Composer: Music21
Title: madrigal.5.1.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C: V
m2 iii7 b3 I6/V
m3 V/V
m4 I/V
m5 I
m6 vi7 b3 I6
m7 V
m8 I
m9 I b4 V6
m10 IV6 b4 viio6/V
m11 V b3 I
m12 I b3 I6
m13 V
m14 I
m15 I b2 V6 b3 IV6
m16 vi b3 V
m17 I
m18 I
m19 V
m20 I b3 vi7
m21 IV/V b3 V65
m22 I b2 I b4 I
m23 I6 b3 I/V b4 I/V
m24 I64/V b3 V/V
m25 I/V
m26 I b4 ii
m27 ii/V b3 V/V
m28 I b3 vi6 b4 IV7/IV
m29 V/V
m30 V/V b2 V b3 I
m31 I b2 ii7 b3 V/vi
m32 V/vi b2 I/VI b3 V/V
m33 V6 b3 I
m34 V
m35 V b4 V
m36 I b3 I b4 I
m37 I65 b3 I b4 I
m38 I b3 I
m39 V b4 I6
m40 V6/V b3 V
m41 I b2 IV6 b3 V7
m42 I
m43 V b2 I b3 V/V b4 V
m44 b3 ii
m45 ii b4 V65
m46 viio/ii
m47 V/V b3 I6
m48 I64 b2 V b3 iii65 b4 V
m49 V b4 V7
m50 I
m51 vi
m52 vi b3 ii6 b4 ii64
m53 viiø2
m54 V/ii
m55 V/V b3 I64/V
m56 V43
m57 viio6/V
m58 V b3 iii b4 V7
m59 V7 b3 V64 b4 V
m60 IV6 b2 V65 b3 I
m61 I b3 V b4 I64
m62 IV64 b2 viio6 b3 I6 b4 IV
m63 V b3 G: I b4 V43
m64 I6 b2 IV b3 V b4 V
m65 V b3 I64
m66 V
m67 I