Composer: Johanna Kinkel (originally published under the name J. Mathieux)
Title: 6 Lieder, Op.10
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 F: I
m2 I6 b2 V b3 I
m3 I
m4 I64 b3 I
m5 I
m6 IV b3 I
m7 V/vi b2 viio43/vi b3 V/vi
m8 V/vi b2 viio2/vi b3 V/vi
m9 I
m10 iv/iii b3 a: i
m11 A: I
m12 V7 b3 I
m13 V b2 viio43/v b3 V
m14 V b2 viio43/v b3 a: V
m15 F: V+
m16 I/V b2 V7/V b3 I/V
m17 V7/vi b3 V7/II
m18 V7/V b3 V7
m19 I b3 I
m20 I b3 ii65
m21 V65/V
m22 V b3 I
m23 I b3 I
m24 V7/II b3 V/V
m25 V7/V b3 V
m26 V7 b3 I
m27 V7 b3 I
m28 V7 b3 I
m29 I
m30 I6 b2 V b3 I
m31 I
m32 I6 b2 V2 b3 vi7