Composer: Johanna Kinkel  (1846 edition originally published under the name J. Mathieux)
Title: 6 Lieder, Op.15
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b3 C: I b4.5 viio43/v
m1 viio2/iii b3 V
m2 viio7/vi b2 vi b3 ii65
m3 I64 b3 V7 I
m4 c: i64
m5 i
m6 V b3 i
m7 g: i64 b3 V7
m8 i b3 c: V7
m9 i
m10 V6/III
m11 Eb: I64 b3 c: V/III
m12 Eb: I
m13 c: V
m14 G: I
m15 V65
m16 I
m17 I b3 viio7/i
m18 I b3 viio7/i
m19 I
m20 C: I
m21 I
m22 V7
m23 I b3 V43/IV
m24 V7/ii
m25 ii
m26 I64 b4 V7
m27 I b4.5 viio43/v
m28 iio/bvii b3 V
m29 viio7/vi b2 vi b3 ii65
m30 I64 b3 V7
m31 I