{
    "meta": {
        "title": "automatic",
        "name": "automatic",
        "date": "2020-02-20 11:51:14.157208",
        "producer": "Algomus team",
        "layout": [
            {
                "filter": {
                    "type": "Harmony",
                    "layers": [
                        "reference"
                    ]
                },
                "style": {
                    "line": "top.1"
                }
            },
            {
                "filter": {
                    "type": "Harmony",
                    "layers": [
                        "prediction",
                        "conv_gru_spelling_bass_cut_3"
                    ]
                },
                "style": {
                    "line": "top.2"
                }
            },
            {
                "filter": {
                    "type": "Tonality",
                    "layers": [
                        "reference"
                    ]
                },
                "style": {
                    "line": "bot.1"
                }
            },
            {
                "filter": {
                    "type": "Tonality",
                    "layers": [
                        "prediction",
                        "conv_gru_spelling_bass_cut_3"
                    ]
                },
                "style": {
                    "line": "bot.2"
                }
            }
        ]
    },
    "labels": [
        {
            "type": "Tonality",
            "tag": "a",
            "start": 0.0,
            "actual-duration": 19.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "d",
            "start": 19.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "a",
            "start": 19.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "d",
            "start": 20.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "a",
            "start": 21.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "d",
            "start": 21.5,
            "actual-duration": 4.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "a",
            "start": 26.0,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "C",
            "start": 28.5,
            "actual-duration": 4.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "a",
            "start": 33.0,
            "actual-duration": 18.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "d",
            "start": 51.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "a",
            "start": 51.5,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "d",
            "start": 53.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "a",
            "start": 54.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "d",
            "start": 55.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "a",
            "start": 58.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "C",
            "start": 61.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "a",
            "start": 63.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "C",
            "start": 63.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "a",
            "start": 64.5,
            "actual-duration": 7.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "d",
            "start": 72.0,
            "actual-duration": 5.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 0.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv",
            "start": 3.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 3.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 4.0,
            "actual-duration": 3.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "v",
            "start": 7.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 8.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv",
            "start": 11.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 11.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 12.0,
            "actual-duration": 6.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 18.0,
            "actual-duration": 8.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 26.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii6",
            "start": 26.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "VI",
            "start": 27.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 27.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 28.0,
            "actual-duration": 5.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "v6",
            "start": 33.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 34.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii",
            "start": 35.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 35.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 36.0,
            "actual-duration": 7.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii",
            "start": 43.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "v",
            "start": 43.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 44.0,
            "actual-duration": 6.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 50.0,
            "actual-duration": 8.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 58.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 58.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "VI",
            "start": 59.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 59.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 60.0,
            "actual-duration": 6.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 66.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "v",
            "start": 67.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 68.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 69.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv",
            "start": 71.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 71.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "v",
            "start": 72.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V42",
            "start": 73.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 74.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv6",
            "start": 74.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 75.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 76.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 76.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        }
    ]
}