Composer: Corelli, Arcangelo
Title: op04n08a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n08a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/2
m1 d: i
m2 b3 V
m3 i b2 i6 b3 V
m4 i[add9] b2 i b3 #viio/iv
m5 iv[add9] b2 iv b3 V6
m6 i b2 iv6
m7 V b2  b3 V2
m8 i6[no1][add2] b2 i6 b3 i
m9 a: V[no3][add4] b2 V b3 iio6
m10 i6[no1][add2] b2 i6
m11 iv[add9] b2 iv
m12 V7 b2 VI b3 iiø65
m13 Cad64 b2 V[no3][add4] b3 V
m14 i
m15 b2 d: V7
m16 i b2 V7 b3.5 V
m17 i b2 F: #viio64/ii b3.5 V/ii
m18 ii6 b2 viio/V b3.5 V6/V
m19 V b2 viio64 b3.5 V
m20 I6 b2 V6 b3 I
m21 IV[add9] b2 V7 b3 vi
m22 IVM7 b2 V[no3][add4] b3 V
m23 I b2 d: i6
m24 iv b2 V
m25 i[add9] b2 i
m26 iio6[no1][add2] b2 iio6 b3 iv
m27 V[add9] b2 V[no3][add4] b3 viio/V/iv
m28 V[add9]/iv b2 V[no3][add4]/iv b3 #viio/iv
m29 iv[add9] b2 iv
m30 V7 b2 VI b3 iiø65
m31 Cad64 b2 V[no3][add4] b3 V
m32 V/iv b2 V6/iv b3 V7/iv
m33 iv b2 V6/iv b3 V65/iv
m34 iv b2 V6/iv b3 V7/iv
m35 iv b2 V6/iv b3 V65/iv
m36 iv b3 V
m37 b2 iv6
m38 V
