Composer: Samuel Coleridge-Taylor
Title: 6 Sorrow Songs, Op.57
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 e: i
m2 i6 b1.667 V b2 viio6 b2.5 viio43 b3 VI6
m3 iiø2 b2 i7 b3 IV64/I
m4 iv6 b1.667 i b2 i64 b2.5 V6 b2.667 V6 b3 viio43 b3.5 viio43
m5 i b1.667 i b2 V7 b3 V7/iv b3.667 viio7/iv
m6 VI6 b1.667 VI b2 I6/III b2.5 I6/III b3 iii/III
m7 i b2.5 i
m8 i6 b2 viio6 b2.5 viio43 b3 VI6
m9 VI6 b1.667 i b2 i7 b3 IV64/I b3.667 iv64
m10 iv6 b1.667 i b2 i64 b2.5 V6 b2.667 V6 b3 viio43 b3.5 viio43
m11 i b1.667 i b2 V7 b3 V7/iv b3.667 viio7/iv
m12 i b1.667 VI b2 III+64 b3.667 V6
m13 i b3 III+6
m14 I/III b3 viio43/v
m15 viio7 b3 I64/III b3.667 i
m16 iiø7/v b2 V65/bVII
m17 viio2 b2 G: I6 b2.5 e: I6/III b3.667 I6/III
m18 a: viio7 b2 III+64 b3.5 E: V6/iv
m19 C: I64 b2 IV6 b2.5 I64 b3 I6
m20 b: V b1.5 V7 b2 V b2.5 V b3 e: iii2/bVII b3.5 iii64/bVII
m21 iiø43 b2 iiø43 b3 V b3.667 III+7
m22 Ger65/bVII b2 Ger65/bVII b3 a: I/I b3.333 e: I/IV b3.667 I/IV
m23 V43/bII
m24 V43 b2 Fr43/iv b3.667 V7
m25 i b2 i
m26 i