
PITCH COVERAGE =====================

I rate the pitch coverage at about 83.5%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 7, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B2', 'B4', 'C#5', 'E5', 'A5'], ['B2', 'B4', 'D#5', 'G#5']].
Match strength estimated at 57.0%.
How about:
m7 b1.33 iii6 for the slice ['B2', 'B4', 'D#5', 'G#5']


Measure 7, beat 2.67, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B2', 'E4', 'G#4', 'B4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m7 b2.67 vi42 for the slice ['B2', 'E4', 'G#4', 'B4', 'C#5']


Measure 9, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E3', 'G#3', 'D4', 'B4'], ['E3', 'G#3', 'D4', 'B4'], ['E3', 'G#3', 'D4', 'B4']].
Match strength estimated at 25.0%.
How about:
m9 b1 Ib753 for the slice ['E3', 'G#3', 'D4', 'B4']
m9 b1.67 Ib753 for the slice ['E3', 'G#3', 'D4', 'B4']
m9 b2 Ib753 for the slice ['E3', 'G#3', 'D4', 'B4']


Measure 9, beat 2.33, V7/IV in E major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A3', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1.67, I64 in E major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['E3', 'A3', 'C#4', 'A4', 'C#5']].
Match strength estimated at 20.0%.
How about:
m10 b1.67 IV64 for the slice ['E3', 'A3', 'C#4', 'A4', 'C#5']


Measure 11, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E2', 'E3', 'G#3', 'D4', 'G#4', 'B4'], ['E2', 'E3', 'G#3', 'D4', 'G#4', 'B4'], ['E2', 'E3', 'G#3', 'D4', 'G#4', 'B4'], ['F#3', 'A3', 'A4'], ['E3', 'G#3', 'B3', 'D4', 'G#4', 'B4']].
Match strength estimated at 27.0%.
How about:
m11 b1 Ib753 for the slice ['E2', 'E3', 'G#3', 'D4', 'G#4', 'B4']
m11 b1.67 Ib753 for the slice ['E2', 'E3', 'G#3', 'D4', 'G#4', 'B4']
m11 b2 Ib753 for the slice ['E2', 'E3', 'G#3', 'D4', 'G#4', 'B4']
m11 b2.67 Ib753 for the slice ['E3', 'G#3', 'B3', 'D4', 'G#4', 'B4']


Measure 15, beat 2.67, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A3', 'F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['D4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2.33, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#4', 'A4', 'B4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2.67, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B3', 'G#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A3', 'C#5'], ['A3', 'B4'], ['A3', 'A4'], ['C#4', 'E4', 'E5'], ['B3', 'E4', 'D#5', 'E5'], ['A3', 'E4', 'C#5', 'E5']].
Match strength estimated at 40.0%.
How about:
m17 b2.67 IV for the slice ['A3', 'E4', 'C#5', 'E5']


Measure 19, beat 2, vi in c# minor, indicating the pitches ['A#', 'C#', 'E#'] accounting for successive slices of [['F#2', 'A3', 'C#4', 'A4']].
Match strength estimated at 25.0%.
How about:
m19 b2 iv for the slice ['F#2', 'A3', 'C#4', 'A4']


Measure 20, beat 2.67, V7/VI in c# minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B#3', 'F#4', 'D#5']].
Match strength estimated at 0.0%.
How about:
m20 b2.67 viio for the slice ['B#3', 'F#4', 'D#5']


Measure 21, beat 1.33, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['B3', 'E#4', 'C#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2.67, viio7 in c# minor, indicating the pitches ['B#', 'D#', 'F#', 'A'] accounting for successive slices of [['F##3', 'E4', 'A#4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m21 b2.67 #ivob7b53 for the slice ['F##3', 'E4', 'A#4', 'C#5']


Measure 22, beat 1.33, v in E major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G#3', 'E4', 'G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1.67, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['G#2', 'G#3', 'B#3', 'D#4', 'F#4']].
Match strength estimated at 40.0%.
How about:
m22 b1.67 III75#3 for the slice ['G#2', 'G#3', 'B#3', 'D#4', 'F#4']


Measure 22, beat 2, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['C#3', 'G#3', 'C#4', 'E4'], ['C#3', 'G#3', 'C#4', 'E4']].
Match strength estimated at 25.0%.
How about:
m22 b2 vi for the slice ['C#3', 'G#3', 'C#4', 'E4']
m22 b2.67 vi for the slice ['C#3', 'G#3', 'C#4', 'E4']


Measure 24, beat 2, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'F#3', 'D#4', 'A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2.67, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['E3', 'F#3', 'D#4', 'A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 2, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B2', 'F#3', 'D#4', 'A4'], ['B2', 'D#3', 'A3', 'F#4']].
Match strength estimated at 25.0%.
How about:
m26 b2 II75#3 for the slice ['B2', 'F#3', 'D#4', 'A4']
m26 b2.67 II75#3 for the slice ['B2', 'D#3', 'A3', 'F#4']


Measure 30, beat 2, I7/IV in E major, indicating the pitches ['A', 'C#', 'E', 'G#'] accounting for successive slices of [['D4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G#2', 'G#3', 'B#3', 'G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1.33, V/VI in E major, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2.33, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B2', 'B3', 'C#5', 'E5', 'A5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E2', 'E3', 'G#3', 'D4', 'G#4', 'B4'], ['E2', 'E3', 'G#3', 'D4', 'G#4'], ['E2', 'E3', 'G#3', 'D4', 'G#4', 'B4'], ['E2', 'E3', 'G#3', 'D4', 'G#4', 'B4'], ['F#3', 'A3', 'D4', 'A4'], ['E3', 'G#3', 'B3', 'D4', 'G#4', 'B4']].
Match strength estimated at 22.0%.
How about:
m37 b1 Ib753 for the slice ['E2', 'E3', 'G#3', 'D4', 'G#4', 'B4']
m37 b1.67 Ib753 for the slice ['E2', 'E3', 'G#3', 'D4', 'G#4', 'B4']
m37 b2 Ib753 for the slice ['E2', 'E3', 'G#3', 'D4', 'G#4', 'B4']
m37 b2.5 bVII63#3 for the slice ['F#3', 'A3', 'D4', 'A4']
m37 b2.67 Ib753 for the slice ['E3', 'G#3', 'B3', 'D4', 'G#4', 'B4']


Measure 38, beat 1.67, I64 in E major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['E3', 'A3', 'C#4', 'A4', 'C#5']].
Match strength estimated at 20.0%.
How about:
m38 b1.67 IV64 for the slice ['E3', 'A3', 'C#4', 'A4', 'C#5']


Measure 39, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E3', 'G#3', 'D4', 'E4', 'B4', 'E5'], ['E3', 'G#3', 'D4', 'E4', 'B4', 'E5'], ['E3', 'G#3', 'D4', 'E4', 'B4', 'E5'], ['A3', 'E4', 'A4', 'E5'], ['E3', 'B3', 'D4', 'E4', 'G#4', 'E5']].
Match strength estimated at 20.0%.
How about:
m39 b1 Ib753 for the slice ['E3', 'G#3', 'D4', 'E4', 'B4', 'E5']
m39 b1.67 Ib753 for the slice ['E3', 'G#3', 'D4', 'E4', 'B4', 'E5']
m39 b2 Ib753 for the slice ['E3', 'G#3', 'D4', 'E4', 'B4', 'E5']
m39 b2.67 Ib753 for the slice ['E3', 'B3', 'D4', 'E4', 'G#4', 'E5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 65.89%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2, V7 in E major, indicating the bass B for lowest note(s) of: ['E3', 'A3', 'G#3'].
How about:
m1 b2 V42


Measure 2, beat 2.67, I in E major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m2 b2.67 I64


Measure 3, beat 2.33, I in E major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m3 b2.33 I64


Measure 6, beat 1.33, V in E major, indicating the bass B for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1.67, V65 in E major, indicating the bass D# for lowest note(s) of: ['F#3'].
How about:
m6 b1.67 V43


Measure 6, beat 2.33, IV in E major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m6 b2.33 IV6


Measure 9, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.33, V7/IV in E major, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.67, I in E major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m9 b2.67 I64


Measure 10, beat 1.67, I64 in E major, indicating the bass B for lowest note(s) of: ['E3'].
How about:
m10 b1.67 I


Measure 10, beat 2, V7 in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['E3', 'F#3', 'E2'].
How about:
m11 b1 V43


Measure 15, beat 2, V7 in E major, indicating the bass B for lowest note(s) of: ['E3', 'G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.67, V in E major, indicating the bass B for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 2, V7 in E major, indicating the bass B for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 2.33, I in E major, indicating the bass E for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B3', 'A3', 'C#4'].
How about:
m17 b1 I64


Measure 18, beat 1.67, ii in E major, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m18 b1.67 ii6


Measure 19, beat 2, vi in c# minor, indicating the bass A# for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.67, V7/VI in c# minor, indicating the bass E for lowest note(s) of: ['B#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2.67, viio7 in c# minor, indicating the bass B# for lowest note(s) of: ['F##3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, i in c# minor, indicating the bass C# for lowest note(s) of: ['G#3'].
How about:
m22 b1 i64


Measure 22, beat 1.33, v in E major, indicating the bass B for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1.67, V7 in E major, indicating the bass B for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2, i in E major, indicating the bass E for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m24 b1 I64


Measure 26, beat 1.67, IV in A major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m26 b1.67 IV64


Measure 26, beat 2, V7 in A major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m26 b2 V43


Measure 27, beat 1.67, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m27 b1.67 I64


Measure 29, beat 2, V7 in E major, indicating the bass B for lowest note(s) of: ['E3', 'A3', 'G#3'].
How about:
m29 b2 V42


Measure 30, beat 2, I7/IV in E major, indicating the bass A for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2.33, IV in E major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m30 b2.33 IV6


Measure 30, beat 2.67, I in E major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m30 b2.67 I64


Measure 31, beat 2.33, I in E major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m31 b2.33 I64


Measure 32, beat 1.67, ii in E major, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m32 b1.67 ii6


Measure 33, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1.33, V/VI in E major, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2.33, I in E major, indicating the bass E for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m35 b2 I64


Measure 37, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['E3', 'F#3', 'E2'].
How about:
m37 b1 V43


Measure 38, beat 1, IV in E major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m38 b1 IV64


Measure 38, beat 1.67, I64 in E major, indicating the bass B for lowest note(s) of: ['E3'].
How about:
m38 b1.67 I


Measure 38, beat 2, V7 in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['E3', 'A3'].
How about:
m39 b1 V42


Measure 40, beat 1.33, V7 in E major, indicating the bass B for lowest note(s) of: ['A2'].
How about:
m40 b1.33 V42


Measure 40, beat 1.67, ii in E major, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m40 b1.67 ii6


Measure 40, beat 2, V7 in E major, indicating the bass B for lowest note(s) of: ['A2'].
How about:
m40 b2 V42


Measure 40, beat 2.67, ii in E major, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m40 b2.67 ii6


