Composer: Ann Mounsey Bartholomew
Title: Songs of Remembrance
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 Ab: I
m2 V7 b2 I
m3 V7/ii
m4 ii b2 V
m5 I b2 IV6
m6 V b2 I
m7 I6 b2 ii6
m8 V7 b2 I
m9 I
m10 V7 b2 I
m11 V7/ii
m12 ii b2 V
m13 I b1.5 V2/IV b2 IV6
m14 V b1.5 V2 b2 I6
m15 I b1.5 V65/IV b2 ii6 b2.5 ii
m16 V b1.5 V65 b2 I
m17 I b2 ii6
m18 V b2 viio7/i b2.5 vi
m19 I b1.5 I b2 ii65 b2.5 ii6
m20 V b2 I
m21 f: V b1.5 V65 b2 i
m22 V b2 i
m23 V65 b2 i
m24 V b2 V
m25 Eb: V b2 I
m26 V b2 I
m27 V65 b2 I
m28 V7 b2 I
m29 IV65 b2 ii6
m30 ii/IV b2 Ab: I6/V
m31 V2
m32 V/V b2 V
m33 I
m34 V65 b2 I
m35 V7 b2 I
m36 V
m37 V65/IV
m38 I/IV
m39 I/IV b2 I6
m40 V43 b2 I
m41 I64
m42 V7 b2 I
m43 I
m44 ii6
m45 V65
m46 I
m47 I
m48 ii6 b2 ii
m49 V7 b2 V43
m50 V7 b2 I
m51 f: V
m52 V
m53 V b2 V7/V
m54 V
m55 i
m56 i6
m57 V
m58 i
m59 I6/III b2 V2/VI
m60 I6/VI
m61 Db: V43
m62 I
m63 ii6 b2 ii
m64 I64
m65 V7
m66 I
m67 I b2 IV6/V b2.5 viio/V
m68 I/V
m69 ii65/V b2 Ab: V65/V
m70 V
m71 I
m72 V7 b2 I
m73 V7/ii
m74 ii b2 V
m75 I b1.5 V2/IV b2 IV6
m76 V b1.5 V2 b2 I6 b2.5 I
m77 V/IV b2 ii6 b2.5 ii
m78 V b2 I
m79 ii6
m80 V7 b2 I
m81 I
m82 I
m83 V7 b2 I64
m84 V7 b2 I