Composer: Johannes Brahms
Title: 6 Songs, Op.6
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 a: i b3 i
m2 i b3 i
m3 i b3 i
m4 i
m5 i
m6 i
m7 i
m8 i
m9 V7/I
m11 A: iii6
m12 iii6
m13 iii6
m14 iii6
m16 V
m17 V
m18 V b2 V
m19 V b2 V b3 V7/V
m20 I/V
m21 I64/V b2 V b2.5 I/V b3 V7/V
m22 I/V b2 I/V
m23 V7/V
m24 a: viio2
m25 i b2.5 i b3 viio7
m26 i
m27 C: I64 b2 I64 b3 I64
m28 vi
m29 I64
m30 I64
m31 IV
m32 IV b3 N/III
m33 E: VI7/iv
m34 IV b3 IV64
m35 IV64
m36 I
m37 I
m38 I
m39 I
m40 I
m41 I b3 V7
m42 I
m43 I b3 V7
m44 I
m45 V7
m46 a: viio2
m47 i b3 VI6
m48 i
m49 C: I
m50 vi7 b3.5 vi
m51 I b2.5 F: V
m52 C: I6/IV b3.5 F: I6
m53 I b3 I
m54 I b2 a: VI b2.5 Ger65
m55 A: I64
m56 I
m57 I
m58 I