
Time Signature : 3/4

m1 a: i b3 v b3.5 iv
m2 i b3 v6 b3.5 iv6
m3 i b3 V7 b3.5 vii64
m4 i
m5 I64 b2 C: I64 b2.5 a: I64
m6 i
m7 b2 I6 b3.5 i6
m8 i b3.5 vi
m9 VI b2.5 IV b3 iv6
m10 IV b1.5 iv b2 IV b2.5 IV6 b3 IVGr65 b3.5 IVGr43
m11 V64 b1.5 I64 b2.5 A: I64
m12 a: i b1.5 A: i6 b2 a: i b2.5 iv b3 iv6 b3.5 A: iv6
m13 I
m15 V
m19 b1.5 I b2 V b3 V7 b3.5 V7/V
m20 I b3.5 V
m21 b1.5 I b2 V b3 V7/V
m22 I b2.5 i b3.5 V/V
m23 V7/V b2 a: V7/V b3.5 V65
m24 V7 b1.5 V42 b3.5 V7
m25 i b3 viio7 b3.5 viio43
m26 i
m27 I64 b1.5 V64 b2 C: I64
m28 a: i
m29 I
m30 i b3.5 vi
m31 VI b2.5 IV b3 iv6 b3.5 ii6
m32 IV b2.5 IV6 b3 IVGr65
m33 V64 b1.5 I64 b2.5 A: I64
m34 a: i b1.5 I6 b2 i b2.5 iv b3 iv6 b3.5 A: iv6
m35 I
m37 V
m38 b1.5 I b2 V
m39 I b1.5 V b3 I b3.5 V
m40 b2 I
m41 V b1.5 I b2.5 V b3 V7 b3.5 V7/V
m42 I
m43 V b1.5 I b3 V7/V
m44 I b2.5 i b3 E: i b3.5 A: V/V
m45 V7/V b2 a: vo7/V b2.5 V7/V b3.5 V65/V
m46 viio7 b1.5 viio43 b2 V42 b3 V43 b3.5 V7
m47 i b3 viio7
m48 i
m49 i64 b1.5 I43 b2 C: I64
m50 a: i b1.5 vi b3 i
m51 C: I b1.5 a: I b2 C: I6
m52 a: i b3.5 F: i
m53 I b3 viio65 b3.5 viio6
m54 I b1.5 IV b2 d: i b2.5 A: IV b3 a: IVGr7 b3.5 IVGr43
m55 A: V64 b1.5 I64
m56 d: i b1.5 I b2 i b3 i6 b3.5 A: i
m57 I b3 V
m58 b1.5 I
