Composer: Franz Schubert
Title: Op.52
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 d: V
m2 V
m3 i
m4 V/III b3 iii65/III
m5 i b2 i64 b3 V
m6 i
m7 i
m8 V
m9 iv
m10 i
m11 V
m12 i64 b3 i64
m13 i
m14 V
m15 i b3.5 Ger43
m16 I64/I b2.5 D: I
m17 I
m18 V
m19 I
m20 I
m21 IV
m22 I
m23 V
m24 I
m25 V
m26 I
m27 V
m28 d: i
m29 V/III b3 V/III
m30 i b2 i64 b3 V
m31 i
m32 i
m33 V
m34 iv
m35 i
m36 V
m37 i64 b3 i64
m38 i
m39 V
m40 i b3.5 Ger65
m41 V b2.5 I
m42 I
m43 V/I
m44 D: I
m45 I
m46 IV
m47 I
m48 d: V
m49 i
m50 V
m51 i
m52 V
m53 i
m54 V/III b2.5 V/III b3 V/III b3.5 V/III
m55 i b2 i64 b3 V
m56 i
m57 i
m58 V
m59 iv
m60 i
m61 V
m62 i64 b3 i64
m63 i
m64 V
m65 i b3.5 Ger65
m66 V b2.5 I
m67 D: I
m68 d: V/I
m69 D: I
m70 I
m71 IV
m72 I
m73 d: V
m74 i
m75 V
m76 i
m77 V
m78 i
m79 V/III
m80 i b2 i64 b3 V
m81 i