Composer: Corelli, Arcangelo
Title: op04n10e
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n10e.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/2
m1 G: I b1.5 V b2 I b2.5 V
m2 vi b1.5 V/vi b2 vi b2.5 V/vi
m3 vi b1.5 I b2 IV b2.5 V
m4 ii6 b2 V
m5 b1.5 V b2 vi7
m6 b1.5 viio b2 I[no3][add4] b2.5 I
m7 IV[add9] b1.5 ii6 b2 V b2.5 I
m8 V[no3][add4] b1.5 V b2 I
m9 I b2 V6
m10 vi7 b1.5 V65/V b2 V[no3][add4]
m11 I b1.5 vi6 b2 V7 b2.5 I
m12 V[no3][add4] b1.5 V b2 I
m13  b1.5 I6 b2 IV b2.5 I6
m14 b1.5 I6 b2 IV b2.5 I6
m15 b1.5 I6 b2 IV b2.5 I6
m16 ii b1.5 ii2 b2 V65 b2.5 I
m17 IV[add9] b1.5 IV b2 V7 b2.5 I
m18 V[no3][add4] b1.5 V b2 I
m19  b1.5 I6 b2 IV b2.5 I6
m20 b1.5 I6 b2 IV b2.5 I6
m21 b1.5 I6 b2 IV b2.5 I6
m22 ii b1.5 ii2 b2 V65 b2.5 I
m23 IV[add9] b1.5 ii6 b2 V7 b2.5 I
m24 V[no3][add4] b1.5 V b2 
m25 e: i6 b1.5 iv b2 V b2.5 i
m26 i6 b1.5 iv b2 V b2.5 i
m27 D: I6 b1.5 IV b2 V b2.5 I
m28 V6 b1.5 IV b2 V b2.5 I
m29 b: i6 b2 iv
m30 V b2 vi
m31 i6 b2 viio6 b2.5 i
m32 V[no3][add4] b1.5 V b2 i
m33 a: ii b1.5 ii2 b2 V65 b2.5 i
m34 V2[no5][no3][add6][add4] b1.5 V b2 i
m35 G: ii b1.5 ii2 b2 V65 b2.5 I
m36 ii6 b2 V
m37 b1.5 V b2 vi7
m38 b1.5 V65 b2 I[no3][add4] b2.5 I
m39 IV[add9] b1.5 ii6 b2 V7 b2.5 I
m40 V[no3][add4] b1.5 V b2 I
m41 b1.5 V6 b2 IV6
m42 b1.5 vi6 b2 ii6
m43 b1.5 IV b2 V7 b2.5 I
m44 V[no3][add4] b1.5 V b2 I b2.5 vi
m45 b1.5 V6 b2 vi6
m46 b1.5 vi6 b2 ii6
m47 b1.5 IV b2 V7 b2.5 I
m48 V[no3][add4] b1.5 V b2 I
