Composer: George Butterworth
Title: Love blows as the wind blows
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Bb: ii/V
Time Signature: 6/8

m2 V
Time Signature: 9/8

m3 Eb: I6 b3.5 I6 b4 IV
Time Signature: 6/8

m4 IV6 b1.5 IV b2 ii7 b3 ii7 b3.5 c: iii2/III b4 Eb: vi6 b4.5 V6
Time Signature: 2/4

m5 IV65 b2 V b3 vi7 b4 V64 b4.5 IV64
m6 Bb: I b3 f: iv
m7 F: Cad64/V
Time Signature: 9/8

m8 C: vi65 b2 F: I6/V b3 I/V b4.5 vi/V
m9 viio6 b1.5 ii b2.5 iii/IV b3 ii
Time Signature: 6/8

m10 Ab: V7 b3 V7
m11 f: V43/III b2.5 ii/III b3 ii7/III
m12 iii7/III b2.5 Eb: V7 b3.5 iii7
m13 vi b1.5 ii43 b2.5 vi b3.5 ii64
m14 ii64 b2 iii6 b3 V7
Time Signature: 4/4

m15 I64 b3 vi2
m16 IV b3 IV b4 IV
Time Signature: 9/8

m17 I6 b3 vi7
Time Signature: 4/4

m18 I64 b3 vi65/IV
m19 VI6/ii b2.5 Ab: vi7 b3 ii b3.5 iiø7/iv
Time Signature: 4/4

m20 Db: I64 b4 ii/V
Time Signature: 6/8

m21 iii6 b2 f: ii7/III b3 Db: I64 b4 ii7/V
Time Signature: 9/8

m22 I64 b2 f: ii/III b3 Eb: ii6 b4 e: viiø7/V
Time Signature: 6/8

m23 G: V7/V b3 e: V7/bVII b3.5 V2 b4 i64 b4.5 iii64/bVII
m24 vi/III b2 iv7/v b2.5 V7/bVII b3 vi/III b4 vi/III b4.5 V7
Time Signature: 9/8

m25 G: III+/vi b4 V7/vi b4.5 It/bVI
Time Signature: 3/4

m26 VI/iv b2 c: i64 b2.5 vi65/III b3 VI7 b4 i6 b4.5 vi65/III
Time Signature: 6/8

m27 i6 b2 IV7/III b2.5 V7/III
m28 b2 i b3 iv43/v b3.5 VI6/v
Time Signature: 9/8

m29 N/v b2 Ger65 b3 Ger65
Time Signature: 3/4

m30 a: V7 b3 V7
Time Signature: 3/4

m31 G: V7/ii
Time Signature: 6/8

m32 iii/II
m33 ii2/V
Time Signature: 9/8

m34 D: I64 b3 iiø2/v b4 I64
m35 vi b2 iii6 b3 vi b4 I64
Time Signature: 4/4

m36 IV6 b2.5 I64
m37 g: iv/v b2 iv/v b2.5 iv6/v b3 iv6/v b3.5 iv/v
m38 vi65/bVII b3.5 vi6/III
Time Signature: 4/4

m39 ii65/bVII b3 iii65/VI b4.5 c: III+7/iii
Time Signature: 3/4

m40 VI7 b2 VI b3 VI
m41 G: viio2/iv b2 g#: viio7/bii
m42 i b2.5 I64/III
m43 i b2.5 I64/III
m44 i b2.5 d#: iii6/VI
m45 g#: vi/III b2.5 I64/III
m46 iii6/VI b2 G: vi65/III b2.5 iii64/III
m47 V7
m48 viio6/ii b2.5 iii64/III
Time Signature: 4/4

m49 V7
Time Signature: 3/4

m50 viio/ii b2 V7
m51 viio/ii b2 V7
m52 V43
m53 V65
m54 V
Time Signature: 3/4

m1 ii
Time Signature: 6/8

m2 ii
Time Signature: 9/8

m3 vi7 b2 I6 b2.5 viio6 b3 IV
Time Signature: 6/8

m4 V b2 I b2.5 V6 b3 ii7 b3.5 V64
Time Signature: 2/4

m5 vi6 b1.5 viio6 b2 vi7 b2.5 ii64
m6 iii
m7 iii b2.5 ii
Time Signature: 9/8

m8 V6
m9 V6 b2 V6
Time Signature: 6/8

m10 D: V
m11 V
m12 Ab: ii2
m13 I b2 ii2 b3 ii2
m14 V6 b3 g: iv6
Time Signature: 4/4

m15 Ab: IV6/II b2.5 g: iv6
m16 Bb: V43/V b2.5 iv6/vi
Time Signature: 9/8

m17 ii43
Time Signature: 4/4

m18 viio7/vi b2 iii65
m19 g: ii6/IV b2 C: V7
Time Signature: 4/4

m20 a: VI6
Time Signature: 6/8

m21 I6/VI b3 I6/VI
Time Signature: 9/8

m22 iii7/VI
Time Signature: 6/8

m23 iii7/VI
m24 i
Time Signature: 9/8

m25 i
Time Signature: 3/4

m26 i
Time Signature: 6/8

m27 V7 b3 i
Time Signature: 3/2

m28 i b3 V7
Time Signature: 9/8

m29 i
Time Signature: 3/4

m30 VI64/bvii b1.5 g: VI64 b2 Bb: iv2/vi b2.5 ii2 b3 ii2
Time Signature: 3/4

m31 V7/IV b2 ii65 b3 ii65
Time Signature: 6/8

m32 a: VI6 b3 iv6
m33 VI6 b2.5 C: ii65
Time Signature: 9/8

m34 a: i b2.5 d: iv6/v
m35 a: iv43
Time Signature: 4/4

m36 Ger65/iv b2 iii65/III
m37 C: V7/iii b2 a: V2/v
m38 ii/bVII
Time Signature: 4/4

m39 ii/bVII b2 D: ii/IV
Time Signature: 3/4

m40 ii7/IV
m41 ii7/IV b3 a: vi7/III b4 vi7/III
m42 vi7/III
m43 i64
m44 A: I64 b2 I
m45 I
Time Signature: 9/8

m0 I6
Time Signature: 3/4

m1 iiø2/iii
Time Signature: 6/8

m2 VI65/iii b2 f#: ii/bVII
Time Signature: 9/8

m3 E: iii b2 c#: vi/III b3 E: V43/vi
Time Signature: 6/8

m4 vi2 b2 V
Time Signature: 2/4

m5 V7 b2 V
m6 b2 viiø2
m7 viio b2 ii6
Time Signature: 9/8

m8 iii b2 vi6 b3 iii2 b3.667 V64
m9 i/i b2 e: V2 b3 E: VI6/v
Time Signature: 6/8

m10 e: ii2/I b2 i
m11 ii7/bVII b2 V43/bVII
m12 E: IV64/bVII b2.667 vi65/bVII
m13 f#: ii64/bVII
m14 c#: i b2 i b2.667 i
Time Signature: 4/4

m15 i6 b2 i b2.667 V2
m16 i6 b1.667 V2 b2 i6 b2.333 iv64/v b2.667 E: I64
Time Signature: 9/8

m17 Cad64 b2 iii2 b3 c#: ii/III
Time Signature: 4/4

m18 V2 b2 d#: V b3 V43
m19 V43 b2 V2/bVII b3 V43
Time Signature: 4/4

m20 iio6/v b2 V43 b3 viio6/bVII
Time Signature: 6/8

m21 vi2/III b2 F#: vi2
Time Signature: 9/8

m22 V b3.667 V
Time Signature: 6/8

m23 iv6/i
m24 IV
Time Signature: 9/8

m25 B: I b3 F#: iiø2/i b3.667 VI6/i
Time Signature: 3/4

m26 A: viio2/vi b2 viio6 b3 V43/IV b3.667 V43/IV
Time Signature: 6/8

m27 C: iv7/vi b2 F#: V/bV
Time Signature: 3/2

m28 V64/bV b2 viiø65/bV
Time Signature: 9/8

m29 I64
Time Signature: 3/4

m30 V b2 vi2
Time Signature: 3/4

m31 i/v
Time Signature: 6/8

m32 f#: i/v
Time Signature: 9/8

m34 F#: vi65/bVII b2 iii2/bVII b3 f#: ii/bVII
m35 i b2 V/bVII b3 ii6/I
Time Signature: 4/4

m36 F#: ii6 b2 B: IV/V
m37 F#: V/i
Time Signature: 3/4

m1 g: i b1.5 i b2 i b2.5 i64 b3 III+7/iii
Time Signature: 6/8

m2 i b1.5 i b2 i b2.5 i64 b3 III+7/iii
Time Signature: 9/8

m3 i b2 i b2.5 i64 b3 III+7/iii
Time Signature: 6/8

m4 i b2.5 i64 b3 i
Time Signature: 2/4

m5 i b2 i b2.5 i64 b3 III+7/iii
m6 i b2.5 i64 b3 III+7/iii
m7 i b2 i b2.5 i64 b3 ii2/I b3.5 iii/III
Time Signature: 9/8

m8 i b1.5 i b2 i b2.5 i64 b3 ii2/I
m9 i b2 i b2.5 i64 b3 ii2/I
Time Signature: 6/8

m10 i b2 i b2.5 i b3 ii6/I
m11 a: i64 b2 iiø7/iv b2.5 ii6/bVII b3 iii65/bVII b3.5 I6/bVII
m12 i6 b2 I6/bVII b2.5 i6 b3 iii65/bVII b3.5 I6/bVII
m13 i6 b2 i7 b2.5 i6 b3 iii65/bVII b3.5 I6/bVII
m14 I b2.5 i b3 ii/bVII b3.5 V43/bVII
Time Signature: 4/4

m15 i64 b2 iiø7/iv b2.5 i6 b3 iii65/bVII b3.5 I6/bVII
m16 i6 b2 I6/bVII b2.5 i6 b3 iii6/bVII b3.5 ii7/bVII
Time Signature: 9/8

m17 iv b3 iv b3.5 iv
Time Signature: 4/4

m18 iv7/iii b3 iv7/iii
m19 iv b2 iv b3.5 iv
Time Signature: 4/4

m20 iv2
Time Signature: 6/8

m21 viio2 b3 iiø65/iii
Time Signature: 9/8

m22 iv b2 iv b3.5 iv
Time Signature: 6/8

m23 iv2
m24 iii6/III
Time Signature: 9/8

m25 iv2 b2 iv
Time Signature: 3/4

m26 V7/ii
Time Signature: 6/8

m27 B: ii2
Time Signature: 3/2

m28 ii2
Time Signature: 9/8

m29 ii7
Time Signature: 3/4

m30 V64
Time Signature: 3/4

m31 V64
Time Signature: 6/8

m32 D: V
m33 V b2.5 G: V/V
Time Signature: 9/8

m34 g: i b2 I6/III b2.5 i6 b3 ii6/I
m35 i6 b2 I/III b2.5 i6 b3 iii6/bVII
Time Signature: 4/4

m36 i b2.5 i64 b3 ii2/I b3.5 iiø2/v
m37 i b2.5 i64 b3 ii/I
m38 i b2.5 i b3 ii2/I
Time Signature: 4/4

m39 i b2.5 i b3 ii2/I
Time Signature: 3/4

m40 i b2.5 i b3 ii2/I
m41 i b2.5 i64 b3 ii2/I
m42 i b2.5 i b3 ii2/I
m43 i b2.5 i b3 IV/I
m44 a: ii64/bVII b2 ii65/bVII b2.5 ii6/bVII b3 iii/bVII b3.5 I6/bVII
m45 i6 b2 I6/bVII b2.5 ii6/bVII b3 iii65/bVII b3.5 I6/bVII
m46 i6 b2 ii7/bVII b2.5 i6 b3 vi43/bVII b3.5 I6/bVII
m47 i b3 I/bVII
m48 i64 b2 i7 b2.5 i6 b3 I6/bVII b3.5 V6/III
Time Signature: 4/4

m49 i6 b2 i6 b2.5 i6 b3 e: iii65/III b3.5 I6/VI b4 a: ii65/III b4.5 i64/iii
Time Signature: 3/4

m50 F: iv/v
m51 c: V/III
m52 f: iv/v
m53 Bb: I6
m54 Eb: iv/i b3 eb: iv7
m55 iv b2.5 i
m56 ab: III+
m57 Eb: V+6/VI b2.5 e: iv/v
m58 iv43/v
m59 b: i b2 e: iv64/v b3 i
m60 iii/V
m61 iii/V
m62 i64
m63 i b2 i
m64 iii/V b2.5 b: iii/I
m65 D: iii/VI
m66 V b2.5 V64
m67 V b3 V
m68 g: iv/v b2 i b3 iiø65/v
m69 i b1.5 ii6/I b2 I6/III b2.5 ii6/bVII b3 iii6/bVII
m70 i b1.5 iiø65/v b2 i b2.5 i64 b3 ii2/I b3.5 iii/III
m71 i b1.5 i b2 i b2.5 i64 b3 III+7/iii
m72 i b2 i b2.5 i64 b3 ii2/I
m73 i b2 iv/v b2.5 i b3 ii6/I
m74 a: ii64/bVII b2 iiø7/iv b2.5 ii6/bVII b3 iii65/bVII b3.5 I6/bVII
m75 i6 b2 I6/bVII b2.5 ii6/bVII b3 iii6/bVII b3.5 G: I6
m76 a: i6 b2 iiø7/iv b2.5 i6 b3 iii65/bVII b3.5 vi43/bVII
m77 I b3 I64/IV
m78 i64 b2 iiø7/iv b2.5 i6 b3 iii/bVII b3.5 I6/bVII
m79 i6 b2 I6/bVII b2.5 i6 b3 C: iii6/V b3.5 I6
m80 ii6 b2 ii b3.5 ii2
m81 iv/i b3 iv/i
m82 iv/vi
m83 iv2/vi b2.5 ii
m84 viio43/i b3 iv/i
m85 a: iv b2 iv b3.5 iv
m86 C: iv2/vi b2.5 ii7
m87 iii6
m88 a: iv2 b2 d: iv/v
m89 a: V7/II
m90 c#: I64/III
m91 vi2/III
m92 vi7/III
m93 Db: IV64 b1.5 ii7
m94 V
m95 ii7
m96 V
m97 V
m98 V
m99 V b3 IV/VII
m100 f: IV/V
m101 C: I
m102 F: ii/V
m103 V7
m104 V7
m105 g: ii6/bVII b2 IV/bVII b2.5 ii6/bVII b3 i
m106 i6 b2 I/III b2.5 ii6/bVII b3 ii65/I
m107 ii6/bVII b1.5 ii6/bVII b2 IV/bVII b2.5 ii6/bVII b3 III+2/iii
m108 ii6/bVII b2 F: vi43 b3 iii2
m109 ii2 b1.5 I64/V b2 vi43 b2.5 ii2 b3 C: I64
m110 F: ii2 b1.5 V64 b2 vi43 b2.5 ii2 b3 C: I64
m111 F: ii2 b1.5 V64 b2 vi43 b2.5 ii2 b3 V64
m112 ii2 b2 I b3 ii64
m113 ii2 b1.5 V64 b2 vi43 b2.5 ii2 b3 C: V64/IV
m114 F: ii2 b2 I b3 ii64
m115 iii64
m116 C: ii64/IV
m117 vi2/IV
m118 IV64
m119 ii2
m120 I/V