Composer: Bach, Johann Sebastian
Title: Jesu Leiden, Pein und Tod
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m1 Eb: I b2 V7 b3 vi b4 V6
m2 I b2 Ab: IV6 b3 V65
m3 I b2 Eb: V7 b2.5 iii6 b3 IV65 b3.5 viiø2 b4 I64 b4.5 ii65
m4 V b2 V7 b3 I
m5 I b2 V6 b3 IV6 b4 vi
m6 c: iiø2 b1.5 V65 b2 i b3 V
m7 i b2 Eb: V b2.5 V2 b3 I6 b4 I
m8 IV6 b1.5 viio6 b2 viio b2.5 V7 b3 I
m9 vi b2 IV b3 f: viio6 b4 i
m10 iiø2 b1.5 V65 b2 i b3 V
m11 i b2 i6 b2.5 Eb: V2 b3 I6 b4 bb: VI b4.5 iiø43
m12 Cad64 b2 V b3 I
m13 I6 b2 Eb: I b3 vi6 b4 iii
m14 IV2 b1.5 viio6 b2 I6 b3 V
m15 I b2 V6 b3 IV6 b3.5 viio2 b4 I64 b4.5 iiø65
m16 V b2 V7 b3 I
