
PITCH COVERAGE =====================

I rate the pitch coverage at about 98.29%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 2, V42 in G major, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [['G2', 'G3', 'C4', 'C5'], ['G2', 'G3', 'D4', 'B4'], ['G2', 'G3', 'F#4', 'C5']].
Match strength estimated at 42.0%.
How about:
m1 b2.33 I for the slice ['G2', 'G3', 'D4', 'B4']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

Bass note match: 97.06%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 1, beat 2, V42 in G major, indicating the bass C for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


