Composer: Edward Elgar
Title: 7 Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 Eb: IV6 b1.5 Ab: I b2 Eb: I b2.5 I
m2 viiø65 b2 I
m3 IV/IV b2 Ab: I6
m4 Eb: ii7 b2 I
m5 IV6 b2 I
m6 ii b2 I
m7 IV/IV b2 Ab: I6
m8 Eb: I/IV b2 I
m9 ii65 b2 i7/ii b2.5 i/ii
m10 V7/ii b2 ii
m11 I6 b2 viio6 b2.5 I
m12 V65
m13 Ab: I6 b2 I/V b2.5 I/V
m14 Eb: viiø65 b2 I
m15 Ab: IV b2 I6
m16 IV6 b1.5 III+7/ii b2 ii6 b2.5 V43/ii b2.75 V43/ii
m17 ii b2 V6 b2.5 viio6/V
m18 V7 b2 I65 b2.5 V43
m19 I b2 I b2.5 ii
m20 V b2 I
m21 V/IV b2 ii2
m22 V7/IV b2.5 It/#iv
m23 V/IV b1.5 I b2 V7/IV b2.5 I64/IV
m24 IV64 b2 V65/ii
m25 i/ii b2 V65/ii
m26 bb: i
m27 Ab: i/ii b2.5 ii
m28 V65 b1.25 V65 b1.5 viio2/ii b2 V65 b2.25 V65 b2.5 V
m29 I b2 V b2.5 V
m30 viiø65/V b2 I/V
m31 IV b2 I6
m32 I b2 V
m33 vi65 b2 i7/vi
m34 f: V7 b2 Eb: i/ii
m35 I6 b2 ii7 b2.5 I
m36 V65 b2 Ab: V2 b2.5 V2
m37 I6 b2 V43 b2.5 V7
m38 I b2 ii
m39 V7/vi b2 IV b2.5 ii
m40 V b2 I