Composer: Robert Schumann
Title: Dichterliebe, Op.48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 Eb: V
m1 eb: V/I
m2 i64
m3 b1.667 i b2 V7
m4 i
m5 i
m6 VI b1.667 I/VI b2 Cb: V43 b2.5 I b2.667 V6
m7 I
m8 V+64/IV
m9 eb: I/I b2 iv6
m10 iv
m11 iiø43 b2 V
m12 V
m13 V
m14 b1.667 i b2 V7
m15 i
m16 i
m17 I/VI b1.667 I/VI b2 Cb: V43 b2.5 I b2.667 V6
m18 I b2 I
m19 V+64/IV
m20 eb: iv6
m21 iv
m22 iiø43 b2 V b2.667 i
m23 i
m24 iv b2 i
m25 i
m26 iv b2 i
m27 i b2 Db: V7
m28 I
m29 IV b2 ab: viio7
m30 iv43 b2 III+64/ii
m31 Gb: I6 b2 ab: iv64
m32 V65 b2 V65
m33 V65 b2 i
m35 b1.667 eb: i64 b2 V7 b2.667 V
m36 i
m37 b2.667 V
m38 i