Composer: Robert Schumann
Title: Dichterliebe, Op.48 - No.13: Ich hab' im Traum geweinet
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 6/8

Form: Verse 1

m0 b2.67 eb: V
m1 b1 V
m2
m3 b1.67 i b2 V7[no5] b2.5 i64 b2.67 V
m4 b1 i b2.67 Cb: V43[no3]
m5
m6 b1 I6 b1.67 I b2 V43 b2.5 I b2.67 V6
m7 b1 I
m8 b1 III+/vi
m9 b2 vi6
m10
m11 b1 eb: iio b1.67 VI b2 V ||

Form: Verse 2

m12-21 = m1-10

m22 b1 eb: iio b1.67 VI b2 V b2.67 i
m23
m24 b1 iv b2 i
m25
m26 b1 iv b2 i
m27 b2 Db: V7
m28 b1 I
m29 b1 bII6#5 b2 V65/V
m30 b1 i64 b2 V+64/IV
m31 b1 IV6 b2 ab: iv64
m32 b1 V65
m33 b2 i
m34
m35 b1.67 i64 b2 V7[no3] b2.5 i64 b2.67 V
m36 b1 i
m37 b2.67 V
m38 b1 i
