
Time Signature : 6/8

m0 b2.67 eb: i
m1 v b1.33 V b1.67 I
m2 b1.33 iv b2 V
m3 b1.67 i b2 V7 b2.67 V
m4 i
m5 b2 iv b2.33 i
m6 b1.67 I b2 Cb: V7 b2.33 I b2.67 eb: I
m7 Cb: I b1.67 eb: I
m9 b1.67 iv
m10 b1.67 i b2.67 V
m11 b1.67 iv b2 V
m13 I b1.33 i b2 V
m14 b1.67 i b2 V7 b2.67 V
m15 i
m16 b2 iv b2.33 i
m17 b1.67 Cb: I b2 V7 b2.33 I
m19 b2.33 eb: I
m20 V b1.33 I b1.67 iv
m21 b1.67 i b2.67 V
m22 b1.67 iv b2 V b2.67 i
m24 iv b2 i
m26 iv b2 i
m27 b2 Db: V7
m28 I
m29 IV b1.67 iv b2 V65 b2.33 Ab: V65
m30 b1.33 V42 b2 ab: V6 b2.33 Db: V6
m31 IV6 b1.67 Gb: IV6 b2 ab: iv6 b2.67 iv
m32 V65 b2 V7
m33 b2 i
m34 eb: i
m35 b1.67 v b2 V7 b2.67 V
m36 i
m37 b2.67 V
m38 i
