Composer: Augusta Holmès
Title: Vingt Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Ab: I b2 I64 b2.5 I64 b3 I64 b3.5 I64
m2 V7
m3 I b2 I64 b3 I64 b3.5 I64
m4 V7
m5 I b2 Cad64 b3 Cad64 b3.5 V
m6 I b2 I64 b3 I64 b3.75 I64
m7 V7
m8 I b2 I64 b3 I64
m9 I b2 Cad64
m10 I b2 I64
m11 V7
m12 I b2 I64
m13 IV b2 IV64
m14 I/III b2 C: I64 b3 I64
m15 V7
m16 I b2 I64
m17 Ab: i/vi b2 VI64/vi
m18 I64
m19 V7
m20 I b2 I64 b3 I64
m21 I b2 I64
m22 iii6 b3 V7
m23 I b2 I64
m24 Cad64 b3 V7
m25 i/vi
m26 f: V b2 C: I64
m27 V7 b3 Ab: V7/III
m28 V7 b2 viiø7
m29 I b2 I64
m30 V7 b3 V7
m31 I b2 I64
m32 V7
m33 Ger65/i
m34 I b2 I64
m35 V7
m36 I b2 I64
m37 I b2 I64
m38 V7
m39 I b2 I64
m40 V7
m41 Ger65
m42 I
m43 V7 b2 ii b3 ii
m44 I b2 I64
m45 I b2 Cad64
m46 I b2 I64
m47 V7
m48 I b2 I64
m49 I b2 Cad64
m50 I b2 I64
m51 V7
m52 I b2 I64
m53 IV b2 IV64
m54 iii
m55 C: V7
m56 I b2 I64
m57 f: VI43 b2 Ab: VI64/vi
m58 I64
m59 V7
m60 I b2 I64
m61 I b2 I64
m62 V7 b3 V7
m63 I b2 I64
m64 iii65 b3 V7
m65 i/vi
m66 f: V b2 V64
m67 V7/V
m68 Ab: V7
m69 I b2 I64
m70 iii65 b3 V7
m71 I b2 I64
m72 V7 b3 V7
m73 Ger65/i
m74 I b2 I64
m75 V7
m76 I b2 Cad64
m77 I b2 I64
m78 iii6 b3 V7
m79 I b2 I64 b3.5 I
m80 iii6 b3 V7
m81 V7/#i b2 V7/#i
m82 I b2 I64 b2.5 I b3 I b3.5 I
m83 V7 b2 ii b3 ii
m84 I