
PITCH COVERAGE =====================

I rate the pitch coverage at about 91.18%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 7, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-2', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-2', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2, V64 in C major, indicating the pitches ['D', 'G', 'B'] accounting for successive slices of [['G3', 'C4', 'E4', 'C5', 'E5', 'G5'], ['G3', 'C4', 'E4', 'C5', 'E5', 'G5', 'E6'], ['G3', 'C4', 'E4', 'G4', 'E5', 'G5'], ['G3', 'G4', 'E5', 'G5'], ['G3', 'E4', 'E5', 'G5']].
Match strength estimated at 43.0%.
How about:
m14 b2 I64 for the slice ['G3', 'C4', 'E4', 'C5', 'E5', 'G5']
m14 b2.5 I64 for the slice ['G3', 'C4', 'E4', 'C5', 'E5', 'G5', 'E6']
m14 b3 I64 for the slice ['G3', 'C4', 'E4', 'G4', 'E5', 'G5']


Measure 15, beat 1, V43 in C major, indicating the pitches ['D', 'F', 'G', 'B'] accounting for successive slices of [['G1', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2.5, V64 in C major, indicating the pitches ['D', 'G', 'B'] accounting for successive slices of [['G3', 'C4', 'E4', 'C5', 'E5', 'G5', 'E6'], ['G3', 'C4', 'E4', 'G4', 'E5', 'G5'], ['G3', 'E5', 'G5']].
Match strength estimated at 49.0%.
How about:
m16 b2.5 I64 for the slice ['G3', 'C4', 'E4', 'C5', 'E5', 'G5', 'E6']
m16 b3 I64 for the slice ['G3', 'C4', 'E4', 'G4', 'E5', 'G5']


Measure 17, beat 1, IV in C major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D-2', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['F2', 'A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2.5, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['F3', 'A-3', 'C4', 'G4', 'F5', 'A-5', 'F6']].
Match strength estimated at 29.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 3, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['F3', 'A-3', 'C4', 'G4', 'F5', 'A-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 2, V64 in C major, indicating the pitches ['D', 'G', 'B'] accounting for successive slices of [['G3', 'C4', 'E4', 'C5', 'E5', 'G5'], ['G3', 'C4', 'E4', 'C5', 'E5', 'G5', 'E6'], ['G3', 'C4', 'E4', 'G4', 'E5', 'G5'], ['G3', 'E4', 'E5', 'G5']].
Match strength estimated at 41.0%.
How about:
m26 b2 I64 for the slice ['G3', 'C4', 'E4', 'C5', 'E5', 'G5']
m26 b2.5 I64 for the slice ['G3', 'C4', 'E4', 'C5', 'E5', 'G5', 'E6']
m26 b3 I64 for the slice ['G3', 'C4', 'E4', 'G4', 'E5', 'G5']


Measure 27, beat 3, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['G3', 'B3', 'D4', 'F4', 'F5', 'A5'], ['G3', 'B3', 'E4', 'F4', 'F5', 'A5'], ['G3', 'E4', 'F5', 'A5'], ['G3', 'F4', 'F5', 'A5']].
Match strength estimated at 21.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 3.5, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-5', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['F-2', 'A-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1.5, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['F-2', 'A-4'], ['F-2', 'F-3', 'A-4'], ['F-2', 'A-3', 'A-4', 'E--5', 'A-5'], ['F-2', 'E--4', 'A-4', 'B--5']].
Match strength estimated at 41.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2, IVGr65 in A- major, indicating the pitches ['F', 'A-', 'C', 'D-'] accounting for successive slices of [['F-3', 'A-3', 'E--4', 'E--5', 'F-5', 'A-5'], ['F-3', 'A-3', 'E--4', 'E--5', 'F-5', 'A-5', 'E--6'], ['F-3', 'A-3', 'E--4', 'E--5', 'F-5', 'A-5']].
Match strength estimated at 32.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 3.5, IVGr7 in A- major, indicating the pitches ['D-', 'F', 'A-', 'C'] accounting for successive slices of [['F-3', 'E--5', 'F-5', 'A-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['F-2', 'A-3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1.5, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['F-2', 'A-3'], ['F-2', 'F-3', 'A-3'], ['F-2', 'A-3', 'E--5', 'A-5'], ['F-2', 'A-3', 'C-4', 'B--5']].
Match strength estimated at 39.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2, IVGr65 in A- major, indicating the pitches ['F', 'A-', 'C', 'D-'] accounting for successive slices of [['F-3', 'A-3', 'C-4', 'F-4', 'E--5', 'A-5'], ['F-3', 'A-3', 'C-4', 'F-4', 'E--5', 'A-5', 'E--6'], ['F-3', 'A-3', 'C-4', 'F-4', 'E--5', 'A-5'], ['F-4', 'E--5', 'A-5']].
Match strength estimated at 31.0%.
How about:
m41 b2 bVI75#3 for the slice ['F-3', 'A-3', 'C-4', 'F-4', 'E--5', 'A-5']
m41 b2.5 bVI75#3 for the slice ['F-3', 'A-3', 'C-4', 'F-4', 'E--5', 'A-5', 'E--6']
m41 b3 bVI75#3 for the slice ['F-3', 'A-3', 'C-4', 'F-4', 'E--5', 'A-5']


Measure 43, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-2', 'D-3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 3, v in A- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['E-2', 'B-3', 'D-5', 'F5'], ['B-3', 'D-5', 'F5']].
Match strength estimated at 42.0%.
How about:
m43 b3.5 ii for the slice ['B-3', 'D-5', 'F5']


Measure 47, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-2', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-2', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-2', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C2', 'C5'], ['C2', 'C5'], ['C2', 'G3', 'C5'], ['C2', 'C4', 'C5', 'E5', 'G5'], ['C2', 'E4', 'C5', 'A5']].
Match strength estimated at 6.0%.
How about:
m54 b1.75 III for the slice ['C2', 'C4', 'C5', 'E5', 'G5']
m54 b1.88 #i6 for the slice ['C2', 'E4', 'C5', 'A5']


Measure 55, beat 1, V43 in C major, indicating the pitches ['D', 'F', 'G', 'B'] accounting for successive slices of [['G1', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 3, V64 in C major, indicating the pitches ['D', 'G', 'B'] accounting for successive slices of [['G3', 'C4', 'E4', 'G4', 'E5', 'G5'], ['G3', 'E5', 'G5']].
Match strength estimated at 58.0%.
How about:
m56 b3 I64 for the slice ['G3', 'C4', 'E4', 'G4', 'E5', 'G5']


Measure 58, beat 3.5, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'C4', 'C5', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-2', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 3, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['F3', 'A-3', 'C4', 'G4', 'F5', 'A-5'], ['F3', 'F4', 'F5', 'A-5']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 1, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['C2', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 2, V64 in A- major, indicating the pitches ['B-', 'E-', 'G'] accounting for successive slices of [['G3', 'C4', 'E4', 'C5', 'E5', 'G5']].
Match strength estimated at 33.0%.
How about:
m66 b2 III6#64 for the slice ['G3', 'C4', 'E4', 'C5', 'E5', 'G5']


Measure 66, beat 2.5, V64 in C major, indicating the pitches ['D', 'G', 'B'] accounting for successive slices of [['G3', 'C4', 'E4', 'C5', 'E5', 'G5', 'E6'], ['G3', 'C4', 'E4', 'G4', 'E5', 'G5'], ['G3', 'E4', 'E5', 'G5']].
Match strength estimated at 44.0%.
How about:
m66 b2.5 I64 for the slice ['G3', 'C4', 'E4', 'C5', 'E5', 'G5', 'E6']
m66 b3 I64 for the slice ['G3', 'C4', 'E4', 'G4', 'E5', 'G5']


Measure 67, beat 3, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['G3', 'B3', 'D4', 'F4', 'F5', 'A5'], ['G3', 'B3', 'E4', 'F4', 'F5', 'A5'], ['G3', 'E4', 'F5', 'A5'], ['G3', 'F4', 'F5', 'A5']].
Match strength estimated at 21.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 72, beat 3.5, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'D-5', 'F5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 73, beat 1, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['F-2', 'A-4'], ['F-2', 'A-4'], ['F-2', 'F-3', 'A-4'], ['F-2', 'A-3', 'A-4', 'E--5', 'A-5'], ['F-2', 'E--4', 'A-4', 'B--5']].
Match strength estimated at 46.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 73, beat 2, IVGr65 in A- major, indicating the pitches ['F', 'A-', 'C', 'D-'] accounting for successive slices of [['F-3', 'A-3', 'E--4', 'E--5', 'F-5', 'A-5'], ['F-3', 'A-3', 'E--4', 'E--5', 'F-5', 'A-5', 'E--6'], ['F-3', 'A-3', 'E--4', 'E--5', 'F-5', 'A-5']].
Match strength estimated at 32.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 73, beat 3.5, IVGr7 in A- major, indicating the pitches ['D-', 'F', 'A-', 'C'] accounting for successive slices of [['F-3', 'E--5', 'F-5', 'A-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 1, IV6 in a- minor, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['F-2', 'A-3'], ['F-2', 'A-3'], ['F-2', 'F-3', 'A-3'], ['F-2', 'A-3', 'E--5', 'A-5'], ['F-2', 'A-3', 'C-4', 'B--5']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 2, IV6 in A- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['F-3', 'A-3', 'C-4', 'F-4', 'E--5', 'A-5']].
Match strength estimated at 33.0%.
How about:
m81 b2 bVI75#3 for the slice ['F-3', 'A-3', 'C-4', 'F-4', 'E--5', 'A-5']


Measure 81, beat 2.5, IVGr65 in A- major, indicating the pitches ['F', 'A-', 'C', 'D-'] accounting for successive slices of [['F-3', 'A-3', 'C-4', 'F-4', 'E--5', 'A-5', 'E--6'], ['F-3', 'A-3', 'C-4', 'F-4', 'E--5', 'A-5']].
Match strength estimated at 31.0%.
How about:
m81 b2.5 bVI75#3 for the slice ['F-3', 'A-3', 'C-4', 'F-4', 'E--5', 'A-5', 'E--6']
m81 b3 bVI75#3 for the slice ['F-3', 'A-3', 'C-4', 'F-4', 'E--5', 'A-5']


Measure 81, beat 3.5, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['F-4', 'E--5', 'A-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 83, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-2', 'D-3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 77.18%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 6, beat 3.5, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m6 b3.5 I64


Measure 7, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m7 b1 I64


Measure 10, beat 3, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m10 b3 I64


Measure 11, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m11 b1 I64


Measure 13, beat 2.5, IV6 in A- major, indicating the bass F for lowest note(s) of: ['A-3'].
How about:
m13 b2.5 IV64


Measure 13, beat 3.5, IV in A- major, indicating the bass D- for lowest note(s) of: ['A-3'].
How about:
m13 b3.5 IV64


Measure 14, beat 1, IV in C major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m14 b1 IV64


Measure 14, beat 2, V64 in C major, indicating the bass D for lowest note(s) of: ['G3'].
How about:
m14 b2 V


Measure 15, beat 1, V43 in C major, indicating the bass D for lowest note(s) of: ['G1'].
How about:
m15 b1 V7


Measure 16, beat 2.5, V64 in C major, indicating the bass D for lowest note(s) of: ['G3'].
How about:
m16 b2.5 V


Measure 17, beat 1, IV in C major, indicating the bass F for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, IV6 in A- major, indicating the bass F for lowest note(s) of: ['A-3'].
How about:
m17 b2 IV64


Measure 18, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3', 'E-2'].
How about:
m18 b1 I64


Measure 22, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m22 b1 I64


Measure 24, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m24 b1 I64


Measure 25, beat 1, i in c minor, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.5, i in A- major, indicating the bass A- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3, i in c minor, indicating the bass C for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m26 b1 i64


Measure 26, beat 2, V64 in C major, indicating the bass D for lowest note(s) of: ['G3'].
How about:
m26 b2 V


Measure 27, beat 1, V64 in C major, indicating the bass D for lowest note(s) of: ['G1'].
How about:
m27 b1 V


Measure 27, beat 3, V7 in A- major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m27 b3 V65


Measure 28, beat 2, V42 in A- major, indicating the bass D- for lowest note(s) of: ['G3'].
How about:
m28 b2 V65


Measure 28, beat 2.5, V7 in A- major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m28 b2.5 V65


Measure 28, beat 3.5, I in A- major, indicating the bass A- for lowest note(s) of: ['D-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m30 b1 I64


Measure 31, beat 3.5, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m31 b3.5 I64


Measure 32, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m32 b1 I64


Measure 33, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['F-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1.5, IV in A- major, indicating the bass D- for lowest note(s) of: ['F-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, IVGr65 in A- major, indicating the bass F for lowest note(s) of: ['F-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3.5, IVGr7 in A- major, indicating the bass D- for lowest note(s) of: ['F-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m38 b1 I64


Measure 40, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m40 b1 I64


Measure 41, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['F-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1.5, IV in A- major, indicating the bass D- for lowest note(s) of: ['F-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, IVGr65 in A- major, indicating the bass F for lowest note(s) of: ['F-3', 'F-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['B-3'].
How about:
m43 b2 ii


Measure 47, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m47 b1 I64


Measure 50, beat 3.5, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m50 b3.5 I64


Measure 51, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m51 b1 I64


Measure 53, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2.5, IV6 in A- major, indicating the bass F for lowest note(s) of: ['A-3'].
How about:
m53 b2.5 IV64


Measure 53, beat 3.5, IV in A- major, indicating the bass D- for lowest note(s) of: ['A-3'].
How about:
m53 b3.5 IV64


Measure 54, beat 1, V in A- major, indicating the bass E- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1, V43 in C major, indicating the bass D for lowest note(s) of: ['G1'].
How about:
m55 b1 V7


Measure 56, beat 3, V64 in C major, indicating the bass D for lowest note(s) of: ['G3'].
How about:
m56 b3 V


Measure 57, beat 2, IV6 in A- major, indicating the bass F for lowest note(s) of: ['A-3'].
How about:
m57 b2 IV64


Measure 57, beat 3.5, IV in A- major, indicating the bass D- for lowest note(s) of: ['A-3'].
How about:
m57 b3.5 IV64


Measure 58, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3', 'E-2'].
How about:
m58 b1 I64


Measure 64, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m64 b1 I64


Measure 65, beat 3, i in A- major, indicating the bass A- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 1, i in A- major, indicating the bass A- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 1.5, I in A- major, indicating the bass A- for lowest note(s) of: ['C2'].
How about:
m66 b1.5 I6


Measure 66, beat 2, V64 in A- major, indicating the bass B- for lowest note(s) of: ['G3'].
How about:
m66 b2 V6


Measure 66, beat 2.5, V64 in C major, indicating the bass D for lowest note(s) of: ['G3'].
How about:
m66 b2.5 V


Measure 67, beat 1, V64 in C major, indicating the bass D for lowest note(s) of: ['G1'].
How about:
m67 b1 V


Measure 67, beat 3, V7 in A- major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m67 b3 V65


Measure 70, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m70 b1 I64


Measure 72, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m72 b1 I64


Measure 73, beat 1, IV in A- major, indicating the bass D- for lowest note(s) of: ['F-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 2, IVGr65 in A- major, indicating the bass F for lowest note(s) of: ['F-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 3.5, IVGr7 in A- major, indicating the bass D- for lowest note(s) of: ['F-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 78, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m78 b1 I64


Measure 80, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m80 b1 I64


Measure 81, beat 1, IV6 in a- minor, indicating the bass F for lowest note(s) of: ['F-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 2, IV6 in A- major, indicating the bass F for lowest note(s) of: ['F-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 2.5, IVGr65 in A- major, indicating the bass F for lowest note(s) of: ['F-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 3.5, IV in A- major, indicating the bass D- for lowest note(s) of: ['F-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 83, beat 2.5, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['B-3', 'E-2'].
How about:
m83 b2.5 ii


