Composer: Peter Cornelius
Title: Trauer und Trost, Op.3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 e: i
m2 C: viiø7
m3 a: vi64/III
m4 C: iiø7/i b2 c: V43
m5 C: i/i b2 i2/i
m6 e: viio43 b2 viio43
m7 i6 b2 a: i
m8 e: i64 b2 V
m9 i
m10 viiø7/VI
m11 C: V65/i b2 e: i6/bvi
m12 a: iiø7/iii
m13 i64
m14 e: iiø43
m15 a: V
m16 e: V/iv b2 vi/I
m17 g#: i b2 a: iii/II
m18 g#: i b2 a: iii/II
m19 e: V65 b2 i
m20 N6
m21 i64 b2.5 i64
m22 iio6
m23 i
m24 V
m25 i
m26 viiø7/VI
m27 C: V65/i b2 e: i6/bvi
m28 a: iiø7/iii
m29 i64
m30 e: iiø43
m31 a: V
m32 e: V/iv b2 vi/I
m33 g#: i b2 B: iii
m34 g#: i b2 a: iii/II
m35 e: V65 b2 i
m36 N6
m37 N6
m38 N6
m39 N6
m40 i64
m41 G: ii7
m42 V7
m43 iiø65/i
m44 g: iii7/I
m45 iii6/VI
m46 Eb: I
m47 Ab: i/i
m48 G: iii/II
m49 e: ii7/I
m50 iiø7
m51 iiø7
m52 V7
m53 III+ b2 C: I64
m54 V7
m55 I b2 I
m56 e: vi7/VI b2 Ger7
m57 i64
m58 viio
m59 i