Composer: Peter Warlock
Title: Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 G: I b1.5 I b2 C: IV/V b2.5 G: IV6
m2 I b1.5 I6 b2 IV b2.5 IV6
m3 I b1.5 iii7 b2 vi7
m4 vi7 b2 vi7
m5 IV64 b1.5 I b2 IV64 b2.5 I
m6 I6 b2 V b2.5 V
m7 V6/vi b1.5 vi b2 V6/V b2.5 V
m8 I6 b1.5 iiø7/iii b2 V65/iii b2.5 V2/vi
m9 I6/VI b1.5 V/V b2 V6 b2.5 I
m10 V b1.5 V7 b2 I b2.5 V2/IV
m11 IV6 b1.5 V7 b2 I b2.5 IV6
m12 I6/bIII b1.5 viio7/v b2 V6/v b2.5 iii2/bIII
m13 Ab: viio2/v b1.5 Eb: V7 b2 Ab: V7 b2.5 V7
m14 I b1.5 I b2 IV
m15 G: iv7/bii b2 Ab: V2/i b2.5 G: Ger65/IV
m16 viiø7/IV b2 V43/ii
m17 ii7 b2 V b2.5 V7
m18 I b2 C: IV/V b2.5 G: IV
m19 iv7/i b2 g: V2 b2.5 G: iv7/v
m20 ab: iiø7 b2 V43
m21 Gb: ii7 b2 iii6 b2.5 V7
m22 I b1.5 I6 b2 IV b2.5 IV6
m23 G: iii b2 V2/vii b2.5 iii7/V
m24 ii7 b2 V43 b2.5 V7
m25 I b2 IV b2.5 ii2
m26 I b2 IV b2.5 ii43
m27 Fr7 b2 It b2.5 V7
m28 I