Composer: Walford Davies
Title: 8 New Nursery Rhymes, Op.23
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: I b2 V65 b3 I b4 V43
m2 I6 b2 V43 b3 I
m3 IV6 b3 vi
m4 c: V b3 iii6/III
m5 Eb: IV6
m6 c: i
m7 Eb: I b2 V65 b3 I b4 V43
m8 I6 b2 c: V43/III b3 Eb: I
m9 c: i
m10 V6
m11 VI6
m12 i64
m13 Eb: I b2 V65 b3 I b4 V43
m14 I6 b2 V43 b3 I
m15 c: IV6/III b3 IV6/III b4 IV64/III
m16 V6
m17 i
m18 V64/iv
m19 Eb: I b2 V65 b3 I b4 V43
m20 I6 b2 V43 b3 I
m21 c: I6/VI
m22 i
m23 VI6
m24 I6/VI
m25 i b3 i b4 i
m26 Eb: I b2 viio7/vi b3 I6 b4 viio7/vi
m27 I6 b2 V2 b3 I6 b4 V
m28 I6 b2 V2 b3 I64
m29 I b2 V65 b3 I b4 V43
m30 I6 b2 V43 b3 I
m31 I