Composer: J. S. Bach
BWV:
Title: Vom Himmel hoch, da komm' ich her
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 12/8
 
m0 b4 G: I
m1 V b2 ii6/5/V b2.66 V/V b3 V b3.66 V7 b4 I
m2 ii6/5 b2 V b3 I || b4 I
m3 vi b2 iii b2.66 I6 b3 V6 b3.66 V6/5 b4 I b4.66 IV6
m4 V6 b1.66 V6/5/ii b2 ii b2.5 ii7 b2.66 viio4/3/vi b3 vi || b4 vi
m5 IV b2 IV6 b2.66 IV b3 I b3.66 D: V2 b4 I6 b4.66 vi
m6 ii b2 ii6/5 b2.66 V b3 I || b4 G: vi b4.66 vi6
Note: descending fifth sequence
Note: I6/4 between IV-IV6-IV
m7 vii/o6/5 b1.66 iii b2 vi6/5 b2.66 ii b3 V6/5 b3.66 I b4 IV b4.66 I6/4
Time Signature: 9/8
m8 IV6 b1.66 I6/4 b2 ii6/5 b2.66 V b3 I ||