Composer: Robert Schumann
Title: Liederkreis, Op.39
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 E: I
m2 I64 b3 V7
m3 I
m4 I64 b3 V7
m5 I b3 I
m6 I64 b3 V7
m7 I
m8 I64 b2 V7
m9 I
m10 V7/vii
m11 iii/V b3 V7/vi
m12 vi b3 V7/V
m13 V
m14 I64 b3 V7
m15 C: I
m16 I
m17 I
m18 IV64
m19 V
m20 I
m21 I
m22 viio2/iii
m23 V65
m24 I
m25 V7/IV
m26 V/III
m27 ii65/IV b3 A: V7 b3.5 V7
m28 I
m29 a: I/I b3 i6/v
m30 V2 b2 i6 b3 e: i64
m31 iiø65
m32 V/I b3 V7/I b3.5 E: V7
m33 I
m34 I64 b2 V7 b3 V7
m35 I
m36 I64 b2 V7 b3 V
m37 I b3 I
m38 I64 b2 V b3 V7
m39 I
m40 I64 b2 V7 b3 V7
m41 i/i b3 e: V/III
m42 I/III
m43 I/III b2 i b3 V/III
m44 E: V
m45 I
m46 I
m47 I
m48 IV64
m49 V7
m50 I
m51 I
m52 IV64
m53 V7
m54 I b2.5 I
m55 V7/iv b3.5 Fr7/iii
m56 V/iii
m57 viiø7/VII b3 V7/VI
m58 V/ii
m59 viio7/v
m60 I64 b3 V2
m61 viio65/ii b3.5 viio7/ii
m62 V43 b2 V2 b3.5 I6
m63 ii7 b2 Cad64 b3 V7
m64 I b3 I64
m65 I64 b2 V7 b3 V7
m66 I b2 I
m67 I64 b2 V b3 V7
m68 I b2 I b3 I
m69 I64 b2 V b3 V7
m70 I b2 I b3 I
m71 vi