
Time Signature : 3/4

m1 E: I
m2 b1.5 I64 b2 V7
m3 I
m4 b2 V7
m5 I
m6 b2 V7
m7 I
m8 b2 V7
m9 I
m10 V b1.5 V7 b3.5 g#: V7
m11 E: V b1.5 B: vi b3 V7/VI
m12 E: i b2 ii b2.5 c#: ii b3 E: V7
m13 I b1.5 V7 b2 V42
m14 I64 b2.5 I b3 V7
m15 I
m17 b2 I6 b2.5 I
m18 e: II6 b2 II
m19 V b1.5 G: V
m20 C: IV b1.5 I b2 IV b3 I
m21 b3.5 e: I
m22 viio65
m23 G: I43 b1.5 V65 b2.5 V6 b3 V7 b3.5 V
m24 C: IV b3 e: IV
m25 b1.5 IVGr65 b3 IV6 b3.5 b: V7
m26 e: I b2 V
m27 B: IV b1.5 e: iv6 b2 vii64 b2.5 i64 b3 E: V b3.5 V7
m28 I
m29 b1.5 IV b2 a: iv b2.5 e: iv b3 i b3.5 i6
m30 V7 b1.5 V42 b2 iv6 b3 i6
m31 ii6 b1.5 ii65 b2 E: ii65 b3 e: ii6 b3.5 E: ii6
m32 v b1.5 V7
m33 I
m34 b2 V7
m35 I
m36 b2 V7
m37 I b3 V b3.5 I
m38 b2 V7
m39 I
m40 b2 V7
m41 e: i b3 V
m42 I
m43 b2 i b3 E: IV b3.5 e: IV
m44 E: V
m45 I
m47 b2 I6 b3 I
m48 IV
m49 V7 b2.5 V65 b3 V7
m50 I
m51 b2 I6 b3 I
m52 IV
m53 V7 b2 V42 b2.5 V65 b3 V7
m54 I b2 I6
m55 V b1.5 V7/IV b3 V/IV b3.5 V/V
m56 g#: V b3 E: V b3.5 V/V
m57 V7 b1.5 viio43 b3.5 vo7
m58 I b2 C#: I
m59 E: viio7/V b3.5 I
m60 i64 b1.5 I6 b3 VII42 b3.5 viio42
m61 viio65/II b3 viio65
m62 V43 b1.5 V7 b2 V42 b3.5 I6
m63 II b1.5 IV b2 I64 b2.5 I b3 V7
m64 I
m65 b2 V7
m66 I
m67 b2 V7
m68 I
m69 b2 V7
m70 I64 b1.5 I b3 i
m71 b2 I64 b2.5 I
