Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.57
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 A: IV6/V b2 E: I64 b2.333 V7 b2.667 I64
m2 A: I b1.667 E: IV b2 I b2.333 viio6 b2.667 I6
m3 IV b1.167 IV b1.667 viio7/v b2 I6 b2.667 viiø7/II
m4 ii b1.667 viiø7/V b2 Cad64 b2.667 V7
m5 viio7/vi b2 vi
m6 vi6 b1.333 vi b1.667 iii b2 V6 b2.667 V7/V
m7 V b1.667 V b2 V6
m8 i/i b1.667 i/i b2 e: iio b2.667 iio6/v
m9 V6/III b2 G: I b2.667 e: Fr43/iv
m10 E: I b1.667 V7/iv b2 i/iv b2.667 e: i6
m11 V/V b1.667 V43/V b2 V7
m12 iiø65
m13 iiø65 b2 V7
m14 iv6 b2 I64/I b2.667 E: I64
m15 iv/i b2 I b2.333 viio6 b2.667 I6
m16 IV b1.667 viio2/v b2 I6 b2.667 iii
m17 ii b1.667 viio/V b2 I64 b2.667 V
m18 V7 b2 e: iiø43
m19 iv b1.333 i/iv b1.667 i/iv b2 V43/III
m20 V65/I b2 Fr43/iv
m21 viio7 b2 E: I
m22 e: iiø43 b2 V7
m23 V7/I
m24 E: I b1.333 V43 b1.667 I b2 IV b2.667 viiø7
m25 I b1.333 V43 b1.667 I6 b2 IV b2.333 IV b2.667 viio
m26 I