
Time Signature : 6/8

m1 E: IV b1.67 I b2.33 V7 b2.67 I
m2 b1.33 IV b1.67 I
m3 IV b1.67 VII b2 I6 b2.67 V6
m4 ii b2 I64 b2.67 V7
m5 b2 i b2.33 vi
m6 I b1.33 vi b1.67 I b2 V b2.67 V7/V
m7 V b2 V6 b2.67 V65
m8 e: i b2 ii b2.33 viio7 b2.67 VII7
m9 V6 b1.67 V65 b2 I b2.67 V7
m10 E: V b1.33 V7 b1.67 e: V7/IV b2 vi b2.33 iv b2.67 i
m11 V7 b1.33 V7/V b1.67 V7
m12 ii b1.33 ii6
m13 b2 E: V7
m14 iv b2 I b2.33 V7 b2.67 I
m15 iv b2 I b2.33 I7 b2.67 I6
m16 IV b1.67 VII b2 I6 b2.67 V6
m17 ii b1.67 ii6 b2 I b2.67 V7
m18 b2 i b2.33 iv
m19 b1.67 ii b2 V7 b2.67 V43
m20 V65 b2 V42 b2.67 I64
m21 viio65 b1.67 V43 b2 i6
m22 ii6 b1.67 VII7 b2 V7
m24 I b1.33 V b1.67 I6 b2 IV
m25 I b1.33 V b1.67 I b2 IV b2.67 VII
m26 I
