Composer: Johannes Brahms
Title: 6 Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 B: I
m2 vi64 b2 vi b3 I64 b4 I6
m3 IV
m4 ii6
m5 I b3 I6 b4 ii65
m6 I b2 IV6 b3 I64 b4 IV
m7 I6 b2 IV6 b3 I64 b4 vi65
m8 ii6/IV b3 ii/IV b4 viio6/IV
m9 iiø43/ii b3 V/ii
m10 ii
m11 V7
m12 I b2 V64 b3 I6 b4 V2
m13 I6 b2 V43/V b3 V
m14 IV b2 V43/IV b3 V7/IV b4 IV64
m15 viio7/ii b2 V43/ii b3 viio7/v b4 V
m16 I b2 viiø65 b3 I6 b4 V2
m17 I6 b2 V43/V b3 V b4 V
m18 IV b2 V43/IV b3 E: I6 b4 V7
m19 B: viio7/ii b2 viio65/ii b3 E: viio7/ii
m20 viio43/ii b3 vi64
m21 B: I64
m22 I64
m23 I b3 V65/ii
m24 ii b3 viio65/v
m25 V b3 viio43/ii
m26 ii6
m27 V7
m28 I b3 V2 b4 viio64
m29 viio65/ii b3 vi6 b4 vi6
m30 viio7/i b3 viio/IV b4 V7/IV
m31 V2/V b2 V7/V b3 viio65/i b4 viio7/i
m32 iii64 b2 I b3 iio/bvii b4 iio/bvii
m33 I