
Time Signature : 4/4

m1 B: I b2.5 i b3 I b4.5 E: I
m2 b3 B: I b3.5 E: I b4 B: V
m3 E: I b4.5 VII
m4 V b2 I b2.5 V b4 v b4.5 I
m5 b3 I6 b4 i6
m6 I6 b3 V6 b4 I
m7 b2.5 I6 b3.5 V6 b4 I6
m8 ii6 b2 I6 b3 ii b4 viio65
m9 b2 viio65/V b2.5 V7/V b3 c#: V b4 V7 b4.5 V7/VI
m10 i b2 ii b3 B: ii
m11 V7 b4.5 V
m12 I b2 V b3 I6 b4 V42
m13 I6 b2 vii65/V b2.5 V65/V b3 V
m14 IV b2 V42 b2.5 V43 b3 ii65 b3.5 IV6 b4.5 I64
m15 viio7/V b1.5 ii b2 V7/V b2.5 ii6 b3 V7/V b3.5 viio7/V b4 V
m16 I b3 I6 b4 V42
m17 I6 b2 vii65/V b2.5 V65/V b3 V43 b3.5 V
m18 I b2 V64 b2.5 V65 b3 E: I6 b4 V7
m19 viio7 b1.5 i b2 B: V7 b2.5 i6 b3 viio65/V b3.5 viio7 b4 viio7/V
m20 viio7 b2.5 viio43 b3 i6 b3.5 g#: i6 b4 vo65 b4.5 viio65/V
m21 B: I64 b2 V7
m22 I64 b3 V7
m23 I b2 V7 b3 V65/II
m24 ii b3 viio65/V b4 viio7/V
m25 V b3 viio43/II b4 viio43/V b4.5 vo43/V
m26 ii b3 II43 b3.5 V43 b4 I64
m27 I6 b2 i6 b2.5 v6 b3.5 v b4 V7
m28 I b3 VII b4 viio7
m29 b1.5 viio7/IV b2 viio7 b3 I6 b3.5 g#: i b4 B: V b4.5 V7
m30 g#: I b1.5 V b2 B: viio7 b4 V7
m31 viio7/V b2 V7 b2.5 V b3 vii b3.5 viio7
m32 d#: i6 b1.5 I b2 B: I b3 ivo7 b3.5 viio7 b4 io7 b4.5 I
