Composer: Johanna Kinkel  (1846 edition originally published under the name J. Mathieux)
Title: 6 Lieder, Op.15
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 g: I/I
m1 V7
m2 i b4 iio6
m3 i64 b3 V7
m4 i b3 V43/VI
m5 Eb: I b3 IV
m6 I64 b3.5 V7
m7 I b3 c: V43
m8 i b3 g: i6
m9 V7/v b3 V7
m10 i64
m11 VI
m12 Bb: V7 b3 V65
m13 vi65 b3 I64
m14 V7
m15 I b3 g: III+65
m16 V7/iv b3 V65/iv
m17 i/iv b4 viio65
m18 viio7 b3 i b4 V7
m19 i
m20 V7
m21 i b3 i b4 iio6
m22 i64 b3 i64
m23 i