Composer: Augusta Mary Anne Holmès
Title: Les Sept Ivresses
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 eb: i b3 i
m2 i b3 i
m3 i b3.5 VI6
Time Signature: 2/4

m4 VI6
Time Signature: 4/4

m5 i
Time Signature: 2/4

m6 i
Time Signature: 3/4

m7 viio6
m8 i6
m9 iv7
m10 iio6 b2 i65 b3.5 iio6
Time Signature: 4/4

m11 i64 b2.5 iv6
Time Signature: 3/4

m12 V
m13 I b1.5 V7/iv
m14 V43/IV
m15 V7/bVII
Time Signature: 4/4

m16 viio7/v
Time Signature: 3/4

m17 Gb: I64 b3 I64 b3.5 V7
m18 V7 b1.5 I64 b3 Eb: Ger43
m19 eb: Ger43
m20 Eb: V7
m21 I b2.5 V7
Time Signature: 3/8

m22 V7
Time Signature: 2/4

m23 V7
Time Signature: 3/4

m24 I b3 V43
m25 V43
m26 I
m27 V64 b1.5 V43
m28 I b3 V7
Time Signature: 3/8

m29 V7
m30 V7
Time Signature: 4/4

m31 V7/IV
Time Signature: 3/4

m32 V6/vi
m33 viio7/vi b3.5 V43/V
m34 I64
m35 IV6 b3 V7 b3.5 V7
m36 V/IV b1.5 V7/IV
m37 I/IV
m38 V7/IV
m39 I/IV
m40 Cb: V7 b3 Eb: V7/bVI
m41 Cb: I
m42 Eb: viio7/v
m43 V43
m44 I
m45 VI/i b1.5 Ger7 b3.5 viio7/v
m46 viio7/v
m47 viio7/v
m48 V7/i b3 V7/i
m49 iv/ii b2 viio43/ii
m50 viio43/ii b2 iiø7/v
m51 eb: V
Time Signature: 4/4

m52 Eb: Ger7
m53 iv7/i
Time Signature: 3/4

m54 Gb: ii/V
Time Signature: 2/4

m55 eb: V/iv
Time Signature: 4/4

m56 V43/VII
m57 i6
m58 i64
m59 viio43/ii
m60 V7
m61 V7
m62 V7
m63 V7
m64 i
m65 i
m66 i