
Time Signature : 4/4

m1 eb: i
m3 b4 VI6 b4.5 VIGr65

Time Signature : 2/4

m4 b1.5 IVGr65 b2.5 viio7

Time Signature : 4/4

m5 i

Time Signature : 2/4


Time Signature : 3/4

m7 vii b1.5 viio7
m8 vii b1.5 i b2.5 i6
m9 iv6
m10 ii6 b1.5 ivo65 b2 i b2.5 i6 b3.5 ii6

Time Signature : 4/4

m11 i64 b2 i b2.5 iv6 b3.5 ii6 b4 IVGr65

Time Signature : 3/4

m12 V
m13 V7
m14 b1.5 V42 b2.5 V42/IV b3 V7
m15 V b1.5 V7 b3.5 V7/V

Time Signature : 4/4

m16 Eb: V7/V b1.5 viio7/V

Time Signature : 3/4

m17 eb: I b1.5 Gb: I b3.5 V7
m18 b1.5 I b2.5 eb: I b3 VII
m19 IV b2 VII7 b3 viio43 b3.5 V7
m20 b1.5 Eb: V7
m21 I b3.5 V7

Time Signature : 3/8


Time Signature : 2/4


Time Signature : 3/4

m24 I b3 V7 b3.5 V43
m25 b1.5 V42 b3 V7
m26 I
m27 V b1.5 V42
m28 I b3.5 V7

Time Signature : 3/8


Time Signature : 4/4

m31 I7 b1.5 V7/IV b4 V7 b4.5 V

Time Signature : 3/4

m32 V6
m33 V65 b1.5 viio7 b3.5 IV
m34 I64 b1.5 I6 b3.5 I
m35 I6 b1.5 IV64 b2 IV b3 V b3.5 V7
m36 I b1.5 Ab: V7
m37 I b2.5 I64 b3.5 I
m38 V7
m39 I b2.5 I64 b3 Eb: I64 b3.5 I
m40 V7/IV b3 Cb: V42/IV b3.5 Eb: V7/IV
m41 I b2 I6 b2.5 I b3 I64
m42 viio7/V
m43 V43 b1.5 V42
m44 I
m45 vi b1.5 V7/V b2.5 VII7/V b3 viio7/V
m46 b2 viio65/V b2.5 VII65/V
m47 b2 VII7/V b3.5 V7/V
m48 eb: V b2 I b2.5 Eb: I b3.5 viio7
m49 b2 eb: viio7/V b3 viio7
m50 b2 viio43 b2.5 i b3.5 vii
m51 v b2 V b2.5 Eb: V b3 I

Time Signature : 4/4

m52 eb: V7 b1.5 i b4 I b4.5 i
m53 b3 ab: i b3.5 ii b4 Ab: iv b4.5 eb: iv

Time Signature : 3/4

m54 Eb: i b1.5 I b2 V b2.5 i b3 eb: I b3.5 i

Time Signature : 2/4

m55 Eb: V b1.5 VII b2 IV b2.5 I

Time Signature : 4/4

m56 V7/V b1.5 V43/V b2 eb: V43/V b3.5 V43 b4.5 V7
m57 i6 b3.5 i
m58 i64 b4.5 i
m59 viio7/V
m60 V7
m61 viio7 b1.5 VIIGr7 b2 VIIGr65 b2.5 viio65 b3 V7
m63 b2 V
m64 i
