
PITCH COVERAGE =====================

I rate the pitch coverage at about 49.84%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 6, beat 1, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['E-3', 'G-3', 'B-3', 'E-4', 'G-4', 'B-4'], ['E-3', 'G-3', 'B-3', 'E-4', 'G-4', 'B-4'], ['E-3', 'G-3', 'B-3', 'E-4', 'G-4', 'B-4'], ['E-3', 'G-3', 'B-3', 'E-4', 'G-4', 'A-4', 'B-4'], ['E-3', 'G-3', 'B-3', 'E-4', 'G-4', 'B-4'], ['F2', 'E-5'], ['F2', 'F3', 'A-3', 'E-4', 'F4', 'A-4', 'E-5'], ['F2', 'F3', 'A-3', 'E-4', 'F4', 'A-4', 'D5'], ['F2', 'F3', 'A-3', 'D4', 'F4', 'A-4', 'D5']].
Match strength estimated at 59.0%.
How about:
m7 b2.5 viio#63 for the slice ['F2', 'F3', 'A-3', 'D4', 'F4', 'A-4', 'D5']


Measure 7, beat 1.5, viio7 in e- minor, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['F2', 'F3', 'A-3', 'D4', 'F4', 'A-4', 'D5'], ['G-2', 'F5'], ['G-2', 'G-3', 'B-3', 'F4', 'G-4', 'B-4', 'F5'], ['G-2', 'G-3', 'B-3', 'F4', 'G-4', 'B-4', 'E-5'], ['G-2', 'G-3', 'B-3', 'E-4', 'G-4', 'B-4', 'E-5']].
Match strength estimated at 34.0%.
How about:
m7 b3.67 viio#63 for the slice ['F2', 'F3', 'A-3', 'D4', 'F4', 'A-4', 'D5']
m8 b2.5 i6 for the slice ['G-2', 'G-3', 'B-3', 'E-4', 'G-4', 'B-4', 'E-5']


Measure 8, beat 1, vii in e- minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G-2', 'G-3', 'B-3', 'E-4', 'G-4', 'B-4', 'E-5'], ['G-2', 'G-3', 'B-3', 'E-4', 'G-4', 'B-4', 'E-5']].
Match strength estimated at 0.0%.
How about:
m8 b3 i6 for the slice ['G-2', 'G-3', 'B-3', 'E-4', 'G-4', 'B-4', 'E-5']
m8 b3.33 i6 for the slice ['G-2', 'G-3', 'B-3', 'E-4', 'G-4', 'B-4', 'E-5']


Measure 8, beat 1.5, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['G-2', 'G-3', 'B-3', 'E-4', 'G-4', 'B-4'], ['G-2', 'G-3', 'B-3', 'E-4', 'G-4', 'B-4'], ['A-2', 'C-5']].
Match strength estimated at 50.0%.
How about:
m8 b3.5 i6 for the slice ['G-2', 'G-3', 'B-3', 'E-4', 'G-4', 'B-4']
m8 b3.67 i6 for the slice ['G-2', 'G-3', 'B-3', 'E-4', 'G-4', 'B-4']


Measure 8, beat 2.5, i6 in e- minor, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['A-2', 'A-3', 'C-4', 'G-4', 'A-4', 'C-5'], ['A-2', 'A-3', 'C-4', 'G-4', 'A-4', 'C-5'], ['A-2', 'A-3', 'C-4', 'G-4', 'A-4', 'C-5']].
Match strength estimated at 18.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, iv6 in e- minor, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['A-2', 'A-3', 'C-4', 'G-4', 'A-4', 'C-5'], ['A-2', 'A-3', 'C-4', 'G-4', 'A-4', 'C-5'], ['A-2', 'A-3', 'C-4', 'G-4', 'A-4', 'C-5'], ['F4'], ['A-3', 'C-4', 'F4', 'A-4', 'C-5'], ['A-3', 'C-4', 'F4', 'A-4', 'C-5'], ['G-4'], ['G-4', 'B-4', 'E-5'], ['G-4', 'B-4', 'E-5']].
Match strength estimated at 47.0%.
How about:
m10 b1.5 iio6 for the slice ['A-3', 'C-4', 'F4', 'A-4', 'C-5']
m10 b1.75 iio6 for the slice ['A-3', 'C-4', 'F4', 'A-4', 'C-5']
m10 b2.5 i6 for the slice ['G-4', 'B-4', 'E-5']
m10 b2.75 i6 for the slice ['G-4', 'B-4', 'E-5']


Measure 10, beat 1, ii6 in e- minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['G-4', 'A-4', 'B-4', 'E-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 3.5, ii6 in e- minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['C-5', 'E-5', 'A-5'], ['C-5', 'E-5', 'A-5']].
Match strength estimated at 34.0%.
How about:
m11 b2.5 iv6 for the slice ['C-5', 'E-5', 'A-5']
m11 b2.75 iv6 for the slice ['C-5', 'E-5', 'A-5']


Measure 11, beat 1, i64 in e- minor, indicating the pitches ['B-', 'E-', 'G-'] accounting for successive slices of [['C-5', 'E-5', 'A-5'], ['C-5', 'E-5', 'F5', 'C-6']].
Match strength estimated at 30.0%.
How about:
m11 b3 iv6 for the slice ['C-5', 'E-5', 'A-5']


Measure 11, beat 2, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['C-5', 'E-5', 'F5', 'C-6']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2.5, iv6 in e- minor, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['C-5', 'E-5', 'F5', 'C-6'], ['C-5', 'D5', 'E-5', 'F5', 'C-6'], ['B-4', 'D5', 'F5', 'B-5']].
Match strength estimated at 34.0%.
How about:
m12 b1 V for the slice ['B-4', 'D5', 'F5', 'B-5']


Measure 11, beat 3.5, ii6 in e- minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['B-3', 'B-4', 'D5', 'F5', 'B-5']].
Match strength estimated at 20.0%.
How about:
m12 b1.5 V for the slice ['B-3', 'B-4', 'D5', 'F5', 'B-5']


Measure 11, beat 4, IVGr65 in e- minor, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [['B-3', 'B-4', 'D5', 'F5', 'B-5']].
Match strength estimated at 0.0%.
How about:
m12 b2.5 V for the slice ['B-3', 'B-4', 'D5', 'F5', 'B-5']


Measure 12, beat 1, V in e- minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-3', 'B-4', 'D5', 'F5', 'B-5'], ['B-3', 'B-4', 'D5', 'F5', 'B-5'], ['B-3'], ['B-3'], ['E-3', 'G5'], ['E-3', 'B-3', 'E-4', 'G4', 'D-5', 'G5', 'B-5'], ['E-3', 'B-3', 'E-4', 'G4', 'D-5', 'G5', 'B-5'], ['E-3', 'B-3', 'E-4', 'G4', 'D-5', 'B-5']].
Match strength estimated at 50.0%.
How about:
m13 b1.5 I75#3 for the slice ['E-3', 'B-3', 'E-4', 'G4', 'D-5', 'G5', 'B-5']
m13 b2 I75#3 for the slice ['E-3', 'B-3', 'E-4', 'G4', 'D-5', 'G5', 'B-5']
m13 b2.5 I75#3 for the slice ['E-3', 'B-3', 'E-4', 'G4', 'D-5', 'B-5']


Measure 13, beat 1, V7 in e- minor, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-3', 'B-3', 'E-4', 'G4', 'D-5', 'B-5'], ['E-3', 'B-3', 'E-4', 'G4', 'D-5', 'E-5', 'B-5'], ['E-3', 'B-3', 'E-4', 'G4', 'D-5', 'F-5', 'B-5'], ['B-3', 'E-4', 'G4', 'B-4', 'D-5', 'B-5'], ['B-3', 'E-4', 'G4', 'B-4', 'D-5', 'B-5'], ['B-3', 'E-4', 'G4', 'C-5', 'D-5', 'B-5'], ['B-3', 'E-4', 'G4', 'D-5', 'B-5'], ['B-3', 'E-4', 'G4', 'D-5', 'B-5']].
Match strength estimated at 39.0%.
How about:
m13 b3 I75#3 for the slice ['E-3', 'B-3', 'E-4', 'G4', 'D-5', 'B-5']
m13 b3.5 I75#3 for the slice ['E-3', 'B-3', 'E-4', 'G4', 'D-5', 'E-5', 'B-5']
m14 b1 I#643 for the slice ['B-3', 'E-4', 'G4', 'B-4', 'D-5', 'B-5']
m14 b1.5 I#643 for the slice ['B-3', 'E-4', 'G4', 'B-4', 'D-5', 'B-5']
m14 b2 I#643 for the slice ['B-3', 'E-4', 'G4', 'D-5', 'B-5']
m14 b2.5 I#643 for the slice ['B-3', 'E-4', 'G4', 'D-5', 'B-5']


Measure 14, beat 1, V7 in e- minor, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B-3', 'E-4', 'G4', 'C-5', 'D-5', 'B-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1.5, V42 in e- minor, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['B-3', 'E-4', 'G4', 'C-5', 'D-5', 'B-5'], ['B-3', 'E-4', 'G4', 'B-4', 'D-5', 'B-5'], ['A-2', 'D-5']].
Match strength estimated at 46.0%.
How about:
m14 b3.75 I#643 for the slice ['B-3', 'E-4', 'G4', 'B-4', 'D-5', 'B-5']


Measure 14, beat 2.5, V42/IV in e- minor, indicating the pitches ['D-', 'E-', 'G', 'B-'] accounting for successive slices of [['A-2', 'A-3', 'E-4', 'G-4', 'D-5', 'B-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 3, V7 in e- minor, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['A-2', 'A-3', 'E-4', 'G-4', 'C5', 'D-5', 'B-5'], ['A-2', 'A-3', 'E-4', 'G-4', 'C5', 'A-5']].
Match strength estimated at 46.0%.
How about:
m15 b2.5 IV75#3 for the slice ['A-2', 'A-3', 'E-4', 'G-4', 'C5', 'A-5']


Measure 15, beat 1, V in e- minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['A-2', 'A-3', 'E-4', 'G-4', 'C5', 'A-5']].
Match strength estimated at 0.0%.
How about:
m15 b3 IV75#3 for the slice ['A-2', 'A-3', 'E-4', 'G-4', 'C5', 'A-5']


Measure 15, beat 1.5, V7 in e- minor, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['A-2', 'A-3', 'E-4', 'G-4', 'C5', 'A-5'], ['A-2', 'A-3', 'E-4', 'G-4', 'A-4', 'C5', 'A-5'], ['A4'], ['A3', 'E-4', 'G-4', 'A4', 'C5', 'G-5'], ['A3', 'E-4', 'G-4', 'A4', 'C5', 'G-5'], ['A3', 'E-4', 'G-4', 'C5', 'G-5']].
Match strength estimated at 13.0%.
How about:
m15 b3.5 IV75#3 for the slice ['A-2', 'A-3', 'E-4', 'G-4', 'C5', 'A-5']
m15 b3.75 IV75#3 for the slice ['A-2', 'A-3', 'E-4', 'G-4', 'A-4', 'C5', 'A-5']
m16 b1.5 #ivob7b53 for the slice ['A3', 'E-4', 'G-4', 'A4', 'C5', 'G-5']
m16 b1.75 #ivob7b53 for the slice ['A3', 'E-4', 'G-4', 'A4', 'C5', 'G-5']
m16 b2 #ivob7b53 for the slice ['A3', 'E-4', 'G-4', 'C5', 'G-5']


Measure 16, beat 1.5, viio7/V in E- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['A3', 'E-4', 'G-4', 'C5', 'E-5', 'G-5'], ['A3', 'E-4', 'G-4', 'C5', 'E-5', 'G-5'], ['A3', 'E-4', 'G-4', 'C5', 'G-5'], ['A3', 'E-4', 'G-4', 'C5', 'F5', 'G-5'], ['C4', 'G-4', 'E-5', 'F5', 'A5'], ['C4', 'G-4', 'E-5', 'A5'], ['D-3', 'D-5', 'B-5'], ['D-3', 'D-4', 'G-4', 'B-4', 'D-5', 'B-5'], ['D-3', 'D-4', 'G-4', 'B-4', 'B-5'], ['D-3', 'D-4', 'G-4', 'B-4', 'D-6'], ['D-3', 'D-4', 'G-4', 'B-4', 'D-6']].
Match strength estimated at 48.0%.
How about:
m16 b3.5 #ivo7 for the slice ['A3', 'E-4', 'G-4', 'C5', 'E-5', 'G-5']
m16 b3.75 #ivo7 for the slice ['A3', 'E-4', 'G-4', 'C5', 'E-5', 'G-5']
m16 b4 #ivo7 for the slice ['A3', 'E-4', 'G-4', 'C5', 'G-5']
m16 b4.67 #ivo6bb5b3 for the slice ['C4', 'G-4', 'E-5', 'A5']
m17 b1.5 bIII6#64 for the slice ['D-3', 'D-4', 'G-4', 'B-4', 'D-5', 'B-5']
m17 b2 bIII6#64 for the slice ['D-3', 'D-4', 'G-4', 'B-4', 'B-5']
m17 b2.5 bIII64 for the slice ['D-3', 'D-4', 'G-4', 'B-4', 'D-6']
m17 b2.67 bIII64 for the slice ['D-3', 'D-4', 'G-4', 'B-4', 'D-6']


Measure 17, beat 1, I in e- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['D-3', 'D-4', 'G-4', 'B-4', 'C-5', 'E-6'], ['D-3', 'D-4', 'G-4', 'B-4', 'D-5', 'E-6']].
Match strength estimated at 33.0%.
How about:
m17 b3.33 i42 for the slice ['D-3', 'D-4', 'G-4', 'B-4', 'D-5', 'E-6']


Measure 17, beat 3.5, V7 in G- major, indicating the pitches ['D-', 'F', 'A-', 'C-'] accounting for successive slices of [['D-4', 'G-4', 'A-4', 'B-4', 'D-6'], ['D-4', 'G-4', 'B-4', 'D-6']].
Match strength estimated at 53.0%.
How about:
m18 b2.67 I64 for the slice ['D-4', 'G-4', 'B-4', 'D-6']


Measure 18, beat 1, V7 in G- major, indicating the pitches ['D-', 'F', 'A-', 'C-'] accounting for successive slices of [['E-4', 'G-4', 'B--4', 'E-5', 'C-6']].
Match strength estimated at 20.0%.
How about:
m18 b3 IV6b5 for the slice ['E-4', 'G-4', 'B--4', 'E-5', 'C-6']


Measure 18, beat 1.5, I in G- major, indicating the pitches ['G-', 'B-', 'D-'] accounting for successive slices of [['E-4', 'G-4', 'B--4', 'E-5', 'C-6']].
Match strength estimated at 20.0%.
How about:
m19 b1 IV6b5 for the slice ['E-4', 'G-4', 'B--4', 'E-5', 'C-6']


Measure 18, beat 2.5, I in e- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 3, VII in e- minor, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2, VII7 in e- minor, indicating the pitches ['D-', 'F', 'A-', 'C-'] accounting for successive slices of [['B-2', 'B-4', 'B-5'], ['B-2', 'B-3', 'D4', 'A-4', 'B-4', 'B-5']].
Match strength estimated at 8.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 3, viio43 in e- minor, indicating the pitches ['A-', 'C-', 'D', 'F'] accounting for successive slices of [['B-2', 'B-3', 'D4', 'A-4', 'B-4', 'B-5'], ['B-2', 'B-3', 'D4', 'A-4', 'B-4', 'A-5']].
Match strength estimated at 39.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B-2', 'B-3', 'D4', 'A-4', 'B-4', 'D6'], ['B-2', 'B-3', 'D4', 'A-4', 'B-4', 'F6'], ['E-3', 'B-4', 'E-6'], ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'B-5'], ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'G5'], ['E-3', 'B-3', 'E-4', 'G4', 'B-5'], ['B-3', 'E-4', 'G4', 'B-5'], ['B-3', 'E-4', 'G4', 'C6']].
Match strength estimated at 51.0%.
How about:
m21 b1.5 I for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'B-5']
m21 b1.75 I for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'G5']
m21 b2 I for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-5']
m21 b2.5 I64 for the slice ['B-3', 'E-4', 'G4', 'B-5']
m21 b2.75 vi42 for the slice ['B-3', 'E-4', 'G4', 'C6']


Measure 21, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F5'], ['G5'], ['B-3', 'D4', 'A-4', 'A-5'], ['B-3', 'D4', 'A-4', 'C6'], ['B-2', 'B-5'], ['B-2', 'F4', 'B-5'], ['B-2', 'B-3', 'D4', 'G4', 'A-4', 'B-4', 'D5', 'A-5', 'B-5'], ['B-2', 'B-3', 'D4', 'A-4', 'B-4', 'D5', 'A-5', 'B-5'], ['B-2', 'B-3', 'D4', 'A-4', 'B-4', 'D5', 'A-5', 'B-5'], ['B-2', 'B-3', 'D4', 'A-4', 'B-4', 'C5', 'D5', 'A-5', 'B-5']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B-2', 'B-3', 'D4', 'A-4', 'B-4', 'C5', 'D5', 'A-5', 'B-5'], ['B-2', 'B-3', 'D4', 'A-4', 'B-4', 'D5', 'A-5', 'B-5'], ['B-3', 'D4', 'A-4', 'B-4', 'C5', 'D5', 'A-5'], ['B-3', 'D4', 'A-4', 'B-4', 'D5', 'A-5'], ['B-3', 'D4', 'A-4', 'B-4', 'D5', 'F5', 'A-5'], ['E-3', 'E-5'], ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5'], ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5'], ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5']].
Match strength estimated at 58.0%.
How about:
m24 b1.5 I for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5']
m24 b1.75 I for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5']
m24 b2 I for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5']


Measure 24, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F3', 'B-3', 'D4', 'A-4', 'B-4', 'D5', 'A-5', 'B-5'], ['B-3', 'D4', 'A-4', 'B-4', 'D5', 'A-5', 'B-5'], ['B-3', 'D4', 'A-4', 'B-4', 'D5', 'A-5', 'B-5'], ['B-3', 'D4', 'A-4', 'B-4', 'D5', 'G5', 'A-5', 'B-5'], ['E-3', 'F5'], ['E-3', 'E-5']].
Match strength estimated at 48.0%.
How about:
m25 b2.5 V43 for the slice ['F3', 'B-3', 'D4', 'A-4', 'B-4', 'D5', 'A-5', 'B-5']


Measure 24, beat 3, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5'], ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5']].
Match strength estimated at 38.0%.
How about:
m26 b1.5 I for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5']
m26 b1.67 I for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5']


Measure 24, beat 3.5, V43 in E- major, indicating the pitches ['F', 'A-', 'B-', 'D'] accounting for successive slices of [['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5']].
Match strength estimated at 38.0%.
How about:
m26 b2 I for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5']


Measure 25, beat 1, V43 in E- major, indicating the pitches ['F', 'A-', 'B-', 'D'] accounting for successive slices of [['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5']].
Match strength estimated at 38.0%.
How about:
m26 b2.5 I for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5']


Measure 25, beat 1.5, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['E-3', 'B-3', 'E-4', 'F4', 'G4', 'B-4', 'E-5', 'G5', 'B-5'], ['C4', 'E-4', 'F4', 'G4', 'C5', 'E-5', 'G5'], ['C4', 'E-4', 'G4', 'C5', 'E-5', 'G5'], ['F3', 'B-4']].
Match strength estimated at 50.0%.
How about:
m26 b3.75 vi for the slice ['C4', 'E-4', 'G4', 'C5', 'E-5', 'G5']


Measure 27, beat 1, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-3', 'B-3', 'E-4', 'G4', 'B-4'], ['E-3', 'B-3', 'E-4', 'G4', 'C5']].
Match strength estimated at 30.0%.
How about:
m28 b2.5 I for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4']
m28 b2.75 vi65 for the slice ['E-3', 'B-3', 'E-4', 'G4', 'C5']


Measure 28, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-2', 'B-3', 'D4', 'D5', 'A-5', 'B-5'], ['B-2', 'B-3', 'D4', 'C5', 'D5', 'A-5', 'B-5'], ['B-2', 'B-3', 'D4', 'B-4', 'D5', 'A-5', 'B-5'], ['B-2', 'B-3', 'D4', 'C5', 'D5', 'A-5', 'B-5'], ['B-2', 'B-3', 'D4', 'D5', 'A-5', 'B-5'], ['B-2', 'B-3', 'D4', 'D5', 'F5', 'A-5', 'B-5'], ['E-3', 'D-5', 'E-5'], ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'D-5', 'G5', 'B-5'], ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'D-5', 'G5', 'B-5']].
Match strength estimated at 59.0%.
How about:
m30 b3.5 V7 for the slice ['B-2', 'B-3', 'D4', 'D5', 'F5', 'A-5', 'B-5']
m31 b1.5 Ib753 for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'D-5', 'G5', 'B-5']
m31 b1.75 Ib753 for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'D-5', 'G5', 'B-5']


Measure 28, beat 3.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'D-5', 'G5', 'B-5']].
Match strength estimated at 38.0%.
How about:
m31 b2 Ib753 for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'D-5', 'G5', 'B-5']


Measure 29, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'D-5', 'G5', 'B-5'], ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'D-5', 'G5', 'B-5'], ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'C5', 'D-5', 'G5', 'B-5'], ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'D-5', 'G5', 'B-5'], ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'D-5', 'E-5', 'G5', 'B-5'], ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'D-5', 'E-5', 'G5', 'B-5'], ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'D-5', 'E-5', 'G5', 'B-5'], ['B2', 'D5', 'G5']].
Match strength estimated at 36.0%.
How about:
m31 b2.5 Ib753 for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'D-5', 'G5', 'B-5']
m31 b3 Ib753 for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'D-5', 'G5', 'B-5']
m31 b3.75 Ib753 for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'D-5', 'G5', 'B-5']
m31 b4 Ib753 for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'D-5', 'E-5', 'G5', 'B-5']
m31 b4.5 Ib753 for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'D-5', 'E-5', 'G5', 'B-5']
m31 b4.75 Ib753 for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'D-5', 'E-5', 'G5', 'B-5']
m32 b1 III6 for the slice ['B2', 'D5', 'G5']


Measure 30, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B2', 'B3', 'D4', 'G4', 'B4', 'D5', 'G5', 'B5'], ['B2', 'B3', 'D4', 'G4', 'B4', 'D5', 'G5', 'B5'], ['B2', 'B3', 'D4', 'G4', 'B4', 'D5', 'G5', 'B5'], ['B2', 'B3', 'D4', 'G4', 'B4', 'D5', 'G5', 'B5'], ['B2', 'F5']].
Match strength estimated at 28.0%.
How about:
m32 b1.5 III6 for the slice ['B2', 'B3', 'D4', 'G4', 'B4', 'D5', 'G5', 'B5']
m32 b2.5 III6 for the slice ['B2', 'B3', 'D4', 'G4', 'B4', 'D5', 'G5', 'B5']
m32 b3 III6 for the slice ['B2', 'B3', 'D4', 'G4', 'B4', 'D5', 'G5', 'B5']
m32 b3.5 III6 for the slice ['B2', 'B3', 'D4', 'G4', 'B4', 'D5', 'G5', 'B5']


Measure 31, beat 1, I7 in E- major, indicating the pitches ['E-', 'G', 'B-', 'D'] accounting for successive slices of [['B2', 'B3', 'D4', 'A-4', 'B4', 'D5', 'F5', 'B5']].
Match strength estimated at 25.0%.
How about:
m33 b1.5 #vø7 for the slice ['B2', 'B3', 'D4', 'A-4', 'B4', 'D5', 'F5', 'B5']


Measure 31, beat 1.5, V7/IV in E- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['B3', 'D4', 'A-4', 'B4', 'D5', 'F5', 'B5'], ['B3', 'D4', 'A-4', 'B4', 'D5', 'E-5', 'F5', 'B5'], ['B3', 'D4', 'A-4', 'B4', 'D5', 'E-5', 'B5'], ['B3', 'D4', 'A-4', 'B4', 'D5', 'B5'], ['B3', 'D4', 'A-4', 'B4', 'C5', 'D5', 'B5'], ['B3', 'D4', 'A-4', 'B4', 'D5', 'B5'], ['C4', 'E-4', 'A4', 'C5', 'D5', 'E-5', 'A5'], ['C4', 'E-4', 'A4', 'C5', 'E-5', 'A5'], ['B-2', 'G5']].
Match strength estimated at 28.0%.
How about:
m33 b2 #vø7 for the slice ['B3', 'D4', 'A-4', 'B4', 'D5', 'F5', 'B5']
m33 b3.67 #ivo63b3 for the slice ['C4', 'E-4', 'A4', 'C5', 'E-5', 'A5']


Measure 31, beat 4, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B-2', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5']].
Match strength estimated at 50.0%.
How about:
m34 b1.5 I64 for the slice ['B-2', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5']


Measure 31, beat 4.5, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1, V6 in E- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['B-2', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5'], ['B-2', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5'], ['B-2', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5'], ['B-2', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5'], ['C5'], ['B-3', 'E-4', 'A-4', 'C5', 'E-5', 'A-5']].
Match strength estimated at 30.0%.
How about:
m34 b2.5 I64 for the slice ['B-2', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5']
m34 b3 I64 for the slice ['B-2', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5']
m34 b3.5 I64 for the slice ['B-2', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5']
m34 b3.75 I64 for the slice ['B-2', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5']


Measure 33, beat 1, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['B-3', 'E-4', 'A-4', 'C5', 'E-5', 'A-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1.5, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['B-3', 'E-4', 'A-4', 'C5', 'D5', 'E-5', 'A-5'], ['B-3', 'F4', 'A-4', 'B-4', 'D5', 'A-5'], ['B-3', 'F4', 'A-4', 'B-4', 'D5', 'A-5'], ['E-3', 'E-5'], ['E-3', 'B-3', 'E-4', 'G4', 'D-5', 'E-5', 'G5']].
Match strength estimated at 27.0%.
How about:
m35 b3.5 V7 for the slice ['B-3', 'F4', 'A-4', 'B-4', 'D5', 'A-5']
m35 b3.75 V7 for the slice ['B-3', 'F4', 'A-4', 'B-4', 'D5', 'A-5']
m36 b1.5 Ib753 for the slice ['E-3', 'B-3', 'E-4', 'G4', 'D-5', 'E-5', 'G5']


Measure 33, beat 3.5, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-3', 'G4', 'D-5', 'E-5', 'G5'], ['E-3', 'D-4', 'G4', 'D-5', 'E-5', 'G5']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1.5, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['E-3', 'F4', 'G4', 'D-5', 'E-5', 'G5'], ['E-3', 'G4', 'D-5', 'E-5', 'G5'], ['E-3', 'G4', 'D-5', 'E-5', 'G5'], ['E-3', 'B-4', 'D-5', 'E-5', 'G5'], ['A-4'], ['E-4', 'C5', 'E-5', 'A-5'], ['C4', 'C5', 'E-5', 'A-5']].
Match strength estimated at 47.0%.
How about:
m36 b3.67 Ib753 for the slice ['E-3', 'B-4', 'D-5', 'E-5', 'G5']
m37 b1.5 IV64 for the slice ['E-4', 'C5', 'E-5', 'A-5']
m37 b1.75 IV6 for the slice ['C4', 'C5', 'E-5', 'A-5']


Measure 34, beat 3.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-4', 'C5', 'E-5', 'A-5']].
Match strength estimated at 50.0%.
How about:
m37 b2 IV64 for the slice ['E-4', 'C5', 'E-5', 'A-5']


Measure 35, beat 1, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['E-4', 'C5', 'E-5', 'A-5']].
Match strength estimated at 50.0%.
How about:
m37 b2.5 IV64 for the slice ['E-4', 'C5', 'E-5', 'A-5']


Measure 35, beat 3, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'D-5', 'E-5', 'G5']].
Match strength estimated at 25.0%.
How about:
m38 b1.5 Ib753 for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'D-5', 'E-5', 'G5']


Measure 35, beat 3.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-3', 'G4', 'B-4', 'D-5', 'E-5', 'G5'], ['E-3', 'D-4', 'G4', 'B-4', 'D-5', 'E-5', 'G5']].
Match strength estimated at 16.0%.
How about:
m38 b2 Ib753 for the slice ['E-3', 'G4', 'B-4', 'D-5', 'E-5', 'G5']
m38 b2.33 Ib753 for the slice ['E-3', 'D-4', 'G4', 'B-4', 'D-5', 'E-5', 'G5']


Measure 36, beat 1.5, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['E-3', 'F4', 'G4', 'D-5', 'E-5', 'G5'], ['E-3', 'G4', 'D-5', 'E-5', 'G5'], ['E-3', 'G4', 'D-5', 'E-5', 'G5'], ['E-3', 'B-4', 'D-5', 'E-5', 'G5'], ['A-4'], ['E-4', 'C5', 'E-5', 'A-5'], ['C4', 'C5', 'E-5', 'A-5'], ['E-4', 'C5', 'E-5', 'A-5']].
Match strength estimated at 56.0%.
How about:
m39 b1.5 I64 for the slice ['E-4', 'C5', 'E-5', 'A-5']
m39 b1.75 I6 for the slice ['C4', 'C5', 'E-5', 'A-5']
m39 b2 I64 for the slice ['E-4', 'C5', 'E-5', 'A-5']


Measure 37, beat 2.5, I64 in A- major, indicating the pitches ['E-', 'A-', 'C'] accounting for successive slices of [['G-3', 'G-4', 'G-5'], ['G-3', 'G-4', 'B-4', 'F-5', 'G-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 3.5, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['G-3', 'G-4', 'B-4', 'F-5', 'G-5'], ['G-3', 'F-4', 'B-4', 'F-5', 'G-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['G-3', 'F-4', 'B-4', 'F-5', 'G-5'], ['G-3', 'G-4', 'B-4', 'F-5', 'G-5'], ['A-4', 'B-4', 'F-5', 'G-5'], ['B-4', 'F-5', 'G-5'], ['B-4', 'F-5', 'G-5'], ['D-5', 'F-5', 'G-5'], ['C-5'], ['G-4', 'E-5', 'G-5'], ['E-4', 'E-5', 'G-5'], ['G-4', 'E-5', 'G-5']].
Match strength estimated at 29.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['G-4', 'C-5', 'E-5', 'G-5'], ['G-4', 'C-5', 'E-5', 'G-5'], ['G-4', 'C-5', 'E-5', 'G-5']].
Match strength estimated at 24.0%.
How about:
m41 b2.5 bIII64 for the slice ['G-4', 'C-5', 'E-5', 'G-5']
m41 b3 bIII64 for the slice ['G-4', 'C-5', 'E-5', 'G-5']
m41 b3.5 bIII64 for the slice ['G-4', 'C-5', 'E-5', 'G-5']


Measure 39, beat 2.5, I64 in A- major, indicating the pitches ['E-', 'A-', 'C'] accounting for successive slices of [['A4', 'G-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 3, I64 in E- major, indicating the pitches ['B-', 'E-', 'G'] accounting for successive slices of [['A4', 'C5', 'E-5', 'G-5', 'G5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 3.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 1, V7/IV in E- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A4', 'C5', 'E-5', 'F5', 'G5'], ['A4', 'C5', 'E-5', 'G5'], ['A4', 'C5', 'E-5', 'G-5', 'G5'], ['F3', 'B-4', 'B-5']].
Match strength estimated at 50.0%.
How about:
m42 b3 #ivø7 for the slice ['A4', 'C5', 'E-5', 'G5']


Measure 40, beat 3, V42/IV in C- major, indicating the pitches ['B--', 'C-', 'E-', 'G-'] accounting for successive slices of [['F3', 'B-3', 'D4', 'A-4', 'B-4', 'D5', 'A-5', 'B-5']].
Match strength estimated at 0.0%.
How about:
m43 b1.5 VII#643 for the slice ['F3', 'B-3', 'D4', 'A-4', 'B-4', 'D5', 'A-5', 'B-5']


Measure 40, beat 3.5, V7/IV in E- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F3', 'B-3', 'D4', 'A-4', 'B-4', 'D5', 'A-5', 'B-5'], ['F3', 'B-3', 'D4', 'F4', 'A-4', 'B-4', 'B-5'], ['F3', 'B-3', 'D4', 'G4', 'A-4', 'B-4', 'B-5']].
Match strength estimated at 44.0%.
How about:
m43 b2.5 V43 for the slice ['F3', 'B-3', 'D4', 'A-4', 'B-4', 'D5', 'A-5', 'B-5']
m43 b3 V43 for the slice ['F3', 'B-3', 'D4', 'F4', 'A-4', 'B-4', 'B-5']


Measure 41, beat 2, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['F3', 'B-3', 'D4', 'A-4', 'C5', 'C6'], ['F3', 'B-3', 'D4', 'A-4', 'C5', 'C6']].
Match strength estimated at 16.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'G4', 'D5', 'D6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1, viio7/V in E- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5'], ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5'], ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5'], ['C-5', 'C-6'], ['B--3', 'E-4', 'G-4', 'C-5', 'E-5', 'G-5', 'C-6'], ['B--3', 'E-4', 'G-4', 'C-5', 'E-5', 'G-5', 'C-6'], ['B--3', 'E-4', 'G-4', 'C-5', 'E-5', 'G-5', 'C-6']].
Match strength estimated at 38.0%.
How about:
m44 b2.5 I for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5']
m44 b3 I for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5']
m44 b3.5 I for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5']
m45 b1.5 bVI6#42 for the slice ['B--3', 'E-4', 'G-4', 'C-5', 'E-5', 'G-5', 'C-6']
m45 b1.75 bVI6#42 for the slice ['B--3', 'E-4', 'G-4', 'C-5', 'E-5', 'G-5', 'C-6']
m45 b2 bVI6#42 for the slice ['B--3', 'E-4', 'G-4', 'C-5', 'E-5', 'G-5', 'C-6']


Measure 43, beat 1, V43 in E- major, indicating the pitches ['F', 'A-', 'B-', 'D'] accounting for successive slices of [['E-4', 'G-4', 'B--4', 'C-5', 'E-5', 'G-5', 'C-6'], ['E-4', 'G-4', 'B--4', 'C-5', 'E-5', 'G-5', 'C-6']].
Match strength estimated at 0.0%.
How about:
m45 b2.5 bVI65 for the slice ['E-4', 'G-4', 'B--4', 'C-5', 'E-5', 'G-5', 'C-6']
m45 b2.75 bVI65 for the slice ['E-4', 'G-4', 'B--4', 'C-5', 'E-5', 'G-5', 'C-6']


Measure 43, beat 1.5, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['E-4', 'G-4', 'B--4', 'C-5', 'E-5', 'G-5', 'C-6'], ['G-4', 'A4', 'C5', 'E-5', 'G-5'], ['G-4', 'A4', 'C5', 'E-5', 'G-5'], ['A4', 'C5', 'E-5', 'G-5', 'A5'], ['A5'], ['A5']].
Match strength estimated at 0.0%.
How about:
m45 b3 bVI65 for the slice ['E-4', 'G-4', 'B--4', 'C-5', 'E-5', 'G-5', 'C-6']
m45 b3.5 #ivob6b42 for the slice ['G-4', 'A4', 'C5', 'E-5', 'G-5']
m45 b3.75 #ivob6b42 for the slice ['G-4', 'A4', 'C5', 'E-5', 'G-5']
m46 b1 #ivo7 for the slice ['A4', 'C5', 'E-5', 'G-5', 'A5']


Measure 44, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A5'], ['A4'], ['A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1, vi in E- major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 2.5, VII7/V in E- major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['B-3', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 3, viio7/V in E- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['B-1', 'B-2', 'B-3', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1, viio7/V in E- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['B-1', 'B-2', 'B-3'], ['F3'], ['G-3']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 2, viio65/V in E- major, indicating the pitches ['C', 'E-', 'G-', 'A'] accounting for successive slices of [['A-3'], ['C-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 2.5, VII65/V in E- major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['B-3'], ['B-1', 'B-2', 'D-3', 'E3', 'G3', 'B-3']].
Match strength estimated at 11.0%.
How about:
m49 b2 #iob64bb3 for the slice ['B-1', 'B-2', 'D-3', 'E3', 'G3', 'B-3']


Measure 47, beat 1, VII65/V in E- major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['B-3'], ['B-3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 2, VII7/V in E- major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['B-3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 3.5, V7/V in E- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B-1', 'B-2', 'C3', 'E-3', 'G-3', 'B-3']].
Match strength estimated at 33.0%.
How about:
m50 b2 viøb642 for the slice ['B-1', 'B-2', 'C3', 'E-3', 'G-3', 'B-3']


Measure 48, beat 2, I in e- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 3.5, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['B-1', 'B-2', 'D3', 'F3', 'B-3']].
Match strength estimated at 40.0%.
How about:
m51 b2 V for the slice ['B-1', 'B-2', 'D3', 'F3', 'B-3']


Measure 49, beat 1, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['B-3'], ['B-3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 2, viio7/V in e- minor, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['B-4'], ['B--1', 'B--2', 'E-3', 'G-3', 'C-4', 'E-5']].
Match strength estimated at 25.0%.
How about:
m52 b1 bVI42 for the slice ['B--1', 'B--2', 'E-3', 'G-3', 'C-4', 'E-5']


Measure 49, beat 3, viio7 in e- minor, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['E-5'], ['E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 1, viio7 in e- minor, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['E-5'], ['G-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 2, viio43 in e- minor, indicating the pitches ['A-', 'C-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 3.5, vii in e- minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 2.5, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['C-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 3, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 1, V7 in e- minor, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 4, I in e- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 4.5, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['G5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['A-5'], ['A-5'], ['E4', 'A4', 'C#5', 'G5', 'A5']].
Match strength estimated at 0.0%.
How about:
m56 b1 #IV#643 for the slice ['E4', 'A4', 'C#5', 'G5', 'A5']


Measure 53, beat 3, i in a- minor, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 3.5, ii in a- minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 4, iv in A- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 4.5, iv in e- minor, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['E4', 'A4', 'C#5', 'G5']].
Match strength estimated at 0.0%.
How about:
m56 b3 #IV#643 for the slice ['E4', 'A4', 'C#5', 'G5']


Measure 54, beat 1, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 1.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E4', 'A4', 'C#5', 'G5']].
Match strength estimated at 25.0%.
How about:
m56 b4 #IV64b3 for the slice ['E4', 'A4', 'C#5', 'G5']


Measure 54, beat 2, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E4', 'A4', 'C#5', 'G5']].
Match strength estimated at 0.0%.
How about:
m56 b4.75 #IV64b3 for the slice ['E4', 'A4', 'C#5', 'G5']


Measure 54, beat 3, I in e- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 3.5, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1.5, VII in E- major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G-4', 'B-4', 'E-5', 'G-5']].
Match strength estimated at 0.0%.
How about:
m57 b3 i6 for the slice ['G-4', 'B-4', 'E-5', 'G-5']


Measure 55, beat 2, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 2.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 1.5, V43/V in E- major, indicating the pitches ['C', 'E-', 'F', 'A'] accounting for successive slices of [['B-1', 'E-2', 'G-2', 'B-2', 'G-5', 'B-5', 'F6']].
Match strength estimated at 29.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 2, V43/V in e- minor, indicating the pitches ['C', 'E-', 'F', 'A'] accounting for successive slices of [['B-1', 'E-2', 'G-2', 'B-2', 'G-5', 'B-5', 'E-6']].
Match strength estimated at 29.0%.
How about:
m58 b2 i64 for the slice ['B-1', 'E-2', 'G-2', 'B-2', 'G-5', 'B-5', 'E-6']


Measure 56, beat 3.5, V43 in e- minor, indicating the pitches ['F', 'A-', 'B-', 'D'] accounting for successive slices of [['B-1', 'E-2', 'G-2', 'B-2', 'G-5', 'B-5', 'E-6'], ['B-1', 'E-2', 'G-2', 'B-2']].
Match strength estimated at 46.0%.
How about:
m58 b3 i64 for the slice ['B-1', 'E-2', 'G-2', 'B-2', 'G-5', 'B-5', 'E-6']
m58 b3.5 i64 for the slice ['B-1', 'E-2', 'G-2', 'B-2']


Measure 57, beat 1, i6 in e- minor, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['B-3', 'D-4', 'E4', 'G4', 'B-4']].
Match strength estimated at 40.0%.
How about:
m59 b1 #io64b3 for the slice ['B-3', 'D-4', 'E4', 'G4', 'B-4']


Measure 57, beat 3.5, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 1, i64 in e- minor, indicating the pitches ['B-', 'E-', 'G-'] accounting for successive slices of [['B-3', 'D4', 'F4', 'A-4', 'B-4'], ['B-3', 'D4', 'F4', 'A-4', 'B-4']].
Match strength estimated at 40.0%.
How about:
m60 b1 V75#3 for the slice ['B-3', 'D4', 'F4', 'A-4', 'B-4']
m60 b3 V75#3 for the slice ['B-3', 'D4', 'F4', 'A-4', 'B-4']


Measure 58, beat 4.5, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 1, viio7/V in e- minor, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['B-3', 'D4', 'F4', 'A-4', 'B-4'], ['B1', 'B2', 'A3', 'D4', 'G#4', 'B4'], ['B1', 'B2', 'F#3', 'A3', 'D4', 'F#4', 'B4'], ['B1', 'B2', 'G#3', 'A3', 'D4', 'F#4', 'B4'], ['A3', 'B4']].
Match strength estimated at 18.0%.
How about:
m60 b4.5 V75#3 for the slice ['B-3', 'D4', 'F4', 'A-4', 'B-4']
m61 b3 #v7 for the slice ['B1', 'B2', 'F#3', 'A3', 'D4', 'F#4', 'B4']


Measure 61, beat 1, viio7 in e- minor, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 1.5, VIIGr7 in e- minor, indicating the pitches ['D-', 'F', 'A-', 'C-'] accounting for successive slices of [['B-1', 'A-3', 'D4', 'F4']].
Match strength estimated at 50.0%.
How about:
m63 b1 V75#3 for the slice ['B-1', 'A-3', 'D4', 'F4']


Measure 61, beat 2, VIIGr65 in e- minor, indicating the pitches ['F', 'A-', 'C-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 2.5, viio65 in e- minor, indicating the pitches ['F', 'A-', 'C-', 'D'] accounting for successive slices of [['E2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 1, V7 in e- minor, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-2', 'E-3', 'G-3', 'B-3', 'E-4']].
Match strength estimated at 20.0%.
How about:
m65 b1 i for the slice ['E-2', 'E-3', 'G-3', 'B-3', 'E-4']


Measure 63, beat 2, V in e- minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 3, VIGr65 in e- minor appears on beat 4.5.
Measure 11, iv6 in e- minor appears on beat 2.5.
Measure 11, ii6 in e- minor appears on beat 3.5.
Measure 16, viio7/V in E- major appears on beat 1.5.
Measure 31, V7/IV in E- major appears on beat 1.5.
Measure 31, V in E- major appears on beat 4.5.
Measure 52, i in e- minor appears on beat 1.5.
Measure 52, i in e- minor appears on beat 4.5.
Measure 53, ii in a- minor appears on beat 3.5.
Measure 53, iv in e- minor appears on beat 4.5.
Measure 56, V43/V in E- major appears on beat 1.5.
Measure 56, V43 in e- minor appears on beat 3.5.
Measure 56, V7 in e- minor appears on beat 4.5.
Measure 57, i in e- minor appears on beat 3.5.
Measure 58, i in e- minor appears on beat 4.5.
Measure 61, VIIGr7 in e- minor appears on beat 1.5.
Measure 61, viio65 in e- minor appears on beat 2.5.



BASS / INVERSION =====================

I rate the bass notes at about 37.71%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 4, beat 1.5, IVGr65 in e- minor, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m4 b1.5 IV#643


Measure 4, beat 2.5, viio7 in e- minor, indicating the bass D for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, vii in e- minor, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m7 b1 vii#63


Measure 7, beat 1.5, viio7 in e- minor, indicating the bass D for lowest note(s) of: ['F2', 'G-2'].
How about:
m7 b1.5 viio#653


Measure 8, beat 1, vii in e- minor, indicating the bass D for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1.5, i in e- minor, indicating the bass E- for lowest note(s) of: ['A-2', 'G-2'].
How about:
m8 b1.5 i6


Measure 8, beat 2.5, i6 in e- minor, indicating the bass G- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, iv6 in e- minor, indicating the bass C- for lowest note(s) of: ['A-2', 'A-3', 'F4', 'G-4'].
How about:
m9 b1 iv


Measure 10, beat 1, ii6 in e- minor, indicating the bass A- for lowest note(s) of: ['G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1.5, ivo65 in e- minor, indicating the bass C- for lowest note(s) of: ['A-4'].
How about:
m10 b1.5 ivob7b53


Measure 10, beat 2, i in e- minor, indicating the bass E- for lowest note(s) of: ['B-4'].
How about:
m10 b2 i64


Measure 10, beat 2.5, i6 in e- minor, indicating the bass G- for lowest note(s) of: ['B-4'].
How about:
m10 b2.5 i64


Measure 10, beat 3.5, ii6 in e- minor, indicating the bass A- for lowest note(s) of: ['C-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, i64 in e- minor, indicating the bass B- for lowest note(s) of: ['C-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2, i in e- minor, indicating the bass E- for lowest note(s) of: ['C-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3.5, ii6 in e- minor, indicating the bass A- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 4, IVGr65 in e- minor, indicating the bass C for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2.5, V42/IV in e- minor, indicating the bass D- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 3, V7 in e- minor, indicating the bass B- for lowest note(s) of: ['A-2'].
How about:
m14 b3 V6#42


Measure 15, beat 1, V in e- minor, indicating the bass B- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1.5, V7 in e- minor, indicating the bass B- for lowest note(s) of: ['A3', 'A-2', 'A4'].
How about:
m15 b1.5 V6#42


Measure 15, beat 3.5, V7/V in e- minor, indicating the bass F for lowest note(s) of: ['A3'].
How about:
m15 b3.5 II#865#3


Measure 16, beat 1, V7/V in E- major, indicating the bass F for lowest note(s) of: ['A3'].
How about:
m16 b1 II#8653


Measure 17, beat 1, I in e- minor, indicating the bass E- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.5, I in G- major, indicating the bass G- for lowest note(s) of: ['D-4'].
How about:
m17 b1.5 I64


Measure 18, beat 1, V7 in G- major, indicating the bass D- for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1.5, I in G- major, indicating the bass G- for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2.5, I in e- minor, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 3, VII in e- minor, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, IV in e- minor, indicating the bass A- for lowest note(s) of: ['E-4', 'E-5'].
How about:
m19 b1 IV64


Measure 19, beat 2, VII7 in e- minor, indicating the bass D- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 3, viio43 in e- minor, indicating the bass A- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2', 'B-3', 'F5', 'G5'].
How about:
m21 b1 I6


Measure 23, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3', 'F3'].
How about:
m23 b1 V43


Measure 24, beat 3, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3.5, V43 in E- major, indicating the bass F for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, V43 in E- major, indicating the bass F for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1.5, V42 in E- major, indicating the bass A- for lowest note(s) of: ['E-3', 'F3', 'C4'].
How about:
m25 b1.5 V43


Measure 25, beat 3, V7 in E- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m25 b3 V43


Measure 27, beat 1, V in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1.5, V42 in E- major, indicating the bass A- for lowest note(s) of: ['B-2', 'B-3', 'G4', 'F4'].
How about:
m27 b1.5 V43


Measure 28, beat 3.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3', 'B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, I7 in E- major, indicating the bass E- for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1.5, V7/IV in E- major, indicating the bass E- for lowest note(s) of: ['B3', 'C4', 'B-2'].
How about:
m31 b1.5 I64b3


Measure 31, beat 4.5, V in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, V6 in E- major, indicating the bass D for lowest note(s) of: ['B-2', 'C5', 'B-3'].
How about:
m32 b1 V


Measure 33, beat 1, V65 in E- major, indicating the bass D for lowest note(s) of: ['B-3'].
How about:
m33 b1 V7


Measure 33, beat 1.5, viio7 in E- major, indicating the bass D for lowest note(s) of: ['E-3', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3.5, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m33 b3.5 IV64


Measure 34, beat 1, I64 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
How about:
m34 b1 I


Measure 34, beat 1.5, I6 in E- major, indicating the bass G for lowest note(s) of: ['E-3', 'E-4', 'C4', 'A-4'].
How about:
m34 b1.5 I


Measure 35, beat 1, I6 in E- major, indicating the bass G for lowest note(s) of: ['E-4'].
How about:
m35 b1 I


Measure 35, beat 2, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-3', 'E-4'].
How about:
m35 b2 IV64


Measure 35, beat 3, V in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-4'].
How about:
m37 b1 I64


Measure 37, beat 2.5, I64 in A- major, indicating the bass E- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 3.5, I in A- major, indicating the bass A- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2.5, I64 in A- major, indicating the bass E- for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3, I64 in E- major, indicating the bass B- for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3.5, I in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, V7/IV in E- major, indicating the bass E- for lowest note(s) of: ['F3', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 3, V42/IV in C- major, indicating the bass B-- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 3.5, V7/IV in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, I6 in E- major, indicating the bass G for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 3, I64 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
How about:
m41 b3 I


Measure 42, beat 1, viio7/V in E- major, indicating the bass A for lowest note(s) of: ['B--3', 'E-3', 'C-5'].
How about:
m42 b1 #ivob8b64bb3


Measure 43, beat 1, V43 in E- major, indicating the bass F for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1.5, V42 in E- major, indicating the bass A- for lowest note(s) of: ['E-4', 'A5', 'A4', 'G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['A5', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1, vi in E- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1.5, V7/V in E- major, indicating the bass F for lowest note(s) of: ['A4'].
How about:
m45 b1.5 II#8653


Measure 45, beat 2.5, VII7/V in E- major, indicating the bass A for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 3, viio7/V in E- major, indicating the bass A for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1, viio7/V in E- major, indicating the bass A for lowest note(s) of: ['F3', 'G-3', 'B-1'].
How about:
m46 b1 #ivobb8b6b42


Measure 46, beat 2, viio65/V in E- major, indicating the bass C for lowest note(s) of: ['C-4', 'A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 2.5, VII65/V in E- major, indicating the bass C# for lowest note(s) of: ['B-1', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, VII65/V in E- major, indicating the bass C# for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 2, VII7/V in E- major, indicating the bass A for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 3.5, V7/V in E- major, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2, I in e- minor, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2.5, I in E- major, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m48 b2.5 I64


Measure 48, beat 3.5, viio7 in E- major, indicating the bass D for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, viio7 in E- major, indicating the bass D for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 2, viio7/V in e- minor, indicating the bass A for lowest note(s) of: ['B-4', 'B--1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 3, viio7 in e- minor, indicating the bass D for lowest note(s) of: ['E-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1, viio7 in e- minor, indicating the bass D for lowest note(s) of: ['E-5', 'G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 2, viio43 in e- minor, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 2.5, i in e- minor, indicating the bass E- for lowest note(s) of: ['G-4'].
How about:
m50 b2.5 i6


Measure 50, beat 3.5, vii in e- minor, indicating the bass D for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2.5, V in E- major, indicating the bass B- for lowest note(s) of: ['C-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 3, I in E- major, indicating the bass E- for lowest note(s) of: ['D-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1, V7 in e- minor, indicating the bass B- for lowest note(s) of: ['D-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 4, I in e- minor, indicating the bass E- for lowest note(s) of: ['G-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 4.5, i in e- minor, indicating the bass E- for lowest note(s) of: ['G5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, i in e- minor, indicating the bass E- for lowest note(s) of: ['A-5', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 3, i in a- minor, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 3.5, ii in a- minor, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 4, iv in A- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 4.5, iv in e- minor, indicating the bass A- for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1, i in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1.5, I in E- major, indicating the bass E- for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 2, V in E- major, indicating the bass B- for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 2.5, i in E- major, indicating the bass E- for lowest note(s) of: ['G-4'].
How about:
m54 b2.5 ib863


Measure 54, beat 3, I in e- minor, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 3.5, i in e- minor, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1, V in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1.5, VII in E- major, indicating the bass D for lowest note(s) of: ['G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 2, IV in E- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 2.5, I in E- major, indicating the bass E- for lowest note(s) of: ['G-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1, V7/V in E- major, indicating the bass F for lowest note(s) of: ['E-5'].
How about:
m56 b1 II6#42


Measure 56, beat 1.5, V43/V in E- major, indicating the bass C for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 2, V43/V in e- minor, indicating the bass C for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 3.5, V43 in e- minor, indicating the bass F for lowest note(s) of: ['B-1'].
How about:
m56 b3.5 V75#3


Measure 57, beat 1, i6 in e- minor, indicating the bass G- for lowest note(s) of: ['B-3'].
How about:
m57 b1 i64


Measure 57, beat 3.5, i in e- minor, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 4.5, i in e- minor, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1, viio7 in e- minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1.5, VIIGr7 in e- minor, indicating the bass D- for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 2, VIIGr65 in e- minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 2.5, viio65 in e- minor, indicating the bass F for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1, V7 in e- minor, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 1, V7 in e- minor, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 2, V in e- minor, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 66 measures in the score but 64 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

