Composer: Grieg, Edvard
Title: op57n04
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op57n04.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m0 b3.5 G: V7
m2 viiø65/IV b4 ii2/IV b4.5 Fr2/ii
m3 V43/ii b2 Fr6/V b3 V7/V
m4 V7 b2 V7[add9]
m5 I6 b4 I6[add#5]
m6 ii65
m7 viiø65/IV b4 bVI+ b4.5 iv6
m8 V43[add9]/V
m9 V[no5][no3][add9][add6][add4] b3 V7[no3][add9][add4] b4 V7
m10 I[add9] b2 I
m11 i/iii
m12 i6/iii
m13 v/iii
m14 iv/iv/iii
m15 iv/iii
m16 b2 vi/iii
m17 V7[no5][add9][add6]/iii
m18 b2 vi/iii
m19 V7[no5][add9][add6]/iii
m20 b2 vi/vi
m21 V7[no5][add9][add6]/vi
m22 b2 vi/vi
m23 V7[no5][add9][add6]/vi
m30 b2 iv
m32 b2 iio6[no1][addb2]
m33 b4 iio6
m34 b2 iio6[no3][no1][add4][addb2]
m35 b4 iio6
m36 b2 ivø7
Time Signature: 3/4
m37 V/bIII b3 iiø7
m39 b3.5 V[no3][add4]
Time Signature: 4/4
m40 V7
m41 viiø65/IV b2 ii2/IV b2.5 Fr2/ii
m42 V43/ii b2 Fr6/V V7/V
m43 V7 b2 V7[add9]
m44 I6 b2 I6[add#5]
m45 ii65
m46 viiø65/IV b2 bVI+ b2.5 iv6
m47 V43[add9]/V
m48 V[no5][no3][add9][add6][add4] V7[no3][add9][add4] b2 V7
m49 I[add9] b2 I
m50 i/iii
m51 i6/iii
m52 v/iii
m53 iv/iv/iii
m54 iv/iii
m55 b2 vi/iii
m56 V7[no5][add9][add6]/iii
m57 b2 vi/iii
m58 V7[no5][add9][add6]/iii
m59 b2 vi/vi
m60 V7[no5][add9][add6]/vi
m61 b2 vi/vi
m62 V7[no5][add9][add6]/vi
m69 b2 iv
m71 b2 iio6[no1][addb2]
m72 b2 iio6
m73 b2 iio6[no3][no1][add4][addb2]
m74 b2 iio6
m75 b2 ivø7
Time Signature: 3/4
m76 V/bIII b3 iiø7
m78 b3.5 V[no3][add4]
Time Signature: 4/4
m79 V7
m80 viiø65/IV b2 ii2/IV b2.5 Fr2/ii
m81 V43/ii b2 Fr6/V V7/V
m82 V7 b2 V7[add9]
m83 I6 b2 I6[add#5]
m84 ii65
m85 viiø65/IV b2 bVI+ b2.5 iv6
m86 V43[add9]/V
m87 V[no5][no3][add9][add6][add4] V7[no3][add9][add4] b2 V7
m88 I[add9] b2 I b1.5 
m89 I64[no3][add4] b2 I64
m90 I6[no5][add6] b2 I6 b2 V43[add9] b2.5 V43
m91 I[add9]
m92 I
