Composer: Luise Adolpha Le Beau
Title: 5 Lieder, Op.7
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 G: I
m2 V2
m3 IV64
m4 I
m5 I
m6 V2
m7 IV64
m8 I
m9 V7/IV
m10 i64/iii
m11 b: V7
m12 G: iii
m13 V43
m14 I6
m15 IV
m16 I
m17 ii65
m18 ii65
m19 ii43
m20 D: I
m21 V7
m22 I
m23 viio43/i
m24 I
m25 Ger65/i
m26 I64
m27 V7 b3.5 G: V64
m28 V7
m29 I
m30 V7
m31 iv64/i
m32 I
m33 viiø7/V
m34 I64 b3 V7
m35 V
m36 I
m37 V
m38 I
m39 I b1.5 I b2 I b2.5 I b3 I b3.5 I
m40 I