Composer: Beethoven
Title: Piano Sonata No. 02, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

m1 b1 A: I
m3 b1 ii
m5 b1 V7
m9 b1 I
m11 b1 V7
m12 b1 I
m13 b1 V42
m14 b1 I6
m15 b1 V65
m16 b1 I b2 E: V7
m17 b1 I b2 V7
m18 b1 I b2 V7
m19 b1 I
m21 b1 A: I
m25 b1 V42
m26 b1 I6
m27 b1 V65
m28 b1 I
m29 b1 V7
m30 b1 I b1.5 V6 b2 I b2.5 IV6
m31 b1 I64 b2 V7
m32 b1 I
m34 b1 V42
m36 b1 I6
m38 b1 B: V65
m39 b1 vi6
m40 b1 ii6
m41 b1 V7
m42 b1 I b2 V7/IV
m43 b1 IV6 b2 V42
m44 b1 I b2 V7/IV
m45 b1 IV6 b2 V42
m46 b1 I
m50 b1 e: V42
m52 b1 i6
m54 b1 vii7
m57 b1 V65
m58 b1 i
m60 b1 vii65
m61 b2 G: V65
m62 b1 I
m64 b1 vii65
m65 b2 Bb: V65
m66 b1 I
m68 b1 vii43/vi
m69 b1 V65/iii
m70 b1 e: V7/III
m71 b1 V7
m72 b1 V7/iv
m73 b1 V65/ii
m74 b1 ii7
m75 b1 vii65
m83 b2.5 V
m84 b1 E: I6
m86 b1 V65/V
m87 b1 V7
m88 b1 I
m90 b1 V65/V
m91 b1 V7
m92 b1 I
m94 b1 V7
m96 b1 I
m98 b1 V42
m99 b1 iii6
m100 b1 vi6
m101 b1 ii6
m102 b1 IV
m103 b1 V
m104 b1 I
m105 b1 V7
m106 b1 I
m107 b1 V7
m108 b1 I
m109 b1 V7
m110 b1 I
m111 b1 V7
m112 b1 I
m119 b1 e: i
m122 b2.5 C: I
m125 b1 ii
m127 b1 V7
m131 b1 Ab: I
m137 b1 V7
m143 b1 V7/vi
m149 b1 f: i64
m153 b1 vii43/V
m157 b1 V b1 F: I
m164 b1 V7
m165 b1 I
m166 b1 V42
m167 b1 I6
m168 b1 V65
m169 b1 I b2 ii6
m170 b1 I64 b2 V7
m171 b1 I
m173 b1 V42
m174 b1 I6
m175 b1 V65
m176 b1 I
m177 b1 d: V42
m178 b1 i6
m179 b1 V65
m180 b1 i b2 ii6
m181 b1 i64 b2 V
m182 b1 i
m184 b1 F: ii
m186 b1 V
m188 b1 I
m190 b1 vii65
m191 b1 I6
m192 b1 d: vii65
m193 b1 i
m195 b1 vii65
m196 b1 i6
m197 b1 a: vii42
m198 b1 i
m200 b1 vii65
m201 b1 i6
m202 b1 vii43/V
m203 b1 V
m204 b1 V7
m205 b1 i64
m206 b1 V7
m207 b1 V
m208 b1 V7
m209 b1 i64
m210 b1 V7
m211 b1 V
m213 b1 A: IV6
m215 b1 V7
m222 b1 vi
m223 b1 V65/V
m224 b1 V7
m226 b1 I
m228 b1 ii
m230 b1 V7
m234 b1 I
m236 b1 V7
m237 b1 I
m238 b1 V42
m239 b1 I6
m240 b1 V65
m241 b1 I b2 E: V7
m242 b1 I b2 V7
m243 b1 I b2 V7
m244 b1 I
m245 b2 A: V43/IV
m246 b1 IV b2 V43/IV
m247 b1 IV b2 V43/IV
m248 b1 IV
m249 b2 V43
m250 b1 I b2 V43
m251 b1 I b2 V43
m252 b1 I
m254 b1 V42
m256 b1 I
m258 b1 V42
m260 b1 I6
m262 b1 V7
m263 b1 I64 b2 V42/V
m264 b1 V7
m265 b1 I64 b2 V42/V
m266 b1 a: V
m270 b1 V42
m272 b1 i6
m274 b1 vii7
m277 b1 V65
m278 b1 i
m280 b1 vii65
m281 b2 C: V65
m282 b1 I
m284 b1 vii65
m285 b2 Eb: V65
m286 b1 I
m288 b1 vii43/vi
m289 b1 V65/iii
m290 b1 a: V7/III
m291 b1 V7
m292 b1 V7/iv
m293 b1 V65/ii
m294 b1 ii7
m295 b1 vii65
m303 b2.5 V
m304 b1 A: I6
m306 b1 V43/V
m307 b1 V7
m308 b1 I
m310 b1 V43/V
m311 b1 V7
m312 b1 I
m314 b1 V7
m316 b1 I
m318 b1 V42
m320 b1 I6
m322 b1 IV
m323 b1 V
m324 b1 I
m325 b1 IV6
m326 b1 I
m327 b1 V7
m328 b1 I
m329 b1 V65
m330 b1 I
m331 b1 V7
m332 b1 I
mRepeat: 123-337 b : 
