Composer: Beethoven
Title: Piano Sonata No. 05, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

m1 b1 c: i
m4 b3 V43
m5 b1 vii65
m8 b3 i6
m10 b1 vii43 b3 i6
m12 b1 vii43 b3 i6
m14 b1 vii43 b3 i6
m15 b1 vii6 b3 VI6
m16 b1 V6
m17 b1 vii7
m18 b1 i
m19 b1 ii6
m20 b1 i64
m21 b1 V7
m22 b1 i
m24 b1 V6
m26 b1 i
m27 b3 i6
m28 b1 ii6
m29 b1 V
m30 b1 i
m32 b1 A-: I64
m33 b1 V42
m34 b1 I6
m35 b1 vii65
m36 b1 I
m37 b1 f: V42
m38 b1 i6
m39 b1 vii65
m40 b1 i
m41 b1 D-: V42
m42 b1 I6
m43 b1 vii65
m44 b1 I
m45 b1 E-: Ger65
m46 b1 V
m47 b1 vii7/V
m48 b1 V
m49 b1 V7
m50 b1 I64
m51 b1 V7
m52 b1 I64
m53 b1 ii
m54 b1 I64
m55 b1 V7
m56 b1 I
m58 b1 V43
m60 b1 V65
m62 b1 I
m66 b1 V43
m68 b1 V6
m70 b1 I
m71 b1 I6
m72 b1 IV
m73 b1 vii/V
m74 b1 I64
m75 b1 V7
m76 b1 I
m78 b1 I6
m80 b1 IV
m81 b1 vii/V
m82 b1 I64
m83 b1 vii6/V
m84 b1 I64
m85 b1 vii6/V
m86 b1 I64
m87 b1 vii43/iii
m88 b1 I64
m89 b1 vii65/iii
m90 b1 I64
m93 b1 V7
m94 b1 I
m95 b1 V43
m96 b1 I
m97 b1 V7
m98 b1 I
m99 b1 V43
m100 b1 I
m101 b1 V7
m102 b1 I
m103 b1 V7
m104 b1 I
m109 b1 c: V6/iv b3 vii43
m113 b1 ii6 b3 f: vii65
m118 b1 i
m120 b1 ii
m121 b1 V65
m122 b1 V7
m123 b1 V65
m124 b1 i
m125 b3 b-: V42
m126 b1 i6
m127 b1 i
m128 b1 ii
m129 b1 V65
m130 b1 V
m131 b1 V65
m132 b1 i
m134 b1 D-: V7
m136 b1 I
m137 b1 V43
m138 b1 I6
m139 b1 V65
m140 b1 I
m141 b1 vii/vi
m142 b1 f: iv
m143 b1 ii
m144 b1 V65
m145 b1 V7
m146 b1 i
m147 b1 VI
m148 b1 c: V65
m149 b1 V7
m150 b1 i
m151 b1 VI
m152 b1 iv
m153 b1 ii
m154 b1 V65
m155 b1 V7
m156 b1 i
m157 b1 ii6 b3 vii7/V
m158 b1 V
m159 b1 V7
m168 b1 i
m171 b3 V43
m172 b1 vii65
m175 b3 i6
m177 b1 vii43 b3 i6
m179 b1 vii43 b3 i6
m181 b1 vii43 b3 i6
m182 b1 vii6 b3 VI6
m183 b1 V6
m184 b1 vii7
m185 b1 i
m186 b1 ii6
m187 b1 i64
m188 b1 V7
m189 b1 i
m191 b1 G-: I64
m192 b1 V42
m193 b1 I6
m194 b1 vii65
m195 b1 I
m196 b1 V42
m197 b1 I6
m198 b1 vii65
m199 b1 I
m200 b1 e-: V42
m201 b1 i6
m202 b1 vii65
m203 b1 i
m204 b1 f: Ger65
m205 b1 V
m206 b1 vii7/V
m207 b1 V
m208 b1 V7
m209 b1 i64
m210 b1 V7
m211 b1 F: I64
m212 b1 V7
m213 b1 I64
m214 b1 V7
m215 b1 I
m217 b1 V43
m219 b1 V65
m221 b1 I
m225 b1 V43
m227 b1 V65
m229 b1 c: iv
m231 b1 i64
m232 b1 V7
m233 b1 i
m235 b1 V43
m237 b1 V65
m239 b1 i
m243 b1 V43
m245 b1 V65
m247 b1 i
m248 b1 V6/iv
m249 b1 iv
m250 b1 vii/V
m251 b1 i64
m252 b1 V7
m253 b1 i
m255 b1 i6
m256 b1 V6/iv
m257 b1 iv
m258 b1 vii/V
m259 b1 i64
m260 b1 iv6
m261 b1 i64
m262 b1 iv
m263 b1 i64
m264 b1 Ger65
m265 b1 i64
m266 b1 vii7/V
m267 b1 i64
m270 b1 V7
m271 b1 i
m272 b1 V42
m273 b1 i
m274 b1 V7
m275 b1 i
m276 b1 V42
m277 b1 i
m278 b1 V7
m279 b1 i
m280 b1 V7
m281 b1 i
m282 b1 V
m283 b1 i
