Composer: Beethoven
Title: Piano Sonata No. 11, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

m0 b3 B-: I
m5 b1 IV b3 V42
m6 b1 I b3 V7/IV
m7 b1 IV b3 V43
m8 b1 I b3 V7
m9 b1 I b3 V7
m10 b1 I
m11 b1 V
m12 b1 I
m13 b1 c: ii6
m14 b1 V7 b3 VI b4 g: V6
m15 b1 i b2 F: V6 b3 I b4 C: V42
m16 b1 I b3 V7/IV
m17 b1 IV b3 V42
m18 b1 I b3 V7/IV
m19 b1 IV b3 V42
m20 b1 I b2 V42 b3 I b4 V42
m21 b1 I
m22 b1 F: I
m25 b4 V42/IV
m26 b1 V43/ii
m28 b3 bVII b4 vii7
m29 b1 I b3 ii6 b4 V7
m30 b1 I
m31 b1 IV b3 ii
m32 b1 V b3 I6
m33 b1 vi b3 IV
m34 b1 vii
m35 b3 V6 b4 IV6
m36 b1 V7/vi b3 IV b4 V65/V
m37 b1 I64 b3 V
m38 b1 I
m39 b1 IV b3 ii
m40 b1 V b3 I6
m41 b1 vi b3 IV
m42 b1 vii
m43 b3 V6 b4 IV6
m44 b1 V65/vi
m45 b1 vi
m46 b1 vii7/V
m47 b1 vii43 b3.5 V42
m48 b1 I6 b2.5 V65 b3 I b3.5 V42 b4 I6 b4.5 V65
m49 b1 I b1.5 V42 b2 I6 b2.5 V65 b3 I b3.5 V42 b4 I6 b4.5 V65
m50 b1 I b3 IV6
m51 b1 ii6 b3 V7
m52 b1 I b1.5 V42 b2 I6 b2.5 V65 b3 I b3.5 V42 b4 I6 b4.5 V65
m53 b1 I b1.5 V42 b2 I6 b2.5 V65 b3 I b4 vi6
m54 b1 V7/ii b3 ii
m55 b3 V
m56 b1 I
m57 b1 ii6 b3 V43
m58 b1 I
m59 b1 ii6 b3 N6
m60 b1 I b3 vii43
m61 b1 I b3 N6
m62 b1 I
m64 b1 V42
m66 b1 I b2 V7 b3 I b4 V7
m67 b1 I b3 V7
m68 b1 I
m68a b4 I
m72 b3 g: iv
m73 b3 ii
m74 b3 V
m75 b3 V7
m76 b1 i64 b3 VI6
m77 b1 V b3 V7
m78 b1 i64 b3 VI6
m79 b1 V b3 vii43/V
m80 b1 V b3 VI6
m81 b1 V
m82 b3 i
m83 b1 vii43
m85 b1 c: V
m86 b3 i
m87 b1 vii43
m89 b1 f: V
m90 b3 i
m91 b1 vii43
m93 b1 i6
m95 b1 c: V7
m97 b1 i
m98 b1 b-: vii42
m99 b1 V7
m101 b1 i
m102 b1 A-: vii42
m103 b1 V7
m109 b1 f: V7
m113 b1 B-: V7
m127 b4 I
m132 b1 IV b3 V42
m133 b1 I b3 V7/IV
m134 b1 IV b3 V43
m135 b1 I b3 V7
m136 b1 I b3 V7
m137 b1 I
m138 b1 V
m139 b1 I
m142 b1 vii42/ii
m143 b3 ii b4 V6
m144 b1 I b2 A-: V+6 b3 I b4 g: V6
m145 b1 i b2 f: V6 b3 i b4 E-: V6
m146 b1 I b2 F: vii6/IV b3 IV6 b4 vii7
m147 b1 I b3 V7/IV
m148 b1 iv b3 V42
m149 b1 I b3 V7/IV
m150 b1 iv b3 V42
m151 b1 I b2 V42 b3 I b4 V42
m152 b1 I
m153 b1 B-: I
m156 b4 V42/IV
m157 b1 V43/ii
m159 b3 bVII b4 vii7
m160 b1 I b3 ii6 b4 V7
m161 b1 I
m162 b1 IV b3 ii
m163 b1 V b3 I6
m164 b1 vi b3 IV
m165 b1 vii
m166 b3 V6 b4 IV6
m167 b1 V7/vi b3 IV b4 V65/V
m168 b1 I64 b3 V
m169 b1 I
m170 b1 IV b3 ii
m171 b1 V b3 I6
m172 b1 vi b3 IV
m173 b1 vii
m174 b3 V6 b4 IV6
m175 b1 V65/vi
m176 b1 vi
m177 b1 vii7/V
m178 b1 vii43 b3.5 V42
m179 b1 I6 b2.5 V65 b3 I b3.5 V42 b4 I6 b4.5 V65
m180 b1 I b1.5 V42 b2 I6 b2.5 V65 b3 I b3.5 V42 b4 I6 b4.5 V65
m181 b1 I b3 IV6
m182 b1 ii6 b3 V7
m183 b1 I b1.5 V42 b2 I6 b2.5 V65 b3 I b3.5 V42 b4 I6 b4.5 V65
m184 b1 I b1.5 V42 b2 I6 b2.5 V65 b3 I b4 vi6
m185 b1 V7/ii b3 ii
m186 b3 V
m187 b1 I
m188 b1 ii b3 bII
m189 b1 I
m190 b1 ii b3 N6
m191 b1 I b3 vii43
m192 b1 I b3 N6
m193 b1 I
m195 b1 V42
m197 b1 I b2 V7 b3 I b4 V7
m198 b1 I b3 V7
m199 b1 I
