Composer: Beethoven
Title: Piano Sonata No. 18, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

m1 b1 Eb: ii65
m4 b1 vii7/V
m6 b1 I64
m7 b1 V7
m8 b1 I
m10 b1 ii65
m13 b1 vii7/V
m15 b1 I64
m16 b1 V7
m17 b1 I
m18 b1 IV64
m19 b1 I7
m20 b1 ii42 b3 vii43
m21 b1 I
m22 b1 IV64
m23 b1 I7
m24 b1 ii42 b3 vii43
m25 b1 I
m26 b1 V7
m27 b1 I
m28 b1 V7
m29 b1 vii7
m30 b1 V/V
m31 b1 V
m33 b1 eb: ii65
m35 b3 VI64
m36 b1 ii7 b3 vii65
m37 b1 ii65 b3 VI64
m38 b1 ii7 b3 vii65
m39 b1 f: ii65 b3 VI64
m40 b1 ii7 b3 vii65
m41 b1 ii65 b3 VI64
m42 b1 ii7 b3 vii65
m43 b1 Bb: Ger65
m44 b1 V
m46 b1 I6
m48 b1 IV
m49 b1 ii6 b3 V65/V
m50 b1 V7
m51 b3 vii7/vi
m52 b1 vi b2 ii6 b3 V7
m53 b1 I
m57 b1 I6
m59 b1 IV
m60 b1 ii6 b3 V65/V
m61 b1 V7
m62 b3 vii7/vi
m63 b1 vi b2 ii6 b3 V7
m64 b1 I
m65 b1 V65
m66 b1 I
m67 b1 V65
m68 b1 I b2 V65/vi b3 vi
m69 b1 V65/IV b2 IV b3 V65/ii
m70 b1 V/V b2 V65 b3 I
m71 b1 V65 b2 I b3 V65
m72 b1 I
m78 b1 V7
m82 b1 I
m83 b1 IV6
m84 b1 ii6
m85 b1 V7
m86 b1 I
m87 b1 Eb: I
m89 b1 ii65
m92 b1 vii7/V
m94 b1 c: i64
m96 b1 vii7/V
m97 b1 vii43
m98 b1 i6
m99 b1 V65
m100 b1 C: I
m101 b1 IV64
m102 b1 I7
m103 b1 ii42 b3 V42
m104 b1 I
m105 b1 IV64
m106 b1 I7
m107 b1 ii42 b3 V42
m108 b1 I
m109 b1 F: Fr6
m110 b1 V
m111 b1 Fr6
m112 b1 V
m113 b1 Fr6
m114 b1 V
m115 b1 V7
m116 b1 I
m117 b1 bb: Fr6
m118 b1 V
m119 b1 Fr6
m120 b1 V
m121 b1 Fr6
m122 b1 V
m123 b1 V7
m124 b1 i
m125 b1 Eb: V7
m126 b1 I
m127 b1 Ab: V7
m128 b1 I
m129 b1 I+
m130 b1 Eb: ii6
m139 b1 ii65
m140 b1 vii7/V
m142 b1 I64
m143 b1 V7
m144 b1 I
m146 b1 ii65
m149 b1 vii7/V
m151 b1 I64
m152 b1 V7
m153 b1 I
m154 b1 IV64
m155 b1 I7
m156 b1 ii42 b3 vii43
m157 b1 I
m158 b1 IV64
m159 b1 I7
m160 b1 ii42 b3 vii43
m161 b1 I
m162 b1 V7
m163 b1 I
m164 b1 V7
m165 b1 vii7
m166 b1 V/V
m167 b1 V
m170 b1 I6
m172 b1 IV
m173 b1 ii6 b3 V65/V
m174 b1 V7
m175 b3 vii7/vi
m176 b1 vi b2 ii6 b3 V7
m177 b1 I
m183 b1 I6
m185 b1 IV
m186 b1 ii6 b3 V65/V
m187 b1 V7
m188 b3 vii7/vi
m189 b1 vi b2 ii6 b3 V7
m190 b1 I
m191 b1 V65
m192 b1 I
m193 b1 V65
m194 b1 I b2 V65/vi b3 vi
m195 b1 V65/IV b2 IV b3 V65/ii
m196 b1 V/V b2 V65 b3 I
m197 b1 V65/vi b2 vi b3 V65/IV
m198 b1 IV b2 V65/ii b3 V/V
m199 b1 V65 b2 I b3 V65
m200 b1 I b2 V65 b3 I
m201 b1 V65
m202 b1 I
m208 b1 V7
m213 b1 I
m214 b1 IV6
m215 b1 ii6
m216 b1 V7
m217 b1 I
m218 b1 Ab: I
m220 b1 ii65
m223 b1 vii7/V
m225 b1 db: V43
m226 b1 i6
m227 b1 eb: vii65
m228 b1 i6
m229 b1 Eb: vii65/ii
m230 b1 ii6
m231 b1 vii7/V
m233 b1 I64
m234 b3 V7
m235 b1 I
m237 b1 ii65
m240 b1 vii7/V
m242 b1 I64 b3 vii65/iii
m243 b1 I64 b3 vii65/iii
m244 b1 I64
m245 b1 V7
m246 b1 I
m247 b1 V7
m248 b1 I
m249 b1 V7
m250 b1 I
m252 b3 V7
m253 b1 I
