Composer: Beethoven
Title: Piano Sonata No. 20, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

m1 b1 G: I
m2 b2 I6 b3 V64 b4 I
m3 b1 V6 b2 V b3 I b4 V42/IV
m4 b1 vi7 b2 V65 b3 I
m6 b2 I6 b3 V64 b4 I
m7 b1 V6 b2 V b3 I b4 V42/IV
m8 b1 vi7 b2 V65 b3 I
m9 b1 ii6
m10 b1 I6
m11 b1 IV b3 V
m12 b1 I
m13 b1 ii6
m14 b1 V65/V
m15 b1 V7
m16 b1 I64
m17 b1 V7
m18 b1 I64
m19 b1 V b2 I64 b3 V b4 I64
m20 b1 V
m21 b1 D: I6 b2 V42 b3 I6 b4 V6
m22 b1 I b2 V6 b3 V
m23 b1 V42 b2 I6 b3 V64 b4 I
m24 b1 V65 b2 I
m25 b1 ii6 b3 I6
m26 b1 ii6 b3 I6
m27 b1 ii6 b3 V65/V
m28 b1 V
m29 b1 I6 b2 V42 b3 I6 b4 V6
m30 b1 I b2 V
m31 b1 V42 b2 I6 b3 V64 b4 I
m32 b1 V65 b2 I
m33 b1 ii6 b3 I6
m34 b1 ii6 b3 I6
m35 b1 ii6 b3 V
m36 b1 I
m37 b1 V43
m38 b1 I
m39 b1 V65
m40 b1 I
m41 b1 V7/IV
m42 b1 IV b3 I64 b4 V7
m43 b1 I
m44 b1 IV
m45 b1 I b2 ii6 b3 I64 b4 V
m46 b1 I
m47 b1 IV
m48 b1 I b2 ii6 b3 I64 b4 V
m49 b1 I b3 V42
m50 b1 I b3 V42
m51 b1 I b2 V42 b3 I b4 V42
m52 b1 I
m53 b1 a: iv
m54 b1 i b2 V42 b3 i6 b4 V6
m55 b1 i b2 V43 b3 i6 b4 V43
m56 b1 e: iv
m57 b1 i b2 V42 b3 i6 b4 V6
m58 b1 i b3 Ger65
m59 b1 V b3 V7
m60 b1 i64 b3 V b4 i64
m61 b1 V b3 V7
m62 b3 V b4 i64
m63 b1 V b3 V7
m64 b1 G: vi b3 vi7
m65 b1 ii b3 ii7
m66 b1 V b3 V7
m67 b1 I
m68 b2 I6 b3 V64 b4 I
m69 b1 V6 b2 V b3 I b4 V42/IV
m70 b1 vi7 b2 V65 b3 I
m72 b2 I6 b3 V64 b4 I
m73 b1 V6 b2 V b3 I b4 V42/IV
m74 b1 C: I6 b2 IV b3 I64 b4 V7
m75 b1 I
m76 b1 V43
m77 b1 I
m78 b1 V65
m79 b1 I
m80 b1 G: V43/ii
m81 b1 ii6 b3 V65/V
m82 b1 V7
m83 b1 I64
m84 b1 V7
m85 b1 I64
m86 b1 V b2 I64 b3 V b4 I64
m87 b1 V
m88 b1 I6 b2 V42 b3 I6 b4 V6
m89 b1 I b2 V6 b3 V
m90 b1 V42 b2 I6 b3 V64 b4 I
m91 b1 V65 b2 I
m92 b1 ii6 b3 I6
m93 b1 ii6 b3 I6
m94 b1 ii6 b3 V65/V
m95 b1 V
m96 b1 I6 b2 V42 b3 I6 b4 V6
m97 b1 I b2 V6 b3 V
m98 b1 V42 b2 I6 b3 V64 b4 I
m99 b1 V65 b2 I
m100 b1 ii6 b3 I6
m101 b1 ii6 b3 I6
m102 b1 ii6 b3 I64 b4 V
m103 b1 I
m104 b1 V43
m105 b1 I
m106 b1 V65
m107 b1 I
m108 b1 V65/IV b3 vii65/ii
m109 b1 ii6 b3 I64 b4 V7
m110 b1 I
m111 b1 IV
m112 b1 I b2 ii6 b3 I64 b4 V
m113 b1 I
m114 b1 IV
m115 b1 I b2 ii6 b3 I64 b4 V
m116 b1 I b3 V42
m117 b1 I b3 V42
m118 b1 I b3 V42
m119 b1 I b3 V42
m120 b1 I b2 V42 b3 I b4 V42
m121 b1 I b3 V7
m122 b1 I
