Composer: Beethoven
Title: Piano Sonata No. 23, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

m0 b4.5 f: i
m3 b1 V6 b4 vii43/V
m4 b1 V6 b5.5 Gb: I
m7 b1 V6 b4 vii43/V
m8 b1 V6
m9 b1 f: V6 b4 vii43/V
m10 b1 V6
m11 b1 vii65 b4 iv42
m12 b1 vii65
m15 b5.5 VI6
m16 b1 V6 b5.5 i
m20 b1 V6
m21 b4 vii43/V
m22 b1 V6
m23 b4 ab: V7
m24 b1 V
m25 b1 i
m26 b1 VI6
m27 b1 V6
m29 b1 i
m30 b1 VI6
m31 b1 V6 b4 vii42/ii
m32 b1 vii6/V b4 vii42
m33 b1 V7
m35 b1 Ab: I
m36 b4 V43
m37 b1 I6 b5.5 IV
m38 b1 I64 b4 V7
m39 b1 I
m40 b4 V43
m41 b1 I6
m42 b1 ab: iv b4 N6
m43 b1 i64
m44 b1 V7
m51 b1 i
m52 b1 VI6
m53 b1 bII b5.5 vii65
m54 b5.5 V7
m55 b1 i
m56 b1 VI6
m57 b1 bII b5.5 vii65
m58 b5.5 V7
m59 b1 ii42 b2.5 V65 b4 ii43 b5.5 V7
m60 b1 vii7/V b4 V7
m61 b1 i b2.5 iv b4 i6 b5.5 V43
m62 b1 i b2.5 iv b4 i6 b5.5 V43
m63 b1 i b2.5 iv b4 i6 b5.5 V43
m64 b1 i
m65 b5.5 E: iii6
m66 b5.5 I
m69 b1 V6 b4 vii43/V
m70 b1 V6
m71 b1 ii6 b4 vii43/ii
m72 b1 ii6
m73 b1 I6 b4 vii43
m74 b1 I6 b2.5 ii b5.5 ii6
m75 b1 I64 b4 V7
m76 b1 I6 b4 vii43
m77 b1 I6 b2.5 ii
m94 b468 I64 b471 V7 b474 e: i b486 V42 b498 i b510 Ab: V42 b522 I b534 vii7/ii b546 Db: V7 b547.5 vii7/vi b549 V7 b550.5 vii7/vi b552 V7 b553.5 vii7/vi b555 V7 b556.5 vii7/vi b558 V7 b1 V42 b3.5 E: ii6
m95 b1 Db: I6
m96 b1 vi65
m97 b1 V6
m98 b1 V43
m99 b1 I
m100 b1 vi65
m101 b1 V6 b4 bVI6
m102 b1 V6 b4 bVI6
m103 b1 V6 b4 vii43/ii
m104 b1 ii6 b4 vii7/vi
m105 b1 V7
m109 b1 I
m110 b4 V43
m111 b1 I6 b5.5 V42
m112 b1 I64 b4 V7
m113 b1 bb: V6 b5.5 i
m114 b4 V43
m115 b1 i6 b5.5 iv
m116 b1 i64 b4 V7
m117 b1 Gb: I
m118 b4 V43
m119 b1 b: V6
m120 b1 i
m121 b1 C: V6
m122 b1 I
m123 b1 f: vii42
m132 b1 V7 b2.5 vii42 b4 V7 b5.5 vii42
m133 b1 V7 b2.5 vii42 b4 V7 b5.5 vii42
m134 b1 V7
m135 b5.5 i
m138 b1 V b4 vii64/V
m139 b1 V b5.5 Gb: I64
m142 b1 V b4 vii64/V
m143 b1 V b1.5 f: vii/V
m144 b1 V6 b4 vii65/bVII
m145 b1 V6
m146 b1 V64 b4 i6
m147 b1 V64
m148 b1 V7
m150 b4 V43 b5.5 VI6
m151 b1 V b5.5 F: I
m155 b1 V6
m156 b4 vii43/V
m157 b1 V6
m158 b4 vi6
m159 b1 vii6
m160 b4 f: i6
m161 b1 vii43
m162 b4 vii7/V
m163 b1 V
m164 b1 i
m165 b1 VI65
m166 b1 V6
m167 b1 V43
m168 b1 i
m169 b1 VI65
m170 b1 V6 b4 vii42/ii
m171 b1 vii6/V b4 iv6
m172 b1 i64
m173 b1 V7
m174 b1 F: I
m176 b5.5 IV
m177 b1 I64 b4 V7
m178 b1 I
m179 b4 V43
m180 b1 I6
m181 b1 f: N6
m182 b1 i64
m183 b1 V7
m189 b3 i
m191 b1 VI6
m192 b1 bII b5.5 vii65
m193 b5.5 V7
m194 b1 i
m195 b1 VI6
m196 b1 bII b5.5 vii65
m197 b5.5 V7
m198 b1 ii42 b2.5 V65 b4 ii43 b5.5 V7
m199 b1 vii7/V b4 V7
m200 b1 i b2.5 iv b4 i6 b5.5 V43
m201 b1 i b2.5 iv b4 i6 b5.5 V43
m202 b1 i b2.5 iv b4 i6 b5.5 V43
m203 b1 i
m206 b1 Db: V42
m208 b1 I6
m209 b1 V43
m210 b1 I
m211 b4 V43
m212 b1 I6
m213 b1 f: VI6 b4 vii7/ii
m214 b1 vii43/V
m215 b1 V6
m216 b1 vii43
m217 b1 i6
m218 b1 N6
m220 b1 vii6/iv
m222 b1 iv6 b4 V6
m223 b1 VI6 b4 V43
m224 b1 i6 b2.5 ii6 b4 vii6/iv b5.5 iv6
m225 b1 V6 b2.5 i b4 vii6 b5.5 i6
m226 b1 ii6 b2.5 vii6/iv b4 iv6
m229 b1 vii65/V
m231 b1 i64
m233 b1 V7
m238 b4 vii42 b5.5 V7
m239 b1 i
m240 b4 V42
m241 b1 i6
m242 b4 V42
m243 b1 vii7/iv
m244 b1 iv6
m245 b1 i64 b4 V7
m246 b1 vii7/iv
m247 b1 iv6
m248 b1 i64 b4 V7
m249 b1 i b4 V65
m250 b1 i b4 V65
m251 b1 i b2.5 ii65 b4 i64 b5.5 V
m252 b1 i b4 V65
m253 b1 i b4 V65
m254 b1 i b2.5 ii65 b4 i64 b5.5 V42
m255 b1 i6 b2.5 ii65 b4 i64 b5.5 V42
m256 b1 i6 b2.5 ii65 b4 i64 b5.5 V
m257 b1 i
