Composer: Beethoven
Title: Piano Sonata No. 25, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

m1 b1 G: I
m4 b1 IV
m5 b1 ii6
m6 b1 V43
m8 b1 I
m9 b1 V6
m10 b1 I
m11 b1 IV b3 V65/V
m12 b1 V
m16 b1 iii
m20 b1 A: V65
m24 b1 I
m25 b1 V65
m26 b1 D: V7
m27 b1 I
m28 b1 A: I
m29 b1 V65
m30 b1 D: V7
m31 b1 I
m32 b1 V
m33 b1 vi
m34 b1 V42/V
m35 b1 V7
m37 b1 vii42
m38 b1 V7 b3 V42
m39 b1 I6 b3 I
m40 b1 V7
m41 b1 vii42
m42 b1 V7 b3 V42
m43 b1 I6 b3 I
m44 b1 IV b3 ii6
m45 b1 I64 b3 V7
m46 b1 I
m47 b1 V43
m48 b1 G: I6
m49 b1 V43
m50 b1 I
m50a b1 E: I6
m51a b1 V43
m52 b1 I
m55 b1 IV
m56 b1 ii6
m57 b1 V43
m59 b1 I
m62 b1 V7
m66 b1 C: iii
m67 b1 I
m70 b1 V7
m74 b1 I
m76 b1 V6
m77 b1 I
m78 b1 IV b3 V65/V
m79 b1 V
m80 b1 IV b3 V65/V
m81 b1 V
m82 b1 c: iv b3 V
m83 b1 i
m86 b1 V7
m90 b1 i b3 Eb: V
m91 b1 I
m94 b1 V7
m98 b1 I
m100 b1 V65
m101 b1 I
m102 b1 IV b3 V65/V
m103 b1 V
m104 b1 IV b3 V65/V
m105 b1 V
m106 b1 g: iv6
m107 b1 vii
m108 b1 iv6
m109 b1 V6
m110 b1 i b3 vii7/V
m111 b1 D: I
m114 b1 V7
m118 b1 I
m121 b1 G: V7
m123 b1 I
m126 b1 IV
m128 b1 V43
m130 b1 I
m131 b1 V6
m132 b1 I
m133 b1 V43
m134 b1 I6
m138 b1 IV
m142 b1 D: V7
m146 b1 I
m147 b1 V65
m148 b1 G: V7
m149 b1 I
m150 b1 D: I
m151 b1 V65
m152 b1 G: V7
m153 b1 I
m154 b1 V
m155 b1 vi
m156 b1 V42/V
m157 b1 V7
m159 b1 vii42
m160 b1 V7 b3 V42
m161 b1 I6 b3 I
m162 b1 V7
m163 b1 vii42
m164 b1 V7 b3 V42
m165 b1 I6 b3 I
m166 b1 IV b3 ii6
m167 b1 I64 b3 V7
m168 b1 I
m169 b1 V43
m170 b1 I6
m171 b1 V43
m172 b1 E: I6
m173 b1 V43
m170a b1 G: I6
m171a b1 V43
m172a b1 I
m173a b1 V7
m174 b1 I6
m175 b1 V43
m176 b1 I
m179 b1 IV6
m180 b1 vi6
m182 b1 V7
m183 b1 I
m187 b1 IV6
m188 b1 vi6
m190 b1 V7
m191 b1 I
m194 b1 V7
m195 b1 I
m198 b1 V7
m199 b1 I
