Composer: Beethoven
Title: Piano Sonata No. 27, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

m0 b3 e: i
m2 b1 V/III
m3 b1 G: V42
m4 b1 I
m6 b1 V/iii
m7 b1 b: V42
m8 b1 i
m9 b1 G: I6
m10 b1 ii
m11 b1 V7
m12 b1 I
m13 b1 e: i
m14 b1 VI
m16 b1 V
m17 b1 i6
m18 b1 ii65 b3 V65/V
m19 b1 V7
m20 b1 VI
m21 b1 i6 b3 V6/iv
m22 b1 ii65 b3 V65/V
m23 b1 V7
m24 b1 i
m28 b3 C: V7
m31 b3 V65
m32 b1 I b3 a: V7
m35 b3 V65
m36 b1 i b3 B-: I
m40 b1 vii/V b3 b: vii7
m44 b3 V65
m45 b1 i
m46 b1 i6
m47 b1 V65/iv b2 N6
m48 b2 vii6/iv
m49 b1 vii65/iv b2 iv6
m50 b1 V65/bVII b2 V43/V
m51 b1 V7/V
m53 b1 V7
m55 b1 i
m59 b1 iv7
m60 b1 i64 b3 V7
m61 b1 i
m65 b1 iv7
m66 b1 i64 b3 V7
m67 b1 i
m68 b1 iv
m69 b1 N6
m70 b1 V7
m71 b1 i
m72 b1 iv
m73 b1 N6
m74 b1 V7
m76 b1 i
m78 b1 V7
m79 b1 i
m84 b3 e: V43
m86 b1 i
m87 b1 a: vii43
m88 b1 i6
m89 b1 i
m90 b1 E-: vii42/vi
m91 b1 V42
m92 b1 I6
m93 b1 vii42/V
m94 b1 vii43/V
m95 b1 vii65/V
m96 b1 vii/V
m97 b1 vii/iii
m98 b1 vii42/iii
m99 b1 C: V7/V
m100 b1 V7
m110 b1 I
m111 b1 ii
m112 b1 V7
m113 b1 I b3 F: V42
m114 b1 I6 b3 V6/ii
m115 b1 ii
m116 b1 V7
m117 b1 I
m118 b1 vi6
m119 b1 V65/vi
m120 b1 a: V65
m121 b1 i
m122 b1 V43
m123 b1 i6
m124 b1 V65/V
m125 b1 i64
m126 b1 e: V43
m127 b1 i6
m128 b1 ii65
m129 b1 vii7/V
m130 b1 i64
m143 b3 i
m145 b1 V/III
m146 b1 G: V42
m147 b1 I
m148 b1 V/iii
m149 b1 b: V42
m151 b1 i
m152 b1 G: I6
m153 b1 ii
m154 b1 V7
m155 b1 I
m156 b1 e: i
m157 b1 VI
m159 b1 V
m160 b1 i6
m161 b1 ii65 b3 V65/V
m162 b1 V7
m163 b1 VI
m164 b1 i6 b3 V6/iv
m165 b1 ii65 b3 V65/V
m166 b1 V7
m167 b1 i b3 C: I64
m171 b3 V65
m175 b1 I b3 a: V7
m178 b3 V65
m179 b1 i b3 VI
m182 b3 Ger65
m183 b3 e: vii65
m185 b3 V43
m188 b1 i6
m189 b1 V6/iv
m190 b1 V65/iv b2 N6
m191 b2 vii6/iv
m192 b1 V43/iv b2 iv
m193 b2 vii65/V
m194 b1 V7/V
m196 b1 V7
m198 b1 i
m202 b1 iv7
m203 b1 i64 b3 V7
m204 b1 i
m208 b1 iv7
m209 b1 i64 b3 V7
m210 b1 i
m211 b1 iv
m212 b1 N6
m213 b1 V7
m214 b1 i
m215 b1 iv
m216 b1 N6
m217 b1 V7
m219 b1 i
m221 b1 V7
m222 b1 i
m223 b1 V7
m225 b1 i
m227 b1 V7
m228 b1 i
m229 b1 V7
m232 b1 i
m233 b1 V/III
m234 b1 G: V42
m235 b1 I
m237 b1 e: vii7
m238 b1 i6
m239 b1 ii65 b3 V65/V
m240 b1 V7
m241 b1 VI
m242 b1 i6 b3 V6/iv
m243 b1 ii65 b3 V65/V
m244 b1 V7
m245 b1 i
