Composer: Beethoven
Title: Piano Sonata No. 31, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

m2 b1 A-: V43
m3 b1 I6
m4 b1 V7
m5 b1 I
m6 b1 V43
m7 b1 V42
m8 b1 I
m9 b1 V42/IV
m10 b1 IV6 b3 I64 b3.5 ii65
m11 b1 I64 b3 V7
m12 b1 I
m13 b1 V43
m14 b1 I6
m15 b1 V65
m16 b1 I
m17 b1 V42/V b3 V
m18 b1 V65/V b3 V42
m19 b1 I6 b1.5 E-: It6 b2.5 I64 b3 IV b3.5 I6
m20 b1 IV b2 I6 b3 ii
m21 b1 I6 b2 ii b3 I6
m22 b1 IV b2 I6 b3 ii
m23 b1 I6 b2 ii b3 I6 b3.25 V42 b3.5 I6 b3.75 V42
m24 b1 I6 b2 V42 b3 I6 b3.25 V7/V b3.5 I6 b3.75 V7/V
m25 b1 I6 b2 V7/V b3 V42/V
m26 b1 V6 b2 V43/V b3 V
m27 b1 V42 b3 V
m28 b1 I
m29 b1 I6
m31 b1 ii65 b3 V
m32 b1 V64/V b2 vii7 b3 I
m33 b1 IV b3 V7
m34 b1 I b3 V7
m35 b1 I b3 V7
m36 b1 I
m39 b1 f: VI
m40 b1 i
m41 b1 V7
m43 b1 i
m45 b1 V7
m46 b1 i
m47 b1 D-: V43
m48 b1 I
m49 b1 V7
m50 b1 b-: i6
m51 b1 V43
m52 b1 i
m53 b1 V7
m54 b1 A-: ii
m55 b1 V65
m56 b1 I
m57 b1 V43
m58 b1 I6 b2.5 vii7/iii b3 I6 b3.5 IV
m59 b1 V7
m60 b1 I6
m61 b1 ii65
m62 b1 D-: V65
m63 b1 I
m64 b1 V43
m65 b1 V42
m66 b1 I6
m67 b1 E: vi6
m68 b1 V6
m69 b1 V65
m70 b1 I
m71 b1 V43
m72 b1 I6
m73 b1 V65
m74 b1 I b2.5 IV6 b3.5 It6
m75 b1.5 I64 b2 IV b2.5 I6 b3.5 IV
m76 b2 I6 b3 ii
m77 b1 I6 b2 ii b3 A-: vi
m78 b1 V b3 I
m79 b1 IV b2 I6 b3 ii
m80 b1 I6 b2 ii b3 I
m81 b1 V6/vi b1.5 IV b2 vii6/iii b2.5 iii b3 vii6/ii b3.5 ii
m82 b1 vii6/iii b1.5 iii b2 vii6/ii b2.5 ii b3 I6 b3.25 V42 b3.5 I6 b3.75 V42
m83 b1 I6 b2 V42 b3 I6 b3.25 V7/V b3.5 I6 b3.75 V7/V
m84 b1 I6 b2 V7/V b3 V42/V
m85 b1 V6 b2 V43/V b3 V
m86 b1 V42 b3 V
m87 b1 I
m88 b1 I6
m90 b1 ii65 b3 V
m91 b1 vii65/V b2 vii7 b3 I
m92 b1 IV b3 V
m93 b1 I b3 V7
m94 b1 I b3 V7
m95 b1 I
m97 b1 V43/V
m98 b1 V
m99 b1 V43/V
m100 b1 V b2 V42
m101 b1.5 I6
m102 b1.5 vii7/vi
m103 b1.5 vi
m104 b1.5 V
m105 b1 I
m106 b1 V43
m107 b1 I6
m108 b1 V65
m109 b1 I b2 IV6 b3 I6
m110 b1 IV b2 V43 b3 I6
m111 b1 IV b3 V
m112 b1 I6
m113 b1 IV7 b3 V
m114 b1 I b2 IV6 b3 V7
m115 b3 I
