Composer: Music21
Title: M.Moro
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C: I b2 V b4 A: V/IV
m2 I/IV
m3 IV b2 V b3 I
m4 b4 ii
m5 V7 b2 I64 b3 V
m6 I
m7 G: viio6
m8 I b3 C: IV
m9 G: V/IV b3 C: I6
m10 V
m11 I b2 d: V b3 i
m12 i b2 C: I b3 d: IV/bVII b4 iii/bVII
m13 a: i b3 d: iv6
m14 V
m15 I
m16 V7 b3 iio6
m17 a: i
m18 V6/III
m19 C: I
m20 a: iv
m21 C: iii
m22 IV b3 IV
m23 d: iv b3 g: iv/v
m24 G: i/i b3 g: viio
m25 a: V/III b3 V/III
m26 i b3 i
m27 V/bVII b3 G: I
m28 I64/IV b3 a: IV/III
m29 iiø7/iii b3 vi6/bVII
m30 G: V b3 iv/ii
m31 I b3 a: IV/bVII
m32 IV6/III b3 N
m33 iii65/III b3 i
m34 V/III b3 I/bVII
m35 V7
m36 V7
m37 I
m38 i
m39 V7 b3 i
m40 i
m41 viio6 b3 viio
m42 i
m43 viio6 b3 viio
m44 i b4 C: V
m45 I b4 V
m46 I b3 vi b4 V
m47 I b4 V
m48 I
m49 I
m50 vi7 b3 vi b4 V
m51 vi2 b2 IV b3 IV b4 I6
m52 ii b4 I
m53 vi65 b2 iii7/V b4 i/vi
m54 a: i b3 i
m55 C: vi b2 iii6 b3 I
m56 vi b2 V b3 I
m57 vi b2 V b3 I
m58 I b3 ii/V
m59 I65/V b3 I
m60 a: V/bVII b3 C: iii
m61 IV b3 V
m62 i/vi b3 iii/V b4 viio6/vi
m63 i6/vi b3 viio6/vi
m64 i/vi b4 V
m65 I b3 vi6 b4 V
m66 I
m67 I
m68 I b3 V
m69 vi6 b3 iii
m70 ii b3 I
m71 ii b3 vi
m72 ii2
m73 a: i b3 C: V/ii
m74 ii b3 I64 b4 I
m75 IV b3 a: V b4 V
m76 C: i/vi b3 viiø65 b4 V
m77 I b3 IV
m78 V b3 I
m79 I b2 V b4 V/ii
m80 V/V
m81 A: IV b2 V b3 I
m82 b4 ii
m83 V7 b2 I64 b3 V
m84 I