Composer: Clara Faisst
Title: 5 Lieder, Op.4
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 e: i b3 i64
m2 V64 b3 i
m3 i b2 VI7
m4 V64 b3 i
m5 i
m6 V64 b3 i
m7 iii7/III
m8 V64 b3 i
m9 i
m10 G: III+/vi
m11 I
m12 I6
m13 b: V+6/VI
m14 III+64
m15 I64/V
m16 F#: V43 b2 b: I/V b3 F#: V43
m17 I
m18 V43 b2 B: I/V b3 F#: V43
m19 I
m20 B: V7/i
m21 b: iii/III
m22 viio7/v b2 viio2/v b3 viio2/v
m23 V b3 V2/I
m24 B: I6
m25 e: viio43 b2 i6 b3 i6
m26 i64 b3 V7 b3.5 V43
m27 i b2 VI7
m28 i6
m29 i
m30 i6 b3 i6
m31 i
m32 i6 b3 i
m33 i b2 VI b3 i64
m34 i6 b3 i64
m35 VI b3 iv7
m36 V
m37 V
m38 III+64
m39 III+
m40 I/III
m41 I6/III
m42 b: i64
m43 III+64
m44 V64/I
m45 V43/V b2 B: I/V b3 V43/V
m46 V
m47 V43/V b2 I/V b3 V43/V
m48 V
m49 V7/i
m50 ii/IV
m51 b: viio7/v b2 viio2/v b3 viio2/v
m52 V b3 B: V2
m53 I6
m54 viio43/iv
m55 e: i64
m56 i
m57 i6
m58 i
m59 b2 i
m60 i
m61 VI7