Composer: Ludwig van Beethoven
Title: 6 Lieder, Op.48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 b3 a: V
m2 i
m3 iv6 b2.5 V6/iv b3 iv b3.5 iv
m4 i64 b2 V
m5 V65/v
m6 i64 b2 V
m7 V
m8 Ger43/v
m9 e: Ger43 b2 V6
m10 viio7 b2.5 i b3 V7 b3.5 VI
m11 iiø65
m12 i64 b3.5 V7
m13 i b2.5 i6 b3 viio6 b3.5 i
m14 iv
m15 iv6 b2 i64 b3 V7
m16 i b3 i64
m17 i
m18 V65
m19 V7
m20 i
m21 a: V2
m22 i6 b3 viio6 b3.5 i
m23 V65 b3 i
m24 i64 b2 V b2.5 V b3 i6 b3.5 V43
m25 i b2.5 i
m26 iv6 b2.5 V6/iv b3 iv b3.5 iv
m27 i64 b2 V
m28 V65/V b2 viio/v
m29 III+6 b2 V
m30 V7 b3 iv b3.5 i6
m31 viio43
m32 viio43 b2 i6
m33 iiø65
m34 V43/iv
m35 iv6 b3 V6/iv
m36 iv
m37 viio7/v b3.5 V2
m38 i b3 V43 b3.5 i
m39 V6 b3 i
m40 V b3 V43 b3.5 i
m41 V6 b3 i
m42 V b3.5 i
m43 iiø65
m44 viio7/v
m45 V
m46 Ger65
m47 V
m48 V
Time Signature: 3/4

m49 b3 A: V
m50 I
m51 V6
m52 I b2.5 I b3 I b3.5 ii6
m53 V
m54 V43/V
m55 V6 b3 I
m56 I64/V b3 V7/V
m57 V
m58 I
m59 V
m60 I b2.5 I b3 I b3.5 ii6
m61 I64 b2 V
m62 V43/V
m63 I6/V b3 vi6
m64 I64/V b3 V7/V
m65 I/V b3 V2
m66 I6 b3 V65/IV
m67 IV6 b3 viio64/ii
m68 ii6 b2 ii
m69 I64 b3 V2
m70 I6 b3 I
m71 IV6 b3 IV
m72 V7 b3 V7
m73 I b3 I
m74 I6 b2.5 V43 b3.5 I64
m75 I6
m76 V
m77 I b2.5 I
m78 I b2 V6
m79 V43/V
m80 V b3 ii6/V
m81 I64/V b3 V7/V
m82 V b3 V2 b3.5 V2
m83 I6 b3 V2/IV
m84 IV6 b3 viio64/ii
m85 ii6 b2 ii b2.5 ii b3 ii b3.5 ii6
m86 I64 b1.25 V b2 V b3 V2
m87 I6 b2.5 I6 b3 I b3.5 I
m88 IV6 b3 V43/IV b3.5 IV
m89 I64 b3 V7
m90 I
m91 I6 b2.5 I6
m92 I
m93 V
m94 I b2.5 V6 b3 I b3.5 V2
m95 I64 b2 V
m96 V43/V
m97 V6 b3 I
m98 V64 b3 V7/V
m99 V
m100 V65/IV
m101 IV6 b3 viio43/ii
m102 ii6 b2 ii
m103 I64 b2 V b3.5 V2
m104 I6 b3 V43 b3.5 I
m105 IV6 b3 V43/IV b3.5 IV
m106 I64 b3 V7
m107 I b2.5 I
m108 ii6
m109 I
m110 D: I64
m111 V7
m112 I
m113 I b3 V65
m114 I