Composer: Beethoven, Ludwig van
Title: 32-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/32-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 9/16
m0 b3 C: I
m1 b2 V43 b3 V6
m2 b2 I b3 V43
m3 I6 b2 I b3 I6
m4 Cad64 b2 V b3.67 V2
m5 I6
m6 ii[no3][add4] b2 ii b3 ii6 b3.67 V65/V
m7 V b2 vi7 b3 V6
m8a V6 b2 I b2.67 V43
m8b b1.67 I b2 V43 b2.67 I b3 I6
m9 vi
m10 V6/vi
m11 b2 vi b3 vi[no3][add9][add4] b3.67 vi
m12 Cad64/vi b2 V/vi b3 vi
m13 V
m14 I b3 IV
m15 V
m16a b1.67 I b3 I6
m16b b1.67 I b3 
m17 V65/ii b2 ii[no3][add4] b3 V6[no3][add#2]
m18 V6 b2 I[no3][add4] b2.67 I b3 ii[no3][no1][add4][add2]
m19 I6[no5][no3][add6][add#2] b1.67 I6 b2 I b3 I6
m20 viio7[no1][add2]/V b1.67 V b2 V[no3][add9][add4] b2.67 V b3.33 IV[no1][add2] b3.67 V
m21 I6 b2 I b3 V7/IV
m22 V65/ii b2 ii[add9] b3 V6/V b3.67 V65/V
m23 V7[no3][no1][add4][addb2] b1.67 V7 b2 V7[no3][no1][add4][add2] b2.67 V65[no5][add#4][addb3] b3.33 V65
m24a b1.33 I b1.67 V2 b2 I6 b2.33 V43 b3 I
m24b b1.33 I b1.67 V43 b2 I b2.33 a: V43 b2.67 i b3 V6 b3.33 i b3.67 V43
m25 i
m26 b2 V65[add9] b2.67 V65 b3 i
m27 V6 b2 i b3.33 V6
m28 #viio7 b1.67 i b2.67 V43 b3.33 i6 b3.67 iv7
m29 viio7/V b1.33 V b2.33 i b3.33 C: V
m30 b1.67 V7 b2 V[no5][add6] b2.67 V7 b3 V[add#5] b3.67 V7[add#5]
m31 V7/IV b3 IV[add9] b3.67 IV
m32 V7[no5][add6] b1.67 V7 b2 V7[no5][add#4] b2.67 V7 b3 V b3.33 V[add9] b3.67 V6
m33a vi b1.33 V7 b1.67 I b2 I[no5][no3][add6][add4] b2  b2.33 I b2.33 V b2.67 I6
m33b b2.33 V7 b2.67 I b3 I[no5][no3][add6][add4] b3.33 I
Time Signature: 6/16
m34 Cad64 b1.33 V b1.67 V7 V
m35 ii64 b1.33 V6 b1.67 iii64 I b1.33 #viio/ii b1.67 ii
m36 #viio/iii b1.33 iii b1.67 I[no1][add7][add2] b1.22 I b1.33 I6[no3][no3][add4][add#2] b1.89 I6
m37 Cad64 b1.33 V7 b1.67 Cad64 V b1.33 V2
m38 I6 b1.67 I V43 b1.22 I b1.33 iv6/ii b1.56 V7/ii b1.67 I b1.89 iv6/ii
m39 V7/ii b1.67 ii[no3][add4] ii b1.33 IVM7 b1.67 V6/V
m40 viio/V b1.33 V b1.67 vi2 #viio43/ii b1.33 v7 b1.67 V7[addb9] b1.89 V7
m41a b1.22 V6 b1.33 V64 b1.56 I6 b1.67 V2 b1.89 I6 V43 b1.22 I
m41b b1.22 V6 b1.33 V43 b1.56 I b1.89 a: V43 i b1.22 V6 b1.56 V65 b1.67 i b1.89 V43
m42 i b1.56 V6 b1.67 i b1.22 V6 b1.33 i b1.89 V6
m43 b1.56 i b1.67 V6 b1.22 i b1.33 V6
m44 b1.33 i[no3][add2] b1.56 i #viio6[no5][no3][add6][add4] b1.22 #viio6 b1.33 iv2[no5][no1][add6][add2] b1.56 iv7 b1.67 #viio7/V b1.89 V
m45 b1.89 i b1.56 C: V
m46 b1.22 V7 b1.89 V b1.67 V7 b1.89 Cad64
m47 b1.33 I b1.89 V7/IV b1.67 IV
m48 V65/V b1.56 V Cad64 b1.33 V[no5][no5][add6][add#4] b1.56 V7
m49a b1.22 V b1.33 vi7 b1.56 viio b1.67 I b1.89 viio6 I6 b1.22 ii6 b1.33 I6 b1.33 I b1.56 a: V2 b1.67 i6 b1.89 V43
m49b b1.22 C: V b1.33 vi7 b1.56 viio b1.67 I b1.89 V6 I b1.22 V43
Time Signature: 12/32
m50 b3.67 V43 V7
m51 V43 b3.67 I6 I
m52 #viio65/ii b1.67 V2 b3.67 V+64 b4.33 I6 I
m53 viio2/V b3.67 V b4.89 viio43 b1.67 V65
m54 I6 b3.67 I b4.33 I6 b1.67 I
m55 V7/ii b3.67 ii ii6
m56 V7 b1.22 I b1.22 I b1.33 V43 b1.33 V43 b1.56 V6 b1.56 V65 b1.67 V64 b1.67 V64 b1.89 I6 b1.89 I6 b2 V2 b2 V2 b2.22 I6 b2.22 I6 b3.67 iiø43 b3.67 V6 b3.67 V6 b3.89 I b3.89 I b4 V43 b4 V43 b4.22 I b4.22 I b4.33 IV6 b4.33 viio6 b4.33 V43 b4.56 I6 b4.56 V6 b4.67 IV b4.67 V43 b4.89 viio6 b4.89 I v6 a: #viio6 b1.22 i b1.33 V6 b1.89 i b2 C: V6 b2 a: V43 b2.22 i
m58 V65
m59 b1.67 i b3.67 V43 b4.33 i6 iiø65 b1.67 #viio7/V
m60 Cad64 b1.67 V7 b3.67 i[no3][no3][add4][add2] b4.33 vi C: Cad64 b1.67 V7
m61 V7
m62 I b3.89 V2 b4 vi64 b4.22 V43 b4.33 I ii6[no1][add2] b1.22 V2/ii b1.33 ii6 b1.56 V43/ii b1.67 ii
m63 V7 b1.67 V b3.67 V6 b4.56 vi6 b4.67 V43 b4.89 I6 viio64 b1.22 I6 b1.33 ii b1.56 V2/V b1.67 V6 b1.89 I b2 V6 b2.22 IV6
m64a V6 b1.89 V65 b2 I b2.22 V65 b3.67 I b3.89 V65 b4 I b4.22 viio6 b4.33 I6 b4.56 viio6 b4.67 I6 b4.89 I b1.56 a: V7 b1.89 Cad64 b2.22 V b2.33 C: I
m64b V6 b1.89 V65 b2 I b2.22 V65 b3.67 I b3.89 IV6 b4 iii6 b4.22 ii6 b4.33 I6 b4.56 IV b4.67 I6 b4.89 viio6
Time Signature: 9/16
m65 b1.33 V65 b1.33 V2
m66 b1.33 V43 b1.67 I b1.33 V7
m67 b1.33 I[no5][no3][add#4][add#2] b1.67 I6 b1.33 viio2/V
m68 b1.33 iio7 b3.33 V43[no1][addb2] b1.33 V43
m69 b1.33 I[no5][no3][add#4][add#2] b1.67 I6 b3.33 iii6 b3.67 I64 b1.33 viio43/IV
m70 b3 IV6 viio7
m71 viio65 b1.67 V43 b3 I[no3][add4] b3.67 I V65
m72 V6 b1.11 vi6 b1.22 viio6 b1.33 I6 b1.44 ii6 b1.56 iii6 b1.67 IV6 b1.78 V6 b1.89 vi6 b3 viio6 b3.11 I6 b3.22 ii6 b3.33 iii6 b3.44 IV6 b3.56 V6 b3.67 vi6 b3.78 I6 b3.89 viio6 I6
m73 b1.67 I6 b3 V43 b3.33 I6 b3.67 #viio6/ii V2 b1.33 I6 b1.67 V2
m74 #viio6/ii b1.33 V2 b1.67 V65 b3 IV64 b3.33 V65 b3.67 viio6 I6 b1.33 V2
m75 I64 b1.11 IV b1.22 I6 b3.89 viio I b1.33 V2 b1.67 I6
m76 b1.33 V64 b1.67 I6 b3 V64 b3.33 V65/ii b3.67 V64 V2 b1.33 I b1.67 V43
m77 I6 b1.67 iii b3 I6 b3.33 I b3.67 V43 I6 b1.67 #viio65/ii
m78 b3.33 ii6 iio6 b1.33 V2 b1.67 I6
m79 b1.33 viio6 b1.67 I6 b3.33 #viio6/ii b3.67 ii6 V6/V b1.33 V b1.67 V65
m80 b1.33 I b1.67 V43 b3.33 I b3.67 a: V43 i b1.33 V6 b1.67 V
m81 b1.33 i[no1][add2] b1.67 i b3.33 i[no1][add2] b3.67 i b1.33 i[no1][add2] b1.67 i
m82 b1.33 V6[no3][add4] b1.67 V6 b3.33 V6[no3][add4] b3.67 V6 b1.33 V6[no3][add4] b1.67 V6
m83 b1.33 V6[no5][add6] b1.67 i b3.33 V6[no5][add6] b3.67 i b1.33 V43 b1.67 i
m84 b1.33 viio7/V b3.33 #viio43 i
m85 C: V b1.33 V2[no3][add4] b1.67 V2 b3.33 V6[no3][add4] b3.67 V6 b1.33 V2[no3][add4] b1.67 V2
m86 b1.33 I64[no1][add2] b1.67 I64 b3.33 I[no1][add2] b3.67 I b1.33 V7[addb9] b1.67 V7
m87 b1.33 V6[no3][add4] b1.67 V6 b3.33 V6[no3][add4] b3.67 V6 b1.33 V6[no3][add4] b1.67 V6
m88 b1.67 I a: V43
m89 i b1.33 V43 b1.67 i b3 V6 b3.33 i b3.67 V43 i6 b1.33 V43 b1.67 i
m90 V43 b1.33 i b1.67 V6 b3.33 i b3.67 V43 b1.33 V2[no1][add2] b1.67 V43
m91 V6 b1.33 i b1.67 V43 b3 i6 b3.33 V43 b3.67 i6 b1.33 V43 b1.67 i
m92 b1.33 V43 b1.67 i b3 V6 b3.33 i b3.67 V6 i b1.67 bVI
m93 C: V b1.33 V7
m94 IV6 b1.33 #viio7/vi b1.67 vi
m95 bVII b3.33 bVII+ vii b1.33 V6
m96 b1.33 V7 b1.67 I
m97 V43
m98 I b3 I6 b3.33 viio6 b3.67 I[no3][add4] I
m99 V43
m100 I b1.33 I6 b1.67 I64 b3 I[add7] b3.33 I64 b3.67 IVM7 I6 b1.33 I[no1][add2] b1.67 I
m101 vi b1.33 vi6 b1.67 vi64 b3 vi[add#7] b3.33 vi64 b3.67 vi6[no3][add4] vi6 b1.33 vi[no1][add2] b1.67 vi
m102 I64 b1.33 I b1.67 I6 b3 V7 b3.33 V65 b3.67 V43 V b1.33 V7 b1.67 V
m103 I
m104 vi
m105 Cad64 b1.67 V[no5][no5][add6][add#4] b3 V7
m106 I[add9] b1.67 V
m107 V6[no3][no1][add4][add2] b1.67 V6
m108 V6[no3][no1][add4][addb2] b1.67 V6
m110 b3 Eb: V7
m116 V
m117 b1.67 V2
m118 I6 Id2
m119 V/V b3 ii b3.67 I6 ii6[no1][add2] b1.33 ii6 b1.67 V65/V
m120 V7[no3][add4] b1.33 V7 b3.33 V7[no3][add4] b1.33 V7
m121 I b3 I[no1][add2] I6 b1.67 vi
m122 V65/vi
m123 vi b3 V2/IV IV
m124 V65/IV b3 V65[no3][add4]/IV V65/IV
m125 b1.33 IV b3.33 V65/iii b1.33 III
m126 b1.33 viio43/ii b3.33 V6/V b1.33 V2
m127 b1.33 I b3.33 vi b3.67 C: iiø65/V b1.33 V/V b1.67 V2/V
m128 viio7 b1.33 V2 b3.33 Eb: vi b1.33 V2/V
m129 b1.33 v b3 V65/IV IV
m130 C: viio7/V b3 V[no3][add4] b3.67 V I
m131 b1.33 V6 b1.67 I b3 V43 b3.33 I b3.67 V43 V6 b1.33 ii43[no3][add4] b1.67 V65
m132 V6 b1.33 I b1.67 V6 b3 I b3.33 V43 b3.67 I V43 b1.33 #viio/ii b1.67 V43
m133 I6 b3 I I6 b1.33 V43[no3][add4] b1.67 I
m134 Cad64 b3 V b1.67 V2
m135 I6 b3 I b3.33 V6[no5][add6] b3.67 I iv6/ii b1.33 V7/ii b1.67 iv6/ii
m136 V7/ii b3 Cad64/ii b1.67 Fr6
m137 V b1.33 V[add9] b1.67 V b3 V7/V b3.33 V7[no3][add4]/V b3.67 V7/V V7 b1.33 IV6[no5][no1][add6][add2] b1.67 V65
m138 b1.33 I b1.67 V43 b3.33 I b3.67 a: V43 b1.33 vi b1.67 V6
m139 i b1.33 V6[no5][add6] b1.67 i b3.33 V6[no5][add6] b3.67 i b1.67 V6
m140 b1.33 i[no1][add2] b1.67 V6 b3.33 i[no1][add2] b3.67 V6 b1.33 i[add9] b1.67 V6
m141 b1.33 i[no1][add2] b1.67 V6 b3 i b3.33 i[no1][add2] b3.67 i #viio2 b1.67 viio7/V
m142 Cad64/vi b3 V7 i
m143 C: V V7
m144 V43/IV IV b1.67 iv
m145 V[no3][add4] V b1.33 vi7[add11] b1.67 V6
m146 b1.33 V b1.67 I V6/vi b1.33 V/vi b1.67 vi
m147 b1.33 V6[no5][add6]/vi b1.67 vi b3 I6 b3.33 I b3.67 IV b1.33 V43/ii b1.67 ii
m148 V6/ii b1.33 V/ii b1.67 ii iiø2 b1.33 viio7 b1.67 iiø2
m149 V65 V7 b1.33 vi7[no5][add6] b1.67 V65
m150 I b1.33 V6[no5][add6] b1.67 I b3 V7/IV b3.33 V7[no1][add2]/IV b3.67 V65/IV IV[add9] b1.33 IV b1.67 V65/V
m151 Cad64 b3 V7[no5][add6] b3.33 V7[no5][no3][add6][add4] b3.67 V7 V b1.67 I6
m152 b1.67 I6 b3 V/vi b3.67 vi6 b1.67 vi6
m153 I b1.67 IV6 b3.33 vi b3.67 IV6 V6/ii b1.33 V/ii b1.67 ii
m154 b1.33 V6[no5][add6]/ii b1.67 ii iiø2 b1.33 viio7 b1.67 iiø2
m155 V65
m156 V43/V
m157 I b3 V43 I6 b1.67 V2[no1][add2]
m158 b1.33 I6[no8][add7] b1.67 V2[no1][add2] b3.67 I6 b1.33 V43 b1.67 I
m159 b3 vi7[no7][no5][add#6][add#4] b3.67 V65 #viio7/ii b1.33 V7
m161 I
m162 b3 #viio/ii b3.67 V43 V65
m163 b3 I b3.67 #viio/ii V43 b1.33 #viio[add4]/iii b1.67 I6
m164 b3 I I6
m165 Cad64 b3 V V2
m166 I6 b3 I V2/IV
m167 IV6[no1][add2] b3 IV6[no1][add2] b3.33 V65 b1.67 I
m168 V43 b1.33 iii b1.67 V43 b3 I b3.33 V43[no3][add4] b3.67 I V6 b1.33 vi7[no3][add4] b1.67 V6
m169 I V2
m170 I V2
m171 I V2
m172 V b1.33 V65/V b1.67 V6 b3 V b3.33 V65/V b3.67 V6 b1.78 V65/ii
m173 V43 b1.33 I b1.67 V6 b3 IV6 b3.33 V b3.67 IV6 V6 b1.33 I b1.67 IV b1.78 I6 b1.89 viio6
m174 I6 b1.11 viio6 b1.22 vi6 b1.33 V6 b1.44 IV6 b1.56 iii6 b1.67 ii6 b1.78 I6 b1.89 viio6 b3 I6 b3.11 viio6 b3.22 vi6 b3.33 V6 b3.44 IV6 b3.56 iii6 b3.67 ii6 b3.78 I6 b3.89 viio6 I6 b1.11 viio6 b1.22 vi6 b1.33 V6 b1.44 IV6 b1.56 iii6 b1.67 ii6 b1.78 I6 b1.89 viio6
m175 I V7
m176 b3.67 I
