Composer: Beethoven
Piece: Op. 18 No. 4, Quartet No. 4
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 4
Time Signature: 2/2

m0 b2.5 c: i
m3 V6/5 b1.5 i b2 V b2.5 i
m4 V
m5 i
m6 g: iv b2.75 viio7/V
m7 i6/4 b1.5 It6 b2 i6/4 b2.5 V
m8 i ||
m10 c: V7/iv b2 iv
m11 bVII7 b2 III
m12 iv6 b2 ii/o4/3 b2.5 It6
m13 V ||
m14 i
m15 i6 b1.75 V2/iv b2.25 iv6/5 b2.75 V6/4/iv
m16 iv b1.5 It6 b2 i6/4 b2.5 V
m17 i ||
m19 Ab: I
m20 V4/3
m21 I6 b2 viio6/V
m22 V b2 V7
m23 viio4/3/ii b2 ii6
m24 viio4/3 b2 I6
m25 ii6 b2 I6/4 b2.5 V7
m26 I ||
m28 V
m29 V7/V
m30 V b2 V7
m31 I
m32 V
m33 V7/V
m34 V b2 V7
m35 vi7 b2 V6 b2.5 V6/5
m36 I
m37 V4/3
m38 I6 b2 viio6/V
m39 V b2 V7
m40 V2/ii b2 ii6
m41 viio6/4 b1.5 V2 b2 I6 b2.5 I+6
m42 IV b1.5 ii6 b2 V7
m43 I ||
m45 c: i
m47 V6/5 b1.5 i b2 V b2.5 i
m48 V ||
m49 i
m50 g: iv b2.75 viio7/V
m51 i6/4 b1.5 It6 b2 i6/4 b2.5 V
m52 i ||
m53 c: i
m55 V6/5 b1.5 i b2 V b2.5 i
m56 V ||
m57 i
m58 g: iv b2.25 viio7/V
m59 i6/4 b1.5 VI b2 V6/5/V b2.5 V7
m60 i ||
m61 c: V6/iv b1.5 V7/iv b2 iv
m62 bVII7 b2 III
m63 iv6 b2 ii/o4/3 b2.5 It6
m64 V ||
m65 i
m66 i b1.75 V2/iv b2.25 iv6/5 b2.75 V6/4/iv
m67 iv b1.5 It6 b2 i6/4 b2.5 V
m68 i ||
m69 V7/iv b2 iv
m70 V7/III b2 III
m71 VI b2 Ger6/5
m72 V || b1.5 V2 b2 i6 b2.5 viio6
m73 i
m74 b1.75 V2/iv b2.25 iv6/5 b2.75 V6/4/iv
m75 iv b1.5 ii/o6/5 b2 i6/4 b2.5 V7
m76 i ||
m78 C: I
m79 I
m80 IV b1.5 I6 b2 IV6/4 b2.5 III6
m81 ii6 b1.5 I6 b2 viio6 b2.5 G: ii6
m82 I6/4 b2 V7
m83 I ||
m84 V
m85 I
m86 b1.5 IV6/4 b2 I
m88 C: V b1.5 I b2 V4/3 b2.5 I6
m89 IV b1.5 I6 b2 IV6 b2.5 iii6
m90 ii6 b1.5 I6 b2 viio6 b2.5 viio7/V
m91 I6/4 b2 V7
m92 I ||
m93 I
m94 c: i
m96 V6 b1.5 i b2 v6 b2.5 VImaj7
m97 V
m98 i
m99 g: iv b2.75 viio7/V
m100 i6/4 b1.5 Ger6/5 b2 i6/4 b2.5 V
m101 i ||
m102 i
m103 c: V7/iv b2 iv
m104 bVII7 b2 III
m105 iv6 b2 ii/o4/3 b2.5 It6
m106 V ||
m107 i
m108 b2.25 VI b2.75 viio6/iv
m109 iv b1.5 Ger6/5 b2 i6/4 b2.5 V
m110 i ||
m111 V7/iv b2 iv
m112 bVII7 b2 III
m113 iv6 b2 ii/o4/3 b2.5 Fr4/3
m114 V ||
m115 i
m116 b1.75 i2 b2.25 VI b2.75 i6/4
m117 iv b1.5 It6 b2 i6/4 b2.5 V
m118 i ||
m119 V
m120 i
m121 V b2 i6/4
m122 V7
m125 C: I
m126 V4/3
m127 I6 b2 viio6/V
m128 V
m129 V6/5/ii b2 ii
m130 V6/5 b2 I
m131 ii6 b2 I6/4 b2.5 V7
m132 I ||
m133 I
m134 V7
m135 I b1.5 V6 b2.5 V7/V
m136 V
m137 V7/ii b2 ii
m138 V b2 I
m139 ii6 b2 V7
m140 I || b2.75 v6
m141 V7/ii b2 ii
m142 V7 b2 I
m143 ii6
m144 I6/4 b2 V7
m145 I ||
m146 I6
m147 V6/4
m148 V7
m149 c: i
m150 i6
m151 V7/III
m153 III
m154 III6
m155 V7/iv
m156 b2.5 V2/iv
m157 iv6
m159 It6
m161 V || b2 viio7
m162 VI6 b1.5 i6 b2 viio6 b2.5 viio4/3/V
m163 V6 b2 viio7
m164 VI6 b1.5 i6 b2 viio6 b2.5 viio4/3/V
m165 V b2 viio2
m167 V b2 viio7 ||
m171 i
m173 V6/5 b1.5 i b2 V b2.5 i
m174 V
m175 i
m176 g: iv b2.25 viio7/V
m177 i6/4 b1.5 Ger6/5 b2 i6/4 b2.5 V
m178 i ||
m179 c: V7/iv b2.5 iv
m180 V7/III b2.5 III
m181 iv6 b2 ii/o4/3 b2.5 It6
m182 V ||
m183 i
m184 b1.75 V2/iv b2.25 iv6/5 b2.75 V6/4/iv
m185 iv b1.5 It6 b2 i6/4 b2.5 V
m186 i || b2.5 V7
m187 i b2.5 V7
m188 i b2.5 V
m189 i b1.5 V b2 i b2.5 V
m190 i b2 V2/iv
m191 iv6 b2 iv
m192 i6/4
m193 V
m194 i || b2 V2/iv
m195 iv6 b2 i6/4
m196 iv b2 iv7
m197 Ger6/5
m198 i6/4
m199 V
m200 i || b2.5 i6/4
m201 V4/3 b2.5 V7
m202 i6 b2.5 i
m203 ii/o6/5 b1.5 ii/o7 b2 i6/4 b2.5 V7
m204 i ||
m205 V4/3 b1.5 V7 b2 V4/3 b2.5 V7
m206 i6
m208 ii/o6/5
m210 i6/4
m211 V7 ||
m212 I
m213 iv b1.5 I b2 iv b2.5 I
m215 iv b1.5 I b2 iv b2.5 I
m220 I
m221 I
m224 I ||
