Composer: Helena Munktell
Title: Österns natt
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Gb: i/i b3 gb: I6/III
m2 i
m3 i
m4 I b3 iii7/III
m5 Gb: I
m6 IV64 b3 ii2
m7 I
m8 vi
m9 vi
m10 IV7
m11 I64
m12 V7
m13 I
m14 V/vi
m15 I64/VI
m16 eb: V7/I b3.5 V7
m17 Eb: I
m18 iio/v
m19 V2/ii
m20 eb: iio6/v
m21 Eb: I64 b3 eb: V7
m22 iv6 b3 viio65/v
m23 Gb: III+7/#iii b3 eb: I43/III
m24 Gb: I
m25 vi6
m26 Bb: I b3 Eb: V2
m27 I64 b3 I64
m28 V7
m29 I
m30 iio/v
m31 V2/ii
m32 viio64/v
m33 I64 b3 V7
m34 It/#iv
m35 V43
m36 I
m37 I b2.5 V/IV
m38 V/IV
m39 Ab: I/V b3 V
m40 I b3 iv64/i
m41 I b3 It6/vii
m42 I
m43 IV64
m44 I
m45 vi
m46 vi
m47 IV7
m48 I64
m49 V7
m50 I
m51 I
m52 I
m53 ii2 b3 I
m54 viio43/i b2 f: viio43
m55 V43
m56 i
m57 iiø65 b2 iiø65 b3 iiø65
Time Signature: 9/8

m58 V/iv b2.667 Gb: V65 b3 V/iii b3.333 V7/iii
m59 I6 b2.667 IV64 b3 V7 b3.667 V7
m60 V7 b1.667 IV b2 ii7 b2.667 V b3.667 V43
m61 V7 b2 V7 b3 V7
Time Signature: 3/4

m62 V7
m63 I b3 iv64/i
m64 I b3 V7/IV
m65 I
m66 IV b3 vi6
m67 I b2 I b3 I
m68 vi b3 vi
m69 vi
m70 IV
m71 I64
m72 V7
m73 I
m74 I
Time Signature: 2/4

m75 VI/i
m76 V7/#i
m77 V7/#i b2 I
Time Signature: 3/4

m78 I b3 I
m79 I b3 IV64
m80 I