Composer: Beethoven, Ludwig van
Title: 02-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/02-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 A: I
m3 b2 V43/V b3 V65/V
m4 V[no3][add9][add4] b2 V b3 
m5 V7
m8 I[no3][add9][add7][add4] b2 I b3 V
m9 b3 V2
m10 ii6 b3 V/vi
m11 b2 V7/vi
m12 b2 i/vi b3 
m13 b3 g#: iv6
m14 b3 V
m15 b2 V7
m16 b2 i
m17 i6 b2 iv
m18 b2 Cad64 b3 V7
m19 i
m20 V43
m21 i6 b2 #viio6 b3 i
m22 iio6 b2 Cad64 b3 V
m23 i
m24 V43
m25 i6
m26 A: V7/V
m27 V7
m28 V7/IV
m29 IV
m30 V43
m32 b3 I
m35 b2 V43/V b3 V65/V
m36 V[no3][add9][add4] b2 V b3 
m37 V7
m40 I[no3][add9][add7][add4] b2 I b3 
m41 b3 IV
m42 b3 V
m43 b2 V7
m44 I b3 a: V
m45 i b2 V64 b3 i6
m46 V2[add9] b2 i6 b3 V43
m47 i b2 V64 b3 i6
m48 V2[add9] b2 i6 b3 V43
m49 i b2 e: i6 b3 #viio6
m50 i b2 #viio6 b3 i6
m51 iv b2 Cad64 b3 V7
m52 i b3 C: V
m53 I b2 V64 b3 I6
m54 V2[add9] b2 I6 b3 V43
m55 I b2 V64 b3 I6
m56 d: V2[add9] b2 i6 b3 V43
m57 i b2 a: i6 b3 #viio6
m58 i b2 bVII b3 VI
m59 V b2 iv b3 III
m60 iio b2 i b3 #viio
m61 i b2 V64 b3 i6
m62 V7[add9] b2 V[no5][add6] b3 V7
m63 Cad64 b2 V b3 Cad64
m64 V7[add9] b2 V[no5][add6] b3 V7
m65 Cad64 b2 V b3 Cad64
m66 V7[add9] b2 Cad64 b3 V7
m67 i b2 iio6 b3 V7
m68 i
