Composer: J. S. Bach
BWV:
Title: Wer nun den lieben Gott lässt walten
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: first phrase has a modal v
m0 b4 b: i
m1 i b2 V6 b3 i b4 v
m2 iv6 b2 iio6 b3 V
m3 V || b2 v b3 D: V6 b4 V7
m4 Imaj7 b2 IV b: VI b3 ii/o6/5 b4 V7
m5 i :|| b4 V
m6 i b1.5 VI6 b2 D: V6/5 b3 I b4 vi
m7 ii6/5 b2 V b2.5 V7 b3 I || b4 I
Note: standard fauxbourdon pattern with VII instead of v6
m8 b: viio6 b2 i b3 VII b3.5 vii/o4/3/iv b4 iv6
m9 i6/4 b1.5 iv b2 V b2.5 V7 b3 I ||
