Composer: V.tl. vuanTII
Title: madrigal.4.12.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: i
m2 i b3 V
m3 I/III
m4 V2/bVII b3 V/III
m6 viio6/iv b3 iv
m7 iv
m8 i
m9 viio6/bVII b3 d: i
m10 i b3 VI b4 iio64
m11 V
m12 I/III b3 ii/bVII
m13 V/III
m14 IV/III b3 ii7/III
m15 I/III
m16 I/III b3 V
m17 V b4 V7
m18 V
m19 I
m21 C: I b4 d: IV/bVII
m22 I/III
m23 V
m24 V b3 V
m25 i
m26 i6 b3 i64
m27 V b4 V7
m28 V7
m29 I
m30 iv b3 I/III
m31 b2 VI
m32 VI b2 g: ii6/V b3 V
m33 V b3 V b4 V6
m34 i b3 i
m35 i
m36 V b3 i64
m37 i64 b3 V7
m38 I
m39 b2 Bb: I b3 V7
m40 I b2 V43 b3 I6 b4 viio/V
m41 I/V b3 V
m42 vi b3 I
m43 V b3 I
m44 b2 g: V b3 i
m45 V b4 I
m46 i/iv b3 V/iv
m47 Bb: vi
m48 I
m49 V6 b2 I b3 iii6/II b4 g: V6/III
m50 V6 b2 Bb: VI6/vi b3 V6/V b4 iii6
m51 I6 b2 g: ii6/III b3 ii6/I b4 iii6/I
m52 i
m53 i
m54 i
m55 i
m56 V b3 Bb: V
m57 I
m58 I6
m59 I6 b3 g: ii/I b4 iii6/III
m60 Bb: ii/V b2 g: V6/bVII b3 Bb: I/V b4 g: I6/III
m61 Eb: I b2 g: viio43 b3 V
m62 d: i
m63 i
m64 g: i64
m65 i64 b3 i/v
m66 i/v
m67 I