Composer: Liszt, Franz
Title: 160.04_Au_Bord_dUne_Source
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/liszt_pelerinage/fde6d94aca05460603a970f0f7d48ee8b8722854/harmonies/160.04_Au_Bord_dUne_Source.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 12/8
m1 b1.67 Ab: I b2 V7[no3][add4] b2.5 V7 b3 I[add9] b3.5 I b4 V7[no3][add4] b4.5 V7
m2 I[add9] b1.5 I b2 IV[no3][add4] b2.5 IV b3 I6[no5][add6] b3.33 I6 b4 viø43 b4.5 V43/V
m3 iiø7 b2 V7[no3][add4] b2.5 V7 b3 I[add9] b3.5 I b4 V7[no3][add4] b4.5 V7
m4 I[add9] b1.5 I b2 iv[no3][addb4] b2.5 iv b3 i6[no5][addb6] b3.33 i6 b4 B: viiø7[no3][add4] b4.5 viiø7 b4.83 V6
m5 I[add9] b1.5 I b2 V7[no5][add6] b2.5 V7 b3 I[add9] b3.5 I[add6] b4 V7[no5][add6] b4.5 V7
m6 I[add9] b1.33 I b2 V7[no5][add6] b2.5 V7 b3 I[add9] b3.5 I[add6] b4 Bb: bIIM7 b4.67 V7
m7 I[add9] b1.33 I b2 V7[no5][add6] b2.5 V7 b3 I[add9] b3.5 I[add6] b4 V7[no5][add6] b4.5 V7
m8 I[add9] b1.33 I b2 V7[no5][add6] b2.5 V7 b3 I[add9] b3.5 I[add6] b4 Ab: viø7[no5][add6] b4.5 viø7
m9 V7[addb9]/V b1.5 V7/V b2 viø7[no5][add6] b2.5 viø7 b3 V7[addb9]/V b3.5 V7/V b4 viø7[no5][add6] b4.5 viø7
m10 viio7/V
m13 b1.67 V65[addb5]/V b2 V7[no3][add4] b2.33 V7 b3 I[add9] b3.33 I b4 V7[no3][add4] b4.33 V7
m14 I[add9] b1.33 I b2 IV[no3][add4] b2.33 IV b3 I6[no5][add6] b3.33 I6 b4 viø43 b4.33 viio2/V
m15 iiø7 b2 V7[no3][add4] b2.33 V7 b3 I[add9] b3.33 I b4 V7[no3][add4] b4.33 V7
m16 I[add9] b1.33 I b2 iv[no3][addb4] b2.33 iv b3 E: V[add6] b3.33 Cad64 b4 iiø65 b4.33 V7
m17 I b2 V7[no5][add6] b2.33 V7 b2.67 V b3 I[add9] b3.33 I b3.67 vi b4 V7[no5][add6] b4.33 V7
m18 I b2 V7[no5][add6] b2.33 V7 b2.67 V b3 I[add9] b3.33 I b3.67 vi b4 Eb: viio2 b4.33 V7
m19 I b2 V7[no5][add6] b2.33 V7 b2.67 V b3 I[add9] b3.33 I b3.67 vi b4 V7[no5][add6] b4.33 V7
m20 I b2 V7[no5][add6] b2.33 V7 b2.67 V b3 I[add9] b3.33 I b3.67 vi b4 V7[no5][add6] b4.33 V7
m21 I b2 VI[add9] b2.33 VI b3 I b4 iv[add9] b4.33 iv
m22 I b2 VI[add9] b2.33 VI b3 I[no5][addb6] b3.33 I b4 iv[add9] b4.33 iv
m23 I b2.33 viø65 b2.67 vii b3 vø65 b3.33 vi b3.67 ivø65 b4 v b4.33 #iiø65 b4.67 iv
m24 #iø65 b1.33 #ii b1.67 viiø65 b2 #i b2.33 viø65 b2.67 vii b3 vø65 b3.33 vi b3.67 ivø65 b4 v b4.33 #iiø65 b4.67 iv
m25 Ab: iiø2 b1.33 V65 b1.67 iiø43 b2 V7 b2.33 iiø2 b2.67 V65 b3 iiø43 b3.33 V7 b3.67 iiø2 b4 V65 b4.33 iiø43 b4.67 V7
m26 b1.33 V
m28 b2 V7[no3][add4] b2.33 V7 b3 I6[add9] b3.33 I6 b4 V7[no3][add4] b4.33 V7
m29 I6[add9] b1.33 I6 b2 viio6[no1][add2] b2.33 viio6 b3 iv6[addb9] b3.33 iv6 b4 V[no3][add7][add4] b4.33 Cad64
m30 V[no5][no3][add#7][add6][add4]
m31 b2 ii7[add9] b2.33 V b2.67 IV6 b3 vi6 b3.33 ii6 b3.67 I b4 ii7[add9] b4.33 V b4.67 IV6
m32 vi6 b1.33 ii6 b1.67 I b2 B: ii b3 V7[no3][add9][add4] b3.67 V7[no3][addb9][add4] b4 viio7 b4.67 V7
m33 I b1.33 I[add6] b2 V7[no5][add9][add6] b2.33 V7[add9] b2.67 V[add9] b3 I[no3][add6][add4] b3.33 I[add6] b4 IV6[add9] b4.33 IV6 b4.67 V7[add9]
m34 I[add9][add6] b1.33 I[add6] b2 V7[no5][add9][add6] b2.33 V7[add9] b2.67 V[add9] b3 I[no3][add6][add4] b3.33 I[add6] b4 viio6[no1][add2]/V b4.33 viio6/V b4.67 Bb: Fr6/IV
m35 I[add9] b1.33 I[add6] b2 V7[no5][add9][add6] b2.33 V7[add9] b2.67 V[add9] b3 I[no3][add6][add4] b3.33 I[add6] b4 IV6[add9] b4.33 IV6 b4.67 V7[add9]
m36 I[add9][add6] b1.33 I[add6] b2 V7[no5][add9][add6] b2.33 V7[add9] b2.67 V[add9] b3 I[no3][add6][add4] b3.33 I[add6] b4 Eb: V7[no3][add6][add4] b4.17 V7[add6] b4.67 iiø43
m37 V7[addb9] b1.67 V7 b2 iiø43[add9] b2.67 iiø43 b3 V7[addb9] b3.67 V7 b4 iiø43[no5][add6] b4.67 iiø43
m38 viio7 b1.33 io7 b1.67 #io7 b2 iio7 b2.33 #iio7 b2.67 iiio7 b3 ivo7 b3.33 #ivo7 b3.67 vo7 b4 #vo7 b4.33 vio7 b4.67 #vio7
m39 viio7 b1.33 io7 b1.67 #io7 b2 iio7 b2.33 #iio7 b2.67 iiio7 b3 ivo7 b3.33 #ivo7 b3.67 vo7 b4 #vo7 b4.33 vio7 b4.67 #vio7
m40 V65[addb9]
m41 b1.67 Ab: V65[addb5]/V b2 V7[no3][add4] b2.33 V7 b3 I[add9] b3.33 I b4 V7[no3][add4] b4.33 V7
m42 I[add9] b1.33 I b2 IV[no3][add4] b2.33 IV b3 I6[no5][add6] b3.33 I6 b4 viio2[no1][add2]/V b4.33 viio2/V
m43 iiø7 b1.33 bVI64 b1.67 I6 b2 V7[no3][add4] b2.33 V7 b3 I[add9] b3.33 I b4 V7[no3][add4] b4.33 V7
m44 I[add9] b1.33 I b2 V2[no5][add6]/IV b2.33 V2/IV b3 viio65[no1][add2]/V b3.33 viio65/V b4 iiø43[no3][addb4] b4.33 iiø43
m45 V[no3][add7][add4] b1.33 Cad64 b2 V2[no5][add6]/IV b2.33 V2/IV b3 viio65[no1][add2]/V b3.33 viio65/V b4 iiø43[no3][addb4] b4.33 iiø43
m46 V[no3][add7][add4] b1.33 Cad64 b2 viiø7/V b2.33 viio7/V b3 V7[no3][add9][add6][add4]
m48 b2 ii7[add9] b3 V7[no3][add9][add6][add4] b4 ii7[add9]
m49 V7[add9][add6]
m51 I b2 V7[no5][add6] b2.33 V7 b2.67 V b3 I[no3][add4] b3.33 I b3.67 vi b4 ii[no3][add4] b4.33 ii b4.67 V7
m52 I b2 V7[no5][add6] b2.33 V7 b2.67 V b3 I[no3][add4] b3.33 I b3.67 vi b4 ii[no3][add4] b4.33 ii b4.67 V7
m53 I b2 iv6 b2.33 VI b3 I b4 iv[no3][add4] b4.33 iv
m54 I b2 VI[add9] b2.33 VI b3 I[no5][addb6] b3.33 I b4 iv[add9] b4.33 iv
m55 I b2 V7[no3][add4] b2.5 V7 b3 I[add9] b3.5 I b4 V7[no3][add4] b4.5 V7
m56 I[add9] b1.5 I b2 V7[add9]/vi b2.5 V7/vi b3 vi[add9] b3.5 vi b4 viiø43 b4.33 iii64 b4.67 V7
m57 I b2 V7[no3][add4] b2.5 V7 b3 I[add9] b3.5 I b4 V7[no3][add4] b4.5 V7
m58 I[add9] b1.5 I b2 V7[add9]/vi b2.5 V7/vi b3 vi[add9] b3.5 vi b4 viiø43 b4.33 iii64 b4.67 V7
m59 I b1.17 I b2 IV[add9] b2.33 IV b3 I[no3][add4] b3.33 I b4 iv[add9] b4.33 iv
m60 I[no3][add4] b1.33 I b2 IV[add9] b2.33 IV b3 IV[no3][add4] b3.33 IV b4 IV[no5][add6] b4.33 IV
m61 IV[add9] b1.33 IV b1.67 IV[no3][add4] b2 IV b2.33 IV[no5][add6] b2.67 IV b3 IV[add9] b3.33 IV b3.67 IV[no3][add4] b4 IV b4.33 IV[no5][add6] b4.67 IV
m62 IV[no5][add6] b1.33 IV b1.67 IV[no5][add6] b2 IV b2.33 IV[no5][add6] b2.67 IV b3 IV[no5][add6] b3.33 IV b3.67 IV[no5][add6] b4 IV b4.33 IV[no5][add6] b4.67 IV
m63 I b1.33 ii b1.67 I b2 vi b2.67 IV b3 I b3.33 ii b3.67 I b4 vi b4.67 IV
m64 I b1.33 ii b1.67 I b2 vi b2.67 IV b3 I
m65 b2 vi b3 Fr6 b4 V7[no3][add4] b4.33 V7
m66 I
