{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 3.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 2.0,
            "tag": "vi7"
        },
        {
            "type": "Harmony",
            "start": 11.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 12.5,
            "duration": 1.5,
            "tag": "iv6[add4]"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 14.5,
            "duration": 0.5,
            "tag": "V+7"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 3.0,
            "tag": "V7/iv"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 0.5,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 18.5,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 19.0,
            "duration": 2.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 0.5,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 21.5,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 2.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 1.0,
            "tag": "viio64/ii"
        },
        {
            "type": "Harmony",
            "start": 25.0,
            "duration": 1.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 3.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 33.0,
            "duration": 3.0,
            "tag": "ivb7"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 3.0,
            "tag": "V+7"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 41.0,
            "duration": 1.0,
            "tag": "I+64"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 2.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 47.0,
            "duration": 1.0,
            "tag": "viio7/ii"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 0.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 48.5,
            "duration": 0.5,
            "tag": "viio7/ii"
        },
        {
            "type": "Harmony",
            "start": 49.0,
            "duration": 1.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 50.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 54.5,
            "duration": 0.5,
            "tag": "I42"
        },
        {
            "type": "Harmony",
            "start": 55.0,
            "duration": 1.0,
            "tag": "vi7"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 56.5,
            "duration": 0.5,
            "tag": "vi7"
        },
        {
            "type": "Harmony",
            "start": 57.0,
            "duration": 0.5,
            "tag": "I42"
        },
        {
            "type": "Harmony",
            "start": 57.5,
            "duration": 0.5,
            "tag": "vi7"
        },
        {
            "type": "Harmony",
            "start": 58.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 59.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 60.5,
            "duration": 1.5,
            "tag": "iv6[add4]"
        },
        {
            "type": "Harmony",
            "start": 62.0,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 62.5,
            "duration": 0.5,
            "tag": "V+7"
        },
        {
            "type": "Harmony",
            "start": 63.0,
            "duration": 3.0,
            "tag": "V7/iv"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 0.5,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 66.5,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 67.0,
            "duration": 2.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 69.0,
            "duration": 0.5,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 69.5,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 70.0,
            "duration": 2.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 1.0,
            "tag": "viio64/ii"
        },
        {
            "type": "Harmony",
            "start": 73.0,
            "duration": 1.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 74.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 75.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 3.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 81.0,
            "duration": 3.0,
            "tag": "ivb7"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 3.0,
            "tag": "V+7"
        },
        {
            "type": "Harmony",
            "start": 87.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 89.0,
            "duration": 1.0,
            "tag": "I+64"
        },
        {
            "type": "Harmony",
            "start": 90.0,
            "duration": 2.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 92.0,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 93.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 95.0,
            "duration": 1.0,
            "tag": "viio7/ii"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 0.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 96.5,
            "duration": 0.5,
            "tag": "viio7/ii"
        },
        {
            "type": "Harmony",
            "start": 97.0,
            "duration": 1.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 98.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 99.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 102.5,
            "duration": 0.5,
            "tag": "I42"
        },
        {
            "type": "Harmony",
            "start": 103.0,
            "duration": 1.0,
            "tag": "vi7"
        },
        {
            "type": "Harmony",
            "start": 104.0,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 104.5,
            "duration": 0.5,
            "tag": "vi7"
        },
        {
            "type": "Harmony",
            "start": 105.0,
            "duration": 0.5,
            "tag": "I42"
        },
        {
            "type": "Harmony",
            "start": 105.5,
            "duration": 0.5,
            "tag": "vi7"
        },
        {
            "type": "Harmony",
            "start": 106.0,
            "duration": 1.0,
            "tag": "iii65"
        },
        {
            "type": "Harmony",
            "start": 107.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 108.5,
            "duration": 1.5,
            "tag": "iv6[add4]"
        },
        {
            "type": "Harmony",
            "start": 110.0,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 110.5,
            "duration": 0.5,
            "tag": "V+7"
        },
        {
            "type": "Harmony",
            "start": 111.0,
            "duration": 3.0,
            "tag": "V7/iv"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 0.5,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 114.5,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 115.0,
            "duration": 2.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 117.0,
            "duration": 0.5,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 117.5,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 118.0,
            "duration": 2.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 1.0,
            "tag": "viio64/ii"
        },
        {
            "type": "Harmony",
            "start": 121.0,
            "duration": 1.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 122.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 123.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 126.0,
            "duration": 3.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 129.0,
            "duration": 3.0,
            "tag": "ivb7"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 3.0,
            "tag": "V+7"
        },
        {
            "type": "Harmony",
            "start": 135.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 137.0,
            "duration": 1.0,
            "tag": "I+64"
        },
        {
            "type": "Harmony",
            "start": 138.0,
            "duration": 2.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 140.0,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 141.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 143.0,
            "duration": 1.0,
            "tag": "viio7/ii"
        },
        {
            "type": "Harmony",
            "start": 144.0,
            "duration": 0.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 144.5,
            "duration": 0.5,
            "tag": "viio7/ii"
        },
        {
            "type": "Harmony",
            "start": 145.0,
            "duration": 1.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 146.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 147.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "Eb major",
            "duration": 12.5
        },
        {
            "type": "Tonality",
            "start": 12.5,
            "tag": "Bb minor",
            "duration": 17.5
        },
        {
            "type": "Tonality",
            "start": 30.0,
            "tag": "F minor",
            "duration": 6.0
        },
        {
            "type": "Tonality",
            "start": 36.0,
            "tag": "Eb major",
            "duration": 24.5
        },
        {
            "type": "Tonality",
            "start": 60.5,
            "tag": "Bb minor",
            "duration": 17.5
        },
        {
            "type": "Tonality",
            "start": 78.0,
            "tag": "F minor",
            "duration": 6.0
        },
        {
            "type": "Tonality",
            "start": 84.0,
            "tag": "Eb major",
            "duration": 24.5
        },
        {
            "type": "Tonality",
            "start": 108.5,
            "tag": "Bb minor",
            "duration": 17.5
        },
        {
            "type": "Tonality",
            "start": 126.0,
            "tag": "F minor",
            "duration": 6.0
        },
        {
            "type": "Tonality",
            "start": 132.0,
            "tag": "Eb major",
            "duration": 18.0
        },
        {
            "type": "Phrase",
            "start": 0,
            "duration": 51.0
        },
        {
            "type": "Phrase",
            "start": 51.0,
            "duration": 48.0
        },
        {
            "type": "Phrase",
            "start": 99.0,
            "duration": 48.0
        },
        {
            "type": "Phrase",
            "start": 147.0,
            "duration": 3.0
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 6.0
        },
        {
            "type": "Form",
            "start": 6.0,
            "duration": 48.0,
            "tag": "Verse 1"
        },
        {
            "type": "Form",
            "start": 54.0,
            "duration": 48.0,
            "tag": "Verse 2"
        },
        {
            "type": "Form",
            "start": 102.0,
            "duration": 48.0,
            "tag": "Verse 3"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}