Composer: Cécile Chaminade
Title: Amoroso
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Eb: I
m2 I
m3 I64
m4 vi7 b2 V65
m5 I6 b1.5 iio6/bvii b3 V7/V
m6 V7
m7 VI/v b2 viio7/ii b3 Bb: Ger65
m8 Ger65
m9 I64 b2 V7 b3 V7
m10 I
m11 V2/V
m12 Eb: iv/ii
m13 V43/iii
m14 I64
m15 V7 b3 V2
m16 I6 b3 viio7/ii
m17 i/ii b1.5 viio7/ii b2 ii b3 V7
m18 I
m19 I b2 vi7 b3 vi
m20 I b2 V7
m21 I6 b1.5 viio2/v b3 V7/V
m22 Bb: V7/IV
m23 VI/i b2 viio43/v b3 Ger65
m24 Ger65
m25 I64 b2 V7 b3 V7
m26 I
m27 V2/V b3 f: V2
m28 iv
m29 Eb: V7/iii
m30 I64 b3 I
m31 V7 b3 V2
m32 I6 b3 viio7/ii
m33 i/ii b1.5 f: viio7 b2 Eb: ii b3 V7
m34 I
m35 I b2 vi b3 vi7
m36 vi b2 V7
m37 I6 b1.5 viio2/v b3 V7/V
m38 V7
m39 VI/v b2 Bb: viio43/v b3 Ger65
m40 Ger65
m41 I64 b2 V7 b3 V7
m42 I
m43 V2/V
m44 Eb: iv/ii
m45 V7/iii
m46 I64 b3 I
m47 V7 b3 V2
m48 I6 b3 viio7/ii
m49 i/ii b1.5 viio7/ii b2 ii b3 V7
m50 I