
Time Signature : 3/4

m1 Eb: I
m3 b1.5 I64 b2.5 VI64 b3 I64 b3.5 VI64
m4 vi b2 V65 b3 V7
m5 I6 b1.5 eb: i6 b3 Bb: V7
m6 Eb: V7 b1.5 eb: V7 b2.5 V7/IV b3.5 Bb: V7
m7 I b1.5 bb: I b2 viio7 b3 IVGr7 b3.5 Bb: IV
m8 I b2 IV b2.5 IVGr7 b3 IV
m9 I64 b2 V7
m10 I
m11 V42
m12 i
m13 V b2.5 V7 b3.5 v
m14 I64 b2 Eb: I64 b2.5 I6
m15 V7 b3 V42
m16 I b2 I6 b2.5 I b3 viio7/II
m17 v b1.5 viio7/II b2 ii b3 V7
m18 I
m19 b2 VI b3 I b3.5 VI
m20 I b1.5 VI b2 V7
m21 I6 b1.5 vii6 b2 viio65 b2.5 vii6 b3 V7 b3.5 Bb: V7
m22 Eb: V7 b2.5 Bb: V7
m23 I b1.5 i b2 bb: viio7 b2.5 Bb: viio7 b3 IVGr7
m24 IV b2 IVGr7 b3.5 IV
m25 I64 b2 V7
m26 V b1.5 I
m27 V42 b2.5 V43/V b3 F: V42
m28 f: i b1.5 bb: i b3.5 Bb: i
m29 Eb: V b1.5 Bb: V b3 Eb: v b3.5 vi
m30 IV64 b1.5 I64 b2.5 I6
m31 V7 b3 V42
m32 I b1.5 I6 b2.5 I b3 viio7/II
m33 vii b1.5 viio7/II b2 ii b3 V7
m34 I
m35 b2 vi b3 I b3.5 vi
m36 b2 V7
m37 I6 b1.5 vii6 b2 viio65 b2.5 vii6 b3 V7/V b3.5 V7
m38 b3.5 Bb: V7
m39 I b1.5 i b2 bb: viio7 b3 IVGr7 b3.5 Bb: IVGr7
m40 I b1.5 IV b2 IVGr7 b3.5 IV
m41 I64 b2 V7
m42 I
m43 V42
m44 i b2.5 bb: i b3 Bb: i
m45 V b3.5 Eb: v
m46 I64 b3 I6
m47 V7 b3 V42
m48 I b2 I6 b2.5 I b3 viio7/II
m49 vii b1.5 viio7/II b2 ii b3 V7
m50 I
