Composer: Hugo Wolf
Title: Eichendorff-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 a: Ger43
m2 Ger43 b2 III+7
m3 iv43 b2 F: III+/iii
m4 I b1.333 vi6
m5 c: I/I b2.333 IV/I
m6 b2.333 Ab: V/#i
m7 V65/ii b2 Eb: ii43
m8 Bb: iii6 b2 Eb: III+7/i
m9 Db: V7/ii b2 V65
m10 I
m11 i6/vi
m12 I
m13 bb: i b1.667 V7
m14 iii/III
m15 V
m16 V
m17 V
m18 Db: V7 b1.333 V7 b1.5 V7 b1.667 V43 b2 iv6/i b2.333 iiø43/i b2.833 Ger65/i
m19 V7/i b2.333 iiø43/i
m20 V7 b1.333 V7 b1.667 viio7/i b2.333 viio65/v
m21 iii6/V b1.667 Ab: I64 b2.333 V/iv
m22 bb: iio/iii b1.667 V7 b2 V65 b2.333 V65
m23 viio43 b2 V7 b2.333 V7
m24 iv65 b1.667 V7
m25 iv6 b2 V43/v
m26 V2
m27 iiø65 b1.667 V43 b2.333 C: ii
m28 a: V43/III
Time Signature: 9/8

m29 i64 b1.667 VI b2 i
Time Signature: 6/8

m30 VI65 b2 C: III+/vi
m31 a: VI65 b2 C: III+/vi
m32 a: viio7 b2 viio b2.333 viio
m33 C: V
m34 d: iv/v
m35 iv/v
m36 a: iv
m37 V7 b2.333 i
m38 I
m39 V7
m40 I
m41 I
m42 i
m43 I
m44 I
m45 I
m46 i