Composer: Peter Warlock
Title: Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 12/8

m1 D: V7/V b2 iv7/vi b2.333 viio43/vi b3 viio65/i b4 viio7/ii
Time Signature: 6/8

m2 b: i
Time Signature: 9/8

m3 A: ii7/V b2 f#: V7/bVII b3 iiø65
m4 V b3 iii/III b3.667 iiø65
m5 iiø65 b2 V7 b2.5 V2 b3 i6
m6 V7 b3 i b3.667 I64/III
m7 iv b2 iii2/III b3 ii6/bVII b3.667 E: viiø7
Time Signature: 6/8

m8 viiø7 b2 f#: V7/bII
Time Signature: 12/8

m9 iiø43 b2 IV6/bVII b3 V7/bVII b3.667 V7/bVII
Time Signature: 9/8

m10 ii7/III b3 b: V7 b3.667 V7
Time Signature: 12/8

m11 f#: V7/bVII b2 I/VI b2.667 A: V7 b3 D: V7 b3.667 V7 b4 I
Time Signature: 6/8

m12 I2 b1.667 f#: iiø65 b2 III+6 b2.667 V7
Time Signature: 12/8

m13 V7/bVII b2 iii6/III b2.667 i b3 i6 b3.667 iv b4 iv b4.333 i64 b4.667 V
Time Signature: 6/8

m14 VI7 b2 V2/III
Time Signature: 9/8

m15 i b2 ii7/III b3.333 A: vi7/IV b3.667 vi7/IV
m16 D: V7 b2 f#: Ger65
m17 i
m18 i