Composer: Emmanuel Chabrier
Title: Villanelle des petits canards
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 b2.5 F: I64
m2 V7 b2.5 V7
m3 V7 b2.5 V7
m4 V7 b2 IV
m5 V7 b2.5 I
m6 V2
m7 I6
m8 I64
m9 vi65
m10 I64
m11 V7 b1.5 V7 b2 vi6
m12 I64 b2 V7 b2.5 V7
m13 I
m14 vi b2 V
m15 V b1.5 iii7 b2 vi
m16 V7/III
m17 V/vi b2.5 I6
m18 V2
m19 I6
m20 I b2 V2/IV
m21 IV/IV b2 I6/IV
m22 viio7/ii b2 i/ii
m23 V7/vi b2 I/VI b2.5 V7/V
m24 I64 b2 I64
m25 V7 b1.5 V7 b2 IV64
m26 I64 b2 V7 b2.5 V7
m27 I
m28 viio/IV
m29 V65/ii b2.5 g: V2
m30 Fr65 b1.5 V2 b2 It/bV b2.5 V2
m31 V65/v b2.5 i6
m32 V2
m33 F: iv6/vi b1.5 iii b2 d: viiø65/III
m34 D: I64 b1.5 viio/V b2.5 V65/V
m35 V2 b2 I6
m36 V/iv
m37 F: V/ii b2 ii6
m38 viiø7/V b2 Cad64
m39 V7 b2 IV64
m40 I64 b2 V7 b2.5 V7
m41 I
m42 d: i b2 C: I
m43 d: I/bVII b1.5 vi7/bVII b2 i
m44 V7/V
m45 V b2.5 F: I6
m46 V2
m47 I6
m48 V7/IV
m49 V2/IV b2 I6/IV
m50 viio7/ii b2 g: i
m51 d: V7 b2 I b2.5 F: V7/V
m52 I64 b2 I64
m53 V7 b1.5 V7 b2 IV64
m54 I64 b2 V7 b2.5 V7
m55 I
m56 V65/IV
m57 g: V65
m58 It/bV b1.5 V2 b2 It/bV b2.5 V2
m59 V65/v b2.5 i6
m60 V2
m61 d: iv6 b1.5 iii/III b2 iiø65
m62 D: I64 b1.5 V65/V
m63 V2 b2 I6
m64 g: V
m65 V b2 i6
m66 F: viiø7/V b2 Cad64
m67 V7 b2 I
m68 d: iii6/VI b2 V65/VI
m69 V65/VI
m70 F: iiø65/iii
m71 iio6/iii
m72 V7/iii
m73 A: V7
m74 I64
m75 d: I64/V
m76 F: V b2 viio64
m77 III+64/iii b2 I6
m78 V b2 viio64
m79 I b2 I6
m80 d: i
m81 V
m82 F: ii65 b1.5 ii7 b2 V7
m83 I