
Time Signature : 2/4

m0 b2.5 F: V7
m1 b2 V b2.5 V43
m2 V7
m3 b2 I
m4 V7
m5 V42 b1.5 V7 b2 V43 b2.5 I
m6 V43 b2 I6
m7 I b1.5 II7 b2 V b2.5 I
m8 b2 IV6
m9 IV b2 I64
m10 V7 b2 IV
m11 I64 b1.5 I b2 V b2.5 V7
m12 I
m13 vi b1.5 i b2 V b2.5 V7
m14 b2 vi
m15 V7
m16 I b2 V
m17 V42 b2 V7 b2.5 I
m18 V7 b1.5 V42 b2 I6
m19 b2 V42/IV
m20 b2 IV6
m21 viio7/II b2 ii
m22 V7 b2 v b2.5 V
m23 b1.5 I b2 I64 b2.5 I
m24 V7 b2 IV
m25 I64 b2 V7
m26 I
m27 V7/IV b1.5 V7 b2 V7/IV
m28 V65/II b2.5 V43/II
m29 V7/II
m30 b1.5 V b2 V7 b2.5 v
m31 V42/II b1.5 V7/II b2 V7 b2.5 V42
m32 V7 b2 v6 b2.5 V65
m33 V43 b1.5 VII65/V b2 V6/V b2.5 V65/V
m34 V42 b2 V6/V b2.5 V
m35 V7
m36 b1.5 V42 b2 iv6
m37 IV b1.5 VII/V b2 I64
m38 V7 b2 IV b2.5 IV64
m39 I64 b2 V b2.5 V7
m40 I b2.5 d: i
m41 b2 F: V
m42 a: V7 b1.5 v b2 i b2.5 d: iv
m43 F: V7 b2 a: V7
m44 I b1.5 F: I b2.5 V
m45 V42 b2 V43 b2.5 I
m46 V7 b1.5 V42 b2 I6
m47 b2 V42/IV
m48 b2 IV6 b2.5 I6
m49 viio7/II b2 ii
m50 d: V7 b1.5 F: V7 b2 v b2.5 V
m51 I b2 I64 b2.5 I
m52 V7 b2 IV b2.5 IV64
m53 I64 b2 V b2.5 V7
m54 I
m55 V7
m56 V65/II b2 g: V65/II b2.5 V42
m57 V7/II b1.5 F: vo7 b2 V7
m58 b1.5 V b2 V7 b2.5 v
m59 g: V42 b2 V7 b2.5 V42
m60 V7 b2 F: v6 b2.5 V65
m61 V43 b1.5 d: VII65/V b2 V6/V b2.5 V65/V
m62 D: V42 b2 V6 b2.5 V
m63 g: V7 b2 V7/IV
m64 d: V7/IV b1.5 V42 b2 iv6
m65 IV b1.5 VII b2 F: I64 b2.5 I
m66 V7 b2 I
m67 I6 b1.5 I b2 V7
m69 a: ii6
m70 b1.5 iio65 b2 ii6
m71 V7
m73 I b1.5 I64
m74 b1.5 V
m75 v b2 d: V65
m76 V43 b1.5 V7 b2 I6
m77 V b1.5 v b2 vii b2.5 i
m78 b1.5 I b2 I6 b2.5 I
m79 i
m80 V b2.5 F: v
m81 ii b1.5 V7
m82 I
