
PITCH COVERAGE =====================

I rate the pitch coverage at about 71.47%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 0, beat 2.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['C4', 'F4', 'B-4', 'D5', 'A5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 2, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 2.5, V43 in F major, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [['C4', 'F4', 'B-4', 'D5', 'A5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F4'], ['G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C4', 'B-4', 'D5', 'A5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1.5, II7 in F major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C4', 'B-4', 'C5', 'D5', 'G5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F3', 'E4', 'G4', 'D5'], ['F3', 'E4', 'G4', 'A4', 'C5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C4', 'F4', 'B-4', 'F5', 'A5'], ['C4', 'F4', 'B-4', 'D5']].
Match strength estimated at 23.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1.5, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['A2', 'F4', 'A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['E3', 'D4', 'F#4', 'G#4'], ['E2', 'D4', 'E4', 'G#4'], ['E2', 'D4', 'E4', 'A4'], ['E3', 'D4', 'F#4', 'B4'], ['E2', 'D4', 'E4', 'C#5']].
Match strength estimated at 36.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A2', 'C#4', 'E4', 'B4', 'C#5'], ['A1', 'C#4', 'E4', 'A4']].
Match strength estimated at 35.0%.
How about:
m17 b1.5 III for the slice ['A1', 'C#4', 'E4', 'A4']


Measure 16, beat 2, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A1', 'C#4', 'E4', 'A4'], ['B-3', 'C4', 'F4', 'A4']].
Match strength estimated at 24.0%.
How about:
m17 b2 III for the slice ['A1', 'C#4', 'E4', 'A4']


Measure 17, beat 2.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F4'], ['G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['B-3', 'C4', 'F4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['A3', 'C#4', 'A4'], ['A3', 'C#4', 'G4', 'A4'], ['A3', 'C#4', 'A4', 'B4'], ['A3', 'C#4', 'G4', 'A4']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 2, v in F major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['D3', 'D4', 'F#4', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 2.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G3', 'B3', 'F4', 'D5']].
Match strength estimated at 25.0%.
How about:
m23 b2.5 II75#3 for the slice ['G3', 'B3', 'F4', 'D5']


Measure 23, beat 1, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C3', 'B-3', 'D4', 'F4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['A4', 'C5', 'E-5']].
Match strength estimated at 33.0%.
How about:
m28 b1.5 iiio for the slice ['A4', 'C5', 'E-5']


Measure 29, beat 1, V7/II in F major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C#3', 'E-4', 'G4', 'A4'], ['B#2', 'D4', 'F#4'], ['C#3', 'E-4', 'G4', 'A4'], ['B#2', 'D4', 'F#4'], ['B#2', 'D4', 'F#4']].
Match strength estimated at 45.0%.
How about:
m30 b1 IIIø65b3 for the slice ['C#3', 'E-4', 'G4', 'A4']
m30 b1.5 ##ivob5bb3 for the slice ['B#2', 'D4', 'F#4']
m30 b2 IIIø65b3 for the slice ['C#3', 'E-4', 'G4', 'A4']
m30 b2.5 ##ivob5bb3 for the slice ['B#2', 'D4', 'F#4']
m30 b2.75 ##ivob5bb3 for the slice ['B#2', 'D4', 'F#4']


Measure 30, beat 1, V7/II in F major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C#3', 'E-4', 'G4', 'A4']].
Match strength estimated at 25.0%.
How about:
m31 b1 IIIø65b3 for the slice ['C#3', 'E-4', 'G4', 'A4']


Measure 30, beat 1.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['D3', 'D4', 'F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 2, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['D3', 'D4', 'F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 2.5, v in F major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C4', 'D4', 'G4', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['D2', 'D3', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2.5, V42 in F major, indicating the pitches ['B-', 'C', 'E', 'G'] accounting for successive slices of [['G4'], ['A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2, v6 in F major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['G3', 'B-3', 'E4', 'D5']].
Match strength estimated at 25.0%.
How about:
m33 b2 viiø65 for the slice ['G3', 'B-3', 'E4', 'D5']


Measure 33, beat 1, V43 in F major, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [['A2', 'F#4', 'D5']].
Match strength estimated at 0.0%.
How about:
m34 b1 VI64 for the slice ['A2', 'F#4', 'D5']


Measure 33, beat 1.5, VII65/V in F major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['G#3', 'B3', 'D4', 'F#4']].
Match strength estimated at 50.0%.
How about:
m34 b1.5 #iiø7b53 for the slice ['G#3', 'B3', 'D4', 'F#4']


Measure 33, beat 2, V6/V in F major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['G#3', 'B3', 'D4', 'F#4']].
Match strength estimated at 50.0%.
How about:
m34 b2 #iiø7b53 for the slice ['G#3', 'B3', 'D4', 'F#4']


Measure 33, beat 2.5, V65/V in F major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['G#3', 'B3', 'D4', 'E4']].
Match strength estimated at 50.0%.
How about:
m34 b2.5 VII65#3 for the slice ['G#3', 'B3', 'D4', 'E4']


Measure 34, beat 1, V42 in F major, indicating the pitches ['B-', 'C', 'E', 'G'] accounting for successive slices of [['G3', 'A3', 'C#4', 'B4'], ['G3', 'A3', 'C#4', 'A4'], ['G3', 'A3', 'G#4']].
Match strength estimated at 26.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2, V6/V in F major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['F#3', 'A3', 'D4', 'A4']].
Match strength estimated at 25.0%.
How about:
m35 b2 VI6 for the slice ['F#3', 'A3', 'D4', 'A4']


Measure 34, beat 2.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F#3', 'A3', 'D4', 'A4']].
Match strength estimated at 0.0%.
How about:
m35 b2.5 VI6 for the slice ['F#3', 'A3', 'D4', 'A4']


Measure 35, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['D4', 'F#4', 'A4', 'D5'], ['C4', 'D4', 'A5'], ['D4', 'F#4', 'A4', 'D5'], ['C4', 'D4', 'A5']].
Match strength estimated at 16.0%.
How about:
m36 b1 VI for the slice ['D4', 'F#4', 'A4', 'D5']
m36 b2 VI for the slice ['D4', 'F#4', 'A4', 'D5']


Measure 36, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['D4', 'F#4', 'A4', 'D5'], ['D4', 'F#4', 'A4', 'A5']].
Match strength estimated at 0.0%.
How about:
m37 b1 VI for the slice ['D4', 'F#4', 'A4', 'D5']
m37 b1.25 VI for the slice ['D4', 'F#4', 'A4', 'A5']


Measure 36, beat 1.5, V42 in F major, indicating the pitches ['B-', 'C', 'E', 'G'] accounting for successive slices of [['C4', 'D4', 'D5'], ['C4', 'D4', 'A5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 2, iv6 in F major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['B-3', 'D4', 'G4', 'G5'], ['B-3', 'D4', 'G4', 'D6'], ['B-3', 'D4', 'G4', 'B-5'], ['B-3', 'D4', 'G4', 'G5']].
Match strength estimated at 30.0%.
How about:
m37 b2 ii6 for the slice ['B-3', 'D4', 'G4', 'G5']
m37 b2.25 ii6 for the slice ['B-3', 'D4', 'G4', 'D6']
m37 b2.5 ii6 for the slice ['B-3', 'D4', 'G4', 'B-5']
m37 b2.75 ii6 for the slice ['B-3', 'D4', 'G4', 'G5']


Measure 37, beat 1.5, VII/V in F major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2.5, IV64 in F major, indicating the pitches ['F', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 2, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C4', 'F4', 'B-4', 'F5', 'A5'], ['C4', 'F4', 'B-4', 'D5']].
Match strength estimated at 23.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['D3', 'E4', 'G4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1.5, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A3', 'E4', 'G4', 'C5']].
Match strength estimated at 50.0%.
How about:
m43 b1.5 i7 for the slice ['A3', 'E4', 'G4', 'C5']


Measure 42, beat 2, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D4', 'F4', 'A4']].
Match strength estimated at 33.0%.
How about:
m43 b2 iv for the slice ['D4', 'F4', 'A4']


Measure 42, beat 2.5, iv in d minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D4', 'F4', 'A4'], ['D4', 'F4', 'A4']].
Match strength estimated at 34.0%.
How about:
m43 b2.5 i for the slice ['D4', 'F4', 'A4']
m43 b2.75 i for the slice ['D4', 'F4', 'A4']


Measure 43, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['E3', 'D4', 'F#4', 'G#4'], ['E2', 'D4', 'E4', 'G#4'], ['E2', 'D4', 'E4', 'A4']].
Match strength estimated at 36.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A1', 'C#4', 'E4', 'A4'], ['A1', 'C#4', 'E4', 'A4']].
Match strength estimated at 50.0%.
How about:
m45 b1.5 III for the slice ['A1', 'C#4', 'E4', 'A4']
m45 b2 III for the slice ['A1', 'C#4', 'E4', 'A4']


Measure 44, beat 2.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['B-3', 'C4', 'F4', 'A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 2.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F4'], ['G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['B-3', 'C4', 'F4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 2.5, I6 in F major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['D4', 'F4', 'B-4', 'D5']].
Match strength estimated at 25.0%.
How about:
m49 b2.5 IV6 for the slice ['D4', 'F4', 'B-4', 'D5']


Measure 50, beat 1.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['A3', 'C#4', 'A4', 'B4'], ['A3', 'C#4', 'G4', 'A4']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 2, v in F major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['D3', 'D4', 'F#4', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 2.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G3', 'B3', 'F4', 'D5']].
Match strength estimated at 25.0%.
How about:
m51 b2.5 II75#3 for the slice ['G3', 'B3', 'F4', 'D5']


Measure 51, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C3', 'B-3', 'D4', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 2.5, IV64 in F major, indicating the pitches ['F', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C4', 'F4', 'B-4', 'F5', 'A5'], ['C4', 'F4', 'B-4', 'D5']].
Match strength estimated at 23.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['A4', 'C5', 'E-5'], ['A4', 'C5', 'E-5'], ['F2', 'C3', 'A3', 'E-4'], ['F2', 'C3', 'A3', 'E-4'], ['F2', 'C3', 'A3', 'E-4'], ['F2', 'C3', 'A3', 'E-4']].
Match strength estimated at 28.0%.
How about:
m56 b1 iiio for the slice ['A4', 'C5', 'E-5']
m56 b1.5 iiio for the slice ['A4', 'C5', 'E-5']
m56 b2 Ib753 for the slice ['F2', 'C3', 'A3', 'E-4']
m56 b2.25 Ib753 for the slice ['F2', 'C3', 'A3', 'E-4']
m56 b2.5 Ib753 for the slice ['F2', 'C3', 'A3', 'E-4']
m56 b2.75 Ib753 for the slice ['F2', 'C3', 'A3', 'E-4']


Measure 56, beat 2, V65/II in g minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['D3', 'E3', 'F#3', 'G3', 'A3']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 1, V7/II in g minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['C#3', 'E-4', 'G4', 'A4']].
Match strength estimated at 0.0%.
How about:
m58 b1 IIø65 for the slice ['C#3', 'E-4', 'G4', 'A4']


Measure 57, beat 1.5, vo7 in F major, indicating the pitches ['C', 'E-', 'G-', 'B--'] accounting for successive slices of [['B#2', 'D4', 'F#4']].
Match strength estimated at 0.0%.
How about:
m58 b1.5 ##ivob5bb3 for the slice ['B#2', 'D4', 'F#4']


Measure 57, beat 2, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['C#3', 'E-4', 'G4', 'A4'], ['B#2', 'D4', 'F#4']].
Match strength estimated at 12.0%.
How about:
m58 b2 IIIø65b3 for the slice ['C#3', 'E-4', 'G4', 'A4']
m58 b2.5 ##ivob5bb3 for the slice ['B#2', 'D4', 'F#4']


Measure 58, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['C#3', 'E-4', 'G4', 'A4']].
Match strength estimated at 25.0%.
How about:
m59 b1 IIIø65b3 for the slice ['C#3', 'E-4', 'G4', 'A4']


Measure 58, beat 1.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['D3', 'D4', 'F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 2, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['D3', 'D4', 'F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 2.5, v in F major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C4', 'D4', 'G4', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 2.5, V42 in g minor, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [['G4'], ['A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 2, v6 in F major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['G3', 'B-3', 'E4', 'D5']].
Match strength estimated at 25.0%.
How about:
m61 b2 viiø65 for the slice ['G3', 'B-3', 'E4', 'D5']


Measure 61, beat 1, V43 in F major, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [['A2', 'F#4', 'D5']].
Match strength estimated at 0.0%.
How about:
m62 b1 VI64 for the slice ['A2', 'F#4', 'D5']


Measure 61, beat 1.5, VII65/V in d minor, indicating the pitches ['B#', 'D#', 'F#', 'G#'] accounting for successive slices of [['G#3', 'B3', 'D4', 'F#4']].
Match strength estimated at 50.0%.
How about:
m62 b1.5 #ivø7b53 for the slice ['G#3', 'B3', 'D4', 'F#4']


Measure 61, beat 2, V6/V in d minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['G#3', 'B3', 'D4', 'F#4']].
Match strength estimated at 50.0%.
How about:
m62 b2 #ivø7b53 for the slice ['G#3', 'B3', 'D4', 'F#4']


Measure 62, beat 2, V6 in D major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['F#3', 'A3', 'D4', 'A4']].
Match strength estimated at 50.0%.
How about:
m63 b2 I6 for the slice ['F#3', 'A3', 'D4', 'A4']


Measure 62, beat 2.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#3', 'A3', 'D4', 'A4']].
Match strength estimated at 50.0%.
How about:
m63 b2.5 I6 for the slice ['F#3', 'A3', 'D4', 'A4']


Measure 63, beat 2, V7/IV in g minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['D4', 'F#4', 'A4', 'D5'], ['C4', 'D4', 'A5']].
Match strength estimated at 42.0%.
How about:
m64 b2 V for the slice ['D4', 'F#4', 'A4', 'D5']


Measure 64, beat 1.5, V42 in d minor, indicating the pitches ['G', 'A', 'C#', 'E'] accounting for successive slices of [['C4', 'D4', 'D5'], ['C4', 'D4', 'A5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 1, IV in d minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B3', 'D4', 'F4', 'A4', 'F5']].
Match strength estimated at 40.0%.
How about:
m66 b1 viø7 for the slice ['B3', 'D4', 'F4', 'A4', 'F5']


Measure 65, beat 1.5, VII in d minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 1, I6 in F major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['F2', 'E-4', 'F4', 'D5'], ['F2', 'A3', 'D5']].
Match strength estimated at 58.0%.
How about:
m68 b1.25 vi6 for the slice ['F2', 'A3', 'D5']


Measure 67, beat 1.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F2', 'E-4', 'F4', 'D5'], ['F2', 'A3', 'D5']].
Match strength estimated at 58.0%.
How about:
m68 b1.75 vi6 for the slice ['F2', 'A3', 'D5']


Measure 67, beat 2, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['A2', 'E-4', 'F4', 'C5'], ['A2', 'A3', 'C5'], ['C3', 'E-4', 'F4', 'C5'], ['C3', 'A3', 'C5']].
Match strength estimated at 44.0%.
How about:
m68 b2 I6b5 for the slice ['A2', 'E-4', 'F4', 'C5']


Measure 68, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['A2', 'E-4', 'F4'], ['A2', 'A3', 'F4'], ['G2', 'E-4', 'F4'], ['A2', 'A3', 'F4'], ['F2', 'E-4', 'F4'], ['F2', 'A3', 'F4'], ['F2', 'E-4', 'F4'], ['F2', 'A3', 'F4']].
Match strength estimated at 4.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 1, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['D3', 'F4', 'A4'], ['D3', 'B3', 'F4'], ['D3', 'F4', 'A4'], ['D3', 'B3', 'A4'], ['F3', 'F4', 'A4'], ['F3', 'B3', 'F4'], ['A3', 'D4', 'F4', 'A4'], ['A3', 'B3', 'D4']].
Match strength estimated at 39.0%.
How about:
m70 b1 iv for the slice ['D3', 'F4', 'A4']
m70 b1.25 iio6 for the slice ['D3', 'B3', 'F4']
m70 b1.5 iv for the slice ['D3', 'F4', 'A4']
m70 b2.5 iv64 for the slice ['A3', 'D4', 'F4', 'A4']


Measure 70, beat 1, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['F3', 'B3', 'F4', 'A4'], ['F3', 'B3']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 74, beat 1.5, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E2', 'C#4', 'A4', 'B4'], ['E3', 'C#4', 'A4', 'C#5'], ['E2', 'C#4', 'A4'], ['A4']].
Match strength estimated at 23.0%.
How about:
m75 b1.75 I6#64 for the slice ['E3', 'C#4', 'A4', 'C#5']
m75 b2 I64 for the slice ['E2', 'C#4', 'A4']


Measure 75, beat 1, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['C2', 'G4'], ['B3', 'F4', 'A4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 75, beat 2, V65 in d minor, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['B-3', 'E4', 'G4'], ['D5']].
Match strength estimated at 33.0%.
How about:
m76 b2 iio64 for the slice ['B-3', 'E4', 'G4']


Measure 76, beat 1, V43 in d minor, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [['C3', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 76, beat 1.5, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['G#3', 'E4', 'D5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 77, beat 1, V in d minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C4', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 77, beat 1.5, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['B4', 'F5', 'A5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 77, beat 2, vii in d minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['B-4', 'E5', 'G5']].
Match strength estimated at 33.0%.
How about:
m78 b2 iio64 for the slice ['B-4', 'E5', 'G5']


Measure 77, beat 2.5, i in d minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D4', 'F4'], ['E4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 78, beat 1.5, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G4', 'B-4', 'F5', 'B-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 78, beat 2, I6 in d minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['A4', 'C5', 'F5', 'C6']].
Match strength estimated at 25.0%.
How about:
m79 b2 III6 for the slice ['A4', 'C5', 'F5', 'C6']


Measure 78, beat 2.5, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A4', 'C5', 'F5', 'C6']].
Match strength estimated at 25.0%.
How about:
m79 b2.5 III6 for the slice ['A4', 'C5', 'F5', 'C6']


Measure 80, beat 2.5, v in F major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A2', 'E3', 'A3', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 53.8%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2, V in F major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2.5, V43 in F major, indicating the bass G for lowest note(s) of: ['C4'].
How about:
m1 b2.5 V7


Measure 3, beat 2, I in F major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m3 b2 I64


Measure 5, beat 1.5, V7 in F major, indicating the bass C for lowest note(s) of: ['B-3'].
How about:
m5 b1.5 V42


Measure 5, beat 2, V43 in F major, indicating the bass G for lowest note(s) of: ['C2'].
How about:
m5 b2 V7


Measure 6, beat 1, V43 in F major, indicating the bass G for lowest note(s) of: ['B-3'].
How about:
m6 b1 V42


Measure 7, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m7 b1 I64


Measure 7, beat 1.5, II7 in F major, indicating the bass G for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.5, I in F major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m7 b2.5 I64


Measure 8, beat 2, IV6 in F major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m8 b2 IV64


Measure 9, beat 1, IV in F major, indicating the bass B- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2, IV in F major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m10 b2 IV64


Measure 11, beat 1.5, I in F major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m11 b1.5 I64


Measure 13, beat 1.5, i in F major, indicating the bass F for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2, V in F major, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.5, V7 in F major, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['D3', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['E3', 'E2'].
How about:
m15 b1 V65


Measure 16, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['A1', 'A2'].
How about:
m16 b1 I6


Measure 16, beat 2, V in F major, indicating the bass C for lowest note(s) of: ['A1', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['B-3'].
How about:
m18 b1 V42


Measure 19, beat 1, I6 in F major, indicating the bass A for lowest note(s) of: ['F2', 'C5'].
How about:
m19 b1 I
m19 b1 I64


Measure 22, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2, v in F major, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2.5, V in F major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m22 b2.5 V64


Measure 23, beat 1.5, I in F major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2.5, I in F major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m23 b2.5 I64


Measure 24, beat 2, IV in F major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m24 b2 IV64


Measure 27, beat 1, V7/IV in F major, indicating the bass F for lowest note(s) of: ['A4'].
How about:
m27 b1 I6b5


Measure 27, beat 1.5, V7 in F major, indicating the bass C for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.5, V43/II in F major, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m28 b2.5 VI6#42


Measure 29, beat 1, V7/II in F major, indicating the bass D for lowest note(s) of: ['C#3', 'B#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, V7/II in F major, indicating the bass D for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1.5, V in F major, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2, V7 in F major, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1.5, V7/II in F major, indicating the bass D for lowest note(s) of: ['C4'].
How about:
m31 b1.5 VI6#42


Measure 31, beat 2, V7 in F major, indicating the bass C for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2.5, V42 in F major, indicating the bass B- for lowest note(s) of: ['G4', 'A4'].
How about:
m31 b2.5 V43


Measure 32, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['A3', 'B-3'].
How about:
m32 b1 V42


Measure 32, beat 2, v6 in F major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m32 b2 v64


Measure 32, beat 2.5, V65 in F major, indicating the bass E for lowest note(s) of: ['G3'].
How about:
m32 b2.5 V43


Measure 33, beat 1, V43 in F major, indicating the bass G for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1.5, VII65/V in F major, indicating the bass D# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, V6/V in F major, indicating the bass B for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2.5, V65/V in F major, indicating the bass B for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, V42 in F major, indicating the bass B- for lowest note(s) of: ['G3'].
How about:
m34 b1 V43


Measure 34, beat 2, V6/V in F major, indicating the bass B for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2.5, V in F major, indicating the bass C for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1.5, V42 in F major, indicating the bass B- for lowest note(s) of: ['C4'].
How about:
m36 b1.5 V7


Measure 36, beat 2, iv6 in F major, indicating the bass D- for lowest note(s) of: ['B-3'].
How about:
m36 b2 iv


Measure 37, beat 1, IV in F major, indicating the bass B- for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1.5, VII/V in F major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 2, IV in F major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m38 b2 IV64


Measure 38, beat 2.5, IV64 in F major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 2.5, i in d minor, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m40 b2.5 i6


Measure 41, beat 2, V in F major, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, V7 in a minor, indicating the bass E for lowest note(s) of: ['D3'].
How about:
m42 b1 V6#42


Measure 42, beat 1.5, v in a minor, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2, i in a minor, indicating the bass A for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2.5, iv in d minor, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m42 b2.5 iv64


Measure 43, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['E3', 'E2'].
How about:
m43 b1 V65


Measure 44, beat 1.5, I in F major, indicating the bass F for lowest note(s) of: ['A1'].
How about:
m44 b1.5 I6


Measure 44, beat 2.5, V in F major, indicating the bass C for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2, V43 in F major, indicating the bass G for lowest note(s) of: ['C2'].
How about:
m45 b2 V7


Measure 46, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['B-3'].
How about:
m46 b1 V42


Measure 47, beat 1, I6 in F major, indicating the bass A for lowest note(s) of: ['F2', 'C5'].
How about:
m47 b1 I64
m47 b1 I


Measure 48, beat 2.5, I6 in F major, indicating the bass A for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1.5, V7 in F major, indicating the bass C for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 2, v in F major, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 2.5, V in F major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m50 b2.5 V64


Measure 51, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m51 b1 I64


Measure 51, beat 2.5, I in F major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m51 b2.5 I64


Measure 52, beat 2, IV in F major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m52 b2 IV64


Measure 52, beat 2.5, IV64 in F major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['F2', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 2, V65/II in g minor, indicating the bass G# for lowest note(s) of: ['D3'].
How about:
m56 b2 VI#6#4#2


Measure 57, beat 1, V7/II in g minor, indicating the bass E for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1.5, vo7 in F major, indicating the bass C for lowest note(s) of: ['B#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 2, V7 in F major, indicating the bass C for lowest note(s) of: ['C#3', 'B#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1.5, V in F major, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 2, V7 in F major, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 2.5, V42 in g minor, indicating the bass C for lowest note(s) of: ['G4', 'A4'].
How about:
m59 b2.5 V#643


Measure 60, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['A3', 'B-3'].
How about:
m60 b1 V#643


Measure 60, beat 2, v6 in F major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m60 b2 v64


Measure 60, beat 2.5, V65 in F major, indicating the bass E for lowest note(s) of: ['G3'].
How about:
m60 b2.5 V43


Measure 61, beat 1, V43 in F major, indicating the bass G for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1.5, VII65/V in d minor, indicating the bass B# for lowest note(s) of: ['G#3'].
How about:
m61 b1.5 #IV75#3


Measure 62, beat 2, V6 in D major, indicating the bass C# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 2.5, V in D major, indicating the bass A for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 2, V7/IV in g minor, indicating the bass G for lowest note(s) of: ['D4', 'C4'].
How about:
m63 b2 I#643


Measure 64, beat 1.5, V42 in d minor, indicating the bass G for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1, IV in d minor, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m65 b1 IV#863


Measure 65, beat 1.5, VII in d minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 2.5, I in F major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m65 b2.5 I64


Measure 67, beat 1, I6 in F major, indicating the bass A for lowest note(s) of: ['F2'].
How about:
m67 b1 I


Measure 68, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['G2', 'A2', 'F2'].
How about:
m68 b1 V43


Measure 70, beat 1, ii6 in a minor, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 1.5, iio65 in a minor, indicating the bass D for lowest note(s) of: ['E3', 'F3'].
How about:
m70 b1.5 iio64b3


Measure 73, beat 1, I in a minor, indicating the bass A for lowest note(s) of: ['E3', 'E2'].
How about:
m73 b1 I64


Measure 75, beat 1, v in a minor, indicating the bass E for lowest note(s) of: ['B3', 'C2'].
How about:
m75 b1 v64


Measure 75, beat 2, V65 in d minor, indicating the bass C# for lowest note(s) of: ['D5', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 76, beat 1, V43 in d minor, indicating the bass E for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 76, beat 1.5, V7 in d minor, indicating the bass A for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 76, beat 2, I6 in d minor, indicating the bass F# for lowest note(s) of: ['A3', 'A4'].
How about:
m76 b2 I64


Measure 77, beat 1, V in d minor, indicating the bass A for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 77, beat 1.5, v in d minor, indicating the bass A for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 77, beat 2, vii in d minor, indicating the bass C# for lowest note(s) of: ['B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 78, beat 1, i in d minor, indicating the bass D for lowest note(s) of: ['F4'].
How about:
m78 b1 i6


Measure 78, beat 1.5, I in d minor, indicating the bass D for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 78, beat 2, I6 in d minor, indicating the bass F# for lowest note(s) of: ['A4'].
How about:
m78 b2 I64


Measure 78, beat 2.5, I in d minor, indicating the bass D for lowest note(s) of: ['A4'].
How about:
m78 b2.5 I64


Measure 80, beat 2.5, v in F major, indicating the bass C for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 1, ii in F major, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m81 b1 ii6


