Composer: Augusta Mary Anne Holmès
Title: Les Sérénades
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Ab: I b3 V7
m2 I b3 V7
m3 I b3 V7
m4 I b3 V7
m5 I b3 V7
m6 I b3 V7
m7 I b3 V7
m8 I b3 V7
m9 I b2.5 I
Time Signature: 3/8

m10 V7
Time Signature: 3/4

m11 I b3 V7
m12 I b3 V7
m13 I b3 V7
m14 I b3 V7
m15 I b3 V7
m16 I b3 V7
m17 I b3 V7
m18 I b3 V7
m19 I b2.5 I
Time Signature: 3/8

m20 V7
Time Signature: 3/4

m21 I b3 V7
m22 I b3 V7
m23 I b3 V7
m24 I b3 V7
m25 I b3 V7
m26 I b3 V7
m27 I b3 V7
m28 I b3 V7
m29 I
Time Signature: 3/8

m30 V7
Time Signature: 3/4

m31 I b3 V7
m32 I b3 V7
m33 I b3 V7
m34 I b3 V7
m35 I b3 V7
m36 I b3 V7
m37 I b3 V7
m38 I b3 V7
m39 I b3 Ger65/i
m40 V7 b2 V7
m41 I
m42 b2 V7
m43 I