Composer: Robert Franz
Title: 12 Gesänge, Op.1
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3.5 Bb: V
m1 I6 b3 I
m2 iii64
m3 V2 b2 I b3 I
m4 V7 b2 I
m5 V43 b3 g: V7
m6 Bb: VI/vi
m7 g: iio6 b3 i64
m8 V7 b2 i6
m9 iiø65 b3 i64
m10 V7
m11 VI65 b2 V43 b3 i6
m12 vi/III b3 Bb: I
m13 I6 b2 VI6/iv b3 viio6/IV
m14 iv6/i b2 iv/i b3 I
m15 V2/IV b3 V2/IV
m16 IV6 b3 I64
m17 IV b2 I6 b3 vi b3.5 V43/V
m18 V7 b2 I
m19 I6 b2 I b3.5 V
m20 I b2 iii64
m21 V2 b2 I6 b2.75 V43 b3 I b3.75 IV
m22 V7 b2 I b3.5 I
m23 I6 b3 I
m24 iii64 b2 iii64
m25 V2 b2 V7/vi b3 viiø65
m26 vi64
m27 i6/vi b2 iv7/vi b3 g: i64
m28 V7
m29 VI65 b2 V43 b3 i6
m30 i
m31 Bb: I6 b2 VI6/iv b3 viio6/iv
m32 iv6/i b2 iio6/i b3 I
m33 V2/iv b3 VI64/iv
m34 I64
m35 IV b2 I6 b3 vi b3.5 V43/V
m36 Cad64 b3 V7
m37 I