
Time Signature : 3/4

m0 b3.5 Bb: I
m1 I6 b3 I
m2 I64 b1.5 i6 b2.5 I6
m3 V42 b2 I6 b3 I
m4 V7 b2 I
m5 V42 b2 I6 b2.5 i6 b3 g: V7
m6 Bb: VI b2.5 g: VI b3 vi6
m7 iv b2 ii6 b3 i
m8 V7 b2 i b2.5 i6
m9 i b1.5 iv6 b2 ii6 b3 i64
m10 V7
m11 vi6 b1.5 VI6 b2 V7 b2.5 V43 b3 i6 b3.5 i
m12 b3 Bb: I
m13 b1.5 I6 b2 iv b2.5 iv6 b3 viio43 b3.5 viio65
m14 eb: i6 b2.5 Bb: i b3 I
m15 V42 b2 V65 b2.5 ii6 b3 V42/IV
m16 Eb: IV6 b2 Bb: IV6 b3 I64
m17 IV b2 I6 b3 i6 b3.5 V65/V
m18 V7 b2 I
m19 I6 b1.5 I
m20 b2 I64 b2.5 I6 b3.5 I64
m21 V42 b2 I6 b3 I
m22 V7 b2 I b3.5 V7
m23 I6 b2.5 I
m24 I6 b2 i6 b3.5 I6
m25 V42 b2 V7 b2.5 g: V7 b3 II65
m26 Bb: i6 b1.5 g: i6 b3 i b3.5 V7
m27 i6 b1.5 Bb: i6 b2 i b2.5 g: ii6 b3 i64
m28 V7
m29 i6 b1.5 I6 b2 V7 b2.5 V43 b3 i6 b3.5 i
m30 b3.5 I
m31 b1.5 I6 b2 i b2.5 i6 b3 viio43 b3.5 viio65
m32 eb: i6 b2 i b3 Bb: V
m33 V42/IV b2 eb: V42/IV b2.5 V42 b3 iv6 b3.5 Bb: IV6
m34 V64 b2 I64
m35 I b2 I6 b3 i b3.5 V7
m36 I64 b3 V7
m37 I
