
PITCH COVERAGE =====================

I rate the pitch coverage at about 85.32%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1.5, i6 in B- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['A3', 'D4', 'F4', 'A4', 'D5', 'F5']].
Match strength estimated at 33.0%.
How about:
m2 b2 iii64 for the slice ['A3', 'D4', 'F4', 'A4', 'D5', 'F5']


Measure 5, beat 2.5, i6 in B- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['D3', 'B-4', 'D5'], ['D3', 'B-4']].
Match strength estimated at 46.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, VI in B- major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E-2', 'G4'], ['E-2', 'G3', 'B-3', 'G4'], ['E-2', 'G4'], ['E-2', 'G4'], ['E-2', 'G3', 'B-3', 'G4']].
Match strength estimated at 50.0%.
How about:
m6 b1.33 IV for the slice ['E-2', 'G3', 'B-3', 'G4']
m6 b2.33 IV for the slice ['E-2', 'G3', 'B-3', 'G4']


Measure 6, beat 3, vi6 in g minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['B-1', 'B-2', 'G4'], ['B-1', 'B-2', 'G3', 'D4', 'G4'], ['B-1', 'B-2', 'G4'], ['B-1', 'B-2', 'G4']].
Match strength estimated at 35.0%.
How about:
m6 b3.33 i6 for the slice ['B-1', 'B-2', 'G3', 'D4', 'G4']


Measure 7, beat 2, ii6 in g minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['C2', 'C3', 'D4', 'E-4', 'B-4'], ['C2', 'C3', 'D4', 'E-4', 'A4', 'B-4'], ['C2', 'C3', 'C4', 'E-4', 'A4']].
Match strength estimated at 55.0%.
How about:
m7 b2.67 iio6 for the slice ['C2', 'C3', 'C4', 'E-4', 'A4']


Measure 9, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C2', 'C3', 'B-4'], ['C2', 'C3', 'D4', 'B-4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, vi6 in g minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['G1', 'G2', 'D4', 'E-4'], ['G1', 'G2', 'B-3', 'E-4']].
Match strength estimated at 50.0%.
How about:
m11 b1.33 bVI6 for the slice ['G1', 'G2', 'B-3', 'E-4']


Measure 11, beat 3.5, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D2', 'D3', 'F#4', 'A4']].
Match strength estimated at 50.0%.
How about:
m11 b3.67 V for the slice ['D2', 'D3', 'F#4', 'A4']


Measure 13, beat 3, viio43 in B- major, indicating the pitches ['E-', 'G-', 'A', 'C'] accounting for successive slices of [['F2', 'F3', 'A-4', 'D5'], ['F2', 'F3', 'D4', 'D5']].
Match strength estimated at 0.0%.
How about:
m13 b3 iiio6 for the slice ['F2', 'F3', 'A-4', 'D5']


Measure 13, beat 3.5, viio65 in B- major, indicating the pitches ['C', 'E-', 'G-', 'A'] accounting for successive slices of [['F2', 'F3', 'A-4', 'D5']].
Match strength estimated at 0.0%.
How about:
m13 b3.67 iiio6 for the slice ['F2', 'F3', 'A-4', 'D5']


Measure 14, beat 2.5, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-2', 'B-3', 'G-4', 'A4', 'E-5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, V42 in B- major, indicating the pitches ['E-', 'F', 'A', 'C'] accounting for successive slices of [['A-3', 'D4', 'F4', 'B-4', 'C5'], ['A-3', 'D4', 'F4', 'B-4']].
Match strength estimated at 33.0%.
How about:
m15 b1.5 I42 for the slice ['A-3', 'D4', 'F4', 'B-4']


Measure 16, beat 1, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['G3', 'B-3', 'E-4', 'E-5']].
Match strength estimated at 50.0%.
How about:
m16 b1 I6 for the slice ['G3', 'B-3', 'E-4', 'E-5']


Measure 17, beat 3, i6 in B- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['G3', 'B-3', 'D4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m17 b3 vi for the slice ['G3', 'B-3', 'D4', 'B-4']


Measure 24, beat 1, I6 in B- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['A3', 'D4', 'F4', 'A4', 'D5', 'F5'], ['F3', 'D4', 'A4', 'D5', 'F5'], ['A3', 'E4', 'A4', 'E5', 'F5']].
Match strength estimated at 56.0%.
How about:
m24 b1 iii64 for the slice ['A3', 'D4', 'F4', 'A4', 'D5', 'F5']
m24 b1.33 iii6 for the slice ['F3', 'D4', 'A4', 'D5', 'F5']


Measure 24, beat 2, i6 in B- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['A3', 'D4', 'F4', 'A4', 'D5', 'F5'], ['A3', 'D4', 'F4', 'A4', 'D5', 'F5'], ['A3', 'D4', 'F4', 'A4', 'D5', 'F5']].
Match strength estimated at 33.0%.
How about:
m24 b2 iii64 for the slice ['A3', 'D4', 'F4', 'A4', 'D5', 'F5']
m24 b2.5 iii64 for the slice ['A3', 'D4', 'F4', 'A4', 'D5', 'F5']
m24 b3 iii64 for the slice ['A3', 'D4', 'F4', 'A4', 'D5', 'F5']


Measure 25, beat 2, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['D4', 'F#4', 'A4', 'D5']].
Match strength estimated at 25.0%.
How about:
m25 b2 III for the slice ['D4', 'F#4', 'A4', 'D5']


Measure 25, beat 3, II65 in g minor, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['C4', 'G4', 'A4', 'E-5'], ['E-4', 'G4', 'A4', 'C5']].
Match strength estimated at 51.0%.
How about:
m25 b3 iiø65 for the slice ['C4', 'G4', 'A4', 'E-5']
m25 b3.75 iiø43 for the slice ['E-4', 'G4', 'A4', 'C5']


Measure 26, beat 1, i6 in B- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['D4', 'G4', 'B-4', 'D5'], ['B-3', 'D4', 'G4', 'D5']].
Match strength estimated at 24.0%.
How about:
m26 b1 vi64 for the slice ['D4', 'G4', 'B-4', 'D5']
m26 b1.33 vi6 for the slice ['B-3', 'D4', 'G4', 'D5']


Measure 27, beat 1.5, i6 in B- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['B-1', 'B-2', 'G3', 'D4', 'G4']].
Match strength estimated at 40.0%.
How about:
m27 b1.67 vi6 for the slice ['B-1', 'B-2', 'G3', 'D4', 'G4']


Measure 27, beat 2, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['C2', 'C3', 'B-3', 'B-4'], ['C2', 'C3', 'B-3', 'E-4', 'G4', 'B-4']].
Match strength estimated at 42.0%.
How about:
m27 b2.33 ii7 for the slice ['C2', 'C3', 'B-3', 'E-4', 'G4', 'B-4']


Measure 29, beat 3.5, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D2', 'D3', 'F#4', 'A4']].
Match strength estimated at 50.0%.
How about:
m29 b3.67 V for the slice ['D2', 'D3', 'F#4', 'A4']


Measure 30, beat 3.5, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-3', 'D4', 'F4', 'B-4'], ['B-3', 'D4', 'B-4', 'D5']].
Match strength estimated at 42.0%.
How about:
m30 b3.5 III for the slice ['B-3', 'D4', 'F4', 'B-4']


Measure 31, beat 1, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D2', 'D3', 'F4', 'B-4'], ['D2', 'D3', 'B-3', 'B-4']].
Match strength estimated at 50.0%.
How about:
m31 b1 III6 for the slice ['D2', 'D3', 'F4', 'B-4']


Measure 31, beat 1.5, I6 in g minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['D2', 'D3', 'F4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m31 b1.67 III6 for the slice ['D2', 'D3', 'F4', 'B-4']


Measure 31, beat 2, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E-2', 'E-3', 'G-4', 'C-5'], ['E-2', 'E-3', 'C-4', 'C-5']].
Match strength estimated at 0.0%.
How about:
m31 b2 bIV6 for the slice ['E-2', 'E-3', 'G-4', 'C-5']


Measure 31, beat 2.5, i6 in g minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['E-2', 'E-3', 'G-4', 'C-5']].
Match strength estimated at 0.0%.
How about:
m31 b2.67 bIV6 for the slice ['E-2', 'E-3', 'G-4', 'C-5']


Measure 31, beat 3, viio43 in g minor, indicating the pitches ['C', 'E-', 'F#', 'A'] accounting for successive slices of [['F2', 'F3', 'A-4', 'D5'], ['F2', 'F3', 'D4', 'D5']].
Match strength estimated at 0.0%.
How about:
m31 b3 vo6 for the slice ['F2', 'F3', 'A-4', 'D5']


Measure 31, beat 3.5, viio65 in g minor, indicating the pitches ['A', 'C', 'E-', 'F#'] accounting for successive slices of [['F2', 'F3', 'A-4', 'D5']].
Match strength estimated at 0.0%.
How about:
m31 b3.67 vo6 for the slice ['F2', 'F3', 'A-4', 'D5']


Measure 32, beat 3, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-1', 'B-2', 'D4', 'F4', 'B-4', 'D5'], ['B-1', 'B-2', 'D4', 'F4', 'B-4', 'F5']].
Match strength estimated at 25.0%.
How about:
m32 b3 I for the slice ['B-1', 'B-2', 'D4', 'F4', 'B-4', 'D5']
m32 b3.5 I for the slice ['B-1', 'B-2', 'D4', 'F4', 'B-4', 'F5']


Measure 33, beat 2, V42/IV in e- minor, indicating the pitches ['D-', 'E-', 'G', 'B-'] accounting for successive slices of [['A-3', 'C-4', 'D4', 'F4', 'C-5']].
Match strength estimated at 0.0%.
How about:
m33 b2 viio6#43 for the slice ['A-3', 'C-4', 'D4', 'F4', 'C-5']


Measure 33, beat 3.5, IV6 in B- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['G-3', 'C-4', 'E-4', 'G-4', 'C-5', 'E-5']].
Match strength estimated at 33.0%.
How about:
m33 b3.75 bII6#64 for the slice ['G-3', 'C-4', 'E-4', 'G-4', 'C-5', 'E-5']


Measure 34, beat 1, V64 in B- major, indicating the pitches ['C', 'F', 'A'] accounting for successive slices of [['F2', 'B-3', 'D4', 'F4', 'B-4', 'D5']].
Match strength estimated at 33.0%.
How about:
m34 b1 I64 for the slice ['F2', 'B-3', 'D4', 'F4', 'B-4', 'D5']


Measure 35, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-2', 'E-3', 'G4', 'B-4', 'G5'], ['E-2', 'E-3', 'G4', 'B-4', 'G5']].
Match strength estimated at 20.0%.
How about:
m35 b1 IV for the slice ['E-2', 'E-3', 'G4', 'B-4', 'G5']
m35 b1.75 IV for the slice ['E-2', 'E-3', 'G4', 'B-4', 'G5']


Measure 35, beat 3, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['G3', 'B-3', 'D4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m35 b3 vi for the slice ['G3', 'B-3', 'D4', 'B-4']


Measure 35, beat 3.5, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['G3', 'B-3', 'E4', 'C5']].
Match strength estimated at 25.0%.
How about:
m35 b3.5 II#643 for the slice ['G3', 'B-3', 'E4', 'C5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 66.22%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 3.5, I in B- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m0 b3.5 I64


Measure 2, beat 1, I64 in B- major, indicating the bass F for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1.5, i6 in B- major, indicating the bass D- for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2.5, I6 in B- major, indicating the bass D for lowest note(s) of: ['F5', 'A3'].
How about:
m2 b2.5 I64


Measure 5, beat 1, V42 in B- major, indicating the bass E- for lowest note(s) of: ['C3'].
How about:
m5 b1 V43


Measure 5, beat 2.5, i6 in B- major, indicating the bass D- for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, VI in B- major, indicating the bass G for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2.5, VI in g minor, indicating the bass E- for lowest note(s) of: ['G3', 'G4'].
How about:
m6 b2.5 bVI6


Measure 6, beat 3, vi6 in g minor, indicating the bass G for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3, i in g minor, indicating the bass G for lowest note(s) of: ['D5', 'D2', 'B-4'].
How about:
m7 b3 i64


Measure 9, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1.5, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['C2'].
How about:
m9 b1.5 iv


Measure 11, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m11 b2 V#643


Measure 11, beat 3.5, i in g minor, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m11 b3.5 i64


Measure 13, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['D2'].
How about:
m13 b1 I6


Measure 13, beat 2.5, iv6 in B- major, indicating the bass G- for lowest note(s) of: ['E-2'].
How about:
m13 b2.5 iv


Measure 13, beat 3, viio43 in B- major, indicating the bass E- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3.5, viio65 in B- major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, V42 in B- major, indicating the bass E- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, V65 in B- major, indicating the bass A for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.5, ii6 in B- major, indicating the bass E- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, IV6 in E- major, indicating the bass C for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 3, i6 in B- major, indicating the bass D- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 3.5, V65/V in B- major, indicating the bass E for lowest note(s) of: ['G3'].
How about:
m17 b3.5 II#643


Measure 20, beat 2, I64 in B- major, indicating the bass F for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.5, I6 in B- major, indicating the bass D for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 3.5, V7 in B- major, indicating the bass F for lowest note(s) of: ['E-3'].
How about:
m22 b3.5 V42


Measure 24, beat 1, I6 in B- major, indicating the bass D for lowest note(s) of: ['F3', 'A3'].
How about:
m24 b1 I64


Measure 24, beat 2, i6 in B- major, indicating the bass D- for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3.5, I6 in B- major, indicating the bass D for lowest note(s) of: ['F5'].
How about:
m24 b3.5 I64


Measure 25, beat 2, V7 in B- major, indicating the bass F for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3, II65 in g minor, indicating the bass C# for lowest note(s) of: ['E-4', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, i6 in B- major, indicating the bass D- for lowest note(s) of: ['D4', 'B-3'].
How about:
m26 b1 i


Measure 26, beat 3, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m26 b3 i64


Measure 27, beat 1.5, i6 in B- major, indicating the bass D- for lowest note(s) of: ['B-1'].
How about:
m27 b1.5 i


Measure 27, beat 2, i in B- major, indicating the bass B- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, i6 in g minor, indicating the bass B- for lowest note(s) of: ['G1'].
How about:
m29 b1 i


Measure 29, beat 1.5, I6 in g minor, indicating the bass B for lowest note(s) of: ['G1'].
How about:
m29 b1.5 I


Measure 29, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m29 b2 V#643


Measure 29, beat 3.5, i in g minor, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m29 b3.5 i64


Measure 30, beat 3.5, I in g minor, indicating the bass G for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, I in g minor, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m31 b1 I64


Measure 31, beat 1.5, I6 in g minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m31 b1.5 I64


Measure 31, beat 2, i in g minor, indicating the bass G for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2.5, i6 in g minor, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 3, viio43 in g minor, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 3.5, viio65 in g minor, indicating the bass A for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2, i in e- minor, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m32 b2 i64


Measure 32, beat 3, V in B- major, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, V42/IV in e- minor, indicating the bass D- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3, iv6 in e- minor, indicating the bass C- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3.5, IV6 in B- major, indicating the bass G for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, V64 in B- major, indicating the bass C for lowest note(s) of: ['F2'].
How about:
m34 b1 V


Measure 35, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3, i in B- major, indicating the bass B- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3.5, V7 in B- major, indicating the bass F for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


