Composer: Augusta Holmès
Title: Mélodies pour Piano et Chant (Chansons populaires)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Ab: I
m2 I
m3 I
m4 V7
m5 I
m6 V7
m7 V/vi
m8 V7/III
m9 vi b4 ii64
m10 V7
m11 I
m12 V7
m13 I
m14 V7
m15 I/bIII
m16 V7/bIII
m17 I/bIII
m18 V7
m19 I
m20 V7
m21 I
m22 V7
m23 V7/V
m24 V7/vi
m25 V7/iii
m26 V7
m27 I
m28 V7
m29 I
m30 V7
m31 VI/i
m32 V7/bVI
m33 VI/i
m34 V7/V
m35 I64
m36 V7
m37 I b4 V7
m38 I
m39 ii b3 V7
m40 I
m41 C: I