Composer: Fanny (Mendelssohn) Hensel
Title: 3 Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 G: I
m2 V7
m3 I b2 vi6
m4 I43/V b2 D: V7
m5 I
m6 V43
m7 G: V6 b2 viio43/vi
m8 vi6 b2 V2
m9 I6 b2 V2/ii
m10 ii6 b2 V2/IV
m11 IV6 b2 V7/V
m12 vi2 b2.333 V7
m13 I
m14 V b2 V7/V b2.667 viio
m15 I
m16 V7
m17 I
m18 V64
m19 I/V
m20 V43/V
m21 V6 b2 viio43/vi
m22 vi6 b2 V2
m23 I6 b2 V2/ii
m24 ii6 b2 V2/IV
m25 IV6 b2 V7/V
m26 vi2 b2.333 V7
m27 I b2.333 D: IV64
m28 I b2 I7 b2.667 V65/IV
m29 G: I
m30 D: V65 b2 V2/IV
m31 IV6 b2 iv6/i
m32 I64
m33 I
m34 V43
m35 viio65/ii b2 ii6
m36 viio65/iv b2 i6/iv
m37 G: viio65/ii b2 ii6
m38 viio43/ii b2 iv6/i
m39 V7/V
m40 D: V7
m41 G: V7 b2.333 V7
m42 i64/i b2 viio7/v
m43 V2 b2 I6
m44 viio43/ii b2 ii6
m45 viio7/v b2 V43/IV
m46 IV6 b2 V7/V
m47 I6 b2 I64 b2.333 V2
m48 I b2 V
m49 V7/V b1.667 V7 b2 I64 b2.667 V7
m50 I