Composer: J. S. Bach
BWV:
Title: Liebster Immanuel, Herzog der Frommen
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 3/2
 
m1 b: i b3 f#: viio6/5
m2 V6 b2 V b2.5 V7 b3 i
m3 N6 D: IV6 b2 V6/5 b3 I
m4 V b2.5 V7 b3 I ||
m5 I6 b2 V6 b3 I
Note: discursive modulation?
m6 IV b: VI b2 iv b3 i
m7 i2 b2 iv6
m8 V :||
m9 i b2 i6 b3 D: ii7
m10 V6 b2 I ||
m11 b: i6 b2 viio6 b3 i
m12 V ||
Note: the iv6 on beat 3 is arguably passing
m13 i b2 viio4/3 b3 iv6
m13var1 i b2 viio4/3
m14 V b2 V2 b3 i6
m15 iio6 b2 V
m16 I ||