
PITCH COVERAGE =====================

I rate the pitch coverage at about 99.48%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 59, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-2', 'E-3', 'G3', 'D4', 'E-4', 'C5'], ['A-2', 'E-3', 'G3', 'D4', 'E-4', 'B-4'], ['A-2', 'E-3', 'G3', 'D4', 'E-4', 'A-4'], ['A-2', 'E-3', 'G3', 'D4', 'E-4', 'B-4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-2', 'E-3', 'G3', 'D4', 'E-4', 'C5'], ['A-2', 'E-3', 'G3', 'D4', 'E-4', 'B-4'], ['A-2', 'E-3', 'G3', 'D4', 'E-4', 'A-4'], ['A-2', 'E-3', 'G3', 'D4', 'E-4', 'B-4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

Bass note match: 94.44%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 3, beat 3, viio7 in B- major, indicating the bass A for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, V9 in B- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, V9 in B- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, V9 in B- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3, viio7 in B- major, indicating the bass A for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, V9 in B- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1, V9 in B- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


