
PITCH COVERAGE =====================

I rate the pitch coverage at about 91.96%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 1.5, IV6 in B- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 3.5, VII7 in B- major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2.5, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F2', 'F3', 'B-3', 'D4']].
Match strength estimated at 50.0%.
How about:
m7 b2.67 I64 for the slice ['F2', 'F3', 'B-3', 'D4']


Measure 11, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-2', 'F3', 'C4', 'D4', 'E-4', 'F4', 'G4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 3, I64 in B- major, indicating the pitches ['F', 'B-', 'D'] accounting for successive slices of [['C3', 'F3', 'C4', 'A4']].
Match strength estimated at 25.0%.
How about:
m15 b3 V64 for the slice ['C3', 'F3', 'C4', 'A4']


Measure 19, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-2', 'F3', 'C4', 'D4', 'E-4', 'F4', 'G4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A2', 'F3', 'C4', 'A4', 'C5'], ['A2', 'F3', 'C4', 'G4', 'C5']].
Match strength estimated at 50.0%.
How about:
m24 b1 I6 for the slice ['A2', 'F3', 'C4', 'A4', 'C5']


Measure 25, beat 1, V65 in F major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['B2', 'G3', 'D4', 'F4', 'G4'], ['B2', 'G3', 'D4', 'F4', 'G4', 'B4'], ['B2', 'G3', 'D4', 'F4', 'G4', 'D5'], ['B2', 'G3', 'D4', 'F4', 'G4', 'F5']].
Match strength estimated at 34.0%.
How about:
m25 b1 II65 for the slice ['B2', 'G3', 'D4', 'F4', 'G4']
m25 b1.5 II65 for the slice ['B2', 'G3', 'D4', 'F4', 'G4', 'B4']
m25 b2 II65 for the slice ['B2', 'G3', 'D4', 'F4', 'G4', 'D5']
m25 b2.5 II65 for the slice ['B2', 'G3', 'D4', 'F4', 'G4', 'F5']


Measure 25, beat 3, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C3', 'G3', 'C4', 'E4', 'G4', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C3', 'G3', 'C4', 'E4', 'G4', 'C5']].
Match strength estimated at 50.0%.
How about:
m26 b2 V for the slice ['C3', 'G3', 'C4', 'E4', 'G4', 'C5']


Measure 26, beat 3, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C3', 'G3', 'C4', 'E-4', 'G4'], ['C3', 'G3', 'C4', 'E-4', 'G4']].
Match strength estimated at 40.0%.
How about:
m26 b3 iv for the slice ['C3', 'G3', 'C4', 'E-4', 'G4']
m26 b4 iv for the slice ['C3', 'G3', 'C4', 'E-4', 'G4']


Measure 30, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['A2', 'F3', 'C4', 'A4', 'C5'], ['A2', 'F3', 'C4', 'G4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m30 b1 I6 for the slice ['A2', 'F3', 'C4', 'A4', 'C5']


Measure 30, beat 3.5, vi6 in g minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 3, V42 in F major, indicating the pitches ['B-', 'C', 'E', 'G'] accounting for successive slices of [['C3', 'E-3', 'F3', 'A3', 'E-4', 'F4', 'A4']].
Match strength estimated at 14.0%.
How about:
m33 b3 I64b3 for the slice ['C3', 'E-3', 'F3', 'A3', 'E-4', 'F4', 'A4']


Measure 33, beat 3.5, V43 in b- minor, indicating the pitches ['C', 'E-', 'F', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2, i in D- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1.5, I6 in D- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['B-2', 'G-3', 'D-4', 'G-4', 'D-5'], ['B-2', 'G-3', 'D-4', 'G-4', 'G-5']].
Match strength estimated at 30.0%.
How about:
m37 b1.5 IV6 for the slice ['B-2', 'G-3', 'D-4', 'G-4', 'D-5']
m37 b2 IV6 for the slice ['B-2', 'G-3', 'D-4', 'G-4', 'G-5']


Measure 37, beat 2.5, VI6 in D- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['B-2', 'G-3', 'D-4', 'G-4', 'F5']].
Match strength estimated at 40.0%.
How about:
m37 b2.5 IV65 for the slice ['B-2', 'G-3', 'D-4', 'G-4', 'F5']


Measure 39, beat 3, ii7 in b- minor, indicating the pitches ['C', 'E-', 'G', 'B-'] accounting for successive slices of [['G-2', 'E3', 'B-3', 'E4', 'C5']].
Match strength estimated at 40.0%.
How about:
m39 b3 Fr43 for the slice ['G-2', 'E3', 'B-3', 'E4', 'C5']


Measure 39, beat 3.5, IVGr7 in b- minor, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['G-2', 'E3', 'B-3', 'E4', 'B-4'], ['G-2', 'E3', 'B-3', 'E4', 'B-4'], ['G-2', 'E3', 'B-3', 'E4', 'C5']].
Match strength estimated at 33.0%.
How about:
m39 b3.5 It6 for the slice ['G-2', 'E3', 'B-3', 'E4', 'B-4']
m39 b4 It6 for the slice ['G-2', 'E3', 'B-3', 'E4', 'B-4']
m39 b4.5 Fr43 for the slice ['G-2', 'E3', 'B-3', 'E4', 'C5']


Measure 40, beat 3, V7 in b- minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['G-3', 'C4', 'E4', 'C5'], ['G-3', 'C4', 'E4', 'B-4'], ['G-3', 'C4', 'E4', 'B-4'], ['G-3', 'C4', 'E4', 'C5']].
Match strength estimated at 41.0%.
How about:
m40 b3 IIo#64 for the slice ['G-3', 'C4', 'E4', 'C5']
m40 b3.75 Fr43 for the slice ['G-3', 'C4', 'E4', 'B-4']
m40 b4 Fr43 for the slice ['G-3', 'C4', 'E4', 'B-4']
m40 b4.5 IIo#64 for the slice ['G-3', 'C4', 'E4', 'C5']


Measure 44, beat 3.5, VII7 in B- major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-2', 'F3', 'C4', 'D4', 'E-4', 'F4', 'G4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 1, viio65/II in c minor, indicating the pitches ['E', 'G', 'B-', 'C#'] accounting for successive slices of [['D3', 'A-3', 'B3', 'F4', 'A-4', 'B4']].
Match strength estimated at 0.0%.
How about:
m54 b1 viio#653 for the slice ['D3', 'A-3', 'B3', 'F4', 'A-4', 'B4']


Measure 54, beat 3, iv6 in c minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['E-3', 'A-3', 'C4', 'E-4', 'A-4', 'B4', 'C5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 3.5, IV6 in c minor, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 4, II6 in c minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 4.5, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 1, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['G2', 'D3', 'G3', 'B-3']].
Match strength estimated at 25.0%.
How about:
m70 b1 vi for the slice ['G2', 'D3', 'G3', 'B-3']


Measure 70, beat 3, I6 in B- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['G2', 'E-3', 'G3', 'B-3', 'E-4']].
Match strength estimated at 20.0%.
How about:
m70 b3 IV6 for the slice ['G2', 'E-3', 'G3', 'B-3', 'E-4']


Measure 70, beat 4, V6 in B- major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 1, vi in E- major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A-2', 'E-3', 'A-3', 'C-4']].
Match strength estimated at 25.0%.
How about:
m71 b1 iv for the slice ['A-2', 'E-3', 'A-3', 'C-4']


Measure 71, beat 1.5, vi in e- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A-2', 'E-3', 'A-3', 'C-4', 'D-4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 2.5, iv in e- minor, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['A-2', 'E-3', 'G3', 'B-3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 3, IVGr65 in e- minor, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [['A-2', 'C-3', 'F-3', 'A-3', 'C-4', 'F-4']].
Match strength estimated at 33.0%.
How about:
m71 b3 bII63#3 for the slice ['A-2', 'C-3', 'F-3', 'A-3', 'C-4', 'F-4']


Measure 71, beat 3.5, IVGr65 in C- major, indicating the pitches ['A-', 'C-', 'E-', 'F-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 73, beat 1.5, IIGr65 in C- major, indicating the pitches ['F', 'A-', 'C-', 'D-'] accounting for successive slices of [['A-2', 'C-3', 'F-3', 'A-3', 'C-4', 'F-4', 'F-5'], ['A-2', 'C-3', 'F-3', 'A-3', 'C-4', 'F-4', 'E-5']].
Match strength estimated at 58.0%.
How about:
m73 b2 IV6 for the slice ['A-2', 'C-3', 'F-3', 'A-3', 'C-4', 'F-4', 'F-5']
m73 b2.5 IV65 for the slice ['A-2', 'C-3', 'F-3', 'A-3', 'C-4', 'F-4', 'E-5']


Measure 74, beat 1.5, V7 in C- major, indicating the pitches ['G-', 'B-', 'D-', 'F-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 74, beat 3, IVGr7 in C- major, indicating the pitches ['F-', 'A-', 'C-', 'E-'] accounting for successive slices of [['G-2', 'E3', 'B-3', 'D-4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m74 b3 #iiio6b5b3 for the slice ['G-2', 'E3', 'B-3', 'D-4', 'B-4']


Measure 74, beat 3.5, IVGr7 in B- major, indicating the pitches ['E-', 'G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 74, beat 4, IGr7 in B- major, indicating the pitches ['B-', 'D', 'F', 'A'] accounting for successive slices of [['G-2', 'E3', 'B-3', 'D-4', 'B-4']].
Match strength estimated at 40.0%.
How about:
m74 b4 Ger65 for the slice ['G-2', 'E3', 'B-3', 'D-4', 'B-4']


Measure 74, beat 4.5, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['G-2', 'E3', 'B-3', 'D-4', 'B-4']].
Match strength estimated at 40.0%.
How about:
m74 b4.5 Ger65 for the slice ['G-2', 'E3', 'B-3', 'D-4', 'B-4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 3, IV6 in B- major appears on beat 1.5.
Measure 3, VII7 in B- major appears on beat 3.5.
Measure 7, V in B- major appears on beat 2.5.
Measure 11, I in B- major appears on beat 1.5.
Measure 19, I in B- major appears on beat 1.5.
Measure 24, I6 in F major appears on beat 2.5.
Measure 25, V in F major appears on beat 3.5.
Measure 26, I in F major appears on beat 1.5.
Measure 30, I6 in F major appears on beat 2.5.
Measure 30, vi6 in g minor appears on beat 3.5.
Measure 31, I43 in F major appears on beat 2.5.
Measure 32, I in F major appears on beat 3.5.
Measure 33, V43 in b- minor appears on beat 3.5.
Measure 33, V7 in b- minor appears on beat 4.5.
Measure 34, vi in D- major appears on beat 2.5.
Measure 34, V in D- major appears on beat 4.5.
Measure 35, I6 in D- major appears on beat 4.5.
Measure 37, I6 in D- major appears on beat 1.5.
Measure 37, VI6 in D- major appears on beat 2.5.
Measure 38, I in D- major appears on beat 1.5.
Measure 39, ii in D- major appears on beat 2.5.
Measure 39, IVGr7 in b- minor appears on beat 3.5.
Measure 44, IV in B- major appears on beat 2.5.
Measure 44, VII7 in B- major appears on beat 3.5.
Measure 48, I in B- major appears on beat 1.5.
Measure 54, viio65 in c minor appears on beat 1.5.
Measure 54, IV6 in c minor appears on beat 3.5.
Measure 55, i in A- major appears on beat 4.5.
Measure 63, i in a- minor appears on beat 1.5.
Measure 65, V42 in C- major appears on beat 3.5.
Measure 70, vi in B- major appears on beat 1.5.
Measure 71, vi in e- minor appears on beat 1.5.
Measure 71, iv in e- minor appears on beat 2.5.
Measure 71, IVGr65 in C- major appears on beat 3.5.
Measure 73, IIGr65 in C- major appears on beat 1.5.
Measure 74, V7 in C- major appears on beat 1.5.
Measure 74, IVGr7 in B- major appears on beat 3.5.
Measure 74, I in B- major appears on beat 4.5.
Measure 78, i in B- major appears on beat 4.5.
Measure 79, I in b- minor appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 80.86%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 3, beat 1, IV in B- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m3 b1 IV64


Measure 3, beat 1.5, IV6 in B- major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2, IV in B- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m3 b2 IV64


Measure 3, beat 3, V7 in B- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3.5, VII7 in B- major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 4, V7 in B- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m7 b1 I64


Measure 11, beat 1, V in B- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3, I64 in B- major, indicating the bass F for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, V in B- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, V in F major, indicating the bass C for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2, I in F major, indicating the bass F for lowest note(s) of: ['A2'].
How about:
m24 b2 I6


Measure 25, beat 1, V65 in F major, indicating the bass E for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3, I in F major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m25 b3 I64


Measure 26, beat 1.5, I in F major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m26 b1.5 I64


Measure 26, beat 3, i in g minor, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2, I7 in F major, indicating the bass F for lowest note(s) of: ['A2'].
How about:
m30 b2 I65


Measure 30, beat 3.5, vi6 in g minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3, V in F major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, V in F major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3, V42 in F major, indicating the bass B- for lowest note(s) of: ['C3'].
How about:
m33 b3 V7


Measure 33, beat 3.5, V43 in b- minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 4.5, V7 in b- minor, indicating the bass F for lowest note(s) of: ['A4'].
How about:
m33 b4.5 V#8653


Measure 34, beat 2, i in D- major, indicating the bass D- for lowest note(s) of: ['B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 4.5, V in D- major, indicating the bass A- for lowest note(s) of: ['C5'].
How about:
m34 b4.5 V6


Measure 37, beat 1, ii in D- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m37 b1 ii64


Measure 37, beat 1.5, I6 in D- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 2.5, VI6 in D- major, indicating the bass D for lowest note(s) of: ['B-2'].
How about:
m37 b2.5 VI


Measure 38, beat 1.5, I in D- major, indicating the bass D- for lowest note(s) of: ['F2'].
How about:
m38 b1.5 I6


Measure 39, beat 2.5, ii in D- major, indicating the bass E- for lowest note(s) of: ['G-2'].
How about:
m39 b2.5 ii6


Measure 39, beat 3, ii7 in b- minor, indicating the bass C for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3.5, IVGr7 in b- minor, indicating the bass E- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 3, V7 in b- minor, indicating the bass F for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1, IV6 in B- major, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m44 b1 IV64


Measure 44, beat 2.5, IV in B- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m44 b2.5 IV64


Measure 44, beat 3, V7 in B- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3.5, VII7 in B- major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 4, V7 in B- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, V in B- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 3, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m52 b3 i64


Measure 54, beat 1, viio65/II in c minor, indicating the bass E for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1.5, viio65 in c minor, indicating the bass D for lowest note(s) of: ['B4'].
How about:
m54 b1.5 viio#8753


Measure 54, beat 3, iv6 in c minor, indicating the bass A- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 3.5, IV6 in c minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 4, II6 in c minor, indicating the bass F# for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 4.5, i in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 3, iv6 in C- major, indicating the bass A-- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1, iv6 in C- major, indicating the bass A-- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 3.5, V42 in C- major, indicating the bass F- for lowest note(s) of: ['B-2'].
How about:
m65 b3.5 V65


Measure 66, beat 1, V7 in C- major, indicating the bass G- for lowest note(s) of: ['B-2'].
How about:
m66 b1 V65


Measure 66, beat 3, IVGr7 in b- minor, indicating the bass E- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 1, i in B- major, indicating the bass B- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 3, I6 in B- major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 4, V6 in B- major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 1, vi in E- major, indicating the bass C for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 1.5, vi in e- minor, indicating the bass C for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 3, IVGr65 in e- minor, indicating the bass C for lowest note(s) of: ['A-2'].
How about:
m71 b3 IV75#3


Measure 71, beat 3.5, IVGr65 in C- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 1.5, IIGr65 in C- major, indicating the bass F for lowest note(s) of: ['A-2'].
How about:
m73 b1.5 II#643


Measure 73, beat 4, V42 in C- major, indicating the bass F- for lowest note(s) of: ['B-2'].
How about:
m73 b4 V65


Measure 74, beat 1.5, V7 in C- major, indicating the bass G- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 3, IVGr7 in C- major, indicating the bass F- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 3.5, IVGr7 in B- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 4, IGr7 in B- major, indicating the bass B- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 4.5, I in B- major, indicating the bass B- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 80, beat 1, I in b- minor, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m80 b1 I64


