Composer: George Butterworth
Title: Bredon Hill and Other Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 e: i b4 iv64
m2 G: ii43 b3 vi
m3 V b4.5 I64
m4 V b3 V
m5 I b4 IV
m6 iii65 b3 vi
m7 ii
m8 iv/vi b3 vi
m9 I b4 I
m10 IV
m11 V
m12 vi7 b3 V
m13 I b2.5 I b3 I b4 IV
m14 vi7 b3 vi b4.5 iii6
m15 ii
m16 ii b3 vi
m17 vi6 b2.5 viio64 b3 vi6 b4.5 vi
m18 IV64 b2 V7 b3 I
m19 V6 b3 V b4.5 V
m20 V2 b3 V6
m21 iii b3 iii b4 e: IV/III
m22 V/III b3 vi/III
m23 a: i b4 i
m24 i b2.5 ii/bVII b3 C: I64
m25 I64 b3 I6
m26 e: I6/VI