Composer: Chopin, Frédéric
Title: BI93-1op67-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI93-1op67-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 G: I
m2 I[no5][no3][add6][add4] b2 I[no3][add#11][add#2] b3 I
m3 I[no5][no3][add6][add4] b2 I[no3][add#11][add#2] b3 I
m4 I[no5][no3][add6][add4] b2 I[no3][add#11][add#2] b3 I
m5 
m7 V7 b3 V7[add9]
m8 I[no5][no3][add6][add4] b2 I
m10 b3 V7/ii
m11 ii7 b3 V7[add9]
m12 I[no5][no3][add7][add6][add4] b2 I
m13 V7/V
m14 V7 b2 I
m15 IV
m16 I
m17 V7/V
m18 V7 b2 I
m19 V7 b2 V7[add9] b3 V7
m20 I
m21 V7/V
m22 V7 b2 I
m23 IV
m24 I
m25 V7/V
m26 V7 b2 I
m27 V7 b2 V7[add9] b3 V7
m28 I
m29 C: V7
m30 I b3 IV
m31 V7 b3 V[add13]
m32 I b3 V2/V
m33 V7
m34 I b3 IV
m35 iiø7/vi b3 V/vi
m36 vi7 b3 ii
m37 V7
m38 I b3 I[no3][add13][add4]
m39 V7 b3 I
m40 b3 vi65
m41 V7
m42 V7/IV b3 IV
m43 iiø65 b3 V7[no5][add6]
m44 I b2 G: ii b3 V7
m45 I
m47 V7 b3 V7[add9]
m48 I[no5][no3][add6][add4] b2 I
m50 b3 V7/ii
m51 ii7 b3 V7[add9]
m52 I[no5][no3][add7][add6][add4] b2 I
m53 V7/V
m54 V7 b2 I
m55 IV
m56 I
m57 V7/V
m58 V7 b2 I
m59 V7 b2 V7[add9] b3 V7
m60 I
