Composer: Corelli, Arcangelo
Title: op04n05b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n05b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 a: i b3 V6
m2 i b2 i6 b3 iiø65 b4 V
m3 i b2 I6/III b3 ii65/III b4 V/III
m4 I/III b2 I6/III b3 ii65/III b4 V/III
m5 I/III b3 IVM65/III b4 V65/III
m6 III[add9] b2 III6 b3 IVd65 b4 V65
m7 i[add9] b2 i6 b3 iv b4 V
m8 iv6[add9] b2 iv6 b3 V7 b4 VI
m9 iiø65 b2 V b3 i
m10 V[no3][add4] b2 V b3 i
m11 V[no3][add4] b2 V b3 i b4 v6
m12 iv6[add9] b2 iv6 b3 V
m13 C: I b3 V6
m14 I b2 I6 b3 ii65 b4 V
m15 I b2 i6/iii b3 iiø65/iii b4 V/iii
m16 i/iii b2 i6/iii b3 iiø65/iii b4 V/iii
m17 iii b2 I6/V b3 ii65/V b4 V/V
m18 I/V b2 I6/V b3 ii65/V b4 V/V
m19 iv/ii b2 VI/ii b3 ii65/ii b4 V/ii
m20 ii b1.5 V7 b2 vi b2.5 I6 b3 ii65 b4 V
m21 a: i[add9] b2 i6 b3 v[no3][add4] b4 v6
m22 VId65 b2 iio b3 V65 b4 i
m23 iv7 b2 VIId7 b3 IIIM7 b4 VId7
m24 iiø7 b2 V b3 i[add9] b4 i6
m25 iv[add9] b2 iv6 b3 V b4 VI
m26 iiø65 b2 V b3 i b4 i6
m27 iv[add9] b2 iv6 b3 V7 b4 VI
m28 iiø65 b2 V b3 i
