Composer: Mozart
Piece: K280
Analyst: Yosef Goldenberg
Proofreader: Dmitri Tymoczko and David Castro
Note: please email corrections to dmitri@princeton.edu

Tempo: Allegro assai
Time Signature: 3/4

Form: exposition
m1 F: I
Pedal: F m1 m6
m3 b2 viio6 b3 V7/IV
m4 IV6/4
m5 viio6
m6 I
m7 V6/5
m8 I b2 V4/3 b3 I6
m9 IV b2 ii6 b3 V
m10 = m7
m11 I b2 viio6 b3 I6
m12 = m9
m13 I b3 V7
m14 I b2 V b3 I
m15 V b2 V7 b3 I
m15var1 V7 b3 I
m16 V b2 I6/4 b3 V7
m17 I b2 C: ii6/5
m17var1 I C: IV
m18 viio4/3 b2 I6 b3 Bb: ii6/5
m19 viio4/3 b2 I6 b3 A: ii/o6/5
m20 viio4/3 b2 I6 b3 G: ii6/5
m21 viio4/3 b2 I6 b3 F: ii6/5
m22 viio4/3 b2 I6
m23 ii6
m26 I6/4 b2 V
Form: second theme
m27 C: I
m28 I b3 V
m29 I6 b3 viio6
m30 I6/4 b3 V
m32 V7 b3 I
m33 viio6 b3 I6
m34 V7 b3 I
m35 I6 b3 V6/5/IV
m36 ii6
m36var1 IV b3 ii6
m37 V6/5/V
m38 iii6
m39 V6/5/vi
m40 IV6 b3 iii6
m40var1 IV6 b3 I6/4
m41 ii6 b3 I6
m42 ii6 b2 I6/4 b3 V7
m43 I
m44 viio6
m45 I6
m46 ii6
m47 ii6/5 b2 V
m48-51 = m43-46
m53 ii6 b2 V
m54 I b3 V7
m55 = m54
m56 I
Form: development
m57 I
m58 #io7
m59 V7
m61 I b3 vi
m62 IV b2 ii6 b3 V2
m63 I6 b3 viio6
m64 d: viio7 b2 V6/5
m65 VII6 b3 vio6
m66 viio7 b2 V6/5
m67 i
m69 iv
m71 V/III
m73 III
m75 Ger6/5
m76 I6/4
m77 viio7/V
Pedal: A m78 b1 m80 b1
m78 V b2 VI b3 viio/V 
m79 = m78
m80 V
m81 viio7/V F: viio2/V
m82 V4/3
Form: recapitulation
m83-99 = m1-17
m100 C: viio4/3 b2 I
m101 D: viio4/3 b2 I6
m102 a: viio4/3 b2 i6
m103 Bb: viio4/3 b2 I6
m104 F: viio4/3 b2 I6
m105 ii6
m108 I6/4 b2 V
Form: second theme
m109 F: I
m110-116 = m28-34
m117 I
m118 vi b2 IV b3 ii
m118var1 ii7
Note: m118 is invertible cp of m117 at the 13th
m119 viio
m120 V b2 iii b3 I
m120var1 I7
m121 vi b3 IV
m121var1 IV6/5
m122 ii b2 viio b3 V
m122var1 ii b3 V
m123 I6
m124-144 = m36-56