Composer: Mozart, Wolfgang Amadeus
Title: K280-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K280-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 F: I
m3 b2 viio6 b3 V7/IV
m4 IV
m5 V43
m6 I
m7 V65
m8 I b2 V43 b3 I6
m9 IV b2 ii6 b3 V
m10 V65
m11 I b2 viio6 b3 I6
m12 IV b2 ii6 b3 V
m13 I b3 V7
m14 I b2 V b3 I64
m15 V7 b3 I
m16 V b2 I64 b3 V7
m17 I b2 vi6 b3 I
m18 viio43/V b2 V6 b3 v6
m19 viio43/IV b2 IV6 b3 vi
m20 #viio43/iii b2 III6 b3 iii
m21 #viio43/ii b2 II6 b3 IV
m22 viio43 b2 I6
m23 ii6
m26 Cad64 b2 V
m27 C: I
m28 I6 b3 V43
m29 I6 b3 V43
m30 Cad64 b3 V
m32 V43 b3 I
m33 V43 b3 I
m34 V7 b3 I
m35 V65/IV
m36 ii6
m37 V65/V
m38 iii6
m39 V65/vi
m40 vi b2 IV6 b3 I64
m41 ii6 b3 I6
m42 ii6 b2 Cad64 b3 V7
m43 I
m44 viio6
m45 I6
m46 ii6
m47 ii65 b2 V[no3][add4] b3 V
m48 I
m49 viio6
m50 I6
m51 ii6
m53 b2 V[no3][add4] b3 V
m54 I b3 V7
m55 I b3 V7
m56 I
m57 
m58 #viio64/ii
m59 V7
m60 viio6
m61 I b3 vi
m62 IV b2 ii6 b3 V2
m63 I6 b3 V43
m64 #viio7/ii b2 V65/ii
m65 b2 I6 b3 V43
m66 #viio7/ii b2 V65/ii
m67 d: i
m69 iv
m71 VII
m73 III
m75 Ger6
m76 Cad64
m77 viio7/V
m78 V b2 VI6 b3 viio43/V
m79 V6 b2 VI6 b3 viio43/V
m80 V
m81 viio7/V
m82 F: V43
m83 I
m85 b2 viio6 b3 V7/IV
m86 IV
m87 V43
m88 I
m89 V65
m90 I b2 V43 b3 I6
m91 IV b2 ii6 b3 V
m92 V65
m93 I b2 viio6 b3 I6
m94 IV b2 ii6 b3 V
m95 I b3 V7
m96 I b2 V b3 I64
m97 V7 b3 I
m98 V b2 I64 b3 V7
m99 I b2 vi6 b3 I
m100 viio43/V b2 V6
m101 #viio43/vi b2 VI6
m102 #viio43/iii b2 iii6
m103 viio43/IV b2 IV6
m104 viio43 b2 I6
m105 ii6
m108 Cad64 b2 V
m109 I
m110 I6 b3 V43
m111 I6 b3 V43
m112 Cad64 b3 V
m113 
m114 V43 b3 I
m115 V43 b3 I
m116 V7 b3 I
m117 
m118 IV6
m119 viio
m120 iii6
m121 vi
m122 ii b3 V
m123 V65/IV
m124 ii6
m125 V65/V
m126 iii6
m127 V65/vi
m128 vi b2 IV6 b3 I64
m129 ii6 b3 I6
m130 ii6 b2 Cad64 b3 V7
m131 I
m132 viio6
m133 I6
m134 ii6
m135 ii65 b2 V[no3][add4] b3 V
m136 I
m137 viio6
m138 I6
m139 ii6
m141 b2 V[no3][add4] b3 V
m142 I b3 V7
m143 I b3 V7
m144 I
