Composer: Augusta Holmès
Title: Mélodies pour Piano et Chant (Chansons populaires)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 E: I
m2 V/IV
m3 I
m4 V b3 I b3.5 V2
Time Signature: 2/4

m5 V
Time Signature: 3/4

m6 I6 b2 vi b3 V7/V
m7 V
m8 ii7 b2 V7 b3 V43
Time Signature: 2/4

m9 V7
m10 Ger65/i
m11 V7 b2 V7
Time Signature: 3/4

m12 I b2 V43
m13 V7
m14 I6 b2 IV b3 V43
m15 I
Time Signature: 4/4

m16 i/i
m17 e: VI b2 iii65/III b3 I/III
m18 Ger65
m19 E: V
m20 I64
m22 V6
m23 I6/V
m24 B: I64
m25 b3 V
Time Signature: 3/4

m26 I
m27 E: I/V
m28 I6 b2 ii7 b3 V43
m29 I6 b2 ii7 b3 V43
m30 iii b2 vi6 b3 V/iii
Time Signature: 4/4

m31 i/iii b2 vi6 b3 g#: V
m32 B: I64 b3 V7
m33 I64 b3 E: V7/II
m34 V7/II b3 B: I64
Time Signature: 2/4

m35 E: V7/V
Time Signature: 3/4

m36 V b2 IV6 b3 V7
m37 V7 b2 IV6 b3 V7
m38 V7 b2 IV6 b3 V7
m39 V7
m40 I b1.5 V43 b2 V43
m41 I b1.5 V43 b2 V43
m42 I65 b2 vi6 b3 V7/V
Time Signature: 2/4

m43 V
Time Signature: 3/4

m44 vi6/bIII b1.5 IV6/bIII b2 G: V7
m45 I b1.5 V7 b2 V7
m46 E: vi/bIII b2 vi/bIII
Time Signature: 2/4

m47 IV
m48 I64
Time Signature: 3/4

m49 I b1.5 IV6 b1.75 IV b2 V7
m50 I b1.5 IV6 b1.75 V7 b2 V7
m51 iii b2 vi6 b3 V7/V
Time Signature: 4/4

m52 V
m53 e: VI2
m54 b: viio7
m55 viio7 b3 viio7 b4 viio7
m56 viio7
m57 e: iv64/v
m58 V
m59 i