Composer: Franz Schubert
Title: Die schöne Müllerin
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 b2.667 A: I
m2 ii65 b2 viio64 b2.333 V2 b2.667 I6
m3 IV b2 I64 b2.667 I
m4 ii6 b2 I43 b2.667 I6
m5 iv/i b1.667 V7 b2 I
m6 ii6 b2 V7
m7 I b2.333 V2
m8 V6 b1.667 I b2 V43 b2.667 I
m9 V b1.333 V2 b1.667 V7 b2 V b2.667 I
m10 ii6 b2 V7
m11 I b2.667 V6
m12 I b2 V7/V
m13 V b2 viio64/V
m14 V b2 ii6/V b2.667 V/V
m15 V b1.333 I64 b2 V
m16 IV b2 V2 b2.667 V43
m17 I b1.667 I b2 V
m18 IV6 b1.667 V6 b2 I b2.333 vi b2.667 ii6
m19 V/vi b2 V/vi
m20 IV b2 V2 b2.333 V2 b2.667 viio6
m21 I b1.667 vi b2 V b2.667 iii65
m22 IV6 b1.667 V6 b2 I b2.667 V7
m23 I b2 V7
m24 I b2 V7
m25 I
m26 I
m27 iio6/i b2 V7/i
m28 i/i b2.667 a: V6
m29 i b1.333 i b1.667 VI64/v b2 C: V7
m30 I b2 viio7/ii
m31 a: i/iv b2.333 iv
m32 viio7/v
m33 A: V b1.667 V b2 I64 b2.667 V7
m34 I b2.667 I
m35 ii6 b2 I43 b2.333 V2 b2.667 I6
m36 ii65 b1.667 ii6 b2 I43 b2.667 a: i
m37 iio6 b2 V b2.333 V2 b2.667 i6
m38 iv b1.667 V7 b2 i