Composer: Josephine Lang
Title: 6 Lieder, Op.13
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 F: I6
m1 I64/V b1.5 V2/V b2 I6/V b2.5 V64/V
m2 V2/V b1.5 V6 b2 IV6 b2.5 I64
m3 V b1.5 I64 b2 V7
m4 I
m5 I b2 V6
m6 V2/IV b1.5 V2/IV b2 IV6
m7 ii b2 ii6
m8 V7
m9 I b2 V6
m10 iv6/ii b2 ii64
m11 vi7 b2 iii7 b2.5 V7/ii
m12 i/ii
m13 ii6
m14 V7 b1.5 V7 b2 V7
m15 I64
m16 I64 b2 V
m17 i/ii b2 iiø65/ii
m18 V7/ii
m19 Bb: i/vi b2.5 V7
m20 I b2 V7
m21 I
m22 F: I b2.5 I
m23 V64 b2 V6 b2.5 V64/V
m24 V2/V b1.5 V6 b2 IV6 b2.5 I64
m25 V b2 V7
m26 I
m27 I b2 V6
m28 ii6/IV b1.5 V2/IV b2 IV6
m29 ii b2 ii6
m30 V7
m31 I b2 V6
m32 V65/ii b2 g: i
m33 F: iiø65/ii b1.5 iiø65/ii b2 g: V7 b2.5 F: V7/ii
m34 i/ii b2.5 ii2
m35 V65 b2 V65
m36 V7
m37 I64
m38 I64 b2 V
m39 Bb: vi b2 V
m40 I b2 I b2.5 F: I
m41 IV b1.5 V7
m42 I64
m43 viio/V b2 V7
m44 I b1.5 I b2 V7/IV
m45 IV64 b2 V7/IV
m46 IV64 b2 V7/IV
m47 IV b2 I
m48 I6 b1.5 viio6 b2 IV64 b2.5 viio6
m49 I b2 V65/IV b2.5 V6/IV
m50 I64/IV b2 V7/IV
m51 I/IV
m52 V7
m53 I
m54 I