Composer: Corona Elisabeth Wilhelmine Schröter
Title: 25 Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m0 b2.5 f: i
m1 i b2 i6
m2 V43 b2 viio43 b2.5 viio6
m3 i6 b1.5 V6/III b2 VI6 b2.5 i6/v
m4 viio6/v b1.5 i6/v b2 iio6/v b2.5 viio6
m5 i6 b2 V6 b2.75 V65
m6 i b2 iiø65 b2.5 viio64
m7 i6 b2 V43 b2.5 i
m8 V6 b1.5 V b2 V
m9 V6 b2 V b2.5 viio7/v
m10 V7 b1.5 viio7 b2 V7 b2.5 V2
m11 i6 b1.5 iv b2 i6 b2.5 i
m12 V43
m13 i
m14 iv6 b2 viio65
m15 i b2 i64
m16 i