Composer: Ernest Chausson
Title: 7 Mélodies, Op.2
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 G: I6
m2 I6
m3 I6
m4 I6
m5 V64
m6 V64
m7 vi6
m8 IV64
m9 viio65/vi
m10 viio7/ii b2 viio7/i
m11 I
m12 V7
m13 I
m14 V7
m15 V65
m16 V65
m17 V65
m18 I
m19 I
m20 I6
m21 I6
m22 I6
m23 i6/i
m24 V64
m25 iv64/ii
m26 i/ii
m27 i/ii b2 V65/ii
m28 a: i
m29 G: i/ii
m30 V65
m31 V65
m32 V65
m33 I
m34 viio/V
m35 V65/V
m36 V7
m37 V2
m38 vi6
m39 vi6
m40 e: i64
m41 C: iii64 b2 I
m42 V65
m43 V65
m44 V2
m45 IV
m46 V2
m47 V7
m48 V7/vi
m49 V7/vi
m50 viio43/vi
m51 G: i64/ii b2 V2/ii
m52 ii43 b2 viio65/v
m53 I64
m54 I64
m55 V+
m56 I6
m57 I64
m58 I
m59 I
m60 I64
m61 I
m62 I
m63 I64