
Time Signature : 2/4

m1 G: I b1.5 I6
m2 b2 I b2.5 I6
m3 I
m5 V7 b2 V65 b2.5 V7
m6 b2 V6 b2.5 V
m7 vi b2.5 IV
m9 vo6 b1.5 V65
m10 viio65 b2.5 viio7
m11 i b2 ii b2.5 v
m12 V7
m13 I b2 ii b2.5 V7
m18 I
m23 b1.5 i
m24 I b2.5 g: I
m25 d: i
m26 b2.5 i6
m27 i b1.5 G: v b2 a: V65 b2.5 V65/II
m28 i b1.5 G: ii
m30 v b1.5 V7
m33 I
m34 V7 b1.5 V65/V
m36 V43
m37 V42 b2 V43
m38 I b2.5 i
m40 vi b1.5 i6 b2 i
m41 I b1.5 I6 b2 I
m42 V7
m43 C: V7 b1.5 G: V7 b2 C: V7
m44 G: V7 b1.5 C: V7
m45 I
m46 V7
m48 G: V7
m49 V7/II b1.5 V65 b2 V7 b2.5 V65
m50 V7
m51 i b1.5 i6 b2 v
m52 ii6 b1.5 ii b2 viio7/V
m53 I64
m55 V b1.5 V6 b2.5 V
m56 I
