Composer: Bach, Johann Sebastian
Title: Freuet euch, ihr Christen alle
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m1 f: i b2 V2/IV b3 iv6 b4 i64
m2 iiø65 b2 V7 b3 i b4 i
m3 i b2 Ab: viio64 b3 I6 b4 I
m4 ii65 b2 V7 b3 I
m5 f: VI b2 iio6 b3 V7 b4 VI
m6 iiø65 b2 V7 b3 i
m7 bb: V b2 V6 b3 i b4 i6
m8 Ab: V b2 V6 b3 I b4 I
m9 IV b2 IV6 b3 ii b4 ii6
m10 bb: iiø65 b2 V7 b3 i
m11 f: V2 b2 i6 b3 iiø7 b3.5 viio6 b4 i
m12 iiø65 b2 V7 b3 i
m13 i b2 i6 b3 v b4 v6
m14 C: V b2 V7 b3 I b4 I
m15 bb: V b2 V64 b3 i b3.5 Ab: viio6 b4 I6
m16 V b2 V7 b3 I b4 I
m17 IV b2 IV b3 ii b4 ii6
m18 V b2 V2 b3 iii b4 iii6
m19 vi b2 vi b3 f: i6 b4 i
m20 V b2 V b3 I b4 I
