
Time Signature : 2/4

m1 a: i
m2 iv6
m3 i b2 V
m4 i
m6 b2.5 ii6
m7 V
m8 b1.5 V7 b2 V7/V
m9 A: I b1.5 a: V
m10 b1.5 V/V b2 V7/V
m11 A: V b2.5 I
m12 a: i
m13 b2 iv b2.5 viio7/V
m14 A: V
m15 I6 b2 I64 b2.5 I
m16 V7 b2 I
m18 V7 b2 I
m19 V
m20 I b2 V
m21 b1.5 V7 b2 V7/V
m22 V b2 I
m23 V b1.5 V7 b2 V7/V
m24 V
m25 b2.5 V7
m26 I b2 V
m27 I b2.5 V
m28 V7 b2 I
m29 b2.5 V
m30 V7 b2 I
m31 V
m32 i b2 V
m33 I b2 C: V7
m34 I
m35 b2 V7
m36 I b1.5 A: I
m37 V b2.5 V7
m38 I b2 V
m39 I6 b2 I
m40 V7 b2 I
m41 I6 b2 I b2.5 V
m42 V7 b2 I
m43 i b2 a: i
m44 iv6
m45 i b2 V
m46 i
