Composer: Franz Schubert
Title: Winterreise, D.911 - 22: Muth
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 2/4

m1 b1 a: i
m2 b1 iv64
m3 b1 i b2 i54 b2.5 V
m4 b1 i
m6 b2.5 iio6
m7 b1 V
m8 b1 E: I64 b2 V7
m9 b1 I
m10 b1 I64 b2 V7
m11 b1 I
m12 b1 a: i
m13 b2 iv b2.5 viio7/V
m14 b1 V
m15 b1 A: I6 b1.75 I64
m16 b1 V7 b2 I
m17 b1 I6 b1.75 I64
m18 b1 V7 b2 I
m19 b1 A: V
m20 b1 I b1.5 I6 b2 V
m21 b1 E: I64 b2 V7
m22 b1 I
m23 b1 I64 b2 V7
m24 b1 I

m25-26 = m19-20

m27-31 = m15-19

m32 b1 a: I b1.5 i6 b2 V
m33 b1 C: I b2 V42
m34 b1 I
m35 b1 I64 b2 V7
m36 b1 I

m37-38 = m19-20

m39 b1 I6 b2 I64
m40 b1 V7 b2 I
m41 b1 I6 b2 I64
m42 b1 V7 b2 I

m43-46 = m1-4