Composer: Edward Elgar
Title: 7 Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: I
m2 viio6 b4 V7
m3 I b3 I6
m4 IV
m5 I
m6 IV64
m7 ii2
m8 I b3 ii7
m9 I64 b3 V7
m10 I
m11 ii6/V b3 c: V7/v
m12 Bb: iii/IV
m13 ii b3 V7
m14 I b4 Eb: V2
m15 I6
m16 viio7/v b3 V7
m17 I b3 I6
m18 IV
m19 f: V43 b3 i
m20 V7 b3 i b4 viio65
m21 Eb: i6/ii b4 viio65/ii
m22 i6/ii
m23 viio43/i
m24 viio65/i b3 V7
m25 I
m26 V43 b2 viio43/v b3 V b4 V7
m27 I
m28 IV6 b3 V7
m29 I
m30 IV64
m31 iiø2/i
m32 Gb: V7 b3 V7
m33 I
m34 I b3 V7/IV
m35 V65/ii
m36 Eb: i/iv b3 iv/i
m37 bb: V65
m38 i
m39 f: iiø65
m40 i6 b3 iv6 b4 V7
m41 i
m42 iv b3 V7/III
m43 I/III b4 i6
m44 iiø65 b2 i b3 V64 b4 i6 b4.5 i64
m45 iiø65 b2 i6 b3 V64 b4 VI64
m46 i64 b3 V7
m47 i
m48 i b3 viio43
m49 i6
m50 i6 b3 viio43/bvii
m51 Eb: V6/IV
m52 f: viio65 b3 i6
m53 viio7/iv b3 Eb: I64
m54 iv6/i b3 viio6/v b4 ii7
m55 V6/V b3 V2
m56 I6
m57 viio6 b4 V7
m58 I
m59 IV
m60 IV
m61 vi64 b3 IV6 b4 viio43/ii
m62 ii6 b3 V7
m63 I
m64 I