Composer: Emilie Zumsteeg
Title: 5 Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 A: IV
m1 I b3 viio43/v
m2 I b3 I
m3 viio7/v b3 viio7/v
m4 V
m5 V7/V
m6 I/V
m7 I/V
m8 I/V
m9 viio43/i b3 V7/i
m10 viio2/i b3 Ger65/i
m11 iii65 b3 V7
m12 I b3 I
m13 I
Time Signature: 2/2

m14 viio7/v b2 V/i
m15 viio7/v b2 V/i
m16 i/i b1.5 a: V7 b2 i6
m17 A: V64 b2 V
m18 V7 b2 I
m19 V64 b2 V b2.25 V
m20 V7 b1.5 V7 b2 I b2.5 I
m21 I b1.5 V b2 V
m22 I
m23 V7
m24 V7 b1.5 V7 b2 V7
m25 I
m26 I
m27 IV
m28 ii b2 V7
m29 I