Composer: Cécile Chaminade
Title: Madrigal
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 C: V7
m3 viio65/ii
m4 V7
m5 viio65/ii
m6 ii
m7 ii7 b2 ii65
m8 V7 b2.5 V2
m9 V7 b2 I64 b2.5 I64
m10 V7 b2 V7
m11 I b2 viio7/iii
m12 I6 b1.5 Ger7/vi b2 V43 b2.5 V7
m13 I b2 I64 b2.5 vi7
m14 vi7
m15 G: V43 b2 I64
m16 V7 b2 V7
m17 I b2.5 ii65
m18 I b1.5 V65 b2 I b2.5 viio7/i
m19 I b1.5 I b2 I64 b2.5 C: ii6/V
m20 vi/V
m21 iii b2 G: vi b2.5 iv64/vi
m22 C: I65 b1.5 ii6/V b2 I6 b2.5 viio7/v
m23 ii b2 iii6 b2.5 V7
m24 vi b1.25 vi b2 V7/V b2.5 V7/v
m25 I64 b1.5 ii7 b2 V7 b2.5 V7
m26 I
m27 I b2 V43/IV
m28 viio65/v
m29 c: V7/III
m30 I6/III
m31 C: ii b2 ii7
m32 ii7 b2 ii7
m33 V7 b2.5 V2
m34 V7 b2 I64
m35 V7
m36 I b2 viio7/iii
m37 I65 b2 V43
m38 I b2 I64
m39 I
m40 V
m41 G: V7 b2 V b2.5 V7
m42 I b2 I6 b2.5 ii65
m43 I b1.5 viio7/i b2 I b2.5 viio7/i
m44 I b1.5 V+/IV b2 I64 b2.5 ii6
m45 vi b2 vi b2.5 It/bVI
m46 vi b1.5 iv64/vi b2 vi b2.5 iv64/vi
m47 vi b1.5 ii6 b2 IV6 b2.5 iio6/biii b2.75 iio6/biii
m48 ii7/IV b2 iii6/IV b2.5 V7/IV
m49 a: i b1.25 vi/III b2 C: V7/V b2.5 G: viio7/i b2.75 C: viio7/iii
m50 I64 b1.5 ii7 b2 iii6 b2.5 V7
m51 I
m52 I
m53 I