
Time Signature : 2/4

m1 C: I b1.5 V b2.5 v
m2 V7
m3 V65 b1.5 viio65
m4 V65 b1.5 V7 b2 V65 b2.5 V7
m5 VII65 b1.5 viio65
m6 V7 b1.5 ii
m8 V7 b1.5 V42 b2 V7 b2.5 V42
m9 V7 b2 I
m10 V7
m11 I b2 viio7
m12 i b1.5 I b2 V7
m13 I b2.5 v
m14 vi b2 ii
m15 V7/V b2 G: I b2.5 V
m16 V7
m17 I b1.5 C: I
m18 b1.5 V7 b2 G: I b2.5 C: V7
m19 G: I b2.5 V7
m20 C: i b2 G: i b2.5 C: i
m22 b1.5 ii6 b2 I6 b2.5 v6
m23 II7 b2 V b2.5 V7
m24 vi b1.5 ii b2 V7
m25 I b1.5 V7
m26 I
m27 b1.5 V42 b2 V65 b2.5 V43
m28 viio6 b1.5 viio65 b2 viio7 b2.5 I
m29 i b1.5 V65 b2 I6 b2.5 c: V65
m30 C: V6
m31 I b1.5 v b2.5 ii
m33 V7
m34 b2 I
m35 V7
m36 I b2 viio7
m37 i b1.5 I7 b2 V7
m38 I b2.5 i
m39 b2 vi b2.5 i
m40 V7 b2 I b2.5 V
m41 G: V7
m42 I b2.5 II
m43 I b1.5 V7 b2 I b2.5 V7
m44 I b2.5 V7
m45 i b2 vi
m47 b1.5 ii7 b2 IV6 b2.5 ii6
m48 V7 b1.5 C: V7 b2 G: V7 b2.5 C: V7
m49 ii b2 G: V7
m50 i b1.5 V7 b2 C: V7
m51 I
