Composer: Corelli, Arcangelo
Title: op01n10e
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n10e.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/8
m1 g: i
m2 iv b1.67 V
m3 iv6
m4 V b1.67 VI
m5 d: i
m6 iv b1.67 i
m7 iv b1.67 iv6
m8 V b1.67 i6
m9 g: i b1.67 V
m10 iv6 b1.67 V
m11 iv b1.67 iv7
m12 V b1.67 i
m13 VI6
m14 v6
m15 iv6
m16 V
m17  b1.67 i6
m18 iv b1.67 Bb: viio
m19 V7 b1.67 vi
m20 ii6 b1.67 V
m21 I6 b1.67 IV
m22 viio6 b1.67 iii
m23 I b1.33 IV b1.67 I
m24 V b1.67 I
m25 ii b1.67 V
m26 I6 b1.67 IV
m27 viio6 b1.67 iii
m28 I b1.33 IV b1.67 I
m29 V b1.67 I
m30 
m31 V6
m32 ii
m33 vi6
m34 d: i
m35 iv b1.67 i
m36 iv b1.67 iv6
m37 V b1.67 i6
m38 g: i b1.67 IV
m39 #viio6 b1.67 i6
m40 i b1.33 IV b1.67 i
m41 V b1.67 i
m42 
m43 v
m44 c: i6 b1.33 i
m45 V b1.67 i6
m46 IV b1.67 V7
m47 VI b1.33 i6 b1.67 iv7
m48 V b1.67 i
m49  b1.67 V
m50 iv6 b1.67 V
m51 iv b1.67 iv7
m52 V b1.67 i
m53 g: i
m54 iv b1.67 i6
m55 iio6
m56 V b1.67 i
m57 
m58 v
m59 d: iio6 b1.67 iv
m60 V b1.67 i6
m61 IV b1.67 V7
m62 VI b1.33 i6 b1.67 iv7
m63 V b1.67 i
m64 
m65 iv b1.67 V
m66 iio6
m67 V b1.67 i
m68 g: i
m69 iv
m70 VII
m71 III
m72 VI
m73 iio6
m74 i
m75 V b1.67 i
m76 iv
m77 VII
m78 III
m79 VI
m80 iio6
m81 i
m82 V b1.67 i
m83 
m84 V b1.67 i
