Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/8

m1 g: i
m2 iv b3 V
m3 iv6
m4 V b3 iv6
m5 v
m6 i b3 v
m7 i b3 i6
m8 V/V b3 v6
m9 i b3 V
m10 iv6 b3 V
Note: NH tones in the embellished bass part are problematic
m11 iv b2 iio b3 iv7
m11var1 iv
m12 V b3 i
m13 VI6
m14 v6
m15 iv6 b3 iio6/4
m16 V
m17 V b3 i
m18 iv b3 ii
m19 v6 b3 i Bb: vi
m20 ii6 b3 V
m21 I6 b3 IV
m22 viio6 b3 I6 
Note: ascending IV-I
m23 I b2 IV b3 I
m24 V b3 I
m25 ii b3 V
m26 I6 b3 IV
m27 viio6 b3 iii
m28 I b2 IV b3 I
m29 V b3 I
Note: ascending fifths
m30 I
m31 V6
m32 c: i
m33 v6
m34 d: v
m35 iv b3 i
m36 iv b3 i6
m37 V b3 i6
m38 iv g: i b3 IV
m39 viio6 b3 i6
m40 i b2 IV b3 i
m41 V b3 i
m42 i
m43 v
m44 c: i6 b2 i
m45 V b3 i6
m46 IV b3 V7
m47 VI b2 i6 b3 iv
m48 V b3 i
m49 i b3 V
m50 iv6 b3 V
m51 iv b3 iv7
m52 V b3 i
m53 g: i b3 i6
m54 iv b3 i6
m55 iv b2 iio b3 iv
m56 V6 b3 i
m57 i
m58 d: i
m59 iio6 b3 iv7
m60 V b3 i6
m61 IV b3 V7
m62 VI b2 i6 b3 iv7
m63 V b3 i
m64 i
m65 iv b3 i
m66 iv b2 iio b3 iv
m67 V b3 i
m68 iv Bb: vi
m69 ii
m70 V
m71 I
m72 IV
m73 g: iv b3 iio6
m74 i
m75 V b3 i
m76 iv Bb: ii
m77 V
m78 I
m79 IV
m80 ii b3 g: iio6 
m81 i
m82 V b3 i
m83 i6 b3 i
m84 V b3 i