Composer: J. S. Bach
BWV:
Title: Wer nur den lieben Gott lässt walten
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4 

Note: instrumental bass in m6-7; I am using the vocal bass
m0 b4 a: i
Note: anticipation chain, not suspension chain
m1 iv6/5 b2 V b2.75 V7 b3 i b4 V7/v
m2 IV6/5/v b2 V6/v b3 V b4 V7
m2var1 IV6/5/V b2 V6/V b3 V b4 V7 b4.5 vi/o2
m3 V || b2 d: viio b3 V7 b4 i
m4 a: V2 b1.5 i6 b2 ii/o4/3 b2.5 i6/4 b3 viio7/V b4 V
m5 I :|| b4 V
m6 i b1.5 C: IV6 b2 V7 b2.5 V2 b3 I6 b4 I b4.5 V7/IV
m7 ii b1.5 ii6 b2 V b2.5 V7 b3 I || b4 I
m8 viio6 a: iio6 b2 viio7/V b3 V b3.5 V7 b4 VI
Note: chromatic passing tone forms a b9 over E7 (F#-F-E)
m9 viio6/5/V b1.5 viio7/V b2 V b2.75 V7 b3 I ||
