Composer: Medtner, Nikolai
Title: op26n04
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/medtner_tales/9d2b1991e2c7e3a06da1c41e8bc1dba9fedca05e/harmonies/op26n04.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m0 b4 f#: i6
m1 b2 i b3 V6 b4 #viio43/iv
m2 iv6 b3 V7/iv b4 iv
m3 Cad64 b2 V7 b3 i b4 
m4 i6 b2 i b3 V6 b4 V43/VI
m5 V/v b2 V7/v b4 Ger7/v
m6 Cad64/v b2 V7/v b3 i/v b4 
m7 ii6/iv b2 V2/iv b3 IV/iv b4 V2/iv
m8 i6/iv b4 V43/III/iv
m9 III6/iv b3 iiø43/iv b4 V/iv
m10 iv6 b1.5 iiø65 b2 III+ b2.5 IVd2 b3 V64 b3.5 V b4 i6
m11 b2 i b3 V6 b4 iio6/iv
m12 i6/iv b3 V7/iv b4 i/iv
m13 Cad64 b2 V b3 V2/iv b3.5 IV b4 V2/III b4.5 III
m14 V2/bII b1.5 bII b2 V64/ii b2.5 A: viio6/V b3 V6 b3.5 V43/IV b4 IV6[add9] b4.5 V2
Time Signature: 2/4
m15 I6 b2 viio2/V b2.5 V7/V b2.75 ii7
m16 I6 b2 viio2/V b2.5 V7/V b2.75 ii7
m17 I6 b2 viio2/V b2.5 V7/V b2.75 ii7
m18 I6 b2 viio2[add2]/V b2.5 V43
m19 I6 b2 viio2/V b2.5 V/V b2.75 V2
m20 I6 b2 viio2/V b2.5 V/V V2
m21 I6 b1.75 ii b2.5 V
m22 I b1.75 V6 b2.5 vi7
m23 V6 b1.5 I b2 I6/V b2.5 V7/V
m24 I/V b1.5 I6[add9] b2 ii43[no3][no1][add4][add2]/V b2.25 ii43/V V[no5][add6]/V
m25 I/V b1.5 IV6[add9]/V b2 V43[no3][no1][add4][add2]/V/V b2.25 V43/V/V V43[no5][add6]/V
m26 I/V
m27  b1.5 V7/ii b2.25 ii
m28 b2 ii65
m29 IVM65 b1.5 bII64[add9][addb6] b2.25 V7
m30 ii
m31 IVM43 b1.5 V6[add6]/ii b2.25 ii
m32 ii7 b1.75 Ger7/vi b2.5 I6
m33 b1.25 iiø65 b1.75 #viio43 b2 V65/V b2.5 viio7/V b2.75 viio65/IV
m34 b1.25 V43/IV b1.5 V65/vi b2 #viio7/vi
m35 I/IV b1.75 viio65/V/IV b2.5 V43/V/IV b2.75 V7/IV
m36 I/IV b1.75 viio65/V/IV b2.5 V43/V/IV b2.75 V7/IV
m37 I/IV b1.75 ii43/IV b2.5 V43/IV
m38 I6/IV b1.75 V64/IV b2.5 ii65
m39 I6 b1.5 IV b2 I6 b2.5 V65
m40 I6 b1.5 IV[no1][add2] b2 IVM7 b2.5 viiø7 b2.75 V[no5][add6]
m41 I6 b1.5 IV[no1][add2] b2 IVM7 b2.5 viiø7 b2.75 V[no5][add6]
m42 I6 b1.5 I6[no3][add4] b2 IV6 b2.5 viio[add2]
m43 I
m44 V2/IV b2 V43[add6]/IV b2.5 viio65/IV b2.75 Ger6/IV/IV
m45 V2/IV b2 V43[add6]/IV b2.5 viio65/IV b2.75 Ger6/IV/IV
m46 V2/IV
m47 #viio2/ii b1.5 V/ii b2.25 #viio43/ii
m48 V/ii
m49 V65/ii
m51 c#: #viio65/v b1.5 Ger6/iv/v b2.25 iv64/v
m52 V/v b2 V64/v
m53 V2/v b1.5 V43/v b2.75 iv6
m54 iiø2
m55 iiø43 b2.5 i6
Time Signature: 4/4
m56 b2 i b3 V b3 iiø65/iv
m57 iv b3 V7/iv b3 iv
m58 Cad64 b2 V7 b3 i b3 
m59 i6 b2 V7/VI b3 VIM7[add#5] b3 V7[add#5]/bII/iv
m60 bII/iv b3 V7/iv b3 iv
m61 Cad64 b2 V7 b3 i b3 
m62 b2 f#: V2/iv b3 IV/iv b3 V2/iv
m63 i6/iv b3 V43/III/iv
m64 III6/iv b3 iiø43/iv b3 V/iv
m65 iv6 b1.5 iiø65 b2 III+ b2.5 IVd2 b3 V64 b3.5 V b3 v b3.5 IIIM65
m66 iv2 b1.5 V2 b2 VId2 b3.5 iv6 b3 V2 b3.5 VId2
m67 iv7 b1.5 VIM65 b2 V2/III b2.75 i64 b3 iiø43 b3.75 V[no5][add6] b3 i65 b3.5 iv
m68 i b2 V b3 iiø7/iv b3 V43/iv
m69 iiø7/III b2 V2/III b3 #viø2 b3 #viio43
m70 Cad64 b2 V[no3][add4] b2.5 V b3 V2/iv b3.5 IV b3 V2/III b3.5 III
m71 V2/bII b1.5 bII b2 V64/ii b2.5 viio6/V/III b3 V2/III b3.5 III b3 V64/bIV b3.5 Ger6/iv
m72 V2/iv b1.5 IV b2 V64/bV b2.5 Ger6/V b3 V2/V b3.5 V b3 V64/VI b3.5 V7/V/III
m73 iv/III b1.5 ii7/V/III b2 viio2/V/III b2.5 #viio43 b3 III6 b3.5 viio2/V/III b3 viiø65/III b3.5 III+
m74 viio7/V b1.5 iv b2 i6 b2.5 V7[no7][add#6]/V b3 iv7 b3.5 i6 b3 V7/V b3.5 V43[addb5]
m75 i b1.5 #viio2 b1.75 i b2.25 V7 b2.5 i b3 iv[no5][add#4] b3.25 i b3.75 III[no3][add#5][add4] b3 i b3.5 V43[addb5] b3.75 i
m76  b1.5 i6 b2 iiø65[no3][add4] b2.5 i64 b3 iv6[add9] b3.5 i64 b3 iiø65[no3][add4] b3.5 i64
m77 i
