Composer: Charles Gounod
Title: 6 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 g: i
m2 i
m3 iii/III
m4 i b2.333 V
m5 i
m6 i
m7 i
m8 i b2.667 i
m9 VI6
m10 VI6 b2.667 VI6
m11 i b2.667 i
m12 i b2 V43/bVII
m13 V/III
m14 VI/bvii b1.667 N/iv
m15 V/III
m16 V/III b1.667 V2/VI b2.667 V7/VI
m17 I/VI b2 i
m18 Ger65
m19 Ger65
m20 Ger65
m21 Ger65
m22 viio65/v
m23 I64/III
m24 D: V65/bII
m25 V64/iv
m26 V7
m27 I b2 I
m28 g: V43/I b2 i
m29 V
m30 i64 b2 V7
m31 i b2 V7
m32 i b2 V65
m33 i b2 V7
m34 i b2 V
m35 i b2 V7/iv
m36 I/IV
m37 N6
m38 Ger7
m39 N6
m40 N6
m41 I
m42 G: iii
m43 g: I/I
m44 G: iii
m45 g: V/iv
m46 V/iv
m47 i
m48 i
m49 iii/III
m50 i b2.333 V7
m51 i
m52 i
m53 i
m54 i b2.667 i
m55 VI6 b2.667 VI
m56 VI6 b2.667 VI6
m57 i b2.667 i
m58 i b2 V43/bVII
m59 V/III
m60 VI/bvii b1.667 N/iv b2.667 VI/bvii
m61 V/III
m62 V/III b1.667 V2/VI b2.667 V7/VI
m63 I/VI b2 i b2.667 i
m64 Ger65
m65 Ger65
m66 Ger65
m67 Ger65
m68 viio65/v
m69 I64/III
m70 V65/VI
m71 V64
m72 V7/V
m73 D: I b2 vi
m74 g: V43/I b2 i
m75 V
m76 i64 b2 V7
m77 i b2 V65
m78 i b2 i
m79 i b2 V65
m80 i b2 V6
m81 c: V b2 V7
m82 C: I
m83 c: VI6
m84 V2/VI
m85 VI6
m86 G: N6/i
m87 V/iv
m88 iii
m89 V/iv
m90 iii
m91 g: V/iv
m92 V/iv
m93 i
m94 i
m95 iii/III
m96 i b2.333 V
m97 i
m98 i b2.667 i
m99 i
m100 i b2.667 i
m101 VI6 b2.667 VI
m102 VI6 b2.667 VI6
m103 i b2.667 i
m104 i b2 V43/bVII
m105 V/III
m106 VI/bvii b1.667 N/iv b2.667 VI/bvii
m107 bb: V b1.667 g: V6/III
m108 Bb: V7/IV b1.667 Eb: V2 b2.667 V7
m109 I b1.667 g: i
m110 Ger65
m111 Ger65
m112 viio2/v
m113 Ger65
m114 viio65/v
m115 d: i6
m116 iio/bvii
m117 D: V64/iv
m118 V7
m119 I b2 vi
m120 g: V43/I b2 i
m121 V
m122 i64 b2 V7
m123 i b2 V7
m124 i b2 i
m125 i b2 V7
m126 i
m127 i b2 V7/iv
m128 I/IV
m129 N6
m130 V2/bII
m131 G: N6/i
m132 N6/i
m133 I
m134 iii
m135 I
m136 B: I
m137 G: I
m138 I