
Time Signature : 6/8

m1 g: i b2.33 i6
m2 i b2 Bb: i b2.33 i6 b2.67 I6
m3 b2 I b2.33 I6 b2.67 i
m4 g: i b2.33 V b2.67 V7
m5 i
m9 Eb: IV b1.67 I b2.33 IV
m10 b1.33 I b1.67 Bb: I b2.67 g: VI6
m11 i
m12 b2 F: V7 b2.33 V43 b2.67 V7
m13 I b2.33 V b2.67 V7
m14 b1.33 I b1.67 f: I b2 i b2.33 F: i b2.67 I
m15 b1.33 v b1.67 I6
m16 v b1.33 i b1.67 Eb: i b2.33 g: i b2.67 I
m17 b1.33 Eb: I b1.67 g: I b2 i
m18 IVGr65 b1.33 vii6 b2 i
m19 IVGr65 b1.33 vii6 b2 i
m20 IVGr65 b1.33 VIIGr65 b1.67 vii6 b2 i
m21 IVGr65 b1.33 VIIGr65 b1.67 viio7 b2 i
m22 viio65 b2.67 Bb: viio7
m23 I
m25 g: V b1.33 D: I b1.67 V
m26 V7
m27 I b2.33 G: i
m28 V7 b2 I b2.67 i
m29 b1.33 g: V b2 G: V b2.33 g: V7
m30 i b2 V7
m31 G: i b1.67 g: i b2 V7 b2.67 i
m32 b2 V b2.33 i
m33 b2 V7 b2.67 i
m34 b2 V b2.33 i
m35 b1.33 G: i b2 V7/IV
m36 IV
m37 b1.33 IV6 b2.67 II6
m38 V42
m39 g: II6
m40 b1.67 IV6 b2 G: viio65 b2.67 viio7
m41 I
m42 I6 b1.33 V6
m43 I
m44 b1.33 V7 b1.67 V65 b2.67 V6
m45 I
m47 b1.67 g: i b2.67 i64
m48 i b2.67 I64
m49 I b1.33 V7 b1.67 i
m50 b2 V b2.67 v
m51 i
m54 b1.33 V b1.67 i
m55 Eb: IV6 b1.33 IV b1.67 I
m56 IV b1.33 I b1.67 IV b2 I b2.67 IV6
m57 g: i
m58 b2 v6 b2.33 V43 b2.67 v6
m59 F: I b1.33 Bb: I b2.67 F: I
m60 b1.67 f: I b2 i b2.67 Db: I
m61 F: I b1.33 v b1.67 I6
m62 d: i b1.33 F: i b1.67 c: i b2 g: i b2.67 I
m63 b2 i
m64 IVGr65 b1.33 vii6 b2 i
m65 IVGr65 b1.33 vii6 b2 i
m66 IVGr65 b1.33 vii6 b2 i
m67 IVGr65 b1.33 VIIGr65 b1.67 viio7 b2 i
m68 viio65/V b1.67 viio65 b2.33 viio7
m69 I b1.33 Bb: I
m70 b2.67 g: I
m71 V
m72 D: V7/V
m73 G: I b1.33 V b2 I
m74 V7 b2 I b2.67 i
m75 b1.33 V b2.67 V7
m76 i b1.33 g: i b2 V7 b2.67 G: V7
m77 i b1.67 g: i b2 V7 b2.67 i
m78 b2 V b2.33 i
m79 b2 V7 b2.67 i
m80 b2 V b2.33 i
m81 G: V b1.33 I b1.67 c: V b2 C: V7 b2.67 c: V7
m82 G: I
m83 b1.33 IV6 b2.33 II6
m84 V42
m85 IV6
m86 b2 viio65 b2.33 viio7 b2.67 viio43
m87 I b2.67 V
m88 V6 b2 g: V6 b2.67 G: I6
m89 I b2 I6 b2.33 I b2.67 V
m90 b1.67 V65 b2 g: V65 b2.33 G: V6
m91 I b1.67 I6 b2.67 I
m92 b1.33 V b1.67 V6 b2 I6 b2.67 V
m93 I b1.67 g: i b2.33 I6 b2.67 Bb: V6
m94 g: i b1.67 Bb: i6 b2 i b2.33 I6
m95 b1.33 V6 b1.67 I6 b2 I b2.33 I6
m96 i b2 V b2.67 V7
m97 g: i b1.67 Bb: i b2 g: i
m101 Bb: I b1.33 Eb: I
m102 b1.67 Bb: I b2.67 I6
m103 g: i
m104 b1.67 ii b2 F: V7 b2.33 V43 b2.67 V7
m105 I b2.33 V b2.67 V7
m106 b1.33 I b1.67 f: I b2 i b2.33 F: i b2.67 I
m107 b1.33 V b1.67 I6 b2.33 Eb: I6 b2.67 i
m108 v b1.33 i b1.67 ii b2 i b2.67 g: I
m109 Eb: I b2 i b2.67 g: i
m110 IVGr65 b1.33 vii6 b2 i
m111 IVGr65 b1.33 vii6 b2 i b2.67 i6
m112 viio65 b1.67 vii6 b2 i
m113 IVGr65 b1.33 viio65 b1.67 viio7 b2 i
m114 viio65/V b1.67 viio65 b2.67 viio7
m115 Bb: i b1.33 I b2.67 I6
m116 I b2.33 g: I
m117 V b1.67 V6 b2 V
m118 V7/V b1.33 D: V7/V
m119 G: I b1.33 V b2 I
m120 V7 b2 I b2.67 i
m121 b1.33 g: V b2 G: V b2.67 V7
m122 i b1.33 g: i b2 V7
m123 G: i b1.67 g: i b2 V7 b2.67 i
m124 b2 V b2.33 i
m125 b2 V7 b2.67 i
m126 b2 V b2.33 i
m127 b1.67 G: i b2 V7/IV
m128 IV
m129 b1.33 IV6 b2.67 II6
m130 V42
m131 II6 b2.67 g: II6
m132 b1.67 IV6 b2 G: viio65 b2.33 viio7 b2.67 viio43
m133 I
m134 V b1.67 e: V6 b2 B: V6 b2.67 I6
m135 G: I
m136 b2 e: V6 b2.33 I6 b2.67 G: I6
m137 I
m140 b2.67 C: I
