Composer: Pauline Viardot
Title: 6 Mélodies, VWV 1133-1137/1176
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 E: I
m2 I
m3 I
m4 I
m5 I
m6 I
m7 I
m8 V7
m9 V7
m10 vi6 b2 I64
m11 I
m12 I
m13 ii2
m14 V7
m15 I
m16 V65/V
m17 viio64
m18 Ab: I b3 I6
m19 I64 b3 V7
m20 I
m21 V7 b3 V
m22 vi6 b3 viio7/ii
m23 ii2 b2 V2 b3 V7
m24 I b3 V2/IV
m25 viio65/##iv
m26 Fr7
m27 g#: i64 b2 E: viio64/iv
m28 Fr43
m29 V7
m30 I
m31 V7
m32 I
m33 V7 b3 I6
m34 V7
m35 viio43/ii
m36 V7
m37 ii6 b2 viio
m38 V/vi
m39 I64 b3 V7
m40 I
m41 V7
m42 vi6 b2.5 I
m43 ii2 b2 V2 b3 V7
m44 I
m45 I
m46 I
m47 I
m48 I b3 vi
m49 I
m50 I
m51 I b3 ii64
m52 I b2 V7 b3 ii64
m53 vi6
m54 vi6 b2 I b3 viiø7/V
m55 V b3 V65/V
m56 V7 b3 I64
m57 V7 b2.5 V7
m58 I64 b2 vi65 b3 vi6
m59 V6
m60 ii65
m61 vi6
m62 vi2 b3 V7
m63 I b2.5 vi b3 I64
m64 I
m65 I
m66 I