Composer: Battista Guarini
Title: 5. MA. SE CON LA PIETÀ NON È IN TE SPENTA
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Bb: V
m2 I
m3 I
m4 I b3 IV
m5 IV b3 ii b4 V
m6 I b3 IV
m7 V b3 I
m8 vi
m9 IV b3 IV
m10 ii
m11 g: V
m12 Bb: I
m13 iio6/iii b3 iv7/iii
m14 d: V b2 V b3.5 V7 b4 i64
m15 V b3 VI
m16 Bb: I b1.5 g: iii6/bVII b2 F: viio6/V b3 C: I6
m17 F: viio6/V b3 C: V/IV b4 Bb: IV6/V
m18 IV6/V b1.5 g: iii6/bVII b2 ii6/bVII b3 viio6
m19 i
m20 C: iii6 b2 I6 b3 ii6 b4 V
m21 g: I/IV b2 ii6/IV b3.5 V6/bVII
m22 V b3 i
m23 I
m24 V/IV b4 V/bVII
m25 Bb: I
m26 IV b3 I6
m27 F: V/IV
m28 V/IV b3.5 Bb: ii6 b4 F: V/IV
m29 Bb: I
m30 I b3 F: vi/IV
m31 I b3.5 I
m32 V b3 I65
m33 V
m34 V
m35 ii65 b2 V b3 I
m36 V/vi
m37 V/vi b3 ii/V
m38 V
m39 I b3 V6
m40 C: V
m41 I/V b3.5 ii6 b4 V
m42 I b4 F: iii6
m43 iii6
m44 V b3 I
m45 iii6 b4 ii6
m46 I6 b3 ii7 b4 V43
m47 I b3.5 vi
m48 V b3.5 I b4.5 I
m49 V b4 vi
m50 V6 b2 I b3 V/V
m51 V b4 I
m52 I
m53 I b3 d: V
m54 V b2 g: iv6/v b3 d: V
m55 g: i
m56 i
m57 i64 b3 V b4 VI
m58 V
m59 F: V b2 I64 b4 V
m60 V b2 I64 b3 V
m61 d: I/III b4.5 i6
m62 vi65/III b2.5 i b3 V b4 iv6
m63 V
m64 V b2 i64 b4 V
m65 V b2 i64 b3 V
m66 I b2 iv64 b4 V/iv
m67 V/iv b2 iv64 b3 g: V
m68 d: iv