Composer: Johannes Brahms
Title: 9 Lieder und Gesänge, Op.32
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 c: vi6/III
m2 V/III b3 vi64/III b4 i
m3 ii/III b3 i
m4 ii/III b3 i
m5 i
m6 V
m7 IV/I
m8 V b3.5 V
m9 V43 b2 i b3 iii6/III b4 V/iv
m10 V7/iv b3 vi43/III b4 iv6
m11 V65/VI b3 iv
m12 iio6 b3 i6 b4 iv b4.5 iio64
m13 I6/III b3 V7
m14 i
m15 V/III b3 vi64/III b4 i
m16 ii/III b3 i
m17 ii/III b3 vi/III
m18 viio6/III b3 I/III
m19 V7/bVII b3 Eb: I/V b4 c: i/bvii
m20 V65/VI b3 VI6
m21 Eb: V7 b3 I
m22 V43 b2 I b3 V6 b4 V7/IV
m23 III+7/bvii
m24 I b2 iv6/ii b3 ii
m25 viio6 b3 vi6 b4 ii b4.5 c: viio64/III
m26 Eb: I6 b3 c: V7
m27 i
m28 V/III b3 I6/III b4 vi/III
m29 ii/III b3 vi/III
m30 ii/III b3 vi/III
m31 f: viio b3 i64
m32 c: viio7 b3 i b4 i
m33 f: viio7 b3 i64
m34 c: viio7 b3 i b4 i
m35 f: iv6 b3 V7
m36 i64 b3 V43 b4 i6
m37 iv65/iv b3 V7/iv
m38 V7/iv b3 V43/iv b4 i/iv
m39 V7 b3 i64
m40 V65/v b3 V
m41 C: V43/IV b1.5 V7/IV b3 iv/i
m42 I b3 I
m43 I