Composer: Johannes Brahms
Title: 9 Lieder und Gesänge, Op.63
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 A: I b2.5 viio2/ii
m2 V65
m3 I
m4 IV b2 V
m5 IV6 b1.5 IV6 b2 V65 b2.5 vi b2.75 vi
m6 V7/V b2 V
m7 iv/ii b2 i/ii
m8 V/ii b2 b: i
m9 A: V/bVII
m10 I/bVII b2 iiø65/i
m11 I64
m12 V7 b2 V7
m13 I b2 viio/ii b2.5 iio64/ii
m14 V65
m15 a: iv6 b2 V/III
m16 I6/III b2 VI
m17 viio6/III b2 i6
m18 V7/v
m19 V
m20 I/III b1.5 I/III b2 V65/VI
m21 IV/III b1.5 VI6 b2 V/III
m22 V65
m23 i6 b2 IV/I b2.5 IV/I
m24 I b2 viio64/ii
m25 A: V7 b2 V7 b2.5 a: V7/I
m26 A: I b2 iii b2.5 viio43/iv
m27 V65
m28 I b2 V7/IV
m29 IV b1.5 IV b2 V b2.5 V
m30 IV6 b2 V65
m31 vi6 b2 V7/V b2.5 V7/V
m32 V
m33 ii/IV b2 i/ii
m34 V/ii b2 i/ii
m35 V/bVII b2.5 V/bVII
m36 I/bVII b2.5 iv/i
m37 I6
m38 V7 b2 V7 b2.5 V7
m39 I b2 viio/ii b2.5 iio64/ii
m40 V65
m41 C: ii6 b2 V
m42 I6 b2 IV
m43 viio6 b2 vi6
m44 a: V7/v
m45 V
m46 C: I
m47 IV b1.5 IV6 b2 V
m48 a: V65
m49 i6 b2 It/vii b2.5 ii65/I
m50 I64/I b2 viio43/ii
m51 A: V7 b2 V7 b2.5 V7
m52 I b2 I b2.5 viio64/IV
m53 V43 b2 V b2.5 V43
m54 I b2.5 I
m55 I b2.5 viio
m56 I