Composer: J.S. Bach
Title: Prelude No.9
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 12/8 

m1 b1 E: I b3 IV64
m2 b1 I b3 ii42 b4 V65
m3 b1 I b3 B: V65
m4 b1 I b3 ii65
m5 b1 V7 b3 vi42 b4 v7
m6 b1 V43 b3 bIII+753 b4 i6
m7 b1 iv6b5 b3 V7 b4 iv7b2 b4.33 vi7 b4.67 vii
m8 b1 I b1.67 viiob75/V b2 V7 b3 I b4 V42/IV
m9 b1 vi7 b3 V65/V
m10 b1 v b2 vio64 b3 viio63/ii b4 ii
m11 b1 viio643/v
m12 b1 v6 b3 i5 b4 V753/v
m13 b1 v65 b3 V7/IV
m14 b1 A: V7
m15 b1 I b3 ii42
m16 b1 I b3 vii753
m17 b1 I b3 E: V65
m18 b1 I b3 iv5 b4 ii6
m19 b1 V7 b2 iii6 b3 vi42 b4 v7
m20 b1 V43 b3 bIII+753 b4 i6
m21 b1 bVI b2 iv6b5 b3 V7 b4 iv7b2 b4.33 vi7 b4.67 vii
m22 b1 I b1.67 viio7/v b2 V7 b3 vi b4 IV6
m23 b1 V65/IV b3 IV b4.67 viio4b3
m24 b1 I
