Composer: Georges Bizet
Title: Feuilles d'album
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 D: I
m2 I
m3 I
m4 I
m5 I
m6 I
m7 V7
m8 I b2 I
m9 V6 b2 V6
m10 vi b2 vi6 b2.5 vi
m11 ii b2 viiø7 b2.5 ii
m12 V/vi b2 V43
m13 I b2 I
m14 I
m15 V7 b2 V2
m16 I
m17 I b2 V6
m18 iii b2 vi6 b2.75 vi6
m19 iii6/V b2 A: iii65 b2.5 V7
m20 D: V
m21 ii/bIII
m22 F: V7 b2 V7
m23 V7
m24 I
m25 viio65/vi
m26 D: I
m27 V65/i
m28 ii64 b2 V2/bIII
m29 iii65
m30 I64
m31 V7
m32 I64
m33 V7
m34 I64
m35 V7
m36 viio7/v
m37 viio7/v
m38 viio7/v
m39 viio7/v
m40 viio7/v
m41 viio7/v
m42 V7
m43 V7
m44 I
m45 I
m46 I
m47 I
m48 I
m49 I6
m50 I
m51 f#: V/I b2 V/iv
m52 i/iv
m53 iiø7
m54 i6 b2 viio6/III
m55 i64 b2 V7
m56 i
m57 iv64
m58 i
m59 VI6
m60 VI6
m61 i b2 viio43/v
m62 V64
m63 c#: V7
m64 I
m65 b: iiø2
m66 V65
m67 iiø43
m68 V7
m69 D: iio/ii
m70 e: V65
m71 D: V7/ii b2 i/ii
m72 i/ii
m73 ii b2 iv/vi
m74 iv6/i
m75 V7
m76 I64
m77 V7
m78 I64
m79 V7
m80 I64 b2 I64 b2.5 I64
m81 viio7/v
m82 V7
m83 V7
m84 V7
m85 I
m86 I
m87 V7
m88 I
m89 V6 b2 V6
m90 vi b2 I6
m91 ii b2 viiø7
m92 V/vi b2 V43
m93 I
m94 I
m95 V7
m96 I
m97 I b2 V6
m98 I6 b2 vi
m99 A: iii6 b2.5 V7
m100 D: V
m101 ii/bIII
m102 F: V7 b2 V7
m103 V7
m104 I
m105 D: viio65/i
m106 iv64/i
m107 V65
m108 ii64
m109 V7
m110 I64
m111 V7
m112 I64
m113 V7
m114 I64
m115 ii6
m116 V/vi
m117 V/vi
m118 viio65/i
m119 V7
m120 I
m121 d: I/I
m122 D: I
m123 I
m124 d: i
m125 i
m126 i b2.5 i
m127 i b2 i
m128 iv
m129 F: V7/V
m130 V
m131 V7 b2 V
m132 I
m133 I
m134 viio43/i
m135 viio7/i
m136 I
m137 I
m138 iiø2/i
m139 viio/i
m140 I
m141 I
m142 e: V43
m143 F: N/vii
m144 e: V43
m145 D: V7/bVII
m146 V43/iii
m147 Ger65/vi
m148 viio65/iii
m149 V7
m150 V43/#iv
m151 V7/ii
m152 Ger2/V
m153 viiø43/III
m154 viio65/v
m155 V7 b2 V7
m156 I64
m157 V7
m158 I64
m159 V7
m160 I64
m161 iv6/vi
m162 b: V
m163 V
m164 V
m165 D: iio/i
m166 iio/i
m167 I64
m168 I64
m169 V7
m170 V7
m171 V7/ii
m172 viio7/ii
m173 A: vi2
m174 I64
m175 ii7/IV
m176 V7
m177 I
m178 I
m179 F: ii
m180 V7 b2 V7
m181 V7
m182 I
m183 viio65/vi
m184 d: iv64
m185 D: V65/i
m186 ii64
m187 V7
m188 I64
m189 V7
m190 I64
m191 V7
m192 I64
m193 V7
m194 viio7/v
m195 viio7/v
m196 viio7/v
m197 viio7/v
m198 viio7/v
m199 viio7/v
m200 V7/i
m201 V7
m202 I
m203 I
m204 I
m205 I
m206 I
m207 I6
m208 I6 b2 I
m209 I b2 I