Composer: Robert Franz
Title: 12 Gesänge, Op.1
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 Eb: I
m1 c: V6 b2 i b3 iii64/III b4 I/III
m2 iio6 b2 iio b3 i64 b4 III+6
m3 i b2 i b3 i6 b4 i
m4 iv6 b2 V7 b3 iv6 b4 iv
m5 i64 b3 V
m6 iiø43
m7 iio b4 iiø7
m8 iio6
m9 V65/v b3 V65/v b4 V/V
m10 V b3 iiø7/v b4 V6
m11 i b2 i b3 i6
m12 Eb: iv6/vi b2 c: iiø7 b3 Eb: ii6
m13 I64 b3 IV
m14 I b3 I6
m15 IV
m16 I b3 I6
m17 iii6
m18 I b4 vi6
m19 viio7/ii
m20 Bb: iv64/v b3 Gb: I b4 g: Ger65/III
m21 V7/bvii
m22 c: iv6
m23 g: V7/I
m24 V65/I b4 V/I
m25 I b3 c: iiø7/v b4 V6
m26 i b2 i6 b3 i6
m27 iv6 b2 iiø7 b3 iv6 b4 iv
m28 Eb: I64 b3 IV6
m29 I b3 I6 b4 I
m30 c: IV6/III b3 V7/III
m31 Eb: I
m32 c: V6 b3 i b4 I/III
m33 iio6 b3 i64 b4 V
m34 i b2 i b3 i6 b4 i
m35 iv6 b2 iiø7 b3 iv6
m36 i64 b3 V
m37 iio64
m38 iio b4 IV64/III
m39 iio6
m40 V65/v b4 V7/V
m41 I/V b3 iiø7/v b4 V6
m42 i b2 i b3 i6 b4 i
m43 iv6 b2 iiø7 b3 iv6
m44 Eb: I64 b3 IV
m45 I b3 I6
m46 IV
m47 I b3 I6
m48 iii6
m49 I b3 I b4 I
m50 c: V7/iv b4 V7/iv
m51 i6/iv b4.5 ii6/III
m52 V
m53 i b2 i b3 Eb: vi6 b4 c: vi7/III
m54 Eb: ii b3 ii6
m55 I64 b3 IV6
m56 I b3 I
m57 IV6 b3 V7
m58 I