
PITCH COVERAGE =====================

I rate the pitch coverage at about 81.53%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 0, beat 4.5, I in c minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-2', 'G3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 1, I6 in c minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['B1', 'G4'], ['B1', 'E-4'], ['B1', 'G3']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 3, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['A-2', 'F4'], ['A-2', 'C4'], ['A-2', 'F3']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 4, II7 in c minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F3', 'F4', 'E-5'], ['F3', 'C4', 'E-5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 4.5, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['F3', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 3.5, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['A-3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 4, II65 in c minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['F2', 'D4'], ['F2', 'C4'], ['F2', 'A-3']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 3, IV in c minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A1', 'G4'], ['A1', 'E-4'], ['A1', 'G3']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['A-2', 'F4', 'C5'], ['A-2', 'C4', 'C5']].
Match strength estimated at 17.0%.
How about:
m12 b1 iv6 for the slice ['A-2', 'F4', 'C5']


Measure 12, beat 1.5, ii6 in A- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['A-2', 'F3', 'C5']].
Match strength estimated at 33.0%.
How about:
m12 b1.67 vi6 for the slice ['A-2', 'F3', 'C5']


Measure 12, beat 3, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['A-2', 'F4'], ['A-2', 'C4', 'F4']].
Match strength estimated at 42.0%.
How about:
m12 b3.33 iv6 for the slice ['A-2', 'C4', 'F4']


Measure 13, beat 1, V64 in E- major, indicating the pitches ['F', 'B-', 'D'] accounting for successive slices of [['B-2', 'G4'], ['B-2', 'E-4', 'G4']].
Match strength estimated at 42.0%.
How about:
m13 b1.33 I64 for the slice ['B-2', 'E-4', 'G4']


Measure 13, beat 2.5, I64 in E- major, indicating the pitches ['B-', 'E-', 'G'] accounting for successive slices of [['B-3', 'G4'], ['B-2', 'A-4', 'C5'], ['B-2', 'E-4', 'C5'], ['B-2', 'C4', 'C5'], ['B-3', 'A-4', 'C5'], ['B-3', 'E-4', 'C5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 4.5, I7 in E- major, indicating the pitches ['E-', 'G', 'B-', 'D'] accounting for successive slices of [['B-3', 'C4', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['B-2', 'A-4', 'C5'], ['B-2', 'E-4', 'C5'], ['B-2', 'C4', 'C5']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['B-3', 'A-4', 'C5'], ['B-3', 'E-4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2.5, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-2', 'C4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 4.5, ii6 in E- major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['E-2', 'G3', 'C5']].
Match strength estimated at 33.0%.
How about:
m18 b4.67 vi6 for the slice ['E-2', 'G3', 'C5']


Measure 19, beat 1, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['E2', 'D-4', 'D-5'], ['E2', 'B-3', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1.5, viio7/V in E- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['E2', 'G3', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2, viio7/V in f minor, indicating the pitches ['B', 'D', 'F', 'A-'] accounting for successive slices of [['E2', 'D-4', 'D-5'], ['E2', 'B-3', 'D-5'], ['E2', 'B-3', 'D-5'], ['E2', 'G3', 'D-5'], ['E2', 'D-4', 'D-5'], ['E2', 'B-3', 'D-5'], ['E2', 'G3', 'D-5'], ['E2', 'D-4'], ['E2', 'B-3'], ['E2', 'B-3', 'D-5'], ['E2', 'G3', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, vii in f minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['F2', 'D-4', 'D-5'], ['F2', 'B-3', 'D-5']].
Match strength estimated at 0.0%.
How about:
m20 b1.33 iv64 for the slice ['F2', 'B-3', 'D-5']


Measure 20, beat 1.5, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['F2', 'F3', 'D-5'], ['F2', 'D-4', 'D-5'], ['F2', 'B-3', 'D-5'], ['F2', 'F3', 'D-5']].
Match strength estimated at 50.0%.
How about:
m20 b2.33 iv64 for the slice ['F2', 'B-3', 'D-5']


Measure 20, beat 3, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['G-2', 'D-4', 'D-5'], ['G-2', 'B-3', 'D-5'], ['G-2', 'E3', 'D-5']].
Match strength estimated at 11.0%.
How about:
m20 b3.33 bVI for the slice ['G-2', 'B-3', 'D-5']


Measure 20, beat 4.5, V7 in G- major, indicating the pitches ['D-', 'F', 'A-', 'C-'] accounting for successive slices of [['G-2', 'E3', 'D-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, V7/IV in f minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['C2', 'G2', 'C4', 'C5'], ['C2', 'G2', 'B-3', 'C5'], ['C2', 'G2', 'E3', 'C5'], ['C2', 'G2', 'C4', 'C5'], ['C2', 'G2', 'B-3', 'C5'], ['C2', 'G2', 'E3', 'C5'], ['C4'], ['B-3'], ['E3'], ['C2', 'C4', 'C5'], ['C2', 'B-3', 'C5'], ['C2', 'E3', 'C5']].
Match strength estimated at 56.0%.
How about:
m21 b1.67 V for the slice ['C2', 'G2', 'E3', 'C5']
m21 b2.67 V for the slice ['C2', 'G2', 'E3', 'C5']


Measure 24, beat 1, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['F#2', 'D4'], ['F#2', 'C4'], ['F#2', 'A3'], ['D2', 'D4'], ['D2', 'C4'], ['D2', 'F#3']].
Match strength estimated at 41.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 3.5, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['F#2', 'A3'], ['D2', 'D4'], ['D2', 'C4'], ['D2', 'F#3']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2.5, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['G1', 'G3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 3, IV in G major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A1', 'G4'], ['A1', 'E-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 3.5, II in G major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A1', 'G3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 4, i6 in E- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['C2', 'E-4', 'C5'], ['C2', 'C4', 'C5'], ['C2', 'G3', 'C5']].
Match strength estimated at 11.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['G2', 'F4', 'C5'], ['G2', 'C4', 'C5'], ['G2', 'C4', 'F4'], ['G2', 'F3', 'F4']].
Match strength estimated at 39.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 3.5, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 4, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 4.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 2.5, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1, I6 in c minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['B1', 'G4'], ['B1', 'E-4'], ['B1', 'G3']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 2, v in c minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G2', 'F4', 'C5'], ['G2', 'C4', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 3, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['A-2', 'F4'], ['A-2', 'C4'], ['A-2', 'F3']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 3.5, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['A-3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 4.5, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['F2', 'A-3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 1, V65 in c minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['F#2', 'D4'], ['F#2', 'C4'], ['F#2', 'A3'], ['D2', 'D4'], ['D2', 'C4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 2.5, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['D2', 'F#3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G2', 'D4'], ['G2', 'B3'], ['G2', 'G3']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2.5, i6 in E- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['G1', 'G3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 3, IV in G major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A1', 'G4'], ['A1', 'E-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 3.5, II in G major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A1', 'G3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['A-2', 'F4', 'C5'], ['A-2', 'C4', 'C5'], ['A-2', 'F3', 'C5']].
Match strength estimated at 22.0%.
How about:
m43 b1 iv6 for the slice ['A-2', 'F4', 'C5']
m43 b1.67 iv6 for the slice ['A-2', 'F3', 'C5']


Measure 43, beat 2, v6 in c minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['G2', 'F4', 'C5'], ['G2', 'C4', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 2.5, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['G2', 'C4', 'F4'], ['G2', 'F3', 'F4'], ['A-2', 'F4'], ['A-2', 'C4', 'F4'], ['A-2', 'F3', 'F4']].
Match strength estimated at 52.0%.
How about:
m43 b3.33 iv6 for the slice ['A-2', 'C4', 'F4']


Measure 44, beat 3, I64 in E- major, indicating the pitches ['B-', 'E-', 'G'] accounting for successive slices of [['B-2', 'A-4', 'C5'], ['B-2', 'E-4', 'C5'], ['B-2', 'C4', 'C5']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 4, I43 in E- major, indicating the pitches ['B-', 'D', 'E-', 'G'] accounting for successive slices of [['B-3', 'A-4', 'C5'], ['B-3', 'E-4', 'C5'], ['B-3', 'C4', 'C5']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['B-2', 'A-4', 'C5'], ['B-2', 'E-4', 'C5'], ['B-2', 'C4', 'C5']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 2.5, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-2', 'C4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['C2', 'G2', 'C4', 'C5'], ['C2', 'G2', 'B-3', 'C5'], ['C2', 'G2', 'E3', 'C5'], ['C2', 'G2', 'C4', 'C5'], ['C2', 'G2', 'B-3', 'C5'], ['C2', 'G2', 'E3', 'C5'], ['C4'], ['B-3'], ['E3'], ['C2', 'C4', 'C5'], ['C2', 'B-3', 'C5'], ['C2', 'E3', 'C5']].
Match strength estimated at 15.0%.
How about:
m50 b1.67 VI for the slice ['C2', 'G2', 'E3', 'C5']
m50 b2.67 VI for the slice ['C2', 'G2', 'E3', 'C5']


Measure 51, beat 1, iv in E- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['A-2', 'C4', 'C5'], ['A-2', 'F3', 'C5']].
Match strength estimated at 34.0%.
How about:
m51 b1.33 ii6 for the slice ['A-2', 'F3', 'C5']


Measure 51, beat 1.5, iv6 in E- major, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['A-2', 'C3', 'C5'], ['A-2', 'C4', 'C5'], ['A-2', 'F3', 'C5']].
Match strength estimated at 33.0%.
How about:
m51 b2.33 ii6 for the slice ['A-2', 'F3', 'C5']


Measure 53, beat 4, v6 in E- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['C2', 'E-4', 'B-4'], ['C2', 'C4', 'B-4']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 1.5, ii in c minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F2', 'F3', 'A-4'], ['G2', 'F4', 'A-4'], ['G2', 'C4', 'A-4'], ['G2', 'C4', 'G4'], ['G2', 'F3', 'G4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1, V64 in E- major, indicating the pitches ['F', 'B-', 'D'] accounting for successive slices of [['B-2', 'B-3', 'E-4', 'G4']].
Match strength estimated at 50.0%.
How about:
m55 b1 I64 for the slice ['B-2', 'B-3', 'E-4', 'G4']


Measure 55, beat 1.5, I64 in E- major, indicating the pitches ['B-', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 3.5, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 4.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 4.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 1.5, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 2.5, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 0, I in c minor appears on beat 4.5.
Measure 2, viio6 in c minor appears on beat 1.5.
Measure 2, i in c minor appears on beat 4.5.
Measure 3, i6 in c minor appears on beat 3.5.
Measure 4, iv in c minor appears on beat 2.5.
Measure 6, iiø65 in c minor appears on beat 1.5.
Measure 6, iiø65 in c minor appears on beat 2.5.
Measure 6, V7 in c minor appears on beat 4.5.
Measure 7, iv6 in c minor appears on beat 4.5.
Measure 8, ii6 in c minor appears on beat 3.5.
Measure 9, V7/V in c minor appears on beat 2.5.
Measure 10, i6 in c minor appears on beat 2.5.
Measure 11, i6 in c minor appears on beat 3.5.
Measure 11, i in c minor appears on beat 4.5.
Measure 12, ii6 in A- major appears on beat 1.5.
Measure 12, ii6 in E- major appears on beat 3.5.
Measure 13, I6 in E- major appears on beat 1.5.
Measure 13, I64 in E- major appears on beat 2.5.
Measure 13, I7 in E- major appears on beat 4.5.
Measure 15, V7 in E- major appears on beat 2.5.
Measure 16, I6 in E- major appears on beat 3.5.
Measure 17, V in E- major appears on beat 1.5.
Measure 17, V in E- major appears on beat 2.5.
Measure 17, V in E- major appears on beat 3.5.
Measure 18, ii6 in E- major appears on beat 4.5.
Measure 19, viio7/V in E- major appears on beat 1.5.
Measure 20, i in f minor appears on beat 1.5.
Measure 20, V7 in G- major appears on beat 4.5.
Measure 24, V7 in c minor appears on beat 3.5.
Measure 25, i in E- major appears on beat 2.5.
Measure 25, II in G major appears on beat 3.5.
Measure 26, i6 in c minor appears on beat 3.5.
Measure 28, IV6 in E- major appears on beat 3.5.
Measure 28, I in E- major appears on beat 4.5.
Measure 30, IV in E- major appears on beat 2.5.
Measure 33, i in c minor appears on beat 4.5.
Measure 34, i6 in c minor appears on beat 3.5.
Measure 35, iv in c minor appears on beat 2.5.
Measure 37, viio6 in c minor appears on beat 1.5.
Measure 37, iio6 in c minor appears on beat 2.5.
Measure 38, iv6 in c minor appears on beat 4.5.
Measure 39, iio6 in c minor appears on beat 2.5.
Measure 39, ii6 in c minor appears on beat 3.5.
Measure 39, ii6 in c minor appears on beat 4.5.
Measure 40, V7 in c minor appears on beat 2.5.
Measure 41, i6 in E- major appears on beat 2.5.
Measure 41, II in G major appears on beat 3.5.
Measure 42, i6 in c minor appears on beat 3.5.
Measure 43, ii6 in c minor appears on beat 2.5.
Measure 44, I6 in E- major appears on beat 1.5.
Measure 47, I6 in E- major appears on beat 3.5.
Measure 48, V in E- major appears on beat 1.5.
Measure 48, V in E- major appears on beat 2.5.
Measure 48, V in E- major appears on beat 3.5.
Measure 51, iv6 in E- major appears on beat 1.5.
Measure 51, iv6 in c minor appears on beat 2.5.
Measure 53, v in c minor appears on beat 4.5.
Measure 54, ii in c minor appears on beat 1.5.
Measure 55, I64 in E- major appears on beat 1.5.
Measure 55, IV in E- major appears on beat 3.5.
Measure 55, I in E- major appears on beat 4.5.
Measure 56, I in E- major appears on beat 4.5.
Measure 57, IV6 in E- major appears on beat 1.5.
Measure 57, IV in E- major appears on beat 2.5.



BASS / INVERSION =====================

I rate the bass notes at about 67.46%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 4, i in c minor, indicating the bass C for lowest note(s) of: ['E-2'].
How about:
m0 b4 i6


Measure 0, beat 4.5, I in c minor, indicating the bass C for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 1, I6 in c minor, indicating the bass E for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1, V65 in c minor, indicating the bass B for lowest note(s) of: ['F2'].
How about:
m2 b1 V6#42


Measure 2, beat 3, i6 in c minor, indicating the bass E- for lowest note(s) of: ['A1', 'G2', 'G1'].
How about:
m2 b3 i64


Measure 2, beat 4.5, i in c minor, indicating the bass C for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2, i in c minor, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m4 b2 i64


Measure 4, beat 2.5, iv in c minor, indicating the bass F for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, VII43 in c minor, indicating the bass F for lowest note(s) of: ['A-2'].
How about:
m6 b1 bVII42


Measure 6, beat 1.5, iiø65 in c minor, indicating the bass F for lowest note(s) of: ['A-2'].
How about:
m6 b1.5 iiø43


Measure 6, beat 3, ii6 in c minor, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 4, II7 in c minor, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 4.5, V7 in c minor, indicating the bass G for lowest note(s) of: ['F3'].
How about:
m6 b4.5 V6#42


Measure 7, beat 4.5, iv6 in c minor, indicating the bass A- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 3.5, ii6 in c minor, indicating the bass F for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 4, II65 in c minor, indicating the bass F# for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2, I in c minor, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m10 b2 I64


Measure 10, beat 2.5, i6 in c minor, indicating the bass E- for lowest note(s) of: ['G1'].
How about:
m10 b2.5 i64


Measure 10, beat 3, IV in c minor, indicating the bass F for lowest note(s) of: ['A1'].
How about:
m10 b3 IV#863


Measure 12, beat 1, ii6 in c minor, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.5, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2, i6 in c minor, indicating the bass E- for lowest note(s) of: ['G2'].
How about:
m12 b2 i64


Measure 12, beat 3, ii6 in c minor, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, V64 in E- major, indicating the bass F for lowest note(s) of: ['B-2'].
How about:
m13 b1 V


Measure 13, beat 1.5, I6 in E- major, indicating the bass G for lowest note(s) of: ['B-2', 'B-3'].
How about:
m13 b1.5 I64


Measure 13, beat 4.5, I7 in E- major, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m13 b4.5 I43


Measure 15, beat 1, I6 in E- major, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m15 b1 I64


Measure 15, beat 2, V65 in E- major, indicating the bass D for lowest note(s) of: ['B-3'].
How about:
m15 b2 V7


Measure 17, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m17 b1 I64


Measure 17, beat 3, I in E- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m17 b3 I64


Measure 18, beat 4.5, ii6 in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, viio7 in E- major, indicating the bass D for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1.5, viio7/V in E- major, indicating the bass A for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2, viio7/V in f minor, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, vii in f minor, indicating the bass E for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3, I in B- major, indicating the bass B- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 4.5, V7 in G- major, indicating the bass D- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, V7/IV in f minor, indicating the bass F for lowest note(s) of: ['C2', 'E3', 'B-3', 'C4'].
How about:
m21 b1 I#643


Measure 23, beat 1, V7 in c minor, indicating the bass G for lowest note(s) of: ['D2', 'F#3', 'D4', 'C4'].
How about:
m23 b1 V#643


Measure 24, beat 1, V7 in c minor, indicating the bass G for lowest note(s) of: ['D2', 'F#2'].
How about:
m24 b1 V#643


Measure 24, beat 3, V7/V in c minor, indicating the bass D for lowest note(s) of: ['F#2'].
How about:
m24 b3 II#865#3


Measure 24, beat 3.5, V7 in c minor, indicating the bass G for lowest note(s) of: ['D2', 'F#2'].
How about:
m24 b3.5 V#643


Measure 25, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['G2', 'G1'].
How about:
m25 b1 I6


Measure 25, beat 2.5, i in E- major, indicating the bass E- for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3, IV in G major, indicating the bass C for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 4, i6 in E- major, indicating the bass G- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, ii6 in c minor, indicating the bass F for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3.5, IV6 in E- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 4, IV in E- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 4.5, I in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 4, I6 in E- major, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m29 b4 I64


Measure 30, beat 1, IV6 in E- major, indicating the bass C for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2.5, IV in E- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, I6 in c minor, indicating the bass E for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3, i6 in c minor, indicating the bass E- for lowest note(s) of: ['A1', 'G2', 'G1'].
How about:
m33 b3 i64


Measure 33, beat 4.5, i in c minor, indicating the bass C for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2.5, iv in c minor, indicating the bass F for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, VII43 in c minor, indicating the bass F for lowest note(s) of: ['A-2'].
How about:
m37 b1 bVII42


Measure 37, beat 1.5, viio6 in c minor, indicating the bass D for lowest note(s) of: ['F3', 'A-2'].
How about:
m37 b1.5 viio6#4


Measure 37, beat 3, ii6 in c minor, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 4.5, iv6 in c minor, indicating the bass A- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3.5, ii6 in c minor, indicating the bass F for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, V65 in c minor, indicating the bass B for lowest note(s) of: ['D2', 'F#2'].
How about:
m40 b1 V#643


Measure 40, beat 2.5, V7 in c minor, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m40 b2.5 V#643


Measure 41, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, I in E- major, indicating the bass E- for lowest note(s) of: ['G1'].
How about:
m41 b2 I6


Measure 41, beat 2.5, i6 in E- major, indicating the bass G- for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 3, IV in G major, indicating the bass C for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, ii6 in c minor, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2, v6 in c minor, indicating the bass B- for lowest note(s) of: ['G2'].
How about:
m43 b2 v


Measure 43, beat 2.5, ii6 in c minor, indicating the bass F for lowest note(s) of: ['G2', 'A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1.5, I6 in E- major, indicating the bass G for lowest note(s) of: ['B-2', 'B-3'].
How about:
m44 b1.5 I64


Measure 46, beat 1, I6 in E- major, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m46 b1 I64


Measure 48, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m48 b1 I64


Measure 48, beat 3, I in E- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m48 b3 I64


Measure 51, beat 1.5, iv6 in E- major, indicating the bass C- for lowest note(s) of: ['A-2'].
How about:
m51 b1.5 iv


Measure 53, beat 4, v6 in E- major, indicating the bass D- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 4.5, v in c minor, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1.5, ii in c minor, indicating the bass D for lowest note(s) of: ['F2', 'G2'].
How about:
m54 b1.5 ii6


Measure 55, beat 1, V64 in E- major, indicating the bass F for lowest note(s) of: ['B-2'].
How about:
m55 b1 V


Measure 55, beat 1.5, I64 in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 3, IV64 in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 3.5, IV in E- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 4.5, I in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 4, I6 in E- major, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m56 b4 I64


Measure 56, beat 4.5, I in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1, IV in E- major, indicating the bass A- for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1.5, IV6 in E- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 2.5, IV in E- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


