Composer: Robert Franz
Title: 6 Gesänge, Op. 26
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 b3 Eb: V7
m2 V7 b2 V7 b3 I
m3 I b3 g: V7
m4 i b3 i6 b3.75 i64
m5 i b3 iii6/III
m6 Bb: I b3 I6 b3.75 V
m7 I b3 V/iii
m8 iii b3 iii6
m9 I b2 g: viio6/III b3 i64
m10 i b3 Bb: V7/IV
m11 Eb: V7 b3 I
m12 g: I/VI b3 V
m13 i b3 i6 b3.75 i64
m14 i b3 iii6/III
m15 Bb: I b3 I6 b3.75 V
m16 I b3 V/iii
m17 iii b3 g: iii6/III
m18 Bb: I b2 g: viio6/III b3 i64
m19 i b3 V7/VI
m20 Eb: V7 b3 I
m21 g: I/VI b3 V
m22 i b1.5 i b2 i b2.5 iii6/III b3 ii6/III b3.75 ii/III
m23 vi/III b2 Bb: I6 b3 V7
m24 I b3 d: iii/VI b3.75 iii6/VI
m25 viio2 b2 i64 b3 V2 b3.75 V2
m26 iii6/VI b2 g: V2/III b3 I6/III b3.5 viio6/III
m27 i6 b2 iio6 b3 i64 b3.5 V7
m28 VI b2.5 i b3 V7 b3.5 V7
m29 i