{
    "meta": {
        "title": "automatic",
        "name": "automatic",
        "date": "2020-02-20 11:45:31.983724",
        "producer": "Algomus team",
        "layout": [
            {
                "filter": {
                    "type": "Harmony",
                    "layers": [
                        "reference"
                    ]
                },
                "style": {
                    "line": "top.1"
                }
            },
            {
                "filter": {
                    "type": "Harmony",
                    "layers": [
                        "prediction",
                        "conv_gru_spelling_bass_cut_3"
                    ]
                },
                "style": {
                    "line": "top.2"
                }
            },
            {
                "filter": {
                    "type": "Tonality",
                    "layers": [
                        "reference"
                    ]
                },
                "style": {
                    "line": "bot.1"
                }
            },
            {
                "filter": {
                    "type": "Tonality",
                    "layers": [
                        "prediction",
                        "conv_gru_spelling_bass_cut_3"
                    ]
                },
                "style": {
                    "line": "bot.2"
                }
            }
        ]
    },
    "labels": [
        {
            "type": "Tonality",
            "tag": "E-",
            "start": 0.0,
            "actual-duration": 37.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "e-",
            "start": 37.5,
            "actual-duration": 19.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "B",
            "start": 56.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "b",
            "start": 58.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "B",
            "start": 58.5,
            "actual-duration": 21.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 0.0,
            "actual-duration": 4.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 4.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 6.0,
            "actual-duration": 4.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 10.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 12.0,
            "actual-duration": 3.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 15.5,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "VI",
            "start": 18.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "vi",
            "start": 18.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "VI",
            "start": 19.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii6",
            "start": 20.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii65",
            "start": 21.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V42",
            "start": 22.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V42/IV",
            "start": 23.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV6",
            "start": 24.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 26.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "II",
            "start": 28.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "VII7",
            "start": 28.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "VII65/V",
            "start": 29.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 29.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 30.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 30.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 31.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 32.5,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv",
            "start": 35.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii",
            "start": 35.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii65",
            "start": 36.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii7",
            "start": 36.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv",
            "start": 37.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii",
            "start": 37.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 38.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "v",
            "start": 40.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 40.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 41.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii6",
            "start": 42.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i64",
            "start": 44.0,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "v64",
            "start": 46.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 47.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 48.0,
            "actual-duration": 4.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 52.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 54.0,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 56.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 57.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 58.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 58.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 60.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii6",
            "start": 62.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio6",
            "start": 62.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 63.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio42",
            "start": 63.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 64.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V64",
            "start": 66.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65/II",
            "start": 68.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65/V",
            "start": 69.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V42",
            "start": 70.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V6",
            "start": 72.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii6",
            "start": 74.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 76.0,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V43",
            "start": 78.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V42",
            "start": 79.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "e-",
            "start": 80.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "a-",
            "start": 81.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "e-",
            "start": 82.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "a-",
            "start": 83.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "e-",
            "start": 84.5,
            "actual-duration": 18.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "E-",
            "start": 102.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "e-",
            "start": 103.5,
            "actual-duration": 3.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "E-",
            "start": 107.0,
            "actual-duration": 15.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "e-",
            "start": 122.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "E-",
            "start": 124.0,
            "actual-duration": 31.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "c",
            "start": 155.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "E-",
            "start": 157.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "c",
            "start": 158.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio42",
            "start": 80.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ivo42",
            "start": 81.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 82.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7/IV",
            "start": 82.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 83.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 83.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio42",
            "start": 85.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv6",
            "start": 88.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 90.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i64",
            "start": 90.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii",
            "start": 92.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii65",
            "start": 92.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65/V",
            "start": 94.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65/V",
            "start": 95.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 96.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i64",
            "start": 97.0,
            "actual-duration": 4.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 101.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 101.5,
            "actual-duration": 4.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 105.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 106.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 107.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV6",
            "start": 108.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii6",
            "start": 108.5,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iio6",
            "start": 110.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii6",
            "start": 111.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "vi",
            "start": 112.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "vi6",
            "start": 113.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 115.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7/IV",
            "start": 115.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 116.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV6",
            "start": 117.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv6",
            "start": 118.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii6",
            "start": 119.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv65",
            "start": 119.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I64",
            "start": 120.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i64",
            "start": 122.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 124.0,
            "actual-duration": 4.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 128.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I64",
            "start": 128.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 129.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 130.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 132.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 135.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 138.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "vi",
            "start": 138.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 139.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii65",
            "start": 140.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii6",
            "start": 140.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V42",
            "start": 142.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV6",
            "start": 144.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 146.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 147.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 148.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 148.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 149.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 150.0,
            "actual-duration": 4.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 154.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 155.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 156.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 157.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iio6",
            "start": 158.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "E-",
            "start": 160.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "c",
            "start": 161.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "E-",
            "start": 162.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 163.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "E-",
            "start": 165.0,
            "actual-duration": 9.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "a-",
            "start": 174.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "E-",
            "start": 175.5,
            "actual-duration": 14.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "a-",
            "start": 189.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "E-",
            "start": 190.0,
            "actual-duration": 5.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "a-",
            "start": 195.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "E-",
            "start": 196.5,
            "actual-duration": 7.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 160.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 161.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 163.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 164.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 164.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I64",
            "start": 165.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 166.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv6",
            "start": 166.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I64",
            "start": 168.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 168.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 169.5,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 172.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 174.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 175.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 176.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv",
            "start": 179.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii6",
            "start": 179.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 180.0,
            "actual-duration": 8.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 188.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 189.0,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7/IV",
            "start": 191.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 192.0,
            "actual-duration": 5.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7/IV",
            "start": 197.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV6",
            "start": 198.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV64",
            "start": 200.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "VII43",
            "start": 200.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV7",
            "start": 201.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 201.5,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        }
    ]
}