Composer: Grieg, Edvard
Title: op62n01
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op62n01.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 b: #viio7
m4 i
m5 v6
m6 VIM7
m7 v
m8 iv[add9]
m9 i6
m10 V7/V
m11 f#: #viio7
m12 i
m13 iv6
m14 VIM7
m15 v
m16 iv[add9]
m17 i6
m18 V7/V b3.5 
m20 Ger43
m22 V7/V
m24 b: V43/VI
m25 b3.75 VI
Time Signature: 4/4
m26 b2.75 VI6 b3 bII
m27 b2.75 bII6 b3 VI
m28 b2.75 VI6 b3 bII
m29 b2.75 bII6
Time Signature: 3/4
m30 V7[add9]
m33 b1.75 #viio7 b3.75 #viio2
Time Signature: 4/4
m34 b1.75 #viio43 b3.75 #viio65
m35 b1.75 #viio7 b3.75 #viio2
m36 b1.75 #viio43 b3.75 #viio65
m37 b1.75 iv2 b3.75 #viio65
m39 b1.75 iv2 b3.75 #viio65
m41 b2 Ger6/iv
m43 b2 iv43
m45 #viio7
Time Signature: 3/4
m46 i
m47 v6
m48 VIM7
m49 v
m50 iv[add9]
m51 i6
m52 V7/V
m53 f#: #viio7
m54 i
m55 iv6
m56 VIM7
m57 v
m58 iv[add9]
m59 i6
m60 V7/V b3.5 
m62 Ger43
m64 V7/V
m66 b: V43/VI
m68 V7/bII
m72 V43/bV
m74 V7
m75 V7[add9]
m76 I
m78 IV[add9]
m80 I
m82 IV[add9]
m84 I
