Composer: Robert Franz
Title: 6 Gesänge, Op.14 
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 F: I b2 V2 b2.5 I6
m2 V43 b2 V6 b2.5 vi7
m3 I64 b2 V
m4 viiø7/IV b2 III+6/ii b2.5 V2/ii
m5 i6/ii b1.5 iv/ii b2 g: i64 b2.75 V7
m6 i
m7 F: V7
m8 I
m9 V7/V
m10 V
m11 I6 b1.5 V b2 I b2.5 viiø65/V
m12 iii64 b2 V7
m13 I b2.5 viiø65/V
m14 iii b2 V7
m15 I b2 I b2.5 I6
m16 V43 b2 V6 b2.5 vi7
m17 Cad64 b2 V b2.5 V
m18 iiø7/ii b2 g: III+6 b2.5 F: V2/ii
m19 i6/ii b1.5 g: iv b2 i64 b2.75 V7
m20 i
m21 F: V7
m22 I
m23 V7/V
m24 V
m25 I6
m26 viio43/i
m27 I6
m28 V2
m29 I6
m30 IV b2 V7 b2.5 ii6
m31 Cad64 b2 V7
m32 I