Composer: Gabriel Fauré
Title: 4 Mélodies, Op. 51
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 c: i
m2 i
m3 i b3 V64/#iii
m4 i6/#iii b1.25 i6/#iii b2 i6/#iii
m5 iv/v b3 V64/#iii
m6 e: i6 b1.25 i6 b2 c: i6/#iii b3.5 III+6
m7 i/bvi b2 G: iio6/biii b3.5 g: V7
m8 G: I b3.5 I
m9 III+/iv b2 i64/iv b2.5 viio2/i b3 viio2/i b3.5 V7/i
m10 V/iv b2 c: V2/I b2.5 a: viio64/III b3 V7
m11 V/III b2 V2/III b3 V7
m12 VI b2 iv65 b3 iiø43
m13 g#: i64
m14 iv
m15 V7/bvii
m16 i
m17 c#: i b3 I64/bI
m18 g#: iv/biv b1.25 iv/biv b2 vi65/I b2.25 vi65/I b3 c#: iii6/I
m19 i b3 C: I64
m20 iv/i b2 g#: vi65/I b3 V/iv
m21 viio/iii b3 viio65/v
m22 viio7/iii b3 viio65/v
m23 d: viio43/#iii b3 f#: V65/bII
m24 C: iv7/v b3 viio43/ii
m25 D: viiø7 b3 f#: viio65
m26 i6 b2 III+ b2.5 i6
m27 D: IV6 b3 IV b3.5 IV6
m28 iv6/i
m29 f#: i
m30 D: III+6/i
m31 i/i b3 f#: V43
m32 D: i6/iii b1.25 i6/iii
m33 g: iii/III b2.5 V b3 eb: i/#iii
m34 i b2 III+6 b3 Fr2/v
m35 Eb: i6/vi
m36 eb: iv/v b1.75 III+64 b2 III+6 b3 c: viiø43/V
m37 III+
m38 iv7 b3 IV64/III
m39 V7/v b3 iv6/v
m40 viio43/iv b3 iv6
m41 viio43 b3 i6
m42 iiø65 b2 V7 b3 VI
m43 iio6 b2 V7 b3 VI
m44 iio6 b2 V7 b3 VI
m45 iio6 b2 V7/III b3 V43/iv
m46 N b2 Ger2/iv b3 III+
m47 i64 b1.25 i b2 I43/I b3 iii6/I
m48 iii6/I
m49 i
m50 V
m51 i