
Time Signature : 4/4

m1 E: I b3 i
m2 b3 i6
m3 ii6 b1.5 ii b4 ii6 b4.5 ii
m4 iv6 b2.5 IV6 b3 V b3.5 V6

Time Signature : 3/2

m5 V b3.5 V6 b3.75 I

Time Signature : 4/4

m6 g#: i b2 E: i6
m7 vi6 b2.5 vi b4.5 i
m8 V b2.5 V6 b3 IV

Time Signature : 3/2


Time Signature : 4/4

m10 ii6 b1.5 V42 b2 V65 b3 V7
m11 b3 V b3.5 V7
m12 I6/IV b1.5 V65/IV b2 IV b3 V6 b3.5 V65/IV b4 V7/IV b4.5 V
m13 IV b3 viio7/V
m14 V
m15 iv6 b2 iv b3 I b3.5 V
m16 i b1.5 vi b2 IV6 b3 c#: V6 b3.5 V
m17 b1.5 V6 b3 V65 b4.5 V

Time Signature : 3/2

m18 b1.25 V6

Time Signature : 4/4

m19 i b3 A: i
m20 f#: i6 b1.5 i b3.5 vi b4 i
m21 c#: viio7/V b1.5 viio7 b3 viio7/V b4 A: viio7/V
m22 viio65 b2 viio7
m23 I b4.5 IV
m24 I b2.5 i b3 I
m25 i b3 I b4 V6 b4.5 I
m26 b2 I6 b2.5 I b4 V b4.5 I

Time Signature : 3/2

m27 b1.5 I6 b2 c#: I b2.25 i b3 I

Time Signature : 4/4

m28 b1.5 i b2.5 i6
m29 i
