Composer: Mozart, Wolfgang Amadeus
Title: K282-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K282-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 Eb: I b3 V6 b4 vi b4.5 viio6/V
m2 V b2  b3 V2/ii b4 ii6
m3 V2 b2 I6 b3 ii7[no3][add4] b4 V7
m4 I
m5 viio6[add9] b2 viio6
m6 I6[add9] b2 I6 b3 i6
m7 Bb: V7 b3 viio7/V
m8 V b3 V[no5][no3][add#7][addb6][add4] b4 V
m9 I b3 V43
m10 I b3 V43
m11 I b2.5 V43 b3 I6
m12 ii6 b3 Cad64 b4 V7
m13 vi b3 I6
m14 ii65 b2.5 V65/V b3 Cad64 b4 V7
m15 I b2 V7 b3 I b4.25 Eb: V7
m16 #viio2/ii b3 V7/ii
m17 II64 b2.5 ii64 b3 IV6 b4 iv6
m18 V7
m19 I b2 V2/IV b3 IV6 b4 It6
m20 V b2 viio6/V b3 V b4 viio6/V
m21 viio64/V b2 V
m22 I b3 V2/IV
m23 IV6 b3 I6 b4 V65/IV
m24 IV b3 V2
m25 I6 b3 viio7/V
m26 V b3 V[no5][no3][add#7][addb6][add4] b4 V
m27 I b3 V43
m28 I b3 V43
m29 I b2.5 viio6 b3 I6
m30 ii6 b3 Cad64 b4 V7
m31 vi b3 I6
m32 ii65 b2.5 V65/V b3 Cad64 b4 V7
m33 I b2 V b3 I
m34  b3 V6 b4 vi b4.5 viio6/V
m35 V[no3][add4] b1.5 V b2 viiø7 b3 I b4 ii6
m36 Cad64 b2.5 V7 b3 I[no3][add9][add7][add4] b4 I
