Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 4 in E flat major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: I b3 V6 b4 viiø65/V
m2 Bb: I b4 Eb: ii6
m3 V2 b2 I6 b3 vi7 b4 V7
m4 I
m5 viiø65 b2 viio6
m6 Bb: IV6 b4 iv6/i
m7 V7 b3 viio7/v
m8 V b4 V
m9 I b3 V43
m10 I b3 V43
m11 I b2.5 V43 b3 I6
m12 ii6 b3 Cad64 b4 V7
m13 vi b3 I6
m14 ii65 b2.5 V65/V b3 Cad64 b4 V7
m15 I b2 viio b2.5 V b3 I
m16 viio2/v b3 V7/v
m17 V64 b3 Eb: IV6
m18 V7
m19 I6 b3 IV64
m20 Bb: V/IV b3 I b4 I
m21 Eb: V b2 V
m22 I b3 V2/IV
m23 IV6 b3 I65 b4 V6/IV
m24 IV b3 ii65 b4 V2
m25 I6 b3 V65/V
m26 V b4 V
m27 I b3 V43
m28 I b3 V43
m29 I b2.5 V43 b3 I6
m30 ii6 b3 I64 b4 V7
m31 vi b3 I6
m32 IV b2.5 V65/v b3 I64 b4 V7
m33 I b2 viio b3 I
m34 I b3 V6 b4 vi
m35 V b2 viio b3 I b4 IV
m36 I b2.5 V7 b3 I