Composer: Mozart
Piece: K282
Analyst: John Snyder
Proofreader: Dmitri Tymoczko and Jose Martins
Note: please email corrections to dmitri@princeton.edu

Tempo: Adagio
Time Signature: 4/4

Form: exposition
m1 Eb: I b3 V6 b4 vi b4.5 viio6/V
m2 V b3 V2/ii b4 ii6
m2var1 V b4 V2
m3 V2 b2 I6 b3 V6/4 b4 V
m4 I
m5 viio6
m6 I6 b3 i6 Bb: iv6
m7 V7 b3 viio7/V
Pedal: F m8 b1 m8 b4
m8 V b1.25 i6/4 b1.5 V b1.75 i6/4 b2 V b2.25 viio/V b2.5 V b2.75 viio7/V b4 V
m8var1 V b3 viio7/V b4 V
Form: second theme
m9 I b3 V4/3
m10 I b3 V4/3
m11 I b2.5 V4/3 b3 I6
m12 ii6 b3 I6/4 b4 V7
m13 vi b3 I6
m14 ii6 b2.5 viio7/V b3 I6/4 b4 V7
m15 I b2 V7 b3 I b4 V7/IV
Form: development
m16 f: viio2 b3 V7
m17 I6/4 b2 i6/4 Eb: ii6/4 b3 IV6 b4 iv6
m18 V7
m19 I b2 V2/IV b3 IV6 b4 It6
Pedal: Bb m20 b1 m21 b2
m20 V b2 viio/V b3 V b4 viio/V
m21 viio/V b2 V
Form: recapitulation
Note: recapitulation starts by echoing m4
m22 I b3 V2/IV
m23 IV6 b3 I6 b4.5 V6/5/IV
m24 IV b3 V2
m25 I6 b3 viio7/V
Pedal: Bb m26 b1 b4
m26 V b1.25 i6/4 b1.5 V b1.75 i6/4 b2 V b2.25 viio/V b2.5 V b2.75 viio7/V b4 V
m26var1 V b3 viio7/V b4 V
Form: second theme
m27 I b3 V4/3
m28 I b3 V4/3
m29 I b2.5 V4/3 b3 I6
m30 ii6 b3 I6/4 b4 V7
m31 vi b3 I6
m32 ii6/5 b2.5 viio7/V b3 I6/4 b4 V7
m33 I b2 V7 b3 I
Form: coda
m34 I b3 V6 b4 vi b4.75 viio6/V
m35 I6/4 b2 V6/5 b3 I b4 IV b4.5 ii6
m36 I6/4 b2.5 V7 b3 I

