Composer: Chopin, Frédéric
Title: BI157-2op59-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI157-2op59-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 Ab: I
m2 V7/IV
m3 IV
m4 I[no5][no5][add6][add#4] b2 I
m5 b3 I+
m6 vi6 b3 vi65
m7 V7/V
m8 V[no5][no5][add6][add#4] b2 V7[no3][add4] b3 V7[add9]
m9 I
m10 vi6 b3 V7/IV
m11 IV
m12 I[no5][no5][add6][add#4] b2 I
m13 V43/vi
m14 vi b3 iiø65/iii
m15 Cad64/iii b3 V7/iii
m16 i/iii b3 iv7/iii
m17 Cad64/iii b3 V7/iii
m18 i/iii b3 iv7/iii
m19 Cad64/iii b3 V7/iii
m20 i[add9]/iii b2 i/iii
m23 I
m24 b3 V7/IV
m25 IV
m26 I[no5][no3][add#4][add#2] b2 I
m27 b3 V64/vi b3.5 iio/vi
m28 V7/vi b2 vi b3 vi7
m29 V[no3][add4]/V b2 V7/V
m30 V7[no5][no5][add6][add#4] b2 V7[no3][add4] b3 V7[add9]
m31 I[no3][add4] b2 I
m32 b3 V7/IV
m33 IV
m34 I[no5][no3][add#4][add#2] b2 I
m35 V43/vi b3 V7[add9]/vi
m36 vi b3 iiø65/iii
m37 Cad64/iii b3 V7/iii
m38 i/iii b3 iiø65/iii
m39 Cad64/iii b3 V7/iii
m40 i/iii b3 iiø65/iii
m41 Cad64/iii b3 V7/iii
m42 i[add9]/iii b2 i/iii
m45 ii65
m46 ii2[no5][add#4] b2 ii2
m47 ii2[no5][add#4] b2 ii2 b3 ii2[add9]
m48 ii[no3][add4] b2 ii7
m49 ii65
m50 ii2[no5][add#4] b2 ii2
m51 V[no3][add#8][add4] b2 V7[no3][add9][add4] b3 V7
m52 I[no3][add4] b2 I b3 I+
m53 ii65
m54 ii2[no5][add#4] b2 ii2
m55 ii2[no5][add#4] b2 ii2 b3 ii2[add9]
m56 ii[no3][add4] b2 ii7
m57 ii65
m58 ii2[no5][add#4] b2 ii2
m59 IV b3 iiø43/vi b3.5 Fr6/vi
m60 V/vi
m61 vi64
m62 iii
m63 V7[no3][add9][add4]/vi
m64 V/vi b3 V7/vi
m65 IM7 b1.5 ii b2 vi6 b3 V7[no3][add4]/vi
m66 iii
m67 vi7 b1.5 viio b2 IV6 b3 vi64
m68 V/vi b1.5 #viio43/vi b2 viio43 b3 iii b3.5 V43
m69 I b3 IV
m70 I6 b2 I b3 V65/IV
m71 IV b3.5 IV6
m72 I b1.75 #viio7/iii b2 I
m73 b3 IV
m74 I6 b2 I b3 vi7
m75 V7/V b2 vii6 b3.5 V7/V
m76 V7[no5][no5][no3][add6][add#4][add#2] b2 V7 b3 ii64
m77 I[no3][add9][add4] b2 I
m78 b3 V7/IV
m79 IV
m80 I[no5][no3][add#4][add#2] b2 I
m81 V7/IV b3 V65/IV
m82 IV b1.5 #viio7[add4]/ii b2 ii6 b3 V65/V
m83 V b1.5 #viio43[add4]/iii b2 iii6 b3 V65/vi b3.5 #viio65/#iv
m84 C: ii6 b1.5 #viio43/ii b2 II6 b3 Ger6/vi b3.5 Fr6/vi
m85 V/vi b1.5 V7/ii b2 V65/vii b3 viio7 b3.5 V65
m86 I b1.5 V7/bVII b2 V65/V b3 #viio65/iv
m87 Ab: I+ b1.5 V7/bVII b2 V65/V b3 viio65/IV
m88 bVI b1.5 Ger7 b2 Cad64 b3 V7
m89 I b2 V7/IV
m90 IV6[no1][add2] b2 IV6
m91 V6/vi
m92 V7
m93 I b2 V7/IV
m94 iiø43[no3][add4] b2 iiø43
m95 i
m96 V7
m97 I
m98 V7
m99 V64/iii
m100 viio43 b2 iio b2.5 V43 b3 V7
m101 I[no3][add9][add7][add4] b2 I[no5][add#4] b2.5 I
m104 b3 #viio2/iii
m105 I[no5][add6] b2 I
m107 b3 IV6 b3.5 iv6
m108 I
m109 
