Composer: Anton Webern
Title: 5 Lieder nach Gedichten von Stefan George, Op.4
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2 Bb: iii6
m1 viio65/iii b2 viio7/iii b2.5 V7
Time Signature: 3/4

m2 g: i64 b1.5 viio43/bvii b2 I6/I b3 Fr7/VI b3.5 V43/III
m3 VI65/iv b1.5 V+64/bII
Time Signature: 2/4

m4 III+7/iv b2 viio/ii
Time Signature: 4/4

m5 N/bVII b2 viio6 b3 iii43/III
Time Signature: 2/4

m6 V43 b2 V/iv
Time Signature: 3/4

m7 V43 b2 It6/vii b3 VI/bi
Time Signature: 2/4

m8 i b2 Gb: V64
m9 g: iv43 b2 i
Time Signature: 3/4

m10 Gb: I b2 I b3 I
m11 I b2 I b2.5 I b3 iiø7/i
m12 N b3 I
m13 eb: V b3 V
Time Signature: 2/4

m14 V6
Time Signature: 3/4

m15 ab: III+64/iv