Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 12 in F major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 F: I
m2 V7/IV
m3 IV
m4 viio6
m5 I
m6 vi b2 V
m7 vi6 b3 vi
m8 V7/V b2 V
m9 I b2 IV6 b3 IV
m10 I6 b3 vi
m11 ii6 b3 V7
m12 I b3.75 I
m13 I
m14 I6
m15 V
m16 V b3 I
m17 I
m18 I6
m19 V7 b3 V7
m20 I b3 V7
m21 I b3 V7
m22 I b3 III+7/iv
m23 vi
m24 vi
m25 viio65/vi
m26 viio65/vi
m27 vi6 b3 C: ii
m28 ii6 b2 ii6
m29 c: viio65
m30 viio65
m31 i6
m32 i6
m33 VI6
m34 VI
m35 Ger65
m36 Ger65
m37 V b3 i
m38 V b3 i
m39 i64
m40 V
m41 C: I
m42 V7
m43 I b3 V
m44 I
m45 IV6
m46 V6
m47 I b2 IV6 b3 ii6
m48 V
m49 I
m50 V6 b3 V65
m51 I b3 V
m52 V b3 I
m53 IV6
m54 V6 b2 c: V/I
m55 C: I b2 V2 b3 V7
m56 I
m57 c: V43/I
m58 i
m59 V43
m60 i
m61 iv
m62 V7/III
m63 I/III
m64 VI7 b3 iiø7
m65 V43 b2 V7
m66 VI b2 i64 b3 It/bV
m67 V b3.5 V
m68 V b3.5 V
m69 V
m70 V
m71 C: IV
m72 IV b3 I
m73 V7
m74 V7 b3 vi
m75 ii6 b2 V
m76 I
m77 IV64
m78 IV64
m79 V7
m80 V7 b3 vi
m81 V2 b2 I64 b3 viio64
m82 I6 b2 viio7/i b3 vi
m83 ii6 b2 V7 b2.5 I6 b3 viio64
m84 iii b2 viio7/vi b3 vi
m85 ii6 b2 V b3 V
m86 I
m87 I b3 V7
m88 I
m89 I b3 V7
m90 I b3.5 I6
m91 vi6
m92 V2 b2 V7 b3 V
m93 I
m94 I
m95 I64 b3 V
m96 I64
m97 I64 b3 V
m98 ii6
m99 ii6
m100 V7
m101 I
m102 I
m103 I64 b3 V
m104 I64
m105 I64 b3 V
m106 ii6
m107 ii6 b3 ii
m108 V7
m109 I
m110 V43
m111 c: i
m112 V43
m113 i
m114 g: viio65
m115 i6
m116 V65
m117 i
m118 d: viio65
m119 i6
m120 V65
m121 i
m122 It6
m123 V b3.5 III+65
m124 V b3.5 III+65
m125 V b2.5 V b3 V b3.5 viio7/v
m126 V
m127 iii/III b2.5 iv43/v b3 i/v b3.5 iv43/v
m128 iii/III
m129 F: V43
m130 V43
m131 V7
m132 V7
m133 I
m134 I b3 V2/IV
m135 IV
m136 viio6
m137 I
m138 vi b2 V
m139 vi6 b3 vi
m140 V7/V b2 V
m141 I b2 IV6 b3 IV
m142 I6 b3 vi
m143 ii6 b3 V7
m144 I b3.75 I
m145 I
m146 I6
m147 V
m148 V b3 I
m149 I
m150 I6
m151 V7 b3 V7
m152 I b3 V7
m153 I b3 V7
m154 I b3 V6/vi
m155 vi
m156 vi
m157 viio65/vi
m158 viio65/vi
m159 vi6
m160 vi6
m161 viio65/v
m162 viio65/v
m163 Eb: i6/vi
m164 i6/vi
m165 F: viio43/iv
m166 viio43/iv
m167 iv6/i
m168 f: iv6
m169 F: I
m170 I
m171 f: viio7/v
m172 viio7/v
m173 F: V/i
m174 f: V b3 i
m175 V
m176 F: V
m177 I
m178 V7
m179 I b2 I6 b3 V
m180 I
m181 IV6
m182 V65
m183 I b2 IV6 b3 ii6
m184 V
m185 I
m186 V6
m187 I b2 I6
m188 V b3 I
m189 IV6
m190 V65
m191 I b2 V2 b3 V7
m192 I
m193 V43
m194 i/i
m195 f: V43
m196 i
m197 iv7
m198 V7/III
m199 I/III
m200 VI b3 V43
m201 V7
m202 VI b3 viio7/v
m203 V b3.5 V
m204 F: V b3.5 V/i
m205 V
m206 V
m207 IV
m208 IV b3 I
m209 V7
m210 V7 b3 vi
m211 ii6 b2 I64 b3 V
m212 I
m213 IV64
m214 IV64 b3 I
m215 V7
m216 V7 b3 vi
m217 ii6 b2 Cad64 b3 viio64
m218 I6 b2 viio64 b3 vi
m219 ii6 b2 iii7 b2.5 I6 b3 viio64 b3.5 viio6
m220 iii b2 V7/vi b2.5 viio64 b3 vi
m221 ii6 b2 V
m222 I
m223 I
m224 I
m225 I b3 V7
m226 I
m227 I
m228 IV b2 V7
m229 I