Composer: Mozart
Piece: K332
Analyst: John Snyder (movement 1) & Brian Robison (movements 2 & 3)
Proofreader: Dmitri Tymoczko
Note: please email corrections to dmitri@princeton.edu

Tempo: Allegro
Time Signature: 3/4

Form: exposition
m1 F: I 
Pedal: F m1 b1 m5 b1
m2 V7/IV
m3 IV b3 ii
m4 viio
m5 I b3 vi
m6 ii b2 V
m7 I b2 I6 b3 vi
m8 ii7 b2 V
m9 I b2 IV6 b3 IV
m10 I6 b3 vi
m11 ii6 b3 V7
m12 I b3 I6
m12var1 I b3 I6 b3.75 viio6
m13 I b3.75 V
m14 I6
m15 V
m16 V b2 I b3 I6
m16var1 V b2 I b3 I6 b3.75 viio6
m17 I b3.75 V
m18 I6
m19 V7
m20 I b3 V7
m21 I b3 V7
m22 I b3 d: viio
m23 i
m25 viio6/5
m27 i6 c: ii6
m29 viio6/5
m31 i6
m33 VI6
m35 Ger6/5
m37 V b3 i
m38 V b3 i
m39 V b3 i
m40 V C: V
Form: second theme
m41 I
m42 V7
m43 I b2 I6 b3 V
m44 I
m45 IV6
m46 V6 b3 V6/5
m47 I b2 vi b3 ii6
m48 V
m49 I
m50 V6 b3 V6/5
m51 I b2 I6 b3 V
m52 I
m53 IV6
m54 V6 b3 V6/5
m55 I b2 ii6 b3 V7
m56 I
m57 V7
m58 c: i
m59 V7
m60 i
m61 iv7 Eb: ii7
m62 V7
m63 I7
m64 IV7 c: VI7 b3 ii/o7
m65 b2 V7
m66 VI b2 i6/4 b3 viio7/V
m67 V b3.75 viio7/V
m68 = m67
m69 V b1.5 viio/V b2 V b2.5 viio/V b3 V b3.5 viio/V
m70 V C: V ||
m71 IV
m72 b3 I
m73 V7
m74 b3 vi
m75 ii6 b2 I6/4 b3 V
m76 I
m77 IV6/4
m78 b3 I
m79 V7
m80 b3 vi
m81 ii6 b2 I6/4 b3 V2
m82 I6 b2 viio7/vi b3 vi
m83 ii6 b2 I6/4 b3 V2
m84 = m82
m85 ii6 b2 I6/4 b3 V
Pedal: C m86 b1 m90 b1
m86 I
m87 b3 V7
m88-89 = m86-87
m90 I
m91 vi
m92 ii6 b2 V7
m93 I
Form: development
m94 I6 b3 I
m95 I6/4 b3 V
m96-97 = m94-95
m98 ii6
m100 V7
m101 I
m102-108 = m94-100
m109 I
m110 V7
m111 i
m112 = m 110
m113 i
m114 viio6/5/V
m115 v6 g: i6
m116 V6/5
m117 i d: iv
m118 viio6/5
m119 i6
m120 V6/5
m121 i
m122 It6
m123 V b3.5 viio7/V
m124 V b3.5 viio7/V
m125 V b1.5 viio7/V b2 V b2.5 viio7/V b3 V b3.5 viio7/V
m126 V
m127 v b1.5 viio7/v b2 v b2.5 viio7/v b3 v b3.5 viio7/v
m128 v
m129 F: V4/3
m131 V7
Form: recapitulation
m133-160 = m1-28
m161 c: viio6/5
m163 i6 bb: ii
m165 viio4/3
m167 i6 F: iv6
m169 I6/4
m171 viio7/V
m173 V b3 i
m174 = m173
m175 V b3 i
m176 V
Form: second theme
m177-191 = m41-55
m192 I
m193 V
m194 f: i
m195 V
m196 i
m197 iv7 Ab: ii7
m198 V7
m199 I7
m200 IV7 f: VI7 b3 ii/o7
m201 b2 V7
m202 VI b2 i6/4 b3 viio7/V
m203 V b3.75 viio7/V
m204 = m203
m205 V b1.5 viio/V b2 V b2.5 viio/V b3 V b3.5 viio/V
m206 V F: V ||
m207-229 = m71-93
