Composer: Pauline Viardot
Title: Scène d’Hermione, VWV 1007
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 eb: viio43 b1.75 viio43
m2 viio7
m3 viio7
m4 V7
m5 V
m7 i b3 V6
m8 i
m9 i64 b3 V7
m10 i
m11 i
m12 i6 b3 V6/III
m13 I/III b4 iiø65/v
m14 iii64/III b3 V7/v
m15 V b4 V2
m16 I6/I
m17 VI6/iv b3 N6 b4 N6
m18 V65/v b3 i43 b4 V43/iv
m19 iv6
m20 viio43
m21 viio7/v
m22 V
m23 Cb: I b3 eb: V+/VI
m24 Cb: I b3 I
m25 I b3 V+
m26 I
m27 eb: iiø65
m28 i64 b3 V
m29 i
m30 i
m31 iio/iii b3.5 VI6/iv
m32 N6
m33 viio43
m34 viio43
m35 Db: viio43/ii
m36 V7
m37 I
m38 V/IV
m39 Gb: I b3 IV
m40 viio7/i
m41 I b3 IV
m42 viio7/i
m43 I b2 I b3 I
m44 V b3 iii
m45 V43/V
m46 V7
m47 I b3 IV
m48 V43/vi b3 V7/vi
m49 i/vi b3 i/vi b4 vi6
m50 viio43/vi b2 viiø65 b3 V7
m51 I b2 I b3 I6
m52 viio7/v
m53 I64
m54 V7
m55 i/i
m56 f#: I6/VI
m57 V6
m58 V7 b3 V7 b4 viio6
m59 i
m60 VI6
m61 b: viio65/v
m62 iio/v
m63 V/v
m64 V43/v b3 viio2/v
m65 Gb: I b3 IV
m66 viio7/i b4 viio7/i
m67 I64 b3 V7
m68 I b3 IV
m69 viio/i
m70 G: V6 b3 g: viiø2/I
m71 V/I b3 V
m72 V65 b3.5 V65
m73 V65
m74 i
m75 VI b3 VI
m76 Ab: V65 b3.5 V65
m77 V65
m78 I
m79 ii7 b3 viio6
m80 I6 b4 I64
m81 E: viio7/v b4 Ab: V2
m82 E: I64
m83 V7 b3 V
m84 I
m85 I b3 vi
m86 D: V7
m87 viio7/i
m88 d: i64
m89 iii/VI b3 Bb: V/IV
m90 Eb: V7
m91 V7/i
m92 iiø7/i
m93 eb: VI b3 i64
m94 viio7/v
m95 VI b3 i64
m96 viio7/v
m97 Gb: I64
m98 eb: viio7
m99 Db: V64
m100 f: viio7
m101 c: viio43
m102 viio7
m103 iv
m104 iv
m105 V6
m106 i b3 V/iv b4 V/iv
m107 viio7 b3 viio43/v
m108 f: V7 b3 c: V7/iv b4 VI6
m109 f: iv/bvi b3 N6
m110 C: I
m111 f: iv7/iv
m112 C: I
m113 VI65/i
m114 f: iv
m115 C: V6 b3 V65
m116 I
m117 F: I6
m118 f: N6
m119 V6/VI b2 iii7/VI b3 V7/iv
m120 VI
m121 b: i6
m122 V
m123 i b3 i64
m124 d#: V7
m125 eb: i64
m126 i64 b3 iv
m127 i64 b3 viio7
m128 Gb: i64/i
m129 f#: i64
m130 V b3 V b4 V2
m131 b: V
m132 i
m133 f#: i64 b3 b: V43
m134 i6 b3 i
m135 f#: VI b3 V
m136 VI
m137 V
m138 viio43/bii
m139 viio43/bii
m140 iv/bii
m141 F: ii/IV
m142 Bb: ii
m143 V43/i
m144 viio/i
m145 iv6/i
m146 bb: iv6
m147 iv
m148 eb: V
m149 iv/v b3 iv/v
m150 iio/v
m151 bb: iii/V
m152 i/vii b3 eb: V
m153 i