
PITCH COVERAGE =====================

I rate the pitch coverage at about 81.39%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B2', 'E3', 'B3', 'G#4', 'G#5'], ['B2', 'E3', 'B3', 'A4', 'A5']].
Match strength estimated at 40.0%.
How about:
m3 b1 I64 for the slice ['B2', 'E3', 'B3', 'G#4', 'G#5']


Measure 9, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#3', 'C#4', 'G#4'], ['G#2', 'G#3', 'G#4'], ['C#3', 'C#4', 'G#4']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E3', 'E4', 'G#4'], ['C#3', 'C#4', 'G#4'], ['C#3', 'C#4', 'G#4'], ['E3', 'E4', 'G#4'], ['G#3', 'G#4'], ['E3', 'E4', 'G#4'], ['G#3', 'G#4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 3, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D#3', 'G#3', 'B3', 'D#4', 'B4']].
Match strength estimated at 40.0%.
How about:
m11 b1 iii64 for the slice ['D#3', 'G#3', 'B3', 'D#4', 'B4']


Measure 11, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['D#2', 'F##3', 'C#4', 'D#4', 'A#4']].
Match strength estimated at 40.0%.
How about:
m11 b3 VII7#5#3 for the slice ['D#2', 'F##3', 'C#4', 'D#4', 'A#4']


Measure 12, beat 1, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#2', 'G#3', 'B3', 'D#4', 'G#4'], ['G#4'], ['G#4']].
Match strength estimated at 13.0%.
How about:
m12 b1 iii for the slice ['G#2', 'G#3', 'B3', 'D#4', 'G#4']


Measure 13, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B1', 'B3', 'A4'], ['B1', 'A3', 'A4'], ['B1', 'B3', 'A4']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['C#2', 'C#4', 'C#5'], ['C#2', 'B3', 'C#5'], ['C#2', 'C#4', 'C#5']].
Match strength estimated at 11.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['C#2', 'E#4', 'C#5'], ['C#2', 'C#4', 'C#5'], ['C#2', 'E#4', 'C#5'], ['C#2', 'B3', 'C#4', 'G#4', 'B4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, iv in E major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F#2', 'A3', 'C#4', 'F#4', 'A4']].
Match strength estimated at 40.0%.
How about:
m18 b1 ii for the slice ['F#2', 'A3', 'C#4', 'F#4', 'A4']


Measure 19, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['D#2', 'C#4', 'D#4', 'A#4', 'C#5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#2', 'B3', 'D#4', 'G#4', 'B4']].
Match strength estimated at 40.0%.
How about:
m20 b1 iii for the slice ['G#2', 'B3', 'D#4', 'G#4', 'B4']


Measure 31, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#3', 'C#4', 'G#4'], ['G#2', 'G#3', 'G#4'], ['C#3', 'C#4', 'G#4']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E3', 'E4', 'G#4'], ['C#3', 'C#4', 'G#4'], ['C#3', 'C#4', 'G#4'], ['E3', 'E4', 'G#4'], ['G#3', 'G#4'], ['E3', 'E4', 'G#4'], ['G#3', 'G#4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 3, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D#3', 'G#3', 'B3', 'D#4', 'B4']].
Match strength estimated at 40.0%.
How about:
m33 b1 iii64 for the slice ['D#3', 'G#3', 'B3', 'D#4', 'B4']


Measure 33, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['D#2', 'F##3', 'C#4', 'D#4', 'A#4']].
Match strength estimated at 40.0%.
How about:
m33 b3 VII7#5#3 for the slice ['D#2', 'F##3', 'C#4', 'D#4', 'A#4']


Measure 34, beat 1, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#2', 'G#3', 'B3', 'D#4', 'G#4']].
Match strength estimated at 20.0%.
How about:
m34 b1 iii for the slice ['G#2', 'G#3', 'B3', 'D#4', 'G#4']


Measure 39, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['C#2', 'C#4', 'C#5'], ['C#2', 'B3', 'C#5'], ['C#2', 'C#4', 'C#5']].
Match strength estimated at 11.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 2, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['C#2', 'E#4', 'C#5'], ['C#2', 'C#4', 'C#5'], ['C#2', 'E#4', 'C#5'], ['C#2', 'B3', 'C#4', 'G#4', 'B4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 1, iv in E major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F#2', 'A3', 'C#4', 'F#4', 'A4']].
Match strength estimated at 40.0%.
How about:
m40 b1 ii for the slice ['F#2', 'A3', 'C#4', 'F#4', 'A4']


Measure 41, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['D#2', 'C#4', 'D#4', 'A#4', 'C#5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#2', 'B3', 'D#4', 'G#4', 'B4']].
Match strength estimated at 40.0%.
How about:
m42 b1 iii for the slice ['G#2', 'B3', 'D#4', 'G#4', 'B4']


Measure 52, beat 1, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['C#2', 'G#3', 'E4']].
Match strength estimated at 33.0%.
How about:
m52 b1 vi for the slice ['C#2', 'G#3', 'E4']


Measure 52, beat 2, i in c# minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E3', 'E4', 'G#4'], ['C#3', 'C#4', 'G#4'], ['C#3', 'C#4', 'A4', 'B4'], ['E3', 'E4', 'A4'], ['G#3', 'G#4'], ['E3', 'E4', 'G#4'], ['G#3', 'G#4']].
Match strength estimated at 35.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 1, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A#1', 'A#2', 'E4', 'G#4', 'C#5']].
Match strength estimated at 20.0%.
How about:
m54 b1 #ivø7 for the slice ['A#1', 'A#2', 'E4', 'G#4', 'C#5']


Measure 54, beat 3, io7 in g# minor, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [['C#2', 'C#3', 'E4', 'G#4', 'A#4']].
Match strength estimated at 20.0%.
How about:
m54 b3 iiø65 for the slice ['C#2', 'C#3', 'E4', 'G#4', 'A#4']


Measure 61, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['C#2', 'G#2', 'E#3', 'C#4', 'C#5'], ['C#2', 'G#2', 'E#3', 'B3', 'C#5'], ['C#2', 'G#2', 'E#3', 'C#4', 'C#5'], ['C#2', 'G#2', 'E#3', 'E#4', 'G#4'], ['C#2', 'G#2', 'E#3', 'C#4', 'G#4'], ['C#2', 'G#2', 'E#3', 'E#4', 'G#4'], ['C#2', 'G#2', 'E#3', 'B3', 'C#4', 'G#4', 'B4']].
Match strength estimated at 11.0%.
How about:
m61 b1 VI for the slice ['C#2', 'G#2', 'E#3', 'C#4', 'C#5']
m61 b1.33 VI75#3 for the slice ['C#2', 'G#2', 'E#3', 'B3', 'C#5']
m61 b1.67 VI for the slice ['C#2', 'G#2', 'E#3', 'C#4', 'C#5']
m61 b2 VI53#3 for the slice ['C#2', 'G#2', 'E#3', 'E#4', 'G#4']
m61 b2.33 VI for the slice ['C#2', 'G#2', 'E#3', 'C#4', 'G#4']
m61 b2.67 VI53#3 for the slice ['C#2', 'G#2', 'E#3', 'E#4', 'G#4']
m61 b3 VI75#3 for the slice ['C#2', 'G#2', 'E#3', 'B3', 'C#4', 'G#4', 'B4']


Measure 62, beat 1, vi in E major, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['F#2', 'C#3', 'A3', 'C#4', 'F#4', 'A4'], ['F#2', 'C#3', 'A3', 'C#4', 'F#4', 'G#4']].
Match strength estimated at 38.0%.
How about:
m62 b1 ii for the slice ['F#2', 'C#3', 'A3', 'C#4', 'F#4', 'A4']


Measure 62, beat 3, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['D#2', 'A#2', 'F##3', 'D#4', 'D#5'], ['D#2', 'A#2', 'F##3', 'C#4', 'D#5'], ['D#2', 'A#2', 'F##3', 'D#4', 'D#5'], ['D#2', 'A#2', 'F##3', 'F##4', 'D#5'], ['D#2', 'A#2', 'F##3', 'D#4', 'D#5'], ['D#2', 'A#2', 'F##3', 'F##4', 'D#5'], ['D#2', 'A#2', 'F##3', 'C#4', 'D#4', 'A#4', 'C#5']].
Match strength estimated at 42.0%.
How about:
m63 b1 VII for the slice ['D#2', 'A#2', 'F##3', 'D#4', 'D#5']
m63 b1.33 VII7#5#3 for the slice ['D#2', 'A#2', 'F##3', 'C#4', 'D#5']
m63 b1.67 VII for the slice ['D#2', 'A#2', 'F##3', 'D#4', 'D#5']
m63 b2 VII53#3 for the slice ['D#2', 'A#2', 'F##3', 'F##4', 'D#5']
m63 b2.33 VII for the slice ['D#2', 'A#2', 'F##3', 'D#4', 'D#5']
m63 b2.67 VII53#3 for the slice ['D#2', 'A#2', 'F##3', 'F##4', 'D#5']
m63 b3 VII7#5#3 for the slice ['D#2', 'A#2', 'F##3', 'C#4', 'D#4', 'A#4', 'C#5']


Measure 66, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F#2', 'C#3', 'A#3', 'E4', 'F#4', 'E5'], ['F#2', 'C#3', 'A#3', 'E4', 'F#4', 'A#4', 'E5']].
Match strength estimated at 32.0%.
How about:
m66 b1 II75#3 for the slice ['F#2', 'C#3', 'A#3', 'E4', 'F#4', 'E5']
m66 b3 II75#3 for the slice ['F#2', 'C#3', 'A#3', 'E4', 'F#4', 'A#4', 'E5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 73.81%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 9, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['G#2', 'C#3'].
How about:
m9 b1 I6


Measure 10, beat 3, i in E major, indicating the bass E for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, i in E major, indicating the bass E for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['D#2'].
How about:
m11 b3 V65


Measure 12, beat 1, i in E major, indicating the bass E for lowest note(s) of: ['G#2', 'G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m13 b1 I64


Measure 17, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, V7 in E major, indicating the bass B for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, iv in E major, indicating the bass A for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2, V in E major, indicating the bass B for lowest note(s) of: ['D#2'].
How about:
m19 b2 V6


Measure 19, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['D#2'].
How about:
m19 b3 V65


Measure 20, beat 1, i in E major, indicating the bass E for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m25 b1 I64


Measure 31, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['G#2', 'C#3'].
How about:
m31 b1 I6


Measure 32, beat 3, i in E major, indicating the bass E for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, i in E major, indicating the bass E for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['D#2'].
How about:
m33 b3 V65


Measure 34, beat 1, i in E major, indicating the bass E for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 3, I in E major, indicating the bass E for lowest note(s) of: ['G#4'].
How about:
m34 b3 I6


Measure 39, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2, V7 in E major, indicating the bass B for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, iv in E major, indicating the bass A for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, V in E major, indicating the bass B for lowest note(s) of: ['D#2'].
How about:
m41 b2 V6


Measure 41, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['D#2'].
How about:
m41 b3 V65


Measure 42, beat 1, i in E major, indicating the bass E for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m47 b1 I64


Measure 52, beat 1, i in E major, indicating the bass E for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 2, i in c# minor, indicating the bass C# for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1, i in E major, indicating the bass E for lowest note(s) of: ['A#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 2, i in g# minor, indicating the bass G# for lowest note(s) of: ['B1'].
How about:
m54 b2 i6


Measure 54, beat 3, io7 in g# minor, indicating the bass G# for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1, i6 in g# minor, indicating the bass B for lowest note(s) of: ['D#2'].
How about:
m55 b1 i64


Measure 61, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1, vi in E major, indicating the bass C# for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 3, i in E major, indicating the bass E for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['D#2'].
How about:
m63 b1 V65


Measure 66, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m66 b1 V43


