Composer: Bach, Johann Sebastian
Title: Christ lag in Todesbanden
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 d: i
m1 a: V2 b2 i6 b2.5 viio6 b3 i b4 iiø2 b4.5 V65
m2 i b1.5 VI b2 iiø65 b2.5 V7 b3 I b4 d: V6
m3 i b2 viio65 b3 V6 b4 i
m4 V b2 V7 b3 i
m5 i b2 i b3 iv6 b4 iv
m6 i b2 F: ii65 b2.5 V b3 I b4 I
m7 vi b1.5 d: VI6 b2 V43 b3 I6 b4 a: V65
m8 i b1.5 VI b2 iiø65 b2.5 V b3 i b4 iio6
m9 F: V b2 I b3 I6 b4 V b4.5 d: iiø43
m10 III+65 b1.5 i6 b2 iiø65 b2.5 V7 b3 VI
m11 V65/iv b2 iv b2.5 iio6 b3 Cad64 b4 V7
m12 I
