
PITCH COVERAGE =====================

I rate the pitch coverage at about 74.23%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D5'], ['E-5'], ['E-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 2.67, vo65 in g minor, indicating the pitches ['F', 'A-', 'C-', 'D'] accounting for successive slices of [['A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1.67, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1.33, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G4', 'A-4'], ['G4', 'A-4'], ['G4', 'A-4']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2.33, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G4', 'A4'], ['G4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1.33, I6 in g minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['D4', 'F4', 'B-4', 'B4'], ['D4', 'F4', 'B-4', 'B4'], ['D4', 'F4', 'B-4', 'B4']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, iv6 in g minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['E-4', 'G4', 'B-4', 'C5'], ['B-3', 'B-4'], ['B3', 'B4'], ['C4', 'C5'], ['B-4', 'B-5'], ['B-4', 'B-5']].
Match strength estimated at 29.0%.
How about:
m6 b1 iv65 for the slice ['E-4', 'G4', 'B-4', 'C5']


Measure 8, beat 2.33, IV6 in g minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.67, IVGr65 in g minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['E-4', 'G4', 'B-4', 'C#5']].
Match strength estimated at 50.0%.
How about:
m8 b2.67 #ivo6b5b3 for the slice ['E-4', 'G4', 'B-4', 'C#5']


Measure 12, beat 1.33, viio7 in g minor, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [['E3', 'G3', 'D4', 'E4', 'G4', 'A#4', 'D5'], ['E3', 'G3', 'C#4', 'E4', 'G4', 'C#5'], ['E3', 'G3', 'C#4', 'E4', 'G4', 'C#5'], ['E3', 'G3', 'C#4', 'E4', 'G4', 'C#5'], ['A#4']].
Match strength estimated at 0.0%.
How about:
m12 b1.67 #ivo63b3 for the slice ['E3', 'G3', 'C#4', 'E4', 'G4', 'C#5']
m12 b2 #ivo63b3 for the slice ['E3', 'G3', 'C#4', 'E4', 'G4', 'C#5']
m12 b2.33 #ivo63b3 for the slice ['E3', 'G3', 'C#4', 'E4', 'G4', 'C#5']


Measure 13, beat 1, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1.33, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1.33, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F#3', 'C#4', 'E4', 'B4', 'E5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2.33, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['F#3', 'C#4', 'A#4']].
Match strength estimated at 33.0%.
How about:
m14 b2.33 III for the slice ['F#3', 'C#4', 'A#4']


Measure 14, beat 2.67, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.33, vi in b minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['B3', 'D4', 'F#4', 'D5']].
Match strength estimated at 25.0%.
How about:
m15 b1.33 i for the slice ['B3', 'D4', 'F#4', 'D5']


Measure 15, beat 2.33, IVGr65 in D major, indicating the pitches ['B', 'D', 'F#', 'G'] accounting for successive slices of [['B-3', 'E4', 'G#4', 'D5']].
Match strength estimated at 25.0%.
How about:
m15 b2.33 Fr43 for the slice ['B-3', 'E4', 'G#4', 'D5']


Measure 16, beat 1, ivo65 in d minor, indicating the pitches ['B-', 'D-', 'F-', 'G'] accounting for successive slices of [['D5'], ['B#4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F5'], ['G4', 'F5', 'C-6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1.67, viio7 in d minor, indicating the pitches ['C#', 'E', 'G', 'B-'] accounting for successive slices of [['D4', 'F4', 'B4', 'F5', 'A-5'], ['F5'], ['G4', 'F5', 'C-6'], ['D4', 'F4', 'A-4', 'F5', 'B-5'], ['D4', 'F4', 'A4', 'F5', 'A5'], ['D4', 'F4', 'B4', 'F5', 'A-5']].
Match strength estimated at 6.0%.
How about:
m17 b1.67 vio#6b53 for the slice ['D4', 'F4', 'B4', 'F5', 'A-5']
m17 b2.33 bVI6b5 for the slice ['D4', 'F4', 'A-4', 'F5', 'B-5']
m17 b2.58 i for the slice ['D4', 'F4', 'A4', 'F5', 'A5']
m17 b2.67 vio#6b53 for the slice ['D4', 'F4', 'B4', 'F5', 'A-5']


Measure 18, beat 1, viio7 in d minor, indicating the pitches ['C#', 'E', 'G', 'B-'] accounting for successive slices of [['F5'], ['C#5', 'F5']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1.33, IVGr65 in d minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['B-3', 'D4', 'B-4', 'D5', 'E5'], ['B-3', 'D4', 'B-4', 'E5'], ['B-3', 'D4', 'B-4', 'E5']].
Match strength estimated at 32.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, IV6 in d minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1.33, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A2', 'B-4'], ['B2', 'B-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1.67, VII7 in D major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['C#3', 'B-4'], ['D3', 'B-4'], ['E3', 'B-4'], ['F#3', 'B-4']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 2.33, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'A3', 'D4', 'D5', 'F#5', 'D6'], ['B-4'], ['C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 2, ii in d minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A-3', 'C4', 'F4', 'C5', 'F5']].
Match strength estimated at 0.0%.
How about:
m23 b2 iii6 for the slice ['A-3', 'C4', 'F4', 'C5', 'F5']


Measure 23, beat 2.67, v6 in d minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['A-3', 'C4', 'F4', 'C5', 'D5', 'F5']].
Match strength estimated at 33.0%.
How about:
m23 b2.67 iø43 for the slice ['A-3', 'C4', 'F4', 'C5', 'D5', 'F5']


Measure 24, beat 1, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['G3', 'D4', 'G4', 'C5', 'C#5', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1.33, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G3', 'D4', 'G4', 'C5', 'C#5', 'F5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1.67, v64 in C major, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['G3', 'E-4', 'F#4', 'B4', 'C5', 'F#5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F2', 'C#3', 'F3', 'A3', 'A4', 'E5'], ['F2', 'C#3', 'F3', 'B3', 'B4', 'E5'], ['F2', 'C#3', 'F3', 'C#4', 'A4', 'C#5']].
Match strength estimated at 11.0%.
How about:
m26 b1 IV+7#53 for the slice ['F2', 'C#3', 'F3', 'A3', 'A4', 'E5']
m26 b1.67 IV+5#53 for the slice ['F2', 'C#3', 'F3', 'C#4', 'A4', 'C#5']


Measure 26, beat 2, vi6 in C major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['F2', 'A2', 'F3', 'C#4', 'C#5']].
Match strength estimated at 20.0%.
How about:
m26 b2 IV+5#53 for the slice ['F2', 'A2', 'F3', 'C#4', 'C#5']


Measure 28, beat 1, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-2', 'G2', 'E-3', 'G3', 'G4', 'F5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1.33, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G3', 'G4', 'F5'], ['A3', 'A4', 'F5'], ['E-2', 'G2', 'E-3', 'B3', 'G4', 'B4']].
Match strength estimated at 50.0%.
How about:
m28 b1.67 I+5#53 for the slice ['E-2', 'G2', 'E-3', 'B3', 'G4', 'B4']


Measure 28, beat 2.33, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['E-3', 'G3', 'D4', 'D5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2.67, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-3', 'G3', 'D-4', 'E-4', 'G4', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2, I in c minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A-2', 'E-3', 'B3', 'E-4', 'G4', 'B4', 'E-5']].
Match strength estimated at 14.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1.67, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['B-1', 'B-2', 'B-3', 'B-4', 'C5'], ['C2', 'C3', 'C4', 'C5'], ['D-2', 'D-3', 'D-4', 'D-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['C3', 'G3', 'C4', 'E4', 'G4', 'C5', 'E5']].
Match strength estimated at 43.0%.
How about:
m31 b1 III53#3 for the slice ['C3', 'G3', 'C4', 'E4', 'G4', 'C5', 'E5']


Measure 31, beat 1.67, V6 in C major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['E4', 'G4', 'C5', 'E5']].
Match strength estimated at 25.0%.
How about:
m31 b1.67 I6 for the slice ['E4', 'G4', 'C5', 'E5']


Measure 31, beat 2, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C3', 'G#3', 'B3', 'E4', 'G#4', 'B4', 'E5'], ['E5'], ['E4', 'G#4', 'B4', 'E5', 'F5']].
Match strength estimated at 17.0%.
How about:
m31 b2 I+7#53 for the slice ['C3', 'G#3', 'B3', 'E4', 'G#4', 'B4', 'E5']


Measure 32, beat 1, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'C3', 'E4', 'G4', 'B4', 'E5'], ['C2', 'C3', 'C4', 'C5', 'E5'], ['D2', 'D3', 'D4', 'C5', 'D5'], ['E2', 'E3', 'E4', 'E5']].
Match strength estimated at 32.0%.
How about:
m32 b1 I7 for the slice ['C2', 'C3', 'E4', 'G4', 'B4', 'E5']


Measure 32, beat 2.33, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F#2', 'F#3', 'F#4', 'F#5'], ['G2', 'G3', 'G4', 'C5', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2.67, IV6 in a minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['A4', 'C5', 'D#5', 'F5', 'A5']].
Match strength estimated at 40.0%.
How about:
m33 b2.67 #ivob64b3 for the slice ['A4', 'C5', 'D#5', 'F5', 'A5']


Measure 34, beat 1, V6 in G major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['G#2', 'E3', 'B3', 'G#4', 'B4', 'E5', 'G#5']].
Match strength estimated at 0.0%.
How about:
m34 b1 VI6 for the slice ['G#2', 'E3', 'B3', 'G#4', 'B4', 'E5', 'G#5']


Measure 34, beat 1.67, V6 in G major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['B4', 'E5', 'B5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2.33, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['A4', 'D5', 'D6'], ['E5', 'E6']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 2.33, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C5', 'D5', 'A5', 'C6']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 63.49%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D5', 'E-5'].
How about:
m1 b1 i64


Measure 1, beat 2, viio65 in g minor, indicating the bass A for lowest note(s) of: ['C4'].
How about:
m1 b2 viio6#43


Measure 1, beat 2.67, vo65 in g minor, indicating the bass F for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1.67, v in g minor, indicating the bass D for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1, i6 in g minor, indicating the bass B- for lowest note(s) of: ['G4'].
How about:
m3 b1 i


Measure 3, beat 2.33, V7 in g minor, indicating the bass D for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, v in g minor, indicating the bass D for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.33, I6 in g minor, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m4 b1.33 I64


Measure 8, beat 2.33, IV6 in g minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.67, IVGr65 in g minor, indicating the bass E for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, V6 in g minor, indicating the bass F# for lowest note(s) of: ['D4'].
How about:
m9 b1 V


Measure 12, beat 1, I in g minor, indicating the bass G for lowest note(s) of: ['B4'].
How about:
m12 b1 I#863


Measure 12, beat 1.33, viio7 in g minor, indicating the bass F# for lowest note(s) of: ['E3', 'A#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, i in G major, indicating the bass G for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1.33, i in g minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1.67, i6 in G major, indicating the bass B- for lowest note(s) of: ['D5', 'D4'].
How about:
m13 b1.67 i64


Measure 14, beat 1.33, V7 in G major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m14 b1.33 V65


Measure 14, beat 2.33, V7 in D major, indicating the bass A for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2.67, V7 in g minor, indicating the bass D for lowest note(s) of: ['C#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D5'].
How about:
m15 b1 i64


Measure 15, beat 1.33, vi in b minor, indicating the bass G# for lowest note(s) of: ['B3'].
How about:
m15 b1.33 vi#63


Measure 15, beat 2.33, IVGr65 in D major, indicating the bass B for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.67, IIGr65 in d minor, indicating the bass G# for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, ivo65 in d minor, indicating the bass B- for lowest note(s) of: ['D5', 'B#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, I in d minor, indicating the bass D for lowest note(s) of: ['F5', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.67, viio7 in d minor, indicating the bass C# for lowest note(s) of: ['D4', 'F5', 'G4'].
How about:
m17 b1.67 viio6#43


Measure 18, beat 1.33, IVGr65 in d minor, indicating the bass B for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1.67, IV in d minor, indicating the bass G for lowest note(s) of: ['D5', 'B-3'].
How about:
m18 b1.67 IV64


Measure 18, beat 2.67, II6 in d minor, indicating the bass G# for lowest note(s) of: ['E5'].
How about:
m18 b2.67 II


Measure 19, beat 1, IV6 in d minor, indicating the bass B for lowest note(s) of: ['B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1.33, I in d minor, indicating the bass D for lowest note(s) of: ['B2', 'A2'].
How about:
m19 b1.33 I64


Measure 23, beat 2, ii in d minor, indicating the bass E for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2.33, i in d minor, indicating the bass D for lowest note(s) of: ['F5'].
How about:
m23 b2.33 i6


Measure 23, beat 2.67, v6 in d minor, indicating the bass C for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, V7 in d minor, indicating the bass A for lowest note(s) of: ['G3'].
How about:
m24 b1 V6#42


Measure 24, beat 1.33, v in d minor, indicating the bass A for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1.67, v64 in C major, indicating the bass D for lowest note(s) of: ['G3'].
How about:
m24 b1.67 v


Measure 26, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2, vi6 in C major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2.33, ii in C major, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m26 b2.33 ii6


Measure 28, beat 1, V in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.67, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2, I in c minor, indicating the bass C for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2.33, I in A- major, indicating the bass A- for lowest note(s) of: ['E-5', 'E-4'].
How about:
m29 b2.33 I64


Measure 30, beat 2.67, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m30 b2.67 I64


Measure 31, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['C3'].
How about:
m31 b1 I6


Measure 31, beat 1.67, V6 in C major, indicating the bass B for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2, V in C major, indicating the bass G for lowest note(s) of: ['C3', 'E5', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, V in C major, indicating the bass G for lowest note(s) of: ['C2', 'D2', 'E2'].
How about:
m32 b1 V64


Measure 32, beat 2.33, I in C major, indicating the bass C for lowest note(s) of: ['G2', 'F#2'].
How about:
m32 b2.33 I64


Measure 33, beat 2.33, IV in G major, indicating the bass C for lowest note(s) of: ['E5'].
How about:
m33 b2.33 IV6


Measure 33, beat 2.67, IV6 in a minor, indicating the bass F# for lowest note(s) of: ['A4'].
How about:
m33 b2.67 IV64


Measure 34, beat 1, V6 in G major, indicating the bass F# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1.67, V6 in G major, indicating the bass F# for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2.33, i in G major, indicating the bass G for lowest note(s) of: ['E5', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1.67, I6 in G major, indicating the bass B for lowest note(s) of: ['D5', 'E5'].
How about:
m35 b1.67 I64


Measure 35, beat 2.33, I in G major, indicating the bass G for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2.67, I64 in G major, indicating the bass D for lowest note(s) of: ['B4'].
How about:
m35 b2.67 I6


