Composer: Corelli, Arcangelo
Title: op04n09b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n09b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 Bb: I b3 V6
m2 vi b2 ii65 b3 V
m3 I b2 V b3 V6/V
m4 vi/V b2 ii65/V b3 V/V
m5 I/V b3 iii6
m6 vi2 b2 ii6
m7 v2 b2 I6
m8 IV[add9] b2 IV b3 ii
m9 V7 b3 I6
m10 ii65 b2 V[no3][add4] b3 V
m11 I
m12 V6
m13 F: ii7 b2 V7 b3 V
m14 I b2 vi6 b3 V
m15 IV6 b3 iii
m16 ii6 b3 I
m17 V b3 I6
m18 IV b2 V[no3][add4] b3 V
m19 I
m20  b3 V6
m21 vi b3 iii6
m22 b1.5 IV b3 I
m23 ii[add9] b2 ii b3 vi
m24 g: VI[add9] b2 VI b3 III
m25 iv[add9] b2 iv6
m26 V7 b3 VI
m27 iv7 b2 V[no3][add4] b3 V
m28 i b3 Bb: IV6
m29 viio b3 V6
m30 I b2.5 vi b3 V6
m31 b1.5 vi b2 V65/V b3.5 V/V
m32 V b2 I6 b3 V
m33 I b2 ii6 b3 V
m34 IV6 b3 iii
m35 ii6 b3 I
m36 V b3 I6
m37 ii65 b2 V[no3][add4] b3 V
m38 I b2 I6 b3 V
m39 I b2 vi6 b3 V
m40 IV6 b3 iii
m41 ii6 b3 I
m42 V b3 I6
m43 ii65 b2 V[no3][add4] b3 V
m44 I
