Composer: Beethoven
Title: Piano Sonata 29, Op.106(Hammerklavier), Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time Signature: 2/2

Form: Exposition
m0 b2.75 Bb: I

m5 b1 I b1.5 viiø7/V b2 V b2.5 viio7/ii
m6 b1 ii b1.5 viio7/vi b2 vi b2.5 IV
m7 b1 I6 b1.5 i6 b2 ii b2.5 V
m8 b1 I b1.5 ii6 b2 V

m9-11 = m5-7
Note: Chen+Su m9 b2 viiø7/V
m12 b1 I b1.5 iv6 b2 V b2.5 V42

m13 b1 I6 b1.5 i6 b2 ii b2.5 V7
m14 b1 I b1.5 iv6 b2 V b2.5 V42
m15 b1 I6 b1.5 viio42/V b2 bVII6 b2.5 viio7/vi
m16 b1 vi b1.5 IV b2 I64 b2.5 V
m17 b1 I b2 I6
m18 b1 I64 b1.5 I6 b2 I64 b2.5 ii65
m19 b1 IV6 b2 ii65
m20 b1 IV6 b1.5 viio65/iii b2 iv6 b2.5 I64
m21 b1 V7/IV b2 I64
m22 b1 V42/IV b1.5 I+64 b2 V42/IV b2.5 IV6
m23 b1 IV64 b2 IV6
m24 b1 IV64 b1.5 viio42/iii b2 iv6 b2.5 I
m25 b1 V7/IV b1.5 I+ b2 V7/IV b2.5 IV64
m26 b1 ii42 b1.5 bVII6 b2 ii42 b2.5 viio
m27 b1 ii7
m31 b1 V
m35 b1 I
m37 b2.5 G: V
m41 b1 V7
m45 b2 iio64
m46 b1 V65 b2 iio64
m47 b1 V7
m51 b1 I64
m55 b1 V7
m59 b1 I64
m62 b2 IV b2.5 V42
m63 b2 IV
m64 b1 V b2 I
m65 b1 D: ii65 b2 I64 b2.5 V7
m66 b1 I b2.5 G: V65
m67 b1 I b2 IV b2.5 ii
m68 b1 V6 b2 I
m69 b1 e: i b1.5 VI6 b2 iv43 b2.5 V6
m70 b1.5 V7 b2 i b2.5 d: viio7
m71 b1 V7 b2 i b2.5 C: viio7
m72 b1 V7 b2 I b2.5 b: viio7
m73 b1 V7 b2 i b2.5 A: viio7
m74 b1 V65 b1.5 I b2 G: V65 b2.5 I
m75 b1 V43
m76 b2 I6
m77 b1 V43
m78 b2 I6
m79 b2 vi
m80 b1 viio7/V b2 V
m81 b1 V43
m82 b2 I6
m83 b1 V43
m84 b2 I6
m85 b2 vi
m86 b1 viio7/V b2 C: V/V b2.5 i6
m87 b1 I6 b2 vi
m88 b1 viio7/V b2 F: V/V b2.5 i6
m89 b1 I6 b2 C: bII
m90 b1 viio7 b2 I
m91 b2 V7
m92 b1 I b2 V7
m93 b1 I b2 V7
m94 b1 I b1.5 G: V65/V b2.5 V7/V
m95 b1.5 I64 b2.5 V43/V
m96 b1 I64
m99 b2.5 V7
m100 b1 I
m101 b1 c: i6 b2 i
m102 b1 V6 b2 V
m103 b1 i b2 i6
m104 b1 G: i64 b2 I64
m105 b1 V7
m106 b1 I
m107 b1 C: I6 b2 I
m108 b1 V6 b2 V
m109 b1 I b2 I6
m110 b1 G: I64
m111 b1 V7
m112 b1 V7/IV b2.5 V42
m113 b1 V7/IV b1.5 V42 b2 V7/IV b2.5 V65/ii
m114 b1 ii b1.5 V65/ii b2 ii b2.5 ii6
m115 b1 V65/V b2 V7
m116 b1 I64 b2 V7
m117 b1 I64 b2 V7
m118 b1 I64 b2 V
m119 b1 I64 b2 V
m120 b1 I
m121 b1 Bb: I
Note: Chen+Su m121 b1 bIII then Bb: I in 122
m122 b1 I
m123 b1 I
m124 b1 I
m125 b1 I
Note: to clarify the number of bars

Form: Development
m120a b1 G: I
m124a b1 c: V b2.5 i
m125 b1 V7 b1.5 i b2 V7
m126 b1 i b2.5 V7
m127 b1 i b1.5 V7 b2 i
m128 b1 Eb: V7 b2.5 I
m129 b1 V b1.5 I b2 V7
m130 b1 I6 b2 viio6
m131 b1 I
m132 b1 I6 b2 viio6
m133 b1 I
m139 b1 IV
m140 b1 ii
m141 b1 V b2 iii
m142 b1 viio/ii
m143 b1 V/ii b2 IV+
m144 b1 ii b2 V7/V
m145 b1 V6 b2 V7
m146 b1 I b2 Bb: V65
m147 b1 I
m148 b1 IV6
m149 b1 ii b2 V6/V
m150 b1 V b2 iii6
m151 b1 c: viio6
m152 b1 V b2 III+6
m153 b1 i6
m154 b1 i b2 Eb: ii
m155 b1 ii6 b2 iv6 b2.5 V
m156 b1 I
m157 b1 vi
m158 b1 IV
m159 b1 ii b2 viio
m160 b1 V b2 iii
m161 b1 viio/ii
m162 b1 V/ii b2 ii6 b2.5 V43/ii
m163 b1 ii b2 viio6 b2.5 viio7/iii
m164 b1 iii b2 I6 b2.5 iii7
m165 b1 IV b2 ii
m166 b1 V b1.5 c: viio7 b2 i b2.5 V43
m167 b1 i
m168 b1 iv
m169 b1 f: VI
m170 b1 iv b2 iio
m171 b1 viio
m172 b1 V b2 i6
m173 b1 c: iv
m174 b1 i6 b2 viio6
m175 b1 i b2 viio6/VI
m176 b1 VI b2 V
m181 b1 i
m185 b1 Eb: V6
m189 b1 I
m191 b1 D: I
m193 b1 viio43/V
Note: Chen+Su vii43/V
m195 b1 viio43
m197 b1 I
m201 b1 e: V
m202 b1 i6 b2 i
m203 b1 V6 b2 V
m204 b1 i64 b2 i
m205 b1 B: i64 b2 I64
m206 b1 V7
m207 b1 I64
m208 b1 V65
m209 b1 I64
m210 b1 V7
m211 b1 I64
m212 b1 V7
m221 b1 Bb: viio7/iii
m226 b1 V

Form: Recapitulation
m227 b1 I
m231 b2 V
m232 b1 ii b2 vi
m233 b1 I6 b1.5 viio43/bVII b2 ii b2.5 V
m234 b1 vi b1.5 viio65/ii b2 ii6 b2.5 V
m235 b1 I64 b2 V7
m236 b1 I64 b2 V
m237 b1 Eb: I64 b2 V7
m238 b1 I64 b2 V
m239 b1 Gb: V7/vi b2 vi
m240 b1 I64 b2 V7
m241 b1 I64 b2 V7
m242 b1 I64 b2 V7
m247 b1 I64 b1.5 viio6 b2 vi b2.5 V6/vi
m248 b1 I64 b2 V
m249 b1 I b2 I6
m250 b1 I64 b1.5 I6 b2 I64 b2.5 viio42/vi
m251 b1 viio7/vi b2 viio42/vi
m252 b1 viio7/vi b1.5 viio42/vi b2 viio7/vi b2.5 viio43/ii
m253 b1 viio7/ii b2 viio43/ii
m254 b1 viio42/ii b1.5 viio43/ii b2 viio42/ii b2.5 iv6
m255 b1 iv64 b2 iv6
m256 b1 viio65/vi b1.5 viio7/vi b2 viio65/vi b2.5 viio42/ii
m257 b1 viio7/ii b1.5 viio42/ii b2 viio7/ii b2.5 iv6
m259 b1 ii7
m263 b1 V
m266 b2 I
m267 b1 b: i
m270 b1 Bb: V/ii
m272 b1 ii
m274 b1 V7
m277 b2 iio64
m278 b1 V7 b2 iio64
m279 b1 V7
m283 b1 I64
m287 b1 V7
m291 b1 I64
m294 b2 iiø65 b2.5 V42
m295 b1 I b2 IV
m296 b1 V b2 I
m297 b1.5 F: viio43 b2 I64 b2.5 V7
m298 b1 I b2.5 Bb: V65
m299 b1 I b2 IV b2.5 ii
m300 b1 V6 b2 I
m301 b1 g: i b1.5 VI6 b2 iv64 b2.5 V6
m302 b1.5 V7 b2 i b2.5 viio7
m303 b1 V7 b2 i b2.5 Eb: viio7
m304 b1 V7 b2 I b2.5 d: viio7
m305 b1 V7 b2 i b2.5 c: viio7
m306 b1 V65 b1.5 I b2 Bb: V65 b2.5 I
m307 b1 V43
m308 b2 I6
m309 b1 V43
m310 b2 I6
m311 b2 vi
m312 b1 viio7/V b2 V
m313 b1 V43
m314 b2 I6
m315 b1 V43
m316 b2 I6
m317 b2 vi
m318 b1 viio7/V b2 Eb: V/V b2.5 i6
m319 b1 I6 b2 vi
m320 b1 viio7/V b2 Ab: V/V b2.5 i6
m321 b1 I6 b2 Eb: bII
m322 b1 viiø7 b2 I
m323 b2 V7
m324 b1.5 I b2 V7
m325 b1 I b1.5 V7
m326 b1 I b1.5 Bb: V65/V b2.5 V7/V
m327 b1.5 I64 b2.5 V43/V
m328 b1 I64
m331 b2.5 V7
m332 b1 I
m333 b1 eb: i6 b2 i
m334 b1 V6 b2 V
m335 b1 i b2 i6
m336 b1 Bb: i64 b2 I64
m337 b1 V7
m338 b1 I
m339 b1 Eb: I6 b2 I
m340 b1 V6 b2 V
m341 b1 I b2 I6
m342 b1 Bb: I64
m343 b1 V7
m344 b1 V7/IV b2.5 V42
m345 b1 V7/IV b1.5 V42 b2 V7/IV b2.5 V65/ii
m346 b1 ii b1.5 V65/ii b2 ii b2.5 ii6
m347 b1 V65/V b2 V7
m348 b1 I64 b2 V7
m349 b1 I64 b2 V7
m350 b1 I64 b2 V
m351 b1 I64 b2 V
m352 b1 I64 b2 c: V
m353 b1 i b2 V
m354 b1 i
m355 b1 d: i b2 V
m356 b1 i
m357 b1 eb: i b2 V
m358 b1 i
m359 b1 V/V b2 i
m360 b1 viio/V
m361 b1 V7/V

Form: Coda
m362 b1 V
m363 b1 i6 b2 i
m364 b1 V6 b2 V
m365 b1 i b2 i6
m366 b1 Bb: I64
m375 b1 V7
m377 b1 I b2.75 V65/ii
m378 b1 ii b2.75 V65/ii
m379 b1 ii b2.75 V65/iii
m380 b1 iii b2.75 V65/iii
m381 b1 iii b2.75 V65/IV
m382 b1 IV
m384 b1 V7
m386 b1 I64
m393 b1 V7
m394 b1 I64
m397 b1 V7
m398 b2.5 I
m399 b1 V7 b2.5 I
m400 b1 V7 b2.5 I
m401 b1 V7 b2.5 I
