Composer: Clara Faisst
Title: 4 Lieder, Op. 1 (Lieder für eine Singstimme mit Pianofortebegleitung)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 D: I
m2 I b2 I
m3 I b2 vi b2.667 I
m4 V b2 I6 b2.667 I
m5 I b2.667 I
m6 V64 b1.667 V2
m7 I64 b2 V
m8 ii6/V b2 A: V
m9 I64 b2 V7 b2.667 V
m10 I b2 D: V65
m11 I
m12 V43 b2 V7
m13 I
m14 V/vi b2 viio43/vi
m15 i6/vi b2 i/vi
m16 b: V
m17 A: i6/ii b2 D: V7/IV
m18 IV b2 A: V7
m19 I
m20 V43 b2 ii
m21 I6 b2.667 I
m22 vi6 b2 V7
m23 I6 b2 V7/ii
m24 D: i6/vi b2 V2 b2.333 V7
m25 I
m26 IV b2 IV
m27 I
m28 V7
m29 I
m30 IV
m31 I
m32 V43 b2 V7
m33 I
m34 I