Composer: Franz Schubert
Title: Die schöne Müllerin (D.795)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 g: i
m2 i
m3 i
m4 V
m5 V65
m6 i
m7 i
m8 N6
m9 V
m10 i
m11 V7/iv
m12 iv
m13 V7/III
m14 I/III
m15 i
m16 N6
m17 viio7/v
m18 V
m19 V
m20 i
m21 V
m22 V65
m23 i
m24 i
m25 N6
m26 V
m27 i
m28 i
m29 V43/iv
m30 G: IV
m31 g: V65/V
m32 G: V
m33 V7
m34 I
m35 V7
m36 I
m37 V7
m38 I
m39 V7 b3 V7
m40 I
m41 V65/V
m42 I/V
m43 V43/V
m44 D: I
m45 V7
m46 I
m47 G: V43/V
m48 V
m49 V7/IV
m50 IV
m51 V65/V
m52 V
m53 V7
m54 I
m55 V64
m56 I
m57 V7
m58 I
m59 V7 b3 V7
m60 I
m61 i/i
m62 g: i
m63 i
m64 V
m65 i
m66 i
m67 G: N6/i
m68 g: viio7/v
m69 G: V
m70 V
m71 V7/IV
m72 iv/i
m73 g: V7/III
m74 G: I/bIII
m75 I6
m76 ii6
m77 V7
m78 I
m79 I6
m80 ii6
m81 V7
m82 I
m83 V7
m84 I
m85 V7
m86 I
m87 I
m88 I