
PITCH COVERAGE =====================

I rate the pitch coverage at about 93.43%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 5, beat 1, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G2', 'E-3', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 3, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G2', 'D3', 'A3', 'F#4', 'C5'], ['G2', 'D3', 'A3', 'F#4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2, II6 in g minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['C2', 'C3', 'A-3', 'E-4', 'A-4'], ['C2', 'C3', 'A-3', 'E-4', 'G4', 'A-4']].
Match strength estimated at 0.0%.
How about:
m8 b2 bII6 for the slice ['C2', 'C3', 'A-3', 'E-4', 'A-4']
m8 b3.5 bII6#5#3 for the slice ['C2', 'C3', 'A-3', 'E-4', 'G4', 'A-4']


Measure 12, beat 3, ii in g minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['C2', 'C3', 'C4', 'E-4', 'G4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m12 b3.5 iv7 for the slice ['C2', 'C3', 'C4', 'E-4', 'G4', 'B-4']


Measure 16, beat 2, II6 in g minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['C2', 'C3', 'C4', 'E-4', 'A-4']].
Match strength estimated at 0.0%.
How about:
m16 b2 bII6 for the slice ['C2', 'C3', 'C4', 'E-4', 'A-4']


Measure 16, beat 3, II6/V in g minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['C2', 'C3', 'C4', 'E-4', 'A-4']].
Match strength estimated at 0.0%.
How about:
m16 b3.5 bII6 for the slice ['C2', 'C3', 'C4', 'E-4', 'A-4']


Measure 22, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G2', 'E-3', 'F#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 3, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G2', 'D3', 'A3', 'F#4', 'C5'], ['G2', 'D3', 'A3', 'F#4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2, II6 in g minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['C2', 'C3', 'C4', 'E-4', 'A-4'], ['C2', 'C3', 'C4', 'E-4', 'G4', 'A-4']].
Match strength estimated at 0.0%.
How about:
m25 b2 bII6 for the slice ['C2', 'C3', 'C4', 'E-4', 'A-4']
m25 b3.5 bII6#5#3 for the slice ['C2', 'C3', 'C4', 'E-4', 'G4', 'A-4']


Measure 39, beat 2, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D2', 'D3', 'G3', 'B3', 'G4', 'D5'], ['D2', 'D3', 'G3', 'B3', 'G4', 'E5'], ['D2', 'D3', 'G3', 'B3', 'G4', 'D5']].
Match strength estimated at 48.0%.
How about:
m39 b2 I64 for the slice ['D2', 'D3', 'G3', 'B3', 'G4', 'D5']
m39 b2.75 vi42 for the slice ['D2', 'D3', 'G3', 'B3', 'G4', 'E5']
m39 b2.88 I64 for the slice ['D2', 'D3', 'G3', 'B3', 'G4', 'D5']


Measure 42, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D3', 'F#3', 'E5'], ['D3', 'A3', 'F#5'], ['A2', 'D4', 'D5'], ['A2', 'A3', 'D5'], ['A2', 'F#3', 'D5'], ['D3', 'A3', 'D5']].
Match strength estimated at 46.0%.
How about:
m42 b1.5 V for the slice ['D3', 'A3', 'F#5']
m42 b3 V64 for the slice ['A2', 'F#3', 'D5']


Measure 44, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D3', 'F#3', 'C#5'], ['D3', 'A3', 'C#5'], ['A2', 'D4', 'D5'], ['A2', 'A3', 'D5'], ['A2', 'F#3'], ['D3', 'A3', 'D5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D3', 'F#3', 'G5'], ['D3', 'A3', 'F#5'], ['A2', 'D4', 'D5'], ['A2', 'A3', 'D5'], ['A2', 'F#3', 'D5'], ['D3', 'A3', 'D5']].
Match strength estimated at 51.0%.
How about:
m46 b1.5 V for the slice ['D3', 'A3', 'F#5']
m46 b3 V64 for the slice ['A2', 'F#3', 'D5']


Measure 59, beat 2, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D2', 'D3', 'G3', 'B3', 'G4', 'D5'], ['D2', 'D3', 'G3', 'B3', 'G4', 'E5'], ['D2', 'D3', 'G3', 'B3', 'G4', 'D5']].
Match strength estimated at 48.0%.
How about:
m59 b2 I64 for the slice ['D2', 'D3', 'G3', 'B3', 'G4', 'D5']
m59 b2.75 vi42 for the slice ['D2', 'D3', 'G3', 'B3', 'G4', 'E5']
m59 b2.88 I64 for the slice ['D2', 'D3', 'G3', 'B3', 'G4', 'D5']


Measure 68, beat 1, VII/V in g minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C#2', 'B-3', 'G4'], ['C#2', 'E4', 'A4']].
Match strength estimated at 34.0%.
How about:
m68 b1.5 II6 for the slice ['C#2', 'E4', 'A4']


Measure 74, beat 1, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-2', 'B-3', 'D5'], ['B-2', 'D4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 74, beat 2, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-2', 'F3', 'F4', 'D5'], ['B-2', 'F3', 'D4', 'D5'], ['B-2', 'F3', 'B-3', 'D5'], ['B-2', 'F3', 'D4', 'D5']].
Match strength estimated at 36.0%.
How about:
m74 b2 bIII for the slice ['B-2', 'F3', 'F4', 'D5']
m74 b2.5 bIII53#3 for the slice ['B-2', 'F3', 'D4', 'D5']
m74 b3 bIII for the slice ['B-2', 'F3', 'B-3', 'D5']
m74 b3.5 bIII53#3 for the slice ['B-2', 'F3', 'D4', 'D5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 80.9%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 4, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 3, v in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, v in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3, v in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, IV6 in g minor, indicating the bass E for lowest note(s) of: ['C2'].
How about:
m8 b1 IV


Measure 8, beat 2, II6 in g minor, indicating the bass C# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 3, ii in g minor, indicating the bass A for lowest note(s) of: ['C2'].
How about:
m12 b3 ii6


Measure 16, beat 1, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['C2'].
How about:
m16 b1 iv


Measure 16, beat 2, II6 in g minor, indicating the bass C# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 3, II6/V in g minor, indicating the bass G# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3, v in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 3, v in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, IV6 in g minor, indicating the bass E for lowest note(s) of: ['C2'].
How about:
m25 b1 IV


Measure 25, beat 2, II6 in g minor, indicating the bass C# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, V65/IV in G major, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m29 b1 I64b3


Measure 32, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m32 b1 V43


Measure 39, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m39 b1 I64


Measure 42, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D3', 'A2'].
How about:
m42 b1 I64


Measure 44, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D3', 'A2'].
How about:
m44 b1 I64


Measure 46, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D3', 'A2'].
How about:
m46 b1 I64


Measure 59, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m59 b1 I64


Measure 63, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 3, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 1, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['C2'].
How about:
m67 b1 iv


Measure 67, beat 2, IV6 in g minor, indicating the bass E for lowest note(s) of: ['C2'].
How about:
m67 b2 IV


Measure 74, beat 1, I in g minor, indicating the bass G for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['B1'].
How about:
m75 b1 I6


Measure 75, beat 2, V/II in G major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m75 b2 VI64


Measure 79, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['B1'].
How about:
m79 b1 I6


Measure 83, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 85, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 89 measures in the score but 86 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

