Composer: Cécile Chaminade
Title: Les Rêves
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: i b4 V7
m2 i b2 iii/III b3 I/III
m3 i64 b3 i64
m4 i b2 Fr43 b3 iv/iv b4 viiø7/VI
m5 i6 b2 iiø65 b2.5 V b3 i b4 i
m6 V64 b2 iiø7/v b3 iiø7/v b4 V7/V
m7 V
m8 V b3 V7
m9 i64 b3 i64 b4 i
m10 V b3 V7 b4 V
m11 V b3 V64/III b4 V
m12 Ger65/v b3 V7/V
m13 Ger65/iv b3 i
m14 ii7/III b3 I/III b4 iv6 b4.5 iv6
m15 V b3 V7
m16 i b3 VI
m17 V43/III b3 I/III
m18 VI b3 V7/V
Time Signature: 2/4

m19 V7
Time Signature: 4/4

m20 i b4 V7
m21 i b2 iiø43 b3 I/III
m22 i64 b3 i64
m23 i b1.5 i b2 Fr43 b2.5 Fr43 b3 iv/iv b3.5 iv/iv b4 Fr43 b4.5 It/bV
m24 i64 b1.5 i6 b2 iiø65 b2.5 V b3 i b4 iiø65/v
m25 V64 b2 iio6/iv b3 iiø7/v b4 V7/V
m26 V
m27 V b3 iii/III b4 iii/III
m28 iii/III b3 i64 b4 i
m29 V b3 V7 b4 V
m30 V b3 V64/III b3.5 iv7 b4 V
m31 Ger65/v b3 V7/V
m32 Ger65/iv b3 i
m33 ii7/III b2 V7/III b3 I/III b4 ii65/III b4.5 iv6
m34 V b2 V b3 V7
m35 i b3 VI
m36 V43/III b3 I/III
m37 VI b3 V7/V
Time Signature: 2/4

m38 V7
Time Signature: 4/4

m39 i b3 i b4 V7
m40 i64 b2 V b3 i