
Time Signature : 4/4

m1 g: i b4 V7
m2 i b2 iv6 b2.5 i b3 I b4 V
m3 i
m4 b2 iiø65 b2.5 V65 b3 i b3.5 iv6 b4 V65
m5 i b2 iv6 b2.5 V b3 i
m6 V64 b2 V6 b2.5 v6 b3 vii/V b3.5 viio7/V b4 V7/V
m7 V
m8 b2 i b3 v b3.5 i b4 V7
m9 i b2 v b2.5 i b4.5 v
m10 V7 b1.5 v b2 V7 b2.5 i b3 V7 b3.5 i b4 V
m11 b1.5 V7 b2 v b2.5 i b3 V7 b3.5 II65 b4 V
m12 i6 b1.5 iv6 b2 IVGr65 b2.5 I6 b3 V7/V
m13 V b1.5 IVGr65 b2 VIIGr65 b2.5 vii6 b3 i
m14 ii6 b2 V65 b2.5 Bb: V7 b3 g: I b4 IV b4.5 iv6
m15 V7 b2.5 V42 b3 V65 b3.5 V7
m16 i b3 I b4.5 Eb: I
m17 Bb: V42 b3 I
m18 g: IV b1.5 VI b3 V7/V b4.5 V7

Time Signature : 2/4


Time Signature : 4/4

m20 i b4 V7
m21 i b2 iv6 b2.5 V b3 I b3.5 Bb: I b4 g: V
m22 i
m23 b2 II65 b2.5 V65 b3 i b3.5 iv6 b4 V65
m24 i b2 v6 b2.5 V b3 i
m25 V7 b1.5 V65 b3 v/V b3.5 vii/V b4 V7/V b4.5 V7
m26 V
m27 b2 i
m29 V7 b1.5 v b2 V7 b2.5 i b3 V7 b3.5 i b4 V
m30 b1.5 V7 b2 v b2.5 i b3 V7 b3.5 IV65 b4 V
m31 i6 b1.5 IVGr65 b2.5 I6 b3 V7/V
m32 V7 b1.5 IIGr65 b2 VIIGr65 b2.5 vii6 b3 i
m33 ii6 b2 V65 b2.5 V7 b3 I b4 IV b4.5 iv6
m34 V7 b2.5 V42 b3 V65 b3.5 V7
m35 i b3 I b4.5 Eb: I
m36 Bb: V42 b3 I
m37 g: IV b1.5 VI b3 V7/V b4.5 V7

Time Signature : 2/4


Time Signature : 4/4

m39 i b4 V7
m40 i b2 V b3 i
