
PITCH COVERAGE =====================

I rate the pitch coverage at about 67.56%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 2.5, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['F2', 'A3', 'F4'], ['F2', 'A3', 'G4'], ['F2', 'A3', 'F4']].
Match strength estimated at 11.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 3, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-1', 'B-2', 'B-3', 'D4'], ['F2', 'D4']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 2, iiø65 in g minor, indicating the pitches ['C', 'E-', 'G', 'A'] accounting for successive slices of [['E-3', 'C#4', 'A4', 'C#5']].
Match strength estimated at 50.0%.
How about:
m4 b2 IIo#64 for the slice ['E-3', 'C#4', 'A4', 'C#5']


Measure 4, beat 2.5, V65 in g minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['G2', 'C#4', 'A4', 'C#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 3, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['F3', 'C4', 'A-4', 'C5']].
Match strength estimated at 0.0%.
How about:
m4 b3 bvii for the slice ['F3', 'C4', 'A-4', 'C5']


Measure 4, beat 4, V65 in g minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['E-3', 'C#4', 'A4', 'C#5'], ['G2', 'C#4', 'A4', 'C#5']].
Match strength estimated at 24.0%.
How about:
m4 b4 IIo#64 for the slice ['E-3', 'C#4', 'A4', 'C#5']


Measure 6, beat 2, V6 in g minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['F-3', 'A-3', 'D4', 'B-4']].
Match strength estimated at 25.0%.
How about:
m6 b2 IIIø64b3 for the slice ['F-3', 'A-3', 'D4', 'B-4']


Measure 6, beat 2.5, v6 in g minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['F-3', 'A-3', 'D4', 'B-4']].
Match strength estimated at 25.0%.
How about:
m6 b2.5 IIIø64b3 for the slice ['F-3', 'A-3', 'D4', 'B-4']


Measure 6, beat 3, vii/V in g minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['E3', 'B-3', 'G4', 'B-4', 'D5']].
Match strength estimated at 20.0%.
How about:
m6 b3 viø7 for the slice ['E3', 'B-3', 'G4', 'B-4', 'D5']


Measure 9, beat 4.5, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D4', 'G4', 'E-5'], ['D4', 'G4', 'C5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1.5, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D4', 'G4', 'E5'], ['D4', 'G4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1.5, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['D3', 'G3', 'C4', 'E-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 3.5, II65 in g minor, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['C3', 'B-3', 'E-4', 'G4'], ['C3', 'B-3', 'E-4', 'A4'], ['C3', 'B-3', 'E-4', 'G4']].
Match strength estimated at 24.0%.
How about:
m11 b3.5 iv7 for the slice ['C3', 'B-3', 'E-4', 'G4']
m11 b3.83 iv7 for the slice ['C3', 'B-3', 'E-4', 'G4']


Measure 12, beat 1, i6 in g minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['B-1', 'F2', 'B-2', 'G#3', 'D4', 'G#4', 'D5']].
Match strength estimated at 57.0%.
How about:
m12 b1 #io6b5b3 for the slice ['B-1', 'F2', 'B-2', 'G#3', 'D4', 'G#4', 'D5']


Measure 12, beat 1.5, iv6 in g minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['B-1', 'F2', 'B-2', 'G#3', 'D4', 'G#4', 'D5']].
Match strength estimated at 0.0%.
How about:
m12 b1.5 #io6b5b3 for the slice ['B-1', 'F2', 'B-2', 'G#3', 'D4', 'G#4', 'D5']


Measure 12, beat 2, IVGr65 in g minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['B-1', 'F2', 'B-2', 'G#3', 'D4', 'G#4']].
Match strength estimated at 33.0%.
How about:
m12 b2 #io6b5b3 for the slice ['B-1', 'F2', 'B-2', 'G#3', 'D4', 'G#4']


Measure 12, beat 2.5, I6 in g minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['B-1', 'F2', 'B-2', 'G#3', 'D4', 'G#4']].
Match strength estimated at 17.0%.
How about:
m12 b2.5 #io6b5b3 for the slice ['B-1', 'F2', 'B-2', 'G#3', 'D4', 'G#4']


Measure 13, beat 1, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A-1', 'E-2', 'A-2', 'F#3', 'C4', 'F#4', 'C5']].
Match strength estimated at 29.0%.
How about:
m13 b1 viio#653 for the slice ['A-1', 'E-2', 'A-2', 'F#3', 'C4', 'F#4', 'C5']


Measure 13, beat 1.5, IVGr65 in g minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['A-1', 'E-2', 'A-2', 'F#3', 'C4', 'F#4', 'C5']].
Match strength estimated at 29.0%.
How about:
m13 b1.5 viio#653 for the slice ['A-1', 'E-2', 'A-2', 'F#3', 'C4', 'F#4', 'C5']


Measure 13, beat 2, VIIGr65 in g minor, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['A-1', 'E-2', 'A-2', 'F#3', 'C4', 'F#4']].
Match strength estimated at 33.0%.
How about:
m13 b2 viio#653 for the slice ['A-1', 'E-2', 'A-2', 'F#3', 'C4', 'F#4']


Measure 13, beat 2.5, vii6 in g minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['A-1', 'E-2', 'A-2', 'F#3', 'C4', 'F#4']].
Match strength estimated at 33.0%.
How about:
m13 b2.5 viio#653 for the slice ['A-1', 'E-2', 'A-2', 'F#3', 'C4', 'F#4']


Measure 14, beat 1, ii6 in g minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['C2', 'C3', 'E-3', 'B-3', 'E-4', 'B-4'], ['C2', 'C3', 'E-3', 'B-3', 'E-4', 'B-4']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 3, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-1', 'B-2', 'D3', 'A3', 'D4', 'F4'], ['B-1', 'B-2', 'D3', 'G3', 'D4', 'F4']].
Match strength estimated at 42.0%.
How about:
m14 b3 III7 for the slice ['B-1', 'B-2', 'D3', 'A3', 'D4', 'F4']
m14 b3.5 i65 for the slice ['B-1', 'B-2', 'D3', 'G3', 'D4', 'F4']


Measure 14, beat 4, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-4', 'F4'], ['D4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 3, V65 in g minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['B2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 3.5, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B-2'], ['A2'], ['A-2']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 3, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E-2', 'B-2', 'G3', 'E-4', 'B-4'], ['E-2', 'B-2', 'G3', 'E-4', 'B-4'], ['E-2', 'B-2', 'G3', 'E-4', 'G4']].
Match strength estimated at 27.0%.
How about:
m16 b3 bVI for the slice ['E-2', 'B-2', 'G3', 'E-4', 'B-4']
m16 b3.5 bVI for the slice ['E-2', 'B-2', 'G3', 'E-4', 'B-4']
m16 b4 bVI for the slice ['E-2', 'B-2', 'G3', 'E-4', 'G4']


Measure 18, beat 1, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-2', 'B-2', 'G3', 'D4']].
Match strength estimated at 25.0%.
How about:
m18 b1 bVI7 for the slice ['E-2', 'B-2', 'G3', 'D4']


Measure 18, beat 4.5, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['A1', 'A2', 'G3', 'C#4', 'B-4'], ['A1', 'A2', 'G3', 'C#4', 'G4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['D2', 'G3', 'C4', 'D5'], ['D2', 'G3', 'C4', 'D5'], ['D2', 'F#3', 'C4', 'D5'], ['D2', 'F#3', 'C4', 'D5'], ['G1', 'G2', 'G4', 'B-4', 'D5', 'G5'], ['G1', 'G2', 'D3', 'G3', 'B-3', 'D4', 'G4', 'B-4', 'D5', 'G5'], ['G1', 'G2', 'D3', 'G3', 'B-3', 'D4', 'G4', 'B-4', 'D5', 'G5'], ['G1', 'G2', 'D3', 'G3', 'B-3', 'D4', 'A4', 'F5'], ['G1', 'G2', 'D3', 'G3', 'B-3', 'D4', 'A4', 'G5'], ['G1', 'G2', 'D3', 'G3', 'B-3', 'D4', 'A4', 'F5']].
Match strength estimated at 58.0%.
How about:
m20 b1 i for the slice ['G1', 'G2', 'G4', 'B-4', 'D5', 'G5']
m20 b1.5 i for the slice ['G1', 'G2', 'D3', 'G3', 'B-3', 'D4', 'G4', 'B-4', 'D5', 'G5']
m20 b2 i for the slice ['G1', 'G2', 'D3', 'G3', 'B-3', 'D4', 'G4', 'B-4', 'D5', 'G5']


Measure 20, beat 4, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['E-3', 'A3', 'G4'], ['F2', 'A3', 'F4'], ['F2', 'A3', 'G4'], ['F2', 'A3', 'F4']].
Match strength estimated at 35.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2, iv6 in g minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['D2', 'D3', 'F#3', 'D4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 3.5, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['D2', 'G3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 4, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D2', 'G3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['F3', 'C4', 'A-4', 'C5'], ['G2', 'C4', 'A-4', 'C5']].
Match strength estimated at 12.0%.
How about:
m23 b3 bvii for the slice ['F3', 'C4', 'A-4', 'C5']


Measure 23, beat 2.5, V65 in g minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['G2', 'C#4', 'A4', 'C#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 3.5, iv6 in g minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['B-2', 'D4', 'G4', 'D5']].
Match strength estimated at 25.0%.
How about:
m24 b1.5 i6 for the slice ['B-2', 'D4', 'G4', 'D5']


Measure 24, beat 2, v6 in g minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['E4'], ['F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2.5, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 3, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['A2', 'F#3', 'A3', 'D4', 'A4'], ['F#3', 'A3', 'D4', 'A4'], ['F3', 'A-3', 'D4', 'B-4'], ['F3', 'A-3', 'D4', 'B-4']].
Match strength estimated at 35.0%.
How about:
m25 b1 V64 for the slice ['A2', 'F#3', 'A3', 'D4', 'A4']
m25 b1.5 V6 for the slice ['F#3', 'A3', 'D4', 'A4']
m25 b2 III64b3 for the slice ['F3', 'A-3', 'D4', 'B-4']
m25 b2.5 III64b3 for the slice ['F3', 'A-3', 'D4', 'B-4']


Measure 25, beat 1, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['E3', 'B-3', 'G4', 'B-4', 'D5']].
Match strength estimated at 20.0%.
How about:
m25 b3 viø7 for the slice ['E3', 'B-3', 'G4', 'B-4', 'D5']


Measure 25, beat 1.5, V65 in g minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['E3', 'B-3', 'G4', 'B-4', 'D5'], ['A2', 'E3', 'C#4', 'G4', 'C#5'], ['A2', 'E3', 'C#4', 'G4', 'C#5']].
Match strength estimated at 21.0%.
How about:
m25 b3.5 viø7 for the slice ['E3', 'B-3', 'G4', 'B-4', 'D5']
m25 b4 II7#5#3 for the slice ['A2', 'E3', 'C#4', 'G4', 'C#5']
m25 b4.5 II7#5#3 for the slice ['A2', 'E3', 'C#4', 'G4', 'C#5']


Measure 25, beat 3, v/V in g minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D2', 'D4', 'F#4', 'A4'], ['D2', 'A2', 'D4', 'F#4', 'A4']].
Match strength estimated at 32.0%.
How about:
m26 b1 V for the slice ['D2', 'D4', 'F#4', 'A4']
m26 b1.25 V for the slice ['D2', 'A2', 'D4', 'F#4', 'A4']


Measure 25, beat 3.5, vii/V in g minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['D2', 'F#3', 'D4', 'F#4', 'A4'], ['D2', 'A3', 'D4', 'F#4', 'A4']].
Match strength estimated at 0.0%.
How about:
m26 b1.5 V53#3 for the slice ['D2', 'F#3', 'D4', 'F#4', 'A4']
m26 b1.75 V for the slice ['D2', 'A3', 'D4', 'F#4', 'A4']


Measure 25, beat 4, V7/V in g minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D2', 'D4'], ['D2', 'D4', 'F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D4', 'C5', 'A5'], ['D4', 'C5', 'F5'], ['D4', 'B-4', 'G5'], ['D4', 'B-4', 'C5', 'G5'], ['D4', 'B-4', 'C5', 'E-5'], ['D4', 'B-4', 'E-5']].
Match strength estimated at 41.0%.
How about:
m27 b3.5 i64 for the slice ['D4', 'B-4', 'G5']


Measure 29, beat 1.5, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D4', 'B-4', 'G5'], ['D4', 'B-4', 'C5', 'G5'], ['D4', 'B-4', 'C5', 'D5'], ['D4', 'B-4', 'D5']].
Match strength estimated at 46.0%.
How about:
m29 b3.5 i64 for the slice ['D4', 'B-4', 'G5']


Measure 29, beat 2.5, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 3.5, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D3', 'G3', 'C4', 'E-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 4, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'A3', 'D4', 'F4'], ['D3', 'B-3', 'E-4', 'G4']].
Match strength estimated at 51.0%.
How about:
m30 b2 v for the slice ['D3', 'A3', 'D4', 'F4']
m30 b2.5 bVI42 for the slice ['D3', 'B-3', 'E-4', 'G4']


Measure 30, beat 1, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C3', 'C4', 'F4', 'A4']].
Match strength estimated at 25.0%.
How about:
m30 b3 bVII64 for the slice ['C3', 'C4', 'F4', 'A4']


Measure 30, beat 1.5, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C3', 'B-3', 'E-4', 'G4'], ['C3', 'B-3', 'E-4', 'A4'], ['C3', 'B-3', 'E-4', 'G4']].
Match strength estimated at 33.0%.
How about:
m30 b3.5 iv7 for the slice ['C3', 'B-3', 'E-4', 'G4']
m30 b3.83 iv7 for the slice ['C3', 'B-3', 'E-4', 'G4']


Measure 30, beat 2.5, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D3', 'A3', 'D4', 'F#4']].
Match strength estimated at 50.0%.
How about:
m30 b4.67 V for the slice ['D3', 'A3', 'D4', 'F#4']


Measure 30, beat 3, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B-1', 'F2', 'B-2', 'G#3', 'D4', 'G#4', 'D5']].
Match strength estimated at 29.0%.
How about:
m31 b1 #io6b5b3 for the slice ['B-1', 'F2', 'B-2', 'G#3', 'D4', 'G#4', 'D5']


Measure 30, beat 3.5, IV65 in g minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['B-1', 'F2', 'B-2', 'G#3', 'D4', 'G#4', 'D5']].
Match strength estimated at 29.0%.
How about:
m31 b1.5 #io6b5b3 for the slice ['B-1', 'F2', 'B-2', 'G#3', 'D4', 'G#4', 'D5']


Measure 30, beat 4, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-1', 'F2', 'B-2', 'G#3', 'D4', 'G#4'], ['B-1', 'F2', 'B-2', 'G#3', 'D4', 'G#4']].
Match strength estimated at 16.0%.
How about:
m31 b2 #io6b5b3 for the slice ['B-1', 'F2', 'B-2', 'G#3', 'D4', 'G#4']
m31 b2.5 #io6b5b3 for the slice ['B-1', 'F2', 'B-2', 'G#3', 'D4', 'G#4']


Measure 31, beat 1, i6 in g minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['A1', 'E2', 'A2', 'G3', 'C#4', 'G4', 'A4']].
Match strength estimated at 29.0%.
How about:
m31 b3 II7#5#3 for the slice ['A1', 'E2', 'A2', 'G3', 'C#4', 'G4', 'A4']


Measure 31, beat 1.5, IVGr65 in g minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['A1', 'E2', 'A2', 'G3', 'C#4', 'G4', 'A4'], ['A1', 'E2', 'A2', 'G3', 'C#4', 'G4', 'A4'], ['A1', 'E2', 'A2', 'G3', 'C#4', 'G4', 'B4']].
Match strength estimated at 42.0%.
How about:
m31 b3.5 II7#5#3 for the slice ['A1', 'E2', 'A2', 'G3', 'C#4', 'G4', 'A4']
m31 b4 II7#5#3 for the slice ['A1', 'E2', 'A2', 'G3', 'C#4', 'G4', 'A4']


Measure 31, beat 2.5, I6 in g minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['A1', 'E2', 'A2', 'G3', 'C#4', 'G4', 'B4'], ['A1', 'E2', 'A2', 'G3', 'C#4', 'G4', 'A4']].
Match strength estimated at 34.0%.
How about:
m31 b4.67 II7#5#3 for the slice ['A1', 'E2', 'A2', 'G3', 'C#4', 'G4', 'A4']


Measure 31, beat 3, V7/V in g minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A-1', 'E-2', 'A-2', 'F#3', 'C4', 'F#4', 'C5'], ['A-1', 'E-2', 'A-2', 'F#3', 'C4', 'F#4', 'C5'], ['A-1', 'E-2', 'A-2', 'F#3', 'C4', 'F#4'], ['A-1', 'E-2', 'A-2', 'F#3', 'C4', 'F#4']].
Match strength estimated at 0.0%.
How about:
m32 b1 viio#653 for the slice ['A-1', 'E-2', 'A-2', 'F#3', 'C4', 'F#4', 'C5']
m32 b1.5 viio#653 for the slice ['A-1', 'E-2', 'A-2', 'F#3', 'C4', 'F#4', 'C5']
m32 b2 viio#653 for the slice ['A-1', 'E-2', 'A-2', 'F#3', 'C4', 'F#4']
m32 b2.5 viio#653 for the slice ['A-1', 'E-2', 'A-2', 'F#3', 'C4', 'F#4']


Measure 32, beat 1, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G1', 'D2', 'G2', 'G3', 'B-3', 'D4', 'G4']].
Match strength estimated at 29.0%.
How about:
m32 b3 i for the slice ['G1', 'D2', 'G2', 'G3', 'B-3', 'D4', 'G4']


Measure 32, beat 1.5, IIGr65 in g minor, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['G1', 'D2', 'G2', 'G3', 'B-3', 'D4']].
Match strength estimated at 50.0%.
How about:
m32 b3.5 i for the slice ['G1', 'D2', 'G2', 'G3', 'B-3', 'D4']


Measure 32, beat 2, VIIGr65 in g minor, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['G1', 'D2', 'G2', 'G3', 'B-3', 'D4', 'G4']].
Match strength estimated at 0.0%.
How about:
m32 b4 i for the slice ['G1', 'D2', 'G2', 'G3', 'B-3', 'D4', 'G4']


Measure 32, beat 2.5, vii6 in g minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['G1', 'D2', 'G2', 'G3', 'B-3', 'D4', 'G4']].
Match strength estimated at 0.0%.
How about:
m32 b4.5 i for the slice ['G1', 'D2', 'G2', 'G3', 'B-3', 'D4', 'G4']


Measure 32, beat 3, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C2', 'C3', 'E-3', 'B-3', 'E-4', 'B-4'], ['C2', 'C3', 'E-3', 'B-3', 'E-4', 'B-4'], ['A4'], ['F2', 'E-3', 'A3', 'E-4', 'A4']].
Match strength estimated at 16.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1, ii6 in g minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['B-1', 'B-2', 'D3', 'A3', 'D4', 'F4'], ['B-1', 'B-2', 'D3', 'G3', 'D4', 'F4']].
Match strength estimated at 8.0%.
How about:
m33 b3 III7 for the slice ['B-1', 'B-2', 'D3', 'A3', 'D4', 'F4']
m33 b3.5 i65 for the slice ['B-1', 'B-2', 'D3', 'G3', 'D4', 'F4']


Measure 33, beat 2, V65 in g minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['E-4', 'F4'], ['D4']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2.5, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['E-2', 'C3', 'G3', 'C4', 'D4'], ['E-2', 'C3', 'G3', 'C4']].
Match strength estimated at 53.0%.
How about:
m33 b4.67 iv6 for the slice ['E-2', 'C3', 'G3', 'C4']


Measure 33, beat 3, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D2', 'D3', 'F#3', 'A3', 'D4'], ['D3', 'F#3', 'A3', 'D4']].
Match strength estimated at 55.0%.
How about:
m34 b1 V for the slice ['D2', 'D3', 'F#3', 'A3', 'D4']
m34 b1.5 V for the slice ['D3', 'F#3', 'A3', 'D4']


Measure 33, beat 4, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C#3', 'D3', 'F#3', 'A3', 'D4']].
Match strength estimated at 0.0%.
How about:
m34 b2 V6#42 for the slice ['C#3', 'D3', 'F#3', 'A3', 'D4']


Measure 33, beat 4.5, iv6 in g minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['C3', 'D3', 'F#3', 'A3']].
Match strength estimated at 25.0%.
How about:
m34 b2.5 V6#42 for the slice ['C3', 'D3', 'F#3', 'A3']


Measure 34, beat 1, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B2'], ['B-2'], ['A2']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2.5, V42 in g minor, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [['A-2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 3, V65 in g minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['G2', 'D3', 'G3', 'B-3', 'G4']].
Match strength estimated at 20.0%.
How about:
m35 b1 i for the slice ['G2', 'D3', 'G3', 'B-3', 'G4']


Measure 34, beat 3.5, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'D3', 'G3', 'B-3', 'G4'], ['G2', 'D3', 'G3', 'B-3', 'G4'], ['G2', 'D3', 'G3', 'B-3', 'G4']].
Match strength estimated at 21.0%.
How about:
m35 b1.5 i for the slice ['G2', 'D3', 'G3', 'B-3', 'G4']
m35 b2 i for the slice ['G2', 'D3', 'G3', 'B-3', 'G4']
m35 b2.5 i for the slice ['G2', 'D3', 'G3', 'B-3', 'G4']


Measure 35, beat 3, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'F2', 'C3', 'A3', 'E-4', 'A4', 'E-5'], ['C2', 'F2', 'C3', 'A3', 'E-4', 'A4', 'E-5']].
Match strength estimated at 0.0%.
How about:
m36 b1 bVII43 for the slice ['C2', 'F2', 'C3', 'A3', 'E-4', 'A4', 'E-5']
m36 b1.5 bVII43 for the slice ['C2', 'F2', 'C3', 'A3', 'E-4', 'A4', 'E-5']


Measure 35, beat 4.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C2', 'F2', 'C3', 'A3', 'E-4', 'A4', 'E-5']].
Match strength estimated at 29.0%.
How about:
m36 b2.5 II#643 for the slice ['C2', 'F2', 'C3', 'A3', 'E-4', 'A4', 'E-5']


Measure 36, beat 1, V42 in B- major, indicating the pitches ['E-', 'F', 'A', 'C'] accounting for successive slices of [['B-1', 'F2', 'B-2', 'B-3', 'D4', 'B-4', 'D5'], ['B-1', 'F2', 'B-2', 'B-3', 'D4', 'B-4', 'D5'], ['B-1', 'F2', 'B-2', 'B-3', 'D4', 'B-4', 'D5'], ['B-1', 'F2', 'B-2', 'B-3', 'D4', 'B-4']].
Match strength estimated at 16.0%.
How about:
m36 b3 I for the slice ['B-1', 'F2', 'B-2', 'B-3', 'D4', 'B-4', 'D5']
m36 b3.5 I for the slice ['B-1', 'F2', 'B-2', 'B-3', 'D4', 'B-4', 'D5']
m36 b4 I for the slice ['B-1', 'F2', 'B-2', 'B-3', 'D4', 'B-4', 'D5']
m36 b4.5 I for the slice ['B-1', 'F2', 'B-2', 'B-3', 'D4', 'B-4']


Measure 36, beat 3, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-2', 'B-2', 'G3', 'D4'], ['E-2', 'B-2', 'G3', 'D4'], ['E-2', 'B-2', 'G3', 'D4'], ['E-2', 'B-2', 'G3', 'D4']].
Match strength estimated at 48.0%.
How about:
m37 b1 IV7 for the slice ['E-2', 'B-2', 'G3', 'D4']
m37 b1.5 IV7 for the slice ['E-2', 'B-2', 'G3', 'D4']
m37 b2 IV7 for the slice ['E-2', 'B-2', 'G3', 'D4']
m37 b2.5 IV7 for the slice ['E-2', 'B-2', 'G3', 'D4']


Measure 37, beat 1, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A1', 'A2', 'G3', 'C#4', 'G4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1.5, VI in g minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A1', 'A2', 'G3', 'C#4', 'G4'], ['A1', 'A2', 'G3', 'C#4', 'A4'], ['A1', 'A2', 'G3', 'C#4', 'B-4'], ['A1', 'A2', 'G3', 'C#4', 'B-4'], ['A1', 'A2', 'G3', 'C#4', 'G4']].
Match strength estimated at 36.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 3, V7/V in g minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D2', 'G3', 'C4', 'D5'], ['D2', 'G3', 'C4', 'D5'], ['D2', 'F#3', 'C4', 'D5']].
Match strength estimated at 16.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 1, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G1', 'G2', 'G4', 'B-4', 'D5', 'G5'], ['G1', 'G2', 'D3', 'G3', 'B-3', 'D4', 'G4', 'B-4', 'D5', 'G5'], ['G1', 'G2', 'D3', 'G3', 'B-3', 'D4', 'G4', 'B-4', 'D5', 'G5'], ['G1', 'G2', 'D3', 'G3', 'B-3', 'D4', 'A4', 'F5'], ['G1', 'G2', 'D3', 'G3', 'B-3', 'D4', 'A4', 'G5'], ['G1', 'G2', 'D3', 'G3', 'B-3', 'D4', 'A4', 'F5'], ['G1', 'G2', 'D3', 'G3', 'B-3', 'D4', 'B-4', 'D5'], ['G1', 'G2', 'D3', 'G3', 'B-3', 'D4', 'D5'], ['D4', 'F#4', 'D5'], ['D3', 'A3', 'C4', 'D5'], ['D3', 'A3', 'C4', 'D5'], ['D3', 'A3', 'C4', 'B-4']].
Match strength estimated at 49.0%.
How about:
m39 b1 i for the slice ['G1', 'G2', 'G4', 'B-4', 'D5', 'G5']
m39 b1.5 i for the slice ['G1', 'G2', 'D3', 'G3', 'B-3', 'D4', 'G4', 'B-4', 'D5', 'G5']
m39 b2 i for the slice ['G1', 'G2', 'D3', 'G3', 'B-3', 'D4', 'G4', 'B-4', 'D5', 'G5']
m39 b3 i for the slice ['G1', 'G2', 'D3', 'G3', 'B-3', 'D4', 'B-4', 'D5']
m39 b3.5 i for the slice ['G1', 'G2', 'D3', 'G3', 'B-3', 'D4', 'D5']


Measure 39, beat 4, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G3', 'D4', 'G4', 'B-4', 'G5'], ['G3', 'D4', 'G4', 'B-4', 'G5']].
Match strength estimated at 20.0%.
How about:
m40 b4 i for the slice ['G3', 'D4', 'G4', 'B-4', 'G5']
m40 b4.5 i for the slice ['G3', 'D4', 'G4', 'B-4', 'G5']


Measure 40, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 2, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 3, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 2, i in g minor appears on beat 2.5.
Measure 4, V65 in g minor appears on beat 2.5.
Measure 4, iv6 in g minor appears on beat 3.5.
Measure 5, V in g minor appears on beat 2.5.
Measure 6, v6 in g minor appears on beat 2.5.
Measure 6, viio7/V in g minor appears on beat 3.5.
Measure 8, i in g minor appears on beat 3.5.
Measure 9, i in g minor appears on beat 2.5.
Measure 9, v in g minor appears on beat 4.5.
Measure 10, v in g minor appears on beat 1.5.
Measure 10, i in g minor appears on beat 2.5.
Measure 10, i in g minor appears on beat 3.5.
Measure 11, V7 in g minor appears on beat 1.5.
Measure 11, i in g minor appears on beat 2.5.
Measure 11, II65 in g minor appears on beat 3.5.
Measure 12, iv6 in g minor appears on beat 1.5.
Measure 12, I6 in g minor appears on beat 2.5.
Measure 13, IVGr65 in g minor appears on beat 1.5.
Measure 13, vii6 in g minor appears on beat 2.5.
Measure 14, V7 in B- major appears on beat 2.5.
Measure 14, iv6 in g minor appears on beat 4.5.
Measure 15, V42 in g minor appears on beat 2.5.
Measure 15, V7 in g minor appears on beat 3.5.
Measure 16, I in E- major appears on beat 4.5.
Measure 18, VI in g minor appears on beat 1.5.
Measure 18, V7 in g minor appears on beat 4.5.
Measure 21, V in g minor appears on beat 2.5.
Measure 21, I in B- major appears on beat 3.5.
Measure 23, V65 in g minor appears on beat 2.5.
Measure 23, iv6 in g minor appears on beat 3.5.
Measure 24, V in g minor appears on beat 2.5.
Measure 25, V65 in g minor appears on beat 1.5.
Measure 25, vii/V in g minor appears on beat 3.5.
Measure 25, V7 in g minor appears on beat 4.5.
Measure 29, v in g minor appears on beat 1.5.
Measure 29, i in g minor appears on beat 2.5.
Measure 29, i in g minor appears on beat 3.5.
Measure 30, V7 in g minor appears on beat 1.5.
Measure 30, i in g minor appears on beat 2.5.
Measure 30, IV65 in g minor appears on beat 3.5.
Measure 31, IVGr65 in g minor appears on beat 1.5.
Measure 31, I6 in g minor appears on beat 2.5.
Measure 32, IIGr65 in g minor appears on beat 1.5.
Measure 32, vii6 in g minor appears on beat 2.5.
Measure 33, V7 in g minor appears on beat 2.5.
Measure 33, iv6 in g minor appears on beat 4.5.
Measure 34, V42 in g minor appears on beat 2.5.
Measure 34, V7 in g minor appears on beat 3.5.
Measure 35, I in E- major appears on beat 4.5.
Measure 37, VI in g minor appears on beat 1.5.
Measure 37, V7 in g minor appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 49.04%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 2.5, i in g minor, indicating the bass G for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 3, I in g minor, indicating the bass G for lowest note(s) of: ['F2', 'B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2, iiø65 in g minor, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m4 b2 iiø43


Measure 4, beat 2.5, V65 in g minor, indicating the bass F# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 3, i in g minor, indicating the bass G for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 3.5, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['G2'].
How about:
m4 b3.5 iv64


Measure 4, beat 4, V65 in g minor, indicating the bass F# for lowest note(s) of: ['E-3', 'G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['B-2', 'D3'].
How about:
m5 b1 i64


Measure 5, beat 2, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['C3'].
How about:
m5 b2 iv


Measure 6, beat 2, V6 in g minor, indicating the bass F# for lowest note(s) of: ['F-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2.5, v6 in g minor, indicating the bass F for lowest note(s) of: ['F-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3, vii/V in g minor, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m6 b3 #iv6


Measure 6, beat 3.5, viio7/V in g minor, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m6 b3.5 #ivo6b5b3


Measure 8, beat 2, i in g minor, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m8 b2 i64


Measure 8, beat 3.5, i in g minor, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m8 b3.5 i64


Measure 9, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m9 b1 i64


Measure 9, beat 2.5, i in g minor, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m9 b2.5 i64


Measure 10, beat 2.5, i in g minor, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m10 b2.5 i64


Measure 10, beat 3.5, i in g minor, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m10 b3.5 i64


Measure 11, beat 2.5, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m11 b2.5 i64


Measure 11, beat 3, V7 in g minor, indicating the bass D for lowest note(s) of: ['C3'].
How about:
m11 b3 V6#42


Measure 11, beat 3.5, II65 in g minor, indicating the bass C# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.5, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2, IVGr65 in g minor, indicating the bass E for lowest note(s) of: ['B-1'].
How about:
m12 b2 IV6#42


Measure 12, beat 2.5, I6 in g minor, indicating the bass B for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, V in g minor, indicating the bass D for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1.5, IVGr65 in g minor, indicating the bass E for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2, VIIGr65 in g minor, indicating the bass A for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.5, vii6 in g minor, indicating the bass A for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2, V65 in g minor, indicating the bass F# for lowest note(s) of: ['A4'].
How about:
m14 b2 V#643


Measure 14, beat 3, I in g minor, indicating the bass G for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 4, IV in g minor, indicating the bass C for lowest note(s) of: ['D4', 'E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3, V65 in g minor, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3.5, V7 in g minor, indicating the bass D for lowest note(s) of: ['B-2', 'A-2', 'A2'].
How about:
m15 b3.5 V#643


Measure 16, beat 3, I in g minor, indicating the bass G for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, V42 in B- major, indicating the bass E- for lowest note(s) of: ['C2'].
How about:
m17 b1 V43


Measure 18, beat 1, IV in g minor, indicating the bass C for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 4.5, V7 in g minor, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m18 b4.5 V#643


Measure 20, beat 4, V7 in g minor, indicating the bass D for lowest note(s) of: ['E-3', 'F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['F2', 'B-1'].
How about:
m21 b1 i6


Measure 21, beat 2, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3.5, I in B- major, indicating the bass B- for lowest note(s) of: ['D2'].
How about:
m21 b3.5 I6


Measure 23, beat 2, II65 in g minor, indicating the bass C# for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2.5, V65 in g minor, indicating the bass F# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 3, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m23 b3 i64


Measure 23, beat 3.5, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 4, V65 in g minor, indicating the bass F# for lowest note(s) of: ['C3', 'D3'].
How about:
m23 b4 V6#42


Measure 24, beat 2, v6 in g minor, indicating the bass F for lowest note(s) of: ['F#4', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2.5, V in g minor, indicating the bass D for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3, i in g minor, indicating the bass G for lowest note(s) of: ['F3', 'A2', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1.5, V65 in g minor, indicating the bass F# for lowest note(s) of: ['E3', 'A2'].
How about:
m25 b1.5 V#643


Measure 25, beat 3, v/V in g minor, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3.5, vii/V in g minor, indicating the bass C# for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 4, V7/V in g minor, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, i in g minor, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m27 b2 i64


Measure 28, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m28 b1 i64


Measure 29, beat 2.5, i in g minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 3.5, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m29 b3.5 i64


Measure 30, beat 1, V in g minor, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1.5, V7 in g minor, indicating the bass D for lowest note(s) of: ['C3'].
How about:
m30 b1.5 V6#42


Measure 30, beat 2.5, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m30 b2.5 i64


Measure 30, beat 3, V7 in g minor, indicating the bass D for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 3.5, IV65 in g minor, indicating the bass E for lowest note(s) of: ['B-1'].
How about:
m30 b3.5 IV6#42


Measure 30, beat 4, V in g minor, indicating the bass D for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, i6 in g minor, indicating the bass B- for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1.5, IVGr65 in g minor, indicating the bass E for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2.5, I6 in g minor, indicating the bass B for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 3, V7/V in g minor, indicating the bass A for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1.5, IIGr65 in g minor, indicating the bass C# for lowest note(s) of: ['G1'].
How about:
m32 b1.5 II#6#42


Measure 32, beat 2, VIIGr65 in g minor, indicating the bass A for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2.5, vii6 in g minor, indicating the bass A for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3, i in g minor, indicating the bass G for lowest note(s) of: ['C2', 'F2', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, ii6 in g minor, indicating the bass C for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, V65 in g minor, indicating the bass F# for lowest note(s) of: ['D4', 'E-4'].
How about:
m33 b2 V75#3


Measure 33, beat 2.5, V7 in g minor, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3, I in g minor, indicating the bass G for lowest note(s) of: ['D2', 'D3'].
How about:
m33 b3 I64


Measure 33, beat 4, IV in g minor, indicating the bass C for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 4.5, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['C3'].
How about:
m33 b4.5 iv


Measure 34, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['B-2', 'B2', 'A2'].
How about:
m34 b1 V#643


Measure 34, beat 2.5, V42 in g minor, indicating the bass C for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 3, V65 in g minor, indicating the bass F# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 3.5, V7 in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3, I in g minor, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 4.5, I in E- major, indicating the bass E- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, V42 in B- major, indicating the bass E- for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 3, I in B- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, IV in g minor, indicating the bass C for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1.5, VI in g minor, indicating the bass E- for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 3, V7/V in g minor, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 4, V7 in g minor, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, i in g minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 2, V in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 3, i in g minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


