Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

m0 b3 Ab: I
Note: the F on beat 3 is the rare incomplete neighbor, or else a harmonic 6th
m1 I b3 V7
m2 I b2 V7/IV
m3 IV
m4 ii
m5 V7
m6 I
m7 V7
m8 I
m9-16 = m1-8
m17 IV b2 ii6 b3 V
Note: upward resolving suspensions
m18 I b3 V7/IV
m19 IV b3 V7
m20 I
m21 = m17
m22 I b3 c: ii/o4/3
m23 i6/4 b2 V b3 V7
m24 i b3 i6
m25 Ab: IV b2 ii6 b3 V7
m26 I b3 V7/IV
m27 IV b3 V7
m28 I
m29 = m25
m30 I b3 c: ii/o4/3
m31 = m23
m32 i
Pedal: C m32 m40
m33 b2 V7
m34 b2 i
m35-36 = m33-34
m37-39 = m33-35
m40 b2 I
m41 I b3 V7
m42 I6/4
m43 I b3 V7
m44 I6/4 b3 I
m45 I b3.5 vii/o7
m46 I
m47 = m45
m48 I
m49 I
Note: retransition is mostly melodic, suggesting minor-third system
m52 V7/IV b3 Eb: V7
m53 Ab: I b3 V7
m54-60 = m2-8
m61-73 = m17-29
m74 I