Composer: Chopin, Frédéric
Title: BI126-1op41-4
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI126-1op41-4.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 Ab: V
m1 I b3 V7[add9]
m2 V7/IV
m3 IV
m4 ii7
m5 V7
m6 I
m7 V7 b3 V7[add9]
m8 I
m9  b3 V7[add9]
m10 V7/IV
m11 IV
m12 ii7
m13 V7
m14 I
m15 V7 b3 V7[add9]
m16 I
m17 IV[add9] b2 ii6 b3 V7
m18 I[add7] b1.75 I b3 V7/IV
m19 IVM7 b3 V7[no5][add6] b3.5 V7
m20 I[no5][no3][add6][add4] b1.5 I b3 I
m21 IV[add9] b2 ii6 b3 V7
m22 I[add7] b1.75 I b3 iiø43/iii
m23 Cad64/iii b2 V/iii b3 V7/iii
m24 i[add9]/iii b2 i6[no3][add4]/iii b3 i6/iii
m25 IV[add9] b2 ii6 b3 V7
m26 I[add7] b1.75 I b3 V7/IV
m27 IVM7 b3 V7[no5][add6] b3.5 V7
m28 I[no5][no3][add6][add4] b1.5 I b3 I
m29 IV[add9] b2 ii6 b3 V7
m30 I[add7] b1.75 I b3 c: iiø43
m31 Cad64 b2 V b3 V7
m32 i[add9] b2 i
m33  b2 V7[no5][add6]
m34 V7 b2 i[add9] b3 i
m35 b2 V[no5][add6] b3 V7[no5][add6]
m36 V7 b2 i
m37 b2 V[no5][add6] b3 V7[no5][add6]
m38 V7 b2 i[add9] b3 i
m39 b2 V[no5][add6] b3 V7[no5][add6]
m40 V7 b2 I
m41  b3 V7[add#9]
m42 I
m43 b2 V7/IV b3 V7[add#9]
m44 I[no3][add4] b2 I
m45 b3 viiø7
m46 I[no5][no3][add6][add4] b2 I
m47 b2 V7/IV b3 viiø7
m48 I
m52 b2 Ab: viio6
m53 I b3 V7[add9]
m54 V7/IV
m55 IV
m56 ii7
m57 V7
m58 I
m59 V7 b3 V7[add9]
m60 I
m61 IV[add9] b2 ii6 b3 V7
m62 I[add7] b1.75 I b3 V7/IV
m63 IVM7 b3 V7[no5][add6] b3.5 V7
m64 I[no5][no3][add6][add4] b1.5 I b3 I
m65 IV[add9] b2 ii6 b3 V7
m66 I[add7] b1.75 I b3 iiø43/iii
m67 Cad64/iii b2 V/iii b3 V7/iii
m68 i[add9]/iii b2 i6[no3][add4]/iii b3 i6/iii
m69 IV[add9] b2 ii6 b3 V7
m70 I[add7] b1.75 I b3 V7/IV
m71 IVM7 b3 V7[no5][add6] b3.5 V7
m72 I[no5][no3][add6][add4] b1.5 I b3 I
m73 IV[add9] b2 ii6 b3 V7
m74 I[add7] b1.75 I
