Composer: Scott Joplin
Title: Please Say You Will
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Bb: I
m2 V43 b3 viio43/iii
m3 I6
m4 IV b3 viio65/iii
m5 iii b2 I64
m6 V7
m7 I
m8 I6
m9 I
m10 V43 b3 viio7/iii
m11 I6
m12 V65/IV
m13 IV
m14 IV
m15 I6
m16 V43
m17 I
m18 V43 b3 viio7/iii
m19 I6
m20 vi
m21 V7/V
m22 ii/V
m23 V
m24 V b2 viio6/V b3 V65
m25 I
m26 V43 b3 viio7/iii
m27 I6 b3 Eb: V6
m28 V65
m29 I
m30 I
m31 Bb: I6
m32 V6/IV
m33 Eb: I6
m34 I
m35 Bb: I6
m36 I6
m37 V43/V
m38 V7
m39 I
m40 I
m41 vi
m42 g: V7 b3 i64
m43 V7
m44 V7
m45 V7
m46 i64 b3 V7
m47 i
m48 i
m49 F: I
m50 V7 b3 I
m51 V7
m52 V65
m53 V7
m54 V7 b2 Bb: I6/V b3 V2/V
m55 V
m56 V7
m57 I
m58 V43 b3 viio7/iii
m59 I6
m60 V65/IV
m61 IV
m62 IV
m63 I6
m64 I6
m65 IV6
m66 IV
m67 I6
m68 I
m69 V43/V
m70 V7
m71 I
m72 I
m73 I
m74 I
m75 I
m76 V/IV
m77 Eb: I
m78 Bb: I/IV
m79 I
m80 I
m81 I
m82 I
m83 I
m84 vi
m85 V/V
m86 V7/V
m87 V
m88 V7
m89 I
m90 I
m91 I
m92 I
m93 IV
m94 IV
m95 I
m96 V43/IV
m97 IV
m98 IV
m99 I
m100 I
m101 V43/V
m102 V7
m103 I