Composer: Franz Schubert
Title: Op.59, D.775
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 C: viio43/ii
m2 viio65/ii
m3 viio43/ii
m4 viio65/ii
m5 ii6
m6 ii6
m7 viio7/v
m8 V
m9 viio65/ii b2 VI64/ii
m10 viio65/ii b2 VI64/ii
m11 viio65/ii
m12 ii6
m13 V7
m14 I
m15 V7
m16 I
m17 V7
m19 viio43/ii
m20 viio65/ii
m21 viio43/ii
m22 viio65/ii
m23 ii6
m24 ii6
m25 viio7/v
m26 V
m27 viio65/ii b2 VI64/ii
m28 viio65/ii b2 VI64/ii
m29 viio65/ii
m30 ii6
m31 V7
m32 I
m33 I b1.5 V7
m34 I
m35 I b1.5 V7
m36 V7
m37 V7
m38 V7 b1.5 V7
m39 V7
m40 V7
m41 F: viio65/i b2 V7/V
m42 V43
m43 V65
m44 V43
m45 V65
m46 I6
m47 vi6
m48 V2
m49 f: viio7
m50 i
m51 iv6
m52 ii2/III
m53 Ab: V7
m54 I
m55 f: viio7
m56 viio7
m57 viio7
m58 F: viio65/i
m59 IV/V b2.5 ii6/V
m60 C: ii6
m61 Cad64 b1.5 V7 b2.5 V7
m62 I
m63 I b1.5 V7
m64 I
m65 I b1.5 V7
m66 I
m67 I