
PITCH COVERAGE =====================

I rate the pitch coverage at about 84.24%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, viio43 in C major, indicating the pitches ['F', 'A-', 'B', 'D'] accounting for successive slices of [['G4', 'B-4', 'C#5', 'F5', 'G5', 'B-5', 'C#6', 'F6']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1.5, viio65 in d minor, indicating the pitches ['E', 'G', 'B-', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 2, viio65/II in d minor, indicating the pitches ['F#', 'A', 'C', 'D#'] accounting for successive slices of [['E4', 'G4', 'B-4', 'C#5', 'E5', 'G5', 'B-5', 'C#6']].
Match strength estimated at 0.0%.
How about:
m2 b2 viio#653 for the slice ['E4', 'G4', 'B-4', 'C#5', 'E5', 'G5', 'B-5', 'C#6']


Measure 5, beat 1, ii6 in d minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['F3', 'A3', 'E4', 'F4', 'A4', 'E5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1.5, i6 in d minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2, ii6 in d minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, ii6 in d minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['F3', 'A3', 'E4', 'F4', 'A4', 'E5'], ['F3', 'A3', 'D4', 'F4', 'A4', 'D5'], ['F3', 'A3', 'F4', 'A4']].
Match strength estimated at 11.0%.
How about:
m6 b1.5 i6 for the slice ['F3', 'A3', 'D4', 'F4', 'A4', 'D5']


Measure 7, beat 1, VIIGr43/V in C major, indicating the pitches ['C#', 'E', 'F#', 'A#'] accounting for successive slices of [['G3', 'E-4', 'F#4', 'A4', 'C5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1.5, viio65/V in C major, indicating the pitches ['A', 'C', 'E-', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2.5, viio7/V in C major, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.5, VII in C major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 2, ii6 in d minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['F3', 'B-3', 'D4', 'F4', 'B-4', 'D5']].
Match strength estimated at 0.0%.
How about:
m10 b2 bVI64 for the slice ['F3', 'B-3', 'D4', 'F4', 'B-4', 'D5']


Measure 12, beat 2.5, i6 in C major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, v in C major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G2', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, V43 in C major, indicating the pitches ['D', 'F', 'G', 'B'] accounting for successive slices of [['G4', 'B-4', 'C#5', 'F5', 'G5', 'B-5', 'C#6', 'F6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, VIIGr43/V in C major, indicating the pitches ['C#', 'E', 'F#', 'A#'] accounting for successive slices of [['G3', 'E-4', 'F#4', 'A4', 'C5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1.5, viio65/V in C major, indicating the pitches ['A', 'C', 'E-', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2.5, viio7/V in C major, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 2.5, VII in C major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 2.5, ii in C major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1, VII42 in F major, indicating the pitches ['D', 'E', 'G#', 'B'] accounting for successive slices of [['G3', 'C#4', 'E4', 'G4', 'A#4', 'C#5', 'E5', 'G5']].
Match strength estimated at 25.0%.
How about:
m41 b1 #iiiob642 for the slice ['G3', 'C#4', 'E4', 'G4', 'A#4', 'C#5', 'E5', 'G5']


Measure 41, beat 1.5, V42 in F major, indicating the pitches ['B-', 'C', 'E', 'G'] accounting for successive slices of [['G3', 'C#4', 'E4', 'G4', 'A#4', 'C#5', 'D5', 'E5', 'G5'], ['G3', 'C#4', 'E4', 'G4', 'A#4', 'C#5', 'E5', 'G5']].
Match strength estimated at 59.0%.
How about:
m41 b1.88 #iiiob642 for the slice ['G3', 'C#4', 'E4', 'G4', 'A#4', 'C#5', 'E5', 'G5']


Measure 41, beat 2.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1.5, V43 in F major, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1.5, V6 in F major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 1, i6 in F major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['F3', 'A3', 'D4', 'F4', 'A4', 'D5', 'F5'], ['F3', 'A3', 'D4', 'F4', 'A4', 'D5', 'E5']].
Match strength estimated at 35.0%.
How about:
m47 b1 vi6 for the slice ['F3', 'A3', 'D4', 'F4', 'A4', 'D5', 'F5']


Measure 47, beat 2, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['F3', 'A3', 'C4', 'F4', 'A4', 'C5', 'D5']].
Match strength estimated at 57.0%.
How about:
m47 b2 vi65 for the slice ['F3', 'A3', 'C4', 'F4', 'A4', 'C5', 'D5']


Measure 48, beat 1.5, V42 in f minor, indicating the pitches ['B-', 'C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 2.5, V7 in f minor, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['D-5'], ['B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2.5, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1, viio7 in C major, indicating the pitches ['B', 'D', 'F', 'A-'] accounting for successive slices of [['E3', 'B-3', 'D-4', 'G4', 'B-4', 'D-5'], ['E3', 'B-3', 'C4', 'G4', 'B-4', 'C5'], ['E3', 'B-3', 'C4', 'G4', 'B-4', 'C5']].
Match strength estimated at 0.0%.
How about:
m55 b1 iiiob7b53 for the slice ['E3', 'B-3', 'D-4', 'G4', 'B-4', 'D-5']
m55 b2 I6b5 for the slice ['E3', 'B-3', 'C4', 'G4', 'B-4', 'C5']
m55 b2.5 I6b5 for the slice ['E3', 'B-3', 'C4', 'G4', 'B-4', 'C5']


Measure 56, beat 1, viio7/VI in C major, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [['E3', 'B-3', 'D-4', 'G4', 'B-4', 'D-5']].
Match strength estimated at 0.0%.
How about:
m56 b1 iiiob7b53 for the slice ['E3', 'B-3', 'D-4', 'G4', 'B-4', 'D-5']


Measure 56, beat 1.5, viio7 in C major, indicating the pitches ['B', 'D', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 2, viio65 in C major, indicating the pitches ['D', 'F', 'A-', 'B'] accounting for successive slices of [['E3', 'B-3', 'C4', 'G4', 'B-4', 'C5']].
Match strength estimated at 0.0%.
How about:
m56 b2 I6b5 for the slice ['E3', 'B-3', 'C4', 'G4', 'B-4', 'C5']


Measure 56, beat 2.5, viio7 in C major, indicating the pitches ['B', 'D', 'F', 'A-'] accounting for successive slices of [['E3', 'B-3', 'C4', 'G4', 'B-4', 'C5']].
Match strength estimated at 0.0%.
How about:
m56 b2.5 I6b5 for the slice ['E3', 'B-3', 'C4', 'G4', 'B-4', 'C5']


Measure 57, beat 1, viio7/VI in C major, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [['E3', 'G3', 'B-3', 'D4', 'G4', 'B-4', 'D5']].
Match strength estimated at 29.0%.
How about:
m57 b1 iiiø7b53 for the slice ['E3', 'G3', 'B-3', 'D4', 'G4', 'B-4', 'D5']


Measure 59, beat 1, vii6 in C major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['F3', 'A3', 'E4', 'F4', 'A4', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 71.27%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, viio43 in C major, indicating the bass F for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2, viio7/II in C major, indicating the bass C# for lowest note(s) of: ['G4'].
How about:
m1 b2 #iob8b64bb3


Measure 2, beat 1, viio7/II in C major, indicating the bass C# for lowest note(s) of: ['E4'].
How about:
m2 b1 #iob86bb5b3


Measure 2, beat 1.5, viio65 in d minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2, viio65/II in d minor, indicating the bass F# for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2.5, viio65 in d minor, indicating the bass E for lowest note(s) of: ['C#5'].
How about:
m2 b2.5 viio#8753


Measure 3, beat 2, viio7 in d minor, indicating the bass C# for lowest note(s) of: ['G3'].
How about:
m3 b2 viio6#43


Measure 4, beat 1, viio7 in d minor, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m4 b1 viio#653


Measure 5, beat 1, ii6 in d minor, indicating the bass G for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1.5, i6 in d minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2, ii6 in d minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, ii6 in d minor, indicating the bass G for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2.5, ii in C major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m6 b2.5 ii6


Measure 7, beat 1, VIIGr43/V in C major, indicating the bass C# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1.5, viio65/V in C major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.5, viio7/V in C major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.5, VII in C major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2, ii6 in d minor, indicating the bass G for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2.5, i6 in C major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, V43 in C major, indicating the bass D for lowest note(s) of: ['G4'].
How about:
m19 b1 V7


Measure 21, beat 2, viio7/II in C major, indicating the bass C# for lowest note(s) of: ['G3'].
How about:
m21 b2 #iob8b64bb3


Measure 21, beat 2.5, viio65/II in C major, indicating the bass E for lowest note(s) of: ['G3'].
How about:
m21 b2.5 #iob64bb3


Measure 24, beat 1, ii in C major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m24 b1 ii6


Measure 25, beat 1, VIIGr43/V in C major, indicating the bass C# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1.5, viio65/V in C major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.5, viio7/V in C major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2.5, VII in C major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, ii in C major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m27 b2 ii6


Measure 27, beat 2.5, ii6 in C major, indicating the bass F for lowest note(s) of: ['D5'].
How about:
m27 b2.5 ii


Measure 30, beat 2.5, ii in C major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, VII42 in F major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1.5, V42 in F major, indicating the bass B- for lowest note(s) of: ['G3'].
How about:
m41 b1.5 V43


Measure 41, beat 2.5, V7 in F major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['G4'].
How about:
m42 b1 V43


Measure 42, beat 1.5, V43 in F major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2, V42 in F major, indicating the bass B- for lowest note(s) of: ['G4'].
How about:
m42 b2 V43


Measure 42, beat 2.5, V7 in F major, indicating the bass C for lowest note(s) of: ['G4'].
How about:
m42 b2.5 V43


Measure 43, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['E4'].
How about:
m43 b1 V65


Measure 44, beat 1, V42 in F major, indicating the bass B- for lowest note(s) of: ['G3', 'C5'].
How about:
m44 b1 V43
m44 b1 V7


Measure 45, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['E3'].
How about:
m45 b1 V65


Measure 46, beat 1, V65 in F major, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1.5, V6 in F major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, i6 in F major, indicating the bass A- for lowest note(s) of: ['F3'].
How about:
m47 b1 i


Measure 47, beat 2.5, i6 in F major, indicating the bass A- for lowest note(s) of: ['C5'].
How about:
m47 b2.5 i64


Measure 48, beat 1, V43 in f minor, indicating the bass G for lowest note(s) of: ['B-3'].
How about:
m48 b1 V6#42


Measure 48, beat 1.5, V42 in f minor, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2.5, V42 in f minor, indicating the bass B- for lowest note(s) of: ['C5'].
How about:
m48 b2.5 V75#3


Measure 49, beat 2.5, V7 in f minor, indicating the bass C for lowest note(s) of: ['B-4', 'D-5'].
How about:
m49 b2.5 V6#42


Measure 52, beat 1, iv in f minor, indicating the bass B- for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2.5, V in A- major, indicating the bass E- for lowest note(s) of: ['F5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1, viio7 in C major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1, viio7/VI in C major, indicating the bass G# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1.5, viio7 in C major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 2, viio65 in C major, indicating the bass D for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 2.5, viio7 in C major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1, viio7/VI in C major, indicating the bass G# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, viio7/II in C major, indicating the bass C# for lowest note(s) of: ['G3'].
How about:
m58 b1 #iob8b64bb3


Measure 59, beat 1, vii6 in C major, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 2, ii in C major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m60 b2 ii6



WARNINGS =====================

WARNING: There are 67 measures in the score but 66 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

