Composer: Beethoven, Ludwig van
Title: 09-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/09-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 e: i
m2 VI
m3 viio7/V
m4 iio6[no1][add2] b2 iio6 b3 #viio43
m5 i6 b2 V64 b3 i
m6 V6 b2 V65 b3 i
m7 V b3 V[no5][no3][add#7][add6][add4]
m8 V b3 
m9 i
m10 VI
m11 viio7/V
m12 iio6[no1][add2] b2 iio6 b3 #viio43
m13 i6 b2 V64 b3 i
m14 V6 b2 V65 b3 i
m15 Cad64 b3 V7
m16 i
m17 C: I
m18 V
m19 ii
m20 V6
m21 I
m22 V
m23 V[no3][add4]/V b3 V/V
m24 V b3 
m25 I
m26 V
m27 ii
m28 V6
m29 I
m30 e: It6
m31 V[no3][add4] b3 V
m32  b3 
m33 i
m34 VI
m35 viio7/V
m36 iio6[no1][add2] b2 iio6 b3 #viio43
m37 i6 b2 V64 b3 i
m38 V6 b2 V65 b3 i
m39 V b3 V[no5][no3][add#7][add6][add4]
m40 V b3 
m41 i
m42 VI
m43 iio6[no1][add2]/iv
m44 b2 iio6/iv b3 #viio43/iv
m45 iv6 b2 #viio43/iv
m46 iv6 b2 #viio43/iv
m47 iv6
m48 b3 iv
m49 Cad64
m50 V
m51 i b3 I
m52 #viio43
m53 I
m54 #viio43
m55 I
m56 #viio43
m57 I b2 #viio43
m58 I b2 #viio43
m59 I
m63 C: I
m64 V65
m65 I
m66 V b2 viio6/V b3 viio
m67 I
m68 V65
m69 I
m71  b3 V6
m72 viio6[no1][add2]/V b2 viio6/V b3 V
m73 viio/V b3 IV6/V
m74 V6[no1][add2]/vi/V b2 V6/vi/V b3 vi/V
m75 ii6[no1][add2]/V b3 ii6/V
m76 V7/V
m77 V7
m79 V65/ii
m80 ii
m81 V65
m82 I
m83 V65/ii
m84 ii
m85 V65
m86 I
m87 V7
m89 I
m90 V65
m91 I
m94 V65
m95 I
m97 
m98 e: iv6
m99 Cad64
m100 V
m101 i
m102 VI
m103 viio7/V
m104 iio6[no1][add2] b2 iio6 b3 #viio43
m105 i6 b2 V64 b3 i
m106 V6 b2 V65 b3 i
m107 V b3 V[no5][no3][add#7][add6][add4]
m108 V b3 
m109 i
m110 VI
m111 viio7/V
m112 iio6[no1][add2] b2 iio6 b3 #viio43
m113 i6 b2 V64 b3 i
m114 V6 b2 V65 b3 i
m115 Cad64 b3 V7
m116 i
m117 C: I
m118 V
m119 ii
m120 V6
m121 I
m122 V
m123 V[no3][add4]/V b3 V/V
m124 V b3 
m125 I
m126 V
m127 ii
m128 V6
m129 I
m130 e: It6
m131 V[no3][add4] b3 V
m132  b3 
m133 i
m134 VI
m135 viio7/V
m136 iio6[no1][add2] b2 iio6 b3 #viio43
m137 i6 b2 V64 b3 i
m138 V6 b2 V65 b3 i
m139 V b3 V[no5][no3][add#7][add6][add4]
m140 V b3 
m141 i
m142 VI
m143 iio6[no1][add2]/iv
m144 b2 iio6/iv b3 #viio43/iv
m145 iv6 b2 #viio43/iv
m146 iv6 b2 #viio43/iv
m147 iv6
m148 b3 iv
m149 Cad64
m150 V
m151 i b3 I
m152 #viio43
m153 I
m154 #viio43
m155 I
m156 #viio43
m157 I b2 #viio43
m158 I b2 #viio43
m159 I
m163 C: I
m164 V65
m165 I
m168 V65
m169 I
m171 
m172 e: iv6
m173 Cad64
m174 V
m175 i
