Composer: J. S. Bach
BWV: 
Title: Herr Jesu Christ, du höchstes Gut
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

m0 b4 g: i
m1 ii/o6/5 b2 V b2.5 V7 b3 VI b4 iio6
Note: figure in m. 2 can be read in various ways
m2 i6/4 b2 V b3 i || b4 i
m2var1 III+6 b2 V b3 i || b4 i
Note: rare quarter-note viio6/4; could be read as an incomplete V2/iv
m3 ii/o2 b2 V6/5 b3 viio6/4/iv b4 iv6
m3var1 ii/o2 b2 V6/5 b3 V2/iv b4 iv6
m3var2 ii/o2 b2 V6/5 b3 viio6/4/iv b4 iv6 b4.5 viio2
m4 i6/4 b2 viio7/V b3 V :|| b4 i6
Note: in the following passage, one can read chords every eighth note or suspensions on the strong eighths, giving one chord per quarter, or one can combine the readings, as done here.  The figure on beat 2 is more clearly suspension-like because there is no apparent harmony change in the other voices.
m5 iv2 Bb: ii2 b1.5 V6 b2 IV6 b3 vii/o2 b3.5 I6/4 b4 ii6 g: iv6 b4.5 iio6/4
m5var1 Bb: V6 b2 IV6 b3 I6/4 b4 ii6 g: iv6 b4.5 iio6/4
m5var2 iv2 Bb: ii2 b1.5 V6 b2 vi7 b2.5 IV6 b3 viio2 b3.5 I6/4 b4 ii6 g: iv6 b4.5 iio6/4
m6 i6/4 b1.5 iv7 b2 V b3 i || b4 i d: iv
m6var1 III+6 b1.5 iv7 b2 V b3 i || b4 i d: iv
Pedal: D m7 b3 m7 b4
m7 V2 b1.5 i6 b2 viio6 b3 i b4.5 viio6
m8 i F: vi b1.5 I6 b2 ii6/5 b2.5 V b3 I || b4 I b4.5 V2/IV Bb: V2
Note: seventh doesn't resolve down by step on b3 of m9; held over as a "virtual common tone" and transferred to the bass?
m9 I6 b2 viio6 b3 Imaj7 b4 g: V4/3
m10 i b1.5 i6 b2 iv6 b2.5 i6/4 b3 ii/o6/5 b3.5 ii/o7 b4 V b4.5 V7
m11 I
