Composer: Bach, Johann Sebastian
Title: Herr Jesu Christ, ich schrei zu dir
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 g: i
m1 iiø65 b2 V7 b3 VI b4 iio6
m2 Cad64 b2 V b3 i b4 i
m3 iiø2 b2 V65 b3 viio64/iv b4 iv6
m4 i64 b2 viio7/V b3 V b4 i6
m5 iv2 b1.5 Bb: V6 b2 IV6 b3 viiø2 b3.5 I64 b4 ii6 b4.5 g: iio64
m6 Cad64 b2 V b3 i b4 i
m7 d: V2 b1.5 i6 b2 viio6 b3 i
m8 i b1.5 F: I6 b2 ii65 b2.5 V b3 I b4 I b4.5 V2/IV
m9 Bb: I6 b2 viio6 b3 I7 b4 g: V43
m10 i b2 iv6 b3 iiø65 b4 V7
m11 I
