Composer: Ernest Chausson
Title: 7 Mélodies, Op.2
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/4

m1 C: I/IV b1.333 I6 b1.667 V b2 IV
m2 ii b1.667 ii b2 ii b2.333 V43 b2.667 ii
m3 ii7 b1.333 ii b1.667 ii b2 V64 b2.667 ii
m4 vi6 b1.333 viio6 b1.667 I6 b2 ii6 b2.333 I6 b2.667 viio6
m5 vi6 b1.333 viio6 b1.667 V6 b2 I2 b2.333 vi b2.667 IV6
m6 V b1.333 ii6 b1.667 ii6 b2 iii b2.333 iii
m7 i6/ii b2 iii b2.333 iii
m8 ii b1.667 ii b2 ii64 b2.333 V7
m9 I b1.333 IV6 b1.667 IV b2 V7
m10 I b2 iii64
m11 vi
m12 iii6 b2.333 iii6 b2.667 iii
m13 IV
m14 V
m15 V
m16 ii6
m17 ii6
m18 I b1.667 IV64 b2 IV6 b2.333 IV6 b2.667 vi7
m19 ii b2 V
m20 V b2 I6
m21 IV b1.333 IV b1.667 IV b2 viio b2.333 viio
m22 iii b2.333 vi6
m23 ii7 b1.333 V43 b1.667 ii b2 V
m24 ii6 b2.667 viio64
m25 ii6 b2 V
m26 i/ii b1.667 ii b2 ii b2.333 V43
m27 ii b2 V64 b2.333 V43 b2.667 V43
m28 IV64 b1.333 viio6 b1.667 I6 b2 ii6 b2.333 I b2.667 vi6
m29 vi6 b1.333 viio6 b1.667 V6 b2 I b2.333 vi b2.667 IV6
m30 V b1.333 ii6 b1.667 ii6 b2 iii b2.333 iii
m31 d: i6 b2 C: iii b2.333 iii
m32 d: i6 b2.333 C: ii65 b2.667 viio64
m33 d: i6 b2.333 ii6/bVII
m34 C: V b2 d: ii6/bVII
m35 C: iii
m36 d: i6 b2.667 viio6/bVII
m37 i6 b2 IV/I
m38 i b2 iii/III
m39 i