
Time Signature : 6/4

m1 F: I b1.33 C: V b2 F: I b2.83 i
m2 d: vi b1.17 i b1.33 ii b1.5 i b1.83 C: i b2 V7 b2.33 V64 b2.5 V b2.67 ii
m3 v b1.33 ii b1.67 V7 b2 V64 b2.5 V b2.67 ii
m4 vi6 b1.17 i6 b1.33 viio6 b1.67 I6 b2 ii6 b2.33 I6 b2.67 viio6
m5 i6 b1.33 viio6 b1.5 V65 b1.67 V6 b2 I6 b2.33 vi b2.67 IV6
m6 V b1.33 i b1.5 ii b1.67 ii6 b2 i
m7 ii6 b2 i
m8 ii b1.33 i b1.67 ii b2 vi b2.33 I b2.5 IV
m9 I b1.33 IV6 b1.67 IV b2 V b2.5 V7
m10 I b2.17 I6 b2.83 I
m11 vi b2.17 i b2.67 I b2.83 I6
m12 b1.17 i6 b1.5 i b2 i6 b2.17 i b2.33 vo b2.67 i
m13 b1.17 IV b1.67 IV6 b1.83 IV b2.67 IV6 b2.83 IV
m14 V b1.67 I b2 I64 b2.17 I6
m15 G: I b1.83 V b2 V7 b2.17 i b2.33 C: i b2.67 d: i
m16 b1.67 C: i b1.83 ii6 b2 ii b2.67 ii6
m17 b1.17 ii b2 IV
m18 I b1.33 IV b1.67 I b2 vi b2.17 iv b2.33 IV b2.5 IV6 b2.67 V7 b2.83 v/II
m19 ii b2 V
m20 b1.33 I b2.33 I6 b2.83 I
m21 IV b1.33 viio b1.5 VII7 b1.67 IV b2 viio b2.67 vo b2.83 G: vo
m22 C: vi b1.17 i b1.5 a: i b2 C: vi b2.17 vi6 b2.67 vi b2.83 i
m23 ii b1.17 v b1.33 G: V64 b1.5 V b1.67 C: V
m24 V7 b1.67 ii b2.33 v b2.5 ii b2.67 V b2.83 V65
m25 ii6 b1.17 ii b2 i b2.17 V b2.33 I b2.5 V b2.83 V7
m26 v b1.33 V7 b1.5 v b1.67 ii b2 V7 b2.33 V b2.67 v
m27 V7 b1.33 ii b1.67 V7 b2 V b2.33 G: I64 b2.5 C: I b2.67 i
m28 I7 b1.17 IV b1.33 viio6 b1.67 I6 b2 ii6 b2.33 I6 b2.5 II65 b2.67 i6
m29 b1.33 viio6 b1.5 vo6 b1.67 V65 b1.83 V6 b2 I6 b2.17 i6 b2.33 vi b2.67 iv6 b2.83 IV6
m30 V b1.33 V7 b1.5 ii b1.67 ii6 b2 i6 b2.17 i
m31 ii6 b2 v6 b2.17 i b2.33 v b2.5 i
m32 ii b1.33 i b1.5 ii b2.83 ii6
m33 b1.17 ii
m34 V b2 ii6
m35 v b1.17 i b2.17 e: i b2.83 C: i
m36 b1.33 a: i b1.5 C: i b1.83 ii b2 ii6 b2.17 ii b2.33 v b2.67 ii6
m37 b1.17 ii b2 V b2.17 v b2.33 V b2.67 V6 b2.83 V
m38 ii b2 v b2.33 i
m39 b1.5 ii
