Composer: Holmès, Augusta
Title: À Trianon
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 D: I
m2 V43 b3 V
m3 I b2 I6 b3.5 I
m4 V43 b2 ii7 b3 V
m5 I6
m6 IV b2 ii b3 V43 b3.5 V43
m7 I6 b2 IV b3 I64 b3.5 IV6
m8 I64 b2 V6 b3 V
m9 IV b1.5 I6 b2 IV b2.5 ii7 b3 V7 b3.5 V2
m10 I6 b2 I6 b2.5 I b3 I
m11 IV b1.5 I b2 IV b2.5 ii7 b3 V7
m12 I6 b3 V7
m13 I
m14 ii6 b2 V b3 I6
m15 IV b2 Cad64 b3 V7
m16 I
m17 I b2 I
m18 ii7 b3 V
m19 I b3.5 I
m20 ii7 b2 ii7 b3 V
m21 I6 b3 V/V
m22 V b2 I
m23 IV b2 V b3 IV6 b3.5 viio
m24 I b2 V
m25 IV b1.5 I6 b2 IV b2.5 ii7 b3 V7
m26 I6 b2.5 I b3 I
m27 IV b1.5 I b2 IV b2.5 ii7
m28 A: IV6 b3 V7/IV
m29 IV b2 ii7 b3 V7
m30 I b3 V7
m31 I b2 I64 b3 V7
m32 I b2 I64 b3 V7
m33 I
m34 ii7 b2 Cad64 b3 V7
m35 I
m36 F: I
m37 V43 b2 I
m38 IV6 b3 V65
m39 I b2 V
m40 IV b2 Ger65/vi
m41 d: V
m42 It6
m43 V
m44 F: iii7
m45 d: I6/III
m46 V7
m47 i6
m48 viio6/III
m49 V7
m50 Ger65
m51 viio65/v
m52 F: I b3.5 I
m53 d: i b2 viiø43/III b3 iiø43
m54 V
m55 D: V7
m56 I64
m57 V7
m58 I b2 I6
m59 V43 b3 V
m60 I
m61 ii7 b2 ii7 b3 V
m62 I6 b3 V64/V
m63 V65 b2 I
m64 vi6 b2 ii7
m65 ii7 b2 V b3.5 V
m66 I
m67 ii7 b3 V
m68 vi6 b3.5 I
m69 V43 b2 ii7 b3 V
m70 I6
m71 ii6 b2 V7 b3 I6
m72 IV b2 Cad64 b3 V7
m73 I