Composer: Unknown
Title: madrigal.3.7.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: V
m2 V
m3 V
m4 i64 b3 V
m5 i6 b2 i6 b3 i64 b4 iii/III
m6 VI b3 I6/III
m7 VI43 b2 iio b3 i
m8 iv64 b4 i
m9 iv64 b3 i b4 i
m10 VI65 b2 iii6/III b3 iv6 b4 iv6
m11 i64 b2 iii/III b3 i
m12 iii6/III b3 i64 b4 i
m13 III+6 b3 i6 b4 V7/bVII
m14 V b3 VI
m15 i64 b3 V
m16 VI b3 I6/III
m17 i b2 i b3 I6/III b4 i
m18 iv6
m19 I43/III b3 I/III
m20 IV6/III b2 Bb: V65 b3 g: I/III b4 vi/III
m21 Bb: vi b2 ii43 b3 V7 b4 I64
m22 V b3 I
m23 I
m24 I
m25 g: ii/III b3 I6/III b4 i
m26 V b3 i
m27 i b3 VI6 b4 viio/III
m28 I/III b2 vi/III b3 ii6/III b4 Bb: V7
m29 g: vi/III b2.5 vi/III b3 Bb: IV6 b4 V65
m30 vi b3 V7 b4 I64
m31 V b3 I b4 I6
m32 IV b2 viio6 b3 iii2 b4 I
m33 IV b4 g: vi/III
m34 Bb: V b3 I
m35 I6 b4 d: i
m36 V b3 V
m37 i b3 V6 b4 i
m38 V b2 VI b3 V b4 i64
m39 V b3 i b4 I/VI
m40 I/VI b2 g: IV/III b3 V b4 i
m41 F: I b3 I6 b4 I/IV
m42 V/IV b4 Bb: I
m43 F: V/IV b3 V6/IV b4 Bb: IV/V
m44 F: V/IV b3 V
m45 vi b3 ii b4 ii
m46 d: V b3 V
m47 I
m48 I b3 iv
m49 iv b2 F: I b3 d: I/VI
m50 I/VI
m51 VI
m52 i b3 iv6
m53 i64 b3 V b4 i64
m54 V b3 V
m55 I
m56 iv b4 I/III
m57 VI
m58 i
m59 V6 b3 V6 b4 i
m60 iv6
m61 i64 b3 V b4 i64
m62 V b3 V
m63 i
m64 VI b2 V/III b3 vi65/III
m65 I/III b3 I6/III b4 i6
m66 iv7 b2 V b3 i
m67 i b3 iii/III b4 vi/III
m68 I6/III b3 g: IV/bVII b4 i b4.5 i
m69 d: IV/III b2.5 g: iio/v b3 i6/v b4 i
m70 i b2 V6 b3 i
m71 i b3 i/v b4 i
m72 V b3 i
m73 ii6/bVII b3 i/v b4 i
m74 i64 b2 V b3 i
m75 i b4 iv/v
m76 d: i b2 iv b3 i6
m77 iii/III b3 i
m78 i6 b3 I6/III b4 vi6/III
m79 iv7 b2 iii/III b3 IV/III b4 ii7/III b4.5 vi43/III
m80 IV/III b2.5 g: ii6/bVII b3 d: vi6/III b4 g: i
m81 V6 b3 i b4.5 i
m82 i b3 iii/III b4.5 I6/III
m83 V/III b2 I/III b3 V/III
m84 I/III
m85 I/III b3 V/III b4 vi6/III
m86 i b3 iii/III b4 i
m87 V
m88 i
m89 i b3 I6/III b4 ii/bVII
m90 V/III b3 I/III
m91 i
m92 iii/III b3 i6
m93 V b3 i
m94 V b3 V
m95 V b3 V
m96 I