Composer: Corelli, Arcangelo
Title: op01n11b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n11b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 d: i
m3  b3 V6 b4 v6
m4 IV6[no1][add2] b2 iv6 b3 V7[no3] b4 i
m5 #viio[no1][add2] b2 a: i6 b3 #viio6[no1][add2] b4 #viio6
m6 i b3 V6 b4 v6
m7 IV6[no1][add2] b2 iv6 b3 d: #viio6[no1][add2] b4 #viio6
m8 i b3 V b4 i/v
m9 V[no3][add4]/v b2 #viio/III b3 III[add9] b4 i6 b4.5 iv7
m10 V[no3][add4] b2 i/v b3 V[no3][add4]/v b4 V/v
m11 i/v b1.5  b3 IV6[no1][add2] b4 IV6 b4.5 viio
m12 i[no3][add4] b2 i b2.5 i6 b3 IV6[no1][add2]/VI b4 IV6/VI b4.5 viio/VI
m13 VI[no3][add4] b2 VI b2.5 i6 b3 IV b4 V[no3][add4] b4.75 V
m14 i b3 V b4 i/v
m15 V[no3][add4]/v b2 V/v b3 i/v
m16 V/v b2 #viio b3 i[add9] b4 i
m17 V[no3][add4] b2 V b3 i
m18 V7 b3 i
m19 F: V7 b3 I b4.5 I6
m20 IV[add9] b2 IV b2.5 ii6 b3 V7 b4 vi
m21 ii65 b2 V b3 I
m22 V b3 ii
m23 d: i b3 V b3.5 #viio64 b4 i6 b4.5 iiø7
m24 i6 b1.5 iv b2 V[no3][add4] b2.5 V b3 i b3.5  b4 VI6
m25 V6[no1][add2] b2 v6 b3 IV6 b4 iv6
m26 V7 b2 Cad64 b3 V[no3][add4] b4 V
m27 i b3 V6 b4 v6
m28 IV6[no1][add2] b2 iv6 b3 V[no7][no3][add#6][add4] b4 i
m29 #viio[no1][add2] b2 a: i6 b3 #viio6[no1][add2] b4 #viio6
m30 i b3 V6 b4 v6
m31 IV6[no1][add2] b2 iv6 b3 d: #viio6[no1][add2] b4 #viio6
m32 i b3 i/v
m33 V/V b2 #viio b3 I[add9] b4 i
m34 V[no3][add4] b2 V b3 i
