Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 4/4

m1 d: i
m2 i
m3 i b3 V6 b4 v6
m4 IV6 b2 iv6 b3 V7 b4 i
m5 v6 a: i6 b3 ii/o7 b4 viio6
m6 i b3 V6 b4 v6
m7 IV6 b2 iv6 d: i6 b3 ii/o7 b4 viio6
m8 i b3 V b4 v
m9 ii b2 viio/III b3 III b4 i6
m10 a: i b3 V
m11 i b3 d: IV6 b4.5 viio
m12 i b2.5 i6 b3 Bb: IV6 b4.5 viio
m13 I d: VI b2.5 i6 b3 IV b4 V
m14 i b3 V b4 a: i
m15 V b3 i
m16 V b2 d: viio b3 I b4 i
m17 V b3 i
m18 V b2 i
m19 F: V b3 I b4.5 I6
m20 IV b2.5 ii6 b3 V7 b4 vi
m21 ii6/5 b2 V b3 I
m22 V b3 d: iv
m23 i b3 V b3.5 V2 b4 i6
Note: I haven't always been consistent about these iv7 chords.  Be systematic?
m24 i6 b1.5 iv7 b2 V b3 i b4 VI6
m25 V6 b2 v6 b3 IV6 b4 iv6
m26 V7 b2 i6/4 b3 V
Note: stretto!
m27 i b3 V6 b4 a: i6
m28 viio6 b2 g: i6 b3 viio6 b4 a: iv
m29 i6 b3 ii/o7 b4 viio6
m30 i b3 V6 b4 v6
m31 IV6 b2 iv6 d: i6 b3 ii/o7 b4 viio6
m32 i b2 v
m33 V/V b2 viio b3 I b4 i
m34 V b3 i
