{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 0.5,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 2.5,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 0.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 4.5,
            "duration": 1.0,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 5.5,
            "duration": 1.0,
            "tag": "iio43"
        },
        {
            "type": "Harmony",
            "start": 6.5,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 8.5,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 10.5,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 0.5,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 12.5,
            "duration": 1.5,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 0.5,
            "tag": "iio43[no3]"
        },
        {
            "type": "Harmony",
            "start": 14.5,
            "duration": 2.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 16.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 17.0,
            "duration": 0.5,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 17.5,
            "duration": 0.25,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 17.75,
            "duration": 0.25,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 0.25,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 18.25,
            "duration": 0.25,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 18.5,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 20.5,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 21.5,
            "duration": 0.5,
            "tag": "bII64"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 0.5,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 22.5,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 24.5,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 25.5,
            "duration": 0.5,
            "tag": "bII64"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 0.5,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 26.5,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 28.5,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 29.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 30.5,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 31.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 32.5,
            "duration": 1.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 34.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 34.5,
            "duration": 1.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 36.5,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 37.5,
            "duration": 0.5,
            "tag": "V54"
        },
        {
            "type": "Harmony",
            "start": 38.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 38.5,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 40.5,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 42.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 44.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 46.0,
            "duration": 0.5,
            "tag": "ii42"
        },
        {
            "type": "Harmony",
            "start": 46.5,
            "duration": 0.5,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 47.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 47.5,
            "duration": 0.5,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 48.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 49.0,
            "duration": 0.5,
            "tag": "V43/V"
        },
        {
            "type": "Harmony",
            "start": 49.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 50.0,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 50.5,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 0.5,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 51.5,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 52.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 53.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 54.5,
            "duration": 2.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 56.5,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 58.5,
            "duration": 2.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 60.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 61.5,
            "duration": 1.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 62.5,
            "duration": 1.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 64.0,
            "duration": 0.5,
            "tag": "vii/V"
        },
        {
            "type": "Harmony",
            "start": 64.5,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 66.5,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 68.5,
            "duration": 2.0,
            "tag": "v"
        },
        {
            "type": "Harmony",
            "start": 70.5,
            "duration": 2.0,
            "tag": "v"
        },
        {
            "type": "Harmony",
            "start": 72.5,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 74.5,
            "duration": 2.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 76.5,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 77.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 78.5,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 80.0,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 80.5,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 82.0,
            "duration": 0.5,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 82.5,
            "duration": 1.5,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 0.5,
            "tag": "iio43[no3]"
        },
        {
            "type": "Harmony",
            "start": 84.5,
            "duration": 2.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 86.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 87.0,
            "duration": 0.5,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 87.5,
            "duration": 0.25,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 87.75,
            "duration": 0.25,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 88.0,
            "duration": 0.25,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 88.25,
            "duration": 0.25,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 88.5,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 90.5,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 91.5,
            "duration": 0.5,
            "tag": "bII64"
        },
        {
            "type": "Harmony",
            "start": 92.0,
            "duration": 0.5,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 92.5,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 94.5,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 95.5,
            "duration": 0.5,
            "tag": "bII64"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 0.5,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 96.5,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 98.5,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 99.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 100.5,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 101.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 102.5,
            "duration": 1.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 104.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 104.5,
            "duration": 1.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 106.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 106.5,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 107.5,
            "duration": 0.5,
            "tag": "V54"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 108.5,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 110.5,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 112.5,
            "duration": 2.0,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 114.5,
            "duration": 2.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 116.5,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 118.5,
            "duration": 2.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 120.5,
            "duration": 2.0,
            "tag": "iv64"
        },
        {
            "type": "Harmony",
            "start": 122.5,
            "duration": 2.0,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 124.5,
            "duration": 2.0,
            "tag": "vii64/v"
        },
        {
            "type": "Harmony",
            "start": 126.5,
            "duration": 2.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 128.5,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 129.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 130.0,
            "duration": 0.5,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 130.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 131.0,
            "duration": 0.5,
            "tag": "bII6"
        },
        {
            "type": "Harmony",
            "start": 131.5,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 132.5,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 134.5,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 136.5,
            "duration": 2.0,
            "tag": "V65/IV"
        },
        {
            "type": "Harmony",
            "start": 138.5,
            "duration": 2.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 140.5,
            "duration": 2.0,
            "tag": "It53"
        },
        {
            "type": "Harmony",
            "start": 142.5,
            "duration": 2.0,
            "tag": "i64[no3]"
        },
        {
            "type": "Harmony",
            "start": 144.5,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 146.5,
            "duration": 2.0,
            "tag": "V65/vi"
        },
        {
            "type": "Harmony",
            "start": 148.5,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 149.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 150.0,
            "duration": 0.5,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 150.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 151.0,
            "duration": 0.5,
            "tag": "bII6"
        },
        {
            "type": "Harmony",
            "start": 151.5,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 152.0,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 152.5,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 153.5,
            "duration": 1.0,
            "tag": "V42/IV"
        },
        {
            "type": "Harmony",
            "start": 154.5,
            "duration": 1.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 155.5,
            "duration": 1.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 156.5,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 157.5,
            "duration": 1.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 158.5,
            "duration": 1.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 159.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 160.5,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "G minor",
            "duration": 24.5
        },
        {
            "type": "Tonality",
            "start": 24.5,
            "tag": "F minor",
            "duration": 7.5
        },
        {
            "type": "Tonality",
            "start": 32.0,
            "tag": "G minor",
            "duration": 10.0
        },
        {
            "type": "Tonality",
            "start": 42.0,
            "tag": "G major",
            "duration": 11.5
        },
        {
            "type": "Tonality",
            "start": 53.5,
            "tag": "E minor",
            "duration": 19.0
        },
        {
            "type": "Tonality",
            "start": 72.5,
            "tag": "G minor",
            "duration": 22.0
        },
        {
            "type": "Tonality",
            "start": 94.5,
            "tag": "F minor",
            "duration": 7.5
        },
        {
            "type": "Tonality",
            "start": 102.0,
            "tag": "G minor",
            "duration": 14.5
        },
        {
            "type": "Tonality",
            "start": 116.5,
            "tag": "Ab major",
            "duration": 2.0
        },
        {
            "type": "Tonality",
            "start": 118.5,
            "tag": "F minor",
            "duration": 6.0
        },
        {
            "type": "Tonality",
            "start": 124.5,
            "tag": "G minor",
            "duration": 20.0
        },
        {
            "type": "Tonality",
            "start": 144.5,
            "tag": "Ab major",
            "duration": 4.0
        },
        {
            "type": "Tonality",
            "start": 148.5,
            "tag": "G minor",
            "duration": 13.5
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}