Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 g: i
m1 i
m2 i
m3 viio2
m4 V
m5 i
m6 i
m7 VI
m8 iv6 b2 iio6
m9 V b2 V7 b2.25 V7 b2.5 V7 b2.75 V7
m10 i
m11 iv6 b2 iv6
m12 V7
m13 iv6/bvii
m14 V7/bvii
m15 f: i b2 V
m16 i b1.5 g: i6/bvii b2 IV/I
m17 i64
m18 i64 b2.5 V
m19 i b2 V
m20 i
m21 i
m22 G: I
m23 I
m24 IV64 b1.5 I b2 V65 b2.5 I
m25 V b1.5 V43/V b2 V b2.5 V
m26 I64 b1.5 IV6 b2 I b2.5 V
m27 I b2 V43/vi
m28 VI/vi
m29 e: V
m30 VI
m31 V b2 V
m32 V7
m33 V
m34 V
m35 iii/III
m36 G: iii
m37 i/i
m38 Ger65/i
m39 i64/i b2 V
m41 g: i
m42 I/VI
m43 iv6 b2 iio6 b2.5 iio6
m44 V b1.5 V2 b2 i64 b2.25 V7 b2.5 It6/vii b2.75 V7
m45 i b2 i
m46 iv6 b2 i6/iv
m47 V7
m48 f: iv6 b2 N64
m49 V7
m50 i b2 V
m51 i b1.5 i6 b2 g: V/bvii
m52 i64
m53 i64 b2.5 V
m54 i b2 V
m55 i
m56 i
m57 viio7/v
m58 i64
m59 Ger65
m60 viio7/bvii
m61 iv64/bvii
m62 viio65/bvii
m63 iii64/II
m64 V7/V
m65 V65 b2 i b2.5 V43
m66 i b1.5 N6 b2 i64 b2.5 V
m67 i
m68 i
m69 V65/iv
m70 I/IV
m71 It
m72 i64
m73 Ger65
m74 V65/bVII
m75 V65 b2 i b2.5 V43
m76 i b1.5 N6 b2 i64 b2.5 V
m77 I b2 V2/iv
m78 IV6/I b2 Ger65
m79 i64 b2 VI
m80 iio6 b2 V
m81 i
m82 i64
m83 i