Composer: Peter Cornelius
Title: An Bertha, Op.15
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 a: i b2 I64/III
m3 I64/III
m4 iiø65 b2 V
m5 V b2 V43/iv
m6 V7/bVII
m7 V7/bVII
m8 C: V7
m9 V7
m10 I
m11 a: V/III
m12 I/III
m13 V7
m14 iv/v b1.5 i b2 i6
m15 e: V7 b2 V65
m16 i b2 a: i/v b2.5 iiø2/iv
m17 V65/iv b2 V65/iv
m18 iiø65 b2 iv6 b2.5 V65/bVII
m19 I/bVII b2 iii65/III b2.5 iii6/III
m20 V/III b2 V/III b2.5 C: I
m21 a: V6/III b1.5 iii6/V b2 V6 b2.5 V6 b2.75 V6
m22 i b1.5 V2/iv b2 ii6/III b2.5 V65/bVII
m23 C: V b2 V7 b2.5 V7
m24 I
m25 vi b2 I64
m26 a: I64/III b2 vi6/III
m27 iiø65 b2 V
m28 V b2 V43/iv
m29 C: V7/V
m30 V7/V
m31 V7
m32 V43
m33 I
m34 a: V/III
m35 I/III
m36 V7
m37 iv/v b1.5 V64 b2 iv6/v
m38 e: V7 b2 V65
m39 i b2 i b2.5 iiø2/bvii
m40 V65/bvii b2 D: V65/i
m41 C: iiø65/vi b1.5 V64/ii b2 ii6 b2.5 V65/V
m42 I/V b1.5 V b2 IV b2.5 iii6
m43 ii b1.5 Cad64 b2 V b2.5 I
m44 V6 b1.5 a: iio/bvii b2 V6 b2.5 V6 b2.75 V6
m45 C: i/vi b1.5 V2/ii b2 ii6 b2.5 V65/V
m46 V b2 V7 b2.5 V7
m47 I b2.5 I
m48 IV b2 I
m49 b1.5 e: V7/bII
m50 Ger65
m51 I64/I b1.5 E: vi7 b2 I6 b2.5 V6/iv
m52 V43 b2 e: I/I
m53 V65 b2 V/I
m54 V b2 V2
m55 i6 b1.5 V2 b2 i
m56 iii6/III b2 VI7
m57 V b2 V2
m58 E: I6 b2 e: viio2/v
m59 V43/I b2 V7/I b2.5 V7/I
m60 E: I
m61 C: V65/IV b2 V65/IV b2.5 viio/IV
m62 IV b2 ii7 b2.5 ii7
m63 vi64 b2 V65/V
m64 V b1.5 viio7/vi b2 IV6 b2.5 V65
m65 I b1.5 I6 b2 viio64 b2.5 iv6/i
m66 V b1.5 Fr43/vi b2 a: V b2.5 C: V2/vi
m67 a: I6/I b2 C: ii b2.5 vi64
m68 ii65 b2 V
m69 I b2.5 I
m70 IV64 b2 I
m71 V2/V
m72 V7
Time Signature: 3/4

m73 I b3 I b3.5 ii6
Time Signature: 2/4

m74 a: I/V b1.5 IV64/V b2 viio6/V
m75 V b2 C: iiø65/iii
m76 Cad64 b2 V7
m77 I