
PITCH COVERAGE =====================

I rate the pitch coverage at about 74.79%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [[]].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 1.5, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['E4', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 2.5, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['E3', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A3', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1.5, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['D3', 'A3', 'B3', 'F4']].
Match strength estimated at 50.0%.
How about:
m4 b1 iiø65 for the slice ['D3', 'A3', 'B3', 'F4']


Measure 4, beat 2.5, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1.5, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['F3', 'G#3', 'B3', 'E4'], ['E3', 'G3', 'C#4', 'A4']].
Match strength estimated at 51.0%.
How about:
m5 b2 I#643 for the slice ['E3', 'G3', 'C#4', 'A4']


Measure 5, beat 2.5, V7/IV in C major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['A2', 'G3', 'C#4', 'A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1.5, i6 in C major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['C3', 'A3', 'E4', 'A4']].
Match strength estimated at 25.0%.
How about:
m10 b1.5 vi6 for the slice ['C3', 'A3', 'E4', 'A4']


Measure 10, beat 2, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C3', 'B3', 'E4', 'B4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1.5, i6 in C major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['C3', 'A3', 'E4', 'A4'], ['C3', 'B3', 'E4', 'B4']].
Match strength estimated at 24.0%.
How about:
m12 b1.5 vi6 for the slice ['C3', 'A3', 'E4', 'A4']


Measure 12, beat 2.5, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C3', 'A3', 'E4', 'A4', 'C5']].
Match strength estimated at 40.0%.
How about:
m12 b2.5 vi6 for the slice ['C3', 'A3', 'E4', 'A4', 'C5']


Measure 13, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['E3', 'D4', 'E4', 'A4', 'B4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['E3', 'A3', 'D4', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A2', 'F#3', 'E4', 'F#4', 'C5'], ['B2', 'G#3', 'E4', 'G#4', 'B4']].
Match strength estimated at 40.0%.
How about:
m14 b1 viø#653 for the slice ['A2', 'F#3', 'E4', 'F#4', 'C5']
m14 b1.5 V6#64 for the slice ['B2', 'G#3', 'E4', 'G#4', 'B4']


Measure 15, beat 1, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B2', 'A3', 'F#4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.5, V7/VI in e minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['B2', 'A3', 'F#4', 'D#5'], ['D#3', 'A3', 'F#4', 'C5']].
Match strength estimated at 12.0%.
How about:
m15 b1.5 V75#3 for the slice ['B2', 'A3', 'F#4', 'D#5']
m15 b2 viio7 for the slice ['D#3', 'A3', 'F#4', 'C5']


Measure 15, beat 2.5, V7/VI in C major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['D#3', 'A3', 'F#4', 'B4']].
Match strength estimated at 25.0%.
How about:
m15 b2.5 VII65#3 for the slice ['D#3', 'A3', 'F#4', 'B4']


Measure 16, beat 1, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E3', 'G3', 'E4', 'G4', 'B4']].
Match strength estimated at 40.0%.
How about:
m16 b1 vi for the slice ['E3', 'G3', 'E4', 'G4', 'B4']


Measure 16, beat 2, vi in e minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['E3', 'G3', 'E4', 'G4', 'B4']].
Match strength estimated at 40.0%.
How about:
m16 b2 i for the slice ['E3', 'G3', 'E4', 'G4', 'B4']


Measure 16, beat 2.5, v64 in e minor, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['D3', 'G3', 'E4', 'B-4', 'E5']].
Match strength estimated at 20.0%.
How about:
m16 b2.5 iøb642 for the slice ['D3', 'G3', 'E4', 'B-4', 'E5']


Measure 17, beat 2.5, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['C#3', 'A3', 'E4', 'A4']].
Match strength estimated at 0.0%.
How about:
m17 b2.5 VI6 for the slice ['C#3', 'A3', 'E4', 'A4']


Measure 18, beat 1, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['D3', 'B3', 'A4', 'B4', 'F5']].
Match strength estimated at 0.0%.
How about:
m18 b1 viiø65 for the slice ['D3', 'B3', 'A4', 'B4', 'F5']


Measure 18, beat 1.5, v64 in C major, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['E3', 'C#4', 'A4', 'C#5', 'E5']].
Match strength estimated at 0.0%.
How about:
m18 b1.5 VI6#64 for the slice ['E3', 'C#4', 'A4', 'C#5', 'E5']


Measure 18, beat 2, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['F3', 'D4', 'A4', 'D5']].
Match strength estimated at 50.0%.
How about:
m18 b2 iv6 for the slice ['F3', 'D4', 'A4', 'D5']


Measure 18, beat 2.5, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['F#3', 'C4', 'D4', 'A4', 'C5', 'D5', 'A5']].
Match strength estimated at 29.0%.
How about:
m18 b2.5 II65 for the slice ['F#3', 'C4', 'D4', 'A4', 'C5', 'D5', 'A5']


Measure 19, beat 1.5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G3', 'B3', 'D4', 'B4', 'D5', 'G5']].
Match strength estimated at 33.0%.
How about:
m19 b1.5 I for the slice ['G3', 'B3', 'D4', 'B4', 'D5', 'G5']


Measure 19, beat 2, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G1', 'G2', 'A4', 'C5', 'F5', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['B2', 'B3', 'G4', 'D5'], ['A2', 'A3', 'F4', 'D#5'], ['G#2', 'G#3', 'E4', 'B4', 'E5'], ['F#2', 'F#3', 'E4', 'A4', 'E5'], ['G#2', 'G#3', 'E4', 'B4', 'E5']].
Match strength estimated at 39.0%.
How about:
m21 b1 V6 for the slice ['B2', 'B3', 'G4', 'D5']
m21 b1.5 #iiob64 for the slice ['A2', 'A3', 'F4', 'D#5']
m21 b2 III6 for the slice ['G#2', 'G#3', 'E4', 'B4', 'E5']
m21 b2.75 III6 for the slice ['G#2', 'G#3', 'E4', 'B4', 'E5']


Measure 22, beat 1, ii in C major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['A2', 'A3', 'E4', 'C5', 'E5']].
Match strength estimated at 40.0%.
How about:
m22 b1 vi for the slice ['A2', 'A3', 'E4', 'C5', 'E5']


Measure 22, beat 1.5, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['G2', 'G3', 'E4', 'A4', 'C#5', 'E5', 'A5']].
Match strength estimated at 29.0%.
How about:
m22 b1.5 VI6#42 for the slice ['G2', 'G3', 'E4', 'A4', 'C#5', 'E5', 'A5']


Measure 22, beat 2.5, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['F#2', 'F#3', 'D4', 'A4', 'C5']].
Match strength estimated at 20.0%.
How about:
m22 b2.5 II65 for the slice ['F#2', 'F#3', 'D4', 'A4', 'C5']


Measure 23, beat 1, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G2', 'C4', 'A4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A3', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 2.5, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C3', 'C4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['D3', 'F3', 'A3', 'B3', 'F4']].
Match strength estimated at 40.0%.
How about:
m27 b1 iiø65 for the slice ['D3', 'F3', 'A3', 'B3', 'F4']


Measure 27, beat 2, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['E3', 'G#3', 'B3', 'E4']].
Match strength estimated at 0.0%.
How about:
m27 b2 VI for the slice ['E3', 'G#3', 'B3', 'E4']


Measure 27, beat 2.5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['E3', 'G#3', 'B3', 'E4']].
Match strength estimated at 0.0%.
How about:
m28 b1 VI for the slice ['E3', 'G#3', 'B3', 'E4']


Measure 28, beat 1.5, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F3', 'G#3', 'B3', 'E4'], ['E3', 'G3', 'C#4', 'A4']].
Match strength estimated at 12.0%.
How about:
m28 b2 II#643 for the slice ['E3', 'G3', 'C#4', 'A4']


Measure 33, beat 1.5, i6 in C major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['C3', 'A3', 'E4', 'A4']].
Match strength estimated at 25.0%.
How about:
m33 b1.5 vi6 for the slice ['C3', 'A3', 'E4', 'A4']


Measure 33, beat 2, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C3', 'B3', 'E4', 'B4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2.5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G2', 'G3', 'D4', 'G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['E3', 'D4', 'E4', 'A4', 'B4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A2', 'F#3', 'E4', 'F#4', 'C5'], ['B2', 'G#3', 'E4', 'G#4', 'B4']].
Match strength estimated at 40.0%.
How about:
m37 b1 viø#653 for the slice ['A2', 'F#3', 'E4', 'F#4', 'C5']
m37 b1.5 V6#64 for the slice ['B2', 'G#3', 'E4', 'G#4', 'B4']


Measure 38, beat 1, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B2', 'A3', 'F#4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1, v in C major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D3', 'B3', 'A4', 'B4', 'F5']].
Match strength estimated at 20.0%.
How about:
m41 b1 viiø65 for the slice ['D3', 'B3', 'A4', 'B4', 'F5']


Measure 41, beat 1.5, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['E3', 'C#4', 'A4', 'C#5', 'E5']].
Match strength estimated at 0.0%.
How about:
m41 b1.5 VI6#64 for the slice ['E3', 'C#4', 'A4', 'C#5', 'E5']


Measure 41, beat 2.5, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['F#3', 'C4', 'D4', 'A4', 'C5', 'D5', 'A5']].
Match strength estimated at 29.0%.
How about:
m41 b2.5 II65 for the slice ['F#3', 'C4', 'D4', 'A4', 'C5', 'D5', 'A5']


Measure 42, beat 1, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G3', 'B3', 'D4', 'B4', 'D5', 'A5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1.5, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['A2', 'A3', 'F4', 'D#5']].
Match strength estimated at 0.0%.
How about:
m44 b1.5 #iiob64 for the slice ['A2', 'A3', 'F4', 'D#5']


Measure 44, beat 2.5, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['F#2', 'F#3', 'E4', 'A4', 'E5'], ['G#2', 'G#3', 'E4', 'B4', 'E5']].
Match strength estimated at 10.0%.
How about:
m44 b2.75 III6 for the slice ['G#2', 'G#3', 'E4', 'B4', 'E5']


Measure 45, beat 1.5, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['G2', 'G3', 'E4', 'A4', 'C#5', 'E5', 'A5']].
Match strength estimated at 29.0%.
How about:
m45 b1.5 VI6#42 for the slice ['G2', 'G3', 'E4', 'A4', 'C#5', 'E5', 'A5']


Measure 46, beat 1, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G2', 'C4', 'A4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1.5, V42 in C major, indicating the pitches ['F', 'G', 'B', 'D'] accounting for successive slices of [['B-4', 'C5', 'E5'], ['B-3', 'E4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 2.5, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C3', 'B-3', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 1, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C2', 'C3', 'B-3', 'E4', 'A4'], ['C2', 'C3', 'B-3', 'E4', 'G4'], ['C2', 'C3', 'B-3', 'E4', 'G4', 'B-4']].
Match strength estimated at 9.0%.
How about:
m50 b2 Ib753 for the slice ['C2', 'C3', 'B-3', 'E4', 'G4']
m50 b2.5 Ib753 for the slice ['C2', 'C3', 'B-3', 'E4', 'G4', 'B-4']


Measure 51, beat 2.5, V6 in e minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['G#2', 'G#3', 'B3', 'E4', 'B4', 'E5']].
Match strength estimated at 33.0%.
How about:
m51 b2.5 I6 for the slice ['G#2', 'G#3', 'B3', 'E4', 'B4', 'E5']


Measure 52, beat 2.5, V64 in e minor, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['E2', 'E3', 'C#4', 'A4', 'B4', 'C#5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2.5, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['C#2', 'C#3', 'B3', 'E4', 'B4', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1.5, i64 in e minor, indicating the pitches ['B', 'E', 'G'] accounting for successive slices of [['A1', 'A2', 'B3', 'F#4', 'B4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 2, I64 in e minor, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['C2', 'C3', 'B3', 'F#4', 'B4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 1, V in e minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E2', 'B2', 'G#3', 'E4', 'B4']].
Match strength estimated at 40.0%.
How about:
m60 b1 I for the slice ['E2', 'B2', 'G#3', 'E4', 'B4']


Measure 61, beat 1, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E3', 'B-3', 'G4', 'C5'], ['E3', 'B-3', 'G4', 'D5']].
Match strength estimated at 0.0%.
How about:
m61 b1 bVI6b5 for the slice ['E3', 'B-3', 'G4', 'C5']
m61 b1.5 iø7b53 for the slice ['E3', 'B-3', 'G4', 'D5']


Measure 61, beat 2.5, V/IV in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'B-3', 'G4', 'D5']].
Match strength estimated at 25.0%.
How about:
m61 b2.5 iø7b53 for the slice ['E3', 'B-3', 'G4', 'D5']


Measure 62, beat 1, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F3', 'A3', 'A4', 'C5']].
Match strength estimated at 0.0%.
How about:
m62 b1 bII53#3 for the slice ['F3', 'A3', 'A4', 'C5']


Measure 63, beat 2, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['F#2', 'F#3', 'D4', 'A4'], ['F#2', 'F#3', 'D4', 'D5']].
Match strength estimated at 37.0%.
How about:
m63 b2 II6 for the slice ['F#2', 'F#3', 'D4', 'A4']


Measure 64, beat 2, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['A1', 'A2', 'F4', 'C5', 'G5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 2, II7 in C major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F2', 'F3', 'D4', 'B4']].
Match strength estimated at 25.0%.
How about:
m65 b2 viio64 for the slice ['F2', 'F3', 'D4', 'B4']


Measure 65, beat 2.5, ii6 in C major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['A-2', 'A-3', 'F4', 'C5']].
Match strength estimated at 25.0%.
How about:
m65 b2.5 iv6 for the slice ['A-2', 'A-3', 'F4', 'C5']


Measure 66, beat 2.5, V7/VI in a minor, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['D2', 'D3', 'G#4', 'B4', 'E5']].
Match strength estimated at 20.0%.
How about:
m66 b2.5 V6#42 for the slice ['D2', 'D3', 'G#4', 'B4', 'E5']


Measure 67, beat 1, I6 in C major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['C#2', 'C#3', 'A4', 'E5'], ['A1', 'A2', 'A4', 'C#5', 'A5']].
Match strength estimated at 12.0%.
How about:
m67 b1 VI6 for the slice ['C#2', 'C#3', 'A4', 'E5']


Measure 71, beat 2.5, V42 in C major, indicating the pitches ['F', 'G', 'B', 'D'] accounting for successive slices of [['C2', 'A2', 'A3', 'D4', 'F#4', 'D5']].
Match strength estimated at 33.0%.
How about:
m71 b2.5 II6#42 for the slice ['C2', 'A2', 'A3', 'D4', 'F#4', 'D5']


Measure 72, beat 1, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'B2', 'F3', 'D4', 'F4', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 72, beat 2, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'A2', 'F3', 'D4', 'F4', 'G5'], ['C2', 'B2', 'F3', 'D4', 'F4', 'G5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 73, beat 3.5, iv6 in C major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['F4', 'A4', 'D5']].
Match strength estimated at 33.0%.
How about:
m73 b3.5 ii6 for the slice ['F4', 'A4', 'D5']


Measure 74, beat 1.5, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['E4', 'A4', 'C#5', 'E5', 'F#5']].
Match strength estimated at 20.0%.
How about:
m74 b1.5 vi#64#2 for the slice ['E4', 'A4', 'C#5', 'E5', 'F#5']


Measure 74, beat 2, V43 in C major, indicating the pitches ['D', 'F', 'G', 'B'] accounting for successive slices of [['F#4', 'A4', 'D#5', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 74, beat 2.5, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['A4', 'B4', 'D#5', 'E5', 'F#5', 'B5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 75, beat 1, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E4', 'G#4', 'B4', 'E5', 'B5']].
Match strength estimated at 40.0%.
How about:
m75 b1 III for the slice ['E4', 'G#4', 'B4', 'E5', 'B5']


Measure 75, beat 2, ii6 in C major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['A3', 'E4', 'F#4', 'C5', 'E5', 'F#5', 'C6']].
Match strength estimated at 14.0%.
How about:
m75 b2 #ivø6b5b3 for the slice ['A3', 'E4', 'F#4', 'C5', 'E5', 'F#5', 'C6']


Measure 75, beat 2.5, vi6 in C major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 60.0%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, i in a minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 1.5, i in C major, indicating the bass C for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2, i6 in C major, indicating the bass E- for lowest note(s) of: ['C4'].
How about:
m1 b2 i


Measure 1, beat 2.5, i in C major, indicating the bass C for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1, i in C major, indicating the bass C for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1.5, i in a minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2, i in C major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m2 b2 i64


Measure 3, beat 1, i in C major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m3 b1 i64


Measure 3, beat 1.5, i6 in C major, indicating the bass E- for lowest note(s) of: ['C4'].
How about:
m3 b1.5 i


Measure 4, beat 2.5, V in a minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2.5, V7/IV in C major, indicating the bass C for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2, V42 in C major, indicating the bass F for lowest note(s) of: ['D2'].
How about:
m8 b2 V43


Measure 8, beat 2.5, V7 in C major, indicating the bass G for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m9 b1 V43


Measure 9, beat 1.5, V42 in C major, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m9 b1.5 V43


Measure 10, beat 1.5, i6 in C major, indicating the bass E- for lowest note(s) of: ['C3'].
How about:
m10 b1.5 i


Measure 12, beat 1.5, i6 in C major, indicating the bass E- for lowest note(s) of: ['C3'].
How about:
m12 b1.5 i


Measure 13, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, V in a minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m15 b1 V64


Measure 15, beat 1.5, V7/VI in e minor, indicating the bass G for lowest note(s) of: ['B2', 'D#3'].
How about:
m15 b1.5 III6b5


Measure 15, beat 2.5, V7/VI in C major, indicating the bass E for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, i in G major, indicating the bass G for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1.5, i in a minor, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m16 b1.5 i64


Measure 16, beat 2, vi in e minor, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m16 b2 vi#63


Measure 16, beat 2.5, v64 in e minor, indicating the bass F# for lowest note(s) of: ['D3'].
How about:
m16 b2.5 v6


Measure 17, beat 1.5, V43 in a minor, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m17 b1.5 V6#42


Measure 17, beat 2.5, V65 in C major, indicating the bass B for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, i in C major, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1.5, v64 in C major, indicating the bass D for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2, ii6 in a minor, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2.5, V65 in C major, indicating the bass B for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1.5, V in G major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, ii in C major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m22 b1 ii64


Measure 22, beat 1.5, V65 in C major, indicating the bass B for lowest note(s) of: ['G2'].
How about:
m22 b1.5 V7


Measure 22, beat 2.5, V65 in C major, indicating the bass B for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m23 b1 I64


Measure 25, beat 1, i in C major, indicating the bass C for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2, I in C major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m25 b2 I64


Measure 26, beat 2.5, i in G major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.5, V in G major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1.5, V7 in G major, indicating the bass D for lowest note(s) of: ['E3', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2, V42 in C major, indicating the bass F for lowest note(s) of: ['D2', 'E3'].
How about:
m31 b2 V43


Measure 32, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m32 b1 V43


Measure 32, beat 1.5, V42 in C major, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m32 b1.5 V43


Measure 33, beat 1.5, i6 in C major, indicating the bass E- for lowest note(s) of: ['C3'].
How about:
m33 b1.5 i


Measure 34, beat 2.5, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2.5, i in a minor, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m35 b2.5 i6


Measure 36, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, V in a minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m38 b1 V64


Measure 39, beat 1.5, i in a minor, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m39 b1.5 i64


Measure 40, beat 1.5, V7 in d minor, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, v in C major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m41 b1 v64


Measure 41, beat 1.5, V7 in C major, indicating the bass G for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2.5, V65 in C major, indicating the bass B for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m42 b1 I64


Measure 42, beat 2, I in C major, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m42 b2 I64


Measure 44, beat 1.5, V in C major, indicating the bass G for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 2.5, V65 in C major, indicating the bass B for lowest note(s) of: ['G#2', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1.5, V65 in C major, indicating the bass B for lowest note(s) of: ['G2'].
How about:
m45 b1.5 V7


Measure 49, beat 1.5, V42 in C major, indicating the bass F for lowest note(s) of: ['B-4', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 2.5, V7 in C major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['C#2', 'B1'].
How about:
m51 b1 I64


Measure 51, beat 2.5, V6 in e minor, indicating the bass D# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 2.5, V64 in e minor, indicating the bass F# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2.5, V7 in e minor, indicating the bass B for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 2.5, V43 in e minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m54 b2.5 V6#42


Measure 55, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['G1'].
How about:
m55 b1 i6


Measure 55, beat 1.5, i64 in e minor, indicating the bass B for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 2, I64 in e minor, indicating the bass B for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 2.5, I in e minor, indicating the bass E for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 2.5, V43 in e minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m57 b2.5 V6#42


Measure 58, beat 1.5, I64 in e minor, indicating the bass B for lowest note(s) of: ['G#1'].
How about:
m58 b1.5 I#863


Measure 58, beat 2, viio43/V in e minor, indicating the bass E for lowest note(s) of: ['G1'].
How about:
m58 b2 #ivob642


Measure 60, beat 1, V in e minor, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1, V7 in e minor, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 2, I in C major, indicating the bass C for lowest note(s) of: ['E3'].
How about:
m61 b2 I6


Measure 62, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m63 b1 i64


Measure 63, beat 2, V65 in C major, indicating the bass B for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 2.5, V7 in C major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m63 b2.5 V43


Measure 64, beat 1.5, viio7 in C major, indicating the bass B for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 2, V in C major, indicating the bass G for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 2.5, V7 in C major, indicating the bass G for lowest note(s) of: ['B1'].
How about:
m64 b2.5 V65


Measure 65, beat 2, II7 in C major, indicating the bass D for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 2.5, ii6 in C major, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 1.5, V7 in C major, indicating the bass G for lowest note(s) of: ['F2'].
How about:
m66 b1.5 V42


Measure 66, beat 2.5, V7/VI in a minor, indicating the bass C for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 1, I6 in C major, indicating the bass E for lowest note(s) of: ['A1', 'C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 2.5, vi in C major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m67 b2.5 vi64


Measure 70, beat 1, IV in C major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m70 b1 IV64


Measure 71, beat 2.5, V42 in C major, indicating the bass F for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 72, beat 1, V in C major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 72, beat 1.5, V7 in C major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 72, beat 2, V in C major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 3.5, iv6 in C major, indicating the bass A- for lowest note(s) of: ['F4'].
How about:
m73 b3.5 iv


Measure 74, beat 1.5, ii6 in a minor, indicating the bass D for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 2, V43 in C major, indicating the bass D for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 2.5, V7 in C major, indicating the bass G for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['E4'].
How about:
m75 b1 I6


Measure 75, beat 2, ii6 in C major, indicating the bass F for lowest note(s) of: ['A3'].
How about:
m75 b2 ii64


Measure 75, beat 2.5, vi6 in C major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

It looks like there's a Roman numeral allocated before the start of any notes.
Please check and correct if so.
Roman numeral i in a minor, m.1: No pitches in one of the slices.
