Composer: Mozart
Title: Sieben Variationen in D uber das hollandische Lied Willem van Nassau, K025
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.
Note: 2/2-4/4 time signature changes removed (and beats adjusted).

Form: Theme a

Time Signature: 2/2

m0 b2.5 D: V
m1 b1 I
m2 b1 V b2.5 V65
m3 b1 I b2 V
m4 b1 V65 b2 I
m5 b1 ii6 b2.5 V

Form: Theme b

m6 b1 I b2.5 V
m7 b1 I
m8 b1 I6 b2.5 viio
m9 b1 I b2 V
m10 b1 I
m11 b1 I6 b1.5 V6 b2 I

Form: Theme a2

m12 b1 V b2.5 V
m13 b1 I
m14 b1 V b2.5 V65
m15 b1 I b2 V
m16 b1 V65 b2 I
m17 b1 ii6 b2.5 V

Form: Variation 1 a

m18 b1 I b2.5 V
m19 b1 I
m20 b1 V b2.5 V65
m21 b1 I b2 V
m22 b1 V7 b2 I
m23 b1 ii6 b2.5 V

Form: Variation 1 b

m24 b1 I b2.5 V
m25 b1 I
m26 b1 I6
m27 b1 I b2 V
m28 b1 I
m29 b1 I b1.5 viiø7 b2 I

Form: Variation 1 a2

m30 b1 V b2.5 V
m31 b1 I
m32 b1 V b2.5 V65
m33 b1 I b2 V
m34 b1 V7 b2 I
m35 b1 ii6 b2.5 V

Form: Variation 2 a

m36 b1 I b2.5 V
m37 b1 I b1.5 V b2 I
m38 b1 V b2.5 V6
m39 b1 I b2 V
m40 b1 V65 b2 I
m41 b1 ii65 b2 V7

Form: Variation 2 b

m42 b1 I b2.5 V42
m43 b1 I6 b1.5 V6 b2 I
m44 b1 I6
m45 b1 I b2 V
m46 b1 I
m47 b1 I6 b1.5 V6 b2 I

Form: Variation 2 a2

m48 b1 V b1.5 V
m49 b1 I b1.5 V b2 I
m50 b1 V b2.5 V6
m51 b1 I b2 V
m52 b1 V65 b2 I
m53 b1 ii65 b2 V7

Form: Variation 3 a

m54 b1 I b2.5 V
m55 b1 I
m56 b1 V6 b2 V
m57 b1 I b2 V
m58 b1 V65 b2 I
m59 b1 ii6 b2.5 V

Form: Variation 3 b

m60 b1 I b2.5 I
m61 b1 I
m62 b1 I6
m63 b1 I b2 V
m64 b1 I
m65 b1 I6

Form: Variation 3 a2

m66 b1 V b2.5 V
m67 b1 I
m68 b1 V6 b2 V
m69 b1 I b2 V
m70 b1 V65 b2 I
m71 b1 ii6 b2.5 V

Form: Variation 4 a

m72 b1 I b2.5 V
m73 b1 I
m74 b1 V
m75 b1 I b2 V7
m76 b1 V7 b2 I
m77 b1 ii65 b2 V7

Form: Variation 4 b

m78 b1 I b2.5 V
m79 b1 I
m80 b1 I6 b2.5 V43
m81 b1 I b2 V
m82 b1 I
m83 b1 I b2.5 ii6 b2.75 viiø7/V

Form: Variation 4 a2

m84 b1 V b2.5 V
m85 b1 I
m86 b1 V
m87 b1 I b2 V
m88 b1 V7 b2 I
m89 b1 ii65 b2 V7

Form: Variation 5 a

m90 b1 I b2.5 V
m91 b1 I
m92 b1 V6 b2 V7
m93 b1 I b1.5 viiø7/V b2 V
m94 b1 V7 b2 I
m95 b1 ii65 b1.75 V65/V b2 V7

Form: Variation 5 b

m96 b1 I b2.5 V
m97 b1 I
m98 b1 I6 b2.5 viio
m99 b1 I b2 V
m100 b1 V b2 I64
m101 b1 I64

Form: Variation 5 a2

m102 b1 V b1.25 V
m103 b1 I
m104 b1 V6 b2.5 V7
m105 b1 I b1.5 viiø7/V b2 V
m106 b1 V7 b2 I
m107 b1 ii65 b1.75 V65/V b2 V7

Form: Variation 6 a

m108 b1 I b2 V
m109 b1 I
m110 b1 V b2.5 V6
m111 b1 I b2 V
m112 b1 IV6 b2 viio b2.5 I
m113 b1 ii7 b2 V

Form: Variation 6 b

m114 b1 I b1.5 V b2 I b2.5 V
m115 b1 I b1.5 viio b2 I
m116 b1 I6
m117 b1 I b2 V b2.5 V42
m118 b1 I6 b2 I
m119 b1 I6 b2 IV b2.5 viiø7/V

Form: Variation 6 a2

m120 b1 V b2.5 V
m121 b1 I
m122 b1 V b2.5 V6
m123 b1 I b2 V
m124 b1 IV6 b1.5 viio b2 I
m125 b1 ii7 b2 V

Form: Variation 7 a

m126 b1 I b1.5 V b2 I b2.5 V
m127 b1 I
m128 b1 V65
m129 b1 I b2 V
m130 b1 V65 b2 I
m131 b1 ii6 b1.5 I6 b2 ii6 b2.5 V7

Form: Variation 7 b

m132 b1 I b2.5 V
m133 b1 I b1.75 V6 b2 I b2.5 V43
m134 b1 I6 b2.5 V65
m135 b1 I b2 V6 b2.5 V
m136 b1 I b1.75 V6 b2 I b2.75 viio6
m137 b1 I6 b1.5 IV b2 I6 b2.5 viio6/V

Form: Variation 7 a2

m138 b1 V b2.5 V
m139 b1 I
m140 b1 V65
m141 b1 I b2 V
m142 b1 V6 b1.5 V65 b2 I
m143 b1 ii6 b1.5 I6 b2 ii6 b2.5 V7
m144 b1 I
