Composer: Mozart
Title: Zwolf Variationen in Es, uber die Romanze 'Je suis Lindor' aus der Komodie 'Le Barbier de Seville', K354
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder b". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 2/4

m1 b1 Eb: I
m2 b1 I
m3 b1 V b2.5 I

Form: Theme b

m4 b1 V7 b2 I
m5 b1 Eb: I b2 V7
m6 b1 I b2 V7
m7 b1 I b1.5 I6 b2 ii6 b2.5 viiø7/V

Form: Theme c

m8 b1 V
m9 b1 Eb: V7
m10 b1 I
m11 b1 V7
m12 b1 I
m13 b1 V7
m14 b1 V7
m15 b1 I b2 IV
m16 b1 V7

Form: Theme d

m17 b1 I
m18 b1 Eb: V43
m19 b1 V43
m20 b1 I b2 IV
m21 b1 V7

Form: Variation 1 a

m22 b1 I
m23 b1 Eb: I
m24 b1 I
m25 b1 ii6 b2.5 V7

Form: Variation 1 b

m26 b1 IV6 b1.5 viiø7 b2 I
m27 b1 Eb: I6 b2 V42
m28 b1 I6 b2 V42
m29 b1 I6 b2 V65 b2.5 I

Form: Variation 1 c

m30 b1 V
m31 b1 Eb: V
m32 b1 I
m33 b1 V
m34 b1 I
m35 b1 V7
m36 b1 V42
m37 b1 I6 b2 IV
m38 b1 V7

Form: Variation 1 d

m39 b1 I
m40 b1 Eb: V7
m41 b1 V42
m42 b1 I6 b2 IV
m43 b1 V7

Form: Variation 2 a

m44 b1 I
m45 b1 Eb: I
m46 b1 I
m47 b1 ii6 b2.5 I64

Form: Variation 2 b

m48 b1 vi7 b1.5 viio b2 I
m49 b1 Eb: I b2 V7
m50 b1 I b2 V
m51 b1 I b2 V7 b2.5 I

Form: Variation 2 c

m52 b1 V
m53 b1 Eb: V7
m54 b1 I
m55 b1 V7
m56 b1 I
m57 b1 V7
m58 b1 V7
m59 b1 I6 b2 IV
m60 b1 V7

Form: Variation 2 d

m61 b1 I
m62 b1 Eb: V7
m63 b1 V7
m64 b1 I6 b2 IV
m65 b1 I6 b2 V

Form: Variation 3 a

m66 b1 I
m67 b1 Eb: I
m68 b1 I
m69 b1 ii6 b2 iii6

Form: Variation 3 b

m70 b1 IV6 b1.5 viiø7 b2 I
m71 b1 Eb: I6 b2 V7
m72 b1 I6 b2 V7
m73 b1 I6 b1.5 I b2 V6 b2.5 I

Form: Variation 3 c

m74 b1 V
m75 b1 Eb: V7
m76 b1 I
m77 b1 V7
m78 b1 I
m79 b1 V7
m80 b1 V7
m81 b1 I6 b2 IV
m82 b1 V7

Form: Variation 3 d

m83 b1 I
m84 b1 Eb: V7
m85 b1 V7
m86 b1 I6 b2 IV
m87 b1 V7

Form: Variation 4 a

m88 b1 I
m89 b1 Eb: I
m90 b1 I
m91 b1 V7 b2.5 I

Form: Variation 4 b

m92 b1 ii6 b1.5 V65 b2 I b2.5 Eb: V65
m93 b1 I b2 V65
m94 b1 I b2 V65
m95 b1 I b1.5 I6 b2 ii6 b2.5 viiø7/V

Form: Variation 4 c

m96 b1 V
m97 b1 Eb: V7
m98 b1 I b1.5 i b2 -VI b2.5 viio7/V
m99 b1 V7
m100 b1 I b1.5 i b2 -VI b2.5 viio7/V
m101 b1 V7
m102 b1 V42
m103 b1 I b2 IV64 b2.5 viio43/V
m104 b1 I b1.5 viio7/V b2 V7
Note: replaced unsupported 'Cto7/V' with 'viio7/V'

Form: Variation 4 d

m105 b1 I
m106 b1 Eb: V7
m107 b1 V42
m108 b1 I b2 IV64 b2.5 viio43/V
m109 b1 I b1.5 viio7/V b2 V7
Note: replaced unsupported 'Cto7/V' with 'viio7/V'

Form: Variation 5 a

m110 b1 I
m111 b1 Eb: I
m112 b1 I
m113 b1 ii6 b2 iii6

Form: Variation 5 b

m114 b1 vi7 b1.5 viio b2 I
m115 b1 Eb: I6 b2 V42
m116 b1 I6 b2 V42
m117 b1 I6 b2 V65 b2.5 I

Form: Variation 5 c

m118 b1 V
m119 b1 Eb: V7
m120 b1 I64
m121 b1 V7
m122 b1 I64
m123 b1 V7
m124 b1 V42
m125 b1 I6 b2 ii65
m126 b1 I64 b2 viio7/vi

Form: Variation 5 d

m127 b1 viio65/V
m128 b1 Eb: iiø43 b1.5 V7
m129 b1 viio7/V b1.5 V42
m130 b1 I6 b2 IV b2.5 V65/V
m131 b1 V7

Form: Variation 6 a

m132 b1 I
m133 b1 Eb: I
m134 b1 I
m135 b1 ii65 b1.5 V65/V b2 I64

Form: Variation 6 b

m136 b1 vi7 b1.5 viio b2 I
m137 b1 Eb: I b2 V42
m138 b1 I6 b2 V42
m139 b1 I6 b1.5 I b2 ii6 b2.5 viiø7/V

Form: Variation 6 c

m140 b1 V
m141 b1 Eb: V b1.5 V43/V b2 V6 b2.5 V
m142 b1 I b2.5 viiø7/V
m143 b1 V b1.5 V43/V b2 V6 b2.5 V
m144 b1 I
m145 b1 V7 b2 iiø43
m146 b1 V7 b2 V42
m147 b1 I6 b2 ii65
m148 b1 V

Form: Variation 6 d

m149 b1 V65/vi b2 vi b2.5 Eb: viio65/V
m150 b1 V7 b2 iiø43
m151 b1 V7 b2 V42
m152 b1 I6 b2 IV
m153 b1 V

Form: Variation 7 a

m154 b1 I
m155 b1 Eb: I
m156 b1 I b2 I6
m157 b1 ii65 b2 I64

Form: Variation 7 b

m158 b1 IV6 b1.5 V65 b2 I
m159 b1 Eb: I b2 V6
m160 b1 I b2 V64
m161 b1 I6 b1.5 I b2 IV b2.5 V6/V

Form: Variation 7 c

m162 b1 V
m163 b1 Eb: V7
m164 b1 I
m165 b1 V7 b2 V42
m166 b1 I6
m167 b1 V7
m168 b1 V7
m169 b1 I b2 ii65
m170 b1 V7

Form: Variation 7 d

m171 b1 I
m172 b1 Eb: IV b2 ii
m173 b1 viio b2 V7
m174 b1 I6 b2 IV
m175 b1 V7

Form: Variation 8 a

m176 b1 I b2.5 i
m177 b1 i b2.5 V
m178 b1 i6 b2.5 i
m179 b1 viio43 b2 i6 b2.5 i

Form: Variation 8 b

m180 b1 V65 b2 i
m181 b1 i b2 viio
m182 b1 i b2 viio
m183 b1 i b1.5 i6 b2 iio6 b2.5 viio7/V

Form: Variation 8 c

m184 b1 i64 b2 V b2.5 V b2.88 V7
m185 b1 V7 b2.5 V42
m186 b1 i6
m187 b1 V7 b2.5 V42
m188 b1 i6
m189 b1 iv6 b2 iiø65
m190 b1 V7
m191 b1 VI b2 iv
m192 b1 i64 b2 V7

Form: Variation 8 d

m193 b1 viio42 b2 i6
m194 b1 V65 b2.5 V42
m195 b1 I6 b2 V7
m196 b1 i6 b2 iv
m197 b1 i b2.5 V7

Form: Variation 9 a

m198 b1 i
m199 b1 Eb: I
m200 b1 I b2.5 I6
m201 b1 V b2.5 I

Form: Variation 9 b

m202 b1 V65 b2 I
m203 b1 Eb: I6 b2 V42
m204 b1 I6 b2 V42
m205 b1 I6 b2 V43 b2.5 I

Form: Variation 9 c

m206 b1 V
m207 b1 Eb: V65

m209 b1 V65
m210 b1 I64
m211 b1 V43
m212 b1 V43
m213 b1 I6 b2 IV
m214 b1 I64 b2 V7

Form: Variation 9 d

m215 b1 I
m216 b1 Eb: V43
m217 b1 V43
m218 b1 I6 b2 IV
m219 b1 V7

Form: Variation 10 a

m220 b1 I
m221 b1 Eb: I
m222 b1 I
m223 b1 viio b2 V7/IV

Form: Variation 10 b

m224 b1 vi65 b1.5 viio b2 I
m225 b1 Eb: I b2 viio
m226 b1 I b2 viio
m227 b1 I b2 viio b2.5 I

Form: Variation 10 c

m228 b1 V
m229 b1 Eb: V7
m230 b1 viio7/V
m231 b1 V b2 viio7/vi
m232 b1 vi b2.5 viio43/V
m233 b1 V7
m234 b1 V42
m235 b1 I6 b2 ii65
m236 b1 V

Form: Variation 10 d

m237 b1 I
m238 b1 Eb: V7 b2 viio42
m239 b1 V7 b2 V42
m240 b1 I6 b2 ii65
m241 b1 V
m242 b1 I b2.5 Eb: I

Form: Variation 11 a

Time Signature: 4/4

m243 b1 I
m244 b1 I b4 I6
m245 b1 ii6 b3 iii6

Form: Variation 11 b

m246 b1 IV6 b2 viiø7 b3 I
m247 b1 Eb: I b3 V7
m248 b1 I b3 V7
m249 b1 I6 b3 V65 b4 I

Form: Variation 11 c

m250 b1 V
m251 b1 Eb: V7
m252 b1 I
m253 b1 V7
m254 b1 I
m255 b1 V7
m256 b1 V42
m257 b1 I6 b3 IV b4 ii6
m258 b1 viio7/vi

Form: Variation 11 d

m259 b1 vi b3 Eb: viio65/V
m260 b1 V7
m261 b1 V42
m262 b1 I6 b3 IV b4 ii65
m263 b1 V7
m264 b1 I

Form: Variation 12 a

Time Signature: 3/4

m265 b1 Eb: I
m266 b1 I
m267 b1 V b3 I

Form: Variation 12 b

m268 b1 V7 b3 I
m269 b1 Eb: I b3 V7
m270 b1 I b3 V7
m271 b1 I b2 V65 b3 I

Form: Variation 12 c

m272 b1 V
m273 b1 Eb: V7
m274 b1 I
m275 b1 V7
m276 b1 I
m277 b1 V7
m278 b1 V42
m279 b1 I6 b3 IV
m280 b1 V7

Form: Variation 12 d

m281 b1 I
m282 b1 Eb: V7
m283 b1 V42
m284 b1 I6 b3 IV
m285 b1 V7

Form: Variation 12 c2

m286 b1 I
m287 b1 Eb: V7
m288 b1 I
m289 b1 V7
m290 b1 I
m291 b1 V7
m292 b1 V42
m293 b1 I6 b3 IV
m294 b1 V7

Form: Variation 12 d2

m295 b1 I
m296 b1 Eb: V7
m297 b1 V42
m298 b1 V65/IV
m299 b1 viio65/ii
m300 b1 ii65
m301 b1 ii65 b3 viio7/vi
m302 b1 vi
m303 b1 ii b3 iv6
m304 b1 V b2 viio7/V

Time Signature: 4/4

m305 b1 viio7/V
m306 b1 viio7/V

m308 b1 V
m309 b1 V7
m310 b1 I
