Composer: Bach, Johann Sebastian
Title: Wenn mein St&uuml;ndlein vorhanden ist
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 A: I
m1 V6 b2 vi7 b3 V b3.5 V2 b4 I6
m2 viio6 b2 f#: V65 b3 i b4 i
m3 A: V6 b2 V b3 I b4 I6
m4 ii65 b2 V7 b3 I b4 I
m5 viio6 b2 I6 b3 V7 b4 vi b4.5 V6
m6 I b2 V7/IV b3 IV b4 I
m7 iii b2 V6 b3 I b4 b: V65
m8 i b2 viio43/V b3 V b4 f#: V65
m9 VI6 b1.5 A: viiø7 b2 I b3 ii6 b3.5 V7 b4 vi
m10 f#: V6 b2 V6 b3 i b4 E: I
m11 IV b2 ii b3 V6 b4 I
m12 IV6 b2 V7 b3 I b4 vi
m13 ii b1.5 A: IV6 b2 viiø7 b2.5 V6 b3 I b4.5 V2/IV
m14 IV6 b2 IV7 b3 V b4 V7
m15 I
