Composer: J. S. Bach
BWV: 429
Title: Wenn mein Stündlein vorhanden ist
Analyst: Dan O'Meara
Proofreader: Dmitri Tymoczko and Luis Valencia
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: Chorale
m0 b4 A: I
Note: unusual doubled third in the I6, m1 b4
m1 V6 b2 vi7 b2.5 viio6/V b3 V b3.5 V2 V b4 I6
m1var1 V6 b2 viio6/V b3 V b3.5 V2 b4 I6
m2 viio6 f#: iio6 b2 V6 b2.5 V6/5 b3 i || b4 i A: vi
Note: leading tone resolves downward in m3, b2
m3 V6 b2 V b2.5 V7 b3 I b4 I6
m4 ii7 b2 V7 b3 I || b4 I
m5 viio6 b2 I6 b3 V b3.5 V7 b4 vi b4.5 V6
m6 I b2 V7/IV b3 IV || b4 I
m7 iii b2 V6 b3 I b4 b: viio b4.5 V6/5
m7var1 iii b2 V6 b3 I b4 b: V6/5
m8 i b2.5 viio4/3/V b3 V || b4 f#: V6 b4.5 V6/5
m9 VI6 A: IV6 b1.5 vii/o7 b2 I b3 ii6 b3.5 V7 b4 vi
m10 f#: V6 b2.5 V b3 i || b4 E: I
m11 IV b2 ii b3 V6 b3.5 V b4 I
m12 IV6 b1.5 IVmaj7 b2 V b2.75 V7 b3 I || b4 vi
Note: weird suspension on beat 3, 2-1 suspension of viio, resolves to b7 ... sounds like a pedal.
m13 ii A: vi b1.5 IV6 b2 vii/o7 b2.5 V6 b2.75 V6/5 b3 I b4 viio b4.5 V2/IV
m13var1 ii A: vi b1.5 IV6 b2 V6/5 b3 I b4.5 V2/IV
m14 IV6 b2 IVmaj7 b3 V b4.5 V7
m15 I