Composer: Haydn
Title: Op. 74 no. 1
Movement: 3
Analyst: Dmitri Tymoczko and his computer

Time Signature: Slow 3/4

Form: minuet
Pedal: C m1 b1 m4 b1
Note: seventh resolves up in 3-4-5 pattern
m1 C: I
m2 V7
m3 I b3.5 IV6/4 
m4 I 
m5 
m6 IV b2 III+/vi b3 ii6 
m7 V7 
m8 I
m9 = m6 
m10 G: V6/5 
m11 I b2 V7 b3 I 
m12 V7 b2 I b3 V7 
m13 I 
m14
Note: dramatic shift up a semitone ("pump up modulation") 
m15 Ab: I 
m16 I 
m17 I b3 V2/IV 
m18 bb: V7 
m19 i 
m20 i 
m21 i 
m22 c: V7 
m23 i 
m24 Ab: V4/3
m25 Imaj7 
m26 C: Ger6/5
Pedal: G m27 m30
m27 V b3 viio7/V 
m28 = m27
m29 = m27
m30 V
m31 b3 V7 
m32-38 = m1-7
m39 I Ab: V/vi
m40 vi b2 IV6 
m41 V7 
m42 I 
m43 V b3 viio7/vi C: viio7/IV 
m44 IV b3 viio7/V 
Pedal: G m45 m48
m45 V b3 viio/V
m46 V b2 V7 b3 I
m47 V b2 V7 b3 I 
m48 V7 
m49-52 = m1-4
m53 I
m54 IV b3 ii6 
m55 I6/4 b3 V7 
m56 V6/5/IV b2 IV b3 V6/5/ii 
m57 ii b2 V6/5 b3 I 
m58 ii6 b3 V7 
m59 I 

Form: trio
Pedal: A m 61 m68
m61 A: I 
Note: treating the parallel-thirds motion as nonharmonic; one could read incomplete ii chords here (or V chords or ?)
m62 
m63 
m64 
m65 V7
m66  
m67 I 
m68 
m69 V6 
m70 
m71 vi7 E: ii7
Note: Cello B is "morally" the bass
m72 V2
m73 I
m74a b3 A: V7 
m74 I
m75 A: IV 
m76 V4/3 
m77 I6 
m78 
m79 V6/5
m80 I 
m81 V 
m82 b3 V+7
m83 I 
m87 IV6/4 
m88  
m89 I
m90 
m91 IV 
m92 
m93 I6/4 
m94 V7 
m95 I 
m96 
Note: long pedal on E (V/A) prepares the return to I via the major third system
m97 V 
m98 viio7/V
m99 V
m100 b3 V7
Pedal: E m101 m112
m101 viio7/V
m103 V
m104 viio7/V
m105 V
m106 = m104
m107 V
