Composer: Harriett Abrams
Title: The Orphan’s Prayer
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2 G: I6
m1 I b2 V b2.333 I
m2 I b2.333 V
m3 V
m4 V b2.333 I
m5 I b2 V6 b2.333 I b2.667 V43
m6 V6 b2.333 V/V
m7 I/V b1.333 IV/V b1.667 I64/V b2.333 V/V
m8 V
m9 ii b2 V7 b2.333 I
m10 I6 b1.333 V43 b1.667 I b2 V7/ii
m11 ii b1.667 ii
m12 V b1.167 V b2 V6 b2.333 I
m13 I
m14 V65 b1.667 I b2 I6 b2.333 IV b2.667 viio6
m15 vi b1.667 I6 b2.333 V7
m16 I I
m17 I b2 I64
m18 I
m19 V b2 V
m20 V b2 I64
m21 I b2 V6 b2.667 V7
m22 V7 b2.333 D: V7
m23 iii/IV b1.333 G: I b1.667 D: Cad64 b2.333 V7
m24 G: V
m25 ii b2 V7 b2.333 I
m26 I b2 V/ii
m27 ii b1.667 ii
m28 V b2.333 V7
m29 I
m30 V65 b1.667 I b2 I b2.333 IV b2.667 viio6
m31 vi b2.333 Cad64 b2.667 V7
m32 I
m33 I
m34 I b2.333 V
m35 V b2.333 V7/V
m36 V b2.333 I
m37 I b2 V7
m38 V7 b2.333 V7/V
m39 V b2.333 V7/V
m40 V
m41 ii6 b1.667 ii b2 V7 b2.333 vi b2.667 V65
m42 I b2 V7/ii
m43 ii b1.667 ii
m44 V b2.333 V7
m45 I
m46 I b1.333 I b1.667 I b2 I b2.333 IV b2.667 viio6
m47 vi b2 I b2.333 V7
m48 I I
m49 I b2 V b2.333 I
m50 I b2.333 V
m51 V b2.333 V7/V
m52 V b2.333 I
m53 I b2 V
m54 V65 b2.333 V/V
m55 V b1.667 I64/V b2.333 V/V
m56 V
m57 ii6 b2 V7 b2.333 I b2.667 I
m58 I b2.333 V7/ii
m59 ii b1.667 ii
m60 V b2.333 I b2.667 V7
m61 I
m62 V65 b1.667 I b2.333 IV b2.667 viio6
m63 vi b2.333 V7
m64 I I
m65 I b2 I
m66 I b2.333 V
m67 V b2.333 V7/V
m68 V b2.333 I
m69 I b2 I
m70 V7
m71 V b2.333 V7/V
m72 V
m73 ii b2 V7 b2.333 I
m74 I b2 V7/ii
m75 ii
m76 V
m77 I
m78 V65 b1.667 I b2.333 IV b2.667 viio6
m79 vi b2.333 V7
m80 I