Composer: Haydn
Title: Op. 74 no. 3
Movement: 3
Analyst: Dmitri Tymoczko and his computer

Time Signature: Slow 3/4

m0 b3 G: vii/o7
m1 I b2 viio7/vi b3 vi
m2 ii6 b2 I6/4 b3 V2
m3 I6 b2 V6/4 b3 I
m4 V6/5
m5 I6 b3 vi6
m6 D: I6 b2 viio6 b3 I6
Note: the I6 on beat 2 is morally a 6/4 chord, though literally a I6.  The conceptual bass rises above the literal bass!
m7 ii6 b2 I6/4 b3 V7
m8 I b3 V6/5
m9 G: V2 b2 I6 b3 viio6
m10 I b2 V6/5 b3 a: viio4/3
m11 i6 b2 viio6 b3 i
m12 V6/5 b3 i
m13 G: V6 b2 I b3 ii6
m14 I6/4
m15 V7
m16 b: V6 b2 i b3 G: IV
m17 I6 b3 I
m18 V b2 I b3 IV
m19 I6 b3 I
Note: vi-V here? or incomplete IV6?
m20 V b2 I b3 IV6
m20var1 V b2 I b3 vi
m21 V b2 V2 b3 viio6/ii
m22 ii b2 I b3 vii/o7
m23 I
m24 I
m25 V7
m26 I
m27 V7
m28 I6 b2 I b3 vi
m29 IV b2 ii b3 viio
m30 V b2 V2 b3 I6
m31 V2 b3 I6
m32 V2 b3 I6
Note: woah!  I6/4 in upper voices against IV in bass!  Very strange!  Also parallels implied by figuration
m33 ii6 b3 V7
m34 I
Form: trio
m35 g: V b3 i
m36 i b2 V6 b3 viio4/3/iv
m37 iv b3 Ger6/5
Note: cto7 in minor
m38 V7 b3 #io4/3
m39 V7
m40 i
m41 V7/iv b3 d: viio7/V
m42 i6/4
m43 V7
m44 i6
m45 ii/o6/5 b3 V7
m46 i b3 VI
m47 VI b3 c: i7
m48 vio6 b3 VI6
m49 V6 b3 viio6/4/IV
m50 IV6 b2 g: V7
m51 VI b2 b3 viio6/iv
m52 iv Bb: ii b3 V6/5
m53 I b3 vii/o7/V
m54 V
m55 V7
m56 I6/4
Pedal: F m57 m57
m57 viio7/V
m58 V7 b3.5 V2
m59 I6 b2 ii6 b3 iii6
m60 IV6 b2 viio b3 I
m61 ii6 b2 I6/4 b3 V7
m62 I
m63 g: i
m64 i b2 V6 b3 c: viio4/3
m65 i6 b3 i6/4
m66 V7
m67 VI b3 Ger7
m68 V b2 viio7/iv b3 IV
m69 viio6/5 b2 i6 b3 g: Ger6/5
m70 i6/4
m71 V7
m72 i6
m73 ii/o6/5 b3 V7
m74 i
