Composer: J. S. Bach
BWV:
Title: Jesu, der du meine Seele
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m1 g: i b1.5 V4/3 b2 i6 b3 V b4 i6
m2 viio6 b2 i b3 ii/o6/5 b4 V b4.5 V7
m3 i || b3 i b4 VI
m4 ii/o6/5 b1.5 V b2 iv6 b3 viio6 b4 i
m5 V :||
m6 V b2 i F: ii b3 V6 b4 I
m7 IV6 b2 ii6/5 b3 V b4.5 V7
m8 I || b3 Bb: I6 b4 V
m9 I b2 I6 b2.5 I b3 IV6 b4 vi6 b4.5 vi
m10 ii6 b1.5 ii b2 V b2.5 V7 b3 I ||
m11 V b2 IV6 b3 V6 b3.5 V6/5 b4 I
m12 g: V6/5 b2 i b3 V ||
m13 i6 b2 V6 b3 i b4 iv6 b4.5 i6/4
m14 ii/o6/5 b1.5 ii/o7 b2 V b3 I ||
