Composer: Dvořák, Antonín
Title: op08n07
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/dvorak_silhouettes/13502ce2304525eec6b81c68decc6d7dd48dd1e5/harmonies/op08n07.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 D: I b1.67 V43[no3][add4] b2 I6 b2.33 IV b2.67 V7
m2 I b1.67 V43[no3][add4] b2 I6 b2.33 IV b2.67 V7
m3 vi b1.33 b: i b1.67 V43[no3][add4] b2 i6 b2.33 iv b2.67 V7
m4 i b1.67 V43[no3][add4] b2 i6 b2.33 iv b2.67 V7
m5 VI b1.67 iio64 b2 Cad64 b2.33 iv6 b2.67 V7
m6 Cad64 b1.33 V7 b2 i
m7 D: I b1.67 V43[no3][add4] b2 I6 b2.33 IV b2.67 V7
m8 I b1.67 V43[no3][add4] b2 I6 b2.33 IV b2.67 V7
m9 vi b1.33 b: i b1.67 V43[no3][add4] b2 i6 b2.33 iv b2.67 V7
m10 i b1.67 V43[no3][add4] b2 i6 b2.33 iv b2.67 V7
m11 VI b1.67 iio64 b2 Cad64 b2.33 iv6 b2.67 V7
m12 Cad64 b1.33 V7 b2 i
m13 D: I b1.67 viio6 b2 I6 b2.33 IV b2.67 V
m14 vi b1.67 viio b2 I b2.33 viio6 b2.67 I6
m15 IV b1.67 I6 b2 viio6 b2.33 I b2.67 viio
m16 vi b1.67 V b2 IV b2.33 I6 b2.67 viio6
m17 I b1.67 viio b2 vi b2.33 V b2.67 IV
m18 V/vi b1.67 i/vi b2 V/vi b2.67 i/vi
m19 V b1.67 I b2.67 b: iv
m20 i b1.67 iv b2 i
m21 D: I b1.67 viio6 b2 I6 b2.33 IV b2.67 V
m22 vi b1.67 viio b2 I b2.33 viio6 b2.67 I6
m23 IV b1.67 I6 b2 viio6 b2.33 I b2.67 viio
m24 vi b1.67 V b2 IV b2.33 I6 b2.67 viio6
m25 I b1.67 viio b2 vi b2.33 V b2.67 IV
m26 V/vi b1.67 i/vi b2 V/vi b2.67 i/vi
m27 V b1.67 I b2.67 b: iv
m28 i b1.67 iv b2 i
m29 D: I b1.67 V43[no3][add4] b2 I6 b2.33 IV b2.67 V7
m30 I b1.67 V43[no3][add4] b2 I6 b2.33 IV b2.67 V7
m31 vi b1.33 b: i b1.67 V43[no3][add4] b2 i6 b2.33 iv b2.67 V7
m32 i b1.67 V43[no3][add4] b2 i6 b2.33 iv b2.67 V7
m33 VI b1.67 iio6[add2] b2 Cad64 b2.33 iv6 b2.67 iiø65
m34 i6 b1.33 iiø65 b1.67 #viio6[add2] b2 i6 b2.33 iiø65 b2.67 #viio6[add2]
m35 i b1.33 iiø2 b1.67 #viio6[add2] b2 i
m36 b1.33 iiø2 b1.67 #viio6[add2] b2 i
