Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.59
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: I
m2 viio43/v
m3 V65
m4 I
m5 viio43/v b3 V6
m6 viio6/V b3 V b4 IV
m7 I64 b2 IV6 b3 I64 b4 V7
m8 I b3 I2
m9 vi b3 I64
m10 Bb: V65 b3 I
m11 viio6/V b3 V7
m12 I
m13 VI6/iv b3 III+64/iv
m14 VI6/iv b3 V6/iv
m15 Gb: viio65/iii b2 iio/iii b3 viio7/iii b4 I6
m16 iiø65/i b2 I64 b3 iv/i b4 viio65/v
m17 I64 b3 V7
m18 I b3 I
m19 vi b3 I64
m20 V65/V b3 V
m21 Bb: V/IV b3 Eb: VI/i
m22 viio6/V b3 V6
m23 I
m24 viio/V b3 V7
m25 I
m26 viio43/v
m27 V65
m28 I
m29 I