Composer: J. S. Bach
BWV:
Title: Verleih' uns Frieden gnädlich
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 g: i
m1 iv7 b2 iv6 b3 V b3.5 V2 b4 i6 b4.5 viio6
m2 i b2 V b2.5 V7 b3 i || b4 i Bb: vi
m3 V b2 V6/4 b3 I b4 I6 b4.5 I
m4 ii6/5 g: iv6/5 b3 V || b4 V
m5 i b2 IV6 b3 V6 b3.5 V6/5 b4 i
m6 iv6 b1.5 iv7 b2 V b3 i || b4 Bb: IV
m7 I6 b2 vi b3 ii6 b3.5 vii/o4/3 b4 I6 b4.5 viio6
m8 c: V6 b1.5 V6/5 b2 i b3 V || b4 Bb: V6
Note: ii-IV progression
m9 I b2 ii b3 IV b3.5 vii/o4/3 b4 I6 b4.5 g: vi/o7
m10 V6 b1.5 i b2 V7 b3 i || b4 d: iv
m11 V6/5 b2 i b3 iv b3.5 Bb: viio6/V b4 V
m12 I b1.5 V6 b2 vi b3 ii6 b3.75 ii6/5 b4 V
m13 I || b3 IV6
Note: nice ii6/5 neighboring between I6/4 and its resolution
m14 I6/4 b2 ii6/5 b3 V b4 V7
m15 I || b4 I
m16 g: V6 b2 i b3 iv6 b4 iv
Note: long alternation of I and V over a dominant pedal
Pedal: Bb m17 b4 m19 b1
m17 I || b3 Eb: V6/V b4 V b4.5 V7
m18 I6/4 b2 V b3.5 V7
m19 I6/4 b1.5 Bb: V7 b2 I b3 I6
m20 V b2.5 V7 b3 I ||
m21 I b2 g: V6 b3 i b4 iv6
m22 VI b2 ii/o6/5 b2.5 V b2.75 V7 b3 VI ||
m23 Bb: I b2 IV b2.5 vii/o4/3 b3 I6 b4 V6/5/ii
Note: key becomes uncertain here, both because of the tonicization of C minor and the strange D minor chord
m24 ii || b4 iii
m25 IVmaj2 b2 viio6 b3 I6 b4 c: ii6
m26 V2 b2 i6 g: iv6 b2.5 iv b3 i6/4 b4 V
m27 I ||