{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 0.75,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 0.75,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 2.25,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 3.75,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 5.25,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 6.75,
            "duration": 3.0,
            "tag": "i7"
        },
        {
            "type": "Harmony",
            "start": 9.75,
            "duration": 1.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 11.25,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 12.75,
            "duration": 1.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 14.25,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 15.25,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 15.75,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 17.25,
            "duration": 1.5,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 18.75,
            "duration": 1.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 20.25,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 21.75,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 23.25,
            "duration": 1.5,
            "tag": "It"
        },
        {
            "type": "Harmony",
            "start": 24.75,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 27.75,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 29.25,
            "duration": 1.5,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 30.75,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 32.25,
            "duration": 1.5,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 33.75,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 35.25,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 36.75,
            "duration": 1.5,
            "tag": "vi7"
        },
        {
            "type": "Harmony",
            "start": 38.25,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 39.25,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 39.75,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 42.75,
            "duration": 1.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 44.25,
            "duration": 1.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 45.75,
            "duration": 1.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 47.25,
            "duration": 1.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 48.75,
            "duration": 1.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 50.25,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 51.75,
            "duration": 1.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 53.25,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 54.75,
            "duration": 1.5,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 56.25,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 57.75,
            "duration": 1.5,
            "tag": "V65/iv"
        },
        {
            "type": "Harmony",
            "start": 59.25,
            "duration": 1.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 60.75,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 62.25,
            "duration": 1.5,
            "tag": "iv7[no3]"
        },
        {
            "type": "Harmony",
            "start": 63.75,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 64.75,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 65.25,
            "duration": 0.75,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 0.75,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 66.75,
            "duration": 3.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 69.75,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 72.75,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 74.25,
            "duration": 1.5,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 75.75,
            "duration": 1.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 77.25,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 78.75,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 80.25,
            "duration": 1.5,
            "tag": "It"
        },
        {
            "type": "Harmony",
            "start": 81.75,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 84.75,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 86.25,
            "duration": 1.5,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 87.75,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 89.25,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 90.75,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 92.25,
            "duration": 1.5,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 93.75,
            "duration": 1.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 95.25,
            "duration": 1.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 96.75,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 97.75,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 98.25,
            "duration": 0.75,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 99.0,
            "duration": 0.75,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 99.75,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 102.75,
            "duration": 1.5,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 104.25,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 105.75,
            "duration": 1.5,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 107.25,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 108.75,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 110.25,
            "duration": 1.5,
            "tag": "It6"
        },
        {
            "type": "Harmony",
            "start": 111.75,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 114.75,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 117.75,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 119.25,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 120.75,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 122.25,
            "duration": 1.5,
            "tag": "viio65/vi"
        },
        {
            "type": "Harmony",
            "start": 123.75,
            "duration": 1.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 125.25,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 126.75,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 128.25,
            "duration": 1.5,
            "tag": "Ger6"
        },
        {
            "type": "Harmony",
            "start": 129.75,
            "duration": 1.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 131.25,
            "duration": 1.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 132.75,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 134.25,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 135.75,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 138.75,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 140.25,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 141.75,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 143.25,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 144.75,
            "duration": 3.0,
            "tag": "i7"
        },
        {
            "type": "Harmony",
            "start": 147.75,
            "duration": 1.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 149.25,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 150.75,
            "duration": 1.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 152.25,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "A minor",
            "duration": 30.75
        },
        {
            "type": "Tonality",
            "start": 30.75,
            "tag": "C major",
            "duration": 7.5
        },
        {
            "type": "Tonality",
            "start": 38.25,
            "tag": "E minor",
            "duration": 4.5
        },
        {
            "type": "Tonality",
            "start": 42.75,
            "tag": "G major",
            "duration": 6.0
        },
        {
            "type": "Tonality",
            "start": 48.75,
            "tag": "A minor",
            "duration": 6.0
        },
        {
            "type": "Tonality",
            "start": 54.75,
            "tag": "D minor",
            "duration": 11.25
        },
        {
            "type": "Tonality",
            "start": 66.0,
            "tag": "A minor",
            "duration": 21.75
        },
        {
            "type": "Tonality",
            "start": 87.75,
            "tag": "F major",
            "duration": 4.5
        },
        {
            "type": "Tonality",
            "start": 92.25,
            "tag": "A major",
            "duration": 6.75
        },
        {
            "type": "Tonality",
            "start": 99.0,
            "tag": "A minor",
            "duration": 18.75
        },
        {
            "type": "Tonality",
            "start": 117.75,
            "tag": "F major",
            "duration": 6.0
        },
        {
            "type": "Tonality",
            "start": 123.75,
            "tag": "G minor",
            "duration": 4.5
        },
        {
            "type": "Tonality",
            "start": 128.25,
            "tag": "A major",
            "duration": 10.5
        },
        {
            "type": "Tonality",
            "start": 138.75,
            "tag": "A minor",
            "duration": 15.0
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}