Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 b2.5 a: i64
m2 i64 b2 i64
m3 i64 b2 i64
m4 iii6/III
m5 i
m6 i
m7 i
m8 III+2
m9 i
m10 V
m11 V
m12 I/III b1.667 I/III b2 viio65
m13 C: I
m14 a: vi7/III b2 e: i64 b2.667 V7
m15 i
m16 viio6/III b2 G: I6
m17 viio6 b2 I6
m18 a: viio6 b2 i6
m19 viio65 b2 i6
m20 V65/iv b2 d: i
m21 g: V65/I b2 i
m22 d: i6 b2 V7/bVII
m23 a: i64/iv b2 iv b2.333 V7
m24 V7 b2 V7
m25 V7
m26 i64
m27 V43
m28 V43 b1.667 V43 b2 VI2
m29 V
m30 V b2.333 V
m31 VI64 b1.667 I/VI b2 V7/VI
m32 VI b2 Ger65
m33 A: I6 b2 IV
m34 I64 b1.667 V7 b2 I
m35 a: I/I
m36 viio2 b2 V
m37 viio2 b2 viio2
m38 iiø7/iii
m39 V
m40 V
m41 F: I64 b1.667 I b2 V7
m42 I b2 g: Ger65
m43 i64 b2 V7
m44 iv/v b2 a: Ger65
m45 V6/iv b2 D: IV/V
m46 A: I64 b2 a: V7/I
m47 I
m48 i b2 i64
m49 i64 b2 i64
m50 iii/III
m51 i
m52 i