
PITCH COVERAGE =====================

I rate the pitch coverage at about 99.06%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 46, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A3', 'C#4', 'E4', 'A4', 'A5'], ['A4'], ['G#3', 'G#4', 'A4'], ['A3', 'A4'], ['G#3', 'G#4'], ['A3', 'A4'], ['B3', 'B4'], ['C4', 'C5'], ['C#4', 'C#5'], ['D4', 'D5'], ['D#4', 'D#5']].
Match strength estimated at 52.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 0, i64 in a minor appears on beat 2.5.
Measure 22, V in a minor appears on beat 2.5.
Measure 33, i in a minor appears on beat 2.5.



BASS / INVERSION =====================

Bass note match: 95.12%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 8, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['C4', 'D4', 'E4'].
How about:
m8 b1 i6
m8 b1 i64


Measure 11, beat 2, viio42 in C major, indicating the bass A- for lowest note(s) of: ['C3', 'C5', 'B4'].
How about:
m11 b2 viiob753


Measure 27, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['C3', 'E3', 'D3'].
How about:
m27 b1 i6
m27 b1 i64


Measure 37, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['C3', 'E3', 'D3'].
How about:
m37 b1 i64
m37 b1 i6


Measure 41, beat 2, viio65/vi in F major, indicating the bass E for lowest note(s) of: ['C#5', 'E-3'].
How about:
m41 b2 #vø7


