Composer: Robert Schumann
Title: Dichterliebe, Op.48 - No.12: Am leuchtenden Sommermorgen
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 6/8
m1 b1 Bb: Ger65
Note: Taking the C# for Db in the augmented 6th chord

m2 b1 I64 b2 V
m3 b1 I
m4 b1 IV b2 V43/ii
m5 b1 ii b2 V
m6 b1 I b2 Ger65
m7 = m2
m8 b1 I b2 B: V7
m9 b1 v b2 I
m10 b1 Bb: V7/V b2 V7

m11 b1 I b2 Ger65
m12-15 = m2-5

m16 b1 I b2 I+42[b7]
m17 b1 G: I
m18 b1 V7
m19 b1 i b2 Bb: Ger65
m20 b1 V b2 V42/ii
m21 b1 ii b2 V+
m22 b1 iii6 b2 IV64
m23 b1 V b2 V42
m24 b1 I6 b2 Ger65 b2.66 viio43/ii
m25 b1 II6 b2 ii6
m26 b1 I6 b2 Ger65
m27 = m2
m28 = m2
m29 b1 I
m30 b1
