
Time Signature : 4/4

m1 Eb: I64
m2 b2.5 I6
m3 ii65 b1.5 ii6 b3 V65/V
m4 V7
m5 I
m6 b2 V65 b3 I
m7 V7 b2 V65 b2.5 V6 b3 I b4 V7/VI
m8 vi b3 V7/V
m9 V b1.5 V42
m10 I6
m11 IV b2 ii65 b3 V65/V
m12 V7
m13 I
m14 b2 V65 b3 I
m15 b2 V65 b3 I b4 V43/VI b4.5 V7/VI
m16 vi b3 V7/V
m17 V b1.5 V42
m18 I b2 I6
m19 IV6 b1.5 V42 b2 V42/V
m20 V65 b2 V43 b2.5 V42
m21 V43 b1.5 V65 b2.5 V43 b3 c: i6 b4 Eb: iv6 b4.5 vi6
m22 ii b2 ii6 b3 II65 b3.5 V43 b4 V42
m23 V7 b3 I6
m24 IV6 b3 ii6
m25 V42 b3 I6
m26 g: ivø65 b2.5 iv65 b3 V65
m27 i b3 i64 b4 V7
m28 Eb: viio7 b3 V65
m29 V42
m30 I6 b1.5 VII6 b2 V6 b2.5 V65 b3 ii6
m31 V7
m32 I
m33 b2 V65 b3 I
m34 b1.5 I6 b2 V6 b3 I b4 V43/II b4.5 V65/II
m35 c: i b1.5 vi b2.5 Eb: vi b3 Bb: V7 b4 V7/V b4.5 Eb: V7/V
m36 V7 b3 Ab: V7
m37 I b3 Eb: I b4 V b4.5 V7
m38 V b1.5 Ab: V65 b3.5 V7 b4 I
m39 V7 b3 I6
m40 V43 b1.5 V65 b3.5 Eb: i b4 Ab: i
m41 Db: viio43 b1.5 bb: viio43 b2.5 Db: viio43 b3 i64 b3.5 i
m42 iv b1.5 IV6 b3 V7
m43 I b3 viio43 b4 Ab: viio43 b4.5 viio43/V
m44 g: i b2 I6 b2.5 Ab: I6 b3 iv6 b3.5 f: iv64 b4.5 F: iv65
m45 viio65 b3 c: viio65 b4 V65 b4.5 viio7/V
m46 F: V b2 V42 b4 I6
m47 V7 b3 I64
m48 V7 b1.5 g: V7 b2 V42 b4 i6
m49 viio43 b3 i b4 ii b4.5 F: ii
m50 i b1.5 g: IV6 b2 I6 b3 F: V7
m51 Bb: I b2 F: I b3 viio7 b3.5 viio42 b4.5 d: viio42
m52 a: i b2 F: i6 b2.5 I6 b3 a: iv6 b4 iv64 b4.5 iv
m53 viio7/V b4 vo65/V b4.5 viio7/V
m54 V/V b2 d: V7 b2.5 V7/V
m55 G: V7
m56 b1.5 C: V7
m57 b1.5 F: V7
m58 Eb: II7 b1.5 II43 b2 V43 b2.5 V42 b3 Bb: V7
m59 Eb: V7
m60 I
m61 V7 b1.5 V6 b3 I
m62 b2 V6 b3 I b4 V65/II
m63 vi b3 V7/V
m64 V7 b4.5 V7/IV
m65 IV b3 I b4 V b4.5 V7
m66 I b1.5 V65/IV b3.5 V7/IV b4 IV
m67 V b1.5 VII7 b2 V65/VI b3 V7/VI b3.5 V b4 i6 b4.5 iv6
m68 IVGr43 b1.5 VIIGr43/V b2 viio65/V b2.5 viio7 b4.5 I
m69 b2 I64 b2.5 I b4 V7
m70 b2 VII7 b3 V7 b4.5 I
