Composer: Clémence de Grandval
Title: La délaissée
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 c: V65 b3 C: ii2 b4 V65
m2 I b3 g: V7/I
m3 iv6 b4 V7
m4 i b2 iii6/III b3 iv6 b4 V7
m5 i b2 iiø65 b3 i64 b4 Fr43
m6 V7
m7 i b2 iii6/III b3 iv6 b4 V7
m8 i b2 iv b3 I64/III b4 Bb: V7
m9 I b3 IV64 b4 I b4.5 g: viio/III
m10 I/III b2 IV/III b3 N b4 V7/VI
m11 I/VI b2 N b3 iv b4 viio7/v
m12 V/I b2 V2/I b3 G: I6 b4 V43
m13 I64 b3 V7
m14 I64 b2 I6 b3 viio7/v b4 V43
m15 I b3 IV
m16 I64 b3 V7
m17 I b3 ii2/IV b4 C: V65
m18 G: IV b3 V7
m19 g: iv6 b4 V7
m20 i b2 iii6/III b3 iv6 b4 V7
m21 i b2 iiø65 b3 i64 b4 Fr43
m22 V7
m23 i b2 iii6/III b3 iv6 b4 V7
m24 i b2 iv b3 I43/III b4 V7/III
m25 Bb: I b3 IV64 b4 g: I/III b4.5 V7/III
m26 I/III b2 VI b3 N b4 V7/VI
m27 I/VI b2 N b3 iv b4 viio7/v
m28 V/I b2 V2/I b3 G: I6 b4 V43
m29 I64 b3 V7
m30 I64 b2 I6 b3 V7 b4 V43
m31 I b3 IV
m32 I64 b3 V7
m33 I b3 V7/IV b4 C: V65
m34 G: IV b3 g: V7/I
m35 iv6 b4 V7
m36 i b2 iii6/III b3 iv6 b4 V7
m37 i b2 iiø65 b3 i64 b4 Fr43
m38 V7
m39 i b2 iii6/III b3 iv6 b4 V7
m40 i b2 ii/III b3 Bb: I43 b4 V7
m41 I b3 IV64 b4 I b4.5 viio
m42 V/IV b2 Eb: I b3 IV b4 V7
m43 I b2 IV b3 g: iv b4 viio7/v
m44 V/I b2 G: V2 b3 I6 b4 V43
m45 I64 b3 V7
m46 I64 b2 I6 b3 V65/iii b4 V43
m47 I b3 IV64 b4 ii65
m48 I64
m49 V7 b3 V7
m50 I b3 ii2/IV b4 C: V65
m51 G: IV b3 g: V7/I
m52 iv6 b4 V7
m53 i