Composer: Charles Hubert Hastings Parry
Title: English Lyrics (1st Set)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 bnan Bb: V2
m2 bnan V2
m3 bnan V7/IV bnan V2/IV
m4 bnan I6/IV bnan ii6 bnan viiø43
m5 bnan g: V bnan i6
m6 bnan V bnan Bb: Fr7/V
m7 bnan iv6/vi
m8 bnan ii6 bnan V7
m9 bnan I bnan I
m10 bnan viiø65/V
m11 bnan viiø65/V bnan viiø65/V
m12 bnan d: V2
m13 bnan Bb: iv/iii bnan V7/V
m14 bnan F: I6
m15 bnan viio64/V bnan a: iii/VI
m16 bnan F: iiø2/iii bnan iiø65/iii bnan a: i6
m17 bnan F: I bnan vi7 bnan I64 bnan vi2 bnan V7/V
m18 bnan I/V bnan V2 bnan ii6
m19 bnan iii bnan I
m20 bnan V2/IV bnan V43/IV bnan V
m21 bnan Bb: V7/IV bnan iii64
m22 bnan IV6 bnan iii6
m23 bnan V65/V bnan ii6 bnan viio64
m24 bnan V/vi bnan Fr2/vi
m25 bnan ii6
m26 bnan Eb: ii6/V bnan Bb: V
m27 bnan I bnan Eb: V7
m28 bnan I64
m29 bnan Bb: I