Composer: Beethoven
Title: String quartet Op. 18 No. 1, Movement 3
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 F: I b1.25 I6
m2 V(4) b1.25 V b1.5 V43/ii
m3 ii b1.25 ii6
m4 V(4)/ii b1.25 V/ii b1.5 V43/iii
m5 iii b1.25 iii6 b1.5 V/iii
m6 iii
m7 C: V7
m8 I
m9 V7
m10 I
m11 Ab: I b1.5 I6
m12 V64 b1.25 V43 b1.5 V7
m13 I(974) b1.25 I
m14 vi b1.5 vi6
m15 V64/vi b1.25 V43/vi b1.5 V7/vi
m16 vi(#74) b1.25 vi
m17 Db: I
m18 V(64) b1.25 V b1.5 #viio6/ii
m19 ii
m20 V(64)/ii b1.25 V/ii b1.5 #viio6/iii
m21 f: i
m22 V(64) b1.25 V b1.5 i6
m23 #viio
m24 i(4+2) b1.25 VI b1.5 viio7/V
m25 V
m26 i
m27 V
m28 i
m29 V
m30 V6 b1.5 ii
m31 V
m32 V43 b1.5 ii
m33 V
m34 V43 b1.5 vi
m35 V7
m36 V7 b1.25 V2 b1.5 V43
m37 F: I b1.25 I6 b1.5 viio7/V
m38 V(4+2) b1.25 V b1.5 V43/ii
m39 V(4)/V b1.25 V6/V b1.5 #viio7/vi
m40 V(4+2)/ii b1.25 V/ii b1.5 V43/iii
m41 iii(4) b1.25 iii6 b1.5 V/iii
m42 iii
m43 vi b1.25 vi6 b1.5 V/vi
m44 vi
m45 I b1.25 I6 b1.5 V
m46 I
m47 V7
m48 I
m49 V7
m50 I
m51 b1.25 viio6
m52 I
m53 b1.25 viio6
m54 I
m55 viio6
m56 I
m57 #viio65/ii
m58 ii6
m59 V7
m60 I
m61 #viio65/ii
m62 ii6
m63 V7
m64 I b1.25 I6 b1.5 viio7/V
m65 V(4) b1.25 V b1.5 V43/ii
m66 ii b1.25 ii6 b1.5 V43/vi
m67 vi(4+2) b1.25 V/ii b1.5 V43/iii
m68 iii b1.25 V2/vi b1.5 vi6
m69 V43/vi b1.25 vi b1.5 V65/vi
m70 vi b1.25 #viio43/ii b1.5 ii6
m71 #viio65/ii b1.25 ii b1.5 #viio7/ii
m72 ii b1.25 ii6 b1.5 viiø7/V
m73 V b1.25 viiø7 b1.5 I
m74 ii b1.25 I6 b1.5 viio64
m75 V(+2) b1.5 viiø7
m76 I b1.25 V43 b1.5 I6
m77 ii6 b1.25 ii b1.5 V7
m78 I b1.5 viio43/V
m79 V6(b64) b1.25 V6 b1.5 V
m80 I b1.5 viio43/V
m81 V6(b64) b1.25 V6 b1.5 V
m82 I b1.25 V6 b1.5 V
m83 I b1.25 V6 b1.5 V
m84 I
m85 I
m86 f: V
m90 Db: I
m91 I
m93 b1.5 V7
m94 I
m97 b1.5 V7
m98 I
m99 f: VI b1.25 i64 b1.5 viio/V
m100 V(b64) b1.5 V
m101 i
m102 V7/IV
m106 V/bVII
m110 viio65
m111 V65
m112 i(+2)
m113 i
m114 V
m121 V/vi
m122 V(64)/ii
m125 b1.5 V7/ii
m126 V(64)/ii
m129 b1.5 V7/ii
m130 V7/V
m133 V/V b1.5 V(64)/V
m134 V7/V
m137 V/V b1.5 V
m139 V7
m141 V b1.5 V(64)
m142 V
m143 V7
m144 V
