Composer: Joseph Haydn
Title: 10 Canzonets
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Ab: I
m2 I
m3 viio6
m4 I
m5 IV b3 vi64 b4 I64
m6 V43 b3 I b4 ii6
m7 I64 b3 V
m8 V7/i
m9 i64/i b3 viio43/ii
m10 ii6 b2 viio6/ii b3 ii
m11 ii6
m12 I64
m13 I64
m14 I64
m15 V7
m16 I
m17 IV b3 V7
m18 I
m19 V65
m20 I b3 V7/V
m21 Eb: I
m22 IV b3 viio64 b4 viio7/v
m23 I64 b3 V7
m24 I
m25 V65
m26 I b2 IV b3 I64 b4 V
m27 I
m28 Ab: iv/i b3 viio65/i
m29 i6/i b3 Ger65/i
m30 V/i
m31 IV6 b3 I64
m32 ii6 b3 I64 b4 V7
m33 viio7/v
m34 V2
m35 I6
m36 ii6 b3 Cad64 b4 V7
m37 I b3 V65
m38 I b3 V65
m39 I