Composer: Augusta Holmès
Title: Mélodies pour Piano et Chant (Chansons populaires)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Gb: iii6 b3 iii
m2 iii6
m3 iii6
m4 I6
m5 I
m6 vi
m7 V b3.5 I2/V
m8 V
m9 I b3 I6
m10 ii b3 V
m11 vi b3 I
m12 I64 b3 V
m13 I b3 I
m14 ii b3 V6
m15 vi6 b3 I
m16 V b3 I
m17 IV
m18 V7 b3 IV
m19 I64 b3 I64
m20 I64 b3 V
m21 IV
m22 iii6 b3 IV
m23 I64
m24 I64 b3 V
m25 I
m26 V7
m27 vi b3 I
m28 I64 b3 V7
m29 I
m30 V7
m31 vi b3 I
m32 V b3 I
m33 I b3 V7
m34 V7 b3 I
m35 IV b3 I64
m36 V7 b3 I
m37 V7
m38 I b3 I b4 I
m39 I64 b3 V7
m40 I
m41 V7 b3 I
m42 V7 b3 I
m43 V6 b3 V64
m44 V7/V b3 V7
m45 I
m46 I
m47 V7/V
m48 I64 b3 V
m49 I
m50 V7
m51 vi b3 I
m52 I64 b3 V7
m53 I
m54 V7
m55 vi b3 I
m56 V7 b3 I
m57 I b3 V7
m58 I b3 V7
m59 I b3 V6
m60 V7/V b3 V
m61 V7
m62 I b3 I
m63 V7/V
m64 V
m65 I b3 V7
m66 I b3 V7
m67 I b3 V6
m68 V7/V b3 V
m69 V7
m70 I b3 vi
m71 I64 b3 V7
m72 I
m73 I
m74 V7
m75 vi b3 I
m76 I64 b3 V
m77 I64 b3 V
m78 I
m79 V7
m80 vi b3 I
m81 V7 b3 I
m82 V b3 I
m83 vi2 b3 ii7
Time Signature: 2/4

m84 ii
Time Signature: 4/4

m85 V7
Time Signature: 2/4

m86 V7
Time Signature: 4/4

m87 I64
m88 I64 b3 V
m89 I b3 V6
m90 ii7 b3 ii6
Time Signature: 2/4

m91 ii
Time Signature: 4/4

m92 V7
Time Signature: 2/4

m93 V7
Time Signature: 4/4

m94 I64
m95 I64 b3 V
m96 I b3 V6
m97 I
Time Signature: 2/4

m98 I
Time Signature: 4/4

m99 V7
Time Signature: 2/4

m100 V7
Time Signature: 4/4

m101 vi b3 I64
m102 I64 b3 V
m103 I b3 V6
m104 I
Time Signature: 2/4

m105 I
Time Signature: 4/4

m106 V7
Time Signature: 2/4

m107 V7
Time Signature: 4/4

m108 vi
m109 I64
m110 V7
m111 I b3 I64
m112 V7
m113 I