Composer: J. S. Bach
BWV:
Title: Hilf, Herr Jesu, laß gelingen
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 3/4
 
m1 F: I b2 I6 b3 I
m2 V b2.5 V7 b3 vi
Note: discursive modulation
m3 ii Bb: vi b2 ii6/5 b3 V b3.75 V7
m4 I b2 I6 b3 I
m5 V ||
m6 F: vi b2 ii b3 ii2
m7 V6 b1.5 V6/5 b2 I b3 vi
m8 IV6 b1.5 V6/5 b2 I
m9 V :||
m10 V b2 V6 b3 V
m11 I b3 IV d: VI
m12 viio6/5 b2 i6 b3 VI6
m13 ii/o2 b2 V6/5
m14 i ||
m15 F: IV b2 viio6 b3 I
m16 V6 b3 V7
m17 I b2 IV
m18 V b3 V7
m19 I ||
