Composer: Anton Webern
Title: 5 Lieder  nach Gedichten von Stefan George, Op.4
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 b5 B: viio2/ii b6 viio65/bvi b7 viio65/bvi
m2 F: I43/VI b2 It/#iv b3 G: Fr2/iii b5 V43/i b6.5 V+/IV b7.5 g: V7
m3 G: I/IV b2 I/IV b4 b: V7/v b5 V/bVII
m4 D: viio65/i b2 viio65/i b3 viio65/i b5 viio65/i b5.5 viio65/i
m5 Bb: viio43/iii b5 viio43/iii b5.5 Ger43/vi
m6 VI/#i b3 viio7/ii b4 viio7/ii b4.5 vi65 b5.25 V65/ii b5.5 Eb: V/V b5.75 Bb: V b6 V b6.5 V7 b7 V43 b7.5 V2
m7 V43 b2 V43 b2.5 V43 b3 V7/V b4 I6 b4.75 iiø7/i b5 V65/V b5.25 viio/V b5.5 iv/i b6 viio65/i b7 iiø7/i b7.5 Fr7/i
m8 V65/V b1.5 V2 b2 V2/i b2.5 viio/vi b3 viio6/i b3.5 ii65 b4 I b4.5 I b5 I b5.5 viio65/vi b6 viio65/vi b7 viio2/vi b7.5 viio2/vi
m9 viio43/i b1.5 viio7/v b2.5 V7/bVII b3.5 V7/bVII b4.5 viio7/v b5 viio7/v b6 viio/v b6.5 viio/v b7.5 viio/v
m10 viio7/v b5 viio7/v
m11 V7 b1.5 viio7/i b2 viio6/II b3 IV/VI b4 b: Ger65/iv b5.5 viio7 b6 viio2
m12 viio/vi b2.5 V7/I b4 B: I b4.5 V7 b6 f#: V2/v
m13 b2.5 G: V43 b4 C: ii65 b5 B: ii65/bII b5.5 ii65/bII b6 b: ii65/bII
m14 I/bII b5 V7/v
m15 A: viio/vi