Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 b: i b4 iii/III
m2 V43 b3 i b4.5 i64
m3 iiø65 b3 V7 b4 V7
m4 i b3 III+6 b4 iii/III
m5 VI6 b2 V65/III b3 I/III
m6 IV/III b2 ii/III b3 V7/III b4 vi/III
m7 D: ii65 b2 A: V/IV b3 D: I
m8 A: V/IV b4 V7/IV
m9 b: i b3 i b4 vi/bVII
m10 A: V7/vi b3 VI/vi b4 iio64/vi
m11 V65/vi b2 b: VI/v b3 V2/v b4 V/v
m12 A: vi b3 I b4 I
m13 I64 b2 b: ii/III b3 It/vii b4 i6
m14 V7 b3 iv65 b4 iv6
m15 V65 b2.5 iv b3 i64 b4 V
m16 VI65 b2 iii6/III b3 VI7
m17 V7
m18 iii/III b3 e: V7
m19 i b2 V2 b3 ii/bVII b4 D: ii
m20 V7 b3 I b4 V2
m21 A: I/IV
m22 iv64/vi b3 iv/vi
m23 f#: V7 b3 iv
m24 V7 b3 i
m25 iv b3 V7 b4 i64
m26 iiø43 b3 V7 b4 V7
m27 I6/III b3 i64
m28 e: viio65 b2 i b3 i b4 i6
m29 i64 b3 b: iio6
m30 viio43 b2 I/III
m31 V/III b3 i b4 I6/III
m32 IV/III b2 I/III b3 It/vi b4 viio6
m33 V65 b3 i b4 iiø65
m34 V65/III b3 I/III b4 iv65
m35 iv b3 viio7 b4 V65
m36 i b3 iv
m37 A: iii b3 b: iii/III b4 V7 b4.5 V7
m38 i6 b2 i6 b3 iv6 b4 i/iv b4.5 V65/iv
m39 iv b3 V65 b4 i
m40 ii43/I b3 i
m41 iv7 b4 i
m42 i64 b2 V7 b3 iv6 b4 III+/iv
m43 iv b2 iv b3 iio b4 viio7
m44 e: IV6/V b2 b: iv b3 e: iv/v b4 b: iv
m45 VI6 b1.5 i b2 I/III b2.5 III+ b3 i b3.5 iv7 b4 iv6
m46 i64 b2 V b3 V7/iv b4 i64/iv
m47 iv64 b3 I