Composer: Liza Lehmann
Title: Songs of a “Flapper”
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 Bb: I43
m1 I b3 I
m2 IV6 b3 V65
m3 I b3 I
m4 IV6 b3 iii64
m5 I b3 V2/IV
m6 V7/ii b3 V7/ii
m7 ii b3 V2
m8 ii b3 ii6
m9 V/vi b3 vi64 b4 vi64
m10 V/vi b3 iii6 b4 V7
m11 I b3 I2
m12 IV6 b3 V65
m13 I b3 iiø43/ii
m14 V7/ii b3 V7/ii
m15 i/ii b3 V2
m16 ii b3 ii6
m17 V/vi b3 i64/vi b4 viio7/iii
m18 V/vi b3 iii6
m19 I b3 V2/IV
m20 Eb: V65 b4 c: V2/III
m21 V7 b3 C: ii2
m22 c: V65
m23 i b3 Bb: V2
m24 I6 b3 vi
m25 I64
m26 I
m27 I b3 I b4 ii43
m28 I64