Composer: J. S. Bach
BWV:
Title: O Welt, sieh hier dein Leben
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 f#: V6
m1 i b2 A: V6 b3 I b4 I6
m2 ii7 b2 V7 b3 I || b4 I
Note: indisputable EQE passing tone creates the impression of a "suspension with dissonant preparation."
m3 I6 b3 V b4 E: vi
m4 ii7 b2 viio6 b3 I || b4 A: V b4.5 V7
m5 vi b2 V6 b3 I b4 IV
m6 V || b4 f#: V6
m7 i b2 V6/III b3 III b4 V6/5/iv
m8 iv b3 I || b4 A: I
m9 V6 b2 V b3 E: V6 b3.5 V6/5 b4 vi6
m10 ii2 b2 V6/5 b3 I || b4 A: V b4.5 V2
m11 I6 b2 viio6 b3 I b3.5 V2/IV b4 IV6
m12 I6/4 b1.5 vii/o7/V b2 V b2.5 V7 b3 I ||