Composer: J. S. BachBWV: 20.7/20.11Title: O Ewigkeit, du Donnerwort
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale

m0 b4 F: I
m1 I b2 viio6 b3 I6 b4 I
m2 IV b2 V b3 I || b4 I
m3 vi b2 ii6 b3 iii7 b4 vi7
Note: could read ii7 on b1 of m4 because of the iii-vi-ii chain of fifths.
m4 viio6 b2 I6 b3 V || b4 V6/vi
m5 vi b2 vi6 b2.5 vi b3 ii b3.5 viio6 b4 vi
m6 ii6/5 b2 V b2.5 V7 b3 I :|| b4 I
m7 viio b2 g: ii/o4/3 b3 III+6 b4 viio7/V
m8 V b2 V7 b3 i || b4 F: I6
m9 IV b2 V b2.5 V7 b3 vi b4 vi6
m9var1 IV b2 V b2.5 V7 b3 vi b4 I
Note: the second variant proposes a soprano pedal at b3
m9var2 IV b2 V b2.5 V7 b3 vi b3.5 viio b4 I
m10 V b2.5 V7 b3 I