Composer: Johannes Brahms
Title: 9 Lieder und Gesänge, Op.63
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C: I
m2 I
m3 I
m4 I
m5 V7 b3 V7
m6 I b3 I
m7 I
m8 I b3 viio6/V
m9 V6 b3 c: i
m10 V6/III b3 I/III
m11 C: V2 b3 I6
m12 IV b2 iio/i b3 V7
m13 I b3 viio65/v
m14 V65
m15 I b2 ii/V b3 V7/V b4 V43/V
m16 IV/V b3 V7/V b4 V43/V
m17 V b3 viio6/ii
m18 V65/V b3 V
m19 ii b3 V7/vi
m20 i/vi b3 V7/iii
m21 i/iii b3 e: viio65/v
m22 viio7
m23 C: I6 b2 I b3 I
m24 IV6
m25 E: V/iv
m26 e: i64
m27 C: iii6
m28 iii
m29 iii
m30 I b3 I
m31 I
m32 V7 b4 V65
m33 V7 b2 V7 b3 I
m34 I b3 I
m35 I b3 viio6/V
m36 V6 b3 c: i b4 i
m37 V6/III b3 I/III
m38 C: V2 b3 I6
m39 IV b2 iiø7/i b3 V7
m40 I b3 viio43/iii
m41 V6 b3 I
m42 V6 b3 I b4 I
m43 IV6/IV b3 F: V65
m44 I b3 viio65/v b4 viio65/v
m45 V6 b2 ii b3 iv/v b4 I6
m46 IV b2 V65/ii b3 V7 b4 V7
m47 III+/ii b2 V65/ii b3 V7
m48 I b3 viio65/v b4 viio65/v
m49 C: VI64/i b3 f: V/#iii
m50 V2/iv b3 Ab: V7
m51 VI64/iii b3 Eb: I
m52 C: V6/bvii b3 f: iv b4 iv
m53 C: iv6/i b3 c: V7
m54 C: V65 b4 V7/V
m55 V
m56 V7
m57 I b3 V65 b4 V
m58 I b2 I64
m59 V7 b3 V65 b4 V7
m60 V7 b3 I
m61 A: I b3 V65 b4 V
m62 I b2 V7/iv b2.5 V/iv b3 d: V7 b4 i
m63 A: viio7/biii b3 c: V65
m64 V7/III b3 I/III b4 I6/III
m65 C: V2 b3 I6 b4 V7/IV
m66 IV b2 iiø7/i b3 iii6 b4 V7
m67 I b3 viio65/v
m68 I64 b4 viio43/ii
m69 viiø43/II b2 V7
m70 I