
PITCH COVERAGE =====================

I rate the pitch coverage at about 85.13%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 5, beat 3, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C3', 'D5'], ['C3', 'D5', 'F5']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 4.5, viio6 in C major, indicating the pitches ['D', 'F', 'B'] accounting for successive slices of [['A3', 'F#4', 'C5'], ['A3', 'F#4']].
Match strength estimated at 0.0%.
How about:
m8 b4.5 #ivo6 for the slice ['A3', 'F#4', 'C5']


Measure 9, beat 1, V6 in G major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['B2', 'D5'], ['B2', 'D5', 'G5']].
Match strength estimated at 44.0%.
How about:
m9 b1.33 I6 for the slice ['B2', 'D5', 'G5']


Measure 9, beat 1.5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G3', 'D5', 'G5'], ['G3', 'D5'], ['G4', 'D5'], ['D5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, V6 in c minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['D3', 'B-4', 'F5'], ['D3', 'B-4', 'B-5'], ['B-3', 'B-4', 'B-5'], ['B-3', 'B-4', 'F5']].
Match strength estimated at 17.0%.
How about:
m10 b1 bVII6 for the slice ['D3', 'B-4', 'F5']


Measure 11, beat 4, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C2', 'E5', 'G5'], ['C2', 'G5', 'B-5'], ['C3', 'G5', 'B-5'], ['C3', 'B-4', 'G5']].
Match strength estimated at 34.0%.
How about:
m11 b4 I for the slice ['C2', 'E5', 'G5']


Measure 12, beat 2, ii in C major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D2', 'C5'], ['D2', 'C5', 'A-5']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 4, v6 in C major, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['G2', 'G3', 'B4', 'E5'], ['G2', 'G3', 'E5', 'F5']].
Match strength estimated at 50.0%.
How about:
m12 b4 iii6 for the slice ['G2', 'G3', 'B4', 'E5']


Measure 13, beat 3, viio in C major, indicating the pitches ['B', 'D', 'F'] accounting for successive slices of [['A1', 'E-5'], ['A1', 'C6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 3.5, iio in C major, indicating the pitches ['D', 'F', 'A-'] accounting for successive slices of [['A2', 'C6'], ['A2', 'C5'], ['E-5'], ['F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B1', 'D5'], ['B1', 'A5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1.5, v in G major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['B2', 'A5'], ['B2', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2, ii in G major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D5'], ['A5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C3', 'C5', 'E5'], ['C3', 'E5'], ['C3', 'E4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2, ii in C major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['A3', 'C4', 'B4', 'E5'], ['A3', 'C4', 'D5', 'E5'], ['A3', 'C4', 'D5'], ['A3', 'C4', 'E4', 'D5']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 3, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['D3', 'A4', 'C5'], ['D3', 'C5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2.5, II7 in G major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A3', 'C4', 'D5'], ['A3', 'C4', 'E4', 'D5']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 2.5, VII7 in G major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['F#3', 'A3', 'C5'], ['F#3', 'A3', 'C4', 'C5']].
Match strength estimated at 28.0%.
How about:
m18 b2.5 viio for the slice ['F#3', 'A3', 'C5']
m18 b2.67 viio for the slice ['F#3', 'A3', 'C4', 'C5']


Measure 19, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D2', 'D5', 'F5'], ['D2', 'F5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1.5, ii in G major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D2', 'F4', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2.5, II7 in C major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F3', 'A3', 'E5'], ['F3', 'A3', 'F4', 'E5']].
Match strength estimated at 28.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 2.5, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E3', 'A3', 'B4'], ['E3', 'A3', 'C4', 'B4']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 3, viio7 in e minor, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['C#2', 'E4', 'E5'], ['C#2', 'A#4', 'E5']].
Match strength estimated at 0.0%.
How about:
m21 b3.33 #ivo6 for the slice ['C#2', 'A#4', 'E5']


Measure 22, beat 3, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C3', 'C4', 'G4'], ['C3', 'C4', 'G4', 'E5'], ['C3', 'C4', 'E4', 'G4'], ['G2', 'G3', 'E4', 'G4'], ['G2', 'G3', 'G4', 'C5']].
Match strength estimated at 15.0%.
How about:
m22 b3.33 bVI for the slice ['C3', 'C4', 'G4', 'E5']
m22 b3.67 bVI for the slice ['C3', 'C4', 'E4', 'G4']


Measure 22, beat 4.5, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G2', 'G3', 'C4', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1.5, I6 in E major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['E2', 'E3', 'G3', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 4, V42 in e minor, indicating the pitches ['A', 'B', 'D#', 'F#'] accounting for successive slices of [['B-1', 'B-2', 'E4', 'G5'], ['B-1', 'B-2', 'C5', 'G5'], ['B-1', 'B-2', 'C4', 'G5']].
Match strength estimated at 0.0%.
How about:
m23 b4 io64 for the slice ['B-1', 'B-2', 'E4', 'G5']


Measure 24, beat 1, II6 in e minor, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['A1', 'A2', 'F5'], ['C3', 'F5'], ['F3', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2, IV6 in e minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['A3', 'F5'], ['C4', 'F5'], ['F4', 'F5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 3, I6 in e minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['C5', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 3.5, IV in e minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 4, v in e minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B3'], ['G#3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1.5, v in e minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G4'], ['B3'], ['G3'], ['B3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1.5, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C3', 'G4', 'G5'], ['C3', 'G4', 'D5', 'F5']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 4.5, viio65 in C major, indicating the pitches ['D', 'F', 'A-', 'B'] accounting for successive slices of [['F#4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1, V6 in G major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['B2', 'G4', 'D5'], ['B2', 'D5'], ['B2', 'G4', 'D5'], ['D4', 'D5'], ['G3', 'B3', 'D5']].
Match strength estimated at 51.0%.
How about:
m36 b1 I6 for the slice ['B2', 'G4', 'D5']
m36 b1.67 I6 for the slice ['B2', 'G4', 'D5']
m36 b2.33 I for the slice ['G3', 'B3', 'D5']


Measure 36, beat 2.5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G3', 'B3', 'G4'], ['D4', 'G4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 4, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E-4', 'E-5'], ['G3', 'C4', 'E-5'], ['G3', 'C4', 'C5'], ['E-4', 'C5']].
Match strength estimated at 12.0%.
How about:
m36 b4.33 iv64 for the slice ['G3', 'C4', 'E-5']


Measure 37, beat 1, V6 in c minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['D3', 'B-4'], ['D3', 'B-4', 'F5']].
Match strength estimated at 42.0%.
How about:
m37 b1.33 bVII6 for the slice ['D3', 'B-4', 'F5']


Measure 37, beat 1.5, V65 in c minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['D3', 'B-4'], ['F4', 'B-4'], ['B-3', 'D4', 'B-4']].
Match strength estimated at 47.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 4, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'C3', 'E5', 'G5'], ['C2', 'C3', 'G5', 'B-5']].
Match strength estimated at 24.0%.
How about:
m38 b4 I for the slice ['C2', 'C3', 'E5', 'G5']


Measure 38, beat 4.5, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C2', 'C3', 'B-4', 'G5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 2.5, ii6 in F major, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['D2', 'D3', 'F5', 'A-5'], ['D2', 'D3', 'A-4', 'F5']].
Match strength estimated at 50.0%.
How about:
m39 b2.5 vio for the slice ['D2', 'D3', 'F5', 'A-5']
m39 b2.67 vio for the slice ['D2', 'D3', 'A-4', 'F5']


Measure 39, beat 4, v6 in C major, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['G1', 'G2', 'B4', 'E5'], ['G1', 'G2', 'E5', 'F5']].
Match strength estimated at 50.0%.
How about:
m39 b4 iii6 for the slice ['G1', 'G2', 'B4', 'E5']


Measure 40, beat 3, viio7 in C major, indicating the pitches ['B', 'D', 'F', 'A-'] accounting for successive slices of [['A1', 'E-5'], ['A1', 'C6'], ['A2', 'C6'], ['A2', 'C5'], ['E-5'], ['F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 4.5, viio in C major, indicating the pitches ['B', 'D', 'F'] accounting for successive slices of [['A2', 'F#5'], ['A2', 'F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D2', 'D3', 'B-4'], ['D2', 'D3', 'C#5'], ['D2', 'D3', 'F4']].
Match strength estimated at 11.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 2, V6 in F major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['D2', 'D3', 'B-4'], ['D2', 'D3', 'D5'], ['D2', 'D3', 'F4'], ['E2', 'E3', 'G4'], ['E2', 'E3', 'B4'], ['E2', 'E3', 'C4']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 4, viio65 in F major, indicating the pitches ['G', 'B-', 'D-', 'E'] accounting for successive slices of [['A-3', 'F5'], ['F4', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 4.5, viio7 in F major, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['F4', 'B4'], ['A-4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E2', 'D5'], ['C3', 'D5'], ['E3', 'D5']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 2, v in F major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['G3', 'D5'], ['B-3', 'D5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 2.5, V6 in F major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['B-3', 'B-4'], ['G4', 'B-4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-1', 'B-2', 'F#4', 'D5'], ['B-1', 'B-2', 'A4', 'D5'], ['B-1', 'B-2', 'D4', 'D5']].
Match strength estimated at 8.0%.
How about:
m46 b1 IV+ for the slice ['B-1', 'B-2', 'F#4', 'D5']


Measure 47, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['B-1', 'B-2', 'F#4', 'D5'], ['B-1', 'B-2', 'A4', 'D5'], ['B-1', 'B-2', 'D4', 'D5']].
Match strength estimated at 51.0%.
How about:
m47 b1 IV+ for the slice ['B-1', 'B-2', 'F#4', 'D5']


Measure 49, beat 1.5, I6 in C major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['E-3', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 3, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['F-2', 'A-5'], ['C-3', 'A-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 4, viio7 in A- major, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [['A-3', 'A-5'], ['D4', 'A-5'], ['D4', 'D5'], ['A-4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 1, V42 in A- major, indicating the pitches ['D-', 'E-', 'G', 'B-'] accounting for successive slices of [['E-2', 'A4', 'F5'], ['E-2', 'C5', 'F5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 1.5, V43 in A- major, indicating the pitches ['B-', 'D-', 'E-', 'G'] accounting for successive slices of [['E-2', 'E-4', 'F5'], ['E-3', 'A3', 'C4', 'A4', 'E-5'], ['E-3', 'A3', 'C4', 'C5', 'E-5'], ['E-3', 'A3', 'C4', 'E-4', 'E-5']].
Match strength estimated at 52.0%.
How about:
m50 b2 #iob64 for the slice ['E-3', 'A3', 'C4', 'A4', 'E-5']
m50 b2.33 #iob64 for the slice ['E-3', 'A3', 'C4', 'C5', 'E-5']
m50 b2.67 #iob64 for the slice ['E-3', 'A3', 'C4', 'E-4', 'E-5']


Measure 51, beat 1, I64 in A- major, indicating the pitches ['E-', 'A-', 'C'] accounting for successive slices of [['E-2', 'A-4', 'C-5'], ['E-2', 'C-5', 'D5']].
Match strength estimated at 50.0%.
How about:
m51 b1 i64 for the slice ['E-2', 'A-4', 'C-5']


Measure 51, beat 1.5, viio43 in A- major, indicating the pitches ['D-', 'F-', 'G', 'B-'] accounting for successive slices of [['E-2', 'F4', 'C-5'], ['E-3', 'A-3', 'C-4', 'A-4', 'C-5'], ['E-3', 'A-3', 'C-4', 'C-5', 'D5']].
Match strength estimated at 0.0%.
How about:
m51 b2 i6b64 for the slice ['E-3', 'A-3', 'C-4', 'A-4', 'C-5']


Measure 51, beat 2.5, viio7 in A- major, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [['E-3', 'A-3', 'C-4', 'C-5', 'D5'], ['E-3', 'A-3', 'C-4', 'F4', 'C-5']].
Match strength estimated at 0.0%.
How about:
m51 b2.67 viøb642 for the slice ['E-3', 'A-3', 'C-4', 'F4', 'C-5']


Measure 51, beat 4.5, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E-3', 'G3', 'B-3', 'E-4', 'B-4']].
Match strength estimated at 20.0%.
How about:
m51 b4.67 bIII for the slice ['E-3', 'G3', 'B-3', 'E-4', 'B-4']


Measure 52, beat 1, V6 in C major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['A1', 'A2', 'C5'], ['A1', 'A2', 'F5'], ['A1', 'A2', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 2, V7/IV in C major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['F3', 'C4', 'C5'], ['F3', 'C4', 'C5', 'E-5'], ['F3', 'C4', 'F4', 'C5']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 4, iv in b- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['F3', 'B-3', 'B-4', 'D-5'], ['F3', 'B-3', 'D-5']].
Match strength estimated at 42.0%.
How about:
m52 b4 i64 for the slice ['F3', 'B-3', 'B-4', 'D-5']
m52 b4.33 i64 for the slice ['F3', 'B-3', 'D-5']


Measure 53, beat 1, iv6 in f minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['A-1', 'A-2', 'F4'], ['A-1', 'A-2', 'C5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2.5, ii in C major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C3', 'F3', 'C4', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 2.5, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B3', 'E5', 'G5', 'E6'], ['G3', 'E5', 'G5', 'E6']].
Match strength estimated at 50.0%.
How about:
m60 b2.5 iii64 for the slice ['B3', 'E5', 'G5', 'E6']


Measure 62, beat 1, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A2', 'C#5', 'E5', 'C#6'], ['C#4', 'C#5', 'E5', 'C#6']].
Match strength estimated at 26.0%.
How about:
m62 b1 I for the slice ['A2', 'C#5', 'E5', 'C#6']


Measure 62, beat 2, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E3', 'D5', 'F5', 'D6'], ['A3', 'D5', 'F5', 'D6']].
Match strength estimated at 26.0%.
How about:
m62 b2.33 iv64 for the slice ['A3', 'D5', 'F5', 'D6']


Measure 62, beat 2.5, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A3', 'C#5', 'E5', 'C#6'], ['E3', 'C#5', 'E5', 'C#6'], ['D3', 'E5', 'G5', 'E6'], ['C#4', 'E5', 'G5', 'E6']].
Match strength estimated at 53.0%.
How about:
m62 b2.5 I for the slice ['A3', 'C#5', 'E5', 'C#6']
m62 b3.33 iiio for the slice ['C#4', 'E5', 'G5', 'E6']


Measure 64, beat 2, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['F3', 'A-4', 'C5', 'A-5'], ['A-3', 'A-4', 'C5', 'A-5']].
Match strength estimated at 17.0%.
How about:
m64 b2 iv for the slice ['F3', 'A-4', 'C5', 'A-5']


Measure 64, beat 3, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-3', 'G4', 'B-4', 'G5'], ['E-4', 'G4', 'B-4', 'G5'], ['B-3', 'G4', 'B-4', 'G5'], ['G3', 'B-4', 'B-5'], ['B-3', 'B-4', 'B-5']].
Match strength estimated at 37.0%.
How about:
m64 b3 bIII53#3 for the slice ['E-3', 'G4', 'B-4', 'G5']
m64 b3.33 bIII53#3 for the slice ['E-4', 'G4', 'B-4', 'G5']


Measure 65, beat 4, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'E5', 'G5'], ['C2', 'G5', 'B-5']].
Match strength estimated at 33.0%.
How about:
m65 b4 I for the slice ['C2', 'E5', 'G5']


Measure 65, beat 4.5, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C3', 'G5', 'B-5'], ['C3', 'B-4', 'G5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 2, ii in C major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D2', 'C5'], ['D2', 'C5', 'A-5']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 4, v6 in C major, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['G1', 'G2', 'B4', 'E5'], ['G1', 'G2', 'E5', 'F5']].
Match strength estimated at 50.0%.
How about:
m66 b4 iii6 for the slice ['G1', 'G2', 'B4', 'E5']


Measure 68, beat 4, viio65 in C major, indicating the pitches ['D', 'F', 'A-', 'B'] accounting for successive slices of [['G3', 'C#4', 'E4', 'B-4'], ['G3', 'C#4', 'E4', 'G5'], ['G3', 'C#4', 'E4', 'G4']].
Match strength estimated at 0.0%.
How about:
m68 b4 #iob64bb3 for the slice ['G3', 'C#4', 'E4', 'B-4']
m68 b4.33 #iob64 for the slice ['G3', 'C#4', 'E4', 'G5']
m68 b4.67 #iob64 for the slice ['G3', 'C#4', 'E4', 'G4']


Measure 69, beat 1, viio65 in C major, indicating the pitches ['D', 'F', 'A-', 'B'] accounting for successive slices of [['G3', 'C#4', 'E4', 'B-4'], ['G3', 'C#4', 'E4', 'G5']].
Match strength estimated at 0.0%.
How about:
m69 b1 #iob64bb3 for the slice ['G3', 'C#4', 'E4', 'B-4']
m69 b1.33 #iob64 for the slice ['G3', 'C#4', 'E4', 'G5']


Measure 69, beat 1.5, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['G3', 'C#4', 'E4', 'G4']].
Match strength estimated at 50.0%.
How about:
m69 b1.67 #iob64 for the slice ['G3', 'C#4', 'E4', 'G4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 5, V7 in C major appears on beat 1.5.
Measure 5, V7 in C major appears on beat 3.5.
Measure 8, I6 in C major appears on beat 2.5.
Measure 8, viio6/V in C major appears on beat 3.5.
Measure 8, viio6 in C major appears on beat 4.5.
Measure 9, V in G major appears on beat 1.5.
Measure 9, I in G major appears on beat 2.5.
Measure 9, i in c minor appears on beat 4.5.
Measure 12, ii6 in C major appears on beat 2.5.
Measure 12, i6 in C major appears on beat 3.5.
Measure 12, V7 in C major appears on beat 4.5.
Measure 13, iio in C major appears on beat 3.5.
Measure 13, II7 in C major appears on beat 4.5.
Measure 14, v in G major appears on beat 1.5.
Measure 14, V7 in G major appears on beat 2.5.
Measure 15, V7 in G major appears on beat 3.5.
Measure 16, II7 in G major appears on beat 2.5.
Measure 17, viio65/V in G major appears on beat 3.5.
Measure 17, viio6/V in G major appears on beat 4.5.
Measure 18, VII7 in G major appears on beat 2.5.
Measure 19, ii in G major appears on beat 1.5.
Measure 19, II7 in C major appears on beat 2.5.
Measure 20, i in e minor appears on beat 2.5.
Measure 21, viio7/V in e minor appears on beat 3.5.
Measure 22, vo7 in e minor appears on beat 2.5.
Measure 22, I in E major appears on beat 4.5.
Measure 23, I6 in E major appears on beat 1.5.
Measure 24, IV in e minor appears on beat 3.5.
Measure 25, i in e minor appears on beat 4.5.
Measure 27, v in e minor appears on beat 1.5.
Measure 32, V65 in C major appears on beat 2.5.
Measure 33, V in C major appears on beat 1.5.
Measure 35, viio65 in C major appears on beat 4.5.
Measure 36, V in G major appears on beat 2.5.
Measure 37, V65 in c minor appears on beat 1.5.
Measure 37, V65 in E- major appears on beat 2.5.
Measure 38, V42 in C major appears on beat 1.5.
Measure 38, V7 in C major appears on beat 4.5.
Measure 39, ii6 in F major appears on beat 2.5.
Measure 39, V7 in C major appears on beat 4.5.
Measure 40, viio in C major appears on beat 4.5.
Measure 41, V65 in C major appears on beat 2.5.
Measure 42, V65 in C major appears on beat 1.5.
Measure 43, V6 in F major appears on beat 4.5.
Measure 44, I6 in F major appears on beat 2.5.
Measure 44, viio65 in C major appears on beat 3.5.
Measure 44, viio7 in F major appears on beat 4.5.
Measure 45, V6 in F major appears on beat 2.5.
Measure 45, I in F major appears on beat 4.5.
Measure 48, I6 in F major appears on beat 2.5.
Measure 48, viio65 in C major appears on beat 3.5.
Measure 48, viio43 in C major appears on beat 4.5.
Measure 49, I6 in C major appears on beat 1.5.
Measure 49, iv in A- major appears on beat 3.5.
Measure 50, V43 in A- major appears on beat 1.5.
Measure 51, viio43 in A- major appears on beat 1.5.
Measure 51, viio7 in A- major appears on beat 2.5.
Measure 51, V in C major appears on beat 4.5.
Measure 52, iv in F major appears on beat 3.5.
Measure 52, iv6 in f minor appears on beat 4.5.
Measure 53, iv6 in c minor appears on beat 1.5.
Measure 53, ii in C major appears on beat 2.5.
Measure 54, V7/V in C major appears on beat 4.5.
Measure 55, V7 in C major appears on beat 2.5.
Measure 55, V65 in C major appears on beat 3.5.
Measure 57, V65 in C major appears on beat 3.5.
Measure 57, V7 in C major appears on beat 4.5.
Measure 58, I in C major appears on beat 2.5.
Measure 59, V65 in C major appears on beat 1.5.
Measure 60, V65 in C major appears on beat 1.5.
Measure 60, V in C major appears on beat 2.5.
Measure 60, I6 in C major appears on beat 3.5.
Measure 61, V65 in A major appears on beat 3.5.
Measure 62, V7/IV in A major appears on beat 1.5.
Measure 62, V7 in A major appears on beat 2.5.
Measure 62, V7/IV in A major appears on beat 3.5.
Measure 63, viio7 in C major appears on beat 2.5.
Measure 63, V7 in c minor appears on beat 3.5.
Measure 64, V7 in E- major appears on beat 2.5.
Measure 64, I in E- major appears on beat 4.5.
Measure 65, V42 in C major appears on beat 1.5.
Measure 65, V7 in C major appears on beat 4.5.
Measure 66, ii6 in C major appears on beat 2.5.
Measure 66, i6 in C major appears on beat 3.5.
Measure 66, V7 in C major appears on beat 4.5.
Measure 67, viio65/V in C major appears on beat 3.5.
Measure 67, viio43/V in C major appears on beat 4.5.
Measure 69, V65 in C major appears on beat 1.5.



BASS / INVERSION =====================

I rate the bass notes at about 74.29%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 5, beat 3, V in C major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.5, I6 in C major, indicating the bass E for lowest note(s) of: ['G3'].
How about:
m8 b2.5 I64


Measure 8, beat 4.5, viio6 in C major, indicating the bass D for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, V6 in G major, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, V6 in c minor, indicating the bass B for lowest note(s) of: ['D3', 'B-3'].
How about:
m10 b1 V64


Measure 11, beat 4, V7 in C major, indicating the bass G for lowest note(s) of: ['C3', 'C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2.5, ii6 in C major, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m12 b2.5 ii


Measure 12, beat 3, v6 in C major, indicating the bass B- for lowest note(s) of: ['G2'].
How about:
m12 b3 v


Measure 12, beat 3.5, i6 in C major, indicating the bass E- for lowest note(s) of: ['G2'].
How about:
m12 b3.5 i64


Measure 12, beat 4, v6 in C major, indicating the bass B- for lowest note(s) of: ['G2'].
How about:
m12 b4 v


Measure 13, beat 3, viio in C major, indicating the bass B for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3.5, iio in C major, indicating the bass D for lowest note(s) of: ['E-5', 'A2', 'F#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 4.5, II7 in C major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m13 b4.5 II#643


Measure 14, beat 1, i in G major, indicating the bass G for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1.5, v in G major, indicating the bass D for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2.5, V7 in G major, indicating the bass D for lowest note(s) of: ['A4'].
How about:
m14 b2.5 V43


Measure 15, beat 2, ii in C major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m15 b2 ii64


Measure 15, beat 3, V7 in C major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m15 b3 V43


Measure 19, beat 1.5, ii in G major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2, ii in C major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m19 b2 ii6


Measure 19, beat 2.5, II7 in C major, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2, iv6 in e minor, indicating the bass C for lowest note(s) of: ['E3'].
How about:
m20 b2 iv64


Measure 21, beat 3, viio7 in e minor, indicating the bass D# for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3.5, viio7/V in e minor, indicating the bass A# for lowest note(s) of: ['E3', 'C#2'].
How about:
m21 b3.5 #ivo6b5b3


Measure 22, beat 3, I in e minor, indicating the bass E for lowest note(s) of: ['C3', 'G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 4.5, I in E major, indicating the bass E for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.5, I6 in E major, indicating the bass G# for lowest note(s) of: ['E2'].
How about:
m23 b1.5 I


Measure 23, beat 3, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m23 b3 I64


Measure 23, beat 4, V42 in e minor, indicating the bass A for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, II6 in e minor, indicating the bass A# for lowest note(s) of: ['A1', 'F3', 'C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2, IV6 in e minor, indicating the bass C# for lowest note(s) of: ['A3', 'F4', 'C4'].
How about:
m24 b2 IV


Measure 24, beat 3, I6 in e minor, indicating the bass G# for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3.5, IV in e minor, indicating the bass A for lowest note(s) of: ['F5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 4.5, i in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m25 b4.5 i64


Measure 27, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['B4', 'G4'].
How about:
m27 b1 i6


Measure 33, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1.5, V in C major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3, viio/V in C major, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m35 b3 #ivob863


Measure 35, beat 4.5, viio65 in C major, indicating the bass D for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, V6 in G major, indicating the bass F# for lowest note(s) of: ['B2', 'G3', 'D4'].
How about:
m36 b1 V


Measure 37, beat 1, V6 in c minor, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m37 b1 V64


Measure 37, beat 1.5, V65 in c minor, indicating the bass B for lowest note(s) of: ['B-3', 'D3', 'F4'].
How about:
m37 b1.5 V#643


Measure 37, beat 2.5, V65 in E- major, indicating the bass D for lowest note(s) of: ['F4', 'B-3'].
How about:
m37 b2.5 V43
m37 b2.5 V7


Measure 38, beat 1, V65 in C major, indicating the bass B for lowest note(s) of: ['F3'].
How about:
m38 b1 V42


Measure 38, beat 4, V in C major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 4.5, V7 in C major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2.5, ii6 in F major, indicating the bass B- for lowest note(s) of: ['D2'].
How about:
m39 b2.5 ii64


Measure 39, beat 3, i6 in C major, indicating the bass E- for lowest note(s) of: ['G2'].
How about:
m39 b3 i64


Measure 39, beat 4, v6 in C major, indicating the bass B- for lowest note(s) of: ['G1'].
How about:
m39 b4 v


Measure 40, beat 3, viio7 in C major, indicating the bass B for lowest note(s) of: ['A1', 'E-5', 'A2', 'F#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 4.5, viio in C major, indicating the bass B for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['D5', 'B2', 'F5', 'B1'].
How about:
m41 b1 V43
m41 b1 V65


Measure 42, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['B1'].
How about:
m42 b1 V65


Measure 43, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 4, viio65 in F major, indicating the bass G for lowest note(s) of: ['A-3', 'F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 4.5, viio7 in F major, indicating the bass E for lowest note(s) of: ['F4', 'A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2, v in F major, indicating the bass C for lowest note(s) of: ['G3', 'B-3'].
How about:
m45 b2 v64


Measure 45, beat 2.5, V6 in F major, indicating the bass E for lowest note(s) of: ['G4', 'B-3'].
How about:
m45 b2.5 V64


Measure 46, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['B-1'].
How about:
m47 b1 V42


Measure 49, beat 1, I64 in C major, indicating the bass G for lowest note(s) of: ['C3', 'E-2'].
How about:
m49 b1 I


Measure 49, beat 1.5, I6 in C major, indicating the bass E for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 3, i in f minor, indicating the bass F for lowest note(s) of: ['C-3', 'F-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 3.5, iv in A- major, indicating the bass D- for lowest note(s) of: ['F-3'].
How about:
m49 b3.5 ivb863


Measure 49, beat 4, viio7 in A- major, indicating the bass G for lowest note(s) of: ['D4', 'A-3', 'A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1, V42 in A- major, indicating the bass D- for lowest note(s) of: ['E-2'].
How about:
m50 b1 V7


Measure 50, beat 1.5, V43 in A- major, indicating the bass B- for lowest note(s) of: ['E-3', 'E-2'].
How about:
m50 b1.5 V7


Measure 51, beat 1.5, viio43 in A- major, indicating the bass D- for lowest note(s) of: ['E-3', 'E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2.5, viio7 in A- major, indicating the bass G for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 4.5, V in C major, indicating the bass G for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1, V6 in C major, indicating the bass B for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 2, V7/IV in C major, indicating the bass C for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 3, ii in F major, indicating the bass G for lowest note(s) of: ['B-1'].
How about:
m52 b3 ii6


Measure 52, beat 4, iv in b- minor, indicating the bass E- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 4.5, iv6 in f minor, indicating the bass D- for lowest note(s) of: ['F3'].
How about:
m52 b4.5 iv64


Measure 53, beat 1, iv6 in f minor, indicating the bass D- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2, ii6 in C major, indicating the bass F for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2.5, ii in C major, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['D2', 'B1'].
How about:
m54 b1 V43
m54 b1 V65


Measure 55, beat 4, V7 in C major, indicating the bass G for lowest note(s) of: ['D4', 'F3', 'F4'].
How about:
m55 b4 V43
m55 b4 V42


Measure 57, beat 3, V7 in C major, indicating the bass G for lowest note(s) of: ['C3', 'F4'].
How about:
m57 b3 V42


Measure 59, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['C3', 'F4'].
How about:
m59 b1 V42


Measure 60, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['C3', 'F4'].
How about:
m60 b1 V42


Measure 60, beat 3.5, I6 in C major, indicating the bass E for lowest note(s) of: ['C4'].
How about:
m60 b3.5 I


Measure 61, beat 3, V7 in A major, indicating the bass E for lowest note(s) of: ['D4', 'A2'].
How about:
m61 b3 V42


Measure 62, beat 1, V in A major, indicating the bass E for lowest note(s) of: ['C#4', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1, V65 in c minor, indicating the bass B for lowest note(s) of: ['B-2', 'D4', 'A-3'].
How about:
m64 b1 V#643


Measure 64, beat 2, V7 in c minor, indicating the bass G for lowest note(s) of: ['F3', 'A-3'].
How about:
m64 b2 V6#42


Measure 64, beat 2.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['F3', 'A-3'].
How about:
m64 b2.5 V43
m64 b2.5 V42


Measure 64, beat 3, I in C major, indicating the bass C for lowest note(s) of: ['E-3', 'E-4', 'G3', 'B-3'].
How about:
m64 b3 I64


Measure 64, beat 4.5, I in E- major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m64 b4.5 I6


Measure 65, beat 1, V65 in C major, indicating the bass B for lowest note(s) of: ['F3'].
How about:
m65 b1 V42


Measure 65, beat 4, V in C major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 4.5, V7 in C major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 2.5, ii6 in C major, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m66 b2.5 ii


Measure 66, beat 3, v6 in C major, indicating the bass B- for lowest note(s) of: ['G2'].
How about:
m66 b3 v


Measure 66, beat 3.5, i6 in C major, indicating the bass E- for lowest note(s) of: ['G2'].
How about:
m66 b3.5 i64


Measure 66, beat 4, v6 in C major, indicating the bass B- for lowest note(s) of: ['G1'].
How about:
m66 b4 v


Measure 67, beat 3, viio7/V in C major, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m67 b3 #ivob86bb5b3


Measure 67, beat 4.5, viio43/V in C major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m67 b4.5 #ivobb8b6b42


Measure 68, beat 4, viio65 in C major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 1, viio65 in C major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 1.5, V65 in C major, indicating the bass B for lowest note(s) of: ['G3'].
How about:
m69 b1.5 V7


