Composer: Pauline Viardot
Title: Désespoir
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2 c: V
m1 viio43
m2 viio43
m3 viio7
m4 iio64
m5 viio2
m6 V7
m7 i
m8 V7
m9 i64
m10 V7
m11 i64
m12 i64 b2 ii7/I
m13 i64 b2 viio43
m14 i b2 viio43
m15 i b2 I64/III
m16 I6/III b2 IV/I
m17 Eb: I b1.5 I b2 c: viio2
m18 Eb: I b2 iiø43/vi
m19 I
m20 c: V43
m21 i6 b1.5 viio2/v
m22 Eb: V7/IV
m23 V2/#iv
m24 V2/#iv
m25 I6 b2 III+64/iv
m26 V6/V b2 V b2.5 viio
m27 I b1.5 I b2 I64
m28 I
m29 I
m30 I b1.5 I64 b2.5 I64
m31 I b2 c: i
m32 Eb: vi6
m33 ii2
m34 IV64 b1.5 c: ii43/III
m35 It/vi b1.5 V65 b2 V65
m36 V65
m37 Ab: VI/iii b2 c: viio2
m38 f: iv2 b2 Db: V7 b2.5 V2
m39 c: viio43 b2 f: viio7 b2.5 viio7
m40 Ab: I b2 Eb: ii64
m41 ii2
m42 I64
m43 I64
m44 vi2
m45 V7
m46 B: I
m47 e: V
m48 E: III+6/i
m49 III+6/i
m50 B: V/iv
m51 E: V/i
m52 III+6/i
m53 C: V+6
m54 I
m55 I64 b2 I6
m56 V+/IV
m57 III+6/iv
m58 I
m59 I
m60 III+6/iv
m61 Ab: III+6/vi
m62 Db: I
m63 IV64
m64 V7 b2 V
m65 I
m66 I b2 IV
m67 IV64 b2 V7
m68 viio/IV
m69 f: iv64/v
m70 c: viio7
m71 viio7
m72 viio2
m73 viio2
m74 viio2
m75 viio2
m76 viio7
m77 i
m78 V7
m79 i64
m80 i64
m81 i b2 viio43
m82 i b2 viio43
m83 i b2 I64/III
m84 I6/III b2 IV/I
m85 Eb: I b2 c: viio2
m86 I/III b2 viio2
m87 I/III b2.5 I6/III
m88 V7
m89 i64 b1.5 viio2/v
m90 V65/VI
m91 viio65/v
m92 VI b1.5 iiø7
m93 vi6/III b2 iv
m94 V6/V b2 V
m95 i
m96 VI
m97 V/bvi b2 It6/v
m98 VI
m99 I/III b2 i6
m100 IV/I b2 V7
m101 VI b2 iiø7
m102 i
m103 i64
m104 i
m105 VI6 b2 iv7
m106 viio6
m107 I64/bI
m108 Cad64/bI
m109 V7
m110 V7
m111 iv43
m112 iv64
m113 i b2 i64
m114 V
m115 i