Composer: Chiquinha Gonzaga [published as Francisca Gonzaga]
Title: Manhã de amor
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Eb: I b2 I64
m2 I6 b3 i6/i
m3 V43
m4 V7
m5 V43
m6 V7
m7 I b3 IV
m8 I
m9 I
m10 V64/vi
m11 vi
m12 vi
m13 I64
m14 I64
m15 V/V b2 V7
m16 I
m17 I64
m18 I
m19 I64
m20 V43
m21 V7
m22 V7
m23 V7
m24 I b3 IV
m25 I
m26 V43/vi
m27 V7/vi
m28 i/vi
m29 vi6
m30 Bb: I
m31 Eb: V7/V
m32 Bb: I
m33 Eb: V7
m34 I
m35 I64
m36 V43
m37 V7
m38 V7
m39 V7
m40 I b2 I b3 IV
m41 I
m42 Bb: V43/ii
m43 c: V7
m44 Eb: i/vi
m45 Bb: vi6/IV
m46 IV64
m47 V7
m48 V7/IV
m49 Eb: I
m50 Bb: I
m51 I6
m52 V7
m53 V7
m54 V7 b2 V7
m55 I
m56 V
m57 I
m58 I
m59 I
m60 V7
m61 V7
m62 V7
m63 I
m64 V7
m65 I b2 viio6 b3 Eb: viio
m66 I
m67 I64
m68 V43
m69 V7
m70 V7
m71 V7
m72 I b3 IV
m73 I
m74 Bb: V43/ii
m75 c: V7
m76 Eb: i/vi
m77 Bb: ii6
m78 I
m79 V7
m80 I
m81 Eb: V b2 V7 b3 V7
m82 I
m83 I64
m84 V43
m85 V7
m86 V7
m87 V7
m88 I b3 IV
m89 I
m90 Bb: V43/ii
m91 V7/ii
m92 ii
m93 ii6
m94 IV64
m95 V7
m96 V7/IV
m97 IV
m98 I
m99 I6
m100 V7
m101 V7
m102 V7
m103 I64
m104 V
m105 I
m106 I
m107 I b3 I64
m108 V7 b2 V7
m109 V7
m110 V7
m111 I
m112 V7
m113 I b2 viio6 b3 Eb: viio
m114 I
m115 I64
m116 V43
m117 V7
m118 V7
m119 V7
m120 I b2 I64 b3 IV
m121 I
m122 V43/vi
m123 V7/vi
m124 vi
m125 vi6
m126 V
m127 V7/V
m128 I/V
m129 V7
m130 I
m131 I64
m132 V43
m133 V7
m134 V7 b2 V7
m135 V7
m136 I b2 I64 b3 IV
m137 I
m138 V43/vi
m139 c: V7
m140 i
m141 Eb: vi6
m142 I64
m143 V7/V
m144 V7
m145 I