Composer: Emilie Mayer
Title: Der Erlkönig
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d: i
m2 iv64
m3 i
m4 V
m5 i
m6 iv64
m7 i b4 i
m8 V b4 V
m9 Ger7 b3 V43/III
m10 I2/III b3 III+2 b4 VI64
m11 N b2 iiø7 b3 V7 b4 V65
m12 i
m13 iv43
m14 I64/III
m15 ii6/III
m16 I/III
m17 g: V65
m18 d: i/iv
m19 V
m20 I
m21 g: viio43
m22 i6 b3 i
m23 d: Ger7
m24 V
m25 VI6
m26 D: V/i
m27 viio/v
m28 V7/i
m29 viio43/ii
m30 iv6/vi
m31 b: Ger65 b3 Ger65
m32 V
m33 I
m34 V43 b3 V6/iv
m35 iv b4 Bb: viio7/v
m36 I/V
m37 V
m38 I b3 V7
m39 I b3 V
m40 I b3 V7
m41 I b3 V
m42 I b3 V2/IV
m43 IV6 b3 I64
m44 ii65 b3 I64
m45 I/V b3 V b4 V2
m46 I6
m47 d: V6
m48 V43/V
m49 V7
m50 i b3 i
m51 a: i64
m52 V
m53 i
m54 iv b3 iv b4 C: V7
m55 a: I/III b2.5 I7/III b3 I/III b4 VI7
m56 iio b2 iv b3 iio b4 d: iv64/v
m57 a: viio7
m58 V/ii
m59 F: I b4 I
m60 Bb: I b3 F: V/IV
m61 Bb: I b3 V
m62 I b3 V7
m63 I b3 V
m64 I b3 V2/IV
m65 IV6 b3 I64
m66 ii65 b3 I64
m67 V b3 I
m68 ii65 b3 I64
m69 V7 b3 V65/vi
m70 VI6/vi
m71 g: V6
m72 V43/V
m73 V7/I
m74 Bb: V43/ii
m75 iv7/vi
m76 c: iiø7
m77 V b4 V
m78 i
m79 iiø7
m80 V7
m81 i
m82 Bb: V7
m83 V7/IV
m84 V7/bVII
m85 f: V65
m86 F: I b3 Bb: V7/V
m87 F: I b3 Bb: V43/V
m88 I/V b3 V43/V
m89 V
m90 i64/i b3 V7/i
m91 i/i
m92 f: viio7/v
m93 c: i
m94 f: viio43 b4 i6
m95 Bb: viio7/i
m96 Eb: IV64/V
m97 Bb: viio7/ii
m98 d: i64
m99 i64
m100 V43
m101 i
m102 iv64
m103 i
m104 iv64 b3 i
m105 V
m106 V
m107 V6 b4 V6
m108 VI6
m109 N/VI
m110 V6/III
m111 V6/#iii b4 V6/#iii
m112 VI6/#iii
m113 V7/#iv b4 i/#iv
m114 V6/v b4 iii64/V
m115 V6 b3 viio7
m116 viio43/iv b3.5 iv6/iv b4 viio65
m117 iio64/v
m118 V7
m119 i
m120 i b3 i6
m121 viio43 b2 V7 b3 V
m122 i