Composer: A. Gatti
Title: madrigal.4.9.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d: i
m2 VI7
m3 viio6/v
m4 a: i
m5 g: i
m6 i
m7 C: I
m8 I
m9 b3 vi
m10 i/vi
m11 vi b3 I6 b4 I
m12 V b3 iii6 b4 iii
m13 vi
m14 I b3 d: i6
m15 ii6/bVII b2 C: V6/V
m16 a: viio6 b3 i
m17 V6/bVII
m18 V/III b3 i
m19 V
m20 i
m21 C: ii/V b2 V7/V b3 IV/V
m22 G: I b3 V/V
m23 V b4 I
m24 C: IV b3 G: ii65 b4 I6
m25 V
m26 I
m27 I b4 C: I
m28 G: V/IV
m29 a: i b4 iv
m30 vi/III
m31 C: I b3 V
m32 a: i
m33 iii/III
m34 C: IV
m35 IV43 b3 I
m36 ii
m37 a: vi/III
m38 F: ii6
m39 IV64 b3 V/IV
m40 ii
m41 g: i64 b3 i/v
m42 i/v
m43 VI6/v b3 iii/III
m44 iv/v
m45 V
m46 V7/bVII b3 a: V/III
m47 iii6/III
m48 V/III
m49 i64
m50 iii/III
m51 IV/III b2 C: I
m52 a: I64/III b3 V/III
m53 VI
m54 V2 b3 V
m55 iv b2 i6 b3 i
m56 VI6
m57 i
m58 iv64
m59 d: V
m60 I