Composer: Ludwig van Beethoven
Title: 8 Lieder, Op.52
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 F: ii6 b1.75 ii6 b2 V b2.5 V
m3 V6 b1.5 I b2 I b2.5 viio7/vi b2.75 i/vi
m4 i/vi b2 i/vi b2.5 iio6/vi
m5 i64/vi b2 V/vi
m6 V/ii b2 V/ii b2.5 V7/ii
m7 ii6 b1.75 i6/ii b2 ii b2.75 ii
m8 ii b2 ii6 b2.5 V65/V
m9 Cad64 b1.5 V b2 viio64 b2.5 I
m10 I b2 viio6/V
m11 V
m12 V
m13 V
m14 V2 b2 I6 b2.5 ii65
m15 I64 b1.5 V7 b2 vi
m16 ii65 b1.5 V2 b2 I6 b2.5 ii65
m17 Cad64 b1.5 V7 b2 I
m18 V43 b2 I6
m19 IV b2 I
m20 V7 b2 I64
m21 V7 b2.5 V7
m22 I
m24 ii6 b2 V b2.5 V
m25 V6 b1.5 I b2 I b2.5 viio7/vi b2.75 i/vi
m26 i/vi b2 i/vi b2.5 iio6/vi
m27 i64/vi b2 V/vi
m28 V/ii b2 V/ii b2.5 V7/ii
m29 ii6 b2 ii b2.75 ii
m30 ii b2 ii6 b2.5 V65/V
m31 Cad64 b1.5 V b2 viio64 b2.5 V2
m32 I b2 viio6/V
m33 V
m34 V
m35 V
m36 V2 b2 I6 b2.5 ii65
m37 I64 b1.5 V7 b2 vi
m38 ii65 b1.5 V2 b2 I6 b2.5 ii65
m39 Cad64 b1.5 V7 b2 I
m40 V43 b2 I6
m41 IV b2 I
m42 V7 b2 I
m43 V7 b2 V6/V b2.5 V7
m44 I