Composer: Frank Bridge
Title: Adoration, H.57
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C: ii65
m2 ii7
m3 ii65
m4 ii7
m5 ii7
m6 ii65
m7 ii7
m8 ii65
m9 ii7
m10 ii7
m11 iv2/vi
m12 iv65/vi
m13 a: iv
m14 iiø65
m15 C: I
m16 d: V2 b3 iv7
m17 i b3 i6
m18 i b3 ii6/bVII
m19 a: vi/III b3 i64/iii
m20 I/III b3 I/III
m21 Bb: ii7
m22 V7
m23 viiø7 b3 viio6/vi
m24 eb: i b3 iiø65
m25 Gb: I b3 vi65
m26 Db: ii7
m27 I b3 I
Time Signature: 3/2

m28 Gb: ii65/V b2 Db: ii43
Time Signature: 4/4

m29 Bb: V
m30 g: iii6/III
m31 c: viiø7/I b3 viiø43/IV
m32 viio65/v b3 Fr43
m33 I6/III
m34 iv7
m35 V7/v
m36 N64
m37 iv
m38 C: I b3 I
m39 I
m40 V7 b3 I
m41 ii65
m42 ii7
m43 ii65 b3 ii6
m44 ii b3 V43
m45 I
m46 I