Composer: Chopin, Frédéric
Title: BI162-1op63-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI162-1op63-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 B: I
m2 #viio2/iii b3 I
m3 IV
m4 #viio2/iii b3 I
m5 V7[add9] b3 V[no5][add6] b3.5 V7
m6 vi[no5][add9][add#4] b3 vi7
m7 V7[add9]/V
m8 V7[add9] b2 V b3 V7[add9]
m9 I
m10 #viio2/iii b3 I
m11 IV
m12 #viio2/iii b3 I
m13 V7[add9] b3 V[no5][add6] b3.75 V7
m14 vi[no5][add9][add#4] b3 vi7
m15 V7[add9]/V
m16 I/V
m17 V[no3][add4]/V b2 V7/V b3 I/V
m18 V7/V b2 I/V
m19 V7[no3][add4]/V b2 V7/V b3 I/V
m20 V7/V b2 I/V b3 v7
m21 V7[no3][add4]/IV b2 V7/IV b3 IV
m22 V7/IV b2 IV
m23 V7[no3][add4]/III b2 Fr6/vi b3 III
m24 V7/III b2 III
m25 ii65[add9] b2.5 ii65
m27 V7
m28 I
m29 ii65[add9] b2.5 ii65
m31 V7
m33 A: Cad64 b2 V7
m34 b3 I
m35 b2 V7
m36 IV b3 I
m37 b2 V7
m38 b3 I
m39 b2 iii
m40 V7/iii b3 iii
m41 V7/V b3 V
m42 V7/iii b3 iii
m43 Cad64 b2 V7
m44 b3 I
m45 b2 V7
m46 IV b3 I
m47 b2 V7
m48 b3 I
m49 b2 iii
m50 V7/iii b3 iii
m51 V7/V b3 V
m52 V7/iii b3 iii
m53 B: V7 b2 I
m54 V7 b2 I
m55 V7 b2 I
m56 V7 b2 I
m57 V7/II b2 II
m58 V7/II b2 II
m59 V7/II b2 II
m60 V7/II b2 II
m61 V7/V b2 V
m62 V7/V b2 V
m63 V7/V b2 V
m64 V7/V b2 V
m65 V7 b2 I
m66 V7 b2 I
m67 V
m69 Cad64
m70 V[add9][add#7][add#5] b3 Cad64
m71 IV6
m72 V[add9][add#7][add#5] b3 Cad64
m73 V7[add9] b3 #viio7/vi
m74 vi[no5][add9][add#4] b3 vi7
m75 V7[add9]/V
m76 V7[add9] b2 V b3 V7[add9]
m77 I
m78 #viio2/iii b3 I
m79 IV
m80 #viio2/iii b3 I
m81 V7[add9] b3 V[no5][add6] b3.5 V7
m82 vi[no5][add9][add#4] b3 vi7
m83 V7[add9]/V b3 V7[no5][add6] b3.75 V7
m84 #viio2/iii b3 I
m85 V7[add9]/V b3 V7[no5][add6] b3.75 V7
m86 #viio2/iii b3 I
m87 V7[add9]/V
m89 Cad64 b2 V7[add9]
m91 V7 b2.5 v7
m92 b2.5 V7[add9] b3 V7[no3][add9][add4]
m93 b2.5 V7[no3][addb9][add4]
m94 b2.5 V7[no3][add4] b3 V7[no5][add6] b3.5 V7
m96 V7[no3][add4] b2 V7 b3 I
m97 vi65[no1][add2] b2 vi65 b3 vi65[no1][add2]
m98 vi65
m99 b2 I
