{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 1.5,
            "duration": 1.5,
            "tag": "I[no3][add2][add4]"
        },
        {
            "type": "Harmony",
            "start": 3.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 4.5,
            "duration": 1.5,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 1.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 7.5,
            "duration": 1.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 1.5,
            "tag": "It6"
        },
        {
            "type": "Harmony",
            "start": 10.5,
            "duration": 1.5,
            "tag": "V[add6]"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 1.0,
            "tag": "V/V"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 15.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 17.5,
            "duration": 0.5,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 2.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 1.0,
            "tag": "viio42/vi"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 23.0,
            "duration": 0.5,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 23.5,
            "duration": 0.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 25.0,
            "duration": 0.5,
            "tag": "V65/V"
        },
        {
            "type": "Harmony",
            "start": 25.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 2.0,
            "tag": "vi6"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 31.0,
            "duration": 0.5,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 31.5,
            "duration": 0.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 33.0,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 34.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 40.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 2.0,
            "tag": "i[no3][add2][add4]"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 46.0,
            "duration": 2.0,
            "tag": "i[no3][no5][add2][add4][add6]"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 50.0,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 2.0,
            "tag": "V65/V"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 2.0,
            "tag": "Fr43"
        },
        {
            "type": "Harmony",
            "start": 58.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 2.0,
            "tag": "Fr43"
        },
        {
            "type": "Harmony",
            "start": 62.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 64.0,
            "duration": 1.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 65.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 67.0,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 67.5,
            "duration": 0.5,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 68.0,
            "duration": 1.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 69.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 70.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 2.0,
            "tag": "VI6"
        },
        {
            "type": "Harmony",
            "start": 74.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 75.0,
            "duration": 0.5,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 75.5,
            "duration": 0.5,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 76.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 77.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "Ab major",
            "duration": 9.0
        },
        {
            "type": "Tonality",
            "start": 9.0,
            "tag": "F minor",
            "duration": 5.0
        },
        {
            "type": "Tonality",
            "start": 14.0,
            "tag": "Ab major",
            "duration": 22.0
        },
        {
            "type": "Tonality",
            "start": 36.0,
            "tag": "Ab minor",
            "duration": 44.0
        },
        {
            "type": "Phrase",
            "start": 0,
            "duration": 12.0
        },
        {
            "type": "Phrase",
            "start": 12.0,
            "duration": 68.0
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}