Composer: Emilie Zumsteeg
Title: 6 Lieder, Op.4
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 Ab: I b2 V7
m2 I b2 V43
m3 I6 b2 IV
m4 Ger65/vi b2 V/vi
Time Signature: 4/4

m5 vi b3 V7/V b4 V7
m6 I b3 IV
m7 viio43/i b3 I6 b4 IV b4.5 ii6
m8 I64 b2 V7 b3 I
m9 I b3 I b4 vi b4.5 ii6
m10 I64 b2 V7 b3 I
m11 i/i
m12 ab: i b3 V7
m13 i b3 iio
m14 i b3 iv
m15 V65/V b3 i/v
m16 Fr43 b3 V
m17 Fr43 b3 V
m18 viio43 b2 i6 b3 V65 b4 i
m19 iio6 b3 i
m20 VI6 b3 i b4 VI
m21 Cad64 b3 Ab: I