Composer: Peter Warlock
Title: Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 F: I
m2 V2 b2 V7
m3 I
m4 V2
m5 I
m6 ii65 b2 V
m7 I b2 ii
m8 V
m9 III+/vi b2 vi
m10 iii6/V b2 iii
m11 vi7 b2 V7/V
m12 V b1.25 V b2 ii2
m13 V65 b2 vi7
m14 vi2 b2 vi43
m15 ii b2 I6
m16 IV b2 V43
m17 vi b2 iii
m18 V b2 ii b2.75 viio
m19 vi
m20 ii6 b2 V7
m21 I
m22 ii65 b2 V
m23 I b2 ii
m24 V
m25 III+/vi b2 VI/vi b2.25 IV
m26 iii6/V b2 iii7
m27 vi7 b2 V7/V
m28 V b2 ii2
m29 V65 b1.25 V65 b2 vi7
m30 vi2 b2 vi43
m31 iii6/V b2 iii
m32 ii6 b2 viio6
m33 vi b2 iii
m34 V b2 ii b2.75 viio
m35 vi
m36 ii6 b2 V7
m37 I
m38 ii65 b2 V
m39 I b2 V/V
m40 V
m41 III+/vi b2 VI7/vi b2.5 VI/vi
m42 iii6/V b1.25 iii6/V b2 iii
m43 vi7 b2 V7/V
m44 I/V b1.25 V b2 ii2
m45 V65 b2 vi7
m46 vi2 b2 vi43
m47 ii b2 I6
m48 ii6
m49 vi b2 I6
m50 ii6 b2 V
m51 I
m52 ii6 b2 V7
m53 I
m54 ii65 b2 V7
m55 I b2 V/V
m56 V
m57 III+/vi b2 i/vi
m58 iii6/V b2 iii
m59 vi7 b2 V7/V
m60 V b2 vi65
m61 V65 b2 vi7
m62 vi2 b2 vi43
m63 ii b2 I6
m64 IV b2 V2
m65 I6 b2 I
m66 V b2 V
m67 I b2 V7
m68 I