Composer: Peter Warlock
Title: Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 g: i b2.667 iv/v
m2 i b2.667 iiø7/v
m3 i b1.667 V/III b2 VI b2.667 I/III
m4 V/bVII b1.667 ii/IV b2 I
m5 V/iv b1.667 V7/iv b2 C: I6 b2.667 g: I6/IV
m6 iv6 b1.667 iii7/III b2 iv7 b2.667 i6
m7 IV2/IV b1.667 It6 b2 V b2.667 iiø43/bvii
m8 V7/bVII b1.667 V7/III b2 vi6/III b2.667 i65
m9 iiø65 b2 i64
m10 iii7/III b2 i
m11 iv64/v b2 i
m12 iv64/v b2 ii6/I
m13 i b1.667 V/III b2 iv65 b2.333 I/III
m14 V/bVII b1.667 iii/III b2 i b2.667 iv2/v
m15 I/VI b1.667 I6/III b2 N/bVII
m16 Ab: V/IV b1.333 Db: I b2 g: V/VI b2.667 I/VI
m17 i6 b1.667 VI7/v b2 iv7/v
m18 iiø65/v b2 i6/v b2.667 i6/v
m19 V7 b2 V7
m20 V b1.667 V b2 i b2.667 i
m21 iiø2/v b2 i
m22 iiø2/v b2 ii6/I
m23 i b2 ii2/bVII
m24 V65/bVII b2 vi/bVII
m25 iii65/bVII
m26 V/bVII b2 ii7/bVII
m27 ii/I
m28 VI6/v
m29 vi/IV
m30 i/v b2 i/v
m31 i/v
m32 V
m33 iv7 b1.667 vi7/bVII b2 viiø7/bVII b2.667 viiø65/bVII
m34 I7/bVII b1.667 ii7/IV b2 V/IV b2.667 iii6/III
m35 VI b1.667 I6/III b2 N/bVII
m36 Ab: I b1.667 g: I/bV b2 i6 b2.667 iv64/iii
m37 i6 b1.667 i b2 iiø65/v
m38 viio43/v b1.667 viio43/v b2 i6/v b2.667 i6/v
m39 V65 b2 V7 b2.667 i64
m40 V b1.667 V b2 i b2.667 i
m41 i64 b2 i
m42 iiø7/v
m43 i b1.667 V/III b2 VI b2.667 i6
m44 ii6/I b1.667 V b2 I b2.667 V6/III
m45 I/III b1.667 i b2 V6/bVII b2.333 vi7/I b2.667 V6/bVII
m46 Bb: V7 b1.667 V7 b2 g: vi6/III b2.667 vi65/III
m47 V43/V b1.667 VI7 b2 V b2.667 iiø43/bvii
m48 V7/bVII b1.667 iiø65 b2 i6 b2.667 I/III
m49 ii6/I b1.667 V7/bVII b2 G: I64
m50 ii7 b1.667 ii7/IV b2 I
m51 D: iiø2/i b2 i/i
m52 viio6/i b2 i/i b2.667 ii
m53 vi6
m54 G: iii65
m55 I