Composer: Pauline Thys
Title: Petit nègre
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2 F: viio7/v
m1 I64 b2.5 V2
m2 I6 b2 viio7/v
m3 Cad64 b2.5 V7
m4 I
m5 I b2 V7
m6 I b2 V7
m7 I b2.5 I64
m8 V b1.5 vi65 b2 V43
m9 I b2 V7
m10 I
m11 V64 b2 V/V
m12 V b2.5 V
m13 I64 b2 V7
m14 I b2 V7
m15 I b2.5 I64
m16 V b2 V
m17 V65/ii
m18 V64
m19 V7/V
m20 V
m21 V
m22 V65
m23 V65
m24 I
m25 I
m26 I
m27 V43
m28 I
m29 I
m30 V65
m31 V65
m32 I
m33 I
m34 viio65/ii
m35 ii6
m36 Cad64
m37 V7
m38 I
m39 I b2.5 I
m40 V7
m41 V7
m42 I
m43 I
m44 V7
m45 V7
m46 I b2 viio7/v
m47 Cad64
m48 V7
m49 I b2 viio/V
Time Signature: 2/4

m50 I6
m51 I6
m52 I6
m53 I6
m54 I6
m55 I6
m56 I6
m57 V
m58 I6
m59 I6
m60 I6
m61 I43
m62 V
m63 V
m64 iii
m65 V
m67 V
m68 V
m69 V
m70 V
m71 V7
m72 V7
m73 iii6
m74 V
m75 V
m76 V
m77 V
m78 V
m79 V
m80 V7 b2.5 V64
m81 V
m82 V
m83 I b2.5 I
Time Signature: 2/4

m84 I6
m85 I6
m86 I6
m87 I6
m88 I6
m89 I6
m90 I6
m91 V
m92 I6
m93 I6
m94 I6
m95 I6
m96 iii6
m97 V
m98 iii
m99 vi6/V
m101 I/V
m102 I/V
m103 V
m104 V
m105 V
m106 V7
m107 iii6
m108 iii6
m109 V
m110 V
m111 V
m112 V
m113 V
m114 V
m115 V
m116 V
m117 I64
Time Signature: 2/4

m118 I64
m119 iii
m120 iii
m121 V
m122 iii
m123 I6
m124 I6
m125 V
m126 iii
m127 iii
m128 I6
m129 I6
m130 I43
m131 iii6
m132 iii
m133 vi6/V
m135 C: I
m136 I
m137 F: iii6
m138 iii6
m139 iii6
m140 viiø2
m141 iii6
m142 iii6
m143 iii6
m144 V
m145 V
m146 iii6
m147 V
m148 V
m149 V
m150 V
m151 I
Time Signature: 2/4

m152 I6
m153 I6
m154 I6
m155 I6
m156 a: I6/VI
m157 I6/VI
m158 VI6
m159 F: iii6
m160 a: iii/VI
m161 F: I6
m162 I6
m163 I6
m164 V
m165 V
m166 iii
m167 I/V
m169 I/V
m170 I/V
m171 V
m172 V
m173 V
m174 viiø2
m175 iii6
m176 iii6
m177 V
m178 iii6
m179 iii6
m180 V
m181 V
m182 V
m183 V
m184 V
m185 I64
m186 I64
m187 V
m188 V
m189 I64
m190 I64
m191 V
m192 V
m193 I64
m194 I
m195 V
m196 I