Composer: Holmès, Augusta Mary Anne
Title: 20 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 E: I
m2 I
m3 I
m4 I
m5 I64
m6 I
m7 V/vi
m8 i64/vi b2.5 V7/vi b3.5 vi64
m9 I64
m10 I
m11 V7/vi
m12 V7/V
m13 V7/IV
m14 V7 b1.5 V7
Time Signature: 12/8

m15 V7/IV
m16 V7/bIII
m17 V7
m18 I64
m19 I64
m20 V7
m21 V7/IV
m22 V43/IV
m23 IV64
m24 V+/IV
Time Signature: 4/4

m25 I
m26 I
m27 I
m28 I64
m29 I
m30 V/vi
m31 vi64 b2.5 V7/vi b3.5 vi64
m32 I64
m33 I
m34 V7/vi b1.5 V7/vi
m35 V/V
m36 A: V7
m37 V7/V b1.5 E: V7
Time Signature: 12/8

m38 V7/IV
m39 V7/bIII
m40 V7
m41 I64
m42 I64
m43 V7
m44 V7/IV
m45 V
m46 IV64 b3 vi6 b4.333 ii2
m47 V+/IV
m48 I b3 I64
m49 V43 b3 I