Composer: Beethoven, Ludwig van
Title: 18-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/18-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 Eb: ii65
m4 viio7/V
m6 Cad64
m7 V7
m8 I
m10 ii65
m13 viio7/V
m15 Cad64
m16 V7
m17 I
m18 IV64
m19 IM7
m20 ii2 b3 viio43
m21 I
m22 IV64
m23 IM7
m24 ii2 b3 viio43
m25 I
m26 V7
m27 I
m28 V7
m29 I b2 viio/V
m30 V/V
m31 V
m33 iiø65
m35 b3 bVI64
m36 viio65[no1][add2] b3 viio65
m37 iiø65 b3 bVI64
m38 viio65[no1][add2] b3 viio65
m39 Bb: iiø65/V b3 bVI64/V
m40 viio65[no1][add2]/V b3 viio65/V
m41 iiø65/V b3 bVI64/V
m42 viio65[no1][add2]/V b3 viio65/V
m43 Ger6
m44 V
m45 b3.5 
m46 I6
m48 IV b3 ii6[no8][add#7]
m49 ii6 b3 V65/V
m50 V7
m51 b3 #viio7/vi
m52 vi b2 ii6 b3 V7
m53 I
m57 I6
m59 IV b3 ii6[no8][add#7]
m60 ii6 b3 V65/V
m61 V7
m62 b3 #viio7/vi
m63 vi b2 ii6 b3 V7
m64 I
m65 V6 b3 V65
m66 I
m67 V6 b3 V65
m68 I b2 V65/vi b3 vi
m69 V65/IV b2 IV b3 V65/II
m70 II b2 V65 b3 I
m71 V65 b2 I b3 V65
m72 I
m75 Cad64
m78 V7
m79 b2 viio2
m80 V7
m82 I b1.5 
m83 IV6
m84 ii6
m85 V7
m86 I b1.5 
m87 Eb: I
m89 ii65
m92 C: Ger6
m94 V[no5][no3][addb6][add4]
m96 viio7/V
m97 viio43
m98 i6
m99 viio b3 V43
m100 i
m101 IV64
m102 IM7
m103 ii2 b2 iiø2 b3 V2
m104 I
m105 IV64
m106 IM7
m107 ii2 b2 iiø2 b3 V2
m108 I b1.5 I6
m109 V43[addb5]
m110 I b2 I6
m111 V43[addb5]
m112 I b2 I6
m113 V43[addb5]
m114 I
m115 b3 F: V7
m116 I b1.5  b2 I6
m117 V43[addb5]
m118 I b2 I6
m119 V43[addb5]
m120 I b2 I6
m121 V43[addb5]
m122 I
m123 b3 Eb: V7/v
m124 i/v
m125 V b3 V7
m126 I
m127 b3 V7/IV
m128 I/IV
m129 ii6[no8][add#7]
m130 ii6
m138 ii
m139 ii65
m140 viio7/V
m142 Cad64
m143 V7
m144 I
m146 ii65
m149 viio7/V
m151 Cad64
m152 V7
m153 I
m154 IV64
m155 IM7
m156 ii2 b3 viio43
m157 I
m158 IV64
m159 IM7
m160 ii2 b3 viio43
m161 I
m162 V7
m163 I
m164 V7
m165 I b2 viio/V
m166 V/V
m167 V
m169 b3 V2
m170 I6
m172 IV b3 ii6[no8][add#7]
m173 ii6 b3 V65/V
m174 V7
m175 b3 #viio7/vi
m176 vi b2 ii6 b3 V7
m177 I
m183 I6
m185 IV b3 ii6[no8][add#7]
m186 ii6 b3 V65/V
m187 V7
m188 b3 #viio7/vi
m189 vi b2 ii6 b3 V7
m190 I
m191 V6 b3 V65
m192 I
m193 V6 b3 V65
m194 I b2 V65/vi b3 vi
m195 V65/IV b2 IV b3 V65/II
m196 II b2 V65 b3 I
m197 V65/vi b2 vi b3 V65/IV
m198 IV b2 V65/II b3 II
m199 V65 b2 I b3 V65
m200 I b2 V65 b3 I
m201 V65 b2 I b3 V65
m202 I
m205 Cad64
m209 V7
m210 b2 viio2
m211 V7
m213 I b1.5 
m214 IV6
m215 ii6
m216 V7
m217 I b1.5 
m218 IV
m220 ii65/IV
m223 viio7
m225 V43/bvii
m226 bvii6
m227 viio65
m228 i6
m229 #viio65/ii
m230 ii6
m231 viio7/V
m233 Cad64
m234 V7
m235 I
m237 ii65
m240 viio7/V
m242 Cad64 b3 #viio65/iii
m243 Cad64 b3 #viio65/iii
m244 Cad64
m245 V7
m246 I
m247 V7
m248 I
m249 V7
m250 I
m252 b3 V7
m253 I
