Time Signature: 3/4
m1 Eb: ii6/5 
m4 viio7/V 
m6 I6/4 
m7 V7
m8 I 
m10 ii6/5 
m13 viio7/V
m15 I6/4 
m16 V7
m17 I
Pedal: Eb m17 m25
Note: interesting fauxbourdon-esque passage, almost IV6-iii6-ii6, with an Eb soprano pedal
m18 IV6
m19 Imaj6/5
m20 ii7 b3 viio6/5 
m21 I6 
m22-25 = m18-21
m26 V7 
m27 I 
m28 V7
Note: fake modulation to V, only to turn right back.
m29 I b2 vi b3 V6/V 
m30 V7/V
m31 V
m33 ii/o6/5
m35 ii/o6/5
Note: interesting test case for the "passing 6/4."  Here the potential bVI6/4 just is a pair of passing tones.
m35var1 ii/o6/5 b3 bVI6/4
m36 viio6/5
m37-38 = m35-36
Note: transition here is arguably the "Chopin sequence" without the obvious registral connections
m39 F: ii/o6/5
m40 viio6/5
m41-42 = m39-40
m43 Bb: Ger6/5
m44 V 
m46 I6 
m48 IV b3 IV+
m49 ii6 b3 V6/V 
m50 V7 
m51 V7 b3 viio7/vi 
m52 vi b2 ii6 b3 V7 
m53 I
m57-64 = m46-53
m65 V6 b3 V6/5 
m66 I 
m67 V6 b3 V6/5 
Note: nice example of "individual T relatedness."
m68 I b2 V6/5/vi b3 vi
m69 V6/5/IV b2 IV b3 V6/5/ii 
m70 V/V b2 V6/5 b3 I
m71 V6/5 b2 I b3 V6/5 
m72 I
m75 I6/4 
m78 V7
m82 I 
m83 IV6
m84 ii6
m85 V7 
m86 I
m87 Eb: I
Form: development
m89 ii6/5
m92 c: Ger6/5
m94 i6/4
m96 viio7/V
m97 viio4/3
m98 i6
m99 V6/5
Pedal: C m100 108
m100 C: I
m101 IV6
m102 Imaj6/5
m103 ii6/5 b2 ii/o6/5 b3 V2
m104 I6
m105-108 = m101-104
Note: b5 dominant chord perhaps anticipates F major tonality?  Maybe the modulation is already occurring?
m109 V4/3[b5]
m110 I
m111-112 = m109-110
m113-114 = m109-110
m115 b3 F: V7
m116 I
m117-122 = m109-114
m123 b3 bb: V7
m124 i
m125 Eb: V7
m126 I
Note: interesting RN philosophy question: is the coming Ab its own key area (Ab: I) or is it IV?  The sequential structure says the former, the global tonal plan the latter.
m127 V7/IV
m128 IV
m129 IV+
m130 ii6
Form: recapitulation
Note: octave shifting in the recapitulation is quite interesting
m139 ii6/5
m140 viio7/V
m142 I6/4
m143 V7
m144 I
m146-167 = m10-31
m169 b3 V2
m170-177 = m46-53
m183-190 = m170-177
m191 V6/5
m192 I
m193 V6/5
Note: sequence here extended for another octave!
m194-196 = m68-m70
m197 V6/5/vi b2 vi b3 V6/5/IV
m198 IV b2 V6/5/ii b3 V/V
m199 V6/5 b2 I b3 V6/5
m200 I b2 V6/5 b3 I
m201 = m199
m202 I
m209 V7
m213 I 
m214 IV6
m215 ii6
m216 V7
m218 I
Note: cool extra repeat in the subdominant
m219 Ab: I
m220 ii6/5
Note: viio7/V becomes cto7 of V4/3/IV.  Analogous to what happens when viio7/V goes to I6/4
m223 viio7/V
Note: ascending first-inversion triads, tonicized
m225 V4/3/IV
m226 iv6
m227 viio6/5/V
m228 v6
m229 viio6/5/vi
m230 vi6 Eb: ii6
m231 viio7/V
m233 I6/4
m234 V7
m235 I
m237-241 = m1-5
Note: viio7/V is spelled as a cto7 in m242, but am going with the chord we've heard throughout the piece
m242 I6/4 b3 viio7/V
m243 = m242
Note: the E natural in 244 is interesting; the V7 figuration starts early
m244 I6/4
m245 V7
m246 I
m247 V7
m248 I
m249 V7
m250 I
m252 b3 V7
m253 I