Time Signature: 2/2

Pedal: F m1 m1
m1 f: i b2.5 viio7
m2 i b2.5 V6/5
m3-4 = m1-2
m5 i b2 Ab: V6/5
m6 I b2 V6/5
m7 I b2 V b2.5 f: viio6
m8 i6 b1.5 V6 b2 i b2.5 It6
m9 V b2 V6/5
m10 i b2 V6/5
m11 = m10
m12 i c: iv b2.5 V6/5/V
Pedal: G m13 m21
m13 V b2.5 viio7/V
m14 V
m15-16 = m13-14
m17 V
m18 V7
Note: could read the following measure as just a melody over i
m22 i b1.5 VI b2 i6/4 b2.5 viio7/V
m22var1 i
m23 i6/4 b1.5 VI b2 i6/4 b2.5 viio7/V
m24 = m23
m25 = m23
m26 i6/4 b1.5 VI b2 bIImaj6/5 b2.5 V
m27 V6/5/iv b1.5 iv b2 V6/5 b2.5 i
m28 viio6 b1.5 i6 b2 viio4/3 b2.5 viio7/V
m29 i6/4 b2 V
m30 i b1.5 VI b2 bIImaj6/5 b2.5 V
m31-33 = m27-29
Note: second theme is very clever, involves invertible counterpoint; compare recap version
m34 i
m35 V6/5/III
m36 III b2 V6/iv
m37 iv b2 viio6/III
m38 III6 b2 viio6/iv
m39 iv b2 It6
m40 i6/4
m41 V
m42-49 = m34-41
Pedal: C m50 m50
m50 i b2.5 viio7
m51 i b2.5 V6
m52-53 = m50-51
m54 i b2 V
m55 i
m56a i b2 f: V7
m57a i
m56b i
m57b Ab: V4/3
m58 V4/3
Note: development section is a rounded binary
Note: fauxbourdon ROTO
m59 I
m61 V6
m63 IV6
m64 I6/4
m65 ii6
m66 I6/4 b2 V7
m67 I
m69-73 = m59-63
m74 viio6/4/ii
m75 ii6
m76 I6/4 b2 V7
m77 I
Note: something about this tune reminds me of The Who's "Tommy"
m79 V6
m80 V4/3
m81 I
m82 I6
m83 V6/4
m84 V2
m85 V7
m86 I
m87 I
m88 V2/IV
m89 IV6
m90 viio4/3/ii
m91 ii6
m92 V7
m93 I
m94 I
m95-110 = m79-94
m111 I
m113 f: V4/3
m117 i
m120 VI
m121 V6/5/VI
m122 V4/3/VI
m123 VI
m124 V4/3/iv
m125 iv
m126 iio6 b2 V6/5/V
Pedal: C m127 m127
m127 V b2 viio7/V
m128 V b2.5 viio7/V
m129-130 = m127-m128
Note: alternation between V9[b9] and V7 in what follows; treating it all as V9[b9]
m131 V b2 V9[b9]
m138-146 = m1-9
m147 i b2 V7
m148 i b2 V6/5
m149-150 = m147-148
m151 i b2 It6
m152-164 = m13-25
m165 i b2 V6/5/vii b2.5 vii
m166 V6/5/iv b1.5 iv b2 viio6/5 b2.5 i6
m167 V6/5 b1.5 i b2 iio6 b2.5 viio7/V
m168 i6/4 b2 V
m169-172 = m165-168
Note: sequential structure of the second theme is clearer in the recap
m173 i b2 VI6
m174 iio b2 V6/5/III
m175 III b2 V6/iv
m176 iv b2 viio6/III
m177 III6 b2 viio6/iv
m178 iv6 b2 V4/3/V
m179 i6/4 
m180 V
m181-188 = m173-180
m189 = m1
m190 i b2.5 V
m191-192 = m189-190
m193 = m1
m194 = m1
m195 i