
PITCH COVERAGE =====================

I rate the pitch coverage at about 86.69%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 2.5, ii6 in E- major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['E-2', 'E-3', 'C4', 'A4']].
Match strength estimated at 25.0%.
How about:
m4 b2.5 #ivob64 for the slice ['E-2', 'E-3', 'C4', 'A4']


Measure 3, beat 3.5, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['D2', 'D3', 'G4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m4 b3.5 iii64 for the slice ['D2', 'D3', 'G4', 'B-4']


Measure 3, beat 4.5, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['D2', 'D3', 'F#4', 'A4']].
Match strength estimated at 50.0%.
How about:
m4 b4.5 VII for the slice ['D2', 'D3', 'F#4', 'A4']


Measure 4, beat 2, iio6 in E- major, indicating the pitches ['A-', 'C-', 'F'] accounting for successive slices of [['C2', 'C3', 'C4', 'A-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 3, II65 in E- major, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['C-2', 'C-3', 'D-4', 'A-4'], ['C-2', 'C-3', 'F4', 'A-4']].
Match strength estimated at 12.0%.
How about:
m5 b3.5 iio64 for the slice ['C-2', 'C-3', 'F4', 'A-4']


Measure 6, beat 4.5, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['D2', 'D3', 'B-3', 'F4']].
Match strength estimated at 25.0%.
How about:
m7 b4.5 V6 for the slice ['D2', 'D3', 'B-3', 'F4']


Measure 7, beat 2.5, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['E-2', 'E-3', 'F4', 'A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 4.5, ii6 in E- major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['E-2', 'E-3', 'C4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['F2', 'D-4', 'A-4']].
Match strength estimated at 33.0%.
How about:
m13 b1 bVII6 for the slice ['F2', 'D-4', 'A-4']


Measure 15, beat 4, VII65/V in E- major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['A2', 'F3', 'C4', 'F4']].
Match strength estimated at 25.0%.
How about:
m16 b4 II6 for the slice ['A2', 'F3', 'C4', 'F4']


Measure 16, beat 2.5, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B3', 'G4', 'B-4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 3.5, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['G3', 'E4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2, ii6 in E- major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['E-2', 'E-3', 'C4', 'G4']].
Match strength estimated at 25.0%.
How about:
m20 b2 vi6 for the slice ['E-2', 'E-3', 'C4', 'G4']


Measure 19, beat 3, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['D2', 'D3', 'D4', 'B-4'], ['D2', 'D3', 'G4', 'B-4']].
Match strength estimated at 37.0%.
How about:
m20 b3.5 iii64 for the slice ['D2', 'D3', 'G4', 'B-4']


Measure 19, beat 4, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['D2', 'D3', 'C4', 'A4', 'B-4'], ['D2', 'D3', 'F#4', 'A4']].
Match strength estimated at 55.0%.
How about:
m20 b4.5 VII for the slice ['D2', 'D3', 'F#4', 'A4']


Measure 22, beat 4.5, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['D2', 'D3', 'B-3', 'F4']].
Match strength estimated at 25.0%.
How about:
m23 b4.5 V6 for the slice ['D2', 'D3', 'B-3', 'F4']


Measure 23, beat 2, ii6 in E- major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['E-2', 'E-3', 'C4', 'G4']].
Match strength estimated at 25.0%.
How about:
m24 b2 vi6 for the slice ['E-2', 'E-3', 'C4', 'G4']


Measure 23, beat 2.5, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['E-2', 'E-3', 'F4', 'A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 4.5, ii6 in E- major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['E-2', 'E-3', 'C4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['B-3', 'C4', 'E4', 'G4', 'C5']].
Match strength estimated at 20.0%.
How about:
m26 b1 VI6#42 for the slice ['B-3', 'C4', 'E4', 'G4', 'C5']


Measure 26, beat 4, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B-3', 'D-4', 'E-4', 'G4', 'B-4', 'D5', 'E-5']].
Match strength estimated at 43.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 4.5, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['B-3', 'D-4', 'E-4', 'G4', 'B-4', 'D5', 'E-5']].
Match strength estimated at 43.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['B-3', 'D-4', 'E-4', 'G4', 'B-4', 'E-5'], ['B-3', 'D-4', 'E-4', 'G4', 'B-4', 'E-5'], ['B-3', 'D-4', 'E-4', 'G4', 'B-4', 'E-5'], ['B-3', 'D-4', 'E-4', 'G4', 'B-4', 'E-5'], ['B-3', 'C4', 'E4', 'G4', 'C5', 'E5'], ['B-3', 'C4', 'E4', 'G4', 'C5', 'E5']].
Match strength estimated at 30.0%.
How about:
m28 b1 I64b3 for the slice ['B-3', 'D-4', 'E-4', 'G4', 'B-4', 'E-5']
m28 b1.5 I64b3 for the slice ['B-3', 'D-4', 'E-4', 'G4', 'B-4', 'E-5']
m28 b2 I64b3 for the slice ['B-3', 'D-4', 'E-4', 'G4', 'B-4', 'E-5']
m28 b2.5 I64b3 for the slice ['B-3', 'D-4', 'E-4', 'G4', 'B-4', 'E-5']
m28 b3 VI6#42 for the slice ['B-3', 'C4', 'E4', 'G4', 'C5', 'E5']
m28 b3.5 VI6#42 for the slice ['B-3', 'C4', 'E4', 'G4', 'C5', 'E5']


Measure 27, beat 4, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['B-3', 'C4', 'E4', 'G4', 'C5', 'E5']].
Match strength estimated at 17.0%.
How about:
m28 b4 VI6#42 for the slice ['B-3', 'C4', 'E4', 'G4', 'C5', 'E5']


Measure 27, beat 4.5, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['B-3', 'C4', 'E4', 'G4', 'C5', 'E5']].
Match strength estimated at 17.0%.
How about:
m28 b4.5 VI6#42 for the slice ['B-3', 'C4', 'E4', 'G4', 'C5', 'E5']


Measure 30, beat 1, ivo6 in E- major, indicating the pitches ['C-', 'E--', 'A-'] accounting for successive slices of [['G3', 'A3', 'E-4', 'C5']].
Match strength estimated at 0.0%.
How about:
m31 b1 #ivøb6b42 for the slice ['G3', 'A3', 'E-4', 'C5']


Measure 30, beat 1.5, ivo6 in g minor, indicating the pitches ['E-', 'G-', 'C'] accounting for successive slices of [['G3', 'A3', 'E-4', 'C5'], ['G3', 'A3', 'E-4', 'E-5']].
Match strength estimated at 50.0%.
How about:
m31 b1.5 iiø42 for the slice ['G3', 'A3', 'E-4', 'C5']


Measure 30, beat 2.5, IV64 in g minor, indicating the pitches ['G', 'C', 'E'] accounting for successive slices of [['G3', 'A3', 'E-4', 'E-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2, iv in g minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C3', 'E-4', 'B-4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 3, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['D3', 'D4', 'G4', 'B-4'], ['D3', 'D4', 'G4', 'B-4']].
Match strength estimated at 24.0%.
How about:
m32 b3 iii64 for the slice ['D3', 'D4', 'G4', 'B-4']
m32 b3.5 iii64 for the slice ['D3', 'D4', 'G4', 'B-4']


Measure 31, beat 4, VII7 in E- major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['D3', 'C4', 'F4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m32 b4 viiø7 for the slice ['D3', 'C4', 'F4', 'A-4']


Measure 32, beat 2, ii65 in E- major, indicating the pitches ['A-', 'C', 'E-', 'F'] accounting for successive slices of [['A-2', 'E3', 'C4', 'G4', 'B-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 4.5, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['D2', 'D3', 'B-3', 'F4']].
Match strength estimated at 25.0%.
How about:
m35 b4.5 V6 for the slice ['D2', 'D3', 'B-3', 'F4']


Measure 35, beat 2.5, ii6 in E- major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['E-2', 'E-3', 'C4', 'A4']].
Match strength estimated at 25.0%.
How about:
m36 b2.5 #ivob64 for the slice ['E-2', 'E-3', 'C4', 'A4']


Measure 35, beat 3, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['D2', 'D3', 'D4', 'B-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 3.5, i6 in E- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['D2', 'D3', 'G4', 'B-4']].
Match strength estimated at 25.0%.
How about:
m36 b3.5 iii64 for the slice ['D2', 'D3', 'G4', 'B-4']


Measure 35, beat 4, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['D2', 'D3', 'C4', 'A4', 'B-4'], ['D2', 'D3', 'F#4', 'A4']].
Match strength estimated at 55.0%.
How about:
m36 b4.5 VII for the slice ['D2', 'D3', 'F#4', 'A4']


Measure 36, beat 2, iio6 in E- major, indicating the pitches ['A-', 'C-', 'F'] accounting for successive slices of [['C2', 'C3', 'C4', 'A-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 3, II65 in E- major, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['C-2', 'C-3', 'D-4', 'A-4'], ['C-2', 'C-3', 'F4', 'A-4']].
Match strength estimated at 12.0%.
How about:
m37 b3.5 iio64 for the slice ['C-2', 'C-3', 'F4', 'A-4']


Measure 37, beat 4.5, v in E- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['C2', 'C3', 'B-3', 'G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2.5, vii in E- major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['B1', 'B2', 'F3', 'D4']].
Match strength estimated at 50.0%.
How about:
m39 b2.5 #vo5b3 for the slice ['B1', 'B2', 'F3', 'D4']


Measure 39, beat 1.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-2', 'E-3', 'D-4', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 2, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['E2', 'E3', 'C4', 'B-4'], ['E2', 'E3', 'B-3', 'B-4']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 3, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['F2', 'F3', 'A3', 'E-4', 'A4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 4, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['G3'], ['E-3', 'E-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['D-3', 'E-3', 'E-4', 'E-5'], ['D-3', 'G3', 'E-4', 'E-5'], ['D-3', 'B-3', 'E-4', 'E-5'], ['D-3', 'E-4', 'G4']].
Match strength estimated at 6.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1, viio65 in E- major, indicating the pitches ['F', 'A-', 'C-', 'D'] accounting for successive slices of [['C3', 'A3', 'E-5']].
Match strength estimated at 0.0%.
How about:
m44 b1 #ivo6 for the slice ['C3', 'A3', 'E-5']


Measure 43, beat 1.5, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['C3', 'C4', 'E-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['B-2', 'G-3', 'E-4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m45 b1 i64 for the slice ['B-2', 'G-3', 'E-4', 'B-4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, i6 in E- major appears on beat 3.5.
Measure 1, I in E- major appears on beat 4.5.
Measure 2, I in E- major appears on beat 2.5.
Measure 2, V6 in E- major appears on beat 4.5.
Measure 3, ii6 in E- major appears on beat 2.5.
Measure 3, I6 in E- major appears on beat 3.5.
Measure 3, V in E- major appears on beat 4.5.
Measure 4, ii6 in E- major appears on beat 2.5.
Measure 4, V7 in E- major appears on beat 4.5.
Measure 5, vi6 in E- major appears on beat 3.5.
Measure 5, I in E- major appears on beat 4.5.
Measure 6, IV in E- major appears on beat 1.5.
Measure 6, I in E- major appears on beat 2.5.
Measure 6, I6 in E- major appears on beat 4.5.
Measure 7, V65 in E- major appears on beat 2.5.
Measure 7, ii6 in E- major appears on beat 4.5.
Measure 8, V65 in E- major appears on beat 4.5.
Measure 12, II6 in A- major appears on beat 1.5.
Measure 12, V65 in A- major appears on beat 2.5.
Measure 13, I in E- major appears on beat 2.5.
Measure 14, IV6 in E- major appears on beat 1.5.
Measure 15, ii in E- major appears on beat 2.5.
Measure 15, viio7/V in E- major appears on beat 4.5.
Measure 16, V in E- major appears on beat 2.5.
Measure 16, I6 in E- major appears on beat 3.5.
Measure 17, I in E- major appears on beat 4.5.
Measure 18, I in E- major appears on beat 2.5.
Measure 18, V6 in E- major appears on beat 4.5.
Measure 19, ii6/V in E- major appears on beat 2.5.
Measure 20, V7 in E- major appears on beat 4.5.
Measure 21, vi6 in E- major appears on beat 3.5.
Measure 21, I in E- major appears on beat 4.5.
Measure 22, I6 in E- major appears on beat 4.5.
Measure 23, V42 in E- major appears on beat 2.5.
Measure 23, ii6 in E- major appears on beat 4.5.
Measure 24, V in B- major appears on beat 2.5.
Measure 25, V42/II in E- major appears on beat 1.5.
Measure 26, V43 in g minor appears on beat 1.5.
Measure 26, V42 in E- major appears on beat 4.5.
Measure 27, V42 in E- major appears on beat 4.5.
Measure 30, ivo6 in g minor appears on beat 1.5.
Measure 30, IV64 in g minor appears on beat 2.5.
Measure 30, V65 in g minor appears on beat 4.5.
Measure 31, IV in E- major appears on beat 2.5.
Measure 31, viio in E- major appears on beat 4.5.
Measure 32, ii6 in E- major appears on beat 2.5.
Measure 32, V in E- major appears on beat 4.5.
Measure 33, i6 in E- major appears on beat 3.5.
Measure 33, I6 in E- major appears on beat 4.5.
Measure 34, I in E- major appears on beat 2.5.
Measure 34, I6 in E- major appears on beat 4.5.
Measure 35, ii6 in E- major appears on beat 2.5.
Measure 35, i6 in E- major appears on beat 3.5.
Measure 36, ii6 in E- major appears on beat 2.5.
Measure 36, V7 in E- major appears on beat 4.5.
Measure 37, v in E- major appears on beat 4.5.
Measure 38, vii in E- major appears on beat 2.5.
Measure 38, V65 in E- major appears on beat 4.5.
Measure 39, V7 in E- major appears on beat 1.5.
Measure 39, V7/V in E- major appears on beat 3.5.
Measure 40, I in E- major appears on beat 1.5.
Measure 40, I in E- major appears on beat 2.5.
Measure 43, I6 in E- major appears on beat 1.5.
Measure 43, viio7/V in E- major appears on beat 4.5.
Measure 44, I7 in E- major appears on beat 1.5.



BASS / INVERSION =====================

I rate the bass notes at about 62.99%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 4, I in E- major, indicating the bass E- for lowest note(s) of: ['G4'].
How about:
m0 b4 I6


Measure 1, beat 3.5, i6 in E- major, indicating the bass G- for lowest note(s) of: ['E-2'].
How about:
m1 b3.5 i


Measure 2, beat 1, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-2'].
How about:
m2 b1 IV64


Measure 2, beat 2, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m2 b2 IV64


Measure 3, beat 2.5, ii6 in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3.5, I6 in E- major, indicating the bass G for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 4, V7 in E- major, indicating the bass B- for lowest note(s) of: ['D2'].
How about:
m3 b4 V65


Measure 3, beat 4.5, V in E- major, indicating the bass B- for lowest note(s) of: ['D2'].
How about:
m3 b4.5 V6


Measure 4, beat 1, viio65 in E- major, indicating the bass F for lowest note(s) of: ['D2'].
How about:
m4 b1 viiob753


Measure 4, beat 2, iio6 in E- major, indicating the bass A- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2.5, ii6 in E- major, indicating the bass A- for lowest note(s) of: ['C2'].
How about:
m4 b2.5 ii64


Measure 4, beat 3, II65 in E- major, indicating the bass A for lowest note(s) of: ['C-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 4, V65 in E- major, indicating the bass D for lowest note(s) of: ['B-1'].
How about:
m4 b4 V7


Measure 5, beat 3, vi in E- major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m5 b3 vi6


Measure 5, beat 4, iv6 in E- major, indicating the bass C- for lowest note(s) of: ['E-3'].
How about:
m5 b4 iv64


Measure 6, beat 1, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-2'].
How about:
m6 b1 IV64


Measure 6, beat 1.5, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m6 b1.5 IV64


Measure 6, beat 4.5, I6 in E- major, indicating the bass G for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.5, V65 in E- major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 4, I6 in E- major, indicating the bass G for lowest note(s) of: ['E-2'].
How about:
m7 b4 I


Measure 7, beat 4.5, ii6 in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, IV6 in E- major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.5, II6 in A- major, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m12 b1.5 II64


Measure 13, beat 2.5, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2', 'A-2'].
How about:
m13 b2.5 I64


Measure 14, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.5, ii in E- major, indicating the bass F for lowest note(s) of: ['A-2'].
How about:
m15 b2.5 ii6


Measure 15, beat 4, VII65/V in E- major, indicating the bass C# for lowest note(s) of: ['A2'].
How about:
m15 b4 #IVb753


Measure 16, beat 2.5, V in E- major, indicating the bass B- for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 4, V65 in E- major, indicating the bass D for lowest note(s) of: ['B-2', 'A-3'].
How about:
m16 b4 V42


Measure 17, beat 3, i6 in E- major, indicating the bass G- for lowest note(s) of: ['E-2'].
How about:
m17 b3 i


Measure 18, beat 1, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-2'].
How about:
m18 b1 IV64


Measure 19, beat 2, ii6 in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 3, I6 in E- major, indicating the bass G for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 4, V in E- major, indicating the bass B- for lowest note(s) of: ['D2'].
How about:
m19 b4 V6


Measure 20, beat 1, viio65 in E- major, indicating the bass F for lowest note(s) of: ['C-2', 'D2', 'C2'].
How about:
m20 b1 viiob8642
m20 b1 viiob753


Measure 20, beat 4, V65 in E- major, indicating the bass D for lowest note(s) of: ['B-1'].
How about:
m20 b4 V7


Measure 21, beat 3, vi in E- major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m21 b3 vi6


Measure 21, beat 4, iv6 in E- major, indicating the bass C- for lowest note(s) of: ['E-3'].
How about:
m21 b4 iv64


Measure 22, beat 1, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-2'].
How about:
m22 b1 IV64


Measure 22, beat 2, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m22 b2 IV64


Measure 22, beat 4.5, I6 in E- major, indicating the bass G for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2, ii6 in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2.5, V42 in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 4.5, ii6 in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2, V in E- major, indicating the bass B- for lowest note(s) of: ['F1'].
How about:
m24 b2 V64


Measure 24, beat 3, I in E- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m24 b3 I64


Measure 25, beat 1, V42 in E- major, indicating the bass A- for lowest note(s) of: ['B-3'].
How about:
m25 b1 V7


Measure 26, beat 1, V65 in g minor, indicating the bass F# for lowest note(s) of: ['A3'].
How about:
m26 b1 V#643


Measure 26, beat 4.5, V42 in E- major, indicating the bass A- for lowest note(s) of: ['B-3'].
How about:
m26 b4.5 V7


Measure 27, beat 1, V42 in E- major, indicating the bass A- for lowest note(s) of: ['B-3'].
How about:
m27 b1 V7


Measure 27, beat 4, V65 in E- major, indicating the bass D for lowest note(s) of: ['B-3'].
How about:
m27 b4 V7


Measure 27, beat 4.5, V42 in E- major, indicating the bass A- for lowest note(s) of: ['B-3'].
How about:
m27 b4.5 V7


Measure 30, beat 1, ivo6 in E- major, indicating the bass C- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1.5, ivo6 in g minor, indicating the bass E- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2.5, IV in E- major, indicating the bass A- for lowest note(s) of: ['C3'].
How about:
m31 b2.5 IV6


Measure 31, beat 3, i in E- major, indicating the bass E- for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 4, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m32 b4 I64


Measure 33, beat 3.5, i6 in E- major, indicating the bass G- for lowest note(s) of: ['E-2'].
How about:
m33 b3.5 i


Measure 33, beat 4.5, I6 in E- major, indicating the bass G for lowest note(s) of: ['E-2'].
How about:
m33 b4.5 I


Measure 34, beat 1, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-2'].
How about:
m34 b1 IV64


Measure 34, beat 2, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m34 b2 IV64


Measure 34, beat 4.5, I6 in E- major, indicating the bass G for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2.5, ii6 in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3, I6 in E- major, indicating the bass G for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3.5, i6 in E- major, indicating the bass G- for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 4, V in E- major, indicating the bass B- for lowest note(s) of: ['D2'].
How about:
m35 b4 V6


Measure 36, beat 1, viio65 in E- major, indicating the bass F for lowest note(s) of: ['D2'].
How about:
m36 b1 viiob753


Measure 36, beat 2, iio6 in E- major, indicating the bass A- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 2.5, ii6 in E- major, indicating the bass A- for lowest note(s) of: ['C2'].
How about:
m36 b2.5 ii64


Measure 36, beat 3, II65 in E- major, indicating the bass A for lowest note(s) of: ['C-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 4, V65 in E- major, indicating the bass D for lowest note(s) of: ['B-1'].
How about:
m36 b4 V7


Measure 37, beat 4.5, v in E- major, indicating the bass B- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 2.5, vii in E- major, indicating the bass D for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 3, ii in E- major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m38 b3 ii64


Measure 39, beat 1.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2, V65 in E- major, indicating the bass D for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3, V7 in E- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m39 b3 V43


Measure 39, beat 4, V7 in E- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m39 b4 V43


Measure 40, beat 1.5, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m40 b1.5 I64


Measure 40, beat 4, V65 in E- major, indicating the bass D for lowest note(s) of: ['G3', 'E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, V42 in E- major, indicating the bass A- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, viio65 in E- major, indicating the bass F for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1.5, I6 in E- major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2, ii6 in E- major, indicating the bass A- for lowest note(s) of: ['C3'].
How about:
m43 b2 ii64


Measure 44, beat 1, viio7 in E- major, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1.5, I7 in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m44 b1.5 I43


