Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 3 in B flat major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 Eb: I b3 viio
m2 I
m3 I43
m4 V6
m5 V2 b2 I6 b3 V
m6 I b3 IV
m7 V b3 V7
m8 I
m9 I6
m10 ii6
m11 V7
m12 I b3 V7
m13 I b2 I b3 V7
m14 I
m15 I
m16 I
m17 I
m18 V6 b3 V
m19 V6
m20 V43/V
m21 Bb: I
m22 V43
m23 I
m24 ii6
m25 ii6
m26 Cad64 b3 V
m27 V7
m28 I
m29 I6 b2 ii6 b3 ii
m30 V7
m31 I b3 I
m32 I6
m33 IV
m34 Cad64 b3 V
m35 vi b3 vi
m36 I6
m37 IV
m38 Cad64 b3 V
m39 viio43/ii b2 ii65 b3 V65/v
m40 I64 b3 V7
m41 viio43/ii b2 ii65 b3 V65/v
m42 I64 b3 V7
m43 I b3 V7
m44 I b3 V7
m45 I
m46 I
m47 I b3 I
m48 I b3 V7/IV
m49 Eb: IV64/V
m50 I64 b3 Bb: viio64/v
m51 Eb: V7
m52 V7
m53 viio7/v b3 viio43/v
m54 VI/i
m55 V
m56 V
m57 V b3 V7
m58 V7
m59 I b3 I
m60 I b3 vi
m61 V b2 IV b3 I
m62 V6
m63 V2 b2 vi43 b3 viio6
m64 I b2 vi b3 IV
m65 iii65 b3 V7
m66 I
m67 I6
m68 ii6
m69 V7
m70 I b3 V7
m71 I b2 I b3 V7
m72 I b3 V2/IV
m73 V2/IV
m74 IV6 b3 IV
m75 IV
m76 V43/IV
m77 V65/IV
m78 IV
m79 ii
m80 V43/ii
m81 viio6 b3 I6
m82 V43
m83 I b3 I
m84 ii6
m85 ii6
m86 Cad64 b3 V
m87 V7
m88 I
m89 I6 b2 ii6 b3 ii
m90 V7
m91 V43 b2 I b3 I
m92 I6 b3 I6
m93 IV
m94 I64 b3 V7
m95 vi b2 I b3 IV
m96 I6 b3 I65
m97 IV b3 ii65
m98 I64 b3 V
m99 viio65/ii b2 IV b3 viio7/v
m100 I64 b3 V7
m101 viio7/iv b2 IV b3 viio7/v
m102 I64 b2 I64 b3 V7
m103 I b2 I b3 V7
m104 I b2 I b3 V7
m105 I b3 I
m106 I