Composer: Mozart
Piece: K281
Analyst: John Schuster-Craig
Proofreader: Thomas Robinson and Dmitri Tymoczko
Note: please email corrections to dmitri@princeton.edu

Tempo: Andante
Time Signature: 3/8

Note: slow-movement sonata form with minimal development
Form: exposition
m1 Eb: I
m4 V6 b2 vi7 b3 V
Note: second beat eighths could be considered p.t.; I have used “vi” due to the continued use of that harmony in following bars 
m5 V2 b2 vi6/4 b3 V6/4
m6 I b2 vi b3 IV
m7 I6/4 b3 V7
m8 I
m9 I6
m10 ii6
m11 V7
m12 I b3 V7
m13 I b2 I6 b3 V7
m14 I
m18 V6
m19 V6 Bb: I6
m20 V4/3 b3 V6/5
m21 I
m22-23 = m20-21
m24 ii6
m26 I6/4 b3 V
Form: second theme
m28 I
m29 I b2 ii
m30 V7
m31 V7 b2 I
m32 I6
m33 IV b3 ii6
m34 I6/4 b3 V7
m35 vi b2 I6/4 b3 ii6
m36-38 = m32-34
m39 viio4/3/ii b2 ii6 b3 viio7/V
m40 I6/4 b3 V7
m41-42 = m39-40
m43 I b3 V7
m44 I b2 I6 b3 V7
m45 I
Form: development
Note: very brief development, almost completely consists of tonic-dominant alternations in Eb
Pedal: Bb m47 b1 m52 b3    
m47 I Eb: V
m48 V b2 I6/4 b3 V7
m49 I6/4
m50 b2 V7 b3 #io6/4
m51 V7
m52 b2 I6/4 b3 V
m53 viio7/V
m54 It6
m55 V
m57 b3 V7
Form: recapitulation
m59-71 = m1-13
m72 I b3 V2/IV Ab: V2
m74 I6
Note: variant of comparable passage in exposition, to move toward subdominant
m76 V4/3
m77 V6/5
m78 I b3 V/vi
m79 vi
m80 V4/3/vi b3 V6/5/vi
m81 vi Eb: ii b2 viio6 b3 I6
m82 V4/3 b3 V6/5
m83 I
m84 ii6
m86 I6/4 b3 V
m87 V4/3
Form: second theme
m88 I
m89 I b2 ii
m90 V7
m91 V7 b2 I
m92 I6
m93 IV b3 ii6
m94 I6/4 b3 V7
m95 vi b2 I6/4 b3 ii6
m96-98 = m92-94
m99 viio6/5/ii b2 ii6 b3 viio7/V
m100 I6/4 b3 V7
m101-102 = m99-100
m103 I b3 V7
m104 I b2 I6 b3 V7
m105 I
