Composer: Mozart, Wolfgang Amadeus
Title: K281-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K281-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/8
m1 Eb: I
m4 V6 b1.33 vi7 b1.67 V
m5 V2 b1.33 vi64 b1.67 viio6
m6 I b1.33 vi b1.67 IV
m7 Cad64 b1.67 V7
m8 I
m9 I6
m10 ii6
m11 V7
m12 I b1.67 V7
m13 I b1.33 I6 b1.67 V7
m14 I
m16 
m18 V6
m20 Bb: V43 b1.67 V65
m21 I
m22 V43 b1.67 V65
m23 I
m24 ii6
m26 Cad64 b1.67 V
m28 I
m29 b1.33 ii
m30 V7
m31 b1.33 I
m32 I6
m33 IV b1.67 ii6
m34 Cad64 b1.67 V7
m35 vi b1.33 I64 b1.67 ii6
m36 I6
m37 IV b1.67 ii6
m38 Cad64 b1.67 V7
m39 #viio43/ii b1.33 ii6 b1.67 viio7/V
m40 Cad64 b1.67 V7
m41 #viio43/ii b1.33 ii6 b1.67 viio7/V
m42 Cad64 b1.67 V7
m43 I b1.67 V7
m44 I b1.33 I6 b1.67 V7
m45 I
m47 
m48 b1.33 Eb: Cad64 b1.67 V7
m49 Cad64
m50 b1.33 V7 b1.67 V[no5][no5][add6][add#4]
m51 V7
m52 b1.33 Cad64 b1.67 V
m53 viio7/V
m54 It6
m55 V b1.33 
m57 b1.67 V7
m59 I
m62 V6 b1.33 vi7 b1.67 V
m63 V2 b1.33 vi64 b1.67 viio6
m64 I b1.33 vi b1.67 IV
m65 Cad64 b1.67 V7
m66 I
m67 I6
m68 ii6
m69 V7
m70 I b1.67 V7
m71 I b1.33 I6 b1.67 V7
m72 I b1.67 V2/IV
m74 IV6
m76 V43/IV
m77 V65/IV
m78 IV b1.67 V/ii
m79 ii6 b1.67 ii
m80 V43/ii b1.67 V65/ii
m81 viio6 b1.67 I6
m82 V43 b1.67 V65
m83 I
m84 ii6
m86 Cad64 b1.67 V
m88 I
m89 b1.33 ii
m90 V7
m91 b1.33 I
m92 I6
m93 IV b1.67 ii6
m94 Cad64 b1.67 V7
m95 vi b1.33 I64 b1.67 IV
m96 I6
m97 IV b1.67 ii6
m98 Cad64 b1.67 V7
m99 #viio65/ii b1.33 ii6 b1.67 viio7/V
m100 Cad64 b1.67 V7
m101 #viio65/ii b1.33 ii6 b1.67 viio7/V
m102 Cad64 b1.67 V7
m103 I b1.67 V7
m104 I b1.33 I6 b1.67 V7
m105 I
