
Time Signature : 3/4

m1 g: I b1.5 i b2.5 I
m2 i
m5 b2 IV b2.5 I b3 i
m11 b1.5 V b2 i b2.5 V6 b3 i
m12 b3.5 V7
m13 d: i b2.5 v b3 i
m14 b1.5 g: I b2 i b2.5 V6 b3 i
m15 b2.5 d: i b3 g: i b3.5 d: V7
m16 i b2.5 v b3 i
m17 V7/V b1.5 v b2 V7/V b2.5 v b3 V7
m18 i b2 V7 b3 i
m19 v/V b1.5 i b2 V7/V b2.5 v b3 V7
m20 i b2 V7 b3 i b3.5 g: i
m22 b3.5 V7
m23 i b1.5 V7 b2 i b2.5 V7 b3 i
m25 b3.5 V7
m26 i b1.5 V7 b2 i b2.5 V7 b3 i b3.5 V7
m27 i b1.5 V7 b2 I b2.5 V7 b3 G: I
m28 b1.5 V7 b2 I b2.5 V b3 I
m29 b2.5 I6 b3 I b3.5 V
m30 I b1.5 V7 b3.5 I
m31 V7 b2 V65 b2.5 V42 b3 V b3.5 V7
m32 I b1.5 V7 b2 I b2.5 V b3 I
m34 b1.5 IV b2 I b2.5 IV b3 V b3.5 V7
m35 I
m36 V7 b2 I b2.5 V7
m37 I b3.5 V
m38 I b1.5 V7 b3.5 I
m39 V7
m40 V7/VI
m41 VII7 b1.5 viio7 b2 ii b2.5 ii6 b3.5 viio7/V
m42 I b1.5 IV b2 I b2.5 IV b3 V b3.5 V7
m43 I
m44 V b1.5 V7 b2 V7/VI
m45 VII7/VI b1.5 viio7 b2 ii b2.5 ii6 b3.5 viio7/V
m46 I b2.5 IV b3 V b3.5 V7
m47 I b3.5 IV
m48 I b1.5 IV b2 i b2.5 V7 b3 i b3.5 V
m49 i b1.5 g: I b2 i b2.5 V b3 i
m50 b1.5 v b2 i b2.5 v b3 i b3.5 v
m51 d: i b2.5 v b3 i
m52 g: i b1.5 V b2 i b2.5 V6 b3 i b3.5 d: i
m53 g: i b1.5 V7 b2 i b2.5 V7 b3 G: i b3.5 d: V65
m54 i b1.5 v b2 G: i6 b2.5 v b3 d: i b3.5 G: i
m55 ii b1.5 II7 b2 ii b2.5 II7 b3 V7
m57 ii b1.5 V7 b2 ii b2.5 II65 b3 V7 b3.5 II7
m58 V7 b3.5 I
m59 b2 IV b2.5 I6 b3 I
m60 IV b1.5 I6 b2 I b2.5 I6 b3 I b3.5 V7
m61 V b1.5 V7 b2 V b2.5 V7 b3 I
m62 b2 IV b2.5 I6 b3 I
m63 IV b1.5 V65 b2.5 IV b3 I b3.5 V
m64 I b2 V b2.5 V7 b3 V b3.5 V7
m65 V b1.5 V7 b2 I b2.5 V b3 I b3.5 V7
m66 I b1.5 V7 b2 I b2.5 V7 b3 I b3.5 V7
m67 I
