Composer: Franz Schubert
Title: Winterreise, D.911 - 8: Rückblick
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/4

m1 b1 g: i
m2 b1 V

m3-4 = m1-2

m5 b1 iv
m6 b1 i
m7 b1 V43
m8 b1 i

m9-10 = m7-8

m11 b1 V
m12 b1 i b3.5 d: V6
m13 b1 i b2.5 V7 b3 i
m14 b1 g: V
m15 b1 i b3.5 d: V6
m16 b1 i b2.5 V7 b3 i
m17 b1 V7/v b1.5 i6 b2 V7/v b2.5 i6 b3 V7
m18 b1 i b2 V7 b3 i
m19 b1 V7/v b1.5 i6 b2 V7/v b2.5 i6 b3 V7
m20 b1 i b2 V7 b3 i b3.5 g: i6
m21 b1 viio43 b1.5 i6 b3 viio43 b3.5 i6
m22 b3 i64 b3.5 V7
m23 b1 i64 b1.5 V7 b2 i64 b2.5 V7 b3 i
m24 b1 viio65 b1.5 i6 b3 viio65 b3.5 i6
m25 b3 i64 b3.5 V7
m26 b1 i64 b1.5 V7 b2 i64 b2.5 V7 b3 i b3.5 V7
m27 b1 i b1.5 V7 b2 I b2.5 V7 b3 G: I
m29 b3.5 V
m30 b1 I b1.5 ii b2 IV b2.5 I6 b3 V43 b3.5 I
m31 b1 V7
m32 b1 I
m34 b1 I6 b1.5 IV b2 I6 b2.5 IV b3 I64 b3.5 V
m35 b1 I
m36 b1 V7 b2 I b2.5 V9
m37 b1 I
m38 b1 I b1.5 ii b2 IV b2.5 I6 b3 V43 b3.5 I
m39 b1 V7
m40 b1 e: V7 b1.5 i64 b2 V7 b3 i64 b3.5 V7
m41 b1 viio42 b2 iv6 b2.5 viio42 b3 iv6 b3.5 b: viio65
m42 b1 VI64 b1.5 G: IV b2 I6 b2.5 IV6 b3 I64 b3.5 V7
m43 b1 I
m44 b1 e: V7 b1.5 i64 b2 V7 b3 i64 b3.5 V7

m45-47 = m41-43

m48 b1 I b1.5 g: iv64 b2 i b2.5 V7 b3 i64 b3.5 V7
m49 b1 i b1.5 V
m50 b1 i6 b3.5 d: V6
m51 b1 i b2.5 V7 b3 i
m52 b1 g: V

m53-54 = m50-51

m55 b1 g: iio43
m56 b1 V7
m57 b1 iio43
m58 b1 V7 b3.5 G: I6
m59 b1 I b1.5 I6 b2 IV b2.5 I6
m60 b1 IV b1.5 I6 b2 I b2.5 I6 b3 I64 b3.5 V7
m61 b1 I64 b1.5 V7 b2 I64 b2.5 V7 b3 I b3.5 I6
m62 b1 I b1.5 I6 b2 IV b2.5 I6 b3 I b3.5 I6
m63 b1 IV b1.5 I6 b2 V43/IV b2.5 IV b3 I6 b3.5 ii7
m64 b1 I b1.5 I6 b2 I64 b2.5 V7 b3 I64 b3.5 V7
m65 b1 I64 b1.5 V7 b2 I b2.5 V7 b3 I b3.5 V7
m66 b1 I b1.5 V7 b2 I b2.5 V7 b3 I b3.5 V7
m67 b1 I
m68 b1.5 IV b2 I b2.5 IV b3 I b3.5 IV
m69 b1 I
