Composer: Clara Faisst
Title: 2 Lieder, Op.8
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 A: I b3 F: I
m2 V/vi b3 I
m3 V/vi b3 I
m4 V/vi b3 I
m5 a: iv b3 iv
m6 V6
m7 I/III
m8 I/III
m9 V/v
m10 e: V
m11 V6/VI b3 V
m12 a: i b3 C: I
m13 a: V6/III b3 d: iv6
m14 III+6 b3 V2
m15 i6 b3 i
m16 V7
m17 i
m18 i
m19 i b3 I/VI
m20 I/VI
m21 i64 b4 viio7/v
m22 V
m23 iv b3 iiø65
m24 V
m25 i
m26 I
m27 D: viio65/vi
m28 b: i
m29 i
m30 D: i/vi
m31 I64 b3 V
m32 I64
m33 a: i
m34 iii/VI
m35 F: I6
m36 I b3 iv/i
m37 I b3 iiø2/i
Time Signature: 2/4

m38 I
m39 I
m40 I
m41 I
m42 I
m43 I
m44 d: iii6/VI
m45 I64/VI
m46 g: V65/bVII
m47 V43/bVII
Time Signature: 4/4

m48 viio7 b4.5 V/III
m49 viio2
m50 IV6/I
m51 V7/I
m52 V7
m53 VI
m54 viio2
m55 D: viio65/i b3 d: V7/v
m56 D: vi64 b3 d: V7/bVII
m57 i64
m58 iiø43
m59 i64 b3 VI64 b4 iv
m60 V b3 viio/v b4 viio7
m61 viio65/iv b3 viio7/v
m62 V b3 VI6/v
m63 V b3 I6/III
m64 V b3 I6/III
m65 V