Composer: Beethoven
Title: String quartet Op. 59 No. 2, Movement 2
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 E: I b1.5 V
m2 ii b1.5 vi
m3 viio2 b1.5 I64 b1.75 ii6(4) b1.94 ii6
m4 V(64) b1.5 V
m5 v6 b1.5 IV
m6 V7 b1.5 V6/vi
m7 viio6/V b1.5 V7
m8 I b1.5 V7 b1.75 V2
m9 I6 b1.5 viio6
m10 viio64 b1.5 vi64
m11 #viio7(6)/vi b1.19 #viio7/vi b1.25 viio7(4) b1.44 #viio7/vi b1.5 vi b1.75 IV6(2) b1.94 IV6
m12 V(64) b1.5 V(+#7) b1.75 V
m13 #viio/ii b1.5 ii b1.75 ii7
m14 V65/vi b1.25 V65(2)/vi b1.5 V6/vi
m15 vi b1.25 vi7 b1.5 V7
m16 I
m17 V7
m18 I b1.5 I6
m19 V b1.5 V65
m20 I b1.5 vi6
m21 V65/vi b1.5 V7/vi
m22 vi b1.5 i64
m23 B: V65 b1.5 I b1.69 V7/V
m24 V b1.5 V64 b1.75 V7(4)/V
m25 V b1.5 i6 b1.75 viio65/V
m26 V b1.25 V7 b1.5 V6 b1.75 V43
m27 I b1.5 I6
m28 I b1.5 I6
m29 IV b1.5 V(64) b1.75 V7
m30 I b1.5 I6
m31 I b1.44 V65 b1.5 I64 b1.75 I6
m32 ii b1.25 ii6 b1.38 viio7/V b1.5 V(64) b1.75 #io43
m33 b1.5 vi
m34 viio7 b1.5 I
m35 #io7 b1.5 vi64
m36 viio7 b1.5 I b1.75 viio
m37 I6 b1.5 V6
m38 vi b1.5 I6
m39 IV b1.5 I
m40 viio6 b1.5 V7 b1.75 viio
m41 ii64 b1.25 ii b1.5 viio6 b1.75 V7
m42 I b1.25 ii6 b1.5 V(64)
m45 V7
m48 I6
m49 V64
m50 I6
m51 V2
m52 I6 b1.5 V43
m53 viio43 b1.5 I6
m54 #viio7/vi b1.5 vi b1.75 ii6
m55 V(64) b1.5 V
m56 D: vi b1.5 ii6
m57 V2 b1.5 I6
m58 V(64) b1.5 V7
m59 I
m60 i(b64) b1.5 i(974)
m61 Bb: iii
m62 V43 b1.5 V7
m63 I b1.5 V6 b1.75 iii64
m64 ii b1.33 #viio43/vi b1.58 V6/ii b1.75 #ivø43
m65 iii b1.33 viio43/iii b1.58 V6/iii b1.75 E: ii43
m66 b1.08 viio43/V b1.5 V6 b1.83 iii64
m67 iio b1.5 V6/ii b1.83 #viio7/ii
m68 #viio65/ii
m69 ii6
m70 bIII6 b1.5 V7/ii
m71 ii6
m72 bIII6 b1.5 V/ii
m73 iio6 b1.5 V
m74 V7(b9)
m76 iv6
m77 V7(9) b1.83 V7 b1.92 i64
m78 iv6
m79 V64 b1.5 viio7
m80 i64 b1.5 viio7
m81 i64 b1.5 viio43
m82 i64 b1.5 viio2/V
m83 V64 b1.5 V(9)
m84 V(94) b1.5 V
m85 I6 b1.5 V64 b1.75 V65
m86 V65/vi b1.5 vi(9) b1.75 IV
m87 ii b1.25 ii64 b1.5 I b1.75 vi b1.94 ii6
m88 V(64) b1.5 V b1.75 iiio
m89 V65/ii b1.5 ii
m90 V65/vi b1.5 vi6 b1.75 vi(4)
m91 vi b1.25 viio/V b1.5 V7
m92 I b1.5 I64
m93 V7
m94 I64
m95 V7
m96 I b1.75 V7/IV
m98 V65/ii b1.5 V7/ii
m99 ii b1.5 ii6
m100 V/vi b1.25 V6/vi b1.5 vi b1.69 VII b1.75 VIId7 b1.94 VII
m101 V/vi b1.25 V6/vi b1.5 vi b1.69 ii(6) b1.75 ii b1.94 viio65
m102 V43 b1.25 V65 b1.5 I b1.69 V/V b1.75 V7/V b1.94 V/V
m103 e: V b1.5 V(64)
m104 V b1.5 V(64) b1.75 viio65/V
m105 E: V65
m106 I
m107 b1.5 I6
m108 IV b1.5 V(64) b1.75 V
m109 I b1.44 V43 b1.5 I6 b1.72 V2 b1.75 I6 b1.97 V43
m110 I b1.44 V65 b1.5 V7/ii
m111 ii b1.38 viio7/V b1.5 V(64) b1.75 #viio2/ii
m112 b1.5 ii
m113 V7(+b9) b1.5 I
m114 #viio43/ii b1.5 V7
m115 V7(+9) b1.25 V b1.5 I64 b1.75 V
m116 I6 b1.5 V7
m117 vi b1.5 iii
m118 IV b1.5 I
m119 V43
m120 V7
m121 b1.25 I b1.5 IV b1.75 V6
m122 I b1.25 ii6 b1.5 V(64)
m125 b1.5 V7
m129 V7/IV
m130 iv64 b1.5 viio
m131 V2/iv
m132 iv6 b1.5 V6
m133 I b1.5 V65
m134 I b1.5 viio(4) b1.75 viio
m135 I b1.5 I64
m136 IV6 b1.5 viio7 b1.75 I
m137 viio6 b1.25 I6 b1.5 ii6 b1.75 viio7/V
m138 V(64) b1.5 viio2
m139 b1.5 vi
m140 IV6 b1.5 #viio7/ii
m141 b1.5 viio6
m142 V43 b1.5 #viio7/vi
m143 b1.5 V(64)
m144 b1.5 V7
m145 I b1.5 V7/IV
m146 iv b1.25 IV b1.5 V2
m147 I b1.5 V2/IV
m148 iv6 b1.5 V65
m149 I b1.5 V65
m150 I b1.5 V65
m151 I
m152 I
m154 I64
m155 I
m157 I
