Composer: Beethoven, Ludwig van
Title: n08op59-2_02
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/ABC/harmonies/n08op59-2_02.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 E: I b3 V
m2 ii b3 vi
m3 viio2 b3 I64 b4 ii6[no3][add4] b4.75 ii6
m4 Cad64 b3 V
m5 v6 b3 IV
m6 V7 b3 V6/vi
m7 viio6/V b3 V7
m8 I b3 V7 b4 V2
m9 I6 b3 viio6
m10 viio64 b3 vi64
m11 #viio7[no5][add6]/vi b1.75 #viio7/vi b2 viio7[no3][add4] b2.75 #viio7/vi b3 vi b4 IV6[no1][add2] b4.75 IV6
m12 Cad64 b3 V[add#7] b4 V
m13 #viio/ii b3 ii b4 ii7
m14 V65/vi b2 V65[no1][add2]/vi b3 V6/vi
m15 vi b2 vi7 b3 V7
m16 I
m17 V7
m18 I b3 I6
m19 V b3 V65
m20 I b3 vi6
m21 V65/vi b3 V7/vi
m22 vi b3 i64
m23 B: V65 b3 I b3.75 V7/V
m24 V b3 V64 b4 V7[no3][add4]/V
m25 V b3 i6 b4 viio65/V
m26 V b2 V7 b3 V6 b4 V43
m27 I b3 I6
m28 I b3 I6
m29 IV b3 Cad64 b4 V7
m30 I b3 I6
m31 I b2.75 V65 b3 I64 b4 I6
m32 ii b2 ii6 b2.5 viio7/V b3 Cad64 b4 #io43
m33 b3 vi
m34 viio7 b3 I
m35 #io7 b3 vi64
m36 viio7 b3 I b4 viio
m37 I6 b3 V6
m38 vi b3 I6
m39 IV b3 I
m40 viio6 b3 V7 b4 viio
m41 ii64 b2 ii b3 viio6 b4 V7
m42 I b2 ii6 b3 Cad64
m45 V7
m48 I6
m49 V64
m50 I6
m51 V2
m52 I6 b3 V43
m53 viio43 b3 I6
m54 #viio7/vi b3 vi b4 ii6
m55 Cad64 b3 V
m56 D: vi b3 ii6
m57 V2 b3 I6
m58 Cad64 b3 V7
m59 I
m60 i[no5][no3][addb6][add4] b3 i[no3][add9][add7][add4]
m61 Bb: iii
m62 V43 b3 V7
m63 I b3 V6 b4 iii64
m64 ii b2.33 #viio43/vi b3.33 V6/ii b4 #ivø43
m65 iii b2.33 viio43/iii b3.33 V6/iii b4 E: ii43
m66 b1.33 viio43/V b3 V6 b4.33 iii64
m67 iio b3 V6/ii b4.33 #viio7/ii
m68 #viio65/ii
m69 ii6
m70 bIII6 b3 V7/ii
m71 ii6
m72 bIII6 b3 V/ii
m73 iio6 b3 V
m74 V7[addb9]
m76 iv6
m77 V7[add9] b4.33 V7 b4.67 i64
m78 iv6
m79 V64 b3 viio7
m80 i64 b3 viio7
m81 i64 b3 viio43
m82 i64 b3 viio2/V
m83 V64 b3 V[add9]
m84 V[no3][add9][add4] b3 V
m85 I6 b3 V64 b4 V65
m86 V65/vi b3 vi[add9] b4 IV
m87 ii b2 ii64 b3 I b4 vi b4.75 ii6
m88 Cad64 b3 V b4 iiio
m89 V65/ii b3 ii
m90 V65/vi b3 vi6 b4 vi[no3][add4]
m91 vi b2 viio/V b3 V7
m92 I b3 I64
m93 V7
m94 I64
m95 V7
m96 I b4 V7/IV
m98 V65/ii b3 V7/ii
m99 ii b3 ii6
m100 V/vi b2 V6/vi b3 vi b3.75 VII b4 VIId7 b4.75 VII
m101 V/vi b2 V6/vi b3 vi b3.75 ii[no5][add6] b4 ii b4.75 viio65
m102 V43 b2 V65 b3 I b3.75 V/V b4 V7/V b4.75 V/V
m103 e: V b3 Cad64
m104 V b3 Cad64 b4 viio65/V
m105 E: V65
m106 I
m107 b3 I6
m108 IV b3 Cad64 b4 V
m109 I b2.75 V43 b3 I6 b3.88 V2 b4 I6 b4.88 V43
m110 I b2.75 V65 b3 V7/ii
m111 ii b2.5 viio7/V b3 Cad64 b4 #viio2/ii
m112 b3 ii
m113 V7[addb9] b3 I
m114 #viio43/ii b3 V7
m115 V7[add9] b2 V b3 I64 b4 V
m116 I6 b3 V7
m117 vi b3 iii
m118 IV b3 I
m119 V43
m120 V7
m121 b2 I b3 IV b4 V6
m122 I b2 ii6 b3 Cad64
m125 b3 V7
m129 V7/IV
m130 iv64 b3 viio
m131 V2/iv
m132 iv6 b3 V6
m133 I b3 V65
m134 I b3 viio[no3][add4] b4 viio
m135 I b3 I64
m136 IV6 b3 viio7 b4 I
m137 viio6 b2 I6 b3 ii6 b4 viio7/V
m138 Cad64 b3 viio2
m139 b3 vi
m140 IV6 b3 #viio7/ii
m141 b3 viio6
m142 V43 b3 #viio7/vi
m143 b3 Cad64
m144 b3 V7
m145 I b3 V7/IV
m146 iv b2 IV b3 V2
m147 I b3 V2/IV
m148 iv6 b3 V65
m149 I b3 V65
m150 I b3 V65
m151 I
m152 I
m154 I64
m155 I
m157 I
