Composer: Amelia Lehmann
Title: The Highland Plaid
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4.5 Bb: I
m1 IV64 b2 I b3 ii2 b4 I
m2 ii65 b2 ii7 b3 V7
m3 I b3 ii2 b4 I
m4 I b3 ii2 b4 I
m5 I b3 V2/V
m6 V6 b2.5 I b3 V7/V b4 V
m7 ii7
m8 ii2 b4.5 V65
m9 I b3 V65/IV b4 IV b4.5 V7/ii
m10 ii b3 V7 b4 I
m11 IV64 b2 I b3 IV64 b4 I
m12 ii65 b2 ii7 b3 V7
m13 I b3 ii2 b4 I
m14 I b3 ii2 b4 I
m15 I b3 V2/V
m16 V6 b2.5 I b3 V7/V b4 V
m17 ii7
m18 ii2 b4.5 V65
m19 I b3 V65/IV b4 IV b4.5 vi7
m20 ii b3 V7 b4 I b4.5 I
m21 IV64 b2 I b3 ii2 b4 I
m22 ii65 b2 ii7 b3 V7
m23 I b3 ii2 b4 I
m24 I b3 V2/V b3.5 It/#iv b4 I
m25 I b2.5 I b3 V43/V
m26 V6 b2.5 viio7/ii b3 V7/V b4 V
m27 ii7
m28 ii2 b4.5 V65
m29 I b3 V65/IV b4 IV b4.5 V7/ii
m30 ii b3 V7 b4 I
m31 IV64 b2 I b3 ii2 b4 I b4.5 V7
m32 I