Composer: Liza Lehmann
Title: Songs of Love and Spring
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 bnan C: viio2/i
m2 bnan viio2/i
Time Signature: 6/8

m1 V7
m2 V7 b4 I64
Time Signature: 4/4

m3 V7 b2 iii65 b3 ii b4 I64
m4 vi2 b2 V7 b3 I64 b4 V
m5 IV b2 iii6 b3 iii6 b4 ii
m6 ii7 b2 iii6
m7 ii b3 ii b4 ii
m8 iii6 b3 V b4 iii6
m9 ii b2 V b3 vi2 b4 ii
m10 V7 b4 V
m11 V7 b2 V b3 vi2 b4 ii
m12 V b3 V7
m13 I64 b2 V7 b3 I64
m14 ii6
m15 V7 b3 ii b4 ii
m16 iii6 b3 V b4 iii6
m17 V7 b2 V b3 I64
m18 V7 b4 V
m19 V7 b3 vi2 b4 ii
m20 V b3 V7
m21 I64 b2 V7 b3 I64
m22 ii6
m23 ii b3 ii b4 ii
m24 iii6 b3 V b4 V
m25 ii b2 V b3 vi2
m26 V7 b4 V
m27 V7 b2 V b3 vi2
m28 V b3 V7
m29 vi2 b2.5 V7 b3 I64
m30 ii6
m31 ii b3 ii b4 ii
m32 iii6 b3 V b4 iii6
m33 V7 b2 V b3 ii7
m34 V7
m35 V7 b2 V b3 ii7
m36 V b3 V7
m37 I64 b2 V7 b3 I
m38 I64
m39 d: III+65/bvii b2 ii65/I b3 iiø7/bvii b4 C: I64
m40 vi2 b2 V7 b3 I64 b4 d: V/bVII
m41 C: I64 b2 iii6 b3 iii6 b4 V7
m42 I b3 I
Time Signature: 6/8

m1 c#: i b2 viio7
m2 i6 b2 iio6
Time Signature: 4/4

m3 iiø65
m4 iiø65