Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 4/4

Note: this movement, like the first, ends with a dominant chord; see Gregory Barnett
m1 a: i b3 i6 b4 V6
m2 i b2 V b3 i6 b4 V6
Note: again, a question about whether the 7 chords have a fifth
m3 i b2 VI6 b3 v6 b4.5 v
m4 iv6 b2.5 iv b3 III6 b4.5 III
m5 iio6 b2.5 iio b3 i6 b4.5 i
m6 viio6 b3 i b4.5 v6
m7 iv6 b3 V
m8 e: i b3 i6 b4 V6
m9 i b2 V b3 i6 b4 V6
m10 i b2 VI6 b3 v6 b4.5 v
m11 iv6 b3 V b4 i6
m12 iv b3 v7 b4 III6
m13 IV6/5 b2 viio b2.5 V6 b3 i
m14 V b3 i
m15 i b3 iv
m16 C: ii b3 V
m17 I b3 IV b4 I
m18 V b3 I
m19 IV b2 I b3 V
m20 I b3 a: N6
m21 V b3 i6
m22 iv b3 V6/III
m23 III b3 viio
m24 i b3 v e: i
m25 V b3 i
m26 iv a: i b3 iv6
m27 VII b3 III+6
m28 VI b3 ii6
m29 V
m30 iv b3 V6
m31 i b3 iv
m32 iio6 b3 V2 b4 i6
m33 V b3 i
m34 V6/iv b3 iv
m35 iio6 b3 V2 b4 i6
m36 V b3 i
m37 i6 b2 V6 b3 i b4 V
m38 i6 b2 V6 b3 i b4 iv6
m39 V