Composer: Corelli, Arcangelo
Title: op01n04d
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n04d.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 a: i b3 i6 b4 V6
m2 i b2 V b3 i6 b4 V6
m3 i b2 VI6 b3 v6[no1][add2] b4 v6
m4 iv6[no1][add2] b2 iv6 b3 III6[no1][add2] b4 III6
m5 iio6[no1][add2] b2 iio6 b3 i6[no1][add2] b4 i6
m6 #viio6[no1][add2] b2 #viio6 b3 i
m7 iv6[no1][add2] b2 iv6 b3 V
m8 e: i b3 i6 b4 V6
m9 i b2 V b3 i6 b4 V6
m10 i b2 VI6 b3 v6[no1][add2] b4 v6
m11 iv6[no1][add2] b2 iv6 b3 V b4 i6
m12 iv[add9] b2 iv b3 III6[no1][add2] b4 III6
m13 IVd65 b2 V65 b3 i[add9] b4 i
m14 V[no3][add4] b2 V b3 i
m15 b3 C: vi
m16 ii b3 V
m17 I b3 IV b4 I
m18 V[no3][add4] b2 V b3 I
m19 IV b2 I b3 V[no3][add4] b4 V
m20 I b3 a: bII6
m21 V b3 i6
m22 iv b3 V6/III
m23 III b3 #viio[no3][add4] b4 #viio
m24 i[add9] b2 i b3 v[no3][add4] b4 v
m25 V[no3][add4]/V b2 V/V b3 v
m26 i b3 iv6
m27 V/III b3 III+6
m28 VI b3 ii6
m29 V b3 i
m30 iv b3 V6
m31 i b3 iv
m32 iio6 b3 V2 b4 i6
m33 V[no3][add4] b2 V b3 i
m34 V6/iv b3 iv
m35 iio6 b3 V2 b4 i6
m36 V[no3][add4] b2 V b3 i
m37 i6 b2 V6 b3 i b4 V
m38 i6 b2 V6 b3 i b4 iv6
m39 V
