Composer: 'I orquato Tasso
Title: CANTO
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 a: i
m3 C: I
m4 I
m5 I65
m6 iii
m7 ii
m8 ii
m9 I
m10 I
m11 I
m12 I
m13 I
m14 I65
m15 ii
m16 I
m17 I
m18 I b3 ii
m19 I6 b3 viio64
m20 V b3 I64
m21 c: I/V
m22 C: I
m23 I
m24 I b2 V/ii
m25 V/ii b2 i/ii b3 I
m26 I
m27 I b3 F: I
m28 I b2 ii b3 d: V b4 iv6
m29 i64 b3 V
m30 V b2 I
m31 I
m32 I b2 F: IV/VI b3 I
m33 I b4 IV
m34 I/IV
m35 IV
m36 viio6 b2 I b3 V
m37 I
m38 I
m39 I b2 d: vi/III b3 V
m40 V
m41 V7 b2 i64 b3 V
m42 V b1.5 V2 b2 i6 b3 viio6
m43 i
m44 i
m45 i b2 iv6 b3 V
m46 V b3 i
m47 i b4 I6/III
m48 I6/III b2 iio/v b3 V6
m49 V b3 V
m50 V65 b2 i b3 V6 b4 V65
m51 I
m52 i b4 V/III
m53 I/III b4 ii/I
m54 i/v
m55 a: i
m56 i b4 d: i/v
m57 V b3 V
m58 I