Composer: George Butterworth
Title: Bredon Hill and Other Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 E: ii2 b2.5 ii2
m3 ii2
m4 ii2
m5 ii2
m6 ii2 b2.5 ii2
m7 ii2
m8 ii2
m9 ii2
m10 viiø7
m11 A: V7/II
m12 viiø7/V b1.5 viiø43/V
m13 V7/ii
m14 V7/ii b2 V7/vi
m15 V7/ii b2 V7/vi
m16 V7 b2 V43/V
m17 V7 b3 V2
m18 ii
m19 iiø2/i
m20 iiø2/i
m21 I
m22 vi65
m23 vi65
m24 vi65 b2.5 vi2
m25 vi2
m27 ii2/V
m28 E: ii2
m29 ii2
m30 ii2
m31 ii2
m32 ii2
m33 ii2
m34 ii2 b3 iii64/IV
m35 ii65 b1.5 ii2
m37 iii6/IV b3 f#: vi/III
m38 IV/III
m39 A: iv/vi b2 e: V6/III b3 viio/III
m40 g: i
m41 c: iv/v b2 V7/IV
m42 Bb: V7 b1.5 V7
m43 bb: V7
m44 b1.5 iiø7/v
m45 Ger65/#i
m46 Ger65/#i
m47 V7/II
m48 Ger65/#i b3 V7/ii
m49 V7/ii
m50 G: V65/bII
m51 viio/bII
m52 A: V2/ii
m53 b: V2
m54 V2
m55 A: V2/II
m56 ii2/V