Composer: Johannes Brahms
Title: 9 Lieder und Gesänge, Op.32
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/2

m1 d: i b3 i
m2 V b3 V2 b3.5 V2
m3 i b2 i6 b2.5 i6 b3 i6
m4 i b2 i b2.5 i b3 iv b3.5 iv
m5 c: iv64/v b1.5 viio65/v b2 viio7/v b2.5 viio65/v b3 iiø7/v b3.5 d: V7/iv
m6 c: iiø7/v b1.5 d: viio64/iv b2 V2/iv b2.5 D#: V2/biv b3 iiø7/biv b3.5 iv/bi
m7 i64/bi b2 d: i64 b3 i64
m8 c: i64/ii b3 d: I43/I
m9 V
m10 viiø2/V
m11 A: V65/bvii
m12 C: V43/V
m13 vi65
m14 I7 b3 F: V2/ii
m15 g: i6 b3 i
m16 iiø7/v b2 d: V7/iv b3 I/IV b3.5 IV/I
m17 V7/III b3 g: iio6
m18 d: iv6 b3 iio6/iii
m19 III+6 b3 V
m20 iv65 b3 viio2
m21 III+6
m22 V b2 V
m23 i b2 i6 b3 iv
m24 V b2 V b3 V2
m25 i6 b3 i6
m26 i b2 i7 b2.5 i6 b3 iv b3.5 iv
m27 viio2/iv b1.5 viio2/iv b3.5 V7/iv
m28 g: viio43 b2 d: viio43/iv b3 iv6
m29 i64 b3 iv7
m30 iv7
m31 i
m32 i b3 i
m33 i