
Time Signature : 3/2

m1 d: i b2 v b2.25 i b3 v b3.25 ii b3.5 iv b3.75 v
m2 b1.25 V b2.75 V7 b3 v b3.5 V7
m3 i b1.5 i6 b2 i b2.5 i6 b3 i b3.75 V6
m4 i b2 v b2.5 i6 b3 i b3.5 i6
m5 II b1.5 g: viio43 b2 IVGr43 b2.25 IVGr65 b2.5 viio43 b3 i64 b3.25 i b3.5 v
m6 i b1.5 viio43 b2.25 viio65 b2.75 viio43 b3 vii6 b3.25 i6
m7 d: V7 b1.5 i b1.75 i6 b2 i64 b2.5 i6 b2.75 i b3 i64 b3.25 I64 b3.5 ivo43 b3.75 iv64
m8 V7 b1.5 viio6 b1.75 iio6 b2 ii6 b2.5 viio6 b3 v6 b3.25 V6 b3.5 I6 b3.75 i6
m9 v b1.75 i b2 V7 b2.25 v b2.5 i b3 v b3.25 viio
m10 v b1.25 i b2.5 i6 b2.75 i b3 viio b3.5 viio7
m11 F: viio7 b1.25 I
m12 IV b1.25 IVGr7 b1.5 viio7 b2 V7 b2.25 I
m13 b1.25 IV b1.5 viio7 b2 V7 b2.25 V b2.5 I64 b2.75 I b3.5 vii6 b3.75 viio6
m14 I b1.25 V b1.75 I b2 V b2.5 C: I b2.75 G: I b3 g: V42
m15 I b1.25 i b1.75 i6 b3 i
m16 V7 b1.75 V7/V b2 V b2.25 G: V7 b3 I b3.5 V7
m17 g: i b1.75 i6 b2 ii6 b3.5 ii b3.75 i
m18 b2 i6 b3.5 i64 b3.75 d: i64
m19 I6 b1.25 V6 b3 V
m20 I b1.25 IV b1.75 iv b2 iv6
m21 V6 b3.25 I6
m22 V6 b2 V
m23 i b2 v b2.25 i b2.5 i6 b2.75 i b3 iv
m24 V b2.75 V7
m25 i b2.5 i6 b2.75 i b3.75 V64
m26 i b2 v b2.25 v6 b2.5 i6 b3 i b3.5 i6 b3.75 iv6
m27 IV b1.25 II b1.5 g: viio65 b2 IVGr65 b2.5 viio65 b2.75 viio43 b3 I64 b3.5 v
m28 I b1.25 i b1.5 viio42 b2.5 viio65/IV b3 i6
m29 d: V7 b1.5 i64 b1.75 i6 b2 i64 b2.25 i6 b3 i64 b3.25 I43 b3.5 V42/IV b3.75 V65
m30 V7 b1.25 V65 b1.5 ii65 b2 ii6 b2.75 iiø65 b3 V7 b3.25 V6
m31 v b1.5 i b2 v b2.5 i b3 v b3.5 V7 b3.75 v
m32 b1.25 i b1.75 i6 b2 i b2.5 i6 b2.75 i b3 ii6 b3.25 II65 b3.5 V65
m33 V7 b1.25 v b1.5 i b2 V7 b2.5 i b3.25 I b3.5 i
m34 V7 b1.5 i b2 VI b2.5 vi b2.75 i
m35 b2 I6 b2.5 i6 b2.75 i
