Composer: Ann Mounsey Bartholomew
Title: Songs of Remembrance
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m0 b2.75 G: V
m1 I
m2 V7 b2 I
m3 V7
m4 V65 b1.5 I b2 V b2.75 It6/vi
m5 V/vi b2 i64/vi
m6 e: V b1.5 V2 b2 D: ii6 b2.5 ii
m7 V6 b2 I
m8 V7 b2 I
m9 Bb: I
m10 V7 b2 I
m11 g: V7/iv b2 iv
m12 iv6 b2 V/III
m13 III+ b1.5 G: I b2 IV b2.5 V/v
m14 i/v b1.5 V/vi b2 vi b2.5 vi2
m15 viio7/v b2 ii65
m16 I64 b1.5 V7 b2 I
m17 V
m18 I64
m19 V7 b2 I64
m20 V b1.5 V7/V b2 V
m21 V7/IV b2 IV
m22 V7/V b2 V
m23 I b2 I
m24 V7 b2 I
m25 I6
m26 I64 b2 viio7/v
m27 I64
m28 V7 b2 I
m29 g: i
m30 V b2 i
m31 V65
m32 V7 b1.5 i b2 V
m33 i
m34 VI
m35 i64 b2 N6
m36 i64 b2 i
m37 I/III
m38 Bb: V7 b2 I
m39 c: V7 b2 i
m40 Bb: ii6 b2 V
m41 G: VI/v b1.5 V/IV b2 C: I b2.5 d: V
m42 i b1.5 G: V/vi b2 vi b2.5 vi2
m43 viio7/v b2 ii65
m44 I64 b1.5 V7 b2 I
m45 V
m46 I64
m47 V7 b2 I64
m48 V b1.5 V7/V b2 V
m49 I b2 IV
m50 V7/V b2 V
m51 I b2 I
m52 V7 b2 I
m53 I6
m54 I64 b2 viio7/v
m55 I64
m56 V7 b2 I