
Time Signature : 4/4

m1 Db: I b4 V6 b4.5 V65
m2 V7 b3.5 I
m3 V65
m4 b4 V42 b4.5 V7
m5 I b4 V65
m6 V7 b3.5 I
m7 V65 b4.5 V7
m8 I
m9 i b2 bb: i b2.5 vi b3 i b4 V43 b4.5 V7
m10 b1.5 V65 b2.5 V7 b3 V65 b4 i
m11 V7 b4 i6 b4.5 vii
m12 viio7 b1.5 vo65 b2 V65 b2.5 V7 b3 i
m13 V b2.5 V7 b3 V b3.5 Db: V7 b4 bb: V7 b4.5 Db: V7
m14 V b1.5 I b2 I6 b2.5 V6 b3 V65 b3.5 V7
m15 IV b1.5 ii6 b2 IV6 b2.5 ii6 b3 I6 b3.5 I64 b4.5 I
m16 V7 b3 V7/V b3.5 V7
m17 b2 V65
m18 V7
m19 I b1.5 I6 b2.5 I b3 I64 b4 V6 b4.5 V7
m20 b3.5 I
m21 c#: i b1.5 Db: i b2 V7 b4 Ab: V
m22 b1.5 Db: V7 b2 V b3 I b3.5 V b4 V7 b4.5 V65
m23 c#: I b1.5 Db: I b2 c#: i b2.5 Db: V b3 c#: i b3.5 Db: i b4 E: i b4.5 Db: V7
m24 E: I b1.5 II b2 IV b2.5 II b3.5 ii
m25 i b2 V7 b2.5 V43 b3 V42 b3.5 V65 b4 V b4.5 I
m26 I6 b2.5 I b3 V6 b3.5 I6 b4.5 V6
m27 ii b2 V7 b2.5 B: V7 b3 I
m28 b: i b4.5 D: v
m29 vi b1.5 ii b2 A: iv b2.5 ii6 b3 D: IV6 b3.5 A: ii6 b4 IV b4.5 ii6
m30 D: V7 b2 V42 b3 A: V42 b3.5 V43 b4 V
m31 IV6 b1.5 IV b3 V43 b3.5 V7
m32 I b2 V b4 I
m33 IV6 b1.5 IV b3 c#: viio7
m34 i b2 V b2.5 I b3 IV
m35 V7 b3 i b4.5 I
m36 b3 IV b4 A: IV b4.5 IV6
m37 IV b1.5 c#: V7 b2 V b3 i b4 A: i b4.5 I
m38 b3 V b3.5 I b4 VII b4.5 I
m39 IV b1.5 D: IV b2 A: I b3 V7 b3.5 I b4 D: V64 b4.5 I
m40 I6 b2 I b2.5 V b3 I b4 A: V
m41 viio65/V b1.5 viio7/V b2 V65 b3 I b4.5 i
m42 ii6 b1.5 vii6 b2 a: viio43 b2.5 viio7 b3 A: I b4 a: viio7
m43 A: V7 b1.5 a: V7 b3 A: V7 b4 I
m44 b1.5 V7 b2 a: V7 b2.5 A: V7 b4.5 V6
m45 b1.5 a: V b2 A: I b2.5 a: I b3 i
m46 V b1.5 V7 b2 V65 b2.5 V7 b4 A: V7
m47 b2 V6 b2.5 I6 b4 I
m48 V b1.5 V7 b3.5 Ab: V7 b4 C#: V65 b4.5 Ab: V65
m49 b2 I6 b3 Db: V b3.5 I b4 V7 b4.5 V
m50 I
m51 f#: V65/IV b1.5 V7/IV b2.5 V7 b3 Db: II6 b3.5 ii6 b4 IV6 b4.5 IV
m52 I64 b1.5 I b2 I64 b2.5 V b3 V7
m53 V42 b1.5 V7 b4 V65
m54 V7
m55 I b2 I6 b2.5 I b4 V
m56 V7 b2.5 II7 b3 V7 b3.5 I b4.5 V
m57 V7 b1.5 Gb: V7 b2 V42 b4.5 V65
m58 I b2.5 IV b3 I b3.5 V
m59 V7 b2 V42 b4.5 V65
m60 I b4 Db: IV6 b4.5 iv65
m61 i6 b1.5 viio7 b2 iv6 b3 IV6 b4 IV64 b4.5 iv65
m62 IV6 b2 iv65 b2.5 ii65 b3 II65 b4 II7 b4.5 V7
m63 I b2 I64 b3 I6
