Composer: Corelli, Arcangelo
Title: op01n09a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n09a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 G: I
m9 
Time Signature: 3/4
m10  b3 V6
m11 vi b2 I b3 V6
m12 I b2 I6 b3 V
m13 I
m14 I/V b3 I6/V
m15 IV/V b2 V[no3][add4]/V b3 V/V
m16 I/V b3 V6/V
m17 vi/V b2 I/V b3 V6/V
m18 I/V b2 I6/V b3 V/V
m19 I/V
m21 I
m23 IV b2 IV6 b3 ii6
m24 iii7 b2 I b3 vi6
m25 ii b2 V
m26 I6 b3 IV
m27 I b2 V[no3][add4] b3 V
m28 I b3 
m29 b2 viio6/V
m30 V
Time Signature: 4/4
m31 
m39 
