Composer: J. S. Bach
BWV:
Title: Herr Jesu Christ, wahr'r Mensch und Gott
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 F: I
Note: F major chord never appears, b2
m1 I6 b2 I b3 V b3.5 V2 b4 I6
m2 IV b2 viio6 b3 I || b4 vi
Note: this passage is interesting, sounds quite natural; there is a (possibly illusory) Imaj7 chord on beat 1.5, along with a hint of fauxbourdon: viio6-I6-[IV]-ii6
m3 viio6 b2 IV b2.5 ii6 b3 V6 g: IV6 b3.5 V6/5 b4 i b4.5 viio4/3/V d: viio4/3
m3var1 viio6 b1.5 Imaj7 b2 IV b2.5 ii6 b3 V6 g: IV6 b3.5 V6/5 b4 i b4.5 viio4/3/V d: viio4/3
m4 i b2 iv6 b3 V || b4 i 
m5 V6/III C: I6 b2 IV b3 vi b3.5 IV6 b4 V6/5
m6 I b2 V b3 I || b4 F: I
m7 IV b2 viio6 b3 I6 b3.5 C: V6/5 b4 I
m8 a: IV2 b2 viio6 b2.5 V7 b3 i || b4 i
Note: one of the clearest EQE passing tones, beats 3-4, alto
m9 F: IVmaj6/5 b1.5 V6/5 b2 I b3 IV b4 g: V7
m10 i F: ii b1.5 viio6 b2 I6 b3 V || b4 C: I
m11 viio7/V b2 c: V2 b3 i6 b4 V6/5
m12 i b2 V b3 I ||
