Composer: Augusta Mary Anne Holmès
Title: 20 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 F: I
m2 I
m3 I
m4 iii
m5 ii7 b2 V7
m6 I b3.5 I64
m7 IV b2 I6
m8 vi
m9 ii7 b2 V7
m10 I
m11 iii
m12 I
m13 ii7 b2 V7
m14 I b3.5 I
m15 IV b3 I6
m16 vi
m17 ii7 b2 V7
m18 I
m19 I/V
m20 iii
m21 iiø65/iii b2 a: V
m22 i
m23 F: V6
m24 I b2 V6
m25 ii/V b2 C: V b3.5 I
m26 I
m27 F: IV b3 Bb: I b3.5 a: N6
m28 V
m29 F: vi b3 V
m30 I b3.5 I
m31 IV b2 I6
m32 vi
m33 ii7 b2 V7 b3.5 I
m34 I
m35 iii
m36 I
m37 ii7 b2 V
m38 I
m39 IV b3 I6
m40 vi
m41 ii7 b2 V7 b3.5 I
m42 V
m43 IV
m44 V/III b3 V/vi
m45 vi b3 V
m46 I b3.5 I
m47 IV b3 I6
m48 vi b2 iii
m49 ii7 b2 V7 b3.5 I
m50 I