
Time Signature : 3/4

m1 F: I
m4 b1.5 i
m5 ii b2 V7
m6 I
m7 IV b2 I6
m8 vi
m9 ii6 b1.5 ii b2 V7
m10 I
m11 b1.5 i b3 I
m13 ii b2 V7
m14 I
m15 IV b3 I6
m16 vi
m17 ii6 b1.5 ii b2 V7
m18 I
m19 V
m20 i b2.5 a: i
m21 ii7 b2 V
m22 i
m23 C: I6
m24 F: I b2 C: V b2.5 a: V b3 I
m25 C: ii b2 V b3.5 I
m27 F: I b2 IV b3 I b3.5 a: V
m28 F: V7 b1.5 a: V
m29 F: i b3 V
m30 I
m31 IV b2 I6
m32 i b1.5 vi
m33 ii b2 V7 b3.5 I
m35 b1.5 i b3.5 I
m37 ii b2 V
m38 I
m39 IV b3 I6
m40 vi
m41 ii6 b1.5 ii b2 V7 b3.5 I
m42 V
m43 I b2 IV b3.5 a: IV
m44 F: V7 b1.5 a: V7 b2 V b3 F: V b3.5 I
m45 i b1.5 vi b3 V
m46 I
m47 IV b3 I
m48 IV b1.5 iv b2 v b2.5 i
m49 ii b2 V7 b3.5 I
