
PITCH COVERAGE =====================

I rate the pitch coverage at about 88.63%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 4, beat 1.5, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['A2', 'E3', 'A3', 'C5'], ['A2', 'E3', 'A3', 'E4', 'A4', 'C5', 'E5', 'A5', 'C6'], ['E4', 'A4', 'C5', 'E5', 'A5', 'C6'], ['E4', 'A4', 'C5', 'E5', 'A5', 'C6'], ['E4', 'A4', 'C5', 'E5', 'A5', 'C6']].
Match strength estimated at 30.0%.
How about:
m4 b1.5 iii for the slice ['A2', 'E3', 'A3', 'C5']
m4 b2 iii for the slice ['A2', 'E3', 'A3', 'E4', 'A4', 'C5', 'E5', 'A5', 'C6']
m4 b2.5 iii64 for the slice ['E4', 'A4', 'C5', 'E5', 'A5', 'C6']
m4 b3 iii64 for the slice ['E4', 'A4', 'C5', 'E5', 'A5', 'C6']
m4 b3.5 iii64 for the slice ['E4', 'A4', 'C5', 'E5', 'A5', 'C6']


Measure 9, beat 1.5, ii in F major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1.5, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['A2', 'E3', 'A3', 'C5'], ['A2', 'E3', 'A3', 'E4', 'A4', 'C5', 'E5', 'A5', 'C6'], ['E4', 'A4', 'C5', 'E5', 'A5', 'C6']].
Match strength estimated at 26.0%.
How about:
m11 b1.5 iii for the slice ['A2', 'E3', 'A3', 'C5']
m11 b2 iii for the slice ['A2', 'E3', 'A3', 'E4', 'A4', 'C5', 'E5', 'A5', 'C6']
m11 b2.5 iii64 for the slice ['E4', 'A4', 'C5', 'E5', 'A5', 'C6']


Measure 17, beat 1.5, ii in F major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['A2', 'A3', 'C4', 'E4', 'A4'], ['A2', 'A4'], ['A2', 'A3', 'C4', 'E4', 'A4', 'C5', 'E5', 'A5']].
Match strength estimated at 15.0%.
How about:
m20 b1 iii for the slice ['A2', 'A3', 'C4', 'E4', 'A4']
m20 b2 iii for the slice ['A2', 'A3', 'C4', 'E4', 'A4', 'C5', 'E5', 'A5']


Measure 24, beat 2, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E2', 'E3', 'E4', 'G4', 'E5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2.5, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 3, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-2', 'B-3', 'D4', 'F4', 'B-4', 'D5']].
Match strength estimated at 17.0%.
How about:
m27 b1 IV for the slice ['B-2', 'B-3', 'D4', 'F4', 'B-4', 'D5']


Measure 27, beat 3, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-3', 'D4', 'F4', 'B-4', 'D5', 'F5', 'B-5', 'D6']].
Match strength estimated at 25.0%.
How about:
m27 b3 IV for the slice ['B-3', 'D4', 'F4', 'B-4', 'D5', 'F5', 'B-5', 'D6']


Measure 27, beat 3.5, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D2', 'D3', 'F4', 'A4', 'D5', 'F5'], ['D2', 'D3', 'F4', 'A4', 'D5', 'F5'], ['D2', 'D3', 'F4', 'A4', 'D5', 'F5']].
Match strength estimated at 33.0%.
How about:
m29 b1 vi for the slice ['D2', 'D3', 'F4', 'A4', 'D5', 'F5']
m29 b1.75 vi for the slice ['D2', 'D3', 'F4', 'A4', 'D5', 'F5']
m29 b2 vi for the slice ['D2', 'D3', 'F4', 'A4', 'D5', 'F5']


Measure 32, beat 1, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D2', 'D3', 'D4', 'F4', 'G4', 'A4', 'D5'], ['D2', 'D3', 'D4', 'F4', 'A4', 'D5']].
Match strength estimated at 15.0%.
How about:
m32 b1.33 vi for the slice ['D2', 'D3', 'D4', 'F4', 'A4', 'D5']


Measure 35, beat 1.5, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['A2', 'E3', 'A3', 'C4', 'E4', 'A4', 'C5', 'E5', 'A5', 'C6'], ['A3', 'C4', 'E4', 'A4', 'C5', 'E5', 'A5', 'C6'], ['A3', 'C4', 'E4', 'A4', 'C5', 'E5', 'A5', 'C6']].
Match strength estimated at 35.0%.
How about:
m35 b2 iii for the slice ['A2', 'E3', 'A3', 'C4', 'E4', 'A4', 'C5', 'E5', 'A5', 'C6']
m35 b2.5 iii for the slice ['A3', 'C4', 'E4', 'A4', 'C5', 'E5', 'A5', 'C6']
m35 b3 iii for the slice ['A3', 'C4', 'E4', 'A4', 'C5', 'E5', 'A5', 'C6']


Measure 41, beat 1.5, ii in F major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-2', 'B-3', 'D4', 'F4', 'B-4', 'D5'], ['B-2', 'B-3', 'D5']].
Match strength estimated at 8.0%.
How about:
m43 b1 IV for the slice ['B-2', 'B-3', 'D4', 'F4', 'B-4', 'D5']


Measure 44, beat 1.5, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 3, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A2', 'A3', 'E4', 'A4', 'C#5', 'E5']].
Match strength estimated at 33.0%.
How about:
m44 b3 III for the slice ['A2', 'A3', 'E4', 'A4', 'C#5', 'E5']


Measure 44, beat 3.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A2', 'A3', 'E4', 'A4', 'C#5', 'E5']].
Match strength estimated at 50.0%.
How about:
m44 b3.75 III for the slice ['A2', 'A3', 'E4', 'A4', 'C#5', 'E5']


Measure 45, beat 1, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D2', 'D3', 'F4', 'A4', 'D5', 'F5']].
Match strength estimated at 33.0%.
How about:
m45 b1 vi for the slice ['D2', 'D3', 'F4', 'A4', 'D5', 'F5']


Measure 48, beat 1.5, iv in F major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['D2', 'D3', 'G3', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 2, v in F major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A1', 'A2', 'A3', 'C4', 'E4', 'A4']].
Match strength estimated at 17.0%.
How about:
m48 b2 iii for the slice ['A1', 'A2', 'A3', 'C4', 'E4', 'A4']


Measure 48, beat 2.5, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 81.33%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 4, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['A2'].
How about:
m4 b1 I6


Measure 4, beat 1.5, i in F major, indicating the bass F for lowest note(s) of: ['A2', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, ii6 in F major, indicating the bass B- for lowest note(s) of: ['G3'].
How about:
m9 b1 ii


Measure 9, beat 1.5, ii in F major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['A2'].
How about:
m11 b1 I6


Measure 11, beat 1.5, i in F major, indicating the bass F for lowest note(s) of: ['A2', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3, I in F major, indicating the bass F for lowest note(s) of: ['A4', 'E4'].
How about:
m11 b3 I6


Measure 17, beat 1, ii6 in F major, indicating the bass B- for lowest note(s) of: ['G3'].
How about:
m17 b1 ii


Measure 17, beat 1.5, ii in F major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, i in F major, indicating the bass F for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, ii7 in a minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m21 b1 ii65#3


Measure 24, beat 2, V in C major, indicating the bass G for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2.5, V in a minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3, I in a minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3, I in F major, indicating the bass F for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3.5, V in a minor, indicating the bass E for lowest note(s) of: ['D5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['E2'].
How about:
m28 b1 V65


Measure 29, beat 1, i in F major, indicating the bass F for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, i in F major, indicating the bass F for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['A2'].
How about:
m35 b1 I6


Measure 35, beat 1.5, i in F major, indicating the bass F for lowest note(s) of: ['A3', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3.5, I in F major, indicating the bass F for lowest note(s) of: ['A3'].
How about:
m35 b3.5 I6


Measure 41, beat 1, ii6 in F major, indicating the bass B- for lowest note(s) of: ['G2'].
How about:
m41 b1 ii


Measure 41, beat 1.5, ii in F major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['E2'].
How about:
m44 b1 V65


Measure 44, beat 1.5, V7 in a minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3, V in F major, indicating the bass C for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3.5, I in F major, indicating the bass F for lowest note(s) of: ['A2'].
How about:
m44 b3.5 I6


Measure 45, beat 1, i in F major, indicating the bass F for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, IV in F major, indicating the bass B- for lowest note(s) of: ['D2'].
How about:
m48 b1 IV6


Measure 48, beat 1.5, iv in F major, indicating the bass B- for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2, v in F major, indicating the bass C for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2.5, i in F major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 50 measures in the score but 49 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

