
Time Signature : 4/4

m0 b4 B: I
m3 b2 I6 b2.5 IV6 b3 vi b4 iio65/V b4.5 viio65/V
m4 I64 b2 V7 b3 I b3.5 I64 b4 I b4.5 V
m5 I b2 V b3 I
m6 V64 b1.5 V b3 I
m7 b4.5 i
m8 vi b1.5 i b2 F#: V/V b2.5 B: V/V b3 F#: I b4 B: I
m9 b3 F#: I64 b4 I
m10 b2 V7 b3 I b3.5 B: I b4.5 V42
m11 b2 IV b2.5 V b3 V42 b3.5 V7
m12 V42 b2 IV b3 V42 b4 V7 b4.5 V42
m13 b2 I6 b3 IV6 b4 I64
m14 V42 b2 I6 b3 V

Time Signature : 3/4

m15 I b2 I6
m16 V65 b2 V7/II b2.5 V7 b3 V7/II b3.5 V7
m17 i b2 IV b3.5 I
m18 V7
m19 I6
m20 b2.5 I b3 I64
m21 V7

Time Signature : 4/4

m22 I b2.5 I6 b3 g#: i
m23 B: i64 b1.5 I64 b3 V7
m24 vi b3 ivo7 b3.5 viio7/V b4.5 viio65
m25 I64 b3 V7
m26 I
m28 b2 V6/IV b2.5 IV6 b3 vi b4 viio65
m29 I64 b2 V7 b3 I b4 V
m30 I b2 V b3 I6 b4.5 I
m31 V64 b1.5 V b3 I
m32 b3.5 V b4.5 vi
m33 b2 V/V b3 I b4.5 V
m34 I b3 I64 b4 F#: I
m35 I64 b1.5 B: I b2 F#: V7 b3 I b4 B: I b4.5 V42
m36 b2 IV b2.5 V b3 V42 b3.5 V7 b4.5 V42
m37 b2 IV b3 V42 b4 V7 b4.5 V42
m38 b2 I6 b3 IV6 b4 I64
m39 V42 b2 I6 b3 V b4.5 I

Time Signature : 3/4

m40 b2 I6
m41 F#: V65 b1.5 g#: V7 b2 B: V7 b3.5 V7/V
m42 i b2 I
m43 V7 b1.5 F#: V7 b2 B: V7
m44 I6
m45 b2 I b3 I64
m46 V7

Time Signature : 4/4

m47 I
