Composer: Grieg, Edvard
Title: op57n03
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op57n03.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 a: i6
m2 V[no5][add6] b1.67 V7 b2 VI[no5][no3][add#9][add6][add4] b2.67 VI
m3 V[no5][add6]/III b1.67 V7/III b2 iv[no5][no3][add6][add4] b2.67 iv
m4 V[no5][add6]/iv b1.67 V7/iv b2 V7[add9]/VII b2.67 V[no5][add6]/VII
m5 Ger7[no5][addb8][add6] b1.67 Ger7 b2 V[add9] b2.33 V
m6 V2[no5][add6] b1.67 V2 b2 i6[no1][add2] b2.67 i6
m7 VII6[no1][add6][add2] b1.67 VII6[add6] b2 VIM65[no1][add2] b2.67 VIM65
m8 v6[no1][add2] b1.67 v6 b2 iv6[no1][add2] b2.67 iv6
m9 V[no5][add6] b1.67 V b2 i
m10 I/V b2 I[no3][add9][add4]/V b2.67 I/V
m11 I[add7]/V b2 I[no5][no3][add6][add4]/V b2.67 I/V
m12 #viiø65/V/V b2 #viiø65[addb3]/V/V
m13 V7[add13]/V b2 I/V
m14 I/VII b2 I[no3][add9][add4]/VII b2.67 I/VII
m15 I[add7]/VII b2 I[no5][no3][add6][add4]/VII b2.67 I/VII
m16 #viiø65/V/VII b2 #viiø65[addb3]/V/VII
m17 V7[add13]/VII b2 I/VII
m18 V7/III b2 IV6/III
m19 V7[add9]/III b2 iiø7/III
m20 V7[no5][add6]/III b1.5 V7/III b2 ii2[no5][add6]/III b2.5 ii2/III
Time Signature: 9/8
m21 V7[no5][add6]/III
Time Signature: 6/8
m22 V7 b2 iv
m23 V[add9] b2 iiø7
m24 V7[no5][add6] b1.5 V7 b2 iiø2[no5][add6] b2.5 iiø2
Time Signature: 9/8
m25 V7[no5][add6]
m27 V b2 viiø43/#VI
Time Signature: 6/8
m28 #VI+6 b2 Fr6/#iii
m29 #iii64 b2 V2[no5][add6]/iv
m30 V7[addb5]/ii b2 Fr6
m31 V7[no5][add6] b1.67 V7 b2 VI[no5][no3][add#9][add6][add4] b2.67 VI
m32 V[no5][add6]/III b1.67 V7/III b2 iv[no5][no3][add6][add4] b2.67 iv
m33 V[no5][add6]/iv b1.67 V7/iv b2 V7[add9]/VII b2.67 V[no5][add6]/VII
m34 Ger7[no5][addb8][add6] b1.67 Ger7 b2 V[addb9] b2.33 V
m35 V2[no5][add6] b1.67 V2 b2 i6[no1][add2] b2.67 i6
m36 VII6[no1][add6][add2] b1.67 VII6[add6] b2 VIM65[no1][add2] b2.67 VIM65
m37 v6[no1][add2] b1.67 v6 b2 iv6[no1][add2] b2.67 iv6
m38 V[no5][add6] b1.67 V b2 i
m39 I/V b2 I[no3][add9][add4]/V b2.67 I/V
m40 I[add7]/V b2 I[no5][no3][add6][add4]/V b2.67 I/V
m41 #viiø65/V/V b2 #viiø65[addb3]/V/V
m42 V7[add13]/V b2 I/V
m43 I/VII b2 I[no3][add9][add4]/VII b2.67 I/VII
m44 I[add7]/VII b2 I[no5][no3][add6][add4]/VII b2.67 I/VII
m45 #viiø65/V/VII b2 #viiø65[addb3]/V/VII
m46 V7[add13]/VII b2 I/VII
m47 V7/III b2 IV6/III
m48 V7[add9]/III b2 iiø7/III
m49 V7[no5][add6]/III b1.5 V7/III b2 ii2[no5][add6]/III b2.5 ii2/III
Time Signature: 9/8
m50 V7[no5][add6]/III
Time Signature: 6/8
m51 V7 b2 iv
m52 V[add9] b2 iiø7
m53 V7[no5][add6] b1.5 V7 b2 iiø2[no5][add6] b2.5 iiø2
Time Signature: 9/8
m54 V7[no5][add6]
m56 V b2 viiø43/#VI
Time Signature: 6/8
m57 #VI+6 b2 Fr6/#iii
m58 #iii64 b2 V2[no5][add6]/iv
m59 V7[addb5]/ii b2 Fr6
m60 V7[no5][add6] b1.67 V7 b2 VI[no5][no3][add#9][add6][add4] b2.67 VI
m61 V7[no5][add6]/III b1.67 V7/III b2 iv[no5][no3][add6][add4] b2.67 iv
m62 V[no5][add6]/iv b1.67 V7/iv b2 V7[add9]/VII b2.67 V[no5][add6]/VII
m63 Ger7[no5][addb8][add6] b1.67 Ger7 b2 V[addb9] b2.33 V
m64 V2[no5][add6] b1.67 V2 b2 i6[no1][add2] b2.67 i6
m65 VII6[no1][add6][add2] b1.67 VII6[add6] b2 VIM65[no1][add2] b2.67 VIM65
m66 v6[no1][add2] b1.67 v6 b2 iv6[no1][add2] b2.67 iv6
m67 V[no5][add6] b1.67 V b2 i
