Composer: Gustav Mahler
Title: Lieder eines fahrenden Gesellen
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 d: I/I
m2 V
m3 V7 b3.667 V
m4 V43 b2 V7 b2.667 viio
m6 i64
m7 i
m8 VI b3 i64
m9 It/bV b3 iii64/V
m10 V b3 V2 b3.667 iiø65
m11 V b3 V2
m12 i
m13 i6
m14 i64
m15 VI64
m16 viio7/iv b3 iv
m17 i64 b3 V2
m18 i b3.667 g: I/I
m19 i6
m20 VI2
m21 iio6
m22 V b2 V b3 V65
m23 i b2 V b3 iii/III
m24 iii/III b2 V/I b3 V65
m25 i b2 iv64/v
m26 i b3 i
m27 i
m28 viio7/v
m29 Ger65
m30 viio65/v
m31 viio7/v
m33 V7 b2 V7
m34 V7
m35 i
m36 V7/IV
m37 c: I6/III b1.667 I/III
m38 viio7/v b2 V7
m39 V7 b2 V7/I b3 V7 b3.667 V7
m40 V7 b3 viio65/v b3.667 viio65/v
m41 V6
m42 V
m43 C: V/i
m44 c: V/I
m45 C: V
m46 V
m47 I64
m48 I64
m49 c: V2
m50 V2 b3 V65
m51 C: I b2 c: vi/I b3 iii6/III
m52 VI/v b2 i64/v
m53 i/v b2 I64/I b3 I64/I b3.667 I43/I
m54 C: I64
m55 I64
m56 viio43/i b2 viio43/i b3 i64/vi
m57 a: iio b2 e: V65 b3 iv64
m58 iiø43/iv b3 N
m59 I b2 i b3 i64
m60 i b2 i
m61 iv/v b2 iio6/v b3 iio64/v b3.667 iio6/v
Time Signature: 4/4

m62 i/v b4 iv
m63 viio65/biv b2 iiø43/bi
m64 eb: Fr65 b3 V65/v b4 V
m65 i/v b3 bb: I/I
m66 eb: iv/iii b3 V7/v
m67 viio43/v
m68 i64
m69 i64 b2 viio b3 i6 b4 i6
m70 b2 VI b4 viio65/iv
m71 iv65
m72 V2/v
m73 viio7/bvii
m74 V
m75 V b3 V b4.5 V
m76 V7 b2 V b3.5 V
m77 It6/vii
m78 i b3 I7/I b4 i
m79 iv7/iii b3 i
m80 g: V+6/VI