Composer: Johannes Brahms
Title: 5 Poems, Op.19
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 ab: i
m2 i
m3 iiø2
m4 iiø2
m5 V7
m6 i
m7 VI6
m8 Cb: V65
m9 I
m10 I6
m11 I6
m12 iii
m13 viio6/ii b2 V/V
m14 viio7/ii b2 V6
m15 viio7/ii b2 viiø2/IV
m16 viio7/ii
m17 Ab: V2
m18 viio65/ii
m19 V2
m20 V2
m21 I6 b2 VI/i
m22 VI6/i b2 iv/i
m23 Cad64
m24 V
m25 I
m26 I
m27 I
m28 I
m29 V6
m30 IV6
m31 iv6/i
m32 V7
m33 V65
m34 I
m35 V7/V
m36 V7/V
m37 V
m38 V7
m39 I
m40 I
m41 V6 b2 V b2.5 V6
m42 IV6
m43 iv6/i
m44 V7/#i
m45 viio7/iv
m46 a: Fr7/III
m47 V7/I
m48 I64/I
m49 Ab: V7 b2 V7
m50 I64 b2.5 I64
m51 ab: viio7/v
m52 viio7/v
m53 V
m54 V
m55 iii/III
m56 db: iiø2
m57 V65
m58 i
m59 viio64/#i
m60 a: V7/ii
m61 e: V2/I
m62 V2/I b2 V/I
m63 E: I6
m64 e: VI64 b2 i
m65 iii6/VI
m66 I/VI
m67 c: i6
m68 Ab: V7
m69 iii6
m70 V7
m71 V7
m72 V7
m73 V7
m74 viio7/v
m75 viio43/v
m76 viio7/v b2 viio7/v
m77 viio65/v
m78 V6
m79 I
m80 I
m81 V6
m82 IV6
m83 iv6/i
m84 V
m85 V6
m86 I
m87 vi
m88 V7/V
m89 V
m90 V7
m91 I b2 V/IV
m92 V/IV
m93 Db: I
m94 I
m95 IV
m96 IV b2 V65/V
m97 I64 b2 I64 b2.5 I
m98 I
m99 V
m100 V
m101 Ab: I b2 I
m102 I b2 I
m103 I