
Time Signature : 2/2

m1 ab: i
m3 ii65 b1.5 ii7 b1.75 Cb: ii7 b2.25 II7 b2.75 ii7
m4 b1.25 ab: ii7
m5 ii b2.5 v b2.75 i
m7 iv6 b1.25 Cb: ii6 b1.5 ii65
m8 V7 b1.25 V42 b2.5 V7
m9 I
m10 b1.5 I6 b2.5 I
m11 I6 b2 i b2.5 eb: i
m12 b2.5 viio65 b2.75 bb: viio65
m13 b1.5 Cb: viio65 b1.75 Gb: viio65 b2 v b2.25 i b2.5 Db: I
m14 eb: viio7 b1.25 Db: viio7 b1.75 viio65 b2 Gb: I6
m15 bb: viio65 b1.75 viio7 b2 eb: i b2.25 i64 b2.75 bb: i64
m16 viio7 b1.75 Db: viio7 b2.75 bb: viio43
m17 ab: V42
m18 eb: viio65 b2.75 viio43
m19 ab: V42
m21 Ab: I6 b2 IVGr65 b2.25 ab: iv6
m22 IVGr65 b1.5 Ab: IV6 b2 iv6
m23 I64 b1.5 I b1.75 I64 b2.5 I
m24 b1.5 V
m25 I b2.25 I6 b2.5 I b2.75 vi
m26 I b2.25 I6 b2.5 I b2.75 vi
m27 I b2.5 VI b2.75 vi
m28 I b2.25 I6 b2.5 vi b2.75 ii
m29 V6
m30 I b1.25 IV
m31 IV6 b1.5 iv65 b1.75 iv6 b2 IV
m32 II7 b1.25 ii6 b1.75 V7
m33 b2 IV b2.5 ii
m34 I
m35 V7/V b1.25 V7 b1.5 V65 b1.75 V7/V b2.25 V65/V
m36 V7/V
m37 V b2.5 V7
m38 b1.75 V65 b2 V7
m39 I b2.5 vi
m40 I b2.5 vi
m41 I6 b1.75 Eb: I6 b2 Ab: I64 b2.25 I b2.5 I6 b2.75 Eb: I6
m42 V64 b1.25 Ab: V b2.5 I b2.75 IV
m43 iv6 b1.25 IV b1.75 iv6 b2 IV b2.25 iv b2.5 iv6 b2.75 A: i
m44 V7
m45 VII64 b1.25 viio43/V b1.75 viio65/V b2 a: viio65/V b2.25 viio43/V b2.5 viio65/V
m46 viio65 b1.25 viio65/V b1.5 C: viio65/V b2.5 a: viio7/V
m47 A: V7 b2.75 Ab: V7
m48 E: I b1.25 A: I b2.5 Ab: I b2.75 V7
m50 I b2.5 I64
m51 viio7
m52 V7 b1.75 viio7
m53 V b2 V6 b2.5 V b2.75 I
m54 b1.25 V b1.75 I b2 V6 b2.5 I
m55 i b1.25 eb: i b2.25 i6 b2.5 i
m56 Db: viio43 b1.25 viio7
m57 V65 b1.25 V7 b2 V42 b2.25 V65 b2.5 V7
m58 I b1.25 Ab: IV b1.5 iv b2.5 Cb: iv6
m59 d: viio65 b1.5 viio7 b2.5 viio7/V b2.75 b: viio7/V
m60 V7/V b1.25 B: V7/V b1.5 V7 b2 V42 b2.75 Gb: V43
m61 E: V43 b1.5 V64 b1.75 V b2 V65 b2.5 V7
m62 V43 b1.5 V b2.25 V6 b2.5 V
m63 i6 b1.25 vi6 b1.75 i b2 I b2.75 I64
m64 e: I64 b1.25 I6 b1.75 I b2 i b2.75 i64
m65 I64 b1.25 i64 b1.5 i b1.75 i6 b2.25 i b2.5 V
m66 C: I6 b1.5 I
m67 i b1.25 c: i b1.75 C: i b2.5 I
m68 Ab: V7 b1.75 viio7 b2 VII7 b2.75 V7
m69 c: i6 b1.5 Ab: i b2.5 I
m70 b1.25 V7 b2 V65 b2.5 V7
m71 b1.25 Eb: V42 b1.5 V65 b1.75 V6 b2 I6 b2.25 V6 b2.75 I6
m72 V6 b1.25 V65 b1.5 Ab: V7 b1.75 V b2 Eb: V6 b2.25 V b2.5 Ab: V
m73 V7 b2 Eb: V7 b2.25 V b2.5 viio7
m74 b2.75 C: viio7
m75 b2 viio65 b2.25 Eb: viio7 b2.5 viio65 b2.75 viio7
m76 viio65 b1.25 viio7 b2 vii64 b2.25 i64 b2.5 iv64 b2.75 Ab: IVGr43
m77 IVGr7 b1.25 ivo7 b1.5 viio7 b2 viio65
m78 V6 b2 V65 b2.25 V7
m79 I b2.5 vi
m80 I b2.25 I6 b2.5 ii
m81 V b1.75 V6
m82 I b1.25 IV
m83 IV6 b1.5 IV b1.75 IV6 b2 IV b2.5 ii65
m84 V7 b1.25 V65 b1.5 V7 b1.75 V
m85 b1.75 V6 b2 V b2.25 V7
m86 I
m87 i b1.25 vi b1.5 i b1.75 vi b2 i b2.25 I
m88 V7/V b1.5 V65/V b2 V7/V
m89 V b1.5 V/V b1.75 V b2.5 V7
m90 b1.75 V65 b2 V7
m91 I b1.75 I6 b2 I b2.5 Db: V7
m92 I b1.5 Ab: I b1.75 Db: I b2.25 V b2.5 V7
m93 I
m94 b2.5 V7/IV b2.75 V42/IV
m95 IV b2.5 I
m96 IV b1.5 I6 b1.75 viio65 b2 VII65 b2.5 ii6 b2.75 I6
m97 I b1.25 I6 b1.75 V b2.5 I
m98 b1.5 V7 b2 I b2.25 V7 b2.5 I
m99 V b1.5 Ab: I b2 V6 b2.25 I
m100 b2 Db: I b2.25 Ab: I b2.5 Db: i
m101 Ab: I
m103 b2 I6 b2.5 I
