Composer: J.S. Bach
Title: Prelude No.13
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 12/16 

m1 b1 F#: I
m2 b1 IV6 b2 iii6 b3 ii6 b4 I6
m3 b1 viio6 b2 IV64 b3 V65 b4 V7
m4 b1 I b2 C#: V7 b3 IV6 b4 V6
m5 b1 I b2 V b3 vi b4 I6
m6 b1 IV b2 V b3 I
m7 b1 I b3 IV6 b4 iii6
m8 b1 ii6 b2 d#: vii6 b3 bVI6 b4 v6
m9 b1 iv6 b2 III6 b3 bII6 b4 i6
m10 b1 ii7 b2 iv4 b3 viio7 b4 v7
m11 b1 i b3 ii65 b4 V73
m12 b1 i b3 a#: ii/o7
m13 b1 viio653 b3 viio653 b4 III
m14 b1 i b2 V b3 bVI b4 i6
m15 b1 iv b2 V b3 i
m16 b1 g#: V753
m17 b1 i b2 V b3 bVI b4 i6
m18 b1 iv b2 V b3 i
m19 b1 F#: V7
m20 b1 V7 b3 I b4 ii6
m21 b1 viio5/V b2 V b3 IV6 b4 iii6
m22 b1 ii6 b2 I6 b3 viio6 b4 ii42
m23 b1 vii/o7 b2 V7 b3 i5 b4 I6
m24 b1 IV b2 V7 b3 I
m25 b1 IV65 b2 iii6 b3 ii6 b4 I6
m26 b1 ii b3 V7
m27 b1 f#: i64 b2 V753 b3 i64 b4 iio752
m28 b1 V732 b2 viio7 b3 iio5 b4 V753
m29 b1 F#: I b2 V b3 vi7 b4 I6
m30 b1 ii65 b2 V b3 I
