Composer: J.S. Bach
Title: Prelude No.14
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 b1 f#: i b2 iv64 b3 i b4 ii42
m2 b1 i b2 i b3 III+/v b4 v43/v
m3 b1 v b2 i b3 iv b4 bVII
m4 b1 III b2 iv b3 i6 b4 viio63
m5 b1 i b2 a: ii6 b3 vii b4 #iii6
m6 b1 I3 b2 IV b3 I6 b4 viio63
m7 b1 I3 b2 I b3 V6 b4 E: viio6
m8 b1 I b2 vi b3 ii b4 viio
m9 b1 c#: V b1.5 i6 b2 iio6 b3 i6 b4 viio63
m10 b1 i b2 viio/iv b3 iv b4 ii
m11 b1 V3 b1.5 i b2 viio7 b3 i b4 V753
m12 b1 iv b2 v5 b3 i5 b4 iv
m13 b1 i6 b2 ii7 b3 i b4 iv
m14 b1 i6 b2 viio63 b3 i b4 b: V65
m15 b1 i b2 viio63 b3 i6 b4 A: V42
m16 b1 vi64 b2 viio6 b3 I b4 IV765
m17 b1 vii7 b2 f#: V765 b3 i b4 iv7
m18 b1 V753 b3 i b4 iv6
m19 b1 V3 b2 viio643 b3 i6 b4 V643
m20 b1 i b2 iio b3 i b4 viio
m21 b1 iv42 b2 V6543 b3 iv43 b4 V3
m22 b1 i b2 iv b3 i6 b4 ii7
m23 b1 i b2 iv b3 i6 b4 viio63
m24 b1 iv b2 i64 b2.5 V b3 I
