Composer: J.S. Bach
Title: Prelude No.17
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/4 

m1 b1 Ab: I
m2 b1 V65
m3 b1 I64
m4 b1 V7
m5 b1 I
m6 b1 vi7
m7 b1 ii7
m8 b1 V7
m9 b1 I b3 Eb: viio6
m10 b1 iii43 b3 vi6
m11 b1 ii43 b3 V6
m12 b1 I43 b3 IV6
m13 b1 viio64
m14 b1 I64
m15 b1 vi43/IV
m16 b1 V7 b3 vi7
m17 b1 I6 b1.5 vii6 b2 iii b2.5 IV b3 V
m18 b1 I64
m19 b1 V7
m20 b1 I
m21 b1 V7
m22 b1 I b2 Ab: V43
m23 b1 V43
m24 b1 I b2 V7/IV
m25 b1 Ib753
m26 b1 IV6 b3 viio
m27 b1 iii65 b3 vi
m28 b1 ii65 b3 V
m29 b1 I65 b3 IV
m30 b1 ii7
m31 b1 I6
m32 b1 ii65
m33 b1 V6543 b3 I6
m34 b1 V7
m35 b1 I
m36 b1 vi7 b3 IV
m37 b1 ii7
m38 b1 V7
m39 b1 I b2 vi b3 IV7
m40 b1 ii b2 viio b3 V7
m41 b1 I6 b2 vi
m42 b1 ii b2 V
m43 b1 I b1.5 IV b2 V7
m44 b1 I
