Composer: J.S. Bach
Title: Prelude No.19
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 b1 A: I b2 vi6 b3 V6 b4 ii6/IV
m2 b1 vi7 b2 ii7 b3 V7 b4 V7/IV
m3 b1 IV b2 V7 b3 I b4 E: vii65
m4 b1 I b2 vi b3 V7 b4 ii/IV
m5 b1 vi7 b2 ii7 b3 V7 b4 V7/IV
m6 b1 ii65 b2 viio6 b3 I b4.5 D: viio
m7 b1 I b2 vi b3 vii b4 V
m8 b1 vi b2 A: viio b3 I b4 vi
m9 b1 iii b2 ii/IV b3 vi6 b4 ii7
m10 b1 V65 b2 V7/IV b3 ii7 b4 V7
m11 b1 vi6 b1.5 f#: V64 b2 bVI6 b3 ii7 b4 V73
m12 b1 i b2 bVI6 b3 V6 b4 v6
m13 b1 vi7 b2 ii7 b3 V73 b4 i
m14 b1 i b2 viio b3 i6
m15 b1 B: vi b2.5 vii/o43 b3 I b4 E: V7
m16 b1 I6 b2.5 viio6 b3 I b4 A: I
m17 b1 IV532 b2 viio b3 I b4 vi7
m18 b1 V b2 ii/IV b3 vi7 b4 ii7
m19 b1 V7 b2 V7/IV b3 IV b4 vii/o65
m20 b1 I b2 IV b3 V6 b4 viio/IV
m21 b1 vi6 b2 ii65 b3 V6 b4 V65/IV
m22 b1 IV64 b2 vii/o7 b3 I b4 IV
m23 b1 V65
m24 b1 IV b2 V7 b3 I
