Composer: J.S. Bach
Title: Prelude No.20
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 9/8 

m1 b1 a: i b2 i b3 i6
m2 b1 ii/o42 b2 viio b3 ii/o65
m3 b1 iv764 b2 viio7 b3 iv543
m4 b1 iv4 b2 i64 b3 e: viio43
m5 b1 i b2 i64 b3 i
m6 b1 ii/o7 b2 V65 b3 ii/o7532
m7 b1 viio643 b2 viio653 b3 V6432
m8 b1 iv43 b2 i64 b3 viio5/v
m9 b1 i b2 i64 b3 d: V7653
m10 b1 i b2 i64 b3 C: V7653
m11 b1 I b2 I64 b3 IV763
m12 b1 V b2 V65 b3 iii6
m13 b1 I b2 vi7542 b3 I
m14 b1 IV64 b2 IV64 b3 IV64
m15 b1 viio742 b2 V6 b3 V43
m16 b1 I b2 I64 b3 I
m17 b1 g: viio7 b2 V65 b3 vii
m18 b1 i b2 i64 b3 i
m19 b1 d: viio7 b2 V65 b3 viio
m20 b1 i b2 i64 b3 i
m21 b1 a: viio43 b2 viio6553 b3 V6432
m22 b1 i6 b2 i b3 i6
m23 b1 bVI b2 i b3 i
m24 b1 iv b2 ii b3 viio
m25 b1 i6 b2 bVI64 b3 iv5 b3.67 V3
m26 b1 I b2 V7/IV b3 I753b2
m27 b1 iv654 b2 ii/o42 b3 viio643
m28 b1 I
