Composer: J.S. Bach
Title: Prelude No.21
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 b1 Bb: I b1.5 V6 b2 I b2.5 V b3 vi b3.5 iii6 b4 vi b4.5 iii
m2 b1 IV b1.5 I6 b2 IV b2.5 I b3 iii2 b3.5 vi6 b4 V6 b4.5 V7
m3 b1 I b3 vi
m4 b1 II b3 vii
m5 b1 iii b3 I b3.5 vi7 b4 V6 b4.5 v7
m6 b1 I b1.5 vi7 b2 V6 b2.5 v7 b3 I b3.5 V65/II b4 II b4.5 II65/vi
m7 b1 iii b1.5 I65 b2 #ivo5b3 b2.5 F: V65 b3 I b3.5 vi65 b4 ii b4.5 vii65
m8 b1 I6 b2.5 V43/IV b3 IV
m9 b1 V65 b1.5 I b2 IV65 b2.5 viio b3 I32 b3.5 I6 b4 ii65 b4.5 V
m10 b1 I b4.5 viiob753/IV
m11 b1 vi b2 Eb: V65 b3 c: V65
m12 b1 V65
m13 b1 i b2 i b2.75 Bb: ii7 b3 V43
m14 b1 V43
m15 b1 i b2 V7/IV b3 IV7 b4 V65/V
m16 b1 V753b2
m17 b1 V753b2 b2 ii7 b2.5 #ivobb7b5 b3 V7
m18 b1 V7/IV
m19 b1 vii/o42 b3 V65
m20 b1 I
