Composer: J.S. Bach
Title: Prelude No.22
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 b1 bb: i b3 viio653
m2 b1 i b3 viio653
m3 b1 i b3 vi/o643 b3.5 ii/o7
m4 b1 V642 b1.5 i6 b2.5 III+6 b3 ii/o42
m5 b1 viio7
m6 b1 V65
m7 b1 i b2.5 viio643 b3 i b4.5 i42
m8 b1 Ab: V65 b1.5 I b2 vi5 b2.5 vi42 b3 F: vi/o7b53 b3.5 ii7 b4 viio5 b4.5 ii7
m9 b1 V7 b1.5 i b2 bvi5 b2.5 i64 b3 ivb75b3 b3.5 iio6
m10 b1 V42 b1.5 i6 b2 bVI b2.5 ii/o43 b3.5 V7
m11 b1 V7 b1.5 Eb: ii7 b2 v75b3 b3 f: bII6
m12 b1 V642 b1.5 i6 b2 bVI b2.5 i64 b3 iv7 b3.5 ii/o43 b4 V753
m13 b1 i b3 Eb: V7
m14 b1 i b3 Db: V7
m15 b1 I b3 bb: bVI b4 iv
m16 b1 ii/o7 b2 vii7 b3 V642 b4 V6/IV b4.5 V65/IV
m17 b1 iv b2 ii/o7 b3 V7653 b4 i
m18 b1 iv65 b2 V642 b3 viio653 b4 V65
m19 b1 i b2 bVI7 b3 iv7
m20 b1 V3 b2 V73 b3 i643 b4 #ivob642
m21 b1 II7542 b2 V753 b3 III+653 b4 i64
m22 b1 bVI42 b2 viio653 b3 viio7 b4 V6
m23 b1 i b2 i64 b2.5 V753 b3 I b4 V753/iv
m24 b1 I753 b2 iv64 b3 I
