Composer: J.S. Bach
Title: Prelude No.24
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 b1 b: i b3 v
m2 b1 IV64 b2 V753 b3 i b4 bVI
m3 b1 iio b3 V753
m4 b1 i b3 v
m5 b1 D: IV65 b2 V7 b3 I b4 vi
m6 b1 IV7 b2 ii b3 V65 b4 vi64
m7 b1 ii7 b2 V b3 I
m8 b1 V b3 ii
m9 b1 vi b3 f#: i
m10 b1 V b2 III+ b3 bVI7 b4 iio6
m11 b1 V65 b2 bVI64 b3 ii7 b4 V
m12 b1 i b2 A: vii/o7 b3 I
m13 b1 v b3 ii
m14 b1 b: viio64 b2 III+ b3 iv
m15 b1 V73 b2 iv7 b3 i64 b4 V
m16 b1 bVI6 b2 v6 b3 bVI7 b4 iv6
m17 b1 V753
m18 b1 E: ii b3 V43
m19 b1 i6 b2 V b3 i
m20 b1 D: V43 b3 I b4 V
m21 b1 I b3 vi b4 f#: viio7
m22 b1 viio7 b1.5 i b3 iv7 b4 bII6
m23 b1 V73 b1.5 i b3 iio6
m24 b1 V b3 i
m25 b1 iio b3 V73 b4 i
m26 b1 iio6 b3 V432 b4 i6
m27 b1 i64 b2 V b3 i5 b4 e: bVI6
m28 b1 viio653 b3 i b3.5 vii65 b4 i6 b4.5 ii6
m29 b1 i64 b2 V b3 i5 b4 D: bVI6
m30 b1 viio6b5 b3 I b3.5 vii6b5 b4 I6 b4.5 ii6
m31 b1 I64 b2 V b3 vi b4 iii
m32 b1 IV b2 I b3 IV643/vi
m33 b1 V7532/vi b3 vi b4 viio6
m34 b1 V7532 b3 I b4 ii6
m35 b1 vii/o7532 b3 V65/vi
m36 b1 vi b2 IV64 b3 ii7 b4 iii6/V
m37 b1 b: ii753 b3 v7 b4 III+742
m38 b1 i6 b3 bVI b4 viio/iv
m39 b1 iv b2 iio b3 V65 b4 v42/iv
m40 b1 V753 b3 i
m41 b1 iv7 b3 V32 b4 i6
m42 b1 i64 b2 V b3 iv6 b4 V64/iv
m43 b1 iv b2 bvi54 b3 ii/o7 b4.5 ii65/iv
m44 b1 IV6 b2 V64/iv b3 iv b4.5 vii65
m45 b1 i b2.5 #ivob7b5 b3.5 vii65/iv b4 iv
m46 b1 i64 b2 V b3 V73/iv b3.5 viio62 b4.5 i5
m47 b1 iv64 b2 viio653 b3 I
