Composer: J.S. Bach
Title: Prelude No.4
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 6/4 

m1 b1 c#: i b2.67 iv64
m2 b1 i b2.67 iv6
m3 b1 V65 b2.67 i
m4 b1 V753
m5 b1 bVI42 b2 E: viio6
m6 b1 iii42 b2 vi6
m7 b1 ii42 b2 V6
m8 b1 I b2.67 IV6
m9 b1 c#: V643
m10 b1 viio7 b2 i b2.67 g#: iio64
m11 b1 V654 b1.5 i6 b1.67 ii b2 III+654 b2.5 bviio6/vii b2.67 vii
m12 b1 V642 b2 V642 b2.67 i
m13 b1 I64 b1.67 iv b2 i64 b2.67 V
m14 b1 i b2 i b2.67 B: I6
m15 b1 V65
m16 b1 I b2 vi7 b2.67 v
m17 b1 c#: V753 b2 V753 b2.5 ii54 b2.67 viio
m18 b1 i
m19 b1 f#: viio7
m20 b1 i
m21 b1 A: V6 b1.5 I b1.67 II73 b2 V
m22 b1 c#: i b2 viio653
m23 b1 V753 b2 i64
m24 b1 iv b2 bII6
m25 b1 viio653 b2 V643
m26 b1 bVI7
m27 b1 viio653 b2 V65
m28 b1 i b1.67 iv7 b2 iv7
m29 b1 V65 b2 V65
m30 b1 iio64 b1.67 V b2 iio6
m31 b1 V6543 b2 V65
m32 b1 III b1.67 iio6 b2 viio7
m33 b1 V7532
m34 b1 i b1.67 iv7 b2 i64 b2.67 V
m35 b1 g#: ii7 b1.67 V643 b2 viio653
m36 b1 viio7
m37 b1 V7532 b2 viio7 b2.67 c#: V643
m38 b1 bVI b1.67 iv b2 i b2.67 V
m39 b1 i5 b1.33 iv64 b1.67 viio642 b2 I
