Composer: J.S. Bach
Title: Prelude No.6
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 b1 d: i b3 ii/o42 b4 V65
m2 b1 i b2 F: vi b3 ii b4 V
m3 b1 I b2 ii b3 iii b4 IV6
m4 b1 V b2 I b3 vi b4 IV
m5 b1 ii b2 V7 b3 I b4 IV b4.5 V7
m6 b1 I b2.5 g: bVII42 b3 V753 b3.5 viio643 b4 V643
m7 b1 i b2 IV753 b2.5 III+6 b3 bVI b3.5 i6 b4 ii/o65 b4.5 V
m8 b1 i b2.5 a: bvii6b42 b3 V753 b3.5 viio643 b4 III+753 b4.5 viio63
m9 b1 i b2 IV753 b2.5 III+6 b3 bVI b3.5 i6 b4 ii/o65 b4.5 V
m10 b1 i b2 F: IV42 b2.5 viio6 b3 I b4 d: IV642 b4.5 viio63
m11 b1 i b2 Bb: IV42 b2.5 viio6 b3 I b3.5 I b4 g: IV642 b4.5 viio63
m12 b1 i b2 bVI6 b2.5 i6 b3 d: V73 b3.5 viio643 b4 III+753 b4.5 viio63
m13 b1 i b2 IV753 b2.5 i643 b3 bVI b3.5 i6 b4 iv7 b4.5 V
m14 b1 viio642 b1.5 i6 b2 ii/o65 b2.5 V65/VI b3 bVI b3.5 iii6/VI b4 ii/o65 b4.5 V
m15 b1 g: V7532 b3 i64
m16 b1 viio7/v
m17 b1 V7532
m18 b1 i64 b4 V642/v
m19 b1 viio653/v
m20 b1 V753 b3 i64
m21 b1 d: viio653 b3 viio7/v b4 #iv/o7 b4.5 i64
m22 b1 viio642 b3 viio653/v b3.5 #iii6b42/v b4 viio653/v b4.5 iv65
m23 b1 V753 b3 i64
m24 b1 #ivob7b53 b2 #iv42 b3 iio b3.5 #io b4 #ivo4b3 b4.5 viio
m25 b1 #iiio4bb3 b1.5 vio b2 vii42 b2.5 vo b3 i b4 viio653/v
m26 b1 i64 b2 V753 b3 I
