Time Signature: 3/4
Form: scherzo/trio form
Form: scherzo
Note: piece starts with standard fauxbourdon ROTO, but leaps away from i6/4 in an interesting way.
m1 c: i
m4 V6
m6 v6
m8 IV6
m10 iv6
Note: the leap away from i6/4 here is quite interesting, from the standpoint of theories of the 6/4 chord
m12 i6/4
m13 g: ii/o6/5
m14 i6/4
m15 V
m16 i b3 f: viio
m16a i
m17 f: iv6
m17a c: i
m18 V7
m19 V6/5
m20 i c: iv
m21 VI6
m22 V6
Note: in the recap, the fauxbourdon ROTO pattern concludes as expected
m24 i
m27 VI6
Note: treating the top note as a suspension; new here in the recap
m28 V6
m30 v6
m32 IV6
m32var1 vi/o7
m34 iv6
m36 i6/4
m37 viio7/V
m38 i6/4
m39 V
m40 i
m40a i
Form: trio
Note: trio main theme is just a tonic triad; B theme is just a V7 chord.  Great example of Beethoven playing with rhetoric.
m41 b3 Ab: I
m41a f: iv6
m50 Eb: viio7/V
m52 I6/4
m53 V7
m54 I
m54a I
m55 I
m55a Ab: V4/3
m56 Ab: V7
m72 I b3 c: V
m72a I
m73 c: i
m73a Ab: I
m74-87 = m2-15
m88 i
m89-103 = m1-15
m104 i b3 f: viio
m105 iv6
m106-127 = m18-39
Note: nice Beethoven take on a baroque-ish cadence where a picardy I is locally V of iv.
m128 V/iv
m129 iv6/4
m130 V7/iv
m131 iv6/4
m132-135 = m128-131
m136 i