Composer: Medtner, Nikolai
Title: op34n02
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/medtner_tales/9d2b1991e2c7e3a06da1c41e8bc1dba9fedca05e/harmonies/op34n02.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 e: i b2 i6 b4 i
m3 b2.5 iiø7 b3 i64 b4 iiø7 b4.5 iv7
m4 i b2.5 iiø7 b3 i64 b4.33 viio7/V b4.67 iv7
m5 i b2.5 iiø7 b3 i64 b4 III6 b4.5 V6
m6 i b3 i6 b4 III6 b4.5 iv
m7 V7/III b2.5 V[no5][add9][add6]/III b3 V65/III b4 I6/III b4.5 ii/III
m8 V/III b1.5 V43[no5][add9][add6]/III b2 ii6/III b2.5 V[add9]/III b3 I/III b4 I6/III b4.5 vi65/III
m9 V7/III b1.5 V43[no5][add9][add6]/III b2 ii65/III b3 ii2/III b3.5 viio6[add11]/III b4 I6/III
m10 V/III b2 Fr7[no3][add#2] b3 Fr6[no3][add#2] b4.75 V7[no3][add4]
m11 i b4 iiø7 b4.5 iv7
m12 i b2.5 iiø7 b3 i64 b4 VII b4.5 viio7/V b4.67 iv7
m13 i b2.5 bII b3 V6/iv b3.5 ii2/iv b4.5 viiø65/iv
m14 iv[no3][no1][add9][add#6][add4][add2] b1.5 iv[add#6] b2 #viiø7/iv b3.5 iv[add#6] b4 #viiø7/iv b4.5 iv[add#6]
m15 Cad64 b3 iio64 b4 V7
m16 i
m17 C: iiø7
m18 b2 I6 b2.5 V7[add9] b3 I[add9][add7] b3.5 I b4 V7[no3][add4] b4.5 I
m19 iiø7[no3][add9][add4] b1.5 iiø7
m20 V2/iv b1.5 i6/iv b2.5 viio6/iv b3 i/iv b4 iio/iv b4.5 Ger6/iv
m21 Eb: iiø7
m22 b2 I6 b2.5 viio6/IV b3 V7/IV b3.75 I6 b4 V7[add9] b4.5 I
m23 iiø7[no3][add9][add4] b1.5 iiø7
m24 V2/iv b1.5 i6/iv b2.5 viio6/iv b3 i/iv b4 iio/iv b4.5 Ger6/iv
m25 B: I64 b2.5 V b3 I[no7][add#6] b3.5 V6 b4 I6[no7][add#6] b4.5 V43
m26 V b1.5 IVM7 b2 I64 b4 V7
m27 bII[add7] b2.5 bII b3 e: III[no3][add4] b3.5 VII b4 VI b4.5 iiø7
m28 V7[no3][add4] b1.5 V b4 iiø43 b4.5 iiø7[add9]
m29 i b2.5 iiø7 b3 i64 b4 iiø7 b4.5 iv7
m30 i b2.5 iiø7 b3 i64 b4.5 viio7/V b4.67 iv7
m31 i b2.5 iiø7 b3 i64 b4 III6 b4.5 V6
m32 i b3 i6 b4 III6 b4.5 iv
m33 V7/III b2.5 V[no5][add9][add6]/III b3 V65/III b4 I6/III b4.5 ii/III
m34 V/III b1.5 V43[no5][add9][add6]/III b2 ii6/III b2.5 V[add9]/III b3 I/III b4 I6/III b4.5 vi65/III
m35 V7/III b1.5 V43[no5][add9][add6]/III b2 ii65/III b3 ii2/III b3.5 viio6[add11]/III b4 I6/III
m36 V/III b2 Fr7[no3][add#2] b3 Fr6[no3][add#2] b4.75 V43/iv
m37 iv[no3][add4] b2 iv b4 IVd7/iv
m38 iv b2.5 ii7/iv b3 iv64 b4 III b4.5 V7/III
m39 iv b2.5 ii/iv b3 iv64 b3.5 iv65 b4.5 iv7
m40 VIIM7/iv b1.5 iv b2 i43 b3 iv[add9] b3.5 iv64 b4 i b4.5 iio6
m41 i[no3][add4][add2] b2 i b4 i[no5][add6]
m42 bII[no3][add7][add#2] b2 bII b4 bII[no5][no3][add6][add4]
m43 i[no1][add7][add2] b2 i
m44 iv b1.5 V b2 i b2.5 iv b3 Fr6 b4 V7
m45 i
m47 b4 V7[no3][add4]
m48 i
