Composer: Augusta Holmès
Title: Vingt Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 b: i b2.5 viio7/v b3 V
m2 i b2.5 viio7/v b3 V
m3 i6 b2 iiø65
Time Signature: 2/4

m4 V
Time Signature: 3/4

m5 i b3 iiø2
m6 iv64 b2 i b3 i b3.75 iiø43
m7 i64
m8 i
m9 i b3 iiø7
m10 V7/III b2 I64/III b3 I64/III b3.75 i
m11 i64/v b3 V7/v
m12 V7
Time Signature: 4/4

m13 i b2 viio2 b3 i6 b4 iiø43
Time Signature: 3/4

m14 i64
m15 V7
m16 i b2.5 viio7/v b3 V
m17 i b2.5 viio7/v b3 V
m18 i6 b2 iiø65
Time Signature: 2/4

m19 V
Time Signature: 3/4

m20 i b3 iiø2
m21 iv64 b2 i b3 i b3.75 iiø43
m22 i64
m23 i
m24 i b3 iiø7
m25 V7/III b2 I64/III b3 I64/III b3.5 I43/III b3.75 IV65/III
m26 Cad64/v b3 V7/v
m27 V7
Time Signature: 4/4

m28 i b2 viio2 b3 i6 b3.5 i64 b4 iiø43
Time Signature: 3/4

m29 I6/III
m30 V7
m31 i b2.5 viio7/v b3 V
m32 i b2.5 viio7/v b3 V
m33 i6 b2 iiø65
Time Signature: 2/4

m34 V
Time Signature: 3/4

m35 i b3 iiø2
m36 iv43 b2 i b3 i b3.75 iiø43
m37 i64
m38 i
m39 i b3 iiø7
m40 V7/III b2 I64/III b3 I64/III b3.75 i
m41 i64/v b3 V7/v
m42 V7
Time Signature: 4/4

m43 i b2 viio2 b3 i6 b4 iiø43
Time Signature: 3/4

m44 i64
m45 V7
m46 i b2.5 viio7/v b3 V
m47 i b2.5 viio7/v b3 V
m48 i6 b2 iiø65
Time Signature: 2/4

m49 V
Time Signature: 3/4

m50 i b3 iiø2
m51 i b2 i b3 i b3.75 iiø43
m52 i64
m53 i
m54 i
m55 V7/III b2 I64/III b3 I64/III b3.75 iio6/v
m56 i64/v b3 V7/v
m57 V7
Time Signature: 4/4

m58 i b2 viio2 b3 i6 b4 iiø43
m59 i64
Time Signature: 3/4

m60 i6 b2 V43
m61 i6 b2 V43
Time Signature: 4/4

m62 i b2 viio2 b3 i6 b4 iiø43
Time Signature: 3/4

m63 I6/III
m64 V
m65 I b2.5 viio7/v b3 V7
m66 B: I b2.5 I b3 V7/i
m67 b: i6 b2 iiø65
Time Signature: 2/4

m68 V/I
Time Signature: 3/4

m69 B: I