
Time Signature : 3/4

m1 b: i b2.5 viio7/V b3 V
m2 i b2.5 viio7/V b3 V
m3 i6 b2 iio6 b2.5 vo6 b3 v

Time Signature : 2/4

m4 V b2.5 I

Time Signature : 3/4

m5 i b3 ii65
m6 b2 i
m7 i64 b1.5 i b3 V
m8 i
m9 b3 ii65
m10 V7 b2 I64 b3.5 i
m11 i64 b1.5 f#: i64 b2 b: i b2.5 v b3 V7
m12 b3 V65 b3.5 V7

Time Signature : 4/4

m13 i b2 viio7 b3 i6 b4 ii6

Time Signature : 3/4

m14 i
m15 V7
m16 i b2.5 viio7/V b3 V
m17 i b2.5 viio7/V b3 V
m18 i6 b2 iio6 b2.5 vo6 b3 v

Time Signature : 2/4

m19 V b2.5 I

Time Signature : 3/4

m20 i b3 ii65
m21 b1.5 ii6 b2 i
m22 i64 b1.5 i b3 V
m23 i
m24 b3 ii6 b3.5 II65
m25 V7 b1.5 D: V7 b2 I64 b2.5 I b3 b: I
m26 f#: i b3 V7 b3.5 b: V7
m27 b3 V65 b3.5 V7

Time Signature : 4/4

m28 i b2 viio43 b2.5 viio7 b3 i6 b4 ii6

Time Signature : 3/4

m29 I6 b1.5 I b2.5 I6 b3.5 i
m30 V7
m31 i b2.5 viio7/V b3 V
m32 i b2.5 viio7/V b3 V
m33 i6 b2 iio6 b3 v

Time Signature : 2/4

m34 V

Time Signature : 3/4

m35 i b3 ii65
m36 b1.5 ii6 b2 i
m37 i64 b1.5 i b3 V
m38 i
m39 b3 ii6 b3.5 ii65
m40 V7 b2 I64 b3 i64 b3.5 i
m41 i64 b2 i b2.5 v b3 V7
m42 b3 V65 b3.5 V7

Time Signature : 4/4

m43 i b2 viio7 b3 i6 b4 ii6

Time Signature : 3/4

m44 i64 b1.5 i
m45 V7
m46 i b2.5 viio7/V b3 V
m47 i b2.5 viio7/V b3 V
m48 i6 b2 viio6 b3 v

Time Signature : 2/4

m49 V b2.5 I

Time Signature : 3/4

m50 i b3 ii65
m51 ii6 b1.5 vii6 b2 i
m52 i64 b1.5 i b3 V
m53 i
m54 b3 D: V43 b3.5 V7
m55 b2 I
m56 f#: i64 b1.5 i b2.5 b: i b3 V7
m57 b3 V65 b3.5 V7

Time Signature : 4/4

m58 i b2 viio7 b3 i6 b4 ii6
m59 i64 b1.5 i b4 V65 b4.5 v64

Time Signature : 3/4

m60 i6 b2 V43 b2.5 V42
m61 i6 b2 V65 b2.5 V7

Time Signature : 4/4

m62 i b2 viio7 b2.5 viio65 b3 i6 b4 ii6

Time Signature : 3/4

m63 I6 b1.5 I b2.5 I6 b3.5 i
m64 V
m65 i b2 I b2.5 viio7/V b3 V7
m66 I b1.5 B: I b2.5 v b3 b: V7
m67 i6 b1.5 i b2 ii6 b3 B: ii b3.5 V

Time Signature : 2/4


Time Signature : 3/4

m69 I6 b2.5 I
m70 I6
