
PITCH COVERAGE =====================

I rate the pitch coverage at about 87.4%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 2.5, vo6 in b minor, indicating the pitches ['A', 'C', 'F#'] accounting for successive slices of [['E3', 'C#4', 'G4', 'B4']].
Match strength estimated at 0.0%.
How about:
m3 b2.5 iiø65 for the slice ['E3', 'C#4', 'G4', 'B4']


Measure 3, beat 3, v in b minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 2.5, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['A3', 'E4', 'G4', 'B4', 'C#5', 'B5'], ['A3', 'E4', 'G4', 'A4', 'C#5', 'A5'], ['A3', 'E4', 'G4', 'A4', 'C#5', 'A5']].
Match strength estimated at 33.0%.
How about:
m10 b1.5 bVII7 for the slice ['A3', 'E4', 'G4', 'A4', 'C#5', 'A5']
m10 b1.75 bVII7 for the slice ['A3', 'E4', 'G4', 'A4', 'C#5', 'A5']


Measure 10, beat 2, I64 in b minor, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['A3', 'D4', 'F#4', 'A4', 'D5', 'A5'], ['A4']].
Match strength estimated at 11.0%.
How about:
m10 b2 III64 for the slice ['A3', 'D4', 'F#4', 'A4', 'D5', 'A5']


Measure 10, beat 3.5, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['A4'], ['B3', 'F#4', 'G#4', 'D5']].
Match strength estimated at 38.0%.
How about:
m10 b3.75 viø#653 for the slice ['B3', 'F#4', 'G#4', 'D5']


Measure 11, beat 1, i64 in b minor, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['C#4', 'F#4', 'A4', 'C#5']].
Match strength estimated at 25.0%.
How about:
m11 b1 v64 for the slice ['C#4', 'F#4', 'A4', 'C#5']


Measure 11, beat 1.5, i64 in f# minor, indicating the pitches ['C#', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C#4', 'F#4', 'A4', 'C#5'], ['C#4', 'F#4', 'A4', 'C#5']].
Match strength estimated at 24.0%.
How about:
m11 b2 v64 for the slice ['C#4', 'F#4', 'A4', 'C#5']
m11 b2.25 v64 for the slice ['C#4', 'F#4', 'A4', 'C#5']


Measure 11, beat 2.5, v in b minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['G#4'], ['F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 4, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['G3', 'B3', 'C#4', 'E4'], ['E3', 'B3', 'C#4', 'G4']].
Match strength estimated at 50.0%.
How about:
m13 b4 iiø43 for the slice ['G3', 'B3', 'C#4', 'E4']
m13 b4.5 iiø65 for the slice ['E3', 'B3', 'C#4', 'G4']


Measure 18, beat 2.5, vo6 in b minor, indicating the pitches ['A', 'C', 'F#'] accounting for successive slices of [['E3', 'C#4', 'G4', 'B4']].
Match strength estimated at 0.0%.
How about:
m18 b2.5 iiø65 for the slice ['E3', 'C#4', 'G4', 'B4']


Measure 18, beat 3, v in b minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2.5, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1.5, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['B3', 'C#4', 'E4', 'G4', 'A4', 'B4'], ['B3', 'C#4', 'E4', 'G4', 'B4']].
Match strength estimated at 37.0%.
How about:
m21 b1.88 iiø42 for the slice ['B3', 'C#4', 'E4', 'G4', 'B4']


Measure 24, beat 3, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['B3', 'E4', 'G4', 'B4', 'C#5', 'G5']].
Match strength estimated at 33.0%.
How about:
m24 b3 iiø42 for the slice ['B3', 'E4', 'G4', 'B4', 'C#5', 'G5']


Measure 24, beat 3.5, II65 in b minor, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['B3', 'E4', 'G4', 'B4', 'C#5', 'G5']].
Match strength estimated at 50.0%.
How about:
m24 b3.75 iiø42 for the slice ['B3', 'E4', 'G4', 'B4', 'C#5', 'G5']


Measure 25, beat 1, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['A3', 'E4', 'G4', 'B4', 'C#5', 'B5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2.5, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 3, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A4'], ['A4'], ['B3', 'F#4', 'G#4', 'D5']].
Match strength estimated at 12.0%.
How about:
m25 b3.75 viø#653 for the slice ['B3', 'F#4', 'G#4', 'D5']


Measure 28, beat 4, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['G3', 'B3', 'C#4', 'E4'], ['E3', 'B3', 'C#4', 'G4']].
Match strength estimated at 50.0%.
How about:
m28 b4 iiø43 for the slice ['G3', 'B3', 'C#4', 'E4']
m28 b4.5 iiø65 for the slice ['E3', 'B3', 'C#4', 'G4']


Measure 29, beat 1, I6 in b minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['F#3', 'D4', 'F#4', 'A4']].
Match strength estimated at 50.0%.
How about:
m29 b1 III6 for the slice ['F#3', 'D4', 'F#4', 'A4']


Measure 29, beat 2.5, I6 in b minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['F#4'], ['D4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 3.5, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C#4'], ['B3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 3, v in b minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1.5, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['B3', 'C#4', 'E4', 'G4', 'A4', 'B4'], ['B3', 'C#4', 'E4', 'G4', 'B4']].
Match strength estimated at 37.0%.
How about:
m36 b1.88 iiø42 for the slice ['B3', 'C#4', 'E4', 'G4', 'B4']


Measure 39, beat 3, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['B3', 'E4', 'G4', 'B4', 'C#5', 'G5']].
Match strength estimated at 33.0%.
How about:
m39 b3 iiø42 for the slice ['B3', 'E4', 'G4', 'B4', 'C#5', 'G5']


Measure 40, beat 1, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['A3', 'E4', 'G4', 'B4', 'C#5', 'B5'], ['A3', 'E4', 'G4', 'A4', 'C#5', 'A5'], ['A3', 'E4', 'G4', 'A4', 'C#5', 'A5']].
Match strength estimated at 33.0%.
How about:
m40 b1.5 bVII7 for the slice ['A3', 'E4', 'G4', 'A4', 'C#5', 'A5']
m40 b1.75 bVII7 for the slice ['A3', 'E4', 'G4', 'A4', 'C#5', 'A5']


Measure 40, beat 2, I64 in b minor, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['A3', 'D4', 'F#4', 'A4', 'D5', 'A5']].
Match strength estimated at 17.0%.
How about:
m40 b2 III64 for the slice ['A3', 'D4', 'F#4', 'A4', 'D5', 'A5']


Measure 40, beat 3, i64 in b minor, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 3.5, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['A4'], ['B3', 'F#4', 'G#4', 'D5']].
Match strength estimated at 38.0%.
How about:
m40 b3.75 viø#653 for the slice ['B3', 'F#4', 'G#4', 'D5']


Measure 41, beat 1, i64 in b minor, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['C#4', 'F#4', 'A4', 'C#5']].
Match strength estimated at 25.0%.
How about:
m41 b1 v64 for the slice ['C#4', 'F#4', 'A4', 'C#5']


Measure 41, beat 2, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C#4', 'F#4', 'A4', 'C#5'], ['C#4', 'F#4', 'A4', 'C#5']].
Match strength estimated at 24.0%.
How about:
m41 b2 v64 for the slice ['C#4', 'F#4', 'A4', 'C#5']
m41 b2.25 v64 for the slice ['C#4', 'F#4', 'A4', 'C#5']


Measure 41, beat 2.5, v in b minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['G#4'], ['F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 4, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['G3', 'B3', 'C#4', 'E4'], ['E3', 'B3', 'C#4', 'G4']].
Match strength estimated at 50.0%.
How about:
m43 b4 iiø43 for the slice ['G3', 'B3', 'C#4', 'E4']
m43 b4.5 iiø65 for the slice ['E3', 'B3', 'C#4', 'G4']


Measure 48, beat 2, viio6 in b minor, indicating the pitches ['C#', 'E', 'A#'] accounting for successive slices of [['E3', 'C#4', 'G4', 'B4'], ['E3', 'C#4', 'G4', 'B4']].
Match strength estimated at 49.0%.
How about:
m48 b2 iiø65 for the slice ['E3', 'C#4', 'G4', 'B4']
m48 b2.5 iiø65 for the slice ['E3', 'C#4', 'G4', 'B4']


Measure 48, beat 3, v in b minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 2.5, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['B3', 'C#4', 'E4', 'G4', 'B4']].
Match strength estimated at 40.0%.
How about:
m51 b1 iiø42 for the slice ['B3', 'C#4', 'E4', 'G4', 'B4']


Measure 51, beat 1.5, vii6 in b minor, indicating the pitches ['C#', 'E#', 'A#'] accounting for successive slices of [['B3', 'C#4', 'E4', 'G4', 'A4', 'B4'], ['B3', 'C#4', 'E4', 'G4', 'B4']].
Match strength estimated at 18.0%.
How about:
m51 b1.88 iiø42 for the slice ['B3', 'C#4', 'E4', 'G4', 'B4']


Measure 56, beat 2.5, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G#4'], ['F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 4, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['G3', 'B3', 'C#4', 'E4'], ['E3', 'B3', 'C#4', 'G4']].
Match strength estimated at 50.0%.
How about:
m58 b4 iiø43 for the slice ['G3', 'B3', 'C#4', 'E4']
m58 b4.5 iiø65 for the slice ['E3', 'B3', 'C#4', 'G4']


Measure 62, beat 4, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['G3', 'B3', 'C#4', 'E4'], ['E3', 'B3', 'C#4', 'G4']].
Match strength estimated at 50.0%.
How about:
m62 b4 iiø43 for the slice ['G3', 'B3', 'C#4', 'E4']
m62 b4.5 iiø65 for the slice ['E3', 'B3', 'C#4', 'G4']


Measure 63, beat 1, I6 in b minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['F#3', 'D4', 'F#4', 'A4']].
Match strength estimated at 50.0%.
How about:
m63 b1 III6 for the slice ['F#3', 'D4', 'F#4', 'A4']


Measure 63, beat 2.5, I6 in b minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['F#4'], ['D4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 3.5, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C#4'], ['B3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 2.5, v in B major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['C#2', 'C#3', 'D#5', 'E#5', 'B5', 'D#6']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 3, ii in B major, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 3.5, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 1, I6 in B major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 28, viio7 in b minor appears on beat 2.5.
Measure 59, i in b minor appears on beat 1.5.
Measure 59, v64 in b minor appears on beat 4.5.
Measure 62, viio65 in b minor appears on beat 2.5.



BASS / INVERSION =====================

I rate the bass notes at about 72.75%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 3, beat 2.5, vo6 in b minor, indicating the bass A for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3, v in b minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2.5, I in b minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3, ii65 in b minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m5 b3 ii#642


Measure 6, beat 1, ii65 in b minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m6 b1 ii#642


Measure 9, beat 3, ii65 in b minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m9 b3 ii#642


Measure 10, beat 1, V7 in b minor, indicating the bass F# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2, I64 in b minor, indicating the bass F# for lowest note(s) of: ['A3', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, i64 in b minor, indicating the bass F# for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.5, i64 in f# minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2, i in b minor, indicating the bass B for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3, V7 in b minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m11 b3 V#643


Measure 12, beat 3.5, V7 in b minor, indicating the bass F# for lowest note(s) of: ['A#2'].
How about:
m12 b3.5 V#8653


Measure 13, beat 2, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['G2', 'E2'].
How about:
m13 b2 viio64#2
m13 b2 viio6#43


Measure 18, beat 2.5, vo6 in b minor, indicating the bass A for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 3, v in b minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2.5, I in b minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3, ii65 in b minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m20 b3 ii#642


Measure 21, beat 1, ii65 in b minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m21 b1 ii#642


Measure 21, beat 1.5, ii6 in b minor, indicating the bass E for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3, ii6 in b minor, indicating the bass E for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3.5, II65 in b minor, indicating the bass E# for lowest note(s) of: ['B3'].
How about:
m24 b3.5 II#6#42


Measure 25, beat 1, V7 in b minor, indicating the bass F# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.5, I in D major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 3.5, V7 in b minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m26 b3.5 V#643


Measure 27, beat 3.5, V7 in b minor, indicating the bass F# for lowest note(s) of: ['A#2'].
How about:
m27 b3.5 V#8653


Measure 28, beat 2, viio43 in b minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m28 b2 viio64#2


Measure 28, beat 2.5, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['E2'].
How about:
m28 b2.5 viio6#43


Measure 29, beat 1, I6 in b minor, indicating the bass D# for lowest note(s) of: ['F#3'].
How about:
m29 b1 I64


Measure 29, beat 1.5, I in b minor, indicating the bass B for lowest note(s) of: ['F#4', 'D4', 'E4'].
How about:
m29 b1.5 I64


Measure 29, beat 2.5, I6 in b minor, indicating the bass D# for lowest note(s) of: ['F#4', 'D4'].
How about:
m29 b2.5 I64


Measure 33, beat 3, v in b minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3, ii65 in b minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m35 b3 ii#642


Measure 36, beat 1, ii65 in b minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m36 b1 ii#642


Measure 36, beat 1.5, ii6 in b minor, indicating the bass E for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3, ii6 in b minor, indicating the bass E for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3.5, ii65 in b minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m39 b3.5 ii#642


Measure 40, beat 1, V7 in b minor, indicating the bass F# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 2, I64 in b minor, indicating the bass F# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 3, i64 in b minor, indicating the bass F# for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, i64 in b minor, indicating the bass F# for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, i in b minor, indicating the bass B for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 3, V7 in b minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m41 b3 V#643


Measure 42, beat 3.5, V7 in b minor, indicating the bass F# for lowest note(s) of: ['A#2'].
How about:
m42 b3.5 V#8653


Measure 43, beat 2, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['G2', 'E2'].
How about:
m43 b2 viio64#2
m43 b2 viio6#43


Measure 48, beat 2, viio6 in b minor, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m48 b2 viio6#4


Measure 48, beat 3, v in b minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 2.5, I in b minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 3, ii65 in b minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m50 b3 ii#642


Measure 51, beat 1, ii6 in b minor, indicating the bass E for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1.5, vii6 in b minor, indicating the bass C# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 3, V43 in D major, indicating the bass E for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 3.5, V7 in D major, indicating the bass A for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 2, I in D major, indicating the bass D for lowest note(s) of: ['B3', 'A3', 'A4'].
How about:
m55 b2 I64


Measure 56, beat 1.5, i in f# minor, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m56 b1.5 i64


Measure 56, beat 2.5, i in b minor, indicating the bass B for lowest note(s) of: ['F#4', 'G#4'].
How about:
m56 b2.5 i64


Measure 56, beat 3, V7 in b minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m56 b3 V#643


Measure 57, beat 3.5, V7 in b minor, indicating the bass F# for lowest note(s) of: ['A#2'].
How about:
m57 b3.5 V#8653


Measure 58, beat 2, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['G2', 'E2'].
How about:
m58 b2 viio64#2
m58 b2 viio6#43


Measure 59, beat 4, V65 in b minor, indicating the bass A# for lowest note(s) of: ['C#2'].
How about:
m59 b4 V#643


Measure 59, beat 4.5, v64 in b minor, indicating the bass C# for lowest note(s) of: ['F#4'].
How about:
m59 b4.5 v


Measure 60, beat 2.5, V42 in b minor, indicating the bass E for lowest note(s) of: ['F#4', 'C#2', 'C#3'].
How about:
m60 b2.5 V#643


Measure 61, beat 2, V65 in b minor, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m61 b2 V#643


Measure 61, beat 2.5, V7 in b minor, indicating the bass F# for lowest note(s) of: ['C#5', 'A#2', 'C#3'].
How about:
m61 b2.5 V#643


Measure 62, beat 2, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['G2'].
How about:
m62 b2 viio64#2


Measure 62, beat 2.5, viio65 in b minor, indicating the bass C# for lowest note(s) of: ['E2'].
How about:
m62 b2.5 viio6#43


Measure 63, beat 1, I6 in b minor, indicating the bass D# for lowest note(s) of: ['F#3'].
How about:
m63 b1 I64


Measure 63, beat 1.5, I in b minor, indicating the bass B for lowest note(s) of: ['F#4', 'D4', 'E4'].
How about:
m63 b1.5 I64


Measure 63, beat 2.5, I6 in b minor, indicating the bass D# for lowest note(s) of: ['F#4', 'D4'].
How about:
m63 b2.5 I64


Measure 66, beat 2.5, v in B major, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m66 b2.5 v64


Measure 67, beat 1.5, i in b minor, indicating the bass B for lowest note(s) of: ['D1'].
How about:
m67 b1.5 i6


Measure 67, beat 3, ii in B major, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 3.5, V in B major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 1, I6 in B major, indicating the bass D# for lowest note(s) of: ['B1'].
How about:
m69 b1 I


Measure 70, beat 1, I6 in B major, indicating the bass D# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


