Composer: Cécile Chaminade
Title: Plaintes d'amour
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C: I b3 V43
m2 I6 b3 viio6
m3 I b3 viio6
m4 I6 b3 V43
m5 I b3 vi6 b4 V7/V
m6 V
m7 V/bVI b4 viio7/biii
m8 I/bIII
m9 V6/iii b4 V2/iii
m10 V2/iii b3 V7
m11 I64 b3 V7
m12 I64 b3 V7
m13 vi b2 V65 b3 I b4 vi7
m14 IV b3 V7
m15 I b3 V43
m16 I6 b3 V43
m17 I b3 viio6
m18 I6 b3 V43
m19 I b3 vi6 b4 V7/V
m20 I/V
m21 Eb: I b4 viio7/i
m22 I
m23 a: V65/v b4 V2/v
m24 C: V2/iii b3 V7
m25 I64 b3 V7
m26 Cad64 b3 V7
m27 vi b2 V65 b3 I b3.5 I b4 vi7
m28 IV b3 V7
m29 I b3 V43
m30 I6 b3 viio6
m31 I b3 viio6
m32 I6 b3 V43
m33 I b3 vi6 b4 V7/V
m34 V
m35 Ab: V b4 iv64/v
m36 Eb: I
m37 C: V6/iii b3 a: V2/v
m38 C: V2/iii b3 c: V7
m39 C: I64 b3 V7
m40 I64 b3 V7
m41 vi b2 V65 b3 I b4 vi7
m42 IV b3 V7
m43 I
m44 I