Composer: Music21
Title: CANTO
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: i
m2 i
m3 i6
m4 Bb: V b2 V b3 V b4 I6
m5 V
m6 V
m7 V
m8 V
m9 IV b2 iio64/vi b3 g: V
m10 V
m11 Bb: I
m12 I64 b3 V
m13 IV6 b3 g: iii6/III
m14 iv6
m15 i64 b3 V
m16 V
m17 iii/III
m18 V6/III
m19 d: iii/III
m20 g: iii/bVII
m21 d: V
m22 g: i/v
m23 i b3 i
m24 I/bVII
m25 vi/III
m26 Bb: V
m27 I b4 iii64
m28 IV6
m29 V
m30 I
m31 V b2 I6 b3 ii b4 I65
m32 IV b3 I b4 g: i
m33 V
m34 Bb: i/vi b3 I
m35 V b3 viio6 b4 I65
m36 IV b3 g: I/III b4 iio6
m37 V
m38 i
m39 VI6 b3 iii6/III
m40 ii6/III b3 Bb: I6
m41 c: i
m42 g: vi6/III
m43 I/VI b3 i64
m44 iv
m45 i6 b3 i6
m46 V6/III b3 I6/III
m47 V65/bVII b3 V/III
m48 I6/III b3 viio/bVII
m49 V6 b3 I
m50 viio b3 viio
m51 i b3 I6/III
m52 V65/bVII b3 V/III
m53 iii65/I b3 vi/I
m54 V b3 I
m55 viio b3 viio
m56 i
m57 iii/III
m58 IV6/I b3 i
m59 i b3 I/III
m60 V b4 i
m61 D: V/IV
m62 G: I
m63 C: I
m64 I b3 F: I6
m65 Bb: I
m66 I b3 V7/V
m67 d: i b3 i
m68 i b3 iv6
m69 V7 b3 i64
m70 V
m71 g: V
m72 i
m73 iv6
m74 I6/III
m75 Bb: viio6
m76 I
m77 I b4 g: V/III
m78 i b3 V
m79 V b3 i b4 V
m80 i b3 i6
m81 V
m82 VI
m83 V
m84 i64
m85 V
m86 i
m87 i b2 iii6/III b3 VI
m88 V
m89 i b3 i6 b4 V7/bVII
m90 V
m91 iv65
m92 iii/III
m93 I6/III
m94 iii/III
m95 i
m96 V
m97 i
m98 i
m99 VI7
m100 I65/III
m101 Bb: V43
m102 I b3 V
m103 V
m104 F: V/IV b2 d: V/III b3 i
m105 V
m106 i
m107 i b2 iii6/III b3 VI b4 iv6
m108 V b4 i
m109 I/VI b2 V7/III b3 g: IV6/bVII b4 viio/bVII
m110 I/bVII b3 iii/III
m111 iv6
m112 V7 b3 i64
m113 V
m114 i b2 i b3 i6
m115 V
m116 VI b2 iv6 b3 VI b4 iv6
m117 V b4 i
m118 i b2 V/III b3 I/III b4 ii/I
m119 iii/III b3 V/III
m120 VI b3 iv
m121 G: V7
m122 I
m123 I