Composer: Augusta Holmès
Title: Mélodies pour Piano et Chant (Chansons populaires)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 B: I64
m2 I
m3 I
m4 I64 b3.667 I64
m5 I64
m6 I64 b3.667 I64
m7 I64
m8 I64
Time Signature: 6/8

m9 I6
m10 b1.417 I6 b2.083 V7/V b2.75 I b4.333 iii
m11 V7/V b1.667 V7/V b2.333 I/V
Time Signature: 6/8

m12 b1.667 V
m13 b1.083 vi7 b1.417 IV6 b2.083 ii2 b2.75 V7 b4.667 V
m14 IV6
Time Signature: 2/4

m15 V43
Time Signature: 12/8

m16 V7/bbVII b2.333 Eb: V7/IV
m17 I64/IV
m18 V2/V
m20 viio43/v
m21 Ger2/vi
m22 I64
m23 I64
m24 B: V7
m25 I64 b2 IV6 b3 IV6
m26 ii b2.333 ii64/V b3 I6 b4 V64
m27 I64 b2 IV65 b3 IV6
m28 ii b2.333 ii43/V b4 V64
m29 I64 b2.333 I64
m30 I b2.333 I b3 I64
m31 I64
Time Signature: 6/8

m32 I
m33 b1.083 I b1.333 I b1.417 vi7 b4.667 vi
Time Signature: 6/8

m34 b1.667 V7
m35 b1.167 I
m36 I b4.667 I
Time Signature: 4/4

m37 i/i b2 iiø43/i b3 V7/i
m38 b: i64 b2 iiø43 b3 V
m39 B: iiø43/i b2 V7/bIII b3 I6/bIII b4 b: vi6/III b4.5 B: i64/i
m40 iiø65/i b2 iiø65/i b3 V7
m41 I
Time Signature: 12/8

m42 I b4 I
m43 I64 b3.667 I64
m44 I64 b4 I64
m45 I64 b3.667 I64
m46 I64 b2 I b2.333 I b2.667 I b3.667 vi6
m47 I64 b2.333 vi7
Time Signature: 6/8

m48 I6
m49 b1.417 I6 b2.083 V7/V b2.75 I/V b4.333 vi/V
m50 F#: V7 b1.667 V7 b2.333 B: V
Time Signature: 6/8

m51 b1.667 V
m52 b1.083 vi7 b1.417 IV6 b2.083 IV64 b2.75 V7
m53 IV6
m55 b1.417 Ab: V7
m56 I64
m57 V2/ii
m59 viio43/ii
m60 Eb: viio43/v
m61 iii2/IV b2.333 c: i2
m62 VI64/v
m63 B: V7
m64 I64 b2 IV6 b3 F#: ii64/IV b4 B: vi6
m65 ii b2.333 F#: ii64 b3 B: I6 b4 V64
m66 I64 b2 IV65 b3 IV6 b4 vi6
m67 ii b2.333 ii64/V b3 I6 b4 V64
m68 I64 b2.333 I64
m69 I64 b2.333 I b3 I64
m70 I64
Time Signature: 6/8

m71 b1.667 I
m72 b1.083 I b1.417 vi7 b4.667 vi
Time Signature: 6/8

m73 V7
m74 b1.167 I
m75 I
Time Signature: 4/4

m76 b: i64 b2 iv6 b3 V
m77 i64 b2 iv6 b3 V b4.5 V7
m78 iiø43 b2 V7/III b3 I6/III b4 i6 b4.5 i64
m79 iiø65 b2 iiø65 b3 B: V7
Time Signature: 12/8

m80 I
m81 b1.125 vi65 b1.25 vi65 b2.125 I6 b2.625 I b4.125 I6
m82 b1.125 I6 b1.625 I6 b2.625 I b3.125 I6 b4.625 I6
m83 b1.125 VI/i b1.625 VI/i b2.625 V7/i b4.625 V7
m84 b1.125 I
m85 b1.125 I b2.125 I6 b2.625 I6 b4.125 I6
m86 b1.125 III+7/#i b1.375 iii7/VI b2.625 i6/bii
m87 b1.125 V7/bii
m88 b1.125 V7
m89 b1.125 I
m90 b1.125 I6
m91 b1.25 I6