Composer: Corelli, Arcangelo
Title: op01n11a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n11a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 d: i b4 #viio6
m2 i6 b2 iv7 b3 V
m3 iv6[no1][add2] b2 iv6 b3 V
m4 a: i b4 #viio6
m5 i6 b2 iv7 b3 V
m6 iv6[no1][add2] b2 iv6 b3 V b4 
m7 #viø7 b2 #viio b3 i[no3][add4] b4 i
m8 ii6[no1][add2] b2 bII6 b3 V[add9] b4 V
m9 i b3 IV[add9] b4 IV
m10 V7 b2 Cad64 b3 V[no3][add4] b4 V
m11 i b2 d: V b3 #viø7 b4 #viio
m12 i[no3][add4] b2 i b3 ii6[no1][add2] b4 bII6
m13 V[add9] b2 V b3 i
m14 IV[add9] b2 IV b3 V7 b4 Cad64
m15 V[no3][add4] b2 V b3 i b4 VI6
m16 v6[no1][add2] b2 v6 b3 iv6[no1][add2] b4 iv6
m17 V7 b2 Cad64 b3 V[no3][add4] b4 V
m18 i
