Composer: Beethoven, Ludwig van
Title: 23-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/23-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 Db: I b2 IV
m2 I b2.5 ii65
m3 V[no3][add4] b2 V
m4 I6
m5 I b2 IV
m6 I b2.5 Ger6
m7 V7[no3][add4] b2 V7
m8 I64 b2 I
m9 V2 b2 V43 b2.88 V2
m10 I6 b1.75 I b2 V43 b2.5 I
m11 V2 b2 V43 b2.88 V2
m12 I6 b1.75 I b2 V65[no5][add6] b2.25 V65 b2.5 I
m13 V2 b2 V43 b2.88 V2
m14 I6 b1.75 I b2 V43 b2.5 I6
m15 ii6 b2 V
m16 I64 b2 I
m17  b2 IV
m18 Cad64 b2 V65/V
m19 V[no3][add4] b2 V2
m20 b1.25 I6 b1.75 viio6 b2.25 I
m21 b2 IV
m22 Cad64 b2 Ger6
m23 V7[no3][add4] b2 V7
m24a I  b2 IV
m24b I
m25 V2 b2 V65
m26 I b2 viio6 b2.5 I6
m27 V2 b2 V43
m28 I6 b1.5 I b2 viio6 b2.5 I6
m29 V2 b2 viio64
m30 I6 b1.5 I b2 viio6 b2.5 I6
m31 IV b2 V
m32a b2.5 I
m32b b2 I
m33  b2 IV
m34 I b2.5 ii65
m35 V[no3][add4] b2 V
m36 I64 b2.5 I
m37 b2 IV
m38 I b2.5 Ger6
m39 V7[no3][add4] b2 V7
m40a I64 b1.5 I
m40b I64 b1.5 I
m41 V2 b2 V43
m42 I6 b2 V43 b2.5 I
m43 V2 b2 V43
m44 I6 b2 V65 b2.5 I
m45 V2 b2 V43
m46 I6 b2 V65 b2.5 I6
m47 ii6 b2 V7
m48a I64 b1.5 I
m48b I64 b1.5 I b2.12 
m49 b2 IV64
m50 I b2.5 ii65
m51 V7[no3][add4] b2 V7
m52 I
m53 I6 b2 IV
m54 I6 b2.5 viio2/V
m55 iiø7 b2 V43
m56 I
m57  b2.5 IV64
m58 b1.5 I b2.5 ii65
m59 V7[no3][add4] b2 V7
m60 I
m61 b1.5 I64 b2.5 IV6
m62 b1.5 I64 b2.5 Ger6
m63 V7[no3][add4] b2 V7
m64 I64 b1.5 I
m65 V2
m66 I6 b2 V43 b2.5 I
m67 V2
m68 I6 b2 V2 b2.5 I6
m69 V65 b2 V43
m70 I6 b2 viio64 b2.5 I6
m71 IV b2 V65
m72 I
m73 V2
m74 b1.5 I6 b2 V43 b2.5 I
m75 V2 b2.5 V65
m76 b1.5 I64 b2 V2 b2.5 I6
m77 viio64 b2 V2 b2.5 V43
m78 b1.5 I b2 V2 b2.5 I6
m79 ii7 b2 V7
m80 I
m81  b2 IV
m82 I b2.5 ii65
m83 V[no3][add4] b2 V
m84 I
m85 b2 IV
m86 I b2.5 Ger6
m87 V7[no3][add4] b2 V7
m88 I64 b2 I
m89 V2 b2 V43 b2.88 V2
m90 I6 b1.75 I b2 V43 b2.5 I
m91 V2 b2 V43 b2.88 V2
m92 I6 b1.75 I b2 V65[no5][add6] b2.25 V65 b2.5 I
m93 V2 b2 V43 b2.88 V2
m94 I6 b1.75 I b2 V43 b2.5 I6
m95 ii6 b2 V
m96 f: #viio43
