Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 4/4

m1 a: i b2 V6 b3 i b4.5 VI6
m2 v6 b2 iv6 b3 V
Note: major-third system here
Note: canonical fauxbourdon ROTO
m3 C: I b2 V6 b3 IV6 b4 iii6
Note: unclear whether to include viio6/4 here
m4 ii6 b1.5 viio6/4 b2 I6 b3 ii7 b4 V7
m4var1 ii6 b2 I6 b3 ii7 b4 V7
m5 I b3 V b4 a: viio
m6 i b3 v
m7 C: IV b2 ii6 b3 V7 b4 vi
m8 ii6/5 b2 V b3 Imaj6/5 b4 a: i6
m9 ii/o6/5 b2 V b3 i
m10 ii/o2 b2 v6 b3 iv6
m11 III6 C: I6 b3 ii7 b4 V7
m12 I b2 V6 b3 IV6 b4 iii6
Note: classic Renaissance leapt-away-from suspension here
m13 ii6 b2 I6 b3 ii b3.5 viio6 b4 I6
m14 V b3 I
