Composer: Corelli, Arcangelo
Title: op01n07b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n07b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 a: i b2 V6 b3 i b4.5 VI6
m2 v6 b2 iv6 b3 V
m3 C: I b2 V6 b3 IV6 b4 iii6
m4 ii6 b1.5 viio64 b2 I6 b3 ii7 b4 V7
m5 I b2  b3 V[no3][add4] b4 #viio7/vi
m6 vi[add9] b2 vi b3 iii[no3][add4] b4 iii
m7 IV[add9] b2 ii6 b3 V7 b4 vi
m8 ii65 b2 V b3 a: i64[no1][add2] b4 i6
m9 iiø65 b2 V b3 i b4 
m10 iiø2 b2 v6 b3 iv6[no1][add2] b4 iv6
m11 C: I6[no1][add2] b2 I6 b3 ii7 b4 V7
m12 I b2 V6 b3 IV6 b4 iii6
m13 ii6 b2 I6[no1][add2] b2.5 I6 b3 ii b3.5 viio6 b4 I6
m14 V[no3][add4] b2 V b3 I
