Composer: Bach, Johann Sebastian
Title: Valet will ich dir geben
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 D: I
m1 I b2 I6 b2.5 I b3 IV b4 viio6
m2 IV6 b2 I b3 I b4 I
m3 viio7/vi b2 vi b3 viio7/V b4 V
m4 I b4 I
m5 I b2 vi b3 V6/V b3.5 A: V7 b4 ii7 b4.5 viio
m6 I b2 V6/vi b3 vi b4 vi
m7 viio6 b2 I6 b3 V b4 V7
m8 I b4 I6
m9 D: I b2 I6 b2.5 V7/IV b3 IV b3.5 viio43 b4 I6 b4.5 e: iiø2
m10 V65 b2 i b3 V b4 G: V65
m11 I b2 iii b3 D: ii65 b4 V7
m12 I
