Composer: Clara Mathilda Faisst
Title: 2 Lieder, Op.19
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 e: i64
m2 i b3 V7
m3 i b3 V7
m4 I
m5 V/V b3 V b4 V
m6 VI6 b2 V/III b3 V/VI
m7 I/VI b4 V
m8 E: I b2 V64 b3 I6 b4 I
m9 I64/V b2 V7/V b3 V
m10 I b2 V b4.5 ii
m11 I b2 V
m12 e: VI2
m13 i b3 V b4 V
m14 i b3 vi6/I b4 vi6/I
m15 VI b2 IV/III b3 IV/III b4.5 V/III
m16 i b3 V/III b4 V7/#iii
m17 iii6/I b3 B: V7
m18 V6/IV b2 e: V64/V b3 E: V
m19 e: iv b2 iv b3 G: ii6
m20 V b3 V7 b4 V7
m21 e: V6 b3 iio b4 V7
m22 V b3 iio b4 V43
m23 V
m24 i b3 V7
m25 i b3 V7
m26 vi65/I
m27 I43/V b3 V b4 V
m28 VI6 b2 V/III b3 I/III b4 V7/VI
m29 I/VI b2 I/VI b3 IV/III b4 V
m30 E: I b2 V64 b3 I6 b4 I
m31 ii65 b3 iv6/i
m32 I64 b2 IV6 b3 iii6 b4 V7
m33 I
m34 I
m35 I