
Time Signature : 4/4

m0 b3 d: V b3.5 D: V
m1 d: vii6 b2 viio65 b3 I b4.5 D: V
m2 V7 b3.5 I
m3 V b2 I
m4 V b1.5 V6 b2 I
m5 vi b3 V b3.5 V7 b4 ii
m6 V7 b4.5 V
m7 ii6 b1.5 ii b2.5 v b3 VII7 b4.5 V7
m8 b3 V7/VI
m9 viio7/II b1.5 viio7/IV b2 viio43 b3 viio43/V
m10 b2.5 viio42/V b4.5 viio65/V
m11 V7 b1.5 II7 b2 V7
m12 I
m13 b1.5 f#: i
m14 viio65 b2.5 viio7 b4 vi b4.5 vii
m15 i b2 V b3 iv6 b4 V
m16 v b1.5 i b4 iv b4.5 A: i
m17 I b3 I6 b4 I
m18 iv b1.5 iv6 b2 ii6 b4 I6
m19 viio65/V b1.5 viio65 b2 V43 b3 ii65 b3.5 iio65 b4 viio43 b4.5 viio7
m20 I b3 D: V b4.5 V7
m21 IV6 b2 V64 b2.5 V7 b3 V43 b3.5 V7
m22 b3 V b3.5 I
m23 V b2 I
m24 V b2 I
m25 vi b3 ii
m26 V7 b4.5 V
m27 ii6 b1.5 ii b2.5 v b3 iio b3.5 viio b4 VII7 b4.5 V7
m28 b4.5 V7/VI
m29 viio7/II b2 viio43 b2.5 viio43/V
m30 b2.5 viio42/V b3.5 viio65/V b4.5 viio43/V
m31 V7 b4.5 I
