
PITCH COVERAGE =====================

I rate the pitch coverage at about 82.95%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 0, beat 3, V in d minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [[]].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 1, vii6 in d minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['G4', 'B-4', 'D5', 'E5']].
Match strength estimated at 25.0%.
How about:
m1 b1 iiø65 for the slice ['G4', 'B-4', 'D5', 'E5']


Measure 1, beat 3, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F4', 'A4', 'C5', 'F5', 'A5'], ['C4', 'F4', 'A4'], ['F4']].
Match strength estimated at 24.0%.
How about:
m1 b3 III for the slice ['F4', 'A4', 'C5', 'F5', 'A5']
m1 b3.5 III64 for the slice ['C4', 'F4', 'A4']


Measure 4, beat 1.5, V6 in D major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 4.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G#3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2.5, v in D major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D3', 'B3', 'A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 3, VII7 in D major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['C#3', 'G3', 'B3', 'E4', 'B4'], ['C#3', 'G3', 'G4']].
Match strength estimated at 51.0%.
How about:
m7 b3 viiø7 for the slice ['C#3', 'G3', 'B3', 'E4', 'B4']


Measure 8, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['F#1', 'F#2', 'E4', 'F#4', 'A#4', 'D5'], ['F#1', 'F#2', 'E4', 'F#4', 'A#4', 'C#5']].
Match strength estimated at 27.0%.
How about:
m8 b2 III75#3 for the slice ['F#1', 'F#2', 'E4', 'F#4', 'A#4', 'C#5']


Measure 9, beat 1.5, viio7/IV in D major, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2, viio43 in D major, indicating the pitches ['G', 'B-', 'C#', 'E'] accounting for successive slices of [['F#1', 'F#2', 'D#4', 'F#4', 'A4', 'B#4']].
Match strength estimated at 0.0%.
How about:
m9 b2 #vio64b3 for the slice ['F#1', 'F#2', 'D#4', 'F#4', 'A4', 'B#4']


Measure 9, beat 3, viio43/V in D major, indicating the pitches ['D', 'F', 'G#', 'B'] accounting for successive slices of [['F#1', 'F#2', 'D#4', 'F#4', 'A4', 'B#4'], ['F#3', 'D#4', 'A4', 'B#4'], ['F#3', 'D#4', 'A4', 'B#4']].
Match strength estimated at 0.0%.
How about:
m9 b3.5 #vio64b3 for the slice ['F#1', 'F#2', 'D#4', 'F#4', 'A4', 'B#4']
m9 b4 #vio64b3 for the slice ['F#3', 'D#4', 'A4', 'B#4']
m9 b4.5 #vio64b3 for the slice ['F#3', 'D#4', 'A4', 'B#4']


Measure 11, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A2', 'E3', 'B3', 'D4', 'G4', 'B4', 'D5']].
Match strength estimated at 43.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 4, vi in f# minor, indicating the pitches ['D#', 'F#', 'A#'] accounting for successive slices of [['F#3', 'D4', 'A4']].
Match strength estimated at 33.0%.
How about:
m14 b4 bVI6 for the slice ['F#3', 'D4', 'A4']


Measure 14, beat 4.5, vii in f# minor, indicating the pitches ['E#', 'G#', 'B#'] accounting for successive slices of [['G#3', 'D4', 'B4']].
Match strength estimated at 33.0%.
How about:
m14 b4.5 iio for the slice ['G#3', 'D4', 'B4']


Measure 16, beat 1, v in f# minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['F#1', 'F#2', 'B3', 'E#4', 'G#4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 4, iv in f# minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F3', 'A3', 'C#4', 'F4']].
Match strength estimated at 0.0%.
How about:
m16 b4 bI+5#3 for the slice ['F3', 'A3', 'C#4', 'F4']


Measure 16, beat 4.5, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F3', 'A3', 'C#4', 'F4']].
Match strength estimated at 25.0%.
How about:
m16 b4.5 bVI+5#3 for the slice ['F3', 'A3', 'C#4', 'F4']


Measure 18, beat 2, ii6 in A major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['D3', 'B3', 'F4', 'A4', 'B4', 'F5'], ['D3', 'B3', 'F4', 'A4', 'B4', 'F5'], ['D3', 'B3', 'F4', 'A4', 'B4', 'F5'], ['D3', 'B3', 'F4', 'A4', 'B4', 'F5']].
Match strength estimated at 48.0%.
How about:
m18 b2 iiø65b3 for the slice ['D3', 'B3', 'F4', 'A4', 'B4', 'F5']
m18 b2.5 iiø65b3 for the slice ['D3', 'B3', 'F4', 'A4', 'B4', 'F5']
m18 b3 iiø65b3 for the slice ['D3', 'B3', 'F4', 'A4', 'B4', 'F5']
m18 b3.5 iiø65b3 for the slice ['D3', 'B3', 'F4', 'A4', 'B4', 'F5']


Measure 19, beat 1.5, viio65 in A major, indicating the pitches ['B', 'D', 'F', 'G#'] accounting for successive slices of [['F#3', 'C#4', 'D#4', 'A4', 'C#5', 'D#5']].
Match strength estimated at 0.0%.
How about:
m19 b1.5 #ivø6b5b3 for the slice ['F#3', 'C#4', 'D#4', 'A4', 'C#5', 'D#5']


Measure 19, beat 2, V43 in A major, indicating the pitches ['B', 'D', 'E', 'G#'] accounting for successive slices of [['F#3', 'B3', 'D#4', 'A4', 'B4', 'D#5'], ['F#3', 'B3', 'D#4', 'A4', 'B4', 'D#5']].
Match strength estimated at 34.0%.
How about:
m19 b2 II#643 for the slice ['F#3', 'B3', 'D#4', 'A4', 'B4', 'D#5']
m19 b2.5 II#643 for the slice ['F#3', 'B3', 'D#4', 'A4', 'B4', 'D#5']


Measure 21, beat 2, V64 in D major, indicating the pitches ['E', 'A', 'C#'] accounting for successive slices of [['A1', 'B3', 'D4', 'F#4', 'G4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 3, V43 in D major, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [['A1', 'B#3', 'D#4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 3.5, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A1', 'B#3', 'D#4', 'F#4', 'G4'], ['A1', 'B#3', 'D#4', 'E4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 4.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G#3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2.5, v in D major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D3', 'B3', 'A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 3, iio in D major, indicating the pitches ['E', 'G', 'B-'] accounting for successive slices of [['C#3', 'G3', 'B3', 'E4', 'B4']].
Match strength estimated at 40.0%.
How about:
m27 b3 viiø7 for the slice ['C#3', 'G3', 'B3', 'E4', 'B4']


Measure 27, beat 4, VII7 in D major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['C#3', 'G3', 'G4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['F#1', 'F#2', 'E4', 'F#4', 'A#4', 'D5'], ['F#1', 'F#2', 'E4', 'F#4', 'A#4', 'C#5'], ['F#1', 'F#2', 'E4', 'F#4', 'A#4', 'C#5'], ['F#1', 'F#2', 'E4', 'A#4', 'C#5']].
Match strength estimated at 30.0%.
How about:
m28 b2 III75#3 for the slice ['F#1', 'F#2', 'E4', 'F#4', 'A#4', 'C#5']
m28 b3.5 III75#3 for the slice ['F#1', 'F#2', 'E4', 'F#4', 'A#4', 'C#5']
m28 b4 III75#3 for the slice ['F#1', 'F#2', 'E4', 'A#4', 'C#5']


Measure 29, beat 2, viio43 in D major, indicating the pitches ['G', 'B-', 'C#', 'E'] accounting for successive slices of [['F#1', 'F#2', 'D#4', 'F#4', 'A4', 'B#4']].
Match strength estimated at 0.0%.
How about:
m29 b2 #vio64b3 for the slice ['F#1', 'F#2', 'D#4', 'F#4', 'A4', 'B#4']


Measure 29, beat 2.5, viio43/V in D major, indicating the pitches ['D', 'F', 'G#', 'B'] accounting for successive slices of [['F#1', 'F#2', 'D#4', 'F#4', 'A4', 'B#4'], ['F#3', 'D#4', 'A4', 'B#4'], ['F#3', 'D#4', 'A4', 'B#4']].
Match strength estimated at 0.0%.
How about:
m29 b3.5 #vio64b3 for the slice ['F#1', 'F#2', 'D#4', 'F#4', 'A4', 'B#4']
m29 b4 #vio64b3 for the slice ['F#3', 'D#4', 'A4', 'B#4']
m29 b4.5 #vio64b3 for the slice ['F#3', 'D#4', 'A4', 'B#4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 0, V in D major appears on beat 3.5.
Measure 1, V in D major appears on beat 4.5.
Measure 2, I in D major appears on beat 3.5.
Measure 4, V6 in D major appears on beat 1.5.
Measure 5, V7 in D major appears on beat 3.5.
Measure 6, V in D major appears on beat 4.5.
Measure 7, ii in D major appears on beat 1.5.
Measure 7, v in D major appears on beat 2.5.
Measure 7, V7 in D major appears on beat 4.5.
Measure 9, viio7/IV in D major appears on beat 1.5.
Measure 10, viio42/V in D major appears on beat 2.5.
Measure 10, viio65/V in D major appears on beat 4.5.
Measure 11, II7 in D major appears on beat 1.5.
Measure 13, i in f# minor appears on beat 1.5.
Measure 14, viio7 in f# minor appears on beat 2.5.
Measure 14, vii in f# minor appears on beat 4.5.
Measure 16, i in f# minor appears on beat 1.5.
Measure 16, i in A major appears on beat 4.5.
Measure 18, iv6 in A major appears on beat 1.5.
Measure 19, viio65 in A major appears on beat 1.5.
Measure 19, iio65 in A major appears on beat 3.5.
Measure 19, viio7 in A major appears on beat 4.5.
Measure 20, V7 in D major appears on beat 4.5.
Measure 21, V7 in D major appears on beat 2.5.
Measure 21, V7 in D major appears on beat 3.5.
Measure 22, I in D major appears on beat 3.5.
Measure 26, V in D major appears on beat 4.5.
Measure 27, ii in D major appears on beat 1.5.
Measure 27, v in D major appears on beat 2.5.
Measure 27, viio in D major appears on beat 3.5.
Measure 27, V7 in D major appears on beat 4.5.
Measure 28, V7/VI in D major appears on beat 4.5.
Measure 29, viio43/V in D major appears on beat 2.5.
Measure 30, viio42/V in D major appears on beat 2.5.
Measure 30, viio65/V in D major appears on beat 3.5.
Measure 30, viio43/V in D major appears on beat 4.5.
Measure 31, I in D major appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 68.08%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 3, V in d minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 1, vii6 in d minor, indicating the bass E for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2, viio65 in d minor, indicating the bass E for lowest note(s) of: ['G4'].
How about:
m1 b2 viio6#43


Measure 1, beat 3, I in d minor, indicating the bass D for lowest note(s) of: ['F4', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.5, V6 in D major, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3, V in D major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m5 b3 V64


Measure 5, beat 3.5, V7 in D major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m5 b3.5 V43


Measure 6, beat 4.5, V in D major, indicating the bass A for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.5, v in D major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 4.5, V7 in D major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m7 b4.5 V43


Measure 8, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, viio7/II in D major, indicating the bass D# for lowest note(s) of: ['F#1'].
How about:
m9 b1 #iob86bb5b3


Measure 9, beat 1.5, viio7/IV in D major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2, viio43 in D major, indicating the bass G for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3, viio43/V in D major, indicating the bass D for lowest note(s) of: ['F#1', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, viio43/V in D major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m10 b1 #ivobb8b6b42


Measure 11, beat 1.5, II7 in D major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['F#2'].
How about:
m13 b1 I6


Measure 14, beat 1, viio65 in f# minor, indicating the bass G# for lowest note(s) of: ['B2'].
How about:
m14 b1 viio6#43


Measure 14, beat 4, vi in f# minor, indicating the bass D# for lowest note(s) of: ['F#3'].
How about:
m14 b4 vi#63


Measure 14, beat 4.5, vii in f# minor, indicating the bass E# for lowest note(s) of: ['G#3'].
How about:
m14 b4.5 vii#63


Measure 15, beat 1, i in f# minor, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m15 b1 i6


Measure 15, beat 2, V in f# minor, indicating the bass C# for lowest note(s) of: ['G#2'].
How about:
m15 b2 V64


Measure 16, beat 1, v in f# minor, indicating the bass C# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 4, iv in f# minor, indicating the bass B for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 4.5, i in A major, indicating the bass A for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['B3', 'D4', 'C#2', 'C#4'].
How about:
m17 b1 I6


Measure 18, beat 1.5, iv6 in A major, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m18 b1.5 iv


Measure 18, beat 4, I6 in A major, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m18 b4 I64


Measure 19, beat 1.5, viio65 in A major, indicating the bass B for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2, V43 in A major, indicating the bass B for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 3, ii65 in A major, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 3.5, iio65 in A major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m19 b3.5 iiob864b3


Measure 19, beat 4, viio43 in A major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m19 b4 viiob8642


Measure 19, beat 4.5, viio7 in A major, indicating the bass G# for lowest note(s) of: ['F3'].
How about:
m19 b4.5 viiob8642


Measure 20, beat 4.5, V7 in D major, indicating the bass A for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2, V64 in D major, indicating the bass E for lowest note(s) of: ['A1'].
How about:
m21 b2 V


Measure 21, beat 3, V43 in D major, indicating the bass E for lowest note(s) of: ['A1'].
How about:
m21 b3 V7


Measure 26, beat 4.5, V in D major, indicating the bass A for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.5, v in D major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3, iio in D major, indicating the bass E for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 4.5, V7 in D major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m27 b4.5 V43


Measure 28, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, viio7/II in D major, indicating the bass D# for lowest note(s) of: ['F#1'].
How about:
m29 b1 #iob86bb5b3


Measure 29, beat 2, viio43 in D major, indicating the bass G for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2.5, viio43/V in D major, indicating the bass D for lowest note(s) of: ['F#1', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, viio43/V in D major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m30 b1 #ivobb8b6b42


Measure 30, beat 4.5, viio43/V in D major, indicating the bass D for lowest note(s) of: ['B4'].
How about:
m30 b4.5 #ivo6bb5b3



WARNINGS =====================

WARNING: There are 33 measures in the score but 32 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

It looks like there's a Roman numeral allocated before the start of any notes.
Please check and correct if so.
Roman numeral V in d minor, m.0: No pitches in one of the slices.
