{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 0.5,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 0.5,
            "duration": 1.5,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 2.0,
            "duration": 1.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 3.5,
            "duration": 1.5,
            "tag": "viio7/v"
        },
        {
            "type": "Harmony",
            "start": 5.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 6.5,
            "duration": 1.5,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 1.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 9.5,
            "duration": 1.5,
            "tag": "viio7/v"
        },
        {
            "type": "Harmony",
            "start": 11.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 12.5,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 1.5,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 15.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 17.0,
            "duration": 1.5,
            "tag": "I7"
        },
        {
            "type": "Harmony",
            "start": 18.5,
            "duration": 1.5,
            "tag": "III+"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 21.5,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 23.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 24.5,
            "duration": 1.5,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 1.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 27.5,
            "duration": 1.5,
            "tag": "viio42/v"
        },
        {
            "type": "Harmony",
            "start": 29.0,
            "duration": 1.5,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 30.5,
            "duration": 1.5,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 1.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 33.5,
            "duration": 1.5,
            "tag": "viio42/v"
        },
        {
            "type": "Harmony",
            "start": 35.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 36.5,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 38.0,
            "duration": 1.5,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 39.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 41.0,
            "duration": 1.5,
            "tag": "I7"
        },
        {
            "type": "Harmony",
            "start": 42.5,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 43.0,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 45.5,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 47.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 48.5,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 50.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 0.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 51.5,
            "duration": 1.5,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 53.0,
            "duration": 1.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 54.5,
            "duration": 1.5,
            "tag": "viio7/v"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 57.5,
            "duration": 1.5,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 59.0,
            "duration": 1.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 60.5,
            "duration": 1.5,
            "tag": "viio7/v"
        },
        {
            "type": "Harmony",
            "start": 62.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 63.5,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 65.0,
            "duration": 1.5,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 66.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 68.0,
            "duration": 1.5,
            "tag": "I7"
        },
        {
            "type": "Harmony",
            "start": 69.5,
            "duration": 1.5,
            "tag": "III+"
        },
        {
            "type": "Harmony",
            "start": 71.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 72.5,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 74.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 75.5,
            "duration": 1.5,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 77.0,
            "duration": 1.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 78.5,
            "duration": 1.5,
            "tag": "viio42/v"
        },
        {
            "type": "Harmony",
            "start": 80.0,
            "duration": 1.5,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 81.5,
            "duration": 1.5,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 83.0,
            "duration": 1.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 84.5,
            "duration": 1.5,
            "tag": "viio42/v"
        },
        {
            "type": "Harmony",
            "start": 86.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 87.5,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 89.0,
            "duration": 1.5,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 90.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 92.0,
            "duration": 1.5,
            "tag": "I7"
        },
        {
            "type": "Harmony",
            "start": 93.5,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 94.0,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 95.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 96.5,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 98.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 99.5,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 101.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 0.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 102.5,
            "duration": 1.5,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 104.0,
            "duration": 1.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 105.5,
            "duration": 1.5,
            "tag": "viio7/v"
        },
        {
            "type": "Harmony",
            "start": 107.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 0.5,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 108.5,
            "duration": 1.5,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 110.0,
            "duration": 1.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 111.5,
            "duration": 1.5,
            "tag": "V7/v"
        },
        {
            "type": "Harmony",
            "start": 113.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 0.5,
            "tag": "viio7/v"
        },
        {
            "type": "Harmony",
            "start": 114.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 115.5,
            "duration": 0.5,
            "tag": "viio7/v"
        },
        {
            "type": "Harmony",
            "start": 116.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 117.0,
            "duration": 0.5,
            "tag": "viio7/v"
        },
        {
            "type": "Harmony",
            "start": 117.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 118.5,
            "duration": 0.5,
            "tag": "viio7/v"
        },
        {
            "type": "Harmony",
            "start": 119.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "D minor",
            "duration": 14.0
        },
        {
            "type": "Tonality",
            "start": 14.0,
            "tag": "F major",
            "duration": 4.5
        },
        {
            "type": "Tonality",
            "start": 18.5,
            "tag": "G minor",
            "duration": 3.0
        },
        {
            "type": "Tonality",
            "start": 21.5,
            "tag": "F major",
            "duration": 3.0
        },
        {
            "type": "Tonality",
            "start": 24.5,
            "tag": "G minor",
            "duration": 13.5
        },
        {
            "type": "Tonality",
            "start": 38.0,
            "tag": "Bb major",
            "duration": 4.5
        },
        {
            "type": "Tonality",
            "start": 42.5,
            "tag": "C minor",
            "duration": 3.0
        },
        {
            "type": "Tonality",
            "start": 45.5,
            "tag": "Bb major",
            "duration": 3.0
        },
        {
            "type": "Tonality",
            "start": 48.5,
            "tag": "A minor",
            "duration": 2.5
        },
        {
            "type": "Tonality",
            "start": 51.0,
            "tag": "D minor",
            "duration": 14.0
        },
        {
            "type": "Tonality",
            "start": 65.0,
            "tag": "F major",
            "duration": 4.5
        },
        {
            "type": "Tonality",
            "start": 69.5,
            "tag": "G minor",
            "duration": 3.0
        },
        {
            "type": "Tonality",
            "start": 72.5,
            "tag": "F major",
            "duration": 3.0
        },
        {
            "type": "Tonality",
            "start": 75.5,
            "tag": "G minor",
            "duration": 13.5
        },
        {
            "type": "Tonality",
            "start": 89.0,
            "tag": "Bb major",
            "duration": 4.5
        },
        {
            "type": "Tonality",
            "start": 93.5,
            "tag": "C minor",
            "duration": 3.0
        },
        {
            "type": "Tonality",
            "start": 96.5,
            "tag": "Bb major",
            "duration": 3.0
        },
        {
            "type": "Tonality",
            "start": 99.5,
            "tag": "A minor",
            "duration": 2.5
        },
        {
            "type": "Tonality",
            "start": 102.0,
            "tag": "D minor",
            "duration": 6.0
        },
        {
            "type": "Tonality",
            "start": 108.0,
            "tag": "G minor",
            "duration": 12.0
        },
        {
            "type": "Phrase",
            "start": 0,
            "duration": 51.0
        },
        {
            "type": "Phrase",
            "start": 51.0,
            "duration": 51.0
        },
        {
            "type": "Phrase",
            "start": 102.0,
            "duration": 18.0
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 0.5
        },
        {
            "type": "Form",
            "start": 0.5,
            "duration": 52.5,
            "tag": "Verse 1"
        },
        {
            "type": "Form",
            "start": 53.0,
            "duration": 51.0,
            "tag": "Verse 2"
        },
        {
            "type": "Form",
            "start": 104.0,
            "duration": 16.0,
            "tag": "Coda"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}