Composer: Robert Schumann
Title: Dichterliebe, Op.48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m0 b3 d: V7
m1 viio43
m2 i64
m3 i64 b2 viio7/v
m4 V
m5 V2 b2 viio43
m6 i64
m7 V7/bVII
m8 V
m9 i
m10 iv
m11 F: V7
m12 I
m13 IV
m14 ii
m15 V7
m16 I
m17 d: V7/iv
m18 i64/iv
m19 viio7
m20 g: V
m21 V7
m22 i64
m23 iv64/v
m24 V
m25 i
m26 ii7/III
m27 Bb: V7
m28 d: I/VI
m29 IV/VI
m30 V/III
m31 V/VI
m32 I/VI
m33 V/v
m34 V
m35 V7 b2 viio43
m36 i64
m37 III+65 b2 viio7/v
m38 V
m39 V2 b2 viio43
m40 i64
m41 V7/bVII
m42 V
m43 i
m44 iv7
m45 F: V7
m46 I
m47 IV
m48 ii
m49 V7
m50 I
m51 V7/ii
m52 d: iv64
m53 iv64 b2 viio2
m54 g: V
m55 V7
m56 i64
m57 viio7/v
m58 V
m59 i
m60 iv2
m61 Bb: V7
m62 I7
m63 g: IV/III
m64 D: IV/IV
m65 d: V7/VI
m66 I/VI
m67 V/v
m68 V
m69 V7
m70 i64
m71 i64 b2 viio7/v
m72 D: V b3 viio65/iv
m73 d: viio65/iv
m74 iv6
m75 viio7
m76 I b3 viio43
m77 V/iv b3 viio43
m78 V/iv b3 viio43
m79 D: I b3 d: viio43
m80 D: V/iv b3 iii64
m81 viio64/iv
m82 viio6/iv
m83 I6 b3 I6
m84 I