
Time Signature : 3/8

m0 b3 d: V7
m1 b2 viio7
m2 i64 b3 i
m3 b2 viio7/V
m4 V b3 V7
m5 b3 V65
m6 i64 b2 i
m7 b2 viio7/V
m8 V
m9 i
m10 iv7 b2 iv65
m11 V6 b2 V65
m12 I b2 I6 b3 V6
m13 F: I b2 IV b3 V
m14 d: ii b3 F: ii
m15 V7
m16 I
m17 V7 b2 g: V7
m18 b2 i
m19 b2 viio43
m20 V7 b3 V65
m22 i
m23 b2 viio43 b3 viio7/V
m24 V
m25 i b3 i6
m26 ii6 b2 Bb: ii6 b3 V7
m28 I b2 I64 b3 I
m29 IV b3 V
m30 b2 d: V
m31 Bb: V b3 d: V
m32 I b2 IV
m33 V b2 V/V
m34 V b2 V7
m35 b3 vo7
m36 I64 b2 i64 b3 i
m37 b2 viio7/V
m38 V b3 V7
m39 b3 V65
m40 i64 b2 i
m41 b2 viio7/V
m42 V
m43 i
m44 ii7 b2 iv65
m45 F: V65 b2 d: V65 b3 F: V65
m46 I b2 I6
m47 I b2 IV b3 V
m48 ii b3 II7
m49 V7
m50 I b3 V
m51 V7 b3 g: V65
m52 b2 i
m53 b2 d: viio42 b3 viio43
m54 g: V7 b3 V65
m55 V7 b2 V65
m56 i6 b2 i
m57 b2 viio43/V b3 viio7/V
m58 V
m59 i b3 i6
m60 i b2 iv b3 Bb: IV
m61 V7
m62 I b2 I64 b3 I
m63 IV
m64 V
m65 b2 V7
m66 d: I
m67 V/V
m68 V7
m69 b2 vo7 b3 viio7
m70 I64 b2 i64 b3 i
m71 b2 viio7/V
m72 V7
m73 b2 g: V7 b3 V7/IV
m74 D: i6 b2 iv6 b3 i6
m75 b2 V7
m76 I b3 V7
m77 I b3 V7
m78 I b3 V7
m79 I b3 V7
m80 I b3 V
m81 V43 b2 I
m82 V7 b2 V
m83 b3 V7
m84 g: V
