
PITCH COVERAGE =====================

I rate the pitch coverage at about 82.35%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 11, beat 1, V6 in d minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['C3', 'C5'], ['C3', 'B-4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2, V65 in d minor, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['E3', 'B-3', 'C4', 'A4', 'C5'], ['E3', 'B-3', 'C4', 'B-4', 'C5'], ['E3', 'B-3', 'C4', 'A4', 'C5'], ['E3', 'B-3', 'C4', 'G4', 'C5']].
Match strength estimated at 35.0%.
How about:
m11 b3.5 bVII65 for the slice ['E3', 'B-3', 'C4', 'G4', 'C5']


Measure 12, beat 1, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F2', 'F4', 'C5'], ['F2', 'G4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2, I6 in d minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['E3', 'A3', 'C4', 'F4'], ['E3', 'A3', 'C4', 'E4']].
Match strength estimated at 24.0%.
How about:
m12 b2 III42 for the slice ['E3', 'A3', 'C4', 'F4']
m12 b2.5 v64 for the slice ['E3', 'A3', 'C4', 'E4']


Measure 12, beat 3, V6 in d minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['E3', 'A3', 'C4', 'D4', 'C5'], ['E3', 'A3', 'C4', 'E4', 'C5']].
Match strength estimated at 50.0%.
How about:
m12 b3.5 v64 for the slice ['E3', 'A3', 'C4', 'E4', 'C5']


Measure 13, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-2', 'D4', 'B-4'], ['B-2', 'C4', 'B-4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 3, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['B-3', 'F#4', 'B-4'], ['A3', 'F#4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, ii in d minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G2', 'G3', 'B-4'], ['G2', 'A3', 'B-4'], ['G3', 'B-3', 'G4', 'B-4'], ['F3', 'B-3', 'G4', 'B-4']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['D2', 'E-4'], ['D2', 'D4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2, viio43 in g minor, indicating the pitches ['C', 'E-', 'F#', 'A'] accounting for successive slices of [['B-3', 'C#4', 'E4', 'F#4'], ['B-3', 'C#4', 'E4', 'G4'], ['B-3', 'C#4', 'E4', 'A4'], ['B-3', 'C#4', 'E4', 'B-4']].
Match strength estimated at 12.0%.
How about:
m19 b2.5 #ivob642 for the slice ['B-3', 'C#4', 'E4', 'G4']


Measure 23, beat 2, viio43 in g minor, indicating the pitches ['C', 'E-', 'F#', 'A'] accounting for successive slices of [['B-3', 'C#4', 'E4', 'F#4', 'B-4'], ['B-3', 'C#4', 'E4', 'G4', 'B-4']].
Match strength estimated at 10.0%.
How about:
m23 b2.5 #ivob642 for the slice ['B-3', 'C#4', 'E4', 'G4', 'B-4']


Measure 26, beat 3, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B-3', 'E-4', 'G4', 'C5', 'F5'], ['B-3', 'E-4', 'G4', 'C5', 'G5']].
Match strength estimated at 50.0%.
How about:
m26 b3.5 ii42 for the slice ['B-3', 'E-4', 'G4', 'C5', 'G5']


Measure 28, beat 3, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['A3', 'D4', 'F4', 'G4', 'A4'], ['A3', 'D4', 'F4', 'A4']].
Match strength estimated at 45.0%.
How about:
m28 b3.5 iii64 for the slice ['A3', 'D4', 'F4', 'A4']


Measure 29, beat 3, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['E-4', 'G4', 'B4'], ['D4', 'G4', 'B4']].
Match strength estimated at 0.0%.
How about:
m29 b3 IV+ for the slice ['E-4', 'G4', 'B4']
m29 b3.5 VI64 for the slice ['D4', 'G4', 'B4']


Measure 30, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C3', 'C4', 'G4'], ['C3', 'D4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 2, V in d minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C4', 'G-4', 'G4', 'E5'], ['B-3', 'G-4', 'G4', 'E5'], ['A3', 'G-4', 'G4', 'E5'], ['D4', 'G-4', 'G4', 'E5']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 3, V in d minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F3', 'C4', 'F4', 'A4'], ['F3', 'C4', 'F4', 'C5']].
Match strength estimated at 12.0%.
How about:
m31 b3 III for the slice ['F3', 'C4', 'F4', 'A4']


Measure 32, beat 1, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-2', 'D5'], ['B-2', 'B-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2, IV in d minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F3', 'F4'], ['F3', 'D4'], ['F3', 'B-3'], ['F3']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1, V in d minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E2', 'G#3'], ['E2', 'B3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 3, vo7 in d minor, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['G3', 'B-3', 'C#4', 'E4', 'D5'], ['G3', 'B-3', 'C#4', 'E4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m35 b3.5 viio6#43 for the slice ['G3', 'B-3', 'C#4', 'E4', 'C#5']


Measure 45, beat 2, V65 in d minor, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['E3', 'B-3', 'C4', 'A4', 'C5'], ['E3', 'B-3', 'C4', 'B-4', 'C5']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-2', 'D4', 'B-4'], ['B-2', 'C4', 'B-4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 3, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['B-3', 'F#4', 'B-4'], ['A3', 'F#4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 3, II7 in F major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['E3', 'B-3', 'G4', 'B-4'], ['F3', 'B-3', 'G4', 'B-4']].
Match strength estimated at 37.0%.
How about:
m48 b3 viio for the slice ['E3', 'B-3', 'G4', 'B-4']


Measure 50, beat 3, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F3', 'C4'], ['C3', 'D4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['D2', 'E-4'], ['D2', 'D4'], ['F#3', 'A3', 'C4'], ['F#3', 'A3', 'A4']].
Match strength estimated at 8.0%.
How about:
m51 b2 #io5b3 for the slice ['F#3', 'A3', 'C4']


Measure 60, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C2', 'C3', 'B-4', 'A5'], ['C2', 'C3', 'B-4', 'B-5']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 2, iv in g minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['B-3', 'E-4', 'G4', 'B-4', 'A5'], ['B-3', 'E-4', 'G4', 'B-4', 'G5']].
Match strength estimated at 50.0%.
How about:
m60 b2.5 bVI64 for the slice ['B-3', 'E-4', 'G4', 'B-4', 'G5']


Measure 62, beat 3, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['A3', 'D4', 'F4', 'G4', 'A4'], ['A3', 'D4', 'F4', 'A4']].
Match strength estimated at 45.0%.
How about:
m62 b3.5 iii64 for the slice ['A3', 'D4', 'F4', 'A4']


Measure 64, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C3', 'C4', 'G4'], ['C3', 'D4', 'G4'], ['C4', 'G-4', 'G4', 'E5'], ['B-3', 'G-4', 'G4', 'E5'], ['A3', 'G-4', 'G4', 'E5'], ['D4', 'G-4', 'G4', 'E5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 1, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-2', 'D5'], ['B-2', 'B-4'], ['F3', 'F4'], ['F3', 'D4'], ['F3', 'B-3'], ['F3']].
Match strength estimated at 16.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 2, vo7 in d minor, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['G3', 'B-3', 'C#4', 'E4', 'G4'], ['G3', 'B-3', 'C#4', 'E4', 'E5']].
Match strength estimated at 0.0%.
How about:
m69 b2 viio6#43 for the slice ['G3', 'B-3', 'C#4', 'E4', 'G4']
m69 b2.5 viio6#43 for the slice ['G3', 'B-3', 'C#4', 'E4', 'E5']


Measure 73, beat 1, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D3', 'E-5'], ['D3', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 73, beat 3, V7/IV in g minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['A3', 'C4', 'E-4', 'F#4', 'G5'], ['A3', 'C4', 'E-4', 'F#4', 'F#5']].
Match strength estimated at 10.0%.
How about:
m73 b3.5 viio#653 for the slice ['A3', 'C4', 'E-4', 'F#4', 'F#5']


Measure 74, beat 3, i6 in D major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['B-3', 'D4', 'G4', 'A5'], ['B-3', 'D4', 'G4', 'B-5']].
Match strength estimated at 38.0%.
How about:
m74 b3.5 iv6 for the slice ['B-3', 'D4', 'G4', 'B-5']


Measure 76, beat 3, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D4', 'G4', 'B-4', 'C#5'], ['D4', 'G4', 'B-4', 'E5']].
Match strength estimated at 50.0%.
How about:
m76 b3.5 iiøb642 for the slice ['D4', 'G4', 'B-4', 'E5']


Measure 77, beat 3, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D4', 'G4', 'B-4', 'C#5'], ['D4', 'G4', 'B-4', 'E5']].
Match strength estimated at 50.0%.
How about:
m77 b3.5 iiøb642 for the slice ['D4', 'G4', 'B-4', 'E5']


Measure 78, beat 3, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D4', 'G4', 'B-4', 'C#5'], ['D4', 'G4', 'B-4', 'E5']].
Match strength estimated at 50.0%.
How about:
m78 b3.5 iiøb642 for the slice ['D4', 'G4', 'B-4', 'E5']


Measure 79, beat 3, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D4', 'G4', 'B-4', 'C#5'], ['D4', 'G4', 'B-4', 'E5']].
Match strength estimated at 50.0%.
How about:
m79 b3.5 iiøb642 for the slice ['D4', 'G4', 'B-4', 'E5']


Measure 80, beat 3, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C#4', 'F#4', 'C#5'], ['C#4', 'F#4', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 1, V43 in D major, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [['C4', 'F#4', 'C5'], ['C4', 'F#4', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 2, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B3', 'F#4', 'B4'], ['B3', 'F#4', 'F#5'], ['B-3', 'F#4', 'B-4'], ['B-3', 'F#4', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 82, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A3', 'F#4', 'A4'], ['A3', 'F#4', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 82, beat 2, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A-3', 'F#4', 'A-4'], ['A-3', 'F#4', 'F#5'], ['G3', 'F#4', 'G4'], ['G3', 'F#4', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 83, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#3', 'F#4'], ['F#3', 'F#5'], ['E#3', 'E#4'], ['E#3', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 58.33%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2, viio7 in d minor, indicating the bass C# for lowest note(s) of: ['G3'].
How about:
m1 b2 viio6#43


Measure 2, beat 3, i in d minor, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m2 b3 i64


Measure 3, beat 1, i in d minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m3 b1 i64


Measure 5, beat 3, V65 in d minor, indicating the bass C# for lowest note(s) of: ['G3'].
How about:
m5 b3 V6#42


Measure 6, beat 2, i in d minor, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m6 b2 i64


Measure 7, beat 1, i in d minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m7 b1 i64


Measure 10, beat 2, iv65 in d minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m10 b2 iv42


Measure 11, beat 1, V6 in d minor, indicating the bass C# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2, V65 in d minor, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m11 b2 V#643


Measure 12, beat 1, I in d minor, indicating the bass D for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2, I6 in d minor, indicating the bass F# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 3, V6 in d minor, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m12 b3 V64


Measure 13, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3, V in F major, indicating the bass C for lowest note(s) of: ['A3', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, ii in d minor, indicating the bass E for lowest note(s) of: ['G2', 'F3', 'G3'].
How about:
m14 b1 ii6


Measure 14, beat 3, ii in F major, indicating the bass G for lowest note(s) of: ['E3', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m17 b2 V#8653


Measure 19, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m19 b1 i64


Measure 19, beat 2, viio43 in g minor, indicating the bass C for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m23 b1 i64


Measure 23, beat 2, viio43 in g minor, indicating the bass C for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 3, viio7/V in g minor, indicating the bass C# for lowest note(s) of: ['B-3'].
How about:
m23 b3 #ivob8b642


Measure 26, beat 2, ii6 in B- major, indicating the bass E- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 3, V7 in B- major, indicating the bass F for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2, I64 in B- major, indicating the bass F for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3, I in B- major, indicating the bass B- for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 3, V in B- major, indicating the bass F for lowest note(s) of: ['D4', 'E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, V in B- major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m30 b1 V64


Measure 31, beat 3, V in d minor, indicating the bass A for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, I in d minor, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2, IV in d minor, indicating the bass G for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, V in d minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m33 b1 V64


Measure 34, beat 2, V7 in d minor, indicating the bass A for lowest note(s) of: ['E3', 'C#4', 'B-3', 'E4'].
How about:
m34 b2 V#8653
m34 b2 V#643


Measure 35, beat 3, vo7 in d minor, indicating the bass A for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 3, i in d minor, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m36 b3 i64


Measure 37, beat 1, i in d minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m37 b1 i64


Measure 39, beat 3, V65 in d minor, indicating the bass C# for lowest note(s) of: ['G3'].
How about:
m39 b3 V6#42


Measure 40, beat 2, i in d minor, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m40 b2 i64


Measure 41, beat 1, i in d minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m41 b1 i64


Measure 44, beat 1, ii7 in d minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m44 b1 ii65#3


Measure 44, beat 2, iv65 in d minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m44 b2 iv42


Measure 45, beat 1, V65 in F major, indicating the bass E for lowest note(s) of: ['C3'].
How about:
m45 b1 V7


Measure 45, beat 2, V65 in d minor, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m45 b2 V#643


Measure 46, beat 2, I6 in F major, indicating the bass A for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 3, V in F major, indicating the bass C for lowest note(s) of: ['A3', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 3, II7 in F major, indicating the bass G for lowest note(s) of: ['E3', 'F3'].
How about:
m48 b3 II6#42


Measure 51, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['D2', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1, V65 in g minor, indicating the bass F# for lowest note(s) of: ['D2'].
How about:
m52 b1 V75#3


Measure 53, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m53 b1 i64


Measure 53, beat 3, viio43 in d minor, indicating the bass G for lowest note(s) of: ['B-3'].
How about:
m53 b3 viio64#2


Measure 56, beat 1, i6 in g minor, indicating the bass B- for lowest note(s) of: ['D2'].
How about:
m56 b1 i64


Measure 57, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m57 b1 i64


Measure 57, beat 2, viio43/V in g minor, indicating the bass G for lowest note(s) of: ['B-3'].
How about:
m57 b2 #ivob642


Measure 57, beat 3, viio7/V in g minor, indicating the bass C# for lowest note(s) of: ['B-3'].
How about:
m57 b3 #ivob8b642


Measure 60, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 2, iv in g minor, indicating the bass C for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 3, IV in B- major, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m60 b3 IV64


Measure 62, beat 2, I64 in B- major, indicating the bass F for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 3, I in B- major, indicating the bass B- for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1, V in B- major, indicating the bass F for lowest note(s) of: ['D4', 'B-3', 'A3', 'C4', 'C3'].
How about:
m64 b1 V64


Measure 66, beat 1, I in d minor, indicating the bass D for lowest note(s) of: ['B-2', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 2, vo7 in d minor, indicating the bass A for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 3, viio7 in d minor, indicating the bass C# for lowest note(s) of: ['G3'].
How about:
m69 b3 viio6#43


Measure 70, beat 3, i in d minor, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m70 b3 i64


Measure 71, beat 1, i in d minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m71 b1 i64


Measure 73, beat 1, V7 in d minor, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m73 b2 V#643


Measure 73, beat 3, V7/IV in g minor, indicating the bass G for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 1, i6 in D major, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m74 b1 i


Measure 74, beat 3, i6 in D major, indicating the bass F for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 1, i6 in D major, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m75 b1 i


Measure 75, beat 2, V7 in D major, indicating the bass A for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 76, beat 3, V7 in D major, indicating the bass A for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 77, beat 3, V7 in D major, indicating the bass A for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 78, beat 3, V7 in D major, indicating the bass A for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 79, beat 3, V7 in D major, indicating the bass A for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 80, beat 3, V in D major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m80 b3 V6


Measure 81, beat 1, V43 in D major, indicating the bass E for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 2, I in D major, indicating the bass D for lowest note(s) of: ['B3', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 82, beat 2, V in D major, indicating the bass A for lowest note(s) of: ['G3', 'A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 83, beat 1, V in D major, indicating the bass A for lowest note(s) of: ['E#3', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 83, beat 3, V7 in D major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m83 b3 V43


