Composer: Corelli, Arcangelo
Title: op01n04a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n04a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 a: i b3 i6 b4 iv
m2 i6 b3 ii6 b4 i
m3 V/V b2 V6 b3 i b4 iv
m4 V b2 iv6 b3 V b4 i6
m5 iv6 b3 V
m6 C: V7 b3 I
m7 IV b3 ii
m8 iii b3 vi
m9 IV b3 ii b4 viio6
m10 I6 b2 IVd7 b3 V[no3][add4] b4 V
m11 I b3 V
m12 a: iv b3 i
m13 V b3 i
m14 iv b3 iio6
m15 V b2 i b3 V[no3][add4] b4 V
m16 i b3 V6/III
m17 III b2 i6 b3 iv b4 iio6
m18 V b3 VI b4 iv6
m19 viio6/V b3 V
