Composer: Arthur Sullivan
Title: The Long Day Closes
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 E: I
m2 vi65
m3 viio43/v
m4 V6 b2 V6 b3.5 V65
m5 I b3 V7/vi
m6 i/vi b3 iio6/v
m7 V6 b3 V7/V
m8 V7/V b2 V
m9 I
m10 vi65
m11 viio2/iii b2 V7/iii
m12 iii64 b3.5 V65
m13 I b2 I6 b3 V+6/IV
m14 IV b3 viio65/iii
m15 I64
m16 IV b2 V7
m17 I
m19 I
m20 vi65
m21 viio43/v
m22 V6 b2 V6
m23 I b3 c#: V7
m24 i b3 iiø65/v
m25 I64/V b2 V7/V
m26 V
m27 V/V b3 E: V64
m28 viio
m29 V/vi
m30 V/vi b2.5 V2/vi b3 III+/vi b3.75 V7/vi
m31 vi b3 vi6
m32 I64/V b3 V7/V
m33 I/V
m34 I/V
m35 V7 b3 viio/v
m36 V
m37 I64 b3 V2
m38 I64
m39 IV
m40 V7 b2 V7 b3 V7
m41 V7 b2 V7 b3 iio/i
m42 viio7/i
m43 I
m44 vi65
m45 viio43/v
m46 V6 b2 V6 b3.5 V65
m47 I6
m48 IV b3 viio7/v
m49 I64 b3 V
m50 I
m51 V2
m52 I6
m53 V2
m54 V2 b2 I6
m55 V7/IV
m56 A: iv6/iii
m57 c#: V b3 V b3.5 V65
m58 i b3 E: vi2
m59 c#: Ger65
m60 i64
m61 E: ii7 b3 vi64
m62 ii65
m63 I64
m64 I64
m65 IV
m66 V7
m67 I