
PITCH COVERAGE =====================

I rate the pitch coverage at about 97.38%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 4, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['E-2', 'E-3', 'A-3', 'D5'], ['E-2', 'E-3', 'C-4', 'D5'], ['E-2', 'E-3', 'F4', 'D5']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 3, iio6 in E- major, indicating the pitches ['A-', 'C-', 'F'] accounting for successive slices of [['E-2', 'E-3', 'A-3', 'C-5'], ['E-2', 'E-3', 'C-4', 'C-5'], ['E-2', 'E-3', 'F4', 'C-5']].
Match strength estimated at 51.0%.
How about:
m6 b3 iv64 for the slice ['E-2', 'E-3', 'A-3', 'C-5']


Measure 6, beat 4, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['E-2', 'E-3', 'A-3', 'D4'], ['E-2', 'E-3', 'C-4', 'D4'], ['E-2', 'E-3', 'D4', 'F4']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

Bass note match: 85.71%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 3, beat 1, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m3 b1 IV64


Measure 3, beat 3, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m3 b3 IV64


Measure 3, beat 4, viio7 in E- major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, iv in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m6 b1 iv64


Measure 6, beat 3, iio6 in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 4, viio7 in E- major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, viio7/V in E- major, indicating the bass A for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


