
PITCH COVERAGE =====================

I rate the pitch coverage at about 91.93%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-2', 'E-3', 'G3', 'B-3', 'E-5']].
Match strength estimated at 20.0%.
How about:
m2 b1 I for the slice ['E-2', 'E-3', 'G3', 'B-3', 'E-5']


Measure 2, beat 1.67, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-2', 'E-3', 'E-4', 'E-5'], ['E-2', 'E-3', 'G4', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-2', 'E-3', 'G3', 'B-4']].
Match strength estimated at 25.0%.
How about:
m3 b2 I for the slice ['E-2', 'E-3', 'G3', 'B-4']


Measure 3, beat 4, VII in E- major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['E-2', 'E-3', 'A-3', 'D5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 4.33, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['E-2', 'E-3', 'C-4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 4.67, VII7 in E- major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['E-2', 'E-3', 'F4', 'D5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 4.67, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-2', 'E-3', 'B-3']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 3.67, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['E-2', 'E-3', 'F4', 'C-5'], ['E-2', 'E-3', 'A-3', 'D4'], ['E-2', 'E-3', 'C-4', 'D4'], ['E-2', 'E-3', 'D4', 'F4']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1.33, viio65 in e- minor, indicating the pitches ['F', 'A-', 'C-', 'D'] accounting for successive slices of [['B-2', 'C4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1.67, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['B-2', 'E-4', 'A4'], ['B-2', 'G-4', 'A4'], ['B-2', 'E-4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 3.33, II65 in E- major, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['A-2', 'A-3', 'D4', 'C5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2, I64 in E- major, indicating the pitches ['B-', 'E-', 'G'] accounting for successive slices of [['B-2', 'G-3', 'G-4', 'E-5']].
Match strength estimated at 50.0%.
How about:
m12 b2 i6b64 for the slice ['B-2', 'G-3', 'G-4', 'E-5']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 2, V7/IV in E- major appears on beat 1.33.
Measure 2, V7 in E- major appears on beat 1.67.
Measure 2, V7/IV in E- major appears on beat 2.33.
Measure 2, V7/IV in E- major appears on beat 4.67.
Measure 3, IV in E- major appears on beat 1.33.
Measure 3, V7/IV in E- major appears on beat 2.33.
Measure 3, I7 in E- major appears on beat 2.67.
Measure 3, viio7 in E- major appears on beat 4.33.
Measure 3, VII7 in E- major appears on beat 4.67.
Measure 4, V7 in E- major appears on beat 4.67.
Measure 6, iv in E- major appears on beat 3.33.
Measure 6, viio7 in E- major appears on beat 3.67.
Measure 8, i64 in e- minor appears on beat 3.33.
Measure 8, i64 in e- minor appears on beat 4.33.
Measure 8, i in e- minor appears on beat 4.67.
Measure 9, viio65 in e- minor appears on beat 1.33.
Measure 9, viio7 in E- major appears on beat 1.67.
Measure 9, VII7 in E- major appears on beat 2.67.
Measure 9, V7 in E- major appears on beat 4.67.
Measure 10, II65 in E- major appears on beat 3.33.
Measure 10, ii6 in E- major appears on beat 3.67.
Measure 11, IV6 in E- major appears on beat 3.67.
Measure 11, ii7 in E- major appears on beat 4.33.
Measure 11, IV in E- major appears on beat 4.67.
Measure 12, I in E- major appears on beat 2.33.
Measure 12, V7 in E- major appears on beat 2.67.



BASS / INVERSION =====================

I rate the bass notes at about 75.6%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1.67, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-2'].
How about:
m3 b1 IV64


Measure 3, beat 1.33, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m3 b1.33 IV64


Measure 3, beat 2, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-2'].
How about:
m3 b3 IV64


Measure 3, beat 4, VII in E- major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 4.33, viio7 in E- major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 4.67, VII7 in E- major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 4.67, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m6 b1 IV64


Measure 6, beat 3, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m6 b3 IV64


Measure 6, beat 3.33, iv in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m6 b3.33 iv64


Measure 6, beat 3.67, viio7 in E- major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 4, i6 in e- minor, indicating the bass G- for lowest note(s) of: ['B-2'].
How about:
m8 b4 i64


Measure 8, beat 4.67, i in e- minor, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m8 b4.67 i64


Measure 9, beat 1, i6 in e- minor, indicating the bass G- for lowest note(s) of: ['B-2'].
How about:
m9 b1 i64


Measure 9, beat 1.33, viio65 in e- minor, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1.67, viio7 in E- major, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.67, VII7 in E- major, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['D2'].
How about:
m10 b1 V65


Measure 10, beat 3.33, II65 in E- major, indicating the bass A for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3.67, IV6 in E- major, indicating the bass C for lowest note(s) of: ['A-2'].
How about:
m11 b3.67 IV


Measure 11, beat 4.33, ii7 in E- major, indicating the bass F for lowest note(s) of: ['A-2'].
How about:
m11 b4.33 ii65


Measure 12, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m12 b1 I64


Measure 12, beat 2.33, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m12 b2.33 I64



WARNINGS =====================

WARNING: There are 14 measures in the score but 13 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

