Composer: Pauline Viardot (1821 -1910)
Title: 6 Mélodies et une havanaise
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C: I6 b3 I6
m2 I6 b3 vi
m3 ii7 b3 V
m4 I
m5 V65 b3 IV
m6 V7 b3 V7
m7 V65/vi b3 i/vi
m8 I64 b3 V7
m9 I
m10 I
m11 I6 b3 vi
m12 ii
m13 viio43/v
m14 c: VI/v b3 V65/III
m15 V7
m16 I6/III b3 VI
m17 i64 b3 viio7/v
m18 C: V/i
m19 V65
m20 I
m21 I6 b2 I b3 a: i b4 C: i/vi
m22 V7/V b3 I64/V
m23 ii/V b3 V/V b4 V7/V
m24 V b2 IV b3 IV64 b4 V7
m25 V7 b3 I6 b4 V
m26 I b2 F: V7 b3 V2 b4 C: V65/IV
m27 Db: I64
m28 V7
m29 C: V
m30 viio7/v
m31 I64
m32 V7 b3 V7
m33 I
m34 I