Composer: Hugo Wolf
Title: Eichendorff-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: I
m2 I
m3 IV43 b3 ii2
m4 V7 b3 V7
m5 I
m6 c: V7/VI
m7 f: V65 b3 i
m8 c: Ger7
m9 VI2
m10 V7 b3 V7
m11 I
m12 ii6/I b3 V7/I
m13 C: I
m14 c: V7/IV b3 f: i64
m15 c: V/iv
m16 B: I6 b3 V2/i
m17 Eb: i6/#v b3 viio7/i
m18 I64 b3 Ger65
m19 V7 b3 V7
m20 V7 b3 V7
m21 I
m22 V65 b3 V7
m23 I
m24 IV64 b3 IV
m25 V43/ii
m26 N6/i
m27 I6
m28 N6/i b3 Ger43/IV
m29 I6
m30 V43
m31 I
m32 I
m33 IV64 b3 IV64
m34 V7 b3 V65 b4 V7
m35 V7/IV b3 V2/IV
m36 IV6 b3 V7/ii
m37 viio65/v b3 iiø43/i
m38 I64
m39 V7
m40 I b4 V7
m41 I b3 IV64 b4 V7
m42 I b2 viio7/v
m43 vi65
m44 I b3.5 I
m45 I