Composer: J. S. Bach
BWV:
Title: Lobt Gott, ihr Christen, allzugleich
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 G: I
m1 V6 b2 V b2.75 V7 b3 I b4 I6 b4.5 V7/IV
m2 IV b2 V b2.5 V7 b3 I || b4 D: I6
Note: consecutive fourths in tenor
m3 ii b1.5 viio6 b2 vi b3 ii6/5 b4 V b4.5 V7
m4 I || b3 G: V b4.5 V7
m5 I b2 iii b2.5 V4/3 b3 I
m6 I6 b2 IVmaj7 b3 V || b4 iii
Note: the "fauxbourdon ROTO" with a potential suspension on the I6/4 again; tenor leap suggests D is harmonic
m7 IV6 b2 iii6 b3 ii6 b3.5 ii b4 V b4.5 V2
m7var1 IV6 b2 vi b2.5 I6/4 b3 ii6 b4 V b4.5 V2
m7var2 IV6 b2 I6/4 b3 ii6 b3.5 ii b4 V b4.5 V2
m8 I6 b2 viio6 b3 viio7/ii || b4 V6/5/ii
m9 ii b1.5 V4/3 b2 vi b3 ii6 b3.5 ii b4 V b4.75 V7
m10 I ||
