Composer: Franz Schubert
Title: Die schöne Müllerin
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 c: i64
m1 i
m2 VI b1.667 IV/III b2 VI
m3 iv b2 i
m4 V7 b2 i64
m5 i
m6 i
m7 iv b2 i6
m8 VI6 b1.667 i b2 iv6 b2.667 iv64
m9 I64/III b1.667 V7/III b2 I/III
m10 i
m11 iv b2 i6
m12 IV6/III b1.667 I64/III b2 iv6 b2.667 ii43/III
m13 Eb: I64 b1.667 V7 b2 I
m14 c: V65/III b2 Eb: I
m15 c: V
m16 V6/III b2 Eb: I
m17 c: V
m18 V6/iv
m19 Eb: V b2 I
m20 c: V6/iv
m21 Eb: V b2 I
m22 c: V7 b2 VI
m23 V/III b2 vi/III b2.667 I/III
m24 I/III
m25 i64 b1.667 V7 b2 i
m26 V b2 VI
m27 Eb: V b2 vi b2.667 I
m28 I b2 c: I6/III b2.333 i6
m29 i64 b1.667 V7 b2 i
m30 i
m31 VI b1.667 IV/III b2 VI
m32 iv b2 i6
m33 V7