Composer: Johannes Brahms
Title: 9 Lieder und Gesänge, Op.32
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m0 b2 f: i64
m1 i6
m2 VI6
m3 Ab: V
m4 I6 b2 I
m5 I b2 Eb: vi/IV
m6 V7
m7 I
m8 V65/IV
m9 Ab: I6
m10 Eb: V7
m11 V65 b2 V7
m12 I b2.5 c: iio6
m13 i b2 iio6/bvii
m14 i6 b2 V
m15 I6/I b2 V7/iv
m16 Eb: V7/ii b2 c: viio43
m17 V/iv b2 f: viio64
m18 Eb: ii6 b2 c: V65/bVII
m19 f: iv
m20 c: V43/I b2 C: V65
m21 V7 b2 V43
m22 V7
m23 V7 b2 V7
m24 IV6 b2 V65
m25 I b2 F: iii7
m26 IV6/V b2 V7/IV
m27 ii6
m28 V b2 f: V2
m29 i6 b2 viio43/v
m30 viio7/v b2 V2
m31 i6 b2 i
m32 viio7/v
m33 V
m35 i6
m36 VI6 b2 iv6
m37 I7/III
m38 I6/III b2 Ab: I
m39 Eb: I b2.5 f: V6/III
m40 iii6/III b2 Eb: iiø7/v
m41 bb: iv b2 V7
m42 i6
m43 Eb: I
m44 III+/vi b2 i/vi
m45 c: i b2 i6
m46 Eb: IV6
m47 I
m48 c: i6 b2 i
m49 i
m50 i
m51 VI