Composer: Augusta Holmès
Title: Ogier le Danois
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 Ab: I64
m3 I6
m4 V64/vi
m5 V6/vi
m6 I64
m7 I64
m8 I b3 I43 b4 V
m9 V6/vi b2 vi b3 viio64/IV b4 V6
m10 I b2 I64 b4 I64
m11 I b4 I
m12 IV b3 V/vi
m13 ii b2 V b3 I
m14 V b3 iii
m15 vi b3 ii7
m16 V b3 iii
m17 Eb: V7 b3 Ab: I/V
m18 I b4 I64
m19 I
m20 V+/IV
m21 ab: VI64
m22 Ab: V/vi b3 V
m23 I b4.5 I64
m24 ab: i b2 Cb: iii b3 vi b4.5 V
m25 I b2 V b3 I
m26 iiø65/iii b3 eb: i64
m27 V b3 ab: V
m28 i b2 i/v b3 i b4.5 Cb: V
m29 I b2 V b3 I
m30 ab: iiø65
m31 V b3 V
m32 iiø43 b3 V7
m33 viio2 b3 viio65/v
Time Signature: 4/4

m35 i64 b3 i64 b4.5 VI7
m36 iiø65 b2 V b3 VI
m37 Ab: I b2 I64
m38 I
m39 IV b3 V/vi
m40 ii b2 V b3 I
m41 V b3 c: iii/VI
m42 Ab: ii/V b3 ii7
m43 I/V b3 iii
m44 Eb: V7 b3 Ab: I/V
m45 I b4 I64
m46 I
m47 V+/IV
m48 VI/i
m49 I64 b3 V
m50 I
m51 ab: i b2 Cb: iii b3 vi b4.5 V b4.75 V
m52 I b2 V b3 I
m53 iiø65/iii b3 eb: iii64/VI
m54 ab: V/v b3 V
m55 i b2 iii/III b3 Cb: vi b4.5 V
m56 I b2 V b3 I
m57 ab: iiø65
m58 V7 b3 V
m59 viio2 b3 V7
m60 iiø43 b3 Ab: viio65/v
Time Signature: 2/4

m61 IV6
Time Signature: 4/4

m62 ab: i64 b4.5 VI
m63 iiø65 b2 V b3 i
m64 Ab: I
m65 I b4 vi
m66 IV b3 C: I
m67 I64 b2 V7 b3 V7
m68 I64
m69 I6 b3 ii6
m70 V7
m71 Ab: V7
m72 V7 b3 I
m73 V7 b3 V7/IV
m74 V7/IV b3 I/IV b4 I/IV
m75 iv/i b3 I64
m76 V7
m77 I64
m78 V7/V
m79 V7/V
m80 V7
m81 V7
m82 I
m83 I b2 I64 b4 vi
m84 I b3 vi65
m85 I b3 vi6
m86 f: IV64/V
m87 C: I
m88 Ab: I
m89 I