
Time Signature : 4/4

m1 Ab: V b3.5 I6 b4.5 I
m2 I6 b4 I
m3 b4.5 V
m5 b4.5 I
m8 b2 IV b2.5 ii b3 II b3.5 V
m9 V6 b1.5 I6 b2 vi b3 V7
m10 I b4 i b4.5 V
m11 I b4 i b4.5 I
m12 IV b2 V b3.5 f: V b4 Ab: V
m13 ii b2 V7 b2.5 V b3 I
m14 V b3 i b4.5 vi
m15 b2 ii b3 ii6
m16 V b2 I b3 i b3.5 vi
m17 V7/V b3 V
m18 I b4 i b4.5 I
m20 IV6 b1.5 IV
m21 ab: IV6 b4.5 IV
m22 f: V b4 ab: V
m23 Ab: I b3.5 ab: I
m24 i b4.5 V
m25 I b2 Cb: V b2.5 ab: V b3 I b4 i
m26 eb: ii6 b1.5 ab: vi6 b2 eb: ii6 b3 i64
m27 V b2 V7 b3 ab: I b4.5 i
m28 b4.5 V
m29 I b2 V b3 I
m30 viio65 b3.5 VII7 b4 V7
m31 V b2 viio7 b3 V
m32 iio65 b2.5 iio7 b3 V7
m33 ii b1.5 ii6 b2 iv6 b3 viio65/V b4 viio7/V b4.5 viio7

Time Signature : 2/4


Time Signature : 4/4

m35 i b4.5 Ab: iv
m36 viio65 b1.5 ab: iv b2 Ab: V7 b3 i b4 I b4.5 i
m37 I b4 i b4.5 V
m38 I b4 vi b4.5 I
m39 IV b2 I b2.5 V
m40 ii b2 V b3 I
m41 V b3 i b3.5 c: i
m42 Ab: i b2 ii b3 ii6
m43 V b2 I b3 i b3.5 vi
m44 V7/V b3 V
m45 I b3.5 I6 b4 I
m47 IV6 b3 IVGr65
m48 b3.5 IV6 b4 IV
m49 I b3 V
m50 I b4.5 ab: I
m51 i b4.5 V
m52 I b2 Eb: V b2.5 ab: V b3 I b4.5 i
m53 eb: vi6 b1.5 ab: iv6 b3 eb: i64
m54 Eb: V b2.5 ab: V b3 I b4.5 i
m55 b4.5 V
m56 I b1.5 Eb: I b2 ab: V b3 I
m57 iio65 b2 viio65 b3.5 viio7 b4 V7 b4.5 viio7
m58 V b2 viio42 b2.5 viio7 b3 V
m59 viio42 b2.5 viio7 b3 V7
m60 viio42 b2 iio42 b2.5 iv6 b3 eb: viio65 b4.5 viio65/V

Time Signature : 2/4

m61 ab: viio65

Time Signature : 4/4

m62 i b4.5 ivo7
m63 ivo65 b1.5 vii b2 V7 b2.5 Ab: V b3 ab: i b4.5 Ab: i
m64 I b4 vi b4.5 V
m65 I b3 I6 b3.5 I b4 vi b4.5 iv
m66 IV b2 c: IV b3 f: V
m67 C: V7 b2 c: V7 b4.5 C: V
m68 I
m69 I6 b3 ii6
m70 V7 b2 c: V7 b4 C: V7 b4.5 f: V7
m71 Ab: V7
m72 b2.5 V65 b3 I6
m73 IV6 b1.5 Db: IV6 b2 Ab: V7 b3 Db: V7/IV
m74 V7 b1.5 v b2 V7/IV b2.5 V7 b3 Ab: IV
m75 IV6 b1.5 iv6 b2 viio42 b2.5 iv6 b3 I64 b3.5 I
m76 V7 b2.5 I7 b3 i6 b4 V
m77 I64 b4.5 I
m78 Eb: V7 b4 V b4.5 V7
m79 b1.5 Ab: V7 b3 V7/V
m80 V7
m81 b2 V65 b3.5 V7
m82 I b4 i b4.5 I
m83 b2 I64 b2.5 I b4 i b4.5 V
m84 I b4 f: i
m85 Ab: I b3.5 f: i
m86 I64 b2 IV64 b2.5 iv64 b4 i64 b4.5 I
m87 V b4 Ab: V b4.5 I
m88 b2.5 I6 b3 I b4.5 I6
m89 I b2 I6
