
PITCH COVERAGE =====================

I rate the pitch coverage at about 66.63%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [[]].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 3.5, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 4.5, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C4'], ['G3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E4'], ['G4'], ['G4'], ['E4'], ['C4'], ['C4'], ['D4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E4'], ['E4'], ['E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 4.5, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E4'], ['E-3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 3.5, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['D1', 'D2', 'C4', 'C5'], ['E-1', 'E-2', 'A-3', 'A-4'], ['E-1', 'E-2', 'A-3', 'A-4'], ['E-1', 'E-2', 'B-3', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, V6 in A- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['E1', 'E2', 'C4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1.5, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['E1', 'E2', 'C4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 3, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['G-1', 'G-2', 'C4', 'C5'], ['G-1', 'G-2', 'C4', 'C5'], ['G1', 'G2', 'A-3', 'A-4'], ['G1', 'G2', 'A-3', 'A-4'], ['G1', 'G2', 'B-3', 'B-4'], ['G1', 'G2', 'B-3', 'E-4', 'B-4']].
Match strength estimated at 33.0%.
How about:
m9 b4.75 V6 for the slice ['G1', 'G2', 'B-3', 'E-4', 'B-4']


Measure 10, beat 4, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['F2', 'F3', 'A-3', 'F4', 'A-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 4, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['F2', 'F3', 'A-3', 'F4', 'A-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-2', 'E-3', 'E-4', 'E-5'], ['F2', 'F3', 'F4', 'F5'], ['C2', 'C3', 'C4', 'E4', 'G4', 'C5']].
Match strength estimated at 46.0%.
How about:
m12 b3 III for the slice ['C2', 'C3', 'C4', 'E4', 'G4', 'C5']


Measure 12, beat 3.5, V in f minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 4, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C2', 'C3', 'C4', 'E4', 'G4', 'C5'], ['C5']].
Match strength estimated at 8.0%.
How about:
m12 b4 III for the slice ['C2', 'C3', 'C4', 'E4', 'G4', 'C5']


Measure 13, beat 2.5, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 3, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['C2', 'C3', 'C4', 'E-4', 'G4', 'C5'], ['C2', 'C3', 'C4', 'E-4', 'G4', 'C5']].
Match strength estimated at 16.0%.
How about:
m14 b3 iii for the slice ['C2', 'C3', 'C4', 'E-4', 'G4', 'C5']
m14 b4 iii for the slice ['C2', 'C3', 'C4', 'E-4', 'G4', 'C5']


Measure 14, beat 4.5, vi in A- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['F2', 'F3', 'A-3', 'C4', 'F4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m15 b2 vi for the slice ['F2', 'F3', 'A-3', 'C4', 'F4', 'A-4']


Measure 16, beat 2, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m16 b2 V for the slice ['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4']


Measure 16, beat 3, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['C2', 'C3', 'E-4', 'G4', 'C5', 'E-5']].
Match strength estimated at 33.0%.
How about:
m16 b3 iii for the slice ['C2', 'C3', 'E-4', 'G4', 'C5', 'E-5']


Measure 16, beat 3.5, vi in A- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['C2', 'C3', 'E-4', 'G4', 'C5', 'D5', 'E-5'], ['C2', 'C3', 'E-4', 'G4', 'C5', 'E-5']].
Match strength estimated at 46.0%.
How about:
m16 b4.5 iii for the slice ['C2', 'C3', 'E-4', 'G4', 'C5', 'E-5']


Measure 18, beat 4, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['F2', 'F3', 'A-3', 'F4', 'A-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 4.5, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['F2', 'F3', 'A-3', 'A-4'], ['E-2', 'E-3', 'B-3', 'G4', 'B-4'], ['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4']].
Match strength estimated at 48.0%.
How about:
m18 b4.67 V for the slice ['E-2', 'E-3', 'B-3', 'G4', 'B-4']
m18 b4.75 V for the slice ['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4']


Measure 20, beat 1, IV6 in A- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['F-2', 'F-3', 'F-4', 'A-4', 'C5', 'F-5']].
Match strength estimated at 17.0%.
How about:
m20 b1 bVI+5#3 for the slice ['F-2', 'F-3', 'F-4', 'A-4', 'C5', 'F-5']


Measure 20, beat 1.5, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['F-2', 'F-3', 'F-4', 'A-4', 'C5', 'F-5'], ['F-2', 'F-3', 'F-4', 'A-4', 'C5', 'F-5'], ['F-2', 'F-3', 'F-4', 'A-4', 'C5', 'F-5'], ['F-5']].
Match strength estimated at 15.0%.
How about:
m20 b2 bVI+5#3 for the slice ['F-2', 'F-3', 'F-4', 'A-4', 'C5', 'F-5']
m20 b3 bVI+5#3 for the slice ['F-2', 'F-3', 'F-4', 'A-4', 'C5', 'F-5']
m20 b4 bVI+5#3 for the slice ['F-2', 'F-3', 'F-4', 'A-4', 'C5', 'F-5']


Measure 21, beat 1, IV6 in a- minor, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5', 'C-6'], ['C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5', 'C-6'], ['C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5', 'C-6'], ['C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5', 'C-6'], ['C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5', 'C-6'], ['C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5', 'C-6', 'F-6'], ['C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5', 'C-6', 'A-6'], ['C-4', 'F-4', 'A-4', 'C-7'], ['A-4'], ['A-4']].
Match strength estimated at 47.0%.
How about:
m21 b1 bVI64 for the slice ['C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5', 'C-6']
m21 b2 bVI64 for the slice ['C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5', 'C-6']
m21 b2.17 bVI64 for the slice ['C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5', 'C-6']
m21 b2.33 bVI64 for the slice ['C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5', 'C-6']
m21 b2.5 bVI64 for the slice ['C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5', 'C-6']
m21 b2.67 bVI64 for the slice ['C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5', 'C-6', 'F-6']
m21 b2.83 bVI64 for the slice ['C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5', 'C-6', 'A-6']
m21 b3 bVI64 for the slice ['C-4', 'F-4', 'A-4', 'C-7']


Measure 21, beat 4.5, IV in a- minor, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['F-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 4.5, V in a- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G-1', 'G-2', 'D-3', 'G-3', 'B-3', 'B-4']].
Match strength estimated at 33.0%.
How about:
m24 b4.5 bVII for the slice ['G-1', 'G-2', 'D-3', 'G-3', 'B-3', 'B-4']


Measure 25, beat 1, I in a- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['C-2', 'C-3', 'E-3', 'G-3', 'C-4', 'C-5'], ['C-4', 'C-5']].
Match strength estimated at 8.0%.
How about:
m25 b1 III for the slice ['C-2', 'C-3', 'E-3', 'G-3', 'C-4', 'C-5']


Measure 25, beat 2.5, V in a- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['D-4', 'D-5'], ['D-4', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, ii6 in e- minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['A-1', 'A-2', 'F3', 'C-4', 'E-4', 'C-5']].
Match strength estimated at 50.0%.
How about:
m26 b1 iiø65 for the slice ['A-1', 'A-2', 'F3', 'C-4', 'E-4', 'C-5']


Measure 26, beat 1.5, vi6 in a- minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['C-4', 'E-4', 'C-5'], ['C-4', 'E-4', 'A-4']].
Match strength estimated at 17.0%.
How about:
m26 b1.75 i6 for the slice ['C-4', 'E-4', 'A-4']


Measure 26, beat 2, ii6 in e- minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['C-2', 'C-3', 'A-3', 'E-4', 'F4'], ['A-3', 'E-4', 'F4']].
Match strength estimated at 53.0%.
How about:
m26 b2 iiø43 for the slice ['C-2', 'C-3', 'A-3', 'E-4', 'F4']


Measure 27, beat 3, I in a- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-1', 'G3', 'B-3', 'E-4', 'B-4'], ['E-2', 'G3', 'B-3', 'E-4', 'B-4'], ['E-1', 'G3', 'B-3', 'E-4', 'B-4']].
Match strength estimated at 39.0%.
How about:
m27 b3 V for the slice ['E-1', 'G3', 'B-3', 'E-4', 'B-4']
m27 b3.5 V for the slice ['E-2', 'G3', 'B-3', 'E-4', 'B-4']
m27 b4 V for the slice ['E-1', 'G3', 'B-3', 'E-4', 'B-4']


Measure 28, beat 4.5, V in a- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G-1', 'G-2', 'B-3', 'D-4', 'G-4', 'B-4']].
Match strength estimated at 33.0%.
How about:
m28 b4.5 bVII for the slice ['G-1', 'G-2', 'B-3', 'D-4', 'G-4', 'B-4']


Measure 29, beat 1, I in a- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['C-2', 'C-3', 'C-4', 'E-4', 'G-4', 'C-5'], ['C-4', 'C-5']].
Match strength estimated at 8.0%.
How about:
m29 b1 III for the slice ['C-2', 'C-3', 'C-4', 'E-4', 'G-4', 'C-5']


Measure 29, beat 2, V in a- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G-1', 'G-2', 'D-4', 'G-4', 'B-4', 'D-5'], ['D-4', 'D-5'], ['D-4', 'D-5']].
Match strength estimated at 8.0%.
How about:
m29 b2 bVII for the slice ['G-1', 'G-2', 'D-4', 'G-4', 'B-4', 'D-5']


Measure 30, beat 4, V7 in a- minor, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['D-2', 'D-3', 'B-3', 'F-4', 'G-4', 'A-4'], ['D-2', 'D-3', 'B-3', 'F-4', 'A-4']].
Match strength estimated at 55.0%.
How about:
m30 b4.5 iiø65 for the slice ['D-2', 'D-3', 'B-3', 'F-4', 'A-4']


Measure 33, beat 1, ii in a- minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['F-4', 'A-4', 'B-4', 'D-5']].
Match strength estimated at 50.0%.
How about:
m33 b1 iiø43 for the slice ['F-4', 'A-4', 'B-4', 'D-5']


Measure 33, beat 1.5, ii6 in a- minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 4.5, viio7 in a- minor, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [['A-4', 'C-5', 'D5', 'F5']].
Match strength estimated at 0.0%.
How about:
m33 b4.5 #ivo64b3 for the slice ['A-4', 'C-5', 'D5', 'F5']


Measure 34, beat 1, viio7 in a- minor, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [['A-4', 'C-5', 'D5', 'F5'], ['E-2', 'E-3', 'E-4', 'A-4', 'C-5', 'E-5'], ['E-5'], ['C-5'], ['A-4'], ['F-4']].
Match strength estimated at 6.0%.
How about:
m34 b1 #ivo64b3 for the slice ['A-4', 'C-5', 'D5', 'F5']
m35 b1 i64 for the slice ['E-2', 'E-3', 'E-4', 'A-4', 'C-5', 'E-5']


Measure 35, beat 4.5, iv in A- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1, viio65 in A- major, indicating the pitches ['B-', 'D-', 'F-', 'G'] accounting for successive slices of [['F-1', 'F-2', 'C-4', 'E-4', 'A-4']].
Match strength estimated at 40.0%.
How about:
m36 b3 bVI#75#3 for the slice ['F-1', 'F-2', 'C-4', 'E-4', 'A-4']


Measure 36, beat 2, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-4'], ['E-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 3, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['A-1', 'A-2', 'C4', 'A-4', 'C5'], ['C5']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 4.5, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 4.5, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-4', 'A-4', 'C5', 'E-5', 'A-5', 'C6', 'E-6'], ['E-4', 'A-4', 'C5'], ['E-4', 'A-4', 'C5'], ['C4', 'C5'], ['F2', 'F3', 'A-3', 'F4', 'A-4'], ['F2', 'F3', 'B-3', 'B-4'], ['E-2', 'E-3', 'C4', 'A-4', 'C5'], ['D-2', 'D-3', 'D-4', 'F4', 'A-4', 'D-5']].
Match strength estimated at 58.0%.
How about:
m38 b3 I64 for the slice ['E-4', 'A-4', 'C5', 'E-5', 'A-5', 'C6', 'E-6']
m38 b3.33 I64 for the slice ['E-4', 'A-4', 'C5']
m38 b3.5 I64 for the slice ['E-4', 'A-4', 'C5']
m38 b4.67 I64 for the slice ['E-2', 'E-3', 'C4', 'A-4', 'C5']
m39 b1 IV for the slice ['D-2', 'D-3', 'D-4', 'F4', 'A-4', 'D-5']


Measure 38, beat 4, vi in A- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['E-2', 'E-3', 'E-4', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 4.5, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['F2', 'F3', 'F4', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['C2', 'C3', 'C4', 'E4', 'G4', 'C5']].
Match strength estimated at 0.0%.
How about:
m39 b3 III for the slice ['C2', 'C3', 'C4', 'E4', 'G4', 'C5']


Measure 40, beat 1, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['A-1', 'A-2', 'C4', 'E-4', 'A-4', 'C5']].
Match strength estimated at 0.0%.
How about:
m40 b3 I for the slice ['A-1', 'A-2', 'C4', 'E-4', 'A-4', 'C5']


Measure 40, beat 2, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-1', 'A-2', 'C4', 'E-4', 'A-4', 'C5'], ['A-1', 'A-2', 'C4', 'E-4', 'A-4', 'C5']].
Match strength estimated at 16.0%.
How about:
m40 b4 I for the slice ['A-1', 'A-2', 'C4', 'E-4', 'A-4', 'C5']
m40 b4.5 I for the slice ['A-1', 'A-2', 'C4', 'E-4', 'A-4', 'C5']


Measure 40, beat 3, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4'], ['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4'], ['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4'], ['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4']].
Match strength estimated at 48.0%.
How about:
m41 b1 V for the slice ['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4']
m41 b1.5 V for the slice ['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4']
m41 b2 V for the slice ['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4']
m41 b2.5 V for the slice ['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4']


Measure 41, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C2', 'C3', 'C4', 'E-4', 'G4', 'C5'], ['C2', 'C3', 'C4', 'E-4', 'G4', 'C5']].
Match strength estimated at 34.0%.
How about:
m41 b3 iii for the slice ['C2', 'C3', 'C4', 'E-4', 'G4', 'C5']
m41 b4 iii for the slice ['C2', 'C3', 'C4', 'E-4', 'G4', 'C5']


Measure 41, beat 3, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['F2', 'F3', 'A-3', 'C4', 'F4', 'A-4']].
Match strength estimated at 33.0%.
How about:
m42 b1 vi for the slice ['F2', 'F3', 'A-3', 'C4', 'F4', 'A-4']


Measure 41, beat 3.5, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['F2', 'F3', 'A-3', 'C4', 'F4', 'A-4'], ['F2', 'F3', 'A-3', 'C4', 'F4', 'A-4']].
Match strength estimated at 16.0%.
How about:
m42 b2 iv for the slice ['F2', 'F3', 'A-3', 'C4', 'F4', 'A-4']
m42 b2.5 iv for the slice ['F2', 'F3', 'A-3', 'C4', 'F4', 'A-4']


Measure 42, beat 1, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['B-1', 'B-2', 'D-4', 'F4', 'A-4', 'D-5']].
Match strength estimated at 17.0%.
How about:
m42 b3 ii7 for the slice ['B-1', 'B-2', 'D-4', 'F4', 'A-4', 'D-5']


Measure 42, beat 3, ii6 in A- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4'], ['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4'], ['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4'], ['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4']].
Match strength estimated at 32.0%.
How about:
m43 b1 V for the slice ['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4']
m43 b1.5 V for the slice ['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4']
m43 b2 V for the slice ['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4']
m43 b2.5 V for the slice ['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4']


Measure 43, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C2', 'C3', 'E-4', 'G4', 'C5', 'E-5']].
Match strength estimated at 50.0%.
How about:
m43 b3 iii for the slice ['C2', 'C3', 'E-4', 'G4', 'C5', 'E-5']


Measure 43, beat 3, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['B-1', 'B-2', 'D4', 'A-4', 'F5']].
Match strength estimated at 20.0%.
How about:
m44 b1 II75#3 for the slice ['B-1', 'B-2', 'D4', 'A-4', 'F5']


Measure 43, beat 3.5, vi in A- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['B-1', 'B-2', 'D4', 'A-4', 'B-4', 'F5']].
Match strength estimated at 33.0%.
How about:
m44 b2.5 II75#3 for the slice ['B-1', 'B-2', 'D4', 'A-4', 'B-4', 'F5']


Measure 44, beat 1, V7/V in A- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-2', 'E-4', 'G4', 'E-5'], ['E-2', 'E-4', 'G4', 'E-5'], ['E-2', 'E-4', 'G4', 'E-5'], ['E-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 3, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-1', 'A-2', 'C4', 'A-4', 'C5'], ['C5'], ['E-4', 'A-4', 'C5', 'E-5', 'A-5', 'C6', 'E-6']].
Match strength estimated at 21.0%.
How about:
m45 b2 I64 for the slice ['E-4', 'A-4', 'C5', 'E-5', 'A-5', 'C6', 'E-6']


Measure 47, beat 1, IV6 in A- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['F-2', 'F-3', 'F-4', 'A-4', 'C5', 'F-5'], ['F-5'], ['F-5']].
Match strength estimated at 8.0%.
How about:
m47 b3 bVI+5#3 for the slice ['F-2', 'F-3', 'F-4', 'A-4', 'C5', 'F-5']


Measure 47, beat 3, IVGr65 in A- major, indicating the pitches ['F', 'A-', 'C', 'D-'] accounting for successive slices of [['C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5'], ['C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5']].
Match strength estimated at 34.0%.
How about:
m48 b1 bVI6#64 for the slice ['C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5']
m48 b2 bVI6#64 for the slice ['C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5']


Measure 48, beat 1, IVGr65 in A- major, indicating the pitches ['F', 'A-', 'C', 'D-'] accounting for successive slices of [['C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5'], ['C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5'], ['A-4'], ['E-2', 'E-3', 'C4', 'E-4', 'A-4', 'C5', 'E-5']].
Match strength estimated at 45.0%.
How about:
m48 b3 bVI6#64 for the slice ['C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5']
m48 b4 bVI6#64 for the slice ['C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5']
m49 b1 I64 for the slice ['E-2', 'E-3', 'C4', 'E-4', 'A-4', 'C5', 'E-5']


Measure 48, beat 3.5, IV6 in A- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 4, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5'], ['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5']].
Match strength estimated at 57.0%.
How about:
m49 b3 V for the slice ['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5']
m49 b4.5 V for the slice ['E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5']


Measure 49, beat 3, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-2', 'A-3', 'C4', 'E-4', 'A-4', 'C5'], ['C4', 'E-4', 'A-4', 'C5'], ['A-1', 'C4', 'E-4', 'A-4', 'C5'], ['A-2', 'C4', 'E-4', 'A-4', 'C5']].
Match strength estimated at 20.0%.
How about:
m50 b1 I for the slice ['A-2', 'A-3', 'C4', 'E-4', 'A-4', 'C5']
m50 b1.5 I6 for the slice ['C4', 'E-4', 'A-4', 'C5']
m50 b2 I for the slice ['A-1', 'C4', 'E-4', 'A-4', 'C5']
m50 b2.5 I for the slice ['A-2', 'C4', 'E-4', 'A-4', 'C5']


Measure 50, beat 4.5, I in a- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['G-3', 'G-4'], ['G-3', 'G-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 4.5, V in a- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['D-4', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 2, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-4', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 3, I in a- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['A-1', 'A-2', 'F3', 'C-4', 'E-4', 'C-5'], ['C-4', 'E-4', 'C-5'], ['C-2', 'C-3', 'A-3', 'E-4', 'A-4']].
Match strength estimated at 48.0%.
How about:
m53 b1 viø#653 for the slice ['A-1', 'A-2', 'F3', 'C-4', 'E-4', 'C-5']
m53 b2 i6 for the slice ['C-2', 'C-3', 'A-3', 'E-4', 'A-4']


Measure 53, beat 1, vi6 in e- minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['B-1', 'B-2', 'G-3', 'B-3', 'E-4', 'B-4']].
Match strength estimated at 17.0%.
How about:
m53 b3 i64 for the slice ['B-1', 'B-2', 'G-3', 'B-3', 'E-4', 'B-4']


Measure 53, beat 1.5, iv6 in a- minor, indicating the pitches ['F-', 'A-', 'D-'] accounting for successive slices of [['B-3', 'E-4', 'B-4'], ['B-3', 'G-4'], ['B-3', 'E-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 3, i64 in e- minor, indicating the pitches ['B-', 'E-', 'G-'] accounting for successive slices of [['B-1', 'B-2', 'F3', 'B-3', 'D4', 'B-4'], ['D4', 'B-4']].
Match strength estimated at 58.0%.
How about:
m54 b1 V for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'B-4']


Measure 54, beat 1, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-1', 'G3', 'B-3', 'E-4', 'B-4'], ['E-2', 'G3', 'B-3', 'E-4', 'B-4'], ['E-1', 'G3', 'B-3', 'E-4', 'B-4']].
Match strength estimated at 39.0%.
How about:
m54 b3 I for the slice ['E-1', 'G3', 'B-3', 'E-4', 'B-4']
m54 b3.5 I for the slice ['E-2', 'G3', 'B-3', 'E-4', 'B-4']
m54 b4 I for the slice ['E-1', 'G3', 'B-3', 'E-4', 'B-4']


Measure 54, beat 4.5, i in a- minor, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['G-3', 'E-4'], ['G-3', 'G-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 4.5, V in a- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['D-4', 'D-5'], ['D-4', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 1, I in a- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['C-2', 'C-3', 'E-4', 'G-4', 'C-5', 'E-5']].
Match strength estimated at 33.0%.
How about:
m56 b3 III for the slice ['C-2', 'C-3', 'E-4', 'G-4', 'C-5', 'E-5']


Measure 56, beat 3, I in a- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-2', 'D-3', 'B-3', 'F-4', 'A-4', 'F-5'], ['D-2', 'D-3', 'B-3', 'F-4', 'A-4', 'E-5'], ['D-2', 'D-3', 'B-3', 'F-4', 'A-4', 'D-5'], ['D-2', 'D-3', 'B-3', 'F-4', 'A-4', 'C-5']].
Match strength estimated at 20.0%.
How about:
m57 b1 iiø65 for the slice ['D-2', 'D-3', 'B-3', 'F-4', 'A-4', 'F-5']
m57 b2 iiø65 for the slice ['D-2', 'D-3', 'B-3', 'F-4', 'A-4', 'D-5']


Measure 57, beat 2, viio65 in a- minor, indicating the pitches ['B-', 'D-', 'F-', 'G'] accounting for successive slices of [['D-2', 'D-3', 'B-3', 'F-4', 'G-4', 'A-4'], ['D-2', 'D-3', 'B-3', 'F-4', 'A-4'], ['E-2', 'E-3', 'B-3', 'E-4', 'G4']].
Match strength estimated at 57.0%.
How about:
m57 b4.5 iiø65 for the slice ['D-2', 'D-3', 'B-3', 'F-4', 'A-4']
m58 b1 V for the slice ['E-2', 'E-3', 'B-3', 'E-4', 'G4']


Measure 57, beat 3.5, viio7 in a- minor, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 4, V7 in a- minor, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['F-2', 'F-3', 'B-3', 'D-4', 'A-4']].
Match strength estimated at 40.0%.
How about:
m58 b2 iiø43 for the slice ['F-2', 'F-3', 'B-3', 'D-4', 'A-4']


Measure 57, beat 4.5, viio7 in a- minor, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 2, viio42 in a- minor, indicating the pitches ['F-', 'G', 'B-', 'D-'] accounting for successive slices of [['E-2', 'E-3', 'B-3', 'E-4', 'G4']].
Match strength estimated at 40.0%.
How about:
m58 b4 V for the slice ['E-2', 'E-3', 'B-3', 'E-4', 'G4']


Measure 58, beat 2.5, viio7 in a- minor, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [['E-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 3, V in a- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F-4', 'A-4', 'B-4', 'D-5'], ['F-4', 'A-4', 'B-4', 'D-5'], ['F-4', 'A-4', 'B-4', 'D-5']].
Match strength estimated at 24.0%.
How about:
m59 b1 iiø43 for the slice ['F-4', 'A-4', 'B-4', 'D-5']
m59 b2 iiø43 for the slice ['F-4', 'A-4', 'B-4', 'D-5']
m59 b2.5 iiø43 for the slice ['F-4', 'A-4', 'B-4', 'D-5']


Measure 59, beat 2.5, viio7 in a- minor, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [['E-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 3, V7 in a- minor, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['F-4', 'A-4', 'B-4', 'D-5'], ['F-4', 'A-4', 'B-4', 'D-5'], ['F-4', 'A-4', 'B-4', 'D-5']].
Match strength estimated at 51.0%.
How about:
m60 b1 iiø43 for the slice ['F-4', 'A-4', 'B-4', 'D-5']
m60 b2 iiø43 for the slice ['F-4', 'A-4', 'B-4', 'D-5']
m60 b2.5 iiø43 for the slice ['F-4', 'A-4', 'B-4', 'D-5']


Measure 60, beat 1, viio42 in a- minor, indicating the pitches ['F-', 'G', 'B-', 'D-'] accounting for successive slices of [['F4', 'A-4', 'C-5', 'D5']].
Match strength estimated at 0.0%.
How about:
m60 b3 #ivo6b5b3 for the slice ['F4', 'A-4', 'C-5', 'D5']


Measure 60, beat 2, iio42 in a- minor, indicating the pitches ['A--', 'B-', 'D-', 'F-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 2.5, iv6 in a- minor, indicating the pitches ['F-', 'A-', 'D-'] accounting for successive slices of [['F4', 'A-4', 'C-5', 'D5', 'F5']].
Match strength estimated at 20.0%.
How about:
m60 b4.5 #ivo6b5b3 for the slice ['F4', 'A-4', 'C-5', 'D5', 'F5']


Measure 60, beat 4.5, viio65/V in e- minor, indicating the pitches ['C', 'E-', 'G-', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 1, viio65 in a- minor, indicating the pitches ['B-', 'D-', 'F-', 'G'] accounting for successive slices of [['E-2', 'E-3', 'E-4', 'A-4', 'C-5', 'E-5'], ['E-5'], ['C-5'], ['A-4'], ['F-4']].
Match strength estimated at 12.0%.
How about:
m62 b1 i64 for the slice ['E-2', 'E-3', 'E-4', 'A-4', 'C-5', 'E-5']


Measure 62, beat 4.5, ivo7 in a- minor, indicating the pitches ['D-', 'F-', 'A--', 'C--'] accounting for successive slices of [['G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 1, ivo65 in a- minor, indicating the pitches ['F-', 'A--', 'C--', 'D-'] accounting for successive slices of [['A-1', 'A-2', 'C-4', 'E-4', 'A-4']].
Match strength estimated at 0.0%.
How about:
m63 b3 i for the slice ['A-1', 'A-2', 'C-4', 'E-4', 'A-4']


Measure 63, beat 1.5, vii in a- minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 2, V7 in a- minor, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 3, i in a- minor, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['A-1', 'A-2', 'C4', 'A-4', 'C5'], ['C5'], ['E-4', 'A-4', 'C5', 'E-5', 'A-5', 'C6', 'E-6']].
Match strength estimated at 51.0%.
How about:
m64 b2 I6#64 for the slice ['E-4', 'A-4', 'C5', 'E-5', 'A-5', 'C6', 'E-6']


Measure 63, beat 4.5, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 4, vi in A- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['E-4', 'A-4', 'C5', 'E-5', 'A-5', 'C6', 'E-6']].
Match strength estimated at 57.0%.
How about:
m65 b2 I64 for the slice ['E-4', 'A-4', 'C5', 'E-5', 'A-5', 'C6', 'E-6']


Measure 64, beat 4.5, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 3, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['D-2', 'D-3', 'D-4', 'F4', 'A-4', 'D-5']].
Match strength estimated at 17.0%.
How about:
m66 b1 IV for the slice ['D-2', 'D-3', 'D-4', 'F4', 'A-4', 'D-5']


Measure 65, beat 3.5, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-2', 'D-3', 'D-4', 'F4', 'A-4', 'D-5']].
Match strength estimated at 17.0%.
How about:
m66 b1.5 IV for the slice ['D-2', 'D-3', 'D-4', 'F4', 'A-4', 'D-5']


Measure 65, beat 4, vi in A- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['E-2', 'E-3', 'E-4', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 4.5, iv in A- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['F2', 'F3', 'F4', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 1, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['C2', 'C3', 'C4', 'E4', 'G4', 'C5']].
Match strength estimated at 0.0%.
How about:
m66 b3 III for the slice ['C2', 'C3', 'C4', 'E4', 'G4', 'C5']


Measure 69, beat 1, I6 in C major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['F4', 'A4', 'D5', 'F5', 'A6'], ['F4', 'A4', 'D5', 'F5', 'A5'], ['E5', 'A5'], ['D5', 'A5']].
Match strength estimated at 6.0%.
How about:
m69 b3 ii6 for the slice ['F4', 'A4', 'D5', 'F5', 'A6']
m69 b4 ii6 for the slice ['F4', 'A4', 'D5', 'F5', 'A5']


Measure 69, beat 3, ii6 in C major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['G1', 'G2', 'G5', 'B5', 'F6', 'B6'], ['G1', 'G2', 'G5'], ['G1', 'G2', 'G3', 'B3', 'D4', 'F4', 'B4', 'F5', 'G5', 'B5'], ['G1', 'G2', 'G5'], ['G1', 'G2', 'G3', 'B3', 'D4', 'F4', 'A4', 'B4', 'F5', 'G5', 'A5'], ['G1', 'G2', 'G3', 'B3', 'D4', 'F4', 'G4', 'B4', 'F5', 'G5']].
Match strength estimated at 18.0%.
How about:
m70 b2 V7 for the slice ['G1', 'G2', 'G3', 'B3', 'D4', 'F4', 'B4', 'F5', 'G5', 'B5']
m70 b2.67 V7 for the slice ['G1', 'G2', 'G3', 'B3', 'D4', 'F4', 'G4', 'B4', 'F5', 'G5']


Measure 70, beat 4, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['E-2', 'E-3', 'B-3', 'D-4', 'E-4', 'F5', 'D-6', 'F6']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 4.5, V7 in f minor, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 72, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-2', 'E-3', 'C4', 'C5', 'E-5'], ['C4', 'A-4', 'C5'], ['E-3', 'C4', 'C5', 'E-5']].
Match strength estimated at 30.0%.
How about:
m72 b3 I for the slice ['A-2', 'E-3', 'C4', 'C5', 'E-5']


Measure 72, beat 2.5, V65 in A- major, indicating the pitches ['G', 'B-', 'D-', 'E-'] accounting for successive slices of [['C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 72, beat 3, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['E-2', 'E-3', 'F4', 'F5', 'G5'], ['F4', 'D-5', 'F5'], ['E-3', 'F4', 'F5', 'G5'], ['E-3', 'D-4', 'D-5', 'G5'], ['C4', 'C5'], ['B-3', 'B-4']].
Match strength estimated at 29.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 73, beat 1, IV6 in A- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['A-2', 'A-3', 'E-4', 'E-5', 'G-5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 73, beat 1.5, IV6 in D- major, indicating the pitches ['B-', 'D-', 'G-'] accounting for successive slices of [['E-4', 'C5', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 73, beat 2, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-3', 'E-4', 'E-5', 'G-5'], ['A-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 73, beat 3, V7/IV in D- major, indicating the pitches ['D-', 'F', 'A-', 'C-'] accounting for successive slices of [['A-2', 'A-3', 'G-4', 'B-4', 'E-5', 'G-5', 'B-5'], ['A-3', 'G-4', 'C5', 'E-5', 'G-5', 'C6'], ['G-4', 'B-4', 'E-5', 'G-5', 'B-5']].
Match strength estimated at 18.0%.
How about:
m74 b2 V7 for the slice ['A-3', 'G-4', 'C5', 'E-5', 'G-5', 'C6']
m74 b2.5 ii6 for the slice ['G-4', 'B-4', 'E-5', 'G-5', 'B-5']


Measure 74, beat 1, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['D-3', 'A-3', 'F4', 'A-4', 'F5', 'A-5'], ['F4', 'B-4', 'F5', 'B-5']].
Match strength estimated at 25.0%.
How about:
m74 b3 I for the slice ['D-3', 'A-3', 'F4', 'A-4', 'F5', 'A-5']


Measure 74, beat 1.5, v in D- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['F4', 'C5', 'F5', 'C6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 74, beat 2.5, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['F4', 'A-4', 'F5', 'A-5', 'F6'], ['F4', 'A-4']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 75, beat 1, IV6 in A- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['E-2', 'E-3', 'E-4', 'C5', 'E-5', 'A-5', 'C6'], ['F-4', 'C5', 'E-5', 'A-5', 'C6']].
Match strength estimated at 16.0%.
How about:
m75 b3 I64 for the slice ['E-2', 'E-3', 'E-4', 'C5', 'E-5', 'A-5', 'C6']
m75 b3.33 bVI+#7#5#3 for the slice ['F-4', 'C5', 'E-5', 'A-5', 'C6']


Measure 75, beat 1.5, iv6 in A- major, indicating the pitches ['F-', 'A-', 'D-'] accounting for successive slices of [['F-4', 'C5', 'E-5', 'A-5', 'C6'], ['G4', 'C5', 'E-5', 'A-5', 'C6']].
Match strength estimated at 27.0%.
How about:
m75 b3.5 bVI+#7#5#3 for the slice ['F-4', 'C5', 'E-5', 'A-5', 'C6']
m75 b3.67 I42 for the slice ['G4', 'C5', 'E-5', 'A-5', 'C6']


Measure 75, beat 2, viio42 in A- major, indicating the pitches ['F-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-4', 'E-5', 'E-6'], ['A-4', 'E-5', 'E-6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 75, beat 2.5, iv6 in A- major, indicating the pitches ['F-', 'A-', 'D-'] accounting for successive slices of [['E-4', 'C5', 'E-5', 'E-6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 75, beat 3, I64 in A- major, indicating the pitches ['E-', 'A-', 'C'] accounting for successive slices of [['E-4', 'G4', 'D-5', 'F-5', 'F-6']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 75, beat 3.5, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-4', 'G4', 'D-5', 'F5', 'F6'], ['E-4', 'G4', 'D-5', 'G-5', 'G-6']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 76, beat 2.5, I7 in A- major, indicating the pitches ['A-', 'C', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 77, beat 4.5, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 78, beat 4, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 78, beat 4.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 79, beat 1.5, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['B-2', 'D4'], ['B-2', 'D4', 'A-4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 79, beat 3, V7/V in A- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-1', 'G4', 'D-5', 'F5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 82, beat 4.5, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 83, beat 2, I64 in A- major, indicating the pitches ['E-', 'A-', 'C'] accounting for successive slices of [['F2', 'F3', 'A-3', 'F4', 'A-4'], ['F2', 'F3', 'A-3', 'F4', 'A-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 83, beat 4, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['G1', 'G2', 'C4', 'A-4', 'C5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 83, beat 4.5, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C4', 'A-4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 86, beat 2, IV64 in f minor, indicating the pitches ['F', 'B-', 'D'] accounting for successive slices of [['C2', 'F2', 'A2', 'C3']].
Match strength estimated at 25.0%.
How about:
m86 b4 I64 for the slice ['C2', 'F2', 'A2', 'C3']


Measure 86, beat 2.5, iv64 in f minor, indicating the pitches ['F', 'B-', 'D-'] accounting for successive slices of [['C2'], ['C1', 'C4', 'E4', 'G4', 'C5']].
Match strength estimated at 0.0%.
How about:
m87 b1 V for the slice ['C1', 'C4', 'E4', 'G4', 'C5']


Measure 86, beat 4, i64 in f minor, indicating the pitches ['C', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 86, beat 4.5, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 87, beat 4, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C4', 'E-4', 'A-4', 'C5']].
Match strength estimated at 25.0%.
How about:
m88 b2 I6 for the slice ['C4', 'E-4', 'A-4', 'C5']


Measure 87, beat 4.5, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 88, beat 2.5, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 88, beat 4.5, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, I6 in A- major appears on beat 3.5.
Measure 1, I in A- major appears on beat 4.5.
Measure 3, V in A- major appears on beat 4.5.
Measure 5, I in A- major appears on beat 4.5.
Measure 8, ii in A- major appears on beat 2.5.
Measure 8, V in A- major appears on beat 3.5.
Measure 9, I6 in A- major appears on beat 1.5.
Measure 10, V in A- major appears on beat 4.5.
Measure 11, I in A- major appears on beat 4.5.
Measure 12, V in f minor appears on beat 3.5.
Measure 13, V in A- major appears on beat 2.5.
Measure 14, vi in A- major appears on beat 4.5.
Measure 16, vi in A- major appears on beat 3.5.
Measure 18, I in A- major appears on beat 4.5.
Measure 20, IV in A- major appears on beat 1.5.
Measure 21, IV in a- minor appears on beat 4.5.
Measure 23, I in a- minor appears on beat 3.5.
Measure 24, V in a- minor appears on beat 4.5.
Measure 25, V in a- minor appears on beat 2.5.
Measure 26, vi6 in a- minor appears on beat 1.5.
Measure 27, i in a- minor appears on beat 4.5.
Measure 28, V in a- minor appears on beat 4.5.
Measure 30, VII7 in a- minor appears on beat 3.5.
Measure 32, iio7 in a- minor appears on beat 2.5.
Measure 33, ii6 in a- minor appears on beat 1.5.
Measure 33, viio7 in a- minor appears on beat 4.5.
Measure 35, iv in A- major appears on beat 4.5.
Measure 36, iv in a- minor appears on beat 1.5.
Measure 36, i in A- major appears on beat 4.5.
Measure 37, V in A- major appears on beat 4.5.
Measure 38, I in A- major appears on beat 4.5.
Measure 39, V in A- major appears on beat 2.5.
Measure 41, i in c minor appears on beat 3.5.
Measure 43, vi in A- major appears on beat 3.5.
Measure 45, I6 in A- major appears on beat 3.5.
Measure 48, IV6 in A- major appears on beat 3.5.
Measure 50, I in a- minor appears on beat 4.5.
Measure 51, V in a- minor appears on beat 4.5.
Measure 52, V in a- minor appears on beat 2.5.
Measure 52, i in a- minor appears on beat 4.5.
Measure 53, iv6 in a- minor appears on beat 1.5.
Measure 54, V in a- minor appears on beat 2.5.
Measure 54, i in a- minor appears on beat 4.5.
Measure 55, V in a- minor appears on beat 4.5.
Measure 56, I in E- major appears on beat 1.5.
Measure 57, viio7 in a- minor appears on beat 3.5.
Measure 57, viio7 in a- minor appears on beat 4.5.
Measure 58, viio7 in a- minor appears on beat 2.5.
Measure 59, viio7 in a- minor appears on beat 2.5.
Measure 60, iv6 in a- minor appears on beat 2.5.
Measure 60, viio65/V in e- minor appears on beat 4.5.
Measure 62, ivo7 in a- minor appears on beat 4.5.
Measure 63, vii in a- minor appears on beat 1.5.
Measure 63, V in A- major appears on beat 2.5.
Measure 63, i in A- major appears on beat 4.5.
Measure 64, V in A- major appears on beat 4.5.
Measure 65, I in A- major appears on beat 3.5.
Measure 65, iv in A- major appears on beat 4.5.
Measure 67, V in C major appears on beat 4.5.
Measure 70, V7 in f minor appears on beat 4.5.
Measure 72, V65 in A- major appears on beat 2.5.
Measure 73, IV6 in D- major appears on beat 1.5.
Measure 74, v in D- major appears on beat 1.5.
Measure 74, V7 in D- major appears on beat 2.5.
Measure 75, iv6 in A- major appears on beat 1.5.
Measure 75, iv6 in A- major appears on beat 2.5.
Measure 75, I in A- major appears on beat 3.5.
Measure 76, I7 in A- major appears on beat 2.5.
Measure 77, I in A- major appears on beat 4.5.
Measure 78, V7 in E- major appears on beat 4.5.
Measure 79, V7 in A- major appears on beat 1.5.
Measure 81, V7 in A- major appears on beat 3.5.
Measure 82, I in A- major appears on beat 4.5.
Measure 83, I in A- major appears on beat 2.5.
Measure 83, V in A- major appears on beat 4.5.
Measure 85, i in f minor appears on beat 3.5.
Measure 86, iv64 in f minor appears on beat 2.5.
Measure 86, I in f minor appears on beat 4.5.
Measure 87, I in A- major appears on beat 4.5.
Measure 88, I6 in A- major appears on beat 2.5.
Measure 88, I6 in A- major appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 50.71%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, V in A- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 3.5, I6 in A- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 4.5, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m1 b4.5 I64


Measure 3, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['C4'].
How about:
m3 b1 I6


Measure 3, beat 4.5, V in A- major, indicating the bass E- for lowest note(s) of: ['G3', 'C4'].
How about:
m3 b4.5 V6


Measure 4, beat 1, V in A- major, indicating the bass E- for lowest note(s) of: ['D4', 'G4', 'C4', 'E4'].
How about:
m4 b1 V6


Measure 5, beat 1, V in A- major, indicating the bass E- for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 4.5, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3', 'E4'].
How about:
m5 b4.5 I64


Measure 8, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['C4'].
How about:
m8 b1 I6


Measure 8, beat 2.5, ii in A- major, indicating the bass B- for lowest note(s) of: ['D-1'].
How about:
m8 b2.5 ii6


Measure 8, beat 3, II in A- major, indicating the bass B- for lowest note(s) of: ['D1'].
How about:
m8 b3 II#863


Measure 9, beat 1, V6 in A- major, indicating the bass G for lowest note(s) of: ['E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1.5, I6 in A- major, indicating the bass C for lowest note(s) of: ['E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3, V7 in A- major, indicating the bass E- for lowest note(s) of: ['G-1', 'G1'].
How about:
m9 b3 V65


Measure 10, beat 4, i in A- major, indicating the bass A- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 4, i in A- major, indicating the bass A- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 4.5, I in A- major, indicating the bass A- for lowest note(s) of: ['F2', 'E-2'].
How about:
m11 b4.5 I64


Measure 12, beat 3.5, V in f minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 4, V in A- major, indicating the bass E- for lowest note(s) of: ['C2', 'C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.5, V in A- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 3, i in A- major, indicating the bass A- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 4.5, vi in A- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, ii in A- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m15 b2 ii64


Measure 15, beat 3, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['B-1'].
How about:
m15 b3 ii


Measure 16, beat 2, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m16 b2 I64


Measure 16, beat 3, i in A- major, indicating the bass A- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 3.5, vi in A- major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m16 b3.5 vi64


Measure 18, beat 4, i in A- major, indicating the bass A- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 4.5, I in A- major, indicating the bass A- for lowest note(s) of: ['F2', 'E-2'].
How about:
m18 b4.5 I64


Measure 20, beat 1, IV6 in A- major, indicating the bass F for lowest note(s) of: ['F-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1.5, IV in A- major, indicating the bass D- for lowest note(s) of: ['F-2', 'F-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, IV6 in a- minor, indicating the bass F for lowest note(s) of: ['C-4', 'A-4'].
How about:
m21 b1 IV64


Measure 21, beat 4.5, IV in a- minor, indicating the bass D- for lowest note(s) of: ['F-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 4.5, V in a- minor, indicating the bass E- for lowest note(s) of: ['G-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, I in a- minor, indicating the bass A- for lowest note(s) of: ['C-2', 'C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.5, V in a- minor, indicating the bass E- for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3, I in a- minor, indicating the bass A- for lowest note(s) of: ['C-2', 'E-4'].
How about:
m25 b3 I64


Measure 25, beat 4, i in a- minor, indicating the bass A- for lowest note(s) of: ['E-4'].
How about:
m25 b4 i64


Measure 26, beat 1.5, vi6 in a- minor, indicating the bass A- for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, V7 in e- minor, indicating the bass B- for lowest note(s) of: ['D4'].
How about:
m27 b2 V#8653


Measure 27, beat 3, I in a- minor, indicating the bass A- for lowest note(s) of: ['E-1', 'E-2'].
How about:
m27 b3 I64


Measure 27, beat 4.5, i in a- minor, indicating the bass A- for lowest note(s) of: ['E-1', 'E-4'].
How about:
m27 b4.5 i64


Measure 28, beat 4.5, V in a- minor, indicating the bass E- for lowest note(s) of: ['G-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, I in a- minor, indicating the bass A- for lowest note(s) of: ['C-2', 'C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2, V in a- minor, indicating the bass E- for lowest note(s) of: ['G-1', 'D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 3, I in a- minor, indicating the bass A- for lowest note(s) of: ['C-2', 'E-4', 'E-5'].
How about:
m29 b3 I64


Measure 30, beat 1, viio65 in a- minor, indicating the bass B- for lowest note(s) of: ['D-2'].
How about:
m30 b1 viio6#43


Measure 30, beat 3.5, VII7 in a- minor, indicating the bass G- for lowest note(s) of: ['D-2'].
How about:
m30 b3.5 bVII43


Measure 30, beat 4, V7 in a- minor, indicating the bass E- for lowest note(s) of: ['D-2'].
How about:
m30 b4 V6#42


Measure 31, beat 2, viio7 in a- minor, indicating the bass G for lowest note(s) of: ['F-2'].
How about:
m31 b2 viio64#2


Measure 32, beat 1, iio65 in a- minor, indicating the bass D- for lowest note(s) of: ['F-4'].
How about:
m32 b1 iio64b3


Measure 32, beat 2.5, iio7 in a- minor, indicating the bass B- for lowest note(s) of: ['F-4'].
How about:
m32 b2.5 iio64b3


Measure 33, beat 1, ii in a- minor, indicating the bass B- for lowest note(s) of: ['F-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1.5, ii6 in a- minor, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 4, viio7/V in a- minor, indicating the bass D for lowest note(s) of: ['A-4'].
How about:
m33 b4 #ivob864b3


Measure 33, beat 4.5, viio7 in a- minor, indicating the bass G for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, viio7 in a- minor, indicating the bass G for lowest note(s) of: ['E-2', 'A-4', 'E-5', 'C-5', 'F-4'].
How about:
m34 b1 viio64#2


Measure 35, beat 4.5, iv in A- major, indicating the bass D- for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, viio65 in A- major, indicating the bass B- for lowest note(s) of: ['F-1'].
How about:
m36 b1 viiob8642


Measure 36, beat 1.5, iv in a- minor, indicating the bass D- for lowest note(s) of: ['A-4'].
How about:
m36 b1.5 iv64


Measure 36, beat 4, I in A- major, indicating the bass A- for lowest note(s) of: ['E-4'].
How about:
m36 b4 I64


Measure 36, beat 4.5, i in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 4, i in A- major, indicating the bass A- for lowest note(s) of: ['E-4'].
How about:
m37 b4 i64


Measure 37, beat 4.5, V in A- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2', 'D-2', 'C4', 'F2', 'E-4'].
How about:
m38 b1 I6
m38 b1 I64


Measure 38, beat 4, vi in A- major, indicating the bass F for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 4.5, I in A- major, indicating the bass A- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, IV in A- major, indicating the bass D- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2, I in A- major, indicating the bass A- for lowest note(s) of: ['C2'].
How about:
m39 b2 I6


Measure 40, beat 1, ii in A- major, indicating the bass B- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 2, V in A- major, indicating the bass E- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 3, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m40 b3 I64


Measure 41, beat 1, V in A- major, indicating the bass E- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 3, i in A- major, indicating the bass A- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 3.5, i in c minor, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, i in A- major, indicating the bass A- for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 3, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, V in A- major, indicating the bass E- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2, I in A- major, indicating the bass A- for lowest note(s) of: ['C2'].
How about:
m43 b2 I6


Measure 43, beat 3, i in A- major, indicating the bass A- for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 3.5, vi in A- major, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1, V7/V in A- major, indicating the bass B- for lowest note(s) of: ['E-4', 'E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 4, I in A- major, indicating the bass A- for lowest note(s) of: ['E-4'].
How about:
m45 b4 I64


Measure 47, beat 1, IV6 in A- major, indicating the bass F for lowest note(s) of: ['F-2', 'F-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 3, IVGr65 in A- major, indicating the bass F for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, IVGr65 in A- major, indicating the bass F for lowest note(s) of: ['E-2', 'C-4', 'A-4'].
How about:
m48 b1 IV43


Measure 48, beat 3.5, IV6 in A- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 4, IV in A- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m49 b1 I64


Measure 49, beat 3, V in A- major, indicating the bass E- for lowest note(s) of: ['A-1', 'A-2', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 4.5, I in a- minor, indicating the bass A- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 4.5, V in a- minor, indicating the bass E- for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1, I in a- minor, indicating the bass A- for lowest note(s) of: ['C-2', 'E-4'].
How about:
m52 b1 I64


Measure 52, beat 2, V in E- major, indicating the bass B- for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, vi6 in e- minor, indicating the bass E- for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1.5, iv6 in a- minor, indicating the bass F- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1, V in E- major, indicating the bass B- for lowest note(s) of: ['E-1', 'E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 4.5, i in a- minor, indicating the bass A- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 4.5, V in a- minor, indicating the bass E- for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1, I in a- minor, indicating the bass A- for lowest note(s) of: ['C-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 3, I in a- minor, indicating the bass A- for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 2, viio65 in a- minor, indicating the bass B- for lowest note(s) of: ['E-2', 'D-2'].
How about:
m57 b2 viio6#43


Measure 57, beat 3.5, viio7 in a- minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 4, V7 in a- minor, indicating the bass E- for lowest note(s) of: ['F-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 4.5, viio7 in a- minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 2, viio42 in a- minor, indicating the bass F- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 2.5, viio7 in a- minor, indicating the bass G for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 3, V in a- minor, indicating the bass E- for lowest note(s) of: ['F-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1, viio42 in a- minor, indicating the bass F- for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 2.5, viio7 in a- minor, indicating the bass G for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 3, V7 in a- minor, indicating the bass E- for lowest note(s) of: ['F-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 1, viio42 in a- minor, indicating the bass F- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 2, iio42 in a- minor, indicating the bass A-- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 2.5, iv6 in a- minor, indicating the bass F- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 4.5, viio65/V in e- minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1, viio65 in a- minor, indicating the bass B- for lowest note(s) of: ['A-4', 'E-2', 'E-5', 'C-5', 'F-4'].
How about:
m61 b1 viio64#2


Measure 62, beat 4.5, ivo7 in a- minor, indicating the bass D- for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 1, ivo65 in a- minor, indicating the bass F- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 1.5, vii in a- minor, indicating the bass G for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 2, V7 in a- minor, indicating the bass E- for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 4.5, i in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 4, vi in A- major, indicating the bass F for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 4.5, V in A- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['C5', 'E-2', 'C4', 'F2', 'E-4'].
How about:
m65 b1 I6
m65 b1 I64


Measure 65, beat 3, I6 in A- major, indicating the bass C for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 3.5, I in A- major, indicating the bass A- for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 4, vi in A- major, indicating the bass F for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 4.5, iv in A- major, indicating the bass D- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 1, IV in A- major, indicating the bass D- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 2, IV in c minor, indicating the bass F for lowest note(s) of: ['C2', 'C5'].
How about:
m66 b2 IV64


Measure 66, beat 3, V in f minor, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m66 b3 V64


Measure 69, beat 3, ii6 in C major, indicating the bass F for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 4, V7 in C major, indicating the bass G for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 4.5, V7 in f minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 72, beat 2.5, V65 in A- major, indicating the bass G for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 1, IV6 in A- major, indicating the bass F for lowest note(s) of: ['A-2'].
How about:
m73 b1 IV64


Measure 73, beat 1.5, IV6 in D- major, indicating the bass B- for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 2, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-3', 'A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 3, V7/IV in D- major, indicating the bass D- for lowest note(s) of: ['A-2', 'A-3', 'G-4'].
How about:
m73 b3 I64b3


Measure 74, beat 1, V7 in D- major, indicating the bass A- for lowest note(s) of: ['D-3', 'F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 1.5, v in D- major, indicating the bass A- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 2, V7/IV in D- major, indicating the bass D- for lowest note(s) of: ['A-3'].
How about:
m74 b2 I64b3


Measure 74, beat 2.5, V7 in D- major, indicating the bass A- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 1, IV6 in A- major, indicating the bass F for lowest note(s) of: ['F-4', 'E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 2, viio42 in A- major, indicating the bass F- for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 2.5, iv6 in A- major, indicating the bass F- for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 3.5, I in A- major, indicating the bass A- for lowest note(s) of: ['E-4'].
How about:
m75 b3.5 I64


Measure 76, beat 2.5, I7 in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 76, beat 3, i6 in A- major, indicating the bass C- for lowest note(s) of: ['E-4'].
How about:
m76 b3 i64


Measure 77, beat 4.5, I in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 78, beat 4, V in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 78, beat 4.5, V7 in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 79, beat 1.5, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m79 b1.5 V43


Measure 79, beat 3, V7/V in A- major, indicating the bass B- for lowest note(s) of: ['E-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 2, V65 in A- major, indicating the bass G for lowest note(s) of: ['A-1', 'E-4', 'E-5'].
How about:
m81 b2 V7


Measure 82, beat 4, i in A- major, indicating the bass A- for lowest note(s) of: ['E-4'].
How about:
m82 b4 i64


Measure 82, beat 4.5, I in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 83, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-4', 'C4'].
How about:
m83 b1 I6
m83 b1 I64


Measure 83, beat 2, I64 in A- major, indicating the bass E- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 83, beat 4, i in A- major, indicating the bass A- for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 83, beat 4.5, V in A- major, indicating the bass E- for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 84, beat 4, i in f minor, indicating the bass F for lowest note(s) of: ['G1', 'C4'].
How about:
m84 b4 i64


Measure 85, beat 3.5, i in f minor, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m85 b3.5 i64


Measure 86, beat 2, IV64 in f minor, indicating the bass F for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 86, beat 2.5, iv64 in f minor, indicating the bass F for lowest note(s) of: ['C1', 'C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 86, beat 4, i64 in f minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 86, beat 4.5, I in f minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 87, beat 4, V in A- major, indicating the bass E- for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 87, beat 4.5, I in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 88, beat 2.5, I6 in A- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 88, beat 4.5, I6 in A- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 89, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['C4'].
How about:
m89 b1 I6



WARNINGS =====================

It looks like there's a Roman numeral allocated before the start of any notes.
Please check and correct if so.
Roman numeral V in A- major, m.1: No pitches in one of the slices.
