
Time Signature : 2/4

m0 b2.5 Eb: I
m1 b1.5 I6
m2 V6 b1.5 V7 b2.5 I
m3 I6 b2 V7
m4 I
m6 V6 b1.5 V7
m7 I b1.5 Bb: I6 b2 V7
m8 I b2.5 V7
m9 V b1.5 Eb: ii b2.5 Bb: v6
m10 V65/V b2.5 V7/V
m11 Eb: ii b2 Bb: I
m12 b1.5 IV b2 I b2.5 V7
m13 V65 b1.5 V42 b2 V65
m14 I b1.5 I6
m15 b1.5 V7 b2 V
m16 I b2.5 V
m17 V65 b2.5 V7
m18 I b2 I6
m19 ii6 b2 i6 b2.5 I
m20 vi b1.5 i6 b2 V65 b2.5 V6
m21 I b1.5 I6 b2 V65/VI b2.5 V7/VI
m22 vi b2 V65
m23 I b1.5 I6 b2 Eb: ii6 b2.5 V7
m24 I
m25 b1.5 V65
m26 V7 b1.5 I b2.5 V
m27 V65 b1.5 V42 b2 V6 b2.5 V65
m28 I b1.5 IV6 b2 Bb: IV6 b2.5 I6
m29 Eb: V6 b1.5 V65 b2 V b2.5 I
m30 b2.5 eb: viio7
m31 Eb: viio7 b1.5 eb: viio7 b2 Eb: V7
m32 I b1.5 I6
m33 V6 b1.5 V42 b2 V7
m34 I b1.5 I6
m35 ii6 b2 V b2.5 V7
m36 I
m37 V b1.5 V7
m38 I b1.5 I6
m39 ii6 b2 V b2.5 V7
m40 I b2 IV
m41 V b1.5 I b2 V
m42 I b2 IV
m43 V64 b1.5 V
m44 I
