
PITCH COVERAGE =====================

I rate the pitch coverage at about 92.46%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 2, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['F2', 'E-4', 'B-4'], ['F3', 'A4', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1.5, I6 in B- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['G3', 'E-4', 'G4', 'B-4'], ['G3', 'E-4', 'G4', 'B-4']].
Match strength estimated at 24.0%.
How about:
m7 b1.5 IV6 for the slice ['G3', 'E-4', 'G4', 'B-4']
m7 b1.75 IV6 for the slice ['G3', 'E-4', 'G4', 'B-4']


Measure 8, beat 2.5, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B-2', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-2', 'E-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, I6 in B- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['E-3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.5, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['C4', 'B-4', 'G5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2, i6 in B- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['F3', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 2, ii6 in E- major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['E-3', 'B-3', 'C4', 'G4', 'B-4', 'C5']].
Match strength estimated at 33.0%.
How about:
m23 b2 vi65 for the slice ['E-3', 'B-3', 'C4', 'G4', 'B-4', 'C5']


Measure 23, beat 2.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['F3', 'A3', 'C4', 'F4', 'A4', 'C5']].
Match strength estimated at 33.0%.
How about:
m23 b2.5 II53#3 for the slice ['F3', 'A3', 'C4', 'F4', 'A4', 'C5']


Measure 26, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['C2', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['C#2', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1.5, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['E3', 'E4', 'A-4', 'B-4'], ['E3', 'E4', 'F4', 'A-4', 'B-4']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1.5, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['G3', 'E-4', 'G4', 'B-4']].
Match strength estimated at 25.0%.
How about:
m28 b1.5 I6 for the slice ['G3', 'E-4', 'G4', 'B-4']


Measure 29, beat 1, V6 in E- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['F2', 'D-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1.5, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['A-3', 'A-4', 'C-5', 'D-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['A-3', 'D-4', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['D-3', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G-2', 'D-5'], ['B-3', 'G-4', 'B-4', 'D-5'], ['B-3', 'D-4', 'B-4', 'D-5']].
Match strength estimated at 34.0%.
How about:
m30 b1.5 bIII6 for the slice ['B-3', 'G-4', 'B-4', 'D-5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 70.81%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 2.5, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m0 b2.5 I64


Measure 2, beat 1.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m2 b1.5 V43


Measure 2, beat 2.5, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m2 b2.5 I64


Measure 3, beat 2, V7 in E- major, indicating the bass B- for lowest note(s) of: ['F2', 'F3'].
How about:
m3 b2 V43


Measure 4, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2', 'B-1'].
How about:
m4 b1 I64


Measure 7, beat 1.5, I6 in B- major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.5, V7 in B- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1.5, ii in E- major, indicating the bass F for lowest note(s) of: ['A-3'].
How about:
m9 b1.5 ii6


Measure 9, beat 2.5, v6 in B- major, indicating the bass A- for lowest note(s) of: ['C3'].
How about:
m9 b2.5 v64


Measure 12, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2, I in B- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1.5, V42 in B- major, indicating the bass E- for lowest note(s) of: ['C4'].
How about:
m13 b1.5 V43


Measure 13, beat 2, V65 in B- major, indicating the bass A for lowest note(s) of: ['F3', 'C4'].
How about:
m13 b2 V43


Measure 15, beat 1, I6 in B- major, indicating the bass D for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1.5, V7 in B- major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m15 b1.5 V43


Measure 19, beat 2, i6 in B- major, indicating the bass D- for lowest note(s) of: ['F3'].
How about:
m19 b2 i64


Measure 19, beat 2.5, I in B- major, indicating the bass B- for lowest note(s) of: ['D4'].
How about:
m19 b2.5 I6


Measure 20, beat 1.5, i6 in B- major, indicating the bass D- for lowest note(s) of: ['B-3'].
How about:
m20 b1.5 i


Measure 20, beat 2.5, V6 in B- major, indicating the bass A for lowest note(s) of: ['C4'].
How about:
m20 b2.5 V64


Measure 23, beat 2, ii6 in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m23 b2.5 V43


Measure 24, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2', 'D4', 'B-3', 'F2'].
How about:
m24 b1 I64


Measure 25, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m25 b1 I64


Measure 26, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2.5, V in E- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m26 b2.5 V64


Measure 27, beat 1, V65 in E- major, indicating the bass D for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1.5, V42 in E- major, indicating the bass A- for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.5, V65 in E- major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m27 b2.5 V43


Measure 28, beat 1.5, IV6 in E- major, indicating the bass C for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.5, I6 in B- major, indicating the bass D for lowest note(s) of: ['B-2'].
How about:
m28 b2.5 I


Measure 29, beat 1, V6 in E- major, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m29 b1 V64


Measure 29, beat 1.5, V65 in E- major, indicating the bass D for lowest note(s) of: ['A-3'].
How about:
m29 b1.5 V42


Measure 29, beat 2, V in E- major, indicating the bass B- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2.5, I in E- major, indicating the bass E- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-3', 'G-2'].
How about:
m30 b1 I64


Measure 30, beat 2.5, viio7 in e- minor, indicating the bass D for lowest note(s) of: ['C-3'].
How about:
m30 b2.5 viio64#2


Measure 31, beat 1, viio7 in E- major, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m31 b1 viio6b5


Measure 31, beat 1.5, viio7 in e- minor, indicating the bass D for lowest note(s) of: ['C-3'].
How about:
m31 b1.5 viio64#2


Measure 33, beat 1.5, V42 in E- major, indicating the bass A- for lowest note(s) of: ['F3'].
How about:
m33 b1.5 V43


Measure 37, beat 1, V in E- major, indicating the bass B- for lowest note(s) of: ['D2'].
How about:
m37 b1 V6


Measure 41, beat 1.5, I in E- major, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m41 b1.5 I64


Measure 43, beat 1, V64 in E- major, indicating the bass F for lowest note(s) of: ['B-2'].
How about:
m43 b1 V



WARNINGS =====================

WARNING: There are 47 measures in the score but 45 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

