Composer: Augusta Holmès
Title: Mélodies pour Piano et Chant (Chansons populaires)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 e: iv/v b3 b: i
m3 D: I
m4 e: i b3.5 I/III
m5 b: iii/VI b3 e: i
m6 ii/bVII b3 b: vi/III
m7 D: I
m8 e: vi/III b4.75 I/III
m9 V7 b4 G: I
m10 V43 b2 I b2.75 I b3 IV b4 e: IV64/III
m11 G: I64 b2 e: V7 b3 i6 b4 i6
m12 G: iii b4 V7 b4.75 I64
m13 I
m14 V43 b2 I b2.75 I6 b3 IV b4 IV
m15 I6 b2 e: V7 b3 i b4 i
m16 ii7/I
m17 E: V7 b4.5 I64
m18 A: IV/V b3 E: I
m19 A: I b3 V
m20 V
m21 vi2/V b2 E: vi b3 V7 b4.5 I
m22 IV b3 I
m23 A: I b3 E: I
m24 vi b2 A: V/V
m25 V7/V b3 E: I
m26 V/IV
m28 e: i b3 A: vi/IV
m29 D: I
m30 e: i b3.5 I/III
m31 iii/III b3 i
m32 i b3 vi/bVII
m33 D: I
m34 e: vi/III b4.75 I/III
m35 V7 b4 G: I
m36 V43 b2 I b3 IV b4 IV64
m37 I64 b2 e: V7 b3 i6 b4 vi6/III
m38 G: iii b4 V7 b4.75 I64
m39 I
m40 V43 b2 I b3 IV b4 IV
m41 e: I6/III b2 V7 b3 i b4 i
m42 ii7/I
m43 E: V7 b4.5 I64
m44 IV b3 I
m45 A: I b3 E: I
m46 A: V
m47 iii2 b3 E: V7 b4.5 I
m48 A: I b3 E: I
m49 A: I b3 E: I
m50 vi b2 V
m51 V7 b3 I