Composer: Holmès, Augusta
Title: Contes divins
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 E: I
m2 I
m3 I
m4 I
m5 vi b3 V
m6 I
m7 I
m8 I/bIII
m9 V7/V b3 V7/i
m10 I
m11 e: i
m12 I/III b3 V43/III
m13 I6/III b3 iv6
m14 E: V b3 I64 b4 V7
m15 I
m16 V43/ii
m17 B: V7 b3 E: V7
m18 I b3 I
m19 B: I b3 V7
m20 I b3 V7
m21 I b3 V43/V
m22 V7
m23 I b3 V7
m24 I b3 V7
m25 I b3 E: V43/II
m26 B: V7 b3 E: V b4 V7
m27 vi6 b1.5 I64 b3 viiø65
m28 vi64 b1.5 I64 b3 ii6
m29 viiø65/IV b1.5 V7/IV b3 ii6 b3.5 IV
m30 vi b1.5 viiø65/V b3 V7 b3.5 V7
m31 vi6 b1.5 I64 b3 viiø65 b3.5 V7
m32 vi64 b1.5 I64 b3 ii6 b3.5 ii64
m33 V b1.5 I b3 V7/V b3.5 V43/V b4.5 V43/V
m34 IV b3 V7
m35 I b2 I b3 V43
m36 I b2 I b3 V43
m37 I b3 V7/V b4 V7/V
m38 I64 b4 V7
m39 I
m40 I
m41 vi b3 V
m42 I
m43 I
m44 I/bIII
m45 e: V7/V b3 E: V7/i
m46 I b3 I
m47 e: i b3 i
m48 I/III b3 V43/III
m49 G: I6 b3 e: iv6
m50 E: V b3 I64 b4 V7
m51 I
m52 V43/II
m53 B: V7 b3 V7/IV
m54 E: I b3 IV/V
m55 B: I b3 V7
m56 I b3 V7
m57 I b3 V43/V
m58 V7
m59 I b3 V7
m60 I b3 V7
m61 I b3 E: V43/II
m62 V7/V b3 V b4 V7
m63 vi6 b1.5 I64 b3 viiø65
m64 vi64 b1.5 I64 b3 ii6
m65 viiø65/IV b1.5 V7/IV b3 ii6 b3.5 IV
m66 vi b1.5 viiø65/V b3 V7 b3.5 V7
m67 vi6 b1.5 I64 b3 viiø65 b3.5 V7
m68 vi64 b1.5 I64 b3 ii6 b3.5 ii64
m69 I64 b1.5 I b3 V7/V b3.5 V43/V b4.5 V43/V
m70 V7 b3 V7
m71 I
m72 I
m73 I