Composer: Franz Schubert
Title: Die schöne Müllerin (D.795)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 B: I b2 V7
m2 I b2 V7
m3 i/i b2 V b2.5 V
m4 i/i
m5 I
m6 V7 b1.5 V7
m7 vi b1.5 V b2 I b2.5 I
m8 V b1.5 V7/V b2 V
m9 I b2 iii43
m10 vi
m11 ii6/IV b1.5 iiø65/v b2 i64/v b2.5 V7/v
m12 V b1.5 V7 b2 I64 b2.5 V7
m13 I
m14 V7
m15 vi b1.5 V b2 I
m16 V b1.5 V7/V b2 V
m17 ii6 b2 V/i b2.5 b: V7
m18 i
m19 i64 b2 V7
m20 i6 b1.5 N6
m21 Cad64 b2.5 V2
m22 i
m23 V2/iv b2 iv6
m24 V43/iv b1.5 V65/iv b2 iv
m25 V43/III b2 I6/III
m26 V43/III b1.5 V65/III b2 I/III
m27 V2 b2 i6
m28 V43 b1.5 i b2 V
m29 Fr43 b2 V
m30 Fr43 b2 V
m31 V7/I b2 B: vi7 b2.5 V7
m32 I
m33 V7
m34 vi b1.5 V b2 I
m35 V b1.5 V7/V b2 V
m36 I
m37 V7
m38 b: V7
m39 i6
m40 i64 b2.5 V2
m41 B: I
m42 V b2 I b2.5 I6
m43 V b1.5 V b2 I b2.5 I6
m44 V b1.25 V b1.5 V7 b2 I b2.5 I6
m45 V b1.5 V b2 I b2.5 I6
m46 V/i b1.5 V/i b2 b: i6
m47 V b2 i6
m48 i
m49 i6 b2 V7/v b2.5 V7/V
m50 viio7 b1.5 viio7 b2 i
m51 B: iiø65/i b2 V
m52 I
m53 V7
m54 vi b1.5 V b2 I
m55 V b1.5 V7/V b2 V
m56 I
m57 V7
m58 b: V7
m59 i6
m60 Cad64 b2 V7
m61 B: I b2 V7
m62 I b2 b: V7
m63 i b2 V b2.5 V
m64 i