Composer: Ludwig van Beethoven
Title: 8 Lieder, Op.52
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 b2.5 Eb: I64
m2 IV b2 I b2.5 I
m3 V7 b2 I
m4 I
m5 iii6
m6 vi6 b2 V7/V
m7 V6
m8 ii6 b2 V7
m9 I6 b2.5 I
m10 vi7 b2 I64
m11 viio64 b2 I6
m12 ii65 b1.5 IV b2 V7
m13 I
m14 ii6 b2 V7
m15 I
m16 IV b2 I6
m17 V65 b2 I
m18 V2 b2 I6
m19 I64 b2 V
m20 I b2 V43/V
m21 V6 b2 vi65
m22 I64/V b2 V7/V
m23 V
m24 I6
m25 IV
m26 I6
m27 I64
m28 V2
m29 I6
m30 I64 b2 V7
m31 I
m32 I6
m33 IV
m34 I6 b2 I
m35 I64
m36 V2
m37 I6
m38 I64 b2 V7
m39 I
m40 V65 b2 V65
m41 I b2 I
m42 V65
m43 I
m44 IV
m45 I
m46 V7
m47 I
m48 IV
m49 I64
m50 V7
m51 I
m52 I
m53 IV b2 I6
m54 V65 b2 I
m55 V2 b2 I6
m56 I64 b2 V
m57 I b2 viio6/V
m58 V6 b2 vi65
m59 V64 b2 V7/V
m60 V
m61 I6
m62 IV
m63 I6
m64 V
m65 V2
m66 I6
m67 I64 b2 V7
m68 I
m69 I6
m70 IV
m71 I6
m72 V
m73 V2
m74 I6
m75 V7 b2 V7
m76 I
m77 V65
m78 I
m79 V65
m80 I
m81 IV
m82 I64
m83 V7
m84 I
m85 IV
m86 I64
m87 V7
m88 I
m89 I
m90 IV b2 I6
m91 V65 b2 I
m92 V2 b2 I6
m93 I64 b2 V
m94 I b2 V43/V
m95 V6 b2 vi65
m96 V64 b2 V7/V
m97 V
m98 I6
m99 IV
m100 I6
m101 V
m102 V2
m103 I6
m104 V7 b2 V7
m105 I
m106 V2
m107 I6
m108 V7
m109 I
m110 V65
m111 I
m112 V65
m113 I
m114 IV
m115 I64
m116 V7
m117 I
m118 IV
m119 I64
m120 V7
m121 I
m122 V7
m123 I b2 I
m124 V7
m125 I