Composer: Bach, Johann Sebastian
Title: Ich dank dir, lieber Herre
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 A: I
m1 vi b2 I6 b3 IV b4 E: V6
m2 i b2 V7 b3 I b4 I
m3 IV b2 V b3 IV6 b4 ii65
m4 Cad64 b2 V7 b3 I b4 A: iii
m5 IV6 b2 I b3 V b4 I6 b4.5 V7/IV
m6 IV b1.5 viio6 b2 I6 b3 V b4 b: viio6
m7 i b2 viio65 b3 i6 b3.5 iv6 b4 V
m8 i b4 A: iii
m9 vi b2 V7 b2.5 V2 b3 I6 b4 ii b4.5 viio6
m10 I b2 I6 b3 V b4 ii
m11 vi b2 ii2 b3 V6 b4 I
m12 I b2 IV6 b3 Cad64 b4 V7
m13 I
