{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 1.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 3.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 4.5,
            "duration": 1.0,
            "tag": "vii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 5.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 7.5,
            "duration": 1.0,
            "tag": "vii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 8.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 10.5,
            "duration": 1.0,
            "tag": "viio43/V"
        },
        {
            "type": "Harmony",
            "start": 11.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 13.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 16.5,
            "duration": 1.0,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 17.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 19.5,
            "duration": 1.0,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 20.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 22.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 25.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 1.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 28.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 31.5,
            "duration": 1.5,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 33.0,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 34.5,
            "duration": 1.5,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 37.5,
            "duration": 1.0,
            "tag": "III+6"
        },
        {
            "type": "Harmony",
            "start": 38.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 40.5,
            "duration": 1.5,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 43.0,
            "duration": 0.5,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 43.5,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 0.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 44.5,
            "duration": 0.5,
            "tag": "viio/V"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 46.5,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 47.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 49.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 1.5,
            "tag": "bVI6"
        },
        {
            "type": "Harmony",
            "start": 52.5,
            "duration": 1.5,
            "tag": "bVI6"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 55.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 57.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 58.5,
            "duration": 1.5,
            "tag": "viio43/V"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 61.5,
            "duration": 1.5,
            "tag": "V+7"
        },
        {
            "type": "Harmony",
            "start": 63.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 64.5,
            "duration": 1.0,
            "tag": "vii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 65.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 67.5,
            "duration": 1.0,
            "tag": "vii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 68.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 69.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 70.5,
            "duration": 1.0,
            "tag": "viio43/V"
        },
        {
            "type": "Harmony",
            "start": 71.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 73.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 75.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 76.5,
            "duration": 1.0,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 77.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 79.5,
            "duration": 1.0,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 80.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 81.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 82.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 85.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 87.0,
            "duration": 1.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 88.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 90.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 91.5,
            "duration": 1.5,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 93.0,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 94.5,
            "duration": 1.5,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 97.5,
            "duration": 1.0,
            "tag": "III+6"
        },
        {
            "type": "Harmony",
            "start": 98.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 99.0,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 100.5,
            "duration": 1.5,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 103.0,
            "duration": 0.5,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 103.5,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 104.0,
            "duration": 0.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 104.5,
            "duration": 0.5,
            "tag": "viio/V"
        },
        {
            "type": "Harmony",
            "start": 105.0,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 106.5,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 107.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 109.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 111.0,
            "duration": 1.5,
            "tag": "bVI6"
        },
        {
            "type": "Harmony",
            "start": 112.5,
            "duration": 1.5,
            "tag": "bVI6"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 115.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 117.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 118.5,
            "duration": 1.5,
            "tag": "viio43/V"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 121.5,
            "duration": 1.5,
            "tag": "V+7"
        },
        {
            "type": "Harmony",
            "start": 123.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 124.5,
            "duration": 1.0,
            "tag": "vii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 125.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 126.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 127.5,
            "duration": 1.0,
            "tag": "vii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 128.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 129.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 130.5,
            "duration": 1.0,
            "tag": "viio43/V"
        },
        {
            "type": "Harmony",
            "start": 131.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 133.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 135.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 136.5,
            "duration": 1.0,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 137.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 138.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 139.5,
            "duration": 1.0,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 140.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 141.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 142.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 144.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 145.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 147.0,
            "duration": 1.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 148.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 150.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 151.5,
            "duration": 1.5,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 153.0,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 154.5,
            "duration": 1.5,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 156.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 157.5,
            "duration": 1.0,
            "tag": "III+6"
        },
        {
            "type": "Harmony",
            "start": 158.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 159.0,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 160.5,
            "duration": 1.5,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 162.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 163.0,
            "duration": 0.5,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 163.5,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 164.0,
            "duration": 0.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 164.5,
            "duration": 0.5,
            "tag": "viio/V"
        },
        {
            "type": "Harmony",
            "start": 165.0,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 166.5,
            "duration": 1.5,
            "tag": "viio65/V"
        },
        {
            "type": "Harmony",
            "start": 168.0,
            "duration": 1.5,
            "tag": "viio42/vii"
        },
        {
            "type": "Harmony",
            "start": 169.5,
            "duration": 1.5,
            "tag": "iii6"
        },
        {
            "type": "Harmony",
            "start": 171.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 172.5,
            "duration": 1.0,
            "tag": "vii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 173.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 174.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 175.5,
            "duration": 1.0,
            "tag": "vii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 176.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 177.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 178.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 180.0,
            "duration": 1.5,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 181.5,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 183.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "Ab major",
            "duration": 15.0
        },
        {
            "type": "Tonality",
            "start": 15.0,
            "tag": "F minor",
            "duration": 7.5
        },
        {
            "type": "Tonality",
            "start": 22.5,
            "tag": "Eb major",
            "duration": 4.5
        },
        {
            "type": "Tonality",
            "start": 27.0,
            "tag": "Db major",
            "duration": 4.5
        },
        {
            "type": "Tonality",
            "start": 31.5,
            "tag": "Bb minor",
            "duration": 6.0
        },
        {
            "type": "Tonality",
            "start": 37.5,
            "tag": "F minor",
            "duration": 3.0
        },
        {
            "type": "Tonality",
            "start": 40.5,
            "tag": "Bb minor",
            "duration": 3.5
        },
        {
            "type": "Tonality",
            "start": 44.0,
            "tag": "Ab major",
            "duration": 31.0
        },
        {
            "type": "Tonality",
            "start": 75.0,
            "tag": "F minor",
            "duration": 7.5
        },
        {
            "type": "Tonality",
            "start": 82.5,
            "tag": "Eb major",
            "duration": 4.5
        },
        {
            "type": "Tonality",
            "start": 87.0,
            "tag": "Db major",
            "duration": 4.5
        },
        {
            "type": "Tonality",
            "start": 91.5,
            "tag": "Bb minor",
            "duration": 6.0
        },
        {
            "type": "Tonality",
            "start": 97.5,
            "tag": "F minor",
            "duration": 3.0
        },
        {
            "type": "Tonality",
            "start": 100.5,
            "tag": "Bb minor",
            "duration": 3.5
        },
        {
            "type": "Tonality",
            "start": 104.0,
            "tag": "Ab major",
            "duration": 31.0
        },
        {
            "type": "Tonality",
            "start": 135.0,
            "tag": "F minor",
            "duration": 7.5
        },
        {
            "type": "Tonality",
            "start": 142.5,
            "tag": "Eb major",
            "duration": 4.5
        },
        {
            "type": "Tonality",
            "start": 147.0,
            "tag": "Db major",
            "duration": 4.5
        },
        {
            "type": "Tonality",
            "start": 151.5,
            "tag": "Bb minor",
            "duration": 6.0
        },
        {
            "type": "Tonality",
            "start": 157.5,
            "tag": "F minor",
            "duration": 3.0
        },
        {
            "type": "Tonality",
            "start": 160.5,
            "tag": "Bb minor",
            "duration": 3.5
        },
        {
            "type": "Tonality",
            "start": 164.0,
            "tag": "Ab major",
            "duration": 20.5
        },
        {
            "type": "Phrase",
            "start": 0,
            "duration": 12.0
        },
        {
            "type": "Phrase",
            "start": 0.0,
            "duration": 12.0
        },
        {
            "type": "Phrase",
            "start": 12.0,
            "duration": 12.0
        },
        {
            "type": "Phrase",
            "start": 24.0,
            "duration": 14.5
        },
        {
            "type": "Phrase",
            "start": 38.5,
            "duration": 9.0
        },
        {
            "type": "Phrase",
            "start": 47.5,
            "duration": 14.0
        },
        {
            "type": "Phrase",
            "start": 61.5,
            "duration": 10.5
        },
        {
            "type": "Phrase",
            "start": 72.0,
            "duration": 12.0
        },
        {
            "type": "Phrase",
            "start": 84.0,
            "duration": 14.5
        },
        {
            "type": "Phrase",
            "start": 98.5,
            "duration": 9.0
        },
        {
            "type": "Phrase",
            "start": 107.5,
            "duration": 14.0
        },
        {
            "type": "Phrase",
            "start": 121.5,
            "duration": 10.5
        },
        {
            "type": "Phrase",
            "start": 132.0,
            "duration": 12.0
        },
        {
            "type": "Phrase",
            "start": 144.0,
            "duration": 14.5
        },
        {
            "type": "Phrase",
            "start": 158.5,
            "duration": 26.0
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 3.0
        },
        {
            "type": "Form",
            "start": 3.0,
            "duration": 10.5,
            "tag": "Verse 1, Phrase 1"
        },
        {
            "type": "Form",
            "start": 13.5,
            "duration": 13.5,
            "tag": "Verse 1, Phrase 2"
        },
        {
            "type": "Form",
            "start": 27.0,
            "duration": 13.5,
            "tag": "Verse 1, Phrase 3"
        },
        {
            "type": "Form",
            "start": 40.5,
            "duration": 9.0,
            "tag": "Verse 1, Phrase 4"
        },
        {
            "type": "Form",
            "start": 49.5,
            "duration": 15.0,
            "tag": "Interlude"
        },
        {
            "type": "Form",
            "start": 64.5,
            "duration": 60.0,
            "tag": "Verse 2"
        },
        {
            "type": "Form",
            "start": 124.5,
            "duration": 42.0,
            "tag": "Verse 3"
        },
        {
            "type": "Form",
            "start": 166.5,
            "duration": 18.0,
            "tag": "Coda"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}