Composer: S. Coleridge-Taylor
Title: Oh, the Summer
Analyst: Mark Gotham

Time Signature: 3/8

Pedal: Ab m1 b1 m11 b1

m1 b1 Ab: I

Form: Verse 1, Phrase 1
m3 b1 I
m4 b1 viiø65 b3 V7
m4var1 b1 ii b3 V7
m5-6 = m3-4
m7 b1 I
m8 b1 viio43/V b3 V7
m9 b1 I

Form: Verse 1, Phrase 2
Pedal: F m11 b1 m15 b1 
m11 b1 f: i
m12 b1 viio65 b3 V7
Note: same situation as in m4
m13-14 = m11-12
m15 b1 i Eb: ii
m16 b1 V7
m17 b1 I

Form: Verse 1, Phrase 3
m19 b1 Db: ii
m20 b1 V7
m21 b1 I
m22 b1 bb: V9
m23 b1 i6
m24 b1 V43
m25 b1 i
m26 b1 f: III+6 b3 V

Form: Verse 1, Phrase 4
m27 b1 i6 
m28 b1 bb: V65
m29 b1 i b3 V43
m30 b1 i6 b2 Ab: IV b3 viio/V
m31 b1 I64
m32 b1 I64 b3 V7

Form: Interlude
m33 b1 I

m35 b1 bVI6

m37 b1 I
m38 b1 V7
m39 b1 I
m40 b1 viio43/V
m41 b1 V7
Note: pedal
m42 b1 V+7
Note: Augmented dominant for the reprise

Form: Verse 2
m43-82 = m3-42

Form: Verse 3
m83-110 = m3-30

Form: Coda
m111 b1 I64
Note: V pedal 
m112 b1 viio65/V
Note: bass change due to Eb3->F3 in the lowest non-pedal note
m113 b1 viio42/vii
m114 b1 iii6

m115-118 = m3-6

m119 b1 I

m121 b1 vi
m122 b1 V
m123 b1 I
