Composer: S. Coleridge-Taylor
Title: Oh, the Summer
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 Ab: I
m2 I
m3 I
m4 V7
m5 I
m6 V7
m7 I
m8 viio2/iii b3 V7
m9 I
m10 I
m11 vi
m12 f: viio43
m13 i
m14 viio43
m15 i
m16 Eb: V7
m17 I
m18 Ab: V
m19 ii/IV
m20 Db: V7
m21 I
m22 bb: V7
m23 i6
m24 V43
m25 iiø2 b2 i
m26 f: V
m27 Ab: i6/vi
m28 bb: V6
m29 i b3 Ab: V43/ii
m30 ii65 b3 viio7/v
m31 I64 b3 viio7/iii
m32 iii6
m33 I
m34 I
m35 VI6/i
m36 VI6/i
m37 I
m38 V43
m39 I
m40 viio2/iii
m41 V7
m42 V7
m43 I b3 I
m44 V7
m45 I b3 I
m46 V7
m47 I
m48 viio43/v b3 V7
m49 I
m50 I
m51 i/vi
m52 f: viio7
m53 i
m54 viio7
m55 ii/bVII
m56 Eb: V7
m57 I
m58 I
m59 Db: ii
m60 V7
m61 I
m62 bb: V7
m63 i6
m64 V43
m65 iiø2
m66 f: V
m67 Ab: i6/vi
m68 bb: V65
m69 i b3 V43
m70 ii6/bVII b3 Ab: viio7/v
m71 I64
m72 iii6
m73 I
m74 I
m75 VI6/i
m76 VI6/i
m77 I
m78 V43
m79 I
m80 viio2/iii
m81 V7
m82 V7
m83 I
m84 V7
m85 I
m86 V7
m87 I
m88 V2/V b2 V7
m89 I
m90 I
m91 vi
m92 f: viio43
m93 i
m94 viio43
m95 i
m96 Eb: V7
m97 I
m98 Ab: V
m99 Db: ii
m100 V7
m101 I
m102 bb: V7
m103 i6
m104 V43
m105 iiø2
m106 f: V
m107 i6
m108 Ab: III+43/ii b3 V65/ii
m109 ii b3 V43/ii
m110 ii6 b3 viio7/v
m111 I64
m112 viio7/v
m113 viio43/ii
m114 V7
m115 I
m116 V7
m117 I
m118 V7
m119 I
m120 V
m121 vi7
m122 V
m123 I
m124 I