Composer: Chopin, Frédéric
Title: BI61-5op07-5
Analyst: DCMLab (https://github.com/DCMLab/). Licence CC-BY-NC-SA.
Proofreader: See the source repository for details.

Time Signature: 3/4
m1 C: V
m5 V7 b2 Cad64
m6 V7 b2 Cad64
m7 V7[add9] b2 V7
m8 I b3 I[add9] b3.75 I
m9 V7 b2 Cad64
m10 V7 b2 Cad64
m11 V7[add9] b2 V7
m12 I b3 vi[add11] b3.75 vi
m13 G: V7 b2 Cad64
m14 V7 b2 Cad64
m15 V7[add9] b2 V7
m16 I b3 I[add9] b3.75 I
m17 V7 b2 Cad64
m18 V7 b2 Cad64
m19 V7 b2 V7[add9] b3 V7
m20 I b3 I[add9] b3.75 I
