Composer: J. S. BachBWV: 153.5Title: Herzlich tut mich verlangen
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale

m0 b4 a: V2
m1 i6 b2 viio7/iv b3 iv d: i b4 viio6
m2 i6 b2 iv6 b3 V || b4 a: v6
m3 viio6/5/V b2 i6/4 b3 V6/5/V b4 V b4.5 V7
m4 i :|| b4 i b4.5 viio6/VII C: viio6/V
m5 V b2 V2 b3 vi6/4 b4 viio6
m6 I6 b1.5 V6/5/IV F: V6/5 b2 I b3 V || b4 V6
Note: treating C# and E as passing tones, otherwise there is an odd resolution of the seventh
m7 I b2 ii6 d: iv6 b3 V6 b4 i
m8 V || b4 G: V6/5
m9 I b2 I b3 viio6 b4 I6
m10 ii6/5 b2 V b3 I || b4 IV
Note: modal v chord in m11; the harmony would be very standard with V instead.  Alternative analysis is I-ii-I6 in C.
m11 v b2 IV6 b3 V6/5 b4 I
m12 a: V6/5 b2 i b3 V 