Composer: Music21
Title: CANTO
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 a: V
m3 i
m4 V6
m5 i
m6 V
m7 VI b3 VI
m8 V
m9 i b3 VI
m10 iio6 b3 V
m11 i
m12 i b2 i6 b3 V/III b4 vi/III
m13 C: V
m14 a: i b3 C: IV b4.5 I6
m15 a: VI b2 iio6 b3 V
m16 V b4 i
m17 i b3 C: V b4 ii/V
m18 V
m19 I b3 V b4.5 I6
m20 a: IV/III b3 I6/III
m21 C: V/vi b3 V/ii
m22 I/VI b4 ii
m23 I
m24 IV b3 I6
m25 V
m26 I
m27 I64
m28 I b4 V7
m29 vi64 b3 V/vi
m30 V/ii
m31 V/ii b4 ii
m32 I
m33 IV b3 I6
m34 V
m35 I
m36 I
m37 I
m38 I b4 V
m39 I b4 viio6
m40 a: V
m41 d: V
m42 i
m43 i b3 i
m44 i b3 i64
m45 i64 b3 V7 b4 i64
m46 V
m47 i
m48 V6 b3 i b4 i
m49 i b3 V6
m50 i b3 a: i
m51 i b3 I64/III
m52 I6/III b3 V b4 i64
m53 V
m54 i
m55 i b3 I64/III b4 i
m56 i64 b4 i64
m57 V
m58 I
m59 IV6/I b3 iii6/III
m60 d: V b3 i
m61 D: I/V
m62 I b3 IV/IV
m63 V b3 IV b4 d: III+65/bvii
m64 viio6 b3 i
m65 ii6/I b2 ii6/I b3 V6
m66 D: I6 b3 ii6
m67 d: V b3 i
m68 vi43/bVII
m69 a: i64 b3 V
m70 A: I6 b3 D: IV/V
m71 A: V b3 I
m72 D: I b3 I/bVII b4.5 ii64
m73 V b3 I6
m74 ii65 b3 V
m75 V/IV b3 I/IV b4 a: iii6/III
m76 i b3 iii6/III b4.5 iv6
m77 IV6/bVII b3 vi/bVII
m78 D: V65 b3 V/IV
m79 e: i
m80 a: V b3 V
m81 A: I/V
m82 I