Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.57
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 f: i6 b2 iiø7 b3 iiø7
m2 i6 b2 iiø65
m3 i64 b3 V7
m4 VI b2 V65/iv
m5 iv b2 i
m6 i/v
m7 ii/I
m8 V7/vi b3 III+6/iv
m9 i/iv
m10 i
m11 i/iv b3 Ger7
m12 i64 b3 V7
m13 i
m14 i6 b3 V7/VI
m15 Db: I
m16 IV
m17 V43 b3 I
m18 IV b3.5 I7
m19 iii65 b3 V2
m20 I6 b2 IV b3 I6
m21 iv7/iii
m22 f: viio65 b3 i6
m23 viio65/v
m24 viio7/v
m25 V64/v
m26 viio7
m27 viio65 b3 V43
m28 V43
m29 i6 b2 iiø7 b3 iiø7
m30 i6 b2 iiø65
m31 i64 b3 V7
m32 VI b2 V65/iv
m33 iv b2 i
m34 i/v
m35 i/ii
m36 V7/vi b3 F: V+/IV
m37 i/iv b3 f: iv
m38 i b3 i
m39 III+64/iv b3 viio7/v
m40 i64 b3 V7
m41 i
m42 i