
Time Signature : 3/4

m1 f: i6 b2 v6 b2.5 ii6 b3 v6
m2 i6 b2 ii6
m3 i64 b1.5 i b2 V7
m4 i b1.5 I b2 V65/IV
m5 i b1.5 iv b2 i
m6 b1.5 v b2 i
m7 b2 v b3 ii b3.5 v
m8 V7 b2 i
m9 b2 iv
m10 i
m11 iv b2 iv6 b3 IVGr65 b3.5 viio65
m12 vii64 b1.5 i64 b2 i b3 V7
m13 i
m14 b1.5 i6 b3 Db: V7
m15 I b2 IV b3 I
m16 IV b2.5 I6 b3 IV b3.5 I6
m17 ii b2 II7 b2.5 V7 b3 I
m18 IV b2.5 ii b3 ii6 b3.5 V43
m19 I64 b2 V7 b3 v b3.5 V65
m20 I6 b2 IV b3 I6
m21 i6 b2 ii6 b2.5 i6 b3 vii6 b3.5 i6
m22 f: vii6 b1.5 viio65 b3 i6
m23 viio65 b2 c: viio65 b3.5 f: ivo65
m24 c: viio65 b1.5 f: viio65 b2 c: viio65 b3 viio43 b3.5 viio65
m25 V b2 V6 b2.5 V
m26 f: v64 b2.5 viio65 b3.5 V7
m27 viio7 b3 V42 b3.5 F: V42
m28 b2.5 V43 b3 f: V43
m29 i6 b2 v6 b2.5 ii6 b3 v6 b3.5 v
m30 i6 b2 ii6
m31 i64 b1.5 i b2 V7
m32 i b1.5 I b2 V65/IV
m33 iv b2 i
m34 b1.5 v b2 i
m35 v
m36 V7 b2 i
m37 iv
m38 i
m39 iv b2 iv6 b3 IVGr65 b3.5 viio65
m40 viio43 b1.5 vii64 b2 i b3 V7
m41 i
