
PITCH COVERAGE =====================

I rate the pitch coverage at about 78.02%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 2, v6 in f minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['G3', 'B-3', 'F4', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 2.5, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['G3', 'B-3', 'F4', 'D-5']].
Match strength estimated at 50.0%.
How about:
m1 b2.5 iiø7 for the slice ['G3', 'B-3', 'F4', 'D-5']


Measure 1, beat 3, v6 in f minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['G3', 'C4', 'F4', 'C5'], ['G3', 'D-4', 'F4', 'B4']].
Match strength estimated at 51.0%.
How about:
m1 b3.5 IIø75#3 for the slice ['G3', 'D-4', 'F4', 'B4']


Measure 2, beat 2, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['B-3', 'D-4', 'F4', 'G4', 'G5'], ['B-3', 'D-4', 'F4', 'G4', 'F5'], ['B-3', 'D-4', 'F4', 'G4', 'D-5'], ['B-3', 'D-4', 'F4', 'G4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m2 b2 iiø65 for the slice ['B-3', 'D-4', 'F4', 'G4', 'G5']
m2 b2.5 iiø65 for the slice ['B-3', 'D-4', 'F4', 'G4', 'F5']
m2 b3 iiø65 for the slice ['B-3', 'D-4', 'F4', 'G4', 'D-5']
m2 b3.5 iiø65 for the slice ['B-3', 'D-4', 'F4', 'G4', 'B-4']


Measure 3, beat 1.5, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D-3', 'A-3', 'D-4', 'F4']].
Match strength estimated at 50.0%.
How about:
m4 b1 bVI for the slice ['D-3', 'A-3', 'D-4', 'F4']


Measure 4, beat 1.5, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['B-2', 'F3', 'B-3', 'E-4', 'F4'], ['B-2', 'F3', 'D-4', 'F4']].
Match strength estimated at 43.0%.
How about:
m5 b1.33 iv for the slice ['B-2', 'F3', 'D-4', 'F4']


Measure 6, beat 2, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['C3', 'E-4', 'G4', 'C5', 'E-5'], ['C3', 'C4', 'E-5'], ['C3', 'G3', 'E-5'], ['E-3', 'E-5'], ['C3', 'E-5'], ['C3', 'E-5'], ['C2', 'E-5']].
Match strength estimated at 40.0%.
How about:
m6 b2 v for the slice ['C3', 'E-4', 'G4', 'C5', 'E-5']
m6 b2.67 v for the slice ['C3', 'G3', 'E-5']


Measure 7, beat 1, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['G2', 'G4', 'C5', 'D5'], ['G2', 'B-4', 'D5'], ['G2', 'A4', 'D5']].
Match strength estimated at 8.0%.
How about:
m7 b1.33 ii for the slice ['G2', 'B-4', 'D5']


Measure 7, beat 3.5, v in f minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['G3', 'D5'], ['G2', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, V7 in f minor, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['A1', 'A2', 'C#4', 'G5'], ['A1', 'A2', 'G4', 'G5'], ['A1', 'A2', 'C#5', 'G5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['A2', 'A3', 'D4', 'G5'], ['A2', 'A3', 'F4', 'G5'], ['A2', 'A3', 'F4', 'F5'], ['A2', 'A3', 'D5', 'F5'], ['F1', 'F2', 'C#4', 'E5'], ['F1', 'F2', 'A4', 'E5'], ['F1', 'F2', 'A4', 'F5'], ['F1', 'F2', 'C#5', 'F5']].
Match strength estimated at 40.0%.
How about:
m8 b2.67 vi6#4 for the slice ['A2', 'A3', 'D5', 'F5']


Measure 9, beat 1, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['B-1', 'D-4', 'A4', 'D-5', 'F5'], ['B-2', 'D-4', 'A4', 'D-5', 'F5'], ['F3', 'D-4', 'A4', 'D-5', 'F5']].
Match strength estimated at 27.0%.
How about:
m9 b1 iv#753 for the slice ['B-1', 'D-4', 'A4', 'D-5', 'F5']
m9 b1.33 iv#753 for the slice ['B-2', 'D-4', 'A4', 'D-5', 'F5']
m9 b1.67 bVI+6 for the slice ['F3', 'D-4', 'A4', 'D-5', 'F5']


Measure 11, beat 3, IVGr65 in f minor, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['B1', 'B2', 'A-4', 'D-5'], ['B1', 'B2', 'F4', 'D-5']].
Match strength estimated at 26.0%.
How about:
m11 b3.33 #ivob5b3 for the slice ['B1', 'B2', 'F4', 'D-5']


Measure 11, beat 3.5, viio65 in f minor, indicating the pitches ['G', 'B-', 'D-', 'E'] accounting for successive slices of [['B1', 'B2', 'F4', 'A-4'], ['B1', 'B2', 'A-3', 'A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, vii64 in f minor, indicating the pitches ['B', 'E', 'G'] accounting for successive slices of [['C2', 'B3', 'F4', 'A-4'], ['A-2', 'B3', 'F4', 'A-4']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2, II7 in D- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['E-2', 'C3', 'G-3', 'C4', 'G-4']].
Match strength estimated at 20.0%.
How about:
m17 b2 viio6 for the slice ['E-2', 'C3', 'G-3', 'C4', 'G-4']


Measure 18, beat 2.5, ii in D- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['G-2', 'D3', 'D4', 'A-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 3.5, V43 in D- major, indicating the pitches ['E-', 'G-', 'A-', 'C'] accounting for successive slices of [['G2', 'D-3', 'D-4', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 3, v in D- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['G-2', 'B-2', 'B-3', 'E-4']].
Match strength estimated at 25.0%.
How about:
m19 b3 ii6 for the slice ['G-2', 'B-2', 'B-3', 'E-4']


Measure 21, beat 1, i6 in D- major, indicating the pitches ['F-', 'A-', 'D-'] accounting for successive slices of [['B-2', 'F3', 'A-3', 'D-4', 'F4', 'A-4'], ['B-2', 'D-3', 'A-3', 'D-4', 'F4', 'A-4'], ['B-2', 'D-3', 'A-3', 'D-4', 'F4', 'A-4']].
Match strength estimated at 59.0%.
How about:
m21 b1 vi7 for the slice ['B-2', 'F3', 'A-3', 'D-4', 'F4', 'A-4']
m21 b1.5 vi7 for the slice ['B-2', 'D-3', 'A-3', 'D-4', 'F4', 'A-4']
m21 b1.75 vi7 for the slice ['B-2', 'D-3', 'A-3', 'D-4', 'F4', 'A-4']


Measure 21, beat 2, ii6 in D- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['B-2', 'F3', 'G3', 'D-4', 'F4', 'G4']].
Match strength estimated at 17.0%.
How about:
m21 b2 #ivø6b5b3 for the slice ['B-2', 'F3', 'G3', 'D-4', 'F4', 'G4']


Measure 21, beat 3, vii6 in D- major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['B-2', 'F3', 'G3', 'D-4', 'F4', 'G4']].
Match strength estimated at 33.0%.
How about:
m21 b3 #ivø6b5b3 for the slice ['B-2', 'F3', 'G3', 'D-4', 'F4', 'G4']


Measure 22, beat 1, vii6 in f minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['G2', 'F3', 'B-3', 'F4', 'B-4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1, viio65 in f minor, indicating the pitches ['G', 'B-', 'D-', 'E'] accounting for successive slices of [['D3', 'A-3', 'C4', 'F4', 'C5'], ['D3', 'F3', 'C4', 'F4', 'C5'], ['D3', 'F3', 'C4', 'F4', 'C5']].
Match strength estimated at 0.0%.
How about:
m23 b1 viø7 for the slice ['D3', 'A-3', 'C4', 'F4', 'C5']


Measure 23, beat 3.5, ivo65 in f minor, indicating the pitches ['D-', 'F-', 'A--', 'B-'] accounting for successive slices of [['C3', 'A-3', 'C4', 'F4', 'C5']].
Match strength estimated at 0.0%.
How about:
m23 b3.5 i64 for the slice ['C3', 'A-3', 'C4', 'F4', 'C5']


Measure 24, beat 1.5, viio65 in f minor, indicating the pitches ['G', 'B-', 'D-', 'E'] accounting for successive slices of [['B2', 'F3', 'E-4', 'A-4', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 3.5, viio65 in c minor, indicating the pitches ['D', 'F', 'A-', 'B'] accounting for successive slices of [['E-3', 'B3', 'E-4', 'A-4', 'E-5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, v64 in f minor, indicating the pitches ['G', 'C', 'E-'] accounting for successive slices of [['C1', 'G4', 'B-4', 'D-5', 'F5'], ['C2', 'G4', 'B-4', 'D-5', 'F5'], ['G2', 'G4', 'B-4', 'D-5', 'F5'], ['C3', 'G4', 'B-4', 'D-5', 'F5'], ['G3', 'G4', 'B-4', 'D-5', 'F5']].
Match strength estimated at 41.0%.
How about:
m26 b1.67 iiø7 for the slice ['G2', 'G4', 'B-4', 'D-5', 'F5']
m26 b2.33 iiø7 for the slice ['G3', 'G4', 'B-4', 'D-5', 'F5']


Measure 27, beat 3.5, V42 in F major, indicating the pitches ['B-', 'C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2.5, V43 in F major, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 3, V43 in f minor, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2, v6 in f minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['G3', 'B-3', 'F4', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2.5, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['G3', 'B-3', 'F4', 'D-5']].
Match strength estimated at 50.0%.
How about:
m29 b2.5 iiø7 for the slice ['G3', 'B-3', 'F4', 'D-5']


Measure 29, beat 3, v6 in f minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['G3', 'D-4', 'F4', 'C5', 'D-5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 3.5, v in f minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['G3', 'D-4', 'F4', 'B4', 'D-5']].
Match strength estimated at 20.0%.
How about:
m29 b3.5 IIø75#3 for the slice ['G3', 'D-4', 'F4', 'B4', 'D-5']


Measure 30, beat 2, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['B-2', 'G3', 'D-4', 'F4', 'G4', 'G5'], ['B-2', 'G3', 'D-4', 'F4', 'G4', 'F5'], ['B-2', 'G3', 'D-4', 'F4', 'G4', 'D-5'], ['B-2', 'G3', 'D-4', 'F4', 'G4', 'B-4']].
Match strength estimated at 59.0%.
How about:
m30 b2 iiø65 for the slice ['B-2', 'G3', 'D-4', 'F4', 'G4', 'G5']
m30 b2.5 iiø65 for the slice ['B-2', 'G3', 'D-4', 'F4', 'G4', 'F5']
m30 b3 iiø65 for the slice ['B-2', 'G3', 'D-4', 'F4', 'G4', 'D-5']
m30 b3.5 iiø65 for the slice ['B-2', 'G3', 'D-4', 'F4', 'G4', 'B-4']


Measure 31, beat 1.5, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D-3', 'A-3', 'D-4', 'F4']].
Match strength estimated at 50.0%.
How about:
m32 b1 bVI for the slice ['D-3', 'A-3', 'D-4', 'F4']


Measure 32, beat 1.5, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['C3', 'E-4', 'G4', 'C5', 'E-5'], ['C3', 'C4', 'E-5'], ['C3', 'G3', 'E-5'], ['E-3', 'E-5'], ['C3', 'E-5'], ['C3', 'E-5'], ['C2', 'E-5']].
Match strength estimated at 40.0%.
How about:
m34 b2 v for the slice ['C3', 'E-4', 'G4', 'C5', 'E-5']
m34 b2.67 v for the slice ['C3', 'G3', 'E-5']


Measure 35, beat 1, v in f minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['G2', 'G4', 'C5', 'D5'], ['G2', 'B-4', 'D5'], ['G2', 'A4', 'D5'], ['G3', 'B-4', 'D5', 'G5'], ['G3', 'G4', 'D5'], ['G3', 'G4'], ['G3', 'D4', 'G4'], ['B-3', 'B-4'], ['G3', 'B-4'], ['G3', 'D5'], ['G2', 'D5']].
Match strength estimated at 51.0%.
How about:
m35 b1.33 ii for the slice ['G2', 'B-4', 'D5']
m35 b2 ii for the slice ['G3', 'B-4', 'D5', 'G5']


Measure 36, beat 1, V7 in f minor, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['A1', 'A2', 'C#4', 'G5'], ['A1', 'A2', 'G4', 'G5'], ['A1', 'A2', 'C#5', 'G5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 2, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['A2', 'A3', 'D4', 'G5'], ['A2', 'A3', 'F4', 'G5'], ['A2', 'A3', 'F4', 'F5'], ['A2', 'A3', 'D5', 'F5'], ['F1', 'F2', 'C#4', 'E5'], ['F1', 'F2', 'A4', 'E5'], ['F1', 'F2', 'A4', 'F5'], ['F1', 'F2', 'C#5', 'F5']].
Match strength estimated at 40.0%.
How about:
m36 b2.67 vi6#4 for the slice ['A2', 'A3', 'D5', 'F5']


Measure 39, beat 3, IVGr65 in f minor, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['B1', 'B2', 'A-4', 'D-5'], ['B1', 'B2', 'F4', 'D-5']].
Match strength estimated at 26.0%.
How about:
m39 b3.33 #ivob5b3 for the slice ['B1', 'B2', 'F4', 'D-5']


Measure 39, beat 3.5, viio65 in f minor, indicating the pitches ['G', 'B-', 'D-', 'E'] accounting for successive slices of [['B1', 'B2', 'F4', 'A-4'], ['B1', 'B2', 'A-3', 'A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 1, viio43 in f minor, indicating the pitches ['B-', 'D-', 'E', 'G'] accounting for successive slices of [['C2', 'B3', 'F4', 'A-4'], ['A-2', 'B3', 'F4', 'A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 1.5, vii64 in f minor, indicating the pitches ['B', 'E', 'G'] accounting for successive slices of [['C3', 'B3', 'F4', 'A-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 67.86%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2, v6 in f minor, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m1 b2 v64


Measure 1, beat 2.5, ii6 in f minor, indicating the bass B- for lowest note(s) of: ['G3'].
How about:
m1 b2.5 ii


Measure 1, beat 3, v6 in f minor, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m1 b3 v64


Measure 3, beat 1.5, i in f minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.5, I in f minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m6 b1 i64


Measure 6, beat 2, i in f minor, indicating the bass F for lowest note(s) of: ['C3', 'E-3', 'C2'].
How about:
m6 b2 i64


Measure 7, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2, v in f minor, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m7 b2 v64


Measure 7, beat 3.5, v in f minor, indicating the bass C for lowest note(s) of: ['G3', 'G2'].
How about:
m7 b3.5 v64


Measure 8, beat 1, V7 in f minor, indicating the bass C for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3, IVGr65 in f minor, indicating the bass D for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3.5, viio65 in f minor, indicating the bass G for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, vii64 in f minor, indicating the bass B for lowest note(s) of: ['C2', 'A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['A-1', 'A-2'].
How about:
m14 b1 i6


Measure 15, beat 2, IV in D- major, indicating the bass G- for lowest note(s) of: ['D-2'].
How about:
m15 b2 IV64


Measure 17, beat 2.5, V7 in D- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m17 b2.5 V43


Measure 18, beat 2.5, ii in D- major, indicating the bass E- for lowest note(s) of: ['G-2'].
How about:
m18 b2.5 ii6


Measure 18, beat 3.5, V43 in D- major, indicating the bass E- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 3, v in D- major, indicating the bass A- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 3.5, V65 in D- major, indicating the bass C for lowest note(s) of: ['G-2'].
How about:
m19 b3.5 V42


Measure 21, beat 1, i6 in D- major, indicating the bass F- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2, ii6 in D- major, indicating the bass G- for lowest note(s) of: ['B-2'].
How about:
m21 b2 ii64


Measure 21, beat 2.5, i6 in D- major, indicating the bass F- for lowest note(s) of: ['A-2'].
How about:
m21 b2.5 i64


Measure 21, beat 3, vii6 in D- major, indicating the bass E- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3.5, i6 in D- major, indicating the bass F- for lowest note(s) of: ['A-2'].
How about:
m21 b3.5 i64


Measure 23, beat 1, viio65 in f minor, indicating the bass G for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 3.5, ivo65 in f minor, indicating the bass D- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, viio65 in c minor, indicating the bass D for lowest note(s) of: ['B2'].
How about:
m24 b1 viio#8753


Measure 24, beat 1.5, viio65 in f minor, indicating the bass G for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2, viio65 in c minor, indicating the bass D for lowest note(s) of: ['E-3', 'F3'].
How about:
m24 b2 viio6#43


Measure 24, beat 3.5, viio65 in c minor, indicating the bass D for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, viio7 in f minor, indicating the bass E for lowest note(s) of: ['G3'].
How about:
m27 b1 viio#653


Measure 27, beat 3, V42 in f minor, indicating the bass B- for lowest note(s) of: ['G3'].
How about:
m27 b3 V#643


Measure 27, beat 3.5, V42 in F major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, V42 in F major, indicating the bass B- for lowest note(s) of: ['G3'].
How about:
m28 b1 V43


Measure 28, beat 2.5, V43 in F major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3, V43 in f minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2, v6 in f minor, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m29 b2 v64


Measure 29, beat 2.5, ii6 in f minor, indicating the bass B- for lowest note(s) of: ['G3'].
How about:
m29 b2.5 ii


Measure 29, beat 3, v6 in f minor, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m29 b3 v64


Measure 29, beat 3.5, v in f minor, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m29 b3.5 v64


Measure 31, beat 1.5, i in f minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1.5, I in f minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m34 b1 i64


Measure 34, beat 2, i in f minor, indicating the bass F for lowest note(s) of: ['C3', 'E-3', 'C2'].
How about:
m34 b2 i64


Measure 35, beat 1, v in f minor, indicating the bass C for lowest note(s) of: ['G2', 'B-3', 'G3'].
How about:
m35 b1 v64


Measure 36, beat 1, V7 in f minor, indicating the bass C for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3, IVGr65 in f minor, indicating the bass D for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3.5, viio65 in f minor, indicating the bass G for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, viio43 in f minor, indicating the bass B- for lowest note(s) of: ['C2', 'A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1.5, vii64 in f minor, indicating the bass B for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 42 measures in the score but 41 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

