Composer: Beethoven
Title: Piano Sonata No. 13, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time Signature: 2/2

Form: A
m1 b1 Eb: I
m2 b1 V7
m3 b1 I
m4 b1 V7 b2 I

m5 b1 V7
m7 b2.25 vii7/vi b2.5 vi b2.75 V/vi
m8 b1 IV7 b1.25 V6/V b1.5 V7 b2 I
m9 b1 I
m11 b1 V43
m12 b1 V7 b2 I

m13 b1 f: V
m14 b1 vii/V b1.25 V42 b1.5 i6 b1.75 V65 b2 i
m15 b3 Eb: V7
m16 b1 I64 b1.5 V7 b2 I

m17-20 = m13-16

m21-24 = m1-4
m25-28 = m1-4
m29-32 = m5-8
m33-36 = m5-8

Time Signature: 6/8

Form: B
m37 b1 C: I
m38 b2 V43
m39 b1 V
m40 b1 V65 b2 I
m41 b1 I b2 vi65
m42 b1 IV b2 G: vii65/IV
m43 b1 V65/ii b2 ii
m44 b1 V7 b2 I
m45 b1 C: V
m46 b1 V7
m49 b1 I6 b2 vi65
m50 b1 IV b2 vii
m51 b1 I b2 ii7
m52 b1 V7 b2 I
m53 b1 Eb: V/vi
m54 b1 V7/vi
m57 b1 vi6 b2 IV65
m58 b1 ii b2 V65
m59 b1 V7

Time Signature: 2/2

Form: A
m63-66 = m1-4

Note: Altered repeat this time
m67 b1 I64
m68 b1 V7
m69 b1 I64
m70 b1 V7 b1.75 V42 b2 I6

m71-74 = m5-8

m75 b1 V43
m77 b1 V65 b2.25 vii65/vi b2.5 IV64 b2.75 V6/vi
m78 b1 vi b1.25 V6/V b1.5 V7 b2.5 I

Form: Coda
m79 b1 vii/IV
m80 b1 IV64
m81 b1 vii
m82 b1 I b2 vii
m83 b1 I b2 vii
m84 b1 I
