Composer: Unknown
Title: madrigal.3.13.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 a: i/v b3 i b4 VI
m2 VI b2 I/III b4 iv
m3 i64 b3 V
m4 i b3 iii/III b4 VI
m5 VI b2 C: I b4 g: V
m6 d: iv
m7 V
m8 I b3 a: V/III b4 V7/III
m9 I/III b3 i6 b4 i
m10 V
m11 I
m12 I
m13 V/iv b3 C: I
m14 I b2 a: I6/III
m15 V/iv
m16 V/iv b2 d: i b3 C: I
m17 I
m18 I65
m19 iii b2 viio6/V b3 I/V
m20 G: I
m21 I6 b3 C: IV/V
m22 G: I
m23 C: V b3 I64
m24 V
m25 I b3 IV b4 I6
m26 IV6 b3 ii6/IV
m27 i64/ii b3 V/ii
m28 V6/V b3 I/V
m29 a: I6/III b3 i b4 ii6/I
m30 V7 b2 i64 b3 V
m31 i b2 I/III b3 I/VI b4 I6/III
m32 I6/VI b3 d: ii6/III
m33 i64 b3 V
m34 I b3 a: V/III
m35 I6/III b4 ii6/I
m36 V7/I b2 I64/I b3 V
m37 i
m38 I/VI b4 F: I/V
m39 a: I/III b4 d: i
m40 a: V/iv
m41 F: I b4 C: vi6
m42 vi6 b4 ii
m43 V/ii
m44 V/V b3 I
m45 I
m46 I b3 IV
m47 IV b3 V b4 vi
m48 V b3 I
m49 IV b4 vi6
m50 vi6 b4 ii
m51 V/ii
m52 IV b4 I
m53 I b4 ii
m54 V/ii
m55 V/V b2 V b3 I
m56 I
m57 I b3 IV
m58 IV b2 I64 b3 vi
m59 V
m60 I
m61 I b3 V
m62 a: i b2 V b4 VI
m63 V
m64 V b2 i b3 V/III
m65 V/III b3 iii/III b4 C: viiø43
m66 V
m67 V b3 a: viiø43/III b4 C: V7
m68 a: V64/III b3 V7/bVII b4 I64/bVII
m69 V/bVII
m70 V/bVII b2 V43/iv b3 iv
m71 iv6 b3 V/III
m72 i
m73 i
m74 i6 b3 i
m75 V
m76 V
m77 V
m78 V
m79 i
m80 VI b3 C: I
m81 d: i b2 V b4 VI
m82 V
m83 V b2 i b3 C: I
m84 I
m85 V b3 a: i b4 V
m86 V b2 VI b3 V
m87 V b4 i
m88 I/bVII
m89 G: I
m90 I
m91 I64 b3 a: V7/bVII b4 I64/bVII
m92 V/bVII b3 V2/bVII b4 V7/bVII
m93 i
m94 I/III b3 iio6
m95 V
m96 V
m97 V b3 I
m98 V43 b3 viio
m99 i
m100 i b2 i b3 i
m101 I/III b3 i6 b4 i6
m102 V/III b3 V7/III
m103 i
m104 i
m105 i b3 i64
m106 i