Composer: Grieg, Edvard
Title: op65n03
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op65n03.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 b2 b: v
m2 b2 i6 b4 V64
m3 i b3 v
m4 i b3 v
m5 i b3 v
m6 i7 b3 v7
m7 b1.25 V64 b3 iiø7/vii
m8 IV b3 VI
m9 i
m10 f#: i b3 v
m11 i b3 v
m12 i7 b3 v7
m13 b1.25 V64 b3 iiø7/vii
m14 IV b3 VI
m15 i
m16 a: iiø43 b3 i64[add9]
m17 iiø43 b3 i64[add9]
m18 iiø65
m19 i6 b2 iiø7
m21 b: iiø43 b3 i64[add9]
m22 iiø43 b3 i64[add9]
m23 iiø65
m24 i6 b2 iiø7
m25 i6 b2 V7/V b4.5 viio2/V
m28 b2 #viio2
m30 b4 Ger6/iv
m31 i b3.5 v7
m32 i b3.5 v7
m33 i7 b3.5 v7
m34 b1.25 V43 b3 iiø7/vii
m35 IV b3 VI
m36 i
m37 a: iiø43 b3 i64[add9]
m38 iiø43 b3 i64[add9]
m39 iiø65
m40 i6 b2 iiø7
m42 b: iiø43 b3 i64[add9]
m43 iiø43 b3 i64[add9]
m44 iiø65
m45 i6 b2 iiø7
m46 i6 b2 V7/V b4.5 viio2/V
m49 b2 #viio2
m51 b4 Ger6/iv
m52 i b3.5 v7
m53 i b3.5 v7
m54 i7 b3.5 v7
m55 b1.25 V43 b3 iiø7/vii
m56 IV b3 VI
m57 i
