Composer: Beethoven, Ludwig van
Title: n06op18-6_01
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/ABC/harmonies/n06op18-6_01.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/2
m1 Bb: I
m6 V7
m7 I6 b2 I
m8 V65
m9 I
m10 V7
m11 I6 b2 I
m12 vi b2 V7/V
m13 V b2 V65/V
m14 V b2 V65/V
m15 V b2 V65/V
m16 V b2 V65/V
m17 V b1.5 V/V b2 V b2.5 V/V
m18 V
m19 I
m24 V65
m25 I
m26 V65
m27 I
m28 V65
m29 I b2 I6
m30 vi6 b2 viio6/V
m31 #viio65/iii b2 iii6
m32 C: ii b1.5 iiø7 b2 V7
m33 I b1.5 I
m34 V2
m35 I6
m36 V43 b1.5 V65 b2 V7 b2.5 V43
m37 I64
m38 V7
m39 I64
m40 V65
m41 I b1.5 V7 b2 I b2.5 V7
m42 I b1.5 V7 b2 I b2.5 V7
m43 I
m44 I b2.5 F: V
m45 I
m47 V65 b1.75 I b2 V65 b2.75 I
m48 V
m49 f: i
m51 #viio6 b1.75 i b2 #viio6 b2.75 i
m52 V b2 V7
m53 i b2 V2/iv
m54 iv6
m55 III64 b2 V2/III
m56 III6
m57 VI
m58 bII6
m59 Cad64 b2 V2
m60 i6 b2.75 iio6
m61 i64 b2 V2
m62 F: I6 b2.75 ii6
m63 Cad64 b2 V2
m64 I6
m65 V65
m66 I b2.5 vi
m67 ii6 b2 V7
m68 I6
m69 V65
m70 I b2 V43/vi b2.5 vi
m71 V65/vi b2 vi
m72 V65/IV b2 IV
m73 V65/II b2 V/V
m74 #viio7/vi
m75 vi
m76 ii6
m77 viio7/V
m78 Cad64
m79 V7
m80 I
m81 V43 b1.5 V7 b2 V43 b2.5 V7
m82 I b2 I6
m83 V2
m84 I6 b2.5 I
m85 V43
m86 I6 b2 I
m87 V7
m88 I
m90 b2 V7
m91a I
m91b I b2.5 V
m92 I6 b2 I64
m93 I b2.5 V
m94 I6 b2 I64
m95 I b2.5 V
m96 I
m101 D: V43
m102 I
m106 g: #viio43
m110 i6
m111 V65
m117 i6 b2 i
m118 V65
m119 i6 b2 i b2.5 F: V43
m120 V65
m121 I b2 I64 b2.5 V43
m122 V65
m123 I6 b2 I b2.5 V43
m124 V65
m125 i6 b2 i b2.5 Eb: V43
m126 V65
m127 I b2 Cad64
m128 V65
m129 I6 b2 I b2.5 V43
m130 V65
m131 i6 b2 i b2.5 Db: V
m132 V b2 V7
m133 I6 b2 I b2.5 V2
m135 V43 b2 V6 b2.5 bb: V43
m136 V65
m137 i
m138 b2.5 V/V
m139 V b2.5 F: I
m140 V
m141 I
m142 V7
m143 I
m144 V7
m145 I
m146 iv64 b2 viio64/V
m147 Bb: V43
m148 V2
m149 V43
m150 V2
m151 V43 b2 V7
m154 V6
m155 viio6
m156 b2 viiø7
m160 V
m161 viiø7[no3][no1][add4][add2] b2 viiø7
m162 V65
m163 viiø43[no3][no1][add4][add2] b2 viiø43
m164 viiø43
m165 viiø7[no3][no1][add4][add2] b2 viiø7
m166 viiø7
m171 viio6
m173 V
m175 I
m180 V7
m181 I6 b2 I
m182 V65
m183 I
m184 V7
m185 I6 b2 vi7
m186 vi b2 V7/V
m187 V b2 V65/V
m188 V b2 V65/V
m189 V b2 V65/V
m190 V b2 V6/V
m191 V b1.5 V/V b2 V b2.5 V6/V
m192 V b2 V43
m193 I6 b1.5 V2 b2 I6 b2.5 V2
m194 I6 b2 V65/IV
m195 Eb: I b1.5 viio6 b1.88 I b2.5 viio6
m196 I b2.5 viio6
m197 I b1.5 viio6 b2 I b2.5 viio6
m198 I
m199 V
m200 I
m201 ii6 b2 V7
m202 i
m203 V
m204 i
m205 Bb: iv6 b2 Ger6
m206 V6
m207 V2/V
m208 V6 b2.5 V6/V
m209 V7/V
m210 V b1.5 V64
m211 V7/V
m212 V64 b2 V
m213 V65/V
m214 V b1.5 V65/V b2 V b2.5 V7/V
m215 V b1.5 V7/V b2 V b2.5 V7/V
m216 V
m217 V
m218 I
m220 V65 b1.75 I b2 V65 b2.75 I
m221 V
m222 bb: i
m224 #viio6 b1.75 i b2 #viio6 b2.75 i
m225 V b2 V7
m226 i b2 V2/iv
m227 iv6 b2.75 iv
m228 III64 b2 V2/III
m229 III6
m230 VI
m231 iio6 b2.75 bII6
m232 Cad64 b2 V2
m233 i6 b2.75 bII6
m234 Cad64 b2 V2
m235 Bb: I6 b2.75 ii6
m236 Cad64 b2 V2
m237 I6
m238 V65
m239 I b2.5 vi
m240 ii6 b2 V7
m241 I6
m242 V65
m243 I b2 V43/vi b2.5 vi
m244 V65/vi b2 vi
m245 V65/IV b2 IV
m246 V65/II b2 V7/V
m247 #viio7/vi
m248 vi
m249 ii6
m250 viio7/V
m251 Cad64
m252 V7
m253 I b2 I6 b2.5 I
m254 V43 b1.5 V7 b2 V43 b2.5 V7
m255 I b2 I6
m256 V2 b2 V65 b2.5 V7
m257 I6 b2 I
m258 V43 b1.5 V7 b2 V43 b2.5 V7
m259 I6 b2 I
m260 V7
m261 I
m263 b2 V7
m264a I
m264b I
