Composer: Amy Marcy Beach
Title: 3 Browning Songs, Op. 44
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Db: I
m2 vi7
m3 ii2
m4 iio64/vi
m5 I b3 viio7/vi
m6 i6/vi
Time Signature: 4/4

m7 ii7
Time Signature: 3/4

m8 V7 b3 V43
m9 V7
m10 I
m11 vi7
m12 bb: iv
m13 iiø7
m14 Ger7
m15 i64 b2 V7 b3 i64 b3.5 i
m16 VI
m17 iiø7/v b2 Ger2/v b3 I6/III
m18 V
m19 V
m20 Db: iiø7/i
m21 ii7
m22 I64
m23 I64
m24 iii6 b3 IV6
Time Signature: 4/4

m25 ii2 b3 I64
Time Signature: 3/4

m26 I
m27 vi