Composer: Grieg, Edvard
Title: op47n03
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op47n03.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 a: i
m3 i7
m5 v6
m6 iiø43[no3][add4] b2 iiø43
m7 V
m9 i/iv
m11 i7/iv
m13 v6/iv
m14 iiø43[no3][add4]/iv b2 iiø43/iv
m15 V/iv
m17 iiø43/iv
m19 iiø65/vi
m20 Fr65/vi b2 V[no3][add4]/vi
m21 iiø43/vi
m23 iiø65/bi
m24 Fr65/bi b2 V[no3][add4]/bi
m25 iiø43/bi
m27 V43/iv
m29 iiø43/bi
m31 V43/iv
m33 bII64 b2 bIIM43
m34 b2 bII64
m35 iiø65
m36 b2 #viio43
m37 VI64 b2 VIM43
m38 b2 VI64
m39 V43
m40 V43[addb5]
m41 i
m43 i7
m45 v6
m46 iiø43[no3][add4] b2 iiø43
m47 V
m49 i/iv
m51 i7/iv
m53 v6/iv
m54 iiø43[no3][add4]/iv b2 iiø43/iv
m55 V/iv
m57 iiø43/iv
m59 iiø65/vi
m60 Fr65/vi b2 V[no3][add4]/vi
m61 iiø43/vi
m63 iiø65/bi
m64 Fr65/bi b2 V[no3][add4]/bi
m65 iiø43/bi
m67 V43/iv
m69 iiø43/bi
m71 V43/iv
m73 bII64 b2 bIIM43
m74 b2 VI64/iv
m75 iiø65
m76 b2 #viio43
m77 VI64 b2 VIM43
m78 b2 VI64
m79 V43
m80 V43[addb5]
m81 i
m83 i7
m85 v6
m86 iiø43[no3][add4] b2 iiø43
m87 V
m89 i/iv
m91 i7/iv
m93 v6/iv
m94 iiø43[no3][add4]/iv b2 iiø43/iv
m95 V/iv b2 
m96 bIIM2[no3][add4] b2 bIIM2
m97 i
m98 #viio2[no3][add4] b2 Ger43/iv
m99 I
m100 #viio2[add2] b2 Ger43/iv
m101 I
m102 #viio2[add2] b2 Ger43/iv
m103 I
