Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 6/8

m1 D: I b2 I6 b2.33 IV
m2 I b2 ii2 b2.33 V6
m3 IV6 b2 I6/4 b2.33 V
m4 I A: IV b2 I b2.33 IV6/4
m5 I b1.33 IV b2 V
m6 I b2 D: IV b2.33 viio6/4
m7 I6 b1.33 I b2 V b2.33 vi
m8 I6 b1.33 vi6 b2 ii7 b2.33 V
m9 I b2 V6
m10 viio6/V b2 V b2.66 iii6
m11 ii6 b2 I6
m12 viio6 b2 I b2.66 vi6
m13 vii/o7 b1.33 V6 A: I6 b2 ii6/5 b2.33 V
m14 I b2 I6 b2.33 IV
m15 I b1.33 vi6 b2 ii2 b2.33 V6
m16 I b1.66 vi6 D: iii6 b2 ii6
m17 I6 b2 viio6
m18 I b1.66 I b2 V6 b2.66 I
m19 V b1.66 I b2 V b2.66 vi
m20 I b1.66 I6 b2 IV b2.33 V
m21 I b1.66 vi6 b2 V6
m22 viio6/V b2 V b2.33 ii
Note: somewhat unmotivated C natural here, hints at G but nothing happens
m23 ii6 b2 I6
m24 viio6 b2 I b2.66 I6
m25 ii6/5 b1.66 viio6 b2 Imaj6/5 b2.66 vi6 b: i6
m26 ii/o6/5 b1.33 V b2 i b2.66 i6
m27 ii/o6/5 D: vii/o6/5 b1.66 V6 b2 vi6/5 b2.66 IV6
m28 V6/5 b1.66 iii6 b2 IVmaj6/5 b2.66 ii6
m29 iii6/5 b1.66 I6 b2 ii6/5 b2.66 viio6
m30 I6 b1.33 I b2 V b2.33 vi
m31 I6 b2 V6 b2.33 I
m32 V b1.33 I6 b2 V6 b2.33 vi6
m33 I b1.66 I6 b2 IV b2.33 V
m34 I b2 IV
m35 ii b2 V
m36 iii b2 I b2.66 A: ii6
m37 V b1.66 I6 b2 IV6
m38 iii6 b2 ii6
m39 I6 b2 IV b2.33 V
m40 I b2 D: V
m41 I6 b2 vi
m42 ii6 b1.33 ii b2 V
m43 b1.33 I6 b2 V6 b2.66 I
m44 b1.33 IV6 b2 I b2.33 I6
m45 V b1.33 I6/4 b2 V b2.66 I6
m46 IV6 b2 iii6
m47 ii6 b2 I6
m48 IV b1.33 V b2 I b2.33 vi6
m49 V6 b2 viio6/V
m50 iii6 b2 ii6 b2.833 viio6/4
m51 I6 b2 viio6
m52 vi6 b2 viio6/vi
m53 vi b1.33 IV b2 vii/o6/5 b2.33 iii
m54 vi6/5 b1.33 ii b2 V6/5 b2.33 I
m55 IVmaj6/5 b1.33 viio b2 iii6/5 b2.33 vi
m56 ii6/5 b1.33 V b2 I
m57 I b1.33 IV b2 viio b2.33 I6
m58 vi b1.33 ii b2 V b2.66 iii6
m59 IVmaj6/5 b1.66 ii6 b2 iii6/5 b2.66 I6
m60 ii6/5 b1.33 V b2 I b2.33 iii6
m61 IVmaj6/5 b1.66 ii6 b2 iii6/5 b2.66 I6
m62 ii6/5 b1.33 V b2 I
