Composer: Cécile Chaminade
Title: Amour d'automne (Autumn Loves)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 F: V
m3 I b2.5 viio6
m4 I6 b2.5 V7
m5 I
m6 I b2 IV
m7 I
m8 I b2 V7 b2.5 V7
m9 I b1.5 I b2 I
m10 I
m11 I b2 ii2 b2.5 viio64
m12 I b2.5 iii7/V
m13 I64/bIII b2 V7/bIII b2.5 f: V7/III
m14 F: I/bIII
m15 I6/bIII b2.5 iiø7/v
m16 V
m17 ii7
m18 V7
m19 V65
m20 V/vi b2.5 V43
m21 I
m22 I6
m23 V43 b2 V7
m24 I
m25 V7
m26 I b2.5 viio6
m27 I6 b2.5 V7 b2.75 V7
m28 I
m29 I b2 I
m30 I
m31 I b1.5 I b2 V7 b2.5 V7
m32 I b2 I
m33 I
m34 I b2 ii b2.5 V2
m35 I b2.5 iii7/V
m36 I64/bIII b2.5 f: V7/III
m37 F: I/bIII
m38 I6/bIII b2.5 iiø7/v
m39 V
m40 ii7
m41 V7
m42 viiø7
m43 V/vi b2.5 V43
m44 I
m45 I6
m46 V43 b2 V7
m47 I
m48 V7
m49 I b2.5 viio6
m50 I6 b2.5 V7 b2.75 V7
m51 I
m52 I b2 It/vii
m53 I
m54 I b1.5 I b2 V b2.5 V7
m55 I b2 I
m56 I
m57 I b2 ii b2.5 V2
m58 I b2.5 iii7/V
m59 I64/bIII b2.5 f: V7/III
m60 F: I/bIII
m61 I6/bIII b2.5 iiø7/v
m62 f: V/I
m63 F: ii7
m64 V7
m65 V65
m66 V7/vi b2.5 V43
m67 I
m68 I6
m69 V43 b2 V7
m70 I