
Time Signature : 3/4

m1 D: iv b1.5 i b2 V7 b3 d: V7
m2 D: i b1.5 v b2 d: v b2.5 D: V7
m3 b3.5 V42
m4 V7
m7 I
m10 b3.5 V65
m11 V7/IV b3 IV64 b3.5 IV6
m12 b1.5 ii6 b3 I
m13 V7 b2 I
m16 b3.5 V65
m17 V7 b1.5 V7/IV b2 I/IV b2.5 I b3.5 IV6
m18 b1.5 iv6 b2 ii6 b3 I
m19 V7 b2 I
m21 b2.5 I6 b3.5 V6
m22 V7 b1.5 g#: V65
m23 b1.5 i b3 B: i6 b3.5 io65
m24 io7 b1.5 viio7 b2 V65 b3 V43 b3.5 i64
m25 ii b1.5 ii64 b2 v64 b2.5 v b3 b: viio7 b3.5 viio65
m26 v b1.5 D: viio65/V b2 b: viio65 b2.5 viio7/V b3 V6 b3.5 D: viio7
m27 b: V b2 I b2.5 F#: I b3 a#: I64 b3.5 I6
m28 I b1.5 V65
m29 b1.5 d#: i b2 b: viio7 b2.5 i b3.5 d#: iv
m30 io7 b1.5 ivo7 b2.5 Bb: iv64 b3 d#: iv6
m31 Bb: iv6 b1.5 i64 b2 i6 b3 I b3.5 i
m32 I b1.5 I6 b2 viio65 b2.5 ii b3 viio7 b3.5 V
m33 I
m34 b3.5 I6
m35 I b1.5 IV6
m36 b2 I b2.5 ii6 b3 V42 b3.5 V43
m37 b1.5 II65 b2 ii6 b3 IV6
m38 I b2 II7 b2.5 i b3 V7 b3.5 I
m40 b1.5 V b2 I b3.5 V6
m41 I b1.5 Eb: IV6 b2 IV b2.5 Bb: IV b3 Eb: IV6 b3.5 IV
m42 Bb: I b1.5 IV b3.5 Eb: IV6
m43 d: I b2 V b3.5 I
m44 D: V7 b1.5 d: viio7 b2.5 D: V7 b3 d: V7
m45 D: I b1.5 V b2 I
m48 b3.5 g: V
m49 V7/IV b2 D: V7/IV b3 IV64 b3.5 IV6
m50 b1.5 iv6 b2 ii6 b3 I b3.5 V
m51 V7 b2 I
m54 b2 I6 b3.5 V65
m55 V7/IV b3 IV6
m56 b1.5 iv6 b2 ii6 b2.5 ii b3 I
m57 V7 b2 I
m59 b3 i b3.5 V
m60 b2 V7 b3 V b3.5 V7
m61 I b3 i b3.5 v
m62 V b2 V7
m63 I b3 IV
m64 I b3 IV
m65 I
