Composer: Hugo Wolf
Title: Eichendorff-Lieder - No.4: Das Ständchen
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 3/4
m1 b1 D: IV b2 i[add4] b3 V7
m2 = m1

m3 b1 IV b2 V b3 IV
m4 b1 V b2 IV b3 V
m5 b1 V54
m6 b1 V7
m7 b1 I
m8 = m7

m9 b1 I
m10 b1 I
m11 b1 V7/IV b3 IV6/4 b3.5 IV6
m12 b1 iiø42 b3 I
m13 b1 V7 b2 I
m14 b1 I

m15-20 = m9-14

m21 b1 F#: I
m22 b1 I+
m23 b1 IV64 b2 iv
Note: Long dissonant C## in RH

m24 b1 viio64/V b3 ii43[no3]
m25 b1 ii7
m26 b1 iiø42 b3 V6 b3.5 V

m27-29 = m21-23

m30 b1 IV64 b3 ii43[no3]
m31 b1 bb: i6
m32 b1 V9 b3.5 V
m33 b1 Bb: I
m34 b1 I+
m35 b1 IV6/4 b2 iv
m36 b1 IV6/4
m37 b1 ii7
m38 b1 I[add4] b3 V6 b3.5 V
m39 b1 I
m40 b1 I+
m41 b1 IV6/4 b2 iv
m42 b1 IV6/4
m43 b1 ii6/4 b2 iv
m44 b1 D: V7b9
m45 b1 I
m46 = m45

m47 b1 I
m48 b1 I
m49 b1 V7/IV b3 IV6/4 b3.5 IV6
m50 b1 iiø42 b3 I
m51 b1 V7 b2 I
m52 b1 I

m53-58 = m47-52

m59 b1 I
m60 b1 V7
m61 b1 I
m62 b1 V7
m63 b1 I b3 IV7
m64 b1 I b3 IV7
m65 b1 I
m66 b1
m67 b1
