Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 E: I b2.5 I b3 I b3.5 I
m2 V
m3 I b1.5 I b2.5 I b3 I
m4 V b1.5 V b2 V b2.5 V b3 V b3.5 viio7/vi
m5 vi b1.5 viio7/vi b2 vi b2.5 viio7/vi b3 vi b3.5 viio43/ii
m6 ii6 b1.5 V64/ii b2 ii b2.5 ii2 b3 viio b3.5 ii43
m7 V7
m8 V7 b3.5 I
m9 I
m10 I b3.5 I6
m11 V7
m12 I b3 V43
m13 I
m14 I b3.5 I6
m15 V7
m16 I b2.5 I6 b3 I b3.5 I
m17 V65/V b3 V2
m18 I6 b2 I b3.5 I6
m19 IV b2.5 I6 b3.5 I6
m20 V b3 V
m21 V65/V b3 V2
m22 I6 b1.75 I6 b2 I b3.5 I6
m23 I6 b3 ii b3.75 V7
m24 I b2 V b3 I
m25 i/i b2 i/i b2.5 i/i b3 i/i b3.5 e: i
m26 E: V/i
m27 e: i b3 i64
m28 V
m29 i
m30 i
m31 iiø7 b3 V7
m32 i b2 i
m33 i
m34 i
m35 iiø7 b3 V7
m36 i
m37 V/I b2 V43/I b3 V/I
m38 E: I64 b3 I
m39 I
m40 V
m41 V b2 V7 b3 V
m42 I64
m43 I b3 V7
m44 I b2 I64 b3 I
m45 VI/i b2 Ger65/i b3 e: iiø43
m46 V7
m47 VI b3 VI
m48 V
m49 VI b3.5 viio/vi
m50 C: I b2 I b2.5 viio65/vi b3 I b3.5 viio7/i
m51 I b2 e: iio64 b2.5 iio6/iii
m52 viio2 b3 iio64
m53 E: viio6/iv
m54 V b2.5 V
m55 V7 b2 V7 b2.5 viio64/ii b3 V7 b3.5 viio64/ii
m56 V7 b3.5 I64
m57 V7
m58 V7
m59 I
m60 I
m61 V7
m62 I
m63 I
m64 I
m65 V7
m66 I
m67 V2
m68 I6
m69 I64
m70 V b3 V
m71 V2
m72 I6
m73 I64 b3 viio6
m74 I6
m75 I b2.5 I b3 V43 b3.75 V7
m76 I b2 I64 b3 I
m77 I b2 I b2.5 I b3 I b3.5 I
m78 V
m79 I b3 I
m80 V b1.5 V b2.5 V7 b3.5 viio7/i
m81 c#: i b1.5 viio7 b2 E: vi b2.5 V b3 I6 b3.5 V7
m82 V7 b2 I