
PITCH COVERAGE =====================

I rate the pitch coverage at about 90.61%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 4, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B2', 'B3', 'F#4'], ['B2', 'B3', 'D#5'], ['B2', 'B3', 'F#4'], ['E4'], ['C#5'], ['C#3', 'C#5'], ['C#3', 'E4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 3.5, viio7 in E major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['B#2', 'A3'], ['B#2', 'F#4'], ['B#2', 'A3']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1, vi in E major, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['C#3', 'G#3'], ['C#3', 'E4'], ['C#3', 'G#3'], ['B#2', 'A3'], ['B#2', 'F#4'], ['B#2', 'A3'], ['C#3', 'G#3'], ['C#3', 'E4'], ['C#3', 'G#3'], ['B#2', 'A3'], ['B#2', 'F#4'], ['B#2', 'A3']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 3, v in E major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C#3', 'G#3'], ['C#3', 'E4'], ['C#3', 'G#3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 3.5, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['B2', 'D4'], ['B2', 'E#4'], ['B2', 'D4']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 3, v in E major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#3', 'A3', 'F#4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1.5, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F#3', 'B3'], ['C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2, ii in e minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['C3', 'C4', 'F#4'], ['E3', 'E4', 'F#4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2.5, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E3', 'E4', 'G4'], ['F#3', 'F#4', 'G4']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 2, ii in e minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['C3', 'C4', 'F#4'], ['E3', 'E4', 'F#4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 2.5, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E3', 'E4', 'G4'], ['F#3', 'F#4', 'G4']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2.5, v in e minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#3', 'A3', 'F#4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1.5, iv in E major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G#3', 'G#4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1.5, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E3', 'G#3', 'E4', 'F#4', 'G#4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2, v in E major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#3', 'A3', 'F#4', 'A4'], ['F#3', 'A3', 'F#4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1, VI in E major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C2', 'G3'], ['C2', 'E4'], ['C2', 'G3'], ['C2', 'F#3'], ['C2', 'D#4'], ['C2', 'F#3'], ['C2', 'G3'], ['C2', 'E4'], ['C2', 'G3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 2.5, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C2', 'A#3'], ['C2', 'G4'], ['C2', 'A#3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 3, VII in E major, indicating the pitches ['D#', 'F##', 'A#'] accounting for successive slices of [['C2', 'B3'], ['C2', 'F#4'], ['C2', 'B3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C2', 'G3', 'G4'], ['C2', 'E4', 'G4'], ['C2', 'G3', 'G4'], ['C2', 'F#3', 'G4'], ['C2', 'D#4', 'G4'], ['C2', 'F#3', 'G4']].
Match strength estimated at 6.0%.
How about:
m47 b1.17 bVI for the slice ['C2', 'E4', 'G4']


Measure 47, beat 2, VI in E major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C2', 'G3', 'E4'], ['C2', 'E4'], ['C2', 'G3', 'E4']].
Match strength estimated at 0.0%.
How about:
m47 b2 bVI for the slice ['C2', 'G3', 'E4']
m47 b2.33 bVI for the slice ['C2', 'G3', 'E4']


Measure 47, beat 2.5, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C2', 'A#3', 'E4'], ['C2', 'E4', 'G4'], ['C2', 'A#3', 'E4'], ['C2', 'B3'], ['C2', 'F#4'], ['C2', 'B3'], ['C2', 'C4', 'E4'], ['C2', 'E4'], ['C2', 'C4', 'E4']].
Match strength estimated at 26.0%.
How about:
m47 b2.5 It6 for the slice ['C2', 'A#3', 'E4']
m47 b2.67 bVI for the slice ['C2', 'E4', 'G4']
m47 b2.83 It6 for the slice ['C2', 'A#3', 'E4']


Measure 48, beat 1.5, VII in E major, indicating the pitches ['D#', 'F##', 'A#'] accounting for successive slices of [['C3', 'F#4'], ['C3', 'F#4', 'C5'], ['C3', 'C4', 'F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C2', 'G3', 'G4'], ['C2', 'E4', 'G4'], ['C2', 'G3', 'G4'], ['C2', 'F#3', 'G4'], ['C2', 'D#4', 'G4'], ['C2', 'F#3', 'G4'], ['C2', 'G3', 'G4'], ['C2', 'E4', 'G4'], ['C2', 'G3', 'G4'], ['C2', 'F#3', 'G4'], ['C2', 'D#4', 'G4'], ['C2', 'F#3', 'G4'], ['C2', 'G3'], ['C2', 'E4'], ['C2', 'G3'], ['C2', 'F#3', 'B4'], ['C2', 'D#4', 'B4'], ['C2', 'F#3', 'B4']].
Match strength estimated at 13.0%.
How about:
m49 b1.17 bVI for the slice ['C2', 'E4', 'G4']
m49 b2.17 bVI for the slice ['C2', 'E4', 'G4']


Measure 50, beat 1, VI in E major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C2', 'G3', 'C5'], ['C2', 'E4', 'C5'], ['C2', 'G3', 'C5'], ['C2', 'A-3', 'C5'], ['C2', 'F4', 'C5'], ['C2', 'A-3', 'C5'], ['C2', 'G3', 'C5'], ['C2', 'E4', 'C5'], ['C2', 'G3', 'C5'], ['C2', 'A-3', 'B4'], ['C2', 'F4', 'B4'], ['C2', 'A-3', 'B4'], ['C2', 'G3', 'C5'], ['C2', 'E4', 'C5'], ['C2', 'G3', 'C5'], ['C2', 'A-3', 'B4'], ['C2', 'F4', 'B4'], ['C2', 'A-3', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1, VI in E major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C2', 'G3', 'C5'], ['C2', 'E4', 'C5'], ['C2', 'G3', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1.5, vi in E major, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['C2', 'G#3', 'C5'], ['C2', 'E#4', 'C5'], ['C2', 'G#3', 'C5']].
Match strength estimated at 22.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 2, vi6 in E major, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['C2', 'A3', 'C4'], ['C2', 'C4', 'F#4'], ['C2', 'A3', 'C4'], ['C2', 'G#3', 'C4'], ['C2', 'C4', 'E#4'], ['C2', 'G#3', 'C4'], ['C2', 'A3'], ['C2', 'F#4'], ['C2', 'A3']].
Match strength estimated at 8.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 1, ii6 in E major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['C2', 'A3', 'C4'], ['C2', 'C4', 'F#4'], ['C2', 'A3', 'C4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 1.5, ii7 in E major, indicating the pitches ['F#', 'A', 'C#', 'E'] accounting for successive slices of [['C2', 'B-3', 'C4'], ['C2', 'C4', 'G4'], ['C2', 'B-3', 'C4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 2, ii65 in E major, indicating the pitches ['A', 'C#', 'E', 'F#'] accounting for successive slices of [['C2', 'A3', 'C4'], ['C2', 'C4', 'F#4'], ['C2', 'A3', 'C4'], ['C2', 'B-3', 'C4'], ['C2', 'C4', 'G4'], ['C2', 'B-3', 'C4']].
Match strength estimated at 18.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 3, IIGr65 in E major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['C2', 'A3', 'C4'], ['C2', 'C4', 'F#4'], ['C2', 'A3', 'C4'], ['C2', 'A#3', 'C4'], ['C2', 'C4', 'G4'], ['C2', 'A#3', 'C4']].
Match strength estimated at 18.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 3.5, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B1', 'G#3'], ['B1', 'E#4'], ['B1', 'G#3']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 80, beat 3.5, viio7 in E major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['B#2', 'A3'], ['B#2', 'F#4'], ['B#2', 'A3']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#3', 'G#3'], ['C#3', 'E4'], ['C#3', 'G#3']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 1.5, VII in E major, indicating the pitches ['D#', 'F##', 'A#'] accounting for successive slices of [['B#2', 'A3'], ['B#2', 'F#4'], ['B#2', 'A3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 2, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#3', 'G#3'], ['C#3', 'E4'], ['C#3', 'G#3']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 85.16%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 4, beat 3.5, viio7 in E major, indicating the bass D# for lowest note(s) of: ['B#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3, v in E major, indicating the bass B for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['D#2'].
How about:
m6 b3 V65


Measure 6, beat 3.5, ii in E major, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m6 b3.5 ii64


Measure 11, beat 2.5, I in E major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m11 b2.5 I64


Measure 15, beat 2.5, I in E major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m15 b2.5 I64


Measure 23, beat 3, v in E major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m23 b3 v64


Measure 26, beat 1.5, V7 in E major, indicating the bass B for lowest note(s) of: ['C5', 'F#3'].
How about:
m26 b1.5 V43


Measure 28, beat 3.5, i in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m28 b3.5 i64


Measure 31, beat 1.5, v in e minor, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m31 b1.5 v64


Measure 31, beat 2, ii in e minor, indicating the bass F# for lowest note(s) of: ['C3', 'E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1.5, v in e minor, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m35 b1.5 v64


Measure 35, beat 2, ii in e minor, indicating the bass F# for lowest note(s) of: ['C3', 'E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 2.5, v in e minor, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m37 b2.5 v64


Measure 39, beat 1.5, iv in E major, indicating the bass A for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 3.5, V7 in E major, indicating the bass B for lowest note(s) of: ['F#4'].
How about:
m40 b3.5 V43


Measure 41, beat 1.5, V in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, v in E major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m41 b2 v64


Measure 45, beat 1, VI in E major, indicating the bass C# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2.5, IV in E major, indicating the bass A for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 3, VII in E major, indicating the bass D# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 3.5, viio7 in E major, indicating the bass D# for lowest note(s) of: ['C2'].
How about:
m45 b3.5 viiob8642


Measure 47, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 2, VI in E major, indicating the bass C# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 2.5, IV in E major, indicating the bass A for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1.5, VII in E major, indicating the bass D# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1, VI in E major, indicating the bass C# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1, VI in E major, indicating the bass C# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1.5, vi in E major, indicating the bass C# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2, vi6 in E major, indicating the bass E for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1, ii6 in E major, indicating the bass A for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1.5, ii7 in E major, indicating the bass F# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 2, ii65 in E major, indicating the bass A for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 3, IIGr65 in E major, indicating the bass A# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, i in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m53 b1 i64


Measure 53, beat 2, i in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m53 b2 i64


Measure 53, beat 3, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m53 b3 I64


Measure 54, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m54 b1 I64


Measure 54, beat 1.5, i in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m54 b1.5 i64


Measure 54, beat 3.5, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m54 b3.5 I64


Measure 61, beat 3.5, I in E major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m61 b3.5 I64


Measure 65, beat 3.5, I in E major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m65 b3.5 I64


Measure 67, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['D#4'].
How about:
m67 b3 V65


Measure 67, beat 3.5, V65 in E major, indicating the bass D# for lowest note(s) of: ['B2'].
How about:
m67 b3.5 V7


Measure 80, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m80 b1 I64


Measure 80, beat 3.5, viio7 in E major, indicating the bass D# for lowest note(s) of: ['B#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 1.5, VII in E major, indicating the bass D# for lowest note(s) of: ['B#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 3, I in E major, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m81 b3 I6


