Composer: Josephine Lang
Title: 6 Lieder, Op.25
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 E: I b2 V64
m2 I6
m3 IV b2 V43
m4 I6 b2 V65/V
m5 V
m6 V7
m7 I
m8 I
m9 I b2 I
m10 I6
m11 IV b2 V43
m12 I b2 V6
m13 I b2 vi
m14 V43/vi b2 vi6
m15 V7/V
m16 V b2 V2
m17 viio65/ii b2 iv64/ii
m18 V65/ii b2 iv2/ii
m19 viio65/ii b2 ii64/IV
m20 V65/ii
m21 i/ii
m22 ii6 b2 V65/V
m23 V b2 V
m24 V6
m25 V6/vi
m26 vi b2 ii6 b2.5 ii6
m27 I64 b2 V7
m28 I
m29 I b2 I
m30 I6
m31 IV b2 V43
m32 I6 b2 ii6
m33 V
m34 V7
m35 I
m36 I
m37 I
m38 I