
Time Signature : 2/4

m1 E: I b2 V b2.5 V64
m2 I6 b2.5 I
m3 IV b2 V43
m4 I6 b2 V65/V
m5 V b2 V7
m7 I
m9 b2 V b2.5 V7
m10 I6 b2 I
m11 IV b2 V7
m12 I b2 V6
m13 I b2 vi
m14 b1.5 V7/II b2 vi6
m15 V7 b1.5 V/V b2 V7/V b2.5 V7
m16 V b1.5 V7 b2.5 V42
m17 V6 b1.5 viio65/II b2 ii6
m18 f#: V65 b2 E: V7 b2.5 IV64
m19 f#: viio65 b2 ii6
m20 V65 b2 V7 b2.5 E: V7
m21 ii b1.5 f#: ii b2 E: ii b2.5 v
m22 ii b2 V65
m23 I b2 V
m24 V6 b2.5 V7
m25 V6 b1.5 V6/VI b2 V7/VI
m26 vi b2.5 ii6
m27 I64 b1.5 I b2 V7
m28 I
m29 b2 V b2.5 V7
m30 I6 b2.5 I
m31 IV b2 V65
m32 I6 b2 IV b2.5 ii
m33 V b2 V7
m35 I
