Composer: Walter Parratt
Title: “Choral Songs in honour of Her Majesty Queen Victoria”, 1899
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/2

m0 b3 G: V
m1 I b2 V6 b3 IV6 b3.5 iii6
m2 ii6 b1.5 V b2 I b2.5 I b3 I
m3 I b2 V43 b2.5 I b3 V6 b3.5 V
m4 I b1.5 V6 b2 ii/V b2.5 V7/V b3 D: I
m5 vi
m6 G: iii
m7 V6 b3.5 V6
m8 V
m9 V6 b2.5 V2 b3 I6 b3.5 V64
m10 V7/IV b3 IV
m11 IV b2 ii b3 ii6
m12 I6
m13 ii65 b1.75 ii7 b2 ii7 b3 I6 b3.5 ii65
m14 V7 b1.75 I b2 I
m15 I b2 V b3 IV64 b3.5 I
m16 V b2 I b2.5 I
m17 I b3 V43 b3.5 I
m18 I6/V b1.5 I6/V b2 D: ii b2.5 V7 b3 I
m19 vi
m20 iii/IV
m21 I6 b3.5 I6
m22 I
m23 b2.5 V2/IV b3 vi43/IV b3.5 G: V64
m24 V7/IV b3 IV
m25 IV b2 ii b3 ii6
m26 I
m27 ii65 b1.75 ii7 b2 ii7 b3 I6 b3.5 ii65
m28 V7 b1.75 I
m30 I b3 I b3.5 IV6
m31 vi65 b2 IV b2.5 IV b3 I b3.5 V
m32 V b3 V6
m33 V
m34 IV/IV b2 IV/IV b3 IV6 b3.5 I
m35 IV b2 V/vi b3 V6/vi
m36 vi b3 iii43 b3.5 viio6/V
m37 V b1.5 ii6/V b2 V/V b3 V/V
m38 V7 b3 V7
m39 ii7 b3 V7
m40 I
m41 C: vi/V b2 G: I b3 C: IV/V
m42 G: I b3.5 iii/IV
m43 C: ii/V b2.5 G: V43/ii b3 C: ii6/V b3.5 G: ii65
m44 V7 b2 I b2.5 C: V2 b3 I6 b3.5 V43
m45 I b2 I
m46 vi43 b2 ii65/V b3 G: viiø65
m47 C: I64 b2.5 G: I