Composer: Hugo Wolf
Title: Eichendorff-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/8

m1 a: I/III
m2 i6
m3 iv b3 V/v
m4 V
m5 F: I
m6 V7 b3 I
m7 I
m8 IV b3 V/vi
m9 IV b3 i/vi
m10 IV
m11 V
m12 V
m13 V b3 I/V
m14 a: I/III b3 V
m15 V64 b3 V7/V
m16 V
m17 F: I
m18 V7 b3 f#: I/bI
m19 I/III
m20 V7/III
m21 i b3 iio6
m22 VI65 b3 viio7/v
m23 A: I64
m24 V7 b2 I
m25 D: V2
m26 V2 b3 viio7/i
m27 V/IV b3 G: I
m28 b: V
m29 V64 b3 V64
m30 V7/V b3 V
m31 G: I
m32 V7 b3 I
m33 I
m34 IV b3 V/vi
m35 IV b3 IV7 b4 I
m36 IV b2 I64 b3 V43/V
m37 V
m38 V b2 I
m39 V2 b3 i6/ii
m40 V
m41 E: I64 b3 V7
m42 I
m43 VI/iv
m44 C: V43/IV b3 A: IV/bIII b4 IV/bIII
m45 I
m46 V7
m47 i/vi b3 V/vi
m48 i/vi b3 viiø7/V
m49 V
m50 V7 b2 I
m51 C: I b3 V65/vi
m52 VI6/vi b3 V+6/IV
m53 IV b3 V7/III
m54 V64/vi b3 V43
m55 I
m56 V43 b2 V7 b3 I64
m57 I
m58 IV b3 V/vi
m59 IV b3 V65/V
m60 V b3 iii6
m61 vi2 b3 I
m62 V7
m63 I
m64 V7
m65 IV64
m66 IV64 b3 V7
m67 I b3 I
m68 V2/IV b3 IV6
m69 iv6/i b3 I b4 I
m70 viio7/v b3 V2
m71 I b3 I
m72 V2/IV b3 V43/V
m73 iiø43/i b3 I b4 I
m74 viio7/v b3 V2
m75 I
m76 I64
m77 ii
m78 I