
Time Signature : 4/8

m1 a: i
m2 b3 I
m3 iv b2 ii b3 V
m4 b3 I
m5 F: I
m6 V7 b3 I
m8 IV b3 I b4 d: V6
m9 F: IV b3 I6 b4 I
m10 IV b3 V7
m11 V b2 I
m12 V b2 I
m13 b3 a: V
m14 I b2 V b3 V6
m15 V b3 V7 b4 V7/V
m16 V b2 I
m17 F: I
m18 V7 b3 I
m19 V b4 a: V
m20 V7 b4 viio7
m21 f#: vi b2 A: vi b3 D: viio65/V b4 A: viio65/V
m22 I b3 viio7/V
m23 v b3 i b4 V
m24 V7 b2 I
m25 D: V
m27 G: I b2 V b3 IV b4 I
m28 b: V b2 D: V b4 I
m29 b2 V
m30 f#: V7 b3 G: I
m32 V7 b3 I
m34 IV b3 V
m35 IV b3 I b4 vi
m36 IV b2 I64 b3 V42
m37 I
m38 V b2 I
m39 b2 V b3 V7
m40 b3 V43 b4 viio43
m41 E: I b3 V7
m42 I
m43 b2 C: I b3 F: I
m44 a: V b2 E: V b3 a: I b4 A: IV
m45 I
m46 V7 b3 V65 b4 f#: V7/II
m47 i b3 V b4 A: V
m48 f#: vi b2 ii b3 E: viio7
m49 A: I
m50 V7 b2 I
m51 C: i b3 a: V65
m52 C: IV6 b2 a: I6
m53 C: IV b2 I b3 V7
m54 I b2 V b3 V42 b4 V7
m55 I
m56 V7 b3 I
m58 IV b3 I
m59 IV b3 VIIGr43 b4 viio43
m60 I64 b3 I6
m61 I
m62 V7 b4 V
m63 I
m64 V b2 IV
m65 b2 I
m66 IV b2 ii7 b3 II7 b4 V
m67 I
m68 V42/IV b2 IV b3 IV6
m69 iv6 b2 i6 b3 I64 b4 I
m70 viio65/V b2 II42 b3 II65 b4 V7
m71 I
m72 I64 b2 I43 b3 V7 b4 II42
m73 II65 b2 ii65 b3 I
m74 viio65/V b2 II65 b4 V7
m75 I
m76 b2 V b4 v
m77 b3 V7
m78 I
