Composer: Liza Lehmann
Title: 2 Seal Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 Eb: I
m2 I
m3 I b1.5 I
m4 I b2.5 V
m5 vi7 b1.5 I64 b2 I64
m6 I b1.5 I64 b2 I6 b2.5 vi64
m7 I b1.5 I64 b2 I6 b2.5 vi
m8 ii b1.5 IV65 b2 i/vi b2.5 f: V7
m9 i b1.5 i64 b2.5 V7
m10 i b1.5 Eb: ii64 b2.5 ii6
m11 V7 b2 IV2
m12 V43 b1.5 V7 b2 V65
m13 I b2 I6
m14 I b2 vi43
m15 I b1.5 I b2 I6 b2.5 vi
m16 ii b1.5 IV6 b2 i/vi b2.5 f: V7
m17 i b2.5 V7
m18 i b2 Eb: ii6
m19 V7 b2 IV2
m20 V43 b2 V7 b2.5 V7
m21 V7/IV b2 V7/IV b2.5 V65/IV
m22 III+/ii b2 i6/ii
m23 i6/ii b2.5 V65/ii
m24 ii b2.5 V
m25 I b2 I
m26 V7/IV b1.5 V7/IV b2 Ab: V65
m27 I b2 Eb: V7/vi
m28 V/ii
m29 V7/V b2 V7/V b2.5 ii7/V
m30 V7/V b1.5 IV6/V b2 V65/V
m31 I64 b2 viiø7/V b2.5 V7
m32 I
m33 I
m34 I
m35 I b2 I6
m36 V7/#i
m37 e: V7
m38 V2 b2 Eb: V7/#i
m39 I64 b2 I b2.5 IV6
m40 iii6 b2 V7
m41 I b2.5 I
m42 I b2.5 VI7/i
m43 I