Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 f: i b2 viio b3 i
m2 viio7 b3 i b4 viio6
m3 i6 b2 iiø65 b3 V b4 iv6
m4 V65 b2 V7 b3 V7/iv b4 bb: iv65
m5 f: V65/iv b3 iv b4 viio6/III
m6 viio/III b2 V7/III b3 Ab: I b4 f: viiø65/III
m7 iii/III b2 ii65/III b3 Ab: V b4 f: IV6/III
m8 V6/III b2 I/III b2.5 iii64/III b3 i b4 V/III
m9 I/III b3 viio7 b4 V
m10 i b2.5 iio6/v b3 V/v b4 iv6/v
m11 V65/v b3 i/v b3.5 iv6/v b4 i6/v b4.5 iv/v
m12 c: i64 b2.5 f: V7/v b3 V
m13 V65/iv b3 iv b4 V7
m14 IV6/I b2 i b3 V b4 V7
m15 V2/iv b2 iv6 b2.5 V43/iv b3 iv b4 V2
m16 V b3 VI b4 viio2
m17 i64 b3 V7
m18 i64 b3 V
m19 i64 b2 V7 b3 i64 b4 i64
m20 V7 b3 i64 b4 viio7/v
m21 C: V/IV b2 F: viio2/v b3 f: I/V b4 V7/I
m22 F: I