
PITCH COVERAGE =====================

I rate the pitch coverage at about 92.3%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 8, beat 1.75, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E3', 'F#4', 'A4', 'B4'], ['E3', 'B3', 'F#4', 'A4', 'B4']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['C#3', 'C#4', 'E4', 'G#4', 'E5']].
Match strength estimated at 40.0%.
How about:
m10 b1 vi for the slice ['C#3', 'C#4', 'E4', 'G#4', 'E5']


Measure 10, beat 2.25, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G#2', 'B#3', 'D#4', 'G#4'], ['G#2', 'G#3', 'C#4', 'G#4'], ['G#2', 'D#3', 'B#3', 'G#4']].
Match strength estimated at 15.0%.
How about:
m10 b2.38 III for the slice ['G#2', 'B#3', 'D#4', 'G#4']
m10 b2.75 III for the slice ['G#2', 'D#3', 'B#3', 'G#4']


Measure 11, beat 2.75, IV in A major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A2', 'E3', 'B3', 'E4', 'D5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2.25, IV in A major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A2', 'C#3', 'A3', 'E4']].
Match strength estimated at 50.0%.
How about:
m15 b2.5 I for the slice ['A2', 'C#3', 'A3', 'E4']


Measure 16, beat 1.25, viio in E major, indicating the pitches ['D#', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#2', 'E3', 'G#3', 'C#4', 'E4', 'G#4', 'C#5']].
Match strength estimated at 29.0%.
How about:
m16 b2 vi64 for the slice ['G#2', 'E3', 'G#3', 'C#4', 'E4', 'G#4', 'C#5']


Measure 17, beat 1, II65 in E major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['A2', 'D#3', 'F#3', 'C#4', 'D#4', 'F#4', 'C#5']].
Match strength estimated at 57.0%.
How about:
m17 b1 viiø43 for the slice ['A2', 'D#3', 'F#3', 'C#4', 'D#4', 'F#4', 'C#5']


Measure 17, beat 1.25, II7 in E major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2.25, i6 in E major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, iio6 in E major, indicating the pitches ['A', 'C', 'F#'] accounting for successive slices of [['A2', 'D#3', 'F#3', 'C#4', 'D#4', 'F#4', 'C#5']].
Match strength estimated at 43.0%.
How about:
m18 b1 viiø43 for the slice ['A2', 'D#3', 'F#3', 'C#4', 'D#4', 'F#4', 'C#5']


Measure 18, beat 1.25, viio in E major, indicating the pitches ['D#', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 2, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#2', 'E3', 'G#3', 'C#4', 'E4', 'G#4', 'C#5']].
Match strength estimated at 29.0%.
How about:
m18 b2 vi64 for the slice ['G#2', 'E3', 'G#3', 'C#4', 'E4', 'G#4', 'C#5']


Measure 18, beat 2.25, i6 in E major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1.25, viio7 in E major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2.25, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#2', 'E3', 'G#3', 'C#4', 'E4', 'G#4', 'C#5', 'E5']].
Match strength estimated at 38.0%.
How about:
m19 b2.25 vi64 for the slice ['G#2', 'E3', 'G#3', 'C#4', 'E4', 'G#4', 'C#5', 'E5']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 2, I in E major appears on beat 1.75.
Measure 4, I in E major appears on beat 1.75.
Measure 6, I in E major appears on beat 1.75.
Measure 8, V in E major appears on beat 1.75.
Measure 10, V in E major appears on beat 2.25.
Measure 11, IV in A major appears on beat 2.75.
Measure 12, I in A major appears on beat 1.75.
Measure 13, V7 in A major appears on beat 1.25.
Measure 13, V in A major appears on beat 1.75.
Measure 15, V7 in A major appears on beat 1.25.
Measure 15, V in A major appears on beat 1.75.
Measure 15, IV in A major appears on beat 2.25.
Measure 15, IV in E major appears on beat 2.75.
Measure 16, viio in E major appears on beat 1.25.
Measure 17, II7 in E major appears on beat 1.25.
Measure 17, i6 in E major appears on beat 2.25.
Measure 18, viio in E major appears on beat 1.25.
Measure 18, i6 in E major appears on beat 2.25.
Measure 19, viio7 in E major appears on beat 1.25.
Measure 19, i in E major appears on beat 2.25.
Measure 19, I in E major appears on beat 2.75.
Measure 20, V in E major appears on beat 1.75.
Measure 22, I in E major appears on beat 1.75.
Measure 22, V7 in E major appears on beat 2.75.
Measure 23, I in E major appears on beat 1.75.
Measure 25, I in E major appears on beat 1.75.



BASS / INVERSION =====================

I rate the bass notes at about 74.75%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1.75, V in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, i in E major, indicating the bass E for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2.25, V in E major, indicating the bass B for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2.75, IV in A major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m11 b2.75 IV64


Measure 13, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m13 b1 I64


Measure 13, beat 1.5, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m13 b1.5 I64


Measure 15, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m15 b1 I64


Measure 15, beat 1.5, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m15 b1.5 I64


Measure 15, beat 2.25, IV in A major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m15 b2.25 IV64


Measure 16, beat 1, viio6 in E major, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m16 b1 viio64


Measure 16, beat 1.25, viio in E major, indicating the bass D# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 2, i in E major, indicating the bass E for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, II65 in E major, indicating the bass A# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.25, II7 in E major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m17 b2 I6


Measure 17, beat 2.25, i6 in E major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1.25, viio in E major, indicating the bass D# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2, i in E major, indicating the bass E for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2.25, i6 in E major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1.25, viio7 in E major, indicating the bass D# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m19 b2 I6


Measure 19, beat 2.25, i in E major, indicating the bass E for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2.75, I in E major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m19 b2.75 I64


Measure 20, beat 1.5, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m20 b1.5 I64


Measure 22, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2.75, V7 in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


