Composer: Claudio Monteverdi
Title: madrigal.5.7.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: i
m2 i
m3 i b3 iv
m4 I6/III b2 V/III b4 i
m5 V
m6 iii/III
m7 i/v b3 i
m8 V6/III b2 V/bVII b4 d: i
m9 i64 b3 g: V/v
m10 I6/III
m11 I6/III b3 iv6
m12 I6/III b2 IV43/IV b4 i6
m13 i6 b2 viio6 b2.5 V43/bVII b3 viio6
m14 i
m16 iv b3 I b4 iii6/III
m17 iii6/III b2 iv6 b3 V7
m18 i64
m19 i
m20 I
m21 C: V b3 I
m22 I6 b2 ii6 b3 V
m23 I
m24 IV b4 I/IV
m25 I
m26 i64/ii b3 d: V
m27 C: i/ii b4 V
m28 d: V
m29 III+7/vi
m30 C: I/V b3 V
m31 V b3 V b4 I64
m32 viio6 b3 I
m33 iii6/IV b3 V/IV
m34 I/IV b3 d: i
m35 i
m36 i
m37 III+6 b4 V
m38 C: i/ii b2.5 V b3 I
m39 F: I
m40 V b3 I
m41 C: I/IV b3 g: VI
m42 V
m43 VI/v b3 viiø65/I
m44 C: ii/V
m45 G: ii
m46 I
m47 C: ii6 b2 I64 b3 G: V/IV
m48 C: I
m49 I b3 d: VI7
m50 C: VI/ii b3 d: V
m51 V b3 G: ii6/V b4 D: I6
m52 V
m53 G: V
m54 I
m55 C: I
m56 vi
m57 G: IV/bVII b4 ii6/bVII
m58 III+65/i
m59 I
m60 I