Composer: Corelli, Arcangelo
Title: op04n02b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n02b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m0 b4.5 g: i
m2 b1.5 V b2 i b2.5 #viio6 b3 i6 b3.5 #viio6 b4 i b4.5 V6
m3 i b1.5 V b2.5 V6 b3 i b3.5 V6
m4 i b1.5 V6 b2 i b2.5 iv6 b3 V b4.5 
m5 V6/iv b3 iv
m6 V65/III b3 III
m7 V[no3][add4]/III b2 V/III b2.5 V6 b3 i[add9] b4 i
m8 d: V65 b2 i b3 bII6 b3.5 V7 b4 VI b4.5 iiø65
m9 Cad64 b2 V b3 i b4.5 VI
m10 V/VI b2 VI b3 V/VI b4 vii
m11 V/vii b2 vii b3 V/vii b4 i
m12 V b2 i b3 V b4 i6
m13 iv b1.5 i b2 V[no3][add4] b2.5 V b3 i b4.5 
m14 c: V7 b1.5 i b2 V[no3][add4] b2.5 V b3 i b4.5 
m15 Bb: V7 b1.5 I b2 V[no3][add4] b2.5 V b3 I b4.5 
m16 V[no3][add4] b1.5 V b2 vi[add9] b2.5 vi b3 iii[no3][add4] b3.5 iii b4 IV[add9] b4.5 IV
m17 I[no3][add4] b1.5 I b2 g: iv[add9] b2.5 iv b3 V b4.5 
m18 i b1.5 V b3 i b3.5 V b4.5 V/iv
m19 iv b1.5 V/iv b3 iv b3.5 V/iv b4.5 viio/iv
m20 iv b1.5 V b2 iv6[no1][add2] b2.5 iv b3 V7 b3.5 i b4 V[no3][add4] b4.5 V
m21 i b2.5 viio/iv b3 iv b3.5 V b4 iv6[no1][add2] b4.5 iv
m22 V7 b1.5 i b2 V[no3][add4] b2.5 V b3 i
