Composer: Mozart
Piece: K545
Analyst: Nathan Martin
Proofreader: Dmitri Tymoczko
Note: please email corrections to dmitri@princeton.edu

Tempo: Allegro
Time Signature: 4/4

Form: exposition
m1 C: I
m2 V4/3 b3 I
m3 IV6/4 b3 I
m4 V6/5 b3 I
m5 IV
m6 I6
m7 viio6
m8 I
m9 ii6
m10 b4.5 V6/5/V
m11 V b2 I6/4 b3 V b4 I6/4
m12 V
m13 G: V b3 V2
Form: second theme
m14 I6
m15 V4/3
m16-17 = m14-15
m18 I6 b3 IV
m19 viio6 b3 iii
m20 vi6 b3 ii
m21 V6 b3 I
m22 ii6
m24 I6/4
m25 V7
m26 I b4 V7
m27 = m26
m28 I
Form: development
m29 g: i b4 V7
m30 = m29
m31 i d: iv
m32 V
m33 i b4 V7
m34 = m33
m35 i a: iv
m36 V6 b4 V2
m37 i6 b3 iv
m38 V6/III b3 III
m39 VI6 b3 iio
m40 V6 b3 i
m41 N6 F: IV6 b3 V7
Form: recapitulation
Note: recapitulation begins in the wrong key
m42 I
m43 V4/3 b3 I
m44 IV6/4 b3 I
m45 V6/5 b3 I
m46 IV
m47 I6
m48 ii7 b4 viio6
m49 I
m50 I
m51 V6 C: I6
m52 ii7 b4 V4/3
m53 I
m54-57 = m9-12
m58 V b3 V2
Form: second theme
m59-67 = m14-22
m68 viio7/V
m69-73 = m24-28
