Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 16 in C major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C: I
m2 V43 b3 I
m3 IV64 b3 I
m4 V65 b3 I
m5 IV b4 IV
m6 I6
m7 ii7 b4 V43
m8 I
m9 ii6
m10 IV
m11 V b3 I/V
m12 G: I
m13 V7
m14 I6
m15 V7
m16 I6
m17 V7
m18 I6
m19 V43 b3 I65
m20 vi6 b3 ii b4 ii
m21 V b3 I
m22 ii6
m23 ii6
m24 I64
m25 V7
m26 I b3 I b4 V7
m27 I b3 I b4 V7
m28 I
m29 I b4 g: V7/I
m30 i b4 V7
m31 i
m32 V/v
m33 d: i b4 V7
m34 i b4 V7
m35 i
m36 a: viio
m37 i6
m38 V6/III
m39 i
m40 V6 b3 III+64
m41 F: IV6 b3 V7
m42 I
m43 V43 b3 I
m44 IV64 b3 I
m45 V65 b3 I
m46 IV b4 IV
m47 I6 b4 I6
m48 ii7
m49 I
m50 I
m51 C: I6
m52 ii7 b4 V7
m53 I
m54 ii6
m55 IV
m56 V b3 V b4 I64
m57 V
m58 V
m59 I6
m60 I6
m61 I6
m62 I65
m63 I6 b3 IV
m64 viio6 b3 V7
m65 I b3 ii b4 ii
m66 V6 b3 I b4 I
m67 ii6
m68 viio7/v
m69 Cad64
m70 V7
m71 I b2 I b3 I64 b4 V7
m72 I b2 I b3 I64 b4 V7
m73 I