Composer: Mozart, Wolfgang Amadeus
Title: K545-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K545-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 C: I
m2 V43 b3 I
m3 IV64 b3 I
m4 V6 b2 V65 b3 I
m5 IV
m6 I6
m7 ii7 b4 V43
m8 I
m9 ii6
m10 IV b3 IV6 b4.5 V65/V
m11 V b2 Cad64 b3 V b4 Cad64
m12 V
m13 G: V b3 V2
m14 I6
m15 V2[no3][add4] b2 V43
m16 I6
m17 V2[no3][add4] b2 V43
m18 I6 b3 IV
m19 viio6 b3 iii
m20 vi6 b3 ii
m21 V6 b3 I
m22 ii6
m24 Cad64
m25 V7
m26 I b4 V7
m27 I b4 V
m28 I
m29 g: i b4 V7
m30 i b4 V7
m31 i
m32 d: V
m33 i b4 V7
m34 i b4 V7
m35 i
m36 a: V6
m37 i6 b3 iv
m38 V6/III b3 III
m39 VI6 b3 iio
m40 V6 b3 i
m41 F: IV6 b3 V7
m42 I
m43 V43 b3 I
m44 IV64 b3 I
m45 V6 b2 V65 b3 I
m46 IV
m47 I6
m48 ii7 b4 V65
m49 I
m51 C: I6
m52 ii7 b4 V7
m53 I
m54 ii6
m55 IV b3 IV6 b4.5 V65/V
m56 V b2 Cad64 b3 V b4 Cad64
m57 V
m58  b3 V2
m59 I6
m60 V2[no3][add4] b2 V43
m61 I6
m62 V2[no3][add4] b2 V43
m63 I6 b3 IV
m64 viio6 b3 iii
m65 vi6 b3 ii
m66 V6 b3 I
m67 ii6
m68 viio7/V
m69 Cad64
m70 V7
m71 I b4 V7
m72 I b4 V7
m73 I
