Composer: Arthur Somervell
Title: A Shropshire Lad
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 e: i b2.5 iiø2/v b3 viio6 b3.5 viio
m2 VI b2 VI64 b3 viio7
m3 III+6 b3 viio43
m4 i b2.5 i b3.5 viio6
m5 i6 b2 V43 b3 VI6 b3.5 iii6/III
m6 iv6 b2 V b3 I/III b3.5 V43
m7 VI6 b2 iio6 b3 V64/III b3.5 iio6
m8 i b2 i b2.5 i b3 VI b3.5 viio65
m9 i6 b2 V43 b3 VI6 b3.5 iii6/III
m10 iv6 b2 V b3 III+6
m11 i b2.5 VI2 b3 iio6 b3.5 V6/v
m12 V b2.5 i64 b3 i64
m13 VI b2 iiø65 b3 V
m14 V b2 viio7/iv b3 IV/I
m15 viio6 b2 i6
m16 VI b2 Ger7 b3 V7
m17 V7/iv b2 iiø2 b3 V7/iv
m18 iv64 b2 iiø65/v b3.5 III+6
m19 VI b3 i6
m20 iio6 b3 iio6
m21 i b3.5 i
m22 a: i64 b2 e: i64/iv b3.5 iv64
m23 i b2 i
m24 i