Composer: J. S. Bach
BWV:
Title: Mitten wir im Leben sind
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: modal v in minor 
m1 a: v b2.5 v2 b3 i6 b4 V6
m2 i b2.5 i6 b3 ii/o6/5 b3.5 ii/o7 b4 V b4.75 V7
m3 i || b3 C: V b3.5 V2 b4 I6
Note: little microtonicization of a flat-side key, not so unusual before a half cadence
m4 ii b2 ii6 b3 V6/5 b3.5 I b3.75 V7/IV b4 vi/IV a: iv
m5 V :||
m6 b2 C: V b2.5 V2 b3 I6 b4 IV6
Note: alto shouldn't be an anticipation, as that would create parallel fifths
m7 V b1.5 iii6 b2 vi7 b2.5 V6/5 b3 I b4 V b4.75 V7
m8 I || b4 I6
m9 I6 b2.5 I b3 IV a: VI b4 V6/5
m10 i b2 i6 b3 V b4.5 V7
m11 i || b3 V b4 i
m12 iv6 b2 iv d: i b3 viio7 b4 i b4.5 i6
m13 V || b4 C: IV
m14 V b2 vi b3 ii b4 V6 b4.5 V b4.75 V7
m15 vi || b4 vi
m16 V6 b2 I b3 ii b4 V6 b4.5 V
m17 I || b3 a: i b3.5 i6 b4 v b4.5 v2
m18 i6 b2 V6 b3 i b4 vii/o7/III
Note: inexplicable G minor chord in m19, perhaps suggests F major.  Discursive modulation taken to the next level?
m19 III b2 iv b3 V || b4 C: ii/IV
m20 IV b2 ii b3 V6/5 b3.5 iii6 b4 IVmaj6/5 b4.5 V6/5
Note: doubled leading tone, one resolves down by way of a passing tone
m21 I || b3 vi6 b4 I6 b4.5 V6/5/IV
Note: chordal skip hides parallel fifths, bass/tenor, beats 3-4
m22 IV b2 viio6 b3 I b4 V/V b4.75 V7/V
m23 vi/V || b3 I6 b4 V
Note: discursive modulation
m24 d: i b2 i6 b3 IV2 b3.5 viio6 b4 i b4.5 i6
m25 V || b4 i6 C: ii6
m26 ii b2 IV6 b2.5 vii/o7 b3 I  b3.5 V6/5/ii b4 ii a: iv
m27 V ||
