Composer: Johannes Brahms
Title: 5 Lieder, Op.47
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 f: V64/I
m1 V b1.5 V7 b2 i b2.5 i
m2 viio65/iv b2 iv
m3 viio43/iv b1.5 viio2/iv b2 VI b2.5 i64
m4 V
m5 i
m6 V/III
m7 Ab: I
m8 f: VI
m9 VI
m10 VI
m11 iio
m12 V7
m13 i
m14 i
m15 V6/III
m16 Ab: I
m17 f: V6/III b2 iii6/III
m18 i b2 V
m19 VI
m20 IV/III b2 IV6/III
m21 viio/III
m22 i64
m23 V
m24 V7 b1.5 V7 b2 i b2.5 i
m25 viio65/iv b2 iv
m26 viio43/iv b1.5 viio65/iv b2 VI b2.5 i
m27 V
m28 V7
m29 V7
m30 viio43
m31 V
m32 I/III b2.5 III+
m33 I/III b2.5 i64/bvi
m34 V/bvi b2 Db: V7/i b2.5 V7/i
m35 Ab: V/IV
m36 c: i64
m37 V
m38 g: V6/I
m39 C: viio
m40 d: V6 b1.5 C: iii b2 d: ii6/I b2.5 B: viio2/i
m41 i64/i b2 Gb: V/#III
m42 I b2 bb: I2/VI
m43 I65/III
m44 i64 b2 i
m45 Db: V6 b1.5 ii b2 bb: iv65 b2.5 Db: iiø43/vi
m46 bb: V
m47 V
m48 V/vii
m49 a: V
m50 V
m51 Ab: V/#I
m52 V/#I
m53 V/#i
m54 F: V/III
m55 V/III
m56 V/III
m57 f: V/#III
m58 F: iii2/V
m59 V
m60 V7
m61 f: i64
m62 iv64/v
m63 viio/v
m64 F: viio43/v
m65 V
m66 V
m67 IV6
m68 V7/v
m69 V
m70 V
Time Signature: 4/4

m71 I b3 V7/IV
m72 IV64
m73 V7
m74 I b3 I b4 I6
m75 vi b3 I/III
m76 c: i b2.5 viio43/v b3 g: V/iv
m77 bb: VI6 b3 i
m78 F: iii6 b3 d: V b4.5 V
m79 i b3 V b4.5 g: viio/III
m80 c: iv/v b3 V b4.5 f: iio6
m81 iv b3 I/bII
m82 F: Cad64 b3 f: V/I b4 V7/I
m83 F: I b3 I
m84 I b2.5 I b3 iv64/i b3.5 I
m85 It/#iv b3 V7
m86 V7