
Time Signature : 2/4

m0 b2.5 f: V7
m1 b2 i
m2 b1.5 viio7 b2 i
m3 V7 b1.5 viio7 b2 V7 b2.5 i
m4 v b2 V
m5 i
m6 V7 b1.5 Ab: V
m7 I
m8 b1.5 f: I b2.5 Db: I
m9 f: I b1.5 Db: I b2.5 f: I
m10 b2 VI b2.5 IV
m11 iio6 b1.5 viio6
m12 V7
m13 i
m15 V65 b1.5 V6 b2.5 Ab: V6
m16 I b2.5 I64
m17 f: V6 b2 I6 b2.5 i6
m18 i b2 I
m19 VI b1.5 I
m20 iv b2 IV b2.5 IV6
m21 ii6 b1.5 vii6 b2 iio6 b2.5 ii6
m22 i b1.5 i6 b2 viio65 b2.5 viio7/V
m23 V b1.5 V7
m24 b2 i
m25 b1.5 viio7/IV b2 iv6 b2.5 i
m26 viio7 b2 I7 b2.5 i
m27 v b2 V
m28 b1.5 V7 b2 v
m29 b1.5 V7 b2.5 v
m30 vo7 b2 viio7
m31 V7
m32 I b2.5 iv
m33 i b1.5 Ab: I b2.5 f: iv
m34 b1.5 Ab: I b2.5 f: i
m35 c: I b2.5 iv
m36 i64
m37 V
m38 V/V b2.5 V7
m39 ii65 b1.5 viio6 b2 vo6 b2.5 V65
m40 C: V65 b1.5 v b2 V b2.5 Bb: V7
m41 b: I b1.5 i b2 I b2.5 V
m42 I b2.5 V6
m43 bb: V6 b1.5 V b2 V7
m44 i
m45 I b1.5 ii b2 iv b2.5 ii6
m46 f: iv6 b1.5 i6 b2 i b2.5 F: I
m47 f: I b1.5 i b2 v
m48 b1.5 V7
m49 b1.5 F: V7 b2 V
m51 b1.5 V7
m53 b1.5 V b2 V/II b2.5 V
m57 b2.5 V7
m58 V7/V
m59 V b2.5 V7
m60 b1.5 f: V7 b2.5 F: V7
m61 f: i b1.5 i64
m63 V7 b1.5 C: V43 b2 viio43
m64 i64 b1.5 f: i64 b2 C: ii65 b2.5 vii7
m65 F: I b2 V
m67 V7 b1.5 i b2 C: viio7 b2.5 viio7/V
m68 F: i b1.5 viio7/V
m69 f: I b1.5 F: V
m70 b2 V7

Time Signature : 4/4

m71 I b3.5 V7/IV
m72 IV6 b3 I6 b3.5 IV6 b4 viio43/V b4.5 V42/V
m73 V42 b1.5 V7 b4.5 I
m74 b4 I6
m75 i b2.5 a: viio7 b3 V b3.5 F: V b4 d: V b4.5 c: viio7
m76 I6 b1.5 I b2.5 viio43/V b3 I b4.5 v6
m77 g: v6 b1.5 f: V6 b2 I6 b2.5 i b3.5 F: i
m78 f: i b1.5 F: V b2 v b2.5 V7 b3 d: V65 b3.5 bb: i6 b4.5 d: v6
m79 i b2 F: i b2.5 d: viio7/V b3 a: V b4 F: V
m80 b2.5 viio7 b3 V b4.5 vii
m81 i b1.5 iv b2 IV b2.5 V7 b3 V b3.5 IV b4.5 I
m82 b1.5 I64 b3.5 V7
m83 I
m84 b1.5 IV6 b3 IV b3.5 I
m85 IV b1.5 V42/V b2.5 V7
m86 b4 I
