Composer: LrVlO Celiano
Title: CANTO
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d: i
m2 i
m3 V
m4 V
m5 V
m6 V
m7 V b3 V b4 i64
m8 V b3 V
m9 V b4 VI6
m10 iii6/III b2 VI6 b3 iii6/III b4 iv6
m11 V
m12 I
m13 g: i
m14 i64 b3 V
m15 i
m16 i b3 V6
m17 i
m18 d: VI
m19 i6 b3 i64
m20 V b3 I
m21 g: i
m22 V/iv
m23 V/iv
m24 V/iv
m25 i b4 iii6/III
m26 iv6 b3 i64
m27 iii/III
m28 i/v
m29 V7/bVII b3 iv6/v
m30 V6/III
m31 i64/v
m32 i b3 i64
m33 i/v
m34 i/v b4 iii6/bVII
m35 i6
m36 V43
m37 i
m38 iii6/III b3 V6/bVII
m39 VI6/v b3 d: i6 b4 g: i6/v
m40 i/v
m41 d: V6/III b3 iv64
m42 i b3 iii/III
m43 i43
m44 i/v b3 VI6
m45 i b2 iii6/III b4 i
m46 i b4 g: iii6/bVII
m47 i6
m48 V43 b3 i
m49 V
m50 i
m51 VI
m52 VI
m53 VI
m54 i64 b3 iii/III
m55 ii6/I
m56 i6
m57 V/III
m58 i
m59 i b3 i/v
m60 ii/I
m61 i b3 I/III
m62 iv
m63 I
m64 iii/III b3 iii6/III
m65 IV6/I b3 iv6
m66 I64/I
m67 iii/III b3 ii6/I
m68 I
m69 iii6/III
m70 V6/bVII b3 i
m71 i64
m72 iii/III b3 iv
m73 V6/iv
m74 i64/v b3 ii/I
m75 iii6/I b3 i64
m76 V
m77 V b4 i
m78 I/bVII
m79 I/bVII
m80 I/bVII
m81 d: i6 b3 V/iv
m82 V/iv
m83 i
m84 i64 b3 i64
m85 V
m86 V2
m87 V64/III
m88 I/III
m89 i
m90 IV/V