Composer: Harry Thacker Burleigh (arranged from a traditional Negro Spiritual)
Title: Go down, Moses (Let my people go!)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 b: i b3 V
m2 i b3 VI6
m3 i b3 V2 b4 V7
m4 i
m5 i b3 iiø2
m6 i
m7 i b3 V65 b4 V7
m8 i
m9 i b3 iiø2
m10 i
m11 i b3 V65 b4 V7
m12 i
m13 i b3 i2
m14 IV6/I b3 iv6
m15 i64 b3 V2
m16 i6 b2 V43 b3 i b4 i
m17 viio65/v b3 Ger65
m18 I6/III b2 I6/III b3 V b4 i
m19 V b3 V7
m20 i
m21 VI6 b3 V7
m22 i b3 VI6
m23 i b2 V7 b3 V2 b4 V7
m24 i
m25 i b3 iiø7
m26 i
m27 i b3 V65
m28 i
m29 i b3 iiø7
m30 i
m31 i b2 V7 b3 V65
m32 i
m33 i b3 i2
m34 IV6/I b3 iv6
m35 i64 b3 V2
m36 i6 b2 V43 b3 i b4 i2
m37 iio/v b3 Ger65
m38 I6/III b2 I/III b3 V b4 i
m39 III+6 b3 V7
m40 I
m41 B: I