Composer: Corelli, Arcangelo
Title: op01n05c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n05c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/2
m1 b3 g: i
m2 V6 b3 v6
m3 iv6[no1][add2] b2 iv6
m4 V
Time Signature: 4/4
m5 Bb: I b3 V6
m6 vi b3 V
m7 I b3 V
m8 I b2 V6 b3 vi7 b4 V7/V
m9 V
m10 F: I b3 V6
m11 vi b3 V
m12 I b3 V
m13 I b2 V6 b3 vi7 b4 V7/V
m14 V
Time Signature: 3/2
m15 Bb: ii b2 V65
m16 I
m17 b2 g: #viio6
m18 i
m19 b2 iv6
m20 V
Time Signature: 4/4
m21 Bb: I b3 V6
m22 I b3 V6
m23 vi b3 V
m24 IV b2 viiø65 b3 iii b4 vi65
m25 vi b2 ii65 b3 V b4 IM65
m26 IV b2 viiø65 b3 F: viio7[no1][add2]/V b4 viio7/V
m27 V[no3][add4] b2 V b3 I
Time Signature: 3/2
m28 Bb: I6
m29 b3 viio6
m30 I
