Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/2

m1 b3 g: i
m2 V6 b3 v6
m3 iv6
m4 V
Time Signature: 4/4
m5 F: IV b3 I6
m6 ii b3 I
m7 IV b3 I
m8 IV b2 I6 b3 ii7 b4 V7
m9 I
Note: modal transposition here
m10 I b3 V6
m11 vi b3 V
m12 I b3 V
m13 I b2 V6 b3 C: ii7 b4 V7
m14 I
Time Signature: 3/2
m15 Bb: ii b2 V6/5
m16 I
m17 I b2 g: viio6
m18 i
m19 i b2 iv6
m20 V
Time Signature: 4/4
m21 Bb: I b3 V6
m22 I b3 V6
m23 vi b3 V
m24 IV b2 g: ii/o6/5 b3 v b4 i6/5
m25 i Bb: vi b2 ii6/5 b3 V b4 Imaj6/5
m26 IV b2 vii/o6/5 b3 viio7/ii
m27 V/V b3 V ||
Time Signature: 3/2
m28 b3 I6
m29 I6 b2 viio6
m30 I ||
