Composer: Corelli, Arcangelo
Title: op01n10a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n10a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 g: i b3 iv65 b4 VII
m2 IIIM65 b2 VI b3 iiø65 b4 V
m3 iv6[no1][add2] b2 iv6 b3 V7 b4 VI
m4 iiø65 b2 V b3 i b4 v6
m5 iv6[no1][add2] b2 iv6 b3 V
m6 Bb: I b2 vi6 b3 V6[no1][add2] b4 V6
m7 vi7 b2 ii7 b3 V7 b4 vi
m8 ii65 b2 V b3 I b4 vi
m9 viiø2 b2 iii6 b3 c: V2 b4 i6
m10 iiø7 b2 V7 b3 i b4 V6
m11 i b2 g: iiø65 b3 V7 b4 Cad64
m12 V[no3][add4] b2 V b3 i
