Composer: Corelli, Arcangelo
Title: op04n09d
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n09d.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/2
m1 Bb: V b1.5 I b2 V b2.5 I
m2 V b1.5 I b2 V6 b2.5 iii7
m3 vi7 b1.5 ii7 b2 V7 b2.5 I
m4 ii65 b1.5 V b2 I
m5 I b1.5 V6 b2 I b2.5 V6
m6 I b1.5 V6 b2 I
m7 ii b1.5 V6/ii b2 ii b2.5 V6/ii
m8 ii b1.5 V6 b2 ii
m9 iii b1.5 V6/iii b2 iii b2.5 V6/iii
m10 iii b1.5 V6/iii b2 iii
m11 d: iio6[no3][no1][add4][add2] b1.5 iio6 b2 V b2.5 i
m12 V[no3][add4] b1.5 V b2 i b2.5 
m13 iio6[no3][no1][add4][add2] b1.5 iio6 b2 V b2.5 i
m14 V[no3][add4] b1.5 V b2 i
m15 Bb: I b1.5 V6 b2 I b2.5 V6
m16 I b1.5 V6 b2 I
m17 b2 IV
m18 b2 V
m19 I6 b2 IV
m20 ii b2 V
m21 iii b2 vi
m22 IV b2 V b2.5 I
m23 V[no3][add4] b1.5 V b2 I b2.5 
m24 I6 b2 IV
m25 ii b2 V
m26 iii b2 vi
m27 IV b2 V b2.5 I
m28 V[no3][add4] b1.5 V b2 I
m29 V65/vi b2 vi b2.5 V6/vi
m30 vi b1.5 V6/vi b2 vi
m31 c: V65 b2 i b2.5 V6
m32 i b1.5 V6 b2 i b2.5 i6
m33 iv b2 V b2.5 i
m34 V[no3][add4] b1.5 V b2 i b2.25 
m35 b1.5 V6 b2 i b2.5 V6
m36 i b1.5 V6 b2 i b2.5 d: V6
m37 i b1.5 V6 b2 i b2.5 V6
m38 i b1.5 V6 b2 i
m39 iv b2 V b2.5 i
m40 V[no3][add4] b1.5 V b2 i
m41 Bb: V b1.5 I b2 V b2.5 I
m42 V b1.5 I b2 V6 b2.5 iii
m43 vi b1.5 I b2 V7/V b2.5 V
m44 V[no3][add4]/V b1.5 V/V b2 V b2.5 V42
m45 I6 b2 IV
m46 V7 b2 vi
m47 I6 b2 IV
m48 I64 b2 IV6
m49 I6 b2 IV
m50 V[no3][add4] b1.5 V b2 I
m51 I6 b2 IV
m52 V7 b2 vi
m53 I6 b2 IV
m54 I64 b2 IV6
m55 I6 b2 IV
m56 V[no3][add4] b1.5 V b2 I
