Composer: Cécile Chaminade
Title: Avril s'éveille
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 C: I/V
m2 V2/ii
m3 iv7/ii
m4 V2
m5 I6 b2.333 V43
m6 I6 b2.333 V43
m7 I6 b2 V64
m8 V7/V b2 I/V
m9 iiø7/ii b2 V7/ii
m10 i/ii
m11 I64
m12 V7 b2 I
m13 V
m14 viio7/ii
m15 G: I
m16 C: viio2/ii
m17 V43/V b2 viio7/vi
m18 G: ii b2 e: V43
m19 i
m20 V
m21 G: I
m22 e: Ger65/III
m23 G: I6
m24 e: viio7/bvii
m25 G: V2 b2 a: viiø65/I
m26 i b2 e: V43
m27 i b2.667 C: IV/V
m28 V7/V b2 I/V
m29 ii
m30 V43
m31 viio/IV
m32 viio65/ii
m33 IV6 b2.333 IV
m34 viio2/i
m35 ii7/IV
m36 V2/ii
m37 iio/bvii
m38 V7
m39 viio43/ii
m40 V7
m41 I6 b2.333 V43
m42 I6 b2.333 V43
m43 I6 b1.667 I b2 V64
m44 V7/V b2 V
m45 iiø7/ii b2 V7/ii
m46 i/ii
m47 I64 b2 IV
m48 V7