Composer: Haydn
Title: Op. 74 no. 3
Movement: 2
Analyst: Dmitri Tymoczko and his computer

Time Signature: C

m1 E: I b3 V2 b4 I6
m2 V6/5
m3 I b3 V2 b4 I6
m4 vii/o7
m5 I b3 viio4/3/V b4 I6
m6 V4/3/V b4 V
m7 I b3 V+6 b4 I
m8 B: Ger6/5
m9 I6/4 b2 V7
Note: minor-third system
m10 I b3 V7/IV
m11 V6/ii b4 ii
m12 bVI6 b3 V6/5
m13 E: V2 b2 I6 b3 V4/3 b4 I
m14 V
m15 I b3 V2 b4 I6
m16 V4/3
m17 I b3 V2 b4 I6
m18 viio2/V
m19 viio7
m20 I b3 ii6
m21 I6/4 b3 V7
m22 I
Pedal: E m23 m25
m23 e: i
m24 iv6/4
m25 viio6/5 b3 i
m26 i b3 C: V4/3
Note: cto7 here
m27 I b3 #iio2 b4 I
m28 IV b3 Ger6/5
m29 I6/4 b3 V7
m30 I
m31 V7/ii
m32 ii
m33 V7
m34 I b3 vi6 b4 viio6/vi
m35 vi b3 E: i6/4
m36 Ger6/5
m37 V b4 V7
m38 I b3 V2 b4 I6
m39 V6/5
m40 I b3 V2 b4 I6
m41 vii/o7
m42 I b3 viio4/3/V b4 V6
m43 V4/3/V b4 V
m44 I b3 V+6 b4 I
m45 B: Ger6/5
m46 I6/4 b3 V7
m47 I b4 V7/IV
m48 V6/ii b3 ii
m49 bVI6 b3 V6/5
m50 E: V2 b2 I6 b3 V4/3 b4 I
m51 V
m52 I b3 V2 b4 I6
m53 V4/3
m54 I b3 V2 b4 I6
m55 viio2/v
m56 viio7
m57 I b3 ii6/5
m58 I6/4 b3 V7
m59 I
m60 I6 b3 I
m61 IV b3 ii
m62 V7
m63 I
m64 I
