Composer: J. S. Bach
BWV:
Title: Kyrie, Gott Vater in Ewegkeit
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
Note: no key siganture

Note: very long, modal chorale, contains three separate subchorales
 
m1 G: vi b3 ii6/5 b4 V
Note: the second phrase could open with modal A minor
m2 I || b3 v b4 ii
m3 ii6 b2 vi b3 ii6/5 b3.5 ii7 b4 V b4.75 V7
m4 I || b3 d: i b4 i6
m5 iv2 b1.5 viio6/5 b2 i6 b2.5 VI b3 ii/o6/5 b3.5 ii/o7 b4 V b4.75 V7
m6 i || b3 i b4 V6
m7 i C: ii b1.5 ii6 b2 V2 b2.5 I6 b3 IV b3.5 IV6 b4 a: ii/o2 b4.5 V6
m8 i b1.5 G: IV6 b2 I6/4 b3 ii6/5 b3.5 ii7 b4 V
m9 I || b3 F: V b4 vi7 b4.5 vii/o7
Note: natural minor 8-7-6-5 cadence, with V harmonized with V/VI.
Note: EQE cadential neighbor in tenor, b3-4
m10 I b1.5 vii/o4/3/V b2 V b2.5 V7 b3 d: V6/5 b4 i a: iv
m11 i6/4 b3 V ||

Note: next passage is Christe, alle welt
m12 G: vi b2 ii6 b3 V2 b4 I6
Note: interesting 6/4 figure
m13 C: V6/5 b2 I6 b3 vi6/4 b4 vii/o6/5
m14 I6 b1.75 V6/5/IV b2 IV b3 I ||
m15 G: ii b1.5 ii7 b2 V7 b3 vi6 b4 d: V2 b4.5 i6 C: ii6
m16 V2 b1.5 I6 b1.75 F: V6/5 b2 I b2.5 G: V6 b2.75 V6/5 b3 I b3.5 I6 b4 e: v6 b4.5 V6 b4.75 V6/5
m17 i || b3 C: I6 b3.5 I b4 V b4.5 V2
m18 I6 b2 IVmaj2 b2.5 viio6 b3 I b4 IV6
Note: strong move to V of a minor, but when the suspension resolves we melt into I6 of G major.  The roman numeral "v" doesn't quite capture the effect, which sounds like a standard dominant with a suspension.
Note: variant postulates a rare upper-voice pedal (Pedal: C m19 b3 m19 b4)
m19 I || b3 a: i b4 i6
m19var1 I || b3 a: i b3.5 viio6 b4 i6
m20 v b1.5 G: I6 b2 ii6/5 b2.5 V b2.75 V7 b3 I || b4 d: i
m21 i6 b1.5 V7 b2 IV6/5 b2.5 V6/5 b3 i b3.5 i6 b4 ii/o6/5 b4.5 V b4.75 V7
m22 i || b3 i b4 i6 b4.5 i
Note: long ascending chromatic bass line, largely harmonized fauxbourdon-style
m23 VImaj7 b1.5 vii/o7/VII b2 VII b3 v6 b3.5 V6 b3.75 V6/5 b4 vi/o6/5 b4.5 e: V6 b4.75 V6/5
m24 VI6 G: IV6 b1.5 V6/5 b2 I b2.5 vi b3 ii6/5 b3.5 ii7 b4 V b4.75 V7
m25 I || b3 F: V b3.5 V2 b4 I6 b4.5 viio6
m26 I b1.5 I6 b2 ii6/5 b2.5 V6/V b3 V b3.5 viio7/vi b4 vi a: iv
m27 V2 b1.5 V4/3 b2 i6 b3 i6/4 b4 V ||

Note: the last passage is "Kyrie, Gott heil'ger Geist"
m28 v G: vi b3 IV6 b4 IV
m29 I || b4 I
m30 I6 b2 IV6 b2.5 V6/5 b3 I b3.5 I6 b4 ii6/5 b4.5 V b4.75 V7
Note: unusual ii6-I6 progression
m31 I || b3 vi b4 ii6
m32 I6 b3 I b4 IVmaj6/5 b4.5 vii/o2
m33 vi b1.5 I6 b2 ii6/5 b2.5 V b2.75 V7 b3 I || b4 d: i
m34 i6 b1.5 viio7/iv b2 iv b3 iv7 b3.5 viio7/V b4 V b4.75 V7
m35 I || b3 D: IV b4 V2 b4.5 V4/3
Note: C# sounding against C natural in m36
m36 I6 b1.5 vi7 b2 ii7 b3 e: ii/o2 b4 V6 b4.5 V7
m37 VI6 G: IV6 b1.5 V6/5 b2 I b2.5 vi b3 ii6/5 b3.5 ii7 b4 V7
m38 I || b3 d: IV b3.5 viio7 b4 i
m39 i b2 IV6/5 b2.5 iv6/5 b3 V7 b4 i6/4 b4.5 viio7/V a: viio7
m40 I b2 i6 b3 V ||
