
PITCH COVERAGE =====================

I rate the pitch coverage at about 92.14%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 2, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B2'], ['B2', 'E4', 'G#4', 'B4'], ['B2', 'D4']].
Match strength estimated at 17.0%.
How about:
m7 b1.33 VI64 for the slice ['B2', 'E4', 'G#4', 'B4']


Measure 8, beat 2, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C3', 'D3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 2, v6 in G major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['B2', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 2.33, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['B2', 'D#4', 'G4', 'B4']].
Match strength estimated at 0.0%.
How about:
m21 b2.33 I+6 for the slice ['B2', 'D#4', 'G4', 'B4']


Measure 27, beat 2, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G2', 'D3', 'A4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2, v6 in G major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['B2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2.33, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['B2', 'D#4', 'G4', 'B4']].
Match strength estimated at 0.0%.
How about:
m33 b2.33 I+6 for the slice ['B2', 'D#4', 'G4', 'B4']


Measure 32, beat 2.67, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B2', 'B3', 'A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1, V7/V in G major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C#3', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 2, V42 in G major, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [['F3', 'G3', 'G4'], ['F3', 'G3', 'G4', 'A4', 'B4']].
Match strength estimated at 10.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1, I6 in G major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['E3', 'G3', 'C5', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 2, V6 in G major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['B2', 'G3', 'D5'], ['B2', 'G3', 'G4', 'D5'], ['B2', 'G3', 'D#4', 'D#5']].
Match strength estimated at 19.0%.
How about:
m50 b2 I6 for the slice ['B2', 'G3', 'D5']
m50 b2.33 I6 for the slice ['B2', 'G3', 'G4', 'D5']
m50 b2.67 I+63#3 for the slice ['B2', 'G3', 'D#4', 'D#5']


Measure 51, beat 1.33, vii6 in G major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['C3', 'G#3', 'F4', 'B4', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1.67, v6 in a minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['C3', 'G#3', 'D4', 'E5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 2, vii6 in a minor, indicating the pitches ['B', 'D#', 'G#'] accounting for successive slices of [['C3', 'G#3', 'D5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 2.67, vii6 in G major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['C3', 'G#3', 'D4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 1.33, vi6 in G major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['C3', 'A3', 'E4', 'C5', 'D5'], ['C3', 'A3', 'E4', 'C5'], ['C3', 'A3', 'C4', 'C5']].
Match strength estimated at 11.0%.
How about:
m53 b1.5 ii6 for the slice ['C3', 'A3', 'E4', 'C5']


Measure 52, beat 2, i6 in G major, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['C3', 'B3', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 2.33, v6 in G major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['C3', 'B3', 'F4', 'G#4', 'C5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 2.67, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C3', 'B3', 'E4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2, ii in G major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F#2', 'F#3', 'A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2.67, v in G major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F#2', 'F#3', 'E4', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 2.67, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F#3', 'D#4', 'D#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B3', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1.67, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B3', 'D#4', 'D#5'], ['B2', 'D#5'], ['B2', 'F#4', 'B4', 'D#5'], ['B2', 'D#4', 'D#5']].
Match strength estimated at 6.0%.
How about:
m56 b2.33 III for the slice ['B2', 'F#4', 'B4', 'D#5']


Measure 64, beat 2, v6 in G major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['B2', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 2, ii6/V in G major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['E3', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 2.33, II65/V in G major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['E3', 'G4', 'A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 74, beat 2.33, V64 in G major, indicating the pitches ['A', 'D', 'F#'] accounting for successive slices of [['D3', 'G3', 'G4', 'A4', 'B4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 76, beat 2, v6 in G major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['B2', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 76, beat 2.33, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['B2', 'D#4', 'G4', 'B4']].
Match strength estimated at 0.0%.
How about:
m77 b2.33 I+6 for the slice ['B2', 'D#4', 'G4', 'B4']


Measure 76, beat 2.67, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B2', 'B3', 'A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 79, beat 1.33, II in G major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C3', 'D4', 'E4', 'F#4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 79, beat 2.67, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['A2', 'E4', 'D5'], ['A2', 'E4', 'C5']].
Match strength estimated at 17.0%.
How about:
m80 b2.83 ii for the slice ['A2', 'E4', 'C5']


Measure 80, beat 1, i6 in G major, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['D3', 'B4'], ['D3', 'B3', 'F#4', 'B4']].
Match strength estimated at 38.0%.
How about:
m81 b1.33 iii6 for the slice ['D3', 'B3', 'F#4', 'B4']


Measure 87, beat 1.67, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['C#3', 'D3', 'A3', 'E4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 92, beat 2, V42 in G major, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [['F3', 'G3', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 93, beat 2, V6 in G major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['B2', 'G3', 'D5'], ['B2', 'G3', 'G4', 'D5'], ['B2', 'G3', 'D#4', 'D#5']].
Match strength estimated at 19.0%.
How about:
m94 b2 I6 for the slice ['B2', 'G3', 'D5']
m94 b2.33 I6 for the slice ['B2', 'G3', 'G4', 'D5']
m94 b2.67 I+63#3 for the slice ['B2', 'G3', 'D#4', 'D#5']


Measure 95, beat 1, IV7 in G major, indicating the pitches ['C', 'E', 'G', 'B'] accounting for successive slices of [['C3', 'G#3', 'F5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 95, beat 1.33, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['C3', 'G#3', 'F4', 'B4', 'F5'], ['C3', 'G#3', 'D4', 'E5'], ['C3', 'G#3', 'D5']].
Match strength estimated at 46.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 95, beat 2.67, VII65 in G major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['C3', 'G#3', 'D4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 97, beat 2, iio in G major, indicating the pitches ['A', 'C', 'E-'] accounting for successive slices of [['F#2', 'F#3', 'F#5'], ['F#2', 'F#3', 'C4', 'F#4', 'A4', 'F#5']].
Match strength estimated at 17.0%.
How about:
m98 b2.33 viio for the slice ['F#2', 'F#3', 'C4', 'F#4', 'A4', 'F#5']


Measure 97, beat 2.67, ii in G major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F#2', 'F#3', 'E4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 98, beat 1, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B2', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 98, beat 1.33, v in G major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['B2', 'B3', 'F#4', 'A4', 'E5'], ['B2', 'E4', 'E5'], ['F#3', 'E5']].
Match strength estimated at 7.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 98, beat 2.33, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F#3', 'B3', 'F#4', 'A4', 'E5'], ['F#3', 'E4', 'E5']].
Match strength estimated at 47.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 99, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B3', 'D#5'], ['B3', 'F#4', 'A4', 'D#5'], ['B3', 'D#4', 'D#5'], ['B2', 'D#5'], ['B2', 'F#4', 'B4', 'D#5'], ['B2', 'D#4', 'D#5']].
Match strength estimated at 12.0%.
How about:
m100 b1.33 III75#3 for the slice ['B3', 'F#4', 'A4', 'D#5']
m100 b2.33 III for the slice ['B2', 'F#4', 'B4', 'D#5']


Measure 103, beat 2, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G2', 'D3', 'A4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 108, beat 2, v6 in G major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['B2', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 120, beat 2, v6 in G major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['B2', 'B4'], ['B2', 'D#4', 'G4', 'B4'], ['B2', 'B3', 'B4']].
Match strength estimated at 0.0%.
How about:
m121 b2.33 I+6 for the slice ['B2', 'D#4', 'G4', 'B4']


Measure 131, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B2', 'B4', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 131, beat 1.33, I7 in G major, indicating the pitches ['G', 'B', 'D', 'F#'] accounting for successive slices of [['B2', 'E4', 'G#4', 'A4', 'B4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 131, beat 1.67, v in G major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['B2', 'D4', 'B4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 138, beat 1.33, ii6 in G major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['E3', 'G3', 'G4', 'A4', 'C5', 'G5'], ['E3', 'G3', 'G4', 'G5']].
Match strength estimated at 38.0%.
How about:
m139 b1.33 ii43 for the slice ['E3', 'G3', 'G4', 'A4', 'C5', 'G5']


Measure 138, beat 2, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'G3', 'G4', 'G5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 139, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C3', 'G3', 'D5', 'G5'], ['C3', 'G3', 'D5', 'F#5', 'G5'], ['C3', 'G3', 'G4', 'D5', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 140, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C3', 'G3', 'C5', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 67.94%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m1 b1 V43


Measure 1, beat 1.67, V in G major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m1 b1.67 V64


Measure 1, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m1 b2 I6


Measure 2, beat 1, I6 in G major, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m2 b1 I64


Measure 2, beat 2, V in G major, indicating the bass D for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m3 b1 I6


Measure 4, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m4 b1 V6


Measure 4, beat 2, V65/V in G major, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m4 b2 II#643


Measure 6, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2, V in G major, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m9 b1 I6


Measure 9, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m9 b2 V43


Measure 11, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m11 b1 I6


Measure 11, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m11 b2 V43


Measure 13, beat 2.67, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2.67, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1.67, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.33, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2.67, I6 in G major, indicating the bass B for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2.33, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m18 b2.33 I64


Measure 20, beat 2, v6 in G major, indicating the bass F for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.33, V65 in G major, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m22 b2 I6


Measure 24, beat 1.33, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m24 b1.33 I64


Measure 24, beat 2, V65/V in G major, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m24 b2 II#643


Measure 25, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m25 b1 V6


Measure 25, beat 2.67, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1.33, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1.67, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2.33, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2.67, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1.33, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.33, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2, I6 in G major, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m30 b2 I64


Measure 30, beat 2.33, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m30 b2.33 I64


Measure 32, beat 2, v6 in G major, indicating the bass F for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2.33, V65 in G major, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2.67, V7 in G major, indicating the bass D for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2.67, V7 in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m33 b2.67 V43


Measure 34, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m34 b2 I6


Measure 36, beat 1, I6 in G major, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m36 b1 I64


Measure 36, beat 1.67, V6 in G major, indicating the bass F# for lowest note(s) of: ['D3'].
How about:
m36 b1.67 V


Measure 39, beat 2.67, V in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m39 b2.67 V64


Measure 40, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m40 b1 V6


Measure 40, beat 2, V in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m40 b2 V64


Measure 40, beat 2.67, V in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m40 b2.67 V64


Measure 41, beat 1, V7/V in G major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m41 b1 II#8653


Measure 41, beat 2, V65 in G major, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m41 b2 V43


Measure 43, beat 1.67, V65 in G major, indicating the bass F# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m47 b1 V65


Measure 48, beat 2, V42 in G major, indicating the bass C for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, I6 in G major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 2, V6 in G major, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1, IV in C major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m51 b1 IV64


Measure 51, beat 1.33, vii6 in G major, indicating the bass A for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1.67, v6 in a minor, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2, vii6 in a minor, indicating the bass B for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2.33, viio65 in a minor, indicating the bass B for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2.67, vii6 in G major, indicating the bass A for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1.33, vi6 in G major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 2, i6 in G major, indicating the bass B- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 2.33, v6 in G major, indicating the bass F for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 2.67, i in G major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1.67, i in a minor, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m53 b1.67 i6


Measure 53, beat 2, ii in G major, indicating the bass A for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2.67, v in G major, indicating the bass D for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 2.33, V42 in e minor, indicating the bass A for lowest note(s) of: ['F#3'].
How about:
m54 b2.33 V#643


Measure 54, beat 2.67, V7 in G major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m54 b2.67 V65


Measure 55, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1.67, V7 in G major, indicating the bass D for lowest note(s) of: ['B3', 'B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m57 b1 V43


Measure 57, beat 2.67, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1.33, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1.67, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 2.33, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 2.67, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1.33, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1.67, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 2.33, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 2.33, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m62 b2.33 I64


Measure 64, beat 2, v6 in G major, indicating the bass F for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 2.33, V65/VI in G major, indicating the bass D# for lowest note(s) of: ['B2'].
How about:
m64 b2.33 III75#3


Measure 66, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m66 b2 I6


Measure 68, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m68 b1 I64


Measure 68, beat 2, ii6/V in G major, indicating the bass G for lowest note(s) of: ['E3'].
How about:
m68 b2 vi


Measure 68, beat 2.33, II65/V in G major, indicating the bass G# for lowest note(s) of: ['E3'].
How about:
m68 b2.33 VI75#3


Measure 68, beat 2.67, V65/V in G major, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m68 b2.67 II#643


Measure 69, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m69 b1 V65


Measure 70, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 1.33, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 1.67, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 2.33, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 2.33, V64 in G major, indicating the bass A for lowest note(s) of: ['D3'].
How about:
m74 b2.33 V


Measure 74, beat 2.67, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m74 b2.67 I64


Measure 76, beat 2, v6 in G major, indicating the bass F for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 76, beat 2.33, V65 in G major, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 76, beat 2.67, V7 in G major, indicating the bass D for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 77, beat 2.33, V7 in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m77 b2.33 V43


Measure 78, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m78 b2 I6


Measure 79, beat 1.33, II in G major, indicating the bass A for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 79, beat 2.67, i in G major, indicating the bass G for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 80, beat 1, i6 in G major, indicating the bass B- for lowest note(s) of: ['D3'].
How about:
m80 b1 i64


Measure 80, beat 1.67, I6 in G major, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m80 b1.67 I64


Measure 83, beat 1, V65/V in G major, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m83 b1 II#643


Measure 83, beat 2.67, V in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m83 b2.67 V64


Measure 84, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m84 b1 V6


Measure 84, beat 2.33, V in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m84 b2.33 V64


Measure 86, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m86 b1 I64


Measure 86, beat 2.67, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m86 b2.67 I64


Measure 87, beat 1.67, V65 in G major, indicating the bass F# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 88, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m88 b2 I64


Measure 89, beat 1.67, V43 in G major, indicating the bass A for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 91, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m91 b1 V65


Measure 92, beat 2, V42 in G major, indicating the bass C for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 93, beat 2, V6 in G major, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 95, beat 1.33, V65 in G major, indicating the bass F# for lowest note(s) of: ['C3'].
How about:
m95 b1.33 V42


Measure 95, beat 2.33, viio65/II in G major, indicating the bass B for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 95, beat 2.67, VII65 in G major, indicating the bass A# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 96, beat 1, ii in G major, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m96 b1 ii6


Measure 97, beat 2, iio in G major, indicating the bass A for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 97, beat 2.67, ii in G major, indicating the bass A for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 98, beat 1, i in G major, indicating the bass G for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 98, beat 1.33, v in G major, indicating the bass D for lowest note(s) of: ['B2', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 98, beat 2.33, V7 in G major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m98 b2.33 V65


Measure 99, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['B3', 'B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 101, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m101 b1 V43


Measure 102, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 102, beat 2.67, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 103, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 103, beat 2, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 103, beat 2.33, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 105, beat 2.67, I6 in G major, indicating the bass B for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 106, beat 2.67, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m106 b2.67 I64


Measure 107, beat 1, ii in G major, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m107 b1 ii6


Measure 108, beat 2, v6 in G major, indicating the bass F for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 108, beat 2.33, V65 in e minor, indicating the bass D# for lowest note(s) of: ['B2'].
How about:
m108 b2.33 V75#3


Measure 109, beat 2.33, V7 in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m109 b2.33 V43


Measure 110, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m110 b2 I6


Measure 112, beat 2, V65/V in G major, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m112 b2 II#643


Measure 113, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m113 b1 V6


Measure 113, beat 2.67, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 114, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 114, beat 1.33, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 114, beat 1.67, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 114, beat 2.33, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 114, beat 2.67, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 115, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 115, beat 1.67, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 115, beat 2.33, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 118, beat 2.67, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m118 b2.67 I64


Measure 120, beat 2, v6 in G major, indicating the bass F for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 122, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m122 b2 I6


Measure 126, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m126 b1 V43


Measure 126, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m126 b2 I6


Measure 126, beat 2.67, I in G major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m126 b2.67 I6


Measure 127, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m127 b1 I64


Measure 129, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m129 b1 V6


Measure 129, beat 2, V65/V in G major, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m129 b2 II#643


Measure 130, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['C3'].
How about:
m130 b2 V42


Measure 131, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 131, beat 1.33, I7 in G major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m131 b1.33 I65


Measure 131, beat 1.67, v in G major, indicating the bass D for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 133, beat 2.67, I in G major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 134, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m134 b2 V43


Measure 135, beat 2, V in G major, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 135, beat 2.67, I in G major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 136, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m136 b2 V43


Measure 138, beat 1, iv6 in G major, indicating the bass E- for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 138, beat 1.33, ii6 in G major, indicating the bass C for lowest note(s) of: ['E3'].
How about:
m138 b1.33 ii64


Measure 138, beat 2.33, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m138 b2.33 I64


Measure 139, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['C3'].
How about:
m139 b1 V42


Measure 139, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 140, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 144 measures in the score but 141 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

