Composer: Robert Schumann
Title: Frauenliebe und Leben
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 D: V65 b2 V65
m2 V65 b2 I
m3 V2 b2 I6
m4 V65 b2 I
m5 V2 b2 I6
m6 I6 b1.667 V64 b2 I
m7 I6 b1.667 V64 b2 I
m8 vi65 b2 viiø7/II
m9 V64 b1.667 V2/V b2 V65
m10 V65 b2 I
m11 V2 b2 I6
m12 V65 b2 I
m13 V65/IV b2 IV
m14 IV b1.667 IV b2 ii6
m15 IV b1.667 vi2 b2 ii6
m16 IV b2 ii6
m17 ii6 b2 V65/V
m18 V2 b2 I6
m19 V2 b2 I6
m20 V2 b2 I6
m21 V2 b2 I6
m22 I6 b2 I
m23 I6 b1.667 V64 b2 I
m24 I b2 V65/ii
m25 V64 b1.667 V2/V b2 V65
m26 V65 b2 I
m27 V2
m28 V65 b2 I b2.667 I
m29 V2 b2 I6 b2.667 I
m30 viio/V b1.667 I6 b2 V7/V
m31 V65/V b1.667 I6 b2 V7/V b2.667 iiø2/i
m32 V65 b2 I
m33 ii65 b2 V7
m34 I b2 viio7/v
m35 V7
m36 V7/IV b2 viio7/v
m37 V7
m38 V7/IV
m39 ii2
m40 viio7/i
m41 I