Composer: J. S. Bach
BWV:
Title: Keinen hat Gott verlassen
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 e: i
m1 V6 b2 V7 b3 i b4 VI G: IV
m2 V b2.5 V7 b3 I || b4 I
m3 V6 b2 V b2.5 V7 b3 vi b4 ii6 e: iv6
m4 V :|| b4 D: V6
m5 I b2.5 V4/3 b3 I6 b4 I
Note: m6 is hard to analyze in traditional notation.  We stay in G territory, but the C natural suggests a slight hint of G
m6 IV b2 IV6 b3 I || b4 I6
m6var1 IV G: I b2 I6 b3 V || b4 V6 D: I6
m7 IV b2 I6 b3 I6/4 b4 V b4.5 V7
m8 I || b4 I
m9 IV C: V b2.5 V2 b3 I6 b4 viio6
m10 vi6 e: iv6 b3 i || b4 i6
Note: the echappee on beat 3 creates a hybrid sound, i6/4 crossed with a 4-3 suspension over V.
m11 iv6 b2 ii/o6/5 b3 V b4 V7
m12 I ||
