Composer: J. S. Bach
BWV:
Title: Werde munter, mein Gemüte
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

m1 A: vi ||: b2 ii b3 V6 b4 V
m2 IV6 b1.5 vii/o7 b2 I b3 V ||
m3 I b2 IV6 b3 I6 b4 I
Note: classic parallel fifths combination at cadence: 5-4 against 2-1.
m4 ii6/5 b2 V b2.5 V7 b3 I || 
Note: second ending [TODO] m5b I :|| 
m5 V b: IV b2 viio6 b3 i b4 iv6/5
m6 ii/o6/5 b2 V b2.5 V7 b3 i
m7 i D: vi b2 V6 b3 I b4 ii6/5
m8 I6/4 b2 V7 b3 I ||
Note: Interesting measure (ii4/3 chord never sounds, creating a harsh clash which could be IVmaj6/5, leading tone doubled on V6, appoggiatura on I6)
m9 V A: I b2 IVmaj6/5 b3 V6 b4 I6
m9var1 V A: I b2 ii4/3 b3 V6 b4 I6
m10 IV6 b2 vii/o7/V b3 V b4 V ||
Note: again, an interesting measure (viio6 never sounds, creating a clash, I6 appears without its root, and could also be iii)
m11 I b2 viio6 b3 I6 b3.5 V4/3 b4 I6 b4.5 ii6/5
m12 I6/4 b2 V7 b3 I b4 I ||
 
