Composer: Charles Hubert Hastings Parry
Title: English Lyrics (1st Set)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 e: I/III
m1 i6 b2 i
m2 viio43/v b2 i64
m3 VI b2 VI6
m4 viio65
m5 i6 b2 i b3 VI b3.5 i
m6 viio7/v b2 i b3 Ger65 b3.5 i64
m7 vi7/III b3 VI6
m8 iv b2 iio6 b3 V6
m9 i6 b3.5 V6
m10 VI6 b1.5 VI b3 VI
m11 i6 b2.5 i b3 i
m12 i6 b2 i b3 i
m13 i b2 i b3 VI7
m14 i b1.5 i b2 i b3 VI b3.5 i
m15 i b2 VI6 b3 VI6 b3.5 i
m16 viio7/v
m17 i6/v b2 iii6/III b3 I6/III
m18 i/v b3 I64/III
m19 V/v b2 ii/I b3 V65/v
m20 V
m21 i64 b3 VI
m22 V
m23 VI64
m24 V
m25 III+6
m26 VI
m27 I/III b2.5 G: I
m28 I
m29 I b2 I b3.5 I
m30 I64
m31 C: V7
m32 V43
m33 V7
m34 ii43 b3 V65
m35 I b3 I
m36 I64 b3 I
m37 I b3 I
m38 e: viio64/bII
m39 i6 b3 i
m40 iii/III b3 C: ii
m41 a: i b3 C: I
m42 e: i6 b2 i6
m43 V7/v b3 V7
m44 i6 b2 i
m45 V64
m46 viio43/v b2 i
m47 i