Composer: Corelli, Arcangelo
Title: op04n06e
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n06e.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/4
m1 e: v b2.33 ii6
m2 i6[no1][add2] b1.67 i6
m3 iv[add9] b1.67 iv
m4 V[add9] b1.67 Cad64 b2.33 #viio
m5 i[add9] b1.67 i[no3][add4] b2.33 viio/IV
m6 IV[add9] b1.67 V7 b2.33 VI
m7 iv7 b1.67 V[no3][add4] b2.67 V
m8 i b2.33 v6
m9 b1.67 iv6
m10 V
