Composer: Liza Lehmann
Title: Songs of Love and Spring
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m0 b3.667 D: I64
m1 I
m2 I
m3 I
m4 I
m5 ii65
m6 Cad64
m7 V7 b3 V b3.667 V
m8 I
m9 ii65
m10 Cad64
m11 V7 b3 V b3.667 V
m12 I
m13 V7/V
m14 I
m15 V7/V
m16 V7 b2 IV b3 V7
m17 V7/IV b3 I
m18 V7/IV b3 G: V7
m19 V7
m20 D: V7/IV
m21 ii65
m22 I64 b3.667 viiø7/IV
m23 V7/ii b3.667 V7/ii
m24 viio7/ii b2 i/ii b3.667 iio/i
m25 I64
m26 viio7/v
m27 V
m28 V b3 I
m29 I
m30 I
m31 I
m32 I
m33 ii65
m34 Cad64
m35 V7 b3 V b3.667 V
m36 I
m37 IV
m38 I64
m39 V7 b3 V b3.667 V
m40 I
m41 V7/V
m42 I
m43 V7/V
m44 V7 b2 IV b3 V7
m45 G: V7 b3.667 V7
m46 V7
m47 V7 b3.667 V7
m48 V7
m49 D: ii65
m50 I64 b3.667 V65/IV
m51 V7/ii b3.667 e: V7
m52 viio7 b3.667 D: i/ii
m53 I64
m54 viio43/v
m55 V
m56 V b3 I
m57 I
m58 I
m59 I