Composer: Beethoven
Title: Piano Sonata No. 21, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 4/4

Form: Exposition
m1 b1 C: I
m2 b4 G: V42
m3 b1 I6
m5 b1 Bb: I
m6 b4 F: V42
m7 b1 I6
m8 b1 i6
m9 b1 c: V7 b4 ii43
m10 b1 V7 b2 ii43 b3 V7 b4 ii43
m11 b1 V7
m12 b1 i
m13 b1 V

m14-17 = m1-4
m18 b1 d: i
m19 b4 a: V42
m20 b1 i6
m22 b1 e: It6
m23 b1 V7 b3 i64
m24 b1 V7 b3 i64
m25 b1 V7 b3 i64
m26 b1 V7 b3 i64
m27 b1 V b2 i64 b3 V b4 i64
m28 b1 V b2 i64 b3 V b4 i64
m29 b1 V
m33 b1 V7
m35 b1 E: I b3 V7 b4 vi
m36 b1 V7/vi b3 IV
m37 b1 V43 b3 I6 b4 ii65
m38 b1 I64 b3 V7
m39 b1 I b3 V7 b4 vi
m40 b1 V7/vi b3 IV
m41 b1 I64 b2 V7
m42 b1 I

m43-49 = m35-41

m50 b1 I b3 V7
m51 b1 I64 b3 V7
m52 b1 I b3 V43
m53 b1 I6 b3 V42
m54 b1 I6 b3 V65
m55 b1 I6 b3 V43
m56 b1 I6 b3 V43
m57 b1 I6 b3 V43
m58 b1 I6 b2 V43 b3 I6 b4 V43
m59 b1 I6 b1.5 V42 b2 I6 b2.5 V42 b3 I6 b3.5 V42 b4 I6 b4.5 V42
m60 b1 I6 b1.5 V65/IV
m62 b1 IV
m64 b1 V65/V
m66 b1 I64
m70 b1 vii7
m71 b2 vii7
m73 b1 V65

m74 b1 I b3 a: V7
m75 b1 i64 b3 V7
m76 b1 e: iv b3 ii6
m77 b1 i64 b3 V7

m78 b1 i b3 a: V7
m79-81 = m75-77

m82 b1 i b2 i6 b3 ii6
m83 b1 i64 b3 V7
m84 b1 VI b2 C: I6 b3 ii6
m85 b1 I64 b3 V7
m86 b1 I
m87 b4 G: V42
m86a b1 C: I b2 F: I6 b3 ii6
m87a b1 I64 b3 V7
m88 b1 vi b2 I6 b3 ii6
m89 b1 I64 b3 V7
m90 b1 I
m91 b4 C: V42
m92 b1 I6
m93 b1 i6
m94 b1 g: V
m95 b1 V65
m96 b1 i b3 V43
m97 b1 i6 b3 V65
m98 b1 i b3 V43
m99 b1 i6 b3 c: V65
m100 b1 i b3 V43
m101 b1 i6 b3 V65
m102 b1 i b3 V43
m103 b1 i6 b3 f: V65
m104 b1 i b3 iv64
m105 b1 bII42 b3 V6/bII
m106 b1 V42/iv b3 iv6
m107 b1 V42/III b3 III6
m108 b1 VI42 b3 N6
m109 b1 V42 b3 i6
m110 b1 V43 b3 i
m111 b1 C: I6 b3 V43
m112 b1 I b3 V43
m113 b1 I6 b3 F: vii43/V
m114 b1 V43
m116 b1 I b3 V43
m117 b1 I6 b3 Bb: vii43/V
m118 b1 V43
m120 b1 I b3 V43
m121 b1 I6 b3 eb: vii43/V
m122 b1 V43
m124 b1 i b3 i64
m126 b1 Bb: V43
m128 b1 i6
m130 b1 c: V64
m132 b1 i6
m134 b1 N6
m135 b1 vii7/V
m136 b1 V7
m137 b2 i64 b4 V65/V
m138 b1 V7
m139 b2 i64 b4 V65/V
m140 b1 V b2 i b3 V b4 vii43/V
m141 b1 V b2 vii43/V b3 V b4 vii43/V
m142 b1 V
m152 b1 V7

m156-167 = m1-12

m168 b1 Db: V
m169 b1 I
m170 b1 Eb: V
m171 b1 I
m172 b1 ii7 b2 vii42/vi b3 C: vii65/V b4 vii7/V
m173 b1 V b3 V7

m174-181 = m14-21
m182 b1 IV
m183 b1 Ger65
m184 b1 V7 b3 i64
m185 b1 V7 b3 i64
m186 b1 V7 b3 i64
m187 b1 V7 b3 i64
m188 b1 V b2 i64 b3 V b4 i64
m189 b1 V b2 i64 b3 V b4 i64
m190 b1 V
m194 b1 V7
m196 b1 A: I b3 V b4 vi
m197 b1 V7/vi b3 IV
m198 b1 V43 b3 I6 b4 ii65
m199 b1 I64 b3 V7
m200 b1 C: vi b3 III6 b4 IV
m201 b1 I b3 ii
m202 b1 I64 b2 V7
m203 b1 I
m204 b3 vii7/vi b4 vi
m205 b1 V7/vi b3 IV
m206 b1 V43 b3 I6 b4 ii65
m207 b1 I64 b3 V7
m208 b1 I b3 vii7/vi b4 vi
m209 b1 V7/vi b3 IV
m210 b1 I64 b2 V7
m211 b1 I b3 V7
m212 b1 I64 b3 V7
m213 b1 I b3 V43
m214 b1 I6 b3 V42
m215 b1 I6 b3 V65
m216 b1 I b3 V43
m217 b1 I6 b3 V43
m218 b1 I6 b3 V43
m219 b1 I6 b2 V43 b3 I6 b4 V43
m220 b1 I6 b1.5 V42 b2 I6 b2.5 V42 b3 I6 b3.5 V42 b4 I6 b4.5 V42
m221 b1 I6 b1.5 V65/IV
m223 b1 IV
m225 b1 V65/V
m227 b1 I64
m231 b1 vii7
m233 b1 vii7
m234 b1 V65
m235 b1 I b3 f: V7
m236 b1 i64 b3 V7
m237 b1 c: iv b3 N6
m238 b1 i64 b3 V7
m239 b1 F: V7
m240 b1 I64 b3 V7
m241 b1 C: IV b3 ii6
m242 b1 I64 b3 V7
m243 b1 I b2 I6 b3 ii6
m244 b1 I64 b3 V7
m245 b1 I b2 F: I6 b3 ii6
m246 b1 I64 b3 V7
m247 b1 i b2 f: i6 b3 ii6
m248 b1 i64 b3 V7
m249 b1 Db: I
m250 b4 Ab: V42
m251 b1 I6
m252 b1 bb: V43
m253 b1 i6
m254 b1 c: vii6
m255 b1 i6 b3 ii6
m256 b1 vii6/iv b3 iv6
m257 b1 vii65V
m258 b1 Ger65
m259 b1 V
m260 b1 G: vii43/V
m261 b1 I6
m262 b4 d: V65
m263 b1 i
m265 b1 F: I6
m266 b4 C: V65
m267 b1 I b3 vi6
m269 b1 ii b3 vii6
m271 b1 vii6/ii
m272 b1 ii b3 III6
m273 b1 IV b3 V
m274 b1 vi b3 vii
m275 b1 I6
m276 b1 IV
m278 b1 I64
m282 b1 V7
m284 b1 I b3 vii7/vi b4 vi
m285 b1 V/vi b3 IV
m286 b1 V43 b3 I6 b4 ii65

m287-290 = m207-210
m291 b1 I64 b2 V7
m293 b1 I64 b2 V7
m295 b1 I
m296 b4 G: V42
m297 b1 I6 b3 F: V42
m298 b1 I6 b3 i6
m299 b1 C: V7
m301 b1 I b3 V
m302 b1 I
