Composer: Peter Warlock
Title: Saudades
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 b3 bb: V64/III
m2 Db: I b3 f: iii64/VI
m3 iii64/VI b1.5 iv7 b2 iv7 b2.5 iv7 b3 V2/v
m4 viio7 b3 Ab: V7/i
m5 f: iiø7 b3 I6/III
m6 iv/bvii b2 iiø65/bvii b2.5 i/iii b3 i/iii
m7 iiø7 b3 vi7/III
m8 viio b3 V2/iv
m9 bb: iv7/v b3 f: iiø7
m10 Ab: VI/iv b3 Fr7/iv
m11 V/IV b3 f: ii65/I
m12 i6 b3 V2
m13 eb: iiø43/v b3.5 i64
m14 V7
m15 bb: iii/III b2.5 f: iv7 b3 V
m16 bb: iv7 b2 eb: V43/IV b3 bb: viio7/v
m17 f: V7/#III
m18 bb: viio2 b2 eb: V7 b3 V6/v b3.5 Db: V
m19 I b2.5 I64 b3 eb: V7
m20 iii6/bVII b3 III+7/bvii
m21 ii/I b2 iiø2
m22 vi/bVII b3 vi7/IV
m23 bb: viio/v
m24 iii7/III b3 iv43/v
m25 eb: viio b3 bb: V7
m26 V7 b3 iii6/III
m27 V6/III
m28 i
m29 f: I/VI