Composer: Marie Jaëll
Title: Les Orientales
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 f#: viio65/bvii
m4 viio43/bvii b2.5 vi/I
m5 viio65/bvii
m6 viio65/bvii
m7 iv6/biv
m9 iio b2 III+
m10 iiø65 b2 viio7
m11 V2
m12 III+7
m13 i b2.5 Fr2
m14 i
m15 i6 b2 iiø65
m16 i
m17 V b2 iiø7
m18 V b2 iv6
m19 V6
m20 viio2 b2 viio65
m21 i b1.5 VI7 b2 i64 b2.5 i6
m22 viio43/iii b1.5 a: viio65 b2 viio7 b2.5 viio7
m23 viio43/iv b1.5 viio43/iv b2 viio65/iv
m24 e: viio65 b2 a: iv64/v
m25 Ger7
m26 e: iv65 b2 i64
m27 iiø7
m28 iiø7 b2 III+
m29 viio/iv b2 I/IV
m30 I6/III
m31 iiø43
m32 b2 I6/III b2.5 I6/III
m33 Fr43 b1.5 VI b2 i b2.5 i64
m34 Fr43
m35 Fr43 b2.5 I6/III
m36 Fr43
m37 b2.5 G: I6
m38 Fr43/vi
m39 b2.5 I6
m40 viiø7
m41 d: viio7/iv
m42 i6
m43 i6
m44 i6
m45 i6
m46 iio/v
m47 i
m49 viio2/#iii
m50 f#: viio2
m53 V7
m54 VI
m55 VI b2 i b2.5 i
m56 VI b2 VI6 b2.75 Fr43
m57 III+6 b2 i64
m58 i64 b2 Ger7
m59 i64 b2 viio2
m60 i64
m61 i64 b2.5 i64
m62 iio
m63 viio65 b2 viio2
m64 viio2 b2 i/ii
m65 viio65 b2 i/ii
m66 viio43 b2 d: viio2/#iii
m67 f#: viio65 b2 d: viio2/#iii
m68 f#: viio7 b2 d: viio7/v
m69 viio2/#iii b2 viio43/v
m70 viio2/#iii b2 viio43/v
m71 viio7/v
m73 d#: viio43
m74 viio65
m75 i6
m76 i6
m77 i6
m78 i6
m79 V43/bVII
m80 ii64/bVII
m82 Bb: viio/#iv
m83 viio64
m84 V2
m85 V7
m86 viio2/vii
m87 viio43/vii
m88 D: V7/IV
m89 I b2 I b2.5 I
m90 I b2 I
m91 Bb: viio43/vi b2 viio7/#iv
m92 V7/#iv b2 viio43/#iv b2.5 viio43/#iv
m93 V7/#iv b2 viio7/vii
m94 viio65/vii
m95 viio43/vii b2 viio43/vii
m96 viio43/vii b2 viio43/vii
m97 viio43/vii
m98 viio65/vii
m99 a: VI
m100 iio/bvii b2 i
Time Signature: 3/4

m101 i64 b3.5 i
m102 Bb: i/i
m103 b: i
m104 viio/#iii b3 i64
Time Signature: 2/4

m105 viio65/v
m106 e: viio65/ii
m107 viio65/ii
m108 viio7/iv
m109 a: viio2 b2 b: viio7/iv
m110 e: viio7 b2 b: viio65
m111 viio65/bvii b1.25 viio65/bvii b2 viio7/iv b2.5 viio7/iv
m112 viio65/bvii b1.25 viio65/bvii
m113 e: viio65/iv
m114 viio65/iv
m115 i6
m116 i6
m117 i6
m118 i6
m119 G: viio6/V b2 ii/V b2.5 ii6/V
m120 iv64/iii
m123 D: V7/IV
m124 V/IV
m125 G: V7 b2 V6
m126 I
m127 V6/ii b2 V/ii
m128 III+43/biii b2 C: IV
m129 iiø7/i
m130 iio/i
m131 iio/i b2 viio43/vi b2.5 viio43/vi
m132 viio/bIII
Time Signature: 4/4

m134 V+
m135 G: i/i
m136 C: V2/ii
m137 G: ii7/IV
m138 I
m139 V7
m140 V7/vi
m141 V7/vi
m142 viio43/i
m143 V
m144 C: viio7/i
m145 viio/vi
m146 V64
m147 d: ii/I
m148 Bb: VI/iii
m149 d: V6
m150 VI/v b4 V64
m151 a: viio2 b4 d: viio43/v
m152 A: i6/vi b4 f#: i
m153 d: i6 b4 i
m154 b: i b3 i b4 i
m155 i b2 VI7 b3 iiø7/v
m156 i
m157 i b4 c: V2/V
m158 iv6
m159 iv6
m160 iv6 b4 V7
m161 f#: i b3 i
m162 i
m163 i
m164 i