Composer: Music21
Title: CAN
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: i
m2 iii6/III
m3 i
m4 i b3 iii6/III
m5 iii/III b3 i
m6 i
m7 iii6/III
m8 i
m9 i
m10 iii/III
m11 i6
m12 i b4 V
m13 V
m14 i b2.5 i64 b4 V/III
m15 I/III
m16 V/III b3 I64/III
m17 Bb: V b3 g: V/III
m18 i
m19 V
m20 V
m21 d: i
m22 i
m23 i b3 I64/III b4 i
m24 i64 b3 V7 b4 i64
m25 V
m26 V
m27 V/iv
m28 g: i b4 ii7/bVII
m29 I/III
m30 i b4 I/bVII
m31 IV/bVII
m32 i b4 I/bVII
m33 i6
m34 i b4 i6/v
m35 i6 b4 I6/III
m36 i b4 I/bVII
m37 IV/bVII b3 ii/bVII b4 IV/bVII
m38 i6 b3 iv/v b4 i/v
m39 i b3 i64
m40 i b3 ii6/bVII b4 I/bVII
m41 i b2.5 i b3 i
m42 I/III b3 vi/III b4 ii6/III
m43 ii6/III b2 vi/III b3 V/III
m44 Bb: I
m45 g: V/III b4 vi/III
m46 V
m47 V/bVII b4 d: i
m48 V b4 IV/I
m49 V/III b2 I6/III b3 VI
m50 i b3 V/III
m51 I/III b2 i b3 V6 b4 i
m52 i b2 i b3 V
m53 g: V
m54 V b4 i6
m55 V2 b2 V b3 iv6 b4 iv
m56 i b3 iv6 b4 iii7/III
m57 iv b3 i6
m58 ii6/I b2 iii6/III b3 iv43 b4 V6/III
m59 i b2 viio6/bVII b3 d: i
m60 g: iii/bVII b3 ii/bVII b4 vi65/bVII
m61 F: IV b3 I6
m62 iii b3 vi7 b4 IV65
m63 vi b2 iii6 b3 ii b4 ii6
m64 I6 b3 IV b4 iii6
m65 vi b2 ii6 b3 I
m66 ii7 b2 I b3 ii65
m67 I b3 vi
m68 vi6 b4 d: viiø65/III
m69 i64
m70 vi/III b3 g: vi/bVII
m71 ii6/bVII b4 iv
m72 i64
m73 I