Composer: Josephine Lang
Title: Am Bache, Op.20
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 Eb: I
m2 I
m3 V7
m4 IV6
m5 V7 b2.5 I
m6 V43
m7 V43
m8 V43
m9 V7 b2.5 I6
m10 IV b1.5 I6 b2 I b2.5 I6
m11 IV b2 I
m12 V7
m13 I b2.5 I6
m14 IV b1.5 I6 b2 I b2.5 vi
m15 V b2 I6
m16 vi b2 V7/V
m17 V b2.5 iii7
m18 III+65/ii b2.5 III+65/ii
m19 ii
m20 ii b2 V7 b2.5 I64
m21 V65 b2 ii b2.5 V7
m22 IV6 b2 iii6 b2.5 viio7/vi
m23 vi b1.5 viio7/ii b2 ii b2.5 ii6
m24 I64 b2 V7
m25 I
m26 V7
m27 I b1.5 V7/vi b2 vi b2.5 viiø7/V
m28 I64 b2 V7
m29 I
m30 V7
m31 IV6
m32 V7 b2.5 I64
m33 V43
m34 V43
m35 V43 b2 V7
m36 I