Composer: Fanny (Mendelssohn) Hensel
Title: 5 Lieder, Op.10
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 Eb: I
m2 V65 b2 V65
m3 I
m4 V7/IV
m5 IV64
m6 V7
m7 I b2 V6
m8 vi7 b2 IV6
m9 viio43/ii
m10 i6/ii
m11 V2 b2 V65
m12 I6 b2 ii65
m13 viio7/v
m14 I43 b2 V7
m15 I
m16 V6
m17 vi
m18 viio43/iii
m19 g: i b2 viio43
m20 iii/VI
m21 Eb: viio65/ii
m22 i6/ii
m23 ii
m24 V7
m25 I6 b2 iiø65/i
m26 V7 b2 iiø2/i
m27 V7
m29 I
m30 I
m31 I
m32 V7
m33 I b2 V6
m34 IV65 b2 IV6
m35 viio6/IV
m36 viio65/ii b2 ii6
m37 V2
m38 I6 b2 ii65
m39 viio7/v
m40 I64 b2 V7
m41 I
m42 viio43/v
m43 I
m44 V7
m45 I