
PITCH COVERAGE =====================

I rate the pitch coverage at about 79.6%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 29, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-1', 'B-2', 'D4'], ['B-1', 'B-2', 'F3', 'A-3', 'D4'], ['B-1', 'B-2', 'A-3', 'D4', 'F4'], ['D4', 'F4', 'B-4'], ['A-3', 'D4', 'F4'], ['F3', 'A-3', 'D4']].
Match strength estimated at 31.0%.
How about:
m27 b1.33 V7 for the slice ['B-1', 'B-2', 'F3', 'A-3', 'D4']
m27 b1.67 V7 for the slice ['B-1', 'B-2', 'A-3', 'D4', 'F4']
m27 b2 V6 for the slice ['D4', 'F4', 'B-4']
m27 b2.33 viio64 for the slice ['A-3', 'D4', 'F4']
m27 b2.67 viio6 for the slice ['F3', 'A-3', 'D4']


Measure 30, beat 1, V7/IV in E- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['F3', 'A-3', 'D4']].
Match strength estimated at 0.0%.
How about:
m28 b1 viio6 for the slice ['F3', 'A-3', 'D4']


Measure 31, beat 1, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-2', 'E-3', 'B-4', 'B-5'], ['G3', 'B-3', 'B-4', 'B-5'], ['G3', 'B-3', 'A4', 'A5'], ['B-3', 'E-4', 'B-4', 'B-5'], ['E-4', 'G4', 'E-5', 'E-6'], ['B-3', 'E-4', 'E-5', 'E-6'], ['G3', 'B-3', 'B-4', 'B-5']].
Match strength estimated at 36.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-2', 'E-3', 'G4', 'G5'], ['E-3', 'B-3', 'G4', 'G5'], ['B-3', 'D-4', 'G4', 'G5'], ['D-4', 'E-4', 'F4', 'F5'], ['B-3', 'D-4', 'F4', 'F5'], ['G3', 'B-3', 'E-4', 'E-5']].
Match strength estimated at 33.0%.
How about:
m30 b1.33 I for the slice ['E-3', 'B-3', 'G4', 'G5']
m30 b1.67 iiio6 for the slice ['B-3', 'D-4', 'G4', 'G5']
m30 b2.33 v for the slice ['B-3', 'D-4', 'F4', 'F5']
m30 b2.67 I6 for the slice ['G3', 'B-3', 'E-4', 'E-5']


Measure 33, beat 2, V6 in E- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['C4', 'E-4', 'A-4', 'A-5'], ['A-3', 'C4', 'A-4', 'A-5'], ['E-3', 'A-3', 'A-4', 'A-5']].
Match strength estimated at 0.0%.
How about:
m31 b2 IV6 for the slice ['C4', 'E-4', 'A-4', 'A-5']


Measure 34, beat 1, vi7 in E- major, indicating the pitches ['C', 'E-', 'G', 'B-'] accounting for successive slices of [['E-2', 'E-3', 'F5', 'F6'], ['F3', 'B-3', 'F5', 'F6'], ['B-3', 'D4', 'A-4', 'A-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['D4', 'F4', 'A-4', 'A-5'], ['B-3', 'D4', 'A-4', 'A-5'], ['B-3', 'D4', 'G4', 'G5'], ['F3', 'B-3', 'A-4', 'A-5']].
Match strength estimated at 42.0%.
How about:
m32 b2 viio for the slice ['D4', 'F4', 'A-4', 'A-5']
m32 b2.5 iii6 for the slice ['B-3', 'D4', 'G4', 'G5']


Measure 35, beat 1, viio43/ii in E- major, indicating the pitches ['B-', 'D-', 'E', 'G'] accounting for successive slices of [['E-2', 'E-3', 'B-4', 'B-5'], ['G3', 'B-3', 'E-4', 'B-4', 'B-5'], ['B-3', 'E-4', 'G4', 'B-4', 'B-5'], ['D2', 'D3', 'A4', 'A5'], ['F3', 'B-3', 'D4', 'A4', 'A5'], ['B-3', 'D4', 'F4', 'B-4', 'B-5']].
Match strength estimated at 47.0%.
How about:
m33 b1.33 I6 for the slice ['G3', 'B-3', 'E-4', 'B-4', 'B-5']
m33 b1.67 I64 for the slice ['B-3', 'E-4', 'G4', 'B-4', 'B-5']
m33 b2.33 V64#3 for the slice ['F3', 'B-3', 'D4', 'A4', 'A5']
m33 b2.67 V for the slice ['B-3', 'D4', 'F4', 'B-4', 'B-5']


Measure 36, beat 1, ii6 in E- major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['C2', 'C3', 'E-5', 'E-6'], ['E-3', 'B-3', 'E-5', 'E-6'], ['B-3', 'E-4', 'E-5', 'E-6'], ['C4', 'E-4', 'A-4', 'A-5'], ['A-3', 'C4', 'A-4', 'A-5'], ['E-3', 'A-3', 'A-4', 'A-5']].
Match strength estimated at 51.0%.
How about:
m34 b2 IV6 for the slice ['C4', 'E-4', 'A-4', 'A-5']


Measure 37, beat 1, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['B-1', 'B-2', 'G4', 'G5'], ['E3', 'G3', 'G4', 'G5'], ['G3', 'B-3', 'F4', 'F5'], ['B-3', 'D-4', 'E4', 'E5'], ['G3', 'B-3', 'E4', 'E5'], ['G3', 'B-3', 'G4', 'G5'], ['E3', 'G3', 'B-4', 'B-5']].
Match strength estimated at 37.0%.
How about:
m35 b2.33 #io6 for the slice ['G3', 'B-3', 'E4', 'E5']
m35 b2.67 #io5b5b3 for the slice ['E3', 'G3', 'B-4', 'B-5']


Measure 38, beat 1, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['A-1', 'A-2', 'D-5', 'D-6'], ['G3', 'B-3', 'D-5', 'D-6'], ['B-3', 'E4', 'D-5', 'D-6']].
Match strength estimated at 25.0%.
How about:
m36 b1.33 iiio5b53 for the slice ['G3', 'B-3', 'D-5', 'D-6']


Measure 39, beat 1, viio7/V in E- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['A-1', 'A-2', 'E-4', 'E-5'], ['F3', 'B-3', 'E-4', 'E-5'], ['B-3', 'D4', 'D5'], ['D4', 'F4'], ['B-3', 'D4', 'D5', 'D6'], ['F3', 'B-3', 'B-4', 'B-5']].
Match strength estimated at 16.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A1', 'A2', 'G-4', 'E-5', 'E-6'], ['A1', 'A2', 'C4', 'E-4', 'G-4'], ['A1', 'A2', 'E-4', 'G-4', 'C5'], ['C3', 'C4', 'A4', 'D5', 'D6'], ['A3', 'E-4', 'G-4', 'A4', 'D5', 'D6'], ['E-4', 'G-4', 'A4', 'C5', 'C6']].
Match strength estimated at 19.0%.
How about:
m39 b1.33 #ivo7 for the slice ['A1', 'A2', 'C4', 'E-4', 'G-4']
m39 b1.67 #ivo7 for the slice ['A1', 'A2', 'E-4', 'G-4', 'C5']
m39 b2.67 #ivob64bb3 for the slice ['E-4', 'G-4', 'A4', 'C5', 'C6']


Measure 42, beat 1, viio43/V in E- major, indicating the pitches ['E-', 'G-', 'A', 'C'] accounting for successive slices of [['B-2', 'B-3', 'C5', 'C6'], ['G3', 'B-3', 'E-4', 'C5', 'C6'], ['B-3', 'E-4', 'G4', 'B-4', 'B-5'], ['B-3', 'F4', 'A-4', 'D5', 'A-5'], ['B-2', 'F3', 'A-3', 'D4']].
Match strength estimated at 21.0%.
How about:
m40 b1.33 vi43 for the slice ['G3', 'B-3', 'E-4', 'C5', 'C6']
m40 b1.67 I64 for the slice ['B-3', 'E-4', 'G4', 'B-4', 'B-5']
m40 b2 V7 for the slice ['B-3', 'F4', 'A-4', 'D5', 'A-5']
m40 b2.67 V7 for the slice ['B-2', 'F3', 'A-3', 'D4']


Measure 44, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-2', 'E-3', 'E-5', 'G-5', 'C6', 'E-6'], ['A3', 'C4', 'E-5', 'G-5', 'C6', 'E-6'], ['C4', 'G-4', 'E-5', 'G-5', 'C6', 'E-6'], ['G-4', 'A4', 'E-5', 'G-5', 'C6', 'E-6'], ['C4', 'G-4', 'E-5', 'G-5', 'C6', 'E-6'], ['A3', 'C4', 'E-5', 'G-5', 'C6', 'E-6']].
Match strength estimated at 0.0%.
How about:
m42 b1 vio6 for the slice ['E-2', 'E-3', 'E-5', 'G-5', 'C6', 'E-6']
m42 b1.33 #ivo7 for the slice ['A3', 'C4', 'E-5', 'G-5', 'C6', 'E-6']
m42 b1.67 vio5b53 for the slice ['C4', 'G-4', 'E-5', 'G-5', 'C6', 'E-6']
m42 b2 #ivob6b42 for the slice ['G-4', 'A4', 'E-5', 'G-5', 'C6', 'E-6']
m42 b2.33 vio5b53 for the slice ['C4', 'G-4', 'E-5', 'G-5', 'C6', 'E-6']
m42 b2.67 #ivo7 for the slice ['A3', 'C4', 'E-5', 'G-5', 'C6', 'E-6']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

Bass note match: 73.76%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 2, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-2', 'F3', 'D4', 'A-3'].
How about:
m2 b1 V65


Measure 8, beat 2, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-4', 'A-3', 'A-4'].
How about:
m8 b2 IV
m8 b2 IV64


Measure 13, beat 1, viio65/V in E- major, indicating the bass C for lowest note(s) of: ['E-4', 'A1'].
How about:
m13 b1 #ivob64bb3
m13 b1 #ivo7


Measure 19, beat 2, viio7 in g minor, indicating the bass F# for lowest note(s) of: ['C4'].
How about:
m19 b2 viio6#43


Measure 23, beat 2.33, iio in E- major, indicating the bass F for lowest note(s) of: ['C-4', 'A-3'].
How about:
m23 b2.33 iiob864


Measure 29, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['A-3', 'F3', 'D4', 'B-1'].
How about:
m29 b1 I64


Measure 30, beat 1, V7/IV in E- major, indicating the bass E- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-2', 'E-4', 'B-3', 'G3'].
How about:
m31 b1 IV64


Measure 33, beat 2, V6 in E- major, indicating the bass D for lowest note(s) of: ['E-3', 'A-3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, vi7 in E- major, indicating the bass C for lowest note(s) of: ['E-2', 'B-3', 'F3'].
How about:
m34 b1 vi65


Measure 34, beat 2, IV6 in E- major, indicating the bass C for lowest note(s) of: ['F3', 'B-3', 'D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, V42 in E- major, indicating the bass A- for lowest note(s) of: ['G3', 'B-3', 'E3', 'B-1'].
How about:
m37 b1 V7


Measure 39, beat 1, viio7/V in E- major, indicating the bass A for lowest note(s) of: ['A-1', 'B-3', 'F3', 'D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, Cad64 in E- major, indicating the bass B- for lowest note(s) of: ['G1'].
How about:
m40 b1 I6


Measure 40, beat 2, V7 in E- major, indicating the bass B- for lowest note(s) of: ['A-1'].
How about:
m40 b2 V42


Measure 42, beat 1, viio43/V in E- major, indicating the bass E- for lowest note(s) of: ['G3', 'B-3', 'B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-2', 'G-4', 'C4', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


