Composer: Frederick Delius
Title: 2 Songs, RT V/16
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 f: vi6/III
m2 iv
m3 i6 b3 iv
m4 iv
m5 i6 b3 iiø2
m6 bb: iv/v
m7 iv/v b3 V65/iv
m8 iv/iv b3 iv6/iv
m9 V43 b3 V7/iv
m10 iv7 b2.5 iiø7/v
m11 vi64/III
m12 i
m13 vi7/III
m14 iv7/v
m15 Ab: iiø7/i
m16 i6/iv
m17 db: i6
m18 i64
m19 Ab: I64 b3 Db: IV/V
m20 I/V
m21 ab: I64/I b2 IV/I b3 V2
m22 i
m23 viio2
m24 viio65
m25 iv6
m26 iv64
m27 iiø43 b3 V43/iv
m28 gb: iiø43 b3 bb: Fr7/#i
m29 b: i64
m30 i64
m31 viio2/v b3 V43
m32 B: I b4 b: viio43/v
m33 bb: iii6/III b3 iv7/v
m34 i b3 i/v b4 iv/v
m35 i6/v b3 iv7/v
m36 i