Composer: Josephine Lang
Title: 2 Lieder, Op.28
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 F: I b3 I
m2 V/iii b3 vi43
m3 V/V b3 V
m4 V7 b2 V7 b3 V7
m5 I64
m6 V43/V b2 V7
m7 I
m8 I b2 I b3 I
m9 V65/ii
m10 i/ii b2 ii6 b3.5 V65/V
m11 V
m12 I b2 I b3 I
m13 ii65
m14 I64 b3 V7
m15 I
m16 V6 b3 ii/V
m17 iii6 b2 IV b3 I6
m18 ii7 b3 V7
m19 I
m20 C: V43
m21 V7
m22 I6 b3 V2/ii
m23 ii6
m24 V7
m25 V65/vi b2 vi b3 viio7/v
m26 I64 b3 V7
m27 I
m28 I b3 F: ii6
m29 d: V7 b2 V7 b3 i
m30 F: I64 b3 V2/ii
m31 V7
m32 It6/vii b2 I6 b3 V6
m33 I b2 I b3 I
m34 vi65
m35 i/ii b1.5 V6/ii b2 ii6 b3 ii6 b3.5 viio/V
m36 V b3 V
m37 I b2 I b3 I
m38 Ger65/vi b3 viio7/v b3.75 viio7/v
m39 Cad64 b3 V7
m40 V7/vi b3 i/vi
m41 viio7/ii b2 V43
m42 viio7/ii b2 V43
m43 viio65/ii b2 ii6 b3 viio7/v
m44 I64
m45 V7/V
m46 V7
m47 I b3 I
m48 V/iii b3 iii
m49 V/V b3 V
m50 V7 b2 ii6 b3 V
m51 I64 b3 I64
m52 V43/V b1.5 V7/V b2 V7 b3 V7
m53 I