Composer: Strauss, Richard
Title: 4 Lieder, Op. 27
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 G: I b3 V
m2 I
m3 IV b3 ii6 b4 ii43
m4 V7
m5 viio7/i
m6 IV6 b3 I6
m7 vi43 b3 ii6
m8 V
m9 V2
m10 I6
m11 vi
m12 ii b3 ii6
m13 I
m14 viiø65/II b3 ii6
m15 I64 b3 V7
m16 I b3 I b4.5 iii64
m17 vi65 b3 I6
m18 IV7 b2 V/ii b3 ii6 b4 ii43
m19 V b2 V b3 V7
m20 viio2/i
m21 IV6
m22 V43/ii b3 ii6
m23 V
m24 V2
m25 I6
m26 vi
m27 iii2 b3 ii6
m28 vi2
m29 viio6/ii b3 ii6
m30 I64 b3 V7
m31 I
m32 V7/IV
m33 V43/vi
m34 V43/vi
m35 Ger65/ii
m36 N6
m37 V
m38 V
m39 I
m40 V
m41 vi65 b2 I b3 I
m42 I b3 e: vi/III
m43 G: I64