Composer: Corelli, Arcangelo
Title: op03n12c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n12c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 B: V2 b2 I6 b3 ii7 b4 V7
m2 I[add9] b2 I b2.5 V7/IV b3 IV b4 I
m3 Cad64 b2 V b3 I b4  b4.5 E: I6
m4 IV[add9] b2 IV6 b3 I[no3][add4] b4 I6 b4.5 I
m5 ii[add9] b2 V65 b2.5 V7 b3 I[add9] b4 I6 b4.5 V7/IV
m6 IVM7 b2 viio7/V b3 V[no3][add4] b4 V
m7 I b2 V6 b3 IV6 b4 IV
m8 V2 b2 I6 b2.5 IV b3 Cad64 b4 V
m9 I
