Composer: Peter Warlock
Title: Peterisms, Set 2
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 Db: V
m2 V
m3 V64 b3 V
m4 V
m5 V
m6 V b3 V
m7 I/V
m8 V6 b3 V65
m9 I6
m10 V7/V
m11 V b3 V2/ii
m12 V7/v
m13 ii7/IV
m14 Gb: I b3 I
m15 Db: I/IV
m16 Gb: I b3 Db: ii7/IV
m17 iv/v b3 vi7/IV
m18 V7
m19 VI/i
m20 Ab: N/i b3 V7
m21 I
m22 I
m23 I64 b3 Db: I/V
m24 Ab: I
m25 I
m26 I b3 Db: I/V
m27 V7 b3 vi7
m28 V6 b3 V65
m29 I6 b3 IV/V
m30 Ab: V7
m31 V/IV b3 Db: V2/ii
m32 V7/v
m33 ii7/IV b2 ii7/IV b3 V7/IV
m34 Gb: I b3 Db: V2
m35 Gb: V7 b3 V7
m36 I b3 ii7
m37 ab: iiø2 b3 vi7/bVII
m38 vi7/III b3 IV7/III
m39 IV64/#V b3 vi6/#V
m40 It/v b3 V7
m41 Ab: I b3 I
m42 I
m43 V2 b3 I
m44 I b3 viio65/i
m45 V7/IV b3 eb: viio43
m46 bb: iv6
m47 Ab: IV6
m48 I7 b3 bb: V7
m49 V/IV
m50 ii6/I
m51 ii6/bVII b2.5 viiø43/bVII b3 Ab: ii
m52 V7 b1.5 V7 b3 V7
m53 I b3 ii2
m54 I
m55 I6
m56 Db: I
m57 Ab: I6
m58 f: iiø65
m59 viiø65/II b3 bb: iii/V
m60 Ab: vi7
m61 III+/iv b3 VI/i
m62 db: N/ii b3 Ab: ii7/IV
m63 I
m64 V/IV