
Time Signature : 2/4

m1 F#: I b2 V7 b2.5 V65/IV
m2 V65/II
m3 ii6 b1.5 iv6 b2 ii6 b2.5 iv6
m4 V6 b1.5 VII6/V b2 viio65/V b2.5 V6/V
m5 v6 b1.5 V6 b2 V65/II
m6 vi6 b1.5 ii6 b2 V65/VI
m7 vi b2 i b2.5 i64
m8 viio65/V b2.5 V7/V
m9 V b1.5 V7
m10 I b1.5 I64 b2.5 I
m11 V7
m12 I
m13 V7
m14 V b1.5 V7 b2.5 V
m15 ii b2 v b2.5 V6
m16 V7 b2 V b2.5 V6
m17 V b1.5 V6 b2 viio65
m18 I b2 I64 b2.5 I43/IV
m19 I65 b1.5 V65/II
m20 ii6
m21 V6 b1.5 VII6
m22 iii6 b1.5 III6 b2 V65/II
m23 ii6 b2 V b2.5 V7
m24 I b2 I6 b2.5 V
m25 I64 b2 V7
m26 V b1.5 V7/IV
m27 IV6 b2 I6 b2.5 V7
m28 I
