Composer: Ellen Dickson (published as "Dolores")
Title: Modern Ballads (50 Favourite Songs and Ballads by the Most Eminent Composers)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 Eb: I6
m1 I64
m2 I b2 IV
m3 V7
m4 I
m5 I64 b2 I b2.5 V6
m6 I
m7 I b2 IV
m8 V7
m9 I64 b2 I
m10 I
m11 ii65 b2 V7
m12 I
m13 V7/ii
m14 ii64
m15 viio7/ii
m16 ii
m17 V b2 V65
m18 I
m19 V7/V b2.5 V7/V
m20 V b2 V7
m21 I64 b2 I b2.5 V6
m22 I
m23 I b2 IV
m24 V7
m25 I64 b2 I b2.5 V6
m26 I
m27 ii6 b2 V7
m28 I
m29 I
m30 I b2 IV
m31 V7
m32 I
m33 I64 b2 I b2.5 V6
m34 I
m35 I b2 IV
m36 V7
m37 I64 b2 I b2.5 V6
m38 I
m39 IV b2 V7
m40 I V/vi
m41 V7/ii b2 V7/ii
m42 i64/ii
m43 V65/ii
m44 ii
m45 V b2 V65 b2.5 viio
m46 I
m47 V7/V b2.5 V7/V
m48 V b2 V7
m49 I64 b2 I b2.5 V6
m50 I
m51 I b2 IV
m52 V7
m53 I64 b2 I b2.5 V6 b2.75 V6
m54 I b2.5 I
m55 ii6 b2 V7
m56 I
m57 I
m58 I b2 IV
m59 V7
m60 I