Composer: Johannes Brahms
Title: 6 Songs, Op.7
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 a: V
m2 V b3 i
m3 i b3 iii6/III
m4 V43 b3 i
m5 i6 b3 V43
m6 V2 b3 i6
m7 V43 b3 i
m8 iii6/III b3 VI7
m9 V
m10 V
m11 i b3 iii6/III
m12 V43 b3 i
m13 i6 b3 V43
m14 V2 b3 i6
m15 V43 b3 i
m16 iii6/III b3 VI
m17 VI/v
m18 iv65/v b3 e: Ger65
m19 a: I64/V b3 I64/V
m20 e: V/I
m21 I6/I
m22 I64/I b1.5 V
m23 i64
m24 V
m25 i6
m26 i64
m27 VI b3 C: V
m28 vi b3 I65
m29 IV b3 ii7
m30 vi6 b3 V b3.5 V7
m31 IV6 b3 V65
m32 I b3 V43
m33 I6 b1.5 I6
m34 I b1.5 a: I/III
m35 i
m36 iv64
m37 vi7/III b3 ii43/III
m38 iv64 b3 V7/iv
m39 iv64
m40 V43/bVII
m41 VI
m42 iv
m43 V/iv
m44 A: I