
Time Signature : 3/4

m1 a: v
m2 i
m3 b3 i64 b3.5 v6
m4 V43 b2.5 V7 b3 i
m5 b3 V43
m6 V7 b3 i b3.5 i64
m7 V43 b2 V7 b3 i
m8 b1.5 i6 b2 v6 b3 iv7 b3.5 IV
m9 V
m10 b3 V7
m11 i b3 v64 b3.5 V6
m12 V43 b2 V7 b3 i
m13 b3 V43
m14 V7 b3 i
m15 V43 b2 V7 b3 i
m16 i64 b1.5 i6 b3 ii b3.5 I
m17 i b1.5 C: I b2 E: I b3.5 IV
m18 a: iv6 b3 E: IVGr65 b3.5 IVGr43
m19 a: V64 b1.5 E: V64 b2 I64 b3 I6
m20 V64 b1.5 V
m21 I6 b3 I b3.5 e: I
m22 V b3 v
m23 v64 b1.5 i64 b3 i
m24 i64 b1.5 v64 b2 v
m25 i6 b3 i
m26 b2 v b3.5 V
m27 C: I b3 I64 b3.5 I
m28 i b1.5 vi b2.5 i b3 a: i b3.5 C: I
m29 IV b3 ii
m30 vi b1.5 vi6 b2.5 a: i b3 C: v64 b3.5 V7
m31 IV b1.5 IV6 b3 V65
m32 I b3 V43 b3.5 V42
m33 V64 b1.5 I6
m34 b1.5 i6 b2 a: i
m35 b3.5 ii64
m36 ii6 b2 iv6 b2.5 iv b3 i
m37 v b1.5 d: V7 b3 a: i b3.5 i6
m38 b3 v
m39 iv6 b1.5 iv b3 i
m40 ii b2 II7 b2.5 V7 b3 V b3.5 i
m41 I b2 i b3.5 d: i
m43 b1.5 a: i b2 I b3 d: I b3.5 V
