
Time Signature : 3/8

m1 F#: I
m4 I6 b3 I
m5 ii65
m7 V7
m8 I64 b3 I
m9 V b3 V7
m10 I
m11 b2 V6 b3 I6
m12 vi6
m13 ii65 b2 viio6 b3 V7
m15 I6
m16 ii65
m17 V7
m18 I64 b2 I
m19 V b3 V7
m20 I
m21 ii65
m23 I b2 V7
m24 I
m26 IV b3 I
m27 IV
m28 I6 b3 I
m29 ii65
m31 V7
m32 I64 b3 I
m33 V b3 V7
m34 I
m35 b2 V6 b3 I6
m36 i6 b2 vi6
m37 ii65 b2 viio6 b3 VII7
m38 V7
m39 I6
m40 ii65
m41 V7
m42 I64 b3 I
m43 V b3 V7
m44 I
m45 ii65
m47 I b2 V7
m48 I
m50 IV b3 I
m51 IV
m52 I6 b3 I
m53 i
m54 ii
m55 V b2 V7
m56 I64 b2 I
m57 V b3 V7
m58 I
m59 b2 V6 b3 V65
m60 vi6
m61 ii6 b3 ii65
m62 V7
m63 I6
m64 ii65
m65 V7
m66 I64 b2 I
m67 V b3 V7
m68 I
m69 ii65
m70 b2 II7 b3 ii7
m71 I b2 V7
m72 I
