Composer: Arthur Somervell
Title: A Shropshire Lad
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4.5 E: V
m1 ii65 b2 V2 b3 I6 b4 V43
m2 I64
m3 V7 b3 I b4 V7
m4 I b2 V7/V b3 V64
m5 I64 b2 V7/V b3 V
m6 V65/V
m7 viio6 b2 V+6/IV b3 IV
m8 V2 b2 I6 b3 V43 b4 I
m9 I64 b3 I
m10 IV b2 V7 b3 I
Time Signature: 2/4

m11 IV b2 V
Time Signature: 4/4

m12 I6
m13 V7 b3 I b4 V7
m14 I b2 V7/V b3 I64/V
m15 I64 b2 B: V7 b3 E: I/V
m16 V65/V
m17 viio6 b2 viio7/i b3 IV
m18 V2 b2 I6 b3 V43 b4 I
m19 I64 b3 I
m20 IV b2 V7 b3 I
Time Signature: 2/4

m21 IV b2.5 V
Time Signature: 4/4

m22 I
m23 V7 b3 I b4 V7
m24 I b2 V7/V b3 I64/V
m25 IV64/V b2 B: V7 b3 I
m26 E: V65/V
m27 viio6 b2 V+6/IV b3 IV
m28 V2 b2 I6 b3 V43 b4 I
m29 I64 b4 V7
m30 I b3 IV b4 V7
m31 I
m32 I