Composer: Corelli, Arcangelo
Title: op01n09b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n09b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 G: V b3 V7 b4 Cad64
m2 V7 b2 Cad64 b3 V b4 I6
m3 IV[add9] b2 ii6 b3 V7 b4 Cad64
m4 V[no3][add4] b2 V b3 I
m5  b3 ii2 b4 V65
m6 I b3 I6 b4.5 V6/V
m7 I/V b2 I6/V b3 ii7/V b4 V/V
m8 I/V b3 ii b4 viio6
m9 I b3 IV b4 V43
m10 I b2 I6 b2.5 V6/V b3 I/V b4 I6/V
m11 ii7/V b2 V/V b3 I/V b4  b4.5 iii
m12 IV6[no8][no1][add7][add2] b2 IV6 b2.5 ii b3 iii6[no8][no1][add7][add2] b4 iii6 b4.5 vi6
m13 ii6[no8][no1][add7][add2] b2 ii6 b2.5 V6 b3 I6[no8][no1][add7][add2] b4 I6 b4.5 IV6
m14 ii7 b2 V b3 I b4 I6
m15 ii7 b2 V7 b3 I b4 ii6/V
m16 I6[no1][add2]/V b2 I6/V b3 ii7/V b4 V7/V
m17 I/V b3 IV/V b4 V43/V
m18 I/V b2 iii6 b3 ii6[no8][no1][add7][add2] b4 ii6
m19 I6[no8][no1][add7][add2] b2 I6 b3 ii7 b4 V7
m20 I b2 vi6 b3 iiø7/vi b4 V7/vi
m21 i/vi b2.5 i6/vi b3 iv7/vi b4 IV6/IV b4.5 viio7/IV
m22 IV[no3][add4] b2 IV b2.5 i6/vi b3 iv/vi b4 V[no3][add4]/vi b4.75 V/vi
m23 i/vi b2 i6/vi b3 iiø7/vi b4 V7/vi
m24 i/vi b2 IV6 b3 iii6[no1][add2] b4 iii6
m25 ii6[no1][add2] b2 ii6 b3 I6[no1][add2] b4 I6
m26 ii7 b2 V7 b3 I b4.5 vi6
m27 V6[no1][add2] b2 V6 b3 ii7/V b4 V7/V
m28 I/V b2  b2.5 iii/V b3 IV6[no8][no1][add7][add2]/V b4 IV6/V b4.5 ii/V
m29 iii6[no8][no1][add7][add2]/V b2 iii6/V b2.5 vi6/V b3 ii6[no8][no1][add7][add2]/V b4 ii6/V b4.5 V6/V
m30 I6[no8][no1][add7][add2]/V b2 I6/V b2.5 IV6/V b3 ii7/V b4 V/V
m31 I/V b3 IV/V b4 V43/V
m32 I/V b2 I b3 ii2 b4 V6
m33 I b2 V6 b3 IV6[no1][add2] b4 IV6
m34 V7 b2 vi b3 ii65 b4 V
m35 I b2 vi6 b3 V6[no8][no1][add#7][add2] b4 V6
m36 IV6[no8][no1][add7][add2] b2 IV6 b3 V7 b4 Cad64
m37 V[no3][add4] b2 V b3 I
