Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 4/4

m1 G: V b3 V7 b4 I6/4
m2 V7 b2 I6/4 b3 V b4 I6
m3 IV b2 ii6 b3 V7 b4 I6/4
m4 V b3 I
m5 I b3 ii2 b4 V6
m6 I b3 I6 b4.5 D: V6
m7 I b2 I6 b3 ii7 b4 V b4.75 V7
m8 I b3 G: ii b4.5 viio6
m9 I b2.5 I6 b3 IV b3.5 I6 b4 viio6 b4.5 V b4.75 V2
m10 I6 b1.5 I b2 I6 b2.5 D: V6 b3 I b4 I6
m11 ii7 b2 V b2.75 V7 b3 I b4.5 vi
m12 ii6/5 b1.5 ii7 G: vi7 b2 ii b3 V6/5 b3.5 V b4 I b4.5 vi6
m13 IVmaj6/5 b1.5 IV b2 viio b2.5 V6 b3 iii6/5 b3.5 iii b4 vi b4.5 IV6
m14 ii6/5 b1.5 ii b2 V b3 I b4 I6
m15 ii7 b2 V b2.75 V7 b3 I b4 vi6
m16 V6 b3 D: ii7 b4 V7
m17 I b2.5 I6 b3 IV b3.5 I6 b4 viio6 b4.5 V b4.75 V2
m18 I6 b1.5 I b2 vi6 b3 G: ii6
m19 I6 b3 ii7 b4 V7
m20 I b2.5 i6 b3 ii/o7 b4 V b4.75 V7
m21 i b2.5 i6 b3 iv7 b4 C: N6 b4.5 v
m22 VI b2.5 i6 b3 iv b4 V
m23 i b2 i6 b3 ii/o7 b4 V b4.75 V7
m24 i b2 VI6 G: IV6 b3 iii6
m25 ii6 b3 I6
m26 ii7 b2 V7 b3 I b4 vi6
m27 V6 b3 D: ii7 b4 D: V b4.75 V7
m28 I b2.5 I6 b3 vi6/5 b3.5 vi b4 ii
Note: D3U2 sequence
m29 V6/5 b1.5 V b2 vi6 b3 IVmaj6/5 b3.5 IV b4 V6
m30 iii6/5 b1.5 iii b2 IV6 b3 ii6/5 b3.5 ii7 b4 V
m31 I b2.5 I6 b3 IV b4 viio6 b4.5 V b4.75 V2
m32 I6 b1.5 I b1.75 G: V7 b2 I b3 ii2 b4 V6
m33 I b2 V6 b3 vi7 b4 IV6 
m34 V7 b2 vi b3 ii6/5 b4 V
Note: here is the 7-6 sequence with the fifth in the harmony, but not the figures
m35 I b2.5 vi6 D: ii6 b3 iii7 b4 I6
m36 ii7 G: vi7 b2 IV6 b3 V7 b4 I6/4
m37 V b3 I
