Composer: Corelli, Arcangelo
Title: op03n07b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n07b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/2
m1 e: i b2 iiø2 b2.5 v6
m2 VI b1.5 i6 b2 iiø65 b2.5 V
m3 i b2 V65
m4 i b1.5 b: i b2 V[no3][add4] b2.5 V
m5 VI b1.5 i6 b2 iiø65 b2.5 V
m6 i b2 e: V7
m7 b1.5 i6 b2 iiø7 b2.5 V
m8 i b1.5  b2 iiø2 b2.5 V6
m9 i[add9] b1.5 i b2 V6/III b2.5 V65/III
m10 III[add9] b1.5 III b2 V65/VII b2.5 V65
m11 i[add9] b1.5 i6 b2 iiø65 b2.5 V
m12 i b2 V7
m13 i b1.5 v6 b2 iv6[no1][add2] b2.5 iv6
m14 V b2 b: i
m15 iiø2 b1.5 v6 b2 VI b2.5 i6
m16 V[no3][add4] b1.5 V b2 i b2.5 i6
m17 iiø7 b1.5 G: viiø7 b2 iii7 b2.5 vi7
m18 ii7 b1.5 V7 b2 I b2.5 I6
m19 IV[add9] b1.5 IV b2 V7 b2.5 I
m20 IV b1.5 I b2 V[no3][add4] b2.5 V
m21 I b1.5 e: i6 b2 iiø7 b2.5 V
m22 i b1.5  b2 iiø2 b2.5 V6
m23 i b1.5 a: V b2 #viø7 b2.5 V65
m24 i[no3][add4] b1.5 i6 b2 iiø65 b2.5 V
m25 i b1.5  b2 iiø2 b2.5 v6
m26 VI b1.5 i6 b2 V[no3][add4] b2.5 V
m27 i b1.5 i6 b2 iiø65 b2.5 V
m28 i[add9] b1.5 i b2 #viio[no3][no1][add4][add2] b2.5 #viio
m29 i[add9] b1.5 i6 b2 V[no3][add4] b2.5 e: i
m30 iio6[no1][add2] b1.5 iio6 b2 V7 b2.75 i6
m31 IV b1.25 V7 b1.5 VI b1.75 i6 b2 iiø65 b2.5 V
m32 i b1.5 VI6 b2 V7/III b2.5 IIIM7
m33 VIM7 b1.5 iiø7 b2 V7 b2.5 i
m34 iv[add9] b1.5 iv b2 V7 b2.5 Cad64
m35 V[no3][add4] b1.5 V b2 i
