Composer: wtc
Analyst: Dmitri Tymoczko and his computer
Time Signature: Slow 3/8
Global Tonic: b

m0 b3 b: i
m1 b3 V6
m2 i
m3 VI
m4 V
m6 i6
m7 V6/III b2 III b3 f#: V
m8 i6 b2 i b3 V6
m9 A: IV6 b2 viio
m10 I 
m11 f#: IV6 b2 viio
m12 i b3 i6
m13 D: IV6 b2 V6
m14 I b2 b: V6 b3 i
m15 V6/5 b3 V
m16 i6 b2 i b3 V6
m17 i b2 i6 b3 V
m18 iv6 b2 D: V2
m19 I6
m20 b: IV7 b2 V b3 V6/4
m21 i6 b3 A: viio6
m22 I b2 E: V6/5
m23 I b2 b: V
m24 I6 b2 f#: V6/5
m25 i b2 iio
m26 V6/5
m27 i b2 i6 b3 V
m28 i
m29 iv7 b3 iio6
m30 III+maj7 b3 i6
m31 ii/o7 b2 V7
m32 i b3 i6
m33 iv b3 iv6
m34 D: ii b3 ii6
m35 V
m36 I
m37 I6 b3 I
m38 ii6 b3 ii
m39 I6 b3 I
m40 ii b2 V
m41 I A: IV b3 viio6
m42 vi b3 I6
m43 IV b3 vii/o7/V
m44 V
m45 I b3 V6/5
m46 I b3 I6
m47 IVmaj6/5 b3 vii/o2
m48 iii6/5 b3 vi2
m49 ii6/5 b2 V7
m50 I6 e: IV6 b3 viio7
m51 i b2 b: IV b3 viio6
m52 i b2 f#: IV b3 viio6
m53 i b2 C#: IV b3 viio6
m54 I f#: V
m55 i b3 V
m56 VI b3 V6/iv
m57 iv7 b3 V7/III
m58 IIImaj7 b3 VImaj7
m59 ii/o4/3 b2 V7
m60 i6 b3 i e: ii
m61 V6/5
m62 i6 b3 i D: ii
m63 D: V6/5
m64 I6 b3 I
m65 vi b: i b2 ii/o4/3
m66 viio2 b3 V
m67 i6 b3 i
m68 VI b3 iv6
m69 V7
m70 i b2 i6 b3 V
m71 e: i6 b2 i b3 V6
m72 i b2 i6 b3 V
m73 iv6/5 b3 ii/o4/3
m74 III+maj6/5 b3 i6/4
m75 ii/o6/5 b2 V
m76 i6 D: ii6
m77 V2
m78 I6
m79 b: iv7
m80 viio6/5
m81 V6/5
m82 i b2 i6 b3 V
m83 i6
m84 iv7 b3 V7/III
m85 IIImaj7 b3 VI
m86 ii/o7 b2 V
m87 i
m88 iv d: ii b3 ii6
Note: modulating from relative major minor tonic via ascending fifths
m89 V7 b3 V6/5
m90 I b3 I6
m91 IV b3 viio6
m92 I6 a: IV6 b3 viio7
m93 i b2 e: IV b3 viio6
m94 i6 b2 b: IV6 b3 viio7
m95 i b2 f#: IV b3 viio6
m96 I b: V
m97 i b2 i6 b3 V
m98 i6 b2 i b3 V6
m99 i b2 i6 b3 V
m100 I
