Composer: Ernest Chausson
Title: 7 Mélodies, Op.2
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 5/4

m1 Db: I/V
m2 ii b5 V7
m3 VI/i
m4 Ab: I
m5 Db: I b4 iii64 b5 Ab: V6/IV
m6 bb: ii/bVII b3 f: I43/VI b5 bb: iv2/v
m7 f: iiø7 b3 bb: Fr43 b4 iiø43
m8 V7 b3 V7 b5 V7
m9 ii7/III b5 Db: ii7
m10 V7
m11 I b4 iii64
m12 f: V b3 V2 b4 Ab: V2/vi b5 Db: viio7/i
m13 V7 b2 V7 b3 V7 b5 V2
m14 i6/i
m15 vi7
m16 Ab: V7
m17 ab: i
m18 Cb: V7
m19 Db: V43/ii
m20 V7/V
m21 vi65/V b5 V
m22 V7
m23 VI/i b5 III+43/vi
m24 V/i b5 V
m25 VI6/v b5 VI6/v
m26 viio7/v
m27 V7/i b5 V7/i
m28 V7
m29 ii7
m30 ii7
m31 V7 b5 V7
m32 V7
m33 I b5 V6
m34 i/vi b3 I43 b5 vi2
m35 bb: iiø7/v b3 Fr43 b4 iiø43
m36 V7 b3 V43 b4 V7 b5 V7
m37 Db: ii7
m38 V7
m39 I