{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 5.0,
            "tag": "V[add6]"
        },
        {
            "type": "Harmony",
            "start": 5.0,
            "duration": 5.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 10.0,
            "duration": 5.0,
            "tag": "#V"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 5.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 2.0,
            "tag": "vi6"
        },
        {
            "type": "Harmony",
            "start": 23.0,
            "duration": 1.0,
            "tag": "iii64"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 25.0,
            "duration": 2.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 1.0,
            "tag": "I43"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 1.0,
            "tag": "iii6"
        },
        {
            "type": "Harmony",
            "start": 29.0,
            "duration": 1.0,
            "tag": "vi2"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 2.0,
            "tag": "vii\u00f87/V"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 1.0,
            "tag": "Fr43"
        },
        {
            "type": "Harmony",
            "start": 33.0,
            "duration": 2.0,
            "tag": "ii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 35.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 37.0,
            "duration": 2.0,
            "tag": "ii\u00f864"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 40.0,
            "duration": 5.0,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 5.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 50.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 53.0,
            "duration": 2.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 55.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 57.0,
            "duration": 2.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 59.0,
            "duration": 1.0,
            "tag": "vii\u00f87/iv"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 61.0,
            "duration": 2.0,
            "tag": "ii2"
        },
        {
            "type": "Harmony",
            "start": 63.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 64.0,
            "duration": 1.0,
            "tag": "V2"
        },
        {
            "type": "Harmony",
            "start": 65.0,
            "duration": 4.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 69.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 70.0,
            "duration": 5.0,
            "tag": "vi7"
        },
        {
            "type": "Harmony",
            "start": 75.0,
            "duration": 5.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 80.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 83.0,
            "duration": 2.0,
            "tag": "VI6"
        },
        {
            "type": "Harmony",
            "start": 85.0,
            "duration": 5.0,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 90.0,
            "duration": 5.0,
            "tag": "V43/V"
        },
        {
            "type": "Harmony",
            "start": 95.0,
            "duration": 5.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 100.0,
            "duration": 5.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 105.0,
            "duration": 5.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 110.0,
            "duration": 5.0,
            "tag": "#V"
        },
        {
            "type": "Harmony",
            "start": 115.0,
            "duration": 5.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 5.0,
            "tag": "VI6/v"
        },
        {
            "type": "Harmony",
            "start": 125.0,
            "duration": 5.0,
            "tag": "viio65/#I"
        },
        {
            "type": "Harmony",
            "start": 130.0,
            "duration": 5.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 135.0,
            "duration": 5.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 140.0,
            "duration": 5.0,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 145.0,
            "duration": 5.0,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 150.0,
            "duration": 5.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 155.0,
            "duration": 5.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 160.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 161.0,
            "duration": 2.0,
            "tag": "vi6"
        },
        {
            "type": "Harmony",
            "start": 163.0,
            "duration": 1.0,
            "tag": "iii64"
        },
        {
            "type": "Harmony",
            "start": 164.0,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 165.0,
            "duration": 2.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 167.0,
            "duration": 1.0,
            "tag": "I43"
        },
        {
            "type": "Harmony",
            "start": 168.0,
            "duration": 1.0,
            "tag": "iii6"
        },
        {
            "type": "Harmony",
            "start": 169.0,
            "duration": 1.0,
            "tag": "vi2"
        },
        {
            "type": "Harmony",
            "start": 170.0,
            "duration": 2.0,
            "tag": "vii\u00f87/V"
        },
        {
            "type": "Harmony",
            "start": 172.0,
            "duration": 1.0,
            "tag": "Fr43"
        },
        {
            "type": "Harmony",
            "start": 173.0,
            "duration": 2.0,
            "tag": "ii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 175.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 177.0,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 178.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 179.0,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 180.0,
            "duration": 5.0,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 185.0,
            "duration": 5.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 190.0,
            "duration": 5.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "Db major",
            "duration": 32.0
        },
        {
            "type": "Tonality",
            "start": 32.0,
            "tag": "Bb minor",
            "duration": 8.0
        },
        {
            "type": "Tonality",
            "start": 40.0,
            "tag": "Db major",
            "duration": 13.0
        },
        {
            "type": "Tonality",
            "start": 53.0,
            "tag": "F minor",
            "duration": 7.0
        },
        {
            "type": "Tonality",
            "start": 60.0,
            "tag": "Db major",
            "duration": 15.0
        },
        {
            "type": "Tonality",
            "start": 75.0,
            "tag": "Ab minor",
            "duration": 10.0
        },
        {
            "type": "Tonality",
            "start": 85.0,
            "tag": "F minor",
            "duration": 5.0
        },
        {
            "type": "Tonality",
            "start": 90.0,
            "tag": "Ab major",
            "duration": 15.0
        },
        {
            "type": "Tonality",
            "start": 105.0,
            "tag": "Db major",
            "duration": 67.0
        },
        {
            "type": "Tonality",
            "start": 172.0,
            "tag": "Bb minor",
            "duration": 8.0
        },
        {
            "type": "Tonality",
            "start": 180.0,
            "tag": "Db major",
            "duration": 15.0
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}