Composer: Evelyn Faltis
Title: Lieder fernen Gedenkens, Op. posth.
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/4

m1 Bb: I6
m2 I6
m3 I6
m4 b1.5 I6
m3 b1.75 I6
m4 b2 I6 I6
m5 b1.25 I6
m4 b1.75 I6
m5 b2 I6
m6 b1.5 I6
m5 b1.75 I6
m6 b2 I6 b1.5 I6
m7 b2.5 I6
m8 b1.5 I6 b2 I b2.5 V/V ii64/V
m9 b1.5 V6
m8 b1.75 vi64
m9 b2 F: V7/vi
m10 III+/vi b1.5 i6/vi
m9 b2 i6/vi
m10 b2.5 D: iiø7/i b3.25 iiø7/i Bb: Ger65/vi b1.75 Ger65/vi
m11 I6
m12 b1.25 I6
m11 b3 I6
m12 b2.5 I6 b3.5 I6 b3 I6
m13 b2.5 G: III+/iv b3.5 III+/iv
m14 c: V65 b1.5 Eb: V6/vi b2.5 iv6/iii
m15 b1.5 Bb: iv6/vi b2 iv6/vi b2.5 d: V43
m16 V6 b1.5 i
m15 b3.25 V65
m16 b2 i6
m17 b1.5 Bb: V7
m16 b3.25 V7
m17 b2 V7/i
m18 viio65/i b2.5 V7/i
m19 b1.5 V65/i b2.5 V7/i b1.5 It64/vii
m20 V43/i viio65/i
Time Signature: 6/4

m21 V b2.333 iii65
m22 V7/i b2.333 V7/i
m23 V7
m24 bb: V7 b2.333 V2
m25 i6 b1.333 i6 b1.667 iiø43 b2.333 V7 b2.667 V7
m26 i b1.333 i b1.667 It/bV b2.333 V7
m27 Ger65/v b1.667 Bb: V65/iv b2.333 V2/iv
m28 bb: N6
m29 i64
m30 V7 b2.333 V7
m31 Bb: V7/i
Time Signature: 9/4

m32 V7
Time Signature: 9/4
 I6 b1.5 I6
m33 I6
m34 b2.5 I6
m35 b1.5 I6 b2.5 iiø65/i
m36 b1.5 bb: iiø65 b2.5 iiø65
m37 b1.5 V65
m36 b1.75 iv
m37 b2 V65
m38 V7 b1.5 Bb: V7 b2.5 V2
m39 b1.25 V2/ii b1.5 V7/i b2.5 c: V7
m40 b1.25 V7 b1.5 V7 b2.5 V7
m41 b1.5 f: viio7/v b2.5 i64
m42 b1.5 VI6/v
m41 b1.75 iiø2/v
m42 b2 VI6/v
m43 iiø65/v b1.5 V7
m44 V7 b1.5 V2
m43 b1.75 V2
m44 b2 V2
m45 V65 b1.5 III+7
m44 b1.75 V7
m45 b2 i6
m46 i6 b1.5 i6 b2 i6 b2.5 V65/iv
m47 b1.5 bb: i
m46 b1.75 f: V65/iv
m47 b2 iv b2.5 i64 viio7
m48 b1.5 bb: V7 b3.5 V7
m49 Bb: V7 b1.5 I6 b2.5 V2/iv
m50 V43/IV b2.5 ii/IV
m51 bb: iiø43 b1.5 V7 b3.5 V7
m52 b2.5 V43/iv
m53 b2.5 iv
m54 b1.5 Bb: V/iv
m53 b1.75 bb: iiø7
m54 b2 Bb: I
m55 VI6/i b1.5 VI6/i b2 VI6/i b2.5 I6 b3.5 IV
m56 I64 b1.5 I b3 VI/i b3.5 VI/i V64/iv
m57 iiø65/i
m58 I