Composer: Josephine Lang
Title: 6 Lieder, Op.12
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 e: i
m2 i
m3 b: V/I
m4 B: I
m5 iv/i
m6 e: i
m7 B: V
m8 I
m9 V
m10 I
m11 V
m12 I
m13 I
m14 I
m15 I
m16 I
m17 I
m18 I
m19 I
m20 I
m21 I
m22 I
m23 I64
m24 I64
m25 I
m26 I64
m27 I
m28 I
m29 V7
m30 V7
m31 I
m32 I
m33 V7
m34 V7
m35 V7/IV b3 viio43/v
m36 V7/IV b3 viio43/v
m37 V7/IV b3 i/i
m38 V2/IV b3 V/IV
m39 E: I
m40 B: vi/IV
m41 vi
m42 vi
m43 V43/v
m44 It/#iv
m45 V
m46 V
m47 V65 b3 viio2/ii
m48 V65 b3 IV6
m49 V7 b3 ii/IV
m50 V7 b3 viio64/ii
m51 V65 b3 viiø43/IV
m52 V65 b3 V7
m53 V7
m54 V7 b2 V7
m55 Eb: I
m56 I b3 I
m57 V
m58 V7
m59 I
m60 B: vi
m61 V7
m62 V7
m63 I
m64 I
m65 V7
m66 V7 b3 V7
m67 I
m68 I b3 vi65
m69 V7
m70 V7 b2 V7 b3 V7
m71 V7/IV b3 viio43/v
m72 V7/IV b3 viio43/v
m73 V7/IV b3 V7/IV
m74 E: V2 b3 V
m75 I
m76 B: i/ii
m77 g#: i
m78 i
m79 F#: V43/i
m80 B: V7/v
m81 I/V
m82 V
m83 V65 b3 viio7/vii
m84 V65 b3 IV6
m85 V7 b3 ii/IV
m86 V7 b3 viio7/vii
m87 V65 b3 V7
m88 V65 b3 IV6
m89 V7
m90 V7/i
m91 I/bIV
m92 Eb: I b2 I b3 vi65
m93 V
m94 V7
m95 I
m96 B: vi
m97 V
m98 V
m99 I
m100 I
m101 V7
m102 V7 b2 V7
m103 I
m104 I
m105 iv/i
m106 iv/i
m107 V2
m108 V43/ii
m109 c#: V7
m110 i b3 B: iii64/IV
m111 I/IV
m112 I/IV
m113 i6/ii
m114 V65/v
m115 ii7
m116 V43 b3 I
m117 V65
m118 V65 b3 I
m119 V43
m120 V43 b3 I
m121 V65
m122 vi7
m123 V7
m124 iio/bvii
m125 V7
m126 V7
m127 I
m128 iv/i
m129 iv/i
m130 V
m131 I
m132 iv/i
m133 iv/i
m134 b: V/I
m135 B: I
m136 V
m137 I
m138 V
m139 I
m140 I
m141 I
m142 I
m143 I
m144 I
m145 I
m146 I
m147 I
m148 I
m149 I
m150 I64
m151 I
m152 I
m153 I