Composer: Johanna Kinkel (originally published under the name Johanna Mathieux)
Title: 6 Gedichte, Op.8
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 e: i b3 V7
m2 i
m3 iio6 b3 viio
m4 i
m5 i b3 V7
m6 i
m7 G: I64 b3.5 V7
m8 I
m9 e: viio6
m10 i
m11 iio6 b3.5 V43
m12 i
m13 iiø65 b3 V7 b3.5 viio6
m14 i
m15 C: I b3 V7
m16 I b3 V7
m17 I b3 V7
m18 I
m19 VI/i
m20 VI/i
m21 I64 b3 V7
m22 I
m23 I b3 V7
m24 I b3 a: V43
m25 i b3 V7
m26 i
m27 viio7/v b3 e: V7
m28 i b2 i
m29 viio43 b2.5 i6 b3 V65 b3.5 i
m30 V
m31 I64/V b3 B: V7
m32 I b3 V7
m33 I b3 V7
m34 V/IV b2 E: IV6 b3 ii65/IV
m35 I b3 V7
m36 I
m37 i64/iii
m38 iii
m39 viio7/ii b2 VI65/ii
m40 e: viio b2 i
m41 iio6 b2 i64 b3 V7
m42 i
m43 i b3 V7
m44 i
m45 iio6 b3 V7
m46 i