Composer: Grieg, Edvard
Title: op57n05
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op57n05.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 b1.5 C: V
m2 ii7[add9] b3 ii7
m3 ii7[add9] b3 ii7
m4 ii7[add9] b3 ii7
m6 V7 b3 V7[no5][add6]
m7 b2 V7
m8 I[no5][no3][add7][add6][add4]
m9 I
m10 V2/V
m11 IM65/V
m12 IVM2/V
m13 viiø65/V
m14 V2/vi/V
m15 i6/vi/V b2 IV/vi/V
m16 V7/vi/V b3 i/vi/V
m17 b1.5 
m18 ii7[add9] b3 ii7
m19 ii7[add9] b3 ii7
m20 ii7[add9] b3 ii7
m22 V7 b3 V7[no5][add6]
m23 b2 V7
m24 I[no5][no3][add7][add6][add4]
m25 I
m26 V2/V
m27 IM65/V
m28 IVM2/V
m29 viiø65/V
m30 V2/vi/V
m31 i6/vi/V b2 IV/vi/V
m32 V7/vi/V b3 i/vi/V
m33 b1.5 
m34 V65 b3 ii2
m35 V65 b3 I6[add11]
m36 V43 b3 ii2
m37 V65
m38 ii43
m39 ii7[no5][add6]
m40 ii2[add13]
m41 ii2
m42 V65 b3 V43
m43 V[no5][add6] b3 V2
m44 I6[add11] b3 V43
m45 V65
m46 ii64/bIII
m47 ii6[no8][add#7]/bIII
m48 ii65/bIII
m49 viiø43/bIII
m50 V7[no3][add4]/bIII
m51 V7[add9]/bIII
m52 I[no3][add13][add7][add4]/bIII
m53 I/bIII
m54 iiø65/V/bIII
m55 V[no3][add4]/V/bIII
m56 iiø43/V/bIII
m58 iiø65/bII
m59 V[no3][add4]/bII
m60 iiø43/bII
m62 V43/V
m64 Ger6
m68 V7/V
m70 ii7[add9] b3 ii7
m71 ii7[add9] b3 ii7
m72 ii7[add9] b3 ii7
m74 V7 b3 V7[no5][add6]
m75 b2 V7
m76 I[no5][no3][add7][add6][add4]
m77 I
m78 V2/V
m79 V6[add6]
m80 V2/iii
m81 iii6[add#6]
m82 V2
m83 I6 b2 IV
m84 V7 b3 I
m85 b1.5 
m86 V65 b3 ii2
m87 V65 b3 I6[add11]
m88 V43 b3 ii2
m89 V65
m90 ii43
m91 ii7[no5][add6]
m92 ii2[add13]
m93 ii2
m94 V65 b3 V43
m95 V6[no5][add6] b3 V2
m96 I6[add11] b3 V43
m97 V65
m98 ii64/bIII
m99 b2 ii6[no8][add#7]/bIII
m100 ii65/bIII
m101 viiø43/bIII
m102 V7[no3][add4]/bIII
m103 b2 V7[add9]/bIII
m104 I[no3][add13][add7][add4]/bIII
m105 I/bIII
m106 iiø65/V/bIII
m107 V[no3][add4]/V/bIII
m108 iiø43/V/bIII
m110 iiø65/bII
m111 V[no3][add4]/bII
m112 iiø43/bII
m114 V43/V
m116 Ger6
m120 V7/V
m122 ii7[add9] b3 ii7
m123 ii7[add9] b3 ii7
m124 ii7[add9] b3 ii7
m126 V7 b3 V7[no5][add6]
m127 b2 V7
m128 I[no5][no3][add7][add6][add4]
m129 I
m130 V2/V
m131 V6[add6]
m132 V2/iii
m133 iii6[add#6]
m134 V2
m135 I6 b2 IV
m136 V7 b3 I
m137 b2 V2/IV
m138 viio65[no1][add2]/V b3 viio65/V
m139 iiø43[no3][add4] b3 iiø43
m140 V43[no3][add4]/IV b3 V43/IV
m141 V65/V
m142 iiø43[no1][add2] b3 iiø43
m143 I6 b3 viio2[no3][add9][add4]/V
m144 V43 b3 V43[addb5]
m145 V2/IV
m146 viio65[no1][add2]/V b3 viio65/V
m147 iiø43[no3][add4] b3 iiø43
m148 V43[no3][add4]/IV b3 V43/IV
m149 V65/V
m150 iiø43[no1][add2] b3 iiø43
m151 I6 b3 viio2[no3][add9][add4]/V
m152 V43 b3 V43[addb5]
m153 I b3 viio2[no3][add9][add4]/V
m154 b2 V43 b3 V43[addb5]
m155 I b2 V43 b3 V43[addb5]
m156 I b2 V43 b3 V43[addb5]
m157 I b2 I[add7] b3 I
m158 b2 I[add#9] b3 I
m159 b2 I[no5][add#4] b3 I
m160 b2 I[add7] b3 I
m166 I
