Composer: Corelli, Arcangelo
Title: op04n07d
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n07d.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 F: I
m2 ii65 b2 V
m3 I
m4 V[no3][add4] b2 V
m5 vi[add9] b2 vi b3 V7/V
m6 I[add9]/V b2 I/V b3 I6/V
m7 ii65/V b2 V/V
m8 I/V
m9 I
m10 IV
m11 V/V
m12 V
m13 V/vi
m14 d: i b3 i6
m15 ii65 b2 V
m16 i
m17 F: I
m18 IV
m19 ii
m20 V
m21 I6
m22 IV b2 viio6 b3 I
m23 IV b2 V
m24 I
m25 
m26 IV
m27 ii
m28 V
m29 I6
m30 IV b2 viio6 b3 I
m31 IV b2 V
m32 I
