Composer: Fanny (Mendelssohn) Hensel
Title: 6 Lieder, Op.7
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 F#: I
m2 V
m3 I
m4 vi6 b2 I
m5 I b1.5 V7/vi b2 vi b2.5 V7/ii
m6 i/ii
m7 ii64 b2 V7
m8 V7
m9 V7
m10 i/vi b2 V43/IV b2.5 I/IV
m11 V65/IV b2.5 V65/IV
m12 IV b1.5 V65/V b2 I64 b2.5 IV6
m13 I64 b1.5 V65/V b2 ii6 b2.5 ii6
m14 I6 b1.5 ii6 b2 I64 b2.5 V7
m15 I
m16 I b2 I
m17 I
m18 I6
m19 I b2 I64
m20 V7/ii b2 V7/ii
m21 g#: i
m22 F#: iv6/vi
m23 V7/vi
m24 iv6/ii
m25 V7/ii
m26 iv6/i
m27 V7
m28 I6 b2 V43
m29 I b2 V7
m30 I6 b2 i6/i
m31 V7
m32 V7
m33 I
m34 I b2 I
m35 I b1.5 V7/vi b2 vi b2.5 V7/ii
m36 i/ii
m37 ii64 b2 V7
m38 V7
m39 V7
m40 i/vi
m41 B: V65 b2 V65 b2.5 V65
m42 I b1.5 V65/II b2 F#: I64 b2.5 IV6
m43 I64 b1.5 V65/V b2 ii6 b2.5 ii6
m44 I6 b1.5 ii6 b2 I64 b2.5 V7
m45 I
m46 Ger43
m47 I
m48 Ger65/i
m49 I64
m50 V7
m51 I
m52 I b2 I6
m53 I b1.5 I b2 I
m54 I6 b2 I6 b2.5 I
m55 I
m56 I