{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 0.5,
            "duration": 3.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 0.5,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 4.5,
            "duration": 4.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 8.5,
            "duration": 2.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 10.5,
            "duration": 2.0,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 12.5,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 14.5,
            "duration": 2.0,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 16.5,
            "duration": 2.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 18.5,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 19.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 20.5,
            "duration": 4.0,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 24.5,
            "duration": 2.0,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 26.5,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 28.5,
            "duration": 2.0,
            "tag": "viio"
        },
        {
            "type": "Harmony",
            "start": 30.5,
            "duration": 2.0,
            "tag": "viio7/v"
        },
        {
            "type": "Harmony",
            "start": 32.5,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 33.5,
            "duration": 1.0,
            "tag": "viio43/ii"
        },
        {
            "type": "Harmony",
            "start": 34.5,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 36.5,
            "duration": 1.0,
            "tag": "vii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 37.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 38.5,
            "duration": 1.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 39.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 40.5,
            "duration": 1.0,
            "tag": "vii\u00f82"
        },
        {
            "type": "Harmony",
            "start": 41.5,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 42.5,
            "duration": 2.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 44.5,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 48.5,
            "duration": 1.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 50.0,
            "duration": 2.0,
            "tag": "IV42"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 0.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 52.5,
            "duration": 1.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 53.5,
            "duration": 1.0,
            "tag": "ii65"
        },
        {
            "type": "Harmony",
            "start": 54.5,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 56.5,
            "duration": 3.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 60.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 61.5,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 62.5,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 64.5,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 65.5,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 66.5,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 67.5,
            "duration": 1.0,
            "tag": "v6"
        },
        {
            "type": "Harmony",
            "start": 68.5,
            "duration": 1.0,
            "tag": "vi\u00f87"
        },
        {
            "type": "Harmony",
            "start": 69.5,
            "duration": 1.0,
            "tag": "Fr43"
        },
        {
            "type": "Harmony",
            "start": 70.5,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 72.5,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 73.5,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 74.5,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 75.5,
            "duration": 1.0,
            "tag": "v6"
        },
        {
            "type": "Harmony",
            "start": 76.5,
            "duration": 1.0,
            "tag": "vi\u00f87"
        },
        {
            "type": "Harmony",
            "start": 77.5,
            "duration": 1.0,
            "tag": "Fr43"
        },
        {
            "type": "Harmony",
            "start": 78.5,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 80.5,
            "duration": 4.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 84.5,
            "duration": 4.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 88.5,
            "duration": 4.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 92.5,
            "duration": 3.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 96.5,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 98.5,
            "duration": 2.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 100.5,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 104.5,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 105.5,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 106.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 107.5,
            "duration": 1.0,
            "tag": "v6"
        },
        {
            "type": "Harmony",
            "start": 108.5,
            "duration": 1.0,
            "tag": "vi\u00f87"
        },
        {
            "type": "Harmony",
            "start": 109.5,
            "duration": 1.0,
            "tag": "Fr43"
        },
        {
            "type": "Harmony",
            "start": 110.5,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 112.5,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 113.5,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 114.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 115.5,
            "duration": 1.0,
            "tag": "v6"
        },
        {
            "type": "Harmony",
            "start": 116.5,
            "duration": 1.0,
            "tag": "vi\u00f87"
        },
        {
            "type": "Harmony",
            "start": 117.5,
            "duration": 3.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 120.5,
            "duration": 1.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 121.5,
            "duration": 2.0,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 123.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 124.5,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 128.5,
            "duration": 3.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 0.5,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 132.5,
            "duration": 4.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 136.5,
            "duration": 2.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 138.5,
            "duration": 2.0,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 140.5,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 142.5,
            "duration": 2.0,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 144.5,
            "duration": 2.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 146.5,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 147.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 148.5,
            "duration": 4.0,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 152.5,
            "duration": 2.0,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 154.5,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 156.5,
            "duration": 2.0,
            "tag": "viio"
        },
        {
            "type": "Harmony",
            "start": 158.5,
            "duration": 2.0,
            "tag": "viio7/v"
        },
        {
            "type": "Harmony",
            "start": 160.5,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 161.5,
            "duration": 1.0,
            "tag": "viio43/ii"
        },
        {
            "type": "Harmony",
            "start": 162.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 163.5,
            "duration": 1.0,
            "tag": "viio43/ii"
        },
        {
            "type": "Harmony",
            "start": 164.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 165.5,
            "duration": 1.0,
            "tag": "viio43/ii"
        },
        {
            "type": "Harmony",
            "start": 166.5,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 168.5,
            "duration": 1.0,
            "tag": "vii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 169.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 170.5,
            "duration": 1.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 171.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 172.5,
            "duration": 1.0,
            "tag": "vii\u00f82"
        },
        {
            "type": "Harmony",
            "start": 173.5,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 174.5,
            "duration": 2.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 176.5,
            "duration": 3.5,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "B major",
            "duration": 26.5
        },
        {
            "type": "Tonality",
            "start": 26.5,
            "tag": "A minor",
            "duration": 4.0
        },
        {
            "type": "Tonality",
            "start": 30.5,
            "tag": "B major",
            "duration": 18.0
        },
        {
            "type": "Tonality",
            "start": 48.5,
            "tag": "D major",
            "duration": 11.5
        },
        {
            "type": "Tonality",
            "start": 60.0,
            "tag": "B minor",
            "duration": 20.5
        },
        {
            "type": "Tonality",
            "start": 80.5,
            "tag": "Db major",
            "duration": 15.5
        },
        {
            "type": "Tonality",
            "start": 96.0,
            "tag": "Bb major",
            "duration": 27.5
        },
        {
            "type": "Tonality",
            "start": 123.5,
            "tag": "Cb major",
            "duration": 5.0
        },
        {
            "type": "Tonality",
            "start": 128.5,
            "tag": "B major",
            "duration": 26.0
        },
        {
            "type": "Tonality",
            "start": 154.5,
            "tag": "A minor",
            "duration": 4.0
        },
        {
            "type": "Tonality",
            "start": 158.5,
            "tag": "B major",
            "duration": 21.5
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}