Composer: Johannes Brahms
Title: 6 Songs, Op.3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 b4.5 B: V
m2 V
m3 V7
m4 V7 b3 V7/IV
m5 I6 b3 V7/IV
m6 ii b3 I64 b4 V
m7 V7/IV
m8 V7/IV b3 Ger65/vi
m9 iio/v b3 viio7/v
m10 iii65 b3 V7
m11 ii2 b2 I b3 ii6 b4 I
m12 IV6 b2 I64 b3 ii6
m13 I
m14 I
m15 b: iv b2 iv6 b3 V7/III
m16 V7/III
m17 V b2 V65 b3 i
m18 i6 b2 V43 b3 i b4 i6/v
m19 B: vi b2 b: Fr43 b3 V
m20 i6 b2 V43 b3 i b4 i6/v
m21 vi/I b2 iiø43 b3 V
m22 Gb: VI/iii
m23 vi b3 Db: ii6
m24 V7
m25 V7
m26 bb: V b3 V65
m27 i
m28 i6 b2 V43 b3 i b4 f: i6
m29 ii/I b2 bb: It/bV b3 V
m30 i6 b2 V43 b3 i b4 i6/v
m31 vi/I b2 Ger65 b3 Ger65
m32 Ger65
m33 Cb: V7
m34 b: V7
m35 V7/I b3 V7/I
m36 V2/I b3 B: V7/iv
m37 I6 b3 V7/IV
m38 ii b3 I64 b4 V
m39 V7/IV
m40 V7/IV b3 b: V7/bVII
m41 iio/v b3 viio7/v b4.5 B: viio65/iii
m42 I64 b3 V b4 V2/ii
m43 ii b2 V2/ii b3 V7
m44 ii2 b2 I b3 ii65 b4 I
m45 viiø2 b2 I64 b3 ii6 b4 ii6
m46 I