Composer: Mélanie Bonis (1858 - 1937)
Title: Allons prier!
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: C

m1 a: i6 b2 iiø65[no5] b3 i64 b4 iv6
m2 = m1

m3 i b2 iiø2[no5] b3 i64 b4 iv6

m4 = m3
m5 = m3

m6 C: I b3 vi
m7 = m6

m8 IV b3 V43
m9 = m8

m10 ii7 b2 V43 b3 I b4 I2
m11 vi b3 V43/V
m12 E: I || a: V b3 V2
Note: sic, sound of sudden modulation, revised in light of what follows.

m13 C: I || G: IV b2 IV2 b3 V43
m14 IV64 b2 I b3 V43/V b4 I64
m15 IV9 b2 ii6 b3 vi b4 ii65
m16 I || C: V b3 V43 b4 I6
m17 V7 b3 IV6 b4 V2
m18 E: I || c#: III b3 i
Note: sic, sudden mod. as prev.

m19 v b3 iv6
m20 V
m21 i || g#: iv b3 i6
m22 iio b3 V43 b4 i
m23 V65
m24 V
m25 = m24
Note: Figure as at opening, but Less is more here.

m26 V b3 V2
m27 B: I b3 bVI
Note: sic, sudden mod. as prev.
m28 = m27

m29 e: i b3 iv64
m30 i || G: vi b3 viiø2 b4 I64
m31 IV || C: I b3 IV b4 viio6
m32 V65 b2 V65/ii b3 ii
m33 #vo43 b3 iv64
Note: Cto
m34 V65 b2 ii43 b3 V b4 V2

Time Signature: 2/4

m35 D: V43

Time Signature: C

m36 D: V7 b3 V2
m37 I6 b3 IV2
m38 ii7 b3 ii2
m39 V7/iii b3 V2/iii
m40 V7
m41 V7 b2 Cad64 b3 V7
m42 a: Ger65 b3 V7/V
m43 i6 b3 III43
m44 viø7
m45 = m44
m46 i64 b3 iv7
m47 V2 b3 i6
m48 i b3 viø7
m49 V
m50 = m3
m51 = m50
m52 I
m53 I
m54 I