Composer: Mélanie Bonis (1858 - 1937)
Title: Allons prier!
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 a: i6 b2 i b3 i64 b4 iv6
m2 i6 b2 i b3 i64 b4 iv6
m3 i b3 i64 b4 iv6
m4 IV64/I b3 i64 b4 iv6
m5 i b3 i64 b4 iv6
m6 C: I b3 a: i
m7 C: I b3 a: vi/III
m8 C: IV b3 V43
m9 IV b3 V43 b4 V
m10 ii7 b2 V43 b3 I b4 I
m11 a: i
m12 V b3 V2
m13 C: I b2 I b3 V43/V
m14 V b2 V b3 V43/ii b4 V64
m15 I b3 iii b4 vi65
m16 V b3 V43 b4 I6
m17 V7 b3 IV6 b4 V2
m18 a: V b3 C: vi/III
m19 c#: iii/III b3 iv6
m20 V
m21 g#: iv b3 i6
m22 iio b3 V43 b4 i
m23 V65
m24 V b3 V2 b4 V
m25 V b3 V2 b4 V
m26 V b3 i b4 V2
m27 B: viio7/bii b3 C: V
m28 B: V/iv b3 C: V
m29 iii b3 vi64
m30 e: iii/VI b3 C: iiø2/iii b4 G: I64
m31 C: I b3 IV b4 viio6
m32 V65 b2 V65/ii b3 i/ii
m33 viio43/vi b3 iv64/i
m34 V65 b2 ii43 b3 I/V b4 V2
Time Signature: 2/4

m35 d: V43
Time Signature: 4/4

m36 D: V7 b3 V2
m37 I6 b3 I6
m38 ii7 b3 ii2
m39 V7/III b3 V2/iii
m40 V7 b3 IV b4 iii6
m41 V7 b2 I64 b3 C: V7/ii
m42 a: Ger65 b3 e: V7
m43 a: iv6/v b3 I43/III
m44 iiø7/v
m45 iiø7/v
m46 i64 b3 iv7
m47 V2 b3 i6
m48 i b3 iiø7/v
m49 V
m50 i b3 i64 b4 iv6
m51 i b3 i64 b4 iv6
m52 I
m53 I
m54 I