Composer: Augusta Holmès
Title: Mélodies pour Piano et Chant (Chansons populaires)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Bb: I b4 I64
m2 I b4 I64
m3 I
m4 I b3 vi2 b4 iii6
m5 vi6 b3 I64
m6 I b3 I
m7 vi6
m8 V7 b3 viiø43
m9 V7 b2 V7 b3 IV b4 I64
m10 V b2 V6 b3 viio64 b4 V
m11 I b3 I6
m12 I b3 I b4 iii6
m13 vi6 b3 I64
m14 I b3 I64
m15 V7/ii b3 F: iii6/IV b4 V/v
m16 ii/IV b3 viiø2
m17 V7 b3 V7 b4 viio6
m18 ii/IV b3 V65 b4 V65/i
m19 I b2 IV b3 IV
m20 I b3 viio64/IV b4 V/IV
m21 Bb: I b3 I6
m22 I b3 d: VI64 b4 i6
m23 V7 b3 V2
m24 i b4 g: viio65
m25 V b2 V7 b3 viio7
m26 i b3 i64
m27 iv6 b2 ii/III b3 ii/III b4 Bb: ii
m28 ii7 b2 ii7 b3 ii7 b4 It6/vi
m29 I64 b3 I
m30 I64 b3 ii2/V b4 vi2
m31 V7 b3 viio64 b4 V
m32 I b3 I6
m33 I b3 I b4 iii6
m34 vi6 b3 I64
m35 I b3 I64
m36 V7/ii b3 F: iii6/IV b4 c: V
m37 F: ii/IV b3 viiø2
m38 V b3 V65 b4 ii
m39 V b3 V2 b4 viio7/i
m40 I b3 IV b4 ii2
m41 Bb: V7 b3 viiø43
m42 I b3 I
m43 V7 b3 viiø43
m44 I b3 I b4 I64
m45 V7 b3 viiø43
m46 iii6 b3 ii b4 V7
m47 I b3 I b4 iii6
m48 vi6 b3 iii6 b4 I64
m49 I b3 I64
m50 I b3 I b4 I
m51 V7 b3 viiø43
m52 V7 b2.5 V7 b3 viio64
m53 I
m54 I
m55 I b3 I b4 iii6
m56 vi6 b3 I64
m57 I b3 I
m58 vi6
m59 V7 b3 V2
m60 V7 b3 V2 b4 V7
m61 F: I b2 I6 b3 Cad64/IV b4 V/IV
m62 Bb: IV/V b3 IV/V
m63 IV/V b3 F: IV b4 iii6/IV
m64 ii6 b3 vi6
m65 IV b3 Bb: I64
m66 F: V7/v b3 vi6 b4 V/v
m67 V b3 viiø2
m68 V b3 V65 b4 ii
m69 V b3 V7
m70 I b2 IV
m71 I b3 viio64/IV b4 V/IV
m72 Bb: I b3 F: IV b4 I/IV
m73 IV b3 IV b4 iii6/IV
m74 d: V7 b3 V2
m75 g: i/v b4 V7
m76 V b2 V2 b3 viio65 b4 viio7
m77 i b3 i64 b4 i
m78 iv6 b2 c: iv/v b3 ii/bVII b4 IV/bVII
m79 Bb: ii7 b2 ii7 b3 ii7 b4 ii6
m80 I64 b3 I b4 I64
m81 I64 b3 vi2 b4 vi2
m82 V7 b3 viio64 b4 V
m83 I b3 I6
m84 I b3 vi2 b4 iii6
m85 vi6 b3 I64
m86 I b2 vi65 b3 I64
m87 V7/ii b3 V2/ii b4 c: V
m88 i b3 Bb: viiø2/V b4 ii/V
m89 V7/V b3 F: V6 b4 Bb: viio6/V
m90 ii b3 V7/V b4 viio7/v
m91 V b3 I b4 I64
m92 V7 b3 V2
m93 I b3 I b4 I
m94 V7 b3 viio64
m95 I b3 I b4 I64
m96 V7 b3 viiø43
m97 iii6 b3 ii b4 V7
m98 I b3 I b4 iii6
m99 I b3 I64 b4 I64
m100 I b3 I
m101 I b3 I b4 vi65
m102 V7 b3 V2
m103 V7 b3 V2
m104 I
m105 I