Composer: J. S. Bach
BWV:
Title: Freu' dich sehr, o meine Seele
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
Note: 5-6 sequence in m 1
m1 G: I b2 V6 b3 I b3.5 vi6 b4 D: V iii6
m2 IV6 b1.5 V6/5 b2 I b3 ii6/5 b4 V b4.5 V7
Note: kind of discursive modulation here, sounds like I-ii-I6 in D
m3 I || G: V b3 vi b4 V6
m4 I b2 viio6 b3 I6 b4 V b4.5 V7
m5 I :||
Note: hint of C major (V-IV6) in m6
m6 I b2 a: VI6 b3 ii/o7 b3.5 viio6/5 b4 i6
m6var1 I b2 a: VI6 b3 ii/o7 b3.5 viio6/5 b4 i6 b4.5 IV7
m7 V b2 iv6 b3 V ||
Note: deceptive cadence to vi6 resembles that in chorale 74; interesting that it seems to occur most often with the suspension.  Also, the return of the 5-6 pattern at the end of m. 8
m8 C: V6 b2 V b2.5 V7 b3 vi6 G: ii6 b4 V b4.5 iii6
Note: "plagal dominant" flavor in m9
m9 IVmaj6/5 b1.5 V6/5 b2 I b2.5 vii/o4/3/V b3 V ||
m10 I b2 V6 b3 IV6 e: VI6 b4 V6 b4.5 V6/5
m11 i b2 iv6 b3 i6 b4 V
m12 i || b3 a: V b4 IV6 b4.5 V6/5
m13 i G: ii b1.5 viio6 b2 I6 b3 V b3.5 V2 b4 I6 b4.5 I
m14 V b2.5 V7 b3 I