Composer: Marie Jaëll
Title: La mer
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4.75 f#: V6
m1 A: VI6/vi
m2 VI6/vi
m3 iv6/i b3 d: i6
m4 A: IV6
m5 iii6
m6 c#: viio65 b3 f#: viio7
m7 iv64 b2.5 iiø2 b3 viio7
m8 viio64/iv b3 c#: viio65
m9 i
m10 i
m11 f#: VI65 b3 VI6
m12 VI65 b3 c#: iii6/VI
m13 VI b3 f#: VI65 b4 i
m14 iii43/III b3 a: N64/v
m15 e: V43 b3 V7/I
m16 E: V/IV b4 iio6/v
m17 A: V43/IV
m18 i/vi
m19 V65
m20 i6/vi b4.5 ii65/V
m21 IV6
m22 iii6
m23 c#: viio65 b3 f#: viio7
m24 b: iv64/v b3 f#: viio7
m25 b: viio43 b3 c#: V43
m26 i
m27 g#: viio7 b3 i6
m28 viio2 b3 i64
m29 C#: viiø2 b3 V65/vi
m30 VI/vi b2 V7/vi b3 c#: V2 b4 viio2
m31 N b3 viio43 b4 viio43
m32 i
m33 i b3 i
m34 f#: VI6
m35 c#: iii6/VI
m36 viio65 b3 f#: viio7
m37 iv64 b2.5 viio7 b3 viio7
m38 c#: viio43/bvii b3 V64
m39 i
m40 VI b3 I6/III b4.5 i64
m41 viio7 b3 i
m42 III+64/iv b3 iio/iv
m43 iv6 b3 V6/bvii
m44 VI65/bvi b3 e: V6/iv
m45 c#: V/v b3 VI6/iv
m46 VI6/iv
m47 VI/iv
m48 VI6/iv
m49 iii6/VI
m50 viio65 b3 f#: viio7
m51 iv64 b2.5 iiø2 b3 viio7
m52 c#: viio43/bvii b3 V43
m53 i b4 VI65
m54 i b4 Ger43
m55 V65 b4 viio2/iv
m56 viio2/iv b2 viio65/bvii b3 i b4 Ger65
m57 i b3 i b4 i
m58 V7 b1.25 V7 b3 V7 b4.5 V7
m59 i
m60 i
m61 i