Composer: Luise Adolpha Le Beau
Title: 2 Duette, Op.6
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Ab: I
m2 I
m3 I b3 V/IV
m4 I/IV
m5 IV b4 V7
m6 V7
m7 iii65
m8 IV
m9 IV
m10 I64
m11 V7
m12 I64
m13 I
m14 V7/IV
m15 Db: I64
m16 Ab: V7/IV
m17 Db: I
m18 Ab: viio7/v
m19 I64
m20 V7
m21 I
m22 Db: I b3 V7
m23 I b3 viio7/ii
m24 Ab: Cad64 b3 V7
m25 I
m26 I
m27 I b3 I
m28 I b2 V43 b3 I
m29 Db: I b3 V7
m30 I
m31 Ab: V7
m32 V7 b3 I
m33 I/IV
m34 I/IV
m35 I64
m36 I64
m37 I64 b3 V7
m38 I
m39 I
m40 I b3 V7
m41 I