Composer: Gustav Mahler
Title: Kindertotenlieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 g: V65/bII
m4 i
m5 i
m6 Eb: IV
m7 IV b3 viio2/iii
m8 V2
m9 I6 b3 IV6
m10 V65
m11 V43
m12 V43 b3 V43
m13 VI7/ii
m14 c: VI/iv
m15 C: iii65/IV
m16 IV6 b3 vi2
m17 a: ii7/III b2 d: ii7/bVII b3 iv/v b4 iio/v
m18 III+ b3 i6
m19 a: iio/iii
m20 III+6
m21 C: iv6/i
m22 Eb: III+6/vi
m23 C: VI/i
m24 V+/IV b4 V2/iv
m25 VI/iv
m26 a: V/bVII
m27 iii7/bVII
m28 viio43 b3 C: V7/#iv
m29 V7
m30 I b4 V7/vi
m31 viio2/vi b4 It/bIII
m32 I6 b2 viio/V
m33 V/V b4 It/#iv
m34 I64
m35 viio7/iii
m36 V43
m39 c: V7/III
m40 C: viio7/i b3 D: viio43/iii
m41 I64
m42 IV
m43 I43 b3 IV6 b4 IV6
m44 viio64 b3 IV6
m45 V65
m46 b3 i6/iv
m47 i6/iv
m49 g: VI64 b2 VI6
m50 VI
m51 Bb: iio/vi
m52 V6/IV b2 I6/IV b3 Eb: IV/V b4 ii64/V
m53 viio65/iii b4 V2/bVII
m54 V+/V
m55 Gb: I
m56 I b4 eb: viio7
m57 viio2 b3 e: iii7/III
m58 i64 b3 i64
m59 iv
m60 c: iv
m61 C: ii b3 viio b4 IV6
m62 I
m63 ii65 b3 iv6/vi b4 viio43/i
m64 I6 b4 V
m65 iii6/V b4 Ger43
m66 I64 b2 I
m67 I64 b3 viio43/ii
m68 V43
Time Signature: 4/4

m70 c: Ger65/iv
m72 It64
m73 i