Composer: Medtner, Nikolai
Title: op08n01
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/medtner_tales/9d2b1991e2c7e3a06da1c41e8bc1dba9fedca05e/harmonies/op08n01.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/8
m1 c: VIM7
m2 V65[addb5][addb3]/V b4 V7[addb9]/V
m3 V7 b3 i
m4 b4 
m5 b4 V7
m6 i b4 V
m7 iv64 b4 iv43
m8 b2 V7
m9 V7 b4 #viio7
m10 V7[addb9] b4 i
m11 b3 iiø65
m12 b2 V[no3][add4] b3 V b4 
m13 i b3 i6 b4 ii
m14 IVd43 b2 V7 b3 iio6/V b4 V b4.5 iio6/V
m15 V7 b3 V43 b4 i
m16 V65[add6] b2 IVd7 b3 V b4 IV64 b4.5 V
m17 i[add#13] b3 It6[add7]/III
m18 Cad64/III b2 V6[no5][add#9][add6]/vi/III b3 vi/III b4 bII
m19 #viio65 b2 i6 b3 ii65 b4 viio7/V b4.5 Ger7
m20 V[no5][add6] b1.5 V b3 i b4 
m21 V b3 i7[no5][add9][add#7][add#4] b4 i7[no5][add9][add#4]
m22 v b2 V b3 i7[add9][add#7][addb5] b4 i7[add9][addb5]
m23 V7[no3][add4]/VII b2.5 V7/VII
m24 V65/VII b2 VII b3 viio7/V/iv b4 V7/iv
m25 f: i[add#6] b3 IV b4 iv
m26 iv64 b2 i[add#6] b3 IV b4 iv
m27 iio6 b2 viiø7/IV b3 V43/III b4 V6/v
m28 v b2 IV/III b3 viiø7/V/III b4 V7/III
m29 Ab: I
m30 b3 V
m31 I
m32 b3 V
m33 I b3 V6[add6]
m34 vi7 b3 iii6
m35 IVM7 b3 V64 b4.5 I
m36 V6[add9] b3 V7 b4 V65
m37 iii7
m38 vi7
m39 ii[no5][no3][add9][add6][add4] b2 ii b3 viio6 b4 I
m40 viiø65 b3 vi2 b4 iiø43/vi
m41 f: V b4 Fr6[no8][add7]
m42 V7[no5][add6]/ii b2 V6[no7][no3][add#6][add#2] b3 V6 b4 viio43/V
m43 V b4 Fr6[no8][add7]
m44 V7[no5][add6]/ii b2 V6[no7][no3][add#6][add#2] b3 V6 b4 viio43/V
m45 V b2 #viio43/iv b3 iv[add9] b4 viio43/III
m46 III b2 IIIM2 b3 Fr6/V b4 viio43/V
m47 V b2 viio43/IV b3 IV[add9] b4 viio43/III
m48 III b2 IIIM2 b3 Fr6/V b4 #viio65/V
m49 c: V6 b3 V6[no5][add6]
m50 I[no1][add#7] b4 iiø65/iv
m51 bII6/iv b4 Fr6
m52 V[no3][add4] b2 V b4 iv
m53 b4 iiø43
m54 V[no3][add4] b2 V b4 VI
m55 b4 iv7
m56 V[no5][add6] b2 V b4 i
m57 b3 i[add9] b4 V65/VII
m58 VII[add13] b2.5 V7/III b3 III
m59 VI[add13] b2.5 V7/bII b3 bII
m60 V b2 bII b3 V7
m61 i b4 i[no3][add9][add4]
m62 iv7 b4 iiø65
m63 V7/III b4 V7[no5][add9][add6]/III
m64 V7[no5][add6][add4]/VI b2 V7/VI b4 
m65 bII6 b3 V[add9]/VI
m66 #viio65 b3 i6
m67 VIM7 b3 V/V b4 V7[addb3]/V
m68 V7[no5][add6] b2.5 V7 b3 i b4 
m69 i6 b3 VI64
m70 V2/VII b3 iv/VII
m71 bII6/VII b4 Fr6/iv
m72 i[no3][add4] b2 i b4 
m73 bII b4 Fr6/iv
m74 i[no3][add4] b2 i b4 
m75 bII b2.5 V6 b3 I[no5][no3][add6][add4] b4 I
m76 bII b2.5 V65 b3 I[no5][add6] b4 i
m77 V64[no8][add#7][addb5] b2 V6[no7][add#6] b3 i b4 v6
m78 viio b2 III64 b3 VIM7[no3][add4] b4 V65/VI
m79 VIM7
m80 V65[addb5][addb3]/V b4 V7[addb9]/V
m81 V7 b3 i
