Composer: Robert Franz
Title: 6 Gesänge, Op.6
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 g: V
m2 i6
m3 i b2 V
m4 i b2 V
m5 i6 b2 V65/v b2.5 V65/v
m6 c: iv6 b2 V65
m7 i b2 g: V/iv b2.5 V/iv
m8 i/iv b2 V/iv b2.5 V/iv
m9 VI b2 iio/v b2.5 V7/v
m10 i/v b2 V7/v
m11 V
m12 i6
m13 i b2 V
m14 Bb: I b2 V
m15 b2 I
m16 V65/IV b2 IV
m17 I b2 V43/V
m18 V7
m19 I b2 V b2.5 V
m20 I b2 V
m21 I b2 V
m22 iii b2 d: V
m23 b1.5 Bb: I6 b1.75 V b2 I
m24 V65/IV b2 IV
m25 I b2 V43/V
m26 V7
m27 I b2 g: vi/III
m28 i b2.5 i
m29 i64
m30 i6
m31 i b2 V
m32 i b2 V
m33 i6 b2 V65/v b2.5 V65/v
m34 iv6/iv b1.5 iiø43/iv b2 V65/iv
m35 iv b2 i64 b2.5 i64
m36 iv65 b1.5 iv7 b2 V
m37 i
m38 iiø65 b2 iio6
m39 i64
m40 iv6 b2 iv6
m41 Bb: I64
m42 V7
m43 V7
Time Signature: 3/4

m44 I b3 IV64
m45 V65/IV
m46 IV b3 I
m47 V7
m48 I
m49 V43/V
m50 iii65/V
m51 V7
m52 I b3 viio43/v
m53 V
m54 I b3 IV64
m55 V65/IV
m56 IV b3 I
m57 V7
m58 vi
m59 V+6/IV
m60 IV
m61 I64
m62 V7
m63 I