
Time Signature : 2/4

m1 g: V7 b1.5 i b2 i6 b2.5 V7
m2 v b1.5 i b2 v b2.5 i
m3 b1.5 i6 b2 V
m4 i b2 V b2.5 V7
m5 i6 b2 d: V65/V b2.5 V7/V
m6 c: i6 b1.5 viio65 b2 V65
m7 i b2.5 v
m8 i b2 g: i b2.5 v6
m9 vi b1.5 vi6 b2 viio7 b2.5 d: V7
m10 g: i b1.5 Bb: i b2 g: V b2.5 d: V7
m11 g: i b2.5 V
m12 I b1.5 i6
m13 i b2 V b2.5 Bb: V
m14 I b2 V
m15 b2 I
m16 V65/IV b2 IV
m17 I b2 V43 b2.5 V43/V
m18 V7
m19 I b2 V
m20 I b2 V
m21 I b2 V
m22 I b2 V b2.5 d: V
m23 Bb: V b1.5 I
m24 V65/IV b2 IV
m25 I b2 V43
m26 V7
m27 I b1.5 g: V b2 i b2.5 V
m28 V7 b1.5 i
m29 b2.5 V7
m30 b1.5 i b2 v b2.5 i
m31 b2 V
m32 i b2 V b2.5 V7
m33 i6 b2 V65/V b2.5 V7/V
m34 i6 b2 V65/IV
m35 iv b2 i64 b2.5 i6
m36 iv6 b2 V7
m37 i
m38 ii b2 iio6 b2.5 ii
m39 i b2 i6
m40 b2 iv6
m41 Bb: I64
m42 V7

Time Signature : 3/4

m44 I b3 IV64 b3.5 IV
m45 V65/IV
m46 IV b3 I
m47 V7
m48 I
m49 V43 b2.5 V43/V b3 V65/V
m50 v6/V b1.5 v6 b2.5 V65 b3 V7/V
m51 V7
m52 I b3 viio/V b3.5 viio7/V
m53 V
m54 I b3 IV6 b3.5 IV
m55 V65/IV
m56 IV b3 I
m57 V7
m58 vi b3 i
m59 V b2 V7 b3 I
m60 IV
m61 I64
m62 II7 b1.5 ii b2 II7 b2.5 V7
m63 I
