Composer: J. S. Bach
BWV:
Title: O Lamm Gottes, unschuldig
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 F: I
m1 I6 b1.5 V6/5/IV b2 IV b3 V2 b4 I6
m2 vi6/5 C: ii6/5 b2 V b2.5 V7 b3 I || b4 F: iii
m3 vi b2 V6 b3 I b4 IV6 b4.5 IV
m4 I6/4 b2 V b2.75 V7 b3 I :|| b4 I
m5 I b2 vi b3 d: IV6/5 b4 V6
Note: could read the C6 chord as harmonic; it's one of those odd harmonic moments that occurs during key changes
m6 i b2 i6/5 C: ii6/5 b2.5 V b2.75 V7 b3 I || b4 F: V6/5/IV
Note: this phrase alternates between V of Bb and V of F before cadencing in g
m7 IV b1.5 vii/o4/3 b2 I b3 V6 b4 I
Note: parallel fifths? Beat 3 could be vii/o?
m8 V7/IV b1.5 g: viio7 b2 i b3 V || b4 i6 b4.5 F: V6/5/V
m9 V b1.5 V7 b2 vi b3 V6 b4 I
Note: treating Bb-C as double passing tones since I6/4-vi is not found elsewhere
m10 I6 b2 vi b3 ii6/5 b4 V b4.5 V7
m11 I ||
