Composer: Hugo Wolf
Title: Eichendorff-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 g: V
m1 V b2 viio43
m2 V b2 i6
m4 b2.333 iv65
m7 iv65
m8 iv65 b2.667 Ger65
m9 D: III+6/iv b2 g: III+6
m10 V
m11 G: I
m12 VI/iii
m13 D: i/vi b2.667 N6/vi
m14 b: V7
m15 D: i/vi b2.333 Fr43/i
m16 iv6/i b1.333 V7
m17 V/iii b1.333 viio43/v b2.333 d: viio43/v
m18 iio/bvii b1.333 VI
m19 D: viio2/i b2.333 d: V7
m20 D: I
m21 Bb: VI/iii b2 V+/IV b2.667 V+/IV
m22 d: V7 b2.333 V7
m23 i b2 iio/bvii b2.667 iiø43/bvii
m24 V7/bvii b2 V7/bvii
m25 I/bVII b2.667 I7/bVII
m26 III+ b2.333 i6 b2.667 III+
m27 i b2 Eb: V65 b2.667 V65
m28 I b1.667 V+/IV b2 c: iii6/VI b2.333 V7/VI
m29 Ab: I b2 vi/V b2.667 C: III+/i
m30 Ab: I b2.333 C: I/bVI
m31 I b2 III+/vi b2.667 V/vi
m32 I b2.333 I
m33 IV b2.333 IV2 b2.667 Ger43/vi
m34 a: V6 b1.667 G: V64/ii b2 ii b2.333 ii
m35 I64 b1.667 IV6 b2 I64 b2.667 I6
m36 V7 b1.667 I
m37 V7 b2 I
m38 V7 b2 I
m39 IV b1.667 V7 b2 IV b2.667 V7
m40 IV b1.667 V7 b2 I