
Time Signature : 6/8

m0 b2.67 g: v
m1 i b2 viio65 b2.67 vo65
m2 V7 b1.67 v b2 i6
m3 b1.33 i b2.33 V7
m4 v b1.33 I6 b2.33 iv6
m8 b2.33 IV6 b2.67 IVGr65
m9 V6 b1.67 V
m11 i b2 I
m12 b1.33 viio7
m13 G: i b1.33 g: i b1.67 G: i6 b2.67 IV6
m14 D: IV6 b1.33 G: V7 b1.67 b: V7 b2.33 D: V7 b2.67 g: V7
m15 i b1.33 b: vi b1.67 d: i b2.33 D: IVGr65 b2.67 d: IIGr65
m16 ivo65 b1.33 V7
m17 I b1.33 vo7/IV b1.67 viio7
m18 b1.33 IVGr65 b1.67 IV b2.67 II6
m19 IV6 b1.33 I b1.67 D: VII7 b2 d: V7
m20 I b1.33 D: I b2.33 d: I
m22 V7
m23 i b2 ii b2.33 i b2.67 v6
m24 V7 b1.33 v b1.67 C: v64 b2 V7
m25 I
m26 b2 vi6 b2.33 ii
m27 b2 Eb: V65
m28 V b1.33 I b2 c: i6 b2.33 Eb: i b2.67 V7
m29 Ab: I b2 c: I b2.33 Ab: I
m30 b1.67 IV b2.67 I
m31 b1.33 C: V b1.67 V6 b2 V
m32 b2.33 I
m33 IV b2.33 G: IV b2.67 a: IV6
m34 G: V6 b1.33 V6/II b1.67 V6 b2 ii b2.33 i
m35 I64 b1.67 I6 b2.33 I b2.67 I64
m36 V7 b1.67 I
m37 V7 b2 I
m38 V7 b2 I
m39 IV b1.67 V7 b2 IV b2.67 V7
m40 IV b1.67 V7 b2 I
