Composer: J. S. Bach
BWV:
Title: In dulci jubilo
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 3/4
 
m0 b3 F: I
m1 vi b3 IV
m2 iii b3 viio6
m3 V/IV b3 IV
m4 I ||
m5 vi b3 IV
m6 I b3 IV6
m7 V6 b2 V b3 V/V
m8 V ||
m9 I b3 IV
m10 V2 b3 viio6 d: iio6
m10var1 V2 b2 vi4/3 b3 viio6 d: iio6
m11 V2 b3 V4/3
m11var1 V2 b2 vi/o4/3 b3 V4/3
m12 i || F: b3 I6
m13 ii6/5 b2 ii7 b3 V
m14 I b2 I6 b3 V b3.5 V2
m15 I6 b2 I b3 V
m16 I ||
m17 I b3 IV6
m18 V6 b3 V7
Note: double suspension on beat 1
m19 vi6 d: i6 b2 i6/4 b3 V b3.5 V7
m20 i || b3 F: I6
m21 ii6/5 b2 ii7 b3 V
m22 I b2 I6 b3 V b3.5 iii7 d: v7
m23 i b3 iv6
m24 V ||
m25 VI F: IV b3 ii
m26 V b2 V2 b3 iii
m27 vi b3 vi6 b3.5 IV6
m28 V6 ||
Note: variant has a rare upper voice pedal and a rare appoggiatura
m29 I b3 I6
m29var1 I b2 viio6 b3 I6
m30 ii6/5 b2 ii7 b3 V
Note: tonicized plagal cadence
m31 I6 b1.5 V6/5/IV b2 IV
m32 I ||