Composer: Frank Bridge
Title: Love went a-riding, H.114
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 E: Ger65 b2 iiø65/i
m3 vi6 b2 vi65
m4 vi7 b2 I64 b2.667 I64
m5 V7 b2 V43 b2.5 V7 b2.667 V7
m6 V2 b1.5 V43 b1.667 V43 b2 iii b2.667 ii64
m7 vi6 b1.667 vi65 b2 vi65
m8 vi7 b1.5 vi7 b2 I64 b2.333 I64 b2.667 I64
m9 V7 b2 V43 b2.5 V7 b2.667 V7
m10 V2 b1.5 V43 b1.667 V43 b2 iii b2.667 viiø43
m11 vi65 b1.5 vi7 b1.667 vi7 b2 vi43 b2.5 vi7 b2.667 vi7
m12 vi b1.667 iiø2/iii b2 iiø65/iii b2.5 g#: iiø2 b2.667 iiø2
m13 i b2 i
m14 iiø7/v b2 i64
m15 VI2/iv b1.5 c#: IV64/III b1.667 IV64/III b2 VI64 b2.333 VI6 b2.667 VI
m16 iv6 b2 V7
m17 i6 b1.667 vi65/III b2 E: I
m18 vi7 b2 I64
m19 iiø65/v b2 B: iiø7/i
m20 iiø7/i b2 e: iv64/v
m21 IV6/bVII b1.5 iv7/v b1.667 iv7/v b2 b: VI6 b2.5 ii7/III b2.667 iv7
m22 V7/III b1.5 viio6/III b1.667 viio6/III b2 VI6 b2.5 iv b2.667 iv7
m23 VI2 b2 iv7 b2.5 iv7 b2.667 iv7
m24 i6 b2 i
m25 i b2 iiø7/v
m26 Cb: iiø7/iii b2 i/vi
m27 c: i b1.333 i
m28 i
m29 i
m30 i
m31 iv7 b2 i6 b2.667 VI7
m32 iiø43
m33 i
m34 i b2 i
m35 iii7/III
m36 i
m37 V/III
m38 i
m39 Ab: iio64/vii
m40 i6/iii
m41 viio/II b2 viio/ii
m42 viio/ii b2.667 viio6/ii
m43 c#: i b2 i
m44 i64 b2 i6
m45 ii/bVII b2 ii6/bVII
m46 iio/bvii b2 g#: VI7
m47 iiø65 b2 III+64/iv
m48 i6 b2 iiø7
m49 f: V43/bVII b2 ii/bVII
m50 i b2 i
m51 V7/bVII b2 Eb: V7
m52 f: V43/bVII
m53 E: V7/IV b2 A: V
m54 E: vi7 b1.667 I b2 I64
m55 V7 b2 V43
m56 V2 b1.5 V43 b1.667 V43 b2 iii b2.667 ii64
m57 vi6 b2 vi65
m58 vi7 b2 I64
m59 V7 b2 V43 b2.667 V7
m60 V2 b1.5 V43 b1.667 V43 b2 iii b2.667 ii6
m61 vi65 b1.5 vi7 b1.667 vi7 b2 vi43 b2.5 vi7 b2.667 vi7
m62 vi b2 iiø65/iii b2.5 g#: iiø2
m63 i b2 III+64
m64 iiø7/v b2 i64
m65 IV/VI b1.5 c#: IV64/III b1.667 IV64/III b2 VI64 b2.333 IV6/III b2.667 VI
m66 iiø43
m67 V7
m68 i6 b1.667 vi65/III b2 E: I
m69 vi7 b2 I64
m70 vi6 b2 vi7 b2.5 I
m71 I b1.5 I b2 I b2.333 I6 b2.667 I64
m72 vi7 b1.667 Ger65 b2.333 iiø65/i
m73 I6