Composer: Corelli, Arcangelo
Title: op04n03a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n03a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 A: I b2 V6 b3 vi b4 iii6
m2 IV b2 I6 b3 ii7 b4 V7
m3 I b1.5 vi6 b2 V6[no1][add2] b2.5 V6 b3 IV6[no5][add6] b3.5 IV6 b4 iii6[no1][add2] b4.5 iii6
m4 ii6[no5][add6] b1.5 ii6 b2 I6[no1][add2] b2.5 I6 b3 ii65 b4 V[no3][add4] b4.5 V
m5 I b2 V6 b3 I b3.5 E: ii6 b4 V
m6 I b1.5 vi6 b2 V6[no1][add2] b2.5 V6 b3 IV6[no5][add6] b3.5 IV6 b4 iii6[no1][add2] b4.5 iii6
m7 ii6[no5][add6] b1.5 ii6 b2 I6[no1][add2] b2.5 I6 b3 IV b4 V[no3][add4] b4.5 V
m8 I
m9  b2 V6 b3 vi b4 iii6
m10 A: I b2 V6 b3 vi b4 iii6
m11 IV b2 ii b3 V7/vi b3.5 i/vi b4 V[no3][add4]/vi b4.5 V/vi
m12 i/vi b2.5  b3 iii[no5][no3][add6][add4] b3.5 iii b4 IV
m13 I[no5][no3][add6][add4] b1.5 I b3 ii[no3][add9][add4] b3.5 ii b4 ii6
m14 vi[no5][no3][add6][add4] b1.5 vi b2 I b3 IV b4 ii6
m15 V b2 I6 b3 IV b4 V6/V
m16 V b2 I6 b3 viio64 b3.5 I b4 V[no3][add4] b4.5 V
m17 I b2 I6 b3 viio64 b3.5 I b4 V[no3][add4] b4.5 V
m18 I
