Composer: Johanna Kinkel (originally published under the name J. Mathieux)
Title: 3 Duetten, Op.11
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 G: I
m1 V65
m2 I
m3 V65
m4 I b2.667 V7/vi
m5 V7/ii b2 ii b2.667 V7
m6 I
m7 I
m8 I
m9 I
m10 i/iv b2 iv6/i
m11 I43 b2 V7
m12 I b2 V7
m13 I
m14 a: viio7 b2 V65 b2.667 viio43
m15 i64
m16 i
m17 V65
m18 i
m19 iv b2 V7
m20 i
m21 V7/iv
m22 d: i
m23 a: Ger65
m24 I/bII
m25 I/bII
m26 Ger65/iv b2.667 D: I
m27 I64
m28 G: V
m29 ii65
m30 V b2 V
m31 ii6
m32 V b2 V
m33 V7/V
m34 I/V b2.667 V7/iii
m35 V7/vi b2 vi b2.667 ii
m36 V
m37 I
m38 IV b2 ii6
m39 V7
m40 I
m41 V b2 V7/V
m42 V b2.333 V7/V
m43 V
m44 I
m45 I
m46 V7
m47 I
m48 I
m49 I b2 V7/vi
m50 V7/ii b2 V7
m51 I
m52 V65
m53 I
m54 I b1.667 V65
m55 I b2 I b2.667 V7/vi
m56 V7/ii b2 ii
m57 I
m58 I
m59 I