Composer: J.S. Bach
BWV: 245.11
Title: O Welt, sieh hier dein Leben
Analyst: Dmitri Tymoczko
Proofreader: 

Time Signature: 4/4

Note: 63 and 363 are very similar
Form: chorale
m0 b4 A: I
m1 IV b2 viio6 b3 I b4.5 V2/IV
m2 IVmaj6/5 b2 f#: iio b3 V6 || b4 i A: vi
m3 I6 b3 V b3.5 V2 b4 V/vi b4.5 V7/vi
m4 vi E: ii b2 V7 b3 I || b4 A: V2
m5 I6 b2 ii b2.5 viio6 b3 I b4 ii6 b4.5 ii6/5
m6 V || b4 V6/vi
m7 vi b2 V6 b3 I b4 b: V6/5
Note: nice plagal dominant, quarter notes
m8 i b2 viio4/3/V b3 V || b4 A: vi
m9 I6 b3 E: V6/5 b4 vi6
m10 ii2 b2 V6/5 b3 I || b4 A: V2
m11 I6 b2 ii b2.5 viio6 b3 I b4 I6 b4.5 IV
m12 I6/4 b2 V7 b3 I