Composer: Lili Boulanger
Title: Clairières dans le ciel
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/4

m1 C: ii b1.167 ii7 b1.333 ii b1.5 ii7 b1.667 ii b2.5 iio/i
m2 V43 b2.5 I
m3 V43 b2.333 It6/#iv
m4 ii b1.5 ii b2.5 c: V7
m5 V7
m6 viio65
m7 V/III
m8 C: I b2 V7/iv
m9 V7 b2 viio/iv
m10 V7
m11 iio6/i b2 V65/vi
m12 iio6/i b2 V65/vi
m13 iio6/i b2 a: V65
m14 V7/vi b1.667 B: V7/V
m15 V2/V
m16 I b2 A: Ger2/ii
m17 V7
m18 V7
m19 V7/vi
m20 Gb: V7
m21 A: vi b2.333 I
m22 C: ii b1.667 V2 b2.333 c: V7/bVII
m23 Ab: V7 b2 V7 b2.333 V b2.5 V
m24 f: V7/#III b2.667 F: iio6/iv
m25 c: i b2 f: V2/IV b2.667 V7/III
m26 Ab: V7/IV b2.333 Db: V7
m27 V7 b1.667 f: iii65/VI b2 iii6/VI
m28 A: iio/iv b1.667 iiø7/iv b2 Ger43/vi b2.333 Ger43/vi
m29 V65 b1.667 V7
m30 b: Ger7 b2 viio43
m31 V2/bII b2 c: viio7/iv
m32 f: VI6
m33 VI7
m34 c: V43/I b1.333 V7/I b1.667 V7 b2.333 V65
m35 A: viio2/i
m36 V43 b2 C: V6
m37 V7 b2 viio65/ii
m38 V7
m39 I
m40 I