Time Signature: 6/8
Pedal: D m1 m16
m1 D: I
m3 I b2 ii6/5
m4 b1.66 V7 b2 I
m5-8 = m1-4
m9 V7
m10 I
m11 V7
m12 I
m13-16 = m9-12
Note: pachelbel sequence
m17 I b2 V6
m18 vi b2 iii6
m19 IV b2 I6
m20 V4/3 b1.66 I b2 V7
m21 I b2 V6
m22 vi b2 iii6
m23 A: V6 b2 viio6/V
m24 V b2 I
m25 = m23
m26 V
m29 I
m32 V7 b2 I
m36 V7 b2 I b2.66 I6
m37 = m36
m38 = m36
m39 = m36
m40 V7 b2 I b2.66 V7/ii
m41 ii
m42 V7
Note: linear passage follows, harmonies not clear
m42 I
m47 D: V7
Pedal: D m52 m69
m52-55 = m1-4
m56 I b2 IV
m57 V7 b2 I
m58-59 = m3-4
m60 V7
m61 I
m62 V7
m63 I
m64-67 = m60-63
m68 I b2 viio6
m69 V6/5/IV b2 IV
m70 ii6 b2 viio7/V
m71 I
m72-73 = m68-69
m74 G: ii6 b2 V7
m75 I b2 V7/IV
m76 IV b2 V7
m77-78 = m75-76
Note: chromaticized 5-6 sequence
m79 I b2 IV b2.66 IV+
m80 V6/V b2 V b2.66 V+
m81 V6/vi b2 vi b2.33 IV6 b2.66 iii6
m82 ii6  b1.66 viio6/ii b2 ii6 b2.66 viio/V
Note: quick shift to D major here (A major, F# minor)
m83 D: I b2 IV b2.66 IV+
m84 = m80
m85 V6/vi b2 vi b2.33 ii/o/V b2.66 ii/o2/V
m86 V6/5/V b1.33 G: ii b1.66 ii/o2 b2 V7
Note: leaving out the raised fifths in the following; could be an example of a minor triad with raised fifth.
m87 G: I b2 V6/5/ii
m88 ii b2 V6/5/iii
m89 iii b2 V6/5/IV
m90 IV b2 V7
Pedal: G m91 m93
m91 i b2 viio7
m92 b2 V7/iv
m93 b2 iv6 b2.66 III6 d: VI6
m94 V b1.66 viio7/V b2 V b2.66 V7
m95 i
m96 viio6
m97 i
m98 N6
m99 viio6/iv
m100 iv6 b2 viio6/V
m101 V
m102 b2 i
m103-104 = m101-102
m105-106 = m101-102
m107 V b2 i
m108 = m107
Note: interesting G# here conflicts with the surrounding D tonalities!
m109 V
Pedal: D m114 m128
m114-117 = m1-4
m118 I b2 V7
m119 b2 I
m120-121 = m116-117
m122 V7 
m123 I
m124-125 = m122-123
m126-127 = m122-123
m128-129 = m122-123
m130 I b2 V6
m131 vi b2 iii6
m132 IV b2 I6
m133 V4/3 b1.66 I b2 V
m134 I b2 viio6/vi
m135 vi b2 iii6
m136 IV b2 viio6/ii
m137 ii6 b2 V6/5/V
m138 V7
m139 I6/4 
m140 V7
Pedal: D m141 m141
m141 I6/4 b2 viio7/V
m142 V
m145-154 = m29-38
m155 V7 b2 I
m156 = m155
m157 V7 b2 I b2.66 V7/ii
m158 ii6
m159 V7
m160 I
m164 G: V7
Pedal: G m169 m174
Note: sevenths could be weak-beat suspensions
m169 I b2 IVmaj7
m170 V7 b2 I
m171 I b2 ii7
m172 V7 b2 I
m173-174 = m169-170
m175 viio7/ii b2 ii
m176 D: Ger6/5 b2 viio7/V
Pedal: A m177 m186
m177 V b2 vi b2.66 VI6
m178 viio6 b1.66 viio6[#3] b2 I
m179 ii b1.66 V6/iii b2 iii6 b2.66 V6/IV
m180 IV6 b2 v6 b2.66 V6
m181 I b1.66 IV b2 v6 b2.66 V6
m182 = m181
m183 I b1.33 IV b1.66 viio b2 iii b2.33 vi b2.66 ii
m184 V b1.33 I b1.66 IV b2 viio b2.33 iii b2.66 vi
m185 ii b1.33 V b1.66 I b2 IV b2.33 viio b2.66 iii
m186 vi b1.33 ii b1.66 V b2 I b2.33 IV b2.66 viio
m187 V7
Pedal: D m188 m208
m193 I b2 IV 
m194 V7 b2 I
m195-196 = m193-194
m197-200 = m193-196
m201-204 = m193-196
m205 V7 b2 I
m206 = m205
m207 I
m209 b2 V7
m210 I