Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.59
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 e: iv b4 V65/v
m2 V
m3 V7
m4 V7
m6 i b3 i
m7 V6/III b3 iii/III b4 V43/III
m8 G: I
m9 e: V/v b4 V7/v
m10 V6 b3 iii/V b4 viio6/V
m11 V7
m12 viio2
m13 V65
m14 G: viio7/vi b3 viio65/vi b4 IV6
m15 V7 b3 V2
m16 iii7 b3 V65
m17 I b3 viio43/v
m18 V6 b3 viio7/vi
m19 vi b3 I64
m20 V65/V b3 V
m21 e: I/III b4 V65/iv
m22 ii/III b3 iio6 b4 V65/v
m23 V b3 iv6
m24 V7
m26 i b3 i
m27 V6/III b3 iii/III b4 V43/III
m28 I/III
m29 V/V
m30 E: V6
m31 V7
m32 V7
m33 IV
m34 ii65 b3 ii6 b4 vi
m35 ii65 b2 vi64 b3 ii7 b4 ii7
m36 V2/V b3 V6/V b4 V65/V
m37 V65/V b2 viiø65/II b3 V/V b4 V2/V
m38 viio b2 IV6 b3 V7 b4 V2
m39 I6 b2 I
m40 IV b3 viio43/i
m41 I6 b2 I
m42 IV b3 viio43/i
m43 viio65/i
m44 viio7/iii b3 I6
m45 I b3 V
m46 I6 b3 V43
m47 IV64 b4 ii2
m48 I