
PITCH COVERAGE =====================

I rate the pitch coverage at about 72.24%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 2, i6 in B major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['B1', 'D#4', 'F#4', 'B4', 'D#5', 'G#5'], ['D#4', 'F#4', 'B4', 'D#5', 'G#5']].
Match strength estimated at 45.0%.
How about:
m1 b2 vi65 for the slice ['B1', 'D#4', 'F#4', 'B4', 'D#5', 'G#5']
m1 b2.5 vi43 for the slice ['D#4', 'F#4', 'B4', 'D#5', 'G#5']


Measure 2, beat 1, VII65 in B major, indicating the pitches ['C##', 'E#', 'G#', 'A#'] accounting for successive slices of [['C#4', 'E4', 'A#4', 'E5', 'A#5']].
Match strength estimated at 40.0%.
How about:
m2 b1 viio6 for the slice ['C#4', 'E4', 'A#4', 'E5', 'A#5']


Measure 2, beat 1.5, V65 in B major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2, i6 in B major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['B1', 'D#4', 'F#4', 'B4', 'D#5', 'G#5']].
Match strength estimated at 50.0%.
How about:
m3 b2 vi65 for the slice ['B1', 'D#4', 'F#4', 'B4', 'D#5', 'G#5']


Measure 3, beat 3, i6 in B major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['D#4', 'F#4', 'B4', 'D#5', 'G#5']].
Match strength estimated at 40.0%.
How about:
m3 b3 vi43 for the slice ['D#4', 'F#4', 'B4', 'D#5', 'G#5']


Measure 4, beat 1, VII65 in B major, indicating the pitches ['C##', 'E#', 'G#', 'A#'] accounting for successive slices of [['C#4', 'E4', 'A#4', 'E5', 'A#5']].
Match strength estimated at 40.0%.
How about:
m4 b1 viio6 for the slice ['C#4', 'E4', 'A#4', 'E5', 'A#5']


Measure 6, beat 1, I7 in B major, indicating the pitches ['B', 'D#', 'F#', 'A#'] accounting for successive slices of [['D4', 'A4', 'E5', 'F#5', 'C6', 'E6'], ['D4', 'B4', 'E5', 'F#5', 'C6', 'E6']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['D4', 'C#5', 'D5', 'F#5', 'C6', 'D6']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 3, V7 in g# minor, indicating the pitches ['D#', 'F##', 'A#', 'C#'] accounting for successive slices of [['D4', 'C#5', 'A5', 'C6', 'A6'], ['D4', 'A5', 'C6', 'A6']].
Match strength estimated at 10.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1, viio7 in B major, indicating the pitches ['A#', 'C#', 'E', 'G'] accounting for successive slices of [['D#4', 'A5', 'C6', 'A6'], ['D#4', 'F#4', 'A5', 'C6', 'A6']].
Match strength estimated at 0.0%.
How about:
m7 b1.5 iiiob7b53 for the slice ['D#4', 'F#4', 'A5', 'C6', 'A6']


Measure 7, beat 2, V65 in g# minor, indicating the pitches ['F##', 'A#', 'C#', 'D#'] accounting for successive slices of [['D#4', 'G#4', 'G#5', 'B#5', 'G#6']].
Match strength estimated at 20.0%.
How about:
m7 b2 I64 for the slice ['D#4', 'G#4', 'G#5', 'B#5', 'G#6']


Measure 7, beat 2.5, V7 in g# minor, indicating the pitches ['D#', 'F##', 'A#', 'C#'] accounting for successive slices of [['D#4', 'G#4', 'A#4', 'G#5', 'B#5', 'G#6']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 3, V65 in B major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['D#4', 'G#4', 'B#4', 'F#5', 'B#5', 'F#6']].
Match strength estimated at 33.0%.
How about:
m7 b3 VI#643 for the slice ['D#4', 'G#4', 'B#4', 'F#5', 'B#5', 'F#6']


Measure 7, beat 3.5, V65 in g# minor, indicating the pitches ['F##', 'A#', 'C#', 'D#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2, V65 in B major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['D#4', 'G#4', 'B#4', 'D#6', 'F#6', 'D#7']].
Match strength estimated at 17.0%.
How about:
m8 b2 VI#643 for the slice ['D#4', 'G#4', 'B#4', 'D#6', 'F#6', 'D#7']


Measure 8, beat 2.5, V42 in B major, indicating the pitches ['E', 'F#', 'A#', 'C#'] accounting for successive slices of [['D#4', 'G#4', 'B#4', 'D#6', 'F#6', 'D#7']].
Match strength estimated at 17.0%.
How about:
m8 b3 VI#643 for the slice ['D#4', 'G#4', 'B#4', 'D#6', 'F#6', 'D#7']


Measure 8, beat 3.5, V65 in B major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, V64 in B major, indicating the pitches ['C#', 'F#', 'A#'] accounting for successive slices of [['B-3', 'E-4', 'G4', 'B-4', 'E-6', 'G6', 'E-7']].
Match strength estimated at 0.0%.
How about:
m9 b1 bIV64 for the slice ['B-3', 'E-4', 'G4', 'B-4', 'E-6', 'G6', 'E-7']


Measure 9, beat 1.5, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C4', 'E-4', 'G4', 'C5', 'E-5', 'G5', 'C6'], ['B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5']].
Match strength estimated at 0.0%.
How about:
m9 b2 bii for the slice ['C4', 'E-4', 'G4', 'C5', 'E-5', 'G5', 'C6']
m9 b3.5 bIV64 for the slice ['B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5']


Measure 10, beat 1, V7 in c# minor, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['B-2', 'D5', 'A-5', 'D6'], ['B-2', 'B-3', 'D5', 'A-5', 'D6'], ['B-2', 'C4', 'D5', 'A-5', 'D6'], ['B-2', 'D4', 'D5', 'A-5', 'D6'], ['B-2', 'A-4', 'D5', 'A-5', 'C6'], ['B-2', 'A-4', 'D5', 'A-5', 'C6'], ['A-4', 'D5', 'A-5', 'C6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, V64 in B major, indicating the pitches ['C#', 'F#', 'A#'] accounting for successive slices of [['G#3', 'C#4', 'E#4', 'G#4', 'C#5', 'E#5', 'G#5', 'C#6']].
Match strength estimated at 38.0%.
How about:
m11 b1 II6#64 for the slice ['G#3', 'C#4', 'E#4', 'G#4', 'C#5', 'E#5', 'G#5', 'C#6']


Measure 11, beat 1.5, v in B major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2, i in d# minor, indicating the pitches ['D#', 'F#', 'A#'] accounting for successive slices of [['A#3', 'C#4', 'E#4', 'A#4', 'C#5', 'E#5', 'A#5']].
Match strength estimated at 43.0%.
How about:
m11 b2 v for the slice ['A#3', 'C#4', 'E#4', 'A#4', 'C#5', 'E#5', 'A#5']


Measure 11, beat 2.5, i in a# minor, indicating the pitches ['A#', 'C#', 'E#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['G#2', 'B#4', 'F#5', 'B#5'], ['G#2', 'G#3', 'B#4', 'F#5', 'B#5']].
Match strength estimated at 22.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1.5, V7 in d# minor, indicating the pitches ['A#', 'C##', 'E#', 'G#'] accounting for successive slices of [['G#2', 'A#3', 'B#4', 'F#5', 'B#5'], ['G#2', 'B#3', 'B#4', 'F#5', 'B#5'], ['G#2', 'F#4', 'B#4', 'F#5', 'A#5']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2, I43 in d# minor, indicating the pitches ['A#', 'C#', 'D#', 'F##'] accounting for successive slices of [['F#2', 'F#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']].
Match strength estimated at 25.0%.
How about:
m13 b2 iv42 for the slice ['F#2', 'F#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']


Measure 14, beat 2, i64 in d# minor, indicating the pitches ['A#', 'D#', 'F#'] accounting for successive slices of [['F#2', 'F#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5'], ['F#2', 'F#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']].
Match strength estimated at 50.0%.
How about:
m14 b2 iv42 for the slice ['F#2', 'F#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']
m14 b3 iv42 for the slice ['F#2', 'F#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']


Measure 15, beat 2, i64 in d# minor, indicating the pitches ['A#', 'D#', 'F#'] accounting for successive slices of [['F#2', 'F#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5'], ['F#2', 'F#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']].
Match strength estimated at 50.0%.
How about:
m15 b2 iv42 for the slice ['F#2', 'F#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']
m15 b3 iv42 for the slice ['F#2', 'F#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']


Measure 16, beat 3, i64 in B major, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['F#2', 'F#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']].
Match strength estimated at 50.0%.
How about:
m16 b3 vi42 for the slice ['F#2', 'F#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']


Measure 17, beat 1.5, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G1', 'G2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 3, i6 in b minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['G1', 'G2', 'D3', 'G3', 'B3', 'E4', 'G4', 'B4', 'E5']].
Match strength estimated at 33.0%.
How about:
m17 b3 iv65 for the slice ['G1', 'G2', 'D3', 'G3', 'B3', 'E4', 'G4', 'B4', 'E5']


Measure 19, beat 2, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['A3', 'E5', 'F#5', 'C6', 'E6']].
Match strength estimated at 40.0%.
How about:
m19 b2 iiø65 for the slice ['A3', 'E5', 'F#5', 'C6', 'E6']


Measure 19, beat 3, II65 in e minor, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 3.5, II65 in B major, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, V65 in B major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['F#2', 'G3', 'F5', 'B5', 'F6']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['B2', 'D#4', 'A4', 'D#5', 'A5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 3.5, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['B3', 'D#4', 'A4', 'B4', 'D#5', 'F#5'], ['B3', 'D#4', 'A4', 'B4', 'D#5', 'F#5']].
Match strength estimated at 16.0%.
How about:
m25 b3.5 Ib753 for the slice ['B3', 'D#4', 'A4', 'B4', 'D#5', 'F#5']
m25 b3.75 Ib753 for the slice ['B3', 'D#4', 'A4', 'B4', 'D#5', 'F#5']


Measure 26, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['F#3', 'B3', 'D#4', 'F#4', 'D#5', 'A5', 'C#6']].
Match strength estimated at 43.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 2.5, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2, i64 in B major, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['F#3', 'B3', 'D#4', 'F#4', 'D#5', 'D#6']].
Match strength estimated at 50.0%.
How about:
m27 b2 I64 for the slice ['F#3', 'B3', 'D#4', 'F#4', 'D#5', 'D#6']


Measure 27, beat 2.5, I64 in B major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B1', 'F#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']].
Match strength estimated at 50.0%.
How about:
m29 b2 vi65 for the slice ['B1', 'F#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']


Measure 29, beat 3, i64 in B major, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['F#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']].
Match strength estimated at 43.0%.
How about:
m29 b3 vi42 for the slice ['F#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']


Measure 30, beat 3.5, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D#4', 'E4', 'A#4', 'E5', 'G#5'], ['D#4', 'E4', 'A#4', 'E5', 'G#5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B1', 'D#4', 'F#4', 'B4', 'D#5', 'G#5']].
Match strength estimated at 50.0%.
How about:
m31 b2 vi65 for the slice ['B1', 'D#4', 'F#4', 'B4', 'D#5', 'G#5']


Measure 33, beat 2, i6 in B major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['B1', 'D#4', 'F#4', 'B4', 'D#5', 'G#5']].
Match strength estimated at 50.0%.
How about:
m33 b2 vi65 for the slice ['B1', 'D#4', 'F#4', 'B4', 'D#5', 'G#5']


Measure 42, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['D#2', 'D#3', 'D#5', 'F##5', 'D#6'], ['D#2', 'D#3', 'D#5', 'F##5', 'D#6'], ['D#2', 'D#3', 'E#3', 'D#5', 'F##5', 'D#6'], ['D#2', 'D#3', 'F##3', 'D#5', 'F##5', 'D#6'], ['D#2', 'D#3', 'C#4', 'C#5', 'F##5', 'C#6']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 2.5, V7/V in B major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['D#2', 'D#3', 'C#4', 'C#5', 'F##5', 'C#6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1, V7/V in B major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['G#1', 'G#2', 'B#4', 'F#5', 'B#5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 2, V/V in B major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['G#1', 'G#2', 'A3', 'A4', 'C5', 'F#5', 'A5']].
Match strength estimated at 29.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 2.5, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 3, V7/V in B major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['G#1', 'G#2', 'A3', 'A4', 'C5', 'F#5', 'A5'], ['G#3', 'G#4', 'B#4', 'F#5', 'G#5']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['C#2', 'C#3', 'B3', 'B4', 'E#5', 'B5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1.5, V7/V in B major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 2, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['C#2', 'C#3', 'G#4', 'G#5', 'B5', 'G#6'], ['G#4', 'G#5', 'B5', 'G#6']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#3', 'B3', 'D#4', 'G#4', 'G#5', 'B5', 'G#6']].
Match strength estimated at 43.0%.
How about:
m45 b1 vi42 for the slice ['F#3', 'B3', 'D#4', 'G#4', 'G#5', 'B5', 'G#6']


Measure 45, beat 1.5, i64 in B major, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 3.5, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G4', 'B4', 'D#5']].
Match strength estimated at 33.0%.
How about:
m45 b3.5 bVI+5#3 for the slice ['G4', 'B4', 'D#5']


Measure 46, beat 2, viio65 in B major, indicating the pitches ['C#', 'E', 'G', 'A#'] accounting for successive slices of [['F4', 'G4', 'B4', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 2.5, IV65 in B major, indicating the pitches ['G#', 'B', 'D#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 2, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D4', 'G4', 'B4', 'G5']].
Match strength estimated at 25.0%.
How about:
m47 b2 bVI64 for the slice ['D4', 'G4', 'B4', 'G5']


Measure 48, beat 2.5, vo7/V in B major, indicating the pitches ['C#', 'E', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 3, V7/V in B major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 2, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B1', 'D#4', 'F#4', 'B4', 'D#5', 'G#5']].
Match strength estimated at 50.0%.
How about:
m50 b2 vi65 for the slice ['B1', 'D#4', 'F#4', 'B4', 'D#5', 'G#5']


Measure 54, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['B2', 'D#4', 'A4', 'D#5', 'A5'], ['B2', 'D#4', 'A4', 'D#5', 'A5'], ['B2', 'D#4', 'A4', 'D#5', 'A5'], ['B2', 'B3', 'D#4', 'A4', 'B4', 'D#5', 'G#5'], ['B3', 'D#4', 'A4', 'B4', 'D#5', 'G#5'], ['B3', 'D#4', 'A4', 'B4', 'D#5', 'G#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 3.5, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['B3', 'D#4', 'F#4', 'A4', 'B4', 'D#5', 'F#5'], ['B3', 'D#4', 'F#4', 'A4', 'B4', 'D#5', 'F#5']].
Match strength estimated at 28.0%.
How about:
m54 b3.5 Ib753 for the slice ['B3', 'D#4', 'F#4', 'A4', 'B4', 'D#5', 'F#5']
m54 b3.75 Ib753 for the slice ['B3', 'D#4', 'F#4', 'A4', 'B4', 'D#5', 'F#5']


Measure 55, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['F#3', 'B3', 'D#4', 'F#4', 'B4', 'D#5', 'A5', 'C#6']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 1, V7/VI in e minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['D#2', 'D#3', 'D#4', 'F##4', 'C#5', 'F##5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 3.5, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['A#3', 'D#4', 'F##4', 'A#4', 'C#5', 'D#5'], ['A#3', 'D#4', 'F##4', 'A#4', 'C#5', 'D#5']].
Match strength estimated at 50.0%.
How about:
m56 b3.5 III#643 for the slice ['A#3', 'D#4', 'F##4', 'A#4', 'C#5', 'D#5']
m56 b3.75 III#643 for the slice ['A#3', 'D#4', 'F##4', 'A#4', 'C#5', 'D#5']


Measure 60, beat 3.5, V43 in B major, indicating the pitches ['C#', 'E', 'F#', 'A#'] accounting for successive slices of [['B3', 'G4', 'B4', 'E5', 'B5']].
Match strength estimated at 20.0%.
How about:
m61 b2.5 iv64 for the slice ['B3', 'G4', 'B4', 'E5', 'B5']


Measure 61, beat 1, iv6 in B major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['D#3', 'A#3', 'C#4', 'D#4', 'F##4'], ['D#3', 'A#3', 'C#4', 'D#4', 'F##4'], ['D#3', 'A#3', 'C#4', 'D#4', 'F##4']].
Match strength estimated at 0.0%.
How about:
m61 b3 III75#3 for the slice ['D#3', 'A#3', 'C#4', 'D#4', 'F##4']
m61 b3.33 III75#3 for the slice ['D#3', 'A#3', 'C#4', 'D#4', 'F##4']
m61 b3.67 III75#3 for the slice ['D#3', 'A#3', 'C#4', 'D#4', 'F##4']


Measure 61, beat 2, iv in B major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#3', 'B3', 'D#4', 'G#4']].
Match strength estimated at 25.0%.
How about:
m62 b1 vi for the slice ['G#3', 'B3', 'D#4', 'G#4']


Measure 61, beat 3, V7 in g# minor, indicating the pitches ['D#', 'F##', 'A#', 'C#'] accounting for successive slices of [['F#3', 'B3', 'D#4', 'F#4', 'B4']].
Match strength estimated at 20.0%.
How about:
m62 b2 III64 for the slice ['F#3', 'B3', 'D#4', 'F#4', 'B4']


Measure 62, beat 1, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#3', 'B3', 'D#4', 'B4'], ['F#3', 'B3', 'C#4', 'D#4', 'B4'], ['C#4'], ['D#4']].
Match strength estimated at 35.0%.
How about:
m62 b3 I64 for the slice ['F#3', 'B3', 'D#4', 'B4']


Measure 62, beat 2.5, I64 in B major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['F#1', 'C#4', 'A#4', 'E5', 'A#5'], ['F#2', 'C#4', 'A#4', 'E5', 'A#5']].
Match strength estimated at 20.0%.
How about:
m63 b2 V7 for the slice ['F#1', 'C#4', 'A#4', 'E5', 'A#5']
m63 b2.5 V7 for the slice ['F#2', 'C#4', 'A#4', 'E5', 'A#5']


Measure 63, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['F#2', 'C#4', 'A#4', 'E5', 'A#5'], ['F#2', 'B3', 'A#4', 'E5', 'A#5'], ['B1', 'F#2', 'B3', 'B4', 'D#5', 'B5'], ['B1', 'F#2', 'G#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5'], ['B1', 'F#2', 'G#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']].
Match strength estimated at 41.0%.
How about:
m64 b1 I for the slice ['B1', 'F#2', 'B3', 'B4', 'D#5', 'B5']
m64 b2 vi65 for the slice ['B1', 'F#2', 'G#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']
m64 b2.5 vi65 for the slice ['B1', 'F#2', 'G#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']


Measure 64, beat 2.5, i6 in B major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 3, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B1', 'F#2', 'G#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']].
Match strength estimated at 44.0%.
How about:
m65 b2 vi65 for the slice ['B1', 'F#2', 'G#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']


Measure 64, beat 3.5, I6 in B major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 3.5, i6 in B major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 2, vi6 in B major, indicating the pitches ['B', 'D#', 'G#'] accounting for successive slices of [['G1', 'G2', 'B5', 'F6', 'B6']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 2.5, i6 in B major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 3, vi6 in B major, indicating the pitches ['B', 'D#', 'G#'] accounting for successive slices of [['G1', 'G2', 'A3', 'B3', 'D4', 'F4', 'A4', 'B4', 'D5', 'F5', 'A5']].
Match strength estimated at 18.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 3.5, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 1, V7 in g# minor, indicating the pitches ['D#', 'F##', 'A#', 'C#'] accounting for successive slices of [['G1', 'G2', 'A3', 'B3', 'D4', 'F4', 'A4', 'B4', 'D5', 'F5', 'A5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 1.5, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['G3', 'B3', 'D4', 'F4', 'G4', 'B4', 'F5', 'G5'], ['G3', 'B3', 'D4', 'F4', 'B4', 'D5', 'F5', 'G5', 'B5']].
Match strength estimated at 0.0%.
How about:
m67 b3.5 bVI75#3 for the slice ['G3', 'B3', 'D4', 'F4', 'G4', 'B4', 'F5', 'G5']
m68 b1 bVI75#3 for the slice ['G3', 'B3', 'D4', 'F4', 'B4', 'D5', 'F5', 'G5', 'B5']


Measure 67, beat 2.5, vo7 in B major, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 3, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['B3', 'D4', 'F4', 'G4', 'D5', 'F5', 'B5', 'D6']].
Match strength estimated at 0.0%.
How about:
m68 b2 bVI65 for the slice ['B3', 'D4', 'F4', 'G4', 'D5', 'F5', 'B5', 'D6']


Measure 68, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['D4', 'F4', 'G4', 'B4', 'F5', 'G#5', 'B5', 'D6', 'F6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 2, VII7 in B major, indicating the pitches ['A#', 'C##', 'E#', 'G#'] accounting for successive slices of [['B1', 'B2', 'F#3', 'B3', 'D#4', 'F#4', 'F#5', 'B5', 'D#6', 'F#6']].
Match strength estimated at 0.0%.
How about:
m69 b1 I for the slice ['B1', 'B2', 'F#3', 'B3', 'D#4', 'F#4', 'F#5', 'B5', 'D#6', 'F#6']


Measure 68, beat 2.5, VIIGr65 in B major, indicating the pitches ['C##', 'E#', 'G#', 'A#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 3, viio43 in B major, indicating the pitches ['E', 'G', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 1, I43 in B major, indicating the pitches ['F#', 'A#', 'B', 'D#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 72, beat 1, I64 in B major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 72, beat 1.5, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 57.78%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2, i6 in B major, indicating the bass D for lowest note(s) of: ['B1', 'D#4'].
How about:
m1 b2 i


Measure 1, beat 3, I64 in B major, indicating the bass F# for lowest note(s) of: ['D#4'].
How about:
m1 b3 I6


Measure 2, beat 1, VII65 in B major, indicating the bass C## for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1.5, V65 in B major, indicating the bass A# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2, i6 in B major, indicating the bass D for lowest note(s) of: ['B1'].
How about:
m3 b2 i


Measure 3, beat 2.5, vi6 in B major, indicating the bass B for lowest note(s) of: ['D#4'].
How about:
m3 b2.5 vi64


Measure 3, beat 3, i6 in B major, indicating the bass D for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, VII65 in B major, indicating the bass C## for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, I7 in B major, indicating the bass B for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2, V7 in B major, indicating the bass F# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3, V7 in g# minor, indicating the bass D# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, viio7 in B major, indicating the bass A# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2, V65 in g# minor, indicating the bass F## for lowest note(s) of: ['D#4'].
How about:
m7 b2 V75#3


Measure 7, beat 3, V65 in B major, indicating the bass A# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3.5, V65 in g# minor, indicating the bass F## for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, V65 in g# minor, indicating the bass F## for lowest note(s) of: ['D#4'].
How about:
m8 b1 V75#3


Measure 8, beat 2, V65 in B major, indicating the bass A# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.5, V42 in B major, indicating the bass E for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 3.5, V65 in B major, indicating the bass A# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, V64 in B major, indicating the bass C# for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1.5, I in B major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2, i in B major, indicating the bass B for lowest note(s) of: ['B-3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, V7 in c# minor, indicating the bass G# for lowest note(s) of: ['B-2', 'A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, V64 in B major, indicating the bass C# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.5, v in B major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2, i in d# minor, indicating the bass D# for lowest note(s) of: ['A#3'].
How about:
m11 b2 i64


Measure 11, beat 2.5, i in a# minor, indicating the bass A# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, V7 in B major, indicating the bass F# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.5, V7 in d# minor, indicating the bass A# for lowest note(s) of: ['G#2'].
How about:
m12 b1.5 V6#42


Measure 12, beat 2.5, V7 in B major, indicating the bass F# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 3.5, V43 in B major, indicating the bass C# for lowest note(s) of: ['F#4'].
How about:
m12 b3.5 V7


Measure 13, beat 2, I43 in d# minor, indicating the bass A# for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2, i64 in d# minor, indicating the bass A# for lowest note(s) of: ['F#2'].
How about:
m14 b2 i6


Measure 15, beat 2, i64 in d# minor, indicating the bass A# for lowest note(s) of: ['F#2'].
How about:
m15 b2 i6


Measure 16, beat 1, I6 in d# minor, indicating the bass F## for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1.5, i64 in d# minor, indicating the bass A# for lowest note(s) of: ['F#2'].
How about:
m16 b1.5 i6


Measure 17, beat 1.5, i in b minor, indicating the bass B for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 3, i6 in b minor, indicating the bass D for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 3.5, i in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m17 b3.5 i64


Measure 19, beat 1, I7 in G major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m19 b1 I65


Measure 19, beat 3, II65 in e minor, indicating the bass A# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 3.5, II65 in B major, indicating the bass E# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, V65 in B major, indicating the bass A# for lowest note(s) of: ['F#2'].
How about:
m20 b1 V7


Measure 21, beat 2.5, VI6 in B major, indicating the bass B# for lowest note(s) of: ['D#4'].
How about:
m21 b2.5 VI64


Measure 22, beat 3, V7 in B major, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m22 b3 V43


Measure 24, beat 1.5, V42 in B major, indicating the bass E for lowest note(s) of: ['C#4'].
How about:
m24 b1.5 V43


Measure 25, beat 1, V7 in B major, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3.5, V7 in B major, indicating the bass F# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2, iv in B major, indicating the bass E for lowest note(s) of: ['G3'].
How about:
m26 b2 ivb863


Measure 26, beat 2.5, i in B major, indicating the bass B for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 3, V7 in g# minor, indicating the bass D# for lowest note(s) of: ['A#3'].
How about:
m26 b3 V#643


Measure 27, beat 2.5, I64 in B major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3, I in B major, indicating the bass B for lowest note(s) of: ['C#4', 'F#3', 'D#4'].
How about:
m27 b3 I64
m27 b3 I6


Measure 29, beat 2.5, vi64 in B major, indicating the bass D# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 3.5, V in B major, indicating the bass F# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3, V7 in B major, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m32 b3 V43


Measure 33, beat 2, i6 in B major, indicating the bass D for lowest note(s) of: ['B1'].
How about:
m33 b2 i


Measure 36, beat 1, V7/IV in B major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m36 b1 I64b3


Measure 36, beat 2, iv in B major, indicating the bass E for lowest note(s) of: ['G3'].
How about:
m36 b2 ivb863


Measure 37, beat 3.5, I in B major, indicating the bass B for lowest note(s) of: ['C#4', 'D#4'].
How about:
m37 b3.5 I6


Measure 39, beat 3, vi in B major, indicating the bass G# for lowest note(s) of: ['B1'].
How about:
m39 b3 vi6


Measure 42, beat 1, V7 in B major, indicating the bass F# for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2.5, V7/V in B major, indicating the bass C# for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 3.5, V7 in B major, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m42 b3.5 V43


Measure 43, beat 1, V7/V in B major, indicating the bass C# for lowest note(s) of: ['G#1'].
How about:
m43 b1 II#643


Measure 43, beat 2, V/V in B major, indicating the bass C# for lowest note(s) of: ['G#1'].
How about:
m43 b2 II64


Measure 43, beat 2.5, V in B major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 3, V7/V in B major, indicating the bass C# for lowest note(s) of: ['G#3', 'G#1'].
How about:
m43 b3 II#643


Measure 44, beat 1, V7 in B major, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m44 b1 V43


Measure 44, beat 1.5, V7/V in B major, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 2, V7 in B major, indicating the bass F# for lowest note(s) of: ['C#2', 'G#4'].
How about:
m44 b2 V43


Measure 45, beat 1, i in B major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m45 b1 i64


Measure 45, beat 1.5, i64 in B major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2.5, I in B major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m45 b2.5 I64


Measure 45, beat 3.5, i in B major, indicating the bass B for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1, i in B major, indicating the bass B for lowest note(s) of: ['F#4'].
How about:
m46 b1 i64


Measure 46, beat 2, viio65 in B major, indicating the bass C# for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 2.5, IV65 in B major, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, iv in B major, indicating the bass E for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 2, I in B major, indicating the bass B for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2.5, vo7/V in B major, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 3, V7/V in B major, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 2.5, vi6 in B major, indicating the bass B for lowest note(s) of: ['D#4'].
How about:
m50 b2.5 vi64


Measure 51, beat 3, V7 in B major, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m51 b3 V43


Measure 54, beat 1, V7 in B major, indicating the bass F# for lowest note(s) of: ['B3', 'B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 3.5, V7 in B major, indicating the bass F# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 3.5, vi in e minor, indicating the bass C# for lowest note(s) of: ['E4'].
How about:
m55 b3.5 vi#63


Measure 56, beat 1, V7/VI in e minor, indicating the bass G for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 2.5, viio7 in g# minor, indicating the bass F## for lowest note(s) of: ['A#3'].
How about:
m56 b2.5 viio#653


Measure 56, beat 3.5, V7 in B major, indicating the bass F# for lowest note(s) of: ['A#3'].
How about:
m56 b3.5 V65


Measure 60, beat 1, V42/IV in B major, indicating the bass A for lowest note(s) of: ['B3'].
How about:
m60 b1 Ib753


Measure 60, beat 2.5, V43/IV in B major, indicating the bass F# for lowest note(s) of: ['B3'].
How about:
m60 b2.5 Ib753


Measure 60, beat 3.5, V43 in B major, indicating the bass C# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1, iv6 in B major, indicating the bass G for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 2, iv in B major, indicating the bass E for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 2.5, i6 in g# minor, indicating the bass B for lowest note(s) of: ['G#3'].
How about:
m61 b2.5 i


Measure 61, beat 3, V7 in g# minor, indicating the bass D# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1, i in B major, indicating the bass B for lowest note(s) of: ['C#4', 'F#3', 'D#4'].
How about:
m62 b1 i64


Measure 64, beat 2.5, i6 in B major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 3.5, I6 in B major, indicating the bass D# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1.5, I6 in B major, indicating the bass D# for lowest note(s) of: ['F#3'].
How about:
m65 b1.5 I64


Measure 65, beat 2, i6 in B major, indicating the bass D for lowest note(s) of: ['B1'].
How about:
m65 b2 i


Measure 65, beat 3.5, i6 in B major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 1, I6 in B major, indicating the bass D# for lowest note(s) of: ['B1'].
How about:
m66 b1 I


Measure 66, beat 1.5, i6 in B major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m66 b1.5 i64


Measure 66, beat 2, vi6 in B major, indicating the bass B for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 2.5, i6 in B major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 3, vi6 in B major, indicating the bass B for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 3.5, i in B major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 1, V7 in g# minor, indicating the bass D# for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 1.5, V7 in B major, indicating the bass F# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 2.5, vo7 in B major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 3, V7 in B major, indicating the bass F# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 1, V7 in B major, indicating the bass F# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 2, VII7 in B major, indicating the bass A# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 2.5, VIIGr65 in B major, indicating the bass C## for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 3, viio43 in B major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 1, I43 in B major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 72, beat 1, I64 in B major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 72, beat 1.5, I in B major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


