Composer: Augusta Holmès
Title: Les Heures - No.4: L'Heure d'Azur
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 3/4
m1 b1 B: I b2 vi6 b3.5 I6
m2 b1 viio6 b2 V9
m3 b1 I b2 vi6 b3.5 I6
m4 = m2
m5 b1 V65add9
m6 b1 G: V9 b2 V7
m7 b1 c#: iio7 b2 V64 b3 viio6
m8 b1 V64 b2 ii b3 V43
m9 b1 Eb: I64 b2 vi b3.5 I64
m10 b1 V7[no5] b2 V9[no5]
m11 b1 C#: I64 b2 vi b3.5 I64
m12 b1 V7[no5] b2 V9[no5]
m13 b1 B: I64 b2 vi42 b3.5 I64
m14 b1 iii6 b2 vi42 b3.5 I64
m15 b2 vi42 b3.5 I64
m16 b1 iii6 b2 vi42 b3.5 I64
m17 b1 G: I b2 vi65 b3.5 I64
m18 b1 V7 b2 V9[no5]
m19 b1 iii9 b2 viio65
m20 b1 B: Ger65 b2 V7

Form: Verse 1

m21 b1 I b2 vi65 b3.5 I6
m22 b1 V43 b2 V9
m23 b1 I b2 vi6 b3.5 I6
m24 b1 V43 b2 V9
m25 b1 E: V7 b2 iii65[add9] b3.5 V7
m26 b1 V43[add9] b2 i6 b3 V43/iii
m27 b1 iii b2 B: I64

Time Signature: 2/4
m28 b1 V7

Time Signature: 3/4
m29 b1 B: I b2 vi6 b3.5 I64
m30 b1 V7[no5] b2 V9[no5]

Form: Verse 2

m31-37 = m21-27

Time Signature: 2/4
m38 b1 V7

Time Signature: 3/4
m39 b1 I b2 vi6 b3.5 I64
m40 b1 V7[no5] b2 V9[no5]
m41 b1 V7[no5] b2 V9[no5] b3 V7[no5]
m42 b1 G#: V b2 V7[no5]
m43 b1 f#: V7[no5]/V
m44 b1 V7 b3 viio7
m45 b1 ii42 b2 B: I64 b3 vi b3.5 bVI+
m46 b1 I64 b2 G: V42/iv b3 vi
m47 b1 bVI+ b2 I64 b3 viiø7[no3]/V
m48 b1 B: viio/v
m49 b1 V7

Form: Verse 3

m50-54 = m21-25
m55 b1 V43 b2 i6
m56 b1 g#: V7[no5] b2 V9

Time Signature: 2/4
m57 b1 B: V7[add9] b2 V7

Time Signature: 3/4
m58 b1 I

Time Signature: 2/4
m59 b1 I

Time Signature: 3/4
m60 b1 V43/iv
m61 b1 iv64 b3 V7/vi
m62 b1 vi b2 I64
m63 b2 V7
m64 b1 I b2 vi6 b3.5 I64
m65 = m64
m66 = m64
m67 b1 C: V7[no5] b2 V9 b3.5 V7
m68 b1 V b2 V65 b3 V43
m69 b1 B: I
