Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.58
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/4

m1 Db: I
m3 I b2 I b2.667 ii6
m4 I b1.333 viiø65 b1.667 V2 b2 I b2.667 I
Time Signature: 9/4

m5 I6 b3 V b3.333 V
m6 viio/ii b2 V64 b3 V7/V b3.333 V/V
m7 V
Time Signature: 6/4

m8 I b2 vi6 b2.667 ii6
m9 I b1.333 viiø65 b1.667 V2 b2 I
Time Signature: 9/4

m10 I6 b3.333 V
m11 V65/ii b1.667 V65/ii b2 Ab: I64 b2.333 Db: I64/V b3 V7/V b3.333 V7/V
m12 Ab: I b3.333 d: IV/I
m13 V2 b2.667 V2 b3 I
Time Signature: 6/4

m14 i b2 iv43 b2.333 viio43/v b2.833 viio43/v
m15 V b1.667 V b2 V
Time Signature: 9/4

m16 viio43 b2.667 viio43 b3 i6 b3.333 i
Time Signature: 6/4

m17 V43
m18 Bb: V43 b1.667 IV64 b2 V65 b2.667 IV6
m19 V7
m20 eb: V2/I b2 i6
m21 Db: i/ii b1.667 iiø2/i b2 V65/i b2.667 viio7/i
m22 V7 b2 V65
m23 V
m24 I b2 vi6 b2.667 ii65
m25 I b1.333 V43 b1.667 V2 b2 I
Time Signature: 9/4

m26 V2/IV b2 IV6 b2.667 IV6 b3 IV b3.333 iv/i
m27 I64 b1.667 I64 b2 V6/V b2.667 V/V b3 V7 b3.333 V43
m28 I6 b2 ii7 b3.333 ii43
m29 V7 b2 ii b3 V/IV
m30 ii2/IV b1.667 viiø7/IV b2 vi65/IV b2.667 vi65/IV b3 iiø65/i b3.333 iv6/i
Time Signature: 6/4

m31 I b2 I
m32 I6