Composer: Corelli, Arcangelo
Title: op04n01a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n01a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 C: I b2.75 vi6 b3 ii2 b4 V6
m2 vi[no1][add2] b2 vi b2.75 ii64 b3 viiø2 b4 iii6
m3 IV[no1][add2] b2 IV b2.75 ii6 b3 V2 b4 I6
m4 ii7 b2 V7 b3 I b4 
m5 a: #viio6 b2 i b3 V6 b4 v6
m6 iv6[no1][add2] b2 iv6 b3 V b4  b4.5 V2
m7 i6[no1][add2] b2 i6 b2.5 e: iv b3 V7 b4 VI
m8 iv7 b2 V b3 i b4 
m9 C: V65/ii b2 ii b3 V65 b4 I
m10 IVM65 b2 viio b3 V65/vi b4 vi b4.5 iii6
m11 ii6[no1][add2] b2 V65/V b3 V b4 I6
m12 IV6[no1][add2] b2 viio b3 I b4 I6
m13 IV[add9] b2 ii6 b3 V b4.5 I6
m14 IV b1.5 V7 b2 vi b2.5 ii65 b3 Cad64 b4 V
m15 I b2 V6 b3 vi b4 iii6
m16 IV b2 I6 b3 IV b4 I
m17 V[no3][add4] b2 V b3 I
