Composer: Beethoven, Ludwig van
Title: n08op59-2_04
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/ABC/harmonies/n08op59-2_04.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/2
m1 e: VI
m2 C: I b2 I[no5][no3][add6][add4]
m3 I
m4 b2 I[no5][no3][add6][add4]
m5 I
m7 e: iv65 b2 i64
m8 V7 b2 V7[no3][add4] b2.5 V7
m9 i b2 C: V43
m10 I
m11 b2 I[no5][no3][add6][add4]
m12 I
m13 b2 I[no5][no3][add6][add4]
m14 I
m16 e: iv65 b2 i64
m17 V7 b2 V7[no3][add4] b2.5 V7
m18 i b2 i
m19 V/V
m21 b2 C: V7/V
m22 V7
m23 I b2 I
m24 b2 I[no5][no3][add6][add4]
m25 I
m26 b2 I[no5][no3][add6][add4]
m27 I
m29 e: iv6 b2 i64
m30 V7 b2 V7[no3][add4] b2.5 V7
m31 i b2 i
m32 V/V
m34 b2 C: V7/V
m35 V7
m36 I b2 I
m37 b2 I[no5][no3][add6][add4]
m38 I
m39 b2 I[no5][no3][add6][add4]
m40 I b2 I[no5][no3][add6][add4]
m41 I b1.75 ii6 b2 I6 b2.75 viio6
m42 e: iv6 b2 i64
m43 b2 iv
m44 #viio2 b1.75 V2 b2 i6
m45 #viio6 b2 i
m46 iv6 b2 V64/iv
m47 iv b1.75 iiø65 b2 V
m48 i6
m49 V43 b2 i
m50 iv6 b2 V43/iv
m51 iv b1.5 iio6 b2 V7
m52 i b1.5 i b1.75 V64 b2 i
m53 V7
m54 i b1.75 V64 b2 i
m55 V7
m56 i
m57 VI b2 VI6
m58 v6
m60 iv6
m61 iv b2 iv6
m62 III6
m63 b1.75 V2/III b2 III6
m64 V6/V b2 V43/V
m65 v[no3][no1][add4][add2] b2 b: i b2.5 Ger6
m66 V6 b2 V43
m67 b2 i b2.5 viio6/V
m68 V
m69 V7 b2.5 V
m70 i b2.5 i64
m71 V7 b2.5 V65
m72 i b2 i64 b2.5 i
m73 bII b2 bII64 b2.5 bII6
m74 b2.5 bII
m75 i
m76 V b2.5 V6
m77 i
m79 V65
m80 i
m81 bII
m82 bII6
m83 i
m84 V7
m85 i6 b2 i64
m86 #viio2
m87 i6
m88 #viio2
m89 i6 b1.5 i
m93 b2.5 C: V6
m106 b2 V
m107 I
m108 b2 I[no5][no3][add6][add4]
m109 I
m110 b2 I[no5][no3][add6][add4]
m111 I
m113 e: iv65 b2 i64
m114 V7 b2 V7[no3][add4] b2.5 V7
m115 i b2 C: V43
m116 I
m117 b2 I[no5][no3][add6][add4]
m118 I
m119 I6 b2 ii6 b2.75 viiø43
m120 I
m122 e: iv65 b2 i64
m123 V7 b2 V7[no3][add4] b2.5 V7
m124 i b2 i
m125 V/V
m127 b2 C: V7/V
m128 V7
m129 I b2 I
m130 b2 I[no5][no3][add6][add4]
m131 I
m132 I6 b2 ii6 b2.75 viiø43
m133 I
m135 e: iv65 b2 i64
m136 V7 b2 V7[no3][add4] b2.5 V7
m137 i b2 i
m138 V/V
m140 b2 C: V7/V
m141 V7
m142 I b2 I6 b2.75 ii6
m143 I6 b1.75 I6[no1][add2] b2 I6 b2.75 ii6
m144 I6 b2.75 ii6
m145 I6 b2.75 ii6
m146 I6
m147 IV
m148 viio6 b2 viio
m149 V7 b2 V43
m150 I b2 vi
m151 IV
m152 ii b2 viio
m153 #viio/vi b2 V7/vi
m154 vi
m155 ii
m156 #viio6/vi b2 #viio/vi
m157 V7/vi b2 #viio6/vi
m158 vi
m159 F: vi6 b2 vi
m160 IV b2 ii
m161 viio b2 V65
m162 I
m163 IV b2 V43/bVII
m164 bVII
m165 V7/vi b2 V43/vi
m166 c: i b2 iio
m167 V6 b2 V2
m168 i6 b2 Bb: iio
m169 V6 b2 V7
m170 I
m173 b2.5 I[no5][no3][add6][add4]
m174 I
m175 b2.5 I[no5][no3][add6][add4]
m176 I b1.75 bVI64 b2 bIII b2.75 bVII[no3][add4]
m177 bIII b1.5 bVII[no3][add4] b2 i6 b2.5 d: VI b2.75 iv6
m178 V
m179 b2.5 i
m180 i6 b1.5 V43 b2 i b2.5 V6
m181 V43 b1.5 i6 b2 V2
m182 i
m183 g: V b2.5 V7
m184 i6 b1.5 V43 b2 i b2.5 V7 b2.75 Cad64
m185 V7 b1.5 Cad64 b2 V65 b2.5 c: I6 b2.75 V7/V
m186 V
m187 V7[add9] b2.5 Cad64
m189 V7 b1.5 Cad64 b2 V7
m190 C: I
m191 V6/ii
m192 ii
m193 V6/iii
m194 iii
m195 iii64
m196 V43
m198 I
m199 vi7 b2 I
m200 V43/vi
m202 ii
m203 b2 e: iv
m204 i6
m206 V43
m207 i
m208 V6
m209 i b2 iv6
m210 V b2.5 viio64
m211 V43 b1.5 i b2.5 viio65/V
m212 V b2 V7 b2.5 V7[add9]
m213 b1.5 Cad64 b2.5 viio6/V
m214 V
m216 i
m217 V b2 V7 b2.5 V65
m218 i
m219 bII6
m221 i
m222 V b2 V7 b2.5 V65
m223 i
m225 V6
m226 i6
m227 bII6
m229 i6
m230 V65
m231 i b2 V7/bII
m232 bII6
m233 V43/bII
m234 bII
m235 V/bII
m236 bII6
m237 i
m238 V7
m239 i b2 V7/bII
m240 bII6
m241 V43/bII
m242 bII
m243 V/bII
m244 bII6
m245 i
m246 V7
m247 i b2 i64
m248 #viio2
m249 i6
m250 #viio2
m251 i6 b1.5 i
m255 b2.5 VI6
m259 V7/VI
m266 C: I6
m267 ii6
m274 b2 V7
m275 I
m276 b2 I[no5][no3][add6][add4]
m277 I
m278 b2 I[no5][no3][add6][add4]
m279 I
m280 b2 e: VI
m281 iv65 b2 i64
m282 V7 b2 V7[no3][add4] b2.5 V7
m283 i b1.5 C: iii b2 V43
m284 I6
m285 b2.75 ii6
m286 I6 b2.75 ii6
m287 I6 b2.75 ii6
m288 I6 b2.75 IV
m289 I64 b1.75 viio b2 I b2.75 e: VIM7
m290 iv65 b2 V
m291 b2 V2[no1][add2]
m292 b1.5 V2 b2 i6
m293 #viio6 b2 i
m294 iv6 b2 #viio6/iv
m295 iv b1.75 iio6 b2 V7
m296 i b1.5 i
m297 V64 b2 i
m298 iv6 b2 V43/iv
m299 iv b1.5 iio6 b2 V7
m300 i b1.5 i b1.75 V64 b2 i
m301 V7
m302 i b1.75 V64 b2 i
m303 V7 b1.75 Cad64 b2 V7
m304 i
m305 V65 b2 V64
m306 i
m307 V65/VI
m308 VI
m309 V65/iv b2 V64/iv
m310 iv
m311 i
m312 V7
m313 i
m314 V7/iv
m315 Cad64/iv
m316 iv
m317 V7 b2 V/iv
m318 V7/iv
m319 Cad64/iv
m320 iv
m321 v7 b2 bIIId2
m322 iii
m323 #vio43 b2 V65/vii
m324 vii b2 vo7
m325 b2 V65/VI
m326 VI b2 VI6
m327 viio7/V b2.5 V
m328 V
m329 V7
m330 i64
m332 V7
m333 b2 V
m334 i64
m336 #viio
m337 #viio6
m338 i
m339 i6
m340 bII6
m344 V
m345 i6
m346 b2 V64
m347 i6 b2 V2/bII
m348 bII6
m352 V
m353 i6
m354 b2 V6
m355 i6 b2 V2/bII
m356 bII6 b2 V2/bI
m357 bI6 b2 Ger6/bv
m358 bv64 b2 V2/V
m359 V65[no1][add2] b2 V65
m360 i[add9] b2 i
m361 VI
m362 iiø65
m363 V
m364 i
m365 VI
m366 iiø65
m367 V
m368 i b2 i
m370 C: V43
m371 V7
m372 I
m373 b2 I[no5][no3][add6][add4]
m374 I
m375 b2 I[no5][no3][add6][add4]
m376 I6 b2.75 ii7
m377 I b1.75 ii7 b2 I6 b2.75 iii
m378 e: iv6 b2 V
m379 b2 V2[no1][add2]
m380 b1.5 V2 b2 i6
m381 #viio64 b2 i
m382 iv6 b2 #viio6/iv
m383 iv b1.75 iio6 b2 V7
m384 i b1.5 i b2 i[no5][no3][add6][add4]
m385 i
m386 b2 i[no5][no3][add6][add4]
m387 i
m388 b2.75 i[no5][add6][add4]
m389 i
m390 b2.75 i[no5][add6][add4]
m391 i b2.75 i[no5][no3][add6][add4]
m392 i b2.75 V7
m393 i b2.75 V7
m394 i b2.75 V7
m395 i b2.75 V7/bII
m396 bII b2.75 V7/III
m397 III b1.75 V7/iv b2 iv b2.75 V7/v
m398 v b1.75 V7/VI b2 VI b2.75 V7/vii
m399 vii b1.75 V7 b2 i b2.75 V7
m400 i b1.75 V7 b2 i b2.75 V7
m401 i b1.75 V b2 i b2.75 V
m402 i b1.75 V b2 i b2.75 V
m403 i b1.75 V b2 i b2.75 V
m404 i b1.75 V b2 i b2.75 V
m405 i b2 V7
m406 i b2 V7
m407 i
m408 V
m409 i
