Composer: Cécile Chaminade
Title: Souhait
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 a: V b2 viio65 b3 V
m1 V
m2 V
m3 V2 b3 III+7 b4 V
m4 I b2 iii6/III b3 i b4 i
m5 V/III b2 C: I b3 a: iv b4 V
m6 viio43/v b3 e: i64
m7 iiø7 b3 a: V
m8 I6/III b2 C: V43 b3 I6 b4 V43
m9 I b3 I64 b4 V
m10 I6 b2 a: VI6/iv b3 C: V6/ii b4.5 V2/ii
m11 i/ii b2 V43/ii b3 i/ii
m12 I b3 V2
m13 I
m14 a: V
m15 V
m16 V7 b3 V
m17 g: i b3 i b4 V
m18 i b2 iv64/v b3 d: i
m19 a: i b3 I/III
m20 G: I b2 V b3 Bb: IV/V b4.5 F: V/ii
m21 C: I/IV b3 V7/bVII b4 V7/bVII
m22 F: V7/IV b3.5 V7
m23 I b3 C: Ger65/vi b4 a: Ger65
m24 Ger65 b3 Ger65
m25 V
m26 V7 b3 V7
m27 V
m28 V b3 V
m29 C: I/V b3 V b4 V64
m30 V b2 V6 b3 V b4 V7 b4.5 V7
m31 vi b2 iii6 b3 ii65 b4 I6
m32 V43 b2 I b3 V/V
m33 I64 b3 ii
m34 I6 b3 ii
m35 a: V
m36 I6/III b2 V7 b3 i64 b4 V
m37 i b2 V6/III b3 i
m38 i b3 iv64 b4 V
m39 i b3 i/v
m40 D: iio6/ii b2 a: iii6/V b3 V
m41 d: viio65 b2 iv64 b3 V65
m42 viio65 b2 iv64 b3 V6 b4 i
m43 i b2.5 i b3 iiø7/v
m44 a: i64 b2.5 V7 b3 i