
PITCH COVERAGE =====================

I rate the pitch coverage at about 84.53%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 4.5, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B3', 'D4', 'F4', 'A4']].
Match strength estimated at 50.0%.
How about:
m0 b4.5 iiø7 for the slice ['B3', 'D4', 'F4', 'A4']


Measure 2, beat 4.5, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B3', 'D4', 'F4', 'A4']].
Match strength estimated at 50.0%.
How about:
m1 b4.5 iiø7 for the slice ['B3', 'D4', 'F4', 'A4']


Measure 5, beat 2.5, i6 in a minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['G4', 'B4', 'E5', 'G5']].
Match strength estimated at 25.0%.
How about:
m4 b2.5 v6 for the slice ['G4', 'B4', 'E5', 'G5']


Measure 6, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 3, I6 in a minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, iv in a minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1.5, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['F#4', 'A4', 'C5', 'E5']].
Match strength estimated at 25.0%.
How about:
m7 b1.5 viø7 for the slice ['F#4', 'A4', 'C5', 'E5']


Measure 9, beat 1, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E4', 'G4'], ['E4', 'G4', 'C5', 'G5']].
Match strength estimated at 38.0%.
How about:
m8 b1.5 III6 for the slice ['E4', 'G4', 'C5', 'G5']


Measure 10, beat 4, iv in C major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['A4', 'B4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2, IV6 in a minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['D4', 'B-4', 'F5']].
Match strength estimated at 33.0%.
How about:
m10 b2 bII6 for the slice ['D4', 'B-4', 'F5']


Measure 11, beat 2.5, II6 in C major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['D4', 'B-4', 'F5']].
Match strength estimated at 33.0%.
How about:
m10 b2.5 bVII6 for the slice ['D4', 'B-4', 'F5']


Measure 12, beat 1.5, iv in d minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D4', 'F4', 'A4', 'D5', 'A5']].
Match strength estimated at 40.0%.
How about:
m11 b1.5 i for the slice ['D4', 'F4', 'A4', 'D5', 'A5']


Measure 12, beat 2, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E4', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2.5, V7/IV in d minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['E4', 'A4', 'C#5', 'G5']].
Match strength estimated at 25.0%.
How about:
m11 b2.5 V#643 for the slice ['E4', 'A4', 'C#5', 'G5']


Measure 12, beat 3, iv in d minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D4', 'A4', 'F5']].
Match strength estimated at 33.0%.
How about:
m11 b3 i for the slice ['D4', 'A4', 'F5']


Measure 12, beat 3.5, i in d minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['E4', 'A4', 'E5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 4, iv in C major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['F4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 4.5, iv in d minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D4', 'F4', 'A4', 'D5']].
Match strength estimated at 50.0%.
How about:
m11 b4.5 i for the slice ['D4', 'F4', 'A4', 'D5']


Measure 16, beat 4.5, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B3', 'F4', 'A4', 'D5']].
Match strength estimated at 50.0%.
How about:
m15 b4.5 iiø7 for the slice ['B3', 'F4', 'A4', 'D5']


Measure 17, beat 2, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['F4', 'B4'], ['G4', 'B4'], ['G4', 'B4', 'D5', 'F5', 'B5'], ['A4', 'B4', 'D5', 'F5', 'B5']].
Match strength estimated at 56.0%.
How about:
m16 b2.5 bVII7 for the slice ['G4', 'B4', 'D5', 'F5', 'B5']
m16 b2.67 iiø42 for the slice ['A4', 'B4', 'D5', 'F5', 'B5']


Measure 18, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G3', 'D4', 'G4'], ['G3', 'D4', 'G4', 'B-4', 'D5', 'G5']].
Match strength estimated at 34.0%.
How about:
m17 b1.5 i for the slice ['G3', 'D4', 'G4', 'B-4', 'D5', 'G5']


Measure 19, beat 2, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D4', 'A4'], ['D4', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 3.5, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['C4', 'E4', 'A#4', 'E5', 'F##5']].
Match strength estimated at 40.0%.
How about:
m19 b3.5 #vi6#4b3 for the slice ['C4', 'E4', 'A#4', 'E5', 'F##5']


Measure 21, beat 3.5, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-3', 'D4', 'G#4', 'D5', 'E#5']].
Match strength estimated at 40.0%.
How about:
m20 b3.5 #vi6#4b3 for the slice ['B-3', 'D4', 'G#4', 'D5', 'E#5']


Measure 21, beat 4.5, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D4', 'F#4', 'A4', 'D5', 'F#5'], ['D4', 'A4', 'D5', 'F#5']].
Match strength estimated at 47.0%.
How about:
m20 b4.5 V53#3 for the slice ['D4', 'F#4', 'A4', 'D5', 'F#5']
m20 b4.67 V for the slice ['D4', 'A4', 'D5', 'F#5']


Measure 22, beat 3.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['F2', 'C3', 'A4', 'C5', 'E-5']].
Match strength estimated at 40.0%.
How about:
m21 b3.5 Ib753 for the slice ['F2', 'C3', 'A4', 'C5', 'E-5']


Measure 23, beat 1, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F2', 'C3', 'F4', 'A4', 'C5']].
Match strength estimated at 40.0%.
How about:
m22 b1 I for the slice ['F2', 'C3', 'F4', 'A4', 'C5']


Measure 23, beat 2.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C3', 'C4', 'F4', 'A4', 'C5'], ['F2', 'C3', 'F4', 'A4', 'C5']].
Match strength estimated at 50.0%.
How about:
m22 b2.5 I64 for the slice ['C3', 'C4', 'F4', 'A4', 'C5']
m22 b3 I for the slice ['F2', 'C3', 'F4', 'A4', 'C5']


Measure 24, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F2', 'C3', 'G4', 'B-4', 'C5', 'D-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1.5, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F2', 'C3', 'A4', 'C5', 'F5']].
Match strength estimated at 40.0%.
How about:
m23 b1.5 IV for the slice ['F2', 'C3', 'A4', 'C5', 'F5']


Measure 24, beat 2.5, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C3', 'C4', 'A4', 'C5', 'E5']].
Match strength estimated at 40.0%.
How about:
m23 b2.5 i6 for the slice ['C3', 'C4', 'A4', 'C5', 'E5']


Measure 24, beat 3, IV in F major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F2', 'C3', 'A4', 'C5', 'E5']].
Match strength estimated at 20.0%.
How about:
m23 b3 I7 for the slice ['F2', 'C3', 'A4', 'C5', 'E5']


Measure 24, beat 3.5, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['F2', 'C3', 'A4', 'C5', 'E-5'], ['C3', 'C4', 'A4', 'C5', 'E-5']].
Match strength estimated at 0.0%.
How about:
m23 b3.5 bVIb753 for the slice ['F2', 'C3', 'A4', 'C5', 'E-5']
m23 b4 io6 for the slice ['C3', 'C4', 'A4', 'C5', 'E-5']


Measure 24, beat 4.5, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C3', 'C4', 'F4', 'A4', 'C5']].
Match strength estimated at 0.0%.
How about:
m23 b4.5 bVI64 for the slice ['C3', 'C4', 'F4', 'A4', 'C5']


Measure 25, beat 1, IV in a minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F2', 'C3', 'F4', 'A4', 'C5']].
Match strength estimated at 20.0%.
How about:
m24 b1 bVI for the slice ['F2', 'C3', 'F4', 'A4', 'C5']


Measure 25, beat 2.5, VIIGr43 in a minor, indicating the pitches ['D', 'F', 'G', 'B'] accounting for successive slices of [['C3', 'A3', 'D#4', 'A4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 3, IVGr65 in a minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['F2', 'C3', 'D#4', 'A4', 'B4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 3.5, VIIGr65 in a minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['F2', 'C3', 'A4', 'B4', 'C5', 'D#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 4, VIIGr43/V in a minor, indicating the pitches ['A#', 'C#', 'D#', 'F##'] accounting for successive slices of [['C3', 'A3', 'A4', 'C5', 'D#5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['F4', 'B4'], ['G4', 'B4'], ['G4', 'B4', 'D5', 'F5', 'B5'], ['A4', 'B4', 'D5', 'F5', 'B5']].
Match strength estimated at 56.0%.
How about:
m28 b2.5 bVII7 for the slice ['G4', 'B4', 'D5', 'F5', 'B5']
m28 b2.67 iiø42 for the slice ['A4', 'B4', 'D5', 'F5', 'B5']


Measure 30, beat 1, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['G3', 'D4', 'G4'], ['G3', 'D4', 'G4', 'B4', 'D5', 'G5']].
Match strength estimated at 42.0%.
How about:
m29 b1.5 bVII for the slice ['G3', 'D4', 'G4', 'B4', 'D5', 'G5']


Measure 30, beat 2.5, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D5', 'F5', 'A5', 'D6']].
Match strength estimated at 0.0%.
How about:
m29 b2.5 iv for the slice ['D5', 'F5', 'A5', 'D6']


Measure 30, beat 3, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G4'], ['G4', 'B4', 'D5', 'G5'], ['D4']].
Match strength estimated at 41.0%.
How about:
m29 b3.5 I for the slice ['G4', 'B4', 'D5', 'G5']


Measure 31, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 3, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['D3', 'F#4', 'A4'], ['D3', 'F#4', 'A4', 'C5', 'E5'], ['D3', 'E4', 'F#4'], ['D3', 'E4', 'F#4', 'C5', 'E5']].
Match strength estimated at 26.0%.
How about:
m32 b3 II for the slice ['D3', 'F#4', 'A4']


Measure 34, beat 3, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['D4', 'F4'], ['E4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1, I6 in a minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['E4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 2, I6 in a minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['E4', 'G4'], ['E4', 'G4', 'G5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 4.5, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['F4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2, i6 in a minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['B3', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2.5, V6 in a minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['B3', 'G4', 'B4', 'D5', 'G5']].
Match strength estimated at 40.0%.
How about:
m37 b2.5 bVII6 for the slice ['B3', 'G4', 'B4', 'D5', 'G5']


Measure 39, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A2', 'E3', 'B-3', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1.5, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A2', 'E3', 'B-3', 'G4', 'B4', 'D5', 'G5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 2.5, viio43 in a minor, indicating the pitches ['D', 'F', 'G#', 'B'] accounting for successive slices of [['A3', 'C5', 'D#5', 'F#5', 'C6']].
Match strength estimated at 0.0%.
How about:
m39 b2.5 #ivo64b3 for the slice ['A3', 'C5', 'D#5', 'F#5', 'C6']


Measure 40, beat 4.5, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G3', 'B3', 'E4', 'G4', 'B4', 'E5']].
Match strength estimated at 33.0%.
How about:
m39 b4.5 v6 for the slice ['G3', 'B3', 'E4', 'G4', 'B4', 'E5']


Measure 41, beat 1, viio65 in a minor, indicating the pitches ['B', 'D', 'F', 'G#'] accounting for successive slices of [['A3', 'C4', 'F#4'], ['A3', 'C4', 'F#4', 'A4', 'C5', 'F#5']].
Match strength estimated at 0.0%.
How about:
m40 b1 vio#63 for the slice ['A3', 'C4', 'F#4']
m40 b1.5 vio#63 for the slice ['A3', 'C4', 'F#4', 'A4', 'C5', 'F#5']


Measure 42, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 2, viio65 in d minor, indicating the pitches ['E', 'G', 'B-', 'C#'] accounting for successive slices of [['D4', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 2.5, v6 in d minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['D4', 'G4', 'B-4', 'D5']].
Match strength estimated at 0.0%.
How about:
m41 b2.5 iv64 for the slice ['D4', 'G4', 'B-4', 'D5']


Measure 43, beat 2, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D4', 'B-4'], ['D4', 'G4', 'B-4', 'D5']].
Match strength estimated at 12.0%.
How about:
m42 b2.5 iv64 for the slice ['D4', 'G4', 'B-4', 'D5']


Measure 43, beat 4.5, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D4', 'F4'], ['E4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 3, ii in a minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B3', 'D4', 'F4', 'A4', 'D5', 'E5', 'A5'], ['B3', 'D4', 'F4', 'A4', 'D5', 'E5', 'A5'], ['B3', 'D4', 'F4', 'A4', 'D5', 'A5']].
Match strength estimated at 45.0%.
How about:
m43 b4 iiø7 for the slice ['B3', 'D4', 'F4', 'A4', 'D5', 'A5']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, V7 in a minor appears on beat 2.5.
Measure 1, V7 in a minor appears on beat 4.5.
Measure 2, V7 in a minor appears on beat 2.5.
Measure 2, V7 in a minor appears on beat 4.5.
Measure 3, V in A major appears on beat 2.5.
Measure 3, V in a minor appears on beat 3.5.
Measure 3, V7 in a minor appears on beat 4.5.
Measure 4, V in a minor appears on beat 4.5.
Measure 5, i6 in a minor appears on beat 2.5.
Measure 6, V in C major appears on beat 1.5.
Measure 6, V in a minor appears on beat 4.5.
Measure 7, viio43/V in a minor appears on beat 1.5.
Measure 7, i in e minor appears on beat 3.5.
Measure 8, ii6 in a minor appears on beat 1.5.
Measure 9, V65 in C major appears on beat 2.5.
Measure 9, I6 in C major appears on beat 3.5.
Measure 9, V65 in C major appears on beat 4.5.
Measure 10, V42 in C major appears on beat 2.5.
Measure 10, V in C major appears on beat 4.5.
Measure 11, II6 in C major appears on beat 2.5.
Measure 11, V65 in d minor appears on beat 3.5.
Measure 12, iv in d minor appears on beat 1.5.
Measure 12, V7/IV in d minor appears on beat 2.5.
Measure 12, i in d minor appears on beat 3.5.
Measure 12, iv in d minor appears on beat 4.5.
Measure 13, V in C major appears on beat 1.5.
Measure 13, V7 in C major appears on beat 2.5.
Measure 13, V42 in C major appears on beat 3.5.
Measure 15, V in a minor appears on beat 1.5.
Measure 15, V6 in a minor appears on beat 3.5.
Measure 15, V in a minor appears on beat 4.5.
Measure 16, V7 in a minor appears on beat 2.5.
Measure 16, V7 in a minor appears on beat 4.5.
Measure 18, i in g minor appears on beat 3.5.
Measure 18, V in g minor appears on beat 4.5.
Measure 19, i in g minor appears on beat 2.5.
Measure 20, v in a minor appears on beat 1.5.
Measure 20, V in a minor appears on beat 2.5.
Measure 20, v in a minor appears on beat 3.5.
Measure 21, V in G major appears on beat 2.5.
Measure 21, I in g minor appears on beat 3.5.
Measure 21, I in g minor appears on beat 4.5.
Measure 22, V7 in F major appears on beat 3.5.
Measure 22, V in B- major appears on beat 4.5.
Measure 23, V7 in B- major appears on beat 1.5.
Measure 23, V in F major appears on beat 2.5.
Measure 23, V7 in F major appears on beat 3.5.
Measure 24, I in C major appears on beat 1.5.
Measure 24, I in a minor appears on beat 2.5.
Measure 24, V7 in a minor appears on beat 3.5.
Measure 24, V in a minor appears on beat 4.5.
Measure 25, IVGr65 in a minor appears on beat 1.5.
Measure 25, VIIGr43 in a minor appears on beat 2.5.
Measure 25, VIIGr65 in a minor appears on beat 3.5.
Measure 25, viio7/V in a minor appears on beat 4.5.
Measure 26, V7 in a minor appears on beat 2.5.
Measure 27, V7 in a minor appears on beat 1.5.
Measure 28, V in a minor appears on beat 1.5.
Measure 30, v in a minor appears on beat 2.5.
Measure 30, V7 in G major appears on beat 4.5.
Measure 31, V in C major appears on beat 1.5.
Measure 31, V7 in C major appears on beat 3.5.
Measure 32, I64 in C major appears on beat 2.5.
Measure 32, viio6 in C major appears on beat 3.5.
Measure 33, V7 in C major appears on beat 1.5.
Measure 35, I6 in C major appears on beat 1.5.
Measure 35, V43 in a minor appears on beat 3.5.
Measure 35, V7 in a minor appears on beat 4.5.
Measure 36, iv in a minor appears on beat 3.5.
Measure 36, i in a minor appears on beat 4.5.
Measure 37, I6 in a minor appears on beat 1.5.
Measure 37, V7 in a minor appears on beat 2.5.
Measure 37, i in a minor appears on beat 3.5.
Measure 38, V6 in a minor appears on beat 2.5.
Measure 39, v in a minor appears on beat 1.5.
Measure 40, viio43 in a minor appears on beat 2.5.
Measure 40, i in a minor appears on beat 4.5.
Measure 42, viio7/IV in a minor appears on beat 1.5.
Measure 42, v6 in d minor appears on beat 2.5.
Measure 43, V65 in d minor appears on beat 1.5.
Measure 43, V7 in d minor appears on beat 3.5.
Measure 43, i in a minor appears on beat 4.5.
Measure 44, i in a minor appears on beat 2.5.
Measure 44, ii7 in a minor appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 63.06%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m1 b2.5 V#643


Measure 1, beat 4.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m1 b4.5 V#643


Measure 2, beat 2.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m2 b2.5 V#643


Measure 2, beat 4.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m2 b4.5 V#643


Measure 3, beat 4.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m3 b4.5 V#643


Measure 4, beat 4.5, V in a minor, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m4 b4.5 V64


Measure 5, beat 2.5, i6 in a minor, indicating the bass C for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3, ii in a minor, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m6 b3 ii6


Measure 6, beat 4, I in a minor, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m6 b4 I64


Measure 7, beat 1, iv6 in a minor, indicating the bass F for lowest note(s) of: ['A4'].
How about:
m7 b1 iv64


Measure 7, beat 3, I6 in a minor, indicating the bass C# for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3.5, i in e minor, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m7 b3.5 i64


Measure 7, beat 4, i in a minor, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m7 b4 i64


Measure 8, beat 1, iv in a minor, indicating the bass D for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1.5, ii6 in a minor, indicating the bass D for lowest note(s) of: ['F#4'].
How about:
m8 b1.5 ii#864


Measure 9, beat 1, I in a minor, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m9 b1 I64


Measure 9, beat 2, V7 in C major, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m9 b2 V43


Measure 9, beat 2.5, V65 in C major, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m9 b2.5 V43


Measure 9, beat 3, I in C major, indicating the bass C for lowest note(s) of: ['E4'].
How about:
m9 b3 I6


Measure 9, beat 4, V7 in C major, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m9 b4 V43


Measure 9, beat 4.5, V65 in C major, indicating the bass B for lowest note(s) of: ['F4'].
How about:
m9 b4.5 V42


Measure 10, beat 3, I6 in C major, indicating the bass E for lowest note(s) of: ['G4'].
How about:
m10 b3 I64


Measure 10, beat 4, iv in C major, indicating the bass F for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2, IV6 in a minor, indicating the bass F# for lowest note(s) of: ['D4'].
How about:
m11 b2 IV


Measure 11, beat 2.5, II6 in C major, indicating the bass F# for lowest note(s) of: ['D4'].
How about:
m11 b2.5 II


Measure 12, beat 1.5, iv in d minor, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m12 b1.5 iv64


Measure 12, beat 2, v in d minor, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m12 b2 v64


Measure 12, beat 2.5, V7/IV in d minor, indicating the bass D for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 3, iv in d minor, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m12 b3 iv64


Measure 12, beat 3.5, i in d minor, indicating the bass D for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 4.5, iv in d minor, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m12 b4.5 iv64


Measure 15, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['E2'].
How about:
m15 b1 I6


Measure 15, beat 4.5, V in a minor, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m15 b4.5 V64


Measure 16, beat 2.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m16 b2.5 V#643


Measure 16, beat 4.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m16 b4.5 V#643


Measure 17, beat 2, V7 in a minor, indicating the bass E for lowest note(s) of: ['G4', 'F4', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2, I in g minor, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m19 b2 I64


Measure 19, beat 2.5, i in g minor, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m19 b2.5 i64


Measure 20, beat 3, i in a minor, indicating the bass A for lowest note(s) of: ['C4'].
How about:
m20 b3 i6


Measure 20, beat 3.5, v in a minor, indicating the bass E for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3, i in g minor, indicating the bass G for lowest note(s) of: ['B-3'].
How about:
m21 b3 i6


Measure 21, beat 3.5, I in g minor, indicating the bass G for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 4, i in g minor, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m21 b4 i64


Measure 21, beat 4.5, I in g minor, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m21 b4.5 I64


Measure 22, beat 3.5, V7 in F major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 4, V7 in B- major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m22 b4 V43


Measure 22, beat 4.5, V in B- major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m22 b4.5 V64


Measure 23, beat 1, V in F major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1.5, I in C major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2, I in F major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m24 b2 I64


Measure 24, beat 2.5, I in a minor, indicating the bass A for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3, IV in F major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m24 b3 IV64


Measure 24, beat 3.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['C3', 'F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 4.5, V in a minor, indicating the bass E for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, IV in a minor, indicating the bass D for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1.5, IVGr65 in a minor, indicating the bass F# for lowest note(s) of: ['C3', 'F2'].
How about:
m25 b1.5 IV6#42


Measure 25, beat 2.5, VIIGr43 in a minor, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3, IVGr65 in a minor, indicating the bass F# for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3.5, VIIGr65 in a minor, indicating the bass B for lowest note(s) of: ['F2'].
How about:
m25 b3.5 bVII42


Measure 25, beat 4, VIIGr43/V in a minor, indicating the bass A# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 4.5, viio7/V in a minor, indicating the bass D# for lowest note(s) of: ['C3'].
How about:
m25 b4.5 #ivob8b642


Measure 26, beat 2.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m26 b2.5 V#643


Measure 28, beat 2, V7 in a minor, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m28 b2 V#643


Measure 28, beat 4, V7 in a minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m28 b4 V#643


Measure 29, beat 2, V7 in a minor, indicating the bass E for lowest note(s) of: ['G4', 'F4', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, V7 in a minor, indicating the bass E for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2.5, v in a minor, indicating the bass E for lowest note(s) of: ['D5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2, V7 in C major, indicating the bass G for lowest note(s) of: ['B4', 'C5', 'A4'].
How about:
m31 b2 V65


Measure 32, beat 2, I in C major, indicating the bass C for lowest note(s) of: ['G4'].
How about:
m32 b2 I64


Measure 32, beat 3.5, viio6 in C major, indicating the bass D for lowest note(s) of: ['F4'].
How about:
m32 b3.5 viio64


Measure 33, beat 1, V65 in C major, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m33 b1 V43


Measure 33, beat 1.5, V7 in C major, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m33 b1.5 V43


Measure 33, beat 3, V7 in C major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m33 b3 V43


Measure 34, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m34 b1 I64


Measure 34, beat 3, I in C major, indicating the bass C for lowest note(s) of: ['D4', 'E4'].
How about:
m34 b3 I6


Measure 35, beat 1, I6 in a minor, indicating the bass C# for lowest note(s) of: ['E4'].
How about:
m35 b1 I64


Measure 35, beat 2, I6 in a minor, indicating the bass C# for lowest note(s) of: ['E4'].
How about:
m35 b2 I64


Measure 35, beat 3.5, V43 in a minor, indicating the bass B for lowest note(s) of: ['D4', 'E4'].
How about:
m35 b3.5 V6#42


Measure 35, beat 4.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 3.5, iv in a minor, indicating the bass D for lowest note(s) of: ['E3', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 4.5, i in a minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m36 b4.5 i64


Measure 37, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m37 b1 i64


Measure 37, beat 1.5, I6 in a minor, indicating the bass C# for lowest note(s) of: ['E2'].
How about:
m37 b1.5 I64


Measure 37, beat 3.5, i in a minor, indicating the bass A for lowest note(s) of: ['E1'].
How about:
m37 b3.5 i64


Measure 38, beat 2, i6 in a minor, indicating the bass C for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 2.5, V6 in a minor, indicating the bass G# for lowest note(s) of: ['B3'].
How about:
m38 b2.5 V64


Measure 39, beat 1.5, v in a minor, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3, iv6 in a minor, indicating the bass F for lowest note(s) of: ['A2'].
How about:
m39 b3 iv64


Measure 40, beat 2.5, viio43 in a minor, indicating the bass D for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 4.5, i in a minor, indicating the bass A for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, viio65 in a minor, indicating the bass B for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, V6 in a minor, indicating the bass G# for lowest note(s) of: ['B3'].
How about:
m41 b2 V64


Measure 42, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m42 b1 i64


Measure 42, beat 1.5, viio7/IV in a minor, indicating the bass C# for lowest note(s) of: ['E4'].
How about:
m42 b1.5 #iiiob86bb5b3


Measure 42, beat 2, viio65 in d minor, indicating the bass E for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2.5, v6 in d minor, indicating the bass C for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, V7 in d minor, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m43 b1 V#643


Measure 43, beat 1.5, V65 in d minor, indicating the bass C# for lowest note(s) of: ['E4'].
How about:
m43 b1.5 V#643


Measure 43, beat 2, V7 in d minor, indicating the bass A for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 4.5, i in a minor, indicating the bass A for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['D4', 'E4'].
How about:
m44 b1 i64


Measure 44, beat 2.5, i in a minor, indicating the bass A for lowest note(s) of: ['C4'].
How about:
m44 b2.5 i6


Measure 45, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m45 b1 i64


