Composer: Maria Theresia von Paradis
Title: 12 Lieder, 1786   (alternative title: Zwölf Lieder auf ihrer Reise in Musik gesetzt)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m0 b3 f: i6
m1 i b3 i
m2 i
m3 V65
m4 i
m5 iio6
m6 V6/v
m7 V
m8 iv
m9 V7
m10 V7 b3 V
m11 i
m12 i
m13 i
m14 i
m15 V7/v b3 V7/v
m16 V7/v b3 V7/v
m17 V7
m18 V7
m19 i
m20 i
m21 iv
m22 V
m23 VI
m24 i6
m25 iio6
m26 i64 b3 V
m27 i b3 i
m28 i
m29 VI
m30 It6
m31 V
m32 i64
m33 V
m34 V
m35 i
m36 i6
m37 V7
m38 V7
m39 i
m40 i
m41 V7
m42 V7
m43 viio
m44 i