Composer: Georges Bizet
Title: Feuilles d'album
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 b2 G: I
m2 V43 b2 I6
m3 V b2 IV
m4 I6 b2 I
m5 V6 b2 V43/V
m6 V b2 viio64
m7 viio6/ii b2 ii
m8 V7 b2.333 V7
m9 I b2 IV
m10 I6 b2 V43
m11 I b2 IV
m12 I6 b2 V43
m13 I
m14 I
m15 V7
m16 V7
m17 I
m18 I b2 I
m19 IV6 b2 I64
m20 ii65
m21 ii65 b2 I6
m22 vi b2 V7/V
m23 V b2 I6
m24 IV b2 V65/V
m25 V b2 V43/V
m26 V65 b2 I
m27 V7
m28 I
m29 I
m30 I b2 V2/IV
m31 IV6 b2 I64
m32 ii65
m33 ii65 b2 V+6/IV
m34 vi b2 V7/V
m35 V b2 I6
m36 IV b2 ii
m37 V
m38 I b2 IV
m39 I6 b2 I
m40 V43/V
m41 V6
m42 V65/V b2 V7/V
m43 V
m44 ii7
m45 I6 b2 V
m46 ii7 b2 V2
m47 I6 b2 I
m48 V65 b2 V2/IV
m49 C: I6 b2 V2
m50 I6 b2 G: V6/IV
m51 C: I
m52 viio2/vi
m53 G: i6/ii b2 i6/ii b2.333 C: viio7/vi
m54 i6/vi b2 G: viio
m55 V7/vi
m56 V7/vi
m57 V43
m58 V43 b2 I
m59 V7
m60 V7
m61 I
m62 I b2 I
m63 IV6 b2 I64
m64 ii65
m65 ii65 b2 V+6/IV
m66 vi b2 V7/V
m67 V b2 I6
m68 IV b2 V65/V
m69 I64 b2 V43/V
m70 V65 b2 I
m71 V7
m72 V7
m73 I
m74 I b2 V2/IV
m75 IV6 b2 I64
m76 ii65
m77 ii65 b2 V7/vi
m78 vi b2 V7/V
m79 V b2 I6
m80 IV b2 ii
m81 iii6
m82 I b2 IV
m83 I6 b2 I
m84 V43/V b2 V43/V
m85 V6
m86 V65/V
m87 V
m88 ii65
m89 I6 b2 V
m90 ii6
m91 I6 b2 I
m92 V65 b2 V2/IV
m93 IV6 b2 V2/IV
m94 IV6 b2 I6
m95 IV
m96 viio2/ii
m97 ii6 b2 V2 b2.333 viio65/ii
m98 ii6 b2 viio
m99 vi64 b2 iiø7/vi
m100 V7/vi
m101 V43
m102 V43 b2 I
m103 V7
m104 V7
m105 I
m106 I b2 I
m107 IV6 b2 I64
m108 IV
m109 ii65 b2 V7/vi
m110 vi b2 V7/V
m111 V b2 I6
m112 IV b2 V65/V
m113 V b2 V43/V
m114 V65 b2 I
m115 V7
m116 V7
m117 I
m118 I b2 V2/IV
m119 IV6 b2 I64
m120 ii65
m121 ii6 b2 V+6/IV
m122 vi b2 V7/V
m123 V b2 I6
m124 IV b2 ii7
m125 V7
m126 I
m127 V43 b2 I6
m128 V b2 IV
m129 I6 b2 I
m130 V6 b2 V43/V
m131 V b2 ii6
m132 V43/ii b2 ii
m133 V7
m134 I b2 IV
m135 I6 b2 V43
m136 I b2 IV
m137 I6 b2 V43
m138 I b2 I
m139 IV6 b2 I64
m140 I
m141 IV
m142 I