Composer: Anton Webern
Title: 5 Lieder aus “Der siebente Ring”, Op.3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 Eb: I/V b2 D: V65/bII
m2 viio43/i b1.5 Eb: Ger7/vii
Time Signature: 3/4

m3 vi2/VI b2 D: ii64
m4 Bb: V b2 D: iiø65/ii b3 V+
Time Signature: 2/4

m5 vi43
m6 I65/V b1.5 V7/vi
m7 Bb: iii b1.5 D: VI6/i
m8 V64/i b2 e: viio43/v
m9 i2 b2 Eb: I b2.5 e: viiø7/VI
m10 V7/ii b2 eb: i
m11 iiø7 b1.5 a: III+6 b2 Ab: vi2 b2.5 I64
m12 ab: III+7/iv
m13 e: viio43 b2 iii2/III b2.5 viio7/v
m14 viio43
m15 viio/bv