Composer: Mathilde Kralik
Title: Jugend-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 Eb: V b3 IV
m2 I b2 I b3 I65
m3 IV b3 V
m4 ii
m5 V b3 IV
m6 iii b2 vi64 b3 IV
m7 I64 b2 V7
m8 I
m9 V b3 IV
m10 I b3 V64
m11 vi64
m12 IV b3 IV
m13 IV b3 I6
m14 ii7 b3 viio6
m15 iii b3 viio6
m16 I7 b3 vi6
m17 ii
m18 ii2 b3 viiø7
m19 ii64
m20 V b3 ii6
m21 V7/vi
m22 V2/vi
m23 i6/vi
m24 vi b3 I64
m25 IV b3 I6
m26 ii7
m27 V
m28 V7
m29 vi b3 I64
m30 IV b3 vi
m31 V6
m32 V
m33 I b2 V65 b3 vi7
m34 V7 b2 V2 b3 I6
m35 ii b2 I6 b3 V2
m36 I64 b3 viiø7
m37 I
m38 V7
m39 I
m40 I b2 V7
m41 I
m42 I b2 V7 b3 V7
m43 I
m44 ii65
m45 ii2
m46 I
m47 V6
m48 I b3 V7
m49 I
m50 I b3 V7
m51 I
m52 ii65
m53 ii2
m54 I
m55 V6
m56 I
m57 V
m58 I
m59 I
m60 V
m61 V b3 iv/i
m62 Gb: I b3 eb: iv
m63 V b3 iv6
m64 V
m65 Gb: I b3 IV6
m66 V b3 I
m67 ii b3 IV
m68 V
m69 ii b3 IV
m70 V
m71 V b3 IV
m72 Eb: V/#iv
m73 V/#iv b2 V/VII b3 V/IV
m74 Ab: I
m75 I b2 IV b3 Eb: V/IV
m76 vi/IV b2 ii/IV b3 iii7/IV
m77 Db: VI/iii b2 f: V2 b3 V7
m78 Bb: V
m79 V7 b3 I64
m80 V7
m81 I64 b3 Eb: V7/V
m82 V64
m83 ii7
m84 ii7
m85 viiø65
m86 V7
m87 I b2 I b3 vi65
m88 I b3 I
m89 IV64 b3 V7
m90 I b3 V7
m91 I
m92 V7
m93 I
m94 I b2 V7 b3 V7
m95 I
m96 I b2 V7 b3 V7
m97 I
m98 ii65
m99 ii2
m100 I
m101 V6
m102 I
m103 I
m104 I b2 V7
m105 I
m106 ii65
m107 ii2 b3 ii2
m108 I
m109 V
m110 I
m111 V
m112 I
m113 I
m114 V
m115 V
m116 I/IV
m117 Ab: I
m118 I b2 IV b3 V
m119 I
m120 I b2 Eb: ii b3 V
m121 I
m122 I b2 vi b3 f: V/IV
m123 Bb: I6
m124 ii6/V b2 ii/V b3 F: V
m125 I
m126 Bb: V7 b3 vi2
m127 vi7/bVII
m128 V7 b3 vi2
m129 V7
m130 V b3 IV
m131 c: I/VI
m132 VI b2 iio6 b3 V
m133 I
m134 f: V b2 iv b3 viio
m135 i b2 iv b3 iii/III
m136 VI b2 iio6 b3 V7
m137 I
m138 Bb: V7 b3 I64
m139 V7
m140 I b3 V7
m141 iii2/IV
m142 Eb: ii7
m143 ii7
m144 viiø65
m145 V7
m146 I b2 V7 b3 vi65
m147 I b2 V7 b3 I
m148 ii2 b2 I b3 V65
m149 vi6 b3 V7
m150 I
m151 V7
m152 I
m153 I b2 V7 b3 V7
m154 I
m155 I b2 V7 b3 V7
m156 I
m157 ii65
m158 ii2
m159 I
m160 V
m161 I b2 IV64 b3 V7
m162 I
m163 I b2 IV64 b3 V7
m164 I
m165 ii65
m166 ii2
m167 I
m168 V6
m169 I
m170 V
m171 I
m172 I
m173 Bb: V/IV