Composer: Fanny (Mendelssohn) Hensel
Title: 6 Lieder, Op.1
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 g: i
m2 i b2 i
m3 i b2 iii6/III
m4 iv6 b2 iio6
m5 V
m6 VI64
m7 I/III
m8 iii64/III b2.333 V/v b2.667 V/v
m9 V
m10 I b2 iio6
m11 V
m12 iv65 b2 IV6/I
m13 V/III
m14 i b2 i
m15 i b2 VI6
m16 i b2 i
m17 IV6/I b2 iv6
m18 i64
m19 iv b2 i b2.667 Ger65
m20 i b2 V7
m21 i b2 V2
m22 V65/iv b2 IV/I b2.667 iiø43
m23 i64 b2 V
m24 G: I b2 I
m25 I b2 I
m26 I
m27 I
m28 g: i b2 i
m29 i b2 iii6/III
m30 iv6 b2 iio6
m31 V b2.333 V2
m32 VI64
m33 I/III
m34 iii64/III b2.667 V/v
m35 V
m36 V
m37 iv6 b2 iio6
m38 V
m39 iv65 b2 V6/bVII
m40 V/III
m41 i b2 i
m42 i b2 iv43
m43 i b2 i
m44 IV6/I b2 iv65
m45 i64
m46 iv b2 i64 b2.667 Ger65
m47 i b2 V7
m48 i b2 V2
m49 V65/iv b2 IV/I b2.667 iiø43
m50 i64 b2 V b2.333 V7
m51 I b2 III+65/iv
m52 I b2 G: I
m53 I
m54 I