Composer: Fanny (Mendelssohn) Hensel
Title: 6 Lieder, Op.1 - No.1: Schwanenlied
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 6/8
m1 b1 g: i

Form: Verse 1 Part 1
m2 b1 i b2 iiø42
m3 b1 i b2 v6
m4 b1 iv b2 iiø65
m5 b1 V b2 V42
m6 b1 VI64 b2.67 Ger42
m7 b1 III
m8 b1 i64/V b2.33 V/V
m9 b1 V
m10 b1 iv6 b2 iiø65
m11 b1 V
m12 b1 iv6 b2 V65/VII
m13 b1 VII b2 V65

Form: Verse 1 Part 2
m14 b1 i b2 iv43
m15 b1 i b2 v6
m16 b1 i b2 V42/IV
m17 b1 IV6 b2 Ger65
m18 b1 i64
m19 b1 iv b2 i64 b2.67 iv6
m20 b1 i64 b2 V7
m21 b1 i b2 V42
m22 b1 V65/IV b2 IV b2.67 Ger65
m23 b1 i64 b2 V7

Form: Interlude
m24 b1 I b2 iiø42
m25 = m24
m26 b1 I

Form: Verse 2 Part 1
m28-35 = m2-9
Note: m36 adds an extra measure of V7
m37-40 = m10-13

Form: Verse 2 Part 2
m41-53 = m14-26

m54 b1
