
PITCH COVERAGE =====================

I rate the pitch coverage at about 97.84%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 15, beat 2, v6 in g minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['G2', 'G4'], ['E-3', 'G4'], ['G2', 'E-3', 'C4', 'G4'], ['G2', 'E-3', 'E-4', 'G4'], ['G2', 'E-3', 'G4', 'B-4'], ['G2', 'E-3', 'G4']].
Match strength estimated at 0.0%.
How about:
m15 b2.33 iv64 for the slice ['G2', 'E-3', 'C4', 'G4']
m15 b2.67 bVI6 for the slice ['G2', 'E-3', 'G4', 'B-4']


Measure 19, beat 2.67, iv6 in g minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['E-2', 'B-4', 'C#5'], ['E-2', 'G4', 'C#5']].
Match strength estimated at 50.0%.
How about:
m19 b2.83 It6 for the slice ['E-2', 'G4', 'C#5']


Measure 42, beat 2, v6 in g minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['G2', 'G4'], ['E-3', 'G4'], ['G2', 'E-3', 'C4', 'G4'], ['G2', 'E-3', 'E-4', 'G4'], ['G2', 'E-3', 'G4', 'B-4'], ['G2', 'E-3', 'G4']].
Match strength estimated at 0.0%.
How about:
m42 b2.33 iv64 for the slice ['G2', 'E-3', 'C4', 'G4']
m42 b2.67 bVI6 for the slice ['G2', 'E-3', 'G4', 'B-4']


Measure 46, beat 2.67, iv6 in g minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['E-2', 'B-4', 'C#5'], ['E-2', 'G4', 'C#5']].
Match strength estimated at 50.0%.
How about:
m46 b2.83 It6 for the slice ['E-2', 'G4', 'C#5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

Bass note match: 96.3%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 4, beat 1, iv in g minor, indicating the bass C for lowest note(s) of: ['E-2', 'E-3'].
How about:
m4 b1 iv6


Measure 15, beat 2, v6 in g minor, indicating the bass F for lowest note(s) of: ['G2', 'E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, iv in g minor, indicating the bass C for lowest note(s) of: ['E-2', 'E-3'].
How about:
m30 b1 iv6


Measure 42, beat 2, v6 in g minor, indicating the bass F for lowest note(s) of: ['G2', 'E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


