Composer: Sophie Gail
Title: Le serment
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 D: I b3 I
m2 I6
m3 V
m4 I6
m6 iii
m7 I
m8 I
m9 V7
m10 V7
m11 I b3 V43/vi
m12 vi
m13 ii65 b3 viiø7/V
m14 V
m15 I
m16 I
m17 V7
m18 V7 b3 I64
m19 V6
m20 vi65
m21 V/V
m22 V
m23 V7
m24 I64
m25 V7
m26 I64
m27 V7
m28 I64
m29 V7
m30 i64/i
m31 viio43/i
m32 i6/i
m33 d: V65 b3 i
m34 V
m35 V7/V
m36 D: I/V
m37 V7/V
m38 V7
m39 V7 b3 I64
m40 V
m41 I
m42 I
m43 V7
m44 V7
m45 I b3 V43/vi
m46 vi
m47 ii65 b3 V65/V
m48 V
m49 I
m50 I
m51 V7
m52 V7 b3 I
m53 I b2 IV6 b3 I64
m54 IV
m55 I64 b3 V
m56 I
m57 V7
m58 I
m59 V7
m60 I
m61 I
m62 I
m63 I b3 viio/ii
m64 ii
m65 Cad64 b3 V
m66 I
m67 V
m68 I
m69 iii6
m70 I