Composer: J. S. Bach
BWV: 
Title: Heut' triumphiret Gottes Sohn
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu

Time Signature: 3/4

m1 a: i C: vi b2 I6 b3 V
Note: unusual I-ii-I6 progression in m2-3
m2 I b3 ii
m3 I6 b2 ii6/5 b3 V
m4 I ||
m5 IV b2 I6 b3 IV a: VI
m6 viio6/5 b2 i6 b3 viio4/3
m7 i6 b2 ii/o6/5 b3 V
Note: the next two phrases contain lots of idiomatic C-major material leading to A minor cadences.
m8 i || b3 V
m9 i b3 V/III
m10 III b3 VII6
m11 VI6 b2 v6 b3 iv6
m12 V ||
m13 i C: vi b2 I6 b3 I
m14 V b2 V6 b3 a: iv6/4
m15 V6 b2 V6/5 b3 i
m16 V ||
m17 v b2 v b3 V2/iv
m18 iv6 b2 i6/4 b3 viio4/3
m19 i6 b2 iv b3 V
m20 i || b3 V
m21 i b2 VI6 b3 V6/III
m22 III b3 ii/o6/5/V
m23 V/V b3 V7/V
m24 V