Composer: Bach, Johann Sebastian
Title: Heut triumphieret Gottes Sohn
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 3/4

m1 a: i b2 C: I6 b3 V
m2 I b3 ii
m3 I6 b2 ii65 b3 V
m4 I
m5 IV b2 V6 b3 IV
m6 a: viio65 b2 i6 b3 viio43
m7 i6 b2 iiø65 b3 V
m8 i b3 V
m9 i b3 V/III
m10 III b3 VII6
m11 VI6 b2 v6 b3 iv6
m12 V
m13 i b2 C: I6 b3 I
m14 V b2 V6 b3 a: iv6
m15 V65 b3 i
m16 V
m17 v b3 V2/iv
m18 iv6 b2 i64 b3 viio43
m19 i6 b2 iv b3 V
m20 i b3 V
m21 i b2 VI6 b3 V6/III
m22 III b3 e: iiø65
m23 V b3 V7
m24 I
