Composer: Richard Wagner
Title: 5 Gedichte für eine Frauenstimme (Wesendonck-Lieder)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 G: I
m2 I
m3 I
m4 I
m5 I
m6 I64/IV
m7 IV/IV
m8 VI/ii
m9 V/ii
m10 V7/V
m11 vi43 b3 ii7/V
m12 I64
m13 I b3 g: V7/I
m14 i
m15 i
m16 V2/v
m17 a: VI7
m18 iv6
m19 e: viio65
m20 i6
m21 d: VI6
m22 a: iiø65 b3 d: viio65/v
m23 V7/v
m24 D: I64
m25 G: I6
m26 V
m27 I
m28 b: V
m29 V b3 G: V43/III
m30 E: I6
m31 G: I/II
m32 V/II
m33 C: I
m34 I
m35 IV6
m36 V7/vi
m37 G: V7/V
m38 I64
m39 V7
m40 I
m41 C: I b2 I6
m42 V
m43 G: I
m44 I
m45 I6