Composer: Lili Boulanger
Title: Clairières dans le ciel
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d: i b2 i64 b3 i64
m2 I6/I b2 III+/iv b4 iiø7
m3 i
m4 D: V+6/IV b4 d: iii64/III
m5 i64
m6 iv/bvi b2 I/VI b3 I/VI b3.5 iv6
m7 V/iv
m8 V2/bII b4 iiø7/bvii
m9 N64/v b2 V65/v
m10 g: iiø43 b2 Bb: iiø7/i b3 Fr43 b4 V7
m11 d: viio7/v b2 a: Fr7/v b3 d: III+7 b4 Fr7/iv
m12 a: III+ b2 viio2 b3 V+6/bVII b4 viio64
m13 d: VI7
m14 a: V7
m15 d: iv/v
m16 a: iio/iii
m17 F: ii65/V
m18 c: VI2
m19 iiø2
m20 iiø7 b4 V7
m21 V43/I
m22 V43
m23 viio65 b2 viio65 b3 viio65
m24 viio65
m25 Eb: III+64/i
m26 viio7/iii b3 d#: viio7/bvii b4 viio65/bvii
m27 Eb: III+64/i b3 V+6
m28 viio7/iii
m29 a: i64 b3 V
m30 c: III+6 b3 I6/III b4 V64/#iii
m31 iii/III b2 i/v b3 i/v b4 III+64/v
m32 I65/II
Time Signature: 2/4

m33 Ger2/iv
m34 V7 b2 Ger7/iv
m35 Ger2/iv
m36 V7
m37 g: iiø43/v
m38 iiø7
m39 d: iiø7 b1.5 V7/v
m40 C: V2/vi b1.5 V7/vi
m41 c: viio43
Time Signature: 4/4

m42 C: It/#iv
m43 V7/v
m44 d: V7/IV b2 I6/I
Time Signature: 3/4

m45 i6 b3 D: V/iv b3.5 It6/iii
m46 d: i65 b2 VI7/iv b3.5 iiø65
m47 iii6/VI
Time Signature: 4/4

m48 iii/VI b2 i64
m49 III+6/iv b3 Fr43 b4 It/bV
m50 i
m51 III+64/iv b2 i65
m52 V7/bI b2 viio43 b4 eb: V7/V
m53 V7/I b2 IV/I b4 V7
Time Signature: 2/2

m54 viio65/#iii b2 viio64/ii b2.5 d: Ger65
m55 viio65/v b2 g: V7 b2.5 d: Fr7/VI
m56 viio7 b1.5 viio7 b2 viio65
m57 g: viio7 b2 viio65 b2.5 viio65
m58 d: It/iv b1.25 Db: iiø7/vi
Time Signature: 4/4

m59 d: V7 b3 V7
m60 iii/III
m61 V7 b3 V7
m62 i b3 i
m63 V2 b3 i
m64 viio43 b3 viio43
m65 I6/III b3 I6/III
m66 V7 b3 V7
m67 I6/III b3 I6/III
m68 V7 b3 V7
m69 iv b2 Bb: VI43/iv b4 I64
m70 d: viio/III
m71 V6/iv b3.5 i65
m72 VI
m73 I/VI b2 Bb: I
m74 Eb: Ger7/vi b4 eb: Fr7/VI
m75 V7/bVII
m76 V7 b3 V7
m77 V7 b3 V7
m78 c: V7 b3 V7
m79 V7 b3 V7
m80 iv7 b3 iio6/iii
m81 viio43 b3 iio6/iii
m82 a: V43 b3 c: V43/I
m83 C: V43/VI b3 c: V43/I
m84 Eb: viio43/vi b3 viio7/i
m85 viio65/i b3 C: viio7/i
Time Signature: 3/4

m86 III+/iv
m87 Eb: V65/#iv
m88 V7
m89 a: V65
m90 Eb: V7
m91 viiø7
m92 V7 b2 V2/#iv b3 V/#iv
m93 V7/#iv
m94 C: V7/vi
m95 V7/vi
m96 V7/vi
m97 V7/vi
m98 V7/vi
m99 viio7/vi
Time Signature: 4/4

m100 viio7/vi
m101 a: iio b3 C: V6 b4 V
m102 Fr7/IV
m103 V b4 a: V/III
m104 viio64/III
m105 V
m106 V7/bVII
m107 V
m108 G: V7
m109 F: V7 b3 V7
Time Signature: 4/4

m111 d: i
m112 iio64/bvii
m113 i
m114 Ger7/VI b4 iio
m115 i
m116 III+64/iv b3 Fr43 b4 It/bV
m117 i
m118 III+64/iv b3 Fr43 b4 It/bV
Time Signature: 3/4

m119 V43/bVII
m120 viio7
m121 V43/bVII
m122 viio7
m123 i
m124 i