Composer: Franz Schubert
Title: Die schöne Müllerin
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 G: I
m2 I
m3 I
m4 I
m5 I
m6 I
m7 I
m8 I
m9 I
m10 I
m11 V65/vi b2.5 V65/vi
m12 viio43/ii b2 viio43/ii
m13 ii6 b2 V65/ii
m14 ii b2 V7
m15 I
m16 I
m17 I
m18 I
m19 I
m20 I
m21 I
m22 I
m23 viio2/vi b2 V/vi
m24 D: i6/ii b2 ii
m25 V b2 V b2.5 V
m26 I6
m27 I6
m28 IV
m29 I43
m30 I
m31 I6
m32 IV
m33 I64
m34 I
m35 V43/V
m36 V43/v
m37 e: i6/iv
m38 i6/iv
m39 V b2 It6
m40 V b2 V7/bII
m41 V
m42 V7 b2 V
m43 i6 b2.5 i64
m44 viio7 b2 V
m45 i6 b2 i b2.5 i
m46 i6
m47 G: iv/vi
m48 I6
m49 vi
m50 vi
m51 V65
m52 V7
m53 I
m54 I
m55 I
m56 I
m57 I
m58 I
m59 I
m60 I
m61 I
m62 viio2/vi b2 V/vi
m63 i6/vi b2 vi
m64 V/V b2 V/V b2.5 V/V
m65 V
m66 I6
m67 IV b2 ii65
m68 V
m69 I
m70 I6
m71 ii65
m72 V7
m73 I
m74 I
m75 I
m76 I
m77 I
m78 I
m79 I
m80 I
m81 I