Composer: Grieg, Edvard
Title: op47n05
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op47n05.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 g: i
m3 iv6 b2 iv6[add#5]
m4 V
m5 i b1.5 V7 b2 V[no5][add9][add6] b2.5 V7
m6 i b1.5 V[add9] b2 V[no5][no3][add9][add6][add4] b2.5 V[add9]
m7 i b1.5 iv64[add2] b2 v7 b2.5 iv64[add2]
m8 i b1.5 V b2 V7 b2.5 i
m9  b1.5 V7 b2 V[no5][add9][add6] b2.5 V7
m10 i b1.5 V[add9] b2 V[no5][no3][add9][add6][add4] b2.5 V[add9]
m11 i b1.5 iv64[add2] b2 v7 b2.5 iv64[add2]
m12 i b1.5 V b2 V7 b2.5 i
m13 V b2 VIM65 b2.5 V65/ii
m14 b2 v64 b2.5 V+64
m15 b2.5 I64
m16 b1.5 vø7
m17 bII b2 IV6[add9]/bII b2.5 V65/bII
m18 bII b2 IV6[add9]/bII b2.5 V65/bII
m19 bII b2 iv6
m20 V7[add9]
m21 #viio2 b2 #viio43[no5][no3][addb6][add4] b2.5 #viio43
m22 i b1.5 V7 b2 V[no5][add9][add6] b2.5 V7
m23 i b1.5 V[add9] b2 V[no5][no3][add9][add6][add4] b2.5 V[add9]
m24 i b1.5 iv64[add2] b2 v7 b2.5 iv64[add2]
m25 i b1.5 V b2 V7 b2.5 i
m26 V b2 VIM65 b2.5 V65/ii
m27 V2/ii b2 v64 b2.5 V+64
m28 b2.5 I64
m29 b1.5 vø7
m30 bII b2 IV6[add9]/bII b2.5 V65/bII
m31 bII b2 IV6[add9]/bII b2.5 V65/bII
m32 bII b2 iv6
m33 V7[add9]
m34 #viio2 b2 #viio43[no5][no3][addb6][add4] b2.5 #viio43
m35 i b1.5 V7 b2 V[no5][add9][add6] b2.5 V7
m36 i b1.5 V[add9] b2 V[no5][no3][add9][add6][add4] b2.5 V[add9]
m37 i b1.5 iv64[add2] b2 v7 b2.5 iv64[add2]
m38 i b1.5 V b2 V7 b2.5 i
m39 b1.5 V7
m41 i
