Composer: Grieg, Edvard
Title: op71n03
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op71n03.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/2
m1 eb: i
m5 V2/V
m7 iv64
m9 V[add4]
m11 III
m12 VII
m13 VI
m14 III
m15 iio b2 i
m16 VII b2 #vi
m18 VI
m19 v
m20 b2.5 #viio43
m23 b1.5 V b2.5 viø7
m24 b1.5 #viio2 b2.5 #viio2
m27 b1.5 V/iii b2.5 viø7/iii
m28 b2 #viio7 b2.5 #viio7
m29 b1.5 V/bv b2.5 viø7/bv
m30 b1.5 #viio65 b2.5 #viio65
m31 b1.5 V/#vi b2.5 viø7/#vi
m32 b1.5 #viio43 b2.5 #viio7
m33 b1.5 V b2.5 #viio65
m34 b1.5 V/iii b2.5 #viio43
m35 b1.5 V/bv b2.5 #viio2
m36 b1.5 V/#vi b2.5 
m37 C: I
m39 V7[add9]
m41 I
m42 V7[add9]
m43 I b2 V7[add9]
m44 I b2 V7[add9]
m45 I b2 E: V7[add9]
m46 I b2 V7[add9]
m47 I
m49 I[addb5]
m50 I
m51 I[addb5]
m52 I
m53 eb: V
m61 b2.5 i
m62 i
m64 V2/V
m65 b2.5 iv64
m68 V[add4]
m70 VI
m71 III
m72 bII
m73 VI b2.5 v
m74 b2 IV
m75 III b2 iio
m77 bII
m78 i
