Composer: Beethoven, Ludwig van
Title: n14op131_01
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/ABC/harmonies/n14op131_01.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/2
m0 b2.5 c#: i64
m1 V6 b2 i
m2 iv6 b2.5 i64
m3 iv b2 V7
m4 i6 b2 i
m5 #viio/iv b2 iv[no3][add4] b2.5 iv
m6 bII b1.5 bII[no3][add#2] b2 bII b2.5 iv64
m7 Ger6 b2.5 V2/iv
m8 iv6 b2 Cad64 b2.5 V
m9 V6 b1.5 V7 b2 i64 b2.5 i
m10 #viio2[no3][add4] b1.5 #viio2 b2 iio43 b2.5 III6
m11 V7/vii b1.5 VI b2 III6 b2.5 bII6
m12 V7/vi b1.5 iv b2 V b2.5 V7/iv
m13 viio2/VI b2 IV
m14 bII+ b1.5 vii6[no5][add6] b2 vii6 b2.5 #viio6/vii
m15 vii b1.5 viio43/VI b2 VI b2.5 vii
m16 VI b2 VI6 b2.5 vii64
m17 bII+6 b1.5 #viio43/vii b2 vii6 b2.5 i
m18 b: i b1.5 V64 b2 i6 b2.5 #io6
m19 #io65 b1.5 ii6 b2 #viio6/iv b2.5 #vo7
m20 c#: Cad64 b1.5 Ger6 b2 V b2.5 V2
m21 V2 b1.5 I6[no8][add7] b2 I6
m22 V65/iv b1.5 iv[add7] b2.5 V/vii
m23 V2/vii b2 vii64 b2.5 V/III
m24 vo64[no1][add2] b1.5 vo64 b2 E: I[no3][no1][add4][add2] b2.5 I64
m25 V65 b1.5 iii64 b2 I[no3][no1][add4][add2] b2.5 I
m26 viio64 b1.5 I[add7] b2 iv b2.75 I
m27 I+6 b2 IV b2.5 Fr6/V
m28 V/V b1.5 V65/V b2 V b2.5 V65
m29 I b1.5 V65/IV b2 IV b2.5 vi
m30 viio b1.5 viiø65 b2 V/vi b2.5 V65/vi
m31 vi b1.5 I6 b2 V64 b2.5 V2/V
m32 V6 b1.5 iii b2 I b2.5 V6[add6]
m33 viio7/V b1.5 viio2/iii b2.5 V2/iii
m34 e: i64 b2.5 V
m35 b1.5 V7 b2 VI[no5][add6] b2.5 VI
m36 B: V7[no3][add4] b1.5 V7[addb9] b2.5 I6
m37 V b1.5 V7 b2 I6 b2.5 V43
m38 I6 b1.5 I64 b2 V2 b2.5 I64
m39 V43 b2 I6 b2.5 V7
m40 I6 b2 V2 b2.5 I6
m41 e: V b1.5 V7 b2 Cad64 b2.5 V
m42 i
m43 V b2.5 eb: i
m44 V7
m45 i
m46 V64 b2 I[no3][add4] b2.5 I
m47 vi/I b2 IV6/I
m48 Db: iii b2 I[no3][add4] b2.5 I
m49 Gb: iii64 b2 I[no3][no1][add4][add2] b2.5 I64
m50 V6 b2 I b2.5 vi b2.75 Ab: V
m51 V6 b2 I b2.5 vi b2.75 bb: V
m52 V6 b2 i b2.5 vi b2.75 B: V
m53 V6 b2 I[no3][add4] b2.75 I
m54 vi[no1][add2] b2 vi b2.5 V/ii b2.75 V2/ii
m55 ii6 b1.5 ii64 b2 Cad64
m56 I6 b1.5 V43/IV b2 bVII64 b2.5 ii6
m57 ii b1.5 ii6 b2 iii b2.5 V43/IV
m58 IV b1.5 ii43 b2 v b2.5 v6
m59 vi b1.5 V43/bVII b2 bVII b2.5 bVII6
m60 A: ii b1.5 viio43 b2 V65/VI b2.5 viio43/ii
m61 b1.25 ii6 b1.5 iii6 b1.75 IV6 b2 V65 b2.25 I b2.5 IV b2.75 V
m62 viio/ii b1.5 iii64 b2 V7 b2.25 Cad64 b2.5 V7
m63 I b2 viio7/iii
m64 IV[no3][add#2] b2 IV
m65 I[no5][no5][no3][add6][add#4][add#2] b1.5 I b2 viio7/iii
m66 V6 b1.5 V65 b2 I b2.5 I[no3][no1][add4][add2]
m67 I b2.5 V6
m68 I[no3][add4] b1.5 I
m69 IV6
m70 vii[no3][add4] b1.5 vii
m71 iii6 b2.5 V2
m72 I b1.5 ii7 b2 ii2 b2.5 V2/IV
m73 IV
m74 IV
m76 V65/IV
m77 vi6
m78 ii b2 V65/IV
m79 IV
m80 I6 b2 V2
m81 I b2.5 c#: V7
m82 VId2 b1.5 i6 b2.5 V65
m83 V7[no3][add4] b1.5 V43 b2 i b2.5 V65
m84 i b1.5 i6 b2 V43 b2.5 i
m85 V43
m86 i6
m87 V7
m88 i b2 V43 b2.5 i6
m89 V6/iv b1.5 V65/iv b2 iv b2.5 V43/iv
m90 iv6 b1.5 Ger6 b2 Cad64 b2.75 V7
m91 b2 i
m92 i6 b2 V b2.5 V7
m93 V65 b2 f#: V
m94 III+ b2 i6
m95 VI6 b1.5 VI64 b2 iio b2.5 iv64
m96 viio65 b1.5 III6 b2 V43
m97 i[no1][add2] b1.5 i b2 VI b2.5 VI6
m98 VI6 b1.5 V7 b2 i b2.5 V6
m99 V43 b2 i
m100 c#: #viio7
m101 i
m102 #viio2
m103 b2 Cad64 b2.5 V7
m104 #viio43 b2 iv6[no1][add2] b2.5 iv6
m105 V43[no3][add4]/iv b1.5 V43/iv b2 iv b2.5 V2
m106 i6 b2 iv[no3][add4] b2.5 iv
m107 V2/bII b2 bII6
m108 V2 b2 i6 b2.5 V2/vii
m109 b2 V43
m110 V43 b2 i[no3][add4] b2.5 V/iv
m111 V6/iv b2 iv
m112 bII[no3][add#2] b2 iv64 b2.5 #viio7
m113 Ger6
m114 I b2.5 Ger6
m116 I b2.5 #viio43
m117 b2 I b2.5 #viio2
m118 I b1.5 #viio2 b2 I
m120 I
