Composer: Beethoven
Title: String quartet Op. 131, Movement 1
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m0 b1.38 c#: i64
m1 V6 b1.25 i
m2 iv6 b1.38 i64
m3 iv b1.25 V7
m4 i6 b1.25 i
m5 #viio/iv b1.25 iv(4) b1.38 iv
m6 bII b1.12 bII(#2) b1.25 bII b1.38 iv64
m7 Ger6 b1.38 V2/iv
m8 iv6 b1.25 V(64) b1.38 V
m9 V6 b1.12 V7 b1.25 i64 b1.38 i
m10 #viio2(4) b1.12 #viio2 b1.25 iio43 b1.38 III6
m11 V7/vii b1.12 VI b1.25 III6 b1.38 bII6
m12 V7/vi b1.12 iv b1.25 V b1.38 V7/iv
m13 viio2/VI b1.25 IV
m14 bII+ b1.12 vii6(6) b1.25 vii6 b1.38 #viio6/vii
m15 vii b1.12 viio43/VI b1.25 VI b1.38 vii
m16 VI b1.25 VI6 b1.38 vii64
m17 bII+6 b1.12 #viio43/vii b1.25 vii6 b1.38 i
m18 b: i b1.12 V64 b1.25 i6 b1.38 #io6
m19 #io65 b1.12 ii6 b1.25 #viio6/iv b1.38 #vo7
m20 c#: V(64) b1.12 Ger6 b1.25 V b1.38 V2
m21 V2 b1.12 I6(7) b1.25 I6
m22 V65/iv b1.12 iv(7) b1.38 V/vii
m23 V2/vii b1.25 vii64 b1.38 V/III
m24 vo64(2) b1.12 vo64 b1.25 E: I(42) b1.38 I64
m25 V65 b1.12 iii64 b1.25 I(42) b1.38 I
m26 viio64 b1.12 I(7) b1.25 iv b1.44 I
m27 I+6 b1.25 IV b1.38 Fr6/V
m28 V/V b1.12 V65/V b1.25 V b1.38 V65
m29 I b1.12 V65/IV b1.25 IV b1.38 vi
m30 viio b1.12 viiø65 b1.25 V/vi b1.38 V65/vi
m31 vi b1.12 I6 b1.25 V64 b1.38 V2/V
m32 V6 b1.12 iii b1.25 I b1.38 V6(+6)
m33 viio7/V b1.12 viio2/iii b1.38 V2/iii
m34 e: i64 b1.38 V
m35 b1.12 V7 b1.25 VI(6) b1.38 VI
m36 B: V7(4) b1.12 V7(+b9) b1.38 I6
m37 V b1.12 V7 b1.25 I6 b1.38 V43
m38 I6 b1.12 I64 b1.25 V2 b1.38 I64
m39 V43 b1.25 I6 b1.38 V7
m40 I6 b1.25 V2 b1.38 I6
m41 e: V b1.12 V7 b1.25 V(64) b1.38 V
m42 i
m43 V b1.38 eb: i
m44 V7
m45 i
m46 V64 b1.25 I(4) b1.38 I
m47 vi/I b1.25 IV6/I
m48 Db: iii b1.25 I(4) b1.38 I
m49 Gb: iii64 b1.25 I(42) b1.38 I64
m50 V6 b1.25 I b1.38 vi b1.44 Ab: V
m51 V6 b1.25 I b1.38 vi b1.44 bb: V
m52 V6 b1.25 i b1.38 vi b1.44 B: V
m53 V6 b1.25 I(4) b1.44 I
m54 vi(2) b1.25 vi b1.38 V/ii b1.44 V2/ii
m55 ii6 b1.12 ii64 b1.25 V(64)
m56 I6 b1.12 V43/IV b1.25 bVII64 b1.38 ii6
m57 ii b1.12 ii6 b1.25 iii b1.38 V43/IV
m58 IV b1.12 ii43 b1.25 v b1.38 v6
m59 vi b1.12 V43/bVII b1.25 bVII b1.38 bVII6
m60 A: ii b1.12 viio43 b1.25 V65/VI b1.38 viio43/ii
m61 b1.06 ii6 b1.12 iii6 b1.19 IV6 b1.25 V65 b1.31 I b1.38 IV b1.44 V
m62 viio/ii b1.12 iii64 b1.25 V7 b1.31 V(64) b1.38 V7
m63 I b1.25 viio7/iii
m64 IV(#2) b1.25 IV
m65 I(6#4#2) b1.12 I b1.25 viio7/iii
m66 V6 b1.12 V65 b1.25 I b1.38 I(42)
m67 I b1.38 V6
m68 I(4) b1.12 I
m69 IV6
m70 vii(4) b1.12 vii
m71 iii6 b1.38 V2
m72 I b1.12 ii7 b1.25 ii2 b1.38 V2/IV
m73 IV
m74 IV
m76 V65/IV
m77 vi6
m78 ii b1.25 V65/IV
m79 IV
m80 I6 b1.25 V2
m81 I b1.38 c#: V7
m82 VI2d7 b1.12 i6 b1.38 V65
m83 V7(4) b1.12 V43 b1.25 i b1.38 V65
m84 i b1.12 i6 b1.25 V43 b1.38 i
m85 V43
m86 i6
m87 V7
m88 i b1.25 V43 b1.38 i6
m89 V6/iv b1.12 V65/iv b1.25 iv b1.38 V43/iv
m90 iv6 b1.12 Ger6 b1.25 V(64) b1.44 V7
m91 b1.25 i
m92 i6 b1.25 V b1.38 V7
m93 V65 b1.25 f#: V
m94 III+ b1.25 i6
m95 VI6 b1.12 VI64 b1.25 iio b1.38 iv64
m96 viio65 b1.12 III6 b1.25 V43
m97 i(2) b1.12 i b1.25 VI b1.38 VI6
m98 VI6 b1.12 V7 b1.25 i b1.38 V6
m99 V43 b1.25 i
m100 c#: #viio7
m101 i
m102 #viio2
m103 b1.25 V(64) b1.38 V7
m104 #viio43 b1.25 iv6(2) b1.38 iv6
m105 V43(4)/iv b1.12 V43/iv b1.25 iv b1.38 V2
m106 i6 b1.25 iv(4) b1.38 iv
m107 V2/bII b1.25 bII6
m108 V2 b1.25 i6 b1.38 V2/vii
m109 b1.25 V43
m110 V43 b1.25 i(4) b1.38 V/iv
m111 V6/iv b1.25 iv
m112 bII(#2) b1.25 iv64 b1.38 #viio7
m113 Ger6
m114 I b1.38 Ger6
m116 I b1.38 #viio43
m117 b1.25 I b1.38 #viio2
m118 I b1.12 #viio2 b1.25 I
m120 I
