Composer: Schumann, Robert
Title: n03
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/schumann_kinderszenen/22cde8be633af1ad6a2c6e08068924cbcd846274/harmonies/n03.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 b: i
m2 iv b2 i
m3 iv
m4 Cad64 b1.5 V7 b2 i
m5 
m6 iv b2 i
m7 iv
m8 Cad64 b1.5 V7 b2 i
m9 G: I6
m10 ii7 b2 Cad64 b2.5 V7
m11 vi b2 vi64
m12 iio6/vi b2 Cad64/vi b2.5 V7/vi
m13 IV b2 V7/IV
m14 I/IV b2 V7/IV
m15 I/IV b2 b: V7
m17 i
m18 iv b2 i
m19 iv
m20 Cad64 b1.5 V7 b2 i
m21 G: I6
m22 ii7 b2 V64 b2.5 V7
m23 vi b2 vi64
m24 iio6/vi b2 Cad64/vi b2.5 V7/vi
m25 IV b2 V7/IV
m26 IV b2 V7/IV
m27 IV b2 b: V7
m29 i
m30 iv b2 i
m31 iv Cad64 b1.5 V7 b2 i
