Composer: Bach, Johann Sebastian
Title: Jesu, meine Freude
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m1 d: i b2 i6 b3 iiø43 b4 i64
m2 V b2 V7 b3 i
m3 i b2 i6 b3 IV7 b4 viio6
m4 i6 b2 iiø43 b3 V
m5 i6 b2 i b3 iiø65 b4 V7
m6 i
m7 i b2 i6 b3 iv b4 F: I6
m8 V b2 V7 b3 I
m9 I b2 viio6/V b3 V6 b4 a: V2/iv
m10 IV6 b1.5 V65 b2 i b2.5 iiø65 b3 V7
m11 I b3 d: i b4 i6
m12 iv6 b2 i64 b2.5 iiø65 b3 V b4 V7
m13 I
