Composer: Joseph Haydn
Title: 10 Canzonets
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 E: V
m1 I b3 IV64
m2 iiø2/i b1.5 viio7/i b2 V65 b3.5 I
m3 ii65
m4 V2 b2 I6
m5 ii65 b2 Cad64 b3 V7
m6 I b2 I b3 I
m7 I b3 IV64
m8 viio7/i b2 V65 b3.5 I
m9 IV b2 ii6 b3.5 IV
m10 V2 b2 I6 b3 V43 b3.5 I
m11 V65 b2.5 I b3 vi b3.5 V7/V
m12 I/V
m13 I64/V b2.5 V64
m14 V
m15 VI/i
m16 V43/IV b2 V6/iv b2.5 viio7/iv
m17 iv/i b2 e: iv b2.5 E: i64/i b3 e: ii6/I b3.5 E: V65/V
m18 V b2.5 V7 b3.5 iii6
m19 V7 b3.5 V7
m20 V7 b3.5 V7
m21 V7 b2.5 I b3 ii6 b3.5 ii65
m22 V7 b2 I64 b3 I64
m23 V b1.5 V7 b2 I6 b3 viio6 b3.5 vi6
m24 viio b2.5 vi6 b3 V6 b3.5 IV6
m25 V6/vi b2 viio b2.5 IV6 b3 I64 b3.5 V2
m26 I6 b2.5 ii6 b3 Cad64 b3.5 V7
m27 I7 b2.5 I b3 V43 b3.5 I6
m28 IV b2 I6 b2.5 viio6 b3 vi6 b3.5 V6
m29 ii43 b2 viio65/v
m30 V65 b2.5 I b3 vi b3.5 I64
m31 V43 b2 I
m32 I b2 V7/IV b3 IV64
m33 viio7/i b2 V65 b3.5 I
m34 IV b2 ii6 b3.5 IV
m35 V2 b2 I6 b3 V43 b3.5 I
m36 V65 b2.5 I b3 vi b3.5 V7/V
m37 I/V
m38 I64/V b2.5 I64/V
m39 V
m40 VI/i
m41 viio6/iv b2 viio6/iv b2.5 viio7/iv
m42 iv/i b2 e: iv6 b2.5 i64 b3 ii6/I b3.5 viio/V
m43 E: V b2.5 V7 b3.5 viio64/ii
m44 V7 b3.5 V7
m45 V7 b3.5 V7
m46 V7 b2.5 I b3 ii6 b3.5 V65/V
m47 V b2 I64 b2.5 I64 b3 I64
m48 V b1.5 V2 b2 I6 b3 viio6 b3.5 vi6
m49 viio b1.5 viio6/vi b2 viio65/vi b2.5 vi6 b3 V6 b3.5 IV6
m50 V6/vi b2 V43/vi b2.5 IV6 b3 I64 b3.5 V2
m51 I6 b2.5 ii6 b3 Cad64 b3.5 V7
m52 I b2 I b2.5 I b3 ii b3.5 I6
m53 IV b2 I6 b2.5 viio6 b3 vi6 b3.5 V6
m54 V43/V b2 viio65/v
m55 V65 b2.5 I b3 vi b3.5 I64
m56 V43 b2 I
m57 I b2 V7/IV b3 IV64
m58 viio7/i b2 V65 b3.5 I
m59 IV b2 ii6 b3.5 IV
m60 V2 b2 I6 b3 V43 b3.5 I
m61 V65 b2.5 I b3 vi b3.5 V7/V
m62 I/V
m63 I64/V b2.5 I64/V
m64 V
m65 VI/i
m66 V43/IV b2 V6/iv b2.5 viio7/iv
m67 iv/i b2 e: iv6 b2.5 i64 b3 ii6/I b3.5 viio/V
m68 E: V b2.5 V7 b3.5 viio64/ii
m69 V7 b3.5 V7
m70 V7 b3.5 V7
m71 V7 b2.5 I b3 ii6 b3.5 ii7
m72 V7 b2 I64 b3 I64
m73 V b1.5 V2 b2 I6 b3 viio6 b3.5 vi6
m74 viio b2.5 vi6 b3 V6 b3.5 IV6
m75 V6/vi b2 viio b2.5 IV6 b3 I64 b3.5 V2
m76 I6 b2.5 ii6 b3 Cad64 b3.5 V7
m77 I b2 I b2.5 I b3 ii b3.5 I6
m78 IV b2 I6 b2.5 viio6 b3 vi65 b3.5 V6
m79 IV65 b2 viio65/v
m80 V65 b2.5 I b2.875 I b3.5 iii6
m81 I7 b2 I
m82 I b3 IV64
m83 viio7/i b2 V65 b3.5 I
m84 IV b2 ii6 b3.5 IV
m85 V2 b2 I6 b3 V43 b3.5 I
m86 V65 b2.5 I b3 vi b3.5 V7/V
m87 I/V
m88 I64/V b2.5 I64/V
m89 V
m90 VI/i
m91 viio6/iv b2 viio6/iv b2.5 viio7/iv
m92 iv/i b2 e: iv6 b2.5 i64 b3 ii6/I b3.5 viio/V
m93 E: V b2.5 V7 b3.5 viio64/ii
m94 V7 b3.5 V7
m95 V7 b3.5 V7
m96 V7 b2.5 I b3 ii6 b3.5 V65/V
m97 V b2 I64 b2.5 I64 b3 I64
m98 V b1.5 V2 b2 I6 b3 viio6 b3.5 vi6
m99 viio b1.5 viio6/vi b2 viio65/vi b2.5 vi6 b3 V6 b3.5 IV6
m100 V6/vi b2 viio b2.5 IV6 b3 I64 b3.5 V2
m101 I6 b2.5 ii6 b3 Cad64 b3.5 V7
m102 I b2 I b2.5 I b3 ii b3.5 I6
m103 IV b2 I6 b2.5 viio6 b3 vi6 b3.5 V6
m104 IV65 b2 viio65/v
m105 V65 b2.5 I b3 vi b3.5 I64
m106 I7 b2 I