Composer: Fanny (Mendelssohn) Hensel
Title: 5 Lieder, Op.10
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 12/8

m1 E: I
m2 I
m3 ii b4 viio6/ii
m4 ii6
m5 V/vi
m6 i/vi b3 Fr43
m7 V7 b4 V65
m8 vi b3 Fr43
m9 V7 b3 A: V7
m10 I64 b2 V b2.667 I64 b3 I64 b3.667 I64
m11 I64 b2 V b3 viio/V b4 I/V
m12 I64 b2 V+6 b2.667 I b3 I64 b4 I
m13 E: V6/IV b4 iv6/v
m14 A: V7/ii b4 e: viio2/v
m15 B: V b2 V7/i
m16 V7/iv b4 e: viio2
m17 V7 b2 E: V2/i b4 V43
Time Signature: 4/4

m18 I b3 V43
m19 I6 b3 IV b4 viio7/v
m20 V
m21 V7/V
m22 V7/V
m23 V2
m24 I6
m25 I6 b3 IV b4 viio/V
m26 I64 b3 vi b4 viio/V
m27 I64
m28 I6 b3 V7
m29 I
m30 I64
m31 viio43/v
m32 V43 b3 V7
Time Signature: 12/8

m33 I6
m34 ii b4 viio6/ii
m35 ii6
m36 V/vi
m37 i/vi b3 Fr43
m38 V7 b4 V65
m39 vi b3 Fr43
m40 V7 b3 A: V7
m41 I64 b2 V+ b2.667 I64 b3 I64 b3.667 I64
m42 I64 b2 V b3 viio/V b4 I/V
m43 I64 b2 V b2.667 I64 b3 I6 b3.667 I6 b4 I
m44 E: V6/IV b4 A: ii6/IV
m45 V7/ii b4 viio2/ii
m46 B: V
m47 E: V7 b2 V7 b3 V7 b4 iv6/i
m48 V7 b2 viio43/i b3 iii b4 V43
m49 I b2 I64 b3 IV6 b4 I64
m50 viio7/v
m51 V7
m52 I
m53 vi
m54 c#: V
m55 E: i/vi b3 V65/V
m56 I64 b3 viio7/iii b4 viio6
m57 I b2 viio43/ii b3 ii6 b4 viio7/ii
m58 ii b3 V7
m59 I
m60 I
m61 I64