Composer: Bach, Johann Sebastian
Title: Freu dich sehr, o meine Seele
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m1 G: I b2 V6 b3 I b4 V
m2 D: viio6 b2 I6 b3 V7 b4 I
m3 G: vi b2 V6 b3 I b4 IV6
m4 Cad64 b2 V7 b3 I
m5 I b2 e: iv b3 V43/iv b4 iv6
m6 i b2 iv6 b3 V
m7 G: I6 b2 I b3 IV b4 V
m8 IV6 b1.5 viiø7 b2 I b2.5 viiø43/V b3 V
m9 I b2 I b3 viio6 b4 I6
m10 IV b2 viio6 b3 I b4 e: V
m11 i b3 i b4 viio6/iv
m12 iv6 b2 G: viiø7/V b3 V b3.5 V2 b4 I6
m13 V b2 V7 b3 I
