Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 4/4

m1 D: I b2 I6 b2.5 ii6/5 b3 V b3.5 IVmaj7 b4 V
m2 I b2 vi6 b3 V6 b4.5 iii7
m3 IV6 b2.5 ii7 b3 V7 b4 vi
m4 A: V7 b2 vi b3 ii6/5 b3.5 ii7 b4 V
m5 I b4 I6 b4.5 ii6/5
m6 V b1.5 IVmaj7 b2 V b3 I b4 D: iii6 b4.5 I
m7 ii6 b2.5 vii/o7 b3 I6 b4.5 vi7
m8 ii7 b2 V7 b3 I b4 I6 b4.5 I
m9 viio6 b2 b: iv6 b2.5 iv7 b3 V 
m10 iv6 b2.5 iio6/4 b3 V b4 III
m11 VImaj6/5 b1.5 VI b2 iio b3 V6/5 b3.5 V b4 i
m12 D: ii6/5 b1.5 ii7 b2 V b2.5 V2 b3 Imaj6/5 b3.5 Imaj7 b4 IV
m13 b: ii/o6/5 b1.5 ii/o7 b2 V b3 i b4 i6 b4.5 i
m14 D: V6 b2 V6/4 b2.5 V6/5 b3 I b4 I6 b4.5 I
m15 ii6 b2 IV6 b2.5 IVmaj7 b3 V b3.5 V2 b4 I6 b4.5 I
m16 IV b2 IV6 b2.5 ii6 b3 V7 b4 vi b4.5 I6
m17 ii6/5 b1.5 ii7 b2 V b3 I b4 I6 b4.5 I
m18 IV b2 IV6 b2.5 ii6 b3 V7 b4 vi b4.5 I6
m19 ii6/5 b1.5 ii7 b2 V b3 I