Composer: Corelli, Arcangelo
Title: op01n12a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n12a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 D: I b2 I6 b3 V
m2 I b2 vi6 b3 V6[no1][add2] b4 iii7
m3 IV6[no1][add2] b2 ii7 b3 V7 b4 vi
m4 V7/V b2 vi/V b3 ii7/V b4 V/V
m5 I/V b3  b4 I6/V
m6 V/V b3 V b4 I
m7 ii6[no1][add2] b2 viiø7 b3 I6[no1][add2] b4 vi7
m8 ii7 b2 V7 b3 I
m9 viio6 b3 V/vi
m10 vi6[no1][add2]/vi b2 vi6/vi b3 V/vi b4 III/vi
m11 iv6[no1][add2]/vi b2 iio/vi b3 V7/vi b4 vi
m12 ii7 b2 V b3 IM7 b4 IV
m13 ii7/vi b2 V/vi b3 i/vi
m14 V6 b3 I
m15 ii6 b3 V b4 I
m16 IV[add9] b2 IV b3 V7 b4 vi64
m17 ii7 b2 V b3 I
m18 IV[add9] b2 IV b3 V7 b4 vi64
m19 ii7 b2 V b3 I
