Composer: J. S. BachBWV: 115.6Title: Straf' mich nicht in deinem Zorn
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale
Note: slightly unusual 6/4 chord here
Note: near sequence here, I-IV-[viio but literally V]-iii6-vi-ii-V-I
m1 Eb: I b2 IV6 b2.5 IV6/4 b3 V6 b4 iii6 b4.5 iii6/4
m2 vi b2 ii6/5 b2.5 V b3 I ||
m3 IV b2 viio6 b2.5 viio6/4 b3 I6 b4 I b4.5 I6
m4 ii6/5 b1.5 ii7 b2 V b2.5 V7 b3 I :||
m5 V6 b2 V b2.5 V6 b3 I ||
m6 F: V6 b2 V b2.5 V6/5 b3 I ||
m7 Bb: I6 b2 I b2.5 I6 b3 ii6 b3.5 V7 b4 vi
m8 ii6/5 b1.5 ii7 b2 V b3 I ||
m9 Eb: ii b2 V2 b2.5 V4/3 b3 I6 b4 I6/4 b4.5 I6
m10 ii6/5 b1.5 ii7 b2 V b2.5 V7 b3 I