Composer: Josephine Lang
Title: 6 Lieder, Op.10
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 B: I6 b2 I64
m2 V
m3 viio43/v
m4 V65
m5 I
m6 I
m7 V7/IV
m8 viio43/v
m9 V6
m10 V
m11 viio7/v
m12 V
m13 V65
m14 V7
m15 V7
m16 V65
m17 I6 b2 V43
m18 V43 b1.5 I b2 V6 b2.5 I
m19 V7
m20 V7 b2 I
m21 V43
m22 V43
m23 I6 b2 V
m24 I
m25 IV
m26 ii6
m27 V2
m28 V2
m29 I6
m30 iiø65/i
m31 V7/i
m32 V7 b2.5 I
m33 I
m34 viio65/v b2 V7
m35 I6
m36 viio65/v
m37 V65
m38 I
m39 I
m40 V7/IV
m41 viio43/v
m42 V6
m43 V
m44 viio2/v
m45 V
m46 V65
m47 V65
m48 V65
m49 V65
m50 I6 b2 V43
m51 I b2 V6 b2.5 I
m52 V7
m53 V7 b2 I
m54 V43
m55 V43
m56 I6 b2 V
m57 I
m58 IV
m59 ii6
m60 V2
m61 V2
m62 I6
m63 iiø65/i
m64 V7/i
m65 V7 b2.5 I
m66 I
m67 viio65/v b2 V7
m68 I6 b2 I64
m69 V2
m70 I6