Composer: Ann Mounsey Bartholomew
Title: Songs of Remembrance
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 D: I6
m1 I
m2 I
m3 V65 b2 I
m4 V7
m5 I6
m6 IV b2.5 V65
m7 I b1.5 ii6 b2 I64 b2.5 V7
m8 V65 b2 I
m9 I
m10 I
m11 V65 b2 I
m12 V7
m13 I
m14 vi b2 V/vi
m15 V65/vi
m16 V7/V b2 I/V
m17 V/vi
m18 ii6/V b2 vi
m19 A: V
m20 I6 b2 I
m21 V/vi b2 D: V/iii
m22 i/iii
m23 V/ii b2 V6/II
m24 V/V b2.5 V7
m25 I
m26 I
m27 V65 b2 I
m28 V7
m29 I
m30 ii6 b2 V7
m31 vi b2 ii6
m32 Cad64 b2 I
m33 I
m34 IV b1.5 ii b2 V7
m35 vi b1.5 I6 b2 ii65
m36 I64 b2 I
m37 I
m38 I
m39 V65 b2 I
m40 V7 b2.5 A: V7/IV
m41 I/IV
m42 i/ii b2 b: V
m43 A: V65/ii b2 V65/ii
m44 V7 b2 I
m45 V/ii
m46 ii6 b2 ii
m47 V7
m48 I6
m49 V/vi b2 V/vi
m50 vi
m51 V/V b2 V6/V
m52 D: V/V b2 A: V b2.5 D: V7
m53 I
m54 I
m55 V65 b2 I
m56 V7
m57 I
m58 ii6 b2 V7
m59 vi b2 ii65
m60 Cad64 b1.5 V7 b2 I
m61 I
m62 IV b1.5 ii b2 V7 b2.75 V7
m63 vi b1.5 I6 b2 IV
m64 I64