Composer: Granville Bantock
Title: 5 Songs from the Chinese Poets, 1st Series
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 C: III+/vi
m2 III+/vi
m4 I
m5 I
m6 I
m7 I6 b2 iii7 b3 a: Fr43/iv
m8 V7
m9 viiø65/IV
m10 VI43/iii b2.5 D: IV6
m11 V6/IV
m12 d: III+/vi
m13 D: III+/vi b2 Fr43/ii
m14 viiø7/IV
m15 Eb: VI65/iii
m16 V+/#IV b3 III+65/v
m17 V+6
m18 V+/VI
m19 C: V+6/IV
m20 F: V+/IV b1.5 V+6/IV
m21 V+6/bVII
m22 V+ b3 III+64/i
m23 V+
m24 It64/V b3 III+6/i
m25 V7 b3 f: III+6
m26 F: III+6/i b2 III+6/i b3 V+
m27 It/bII
m28 A: viiø43/bVII b2 Ger7/vi