Composer: Grieg, Edvard
Title: op54n01
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op54n01.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m0 b2.67 g: i
m5 V64[no5][add6]/VI b1.67 V64/VI
m6 iiø2[add9]/VI b1.67 iiø2/VI
m7 VI[add9] b1.67 VI b2 V7[no3][addb5][add4]/V b2.33 V7[addb5]/V
m8 V[no3][add4] b1.67 V b2.67 i
m13 V64[no5][add6]/VI b1.67 V64/VI
m14 iiø2[add9]/VI b1.67 iiø2/VI
m15 VI[add9] b1.33 VI b2 V7[no3][addb5][add4]/V b2.33 V7[addb5]/V
m16 V[no3][add4] b1.67 V b2.67 
m17 VM65 b1.67 V65 b2 I b2.67 i
m18 V[no3][add4] b1.67 V
m19 b2 iiø43/ii
m20 V[no3][add4]/ii b1.33 V/ii
m21 VM65/ii b1.67 V65/ii b2 I/ii b2.67 i/ii
m22 V[no3][add4]/ii b1.67 V/ii
m23 b2 iiø43/#iii
m24 V[no3][add4]/#iii b1.33 V/#iii
m25 b2 iiø43/#iv
m26 V[no3][add4]/#iv b1.33 V/#iv
m27 b2 iiø43/vi
m28 V[no3][add4]/vi b1.33 V/vi
m30 vi
m32 bIV
m33 bII
m34 #vii
m35 V
m37 b2.67 i
m38 b2.67 i64
m39 i6[no5][no1][add#4][add2] b1.67 i6 b2 i[no1][add2] b2.67 i
m40 b2 i64
m41 i6[no5][no1][add#4][add2] b1.33 i6 b1.67 i[no1][add2] b2 i
m42 V64[no5][add6]/VI b1.67 V64/VI
m43 iiø2[add9]/VI b1.67 iiø2/VI
m44 VI[add9] b1.33 VI b2 V7[no3][addb5][add4]/V b2.33 V7[addb5]/V
m45a V[no3][add4] b1.67 V
m45b V[no3][add4] b1.33 V b1.67 iio/iv b2 iiø7/iv b2.33 V/iv b2.67 V7/iv
m47 iv[add9] b1.67 iv b2.67 V7
m49 i[add9] b1.67 i b2.67 V7[addb9]/iv
m50 V7/iv
m51 iv b2.67 V7[add9]
m52 V7
m53 i b2.67 i[no3][addb9][add4]
m54 i b2.67 i[no3][addb9][add4]
m55 I[no3][add4] b1.33 I b1.67 I[no3][addb9][add4] b2 I[no3][add4] b2.33 I b2.67 I[no3][addb9][add4]
m56 I[no3][add4] b1.33 I b1.67 I[no3][addb9][add4] b2 I[no3][add4] b2.33 I b2.67 I[no3][addb9][add4]
m57 b2.67 i
m58 i[no5][add#4] b1.67 i b2 i[add9] b2.67 i
