Composer: J. S. Bach
BWV:
Title: Ein' feste Burg ist unser Gott
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 D: I
m1 IV6 b2 V4/3/IV b2.5 IV b3 I6 b4 viio6
m2 I A: IV b2 V7 b2.5 V b3 I || b4 ii b4.5 vii/o6/5
Note: discursive modulation?
Note: root position fauxbourdon?
m3 I6 D: V6 b1.5 Imaj7 b2 ii b3 iii b4 IV
m4 IV6 b1.5 IVmaj7 b2 V b2.5 V7 b3 I :|| b4 A: IV b4.5 V7
m5 vi b1.5 IV6 b2 V6 b3 I b3.5 IV b4 V b4.5 V7
m6 I || b2 D: vi b3 I6 b4 ii b4.5 V7
m7 I || b2 A: vi b3 ii b3.25 viio6 b3.5 I6 b4 ii6/5 b4.5 V
m8 I || b2 G: vi b3 I6 b4 V b4.5 V7
m9 e: V6 b1.5 V6/5 b2 i b3 V || b4 A: ii b4.5 viio6
Note: if you read this passage in D, you have a clear V-ii-V progression; but that seems a bit forced.
m10 I6 b2 D: ii b3 V6/5 b3.5 V7 b4 vi6 b4.5 V6
m11 IV6 b1.5 IVmaj7 b2 V b3 I ||
