Composer: Beethoven, Ludwig van
Title: 01-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/01-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 f: i
m1 iio6
m2 i
m3 V43 b2 i b3 V6
m4 i[add11] b2 i b3 Ab: I
m5 ii6
m6 I
m7 V43 b2 I b3 V6
m8 I[add11] b2 I b3 I6
m9 V43 b2 I b3 V6
m10 I[no3][add4] b2 I b3 ii6
m11 Cad64 b3 V7
m12 I
m13 Cad64 b3 V7
m14 I b3 
m15 viio7
m16 I
m17 bb: #viio7
m18 i
m19 Cad64 b3 V7
m20 i
m21 Cad64 b3 V7
m22 i b3 V7[no5][add6] b3.5 V7
m23 i b3 V7[no5][add6] b3.5 V7
m24 i b3 
m26 f: #viio
m27 b3 viio7/V
m28 V b3 i64
m29 iio6 b3 #viio64
m30 i6 b3 i
m31 #viio7 b2 iio
m32 i b2 i6
m33 #viio6 b2 #viio43
m34 viio7/V
m35 Cad64 b3 V7
m36 i
m37 Cad64 b3 V7
m38 i
m39 V
m40 i b3 F: I
m42 ii b3 ii2
m43 V6 b3 V7
m44 I
m45 I6
m46 ii6 b3 C: V65
m47 I[no3][add4] b3 #viio/ii
m48 ii b2 V7 b3 viiø7/V
m49 Cad64 b3 V7
m50 I b3 
m52 viio
m53 F: V7
m54 I6
m55 V6
m56 viio64/V
m57 viio6
m58 I6
m59 IV b2.5 viio6 b3 I6 b3.5 ii6
m60 iii6 b1.5 ii6 b2 iii6 b2.5 I6 b3 ii6 b3.5 iii6
m61 IV6 b1.5 iii6 b2 ii6 b2.5 iii6 b3 ii6 b3.5 I6
m62 viio6 b1.5 I b2 viio6 b2.5 vi6 b3 V6 b3.5 vi6
m63 V6
m64 viio6/V
m65 V7
m66 I
m67 ii b3 V2/V
m68 V6 b3 V7
m69 I
m70 I6
m71 ii6 b3 viio/V
m72 V b2 V43
m73 I
