Time Signature: 3/4

Note: could read this opening chord as a viio7 missing a leading tone (see m. 29); alternately it is the keyboard double third idiom

Pedal: F m1 m2
m0 b3 f: i
m1 ii6
m1var1 viio7
m2 i6 b3 i 
m3 V4/3 b2 i b3 V6 
m4 i
Pedal: Ab m5 m6
m5 Ab: ii6
m6 I 
m7 V4/3 b2 I b3 V6 
m8 I b3 I6 
m9 V4/3 b2 I b3 V6 
m10 I b3 ii6 
m11 I6/4 b3 V7
m12 I 
m13 I6/4 b3 V7
m14 I 
m15 viio7
m16 I
m17 bb: viio7
m18 i
m19 i6/4 b3 V7 
m20 i
m21 = m19
m22 i b3 V7
m23 i b3 V7
m24 i
m26 f: iio 
m27 V6 b3 viio7/V 
m28 V
m29 viio4/3
m30 i6 b3 i
m31 viio7
m32 i 
m33 viio6/5
m34 viio7/V
m35 i6/4 b3 V7
m36 i
m37 i6/4 b3 V7 
m38 i 
m39 V7
m40 i
Form: Trio
m41 F: I
m42 ii b3 ii2
m43 V6/5
m44 I
m45 I 
m46 ii7 b3 C: V6/5
m47 I b3 V7/ii
m48 ii b2 V b3 vii/o7/V 
m49 I6/4 b3 V7
m50 I
Pedal: C m 51 m54
m51 I
m52 viio
m53 F: V7 
m54 I6/4
m55 V
m56 viio6/V
m57 V6/5
m58 I
Note: long fauxbourdon passage; am labeling every chord, though the whole thing is a single melody
m59 IV b2.5 viio6 b3 I6 b3.5 ii6 
m60 iii6 b1.5 ii6 b2 iii6 b2.5 I6 b3 ii6 b3.5 iii6 
m61 IV6 b1.5 iii6 b2 ii6 b2.5 iii6 b3 ii6 b3.5 I6 
m62 viio6 b1.5 I6 b2 viio6 b2.5 vi6 b3 V6 b3.5 vi6 
m63 V6
m64 viio6/V 
m65 V7
m66-69 = m41-44
m70 I
m71 ii7 b3 V6/5/V
m72 V7
m73 I 
Note: m74-113 = m1-40
Note: left out repeat for compatibility with score
