Composer: Franz Schubert
Title: Die schöne Müllerin
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 g: i b2 V43
m2 i b2 V7
m3 i
m4 i
m5 i
m6 i b2 i
m7 i b2 Bb: V7
m8 I
m9 I b2.5 viio65/vi
m10 I b2.5 viio65/vi
m11 I
m12 g: V/v b2.5 V6/III
m13 IV6/III b2.5 iii6/III
m14 iv6 b2.5 i64
m15 iio6 b2 i64 b2.5 i
m16 i64 b2.5 V7
m17 i b2.5 V6/III
m18 VI6 b2.5 iii6/III
m19 iv6 b2.5 i64
m20 iio6 b2 i64 b2.5 i
m21 i64 b2.5 V7
m22 i b2 i
m23 i b2 i b2.5 It64/vii
m24 i
m25 i
m26 i
m27 i
m28 Bb: VI6/vi
m29 V
m30 V
m31 I64
m32 V7
m33 V7
m34 Fr7/vi
m35 V
m36 V
m37 I
m38 V7
m39 I64 b2 V7
m40 I
m41 c: i6
m42 g: i64 b2 V
m43 i
m44 Bb: V
m45 I
m46 V7
m47 I64 b2 V7
m48 I
m49 g: iv6
m50 i64 b2 V
m51 I b2 V7/I
m52 I b2 V65/I
m53 I b2 V65/I
m54 I b2 V65/I
m55 I
m56 I
m57 V2/I b2 V7
m58 V7
m59 i
m60 Bb: V7
m61 i6/i
m62 i/i b2 viio7/v
m63 g: V/III
m64 V7/III
m65 V65
m66 V7/I
m67 I
m68 I
m69 I
m70 V7/I
m71 I
m72 I
m73 I
m74 V7 b2.5 i
m75 V b2.5 i
m76 V b2 I6/I
m77 G: IV
m78 ii6
m79 I64 b2.5 V7
m80 I
m81 V b2.5 i/i
m82 V b2 I6
m83 IV
m84 ii6
m85 I64
m86 V7
m87 I b2 V65
m88 I b2 V2
m89 I b2 V65
m90 I
m91 I
m92 I b2 V7
m93 I