
PITCH COVERAGE =====================

I rate the pitch coverage at about 93.15%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 2, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['A3'], ['C4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2.5, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F#2', 'E-3', 'B-3', 'G4'], ['F#2', 'E-3', 'C4', 'A4']].
Match strength estimated at 49.0%.
How about:
m5 b2.75 viio7 for the slice ['F#2', 'E-3', 'C4', 'A4']


Measure 6, beat 2.5, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F#2', 'E-3', 'B-3', 'G4'], ['F#2', 'E-3', 'C4', 'A4']].
Match strength estimated at 49.0%.
How about:
m6 b2.75 viio7 for the slice ['F#2', 'E-3', 'C4', 'A4']


Measure 11, beat 2, IV6 in B- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['B-2', 'G#3', 'C#4', 'F5'], ['B-2', 'G#3', 'D4', 'F5'], ['B-2', 'G#3', 'E4', 'D5'], ['B-2', 'G#3', 'D4', 'D5']].
Match strength estimated at 24.0%.
How about:
m11 b2.25 #vio6b5b3 for the slice ['B-2', 'G#3', 'D4', 'F5']
m11 b2.5 #IVø64b3 for the slice ['B-2', 'G#3', 'E4', 'D5']
m11 b2.75 #vio6b3 for the slice ['B-2', 'G#3', 'D4', 'D5']


Measure 12, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A2', 'A3', 'C#4', 'E5'], ['A2', 'A3', 'E5'], ['A2', 'A3', 'C#4', 'E5'], ['A2', 'A3', 'E4', 'E5'], ['A4'], ['E4']].
Match strength estimated at 52.0%.
How about:
m12 b1 VII for the slice ['A2', 'A3', 'C#4', 'E5']
m12 b1.5 VII for the slice ['A2', 'A3', 'C#4', 'E5']


Measure 14, beat 1, iv6 in B- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['E-3', 'C4', 'C5'], ['E-3', 'G3', 'C5']].
Match strength estimated at 34.0%.
How about:
m14 b1.25 ii6 for the slice ['E-3', 'G3', 'C5']


Measure 14, beat 2.5, ii6 in g minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['D3', 'B-3', 'B-4'], ['D3', 'G3', 'B-4']].
Match strength estimated at 0.0%.
How about:
m14 b2.75 i64 for the slice ['D3', 'G3', 'B-4']


Measure 17, beat 2.5, V6 in g minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['A3', 'F4', 'F5'], ['A3', 'C4', 'F5']].
Match strength estimated at 34.0%.
How about:
m17 b2.75 bVII6 for the slice ['A3', 'C4', 'F5']


Measure 18, beat 1, IV6 in g minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['G3', 'E-4', 'E-5'], ['G3', 'B-3', 'E-5'], ['G3', 'A3', 'E-5'], ['G3', 'B-3', 'E-5'], ['E-4', 'E-5'], ['B-3', 'E-5']].
Match strength estimated at 24.0%.
How about:
m18 b1.25 bVI6 for the slice ['G3', 'B-3', 'E-5']
m18 b1.75 bVI6 for the slice ['G3', 'B-3', 'E-5']


Measure 19, beat 1, ii6 in g minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['E-3', 'C4', 'C5'], ['E-3', 'G3', 'C5'], ['E-3', 'F#3', 'C5'], ['E-3', 'A3', 'C5'], ['C4', 'C5'], ['G3', 'C5']].
Match strength estimated at 59.0%.
How about:
m19 b1.25 iv6 for the slice ['E-3', 'G3', 'C5']
m19 b1.75 iio64 for the slice ['E-3', 'A3', 'C5']


Measure 23, beat 2.5, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G2', 'D3', 'C4', 'F#5'], ['G2', 'D3', 'A3', 'F#5']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2, VI in B- major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G-3', 'E4', 'B-4'], ['G-3', 'B-3', 'B-4']].
Match strength estimated at 0.0%.
How about:
m28 b2 It6 for the slice ['G-3', 'E4', 'B-4']


Measure 28, beat 2.5, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['G-3', 'A3', 'B-4'], ['G-3', 'B-3', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2, VII in B- major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F3', 'B3', 'F5'], ['F3', 'D4', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1, viio43 in B- major, indicating the pitches ['E-', 'G-', 'A', 'C'] accounting for successive slices of [['F2', 'F3', 'B3', 'F4'], ['F2', 'F3', 'D4', 'F4'], ['F2', 'F3', 'F4'], ['F2', 'F3', 'D4', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2, viio43/V in B- major, indicating the pitches ['B-', 'D-', 'E', 'G'] accounting for successive slices of [['F2', 'F3', 'B3', 'F4'], ['F2', 'F3', 'D4', 'F4'], ['F2', 'F3', 'F4'], ['F2', 'F3', 'D4', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1, viio7/V in B- major, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['F2', 'F3', 'B-3', 'G4'], ['F2', 'F3', 'D-4', 'G4'], ['F2', 'F3', 'E4', 'G4'], ['F2', 'F3', 'D-4', 'G4'], ['F2', 'F3', 'B-3', 'G4'], ['F2', 'F3', 'D-4', 'G4']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2.5, viio7 in B- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['F2', 'F3', 'E4'], ['F2', 'F3', 'D-4', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1, iv6 in B- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['E-2', 'E-3', 'G3', 'C4', 'C5']].
Match strength estimated at 40.0%.
How about:
m49 b1 ii6 for the slice ['E-2', 'E-3', 'G3', 'C4', 'C5']


Measure 60, beat 1, ii in g minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E-4'], ['F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 2.5, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['E3', 'D-4', 'D-5'], ['E3', 'B-3', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 1, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F3', 'C4', 'C5'], ['F3', 'F4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 1.5, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G2', 'D3', 'E#3', 'A4'], ['G2', 'D3', 'F#3', 'A4'], ['G2', 'C4', 'B4'], ['G2', 'F#3', 'B4'], ['G2', 'D3', 'E#3', 'C5'], ['G2', 'D3', 'F#3', 'C5']].
Match strength estimated at 54.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 79, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D2', 'D3', 'B4'], ['D2', 'G3', 'B4']].
Match strength estimated at 50.0%.
How about:
m79 b1.25 I64 for the slice ['D2', 'G3', 'B4']


Measure 83, beat 2.5, iv in G major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C2', 'C3', 'D4', 'E4'], ['C2', 'C3', 'G#3', 'E4']].
Match strength estimated at 50.0%.
How about:
m83 b2.75 IV+ for the slice ['C2', 'C3', 'G#3', 'E4']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 81.45%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: ['A3', 'C4'].
How about:
m1 b2 V6#42
m1 b2 V#643


Measure 2, beat 2, v in g minor, indicating the bass D for lowest note(s) of: ['A3', 'C4'].
How about:
m2 b2 v64


Measure 5, beat 2.5, V7 in g minor, indicating the bass D for lowest note(s) of: ['F#2'].
How about:
m5 b2.5 V#8653


Measure 6, beat 2.5, V7 in g minor, indicating the bass D for lowest note(s) of: ['F#2'].
How about:
m6 b2.5 V#8653


Measure 11, beat 2, IV6 in B- major, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m11 b2 IV64


Measure 12, beat 1, V in B- major, indicating the bass F for lowest note(s) of: ['E4', 'A2', 'A4'].
How about:
m12 b1 V6


Measure 13, beat 2.5, I6 in B- major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m13 b2.5 I64


Measure 14, beat 1, iv6 in B- major, indicating the bass G- for lowest note(s) of: ['E-3'].
How about:
m14 b1 iv


Measure 14, beat 2, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['G3', 'C4'].
How about:
m14 b2 iv


Measure 14, beat 2.5, ii6 in g minor, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, i6 in g minor, indicating the bass B- for lowest note(s) of: ['D3'].
How about:
m15 b2 i64


Measure 16, beat 1, i6 in g minor, indicating the bass B- for lowest note(s) of: ['D3'].
How about:
m16 b1 i64


Measure 17, beat 2.5, V6 in g minor, indicating the bass F# for lowest note(s) of: ['A3'].
How about:
m17 b2.5 V64


Measure 18, beat 1, IV6 in g minor, indicating the bass E for lowest note(s) of: ['G3', 'E-4', 'B-3'].
How about:
m18 b1 IV64


Measure 18, beat 2.5, V6 in g minor, indicating the bass F# for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2.5, i6 in g minor, indicating the bass B- for lowest note(s) of: ['D3'].
How about:
m19 b2.5 i64


Measure 20, beat 2, i6 in g minor, indicating the bass B- for lowest note(s) of: ['D3'].
How about:
m20 b2 i64


Measure 22, beat 2.5, V7 in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2.5, v in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D4', 'A3', 'B-3'].
How about:
m26 b1 i64


Measure 28, beat 2, VI in B- major, indicating the bass G for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.5, I in B- major, indicating the bass B- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m31 b1 I64


Measure 31, beat 2, VII in B- major, indicating the bass A for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, viio43 in B- major, indicating the bass E- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, viio43/V in B- major, indicating the bass B- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, viio7/V in B- major, indicating the bass E for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2.5, viio7 in B- major, indicating the bass A for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2, I64 in B- major, indicating the bass F for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, i6 in g minor, indicating the bass B- for lowest note(s) of: ['D5'].
How about:
m41 b2 i64


Measure 41, beat 2.5, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['C5'].
How about:
m41 b2.5 iv


Measure 49, beat 1, iv6 in B- major, indicating the bass G- for lowest note(s) of: ['E-2'].
How about:
m49 b1 iv


Measure 51, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['F#4', 'C4'].
How about:
m51 b2 V42


Measure 51, beat 2.5, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['F#4', 'C4'].
How about:
m52 b2 V42


Measure 53, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['F#4', 'C4'].
How about:
m53 b2 V42


Measure 53, beat 2.5, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['F#4', 'C4'].
How about:
m54 b2 V42


Measure 60, beat 1, ii in g minor, indicating the bass A for lowest note(s) of: ['E-4', 'F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1, i in B- major, indicating the bass B- for lowest note(s) of: ['F4', 'D-4'].
How about:
m61 b1 ib863


Measure 62, beat 2.5, V7 in B- major, indicating the bass F for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['F#3', 'C4'].
How about:
m74 b2 V42


Measure 78, beat 2, ii in G major, indicating the bass A for lowest note(s) of: ['C2'].
How about:
m78 b2 ii6


Measure 79, beat 2.5, V7 in G major, indicating the bass D for lowest note(s) of: ['F#3', 'C4'].
How about:
m79 b2.5 V42


Measure 85, beat 1, V64 in G major, indicating the bass A for lowest note(s) of: ['D2'].
How about:
m85 b1 V


Measure 85, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m85 b2 I64


Measure 87, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['F#4', 'G2', 'C4'].
How about:
m87 b2 V42


Measure 88, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['F#4', 'G2', 'C4'].
How about:
m88 b2 V42


Measure 89, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['F#4', 'C4'].
How about:
m89 b2 V42


