Composer: Johannes Brahms
Title: 4 Gesänge, Op.46
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 A: I b2 V43
m2 I6 b2.5 V43
m3 I b2 V
m4 vi b2 IV
m5 I64
m6 V
m7 I b2 V43 b2.5 V43
m8 I6 b2 V43
m9 I b1.5 V b2 IV6 b2.5 IV
m10 I64 b2 V b2.5 V6
m11 vi
m12 ii
m13 V/vi b2 ii6 b2.5 viio/V
m14 V b2 V7
m15 I b2 V43
m16 I6 b2 V43
m17 I b2 IV6
m18 I64 b2 V
m19 vi
m20 IV b2 ii
m21 V/vi b2 ii6 b2.5 viio/V
m22 V
m23 V
m24 I b2 I6
m25 V b2 I
m26 I
m27 i/i
m28 Ger2/vi
m29 i6/i b2 iv/i
m30 N6/i b2.5 viio7/v
m31 V
m32 I b1.5 I b2 I6
m33 V b2 I b2.5 IV6
m34 V65/IV
m35 IV b2 ii
m36 I6 b2 ii6
m37 Cad64 b2 V7
m38 I64 b2 V
m39 I64 b2 V7
m40 I64
m41 V7
m42 I b2 V43
m43 I6 b2 V43
m44 I b1.5 V b2 vi b2.5 IV
m45 Cad64 b2 V7
m46 vi
m47 ii
m48 V/vi b2 ii6 b2.5 viio7/v
m49 V
m50 V
m51 I b2 I6
m52 V b2 I
m53 I b2 V
m54 I b2 IV6
m55 V65/IV
m56 IV
m57 ii b2.5 viiø7
m58 iii b1.5 vi b2 ii6
m59 f#: V b1.5 A: V7/vi b2 f#: V7 b2.5 A: iio6/vi
m60 V/vi b1.5 iio/vi b2 V/vi b2.5 V6/ii
m61 ii b2 iiø65/i
m62 Cad64
m63 V7
m64 iv6/i
m65 iv/i b2 iiø7/i
m66 Cad64
m67 V7
m68 I64
m69 V7
m70 I64
m71 V7
m72 I