
Time Signature : 2/4

m1 A: I b2 V b2.5 V7
m2 I b1.5 I6 b2.5 V7
m3 I b2 V
m4 vi b2 IV
m5 I64
m6 V
m7 I b2 V7
m8 I6 b2 V7
m9 I b1.5 V b2 IV
m10 I b2 V
m11 vi
m12 ii
m13 V b2 ii6 b2.5 ii/V
m14 V b2 V7
m15 I b2 V7
m16 I6 b2 V7
m17 I b1.5 V b2 IV
m18 I b2 V
m19 vi
m20 IV b1.5 iv b2 ii
m21 V b2 ii b2.5 II7/V
m22 V
m24 I b2 I6
m25 V b2 I
m26 b2 V
m27 i b2 V7
m28 b2 i b2.5 a: i
m29 A: i b2 ii6 b2.5 II6
m30 II6 b1.5 IV6 b2.5 viio7/V
m31 V
m32 I b2 I6
m33 V b2 I
m34 V65/IV
m35 IV b2 V7 b2.5 II
m36 I6 b1.5 I b2 ii6 b2.5 ii
m37 I64 b1.5 V64 b2 V7
m38 I64 b1.5 I b2 V7
m39 I b2 V7
m40 I
m41 V7
m42 I b2 V7
m43 I6 b2 V7
m44 I b1.5 V b2 I b2.5 IV
m45 I64 b1.5 I b2 V7
m46 i b1.5 vi
m47 ii
m48 V7 b1.5 V b2 ii/V b2.5 viio7/V
m49 V
m51 I b2 I6
m52 V b2 I
m53 b2 V
m54 I b2 IV6
m55 V65/IV
m56 IV
m57 ii b2 ii6 b2.5 II7
m58 I b1.5 vi6 b2 ii6 b2.5 ii
m59 V7 b1.5 ii b2 V7 b2.5 ii
m60 V7 b1.5 ii b2 V7 b2.5 V65/II
m61 ii b2 ii6
m62 I64
m63 V7
m64 i6 b1.5 iv6 b2 iv
m65 b2 ii
m66 I64
m67 V7
m68 I b1.5 I64 b2.5 I
m69 V7
m70 I b1.5 I64 b2 I
m71 V7
m72 I
