Composer: Peter Cornelius
Title: 3 Lieder, Op.4
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 c: I/VI b2 iv
m2 VI64
m3 iv6
m4 VI64
m5 iv6 b2 i64
m6 iio6 b2 iio64
m7 V7 b2 V65
m8 i
m9 IV/III b2 ii/III
m10 V65/VI
m11 ii7/III b2 V65/VI
m12 Ab: I b2 I64
m13 c: III+64/iv b2 i/iv
m14 V7/III b2 V2/III
m15 viio43 b2 iiø7
m16 V7/III b2 viio7
m17 i b2 i
m18 Eb: V7/IV b2 V2/IV
m19 III+64/vi b2 c: i
m20 Eb: V7/IV b2 V7/IV
m21 iii64 b2 V/IV
m22 V64 b2 V2
m23 VI/v b2 viio65/ii
m24 c: IV64/VI b2 Ab: viio
m25 Eb: V/VII b2 V43/IV
m26 g#: iiø2/iii
m27 Ab: viiø43/VII b2 iv/i
m28 V2/#i b2 V/i b2.5 i64/i
m29 viio43/iii b2 V65
m30 I b2 ii6 b2.5 V65/V
m31 I64
m32 vi b2 V65
m33 I b2 vi
m34 I64
m35 I
m36 I
m37 vi
m38 IV6
m39 I64 b2 V2
m40 I6
m41 F: iv7/i
m42 iiø43/i
m43 i64/i
m44 V
m45 V7
m46 vi2
m47 iii6
m48 viiø7/V
m49 iiø65/iii
m50 iii6
m51 V7
m52 I
m53 d: V43
m54 i
m55 I64/III b2 iv6
m56 V6
m57 V7
m58 C: V64/V
m59 V65/V
m60 I/V b2.5 I/V
m61 V65
m62 I6
m63 I
m64 I6
m65 I6
m66 I
m67 c: i
m68 V43/VI
m69 Ab: V7
m70 I b2 c: VI
m71 iv6 b2 i64
m72 iio6 b2 iio6
m73 V7 b2 V65
m74 i
m75 IV/III b2 ii/III
m76 Ab: V65
m77 Eb: vi7/IV b2 Ab: V65
m78 I b2 I64
m79 III+64/vi b2 Eb: ii
m80 V7 b2 V2
m81 c: viio43 b2 iiø7
m82 V7/III b2 viio7
m83 i b2 i
m84 V7/VI b2 Eb: V2/IV
m85 III+64/vi b2 i/vi
m86 V7/IV b2 V7/IV
m87 iii64 b2 V/IV
m88 V64 b2 V2
m89 iii7/#V b2 viio65/ii
m90 IV64/IV b2 Ab: Fr7/vi
m91 Eb: V/VII b2 viio43/ii
m92 a: V64/I
m93 Eb: IV43/VI b2 iv/iv
m94 Ab: V2/#i b2 V/i b2.5 i64/i
m95 viio43/iii b2 V65
m96 I b2 ii6 b2.5 V65/V
m97 vi b2 III+64/vi
m98 ii/V b2 viiø7
m99 I b2 I
m100 iii b2 V7
m101 I b2 I
m102 iii b2 V7
m103 I b2 I
m104 I b2 vi
m105 I64 b2 I
m106 I6 b2 V43
m107 I