Composer: J. S. Bach
BWV:
Title: O wie selig seid ihr doch, ihr Frommen
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
Note: modal v
m1 d: i b2 i6 b3 v b4 i6
m2 i b2 v b3 VI F: IV b4 I
m3 ii b2 V7 b3 I ||
m4 I6 b1.5 I b2 IV b3 V6 b3.5 V b4 I
Note: could read an F6/4 chord on b3.5; avoiding the incomplete neighbor
Note: need ii6 on b4, otherwise you have DA/BbF parallels
m5 I b1.5 I6 b2 V b3 vi b4 ii6 b4.5 ii6/5
m5var1 I b1.5 I6 b2 V b3 vi b3.5 I6/4 b4 IV
m6 V b2.5 V7 b3 I || b4 I
m7 V b1.75 V7 b2 vi d: i b3 ii/o6/5 b4 V b4.5 V7
m8 VI || b3 F: I b4 V6
m9 vi b2 vi6 b2.5 vi b3 V6 b3.5 V b4 I
m10 d: viio7 b2 i b2.5 VI b3 ii/o6/5 b3.5 ii/o7 b4 V b4.75 V7
m11 I ||
