Composer: Helena Munktell
Title: 10 Songs / 10 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 C: I b3 V7/V
m2 V43/V b2.5 V7 b3 V7
m3 I b3 V43
m4 I6 b2.5 I6 b3 V43
m5 a: V b3 viio43
m6 V b3 viio65
m7 V6 b3 e: viio43/v
m8 E: V/iv b2 a: iv64/v b3 e: iv6
m9 E: I64 b3 e: V7/I
m10 I64/I b3 V7
m11 C: V7
m12 I
m13 G: V65/v
m14 I64
m15 I
m16 ii6
m17 V/vi
m18 I
m19 C: I64
m20 c: i64
m21 V
m22 Ger65 b3.75 Ger65
m23 VI
m24 VI6
m25 Ger43
m26 C: I b3 viio7/v
m27 viio65/v b2 c: iv b2.5 C: iiø7/i b3 V7
m28 I b3 V7
m29 I b3 viiø65
m30 V/vi b2.5 V43/vi b3 V2/vi
m31 V/vi b3 i64/vi b3.5 iv7/vi
m32 V/vi b3 iii b3.75 a: V
m33 C: i/vi
m34 V65/V b2 V2 b3 I6
m35 i6/i b2 V43
m36 V43
m37 IV64
m38 I
m39 I
m40 V7
m41 V43 b2 I
m42 I