Composer: Beethoven, Ludwig van
Title: 26-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/26-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 Eb: viio43[no1][add2]/III b1.5 viio43/III
m2 viio43[no1][add2]/III b1.5 viio43/III
m3 b1.5 I6/III b2.5 V7/III
m4 b1.5 I/III b2.5 
m5 #viio43[no3][add4]/vi b1.5 #viio43/vi
m6 #viio43[no3][add4]/vi b1.5 #viio43/vi
m7 b1.5 i6/vi b2.5 V7/vi
m8 b1.5 i/vi b2.25 IV6 b2.5 V43/IV b2.75 IV
m9 V6[add13]/IV b1.5 #viio6/ii b2 #viio65/ii b2.25 VI6/ii b2.5 V65/ii
m10 b1.5 i[add11]/ii b1.75 i/ii b2.5 
m11 V7[no3][addb9][add4]/iii b1.5 V7/iii b2.5 i6[no1][add2]/iii b2.88 i6/iii
m12 V43[no3][add4]/iii b1.38 V43/iii b1.5 i[add9]/iii b1.88 i/iii b2 V6[add13]/iii b2.38 V6/iii b2.5 #viio7/iii
m13 b1.25 #viio6/iii b2.25 #viio7/iii
m14 V43/iii b1.5 #viio/iii b2.5 V/iii
m15 V6/iii b2.5 I/III
m16 V43[no3][add4]/III b1.5 V43/III b2.25 I/III b2.5 V65/III b2.75 V6/III
m17 b2.5 I/III
m18 V43[no3][add4]/III b1.5 V43/III b2.25 i/iii b2.5 V65/iii b2.75 V6/iii
m19 i/iii b2 V7/iii b2.5 I
m20 b2 V7/vi b2.5 i/vi
m21 #viio43[no1][add2]/ii b1.5 #viio43/ii
m22 #viio43[no1][add2]/ii b1.5 #viio43/ii
m23 b1.5 i6/ii b2.5 V7/ii
m24 b1.5 i/ii b2.25 bVII6 b2.5 V43/bVII b2.75 bVII
m25 V6[add13]/bVII b1.5 #viio6/v b2 #viio65/v b2.25 VI6/v b2.5 V65/v
m26 b1.5 i[add11]/v b1.75 i/v b2.5 
m27 V7[no3][addb9][add4]/ii b1.5 V7[addb9]/ii b2.5 i6[no1][add2]/ii b2.88 i6/ii
m28 V43[no3][add4]/ii b1.38 V43/ii b1.5 i[add9]/ii b1.88 i/ii b2 V6[add13]/ii b2.38 V6/ii b2.5 #viio7/ii
m29 b1.25 #viio6/ii b2.25 #viio7/ii
m30 V43/ii b1.5 #viio/ii b2.5 V/ii
m31 V6/ii b2.5 I/II
m32 V43[no3][add4]/II b1.5 V43/II b2.25 I/II b2.5 V65/II b2.75 V6/II
m33 b2.5 I/II
m34 V43[no3][add4]/II b1.5 V43/II b2.25 i/ii b2.5 V65/ii b2.75 V6/ii
m35 i/ii b2 V7/ii b2.5 bVII
m36 b2 V7/v b2.5 i/v
m37 V7[no3][addb9][add4]/vi b1.5 V7[addb9]/vi
m38 i/vi b1.5 #viio6/vi b2.5 i6/vi
m39 #viio7[add11]/vi b1.5 #viio7/vi
m40 i6/vi b1.5 iio6/vi b2.5 V/vi
m41 V7[no5][add6] b1.5 V7 b2 viio6
m42 viio b2 viio6
