Composer: J. S. BachBWV: 32.6Title: Wie nach einer Wasserquelle
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale

Note: bass and soprano often mirror each other
m1 G: I b2 V6 b3 I b4 V
m2 D: viio6 b2 I6 b3 V b3.5 V7 b4 I G: V ||
m3 vi b2 V6 b3 I b4 ii b4.5 viio6
m4 I6 b2 V b3 I :||
m5 I b2 IV6 b3 V b4 IV6
m6 I b2 V b3 I ||
m7 I b2 V6/4/IV b3 IV b4 V
m8 IV6 b1.5 vii/o7 b2 I b2.5 vii/o4/3/V b3 V ||
m9 I b2 I b3 ii b3.5 viio6 b4 I6
m10 IV b2 viio6 b3 I b4 I6 b4.5 I
m11 IV || b3 I b4 V6
Note: radically unprepared seventh in the bass!
m12 IV6 b2 I b3 V2 b4 I6
m13 V b2.5 V7 b3 I
