Composer: J. S. Bach
BWV:
Title: Jesu, der du meine Seele
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: textbook chorale
m1 g: i b2 i6 b3 V6 b4 i
m2 iv6 b2 iv7 b3 V b3.5 V7 b4 i ||
m3 i b2 VI b3 ii/o6/5 b3.5 V b4 iv6
m4 viio6 b2 i b3 V ||
m5 i b2 i6 b3 V b4 i
m6 iv6 b2 iv7 b3 V b3.5 V7 b4 i ||
Note: parallel fifths in the following bar.  Hard to know how to fix this.  Perhaps the V is illusory or the iv6 is really VImaj7?
m7 i b2 VI b3 ii/o6/5 b3.5 V b4 iv6
m8 viio6 b2 i b3 V ||
m9 V b2 i F: ii b3 V6 b4 I
m10 IV6 b2 IVmaj7 b3 V b3.5 V7 b4 I ||
m11 Bb: I6 b2 ii b2.5 viio6 b3 I
m12 IV6 b2 IVmaj7 b3 V b3.5 V7 b4 I ||
m13 I b2 I6 b3 V b3.5 V7 b4 g: V6
m14 i b2 iv6 b3 V ||
m15 i b2 i6 b3 viio7 b4 i
m16 ii/o6/5 b2 V b2.5 V7 b3 I ||
