Composer: Corelli, Arcangelo
Title: op03n12e
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n12e.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 A: I
m2 IV
m3 V6/V
m4 V
m5 I
m6 IV b1.5 ii6 b2 V b2.5 iii6 b3 vi b3.5 IV6 b4 viio b4.5 V6
m7 I b1.5 IVM65 b2 viio b2.5 iii65 b3 vi b3.5 E: V65 b4 I b4.5 IVM65
m8 viio b1.5 iii6 b2 vi b2.5 IV b3 V b4 I6
m9 ii65 b2 V[no3][add4] b2.5 V b3 I
m10 I6 b3 IV
m11 A: I6 b3 IV
m13 b3 ii6
m14 V
m16 Cad64 b2 V b3 I6 b4 I
m17 V[no3][add4] b2 V b3 vi[add9] b4 vi
m18 iii[no3][add4] b2 iii b3 IV[add9] b4 IV
m19 I[no3][add4] b2 I b3 ii[add9] b4 V7
m20 I[add9] b2 I b3 IVM7 b4 V65/V
m21 Cad64 b2 V b3 I b4 V6
m22 vi b2 I6 b3 ii65 b4 V
m23 I[add9] b2 I b3 IVM65 b4 V65
m24 I[add9] b2 I6 b3 IVM7 b4 viio7/V
m25 V[no3][add4] b2 V b3 I
