Composer: J. S. Bach
BWV:
Title: Singt dem Herrn ein neues Lied
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
Note: lots of fauxbourdon ROTO patterns, embellished and not
m1 G: I b2 I6 b3 I b4.5 V6
m2 vi b1.5 I6/4 b2 ii6/5 b2.5 V b3 I ||
m3 I b1.5 V6 b2 I b2.5 D: viio6 b3 I6 b4 I b4.5 I6
m4 ii6/5 b1.5 ii7 b2 V b2.75 V7 b3 I :||
m5 a: III b2 IV2 b2.5 viio6 b3 i b4.5 v6
Note: this is the fauxbourdon ROTO with a "suspension" in the bass; could be read as a iv6-VI progression
m6 iv6 b1.5 viio2 b2 i6/4 b3 ii/o6/5 b3.5 ii/o7 b4 V b4.75 V7
m6var1 iv6 b2 VI b2.5 i6/4 b3 ii/o6/5 b3.5 ii/o7 b4 V b4.75 V7
m7 i || b3 i b3.5 i6 b4 V b4.5 V2
m8 i6 b2 V6 b3 i b4 i6
Note: disguised down-a-third, up-a-fourth sequence? to make it work, a standard embellishing sixteenth-note figure has to be harmonic.  Good example for making the case for nascent root-functionality in Bach.
m9 V || b3 C: iii b3.5 I b4 IVmaj7 b4.5 ii6
m10 V2 b1.5 iii b2 vi7 b2.5 vi2 b3 ii6/5 b3.5 ii7 b4 V b4.5 V7
m10var1 V2 b1.5 iii b2 vi7 b2.5 I6/4 b3 ii6/5 b3.5 ii7 b4 V b4.5 V7
m11 I || b3 G: I6 b4 V b4.5 V7
Note: seventh resolves up, seemingly "transferred" to the bass C that arrives an eighth note too late
m12 I b2 V6 b3 vi b3.5 V7 b4 I6
m13 ii6/5 b1.5 ii7 b2 V b2.75 V7 b3 I ||
