Composer: Franz Schubert
Title: 4 Lieder, Op.96
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 d: I64/I
m1 I b2.667 I
m2 VI b1.667 V/VI b2 D: VI/i b2.667 d: V/VI
m3 iv b1.667 i b2 iv b2.667 i
m4 V b1.667 i b2 V b2.667 D: I6
m5 V43 b2 V7
m6 I
m7 I
m8 I
m9 V
m10 I64
m11 V
m12 V
m13 ii/IV b2.667 i6/i
m14 VI64/i b2.667 V7/bVI
m15 I/bVI
m16 viio65/i b2 viio65/i b2.667 i6/i
m17 d: V b2.667 D: V/i
m18 viio65/i b2 viio65/i b2.667 d: i6
m19 V b2.667 V
m20 viio65 b2 viio65 b2.667 i6
m21 V b2.667 viio2
m22 V b1.667 viio2 b2.667 D: viio2/i
m23 V/i b2.667 V
m24 I
m25 IV
m26 V7
m27 I
m28 V6 b2 I7 b2.667 V
m29 I
m30 IV6 b1.667 V b2 V
m31 I
m32 I b2.667 I
m33 VI/i b1.667 V/bVI b2 VI/i b2.667 V/bVI
m34 iv/i b1.667 d: i b2 iv b2.667 i
m35 V b1.667 i b2 V b2.667 D: I6
m36 V43 b2 V7
m37 I
m38 I
m39 I
m40 V
m41 I64
m42 V
m43 V
m44 ii/IV b2.667 i6/i
m45 i6/i b2.667 V7/bVI
m46 I/bVI
m47 V43 b1.667 I6 b2 V43 b2.667 I6
m48 V b2.667 I6
m49 V43 b1.667 I6 b2 V43 b2.667 I6
m50 V b2.667 I6
m51 V43 b1.667 I6 b2 V43 b2.667 I6
m52 V
m53 I
m54 IV
m55 V7
m56 I
m57 V6
m58 I
m59 IV6 b1.667 V6 b2.667 V
m60 I
m61 I b2.667 I
m62 VI/i b1.667 V/bVI b2 VI/i b2.667 d: V/VI
m63 D: iv/i b1.667 d: i b2 iv b2.667 i
m64 V b1.667 i b2 V b2.667 D: I6
m65 V43 b2 V7
m66 I