Composer: Bach, Johann Sebastian
Title: Jesu, der du meine Seele
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m1 a: i b2 i b3 V6 b4 viø7
m2 IV6 b1.5 viio b2 i b3 V b4 i
m3 i b2 VI b3 iiø65 b3.5 V b4 iv6
m4 viio65 b2 i6 b2.5 viio64/V b3 V
m5 V b2 i b3 IV6 b4 G: I
m6 IV6 b2 ii65 b3 V7 b4 I
m7 C: vi b2 V b2.5 V2 b3 I6 b4 IV
m8 ii b1.5 viio6 b2 I6 b3 V7 b4 I
m9 V b2 IV6 b3 V65 b4 I
m10 viio7/vi b2 a: i b3 V
m11 i6 b2 V65 b3 i b3.5 iio6 b4 V7 b4.5 iv6
m12 Cad64 b2 V7 b3 I
