Composer: J. S. BachBWV: 352Title: Wachet doch, erwacht, ihr Schläfer
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale

m1 a: i b2 i b3 V6 b4 vi/o7
m2 IV6 b1.5 viio b2 i b3 V b4 i ||
m3 i b2 VI b3 ii/o6/5 b3.5 V b4 iv6
m4 viio6 b1.75 viio6/5 b2 i6 b2.5 viio6/4/V b3 V :||
m5 V b2 i b3 IV6 b3.5 IV7 G: V7 b4 I
m6 IV6 b2 ii6/5 b3 V b3.5 V7 b4 I ||
m7 C: vi b2 V b2.5 V2 b3 I6 b4 IV
m8 ii b1.5 viio6 b2 I6 b3 V b3.5 V7 b4 I ||
m9 V b2 IV6 b3 V6 b3.5 V6/5 b4 I
m10 viio7/vi a: viio7 b2 i b3 V ||
m11 i6 b2 V6/5 b3 i b3.5 iio6 b4 V7 b4.5 iv6
m12 i6/4 b2 V b2.75 V7 b3 I