Composer: Music21
Title: G.B. Guarini
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 F: I
m3 I
m4 IV6
m5 IV
m6 IV b2 vi
m7 V
m8 I
m9 I b3 IV
m10 I
m11 I
m12 vi b3 IV
m13 IV b3 ii
m14 IV/IV b4 IV
m15 V7 b3 V
m16 I
m17 I
m18 I
m19 I b3 IV
m20 I b3 I
m21 I b3 vi6
m22 I
m23 vi6 b3 IV
m24 IV
m25 I b3 V65/V b4 V6
m26 V7/V b3 V b4.5 V2
m27 iii b2.5 V43 b3 I
m28 I b3 vi
m29 ii6 b3 IV b4 IV6
m30 V7 b3 V
m31 I
m32 I
m33 IV b3 I6
m34 I
m35 I b3 I
m36 I6 b3 I
m37 I
m38 I b3 V6
m39 V
m40 V
m41 V
m42 vi
m43 V
m44 I
m45 I
m46 V
m47 V
m48 IV6
m49 V
m50 I
m51 I b3 IV b4 viio6
m52 I
m53 I
m54 I
m55 V7/ii b3 ii64
m56 V/ii
m57 V/V b3 ii64/IV
m58 V/V
m59 I/V
m60 iii
m61 I
m62 vi
m63 vi
m64 VI6/ii
m65 ii
m66 V7 b3 I64
m67 I64 b3 V7
m68 V
m69 V
m70 I
m71 I
m72 V b4 V7
m73 V
m74 V
m75 V
m76 V
m77 I
m78 I