Time Signature: 2/2
m1 d: V6
m2 b2.5 V6/5
m3 i b1.5 V4/3 b2 i6 b2.5 V6/5
m4 i b1.5 V5/4 b2 i6 b2.5 V6/5/iv
m5 iv b1.5 V4/3/iv b2 iv6 b2.5 It6
Pedal: A m6 m6
m6 viio7/V b2 V
m7 F: V6
m8 b2.5 V6/5
m9 I b2.5 V6/ii
m10 ii d: iv b2.5 N6
m11 viio4/3
m12 viio7/V
m13 i6/4
Note: lower neighbors become upper neighbors in m17, treating this all as i6/4
m19 i6/4
m21 i
m25 V4/3
m29 i6
m31 V6/v a: V6
m33 VI6
m35 viio6
m37 i6
m38 viio7/V
m41 V7
m45 i6/4
m49 V7
m55 i6 b2 N6
m56 b2.5 viio4/3
m57-58 = m55-56
m59 = m55
m60 b1.5 V6/V b2 i6/4
m61 b1.5 V4/3/iv b2 iv6 b2.5 V6/iv
m62 iv b1.5 N6 b2 i6/4 b2.5 V
Note: repeat of the theme here starts to shade toward D minor.  Could read this as root position Neapolitan alternating with major tonic, but that is a bit hard to swallow.  This is a good example of "semi modulation" of the sort you find in popular music.
Note: amazing that changing C to C# (and reregistering) pushes you from A minor to a D minor whose tonic never appears!
m63 i b2 d: VI
m64 b2.5 viio7/V
m65 V b2 VI
m66 = m64
m67-68 = m65-66
m69 C: V7
m70 I b2 I6
m71 a: V7
m72 i b2 i6
m73 ii/o6/5
m74 V
m75 i6/4 b2 V7
m76 i6/4 b2 V
m77 i6 b2 V7
m78 i6/4 b2 V
m79-80 = m75-76
m81-82 = m77-78
m83-84 = m75-76
m85 i b2 V
m86 = m85
m87 i
Note: this D6 chord, given the opening, could be a feint to G.
m93 f#: VI6
m93var1 G: V6 f#: VI6
m95 viio7/V
m97 I6/4
m99 i
m103 V4/3
m107 i6
m109 iv
m111 VI6 d: V6/VII
m113 VII
m115 V6
m117 i
m119 viio6/V
m120 It6
m121 V
Note: reading b2.5 as nonharmonic
m122 V b2 i6/4
m123 = m122
m124 = m122
m125 V
m126-129 = m122-125
m130-133 = m122-125
m134 i6/4
m135 V
Pedal: D m136 m136
m136 N6
m137 V
Note: harmonic minor scale with b2, evoking neapolitan
Form: recapitulation
m143 V6
m148 i b2.5 V6/5
m149-153 = m3-7
m155 f: V7
m158 i
Note: large chromatic 5-6 sequence, with VI in one key becoming V in the next
m159 f: VI6 f#: V6
m161 i
m163 VI6 g: V6
m165 i
m167 d: viio4/3
m169 viio7/V
m171 V7
m175 i6/4
m179 V7
m185-188 = m55-58
Note: rare upper voice pedal; because of limits of Beethoven's piano
Pedal: D m189 m191
Note: could include the upper voice in the harmony but it would obscure the analysis i6-N6-III6-viio6/iv-iv6.  However it is significant that no nontriadic sonorities appear; could test case for RN ambiguity
m189 i6 b2 N6
m189var1 i6 b2 Nmaj6/5
m190 V6/V b2 iv6
m190var1 V6/5/V b2 i4/3
m191 viio6/iv b2 iv6 b2.5 V6/5/iv
m191var1 V4/3/iv b2 iv6 b2.5 V6/5/iv
m192 iv b1.5 N6 b2 i6/4 b2.5 V
m193 i b2 g: VI
m194 b2.5 viio7/V
m195 V b2 VI
m196 = m194
m197-198 = m195-196
m199 F: V7
m200 I b2 I6
m201 d: V7
m202 i b2 i6
m203 ii/o6/5
m204 V7
m205-208 = m75-78
m209-212 = m205-208
m213-214 = m205-206
m215 i b2 V
m216 = m215
m217 i
Note: beautiful long ending on extended tonic chord with soft low rumbling.  Nothing to analyze, however.
