Composer: Ernest Chausson
Title: 7 Mélodies, Op.2
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/2

m1 B: I6 b3 I6
m2 iiø2/i b2.5 iiø2/i
m3 I b3 I
m4 iiø7/i
m5 I b1.5 iiø2/i b2 I b2.5 V2/V b3 E: ii7
m6 V b2 V
m7 V/vi
m8 B: I b2 I b2.5 I b3 I
m9 i/bii
m10 I b2 I b2.5 I
m11 i/vi b3 g#: i
m12 B: vi2 b3 vi2
m13 viio7/v b3 F#: viio65/i
m14 c: viio7/v b2 e: viio65/iii b3 viio7
m15 iv64 b3 iv b3.5 iv
m16 i/vi
m17 i b3 i
m18 i6 b3 VI
m19 i
m20 i
m21 N/III
m23 I/bIV
m24 a: I2/bI
m25 b: V7/bbVII b3.25 Ger65/VI
m26 Ger65/VI b2 Ger65/VI
m27 i b2 I b3.25 B: I
m28 iiø2/i
m29 I b2.5 I b3 I6 b3.25 I
m30 i/bii
m31 iii/VI b2 V7/bii b3 I6/bII
m32 iii6/VI b2 V43
m33 I b3.25 I
m34 I
m35 Ger65/IV b3 Ger65/IV
m36 I