
Time Signature : 3/2

m1 E: V b1.25 I b2 V b2.25 I b3 V b3.25 I
m2 e: i64 b3.75 I64
m3 V b1.5 I b2 V b2.75 I b3 V b3.5 I
m4 ii6 b2 vi b2.25 iv64 b2.75 i64
m5 E: I b1.5 i b2 I b2.5 V42 b3 V43 b3.25 iv64 b3.75 v
m6 V b1.5 I6 b1.75 i6 b2 V b3.25 V7
m7 V b1.25 I b1.5 V b2.25 vi b3 g#: vi b3.5 e: vi b3.75 B: V
m8 b1.25 I
m9 vi b1.5 e: vi b1.75 iv b2 i b3 iv b3.5 i b3.75 I
m10 V b1.5 B: I b2.5 i b2.75 I b3.5 g#: I b3.75 i
m12 i64 b1.25 B: i64 b1.5 I6 b3.75 vii6
m13 viio65/V b1.5 viio7/V b1.75 viio65/IV b2 viio7/IV b2.25 viio7/V b2.75 viio7 b3 viio42 b3.25 f#: V42 b3.5 B: V42 b3.75 viio42
m14 E: VII7 b1.25 V7 b2 Ab: VII b2.25 G: viio7 b3.25 a: viio7 b3.5 v
m15 i64 b1.25 v6 b1.75 i6 b2.25 i b2.75 v b3 i
m16 b1.25 v b1.5 c#: v b2 i b2.25 v b2.5 i b3 a: i
m17 e: i b1.25 v b2 i b2.75 v b3 i
m18 vo7 b1.25 viio7 b1.5 a: viio7 b3 viio65 b3.5 V7 b3.75 viio7
m19 v b1.5 V7 b1.75 v b2.5 V b3 v b3.25 V
m20 Ab: V b1.5 V7
m21 I b3 i b3.25 iv b3.5 iv6 b3.75 iv
m22 I b3 iv
m23 I b3 IV b3.25 iv
m24 I b3 iv b3.25 iv6 b3.75 iv
m25 V b1.5 V7
m26 b1.75 V7/IV b2 V7 b2.25 V b2.5 V/IV b2.75 V7/IV b3.25 Eb: V
m27 b1.5 e: V b1.75 E: V b2.25 Eb: V b2.5 E: V7 b2.75 V b3 B: I
m28 ii64 b2.25 iv64 b2.5 i64 b3 iv64 b3.25 i64
m29 I b2.5 i b3 I b3.25 I6 b3.5 I
m30 vi b1.5 b: vi b2 e: i b2.75 B: i b3 iv b3.25 i b3.5 e: i b3.75 B: i
m31 I64 b1.75 e: I64 b2 V65 b2.25 B: V42 b2.75 V7 b3 I b3.25 I6 b3.5 IV6
m32 e: viio65 b1.25 B: viio65 b1.5 vii6 b1.75 V6 b2 V43 b2.5 V65 b3 V6 b3.75 V
m33 E: I b1.5 i b2 B: I b3.5 i
m34 I b2.5 i b3.25 I
m35 IV b1.25 e: IVGr7 b1.5 IVGr65 b2 IVGr7 b2.25 IVGr65 b3.5 iv b3.75 IVGr7
m36 V
