Composer: Emilie Mayer
Title: 2 Gesänge
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Ab: I
m2 V65/IV b2 IV b3 V65/V b3.5 V
m3 viio7/vi b1.5 i/vi b3 V65/V b3.5 V
m4 viio7/vi b1.5 f: i
m5 iv6 b3 iiø43 b3.75 Ab: iv6/vi
m6 Cad64 b1.5 I64 b2 I64 b3 V7 b3.75 V7
m7 I b1.5 I6 b3 I64
m8 I
m9 vi65 b2 I
m10 IV64
m11 I
m12 I
m13 I b3 V7/ii
m14 bb: ii/bVII
m15 Ger65
m16 V b3 V43/v
m17 V
m18 V7 b2 V7 b2.5 V65
m19 viiø65/bVII
m20 V43 b2 V65
m21 i
m22 V7/III
m23 Db: V7/IV b2 bb: V65/VI
m24 A: V7/II
m25 E: V2 b2 V65
m26 I6
m27 ii6
m28 V7/vi
m29 V65/vi
m30 vi b3 ii6
m31 I64
m32 V7
m33 I
m34 V7
m35 I
m36 V7
m37 I
m38 I
m40 I b3 i7/i
m41 Ab: I64 b3 V7
m42 I
m43 V7
m44 I
m45 V7
m46 I
m47 I
m48 V2
m49 I64 b3 ii7
m50 V
m51 V
m52 V
m53 I
m54 I b2 I
m55 IV64
m56 I7
m57 I
m58 I
m59 IV6
m60 Ger65
m61 I64 b3 V7
m62 I
m63 V7
m64 I b2 I
m65 V7
m66 I
m67 V7
m68 I b2 I
m69 I64
m70 I
m71 V65/IV b2 IV b3 V65/V b3.5 V
m72 viio7/vi b1.5 vi b3 V65/V b3.5 V
m73 viio7/vi b1.5 vi
m74 ii6 b3 ii6
m75 Cad64 b3 V7
m76 I b2 V2/V b3 viio
m77 I b2 V7 b3 viio
m78 I