Composer: Augusta Holmès
Title: Mélodies pour Piano et Chant (Chansons populaires)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 Eb: I b3 V7
m2 I b3 V7
m3 I b2 vi7 b3 vi7
m4 vi7 b2 I b3 vi b3.667 vi
m5 I b3 V7
m6 I b3 V7
m7 I b2 vi7 b3 vi7
m8 vi7 b2 g: I/VI
m9 i b3 V7
m10 i b3 V7
m11 i b2 i64 b3 i
m12 i64 b1.5 i64 b3 V43
m13 i b3 V7
m14 i b3 V7
m15 i b2 i64 b3 i b3.667 i
m16 I6/III b1.5 V6/VI b2 I/III b3 V7/VI b3.667 V7/VI
m17 Eb: I b3 V7
m18 I b2.333 vi65 b3 V7
m19 I b2 vi7 b2.667 vi7
m20 vi7 b3.667 vi
m21 I b3 V7
m22 I b3 V7
m23 I b2 vi7 b3 vi7
m24 vi7 b2 g: iv65 b3.667 iv65
m25 i b3 V7
m26 i b3 V7
m27 i b2 i64 b3 i
m28 i64 b1.5 i64 b3 V43
m29 i b3 V7
m30 i b3 V7
m31 i b2 i64
m32 I6/III b1.5 I6/III b3.667 V7/VI
m33 VI b3 Eb: V7
m34 I b3 c: V7/III
m35 Eb: V b2 c: ii7/bVII
m36 i
m37 Eb: I b3 V7
m38 I b2.333 I b3 V7
m39 I b2 c: vi7/III b3 vi7/III
m40 vi7/III b2 g: iv65 b3.667 iv65
m41 i b3 V7
m42 i b3 V7
m43 i b2 i64 b3 i
m44 i64 b1.5 i64 b3 V43
m45 i b3 V7
m46 i b3 V7
m47 i b2 i64 b3 i
m48 V6/VI b1.5 V6/VI
m49 Eb: I b3 V7
m50 I b3 V7
m51 I b2 vi7
m52 vi7
m53 I b3 V7
m54 I b2 vi65 b3 V7
m55 I
m56 vi7 b2 ii7 b3 V7
m57 I