Composer: Edward Elgar
Title: 2 Songs, Op.60
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 F: I
m2 I b3 V43
m3 viiø65 b3 viio b4 vi6
m4 VI6/ii b3 Bb: VI6/vi b4 F: V65/ii b4.5 i/ii
m5 I6 b1.5 viio6/V b2 C: I6 b2.5 iii/IV b3 vi7/IV b3.5 c: V7/I b4 I
m6 i b2 ii/IV b3 IV/IV b4 d: i6
m7 C: iii/IV b2 c: iii/I b3 C: vi6/IV b3.5 ii6 b4 c: V7/I
m8 i b2 ii/IV b3 viio43/ii b4 d: i6
m9 viiø65/III b2 iiø65 b2.5 iio b3 V64 b4 viio43/v
m10 V b3 V
m11 F: I6 b3 V43 b4.5 viiø65
m12 g: viio6/bVII b3 viio6/bVII b4 vi6/bVII
m13 c: VI6/v b3.5 IV/III b4 VI/iv
m14 iiø7 b2 i6 b2.5 VI b3 iio6 b3.5 V7 b4 I
m15 i b2 vi/bVII b3 VI/ii b4 d: i6 b4.25 i6
m16 iii/III b2 iii/bVII b3 vi65/III b3.5 ii65/bVII b4 c: V7/I
m17 i b2 vi/bVII b3 iv7/ii b4 d: i6
m18 iiø65 b3 V7 b4 i
m19 V
m20 F: I6 b3 g: ii7/bVII
m21 F: viio b3 viio b3.5 viio b4 vi65
m22 Bb: IV6 b3.5 f: V7/VI b4 VI
m23 iiø7/v b2 V65 b2.5 i b3 iio6 b4 i
m24 i