Composer: Maria Theresia von Paradis
Title: 12 Lieder, 1786   (alternative title: Zwölf Lieder auf ihrer Reise in Musik gesetzt)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 F: I6
m1 I
m2 V6
m3 IV b1.5 I6 b2 V65 b2.5 I
m4 V b2 V6
m5 viio6/V
m6 I6/V
m7 I b2 V64 b2.5 V7/V
m8 V b2.5 V6
m9 vi6 b1.5 ii6/V b2 Cad64/V b2.5 V7/V
m10 V2/V b1.5 V7/V b2 V7
m11 I b2 IV b2.5 IV
m12 V
m13 I
m14 I64 b2.5 I
m15 V b2.5 I64
m16 V
m17 I b2.5 I
m18 IV
m19 V
m20 vi b2 V43/IV
m21 IV
m22 I6 b1.5 IV b2 I64 b2.5 V7
m23 I b2.5 I
m24 ii6 b2.5 viio64
m25 I6 b1.5 I6 b2 I
m26 ii b2 V b2.5 V
m27 I