Composer: Luise Greger
Title: 3 Lieder, Opp.122-124
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 d: vi6/III
m1 i b2 iio64 b3 I6/III b4 I/III
m2 viio/III b4 I/III
m3 iv7 b3 iii/III b4 VI
m4 V b4 V
m5 i b2 V/III b3 I6/III
m6 vi7/III b4 vi/III
m7 iii6/III b2 vi/III b3 viiø7/bVII
m8 I/bVII b4 V6/III
m9 vi/III b2 F: V b3 I b4 d: iv/bvii
m10 III+64/v b3 iii/III
m11 IV/III b2 iii6/III b3 ii64/III b4 iiø7
m12 i6 b2 i b3 V
m13 I b2 IV6/I b3 I64/I b4 I6/I
m14 iiø7 b3 iiø7
m15 i6 b2 iv6 b3 N6 b4 III+6
m16 i b4 V43
m17 D: I6 b3 I
m18 A: vi7/IV b2 I6 b3 V b4 IV6
m19 I6 b2 IV b3 ii b4 V
m20 I
m21 f#: i b2 V43 b3 i
m22 iv b3 i6 b4 VI6
m23 I/III b3 viio2 b4 i64
m24 V b4 iiø43
m25 D: IV6 b3 ii
m26 V7 b3 I b4 I6
m27 ii6 b2 ii6 b3 ii b4 ii6
m28 iii6 b2 iio64/i b3 vi b4 V65
m29 I b2 V7 b3 I b4 iii
m30 iii b3 V/V b4 i6/i
m31 iv/i b3 V
m32 I b3 iv/i
m33 I