Composer: Robert Schumann
Title: Dichterliebe, Op.48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 b2.75 e: I/I
m2 I
m3 viio65
m4 i6 b2 i6
m5 i6 b2 iiø43
m6 I6/III b2 iio6
m7 i6 b2 V64
m8 i
m9 i b1.75 V7/iv b2 a: i6 b2.75 e: i/iv
m10 a: i
m11 e: viio43
m12 i6
m13 i6 b2 iv
m14 i6 b2 viio2
m15 i64 b2 a: VI6
m16 V6
m17 V65
m18 i b2 i
m19 V/bVII b2.75 V65/bVII
m20 I/bVII b1.75 I/bVII b2 IV6/bVII b2.75 IV65/bVII
m21 i6 b2 ii6/I b2.75 G: V7
m22 I b2 viio64/V b2.75 IV/V
m23 V2/V b2 V2/V
m24 III+/vi b2 vi6 b2.75 vi6
m25 IV64 b2 ii2 b2.75 vi65
m26 viiø7 b1.75 I b2 I b2.5 I b2.75 I
m27 ii65 b1.75 ii65 b2 ii7 b2.75 V
m28 I b2 VI6/i b2.75 i/i
m29 viio43/v b2 viiø43/IV
m30 ii6/IV b2 C: N6/i
m31 a: viio2 b2 I6/III b2.75 G: I65/IV
m32 a: I6/III b2.75 G: IV6
m33 e: iiø2 b2 a: iio6
m34 viio43 b2 i6
m35 iiø7 b2 V b2.75 V7
m36 i64 b2 i
m37 i b2.75 i
m38 iv43 b2 viio/III
m39 viio/III
m40 C: V65 b2 I b2.75 I
m41 I b1.75 a: viio b2 i6
m42 e: viio64/III
m43 V
m44 V
m45 i
m46 viio65
m47 i6
m48 i6 b2 iio64
m49 i64 b2 iio6
m50 i6 b2 viio6
m51 V6/III b2 VI65
m52 iv64 b2 iio6/iv
m53 V2/iv b2 iv6
m54 iio64 b2 viio6/iv
m55 i64 b2 iio6
m56 viio43 b2 viio/v
m57 V
m58 V7
m59 i