{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 0.5,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 4.5,
            "duration": 4.0,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 8.5,
            "duration": 4.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 12.5,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 14.5,
            "duration": 2.0,
            "tag": "iio64"
        },
        {
            "type": "Harmony",
            "start": 16.5,
            "duration": 2.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 18.5,
            "duration": 2.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 20.5,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 22.5,
            "duration": 2.0,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 24.5,
            "duration": 3.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 0.5,
            "tag": "ii\u00f842[no3]"
        },
        {
            "type": "Harmony",
            "start": 28.5,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 0.5,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 30.5,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 0.5,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 32.5,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 36.5,
            "duration": 4.0,
            "tag": "viio64"
        },
        {
            "type": "Harmony",
            "start": 40.5,
            "duration": 4.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 44.5,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 46.5,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 48.5,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 50.5,
            "duration": 2.0,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 52.5,
            "duration": 2.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 54.5,
            "duration": 2.0,
            "tag": "bII6"
        },
        {
            "type": "Harmony",
            "start": 56.5,
            "duration": 4.0,
            "tag": "V65/iv"
        },
        {
            "type": "Harmony",
            "start": 60.5,
            "duration": 4.0,
            "tag": "V65/iv"
        },
        {
            "type": "Harmony",
            "start": 64.5,
            "duration": 4.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 68.5,
            "duration": 4.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 72.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 74.5,
            "duration": 2.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 76.5,
            "duration": 2.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 78.5,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 80.0,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 80.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 82.5,
            "duration": 2.0,
            "tag": "viio64/V"
        },
        {
            "type": "Harmony",
            "start": 84.5,
            "duration": 2.0,
            "tag": "V42/V"
        },
        {
            "type": "Harmony",
            "start": 86.5,
            "duration": 2.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 88.5,
            "duration": 2.0,
            "tag": "V65/vi"
        },
        {
            "type": "Harmony",
            "start": 90.5,
            "duration": 2.0,
            "tag": "vi6"
        },
        {
            "type": "Harmony",
            "start": 92.5,
            "duration": 2.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 94.5,
            "duration": 2.0,
            "tag": "ii42"
        },
        {
            "type": "Harmony",
            "start": 96.5,
            "duration": 1.5,
            "tag": "V7[no5]/iii"
        },
        {
            "type": "Harmony",
            "start": 98.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 98.5,
            "duration": 1.5,
            "tag": "ii42"
        },
        {
            "type": "Harmony",
            "start": 100.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 100.5,
            "duration": 1.5,
            "tag": "ii65"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 102.5,
            "duration": 1.5,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 104.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 104.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 106.5,
            "duration": 2.0,
            "tag": "bII6"
        },
        {
            "type": "Harmony",
            "start": 108.5,
            "duration": 2.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 110.5,
            "duration": 2.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 112.5,
            "duration": 2.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 114.5,
            "duration": 2.0,
            "tag": "bII6"
        },
        {
            "type": "Harmony",
            "start": 116.5,
            "duration": 2.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 118.5,
            "duration": 2.0,
            "tag": "vi43"
        },
        {
            "type": "Harmony",
            "start": 120.5,
            "duration": 4.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 124.5,
            "duration": 2.0,
            "tag": "viio43/V"
        },
        {
            "type": "Harmony",
            "start": 126.5,
            "duration": 2.0,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 128.5,
            "duration": 2.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 130.5,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 132.5,
            "duration": 2.0,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 134.5,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 136.5,
            "duration": 2.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 138.5,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 140.5,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 144.5,
            "duration": 2.0,
            "tag": "VI6"
        },
        {
            "type": "Harmony",
            "start": 146.5,
            "duration": 2.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 148.5,
            "duration": 3.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 152.0,
            "duration": 0.5,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 152.5,
            "duration": 2.0,
            "tag": "V65/III"
        },
        {
            "type": "Harmony",
            "start": 154.5,
            "duration": 2.0,
            "tag": "III"
        },
        {
            "type": "Harmony",
            "start": 156.5,
            "duration": 1.5,
            "tag": "III"
        },
        {
            "type": "Harmony",
            "start": 158.0,
            "duration": 0.5,
            "tag": "viio"
        },
        {
            "type": "Harmony",
            "start": 158.5,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 159.5,
            "duration": 1.0,
            "tag": "VI7"
        },
        {
            "type": "Harmony",
            "start": 160.5,
            "duration": 2.0,
            "tag": "iio64"
        },
        {
            "type": "Harmony",
            "start": 162.5,
            "duration": 2.0,
            "tag": "Fr43"
        },
        {
            "type": "Harmony",
            "start": 164.5,
            "duration": 4.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 168.5,
            "duration": 4.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 172.5,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 176.5,
            "duration": 4.0,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 180.5,
            "duration": 4.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 184.5,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 186.5,
            "duration": 2.0,
            "tag": "iio64"
        },
        {
            "type": "Harmony",
            "start": 188.5,
            "duration": 2.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 190.5,
            "duration": 2.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 192.5,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 194.5,
            "duration": 2.0,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 196.5,
            "duration": 2.0,
            "tag": "III42[no3]"
        },
        {
            "type": "Harmony",
            "start": 198.5,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 200.5,
            "duration": 2.0,
            "tag": "vi64"
        },
        {
            "type": "Harmony",
            "start": 202.5,
            "duration": 2.0,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 204.5,
            "duration": 2.0,
            "tag": "iii42[no5]"
        },
        {
            "type": "Harmony",
            "start": 206.5,
            "duration": 2.0,
            "tag": "vi65[no5]"
        },
        {
            "type": "Harmony",
            "start": 208.5,
            "duration": 2.0,
            "tag": "iio64"
        },
        {
            "type": "Harmony",
            "start": 210.5,
            "duration": 2.0,
            "tag": "viio6/iv"
        },
        {
            "type": "Harmony",
            "start": 212.5,
            "duration": 2.0,
            "tag": "VI42[no3]"
        },
        {
            "type": "Harmony",
            "start": 214.5,
            "duration": 2.0,
            "tag": "iio65[no5]"
        },
        {
            "type": "Harmony",
            "start": 216.5,
            "duration": 2.0,
            "tag": "viio64"
        },
        {
            "type": "Harmony",
            "start": 218.5,
            "duration": 2.0,
            "tag": "viio/V"
        },
        {
            "type": "Harmony",
            "start": 220.5,
            "duration": 2.0,
            "tag": "i64[no3]"
        },
        {
            "type": "Harmony",
            "start": 222.5,
            "duration": 2.0,
            "tag": "viio6/iv"
        },
        {
            "type": "Harmony",
            "start": 224.5,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 226.5,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 228.5,
            "duration": 3.5,
            "tag": "i"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "E minor",
            "duration": 30.0
        },
        {
            "type": "Tonality",
            "start": 30.0,
            "tag": "A minor",
            "duration": 6.5
        },
        {
            "type": "Tonality",
            "start": 36.5,
            "tag": "E minor",
            "duration": 32.0
        },
        {
            "type": "Tonality",
            "start": 68.5,
            "tag": "G major",
            "duration": 38.0
        },
        {
            "type": "Tonality",
            "start": 106.5,
            "tag": "D minor",
            "duration": 4.0
        },
        {
            "type": "Tonality",
            "start": 110.5,
            "tag": "C minor",
            "duration": 18.0
        },
        {
            "type": "Tonality",
            "start": 128.5,
            "tag": "A minor",
            "duration": 31.0
        },
        {
            "type": "Tonality",
            "start": 159.5,
            "tag": "E minor",
            "duration": 39.0
        },
        {
            "type": "Tonality",
            "start": 198.5,
            "tag": "C major",
            "duration": 10.0
        },
        {
            "type": "Tonality",
            "start": 208.5,
            "tag": "E minor",
            "duration": 23.5
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}