
PITCH COVERAGE =====================

I rate the pitch coverage at about 75.47%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 0, beat 2.75, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 1, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E2', 'E3', 'E4'], ['E2', 'E3', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 2, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['C3', 'A3', 'C4', 'C5'], ['C3', 'F#3', 'C4', 'C5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2, v6 in e minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['A2', 'F#3', 'A3', 'A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1.75, V42/IV in a minor, indicating the pitches ['G', 'A', 'C#', 'E'] accounting for successive slices of [['D2', 'D3', 'G#3', 'E4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2, iv6 in a minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['C2', 'C3', 'A3', 'E4']].
Match strength estimated at 25.0%.
How about:
m9 b2 i6 for the slice ['C2', 'C3', 'A3', 'E4']


Measure 8, beat 2.75, i6 in a minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['B1', 'B2', 'B3', 'E4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1.5, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1.75, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G1', 'G2', 'G4', 'B4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2, ii in e minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['A1', 'A2', 'E3', 'C5'], ['A1', 'A2', 'C4', 'C5']].
Match strength estimated at 51.0%.
How about:
m13 b2 iv for the slice ['A1', 'A2', 'E3', 'C5']


Measure 13, beat 1, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G1', 'G2', 'B3', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2.25, viio65 in e minor, indicating the pitches ['F#', 'A', 'C', 'D#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2.5, viio43 in e minor, indicating the pitches ['A', 'C', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, V6 in e minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['G#1', 'G#2', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2, V65/IV in a minor, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['G#1', 'G#2', 'D4', 'E4'], ['G#1', 'G#2', 'B3', 'E4']].
Match strength estimated at 25.0%.
How about:
m16 b2.75 V6 for the slice ['G#1', 'G#2', 'B3', 'E4']


Measure 16, beat 1, V65/IV in a minor, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['G#1', 'G#2', 'G#3'], ['G#1', 'G#2', 'E3'], ['G#1', 'G#2', 'D3'], ['G#1', 'G#2', 'D3', 'E4'], ['G#1', 'G#2', 'B2', 'E4']].
Match strength estimated at 10.0%.
How about:
m17 b2.75 V6 for the slice ['G#1', 'G#2', 'B2', 'E4']


Measure 17, beat 1.25, ii in e minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['E3', 'C4', 'C5'], ['A3', 'C4', 'C5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2.25, i6 in G major, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['D3', 'B3', 'B4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, i6 in G major, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['C3', 'A3', 'A4'], ['C3', 'A3', 'A4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1.75, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['A2', 'E3', 'C4', 'C5']].
Match strength estimated at 0.0%.
How about:
m21 b1.75 ii for the slice ['A2', 'E3', 'C4', 'C5']


Measure 21, beat 2.5, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1, V42 in G major, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [['G2', 'A3', 'C#4', 'A4'], ['G2', 'G3', 'A3', 'B3', 'A4']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 2.75, v64 in G major, indicating the pitches ['A', 'D', 'F'] accounting for successive slices of [['G2', 'E3', 'G3', 'A3', 'A4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1.25, v6 in e minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2.25, IV64 in G major, indicating the pitches ['G', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2.5, I64 in G major, indicating the pitches ['D', 'G', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, V6 in G major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['G2', 'F#3', 'A#3', 'E5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1.25, V64 in G major, indicating the pitches ['A', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1.5, I6 in G major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1.75, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G2', 'G3', 'B3', 'D5'], ['G2', 'A3', 'C4', 'C5'], ['G2', 'A3', 'C4', 'B4', 'C5'], ['G2', 'B3', 'D4', 'B4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, ii6 in G major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['C4', 'E4', 'G4', 'A4'], ['C4', 'E4', 'G4', 'A4', 'B4'], ['B3', 'E4', 'G4', 'B4']].
Match strength estimated at 59.0%.
How about:
m27 b1 ii65 for the slice ['C4', 'E4', 'G4', 'A4']
m27 b1.75 vi64 for the slice ['B3', 'E4', 'G4', 'B4']


Measure 26, beat 2.5, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1.75, viio65 in G major, indicating the pitches ['A', 'C', 'E-', 'F#'] accounting for successive slices of [['G2', 'G3', 'B3', 'E4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2, ii6 in G major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['F2', 'F3', 'B3', 'D4', 'A4']].
Match strength estimated at 20.0%.
How about:
m29 b2 iiiø43 for the slice ['F2', 'F3', 'B3', 'D4', 'A4']


Measure 29, beat 1.5, iv6 in C major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['F2', 'F3', 'A3', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2.75, IV6 in a minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['F2', 'F3', 'C4', 'F4', 'A-4']].
Match strength estimated at 0.0%.
How about:
m30 b2.75 bvi for the slice ['F2', 'F3', 'C4', 'F4', 'A-4']


Measure 30, beat 1.25, viio7 in a minor, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1.5, viio42 in a minor, indicating the pitches ['F', 'G#', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2.75, I6 in a minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['E2', 'E3', 'B3', 'E4', 'G4', 'B4']].
Match strength estimated at 50.0%.
How about:
m32 b2.75 v for the slice ['E2', 'E3', 'B3', 'E4', 'G4', 'B4']


Measure 32, beat 1.5, v6 in a minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['E2', 'E3', 'C4', 'F#4', 'C5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2.25, iio6 in a minor, indicating the pitches ['D', 'F', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2.75, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['D2', 'D3', 'A3', 'D4', 'F4', 'A4']].
Match strength estimated at 50.0%.
How about:
m33 b2.75 iv for the slice ['D2', 'D3', 'A3', 'D4', 'F4', 'A4']


Measure 37, beat 1, vi in a minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['A1', 'A2', 'E4', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1.25, vi6 in a minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1.5, iv6 in a minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2, iio in C major, indicating the pitches ['D', 'F', 'A-'] accounting for successive slices of [['B1', 'B2', 'D4', 'D5', 'F5'], ['B1', 'B2', 'D5', 'F5']].
Match strength estimated at 57.0%.
How about:
m38 b2 viio for the slice ['B1', 'B2', 'D4', 'D5', 'F5']
m38 b2.5 viio for the slice ['B1', 'B2', 'D5', 'F5']


Measure 38, beat 1.25, viio6 in C major, indicating the pitches ['D', 'F', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 2.75, iv in e minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1.5, IV in e minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C2', 'C3', 'G4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2, IVGr43 in e minor, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [['C2', 'C3', 'F#4', 'A#4']].
Match strength estimated at 0.0%.
How about:
m42 b2 IIo#64 for the slice ['C2', 'C3', 'F#4', 'A#4']


Measure 41, beat 2.5, IVGr65 in e minor, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['C2', 'C3', 'E4', 'F#4', 'A#4']].
Match strength estimated at 20.0%.
How about:
m42 b2.5 Fr43 for the slice ['C2', 'C3', 'E4', 'F#4', 'A#4']


Measure 41, beat 2.75, IVGr65 in e minor, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['C2', 'C3', 'E4', 'A#4']].
Match strength estimated at 25.0%.
How about:
m42 b2.75 It6 for the slice ['C2', 'C3', 'E4', 'A#4']


Measure 45, beat 1, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['F#2', 'F#3', 'D#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1.25, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1.5, vii6 in e minor, indicating the pitches ['F#', 'A#', 'D#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 2.5, viio6 in e minor, indicating the pitches ['F#', 'A', 'D#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 2.5, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['C3', 'F#3', 'C4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 2.5, vii6 in e minor, indicating the pitches ['F#', 'A#', 'D#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 2.75, vii in e minor, indicating the pitches ['D#', 'F#', 'A#'] accounting for successive slices of [['A2', 'A3', 'C4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 2.25, vii6 in e minor, indicating the pitches ['F#', 'A#', 'D#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 2.75, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['F#2', 'F#3', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 1, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['F#2', 'F#3', 'G4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 1.5, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['F#2', 'F#3', 'D4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1.5, iv in e minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 2, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['D2', 'D3', 'B3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 2.5, v6 in e minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 2.75, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['D2', 'D3', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 1, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['D2', 'D3', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 2.5, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1.25, viio65 in e minor, indicating the pitches ['F#', 'A', 'C', 'D#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2.25, vii6 in e minor, indicating the pitches ['F#', 'A#', 'D#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2.5, viio65 in e minor, indicating the pitches ['F#', 'A', 'C', 'D#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2.75, vii6 in e minor, indicating the pitches ['F#', 'A#', 'D#'] accounting for successive slices of [['B1', 'B2', 'D4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 1, vii6 in e minor, indicating the pitches ['F#', 'A#', 'D#'] accounting for successive slices of [['B1', 'B2', 'C4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 2.5, vii6 in e minor, indicating the pitches ['F#', 'A#', 'D#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1.25, viio43 in e minor, indicating the pitches ['A', 'C', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 2.25, I7 in e minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 2.5, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['B1', 'G#2', 'D3']].
Match strength estimated at 33.0%.
How about:
m57 b2.75 #iiio6 for the slice ['B1', 'G#2', 'D3']


Measure 57, beat 1.25, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 1.5, v in e minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 0, i in G major appears on beat 2.75.
Measure 1, i in e minor appears on beat 1.75.
Measure 1, iv in e minor appears on beat 2.25.
Measure 2, viio6 in e minor appears on beat 1.75.
Measure 3, i6 in e minor appears on beat 1.25.
Measure 3, i6 in e minor appears on beat 2.75.
Measure 5, ii6 in e minor appears on beat 2.75.
Measure 8, V42/IV in a minor appears on beat 1.75.
Measure 8, i6 in a minor appears on beat 2.75.
Measure 9, ii in e minor appears on beat 2.25.
Measure 10, viio65 in e minor appears on beat 1.75.
Measure 11, I in e minor appears on beat 1.75.
Measure 12, i6 in e minor appears on beat 1.75.
Measure 13, i6 in e minor appears on beat 1.25.
Measure 13, viio65 in e minor appears on beat 2.25.
Measure 13, iv64 in e minor appears on beat 2.75.
Measure 15, V6 in a minor appears on beat 1.25.
Measure 17, ii in e minor appears on beat 1.25.
Measure 17, iv in e minor appears on beat 2.75.
Measure 18, V7 in G major appears on beat 2.25.
Measure 19, i6 in G major appears on beat 2.25.
Measure 20, i in G major appears on beat 1.75.
Measure 20, V7 in G major appears on beat 2.75.
Measure 21, I7 in G major appears on beat 2.75.
Measure 22, V64 in G major appears on beat 2.25.
Measure 22, v64 in G major appears on beat 2.75.
Measure 23, v6 in e minor appears on beat 1.25.
Measure 23, i6 in e minor appears on beat 1.75.
Measure 24, I64 in G major appears on beat 1.75.
Measure 24, IV64 in G major appears on beat 2.25.
Measure 24, I in G major appears on beat 2.75.
Measure 25, V64 in G major appears on beat 1.25.
Measure 25, I in G major appears on beat 1.75.
Measure 26, V in G major appears on beat 2.75.
Measure 27, i6 in G major appears on beat 2.75.
Measure 28, viio65 in G major appears on beat 1.75.
Measure 28, ii6 in C major appears on beat 2.75.
Measure 29, IV6 in a minor appears on beat 2.75.
Measure 30, viio7 in a minor appears on beat 1.25.
Measure 30, viio43 in a minor appears on beat 1.75.
Measure 30, I6 in C major appears on beat 2.75.
Measure 31, I6 in a minor appears on beat 2.75.
Measure 32, iio6 in a minor appears on beat 2.25.
Measure 32, ii6 in a minor appears on beat 2.75.
Measure 34, V7 in a minor appears on beat 1.75.
Measure 34, V7 in a minor appears on beat 2.25.
Measure 37, vi6 in a minor appears on beat 1.25.
Measure 37, ii6 in C major appears on beat 1.75.
Measure 37, viio in C major appears on beat 2.75.
Measure 38, viio6 in C major appears on beat 1.25.
Measure 38, viio in C major appears on beat 1.75.
Measure 38, V7 in C major appears on beat 2.75.
Measure 40, iv in e minor appears on beat 2.75.
Measure 41, IVGr65 in e minor appears on beat 2.75.
Measure 43, v in e minor appears on beat 2.75.
Measure 45, i6 in e minor appears on beat 1.25.
Measure 45, viio7 in e minor appears on beat 1.75.
Measure 45, vii in e minor appears on beat 2.75.
Measure 48, i6 in e minor appears on beat 1.75.
Measure 48, vii in e minor appears on beat 2.75.
Measure 49, vii6 in e minor appears on beat 2.25.
Measure 49, i6 in e minor appears on beat 2.75.
Measure 50, i in e minor appears on beat 2.75.
Measure 51, i in e minor appears on beat 1.75.
Measure 51, ii6 in e minor appears on beat 2.75.
Measure 52, iv6 in e minor appears on beat 2.75.
Measure 53, viio65 in e minor appears on beat 1.25.
Measure 53, vii6 in e minor appears on beat 2.25.
Measure 53, vii6 in e minor appears on beat 2.75.
Measure 54, i6 in e minor appears on beat 1.25.
Measure 54, ii65 in e minor appears on beat 2.75.
Measure 55, viio43 in e minor appears on beat 1.25.
Measure 55, viio7 in e minor appears on beat 1.75.
Measure 56, i in e minor appears on beat 1.25.
Measure 56, I7 in e minor appears on beat 2.25.
Measure 57, i in e minor appears on beat 1.25.
Measure 57, V7 in e minor appears on beat 1.75.



BASS / INVERSION =====================

I rate the bass notes at about 46.24%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 2.75, i in G major, indicating the bass G for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 1, i in G major, indicating the bass G for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2.25, iv in e minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m1 b2.25 iv64


Measure 3, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m3 b1 i6


Measure 3, beat 2, i in e minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m3 b2 i6


Measure 4, beat 2, ii6 in e minor, indicating the bass A for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m5 b1 i64


Measure 5, beat 1.5, i6 in e minor, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m5 b1.5 i64


Measure 5, beat 2, v6 in e minor, indicating the bass D for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m6 b1 i6


Measure 8, beat 1.75, V42/IV in a minor, indicating the bass G for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2, iv6 in a minor, indicating the bass F for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.75, i6 in a minor, indicating the bass C for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, iv in a minor, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m9 b1 iv64


Measure 9, beat 2.25, ii in e minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m9 b2.25 ii6


Measure 10, beat 1, ii in e minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m10 b1 ii6


Measure 10, beat 1.5, ii6 in e minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1.75, viio65 in e minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m10 b1.75 viio6#43


Measure 10, beat 2.5, viio6 in e minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m10 b2.5 viio6#4


Measure 11, beat 1.75, I in e minor, indicating the bass E for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2, i in e minor, indicating the bass E for lowest note(s) of: ['G1'].
How about:
m11 b2 i6


Measure 12, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['G1'].
How about:
m12 b1 i6


Measure 12, beat 2, ii in e minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m12 b2 ii6


Measure 13, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.25, viio65 in e minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.5, viio43 in e minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.75, iv64 in e minor, indicating the bass E for lowest note(s) of: ['C2'].
How about:
m13 b2.75 iv6


Measure 14, beat 1, i6 in e minor, indicating the bass G for lowest note(s) of: ['B1'].
How about:
m14 b1 i64


Measure 14, beat 2, iv6 in e minor, indicating the bass C for lowest note(s) of: ['A1'].
How about:
m14 b2 iv


Measure 15, beat 1, V6 in e minor, indicating the bass D# for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, V65/IV in a minor, indicating the bass C# for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, V65/IV in a minor, indicating the bass C# for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.25, ii in e minor, indicating the bass F# for lowest note(s) of: ['E3', 'A3'].
How about:
m17 b1.25 ii6


Measure 17, beat 2.75, iv in e minor, indicating the bass A for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2.25, V7 in G major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m18 b2.25 V65


Measure 19, beat 2, i6 in a minor, indicating the bass C for lowest note(s) of: ['E3'].
How about:
m19 b2 i64


Measure 19, beat 2.25, i6 in G major, indicating the bass B- for lowest note(s) of: ['D3'].
How about:
m19 b2.25 i64


Measure 20, beat 1, i6 in G major, indicating the bass B- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1.75, i in G major, indicating the bass G for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2, I6 in G major, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m20 b2 I64


Measure 21, beat 2, V7/V in G major, indicating the bass A for lowest note(s) of: ['G2'].
How about:
m21 b2 II6#42


Measure 21, beat 2.5, V7 in G major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, V42 in G major, indicating the bass C for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2, V65 in G major, indicating the bass F# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2.25, V64 in G major, indicating the bass A for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2.75, v64 in G major, indicating the bass A for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.25, v6 in e minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1.75, I64 in G major, indicating the bass D for lowest note(s) of: ['G2'].
How about:
m24 b1.75 I


Measure 24, beat 2, IV in G major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m24 b2 IV64


Measure 24, beat 2.25, IV64 in G major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2.5, I64 in G major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, V6 in G major, indicating the bass F# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1.25, V64 in G major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1.5, I6 in G major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2.5, V7 in G major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, I6 in G major, indicating the bass B for lowest note(s) of: ['G2'].
How about:
m27 b2 I


Measure 27, beat 2.75, i6 in G major, indicating the bass B- for lowest note(s) of: ['G2'].
How about:
m27 b2.75 i


Measure 28, beat 1, viio65 in d minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m28 b1 viio6#43


Measure 28, beat 1.75, viio65 in G major, indicating the bass A for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2, ii6 in G major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1.5, iv6 in C major, indicating the bass A- for lowest note(s) of: ['F2'].
How about:
m29 b1.5 iv


Measure 29, beat 2, IV6 in C major, indicating the bass A for lowest note(s) of: ['F2'].
How about:
m29 b2 IV


Measure 29, beat 2.75, IV6 in a minor, indicating the bass F# for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, viio65 in a minor, indicating the bass B for lowest note(s) of: ['F2'].
How about:
m30 b1 viio64#2


Measure 30, beat 1.25, viio7 in a minor, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1.5, viio42 in a minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1.75, viio43 in a minor, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m30 b1.75 viio64#2


Measure 30, beat 2, I6 in a minor, indicating the bass C# for lowest note(s) of: ['E2'].
How about:
m30 b2 I64


Measure 31, beat 2.75, I6 in a minor, indicating the bass C# for lowest note(s) of: ['E2'].
How about:
m31 b2.75 I64


Measure 32, beat 1, i6 in a minor, indicating the bass C for lowest note(s) of: ['E2'].
How about:
m32 b1 i64


Measure 32, beat 1.5, v6 in a minor, indicating the bass G for lowest note(s) of: ['E2'].
How about:
m32 b1.5 v


Measure 32, beat 2.25, iio6 in a minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1.75, V7 in a minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m34 b1.75 V#643


Measure 37, beat 1, vi in a minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m37 b1 vi#63


Measure 37, beat 1.25, vi6 in a minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1.5, iv6 in a minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1.75, ii6 in C major, indicating the bass F for lowest note(s) of: ['A1'].
How about:
m37 b1.75 ii64


Measure 37, beat 2, iio in C major, indicating the bass D for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1.25, viio6 in C major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 2.75, V7 in C major, indicating the bass G for lowest note(s) of: ['B1'].
How about:
m38 b2.75 V65


Measure 40, beat 2, vi in C major, indicating the bass A for lowest note(s) of: ['C2'].
How about:
m40 b2 vi6


Measure 40, beat 2.75, iv in e minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, viio65 in e minor, indicating the bass F# for lowest note(s) of: ['C2'].
How about:
m41 b1 viio64#2


Measure 41, beat 1.5, IV in e minor, indicating the bass A for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, IVGr43 in e minor, indicating the bass E for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2.5, IVGr65 in e minor, indicating the bass C# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2.75, IVGr65 in e minor, indicating the bass C# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1.25, i6 in e minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1.5, vii6 in e minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1.75, viio7 in e minor, indicating the bass D# for lowest note(s) of: ['F#2'].
How about:
m45 b1.75 viio#653


Measure 45, beat 2, viio in e minor, indicating the bass D# for lowest note(s) of: ['F#2'].
How about:
m45 b2 viio#63


Measure 45, beat 2.5, viio6 in e minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2.75, vii in e minor, indicating the bass D# for lowest note(s) of: ['F#2'].
How about:
m45 b2.75 vii#63


Measure 46, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m46 b1 i6


Measure 47, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m47 b1 i6


Measure 47, beat 2.5, ii6 in e minor, indicating the bass A for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m48 b1 i64


Measure 48, beat 1.75, i6 in e minor, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m48 b1.75 i64


Measure 48, beat 2.5, vii6 in e minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2.75, vii in e minor, indicating the bass D# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m49 b1 i6


Measure 49, beat 2, v6 in e minor, indicating the bass D for lowest note(s) of: ['F#2'].
How about:
m49 b2 v64


Measure 49, beat 2.25, vii6 in e minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 2.75, i6 in e minor, indicating the bass G for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1, i6 in e minor, indicating the bass G for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1.5, i in e minor, indicating the bass E for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 2, i6 in e minor, indicating the bass G for lowest note(s) of: ['E2'].
How about:
m50 b2 i


Measure 51, beat 1.5, iv in e minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2, ii6 in e minor, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2.5, v6 in e minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2.75, ii6 in e minor, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1, V7 in e minor, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 2.5, i6 in e minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, iv in e minor, indicating the bass A for lowest note(s) of: ['C2'].
How about:
m53 b1 iv6


Measure 53, beat 1.25, viio65 in e minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1.5, viio43 in e minor, indicating the bass A for lowest note(s) of: ['C2'].
How about:
m53 b1.5 viio64#2


Measure 53, beat 2, i6 in e minor, indicating the bass G for lowest note(s) of: ['B1'].
How about:
m53 b2 i64


Measure 53, beat 2.25, vii6 in e minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2.5, viio65 in e minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2.75, vii6 in e minor, indicating the bass F# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1, vii6 in e minor, indicating the bass F# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1.25, i6 in e minor, indicating the bass G for lowest note(s) of: ['B1'].
How about:
m54 b1.25 i64


Measure 54, beat 2.5, vii6 in e minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1.25, viio43 in e minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1.75, viio7 in e minor, indicating the bass D# for lowest note(s) of: ['A1'].
How about:
m55 b1.75 viio6#43


Measure 56, beat 1.25, i in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m56 b1.25 i64


Measure 56, beat 2.25, I7 in e minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1, iv in e minor, indicating the bass A for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1.25, i in e minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1.5, v in e minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


