Composer: Tchaikovsky, Pyotr
Title: op37a02
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/tchaikovsky_seasons/8794c63afae7cd3a7f3299c57bd326ae5b681b65/harmonies/op37a02.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 D: I b2 iiø2
m2 I b2 iiø2
m3 V2/iv
m4 iiø43 b1.5 iv b2 V64 b2.5 V
m5 I b2 iiø2
m6 I b2 iiø2
m7 V2/iv
m8 iiø43 b2 iv
m9 Ab: V65 b2 I
m10 Bb: V65 b2 I
m11 c: V65 b2 i
m12 V43 b2 i
m13 C: V65 b2 I
m14 d: V65 b2 i
m15 V65 b2 i
m16 V43 b2 i
m17 V65 b2 i
m18 e: V65 b2 i
m19 V65 b2 i
m20 f#: V65 b2 i
m21 G: V65 b2 I
m22 V65 b2 I
m23 D: iiø65
m25 b2 Fr65
m26 V[no3][add4] b1.5 V7 b2 I
m27 b: i
m28 V b2 i
m29 iiø2 b2 i
m30 iv64 b2 i
m31 
m32 V b2 i
m33 iiø2 b2 i
m34 iv64 b2 i
m35 
m37 A: viio2 b2 V7[no3][add#2] b2.5 V7
m38 V2[no5][add6] b1.5 V2 b2 I6[no5][add#4] b2.5 I6
m39 
m41 b: #viio2 b2 V7[no3][add#2] b2.5 V7
m42 V2[no5][add6] b1.5 V2 b2 i6[no5][add#4] b2.5 i6
m43 i b2.5 VI
m44 viio/V b2 V
m45 i b2.5 VI
m46 viio/V b2 V
m47 D: I b2.5 bVI
m48 viio/V b2 V
m49 I b2.5 bVI
m50 viio/V b2 V
m51 viio/V b2 V
m52 iiø43
m54 b2 V
m59 I b2 iiø2
m60 I b2 iiø2
m61 V2/iv
m62 iiø43 b1.5 iv b2 V64 b2.5 V
m63 I b2 iiø2
m64 I b2 iiø2
m65 V2/iv
m66 iiø43 b2 iv
m67 Ab: V65 b2 I
m68 Bb: V65 b2 I
m69 c: V65 b2 i
m70 V43 b2 i
m71 C: V65 b2 I
m72 d: V65 b2 i
m73 V65 b2 i
m74 V43 b2 i
m75 V65 b2 i
m76 e: V65 b2 i
m77 V65 b2 i
m78 f#: V65 b2 i
m79 G: V65 b2 I
m80 V65 b2 I
m81 D: iiø65
m83 b2 Fr65
m84 V[no3][add4] b1.5 V7 b2 I
m85 F: V+64/ii b2 ii6
m86 V+ b2 I64
m87 V+64/IV b2 ii43
m88 V7[add6] b2 I
m89 I b2 V7[no3][add4] b2.5 V7
m90 b2 I
m91 b2 V65[no3][add4] b2.5 V65
m92 b2 I
m93 vi6
m94 ii
m95 D: V6/V
m96 V
m97 F: V+6/IV b2 IV
m98 V+6/V b2 V
m99 V+6 b2 I
m100 V+6/IV b2 IV
m101 g: i6 b2 #viio6[no1][add2] b2.5 #viio6
m102 V7[add#9] b1.5 V7 b2 i
m103 i6 b2 #viio6[no1][add2] b2.5 #viio6
m104 V7[add#9] b1.5 V7 b2 i
m105 G: V+6/IV b2 IV
m106 V+6/V b2 V
m107 V+6 b2 I
m108 V+6/IV b2 IV
m109 a: i6 b2 #viio6[no1][add2] b2.5 #viio6
m110 V7[add#9] b1.5 V7 b2 i
m111 i6 b2 #viio6[no1][add2] b2.5 #viio6
m112 V7[add#9] b1.5 V7 b2 i
m113 i6 b2 V7
m114 i b2 V7
m115 i6 b2 V7
m116 i b2 V7
m117 A: I b2 V7
m118 V6 b2 I
m119 b2 V7
m120 V6 b2 I
m121 IV6 b2 I64
m122 I6 b2 I
m123 IV6 b2 I64
m124 I6 b2 I
m131 D: I b2 iiø2
m132 I b2 iiø2
m133 V2/iv
m134 iiø43 b1.5 iv b2 V64 b2.5 V
m135 I b2 iiø2
m136 I b2 iiø2
m137 V2/iv
m138 iiø43 b2 iv
m139 Ab: V65 b2 I
m140 Bb: V65 b2 I
m141 c: V65 b2 i
m142 V43 b2 i
m143 C: V65 b2 I
m144 d: V65 b2 i
m145 V65 b2 i
m146 V43 b2 i
m147 V65 b2 i
m148 e: V65 b2 i
m149 V65 b2 i
m150 f#: V65 b2 i
m151 G: V65 b2 I
m152 V65 b2 I
m153 D: iiø65
m169 V65/V b1.5 V b2 I
