Composer: Lili Boulanger
Title: Clairières dans le ciel
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 E: I
m1 I6 b2 ii43 b3 I64 b4 ii65
m2 I b2 ii43 b3 I64 b4 ii65
m3 IV/IV b3 ii7/IV b4 ii7/IV
m4 I b2 V7 b3 I64 b4 ii65
m5 I b2 ii43 b3 I64 b4 ii6
m6 I/bIII b2 e: I/bVII b3 E: IV6/bVII b4 e: I43/bVII
m7 G: I b2 e: IV6/bVII b3 G: IV6/V b4 b: vi2/III
m8 V7/bVII b2 i64 b3 i b4 III+64
m9 e: V43/III b2 A: V65 b3 b: ii43/bVII b4 A: V7
m10 a: VI b3 e: V2/VI b4 Ger43/v
m11 A: vi b3 V43 b4 V43
m12 V65 b2 V65 b3 V7
Time Signature: 3/4

m13 ii7/IV
m14 f#: i6 b3.25 i6
m15 ii64/VI
m16 i6
m17 viio65 b3 viio7
m18 N
m19 f: iiø65/v
m20 V43
m21 iio6
Time Signature: 4/4

m22 bb: viio7/v
Time Signature: 3/4

m23 C: i6/vi b1.5 a: i b2.5 VI65
m24 V7/bVII
m25 i6
Time Signature: 4/4

m26 E: I
m27 I
m28 I
m29 vi65