Composer: Grieg, Edvard
Title: op71n04
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op71n04.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/2
m1 b1.5 B: ii
m2 b1.5 V
m3 I
m5 ii[add4]
m6 I[no3][add9][add4] b2 I
m7 V43/V b2 V7[add9]
m8 I
m9 ii[add4]
m10 I[no3][add9][add4] b2 I
m11 V7[add9] b2 I
m12 F#: I b2 vi7
m13 V7/V b2 V
m14 Cad64/V
m15 V7/V b2 I/V
m16 f#: i
m17 #viio2 b2 i
m18 E: ii
m19 V43 b2 I
m20 e: i
m21 #viio2 b2 i
m22 D: ii
m23 V43 b2 I
m24 d: i b2 C: ii
m25 V43 b2 B: Ger2
m26 V7/V
m27 V43[add9]
m31 V7[add13]
m35 b1.5 ii
m36 b1.5 V
m37 I
m39 ii[add4]
m40 I[no3][add9][add4] b2 I
m41 V43/V b2 V7[add9]
m42 I
m43 ii[add4]
m44 I[no3][add9][add4] b2 I
m45 V7[add9]
m46 b2 iii
m47 b2 iii7
m49 ii7 b2 Cad64
m50 V7[add9]
m51 b2 iv
m52 b2 iv7
m54 bII b2 Cad64
m55 V7[add9] b2 V7[no5][add9][add6] b2.5 V7
m56 I
m57 V7/IV
m58 ii7/IV
m59 V7/IV
m60 ii7/IV
m61 I
m62 ii7[add9]/IV b2.5 ii7/IV
m63 I
m64 iiø7[add9]/IV b2.5 iiø7/IV
m65 I
m67 b2 vi
m68 V7/vi b2 V43
m69 IV64
m70 bVIIM7
m71 I
m72 v
m73 I
m74 bV
m75 I
