Composer: Edward Elgar
Title: 7 Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 b4.5 Eb: V6
m2 V7 b3 IV b4 I64
m3 V7 b2 V7 b3 V b4 IV6
m4 V b2 ii6 b3 iii b4 V43
m5 I
m6 I
m7 viio7/iii b3 I6
m8 vi64 b3 iii
m9 IV6 b3 V7
m10 I
m11 viio7/iii b3 g: iii/VI
m12 Eb: vi b3 iii6
m13 viiø7/V b3 g: V7
m14 iii/VI b3 Eb: IV6
m15 I b4 viio7/ii
m16 V43 b3 V7
m17 I
m18 IV b3 viiø65 b4.5 ii2
m19 ii2 b3 V65
m20 V7 b3 IV b4 I64
m21 V7 b2 V7 b3 V b4 V7 b4.5 V2
m22 c: I6/III b2 i b3 iii6/III b4 I6/III
m23 i b2 iiø65 b3 i
m24 I6/III b3 Eb: viio65/i b4 V7
m25 I b3 c: I6/III
m26 iv6/bvii b3 I6/III
m27 V7 b3 V7 b4 i64
m28 iio6 b2 ii43/I b3 V
m29 i
m30 V7/v b3 i6
m31 VI64
m32 iiø7 b3 V7
m33 i b3 I6/III
m34 viio7/v b3 V43/III b4 V7/III
m35 i b3 I64/III
m36 g: iiø7 b3 V7
m37 i b3 IV6/VI
m38 Eb: I
m39 g: viio43/iv b2 Gb: iv64/vi b3 V7
m40 I
m41 V7/IV
m42 Cb: I b3 Eb: It6/i b4 I64
m43 V7 b3 IV b4 I64
m44 V7 b3 V b4 V2
m45 I6 b3 V+6/IV
m46 V+6/IV b2 IV b3 IV6 b4 viio6
m47 I6 b3 iv/i b4 viio7/v
m48 V43/IV b3 iv/i
m49 I6 b3 V43
m50 I
m51 iio/bvii b2 I6