Composer: Augusta Mary Holmès
Title: 20 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 D: IV6
m3 IV b3 V7
m4 I
Time Signature: 2/4

m5 V43
Time Signature: 3/4

m6 I
Time Signature: 2/4

m7 V43
Time Signature: 3/4

m8 Ger65
m9 V7/V
Time Signature: 2/4

m10 V7/V
Time Signature: 3/4

m11 V b2 V7 b3 V7
m12 I
m13 V7
m14 I/bIII b2.5 I/bIII
m15 F: iii6 b2 V7
m16 D: I64/V
m17 iii6/V b3.5 V7/V
m18 viio7/i
m19 Ger65
Time Signature: 2/4

m20 iio6/bvii
m21 VI/v b2 V43
Time Signature: 3/4

m22 I
Time Signature: 2/4

m23 V43
Time Signature: 3/4

m24 F: I
Time Signature: 2/4

m25 V43
Time Signature: 3/4

m26 Ger65 b3.75 Ger65
m27 V7/V
m28 V7/V
m29 V7
m30 Ab: I
m31 V7
m32 D: I/VI
m33 V7/vi b2.5 V43/vi
m34 I
m35 V7
m36 Ger65/i
m37 III+/i
m38 VI/v b2 V43
m39 I
m40 V43
m41 I
m42 V43
m43 IV b3 iv6/i
m44 I64
m45 V7/V
m46 I6 b2 iii7 b3 V/V
m47 V7
m48 I
m49 IV6
m50 IV
m51 I