
Time Signature : 3/4

m1 D: I
m2 vi b1.5 i b2 IV
m3 b2 V7
m4 I b2.5 I64 b3.5 I

Time Signature : 2/4

m5 V43 b2 V7

Time Signature : 3/4

m6 I b2.5 I64 b3 I

Time Signature : 2/4

m7 V43 b2 V65 b2.5 V43

Time Signature : 3/4

m8 V7 b1.5 V7/II b3 V7/V

Time Signature : 2/4


Time Signature : 3/4

m11 V b2 V7
m12 I
m13 V7
m14 d: I b2 i
m15 b2 V7 b3 V b3.5 A: V
m16 d: V b2 D: V b2.5 I b3.5 V
m17 V6 b1.5 V65 b2 A: V7 b3 D: V7
m19 V

Time Signature : 2/4

m21 b2 V7

Time Signature : 3/4

m22 I b2.5 I64 b3.5 I

Time Signature : 2/4

m23 V43 b2.5 V7

Time Signature : 3/4

m24 d: I b2 F: I

Time Signature : 2/4

m25 V43

Time Signature : 3/4

m26 V7
m27 C: V7
m29 F: V7 b2 V42 b3.5 V43
m30 Ab: I b2.5 ii b3 I
m31 Eb: I b1.5 Ab: V7 b2 Eb: V7 b2.5 V42 b3.5 V42/IV
m32 V b2.5 V6 b3.5 V
m33 D: V b1.5 V7 b3 V43
m34 I
m35 V7
m36 b1.5 V
m37 b2 d: V b2.5 D: V
m38 b1.5 V7
m39 I b2.5 I64 b3 I
m40 V7
m41 I b2.5 I64 b3.5 I
m42 V42 b1.5 V7
m43 IV b1.5 IV6 b2.5 iv6 b3 IV6 b3.5 I
m45 V7/V
m46 V7 b2.5 V/V b3 v b3.5 V7
m48 I
m49 vi b2 iv b2.5 IV
m50 b2 V7
m51 I
