Composer: Chopin, Frédéric
Title: BI168op68-4
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI168op68-4.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 f: i6
m2 V7/V b3 Fr7
m3 V7/bV b3 iiø43/iv
m4 V7/iv b3 Fr7/VII
m5 viio43/V b3 V7/#III
m6 #viio7 b3 iiø2
m7 #viio65[add13] b2.5 #viio65 b3 V7[no5][add6] b3.5 V7
m8 i[no3][add4] b1.5 i b3 Ger43
m9 i
m10 b2 V7/V b3 Fr7
m11 iiø7 b3 V7/bV
m12 b2 V7/iv b3 Fr7/VII
m13 iiø7/VII b3 V7/bIV
m14 Fr6/III b3 V7/#III
m15 I/#III
m16 IV64/#III b3 V7/#III
m17 I/#III
m18 IV64/#III b3 V7/#III
m19 I/#III b2 V7/iv
m20 iv[no3][add4] b2 iv b3 V7
m21 i
m22 b2 VI b3 V7
m23 i b3 vio/III
m24 V7/III b3 V7[no5][add6]/III
m25 III b3 c: iiø7
m26 V b2 V7[no5][add6] b3 V7
m27 i
m28 V7 b3 V7[no5][add6]
m29 i
m30 iv6 b3 iiø7
m31 V[no3][add4] b1.5 V
m32 i b2 V7/V
m33 b2 V7
m34 iv6/IV b2 V7[no3][add4]/IV b3 V7/IV
m35 ii65/VII b2 V7/VII
m36 iv6/III b2 V7[no3][add4]/III b3 V7/III
m37 b2 viio2/VI b3 V7/VI
m38 iiø43/V b2 viio2/V b3 V7/V
m39 iiø43/#iv b2 #viio65 b3 f: Ger6
m40 Cad64
