
Time Signature : 2/4

m0 b2.5 G: I
m1 b2 V65 b2.5 V7
m2 I b2 V7
m3 I b2 V7
m4 I
m5 b2 V7
m6 I b2 V65
m7 I b2 V7
m8 I b2 V7
m9 I b2 V7
m10 I b2 V6
m11 V7/V b2 V
m12 V7/IV b2 IV
m13 V65/II b2 ii
m14 V65/II b2 ii
m15 V6 b2 I
m16 b2 V7
m17 I b2 V7
m18 I b2 V7
m19 I b2 V7
m20 I b2 V7
m21 I
m22 i b2 V7
m23 i b2 g: V65 b2.5 V7
m24 G: i b2 V6
m25 g: V b1.5 V7 b2 G: I
m27 V7 b2 I
m28 V65 b2 I
m29 V7/IV b2 IV
m30 V65/II b2 ii
m31 V65 b2 I
m32 V7 b2 I
m33 b2 V7
m34 I b2 V65 b2.5 V7
m35 I b2 V7
m36 I b2 V7
m37 I b2 V7
m38 I b2 V7
m39 I b2 V7
m40 I b2 V7 b2.5 V
m41 I
