Composer: J. S. Bach
BWV:
Title: Heilig, heilig
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: 235 and 319 are the same
m1 F: I b2 I6 b3 V b4.5 V7
m2 I || b3 C: I6 b3.5 I b4 V
m3 I || b3 ii b4 V6/5 b4.5 V7
Note: I'm a bit inconsistent about whether I label the I6/4 in the following figure; see chorale 318.  (Double check this?)
m4 I b1.5 I6 b2 vi b2.5 I6/4 b3 ii6/5 b3.5 ii7 b4 V b4.75 V7
m4var1 I b1.5 I6 b2 vi b3 ii6/5 b3.5 ii7 b4 V b4.75 V7
m5 I || b3 F: I b4 IV
m6 V b2 IV6 b2.5 V6/5 b3 I ||
Note: discursive modulation?
m7 b2 V b2.5 V6 b3 I b4 C: vi
m8 ii6/5 b1.5 ii7 b2 V b2.75 V7 b3 I ||
m9 F: I b2 vi b2.5 vi6 b3 ii b4 V6/5 b4.5 V7
m10 I b2 IV6 b2.5 IV b3 I6/4 b4 V b4.5 V7
m11 I || b4 I
m12 V b2.5 V7 b3 vi || b4 C: I6
m13 ii6/5 b2 V b2.5 V7 b3 vi || b4 IV6
m14 V6/5 b2 I b3 ii6/5 b4 V b4.5 V7
m15 I || b3 F: I b4 vi b4.5 vi6
Note: the following measure is close to the IV6-I6/4-ii6 schema, but there is a tenor D
m16 ii b2 V6/5 b2.5 V7 b3 I b4 IV6
m17 ii6/5 b1.5 ii7 b2 V b2.75 V7 b3 I ||
