Composer: J. S. Bach
BWV:
Title: O Haupt voll Blut and Wunden
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 D: I
m1 IV b2 I6 b3 IV6 b3.5 V6/5 b4 I
m2 ii6/5 b2 V b3 I || b4 b: viio6
m3 i b2 i6 b3 V b4.5 V7
m4 i :|| b4 i
m5 iio6 b2 v b3 VI D: IV b4 viio6
m6 IV6/4 b3 I || b4 I
m7 IV b2 I b3 ii e: i b4 i6
m8 V || b4 A: V6/5
m9 I b2 I6 b3 IV6 b3.5 vii/o7 b4 I
m10 ii6 b2 V b3 I || b4 D: I
m11 IV6 b2 I6/4 b3 ii6/5 b4 V
Note: consecutive fifths in final cadence, tenor-bass
m12 I ||