Composer: Cavallieri
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/8
Global Tonic: e

m1 e: i
m2 i
m3 viio
m4 i
m5 v6 b: i6 b3 V
m6 VI b3 iv7
m7 V b3 V7
m8 i
m9 iv e: i b3 V
m10 i b3 V
m11 i b3 V
m12 i
m13 viio6
m14 i6 b3 i
m15 viio
m16 i b3 v6
m17 VI b3 iio6
m18 v b3 i6
m19 ii b3 viio6
m20 i
m21 V b2 V2 b3 i6
m22 ii/o6/5 b3 V
m23 i6 b3 i
m24 viio
m25 i b3 VI
m26 v b: i b3 v6
Note: the VI6 isn't explicitly signed, but it seems pretty reasonable.
m27 VI b3 VI6
m28 V b3 V7
m29 i
m30 i b3 V
m31 i
m32 viio6
m33 i G: vi
m34 V7/V
m35 V7
m36 I
m37 IV b3 I
m38 V
m39 I
m40 e: i6 b3 i
m41 viio
m42 i b3 iv6
m43 V b3 b: v6
m44 VI b3 VI6
m45 V b3 V7
m46 i
m47 e: V6
m48 i
m49 viio/VII
m50 VII
m51 vi
m52 ii
m53 ii
m54 V7 b3 VI
m55 ii/o6/5 b3 V
m56 i
m57 VI6
m58 v6
m59 iv6
m60 V
m61 i
m62 V
m63 i
m64 V
m65 i6 b3 i
m66 ii b3 v6
m67 VI b3 iio6
m68 v b3 i6
m69 ii b3 viio6
m70 i
m71 V b2 V2 b3 i6
m72 ii/o6/5 b3 viio6
m73 i6 b3 i
Note: descending thirds
m74 i b3 vio
m75 iv b3 iio
m76 iio b3 G: V
m77 I6 b3 I
m78 I b3 vi
m79 IV b3 ii
m80 ii b3 viio
m81 V b3 I6
m82 I6 b3 I
m83 V b3 I6
m84 ii6/5 b3 V
m85 I b3 V6
m86 vi 
m87 viio
m88 I b3 I6
m89 IV b2 ii e: iv b3 V
m90 i6 b3 i
m91 V b3 V7
m92 i
m93 b: i6 b3 V
m94 i
m95 viio6
m96 i
m97 VI6
m98 v6
m99 iv6
m100 V
m101 i6
Note: GREAT example of ascending IV-i in minor, complete with leading tone!!!
m102 IV b3 i
m103 V
m104 i b3 vi6
Note: m17ff extended in a second key
m105 iv6 b3 iv
m106 v b3 i6 e: v6
m107 VI b3 iio6
m108 v b3 i6
m109 ii b3 viio6
m110 i
m111 V b2 V2 b3 i6
m112 ii/o6/5 b3 viio6
m113 i6 b3 i
m114 V
m115 i
m116 V
m117 I
