Composer: Corelli, Arcangelo
Title: op01n02d
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n02d.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/8
m1 e: i
m3 V6
m4 i
m5 b: i6 b1.67 V
m6 VI b1.67 iv
m7 V b1.67 V7
m8 i
m9 e: i b1.67 V
m10 i b1.67 V
m11 i b1.67 V
m12 i
m13 iiø7 b1.67 #viio6
m14 i6 b1.67 i
m15 #viio
m16 i b1.67 v6
m17 VI b1.67 iio6
m18 v b1.67 i6
m19 ii7 b1.67 #viio6
m20 i b1.67 
m21 V b1.67 i6
m22 iiø65 b1.67 V
m23 i6 b1.67 i
m24 V6
m25 i
m26 b: i b1.67 v6
m27 VI b1.67 i
m28 V[no3][add4] b1.67 V7
m29 i
m30 e: i b1.67 V
m31 i
m32 iiø7 b1.67 #viio6
m33 i
m34 G: V7/V
m35 V7
m36 IM7
m37 IV b1.67 I
m38 V[no3][add4] b1.67 V
m39 I b1.67 
m40 e: i6 b1.67 i
m41 V6
m42 i
m43 b: I b1.67 v6
m44 VI b1.67 i
m45 V[no3][add4] b1.67 V7
m46 i
m47 e: V6
m48 i[add9]
m49 V65/VII
m50 VII[add9]
m51 v
m52 ii[no3][add4]
m53 ii
m54 V7 b1.67 VI
m55 iiø65 b1.67 V
m56 i
m57 VI6
m58 v6
m59 iv6
m60 V
m61 i
m62 V
m63 i
m64 V b1.67 
m65 i6 b1.67 i
m66 iio7 b1.67 v6
m67 VI b1.67 iio6
m68 v b1.67 i6
m69 ii7 b1.67 #viio6
m70 i b1.67 
m71 V b1.67 i6
m72 iiø65 b1.67 #viio6
m73 i6
m74 G: V7/V
m75 b1.67 V6
m77 I6
m78 vi6
m79 ii6
m80 viio6
m81 I6
m83 V b1.67 I6
m84 ii65 b1.67 V
m85 I b1.67 V6
m86 vi
m87 V6 b1.67 viio
m88 I b1.67 I6
m89 IV b1.67 e: V
m90 i6 b1.67 i
m91 V[no3][add4] b1.67 V7
m92 i
m93 b: i b1.67 V
m94 VI6
m95 #viio6
m96 i
m97 VI6
m98 v6
m99 iv6
m100 V
m101 i6
m102 IV b1.67 i
m103 V[no3][add4] b1.67 V
m104 i b1.67 e: iio6
m105 i6 b1.67 i
m106 iio7 b1.67 v6
m107 VI b1.67 iio6
m108 v b1.67 i6
m109 ii7 b1.67 #viio6
m110 i
m111 V b1.67 i6
m112 iiø65 b1.67 #viio6
m113 i6 b1.67 i
m114 V[no3][add4] b1.67 V
m115 i
m116 V
m117 I
