
PITCH COVERAGE =====================

I rate the pitch coverage at about 94.86%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 9, beat 3, V765 in d minor, indicating the pitches ['C#', 'G', 'A', 'B-'] accounting for successive slices of [['C#4', 'G5'], ['C#4', 'F5'], ['E4', 'E5'], ['E4', 'D5'], ['A4', 'C#5'], ['A4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 3, V765 in C major, indicating the pitches ['B', 'F', 'G', 'A'] accounting for successive slices of [['B3', 'F5'], ['B3', 'E5'], ['D4', 'D5'], ['D4', 'C5'], ['G4', 'B4'], ['G4', 'A4']].
Match strength estimated at 59.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 3, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A3', 'A5'], ['A3', 'G5'], ['B3', 'F5'], ['B3', 'E5'], ['C4', 'D5'], ['C4', 'C5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1, iv in a minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D3', 'F5'], ['D3', 'E5'], ['E3', 'D5'], ['E3', 'C5'], ['F3', 'B4'], ['F3', 'A4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2, ii in a minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B2', 'D5'], ['B2', 'C5'], ['C3', 'B4'], ['C3', 'A4'], ['D3', 'G#4'], ['D3', 'F#4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 3, viio in a minor, indicating the pitches ['G#', 'B', 'D'] accounting for successive slices of [['G#2', 'B4'], ['G#2', 'A4'], ['A2', 'G#4'], ['A2', 'F#4'], ['B2', 'E4'], ['B2', 'D4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2, bVI64 in a minor, indicating the pitches ['C', 'F', 'A'] accounting for successive slices of [['C2', 'C4'], ['C2', 'F4'], ['C3', 'E4'], ['C3', 'D4'], ['D3', 'C4'], ['D3', 'B3']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 3, iv5 in a minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['E3', 'A3'], ['E3', 'D4'], ['D3', 'C4'], ['D3', 'B3']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 3, I7b2 in a minor, indicating the pitches ['B', 'C#', 'A'] accounting for successive slices of [['A2', 'G3', 'B-4'], ['A2', 'G3', 'C#4'], ['A2', 'F3', 'A4'], ['A2', 'F3', 'C#4'], ['A2', 'E3', 'G4'], ['A2', 'E3', 'C#4']].
Match strength estimated at 56.0%.
How about:
m26 b3.5 bVI+6 for the slice ['A2', 'F3', 'C#4']
m26 b3.83 I for the slice ['A2', 'E3', 'C#4']


Measure 27, beat 3, viio43 in a minor, indicating the pitches ['D', 'F', 'G#', 'B'] accounting for successive slices of [['A3', 'F4', 'B4', 'A5'], ['A3', 'F4', 'B4', 'G#5'], ['A3', 'E4', 'B4', 'A5'], ['A3', 'E4', 'B4', 'G#5'], ['A3', 'D4', 'B4', 'A5'], ['A3', 'D4', 'B4', 'G#5']].
Match strength estimated at 53.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

Bass note match: 97.59%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 26, beat 3, I7b2 in a minor, indicating the bass B for lowest note(s) of: ['A2'].
How about:
m26 b3 I#32


Measure 27, beat 3, viio43 in a minor, indicating the bass D for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


