Composer: Amy Beach
Title: 4 Songs, Op. 51
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 Gb: I
m3 I
m4 I
m5 vi6
m6 ii6 b3 viio64
m7 I
m8 V7/iii
m9 iii43
m10 I
m11 iii/III b3 Bb: I
m12 I64
m13 I
m14 ii6 b3 viio43/i
m15 I b3 I
m16 bb: vi65/III b2 vi7/III b3 Db: iv7/vi
m17 V+64/IV b2 V6/IV b3 I64
m18 Gb: IV/V b2 Db: vi7/IV b3 V7
m19 I b2 I6 b3.5 I6
m20 iii6/IV b2 bb: i64 b3 vi64/III
m21 V6/VI b3 iii6/VI
m22 iiø65 b2 iii6/VI b3 iii6/VI
m23 Gb: I b2 bb: i b3 Gb: VI64/iii
m24 I b2 I b3 I
m25 IV64 b2 IV b3 IV6
m26 IV64 b2 ii6 b3 viio7/vi b3.75 viio2/vi
m27 I b1.5 bb: iii6/VI b2 I6/VI b3 Gb: I64
m28 viio7/iii
m29 Ger2/vi b2 V2 b3.5 V7
m30 I b2 I6
m31 V65 b3 V7
m32 V7/IV
m33 IV64
m34 Ger7/i
m35 I