Composer: Peter Warlock
Title: Saudades
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 bnan F: V7 bnan iii6
m2 bnan i64/i bnan I7/V
m3 bnan c: viio43/v bnan iv7/v bnan F: vi7
m4 bnan f: iv bnan c: viio7/iv bnan Eb: iv6/i bnan Fr43
m5 bnan c: V7 bnan V65/VI bnan V7/iv bnan Eb: V7 bnan c: V7/III bnan V7/v
m6 bnan V2/iv bnan iv6 bnan V7 bnan ii7/I bnan V7
m7 bnan iv64 bnan iv64 bnan iii65/III bnan i64 bnan i64 bnan I65/III bnan I65/III bnan iv7 bnan iiø43/v
m8 bnan iiø65 bnan viio65/v bnan a: iiø7/v
m9 bnan III+7/iv bnan viio65 bnan vi7/III
m10 bnan vi65/I bnan viio43/v bnan viio6/iv bnan viio65/iv
m11 bnan viio6/iv bnan V64/iv bnan d: V64 bnan A: I64 bnan a: V7/I bnan A: V7
m12 bnan a: V7/IV bnan V7/IV
m13 bnan iiø65/v bnan c: viio43/v bnan iv/v bnan iv/v
m14 bnan a: i6 bnan g: i6/ii bnan c: V/I bnan iii7/III bnan viio7/v
m15 bnan iio64/iii bnan iii7/III bnan viio43/ii
m16 bnan g: iv bnan iiø65/v bnan vi65/I