Composer: Tchaikovsky, Pyotr
Title: op37a08
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/tchaikovsky_seasons/8794c63afae7cd3a7f3299c57bd326ae5b681b65/harmonies/op37a08.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m0 b2.33 b: i6
m1 i b1.67 #viio6 b2.33 VI6
m2 b1.67 V6 b2.33 vo6
m3 b1.67 IV6 b2.33 #viio2
m4 V[no5][add6] b1.67 #viio64 b2 i b2.33 
m5 VI b1.67 iv65 b2 Ger6
m6 V[no3][add#9][add4] b1.67 V7 b2 i b2.33 
m7 VI b1.67 iv65 b2 Ger6
m8 V[no3][add#9][add4] b1.67 V7 b2 i b2.33 i6
m9 i b1.67 #viio6 b2.33 VI6
m10 b1.67 V6 b2.33 vo6
m11 b1.67 IV6 b2.33 #viio2
m12 V[no5][add6] b1.67 #viio64 b2 i b2.33 
m13 VI b1.67 iv65 b2 Ger6
m14 V[no3][add#9][add4] b1.67 V7 b2 i b2.33 
m15 VI b1.67 iv65 b2 Ger6 b2.33 F#: viio65 b2.67 V43
m16 V7 b1.67 V43 b2 I b2.33 b: i6
m17 i6 b1.67 V7 b2.33 VI6
m18 b1.67 V b2.33 e: iiø2
m19 b1.33 iiø65 b2.33 iiø7
m20 b1.67 V7 b2 i b2.33 i6
m21 i6 b1.67 V7 b2.33 VI6
m22 b1.67 V b2.33 a: iiø2
m23 b1.33 iiø65 b2.33 iiø7
m24 b1.67 V7 b2 i b2.33 VI b2.67 i
m25 #viio2 b1.67 i b2.33 i[no5][add6] b2.67 i
m26 #viio2 b1.67 i b2.33 
m27 C: viiø2 b1.67 I[no5][addb6] b2.33 vi b2.67 I[no5][addb6]
m28 viiø2 b1.67 I[no5][addb6] b2.33 I
m29 e: #viio2 b1.67 i
m30 G: viiø2 b1.67 I[no5][addb6] b2.33 I
m31 b: #viio2 b1.67 i
m32 D: viiø2 b1.67 I+
m33 b2.33 b: V43
m34 b2.33 V7
m36 b2.33 i6
m37 i b1.67 #viio6 b2.33 VI6
m38 b1.67 V6 b2.33 vo6
m39 b1.67 IV6 b2.33 #viio2
m40 V[no5][add6] b1.67 #viio64 b2 i b2.33 
m41 VI b1.67 iv65 b2 Ger6
m42 V[no3][add#9][add4] b1.67 V7 b2 i b2.33 
m43 VI b1.67 iv65 b2 Ger6
m44 V[no3][add#9][add4] b1.67 V7 b2 i b2.33 
m45 D: V6 b1.67 V65 b2 I b2.33 
m46 F#: V6 b1.67 V65 b2 I b2.33 b: V6 b2.67 V65
m47 #viø7 b1.33 V6 b1.67 V65 b2 #viø7 b2.33 V6 b2.67 V65
m48 #viø7 b1.33 V6 b1.67 i b2 iv
m49 iiø65
m53 Cad64
m54 V b1.33 iv b1.67 iio b2 i6 b2.33 i b2.67 iio
m55 #viio b1.33 i b1.67 V b2 VI b2.33 i6 b2.67 iv
m56 iio b1.33 i6 b1.67 i b2 iio b2.33 #viio b2.67 i
m57 V b1.33 VI b1.67 i6 b2 iv b2.67 V7
m58 i b1.33  b2 iiø43
m59 b2 V[no3][add#9][add4] b2.67 V
m60 i b1.33  b2 iiø43
m61 b2 V[no3][add#9][add4] b2.67 V
m62 i b1.33 i6 b1.67 i6[no8][add#7] b2 i6 b2.33 i64 b2.67 i64[no3][add2]
m63 i64 b1.33 i b1.67 i[no5][add#4] b2 i b2.33 i6 b2.67 i6[no8][add#7]
m64 i6 b1.33 i64 b1.67 i64[no3][add2] b2 i64 b2.33 i b2.67 i[no5][add#4]
m65 i b1.67 i[add#7] b2 i b2.67 i[add#7]
m66 i
m68 D: I b2 I[add7]
m69 I[no5][add6] b1.67 I
m70 V6[add9] b2 V6
m71 viio43[no1][add2]/IV b1.67 viio43/IV
m72 vi7 b2 vi
m73 V43[no1][add2]/V b1.67 V43/V
m74 viiø7/V b2 viio/V
m75 viio43[no1][add2] b1.67 viio43
m76 I6 b2 I6[add6]
m77 I64[no8][add7] b1.67 I64
m78 A: V65 b2 viiø7
m79 V2[no3][add#2] b2 V2
m80 I6[no8][add#7] b2 I6
m81 V43/V b1.67 viio65/V
m82 Cad64 b2 V[no5][no3][add9][add6][add4] b2.67 Cad64
m83 V7[no5][add6] b1.67 V7 b2 I
m84 D: V65
m85 I[no5][add6] b1.67 I
m86 E: V65
m87 I[no5][no5][no3][add6][add#4][add#2] b2 I
m88 f#: V65
m89 i[no5][add6] b1.67 i
m90 G: V65
m91 I[no5][no5][no3][add6][add#4][add#2] b2 I
m92 A: V65
m93 I[no5][add#4] b1.67 I
m94 b: V65
m95 i[no5][add#4] b1.67 i
m96 D: V[add9]/V
m97 b2 V/V
m98 iiø43 b2 iio64
m99 V7[no3][add4] b1.67 V7
m100 I b2 I[add7]
m101 I[no5][add6] b1.67 I
m102 V6[add9] b2 V6
m103 viio43[no1][add2]/IV b1.67 viio43/IV
m104 vi7 b2 vi
m105 V43[no1][add2]/V b1.67 V43/V
m106 viiø7/V b2 viio/V
m107 viio43[no1][add2] b1.67 viio43
m108 I6 b2 I6[add6]
m109 I64[no5][add6] b1.67 V43/IV
m110 I[no3][add#2]/IV b2 I/IV
m111 viio7[no5][add4]/V b1.67 viio7/V
m112 Cad64 b2 #viio64/ii
m113 ii6[add11] b1.67 ii6
m114 V7[no5][add6] b1.67 V7
m115 I[no5][addb6] b1.67 I
m116 b: i6 b2 V
m117 V[no3][add9][add4] b2 V
m118 V7[no5][no3][add6][add#2] b2 V7
m119 i b2 V
m120 i6 b2 V
m121 V[no3][add9][add4] b2 V
m122 V7[no5][no3][add6][add#2] b2 V7
m123 i b2 V
m124 iiø43 b2 V7
m126 iiø43 b2 V7
m129 b2.33 i6
m130 i b1.67 #viio6 b2.33 VI6
m131 b1.67 V6 b2.33 vo6
m132 b1.67 IV6 b2.33 #viio2
m133 V[no5][add6] b1.67 #viio64 b2 i b2.33 
m134 VI b1.67 iv65 b2 Ger6
m135 V[no3][add#9][add4] b1.67 V7 b2 i b2.33 
m136 VI b1.67 iv65 b2 Ger6
m137 V[no3][add#9][add4] b1.67 V7 b2 i b2.33 i6
m138 i b1.67 #viio6 b2.33 VI6
m139 b1.67 V6 b2.33 vo6
m140 b1.67 IV6 b2.33 #viio2
m141 V[no5][add6] b1.67 #viio64 b2 i b2.33 
m142 VI b1.67 iv65 b2 Ger6
m143 V[no3][add#9][add4] b1.67 V7 b2 i b2.33 
m144 VI b1.67 iv65 b2 Ger6 b2.33 F#: viio65 b2.67 V43
m145 V7 b1.67 V43 b2 I b2.33 b: i6
m146 i6 b1.67 V7 b2.33 VI6
m147 b1.67 V b2.33 e: iiø2
m148 b1.33 iiø65 b2.33 iiø7
m149 b1.67 V7 b2 i b2.33 i6
m150 i6 b1.67 V7 b2.33 VI6
m151 b1.67 V b2.33 a: iiø2
m152 b1.33 iiø65 b2.33 iiø7
m153 b1.67 V7 b2 i b2.33 VI b2.67 i
m154 #viio2 b1.67 i b2.33 i[no5][add6] b2.67 i
m155 #viio2 b1.67 i b2.33 
m156 C: viiø2 b1.67 I[no5][addb6] b2.33 vi b2.67 I[no5][addb6]
m157 viiø2 b1.67 I[no5][addb6] b2.33 I
m158 e: #viio2 b1.67 i
m159 G: viiø2 b1.67 I[no5][addb6] b2.33 I
m160 b: #viio2 b1.67 i
m161 D: viiø2 b1.67 I+
m162 b2.33 b: V43
m163 b2.33 V7
m165 b2.33 i6
m166 i b1.67 #viio6 b2.33 VI6
m167 b1.67 V6 b2.33 vo6
m168 b1.67 IV6 b2.33 #viio2
m169 V[no5][add6] b1.67 #viio64 b2 i b2.33 
m170 VI b1.67 iv65 b2 Ger6
m171 V[no3][add#9][add4] b1.67 V7 b2 i b2.33 
m172 VI b1.67 iv65 b2 Ger6
m173 V[no3][add#9][add4] b1.67 V7 b2 i b2.33 
m174 D: V6 b1.67 V65 b2 I b2.33 
m175 F#: V6 b1.67 V65 b2 I b2.33 b: V6 b2.67 V65
m176 #viø7 b1.33 V6 b1.67 V65 b2 #viø7 b2.33 V6 b2.67 V65
m177 #viø7 b1.33 V6 b1.67 i b2 iv
m178 iiø65
m182 Cad64
m183 V b1.33 iv b1.67 iio b2 i6 b2.33 i b2.67 iio
m184 #viio b1.33 i b1.67 V b2 VI b2.33 i6 b2.67 iv
m185 iio b1.33 i6 b1.67 i b2 iio b2.33 #viio b2.67 i
m186 V b1.33 VI b1.67 i6 b2 iv b2.67 V7
m187 i b1.33  b2 iiø43
m188 b2 V[no3][add#9][add4] b2.67 V
m189 i b1.33  b2 iiø43
m190 b2 V[no3][add#9][add4] b2.67 V
m191 i b1.33 i6 b1.67 i6[no8][add#7] b2 i6 b2.33 i64 b2.67 i64[no3][add2]
m192 i64 b1.33 i b1.67 i[no5][add#4] b2 i b2.33 i6 b2.67 i6[no8][add#7]
m193 i6 b1.33 i64 b1.67 i64[no3][add2] b2 i64 b2.33 i b2.67 i[no5][add#4]
m194 i b1.67 i[add#7] b2 i b2.67 i[add#7]
m195 i
