Composer: Bach, Johann Sebastian
Title: Werde munter, mein Gem&uuml;te
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m1 Bb: I b2 IV6 b3 I6 b4 vi7
m2 ii7 b1.5 viio6 b2 I6 b3 V
m3 I b2 viio6 b3 I6 b4 IV6
m4 ii65 b2 V b3 I
m5 V b2 c: viio6 b3 i b4 i6
m6 iiø65 b2 V7 b3 i
m7 i b2 Eb: V b2.5 V2 b3 I6 b4 I
m8 ii65 b2 V7 b3 I
m9 Bb: vi b2 IV b3 I6 b4 vi7
m10 ii7 b1.5 viio6 b2 I6 b3 V
m11 I b2 viio6 b3 I6 b4 IV6
m12 ii65 b2 V b3 I
