Composer: Helena Munktell
Title: 10 Songs / 10 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 G: V6
m2 IV64
m3 iv43/i
m4 III+65/iv
m5 I
m6 I b2 I
m7 I
m8 I
m9 viio6 b2 V43 b2.5 IV64
m10 V7
m11 D: V43/vi b2.5 b: VI65
m12 V43
m13 I/V
m14 F#: iii6
m15 I64
m16 I64
m17 V2/ii
m18 g#: V2
m19 V2
m20 i6
m21 B: viio7/ii
m22 G: viio43/#i
m23 I6
m24 b: iiø7
m25 G: V7
m26 i6/vi
m27 IV/V
m28 VI64/vi b2 e: VI43
m29 i b2 b: III+6/iv
m30 e: i
m31 b: vi/III
m32 V7/bVII
m33 A: V7
m34 D: V2/V
m35 b: viio7/v
m36 F#: I64
m37 V7
m38 I64 b2.5 vi7
m39 V65
m40 f#: VI6 b2 D: I64 b2.5 iii6
m41 A: ii2 b2 iv43/vi
m42 i/vi b2 i6/vi
m43 f#: V7 b2 A: V7/vi
m44 V43/IV b2 V7/IV
m45 V43/IV
m46 b: ii6/III
m47 ii7/III b2.5 V7/III
m48 iiø7 b2.5 iv
m49 iv6 b2 iv b2.5 iv
m50 i b2 i
m51 V7/bVII
m52 A: V7
m53 b: V2/bVII
m54 viio7/v
m55 I64/V
m56 V7/v
m57 I64/V
m58 f#: V65
m59 VI6 b2.5 i
m60 iv43 b2 VI65
m61 i b2 i6
m62 i64 b2 i6
m63 Fr7/v
m64 G: Fr43
m65 IV64/V b2 D: viio65/vi
m66 G: IV64/V b2 D: viio/vi
m67 G: vi65
m68 I
m69 IV/V
m70 I6
m71 D: i6/ii
m72 B: Ger2/vii b2 V43
m73 F#: iii6
m74 I64
m75 I64
m76 V2/II
m77 g#: V2
m78 V2
m79 i6
m80 C#: viio7/i
m81 G: V7/bII
m82 c: i
m83 V
m84 G: I64
m85 VI/i b2.5 c: viio2
m86 V