
PITCH COVERAGE =====================

I rate the pitch coverage at about 71.78%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 0, beat 2.25, i in f# minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 2.5, IVGr65 in f# minor, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['D4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 2.25, i in f# minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['C#2', 'B3', 'E5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 2.5, I6 in f# minor, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['F#3', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, V6 in f# minor, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [['E4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1.5, I6 in f# minor, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['D4', 'D5'], ['F#4', 'D5'], ['C#4', 'A4', 'C#5']].
Match strength estimated at 39.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 2.25, V6 in f# minor, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [['E4', 'A4', 'C#5']].
Match strength estimated at 33.0%.
How about:
m5 b2.25 III64 for the slice ['E4', 'A4', 'C#5']


Measure 5, beat 2, iv in f# minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B3', 'C#5'], ['D4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2.5, ii in f# minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['D4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2.25, ivo65 in f# minor, indicating the pitches ['D', 'F', 'A-', 'B'] accounting for successive slices of [['D2', 'E#4', 'A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D2', 'A3', 'F#4'], ['D2', 'D4', 'F#4'], ['D4'], ['F#4']].
Match strength estimated at 41.0%.
How about:
m8 b2 bVI for the slice ['D2', 'A3', 'F#4']


Measure 8, beat 1, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A3'], ['C#4'], ['C#4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1.75, I6 in f# minor, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['F#4', 'D5'], ['A3', 'D5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.25, V65 in f# minor, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['C4', 'D5'], ['C4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.75, IV6 in f# minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['F#4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1.5, IV6 in f# minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['D4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1.75, II in f# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['G4', 'D5'], ['B3', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, V7 in f# minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['C4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1.25, V6 in f# minor, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [['F#4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1.5, V65 in f# minor, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['F#4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1.75, V7 in f# minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['A4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 2, IVGr65 in f# minor, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['D2', 'C4', 'B4'], ['D2', 'F#4', 'B4']].
Match strength estimated at 50.0%.
How about:
m11 b2.25 iv6 for the slice ['D2', 'F#4', 'B4']


Measure 10, beat 2.5, IV6 in f# minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['F#4', 'A4'], ['D2', 'A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, IV6 in f# minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['D2', 'C4', 'A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1.25, II6 in f# minor, indicating the pitches ['B#', 'D#', 'G#'] accounting for successive slices of [['D2', 'F#4', 'A#4'], ['D2', 'F#4', 'A#4'], ['D2', 'A#4'], ['D2', 'B3', 'B4'], ['D2', 'G4', 'B4'], ['D2', 'G4'], ['D2', 'B4']].
Match strength estimated at 0.0%.
How about:
m12 b1.25 bVI+ for the slice ['D2', 'F#4', 'A#4']
m12 b1.5 bVI+ for the slice ['D2', 'F#4', 'A#4']
m12 b2.25 bII64 for the slice ['D2', 'G4', 'B4']


Measure 12, beat 1, II in f# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['G1', 'G2', 'B3'], ['G1', 'G2', 'F#4'], ['G1', 'G2', 'F#4'], ['G1', 'G2', 'B4'], ['G1', 'G2', 'B3', 'D5']].
Match strength estimated at 0.0%.
How about:
m13 b2 bII for the slice ['G1', 'G2', 'B3', 'D5']


Measure 12, beat 2.25, V7 in f# minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['G1', 'G2', 'F4', 'D5'], ['G1', 'G2', 'F4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2.75, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['G1', 'G2', 'B4', 'D5']].
Match strength estimated at 0.0%.
How about:
m13 b2.75 bII for the slice ['G1', 'G2', 'B4', 'D5']


Measure 13, beat 2, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A1', 'A2', 'B3', 'C#5'], ['A1', 'A2', 'E#4', 'C#5']].
Match strength estimated at 24.0%.
How about:
m14 b2.25 III+ for the slice ['A1', 'A2', 'E#4', 'C#5']


Measure 14, beat 2.5, viio65/V in C# major, indicating the pitches ['A#', 'C#', 'E', 'F##'] accounting for successive slices of [['F#1', 'F#2', 'B#3', 'A4'], ['F#1', 'F#2', 'D#4', 'A4']].
Match strength estimated at 0.0%.
How about:
m15 b2.75 iio6 for the slice ['F#1', 'F#2', 'D#4', 'A4']


Measure 17, beat 1, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['C#4', 'D4', 'F#4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1.5, i in f# minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['C#4', 'D4', 'F#4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1.25, IV6 in f# minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['C#3'], ['E#3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 2, V6 in A major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['E#4', 'C#5'], ['G#4', 'C#5'], ['E#4', 'C#5'], ['G#4', 'C#5']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, I6 in A major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['D3', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1.25, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#3', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1.5, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['B3', 'C#5'], ['D4', 'C#5'], ['F#4', 'C#5', 'D5', 'F#5'], ['B4', 'C#5', 'D5', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1, VII6 in A major, indicating the pitches ['B#', 'D#', 'G#'] accounting for successive slices of [['D#3', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1.25, iv6 in A major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['F#3', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 2, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B3', 'A4', 'B4'], ['F#4', 'A4', 'B4'], ['B3', 'A4', 'B4'], ['F#4', 'A4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'A4'], ['B3', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1.75, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['D#4', 'A4'], ['E4', 'G#4', 'D5', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1.5, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G3', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1.75, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['C#4', 'E5'], ['A4', 'E5', 'G5', 'A5']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2.25, V65 in A major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['C#5', 'E5', 'G5', 'A5']].
Match strength estimated at 25.0%.
How about:
m26 b2.25 I6b5 for the slice ['C#5', 'E5', 'G5', 'A5']


Measure 25, beat 2.5, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A4', 'E#5', 'G5', 'A5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2.75, V6 in A major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['C#5', 'E#5', 'G5', 'A5']].
Match strength estimated at 0.0%.
How about:
m26 b2.75 I+6b5#3 for the slice ['C#5', 'E#5', 'G5', 'A5']


Measure 26, beat 1, I6 in A major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['A2', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1.25, IV in D major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D3', 'F#5'], ['F#3', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1.75, IV in A major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G#3', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 2.25, IV in D major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D4', 'F#4', 'A4']].
Match strength estimated at 33.0%.
How about:
m27 b2.25 I for the slice ['D4', 'F#4', 'A4']


Measure 26, beat 2.75, ii in A major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['D4', 'F4', 'A4', 'B4']].
Match strength estimated at 50.0%.
How about:
m27 b2.75 iiø65b3 for the slice ['D4', 'F4', 'A4', 'B4']


Measure 27, beat 2, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A3', 'A5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2.75, V in d minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1.5, iv in d minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2, ii6 in A major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['A1', 'D4', 'B4'], ['A1', 'F4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2.5, ii in A major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['A1', 'D4', 'B4'], ['A1', 'F4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#2', 'E#3', 'C#5'], ['C#2', 'G#3', 'C#5'], ['C#2', 'G#3', 'C#5'], ['C#2', 'C#4', 'C#5'], ['C#4', 'C#5']].
Match strength estimated at 14.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2.25, V6 in A major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['E#4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2.5, iv6 in A major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['D4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1, ii in f# minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['B3', 'D5'], ['D4', 'D5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1.5, vi in f# minor, indicating the pitches ['D#', 'F#', 'A#'] accounting for successive slices of [['A3', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2.25, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C#2', 'B3', 'E5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2.5, I6 in f# minor, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['F#3', 'D5'], ['C#2', 'A3', 'D5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2.75, i6 in f# minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['F#4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1.5, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1.75, I6 in A major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['F#4', 'D5'], ['C#2', 'C#4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 2.25, V6 in f# minor, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [['C#2', 'E4', 'A4']].
Match strength estimated at 33.0%.
How about:
m36 b2.25 III6 for the slice ['C#2', 'E4', 'A4']


Measure 36, beat 2.25, viio65 in A major, indicating the pitches ['B', 'D', 'F', 'G#'] accounting for successive slices of [['D2', 'E#4', 'G#5'], ['D2', 'E#4', 'E#5'], ['D2', 'G#4', 'E#5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1.5, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D4', 'D5'], ['F#4', 'D5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2, VII in A major, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['D#2', 'A3', 'C#5'], ['D#2', 'B3', 'C#5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2.5, V6 in f# minor, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [['D#2', 'B3', 'B4'], ['D#2', 'F#4', 'B4']].
Match strength estimated at 0.0%.
How about:
m38 b2.75 IV6 for the slice ['D#2', 'F#4', 'B4']


Measure 38, beat 1, viio7 in A major, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [['C4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 1.5, viio in A major, indicating the pitches ['G#', 'B', 'D'] accounting for successive slices of [['F#4', 'A4'], ['A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 2.5, viio7/VI in f# minor, indicating the pitches ['C#', 'E', 'G', 'B-'] accounting for successive slices of [['E#1', 'E#2', 'D4', 'B4'], ['E#1', 'E#2', 'G#4', 'B4']].
Match strength estimated at 0.0%.
How about:
m40 b2.75 viio for the slice ['E#1', 'E#2', 'G#4', 'B4']


Measure 40, beat 1.5, I6 in A major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['F#1', 'F#2', 'D4', 'D5'], ['F#1', 'F#2', 'F#4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A1', 'A2', 'A3', 'D5'], ['A1', 'A2', 'D4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1.5, VII in f# minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A1', 'A2', 'D4', 'B#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1.75, viio7 in f# minor, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [['A1', 'A2', 'F#4', 'B#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1, viio7 in f# minor, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [['C#2', 'B#3', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 2.5, v in f# minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['B3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1, V in F# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['A#3', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B1', 'E4'], ['B1', 'A#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1.5, iv in F# major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B1', 'A#4'], ['B1', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 2, I in F# major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D#4', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 1, I in F# major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D4', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 1.75, iv in b minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B4', 'F#5'], ['B3', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 1.5, i in F# major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['B3'], ['D4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 0, i in f# minor appears on beat 2.25.
Measure 1, V6 in f# minor appears on beat 2.25.
Measure 1, iv6 in f# minor appears on beat 2.75.
Measure 2, i in f# minor appears on beat 1.75.
Measure 2, i in f# minor appears on beat 2.25.
Measure 2, i6 in f# minor appears on beat 2.75.
Measure 3, V6 in f# minor appears on beat 2.25.
Measure 4, V in f# minor appears on beat 1.25.
Measure 4, V6 in f# minor appears on beat 2.25.
Measure 4, v6 in f# minor appears on beat 2.75.
Measure 5, iio in f# minor appears on beat 2.75.
Measure 6, i in f# minor appears on beat 1.25.
Measure 6, ivo65 in f# minor appears on beat 2.25.
Measure 6, viio43 in f# minor appears on beat 2.75.
Measure 8, I6 in f# minor appears on beat 1.75.
Measure 8, V65 in f# minor appears on beat 2.25.
Measure 8, IV6 in f# minor appears on beat 2.75.
Measure 9, II in f# minor appears on beat 1.75.
Measure 9, viio7 in f# minor appears on beat 2.25.
Measure 10, V6 in f# minor appears on beat 1.25.
Measure 10, V7 in f# minor appears on beat 1.75.
Measure 11, II6 in f# minor appears on beat 1.25.
Measure 12, V7 in f# minor appears on beat 2.25.
Measure 12, V in f# minor appears on beat 2.75.
Measure 14, viio65/V in f# minor appears on beat 2.25.
Measure 15, V in f# minor appears on beat 2.25.
Measure 18, IV6 in f# minor appears on beat 1.25.
Measure 19, I in f# minor appears on beat 1.75.
Measure 19, V in f# minor appears on beat 2.25.
Measure 21, I in A major appears on beat 1.25.
Measure 22, iv6 in A major appears on beat 1.25.
Measure 23, V7 in A major appears on beat 1.75.
Measure 23, V65 in A major appears on beat 2.25.
Measure 25, V7 in A major appears on beat 1.75.
Measure 25, V65 in A major appears on beat 2.25.
Measure 25, V6 in A major appears on beat 2.75.
Measure 26, IV in D major appears on beat 1.25.
Measure 26, IV in A major appears on beat 1.75.
Measure 26, IV in D major appears on beat 2.25.
Measure 26, ii in A major appears on beat 2.75.
Measure 27, V65 in d minor appears on beat 2.25.
Measure 27, V in d minor appears on beat 2.75.
Measure 29, iv in A major appears on beat 1.75.
Measure 32, V6 in A major appears on beat 2.25.
Measure 32, iv6 in f# minor appears on beat 2.75.
Measure 33, i in f# minor appears on beat 1.75.
Measure 33, V in f# minor appears on beat 2.25.
Measure 34, V6 in f# minor appears on beat 2.25.
Measure 34, i6 in f# minor appears on beat 2.75.
Measure 35, V in f# minor appears on beat 1.25.
Measure 35, I6 in A major appears on beat 1.75.
Measure 35, V6 in f# minor appears on beat 2.25.
Measure 36, i in f# minor appears on beat 1.75.
Measure 36, viio65 in A major appears on beat 2.25.
Measure 38, viio in E major appears on beat 1.25.
Measure 39, V in E major appears on beat 1.25.
Measure 39, V7 in f# minor appears on beat 1.75.
Measure 40, viio65 in f# minor appears on beat 2.25.
Measure 40, viio7 in f# minor appears on beat 2.75.
Measure 41, viio7 in f# minor appears on beat 1.75.
Measure 42, i64 in f# minor appears on beat 1.25.
Measure 43, i6 in f# minor appears on beat 1.25.
Measure 43, i64 in f# minor appears on beat 1.75.
Measure 44, I in f# minor appears on beat 1.25.
Measure 44, I in f# minor appears on beat 2.75.
Measure 45, V in f# minor appears on beat 1.25.
Measure 45, I in F# major appears on beat 1.75.
Measure 45, V7 in b minor appears on beat 2.25.
Measure 46, i in F# major appears on beat 2.25.
Measure 47, I in b minor appears on beat 1.25.
Measure 47, iv in b minor appears on beat 1.75.
Measure 47, i in b minor appears on beat 2.25.
Measure 48, iv in f# minor appears on beat 1.25.



BASS / INVERSION =====================

I rate the bass notes at about 49.0%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 2, I in f# minor, indicating the bass F# for lowest note(s) of: ['C#5'].
How about:
m0 b2 I64


Measure 0, beat 2.25, i in f# minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 0, beat 2.5, I in f# minor, indicating the bass F# for lowest note(s) of: ['C#5'].
How about:
m0 b2.5 I64


Measure 1, beat 1.5, I in f# minor, indicating the bass F# for lowest note(s) of: ['C#2', 'C#4'].
How about:
m1 b1.5 I64


Measure 1, beat 2.5, IVGr65 in f# minor, indicating the bass D# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2.75, iv6 in f# minor, indicating the bass D for lowest note(s) of: ['F#4'].
How about:
m1 b2.75 iv64


Measure 2, beat 1.75, i in f# minor, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m2 b1.75 i64


Measure 2, beat 2.25, i in f# minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m2 b2.25 i64


Measure 2, beat 2.5, I6 in f# minor, indicating the bass A# for lowest note(s) of: ['F#3'].
How about:
m2 b2.5 I


Measure 2, beat 2.75, i6 in f# minor, indicating the bass A for lowest note(s) of: ['C#2'].
How about:
m2 b2.75 i64


Measure 4, beat 1, V6 in f# minor, indicating the bass E# for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.25, V in f# minor, indicating the bass C# for lowest note(s) of: ['G#4'].
How about:
m4 b1.25 V64


Measure 4, beat 1.5, I6 in f# minor, indicating the bass A# for lowest note(s) of: ['F#4', 'D4', 'C#4'].
How about:
m4 b1.5 I
m4 b1.5 I64


Measure 4, beat 2.25, V6 in f# minor, indicating the bass E# for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2.5, V65 in f# minor, indicating the bass E# for lowest note(s) of: ['B3'].
How about:
m4 b2.5 V6#42


Measure 4, beat 2.75, v6 in f# minor, indicating the bass E for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2.5, ii in f# minor, indicating the bass G# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, i6 in f# minor, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m6 b1 i64


Measure 6, beat 2.5, viio65 in f# minor, indicating the bass G# for lowest note(s) of: ['E#4'].
How about:
m6 b2.5 viio#8753


Measure 6, beat 2.75, viio43 in f# minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m6 b2.75 viio64#2


Measure 7, beat 1, viio7 in f# minor, indicating the bass E# for lowest note(s) of: ['D2'].
How about:
m7 b1 viio64#2


Measure 8, beat 1, I in f# minor, indicating the bass F# for lowest note(s) of: ['A3', 'C#4'].
How about:
m8 b1 I64


Measure 8, beat 1.75, I6 in f# minor, indicating the bass A# for lowest note(s) of: ['F#4', 'A3'].
How about:
m8 b1.75 I


Measure 8, beat 2.25, V65 in f# minor, indicating the bass E# for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.75, IV6 in f# minor, indicating the bass D# for lowest note(s) of: ['F#4'].
How about:
m8 b2.75 IV64


Measure 9, beat 1.5, IV6 in f# minor, indicating the bass D# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1.75, II in f# minor, indicating the bass G# for lowest note(s) of: ['B3', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1.25, V6 in f# minor, indicating the bass E# for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1.5, V65 in f# minor, indicating the bass E# for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1.75, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2, IVGr65 in f# minor, indicating the bass D# for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2.5, IV6 in f# minor, indicating the bass D# for lowest note(s) of: ['F#4', 'D2'].
How about:
m10 b2.5 IV64


Measure 11, beat 1, IV6 in f# minor, indicating the bass D# for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.25, II6 in f# minor, indicating the bass B# for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, II in f# minor, indicating the bass G# for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2.25, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2.75, V in f# minor, indicating the bass C# for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['G#1'].
How about:
m13 b1 V#643


Measure 13, beat 2, I in f# minor, indicating the bass F# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.5, i in f# minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m13 b2.5 i6


Measure 14, beat 2.25, viio65/V in f# minor, indicating the bass D# for lowest note(s) of: ['F#1'].
How about:
m14 b2.25 #ivob864b3


Measure 14, beat 2.5, viio65/V in C# major, indicating the bass A# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, I in f# minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m15 b1 I64


Measure 15, beat 2, I in f# minor, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m15 b2 I64


Measure 15, beat 2.25, V in f# minor, indicating the bass C# for lowest note(s) of: ['E#4', 'G#4'].
How about:
m15 b2.25 V#863


Measure 16, beat 2, I in f# minor, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m16 b2 I64


Measure 17, beat 1, I in f# minor, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m17 b1 I64


Measure 17, beat 1.5, i in f# minor, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m17 b1.5 i64


Measure 18, beat 1, iv6 in f# minor, indicating the bass D for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1.25, IV6 in f# minor, indicating the bass D# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2, viio7/V in f# minor, indicating the bass B# for lowest note(s) of: ['F#3'].
How about:
m18 b2 #ivob864b3


Measure 19, beat 1, I in f# minor, indicating the bass F# for lowest note(s) of: ['E#3', 'C#3'].
How about:
m19 b1 I64


Measure 19, beat 1.5, V in f# minor, indicating the bass C# for lowest note(s) of: ['G#3'].
How about:
m19 b1.5 V64


Measure 19, beat 1.75, I in f# minor, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m19 b1.75 I64


Measure 19, beat 2.25, V in f# minor, indicating the bass C# for lowest note(s) of: ['G#4'].
How about:
m19 b2.25 V64


Measure 21, beat 1, I6 in A major, indicating the bass C# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1.25, I in A major, indicating the bass A for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1.5, i in A major, indicating the bass A for lowest note(s) of: ['B3', 'D4', 'B4', 'F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, VII6 in A major, indicating the bass B# for lowest note(s) of: ['D#3'].
How about:
m22 b1 VII64


Measure 22, beat 1.25, iv6 in A major, indicating the bass F for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1.5, i in f# minor, indicating the bass F# for lowest note(s) of: ['A3', 'C#4'].
How about:
m22 b1.5 i6
m22 b1.5 i64


Measure 22, beat 2, V7 in A major, indicating the bass E for lowest note(s) of: ['B3', 'F#4'].
How about:
m22 b2 V43


Measure 25, beat 1.5, V in A major, indicating the bass E for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1.75, V7 in A major, indicating the bass E for lowest note(s) of: ['C#4', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.25, V65 in A major, indicating the bass G# for lowest note(s) of: ['C#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.5, V7 in A major, indicating the bass E for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.75, V6 in A major, indicating the bass G# for lowest note(s) of: ['C#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, I6 in A major, indicating the bass C# for lowest note(s) of: ['A2'].
How about:
m26 b1 I


Measure 26, beat 1.25, IV in D major, indicating the bass G for lowest note(s) of: ['D3', 'F#3'].
How about:
m26 b1.25 IV64


Measure 26, beat 1.75, IV in A major, indicating the bass D for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m26 b2 I64


Measure 26, beat 2.25, IV in D major, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m26 b2.25 IV64


Measure 26, beat 2.75, ii in A major, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m26 b2.75 ii6


Measure 27, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.5, V7 in d minor, indicating the bass A for lowest note(s) of: ['G5'].
How about:
m27 b2.5 V6#42


Measure 27, beat 2.75, V in d minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1.5, iv in d minor, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m29 b1.5 iv64


Measure 29, beat 1.75, iv in A major, indicating the bass D for lowest note(s) of: ['F4'].
How about:
m29 b1.75 ivb863


Measure 29, beat 2, ii6 in A major, indicating the bass D for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2.5, ii in A major, indicating the bass B for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, V in A major, indicating the bass E for lowest note(s) of: ['C#2', 'C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2.25, V6 in A major, indicating the bass G# for lowest note(s) of: ['E#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2.5, iv6 in A major, indicating the bass F for lowest note(s) of: ['D4'].
How about:
m32 b2.5 iv


Measure 32, beat 2.75, iv6 in f# minor, indicating the bass D for lowest note(s) of: ['F#4'].
How about:
m32 b2.75 iv64


Measure 33, beat 1, ii in f# minor, indicating the bass G# for lowest note(s) of: ['B3', 'D4'].
How about:
m33 b1 ii6


Measure 33, beat 1.5, vi in f# minor, indicating the bass D# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1.75, i in f# minor, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m33 b1.75 i64


Measure 33, beat 2.5, I6 in f# minor, indicating the bass A# for lowest note(s) of: ['C#2', 'F#3'].
How about:
m33 b2.5 I64
m33 b2.5 I


Measure 34, beat 2.75, i6 in f# minor, indicating the bass A for lowest note(s) of: ['F#4'].
How about:
m34 b2.75 i


Measure 35, beat 1.25, V in f# minor, indicating the bass C# for lowest note(s) of: ['G#4'].
How about:
m35 b1.25 V64


Measure 35, beat 1.5, I in f# minor, indicating the bass F# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2.25, V6 in f# minor, indicating the bass E# for lowest note(s) of: ['C#2'].
How about:
m35 b2.25 V


Measure 36, beat 1, I in f# minor, indicating the bass F# for lowest note(s) of: ['A3', 'C#4'].
How about:
m36 b1 I64


Measure 36, beat 2.25, viio65 in A major, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m36 b2.25 viio64b3


Measure 37, beat 2, VII in A major, indicating the bass G# for lowest note(s) of: ['D#2'].
How about:
m37 b2 VII#864


Measure 37, beat 2.5, V6 in f# minor, indicating the bass E# for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, viio7 in A major, indicating the bass G# for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1.25, viio in E major, indicating the bass D# for lowest note(s) of: ['F#4'].
How about:
m38 b1.25 viio6


Measure 38, beat 1.5, viio in A major, indicating the bass G# for lowest note(s) of: ['F#4', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m39 b1 I64


Measure 39, beat 1.25, V in E major, indicating the bass B for lowest note(s) of: ['D#4'].
How about:
m39 b1.25 V6


Measure 39, beat 1.75, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['G#4'].
How about:
m39 b1.75 V#643


Measure 39, beat 2.5, viio7/VI in f# minor, indicating the bass C# for lowest note(s) of: ['E#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1.5, I6 in A major, indicating the bass C# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 2.75, viio7 in f# minor, indicating the bass E# for lowest note(s) of: ['G#1'].
How about:
m40 b2.75 viio#653


Measure 41, beat 1, I in f# minor, indicating the bass F# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1.5, VII in f# minor, indicating the bass E for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1.75, viio7 in f# minor, indicating the bass E# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, viio7 in f# minor, indicating the bass E# for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1.25, i6 in f# minor, indicating the bass A for lowest note(s) of: ['C#2'].
How about:
m43 b1.25 i64


Measure 44, beat 2, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['B3', 'G#3'].
How about:
m44 b2 V#643


Measure 44, beat 2.5, v in f# minor, indicating the bass C# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1, V in F# major, indicating the bass C# for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1.5, V in b minor, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m45 b1.5 V64


Measure 45, beat 2.25, V7 in b minor, indicating the bass F# for lowest note(s) of: ['A#4', 'E4'].
How about:
m45 b2.25 V6#42


Measure 46, beat 2, I in F# major, indicating the bass F# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, I in F# major, indicating the bass F# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1.25, I in b minor, indicating the bass B for lowest note(s) of: ['F#4'].
How about:
m47 b1.25 I64


Measure 47, beat 1.5, i in b minor, indicating the bass B for lowest note(s) of: ['F#4'].
How about:
m47 b1.5 i64


Measure 47, beat 1.75, iv in b minor, indicating the bass E for lowest note(s) of: ['B3', 'B4'].
How about:
m47 b1.75 iv64


Measure 47, beat 2.25, i in b minor, indicating the bass B for lowest note(s) of: ['F#4', 'D4'].
How about:
m47 b2.25 i6


Measure 48, beat 1.5, i in F# major, indicating the bass F# for lowest note(s) of: ['B3', 'D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2, I in F# major, indicating the bass F# for lowest note(s) of: ['C#3'].
How about:
m48 b2 I64


