Composer: Beethoven, Ludwig van
Title: 01-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/01-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/2
m0 b2.5 f: i
m3 V65
m5 i
m6 #viio6
m7 i6 b2 iio6
m8 V[no3][add4] b1.5 V b2.5 v
m11 Ab: IVM2
m12 ii7
m13 V43
m14 I
m15 ii6[no1][add2] b1.5 ii6 b2 V65/V
m16 V b2.5 I6
m17 ii6[no1][add2] b1.5 ii6 b2 V65/V
m18 V b2.5 I6
m19 ii6[no1][add2] b1.5 ii6 b2 V65/V
m20 V b2.5 V7[addb9]
m21 V7
m22 V7[addb9] b1.75 V7 b2 I64 b2.5 V7[addb9]
m23 V7
m24 V7[addb9] b1.75 V7 b2 I64 b2.5 V7[addb9]
m25 V7 b2 V2
m26 I6 b2 V6
m27 I b2 V43/V
m28 V b2 V43/V
m29 V b2 viio43
m30 I6 b2 viio43
m31 I6 b2 V6
m32 I b2 V43
m33 I6
m34 ii6
m35 Cad64
m36 V2
m37 I6
m38 ii6
m39 Cad64
m40 V7
m41 I b2 viio7/V
m42 Cad64 b2 V7
m43 I b2 viio7/V
m44 Cad64 b2 V7
m45 I b2 viio7/V
m46 Cad64 b2 V7
m47 I[no3][add9][add7][add4]
m48 I b2.5 
m51 V65
m53 bb: viio65/V
m54 Ger6
m55 V b2.5 V7[addb9]
m56 V7
m57 V7[addb9] b1.75 V7 b2 i64 b2.5 V7[addb9]
m58 V7
m59 V7[addb9] b1.75 V7 b2 i64 b2.5 V7[addb9]
m60 b2 V2
m61 i6 b2 V64
m62 i b2 c: It6
m63 V b2.5 V7[addb9]
m64 V7
m65 V7[addb9] b1.75 V7 b2 i64 b2.5 V7[addb9]
m66 V7
m67 V7[addb9] b1.75 V7 b2 i64 b2.5 iio64
m68 V7
m69 V7[no1][add2] b1.75 V7 b2 i b2.5 bb: iio64
m70 V7
m71 V7[no1][add2] b1.75 V7 b2 i b2.5 Ab: iio64
m72 V7
m73 V7[no1][addb2] b1.5 V7
m74 I64 b1.5 I6
m75 IV[no1][add7] b1.5 IV
m76 viio64 b1.5 viio6
m77 iii[no1][add7] b1.5 iii b2 f: V
m78 i64 b1.5 i6
m79 iv
m80 viio65/V
m81 V
m82 i64
m83 V7
m84 i64 b2 viio/V
m85 V
m86 i64
m87 V7
m88 i64 b2 viio/V
m89 V b2 V7[addb9]
m90 i64 b2 viio/V
m91 V b2 V7[addb9]
m92 i64 b2 viio/V
m93 V
m95 bII6[no3][add4]
m96 bII6
m97 V2
m98 i6
m99 V2/VII
m100 #viio6
m101 i
m103 V65
m105 i
m106 #viio6
m107 i6 b2 iio6
m108 V[no3][add4] b1.5 V b2.5 i
m111 iio6[no3][add4]/iv
m112 iio6/iv
m113 V2[no1][addb2]/iv b2 V2/iv
m114 iv6[no1][add2] b2 iv6
m115 viio6/V
m116 viio65/V
m117 V
m118 Cad64 b1.5 V7 b2 VI b2.5 It6
m119 V b2.5 V7[addb9]
m120 V7
m121 V7[addb9] b1.75 V7 b2 i64 b2.5 V7[addb9]
m122 V7
m123 V7[addb9] b1.75 V7 b2 i64 b2.5 V7[addb9]
m124 b2 V2
m125 i6 b2 #viio6
m126 i b2 It6
m127 V b2 It6
m128 V b2 #viio43
m129 i6 b2 #viio43
m130 i6 b2 V6
m131 i b2 V43
m132 i6
m133 iio6
m134 Cad64
m135 V2
m136 i6
m137 iio6
m138 Cad64
m139 V
m140 i b2 Ger6
m141 Cad64 b2 V7
m142 i b2 Ger6
m143 Cad64 b2 V7
m144 i b2 Ger6
m145 Cad64 b2 V2
m146 V65/iv
m147 iv
m148 V65/III
m149 III b2.5 VIM65
m150 iio b1.5 V65 b2 i b2.5 VI
m151 iiø65 b2 V7
m152 i
