Composer: Beethoven
Piece: op. 2 no. 1
Analyst: Dmitri Tymoczko
Proofreader: 
Note: please email corrections to dmitri@princeton.edu

Movement: 1
Tempo: Allegro
Time Signature: 2/2

Form: exposition
m0 b2.5 f: i
m1 f: i
m3 V6/5
m5 i
m6 viio6
m7 i6 b2.5 iio6
m8 V
m9 v Ab: iii
m11 vi4/3
m12 ii7
m13 V4/3
m14 I
m15 ii6 b2 V6/5/V
m16 V b2.5 I6
m17-18 = m15-16
m19 = m15
m20 V
m21 V7
m22 V7 b2 I6/4
m23-24 = m21-22
m25 V7 b2 V2
m26 I6 b2 V6
m27 I b2 viio6/V
m28 V b2 viio6/V
m29 V b2 viio4/3
m30 I6 b2 viio4/3
m31 I6 b2 V6
m32 I b2 V4/3
m33 I6
m34 ii6
m35 I6/4
m36 V2
m37-40 = m33-36
m41 I b2 viio7/V
m42 I6/4 b2 V7
m43-44 = m41-42
m45-46 = m41-42
Pedal: 1 m46 b1 m46 b2
m47 V7
m48 I :||

Form: development
m49 I
m51 V6/5
m53 viio6/5/vi bb: viio6/5/V
m54 Ger6/5
m55 V
m56 V7
m57 V7 b2 i6/4
m58-59 = m56-57
m60 V7 b2 V2
m61 i6 b2 V6/4
m62 i b2 c: It6
m63 V
m64-65 = m56-57
m66-67 = m64-65
m68 V7
m69 V7 b2 i
m70 bb: V7
m71 V7 b2 i
m72 Ab: V7
m74 I6
m75 IV
m76 viio6 f: iio6
m77 V
m78 i
m79 ii
m80 viio7/V
m81 V
m82 i6/4
m83 V b2.5 V7
Pedal: 5 m84 b1 m84 b2
m84 i6/4 b2 viio/V
m85-88 = m81-84
m89 V b2 V7
m90 = m84
m91-92 = m89-90
m93 V
Note: sequence starts deceptively: the pattern should start on VI2, with F in the melody; instead we get Gb for an N6 over a C.  (See m. 111 in the recap.)  I am reading the C in m95 as a suspension.  The alternate reading is as a pedal.
m95 N6
m96 N6
m97 V2
m98 i6
m99 iv2
m100 viio6

Form: recapitulation
m101 i
m103 V6/5
m105 i
m106 viio6
m107 i6 b2 iio6
m108 V
m109 i bb: v
m111 VI2
m112 iio6
m113 V4/3
m114 i6 f: iv6
m115 viio6/V
m117 V
m118 i6/4 b1.5 V7 b2 VI b2.5 It6
m119 V
m120 V7
m121 V7 b2 i6/4
m122-123 = m120-121
m124 V b2 V2
m125 i6 b2 viio6
m126 i b2 It6
m127 = m126
m128 V b2 viio4/3
m129 i6 b2 viio4/3
m130 i6 b2 V6
m131 i b2 V4/3
m132 i6
m133 iio6
m134 i6/4
m135 V2
m136-138 = m132-134
m139 V7
m140 i b2 Ger6/5
m141 i6/4 b2 V7
m142-143 = m140-m141
m144 = m140
m145 i6/4 b2 V2
m146 V6/5/iv
m147 iv
m148 V6/5/III
m149 III b2.5 VI6/5
m150 ii b1.5 V6/5 b2 i b2.5 VI
m151 ii/o6/5 b2 V7
m152 i