
PITCH COVERAGE =====================

I rate the pitch coverage at about 66.74%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 2, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F4', 'A4', 'C5'], ['F4', 'A4', 'C5'], ['F4', 'A4', 'C5']].
Match strength estimated at 0.0%.
How about:
m1 b2 bII for the slice ['F4', 'A4', 'C5']
m1 b2.33 bII for the slice ['F4', 'A4', 'C5']
m1 b2.83 bII for the slice ['F4', 'A4', 'C5']


Measure 1, beat 3.67, V42 in E major, indicating the pitches ['A', 'B', 'D#', 'F#'] accounting for successive slices of [['E4', 'F#4', 'A4', 'C#5']].
Match strength estimated at 50.0%.
How about:
m1 b3.83 ii42 for the slice ['E4', 'F#4', 'A4', 'C#5']


Measure 2, beat 2, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F4', 'A4', 'C5'], ['F4', 'A4', 'C5'], ['F4', 'A4', 'C5']].
Match strength estimated at 0.0%.
How about:
m2 b2 bII for the slice ['F4', 'A4', 'C5']
m2 b2.33 bII for the slice ['F4', 'A4', 'C5']
m2 b2.83 bII for the slice ['F4', 'A4', 'C5']


Measure 3, beat 2, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F4', 'A4', 'C5'], ['F4', 'A4', 'C5'], ['F4', 'A4', 'C5']].
Match strength estimated at 0.0%.
How about:
m3 b2 bII for the slice ['F4', 'A4', 'C5']
m3 b2.33 bII for the slice ['F4', 'A4', 'C5']
m3 b2.83 bII for the slice ['F4', 'A4', 'C5']


Measure 3, beat 4, VII7 in E major, indicating the pitches ['D#', 'F##', 'A#', 'C#'] accounting for successive slices of [['D#4', 'F#4', 'A4', 'C#5', 'F#5']].
Match strength estimated at 40.0%.
How about:
m3 b4 viiø7 for the slice ['D#4', 'F#4', 'A4', 'C#5', 'F#5']


Measure 3, beat 4.67, VII7 in E major, indicating the pitches ['D#', 'F##', 'A#', 'C#'] accounting for successive slices of [['D#4', 'F#4', 'A4', 'C#5', 'F#5']].
Match strength estimated at 40.0%.
How about:
m3 b4.83 viiø7 for the slice ['D#4', 'F#4', 'A4', 'C#5', 'F#5']


Measure 5, beat 2, I6 in E major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['E4', 'A#4', 'B#4'], ['E4', 'A4', 'C#5'], ['E4', 'G#4', 'A4', 'C#5'], ['E4', 'G#4', 'A4', 'C#5']].
Match strength estimated at 38.0%.
How about:
m5 b2.33 IV64 for the slice ['E4', 'A4', 'C#5']
m5 b2.67 IV43 for the slice ['E4', 'G#4', 'A4', 'C#5']
m5 b2.83 IV43 for the slice ['E4', 'G#4', 'A4', 'C#5']


Measure 5, beat 3, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E4', 'G#4', 'A4', 'D5'], ['E4', 'F#4', 'A4', 'D#5'], ['E4', 'F#4', 'A4', 'D#5'], ['E4', 'G#4', 'E5'], ['D#4', 'E4', 'G#4', 'E5'], ['D#4', 'E4', 'G#4', 'E5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 4.67, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['D4', 'D#4', 'E4', 'G#4', 'E5'], ['D4', 'E4', 'G#4', 'E#5']].
Match strength estimated at 10.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D4', 'A4', 'D5', 'F#5']].
Match strength estimated at 25.0%.
How about:
m6 b1 IV for the slice ['D4', 'A4', 'D5', 'F#5']


Measure 6, beat 2, V6 in A major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['D4', 'A#4', 'C#5', 'D5', 'F#5']].
Match strength estimated at 0.0%.
How about:
m6 b2 IV+7#53 for the slice ['D4', 'A#4', 'C#5', 'D5', 'F#5']


Measure 7, beat 4.33, IV6 in A major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['C#4', 'A4', 'C#5', 'E5', 'A5', 'E6'], ['C#4', 'A4', 'C#5', 'E5', 'A5', 'E6'], ['C#4', 'A4', 'C#5', 'E5', 'F#5', 'A5', 'F#6']].
Match strength estimated at 39.0%.
How about:
m7 b4.33 I6 for the slice ['C#4', 'A4', 'C#5', 'E5', 'A5', 'E6']
m7 b4.67 I6 for the slice ['C#4', 'A4', 'C#5', 'E5', 'A5', 'E6']
m7 b4.83 vi43 for the slice ['C#4', 'A4', 'C#5', 'E5', 'F#5', 'A5', 'F#6']


Measure 8, beat 1, IVGr65 in E major, indicating the pitches ['C#', 'E', 'G#', 'A'] accounting for successive slices of [['C4', 'G4', 'C5', 'E5', 'G5', 'A#5', 'G6'], ['C4', 'G4', 'C5', 'E5', 'G5', 'A#5', 'G6'], ['C4', 'G4', 'C5', 'E5', 'G5', 'A#5', 'G6'], ['C4', 'G4', 'C5', 'E5', 'G5', 'A#5', 'G6']].
Match strength estimated at 14.0%.
How about:
m8 b1 Ger65 for the slice ['C4', 'G4', 'C5', 'E5', 'G5', 'A#5', 'G6']
m8 b1.33 Ger65 for the slice ['C4', 'G4', 'C5', 'E5', 'G5', 'A#5', 'G6']
m8 b1.67 Ger65 for the slice ['C4', 'G4', 'C5', 'E5', 'G5', 'A#5', 'G6']
m8 b1.83 Ger65 for the slice ['C4', 'G4', 'C5', 'E5', 'G5', 'A#5', 'G6']


Measure 8, beat 4, V7/V in g# minor, indicating the pitches ['A#', 'C##', 'E#', 'G#'] accounting for successive slices of [['D#4', 'A#4', 'D#5', 'F##5', 'C#6', 'F##6'], ['D#4', 'A#4', 'D#5', 'F##5', 'C#6', 'F##6'], ['D#4', 'A#4', 'D#5', 'E#5', 'F##5', 'C#6', 'F##6'], ['D#4', 'A#4', 'D#5', 'E#5', 'F##5', 'C#6', 'F##6']].
Match strength estimated at 22.0%.
How about:
m8 b4 V75#3 for the slice ['D#4', 'A#4', 'D#5', 'F##5', 'C#6', 'F##6']
m8 b4.33 V75#3 for the slice ['D#4', 'A#4', 'D#5', 'F##5', 'C#6', 'F##6']


Measure 9, beat 1.33, V in g# minor, indicating the pitches ['D#', 'F##', 'A#'] accounting for successive slices of [['G#4', 'D#5', 'G#5', 'B#5', 'G#6'], ['G#4', 'D#5', 'G#5', 'B#5', 'G#6'], ['G#4', 'D#5', 'G#5', 'B#5', 'G#6']].
Match strength estimated at 20.0%.
How about:
m9 b1.33 I for the slice ['G#4', 'D#5', 'G#5', 'B#5', 'G#6']
m9 b1.83 I for the slice ['G#4', 'D#5', 'G#5', 'B#5', 'G#6']
m9 b2 I for the slice ['G#4', 'D#5', 'G#5', 'B#5', 'G#6']


Measure 9, beat 2.67, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G#4', 'D#5', 'G#5', 'B#5', 'G#6'], ['G#4', 'D#5', 'G#5', 'B#5', 'G#6'], ['G#3', 'D#4', 'G#4', 'B#4', 'G#5']].
Match strength estimated at 20.0%.
How about:
m9 b2.83 III for the slice ['G#4', 'D#5', 'G#5', 'B#5', 'G#6']
m9 b3 III for the slice ['G#4', 'D#5', 'G#5', 'B#5', 'G#6']
m9 b3.33 III for the slice ['G#3', 'D#4', 'G#4', 'B#4', 'G#5']


Measure 9, beat 4.33, V in c# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['F##1', 'F##2', 'F##3', 'F##4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 4, viio7/V in c# minor, indicating the pitches ['F##', 'A#', 'C#', 'E'] accounting for successive slices of [['C##2', 'C##3', 'G#3', 'B3', 'G4', 'C##5'], ['C##2', 'C##3', 'G#3', 'B3', 'G4', 'C##5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 4.67, viio7 in c# minor, indicating the pitches ['B#', 'D#', 'F#', 'A'] accounting for successive slices of [['C##2', 'C##3', 'G#3', 'B3', 'G4', 'D#5'], ['D#2', 'D#3', 'G#3', 'B#3', 'F#4', 'D#5']].
Match strength estimated at 50.0%.
How about:
m10 b4.83 V#643 for the slice ['D#2', 'D#3', 'G#3', 'B#3', 'F#4', 'D#5']


Measure 11, beat 1, viio7 in c# minor, indicating the pitches ['B#', 'D#', 'F#', 'A'] accounting for successive slices of [['G#1', 'G#2', 'F#4', 'G#4', 'B4', 'D5', 'F#5'], ['G#1', 'G#2', 'F#4', 'G#4', 'B4', 'D5', 'F#5'], ['G#1', 'G#2', 'F#4', 'A#4', 'B4', 'D5', 'F#5'], ['A#1', 'A#2', 'E4', 'G4', 'A#4', 'E5']].
Match strength estimated at 25.0%.
How about:
m11 b1 vø7b53 for the slice ['G#1', 'G#2', 'F#4', 'G#4', 'B4', 'D5', 'F#5']
m11 b1.33 vø7b53 for the slice ['G#1', 'G#2', 'F#4', 'G#4', 'B4', 'D5', 'F#5']


Measure 11, beat 4, V65 in g# minor, indicating the pitches ['F##', 'A#', 'C#', 'D#'] accounting for successive slices of [['E#2', 'E#3', 'A#3', 'C##4', 'G#4', 'A#4', 'E#5'], ['E#2', 'E#3', 'A#3', 'C##4', 'G#4', 'A#4', 'E#5']].
Match strength estimated at 28.0%.
How about:
m11 b4 II#643 for the slice ['E#2', 'E#3', 'A#3', 'C##4', 'G#4', 'A#4', 'E#5']
m11 b4.33 II#643 for the slice ['E#2', 'E#3', 'A#3', 'C##4', 'G#4', 'A#4', 'E#5']


Measure 11, beat 4.67, V65 in e minor, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['E#2', 'E#3', 'A#3', 'C##4', 'G#4', 'A#4', 'F#5'], ['F#2', 'F#3', 'B3', 'D#4', 'A4', 'F#5']].
Match strength estimated at 57.0%.
How about:
m11 b4.83 V#643 for the slice ['F#2', 'F#3', 'B3', 'D#4', 'A4', 'F#5']


Measure 12, beat 1, I64 in e minor, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['G2', 'C3', 'G3', 'C4', 'E4', 'G4', 'G5']].
Match strength estimated at 14.0%.
How about:
m12 b1 bVI64 for the slice ['G2', 'C3', 'G3', 'C4', 'E4', 'G4', 'G5']


Measure 12, beat 1.33, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C4', 'E4', 'G4', 'C5', 'E5', 'G5'], ['C4', 'E4', 'G4', 'C5', 'E5', 'G5'], ['B3', 'D#4', 'G4', 'B4', 'G5'], ['G2', 'D#3', 'G3', 'B4', 'D#5', 'G5', 'B5'], ['G2', 'D#3', 'G3', 'G4', 'B4', 'D#5', 'B5'], ['G2', 'D#3', 'G3', 'G4', 'B4', 'D#5', 'B5']].
Match strength estimated at 33.0%.
How about:
m12 b1.33 bVI for the slice ['C4', 'E4', 'G4', 'C5', 'E5', 'G5']
m12 b1.83 bVI for the slice ['C4', 'E4', 'G4', 'C5', 'E5', 'G5']
m12 b2 III+6 for the slice ['B3', 'D#4', 'G4', 'B4', 'G5']
m12 b2.33 III+5#53 for the slice ['G2', 'D#3', 'G3', 'B4', 'D#5', 'G5', 'B5']
m12 b2.67 III+5#53 for the slice ['G2', 'D#3', 'G3', 'G4', 'B4', 'D#5', 'B5']
m12 b2.83 III+5#53 for the slice ['G2', 'D#3', 'G3', 'G4', 'B4', 'D#5', 'B5']


Measure 12, beat 3, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G2', 'C3', 'G3', 'C4', 'E4', 'G4', 'G5'], ['C4', 'E4', 'G4', 'C5', 'E5', 'G5'], ['C4', 'E4', 'G4', 'C5', 'E5', 'G5']].
Match strength estimated at 28.0%.
How about:
m12 b3 bVI64 for the slice ['G2', 'C3', 'G3', 'C4', 'E4', 'G4', 'G5']
m12 b3.33 bVI53#3 for the slice ['C4', 'E4', 'G4', 'C5', 'E5', 'G5']
m12 b3.83 bVI53#3 for the slice ['C4', 'E4', 'G4', 'C5', 'E5', 'G5']


Measure 12, beat 4, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B3', 'D#4', 'G4', 'B4', 'G5'], ['G2', 'D#3', 'G3', 'B4', 'D#5', 'G5', 'B5'], ['G2', 'D#3', 'G3', 'B4', 'D#5', 'G5', 'B5']].
Match strength estimated at 32.0%.
How about:
m12 b4 III+6 for the slice ['B3', 'D#4', 'G4', 'B4', 'G5']
m12 b4.33 III+5#53 for the slice ['G2', 'D#3', 'G3', 'B4', 'D#5', 'G5', 'B5']
m12 b4.83 III+5#53 for the slice ['G2', 'D#3', 'G3', 'B4', 'D#5', 'G5', 'B5']


Measure 13, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G2', 'C3', 'G3', 'C4', 'E4', 'G4', 'G5'], ['C4', 'E4', 'G4', 'C5', 'E5', 'G5'], ['C4', 'E4', 'G4', 'C5', 'E5', 'G5'], ['C4', 'E4', 'G4', 'C5', 'E5', 'G5'], ['C4', 'F4', 'G4', 'C5', 'F5', 'G5']].
Match strength estimated at 23.0%.
How about:
m13 b1 bVI64 for the slice ['G2', 'C3', 'G3', 'C4', 'E4', 'G4', 'G5']
m13 b1.33 bVI53#3 for the slice ['C4', 'E4', 'G4', 'C5', 'E5', 'G5']
m13 b1.83 bVI53#3 for the slice ['C4', 'E4', 'G4', 'C5', 'E5', 'G5']
m13 b2 bVI53#3 for the slice ['C4', 'E4', 'G4', 'C5', 'E5', 'G5']


Measure 13, beat 2.67, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C4', 'F4', 'G4', 'C5', 'F5', 'G5'], ['C4', 'F4', 'G4', 'C5', 'F5', 'G5'], ['C4', 'F4', 'G4', 'C5', 'F5', 'G5'], ['C4', 'F#4', 'G4', 'C5', 'F#5'], ['C4', 'F#4', 'G4', 'C5', 'F#5'], ['C4', 'F#4', 'G4', 'C5', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 4.33, IVGr7 in E major, indicating the pitches ['A', 'C#', 'E', 'G#'] accounting for successive slices of [['C4', 'E4', 'G4', 'A#4', 'E5', 'G5']].
Match strength estimated at 33.0%.
How about:
m13 b4.33 Ger65 for the slice ['C4', 'E4', 'G4', 'A#4', 'E5', 'G5']


Measure 13, beat 4.67, IVGr65 in E major, indicating the pitches ['C#', 'E', 'G#', 'A'] accounting for successive slices of [['C4', 'E4', 'G4', 'A#4', 'E5', 'G5']].
Match strength estimated at 33.0%.
How about:
m13 b4.83 Ger65 for the slice ['C4', 'E4', 'G4', 'A#4', 'E5', 'G5']


Measure 14, beat 1, IVGr43 in E major, indicating the pitches ['E', 'G#', 'A', 'C#'] accounting for successive slices of [['C4', 'E4', 'G4', 'A#4', 'E5', 'G5']].
Match strength estimated at 33.0%.
How about:
m14 b1 Ger65 for the slice ['C4', 'E4', 'G4', 'A#4', 'E5', 'G5']


Measure 14, beat 1.33, V64 in e minor, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['B3', 'E4', 'G#4', 'B4', 'E5', 'G#5']].
Match strength estimated at 33.0%.
How about:
m14 b1.33 I6#64 for the slice ['B3', 'E4', 'G#4', 'B4', 'E5', 'G#5']


Measure 14, beat 1.67, V64 in E major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['B3', 'E4', 'G#4', 'B4', 'E5', 'G#5'], ['B3', 'E4', 'G#4', 'B4', 'E5', 'G#5'], ['B3', 'E4', 'G#4', 'B4', 'E5', 'G#5']].
Match strength estimated at 33.0%.
How about:
m14 b1.67 I64 for the slice ['B3', 'E4', 'G#4', 'B4', 'E5', 'G#5']
m14 b1.83 I64 for the slice ['B3', 'E4', 'G#4', 'B4', 'E5', 'G#5']
m14 b2 I64 for the slice ['B3', 'E4', 'G#4', 'B4', 'E5', 'G#5']


Measure 16, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G#2', 'D#3', 'G#3', 'B#3', 'D#4', 'G#4'], ['G#2', 'D#3', 'G#3', 'B#3', 'D#4', 'G#4', 'B#4']].
Match strength estimated at 31.0%.
How about:
m16 b1 III for the slice ['G#2', 'D#3', 'G#3', 'B#3', 'D#4', 'G#4']
m16 b1.33 III53#3 for the slice ['G#2', 'D#3', 'G#3', 'B#3', 'D#4', 'G#4', 'B#4']


Measure 16, beat 1.67, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G#2', 'D#3', 'G#3', 'B#3', 'D#4', 'G#4', 'C#5'], ['G#2', 'D#3', 'G#3', 'B#3', 'D#4', 'G#4', 'C#5'], ['G#2', 'D#3', 'G#3', 'B#3', 'D#4', 'G#4', 'D#5'], ['G#2', 'D#3', 'G#3', 'B#3', 'D#4', 'G#4', 'D#5'], ['G#2', 'D#3', 'G#3', 'B#3', 'D#4', 'G#4', 'D#5']].
Match strength estimated at 42.0%.
How about:
m16 b2 III for the slice ['G#2', 'D#3', 'G#3', 'B#3', 'D#4', 'G#4', 'D#5']
m16 b2.5 III for the slice ['G#2', 'D#3', 'G#3', 'B#3', 'D#4', 'G#4', 'D#5']
m16 b2.67 III for the slice ['G#2', 'D#3', 'G#3', 'B#3', 'D#4', 'G#4', 'D#5']


Measure 16, beat 4.33, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['D#2', 'A#2', 'D#3', 'A#3', 'D#4', 'F##4', 'A#4', 'D#5'], ['D#2', 'A#2', 'D#3', 'A#3', 'D#4', 'F##4', 'A#4', 'D#5']].
Match strength estimated at 50.0%.
How about:
m16 b4.5 VII5#53 for the slice ['D#2', 'A#2', 'D#3', 'A#3', 'D#4', 'F##4', 'A#4', 'D#5']
m16 b4.67 VII5#53 for the slice ['D#2', 'A#2', 'D#3', 'A#3', 'D#4', 'F##4', 'A#4', 'D#5']


Measure 17, beat 1.33, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B2', 'F#3', 'B3', 'D#4', 'F#4', 'B4'], ['B2', 'F#3', 'B3', 'D#4', 'F#4', 'B4', 'C#5'], ['B2', 'F#3', 'B3', 'D#4', 'F#4', 'B4', 'C#5'], ['B2', 'F#3', 'B3', 'D#4', 'F#4', 'B4', 'D#5'], ['B2', 'F#3', 'B3', 'D#4', 'F#4', 'B4', 'D#5'], ['B2', 'F#3', 'B3', 'D#4', 'F#4', 'B4', 'D#5'], ['B2', 'F#3', 'B3', 'D#4', 'F#4', 'B4', 'E#5']].
Match strength estimated at 44.0%.
How about:
m17 b1.33 V for the slice ['B2', 'F#3', 'B3', 'D#4', 'F#4', 'B4']
m17 b2 V for the slice ['B2', 'F#3', 'B3', 'D#4', 'F#4', 'B4', 'D#5']
m17 b2.33 V for the slice ['B2', 'F#3', 'B3', 'D#4', 'F#4', 'B4', 'D#5']
m17 b2.5 V for the slice ['B2', 'F#3', 'B3', 'D#4', 'F#4', 'B4', 'D#5']


Measure 17, beat 3.33, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F#2', 'C#3', 'F#3', 'C#4', 'F#4', 'A#4', 'C#5', 'F#5']].
Match strength estimated at 50.0%.
How about:
m17 b3.33 II for the slice ['F#2', 'C#3', 'F#3', 'C#4', 'F#4', 'A#4', 'C#5', 'F#5']


Measure 18, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D2', 'A2', 'D3', 'F#4', 'A4', 'D5', 'F#5'], ['D2', 'A2', 'D3', 'F#4', 'A4', 'D5', 'F#5']].
Match strength estimated at 28.0%.
How about:
m18 b1 bIII53#3 for the slice ['D2', 'A2', 'D3', 'F#4', 'A4', 'D5', 'F#5']
m18 b1.33 bIII53#3 for the slice ['D2', 'A2', 'D3', 'F#4', 'A4', 'D5', 'F#5']


Measure 18, beat 2.33, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F#2', 'C#3', 'F#3', 'F#4', 'A#4', 'C#5', 'F#5'], ['F#2', 'C#3', 'F#3', 'F#4', 'A#4', 'C#5', 'F#5']].
Match strength estimated at 57.0%.
How about:
m18 b2.33 V for the slice ['F#2', 'C#3', 'F#3', 'F#4', 'A#4', 'C#5', 'F#5']
m18 b2.83 V for the slice ['F#2', 'C#3', 'F#3', 'F#4', 'A#4', 'C#5', 'F#5']


Measure 18, beat 4, IVGr7 in E major, indicating the pitches ['A', 'C#', 'E', 'G#'] accounting for successive slices of [['C2', 'G2', 'C3', 'G4', 'A#4', 'E5', 'G5']].
Match strength estimated at 14.0%.
How about:
m18 b4 Ger65 for the slice ['C2', 'G2', 'C3', 'G4', 'A#4', 'E5', 'G5']


Measure 18, beat 4.33, IVGr65 in E major, indicating the pitches ['C#', 'E', 'G#', 'A'] accounting for successive slices of [['C2', 'G2', 'C3', 'G4', 'A#4', 'E5', 'G5'], ['C2', 'G2', 'C3', 'G4', 'A#4', 'E5', 'G5']].
Match strength estimated at 15.0%.
How about:
m18 b4.33 Ger65 for the slice ['C2', 'G2', 'C3', 'G4', 'A#4', 'E5', 'G5']
m18 b4.83 Ger65 for the slice ['C2', 'G2', 'C3', 'G4', 'A#4', 'E5', 'G5']


Measure 19, beat 1, IVGr65 in E major, indicating the pitches ['C#', 'E', 'G#', 'A'] accounting for successive slices of [['C2', 'G2', 'C3', 'G4', 'A#4', 'E5', 'G5'], ['C2', 'G2', 'C3', 'G4', 'A#4', 'E5', 'G5'], ['C2', 'G2', 'C3', 'G4', 'A#4', 'E5', 'G5'], ['C2', 'G2', 'C3', 'G4', 'A#4', 'E5', 'G5'], ['B1', 'E2', 'B2', 'G#4', 'E5', 'G#5'], ['B2', 'E3', 'B3', 'G#4', 'E5', 'G#5'], ['B2', 'E3', 'B3', 'G#4', 'E5', 'G#5'], ['C3', 'E3', 'C4', 'A4', 'E5', 'G#5', 'A5'], ['C3', 'E3', 'C4', 'A4', 'E5', 'G#5', 'A5'], ['C3', 'E3', 'C4', 'A4', 'E5', 'F#5', 'A5'], ['C3', 'E3', 'C4', 'A4', 'E5', 'F#5', 'A5'], ['G#2', 'E3', 'G#3', 'A#4', 'E5', 'A#5'], ['G#2', 'E3', 'G#3', 'B4', 'E5', 'B5'], ['G#2', 'E3', 'G#3', 'B#4', 'E5', 'B#5']].
Match strength estimated at 54.0%.
How about:
m19 b1 Ger65 for the slice ['C2', 'G2', 'C3', 'G4', 'A#4', 'E5', 'G5']
m19 b2 Ger65 for the slice ['C2', 'G2', 'C3', 'G4', 'A#4', 'E5', 'G5']
m19 b2.5 Ger65 for the slice ['C2', 'G2', 'C3', 'G4', 'A#4', 'E5', 'G5']
m19 b3 Ger65 for the slice ['C2', 'G2', 'C3', 'G4', 'A#4', 'E5', 'G5']
m20 b1 I64 for the slice ['B1', 'E2', 'B2', 'G#4', 'E5', 'G#5']
m20 b1.33 I64 for the slice ['B2', 'E3', 'B3', 'G#4', 'E5', 'G#5']
m20 b1.83 I64 for the slice ['B2', 'E3', 'B3', 'G#4', 'E5', 'G#5']
m20 b2 iv65 for the slice ['C3', 'E3', 'C4', 'A4', 'E5', 'G#5', 'A5']
m20 b2.33 iv65 for the slice ['C3', 'E3', 'C4', 'A4', 'E5', 'G#5', 'A5']
m20 b2.67 iiø43 for the slice ['C3', 'E3', 'C4', 'A4', 'E5', 'F#5', 'A5']
m20 b2.83 iiø43 for the slice ['C3', 'E3', 'C4', 'A4', 'E5', 'F#5', 'A5']
m20 b3.33 I6 for the slice ['G#2', 'E3', 'G#3', 'B4', 'E5', 'B5']
m20 b3.83 I+63#3 for the slice ['G#2', 'E3', 'G#3', 'B#4', 'E5', 'B#5']


Measure 20, beat 1, I64 in E major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['A2', 'E3', 'A3', 'B#4', 'E5', 'B#5'], ['A2', 'E3', 'A3', 'C#5', 'D#5', 'E5', 'C#6'], ['A2', 'E3', 'A3', 'C#5', 'E5', 'C#6'], ['A2', 'E3', 'A3', 'C#5', 'E5', 'C#6']].
Match strength estimated at 33.0%.
How about:
m20 b4.67 IV for the slice ['A2', 'E3', 'A3', 'C#5', 'E5', 'C#6']
m20 b4.83 IV for the slice ['A2', 'E3', 'A3', 'C#5', 'E5', 'C#6']


Measure 20, beat 2, iv6 in E major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['B2', 'E3', 'B3', 'C#5', 'E5', 'C#6'], ['B3', 'E4', 'A4', 'E5', 'A5', 'C#6', 'E6']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 2.67, ii6 in E major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['B3', 'E4', 'A4', 'E5', 'A5', 'C#6', 'E6']].
Match strength estimated at 43.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 3, I6 in E major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['B3', 'E4', 'A4', 'E5', 'A5', 'C#6', 'E6'], ['B3', 'F#4', 'A4', 'E5', 'A5', 'C#6', 'E6', 'A6'], ['B3', 'F#4', 'A4', 'E5', 'A5', 'C#6', 'E6', 'A6']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 4, iv6 in E major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['B3', 'F#4', 'A4', 'E5', 'A5', 'C#6', 'E6', 'A6'], ['B3', 'F#4', 'B4', 'E5', 'A5', 'E6', 'F#6']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 4.67, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['B3', 'F#4', 'B4', 'E5', 'A5', 'E6', 'F#6']].
Match strength estimated at 43.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['B3', 'F#4', 'B4', 'E5', 'A5', 'E6', 'F#6'], ['B2', 'F#3', 'B3', 'D#5', 'A5', 'B5', 'D#6', 'B6'], ['B2', 'F#3', 'B3', 'D#5', 'A5', 'B5', 'D#6', 'B6'], ['E2', 'B2', 'E3', 'E5', 'B5', 'E6', 'G#6', 'B6']].
Match strength estimated at 30.0%.
How about:
m21 b4.33 V7 for the slice ['B2', 'F#3', 'B3', 'D#5', 'A5', 'B5', 'D#6', 'B6']
m21 b4.83 V7 for the slice ['B2', 'F#3', 'B3', 'D#5', 'A5', 'B5', 'D#6', 'B6']
m22 b1 I for the slice ['E2', 'B2', 'E3', 'E5', 'B5', 'E6', 'G#6', 'B6']


Measure 21, beat 2.33, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['E4', 'G#4', 'B4', 'E5', 'G#5', 'B5'], ['E4', 'G#4', 'B4', 'E5', 'G#5', 'B5']].
Match strength estimated at 0.0%.
How about:
m22 b1.33 I for the slice ['E4', 'G#4', 'B4', 'E5', 'G#5', 'B5']
m22 b1.83 I for the slice ['E4', 'G#4', 'B4', 'E5', 'G#5', 'B5']


Measure 21, beat 3, v in E major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['E4', 'G#4', 'B4', 'E5', 'G#5', 'B5']].
Match strength estimated at 33.0%.
How about:
m22 b2 I for the slice ['E4', 'G#4', 'B4', 'E5', 'G#5', 'B5']


Measure 21, beat 3.33, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E2', 'B2', 'E3', 'G#5', 'B5', 'E6', 'G#6'], ['E2', 'B2', 'E3', 'G#5', 'B5', 'E6', 'G#6'], ['E2', 'B2', 'E3', 'G#5', 'B5', 'E6', 'G#6'], ['E4', 'G#4', 'B4', 'E5', 'G#5', 'B5'], ['E4', 'G#4', 'B4', 'E5', 'G#5', 'B5']].
Match strength estimated at 31.0%.
How about:
m22 b2.33 I for the slice ['E2', 'B2', 'E3', 'G#5', 'B5', 'E6', 'G#6']
m22 b2.83 I for the slice ['E2', 'B2', 'E3', 'G#5', 'B5', 'E6', 'G#6']
m22 b3 I for the slice ['E2', 'B2', 'E3', 'G#5', 'B5', 'E6', 'G#6']
m22 b3.33 I for the slice ['E4', 'G#4', 'B4', 'E5', 'G#5', 'B5']
m22 b3.83 I for the slice ['E4', 'G#4', 'B4', 'E5', 'G#5', 'B5']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, V7 in E major appears on beat 1.33.
Measure 1, II65 in E major appears on beat 3.33.
Measure 1, V42 in E major appears on beat 3.67.
Measure 2, II65 in E major appears on beat 3.67.
Measure 3, II65 in E major appears on beat 3.67.
Measure 3, viio7 in E major appears on beat 4.33.
Measure 3, VII7 in E major appears on beat 4.67.
Measure 4, ii in E major appears on beat 1.67.
Measure 4, ii6 in E major appears on beat 2.33.
Measure 5, V7 in E major appears on beat 4.67.
Measure 6, IV in A major appears on beat 1.33.
Measure 6, IV6 in A major appears on beat 2.33.
Measure 6, ii6 in A major appears on beat 2.67.
Measure 6, V42 in A major appears on beat 4.33.
Measure 7, IV6 in A major appears on beat 4.33.
Measure 8, I6 in g# minor appears on beat 3.33.
Measure 9, V in g# minor appears on beat 1.33.
Measure 9, V in c# minor appears on beat 2.33.
Measure 9, V in E major appears on beat 2.67.
Measure 9, I in c# minor appears on beat 3.67.
Measure 9, V in c# minor appears on beat 4.33.
Measure 9, I in c# minor appears on beat 4.67.
Measure 10, viio65 in c# minor appears on beat 1.33.
Measure 10, viio7 in c# minor appears on beat 4.67.
Measure 11, viio7 in e minor appears on beat 3.33.
Measure 11, V65 in e minor appears on beat 4.67.
Measure 12, I in e minor appears on beat 1.33.
Measure 13, IV in E major appears on beat 2.67.
Measure 13, IVGr7 in E major appears on beat 4.33.
Measure 13, IVGr65 in E major appears on beat 4.67.
Measure 14, V64 in e minor appears on beat 1.33.
Measure 14, V64 in E major appears on beat 1.67.
Measure 14, I in E major appears on beat 2.33.
Measure 14, V7 in E major appears on beat 3.33.
Measure 16, I in E major appears on beat 1.67.
Measure 16, V7 in g# minor appears on beat 3.67.
Measure 16, V7 in E major appears on beat 4.33.
Measure 17, I in E major appears on beat 1.33.
Measure 17, V in E major appears on beat 3.33.
Measure 17, V in B major appears on beat 3.67.
Measure 18, I in D major appears on beat 1.67.
Measure 18, I in b minor appears on beat 2.33.
Measure 18, IVGr65 in E major appears on beat 4.33.
Measure 20, ii6 in E major appears on beat 2.67.
Measure 20, IV in E major appears on beat 4.67.
Measure 21, ii in E major appears on beat 2.33.
Measure 21, V7 in E major appears on beat 3.33.



BASS / INVERSION =====================

I rate the bass notes at about 40.86%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, V43 in E major, indicating the bass F# for lowest note(s) of: ['A4'].
How about:
m1 b1 V42


Measure 1, beat 1.33, V7 in E major, indicating the bass B for lowest note(s) of: ['A4'].
How about:
m1 b1.33 V42


Measure 1, beat 2, V in E major, indicating the bass B for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 3, ii65 in E major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m1 b3 ii42


Measure 1, beat 3.33, II65 in E major, indicating the bass A# for lowest note(s) of: ['E4'].
How about:
m1 b3.33 II6#42


Measure 1, beat 3.67, V42 in E major, indicating the bass A for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['A4'].
How about:
m2 b1 V42


Measure 2, beat 2, V in E major, indicating the bass B for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 3, ii65 in E major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m2 b3 ii42


Measure 2, beat 3.67, II65 in E major, indicating the bass A# for lowest note(s) of: ['E4'].
How about:
m2 b3.67 II6#42


Measure 3, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['A4'].
How about:
m3 b1 V42


Measure 3, beat 2, V in E major, indicating the bass B for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3, ii65 in E major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m3 b3 ii42


Measure 3, beat 3.67, II65 in E major, indicating the bass A# for lowest note(s) of: ['E4'].
How about:
m3 b3.67 II6#42


Measure 4, beat 1.67, ii in E major, indicating the bass F# for lowest note(s) of: ['B3', 'A3'].
How about:
m4 b1.67 ii6


Measure 5, beat 2, I6 in E major, indicating the bass G# for lowest note(s) of: ['E4'].
How about:
m5 b2 I


Measure 5, beat 3, V in E major, indicating the bass B for lowest note(s) of: ['D#4', 'E4'].
How about:
m5 b3 V6


Measure 5, beat 4.67, V7 in E major, indicating the bass B for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2, V6 in A major, indicating the bass G# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2.33, IV6 in A major, indicating the bass F# for lowest note(s) of: ['D4'].
How about:
m6 b2.33 IV


Measure 6, beat 4, V43 in A major, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m6 b4 V42


Measure 7, beat 4.33, IV6 in A major, indicating the bass F# for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, IVGr65 in E major, indicating the bass C# for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 3.33, I6 in g# minor, indicating the bass B# for lowest note(s) of: ['D#4'].
How about:
m8 b3.33 I64


Measure 8, beat 4, V7/V in g# minor, indicating the bass A# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1.33, V in g# minor, indicating the bass D# for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.67, V in E major, indicating the bass B for lowest note(s) of: ['G#3', 'G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3.67, I in c# minor, indicating the bass C# for lowest note(s) of: ['G#3'].
How about:
m9 b3.67 I64


Measure 9, beat 4.33, V in c# minor, indicating the bass G# for lowest note(s) of: ['F##1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 4.67, I in c# minor, indicating the bass C# for lowest note(s) of: ['G#1'].
How about:
m9 b4.67 I64


Measure 10, beat 1, viio7 in c# minor, indicating the bass B# for lowest note(s) of: ['F#1'].
How about:
m10 b1 viio6#43


Measure 10, beat 1.33, viio65 in c# minor, indicating the bass D# for lowest note(s) of: ['A1', 'B1', 'F#1', 'G#1'].
How about:
m10 b1.33 viio6#43


Measure 10, beat 4, viio7/V in c# minor, indicating the bass F## for lowest note(s) of: ['C##2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 4.67, viio7 in c# minor, indicating the bass B# for lowest note(s) of: ['C##2', 'D#2'].
How about:
m10 b4.67 viio#653


Measure 11, beat 1, viio7 in c# minor, indicating the bass B# for lowest note(s) of: ['G#1', 'A#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 4, V65 in g# minor, indicating the bass F## for lowest note(s) of: ['E#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 4.67, V65 in e minor, indicating the bass D# for lowest note(s) of: ['E#2', 'F#2'].
How about:
m11 b4.67 V#643


Measure 12, beat 1, I64 in e minor, indicating the bass B for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.33, I in e minor, indicating the bass E for lowest note(s) of: ['B3', 'G2', 'C4'].
How about:
m12 b1.33 I64


Measure 12, beat 3, I in E major, indicating the bass E for lowest note(s) of: ['G2', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 4, I in e minor, indicating the bass E for lowest note(s) of: ['B3', 'G2'].
How about:
m12 b4 I64


Measure 13, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['G2', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.67, IV in E major, indicating the bass A for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 4.33, IVGr7 in E major, indicating the bass A for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 4.67, IVGr65 in E major, indicating the bass C# for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, IVGr43 in E major, indicating the bass E for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1.33, V64 in e minor, indicating the bass F# for lowest note(s) of: ['B3'].
How about:
m14 b1.33 V


Measure 14, beat 1.67, V64 in E major, indicating the bass F# for lowest note(s) of: ['B3'].
How about:
m14 b1.67 V


Measure 14, beat 2.33, I in E major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m14 b2.33 I64


Measure 16, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1.67, I in E major, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m16 b1.67 I6


Measure 16, beat 4.33, V7 in E major, indicating the bass B for lowest note(s) of: ['D#2'].
How about:
m16 b4.33 V65


Measure 17, beat 1.33, I in E major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m17 b1.33 I64


Measure 17, beat 3.33, V in E major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m17 b3.33 V64


Measure 18, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2.33, I in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m18 b2.33 I64


Measure 18, beat 4, IVGr7 in E major, indicating the bass A for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 4.33, IVGr65 in E major, indicating the bass C# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, IVGr65 in E major, indicating the bass C# for lowest note(s) of: ['B1', 'C2', 'B2', 'C3', 'G#2'].
How about:
m19 b1 IV42


Measure 20, beat 1, I64 in E major, indicating the bass B for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2, iv6 in E major, indicating the bass C for lowest note(s) of: ['B3', 'B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.67, ii6 in E major, indicating the bass A for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3, I6 in E major, indicating the bass G# for lowest note(s) of: ['B3'].
How about:
m20 b3 I64


Measure 20, beat 4, iv6 in E major, indicating the bass C for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 4.67, IV in E major, indicating the bass A for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, IV in E major, indicating the bass A for lowest note(s) of: ['B3', 'B2', 'E2'].
How about:
m21 b1 IV64


Measure 21, beat 2.33, ii in E major, indicating the bass F# for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3, v in E major, indicating the bass B for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3.33, V7 in E major, indicating the bass B for lowest note(s) of: ['E4', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 24 measures in the score but 22 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

