Composer: J. S. Bach
BWV:
Title: Wär' Gott night mitt uns diese Zeit
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 g: i
m1 i b2 c: V b2.5 V2 b3 i6 b4 V6
m2 i b1.5 i6 b2 V b2.5 V7 b3 i || b4 Bb: ii b4.5 viio6
m3 I6 b2 IV b2.5 vii/o4/3 b3 I6 b4 I b4.5 IVmaj7
m4 V2 b1.5 I6 b2 ii6/5 b2.5 V7 b3 I :|| b4 V6 b4.5 V6/5
Note: V9-vi7-viio is a common Bach schema, with voices in contrary motion, paired in thirds
m5 I b1.5 V9/V b2 vi7/V b2.5 viio/V b3 V b3.5 V2 b4 I6
Note: tenor suggests EQE seventh becoming a suspension
m6 viio6 b1.5 g: ii/o6/5 b2 V b3 i || b4 c: V b4.5 V2
Note: alto pattern in beats 1-2 is a common enough pattern, often with an accented passing tone; however, one could read V6/4 here
Pedal: G m7 b4 m7 b4
m7 i6 b2 viio6 b3 i b4 g: i b4.5 viio
m7var1 i6 b2 V6/4 b2.5 viio6 b3 i b4 g: i
m8 i d: iv b1.5 i6 b2 ii/o7 b2.5 V7 b3 i || b4 VI
m9 iv g: i b2 iv6 b3 V2 b4 i
m10 V b2.5 V7 b3 I ||
