Composer: Liszt, Franz
Title: 161.01_Sposalizio
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/liszt_pelerinage/fde6d94aca05460603a970f0f7d48ee8b8722854/harmonies/161.01_Sposalizio.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/4
m1 b1.33 E: V b1.67 ii b2.33 vi
m2 b1.33 I6 b2 V
m3 b1.33 V7 b2 Cad64
m4 b1.33 V7[no5][no3][add6][add4] b1.83 V7 b2 V7
m5 b1.33 V b1.67 ii b2.33 vi
m6 b1.33 V6 b2 V b2.67 V7/iii
m7 b2 V7[no5][no3][add6][add4]/iii
m8 b1.33 V7[no5][no3][add6][add4]/iii b1.83 V7/iii b2 V7/iii
m9 III
m10 b1.67 III[add#6]
m11 ii
m12 b1.67 ii6[add9]
m13 i
m14 bVI6
m15 bV6 b2 bbVII6
m16 b1.67 bbVII[add9][add6]
m17 bIV6 b2 V6
m18 b1.67 V[add9][add6]
m19 V43[add9][add6]
m20 IV6 b2 ii7[add9]
m21 V7[add9][add6]
m22 IV6 b2 ii7[add9]
m23 V7[add9] b2 ii7[add9]
m24 V7[add9] b2 ii7[add9]
m25 V7[add9] b2 ii7[add9]
m26 V7[add9] b2 ii7[add9]
Time Signature: 4/4
m27 V7[no1][add2] b2 V b3 ii
m28 b3 I6
Time Signature: 6/4
m29 I
m30 b1.33 I b2 V7
m31 ii b1.33 V7 b2 I
m32 I6 b1.67 ii7 b2 IV b2.33 IV6 b2.67 V[add4]
m33 IV b1.33 ii6 b2 I6
m34 b1.33 I b2 V7
m35 ii b1.33 V7 b2 I
m36 I6 b1.67 B: V7 b2 viio b2.33 ii b2.67 I6[no5][no3][add6][add4] b2.83 I6
m37 V7[no3][add#2] b1.67 V7 b2 I
m38 G: I
m39 V7[no5][add6]
m40 IV
m41 V7
m43 V7/IV
m44 IV6[add9] b2 IV6 b2.67 D: iiø7
m45 V7[addb9] b2 V7
m46 I6[add9][add6]
m47 V7[add9] b2 V7
m48 I6[add6]
m49 V7[add4] b1.67 V7[no3][add9][add4] b2 V7[no3][add4] b2.33 V7[add9] b2.67 V7
m50 G: V7[add9] b1.67 V7
m51 b2 V7[add9] b2.67 V7
m52 I
m53 V7[no5][add6]
m54 IV
m55 I[no3][add4] b2.33 I
m56 V7
m57 c: #viio43
m58 i6[add9] b2 i6[no5][add#4] b2.33 i6 b2.67 Bb: IVM7
m59 V7[no3][add4] b1.67 V7 b2 viiø65[no3][add#2] b2.33 viiø65 b2.67 V43[add#5]
m60 I
m61 V65
m62 Db: V[no5][no3][add9][add6][add4]
m63 V7[no5][add6] b2 V7[add#7][add#5] b2.67 V7
m64 I
m65 V65
m66 E: V[no5][no3][add9][add6][add4]
m67 V7[no5][add6] b2 V7[add#7][add#5] b2.67 V7
m68 #viio43/ii
m70 b1.33 viio65/V
m71 b1.33 V2/V b2.33 viio43[no3][add4]/V b2.67 viio43/V
m72 b1.33 V7[add9] b1.67 V[no5][add9][add6] b2 V7[add9] b2.33 V7[no5][no5][no3][add9][add6][add#4][add#2] b2.67 V7
m73 b1.33 V7[add9] b1.67 V[no5][add9][add6] b2 V7[add9] b2.33 V7[no5][no5][no3][add9][add6][add#4][add#2] b2.67 V7
m74 b1.33 V7 b2 I b2.33 V7[no5][no3][add6][add4]
m75 V7 b1.5 V[add9][add6]
m77 I[add9][add6]
m78 V7[add9][add6]
m79 IV[add9][add6] b2 ii7
m80 I[no3][add9][add6][add4] b2.33 I b2.67 IV[add9]
m81 V7[add9][add6]
m82 V7[add9][add6]/IV
m83 IV6[add9][add6] b2 ii7 b2.67 B: iiø7
m84 V7[addb9] b2 V7
m85 IM7
m86 V7[add9] b2 V7
m87 IM7
m88 V7[add4] b2.33 V7[add9] b2.67 V7
m89 E: V7[add9]
m92 I[add9][add6]
m93 V[no5][add9][add6] b2.33 V[add9]
m94 IV[add9][add6] b2 ii7
m95 I[no3][add9][add6][add4] b2.33 I[add9][add6] b2.67 IV
m96 V43[add9][add6]
m97 #viio65[add6]/ii
m98 IM43[add6]/bVII b2 IM43/bVII
m99 V7[add6]/bVII
m100 Eb: IM43
m101 V7[add6]
m102 E: IM43
m103 vi7 b1.67 ii65 b2 ii7[add9] b2.33 IV[add9][add6] b2.83 IV6
m104 IM43
m105 vi7 b1.67 ii65 b2 ii7[add9] b2.33 IV b2.83 viiø2
m106 C#: I[add9][add6]
m109 b1.33 I b2 V7
m110 b2 I
m111 b1.33 I6 b1.67 ii7 b2 IV b2.33 IV6 b2.67 V
m112 IV b2 I6
m113 b1.33 Cad64 b2 V7
m114 b2 Cad64
m115 V b1.33 I6 b1.67 ii7 b2 E: ii
m117 bVII[add9] b2 bVII
m118 ii b2 ii7
m119 V[add9] b2 V[no5][add6] b2.67 V7[no5][add6]
m120 I b1.5 I[add9][add6]
m121 IVM7[add9][add6]
m122 I[add9][add6]
m123 IVM7[add9][add6]
m124 I[add9][add6]
m129 b2 vi
m130 b1.33 vi64 b1.83 I b2.67 vi
m131 b1.33 vi64 b1.83 I b2.33 vi64 b2.83 I
