
Time Signature : 3/4

m1 Ab: I
m2 V7
m3 I
m4 V7
m5 I
m6 b2.5 I64 b3.5 I
m7 b1.5 V7
m8 I
m10 b2.5 I64 b3 I
m11 b1.5 V7
m12 I
m13 IV b2.5 IV6 b3.5 IV
m14 C: IV b1.5 I b2 V64
m15 V43 b1.5 V7
m16 I b2.5 V64
m17 IV b1.5 Ab: IV b2 IV6
m18 I
m19 V7
m20 I
m22 b1.5 V7
m23 I
m24 b1.5 V7
m25 c: i b1.5 Ab: vi b2.5 i b3 c: i b3.5 f: i
m26 b1.5 C: I b2 V64
m27 b1.5 V7 b3 Ab: V7
m28 b2 V42 b2.5 V7 b3.5 I
m30 b1.5 V7
m31 I b3 I64 b3.5 I
m32 b1.5 V7
m33 I b1.5 IV b2 IVGr65 b3.5 IVGr7
m34 I
m35 V7
m36 I
m38 b1.5 V7
m39 I
m40 b1.5 V7
m41 I b1.5 IV b2 IVGr65
m42 I
m43 V b1.5 V7 b2 ii6 b3 v
m44 I
m47 b1.5 V7
m48 I
m50 b3 I64 b3.5 I
m51 b1.5 V7
m52 I
m53 b1.5 IV b2.5 IV6 b3.5 IV
m54 V b2 C: I64
m55 V43 b1.5 V7
m56 I b2.5 I64 b3 V64
m57 Ab: IV b2 IV6 b3.5 IV
m58 I b3.5 V
m59 V7
m60 I
m62 V b1.5 V7
m63 I
m64 b1.5 V7
m65 vi b3 i
m66 b1.5 I b2 V64 b2.5 C: V64
m67 b1.5 V7 b3 Ab: V7
m69 I
m70 b1.5 V7
m71 I
m72 b1.5 V7 b3.5 V
m73 IV b2 IVGr65 b3.5 IVGr7
m74 I
m75 V7
m76 I
m78 b1.5 V7
m79 I
m80 b1.5 V7
m81 ab: IV6 b2 Ab: IV6 b2.5 IVGr65 b3.5 IV
m82 I
m83 V b1.5 V7 b2 ii b2.5 ii6 b3.5 ii
m84 I
