Composer: Samuel Coleridge-Taylor
Title: 6 Sorrow Songs, Op.57
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: i6 b2 i6 b3 viio b3.5 viio7
m2 I64/III b3 viio2
m3 i64 b3 viio7/v
m4 iv b3 V
m5 Bb: I
Time Signature: 3/4

m6 iv64/i b2 iv6/i b3 V7
m7 viio2/iii b3 viio
m8 g: viio2/v b2 Bb: viio7/iii b3 viio43/iii
Time Signature: 4/4

m9 I64 b3 V7 b4 I64
Time Signature: 3/4

m10 viio43/vi b3 i6/vi
m11 Ger65/iii b2 i64/iii b3 d: V7 b3.75 Bb: V43/iii
m12 d: i b2.5 g: i/v
Time Signature: 4/4

m13 c: iiø7
Time Signature: 3/4

m14 V7
m15 VI6 b2 VI64 b3 Ger7
m16 V/iv b2.5 V/iv b3 V/iv
Time Signature: 4/4

m17 VI64 b2 viio43 b3 V7/VI b4 VI64
Time Signature: 3/4

m18 g: V7 b3 viio7/v
m19 iv b2.5 iio6 b3 V7
m20 Ger65
m21 viio7/v b3 V7
m22 i
m23 i b2 i2 b3 Ger65
m24 i6 b2 iii2/VI b3 V7/bII
Time Signature: 4/4

m25 i6 b3 viio b3.5 viio7
m26 I64/III b3 viio2
m27 i64 b3 viio7/v b4 viio7/v
m28 i64 b3 V2
m29 Bb: I
Time Signature: 3/4

m30 iv64/i b2 iv6/i b3 V7
m31 g: viio2/v b3 viio/III
m32 viio2/v b2 V7/v b3 viio43/v
Time Signature: 4/4

m33 Bb: I64 b2 viio65/iii b3 V7 b4 I64
Time Signature: 3/4

m34 g: viio43 b3 i6
m35 Bb: Ger65/iii b2 i64/iii b3 d: V7
m36 i b2.5 g: i/v
Time Signature: 4/4

m37 c: iiø7
Time Signature: 3/4

m38 V7
m39 VI6 b3 Ger7
m40 V/iv
Time Signature: 4/4

m41 VI64 b2 viio43 b3 V7/VI b4 VI64
Time Signature: 3/4

m42 g: V7 b3 viio7/v
m43 iv7 b2.5 iio6 b3 V7
m44 Ger65
m45 viio7/v b3 V7
m46 i
m47 i b2 i2 b3 Ger65
m48 i6 b2 iii2/VI b3 V7/bII
Time Signature: 4/4

m49 i b2 V7 b3 iiø2
m50 i b2 V7 b3 iiø2 b4 iio6
m51 i b2 V7 b2.5 i64 b3 I6/III b4 iii/III
m52 i b2 i64 b3 i b4 iii/III
m53 i b2 V7 b3 iii/III b4 iii/III
m54 i b2 V7 b3 i b4 i64
m55 V7 b3 i b4 i64
m56 i7 b3 iiø2
m57 i b3 iii/III
m58 i b2 V7 b3 i b4 iii/III
m59 i b2 i64 b3 V7/III
m60 Bb: I b3 g: vi6/III b4 Bb: V
m61 ii6 b2 vi6 b3 viio64 b4 I
m62 I b3 I b4 I64
m63 V7 b3 I
m64 I b3 I b4 I
m65 I b3 IV64 b4 IV
m66 I b3 V2/IV
m67 V7/ii b2 V7/ii b3 V7/ii b4 V7/ii b4.5 V7/ii
m68 i64/ii b3 III+64/vi
m69 g: I64/III b3 IV/III
m70 i64 b3 III+6
m71 i b3 ii/VI
m72 i b3 c: ii/III
m73 g: i b3 VI
m74 V/VI
m75 Ger65
m76 iv7
m77 i
m78 i