{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 2.0,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 2.0,
            "tag": "III64"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 2.0,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 2.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 10.0,
            "duration": 2.0,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 2.0,
            "tag": "iv64"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 23.0,
            "duration": 2.0,
            "tag": "viio43/V"
        },
        {
            "type": "Harmony",
            "start": 25.0,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 1.0,
            "tag": "viio42/iii"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 1.0,
            "tag": "V/iii"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 1.0,
            "tag": "viio65/V"
        },
        {
            "type": "Harmony",
            "start": 29.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 1.0,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 31.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 33.0,
            "duration": 2.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 35.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 1.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 37.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 38.0,
            "duration": 1.0,
            "tag": "viio"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 4.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 46.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 47.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 49.0,
            "duration": 1.0,
            "tag": "VI6"
        },
        {
            "type": "Harmony",
            "start": 50.0,
            "duration": 1.0,
            "tag": "VI64"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 1.0,
            "tag": "Ger7"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 55.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 1.0,
            "tag": "#iio7"
        },
        {
            "type": "Harmony",
            "start": 57.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 58.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 59.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 61.0,
            "duration": 1.0,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 62.0,
            "duration": 2.0,
            "tag": "iv7"
        },
        {
            "type": "Harmony",
            "start": 64.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 65.0,
            "duration": 3.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 68.0,
            "duration": 2.0,
            "tag": "viio65/V"
        },
        {
            "type": "Harmony",
            "start": 70.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 71.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 74.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 75.0,
            "duration": 1.0,
            "tag": "i42"
        },
        {
            "type": "Harmony",
            "start": 76.0,
            "duration": 1.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 77.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 1.0,
            "tag": "i42"
        },
        {
            "type": "Harmony",
            "start": 79.0,
            "duration": 1.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 80.0,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 82.0,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 2.0,
            "tag": "III64"
        },
        {
            "type": "Harmony",
            "start": 86.0,
            "duration": 2.0,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 88.0,
            "duration": 2.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 90.0,
            "duration": 2.0,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 92.0,
            "duration": 2.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 94.0,
            "duration": 2.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 100.0,
            "duration": 2.0,
            "tag": "iv64"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 103.0,
            "duration": 2.0,
            "tag": "viio43/V"
        },
        {
            "type": "Harmony",
            "start": 105.0,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 106.0,
            "duration": 1.0,
            "tag": "viio42/iii"
        },
        {
            "type": "Harmony",
            "start": 107.0,
            "duration": 1.0,
            "tag": "V/iii"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 1.0,
            "tag": "viio65/V"
        },
        {
            "type": "Harmony",
            "start": 109.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 110.0,
            "duration": 1.0,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 111.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 112.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 113.0,
            "duration": 2.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 115.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 116.0,
            "duration": 1.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 117.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 118.0,
            "duration": 1.0,
            "tag": "viio"
        },
        {
            "type": "Harmony",
            "start": 119.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 122.0,
            "duration": 4.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 126.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 127.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 129.0,
            "duration": 1.0,
            "tag": "VI6"
        },
        {
            "type": "Harmony",
            "start": 130.0,
            "duration": 1.0,
            "tag": "VI64"
        },
        {
            "type": "Harmony",
            "start": 131.0,
            "duration": 1.0,
            "tag": "Ger7"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 135.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 136.0,
            "duration": 1.0,
            "tag": "#iio7"
        },
        {
            "type": "Harmony",
            "start": 137.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 138.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 139.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 141.0,
            "duration": 1.0,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 142.0,
            "duration": 2.0,
            "tag": "iv7"
        },
        {
            "type": "Harmony",
            "start": 144.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 145.0,
            "duration": 3.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 148.0,
            "duration": 2.0,
            "tag": "viio65/V"
        },
        {
            "type": "Harmony",
            "start": 150.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 151.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 154.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 155.0,
            "duration": 1.0,
            "tag": "i42"
        },
        {
            "type": "Harmony",
            "start": 156.0,
            "duration": 1.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 157.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 158.0,
            "duration": 1.0,
            "tag": "i42"
        },
        {
            "type": "Harmony",
            "start": 159.0,
            "duration": 1.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 160.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 162.0,
            "duration": 2.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 164.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 166.0,
            "duration": 2.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 168.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 170.0,
            "duration": 2.0,
            "tag": "v7"
        },
        {
            "type": "Harmony",
            "start": 172.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 174.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 176.0,
            "duration": 1.0,
            "tag": "viio43/V"
        },
        {
            "type": "Harmony",
            "start": 177.0,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 177.5,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 178.0,
            "duration": 1.0,
            "tag": "VII"
        },
        {
            "type": "Harmony",
            "start": 179.0,
            "duration": 1.0,
            "tag": "v"
        },
        {
            "type": "Harmony",
            "start": 180.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 181.0,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 181.5,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 182.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 184.0,
            "duration": 2.0,
            "tag": "v7"
        },
        {
            "type": "Harmony",
            "start": 186.0,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 188.0,
            "duration": 2.0,
            "tag": "III"
        },
        {
            "type": "Harmony",
            "start": 190.0,
            "duration": 2.0,
            "tag": "iio"
        },
        {
            "type": "Harmony",
            "start": 192.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 194.0,
            "duration": 2.0,
            "tag": "VII"
        },
        {
            "type": "Harmony",
            "start": 196.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 197.0,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 197.5,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 198.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 199.0,
            "duration": 1.0,
            "tag": "v"
        },
        {
            "type": "Harmony",
            "start": 200.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 201.0,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 201.5,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 202.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 204.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 207.0,
            "duration": 1.0,
            "tag": "V64/IV"
        },
        {
            "type": "Harmony",
            "start": 208.0,
            "duration": 2.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 210.0,
            "duration": 2.0,
            "tag": "vii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 212.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 216.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 218.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 220.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 221.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 222.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 224.0,
            "duration": 2.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 226.0,
            "duration": 2.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 228.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 230.0,
            "duration": 2.0,
            "tag": "V42/IV"
        },
        {
            "type": "Harmony",
            "start": 232.0,
            "duration": 4.0,
            "tag": "V7/ii"
        },
        {
            "type": "Harmony",
            "start": 236.0,
            "duration": 2.0,
            "tag": "iv64"
        },
        {
            "type": "Harmony",
            "start": 238.0,
            "duration": 2.0,
            "tag": "V+6"
        },
        {
            "type": "Harmony",
            "start": 240.0,
            "duration": 2.0,
            "tag": "III64"
        },
        {
            "type": "Harmony",
            "start": 242.0,
            "duration": 2.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 244.0,
            "duration": 2.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 246.0,
            "duration": 2.0,
            "tag": "V+"
        },
        {
            "type": "Harmony",
            "start": 248.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 250.0,
            "duration": 2.0,
            "tag": "bvii"
        },
        {
            "type": "Harmony",
            "start": 252.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 254.0,
            "duration": 2.0,
            "tag": "bvii"
        },
        {
            "type": "Harmony",
            "start": 256.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 258.0,
            "duration": 2.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 260.0,
            "duration": 2.0,
            "tag": "III"
        },
        {
            "type": "Harmony",
            "start": 262.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 264.0,
            "duration": 2.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 266.0,
            "duration": 2.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 268.0,
            "duration": 2.0,
            "tag": "Ger7"
        },
        {
            "type": "Harmony",
            "start": 270.0,
            "duration": 2.0,
            "tag": "IV7"
        },
        {
            "type": "Harmony",
            "start": 272.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 276.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 280.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "G minor",
            "duration": 16.0
        },
        {
            "type": "Tonality",
            "start": 16.0,
            "tag": "Bb major",
            "duration": 17.0
        },
        {
            "type": "Tonality",
            "start": 33.0,
            "tag": "G minor",
            "duration": 3.0
        },
        {
            "type": "Tonality",
            "start": 36.0,
            "tag": "D minor",
            "duration": 6.0
        },
        {
            "type": "Tonality",
            "start": 42.0,
            "tag": "C minor",
            "duration": 13.0
        },
        {
            "type": "Tonality",
            "start": 55.0,
            "tag": "Ab major",
            "duration": 4.0
        },
        {
            "type": "Tonality",
            "start": 59.0,
            "tag": "G minor",
            "duration": 37.0
        },
        {
            "type": "Tonality",
            "start": 96.0,
            "tag": "Bb major",
            "duration": 17.0
        },
        {
            "type": "Tonality",
            "start": 113.0,
            "tag": "G minor",
            "duration": 3.0
        },
        {
            "type": "Tonality",
            "start": 116.0,
            "tag": "D minor",
            "duration": 6.0
        },
        {
            "type": "Tonality",
            "start": 122.0,
            "tag": "C minor",
            "duration": 13.0
        },
        {
            "type": "Tonality",
            "start": 135.0,
            "tag": "Ab major",
            "duration": 4.0
        },
        {
            "type": "Tonality",
            "start": 139.0,
            "tag": "G minor",
            "duration": 63.0
        },
        {
            "type": "Tonality",
            "start": 202.0,
            "tag": "Bb major",
            "duration": 34.0
        },
        {
            "type": "Tonality",
            "start": 236.0,
            "tag": "G minor",
            "duration": 48.0
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 80.0
        },
        {
            "type": "Form",
            "start": 0.0,
            "duration": 80.0,
            "tag": "A"
        },
        {
            "type": "Form",
            "start": 80.0,
            "duration": 80.0,
            "tag": "A'"
        },
        {
            "type": "Form",
            "start": 160.0,
            "duration": 124.0,
            "tag": "B"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}