Composer: Gabriel Fauré
Title: Cinq Mélodies Op. 58
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 d: i b3 iio/v b3.667 a: iio
m2 i b1.667 V7 b2.333 i b3 i b3.667 d: i/v
m3 V64/bVII b2.333 C: V7 b2.667 V7 b3 V b3.667 d: V/bVII
m4 V6 b3 V2
m5 i65 b3 C: V2 b3.667 V2
m6 I6 b3 V7 b3.667 V7
m7 I64 b3 ii7
m8 I b3 V7/ii
m9 d: i b3 C: viio b3.667 viio
m10 i/vi b1.667 V7/vi b2.333 i/vi b3 i/vi b3.667 vi
m11 V64 b2.333 V7 b3 V b3.667 d: V/bVII
m12 V6 b3 V2
m13 i65 b3 C: V2 b3.667 V2
m14 I6 b3 ii7/IV
m15 I64 b3 IV6/IV b3.667 F: ii43
m16 C: iii6/IV b2.333 iii/IV b3 g: viio2/v
m17 V b3 iv
m18 iv64 b1.667 i b2 i b2.333 VI6 b3 viio65
m19 Bb: V7 b3 ii b3.667 ii6
m20 V7 b3 IV6
m21 V7 b2.333 V7 b3 IV b3.667 IV
m22 V7 b3 I7 b3.667 vi
m23 V7/ii b3 g: viio7 b3.667 viio7
m24 Bb: viio7/ii
Time Signature: 4/4

m25 F: V6/IV b3 g: V6/bVII
m26 VI b3 i
m27 ii6/bVII b3 F: V7/IV
m28 Bb: IV b3 ii2/V
m29 F: V6 b3 d: iii/III
Time Signature: 9/8

m30 i b3 iio/v b3.667 iio/v
m31 vi2/I b1.667 ii7/I b2.333 i/v b2.667 D: ii/IV b3 d: ii/IV b3.667 ii/IV
m32 D: It/vii b2.667 V65/bVII
m33 V65/i
m34 viio43/iv
m35 F: VI6/iv b3.667 D: III+6/iv
m36 g: viio43
m37 Bb: viio2/vi b2 Gb: I64
m38 Cb: viiø7/IV b1.667 V7/IV
m39 gb: i
m40 bb: V7
m41 a: V7/bV b2 V7 b3 viio2
m42 V43/v b2 iii/V b3 i
m43 C: V7
m44 a: I/III
m45 ii6/VI
m46 VI43 b3 iv6
m47 i64 b3 viio6/III
m48 i
m49 i64
m50 V6
m51 iii/I b3 viio64/ii
m52 A: V b3.667 V2/ii
m53 b: V7
m54 i
m55 A: V7/#iv b3 d: viio/v
m56 V65/v b3.667 It/bV
m57 viio43/v b3 viio7/v b3.667 viio7/v
m58 VI6/v b2.667 F: I b3 V b3.667 V
m59 iv/i b2.333 viio43/i b3 III+/vi
m60 d: V7
m61 viio7 b3 F: iv64/i b3.667 iv64/i
m62 d: viio65 b3 viio43
m63 I/III b3 I6/III
m64 V7 b3 V
m65 i b3 i
m66 viio7/iv b3 viio7/iv
m67 VI6 b3 i
m68 VI6
m69 D: I