
Time Signature : 9/8

m1 a: i b1.33 iv b1.67 iv6 b2.33 iv b3 ii7
m2 IV7 b1.33 V7 b2 V b2.33 I b2.67 i
m3 C: V b1.33 V7
m4 V65 b1.33 V7 b3 V42 b3.67 d: V42/IV
m5 C: iv b1.33 vi b2 ii6 b2.33 ii b2.67 ii6 b3 V42
m6 I6 b3 V7
m7 I64 b3 V43
m8 I b1.67 I6 b2.33 I b3 V7/II b3.33 V7/IV
m9 a: iv b2.67 ii7 b3.33 ii65
m10 II7 b1.33 V7 b2 V b2.33 C: I b2.67 i
m11 V7
m12 V65 b1.33 V7 b3 d: V42
m13 C: ii b1.33 vi b2 ii6 b2.33 ii b2.67 ii6 b3 V42
m14 I6 b3 V7
m15 I64 b2.67 i64 b3 V43 b3.33 I43
m16 i b1.33 ii6 b1.67 i6 b2.33 ii6 b2.67 i6 b3 g: viio43/V b3.67 viio7/V
m17 V65 b1.33 V7 b1.67 V65 b2 V7 b2.67 G: viio7 b3 g: vo7 b3.33 V7
m18 i b2.67 vii6 b3 viio7 b3.33 Bb: I
m19 V7
m20 b2 I7 b2.33 I b3.33 IV
m21 I b1.33 V b1.67 V7
m22 b2 VII7 b2.33 V7 b3 I6 b3.33 I b3.67 i
m23 b1.33 V7 b2.67 V b3 viio43
m24 C: viio43 b1.33 G: viio43 b1.67 C: viio43 b2 viio64 b2.33 viio43 b2.67 F: I64 b3 Bb: IV6 b3.33 V6

Time Signature : 4/4

m25 I6
m26 I b1.5 g: V b2.5 v6 b3 v b3.5 i
m27 b1.5 Bb: V43 b3 I b3.5 V b4 V7
m28 b1.5 V b2 g: IV b3 Bb: IV b3.5 IV64 b4 I64 b4.5 V64
m29 d: V6 b3.5 V

Time Signature : 9/8

m30 i b3 a: ii b3.67 ii6
m31 ii b1.33 V7 b2 V7/V b2.33 V b2.67 i b3.67 v6
m32 d: V65 b1.33 V7 b2.67 V65
m33 V7 b2.67 v b3.33 V7
m34 g: viio65 b1.67 viio7 b2.67 vo7 b3 viio65
m35 b1.33 VII6 b1.67 Bb: I64 b2.33 I b3.33 g: I6 b3.67 VII
m36 viio65 b1.33 viio7 b2.67 VII7 b3 viio7
m37 b1.33 Gb: I6 b1.67 I64 b2.33 I b3 i
m38 v b1.33 V7 b1.67 Cb: IV7 b2 V7 b2.33 Gb: V7 b3 Cb: V7 b3.33 I
m39 V b2 vo7 b2.33 bb: vo7 b2.67 V7 b3 Cb: V7 b3.33 I b3.67 bb: I
m40 Bb: V7
m41 b2 V65 b2.67 vo65 b3 viio65 b3.67 d: viio65
m42 a: viio65 b1.33 vo65 b1.67 V65 b2 V b2.33 e: v b3 C: vi b3.67 ii
m43 V7
m44 I
m45 V65 b2.33 a: V65 b3.33 V42 b3.67 V65
m46 i6 b2 iv b2.33 iv6
m47 i64 b1.67 i b3 ii6 b3.33 ii65 b3.67 IV6
m48 i
m49 b2 i6 b2.67 i
m50 V b1.33 V6 b1.67 V b2 V6 b3 v6
m51 b1.33 i6 b2 v6 b3 V7 b3.33 vo7 b3.67 viio7
m52 vo7 b1.67 v b2 vo43/V b2.33 v/V b2.67 V b3.33 I b3.67 V6
m53 V b1.67 b: V6/II b2 V6 b3 V
m54 ii b1.33 a: ii b1.67 v b2 V7 b2.67 v b3.67 F: V7
m55 V6 b1.33 viio43/V b1.67 a: viio43/V b2.33 V43 b3 V65
m56 b1.33 V7 b1.67 V65 b2 V7 b2.33 V65 b2.67 V7
m57 V65 b1.67 viio43 b2 viio65 b3.67 vo65
m58 V b1.33 V7/V b1.67 i b3 F: V b3.33 a: v b3.67 i
m59 F: vi b3 i
m60 d: V7
m61 F: vi b2.33 ii6 b2.67 iio65 b3 ii
m62 V7 b1.33 viio7 b3.67 V7
m63 I b3 d: I
m64 b1.33 V b2 V7 b3.67 V
m65 i
m66 g: i b1.33 V7
m67 i b1.33 d: i b1.67 I b2.67 i b3.67 g: i
m68 d: iv6 b3 D: ii6 b3.33 iv6 b3.67 i
m69 I
