
PITCH COVERAGE =====================

I rate the pitch coverage at about 84.25%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 2.5, I6 in G major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['B3', 'D4'], ['E4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2.5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A3', 'D4'], ['E4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, vo6 in G major, indicating the pitches ['F', 'A-', 'D'] accounting for successive slices of [['F#3', 'B3', 'B4'], ['D#3', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1.5, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['F#3', 'B3', 'B4'], ['C4', 'B4'], ['F#3', 'A3', 'B3', 'B4'], ['B2', 'B4'], ['F#3', 'A3', 'B3', 'B4'], ['C4', 'B4']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, viio65 in G major, indicating the pitches ['A', 'C', 'E-', 'F#'] accounting for successive slices of [['E#3', 'G#3', 'B3', 'B4'], ['C##3', 'B4'], ['E#3', 'G#3', 'B3'], ['C4'], ['F#3', 'A3', 'B3'], ['D#3']].
Match strength estimated at 28.0%.
How about:
m10 b1 #vio5b53 for the slice ['E#3', 'G#3', 'B3', 'B4']
m10 b1.5 #vio for the slice ['E#3', 'G#3', 'B3']


Measure 11, beat 1, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G3', 'B3', 'B4'], ['F#3', 'B4'], ['G3', 'B3', 'B4'], ['G#3', 'B4']].
Match strength estimated at 16.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2.5, v in G major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['A3', 'C4', 'D5'], ['A#3', 'D5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G3', 'B3'], ['F#3'], ['G3', 'B3'], ['G#3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F#3', 'C4', 'E4', 'E5'], ['D3', 'E5'], ['F#3', 'C4', 'E4', 'E5'], ['D4', 'E5'], ['F#3', 'C4', 'E4', 'E5'], ['D3', 'E5'], ['F#3', 'C4', 'E4', 'E5'], ['D4', 'E5']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['A3', 'D4', 'A4'], ['F#3', 'A4'], ['A3', 'D4', 'A4'], ['E4', 'A4'], ['A3', 'D4'], ['F#3']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2.5, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['A3', 'D4'], ['E4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2.5, V65/II in a minor, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['G#3', 'D4', 'E4', 'B4'], ['F4', 'B4']].
Match strength estimated at 12.0%.
How about:
m27 b2.5 V65 for the slice ['G#3', 'D4', 'E4', 'B4']


Measure 30, beat 1, v in G major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F#3', 'C4', 'E4', 'E5'], ['D3', 'E5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C#4', 'G4', 'B4'], ['A3', 'B4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1.5, V65/V in G major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['C#4', 'G4', 'B4'], ['A4', 'B4'], ['C#4', 'G4', 'B4'], ['A3', 'B4'], ['C#4', 'G4', 'B4'], ['A4', 'B4']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1, V43 in G major, indicating the pitches ['A', 'C', 'D', 'F#'] accounting for successive slices of [['C4', 'F#4', 'B4'], ['D4', 'B4'], ['C4', 'F#4', 'B4'], ['A4', 'B4'], ['C4', 'F#4', 'B4'], ['D4', 'B4'], ['C4', 'F#4', 'B4'], ['A4', 'B4']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2, V43 in G major, indicating the pitches ['A', 'C', 'D', 'F#'] accounting for successive slices of [['C4', 'F#4', 'B4'], ['D4', 'B4'], ['C4', 'F#4', 'B4'], ['A4', 'B4']].
Match strength estimated at 59.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2.5, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B3', 'G4', 'B4'], ['E4', 'B4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B3', 'G4', 'B4'], ['G3', 'D4'], ['B3', 'G4', 'B4'], ['E4'], ['B3', 'G4', 'B4'], ['G3', 'D4'], ['B3', 'G4', 'B4'], ['E4', 'G4']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 1.5, i6 in G major, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['B3', 'G4', 'B4'], ['E4', 'G4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 2, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B3', 'G4', 'B4'], ['G3', 'D#4', 'G4'], ['B3', 'G4', 'B4'], ['E4', 'G4']].
Match strength estimated at 46.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C4', 'F#4', 'C5'], ['G3', 'D#4', 'C5'], ['B3', 'G4', 'B4', 'C5'], ['E4', 'B4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B3', 'F4', 'B4'], ['G3', 'D4', 'B4'], ['B3', 'F4', 'B4'], ['E4', 'B4'], ['B3', 'F4', 'B4'], ['G3', 'D4', 'B4'], ['B3', 'F4', 'B4'], ['E4', 'B4']].
Match strength estimated at 8.0%.
How about:
m42 b1.25 I for the slice ['G3', 'D4', 'B4']
m42 b2.25 I for the slice ['G3', 'D4', 'B4']


Measure 43, beat 1.5, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B3', 'F4', 'B4'], ['E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F4', 'G4', 'D5'], ['G3', 'B3', 'D5']].
Match strength estimated at 34.0%.
How about:
m44 b1.25 I for the slice ['G3', 'B3', 'D5']


Measure 48, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['E4', 'B4', 'E5'], ['G#3', 'D4', 'E5'], ['E4', 'B4', 'E5'], ['F4', 'E5'], ['E4', 'B4', 'E5'], ['G#3', 'D4', 'E5'], ['E4', 'B4', 'D5'], ['F4', 'D5']].
Match strength estimated at 18.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1.5, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['E4', 'C5'], ['F4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 2.5, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['D4', 'E4', 'B4'], ['F4', 'B4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E4', 'A4', 'C5'], ['A3', 'C5']].
Match strength estimated at 0.0%.
How about:
m51 b1 ii64 for the slice ['E4', 'A4', 'C5']


Measure 51, beat 1.5, i6 in G major, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['E4', 'A4', 'C5'], ['C5', 'D5']].
Match strength estimated at 25.0%.
How about:
m51 b1.5 ii64 for the slice ['E4', 'A4', 'C5']


Measure 51, beat 2, v in G major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D4', 'E4', 'G#4', 'B4'], ['B3'], ['D4', 'E4', 'G#4', 'B4'], ['C5']].
Match strength estimated at 12.0%.
How about:
m51 b2 VI6#42 for the slice ['D4', 'E4', 'G#4', 'B4']
m51 b2.5 VI6#42 for the slice ['D4', 'E4', 'G#4', 'B4']


Measure 52, beat 1.5, ii in G major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E4', 'A4'], ['B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 78.12%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 5, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['A3', 'F#3', 'E4'].
How about:
m5 b1 V65
m5 b1 V43


Measure 5, beat 2.5, V7 in G major, indicating the bass D for lowest note(s) of: ['A3', 'E4'].
How about:
m5 b2.5 V43


Measure 6, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['A3', 'F#3', 'E4'].
How about:
m6 b1 V43
m6 b1 V65


Measure 6, beat 2.5, V in G major, indicating the bass D for lowest note(s) of: ['A3', 'E4'].
How about:
m6 b2.5 V64


Measure 8, beat 1, IV in G major, indicating the bass C for lowest note(s) of: ['G3', 'E3', 'D4'].
How about:
m8 b1 IV6
m8 b1 IV64


Measure 9, beat 1, vo6 in G major, indicating the bass F for lowest note(s) of: ['D#3', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, viio65 in G major, indicating the bass A for lowest note(s) of: ['E#3', 'C##3', 'D#3', 'C4', 'F#3'].
How about:
m10 b1 viio64b3


Measure 11, beat 2.5, v in G major, indicating the bass D for lowest note(s) of: ['A3', 'A#3'].
How about:
m11 b2.5 v64


Measure 13, beat 2.5, V7 in G major, indicating the bass D for lowest note(s) of: ['A3', 'A#3'].
How about:
m13 b2.5 V43


Measure 24, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['A3', 'F#3', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2.5, I in g minor, indicating the bass G for lowest note(s) of: ['A3', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, i in d minor, indicating the bass D for lowest note(s) of: ['F3', 'A3', 'E4'].
How about:
m25 b1 i64
m25 b1 i6


Measure 26, beat 1, i in d minor, indicating the bass D for lowest note(s) of: ['F3', 'A3', 'E4'].
How about:
m26 b1 i6
m26 b1 i64


Measure 26, beat 2.5, i6 in d minor, indicating the bass F for lowest note(s) of: ['A3', 'E4'].
How about:
m26 b2.5 i64


Measure 27, beat 1, i in d minor, indicating the bass D for lowest note(s) of: ['F3', 'A3'].
How about:
m27 b1 i6
m27 b1 i64


Measure 27, beat 1.5, v in G major, indicating the bass D for lowest note(s) of: ['A3', 'E4'].
How about:
m27 b1.5 v64


Measure 27, beat 2.5, V65/II in a minor, indicating the bass A# for lowest note(s) of: ['F4', 'G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['A3', 'C#4'].
How about:
m34 b1 V43


Measure 38, beat 2.5, i in G major, indicating the bass G for lowest note(s) of: ['B3', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, vi in G major, indicating the bass E for lowest note(s) of: ['B3', 'G3'].
How about:
m40 b1 vi6
m40 b1 vi64


Measure 40, beat 1.5, i6 in G major, indicating the bass B- for lowest note(s) of: ['B3', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['B3', 'G3', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1.5, V7 in G major, indicating the bass D for lowest note(s) of: ['B3', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['G3', 'F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['A3', 'F4', 'E4'].
How about:
m45 b1 I6


Measure 48, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['F4', 'G#3', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1.5, V65 in G major, indicating the bass F# for lowest note(s) of: ['F4', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 2.5, V65 in G major, indicating the bass F# for lowest note(s) of: ['D4', 'F4'].
How about:
m49 b2.5 V7


Measure 51, beat 1, i in G major, indicating the bass G for lowest note(s) of: ['A3', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1.5, i6 in G major, indicating the bass B- for lowest note(s) of: ['C5', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1.5, ii in G major, indicating the bass A for lowest note(s) of: ['B4', 'E4'].
How about:
m52 b1.5 ii64


Measure 55, beat 1.5, V6 in G major, indicating the bass F# for lowest note(s) of: ['D3'].
How about:
m55 b1.5 V



WARNINGS =====================

WARNING: There are 64 measures in the score but 56 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

