Composer: Helena Munktell
Title: 10 Songs / 10 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 Ab: V65
m3 V7
m4 V7
m5 V7 b2 i/i b3.5 Eb: III+65/bvii
m6 V/IV
m7 I b3 I
m8 I
m9 iii64
m10 V/iii b3 i/iii
m11 iii
m12 iii b3 V43
m13 I
m14 I64
m15 iv/i
m16 iio/i
m17 iiø7/i
m18 eb: VI64 b3 I/III
m19 V7/VI b3 iii6/VI
m20 VI
m21 V b3 V7/v
m22 V
m23 V/I
m24 Eb: i/i b2 V65/IV
m25 V7/IV b3 V7/IV
m26 eb: viio43/v
m27 Eb: I64 b3 viio65/v
m28 V7
m29 I
m30 vi65
m31 g: i64
m32 V7
m33 i
m34 i b2 Fr43/iv b3 V/iv
m35 Eb: V7/IV
m36 I64/IV b3 iiø65/i
m37 I