Composer: Clémence de Grandval
Title: L’absence
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 a: I/I
Time Signature: 6/8

m1 V/iv b1.667 d: V2
m2 i64 b1.667 i6
m3 a: iv64 b1.667 V7
m4 i b2.667 i
m5 i b2 i2
m6 VI b2 i6
m7 iiø65 b2 I65/III
m8 Fr43 b2 V b2.667 V
m9 V7/III b2 I/III
m10 VI b2 I/III
m11 i b1.667 IV/I b2.333 V7 b2.833 i
m12 i
m13 i b2 i2
m14 VI b2 i6
m15 iiø65 b2 I65/III
m16 Fr43 b2 V
m17 V7/III b2 I/III
m18 VI b2 I/III
m19 I/III b1.667 iv b2.333 V
m20 i
m21 V7/iv
m22 i64/iv
m23 V7
m24 I
m25 i
m26 iv b2 N64
m27 V7
m28 i b2 i b2.667 viio7
m29 V
m30 i b2 VI65 b2.667 Fr43
m31 iio b1.667 N6
m32 i64 b2 iiø65
m33 i64
m34 i
m35 I
m36 i
m37 i64
m38 i
m39 i
m5 i
m6 i
m7 i
m8 V7
m9 V
m10 i
m12 i
m13 i
m14 i
m15 ii/I
m16 III+2 b2 i64
m17 i64 b2 i64
m18 i
m20 i64
m21 V
m22 V7
m23 V
m24 i
m25 i
m26 VI65
m27 i64
m28 i64
m29 i64
m30 VI65
m31 N64
m32 VI2
m33 i
m34 I
m3 i
m4 V43
m5 V43
m6 i b2 i64
m7 i
m9 i
m10 i
m11 i
m12 i
m13 V43
m14 i
m15 i
m17 i
m18 i64
m19 iii7/III
m20 V7
m21 V7
m22 i
m23 VI6
m24 i64
m25 i
m26 III+6
m27 i
m28 N
m29 Cad64
m30 i
m31 A: I
m35 b2.667 I64
m2 I
m3 I
m4 a: i b2 V43
m5 V43
m6 i64 b2 i64
m7 i
m9 i
m10 i
m11 i
m12 i
m13 V43
m14 V7
m15 i
m17 i
m18 III+6
m19 V7
m20 V7/I
m21 A: V7
m22 a: i
m23 VI
m24 i64
m25 i
m26 I6/III
m27 i
m28 N
m29 i64
m30 iv43
m31 i