Composer: Grieg, Edvard
Title: op38n07
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op38n07.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 e: i
m2 iiø2
m3 i
m5 iv
m6 #viio2/iv b3 #viio2[no3][add4]/iv
m7 iv
m9 iv65
m10 iv7
m11 iv65 b3 iv7
m12 viio7/V
m13 V b2 V7/VI b3 V65/iv
m14 b2 iv
m15 V7
m16 i
m17 #viio7
m18 i
m19 iiø43
m20 V
m21 #viio7
m22 i
m23 iiø43 b3 V/V
m24 V
m25 #viio7
m26 i
m27 iiø43
m28 V
m29 #viio7
m30 i
m31 iiø43 b3 V/V
m32 V
m38 i
m39 iiø2
m40 i
m41 V7/iv
m42 iv
m43 #viio2/iv b3 #viio2[no3][add4]/iv
m44 iv
m46 iv65
m47 iv7
m48 iv65 b3 iv7
m49 viio7/V
m50 V b2 V7/VI b3 V65/iv
m51 b2 iv
m52 V7
m53 i
