Composer: Beethoven, Ludwig van
Title: 06-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/06-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m0 b2.5 F: V
m1 I b2.5 V
m2 I6 b2.5 I
m3 V
m4 I6 b2.5 V64
m5 I6 b2.5 V64
m6 I b2.5 vi
m7 V6 b1.5 V b2.5 V65
m8 I b2 I6 b2.5 C: V65
m9 I b2 I6 b2.5 V43
m10 I b2.5 vi
m11 V6 b1.5 V b2.5 V65
m12 I b2 I6 b2.5 I
m13 V6/ii b1.5 V/ii b2.5 V65/ii
m14 ii b2 ii6 b2.5 ii
m15 V65 b2 I
m16 V65 b2 I
m17 ii6 b2 V
m18 I b2 I6
m19 V65 b2 I
m20 V65 b2 I
m21 IV
m22 V
m23 I
m25 V43 b2 viio
m26 V7 b2 viio b2.5 V7
m27 I
m29 V43 b2 viio
m30 V7 b2 viio b2.5 V7
m31 I b1.5 V b2 I b2.5 V
m32 I b2.5 Ab: V
m33 I
m34 I6
m35 V
m36 V6 b2 V
m37 I
m39 V6[no3][add4]
m40 V
m41 I b2.5 I6
m42 I b2.5 I64
m43 I6
m44 bb: #viio b1.5 #viio64
m45 #viio6 b2.5 i
m46 #viio b2.5 V
m47 i b2 i6
m49 f: #viio64 b2.5 i6
m50 #viio64 b2 #viio b2.5 V7
m51 i
m52 V7/v
m53 v
m54 V7/ii
m55 ii
m56 V7/ii
m57 ii
m58 d: V7
m59 i
m60 V7
m61 i
m62 Ger6
m63 V
m64 V[no5][no3][add#7][add6][add4]
m65 V
m66 V[no5][no3][add#7][add6][add4]
m67 V
m69 I
m71 V43 b1.5 IV64[add2] b2 V65 b2.5 IV6[add2]
m72 V7 b1.5 V65 b2 IV6[add2] b2.5 V7
m73 I
m75 V43 b1.5 IV64[add2] b2 V65 b2.5 IV6[add2]
m76 V7 b1.5 V65 b2 IV6[add2] b2.5 V7
m77 I b1.5 F: viio64/V/V b2 iii/V/V b2.5 viio6/V/V
m78 V7/V b1.5 viio/V b2 I6 b2.5 V7/V
m79 V b1.5 viio64 b2 iii b2.5 viio6
m80 V7/IV b1.5 viio/IV b2 IV6/IV b2.5 V7/IV
m81 IV b2 viio64 b2.5 I6
m82 viio6 b1.5 viio[no1][add2] b2 viio b2.5 ii64
m83 V7 b2 ii6
m84 viio6 b1.5 viio[no3][no1][add4][add2] b2 viio b2.5 IV6
m85 V7
m86 V6 b2.5 V7
m87 I b2.5 V
m88 I6 b2.5 I
m89 V
m90 I6 b2.5 V64
m91 I b1.5 I64 b2 I6 b2.5 I
m92 b1.5 vi b2 I6 b2.5 I
m93 V6 b1.5 V64 b2 V b2.5 V65
m94 I b1.5 g: It6 b2 V b2.5 #viio
m95 i b2.5 V
m96 i6 b2.5 i
m97 V
m98 i6 b2.5 V64
m99 i b1.5 i64 b2 i6 b2.5 i
m100 b1.5 VI b2 i6 b2.5 i
m101 V6 b1.5 V64 b2 V b2.5 V65
m102 i b1.5 Bb: It6 b2 V b2.5 viio
m103 I b2.5 V
m104 I6 b2.5 I
m105 V
m106 I6 b2.5 V64
m107 i b1.5 
m109 V b1.5 V6 b2.5 viio
m110 i
m111 V b1.5 V6 b2.5 viio
m112 i b2.5 viio6
m113 i6 b2.5 F: bIII6
m114 bII6 b2.5 i6
m115 viio6
m116 i6 b2 viio
m117 i b2 V2/iv
m118 iv6 b2 V6/iv b2.5 V65/iv
m119 iv b2.5 i64
m120 It6
m121 V b2.5 viio
m122 I b2.5 viio/IV
m123 IV b2.5 viiø7/V
m124 V
m125 I
m127 V43 b1.5 viio[no1][add2] b2 viio b2.5 ii64
m128 V7 b1.5 ii64 b2 viio b2.5 V7
m129 I
m131 V43 b1.5 viio[no1][add2] b2 viio b2.5 ii64
m132 V7 b1.5 ii64 b2 viio b2.5 V7
m133 I
m135 V43 b1.5 IV64[add2] b2 V65 b2.5 IV6[add2]
m136 V7 b1.5 V65 b2 IV6[add2] b2.5 V7
m137 I
m139 V43 b1.5 IV64[add2] b2 V65 b2.5 IV6[add2]
m140 V7 b1.5 V65 b2 IV6[add2] b2.5 V7
m141 I b1.5 iii64 b2 vi7 b2.5 I64
m142 V2 b1.5 iii7 b2 viiø65 b2.5 V
m143 I b1.5 iii64 b2 vi7 b2.5 I64
m144 V2 b2 V43[add9] b2.5 V7
m145 I b2 vi6 b2.5 I
m146 viio[no1][add2] b1.5 I[add2] b2 V6
m147 I b1.5 V
m148 V7 b1.5 Cad64 b2 ii64 b2.5 V6
m149 I
