Composer: Johanna Kinkel (published as J. Mathieux)
Title: 6 Lieder, Op.16
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 12/8

m1 C: I
m2 V65/ii b3 ii
m3 V65 b2 V7 b3 I b4 viio6
m4 vi64 b2 V/vi b3 i/vi b4 V65
m5 I
m6 V65/ii b3 ii
m7 V b3 i/i b4 i/i
m8 V64 b2 I64/V b3 G: I
m9 g: i b3 d: i
m10 V b3 g: i/v b4.333 G: V b4.667 V7
m11 I b4 V6
m12 V7/II b2 V/V b3 V b4 V
m13 V7/IV b3 i/iv
m14 VI/iv b3 C: V7/V b4 V b4.333 Cad64 b4.667 V7
m15 I b2 I6 b3 V7/ii b4 ii64
m16 ii b2 ii6 b3 Cad64 b4 V7
m17 I b2.333 I64 b3 V7 b4.333 V7
m18 I b2.333 I64 b3 V7
m19 I