Composer: Robert Franz
Title: 6 Gesänge, Op.6
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2 Cb: i/iii
m1 iv/iii b2 iv/iii
m2 iv/iii b2 V
m3 I b2 V
m4 I b2 Gb: V6/IV
m5 eb: iv/v b2 bb: iii/VI
m6 eb: iv/v b2 bb: Cad64 b2.5 V
m7 iv6 b2 III+6 b2.5 V2
m8 i6 b1.5 iv6 b2 i64 b2.5 i64
m9 V b2 i64 b2.5 V
m10 VI
m11 V b2 i64 b2.5 V
m12 VI
m13 iiø43 b2 eb: viio6
m14 i64 b2 viio6
m15 i64 b2 V b2.5 i64
m16 V7 b2 V7 b2.5 i64
m17 V b2 V6
m18 i b2 V65/III
m19 V65 b2 i b2.5 iiø2
m20 III+6 b1.5 V7 b2 VI
m21 iv b2 i64
m22 iv6
m23 iv6
m24 V7 b2 i
m25 iv b2 i
m26 iv b2 I/III
m27 VI b2 Gb: I
m28 eb: IV/III b2 Gb: iii
m29 eb: iv/v b2 bb: i
m30 eb: iv/v b2 bb: i64 b2.5 V
m31 iv6 b2 III+6 b2.5 V2
m32 i6 b2 i64
m33 V b2.5 V
m34 VI
m35 V b2.5 V
m36 VI
m37 iiø43 b2 eb: viio6
m38 i64 b2 viio6
m39 i64 b2 V b2.5 i64
m40 V7 b2 V7 b2.5 i64
m41 V b2 V6 b2.5 V65
m42 i b1.5 i b2 V65/III
m43 V65 b2 i b2.5 iiø2
m44 III+6 b1.5 V7 b2 VI
m45 iiø7 b2 i6 b2.5 iio6
m46 i64 b2 V7
m47 iv6 b2.5 VI
m48 V b2.5 V
m49 V7/iv
m50 iv64
m51 viio7
m52 Eb: I
m53 eb: I/I