
Time Signature : 2/4

m0 b2 eb: i
m1 iv b1.5 iv6 b2 i b2.5 i6
m2 iv b1.5 ii6 b2 Gb: I b2.5 eb: I
m3 IV b1.5 iv b2 I
m4 IV b2 I6
m5 i6 b1.5 vii6 b2 i
m6 ii6 b2 i b2.5 V
m7 bb: i b1.5 eb: i6 b2 bb: V43
m8 i64 b1.5 i6 b2 i64
m9 V7 b1.5 i b2.5 V
m10 i b2 iv6 b2.5 I
m11 V b1.5 i b2.5 V
m12 I
m13 eb: iv64 b1.5 viio43
m14 i64 b2 V43
m15 i64 b2 I b2.5 i
m16 V7 b1.5 i b2 V7 b2.5 i
m17 V b2.5 V65
m18 i b2 V7 b2.5 V42
m19 V65 b2 i b2.5 ii
m20 V6 b1.5 V7 b2 i b2.5 iv
m21 b2 i6
m22 iv6
m23 b1.5 ii6 b2 V7
m24 b2 i
m25 iv b1.5 ii6 b2 i
m26 iv b1.5 ii6 b2 Gb: I b2.5 eb: I
m27 IV b2 Gb: I b2.5 eb: I
m28 IV b2 I6 b2.5 i6
m29 bb: ii65 b2 i6 b2.5 i
m30 ii6 b2 i b2.5 V
m31 iv b1.5 ii6 b2 V7 b2.5 V43
m32 i64 b1.5 i b2 i64
m33 V7 b1.5 i b2.5 V
m34 i b2 iv6 b2.5 I
m35 V b1.5 i b2.5 V
m36 I
m37 IVGr43 b1.5 viio43 b2 eb: viio43
m38 bb: i64 b1.5 eb: i64 b2 V43
m39 bb: i64 b1.5 eb: i64 b2 I b2.5 bb: i
m40 eb: V7 b1.5 bb: i b2 eb: V7
m41 V b2.5 V65
m42 i b2 V7 b2.5 V42
m43 V65 b2 i b2.5 v
m44 V7 b2 i b2.5 iv
m45 ii b2 i6 b2.5 ii6
m46 i64 b2 V7
m47 i b2 iv
m48 V b1.5 V7 b2 v b2.5 V7
m49 V7/IV
m50 iv
m51 Eb: viio7 b2 VII7 b2.5 viio7
m52 I
