
PITCH COVERAGE =====================

I rate the pitch coverage at about 84.83%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1.5, ii6 in e- minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['A-2', 'E-3', 'C-4', 'E-4', 'F4']].
Match strength estimated at 40.0%.
How about:
m2 b1.5 iiø65 for the slice ['A-2', 'E-3', 'C-4', 'E-4', 'F4']


Measure 2, beat 2.5, I in e- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-2', 'G-3', 'B-3', 'G-4', 'B-4'], ['B-2', 'G-3', 'B-3', 'G-4', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1, IV in e- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['C-3', 'G-3', 'E-4', 'G-4']].
Match strength estimated at 25.0%.
How about:
m3 b1 bVI for the slice ['C-3', 'G-3', 'E-4', 'G-4']


Measure 3, beat 2, I in e- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G-2', 'G-3', 'B-3', 'G-4', 'B-4'], ['A-2', 'G-3', 'B-3', 'G-4', 'B-4'], ['B-2', 'G-3', 'B-3', 'G-4', 'B-4']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, IV in e- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['C-3', 'G-3', 'E-4', 'G-4']].
Match strength estimated at 25.0%.
How about:
m4 b1 bVI for the slice ['C-3', 'G-3', 'E-4', 'G-4']


Measure 4, beat 2, I6 in e- minor, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['B-2', 'B-3', 'D-4', 'B-4', 'D-5'], ['C3', 'B-3', 'D-4', 'B-4', 'D-5'], ['D-3', 'B-3', 'D-4', 'B-4', 'D-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1.5, vii6 in e- minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['E-3', 'B-3', 'G-4', 'C5']].
Match strength estimated at 0.0%.
How about:
m5 b1.5 viø#653 for the slice ['E-3', 'B-3', 'G-4', 'C5']


Measure 5, beat 2, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['B-2', 'B-3', 'D-4', 'B-4', 'D-5'], ['C3', 'B-3', 'D-4', 'B-4', 'D-5'], ['D-3', 'B-3', 'D-4', 'B-4', 'D-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, ii6 in e- minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['E-3', 'B-3', 'G-4', 'B-4'], ['E-3', 'B-3', 'G-4', 'C5']].
Match strength estimated at 12.0%.
How about:
m6 b1 i for the slice ['E-3', 'B-3', 'G-4', 'B-4']
m6 b1.5 viø#653 for the slice ['E-3', 'B-3', 'G-4', 'C5']


Measure 6, beat 2, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['F3', 'B-3', 'D-4', 'F4', 'B-4', 'D-5']].
Match strength estimated at 33.0%.
How about:
m6 b2 v64 for the slice ['F3', 'B-3', 'D-4', 'F4', 'B-4', 'D-5']


Measure 6, beat 2.5, V in e- minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F3', 'A3', 'C4', 'F4', 'A4', 'C5']].
Match strength estimated at 33.0%.
How about:
m6 b2.5 II5#53#3 for the slice ['F3', 'A3', 'C4', 'F4', 'A4', 'C5']


Measure 8, beat 1.5, i6 in b- minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['G-3', 'B-3', 'E-4', 'B-4', 'D-5'], ['G-3', 'B-3', 'E-4', 'B-4', 'E-5']].
Match strength estimated at 50.0%.
How about:
m8 b1.5 iv65 for the slice ['G-3', 'B-3', 'E-4', 'B-4', 'D-5']
m8 b1.75 iv6 for the slice ['G-3', 'B-3', 'E-4', 'B-4', 'E-5']


Measure 10, beat 2.5, I in b- minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['G-3', 'B-3', 'D-4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m10 b2.5 bVI for the slice ['G-3', 'B-3', 'D-4', 'B-4']


Measure 13, beat 1, iv64 in e- minor, indicating the pitches ['E-', 'A-', 'C-'] accounting for successive slices of [['G-3', 'B-3', 'E-4', 'C5']].
Match strength estimated at 25.0%.
How about:
m13 b1 viø6#43 for the slice ['G-3', 'B-3', 'E-4', 'C5']


Measure 15, beat 2, I in e- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-2', 'D3', 'F4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m15 b2 V for the slice ['B-2', 'D3', 'F4', 'B-4']


Measure 18, beat 2, V7 in e- minor, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['F3', 'C-4', 'D-4', 'B-4', 'D-5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 2.5, V42 in e- minor, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['F3', 'C-4', 'D-4', 'A-4', 'C-5', 'D-5']].
Match strength estimated at 33.0%.
How about:
m18 b2.5 bVII65 for the slice ['F3', 'C-4', 'D-4', 'A-4', 'C-5', 'D-5']


Measure 19, beat 2.5, ii in e- minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['E-3', 'A-3', 'C-4', 'E-4', 'F4', 'A-4', 'C-5']].
Match strength estimated at 43.0%.
How about:
m19 b2.5 iiø42 for the slice ['E-3', 'A-3', 'C-4', 'E-4', 'F4', 'A-4', 'C-5']


Measure 23, beat 1.5, ii6 in e- minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1.5, ii6 in e- minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['A-2', 'E-3', 'C-4', 'F4']].
Match strength estimated at 50.0%.
How about:
m25 b1.5 iiø65 for the slice ['A-2', 'E-3', 'C-4', 'F4']


Measure 26, beat 1.5, ii6 in e- minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['A-2', 'E-3', 'C-4', 'E-4', 'F4']].
Match strength estimated at 40.0%.
How about:
m26 b1.5 iiø65 for the slice ['A-2', 'E-3', 'C-4', 'E-4', 'F4']


Measure 26, beat 2.5, I in e- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-2', 'G-3', 'C-4', 'G-4', 'B-4'], ['B-2', 'G-3', 'D-4', 'G-4', 'B-4']].
Match strength estimated at 30.0%.
How about:
m26 b2.75 III6 for the slice ['B-2', 'G-3', 'D-4', 'G-4', 'B-4']


Measure 27, beat 1, IV in e- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['C-3', 'G-3', 'E-4', 'G-4'], ['C-3', 'G-3', 'E-4', 'A-4']].
Match strength estimated at 37.0%.
How about:
m27 b1 bVI for the slice ['C-3', 'G-3', 'E-4', 'G-4']
m27 b1.5 iv65 for the slice ['C-3', 'G-3', 'E-4', 'A-4']


Measure 27, beat 2.5, I in e- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-2', 'G-3', 'C-4', 'G-4', 'B-4'], ['B-2', 'G-3', 'D-4', 'G-4', 'B-4']].
Match strength estimated at 30.0%.
How about:
m27 b2.75 III6 for the slice ['B-2', 'G-3', 'D-4', 'G-4', 'B-4']


Measure 28, beat 1, IV in e- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['C-3', 'G-3', 'E-4', 'G-4']].
Match strength estimated at 25.0%.
How about:
m28 b1 bVI for the slice ['C-3', 'G-3', 'E-4', 'G-4']


Measure 28, beat 2.5, i6 in e- minor, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['C3', 'B-3', 'E-4', 'B-4', 'D-5'], ['D-3', 'B-3', 'F4', 'B-4', 'D-5']].
Match strength estimated at 50.0%.
How about:
m28 b2.75 v6 for the slice ['D-3', 'B-3', 'F4', 'B-4', 'D-5']


Measure 30, beat 1, ii6 in b- minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['E-3', 'B-3', 'G-4', 'B-4'], ['E-3', 'B-3', 'G-4', 'C5']].
Match strength estimated at 37.0%.
How about:
m30 b1 iv for the slice ['E-3', 'B-3', 'G-4', 'B-4']
m30 b1.5 iiø65 for the slice ['E-3', 'B-3', 'G-4', 'C5']


Measure 31, beat 1.5, ii6 in b- minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['G-3', 'B-3', 'E-4', 'G-4', 'B-4', 'E-5']].
Match strength estimated at 33.0%.
How about:
m31 b1.5 iv6 for the slice ['G-3', 'B-3', 'E-4', 'G-4', 'B-4', 'E-5']


Measure 32, beat 1.5, i in b- minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['G-3', 'B-3', 'E-4', 'C5', 'D-5'], ['G-3', 'B-3', 'E-4', 'D-5']].
Match strength estimated at 45.0%.
How about:
m32 b1.75 iv65 for the slice ['G-3', 'B-3', 'E-4', 'D-5']


Measure 34, beat 2.5, I in b- minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['G-3', 'B-3', 'D-4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m34 b2.5 bVI for the slice ['G-3', 'B-3', 'D-4', 'B-4']


Measure 37, beat 1, IVGr43 in b- minor, indicating the pitches ['B-', 'D-', 'E-', 'G'] accounting for successive slices of [['G-3', 'B-3', 'E-4', 'C5']].
Match strength estimated at 50.0%.
How about:
m37 b1 iiø43 for the slice ['G-3', 'B-3', 'E-4', 'C5']


Measure 37, beat 1.5, viio43 in b- minor, indicating the pitches ['E-', 'G-', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 1, i64 in b- minor, indicating the pitches ['F', 'B-', 'D-'] accounting for successive slices of [['B-2', 'G-3', 'B-4', 'E-5']].
Match strength estimated at 50.0%.
How about:
m38 b1 iv64 for the slice ['B-2', 'G-3', 'B-4', 'E-5']


Measure 39, beat 1, i64 in b- minor, indicating the pitches ['F', 'B-', 'D-'] accounting for successive slices of [['B-2', 'G-3', 'B-4', 'E-5']].
Match strength estimated at 50.0%.
How about:
m39 b1 iv64 for the slice ['B-2', 'G-3', 'B-4', 'E-5']


Measure 39, beat 2, I in e- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-2', 'D3', 'F4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m39 b2 V for the slice ['B-2', 'D3', 'F4', 'B-4']


Measure 39, beat 2.5, i in b- minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-2', 'E-3', 'G-4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m39 b2.5 iv64 for the slice ['B-2', 'E-3', 'G-4', 'B-4']


Measure 40, beat 1.5, i in b- minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-2', 'E-3', 'G-4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m40 b1.5 iv64 for the slice ['B-2', 'E-3', 'G-4', 'B-4']


Measure 40, beat 2, V7 in e- minor, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B-2', 'F3', 'A-3', 'D4', 'F4', 'C-5'], ['B-2', 'E-3', 'G-3', 'E-4', 'G-4'], ['B-2', 'E-3', 'G-3', 'E-4', 'G-4', 'A-4']].
Match strength estimated at 55.0%.
How about:
m40 b2.5 i64 for the slice ['B-2', 'E-3', 'G-3', 'E-4', 'G-4']


Measure 42, beat 2, V7 in e- minor, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['F3', 'C-4', 'D-4', 'B-4', 'D-5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 2.5, V42 in e- minor, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['F3', 'C-4', 'D-4', 'A-4', 'C-5', 'D-5']].
Match strength estimated at 33.0%.
How about:
m42 b2.5 bVII65 for the slice ['F3', 'C-4', 'D-4', 'A-4', 'C-5', 'D-5']


Measure 43, beat 2.5, v in e- minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['E-3', 'A-3', 'C-4', 'E-4', 'F4', 'A-4', 'D-5'], ['E-3', 'A-3', 'C-4', 'E-4', 'F4', 'A-4', 'C-5']].
Match strength estimated at 21.0%.
How about:
m43 b2.75 iiø42 for the slice ['E-3', 'A-3', 'C-4', 'E-4', 'F4', 'A-4', 'C-5']


Measure 51, beat 2, VII7 in E- major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['E-2', 'B-2', 'F3', 'A-3', 'C-4', 'D4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 51.89%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1.5, iv6 in e- minor, indicating the bass C- for lowest note(s) of: ['A-2'].
How about:
m1 b1.5 iv


Measure 2, beat 2.5, I in e- minor, indicating the bass E- for lowest note(s) of: ['B-2', 'A-2'].
How about:
m2 b2.5 I64


Measure 3, beat 1, IV in e- minor, indicating the bass A- for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1.5, iv in e- minor, indicating the bass A- for lowest note(s) of: ['C-3'].
How about:
m3 b1.5 iv6


Measure 3, beat 2, I in e- minor, indicating the bass E- for lowest note(s) of: ['B-2', 'A-2', 'G-2'].
How about:
m3 b2 I64


Measure 4, beat 1, IV in e- minor, indicating the bass A- for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2, I6 in e- minor, indicating the bass G for lowest note(s) of: ['B-2', 'D-3', 'C3'].
How about:
m4 b2 I64


Measure 5, beat 1, i6 in e- minor, indicating the bass G- for lowest note(s) of: ['E-3'].
How about:
m5 b1 i


Measure 5, beat 1.5, vii6 in e- minor, indicating the bass F for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2, i in e- minor, indicating the bass E- for lowest note(s) of: ['B-2', 'D-3', 'C3'].
How about:
m5 b2 i64


Measure 6, beat 1, ii6 in e- minor, indicating the bass A- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2, i in e- minor, indicating the bass E- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2.5, V in e- minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m6 b2.5 V64


Measure 7, beat 1, i in b- minor, indicating the bass B- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2, V43 in b- minor, indicating the bass C for lowest note(s) of: ['E-3', 'F3'].
How about:
m7 b2 V6#42
m7 b2 V75#3


Measure 8, beat 1, i64 in b- minor, indicating the bass F for lowest note(s) of: ['D-3'].
How about:
m8 b1 i6


Measure 8, beat 1.5, i6 in b- minor, indicating the bass D- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1.5, i in b- minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m9 b1.5 i64


Measure 10, beat 1, i in b- minor, indicating the bass B- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2.5, I in b- minor, indicating the bass B- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.5, i in b- minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m11 b1.5 i64


Measure 12, beat 1, I in b- minor, indicating the bass B- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, iv64 in e- minor, indicating the bass E- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1.5, viio43 in e- minor, indicating the bass A- for lowest note(s) of: ['F3'].
How about:
m13 b1.5 viio#653


Measure 15, beat 2, I in e- minor, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m15 b2 I64


Measure 15, beat 2.5, i in e- minor, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m15 b2.5 i64


Measure 16, beat 1.5, i in e- minor, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m16 b1.5 i64


Measure 16, beat 2.5, i in e- minor, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m16 b2.5 i64


Measure 18, beat 2, V7 in e- minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m18 b2 V#643


Measure 18, beat 2.5, V42 in e- minor, indicating the bass A- for lowest note(s) of: ['F3'].
How about:
m18 b2.5 V#643


Measure 19, beat 2.5, ii in e- minor, indicating the bass F for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, V6 in e- minor, indicating the bass D for lowest note(s) of: ['B-2'].
How about:
m20 b1 V


Measure 20, beat 2, i in e- minor, indicating the bass E- for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.5, iv in e- minor, indicating the bass A- for lowest note(s) of: ['C-3'].
How about:
m20 b2.5 iv6


Measure 21, beat 2, i6 in e- minor, indicating the bass G- for lowest note(s) of: ['B-2'].
How about:
m21 b2 i64


Measure 23, beat 1.5, ii6 in e- minor, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2.5, I in e- minor, indicating the bass E- for lowest note(s) of: ['B-2', 'A-2'].
How about:
m26 b2.5 I64


Measure 27, beat 1, IV in e- minor, indicating the bass A- for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.5, I in e- minor, indicating the bass E- for lowest note(s) of: ['B-2', 'A-2'].
How about:
m27 b2.5 I64


Measure 28, beat 1, IV in e- minor, indicating the bass A- for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2, I6 in e- minor, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m28 b2 I64


Measure 28, beat 2.5, i6 in e- minor, indicating the bass G- for lowest note(s) of: ['C3', 'D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2, i6 in b- minor, indicating the bass D- for lowest note(s) of: ['B-2'].
How about:
m29 b2 i


Measure 29, beat 2.5, i in b- minor, indicating the bass B- for lowest note(s) of: ['C3', 'D-3'].
How about:
m29 b2.5 i6


Measure 30, beat 2, i in b- minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m30 b2 i64


Measure 31, beat 1, iv in b- minor, indicating the bass E- for lowest note(s) of: ['G-3'].
How about:
m31 b1 iv6


Measure 31, beat 1.5, ii6 in b- minor, indicating the bass E- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2.5, V43 in b- minor, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m31 b2.5 V6#42


Measure 32, beat 1, i64 in b- minor, indicating the bass F for lowest note(s) of: ['D-3'].
How about:
m32 b1 i6


Measure 32, beat 1.5, i in b- minor, indicating the bass B- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1.5, i in b- minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m33 b1.5 i64


Measure 34, beat 1, i in b- minor, indicating the bass B- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2.5, I in b- minor, indicating the bass B- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1.5, i in b- minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m35 b1.5 i64


Measure 36, beat 1, I in b- minor, indicating the bass B- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, IVGr43 in b- minor, indicating the bass B- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1.5, viio43 in b- minor, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 2, viio43 in e- minor, indicating the bass A- for lowest note(s) of: ['F3'].
How about:
m37 b2 viio#653


Measure 38, beat 1, i64 in b- minor, indicating the bass F for lowest note(s) of: ['B-2'].
How about:
m38 b1 i


Measure 39, beat 1, i64 in b- minor, indicating the bass F for lowest note(s) of: ['B-2'].
How about:
m39 b1 i


Measure 39, beat 2, I in e- minor, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m39 b2 I64


Measure 42, beat 2, V7 in e- minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m42 b2 V#643


Measure 42, beat 2.5, V42 in e- minor, indicating the bass A- for lowest note(s) of: ['F3'].
How about:
m42 b2.5 V#643


Measure 43, beat 2.5, v in e- minor, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 2, i in e- minor, indicating the bass E- for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 2.5, iv in e- minor, indicating the bass A- for lowest note(s) of: ['C-3'].
How about:
m44 b2.5 iv6


Measure 47, beat 1, i in e- minor, indicating the bass E- for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 2, iv in e- minor, indicating the bass A- for lowest note(s) of: ['C-3'].
How about:
m47 b2 iv6


Measure 50, beat 1, iv in e- minor, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m50 b1 iv64


Measure 51, beat 1, viio7 in E- major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2, VII7 in E- major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2.5, viio7 in E- major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 54 measures in the score but 53 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

