Composer: Grieg, Edvard
Title: op62n06
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op62n06.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 E: I
m4 ii64[add4]
m5 V7[no5][add9][add6]
m6 I
m8 ii64[add4]
m9 V7[no5][add9][add6]
m10 I
m11 V b2.5 V64
m12 V6 b2 V b2.5 V64
m13 V b2 V[add#11][add9]
m14 V
m15 V/bIII b2.5 V64/bIII
m16 V6/bIII b2 V/bIII b2.5 V64/bIII
m17 V/bIII b2 V[add#11][add9]/bIII
m18 V/bIII
m19 V/bV b2.5 V64/bV
m20 V/bV b2 ii/bV
m21 V/bV b2.5 V64/bV
m22 V7/bV b2 ii/bV
m23 V7/bV
m24 b2.5 V43/bV
m25 V43
m26 b2.5 V7
m27 I
m28 ii6[add4]
m29 V7[no5][add9][add6]
m30 I/bVII
m32 ii6[add4]/bVII
m33 V7[no5][add9][add6]/bVII
m34 bVI
m35 IV
m36 bVI
m37 IV
m38 bVI b2 IV
m39 bVI b2 IV
m40 bVI b2 IV
m41 IVM2 b2 ii7
m42 I
m53 e: i
m54 i6
m55 V
m56 iv
m57 i6 b2 v64
m58 iiø7[no3][add4]/v b2 i6[no5][add6]/v b2.5 iv7/v
m59 V7/v b2 i/v
m61 i/iv
m62 i6/iv
m63 V/iv
m64 iv/iv
m65 i6/iv b2 v64/iv
m66 iiø7[no3][add4] b2 i6[no5][add6] b2.5 iv7
m67 V7 b2 i
m69 I/III
m70 I6/III
m71 V[no3][add9][add4]/III
m72 V7/III b2 #viio7
m73 i
m74 i6
m75 V[no3][add9][add4]
m76 V7
m77 iv b2 i6
m78 iiø7[no3][add4] b1.5 iiø7 b2 i6[no5][add6] b2.5 iv7
m79 V7 b2 i
m81 I/III
m82 I6/III
m83 V[no3][add4]/III
m84 V7/III b2 #viio7
m85 i
m86 i6
m87 V[no3][add4]
m88 V7
m89 iv b2 i6
m90 iiø7[no3][add4] b2 i6[no5][add6] b2.5 iv7
m91 V7 b2 i
m93 iiø43/VII b2 V7/VII
m94 iiø7[no3][add4] b1.5 iiø7 b2 i6[no5][add6] b2.5 iv7
m95 V7
m96 V7[add#9]
m97 E: I
m100 ii64[add4]
m101 V7[no5][add9][add6]
m102 I
m104 ii64[add4]
m105 V7[no5][add9][add6]
m106 I
m107 V b2.5 V64
m108 V6 b2 V b2.5 V64
m109 V b2 V[add#11][add9]
m110 V
m111 V/bIII b2.5 V64/bIII
m112 V6/bIII b2 V/bIII b2.5 V64/bIII
m113 V/bIII b2 V[add#11][add9]/bIII
m114 V/bIII
m115 V/bV b2.5 V64/bV
m116 V/bV b2 ii/bV
m117 V/bV b2.5 V64/bV
m118 V7/bV b2 ii/bV
m119 V7/bV
m120 b2.5 V43/bV
m121 V43
m122 b2.5 V7
m123 I
m124 ii6[add4]
m125 V7[no5][add9][add6]
m126 I/bVII
m128 ii6[add4]/bVII
m129 V7[no5][add9][add6]/bVII
m130 bVI
m131 IV
m132 bVI
m133 IV
m134 bVI b2 IV
m135 bVI b2 IV
m136 bVI b2 IV
m137 IVM2 b2 ii7
m138 I
m149 b1.5 V7
m150 b1.5 I
