Composer: Pauline Viardot
Title: Bonjour mon cœur!
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 Eb: I
m2 viio7/v b2 V7
m4 I
m5 I
m6 ii2
m7 ii2 b2 ii64
m8 I b2 V65/vi
m9 vi6 b2 vi6
m10 ii7
m11 viio7/i
m12 I
m13 iii6
m14 vi
m15 viio43/vi
m16 V7/V b2 V7/V
m17 V
m18 IV
m19 I6
m20 V7
m21 I
m22 V7
m23 I64
m24 V7
m25 I
m26 VI6/ii
m27 V6/ii
m28 V7/II
m29 Bb: V
m30 Eb: I6
m31 g: V6
m32 Eb: V7/III
m33 I/III
m34 V/vi
m35 V2
m36 I6
m37 V43
m38 I6
m39 viio7/ii
m40 viio2/ii
m41 Db: I
m42 I64 b2 IV6/V
m43 Ab: V
m44 Eb: I64 b2 viio65/v b2.5 viio7/v
m45 V7 b2 V7
m46 I
m47 I
m48 iv/v b2 viio7/v
m49 b2 V7
m50 I