Composer: Johanna Kinkel (originally published under the name J. Mathieux)
Title: 6 Lieder, Op.7
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 e: V
m1 i
m2 i
m3 i
m4 i b2 vi/III b2.667 V43/VI
m5 VI
m6 viio65/iv b2 VI
m7 a: V7 b2 i
m8 i64 b2 i
m9 e: i/iv
m10 i/iv
m11 VI6/iv
m12 iv
m13 iv b2.333 V65/III
m14 I/III b2 VI b2.333 i
m15 iio b2.333 V65
m16 i
m17 viio7
m18 i
m19 viio43
m20 i
m21 VI
m22 Ger65
m23 i64 b1.667 V7
m24 i64 b2 V7
m25 i b2.333 ii/I
m26 i
m27 i b2.333 iio
m28 ii6/bVII b2.333 V64
m29 i b2.333 i
m30 i b2.333 i
m31 i
m32 i