Composer: Beethoven, Ludwig van
Title: 23-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/23-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 12/8
m0 b4 f: i
m3 V6 b3 viio43/V
m4 V6 b4 Gb: I
m7 V6 b3 viio43/V
m8 V6
m9 f: V6 b3 viio43/V
m10 V6 b3 V
m11 #viio65 b3 iv2
m12 #viio65 b3 V b4 
m13 V7
m14 #viio
m15 b4 VI6
m16 V6 b4 i
m20 V6
m21 b3 viio43/V
m22 V6
m23 b3 Ab: V7
m24 V
m25 i
m26 bVIM65
m27 V
m28 V[no5][no3][addb6][add4] b1.67 V b4 V43
m29 V7 b1.67 i64 b3.67 i
m30 bVIM65
m31 V6 b3 #viio2/ii
m32 viio6[add2]/V b3 #viio7[addb8]/vi
m33 V7
m35 I b4 
m36 b3 V43
m37 I6 b4 IV
m38 Cad64 b3 V
m39 I b4 
m40 b3 V43
m41 I6
m42 ab: iv b2 bII6
m43 Cad64
m44 V7
m51 i
m52 VI6
m53 bII b4 #viio65
m54 b3 iiø43 b4 V7
m55 i
m56 VI6
m57 bII b4 #viio65
m58 b2 iiø43 b4 V7
m59 iiø2 b2 V65 b3 iiø43 b4 V7
m60 viio7/V b3 V b4 V7
m61 i b2 iv b3 i6 b4 V43
m62 i b2 iv b3 i6 b4 V43
m63 i b2 iv b3 i6 b4 V43
m64 i
m65 b4 E: iii64
m66 b4 I
m69 V6 b3 viio43/V
m70 V6
m71 ii6 b3 #viio43/ii
m72 ii6
m73 I6 b3 viio43
m74 I6 b2 ii b4 ii6
m75 Cad64 b3 V7
m76 I6 b3 viio43
m77 I6 b2 ii b4 ii6
m78 Cad64 b3 V7 b4 i
m81 c: V2 b2 V43 b3 #viio b4 V
m82 V2 b2 V43 b3 V65 b4 V2
m83 i
m85 Db: V2/V b2 V43/V b3 viio/V b4 V/V
m86 V2/V b2 V43/V b3 V65/V b4 V2/V
m87 V
m89 viio2 b2 viio43 b3 viio65 b4 viio
m90 viio2 b2 viio43 b3 viio65 b4 viio2
m91 V7 b2 viio2 b3 V7 b4 viio2
m92 V7 b2 viio2 b3 V7 b4 viio2
m93 V7
m94 V b3 V2
m95 I64 b3 I6
m96 vi65
m97 V6 b4 
m98 Cad64 b1.67 V b4 V43
m99 V7 b1.67 I64 b4 I
m100 vi65
m101 V6 b3 bVIM65
m102 V6 b3 bVIM65
m103 V6 b3 #viio2/ii
m104 viio6[add2]/V b3 #viio7[addb8]/vi
m105 V7 b3 V2 b4 I6
m106 V43 b4 I
m107 V6 b4 vi7
m108 V b2 vi b3 v6 b4 V65
m109 I b4 
m110 b3 V43
m111 I6 b4 ii65
m112 Cad64 b3 V b4 V7
m113 f: V6/iv b4 iv
m114 b3 V43/iv
m115 iv6 b4 iv/iv
m116 Cad64/iv b3 V7/iv
m117 bII b4 
m118 b3 V43/bII
m119 V6/#iv
m120 #iv
m121 V6/V
m122 V
m123 #viio2 b3 #viio7
m124 #viio65 b3 #viio43
m125 #viio2 b2 #viio7 b3 #viio65 b4 #viio43
m126 #viio2 b2 #viio43 b3 #viio65 b4 #viio7
m127 #viio2 b2 #viio43 b3 #viio65 b4 #viio7
m128 #viio2 b2 #viio43 b3 #viio65 b4 #viio7
m129 #viio2 b2 #viio43 b3 #viio65 b4 #viio7
m130 #viio2 b2 #viio65 b4 #viio2
m131 b2 #viio65 b4 #viio2
m132 V7 b2 #viio65 b3 V43 b4 #viio2
m133 V7 b2 #viio65 b3 V43 b4 #viio2
m134 V7
m135 b4 i
m138 V b3 viio64/V
m139 V b4 bII
m142 V/bII b3 viio64/V/bII
m143 V/bII b1.67 viio/V
m144 V b3 viio64/V
m145 V b2 V[add9] b3 V
m146 V b3 i6
m147 V b2 V[add9] b3 V
m148 V7 b2 V[add9] b3 V b4 V7
m150 b2 #viio43 b3 V43 b4 VIM65
m151 V b4 
m152 I
m155 V6
m156 b3 viio43/V
m157 V6
m158 b3 iio6/V
m159 #viio6
m160 b3 i6
m161 #viio43
m162 b3 viio7/V
m163 V
m164 i
m165 VIM65
m166 V
m167 Cad64 b1.67 V b4 V43
m168 V7 b1.67 i64 b3.67 i
m169 VIM65
m170 V6 b3 #viio2/ii
m171 viio6[add2]/V b3 iv6[add2]
m172 Cad64
m173 V7
m174 I b4 
m175 b3 #viio6
m176 I6 b4 IV
m177 V[no7][no3][add#6][add4] b3 V
m178 I b4 
m179 b3 V43
m180 I6
m181 iv b2 bII6
m182 Cad64
m183 V7
m190 i
m191 VI6
m192 bII b4 #viio65
m193 b2 iiø43 b4 V7
m194 i
m195 VI6
m196 bII b4 #viio65
m197 b2 iiø43 b4 V7
m198 iiø2 b2 V65 b3 iiø43 b4 V7
m199 viio7/V b3 V b4 V7
m200 i b2 iv b3 i6 b4 V43
m201 i b2 iv b3 i6 b4 V43
m202 i b2 iv b3 i6 b4 V43
m203 i
m204 b4 
m206 Db: V2
m208 I6
m209 V43 b2 V7 b3 V43 b4 V7
m210 I b4 
m211 b3 V43
m212 I6
m213 b3 f: #viio7/ii
m214 viio43/V
m215 V6
m216 #viio43
m217 i6
m218 bII6
m220 #viio6/iv
m222 iv6 b3 V6
m223 VI6 b3 #viio6
m224 i6 b2 iio6 b3 #viio6/iv b4 iv6
m225 V6 b2 VI6 b3 #viio6 b4 i6
m226 iio6 b2 #viio6/iv b3 iv6
m229 viio65/V
m231 Cad64
m233 V7
m235 b3 V
m236 V7 b3 V
m237 V7 b3 V
m238 b2 #viio2 b3 V7 b4 
m239 i b1.67 i6 b4 
m240 b3 V2
m241 i6
m242 b3 V2
m243 #viio7/iv
m244 V65/iv b2 iv b4 #viio43
m245 Cad64 b3 V2
m246 #viio7/iv
m247 V65/iv b2 iv b4 #viio43
m248 Cad64 b3 V
m249 i b3 V6 b4 V43
m250 i b3 V6 b4 V43
m251 i b2 iiø65 b3 Cad64 b4 V
m252 i b3 V6 b4 V43
m253 i b3 V6 b4 V43
m254 i b2 iiø65 b3 Cad64 b4 V2
m255 i6 b2 iiø65 b3 Cad64 b4 V2
m256 i6 b2 iiø65 b3 Cad64 b4 V
m257 i b2 
m262 
