Composer: Haydn
Title: Op. 74 no. 3
Movement: 1
Analyst: Dmitri Tymoczko and his computer

Time Signature: Slow 3/4

m1 g: i
m2 i6
m3 V
m5 VI
m6 Ger6/5
m7 V
m8 V
m11 i
m13 V
m14 VI
m15 viio6/iv
m16 iv6 b2 iv6/5
m17 V7
m18 i6/4
Pedal: D m19 m19
m19 viio6/V
m20 V
m21 iv6
m22 V
m23 iv6
m24 V
m25 Bb: ii
m26 V7 b3 IV6
m27 V6/5
m28 I
m29 V+6/5/IV
m30 IV
m31 V6/5/V
m32 V7 b3 I
m33 V2 b2.66 V4/3 b3 I
m34 V2 b2.66 V4/3 b3 I
m35 V2 b2.66 V4/3 b3 I
m36 V7 b3.66 V2
m37 I6 b3.66 V6/5/IV
m38 IV
m39 ii6/5
m40 V6/5/V
m41 V2 b2 I6 b3 V4/3
m42 I6 b2 V2 b3 I6
m43 V2 b2 I6 b3 V2
m44 I6 b2 V2 b3 I6
m45 c: viio4/3 b2 i6
m46 i
m47 Bb: viio7/V 
m48 I6/4
m49 V7
m50 vi b3 V4/3/ii
m51 ii6 b2 V6/5/ii
m52 ii b2 V7/V
m53 V7
m54 I
m55 I
m56 IV
m57 V7
m58 I
m59 I
m60 IV
m61 V7
m62 I
m63 I6 b3 V6/5/IV
m64 IV
m65 V7
m66 I
m67 I6 b3 V6/5/IV
m68 IV
m69 V7
m70 I
m71 V
m72 I
m73 V6 b3 V
m74 I
m75 V
m76 I
m77 V7
m78 I
m79 ii b3 viio
m80 I
m81 c: iv6
m82 V7
m83 i
m84 V4/3
m85 i6
m86 f: V6/5
m87 i
m88 V4/3
m89 i6 Eb: ii6
m90 V6/5
m91 I
m92 ii6/5 b3 V
m93 V7/IV
m94 IV
m95 c: Ger6/5
m96 V
m97 iv6
m98 V
m99 iv6
m100 V
m101 Eb: ii b3 V6/5
m102 I b3 IV6
m103 c: iio b3 V6/5
m104 i
m105 III6/4
m106 Ger6/5
m107 V
m108 viio7/V
Note: cool leap away from the V2 here
m109 V2
m110 Ab: I6
m111 ii6
m112 I6/4
m113 V7
m114 I
m115 V+/IV
m116 IV6/4
Note: the "jazz augmented sixth":enharmonically IV7 but also #iio2[b3]
m117 #iio2[b3]
m118 I
m119 V+6/IV
m120 IV
m121 c: viio7
m122 VI6
m123 viio4/3/VII
m124 VII6 b2 viio4/3
m125 g: IV6 b2 viio4/3/V
m126 V6 b2 V
Note: big "plagal dominant" here
m127 viio4/3
m128-141 = m11-24
m142 Bb: ii b3 V6/5
m143 I b3 IVmaj6/5
m144 g: iio b3 V6/5
m145 i
m146 V4/3
m147 i6 b3 ii/o6/5
m148 V b2 V6/5 b3 i6
m149 V7 b3 i6
m150 V7 b3 i6
m151 V7 b3 i
m152 V6/5 b2 V2 b3 V4/3
m153 V6/5
m154 i6
m155 V6/5/iv
m156 iv b2 viio6/5/iv
m157 iv6
m158 viio7/V
m159 V
m160 V2 b2 i6 b3 viio6/5
m161 i6 b2 viio4/3 b3 i6
m162 viio4/3 b2 i6 b3 viio4/3
m163 i6 b2 viio4/3 b3 i6
m164 viio7iv b2 iv b3 viio6/5/iv
m165 iv6
m166 viio7/V
m167 i6/4 b3 V7
m168 G: I
m169-192 = m55-78
m193 V9
m194 I
m195 V7
m196 I
m197 I
