Composer: Grieg, Edvard
Title: op12n05
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op12n05.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 f#: V
m1 i b2 #viio7 b3 #viio7[no3][add4]
m2 i b2 #viio65 b3 iv64 b3.5 #viio7
m3 i b2 iiø7[no3][add4] b2.5 iiø7
m4 i
m5 b2 #viio7
m6 iv64 b2 #viio65 b3 iv64
m7 VII b1.5 v6 b2 bII6 b2.5 iv b3 V
m8 i[no3][add9][add#7][add4] b2 i
m9 i6 b2 V43[add4] b3 i6
m10 A: IV6 b2 V43[add4]/IV b3 IV6
m11 I6 b2 V43[add4] b3 IM65
m12 V7[add9] b2 I
m13 IV6 b2 IVM65 b3 viiø2
m14 viio6/IV b2 viiø65/IV b3 f#: V2/iv
m15 iv6 b2 iv65 b3 Fr6
m16 Cad64 b2 V b3 
m17 i b2 #viio7 b3 #viio7[no3][add4]
m18 i b2 #viio65 b3 iv64 b3.5 #viio7
m19 i b2 iiø7[no3][add4] b3 iiø7
m20 i
m21 b2 #viio7
m22 iv64 b2 #viio65 b3 iv64
m23 bII b2 iv b3 V
m24 i[no3][add9][add#7][add4] b2 i
m25 i6 b2 V43[no3][add4] b3 i6
m26 A: IV6 b2 V43[no3][add4]/IV b3 IV6
m27 I6 b2 V43[no3][add4] b3 IM65
m28 V7[add9] b2 I
m29 IV6 b2 IVM65 b3 viiø2
m30 viio6/IV b2 viiø65/IV b3 f#: V2/iv
m31 iv6 b2 iv65 b3 Fr6
m32 Cad64 b2 V b3 
m33 i b2 #viio7 b3 #viio7[no3][add4]
m34 i b2 #viio65 b3 #viio7[no1][add2] b3.5 #viio7
m35 i b2 iiø7[no3][add4] b2.5 iiø7
m36 i
m37 b2 #viio7
m38 iv64 b2 #viio65 b3 iv64
m39 bII b2 iv b3 V
m40 i[no3][add9][add#7][add4] b2 i
