Composer: Grieg, Edvard
Title: op47n02
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op47n02.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 F: I b2 IVM43
m2 IM7 b2 IVM43
m3 IM7 b2 I[no3][add4] b2.67 V+7
m4 I
m5 i/iii b2 iv43/iii
m6 i7/iii b2 iv43/iii
m7 i7/iii b2 i[no3][add4]/iii b2.67 V7[no5][add6]/iii
m8 i/iii b2 
m9 V7/V/V
m10 V7/V
m11 V7/V/V
m12 V7/V
m13 ii65/V
m16 viio2[no3][add4]/V b2.67 V7[no5][add6]/V
m17 I/V b2 viio2[no3][add4]/V
m18 I/V b2 viio2[no3][add4]/V
m19 I/V
m21 ii6 b2.67 V7
m22 IV6 b2.67 V7[no5][add#9][add#4]
m23 V7 b1.33 V7[add9]
m25 ii6/IV b2.67 V7/V
m26 IV6/IV b2.67 V7[no5][add#9][add#4]/IV
m27 V7/IV b1.33 V7[add9]/IV
m29 I/IV b1.67 I64/IV b2 I/IV b2.67 I[no1][add2]/IV
m30 I6/IV b1.67 I64/IV b2 I/IV b2.67 IM2/IV
m31 V7[no3][add4]/iii
m32 V7/iii
m33 iv b1.67 iv64 b2 iv b2.67 iv[no1][add2]
m34 iv6 b1.67 iv64 b2 iv b2.67 iv2
m35 V7[no3][add4]/bIII
m36 V7/bIII b2 iv6[no5][addb6] b2.67 iv64[add#5]
m37 V7[no3][addb9][add4]
m38 V7[addb9] b2 V7
m39 b2 V7[addb9]
m40 V7[addb9] b2 V
m42 bII64
m44 V7[add9]
m49 b2 V7 b2.67 V7[add9][add#5]
m50 I b2 IVM43
m51 IM7 b2 IVM43
m52 IM7 b2 I[no3][add4] b2.67 V+7
m53 I
m54 i/iii b2 iv43/iii
m55 i7/iii b2 iv43/iii
m56 i7/iii b2 i[no3][add4]/iii b2.67 V7[no5][add6]/iii
m57 i/iii b2 
m58 V7/V/V
m59 V7/V
m60 V7/V/V
m61 V7/V
m62 ii7
m63 V7
m64 ii7
m65 V7
m66 ii65
m69 viio2[no3][add4] b2.67 V7[no5][add6]
m70 I b2 viio2[no3][add4]
m71 I b2 viio2[no3][add4]
m72 I
m74 ii6 b2.67 V7
m75 IV6 b2.67 V7[no5][add#9][add#4]
m76 V7 b1.33 V7[add9]
m78 ii6/IV b2.67 V7/V
m79 IV6/IV b2.67 V7[no5][add#9][add#4]/IV
m80 V7/IV b1.33 V7[add9]/IV
m82 I/IV b1.67 I64/IV b2 I/IV b2.67 I[no1][add2]/IV
m83 I6/IV b1.67 I64/IV b2 I/IV b2.67 IM2/IV
m84 V7[no3][add4]/iii
m85 V7/iii
m86 iv b1.67 iv64 b2 iv b2.67 iv[no1][add2]
m87 iv6 b1.67 iv64 b2 iv b2.67 iv2
m88 V7[no3][add4]/bIII
m89 V7/bIII b2 iv6[no5][addb6] b2.67 iv64[add#5]
m90 V7[no3][addb9][add4]
m91 V7[addb9] b2 V7
m92 b2 V7[addb9]
m93 V7[addb9] b2 V
m95 bII64
m97 V7[add9]
m102 b2 V7 b2.67 V7[add9][add#5]
m103 I b2 IVd43
m104 IM7 b2 IVd43
m105 IM7 b2 I[no3][add4] b2.67 V+7
m106 I
m107 i/iii b2 iv43/iii
m108 i7/iii b2 iv43/iii
m109 i7/iii b2 i[no3][add4]/iii b2.67 V7[no5][add6]/iii
m110 i/iii b2 
m111 V7/V/V
m112 V7/V
m113 V7/V/V
m114 V7/V
m115 ii7
m116 V7
m117 ii7
m118 V7
m119 ii65
m122 viio2[no3][add4] b2.67 V7[no5][add6]
m123 I b2 viio2[no3][add4]
m124 I b2 viio2[no3][add4]
m125 I
