
PITCH COVERAGE =====================

I rate the pitch coverage at about 78.2%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 0, beat 2.5, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B-3', 'G4'], ['C4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E-3', 'G4', 'B-4']].
Match strength estimated at 33.0%.
How about:
m7 b1 bVI for the slice ['E-3', 'G4', 'B-4']


Measure 7, beat 2.5, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-3', 'G4', 'A4'], ['E-3', 'G4', 'B-4']].
Match strength estimated at 34.0%.
How about:
m7 b2.75 bVI for the slice ['E-3', 'G4', 'B-4']


Measure 8, beat 1.5, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-3', 'G4', 'B-4']].
Match strength estimated at 33.0%.
How about:
m8 b1.5 bVI for the slice ['E-3', 'G4', 'B-4']


Measure 9, beat 2.5, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B-2', 'B-3', 'D4', 'G4'], ['A2', 'C4', 'F#4', 'A4']].
Match strength estimated at 50.0%.
How about:
m9 b2.5 i6 for the slice ['B-2', 'B-3', 'D4', 'G4']
m9 b2.75 viio#63 for the slice ['A2', 'C4', 'F#4', 'A4']


Measure 11, beat 2, IV6 in g minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['E-3', 'A-4', 'C5'], ['E-3', 'G4', 'C5']].
Match strength estimated at 50.0%.
How about:
m11 b2 bII64 for the slice ['E-3', 'A-4', 'C5']
m11 b2.5 iv6 for the slice ['E-3', 'G4', 'C5']


Measure 13, beat 1, i6 in g minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['D-3', 'F4', 'B-4'], ['D-3', 'F4', 'B-4']].
Match strength estimated at 34.0%.
How about:
m13 b1 iii6 for the slice ['D-3', 'F4', 'B-4']
m13 b1.5 iii6 for the slice ['D-3', 'F4', 'B-4']


Measure 13, beat 2, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D-3', 'G-4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m13 b2 bI64 for the slice ['D-3', 'G-4', 'B-4']


Measure 13, beat 2.5, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D-3', 'F4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m13 b2.5 iii6 for the slice ['D-3', 'F4', 'B-4']


Measure 14, beat 1, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C3', 'E4', 'B-4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2.5, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C3', 'C4', 'E-4', 'G4'], ['C3', 'C4', 'E-4', 'G4']].
Match strength estimated at 0.0%.
How about:
m16 b2.5 iv for the slice ['C3', 'C4', 'E-4', 'G4']
m16 b2.75 iv for the slice ['C3', 'C4', 'E-4', 'G4']


Measure 17, beat 1, v64 in g minor, indicating the pitches ['A', 'D', 'F'] accounting for successive slices of [['D3', 'B-3', 'D4', 'G4'], ['D3', 'B-3', 'D4', 'G4', 'A4']].
Match strength estimated at 52.0%.
How about:
m17 b1 i64 for the slice ['D3', 'B-3', 'D4', 'G4']


Measure 21, beat 2.5, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B3', 'G4'], ['C4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F#3', 'D#4', 'A4', 'B4'], ['B2', 'A3', 'F#4', 'B4', 'D#5'], ['B2', 'A3', 'F#4', 'B4', 'D#5']].
Match strength estimated at 45.0%.
How about:
m27 b2 III#643 for the slice ['F#3', 'D#4', 'A4', 'B4']
m27 b2.5 III75#3 for the slice ['B2', 'A3', 'F#4', 'B4', 'D#5']
m27 b2.75 III75#3 for the slice ['B2', 'A3', 'F#4', 'B4', 'D#5']


Measure 29, beat 1.5, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B2', 'B3', 'B4', 'D#5'], ['B3', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2.5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C4', 'C5'], ['B3', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B2', 'B3', 'B4', 'D#5'], ['B3', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2, II in G major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2.5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B3', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F#3', 'F#4'], ['A#3', 'A#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B3', 'B4'], ['B3', 'B4'], ['B4'], ['B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B3', 'D#4', 'F#4', 'B4'], ['B3', 'D#4', 'F#4', 'B4'], ['B3', 'D#4', 'F#4', 'B4']].
Match strength estimated at 51.0%.
How about:
m34 b1 III for the slice ['B3', 'D#4', 'F#4', 'B4']
m34 b1.5 III for the slice ['B3', 'D#4', 'F#4', 'B4']
m34 b2 III for the slice ['B3', 'D#4', 'F#4', 'B4']


Measure 34, beat 2.5, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B3', 'D#4', 'F#4', 'B4']].
Match strength estimated at 0.0%.
How about:
m34 b2.5 III for the slice ['B3', 'D#4', 'F#4', 'B4']


Measure 35, beat 1, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B3', 'D4', 'F#4', 'B4'], ['B3', 'D4', 'F#4', 'B4'], ['B4'], ['B4']].
Match strength estimated at 12.0%.
How about:
m35 b1 iii for the slice ['B3', 'D4', 'F#4', 'B4']
m35 b1.5 iii for the slice ['B3', 'D4', 'F#4', 'B4']


Measure 36, beat 1, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B3', 'D4', 'F#4', 'B4'], ['B3', 'D4', 'F#4', 'B4'], ['B3', 'D4', 'F#4', 'B4'], ['B3', 'D4', 'F#4', 'B4']].
Match strength estimated at 24.0%.
How about:
m36 b1 iii for the slice ['B3', 'D4', 'F#4', 'B4']
m36 b1.5 iii for the slice ['B3', 'D4', 'F#4', 'B4']
m36 b2 iii for the slice ['B3', 'D4', 'F#4', 'B4']
m36 b2.5 iii for the slice ['B3', 'D4', 'F#4', 'B4']


Measure 38, beat 1, IVGr65 in g minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['E-3', 'C#4', 'G4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m38 b1 #ivo6b5b3 for the slice ['E-3', 'C#4', 'G4', 'B-4']


Measure 38, beat 1.5, IVGr65 in G major, indicating the pitches ['E', 'G', 'B', 'C'] accounting for successive slices of [['E-3', 'C#4', 'G4', 'B-4'], ['E-3', 'C#4', 'G4', 'B-4'], ['E-3', 'C#4', 'G4', 'B-4']].
Match strength estimated at 24.0%.
How about:
m38 b1.5 Ger65 for the slice ['E-3', 'C#4', 'G4', 'B-4']
m38 b2 Ger65 for the slice ['E-3', 'C#4', 'G4', 'B-4']
m38 b2.5 Ger65 for the slice ['E-3', 'C#4', 'G4', 'B-4']


Measure 39, beat 1, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['D3', 'D4', 'G4', 'B-4']].
Match strength estimated at 25.0%.
How about:
m39 b1 i64 for the slice ['D3', 'D4', 'G4', 'B-4']


Measure 39, beat 1.5, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 2.5, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G4'], ['A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E-3', 'G4', 'B-4']].
Match strength estimated at 33.0%.
How about:
m42 b1 bVI for the slice ['E-3', 'G4', 'B-4']


Measure 42, beat 2, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-3', 'G4'], ['E-3', 'G4', 'A4'], ['E-3', 'G4', 'B-4']].
Match strength estimated at 41.0%.
How about:
m42 b2.75 bVI for the slice ['E-3', 'G4', 'B-4']


Measure 43, beat 1.5, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-3', 'G4', 'B-4']].
Match strength estimated at 33.0%.
How about:
m43 b1.5 bVI for the slice ['E-3', 'G4', 'B-4']


Measure 44, beat 2.5, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['B-2', 'B-3', 'D4', 'G4'], ['A2', 'C4', 'F#4', 'A4']].
Match strength estimated at 37.0%.
How about:
m44 b2.5 i6 for the slice ['B-2', 'B-3', 'D4', 'G4']
m44 b2.75 viio#63 for the slice ['A2', 'C4', 'F#4', 'A4']


Measure 46, beat 2, IV6 in g minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['E-3', 'A-4', 'C5']].
Match strength estimated at 33.0%.
How about:
m46 b2 bII64 for the slice ['E-3', 'A-4', 'C5']


Measure 48, beat 1, I6 in g minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['D-3', 'F4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m48 b1 iii6 for the slice ['D-3', 'F4', 'B-4']


Measure 48, beat 1.5, I6 in f minor, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['D-3', 'F4', 'B-4']].
Match strength estimated at 33.0%.
How about:
m48 b1.5 iv6 for the slice ['D-3', 'F4', 'B-4']


Measure 48, beat 2, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['D-3', 'G-4', 'B-4', 'G-5']].
Match strength estimated at 0.0%.
How about:
m48 b2 bII64 for the slice ['D-3', 'G-4', 'B-4', 'G-5']


Measure 48, beat 2.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D-3', 'F4', 'B-4', 'G-5'], ['D-3', 'F4', 'B-4', 'F5']].
Match strength estimated at 37.0%.
How about:
m48 b2.5 bII#64#3 for the slice ['D-3', 'F4', 'B-4', 'G-5']
m48 b2.75 iv6 for the slice ['D-3', 'F4', 'B-4', 'F5']


Measure 51, beat 2.5, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C3', 'C4', 'E-4', 'G4', 'C5'], ['C3', 'C4', 'E-4', 'G4', 'E-5']].
Match strength estimated at 0.0%.
How about:
m51 b2.5 iv for the slice ['C3', 'C4', 'E-4', 'G4', 'C5']
m51 b2.75 iv for the slice ['C3', 'C4', 'E-4', 'G4', 'E-5']


Measure 59, beat 1, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['E-3', 'B-3', 'D-4', 'G4'], ['E-3', 'B-3', 'D-4', 'G4'], ['E-3', 'B-3', 'D-4', 'G4'], ['E-3', 'B-3', 'D-4', 'G4']].
Match strength estimated at 0.0%.
How about:
m59 b1 bVIb753 for the slice ['E-3', 'B-3', 'D-4', 'G4']
m59 b1.5 bVIb753 for the slice ['E-3', 'B-3', 'D-4', 'G4']
m59 b2 bVIb753 for the slice ['E-3', 'B-3', 'D-4', 'G4']
m59 b2.5 bVIb753 for the slice ['E-3', 'B-3', 'D-4', 'G4']


Measure 60, beat 2.5, viio7 in g minor, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [['E3', 'B-3', 'D-4', 'G4'], ['E3', 'B-3', 'D-4', 'G4']].
Match strength estimated at 0.0%.
How about:
m60 b2.5 viob753 for the slice ['E3', 'B-3', 'D-4', 'G4']
m60 b2.75 viob753 for the slice ['E3', 'B-3', 'D-4', 'G4']


Measure 61, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['F3', 'B-3', 'D-4', 'F4', 'B-4']].
Match strength estimated at 40.0%.
How about:
m61 b1 iii64 for the slice ['F3', 'B-3', 'D-4', 'F4', 'B-4']


Measure 61, beat 1.5, i64 in g minor, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['F3', 'B-3', 'D-4', 'F4', 'B-4'], ['F3', 'B-3', 'D-4', 'F4', 'B-4']].
Match strength estimated at 40.0%.
How about:
m61 b1.5 iii64 for the slice ['F3', 'B-3', 'D-4', 'F4', 'B-4']
m61 b2 iii64 for the slice ['F3', 'B-3', 'D-4', 'F4', 'B-4']


Measure 61, beat 2.5, vi64 in g minor, indicating the pitches ['B', 'E', 'G'] accounting for successive slices of [['F3', 'B-3', 'D-4', 'F4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m61 b2.5 iii64 for the slice ['F3', 'B-3', 'D-4', 'F4', 'B-4']


Measure 63, beat 1, viio65/V in g minor, indicating the pitches ['E', 'G', 'B-', 'C#'] accounting for successive slices of [['G#2', 'G#3', 'C#4', 'E4', 'D-5'], ['G#2', 'G#3', 'C#4', 'E4', 'D-5'], ['G#2', 'G#3', 'C#4', 'E4', 'D-5']].
Match strength estimated at 39.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 2.5, V65/V in g minor, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['G#2', 'G#3', 'C#4', 'E4', 'D-5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 1.5, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C3', 'E-3', 'A-3', 'C4', 'C5'], ['C3', 'E-3', 'A-3', 'C4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m66 b1.5 bII6 for the slice ['C3', 'E-3', 'A-3', 'C4', 'C5']
m66 b1.75 bII6 for the slice ['C3', 'E-3', 'A-3', 'C4', 'A-4']


Measure 70, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'G3', 'E4', 'G4']].
Match strength estimated at 50.0%.
How about:
m70 b1 IV for the slice ['C2', 'G3', 'E4', 'G4']


Measure 71, beat 1, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C#2', 'G3', 'E-4', 'G4'], ['C#2', 'G3', 'E-4', 'G4'], ['C#2', 'G3', 'E-4', 'G4'], ['C#2', 'G3', 'E-4', 'G4']].
Match strength estimated at 48.0%.
How about:
m71 b1 #ivob5b3 for the slice ['C#2', 'G3', 'E-4', 'G4']
m71 b1.5 #ivob5b3 for the slice ['C#2', 'G3', 'E-4', 'G4']
m71 b2 #ivob5b3 for the slice ['C#2', 'G3', 'E-4', 'G4']
m71 b2.5 #ivob5b3 for the slice ['C#2', 'G3', 'E-4', 'G4']


Measure 73, beat 1, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['E-2', 'G3', 'D-4', 'B-4'], ['E-2', 'G3', 'D-4', 'B-4'], ['E-2', 'G3', 'D-4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m73 b1 bVIb753 for the slice ['E-2', 'G3', 'D-4', 'B-4']
m73 b1.5 bVIb753 for the slice ['E-2', 'G3', 'D-4', 'B-4']
m73 b2 bVIb753 for the slice ['E-2', 'G3', 'D-4', 'B-4']


Measure 73, beat 2.5, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-2', 'G3', 'D-4', 'B-4']].
Match strength estimated at 25.0%.
How about:
m73 b2.5 bVIb753 for the slice ['E-2', 'G3', 'D-4', 'B-4']


Measure 74, beat 1.5, V65 in g minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['E2', 'G3', 'C4', 'B-4'], ['E2', 'G3', 'C4'], ['E2', 'G3', 'C4', 'B-4'], ['E2', 'G3', 'C4', 'B-4']].
Match strength estimated at 27.0%.
How about:
m74 b1.5 IV65 for the slice ['E2', 'G3', 'C4', 'B-4']
m74 b2 IV6 for the slice ['E2', 'G3', 'C4']
m74 b2.5 IV65 for the slice ['E2', 'G3', 'C4', 'B-4']
m74 b2.75 IV65 for the slice ['E2', 'G3', 'C4', 'B-4']


Measure 76, beat 1.5, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C3', 'E-3', 'A-3', 'C4', 'C5'], ['C3', 'E-3', 'A-3', 'C4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m76 b1.5 bII6 for the slice ['C3', 'E-3', 'A-3', 'C4', 'C5']
m76 b1.75 bII6 for the slice ['C3', 'E-3', 'A-3', 'C4', 'A-4']


Measure 77, beat 1.5, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 78, beat 1.5, IV6 in g minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['E-2', 'B-3', 'C#4', 'G4']].
Match strength estimated at 25.0%.
How about:
m78 b2 #ivo6b5b3 for the slice ['E-2', 'B-3', 'C#4', 'G4']


Measure 79, beat 1.5, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 79, beat 2, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-2', 'B-3', 'G4']].
Match strength estimated at 33.0%.
How about:
m79 b2 bVI for the slice ['E-2', 'B-3', 'G4']


Measure 80, beat 1.5, viio6 in g minor, indicating the pitches ['A', 'C', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 80, beat 2.5, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 62.16%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 2.5, i in g minor, indicating the bass G for lowest note(s) of: ['B-3', 'C4'].
How about:
m0 b2.5 i6


Measure 3, beat 1, viio43 in g minor, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m3 b1 viio64#2


Measure 3, beat 2, iiø65 in g minor, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m3 b2 iiø43


Measure 7, beat 1, I in g minor, indicating the bass G for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.5, IV in g minor, indicating the bass C for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1.5, IV in g minor, indicating the bass C for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['C3'].
How about:
m8 b2 iv


Measure 8, beat 2.5, iv in g minor, indicating the bass C for lowest note(s) of: ['E-3', 'D3'].
How about:
m8 b2.5 iv6


Measure 9, beat 2, V43 in g minor, indicating the bass A for lowest note(s) of: ['B-2', 'C3'].
How about:
m9 b2 V6#42


Measure 9, beat 2.5, i in g minor, indicating the bass G for lowest note(s) of: ['B-2', 'A2'].
How about:
m9 b2.5 i6


Measure 11, beat 2, IV6 in g minor, indicating the bass E for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, i6 in g minor, indicating the bass B- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2, V in g minor, indicating the bass D for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.5, I in g minor, indicating the bass G for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['C3'].
How about:
m14 b1 V6#42


Measure 16, beat 2.5, v in g minor, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, v64 in g minor, indicating the bass A for lowest note(s) of: ['D3'].
How about:
m17 b1 v


Measure 18, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m18 b1 i64


Measure 21, beat 2.5, I in G major, indicating the bass G for lowest note(s) of: ['B3', 'C4'].
How about:
m21 b2.5 I6


Measure 24, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m24 b2 V65


Measure 25, beat 1.5, V7/V in G major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m25 b1.5 II#643


Measure 26, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m26 b1 I64


Measure 27, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['B2', 'F#3'].
How about:
m27 b2 V65


Measure 29, beat 1.5, V7 in G major, indicating the bass D for lowest note(s) of: ['B3', 'B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2.5, V in G major, indicating the bass D for lowest note(s) of: ['B3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['B3', 'B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2, II in G major, indicating the bass A for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2.5, V in G major, indicating the bass D for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, v in G major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m32 b1 v64


Measure 32, beat 2, V in G major, indicating the bass D for lowest note(s) of: ['A#3', 'F#3'].
How about:
m32 b2 V6


Measure 33, beat 1, i in G major, indicating the bass G for lowest note(s) of: ['B3', 'B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m34 b1 I6


Measure 34, beat 2.5, i in G major, indicating the bass G for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, i in G major, indicating the bass G for lowest note(s) of: ['B3', 'B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, i in G major, indicating the bass G for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, IVGr65 in g minor, indicating the bass E for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1.5, IVGr65 in G major, indicating the bass E for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, IV in g minor, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1.5, I in G major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, I in g minor, indicating the bass G for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2, IV in g minor, indicating the bass C for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1.5, IV in g minor, indicating the bass C for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 2, V43 in g minor, indicating the bass A for lowest note(s) of: ['B-2', 'C3'].
How about:
m44 b2 V6#42


Measure 44, beat 2.5, v in g minor, indicating the bass D for lowest note(s) of: ['B-2', 'A2'].
How about:
m44 b2.5 v64


Measure 46, beat 2, IV6 in g minor, indicating the bass E for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, I6 in g minor, indicating the bass B for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1.5, I6 in f minor, indicating the bass A for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2, V in F major, indicating the bass C for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2.5, I in F major, indicating the bass F for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2.5, V in g minor, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m53 b1 i64


Measure 58, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m58 b1 i64


Measure 59, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 1, viio7/V in g minor, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m60 b1 #ivo6b5b3


Measure 60, beat 2.5, viio7 in g minor, indicating the bass F# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1.5, i64 in g minor, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 2.5, vi64 in g minor, indicating the bass B for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1, viio65/V in g minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m62 b1 #ivob864b3


Measure 62, beat 1.5, viio7/V in g minor, indicating the bass C# for lowest note(s) of: ['G2'].
How about:
m62 b1.5 #ivob864b3


Measure 63, beat 1, viio65/V in g minor, indicating the bass E for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 2.5, V65/V in g minor, indicating the bass C# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 2.5, V7 in g minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m65 b2.5 V#643


Measure 66, beat 2, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m66 b2 i64


Measure 70, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 1, IV in g minor, indicating the bass C for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 2.5, IV in g minor, indicating the bass C for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 1.5, V65 in g minor, indicating the bass F# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 2.5, V7 in g minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m75 b2.5 V#643


Measure 76, beat 2, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m76 b2 i64


Measure 77, beat 1.5, V7 in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 78, beat 1.5, IV6 in g minor, indicating the bass E for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 79, beat 1.5, i in g minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 79, beat 2, IV in g minor, indicating the bass C for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 80, beat 1.5, viio6 in g minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 80, beat 2.5, V7 in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 82, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m82 b1 i64


