Composer: Corelli, Arcangelo
Title: op04n01c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n01c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 a: i b3 V6 b4 v6
m2 IV6[no1][add2] b2 iv6 b3 Cad64 b4 V
m3 iv64[no1][add2] b2 iv64 b3 V65 b4 i
m4 e: V2 b2 i6 b2.5 iv b3 V[no3][add4] b4 V
m5 i[no5][add6][add5] b2 i[no5][no3][add6][add4] b3 i[no3][add4] b4 i
m6 d: V7 b2 Cad64 b3 V[no3][add4] b4 V
m7 i[add9] b2 i b3 a: V65 b4 i
m8 iv6[no1][add2] b2 iv6 b3 V b4 
m9 iv6[no1][add2] b2 V6/VII b3 VII b4 V6
m10 i b2 iv6 b2.5 iv b3 #viio64 b4 viio7/V
m11 V[no3][add4] b2 V b3 i
m12 v6 b3 iv6
m13 V
