Composer: Grieg, Edvard
Title: op47n06
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op47n06.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 G: I
m4 ii6[add4]
m5 V7
m6 I
m8 ii6[add4]
m9 V7
m10 I
m11 vi
m12 iii b3 iii64[add6]
m13 iii
m14 D: vi
m15 iii b3 iii64[add6]
m16 iii
m17 iv/vi b2 iv64/vi b3 #viio7[no1][add2]/vi
m18 i[no5][add6]/vi b3 V[no3][add9][add4]/vi
m19 i/vi
m20 iv/iii b2 iv64/iii b3 #viio7[no1][add2]/iii
m21 i[no5][add6]/iii b3 V7[no3][add9][add4]/iii
m22 i/iii b3 bIII+
m23 v43
m24 V7
m25 v43 b3 v43[add9]
m26 V7
m27 G: v43
m28 V7
m29 v43 b3 v43[add9]
m30 V7
m31 I
m32 ii6[add4]
m33 V7
m34 I
m36 ii6[add4]
m37 V7
m38 I
m39 vi
m40 iii b3 iii64[add6]
m41 iii
m42 D: vi
m43 iii b3 iii64[add6]
m44 iii
m45 iv/vi b2 iv64/vi b3 #viio7[no1][add2]/vi
m46 i[no5][add6]/vi b3 V[no3][add9][add4]/vi
m47 i/vi
m48 iv/iii b2 iv64/iii b3 #viio7[no1][add2]/iii
m49 i[no5][add6]/iii b3 V7[no3][add9][add4]/iii
m50 i/iii b3 bIII+
m51 v43
m52 V7
m53 v43 b3 v43[add9]
m54 V7
m55 G: v43
m56 V7
m57 v43 b3 v43[add9]
m58 V7
m59 I
m60 ii6[add4]
m61 V7
m62 I
m64 ii6[add4]
m65 V7
m66 I
