Composer: Beethoven
Title: String quartet Op. 130, Movement 5
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 Eb: I b1.25 V65/ii b1.5 ii(+4) b1.69 V
m2 I b1.25 V43 b1.5 I6
m3 ii6 b1.62 viiø7/V
m4 V b1.25 I b1.5 V43
m5 I6 b1.25 V43 b1.5 I
m6 V6 b1.25 #viio7/vi b1.5 vi(6) b1.62 vi
m7 ii6(9) b1.12 ii6 b1.25 V6/ii b1.5 ii b1.62 I6
m8 V(64) b1.25 vi7 b1.5 V6
m9 I b1.25 vi7 b1.5 V6
m10 I b1.12 I6 b1.25 viiø2 b1.38 I6 b1.5 V43 b1.69 V
m11 I b1.25 V43(+6) b1.38 V43 b1.5 I6
m12 V7/vi b1.25 V65/vi b1.5 c: i
m13 iiø65(2) b1.12 iiø65 b1.25 V43/iv
m14 iv6 b1.25 IV6 b1.5 It6
m15 V(64) b1.25 iv7
m16 V(64) b1.25 iv7
m17 V(64) b1.25 V7
m18 V/iv b1.5 V7/iv
m19 iv b1.12 IV b1.5 Eb: V7/V
m20 V64 b1.25 V b1.5 V2
m21 V65 b1.25 V65 b1.5 V43
m22 V65 b1.5 viio6/V b1.62 V
m23 I6 b1.25 vi b1.5 IV
m24 V(64) b1.25 V b1.5 V2
m25 I6 b1.25 vi b1.5 IV
m26 V(64) b1.25 V b1.5 V2
m27 I6 b1.5 vi
m28 IV
m29 viio/V b1.25 V(64) b1.5 V7
m30 I(9+74) b1.25 I b1.5 V7
m31 I(9+74) b1.25 I b1.5 V43
m32 I6 b1.25 vi b1.5 ii6
m33 V(64) b1.25 V b1.5 V2
m34 I6 b1.25 vi b1.5 IV
m35 V(64) b1.25 V65/V b1.5 V2
m36 I6 b1.25 I b1.5 vi
m37 IV b1.25 V7/vi b1.5 vi(9+#74) b1.62 vi
m38 V65/V b1.25 V(64) b1.5 V7
m39 I(9+74) b1.25 I b1.5 V65
m40 I
m41 V2/IV
m42 Cb: I
m43 ii65
m44 V
m45 V65/vi b1.5 vi
m46 V6/vi b1.5 vi
m47 ab: i b1.12 i64 b1.25 iv6
m48 V b1.25 iv6
m49 V b1.25 Eb: I6 b1.5 V7
m50 I b1.25 V64(+6) b1.38 V43 b1.5 I6
m51 ii6 b1.5 viiø7/V
m52 V b1.25 I6 b1.5 V43 b1.62 V2
m53 I6 b1.25 V43 b1.5 I
m54 V6 b1.25 #viio7/vi b1.5 vi(6) b1.62 vi
m55 ii6 b1.25 V65/V b1.5 ii b1.62 I6
m56 V(64) b1.25 vi7 b1.5 V6
m57 I b1.25 vi7 b1.5 V6
m58 I b1.5 V43
m59 I b1.5 V7
m60 IV6 b1.25 ii6 b1.5 V(6) b1.62 V2
m61 I6 b1.5 V43
m62 I b1.12 I6 b1.5 V65
m63 V2/IV b1.25 IV6(2) b1.38 iv6 b1.5 V(+6) b1.58 V7
m64 V b1.25 I b1.5 V7
m65 V2 b1.12 I6 b1.5 I
m66 I b1.25 I
