Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Eb: I b2 V65/ii b3 V43
m2 I b2 V43 b3 I6
m3 ii6 b3.5 viio/V
m4 V b2 I b3 V43
m5 I6 b2 V43 b3 I
m6 V6 b2 viio7/vi b3 IV65
m7 ii6 b2 V6/ii b3 ii b3.5 I6
m8 I64 b2 vi7 b3 V6
m9 I b2 vi7 b3 V6
m10 I64 b2 I6 b3 V7
m11 b1.5 I b2 V43 b3 I6
m12 c: V7 b3 i
m13 Eb: ii7 b2 c: iii7/III
m14 Eb: i6/ii b2 c: IV6/I b3 iiø7
m15 i64 b2 Eb: ii7
m16 c: i64 b2 ii7/III
m17 i64 b1.5 V b2 V7 b3 V7
m18 V/iv
m19 Eb: ii b3 V7/V
m20 V64
m21 V65
m22 V65 b2.5 IV6 b3.5 V
m23 I6 b2 vi b3 IV
m24 I64 b3 V2
m25 I6 b2 vi b3 IV
m26 I64 b3 V2
m27 I6
m28 IV b2.5 viio64 b3.5 IV
m29 V65/V b2 I64 b3 V
m30 I b2 I b3 V7
m31 I b3 V43
m32 I6 b2 vi b3 ii6
m33 I64 b2.5 V b3 V2
m34 I6 b2 vi b3 ii65
m35 I64 b2 V65/V b3 V2
m36 I6 b3 vi
m37 IV b2 i64/vi b3 vi
m38 V65/V b2 I64 b3 V7
m39 I b2.5 V7 b3 V7 b3.5 I
m40 I
m41 It/iii
m42 Cb: I
m43 iv65/vi
m44 V7
m45 ab: V65 b3 i
m46 V6 b3 i
m47 i b2 iv6
m48 V7 b2 iv6 b3.5 Eb: I
m49 I b2 I6 b3 V7
m50 I b2 V43 b3 I6
m51 ii65 b3.5 V65/V
m52 V b2 I6 b3 V43
m53 I6 b2 V43 b3 I
m54 V6 b2 viio7/vi b3 i/vi
m55 ii6 b2 V65/ii b3 ii b3.5 I6
m56 I64 b2 vi7 b3 V6
m57 I b2 vi7 b3 V6
m58 I b3 V2
m59 I b2 viio b2.5 I b3 V7
m60 IV6 b2 ii6 b3 V7 b3.5 V2
m61 I6 b3 V7
m62 I b3 V43
m63 V2/IV b2.5 IV6 b3 V7
m64 V b2 I b3.5 V65 b3.75 V65
m65 V65 b1.5 I b2 I7 b2.5 I6 b3 I
m66 I