Composer: Augusta Mary Anne Holmès
Title: Les Sérénades
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 D: I
m2 I
m3 I
m4 I6
m5 V43 b2 V7 b3 V7
m6 V7 b3 V7
m7 Ger65/i
m8 I
m9 ii b3 V7
m10 V7 b3 V7
m11 iii7
m12 vi b3 vi
m13 V65/V b3 V/V
m14 Ger43/V b3 Ger65/V
m15 V7/vi
m16 vi b3 vi64
m17 I6
m18 V7
m19 V7
m20 I b3 I64
m21 ii7 b2 ii64 b3 ii6
m22 ii b2 ii b3 ii
m23 V7 b2 ii b3 viiø65 b3.5 viio6
m24 ii b2 ii64 b3 V7
m25 Ger65/i
m26 I64 b3 I6
m27 V7 b3 ii
m28 I b3 I
m29 I b3 I
m30 I6 b3 I6
m31 V43
m32 V2 b3 V2
m33 i/i
m34 VI/i
m35 Ger7/IV
m36 IV6/IV
m37 ii6
m38 IV
m39 IV
m40 iiø43/vi
m41 V7/vi
m42 V7/vi
m43 iiø65/i
m44 V
m45 V7
m46 I64 b3 I64
m47 V7 b2 V7 b3 V2
m48 V7
m49 V7 b3 V7
m50 V7 b3 V7
m51 i64/i
m52 I43
m53 V7 b3 V
m54 I
m55 I
m56 I6
m57 V43 b2 V7
m58 V7 b3 V7
m59 Ger65/i
m60 I
m61 V7
m62 V7
m63 I
m64 I6
m65 V43 b2 V7 b3 V7
m66 V7
m67 V7/vi
m68 V7/vi
m69 vi b3 vi64
m70 iv/i b3 iv/i
m71 i64/i b3 I64
m72 I64 b3 I6
m73 iio6/i b3 iv/i
m74 iv/i b3 I64
m75 I64
m76 I43 b3 V7
m77 I
m78 I b3 I64
m79 ii7 b2 ii6 b3 ii6 b3.5 ii6
m80 V7 b3 ii6
m81 V b2 ii
m82 V b2 ii64 b3 V7
m83 V7/#i
m84 I64 b3 I6
m85 V7
m86 I