Composer: Franz Schubert
Title: Vier Gesänge aus 'Wilhelm Meister' (D.877), Op.62
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 B: I64 b3.5 V7
m2 V b2.5 V b3 V b3.5 V65/V
m3 iii6/V b2 V b3 V b3.5 I64
m4 IV b3 V7 b3.5 V7
m5 I b2 I b2.5 I64 b3.5 V7
m6 V b2.5 I64 b3 V7
m7 I b3 I b3.5 I
m8 IV64 b1.5 I b2 V65 b2.5 I b3 V43 b3.5 I
m9 V b2.5 I64 b3.5 V7
m10 V b2.5 I64 b3 V7
m11 I
m12 V7 b2.5 V7
m13 I
m14 V7 b2.5 V7 b3 V7
m15 I
m16 viio43/v b3 V6 b3.5 V43/V
m17 V43/V b2 V
m18 I b2 I/bIII b3 V7/bIII
m19 I/bIII b2.5 I/bIII b3 VI65/v b3.5 III+65/i
m20 V/i b2.5 i64/i b3 V7/i b3.5 V/i
m21 i64/i b2 V b2.5 I b3.75 I
m22 vi b2.5 V43/V b3 I64 b3.5 V7
m23 I
m24 vi b2.5 V43/V b3 I64 b3.5 V7
m25 I b2.5 I64 b3.5 V7
m26 V b2.5 I64 b3 V7
m27 I b3.5 I
m28 IV64 b1.5 I b2 V65 b2.5 I b3 V43 b3.5 I
m29 V b2.5 I64 b3.5 V7
m30 V b2.5 I64 b3 V7 b3.5 I64
m31 I
m32 V7 b3 V7
m33 I
m34 V7 b2.5 V7 b3 V7
m35 I
m36 viio43/v b3 V6 b3.5 V43/V
m37 V43/V b2 V
m38 I b2 i/biii b3 F#: V7/bvi
m39 D: i/i b3 b: I65/III
m40 V b2.5 i64 b3 V7 b3.5 III+6
m41 i64 b2 B: V/i b2.5 I b3 V65 b3.5 viio7/v
m42 I b3.5 V43/V
m43 I64 b3 V7
m44 I b3 viio b3.5 V6/V
m45 I b3.5 V43/V
m46 I64 b3 V7
m47 I