
Time Signature : 3/4

m1 B: I b2.5 I64 b3.5 V7
m2 V b2.5 I b3 V b3.5 V7
m3 b2 V b3.5 ii43
m4 IV43 b1.5 I43 b2 V43 b2.5 V64 b3 I b3.5 V7
m5 b2 I b3.5 V7
m6 b1.5 V b2.5 I b3 V7 b3.5 V
m7 I
m8 b2 V65 b2.5 I b3 V7 b3.5 I
m9 V b2.5 I b3.5 V7
m10 b1.5 V b2.5 I b3 V7 b3.5 V
m11 I
m12 V7 b2.5 V b3 V7 b3.5 V
m13 I
m14 V7 b2.5 V b3 V7
m15 I
m16 IV b1.5 viio7 b2.5 viio7/V b3 V b3.5 V7/V
m17 b2 V
m18 I b1.5 V b2 I b2.5 b: I b3 B: V7
m19 I b1.5 b: I b3 B: V7 b3.5 b: i
m20 V b2.5 i b3 V7 b3.5 i
m21 b1.5 B: i b2 V b2.5 I
m22 vi b2.5 ii65 b3 V b3.5 V7
m23 I
m24 vi b2.5 ii65 b3 V b3.5 V7
m25 I b3.5 V7
m26 b1.5 V b2.5 I b3 V7 b3.5 I
m28 b2 V65 b2.5 I b3 V7 b3.5 I
m29 V b2.5 I b3.5 V7
m30 b1.5 V b2.5 I b3 V7 b3.5 V
m31 I
m32 V7
m33 I
m34 V7 b2.5 I b3 V7
m35 I
m36 IV b1.5 ivo7 b2 viio7 b2.5 viio7/V b3 V b3.5 V7
m37 b2 V b2.5 I
m38 b2 i b2.5 b: i b3 V7 b3.5 B: V7
m39 b: i b3 V7 b3.5 i
m40 V b2.5 i b3 V7 b3.5 i
m41 b2 B: V7 b2.5 I b3 V7 b3.5 VIIGr7
m42 I b3.5 ii65
m43 I64 b3 V7
m44 I b3 viio b3.5 VII
m45 I b3.5 ii43
m46 I64 b3 V7
m47 I
