Composer: J. S. Bach
BWV:
Title: Jesu, meine Freude
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4?
 
m1 e: i b2 III b3 iv6 b4 i
m2 ii/o6/5 b2 V b2.5 V7 b3 i ||
m3 i b2 III b3 ii b4 viio4/3
m4 IV6/V b2 V6/5/V b3 V ||
m5 i6 b2 i b3 V b4 V7
m6 i :||
m7 i b2 i6 b3 iv6 G: ii6 b3.5 V7 b4 vi
m8 V6/5/V b2 V b3 I ||
Note: quarter-note III+6
m9 I b: VI b2 iio6 b3 III+6 b4 i6
m10 viio6/5 b2 i6 b3 V b4.5 V7
m11 I || b3 e: viio6/iv b4 viio4/3/iv
m12 IV6 b1.5 viio7 b2 i b3 V6/5/V b4 V b4.5 V7
m13 I ||