Composer: Corelli, Arcangelo
Title: op01n08d
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n08d.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 c: i b3 V
m2 i b3 V
m3 i b3 V
m4 i b3 V
m5 VI6 b3 v6
m6 iv b3 V
m7 iv6 b3 iio64
m8 V
m9 i/v
m10 V/v b3 i/v
m11 V/v b3 i/v
m12 V/v b3 i/v
m13 V/v b3 i/v
m14 iii/III b3 vi/III
m15 IV/III
m16 ii/III b3 V/III
m17 iii/III
m18 vi/III b3 viio/III
m19 I/III b2.5 ii/III b3 I6/III
m20 ii65/III b2 V[no3][add4]/III b3 V/III
m21 I/III
m22 
m23 V6/III
m24 iv
m25 i6
m26 V6 b3 i
m27 V b3 i
m28 V b3 i
m29 V b3 i
m30 V b3 i
m31 V b3 i
m32 V b3 i
m33 V b3 i
m34 V b3 i
m35 V b3 i
m36 V b3 VI
m37 V b3 i
m38 V b3 VI
m39 V b3 i
