Composer: Louise Reichardt
Title: Zwölf Gesänge, Op.3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2 A: I b2.667 I
m1 I b1.667 IV64 b2 I b2.667 I
m2 I b2.667 I
m3 I b2 V65
m4 I
m5 I b1.667 I
m6 I b2 V65
m7 I b2 E: V7
m8 I b2 V7
m9 I b2 V7
m10 I b2 V7
m11 I b2 V7
m12 I b2 V
m13 I b2 V
m14 I b2 V7
m15 V7 b2 I
m16 V b2 V7/IV
m17 IV64 b2 V7
m18 I b2 V7
m19 I b2 V7
m20 I b2 V7
m21 I b1.667 ii6 b2 I64 b2.667 V7
m22 I b2 I
m23 I b2 I
m24 I6 b1.667 ii6 b2 I64 b2.667 V7
m25 A: I/V b1.667 V7 b2 I b2.667 I
m26 I b1.667 IV64 b2 ii2 b2.667 I
m27 I
m28 I b2 V65
m29 I
m30 I b1.667 IV64 b2 I b2.667 I
m31 I b2 V65
m32 I b2 V7
m33 I b2 V7
m34 I b2 V7
m35 I