
Time Signature : 6/8

m0 b2 A: I6 b2.67 I
m1 b1.67 IV b2.33 I
m3 b2 V65
m4 I
m5 b1.67 IV b2 V b2.33 I
m6 b2 V65
m7 I b2 V7/V
m8 I b2 V7 b2.33 V7/V
m9 I b2 V7/V
m10 I b2 V7 b2.33 V7/V
m11 I b2 V7/V
m12 I b2 V/V b2.67 E: V/V
m13 A: I b2 V/V b2.33 V7/V
m14 I b2 V7/V b2.67 I
m15 V7/V b2 I
m16 V/V b1.33 V7/V b2 V7
m17 I6 b1.33 I b2 V7/V
m18 I b2 V7/V
m19 I b2 V7/V b2.67 E: V/V
m20 A: I b2 V7/V b2.67 V/V
m21 I b1.67 ii b2 I64 b2.33 I b2.67 V7/V
m22 I b2 V7/V b2.33 V/V b2.67 I
m23 b2.33 V b2.67 I
m24 I6 b1.67 I b2 I64 b2.33 V b2.67 V7/V
m25 V b1.33 I b1.67 V b2 I
m26 b1.67 IV b2 V7 b2.33 V b2.67 I
m28 b2 V65
m29 I
m30 b1.67 IV b2 II b2.33 I
m31 b2 V65
m32 I b2 V7
m33 I b2 V7
m34 I b2 V7
m35 I
