Composer: Ernest Chausson
Title: 7 Mélodies, Op.2
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: V6 b2 IV6 b3 iii6 b4 ii6
m2 I6 b2.5 V b4 V2
m3 I6 b2 ii7 b4 V7
m4 V7 b3 I
m5 vi b2 V7/V b3 V
Time Signature: 2/4

m6 V65/V
Time Signature: 4/4

m7 f: ii/III b2 Eb: V7/IV b3 Ab: I b4 Eb: V7/IV
Time Signature: 2/4

m8 Ab: I
Time Signature: 4/4

m9 f: ii6/bVII b2 viio6 b3 i b4 V7
m10 V7 b2 V7 b3 i b4 c: viio65
m11 i6 b2 iv6 b3 i64 b4.5 V7
m12 V7 b3 i
m13 f: V2 b2 i6 b3 V43
Time Signature: 2/4

m14 i
Time Signature: 4/4

m15 Eb: V2/V b2 V6 b3 ii7/V b4 V7/V
Time Signature: 2/4

m16 V b2 V2
Time Signature: 4/4

m17 V6 b2 IV6 b3 iii6 b4 ii6
m18 I64 b2.5 V b4 V2
m19 I6 b3 iiø7/i b4 V7
m20 I
m21 IV b3 f: V43
m22 i b4 i
m23 Eb: ii6 b3 V6/v
m24 V b4 V2
m25 I6 b3 V+6/IV
m26 iiø65/i
m27 iv/i b3 i/iv
m28 I