
PITCH COVERAGE =====================

I rate the pitch coverage at about 81.27%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1.5, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['D4', 'F4', 'B-4']].
Match strength estimated at 33.0%.
How about:
m1 b1.5 V6 for the slice ['D4', 'F4', 'B-4']


Measure 1, beat 3.5, i6 in E- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['B-3', 'D4', 'G4']].
Match strength estimated at 33.0%.
How about:
m1 b3.5 iii6 for the slice ['B-3', 'D4', 'G4']


Measure 5, beat 3, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-2', 'D4', 'B-4'], ['F3', 'D4', 'B-4'], ['B-3', 'D4', 'F4']].
Match strength estimated at 44.0%.
How about:
m5 b3.5 V64 for the slice ['F3', 'D4', 'B-4']
m5 b4 V for the slice ['B-3', 'D4', 'F4']


Measure 6, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B-3', 'C4', 'E-4', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1.5, V65/II in E- major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['A3', 'C4', 'E-4', 'F4']].
Match strength estimated at 25.0%.
How about:
m6 b1.5 II65 for the slice ['A3', 'C4', 'E-4', 'F4']


Measure 6, beat 2, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['G3', 'C4', 'E-4', 'F4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2.5, V7/V in A- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['F3', 'C4', 'E-4', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['B-3', 'D-4', 'F4'], ['F3', 'D-4', 'F4']].
Match strength estimated at 0.0%.
How about:
m7 b1 ii for the slice ['B-3', 'D-4', 'F4']


Measure 9, beat 2, vo6 in f minor, indicating the pitches ['E-', 'G-', 'C'] accounting for successive slices of [['G3', 'E4', 'B-4'], ['G3', 'B-4']].
Match strength estimated at 0.0%.
How about:
m9 b2 viio#63 for the slice ['G3', 'E4', 'B-4']


Measure 10, beat 1, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['F2', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1.5, v in f minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['F2', 'G4', 'B-4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['A-3', 'C4', 'F4'], ['A-3', 'C4', 'F4']].
Match strength estimated at 34.0%.
How about:
m11 b2 iv6 for the slice ['A-3', 'C4', 'F4']
m11 b2.5 iv6 for the slice ['A-3', 'C4', 'F4']


Measure 11, beat 3, v64 in c minor, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['G3', 'C4', 'E-4']].
Match strength estimated at 33.0%.
How about:
m11 b3 i64 for the slice ['G3', 'C4', 'E-4']


Measure 11, beat 3.5, i64 in c minor, indicating the pitches ['G', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 4, v64 in c minor, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['G2', 'F3', 'C4', 'E-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 3, V65/IV in f minor, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['G2', 'B-3', 'E4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m13 b3 viio#63 for the slice ['G2', 'B-3', 'E4', 'B-4']


Measure 13, beat 3.5, V7/IV in f minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['C3', 'B-3', 'E4', 'B-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2.5, ii in f minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['F3', 'A-3', 'F4', 'A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['E-3', 'F4', 'A4', 'C5'], ['F3', 'F4', 'A4', 'C5']].
Match strength estimated at 37.0%.
How about:
m15 b1 II6#42 for the slice ['E-3', 'F4', 'A4', 'C5']
m15 b1.5 II for the slice ['F3', 'F4', 'A4', 'C5']


Measure 15, beat 2, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['D3', 'F4', 'B-4'], ['F3', 'F4', 'B-4']].
Match strength estimated at 34.0%.
How about:
m15 b2 V6 for the slice ['D3', 'F4', 'B-4']


Measure 15, beat 4.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['A3', 'E-4', 'A4', 'D5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-2', 'D4', 'B-4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 3, i6 in E- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['B-3', 'G4'], ['B-3', 'D4', 'G4']].
Match strength estimated at 42.0%.
How about:
m17 b3.5 iii6 for the slice ['B-3', 'D4', 'G4']


Measure 21, beat 1.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 3, V43 in E- major, indicating the pitches ['F', 'A-', 'B-', 'D'] accounting for successive slices of [['G2', 'E3', 'C4', 'C5'], ['G2', 'E3', 'C4', 'B-4']].
Match strength estimated at 12.0%.
How about:
m21 b3 VI64 for the slice ['G2', 'E3', 'C4', 'C5']
m21 b4 VI#643 for the slice ['G2', 'E3', 'C4', 'B-4']


Measure 21, beat 4.5, V43 in f minor, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 3, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['A2', 'F3', 'C4', 'F4']].
Match strength estimated at 50.0%.
How about:
m23 b3 II6 for the slice ['A2', 'F3', 'C4', 'F4']


Measure 24, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-2', 'F3', 'C4', 'E-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 3.5, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, ii6 in E- major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['A-2', 'E-3', 'C-4', 'E-4', 'F4']].
Match strength estimated at 40.0%.
How about:
m26 b1 iiø65b3 for the slice ['A-2', 'E-3', 'C-4', 'E-4', 'F4']


Measure 26, beat 2.5, ii in E- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 3.5, i in a- minor, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 3, iv in a- minor, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['A-2', 'E-3', 'C-4', 'D-4', 'E-4', 'B-4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 4.5, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, I6 in E- major appears on beat 1.5.
Measure 1, i6 in E- major appears on beat 3.5.
Measure 2, V in E- major appears on beat 2.5.
Measure 5, V in E- major appears on beat 4.5.
Measure 9, i6 in f minor appears on beat 1.5.
Measure 10, v in f minor appears on beat 1.5.
Measure 11, i64 in c minor appears on beat 3.5.
Measure 11, V7 in c minor appears on beat 4.5.
Measure 13, V7 in f minor appears on beat 1.5.
Measure 13, i64 in f minor appears on beat 2.5.
Measure 13, V7/IV in f minor appears on beat 3.5.
Measure 13, i in f minor appears on beat 4.5.
Measure 15, I6 in E- major appears on beat 3.5.
Measure 15, V7 in E- major appears on beat 4.5.
Measure 18, V in E- major appears on beat 2.5.
Measure 19, V7 in E- major appears on beat 4.5.
Measure 21, I in E- major appears on beat 1.5.
Measure 21, V43 in f minor appears on beat 4.5.
Measure 23, V65/V in E- major appears on beat 3.5.
Measure 24, V in E- major appears on beat 1.5.
Measure 25, i in E- major appears on beat 3.5.
Measure 26, ii in E- major appears on beat 2.5.
Measure 26, i in a- minor appears on beat 3.5.
Measure 27, i in E- major appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 67.79%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1.5, I6 in E- major, indicating the bass G for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 3, I6 in E- major, indicating the bass G for lowest note(s) of: ['B-3'].
How about:
m1 b3 I64


Measure 1, beat 3.5, i6 in E- major, indicating the bass G- for lowest note(s) of: ['B-3'].
How about:
m1 b3.5 i64


Measure 4, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2', 'F3', 'B-3'].
How about:
m5 b3 I64


Measure 5, beat 4.5, V in E- major, indicating the bass B- for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1.5, V65/II in E- major, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2, V7 in E- major, indicating the bass B- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2.5, V7/V in A- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m6 b2.5 II#643


Measure 7, beat 1, i in A- major, indicating the bass A- for lowest note(s) of: ['F3', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2, vo6 in f minor, indicating the bass E- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1.5, v in f minor, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2, ii6 in c minor, indicating the bass F for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3, v64 in c minor, indicating the bass D for lowest note(s) of: ['G3'].
How about:
m11 b3 v


Measure 11, beat 3.5, i64 in c minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 4, v64 in c minor, indicating the bass D for lowest note(s) of: ['G2'].
How about:
m11 b4 v


Measure 13, beat 3, V65/IV in f minor, indicating the bass A for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3.5, V7/IV in f minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m13 b3.5 I#643


Measure 13, beat 4.5, i in f minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m13 b4.5 i64


Measure 14, beat 2.5, ii in f minor, indicating the bass G for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, V42 in E- major, indicating the bass A- for lowest note(s) of: ['E-3', 'F3'].
How about:
m15 b1 V43


Measure 15, beat 2, I6 in E- major, indicating the bass G for lowest note(s) of: ['D3', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3, i6 in E- major, indicating the bass G- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 4.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m16 b1 I64


Measure 16, beat 1.5, V in E- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m16 b1.5 V64


Measure 17, beat 3, i6 in E- major, indicating the bass G- for lowest note(s) of: ['B-3'].
How about:
m17 b3 i64


Measure 18, beat 2, i7 in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m18 b2 ib643


Measure 19, beat 4, V6 in E- major, indicating the bass D for lowest note(s) of: ['B-2'].
How about:
m19 b4 V


Measure 20, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1.5, I in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3, V43 in E- major, indicating the bass F for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 4.5, V43 in f minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, V7 in f minor, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 4, V7 in f minor, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m22 b4 V#643


Measure 23, beat 3, V65 in E- major, indicating the bass D for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m24 b1 I64


Measure 25, beat 3.5, i in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 4, vi in E- major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m25 b4 vi64


Measure 26, beat 2.5, ii in E- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 3.5, i in a- minor, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3, iv in a- minor, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m27 b3 iv64


Measure 27, beat 4.5, i in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


