Composer: Cécile Chaminade
Title: Bleus
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 12/8

m1 C: I b4 I6
m2 ii7 b4 V7
m3 I
m4 V43
m5 I b3 vi b4 vi
m6 V/vi
m7 V7 b4 V7
m8 V7 b4 V7
m9 V7 b3 I64 b4 viio2/v
m10 V43 b2 V2 b3 I6 b3.667 I6 b4 i6/i
m11 V43 b4 V7
m12 I b4 I6
m13 I
m14 I
m15 V43
m16 I b3 vi b4 vi7
m17 iii b4 iii
m18 I/V
m19 G: I b3 V
m20 I
m21 vi/IV b4 iii6/IV
m22 iii6/IV b2 C: V7
m23 I b2 iiø7/v b3 V7/V
m24 G: V/IV b3 C: viio7/i b3.667 viio7/vi b4 viio7/vi
m25 G: V43 b3 I b4 V/V
m26 A: iv/i
m27 a: V b4 E: I
m28 e: i b3 iiø7/v
m29 V/V b4 V/V
m30 V b3 iiø43
m31 V b3 V7 b4 V7
m32 C: V b4 IV
m33 viio43/vii b3 V43
m34 I b3.667 I b4 I64 b4.333 I64
m35 ii b2 V43 b4 V7
m36 I b3 vi
m37 a: V b3 C: V7/IV b3.667 V7/IV b4 V7/IV
m38 IV
m39 viio/V
m40 V7 b3 V43 b3.667 V43 b4 V7
m41 I
m42 vi65