Composer: John Stainer
Title: “Choral Songs in honour of Her Majesty Queen Victoria”, 1899
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 F: I b2.5 viio
m2 vi b2 vi b2.5 iii6
m3 IV b2.5 I6
m4 ii
m5 V6 b2 iii
m6 vi b2.5 iii6
m7 IV b2 ii6 b2.5 I6
m8 ii
m9 vi b2 I6 b2.5 IV
m10 I b2.5 ii
m11 I b2 I b2.5 ii
m12 I b2 IV b2.5 ii6
m13 I b1.5 iii b2 IV64
m14 I b2 IV6
m15 V b2 I64
m16 V b2 I6 b2.5 vi6
m17 V b2 I6
m18 V b2 I
m19 V
m20 V b2.5 vi6
m21 C: I
m22 F: I b2 C: I6 b2.5 F: ii/V
m23 I/V b2 vi b2.5 IV6
m24 iii6 b2 ii/V b2.5 C: ii6/IV
m25 I
m26 IV b1.5 I6 b2 ii
m27 I b2 I6
m28 IV6 b2 ii6 b2.5 V7
m29 I
m30 vi
m31 iii
m32 I
m33 V
m34 V b2 d: i
m35 a: i b2 iv65
m36 V
m37 d: V
m38 i6 b2.5 F: vi
m39 ii b2 I
m40 ii6 b1.75 I6 b2 ii b2.5 ii6
m41 d: V/I b2.5 V7
m42 i b2.5 iii6/III
m43 VI7 b2 iv6
m44 V
Time Signature: 3/4

m45 D: I
m46 d: ii65/I
m47 F: V
m48 I
m49 IV b2 V6/IV b3 I/IV
m50 I/IV
m51 IV b3 V/IV
m52 ii b3 IV
m53 V b3 vi
m54 V b3 viio6/ii
m55 ii b3 I6
m56 V
m57 V65/vi b3 V7/vi
m58 vi b3 IV
m59 V6 b2.5 V65 b3 V b3.5 V7
m60 I b2 IV b3 ii6 b3.5 ii65
m61 V b3 iii
m62 vi b3 ii6
m63 V b2.5 I
m64 iii6 b3 iii
m65 viio6/V b3 viio/V
m66 I/V b3 a: iiø65
m67 V b3 V
m68 I b3 iv
m69 V
m70 d: V
m71 VI6 b3 i6/v
m72 VI b3 iv6
m73 V
m74 V
m75 i
m76 i b3 V
m77 i b3 V6/bVII
m78 I/bVII b3 I/III
m79 V/bVII b2.5 I/bVII
m80 I/bVII b3 iv6
m81 V
m82 VI b3 iv6
m83 V
m84 D: I b3 V
m85 I b3 V
m86 vi b3 IV
m87 V b2.5 I
m88 I6 b3 I
m89 I b3 g: V65
m90 i b2 i6 b3 V43
m91 i b3 V
m92 i b2 iiø43 b3 i
m93 Bb: ii b2 V7 b3 IV
m94 F: V/IV b3 viio6
m95 I b3 V/IV
m96 Bb: I b3 IV
m97 V
m98 I b3 F: ii6
m99 V7 b3 iii6
m100 V7/ii b2 g: i
m101 d: V b3 V7
m102 I
m103 i
m104 iv b2 V
m105 VI b3 iv6
m106 V
Time Signature: 2/2

m107 F: i/vi b2 ii6 b2.5 V
m108 I
m109 vi b2 ii6 b2.5 V
m110 I
m111 vi b2 iii43 b2.5 vi6
m112 I6 b2 V
m113 IV b2 ii6 b2.5 ii65
m114 V b2 V b2.5 V7
m115 I6 b2 ii b2.5 V
m116 I b2 C: IV b2.75 I/IV
m117 IV b2 I b2.5 I64
m118 I b2 I
m119 I b2 I64
m120 I b2 I64 b2.5 I64
m121 I
m122 I b2 I
m123 iii6/IV b2 ii2
m124 vi
m125 vi b2 ii7
m126 vi6 b2 iii/IV b2.5 vi
m127 I b2 I b2.5 I
m128 I
m129 I b2 I
m130 I
m131 I
m132 i/ii
m133 ii b2 vi/IV
m134 IV
m135 IV
m136 ii b2 F: ii6 b2.5 V
m137 I6 b1.5 IV b2 viio6 b2.5 iii
m138 vi6 b1.5 ii b2 V6 b2.5 I
m139 IV6 b1.5 iii6 b2 ii6
m140 V b2 I64
m141 I64 b1.5 V7 b2 I
m142 V
m143 I64 b1.5 V7 b2 I64
m144 V7 b2 I b2.5 I
m145 I b2 IV64 b2.5 ii
m146 I b2 ii
m147 I b2 ii
m148 I b2 ii b2.5 ii
m149 I6 b1.5 I6 b2 ii65
m150 V7 b2 V7 b2.5 V7
m151 vi b2 IV6 b2.5 IV65
m152 V65 b2 V6
m153 I b2 I b2.5 I6
m154 IV b2 ii6 b2.5 ii6
m155 viio64 b2 I6
m156 V b2 C: I b2.5 F: vi
m157 V b1.5 V2 b2 V
m158 I