Composer: Charles Villiers Stanford
Title: 3 Songs of Robert Bridges, Op.43
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 D: I6
m1 IV b3 V6
m2 I b3 vi
m3 ii6 b3 vi
m4 iii6
m5 ii65 b2 V7 b3 I6
m6 IV6 b3 V6
m7 V65 b2 I b3 I
m8 ii b3 V7
m9 vi6 b2 vi b3 V
m10 I6 b3 IV
m11 IV6 b3 I
m12 vi b2 vi43 b3 V7/V
m13 iii6 b3 V65
m14 I b2 V b3 IV
m15 I6 b3 V7/vi
m16 vi b2 IV b3 V
m17 V65 b2 I b3 ii65
m18 ii65 b2 ii65 b3 I6
m19 I6 b2 I65 b3 vi
m20 ii b3 V
m21 I6 b3 I64
m22 IV6 b2 Cad64 b3 V
m23 I
m24 I
m25 V b2 IV b3 I6
m26 I b3 I
m27 ii6 b3 V7
m28 vi b3 V65
m29 I b3 vi
m30 I64 b2 I64 b3 iii6
m31 V/II b2 f#: viio6 b3 i
m32 A: iii6/IV b3 D: V7
m33 vi b2 V b2.5 V b3 IV
m34 I6 b2 I64 b3 b: V65
m35 i b3 D: iii
m36 vi b2 IV b3 V43
m37 I b2 IV64 b3 I b3.5 iii64
m38 V2/IV b3 V7/ii
m39 V/V b3 V7
m40 vi b2 vi b2.5 I6 b3 IV
m41 IV64 b2 I b3 ii2
m42 IV64 b2 I b3 I
m43 I
m44 vi7 b2 b: vi/III b3 i6
m45 V/v b3 A: iii/IV
m46 I/IV b2 V6/IV b3 ii6
m47 V7 b2 I
m48 D: I64 b2 I b3 V43/bVII
m49 IV/IV b3 IV6/IV
m50 IV/IV b2 I/IV b3 b: i
m51 A: i6/ii
m52 V
m53 IV6 b2 G: I b3 A: I6/IV
m54 D: ii7 b1.5 vi64 b2 ii65 b3 iii6
m55 I
m56 IV64
m57 I b2 I b3 I
m58 IV64 b3 viio
m59 I b3 IV
m60 vi
m61 IV6 b2 viiø7
m62 V7 b2 vi b3 V65
m63 I b3 ii65
m64 I64 b3 viio7/vi
m65 vi b3 V6
m66 I b3 IV
m67 IV/IV
m68 IV b3 IV64/IV
m69 IV
m70 I
m71 I6 b3 viio6
m72 I b2 I6 b3 iii6
m73 vi b2 vi6 b3 I6
m74 IV
m75 I