Composer: Robert Schumann
Title: Dichterliebe, Op.48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 Eb: V
m1 I
m2 V65
m3 I b2 V7/V
m4 V
m5 I
m6 V65
m7 I b2 V7/V
m8 V
m9 ii
m10 V65/ii
m11 ii b2 V
m12 I
m13 V65/V
m14 Bb: I
m15 IV b2 V
m16 I
m17 V65
m18 I
m19 ii6 b2 iii6 b2.5 iii
m20 vi b2 V6
m21 I b2 V65/vi
m22 vi b2 V6
m23 I b2 ii65 b2.5 V
m24 I
m25 Eb: V b1.5 V65
m26 vi7 b2.5 V64
m27 V7 b1.5 V7
m28 I b1.5 I
m29 Gb: V65
m30 I b2.5 Eb: viio/vi
m31 viio65/i b2 V7
m32 I
m33 V65
m34 I
m35 ii65 b2 V7 b2.5 V7
m36 I
m37 V65
m38 I
m39 ii65 b2 V7 b2.5 V7
m40 I b2 IV7
m41 I64 b2.5 V
m42 I b2 IV
m43 I64 b2.5 V
m44 I
m45 I