{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 0.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 2.5,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 4.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 0.5,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 6.5,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 8.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 10.5,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 12.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 0.5,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 14.5,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 16.5,
            "duration": 2.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 18.5,
            "duration": 2.0,
            "tag": "V65/ii"
        },
        {
            "type": "Harmony",
            "start": 20.5,
            "duration": 1.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 22.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 24.5,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 26.5,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 28.5,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 29.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 30.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 32.5,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 34.5,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 36.5,
            "duration": 1.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 37.5,
            "duration": 1.0,
            "tag": "iii6"
        },
        {
            "type": "Harmony",
            "start": 38.5,
            "duration": 1.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 39.5,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 40.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 41.5,
            "duration": 1.0,
            "tag": "V6/vi"
        },
        {
            "type": "Harmony",
            "start": 42.5,
            "duration": 1.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 43.5,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 44.5,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 45.5,
            "duration": 0.5,
            "tag": "ii65"
        },
        {
            "type": "Harmony",
            "start": 46.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 46.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 48.5,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 50.5,
            "duration": 1.5,
            "tag": "vi7"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 0.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 52.5,
            "duration": 0.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 53.0,
            "duration": 0.5,
            "tag": "viio7/vii"
        },
        {
            "type": "Harmony",
            "start": 53.5,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 54.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 56.5,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 58.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 0.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 60.5,
            "duration": 1.0,
            "tag": "iio65"
        },
        {
            "type": "Harmony",
            "start": 61.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 62.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 64.5,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 66.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 68.5,
            "duration": 1.0,
            "tag": "ii65"
        },
        {
            "type": "Harmony",
            "start": 69.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 70.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 72.5,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 74.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 76.5,
            "duration": 1.0,
            "tag": "ii65"
        },
        {
            "type": "Harmony",
            "start": 77.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 78.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 79.5,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 80.5,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 81.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 82.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 83.5,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 84.5,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 85.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 86.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "Eb major",
            "duration": 24.5
        },
        {
            "type": "Tonality",
            "start": 24.5,
            "tag": "Bb major",
            "duration": 24.0
        },
        {
            "type": "Tonality",
            "start": 48.5,
            "tag": "Eb major",
            "duration": 8.0
        },
        {
            "type": "Tonality",
            "start": 56.5,
            "tag": "Gb major",
            "duration": 4.0
        },
        {
            "type": "Tonality",
            "start": 60.5,
            "tag": "Eb major",
            "duration": 27.5
        },
        {
            "type": "Phrase",
            "start": 0,
            "duration": 61.5
        },
        {
            "type": "Phrase",
            "start": 61.5,
            "duration": 26.5
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 64.5
        },
        {
            "type": "Form",
            "start": 64.5,
            "duration": 23.5,
            "tag": "Coda"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}