Composer: Georges Bizet
Title: Feuilles d'album
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 Eb: IV64/V
m2 IV64/V
m3 Bb: I2
m4 I43
m5 Eb: viiø2/V
m6 i64/vi
m7 V/vi
m8 V64/vi
m9 V2/ii
m10 V6/V
m11 V2
m12 I6
m13 viio65/v
m14 iio/v
m15 V7
m16 V7
m17 I64
m18 I64
m19 I64
m20 I64
m21 I
m22 I6
m23 I6
m24 I64
m25 V65
m26 I
m27 viio65/v
m28 V7
m29 I
m30 I6
m31 I6
m32 I64
m33 viiø43/V
m34 g: i64
m35 V7
m36 i
m37 i
m38 N
m39 Eb: IV6
m40 g: iii/VI
m41 Eb: iii
m42 IV
m43 IV6
m44 I6
m45 IV7
m46 viio7/v
m47 V7
m48 I
m49 I6
m50 V43
m51 I6
m52 ii65
m53 I64
m54 V7
m55 viiø2
m56 V2/vi
m57 vi6
m58 V43/vi
m59 vi
m60 V7/V
m61 V
m62 V7
m63 I
m64 I
m65 V
m66 V64
m67 viio65/v
m68 viio65/v
m69 V7
m70 V7
m71 I
m72 I
m73 I6
m74 I64
m75 V7
m76 I
m77 viio65/v
m78 V7
m79 I
m80 I6
m81 I6
m82 I
m83 viiø43/V
m84 g: i6
m85 V7
m86 i
m87 i
m88 N
m89 Eb: IV6
m90 g: iii/VI
m91 Eb: iii
m92 IV
m93 IV
m94 I6
m95 IV7
m96 viio7/v
m97 V7
m98 I
m99 I6
m100 V43
m101 I6
m102 ii65
m103 I64
m104 V7
m105 viiø2
m106 c: V2
m107 i6 b3 i6
m108 V43
m109 i
m110 V7/bVII
m111 Bb: I
m112 Eb: V7
m113 I
m114 Bb: IV
m115 I
m116 c: I43/bVII
m117 i64
m118 i64
m119 V
m120 V64
m121 i
m122 i
m123 viio43
m124 i
m125 V7
m126 i
m127 i
m128 i
m129 V7/bVII
m130 Bb: I
m131 viio65/vi
m132 I
m133 I/IV
m134 c: iv/v
m135 g: iiø7
m136 V
m137 iiø65
m138 V
m139 i6
m140 iiø7
m141 V7
m142 i
m143 i
m144 iv64
m145 iiø2
m146 i
m147 i
m148 i b3 iiø43
m149 iiø7
m150 i
m151 i
m152 Bb: I6
m153 I
m154 I
m155 ii7
m156 I64
m157 vi
m158 I6
m159 ii65
m160 viio65/iii
m161 Eb: viio7/ii b1.5 viio7/ii b3 viio7/ii
m162 viio7/ii
m163 viio65/ii
m164 V43
m165 V7
m166 V64 b2 V43 b3 V7
m167 V65 b3 V2
m168 I b2 I b3 I
m169 I6
m170 I6
m171 I64
m172 V65
m173 I
m174 viio65/v
m175 V7
m176 I
m177 I6
m178 I6
m179 I64
m180 viiø43/V
m181 iii64
m182 g: V7
m183 i
m184 i
m185 Eb: IV
m186 IV6
m187 I6
m188 iii
m189 IV
m190 IV6
m191 I6
m192 IV7
m193 viio7/v
m194 V7
m195 I
m196 I6
m197 V43
m198 I6
m199 ii65
m200 I64
m201 V7
m202 viiø2 b3 I6
m203 V2/vi
m204 vi6
m205 V43/vi
m206 vi
m207 V7/V
m208 iii6
m209 V7
m210 I
m211 I
m212 I b3 V
m213 I b3 V6
m214 I
m215 I
m216 V7 b2 V65 b3 V
m217 V7
m218 I
m219 I b3 I
m220 V7 b3 V
m221 I7
m222 I b3 I64
m223 I
m224 V7 b3 V
m225 V7 b3 V43
m226 I
m227 V2
m228 I
m229 V2
m230 I
m231 I
m232 V/iii
m233 iii6
m234 viio/ii
m235 viio/ii
m236 I
m237 V
m238 I