
Time Signature : 6/8

m1 a: i b2 i6
m2 ii6 b1.67 ii65 b2 ii6 b2.67 ii65
m3 V7 b2 viio65/V b2.33 ii65 b2.67 II65
m4 V
m6 V7 b1.67 v
m7 i
m9 V65 b2.33 V7
m10 i b2 iv
m11 V
m12 V7/V
m13 A: V6 b2 V b2.67 V7
m14 a: V7/V b1.33 A: V7/V
m15 V6 b2.33 V
m16 I b2 V7
m17 I6 b2 I
m18 b2 V7
m19 I6
m20 i6 b1.33 i b2 a: i b2.67 A: i
m21 V7/V b2 V7
m22 I b2 ii6
m23 I64 b1.33 I b1.67 V b2.33 V7
m24 I b2.67 i
m25 a: i
m27 b2.33 C: vi b2.67 i
m28 V65
m29 I b2 V65
m30 I b2 V65/II
m31 ii b2 V65
m32 I
m33 vi b2 V6/VI b2.67 V6
m34 i b2.33 V b2.67 i
m35 vi b1.33 ii b2 V7
m36 I b2 VII7 b2.33 II7 b2.67 viio
m37 I b2 V
m38 I b2 V7 b2.33 V b2.67 VII
m39 I b2 V
m40 I b2 V b2.67 V7
m41 b1.67 d: V7/IV b2 i
m42 b2 V7 b2.67 v
m43 i b2 V
m44 F: i b1.67 vi b2 d: V b2.33 F: V
m45 V7 b2 I
m48 V7 b2.67 V
m49 I
m50 V7 b2.67 V
m51 I
m52 Bb: I b2 V7 b2.33 V b2.67 V7
m53 I
m54 F: viio6 b1.67 d: vii6 b2 viio6 b2.67 iiø65
m55 i64 b1.33 i6 b1.67 i64 b2 V43 b2.33 V7
m56 i b2 II6
m57 vo6 b1.33 viio6 b2 iio6
m58 i6 b1.67 i b2 V43 b2.33 V7
m59 i b2 a: ii b2.67 V7
m60 V65 b2 V7
m61 i
m62 V65
m63 i b2 iv
m64 V
m65 V43/V b1.33 V7/V
m66 V6 b2.33 V64 b2.67 V
m67 V43/V b1.33 V7/V
m68 V6 b2 V65 b2.67 V7
m69 i b2 i6 b2.67 i
m70 vo b1.67 V7
m71 C: I b1.33 a: I b2 V b2.33 i b2.67 v7
m72 i b2 V7
m73 i b2 V65
m74 i b2.33 i6 b2.67 i
m75 vo b1.67 V7
m76 I b2 V b2.33 i b2.67 v
m77 i b2 V7
m78 i
m79 V7
m80 b2 i b2.67 I7
m81 i
m83 V7
m84 b2.33 i
m88 b2 V7
m89 i
