Composer: Corelli, Arcangelo
Title: op04n07a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n07a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 F: I b2 V6 b3 vi b4 I6
m2 ii65 b2 V b3 I b4 C: I6
m3 ii7 b2 V7 b3 I b4 V2/IV
m4 IV6[no1][add2] b2 ii7 b3 V7 b3.5 I b4 IV b4.5 ii6
m5 V7 b1.5 vi b2 ii65 b2.5 V b3 I b3.25  b4 F: I6
m6 ii65 b2 V7 b3 I b4 V6
m7 IV6[no1][add2] b1.5 IV6 b2 iii6[no1][add2] b2.5 iii6 b3 ii6[no1][add2] b3.5 ii6 b4 d: iv b4.5 iio6
m8 V b1.5 i6 b2 iio6[no1][add11][add2] b2.5 iio6 b3 V b3.5 i b4 V[no3][add4] b4.5 V
m9 i b2 F: IV b2.5 I6 b3 ii6 b3.5 I6 b4 ii6 b4.5 I6
m10 ii6 b1.5 I6 b2 ii6 b2.5 I6 b3 IV b3.5 I6 b4 ii7 b4.5 I
m11 V b1.5 V2 b2 I6 b3 vi7 b4 ii7
m12 V7 b1.5 I b2 IV[add9] b2.5 ii6 b3 V7 b3.5 I b4 ii65 b4.5 V
m13 I b1.5 IV b2 I6 b2.5 IV b3 I b3.5 IV b4 I6 b4.5 IV
m14 V2 b2 I6 b3 Cad64 b4 V
m15 I
