Composer: Ernest Chausson
Title: 7 Mélodies, Op.2
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 a: I/V
m2 A: viio64/ii
m3 a: V b3 V7
m4 A: V2/ii
m5 a: V
m6 V
m7 i64
m8 V7
m9 viio7/v b2.5 e: V7 b3.5 V7
m10 a: viio65
m11 I64/I b2 e: viio7 b2.5 viio7 b3 a: V7
m12 i64 b2 e: iv
m13 i b3 VI6
m14 i
m15 V
m16 iv b3 viio65
m17 V
m18 E: iii
m19 iii b3 I
m20 vi
m21 V/ii
m22 iv/ii
m23 e: V/ii
m24 E: V6/bVI
m25 V6/bVI
m26 V7
m27 I b3 A: V7/i b3.5 V7/i
m28 viio43/ii
m29 e: viio7
m30 V/iv
m31 V7/iv
m32 V7
m33 VI6
m34 viio43/v
m35 i
m36 iiø2
m37 I b2 I b2.5 I b3 V7/iv
m38 viio64/v b3 viio7
m39 i b2 i
m40 i