Composer: Elisabetta de Gambarini
Title: Lessons and Songs (Lessons for the Harpsichord, Intermix’d with Italian and English Songs)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 b3 D: I
m2 I64 b3 IV
m3 V65
m4 I b3 ii64
m5 V b3 I6
m6 IV
m7 IV
m8 V7
m9 I
m10 I
m11 V6
m12 IV6 b3 V
m13 I
m14 V65
m15 I b2 IV64 b3 ii64
m16 V
m17 I
m18 I
m19 I
m20 I
m21 I6 b2 viio b3 I
m22 V
m23 viio/V
m24 V
m25 IV/V b2 V/V
m26 I/V b3 I/V
m27 V6
m28 I
m29 V64
m30 V b3 iv/ii
m31 viio7/ii
m32 viio6
m34 V2 b3 V7
m35 I
m36 V43 b3 I
m37 V6 b3 I
m38 I b3 vi65
m39 V6 b3 V65
m40 I b2 IV b3 ii64
m41 V
m42 I b3 I
m43 IV
m44 I6
m45 IV b2 V
m46 I
m47 vi7 b3 IV
m48 I6
m49 IV b2 V
m50 I
m51 I b3 IV
m52 V65
m53 I b2 I b3 ii64
m54 V b2 It/vii b3 I6
m55 G: I
m56 D: IV
m57 V7
m58 I
m60 vi6
m61 V/vi
m62 I65
m63 vi
m64 I
m65 ii6 b3 I6
m66 V43 b3 I
m67 V
m68 I
m69 IV b3 I6
m70 V43
m71 I
m72 viio6/V
m73 V
m74 V43/V
m75 V
m76 iv6/iii
m77 f#: iv b2 i6
m78 viio
m79 viio43
m80 i b3 viio/v
m81 V
m82 i