Composer: Frederic Hymen Cowen
Title: Hail!
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: I b3 I b4 I
m2 I6 b2 IV b3 I
m3 vi b2 I64 b3 IV b4 ii7
m4 iii6 b2 V7 b3 I
m5 V64/vi b3 i/vi b4 iiø7/iii
m6 g: iii64/VI b2 V7 b3 iii/VI b4 Eb: V43
m7 V7/IV b3 IV b4 V7/ii
m8 ii b2 V7 b3 I
m9 I b2.5 I b3 I
m10 I6 b2 IV b3 I
m11 vi b2 vi7 b3 IV b4 ii7
m12 iii6 b2 V7 b3 I
m13 c: V64 b3 Eb: i/vi b4 g: iiø7
m14 iii64/VI b2 V7 b3 i b4 Eb: V43
m15 V7/IV b3 IV b4 V7/ii
m16 ii b2 V7 b3 I
m17 Ger65/iii b3 g: i64
m18 Ger65 b3 G: I64
m19 IV b3 V b4.5 V7
m20 I b3 V2/IV
m21 c: i64 b3 V7
m22 i b3 iiø7/bvii b4 Eb: iiø7/v
m23 V7/ii b3 V7/V b4 V7/V
m24 Bb: I b3 Eb: IV6
m25 V7 b3 IV b4 ii
m26 V7 b3 V7 b4 V7 b4.5 V7
m27 I b2.5 V7 b3 I b4 I b4.5 I
m28 I6 b2 IV b3 I
m29 vi b3 IV b3.5 IV b4 ii7
m30 iii6 b2 V7 b3 I
m31 g: V64/iv b3 Eb: i/vi b3.5 vi b4 g: iiø7
m32 iii64/VI b2 V7 b3 iii/VI b4 Eb: V43
m33 V7/IV b3 IV b4 V7/ii
m34 ii b2 V7 b3 I
m35 vi b2 V+/IV b3 IV b4 I6
m36 ii7 b3 V7
m37 I
m38 I