Composer: Franz Schubert
Title: Schwanengesang
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 g: i
m2 III+64
m3 III+64 b2 i b3 i64
m4 i
m5 i
m6 viio
m7 i
m8 viio
m9 i6
m10 iiø43 b3 iiø65
m11 iiø7 b3 V7
m12 i b3 iv6
m13 iiø7 b3 V7
m14 i
m15 III+64 b2 i b3 i
m16 i
m17 b: viio7/bvii
m18 viio65/v b3 viio2/v
m19 V b2 V
m20 i
m21 viio7 b2.5 ii2/I
m22 B: I6 b3 I6
m23 I6 b3 I6
m24 I6 b2 I6 b3 vi64
m25 viio43/i b3 V2
m26 I6 b3 I6
m27 I6 b3 I6
m28 I6
m29 viio2/i
m30 I
m31 e: viio43 b3 i6
m32 V43 b2 i
m33 viio43 b3 i6
m34 V43 b2 G: i/vi
m35 vi6
m36 g: i6
m37 iiø7
m38 V
m39 i
m40 V65 b3 V
m41 i
m42 V65
m43 i
m44 iiø43 b3 VI64
m45 iio b3 V7
m46 i b3 iiø43
m47 iiø7 b3 V7
m48 i
m49 i
m50 V7
m51 i
m52 i
m53 III+64 b2 i
m54 III+64 b3.75 i6
m55 i