
Time Signature : 3/4

m1 g: i
m3 v b2 i
m6 V7 b3.5 v
m7 i
m8 V7 b3.5 v
m9 i
m10 ii6 b3 ii
m11 b1.5 iiø7 b2 vo7 b2.5 V7
m12 i b3 ii6
m13 iiø65 b1.5 iio6 b2 viio7 b2.5 V7
m14 i
m15 v b2 i
m16 b3.5 G: i
m17 g: viio7/V b2.5 b: viio7/V b3 g: viio7/V b3.5 b: viio7/V
m18 b1.5 g: viio7/V b3.5 b: viio7/V
m19 V
m20 i
m21 viio7 b1.5 viio43 b2.5 I64 b3 I
m22 b1.5 B: I b2 I6
m25 viio65 b1.5 viio43 b2.5 VII7 b3 V7
m26 I b2.5 I6
m27 b3 e: I6
m28 b2.5 V b3 vi
m29 iv6 b1.5 viio65 b2 viio42 b3 B: V7 b3.5 b: V7
m30 i b1.5 e: I b2.5 I6
m31 viio43 b1.5 viio65 b3 i6
m32 V43 b2 i
m33 iv6 b1.5 viio65 b3 i6
m34 V65 b1.5 V43 b2 i
m35 b1.5 i6 b2 i b2.5 i6 b3.5 G: i
m36 b2 g: i
m37 ii6 b2.5 iio65 b3 ii6 b3.5 iio7
m38 v b3 V7
m39 i
m40 V65
m41 i
m42 V65
m43 i
m44 iv6 b1.5 ii6 b3 iv
m45 ii b1.5 ii6 b2 V7
m46 i b3 ii6
m47 iiø65 b2 V65 b2.5 V7
m48 i
m50 V43 b1.5 V42 b2 V7 b2.5 V43 b3.5 V7
m51 i
m53 b1.5 V b2 i b3.5 I
m54 b1.5 V b2 i
