Composer: Franz Schubert
Title: Schwanengesang - No.8: Der Atlas
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 3/4

m1 b1 g: i
m2 b1 III+64 b2 i
m3 b1 III+64 b2 i
m4
m5
m6 b1 V7
m7 b1 i
m8 b1 V7
m9 b1 i
m10 b1 iio43 b3 iio65
m11 b1 iio7 b3 V7
m12 b1 i b3 iio43
m13 b1 iio7 b3 V7
m14 b1 i
m15 b1 III+64 b2 i
m16
m17 b1 viio7/ii
m18 b1 b: viio7/V
m19 b1 V
m20 b1 i
m21 b1 viio43
m22 b1 B: I
m23
m24
m25 b1 viio42
m26 b1 I
m27
m28 b2 V64/vi b3 vi
m29 b1 viio42 b3 V7
m30 b1 I
m31 b1 e: viio43 b3 i6
m32 b1 V43 b2 i
m33 b1 viio43 b3 i6
m34 b1 V43 b2 i
m35 b1 i6
m36 b1 g: i
m37 b1 iio65
m38 b1 V7
m39 b1 i
m40 b1 V65
m41 b1 i
m42 b1 V65
m43 b1 i
m44 b1 iio43 b3 iio65
m45 b1 iio7 b3 V7
m46 b1 i b3 iio43
m47 b1 iio7 b3 V7
m48 b1 i
m49
m50 b1 V42/VI
m51 b1 i
m52
m53 b1 III+64 b2 i
m54 b1 III+64 b2 i
m55
m56
