Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 4/4

Note: very cool piece recurring 7-note ground bass!  Almost entirely 7-6 suspensions, the ultimate Corelli piece
m1 D: I b3 V6
m2 viio6/V b3 V b4 iii6
m3 ii6 b3 I6
m4 viio6 b3 I b4 vi6
m5 V6 b3 viio6/V
m6 V b2.5 iii6 b3 ii6
m7 I6 b3 viio6
m8 I b2.5 vi6 b3 V6
m9 A: viio6 b3 I b4.5 vi6
m10 V6 b3 IV6
m11 V7 b1.5 iii6 b3 D: vi6
m12 V6 b3 viio6/V
m13 V b2 iii6 b3 ii6
m14 I6 b3 viio6
m15 I b2 vi6 b3 V6
m16 IV6 b3 iii6
m17 ii6 b3 I6
Note: modulation to subdominant!  Excellent piece for thinking about key structures!
m18 G: IV6 b3 iii6
m19 b: viio6 b3 i
Note: G# here suggests a turn to A
m20 VII b3 VI
m21 v b2 D: I6 b3 viio6
m22 I b2 vi6 b3 V6
m23 A: viio6 b3 I b4 vi6
m24 V6 b3 viio6/V
m25 V b3 ii6
m26 I6 b3 viio6
m27 I b2 vi6 b3 D: ii6
m28 I6 b3 viio6
m29 I b3 V6
m30 viio6/V b3 V b4 iii6
m31 ii6 b3 I6
m32 viio6 b3 I b4 vi6
m33 V6 b3 IV6
m34 iii6 b3 ii6
m35 I6 b3 viio6
m36 I
