Composer: Corelli, Arcangelo
Title: op01n12b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n12b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 D: I b3 V6
m2 V43[no3][add4]/V b2 V43/V b3 V b4 iii6
m3 ii6 b3 I6
m4 viio6 b3 I b4 vi6
m5 V6 b3 V43/V
m6 V b2 iii6 b3 ii6 b4 viio64
m7 I6 b3 viio6[no1][add2] b4 viio6
m8 I b2 vi6 b3 V6
m9 V43/V b3 I/V b4 vi6/V
m10 V6/V b3 IV/V
m11 iii6/V b3 vi6
m12 V6 b3 viio6[no1][add2]/V b4 viio6/V
m13 V b2 iii6 b3 ii6[no1][add2] b4 ii6
m14 I6[no1][add2] b2 I6 b3 viio6[no1][add2] b4 viio6
m15 I b2 vi6 b3 V6
m16 IV6 b3 iii6
m17 ii6 b3 I6
m18 IV6/IV b3 vi6
m19 #viio6[no1][add2]/vi b2 #viio6/vi b3 i/vi
m20 V b3 IV
m21 I6 b3 V43
m22 I b2 vi6 b3 I6[no8][no1][add7][add2]/V b4 I6/V
m23 V43[no3][add4]/V b2 V43/V b3 I/V b4 vi6/V
m24 V6/V b3 V43/V/V
m25 V/V b3 ii6/V
m26 I6/V b3 viio6[no1][add2]/V b4 viio6/V
m27 V b3 ii6
m28 I6 b3 vii6[no1][add2] b4 viio6
m29 I b3 V6
m30 V43/V b3 V b4 iii6
m31 ii6 b3 I6
m32 viio6[no1][add2] b2 viio6 b3 I b4 vi6
m33 V6[no1][add2] b2 V6 b3 IV6[no1][add2] b4 IV6
m34 iii6[no1][add2] b2 iii6 b3 ii6[no1][add2] b4 ii6
m35 I6[no1][add2] b2 I6 b3 viio6[no1][add2] b4 viio6
m36 I
