Composer: George Butterworth
Title: 6 Songs from A Shropshire Lad
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 5/4

m0 b4 F: vi6
m1 ii
m2 ii7 b3 V7 b5 V7
m3 I b5 I
m4 I b4 Bb: ii6 b5 I6
m5 ii7 b5 ii
m6 g: i b3 ii6/bVII b4 Bb: ii6/V b5 F: V2
m7 I6 b3 Bb: vi/V b5 ii43/V
m8 V64 b4 ii b5 ii
m9 IV64 b5 I
m10 V7/V b5 V
m11 I b3 V2 b5 V2
m12 I6 b3 V43 b4 I b5 V65
m13 I b4 V b5.5 V
m14 ii6 b2 I6 b3 ii b4 ii b5.5 V43
m15 IV64 b5 ii2
m16 ii2 b3 ii b5 Eb: ii2/V
m17 V65/V b3 V2 b5 V2
m18 I6 b2 IV b3 I6 b4 ii7 b5 c: i6
Time Signature: 3/4

m19 g: ii64/bVII b2 F: iii/IV b3 g: ii/bVII
Time Signature: 5/4

m20 F: V
m21 I b5 I
m22 I b4 Bb: ii6 b5 I6
m23 ii7 b5 ii
m24 g: i b3 ii6/bVII b4 F: ii65 b5 V2
m25 I6 b3 vi b5 ii43
m26 I64 b4 Bb: ii b5 ii
m27 IV64 b4 I b5 I
m28 V7/V b3 I/V b4 I/V b5 V6
Time Signature: 6/4

m29 I64 b2 V2 b2.333 V2 b2.667 V2
Time Signature: 5/4

m30 I6 b3 V43 b4 I b5 V65
m31 I b3 V b4 V
m32 V2 b3 I6 b4 iii2
m33 IV64 b2 Eb: ii2/V b5 ii2/V
m34 vi6 b3 V7/IV b4 vi2/IV b5 V2/IV
Time Signature: 6/4

m35 IV6 b1.667 ii6
Time Signature: 5/4

m36 Bb: V7 b5 IV64
m37 V7 b2 V7 b3 V7 b5 V7
m38 V7 b2 vi2 b3 ii b4 V7 b5 V7
m39 V7 b3 I64
m40 V