Composer: Charles Wood
Title: 12 New Songs by some of the best and best-known British composers
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 b3.5 F: V
m2 V
m3 I6 b1.5 I6 b2 ii7 b3 V7 b3.5 V7
m4 I64 b3 vi7
m5 vi7
m6 V7
m7 IV b2 I6
m8 V64 b2 V7/V b3 V7/V
m9 V64 b2 V7/V b3 V
m10 IV64 b2.5 V2 b3 I6
m11 IV b2 ii7
m12 V7 b2.5 I64 b3 V2
m13 ii/IV b3 iio64/ii
m14 V7/ii b3 ii
m15 viio2/i
m16 V2
m17 I64
m18 I
m19 I
m20 I64
m21 I6 b2 ii7 b3 V7
m22 I64 b3 vi7
m23 vi7
m24 V7
m25 IV b2 I6
m26 V64 b2 V7/V b3 V7/V
m27 I64/V b2 V7/V b3 V
m28 IV6 b2.5 V2 b3 I6
m29 IV b2 ii7
m30 V7 b2.5 I64 b3 V2
m31 iv/ii b3 iio64/ii
m32 V7/ii b3 ii
m33 viio2/i b3 V7/i
m34 V2 b3.5 I
m35 I64
m36 I
m37 I
m38 f: i b2 i2 b3 VI
m39 VI2 b2 iv7
m40 V7/III b3 Ab: V7
m41 I b3 f: viio7/iv
m42 Eb: I64 b1.5 viio7/v b2 V7 b3 V7
m43 I64 b2 V7 b3.5 V7
m44 I64 b2 V7 b3 I
m45 ii2 b2 f: IV/III b3 Eb: I6/IV
m46 f: V2 b2 i6 b3 i
m47 bb: VI b2 iv b3 iv6/v
m48 f: iii/III b2 bb: V7 b3 i
m49 VI b2 i6 b3.5 Bb: N/i
m50 F: I6/bII b2 I/bII b3 V43/bII
m51 iv6/i b2 viio65/i b3.5 V43/i
m52 I b2 Bb: V2/V b3.5 IV/V
m53 F: I b2 I b3 Bb: V7/V
m54 viio2/vii b2 viio7/vii b3 I6/V
m55 F: I