Composer: Charles Hubert Hastings Parry
Title: “Choral Songs in honour of Her Majesty Queen Victoria”, 1899
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 F: I b2.5 ii43 b3 I43 b4 IV
m2 viiø65 b3 I6
m3 I6
m4 vi
m5 IV b3 I6 b4 ii
m6 viiø65 b4 i/vi
m7 i/vi
m8 vi b2 V2 b3 i/vi b4 i/vi
m9 vi b2 viiø65/V b3 V6 b4 vi65
m10 V43 b2 V43 b3 V2
m11 d: V b2.5 V65 b3 F: i/vi
m12 ii
m13 I6 b3 ii65 b4 ii6
m14 V b2 V7 b3 vi
m15 b2 IV b3.5 V b4 vi
m16 I6 b2 iii
m17 b2 viio b3.5 I65 b4 IV
m18 I
m19 I b2.5 I b3 I64 b4 IV
m20 viiø65 b3 I6
m21 I6
m22 vi
m23 d: IV/III b3 F: I6 b4 d: ii/III
m24 viiø65/III b4 i
m25 i
m26 i b2.5 viio/bVII b3 a: i b4 i b4.5 i
m27 i6 b2 i b3 C: V6 b4.5 a: V/III
m28 V2/III b3 V7 b4 V2 b4.5 V2
m29 i6 b2 iiø7 b3 i b4.5 i
m30 d: i6 b2 V64 b3 i b4 i
m31 VI b2 I6/III b3 ii7/III b4.5 VI64
m32 V6/III b2 vi65/III b2.5 iio6 b3.5 V7 b4.5 V
m33 V b2 I7/III b2.5 V65 b3 V65 b3.5 i
m34 b2 VI b3.5 V/III b4 vi/III
m35 ii7/III
m36 b3.5 iii/III b4 F: IV
m37 vi6 b3 IV64
m38 I