Composer: Gabriel Fauré
Title: Cinq Mélodies, Op.58
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: I b2 I
m2 I
m3 I
m4 I b2 I b2.5 I b3 V7/IV
m5 vi6
m6 I64 b3 viiø65/V
m7 V6 b3 I64
m8 V65 b2 ii64 b3 viio7/ii
m9 V/V b3 viio7/iii
m10 V6/IV b3 VI64/ii
m11 VI6/ii b3 VI/ii
m12 viiø7
m13 V/vi b3 vi6
m14 viio/vii
m15 viio65/ii b4 V2
m16 I
m17 eb: VI6/v
m18 Db: ii65 b2 V7
m19 ii43
m20 ii65 b2 V7
m21 f: V43 b3 iio6/bvii
m22 Eb: viio43/i b3 VI/v
m23 VI/i b3 viio2/v
m24 bb: iv/v b3 iv7/v
m25 Ger7/v
m26 iii/VI b3 Eb: ii7/IV
m27 Gb: V2 b3 It/vii
m28 Cb: viio2/vi
m29 viio43/vi b2 Ab: iiø2/i b3 Cb: IV6
m30 iio64/vi
m31 V7 b2 V7
m32 iii b3 Eb: It6
m33 V
m34 ii b3 ii6
m35 I b3 V7/IV
m36 ii6/V
m37 V65
m38 Bb: V7 b3 V
m39 V43
m40 viio b3 Eb: V7 b4 V
m41 I6
m42 I b3 V2/IV
m43 I
m44 I
m45 I
m46 I