Composer: Franz Schubert
Title: Vier Gesänge aus 'Wilhelm Meister', D.877
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 e: i b2 i64 b2.5 V
m2 V7 b2 i
m3 i b1.5 iiø65 b2 i64 b2.5 V7
m4 i b1.5 iv64 b2 i
m5 i b2 i64 b2.5 V
m6 V7 b2 i
m7 i b2 ii/III
m8 G: I6 b1.5 V7 b2 I
m9 I b2 I64 b2.5 I43
m10 V7 b2 I
m11 I b1.5 e: V43 b2 i b2.5 iiø65
m12 i64 b1.5 V7 b2 i b2.5 iiø65
m13 i64 b1.5 V7 b2 i b2.75 VI
m14 VI b2 IV64/VI b2.5 IV/VI
m15 C: I b1.5 I b2.25 I b2.75 I
m16 I b2.75 ii65
m17 G: V/IV b2 C: I b2.5 G: viio7/i
m18 C: V b2 I
m19 I
m20 I
m21 I b2.75 ii65
m22 V b2 I
m23 viio65/iii b2 I/V
m24 viio7/vi b2 e: iv
m25 V/I b2.75 E: I64
m26 I
m27 V7 b2 I
m28 I6 b2 IV
m29 V64/ii b2 i/ii
m30 viio65/i b1.25 viio43/v b1.5 V65 b2 e: V7/I b2.5 E: I
m31 e: i b2 V43/VI
m32 I/VI b2 V2/bII
m33 N6
m34 viio7/v
m35 i64 b1.5 iiø65 b2 V
m36 viio43/iv b2 V7/ii
m37 a: VI64 b2 viio65
m38 VI6
m39 e: viio65
m40 i b1.5 iv7 b2 i64 b2.5 V7
m41 i b1.5 iiø65 b2 i64 b2.5 V7
m42 E: I