Composer: Peter Warlock
Title: Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 b2 D: IV b2.5 i6/i
m2 i7/i b1.5 V7/IV b2 ii7 b2.5 V
m3 I b2 ii7 b2.5 I6
m4 I64/bIII b1.5 IV/IV b2 I64 b2.5 V7
m5 V/IV b1.5 G: V7 b2 I6 b2.5 V43
m6 I b2 IV b2.5 V7
m7 I b1.5 I b2 V7 b2.5 V7
m8 I b1.5 vi b2 D: iii7/IV b2.5 ii7
m9 V b2 V b2.5 I
m10 G: ii43 b1.5 iiø65/ii b2 a: i6 b2.5 V43
m11 e: viio7/v b1.5 I6/III b2 iio64
m12 V6/v b1.5 iv6/v b2 iio6
Time Signature: 3/4

m13 i b2 V7 b3 V/IV b3.5 D: viio64/V
Time Signature: 2/4

m14 I6/V b2 V b2.5 V6
m15 I b1.5 e: viiø65/bVII b2 V6/III b2.5 iiø2
m16 V65 b2 V7 b2.5 V65
m17 i b1.5 i b2 iv6/v b2.5 i64
m18 V/v b2 V7/v b2.5 Fr65
m19 V b1.5 V7/I b2 V65 b2.5 I
m20 E: V43 b1.5 e: I/I b2 iii6/III b2.5 viio6/v
m21 V b1.5 V7 b2 i6 b2.5 V43
m22 G: ii7/V b1.5 V7/V b2 V7 b2.5 V7
Time Signature: 3/4

m23 I b2 IV b2.5 V7 b3 I b3.5 V2
m24 I6 b1.5 vi6 b2 vi6 b2.5 V7 b3 I
Time Signature: 2/4

m25 IV64 b2 I b2.5 I
m26 ii2 b2 ii43/IV b2.5 V7/IV
m27 IV b1.5 I6 b2.5 V43
Time Signature: 3/4

m28 I b1.5 V6 b2 V6 b2.5 V43/V b3 V
Time Signature: 3/8

m29 I6 b2 V7/V b3 V
m30 V7/IV b2 IV b3 I
m31 ii7/IV b3 I
m32 V7 b3 I
Time Signature: 3/4

m33 I b2.5 V43 b3.5 V6
m34 V43/V b2 vi6/V b3 V7/V
Time Signature: 2/4

m35 V b2 I64 b2.5 V43
m36 I b2 IV b2.5 V7
m37 I b2 V7 b2.5 V7
m38 I b1.5 vi7 b2 iii7 b2.5 vi7
m39 A: I b2 D: V b2.5 I
m40 V43 b1.5 I b2 V65 b2.5 IV6
m41 viio7/vi b1.5 iv43/vi b2 e: Fr43 b2.5 V7
m42 b: viio7 b2 V65 b2.5 i
m43 V2 b1.5 V7 b2 i b2.5 D: iv7/vi
m44 b: I/I b1.5 D: V7/ii b2 V/V b2.5 A: viio64
m45 I6 b2 D: vi7 b2.5 V65
m46 I b1.5 viio6 b2 I6 b2.5 viio/IV
m47 e: V65 b1.5 V7 b2 IV6/I b2.5 V65
m48 i b1.5 iii6/III b2 iiø43/v b2.5 VI6/v
m49 b: V6 b2 vi7/I b2.5 V65
m50 B: I b1.5 I b2 I6 b2.5 e: IV/V
m51 B: I b2 I b2.5 V7
m52 V/iv b1.5 e: V2 b2 i6 b2.5 V43
m53 G: ii7/V b1.5 V7/V b2 V7 b2.5 V7
Time Signature: 3/4

m54 I b2 IV b2.5 V7 b3 I b3.5 viiø43
m55 I6 b1.5 vi6 b2 IV64 b2.5 V7 b3 vi65 b3.5 I
Time Signature: 2/4

m56 IV64 b1.5 IV64 b2 I b2.5 I
m57 ii2 b2 IV6/IV b2.5 V7/IV
m58 IV b1.5 I6 b2 I6 b2.5 V43
Time Signature: 3/4

m59 I b1.5 V6 b2 V7 b2.5 V7/V b3 V b3.5 V2
Time Signature: 3/8

m60 I6 b2 V7/V b3 V
m61 V7/IV b2 IV b3 I
m62 ii7/IV b3 I
m63 V b3 I