Composer: Augusta Holmès
Title: Mélodies pour Piano et Chant (Chansons populaires)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 12/8

m1 D: I
m2 I b4 ii65
m3 V7 b2 I6 b3.667 I6 b4 ii65
m4 I64 b4 V7
m5 I b4 I
m6 I b3 I b3.667 vi6 b4 ii65
m7 V7 b2 I6 b3.667 I6 b4 ii65
m8 I64 b4 V7
m9 I b4 I
m10 IV b4 IV6
m11 I b2 I b4 I
m12 V64 b2 I6 b4 V65/V
m13 V b3.667 V b4 V
m14 V7 b3 I b4 I
m15 V43 b1.667 V43 b2 V7 b4 I64
m16 IV b2 V b3 vi6 b3.667 vi6 b4 V6
m17 V/vi b2 I64 b4 V
m18 I b2 ii65 b3 iii6 b4 V7
m19 I b2 ii6 b3 iii6 b4 V7
m20 I b2 IV b3 V/vi b4 vi
m21 Cad64 b2 V7 b3 I
m22 I b2 ii b3 iii6 b4 V7
m23 I b2 ii b3 iii65 b4 V7
m24 I b2 IV b3 V/vi b4 vi
m25 Cad64 b2 V7 b3 I b4 I
m26 I b3 I b3.667 vi65 b4 ii65
m27 V7 b2 I6 b3.667 I6 b4 IV
m28 I64 b4 V7
m29 I b4 I
m30 I b3.667 ii7 b4 ii7 b4.667 IV
m31 V7 b2 I6 b3.667 I6 b4 ii65
m32 I64 b3 ii43 b3.667 ii43 b4 V b4.333 V7
m33 I b4 I
m34 IV b3 IV6 b3.667 IV6 b4 IV6
m35 I b2 I b3.667 I b4 I b4.667 I
m36 V64 b2 I6 b4 V65/V
m37 V b3.667 V b4 V
m38 V7 b2 V7 b3 I64 b3.667 I64 b4 I6
m39 I6 b2 I b2.333 I b3 V b4 V
m40 IV b2 V b3 vi6 b3.667 vi6 b4 V6
m41 V/vi b1.667 I b3 I64 b3.667 I64 b4 V
m42 I b2 IV b3 iii6 b4 V7
m43 I b2 ii65 b3 iii6 b4 V7
m44 I b2 IV b3 V/vi b4 vi
m45 Cad64 b2 V7 b3 I b4 I
m46 I b2 ii b3 iii65 b4 V7
m47 I b2 ii b3 iii65 b4 V7
m48 I b2 IV b3 V/vi b4 vi b4.667 vi
m49 Cad64 b2 V7 b3 I