Composer: Medtner, Nikolai
Title: op48n02
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/medtner_tales/9d2b1991e2c7e3a06da1c41e8bc1dba9fedca05e/harmonies/op48n02.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 g: i64
m1 V2 b3 i
m2 V b2 III+64 b3 V2
m3 i6 b2 i64 b3 V43[no3][add4]/v
m4 V6
m6 i
m7 iiø7
m8 V2[no5][add6] b2 V65[no5][add6] b3 V7
m9 iv7
m10 V[no3][add4] b2 V
m11 #viio7/iv
m12 iv[no3][add4] b2 iv
m13 #viio65
m14 i6 b2 i6[no3][add4] b3 i6
m15 #viio43
m16 V7[add9]/VI b2 V/VI
m17 VI b3 VIM7
m18 V/VI b3.5 III+
m19 VIM7 b3 V7
m20 i b2 #ivo7
m21 bII6 b3 i6
m22 iio b2 bII b3 I b3.5 i
m23 V b3 V2
m24 i b2 V64 b3 i
m25 V2 b3 i
m26 V b2 III+64 b3 V2
m27 i6 b2 i64 b3 V43[no3][add4]/v
m28 V6
m30 i
m31 #ivo7/v
m32 V43
m33 i6 b2 #viø43 b3 V[add#9]
m34 V7[add9]/VII b2 V2[add#9] b3 #viø65
m35 V2[add#9] b2 #viø43 b3 v64[add9]
m36 V64[add9]/VII b2 V7[add#9] b3 V7
m37 i
m38 i b2 i64 b3 i
m39 i7 b3 III6
m40 iiø65/v
m41 d: i
m42 iv
m43 i6
m44 iiø43
m45 i6
m46 iv7[no5][add6]
m47 III6[no5][add6] b2 III6
m48 #viø7
m49 III64
m50 i7
m51 #ivo7/v
m52 V43
m53 i6
m54 V7[add9]/VII b3 V7/VII
m55 V7[add9]/III b2 V7/III
m56 V7/VI
m57 VIM7 b3 iv6
m58 i64[no7][add#6] b3 V2
m59 i6 b3 i[no1][add2]
m60 i[add9] b3 i
m61 iv65 b2.5 i64[no3][add4]
m62 V2 b2.5 i6[no3][add4] b3 i6
m63 V7/v b2.5 V2[no5][add6]/v
m64 III+/v b2.5 v
m65 V[no3][add4]/v b2 V/v
m66 v
m67 iv/v
m68 V6[no3][add4] b2 V
m69 V7[add9]/VII b3 V7
m70 b2 VI
m71 V7/v b2 V7[no5][add6]/v b3 III
m72 IIIM7 b2 V7/VII
m73 Ger6 b2.5 i64
m74 #viø2 b2 V7
m75 VIM7
m76 V7[add9]/III
m77 i
m78 b3 i7
m79 i
m80 i7 b2 iv64 b3 VII
m81 i64
m82 i
m83 i7 b2 iv64 b3 VII
m84 i b3 iv7
m85 VII b2 IIIM7 b3 VII
m86 iiø7 b2 iiø65 b3 V[no5][add6]
m87 i
m88 i64
m89 V64[no3][add4]
m90 i
m91 i7
m92 i
m93 i[add9] b2 i b3 VII
m94 III64
m95 i
m96 iv7
m97 V7/III
m98 IIIM7
m99 VI
m100 iiø7[no3][add4] b2 iiø7
m101 i64 b3 iv7
m102 iiø43 b2 v b3 i2
m103 #viø2 b2 V[no3][add4] b3 V[no5][add6]
m104 c: bII
m105 bII64
m106 V64[no3][add4]/bII
m107 bII
m108 b2 iiø7[no3][add4] b3 iiø7
m109 VI64[no5][add6] b2 VI64[add9] b3 VI64
m110 iv43 b2 iv7
m111 Ger6
m112 i64
m113 V7/bII
m114 V65/VII
m115 V7[addb9]/III b3 V7/III
m116 Ger6[no5][add#4]/VI b3 Ger6/VI
m117 V6/bII b2 V65/bII
m118 bII[add9] b3 V7/bV
m119 viio7/III
m120 V7[no5][addb6]/VI
m121 bVIM7/VI
m122 iiø7/III b3 
m123 V6/vi b3 vi
m124 V6/vi b2 III+64/vi b3 V2/vi
m125 vi6 b2 vi64 b3 V43[no3][add4]/III
m126 V6/vi
m128 vi b2 VIM7/vi
m129 bIIM7/vi b3 iv64/vi
m130 #viio7[no3][add4]/vi b3 #viio7/vi
m131 g: V6 b3 i
m132 V b2 III+64 b3 V2
m133 i6 b2 i64 b3 V43[no3][add4]/v
m134 V6
m136 i
m137 iiø7
m138 i b3 i7
m139 iv b3 iv7
m140 III b3 IIIM7
m141 VI b3 VIM7
m142 VIM7[add9]
m144 V7/III
m145 III b3 VI6
m146 iv[no3][add9][add4] b2 iv b3 v64
m147 i64 b2 i64[no3][add9][add4] b3 i6
m148 iv6 b2 iv6[no8][add9][add7] b3 iio6
m149 i2 b2 VI[add#9] b3 i64
m150 iii6 b3 i6
m151 V7[addb9]/v b3 i2
m152 Ger6 b3 V7/VII
m153 iii
m154 iiiø7
m155 V7[addb9]/v
m156 V[no5][add6] b2 V
m157 i
m158 V65
m159 #viio43/iv
m160 IV b3 iv
m161 i6
m162 V7[addb9]/iv b2 #viio7/iv
m163 iv
m164 iv7 b2 V7
m165 i
m166 #viio
m167 #viio7/iv
m168 #viio7
m169 iv64 b2 VIM7
m170 bII[no3][add4] b2 bII
m171 b2 iv7[add9]
m172 V7
m173 i b2 i7 b3 i
m174 V7
m175 i b2 i7 b3 i
m176 V7 b2 V43
m177 i b3 iiø2
m178 b2 i2
m179 iiø43 b3 i64
m180 V b2 V7 b3.5 i
m181 b2 V7
m186 i
