Composer: Josephine Lang
Title: Sechs Lieder, Op.25
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 A: I
m2 I
m3 I
m4 V7
m5 I
m6 I
m7 I
m8 V7 b2 V7
m9 I b2 I
m10 I
m11 I
m12 I
m13 I
m14 I
m15 I b2 V
m16 I6
m17 V7
m18 V
m19 V
m20 V64
m21 i/i b2 a: V
m22 A: i/i b2 a: V/III
m23 C: I b2 V
m24 I6
m25 A: V6
m26 V7/iii
m27 i/iii
m28 iii b2 iii64
m29 V7/IV
m30 D: V7
m31 V7
m32 I
m33 I
m34 A: IV b2 IV
m35 V2
m36 V2
m37 I6
m38 I6
m39 V43/vi
m40 I64/IV b2 iii7/IV
m41 IV b2 ii7
m42 V7
m43 I
m44 I
m45 I
m46 V7
m47 I
m48 I
m49 I
m50 V7
m51 I b2 I64
m52 V7
m53 I b2 I
m54 I b2 I
m55 I
m56 I
m57 I