
Time Signature : 3/4

m0 b3 F: I
m1 ii7 b1.5 ii65 b2 ii7 b3 II65 b3.5 II7
m2 I
m3 ii65 b2.5 ii7 b3 II7
m4 I
m5 vi
m6 V
m7 I
m8 b1.5 V b3 I
m9 V42 b3 V7 b3.5 V
m10 I
m11 V42 b3 V7 b3.5 V
m12 I
m13 a: vi b3 iv b3.5 ii
m14 V7
m15 i
m17 viio43/V
m18 f: V7 b2 F: V7
m19 C: viio43 b1.5 viio43/V
m20 F: V7
m21 C: viio7
m22 V7
m23 I
m25 b1.5 Ab: I
m27 C: IV b2 Ab: I6 b3 IV
m28 I
m30 viio7
m31 Bb: i b2 I b3 f: V7
m32 F: V b2 bb: V b2.5 Bb: V
m33 IV
m34 V43 b2 V42
m35 b3 F: IV b3.5 I
m36 I64 b1.5 V b2 V7
m37 I
m39 V
m40 i b1.5 vi b3.5 VI
m41 V7/IV b1.5 V42/IV b3 IV
m42 V7 b2 V42
m43 V7 b1.5 V42 b3 V43
m44 I
