Composer: Fanny (Mendelssohn) Hensel
Title: 6 Lieder, Op.1
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 A: I
m2 I
m3 I
m4 I
m5 V7/ii
m6 i/ii
m7 i/ii
m8 viio b2 ii6
m9 I
m10 V
m11 V
m12 a: i64
m13 V
m14 iv7 b2 V7/III
m15 I/III b2 I/III b2.667 V43
m16 i
m17 V
m18 A: viio43/ii
m19 V6/V b2 V
m20 I
m21 V2/IV
m22 V7/ii
m23 i/ii
m24 i/ii
m25 viio
m26 I
m27 V
m28 vi b2 iii
m29 IV b2 I
m30 viio43/v
m31 viio43/v
m32 V65 b2 V43
m33 I b2 ii6
m34 V b2.333 V2
m35 V7 b2 I
m36 IV6 b2 I64
m37 V65/V
m38 V7
m39 I
m40 I