
Time Signature : 6/8

m1 A: I
m4 b2 V7/IV
m5 V7/II b2 V65/II
m6 vi b1.33 ii
m8 II65 b1.33 viio6 b1.67 ii6
m9 i b1.33 I b2.33 I6 b2.67 I
m10 V
m12 I64 b1.33 a: i
m13 V b2.67 V7
m14 iv b1.67 IV7 b2 V7
m15 b2 A: I b2.33 a: I b2.67 V7
m16 i b2.67 A: i
m17 V b2.33 V64
m18 viio7/V b2 viio65/V b2.67 viio7/V
m19 V6/V b1.67 V65/V b2 V7 b2.33 V b2.67 V7
m20 I
m21 V7 b1.67 I b2.33 I6 b2.67 V6
m22 V7/II b2 V65/II
m23 ii
m25 VII65 b1.33 viio6 b1.67 II65 b2 ii6 b2.67 ii
m26 I b2.33 I6
m27 V b2.67 I
m28 vi b2 i
m29 IV b2 I
m30 viio7/V
m31 viio65/V b1.67 viio7/V
m32 V65 b1.33 V7 b1.67 V65 b2 V7
m33 I b1.67 V b2 ii6
m34 V b1.67 V7
m35 b1.67 I b2.67 V7/IV
m36 IV6 b2 I64
m37 V65/V
m38 V7
m39 I
