
PITCH COVERAGE =====================

I rate the pitch coverage at about 92.08%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 6, beat 1, vi in A major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['B2', 'D4', 'B4'], ['B2', 'D4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, II65 in A major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['G#2', 'B4'], ['G#2', 'B4', 'D5']].
Match strength estimated at 42.0%.
How about:
m8 b1.17 viio for the slice ['G#2', 'B4', 'D5']


Measure 9, beat 1, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A2', 'C#4', 'F#5'], ['A2', 'E4', 'F#5']].
Match strength estimated at 50.0%.
How about:
m9 b1 vi6 for the slice ['A2', 'C#4', 'F#5']


Measure 14, beat 2, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['G2', 'G3', 'B3', 'F4', 'A4'], ['G2', 'G3', 'B3', 'E4', 'G4']].
Match strength estimated at 26.0%.
How about:
m14 b2.67 v6 for the slice ['G2', 'G3', 'B3', 'E4', 'G4']


Measure 15, beat 1, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['C3', 'G3', 'B3', 'D4', 'F4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C3', 'G3', 'C4', 'E4']].
Match strength estimated at 25.0%.
How about:
m15 b2 bIII for the slice ['C3', 'G3', 'C4', 'E4']


Measure 15, beat 2.33, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, viio7/V in A major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['E3', 'G3', 'C#4', 'E4', 'A#4'], ['E3', 'G3', 'C#4', 'E4', 'A#4', 'B4'], ['E3', 'G3', 'C#4', 'E4', 'A#4']].
Match strength estimated at 0.0%.
How about:
m18 b1 #iob64bb3 for the slice ['E3', 'G3', 'C#4', 'E4', 'A#4']
m18 b1.67 #iob64bb3 for the slice ['E3', 'G3', 'C#4', 'E4', 'A#4']


Measure 18, beat 2, viio65/V in A major, indicating the pitches ['F#', 'A', 'C', 'D#'] accounting for successive slices of [['E3', 'G3', 'C#4', 'E4', 'E5']].
Match strength estimated at 0.0%.
How about:
m18 b2 iiio6 for the slice ['E3', 'G3', 'C#4', 'E4', 'E5']


Measure 18, beat 2.67, viio7/V in A major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['E3', 'G3', 'C#4', 'E4', 'A#4']].
Match strength estimated at 0.0%.
How about:
m18 b2.67 #iob64bb3 for the slice ['E3', 'G3', 'C#4', 'E4', 'A#4']


Measure 19, beat 2.33, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['G2', 'E4', 'C#5'], ['G2', 'E4', 'E5'], ['E3', 'A4', 'A5'], ['E3', 'A4', 'B5']].
Match strength estimated at 50.0%.
How about:
m21 b1 iiio64 for the slice ['G2', 'E4', 'C#5']


Measure 21, beat 2.67, V6 in A major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['C#4', 'E4', 'E5'], ['C#4', 'E4', 'A4', 'E5']].
Match strength estimated at 58.0%.
How about:
m21 b2.83 I6 for the slice ['C#4', 'E4', 'A4', 'E5']


Measure 25, beat 1, VII65 in A major, indicating the pitches ['B#', 'D#', 'F#', 'G#'] accounting for successive slices of [['G#2', 'B4'], ['G#2', 'B4', 'D5']].
Match strength estimated at 42.0%.
How about:
m25 b1.17 viio for the slice ['G#2', 'B4', 'D5']


Measure 25, beat 1.67, II65 in A major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['B3', 'D5', 'D6'], ['B3', 'D5', 'C#6']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['C#3', 'G#3', 'C#4', 'E4', 'G#5', 'E6'], ['C#3', 'G#3', 'C#4', 'E4', 'G#5', 'C#6'], ['C#3', 'G#3', 'C#4', 'E4', 'G#5'], ['C#3', 'G#3', 'C#4', 'E4', 'E5', 'G#5'], ['C#5', 'G#5'], ['G#4', 'G#5']].
Match strength estimated at 18.0%.
How about:
m28 b2 iii for the slice ['C#3', 'G#3', 'C#4', 'E4', 'G#5', 'E6']
m28 b2.17 iii for the slice ['C#3', 'G#3', 'C#4', 'E4', 'G#5', 'C#6']
m28 b2.33 iii for the slice ['C#3', 'G#3', 'C#4', 'E4', 'G#5']
m28 b2.5 iii for the slice ['C#3', 'G#3', 'C#4', 'E4', 'E5', 'G#5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 77.38%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 4, beat 2, V7/IV in A major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m4 b2 I6b5


Measure 5, beat 2, V65/II in A major, indicating the bass A# for lowest note(s) of: ['C#4'].
How about:
m5 b2 VI#643


Measure 6, beat 1, vi in A major, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, II65 in A major, indicating the bass D# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1.33, viio6 in A major, indicating the bass B for lowest note(s) of: ['G#3'].
How about:
m8 b1.33 viio


Measure 9, beat 2.67, I in A major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m9 b2.67 I6


Measure 13, beat 2.67, V7 in a minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m13 b2.67 V#643


Measure 14, beat 2, V7 in a minor, indicating the bass E for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, V7 in a minor, indicating the bass E for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.33, I in a minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.67, V7 in a minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m15 b2.67 V#643


Measure 16, beat 2.67, i in A major, indicating the bass A for lowest note(s) of: ['C4'].
How about:
m16 b2.67 ib863


Measure 18, beat 1, viio7/V in A major, indicating the bass D# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2, viio65/V in A major, indicating the bass F# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2.67, viio7/V in A major, indicating the bass D# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1.67, V65/V in A major, indicating the bass D# for lowest note(s) of: ['A3'].
How about:
m19 b1.67 II6#42


Measure 19, beat 2.33, V in A major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2.67, V6 in A major, indicating the bass G# for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2, V65/II in A major, indicating the bass A# for lowest note(s) of: ['C#4'].
How about:
m22 b2 VI#643


Measure 25, beat 1, VII65 in A major, indicating the bass B# for lowest note(s) of: ['G#2'].
How about:
m25 b1 VII7#5#3


Measure 25, beat 1.33, viio6 in A major, indicating the bass B for lowest note(s) of: ['G#3'].
How about:
m25 b1.33 viio


Measure 25, beat 1.67, II65 in A major, indicating the bass D# for lowest note(s) of: ['B3'].
How about:
m25 b1.67 II75#3


Measure 25, beat 2.67, ii in A major, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m25 b2.67 ii6


Measure 27, beat 2.67, I in A major, indicating the bass A for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2, i in A major, indicating the bass A for lowest note(s) of: ['C#5', 'C#3', 'G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, viio7/V in A major, indicating the bass D# for lowest note(s) of: ['C4', 'A3', 'A2', 'F#3'].
How about:
m30 b1 #ivobb8b6b42
m30 b1 #ivob86bb5b3
m30 b1 #ivob8b64bb3


Measure 31, beat 1.67, viio7/V in A major, indicating the bass D# for lowest note(s) of: ['A3', 'C4'].
How about:
m31 b1.67 #ivob8b64bb3
m31 b1.67 #ivobb8b6b42


Measure 32, beat 2, V7 in A major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m32 b2 V43


Measure 33, beat 1.67, V in A major, indicating the bass E for lowest note(s) of: ['G#4'].
How about:
m33 b1.67 V6


Measure 35, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 42 measures in the score but 39 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

