Composer: Liza Lehmann
Title: Bird Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 Eb: vi65
m2 ii65/V
m3 I
m4 vi7
m5 I
m6 I
m7 I
m8 I b2 V/vi
m9 I
m10 I
m11 I
m12 c: i b2 V
m13 viio6
m14 viio65
m15 V7
m16 Eb: III+/vi
m17 V2/bVII
m18 V2/bVII
m19 V2/bVII
m20 V2/bVII
m21 V7/v
m22 V7/v
m23 V7/V b2 V7/#iv
m24 V+/#IV b2 V7/#iv
m25 V7
m26 V7
m27 V7
m28 V7
m29 I
m30 I
m31 I
m32 I b2 V/vi
m33 I b2 I
m34 c: vi/III b2 iii/III
m35 Eb: IV65 b2 I64
m36 c: IV/III b2 V
m37 Eb: I
m38 I
m39 I
m40 I
m41 I
m42 I
m43 I