
Time Signature : 6/8

m1 Eb: I
m2 b1.33 V7 b2 V65 b2.33 V7
m3 I
m4 b1.33 V7/IV b2.33 V42/IV b2.67 V7/IV
m5 b1.33 IV b2.33 IV6
m6 II65 b1.33 V7
m7 I b2 V b2.33 V6
m8 IV6 b2.67 IV
m9 VII b1.33 viio65/II b2 viio7/II
m10 iio7 b1.33 II7/II b1.67 II65/II b2 ii6 b2.33 ii
m11 b1.33 V42 b2 V65 b2.33 V7 b2.67 V6
m12 I6 b2 ii6 b2.67 VII7
m13 viio7/V b1.33 viio65/V b2.67 viio43/V
m14 V43/V b1.33 I43 b2 V7
m15 I b2.67 I6
m16 V6 b1.33 V b2 V6 b2.33 V
m17 i b1.33 vi b2 vi6 b2.33 vi
m18 b1.33 V b2 V7 b2.67 g: V7
m19 Eb: i b1.67 g: i b2 viio65 b2.67 Eb: viio7
m20 g: i b2.67 Eb: i
m21 b1.33 viio6 b1.67 viio65 b2 viio65/II
m22 ii6 b2.33 ii b2.67 ii6
m23 ii b2.67 iv
m24 V7
m25 I6 b2 iv6 b2.33 ii6 b2.67 ii43
m26 V43 b1.33 V7 b2.33 ii6 b2.67 ii
m27 V b1.33 V7 b2.33 VII65 b2.67 viio6
m28 b1.33 viio65 b1.67 viio b2.67 I
m30 b1.67 I7 b2.67 V6
m31 I6 b1.33 I b1.67 IV b2 IV6 b2.33 IV b2.67 IV6
m32 V7 b1.33 V43 b1.67 V7
m33 I b1.67 I6 b2 V b2.33 V7 b2.67 V
m34 I b2 IV6 b2.33 IV b2.67 I
m35 b1.33 VII7/II b1.67 viio65/II b2 viio7/II
m36 b1.67 viio7/IV b2 IV b2.67 ii
m37 b1.33 V7 b1.67 V
m38 I6 b2 ii6
m39 viio7/V b1.67 viio65/V b2 viio7/V b2.67 viio43/V
m40 V43 b1.33 I64 b2 V7
m41 I
m42 viio65/V b2.67 viio7/V
m43 I
m44 V7
m45 I
