Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 g: i
m2 V
m3 i
m4 V
m5 iv
m6 I
m7 V64
m8 i
m9 V64
m10 i
m11 V b2.5 V6
m12 i6 b3 i6 b3.5 V7/v
m13 i/v b2.5 d: V7 b3 i
m14 g: V b2.5 V6 b3 i b3.5 i
m15 i6 b2.5 i b3 d: iv6 b3.5 V7
m16 i b2 i b2.5 i64 b3 i
m17 V7/v b2 V7/v b2.5 i6 b3 V7
m18 i b2 V7 b3 i
m19 V7/v b2 V7/v b2.5 i6 b3 V7
m20 i b2 V7 b3 g: i/v b3.5 i6
m21 iv b1.5 i6 b2.5 i6 b3 iv b3.5 i6
m22 i b2.5 i b3 i64 b3.5 V7
m23 i64 b1.5 V7 b2 i64 b2.5 V7 b3 i b3.5 i
m24 iiø7 b1.5 i6 b2 i b2.5 i6 b3 viio65 b3.5 i6
m25 i b3 i64 b3.5 V7
m26 i64 b1.5 V7 b2 i64 b2.5 V7 b3 i b3.5 V7
m27 i b1.5 V7 b2 I b2.5 V7/I
m28 G: I
m29 I
m30 I b3.5 I
m31 V b2.5 V7
m32 I b2.5 I
m33 I
m34 I6 b2.5 IV b3 V b3.5 V
m35 I
m36 V b2 I b2.5 V
m37 I
m38 I b3.5 I
m39 V
m40 V7/vi
m41 viio43/i b3.5 V65/V
m42 I64 b2.5 IV6 b3 V7 b3.5 V7
m43 I
m44 V7/vi b3.5 V7/vi
m45 viio43/i b3.5 viio/V
m46 I64 b2.5 IV6 b3 V7 b3.5 V7
m47 I
m48 I b2.5 V
m49 g: i b2.5 V6
m50 i6
m51 i/v b2.5 i/v b3 i/v
m52 V b2.5 V
m53 i6 b3.5 d: V
m54 i b2.5 g: V7/v b3 i/v
m55 iiø43 b2 iiø65 b3 iiø43
m56 V b2.5 V b3 V
m57 iiø43 b2 iiø65 b3 iiø43
m58 V/I b3.5 G: I6
m59 I b2 IV b2.5 I6
m60 IV b3 I64 b3.5 V7
m61 I64 b2 I64 b2.5 V7 b3 I
m62 I b2 IV b2.5 I6
m63 IV b1.5 I6 b2 V43/IV b2.5 IV b3 I6 b3.5 I
m64 I b2 I64 b2.5 V7 b3 I64 b3.5 V7
m65 I64 b1.5 V7 b2 I b2.5 V7 b3 I b3.5 V7
m66 I b1.5 It6/vii b2 I b2.5 V7 b3 I b3.5 V7
m67 I
m68 I b1.5 IV b2 I b2.5 IV b3 I b3.5 IV
m69 I