Composer: Chopin, Frédéric
Title: BI115-3op33-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI115-3op33-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 C: V
m1 V7 b2 V7[no5][add6] b3.5 V7
m2 I b3 I64
m3 V65 b2 V65[no5][add6] b3 V7
m4 I
m5 V7/vi b2 V7[no5][add6]/vi b3.5 V7/vi
m6 V7/ii
m7 V7/V b2 V7[add9]/V b3.5 V7/V
m8 V7[no5][add#4] b2 V7
m9  b2 V7[no5][add6] b3.5 V7
m10 I b3 I64
m11 V65 b2 V65[no5][add6] b3 V7
m12 I
m13 ii7 b2 ii7[no5][add6] b3.5 ii7
m14 V7
m15 b2 V7[no5][add6] b3.5 V7
m16 I[add7] b2 I b3 
m17 Ab: iv[add7] b2 iv
m18 Cad64 b2 V[no5][add11][add6] b3 Cad64
m19 V7 b2 V7[no5][add6] b3 V7
m20 I[no5][no5][no3][add6][add#4][add#2] b3 I
m21 V7 b2 V7[add9] b3.5 V7
m22 I[no3][add4] b1.5 I b2 I[add11] b3.5 Cad64
m23 b2 V7[add9] b3.5 V7[no5][add6]
m24 I[no3][add9][add4] b1.5 I b2 I[no3][add9][add4] b3 I
m25 Cad64 b1.5 V7[add9] b3 V
m26 I b2 V7 b3 Cad64
m27 V b2 V7[no5][add11][add6] b3 V7
m28 I[no5][no5][no3][add6][add#4][add#2] b3 I
m29 V[no5][add6] b2 V7[add9] b3.5 V7
m30 I[no3][add4] b1.5 I b2 I[add11] b3 Cad64
m31 b2 V7[add9] b3.5 V7[no5][add6]
m32 I[no3][add9][add4] b1.5 I b2 I[no3][add9][add4] b3.5 I
m33 C: V7 b2 V7[no5][add6] b3.5 V7
m34 I b3 I64
m35 V65 b2 V65[no5][add6] b3 V7
m36 I
m37 V7/vi b2 V7[no5][add6]/vi b3.5 V7/vi
m38 V7/ii
m39 V7/V b2 V7[add9]/V b3.5 V7/V
m40 V7[no5][add#4] b2 V7
m41  b2 V7[no5][add6] b3.5 V7
m42 I b3 I64
m43 V65 b2 V65[no5][add6] b3.5 V7
m44 I
m45 ii7 b2 ii7[no5][add6] b3.5 ii7
m46 V7
m47 b2 V7[no5][add6] b3.5 V7
m48 I[add7] b2 I
