Composer: Robert Franz
Title: 6 Gesänge, Op.6
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 F#: I b2.5 I6 b3 I6
m2 IV b3 I6
m3 B: I b2.5 F#: V6/IV b3 B: IV/V
m4 F#: I6 b3 I
m5 ii65 b3 ii65
m6 ii65
m7 V7
m8 I64 b2.5 I64 b3 I64
m9 V b2.5 I64 b3 V7
m10 I
m11 iii64
m12 vi7
m13 viiø2
m14 V7
m15 I6 b3 I6
m16 ii65
m17 V7
m18 I64 b2.5 I64
m19 V b2.5 V7 b3 V7
m20 I
m21 ii65
m22 ii65
m23 I64 b2 V7
m24 I
m25 I b2.5 I6 b3 I6
m26 IV b3 I6
m27 IV b2.5 I6 b3 IV
m28 I6
m29 ii65
m30 ii65
m31 V7
m32 I64
m33 V b2.5 V7 b3 V7
m34 I
m35 iii64
m36 vi7
m37 viiø2
m38 V7
m39 I6
m40 ii65
m41 V7
m42 I64
m43 V b3 V7
m44 I
m45 ii65
m46 ii65
m47 I64 b2 V7
m48 I
m49 I b2.5 I b3 I6
m50 IV b3 I6
m51 IV b2.5 I b3 IV
m52 I6
m53 vi
m54 ii
m55 iii6 b2.5 V7 b3 V7
m56 I64 b2.5 I64 b3 I64
m57 V b2.5 V7 b3 V7
m58 I
m59 V6
m60 vi7 b2.5 vi7
m61 ii64
m62 V7 b2.5 V7 b3 V7
m63 I6 b3 I6
m64 ii65
m65 V7
m66 I64
m67 V b3 V7
m68 I
m69 ii65
m70 ii7
m71 Cad64 b2 V7
m72 I