Composer: Franz Schubert
Title: Schwanengesang, D.957 - 13: Der Doppelgänger
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/4

m1 b1 b: i
m2 b1 V6
m3 b1 i6
m4 b1 V64

Form: Phrase 1

m5-8 = m1-4
m9 b1 i
m10 b1 v6
m11 b1 III
m12 b1 V43

Form: Phrase 2

m15-24 = m5-14

Form: Phrase 3

m25-31 = m5-11
m32 b1 V43[b5]
m32var1 b1 e: Fr6

Form: Phrase 4

m34-41 = m25-32
Note: Similar to m5-12 but with the new last chord variant
m42 b3 b: V43[b5]
m42var1 b3 e: Fr6

Form: Phrase 5

m43 b1 b: i
m44 b1 vo64[no3]
m45 b1 V64[no3]
m46 b1 III
m47 b1 d#: i
m48 b1 V

m49-50 = m47-48

m51 b1 b: Ger65
m52 b1 i64
m54 b1 iio65
m55 b1 V7

m56-58 = m1-3

m59 b1 bII
m60 b1 V7/iv
m61 b1 iv64
m62 b1 I
