Composer: Pauline Viardot
Title: Le rêve de Jésus, VWV 1074
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 f: VI b3 iv6
m2 iiø7
m3 VI7 b3 iv6 b4 VI
m4 iiø7 b3 Db: V7/VII
m5 V7
m6 V7
m7 A: V/bIV
m8 E: V/IV
m9 A: I/V
m10 V
m11 I/V
m12 E: V/IV b3 I
m13 I b3 iv43/i
m14 e: iv6
m15 I
m16 VI
m17 iv b3 V/I
m18 E: I
m19 I
m20 V/IV
m21 I
m22 I
m23 I
m24 I
m25 I
m26 Ab: I/#V
m27 III+65/#i
m28 I
m29 I
m30 I b4 I
m31 V43 b2 I b3 I
m32 V
m33 I
m34 I
m35 I b3 V43
m36 viio7/ii
m37 viio65/ii
m38 viio6/ii
m39 viio6/ii
m40 V64/ii
m41 F: I/V
m42 I/V b3 I/V
m43 I64 b3 I64 b4 vi7
m44 V b3 I6
m45 V
m46 I b3 vi
m47 I b3 ii65
m48 I
m49 I b3 vi
m50 I b3 ii65
m51 I
m52 I
m53 VI/i
m54 i64/i b3 f: iv
m55 VI7 b3 Ger65
m56 i64 b3 i b4 iv6
m57 I b3 iiø43 b4 ii6/I
m58 V/I
m59 F: I
m60 I b3 ii
m61 I b3 iv64/i
m62 f: V7/iv
m63 viio7
m64 F: I
m65 f: VI b3 iv6 b4 VI
m66 V7/v b3 V7/v
m67 VI7
m68 i6
m69 VI6 b4 i
m70 i b3 viio
m71 i b3 iv64
m72 i b3 i
m73 VI b3.5 i6 b4 i6
m74 VI64 b3 VI64 b4 Db: VI/iii
m75 f: iio6/bvii b2 V6/iv b3 iiø65 b4 viio7/v
m76 viio43/ii b2 F: viio7/i b3 A: viio43/i b4 F: viio7/ii
m77 viio7/i b2 viio2/iii b3 f#: viio7/bii b4 F: viio43/vi
m78 f#: viio7/bv
m79 viio7/bv
m80 viio7/bv
m81 C: viio7/i
m82 viio7/i
m83 viio7/i
m84 viio7/i
m86 viio7/i
m87 viio65/vi
m88 viio65/vi
m89 iii65/III
m90 V7/#i
m91 E: I
m92 V7 b3 V
m93 I
m94 e: vi/III
m95 E: V7/ii b3 V43/ii b4 vi
m96 viio7/ii b3 IV6/IV
m97 e: V7
m98 E: I
m99 e: I/VI
m100 IV/I b3 V/I
m101 E: I b3 vi
m102 I b3 vi6
m103 I
m104 I
m105 I
m106 I
m107 I