Composer: J. S. Bach
BWV:
Title: Non lob', mein Seel', den Herren
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: fairly typical chorale
Note: chorale starts with Pachelbel fragment: C-[G]-a-e-F-C
m0 b4 C: I
m1 vi b2 iii b3 IV b4 I
m2 I6 b2 ii6/5 b2.5 V b3 I || b4 I
m3 I b2 V6/vi b2.5 V6/5/vi b3 vi b4 ii6/5 b4.5 V
m4 I6 b1.5 ii6/5 b2 V b2.5 V7 b3 I :|| b4 I
m5 IV b2 I6 b3 V b3.5 V7 b4 a: V6
m6 i b2 V b3 i || b4 i G: ii
m7 V6 b1.5 V6/5 b2 I b3 IV6 b3.5 IV b4 V b4.5 V7
m8 I || b2 I b2.5 C: V2 b3 I6 b4 vi
Note: doubled leading tone, one falls to 5, one rises
m9 ii6/5 b1.5 ii7 b2 V b3 I b4 F: V7 b4.75 V6/5
m10 I || b2 V6 b3 vi d: i
m11 viio6 b1.5 d: iio6 b2 V b3 i || b4 C: V
Note: discursive modulation via predominant thirds-chain
m12 I b2 vi b3 ii6 F: vi6 b4 IV6
m13 V7 b2 vi7 b2.5 viio b3 I || b4 V G: IV
m14 V6 b1.5 V6/5 b2 I b3 IV6 b3.5 IV b4 V b4.5 V7
Note: unusual modal passage with minor v in major.  The root progressions and voice leading make sense in G, but we have D minor instead of the standard major chord.  (This occurs often in minor, but is rare in major; though see 154, where it is thematic.)  As a result it sounds like a move back to C.
m15 I || b2 I b3 ii b3.5 viio6 b4 I6
m16 v b2 IV6 b3 v6/5 b4 vii/o7
m17 I || b2 V6/ii b2.5 V6/5/ii b3 C: IV6 b3.5 vii/o7 b4 I
m18 V2 b1.5 V7 b2 vi b3 I6/4 b4 V b4.5 V7
m19 I ||