
PITCH COVERAGE =====================

I rate the pitch coverage at about 81.5%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E4', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'D5', 'F5'], ['G2', 'B4', 'C5', 'F5']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 3.5, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G3', 'D4', 'F4', 'G5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['A2', 'E5', 'G5'], ['A2', 'D5', 'G5'], ['A2', 'A3', 'C#4', 'G4', 'D5', 'G#5'], ['A2', 'A3', 'C#4', 'G4', 'C#5', 'G#5'], ['A2', 'A3', 'C#4', 'G4', 'E5', 'G#5'], ['A2', 'G3', 'C#4', 'G4', 'E5', 'A5'], ['A2', 'G3', 'C#4', 'G4', 'E5', 'A5'], ['G3', 'C#4', 'G4', 'C#5', 'A#5']].
Match strength estimated at 33.0%.
How about:
m15 b2.5 II75#3 for the slice ['A2', 'G3', 'C#4', 'G4', 'E5', 'A5']
m15 b3 II75#3 for the slice ['A2', 'G3', 'C#4', 'G4', 'E5', 'A5']


Measure 16, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['A2', 'A#5', 'B5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2.5, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['A2', 'A3', 'C#4', 'G4', 'A5', 'C6'], ['A2', 'A3', 'C#4', 'G4', 'G5', 'C6']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 2.5, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-2', 'F3', 'B-3', 'D4', 'A-4']].
Match strength estimated at 20.0%.
How about:
m22 b2.5 Ib753 for the slice ['B-2', 'F3', 'B-3', 'D4', 'A-4']


Measure 22, beat 3, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B-2', 'F3', 'B-3', 'D4', 'A-4', 'F5'], ['F3', 'B-3', 'D4', 'A-4', 'F5'], ['F3', 'B-3', 'D4', 'A-4']].
Match strength estimated at 33.0%.
How about:
m22 b3 Ib753 for the slice ['B-2', 'F3', 'B-3', 'D4', 'A-4', 'F5']
m22 b3.5 I64b3 for the slice ['F3', 'B-3', 'D4', 'A-4', 'F5']
m22 b3.75 I64b3 for the slice ['F3', 'B-3', 'D4', 'A-4']


Measure 23, beat 1.5, I6 in B- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['A2', 'A3', 'D4', 'F4', 'A4', 'E5'], ['A2', 'A3', 'D4', 'F4', 'A4', 'D5']].
Match strength estimated at 44.0%.
How about:
m23 b1.67 iii64 for the slice ['A2', 'A3', 'D4', 'F4', 'A4', 'D5']


Measure 23, beat 3, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A3', 'D4', 'F4', 'A-4', 'A-5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 3.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['B-3', 'D4', 'F4', 'A-4', 'A-5'], ['B-3', 'D4', 'F4', 'F5', 'A-5']].
Match strength estimated at 0.0%.
How about:
m23 b3.5 IVb753 for the slice ['B-3', 'D4', 'F4', 'A-4', 'A-5']
m23 b3.67 IVb753 for the slice ['B-3', 'D4', 'F4', 'F5', 'A-5']


Measure 25, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C3', 'B-4', 'D6']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['F3', 'C5', 'G-6']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 3.5, vii6 in G major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['C4', 'E-4', 'A4', 'D-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1, VII7 in G major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['F2', 'F3', 'G-4', 'A4', 'C5', 'G-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 3.5, viio7/V in G major, indicating the pitches ['C#', 'E', 'G', 'B-'] accounting for successive slices of [['C4', 'E-4', 'G-4', 'A4', 'C5', 'D-5'], ['C4', 'E-4', 'G-4', 'A4', 'C5', 'E-5']].
Match strength estimated at 0.0%.
How about:
m28 b3.75 iio6b5b3 for the slice ['C4', 'E-4', 'G-4', 'A4', 'C5', 'E-5']


Measure 29, beat 1.5, viio7/V in G major, indicating the pitches ['C#', 'E', 'G', 'B-'] accounting for successive slices of [['C4', 'E-4', 'G-4', 'A4', 'B-4', 'C5'], ['C4', 'E-4', 'G-4', 'A4', 'C5'], ['C4', 'E-4', 'G-4', 'A4', 'C5'], ['C4', 'E-4', 'F4', 'G-4', 'A4', 'C5'], ['C4', 'E-4', 'G-4', 'A4', 'C5'], ['C4', 'E-4', 'G-4', 'A4', 'C5'], ['C4', 'E-4', 'G-4', 'A4', 'C5'], ['C4', 'E-4', 'G-4', 'G4', 'A4', 'C5'], ['C4', 'E-4', 'F#4', 'G-4', 'A4', 'C5'], ['C4', 'E-4', 'G-4', 'A4', 'C5']].
Match strength estimated at 4.0%.
How about:
m29 b1.75 iio6b5b3 for the slice ['C4', 'E-4', 'G-4', 'A4', 'C5']
m29 b2 iio6b5b3 for the slice ['C4', 'E-4', 'G-4', 'A4', 'C5']
m29 b2.5 iio6b5b3 for the slice ['C4', 'E-4', 'G-4', 'A4', 'C5']
m29 b2.75 iio6b5b3 for the slice ['C4', 'E-4', 'G-4', 'A4', 'C5']
m29 b3 iio6b5b3 for the slice ['C4', 'E-4', 'G-4', 'A4', 'C5']
m29 b3.75 iio6b5b3 for the slice ['C4', 'E-4', 'G-4', 'A4', 'C5']


Measure 30, beat 1, viio7/V in G major, indicating the pitches ['C#', 'E', 'G', 'B-'] accounting for successive slices of [['C4', 'E-4', 'G-4', 'A4', 'C5'], ['C4', 'E-4', 'G-4', 'A4', 'B-4', 'C5'], ['C4', 'E-4', 'G-4', 'A4', 'C5'], ['C4', 'E-4', 'G-4', 'A4', 'C5'], ['C4', 'E-4', 'G-4', 'A4', 'C5', 'E-5']].
Match strength estimated at 3.0%.
How about:
m30 b1 iio6b5b3 for the slice ['C4', 'E-4', 'G-4', 'A4', 'C5']
m30 b1.5 iio6b5b3 for the slice ['C4', 'E-4', 'G-4', 'A4', 'C5']
m30 b1.75 iio6b5b3 for the slice ['C4', 'E-4', 'G-4', 'A4', 'C5']
m30 b2 iio6b5b3 for the slice ['C4', 'E-4', 'G-4', 'A4', 'C5', 'E-5']


Measure 30, beat 2.5, viio43/V in G major, indicating the pitches ['G', 'B-', 'C#', 'E'] accounting for successive slices of [['E-4', 'G-4', 'A4', 'C5', 'E-5'], ['E-4', 'G-4', 'A4', 'C5', 'E-5', 'G-5'], ['G-4', 'A4', 'C5', 'E-5', 'G-5']].
Match strength estimated at 0.0%.
How about:
m30 b2.5 iio64b3 for the slice ['E-4', 'G-4', 'A4', 'C5', 'E-5']
m30 b3 iio64b3 for the slice ['E-4', 'G-4', 'A4', 'C5', 'E-5', 'G-5']
m30 b3.5 iiob642 for the slice ['G-4', 'A4', 'C5', 'E-5', 'G-5']


Measure 30, beat 4, viio7/V in G major, indicating the pitches ['C#', 'E', 'G', 'B-'] accounting for successive slices of [['G-4', 'A4', 'C5', 'E-5', 'F5', 'G-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 4.5, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F4', 'A4', 'C5', 'E-5', 'F5'], ['F4', 'A4', 'C5', 'E-5', 'F5']].
Match strength estimated at 40.0%.
How about:
m30 b4.5 bVII7#5#3 for the slice ['F4', 'A4', 'C5', 'E-5', 'F5']
m30 b4.75 bVII7#5#3 for the slice ['F4', 'A4', 'C5', 'E-5', 'F5']


Measure 31, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'G3', 'B4', 'D5', 'A-5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2.5, viio7 in G major, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [['D4', 'F4', 'A-4', 'B4', 'D5']].
Match strength estimated at 0.0%.
How about:
m32 b2.5 iiio6b5b3 for the slice ['D4', 'F4', 'A-4', 'B4', 'D5']


Measure 33, beat 2.5, i6 in G major, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['E-2', 'E-3', 'G3', 'C4', 'G4', 'C5', 'E-5'], ['E-2', 'E-3', 'G3', 'C4', 'G4', 'C5', 'E-5'], ['E-2', 'E-3', 'G3', 'C4', 'G4', 'C5', 'E-5']].
Match strength estimated at 28.0%.
How about:
m33 b2.5 iv6 for the slice ['E-2', 'E-3', 'G3', 'C4', 'G4', 'C5', 'E-5']
m33 b2.75 iv6 for the slice ['E-2', 'E-3', 'G3', 'C4', 'G4', 'C5', 'E-5']
m33 b3 iv6 for the slice ['E-2', 'E-3', 'G3', 'C4', 'G4', 'C5', 'E-5']


Measure 34, beat 1, IV6 in G major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['E-2', 'E-3', 'G4', 'F-5', 'G5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1.5, viio7 in G major, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [['E-2', 'E-3', 'G3', 'D-4', 'F-5', 'G5'], ['E-2', 'E-3', 'G3', 'D-4', 'F-5', 'G5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2.5, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['E-2', 'E-3', 'G3', 'D-4', 'E-5', 'G5'], ['E-2', 'E-3', 'G3', 'D-4', 'D-5', 'G5'], ['E-2', 'E-3', 'G3', 'D-4', 'G4', 'G5'], ['E-2', 'E-3', 'G3', 'D-4', 'F#4', 'G5'], ['E-3', 'G3', 'D-4', 'G4', 'G5'], ['E-3', 'G3', 'D-4', 'B-4', 'G5']].
Match strength estimated at 3.0%.
How about:
m34 b3.75 bVI75#3 for the slice ['E-3', 'G3', 'D-4', 'B-4', 'G5']


Measure 35, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['E-3', 'G3', 'D-4', 'E4', 'G4'], ['E-3', 'G3', 'D-4', 'D#4', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1.5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['E-3', 'G3', 'D-4', 'E4', 'G4'], ['E-3', 'G3', 'D-4', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 2, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E-3', 'G3', 'C#4', 'D-4'], ['E-3', 'G3', 'B#3', 'D-4']].
Match strength estimated at 24.0%.
How about:
m35 b2.25 bVI7##5#3 for the slice ['E-3', 'G3', 'B#3', 'D-4']


Measure 35, beat 3, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E-3', 'G3', 'B-3', 'F#4'], ['E-3', 'G3', 'A3', 'F#4']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 3.5, IV in G major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-3', 'G3', 'B-3', 'G4'], ['E-3', 'G3', 'C#4', 'G4']].
Match strength estimated at 50.0%.
How about:
m35 b3.5 bVI53#3 for the slice ['E-3', 'G3', 'B-3', 'G4']
m35 b3.75 It6 for the slice ['E-3', 'G3', 'C#4', 'G4']


Measure 37, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G4', 'D5', 'G5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'D5', 'F5'], ['G2', 'C5', 'F5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 3, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'G3', 'D4', 'F4', 'B4', 'D5'], ['G3', 'D4', 'F4', 'B4', 'D5', 'G5']].
Match strength estimated at 34.0%.
How about:
m39 b3 Ib753 for the slice ['G2', 'G3', 'D4', 'F4', 'B4', 'D5']
m39 b3.5 Ib753 for the slice ['G3', 'D4', 'F4', 'B4', 'D5', 'G5']


Measure 40, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['A2', 'E5', 'G5'], ['A2', 'D5', 'G5']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E-2', 'G4', 'B-4', 'F5', 'G5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1.5, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['E-2', 'E-3', 'B-3', 'D-4', 'F5', 'G5'], ['E-2', 'E-3', 'B-3', 'D-4', 'F5', 'G5'], ['E-2', 'E-3', 'B-3', 'D-4', 'E-5', 'G5'], ['E-2', 'E-3', 'B-3', 'D-4', 'E-5', 'G5'], ['E-2', 'E-3', 'B-3', 'D-4', 'D-5', 'G5'], ['E-2', 'E-3', 'B-3', 'D-4', 'F4', 'G5'], ['E-2', 'E-3', 'B-3', 'D-4', 'G4', 'G5'], ['E-2', 'E-3', 'B-3', 'D-4', 'G4', 'G5'], ['E-2', 'E-3', 'B-3', 'D-4', 'C5', 'G5']].
Match strength estimated at 2.0%.
How about:
m44 b2.33 bVI75#3 for the slice ['E-2', 'E-3', 'B-3', 'D-4', 'E-5', 'G5']
m44 b2.5 bVI75#3 for the slice ['E-2', 'E-3', 'B-3', 'D-4', 'E-5', 'G5']
m44 b2.67 bVI75#3 for the slice ['E-2', 'E-3', 'B-3', 'D-4', 'D-5', 'G5']
m44 b3.33 bVI75#3 for the slice ['E-2', 'E-3', 'B-3', 'D-4', 'G4', 'G5']
m44 b3.5 bVI75#3 for the slice ['E-2', 'E-3', 'B-3', 'D-4', 'G4', 'G5']


Measure 45, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['E-2', 'E-3', 'B-3', 'D-4', 'B-4', 'G5'], ['E-2', 'E-3', 'B-3', 'D-4', 'G5']].
Match strength estimated at 0.0%.
How about:
m45 b1 bVI75#3 for the slice ['E-2', 'E-3', 'B-3', 'D-4', 'B-4', 'G5']
m45 b1.33 bVI75#3 for the slice ['E-2', 'E-3', 'B-3', 'D-4', 'G5']


Measure 45, beat 1.5, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E-2', 'E-3', 'B-3', 'D-4', 'G5'], ['E-2', 'E-3', 'B-3', 'A-4', 'G5'], ['E-2', 'E-3', 'B-3', 'G4'], ['E-2', 'E-3', 'B-3', 'D-4', 'G4'], ['E-2', 'E-3', 'B-3', 'D-4', 'G4'], ['E-2', 'E-3', 'B-3', 'D-4', 'F#4', 'G4'], ['E-3', 'B-3', 'D-4', 'F#4', 'G4'], ['E-3', 'B-3', 'D-4', 'G4']].
Match strength estimated at 21.0%.
How about:
m45 b1.5 bVI75#3 for the slice ['E-2', 'E-3', 'B-3', 'D-4', 'G5']
m45 b2 bVI for the slice ['E-2', 'E-3', 'B-3', 'G4']
m45 b2.5 bVI75#3 for the slice ['E-2', 'E-3', 'B-3', 'D-4', 'G4']
m45 b3 bVI75#3 for the slice ['E-2', 'E-3', 'B-3', 'D-4', 'G4']
m45 b3.67 bVI75#3 for the slice ['E-3', 'B-3', 'D-4', 'G4']


Measure 47, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D2', 'G4', 'C5', 'E5'], ['D2', 'G4', 'B4', 'E5']].
Match strength estimated at 58.0%.
How about:
m47 b1.33 vi42 for the slice ['D2', 'G4', 'B4', 'E5']


Measure 47, beat 1.5, ii in G major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D2', 'D3', 'A3', 'G4', 'B4', 'E5'], ['D2', 'D3', 'A3', 'G4', 'A4', 'E5'], ['D2', 'D3', 'A3', 'G4', 'C5', 'E5'], ['D2', 'D3', 'A3', 'G4', 'C5', 'E5']].
Match strength estimated at 49.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 30, viio43/V in G major appears on beat 2.5.
Measure 30, V7 in G major appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 58.77%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 1, i in G major, indicating the bass G for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D3', 'B2', 'E3'].
How about:
m3 b1 I64


Measure 9, beat 1, IV6 in G major, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m9 b1 IV64


Measure 9, beat 1.5, ii6 in G major, indicating the bass C for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, ii6 in G major, indicating the bass C for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2.5, I in G major, indicating the bass G for lowest note(s) of: ['B4', 'A4'].
How about:
m11 b2.5 I6


Measure 14, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 3.5, V7 in G major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['G3', 'A2'].
How about:
m15 b1 V43


Measure 16, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m16 b1 V43


Measure 16, beat 2.5, V7 in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m16 b2.5 V43


Measure 17, beat 1.5, V7 in G major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m17 b1.5 V43


Measure 17, beat 2, V7/V in G major, indicating the bass A for lowest note(s) of: ['C#5'].
How about:
m17 b2 II#8653


Measure 18, beat 2.5, V42 in G major, indicating the bass C for lowest note(s) of: ['A3'].
How about:
m18 b2.5 V43


Measure 18, beat 3, V7 in G major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m18 b3 V43


Measure 19, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m19 b1 V43


Measure 19, beat 3, V42 in G major, indicating the bass C for lowest note(s) of: ['A3'].
How about:
m19 b3 V43


Measure 19, beat 3.5, V7 in G major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m19 b3.5 V43


Measure 21, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m21 b1 I64


Measure 22, beat 2.5, V in B- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, V in B- major, indicating the bass F for lowest note(s) of: ['A2'].
How about:
m23 b1 V6


Measure 23, beat 1.5, I6 in B- major, indicating the bass D for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2, I6 in d minor, indicating the bass F# for lowest note(s) of: ['A3'].
How about:
m23 b2 I64


Measure 23, beat 2.5, i in d minor, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m23 b2.5 i64


Measure 23, beat 3, I in d minor, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m23 b3 I64


Measure 23, beat 3.5, V in F major, indicating the bass C for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, V in B- major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m24 b1 V64


Measure 25, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m25 b1 I64


Measure 25, beat 2, V7 in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1.5, viio7 in g minor, indicating the bass F# for lowest note(s) of: ['C4'].
How about:
m26 b1.5 viio6#43


Measure 26, beat 2.5, viio65 in g minor, indicating the bass A for lowest note(s) of: ['C4'].
How about:
m26 b2.5 viio6#43


Measure 27, beat 1.5, viio7 in B- major, indicating the bass A for lowest note(s) of: ['C4'].
How about:
m27 b1.5 viio6b5


Measure 27, beat 2.5, V7 in B- major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m27 b2.5 V43


Measure 27, beat 3, viio7 in G major, indicating the bass F# for lowest note(s) of: ['C4'].
How about:
m27 b3 viio64b3


Measure 27, beat 3.5, vii6 in G major, indicating the bass A for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, VII7 in G major, indicating the bass F# for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1.5, viio7 in G major, indicating the bass F# for lowest note(s) of: ['C4'].
How about:
m28 b1.5 viio64b3


Measure 28, beat 3.5, viio7/V in G major, indicating the bass C# for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, viio7 in G major, indicating the bass F# for lowest note(s) of: ['C4'].
How about:
m29 b1 viio64b3


Measure 29, beat 1.5, viio7/V in G major, indicating the bass C# for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, viio7/V in G major, indicating the bass C# for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2.5, viio43/V in G major, indicating the bass G for lowest note(s) of: ['E-4', 'G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 4, viio7/V in G major, indicating the bass C# for lowest note(s) of: ['G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 4.5, V7 in G major, indicating the bass D for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 3.5, viio7 in c minor, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m31 b3.5 viio#653


Measure 32, beat 1, viio7 in c minor, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m32 b1 viio#653


Measure 32, beat 2.5, viio7 in G major, indicating the bass F# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3, V65 in c minor, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m32 b3 V#643


Measure 33, beat 2.5, i6 in G major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, IV6 in G major, indicating the bass E for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1.5, viio7 in G major, indicating the bass F# for lowest note(s) of: ['E-2'].
How about:
m34 b1.5 viiob8642


Measure 34, beat 2.5, V7 in G major, indicating the bass D for lowest note(s) of: ['E-3', 'E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1.5, V in G major, indicating the bass D for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2.5, IV in G major, indicating the bass C for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3, I in G major, indicating the bass G for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3.5, IV in G major, indicating the bass C for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3, V7 in G major, indicating the bass D for lowest note(s) of: ['G2', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m40 b1 V43


Measure 44, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1.5, V7 in G major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1.5, I in G major, indicating the bass G for lowest note(s) of: ['E-3', 'E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D2', 'D3'].
How about:
m46 b1 I64


Measure 47, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m47 b1 I64


Measure 47, beat 1.5, ii in G major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 51 measures in the score but 50 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

It looks like there's a Roman numeral allocated before the start of any notes.
Please check and correct if so.
Roman numeral I in G major, m.1: No pitches in one of the slices.
