Composer: Tchaikovsky, Pyotr
Title: op37a03
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/tchaikovsky_seasons/8794c63afae7cd3a7f3299c57bd326ae5b681b65/harmonies/op37a03.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 g: i b2 iv
m2 i b2 V43
m3 i b2 #viio43
m4 i b2 V43[no3][add4] b2.75 V43
m5 i b1.5  b2 V65
m6 i b2 V65[no3][add4] b2.75 V65
m7 Cad64 b2 V2
m8 i6 b2 V65/iv
m9 iv[no3][add4] b1.5 iv b2 iv64[no3][add9][add4] b2.5 iv64[no3][add4] b2.75 iv64
m10 V7[no5][no3][add6][add4] b2 V7[no5][add6] b2.75 V7
m11 i b1.5 Bb: viio43[no3][add4] b2.75 viio43
m12 I b2 V43
m13 I[add9] b1.75 I b2 g: V7
m14 i6 b2 #viio43[no3][add4] b2.75 #viio43
m15 i6[no1][add2] b1.75 i6 b2 Bb: viio43[no3][add4] b2.75 viio43
m16 I b2 V43
m17 I[add9] b1.75 I b2 g: V7[no5][add6]
m18 i6[add9] b1.25 i6 b2 V7[no5][add6]
m19 i6[add9] b1.25 i6 b2 Bb: viio43[no3][add4] b2.75 viio43
m20 I b2 V43
m21 I[add9] b1.75 I b2 g: V7
m22 i6 b2 V7/V
m23 V[no3][add4] b1.75 V b2 i
m24 V7 b2 i6
m25 V7 b2 i
m26 V7 b2 i6
m27 V7 b2 i6
m28 V7 b2 viio43/V
m29 V b2 viio43/V
m30 V
m31 i b2 #viio43
m32 i b2 V43[no3][add4] b2.75 V43
m33 i b1.5  b2 V65
m34 i b2 V65[no3][add4] b2.75 V65
m35 Cad64 b2 V2
m36 i6 b2 V65/iv
m37 iv[no3][add4] b1.5 iv b2 iv64[no3][add9][add4] b2.5 iv64[no3][add4] b2.75 iv64
m38 V7[no5][no3][add6][add4] b2 V7[no5][add6] b2.75 V7
m39 i b1.5  b2 #viio43
m40 i b2 #viio43[no1][add2] b2.75 #viio43
m41 i b1.5  b2 V65
m42 i b2 V65[no3][add4] b2.75 V65
m43 i b2.5 V65[no3][add4] b2.75 V65
m44 i b2.5 V65[no3][add4] b2.75 V65
m45 i
