Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 9 in D major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 G: I b2 V6 b2.5 I
m2 V43 b2 I
m3 IV6 b1.5 I64 b2 IV b2.75 I6
m4 viio b1.5 I b2 Cad64 b2.5 V
m5 I b2 V6 b2.5 I
m6 V43 b2 I
m7 IV6 b1.5 I64 b2 IV b2.5 IV
m8 I64 b1.5 V b2 I
m9 ii6 b2 V7
m10 I b2 vi
m11 ii6 b2 V7
m12 I b2 D: V7/ii
m13 ii b2 V7
m14 I b2 viio6/V
m15 viio6/V b2 V
m16 V
m17 I
m18 ii7
m19 V6 b2 IV6
m20 V65/vi b2 I
m21 V65/V
m22 V2 b2 I6 b2.5 I6
m23 ii6 b2.5 V6/V
m24 V
m25 I b2 V b2.5 I
m26 V43 b2 I
m27 I b1.5 V43 b2 V6 b2.5 I
m28 V43 b2.5 I
m29 I6 b1.5 viio43/vi b2 vi6
m30 vi6 b1.5 V2/IV b2 IV6
m31 IV6 b1.5 viio43/ii b2 ii6
m32 Cad64 b1.5 V b2 I
m33 I6 b1.5 viio43/vi b2 vi6
m34 vi6 b1.5 V2/IV b2 IV6
m35 IV6 b1.5 viio43/ii b2 ii6
m36 I64
m37 V7
m38 I
m39 IV b1.5 I/IV b2 V6/IV b2.5 I/IV
m40 G: V43 b2.5 I
m41 IV6 b1.5 I64 b2 IV b2.75 I6
m42 viio b1.5 I b2 Cad64 b2.5 V
m43 I b1.5 I b2 V6 b2.5 viio/ii
m44 ii b1.5 V6 b2 I b2.5 I
m45 IV6 b1.5 I64 b2 IV b2.5 IV
m46 I64 b1.5 V b2 I
m47 ii6 b2 V7
m48 I b2 vi
m49 ii6 b2 V7
m50 I b2 It6
m51 It6 b2 V
m52 V
m53 I
m54 ii2 b2.5 ii64
m55 V6 b2 V7
m56 viio7/vi b2 vi7
m57 V65/V
m58 V2 b2 I6
m59 ii6 b2.5 V6/V
m60 V
m61 I b2 V6 b2.5 I
m62 V43 b1.5 V7 b2 I b2.5 I
m63 I b1.5 V43 b2 V6 b2.5 I
m64 V43 b2 V43 b2.5 I
m65 I6 b1.5 viio43/vi b2 vi6
m66 vi6 b1.5 V2/IV b2 IV6
m67 IV6 b1.5 viio43/ii b2 ii6
m68 I64 b1.5 V b2 I b2.5 I
m69 I6 b1.5 viio43/vi b2 vi6
m70 vi6 b1.5 V2/IV b2 IV6
m71 IV6 b1.5 viio43/ii b2 ii6 b2.5 ii6
m72 I64
m73 V7 b2 V7
m74 I
m75 I b1.5 I b2 V6 b2.5 I
m76 V43 b2 I b2.5 I
m77 IV6 b1.5 I64 b2 IV b2.75 I6
m78 V65 b1.5 I b2 I64 b2.5 V
m79 I b2 V6 b2.5 I
m80 V43 b2 I
m81 IV6 b1.5 I64 b2 IV b2.5 IV
m82 I64 b1.5 V b2 I
m83 ii6 b2 V7
m84 I b2 vi
m85 ii6 b2 V7
m86 I b2 vi b2.5 vi
m87 ii6 b2 V7
m88 I6 b2 vi b2.5 vi
m89 ii6 b2 V7
m90 I6 b2 V2
m91 I b2 V2
m92 I b1.5 V7 b2 I b2.5 V7
m93 I