Composer: Mozart, Wolfgang Amadeus
Title: K311-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K311-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 G: I I b2 V6 b2 V6 b2.5 I b2.5 I
m2 V43 b1.5 V6 b2 I
m3 IV6 b1.5 I64 b2 IV b2.75 I6
m4 viio b1.5 I b2 Cad64 b2.5 V
m5 I b2 V6 b2.5 I
m6 V43 b1.5 V6 b2 I
m7 IV6 b1.5 I64 b2 IV b2.75 IV6
m8 Cad64 b1.5 V b2 I
m9 ii6 b2 V7
m10 I b2 vi
m11 ii6 b2 V7
m12 I b2 D: V7/ii
m13 ii b2 V7
m14 I b2 viio6/V
m15 b2 V
m16  b2.5 I6
m17 I
m18 ii2
m19 V6 b2 IV6
m20 V65/vi b2 vi b2.5 I64
m21 V65/V
m22 V2 b2 I6
m23 ii6 b2.5 V6/V
m24 V
m25 I b2 V b2.5 I
m26 V7 b1.5 V b2 I[no3][add4] b2.5 I
m27 I b1.5 V43 b2 V6 b2.5 I
m28 V43 b1.5 I6 b2 V43 b2.5 I
m29 I6 b1.5 #viio43/vi b2 vi6
m30 b1.5 V2/IV b2 IV6
m31 b1.5 #viio43/ii b2 ii6
m32 Cad64 b1.5 V b2 I[no3][add7][add#2] b2.5 I
m33 I6 b1.5 #viio43/vi b2 vi6
m34 b1.5 V2/IV b2 IV6
m35 b1.5 #viio43/ii b2 ii6
m36 Cad64
m37 V[no3][add4] b2 V7
m38 I b2 G: V7
m39 I b1.5 V43 b2 V6 b2.5 I
m40 V43 b1.5 I6 b2 V43 b2.5 I
m41 IV6 b1.5 I64 b2 IV b2.75 I6
m42 viio b1.5 I b2 Cad64 b2.5 V
m43 I b1.5 V43 b2 V6 b2.5 #viio/ii
m44 V43 b1.5 V6 b2 I[no3][add4] b2.5 I
m45 IV6 b1.5 I64 b2 IV b2.75 IV6
m46 Cad64 b1.5 V b2 I
m47 ii6 b2 V7
m48 I b2 vi
m49 ii6 b2 V7
m50 I b2 It6
m51 b2 V
m52  b2.5 I6
m53 I
m54 ii2
m55 V6 b2 ii64
m56 V65/vi b2 vi b2.5 I64
m57 V65/V
m58 V2 b2 I6
m59 ii6 b2.5 V6/V
m60 V
m61 I b2 V b2.5 I
m62 V7 b1.5 V b2 I[no3][add4] b2.5 I
m63 I b1.5 V43 b2 V6 b2.5 I
m64 V43 b1.5 I6 b2 V43 b2.5 I
m65 I6 b1.5 #viio43/vi b2 vi6
m66 b1.5 V2/IV b2 IV6
m67 b1.5 #viio43/ii b2 ii6
m68 Cad64 b1.5 V b2 I[no3][add7][add#2] b2.5 I
m69 I6 b1.5 #viio43/vi b2 vi6
m70 b1.5 V2/IV b2 IV6
m71 b1.5 #viio43/ii b2 ii6
m72 Cad64
m73 V7[no3][add4] b2 V7
m74 I
m75  b1.5 V43 b2 V6 b2.75 I
m76 V43 b1.5 V6 b2 I[no3][add4] b2.5 I
m77 IV6 b1.5 I64 b2 IV b2.75 I6
m78 V65 b1.5 I b2 Cad64 b2.5 V
m79 I b2 V6 b2.5 I
m80 V43 b1.5 V6 b2 I[no3][add4] b2.5 I
m81 IV6 b1.5 I64 b2 IV b2.75 IV6
m82 Cad64 b1.5 V b2 I
m83 ii6 b2 V7
m84 I b2 vi
m85 ii6 b2 V7
m86 I b2 vi
m87 ii6 b2 V7
m88 I6 b2 vi
m89 ii6 b2 V7
m90 I b2 V7
m91 I b2 V7
m92 I b1.5 V7 b2 I b2.5 V7
m93 I
