Composer: Mozart
Piece: K311
Analyst: Damon Sink
Proofreader: Dmitri Tymoczko and Jose Martins
Note: please email corrections to dmitri@princeton.edu

Tempo: Andante con espressione
Time Signature: 2/4

Form: exposition
m1 G: I b2 V6 b2.5 I
m2 V4/3 b1.5 V6/5 b2 I
m3 IV6 b1.5 I6/4 b2 IV b2.5 I6 
m4 viio b1.5 I b2 I6/4 b2.5 V
m5-6 = m1-2
m7 IV6 b1.5 I6/4 b2 IV b2.5 IV6
m8 I6/4 b1.5 V b2 I
m9 ii6 b2 V7
m10 I b2 vi
m11 ii6 b2 V7
m12 I b2 V7/vi
m13 vi D: ii b2 V7
m14 I b2 viio6/V
m15 b2 V
Form: second theme
m17 I
m18 ii2
m19 V6 b2 IV6
m20 V6/5/vi b2 vi b2.5 I6/4
m21 V6/5/V
m22 V2 b2 I6 b2.5 IV6
m23 ii6 b2.5 V6/V
m24 V
m25 I6/4 b2 V b2.5 I6/4
m26 V b2 I6/4
m27 I b2 V6 b2.5 I
m28 V4/3 b1.5 I6 b2 V4/3 b2.5 I
Note: descending third sequence
m29 I6 b1.5 viio4/3/vi b2 vi6
m30 vi6 b1.5 V2/IV b2 IV6
m31 IV6 b1.5 viio4/3/ii b2 ii6
m32 I6/4 b1.5 V b2 I
m33-35 = m29-31
m36 I6/4
Note: the D is interpreted as a nonharmonic tone
m37 V9 b2 V7
Form: retransition
m38 I b2 G: V7
Form: recapitulation
m39 = m1
m40 V4/3 b1.5 I6 b2 V4/3 b2.5 I
m41-42 = m3-4
m43 I b2 V6 b2.5 #io
m44 = m2
m45-49 = m7-11
m50 I b2 It6
m51 b2 V
Form: second theme
m53-54 = m17-18
Note: unusual V -> ii progression in NMA.  Other editions are different.
m55 V6 b2 ii6/4
m56-68 = m20-32
m69-71 = m65-67
m72-73 = m36-37
m74 I
Form: repeat of first theme, functions as coda
m75-85 = m1-11
m86-87 = m10-11
m88 I6 b2 vi
m89 = m9
m90 I b2 V7
m91 = m90
m92 I b1.5 V7 b2 I b2.5 V7
m93 I

