Composer: Clara Schumann
Title: 6 Lieder, Op.13
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 b2.5 Ab: I b3 iii2 b3.5 V65/IV
m2 iv6/iii b2.5 viio65/i
m3 viio7/i b2 I b3 I64
m4 iv6/iii b1.5 Eb: viio7/vi b2 viio65/i
m5 viio7/i b2 V/IV b2.5 Ab: I64 b3 Eb: V43/IV b3.5 VI/i
m6 viio64 b2.5 viio65/iv
m7 Ab: viio7/i b2 I b3 V6 b3.5 IV6/V
m8 Eb: I64 b3 V7
m9 I b3 V7/IV b3.5 V7/IV
m10 Ab: V7 b1.5 I64 b2 V7 b3 viio43/iii
m11 V b3.5 I64
m12 V7 b1.5 V7 b2 V7 b2.5 viio43/iii
m13 viio43/iii b2 V b2.5 IV6 b3 c: i64 b3.5 V7
m14 i b2.5 Ab: iii6 b3 V7/ii b3.5 V7/ii
m15 i/ii b3.5 vi64
m16 f: iv65
m17 i64 b2 V
m18 VI b2 Ab: I6 b2.5 viio43/ii b3 ii6 b3.5 V/ii
m19 ii b3 ii2
m20 V65 b2 ii2
m21 V65
m22 viio64/V b2.5 viio65/i
m23 viio7/i b2 I b3 I64
m24 I b1.5 viio2/v b2 viio65/v
m25 viio7/v b2.5 I43 b3 V43 b3.5 V7/IV
m26 IV b2 viio6/V b2.5 V65 b3 I b3.5 V43
m27 I6 b2 IV b2.5 I64 b3 IV
m28 I64
m29 I b3 I b3.5 V7/IV
m30 IV64 b2 IV64 b3 viio7/i
m31 I
m32 I
m33 I