Time Signature : 3/4

m0 b2.5 Ab: I b3 V7 b3.5 i6
m1 I6 b1.5 I b2 vii6 b2.5 viio7 b3 viio65 b3.5 viio7
m2 b2 I b3 vi b3.5 I6
m3 ii6 b1.5 viio43
m4 b1.5 viio7 b2 Eb: I b2.5 Ab: I b3 V7 b3.5 i
m5 b2 viio65 b2.5 viio7 b3 viio65 b3.5 viio7
m6 b2 I b3 V b3.5 I6
m7 I64 b1.5 V64 b2 I64 b2.5 I b3 Eb: V7
m8 Ab: I b2.5 V b3 V7 b3.5 I7
m9 V7 b1.5 I b2 V7 b3 viio43
m10 V b3 V7 b3.5 I7
m11 V7 b1.5 I b2 V7 b2.5 viio43 b3 viio43/V
m12 b1.5 viio65/V b2 I b2.5 VI b3 c: v b3.5 V7
m13 b2 i b3 f: V43 b3.5 bb: V7
m14 Ab: V b1.5 bb: V7 b2 iv b3 f: iv b3.5 iv6
m15 b3.5 IVGr65
m16 viio65 b2 V b2.5 V7
m17 Ab: i b1.5 viio42 b2 V6 b2.5 viio65/II b3 ii6 b3.5 V6
m18 ii b3 ii6
m19 V65 b2 II6 b2.5 ii65
m20 V65 b2.5 I b3 V7 b3.5 V65
m21 I6 b1.5 I b2 I6 b2.5 viio7
m22 b2 I b3 i b3.5 V6
m23 I b1.5 viio43/V
m24 b1.5 VII7/V b2 V b2.5 I b3 V7
m25 IV b1.5 I b2 V b2.5 V7 b3 I b3.5 V7
m26 I6 b1.5 V65 b2 IV b2.5 I b3 ii6
m27 V b1.5 I64 b2 I b2.5 V b3 V7
m28 I b3.5 V7/IV
m29 IV b1.5 I b2 IV b3 viio7
m30 I
