
PITCH COVERAGE =====================

I rate the pitch coverage at about 83.65%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 0, beat 3.5, i6 in A- major, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['C4', 'G-4', 'E-5']].
Match strength estimated at 33.0%.
How about:
m1 b3.5 iiio for the slice ['C4', 'G-4', 'E-5']


Measure 1, beat 2, vii6 in A- major, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['A-1', 'A-2', 'D4', 'F4', 'A-4']].
Match strength estimated at 20.0%.
How about:
m2 b2 #ivob64 for the slice ['A-1', 'A-2', 'D4', 'F4', 'A-4']


Measure 1, beat 3, viio65 in A- major, indicating the pitches ['B-', 'D-', 'F-', 'G'] accounting for successive slices of [['A-1', 'A-2', 'C4', 'F-4', 'G4', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 3.5, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['G3', 'E-4', 'B-4']].
Match strength estimated at 33.0%.
How about:
m3 b3.5 V6 for the slice ['G3', 'E-4', 'B-4']


Measure 3, beat 1, ii6 in A- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['A-3', 'F4', 'C5']].
Match strength estimated at 33.0%.
How about:
m4 b1 vi6 for the slice ['A-3', 'F4', 'C5']


Measure 3, beat 1.5, viio43 in A- major, indicating the pitches ['D-', 'F-', 'G', 'B-'] accounting for successive slices of [['C-4', 'F4', 'A-4', 'D5'], ['C-4', 'F4', 'A-4', 'D5'], ['E-3', 'C-4', 'D4', 'A-4', 'F5'], ['E-3', 'C-4', 'E-4', 'A-4', 'E-5'], ['E-3', 'C-4', 'F4', 'A-4', 'D5']].
Match strength estimated at 0.0%.
How about:
m4 b1.5 #ivob6b42 for the slice ['C-4', 'F4', 'A-4', 'D5']
m4 b1.75 #ivob6b42 for the slice ['C-4', 'F4', 'A-4', 'D5']
m4 b3 i64 for the slice ['E-3', 'C-4', 'E-4', 'A-4', 'E-5']


Measure 4, beat 1, viio43 in A- major, indicating the pitches ['D-', 'F-', 'G', 'B-'] accounting for successive slices of [['E-3', 'C-4', 'F4', 'A-4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1.5, viio7 in A- major, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2, viio65 in A- major, indicating the pitches ['B-', 'D-', 'F-', 'G'] accounting for successive slices of [['A-1', 'A-2', 'D4', 'F4', 'A-4']].
Match strength estimated at 0.0%.
How about:
m6 b2 #ivob64 for the slice ['A-1', 'A-2', 'D4', 'F4', 'A-4']


Measure 5, beat 3, viio65 in A- major, indicating the pitches ['B-', 'D-', 'F-', 'G'] accounting for successive slices of [['A-1', 'A-2', 'C4', 'F-4', 'G4', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1, I64 in A- major, indicating the pitches ['E-', 'A-', 'C'] accounting for successive slices of [['B-3', 'E-4', 'G4']].
Match strength estimated at 33.0%.
How about:
m8 b1 V64 for the slice ['B-3', 'E-4', 'G4']


Measure 7, beat 2.5, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.5, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'D4', 'E-4', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 3, viio43 in A- major, indicating the pitches ['D-', 'F-', 'G', 'B-'] accounting for successive slices of [['E-3', 'F3', 'A-3', 'E-4', 'C-5', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2.5, viio43 in A- major, indicating the pitches ['D-', 'F-', 'G', 'B-'] accounting for successive slices of [['E-3', 'F3', 'A-3', 'C-4', 'F4', 'A-4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2.5, VI in A- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F3', 'F4', 'A-4', 'D-5']].
Match strength estimated at 50.0%.
How about:
m13 b2.5 IV6 for the slice ['F3', 'F4', 'A-4', 'D-5']


Measure 12, beat 3, v in c minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G3', 'E-4', 'G4', 'C5']].
Match strength estimated at 50.0%.
How about:
m13 b3 i64 for the slice ['G3', 'E-4', 'G4', 'C5']


Measure 13, beat 3, V43 in f minor, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [['F3', 'D-4', 'F4', 'B-4', 'B4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-2', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2, iv in b- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['B-2', 'F3', 'B-3', 'D-4', 'B-4'], ['B-2', 'F3', 'D-4', 'B-4']].
Match strength estimated at 55.0%.
How about:
m15 b2 i for the slice ['B-2', 'F3', 'B-3', 'D-4', 'B-4']
m15 b2.5 i for the slice ['B-2', 'F3', 'D-4', 'B-4']


Measure 14, beat 3.5, iv6 in f minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['C3', 'F3', 'C4', 'A-4']].
Match strength estimated at 25.0%.
How about:
m15 b3.5 i64 for the slice ['C3', 'F3', 'C4', 'A-4']


Measure 15, beat 3.5, IVGr65 in f minor, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['D-3', 'G3', 'B3', 'F4', 'G4'], ['D-3', 'G3', 'B3', 'F4']].
Match strength estimated at 23.0%.
How about:
m16 b3.5 Fr43 for the slice ['D-3', 'G3', 'B3', 'F4', 'G4']
m16 b3.75 Fr43 for the slice ['D-3', 'G3', 'B3', 'F4']


Measure 16, beat 1, viio65 in f minor, indicating the pitches ['G', 'B-', 'D-', 'E'] accounting for successive slices of [['C3', 'A-3', 'B3', 'F4'], ['C3', 'A-3', 'B3', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['D-3', 'F3', 'A-3', 'F4']].
Match strength estimated at 25.0%.
How about:
m18 b1 IV for the slice ['D-3', 'F3', 'A-3', 'F4']


Measure 17, beat 2, V6 in A- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['C3', 'A-3', 'E-4', 'A-4']].
Match strength estimated at 25.0%.
How about:
m18 b2 I6 for the slice ['C3', 'A-3', 'E-4', 'A-4']


Measure 17, beat 3.5, V6 in A- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['C3', 'A3', 'F4', 'C5']].
Match strength estimated at 0.0%.
How about:
m18 b3.5 VI64 for the slice ['C3', 'A3', 'F4', 'C5']


Measure 20, beat 3.5, V65 in A- major, indicating the pitches ['G', 'B-', 'D-', 'E-'] accounting for successive slices of [['C4', 'G-4', 'E-5']].
Match strength estimated at 33.0%.
How about:
m21 b3.5 iiio for the slice ['C4', 'G-4', 'E-5']


Measure 21, beat 2.5, viio7 in A- major, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [['A-1', 'A-2', 'D-4', 'F-4', 'G4', 'B-4'], ['A-1', 'A-2', 'C4', 'F-4', 'G4', 'C5'], ['A-1', 'A-2', 'B-3', 'F-4', 'G4', 'D-5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1.5, VII7/V in A- major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F3', 'D4', 'F4', 'A-4']].
Match strength estimated at 0.0%.
How about:
m26 b2 #ivo6 for the slice ['F3', 'D4', 'F4', 'A-4']


Measure 26, beat 1.5, V65 in A- major, indicating the pitches ['G', 'B-', 'D-', 'E-'] accounting for successive slices of [['C3', 'A-3', 'E-4', 'G-4', 'A-4']].
Match strength estimated at 20.0%.
How about:
m27 b1.5 I6b5 for the slice ['C3', 'A-3', 'E-4', 'G-4', 'A-4']


Measure 27, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'A-3', 'E-4', 'C5']].
Match strength estimated at 50.0%.
How about:
m28 b1 I64 for the slice ['E-3', 'A-3', 'E-4', 'C5']


Measure 27, beat 2.5, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 49.75%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 3, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m0 b3 V43


Measure 0, beat 3.5, i6 in A- major, indicating the bass C- for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 1, I6 in A- major, indicating the bass C for lowest note(s) of: ['A-1'].
How about:
m1 b1 I


Measure 1, beat 2, vii6 in A- major, indicating the bass B- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2.5, viio7 in A- major, indicating the bass G for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 3, viio65 in A- major, indicating the bass B- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 3.5, viio7 in A- major, indicating the bass G for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1, viio7 in A- major, indicating the bass G for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 3.5, I6 in A- major, indicating the bass C for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1.5, viio43 in A- major, indicating the bass D- for lowest note(s) of: ['E-3', 'C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, viio43 in A- major, indicating the bass D- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.5, viio7 in A- major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 3, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m4 b3 V43


Measure 4, beat 3.5, i in A- major, indicating the bass A- for lowest note(s) of: ['C-4'].
How about:
m4 b3.5 ib863


Measure 5, beat 2, viio65 in A- major, indicating the bass B- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2.5, viio7 in A- major, indicating the bass G for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3, viio65 in A- major, indicating the bass B- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3.5, viio7 in A- major, indicating the bass G for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, viio7 in A- major, indicating the bass G for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3, V in A- major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m6 b3 V6


Measure 7, beat 1, I64 in A- major, indicating the bass E- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2, I64 in A- major, indicating the bass E- for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.5, I in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-1', 'E-3'].
How about:
m8 b1 I64


Measure 8, beat 3.5, I7 in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m8 b3.5 I43


Measure 9, beat 1.5, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m9 b1.5 I64


Measure 9, beat 3, viio43 in A- major, indicating the bass D- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 3.5, I7 in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m10 b3.5 I43


Measure 11, beat 1.5, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m11 b1.5 I64


Measure 11, beat 2.5, viio43 in A- major, indicating the bass D- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3, viio43/V in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, viio43/V in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.5, viio65/V in A- major, indicating the bass F for lowest note(s) of: ['C-4'].
How about:
m12 b1.5 #ivobb8b6b42


Measure 12, beat 2, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m12 b2 I64


Measure 13, beat 1, V7 in c minor, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3, V43 in f minor, indicating the bass G for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, V in A- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m14 b1 V64


Measure 14, beat 1.5, V7 in b- minor, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2, iv in b- minor, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m14 b2 iv64


Measure 14, beat 3.5, iv6 in f minor, indicating the bass D- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3.5, IVGr65 in f minor, indicating the bass D for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, viio65 in f minor, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, i in A- major, indicating the bass A- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.5, viio42 in A- major, indicating the bass F- for lowest note(s) of: ['D-3'].
How about:
m17 b1.5 viio64b3


Measure 17, beat 2, V6 in A- major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2.5, viio65/II in A- major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m17 b2.5 #iob64bb3


Measure 17, beat 3.5, V6 in A- major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 3, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2, II6 in A- major, indicating the bass D for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2.5, ii65 in A- major, indicating the bass D- for lowest note(s) of: ['A-3'].
How about:
m19 b2.5 ii42


Measure 20, beat 3, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m20 b3 V43


Measure 20, beat 3.5, V65 in A- major, indicating the bass G for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, I6 in A- major, indicating the bass C for lowest note(s) of: ['A-1'].
How about:
m21 b1 I


Measure 21, beat 2, I6 in A- major, indicating the bass C for lowest note(s) of: ['A-1'].
How about:
m21 b2 I


Measure 21, beat 2.5, viio7 in A- major, indicating the bass G for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, viio7 in A- major, indicating the bass G for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 3, i in A- major, indicating the bass A- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.5, viio43/V in A- major, indicating the bass A- for lowest note(s) of: ['E-3', 'C-4'].
How about:
m23 b1.5 #ivobb8b6b42


Measure 24, beat 1, viio43/V in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1.5, VII7/V in A- major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-3', 'C4'].
How about:
m24 b3 V43


Measure 25, beat 1.5, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m25 b1.5 I64


Measure 25, beat 2, V in A- major, indicating the bass E- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.5, V7 in A- major, indicating the bass E- for lowest note(s) of: ['G2'].
How about:
m25 b2.5 V65


Measure 25, beat 3.5, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m25 b3.5 V43


Measure 26, beat 1.5, V65 in A- major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2.5, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m26 b2.5 I64


Measure 26, beat 3, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['B-2', 'F3'].
How about:
m26 b3 ii64


Measure 27, beat 2, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m27 b2 I64


Measure 27, beat 2.5, V in A- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, IV in A- major, indicating the bass D- for lowest note(s) of: ['A-3'].
How about:
m29 b1 IV64


Measure 29, beat 2, IV in A- major, indicating the bass D- for lowest note(s) of: ['A-3'].
How about:
m29 b2 IV64


Measure 29, beat 3, viio7 in A- major, indicating the bass G for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 34 measures in the score but 31 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

