Composer: Grieg, Edvard
Title: op43n02
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op43n02.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m0 b2.67 b: i
m1 i2 b1.67 i64 b2.67 i
m2 i2 b1.67 i64 b2.67 i
m3 i6 b1.67 i64 b2 V7 b2.67 V7[add9]
m4 i[no5][no3][add9][add6][add4] b1.33 i b2.67 D: I
m5 IM2 b1.67 I64 b2.67 I
m6 IM2 b1.67 I64 b2.67 I
m7 I6 b1.67 I64 b2 V7 b2.67 V7[add9]
m8 I[no5][no3][add9][add6][add4] b1.33 I b2.67 b: V
m9 #viio43 b1.67 #viio65 b2 viio2/V
m10 V64 b2 V
m11 #viio43[add#5] b1.5 #viio43 b1.83 #viio65 b2 viio2[addb8]/V b2.5 viio2/V
m12 V64 b2 V b2.67 V7[add11]/V
m13 V b2.67 V7[add11]/V
m14 V b1.67 V7[add11]/V b2 V b2.67 V7[add11]/V
m15 V b1.67 i[add9][add#7] b2.33 iv[add9][add#7]
m16 #viio43/iv b1.67 #viio2/iv b2.67 VI
m17 VIM2 b1.67 VI64 b2 VI b2.67 i
m18 i6 b1.67 i64 b2 V7 b2.67 V7[add9]
m19 i[no5][no3][add9][add6][add4] b1.33 i b2.67 V
m20 #viio43 b1.67 #viio65 b2 viio2/V
m21 V64 b2 V b2.67 
m22 #viio65[add#5] b1.5 #viio65 b2 viio2[addb8]/V b2.5 viio2/V
m23 V64 b2 V b2.67 V7[add11]/V
m24 V b2.67 V7[add11]/V
m25 V b1.67 V7[add11]/V b2 V b2.67 V7[add11]/V
m26 V b1.67 i[add9][add#7] b2.33 iv[add9][add#7]
m27 #viio43/iv b1.67 #viio2/iv b2.67 VI
m28 VIM2 b1.67 VI64 b2 VI b2.67 i
m29 i6 b1.67 i64 b2 V7 b2.67 V7[add9]
m30 i[no5][no3][add9][add6][add4] b1.33 i
