Composer: Corelli, Arcangelo
Title: op03n01a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n01a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 F: I b3 viio6 b4 I6
m2 V b3 I6
m3 IV[add9] b2 IV b2.5 ii6 b3 V7 b4 vi b4.5 I6
m4 ii65 b2 V[no3][add4] b2.5 V b3 I
m5  b3 C: I[no3][add4] b4 I
m6 ii[add9] b2 V7 b3 I[add9] b4 I b4.5 I6
m7 ii65 b2 V[no3][add4] b3 vi[add11] b3.5 vi b4 I6
m8 ii65 b2 V[no3][add4] b2.5 V b3 I b4 F: I6
m9 ii65 b2 V b3 I[add9] b4 I
m10 IVM65 b2 V7 b3 I[add9] b4 I6
m11 d: IVd65 b2 V65 b3 i[add9] b4 i b4.5 i6
m12 iiø65 b2 V[no3][add4] b2.5 V b3 i b4 F: IV6
m13 I[no3][add4] b2 I b3 ii6[no1][add2] b4 ii6
m14 V b3 IV6[no1][add2] b4 V65
m15 I[no3][add4] b2 I6 b3 IV[add9] b4 IV b4.5 ii6
m16 V7 b2 vi b2.5 I6 b3 ii65 b4 V[no3][add4] b4.5 V
m17 I b2 I6 b3 IV[add9] b4 IV
m18 V7 b2 Cad64 b3 V[no3][add4] b4 V
m19 I
