Composer: Peter Cornelius
Title: 6 Lieder, Op.5
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/2

m1 Eb: I b2.5 I b3 V7
m2 I
m3 I b1.5 V65 b2 V7 b3.5 I
m4 I6 b1.5 ii6 b2 V2 b2.5 I b3.25 I b3.5 V
m5 I6 b1.5 vi b2 iii6 b2.5 VI7/vi b3 V/vi b3.25 V/vi
Time Signature: 4/4

m6 IV
m7 viio2/v
m8 V7 b3 I
m9 IV b2 ii7 b3 ii6 b4 viio7/vi
m10 vi7 b2 viio65/iii b3 viio7/iii b3.5 I6 b4 V7
m11 I b3 ii2 b4 V7
m12 vi65 b3 I b4 c: V43
m13 i b3 g: i6
m14 V7/v b3 I/V b4 V65
m15 i b3 F: V7
m16 I b3 a: IV7/III b4 viio43
m17 i6 b2 i b3 iiø65 b4 iiø65
m18 V
m19 A: V7 b4 vi6
m20 ii6 b4 iiø43/iii
m21 c#: V b3 i
m22 B: V7/i
Time Signature: 3/2

m23 eb: I/III b3.5 V7
m24 i b1.5 viio7 b3.5 i
m25 i6 b1.5 iiø65 b2 V2 b2.25 i6 b2.5 V43 b3 i64 b3.25 Ger65 b3.5 V
m26 vi6/III b1.5 VI b1.75 IV/III b2 Gb: I6 b2.5 viio7/iii b3 c: V7/bii
Time Signature: 4/4

m27 i64
m28 Eb: viio2/v
m29 V7 b2 V7 b3 I b4 I6
m30 IV b2 c: ii7/III b3 ii65/III b4 viio7
m31 Eb: i/vi b2 c: viio65/v b3 Eb: viio7/iii b3.5 VI6/iii b4 iii65 b4.5 V7
m32 I b3 IV64 b4 V7
m33 V7 b3 I