Composer: Bach, Johann Sebastian
Title: Ach, was soll ich S&uuml;nder machen?
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m1 e: i b2 i6 b3 i b4 i64
m2 iv b2 G: V6 b3 I b4 I
m3 I b2 I6 b2.5 vi7 b3 ii7 b3.5 V7 b4 I
m4 ii65 b2 V7 b3 I
m5 V6 b2 e: iv6 b3 V7 b3.5 V6 b4 i b4.5 VI
m6 iiø65 b2 V7 b3 i
m7 i b2 b: iv6 b3 i b4 i6
m8 iiø65 b2 V b3 i b4 i
m9 i b1.5 G: V43 b2 I b3 IV6 b3.5 V65 b4 I b4.5 vi
m10 ii65 b2 V7 b3 I
m11 V2/V b2 V6 b2.5 e: iiø2 b3 V6 b4 i b4.5 VI
m12 iiø65 b2 V7 b3 I
