Composer: J. S. BachBWV: 259Title: Ach, was soll ich Sünder machen
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale

m1 e: i b2 i6 b3 i b4 i6/4
m2 iv G: ii b2 V6 b2.5 V b3 I b4 I ||
m3 I b2 I6 b2.5 vi7 b3 ii7 b3.5 V7 b4 I b4.5 I6
m4 ii6/5 b1.5 ii7 b2 V b2.75 V7 b3 I ||
m5 V6 b2 e: iv6 b3 V7 b3.5 V6/5 b4 i b4.5 VI
m6 ii/o6/5 b1.5 ii/o7 b2 V b2.75 V7 b3 i ||
m7 i b: iv b2 iv6 b3 i b4 i6 b4.5 i
m8 ii/o6/5 b1.5 ii/o7 b2 V b3 i b4 i ||
m9 i b1.5 G: V4/3 b2 I b3 IV6 b3.5 V6/5 b4 I b4.5 vi
m10 ii6/5 b1.5 ii7 b2 V b2.75 V7 b3 I ||
m11 V2/V b2 V6 b2.5 e: ii/o2 b3 V6 b4 i b4.5 VI
m12 ii/o6/5 b1.5 ii/o7 b2 V b2.75 V7 b3 I