Composer: Beethoven
Title: Piano Sonata No. 9, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 4/4

Form: Exposition
m1 b1 E: I
m2 b1 ii6
m3 b1 V43
m4 b1 I
m7 b1 I64 b3 V7
m8 b1 I64 b3 V7
m9 b1 I b3 IV
m10 b1 I64 b3 V7
m11 b1 I b3 IV
m12 b1 I64 b3 V7
m13 b1 I
m14 b1 ii6 b3 V6/V
m15 b1 I b3 iv6
m16 b1 F#: V42/IV b3 viiø7
m17 b1 I b3 viiø43
m18 b1 I b3 viiø42
m19 b1 I b3 viiø43
m20 b1 I b3 viiø43
m21 b1 I
m22 b3 B: V
m23 b1 I
m25 b3 V65/ii
m26 b1 ii
m27 b1 V6
m29 b3 V65
m30 b1 I
m32 b1 viio/ii
m33 b1 v/ii b3 V7/ii
m34 b1 ii
m35 b1 V6
m37 b1 V b3 V7
m38 b1 I b3 I6
m39 b1 V42 b3 I6
m40 b1 V42 b3 I6 b4 viio65/ii
m41 b1 ii6 b3 V7
m42 b1 I b4 I6
m43 b1 V42 b3 I6
m44 b1 V42 b3 I6 b4 viio65/ii
m45 b1 ii6 b3 V7
m46 b1 I b3 iv64 b4 V7
m47 b1 I b3 IV64 b4 V7
m48 b1 I b3 iv64 b4 V7
m49 b1 I b3 IV64 b4 V7
m50 b1 I b3 V43 b4 I6
m51 b1 ii6 b3 I64 b4 V
m52 b1 I6 b3 V64 b4 I
m53 b1 ii6 b3 I64 b4 V
m54 b1 I6 b3 V64 b4 I
m55 b1 ii6
m56 b1 V7
m57 b1 I b3 IV
m58 b1 I6 b3 IV6
m59 b1 I64 b3 V42
m60 b1 I6 b3 E: V7
m61 b1 I

Form: Development
m61a b1 I
m62 b1 C: IV6
m63 b1 viiø65
m64 b1 viio43/vi
m65 b1 vi6
m67 b1 ii7
m69 b1 vi64
m71 b1 ii65
m72 b1 V65/V
m73 b1 I64
m74 b1 V7
m75 b1 I
m77 b1 iii64
m79 b1 B: viiø7
m81 b1 I b3 iv
m82 b1 I b3 iv6
m83 b1 I b3 iv
m84 b1 I b3 viio6
m85-88 = m82-85
m89 b1 I b3 E: IV6
m90 b1 I64 b3 V7

Form: Recapitulation
m91-103 = m1-13
m91 b1 I
m92 b1 ii6
m93 b1 V43
m94 b1 I
m97 b1 I64 b3 V7
m98 b1 I64 b3 V7
m99 b1 I b3 IV
m100 b1 I64 b3 V7
m101 b1 I b3 IV
m102 b1 I64 b3 V
m103 b1 I
m104 b1 V43
m106 b1 B: Ger65/IV
m107 b1 I b3 viiø43
m108 b1 I b3 viiø42
m109 b1 I b3 viiø43
m110 b1 I b3 viiø42
m111 b1 I b3 viiø43
m112 b1 I
m113 b3 E: V
m114 b1 I
m116 b3 V65/ii
m117 b1 ii
m118 b1 V6
m120 b3 V65
m121 b1 I
m123 b1 viio/ii
m124 b1 v/ii b3 V7/ii
m125 b1 ii
m126 b1 V6
m128 b1 V b3 V7
m129 b1 I b3 I6
m130 b1 V42 b3 I6
m131 b1 V42 b3 I6 b4 viio65/ii
m132 b1 ii6 b3 V7
m133 b1 I b4 I6
m134 b1 V42 b3 I6
m135 b1 V42 b3 I6 b4 viio65/ii
m136 b1 ii6 b3 V7
m137 b1 I b3 iv64 b4 V7
m138 b1 I b3 IV64 b4 V7
m139 b1 I b3 iv64 b4 V7
m140 b1 I b3 IV64 b4 V7
m141 b1 I b3 V43 b4 I6
m142 b1 ii6 b3 I64 b4 V
m143 b1 I6 b3 V64 b4 I
m144 b1 ii6 b3 I64 b4 V
m145 b1 I6 b3 V64 b4 I
m146 b1 ii6
m147 b1 V7

Form: Coda
m148 b1 I b3 IV
m149 b1 I6 b3 IV6
m150 b1 I64 b3 IV
m151 b1 I6 b3 It6/IV
m152 b1 I b3 viio6
m153 b1 I b3 It6/IV
m154 b1 I b3 viio6
m155 b1 I b3 V65
m156 b1 I b3 V42
m157 b1 I b3 V65
m158 b1 I b3 V42
m159 b1 I b3 V42
m160 b1 I b3 V42
m161 b1 I
