Composer: Johanna Kinkel  (1846 edition originally published under the name J. Mathieux)
Title: 6 Lieder, Op.15
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 Eb: I
m2 V65 b2 I
m3 vi b2 V65/V
m4 V b2 I
m5 I b2 I b2.5 I
m6 V65 b2 I
m7 iv/iii b2 Cad64
m8 V7/iii b2 i/iii
m9 V65 b2 I b2.5 I
m10 V43 b1.5 V7 b2 I b2.5 I
m11 V2/IV b2 IV6
m12 V7/V b2 V
m13 i/i b2 i/v b2.5 bb: i
m14 Eb: i/i b1.5 iv64/v b2 i/v b2.5 i/v
m15 V7 b1.5 V65 b2 I b2.5 I
m16 V65 b2 I b2.5 I
m17 IV b2 I64
m18 V7 b2 I
m19 V65 b2 I b2.5 I
m20 V43 b2 I
m21 IV b2 I64
m22 V7 b2 I