Composer: Cavallieri
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/2
Global Tonic: f#

m1 b3 f#: i
m2 V6 b3 VI6
m3 v6 b3 iv6
m4 V
m5 b3 A: I
m6 V6 b3 vi6
m7 IV6 b3 viio6/V
m8 V
m9 IV6 b3 viio
m10 I D: V
m11 IV6 b3 viio
m12 I b3 V
m13 I b3 A: ii6
m14 V
m15 vi2 b3 ii6
m16 V2 b3 I6
m17 I6 b2 viio6
m18 I b3 f#: i6
m19 i6 b2 viio6
m20 i b3 v6
m21 v6 b2 iv6
m22 V
m23 iv6 b3 iio6
m24 V7 b3 VI
m25 iv7 b2 V
m26 i
m27 v
m28 VI A: IV b3 V6/5
m29 I
m30 ii
m31 I6
m32 ii6/5 b2 V
m33 I b3 IV
m34 IV b2 V
m35 I
