Composer: Corelli, Arcangelo
Title: op01n03c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n03c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/4
m1 b2.33 f#: i
m2 V6 b2.33 VI6
m3 v6 b2.33 iv6
m4 V
m5 b2.33 A: I
m6 V6 b2.33 vi6
m7 V6 b2.33 viio6/V
m8 V b2.33 
m9 IV6[no1][add2] b1.67 IV6 b2.33 viio
m10 I[no3][add4] b1.67 I
m11 IV6[no1][add2]/IV b1.67 IV6/IV b2.33 viio/IV
m12 IV[no3][add4] b1.67 IV b2.33 I
m13 IV b2.33 ii6
m14 V b2.33 
m15 vi2 b2.33 ii6
m16 V2 b2.33 I6
m17 b1.67 viio6[no1][add2] b2.67 viio6
m18 I b2.33 f#: i6
m19 b1.67 #viio6
m20 i b2.33 v6
m21 b1.67 iv6
m22 V b2.33 
m23 iv6[no1][add2] b1.67 iv6 b2.33 iio6
m24 V7 b2.33 VI
m25 iv7 b1.67 V[no3][add4] b2.67 V
m26 i b2.33 A: vi
m27 iii[no3][add4] b1.67 iii
m28 IV[add9] b1.67 IV b2.33 V65
m29 I[no3][add4] b1.67 I
m30 ii[add9] b1.67 ii
m31 I6[no1][add2] b1.67 I6
m32 ii65 b1.67 V[no3][add4] b2.67 V
m33 I b2.33 IV
m34 b1.67 V[no3][add4] b2.67 V
m35 I
