Composer: Alexander C.Mackenzie
Title: One who never turned his back
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 a: Fr43/iv
m2 III+6 b3 i64
m3 b: i7 b2 V64/iv b3 e: i b3.75 b: iv2 b4 iv b4.5 iii/III
m4 I/III b1.5 i b2 i b3 I64/III b4 I64/III b4.5 i
m5 VI7 b1.5 i7 b2 I7/III b2.5 iv65 b3 i b3.5 i b3.75 VI65 b4 VI65 b4.5 VI6
m6 VI b1.5 iv6 b2 i b2.5 iv b3 c: VI/#iii b4 b: N b4.5 V2/v
m7 b1.5 V7 b2 V7 b2.5 i b3 iii/III b4 iii/III b4.5 iio
m8 I2/III b2 i64 b2.25 i64 b2.5 iv7 b3 V6/bvi b3.5 I/III b4 iiø7/iv b4.25 iio
m9 i b3 N64 b4 N64 b4.5 V7
m10 i b2 i b3 I/III b3.75 I/III b4 iiø7/v b4.5 VI
m11 N b1.5 VI2/iv b2 V6/bii b2.5 c: N/vii b3 b: viio65 b3.25 viio65 b3.5 i6 b4 VI b4.25 VI b4.5 I6/III
Time Signature: 2/4

m12 VI b2 i64 b2.5 VI
Time Signature: 4/4

m13 VI
m14 Fr7/iv
m15 i b2 i
m16 i b3 I
m17 VI65
m18 b2 I