Composer: Tchaikovsky, Pyotr
Title: op37a01
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/tchaikovsky_seasons/8794c63afae7cd3a7f3299c57bd326ae5b681b65/harmonies/op37a01.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 A: V2 b3 I6
m2 V64 b1.5 I b2 V6 b3 I
m3 b2 V6/ii b3 ii
m4 b2 V7[add9]/V b2.5 V7[add#7]/V b3 V7[no5][add#4] b3.5 V7
m5 V2 b3 I6
m6 V64 b1.5 I b2 V6 b3 I
m7 b2 E: Cad64 b3 V7
m8 V[no5][no3][add9][add6][add4] b2 Cad64 b3 V7
m9 V[no5][no3][add9][add6][add4]
m10 viiø65 b2 V[add9] b2.5 V b3 I[no3][add4] b3.5 I
m11 V7/IV b2 viio43 b2.5 viio2 b3 I[no5][addb6] b3.5 I
m12 ii65 b1.5 I+6 b2 ii65 b2.5 I+6 b3 I[no3][add4] b3.5 I
m13 V7/IV b2 viio43 b2.5 viio2 b3 I[no5][addb6] b3.5 I
m14 ii65 b1.5 I+6 b2 ii65 b2.5 I+6 b3 I[no3][add4] b3.5 I
m15 G#: iiø65 b1.5 I6 b2 iiø65 b2.5 I6 b3 I[no3][add4] b3.5 I
m16 C: iiø65 b1.5 I6 b2 iiø65 b2.5 I6 b3 Ger6 b3.5 I
m17 iiø65 b1.5 I64 b2 iiø65 b2.5 I64 b3 Ger6 b3.5 I
m18 iiø65 b1.5 I b2 V7[addb9]/V/V b2.5 V/V b3 V7[addb9] b3.5 I
m19 B: V7[addb9] b1.5 I b2 viio2 b2.5 I b3 V7[addb9] b3.5 I
m20 viio2 b1.5 I b2 viio2 b2.5 I b3 V2 b3.5 I6
m21 A: V2 b3 I6
m22 V64 b1.5 I b2 V6 b3 I
m23 b2 V6/ii b3 ii
m24 b2 V7[add9]/V b2.5 V7[add#7]/V b3 V7[no5][add#4] b3.5 V7
m25 V2 b3 I6
m26 V64 b1.5 I b2 V6 b3 I
m27 b2 E: Cad64 b3 V7
m28 V[no5][no3][add9][add6][add4] b2 Cad64 b3 V7
m29 e: VI b3 Ger6
m30 i
m31 VI b3 Ger6
m32 i
m33 VI b3 Ger6
m34 i
m35 VI b3 Ger6
m36 b1.5 VI b3 Ger6
m37 G#: IV b2 V2 b3 I6
m38 ii7 b3 V7[no5][add6] b3.5 V7
m39 IV b2 V2 b3 I6
m40 c: iv b2 V2 b3 i6
m41 Fr6/iv b3 I
m42 Fr6/iv b3 I
m43 Fr6/iv b3 I
m44 Fr6/iv
m45 I[no3][add4] b2 I
m46 e: VI b3 Ger6
m47 i
m48 VI b3 Ger6
m49 i
m50 VI b3 Ger6
m51 i
m52 VI b3 Ger6
m53 b1.5 B: Fr6/iv
m54 I b2 bVI6 b3 I
m55 V2/V b3 V7[no5][add6] b3.5 V7
m56 I b2 bVI6 b3 I
m57 V2/V b3 V7[no5][add6] b3.5 V7
m58 I b2 bVI6 b3 I
m59 I[no5][no5][no3][addb6][add#4][add#2] b2 I b3 I[no5][no5][no3][addb6][add#4][add#2]
m60 I
m63 A: V2 b3 I6
m64 V64 b1.5 I b2 V6 b3 I
m65 b2 V6/ii b3 ii
m66 b2 V7[add9]/V b2.5 V7[add#7]/V b3 V7[no5][add#4] b3.5 V7
m67 V2 b3 I6
m68 V64 b1.5 I b2 V6 b3 I
m69 b2 E: Cad64 b3 V7
m70 V[no5][no3][add9][add6][add4] b2 Cad64 b3 V7
m71 V[no5][no3][add9][add6][add4]
m72 viiø65 b2 V[add9] b2.5 V b3 I[no3][add4] b3.5 I
m73 V7/IV b2 viio43 b2.5 viio2 b3 I[no5][addb6] b3.5 I
m74 ii65 b1.5 I+6 b2 ii65 b2.5 I+6 b3 I[no3][add4] b3.5 I
m75 V7/IV b2 viio43 b2.5 viio2 b3 I[no5][addb6] b3.5 I
m76 ii65 b1.5 I+6 b2 ii65 b2.5 I+6 b3 I[no3][add4] b3.5 I
m77 G#: iiø65 b1.5 I6 b2 iiø65 b2.5 I6 b3 I[no3][add4] b3.5 I
m78 C: iiø65 b1.5 I6 b2 iiø65 b2.5 I6 b3 Ger6 b3.5 I
m79 iiø65 b1.5 I64 b2 iiø65 b2.5 I64 b3 Ger6 b3.5 I
m80 iiø65 b1.5 I b2 V7[addb9]/ii b2.5 V/V b3 V7[addb9] b3.5 I
m81 B: V7[addb9] b1.5 I b2 viio2 b2.5 I b3 V7[addb9] b3.5 I
m82 viio2 b1.5 I b2 viio2 b2.5 I b3 V2 b3.5 I6
m83 A: V2 b3 I6
m84 V64 b1.5 I b2 V6 b3 I
m85 b2 V6/ii b3 ii
m86 b2 V7[add9]/V b2.5 V7[add#7]/V b3 V7[no5][add#4] b3.5 V7
m87 V2 b3 I6
m88 V64 b1.5 I b2 V6 b3 I
m89 b2 V6/ii b3 ii
m90 b2 V6/iii b3 iii
m91 V b2 I
m92 IV6 b3 Fr6 b3.5 Ger6
m93 Cad64 b2.5 V7[no3][add4] b3 V7[no3][add#2] b3.5 V7
m94 Cad64 b2.5 V7[no3][add4] b3 V7[no3][add#2] b3.5 V7
m95 Cad64 b2.5 vi b3 Cad64 b3.5 viio65/V b3.75 Ger6
m96 V7[no3][add#7][add#5][add4] b1.5 Cad64 b2 V7[add9] b3.5 V2
m97 I
m98 bVI b3 Ger6
m99 I
m100 bVI b3 Ger6
m101 I
