Composer: Louisa Gray
Title: Sleep on, and dream of me
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 D: I64
m1 I
m2 I
m3 ii b1.667 V7
m4 I
m5 ii b2 V7/V
m6 I6
m7 V65
m8 I
m9 I
m10 I
m11 vi6 b2 vi65
m12 V43
m13 I b2 I
m14 V7/iii
m15 A: i/vi b2 vi6
m16 V
m17 V/IV b2.333 D: V
m18 I b2 I
m19 vi6 b2 vi65
m20 V43 b2 V7
m21 I b2 V7/ii
m22 ii6 b2 viio65/iii
m23 VI64/iii b2 viio43/iii
m24 V7
m25 I
m26 f#: V43
m27 i
m28 A: III+65/vi b2 V2/vi
m29 IV b2.333 viio7/v
m30 I64
m31 I64
m32 V7
m33 I
m34 V7
m35 I64
m36 V7
m37 I64 b2 D: V7
m38 I
m39 III+6/ii b2 V2/ii
m40 ii b2 V7
m41 I
m42 I
m43 IV6 b2.667 V7/ii
m44 iii2 b2 V
m45 I b2 V7
m46 I
m47 I
m48 I b2 V7
m49 I