Composer: J. S. Bach
BWV:
Title: Alle Menschen müssen sterben
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m1 D: I b2 vi b3 I6 b4 IV
m2 V b2.5 V7 b3 I ||
m3 I b3 ii b3.5 viio6 b4 I6
m4 ii6/5 b1.5 ii7 b2 V b2.75 V7 b3 I :||
Note: discursive modulation
m5 V b3 I b4 A: vi
m6 ii6/5 b2 V b2.5 V7 b3 I ||
m7 b: iv b3 i b4 i6
m8 V b2.5 V7 b3 i ||
m9 D: I b3 IV b4 V
m10 vi7 b2 viio6/V b3 V ||
m10var1 viio6/V b3 V ||
m11 IV b2 I b3 ii b3.5 viio6 b4 I6
m12 ii6/5 b1.5 ii7 b2 V b2.75 V7 b3 I ||
