Composer: J. S. Bach
BWV:
Title: Herzliebster Jesu, was hast du verbrochen
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 b: V6/5/iv
m1 iv b2 viio7/V b3 V
m2 IV6 b2 V6/5 b3 i
m3 viio7 b2 i b3 V || b4 V
m4 i b2 D: V b3 I b4 IV
m5 ii b2 ii6 b3 vi b4 vii/o7/V
m6 V b2 V7 b3 I || b4 b: i6
m7 ii6 b1.5 V7 b2 VI D: IV b3 V6 b3.5 V6/5 b4 I
m8 I b1.5 V2/IV b2 V6/4/IV b3 IV b: VI b4 viio/iv
m9 iv b3 i || b4 i
m10 viio6 b2 i6 b3 V b4.5 V7
m11 I ||
