Composer: Alexander Campbell Mackenzie
Title: Spring Songs, Op.44
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 F: I6 b4 I
m2 I b2 IV b3 I6 b4 V7
m3 I b3 viio65/v
m4 ii6/IV b3 V7
m5 I b3 V7
m6 I64 b3 V43/V
m7 I6/V b3 V7/ii
m8 V b3 V7/V
m9 V/V b2 V65/V b3 viiø2/V b4 V7/V
m10 V6 b3 viio65/ii
m11 V7/bVII
m12 Eb: I6 b4 F: IV6/IV b4.5 viio43/i
m13 viio43/i
m14 I6
m15 ii b3 IV64
m16 viio65/vi
m17 IV6
m18 V7 b3 V7
m19 V7
Time Signature: 9/8

m20 I6
m21 V64 b2 I6
m22 V64 b2 V b3 Bb: IV
m23 I
m24 I b3 Eb: V7/iii
m25 Bb: I6/IV b2 c: viio43
m26 i6 b2 F: iiø43/ii b3 iiø43/ii
m27 V7/ii
m28 iv6/i
m29 V7
m30 vi65 b3 V64
m31 iii7 b3 I6
m32 ii65 b3 V43/IV
m33 V65/V b3 I64
m34 vi b3.667 I6
m35 IV6 b3 V7/V
m36 I64 b3.667 V7
m37 I
m38 viio7/i b2 I
m39 viio65/vi b2 I b3 d: V43
m40 D: I b3 V/iv
m41 g: i64 b2 F: V7/ii b3 IV6
m42 ii43 b2 ii65 b3 V7
m43 I
m44 viio/vi b2 I b3 D: V7
m45 I
m46 I
m47 vi b3 V
m48 I6 b3 IV
m49 V65
m50 I b3 I
m51 viio65/v b3 F: viio7/v
m52 ii65 b2 vi64 b3 ii7
m53 V7 b3 V7
m54 I
m55 V65 b2.667 I
m56 V6 b2 I b3 V43
m57 V b2.667 V43
m58 vi65
m59 V b3 V7
m60 I64
m61 V7 b3 vi2
m62 It b2 I b3.667 I64
m63 vi b2 I6 b3.667 I6
m64 V43/V b2 iiø7/i b3.667 iiø7/i
m65 I64 b3 V7 b3.667 V7
m66 I64 b3 V7
m67 I b3.667 I
m68 I b3 I b3.667 I
m69 I b2 IV64 b3 I
m70 I