Time Signature: 2/4

Form: rondo
Note: identifying bass notes is tricky here
Form: rondo A
m1 Eb: I b2 IV
m2 V6 b1.5 V7 b2 I b2.75 viio/ii
m3 ii b2.5 V2/V
m4 V6 b1.5 V/V b1.75 V2/V b2 V6 b2.75 V2
m5 I6 b2 IV
m6 = m2
m7 ii
m8 I6/4 b1.5 V7 b2 I
Note: parallel tenths, bass and soprano, over a fixed pedal Bb, arpeggiating a ninth chord
m9 V6/5 b2 V2
m10 V4/3 b2 V9
m11 b2 V2 b2.5 I6
Pedal: Bb m12 m12
m12 V6/4 b1.5 I6 b2 vi6 b2.5 viio/V
m13 V6 b2 V6/5
m14-15 = m10-11
m16 V7 b2 I
m17-24 = m9-16
m25 I b2 IV
Note: in this sequence, we break the down-by-third motion to get to Bb; in the recap, the sequence continues by third to Ab.  A kind of individual T-relatedness over the long term.
m26 V b1.5 V6/5 b2 I b2.5 IV
m27 V b1.5 V6/5 b2 I b2.5 c: iv
m28 V b1.5 V6/5 b2 i b2.5 iv
m29 V b1.5 V6/5 b2 i b2.5 Bb: vi6
m30 V6 b1.5 V7 b2 I b2.5 vi6
m31 V6 b1.5 V7 b2 I b2.5 V4/3/V
m32 V b1.5 V4/3/V b2 V b2.5 V4/2/V
m33 = m32
m34 = m32
m35 V b1.5 V4/3/V b2 V b2.5 #io6
m36 V2 b1.5 V4/3 b2 I6 b2.5 #io6
m37 = m36
m38 V2 b1.5 #io6 b2 V2 b2.5 #io6
m39 = m38
m40-43 = m36-39
m44 viio2/vi
Note: unusual neighboring motion; the "common tone minor triad," just another member of the CT group.
Note: analyzing the following passage in Bb, rather than retreating back to Eb; however bVII is an unusual chord to tonicize.  In the recap, this stuff is repeated in Eb, tonicizing Db.
m46 V7/bVII
m48 bVII b2 V7/bVII
m49 = m48
m50 bVII b2 viio7/vi
m51 V/ii b2 viio7/V
m52 V b2 viio6/5/ii
m53 V6/5/ii b2 ii b2.5 iio
m54 V6/5 b2 I
m55 ii6 b2 V7
m56 I
Form: rondo B
Pedal: Bb m56 m78
m62 ii6 b1.5 viio6 b2 I
m63 = m62
m64 I
m66 = m62
m67 = m62
m68 = m62
m70 = m62
m72 Eb: V7
m74 V9[b9]
m78 V7
Form: rondo A
m82-97 = m1-16
m98 eb: V6/5 b2 V2
m99 V4/3 b2 V9[b9]
m100 b2 V2 b2.5 i6
Pedal: Bb m101 m101
Note: inner voice pedal
m101 V4/3 b1.5 i6 b2 Ger4/3
m102-103 = m98-99
m104 Gb: V7
m106 I b2 IV6 b2.5 viio6/V
m107 V b2.5 V2
m108 I6 b1.5 I b2 V6/5/V b2.5 V7/V
m109 Db: I b2 IV b2.5 viio/V
m110 V b2.5 V6/5
m111 I b2 I6 b2.5 V6/5/IV
m112 I b2 ii6/5 b2.55 V6/5/V
m113 V b2.5 V6/5
m114 I b2 V/V
m115 V6 ab: IV6 b1.75 IV b2 V6/5 b2.75 V7
m116 i b2 V/V
m117 V6 bb: IV6 b1.75 IV b2 V6/5 b2.75 V7
m118 i b2 iv6 b2.75 It6
m119 V b2.5 V2
m120 i6 b1.5 i b2 V6/5/V b2.5 V7/V
m121 v b2 V/iv
m122 iv b2 V/III
Note: relatively rare 3-against-4 cross rhythm here
m123 i6 b2 iv
m123var1 III b1.5 i6 b2 iv
m124 VII b1.5 III b2.5 VI
m125 iio b2 V b2.5 i
m126 b1.5 iv b2 Gb: ii
m127 V b1.5 I b2.5 IV
m128 viio b2 V/vi b2.5 vi6
m129 bb:  viio6/5/V b2 Ger6/5
m130 i6/4 b2 V7
m131 i b2 Ger6/5
m132 i6/4 b2.5 V
m133-134 = m131-132
m135 i b1.5 Ger6/5 b2 i6/4 b2.5 V
m136 = m135
m137-138 = m135-136
m139 i
m140 b2.5 eb: i
m141 V6/5 b2 i
m142 = m141
m143 = m141
m144 b2.5 Cb: I
m145 V6/5 b2 I
m146 = m145
m147 = m145
m148 b2.5 ab: i
m149-151 = m141-143
m152-153 = m148-149
m155 Eb: viio6
m157 viio
m159 V
m165 V6
m167-182 = m1-16
m183 V b2 V4/3
m184 V6/5 b2 V2
m185 b1.5 I6 b2 V6/4 b2.5 I
Pedal: Bb m186 m186
Note: upper-voice pedal
m186 V6/5 b1.5 I b2 vi b2.5 vii/o7/V
m187-189 = m183-185
m190 IV6 b1.5 V6/5 b2 I
m191-194 = m25-28
m195 V b1.5 V6/5 b2 i b2.5 Ab: IV
m196 V b1.5 V6/5 b2 I b2.5 IV
m197 V b1.5 V6/5 b2 I b2.5 IV6 f: VI6
m198 V6 b1.5 V6/5 b2 i b2.5 Eb: bVI6
m199 V6 b1.5 V6/5 b2 I b2.5 V4/3/V
m200 V b1.5 V4/3/V b2 V b2.5 V4/3/V
m201 = m200
m202 = m200
m203 V b1.5 V7/V b2 V b2.5 #io6
m204-239 = m36-71
m240 V7/IV
m242 bb: viio7/V
m243 i6/4
m244 Ger6/5
m245 Eb: #io6/5
m246 V2 b2.5 #io6/5
m247 V4/3 b2.5 I6
m248-249 = m246-247
m250 V2 b2.5 I6
m251 V6/4 b1.5 I b2 V6 b2.5 vi7
m251var1 V6/4 b1.5 I b2 V6
m252 V7 b2 V2 b2.5 vi6/4
m252var1 V7 b2 V2
m253 V6/4 b1.5 I b2 viio
m254 V7
Note: surprise return to the adagio theme, perhaps revealing the adagio as not a slow movement, but a slow introduction to the allegro.  Or is it an early instance of Beethoven unifying movements?
Pedal: Eb m256 m258
Time Signature: 3/4
m256 Eb: I b3 V7
Note: upward resolving seventh
m257 I b3 viio b3.5 V7/IV
m258 IV
m259 I b2.5 I6 b3 V4/3 b3.5 I
m260 V6/5 b3 I
m261 V4/3 b3 I b3.5 V2
m262 IV6 b1.5 IV b2 I6/4 b3 V7
m263 I b3 V7
m264 I b3 V9
Time Signature: 2/4
m266 I b2 IV
m267 ii b2 V
m268 I6 b2 vi
m269 ii6 b1.5 ii b2 V
m270-271 = m266-267
m272 I6 b2 V/ii
m273 = 269
m274-275 = m272-273
m276-277 = m272-273
m278 I b1.5 #io b2 V4/3 b2.5 V6/5
m279 I b1.5 I6 b2 V
m280-281 = m278-279
m282 I