Composer: Medtner, Nikolai
Title: op48n01
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/medtner_tales/9d2b1991e2c7e3a06da1c41e8bc1dba9fedca05e/harmonies/op48n01.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/8
m0 b1.67 C: I
m1 IV64[no3][add4] b1.5 IV6 b1.67 vi7
m2 V b1.5 V2
m3 I6 b1.67 ii
m4 V7[no3][add9][add4] b1.5 V2
m5 V b1.5 vi43
m6 V[no5][no3][add9][add6][add4] b1.67 V43
m7 V7 b1.5 I
m9 b1.67 I6
m10 IV[add9][add7] b1.33 ii6[no3][add4] b1.67 V7
m11 vi7[no5][no3][add6][add4] b1.33 vi7 b1.67 ii7
m12 iii[no3][add9][add4] b1.33 iii[add9] b1.67 IVM7
m13 V7[no5][add6] b1.33 V7 b1.67 IM7
m14 ii[no3][add9][add4] b1.33 ii[add9] b1.67 iii7
m15 ii6[no8][add7] b1.33 IVM7 b1.67 viiø7
m16 vi6 b1.5 #viiø7/ii
m17 V7/V
m18 V b1.5 V2
m19 I6 b1.67 ii
m20 V2/V b1.5 V7[add9]/iii b1.67 V7/iii
m21 iii b1.5 V43
m22 I b1.5 V6
m23 V64/V b1.5 V7/V
m24 V b1.5 I
m25 IV64[no3][add4] b1.5 IV6 b1.67 vi7
m26 V b1.5 V2
m27 I6 b1.67 ii
m28 V7[no3][add9][add4] b1.5 V2
m29 V b1.5 vi43
m30 V[no5][no3][add9][add6][add4] b1.67 V43
m31 V7 b1.5 I
m33 b1.67 I6
m34 IV[add9][add7] b1.33 ii6[no3][add4] b1.67 V7
m35 vi7[no5][no3][add6][add4] b1.33 vi7 b1.67 ii7
m36 iii[no3][add9][add4] b1.33 iii[add9] b1.67 IVM7
m37 V7[no5][add6] b1.33 V7 b1.67 IM7
m38 ii[no3][add9][add4] b1.33 ii[add9] b1.67 iii7
m39 ii6[no8][add7] b1.33 IVM7 b1.67 viiø7
m40 viiø7[no3][add4] b1.5 vi6
m41 vi65 b1.5 #viiø7/ii
m42 iii6 b1.5 ii b1.67 V7/vi
m43 vi b1.5 
m44 V64/vi b1.5 V/vi
m45 vi6
m46 iii b1.5 V6
m47 V
m48 V64 b1.5 V
m49 i6
m50 v b1.5 V6/bIII
m51 V7/bIII b1.67 bIII64
m52 bIII
m53 viiø7/IV b1.67 viio7/IV
m54 bII6[no3][add4] b1.33 bII6 b1.67 iv
m55 iiø43 b1.67 Ger6
m56 i64 b1.33 I6 b1.67 iv7
m57 V[no5][addb6] b1.33 V65/V b1.67 V
m58 I b1.33 I6 b1.67 I6[no5][addb6]
m60 V7/V
m61 V[no3][add9][add#7][add4] b1.33 V7
m62 I b1.33 I64 b1.67 I[addb6]
m63 I6[addb6]
m64 V7/V
m65 V[add9][add#7] b1.33 V7
m66 IV6
m67 vi2
m68 ii65 b1.33 ii65[no3][add4] b1.67 ii65
m69 V[add9] b1.33 V7
m70 IV6
m71 vi2
m72 ii65 b1.33 ii65[no3][add4] b1.67 ii65
m73 V[add9] b1.33 V7
m74 I
m82 
m83 b1.33 I[no3][add4] b1.67 I
m84 I[no3][add4] b1.33 I[no3][add9][add4] b1.67 I
m87 b1.33 I[no3][add4] b1.67 I
m88 I[no3][add4] b1.33 I[no3][add9][add4] b1.67 I
m90 V7
m91 b1.33 I b1.67 V
m92 I b1.67 V
m93 V7
m95 b1.33 I b1.67 V
m96 I b1.67 V
m97 V6 b1.67 bIII+64
m98 bIII64 b1.67 viio64/IV
m99 vi7 b1.33 V[no3][no1][add#7][add4][add2] b1.67 V[no1][add2]
m100 V b1.33 V[add9][add#7] b1.67 V7
m101 vi b1.5 #viio6/vi b1.67 vi6
m102 iii2 b1.67 V7/V
m103 V
m105 I
m113 
m114 b1.33 I[no3][add4] b1.67 I
m115 I[no3][add4] b1.33 I[no3][add9][add4] b1.67 I
m118 b1.33 I[no3][add4] b1.67 I
m119 I[no3][add4] b1.33 I[no3][add9][add4] b1.67 I
m121 V7
m122 b1.33 I b1.67 V
m123 I b1.67 V
m124 V7
m126 b1.33 I b1.67 V
m127 I b1.67 V
m128 V6 b1.67 bIII+64
m129 bIII64 b1.67 viio64/IV
m130 vi7 b1.33 V[no3][no1][add#7][add4][add2] b1.67 V[no1][add2]
m131 V b1.33 V[add9][add#7] b1.67 V7
m132 vi b1.5 #viio6/vi b1.67 vi6
m133 iii2 b1.67 V7/V
m134 V
m136 V2/ii
m138 ii6
m139 ii64 b1.5 V6/ii b1.67 V/V
m140 V2
m142 I6 b1.33 I6[no5][add6] b1.67 I6[no5][add#4]
m143 I6
m144 V2/bVII
m145 bVII6 b1.33 iiø2/ii
m146 IV64 b1.67 V7/bIII
m147 V2/bVI
m148 bVI6 b1.33 iiø2
m149 bIII64 b1.67 V7/bII
m150 bII b1.67 V2/V
m151 V43[add#5]/bIII b1.67 V43/bIII
m152 III b1.67 Ger6/vi
m153 V43[add#5]/#IV b1.67 V43/#VI
m154 V b1.67 #ivo7
m155 #viio43/vi b1.67 V7/vi
m156 vi b1.67 V7[add9]/V
m157 V
m158 I
m159 b1.33 I[no3][add9][add4] b1.67 I
m160 V65 b1.67 iii43
m161 #viio2/ii
m162 II
m163 b1.33 II[no3][add9][add4] b1.67 II
m164 vi65 b1.67 #ivø43
m165 V7/iii
m166 bIII
m167 b1.33 bIII[no3][add9][add4] b1.67 bIII
m168 V65/bIII b1.67 iii43/bIII
m169 v6/bIII b1.67 iiiø43/bIII
m170 V7/IV
m171 V/IV b1.33 IV64[no1][add2] b1.67 V/IV
m172 IV b1.67 IV[add9]
m173 V6/IV b1.67 bVI+64
m174 bVI64 b1.67 viio64/bVII
m175 ii7 b1.33 viio6[add2] b1.67 I[no1][add2]
m176 I b1.33 I[add9][add7] b1.67 V7/IV
m177 ii b1.5 #viio6/ii b1.67 ii6
m178 vi2 b1.67 V7
m179 I
m181 V
m183 ii[no3][add4]
m185 V
m187 ii[no3][add4]
m189 V
m190 ii[no3][add4]
m191 V[add9]
m192 ii[no3][add4] b1.67 V64
m193 b1.33 V[no3][add9][add#7][add4]
m194 I[no3][add9][add7][add4] b1.67 I[add9]
m195 V64[add9]/V b1.33 V7/V
m196 V
m197 
m198 ii[no3][add4]
m199 V[add9]
m200 ii[no3][add4] b1.67 V64
m201 b1.33 V[no3][add9][add#7][add4]
m202 V7 b1.33 I[no3][add9][add7][add4] b1.67 I[add9]
m203 V64[add9]/V b1.33 V7/V
m204 V64 b1.33 V b1.67 
m205 G: V
m207 V64 b1.67 V
m208 b1.67 I
m209 V
m211 V64 b1.67 V
m212 b1.67 I
m213 V b1.67 I
m214 V
m216 vi
m217 V/iii b1.67 V6/iii
m218 iii b1.67 V/iii
m219 V6/iii
m221 iii
m222 v/iii
m223 VM7 b1.33 V7[add9]
m224 ii
m225 vi
m226 V/iii
m227 iii b1.67 iii6
m228 iii
m229 v/iii
m230 VM7 b1.33 V7[add9]
m231 ii
m232 vi
m233 V/iii
m234 iii b1.83 V64/V
m235 I
m236 V6
m237 v6
m238 V43/V
m239 V
m240 V7/V
m241 V65
m242 I
m243 V6
m244 v6
m245 V7/V
m246 V
m247 V/V
m248 V
m249 V64 b1.33 ii b1.67 V
m250 I
m251 v[no3][add4]
m252 I
m253 v[no3][add4] b1.67 I64
m254 b1.33 I[no3][add9][add7][add4]
m255 V7/IV b1.33 IV[no3][add9][add7][add4] b1.67 IV[add9]
m256 V64[add9] b1.33 V7
m257 I64 b1.33 I b1.67 
m258 C: ii
m259 ii64
m260 vi b1.33 vi7 b1.67 IV6
m261 vi64 b1.67 vi
m262 iv/V
m263 iv64/V
m264 v b1.33 v7 b1.67 bIII6
m265 v64 b1.67 v
m266 biii/v b1.67 V2/bVI
m267 biii64/v
m268 biii[no3][add4]/v b1.33 biii/v b1.67 bIII6
m269 biii/v b1.67 biii64/v
m270 biii[no3][add4]/v b1.33 biii/v b1.67 I64
m271 biii/v
m272 b1.33 viio6/bVI b1.67 viiø7/bVI
m273 V7/bVI b1.33 viiø43/bVI b1.67 viio6/bVI
m274 #i64
m275 V/#i
m278 #i
m279 v/#i
m280 IIIM7/#i
m281 vii/#i
m282 iv/#i
m283 V/#i
m285 b1.33 i
m287 v
m288 bIIIM7
m289 bvii
m290 iv
m291 V
m293 b1.67 
m296 iv[add9] b1.33 iv
m297 b1.67 V6[no5][add6]/iv
m298 V7[no3][add4]/bVI b1.33 V7/bVI
m299 Fr6/bII b1.67 V7[no3][add4]/bII
m300 b1.33 viio6/bII
m301 V7/V b1.5 viio6 b1.67 It6
m302 Cad64 b1.33 V
m304 iv6[no1][add2] b1.33 iv6
m305 b1.67 bVI+
m306 bii b1.33 V2/bVI
m307 bII[no3][no3][add4][add#2] b1.67 bII
m308 b1.33 V/iv
m309 iv43 b1.33 V[no3][add4]/bIII b1.67 Fr6
m310 V
m311 iv6[add9] b1.33 iv6
m312 iv64[no3][add4] b1.33 iv7/v
m313 v64[addb9] b1.33 V7/v
m314 VI[no3][add4]/v b1.33 VI/v
m315 viio6[add9]/v b1.33 viio6/v
m316 vi64[no8][add7] b1.33 #viø7/v
m317 bVII64[add9] b1.33 V7/bVII
m318 V[no3][add4] b1.33 V
m319 i6[add9] b1.33 i6
m320 Ger6 b1.33 Ger6[no3][add#2]
m321 b1.33 iv6
m322 iio64 b1.33 bVI[no3][add4]
m323 i6[add9] b1.33 i6
m324 Ger6 b1.33 Ger6[no3][add#2]
m325 b1.33 iv6
m326 iio64 b1.33 bVI[no3][add4]
m327 Ger6[no3][add4] b1.33 Ger6
m328 b1.33 viio2
m329 b1.33 bVI
m330 b1.33 V64[no1][addb2] b1.67 It6
m331 bIII+6 b1.33 Fr6 b1.67 i64
m332 viio/V b1.33 vii64 b1.67 bVI64
m333 V64 b1.33 It6 b1.67 bIII+64
m334 bVI b1.33 Fr6[addb3] b1.67 vii
m335 b1.5 i2 b1.67 viø7
m336 bVI b1.33 Fr6[addb3] b1.67 vii
m337 b1.5 i2 b1.67 viø7
m338 Fr6[addb3] b1.5 bIII+6 b1.67 bIII64
m339 V64/V b1.5 bVIM7 b1.67 bIII+6
m340 bVII+ b1.5 bII+64 b1.67 bII64
m341 i64 b1.5 V
Time Signature: 4/4
m342 c: i
m344 i b2 V7 b3 vi[no3][no5][add#2][add#4] b3.5 iv6 b4 iiø65
m345 i b2 V7[no3][add4] b3 V6[addb9] b4 V[no5][addb6] b4.5 V64[no5][addb6]
m346 i b2 V7 b3 vi[no3][no5][add#2][add#4] b3.5 iv6 b4 iio6
m347 i2 b2 V/III b3 III b4 III64
m348 III6 b1.5 III b2 V6/III b3 iiø43/iv b3.5 #viio2[no3][addb4] b4 V43/VII
m349 V7[no5][add6]/III b1.5 V65/VI b2.5 V65[addb9]/VII b3 V7 b3.5 V65[addb9]/VI b4 viio2/VII b4.5 V7/VII
m350 V7/vi
m351 b1.5 V6/V b2 VI b2.5 V b3 i[add9][add#7] b4 i
m352 V7 b1.5 V7[no5][add6]/bII b2.5 viio7/VII b3 VII[add9] b3.5 v6 b4 v[no1][add2] b4.5 V7
m353 V43 b1.5 V7/iv b2 V7[no5][add6]/bV b2.5 viio7/III b3 III[add9] b3.5 i6 b4 i[no1][addb2] b4.5 V7/iv
m354 V43/iv b1.5 V7/VII b2 V7[no1][add2]/VII b2.5 V7 b3 V7[no1][addb2] b3.5 #viio65/iv b4 viio2/VII b4.5 iiø65
m355 #viio7/iv b1.5 iv b2 V7/iv b2.5 VI/iv b3 #ivo7 b4 V2 b4.5 V64
m356 i b2 V7 b3 vi[no3][no5][add#2][add#4] b3.5 iv6 b4 iiø65
m357 i b2 V7[no3][add4] b3 V6[addb9] b4 V[no5][addb6] b4.5 V64[no5][addb6]
m358 i b2 III+6 b3 III+6[add4] b3.33 iiiM65 b4 ii7
m359 IV b1.33 iv7[no5][add#4] b2 III+6 b2.67 V7 b3 i[add9][add#7] b4 i
m360 V7/iv b1.5 V7[no5][add6]/bV b2.5 viio7/III b3 III[add9] b3.5 i6 b4 i[no1][addb2] b4.5 V7/iv
m361 V43/iv b1.5 V7/VII b2.5 viio7/VI b3 VI[add9] b3.5 iv6 b4 iv[no1][addb2] b4.5 V7/VII
m362 V43/VII b1.5 V7/III b2 V7[no1][add2]/III b2.5 V7/iv b3 V7[no1][addb2]/iv b3.5 viiø65/VII b4 viio2/III b4.5 iiø65/iv
m363 viio7/VII b1.5 iv/iv b2 V7/VII b2.5 bII/iv b3 #viio7 b4 V2/iv b4.5 V64/iv
m364 iv b2 V65/iv b3 IIIM2/iv b3.5 iiø65/VII b4 V43 b4.5 Fr6/iv
m365 V7[no5][add6]/iv b1.5 V43/VII b2 viio2[no3][add4]/III b2.5 V7[no5][add6]/III b3 Fr6/bII b3.5 V7[no5][add6]/bII b4 #viio2 b4.5 V7
m366 #ivo7
m367 b1.5 iv6 b2 iiø7 b3 V
m368 C: I
m370 b2 V7 b3 bVI+ b3.5 iio64 b4 viio43
m371 I b2 V b3 V7/ii b4 ii
m372 V/vi
m373 b1.75 V7/vi b2 IV b2.5 I64 b3.5 #viio7/vi b4 #viio2/vi
m374 V/vi b1.75 V7/vi b2 IV b2.5 I64 b3.5 #viio/vi b4 #viio2/vi
Time Signature: 3/8
m375 V/vi b1.5 V7/vi b1.67 IV
m376 I64 b1.67 viio2
m377 V/vi b1.5 V7/vi b1.67 IV
m378 I64 b1.67 viio2
m379 V/vi b1.5 V7/vi b1.67 IV
m380 I64 b1.67 viio2
m381 V
m383 I
m391 
m392 b1.33 I[no3][add4] b1.67 I
m393 I[no3][add4] b1.33 I[no3][add9][add4] b1.67 I
m396 b1.33 I[no3][add4] b1.67 I
m397 I[no3][add4] b1.33 I[no3][add9][add4]
m398 I
m399 V7
m400 b1.33 I b1.67 V
m401 I b1.67 V
m402 V7
m404 b1.33 I b1.67 V
m405 I b1.67 V
m406 V6 b1.67 bIII+64
m407 bIII64 b1.67 viio64/IV
m408 vi7 b1.33 V[no3][no1][add#7][add4][add2] b1.67 V[no1][add2]
m409 V b1.33 V[add9][add#7] b1.67 V7
m410 vi b1.5 #viio6/vi b1.67 vi6
m411 iii2 b1.67 V7/V
m412 V
m414 V2/ii
m416 ii6
m417 ii64 b1.5 V6/ii b1.67 V/V
m418 V2
m420 I6 b1.33 I6[no5][add6] b1.67 I6[no5][add#4]
m421 I6
m422 V2/bVII
m423 bVII6 b1.33 iiø2/ii
m424 IV64 b1.67 V7/bIII
m425 V2/bVI
m426 bVI6 b1.33 iiø2
m427 bIII64 b1.67 V7/bII
m428 bII b1.67 V2/V
m429 V43[add#5]/bIII b1.67 V43/bIII
m430 III b1.67 Ger6/vi
m431 V43[add#5]/#IV b1.67 V43/#VI
m432 V b1.67 #ivo7
m433 #viio43/vi b1.67 V7/vi
m434 vi b1.67 V7[add9]/V
m435 V
m436 I
m437 b1.33 I[no3][add9][add4] b1.67 I
m438 V65 b1.67 iii43
m439 #viio2/ii
m440 II
m441 b1.33 II[no3][add9][add4] b1.67 II
m442 vi65 b1.67 #ivø43
m443 V7/iii
m444 bIII
m445 b1.33 bIII[no3][add9][add4] b1.67 bIII
m446 V65/bIII b1.67 iii43/bIII
m447 v6/bIII b1.67 iiiø43/bIII
m448 V7/IV
m449 b1.33 IV64[no1][add2] b1.67 V/IV
m450 IV b1.67 IV[add9]
m451 V6/IV b1.67 bVI+64
m452 bVI64 b1.67 viio64/bVII
m453 ii7 b1.33 viio6 b1.67 I[no1][add2]
m454 I b1.33 I[add9][add7] b1.67 V7/IV
m455 ii b1.5 #viio6/ii b1.67 ii6
m456 V7[add9] b1.67 V
m457 vi7 b1.5 viio b1.67 vi6
m458 V7[add9]/V b1.67 V/V
m459 iii7 b1.5 IV b1.67 iii6
m460 V7[add9]/ii b1.67 V/ii
m461 viiø7 b1.5 I b1.67 viio6
m462 V7[add9]/vi b1.67 V/vi
m464 b1.33 V2/ii
Time Signature: 2/8
m465 ii6 b2 V43/ii
m466 ii b2 ii2[add9]
m467 viiø7 b2 ii64[add9] b2.5 ii64
m468 V[no5][add6] b1.5 V b2 V2
m469 I6 b2 V43
m470 I b2 IM2[add9]
m471 vi7 b2 I64[add9] b2.5 I64
m472 ii65 b2 IVM2
m473 #viio43/vi b2 IVM43
m474 #viio65/vi b2 V2/vi
m475 vi6 b2 V43/vi
m476 vi b2 iii6
m477 #viø7/vi b2 V65/vi
m478 vi[add9] b1.5 vi b2 iii6/V
m479 V7[add9] b2 V7
m480 b2 I
Time Signature: 3/8
m481 IV6[no3][add4] b1.5 IV6 b1.67 vi7
m482 V b1.5 V2
m483 I6 b1.67 ii
m484 V[no3][add9][add7][add4] b1.67 V2
m485 V b1.5 vi43
m486 V[no5][no3][add9][add6][add4] b1.67 V43
m487 V7 b1.5 I
m489 b1.67 I6
m490 IV[add9][add7] b1.33 ii6[no3][add4] b1.67 V7
m491 vi7[no5][no3][add6][add4] b1.33 vi7 b1.67 ii7
m492 iii[no3][add9][add4] b1.33 iii[add9] b1.67 IVM7
m493 V7[no5][add6] b1.33 V7 b1.67 IM7
m494 ii[no3][add9][add4] b1.33 ii[add9] b1.67 iii7
m495 ii6[no8][add7] b1.33 IVM7 b1.67 viiø7
m496 viiø7[no3][add4] b1.5 vi6
m497 vi65 b1.5 #viiø7/ii
m498 iii6 b1.5 ii b1.67 V7/vi
m499 vi b1.5 
m500 V64/vi b1.5 V/vi
m501 vi6
m502 iii b1.5 V6
m503 V
m504 V64 b1.5 V
m505 i6
m506 v b1.5 V6/bIII
m507 V7/bIII b1.67 bIII64
m508 bIII
m509 viiø7/IV b1.67 viio7/IV
m510 bII6[no3][add4] b1.33 bII6 b1.67 iv
m511 iiø43 b1.67 Ger6
m512 i64 b1.33 I64 b1.67 iv7
m513 V[addb6] b1.33 V65/V b1.67 V
m514 bIII
m515 viiø7/IV b1.67 viio7/IV
m516 bII6[no3][add4] b1.33 bII6 b1.67 iv
m517 iiø43 b1.67 Ger6
m518 i64 b1.33 I64 b1.67 iv7
m519 V[addb6] b1.33 V65/V b1.67 V
m520 I b1.33 I6 b1.67 I6[no5][addb6]
m522 V7/V
m523 V[no3][add9][add#7][add4] b1.33 V7
m524 I b1.33 I64 b1.67 I[addb6]
m525 I6[addb6]
m526 V7/V
m527 V[add9][add#7] b1.33 V7
m528 IV6
m529 vi2
m530 ii65 b1.33 ii65[no3][add4] b1.67 ii65
m531 V[add9] b1.33 V7
m532 IV6
m533 vi2
m534 ii65 b1.33 ii65[no3][add4] b1.67 ii65
m535 V[add9] b1.33 V7
m536 I b1.67 IM2
m537 V2/IV b1.33 vi b1.67 viio2
m538 V b1.33 Ger6/bVII
m539 IVM2 b1.33 ii7 b1.67 V7[addb5]
m540 I b1.67 IM2
m541 V2/IV b1.33 vi b1.67 viio2
m542 V7 b1.33 vø2
m543 IVM2 b1.33 ii7 b1.67 V7[addb5]
m544 I b1.67 IM2
m545 V2/IV b1.33 vi7 b1.67 iv6
m546 b1.33 #iv
m547 iiiø7 b1.33 v64 b1.67 Ger6/iv
m548 I b1.5 vi
m549 viio43 b1.5 i
m550 #viio43/ii b1.5 ii
m551 Ger6 b1.5 iii6
m552 I
