Composer: Louise Reichardt
Title: 12 Deutsche und Italiänische Romantische Gesänge
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 bb: i
m1 i b3 V7
m2 i
m3 i b3 V
m4 i
m5 iv6 b3 i64
m6 N6
m7 i64 b3 V7
m8 i
m9 V65
m10 i
m11 V2 b3 V65/III
m12 I/III
m13 V7/III
m14 I/III
m15 V7/III b3 viio7
m16 i b3 V43
m17 i6
m18 Ger65
m19 V7
m20 i b3 V7
m21 i
m22 i b3 V
m23 i
m24 iv6 b3 i64
m25 N6
m26 i64 b3 V7
m27 i
m28 V7
m29 i
m30 V
m31 i
m32 V2/iv b3 iv b4 V43/iv
m33 iv b3 iio6 b4 iio6
m34 i64 b3 V7
m35 VI b3 iv
m36 i64
m37 V7
m38 i
m39 V6
m40 i b4 I/III
m41 viiø65/III b3 V
m42 i b3 i