
Time Signature : 4/4

m0 b4 bb: i
m1 b3 V7
m2 i
m3 b4 V7 b4.5 i
m5 iv6 b3 i6
m6 iv6 b2 iv65 b3 iv6 b3.5 iv65
m7 V7 b1.5 I b2 V b3 V7
m8 i
m9 viio7 b1.5 V7
m10 i
m11 v b1.5 v6 b2 i b3 v b3.5 Db: V65
m12 I
m13 b1.5 V b2 V7
m14 I
m15 b1.5 bb: V7 b2 viio7
m16 i b3 V43 b4 V65
m17 i
m18 IV b1.5 IVGr7 b2 IV b3.5 IVGr7 b4 IV b4.5 IVGr7
m19 V7 b3 V b3.5 v b4 i
m20 b3 V b3.5 V7 b4 V
m21 i
m22 b4 V7 b4.5 i
m24 iv6 b3 i6
m25 iv6 b2 iv65
m26 V7 b1.5 I b2 V b3 V7
m27 i
m28 V7 b4.5 v
m29 i
m30 V b4.5 V7
m31 i
m32 V43/IV b2 V42/IV b2.5 V7/IV b3 iv6 b4 i6 b4.5 i
m33 iv b3 ii65 b4.5 viio65
m34 i64 b2.5 i b3 V7 b4.5 V
m35 I b2.5 IV b3 iv
m36 i b2 i6 b2.5 i b3 i6 b3.5 i64 b4.5 i
m37 V7
m38 i
m39 V7 b2.5 V b3 V7
m40 i b4.5 V
m41 V7 b1.5 v6 b2 i6 b2.5 i b3 v
m42 i
