Composer: J. S. Bach
BWV:
Title: Vater unser in Himmelreich
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 c: i
m1 V6 b2 i b3 iv6 b4 i6 b4.5 iio6
m2 i6/4 b2 V b2.5 V7 b3 i || b4 i Eb: vi
m3 I6 b2 V b3 V6 b4 I
m4 IV c: VI b2 iv6 b3 V || b4 i
m5 v b2 viio6/III b3 III b4 ii6 b4.5 V7
m6 VI b2 V b3 i || b4 Bb: V
m7 I b2 g: viio6 b3 i b4 ii/o6/5 b4.5 V
m8 iv6 b2 V7 b3 I || b4 Bb: V b4.5 V2
m9 I6 b2 viio6 b3 I b3.5 Eb: V7 b4 vi
m10 IVmaj7 b2 V b2.5 V7 b3 I || b4 c: V6/IV
m11 iv b2 V b2.5 V7 b3 VI b4 iio6
m12 i6/4 b2 V b2.5 V7 b3 I ||
