Composer: Johannes Brahms
Title: 6 Songs, Op.6
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m0 b2.667 Ab: I6 b3.333 I6
m1 V b2 V b2.667 I64 b3.667 V7
m2 V7 b2.667 I64 b3.667 I
m3 It/vii b3 ii b3.333 ii b3.667 ii6
m4 V2/ii b3.667 V2/ii
m5 viio2/ii
m6 viio2/ii
m7 IV6 b3 V7/ii b3.667 V7/ii
m8 ii b3 ii b3.667 viio43/vi
m9 viio7/vi b2 V65 b3 I b3.667 I
m10 It/vii b3 ii6 b3.333 i/ii b3.667 ii6
m11 V b2 viio43/ii
m12 I/IV b3 viio7/ii
m13 ii6 b2 III+7/ii b3 vi6/IV
m14 viio7/v
m15 iii6 b3 viio64/v
m16 V7 b3 V7
m17 I
m18 I
m19 I64 b2.667 I64 b3.667 V7
m20 V7 b2.667 I64 b3.667 I
m21 It/vii b3 ii b3.333 V64/ii b3.667 ii6
m22 V2/ii b3.667 V2/ii
m23 viio2/ii b3.667 viio64/ii
m24 viio2/ii
m25 IV6 b3 V7/ii b3.667 V7/ii
m26 ii b3 iiø7/i b3.667 viio7/vi
m27 viio7/i b2 V65 b3 I b3.667 I
m28 It/vii b3 ii b3.333 V43/ii b3.667 V43/ii
m29 ii b2 viio43/ii
m30 I/IV b3 viio7/ii
m31 i6/ii b2 III+7/ii b3 Db: vi6
m32 Ab: viio7/v
m33 iii6 b3 viio43/v
m34 V7 b3 V7
m35 I