Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m0 b2.5 f: V
m1 i
m2 i b1.5 V
m3 i b1.5 i64 b2.5 VI
m4 VI b1.5 III+/iv b2 iv b2.5 iiø2/iii
m5 Ab: V65 b1.5 I64 b2 I64 b2.5 I
m6 f: I/III
m7 V
m8 i b2.5 V
m9 i
m10 i b2.5 V
m11 i b2.5 i
m12 VI b2 Ab: ii b2.5 viio7/i
m13 V65 b1.5 V
m14 I b1.5 I64 b2.5 V65
m15 I b1.5 I64 b2.5 V65
m16 I b1.5 I64 b2 Cad64 b2.5 V7
m17 I b1.5 I64 b2 I64 b2.5 V7
m18 I b1.5 V7 b2 I64 b2.5 V7
m19 I b2 I b2.5 I
m20 V6
m21 I6
m22 iii2/II b2.5 V7/III
m23 V/vi b2 viio2/iii
m24 I/III
m25 V b2 VI/i
m26 V/i b2 I7 b2.5 iii64/V
m27 V/i b2 viio7/v
m28 V/i
m29 V/i b2.5 viio64/ii
m30 V65 b1.5 V
m31 I
m32 V65
m33 I
m34 viio2/ii
m35 Gb: I64
m36 V7
m37 I64 b2.5 f: V7/bII
m38 iii64/VI b1.5 iv7 b2 i64 b2.5 V
m39 Ab: viio7/ii
m40 V43 b1.5 V
m41 I b1.5 I64
m42 V65 b1.5 I64 b2.5 V6
m43 I b1.5 I
m44 viio2/ii
m45 f: I64/bII
m46 V7/bII
m47 I64/bII b2 N64 b2.5 Ger65
m48 i64 b1.5 iv b2 V
m49 i b1.5 i64
m50 i
m51 i b2.5 VI
m52 VI b1.5 VI b2 iv b2.5 iiø2/iii
m53 Ab: V65 b1.5 iii6 b2 I64 b2.5 I
m54 f: I/III b2 iii/III b2.5 V
m55 i