Composer: J. S. Bach
BWV:
Title: O Haupt voll Blut und Wunden
Analyst: Dmitri Tymoczko
Proofreader: 
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 D: I
m1 IV b2 I6 b3 IV6 b3.5 V6/5 b4 I
m2 ii6/5 b2 V b3 I || b4 b: viio6
m3 i b2 i6 b3 V b4.5 V7
m4 i :|| b4 i
Note: following cadence is interestingly related to the Fauxbourdon ROTO, transposed to IV: IV-[I6]-viio6-IV6/4-I
Note: next passage is very tricky; could read in b or D; there is a discursive modulation flavor
m5 D: viio6 b1.5 vii/o6/5 b2 I6 b3 IV b4 viio6
m5var1 iio6 b1.5 ii/o6/5 b2 v7 b3 VI D: IV b4 viio6
m6 IV6/4 b3 I || b4 I
m7 IV b2 e: viio7 b3 i b4 i6
m8 V || b4 A: V6/5
m9 I b2 V6 b3 IV6 b4 I6/4
m9var1 I b2 V6 b3 IV6 b3.5 vii/o2 b4 I6/4
m10 V6/5/V b2 V b3 I || b4 IV D: I
m11 ii b1.5 viio6 b2 I6 b3 V
m12 I