Composer: Cécile Chaminade
Title: L'allée d'émeraude et d'or
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 b3.5 C: V
m2 I64 b1.5 viio64 b2.5 I6 b3.5 viio6
m3 V65 b3.5 I
m4 V65 b3 ii65/IV
m5 IV
m6 V7
m7 V7
m8 V7
m9 I b2.5 I b3 V7 b3.5 V7
m10 I b2 V64 b3 V7/V
m11 I/V b3 vi2
m12 V b3 IV
m13 V b2 IV b3 vi64
m14 V7 b2 vi b3 ii
m15 V
m16 vi b3 V43/V
m17 I/V b3 iii7
m18 IV b2.5 IV b3 ii6
m19 iii7 b3 I6
m20 ii7 b3 V43
m21 vi2
m22 V7 b3.5 I64
m23 V7 b3 I
m24 V b1.5 I b2.5 V
m25 ii7/V b1.5 V7/V b2 V7/V
m26 V b1.5 I b2.5 V
m27 ii7/V b1.5 V7/V
m28 V b1.5 I
m29 G: viio43/vi
m30 I6 b1.5 C: I b2 I b2.5 V43 b3 V65/ii b3.5 i/i
m31 V6 b2 I b2.5 V43 b3 I b3.5 V2/IV
m32 V/ii b1.5 ii b2 viio/iii b2.5 V43/ii b3 ii b3.5 ii6/V
m33 V/iii b2 viio65/vi b2.5 iii7/V
m34 ii7/V b3 V43/V
m35 I/V b3 I6
m36 IV b2.5 IV b3 V2
m37 iii7
m38 ii7 b3 V43
m39 vi2
m40 V7
m41 V7