Composer: Robert Schumann
Title: Liederkreis, Op.39
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 E: I
m2 V43 b1.5 I b2 IV b3.5 I6
m3 V43 b2 I
m4 V6 b1.5 I6 b2 vi65 b3.5 V7/V
m5 V7 b2.5 V7
m6 I b2 IV b3.5 V43/ii
m7 ii b2 vi
m8 V6 b2 vi6
m9 V b2.5 I64 b3.5 V2
m10 V2 b2.5 I6 b3 V43 b3.5 I
m11 V6 b2 I b3.5 V2
m12 V2 b2.5 I6 b3 V43 b3.5 I
m13 V6 b2 I b3.5 Ger65/vi
m14 V7/bVII
m15 V7/bVII b3.5 viiø2/bVII
m16 Ger43/vi b3 iiø7/v
m17 V43/V b2.5 V7/V b3 V
m18 I b2 IV b3.5 I6
m19 V43 b2 I
m20 V6 b2 vi65 b3.5 V7/V
m21 V7 b2.5 V7
m22 I b3 IV
m23 V43 b2 I b3.5 VI/i
m24 I64 b1.5 IV b2 I6 b3 I6 b3.5 V43
m25 I b2.5 viiø7
m26 iiø43/v b2 V7
m27 I