Composer: Ivor Gurney
Title: 5 Elizabethan Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 E: V2 b2 I6
m2 ii43 b2 I6
m3 V2 b2 I6
m4 IV6 b2 I6
m5 V
m6 V2 b2 I6
m7 IV6 b2 I6
m8 V2 b2 I6
m9 IV6 b2 I6
m10 iii6 b2 iii2
m11 vi6 b2 iii6 b2.5 viiø7
m12 V7 b2 I64
m13 IV b2 I6
m14 V b1.5 viio43/iii b2.5 iii6
m15 iii7 b2 I64/bVI
m16 C: I64
m17 I b2 vi2
Time Signature: 3/4

m18 III+/ii b2 ii6
m19 a: V7 b2 V65 b3 V65
m20 i b2.5 i64
m21 E: Fr7/i b2 e: i6
m22 i6
Time Signature: 2/4

m23 E: V2 b2 I6
m24 ii43 b2 I6
m25 V2 b2 I6
m26 ii43 b2 I6
m27 V2 b2 I6
m28 I b2 vi
m29 iii b2 iii7 b2.5 V7/ii
m30 ii6
Time Signature: 3/4

m31 ii6
Time Signature: 2/4

m32 e: i/iv b2 i/iv
m33 iv65 b2 i6
m34 iv7 b2 i6
m35 V6/VI b1.5 C: V7 b2 III+7/#i b2.5 VI6/i
m36 i/i
m37 i/i b2.5 vi7
m38 c: i
Time Signature: 3/4

m39 viio7/iv b2 iv
m40 iv2 b2 viio65
m41 i
m42 a: i/v b2 viio6/ii b3 V6/v
m43 e: viio6/v
m44 a: viio2/ii
Time Signature: 2/4

m45 ii65/V b2 I6/V
m46 E: IV6 b2 vi43
m47 ii6 b2 C: I64
m48 I
m49 e: V/iv b2.5 E: V/iv
m50 V/iv