Composer: Johannes Brahms
Title: 9 Lieder und Gesänge, Op.63
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b3.5 Ab: I64
m1 I64 b3 I
m2 I/V b3 viio64 b4 I64
m3 ii7 b2.5 V7 b3 I
m4 V6 b4 I
m5 I64/V b2.5 V7/V b3 V
m6 iv6/i b3 V7
m7 viio/#iv b3 V65
m8 I b3 IV6 b4 IV6 b4.5 I64
m9 V65/V b3 V
m10 I b2.5 V7/IV b3 IV64 b4 IV64 b4.5 I
m11 viiø65/V b3 viiø2 b4 V2
m12 V7 b2 I b3 I
m13 I b4 viio6/V
m14 V b2.5 viio/V b3 viio64 b4 I64 b4.5 I6
m15 ii7 b2.5 V7 b3 I
m16 V6 b4 I
m17 V64 b2.5 V7/V b3 V
m18 iv6/i b3 V7
m19 iv/i b3 V65
m20 I b3.5 IV6 b4.5 I64
m21 V65/V b3 V7
m22 I b2.5 V7/IV b3 IV64 b4.5 I
m23 viiø65/V b3 V7
m24 V7 b2 I b3 I
m25 I64
m26 V b3 V7
m27 V7
m28 V7
m29 V7
m30 i/i b3 i/i b4 i/i
m31 ab: V/III b3 Cb: I b4 I b4.5 I
m32 V43 b3 ab: viio43
m33 Ab: i/i b2 ab: iv b3 V7/III
m34 Ab: V b3 V43
m35 V43 b3 I64 b4 I
m36 V6 b3 V43
m37 V43 b3 I
m38 I6 b3 V2 b4 V7
m39 V43
m40 i/i b3 i/i b3.5 ab: i b4 i b4.5 i
m41 Cb: V b3 I b4 V6 b4.5 I
m42 V43 b2 V7 b3 ab: viio43
m43 i b2 iv b3 iv65 b4 V7/v
m44 V
m45 iiø43 b2.5 Ab: I64 b3 ab: iv b4 i
m46 Ab: V43/V b2.5 V43/V b3 V43/V b3.5 V65/V
m47 I/V b2.5 viio/V b3 viio64 b4 I64 b4.5 I6
m48 ii7 b2.5 V7 b3 I b4 i/i
m49 V6 b4 I
m50 I64/V b2.5 V7/V b3 V
m51 iv6/i b3 V7
m52 viio43/i b3 V65
m53 I b3 IV6 b4 IV6 b4.5 I64
m54 V65/V b3 V
m55 I b2.5 V7/IV b3 IV64 b4.5 I
m56 viiø65/V b3 V7
m57 V7 b2 I b3 I
m58 I