
Time Signature : 2/2

m0 b2.5 E: I
m2 V7 b1.75 I
m4 V7 b1.75 I
m6 V7 b1.75 I
m8 V7 b1.75 V b2 I
m9 b2 V
m10 i b1.5 c#: i b2 V b2.25 E: V
m11 IV b2.75 A: IV
m12 E: IV b1.75 A: I
m13 b1.25 V7 b1.5 I b1.75 V b2 I
m15 b1.25 V7 b1.5 I b1.75 V b2 I b2.25 IV b2.75 E: IV
m16 viio6 b1.25 viio b1.5 V b2 i b2.5 I64
m17 II65 b1.25 II7 b1.5 V b2 I b2.25 i6 b2.5 I64
m18 iio6 b1.25 viio b1.5 V b2 i b2.25 i6 b2.5 I64
m19 viio43 b1.25 viio7 b1.5 V7 b2 I b2.25 i b2.5 I64 b2.75 I
m20 V7 b1.5 I b1.75 V b2 I
m22 V7 b1.75 I b2.75 V7
m23 b1.75 I
m25 V7 b1.75 I
