Composer: Hugo Wolf
Title: Eichendorff-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 E: I
m2 I
m3 I
m4 I b3 iiø2/i b4 iiø2/i
m5 I64
m6 I b4 V2/vii
m7 viio43/i b3 viio/#iv
m8 B: V6/i b3 III+/i b4 V7/V
m9 V64 b2 I64 b3 I6 b4 V
m10 V b2 I64 b4 V6/i
m11 A: iv6/vi b3 b: viio2/v
m12 V
m13 A: viio43/i b3 viio43/i b4.75 viio43/i
m14 V/iv
m15 VI/i b3 Bb: V7
m16 A: V
m17 Bb: VI65/vii b3 i/i
m18 V65/ii b4 V43
m19 I6 b3 V7
m20 I64 b3 I
m21 f#: i b3 iio6
m22 b: viio7 b3 viio7 b4 i
m23 G: I
m24 b: Ger65
m25 V/iv b3 e: i64
m26 E: V43 b3 V7
m27 I b3 I
m28 i/ii b2 ii b3 i/ii
m29 V/ii b3 V7/ii
m30 V7/iii
m31 V7/iii b3 V7
m32 i/vi b4 IV b4.75 IV
m33 I6 b2 IV b3 I64 b4 V7
m34 I