
PITCH COVERAGE =====================

I rate the pitch coverage at about 65.94%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 3, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C3', 'C5'], ['D3', 'C5'], ['C3', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 4, VIIGr65/V in E major, indicating the pitches ['C##', 'E#', 'G#', 'A#'] accounting for successive slices of [['E2', 'G3', 'A#3', 'G4', 'C5'], ['F#2', 'G3', 'A#3', 'G4', 'C5']].
Match strength estimated at 20.0%.
How about:
m2 b4 #ivobb64bb3 for the slice ['E2', 'G3', 'A#3', 'G4', 'C5']


Measure 2, beat 4.5, VIIGr65 in E major, indicating the pitches ['F##', 'A#', 'C#', 'D#'] accounting for successive slices of [['E2', 'G3', 'A#3', 'G4', 'C5']].
Match strength estimated at 20.0%.
How about:
m2 b4.67 #ivobb64bb3 for the slice ['E2', 'G3', 'A#3', 'G4', 'C5']


Measure 4, beat 3.5, IV7 in E major, indicating the pitches ['A', 'C#', 'E', 'G#'] accounting for successive slices of [['C3', 'F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 4.5, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['E2', 'A3', 'E4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['D#3', 'B4'], ['E3', 'B4'], ['D#3', 'B4'], ['G#2', 'B3', 'D#4', 'B4'], ['A2', 'B3', 'D#4', 'B4'], ['A2', 'B3', 'D#4', 'B4'], ['G#2', 'B3', 'D#4', 'B4'], ['A#2', 'A#4'], ['B2', 'A#4']].
Match strength estimated at 54.0%.
How about:
m6 b2 iii for the slice ['G#2', 'B3', 'D#4', 'B4']
m6 b2.67 iii for the slice ['G#2', 'B3', 'D#4', 'B4']


Measure 6, beat 3.5, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A#2', 'A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 4, V65 in E major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['C##2', 'A#3', 'E#4', 'G#4', 'A#4'], ['D#2', 'A#3', 'E#4', 'G#4', 'A#4'], ['C##2', 'A#3', 'E#4', 'G#4', 'A#4']].
Match strength estimated at 7.0%.
How about:
m6 b4 #IV6b5 for the slice ['C##2', 'A#3', 'E#4', 'G#4', 'A#4']
m6 b4.67 #IV6b5 for the slice ['C##2', 'A#3', 'E#4', 'G#4', 'A#4']


Measure 7, beat 2, viio7 in E major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['B#1', 'A3', 'D#4', 'F#4', 'A4'], ['C#2', 'A3', 'D#4', 'F#4', 'A4'], ['B#1', 'A3', 'D#4', 'F#4', 'A4'], ['A2', 'E#4'], ['B2', 'E#4'], ['A2', 'E#4']].
Match strength estimated at 55.0%.
How about:
m7 b2 #vø7 for the slice ['B#1', 'A3', 'D#4', 'F#4', 'A4']
m7 b2.33 viiø42 for the slice ['C#2', 'A3', 'D#4', 'F#4', 'A4']
m7 b2.67 #vø7 for the slice ['B#1', 'A3', 'D#4', 'F#4', 'A4']


Measure 7, beat 4, viio7/V in E major, indicating the pitches ['A#', 'C#', 'E', 'G'] accounting for successive slices of [['B#1', 'A3', 'D#4', 'A4'], ['C#2', 'A3', 'D#4', 'A4'], ['B#1', 'A3', 'D#4', 'A4']].
Match strength estimated at 8.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, viio7 in E major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['A#2', 'C#4'], ['B2', 'C#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1.5, I6 in E major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['A#2', 'C#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2, I6 in B major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['C#2', 'A#3', 'F#4', 'A#4'], ['D2', 'A#3', 'F#4', 'A#4']].
Match strength estimated at 24.0%.
How about:
m8 b2 V64 for the slice ['C#2', 'A#3', 'F#4', 'A#4']
m8 b2.33 bIII+5#5#3 for the slice ['D2', 'A#3', 'F#4', 'A#4']


Measure 8, beat 3, I6 in B major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['D2', 'A#4'], ['D#2', 'A#4'], ['D2', 'A#4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 4, V65 in B major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['C#2', 'B3', 'E#4', 'A#4', 'C#5'], ['D#2', 'B3', 'E#4', 'A#4', 'C#5'], ['D#2', 'B3', 'E#4', 'G#4', 'C#5'], ['E#2', 'B3', 'E#4', 'G#4', 'C#5']].
Match strength estimated at 37.0%.
How about:
m8 b4.67 II65 for the slice ['E#2', 'B3', 'E#4', 'G#4', 'C#5']


Measure 10, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['C#3'], ['D#3'], ['C#3'], ['F#2', 'B4', 'D#5', 'F#5'], ['G#2', 'B4', 'D#5', 'F#5']].
Match strength estimated at 55.0%.
How about:
m10 b2 I64 for the slice ['F#2', 'B4', 'D#5', 'F#5']
m10 b2.33 vi7 for the slice ['G#2', 'B4', 'D#5', 'F#5']


Measure 10, beat 2.5, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G2', 'B4', 'D#5', 'F#5'], ['F#1', 'F#2', 'B4', 'D#5', 'F#5'], ['G#1', 'G#2', 'B4', 'D#5', 'F#5']].
Match strength estimated at 57.0%.
How about:
m10 b2.67 bVI+#7#5#3 for the slice ['G2', 'B4', 'D#5', 'F#5']
m10 b3 I64 for the slice ['F#1', 'F#2', 'B4', 'D#5', 'F#5']
m10 b3.33 vi7 for the slice ['G#1', 'G#2', 'B4', 'D#5', 'F#5']


Measure 10, beat 3.5, vii in B major, indicating the pitches ['A#', 'C#', 'E#'] accounting for successive slices of [['G##1', 'G##2', 'B4', 'D#5', 'F#5']].
Match strength estimated at 0.0%.
How about:
m10 b3.67 #viø7 for the slice ['G##1', 'G##2', 'B4', 'D#5', 'F#5']


Measure 10, beat 4.5, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B1', 'B2'], ['C#2', 'C#3']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D2', 'D3', 'D4', 'D5'], ['D2', 'D3', 'D4', 'D5'], ['D2', 'D3', 'D4', 'D5'], ['D2', 'D3', 'D4', 'D5'], ['D2', 'D3', 'D4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2.5, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D2', 'D3', 'D4', 'D5'], ['D3', 'D4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, I in F# major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#1', 'F#2', 'A#4', 'C#5', 'F#5', 'A#5'], ['G#1', 'G#2', 'A#4', 'C#5', 'F#5', 'A#5'], ['G##1', 'G##2', 'A#4', 'C#5', 'F#5', 'A#5'], ['A#1', 'A#2', 'F#5'], ['B1', 'B2', 'B3', 'B4', 'F#5'], ['B#1', 'B#2', 'B#3', 'B#4', 'F#5'], ['C#2', 'C#3', 'C#4', 'C#5'], ['C##2', 'C##3', 'C##4', 'C##5'], ['D#2', 'D#3', 'D#4', 'D#5']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2.5, viio7 in D major, indicating the pitches ['C#', 'E', 'G', 'B-'] accounting for successive slices of [['D2', 'D3', 'D4', 'D5'], ['D2', 'D3', 'D4', 'D5'], ['D2', 'D3', 'D4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 3, viio43 in d minor, indicating the pitches ['G', 'B-', 'C#', 'E'] accounting for successive slices of [['D3', 'F3', 'G#3', 'B3', 'G#4', 'D5', 'F5', 'G#5'], ['D3', 'F3', 'G#3', 'B3', 'G#4', 'D5', 'F5', 'G#5']].
Match strength estimated at 0.0%.
How about:
m13 b3 #ivo64b3 for the slice ['D3', 'F3', 'G#3', 'B3', 'G#4', 'D5', 'F5', 'G#5']
m13 b3.33 #ivo64b3 for the slice ['D3', 'F3', 'G#3', 'B3', 'G#4', 'D5', 'F5', 'G#5']


Measure 13, beat 4.5, viio43/V in A major, indicating the pitches ['A', 'C', 'D#', 'F#'] accounting for successive slices of [['D3', 'F3', 'G#3', 'B3', 'G#4', 'D5', 'F5', 'G#5'], ['D3', 'F3', 'G#3', 'B3', 'G#4', 'D5', 'F5', 'G#5']].
Match strength estimated at 0.0%.
How about:
m13 b4.67 viio64b3 for the slice ['D3', 'F3', 'G#3', 'B3', 'G#4', 'D5', 'F5', 'G#5']
m13 b4.75 viio64b3 for the slice ['D3', 'F3', 'G#3', 'B3', 'G#4', 'D5', 'F5', 'G#5']


Measure 14, beat 1.5, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B#1', 'B#2', 'C#5', 'E5', 'A5', 'C#6'], ['C#2', 'C#3', 'E5'], ['D2', 'D3', 'D4', 'D5', 'E5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2.5, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D#2', 'D#3', 'D#4', 'D#5', 'E5'], ['E2', 'E3', 'E4', 'E5'], ['F2', 'F3', 'F4', 'F5'], ['F#2', 'F#3', 'F#4', 'F#5']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 4, ii6 in A major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['G2', 'G3', 'G4', 'E5', 'G5'], ['G#2', 'G#3', 'G#4', 'E5', 'G#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F2', 'F3', 'F4', 'F5'], ['F2', 'F3', 'F4', 'F5'], ['F2', 'F3', 'F4', 'F5'], ['F3', 'F4', 'F5'], ['F3', 'F4', 'F5'], ['F3', 'F4', 'F5'], ['F3', 'F4', 'F5'], ['F3', 'F4', 'F5'], ['F3', 'F4', 'A4', 'E5', 'F5', 'A5'], ['F3', 'F4', 'A4', 'E5', 'F5', 'A5'], ['F3', 'F4', 'A4', 'E5', 'F5', 'A5']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 4, viio65 in A major, indicating the pitches ['B', 'D', 'F', 'G#'] accounting for successive slices of [['F3', 'F4', 'A4', 'D#5', 'F5', 'A5'], ['F3', 'F4', 'A4', 'D#5', 'F5', 'A5']].
Match strength estimated at 50.0%.
How about:
m15 b4 It6 for the slice ['F3', 'F4', 'A4', 'D#5', 'F5', 'A5']
m15 b4.33 It6 for the slice ['F3', 'F4', 'A4', 'D#5', 'F5', 'A5']


Measure 15, beat 4.5, VIIGr65 in A major, indicating the pitches ['B#', 'D#', 'F#', 'G#'] accounting for successive slices of [['F3', 'F4', 'A4', 'D#5', 'F5', 'A5']].
Match strength estimated at 17.0%.
How about:
m15 b4.67 It6 for the slice ['F3', 'F4', 'A4', 'D#5', 'F5', 'A5']


Measure 16, beat 2, v6 in A major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['G#1', 'G#2', 'E4'], ['A1', 'A2', 'A3', 'E4', 'A4']].
Match strength estimated at 27.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2.5, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A#1', 'A#2', 'A#3', 'E4', 'A#4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 3, v in A major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B1', 'B2', 'B3', 'B4'], ['B#1', 'B#2', 'B#3', 'B#4'], ['C#2', 'C#3', 'C#4', 'C#5'], ['D2', 'D3', 'D4', 'D5', 'E5'], ['D#2', 'D#3', 'D#4', 'D#5', 'E5'], ['E2', 'E3', 'E4', 'E5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, I6 in d minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['A3', 'C4', 'E4', 'F4', 'C5', 'F5'], ['A3', 'C4', 'E4', 'F4', 'C5', 'F5']].
Match strength estimated at 16.0%.
How about:
m17 b1 III65 for the slice ['A3', 'C4', 'E4', 'F4', 'C5', 'F5']
m17 b1.33 III65 for the slice ['A3', 'C4', 'E4', 'F4', 'C5', 'F5']


Measure 17, beat 1.5, I6 in B- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['A3', 'C4', 'E4', 'F4', 'C5', 'F5'], ['A3', 'C4', 'E4', 'F4', 'C5', 'F5'], ['A3', 'C4', 'E4', 'F4', 'C5', 'F5'], ['A3', 'C4', 'E4', 'F4', 'C5', 'F5'], ['A3', 'C4', 'E4', 'F4', 'C5', 'F5'], ['A3', 'C4', 'E4', 'F4', 'C5', 'F5'], ['B-3', 'D-4', 'F4', 'G-4', 'D-5', 'F5'], ['B-3', 'D-4', 'F4', 'G-4', 'D-5', 'F5'], ['B-3', 'D-4', 'F4', 'G-4', 'D-5', 'F5']].
Match strength estimated at 40.0%.
How about:
m17 b1.67 V6#53 for the slice ['A3', 'C4', 'E4', 'F4', 'C5', 'F5']
m17 b2 V6#53 for the slice ['A3', 'C4', 'E4', 'F4', 'C5', 'F5']
m17 b2.33 V6#53 for the slice ['A3', 'C4', 'E4', 'F4', 'C5', 'F5']
m17 b2.5 V6#53 for the slice ['A3', 'C4', 'E4', 'F4', 'C5', 'F5']
m17 b2.67 V6#53 for the slice ['A3', 'C4', 'E4', 'F4', 'C5', 'F5']
m17 b2.75 V6#53 for the slice ['A3', 'C4', 'E4', 'F4', 'C5', 'F5']
m17 b3 bVI6#53 for the slice ['B-3', 'D-4', 'F4', 'G-4', 'D-5', 'F5']
m17 b3.33 bVI6#53 for the slice ['B-3', 'D-4', 'F4', 'G-4', 'D-5', 'F5']
m17 b3.67 bVI6#53 for the slice ['B-3', 'D-4', 'F4', 'G-4', 'D-5', 'F5']


Measure 17, beat 4, III6 in B- major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['B-3', 'D-4', 'F4', 'G-4', 'D-5', 'F5'], ['B-3', 'D-4', 'F4', 'G-4', 'D-5', 'F5'], ['B-3', 'D-4', 'F4', 'G-4', 'D-5', 'F5']].
Match strength estimated at 0.0%.
How about:
m17 b4 bVI6#53 for the slice ['B-3', 'D-4', 'F4', 'G-4', 'D-5', 'F5']
m17 b4.33 bVI6#53 for the slice ['B-3', 'D-4', 'F4', 'G-4', 'D-5', 'F5']
m17 b4.67 bVI6#53 for the slice ['B-3', 'D-4', 'F4', 'G-4', 'D-5', 'F5']


Measure 18, beat 1, V65 in B- major, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['B3', 'D-4', 'F4', 'G4', 'D-5', 'F5'], ['B3', 'D-4', 'F4', 'G4', 'D-5', 'F5'], ['B3', 'D-4', 'F4', 'G4', 'D-5', 'F5'], ['B3', 'D4', 'F4', 'G4', 'D5', 'F5'], ['B3', 'D4', 'F4', 'G4', 'D5', 'F5'], ['B3', 'D4', 'F4', 'G4', 'D5', 'F5'], ['B3', 'D4', 'F4', 'G4', 'D5', 'F5'], ['B3', 'E-4', 'F4', 'G#4', 'E-5', 'F5'], ['B3', 'E-4', 'F4', 'G#4', 'E-5', 'F5'], ['B3', 'E-4', 'F4', 'G#4', 'E-5', 'F5'], ['B3', 'E-4', 'F4', 'G#4', 'E-5', 'F5']].
Match strength estimated at 46.0%.
How about:
m18 b1 VIø65b3 for the slice ['B3', 'D-4', 'F4', 'G4', 'D-5', 'F5']
m18 b1.33 VIø65b3 for the slice ['B3', 'D-4', 'F4', 'G4', 'D-5', 'F5']
m18 b1.67 VIø65b3 for the slice ['B3', 'D-4', 'F4', 'G4', 'D-5', 'F5']
m18 b2 VI65 for the slice ['B3', 'D4', 'F4', 'G4', 'D5', 'F5']
m18 b2.33 VI65 for the slice ['B3', 'D4', 'F4', 'G4', 'D5', 'F5']
m18 b2.67 VI65 for the slice ['B3', 'D4', 'F4', 'G4', 'D5', 'F5']
m18 b2.75 VI65 for the slice ['B3', 'D4', 'F4', 'G4', 'D5', 'F5']


Measure 19, beat 4.5, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D5'], ['C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1, viio7 in f# minor, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [['A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1.5, viio7 in b minor, indicating the pitches ['A#', 'C#', 'E', 'G'] accounting for successive slices of [['C#2', 'C#3', 'A#3', 'E4', 'G4', 'A#4'], ['C#2', 'C#3', 'A#3', 'E4', 'G4', 'A#4'], ['B1', 'B2', 'A#3', 'E4', 'G4', 'A#4', 'B4'], ['B1', 'B2', 'B4'], ['A#1', 'A#2', 'C#5'], ['D5'], ['D2', 'D3', 'B3', 'B4', 'D5'], ['C#2', 'C#3', 'C#4', 'C#5', 'D5'], ['B1', 'B2', 'D4', 'D5'], ['A1', 'A2', 'E4', 'D5', 'E5']].
Match strength estimated at 48.0%.
How about:
m22 b1.75 viio#653 for the slice ['C#2', 'C#3', 'A#3', 'E4', 'G4', 'A#4']
m22 b2 viio#653 for the slice ['C#2', 'C#3', 'A#3', 'E4', 'G4', 'A#4']


Measure 24, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C#5'], ['G2', 'D3', 'G3', 'B3', 'F4', 'C#5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'D3', 'G3', 'B3', 'F4', 'B4'], ['G2', 'D3', 'G3', 'B3', 'F4', 'B4'], ['G2', 'D3', 'G3', 'B3', 'F4', 'B4'], ['G3', 'D4', 'F4', 'B4', 'D5'], ['G3', 'B3', 'D4', 'F4', 'B4', 'D5'], ['B4', 'E5'], ['G3', 'B3', 'D4', 'F4', 'B4', 'F5']].
Match strength estimated at 18.0%.
How about:
m24 b2 Ib753 for the slice ['G2', 'D3', 'G3', 'B3', 'F4', 'B4']
m24 b2.75 Ib753 for the slice ['G2', 'D3', 'G3', 'B3', 'F4', 'B4']
m24 b3 Ib753 for the slice ['G2', 'D3', 'G3', 'B3', 'F4', 'B4']
m24 b3.75 Ib753 for the slice ['G3', 'D4', 'F4', 'B4', 'D5']
m24 b4 Ib753 for the slice ['G3', 'B3', 'D4', 'F4', 'B4', 'D5']
m24 b4.67 Ib753 for the slice ['G3', 'B3', 'D4', 'F4', 'B4', 'F5']


Measure 25, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B4'], ['B3', 'D#4', 'F#4', 'B4', 'D#5', 'F#5'], ['B3', 'D#4', 'F#4', 'B4', 'D#5', 'F#5']].
Match strength estimated at 17.0%.
How about:
m25 b1.75 III53#3 for the slice ['B3', 'D#4', 'F#4', 'B4', 'D#5', 'F#5']
m25 b2 III53#3 for the slice ['B3', 'D#4', 'F#4', 'B4', 'D#5', 'F#5']


Measure 25, beat 4.5, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['A2', 'A3', 'G4', 'C#5', 'E5', 'G5'], ['G2', 'G3', 'G4', 'C#5', 'E5', 'G5']].
Match strength estimated at 11.0%.
How about:
m25 b4.5 IVb753 for the slice ['A2', 'A3', 'G4', 'C#5', 'E5', 'G5']
m25 b4.67 vio64 for the slice ['G2', 'G3', 'G4', 'C#5', 'E5', 'G5']


Measure 28, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F#2', 'F#3', 'B3', 'E#4', 'G#4', 'B4'], ['E#1', 'E#2', 'C#4', 'A4', 'B4', 'C#5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['F#1', 'F#2', 'C#4', 'A4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m28 b2 ii for the slice ['F#1', 'F#2', 'C#4', 'A4', 'C#5']


Measure 28, beat 4, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['C#2', 'C#3', 'C#4', 'A4', 'C#5'], ['D#2', 'D#3', 'C#4', 'A4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 4.5, i6 in E major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['E#2', 'E#3', 'C#4', 'A4', 'C#5'], ['E#2', 'E#3', 'C#4', 'A4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m28 b4.67 IV+64 for the slice ['E#2', 'E#3', 'C#4', 'A4', 'C#5']
m28 b4.75 IV+64 for the slice ['E#2', 'E#3', 'C#4', 'A4', 'C#5']


Measure 29, beat 1, i6 in E major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['C#5'], ['G#1', 'G#2', 'C#4', 'E#4', 'C#5'], ['A1', 'A2', 'C#4', 'E#4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m29 b1.75 VI64 for the slice ['G#1', 'G#2', 'C#4', 'E#4', 'C#5']
m29 b2 IV+ for the slice ['A1', 'A2', 'C#4', 'E#4', 'C#5']


Measure 29, beat 2.5, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A1', 'A2', 'C#4', 'E#4', 'C#5'], ['B1', 'B2', 'C#4', 'E#4', 'C#5'], ['C#2', 'C#3', 'C#4', 'E#4', 'C#5'], ['D#2', 'D#3', 'C#4', 'E#4', 'C#5'], ['E2', 'E3', 'C#4', 'B4', 'C#5'], ['E#2', 'E#3', 'C#4', 'B4', 'C#5']].
Match strength estimated at 16.0%.
How about:
m29 b2.5 IV+ for the slice ['A1', 'A2', 'C#4', 'E#4', 'C#5']


Measure 30, beat 1, V65/V in E major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['F##2', 'F##3', 'D#4', 'B4', 'C#5'], ['F##1', 'F##2', 'D#4', 'C#5', 'D#5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 2, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G#1', 'G#2', 'D#4', 'C#5', 'D#5'], ['A#1', 'A#2', 'D#4', 'C#5', 'D#5'], ['B1', 'B2', 'D#4', 'C#5', 'D#5'], ['C#2', 'C#3', 'D#4', 'C#5', 'D#5'], ['D#2', 'D#3', 'D#4', 'C#5', 'D#5'], ['E#2', 'E#3', 'D#4', 'C#5', 'D#5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 4.5, V65 in E major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['F##2', 'F##3', 'D#4', 'C#5', 'D#5'], ['F##2', 'F##3', 'D#4', 'C#5', 'D#5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#2', 'G#3', 'D#4', 'B4', 'D#5'], ['A2', 'A3', 'D#4', 'B4', 'D#5'], ['B2', 'B3', 'D#4', 'B4', 'D#5'], ['A#2', 'A#3', 'D#4', 'B4', 'D#5'], ['B2', 'B3', 'D#4', 'B4', 'D#5'], ['B#2', 'B#3', 'D#4', 'A4', 'D#5']].
Match strength estimated at 39.0%.
How about:
m31 b2 iii for the slice ['G#2', 'G#3', 'D#4', 'B4', 'D#5']


Measure 32, beat 1.5, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B#2', 'B#3', 'E4', 'D#5', 'E5'], ['C#3', 'C#4', 'E4', 'D#5', 'E5'], ['D3', 'D4', 'E4', 'D5', 'E5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 3, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#3', 'C#4', 'E4', 'C#5', 'E5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 2, VIIGr65 in E major appears on beat 4.5.
Measure 3, I in E major appears on beat 1.5.
Measure 4, IV7 in E major appears on beat 3.5.
Measure 4, ii in E major appears on beat 4.5.
Measure 5, I in E major appears on beat 1.5.
Measure 6, V in E major appears on beat 3.5.
Measure 8, I6 in E major appears on beat 1.5.
Measure 8, V6 in B major appears on beat 2.5.
Measure 10, i in B major appears on beat 2.5.
Measure 10, vii in B major appears on beat 3.5.
Measure 10, I in B major appears on beat 4.5.
Measure 11, V in B major appears on beat 2.5.
Measure 12, I in F# major appears on beat 4.5.
Measure 13, viio7 in D major appears on beat 2.5.
Measure 13, viio43 in A major appears on beat 3.5.
Measure 13, viio43/V in A major appears on beat 4.5.
Measure 14, I in d minor appears on beat 1.5.
Measure 14, I in A major appears on beat 2.5.
Measure 14, I6 in A major appears on beat 4.5.
Measure 15, VIIGr65 in A major appears on beat 4.5.
Measure 16, v6 in a minor appears on beat 1.5.
Measure 16, i in A major appears on beat 2.5.
Measure 17, I6 in B- major appears on beat 1.5.
Measure 19, V in B- major appears on beat 4.5.
Measure 21, viio6 in f# minor appears on beat 3.5.
Measure 21, viio7 in f# minor appears on beat 4.5.
Measure 22, viio7 in b minor appears on beat 1.5.
Measure 22, I in D major appears on beat 4.5.
Measure 25, V in e minor appears on beat 2.5.
Measure 25, i in e minor appears on beat 3.5.
Measure 25, V7 in E major appears on beat 4.5.
Measure 26, V7 in E major appears on beat 2.5.
Measure 28, vi in E major appears on beat 2.5.
Measure 28, i6 in E major appears on beat 4.5.
Measure 29, V in E major appears on beat 2.5.
Measure 29, V65 in E major appears on beat 4.5.
Measure 30, V65 in E major appears on beat 4.5.
Measure 32, i in E major appears on beat 1.5.
Measure 32, IV6 in E major appears on beat 3.5.



BASS / INVERSION =====================

I rate the bass notes at about 53.31%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 3, IV in E major, indicating the bass A for lowest note(s) of: ['C3', 'D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 4, VIIGr65/V in E major, indicating the bass C## for lowest note(s) of: ['F#2', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 4.5, VIIGr65 in E major, indicating the bass F## for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 3.5, IV7 in E major, indicating the bass A for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 4.5, ii in E major, indicating the bass F# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3.5, V in E major, indicating the bass B for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, V43 in E major, indicating the bass F# for lowest note(s) of: ['B2', 'A2'].
How about:
m7 b1 V42


Measure 7, beat 2, viio7 in E major, indicating the bass D# for lowest note(s) of: ['B#1', 'B2', 'C#2', 'A2'].
How about:
m7 b2 viio64b3


Measure 7, beat 4, viio7/V in E major, indicating the bass A# for lowest note(s) of: ['B#1', 'C#2'].
How about:
m7 b4 #ivob86bb5b3


Measure 8, beat 1, viio7 in E major, indicating the bass D# for lowest note(s) of: ['B2', 'A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1.5, I6 in E major, indicating the bass G# for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2, I6 in B major, indicating the bass D# for lowest note(s) of: ['D2', 'C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.5, V6 in B major, indicating the bass A# for lowest note(s) of: ['C#2'].
How about:
m8 b2.5 V64


Measure 8, beat 4, V65 in B major, indicating the bass A# for lowest note(s) of: ['E#2', 'C#2', 'D#2'].
How about:
m8 b4 V43


Measure 9, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['D#3', 'C#3'].
How about:
m9 b1 I6


Measure 9, beat 3, I in B major, indicating the bass B for lowest note(s) of: ['D#3', 'C#3'].
How about:
m9 b3 I6


Measure 10, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['D#3', 'G#2', 'C#3', 'F#2'].
How about:
m10 b1 I6


Measure 10, beat 2.5, i in B major, indicating the bass B for lowest note(s) of: ['G2', 'F#1', 'G#1'].
How about:
m10 b2.5 i64


Measure 10, beat 3.5, vii in B major, indicating the bass A# for lowest note(s) of: ['G##1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 4, V in B major, indicating the bass F# for lowest note(s) of: ['B1', 'A#1'].
How about:
m10 b4 V6


Measure 11, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2.5, V in B major, indicating the bass F# for lowest note(s) of: ['D2', 'D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3, viio43 in F# major, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m11 b3 viiob8642


Measure 13, beat 2.5, viio7 in D major, indicating the bass C# for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3, viio43 in d minor, indicating the bass G for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 4.5, viio43/V in A major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2.5, I in A major, indicating the bass A for lowest note(s) of: ['F#2', 'F2', 'D#2', 'E2'].
How about:
m14 b2.5 I64


Measure 14, beat 4, ii6 in A major, indicating the bass D for lowest note(s) of: ['G2', 'G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 4.5, I6 in A major, indicating the bass C# for lowest note(s) of: ['A2'].
How about:
m14 b4.5 I


Measure 15, beat 1, I in d minor, indicating the bass D for lowest note(s) of: ['F2', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 4, viio65 in A major, indicating the bass B for lowest note(s) of: ['F3'].
How about:
m15 b4 viiob8642


Measure 15, beat 4.5, VIIGr65 in A major, indicating the bass B# for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, V6 in A major, indicating the bass G# for lowest note(s) of: ['E1', 'F#1'].
How about:
m16 b1 V


Measure 16, beat 2, v6 in A major, indicating the bass G for lowest note(s) of: ['A1', 'G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 2.5, i in A major, indicating the bass A for lowest note(s) of: ['A#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, I6 in d minor, indicating the bass F# for lowest note(s) of: ['A3'].
How about:
m17 b1 I64


Measure 17, beat 1.5, I6 in B- major, indicating the bass D for lowest note(s) of: ['A3', 'B-3'].
How about:
m17 b1.5 I


Measure 17, beat 4, III6 in B- major, indicating the bass F# for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, V65 in B- major, indicating the bass A for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 4, V42 in B- major, indicating the bass E- for lowest note(s) of: ['C4'].
How about:
m18 b4 V43


Measure 19, beat 4.5, V in B- major, indicating the bass F for lowest note(s) of: ['D5', 'C5'].
How about:
m19 b4.5 V64


Measure 21, beat 3.5, viio6 in f# minor, indicating the bass G# for lowest note(s) of: ['B1'].
How about:
m21 b3.5 viio6#4


Measure 21, beat 4, viio65 in f# minor, indicating the bass G# for lowest note(s) of: ['A1', 'B1'].
How about:
m21 b4 viio6#43


Measure 21, beat 4.5, viio7 in f# minor, indicating the bass E# for lowest note(s) of: ['A1', 'G#1'].
How about:
m21 b4.5 viio#653


Measure 22, beat 1, viio7 in f# minor, indicating the bass E# for lowest note(s) of: ['A#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 4.5, I in D major, indicating the bass D for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['G2', 'B4', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['B3', 'B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3.5, i in e minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m25 b3.5 i64


Measure 25, beat 4.5, V7 in E major, indicating the bass B for lowest note(s) of: ['G2', 'A2'].
How about:
m25 b4.5 V42


Measure 26, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['D#5', 'F#2'].
How about:
m26 b1 V65


Measure 26, beat 2, V42 in E major, indicating the bass A for lowest note(s) of: ['F#2'].
How about:
m26 b2 V43


Measure 28, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['E#1', 'F#2'].
How about:
m28 b1 V43


Measure 28, beat 2, i in E major, indicating the bass E for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.5, vi in E major, indicating the bass C# for lowest note(s) of: ['G#1'].
How about:
m28 b2.5 vi64


Measure 28, beat 3, ii in E major, indicating the bass F# for lowest note(s) of: ['A1', 'B1'].
How about:
m28 b3 ii6


Measure 28, beat 4, i in E major, indicating the bass E for lowest note(s) of: ['C#2', 'D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 4.5, i6 in E major, indicating the bass G for lowest note(s) of: ['E#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, i6 in E major, indicating the bass G for lowest note(s) of: ['C#5', 'A1', 'G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 4.5, V65 in E major, indicating the bass D# for lowest note(s) of: ['F#2'].
How about:
m29 b4.5 V43


Measure 30, beat 1, V65/V in E major, indicating the bass A# for lowest note(s) of: ['F##2', 'F##1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 4.5, V65 in E major, indicating the bass D# for lowest note(s) of: ['F##2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['F##2', 'D#5'].
How about:
m31 b1 V6


Measure 31, beat 2, i in E major, indicating the bass E for lowest note(s) of: ['B#2', 'A#2', 'B2', 'G#2', 'A2'].
How about:
m31 b2 i64


Measure 32, beat 1.5, i in E major, indicating the bass E for lowest note(s) of: ['D3', 'C#3', 'B#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3, I in E major, indicating the bass E for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3.5, IV6 in E major, indicating the bass C# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 4, I in E major, indicating the bass E for lowest note(s) of: ['B2', 'A2'].
How about:
m32 b4 I64


Measure 33, beat 3, I in E major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m33 b3 I64


