Composer: Beethoven
Piece: Op. 132, Quartet No. 15
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 3
Time Signature: 4/4

m0 b3 b2 C: IV6/4
m1 I b2 IV6 b3 I b4 IV6
m2 I b2 IV6 b3 IV
m3 IV6 b3 I
m4 ii b3 I
m5 IV6 b3 V b4 I
m6 ii
m7 vi b2 ii b3 V b4 V6/5
m8 I b2 V6/4 b3 I
m9 IV b3 I6
m10 IV b3 I6/4
m11 IV6 b3 V6 b4 V7
m12 I ||
m13 V6/4 b2 I b3 V4/3 b4 I6
m14 viio6 b2 I b3 vi
m15 b3 iii
m16 I b3 IV
m17 viio6 b3 I
m18 V b3 I
m19 V b2 I b3 V7 b4 I
m20 viio6 b2 I6 b3 IV6
m21 b3 V7
m22 I b3 IV
m23 V7 b3 I ||
m24 IV
m25 I b2 IV6/4 b3 IV6 b4 ii6
m26 I6/4 b2 V7 b3 IV6
m27 b3 V7
m28 I b3 IV
m29 ii b3 V
m30 V/ii b3 D: V

Time Signature: slow 3/8
m31 I
m32 V6
m33 vi7
m34 iii6
m35 IV
m36 I6 b3 vi
m37 vi7 b2 V6/5 b3 I
m38 V6/4 b2 V6/5/V b3 V7
m39 I ||
m40 V6
m41 vi7
m42 iii6 b3.5 V4/3/IV
m43 IV
m44 I6 b3 vi
m45 vi7 b2 V6/5 b3 I
m46 V6/4 b2 V6/5/V b3 V b3.5 V4/3/V
m47 V6/5 b2 IV6 b3 viio
m48 I b2 viio6 b3 I
m49 V b2 vi7 b3 viio
m50 I b2 V4/3 b3 I
m51 IV b3.5 ii6
m52 V7
m53 V6/5
m54 b3.5 vii/o4/3
m55 b2 vii/o7/V b3 I6/4
m56 b2 V4/3 b3 I b3.5 V b3.75 I6/4
m57 V7 b2 vi7 b3 viio
m58 I b2 viio6 b3 I
m59 V b3 V7
m60 I b2 viio6 b2.5 V4/3 b3 I
m61 IV b3 ii6
m62 V7
m63 V6/5
m64 b3.5 vii/o4/3
m65 b2 vii/o7/V b3 I6/4
m66 b2 V6/5 b3 I
m67 V2/IV b2 IV6 b3 V2/IV
m68 IV6
m69 vi b2 I6/4
m70 IV
m71 b2 I6 b3 viio6/IV
m72 IV6
m73 b2 viio6/IV b2.5 V6/4/vi b3 vi6
m74 vi6/4 b2 IV b3 vi6 b3.5 IV
m75 b1.5 I6 b2.5 I+ b3 vii/o7/V
m76 V b2 I6/4 b3 V7
m77 V b2 I b3 viio6
m78 I6 b2 viio7/V b3 V7
m79 I || b2.5 V2/IV b3 IV6
m80 I6/4 b2 viio7/V b3 viio6
m81 I
m82 b3 C: I6
m83 b3 IV

Time Signature: 4/4
m85 I b2 IV6 b3 I b4 I6
m86 I6/4 b2 IV6 b3 IV
m87 IV6 b3 I
m88 ii b3 I
m89 IV6 b3 V7 b4 I ||
m90 ii b4 ii6
m91 ii b2 V7 b3 I6/4 b4 V6/5
m92 I b2 V4/3 b3 I
m93 vi6/5 b2 IV b3 I6
m94 IV b3 I6/4
m95 ii4/3 b3 V7
m96 I6 b2 I b3 I6 b4 I
m97 I6/4 b2 I b4 I6
m98 b3 I b3.5 vi
m99 b3 iii
m100 I b3 IV6/4 b4 IV
m101 V4/3 b3 I b4 I6/4
m102 V b3 V2 b4 I6
m103 b1.5 V6 b2 I b3 V7 b4 I
m104 V4/3 b2 I6 b3 IV6
m105 b3 V7
m106 I b3 IV
m107 V7 b2 V b3 I
m108 IV
m109 I b2 IV6 b4 ii6
m110 I6/4 b2 V6/4 b3 IV6
m111 b3 V7
m112 I b3 vi6 b4 IV
m113 ii b3 V
m114 D: V b3 V7

Time Signature: slow 3/8
m115 I
m116 V6
m117 vi
m118 iii6
m119 IV
m120 I6 b3 vi
m121 vi7 b2 V6/5 b3 I
m122 V6/4 b2 V6/5/V b3 V b3.5 V7
m123 I ||
m124 V6
m125 vi
m126 iii6
m127 IV
m128 I6 b3 IV6
m129 b2 V6/5 b3.5 I
m130 V6/4 b2 V6/5/V b3 V b3.5 viio6/V
m131 viio b2 vi7 b3 viio
m132 I b2 viio6 b3 I
m133 V b2 vi7 b3 viio
m134 I b2 V4/3 b3 I
m135 IV b3 ii6
m136 V7
m137 b2 V7
m138 b3.5 vii/o4/3
m139 b2 vii/o7/V b3 I6/4
m140 b2 V6/5 b3 I
m141 V b2 vi7 b3 V6/5
m142 I b2 V4/3 b3 I
m143 V b2 viio6/V b3 viio
m144 I b2 V4/3 b3 I
m145 IV b3 ii6
m146 V7
m147 viio
m148 b2.5 viio b3.5 viio6/4
m149 b1.5 vii/o7/V b2.5 I6/4
m150 b2 V6/5 b3 I ||
m151 V2/IV b2 IV6 b3 V2/IV
m152 IV6
m153 vi b2 V4/3/IV
m154 IV
m155 I6 b3 V2/IV
m156 IV6
m157 IV6 b2 I6/4
m158 b1.5 viio/IV b2 IV b3 I b3.5 IV
m159 IV b2 I6 b2.5 I+ b3 viio/V
m160 I6/4 b3 V7
m161 I6/4 b2 I b3 viio6
m162 I6 b2 viio7/V b3 V7
m163 I || b2 I6 b2.75 V2/IV b3 IV6
m164 I6/4 b2 viio7/V b3 viio6
m165 I
m166 b3 C: I6
m167 b3 IV

Time Signature: 4/4
m169 I b2 vi b3 I b4 IV6
m170 I6/4 b1.5 I b2 IV6 b4 IV
m171 IV b3 I
m172 I
m173 b3 V
m174 vi b3 V6/5
m175 IV b2 IV6 b3 I6/4 b4 I
m176 ii6/5 b3 I6/4
m177 I6 b3 V6/4 b3.5 V
m178 vi6/5 b3 V4/3
m179 I b3 V6/5
m180 I b3 ii
m181 ii6/4 b3 V/ii
m182 ii b3.5 IV6/4
m183 b3.5 I b4 IV6/4
m184 I6 b2 IV6 b3 IV
m185 b3 I6
m186 ii7 b3 I6
m187 IV b3 V7
m188 IV b2 IV6 b3 I
m189 ii2 b3 Imaj2
m190 IV6 b3 V6/5
m191 I b3 viio6
m192 I6/4 b3 vii/o4/3
m193 I6/4 b3 viio6
m194 I b3 ii
m195 IV b2 ii6 b3 IV b4 IV6
m196 I b2 V4/3 b2.5 I6 b3 ii b4.5 ii6
m197 V7 b1.5 viio b2.5 V4/3 b3 I
m198 b3 V7
m199 ii b3 I
m200 b3 V7
m201 V7 b4 I
m202 IV b3 I6
m203 ii7 b3 I
m204 IV b3 I6
m205 ii7 b2 V4/3 b3.5 I
m206 ii4/3 b2 IV6 b3 I6/4 b4 I
m207 ii b3 I6/4
m208 b3 V7 b4 I6/4
m209 IV b3 vi
m210 IV
m211 IV ||
