Composer: Beethoven
Title: String quartet Op. 132, Movement 3
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m0 b1.5 C: IV64
m1 I b1.25 IV6 b1.5 I b1.75 IV6
m2 I b1.25 IV6 b1.5 IV
m3 IV6 b1.5 I
m4 ii b1.5 I
m5 IV6 b1.5 V b1.75 I
m6 ii
m7 vi b1.25 ii b1.5 V b1.75 V65
m8 I b1.25 V64 b1.5 I
m9 IV b1.5 I6
m10 IV b1.5 I64
m11 IV6 b1.5 V6 b1.75 V7
m12 I
m13 V64 b1.25 I b1.5 V43 b1.75 I6
m14 viio6 b1.25 I b1.5 vi
m15 b1.5 iii
m16 I b1.5 IV
m17 viio6 b1.5 I
m18 V b1.5 I
m19 V b1.25 I b1.5 V7 b1.75 I
m20 viio6 b1.25 I6 b1.5 IV6
m21 b1.5 V7
m22 I b1.5 IV
m23 V7 b1.5 I
m24 IV
m25 I b1.25 IV64 b1.5 IV6 b1.75 ii6
m26 V(64) b1.25 V7 b1.5 IV6
m27 b1.5 V7
m28 I b1.5 IV
m29 ii b1.5 V
m30 V/ii b1.5 D: V
Time Signature: 3/8
m31 I
m32 V6
m33 vi7
m34 iii6
m35 IV
m36 I6 b1.17 vi
m37 vi7 b1.08 V65 b1.17 I
m38 V64 b1.08 V65/V b1.17 V7
m39 I b1.08 I
m40 V6
m41 vi7
m42 iii6 b1.21 V43/IV
m43 IV
m44 I6 b1.17 vi
m45 vi7 b1.08 V65 b1.17 I
m46 V64 b1.08 V65/V b1.17 V b1.21 V43/V
m47 V65 b1.08 IV6(2) b1.17 viio
m48 I b1.08 viio6(+4) b1.17 I
m49 V b1.08 vi7 b1.17 viio
m50 I b1.08 V43 b1.17 I
m51 IV b1.21 ii6
m52 V7
m53 V65
m54 b1.21 viiø43
m55 b1.08 viiø7/V b1.17 V(64)
m56 b1.08 V43 b1.17 I(94) b1.19 I b1.21 V b1.23 V(64)
m57 V7 b1.08 vi7 b1.17 viio
m58 I b1.08 viio6 b1.17 I
m59 V b1.08 V(94) b1.17 V7
m60 I b1.08 viio6 b1.12 V43 b1.17 I
m61 IV b1.17 ii6
m62 V7
m63 V65
m64 b1.21 viiø43
m65 b1.08 viiø7/V b1.17 V(64)
m66 b1.08 V65 b1.17 I(94) b1.19 I b1.21 I(9+74) b1.23 I
m67 V2/IV b1.08 IV6 b1.17 V2/IV
m68 IV6
m69 vi b1.08 I64
m70 IV
m71 b1.08 I6 b1.17 viio6/IV
m72 IV6(4) b1.08 IV6
m73 b1.08 viio6/IV b1.12 V64/vi b1.17 vi6
m74 vi64 b1.08 IV b1.17 vi6 b1.21 IV
m75 b1.04 I6 b1.08 I6 b1.12 I+ b1.17 viiø7(4)/V b1.21 viiø7/V
m76 V(64+2) b1.08 V(64) b1.17 V7
m77 V(964) b1.08 I b1.17 viio6
m78 I6 b1.08 viio7/V b1.17 V7
m79 I b1.08 I b1.12 V2/IV b1.17 IV6
m80 V(64) b1.08 viio7/V b1.17 viio6
m81 I(9+7) b1.04 I
m82 b1.17 C: I6
m83 b1.17 IV
m85 I b1.17 IV6 b1.33 I b1.5 I6
Time Signature: 4/4
m86 I64 b1.25 IV6 b1.5 IV
m87 IV6 b1.5 I
m88 ii(4) b1.25 ii b1.5 I
m89 IV6 b1.5 V7 b1.75 I
m90 ii(9) b1.25 ii b1.75 ii6
m91 ii b1.25 V7 b1.5 V(64) b1.75 V65
m92 I b1.25 V43 b1.5 I(9) b1.75 I
m93 vi65 b1.25 IV b1.5 I6(4) b1.75 I6
m94 IV(9) b1.25 IV b1.5 I64(4) b1.75 I64
m95 ii43(2) b1.25 ii43 b1.5 V7(4) b1.75 V7
m96 I6(7) b1.25 I b1.5 I6 b1.75 I
m97 I64 b1.25 I b1.75 I6
m98 b1.5 I b1.62 vi(42) b1.75 vi
m99 b1.5 iii(4) b1.75 iii
m100 I b1.5 IV64(2) b1.75 IV
m101 V43 b1.5 I b1.75 I64
m102 V b1.5 V2 b1.75 I6
m103 V6 b1.12 I b1.38 V7 b1.62 I
m104 V43 b1.25 I6 b1.5 IV6(2) b1.75 IV6
m105 b1.5 V7
m106 I(4) b1.25 I b1.5 IV(7) b1.75 IV
m107 V7(4) b1.25 V b1.5 I(9) b1.75 I
m108 IV
m109 I b1.25 IV6 b1.75 ii6
m110 I64 b1.25 V64 b1.5 IV6
m111 b1.5 V7
m112 I(4) b1.25 I b1.5 vi6 b1.75 IV
m113 ii b1.5 V
m114 D: V b1.5 V7
Time Signature: 3/8
m115 I
m116 V6
m117 vi
m118 iii6
m119 IV
m120 I6 b1.17 vi
m121 vi7 b1.08 V65 b1.17 I
m122 V64 b1.08 V65/V b1.17 V(9) b1.21 V7
m123 I
m124 V6
m125 vi
m126 iii6
m127 IV
m128 I6 b1.17 IV6
m129 b1.08 V65 b1.21 I
m130 V64 b1.08 V65/V b1.17 V b1.21 viio6/V
m131 viio b1.08 vi7 b1.17 viio
m132 I b1.08 viio6(+4) b1.17 I
m133 V b1.08 vi7 b1.17 viio
m134 I b1.08 V43 b1.17 I
m135 IV b1.17 ii6
m136 V7(+4) b1.17 V7(+6)
m137 b1.08 V7(+#8)
m138 b1.21 viiø43
m139 b1.08 viiø7/V b1.17 V(64)
m140 b1.08 V65 b1.17 I(94) b1.19 I
m141 V b1.08 vi7 b1.17 V65
m142 I b1.08 V43 b1.17 I
m143 V b1.08 viio6/V b1.17 viio
m144 I b1.08 V43 b1.17 I
m145 IV b1.17 ii6
m146 V7(+4) b1.15 V7(+6)
m147 viio(+#5) b1.08 viio(+#6)
m148 b1.12 viio(+#5) b1.17 viio(+#6) b1.21 viio64
m149 b1.04 viiø7/V b1.12 V(64)
m150 b1.08 V65 b1.17 I
m151 V2/IV b1.08 IV6 b1.17 V2/IV
m152 IV6
m153 vi b1.08 V43/IV
m154 IV
m155 I6 b1.17 V2/IV
m156 IV6
m157 IV6 b1.08 I64
m158 b1.04 viio/IV b1.08 IV b1.17 I b1.21 IV
m159 IV b1.08 I6 b1.12 I+ b1.17 viio/V
m160 V(64) b1.17 V7
m161 V(64) b1.08 I b1.17 viio6
m162 I6 b1.08 viio7/V b1.17 V7
m163 I b1.08 I6 b1.15 V2/IV b1.17 IV6
m164 I64 b1.08 viio7/V b1.17 viio6
m165 I(9) b1.08 I
m166 b1.17 C: I6
m167 b1.17 IV
m169 I b1.17 vi b1.33 I b1.5 IV6
Time Signature: 4/4
m170 I64 b1.12 I b1.25 IV6 b1.5 IV6(9) b1.75 IV
m171 IV(9) b1.12 IV b1.5 I
m172 I(9) b1.5 I(6) b1.62 I
m173 b1.5 V
m174 vi b1.5 V65
m175 IV b1.25 IV6 b1.5 I64 b1.75 I
m176 ii65 b1.5 I64
m177 I6 b1.5 V64 b1.62 V
m178 vi65 b1.5 V43
m179 I b1.5 V65
m180 I(94) b1.25 I b1.5 ii
m181 ii64 b1.5 V(4)/ii b1.75 V/ii
m182 ii b1.62 IV64
m183 b1.62 I b1.75 IV64
m184 I6 b1.25 IV6 b1.5 IV(7) b1.75 IV
m185 b1.5 I6
m186 ii7 b1.5 I6
m187 IV b1.5 V7
m188 IV b1.25 IV6 b1.5 I
m189 ii2 b1.5 IM2
m190 IV6(7) b1.5 V65
m191 I(64) b1.5 viio6
m192 I64 b1.5 viiø43
m193 I64 b1.5 viio6
m194 I b1.5 ii
m195 IV b1.25 ii6 b1.5 IV b1.75 IV6
m196 I b1.25 V43 b1.38 I6 b1.5 ii b1.88 ii6
m197 V7 b1.12 viio b1.38 V43 b1.5 I
m198 b1.5 V7
m199 ii b1.5 I
m200 b1.5 V7
m201 V7(94) b1.75 I
m202 IV b1.5 I6
m203 ii7(2) b1.25 ii7 b1.5 I(2) b1.75 I
m204 IV b1.5 I6
m205 ii7(2) b1.25 V43 b1.62 I
m206 ii43 b1.25 IV6 b1.5 I64 b1.75 I
m207 ii b1.5 I64
m208 b1.5 V7(+4) b1.75 I64
m209 IV b1.5 vi
m210 IV
m211 IV
