Composer: Grieg, Edvard
Title: op68n02
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op68n02.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 G: I b2 vi b3 V7[add9]/V
m2 V b2 V64 b3 V
m3 I b2 vi b3 V7[add9]/V
m4 V b2 V64 b3 V
m5 vi b2 IV b3 I6
m6 vi b2 IV b3 I6
m7 vi b2 IV b3 V43
m8 I b2 I64 b3 I
m9  b2 vi b3 V7[add9]/V
m10 V b2 V64 b3 V
m11 I b2 vi b3 V7[add9]/V
m12 V b2 V64 b3 V
m13 vi b2 IV b3 I6
m14 vi b2 IV b3 I6
m15 vi b2 IV b3 V43
m16 I b2 I64 b3 I
m17 iii
m21 ii b3 ii2
m22 ii43 b2 V65 b3 V7
m23 I b3 IM2
m24 IM43 b2 IVM65 b3 IVM7
m25 viio b3 viiø2
m26 ii43/vi b2 V65/vi b3 V7/vi
m27 i/vi b2 V/vi
m28 i/vi b2 V/vi
m29 i/vi b2 V/vi b3 i/vi
m30 b1.5 V/vi b3 i/vi
m31 V/vi
m33 v/vi
m37 I b2 vi b3 V7[add9]/V
m38 V b2 V64 b3 V
m39 I b2 vi b3 V7[add9]/V
m40 V b2 V64 b3 V
m41 vi b2 IV b3 I6
m42 vi b2 IV b3 I6
m43 vi b2 IV b3 V43
m44 I b2 I64 b3 I
m45 vi b2 IV b3 I6
m46 vi b2 IV b3 I6
m47 vi b2 IV b3 V43
m49 vi b2 IV b3 V43
m51 vi b2 IV b3 V43
m52 I b2 I64 b3 I
m53 iii
m57 ii b3 ii2
m58 ii43 b2 V65 b3 V7
m59 I b3 IM2
m60 IM43 b2 IVM65 b3 IVM7
m61 viio b3 viiø2
m62 ii43/vi b2 V65/vi b3 V7/vi
m63 i/vi b2 V/vi
m64 i/vi b2 V/vi
m65 i/vi b2 V/vi b3 i/vi
m66 b1.5 V/vi b3 i/vi
m67 V/vi
m69 v/vi
m73 I b2 vi b3 V7[add9]/V
m74 V b2 V64 b3 V
m75 I b2 vi b3 V7[add9]/V
m76 V b2 V64 b3 V
m77 vi b2 IV b3 I6
m78 vi b2 IV b3 I6
m79 vi b2 IV b3 V43
m80 I b2 I64 b3 I
m81 vi b2 IV b3 I6
m82 vi b2 IV b3 I6
m83 vi b2 IV b3 V43
m85 vi b2 IV b3 V43
m87 vi b2 IV b3 V43
m88 I b2 I64 b3 I
