Composer: Schumann, Robert
Title: n07
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/schumann_kinderszenen/22cde8be633af1ad6a2c6e08068924cbcd846274/harmonies/n07.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m0 b4 F: V
m1 I
m2 b2 IV
m3 Cad64 b2 V7 b3 V7[add9] b4 I6 b4.5 V
m4 I b2 V b4 V64
m5 I
m6 b2 V65/vi
m7 vi b2.5 C: iv b3 Cad64 b4.5 viio65/V
m8 V7 b2 V7[no5][add6] b3 I b4.5 F: V43
m9 I
m10 b1.5 g: iv7 b2 V[add9] b4 V b4.5 V65
m11 i b2.5 #viio43 b3 Cad64 b4.5 iio64
m12 Cad64 b2.5 V7 b3 i64[no1][add2] b4 i b4.5 V6/III
m13 III
m14 b1.5 d: iv7 b2 V[add9] b4 V b4.5 V65
m15 i b2.5 #viio43 b3 Cad64 b4.5 iio64
m16 Cad64 b2.5 V7 b3 i[no5][no3][add6][add4] b3.5 F: IVM7 b4 V
m17 I
m18 b2 IV
m19 Cad64 b2 V7 b3 V7[add9] b4 I6 b4.5 V
m20 I b2 V b4 V64
m21 I
m22 b1.81 V7[add9]/V b3.5 V7/V
m23 Cad64 b2 V7 b3 V7[add9] b4 ii6 b4.5 V/ii
m24 ii b2 V7[add9] b2.5 V7 b3 I
