Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.58
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 F#: I6
m1 I
m2 I6
m3 I b3 I6 b4 V
m4 IV64
m5 I
m6 V65/V b3 V65/V b4 V64/V
m7 V b3 V43/V b4 V7/V
m8 V
m9 V65 b3 V65
m10 I
m11 I b3 I b4 V
m12 IV64
m13 I
m14 V2/V b3 V2/V
m15 I/V b3 V7/V
m16 V
m17 V7 b3 V7
m18 f#: V7 b4 i64
m19 VI b3 VI7 b4 iio
m20 iiø65 b2 VI64 b3 iiø7 b4 D: V7
m21 I b2 I b3 I b4 I
m22 V7/IV b2.5 V7/IV b3 V7/IV b4 I/IV
m23 V2/V b1.5 V2/V b2.5 V2/V b3 F#: I/bVI
m24 V b3 V7
m25 I
m26 B: I6
m27 I b3 I6 b4 V
m28 IV64
m29 I b3 F#: V7/bII
m30 I64 b3 V43/V b4 V43/V
m31 V b3 V65/V
m32 I64 b3 vi2 b4 IV
m33 It6/#iv b3 V43
m34 B: IV64/V b3 F#: V/IV b4 B: V7
m35 I6 b3 I6 b4 I6
m36 I
m37 I64
m38 F#: I