Composer: Helena Munktell
Title: 10 Songs / 10 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 b: V
m1 V
m2 i
m3 i
m4 ii/I
m5 ii/I
m6 i/v
m7 i/v b2 i64
m8 i64
m9 i64
m10 i/v
m11 i
m12 i b2 iv64
m13 iv64
m14 iv64
m15 i
m16 i
m17 VI6
m18 e: V7 b2 b: iiø7
m19 V6/III
m20 A: i6/ii b2 V7/bVII
m21 viio7/v b2 V7
m22 V7/i
m23 c#: I/III b2 i
m24 i
m25 i
m26 i
m27 iv
m28 iv b2 V7
m29 V7 b2 i64
Time Signature: 3/4

m30 V
m31 I64/I
m32 C#: I64
m33 I64
m34 V7
m35 ii6 b2 I64 b3 V7
m36 V+ b2 I64 b3 V7
m37 viio7/v b1.5 A: viio7/iv
m38 viio7/ii b3 C: V65/iv
m39 f: iv64/v b3 C: VI/vi
m40 IV
m41 V6/ii b2 d: i b3 i
m42 iv64/v b3 i
m43 A: iv7/i
m44 I
m45 V/vi
Time Signature: 2/4

m46 f#: i
m47 i b2 b: i64
m48 i64 b2.5 i64
m49 i64
m50 V
m51 i
m52 i b2 VI
m53 VI
m54 iv7 b2.5 V6/VI
m55 I/VI
m56 VI
m57 V7/bII
m58 V7/bII
m59 G: V/IV
m60 b: iii6/VI b2 f#: V7/bII
m61 viio7/bvii b2 V7/III
m62 V7/iii
m63 V43/v b2 c#: i
m64 i
m65 f#: IV6/bVII
m66 c#: i
m67 V7
m68 f#: V7/v
m69 V7/I
m70 V7/I
m71 I
m72 V/iv
m73 b: i64
m74 i/v