Composer: Holmès, Augusta
Title: 20 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 F: I b3 V6
m2 viiø65/V b3 V
m3 IV b3 I6
m4 V43 b3 I
m5 I b3 V6
m6 viio6/V b3 V
m7 IV b3 I6
m8 V7 b3 I
m9 V7 b3 I64
m10 ii65 b3 V
m11 V7 b3 I
m12 V/V b3 V
m13 V7 b3 I
m14 vi64 b3 V/vi
m15 vi64 b3 V7/V
m16 V7
m17 I b3 vi2
m18 V b3 V65
m19 I b3 I6
m20 iii6 b2 V7 b3 V7 b4 viio
m21 Bb: V7
m22 I b4 F: I/IV
m23 I64
m24 V7
m25 I
m26 V43/IV b3 viio
m27 I
m28 V43/IV b3 viio
m29 V7/IV
m30 I/IV b3 iv6/i
m31 I64
m32 V7
m33 I b3 V6
m34 viio6/V b3 V
m35 IV b3 I6
m36 V43 b3 I
m37 I b3 V6
m38 viio6/V b3 V
m39 IV b3 I6
m40 V7 b3 I
m41 V7 b3 I64
m42 ii65 b3 V
m43 V7 b3 I
m44 V/V b3 V
m45 V7 b3 I
m46 vi64 b3 V/vi
m47 vi64 b3 V7/V
m48 V7
m49 I b3 vi2
m50 V b3 V65 b4 V65
m51 I b3 I6
m52 V2/ii b2 V7 b3 V7 b4 viio
m53 V7/IV
m54 IV b4 iv6/i
m55 I64
m56 V7
m57 I
Time Signature: 4/4

m58 viio6/IV b3 viio
m59 I
Time Signature: 4/4

m60 viio43/ii b3 viio
m61 V7/IV
Time Signature: 4/4

m62 Bb: I b3 F: iv6/i
m63 Cad64
m64 V7
m65 I b3 V6
m66 viio6/V b3 V
m67 IV b3 I6
m68 V43 b3 I
m69 I b3 V6
m70 viio6/V b3 V
m71 IV b3 I6
m72 V7 b3 I
m73 V7 b3 I64
m74 ii65 b3 V
m75 V7 b3 I
m76 V/V b3 V
m77 V7 b3 I
m78 vi64 b3 V/vi
m79 vi64 b3 V7/V
m80 V7
m81 I b3 I64
m82 V7
m83 I b3 I6
m84 V7 b2 V7 b3 V65 b4 V65
m85 V7/IV
m86 IV
m87 I64
m88 V7
m89 I