Composer: Beethoven
Title: String quartet Op. 59 No. 3, Movement 3
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 C: I b1.5 V43
m2 V7 b1.25 #viio7/vi b1.5 vi
m3 ii65 b1.25 V65/V
m4 V(9) b1.12 V b1.25 V7/V b1.5 V7
m5 I b1.5 V43
m6 V7 b1.25 #viio7/vi b1.5 vi
m7 ii65 b1.25 V65/V b1.5 V7
m8 I b1.25 V7(6) b1.44 V7 b1.5 I
m9 I b1.5 V43
m10 V7 b1.25 #viio7/vi b1.5 vi
m11 ii65 b1.25 V65/V
m12 V(9) b1.12 V b1.25 V7/V b1.5 V7
m13 I b1.5 V43
m14 V7 b1.25 #viio7/vi b1.5 vi
m15 ii65 b1.25 V65/V b1.5 V7
m16 I b1.25 V7(6) b1.44 V7 b1.5 I
m17 V6
m18 V2/V
m19 V6 b1.25 viio6 b1.5 I
m20 b1.25 V6
m23 I
m24 V2 b1.5 I6
m25 V43 b1.25 V b1.62 V65/V
m26 V43/V b1.38 V b1.5 V2 b1.62 V43
m27 I b1.5 V43
m28 V7 b1.25 #viio7/vi b1.5 vi
m29 ii65 b1.25 V65/V b1.5 V7
m30 V65/vi b1.25 vi b1.62 IV6
m31 V65 b1.5 I
m32 IV64(94) b1.12 IV b1.25 V(64) b1.5 V7 b1.62 V2
m33 I6 b1.25 V2
m34 V43
m35 I b1.25 V65
m36 b1.25 V7
m38 b1.5 I
m39 F: I
m41 b1.38 I b1.5 V6 b1.62 V43
m42 I b1.38 I b1.5 V6 b1.62 V43
m43 I b1.5 V6 b1.62 V43/V
m44 V
m46 V
m47 V64 b1.5 V7/V
m48 V b1.12 V
m51 V64 b1.5 V7/V
m52 V64 b1.5 V7/V
m53 V64 b1.5 V7/V
m54 V b1.5 V/V b1.62 V
m55 V b1.5 V2
m56 V/vi
m58 d: V b1.38 i b1.5 V6 b1.62 V43
m59 i b1.62 VI6
m60 iio b1.5 VI6 b1.62 VI43d7
m61 iio b1.38 iio b1.5 V6/III b1.62 V6/III
m62 F: I b1.5 V6 b1.62 V43
m63 I b1.5 V6 b1.62 V43
m64 I b1.5 V6 b1.62 V7
m65 I
m68 V(64) b1.5 V7
m69 I
m72 V(64) b1.5 V7
m73 V(64) b1.5 V7
m74 V(64) b1.5 V7
m75 I
m76 I
m77 C: V7
m78 V2
m79 c: i
m80 iv
m81 V65(2)/III b1.25 V65/III
m82 V7/III
m83 III
m84 VI(7) b1.25 VI
m85 iv
m86 iio
m88 #viio7 b1.5 #viio2
m89 V b1.5 i
m91 V b1.5 i64
m92 i
m93 V(64) b1.25 V b1.5 It6
m94 viio65/V b1.25 iv6 b1.5 V65
m96 V43 b1.25 V
