Composer: Beethoven, Ludwig van
Title: n09op59-3_03
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/ABC/harmonies/n09op59-3_03.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 C: I b3 V43
m2 V7 b2 #viio7/vi b3 vi
m3 ii65 b2 V65/V
m4 V[add9] b1.5 V b2 V7/V b3 V7
m5 I b3 V43
m6 V7 b2 #viio7/vi b3 vi
m7 ii65 b2 V65/V b3 V7
m8 I b2 V7[no5][add6] b2.75 V7 b3 I
m9 I b3 V43
m10 V7 b2 #viio7/vi b3 vi
m11 ii65 b2 V65/V
m12 V[add9] b1.5 V b2 V7/V b3 V7
m13 I b3 V43
m14 V7 b2 #viio7/vi b3 vi
m15 ii65 b2 V65/V b3 V7
m16 I b2 V7[no5][add6] b2.75 V7 b3 I
m17 V6
m18 V2/V
m19 V6 b2 viio6 b3 I
m20 b2 V6
m23 I
m24 V2 b3 I6
m25 V43 b2 V b3.5 V65/V
m26 V43/V b2.5 V b3 V2 b3.5 V43
m27 I b3 V43
m28 V7 b2 #viio7/vi b3 vi
m29 ii65 b2 V65/V b3 V7
m30 V65/vi b2 vi b3.5 IV6
m31 V65 b3 I
m32 IV64[no3][add9][add4] b1.5 IV b2 Cad64 b3 V7 b3.5 V2
m33 I6 b2 V2
m34 V43
m35 I b2 V65
m36 b2 V7
m38 b3 I
m39 F: I
m41 b2.5 I b3 V6 b3.5 V43
m42 I b2.5 I b3 V6 b3.5 V43
m43 I b3 V6 b3.5 V43/V
m44 V
m46 V
m47 V64 b3 V7/V
m48 V b1.5 V
m51 V64 b3 V7/V
m52 V64 b3 V7/V
m53 V64 b3 V7/V
m54a V b3 V/V b3.5 V
m55a V b3 V2
m56 V/vi
m58 d: V b2.5 i b3 V6 b3.5 V43
m59 i b3.5 VI6
m60 iio b3 VI6 b3.5 VId43
m61 iio b2.5 iio b3 V6/III b3.5 V6/III
m62 F: I b3 V6 b3.5 V43
m63 I b3 V6 b3.5 V43
m64 I b3 V6 b3.5 V7
m65 I
m68 Cad64 b3 V7
m69 I
m72 Cad64 b3 V7
m73 Cad64 b3 V7
m74 Cad64 b3 V7
m75a I
m76a I
m77 C: V7
m78 V2
m79 c: i
m80 iv
m81 V65[no1][add2]/III b2 V65/III
m82 V7/III
m83 III
m84 VI[add7] b2 VI
m85 iv
m86 iio
m88 #viio7 b3 #viio2
m89 V b3 i
m91 V b3 i64
m92 i
m93 Cad64 b2 V b3 It6
m94 viio65/V b2 iv6 b3 V65
m96 V43 b2 V
