Composer: Beethoven, Ludwig van
Title: 03-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/03-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 E: I b2 V2
m2 I6 b2 V43 b2.75 V
m3 I6 b1.25 V6 b1.5 I b1.75 ii6 b2 V b2.75 V2
m4 I6 b1.25 V43 b1.5 I b1.75 ii6 b2 V
m5 ii b2 V2/ii
m6 ii6 b2 V43/ii b2.75 V7/V
m7 b1.25 V b1.75 V7/IV b2.25 IV b2.75 ii6
m8 Cad64 b1.5 V7 b2 I b2.75 V2/V
m9 b1.25 V6 b1.75 V2/IV b2.25 IV6
m10 b1.5 vi b1.75 ii b2 V7[add9] b2.5 V7
m11 e: i b2 i6
m12 V43 b2 V2
m13 i6 b2 G: viio b2.5 I b2.75 viio6
m14 I b2 I6
m15 viio6 b2 viio43
m16 I6 b2 viio b2.25 I b2.5 viio6 b2.75 I6
m17 ii6 b2 #viio/ii b2.25 ii b2.5 #viio6/ii b2.75 ii6
m18 Cad64 b2 V7
m19 I b2 I6
m20 ii65 b2 V65/V
m21 Cad64 b2 V7
m22 I6
m23 ii65 b2 V65/V
m24 Cad64 b2 V7
m25 I b2 e: V43
m26 i b2 i6
m27 #viio65 b2 #viio43
m28 #viio7/iv b2.5 i/iv b2.75 #viio64/iv
m29 i/iv b2 iv6
m30 V43/iv b2 V2/iv
m31 viio65/V b2.25 viio7/V b2.5 v b2.75 #viio64/v
m32 v6 b2 v64
m33 VIM65 b2 VIM43
m34 #viio65 b2 #viio7 b2.5 i b2.75 #viio64
m35 i b1.75 i64 b2 i6 b2.5 #viio6 b2.75 i
m36 viio7/V
m37 V b2 V7
m38 i b2.12 #vio6
m39 V7
m40 i64 b2.12 viio65/V
m41 V
m42 b2 V43 b2.75 V65
m43 E: I b2 V2
m44 I6 b2 V43 b2.75 V
m45 I6 b1.25 V6 b1.5 I b1.75 ii6 b2 V b2.75 V2
m46 I6 b1.25 V43 b1.5 I b1.75 ii6 b2 V
m47 ii b2 V2/ii
m48 ii6 b2 V43/ii b2.75 V7/V
m49 b1.25 V b1.75 V7/IV b2.25 IV b2.75 ii6
m50 Cad64 b1.5 V7 b2 I b2.75 V2/V
m51 b1.25 V6 b1.75 V2/IV b2.25 IV6
m52 b1.5 vi b1.75 ii b2 V7[add9] b2.5 V7
m53 I/bVI b1.38 V6/bVI b1.5 I/bVI b1.75 V43/bVI b2 V6/bVI
m54 V43/bVI b1.38 I/bVI b1.5 V43/bVI b1.75 I6/bVI b2 I/bVI
m55  b2 I6/bVI
m56 #viio43/iv b2 #viio7/iv
m57 iv b2 viio7/V
m58 Cad64 b2 V7
m59 I b2 V2/IV
m60 IV6 b2 V43/V
m61 Cad64 b2 V7
m62 I b2 V2/IV
m63 IV6 b2 viio65/V
m64 Cad64 b2 V7
m65 Cad64 b2 V7
m66 I b2.5 V43
m67 I b2 V2
m68 I6 b2 viio6
m69 I6 b1.25 V6 b1.5 I b1.75 ii6 b2 V b2.75 V2
m70 I6 b1.25 V43 b1.5 I b1.75 ii6 b2 V
m71 ii b2 Cad64/vi b2.88 It6/vi
m72 b2 V/vi b2.75 V7/V
m73 b1.25 V b1.75 V7/IV b2.25 IV b2.75 ii
m74 V7[add9] b1.5 V7 b2 vi b2.75 viio/V
m75 b1.25 V b1.75 viio/IV b2.25 IV
m76 vi b1.5 ii b2 V7
m77 I b2 I6 b2.38 V64 b2.5 I6 b2.75 V2
m78 V64 b2 I b2.38 V6 b2.5 I b2.75 V43
m79 V6 b2 I6
m80 IV
m81 V b2 V7
m82 I[no3][add9][add7][add4] b2 I
