Composer: Clara Schumann
Title: 6 Lieder, Op.23
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 Db: I
m2 viio43/v
m3 V6
m4 viio7/vii
m5 IV6
m6 Fr2/vi
m7 viio43/ii
m8 V2
m9 I
m10 vi65
m11 I
m12 viio64 b3 V7
m13 ii
m14 ii
m15 V7
m16 IV
m17 I
m18 viio43/iii
m19 bb: V
m20 V
m21 V
m22 V7/V
m23 V
m24 V
m25 Db: iv/vi
m26 ii
m27 viio
m28 V7
m29 ii64
m30 iio64/i
m31 V7
m32 V7
m33 V65/vi
m34 V/vi
m35 i/vi b3 iio64/vi
m36 i6/vi b3 V7/IV
m37 IV
m38 viio43/i
m39 I
m40 viio64/v
m41 V6
m42 viio7/vii
m43 IV6
m44 Fr2/vi
m45 viio43/ii
m46 V7
m47 V
m48 iio6/ii
m49 I
m50 I b3 I
m51 ii2
m52 V7
m53 I
m54 I