
Time Signature : 3/8

m1 Db: I
m2 I6 b2 i b3 V65
m3 V6 b3 I
m4 b2 VII6
m5 V6 b3 I
m6 V65
m7 i b3 viio7
m8 ii b2 v b3 V7
m9 I b2 V7 b3 viio7
m10 i b3 bb: viio7
m11 i b2 i6 b3 viio65
m12 i b2 vii6 b3 eb: viio65
m13 bb: i6 b2 ii b3 Db: ii6
m14 ii b2 bb: ii6 b3 ii
m15 Db: i b2 ii b3 v
m16 iv b2 bb: IV b3 Db: V6
m17 I
m18 bb: viio65 b2 viio65/V b3 viio7/V
m19 I
m21 V b3 V7
m22 b2 V65
m23 I
m25 v b2 ii
m26 b2 v b3 ii
m27 b2 Db: ii b3 bb: ii
m28 Db: V7
m29 ii
m30 bb: ii6 b3 Db: ii7
m31 V7 b2 bb: i b3 ii
m32 viio65 b3 viio7
m33 V65
m34 V b2 V7
m35 i
m36 b3 I6
m37 IV b3 Db: IV
m38 ivo7 b3 viio7
m39 I
m40 b3 V65
m41 b2 V6 b3 V
m42 I b2 I6
m43 b3 IV
m44 V7 b2 V65
m45 i b3 viio65
m46 ii b2 V6 b3 V7
m47 I b2 V
m48 b3 V6
m49 I6
m50 viio65 b2 VII65 b3 I6
m51 i6 b2 V65
m52 b3 V6
m53 I
m54 b2 f: I
m56 b2 Db: I
