Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

m0 b3 b: i
m1 i
m2 V7
Note: pachelbel sequence
m3 i
m4 v
m5 VI
m6 III
m7 ii/o6/5 b3 V7
m8 i
m9-16 = m1-8
Note: long, standard, ascending-third sequence using augmented sixths; followed by a nonstandard A3 sequence. 
Pedal: C# m17 m17
m17 f#: V b2 ii/o2 b3 V7
m18 i A: vi b3 Ger6/5
Pedal: E m19 m19
m19 V b2 ii/o2 b3 V7
m20 I c#: VI b3 Ger6/5
Pedal: G# m21 m21
m21 V b2 ii/o2 b3 V7
m22 f#: V7 b3 i6/4
m23 V7
m24 i b3 Fr4/3
m25-30 = m17-22
m31 V7
m32 i
Note: now the unusual rising third sequence b-F#-D-A (in Bach, but super rare)
m33 iv
m34 i
m35 A: IV
m36 I
m37 ii
m38 I6/4
m39 V7
m40 I
m41 f#: iv
m42-47 = m34-39
m48 I b3 ii f#: iv
m49-64 = m17-32