
PITCH COVERAGE =====================

I rate the pitch coverage at about 74.6%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, viio7 in a minor, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [['G#3', 'D5', 'F5'], ['A3'], ['B3', 'D5', 'F5'], ['C4'], ['C4', 'D5', 'F5']].
Match strength estimated at 58.0%.
How about:
m1 b2 iio for the slice ['B3', 'D5', 'F5']


Measure 2, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F3', 'C5', 'E5'], ['G3'], ['A3', 'C5', 'E5'], ['B3'], ['B3', 'C5', 'E5'], ['C4', 'F4', 'A4'], ['E4', 'F4', 'A4']].
Match strength estimated at 56.0%.
How about:
m2 b3 bVI64 for the slice ['C4', 'F4', 'A4']


Measure 3, beat 1, iv in a minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D4', 'F4', 'A4', 'B-4'], ['C4'], ['C4', 'F4', 'A4', 'B-4']].
Match strength estimated at 51.0%.
How about:
m3 b1 bII6#5#3 for the slice ['D4', 'F4', 'A4', 'B-4']


Measure 3, beat 2, IV in a minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-3', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2.5, II in a minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A3', 'F5'], ['G3', 'F4', 'A4', 'B-4'], ['F3'], ['F3', 'F4', 'A4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 4, v6 in a minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['E3', 'B-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 4.5, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['D3', 'B-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, v6 in a minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['E3', 'G#3', 'G#4'], ['E3', 'G#3', 'A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 2, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F3', 'A3', 'C5'], ['F3', 'A3', 'C#5']].
Match strength estimated at 55.0%.
How about:
m4 b2 bVI for the slice ['F3', 'A3', 'C5']
m4 b2.33 bVI+ for the slice ['F3', 'A3', 'C#5']


Measure 5, beat 2.5, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G#3', 'F5'], ['G#3', 'F5', 'A5'], ['A3', 'C5', 'E5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 4, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D3', 'E4', 'B4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1, ii in a minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F3', 'F4', 'A4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 4, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['E3', 'F#4', 'A4', 'B4'], ['F#3', 'F#4'], ['F#3', 'F#4', 'A4', 'B4']].
Match strength estimated at 31.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, V43 in a minor, indicating the pitches ['B', 'D', 'E', 'G#'] accounting for successive slices of [['G3', 'G4', 'B-4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1.5, V65 in a minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['E3', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2, V6 in a minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['F3', 'B-4', 'C5', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.5, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G3', 'F5'], ['G3', 'B-4', 'C5', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 3, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A3', 'A4', 'C#5', 'E5'], ['G3', 'A4', 'C#5', 'E5']].
Match strength estimated at 24.0%.
How about:
m8 b3 I for the slice ['A3', 'A4', 'C#5', 'E5']
m8 b3.5 I6#42 for the slice ['G3', 'A4', 'C#5', 'E5']


Measure 8, beat 4, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F3', 'A4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m8 b4 bVI+ for the slice ['F3', 'A4', 'C#5']


Measure 8, beat 4.5, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['E3', 'A4', 'C#5']].
Match strength estimated at 33.0%.
How about:
m8 b4.5 I64 for the slice ['E3', 'A4', 'C#5']


Measure 11, beat 1, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['F3', 'A4', 'B-4', 'D5']].
Match strength estimated at 25.0%.
How about:
m11 b1 bII#64#3 for the slice ['F3', 'A4', 'B-4', 'D5']


Measure 11, beat 2, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'A4', 'B-4', 'C5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2.5, IV in a minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F3', 'C5'], ['F3', 'A4', 'B-4', 'C5']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 4.5, v7 in a minor, indicating the pitches ['E', 'G', 'B', 'D'] accounting for successive slices of [['F3', 'A4'], ['F3', 'A4', 'B4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1.5, vo43 in a minor, indicating the pitches ['B-', 'D-', 'E', 'G'] accounting for successive slices of [['D#3', 'C5'], ['D#3', 'B4', 'C5', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1.5, vii in a minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2.5, vo7 in a minor, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['C5'], ['C5', 'D6', 'F6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F4', 'C6', 'E6'], ['G4'], ['A4', 'C6', 'E6'], ['B4'], ['B4', 'C6', 'E6'], ['C5', 'F5', 'A5']].
Match strength estimated at 53.0%.
How about:
m14 b3 bVI64 for the slice ['C5', 'F5', 'A5']


Measure 15, beat 1.5, IV in a minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C5'], ['C5', 'F5', 'A5', 'B-5'], ['B-4', 'F6']].
Match strength estimated at 6.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2.5, II in a minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A4', 'F6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 3, IV in a minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G4', 'F5', 'A5', 'B-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 3.5, II in a minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F4'], ['F4', 'F5', 'B-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 4, V65 in a minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['E4', 'B-6'], ['D4', 'B-6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1.5, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B4'], ['C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 3.5, I7 in a minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A3', 'G4', 'C5', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 4.5, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['C#4', 'G4', 'D5', 'E5', 'G5'], ['C#4', 'A4', 'E5', 'G5']].
Match strength estimated at 42.0%.
How about:
m17 b4.75 VI65 for the slice ['C#4', 'A4', 'E5', 'G5']


Measure 18, beat 1, ii in a minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['D4', 'A4', 'D5', 'F5'], ['E4', 'A4', 'D5', 'F5'], ['E4', 'A4', 'C#5', 'E5', 'F5']].
Match strength estimated at 31.0%.
How about:
m18 b1 iv for the slice ['D4', 'A4', 'D5', 'F5']
m18 b1.75 bVI+#642 for the slice ['E4', 'A4', 'C#5', 'E5', 'F5']


Measure 18, beat 2.5, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['F#4', 'C5', 'D5', 'A5'], ['F#4', 'C5', 'D5', 'A5']].
Match strength estimated at 24.0%.
How about:
m18 b2.5 II65 for the slice ['F#4', 'C5', 'D5', 'A5']
m18 b2.75 II65 for the slice ['F#4', 'C5', 'D5', 'A5']


Measure 19, beat 1, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['A4', 'B4', 'D#5', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2, V43 in C major, indicating the pitches ['D', 'F', 'G', 'B'] accounting for successive slices of [['F#4', 'B4', 'D#5', 'A5', 'B5'], ['F4', 'B4', 'D#5', 'A5', 'B5'], ['F4', 'B4', 'D#5', 'A5', 'B5'], ['B-4', 'C5', 'E5', 'G5']].
Match strength estimated at 41.0%.
How about:
m19 b2 VII#643 for the slice ['F#4', 'B4', 'D#5', 'A5', 'B5']
m19 b2.5 VIIø#643 for the slice ['F4', 'B4', 'D#5', 'A5', 'B5']
m19 b2.75 VIIø#643 for the slice ['F4', 'B4', 'D#5', 'A5', 'B5']
m19 b3 I42 for the slice ['B-4', 'C5', 'E5', 'G5']


Measure 20, beat 1, vii6 in C major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['C5', 'E-5', 'G5', 'A5']].
Match strength estimated at 0.0%.
How about:
m20 b1 viø65b3 for the slice ['C5', 'E-5', 'G5', 'A5']


Measure 20, beat 1.5, VII43 in C major, indicating the pitches ['F#', 'A', 'B', 'D#'] accounting for successive slices of [['B4', 'E-5', 'G5', 'A5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 2.5, V42 in C major, indicating the pitches ['F', 'G', 'B', 'D'] accounting for successive slices of [['A4', 'D5', 'F#5', 'C6', 'D6'], ['A4', 'D5', 'F#5', 'C6', 'D6']].
Match strength estimated at 40.0%.
How about:
m20 b2.5 II#643 for the slice ['A4', 'D5', 'F#5', 'C6', 'D6']
m20 b2.75 II#643 for the slice ['A4', 'D5', 'F#5', 'C6', 'D6']


Measure 21, beat 3.5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A3', 'C5', 'D5', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 4, V6 in G major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['B3', 'G4', 'D5']].
Match strength estimated at 33.0%.
How about:
m21 b4 I6 for the slice ['B3', 'G4', 'D5']


Measure 21, beat 4.5, V65 in a minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['C#4', 'G4', 'D5', 'E5'], ['C#4', 'G4', 'A4', 'E5']].
Match strength estimated at 38.0%.
How about:
m21 b4.75 I65 for the slice ['C#4', 'G4', 'A4', 'E5']


Measure 22, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D4', 'A4', 'D5', 'F5']].
Match strength estimated at 25.0%.
How about:
m22 b1 iv for the slice ['D4', 'A4', 'D5', 'F5']


Measure 22, beat 1.5, ii in a minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['E4', 'A4', 'D5', 'F5'], ['E4', 'A4', 'C#5', 'E5', 'F5']].
Match strength estimated at 12.0%.
How about:
m22 b1.75 bVI+#642 for the slice ['E4', 'A4', 'C#5', 'E5', 'F5']


Measure 22, beat 2.5, V65 in a minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['G4', 'A4', 'D5', 'A5'], ['G4', 'C#5', 'E5', 'A5']].
Match strength estimated at 24.0%.
How about:
m22 b2.75 I6#42 for the slice ['G4', 'C#5', 'E5', 'A5']


Measure 23, beat 1, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B3', 'B4', 'D#5', 'F#5', 'A5']].
Match strength estimated at 40.0%.
How about:
m23 b1 II7#5#3 for the slice ['B3', 'B4', 'D#5', 'F#5', 'A5']


Measure 23, beat 4.5, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A3', 'B4', 'E5', 'B5'], ['A3', 'B4', 'E5', 'B5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2, viio7/V in a minor, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['C##4', 'F#4', 'B4', 'A5', 'B5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['D3', 'F4', 'B4', 'D5', 'F5'], ['E3', 'F4', 'B4', 'D5', 'F5'], ['F3', 'F4', 'B4', 'D5', 'F5'], ['G#3', 'F4', 'B4', 'D5', 'F5'], ['G#3', 'F4', 'B4', 'D5', 'F5']].
Match strength estimated at 55.0%.
How about:
m25 b1 iio6 for the slice ['D3', 'F4', 'B4', 'D5', 'F5']
m25 b2 iio64 for the slice ['F3', 'F4', 'B4', 'D5', 'F5']
m25 b2.5 viio7 for the slice ['G#3', 'F4', 'B4', 'D5', 'F5']
m25 b2.75 viio7 for the slice ['G#3', 'F4', 'B4', 'D5', 'F5']


Measure 27, beat 1, ii in a minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F3', 'F4', 'A4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2, iv6 in a minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['E3', 'A4', 'B-4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2.5, IV6 in a minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['F3', 'D5'], ['F3', 'A4', 'B-4', 'D5']].
Match strength estimated at 50.0%.
How about:
m27 b2.75 bII#64#3 for the slice ['F3', 'A4', 'B-4', 'D5']


Measure 27, beat 3, V65 in a minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['F#3', 'F#4', 'A4', 'B4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 4, V65 in a minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['E3', 'A4', 'B4', 'D#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1, V43 in a minor, indicating the pitches ['B', 'D', 'E', 'G#'] accounting for successive slices of [['G3', 'G4', 'B-4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1.5, V65 in a minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['E3', 'G4', 'B-4', 'C5']].
Match strength estimated at 25.0%.
How about:
m28 b1.5 III6b5 for the slice ['E3', 'G4', 'B-4', 'C5']


Measure 28, beat 2, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F3', 'B-4', 'C5', 'F5'], ['G3', 'F5'], ['G3', 'B-4', 'C5', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 3, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A3', 'A4', 'C#5', 'E5'], ['G3', 'A4', 'C#5', 'E5'], ['F3', 'A4', 'C#5', 'E5'], ['E3', 'A4', 'C#5', 'E5']].
Match strength estimated at 30.0%.
How about:
m28 b3 I for the slice ['A3', 'A4', 'C#5', 'E5']
m28 b3.5 I6#42 for the slice ['G3', 'A4', 'C#5', 'E5']
m28 b4 bVI+7#53 for the slice ['F3', 'A4', 'C#5', 'E5']
m28 b4.5 I64 for the slice ['E3', 'A4', 'C#5', 'E5']


Measure 30, beat 1.5, vo7 in a minor, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['G#3', 'B4'], ['G#3', 'D5', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['F3', 'A4', 'B-4', 'D5']].
Match strength estimated at 25.0%.
How about:
m31 b1 bII#64#3 for the slice ['F3', 'A4', 'B-4', 'D5']


Measure 31, beat 2, V64 in a minor, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['E3', 'A4', 'B-4', 'C5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2.5, IV in a minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F3', 'C5'], ['F3', 'A4', 'B-4', 'C5']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 3, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['F#3', 'A4', 'B4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 4.5, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F3', 'A4'], ['F3', 'A4', 'B4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1.5, vo7 in a minor, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['D#3', 'C5'], ['D#3', 'B4', 'C5', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 4, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B3', 'F4', 'A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 4.5, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C4', 'F4', 'A4']].
Match strength estimated at 0.0%.
How about:
m33 b4.5 bVI64 for the slice ['C4', 'F4', 'A4']


Measure 34, beat 2, vo7 in a minor, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['F4', 'F5', 'G#5', 'B5'], ['G#4', 'F5', 'G#5', 'B5'], ['G#4', 'F5', 'G#5', 'B5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 4, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B3', 'F4', 'A4'], ['C4', 'F4', 'A4']].
Match strength estimated at 17.0%.
How about:
m34 b4.5 bVI64 for the slice ['C4', 'F4', 'A4']


Measure 35, beat 2, vo7 in a minor, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['F4', 'F5', 'G#5', 'B5'], ['G#4', 'F5', 'G#5', 'B5'], ['G#4', 'F5', 'G#5', 'B5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 3.5, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#4', 'C5', 'E5'], ['G#4', 'D5', 'F5']].
Match strength estimated at 17.0%.
How about:
m35 b3.5 III+64 for the slice ['G#4', 'C5', 'E5']


Measure 35, beat 4.5, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#4', 'C5', 'E5'], ['G#4', 'D5', 'F5']].
Match strength estimated at 17.0%.
How about:
m35 b4.5 III+64 for the slice ['G#4', 'C5', 'E5']


Measure 36, beat 1.5, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#4', 'C5', 'E5'], ['G#4', 'D5', 'F5']].
Match strength estimated at 17.0%.
How about:
m36 b1.5 III+64 for the slice ['G#4', 'C5', 'E5']


Measure 36, beat 4.5, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1.5, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D4', 'E5', 'G5', 'A5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['D#4', 'E5', 'G5', 'A5'], ['E4', 'E5', 'G5', 'A5']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 3, ivo7 in a minor, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['F4', 'E-5', 'A5', 'C6']].
Match strength estimated at 25.0%.
How about:
m37 b3 bVIb753 for the slice ['F4', 'E-5', 'A5', 'C6']


Measure 37, beat 3.5, viio7 in a minor, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [['F#4', 'E-5', 'A5', 'C6'], ['G4', 'E-5', 'A5', 'C6']].
Match strength estimated at 0.0%.
How about:
m37 b3.5 viob753 for the slice ['F#4', 'E-5', 'A5', 'C6']
m37 b4 iøb642 for the slice ['G4', 'E-5', 'A5', 'C6']


Measure 38, beat 1, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['F4', 'E-5', 'G5', 'A5', 'E-6'], ['G4', 'E-5', 'G5', 'A5', 'E-6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2.5, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A4', 'D5', 'F5', 'D6', 'E-6'], ['A4', 'C5', 'F5', 'C6', 'E-6']].
Match strength estimated at 20.0%.
How about:
m38 b2.75 bVI6b5 for the slice ['A4', 'C5', 'F5', 'C6', 'E-6']


Measure 38, beat 3, vo7 in a minor, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['G#4', 'B4', 'F5', 'E-6', 'F6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 3.5, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A4', 'B4', 'F5', 'E-6', 'F6']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 2.5, I6 in a minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['G4', 'B4', 'E5', 'G5']].
Match strength estimated at 25.0%.
How about:
m39 b2.5 v6 for the slice ['G4', 'B4', 'E5', 'G5']


Measure 40, beat 1.5, IV in a minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G4', 'C5', 'A5', 'C6']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 2, V65 in a minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['F#4', 'A4', 'C5', 'D5']].
Match strength estimated at 25.0%.
How about:
m40 b2 IV65 for the slice ['F#4', 'A4', 'C5', 'D5']


Measure 40, beat 2.5, IV6 in a minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['F4', 'A4', 'C5', 'D5']].
Match strength estimated at 50.0%.
How about:
m40 b2.5 iv65 for the slice ['F4', 'A4', 'C5', 'D5']


Measure 41, beat 2.5, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#4', 'F5'], ['G#4', 'F5', 'A5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 4.5, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['D4', 'F4', 'B-4']].
Match strength estimated at 33.0%.
How about:
m43 b1 bII6 for the slice ['D4', 'F4', 'B-4']


Measure 43, beat 1.5, II6 in a minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['D3', 'B-4'], ['D3', 'B-4', 'D5'], ['F3', 'C5'], ['D4', 'D5'], ['D4', 'B-4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, iv in a minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D3', 'C4', 'F4', 'A4', 'C5'], ['D3', 'C4', 'C5'], ['D3', 'C4', 'C5', 'F5']].
Match strength estimated at 51.0%.
How about:
m44 b1 iv7 for the slice ['D3', 'C4', 'F4', 'A4', 'C5']


Measure 44, beat 3.5, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 3.5, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G#4', 'C#5', 'E5'], ['G#4', 'C5', 'F5']].
Match strength estimated at 33.0%.
How about:
m47 b3.5 #iii64 for the slice ['G#4', 'C#5', 'E5']


Measure 47, beat 4.5, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G#4', 'C#5', 'E5'], ['G#4', 'C5', 'F5']].
Match strength estimated at 33.0%.
How about:
m47 b4.5 #iii64 for the slice ['G#4', 'C#5', 'E5']


Measure 48, beat 1.5, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G#4', 'C#5', 'E5'], ['G#4', 'C5', 'F5']].
Match strength estimated at 34.0%.
How about:
m48 b1.5 #iii64 for the slice ['G#4', 'C#5', 'E5']


Measure 48, beat 2.5, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G#4', 'C#5', 'E5'], ['G#4', 'C5', 'F5'], ['A4', 'C5', 'F5'], ['A4', 'C5', 'F5']].
Match strength estimated at 56.0%.
How about:
m48 b2.5 #iii64 for the slice ['G#4', 'C#5', 'E5']
m48 b3 bVI6 for the slice ['A4', 'C5', 'F5']
m48 b3.5 bVI6 for the slice ['A4', 'C5', 'F5']


Measure 48, beat 4, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['D4', 'A4', 'B4', 'F5'], ['D4', 'A4', 'B4', 'F5']].
Match strength estimated at 50.0%.
How about:
m48 b4 iiø65 for the slice ['D4', 'A4', 'B4', 'F5']
m48 b4.5 iiø65 for the slice ['D4', 'A4', 'B4', 'F5']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 2, i in a minor appears on beat 4.5.
Measure 3, II in a minor appears on beat 2.5.
Measure 3, ii6 in a minor appears on beat 4.5.
Measure 4, v in a minor appears on beat 1.5.
Measure 4, iv in a minor appears on beat 2.5.
Measure 5, i in a minor appears on beat 2.5.
Measure 5, v in a minor appears on beat 3.5.
Measure 6, V7 in a minor appears on beat 1.5.
Measure 6, i in a minor appears on beat 4.5.
Measure 7, iv6 in a minor appears on beat 1.5.
Measure 8, V65 in a minor appears on beat 1.5.
Measure 8, V in a minor appears on beat 2.5.
Measure 8, V7 in a minor appears on beat 4.5.
Measure 9, v in a minor appears on beat 3.5.
Measure 10, i6 in a minor appears on beat 4.5.
Measure 11, iv6 in a minor appears on beat 1.5.
Measure 11, IV in a minor appears on beat 2.5.
Measure 11, V65/V in a minor appears on beat 3.5.
Measure 11, v7 in a minor appears on beat 4.5.
Measure 12, vo43 in a minor appears on beat 1.5.
Measure 13, vii in a minor appears on beat 1.5.
Measure 13, vo7 in a minor appears on beat 2.5.
Measure 14, i6 in a minor appears on beat 3.5.
Measure 14, i in a minor appears on beat 4.5.
Measure 15, IV in a minor appears on beat 1.5.
Measure 15, II in a minor appears on beat 2.5.
Measure 15, II in a minor appears on beat 3.5.
Measure 16, V in a minor appears on beat 1.5.
Measure 17, I7 in a minor appears on beat 3.5.
Measure 17, V65 in C major appears on beat 4.5.
Measure 18, V65 in C major appears on beat 2.5.
Measure 18, V7 in C major appears on beat 3.5.
Measure 19, V in C major appears on beat 1.5.
Measure 19, vi in C major appears on beat 3.5.
Measure 19, i64 in C major appears on beat 4.5.
Measure 20, VII43 in C major appears on beat 1.5.
Measure 20, V42 in C major appears on beat 2.5.
Measure 20, V7 in C major appears on beat 3.5.
Measure 21, V in G major appears on beat 3.5.
Measure 21, V65 in a minor appears on beat 4.5.
Measure 22, ii in a minor appears on beat 1.5.
Measure 22, V65 in a minor appears on beat 2.5.
Measure 23, V7/V in a minor appears on beat 1.5.
Measure 23, I in a minor appears on beat 4.5.
Measure 24, V7/V in a minor appears on beat 2.5.
Measure 27, iv in a minor appears on beat 1.5.
Measure 27, IV6 in a minor appears on beat 2.5.
Measure 27, V65/V in a minor appears on beat 3.5.
Measure 27, V65/V in a minor appears on beat 4.5.
Measure 28, V65 in a minor appears on beat 1.5.
Measure 29, v in a minor appears on beat 3.5.
Measure 30, vo7 in a minor appears on beat 1.5.
Measure 30, v in a minor appears on beat 4.5.
Measure 31, iv6 in a minor appears on beat 1.5.
Measure 31, IV in a minor appears on beat 2.5.
Measure 31, V65/V in a minor appears on beat 3.5.
Measure 31, V in a minor appears on beat 4.5.
Measure 32, vo7 in a minor appears on beat 1.5.
Measure 33, V7 in a minor appears on beat 1.5.
Measure 33, V in a minor appears on beat 4.5.
Measure 34, V7 in a minor appears on beat 1.5.
Measure 35, V7 in a minor appears on beat 1.5.
Measure 35, v in a minor appears on beat 3.5.
Measure 35, v in a minor appears on beat 4.5.
Measure 36, v in a minor appears on beat 1.5.
Measure 36, V7 in a minor appears on beat 4.5.
Measure 37, i in a minor appears on beat 1.5.
Measure 37, viio7 in a minor appears on beat 3.5.
Measure 37, viio7/V in a minor appears on beat 4.5.
Measure 38, V7 in a minor appears on beat 2.5.
Measure 38, V7 in a minor appears on beat 3.5.
Measure 39, I6 in a minor appears on beat 2.5.
Measure 40, IV in a minor appears on beat 1.5.
Measure 40, IV6 in a minor appears on beat 2.5.
Measure 41, v in a minor appears on beat 2.5.
Measure 41, v in a minor appears on beat 3.5.
Measure 41, v in a minor appears on beat 4.5.
Measure 42, i in a minor appears on beat 4.5.
Measure 43, II6 in a minor appears on beat 1.5.
Measure 44, I in A major appears on beat 3.5.
Measure 45, V7 in A major appears on beat 1.5.
Measure 46, V7 in A major appears on beat 1.5.
Measure 47, V7 in A major appears on beat 1.5.
Measure 47, VII7 in A major appears on beat 2.5.
Measure 47, I in a minor appears on beat 3.5.
Measure 47, I in a minor appears on beat 4.5.
Measure 48, i in a minor appears on beat 1.5.
Measure 48, i in a minor appears on beat 2.5.



BASS / INVERSION =====================

I rate the bass notes at about 62.25%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 4.5, i in a minor, indicating the bass A for lowest note(s) of: ['C4'].
How about:
m2 b4.5 i6


Measure 3, beat 2, IV in a minor, indicating the bass D for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2.5, II in a minor, indicating the bass B for lowest note(s) of: ['F3', 'G3', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 4, v6 in a minor, indicating the bass G for lowest note(s) of: ['E3'].
How about:
m3 b4 v


Measure 4, beat 1, v6 in a minor, indicating the bass G for lowest note(s) of: ['E3'].
How about:
m4 b1 v


Measure 4, beat 1.5, v in a minor, indicating the bass E for lowest note(s) of: ['B4', 'A4'].
How about:
m4 b1.5 v64


Measure 4, beat 2, i in a minor, indicating the bass A for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3.5, v in a minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m5 b3.5 v64


Measure 5, beat 4, i in a minor, indicating the bass A for lowest note(s) of: ['C4', 'E4'].
How about:
m5 b4 i6


Measure 6, beat 1, viio7 in a minor, indicating the bass G# for lowest note(s) of: ['F4'].
How about:
m6 b1 viio64#2


Measure 6, beat 1.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['G#3'].
How about:
m6 b1.5 V#8653


Measure 6, beat 4, v in a minor, indicating the bass E for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 4.5, i in a minor, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m6 b4.5 i64


Measure 7, beat 1, ii in a minor, indicating the bass B for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, V43 in a minor, indicating the bass B for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1.5, V65 in a minor, indicating the bass G# for lowest note(s) of: ['E3'].
How about:
m8 b1.5 V75#3


Measure 8, beat 2, V6 in a minor, indicating the bass G# for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.5, V in a minor, indicating the bass E for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 3, V7 in a minor, indicating the bass E for lowest note(s) of: ['G3', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 4, V in a minor, indicating the bass E for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3.5, v in a minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m9 b3.5 v64


Measure 9, beat 4, i in a minor, indicating the bass A for lowest note(s) of: ['C4', 'E4'].
How about:
m9 b4 i6


Measure 10, beat 4, V7 in a minor, indicating the bass E for lowest note(s) of: ['D3'].
How about:
m10 b4 V6#42


Measure 10, beat 4.5, i6 in a minor, indicating the bass C for lowest note(s) of: ['E3'].
How about:
m10 b4.5 i64


Measure 11, beat 1, ii6 in a minor, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.5, iv6 in a minor, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m11 b1.5 iv


Measure 11, beat 2.5, IV in a minor, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3, V7/V in a minor, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m11 b3 II#8#643


Measure 11, beat 4.5, v7 in a minor, indicating the bass E for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.5, vo43 in a minor, indicating the bass B- for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1.5, vii in a minor, indicating the bass G# for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2, viio in a minor, indicating the bass G# for lowest note(s) of: ['B4'].
How about:
m13 b2 viio#63


Measure 13, beat 2.5, vo7 in a minor, indicating the bass E for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3, viio7 in a minor, indicating the bass G# for lowest note(s) of: ['D5', 'F5'].
How about:
m13 b3 viio6#43


Measure 14, beat 3.5, i6 in a minor, indicating the bass C for lowest note(s) of: ['E5'].
How about:
m14 b3.5 i64


Measure 14, beat 4.5, i in a minor, indicating the bass A for lowest note(s) of: ['C5'].
How about:
m14 b4.5 i6


Measure 15, beat 1, iv6 in a minor, indicating the bass F for lowest note(s) of: ['D5'].
How about:
m15 b1 iv


Measure 15, beat 1.5, IV in a minor, indicating the bass D for lowest note(s) of: ['B-4', 'C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.5, II in a minor, indicating the bass B for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3, IV in a minor, indicating the bass D for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3.5, II in a minor, indicating the bass B for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 4, V65 in a minor, indicating the bass G# for lowest note(s) of: ['D4', 'E4'].
How about:
m15 b4 V6#42
m15 b4 V75#3


Measure 16, beat 1, V65 in a minor, indicating the bass G# for lowest note(s) of: ['E4'].
How about:
m16 b1 V75#3


Measure 16, beat 1.5, V in a minor, indicating the bass E for lowest note(s) of: ['B4', 'C5'].
How about:
m16 b1.5 V64


Measure 17, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['C3', 'D3'].
How about:
m17 b1 i6


Measure 17, beat 2, I in a minor, indicating the bass A for lowest note(s) of: ['E3', 'F#3'].
How about:
m17 b2 I64


Measure 17, beat 3, I in C major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m17 b3 I64


Measure 17, beat 4.5, V65 in C major, indicating the bass B for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, ii in a minor, indicating the bass B for lowest note(s) of: ['D4', 'E4'].
How about:
m18 b1 ii6


Measure 18, beat 2.5, V65 in C major, indicating the bass B for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2, V43 in C major, indicating the bass D for lowest note(s) of: ['F#4', 'B-4', 'F4'].
How about:
m19 b2 V42


Measure 20, beat 1, vii6 in C major, indicating the bass D for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1.5, VII43 in C major, indicating the bass F# for lowest note(s) of: ['B4'].
How about:
m20 b1.5 VII7#5#3


Measure 20, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.5, V42 in C major, indicating the bass F for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3, II65 in C major, indicating the bass F# for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3.5, V in G major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m21 b3.5 V64


Measure 21, beat 4, V6 in G major, indicating the bass F# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 4.5, V65 in a minor, indicating the bass G# for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1.5, ii in a minor, indicating the bass B for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2, iv in a minor, indicating the bass D for lowest note(s) of: ['F4'].
How about:
m22 b2 iv6


Measure 22, beat 2.5, V65 in a minor, indicating the bass G# for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, V7 in a minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m23 b1 V#643


Measure 23, beat 1.5, V7/V in a minor, indicating the bass B for lowest note(s) of: ['C##4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, V in a minor, indicating the bass E for lowest note(s) of: ['B3', 'C#4'].
How about:
m24 b1 V64


Measure 24, beat 2, viio7/V in a minor, indicating the bass D# for lowest note(s) of: ['C##4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2.5, V7/V in a minor, indicating the bass B for lowest note(s) of: ['D#4'].
How about:
m24 b2.5 II#865#3


Measure 26, beat 1, V7 in a minor, indicating the bass E for lowest note(s) of: ['F4', 'G#3'].
How about:
m26 b1 V#8653


Measure 27, beat 1, ii in a minor, indicating the bass B for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, iv6 in a minor, indicating the bass F for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.5, IV6 in a minor, indicating the bass F# for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3, V65 in a minor, indicating the bass G# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 4, V65 in a minor, indicating the bass G# for lowest note(s) of: ['E3'].
How about:
m27 b4 V75#3


Measure 27, beat 4.5, V65/V in a minor, indicating the bass D# for lowest note(s) of: ['F#3'].
How about:
m27 b4.5 II#643


Measure 28, beat 1, V43 in a minor, indicating the bass B for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1.5, V65 in a minor, indicating the bass G# for lowest note(s) of: ['E3'].
How about:
m28 b1.5 V75#3


Measure 28, beat 2, V in a minor, indicating the bass E for lowest note(s) of: ['G3', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 3.5, v in a minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m29 b3.5 v64


Measure 29, beat 4, i in a minor, indicating the bass A for lowest note(s) of: ['C4', 'E4'].
How about:
m29 b4 i6


Measure 30, beat 1, viio7 in a minor, indicating the bass G# for lowest note(s) of: ['F4'].
How about:
m30 b1 viio64#2


Measure 30, beat 1.5, vo7 in a minor, indicating the bass E for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 4, V7 in a minor, indicating the bass E for lowest note(s) of: ['D3'].
How about:
m30 b4 V6#42


Measure 31, beat 1, ii6 in a minor, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1.5, iv6 in a minor, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m31 b1.5 iv


Measure 31, beat 2, V64 in a minor, indicating the bass B for lowest note(s) of: ['E3'].
How about:
m31 b2 V


Measure 31, beat 2.5, IV in a minor, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 3, V7 in a minor, indicating the bass E for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 4.5, V in a minor, indicating the bass E for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, I in a minor, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m32 b1 I64


Measure 32, beat 1.5, vo7 in a minor, indicating the bass E for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, viio7 in a minor, indicating the bass G# for lowest note(s) of: ['D4'].
How about:
m33 b1 viio6#43


Measure 33, beat 4, V7 in a minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m33 b4 V#643


Measure 33, beat 4.5, V in a minor, indicating the bass E for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, viio7 in a minor, indicating the bass G# for lowest note(s) of: ['D4'].
How about:
m34 b1 viio6#43


Measure 34, beat 2, vo7 in a minor, indicating the bass E for lowest note(s) of: ['F4', 'G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 4, V in a minor, indicating the bass E for lowest note(s) of: ['B3', 'C4'].
How about:
m34 b4 V64


Measure 35, beat 1, viio65 in a minor, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m35 b1 viio6#43


Measure 35, beat 2, vo7 in a minor, indicating the bass E for lowest note(s) of: ['F4', 'G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3.5, v in a minor, indicating the bass E for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 4.5, v in a minor, indicating the bass E for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1.5, v in a minor, indicating the bass E for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 4.5, V7 in a minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1.5, i in a minor, indicating the bass A for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 3, ivo7 in a minor, indicating the bass D for lowest note(s) of: ['F4'].
How about:
m37 b3 ivo6b5b3


Measure 37, beat 3.5, viio7 in a minor, indicating the bass G# for lowest note(s) of: ['F#4', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 4.5, viio7/V in a minor, indicating the bass D# for lowest note(s) of: ['F#4'].
How about:
m37 b4.5 #ivo6b5b3


Measure 38, beat 1, V7 in a minor, indicating the bass E for lowest note(s) of: ['G4', 'F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 2.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 3, vo7 in a minor, indicating the bass E for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 3.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2.5, I6 in a minor, indicating the bass C# for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1.5, IV in a minor, indicating the bass D for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 2, V65 in a minor, indicating the bass G# for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 2.5, IV6 in a minor, indicating the bass F# for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2.5, v in a minor, indicating the bass E for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 3.5, v in a minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m41 b3.5 v64


Measure 41, beat 4, i in a minor, indicating the bass A for lowest note(s) of: ['C4'].
How about:
m41 b4 i6


Measure 43, beat 1.5, II6 in a minor, indicating the bass D# for lowest note(s) of: ['D4', 'D3', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3.5, I in A major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1, viio7 in a minor, indicating the bass G# for lowest note(s) of: ['D5'].
How about:
m45 b1 viio6#43


Measure 46, beat 1, viio7 in A major, indicating the bass G# for lowest note(s) of: ['D5'].
How about:
m46 b1 viio64b3


Measure 47, beat 1, viio7 in A major, indicating the bass G# for lowest note(s) of: ['D4'].
How about:
m47 b1 viio64b3


Measure 47, beat 2, viio7 in A major, indicating the bass G# for lowest note(s) of: ['F4'].
How about:
m47 b2 viiob8642


Measure 47, beat 3.5, I in a minor, indicating the bass A for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 4.5, I in a minor, indicating the bass A for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1.5, i in a minor, indicating the bass A for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 51 measures in the score but 50 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

