
Time Signature : 2/4

m1 b: i
m3 iv6 b2 IV b2.5 i
m5 ii65 b1.5 iv b2 ii7 b2.5 i
m15 V65
m16 vi b1.5 i b2 vi b2.5 i6
m17 iv b2.5 i
m18 V
m19 V65
m20 vi b2 vi6 b2.5 i6
m21 iv6 b1.5 IV6 b2 IV b2.5 iv
m22 i b2 IV b2.5 VII
m23 viio65
m24 d: viio65/V b1.5 D: viio65/V
m25 I b1.5 A: I
m26 viio65 b1.5 viio7 b2 viio65/V b2.5 viio65
m27 I
m28 b1.5 V7 b2 D: V7
m29 G: I b2 vi6 b2.5 viio7
m30 I b1.5 V7/IV
m31 IV64 b1.5 IV b2 IV64 b2.5 V7/IV
m32 IV64 b1.5 IV6 b2.5 IV
m33 V b2 v b2.5 b: V7
m34 i b2.5 G: i
m35 v b1.5 I b2 VI
m36 V7
m37 I b2 i b2.5 I
m38 D: viio7/V
m39 I
m40 b1.5 A: V7 b2 D: V7
m41 G: I b1.5 V b2 i6 b2.5 viio7
m42 V7 b1.5 C: V7
m43 G: I b2.5 C: V7
m44 G: IV b2 IV6 b2.5 b: I6
m45 v b2 V7
m46 i
