Composer: J. S. Bach
BWV:
Title: Herzliebster Jesu, was hast du verbrochen
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 a: i
m1 i b2 i6 b3 V b4.5 V2
m2 i6 b2 viio6 b3 i b3.5 i6/4 b4 i
m3 iv6 b2 iv6/5 b2.5 iv7 b3 V ||
Note: lots of good examples of the structurally unstable neighbor here
Note: without the V2, there are parallel octaves A-G
m4 i C: vi b2 V2 b2.5 V7 b3 I b4 IV
Note: very clear ii-vi-ii progression in the following
m5 ii b2 ii6 b3 vi
m6 ii6/5 b2 V b3 I || b4 e: iv
m7 V6/5 b1.5 i b2 viio6/5 b2.5 viio7 b3 i b4 i6
m8 i b1.5 d: IV2 b2 viio6/5 b3 V6 b3.5 V b4 V6/5
m9 i b2 i6 b3 V || b4 a: i
m10 IV6/5 b1.5 viio b2 i b2.5 ii/o4/3 b3 ii/o6/5 b3.5 ii/o7 b4 V b4.5 V7
m11 I ||
