Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/2

m1 e: i b2 V6
m2 i b3.5 VI6
m3 v6 b2 iv6
m4 V
m5 i6 b2 G: V6
Note: upward resolving seventh
m6 IV6 b2 V7 b3.5 I6
m7 IVmaj7 b2 V
m8 I
m9 I
m10 V6
m11 D: ii7 b2 V7
m12 I
m13 I b2 IV6 b3.5 iii6
m14 IVmaj7 b2 viio6/4 b3.5 I6
m15 IV b2 V
m16 I
m17 I G: V b2 IV6 b3.5 viio
m18 I
m19 I b2 viio6 e: iio6
m20 V
m21 i6 b2 N6 b3.5 iv
m22 V b2 iv6 b3.5 i6
m23 iv7 b2 V
m24 i
m25 i b2 G: V6 b3.5 V7
m26 I
m27 I b2 ii6
m28 V
m29 I b2 IV6 b3.5 iii6
m30 IVmaj7 b2 viio6/4 b3.5 I6
m31 IVmaj7 b2 V
m32 I
m33 I b2 IV6 b3.5 iii6
m34 IVmaj7 b2 viio6/4 b3.5 I6
m35 IVmaj7 b2 V
m36 I
