Composer: Corelli, Arcangelo
Title: op01n09c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n09c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/2
m1 G: i/vi b2 V6/vi
m2 i/vi b3.5 VI6/vi
m3 v6/vi b2 iv6/vi
m4 V/vi
m5 vi6 b2 V6
m6 IV6 b2 V7 b3.5 I6
m7 IVM7 b2 V[no3][add4] b3.5 V
m8 I
m9 
m10 V6
m11 ii7/V b2 V7/V
m12 I/V
m13  b2 IV6/V b3.5 iii6/V
m14 IVM7/V b2 viio64/V b3.5 I6/V
m15 IVM7/V b2 V[no3][add4]/V b3.5 V/V
m16 I/V
m17 V b2 IV6 b3.5 viio
m18 I[no3][add4] b2 I
m19 b2 iio6/vi b3.5 iv7/vi
m20 V/vi
m21 i6/vi b2 bII6/vi b3.5 iv/vi
m22 V/vi b2 iv6/vi b3.5 i6/vi
m23 iv7/vi b2 V[no3][add4]/vi b3.5 V/vi
m24 i/vi
m25 vi b2 V6
m26 I
m27 b2 ii6
m28 V
m29 I b2 IV6 b3.5 iii6
m30 IVM7 b2 viio64 b3.5 I6
m31 IVM7 b2 V[no3][add4] b3.5 V
m32 I
m33  b2 IV6 b3.5 iii6
m34 IVM7 b2 viio64 b3.5 I6
m35 IVM7 b2 V[no3][add4] b3.5 V
m36 I
