Composer: Johannes Brahms
Title: 8 Lieder and Romances, Op.14
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 a: V
m1 i6
m2 V6
m3 i
m4 V b2 V/V
m5 V b2 V/V
m6 V6
m7 i
m8 iiø65 b2 V
m9 i b2 iv
m10 i
m11 i
m12 C: I
m13 a: V
m14 V
m15 V b2 V
m16 C: V
m17 V
m18 vi6
m19 V
m20 V
m21 V
m22 I64 b2 viio/V
m23 V
m24 V b2 ii7/IV
m25 I/IV
m26 I/IV
m27 F: ii2
m28 I
m29 I
m30 I
m31 a: IV/VI
m32 I/VI
m33 I/VI
m34 iv6
m35 V6/iv
m36 i/iv b2 iv6
m37 V b2 i
m38 V b2 i
m39 V6
m40 i
m41 iiø65 b2 V
m42 i b2 iv
m43 i
m44 i
m45 I/III
m46 V
m47 i6
m48 V6
m49 i
m50 V b2 V/V
m51 V b2 V/V
m52 V6
m53 i
m54 iiø65 b2 V
m55 i b2 iv
m56 i
m57 i
m58 I/III
m59 V
m60 i
m61 i