
PITCH COVERAGE =====================

I rate the pitch coverage at about 67.75%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, V43 in F major, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [['B3', 'F4', 'G4', 'D-5', 'D-6'], ['B3', 'F4', 'G4', 'E-6']].
Match strength estimated at 23.0%.
How about:
m1 b1 IIø65b3 for the slice ['B3', 'F4', 'G4', 'D-5', 'D-6']


Measure 3, beat 1, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C2', 'C3', 'C5'], ['C2', 'C3', 'C6'], ['C2', 'C3', 'B5'], ['C2', 'C3', 'C6'], ['C#2', 'C#3', 'C5'], ['C#2', 'C#3', 'C6'], ['C#2', 'C#3', 'B5'], ['C#2', 'C#3', 'C6']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 3, I7 in C major, indicating the pitches ['C', 'E', 'G', 'B'] accounting for successive slices of [['D2', 'D3', 'C5'], ['D2', 'D3', 'C6']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 3.5, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['D2', 'D3', 'B5'], ['D2', 'D3', 'C6']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 4.5, I6 in C major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['E-2', 'E-3', 'B5'], ['E-2', 'E-3', 'C6']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1.5, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F#2', 'F#3', 'B5'], ['F#2', 'F#3', 'C6'], ['G2', 'G3', 'C5'], ['G2', 'G3', 'C6'], ['G#2', 'G#3', 'B5'], ['G#2', 'G#3', 'C6'], ['A2', 'A3', 'C5'], ['A2', 'A3', 'C6']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 3.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-2', 'B-3', 'B5'], ['B-2', 'B-3', 'C6']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1.5, IVGr42 in C major, indicating the pitches ['E', 'F', 'A', 'C'] accounting for successive slices of [['A-4', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2, IVGr43 in C major, indicating the pitches ['C', 'E', 'F', 'A'] accounting for successive slices of [['B3', 'F4', 'D-5']].
Match strength estimated at 33.0%.
How about:
m5 b2 viio5b3 for the slice ['B3', 'F4', 'D-5']


Measure 5, beat 2.5, IV in C major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-4', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 4.5, IV6 in F major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['A4', 'C5', 'F5']].
Match strength estimated at 33.0%.
How about:
m5 b4.5 I6 for the slice ['A4', 'C5', 'F5']


Measure 6, beat 1, IVGr65 in a minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['B3', 'F4', 'A-4', 'D-5']].
Match strength estimated at 0.0%.
How about:
m6 b1 iiob75b3 for the slice ['B3', 'F4', 'A-4', 'D-5']


Measure 6, beat 1.5, IVGr43 in a minor, indicating the pitches ['A', 'C', 'D', 'F#'] accounting for successive slices of [['A-4', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2, viio43 in F major, indicating the pitches ['B-', 'D-', 'E', 'G'] accounting for successive slices of [['B3', 'F4', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A-4', 'D-5', 'F5']].
Match strength estimated at 0.0%.
How about:
m6 b2.5 bVI64 for the slice ['A-4', 'D-5', 'F5']


Measure 7, beat 1, I6 in F major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['D4', 'F4', 'B-4', 'D5']].
Match strength estimated at 25.0%.
How about:
m7 b1 IV6 for the slice ['D4', 'F4', 'B-4', 'D5']


Measure 8, beat 1, v in F major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['E3', 'A3', 'E4', 'A4', 'E5', 'A5'], ['A4', 'E5', 'A5'], ['E3', 'B3', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, V42/II in F major, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [['C-4', 'F4', 'A-4', 'D-5']].
Match strength estimated at 0.0%.
How about:
m9 b1 bVI6#42 for the slice ['C-4', 'F4', 'A-4', 'D-5']


Measure 9, beat 1.5, V43 in F major, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [['A-4', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['C-4', 'F4', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A-4', 'D-5', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 3, I6 in F major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['B-3', 'D-4', 'G-4', 'D-5', 'G-5']].
Match strength estimated at 0.0%.
How about:
m9 b3 bII6 for the slice ['B-3', 'D-4', 'G-4', 'D-5', 'G-5']


Measure 9, beat 3.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['G-4', 'D-5', 'G-5'], ['B-3', 'D-4', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 4.5, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['G-4', 'D-5', 'G-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, V43 in f# minor, indicating the pitches ['G#', 'B', 'C#', 'E#'] accounting for successive slices of [['C-4', 'F4', 'A-4', 'D-5'], ['A-4', 'D-5'], ['C-4', 'F4', 'D-5']].
Match strength estimated at 0.0%.
How about:
m10 b1 bbVI42 for the slice ['C-4', 'F4', 'A-4', 'D-5']


Measure 10, beat 2.5, V43 in F major, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [['A-4', 'D-5', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 3, V42 in F major, indicating the pitches ['B-', 'C', 'E', 'G'] accounting for successive slices of [['B3', 'E4', 'G#4', 'D5', 'E5']].
Match strength estimated at 40.0%.
How about:
m10 b3 VII#643 for the slice ['B3', 'E4', 'G#4', 'D5', 'E5']


Measure 10, beat 3.5, V65 in F major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['G#4', 'D5', 'E5'], ['B-3', 'D4', 'E5'], ['G#4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, I6 in f# minor, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['A3', 'D4', 'F#4', 'A4', 'D5', 'F#5'], ['F#4', 'D5', 'F#5'], ['A3', 'D4', 'A4', 'D5']].
Match strength estimated at 33.0%.
How about:
m11 b1 bVI64 for the slice ['A3', 'D4', 'F#4', 'A4', 'D5', 'F#5']


Measure 11, beat 3, I64 in f# minor, indicating the pitches ['C#', 'F#', 'A#'] accounting for successive slices of [['A3', 'D4', 'F#4', 'A4', 'D5', 'F#5']].
Match strength estimated at 33.0%.
How about:
m11 b3 bVI64 for the slice ['A3', 'D4', 'F#4', 'A4', 'D5', 'F#5']


Measure 11, beat 4, IV64 in f# minor, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['A3', 'D4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2.5, IVGr7/V in f# minor, indicating the pitches ['F#', 'A#', 'C#', 'E#'] accounting for successive slices of [['F#4', 'B#4', 'D#5', 'F#5']].
Match strength estimated at 50.0%.
How about:
m12 b2.5 #ivo64 for the slice ['F#4', 'B#4', 'D#5', 'F#5']


Measure 12, beat 3, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C#3', 'G#3', 'E#4', 'C#5', 'E#5'], ['E#4', 'C#5', 'E#5'], ['C#3', 'G#3'], ['E#4', 'C#5', 'E#5']].
Match strength estimated at 0.0%.
How about:
m12 b3 #V for the slice ['C#3', 'G#3', 'E#4', 'C#5', 'E#5']


Measure 13, beat 1, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['B#1', 'C#2', 'C#3'], ['C#4', 'C#5'], ['B#1', 'C#2', 'C#3'], ['C#4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D2', 'D3', 'D4'], ['D4'], ['D2', 'D3', 'D4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2.5, i in F# major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['D4', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 3, vi in F# major, indicating the pitches ['D#', 'F#', 'A#'] accounting for successive slices of [['D2', 'D3', 'A4'], ['D4', 'A4'], ['D2', 'D3', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, V7 in f# minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['D2', 'D3', 'D4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1.5, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['D4'], ['D2', 'D3', 'D4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2.5, i in f# minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['D4', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 3, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D2', 'D3', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 4, IV in F major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['D-2', 'D-3', 'B4'], ['D-4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F3', 'B-3', 'F4', 'D5', 'F5', 'B-5', 'D6']].
Match strength estimated at 43.0%.
How about:
m18 b1 IV64 for the slice ['F3', 'B-3', 'F4', 'D5', 'F5', 'B-5', 'D6']


Measure 18, beat 1.5, I6 in F major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['D5', 'F5', 'B-5', 'D6'], ['F3', 'B-3', 'F4', 'F5'], ['D5', 'F5', 'B-5', 'D6']].
Match strength estimated at 41.0%.
How about:
m18 b1.5 IV6 for the slice ['D5', 'F5', 'B-5', 'D6']
m18 b2.5 IV6 for the slice ['D5', 'F5', 'B-5', 'D6']


Measure 19, beat 1, I6 in F major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['D3', 'F3', 'B-3', 'D4', 'F4', 'D5', 'F5', 'B-5', 'D6']].
Match strength estimated at 33.0%.
How about:
m19 b1 IV6 for the slice ['D3', 'F3', 'B-3', 'D4', 'F4', 'D5', 'F5', 'B-5', 'D6']


Measure 19, beat 2, I6 in F major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['D3', 'F3', 'B-3', 'D4', 'D5'], ['D5', 'F5', 'B-5', 'D6'], ['A3', 'C#4', 'F4', 'A4', 'C#5', 'F5', 'A5', 'C#6'], ['C#5', 'F5', 'A5', 'C#6'], ['A3', 'C#4', 'F4', 'A4', 'A5'], ['C#5', 'F5', 'A5', 'C#6']].
Match strength estimated at 46.0%.
How about:
m19 b2 IV6 for the slice ['D3', 'F3', 'B-3', 'D4', 'D5']
m19 b2.5 IV6 for the slice ['D5', 'F5', 'B-5', 'D6']
m19 b3 I+63#3 for the slice ['A3', 'C#4', 'F4', 'A4', 'C#5', 'F5', 'A5', 'C#6']
m19 b3.5 I+64 for the slice ['C#5', 'F5', 'A5', 'C#6']
m19 b4 I+6 for the slice ['A3', 'C#4', 'F4', 'A4', 'A5']
m19 b4.5 I+64 for the slice ['C#5', 'F5', 'A5', 'C#6']


Measure 20, beat 2.5, V65 in F major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['D5', 'F5', 'G5', 'D6']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C2', 'C3', 'C5'], ['C2', 'C3', 'C6'], ['C2', 'C3', 'B5'], ['C2', 'C3', 'C6'], ['C#2', 'C#3', 'C5'], ['C#2', 'C#3', 'C6'], ['C#2', 'C#3', 'B5'], ['C#2', 'C#3', 'C6']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 3, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['D2', 'D3', 'C5'], ['D2', 'D3', 'C6']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 3.5, I7 in C major, indicating the pitches ['C', 'E', 'G', 'B'] accounting for successive slices of [['D2', 'D3', 'B5'], ['D2', 'D3', 'C6']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, I6 in C major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['E2', 'E3', 'C5'], ['E2', 'E3', 'C6'], ['F#2', 'F#3', 'B5'], ['F#2', 'F#3', 'C6']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G2', 'G3', 'C5'], ['G2', 'G3', 'C6'], ['G#2', 'G#3', 'B5'], ['G#2', 'G#3', 'C6'], ['A2', 'A3', 'C5'], ['A2', 'A3', 'C6'], ['B-2', 'B-3', 'B5'], ['B-2', 'B-3', 'C6'], ['B2', 'B3', 'C5'], ['B2', 'B3', 'C6'], ['C3', 'C4', 'C5', 'B5'], ['C3', 'C4', 'C5', 'C6']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1.5, ivo43 in C major, indicating the pitches ['C-', 'E--', 'F', 'A-'] accounting for successive slices of [['A-4', 'D-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 2, IV64 in C major, indicating the pitches ['C', 'F', 'A'] accounting for successive slices of [['B3', 'F4', 'D-5'], ['A-4', 'D-5']].
Match strength estimated at 17.0%.
How about:
m26 b2 viio5b3 for the slice ['B3', 'F4', 'D-5']


Measure 26, beat 3.5, IV in F major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['A4', 'C5', 'F5'], ['F3', 'C4', 'F4'], ['F4', 'A4', 'F5']].
Match strength estimated at 55.0%.
How about:
m26 b3.5 I6 for the slice ['A4', 'C5', 'F5']


Measure 27, beat 1, ivo65 in a minor, indicating the pitches ['F', 'A-', 'C-', 'D'] accounting for successive slices of [['B3', 'F4', 'A-4', 'D-5']].
Match strength estimated at 50.0%.
How about:
m27 b1 iiob75b3 for the slice ['B3', 'F4', 'A-4', 'D-5']


Measure 27, beat 1.5, viio43 in a minor, indicating the pitches ['D', 'F', 'G#', 'B'] accounting for successive slices of [['A-4', 'D-5'], ['B3', 'F4', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A-4', 'D-5', 'F5']].
Match strength estimated at 0.0%.
How about:
m27 b2.5 bVI64 for the slice ['A-4', 'D-5', 'F5']


Measure 28, beat 2.5, IV in d minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 3.5, iiø65 in F major, indicating the pitches ['B-', 'D-', 'F', 'G'] accounting for successive slices of [['B-4', 'D5', 'E5', 'B-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 4, ii in F major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G3', 'D4', 'F4', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['E3', 'A3', 'C#4', 'E4', 'A4', 'C#5', 'E5', 'A5']].
Match strength estimated at 38.0%.
How about:
m29 b1 III6#64 for the slice ['E3', 'A3', 'C#4', 'E4', 'A4', 'C#5', 'E5', 'A5']


Measure 29, beat 1.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A4', 'C#5', 'E5', 'A5']].
Match strength estimated at 25.0%.
How about:
m29 b1.5 III for the slice ['A4', 'C#5', 'E5', 'A5']


Measure 29, beat 2, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['E3', 'B3', 'E4'], ['E4', 'G#4', 'D5', 'G#5']].
Match strength estimated at 46.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 3, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A2', 'E3', 'C#4', 'A4', 'C#5', 'E5', 'A5'], ['A4', 'C#5', 'E5', 'A5'], ['A3', 'C#4', 'E4', 'C#5']].
Match strength estimated at 39.0%.
How about:
m29 b3 III53#3 for the slice ['A2', 'E3', 'C#4', 'A4', 'C#5', 'E5', 'A5']
m29 b3.5 III for the slice ['A4', 'C#5', 'E5', 'A5']
m29 b4 III53#3 for the slice ['A3', 'C#4', 'E4', 'C#5']


Measure 30, beat 1, V65/V in A major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['C-4', 'F4', 'A-4', 'C-5', 'C#5', 'D-5', 'A-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1.5, V65 in A major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['A-4', 'C#5', 'D-5', 'A-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 2, V43 in A major, indicating the pitches ['B', 'D', 'E', 'G#'] accounting for successive slices of [['C-3', 'F3', 'C-4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 2.5, V43/V in A major, indicating the pitches ['F#', 'A', 'B', 'D#'] accounting for successive slices of [['A-4', 'D-5', 'D#5', 'A-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 3, I6 in F major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['B-2', 'G-3', 'B-3', 'C#5', 'D-5', 'G-5', 'D-6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 3.5, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#5', 'D-5', 'G-5', 'D-6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 4, V6 in D major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['B-3', 'G-4', 'B-4', 'C#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 4.5, V64 in F# major, indicating the pitches ['G#', 'C#', 'E#'] accounting for successive slices of [['D-5', 'D#5', 'G-5', 'D-6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1, V43 in F# major, indicating the pitches ['G#', 'B', 'C#', 'E#'] accounting for successive slices of [['C-4', 'F4', 'A-4', 'C-5', 'C#5', 'D-5', 'A-5'], ['A-4', 'C#5', 'D-5', 'A-5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2, V42 in F# major, indicating the pitches ['B', 'C#', 'E#', 'G#'] accounting for successive slices of [['C-3', 'F3', 'C-4', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2.5, V43 in A major, indicating the pitches ['B', 'D', 'E', 'G#'] accounting for successive slices of [['A-4', 'D-5', 'D#5', 'A-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 4, V65 in f# minor, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['B-2', 'D3', 'B-3', 'E#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 4.5, vo65 in f# minor, indicating the pitches ['E', 'G', 'B-', 'C#'] accounting for successive slices of [['G#4', 'D5', 'E#5', 'G#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2, ii in f# minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['G#3', 'D4', 'F#4', 'D5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 3.5, vi in f# minor, indicating the pitches ['D#', 'F#', 'A#'] accounting for successive slices of [['A4', 'B4', 'D5', 'F#5', 'A5']].
Match strength estimated at 20.0%.
How about:
m32 b3.5 iv42 for the slice ['A4', 'B4', 'D5', 'F#5', 'A5']


Measure 32, beat 4, vi in b minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['D3', 'F#3', 'D4', 'A4'], ['B4', 'D5', 'F#5', 'B5', 'D6']].
Match strength estimated at 20.0%.
How about:
m32 b4 III for the slice ['D3', 'F#3', 'D4', 'A4']
m32 b4.5 i for the slice ['B4', 'D5', 'F#5', 'B5', 'D6']


Measure 35, beat 1, I in F# major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F1', 'F2', 'F4'], ['F3', 'F4'], ['F1', 'F2', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 4, vi6 in A major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['F1', 'F2', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 4.5, ii6 in A major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['F3', 'F4', 'D5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F1', 'F2', 'F4'], ['F3', 'F4'], ['F1', 'F2', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2.5, VI in F major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F3', 'F4', 'A4'], ['F1', 'F2', 'C5'], ['F3', 'F4', 'C5']].
Match strength estimated at 11.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 4, vi6 in A major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['F1', 'F2', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 4.5, ii6 in A major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['F3', 'F4', 'D5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 3, I6 in F major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1, iv65 in F major, indicating the pitches ['D-', 'F', 'A', 'B-'] accounting for successive slices of [['D4', 'F4', 'B4', 'D5', 'F5', 'A5']].
Match strength estimated at 50.0%.
How about:
m41 b1 #ivø6b5b3 for the slice ['D4', 'F4', 'B4', 'D5', 'F5', 'A5']


Measure 41, beat 1.5, vi65 in F major, indicating the pitches ['F', 'A', 'C', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1, I6 in F major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['C5'], ['D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 2, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['B3', 'F4', 'G4', 'D-5', 'F5', 'D-6'], ['B3', 'F4', 'G4', 'F5', 'E-6']].
Match strength estimated at 18.0%.
How about:
m43 b1 IIø65b3 for the slice ['B3', 'F4', 'G4', 'D-5', 'F5', 'D-6']


Measure 43, beat 2, V65 in F major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['B3', 'F4', 'G4', 'D-5', 'D-6'], ['B3', 'F4', 'G4', 'E-6'], ['B3', 'F4', 'G4', 'D-5', 'D-6'], ['B3', 'F4', 'G4', 'E-6'], ['B3', 'F4', 'G4', 'D-5', 'D-6'], ['B3', 'F4', 'G4', 'E-6'], ['B3', 'F4', 'G4', 'D-5', 'D-6'], ['B3', 'F4', 'G4', 'E-6'], ['B3', 'F4', 'G4', 'D-5', 'D-6'], ['B3', 'F4', 'G4', 'E-6'], ['B3', 'F4', 'G4', 'D-5', 'D-6'], ['B3', 'F4', 'G4', 'E-6']].
Match strength estimated at 24.0%.
How about:
m43 b2 IIø65b3 for the slice ['B3', 'F4', 'G4', 'D-5', 'D-6']
m43 b2.5 IIø65b3 for the slice ['B3', 'F4', 'G4', 'D-5', 'D-6']
m43 b3 IIø65b3 for the slice ['B3', 'F4', 'G4', 'D-5', 'D-6']
m43 b3.5 IIø65b3 for the slice ['B3', 'F4', 'G4', 'D-5', 'D-6']
m43 b4 IIø65b3 for the slice ['B3', 'F4', 'G4', 'D-5', 'D-6']
m43 b4.5 IIø65b3 for the slice ['B3', 'F4', 'G4', 'D-5', 'D-6']


Measure 45, beat 1.5, I6 in C major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['C2', 'C3', 'B5'], ['C2', 'C3', 'C6'], ['C#2', 'C#3', 'C5'], ['C#2', 'C#3', 'C6'], ['C#2', 'C#3', 'B5'], ['C#2', 'C#3', 'C6']].
Match strength estimated at 46.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 3, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['D2', 'D3', 'C5'], ['D2', 'D3', 'C6'], ['D2', 'D3', 'B5'], ['D2', 'D3', 'C6']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 4, I6 in C major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['E-2', 'E-3', 'C5'], ['E-2', 'E-3', 'C6'], ['E-2', 'E-3', 'B5'], ['E-2', 'E-3', 'C6']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1, I6 in C major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['E2', 'E3', 'C5'], ['E2', 'E3', 'C6'], ['F#2', 'F#3', 'B5'], ['F#2', 'F#3', 'C6']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 2.5, I6 in F major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['G#2', 'G#3', 'B5'], ['G#2', 'G#3', 'C6']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 3, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A2', 'A3', 'C5'], ['A2', 'A3', 'C6'], ['B-2', 'B-3', 'B5'], ['B-2', 'B-3', 'C6'], ['B2', 'B3', 'C5'], ['B2', 'B3', 'C6'], ['C3', 'C4', 'B5'], ['C3', 'C4', 'C6']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 1, ivo65 in F major, indicating the pitches ['D-', 'F-', 'A--', 'B-'] accounting for successive slices of [['B3', 'F4', 'A-4', 'D-5', 'A-5']].
Match strength estimated at 20.0%.
How about:
m47 b1 #ivobb7b5bb3 for the slice ['B3', 'F4', 'A-4', 'D-5', 'A-5']


Measure 47, beat 1.5, VIIGr43 in F major, indicating the pitches ['B', 'D', 'E', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 2, IVGr43 in F major, indicating the pitches ['F', 'A', 'B-', 'D'] accounting for successive slices of [['B3', 'F4', 'A-4', 'D-5', 'A-5']].
Match strength estimated at 20.0%.
How about:
m47 b2 #ivobb7b5bb3 for the slice ['B3', 'F4', 'A-4', 'D-5', 'A-5']


Measure 47, beat 2.5, IVGr7 in F major, indicating the pitches ['B-', 'D', 'F', 'A'] accounting for successive slices of [['B3', 'F4', 'A-4', 'D-5', 'A-5']].
Match strength estimated at 20.0%.
How about:
m47 b2.5 #ivobb7b5bb3 for the slice ['B3', 'F4', 'A-4', 'D-5', 'A-5']


Measure 48, beat 1, IVGr65 in F major, indicating the pitches ['D', 'F', 'A', 'B-'] accounting for successive slices of [['B3', 'F4', 'A-4', 'D-5', 'A-5']].
Match strength estimated at 20.0%.
How about:
m48 b1 #ivobb7b5bb3 for the slice ['B3', 'F4', 'A-4', 'D-5', 'A-5']


Measure 48, beat 1.5, VIIGr65 in F major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 2, VIIGr43 in F major, indicating the pitches ['B', 'D', 'E', 'G#'] accounting for successive slices of [['B3', 'F4', 'A-4', 'D-5', 'A-5'], ['B3', 'F4', 'A-4', 'D-5', 'E-5', 'A-5']].
Match strength estimated at 19.0%.
How about:
m48 b2 #ivobb7b5bb3 for the slice ['B3', 'F4', 'A-4', 'D-5', 'A-5']


Measure 48, beat 2.5, V64 in F major, indicating the pitches ['G', 'C', 'E'] accounting for successive slices of [['B3', 'F4', 'A-4', 'D-5', 'E-5', 'A-5'], ['B3', 'F4', 'A-4', 'D-5', 'A-5']].
Match strength estimated at 0.0%.
How about:
m48 b2.67 #ivobb7b5bb3 for the slice ['B3', 'F4', 'A-4', 'D-5', 'A-5']


Measure 51, beat 1, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['D-2', 'D-3', 'D-4', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 2, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['C3', 'C4', 'D-4', 'D-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 2.5, v in F major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['B-2', 'B-3', 'D-4', 'F4', 'D-5']].
Match strength estimated at 0.0%.
How about:
m51 b2.5 iv53b3 for the slice ['B-2', 'B-3', 'D-4', 'F4', 'D-5']


Measure 51, beat 3.5, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 4, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-2', 'E-3', 'E-4', 'A-4', 'C5', 'E-5']].
Match strength estimated at 17.0%.
How about:
m51 b4 bIII64 for the slice ['E-2', 'E-3', 'E-4', 'A-4', 'C5', 'E-5']


Measure 51, beat 4.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F2', 'F3', 'E-4', 'A-4', 'C5', 'E-5']].
Match strength estimated at 50.0%.
How about:
m51 b4.5 ib75b3 for the slice ['F2', 'F3', 'E-4', 'A-4', 'C5', 'E-5']


Measure 52, beat 1, II in F major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G-2', 'G-3', 'G-4', 'B-4', 'D-5', 'G-5'], ['D-3', 'D-4', 'G-4', 'B-4', 'D-5', 'G-5']].
Match strength estimated at 0.0%.
How about:
m52 b1 bII for the slice ['G-2', 'G-3', 'G-4', 'B-4', 'D-5', 'G-5']
m52 b1.5 bII64 for the slice ['D-3', 'D-4', 'G-4', 'B-4', 'D-5', 'G-5']


Measure 52, beat 2, IV in F major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['C3', 'C4', 'G-4', 'B-4', 'D-5', 'G-5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 2.5, II in F major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-2', 'B-3', 'G-4', 'B-4', 'D-5', 'G-5']].
Match strength estimated at 0.0%.
How about:
m52 b2.5 bII6 for the slice ['B-2', 'B-3', 'G-4', 'B-4', 'D-5', 'G-5']


Measure 53, beat 1, I6 in F major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['E2', 'E3', 'A4', 'C5', 'E5', 'A5']].
Match strength estimated at 50.0%.
How about:
m53 b1 iii64 for the slice ['E2', 'E3', 'A4', 'C5', 'E5', 'A5']


Measure 53, beat 2, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D2', 'D3', 'A4', 'C5', 'E5', 'A5'], ['C2', 'C3', 'A4', 'C5', 'E5', 'A5']].
Match strength estimated at 33.0%.
How about:
m53 b2.5 iii6 for the slice ['C2', 'C3', 'A4', 'C5', 'E5', 'A5']


Measure 54, beat 3.5, V43 in F major, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [['D2', 'D3', 'B-4', 'C5', 'E5', 'A-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 1.5, I6 in F major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['D4', 'B-4', 'D5'], ['F3', 'B-3', 'F4', 'F5']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 3, IV in d minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-1', 'F2', 'B-2', 'D4', 'B-4', 'D5', 'F5']].
Match strength estimated at 29.0%.
How about:
m57 b3 bVI for the slice ['B-1', 'F2', 'B-2', 'D4', 'B-4', 'D5', 'F5']


Measure 57, beat 3.5, IV6 in d minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['E4', 'E5', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 4, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['D4', 'G4', 'D5'], ['B4', 'D5', 'F5', 'B5']].
Match strength estimated at 17.0%.
How about:
m59 b4.5 #ivo5b3 for the slice ['B4', 'D5', 'F5', 'B5']


Measure 60, beat 3, V43 in F major, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [['D3', 'G3', 'D4', 'A4', 'F5', 'B5', 'F6']].
Match strength estimated at 14.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 3.5, V42 in F major, indicating the pitches ['B-', 'C', 'E', 'G'] accounting for successive slices of [['A4', 'F5', 'B5', 'F6'], ['D4', 'F4', 'G4', 'B4']].
Match strength estimated at 12.0%.
How about:
m60 b4 II#643 for the slice ['D4', 'F4', 'G4', 'B4']


Measure 60, beat 4.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['G4', 'F5', 'B5', 'F6']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 1.5, I64 in F major, indicating the pitches ['C', 'F', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 2.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 1.5, iv in F major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['G2', 'G3', 'D5', 'B-5', 'D6']].
Match strength estimated at 20.0%.
How about:
m64 b1.5 ii for the slice ['G2', 'G3', 'D5', 'B-5', 'D6']


Measure 65, beat 1, IV in d minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F2', 'F3', 'D5', 'B-5', 'D6']].
Match strength estimated at 40.0%.
How about:
m65 b1 bVI64 for the slice ['F2', 'F3', 'D5', 'B-5', 'D6']


Measure 65, beat 1.5, iv in F major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['G2', 'G3', 'D5', 'B-5', 'D6']].
Match strength estimated at 20.0%.
How about:
m65 b1.5 ii for the slice ['G2', 'G3', 'D5', 'B-5', 'D6']


Measure 65, beat 2, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A2', 'A3', 'F5', 'F6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 2.5, IV in d minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-2', 'B-3', 'F5', 'F6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 1, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F2', 'F3', 'D5', 'B-5', 'D6']].
Match strength estimated at 40.0%.
How about:
m66 b1 bVI64 for the slice ['F2', 'F3', 'D5', 'B-5', 'D6']


Measure 66, beat 2.5, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-2', 'B-3', 'F5', 'F6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 2, I6 in d minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['A2', 'A3', 'F5', 'F6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 2.5, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-2', 'B-3', 'C#5', 'C#6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 4, iv in d minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G2', 'G3', 'C#5', 'C#6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 4.5, vi in F major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G-2', 'G-3', 'D5', 'B-5', 'D6']].
Match strength estimated at 40.0%.
How about:
m67 b4.5 bII+5#5#3 for the slice ['G-2', 'G-3', 'D5', 'B-5', 'D6']


Measure 68, beat 1.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F2', 'F3', 'C#5', 'C#6'], ['F3', 'F4', 'D5', 'B-5', 'D6']].
Match strength estimated at 45.0%.
How about:
m68 b2 IV64 for the slice ['F3', 'F4', 'D5', 'B-5', 'D6']


Measure 68, beat 2.5, i in d minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['E3', 'E4', 'E5', 'E6'], ['D3', 'D4', 'F5', 'F6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 3.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['C3', 'C4', 'F#5', 'F#6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 4, V6 in F major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['B2', 'B3', 'G5', 'G6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 4.5, v6 in F major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['B-2', 'B-3', 'G#5', 'G#6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 1, V6 in F major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['B-2', 'B-3', 'G#5', 'G#6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 2.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, V65 in C major appears on beat 1.5.
Measure 3, I in C major appears on beat 3.5.
Measure 3, I6 in C major appears on beat 4.5.
Measure 4, I in C major appears on beat 1.5.
Measure 4, I in F major appears on beat 3.5.
Measure 5, IVGr42 in C major appears on beat 1.5.
Measure 5, IV in C major appears on beat 2.5.
Measure 5, IV6 in F major appears on beat 4.5.
Measure 6, IVGr43 in a minor appears on beat 1.5.
Measure 6, V in F major appears on beat 2.5.
Measure 7, IV in F major appears on beat 1.5.
Measure 7, viio6 in F major appears on beat 3.5.
Measure 8, V7 in F major appears on beat 2.5.
Measure 8, V in F major appears on beat 4.5.
Measure 9, V43 in F major appears on beat 1.5.
Measure 9, V in F major appears on beat 2.5.
Measure 9, I in F major appears on beat 3.5.
Measure 9, I in f# minor appears on beat 4.5.
Measure 10, V43 in F major appears on beat 2.5.
Measure 10, V65 in F major appears on beat 3.5.
Measure 11, IV6 in f# minor appears on beat 2.5.
Measure 11, IV6 in f# minor appears on beat 3.5.
Measure 11, iv in f# minor appears on beat 4.5.
Measure 12, IVGr7/V in f# minor appears on beat 2.5.
Measure 14, i in F# major appears on beat 2.5.
Measure 14, VI in b minor appears on beat 4.5.
Measure 16, V in f# minor appears on beat 1.5.
Measure 16, i in f# minor appears on beat 2.5.
Measure 16, vi in F major appears on beat 3.5.
Measure 17, V42 in F major appears on beat 3.5.
Measure 17, V42 in F major appears on beat 4.5.
Measure 18, I6 in F major appears on beat 1.5.
Measure 19, I in B- major appears on beat 1.5.
Measure 20, V65 in F major appears on beat 2.5.
Measure 20, IV in F major appears on beat 4.5.
Measure 21, I in F major appears on beat 4.5.
Measure 22, V65 in C major appears on beat 1.5.
Measure 24, I7 in C major appears on beat 3.5.
Measure 26, ivo43 in C major appears on beat 1.5.
Measure 26, IV in F major appears on beat 3.5.
Measure 27, viio43 in a minor appears on beat 1.5.
Measure 27, V in F major appears on beat 2.5.
Measure 28, IV in F major appears on beat 1.5.
Measure 28, IV in d minor appears on beat 2.5.
Measure 28, iiø65 in F major appears on beat 3.5.
Measure 28, IV in F major appears on beat 4.5.
Measure 29, V in F major appears on beat 1.5.
Measure 29, I in A major appears on beat 4.5.
Measure 30, V65 in A major appears on beat 1.5.
Measure 30, V43/V in A major appears on beat 2.5.
Measure 30, V in A major appears on beat 3.5.
Measure 30, V64 in F# major appears on beat 4.5.
Measure 31, V43 in A major appears on beat 2.5.
Measure 31, vo65 in f# minor appears on beat 4.5.
Measure 32, iv in f# minor appears on beat 2.5.
Measure 32, vi in f# minor appears on beat 3.5.
Measure 33, I64 in F# major appears on beat 1.5.
Measure 33, i in b minor appears on beat 2.5.
Measure 35, I in F major appears on beat 2.5.
Measure 35, ii6 in A major appears on beat 4.5.
Measure 37, VI in F major appears on beat 2.5.
Measure 37, ii6 in A major appears on beat 4.5.
Measure 38, V7 in F major appears on beat 2.5.
Measure 40, I in F major appears on beat 1.5.
Measure 41, vi65 in F major appears on beat 1.5.
Measure 41, viio65/V in F major appears on beat 2.5.
Measure 42, V7 in F major appears on beat 2.5.
Measure 42, V in F major appears on beat 3.5.
Measure 43, V65/V in F major appears on beat 1.5.
Measure 45, I6 in C major appears on beat 1.5.
Measure 46, I6 in F major appears on beat 2.5.
Measure 47, VIIGr43 in F major appears on beat 1.5.
Measure 47, IVGr7 in F major appears on beat 2.5.
Measure 48, VIIGr65 in F major appears on beat 1.5.
Measure 48, V64 in F major appears on beat 2.5.
Measure 48, V42 in F major appears on beat 3.5.
Measure 48, V43 in F major appears on beat 4.5.
Measure 50, V7 in F major appears on beat 4.5.
Measure 51, v in F major appears on beat 2.5.
Measure 51, I in f minor appears on beat 3.5.
Measure 51, I in F major appears on beat 4.5.
Measure 52, II in F major appears on beat 2.5.
Measure 52, I in F major appears on beat 4.5.
Measure 54, V43 in F major appears on beat 3.5.
Measure 56, I6 in F major appears on beat 1.5.
Measure 56, IV6 in F major appears on beat 2.5.
Measure 57, IV6 in d minor appears on beat 3.5.
Measure 57, IV in d minor appears on beat 4.5.
Measure 59, iv6 in d minor appears on beat 1.5.
Measure 60, V42 in F major appears on beat 3.5.
Measure 60, V7 in F major appears on beat 4.5.
Measure 61, I64 in F major appears on beat 2.5.
Measure 62, I64 in F major appears on beat 1.5.
Measure 62, I in F major appears on beat 2.5.
Measure 64, iv in F major appears on beat 1.5.
Measure 64, IV in F major appears on beat 2.5.
Measure 64, V7 in d minor appears on beat 3.5.
Measure 65, iv in F major appears on beat 1.5.
Measure 65, IV in d minor appears on beat 2.5.
Measure 65, V7 in d minor appears on beat 3.5.
Measure 66, iv in d minor appears on beat 1.5.
Measure 66, I in d minor appears on beat 2.5.
Measure 66, V7 in d minor appears on beat 3.5.
Measure 67, iv in d minor appears on beat 1.5.
Measure 67, I in d minor appears on beat 2.5.
Measure 67, vi in F major appears on beat 4.5.
Measure 68, I in F major appears on beat 1.5.
Measure 68, i in d minor appears on beat 2.5.
Measure 68, V7 in F major appears on beat 3.5.
Measure 68, v6 in F major appears on beat 4.5.
Measure 69, V in F major appears on beat 2.5.
Measure 69, V7 in F major appears on beat 3.5.



BASS / INVERSION =====================

I rate the bass notes at about 55.54%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, V43 in F major, indicating the bass G for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3, I7 in C major, indicating the bass C for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3.5, I in C major, indicating the bass C for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 4.5, I6 in C major, indicating the bass E for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.5, I in C major, indicating the bass C for lowest note(s) of: ['G2', 'G#2', 'A2', 'F#2'].
How about:
m4 b1.5 I64


Measure 4, beat 3.5, I in F major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, viio65 in C major, indicating the bass D for lowest note(s) of: ['B3'].
How about:
m5 b1 viiob753


Measure 5, beat 1.5, IVGr42 in C major, indicating the bass E for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2, IVGr43 in C major, indicating the bass C for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2.5, IV in C major, indicating the bass F for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 4.5, IV6 in F major, indicating the bass D for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, IVGr65 in a minor, indicating the bass F# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1.5, IVGr43 in a minor, indicating the bass A for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2, viio43 in F major, indicating the bass B- for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2.5, V in F major, indicating the bass C for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, I6 in F major, indicating the bass A for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3, iio6 in F major, indicating the bass B- for lowest note(s) of: ['G3'].
How about:
m7 b3 iio


Measure 7, beat 3.5, viio6 in F major, indicating the bass G for lowest note(s) of: ['B-4'].
How about:
m7 b3.5 viio64


Measure 8, beat 1, v in F major, indicating the bass C for lowest note(s) of: ['E3', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, V42/II in F major, indicating the bass C for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1.5, V43 in F major, indicating the bass G for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2, V7 in F major, indicating the bass C for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.5, V in F major, indicating the bass C for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3, I6 in F major, indicating the bass A for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3.5, I in F major, indicating the bass F for lowest note(s) of: ['B-3', 'G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 4.5, I in f# minor, indicating the bass F# for lowest note(s) of: ['G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, V43 in f# minor, indicating the bass G# for lowest note(s) of: ['C-4', 'A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2.5, V43 in F major, indicating the bass G for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 3, V42 in F major, indicating the bass B- for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 3.5, V65 in F major, indicating the bass E for lowest note(s) of: ['B-3', 'G#4'].
How about:
m10 b3.5 V42


Measure 11, beat 1, I6 in f# minor, indicating the bass A# for lowest note(s) of: ['F#4', 'A3'].
How about:
m11 b1 I


Measure 11, beat 2.5, IV6 in f# minor, indicating the bass D# for lowest note(s) of: ['F#4'].
How about:
m11 b2.5 IV64


Measure 11, beat 3, I64 in f# minor, indicating the bass C# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3.5, IV6 in f# minor, indicating the bass D# for lowest note(s) of: ['F#4'].
How about:
m11 b3.5 IV64


Measure 11, beat 4, IV64 in f# minor, indicating the bass F# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 4.5, iv in f# minor, indicating the bass B for lowest note(s) of: ['F#4'].
How about:
m11 b4.5 iv64


Measure 12, beat 3, V in F major, indicating the bass C for lowest note(s) of: ['E#4', 'C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, V in F major, indicating the bass C for lowest note(s) of: ['B#1', 'C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, I in f# minor, indicating the bass F# for lowest note(s) of: ['D2', 'D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2.5, i in F# major, indicating the bass F# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 3, vi in F# major, indicating the bass D# for lowest note(s) of: ['D2', 'D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 4.5, VI in b minor, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m14 b4.5 bVI64


Measure 16, beat 1, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1.5, V in f# minor, indicating the bass C# for lowest note(s) of: ['D4', 'D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 2.5, i in f# minor, indicating the bass F# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 3, i in F major, indicating the bass F for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 4, IV in F major, indicating the bass B- for lowest note(s) of: ['D-4', 'D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1.5, I6 in F major, indicating the bass A for lowest note(s) of: ['D5', 'F3'].
How about:
m18 b1.5 I


Measure 19, beat 1, I6 in F major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.5, V65 in F major, indicating the bass E for lowest note(s) of: ['D5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2, i in F major, indicating the bass F for lowest note(s) of: ['D5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, V43 in C major, indicating the bass D for lowest note(s) of: ['B3'].
How about:
m22 b1 V65


Measure 24, beat 3, i in C major, indicating the bass C for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3.5, I7 in C major, indicating the bass C for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, viio42 in C major, indicating the bass A- for lowest note(s) of: ['B3'].
How about:
m26 b1 viiob753


Measure 26, beat 1.5, ivo43 in C major, indicating the bass C- for lowest note(s) of: ['A-4'].
How about:
m26 b1.5 ivo6bb5b3


Measure 26, beat 2, IV64 in C major, indicating the bass C for lowest note(s) of: ['B3', 'A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 3.5, IV in F major, indicating the bass B- for lowest note(s) of: ['F3', 'F4', 'A4'].
How about:
m26 b3.5 IV64


Measure 27, beat 1, ivo65 in a minor, indicating the bass F for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1.5, viio43 in a minor, indicating the bass D for lowest note(s) of: ['B3', 'A-4'].
How about:
m27 b1.5 viio#653


Measure 27, beat 2.5, V in F major, indicating the bass C for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.5, IV in d minor, indicating the bass G for lowest note(s) of: ['B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3, ii6 in F major, indicating the bass B- for lowest note(s) of: ['G3'].
How about:
m28 b3 ii


Measure 29, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1.5, V in F major, indicating the bass C for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2, V7 in F major, indicating the bass C for lowest note(s) of: ['E3', 'E4'].
How about:
m29 b2 V65


Measure 29, beat 3, I in F major, indicating the bass F for lowest note(s) of: ['A3', 'A2', 'A4'].
How about:
m29 b3 I6


Measure 30, beat 1, V65/V in A major, indicating the bass D# for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1.5, V65 in A major, indicating the bass G# for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2, V43 in A major, indicating the bass B for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2.5, V43/V in A major, indicating the bass F# for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 3, I6 in F major, indicating the bass A for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 3.5, V in A major, indicating the bass E for lowest note(s) of: ['C#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 4, V6 in D major, indicating the bass C# for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 4.5, V64 in F# major, indicating the bass G# for lowest note(s) of: ['D-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, V43 in F# major, indicating the bass G# for lowest note(s) of: ['C-4', 'A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2, V42 in F# major, indicating the bass B for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2.5, V43 in A major, indicating the bass B for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 4, V65 in f# minor, indicating the bass E# for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 4.5, vo65 in f# minor, indicating the bass E for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A2', 'A4'].
How about:
m32 b1 I64


Measure 32, beat 3, VI in f# minor, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m32 b3 bVI64


Measure 32, beat 3.5, vi in f# minor, indicating the bass D# for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 4, vi in b minor, indicating the bass G# for lowest note(s) of: ['B4', 'D3'].
How about:
m32 b4 vi#63


Measure 33, beat 1, I6 in F# major, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m33 b1 I64


Measure 33, beat 2.5, i in b minor, indicating the bass B for lowest note(s) of: ['C#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, I in F# major, indicating the bass F# for lowest note(s) of: ['F1', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 4, vi6 in A major, indicating the bass A for lowest note(s) of: ['F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 4.5, ii6 in A major, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, V in F major, indicating the bass C for lowest note(s) of: ['F1', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 2.5, VI in F major, indicating the bass D for lowest note(s) of: ['F1', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 4, vi6 in A major, indicating the bass A for lowest note(s) of: ['F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 4.5, ii6 in A major, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 3, I6 in F major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, iv65 in F major, indicating the bass D- for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1.5, vi65 in F major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, I6 in F major, indicating the bass A for lowest note(s) of: ['D5', 'C5'].
How about:
m42 b1 I64


Measure 42, beat 2, I in F major, indicating the bass F for lowest note(s) of: ['E5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 3.5, V in F major, indicating the bass C for lowest note(s) of: ['E5'].
How about:
m42 b3.5 V6


Measure 42, beat 4, V7 in F major, indicating the bass C for lowest note(s) of: ['E5'].
How about:
m42 b4 V65


Measure 43, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2, V65 in F major, indicating the bass E for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1.5, I6 in C major, indicating the bass E for lowest note(s) of: ['C2', 'C#2'].
How about:
m45 b1.5 I


Measure 45, beat 3, I in C major, indicating the bass C for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 4, I6 in C major, indicating the bass E for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 2, I in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m46 b2 I64


Measure 46, beat 2.5, I6 in F major, indicating the bass A for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 3, I in F major, indicating the bass F for lowest note(s) of: ['B-2', 'B2', 'A2', 'C3'].
How about:
m46 b3 I64
m46 b3 I6


Measure 47, beat 1, ivo65 in F major, indicating the bass D- for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1.5, VIIGr43 in F major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 2, IVGr43 in F major, indicating the bass F for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 2.5, IVGr7 in F major, indicating the bass B- for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, IVGr65 in F major, indicating the bass D for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1.5, VIIGr65 in F major, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2.5, V64 in F major, indicating the bass G for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 3, V43 in F major, indicating the bass G for lowest note(s) of: ['B-3'].
How about:
m48 b3 V42


Measure 48, beat 4.5, V43 in F major, indicating the bass G for lowest note(s) of: ['B-3'].
How about:
m48 b4.5 V42


Measure 49, beat 4, ii6 in F major, indicating the bass B- for lowest note(s) of: ['G3'].
How about:
m49 b4 ii


Measure 50, beat 1, viio7/V in F major, indicating the bass B for lowest note(s) of: ['G3', 'F3', 'A-3'].
How about:
m50 b1 #ivob8b64bb3
m50 b1 #ivobb8b6b42


Measure 51, beat 1, V in F major, indicating the bass C for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2.5, v in F major, indicating the bass C for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 3, i in f minor, indicating the bass F for lowest note(s) of: ['A-2'].
How about:
m51 b3 i6


Measure 51, beat 3.5, I in f minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 4, V in F major, indicating the bass C for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1, II in F major, indicating the bass G for lowest note(s) of: ['D-3', 'G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 2, IV in F major, indicating the bass B- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 2.5, II in F major, indicating the bass G for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, I6 in F major, indicating the bass A for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2, i in F major, indicating the bass F for lowest note(s) of: ['D2', 'C2'].
How about:
m53 b2 i64


Measure 54, beat 1, ii6 in F major, indicating the bass B- for lowest note(s) of: ['G1'].
How about:
m54 b1 ii


Measure 54, beat 3.5, V43 in F major, indicating the bass G for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1, IV6 in F major, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m56 b1 IV64


Measure 56, beat 1.5, I6 in F major, indicating the bass A for lowest note(s) of: ['D4', 'F3'].
How about:
m56 b1.5 I


Measure 57, beat 3, IV in d minor, indicating the bass G for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 3.5, IV6 in d minor, indicating the bass B for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 4, V7 in F major, indicating the bass C for lowest note(s) of: ['D4', 'B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['C3', 'C5', 'C4'].
How about:
m60 b1 I64


Measure 60, beat 3, V43 in F major, indicating the bass G for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 3.5, V42 in F major, indicating the bass B- for lowest note(s) of: ['D4', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 4.5, V7 in F major, indicating the bass C for lowest note(s) of: ['G4'].
How about:
m60 b4.5 V43


Measure 61, beat 2, I in F major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m61 b2 I64


Measure 62, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m62 b1 I64


Measure 62, beat 1.5, I64 in F major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 2.5, I in F major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1, IV in F major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m64 b1 IV64


Measure 64, beat 1.5, iv in F major, indicating the bass B- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 3.5, V7 in d minor, indicating the bass A for lowest note(s) of: ['G2', 'A-2', 'G-2'].
How about:
m64 b3.5 V6#42


Measure 65, beat 1, IV in d minor, indicating the bass G for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1.5, iv in F major, indicating the bass B- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 2, I in d minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m65 b2 I64


Measure 65, beat 2.5, IV in d minor, indicating the bass G for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 3.5, V7 in d minor, indicating the bass A for lowest note(s) of: ['G2', 'A-2', 'G-2'].
How about:
m65 b3.5 V6#42


Measure 66, beat 1, I in d minor, indicating the bass D for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 2, i6 in d minor, indicating the bass F for lowest note(s) of: ['A2'].
How about:
m66 b2 i64


Measure 66, beat 2.5, I in d minor, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 3.5, V7 in d minor, indicating the bass A for lowest note(s) of: ['G2', 'A-2', 'G-2'].
How about:
m66 b3.5 V6#42


Measure 67, beat 1, i in d minor, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m67 b1 i6


Measure 67, beat 2, I6 in d minor, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m67 b2 I64


Measure 67, beat 2.5, I in d minor, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 3, i in d minor, indicating the bass D for lowest note(s) of: ['A-2', 'A2'].
How about:
m67 b3 i64


Measure 67, beat 4.5, vi in F major, indicating the bass D for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 1, i in d minor, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m68 b1 i6


Measure 68, beat 4, V6 in F major, indicating the bass E for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 4.5, v6 in F major, indicating the bass E- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 1, V6 in F major, indicating the bass E for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 2.5, V in F major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 71 measures in the score but 70 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

checkMonotonicIncrease fail on beat number (same measure): 1.
checkMonotonicIncrease fail on beat number (same measure): 1.25.
checkMonotonicIncrease fail on beat number (same measure): 1.31.
checkMonotonicIncrease fail on beat number (same measure): 1.38.
checkMonotonicIncrease fail on beat number (same measure): 1.44.
checkMonotonicIncrease fail on beat number (same measure): 1.5.
checkMonotonicIncrease fail on beat number (same measure): 1.75.
checkMonotonicIncrease fail on beat number (same measure): 1.81.
checkMonotonicIncrease fail on beat number (same measure): 1.88.
checkMonotonicIncrease fail on beat number (same measure): 1.94.
checkMonotonicIncrease fail on beat number (same measure): 2.
checkMonotonicIncrease fail on beat number (same measure): 2.25.
checkMonotonicIncrease fail on beat number (same measure): 2.31.
checkMonotonicIncrease fail on beat number (same measure): 2.38.
checkMonotonicIncrease fail on beat number (same measure): 2.44.
