Composer: Grieg, Edvard
Title: op12n06
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op12n06.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 D: I b2 V7 b3 I
m2 V
m3 vi b2 IM7 b3 IV
m4 I
m5 b2 V7 b3 I
m6 V
m7 vi b2 IM7 b3 IV
m8 I[no3][add4] b2 I
m9 V b2 V43[no3][add4]/V b3 V2
m10 I6[no5][add6] b2 I6 b3 V43
m11 I[add9] b1.5 I b2 IV b3 I[add9] b3.5 I
m12 V[no3][add4] b2 V b3 
m13 b2 V43[no3][add4]/V b3 V2
m14 I6[no5][add6] b2 I6 b3 V43
m15 I[add9] b1.5 I b2 ii6 b2.5 IV b3 I[add9] b3.5 I
m16 V[no3][add4] b2 V b3 
m17 I b2 V7 b3 I
m18 V
m19 vi b2 IM7 b3 IV
m20 I
m21 b2 V7 b3 I
m22 V
m23 vi b2 IM7 b3 IV
m24 I[no3][add4] b2 I
m25 d: i
m26 iio[add4] b3 V43
m27 iio[add4] b3 V43
m28 i
m30 iio[add4] b3 V43
m31 iio[add4] b3 V43
m32 i
m33 
m34 iio[add4] b3 V43
m35 iio[add4] b3 V43
m36 i
m38 iio[add4] b3 V43
m39 iio[add4] b3 V43
m40 i
m41 V b2 V43[no3][add4]/V b3 V2
m42 i[no5][add6] b2 i6 b3 V43
m43 i[add9] b1.5 i b2 iv b3 i[add9] b3.5 i
m44 V[no3][add4] b2 V b3 
m45 b2 V43[no3][add4]/V b3 V2
m46 i[no5][add6] b2 i6 b3 V43
m47 i[add9] b1.5 i b2 iio6 b2.25 iv b3 i[add9] b3.5 i
m48 V[no3][add4] b2 V b3 
m49 D: I b2 V7 b3 I
m50 V
m51 vi b2 IM7 b3 IV
m52 I
m53 b2 V7 b3 I
m54 V
m55 vi b2 IM7 b3 IV
m56 I[no3][add4] b2 I
