Composer: Dvořák, Antonín
Title: op08n04
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/dvorak_silhouettes/13502ce2304525eec6b81c68decc6d7dd48dd1e5/harmonies/op08n04.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 f#: i b2 i6
m2 V64 b2 V6
m3 i b2 V64 b3 i6
m4 V64 b3 V
m5 i b2 i6
m6 V64 b2 V6
m7 C#: ii b2 V[no3][add4] b3 V
m8 I
m9 f#: i b2 i6
m10 V64 b2 V6
m11 i b2 V64 b3 i6
m12 V64 b3 V
m13 i b2 i6
m14 V64 b2 V6
m15 C#: ii b2 V[no3][add4] b3 V
m16 I
m17 A: I
m18 V/V b1.5 ii b2 viio b3 V
m19 I
m20 V/V b1.33 ii b2 viio b3 V
m21 F#: I
m22 V/V b1.5 ii b2 viio6 b3 V
m23 I
m24 V/V b1.67 ii b2 V
m25 f#: i
m26 V7 b2 #viio6 b3 V
m27 i b2 Cad64 b3 V7
m28 i
m29  b3 i6
m30 V b3 #viio64
m31 i b3 i6
m32 V b3 V2
m33 i b3 i6
m34 V b3 #viio64
m35 i6 b2 V/V b3 V43
m36 i b3 
m37 A: I b2 I6 b3 I
m38 V43 b2 V65 b3 V7
m39 I b2 I6 b3 I
m40 f#: iiø65 b2 V7 b3 i
m41 A: I b2 I6 b3 I
m42 V43 b2 V65 b3 V7
m43 I b2 I6 b3 I
m44 f#: iiø65 b2 V7 b3 i
m45 F#: I6 b3.5 I
m46 V65 b2 V7 b3 V43
m47 b1.5 I6 b3.5 I
m48 V65 b2 V7 b3 I
m49  b1.5 I6 b2 I b3 I6
m50 V65 b2 V7 b3 V43
m51 b1.5 i6 b2 i b3 i6
m52 D: V43 b2 V7 b3 I
m53 V7 b2 V b3 I
m54 b: V7 b3 i
m55 f#: V7 b3 i
m56 V7 b3 i
m57 V7
m59 i
