Composer: Bach, Johann Sebastian
Title: O Gott, du frommer Gott
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 E: I
m1 I b2 viio6 b3 I6 b4 I
m2 IV b4 V/V
m3 V b2 V2 b3 I6 b4 V65
m4 I b2 V7 b3 I b4 I6
m5 IV b2 ii7 b3 V7 b4 V7
m6 I b4 V6
m7 I b2 B: viio6 b3 I6 b4 ii65
m8 Cad64 b2 V b3 I b4 E: V65
m9 I b3 I6 b4 V7/IV
m10 IV b4 IV
m11 ii b2 B: viio64 b3 I6 b4 ii7 b4.5 viio6
m12 I b4 E: I6
m13 IV b2 I6 b3 ii b4 V7
m14 vi b4 V65
m15 I b2 IV6 b2.5 I64 b3 ii65 b4 V7
m16 I
