Composer: J. S. Bach
BWV: 
Title: O Gott, du frommer Gott
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

m0 b4 E: I
Note: unusual escape tone on b2 of m1; could be read as an anticipation to the alto note on b3 (resolution transferred across voices).
m1 I b2 viio6 b3 I6 b4 I
m2 IV || b4 V6/V b4.5 V6/5/V
m3 V b2 V2 b3 I6 b4 V6/5
m4 I b2 V b2.5 V7 b3 I || b4 I6
Note: EQE neighbor on tenor in b3-4, mimics the sound (but not syntax) of the Renaissance cadential formulation found elsewhere, iii6-V-I.  Could maybe make a case for weak-beat I6/4 on beat 3, but I don't like that reading.
m5 IV b2 ii b3 V7
m6 I || b4 V6
Note: quarter note suspension on m7
m7 I B: IV b2 viio6 b3 I6 b4 ii6/5
m8 I6/4 b2 V b3 I || b4 I6 b4.5 E: V6/5
m9 I b3 I6 b4 V7/IV
m10 IV || b4 IV
m11 ii b2 B: viio6/4 b3 I6 b4 ii7 b4.5 viio6
m12 I || b4 E: I6
m13 IV b2 I6 b3 ii b4 V b4.5 V7
m14 vi || b4 V6 b4.75 V6/5
m15 I b2 IV6 b2.5 I6/4 b3 ii6/5 b4 V b4.5 V7
m16 I