Composer: Robert Schumann
Title: Liederkreis
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 C: V/V
m3 viio65/vi
m4 iiø2/i b3 vi6
m5 viio6/V
m6 VI/iii b2 e: viio7/bvii b3 V b4 viio7/iv
m7 a: i b3 e: III+43/bvi
m8 i
m9 iii7/VI
m10 a: viio65
m11 C: viio43/vi
m12 e: viio6/III
m13 viio43/v
m14 iio/bvii
m15 i64
m16 i
m17 vi7/III
m18 a: viio7
m19 i64 b2 ii/bVII b3 G: ii
m20 e: viio6/III
m21 Ger43
m22 iio/bvii
m23 III+6
m24 iv/v
m25 iv/v
m26 c#: V2 b2 V7
m27 i b2.5 V43
m28 iv b3 V2
m29 iv b3 i
m30 V7
m31 V43
m32 E: viio65/v
m33 b: V7
m34 i b3 i6
m35 a: viio7 b3 e: V7/iv
m36 i/iv b3 iv6
m37 viio7
m38 VI6
m39 Ger43
m40 i64
m41 i