Composer: Pauline Viardot (1821 -1910)
Title: 6 Mélodies et une havanaise
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2 g: i b2.667 VI
m1 i64 b2 iiø7 b2.667 V7
m2 i b1.667 VI6 b2 i64
m3 iiø7 b2 i
m4 i b2 i
m5 iv b2 iv6
m6 i b2 viio65/v
m7 V b2 iv
m8 V b2 V2/iv
m9 iv6 b2 V64/iv
m10 VI65/iv b2 viio64/bII
m11 N6 b2 Ger7
m12 III+65 b2 iv6
m13 V7 b2 viio2
m14 V7/I
m15 G: I b2 IV
m16 viio b2 V7
m17 I b2 iv64/i b2.667 g: I/I
m18 iv b2 V b2.667 V2
m19 I b2 c: i
m20 g: V7/III b2 c: viio43
m21 viio65 b2 g: VI
m22 VI6/iv b2 V
m23 i b2 i b2.333 i
m24 iiø7 b2 i b2.667 VI7
m25 i64 b2 iiø7 b2.667 V7
m26 i b2 i
m27 iv b1.333 c: iv/v b2 g: VI
m28 VI6 b2 viio65/v
m29 V b2 viio43
m30 V b2 c: V7
m31 i6 b2 V43
m32 VI6 b2 g: Ger2
m33 I6/III b2 iio64
m34 V7
m35 G: I b2 IV6
m36 ii6 b2 g: V/I
m37 V2/iv b2.333 iio b2.667 I
m38 iv b2 V
m39 c: V7 b2 i
m40 VI b2 viio65
m41 viio43 b2 I/III
m42 g: VI6/iv b2 V
m43 i
m44 iiø7 b1.667 V7 b2 i b2.667 VI
m45 i64 b2 iiø7 b2.667 V7
m46 i b2.333 i
m47 i b2 iiø7 b2.333 i6
m48 i6
m49 iv6/bvi
m50 V6/VI b2 viio2/bvii
m51 N6 b2 viio2
m52 V6/VI b2 viio43/iv
m53 iv6 b2 i64
m54 G: Ger7/i
m55 I b2 vi
m56 ii b2 V
m57 I b2 ii43/IV
m58 V7/i
m59 I b2 viio43/i
m60 V7/bVI b2 viio2/v
m61 viio43/v b2 i64/i
m62 iiø65/i b2 V
m63 I
m64 I