Composer: Clara Faisst
Title: 2 Lieder, Op.8
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 Bb: I
m2 V7
m3 I6
m4 IV
m5 V/vi
m6 i/vi
m7 V65
m8 I
m9 viio7/ii
m11 V7/IV
m12 iii64
m13 Eb: V2 b3 V2
m14 I6
m15 Bb: V65/vi
m16 i/vi
m17 V65
m18 V7/IV
m19 c: V65
m20 V65
m21 V65
m22 V65
m23 viio43
m24 viio7
m25 C: viio7/i
m26 c: viio7
m27 C: V/i
m28 I
m29 e: V
m30 iv/v
m31 g: V65
m32 i
m33 V65
m34 Bb: i/vi
m35 V65 b3 V65
m36 V
m37 V65 b3 V65
m38 V7 b3 V2
m39 g: V65
m40 i b2 F: ii
m41 V65
m42 I
m43 ii65
m44 V7
m45 I
m46 I
m47 I
m48 I
m49 I
m51 I
m52 viio7/v
m53 VI2/i
m54 f: Ger65 b3 C: iio/biii
m55 viio7/i
m56 c: V7
m57 C: I64
m58 V7
m59 I64
m60 g: viio7
m61 viio7
m62 viio43
m63 Bb: viio7/vi
m64 V7
m65 I b3 V43
m66 I6
m67 IV
m68 g: V
m69 i
m70 Bb: V65
m71 V7/IV
m72 Eb: viio7/vi
m73 viio43/vi
m74 viio2/vi
m75 viio7/vi
m76 Bb: V7/IV
m77 Eb: vi6
m78 g: V
m79 i
m80 Bb: iii6
m81 I
m82 d: V
m83 i b3 i
m84 i
m85 i
m86 iii/VI
m87 Bb: V2
m88 I
m89 V2/vi b2 V65/vi
m90 i/vi
m91 IV
m92 IV b3 V7
m93 I