Composer: Beethoven
Title: Piano Sonata No. 16, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 2/4

m0 b2.75 G: I
m8 b2 D: ii
m9 b1 I64
m10 b2 V7
m11 b1 I
m12 b1 F: I
m19 b2 C: ii
m20 b1 I64
m21 b2 V7
m22 b1 I
m23 b2 G: ii
m24 b1 I64
m25 b2 V
m26 b1 I
m27 b1 I64 b2 V
m28 b1 I
m29 b1 I64 b2 V
m30 b1 I
m31 b1 V7
m32 b1 I
m33 b1 V7
m34 b1 I
m35 b1 V7
m36 b1 I
m37 b1 V
m38 b1 I
m39 b1 V
m46 b1 I
m53 b2 b: iv
m54 b1 V
m55 b1 iv6 b2 It6
m56 b1 V
m57 b1 iv6 b2 iv
m58 b1 V
m59 b1 iv6 b2 It6
m60 b1 V
m61 b1 iv6 b2 It6
m62 b1 V
m63 b1 iv6 b2 It6
m64 b1 V
m66 b1 B: I
m68 b1 V7
m69 b1 V65 b2 V7
m70 b1 I
m72 b1 V7
m73 b1 I b1.25 b: i
m76 b1 V65
m78 b1 i b2 D: vii42/iii
m79 b1 V65
m80 b1 I b2 f#: vii43/V
m81 b1 V65
m82 b1 i
m83 b1 b: V7/iv b2 iv6
m84 b1 Vi/III b2 III6
m85 b1 VI7 b2 ii6
m86 b1 V7 b2 VI
m87 b1 ii6 b2 V
m88 b1 i
m89 b1 D: V
m90 b1 I
m91 b1 V/iii
m92 b1 III6
m93 b1 V65/ii b2 ii
m94 b1 V65 b2 I
m95 b1 IV65 b2 b: ii
m96 b1 V65 b2 i
m97 b1 ii6 b2 V7
m98 b1 i
m99 b1 V7
m100 b1 i
m101 b1 V7
m102 b1 i
m103 b1 V7
m104 b1 i b2 V7
m105 b1 i b2 V7
m106 b1 i b2 V7
m107 b1 i b2 V7
m108 b1 i
m112 b1 G: I
m119 b1 c: V42
m120 b1 i6
m121 b1 V43
m122 b1 i
m127 b1 F: V42
m128 b1 I6
m129 b1 V43
m130 b1 I
m131 b1 Bb: V42
m132 b1 I6
m133 b1 V43
m134 b1 I
m135 b1 V7
m136 b1 I
m137 b1 V7
m138 b1 I
m139 b1 c: iv
m140 b1 V65
m142 b1 i
m143 b1 V7
m144 b1 i
m145 b1 V7
m146 b1 i
m147 b1 d: iv
m148 b1 V65
m150 b1 i
m151 b1 V7
m152 b1 i
m153 b1 V7
m154 b1 g: V65
m156 b1 i
m157 b1 V65/V
m158 b1 V b2 Ger65
m159 b1 V b2 Ger65
m160 b1 V b2 Ger65
m161 b1 V b2 Ger65
m162 b1 V
m166 b1 V7
m182 b1 vii7
m183 b1 V7
m184 b1 vii7
m185 b1 V7
m186 b1 vii7
m187 b1 V7
m190 b1 vii42
m192 b1 V7
m194 b1 G: I
m201 b2 D: ii
m202 b1 I64
m203 b2 V7
m204 b1 I
m205 b1 G: ii6 b2 ii
m206 b1 I64
m207 b2 V
m208 b1 I
m209 b1 ii6 b2 ii
m210 b1 E: V
m211 b1 iv6 b2 It6
m212 b1 V
m213 b1 iv6 b2 It6
m214 b1 V
m215 b1 iv6 b2 It6
m216 b1 V
m218 b1 I
m220 b1 V7
m222 b1 I
m224 b1 V7
m225 b1 I b1.25 e: i
m228 b1 V65
m230 b1 i
m231 b2 G: vii43/V
m232 b1 V65
m233 b1 V42
m234 b1 I
m236 b1 V7
m237 b1 V65 b2 V7
m238 b1 I
m240 b1 V7
m241 b1 I
m244 b1 V65
m246 b1 I b2 b: vii43/V
m247 b1 V65
m248 b1 i b2 d: vii43/V
m249 b1 V65
m250 b1 i
m251 b1 G: V7/IV b2 IV6
m252 b1 V7/iii b2 iii6
m253 b1 V7/iii b2 ii6
m254 b1 V7 b2 vi
m255 b1 ii6 b2 V
m256 b1 I
m257 b1 b: V
m258 b1 i
m259 b1 d: V
m260 b1 i
m261 b1 G: V65/IV b2 IV
m262 b1 V65/iii b2 iii6
m263 b1 V65/ii b2 ii
m264 b1 V65 b2 I
m265 b1 ii6 b2 V7
m266 b1 I
m267 b1 V7
m268 b1 i
m269 b1 V7
m270 b1 I
m271 b1 V7
m272 b1 I b2 V7
m273 b1 I b2 V7
m274 b1 I b2 V7
m275 b1 I b2 V7
m276 b1 I
m281 b1 V7
m282 b1 I
m283 b1 V7
m284 b1 I
m285 b1 V7
m286 b1 I
m287 b1 V
m288 b1 I
m289 b1 V
m296 b1 V7
m302 b1 I
m304 b1 V7
m306 b1 I
m308 b1 V7
m310 b1 I
m312 b1 V7
m314 b1 I
m316 b1 V7
m318 b1 I
m320 b1 V7
m322 b1 I
