Composer: Chopin, Frédéric
Title: BI73
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI73.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 Bb: V
m5 I
m8 b3 I[add13]
m9 V7 b3 V7[no5][add6]
m10 I b3 I[add13]
m11 V7 b3 V7[no5][add6]
m12a I
m12b I
m13 F: I b2 I[add7] b3 I
m14 b3 I[add13]
m15 V2/V b2 V2[add9]/V b3 V2/V
m16 I[no3][add9][add7][add4] b3 I
m17 Bb: I
m20 b3 I[add13]
m21 V7 b3 V7[no5][add6]
m22 I b3 I[add13]
m23 V7 b3 V7[no5][add6]
m24a I b3 Eb: I
m24b Bb: I
m26 Eb: IV b2 V7
m27 I
m28 IV b2 V7 b3 I
m29 I
m30 viiø7 b2 V7 b3 I
m32 IV b2 V7 b3 I
