Composer: Bach, Johann Sebastian
Title: Du, o sch&ouml;nes Weltgeb&auml;ude
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m1 c:  b2 i b4 v6
m2 g: viio6 b2 viio7 b3 i b4 iiø65
m3 V7 b3 I
m4 b2 VI b4 i6
m5 iio6 b2 viio7/V b3 Cad64 b4 V7
m6 i
m7 i b3 Eb: V2 b4 I6
m8 ii b2 V65 b3 I b4 vi
m9 ii65 b2 V7 b3 I
m10 I b2 viio6/V b3 V6 b4 I
m11 IV b2 c: V65/V b3 V
m12 i6 b2 i b3 iiø65 b3.5 V b4 iv6
m13 Cad64 b2 V b3 I
