Composer: J. S. Bach
BWV:
Title: Du, o schönes Weltgebäude
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
Note: two-flat key signature
 
m1 b2 g: iv b4 i6
Note: iv7 on beat 4 creates parallel fifths; leaving it that way.
m2 viio6 b2 viio7 b3 i b4 iv7
m3 V b2.5 V7 b3 I || 
m4 b2 c: VI b4 i6
Note: reading B in beat 1.5 as an incomplete neighbor
m5 iio6 b2 viio7/V b3 i6/4 b4 V b4.5 V7
m6 i :||
m7 i b2 i2 Eb: vi2 b3 V2 b4 I6
m8 ii b2 V6/5 b3 I b4 vi
m9 ii6/5 b2 V b2.5 V7 b3 I :||
m10 I b2 viio6/V b3 V6 b4 I
m11 IV b2 c: V6/5/V b3 V ||
m12 i6 b2 i b3 ii/o6/5 b3.5 V b4 iv6
m13 i6/4 b2 V b3 I 