Time Signature: 6/8

Note: this is basically the "Chopin sequence" with some triads sprinkled in
m1 F: I a: VI b2 Ger6/5
m2 V b1.66 v
m3 v b2 viio4/3/V
m4 V6
m5 iio6 F: viio6/V b2 It6
m6 V b2 V7
m7 vi
m8 ii6 b2 V7
m9 I
Note: the following passage has lots parallel 10th motion that could conceivably be analyzed as I, V, and cto7 chords.
m10 I
m10var1 I b1.5 V6 b1.66 I b1.83 V4/3 b2 I b2.5 V2 b2.83 V4/3 b2.917 I
m11 V6
m12 b2.83 V7
m13 I
m14 I6 b1.66 V2 b2 V6 b2.33 V7 b2.66 I
m15 b1.33 I6 b1.66 V2 b2 V6 b2.33 V7 b2.66 vi
m16 ii6 b2 V7 
m17 F: I a: VI b2 Ger6/5
m18 V b2.33 v
m19 v b2 viio4/3/V
m20 V6 b2.66 v6
m21 iio6/5 F: viio6/5/V b2 Ger6/5
m22 i6/4 b2 viio7/V
m23 viio2/V b2 V7/V
m24 viio2/V
m25 V7/V C: V7
m26 V7 b2 viio7/vi
m27 vi
m28 ii6 b2 V