Composer: Beethoven, Ludwig van
Title: 21-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/21-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 F: I b2 It6/iii
m2 b1.33 V/iii
m3 vii b2 viio64/#IV
m4 b1.33 #IV6
m5 viio6/V b2 It6
m6 V[no3][add4] b1.33 V b2 V7
m7 b1.33 vi
m8 ii6 b2 V7
m9 I b2.67 V
m10 I b1.5 V6 b1.67 I b1.83 V43 b2 I6[no5][no3][add#4][add#2] b2.17 I6 b2.5 IV[add2] b2.83 V43 b2.92 I
m11 V6 b1.5 V43[no5][no5][add6][add#4] b1.67 V43 b1.83 V2[no5][no5][add6][add#4] b2 V2 b2.17 #viio/ii b2.33 ii b2.67 V43
m12 V65 b1.5 V43[no5][no5][add6][add#4] b1.67 V43 b1.83 I6 b2.17 IV[add2] b2.5 V6 b2.83 V7
m13 I b1.5 I6[no5][no3][add#4][add#2] b1.67 I6 b1.83 I64[no5][no3][add#4][add#2] b2 I64 b2.17 I6[no5][no3][add#4][add#2] b2.33 I6 b2.67 V2
m14 I6 b1.67 V2 b2 V6 b2.33 V7 b2.67 I
m15 b1.33 I6 b1.67 V2 b2 V6 b2.33 V7 b2.67 vi
m16 ii6 b2 V7
m17 I b2 Ger6/iii
m18 V/iii b2.33 vii
m19 b2 viio43/#IV
m20 #IV6 b2.33 viio65/V
m21 b2 Ger6
m22 V[no5][no3][addb6][add4] b2 C: viio7
m23 viio2 b2 V7
m24 viio2
m25 V7 b1.67 V b2 V7 b2.67 V6
m26 V b2 #viio7/vi
m27 vi
m28 ii6 b2 V
