Composer: Franz Schubert
Title: 4 Lieder, Op.96
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 D: I6
m2 I6
m3 IV
m4 I
m5 V65
m6 I
m7 IV
m8 I
m9 V65
m10 I
m11 I b2.5 I
m12 V7
m13 ii64 b2.5 V/ii
m14 ii
m15 ii b1.5 vi43 b2 ii6 b2.5 viiø7/V
m16 I64 b2 V b2.5 V2
m17 I6 b1.5 I b2 V
m18 I
m19 I6 b1.5 I b2 V
m20 I b2 I6 b2.5 ii
m21 e: i6 b1.5 i b2 i64 b2.5 V
m22 i b2 D: ii b2.25 ii2
m23 A: IV6 b1.5 V7 b2 I64 b2.5 V7
m24 I b2 I b2.5 V7
m25 I
m26 I b2.5 I64
m27 I
m28 D: I6
m29 IV b2.5 IV6
m30 ii64 b2 V7/ii
m31 ii
m32 ii
m33 V65/V b2 V b2.5 I6
m34 I64 b2 V
m35 I
m36 V7 b2 V7
m37 I
m38 V2
m39 I6
m40 V7 b2 V2 b2.5 I
m41 I
m42 V7
m43 I
m44 IV
m45 I
m47 I
m48 IV b2.5 I
m49 I
m51 I
m52 I b2.5 V7
m53 V7
m54 ii64 b2.5 ii64
m55 ii
m56 ii b1.5 V7 b2 V7 b2.5 V7
m57 V7
m58 I64
m59 I
m60 I6 b2 V
m61 I b2 I6 b2.5 ii43/IV
m62 ii6 b1.5 ii6 b2 i64/ii b2.5 V/ii
m63 e: i b2 D: ii6
m64 A: IV6 b1.5 V7 b2 I43 b2.5 V7
m65 I b2 I64 b2.5 V7
m66 I b2 I6 b2.5 V7
m67 I b2 I b2.5 V7
m68 I b2.5 D: V2
m69 I6
m70 IV
m71 ii64 b2 V7/ii
m72 ii
m73 ii
m74 V65/V b2 V b2.5 I64
m75 I64
m76 I
m77 V7
m78 I
m79 V2
m80 I6
m81 V7 b2 V7
m82 I
m83 V2
m84 I
m85 IV
m86 I
m87 V65
m88 I
m89 IV
m90 I
m91 V65 b2 V65
m92 I