Composer: J. S. Bach
BWV:
Title: Befiehl du deine Wege
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 d: i6 b4.5 viio6
m1 i b2 viio7 b3 i b4 F: ii6/5 b4.5 V
m2 I || b4 V6
m3 a: viio4/3 b2 viio7/V b3 V b4 V7
m4 i :|| b4 i
Note: unusually clear pedal tone
Pedal: A m5 b1 m5 b2
m5 viio b2 i b3 V6/VII b3.5 V6/5/VII b4 VII b4.5 F: V2/V
m6 V6 b1.5 V b2 IV6 b2.5 V6/5 b3 I || b4 I b4.5 V7/IV
m7 ii6 b2 viio7/V b3 V b4.75 V7
m8 I || b4 V6/vi b4.5 V6/5/vi
m9 vi b2 ii6/5 b2.5 V b3 I b3.5 I6 b4 d: IV6/5 b4.5 viio
m10 i b1.5 Ger6/5 b2 i6/4 b2.5 viio7/V b3 V || b4 i
m11 viio6 b2 i6 b3 V b4.5 V7
m12 i ||
