Composer: Beethoven
Title: 13 Variationen uber "Es war einmal ein alter Mann" aus "Das rote Kappchen" von K. Ditters von Dittersdorf, B066
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 2/4

m0 b2.5 A: V
m1 b1 I
m2 b1 V6
m3 b1 I b1.5 I6 b2 viio6 b2.5 I ||

Form: Theme a2

m4 b1 V b2 V
m5 b1 I
m6 b1 V6
m7 b1 I b1.5 I6 b2 viio6 b2.5 I ||

Form: Theme b

m8 b1 V b2 V/V
m9 b1 V65/V
m10 b1 V
m11 b1 V65/V ||

Form: Theme c

m12 b1 V b2.5 V6
m13 b1 I b2 V/V
m14 b1 V6 b2.5 V6
m15 b1 I b2 V/V
m16 b1 V6 b2.5 V6
m17 b1 I b2 V/V
m18 b1 V6 b2.5 V6
m19 b1 I b2 V/V
m20 b1 V b2 V65/V
m21 b1 V b2 V/V ||

Form: Theme d

m23 b1 V b2.5 I
m24 b1 I b2 V65/ii
m25 b1 ii b2 V65
m26 b1 I b1.5 I6 b2 V43 b2.5 I ||

Form: Theme e

m27 b1 V b2.5 I
m28 b1 I
m29 b1 V65
m30 b1 I
m31 b1 V65
m32 b1 I b2 V
m33 b1 I b1.5 IV b2 I6 b2.5 IV
m34 b1 V
m35 b1 I b1.5 IV b2 I6 b2.5 IV
m36 b1 V ||

Form: Variation 1 a

m37 b1 I b2.5 V
m38 b1 I
m39 b1 V6
m40 b1 I ||

Form: Variation 1 a2

m41 b1 V b2.5 V
m42 b1 I
m43 b1 V6
m44 b1 I ||

Form: Variation 1 b

m45 b1 V b2.5 V/V
m46 b1 V65/V
m47 b1 V
m48 b1 V65/V ||

Form: Variation 1 c

m49 b1 V b2.5 V6
m50 b1 vi b2 V7/V
m51 b1 V b2.5 V6
m52 b1 vi b2 V7/V
m53 b1 V b2.5 V6
m54 b1 vi b2 V7/V
m55 b1 V b2.5 V6
m56 b1 vi b2 V7/V
m57 b1 V b2 V65/V
m58 b1 V b2 V7/V
m59 b1 V7/V ||

Form: Variation 1 d

m60 b1 V b2.5 iii
m61 b1 V65/ii
m62 b1 ii b2.5 V6
m63 b1 I b1.5 I6 b2 viio6 b2.5 I ||

Form: Variation 1 e

m64 b1 V b2.5 I
m65 b1 I
m66 b1 V65
m67 b1 I
m68 b1 V6
m69 b1 I b2 V
m70 b1 vi b2.5 IV
m71 b1 V7
m72 b1 vi b2.5 IV
m73 b1 V7 ||

Form: Variation 2 a

m74 b1 I b2.5 V
m75 b1 I
m76 b1 V6 b2.5 V42
m77 b1 I6 b1.5 I b2 V65 b2.5 I ||

Form: Variation 2 a2

m78 b1 V b2.5 V
m79 b1 I
m80 b1 V6 b2.5 V42
m81 b1 I6 b1.5 I b2 V65 b2.5 I ||

Form: Variation 2 b

m82 b1 V b2.5 V/V
m83 b1 V65/V
m84 b1 V
m85 b1 V65/V ||

Form: Variation 2 c

m86 b1 V b2.5 V6
m87 b1 I b2 V/V
m88 b1 V6 b2.5 V6
m89 b1 I b2 viio64/V
m90 b1 V6 b2.5 V6
m91 b1 I b2 V/V
m92 b1 V6 b2.5 V6
m93 b1 I b2 viio64/V
m94 b1 V6 b2 viio64/V
m95 b1 V b2 V/V
m96 b1 V/V ||

Form: Variation 2 d

m97 b1 V b2 V
m98 b1 V43/ii
m99 b1 ii b2 V43
m100 b1 I ||

Form: Variation 2 e

m101 b1 V
m102 b1 I
m103 b1 V65
m104 b1 I
m105 b1 V65
m106 b1 I b2 V
m107 b1 I b1.5 IV b2 I6 b2.5 IV
m108 b1 V
m109 b1 I b1.5 IV b2 I6 b2.5 IV
m110 b1 V ||

Form: Variation 3 a

m111 b1 I b2.5 V
m112 b1 I
m113 b1 V65
m114 b1 I b1.5 I64 b2 viio b2.5 I ||

Form: Variation 3 a2

m115 b1 V b2.5 V
m116 b1 I
m117 b1 V65
m118 b1 I b1.5 I64 b2 viio b2.5 I ||

Form: Variation 3 b

m119 b1 V b2.5 V/V
m120 b1 V6/V
m121 b1 V
m122 b1 V6/V b2 V65/V ||

Form: Variation 3 c

m123 b1 V b2.5 V6
m124 b1 I b1.5 vi6 b2 V/V
m125 b1 V6 b2.5 V6
m126 b1 I b1.5 vi6 b2 V/V b2.5 V7/V
m127 b1 V b2.5 V6
m128 b1 I b1.5 vi6 b2 V/V b2.5 V7/V
m129 b1 V b2.5 V6
m130 b1 I b1.5 vi6 b2 V/V b2.5 V7/V
m131 b1 V b2 V65/V
m132 b1 V b2 V/V
m133 b1 V/V ||

Form: Variation 3 d

m134 b1 V b2 V
m135 b1 V b2 vi
m136 b1 ii b2.5 V6
m137 b1 I b2 viio6 b2.5 I ||

Form: Variation 3 e

m138 b1 V b2.5 I
m139 b1 I
m140 b1 V65
m141 b1 I
m142 b1 V7
m143 b1 I b2 V
m144 b1 I b1.5 IV64 b2 I b2.5 IV64
m145 b1 V
m146 b1 I b1.5 IV64 b2 I6 b2.5 IV64
m147 b1 V ||

Form: Variation 4 a

m148 b1 I b2.5 V
m149 b1 I
m150 b1 V6
m151 b1 I b1.5 I6 b2 V43 b2.5 I ||

Form: Variation 4 a2

m152 b1 V b2 V
m153 b1 I
m154 b1 V6
m155 b1 I b1.5 I6 b2 V43 b2.5 I ||

Form: Variation 4 b

m156 b1 V b2 V/V
m157 b1 V6/V
m158 b1 V
m159 b1 V6/V ||

Form: Variation 4 c

m160 b1 V
m161 b1 I b2 V/V b2.5 V42/V
m162 b1 V6 b2.5 V
m163 b1 I b2 V/V b2.5 V42/V
m164 b1 V6 b2.5 V
m165 b1 I b2 V/V b2.5 V42/V
m166 b1 V6 b2.5 V
m167 b1 I b2 V/V b2.5 V42/V
m168 b1 V b1.5 V6 b2 V65/V
m169 b1 V b2 V/V
 ||

Form: Variation 4 d

m171 b1 V
m172 b1 iii b2 viio/ii
m173 b1 ii42 b2.5 V6
m174 b1 I b1.5 I6 b2 viio6 b2.5 I ||

Form: Variation 4 e

m175 b1 V b2.5 I
m176 b1 I b1.5 V b2 I6 b2.5 IV
m177 b1 V
m178 b1 I
m179 b1 V
m180 b1 I b1.5 I6 b2 ii6 b2.5 V
m181 b1 I b1.5 IV b2 I6 b2.5 IV
m182 b1 iii b2 V
m183 b1 I b1.5 I b2 V b2.5 IV
m184 b1 iii b2 V ||

Form: Variation 5 a

m185 b1 I b2.5 V
m186 b1 I
m187 b1 V b2.5 V7
m188 b1 I b2 V65 b2.75 I ||

Form: Variation 5 a2

m189 b1 V b1.5 V
m190 b1 I
m191 b1 V b2.5 V7
m192 b1 I b2 V65 b2.75 I ||

Form: Variation 5 b

m193 b1 V b1.5 V/V
m194 b1 V6/V b2 V65/V
m195 b1 V
m196 b1 V6/V b2 V65/V ||

Form: Variation 5 c

m197 b1 V b2.5 V
m198 b1 I b2 V42/V
m199 b1 V6 b2.5 V
m200 b1 I6 b2 V65/V
m201 b1 V b2.5 V
m202 b1 I b2 V42/V
m203 b1 V6 b2.5 V
m204 b1 I6 b2 V65/V
m205 b1 V b2 V43/V
m206 b1 V65 b2 V6/V

Time Signature: 6/8 ||

Form: Variation 5 d

m208 b1 V b2 V
m209 b1 I b2 V6/ii
m210 b1 ii b2 V6
m211 b1 I b1.67 I6 b2.0 V43 b2.67 I
m212 b1 V b1.67 I ||

Form: Variation 5 e

Time Signature: 2/4

m213 b1 I
m214 b1 V6
m215 b1 I b2 I6
m216 b1 V6 b2.5 V7
m217 b1 I b2 V
m218 b1 I b1.5 I
m219 b1 I b2 ii b2.5 V
m220 b1 I b1.5 I b2.5 V
m221 b1 I b1.5 V ||

Form: Variation 6 a

m222 b1 I b2.5 a: V
m223 b1 i
m224 b1 V6
m225 b1 i ||

Form: Variation 6 a2

m226 b1 V b2.5 V
m227 b1 i
m228 b1 V6
m229 b1 i ||

Form: Variation 6 b

m230 b1 V b2.5 V/V
m231 b1 V6/V
m232 b1 v
m233 b1 V6/V ||

Form: Variation 6 c

m234 b1 v
m235 b1 i b2 viio64/v
m236 b1 v6 b2.5 v6
m237 b1 i b2 viio64/v
m238 b1 v6 b2.5 v6
m239 b1 i b2 viio64/v
m240 b1 v6 b2.5 v6
m241 b1 i b2 viio43/v
m242 b1 Ger/v b2 V7/v
m243 b1 v64 b2 V7/v
m244 b1 v64
m245 b1 V7/v
 ||

Form: Variation 6 d

m247 b1 V
m248 b1 iv
m249 b1 V43
m250 b1 i
m251 b1 V ||

Form: Variation 6 e

m252 b1 i b2 i
m253 b1 V6
m254 b1 i
m255 b1 V6
m256 b1 i b2 V
m257 b1 VI b2 iv6
m258 b1 V
m259 b1 VI b2 iv6
m260 b1 V
m261 b1 I b2.5 A: V ||

Form: Variation 7 a

Time Signature: 6/8

m262 b1 I
m263 b1 V6
m264 b1 I b2 V43 b2.67 I ||

Form: Variation 7 a2

m265 b1 V b2 V b2.67 V
m266 b1 I
m267 b1 V6
m268 b1 I b2 V43 b2.67 I ||

Form: Variation 7 b

m269 b1 V b2 V b2.67 V/V
m270 b1 V6/V
m271 b1 V
m272 b1 V6/V ||

Form: Variation 7 c

m273 b1 V b2.33 V b2.66 V6
m274 b1 I b2 V/V
m275 b1 V b2 V b2.67 V6
m276 b1 I b2 V/V
m277 b1 V b2 V b2.67 V6
m278 b1 I b2 V/V
m279 b1 V b2 V b2.67 V6
m280 b1 I b2 V/V
m281 b1 viio6 b2 V/V
m282 b1 V64 b2 V7/V
 ||

Form: Variation 7 d

m284 b1 V b2 V
m285 b1 V43/ii
m286 b1 ii b2 V43
m287 b1 I6 b2 V43 b2.67 I ||

Form: Variation 7 e

m288 b1 V b2 V b2.67 I
m289 b1 I
m290 b1 V6
m291 b1 I
m292 b1 V6
m293 b1 I b2 V
m294 b1 I b2 IV
m295 b1 V
m296 b1 I b2 IV
m297 b1 V
m298 b1 I b2 I b2.67 V ||

Form: Variation 8 a

Time Signature: 2/4

m299 b1 I64
m300 b1 V
m301 b1 I64 b2 I ||

Form: Variation 8 a2

m302 b1 V65 b2.5 V
m303 b1 I64
m304 b1 V
m305 b1 I64 b2 I ||

Form: Variation 8 b

m306 b1 V b2.5 V/V
m307 b1 V6/V
m308 b1 V
m309 b1 V6/V ||

Form: Variation 8 c

m310 b1 V b2.5 V6
m311 b1 I b2 V7/V
m312 b1 V b2 V6
m313 b1 I b2 V/V
m314 b1 V6 b2.5 V
m315 b1 I b2 V7/V
m316 b1 V b2.5 V6
m317 b1 I b2 V7/V
m318 b1 V b2 V6/V
m319 b1 V b2 V7/V
 ||

Form: Variation 8 d

m321 b1 V
m322 b1 V65/ii
m323 b1 ii b2.5 V65
m324 b1 I b2 V43 b2.5 I ||

Form: Variation 8 e

m325 b1 V b1.5 I
m326 b1 I64
m327 b1 V
m328 b1 I64
m329 b1 V
m330 b1 I b2 V
m331 b1 I b2 ii65
m332 b1 V
m333 b1 I b2 ii65
m334 b1 V ||

Form: Variation 9 a

m335 b1 I b2.5 V
m336 b1 I
m337 b1 V
m338 b1 I ||

Form: Variation 9 a2

m339 b1 V
m340 b1 I
m341 b1 V
m342 b1 I ||

Form: Variation 9 b

m343 b1 V b2 V/V
m344 b1 V65/V
m345 b1 V6
m346 b1 V65/V ||

Form: Variation 9 c

m347 b1 V6 b2 I
m348 b1 I
m349 b1 V b2 V6
m350 b1 I b2.5 IV6
m351 b1 V6 b1.5 V65/V b2 V
m352 b1 I
m353 b1 V b2 V6
m354 b1 I b2.5 IV6
m355 b1 V6 b2.5 V65/V
m356 b1 V b2 V/V

Time Signature: 2/2 ||

Form: Variation 9 d

m358 b1 V b2.5 I
m359 b1 V65/ii
m360 b1 ii b2 V65
m361 b1 I b1.5 I6 b2 V43 b2.5 I
m362 b1 V b2 V b2.75 I ||

Form: Variation 9 e

Time Signature: 2/4

m363 b1 I
m364 b1 V65
m365 b1 I
m366 b1 V65
m367 b1 I b1.5 vi b2 ii6 b2.5 V
m368 b1 I b2 I
m369 b1 I b2.5 V
m370 b1 I b2 I
m371 b1 I b2.5 V ||

Form: Variation 10 a

m372 b1 I b2.5 V
m373 b1 I
m374 b1 V6 b2 V65
m375 b1 I ||

Form: Variation 10 a2

m376 b1 I b1.5 I6 b2 V
m377 b1 I
m378 b1 V6 b2 V65
m379 b1 I ||

Form: Variation 10 b

m380 b1 I b1.5 I6 b2 V
m381 b1 V6/V b2 V65/V
m382 b1 V
m383 b1 V6/V b2 V65/V ||

Form: Variation 10 c

m384 b1 V
m385 b1 I b2 V/V
m386 b1 V
m387 b1 I b2 V/V
m388 b1 V
m389 b1 I b2 V/V
m390 b1 V b2 V/V
m391 b1 V b2 V/V
m392 b1 V
m393 b1 V
m394 b1 V ||

Form: Variation 10 d

m395 b1 V b2.5 I
m396 b1 V65/ii
m397 b1 ii b2 V65
m398 b1 I b2 IV ||

Form: Variation 10 e

m399 b1 V
m400 b1 I
m401 b1 V65
m402 b1 I
m403 b1 V65
m404 b1 I b2 V7
m405 b1 I b2 IV b2.75 viio/V
m406 b1 V
m407 b1 I b2 IV b2.75 viio/V
m408 b1 V
m409 b1 I b2.5 V ||

Form: Variation 11 a

Time Signature: 6/8

m410 b1 I
m411 b1 V
m412 b1 I ||

Form: Variation 11 a2

m413 b1 V b2.33 V b2.66 V
m414 b1 I
m415 b1 V
m416 b1 I ||

Form: Variation 11 b

m417 b1 V b2.33 V b2.66 V/V
m418 b1 V7/V b2 V/V
m419 b1 V6
m420 b1 V7/V b2 V/V ||

Form: Variation 11 c

m421 b1 V b2.33 V b2.66 V
m422 b1 I b2 V7/V
m423 b1 V
m424 b1 I6 b2 V65/V
m425 b1 V
m426 b1 I b2 V65/V
m427 b1 V6
m428 b1 I b2 V/V
m429 b1 V b2 V43/V
m430 b1 V b2 V/V
 ||

Form: Variation 11 d

m432 b1 V b2 V b2.67 I
m433 b1 I b2 V/ii b2.67 V43/ii
m434 b1 ii6 b1.67 ii b2.0 V b2.67 V42
m435 b1 I6 b1.67 I b2.0 V42 b2.67 I6 ||

Form: Variation 11 e

m436 b1 V43 b1.67 I b2.0 V b2.67 I
m437 b1 I
m438 b1 V65
m439 b1 I
m440 b1 V65
m441 b1 I b2 V
m442 b1 I b2 I64 b2.33 IV
m443 b1 I b2 V
m444 b1 I b2 I64 b2.33 IV
m445 b1 I b2 V
m446 b1 I b2.33 V ||

Form: Variation 12 a

Time Signature: 4/4

m447 b1 I
m448 b1 V42/V b3 V6
m449 b1 I b3 V b4 I ||

Form: Variation 12 a2

m450 b1 V b2 V
m451 b1 I
m452 b1 V42/V b3 V6
m453 b1 I b3 V b4 I ||

Form: Variation 12 b

m454 b1 V b2 V
m455 b1 V6/V
m456 b1 V
m457 b1 V6/V ||

Form: Variation 12 c

m458 b1 V b3 V43/V b4 V6 b4.5 V6
m459 b1 I b3 V/V b4 V7/V
m460 b1 V b2 V
m461 b1 I b3 V/V b4 V7/V
m462 b1 V b2 V
m463 b1 I b3 V/V b4 V7/V
m464 b1 V b2 V
m465 b1 I b3 V42/V
m466 b1 V6 b3 V6/V
m467 b1 V b3 V7/V

m469 b1 V ||

Form: Variation 12 d

m470 b1 V
m471 b1 V/V
m472 b1 viio/ii b3 V65/ii
m473 b1 ii b2.5 V/V b3 V6 ||

Form: Variation 12 e

m474 b1 I b2 V
m475 b1 I
m476 b1 V42/V b3 V6
m477 b1 I
m478 b1 V42/V b3 V6
m479 b1 I b3 V7
m480 b1 I b2 V42 b3 I6 b4 IV6
m481 b1 V
m482 b1 I b2 V42 b3 I6 b4 IV6
m483 b1 V7 ||

Form: Variation 12 e2

Time Signature: 6/8

m485 b1 I
m486 b1 V
m487 b1 I
m488 b1 V b2 V7
m489 b1 I
m490 b1 V
m491 b1 I b2 V7
m492 b1 I b2 V7
m493 b1 I b2 V7
m494 b1 I b2 V7
m495 b1 I b2 V7
m496 b1 I
m497 b1 I
m498 b1 I
m499 b1 I b2 V
m500 b1 I b2.33 V ||

Form: Variation 13 a

Time Signature: 4/4

m501 b1 I
m502 b1 V6 b3 V
m503 b1 I b3 V6 b4 I ||

Form: Variation 13 a2

m504 b1 V b4 V
m505 b1 I
m506 b1 V65 b3 V
m507 b1 I b3 V6 b4 I ||

Form: Variation 13 b

m508 b1 V b4 V/V
m509 b1 V6/V b4 V7/V
m510 b1 V
m511 b1 V6/V b4 V7/V ||

Form: Variation 13 c

m512 b1 V b4 V6
m513 b1 I b2 vi6 b3 V7/V
m514 b1 V b4 V6
m515 b1 I b2 vi6 b3 V7/V
m516 b1 V b4 V6
m517 b1 I b2 vi6 b3 V7/V
m518 b1 V b4 V6
m519 b1 I b3 V42/V
m520 b1 V6 b3 V65/V
m521 b1 V b2 V6 b3 V64 b4 V7/V
 ||

Form: Variation 13 d

m523 b1 V b4 I
m524 b1 V65/ii b3 V7/ii
m525 b1 ii b3 V65
m526 b1 I b2 I6 b3 V43 b4 I ||

Form: Variation 13 e

m527 b1 V b4 I
m528 b1 I
m529 b1 V6
m530 b1 I
m531 b1 V6
m532 b1 I b3 V7
m533 b1 I b2 I b3 I b3.75 IV b4 I6 b4.75 ii7
m534 b1 I b2 I6 b3 V b4 V7
m535 b1 I b2 I b3 I b3.75 IV b4 I6 b4.75 ii7
m536 b1 I b2 I6 b3 V b4 V7
m537 b1 I
