Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 4/4

m1 c: i b3 VI b4 i
m2 v6 b2.5 v b3 VI b4 i6 b4.5 i
m3 V b2 V7 b3 i b4 VI6 b4.5 iv6 Eb: ii6
m4 V7 b2 iii6 b2.5 I6 b4 ii6 b4.5 viio6 c: iio6
m5 V7 b2 i6/4 b2.5 i b3 V b4 V7
m6 i b2 VI6 b3 v6
m7 iv6 b3 V b4 v
m8 ii b2 viio b3 i
m9 v b3 Eb: vi7 b4 ii
m10 V6/5 b1.5 V7 b2 I b3 IVmaj6/5 b4 viio
m11 I b2 vi b2.5 g: iio6 b3 V2 b4 i6 b4.5 VI
m12 V b2 V7 b3 i b4 c: iv6
m13 V b2 V7 b3 i b4.5 Eb: IV6
m14 V6 b2.5 iii6 b4 IV6 b4.5 ii6
m15 V7 b2 iii6 b2.5 I6 b3 ii b3.5 V4/3 b4 I
m16 V b3 I
Note: discursive modulation!
m17 V6 b2 V b3 c: iv6 b4 iv
m18 i6 b2 i b3 v
m19 ii b2 viio b3 i
m20 v g: i b3 V b4 V7
m21 i b2.5 VI b3 Eb: iv6 b3.5 ii6 b4.5 viio6
m22 iii6/5 b1.5 iii7 b2 I6 b2.5 IV6 b3 ii6/5 b3.5 viio6 b4.5 V
m23 c: III6/5 b1.5 IIImaj7 b2 vi6 b2.5 iv6 b3 ii/o6/5 b3.5 viio6 b4 V
m24 i b3 V6 b4 v
m25 ii b2 viio b3 i
m26 V b2 V7 b3 i b4 iv
m27 V b3 i
