Composer: Corelli, Arcangelo
Title: op01n08c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n08c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 c: i b3 VI b4 i
m2 v6[no3][add4] b2 v6 b2.5 v b3 VI b4 i6 b4.5 i
m3 V[no3][add4] b2 V b3 i b4 VI6 b4.5 iv6
m4 v6[no1][add2] b2 v6 b2.5 III6 b3 iv6[no1][add2] b4 iv6 b4.5 iio6
m5 V7 b2 Cad64 b3 V[no3][add4] b4 V
m6 i b2 VI6 b3 v6[no1][add2] b4 v6
m7 iv6[no1][add2] b2 iv6 b3 V b4 v
m8 ii[no3][add4] b2 #viio b3 i
m9 v[no3][add4] b2 v b3 i7 b4 iv
m10 VIId7 b2 III b3 VId65 b4 iio
m11 III[add9] b2 i b2.5 iiø65/v b3 V2/v b4 i6/v b4.5 VI/v
m12 V[no3][add4]/v b2 V/v b3 i/v b4 iv6
m13 V[no3][add4] b2 V b3 i b4.5 VI6
m14 VII6[no1][add2] b2 VII[no5][add6] b2.5 v6 b3 VI6[no1][add2] b4 VI6 b4.5 iv6
m15 v6[no1][add2] b2 v6 b2.5 III b3 ii/III b3.5 viio6/III b4 I/III
m16 V[no3][add4]/III b2 V/III b3 I/III
m17 V6/III b2 V/III b3 iv6 b4 iv
m18 i6 b2 i b3 V b4 v
m19 ii[no3][add4] b2 #viio b3 i[add9] b4 i
m20 v[no3][add4] b2 v b3 V[no3][add4]/v b4 V/v
m21 i/v b2.5 III b3 iv64[no8][no1][add7][add2] b3.5 iv6 b4.5 VIId43
m22 III64[no8][no1][add7][add2] b1.5 III6 b2.5 VIM65 b3 iio64[no8][no1][add7][add2] b3.5 iio6 b4.5 v65
m23 i64[no8][no1][add7][add2] b1.5 i6 b2.5 iv65 b3 iiø65 b3.5 i6 b4 V
m24 i b3 V6 b4 v
m25 ii[no3][add4] b2 #viio b3 i[add9] b4 i
m26 V[no3][add4] b2 V b3 i b4 iv
m27 V[no3][add4] b2 V b3 i
