Composer: Medtner, Nikolai
Title: op42n02
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/medtner_tales/9d2b1991e2c7e3a06da1c41e8bc1dba9fedca05e/harmonies/op42n02.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 c: i b2 bIIM7 b2.67 vø7
m2 VI b2 bIIM65 b2.67 vø65
m3 i b2 bIIM7 b2.67 vø43
m4 VI b2 bIIM65 b2.67 vø65
m5 i b2 vø43
m6 VI b1.67 bII6 b2.67 vii7
m7 i b2 bIIM7 b2.67 vø43
m8 VI b2 bIIM65 b2.67 vø65
m9 i b2 vø43
m10 VI b1.67 bII6 b2.67 vo6
m11 i b2 iv6 b2.67 vii6
m12 Ab: V b2 I6 b2.67 IV6
m13 ii[no3][add13][add9][add4] b2.67 ii
m14 b2.67 IV64
m15 ii[no3][add13][add9][add4] b1.67 ii
m16 b2 ii7[add9] b2.67 V
m17 I b2 IV b2.67 viiø7
m18 I b2 IV6 b2.67 viiø65
m19 I b2 viiø43
m20 I b2 IV6 b2.67 viio6
m21 I b2 IVM7 b2.67 viio6
m22 I b2 IVM7 b2.67 V65
m23 I b2 viiø43 b2.67 V6
m24 I b2 IV6 b2.67 viio6
m25 I b2 IV[add9] b2.67 V65
m26 I b1.67 ii7 b2 vi7 b2.67 viiø65
m27 I b2 ii6
m28 ii6[add11] b2 V[no5][add6] b2.67 V7
m29 I b1.67 V7/IV b2 IV64/IV
m30 viiø43/IV b2 IV64/IV b2.33 V7/IV
m31 IV b2 viiø7[no3][add4] b2.33 viiø7
m32 IV6[add11] b1.33 IV6 b2 V7[no5][add9][add6] b2.33 V7
m33 IV b2 viiø7[no3][add4] b2.33 viiø7
m34 IV6 b1.67 ii43 b2 V7[add9] b2.67 V7[no5][add6]
m35 IV b2 viiø7 b2.67 viiø7[add11]
m36 IV6 b2 V7[no5][add6]
m37 ii6[add13] b1.67 ii6 b2 vi43[add9] b2.67 vi43
m38 ii[add13] b1.67 ii b2 vi6[add9] b2.67 vi6
m39 viiø7[no3][add4] b1.33 c: vø7
m40 vø7[add11]
m43 i b2 bII b2.67 i64
m44 bIIM43 b2 iv7[add9] b2.67 vii
m45 i7 b2 bII b2.67 i64
m46 vii2 b2 iv7 b2.67 vo6
m47 i b2 bIIM7 b2.67 vø7
m48 VI b2 bIIM65 b2.67 vii43
m49 i b2 bIIM7 b2.67 vø43
m50 VI b2 bIIM7 b2.67 vø65
m51 i b2 vø43
m52 VI b1.67 bII6 b2.67 vo6
m53 i b2 bII b2.67 vo[add9]
m54 VI b1.67 bII6 b2.67 vo6
m55 i7 b2 vii6[add9] b2.67 III6
m56 iv6 b1.67 bII[add9] b2 bII6[add11][add9] b2.67 vii
m57 i7 b2 vii6[add9] b2.67 III6
m58 iv6 b1.67 bII[add9] b2 bII6[add11][add9] b2.67 vii
m59 i7 b2 vii6[add9] b2.67 III6
m60 iv6 b1.67 bII[add9] b2 bII6[add11][add9] b2.67 vii
m61 iv6 b1.67 bII[add9] b2 bII6[add11][add9] b2.67 vii
m62 iv6 b1.67 bII[add9] b2 bII6[add11][add9] b2.67 vii
m63 vø7[add13]
m65 i
