Composer: Emilie Mayer
Title: 3 Lieder, Op.7
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 Ab: I64
m1 I b3 I6
m2 IV
m3 V7
m4 I b3 I
m5 I
m6 ii6
m7 V
m8 V7 b3 I6 b4 I64
m9 I
m10 vi b3 ii6
m11 I64 b3 V7
m12 I
m13 V7/V b3 Eb: V7
m14 I
m15 V43 b3 V7
m16 Ab: V
m17 I b3 V2/IV
m18 IV6
m19 Ger65
m20 I64 b4 f: iii6/III
m21 V7
m22 i b2 i b3 iv6
m23 iii6/III b2 Cad64/III b3 iii6/III b4 VI
m24 V b3 iv6
m25 Ab: iii6 b3 Cad64 b4 V7
m26 I b3 I64 b4 V7
m27 I b3 I