
Time Signature : 12/8

m1 D: I
m3 ii b1.67 ii6
m4 V65/V
m5 I
m6 V7 b3 V
m7 I b4.33 V
m8 I b4.67 i
m9 ii b1.67 ii6 b3.33 ii b3.67 i b4.67 ii
m10 b1.67 ii6 b3 V7 b3.33 v6
m11 V65/V
m12 V43 b1.33 V64 b1.67 I64 b2.67 V64 b3 viio43/II b3.33 viio43 b3.67 V7 b4 V43
m13 V7
m14 I b3 V7 b4 V
m15 I
m16 d: i
m17 D: V b1.33 d: V b1.67 V7 b2 V b2.33 D: V b2.67 d: V b4 D: V b4.33 V6 b4.67 d: V65
m18 v b1.33 i b4.67 D: i
m19 b3 I b4.67 G: I
m20 b2.67 V7/V b3 V7 b3.33 v b4.33 V7
m21 b1.33 I b1.67 V7 b2 I b2.67 V7 b3 I b3.67 V b4 I
m22 b2.67 V7 b3 v b3.33 ii b3.67 v b4 V7 b4.67 V42
m23 V65 b1.33 I b1.67 V b2 I b2.67 V7 b3 I b3.67 V b4 I
m24 V42/II b2.67 V7/II b3 ii b4.67 V7
m25 b3 I
m26 V7 b1.67 V b2 V7 b2.33 V b3 I
m27 b3.33 V b3.67 D: I
m29 V7
m31 I
m33 ii b1.67 ii6 b3.33 ii b3.67 i b4.33 ii
m34 b1.67 ii65 b3 II65 b3.33 ii6 b4.67 V65
m35 V65/V b1.33 A: V65/V b3.67 D: V65/V
m36 vo65/V b1.33 viio65/V b2.33 vo7/V b2.67 V7 b3 V65 b3.33 V b4.67 V6
m37 I b1.33 d: I b2 D: I b4 iv6 b4.33 iv b4.67 IV
m38 V64 b1.33 I64 b2.67 I b4 IV
m39 V64 b1.67 I b2 IV6 b3 V
m40 I
m41 Bb: I b3 V65
m42 I b4 D: IV6 b4.33 VII6 b4.67 VII
m43 V64 b1.67 I64 b3.33 I b4 IV
m44 V64 b1.67 I64 b2 IV6 b3 V64 b3.33 I64 b4 i64 b4.67 i
m45 V
m46 I
