Composer: Franz Schubert
Title: Winterreise, D.911 - 17: Im Dorfe
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 12/8

m1 b1 D: I b3 I6
m2 b1 I b3 I6
m3 b1 iio65
m4 b1 V65/V
m5 b1 I64
m6 b1 I54 b3 V
m7 b1 I b3 I6
m8 b1 I b3 I6
m9 b1 iiø65
m11 b1 V65/V
m12 b1 I64 b3 viio43/ii
m13 b1 V7 b3 Vb9
m14 b1 I64 b3 V7
m15 b1 I64
m16 b1 i64
m17 b1 I54 b3 V
m18 b1 I
m19 b4.67 G: I6
m20 b1 I b2.67 viio/ii b3 V43[no3]
m21 b1 V6 b1.33 I b1.67 V64 b2 I6 b2.67 V64 b3 I
m22 b1 I6 b2.67 viio/ii b3 V43[no3] b4.67 V42[no3]
m23 b1 V6 b1.33 I b1.67 V64 b2 I6 b2.67 V64 b3 I
m24 b1 V42/ii b3 V7
m25 b3 I64
m26 b1 D: V43 b3 I
m28 b1 I7
m29 b1 viio42 b3 V7
m30 b1 viio42 b3 V7
m31 b1 I b3 I6
m32 b1 I b3 I6
m33 b1 iiø65
m35 b1 V65/V
m36 b1 d: i64 b3 V65/VI
m37 b1 VI b4 iv6
m38 b1 D: I64 b4 IV
m39 b1 I64 b2 IV6 b3 I54 b4 V
m40 b1 I
m41 b1 Bb: I b3 V65
m42 b1 I b4 D: It6
m43 b1 I64 b4 IV
m44 b1 I64 b2 IV6 b3 I64 b4 i64
m45 b1 I54 b2 V
m46 b1 I
