Composer: Music21
Title: madrigal.4.1.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 a: iii/III
m2 V
m3 V
m4 V7
m5 V2 b3 C: I
m6 IV b3 I
m7 I b3 a: viio64/III
m8 C: I6 b3 I b4 a: vi64/III
m9 i
m10 C: V
m11 I
m12 I
m13 a: iv
m14 V
m15 i
m16 VI
m17 iv6 b3 V/III
m18 iii6/III
m19 I
m20 I
m21 iv
m22 i
m23 i
m24 VI7 b3 iiø43
m25 I/III
m26 i
m27 iv6
m28 i64
m29 iv6 b2 i64 b3 VI
m30 V
m31 i
m32 i
m33 i
m34 iv
m35 i
m36 i
m37 d: iv6
m38 i64
m39 i
m40 i
m41 a: i6 b2 V6/III b3 IV6/III b4 C: iii6
m42 IV
m43 I
m44 I
m45 a: viio6/III
m46 i64 b3 V
m47 i6
m48 i
m49 i b4 I43/III
m50 iv6 b3 iv6
m51 V
m52 i64
m53 i
m54 i b4 iii6/III
m55 iv6 b2 I6/III b3 iv6
m56 V b4 I/III
m57 V/III b4 V/IV
m58 IV/I
m59 IV/I
m60 V b3 V
m61 d: I6/III b4 I/III
m62 C: I b4 d: V/IV
m63 I/IV
m64 V/bVII b3 iii6/bVII
m65 V7 b3 V
m66 i
m67 i64 b4.5 V64/III
m68 i6 b3 iii/III
m69 i/v b3 a: V b4 i64
m70 V b3 d: V
m71 i/v
m72 V65 b3 i
m73 V6 b3 i
m74 V6 b3 i
m75 V6 b3 i
m76 V
m77 i6 b3 a: i
m78 i
m79 V7 b3 i
m80 V b3 i
m81 V b3 VI
m82 V65/iv b3 i/iv b4 iv
m83 iii/III
m84 i64 b3 V7 b4 V7
m85 i64 b3 V
m86 i64 b3 V
m87 V b3 i64
m88 V
m89 I
m90 I
m91 V/iv b3 i64/iv
m92 V/iv b3 i64/iv
m93 V/iv b4 iiø2
m94 V/iv
m95 d: i
m96 a: I/I
m97 A: I