Composer: Lili Boulanger
Title: Clairières dans le ciel
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 E: I
m2 A: V7/bVII
m3 E: V/IV
m4 A: V7/bVII
m5 F: V7 b3 V7
m6 A: V7
m7 V64 b3 ii
m8 ii b3 b: ii43/bVII
m9 f#: V7 b3 e: V7/IV
m10 I/III b3 b: N/bVII
m11 V7/I b2 V43/I b3 e: I/I b4 vi64/I
m12 Ab: iii7 b3 f: VI65
m13 V7/III b2 V7/III b3 VI65 b4 VI65
m14 a: V2/V b2 e: ii65/I b3 V2/I
m15 G: V/IV b3 V/IV b4 V/IV b4.5 V/IV
m16 Bb: VI/vi b1.5 viiø65 b2.5 IV b3.5 IV6 b4.5 V7
m17 iii/II
m18 G: V7/IV b3 IV/IV
m19 C: I b3 G: IV6
m20 ii7
m21 E: I b4 ii65/IV
m22 I