Composer: Bach, Johann Sebastian
Title: Herzlich lieb hab ich dich, o Herr
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 D: I
m1 V b2 IV6 b3 V6 b4 I
m2 IV b2 IV6 b3 I b4 vi b4.5 f#: viio43
m3 i b2 bII b3 i6 b4 bII6 b4.5 i6
m4 iiø7 b2 V7 b3 i b4 D: I
m5 IV b2 V7 b3 vi b4 I64 b4.5 IV7
m6 V7 b3 I b4 I
m7 IV6 b2 V65/vi b3 vi b4 A: V65
m8 V7 b2 V65 b3 I b4 D: V2
m9 I6 b2 V65 b3 I b4 ii b4.5 viio6
m10 vi b2 vi6 b3 V/vi b4 V6/ii
m11 ii b2 V b3 iii b4 vi
m12 V65/V b2 V b3 I b4 viio6
m13 I6 b1.5 A: viiø7 b2 I b3 viio7/vi b4 vi
m14 V65/V b2 V b3 I b4 IV
m15 b: viio6 b2 i b3 V b4 V65
m16 VI6 b2 D: V6 b3 I b4 I6
m17 b: IV65 b2 V6 b3 i b4 D: I6 b4.5 V65/IV
m18 IV b2 IV6 b3 V65 b4 I
m19 V b2 V b3 I
