Title: Herzlich lieb hab' ich dich, o Herr
BWV: 174.5
Analyst: Simon Krauss
Proofreader: Dmitri Tymoczko and Luis Valencia

Time Signature: 4/4

Form: chorale
m0 b4 D: I
m1 V b2 IV6 b3 V6 b4 I
Note: quarter-note suspension, b1 m2 (tenor)
m2 IV b2 IV6 b3 I || b4 vi f#: iv b4.5 viio4/3
Note: Neapolitan in root position, embellished by first-inversion triads
m3 i b2 N b3 i6 b4 N6 b4.5 i6
Note: Incomplete root position seventh chord, m4 b1
m4 ii/o7 b2 V7 b3 i || b4 D: I
m5 IV b2 V b2.5 V7 b3 vi b4 I6/4 b4.5 IVmaj7
m6 V b2 V7 b3 I :|| b4 I
m7 IV6 b2 V6/5/vi b3 vi A: ii b4 V6/5
m8 V7 b2 V6/5 b2.5 V7 b3 I || b4 I D: V b4.5 V2
m9 I6 b2 V6/5 b3 I b4 ii b4.5 viio6
m10 vi b2 vi6 b3 V/vi || b4 V6/ii
m10var1 vi b: i b2 i6 b3 V || b4 D: V6/ii
m11 ii b2 V b2.5 V2 b3 iii b4 vi
m12 V6/5/V b2 V b3 I || b4 viio6
m13 I6 A: IV6 b1.5 vii/o7 b2 I b3 viio7/vi b4 vi
m14 V6/5/V b2 V b3 I || b4 IV
m15 b: viio6 b2 i b3 V || b4 V6 b4.5 V6/5
Note: reading i creates worse parallel fifths on m16 b1-2
m16 VI6 D: IV6 b2 V6 b3 I b4 I6
m16var1 i D: vi b2 V6 b3 I b4 I6
m17 b: IV6/5 b2 V6 b3 i || b4 D: I6 b4.5 V6/5/IV
Note: another quarter-note suspension, m18 b1
m18 IV b2 IV6 b3 V6/5 b4 I
m19 V b3 I