Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 12/8

m1 D: I
m2 I
m3 iiø65/i
m4 V65/V
m5 I64
m6 V b3 V
m7 I
m8 I
m9 iiø65/i
m10 iiø65/i
m11 V65/V
m12 I64 b3 viio43/ii b3.667 viio43/ii
m13 ii7/IV b3.667 V7
m14 I64 b2.333 iii65 b3 V7 b4.667 V7
m15 I64
m16 i64/i
m17 d: V b3.667 V b4 D: V7
m18 I
m19 I
m20 G: I b3 V43
m21 V65 b2.667 V7 b3 I b3.667 I
m22 I6 b3 V43
m23 V65 b2.667 V7 b3 I b3.667 I
m24 V2/ii b3 ii b4 ii
m25 V7 b3 D: I64/IV b4 I64/IV
m26 I
m27 I b2.333 I
m28 I b2 I
m29 V7/i
m30 V7/i
m31 I
m32 I
m33 iiø65/i
m34 d: iiø65
m35 V65/V
m36 iv64/v b3 V65/VI
m37 VI b4 D: iv6/i
m38 I64 b4 IV
m39 I64 b2 IV6 b3 V b4 V
m40 I
m41 d: VI b3 Bb: V65
m42 D: I/bVI b4 VI/i
m43 I64 b4 IV
m44 I64 b2 IV6 b3 I64 b4 i64/i
m45 V
m46 I