
PITCH COVERAGE =====================

I rate the pitch coverage at about 84.76%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 1, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4'], ['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4']].
Match strength estimated at 36.0%.
How about:
m3 b1 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']
m3 b1.33 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']


Measure 3, beat 1.67, ii6 in D major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4'], ['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4'], ['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4'], ['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4'], ['G2', 'A2', 'B-2', 'D4', 'E4'], ['G2', 'A2', 'B-2', 'D4', 'E4']].
Match strength estimated at 39.0%.
How about:
m3 b1.67 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']
m3 b2 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']
m3 b2.33 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']
m3 b2.67 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']


Measure 9, beat 1, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4'], ['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4']].
Match strength estimated at 36.0%.
How about:
m9 b1 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']
m9 b1.33 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']


Measure 9, beat 1.67, ii6 in D major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4'], ['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4'], ['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4'], ['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4'], ['G2', 'A2', 'B-2', 'D4', 'E4', 'D5']].
Match strength estimated at 38.0%.
How about:
m9 b1.67 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']
m9 b2 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']
m9 b2.33 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']
m9 b2.67 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']


Measure 9, beat 3.33, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 4.67, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4'], ['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4']].
Match strength estimated at 36.0%.
How about:
m10 b1 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']
m10 b1.33 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']


Measure 10, beat 1.67, ii6 in D major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4'], ['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4'], ['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4'], ['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4']].
Match strength estimated at 36.0%.
How about:
m10 b1.67 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']
m10 b2 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']
m10 b2.33 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']
m10 b2.67 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']


Measure 10, beat 3.33, v6 in D major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['G2', 'A2', 'B-2', 'D4', 'E4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, V43 in D major, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [['A2', 'D3', 'F#3', 'F#4', 'A4'], ['A2', 'D3', 'F#3', 'F#4', 'G#4']].
Match strength estimated at 30.0%.
How about:
m12 b1 I64 for the slice ['A2', 'D3', 'F#3', 'F#4', 'A4']


Measure 12, beat 1.33, V64 in D major, indicating the pitches ['E', 'A', 'C#'] accounting for successive slices of [['A2', 'D3', 'F#3', 'F#4', 'A4'], ['A2', 'D3', 'F#3', 'F#4', 'G#4']].
Match strength estimated at 30.0%.
How about:
m12 b1.33 I64 for the slice ['A2', 'D3', 'F#3', 'F#4', 'A4']


Measure 12, beat 2.67, V64 in D major, indicating the pitches ['E', 'A', 'C#'] accounting for successive slices of [['A2', 'D3', 'F#3', 'F#4', 'A4'], ['A2', 'D3', 'F#3', 'F#4', 'G#4']].
Match strength estimated at 30.0%.
How about:
m12 b2.67 I64 for the slice ['A2', 'D3', 'F#3', 'F#4', 'A4']


Measure 12, beat 3.33, viio43 in D major, indicating the pitches ['G', 'B-', 'C#', 'E'] accounting for successive slices of [['C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 3.67, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 4, V43 in D major, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [['C5'], ['C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 4, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['B4'], ['A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 4, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 4.33, V6 in D major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D2', 'D4', 'E4', 'D5'], ['C#2', 'D4', 'D5']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1.33, i in d minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D2', 'D4', 'D5'], ['C#2', 'D4', 'D5'], ['D2', 'D4'], ['C#2', 'D4'], ['D2'], ['C#2'], ['D2'], ['C#2'], ['D2'], ['C#2'], ['D2'], ['C#2'], ['D2'], ['C#2'], ['D2'], ['C#2'], ['D2'], ['C#2'], ['D2'], ['C#2']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 4.67, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D2'], ['C#2']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 2.67, V7/V in G major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['G#3', 'B3', 'D4', 'D5']].
Match strength estimated at 0.0%.
How about:
m20 b2.67 #io5b5b3 for the slice ['G#3', 'B3', 'D4', 'D5']


Measure 22, beat 2.67, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G#3', 'B3', 'D4', 'B4', 'D5']].
Match strength estimated at 40.0%.
How about:
m22 b2.67 #io5b5b3 for the slice ['G#3', 'B3', 'D4', 'B4', 'D5']


Measure 22, beat 3.67, v in G major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C5', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['D3', 'E3', 'A3', 'A4', 'C#5'], ['D3', 'E3', 'A3', 'A4', 'C#5', 'G5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 2, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['D3', 'G3', 'A3', 'A4', 'C#5', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F#5'], ['C#5'], ['D5'], ['F#5'], ['C#5'], ['D5'], ['G#4']].
Match strength estimated at 28.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4'], ['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4']].
Match strength estimated at 36.0%.
How about:
m33 b1 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']
m33 b1.33 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']


Measure 33, beat 1.67, ii6 in D major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4'], ['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4'], ['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4'], ['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4'], ['G2', 'A2', 'B2', 'D4', 'E4', 'D5']].
Match strength estimated at 41.0%.
How about:
m33 b1.67 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']
m33 b2 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']
m33 b2.33 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']
m33 b2.67 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']


Measure 33, beat 3.33, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 4.33, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4'], ['G2', 'D4', 'E4', 'B-4'], ['F#2', 'D4', 'E4', 'B-4']].
Match strength estimated at 36.0%.
How about:
m34 b1 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']
m34 b1.33 iiø65b3 for the slice ['G2', 'D4', 'E4', 'B-4']


Measure 34, beat 3, II65 in D major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['G2', 'A2', 'B-2', 'D4', 'E4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 3.33, ii6 in D major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['G2', 'A2', 'B-2', 'D4', 'E4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 4.67, V65 in D major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1.33, V65/V in A major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['G#2', 'D4', 'E4', 'B4'], ['F##2', 'D4', 'E4', 'B4'], ['G#2', 'D4', 'E4', 'B4'], ['F##2', 'D4', 'E4', 'B4'], ['G#2', 'D4', 'E4', 'B4'], ['F##2', 'D4', 'E4', 'B4'], ['G#2', 'D4', 'E4', 'B4'], ['F##2', 'D4', 'E4', 'B4'], ['G#2', 'D4', 'E4', 'B4'], ['F##2', 'D4', 'E4', 'B4'], ['G#2', 'A2', 'B2', 'D4', 'E4'], ['E4']].
Match strength estimated at 26.0%.
How about:
m35 b1.33 V65 for the slice ['G#2', 'D4', 'E4', 'B4']
m35 b1.67 V65 for the slice ['G#2', 'D4', 'E4', 'B4']
m35 b2 V65 for the slice ['G#2', 'D4', 'E4', 'B4']
m35 b2.33 V65 for the slice ['G#2', 'D4', 'E4', 'B4']
m35 b2.67 V65 for the slice ['G#2', 'D4', 'E4', 'B4']


Measure 36, beat 1, vo65/V in D major, indicating the pitches ['G', 'B-', 'D-', 'E'] accounting for successive slices of [['A2', 'D4', 'F4'], ['G#2', 'D4', 'F4']].
Match strength estimated at 0.0%.
How about:
m36 b1 i64 for the slice ['A2', 'D4', 'F4']


Measure 36, beat 2.33, vo7/V in D major, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['A2', 'D4', 'F4'], ['G#2', 'D4', 'F4']].
Match strength estimated at 0.0%.
How about:
m36 b2.33 i64 for the slice ['A2', 'D4', 'F4']


Measure 36, beat 2.67, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A2', 'D4', 'F4'], ['G#2', 'D4', 'F4']].
Match strength estimated at 17.0%.
How about:
m36 b2.67 i64 for the slice ['A2', 'D4', 'F4']


Measure 36, beat 3, V65 in D major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['A2', 'E-4', 'F4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 3.33, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F4'], ['F4'], ['F4'], ['G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 4.67, V6 in D major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-2', 'D4', 'F4'], ['A2', 'D4', 'F4']].
Match strength estimated at 50.0%.
How about:
m37 b1 bVI for the slice ['B-2', 'D4', 'F4']
m37 b1.17 i64 for the slice ['A2', 'D4', 'F4']


Measure 37, beat 1.33, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-2', 'D4', 'F4'], ['A2', 'D4', 'F4'], ['B-2', 'D4', 'F4'], ['A2', 'D4', 'F4']].
Match strength estimated at 50.0%.
How about:
m37 b1.33 bVI for the slice ['B-2', 'D4', 'F4']
m37 b1.5 i64 for the slice ['A2', 'D4', 'F4']
m37 b1.67 bVI for the slice ['B-2', 'D4', 'F4']
m37 b1.83 i64 for the slice ['A2', 'D4', 'F4']


Measure 37, beat 2, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-2', 'D4', 'F4'], ['A2', 'D4', 'F4'], ['B-2', 'D4', 'F4'], ['A2', 'D4', 'F4'], ['B-2', 'D4', 'F4'], ['A2', 'D4', 'F4'], ['B-2', 'D4', 'F4'], ['B-2', 'D4', 'F4']].
Match strength estimated at 44.0%.
How about:
m37 b2 bVI for the slice ['B-2', 'D4', 'F4']
m37 b2.17 i64 for the slice ['A2', 'D4', 'F4']
m37 b2.33 bVI for the slice ['B-2', 'D4', 'F4']
m37 b2.5 i64 for the slice ['A2', 'D4', 'F4']
m37 b2.67 bVI for the slice ['B-2', 'D4', 'F4']
m37 b2.83 i64 for the slice ['A2', 'D4', 'F4']
m37 b3 bVI for the slice ['B-2', 'D4', 'F4']
m37 b3.33 bVI for the slice ['B-2', 'D4', 'F4']


Measure 38, beat 1, V64 in D major, indicating the pitches ['E', 'A', 'C#'] accounting for successive slices of [['A2', 'D3', 'F#3', 'A3', 'D4', 'A4']].
Match strength estimated at 50.0%.
How about:
m38 b1 I64 for the slice ['A2', 'D3', 'F#3', 'A3', 'D4', 'A4']


Measure 39, beat 1, V64 in D major, indicating the pitches ['E', 'A', 'C#'] accounting for successive slices of [['A2', 'D3', 'F#3', 'A3', 'D4', 'F#4']].
Match strength estimated at 33.0%.
How about:
m39 b1 I64 for the slice ['A2', 'D3', 'F#3', 'A3', 'D4', 'F#4']


Measure 39, beat 1.67, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 4, IV6 in D major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['B-2', 'D3', 'F3', 'G#3', 'D4', 'G#4']].
Match strength estimated at 33.0%.
How about:
m42 b4 Ger65 for the slice ['B-2', 'D3', 'F3', 'G#3', 'D4', 'G#4']


Measure 43, beat 1, V64 in D major, indicating the pitches ['E', 'A', 'C#'] accounting for successive slices of [['A2', 'D3', 'F#3', 'A3', 'D4', 'A4']].
Match strength estimated at 50.0%.
How about:
m43 b1 I64 for the slice ['A2', 'D3', 'F#3', 'A3', 'D4', 'A4']


Measure 43, beat 3.33, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, V64 in D major, indicating the pitches ['E', 'A', 'C#'] accounting for successive slices of [['A2', 'D3', 'F#3', 'A3', 'D4', 'F#4']].
Match strength estimated at 33.0%.
How about:
m44 b1 I64 for the slice ['A2', 'D3', 'F#3', 'A3', 'D4', 'F#4']


Measure 44, beat 1.67, I64 in D major, indicating the pitches ['A', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 3, V64 in D major, indicating the pitches ['E', 'A', 'C#'] accounting for successive slices of [['A2', 'D3', 'F#3', 'A3', 'D4', 'F#4', 'A4']].
Match strength estimated at 43.0%.
How about:
m44 b3 I64 for the slice ['A2', 'D3', 'F#3', 'A3', 'D4', 'F#4', 'A4']


Measure 44, beat 3.33, I64 in D major, indicating the pitches ['A', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 4.67, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 3, ii6 in D major appears on beat 1.67.
Measure 7, V in D major appears on beat 4.33.
Measure 8, i in D major appears on beat 4.67.
Measure 9, ii6 in D major appears on beat 1.67.
Measure 9, ii in D major appears on beat 3.33.
Measure 9, i in D major appears on beat 3.67.
Measure 9, ii in D major appears on beat 4.67.
Measure 10, ii6 in D major appears on beat 1.67.
Measure 10, v6 in D major appears on beat 3.33.
Measure 12, V64 in D major appears on beat 1.33.
Measure 12, I64 in D major appears on beat 1.67.
Measure 12, V64 in D major appears on beat 2.67.
Measure 12, viio43 in D major appears on beat 3.33.
Measure 12, V7 in D major appears on beat 3.67.
Measure 17, V in d minor appears on beat 1.33.
Measure 17, V7 in d minor appears on beat 1.67.
Measure 17, V in D major appears on beat 2.33.
Measure 17, V in d minor appears on beat 2.67.
Measure 17, V6 in D major appears on beat 4.33.
Measure 17, V65 in d minor appears on beat 4.67.
Measure 18, i in d minor appears on beat 1.33.
Measure 18, i in D major appears on beat 4.67.
Measure 19, I in G major appears on beat 4.67.
Measure 20, V7/V in G major appears on beat 2.67.
Measure 20, v in G major appears on beat 3.33.
Measure 20, V7 in G major appears on beat 4.33.
Measure 21, I in G major appears on beat 1.33.
Measure 21, V7 in G major appears on beat 1.67.
Measure 21, V7 in G major appears on beat 2.67.
Measure 21, V in G major appears on beat 3.67.
Measure 22, V7 in G major appears on beat 2.67.
Measure 22, ii in G major appears on beat 3.33.
Measure 22, v in G major appears on beat 3.67.
Measure 22, V42 in G major appears on beat 4.67.
Measure 23, I in G major appears on beat 1.33.
Measure 23, V in G major appears on beat 1.67.
Measure 23, V7 in G major appears on beat 2.67.
Measure 23, V in G major appears on beat 3.67.
Measure 24, V7/II in G major appears on beat 2.67.
Measure 24, V7 in G major appears on beat 4.67.
Measure 26, V in G major appears on beat 1.67.
Measure 26, V in G major appears on beat 2.33.
Measure 27, V in G major appears on beat 3.33.
Measure 27, I in D major appears on beat 3.67.
Measure 33, ii6 in D major appears on beat 1.67.
Measure 33, ii in D major appears on beat 3.33.
Measure 33, i in D major appears on beat 3.67.
Measure 33, ii in D major appears on beat 4.33.
Measure 34, ii65 in D major appears on beat 1.67.
Measure 34, ii6 in D major appears on beat 3.33.
Measure 34, V65 in D major appears on beat 4.67.
Measure 35, V65/V in A major appears on beat 1.33.
Measure 35, V65/V in D major appears on beat 3.67.
Measure 36, viio65/V in D major appears on beat 1.33.
Measure 36, vo7/V in D major appears on beat 2.33.
Measure 36, V7 in D major appears on beat 2.67.
Measure 36, V in D major appears on beat 3.33.
Measure 36, V6 in D major appears on beat 4.67.
Measure 37, I in d minor appears on beat 1.33.
Measure 37, iv in D major appears on beat 4.33.
Measure 37, IV in D major appears on beat 4.67.
Measure 38, I64 in D major appears on beat 1.33.
Measure 38, I in D major appears on beat 2.67.
Measure 39, I in D major appears on beat 1.67.
Measure 42, VII6 in D major appears on beat 4.33.
Measure 42, VII in D major appears on beat 4.67.
Measure 43, I64 in D major appears on beat 1.67.
Measure 43, I in D major appears on beat 3.33.
Measure 44, I64 in D major appears on beat 1.67.
Measure 44, I64 in D major appears on beat 3.33.
Measure 44, i in D major appears on beat 4.67.



BASS / INVERSION =====================

I rate the bass notes at about 71.94%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 3, beat 1, ii in D major, indicating the bass E for lowest note(s) of: ['G2', 'F#2'].
How about:
m3 b1 ii6


Measure 5, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['G#2', 'A2'].
How about:
m5 b1 I64


Measure 9, beat 1, ii in D major, indicating the bass E for lowest note(s) of: ['G2', 'F#2'].
How about:
m9 b1 ii6


Measure 9, beat 3.33, ii in D major, indicating the bass E for lowest note(s) of: ['D5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 4.67, ii in D major, indicating the bass E for lowest note(s) of: ['D5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, ii in D major, indicating the bass E for lowest note(s) of: ['G2', 'F#2'].
How about:
m10 b1 ii6


Measure 10, beat 3, V7 in D major, indicating the bass A for lowest note(s) of: ['G2'].
How about:
m10 b3 V42


Measure 10, beat 3.33, v6 in D major, indicating the bass C for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, V43 in D major, indicating the bass E for lowest note(s) of: ['A2'].
How about:
m12 b1 V7


Measure 12, beat 1.33, V64 in D major, indicating the bass E for lowest note(s) of: ['A2'].
How about:
m12 b1.33 V


Measure 12, beat 2.67, V64 in D major, indicating the bass E for lowest note(s) of: ['A2'].
How about:
m12 b2.67 V


Measure 12, beat 3.33, viio43 in D major, indicating the bass G for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 3.67, V7 in D major, indicating the bass A for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 4, V43 in D major, indicating the bass E for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m14 b1 I64


Measure 15, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m15 b1 I64


Measure 16, beat 1, i in d minor, indicating the bass D for lowest note(s) of: ['F4', 'A2'].
How about:
m16 b1 i6
m16 b1 i64


Measure 17, beat 4, V in D major, indicating the bass A for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 4.33, V6 in D major, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 4.67, V65 in d minor, indicating the bass C# for lowest note(s) of: ['E4'].
How about:
m17 b4.67 V#643


Measure 18, beat 1, v in d minor, indicating the bass A for lowest note(s) of: ['D2', 'C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 4.67, I in G major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m19 b4.67 I6


Measure 20, beat 2.67, V7/V in G major, indicating the bass A for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3, V7 in G major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m20 b3 V43


Measure 21, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m21 b1 V65


Measure 21, beat 1.67, V7 in G major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m21 b1.67 V43


Measure 21, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m21 b2 I6


Measure 21, beat 2.67, V7 in G major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m21 b2.67 V43


Measure 22, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['B3', 'B4', 'D5'].
How about:
m22 b1 I64
m22 b1 I6


Measure 22, beat 2.67, V7 in G major, indicating the bass D for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 3, v in G major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m22 b3 v64


Measure 22, beat 3.67, v in G major, indicating the bass D for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.67, V in G major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m23 b1.67 V64


Measure 23, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m23 b2 I6


Measure 23, beat 2.67, V7 in G major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m23 b2.67 V43


Measure 24, beat 2.67, V7/II in G major, indicating the bass E for lowest note(s) of: ['D3'].
How about:
m24 b2.67 VI6#42


Measure 26, beat 3, I in G major, indicating the bass G for lowest note(s) of: ['D5', 'D3', 'C#5'].
How about:
m26 b3 I64


Measure 27, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['C#5', 'G#4', 'D5', 'F#5'].
How about:
m27 b1 I64


Measure 27, beat 3.33, V in G major, indicating the bass D for lowest note(s) of: ['A4'].
How about:
m27 b3.33 V64


Measure 33, beat 1, ii in D major, indicating the bass E for lowest note(s) of: ['G2', 'F#2'].
How about:
m33 b1 ii6


Measure 33, beat 3.33, ii in D major, indicating the bass E for lowest note(s) of: ['D5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 4.33, ii in D major, indicating the bass E for lowest note(s) of: ['D5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, ii in D major, indicating the bass E for lowest note(s) of: ['G2', 'F#2'].
How about:
m34 b1 ii6


Measure 34, beat 3, II65 in D major, indicating the bass G# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 4.67, V65 in D major, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1.33, V65/V in A major, indicating the bass D# for lowest note(s) of: ['F##2', 'G#2', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3.67, V65/V in D major, indicating the bass G# for lowest note(s) of: ['E4'].
How about:
m35 b3.67 II75#3


Measure 36, beat 1, vo65/V in D major, indicating the bass G for lowest note(s) of: ['G#2', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1.33, viio65/V in D major, indicating the bass B for lowest note(s) of: ['G#2', 'A2'].
How about:
m36 b1.33 #ivo7


Measure 36, beat 2.33, vo7/V in D major, indicating the bass E for lowest note(s) of: ['G#2', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 3, V65 in D major, indicating the bass C# for lowest note(s) of: ['A2'].
How about:
m36 b3 V7


Measure 36, beat 3.33, V in D major, indicating the bass A for lowest note(s) of: ['G4', 'F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 4.67, V6 in D major, indicating the bass C# for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['B-2', 'A2'].
How about:
m37 b1 I64


Measure 37, beat 1.33, I in d minor, indicating the bass D for lowest note(s) of: ['B-2', 'A2'].
How about:
m37 b1.33 I64


Measure 37, beat 2, I in D major, indicating the bass D for lowest note(s) of: ['B-2', 'A2'].
How about:
m37 b2 I64


Measure 38, beat 1, V64 in D major, indicating the bass E for lowest note(s) of: ['A2'].
How about:
m38 b1 V


Measure 38, beat 2.67, I in D major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m38 b2.67 I64


Measure 39, beat 1, V64 in D major, indicating the bass E for lowest note(s) of: ['A2'].
How about:
m39 b1 V


Measure 39, beat 1.67, I in D major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 4, IV6 in D major, indicating the bass B for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 4.33, VII6 in D major, indicating the bass E# for lowest note(s) of: ['G#4'].
How about:
m42 b4.33 VII64


Measure 42, beat 4.67, VII in D major, indicating the bass C# for lowest note(s) of: ['G#4'].
How about:
m42 b4.67 VII#864


Measure 43, beat 1, V64 in D major, indicating the bass E for lowest note(s) of: ['A2'].
How about:
m43 b1 V


Measure 43, beat 3.33, I in D major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1, V64 in D major, indicating the bass E for lowest note(s) of: ['A2'].
How about:
m44 b1 V


Measure 44, beat 1.67, I64 in D major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3, V64 in D major, indicating the bass E for lowest note(s) of: ['A2'].
How about:
m44 b3 V


Measure 44, beat 3.33, I64 in D major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 4.67, i in D major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 49 measures in the score but 46 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

