
PITCH COVERAGE =====================

I rate the pitch coverage at about 99.1%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 18, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D2', 'D4', 'D5'], ['C#2', 'D4', 'D5'], ['D2', 'D4', 'D5'], ['C#2', 'D4', 'D5'], ['D2', 'D4'], ['C#2', 'D4'], ['D2'], ['C#2'], ['D2'], ['C#2'], ['D2'], ['C#2'], ['D2'], ['C#2'], ['D2'], ['C#2'], ['D2'], ['C#2'], ['D2'], ['C#2'], ['D2'], ['C#2'], ['D2'], ['C#2']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 19, I6 in G major appears on beat 4.67.
Measure 20, viio/ii in G major appears on beat 2.67.
Measure 21, I in G major appears on beat 1.33.
Measure 21, V64 in G major appears on beat 1.67.
Measure 21, V64 in G major appears on beat 2.67.
Measure 22, viio/ii in G major appears on beat 2.67.
Measure 22, V42[no3] in G major appears on beat 4.67.
Measure 23, I in G major appears on beat 1.33.
Measure 23, V64 in G major appears on beat 1.67.
Measure 23, V64 in G major appears on beat 2.67.



BASS / INVERSION =====================

Bass note match: 98.98%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 26, beat 1, V43 in D major, indicating the bass E for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 49 measures in the score but 46 in your analysis. This is usually a question of either the beginning or end: either
1) The final chord in the analysis comes before the final measure, or
2) There's an anacrusis in the score without an accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the HarmonicRanges will not work properly. Best to put in a chord of some kind for the anacrusis.

