Composer: Johanna Kinkel  (1846 edition originally published under the name J. Mathieux)
Title: 6 Lieder, Op.15
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 D: I b3 viiø65
m2 viio65/ii b3 ii6
m3 Cad64 b3 V7
m4 I
m5 I6 b3 V43
m6 V7/IV b3 IV b4 IV
m7 Cad64 b3 V7
m8 I
m9 I b3 V43
m10 viio65/ii b3 ii6
m11 Cad64 b3 V7
m12 V7 b3 I
m13 I6 b3 V43
m14 V7/IV b3 IV
m15 I64 b3 V7
m16 I
m17 ii64 b3 viio43/ii
m18 i6/ii b3 V7
m19 IV6 b3 G: V43
m20 I b3.5 D: ii6 b4 V65/ii b4.5 ii
m21 V7 b3 V2
m22 I6 b4 Ger65/V
m23 V64 b3 ii7
m24 V
m25 V b3 Fr2/IV b3.5 ii6
m26 V7 b3 I64
m27 A: viio65/i b3 V7
m28 I b3 D: i64/i b4 A: V/iv
m29 I b2 V2/V b3 V7/IV b4 iv43/i
m30 I b2 V7 b3 I b4 V7
m31 I
m32 I
m33 D: V2/ii b3 V7
m34 V7 b3 I64
m35 iv6/i
m36 A: I b2 V7 b3 I b4 D: V7/V
m37 V b2 V7 b3 I64 b4 V7
m38 I b3 V43
m39 I6 b3 V2
m40 I64 b3 d: V7/I
m41 D: viio7/bvii b3 Eb: V7
m42 I b3 d: V65/bII
m43 Eb: I
m44 D: IV64 b3 V7/iv
m45 iv/i b3 iio/biii b4 III+65/vi
m46 d: I64/VI b3 V/VI
m47 D: iv/i b3 V2 b4 I6
m48 I64 b3 V7
m49 I
m50 I b3 V43
m51 viio65/ii b3 ii6
m52 Cad64 b3 V7
m53 I b2 IV64 b3 I b4 iv64/i
m54 I