Composer: Chopin, Frédéric
Title: BI122op41-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI122op41-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 e: V7/iv b3 V7[no5][add6]/iv b3.75 V7/iv
m2 iv[add9] b2 iv
m3 V7 b3 V7[no5][add6] b3.75 V7
m4 i[no5][no3][add9][add6][add4] b2 i
m5 V7/iv b3 V7[no5][add6]/iv b3.75 V7/iv
m6 iv[no3][add9][add#7][add4] b2 iv
m7 VI b2 bII b3 i
m8 b3 
m9 b2 V7/iv b3 V7[no5][add6]/iv b3.75 V7/iv
m10 iv[add9] b2 iv
m11 V7 b3 V7[no5][add6] b3.75 V7
m12 i[no5][no3][add9][add6][add4] b2 i
m13 b2 V7/iv b3 V7[no5][add6]/iv b3.75 V7/iv
m14 iv[no3][add9][add#7][add4] b2 iv
m15 VI b2 bII b3 i
m17 B: I b3 V7
m18 I
m19 b2 V7[add13][add9] b3 V7[add13]
m20 b2 V7[add13][add9] b3 V7[add13]
m21 I b2.5 V7
m22 I
m23 b2 iii[no3][add9][add4] b3 iii
m24 b2 iii[no3][add9][add4] b3 iii
m25 I b3 V7
m26 I
m27 b2 V7[add13][add9] b3 V7[add13]
m28 b2 V7[add13][add9] b3 V7[add13]
m29 I b2.5 V7
m30 I
m31 b2 iii[no3][add9][add4] b3 iii
m32 b2 iii[no3][add9][add4] b3 iii
m33 V7/ii b2 V7[no5][add6]/ii b3.5 V7/ii
m34 ii[no5][no3][add6][add4] b2 ii b3 iiø7
m35 V7
m36 I b3 iii64
m37 iv/iii b2 iiø65[add11]/iii b3 iiø7/iii
m38 V7/iii b3 V43/iii
m39 #viio7/vi b2 #viio7[no3][add4]/vi b3 V7/vi
m40 vi[no3][add9][add4] b2 vi b3 V65
m41 I[add9] b2 I b3 V7
m42 I
m43 b2 V7[add13][add9] b3 V7[add13]
m44 b2 V7[add13][add9] b3 V7[add13]
m45 I b2.5 V7
m46 I
m47 b2 iii[no3][add9][add4] b3 iii
m48 b2 iii[no3][add9][add4] b3 iii
m49 I b3 V7
m50 I
m51 b2 V7[add13][add9] b3 V7[add13]
m52 b2 V7[add13][add9] b3 V7[add13]
m53 I b2.5 V7
m54 I
m55 b2 iii[no3][add9][add4] b3 iii
m56 b2 iii[no3][add9][add4] b3 iii
m57 e: V2/iv b3 V2[no5][add6]/iv b3.75 V2/iv
m58 iv6[no1][add2] b2 iv6
m59 V7 b3 V7[no5][add6] b3.75 V7
m60 i[no3][add9][add4] b1.5 i
m61 V7/iv b3 V7[no5][add6]/iv b3.75 V7/iv
m62 iv[no3][add9][add#7][add4] b2 iv
m63 VI b2 bII b3 i
m64 b3 iv b3.75 iv7
m65 i b3 iv b3.75 iv7
m66 i b2 iv b3 III
m67 VI b2 bII b3 i
