Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

Note: nice phrygian shadings
m1 e: V7/iv
m2 iv
m3 V7
m4 iv6/4 b2 i
m5 V7/iv
m6 iv
Note: harmony here is unclear, taking a guess
m7 bII b3 i
m8 i
m9-16 = m1-8 
Note: second tonal area in V?
m17 B: I
Note: pedal ^3 creates the characteristic V13 chord
m19 I b3 V7
m21 I
m22 I
Note: iii here as a dominant substitute?
m23 iii
m24 iii
m25-32 = m17-24
m33 V7/ii
m34 iv6/4/ii b2 ii b3 ii/o7
m35 V7
m36 I b3 iii6/4
m37 vi b2 d#: ii/o6/5 b3 ii/o7
m38 V7 b3 V4/3
m39 B: V6/5/vi b3 V7/vi
m40 vi b3 V6/5
m41-56 = m17-32
Note: retransition is very cool.
m57 e: V2/iv
m58 iv6
m59 V7
m60 i
m61 V7/iv
m62 iv
m63 bII b3 i
m64 i b3 iv
m65 i b3 iv
Note: G here is a kind of quasi-harmonic seventh
m66 iv
m67 bII b3 i
m68 i ||
