Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 b: i
m2 i
m3 VI6 b2 iio
m4 i
m5 iiø2
m6 i
m7 i
m8 i
m9 i b2.5 iiø7
m10 i
m11 i
m12 i
m13 i b2.5 iiø7
m14 i
m15 V6 b2 V2
m16 i b2 i6
m17 VI
m18 V
m19 V6 b2 V2
m20 i b2 i6
m21 VI
m22 V
m23 viio7
m24 viio7/bvii
m25 V/III
m26 viio7/bvii
m27 V/III
m28 a: I/I b1.5 A: V7 b2 a: V2/iv b2.5 b: V7
m29 c: V/I b2 i64 b2.5 viio7/v
m30 V7
m31 I64/I b2.5 V7/I
m32 C: I64 b2.5 b: Ger65
m33 i64 b2.5 V7
m34 i
m35 VI
m36 viio/bvi
m37 G: I
m38 a: viio7
m39 I
m40 I b1.5 A: V7 b2 a: V2/IV
m41 G: I b2 c: i64 b2.5 viio7/v
m42 V7/I
m43 C: I64 b2.5 V7
m44 I64 b2.5 b: Ger65
m45 III+6 b2.5 V7
m46 i
m47 i
m48 i