{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 2.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 1.0,
            "tag": "VI6"
        },
        {
            "type": "Harmony",
            "start": 5.0,
            "duration": 1.0,
            "tag": "viio"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 1.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 1.0,
            "tag": "viio"
        },
        {
            "type": "Harmony",
            "start": 10.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 17.0,
            "duration": 1.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 25.0,
            "duration": 1.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 0.5,
            "tag": "VI6"
        },
        {
            "type": "Harmony",
            "start": 30.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 31.0,
            "duration": 0.5,
            "tag": "viio2/v"
        },
        {
            "type": "Harmony",
            "start": 31.5,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 1.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 33.5,
            "duration": 0.5,
            "tag": "viio/v"
        },
        {
            "type": "Harmony",
            "start": 34.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 38.0,
            "duration": 0.5,
            "tag": "VI6"
        },
        {
            "type": "Harmony",
            "start": 38.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 0.5,
            "tag": "viio2/v"
        },
        {
            "type": "Harmony",
            "start": 39.5,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 40.0,
            "duration": 1.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 41.5,
            "duration": 0.5,
            "tag": "viio/v"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 2.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 2.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 46.0,
            "duration": 2.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 50.0,
            "duration": 2.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 54.5,
            "duration": 0.5,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 55.0,
            "duration": 0.5,
            "tag": "V42/IV"
        },
        {
            "type": "Harmony",
            "start": 55.5,
            "duration": 0.5,
            "tag": "V7/ii"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 57.0,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 57.5,
            "duration": 0.5,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 58.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 61.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 62.0,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 63.5,
            "duration": 0.5,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 64.0,
            "duration": 1.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 65.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 66.5,
            "duration": 1.5,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 68.0,
            "duration": 2.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 70.0,
            "duration": 2.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 74.0,
            "duration": 2.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 76.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 78.5,
            "duration": 0.5,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 79.0,
            "duration": 0.5,
            "tag": "V42/IV"
        },
        {
            "type": "Harmony",
            "start": 79.5,
            "duration": 0.5,
            "tag": "V7/ii"
        },
        {
            "type": "Harmony",
            "start": 80.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 81.0,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 81.5,
            "duration": 0.5,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 82.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 85.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 86.0,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 87.5,
            "duration": 0.5,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 88.0,
            "duration": 1.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 89.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 90.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "B minor",
            "duration": 46.0
        },
        {
            "type": "Tonality",
            "start": 46.0,
            "tag": "A minor",
            "duration": 10.0
        },
        {
            "type": "Tonality",
            "start": 56.0,
            "tag": "C minor",
            "duration": 4.0
        },
        {
            "type": "Tonality",
            "start": 60.0,
            "tag": "C major",
            "duration": 3.5
        },
        {
            "type": "Tonality",
            "start": 63.5,
            "tag": "B minor",
            "duration": 6.5
        },
        {
            "type": "Tonality",
            "start": 70.0,
            "tag": "G minor",
            "duration": 4.0
        },
        {
            "type": "Tonality",
            "start": 74.0,
            "tag": "A minor",
            "duration": 6.0
        },
        {
            "type": "Tonality",
            "start": 80.0,
            "tag": "C minor",
            "duration": 4.0
        },
        {
            "type": "Tonality",
            "start": 84.0,
            "tag": "C major",
            "duration": 3.5
        },
        {
            "type": "Tonality",
            "start": 87.5,
            "tag": "B minor",
            "duration": 4.5
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}