Composer: Laura Netzel (originally published as “Lago”)
Title: 4 Songs, Op.46
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 B: I b2 I
m2 V43/IV b3 V2
m3 I b3 iii64
m4 vi b2 I b3 V65
m5 I
m6 V65/ii b3 ii64/IV
m7 V65/ii b3 V7/ii b4.5 iii6/II
m8 F#: I64 b3 V7
m9 B: viio43/vi b4 F#: V7 b4.5 ii
m10 V b4 B: V7
m11 I/bIII b3 V43/i
m12 viio7/ii b3 V65/ii
m13 iiø65/v b3 V6/i
m14 V65/i
m15 V64/V
m16 V64/v
m17 N/v b3 iv65/i
m18 I64
m19 I b2 V b4 V7
m20 I
m21 b2 I b4 I
m22 b: iiø7/v b3 i64
m23 Ger7
m24 I64/I b3 i64
m25 viio65/v b3 viio65/v
m26 I64/III b3 V65
m27 VI65 b4 VI6
m28 B: I64 b3 V b4 V7
m29 V7
m30 I
m31 V7/IV b3 V7
m32 I b2 I b3 iii6
m33 vi b3 V6 b4 V7
m34 I
m35 IV64
m36 V65 b3 viio7/iv
m37 IV64
m38 I64
m39 I64
m40 b2 V
m41 I