Composer: Franz Schubert
Title: Schwanengesang
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 b: V
m2 i64 b2 V
m3 VI
m4 VI b2 viio2
m5 V
m6 i64
m7 V
m8 i
m9 V43 b2.5 V43
m10 i
m11 V
m12 V
m13 V7 b3 iio
m14 i64
m15 V7 b2 i64 b3 iio
m16 i64
m17 i
m18 III+
m19 N/bVII
m20 i64/iii
m21 d: V65/V
m22 b: viio43/iii
m23 V2/iii
m24 I6/III
m25 iiø65
m26 i64
m27 V7
m28 i
m29 i
m30 V
m31 i64 b2 V
m32 VI
m33 VI b2 viio2
m34 V
m35 i64
m36 V
m37 i
m38 V43
m39 i
m40 V
m41 V
m42 V7
m43 i64
m44 V7
m45 i64
m46 i
m47 III+
m48 Bb: VI/iii
m49 D: i64/i
m50 d: V65/V
m51 D: viio43/i
m52 d: V2
m53 D: I6
m54 viio6
m55 b: i64
m56 V7
m57 i
m58 i
m59 V
m60 i64 b2 V
m61 VI
m62 VI b2 viio2
m63 V
m64 i64
m65 V
m66 B: I
m67 V43
m68 I
m69 V
m70 V7
m71 I64
m72 V7
m73 I64 b3 I
m74 I b3 b: V7
m75 i
m76 i
m77 i
m78 D: i64/i
m79 d: i64
m80 A: V65/i
m81 b: viio2
m82 D: V2
m83 I6
m84 b: viio6/III b2.5 iio6 b3 viio6/III
m85 i64
m86 B: V7
m87 I
m88 I
m89 I
m90 viio7/i
m91 viio7/i
m92 I
m93 V65/i
m94 viio7/i
m95 I b3 c#: V7
m96 V7
m97 i b2 V43 b3 i6
m98 B: I64
m99 I64 b2 V7
m100 g#: V6
m101 V6
m102 viio7
m103 V7 b3 i
m104 viio7
m105 V7 b3 i
m106 c#: V b3 V7
m107 V7
m108 i b2 B: V43/ii b3 ii6
m109 I64
m110 I64 b2 V7
m111 b: VI
m112 N b3 N
m113 i64
m114 V7
m115 i