
Time Signature : 3/4

m1 b: i
m2 b2 V
m3 b1.5 I
m4 b1.5 IV b2 V42 b2.5 viio42 b3.5 vo7
m5 V b2 V7 b3 v b3.5 i64
m6 b3 i
m7 V
m8 i
m9 V43 b1.5 V42 b2.5 V43 b3 V42
m10 i
m11 V
m12 b3.5 V7
m13 b2 i b3 V7
m14 i b1.5 i6 b2 i b2.5 V7 b3 i64 b3.5 i
m15 b3 V7
m16 i
m20 d: i b2 i64
m21 A: V65
m22 D: VII43 b1.5 viio7 b3.5 VII7
m23 V42
m24 I6
m25 b: ii6 b3.5 ii
m26 i64
m27 V7
m28 i
m31 b2 V
m32 b1.5 I
m33 IV b2 viio43 b2.5 viio42 b3 viio43
m34 V b3.5 i64
m35 b3 i
m36 V
m37 i
m38 V43 b3.5 V42
m39 i
m40 V
m41 b3.5 V7
m42 b2 i b3 V7
m43 i b2.5 V7 b3 i
m44 b1.5 V b2 I b3 V
m45 I b1.5 i
m48 b3 d: i
m49 b1.5 i64
m50 A: V65/V b2 V65 b3 V65/V b3.5 D: V65/V
m51 V43 b1.5 viio43 b2 viio7 b3.5 VII7
m52 V42
m53 I6
m54 viio6 b2 b: vii6 b3 V42
m55 i64 b1.5 i6 b2.5 i64 b3.5 i
m56 V7
m57 i
m60 b2 V
m61 b2.5 IV b3 I
m62 VI b2 viio7
m63 V b3.5 v64
m64 i64 b3.5 i
m65 V
m66 I b3 B: I b3.5 b: I
m67 B: V7 b1.5 b: V7 b2 B: V7
m68 I
m69 V
m70 V7 b2 I64 b2.5 I b3 V7
m71 I b2 V b2.5 V7 b3 I64
m72 V b1.5 V7 b2.5 I b3 V b3.5 V7
m73 I b2 V b2.5 V7 b3 I
m74 b3.5 b: I
m75 i
m78 i6 b1.5 d: i6
m79 b3.5 A: i6
m80 V65
m81 D: viio42 b1.5 viio7 b2.5 viio43 b3 VII7 b3.5 V42
m83 I b1.5 I6
m84 VII65 b1.5 VII7 b2 b: VII7 b2.5 ii6 b3 II65 b3.5 ii6
m85 I64 b1.5 i64 b2.5 i6 b3 i64
m86 V b1.5 V7
m87 i
m88 b2.5 I b3 i b3.5 I
m89 b2 i b2.5 I
m90 viio7 b1.5 B: viio7 b2.5 viio43 b3 viio7
m92 I
m93 viio7 b2.5 viio43 b3 viio7
m95 I b3 V7
m96 b2 v b2.5 ii
m97 b2 i b3 ii6
m98 I64
m99 b1.5 I b2 V7 b2.5 V
m100 g#: V b1.5 V7 b2 V65
m102 b3.5 vo7
m103 i b2.5 V b3 i
m104 viio7 b1.5 vo7 b2 V65 b3 vo65 b3.5 c#: viio7
m105 i b2.5 g#: V7 b3 i
m106 c#: V7 b2 i b3 V7
m107 b2.5 i b3 B: ii
m108 b1.5 i b2 i6 b3 c#: ii6
m109 B: I64
m110 b1.5 b: i64 b2 V7 b2.5 V b3 B: V
m111 I b1.5 b: I
m112 II b3 V b3.5 iv
m113 i64 b1.5 i6 b3 i64 b3.5 i6
m114 V7
m115 i
