
PITCH COVERAGE =====================

I rate the pitch coverage at about 56.93%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 13, beat 2, i64 in b minor, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['F#2', 'C#3', 'F#3', 'A#3', 'C#4', 'F#4']].
Match strength estimated at 50.0%.
How about:
m12 b2.5 V for the slice ['F#2', 'C#3', 'F#3', 'A#3', 'C#4', 'F#4']


Measure 14, beat 2.5, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 3, i64 in b minor, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['F#1', 'F#2', 'E3', 'C#4', 'E4', 'G4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2, i64 in b minor, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['F#1', 'F#2', 'E3', 'C#4', 'E4', 'F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 3, V9 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E', 'G'] accounting for successive slices of [['F#1', 'F#2', 'D3', 'B3', 'D4', 'F#4']].
Match strength estimated at 50.0%.
How about:
m14 b3 i64 for the slice ['F#1', 'F#2', 'D3', 'B3', 'D4', 'F#4']


Measure 16, beat 2.5, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 3, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#1', 'F#2', 'E3', 'C#4', 'E4', 'G4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, VI in d minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B1', 'B2', 'F#3', 'B3', 'D4', 'F#4', 'B4'], ['B1', 'B2', 'F#3', 'B3', 'D4', 'F#4', 'B4'], ['B1', 'B2', 'F#3', 'B3', 'D4', 'F#4', 'B4'], ['B1', 'B2', 'F#3', 'B3', 'D4', 'F#4', 'B4']].
Match strength estimated at 14.0%.
How about:
m17 b1 vi5#53 for the slice ['B1', 'B2', 'F#3', 'B3', 'D4', 'F#4', 'B4']
m17 b2 vi5#53 for the slice ['B1', 'B2', 'F#3', 'B3', 'D4', 'F#4', 'B4']
m17 b2.5 vi5#53 for the slice ['B1', 'B2', 'F#3', 'B3', 'D4', 'F#4', 'B4']
m17 b3 vi5#53 for the slice ['B1', 'B2', 'F#3', 'B3', 'D4', 'F#4', 'B4']


Measure 20, beat 1, i64 in d minor, indicating the pitches ['A', 'D', 'F'] accounting for successive slices of [['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4'], ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4'], ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4']].
Match strength estimated at 42.0%.
How about:
m18 b1 bVI for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4']
m18 b2.5 bVI for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4']
m18 b3 bVI for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4']


Measure 21, beat 1, V65/V in d minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4'], ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4'], ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'C5'], ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5']].
Match strength estimated at 19.0%.
How about:
m19 b1 bVI for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4']
m19 b2 bVI for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4']
m19 b3 bVI for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5']


Measure 22, beat 1, viio43 in d minor, indicating the pitches ['G', 'B-', 'C#', 'E'] accounting for successive slices of [['A1', 'A2', 'F3', 'A3', 'D4', 'F4', 'A4'], ['A1', 'A2', 'F3', 'A3', 'D4', 'F4', 'A4'], ['A1', 'A2', 'F3', 'A3', 'D4', 'F4', 'A4']].
Match strength estimated at 0.0%.
How about:
m20 b1 i64 for the slice ['A1', 'A2', 'F3', 'A3', 'D4', 'F4', 'A4']
m20 b2.5 i64 for the slice ['A1', 'A2', 'F3', 'A3', 'D4', 'F4', 'A4']
m20 b3 i64 for the slice ['A1', 'A2', 'F3', 'A3', 'D4', 'F4', 'A4']


Measure 23, beat 1, V42 in d minor, indicating the pitches ['G', 'A', 'C#', 'E'] accounting for successive slices of [['G#1', 'G#2', 'E3', 'B3', 'D4', 'E4', 'B4'], ['G#1', 'G#2', 'E3', 'B3', 'D4', 'E4', 'C#5'], ['G#1', 'G#2', 'E3', 'B3', 'D4', 'E4', 'D5']].
Match strength estimated at 34.0%.
How about:
m21 b1 II65#3 for the slice ['G#1', 'G#2', 'E3', 'B3', 'D4', 'E4', 'B4']
m21 b3 II65#3 for the slice ['G#1', 'G#2', 'E3', 'B3', 'D4', 'E4', 'D5']


Measure 24, beat 1, I6 in d minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['G1', 'G2', 'E3', 'B-3', 'C#4', 'E4', 'D5'], ['G1', 'G2', 'E3', 'B-3', 'C#4', 'E4', 'C#5'], ['G1', 'G2', 'E3', 'B-3', 'C#4', 'E4', 'C#5']].
Match strength estimated at 7.0%.
How about:
m22 b2.5 viio6#43 for the slice ['G1', 'G2', 'E3', 'B-3', 'C#4', 'E4', 'C#5']
m22 b3 viio6#43 for the slice ['G1', 'G2', 'E3', 'B-3', 'C#4', 'E4', 'C#5']


Measure 27, beat 1, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['E2', 'B2', 'E3', 'G3', 'C#4', 'E4'], ['E2', 'B2', 'E3', 'G3', 'C#4', 'F#4'], ['E2', 'B2', 'E3', 'G3', 'B3', 'F#4'], ['E2', 'B2', 'E3', 'G3', 'A3', 'G4'], ['E2', 'B2', 'E3', 'G3', 'G4']].
Match strength estimated at 54.0%.
How about:
m25 b1 iiø65 for the slice ['E2', 'B2', 'E3', 'G3', 'C#4', 'E4']
m25 b3.5 iv for the slice ['E2', 'B2', 'E3', 'G3', 'G4']


Measure 29, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#2', 'C#3', 'E3', 'F#3', 'A#3', 'F#4']].
Match strength estimated at 50.0%.
How about:
m27 b1 V75#3 for the slice ['F#2', 'C#3', 'E3', 'F#3', 'A#3', 'F#4']


Measure 30, beat 1, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['B1', 'F#2', 'B2', 'D3', 'F#3', 'B3', 'F#4'], ['B1', 'F#2', 'B2', 'D3', 'F#3', 'B3', 'D4'], ['B1', 'F#2', 'B2', 'D3', 'F#3', 'B3']].
Match strength estimated at 37.0%.
How about:
m28 b1 i for the slice ['B1', 'F#2', 'B2', 'D3', 'F#3', 'B3', 'F#4']
m28 b2.5 i for the slice ['B1', 'F#2', 'B2', 'D3', 'F#3', 'B3', 'D4']
m28 b3 i for the slice ['B1', 'F#2', 'B2', 'D3', 'F#3', 'B3']


Measure 31, beat 2, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1, VI in b minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F#2', 'F#3', 'F#4'], ['F#2', 'F#3', 'F#4'], ['F#2', 'G#2', 'F#3', 'F#4'], ['F#2', 'A#2', 'F#3', 'F#4'], ['F#2', 'B2', 'F#3', 'F#4'], ['F#2', 'C#3', 'F#3', 'F#4']].
Match strength estimated at 2.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1, VI in b minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F#2', 'B2', 'D3', 'F#3', 'B3', 'D4', 'F#4']].
Match strength estimated at 57.0%.
How about:
m31 b1 i64 for the slice ['F#2', 'B2', 'D3', 'F#3', 'B3', 'D4', 'F#4']


Measure 33, beat 2, viio42 in b minor, indicating the pitches ['G', 'A#', 'C#', 'E'] accounting for successive slices of [['F#2', 'A#2', 'C#3', 'F#3', 'A#3', 'C#4', 'F#4']].
Match strength estimated at 57.0%.
How about:
m31 b2 V53#3 for the slice ['F#2', 'A#2', 'C#3', 'F#3', 'A#3', 'C#4', 'F#4']


Measure 34, beat 1, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['G2', 'G3', 'G4'], ['G2', 'G3', 'G4'], ['G2', 'G3', 'G4'], ['G2', 'A#2', 'G3', 'G4'], ['G2', 'B2', 'G3', 'G4'], ['G2', 'C#3', 'G3', 'G4']].
Match strength estimated at 2.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1, i64 in b minor, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['G2', 'B2', 'D3', 'G3', 'B3', 'D4', 'G4'], ['G2', 'A#2', 'C#3', 'G3', 'A#3', 'C#4', 'G4']].
Match strength estimated at 19.0%.
How about:
m33 b1 bVI for the slice ['G2', 'B2', 'D3', 'G3', 'B3', 'D4', 'G4']


Measure 42, beat 1, V9 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E', 'G'] accounting for successive slices of [['B1', 'B2', 'F#3', 'B3', 'D4', 'F#4']].
Match strength estimated at 33.0%.
How about:
m39 b1 i for the slice ['B1', 'B2', 'F#3', 'B3', 'D4', 'F#4']


Measure 42, beat 3, V9 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E', 'G'] accounting for successive slices of [['B1', 'B2', 'F#3', 'B3', 'D4', 'F#4', 'D5']].
Match strength estimated at 29.0%.
How about:
m39 b3 i for the slice ['B1', 'B2', 'F#3', 'B3', 'D4', 'F#4', 'D5']


Measure 43, beat 1, i64 in b minor, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['F#1', 'F#2', 'F#3', 'A#3', 'C#4', 'F#4', 'C#5']].
Match strength estimated at 57.0%.
How about:
m40 b1 V for the slice ['F#1', 'F#2', 'F#3', 'A#3', 'C#4', 'F#4', 'C#5']


Measure 44, beat 2, i64 in b minor, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['F#2', 'C#3', 'F#3', 'C#4', 'F#4', 'A#4']].
Match strength estimated at 50.0%.
How about:
m41 b2.5 V for the slice ['F#2', 'C#3', 'F#3', 'C#4', 'F#4', 'A#4']


Measure 45, beat 2.5, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 3, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#1', 'F#2', 'E3', 'C#4', 'E4', 'C#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 1, VI in d minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F#1', 'F#2', 'G3', 'E4', 'G4', 'E5'], ['F#1', 'F#2', 'F#3', 'D4', 'F#4', 'E5'], ['F#1', 'F#2', 'F#3', 'D4', 'F#4', 'D5'], ['F#1', 'F#2', 'E3', 'C#4', 'E4', 'D5'], ['F#1', 'F#2', 'E3', 'C#4', 'E4', 'C#5']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1, i64 in d minor, indicating the pitches ['A', 'D', 'F'] accounting for successive slices of [['F#1', 'F#2', 'F#3', 'D4', 'F#4', 'D5'], ['B1', 'B2', 'E3', 'C#4', 'E4', 'C#5'], ['B1', 'B2', 'D3', 'B3', 'D4', 'B4']].
Match strength estimated at 28.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1, viio43 in d minor, indicating the pitches ['G', 'B-', 'C#', 'E'] accounting for successive slices of [['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5'], ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'E5'], ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5']].
Match strength estimated at 45.0%.
How about:
m47 b1 bVI for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5']
m47 b3 bVI for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5']


Measure 52, beat 1, V42 in d minor, indicating the pitches ['G', 'A', 'C#', 'E'] accounting for successive slices of [['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5'], ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5'], ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'E5']].
Match strength estimated at 5.0%.
How about:
m48 b1 bVI for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5']
m48 b2 bVI for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5']


Measure 54, beat 1, iiø65 in b minor, indicating the pitches ['E', 'G', 'B', 'C#'] accounting for successive slices of [['G#1', 'G#2', 'E3', 'B3', 'D4', 'E4', 'B4'], ['G#1', 'G#2', 'E3', 'B3', 'D4', 'E4', 'C#5'], ['G#1', 'G#2', 'E3', 'B3', 'D4', 'E4', 'D5']].
Match strength estimated at 52.0%.
How about:
m50 b1 IV65 for the slice ['G#1', 'G#2', 'E3', 'B3', 'D4', 'E4', 'B4']
m50 b3 IV65 for the slice ['G#1', 'G#2', 'E3', 'B3', 'D4', 'E4', 'D5']


Measure 55, beat 1, i64 in b minor, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['G1', 'G2', 'E3', 'B-3', 'C#4', 'E4', 'E5'], ['G1', 'G2', 'E3', 'B-3', 'C#4', 'E4', 'D5'], ['G1', 'G2', 'E3', 'B-3', 'C#4', 'E4', 'C#5']].
Match strength estimated at 2.0%.
How about:
m51 b1 iio64b3 for the slice ['G1', 'G2', 'E3', 'B-3', 'C#4', 'E4', 'E5']
m51 b3 iio64b3 for the slice ['G1', 'G2', 'E3', 'B-3', 'C#4', 'E4', 'C#5']


Measure 56, beat 1, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['G1', 'G2', 'E3', 'A3', 'C#4', 'E4', 'C#5'], ['G1', 'G2', 'E3', 'A3', 'C#4', 'E4', 'D5'], ['G1', 'G2', 'E3', 'A3', 'C#4', 'E4', 'C#5'], ['G1', 'G2', 'E3', 'A3', 'C#4', 'E4', 'D5'], ['G1', 'G2', 'E3', 'A3', 'C#4', 'E4', 'E5']].
Match strength estimated at 53.0%.
How about:
m52 b1 bVII42 for the slice ['G1', 'G2', 'E3', 'A3', 'C#4', 'E4', 'C#5']
m52 b2.5 bVII42 for the slice ['G1', 'G2', 'E3', 'A3', 'C#4', 'E4', 'C#5']
m52 b3.5 bVII42 for the slice ['G1', 'G2', 'E3', 'A3', 'C#4', 'E4', 'E5']


Measure 57, beat 1, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['F#1', 'F#2', 'D3', 'A3', 'D4', 'F#5'], ['F#1', 'F#2', 'D3', 'A3', 'D4', 'E5'], ['F#1', 'F#2', 'D3', 'A3', 'D4', 'D5']].
Match strength estimated at 44.0%.
How about:
m53 b1 III6 for the slice ['F#1', 'F#2', 'D3', 'A3', 'D4', 'F#5']
m53 b3 III6 for the slice ['F#1', 'F#2', 'D3', 'A3', 'D4', 'D5']


Measure 58, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['E2', 'E3', 'G3', 'C#4', 'C#5'], ['E2', 'E3', 'G3', 'C#4', 'B4'], ['E2', 'E3', 'G3', 'C#4', 'A4'], ['E2', 'E3', 'G3', 'C#4', 'G4']].
Match strength estimated at 3.0%.
How about:
m54 b1 iio6 for the slice ['E2', 'E3', 'G3', 'C#4', 'C#5']
m54 b2.5 iiø65 for the slice ['E2', 'E3', 'G3', 'C#4', 'B4']
m54 b3 bVII43 for the slice ['E2', 'E3', 'G3', 'C#4', 'A4']
m54 b3.5 iio6 for the slice ['E2', 'E3', 'G3', 'C#4', 'G4']


Measure 60, beat 1, i64 in b minor, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['F#2', 'C#3', 'E3', 'F#3', 'A#3', 'F#4']].
Match strength estimated at 50.0%.
How about:
m56 b1 V75#3 for the slice ['F#2', 'C#3', 'E3', 'F#3', 'A#3', 'F#4']


Measure 60, beat 2, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 2, viio42 in b minor, indicating the pitches ['G', 'A#', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 1, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['G2', 'G3', 'G4'], ['G2', 'G3', 'G4'], ['G2', 'G3', 'G4'], ['G2', 'A#2', 'G3', 'G4'], ['G2', 'B2', 'G3', 'G4'], ['G2', 'C#3', 'G3', 'G4']].
Match strength estimated at 2.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G2', 'B2', 'D3', 'G3', 'B3', 'D4', 'G4'], ['G2', 'A#2', 'C#3', 'G3', 'A#3', 'C#4', 'G4'], ['A#2', 'C#3', 'G3', 'A#3', 'C#4', 'G4']].
Match strength estimated at 10.0%.
How about:
m62 b1 bVI53#3 for the slice ['G2', 'B2', 'D3', 'G3', 'B3', 'D4', 'G4']


Measure 70, beat 1, IV in B major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B1', 'F#4'], ['B1', 'D#4', 'F#4'], ['F#2', 'D#4', 'F#4'], ['F#2', 'B3', 'F#4'], ['B2', 'B3', 'F#4'], ['B2', 'F#3', 'F#4']].
Match strength estimated at 34.0%.
How about:
m66 b1.25 I for the slice ['B1', 'D#4', 'F#4']


Measure 70, beat 3, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['B1', 'F#4'], ['B1', 'D#4', 'F#4'], ['F#2', 'D#4', 'F#4'], ['F#2', 'B3', 'F#4'], ['B2', 'B3', 'F#4'], ['B2', 'F#3', 'F#4']].
Match strength estimated at 57.0%.
How about:
m66 b3.25 I for the slice ['B1', 'D#4', 'F#4']


Measure 71, beat 1, I64 in B major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['C#2', 'F#4'], ['C#2', 'E4', 'F#4'], ['F#2', 'E4', 'F#4'], ['F#2', 'A#3', 'F#4'], ['C#3', 'A#3', 'F#4'], ['C#3', 'F#3', 'F#4']].
Match strength estimated at 57.0%.
How about:
m67 b1.67 V64 for the slice ['C#3', 'A#3', 'F#4']


Measure 71, beat 3, I64 in B major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['C#2', 'F#4'], ['C#2', 'E4', 'F#4'], ['F#2', 'E4', 'F#4'], ['F#2', 'A#3', 'F#4'], ['C#3', 'A#3', 'F#4'], ['C#3', 'F#3', 'F#4']].
Match strength estimated at 57.0%.
How about:
m67 b3.67 V64 for the slice ['C#3', 'A#3', 'F#4']


Measure 72, beat 1, IV in B major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B1', 'F#4'], ['B1', 'D#4', 'F#4'], ['F#2', 'D#4', 'F#4'], ['F#2', 'B3', 'F#4'], ['B2', 'B3', 'F#4'], ['B2', 'F#3', 'F#4']].
Match strength estimated at 34.0%.
How about:
m68 b1.25 I for the slice ['B1', 'D#4', 'F#4']


Measure 72, beat 3, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['B1', 'F#4', 'D#5'], ['B1', 'D#4', 'D#5'], ['F#2', 'D#4', 'D#5'], ['F#2', 'B3', 'D#5'], ['B2', 'B3', 'D#5'], ['B2', 'F#3', 'D#5']].
Match strength estimated at 28.0%.
How about:
m68 b3 I for the slice ['B1', 'F#4', 'D#5']
m68 b3.5 I64 for the slice ['F#2', 'B3', 'D#5']
m68 b3.75 I for the slice ['B2', 'F#3', 'D#5']


Measure 73, beat 1, I64 in B major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['F#1', 'F#4', 'C#5'], ['F#1', 'C#4', 'C#5'], ['C#2', 'C#4', 'C#5'], ['C#2', 'A#3', 'C#5'], ['F#2', 'A#3', 'C#5'], ['F#2', 'F#3', 'C#5']].
Match strength estimated at 40.0%.
How about:
m69 b1.67 V for the slice ['F#2', 'A#3', 'C#5']


Measure 75, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#1', 'F#4', 'D#5'], ['F#1', 'D#4', 'D#5'], ['F#2', 'D#4', 'D#5'], ['F#2', 'F#3', 'D#5'], ['F#1', 'E4', 'D#5'], ['F#1', 'C#4', 'D#5'], ['F#2', 'C#4', 'C#5'], ['F#2', 'E3', 'C#5'], ['F#1', 'D#4', 'B4'], ['F#1', 'B3', 'B4'], ['F#2', 'B3', 'B4'], ['F#2', 'D#3', 'B4']].
Match strength estimated at 56.0%.
How about:
m71 b3 I64 for the slice ['F#1', 'D#4', 'B4']
m71 b3.67 I64 for the slice ['F#2', 'D#3', 'B4']


Measure 76, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#1', 'G#4', 'E5'], ['F#1', 'E4', 'E5'], ['F#2', 'E4', 'E5'], ['F#2', 'G#3', 'E5'], ['F#1', 'F#4', 'E5'], ['F#1', 'D#4', 'E5'], ['F#2', 'D#4', 'D#5']].
Match strength estimated at 39.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 76, beat 2.67, iv64 in b minor, indicating the pitches ['B', 'E', 'G'] accounting for successive slices of [['F#2', 'F#3', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 76, beat 3, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#1', 'E4', 'D#5'], ['F#1', 'C#4', 'D#5'], ['F#2', 'C#4', 'C#5'], ['F#2', 'E3', 'C#5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 77, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#1', 'F#4', 'D#5'], ['F#1', 'D#4', 'D#5'], ['F#2', 'D#4', 'D#5'], ['F#2', 'F#3', 'D#5'], ['F#1', 'E4', 'D#5'], ['F#1', 'C#4', 'D#5'], ['F#2', 'C#4', 'C#5'], ['F#2', 'E3', 'C#5']].
Match strength estimated at 46.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 78, beat 1, i64 in d minor, indicating the pitches ['A', 'D', 'F'] accounting for successive slices of [['B1', 'D#4', 'B4'], ['F#2', 'B3', 'B4'], ['B2', 'D#3', 'B4'], ['B1', 'D#4', 'B4'], ['F#2', 'B3', 'B4'], ['B2', 'D#3', 'B4'], ['B1', 'E4', 'C#5'], ['F#2', 'C#4', 'C#5'], ['B2', 'E3', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 79, beat 1, i64 in d minor, indicating the pitches ['A', 'D', 'F'] accounting for successive slices of [['B1', 'F#4', 'D5'], ['F#2', 'D4', 'D5'], ['B2', 'F#3', 'D5'], ['B1', 'F#4', 'D5'], ['F#2', 'D4', 'D5'], ['F#2', 'D4', 'E5']].
Match strength estimated at 44.0%.
How about:
m75 b1 vi for the slice ['B1', 'F#4', 'D5']
m75 b1.67 vi for the slice ['B2', 'F#3', 'D5']
m75 b2 vi for the slice ['B1', 'F#4', 'D5']


Measure 79, beat 2.67, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['B2', 'F#3', 'E5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 79, beat 3, i64 in d minor, indicating the pitches ['A', 'D', 'F'] accounting for successive slices of [['B1', 'F#4', 'D5'], ['F#2', 'D4', 'D5'], ['B2', 'F#3', 'D5']].
Match strength estimated at 44.0%.
How about:
m75 b3 vi for the slice ['B1', 'F#4', 'D5']
m75 b3.67 vi for the slice ['B2', 'F#3', 'D5']


Measure 80, beat 1, V65/V in d minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['B1', 'F#4'], ['F#2', 'D4'], ['B2', 'F#3'], ['B1', 'F#4'], ['F#2', 'D4'], ['B2', 'G3', 'E4', 'G4'], ['B1', 'F#4'], ['F#2', 'D4'], ['B2', 'F#3']].
Match strength estimated at 54.0%.
How about:
m76 b2.67 ii64 for the slice ['B2', 'G3', 'E4', 'G4']


Measure 81, beat 1, viio43 in d minor, indicating the pitches ['G', 'B-', 'C#', 'E'] accounting for successive slices of [['B1', 'D4', 'B4'], ['F#2', 'B3', 'B4'], ['B2', 'D3', 'B4'], ['B1', 'D4', 'B4'], ['F#2', 'B3', 'B4'], ['B2', 'D3', 'B4'], ['B1', 'E4', 'C#5'], ['F#2', 'C#4', 'C#5'], ['B2', 'E3', 'C#5']].
Match strength estimated at 21.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 82, beat 1, V42 in d minor, indicating the pitches ['G', 'A', 'C#', 'E'] accounting for successive slices of [['A1', 'F4', 'D5'], ['F2', 'D4', 'D5'], ['A2', 'F3', 'D5'], ['A1', 'F4', 'D5'], ['F2', 'D4', 'D5'], ['F2', 'D4', 'E5'], ['A2', 'F3', 'E5'], ['A1', 'F4', 'D5'], ['F2', 'D4', 'D5'], ['A2', 'F3', 'D5']].
Match strength estimated at 29.0%.
How about:
m78 b1 i64 for the slice ['A1', 'F4', 'D5']
m78 b1.67 i64 for the slice ['A2', 'F3', 'D5']
m78 b2 i64 for the slice ['A1', 'F4', 'D5']
m78 b3 i64 for the slice ['A1', 'F4', 'D5']
m78 b3.67 i64 for the slice ['A2', 'F3', 'D5']


Measure 83, beat 1, I6 in d minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['A1', 'F4'], ['F2', 'D4'], ['A2', 'F3'], ['A1', 'F4'], ['F2', 'D4'], ['A2', 'G3', 'E4', 'G4'], ['A1', 'F4'], ['F2', 'D4'], ['A2', 'F3']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 84, beat 1, iio6 in b minor, indicating the pitches ['E', 'G', 'C#'] accounting for successive slices of [['G#1', 'E4', 'B4'], ['G#1', 'D4', 'B4'], ['G#2', 'B3', 'B4'], ['G#2', 'E3', 'B4'], ['G#1', 'E4', 'C#5'], ['G#1', 'D4', 'C#5'], ['G#2', 'B3', 'C#5'], ['G#2', 'E3', 'C#5'], ['G#1', 'E4', 'D5'], ['G#1', 'D4', 'D5'], ['G#2', 'B3', 'D5'], ['G#2', 'E3', 'D5']].
Match strength estimated at 30.0%.
How about:
m80 b1 IV6 for the slice ['G#1', 'E4', 'B4']
m80 b1.25 vio for the slice ['G#1', 'D4', 'B4']
m80 b1.75 IV6 for the slice ['G#2', 'E3', 'B4']
m80 b2 ii64 for the slice ['G#1', 'E4', 'C#5']
m80 b2.75 ii64 for the slice ['G#2', 'E3', 'C#5']
m80 b3.5 vio for the slice ['G#2', 'B3', 'D5']


Measure 85, beat 1, i64 in b minor, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['G1', 'E4', 'E5'], ['G1', 'C#4', 'E5'], ['G2', 'B-3', 'E5'], ['G2', 'E3', 'E5'], ['G1', 'E4', 'E5'], ['G1', 'C#4', 'E5'], ['G2', 'B-3', 'D5'], ['G2', 'E3', 'D5'], ['G1', 'E4', 'C#5'], ['G1', 'C#4', 'C#5'], ['G2', 'B-3', 'C#5'], ['G2', 'E3', 'C#5']].
Match strength estimated at 6.0%.
How about:
m81 b1.25 iio64 for the slice ['G1', 'C#4', 'E5']
m81 b1.5 ivo6 for the slice ['G2', 'B-3', 'E5']
m81 b2.25 iio64 for the slice ['G1', 'C#4', 'E5']
m81 b2.5 bvi for the slice ['G2', 'B-3', 'D5']
m81 b3 iio64 for the slice ['G1', 'E4', 'C#5']
m81 b3.75 iio64 for the slice ['G2', 'E3', 'C#5']


Measure 86, beat 1, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['G1', 'E4', 'C#5'], ['G1', 'C#4', 'C#5'], ['G2', 'A3', 'C#5'], ['G2', 'E3', 'C#5'], ['G1', 'E4', 'D5'], ['G1', 'C#4', 'D5'], ['G2', 'A3', 'D5'], ['G2', 'E3', 'D5'], ['G1', 'E4', 'E5'], ['G1', 'C#4', 'E5'], ['G2', 'A3', 'E5'], ['G2', 'E3', 'E5']].
Match strength estimated at 51.0%.
How about:
m82 b1 iio64 for the slice ['G1', 'E4', 'C#5']
m82 b1.75 iio64 for the slice ['G2', 'E3', 'C#5']
m82 b3.25 iio64 for the slice ['G1', 'C#4', 'E5']


Measure 87, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F#1', 'D4', 'F#5'], ['F#1', 'A3', 'F#5'], ['F#2', 'A3', 'F#5'], ['F#2', 'D3', 'F#5'], ['F#1', 'D4', 'F#5'], ['F#1', 'A3', 'F#5'], ['F#2', 'A3', 'E5'], ['F#2', 'D3', 'E5'], ['F#1', 'D4', 'D5'], ['F#1', 'A3', 'D5'], ['F#2', 'A3', 'D5'], ['F#2', 'D3', 'D5']].
Match strength estimated at 51.0%.
How about:
m83 b3.33 bIII6 for the slice ['F#1', 'A3', 'D5']
m83 b3.5 bIII6 for the slice ['F#2', 'A3', 'D5']


Measure 89, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E2', 'C#4', 'C#5'], ['E2', 'G3', 'C#5'], ['G2', 'G3', 'C#5'], ['G2', 'E3', 'C#5'], ['E2', 'C#4', 'C#5'], ['E2', 'G3', 'C#5'], ['G2', 'G3', 'B4'], ['G2', 'E3', 'B4'], ['E2', 'C#4', 'A4'], ['E2', 'G3', 'A4'], ['G2', 'G3', 'G4'], ['G2', 'E3', 'G4']].
Match strength estimated at 6.0%.
How about:
m84 b1.33 iio6 for the slice ['E2', 'G3', 'C#5']
m84 b1.67 iio64 for the slice ['G2', 'E3', 'C#5']
m84 b2.33 iio6 for the slice ['E2', 'G3', 'C#5']
m84 b2.67 iv6 for the slice ['G2', 'E3', 'B4']
m84 b3 bVII64 for the slice ['E2', 'C#4', 'A4']


Measure 90, beat 1, viio42 in B major, indicating the pitches ['G', 'A#', 'C#', 'E'] accounting for successive slices of [['F#1', 'B3', 'F#4'], ['F#1', 'F#3', 'F#4'], ['F#2', 'F#3', 'F#4'], ['F#2', 'D3', 'F#4'], ['F#1', 'B3', 'F#4'], ['F#1', 'F#3', 'F#4'], ['F#2', 'F#3', 'F#4'], ['F#2', 'D3', 'F#4'], ['F#1', 'B3', 'F#4'], ['F#1', 'F#3', 'F#4'], ['F#2', 'F#3', 'F#4'], ['F#2', 'D3', 'F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 91, beat 1, viio42 in B major, indicating the pitches ['G', 'A#', 'C#', 'E'] accounting for successive slices of [['F#1', 'A#3', 'F#4'], ['F#1', 'F#3', 'F#4'], ['F#2', 'E3', 'F#4'], ['F#2', 'C#3', 'F#4'], ['F#1', 'A#3', 'F#4'], ['F#1', 'F#3', 'F#4'], ['F#2', 'E3', 'F#4'], ['F#2', 'C#3', 'F#4'], ['F#1', 'A#3', 'F#4'], ['F#1', 'F#3', 'F#4'], ['F#2', 'E3', 'F#4'], ['F#2', 'C#3', 'F#4']].
Match strength estimated at 27.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 93, beat 1, viio42 in B major, indicating the pitches ['G', 'A#', 'C#', 'E'] accounting for successive slices of [['B1', 'B3'], ['B1', 'F#3'], ['F#2', 'F#3'], ['F#2', 'D#3'], ['B2', 'D#3'], ['B2'], ['B1', 'B3'], ['B1', 'F#3'], ['F#2', 'F#3'], ['F#2', 'D#3'], ['B2', 'D#3'], ['B2'], ['B1', 'B3'], ['B1', 'F#3'], ['F#2', 'F#3'], ['F#2', 'D#3'], ['B2', 'D#3'], ['B2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 94, beat 1, viio42 in B major, indicating the pitches ['G', 'A#', 'C#', 'E'] accounting for successive slices of [['B1', 'D#4', 'B4'], ['B1', 'B3', 'B4'], ['F#2', 'B3', 'B4'], ['F#2', 'F#3', 'B4'], ['B2', 'F#3', 'B4'], ['B2', 'D#3', 'B4'], ['B1', 'D#4', 'C#5'], ['B1', 'B3', 'C#5'], ['F#2', 'B3', 'C#5'], ['F#2', 'F#3', 'C#5'], ['B2', 'F#3', 'C#5'], ['B2', 'D#3', 'C#5'], ['B1', 'D#4', 'D#5'], ['B1', 'B3', 'D#5'], ['F#2', 'B3', 'D#5'], ['F#2', 'F#3', 'D#5'], ['B2', 'F#3', 'D#5'], ['B2', 'D#3', 'D#5']].
Match strength estimated at 12.0%.
How about:
m89 b3.33 I64 for the slice ['F#2', 'B3', 'D#5']
m89 b3.67 I for the slice ['B2', 'F#3', 'D#5']


Measure 95, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B1', 'C#4', 'E5'], ['B1', 'A#3', 'E5'], ['G2', 'A#3', 'E5'], ['G2', 'G3', 'E5'], ['A#2', 'G3', 'E5'], ['A#2', 'E3', 'E5'], ['B1', 'C#4', 'E5'], ['B1', 'A#3', 'E5'], ['G2', 'A#3', 'E5'], ['G2', 'G3', 'D#5'], ['A#2', 'G3', 'D#5'], ['A#2', 'E3', 'D#5']].
Match strength estimated at 18.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 95, beat 3, V7 in c# minor, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['B1', 'C#4', 'C#5'], ['B1', 'A#3', 'C#5'], ['G2', 'A#3', 'C#5'], ['G2', 'G3', 'C#5'], ['A#2', 'G3', 'C#5'], ['A#2', 'E3', 'C#5']].
Match strength estimated at 0.0%.
How about:
m90 b3.75 vio for the slice ['A#2', 'E3', 'C#5']


Measure 96, beat 1, V7 in c# minor, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['B1', 'E4', 'G4', 'A#4', 'E5'], ['G2', 'E4', 'G4', 'A#4', 'E5'], ['A#2', 'E4', 'G4', 'A#4', 'E5'], ['B1', 'E4', 'G4', 'A#4', 'E5'], ['G2', 'E4', 'G4', 'A#4', 'E5'], ['G2', 'E4', 'G4', 'A#4', 'D#5'], ['A#2', 'E4', 'G4', 'A#4', 'D#5']].
Match strength estimated at 5.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 96, beat 3, i in c# minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['B1', 'E4', 'G4', 'A#4', 'C#5'], ['G2', 'E4', 'G4', 'A#4', 'C#5'], ['A#2', 'E4', 'G4', 'A#4', 'C#5']].
Match strength estimated at 39.0%.
How about:
m91 b3.33 vio64#2 for the slice ['G2', 'E4', 'G4', 'A#4', 'C#5']
m91 b3.67 viob753 for the slice ['A#2', 'E4', 'G4', 'A#4', 'C#5']


Measure 97, beat 1, i in c# minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['B1', 'D#4', 'B4'], ['B1', 'B3', 'B4'], ['F#2', 'B3', 'B4'], ['F#2', 'F#3', 'B4'], ['B2', 'F#3', 'B4'], ['B2', 'D#3', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 97, beat 2, V43 in c# minor, indicating the pitches ['D#', 'F#', 'G#', 'B#'] accounting for successive slices of [['B1', 'D#4', 'C#5'], ['B1', 'B3', 'C#5'], ['F#2', 'B3', 'C#5'], ['F#2', 'F#3', 'C#5'], ['B2', 'F#3', 'C#5'], ['B2', 'D#3', 'C#5']].
Match strength estimated at 36.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 97, beat 3, i6 in c# minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['B1', 'D#4', 'D#5'], ['B1', 'B3', 'D#5'], ['F#2', 'B3', 'D#5'], ['F#2', 'F#3', 'D#5'], ['B2', 'F#3', 'D#5'], ['B2', 'D#3', 'D#5']].
Match strength estimated at 0.0%.
How about:
m92 b3.33 bVII64 for the slice ['F#2', 'B3', 'D#5']
m92 b3.67 bVII for the slice ['B2', 'F#3', 'D#5']


Measure 98, beat 1, I64 in B major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['B1', 'C#4', 'E5', 'F#5'], ['B1', 'A#3', 'E5'], ['G2', 'A#3', 'E5'], ['G2', 'G3', 'E5'], ['A#2', 'G3', 'E5'], ['A#2', 'E3', 'E5'], ['B1', 'C#4', 'E5'], ['B1', 'A#3', 'E5'], ['G2', 'A#3', 'E5'], ['G2', 'G3', 'D#5'], ['A#2', 'G3', 'D#5'], ['A#2', 'E3', 'D#5'], ['B1', 'C#4', 'C#5'], ['B1', 'A#3', 'C#5'], ['G2', 'A#3', 'C#5'], ['G2', 'G3', 'C#5'], ['A#2', 'G3', 'C#5'], ['A#2', 'E3', 'C#5']].
Match strength estimated at 19.0%.
How about:
m93 b3.75 viio for the slice ['A#2', 'E3', 'C#5']


Measure 99, beat 1, I64 in B major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['B1', 'E4', 'G4', 'A#4', 'E5'], ['G2', 'E4', 'G4', 'A#4', 'E5'], ['A#2', 'E4', 'G4', 'A#4', 'E5']].
Match strength estimated at 7.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 100, beat 1, V6 in g# minor, indicating the pitches ['F##', 'A#', 'D#'] accounting for successive slices of [['B1', 'D#4', 'B4'], ['F#2', 'F#3', 'B4'], ['B2', 'D#3', 'B4'], ['B1', 'B3', 'D#5'], ['F#2', 'F#3', 'D#5'], ['B2', 'D#3', 'D#5'], ['G#1', 'B#3', 'F#5'], ['D#2', 'G#3', 'F#5'], ['G#2', 'D#3', 'F#5']].
Match strength estimated at 31.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 102, beat 1, V6 in g# minor, indicating the pitches ['F##', 'A#', 'D#'] accounting for successive slices of [['C#2', 'B#3', 'F#5'], ['G#2', 'G#3', 'F#5'], ['C#3', 'D#3', 'F#5'], ['C#2', 'B#3', 'F#5'], ['G#2', 'G#3', 'F#5'], ['G#2', 'G#3', 'E5'], ['C#3', 'D#3', 'E5']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 102, beat 3, V65 in g# minor, indicating the pitches ['F##', 'A#', 'C#', 'D#'] accounting for successive slices of [['C#2', 'C#4', 'E5'], ['G#2', 'G#3', 'E5'], ['C#3', 'E3', 'E5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 103, beat 1, iio42 in g# minor, indicating the pitches ['G', 'A#', 'C#', 'E'] accounting for successive slices of [['C#2', 'G#4', 'E5'], ['C#2', 'E4', 'E5'], ['C#2', 'G#3', 'E5'], ['D#2', 'F#4', 'D#5'], ['D#2', 'D#4', 'D#5'], ['D#2', 'G#3', 'D#5']].
Match strength estimated at 39.0%.
How about:
m97 b1 iv for the slice ['C#2', 'G#4', 'E5']
m97 b1.67 iv for the slice ['C#2', 'G#3', 'E5']


Measure 103, beat 3, i in g# minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['E2', 'E4', 'C#5'], ['E2', 'C#4', 'C#5'], ['E2', 'G#3', 'C#5']].
Match strength estimated at 11.0%.
How about:
m97 b3.67 iv6 for the slice ['E2', 'G#3', 'C#5']


Measure 104, beat 1, V6 in g# minor, indicating the pitches ['F##', 'A#', 'D#'] accounting for successive slices of [['F#1', 'D#4', 'B4'], ['F#1', 'B3', 'B4'], ['F#2', 'B3', 'B4'], ['F#2', 'F#3', 'B4'], ['F#1', 'D#4', 'B4'], ['F#1', 'B3', 'B4'], ['F#2', 'B3', 'B4'], ['F#2', 'F#3', 'B4']].
Match strength estimated at 11.0%.
How about:
m98 b1 III64 for the slice ['F#1', 'D#4', 'B4']
m98 b2 III64 for the slice ['F#1', 'D#4', 'B4']


Measure 104, beat 3, V65 in g# minor, indicating the pitches ['F##', 'A#', 'C#', 'D#'] accounting for successive slices of [['F#1', 'D#4', 'B4'], ['F#1', 'B3', 'B4'], ['F#2', 'B3', 'B4'], ['F#2', 'F#3', 'B4']].
Match strength estimated at 11.0%.
How about:
m98 b3 III64 for the slice ['F#1', 'D#4', 'B4']


Measure 105, beat 1, iio42 in g# minor, indicating the pitches ['G', 'A#', 'C#', 'E'] accounting for successive slices of [['F#1', 'D#4', 'B4'], ['F#1', 'B3', 'B4'], ['F#2', 'B3', 'B4'], ['F#2', 'F#3', 'B4'], ['F#1', 'E4', 'C#5'], ['F#1', 'C#4', 'C#5'], ['F#2', 'C#4', 'C#5'], ['F#2', 'F#3', 'C#5']].
Match strength estimated at 29.0%.
How about:
m99 b1 III64 for the slice ['F#1', 'D#4', 'B4']


Measure 105, beat 3, i in g# minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['F#1', 'C#4', 'A#4'], ['F#1', 'A#3', 'A#4'], ['F#2', 'A#3', 'A#4'], ['F#2', 'F#3', 'A#4']].
Match strength estimated at 0.0%.
How about:
m99 b3 bVII for the slice ['F#1', 'C#4', 'A#4']


Measure 106, beat 1, V in c# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['F##1', 'D#4', 'A#4'], ['D#2', 'A#3', 'A#4'], ['F##2', 'D#3', 'A#4'], ['F##1', 'D#4', 'A#4'], ['D#2', 'A#3', 'A#4'], ['F##2', 'D#3', 'A#4'], ['F##1', 'D#4', 'A#4'], ['D#2', 'A#3', 'A#4'], ['F##2', 'D#3', 'A#4']].
Match strength estimated at 36.0%.
How about:
m100 b1 II6 for the slice ['F##1', 'D#4', 'A#4']
m100 b1.67 II6 for the slice ['F##2', 'D#3', 'A#4']
m100 b2 II6 for the slice ['F##1', 'D#4', 'A#4']
m100 b2.67 II6 for the slice ['F##2', 'D#3', 'A#4']
m100 b3 II6 for the slice ['F##1', 'D#4', 'A#4']
m100 b3.67 II6 for the slice ['F##2', 'D#3', 'A#4']


Measure 107, beat 1, V7 in c# minor, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['F##1', 'D#4'], ['D#2', 'A#3'], ['F##2', 'D#3'], ['F##1', 'D#4'], ['D#2', 'A#3'], ['F##2', 'D#3']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 107, beat 3, i in c# minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['F##1', 'D#4'], ['D#2', 'A#3'], ['F##2', 'D#3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 108, beat 1, i in c# minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['F##1', 'E4', 'C#5'], ['D#2', 'A#3', 'C#5'], ['F##2', 'E3', 'C#5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 108, beat 3, i6 in c# minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['F##1', 'C#4', 'E5'], ['D#2', 'A#3', 'E5'], ['F##2', 'C#3', 'E5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 109, beat 1, I64 in B major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['G#1', 'C#4', 'E5'], ['D#2', 'A#3', 'E5'], ['G#2', 'C#3', 'E5'], ['G#1', 'C#4', 'E5'], ['D#2', 'A#3', 'E5'], ['D#2', 'A#3', 'D#5'], ['G#2', 'C#3', 'D#5'], ['G#1', 'D#4', 'D#5'], ['D#2', 'B3', 'D#5'], ['G#2', 'D#3', 'D#5']].
Match strength estimated at 39.0%.
How about:
m103 b1 ii64 for the slice ['G#1', 'C#4', 'E5']
m103 b1.67 ii64 for the slice ['G#2', 'C#3', 'E5']
m103 b2 ii64 for the slice ['G#1', 'C#4', 'E5']


Measure 110, beat 1, I64 in B major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['F##1', 'E4', 'C#5'], ['D#2', 'A#3', 'C#5'], ['F##2', 'E3', 'C#5']].
Match strength estimated at 11.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 110, beat 2, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['F##1', 'D#4', 'D#5'], ['D#2', 'A#3', 'D#5'], ['F##2', 'D#3', 'D#5'], ['F##1', 'C#4', 'E5'], ['D#2', 'A#3', 'E5'], ['F##2', 'C#3', 'E5']].
Match strength estimated at 39.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 111, beat 1, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G#1', 'C#4', 'E5'], ['D#2', 'A#3', 'E5'], ['G#2', 'C#3', 'E5'], ['G#1', 'C#4', 'E5'], ['D#2', 'A#3', 'E5'], ['D#2', 'A#3', 'D#5'], ['G#2', 'C#3', 'D#5'], ['G#1', 'D#4', 'D#5'], ['D#2', 'B3', 'D#5'], ['G#2', 'D#3', 'D#5']].
Match strength estimated at 4.0%.
How about:
m105 b1 ii64 for the slice ['G#1', 'C#4', 'E5']
m105 b1.67 ii64 for the slice ['G#2', 'C#3', 'E5']
m105 b2 ii64 for the slice ['G#1', 'C#4', 'E5']


Measure 112, beat 1, bII in B major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G#1', 'D#4', 'B#4'], ['D#2', 'G#3', 'B#4'], ['G#2', 'F#3', 'B#4'], ['G#1', 'C#4', 'C#5'], ['E2', 'G#3', 'C#5'], ['G#2', 'E3', 'C#5'], ['G#1', 'B#3', 'F#5'], ['D#2', 'G#3', 'F#5'], ['G#2', 'D#3', 'F#5']].
Match strength estimated at 8.0%.
How about:
m106 b1 VI for the slice ['G#1', 'D#4', 'B#4']
m106 b1.33 VI64 for the slice ['D#2', 'G#3', 'B#4']
m106 b2.33 ii6 for the slice ['E2', 'G#3', 'C#5']
m106 b2.67 ii64 for the slice ['G#2', 'E3', 'C#5']


Measure 113, beat 1, i64 in B major, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['C#2', 'B#3', 'F#5'], ['G#2', 'G#3', 'F#5'], ['C#3', 'D#3', 'F#5'], ['C#2', 'B#3', 'F#5'], ['G#2', 'G#3', 'F#5'], ['G#2', 'G#3', 'E5'], ['C#3', 'D#3', 'E5'], ['C#2', 'C#4', 'E5'], ['G#2', 'G#3', 'E5'], ['C#3', 'E3', 'E5']].
Match strength estimated at 18.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 114, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['C#2', 'G#4', 'E5'], ['C#2', 'E4', 'E5'], ['C#2', 'G#3', 'E5'], ['D#2', 'F#4', 'D#5'], ['D#2', 'D#4', 'D#5'], ['D#2', 'G#3', 'D#5'], ['E2', 'E4', 'C#5'], ['E2', 'C#4', 'C#5'], ['E2', 'G#3', 'C#5']].
Match strength estimated at 58.0%.
How about:
m108 b1 ii for the slice ['C#2', 'G#4', 'E5']
m108 b1.67 ii for the slice ['C#2', 'G#3', 'E5']
m108 b3.67 ii6 for the slice ['E2', 'G#3', 'C#5']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 76, iv64 in b minor appears on beat 2.67.
Measure 79, V7 in d minor appears on beat 2.67.



BASS / INVERSION =====================

I rate the bass notes at about 36.04%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 14, beat 2.5, V7 in b minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 2.5, V7 in b minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 3, i in b minor, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m16 b3 i64


Measure 18, beat 1, VI in d minor, indicating the bass B- for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, i64 in d minor, indicating the bass A for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, V65/V in d minor, indicating the bass G# for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, viio43 in d minor, indicating the bass G for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, V42 in d minor, indicating the bass G for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, I6 in d minor, indicating the bass F# for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, iiø65 in b minor, indicating the bass E for lowest note(s) of: ['G1'].
How about:
m25 b1 iiø43


Measure 27, beat 1, V7 in b minor, indicating the bass F# for lowest note(s) of: ['E2'].
How about:
m27 b1 V6#42


Measure 29, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m29 b1 i64


Measure 30, beat 1, V in b minor, indicating the bass F# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, i64 in b minor, indicating the bass F# for lowest note(s) of: ['B1'].
How about:
m31 b1 i


Measure 31, beat 2, V in b minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, VI in b minor, indicating the bass G for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, VI in b minor, indicating the bass G for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, viio42 in b minor, indicating the bass G for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, V in b minor, indicating the bass F# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, i64 in b minor, indicating the bass F# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m37 b1 i64


Measure 38, beat 1, V43 in b minor, indicating the bass C# for lowest note(s) of: ['F#2'].
How about:
m38 b1 V75#3


Measure 39, beat 2, i6 in b minor, indicating the bass D for lowest note(s) of: ['B1'].
How about:
m39 b2 i


Measure 40, beat 1, V in b minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m40 b1 V64


Measure 42, beat 1, V9 in b minor, indicating the bass F# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2, i64 in b minor, indicating the bass F# for lowest note(s) of: ['D2'].
How about:
m42 b2 i6


Measure 42, beat 3, V9 in b minor, indicating the bass F# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2.5, V7 in b minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 3, i in b minor, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m45 b3 i64


Measure 46, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m46 b1 i64


Measure 47, beat 1, VI in d minor, indicating the bass B- for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, i64 in d minor, indicating the bass A for lowest note(s) of: ['F#1', 'B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1, V65/V in d minor, indicating the bass G# for lowest note(s) of: ['B1'].
How about:
m50 b1 II#643


Measure 51, beat 1, viio43 in d minor, indicating the bass G for lowest note(s) of: ['B-1'].
How about:
m51 b1 viio64#2


Measure 52, beat 1, V42 in d minor, indicating the bass G for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, I6 in d minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m53 b1 I64


Measure 54, beat 1, iiø65 in b minor, indicating the bass E for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1, i64 in b minor, indicating the bass F# for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1, V7 in b minor, indicating the bass F# for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 2, V in b minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1, VI in b minor, indicating the bass G for lowest note(s) of: ['B1'].
How about:
m61 b1 bVI6


Measure 62, beat 1, VI in b minor, indicating the bass G for lowest note(s) of: ['B1'].
How about:
m62 b1 bVI6


Measure 62, beat 2, viio42 in b minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1, V in b minor, indicating the bass F# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['G2', 'A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 1, V43 in B major, indicating the bass C# for lowest note(s) of: ['F#2'].
How about:
m67 b1 V7


Measure 68, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m68 b1 I64


Measure 70, beat 1, IV in B major, indicating the bass E for lowest note(s) of: ['F#2', 'B1', 'B2'].
How about:
m70 b1 IV64


Measure 72, beat 1, IV in B major, indicating the bass E for lowest note(s) of: ['F#2', 'B1', 'B2'].
How about:
m72 b1 IV64


Measure 74, beat 3, iiø42 in B major, indicating the bass B for lowest note(s) of: ['F#2', 'F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#2', 'F#1'].
How about:
m75 b1 i64


Measure 76, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#2', 'F#1'].
How about:
m76 b1 i64


Measure 76, beat 2.67, iv64 in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 76, beat 3, i in b minor, indicating the bass B for lowest note(s) of: ['F#2', 'F#1'].
How about:
m76 b3 i64


Measure 77, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#2', 'F#1'].
How about:
m77 b1 i64


Measure 78, beat 1, i64 in d minor, indicating the bass A for lowest note(s) of: ['F#2', 'B1', 'B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 79, beat 1, i64 in d minor, indicating the bass A for lowest note(s) of: ['F#2', 'B1', 'B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 79, beat 2.67, V7 in d minor, indicating the bass A for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 79, beat 3, i64 in d minor, indicating the bass A for lowest note(s) of: ['F#2', 'B1', 'B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 80, beat 1, V65/V in d minor, indicating the bass G# for lowest note(s) of: ['F#2', 'B1', 'B2'].
How about:
m80 b1 II#643


Measure 81, beat 1, viio43 in d minor, indicating the bass G for lowest note(s) of: ['F#2', 'B1', 'B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 82, beat 1, V42 in d minor, indicating the bass G for lowest note(s) of: ['A1', 'F2', 'A2'].
How about:
m82 b1 V75#3


Measure 83, beat 1, I6 in d minor, indicating the bass F# for lowest note(s) of: ['A1', 'F2', 'A2'].
How about:
m83 b1 I64


Measure 84, beat 1, iio6 in b minor, indicating the bass E for lowest note(s) of: ['G#2', 'G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 85, beat 1, i64 in b minor, indicating the bass F# for lowest note(s) of: ['G2', 'G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 86, beat 1, V7 in b minor, indicating the bass F# for lowest note(s) of: ['G2', 'G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 87, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['F#2', 'F#1'].
How about:
m87 b1 I64


Measure 89, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['G2', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 90, beat 1, viio42 in B major, indicating the bass G for lowest note(s) of: ['F#2', 'F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 91, beat 1, viio42 in B major, indicating the bass G for lowest note(s) of: ['F#2', 'F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 93, beat 1, viio42 in B major, indicating the bass G for lowest note(s) of: ['F#2', 'B1', 'B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 94, beat 1, viio42 in B major, indicating the bass G for lowest note(s) of: ['F#2', 'B1', 'B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 95, beat 3, V7 in c# minor, indicating the bass G# for lowest note(s) of: ['G2', 'B1', 'A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 96, beat 1, V7 in c# minor, indicating the bass G# for lowest note(s) of: ['G2', 'B1', 'A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 96, beat 3, i in c# minor, indicating the bass C# for lowest note(s) of: ['G2', 'B1', 'A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 97, beat 1, i in c# minor, indicating the bass C# for lowest note(s) of: ['F#2', 'B1', 'B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 97, beat 2, V43 in c# minor, indicating the bass D# for lowest note(s) of: ['F#2', 'B1', 'B2'].
How about:
m97 b2 V6#42


Measure 97, beat 3, i6 in c# minor, indicating the bass E for lowest note(s) of: ['F#2', 'B1', 'B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 98, beat 1, I64 in B major, indicating the bass F# for lowest note(s) of: ['G2', 'B1', 'A#2'].
How about:
m98 b1 I


Measure 99, beat 1, I64 in B major, indicating the bass F# for lowest note(s) of: ['G2', 'B1', 'A#2'].
How about:
m99 b1 I


Measure 99, beat 2, V7 in B major, indicating the bass F# for lowest note(s) of: ['G2', 'B1', 'A#2'].
How about:
m99 b2 V65


Measure 100, beat 1, V6 in g# minor, indicating the bass F## for lowest note(s) of: ['G#2', 'D#2', 'G#1', 'B1', 'F#2', 'B2'].
How about:
m100 b1 V


Measure 102, beat 1, V6 in g# minor, indicating the bass F## for lowest note(s) of: ['C#3', 'G#2', 'C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 102, beat 3, V65 in g# minor, indicating the bass F## for lowest note(s) of: ['C#3', 'G#2', 'C#2'].
How about:
m102 b3 V6#42


Measure 103, beat 1, iio42 in g# minor, indicating the bass G for lowest note(s) of: ['C#2', 'D#2'].
How about:
m103 b1 iio6b5


Measure 103, beat 3, i in g# minor, indicating the bass G# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 104, beat 1, V6 in g# minor, indicating the bass F## for lowest note(s) of: ['F#2', 'F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 104, beat 3, V65 in g# minor, indicating the bass F## for lowest note(s) of: ['F#2', 'F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 105, beat 1, iio42 in g# minor, indicating the bass G for lowest note(s) of: ['F#2', 'F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 105, beat 3, i in g# minor, indicating the bass G# for lowest note(s) of: ['F#2', 'F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 106, beat 1, V in c# minor, indicating the bass G# for lowest note(s) of: ['F##2', 'F##1', 'D#2'].
How about:
m106 b1 V64


Measure 107, beat 1, V7 in c# minor, indicating the bass G# for lowest note(s) of: ['F##2', 'F##1', 'D#2'].
How about:
m107 b1 V#643


Measure 107, beat 3, i in c# minor, indicating the bass C# for lowest note(s) of: ['F##2', 'F##1', 'D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 108, beat 1, i in c# minor, indicating the bass C# for lowest note(s) of: ['F##2', 'F##1', 'D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 108, beat 3, i6 in c# minor, indicating the bass E for lowest note(s) of: ['F##2', 'F##1', 'D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 109, beat 1, I64 in B major, indicating the bass F# for lowest note(s) of: ['G#2', 'D#2', 'G#1'].
How about:
m109 b1 I6


Measure 110, beat 1, I64 in B major, indicating the bass F# for lowest note(s) of: ['F##2', 'F##1', 'D#2'].
How about:
m110 b1 I6


Measure 110, beat 2, V7 in B major, indicating the bass F# for lowest note(s) of: ['F##2', 'F##1', 'D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 111, beat 1, i in B major, indicating the bass B for lowest note(s) of: ['G#2', 'D#2', 'G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 112, beat 1, bII in B major, indicating the bass C for lowest note(s) of: ['G#2', 'E2', 'D#2', 'G#1'].
How about:
m112 b1 bII#863


Measure 113, beat 1, i64 in B major, indicating the bass F# for lowest note(s) of: ['C#3', 'G#2', 'C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 114, beat 1, V7 in B major, indicating the bass F# for lowest note(s) of: ['C#2', 'D#2', 'E2'].
How about:
m114 b1 V43


