
PITCH COVERAGE =====================

I rate the pitch coverage at about 84.24%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 1, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['G2', 'G3', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1.5, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G2', 'G3', 'G4'], ['G2', 'G3', 'G4'], ['G2', 'A#2', 'G3', 'G4'], ['G2', 'B2', 'G3', 'G4'], ['G2', 'C#3', 'G3', 'G4']].
Match strength estimated at 2.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G2', 'B2', 'D3', 'G3', 'B3', 'D4', 'G4']].
Match strength estimated at 29.0%.
How about:
m4 b1 bVI for the slice ['G2', 'B2', 'D3', 'G3', 'B3', 'D4', 'G4']


Measure 4, beat 1.5, IV in b minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 2, V42 in b minor, indicating the pitches ['E', 'F#', 'A#', 'C#'] accounting for successive slices of [['G2', 'A#2', 'C#3', 'G3', 'A#3', 'C#4', 'G4']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 2.5, viio42 in b minor, indicating the pitches ['G', 'A#', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 3.5, vo7 in b minor, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 3, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1.5, V42 in b minor, indicating the pitches ['E', 'F#', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 3.5, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1.5, i6 in b minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 3.5, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4'], ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4'], ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4']].
Match strength estimated at 14.0%.
How about:
m18 b1 bI for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4']
m18 b2.5 bI for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4']
m18 b3 bI for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4']


Measure 19, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4'], ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4'], ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'C5'], ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5']].
Match strength estimated at 19.0%.
How about:
m19 b1 bI for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4']
m19 b2 bI for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4']
m19 b3 bI53#3 for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5']


Measure 22, beat 1, VII43 in D major, indicating the pitches ['G#', 'B', 'C#', 'E#'] accounting for successive slices of [['G1', 'G2', 'E3', 'B-3', 'C#4', 'E4', 'D5']].
Match strength estimated at 14.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 3.5, VII7 in D major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['E2', 'B2', 'E3', 'G3', 'C#4', 'E4'], ['E2', 'B2', 'E3', 'G3', 'C#4', 'F#4'], ['E2', 'B2', 'E3', 'G3', 'B3', 'F#4'], ['E2', 'B2', 'E3', 'G3', 'A3', 'G4']].
Match strength estimated at 51.0%.
How about:
m25 b1 iiø65 for the slice ['E2', 'B2', 'E3', 'G3', 'C#4', 'E4']


Measure 25, beat 3.5, ii in b minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['E2', 'B2', 'E3', 'G3', 'G4']].
Match strength estimated at 40.0%.
How about:
m25 b3.5 iv for the slice ['E2', 'B2', 'E3', 'G3', 'G4']


Measure 32, beat 1, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['G2', 'G3', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1.5, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G2', 'G3', 'G4'], ['G2', 'G3', 'G4'], ['G2', 'A#2', 'G3', 'G4'], ['G2', 'B2', 'G3', 'G4'], ['G2', 'C#3', 'G3', 'G4']].
Match strength estimated at 2.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1, IV in b minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G2', 'B2', 'D3', 'G3', 'B3', 'D4', 'G4']].
Match strength estimated at 29.0%.
How about:
m33 b1 bVI for the slice ['G2', 'B2', 'D3', 'G3', 'B3', 'D4', 'G4']


Measure 33, beat 2.5, viio42 in b minor, indicating the pitches ['G', 'A#', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 3, viio43 in b minor, indicating the pitches ['E', 'G', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 3, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 3.5, V42 in b minor, indicating the pitches ['E', 'F#', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 3.5, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#1', 'F#2', 'G3', 'E4', 'G4', 'E5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1.5, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 3, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#1', 'F#2', 'E3', 'C#4', 'E4', 'D5'], ['F#1', 'F#2', 'E3', 'C#4', 'E4', 'C#5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5'], ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'E5'], ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5']].
Match strength estimated at 26.0%.
How about:
m47 b1 bI53#3 for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5']
m47 b3 bI53#3 for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5']


Measure 48, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5'], ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5']].
Match strength estimated at 28.0%.
How about:
m48 b1 bI53#3 for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5']
m48 b2 bI53#3 for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5']


Measure 48, beat 3, i in d minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'E5']].
Match strength estimated at 43.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 1, V65/V in A major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['G#1', 'G#2', 'E3', 'B3', 'D4', 'E4', 'B4']].
Match strength estimated at 29.0%.
How about:
m50 b1 V65 for the slice ['G#1', 'G#2', 'E3', 'B3', 'D4', 'E4', 'B4']


Measure 50, beat 3, V65/V in A major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['G#1', 'G#2', 'E3', 'B3', 'D4', 'E4', 'D5']].
Match strength estimated at 14.0%.
How about:
m50 b3 V65 for the slice ['G#1', 'G#2', 'E3', 'B3', 'D4', 'E4', 'D5']


Measure 50, beat 3.5, V65/V in D major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1.5, viio43 in D major, indicating the pitches ['G', 'B-', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 3.5, VII7 in D major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 2, vii6 in b minor, indicating the pitches ['C#', 'E#', 'A#'] accounting for successive slices of [['E2', 'E3', 'G3', 'C#4', 'B4']].
Match strength estimated at 20.0%.
How about:
m54 b2.5 iiø65 for the slice ['E2', 'E3', 'G3', 'C#4', 'B4']


Measure 55, beat 1.5, i6 in b minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 2.5, i64 in b minor, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 3.5, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 1, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['G2', 'G3', 'G4'], ['G2', 'G3', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 2.5, IV in b minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 3, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G2', 'G3', 'G4'], ['G2', 'A#2', 'G3', 'G4'], ['G2', 'B2', 'G3', 'G4'], ['G2', 'C#3', 'G3', 'G4']].
Match strength estimated at 4.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 3.5, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 2, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#1', 'E4', 'D#5'], ['F#1', 'C#4', 'D#5']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 72, beat 1, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#1', 'G#4', 'E5'], ['F#1', 'E4', 'E5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 72, beat 3, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#1', 'E4', 'D#5'], ['F#1', 'C#4', 'D#5']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 73, beat 2, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#1', 'E4', 'D#5'], ['F#1', 'C#4', 'D#5']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 74, beat 3.5, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B2', 'E3', 'C#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 78, beat 1, i6 in b minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['A1', 'F4', 'D5'], ['F2', 'D4', 'D5']].
Match strength estimated at 50.0%.
How about:
m78 b1 iii64 for the slice ['A1', 'F4', 'D5']


Measure 79, beat 3.5, i6 in A major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['A2', 'F3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 3, VII7 in D major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['G1', 'E4', 'C#5'], ['G1', 'C#4', 'C#5']].
Match strength estimated at 50.0%.
How about:
m81 b3 viio64 for the slice ['G1', 'E4', 'C#5']


Measure 84, beat 1, VII65 in D major, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['E2', 'C#4', 'C#5'], ['E2', 'G3', 'C#5']].
Match strength estimated at 55.0%.
How about:
m84 b1.33 viio6 for the slice ['E2', 'G3', 'C#5']


Measure 84, beat 1.5, VII7 in D major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['G2', 'G3', 'C#5'], ['G2', 'E3', 'C#5']].
Match strength estimated at 33.0%.
How about:
m84 b1.67 viio64 for the slice ['G2', 'E3', 'C#5']


Measure 84, beat 2.5, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['G2', 'G3', 'B4'], ['G2', 'E3', 'B4']].
Match strength estimated at 22.0%.
How about:
m84 b2.67 iv6 for the slice ['G2', 'E3', 'B4']


Measure 84, beat 3, II65 in b minor, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['E2', 'C#4', 'A4'], ['E2', 'G3', 'A4']].
Match strength estimated at 22.0%.
How about:
m84 b3 bVII64 for the slice ['E2', 'C#4', 'A4']


Measure 84, beat 3.5, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['G2', 'G3', 'G4'], ['G2', 'E3', 'G4']].
Match strength estimated at 22.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 89, beat 2, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B1', 'D#4', 'C#5'], ['B1', 'B3', 'C#5'], ['F#2', 'B3', 'C#5']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 95, beat 3, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['G#1', 'B#3', 'F#5'], ['D#2', 'G#3', 'F#5'], ['G#2', 'D#3', 'F#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 96, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['C#2', 'B#3', 'F#5'], ['G#2', 'G#3', 'F#5'], ['C#3', 'D#3', 'F#5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 96, beat 2, v in B major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['C#2', 'B#3', 'F#5'], ['G#2', 'G#3', 'F#5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 97, beat 2, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['D#2', 'F#4', 'D#5'], ['D#2', 'D#4', 'D#5'], ['D#2', 'G#3', 'D#5']].
Match strength estimated at 11.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 102, beat 3.5, vo7 in g# minor, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['F##2', 'C#3', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 103, beat 1, i in g# minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['G#1', 'C#4', 'E5'], ['D#2', 'A#3', 'E5'], ['G#2', 'C#3', 'E5'], ['G#1', 'C#4', 'E5'], ['D#2', 'A#3', 'E5']].
Match strength estimated at 32.0%.
How about:
m103 b1 iv64 for the slice ['G#1', 'C#4', 'E5']
m103 b1.67 iv64 for the slice ['G#2', 'C#3', 'E5']
m103 b2 iv64 for the slice ['G#1', 'C#4', 'E5']


Measure 103, beat 2.5, V in g# minor, indicating the pitches ['D#', 'F##', 'A#'] accounting for successive slices of [['D#2', 'A#3', 'D#5'], ['G#2', 'C#3', 'D#5']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 104, beat 1.5, vo7 in g# minor, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['F##2', 'E3', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 104, beat 3, vo65 in g# minor, indicating the pitches ['F#', 'A', 'C', 'D#'] accounting for successive slices of [['F##1', 'C#4', 'E5'], ['D#2', 'A#3', 'E5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 104, beat 3.5, viio7 in c# minor, indicating the pitches ['B#', 'D#', 'F#', 'A'] accounting for successive slices of [['F##2', 'C#3', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 108, beat 1.5, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C#2', 'G#3', 'E5']].
Match strength estimated at 0.0%.
How about:
m108 b1.67 ii for the slice ['C#2', 'G#3', 'E5']


Measure 108, beat 2, i6 in B major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['D#2', 'F#4', 'D#5'], ['D#2', 'D#4', 'D#5'], ['D#2', 'G#3', 'D#5']].
Match strength estimated at 11.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 108, beat 3, ii6 in c# minor, indicating the pitches ['F#', 'A#', 'D#'] accounting for successive slices of [['E2', 'E4', 'C#5'], ['E2', 'C#4', 'C#5'], ['E2', 'G#3', 'C#5']].
Match strength estimated at 0.0%.
How about:
m108 b3.67 i6 for the slice ['E2', 'G#3', 'C#5']


Measure 111, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G1', 'D4', 'B4'], ['G1', 'B3', 'B4']].
Match strength estimated at 45.0%.
How about:
m111 b1 bVI for the slice ['G1', 'D4', 'B4']


Measure 111, beat 1.5, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G2', 'B3', 'B4'], ['G2', 'D3', 'B4'], ['G1', 'D4', 'B4'], ['G1', 'B3', 'B4'], ['G2', 'B3', 'B4'], ['G2', 'D3', 'B4'], ['G1', 'D4'], ['G1', 'B3'], ['G2', 'B3'], ['G2', 'D3']].
Match strength estimated at 33.0%.
How about:
m111 b1.67 bVI for the slice ['G2', 'D3', 'B4']
m111 b2 bVI for the slice ['G1', 'D4', 'B4']
m111 b2.67 bVI for the slice ['G2', 'D3', 'B4']


Measure 112, beat 1, II in b minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C2', 'E4', 'C5'], ['C2', 'G3', 'C5'], ['C2', 'E3', 'C5'], ['C2', 'D4', 'D5'], ['C2', 'G3', 'D5'], ['C2', 'G3', 'E5'], ['C2', 'E3', 'E5']].
Match strength estimated at 0.0%.
How about:
m112 b2.5 bII for the slice ['C2', 'G3', 'E5']


Measure 112, beat 3, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D2', 'C4', 'F#5'], ['D2', 'G3', 'F#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 71.37%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m1 b1 i64


Measure 2, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m2 b1 i64


Measure 3, beat 1, V in b minor, indicating the bass F# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1.5, I in b minor, indicating the bass B for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.5, IV in b minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2, V42 in b minor, indicating the bass E for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2.5, viio42 in b minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 3.5, vo7 in b minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3, i in b minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1.5, V42 in b minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3, V42 in b minor, indicating the bass E for lowest note(s) of: ['C#2'].
How about:
m9 b3 V#643


Measure 12, beat 3.5, V7 in b minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2, i in b minor, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m13 b2 i64


Measure 14, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m14 b1 i64


Measure 14, beat 1.5, i6 in b minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2, i in b minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 3.5, i in b minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m15 b1 i64


Measure 18, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, i in d minor, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m20 b1 i64


Measure 22, beat 1, VII43 in D major, indicating the bass G# for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1.5, viio7 in D major, indicating the bass C# for lowest note(s) of: ['G1'].
How about:
m22 b1.5 viio64b3


Measure 22, beat 3.5, VII7 in D major, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3.5, ii in b minor, indicating the bass C# for lowest note(s) of: ['E2'].
How about:
m25 b3.5 ii6


Measure 30, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m30 b1 i64


Measure 31, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m31 b1 i64


Measure 32, beat 1, V in b minor, indicating the bass F# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1.5, I in b minor, indicating the bass B for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, IV in b minor, indicating the bass E for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, viio43 in b minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m33 b2 viio64#2


Measure 33, beat 2.5, viio42 in b minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3, viio43 in b minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3, i in b minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 3.5, V42 in b minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 3.5, V7 in b minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2, i in b minor, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m42 b2 i64


Measure 43, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m43 b1 i64


Measure 43, beat 3, i in b minor, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m43 b3 i64


Measure 44, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m44 b1 i64


Measure 44, beat 1.5, V in b minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 2, I in b minor, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m44 b2 I64


Measure 45, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m45 b1 I64


Measure 47, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 3, i in d minor, indicating the bass D for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, i in d minor, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m49 b1 i64


Measure 50, beat 1, V65/V in A major, indicating the bass D# for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 3, V65/V in A major, indicating the bass D# for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 3.5, V65/V in D major, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1, V43 in D major, indicating the bass E for lowest note(s) of: ['G1'].
How about:
m51 b1 V42


Measure 51, beat 1.5, viio43 in D major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2, viio7 in D major, indicating the bass C# for lowest note(s) of: ['G1'].
How about:
m51 b2 viio64b3


Measure 51, beat 3.5, VII7 in D major, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 2, vii6 in b minor, indicating the bass C# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1.5, i6 in b minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 2.5, i64 in b minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 3.5, i in b minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m59 b1 i64


Measure 60, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m60 b1 i64


Measure 61, beat 1, V in b minor, indicating the bass F# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 2.5, IV in b minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 3, I in b minor, indicating the bass B for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 3.5, v64 in b minor, indicating the bass C# for lowest note(s) of: ['F#2'].
How about:
m63 b3.5 v


Measure 64, beat 3.5, i in b minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 2.5, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m70 b2.5 I64


Measure 71, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['F#1', 'F#2'].
How about:
m71 b1 I64


Measure 72, beat 2.5, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m72 b2.5 I64


Measure 73, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['F#1', 'F#2'].
How about:
m73 b1 I64


Measure 78, beat 1, i6 in b minor, indicating the bass D for lowest note(s) of: ['A1', 'F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 79, beat 3.5, i6 in A major, indicating the bass C for lowest note(s) of: ['A2'].
How about:
m79 b3.5 i


Measure 81, beat 1, viio42 in D major, indicating the bass B- for lowest note(s) of: ['G1'].
How about:
m81 b1 viio64b3


Measure 81, beat 1.5, viio7 in D major, indicating the bass C# for lowest note(s) of: ['G2', 'G1'].
How about:
m81 b1.5 viio64b3


Measure 81, beat 3, VII7 in D major, indicating the bass C# for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 83, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['F#1'].
How about:
m83 b1 I6


Measure 84, beat 1, VII65 in D major, indicating the bass E# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 84, beat 1.5, VII7 in D major, indicating the bass C# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 84, beat 2, VII7 in b minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m84 b2 bVII43


Measure 84, beat 2.5, ii6 in b minor, indicating the bass E for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 84, beat 3, II65 in b minor, indicating the bass E# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 84, beat 3.5, ii6 in b minor, indicating the bass E for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 85, beat 2.5, i6 in b minor, indicating the bass D for lowest note(s) of: ['F#2'].
How about:
m85 b2.5 i64


Measure 90, beat 1, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['G2', 'B1'].
How about:
m90 b1 viio64#2


Measure 90, beat 2.5, viio43 in B major, indicating the bass E for lowest note(s) of: ['G2', 'A#2'].
How about:
m90 b2.5 viiob8642


Measure 93, beat 2.5, viio43 in B major, indicating the bass E for lowest note(s) of: ['G2', 'A#2'].
How about:
m93 b2.5 viiob8642


Measure 95, beat 3, V7 in B major, indicating the bass F# for lowest note(s) of: ['G#2', 'D#2', 'G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 96, beat 1, V7 in B major, indicating the bass F# for lowest note(s) of: ['C#2', 'C#3', 'G#2'].
How about:
m96 b1 V43


Measure 96, beat 2, v in B major, indicating the bass F# for lowest note(s) of: ['C#2', 'G#2'].
How about:
m96 b2 v64


Measure 97, beat 2, i in B major, indicating the bass B for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 99, beat 1.5, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m99 b1.5 I64


Measure 100, beat 1.5, V7 in g# minor, indicating the bass D# for lowest note(s) of: ['F##2'].
How about:
m100 b1.5 V#8653


Measure 102, beat 3.5, vo7 in g# minor, indicating the bass D# for lowest note(s) of: ['F##2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 104, beat 1.5, vo7 in g# minor, indicating the bass D# for lowest note(s) of: ['F##2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 104, beat 3, vo65 in g# minor, indicating the bass F# for lowest note(s) of: ['D#2', 'F##1'].
How about:
m104 b3 vob7b53


Measure 104, beat 3.5, viio7 in c# minor, indicating the bass B# for lowest note(s) of: ['F##2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 105, beat 1, i in c# minor, indicating the bass C# for lowest note(s) of: ['G#2', 'D#2', 'G#1'].
How about:
m105 b1 i64


Measure 106, beat 2, i in c# minor, indicating the bass C# for lowest note(s) of: ['G#2', 'G#1', 'E2'].
How about:
m106 b2 i6
m106 b2 i64


Measure 108, beat 1.5, i in B major, indicating the bass B for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 108, beat 2, i6 in B major, indicating the bass D for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 108, beat 3, ii6 in c# minor, indicating the bass F# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 111, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 111, beat 1.5, I in b minor, indicating the bass B for lowest note(s) of: ['G2', 'G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 112, beat 1, II in b minor, indicating the bass C# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 112, beat 3, V in b minor, indicating the bass F# for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 113, beat 1.5, i6 in b minor, indicating the bass D for lowest note(s) of: ['F#1', 'F#2'].
How about:
m113 b1.5 i64


Measure 113, beat 3.5, i6 in b minor, indicating the bass D for lowest note(s) of: ['F#2'].
How about:
m113 b3.5 i64



WARNINGS =====================

WARNING: There are 117 measures in the score but 115 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

