Composer: Johannes Brahms
Title: 4 Serious Songs, Op.121 (Vier ernste Gesänge)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d: i
m2 i b3 i b4 V
m3 i
m4 i b3 i b4 V
m5 i
m6 VI6 b3 i
m7 iiø43 b4 V
m8 i b2 I64/III b3 VI b4 viio43
m9 i6
m10 iv b3 V7/V
m11 V b2 V6 b3 V b4 i
m12 V b2 V43 b3 V b4 V7
m13 V b2 V6 b3 iii/III b4 i
m14 V43 b2.5 i64 b3 V7 b4 V43
m15 V b2 V6 b3 V b4 i
m16 V b2 V43 b3 V7 b4 V7
m17 V b2 V7 b3 V7
m18 i
m19 i b4 V
m20 i
m21 iio/bvii b3 i
m22 iv6 b3 i b4 V
m23 i b2 I64/III b3 VI b4 III+
m24 V7/v b3 viio2/v
m25 iv b3 V
Time Signature: 3/4

m26 i
m27 viio43/v
m28 viio7
m29 viio7
m30 V7/iv
m31 g: V7
m32 d: V7/iv
m33 V7/iv
m34 a: viio43/bvii
m35 V7/v
m36 V7
m37 V7
m38 viio43
m39 V7
m40 D: V7/i
m41 V7
m42 V7
m43 V7 b3 V7
m44 V7
m45 V
m46 d: i
m47 VI
m48 iv6
m49 i
m50 V b3 iiø65/v
m51 V b3 iiø65/v
m52 V b3 c#: iv
m53 i b3 iiø65
m54 i b3 iv6
m55 V b3 III+65
m56 V7 b3 i64
m57 V7 b3 i64
m58 V7 b3 V7
m59 V
m60 i
m61 VI64
m62 iv6
m63 i
m64 i64 b3 V7
m65 i b3 V7
m66 i6 b3 iiø65
m67 VI b2 i b3 iiø65
m68 A: I64 b3 iiø65/i
m69 I b3 iiø65/i
m70 I64 b3 iiø65/i
m71 I b3 iiø65/i
m72 I
m73 d: V2
m74 III+
m75 V
Time Signature: 4/4

m76 i
m77 i b3 i b4 V
m78 I b2 I6/I b3 I b4 iv
m79 V43/iv b2.5 iiø7 b3 V7/iv b4 iiø7/iv
m80 I b3 i64
m81 V
Time Signature: 3/4

m82 i
m83 iv43
m84 viio7
m85 viio7
m86 g: V7
m87 V7
m88 V7
m89 V7
Time Signature: 9/4

m90 viio43 b2 I6/I
m91 d: V7 b2.333 iv7 b3 i64
m92 iiø43 b2 V7 b3 V
m93 iii/III b2.667 I6/III b3 D: V43/iv
m94 iiø65/v b2.333 d: V2/v
m95 iiø2
m96 i