Composer: Beethoven
Title: Piano Sonata 32, Op.111, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time Signature: 4/4

Form: Introduction
m0 b4.875 c: viio7/V
m2 b1 V b2 i b3 V6
m3 b1 f: viio7/V
m4 b1 viio43 b2 i6 b3 V6
m5 b1 bb: viio7/V b2 i64
m6 b1 iv65 b2 Ab: V65 b4 I
m7 b1 eb: viio7/V b2 i64 b4 Ger65
m8 b1 Db: viio7/vi b2 I b4 Ab: viio7/V
m9 b2 I64
m10 b1 bb: viio7/V b2 i64 b3 c: viio7/iv b3.5 iv6 b4.5 It6
m11 b1 V7 b4 i6
m12 b1 viio42/V b2 V43 b3 i b4 viio7/V
m13 b1 V7 b4 i6
m14 b1 viio42/V b2 V43 b3 i b4 viio7/V
m15 b1 V
m19 b1 i b4.5 V
m20 b1 i b3 V6

Form: Exposition
m21 b1 i b3 V6
m22 b1 V b3 i
m23 b1 V b3 i
m24 b1 V b3 i6
m25 b1 iio6 b3 viio6/iv
m26 b1 iv6 b3 V6 b4 i
m27 b1 viio65 b3 V43
m28 b1 V7
m29 b1 i b3 V7
m30 b4 i
m31 b1 V7 b4 i
m32 b1 V7 b3 i
m33 b1 i6 b3 iv
m34 b1 iv6 b2 viio65/V b4 viio7/V
m35 b1 i64 b2 V7 b3 i
m36 b1 V7
m37 b1 i b3 iv64
m38 b1 Eb: viiø7 b3 V65
m39 b1 I b3 V7
m40 b1 f: i b3 iio b4 V65
m41 b1 Ab: viio b3 I b4 V7/ii
m42 b1 ii6 b3 ii b4 viiø7
Note: Chen+Su b4 viio7
m43 b1 V7 b3 I
m44 b1 V7 b3 I6
m45 b2 Db: viio7/vi
m46 b1 vi b3 ii
m47 b1 viiø7
m48 b1 I
m49 b1 Ab: viio7/V
m50 b1 V b4 I64
m51 b1 V7 b3 I64 b4 V
m52 b1 V7 b2 I64
m53 b1 V7
m54 b1 viio7/vi b2 vi
m55 b1 viiø43 b2 I6 b4.5 viio7/V
m57 b4 V
m58 b1 I b3 V65
m59 b1 V65/IV b3 IV6
m60 b1 iv6 b3 I64
m61 b1 V7 b3 I
m62 b1 V b3 V65/IV
m63 b1 IV b3 iv
m64 b1 I64 b3 V65
m65 b1 I6 b3 V7
m66 b1 I6 b3 V7
m67 b1 I b3 V
m68 b1 I b3 V
m69 b1 I b4.5 V
m69a b1 I

Form: Development
m70 b2 g: i
m71 b2 V6
m72 b3 i
m73 b1 V6 b3 f: i
m74 b1 V6 b3 g: iv6
m75 b1 i64 b3 V7
m76 b1 V/iv b3 iv64
m77 b1 viio7 b3 V7
m78 b1 V/iv b3 c: VI
m79 b1 viio65 b3 V65
m80 b1 V/iv b3 f: VI6
m81 b1 viio65 b3 V7
m82 b1 i b3 V65
m83 b1 i b3 V65
m84 b1 i b3 c: V6
m85 b1.5 viio7
m86 b1 V b3 viio65/V
m87 b1 viio42/V b3 viio65
m88 b1 viio42 b3 viio65/iv
m89 b1 viio43/iv b3 viio65/V
m90 b1 viio42/V b3 viio65
m91 b1 i64 b3 V

Form: Recapitulation
m92 b1 i b3 V6
m93 b1 V b3 i
m94 b1 V7 b3 i
m95 b1 V7 b3 i
m96 b1 V65 b3 i
m97 b1 i6 b3 iv
m98 b1 N6
m99 b1 f: V6 b4.5 V7
m100 b1 i b3 viio7
m101 b1 V7 b4 i
m102 b1 viio7/iv b4 iiø7
m103 b1 III6 b4 bb: viio7
m104 b1 V7 b3 i
m105 b1 V7
m106 b1 i b3 iv6
m107 b1 Db: viiø7 b3 V65
m108 b1 I b3 V7
m109 b1 I b4 eb: V7
m110 b1 i b4 f: V7
m111 b1 i b4 g: V7
m112 b1 i b4 c: V7
m113 b1 i b4 V7
m114 b1 i6 b3 V65/iv
m115 b1 iv b3 viio7/V
m116 b1 V b4 C: I64
m117 b1 V7 b3 I64 b4 V
m118 b1 V7 b2 I64
m119 b1 V7
m120 b1 viio7/vi b2 vi
m121 b1 V42 b2 I6
m122 b1 f: viio43/V b2 viio7 b4 iiø43
m123 b2 viio42 b4.5 Ger65
m124 b1 i64
m125 b1 V7
m126 b1 i6
m127 b1 V7
m128 b1 i b2.5 c: viio7/V b3 V b4.5 V7
m129 b1 VI b2.5 V65/VII b3 VII b4.5 V65
m130 b1 i b3 viio65
m131 b1 i6 b2.5 V65/iv b3 iv b4.5 viio43

Form: Coda
m132 b1 viio7/V
m134 b1 V
m135 b1 i b3 V65
m136 b1 V42/iv b3 IV6
Note: Chen+Su b3 V6/bVII
m137 b1 Ger65 b3 i64
m138 b2 V7 b3 i
m139 b1 V b3 V65/iv
m140 b1 IV b3 iv
Note: Chen+Su b1 V/bVII b3 iv
m141 b1 i64
m142 b1 V b2 i b3 V65
m143 b1 V b2 i b3 V6
m144 b1 i b3 V
m145 b1 i b3 V
m146 b1 i b4 viio42/V
m147 b2 viio65 b4 viio43
m148 b2 viio42/iv b4 viio7/iv
m149 b2 IV64
Note: Chen+Su b1 V64/bVII
m150 b1 i b3 iv
m151 b1 V65/iv b3 iv b4 V42
m152 b1 I b3 iv
m153 b1 V65/iv b3 iv b4 V42
m154 b1 I b3 iv
m155 b1 V65/iv b3 iv
m156 b1 viio43
m157 b1 I
