
Time Signature : 6/4

m1 Eb: I b1.83 V7 b2 I b2.17 I7 b2.33 I6 b2.5 I
m2 b1.33 I6 b1.5 i b1.83 V6 b2.17 V b2.33 I
m3 b2 I6 b2.17 I
m4 b1.67 IV b2 V65 b2.17 V6
m5 vi b2.5 ii b2.67 v
m6 v64 b1.17 ii64 b1.33 ii b2.5 ii6 b2.67 ii
m7 V43 b1.17 V43/V b1.33 V43 b1.5 V42 b1.83 c: V42 b2 i6
m8 IVGr7 b1.17 Ab: iv43 b1.33 Eb: iv7 b1.5 IV b2 c: IV b2.17 iv b2.33 Ab: IV b2.67 c: IV b2.83 iv6

Time Signature : 3/4

m9 i b1.5 i6 b3 V b3.5 V7

Time Signature : 6/4

m10 i6 b1.33 i b2.33 VII7 b2.5 V7 b2.67 i
m11 V7 b1.5 Ab: V7 b1.67 V42 b1.83 V7 b2 V42
m12 I6 b2 V65 b2.17 V7 b2.33 IV b2.67 f: II6 b2.83 c: II6
m13 Ab: IV b1.67 c: V b1.83 Ab: V6 b2 V b2.67 f: VII65/IV b2.83 I
m14 c: i b1.17 iv b1.33 ii b1.67 ii65 b1.83 viio65 b2 V7 b2.67 Eb: i b2.83 c: i
m15 Eb: i b1.5 c: i b1.67 Eb: i b2 IV
m16 viio7/V b1.83 V7/V b2 V b2.17 V7
m17 I b1.83 V7 b2 I b2.17 I7 b2.33 I
m18 b1.5 i b1.67 I b1.83 V6 b2.17 V b2.33 I
m20 I6 b1.17 I b1.83 IV b2 I
