
Time Signature : 2/4

m1 eb: i
m2 V
m3 i
m4 b2.5 Db: i
m5 V b1.5 I
m6 Gb: I
m7 b2.5 V7
m8 I
m9 b2 IV b2.5 I
m10 bb: i b1.5 i6 b2.5 eb: i6
m11 i b1.5 viio7 b2 ab: i b2.5 iv
m12 Ab: viio7 b1.5 viio7/V
m13 V7
m14 I
m16 b1.5 I7 b2 V7
m19 ab: i b2 Ab: I
m20 b2 I6
m21 iv6 b1.5 ii6
m22 VII65/V b1.5 viio65/V b2.5 V65/V
m23 V b1.5 I b2 I7 b2.5 i
m24 IV6 b2 viio7/V b2.5 viio65/V
m25 viio7 b1.5 ab: i b2 Ab: V7
m26 ab: i b2.5 Ab: I
m30 b1.5 V7
m33 ab: i
m34 b2 eb: i64 b2.5 I64
m35 IVGr65 b1.5 iv6
m36 i64 b1.5 i b2 V7 b2.5 V
m37 i
m38 viio7
m39 i
m40 Eb: V7 b1.5 eb: V7
m41 i
m42 b1.5 VI
m43 VIGr7 b2 IV b2.5 iv6
m44 V7
m45 i b2 I
m47 b1.5 V b2 V7
m49 i
m50 vi b1.5 vi b2 VI
m51 IVGr65 b2 i6
m52 b1.5 i64 b2 i
m53 v b1.5 V7 b2.5 V
m54 i
