Composer: Ellen Dickson (published as "Dolores")
Title: The Brook
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4.5 D: I64
m1 I b2 V43
m2 I6 b2 V43 b3 I
m3 I b2 V7 b3 I
m4 I6 b2 V7 b3 I
m5 I b2 I b3 I
m6 I6 b2 V43 b3 I6
m7 I6 b2 V43 b3 I6 b4 IV
m8 I6 b2 V2 b3 I6
m9 i/vi
m10 b: i b3 V7
m11 i
m12 i b3 D: vi b4 V65
m13 I b2 V43 b3 I
m14 I6 b2 V43 b3 I6
m15 I6 b3 I6
m16 IV b2 V7 b3 I6
m17 IV b2 V7 b3 I6 b4 IV
m18 I6 b2 V43 b3 I
m19 I
m20 I6 b3 I
m21 I b2 V43 b3 I
m22 I b2 V43 b3 I6
m23 I6 b2 V43 b3 I6 b4 IV
m24 I6 b2 V2 b3 I6
m25 b: i
m26 i b3 V7
m27 i
m28 i b3 i b4 D: V65
m29 I b2 V43 b3 I
m30 I6 b2 V43 b3 I6
m31 I6 b3 I6
m32 IV b2 V7 b3 I6
m33 IV b2 V7 b3 I6 b4 IV
m34 I6 b2 V43 b3 I
m35 I b2 V7
m36 I6 b2 V7 b3 I
m37 I b2 I b3 I
m38 I6 b2 V43 b3 I6
m39 I6 b2 V43 b3 I6 b4 IV
m40 I6 b3 I6
m41 b: i
m42 i b3 V7
m43 i
m44 i b3 i b4 V65/III
m45 D: I b2 V43 b3 I
m46 I b2 V43 b3 I6
m47 I6 b2 I b3 I6
m48 IV b2 V7 b3 I6
m49 IV b2 V7 b3 I6 b4 IV
m50 I6 b2 V43 b3 I
m51 I b2 V43
m52 I6 b2 V7 b3 I