Composer: V.D. xruarrm
Title: madrigal.4.5.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 g: V6
m3 V6
m4 i64 b3 V
m5 i
m6 V
m7 V
m8 V
m9 i6
m10 V
m11 i
m12 b3 iii/III
m13 V/III
m14 i b3 V
m15 iii65/III
m16 V/III b3 i
m17 V
m18 V
m19 I
m20 V/iv b3 I/IV
m21 F: I
m22 I/IV b3 ii/IV b4 g: i
m23 V
m25 F: I b3 V6
m26 V/ii
m27 I b4 iii6
m28 g: V b3 i
m29 i b3 F: IV
m30 IV b3 iii
m31 V/V b3 I
m32 IV b4 vi6
m33 V/V b3 V
m34 b2 I
m35 V
m36 I
m37 V
m38 I b3 vi b4 IV
m39 V
m40 I b4 I6
m41 I65
m42 IV b4 I6
m43 iii
m44 IV b4 I
m45 I
m46 I b2 V/V b3 V
m48 V b4 g: V
m49 I
m50 i b3 VI b4 iv6
m51 V
m52 d: i b3 i
m53 V
m54 iii/III
m55 V/v
m56 V
m57 F: i/vi b3 V
m58 V
m59 I b2 IV b3 V
m60 I
m61 d: I/III b4 i
m62 VI
m63 V
m64 V b3 i64 b4 V43
m65 i b3 V
m66 i6 b3 V6
m67 i
m68 V
m69 b3 iv
m70 I/III
m71 i b3 g: I/III
m72 I/III b2 IV/III b3 V/III
m73 I/III
m74 I/III
m75 VI
m76 V b3 i
m77 i64
m78 i b3 i/v b4 III+2/iii
m79 i6 b3 V6
m80 i
m81 D: I
m82 G: I