Composer: Josephine Lang
Title: 6 Lieder, Op.26
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 A: I
m2 I
m3 I b4 viio43/v
m4 viio43/i
m5 V65 b4 V7
m6 V65 b2 V65 b3 V43 b4 I6
m7 I64/V b3 V7/V b4 I64/V
m8 viio2/ii
m9 E: V7
m10 I64
m11 A: V43/V
m12 a: V
m13 i
m14 i
m15 I64/III
m16 V/III
m17 V7 b3 i
m18 V7
m19 V64
m20 V7/V b3 I/V
m21 A: V7/i
m22 V7/i
m23 V7/i
m24 V7/i
m25 V7/i
m26 V7/i
m27 V7/i b4 V
m28 V
m29 I
m30 I
m31 I b4 V7
m32 V7
m33 V65 b4 V65
m34 V65 b3 V43 b4 V43
m35 V64 b3 V7/V b4 V
m36 V
m37 V7/V
m38 V7
m39 I64 b3 I64
m40 I