Composer: Bach, Johann Sebastian
Title: Ermuntre dich, mein schwacher Geist
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 G: I
m1 vi b2 V7 b3 I b3.5 D: V2 b4 I6
m2 Cad64 b2 V7 b3 I b4 G: V65/vi
m3 IV6 b1.5 viiø7 b2 I b2.5 IV7 b3 V2 b4 I
m4 V7 b3 I b4 V
m5 V b2 a: viio6 b3 i b4 viio7/V
m6 V b2 V7 b3 i b4 e: i b4.5 V43
m7 i6 b2 V65/iv b3 iv b4 viio7/V
m8 Cad64 b2 V7 b3 i b4 G: V b4.5 V2
m9 I6 b2 I b3 IV65 b3.5 viio b4 I b4.5 vi
m10 V65/V b2 V7/V b3 V b4 I6
m11 IV b2 V7 b3 IV65 b3.5 viio b4 I
m12 ii65 b2 V b3 I
