Composer: Mathilde Kralik
Title: Jugend-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 A: I
m2 I b3 IV6 b4.5 V65
m3 I b2 V7 b3 I
m4 vi
m5 vi b3 I64 b4 V65/v
m6 D: V65/ii
m7 e: V65
m8 V65
m9 V65
m10 D: ii
m11 ii b3 V65/IV
m12 I/IV
m13 IV
m14 viio6
m15 iv6/i
m16 V7
m17 ii6
m18 I6
m19 IV6/IV
m20 e: V6 b4 i6
m21 a: I6/III b3 e: iio6 b4 i6
m22 viio6 b4 i64
m23 i6 b3 iv6
m24 A: V/V
m25 I64 b3 V7
m26 I43 b3 V7
m27 V7 b1.5 I6 b3.5 V43 b4.5 I
m28 I64 b3 V
m29 I6 b3 IV
m30 V7 b3 I
m31 I6 b3 IV
m32 V7 b3 I
m33 I b2 I b3 I
m34 I6
m35 I b3 IV6 b4 V65
m36 I b2 V7 b3 I
m37 vi
m38 vi b2 IV6 b3 I6 b4 V65/V
m39 V65/V b4 viio7/v
m40 V65/v
m41 e: V65
m42 V65
m43 i
m44 i b3 V65/III
m45 G: I
m46 I
m47 D: viio6
m48 iv6/i
m49 V7
m50 ii6
m51 I6
m52 IV6/IV
m53 e: V6 b4 i6
m54 VI6 b3 iio6 b4 i6
m55 viio6 b4 i64
m56 i6 b3 iv6
m57 V
m58 A: I64 b3 V7
m59 V7
m60 V7 b3.5 V43 b4.5 I
m61 I64 b3 V
m62 I6 b3 IV
m63 V7 b3 I
m64 I6 b3 IV
m65 V7 b3 I
m66 I b3 vi
m67 iii6 b3 ii6
m68 I b3 I
m69 I b3 IV6 b4.5 V65
m70 I b2 V7 b3 I
m71 vi
m72 vi b3 I64 b4 V65/V
m73 V65/v
m74 e: V65
m75 V65
m76 V65
m77 i
m78 i b3 G: V65
m79 I
m80 I
m81 D: viio6
m82 iv6/i
m83 d: V7
m84 D: ii6
m85 I6
m86 ii7 b3 e: IV65/III b4 IV6/III
m87 V6 b3 i64 b4 i6
m88 VI6 b2 iv6 b3 iio6 b4 i6
m89 viio6 b4 i64
m90 i6 b2 VI6 b3 iv6
m91 V/I
m92 A: I64 b3 V7
m93 I64 b3 V7
m94 V7 b1.5 I6 b3.5 V43 b4.5 I
m95 I64 b3 V
m96 I6 b3 IV
m97 V7 b3 I
m98 I6 b3 IV
m99 V7 b3 I