Composer: G.B. Guarini
Title: madrigal.4.6.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: i
m2 i b3 VI7
m3 V
m4 V
m5 V b3 iiø43/v
m6 V/v
m7 I64/V
m8 i
m9 b2 iii6/III b2.5 i65/v b3 d: i6 b4 g: ii6/I
m10 V b4 I/III
m11 I/III b4 V/III b4.5 vi6/III
m12 iio6 b3 V
m13 b2 d: V b4 g: i/v
m14 V/bVII b4 V6/III
m15 I/III b2 viio6/bVII b3 V/III
m16 b4 i
m17 Bb: V b4 I6
m18 IV b2 viio6 b3 I
m19 b3 V6
m20 g: i b3 V6
m21 b2 d: VI b3 V/VI
m22 g: i b3 V
m23 V
m24 V
m25 V
m26 d: i64 b4 g: V/V
m27 D: I
m28 g: i64
m29 i
m30 i b4 iv/v
m31 V
m32 D: IV
m33 I
m34 I
m35 I
m36 V
m37 V
m38 I
m39 b4 g: i
m40 I/bVII
m41 b4 d: VI
m42 V
m43 D: V b2 I
m44 g: I/V b3 i
m45 b4 F: V
m46 IV b3.5 iii
m47 iii b2 vi b3 V b4.5 I
m48 ii6 b1.5 V7 b2 I
m49 I
m50 I b3 I6 b4 ii65
m51 V
m52 d: vi/III
m53 vi/III
m54 V7/bVII b3 iii65/bVII
m55 D: iii7
m56 d: V/I
m57 D: I
m58 g: I/V b2 i b3 F: I b4.5 Bb: I
m59 ii6 b1.5 V b2 I
m60 I
m61 I b3 I6 b4 V65/V
m62 I/V
m63 g: i
m64 i
m65 V7/bVII
m66 V/I b3 I6/I
m67 V/I
m68 I