Composer: Mozart
Piece: K545
Analyst: Nathan Martin
Proofreader: Dmitri Tymoczko
Note: please email corrections to dmitri@princeton.edu

Tempo: Andante
Time Signature: 3/4

Form: rondo A
m1 G: I b3 V4/3
m2 I
m3 IV6/4 b3 #iio2
m4 I
m5 V4/3
m6 I b2 vi b3 I6
m7 IV b3 IV6
m8 I6/4 b2 V7
m9-14 = m1-6
m15 ii6 b2 I6/4 b3 V7
m16 I
Form: rondo B
m17 D: I
m18 V4/3
m19 V6/5
m20 I b3 IV6
m21 I6/4 b2 viio6/4 b3 I6
m22 ii6/4 b2 V2/ii b3 ii6
m23 I6/4 b3 V7
m24 I
Form: rondo A
m25-32 = m9-16
Form: rondo C
m33 g: i b3 V4/3
m34 i
m35 V6 b3 V7
m36 i b3 VI6 Bb: IV6
m37 V6/5
m38 I b2 vi b3 I6
m39 ii6 b2 I6/4 b3 V7
m40 I
m41 c: iv6 b2 V7 b3 V2
m42 i6 b2 V4/3 b3 i g: iv
m43 viio7/V b2 i6/4 b3 Ger6/5
m44 i6/4 b2 V
m45 viio4/3
m46 i6
m47 iio6 b2 i6/4 b3 V7
m48 i
Form: rondo A
m49-64 = m1-16
Form: coda
m65 C: IV6 b3 V6/5
m66 I G: IV
m67 I6 b1.5 ii6 b2 I6/4 b3 V7
m68 I
m69 C: IV6 b2 V6 b3 V7
m70 I b2 viio4/3/V G: viio4/3 b3 viio7/V
m71 I6/4 b3 V7
m72 I b3.5 V7
m73 = m72
m74 I

