Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 16 in C major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 G: I b3 V43
m2 I
m3 IV64 b3 IV64
m4 I
m5 V43
m6 I b2 vi b3 I6
m7 IV b3 IV6
m8 Cad64 b2 V b3 V7
m9 I b3 V43
m10 I
m11 IV64 b3 IV64
m12 I
m13 V43
m14 I b2 vi b3 I b3.5 I
m15 ii6 b2 I64 b3 V7
m16 I
m17 V b2 I/V
m18 V43/V
m19 D: V65
m20 I b2 I b2.5 I b3 IV6
m21 I64 b2 viio64 b3 I6
m22 ii64 b2 V7/ii b3 i6/ii b3.5 ii
m23 I64 b3 V7
m24 I
m25 G: I b3 V43
m26 I
m27 IV64 b3 iio6/v
m28 I
m29 V43
m30 I b2 vi b3 I b3.5 I64
m31 ii6 b2 I64 b3 V7
m32 I
m33 g: i b3 V64
m34 i
m35 V6
m36 i
m37 V6/III
m38 I/III b2 vi/III b3 I6/III
m39 ii6/III b2 Bb: Cad64 b3 V7
m40 g: viio/III
m41 iv6/iv b2 V7/iv b3 V2/iv
m42 iv6 b2 V43/iv b3 iv
m43 viio7/v b2 iv7
m44 iv7 b2 V
m45 viio43
m46 i6 b3 i6
m47 iio6 b2 i64 b3 V7
m48 i
m49 G: I b3 V43
m50 I
m51 IV64 b3 iio6/v
m52 I
m53 V43
m54 I b2 vi
m55 IV b3 IV6
m56 Cad64 b2 V b3 V7
m57 I b3 V43
m58 I
m59 IV64 b3 IV64
m60 I
m61 V43
m62 I b2 vi b3.5 I
m63 ii6 b2 Cad64 b3 V7
m64 I
m65 IV6/IV b3 V65/IV
m66 IV b2 IV
m67 I6 b2 I64 b3 V7
m68 I
m69 IV6/IV b2 V65/IV b3 V7/IV
m70 C: IV/V b2 G: viio2/vi b3 viio7/v
m71 Cad64 b3 V7
m72 I b3.5 V7
m73 I b3.5 V7
m74 I