Composer: Johanna Kinkel (originally published under the name J. Mathieux)
Title: 6 Lieder, Op.10
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 F: I64
m1 I
m2 VI6/i
m3 I
m4 vi b3 viio43/iii
m5 I64
m6 iii65
m7 I
m8 a: Ger65
m9 i6
m10 V7 b3 V7
m11 viio65/v
m12 e: V43
m13 V/iv
m14 C: V43 b2.5 V43
m15 I
m16 i64/iv
m17 V/iv
m18 V/iv
m19 Ab: iii
m20 I
m21 V7
m22 V7
m23 I
m24 V43/vi
m25 F: I
m26 f: VI6
m27 V/iv
m28 F: vi b3 viio7/v
m29 I64
m30 V7
m31 I
m32 I
m33 I
m34 I
m35 I