Composer: Gabriel Fauré
Title: 3 Songs, Op. 7
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 f: i b2 i64
m2 i b2 i64
m3 i
m4 i b2.667 iv
m5 V7
m6 i
m7 i
m8 i
m9 V7
m10 i
m11 i b2.333 V7
m12 bb: V7 b2 viio2
m13 V7 b2 i
m14 iv
m15 iv
m16 I/III b2 f: Ger7
m17 I64/I
m18 F: V43/iv b2 f: V7/I
m19 F: I
m20 f: i b2 i
m21 i
m22 i b2.667 iv7
m23 V7
m24 i
m25 i b2.333 i
m26 i b2.667 iv
m27 i7 b2.333 V7
m28 i
m29 i b2.333 V7
m30 bb: viio64 b2 V7
m31 V7 b2 i
m32 iv
m33 iv
m34 I/III b2 Ger7/v
m35 F: I64
m36 V43/IV b2 V7
m37 I b2.667 IV43
m38 Bb: V7
m39 IV64/V
m40 F: I
m41 I