Composer: Corelli, Arcangelo
Title: op03n08c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n08c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/2
m1 a: i b2 i6 b3 i
m2 iiø65 b2 V
m3 i[no1][add2] b2 i b3 i6
m4 iiø65 b2 V[no3][add4] b3.5 V
m5 i b2  b3 C: I6
m6 ii65 b2 V
m7 I[no1][add2] b2 I b3 I6
m8 ii65 b2 V[no3][add4] b3.5 V
m9 I b2 
m10 viio6
m11 I6
m12 V65/V b2 #viio/vi b3 V/vi
m13 i[add9]/vi b2 i/vi
m14 e: V7 b2 VI b3 iiø65
m15 Cad64 b2 V[no3][add4] b3.5 V
m16 i b2 C: I
m17 ii[add9] b2 viio b3 V7
m18 I[add9] b2 I b3 I6
m19 V65/V b2 a: #viio b3 V7
m20 i[add9] b2 i b3 i6
m21 IV[add9] b2 IV
m22 V7 b2 VI b3 iiø65
m23 Cad64 b2 V[no3][add4] b3.5 V
m24 i b2 VI6 b3 v6
m25 iv6 b3 III6
m26 bII6 b3 i6
m27 #viio6 b3 i
m28 b2 V[no3][add4] b3.5 V
m29 i b3 v6
m30 b2 iv6
m31 V
