Composer: Bach
Analyst: Dmitri Tymoczko and his computer
Time Signature: 9/8
Global Tonic: A

m1 A: I
m2 V b1.33 I6 b1.66 IV6 b2 I6 b2.66 IV6 b3 V7 b3.33 I b3.66 viio6/V
Note: temporary 6/4; bass arrives late on the first chord
m3 V6 b1.66 I6 b2 viio6 b2.33 V6 b2.66 vi6 b3 V6/5
m4 I b1.66 viio6/V b2 V6 b2.66 iii b3 I b3.33 IV b3.66 ii
m5 V b1.33 iii b1.66 IV6 b2 V7 b2.33 Imaj7 b2.66 IVmaj7 b3 viio6/4 b3.33 I6 b3.66 viio/V
m6 V b1.66 V2 b2 I6 b2.66 vii/o6/5/V b3 V b3.33 I b3.67 vi7
m7 ii b1.33 viio b1.66 I6 b2 ii7 b2.33 V7 b2.66 I b3 viio
Note: again, a temporary 6/4 with the bass arriving late
m8 I6 b2 vi6 b2.66 IV b3 ii b3.33 V7
m9 I b1.66 vi6 b2 ii2 b2.33 V6 b2.66 iii6 b3 vi b3.33 ii b3.66 V
Note: ii6-I progression analyzed as IV-I with PT
Note: weak-beat suspension (or PT) in middle voice
m10 iii b1.33 vi b1.66 IV b2 I b2.33 vi b2.66 ii b3 V7 b3.33 I b3.66 viio6/V
m10var1 iii b1.33 vi b1.66 ii6 b2 I b2.33 vi b2.66 ii b3 V7 b3.33 I b3.66 viio6/V
m11 I6 b1.33 iii b2 b: V6/5 b2.33 i b2.66 iv b3 v f#: i b3.66 VI6
m12 viio b1.66 viio6 b2 i6 b2.66 iv b3 V b3.66 V7
Note: another temporary 6/4, this time analyzed
m13 i b2 VI b2.33 viio7 b2.66 i6 b3 iv6/4 b3.33 iv b3.66 iio
Note: different sort of temporary 6/4 on beat 3
m14 V b1.33 i6 b1.66 VI b2 b: ii b2.33 V7 b2.66 i b3 ii2 b3.66 viio
m15 i b1.66 viio4/3 b2 i6 b2.33 iv6 b2.66 iio6 b3 i6/4 b3.66 V
m16 i b2 IV7 b2.33 ii6 E: vi6 b2.66 ii6 b3 iii7 b3.33 vi b3.66 IV
Note: again a temporary 6/4 on beat 3
m17 V6/5 b1.33 V7 b1.66 I b2 ii6 b2.33 ii6/5 b3 b3.33 V
Note: temporary 6/4
m18 I6 b2 vi7 b2.66 ii b3 viio b3.33 I
m19 ii6 b2 V2 b2.33 I6 b2.66 vi b3 IV b3.33 V
Note: lots of temporary 6/4 chords here, wow
m20 I b2 ii6 A: vi6 b3 ii6/4
m20var1 I b2 ii6 b2.66 A: I6/4 b3 ii6/4
m21 V6/5 b2 I6/4 b2.33 IV6 b3 V6 b3.66 vi6
m22 vi6 b1.33 ii6 b2 V2 b2.33 I6 b2.66 vi b3 ii7 b3.33 V
m23 I b2 V6 b2.66 I6 b3 vi6 b3.33 IV b3.66 ii
Note: temporary 6/4
m24 V b1.33 I6 b1.66 vi b2 I b2.66 IV b3 V2 b3.33 I6 b3.66 viio/V
m25 V b1.66 V6/5 b2 I b3.66 IV
m26 ii b1.33 V b1.66 I6 b2 vi b2.33 IV b2.66 I b3 vi E: ii b3.33 V 
m27 I6 b1.33 I b2 V6 b2.66 vi b3 IV6 b3.66 V6
Note: could treat the C# as an incomplete neighbor
m28 V6 b1.33 I b1.66 vi6 b2 I6 b2.66 IV6 b3 V6/5 b3.66 V
m29 I b1.66 V2 b2 I6 b2.33 I A: V b2.66 I b3 IV6 b3.33 ii b3.66 V6/5
Note: counterpoint here is pretty hard to figure out: if the F# is harmonic then we have parallel fifths masked by a PT; an alternative is a temporary 6/4 on b1.33 leading to viio6 on b1.66
m30 I b1.66 viio6 b2 I D: V b2.66 I6 b3 IV b3.33 ii6 b3.66 viio6
Note: the genuine 6/4 on b2.66 is morally a I6, but the third comes too early
m31 I6 b1.66 I b2 V b2.66 I6/4 b3 vi b3.33 IV b3.66 V
Note: treating C# as an upward resolving suspension rather than iii chord
m32 I6 b1.33 I b1.66 ii b2 V6/5 b2.33 vi b2.66 viio6 b3 I6 b3.66 V
Note: implied double suspension on beat 3
m33 I b2 vi b: i b2.33 ii b2.66 V7 b3 i6 b3.33 VI b3.66 iv7
Note: weak beat suspension/pedal tone on beat 3
m34 V6/5 b1.33 V b1.66 i b2 vio b2.33 viio6 b2.66 viio b3 i6 b3.33 i b3.66 iv
Note: seventh resolves to ^1 by descending passing tones
m35 V2 b1.33 i6 b2 VI6 b2.33 iv6 b2.66 i6 b3 iv b3.33 V7
Note: delayed resolution of the seventh b2->b3, upward resolving seventh (or octave transfer on beat 3->b3.33 (interesting in context of the sequence)
m36 i A: ii b2 V7 b3 Imaj7 b3.33 E: ii6 b3.66 viio6
Note: love this sequence with the octave-transfer LT resolution to create a contour.
m37 V6/5 b1.33 I b1.66 V b2 vi7 b3 ii7
m38 V7 b1.33 f#: viio6 b2 V6/5 b2.33 i b2.66 V b3 VImaj7
Note: lots of III+ in this measure [check on piano]
m39 ii7 b2 V7 b2.33 III+ b2.66 iv6 b3 III+6 b3.33 i b3.66 IV6
m40 iio b1.33 V6 b1.66 i6 b2 VI6 b2.33 iv b2.66 iio b3 V7 b3.33 i6 b3.66 VI
Note: another temporary 6/4
m41 iv6 b1.33 ii6 b2 viio6 b2.33 V6/5 b2.66 i b3 iv7 b3.33 V
m42 i b2 v b2.66 A: I b3 IV b3.33 ii b3.66 V
Note: tone of resolution anticipated in bass over a 6 chord
m43 iii b1.33 vi b1.66 IV b2 I b2.66 viio6 b3 I6 b3.33 vi b3.66 V7/V
m44 V7 b2 I6 b2.66 viio6/V b3 V b3.33 I b3.66 vi
m45 ii b1.33 viio b1.66 iii b2 I b2.33 IV b2.66 vi b3 V6 b3.33 V b3.66 V6/5
Note: chord on beat 2 is quite tricky
Note: temporary 6/4 on beat 3
m46 I b1.66 I6 b2 IVmaj7 b2.66 IV b3 ii6/5 b3.33 V b3.66 V6/4
Note: temporary 6/4
m47 I6 b2 ii b3 viio b3.33 I
m48 ii6 b2 V2 b2.33 I6 b2.66 vi b3 IV b3.33 V
m49 I b1.66 V2 b2 I6 b2.33 I D: V b2.66 I b3 IV6 b3.33 ii b3.66 V6
m50 I A: IV b1.33 IV6/4 b1.66 IV6 b2 V b2.66 I6 b3 IV b3.33 ii6 b3.66 V
m51 I6 b1.33 I b2 ii6 b2.66 ii6/5 b3 V
Note: temporary 6/4 b3
Note: long sequence of descending fifths
m52 vi b1.33 IV6 b1.66 viio/IV b2 IV b3 viio b3.33 I
Note: temporary 6/4?
m53 IVmaj6/5 b1.33 viio b2 iii b2.66 vi b3 IV b3.33 V
m54 I