Composer: Brahms
Analyst: Dmitri Tymoczko and his computer
Time Signature: 4/4

m0 b4 G: I
m1 I b4 IV
m2 I b4 IV
Note: modal I-vi-I
m3 I b2.5 vi b3 I b4 I6
m4 V b4.5 a: viio6
m5 i b2.5 iv b3 i b4 iv
m6 i b4 D: V7
m7 I b4 V7
m8 vi b2 G: IV6 b3 ii7 b4 V b4.5 V7
m9 I
m10 C: I6 b2 V b3 I b4 V
m11 I6 b2 V b3 I b4 V
m12 I6 b2 V b3 vi b4 IV
m13 I6 b2 I
m14 F: I b3 IV6/4 b4 I
m15 I b3 IV6/4 b4 I
Note: V-IV6/4-I
m16 C: I6/4 b3 V7
m17 IV6/4 b2 I b4 V
m18 I6 b2 V b3 I b4 V
m19 I6 b2 V b3 I b4 V
m20 I6 b2 V b3 vi b4 IV
m21 I6 
m22 IV F: I b2 I6 b3 IV b4 I6
m23 I b2 I6 b3 IV b4 I6 C: IV6
m24 I6/4 b2 V2 b2.5 I6 b3 V2 b4 V7
m25 IV b3 I b4 V
m26 I b2 V b3 I6 b4 V
m27 I b2 V b3 I6 b4 V
Note: very unusual Imaj7 on beat 4 (V7#7/IV?)
m28 I b3 IV b3.5 V2 b4 IV6
m29 I F: V
Pedal: F m30 m31
m30 I b2 V7/IV b3 IV6/4 b4 viio
m31 I I b2 V7/IV b3 IV6/4 b3.5 vii/o7 b4 I
m32 C: I6/4 b3 V7
m33 I b4 G: I
m34 I b4 IV
m35 I b4 IV
m36 I b2.5 vi b3 I b4 I6
m37 V b4.5 a: viio6
m38 i b2.5 iv b3 i b4 iv
m39 i b4 D: V7
m40 I b4 V7
m41 vi b2 G: IV6 b2.5 vi b3 ii7 b4 V b4.5 V7
m42 I

