Composer: Corelli, Arcangelo
Title: op03n01b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n01b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 F: I
m2 IV b3 I
m3 V[no3][add4] b2 V b3 vi b4 IV6
m4 I[no3][add4] b2 I b3 V[no3][add4] b4 V
m5 vi b2 IV6 b3 V7 b4 I
m6 ii2 b2 V65 b3 I
m7 C: I6 b3 viio6[no1][add2] b4 V
m8 I b2.5 I6 b3 IV[add9] b4 IV
m9 V7 b2 vi b2.5 I6 b3 IV b4 V[no3][add4] b4.5 V
m10 I b2  b3 F: I
m11 viio6 b3 I[no1][add2] b4 I
m12 V[no3][add4] b2 V b3 I[add9] b4 I
m13 ii6[no1][add2] b2 ii6 b3 I6[no1][add2] b4 I6 b4.5 vi
m14 ii7 b2 V7 b3 vi6[no1][add2] b4 vi6 b4.5 VIM7/vi
m15 iiø7/vi b2 V7/vi b3 i/vi b4 IV6
m16 I[no3][add4] b2 I b3 IVM65 b4 V65
m17 I[add9] b2 I6 b3 IV b4 ii6
m18 V b2 iii6 b3 vi b4 IV6 b4.5 ii6
m19 V7 b2 vi b2.5 I6 b3 ii65 b4 V
m20 I b2 I6 b3 IV b4 IV6 b4.5 I6
m21 ii65 b2 V b3 I
m22 
m23 b3 I6
m24 vi6 b2 IV b3 I[no3][add4] b4 I
m25 V[no3][add4] b2 V b3 IV6[no1][add2] b4 IV6
m26 V7 b2 I b3 ii2 b4 V65
m27 IM2 b2 d: i b3 iiø2 b3.5 v6 b4 iv6[no1][add2] b4.5 iv6
m28 V7 b1.5 i b2 iv[add9] b2.5 iv b3 V7 b3.5 VI b4 iiø65 b4.5 V
m29 i b1.25  b3 F: I
m30 b4 I6
m31 IV[add9] b2 ii6 b3 V7 b4 I
m32 V[no3][add4] b1.5 V b2 ii[no3][add4] b2.5 ii b3 vi[no3][add4] b3.5 vi b4 iii[no3][add4] b4.5 iii
m33 IVM65 b1.5 viio b2 I[no3][add4] b2.5 I b3 V[no3][add4] b3.5 V b4 vi[add9] b4.5 vi
m34 iii[no3][add4] b1.5 iii b2 IV[add9] b2.5 IV b3 I[no3][add4] b3.5 I
m35 V b2.5 iii6 b3 IV6[no1][add2] b4 IV6 b4.5 ii6
m36 V7 b2 Cad64 b3 V[no3][add4] b4 V
m37 I
