Composer: Corelli, Arcangelo
Title: op01n05b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n05b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 Bb: I b3 IV64 b4 V6
m2 I b2 vi6 b3 V6[no1][add2] b4 V6
m3 IV6[no1][add2] b2 IV6 b3 iii6[no1][add2] b3.5 iii6 b4 I
m4 ii65 b2 V b3 I
m5 F: I b2 vi b3 ii65 b4 V
m6 I b2 Bb: iii6 b3 IVM65 b4 V65
m7 I[add9] b2 I b3 V[no3][add4] b3.5 V
m8 V[no3][add4]/V b2 V/V b3 V
m9 b3 I
m10 IV6 b2 viio6 b3 I6 b4 IV6
m11 viiø2 b2 iii6 b3 vi2 b4 ii6
m12 V b2.5 iii b3 IV[add9] b4 ii
m13 V65 b2 I b3 IVM65 b4 V65
m14 I[add9] b2 I b3 ii65 b4 V
m15 I b2 vi b3 ii65 b4 V
m16 I b2 vi6 b3 V6[no1][add2] b4 V6
m17 vi65 b2 vii65 b3 V b4 iii6
m18 IVM65 b2 V65 b3 I[add9] b4 I
m19 IV6 b2 viio6 b3 I6 b3.5 I
m20 viio6[no1][add2] b2 viio6 b3 vi6[no1][add2] b4 vi6
m21 g: #viio6[no1][add2] b2 #viio6 b3 i b4 VI6
m22 v6[no1][add2] b2 v6 b3 iv6[no1][add2] b4 iv6
m23 V b2.5 i6 b3 IV[add9] b4 IV
m24 V7 b2 VI b3 iiø65 b4 V
m25 i b2 VI6 b3 V65/III b4 c: V65
m26 i[add9] b2 i b2.5 iv6 b3 iiø65 b4 V
m27 i b3 Bb: I b4 viio6/V
m28 V6 b3 IV6 b4 viio
m29 I b2 vi6 b3 viiø65 b4 iii
m30 IV[add9] b2 ii b3 V6 b4 I6
m31 ii65 b2 V b3 I b4 vi6
m32 V6[no1][add2] b2 V6 b3 ii65/V b4 V/V
m33 V b2 iii6 b3 IVM65 b4 V65
m34 I[add9] b2 I b3 IV6 b4 viio6
m35 I6 b1.5 I b2 vi6 b3 vii65 b4 iii
m36 IV[add9] b2 ii b3 V65 b4 I
m37 IVM65 b2 V65 b3 I[add9] b4 I
m38 IV b2 V b3 I
m39 ii65 b2 V b3 I
