Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 4/4

m1 Bb: I b3 ii2 b4 V6
m2 I b2 vi6 b2.5 vi b3 V6 b4.5 V
m3 IV6 b2.5 IV b3 V7 b4 I
m4 ii6 b2 V b3 I b4 Imaj7
m5 V b2 iii b3 F: ii2 b4 V
Note: renaissance suspension idiom again
m6 I b2 vi6 b3 Bb: IVmaj6/5 b4 viio
m7 I b2.5 IV b3 V
m8 V/V b3 V
m9 b3 I b4.5 I6
m10 IV6 b1.5 IV b2 viio6 b2.5 V b3 I6 b3.5 I b4 IV6
m11 vii/o2 b2 C: vi6 b3 ii2 b4 V6
m12 I b2.5 vi b3 Bb: IV b4 ii
Note: suspension idiom again
m13 V6/5 b1.5 V7 b2 I b3 IVmaj6/5 b4 viio
m14 I b2.5 IV6 b3 ii6/5 b3.5 ii7 b4 V
m15 I b2 vi b2.5 vi6 b3 ii6/5 b4 V
m16 I b2 vi6 b2.5 vi b3 vii/o7 b3.5 V6 b4 I6
m17 F: ii6/5 b1.5 ii7 b2 V b3 I b4 vi6
Note: renaissance suspension idiom; too common to keep noting
m18 Bb: IVmaj6/5 b2 viio b3 I b4.5 I6
m19 IV6 b1.5 IV b2 viio6 b2.5 V b3 I6 b3.5 I
m20 ii7 b2 viio6 b3 vi6
m21 g: ii/o7 b2 viio6 b3 i b4 VI6
m22 v6 b3 iv6
m23 V b2 i6 b3 iv
m24 V7 b2 VI b3 ii/o6/5 b4 V
m25 i b2 VI6 b3 c: IV6/5 b4 viio
m26 i b2.5 iv6 b3 ii/o6/5 b4 V
m27 i b3 F: IV b4 viio6
m28 I6 b2 I b3 Bb: IV6 b4 viio
Note: beats 3-4 shift into a weak G minor
m29 I b2 vi6 b3 vii/o6/5 b4 iii
m30 IV b2 ii b3 V6 b3.5 V b4 I6 b4.5 I
m31 ii6/5 b2 V b3 I b4 vi6
m32 F: iii7 b2 I6 b2.5 I b3 ii6/5 b4 V
m33 I b2 vi6 b3 Bb: IVmaj7 b4 viio
m34 I b2.5 I6 b3 IV6 b3.5 IV b4 viio6 b4.5 V7
m35 I6 b1.5 I b2 vi6 b3 vii/o6/5 b4 iii
m36 IV b2 ii b3 V6/5 b3.5 V7 b4 I
m37 IVmaj6/5 b2 viio b3 I b4.5 I6
m38 IV b2 V b3 I b4.5 I6
m39 IV b2 V b3 I
