Composer: J. S. BachBWV: 26.6Title: Ach wie nichtig, ach wie flüchtig
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale

Note: sequential phrases (1-2, 4-5)
m1 a: i b2 V6 b3 i b4 i ||
m2 i C: vi b2 V b3 I b4 I ||
m3 I b2 vi a: i b3 IV6/5 b3.5 viio b4 i
m4 ii/o6/5 b2 V b2.5 V7 b3 I || d: V
m5 V b2 V6 b2.5 V b3 i b4 VI
m6 ii/o6/5 b1.5 ii/o7 b2 V b2.5 V7 b3 I ||
m7 C: V b2 V6 b2.5 V b3 I b4 vi
m8 ii6/5 b1.5 ii7 b2 V b2.5 V7 b3 I ||
m9 a: VI b2 iv b3 V6 b3.5 V b4 i
m10 V6/5/V b2 V b2.5 V7 b3 I