Composer: Charles Hubert Hastings Parry
Title: English Lyrics (1st Set)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4.5 Eb: I64
m1 I64 b2 I b3 I
m2 IV6
m3 IV64 b3 viio7/i
m4 I
m5 I
m6 IV6 b3 I b4.5 IV64
m7 vi b3 iii
m8 V7/V b3 V
m9 i64/v b3 iv/v b4 iv/v b4.5 iv/v
m10 i64/v b2 i/v b3 viio7/iv
m11 i/iv b3 iv/iv b3.75 iv/iv
m12 ii b3 V64 b4 V
m13 iii b4 iiø65/iii
m14 iiø65/iii
m15 I6 b3 vi
m16 I64 b4.5 V7
m17 I b3 vi
m18 I64 b3 I64 b4.5 V7
m19 I
m20 I b2.5 I b3 I
m21 IV64 b3 I
m22 vi b2.5 viiø43/V b3 viiø65/II
m23 Bb: V7 b3 I
m24 i/i b3 Eb: iv7/v
m25 bb: i b3 Eb: viio65/iv
m26 i/iv b3 iv/iv
m27 i/iv b3 V
m28 g: iii/VI b4 iiø65
m29 iiø65
m30 Eb: VI6/iii b3 iv/iii
m31 I64 b4.5 V7
m32 I b3 iv/iii
m33 I64 b3 iii6 b4.5 V7
m34 I
m35 I b3 I64
m36 IV64 b3 I
m37 vi b2.5 g: viiø65/III b3 vi/III b4.5 iiø65/v
m38 Bb: vi7 b3 I b4 I
m39 I b3 viio2/vi
m40 I b3 viio43/iii b4.5 G: i6/vi
m41 B: I b3 b: viio7 b4 viio43 b4.5 viio43
m42 i b3 G: V
m43 I b4 iiø65/i
m44 iiø65/i b1.5 I
m45 c: i b3 Eb: I64 b4 V7
m46 I b2 I b3 I
m47 I b3 V
m48 IV64 b3 I
m49 i/vi b3 iii b4 iii
m50 I64/V b2 V/V b3 Bb: V/IV b4 iv/i
m51 I b3 Eb: iiø7/v
m52 Bb: I b3 Eb: viio43/ii b4.5 c: V7
m53 I b3 iio
m54 I b3 Eb: viio43/iii
m55 c: V
m56 Eb: ii/V b2 c: V
m57 Eb: I6 b3 ii/V
m58 I64 b3 iii6 b4.5 V7
m59 I b3 ii/V b4 V43/V
m60 I64 b3 vi7
m61 I
m62 I b3 iiø65/i b4.5 I