Composer: Grieg, Edvard
Title: op71n06
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op71n06.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m0 b4 e: III
m1 V/V b2 bII64 b3 I64 b4 #VII6
m2 iiø7/bV b2 Ger2/iv b2.5 V7[addb5] b3 i b4 V
m3 iv6 b2 V7 b3 i b4 v6
m4 iv6[no3][add4] b1.5 iv6 b2 V7 b3 i b4 a: III
m5 V/V b2 bII64 b3 I64 b4 #VII6
m6 iiø7/bV b2 Ger2/iv b2.5 V7[addb5] b3 i b4 V
m7 iv6 b2 V7 b3 i b4 v6
m8 iv6[no3][add4] b1.5 iv6 b2 V7 b3 i b4 
m9 b2 b: V[no5][add6] b3 V[add#7] b4 V7[addb5]
m10 V[no3][add9][add4] b1.5 V b2 i[no5][no3][add6][add4] b2.5 I[no5][add6] b3 i b4 D: iv6
m11 v6 b2 V6 b3 bVI6 b4 IV[add#5]
m12 V[add#5]/V b2 V7 b3 I b4 V
m13 IV6 b2 V7 b3 I b4 V6
m14 IV6 b2 V7 b3 I b4 A: iv6
m15 v6 b2 V6 b3 bVI6 b4 IV[add#5]
m16 V[add#5]/V b2 V7 b3 I b4 V
m17 IV6 b2 V7 b3 I b4 V6
m18 IV6 b2 V7 b3 I b4 c#: i
m19 b2 iv6 b3 V b4 i
m20 b2 iv6 b3 V b4 E: ii6
m21 b3 V[no5][addb6] b4 V7[add#9]
m22 I[no5][no3][add6][add4] b2 I[add#7] b2.5 I[no5][no3][add6][add4] b3 I b4 a: III
m23 V/V b2 bII64 b3 I64 b4 #VII6
m24 iiø7/bV b2 Ger2/iv b2.5 V7[addb5] b3 i b4 V
m25 iv6 b2 V7 b3 i b4 v6
m26 iv6 b2 V7 b3 i b4 d: III
m27 V/V b2 bII64 b3 I64 b4 #VII6
m28 iiø7/bV b2 Ger2/iv b2.5 V7[addb5] b3 i b4 V
m29 iv6 b2 V7 b3 i b4 v6/vii
m30 iv6 b2 V7 b3 i b4 
m31 b2 V[no5][add6] b3 V[add#7] b4 V7[addb5]
m32 V[no3][add9][add4] b1.5 V b2 i[no5][no3][add6][add4] b2.5 I[no5][add6] b3 i
