Composer: Chopin, Frédéric
Title: BI153-3op56-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI153-3op56-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 c: V
m1 b2 V2 b2.5 i6 b3 V64 b3.5 i
m2 V43 b1.75 V b2 V43 b3 i
m3 V43 b1.75 V b2 V43 b3 i
m4 V
m5 V/v b2 V2/v b2.5 v6 b3 V64/v b3.5 v
m6 V43/v b1.75 V/v b2 V43/v b3 v
m7 V43/v b1.75 V/v b2 V43/v b3 v
m8 VI6 b3 viio43/V
m9 V b2 V2 b2.5 i6 b3 V64 b3.5 i
m10 V43 b1.75 V b2 V43 b3 i
m11 V43 b1.75 V b2 V43 b3 i
m13 d: i b1.5 #viio b2 #viio64/iv b2.5 iv6 b3 #viio6/iv b3.5 iv
m14 Cad64 b1.75 V b2 i
m15 b1.75 #viio64 b2 i
m16 b1.75 #viio64 b2 i
m17 b2 i[no5][no3][add6][add4] b3 i
m19 b2 i[no5][no3][add6][add4] b3 i
m23 c: V
m25  b2 V2 b2.5 i6 b3 V64 b3.5 i
m26 V43 b1.75 V b2 V43 b3 i
m27 V43 b1.75 V b2 V43 b3 i
m28 V
m29 V/v b2 V2/v b2.5 v6 b3 V64/v b3.5 v
m30 V43/v b1.75 V/v b2 V43/v b3 v
m31 V43/v b1.75 V/v b2 V43/v b3 v
m32 VI b3 viio43/V
m33 V b2 V2 b2.5 i6 b3 V64 b3.5 i
m34 V43 b1.75 V b2 V43 b3 i
m35 V43 b1.75 V b2 V43 b3 i
m37 d: i b1.5 #viio b2 #viio64/iv b2.5 iv6 b3 #viio6/iv b3.5 iv
m38 Cad64 b1.75 V b2 i
m39 b1.75 #viio64 b2 i
m40 b1.75 #viio64 b2 i
m41 b2 i[no5][no3][add6][add4] b3 i
m43 b2 i[no5][no3][add6][add4] b3 i
m47 
m49 Ab: V7/V b3 V
m50 V7
m51 b2 V7[add9] b3 V[no5][add6]
m52 V7[no3][add9][add4] b1.75 V7[add9] b2 I[no3][add7][add4] b3 I
m53 Bb: V7 b3 V7[no3][add9][add4]
m54 V7
m55 b2 V7[no3][add9][add4] b3 V[no5][add6]
m56 V7[no3][add9][add4] b1.75 V7[add9] b2 I[no3][add7][add4] b3 I
m57 B: V7
m58 b2 V
m59 V7 b2 Cad64 b3 V[no3][add9][add4]
m60 viio2/V b2 V
m61 V7
m62 b2 V
m63 V7 b2 Cad64 b3 V[no3][add9][add4]
m64 viio2/V b2 V
m65 V7
m67 Bb: V[no5][add6] b1.75 Cad64 b2 V
m68 b3 V65/V
m69 V[no3][add9][add4] b2 V b3 V7
m70 I
m71 V7 b2 viiø65/V b3 V7[no5][add6] b3.5 V7
m72 I b3 I6
m73 I b2 I64 b3 I[no3][add4]
m74 b2 V43[add9] b3 V7
m75 I b2 I64 b3 V65/V
m76 V[no3][add4] b1.75 V64 b2 V[add9] b3 V64
m77 v b2 v64 b3 iiø65/ii
m78 ii b2 ii7
m79 V7[no3][add4] b2 V7 b3 #viio43/ii
m80 ii b1.75 It64 b2 V b3 V+7
m81 I b2 I64 b3 I[no3][add4]
m82 b2 V43[add9] b3 V43
m83 I b2 I64 b3 V65/V
m84 V[no3][add4] b1.75 V64 b2 V[add9] b3 V64
m85 v b2 v64 b3 iiø65/ii
m86 ii b2 ii7
m87 V7 b3 V7[no5][add6]
m88 I b2 iv/iv
m89 iv6/iv b2 iv[add9]/iv b3 iv/iv
m90 b2 iv[add11]/iv b3 iio6/iv
m91 b2 iv
m92 b3 iio6
m93 V[no5][no3][addb6][add4]
m94 V7
m95 i
m96 
m97 b2 i[add9] b3 i
m98 b2 i[add11] b3 iio6/v
m99 b2 Cad64/v
m100 Ger6/v
m101 Cad64/v
m102 V7/v
m103 Cad64/v b3 V[no5][no3][addb9][add6][add4]/v
m104 V/v
m105 V
m106  b2 V7
m107 V[no5][no3][addb6][add4]
m108 Ger7
m109 V b3 
m110 b2 V7
m111 V[no5][no3][addb6][add4]
m112 Ger7
m113 V b3 
m114 b2 iv7
m115 V7
m116 b2 iv7
m117 V7
m121 I b2 I64 b3 I[no3][add4]
m122 b2 V43[add9] b3 V43
m123 I b2 I64 b3 V65/V
m124 V[no3][add4] b1.75 V64 b2 V[add9] b3 V64
m125 v b2 v64 b3 iiø65/ii
m126 ii b2 ii7
m127 V7[no3][add4] b2 V7 b3 #viio43/ii
m128 ii b1.75 It64 b2 V b3 V+7
m129 I b2 I64 b3 I[no3][add4]
m130 b2 V43[add9] b3 V43
m131 I b2 I64 b3 V65/V
m132 V[no3][add4] b1.75 V64 b2 V[add9] b3 V64
m133 v b2 v64 b3 c: iiø65
m134 i b2 viio43/V b3.5 V6
m135 viio43/#VI b1.75 #VI6 b2 viio43/#VII b3.5 #VII6
m136 viio43/#I b1.75 #I6 b2 #viio2 b3.5 V7
m137 V b2 V2 b2.5 i6 b3 V64 b3.5 i
m138 V43 b1.75 V b2 V43 b3 i
m139 V43 b1.75 V b2 V43 b3 i
m140 V
m141 V/v b2 V2/v b2.5 v6 b3 V64/v b3.5 v
m142 V43/v b1.75 V/v b2 V43/v b3 v
m143 V43/v b1.75 V/v b2 V43/v b3 v
m144 VI b3 viio43/V
m145 V b2 V2 b2.5 i6 b3 V64 b3.5 i
m146 V43 b1.75 V b2 V43 b3 i
m147 V43 b1.75 V b2 V43 b3 i
m149 d: i b1.5 #viio b2 #viio64/iv b2.5 iv6 b3 #viio6/iv b3.5 iv
m150 Cad64 b1.75 V b2 i
m151 b1.75 #viio64 b2 i
m152 b1.75 #viio64 b2 i
m153 b2 i[no5][no3][add6][add4] b3 i
m155 b2 i[no5][no3][add6][add4] b3 i
m159 c: V
m161  b2 V2 b2.5 i6 b3 V64 b3.5 i
m162 V43 b1.75 V b2 V43 b3 i
m163 V43 b1.75 V b2 V43 b3 i
m164 V
m165 V/v b1.5 viio[add2]/V/v b2 V2/v b2.5 v6 b3 V64/v b3.5 v
m166 V43/v b1.75 V/v b2 V43/v b3 v
m167 V43/v b1.75 V/v b2 V43/v b3 v
m168 VI b3 viio43/V
m169 V b2 V2 b2.5 i6 b3 V64 b3.5 i
m170 V43 b1.75 V b2 V43 b3 i
m171 V43 b1.75 V b2 V43 b3 i
m173 iv b2 bII6
m174 V43/bII
m175 bII b3 bIIM2
m176 #viio7 b2 V65
m177 V
m178 viio43/V/III
m179 ii2/III b2 #viio65/vi/III b3 ii43/III
m180 iiø43/III b3 Ger6/III
m181 Cad64/III
m182 V7/III
m183 V[no5][add6]/ii b2 ii b3 ii6[no1][add2]
m184 #viio7[no7][add#6]/#vi b3 #viio7/#vi
m185 iv7/ii b2 #viio43/ii
m186 V2/ii b2 viio65[no1][addb2]/bII b3 viio43/bII
m187 bII6[no1][add2] b2 bII6
m188 V7[add9] b3 V65
m189 V7/iv
m190 V7[addb9]/iv b2 V[add6]/iv b3.5 V/iv
m191 V7[addb9]/iv
m192 V[no5][addb9][add6]/iv b2 V7[no5][addb9][add6]/iv b3.5 V7[addb9]/iv
m193 iv6
m195 V7
m196 b2 V
m197 V7/iv
m198 V7[addb9]/iv b2 V[add6]/iv b3.5 V/iv
m199 V7[addb9]/iv
m200 V7[no5][addb9][add6]/iv b2 V7[no5][addb9][add6]/iv b3.5 V7[addb9]/iv
m201 iv6
m203 b2 #viio2
m204 V7[add9] b2 V[no5][add6] b3 V[addb5]
m205 V7/iv
m206 V7[add9]/iv b3 bII64
m207 b2 iv64 b3 bII
m208 b1.5 iv64 b2 V65 b3 V7
m209 V7/iv
m210 b3 bII64
m211 b2 iv64 b3 bII
m212 b1.5 iv64 b2 V65 b3 V7
m213 I
m214 b3 V7
m215 I
m216 b3 V7
m217 I b3 ivM7
m218 I b3 ivM7
m219 I
