Composer: Charles Hubert Hastings Parry
Title: 12 New Songs by some of the best and best-known British composers
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: I b2 I64 b3 V2
m2 I b2 I64 b3 V2
m3 I b2 I64 b3 I64 b4 V
m4 vi65 b2 Cad64 b3 V2
m5 I b3 V2
m6 I b2 V b3 V2
m7 I b2 I64 b3 V2
m8 I b3 g: viiø65/III
m9 i b3 V2 b4 V7
m10 i b3 i6 b4 i64
m11 i b3 d: i6 b4 i
m12 viiø65/I b2 V7 b3 i b4 i
m13 iii/III b3 VI b4 i64
m14 V b3 i
m15 V b3 g: V65
m16 i b3 V65
m17 i
m18 viio7/iv
m19 c: i b4 Bb: viio65/vi
m20 I b4 viio43/iii
m21 Eb: ii6 b3 ii6 b4 ii6
m22 V
m23 viio6 b2 V7 b3 V65 b4 V
m24 vi b3 IV b4 I6
m25 I64 b3 V7
m26 I b3 V
m27 I b2 I64 b3 V7 b4 V7
m28 I b2 V7 b3 V7
m29 I
m30 I b3 V
m31 I b2 I b3 V
m32 I b3 ii65 b4 IV
m33 I
m34 g: i b3 iv7
m35 i b3 V6 b4 viio65
m36 i b3 V6 b4 V43
m37 i b3 i6 b4 V7/bVII
m38 I64/III b3 Bb: V65
m39 I
m40 eb: V2/I b3 i6
m41 ii/bVII b3 I/bVII
m42 i65/bvii b3 Eb: Ger2/vi
m43 eb: iv/iv b3 Eb: VI/i
m44 VI/iv
m45 iv/i b3 ii7
m46 V7/i
m47 V7
m48 viio6 b3 V65 b4 V
m49 IV65 b3 IV b4 I6
m50 I64 b3 V7
m51 I b3 V
m52 I b2 I64 b3 V7 b4 V7
m53 I b3 iiø65/i b4 V7
m54 vi b3 viio43/i
m55 I b4 I
m56 V6 b3 V43/V
m57 V b4 V7
m58 I6 b3 vi b4 V6
m59 I b3 IV b4 V43/ii
m60 ii b3 IV64
m61 V65 b2 V7 b3 V7
m62 I6 b4 V2/IV
m63 IV6 b2 V43/IV b3 IV b4 viiø65
m64 I6 b3 V2/IV
m65 IV6 b2 V43/IV b3 IV b4 IV
m66 viiø65
m67 I6 b3 V65
m68 I b3 V65/vi
m69 vi b3 V65/IV
m70 IV b3 ii7
m71 V b3 V7 b4 viio6
m72 I64 b3 I64 b4 V
m73 ii7 b3 V7 b4 iii2
m74 V b3 V b4 V43
m75 vi2 b3 V7
m76 IV65 b3 IV b4 I6
m77 ii7 b3 I6 b4 viio/V
m78 I64 b3 V7
m79 I b3 V
m80 I b2 I64 b3 V7 b4 V7
m81 I