Composer: Emmanuel Chabrier (1841-1894)
Title: Ballade des gros dindons, IEC 5
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 F: I6
m2 I6
m3 I6
m4 I
m5 V43 b2 I
m6 I
m7 V43
m8 I
m9 V43
m10 V7
m11 I64
m12 V7
m13 V7
m14 V7
m15 I64 b1.5 V7 b2 I64
m16 V7/V
m17 I64
Time Signature: 6/8

m18 V65 b2 V65
m19 I b2 I
m20 V2 b2 V7
m21 I64 b2 I64 b2.667 V7
m22 V65/IV
m23 IV b2 ii b2.333 ii
m24 V65 b2 V43
m25 I
Time Signature: 2/4

m26 I
m27 V43 b2 I
m28 I
m29 V43
m30 I
m31 V43
m32 V7
m33 I64
m34 V7
m35 V7
m36 V7
m37 I64 b1.5 V7 b2 I64
m38 V7/V
m39 I64
Time Signature: 6/8

m40 V65 b2 V65
m41 I b2 I64
m42 V2 b2 V7
m43 I64 b2 I64 b2.667 V7
m44 V65/IV
m45 IV b2 ii b2.333 ii
m46 V65 b2 V43
m47 I
Time Signature: 2/4

m48 I
m49 V43 b2 I
m50 I
m51 V43
m52 I
m53 V43
m54 V7
m55 I64
m56 V7
m57 V7
m58 V7
m59 I64 b1.5 V7 b2 I64
m60 V7/V
m61 I64
Time Signature: 6/8

m62 V65 b2 V65
m63 I b2 I
m64 V2 b2 V7
m65 I64 b2 I64 b2.667 V7
m66 V65/IV
m67 IV b2 ii b2.333 ii
m68 V65 b2 V65
m69 I b1.667 I6
Time Signature: 2/4

m70 I
m71 V43 b2 I
m72 I
m73 V43
m74 I
m75 V43
m76 V7
m77 I64
m78 V7
m79 V7
m80 V7
m81 I64 b1.5 V7 b2 I64
m82 V7/V
m83 I64
Time Signature: 6/8

m84 V65 b2 V65
m85 I b2 I
m86 V2 b2 V7 b2.333 V7
m87 I64 b2 I64
m88 I6
m89 IV b2 ii b2.333 ii
m90 V65 b2 V43
m91 I