Composer: Ludwig van Beethoven
Title: 6 Lieder, Op.48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 b2 E: V
m2 I6 b2.5 V6
m3 vi b1.5 I43 b2 IV b2.5 I6
m4 viiø65 b2.5 IV64
m5 V65
m6 I6 b2 IV
m7 I64 b2 V7
m8 V7
m9 I
m10 I6 b2.5 V6
m11 vi b2 IV b2.5 I6
m12 viiø65 b2.5 IV64
m13 V65
m14 I6 b2.5 V43/vi
m15 vi b2 ii6
m16 I64 b2 V b2.5 V
m17 V b2 V b2.5 V2
m18 V7/vi
m19 vi6 b2 vi b2.5 vi2
m20 V65/V b1.5 V7/V b2 V7/V
m21 V b2 B: ii6
m22 I64
m23 V b2.5 V7
m24 V43 b2.5 V7/IV
m25 I6/IV b1.5 viio43/ii b2 ii6 b2.5 V7
m26 V43 b2 I
m27 I
m28 e: iv6
m29 iv6
m30 V43/iv
m31 V43/iv
m32 iv6
m33 i64
m34 V43 b2 i6
m35 V
m36 V
m37 I6/I
m38 V43
m39 I
m40 viio7/v
m41 I/V
m42 E: V
m43 I b2 IV64
m44 I b2 viio6
m45 I