Composer: Beethoven, Ludwig van
Title: Quartet Op. 135, Movement 1
Analyst: DCMLab. See https://github.com/DCMLab/
Proofreader: 

Time Signature: 2/4
m1 F: iv6
m2 V7
m3 V7 b2 iv6
m4 V7 b2 V2
m5 I6 b1.5 I b2 V65 b2.5 V7
m6 I
m7 ii6 b2 V[no3][add4] b2.5 V
m8 I6 b2.38 IV
m9 I b1.5 ii6 b2 V[no3][add4] b2.5 V
m10 I b2 V
m13 viio
m14 vi
m15 V7/V
m17 V
m18 V65 b2 #viio7/ii
m19 b2 ii6
m20 b2 viio6
m21 V43 b1.5 I[add9] b2 I
m22 b1.5 #viio/vi b2 vi
m23 V/vi b2 viio2/V
m24 viio7/V b2 V7
m25 I b2 I
m27 vi
m29 C: V
m31 V6
m32 V[no3][add4]/V b2 V7/V
m33 V[no3][add4] b2 V b2.5 V7
m34 I[no3][add4] b2 I
m35 b2 #VII+/vi
m36 #viio43/ii b2 II6 b2.5 ii6[no5][add6] b2.75 ii6
m37 I6[no3][add4] b1.5 I6 b2 V2 b2.5 V
m38 I
m39 V7
m41 I
m42 b1.5 I6 b2 I64 b2.5 I
m43 V65 b2 V2 b2.5 V65
m44 V7 b1.5 I b2 IVM7 b2.5 IV/IV
m45 V43/vi b1.5 vi b2 V7/V b2.5 V
m46 i6 b2.5 #viio7/iii
m47 iii b2.5 viio6
m48 I b1.5 V6 b2 I b2.5 vi
m49 V6/vi b1.5 V7/vi b2 IV
m50 V7/vi b2 V2
m51 I6 b2 vi[add6] b2.25 viio6/V
m52 V7/vi b2 #viio2/vi b2.67 V2
m53 I6 b1.5 V6 b2 I b2.5 V43
m54 I b2 V43
m55 I6 b1.5 ii6 b2 V b2.5 V7
m56 I b2 V43
m57 I6 b1.5 ii6 b2 Cad64 b2.5 V7
m58 V43/ii b2.5 V2/ii
m59 ii6 b2.5 V7
m60 I b2.5 V2/ii
m61 ii6 b2.5 V
m65 V6/V b2 V2/V
m66 V6
m67 IV b2 I
m68 V b2 IV
m69 V b2 V43
m70 c: i b2 i6
m71 bII6 b2 IV64
m72 Ab: viio6 b2 V7[add9]
m73 V b2 V7
m74 I6 b2 V64
m75 IV b2 I
m76 viio7 b2 V6/ii b2.88 ii
m77 V43 b2 V65[add4][add2] b2.88 V65
m78 I b2 iv6/ii
m79 V7/ii b2 F: viio64 b2.88 I
m80 I
m82 IV b2 I6 b2.38 V7/IV
m83 IV b2.38 V
m84 b2.5 V2
m85 I6 b1.5 I b2 V6 b2.38 V7
m86 I
m88 b2.5 iii64
m89 b1.5 iii b2 V7/iii
m90 iii b1.5 V/iii b2 V7/vi
m91 vi b1.5 vi6 b2 V43/vi
m92 vi6 b1.5 V43/vi b2 V6/ii
m93 G: I64 b1.5 I b2 V7 b2.5 V65
m94 I b1.5 V7 b2 I
m95 b1.5 V7 b2 I
m96 I b1.5 V7 b2 I
m97 C: I b1.5 V7[addb9] b2 I
m98 I b1.5 V7 b2 I b2.5 I6
m99 I b1.5 V7[addb9] b2 I
m100 b1.5 V7[addb9] b2 I b2.5 f: iv6
m102 b2 V7
m103 b2.38 V2
m104 F: I6 b1.5 I b2 viio b2.5 V
m105 I b2.5 IV
m106 I b1.25 ii6 b2 V[no3][add4] b2.5 V
m107 I b1.5 I b2.5 IV
m108 I b1.38 ii b2 Cad64 b2.38 V7
m109 I b2 V/V b2.5 V
m114 g: #viio7 b2 i64 b2.5 VI
m115 V b1.5 V2 b2.5 i
m116 VII b2 V43/III
m117 III[no3][addb4] b1.5 III
m119 V b1.5 VI b2.5 V7/III
m121 F: viio6 b2 viio
m123 b2 I b2.5 i
m124 V2/V b2 viio
m125 I
m127 vi
m128 b2.25 V43/V
m129 V
m130 V[no3][add4]/V b2 V7/V
m131 V[no3][add4] b2 V7
m132 I[no3][add4] b2 I
m133 b2 V+/vi
m134 #viio43/ii b2 V6/V b2.5 V2
m135 b1.5 I6 b2 ii65 b2.5 V
m136 I b2 I6
m137 V65 b2 V7
m138 V43 b1.5 viio64 b2 viio6 b2.5 V65
m139 I b2 V7/IV
m140 IV
m141 V7/IV
m143 IV64 b1.5 IV
m144 V7
m145 b1.5 I b2 I[no5][no3][add6][add4] b2.5 VII
m146 V43/vi b1.5 vi b2 V7/V b2.5 V
m147 #viio/iii
m148 iii b2 V2 b2.5 viio6
m149 I b1.5 V43/vi b2.5 vi
m150 V6/vi b1.5 V7/vi b2 vi b2.5 #viio7/iii
m151 V7/vi b2 V2
m152 I6 b1.25 I b1.75 I[no5][no3][add6][add4] b2.25 viio6/V b2.75 I
m153 V+/vi b1.5 vi64 b2 IV
m154 I b1.5 I64 b2 IV6 b2.5 V65
m155 I b2 V43
m156 I6 b1.5 ii6 b2 V7
m157 I b1.5 I b2 V43
m158 I6 b1.5 ii65 b2 V b2.5 V7
m159 #viio6/ii b2.5 V2/ii
m160 ii6 b2 V7
m161 I b2.5 V2/ii
m162 ii6 b2.5 V
m164 I6 b2 V6 b2.5 I
m165 V/V
m166 V b2 V43
m167 I b2 V6
m168 I b2 V b2.5 vi
m169 V6/V b2 vi
m170 V65 b2 V[no3][add4] b2.75 V2
m171 I
m172 V7[no3][add#2] b1.5 V7 b2 V65[no3][add4]
m173 Cad64
m174 V7
m175 Cad64
m176 viio64
m177 b1.25 V7
m178 I b2 V43
m179 I6 b1.5 ii6 b2 V7 b2.5 IV6 b2.83 viio
m180 I b2 V43
m181 I6 b1.5 ii6 b2 V b2.5 v6
m183 #viio2/ii
m184 bVII
m185 viio/IV b2 V2/IV
m186 IV6 b2 V65/IV
m187 IV b2.5 V2
m188 I6 b2 V6 b2.5 V
m189 I6 b1.5 I b2 I6 b2.5 IV
m190 I b1.5 ii b1.75 ii6 b2 Cad64 b2.25 V7 b2.5 V2
m191 I6 b1.5 I b2 I6 b2.5 IV
m192 I b1.5 ii6 b2 V[no3][add4] b2.5 V
m193 I
