Composer: Beethoven
Title: String quartet Op. 135, Movement 1
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 F: iv6
m2 V7
m3 V7 b1.25 iv6
m4 V7 b1.25 V2
m5 I6 b1.12 I b1.25 V65 b1.38 V7
m6 I
m7 ii6 b1.25 V(4) b1.38 V
m8 I6 b1.34 IV
m9 I b1.12 ii6 b1.25 V(4) b1.38 V
m10 I b1.25 V
m13 viio
m14 vi
m15 V7/V
m17 V
m18 V65 b1.25 #viio7/ii
m19 b1.25 ii6
m20 b1.25 viio6
m21 V43 b1.12 I(9) b1.25 I
m22 b1.12 #viio/vi b1.25 vi
m23 V/vi b1.25 viio2/V
m24 viio7/V b1.25 V7
m25 I b1.25 I
m27 vi
m29 C: V
m31 V6
m32 V(4)/V b1.25 V7/V
m33 V(4) b1.25 V b1.38 V7
m34 I(4) b1.25 I
m35 b1.25 #VII+/vi
m36 #viio43/ii b1.25 II6 b1.38 ii6(6) b1.44 ii6
m37 I6(4) b1.12 I6 b1.25 V2 b1.38 V
m38 I
m39 V7
m41 I
m42 b1.12 I6 b1.25 I64 b1.38 I
m43 V65 b1.25 V2 b1.38 V65
m44 V7 b1.12 I b1.25 IVM7 b1.38 IV/IV
m45 V43/vi b1.12 vi b1.25 V7/V b1.38 V
m46 i6 b1.38 #viio7/iii
m47 iii b1.38 viio6
m48 I b1.12 V6 b1.25 I b1.38 vi
m49 V6/vi b1.12 V7/vi b1.25 IV
m50 V7/vi b1.25 V2
m51 I6 b1.25 vi(+6) b1.31 viio6/V
m52 V7/vi b1.25 #viio2/vi b1.42 V2
m53 I6 b1.12 V6 b1.25 I b1.38 V43
m54 I b1.25 V43
m55 I6 b1.12 ii6 b1.25 V b1.38 V7
m56 I b1.25 V43
m57 I6 b1.12 ii6 b1.25 V(64) b1.38 V7
m58 V43/ii b1.38 V2/ii
m59 ii6 b1.38 V7
m60 I b1.38 V2/ii
m61 ii6 b1.38 V
m65 V6/V b1.25 V2/V
m66 V6
m67 IV b1.25 I
m68 V b1.25 IV
m69 V b1.25 V43
m70 c: i b1.25 i6
m71 bII6 b1.25 IV64
m72 Ab: viio6 b1.25 V7(9)
m73 V b1.25 V7
m74 I6 b1.25 V64
m75 IV b1.25 I
m76 viio7 b1.25 V6/ii b1.47 ii
m77 V43 b1.25 V65(+4+2) b1.47 V65
m78 I b1.25 iv6/ii
m79 V7/ii b1.25 F: viio64 b1.47 I
m80 I
m82 IV b1.25 I6 b1.34 V7/IV
m83 IV b1.34 V
m84 b1.38 V2
m85 I6 b1.12 I b1.25 V6 b1.34 V7
m86 I
m88 b1.38 iii64
m89 b1.12 iii b1.25 V7/iii
m90 iii b1.12 V/iii b1.25 V7/vi
m91 vi b1.12 vi6 b1.25 V43/vi
m92 vi6 b1.12 V43/vi b1.25 V6/ii
m93 G: I64 b1.12 I b1.25 V7 b1.38 V65
m94 I b1.12 V7 b1.25 I
m95 b1.12 V7 b1.25 I
m96 I b1.12 V7 b1.25 I
m97 C: I b1.12 V7(b9) b1.25 I
m98 I b1.12 V7 b1.25 I b1.38 I6
m99 I b1.12 V7(b9) b1.25 I
m100 b1.12 V7(b9) b1.25 I b1.38 f: iv6
m102 b1.25 V7
m103 b1.34 V2
m104 F: I6 b1.12 I b1.25 viio b1.38 V
m105 I b1.38 IV
m106 I b1.06 ii6 b1.25 V(4) b1.38 V
m107 I b1.12 I b1.38 IV
m108 I b1.09 ii b1.25 V(64) b1.34 V7
m109 I b1.25 V/V b1.38 V
m114 g: #viio7 b1.25 i64 b1.38 VI
m115 V b1.12 V2 b1.38 i
m116 VII b1.25 V43/III
m117 III(b4) b1.12 III
m119 V b1.12 VI b1.38 V7/III
m121 F: viio6 b1.25 viio
m123 b1.25 I b1.38 i
m124 V2/V b1.25 viio
m125 I
m127 vi
m128 b1.31 V43/V
m129 V
m130 V(4)/V b1.25 V7/V
m131 V(4) b1.25 V7
m132 I(4) b1.25 I
m133 b1.25 V+/vi
m134 #viio43/ii b1.25 V6/V b1.38 V2
m135 b1.12 I6 b1.25 ii65 b1.38 V
m136 I b1.25 I6
m137 V65 b1.25 V7
m138 V43 b1.12 viio64 b1.25 viio6 b1.38 V65
m139 I b1.25 V7/IV
m140 IV
m141 V7/IV
m143 IV64 b1.12 IV
m144 V7
m145 b1.12 I b1.25 I(64) b1.38 VII
m146 V43/vi b1.12 vi b1.25 V7/V b1.38 V
m147 #viio/iii
m148 iii b1.25 V2 b1.38 viio6
m149 I b1.12 V43/vi b1.38 vi
m150 V6/vi b1.12 V7/vi b1.25 vi b1.38 #viio7/iii
m151 V7/vi b1.25 V2
m152 I6 b1.06 I b1.19 I(64) b1.31 viio6/V b1.44 I
m153 V+/vi b1.12 vi64 b1.25 IV
m154 I b1.12 I64 b1.25 IV6 b1.38 V65
m155 I b1.25 V43
m156 I6 b1.12 ii6 b1.25 V7
m157 I b1.12 I b1.25 V43
m158 I6 b1.12 ii65 b1.25 V b1.38 V7
m159 #viio6/ii b1.38 V2/ii
m160 ii6 b1.25 V7
m161 I b1.38 V2/ii
m162 ii6 b1.38 V
m164 I6 b1.25 V6 b1.38 I
m165 V/V
m166 V b1.25 V43
m167 I b1.25 V6
m168 I b1.25 V b1.38 vi
m169 V6/V b1.25 vi
m170 V65 b1.25 V(4) b1.44 V2
m171 I
m172 V7(#2) b1.12 V7 b1.25 V65(4)
m173 V(64)
m174 V7
m175 V(64)
m176 viio64
m177 b1.06 V7
m178 I b1.25 V43
m179 I6 b1.12 ii6 b1.25 V7 b1.38 IV6 b1.46 viio
m180 I b1.25 V43
m181 I6 b1.12 ii6 b1.25 V b1.38 v6
m183 #viio2/ii
m184 bVII
m185 viio/IV b1.25 V2/IV
m186 IV6 b1.25 V65/IV
m187 IV b1.38 V2
m188 I6 b1.25 V6 b1.38 V
m189 I6 b1.12 I b1.25 I6 b1.38 IV
m190 I b1.12 ii b1.19 ii6 b1.25 V(64) b1.31 V7 b1.38 V2
m191 I6 b1.12 I b1.25 I6 b1.38 IV
m192 I b1.12 ii6 b1.25 V(4) b1.38 V
m193 I
