Composer: Johannes Brahms
Title: 5 Lieder, Op.49
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Ab: I b3 viio/ii
m2 V7
m3 I
m4 V43
m5 i64/i
m6 VI/i
m7 I64
m8 I64 b3 I64
m9 V b3 viio/V
m10 viio6/V
m11 V7
Time Signature: 4/4

m12 I b3 viio6/V
m13 V b3 V2
m14 VI64/i
m15 V43/V
Time Signature: 3/4

m16 V7
m17 viio2/i
m18 viio7/iii
m19 viio2/v
m20 Eb: V7
m21 I6 b2 V43 b3 V43
m22 V7/IV
m23 Ab: I6 b2 I
m24 I
m25 viio64/V
m26 V/iii b3 vi7
m27 ii7
m28 ii65
m29 I64
m30 V
m31 I6 b2 V7
m32 I b2 I b3 V2/IV
m33 IV6 b2 V43/IV b3 V43/IV
m34 V+/IV
m35 V65/#I
m36 viio7/i
m37 V7
m38 V7
m39 IV6
m40 I6
m41 V7
m42 I b2.5 I b3.5 I
m43 I b2.5 I b3.5 I
m44 I b2 I b3 I64
m45 I b3 IV6
m46 IV64
m47 I