Composer: Mozart, Wolfgang Amadeus
Title: K282-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K282-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 Bb: I6
m2 V2
m4 I6 b3 I
m5 I6 b2 V7 b3 I
m6 I6 b2 V7 b3 I
m7 I6
m9 F: Cad64 b3 V7
m10 I b3 IV
m11 I b3 viio64
m12 I b3 Bb: viio43/ii
m13 II6 b2 viio43 b3 I6
m14 viio6/V b2 viio7 b3 I
m15 ii6 b3 viio7/V
m16 V b2 V2 b3 I6
m17 viio b2 I b3 viiø7/V
m18 Cad64 b2 V b3 I6
m19 I
m20 V65
m21 viio6
m22 I
m23 I6 b2 V7 b3 I
m24 I6 b2 V7 b3 I
m25 I6
m27 Cad64 b3 V7
m28 I b3 IV
m29 I b3 viio64
m30 I b3 vi
m31 IV b2 ii b3 V7
m32 I b3 Eb: V
m33 I
m34 V7[no3][add4] b2 V7
m35 I
m36 V7
m37 I b3 V65/IV
m38 IV b3 #viio43/ii
m39 ii6 b3 viiø7/V
m40 Cad64 b2 V b3 Bb: I
m41 V43 b2 V2
m42 I6 b2 I
m43 V43 b2 V2
m44 I6 b2 I
m45 b2 I6
m46 b2 ii65 b3 V65/V
m47 Cad64 b3 V7
m48 I b3 
m49 ii6 b3 I
m50 IV6 b3 I
m51 IV b3 viio6
m52 I b3 
m53 Eb: bVI
m54 b3.5 It6
m55 V
m56 b3 
m57 I
m58 V7[no3][add4] b2 V7
m59 I
m60 V7
m61 I b3 V65/IV
m62 IV b3 #viio43/ii
m63 ii6 b3 viiø7/V
m64 Cad64 b2 V b3 I
m65 V43 b2 V2
m66 I6 b2 I
m67 V43 b2 V2
m68 I6 b2 I
m69 b2 I6
m70 b2 ii65 b3 V65/V
m71 Cad64 b3 V7
m72 I
