Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 4 in E flat major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 Bb: I
m1 I b1.5 I b2 I6
m2 V2
m3 V2 b2 V2
m4 I6
m5 V7
m6 V7
m7 I64
m8 I64
m9 V64 b3 V7/V
m10 V b3 I b3.75 I
m11 V6 b3 I b3.75 V6
m12 V6 b2 V viio43/ii
m13 V6/V b2 viio43/i b3 I6
m14 viio6/V b2 viio7/i b3 I
m15 IV b3 viio7/v
m16 V b2 IV b3 I6
m17 viio b2 I7 b3 viio/V
m18 I64 b2 V
m19 I b2 I
m20 V65
m21 V65 b2 viio6
m22 I
m23 V
m24 V7
m25 I64
m26 I64
m27 V b2 I64 b3 V7
m28 I b3 IV b3.75 IV
m29 I6 b3 ii65
m30 I6 b3 vi
m31 IV b3 V7
m32 I
m33 Eb: I
m34 V43
m35 I
m36 V65
m37 I b3 V65/IV
m38 IV b3 viio43/ii
m39 ii6 b3 Bb: viio
m40 IV64 b2 I b3.5 I
m41 ii b3.5 V7
m42 I6
m43 ii
m44 I6 b3.5 I
m45 I64 b3 I6
m46 ii b2 ii65 b3 ii65
m47 Cad64 b1.25 Cad64 b3 V
m48 I
m49 IV b3 I64
m50 IV6 b3 I
m51 IV
m52 I6
m53 VI/iv
m54 Eb: VI/i
m55 V
m56 V
m57 I
m58 V43
m59 I
m60 V65
m61 I b3 V65/IV
m62 IV b3 viio6/IV
m63 ii6 b3 viio/V
m64 I64 b2 V b3 I
m65 V43
m66 I6
m67 V43
m68 I6 b3 I
m69 I64
m70 ii7 b2 ii65 b3 V65/V
m71 I64 b3 V7
m72 I