Composer: Mozart
Piece: K282
Analyst: John Snyder
Proofreader: Dmitri Tymoczko and Jose Martins
Note: please email corrections to dmitri@princeton.edu

Tempo: Menuetto I
Time signature: 3/4

Form: minuet 1
m0 b3 Bb: I6 
m1 Bb: I6
m2 V2
m3 V2
m4 I
m5 I6/4 b2 V7 
Note: I read b1.5 as ETs and b3, 1st half, as PTs
m6 = m5
m7 I6/4
m9 F: I6/4 b3 V7
Pedal: F m10 b1 m12 b2
m10 I b3 IV6/4
m11 I b3 V7
m12 I b3 viio4/3/V
Form: minuet 1, second section
m13 V6 b2 Bb: viio4/3 b3 I6
m14 viio6/V b2 viio7 b3 I
m15 ii6 b3 viio7/V
m16 V b2 V2 b3 I6
m17 viio b2 I b3 vii/o7/V
m18 I6/4 b2 V
m19 I
m20 V6/5
m21 V4/3
m22 I
m23-25 = m5-7
m27 I6/4 b3 V7
Pedal: Bb m28 b1 m30 b2
m28 I b3 IV6/4
m29 I b3 V7
m30 I b3 vi
m31 IV b2 ii b3 V7
m32 I

Form: minuet 2
Tempo: Menuetto II
Pedal: Bb m33 b1 m36 b3
m33 Eb: I6/4
Note: the Alberti figure makes the bass line/inversion a bit ambiguous
m34 V7
m35 I6/4
m36 V7
m37 I b3 vii/o7/IV
m38 IV b3 viio4/3/ii
m39 ii6 b3 vii/o7/V
m40 I6/4 b2 V Bb: I
m41 V4/3 b3 V2
m42 I6 b2 I
m43 V4/3 b3 V2
m44 I6 b3 I
m45 I6
m46 ii6/5 b3 V6/5/V
m47 I6/4 b3 V7
m48 I
Pedal: Bb m48 b3 m52 b3
Form: minuet 2, second section
m49 viio b3 I
m50 IV b3 I
m51 IV b3 viio
m52 I Eb: V
m53 bVI
m54 It6 
Note: the linear writing makes the precise identity of the augmented sixth uncertain
m55 V
m56 V
m57-63 = m33-39
m64 I6/4 b2 V b3 I
m65 V4/3 b3 V2
m66 I6 b2 I
m67 V4/3 b3 V2
m68 I6 b2 I
m69 I6
m70 ii6/5 b3 V6/5/V
m71 I6/4 b3 V7
m72 I
Form: minuet 1 da capo, without repeats
m73-104 = m1-32