Composer: Ludwig van Beethoven
Title: 6 Lieder, Op.48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 f#: i
m2 i
m3 i
m4 i
m5 i
m6 i
m7 b: iv
m8 N6
m9 viio65
m10 viio65
m11 viio65
m12 viio65
m13 f#: i6/iv
m14 i6/iv
m15 Ger65
m16 It6 b3 Ger65
m17 V
m18 V
m19 i b3 V64
m20 i6 b3 i
m21 V
m22 V
m23 i b3 V64
m24 i6
m25 i64
m26 V
m27 viio43 b3 viio43
m28 viio43
m29 i6
m30 viio7/iv
m31 viio7/iv
m32 viio7/iv b3 iv
m33 i64
m34 V
m35 VI
m36 Ger65
m37 viio65/iv
m38 N64 b3 Ger65
m39 i64
m40 V
m41 i
m42 i b3 viio7
m43 i
m44 i b3 viio7
m45 i
m46 i b3 viio7
m47 i
m48 i64