
Time Signature : 3/4

m1 f#: i
m5 b: i b2 I
m6 b1.5 G: I b3.5 iv
m7 b: iv b1.5 ii b3.5 II
m8 f#: II6 b1.5 b: II6 b3 ii6 b3.5 ii
m9 ii6 b1.5 vii b2.5 viio7
m10 b2.5 viio65 b3 viio7
m11 b3 viio65 b3.5 viio43
m12 viio7
m13 I6 b2 i6
m14 iv b2 iv6
m15 IVGr65 b1.5 f#: IVGr65
m17 V
m19 i b3 V b3.5 v
m20 i
m21 V6 b3.5 V
m23 I b1.5 i b3 V b3.5 i
m25 b3 I
m26 V
m27 viio7 b3.5 viio43
m29 i
m30 viio7
m32 b2.5 viio7/IV b3 iv
m33 i b1.5 i64
m34 V b3 V7
m35 I
m36 V b2 D: V b3.5 IV
m37 f#: IVGr7 b1.5 viio7
m38 IV64 b1.5 IV b3 IVGr65
m39 i b2 i64
m40 V
m41 i
m42 b3 viio7
m43 i
m44 b3 viio7
m45 i
m46 b3 viio7
m47 i
