
PITCH COVERAGE =====================

I rate the pitch coverage at about 74.57%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 5, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F#4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F#4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1.5, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F#4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 3.5, iv in G major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1.5, ii in b minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['E4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 3.5, II in b minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, II6 in f# minor, indicating the pitches ['B#', 'D#', 'G#'] accounting for successive slices of [['E3', 'G3', 'E4', 'G4', 'C5']].
Match strength estimated at 0.0%.
How about:
m8 b1 bV6 for the slice ['E3', 'G3', 'E4', 'G4', 'C5']


Measure 8, beat 1.5, II6 in b minor, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 3, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['E3', 'G3', 'E4', 'G4', 'B4']].
Match strength estimated at 40.0%.
How about:
m8 b3 iv for the slice ['E3', 'G3', 'E4', 'G4', 'B4']


Measure 8, beat 3.5, ii in b minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['C#3', 'E3', 'G3', 'E4', 'G4', 'B4']].
Match strength estimated at 50.0%.
How about:
m9 b1 iiø7 for the slice ['C#3', 'E3', 'G3', 'E4', 'G4', 'B4']


Measure 9, beat 1.5, vii in b minor, indicating the pitches ['A#', 'C#', 'E#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 2.5, viio65 in b minor, indicating the pitches ['C#', 'E', 'G', 'A#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 3.5, viio43 in b minor, indicating the pitches ['E', 'G', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, I6 in b minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['D3', 'F#3', 'A#3', 'A#4']].
Match strength estimated at 25.0%.
How about:
m13 b1 III+5#53 for the slice ['D3', 'F#3', 'A#3', 'A#4']


Measure 14, beat 1, iv in b minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D3', 'F#3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2, iv6 in b minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['D3', 'F#3', 'B3', 'B4'], ['D3', 'F#3', 'B3', 'B4']].
Match strength estimated at 50.0%.
How about:
m14 b2 i6 for the slice ['D3', 'F#3', 'B3', 'B4']
m14 b3 i6 for the slice ['D3', 'F#3', 'B3', 'B4']


Measure 15, beat 1, IVGr65 in b minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['D3', 'F#3', 'B#3', 'B#4']].
Match strength estimated at 25.0%.
How about:
m15 b1 #io6b3 for the slice ['D3', 'F#3', 'B#3', 'B#4']


Measure 15, beat 1.5, IVGr65 in f# minor, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['D3', 'A3', 'F#4', 'B#4']].
Match strength estimated at 50.0%.
How about:
m15 b3 #ivo6b5b3 for the slice ['D3', 'A3', 'F#4', 'B#4']


Measure 16, beat 1, IVGr65 in f# minor, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['D3', 'G#3', 'G#4', 'B#4'], ['D3', 'F#3', 'A4', 'B#4']].
Match strength estimated at 17.0%.
How about:
m16 b1 IIo#64 for the slice ['D3', 'G#3', 'G#4', 'B#4']
m16 b3 #ivo6b5b3 for the slice ['D3', 'F#3', 'A4', 'B#4']


Measure 19, beat 3.5, v in f# minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 3.5, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1.5, i in f# minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 3.5, i in f# minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 3.5, viio43 in f# minor, indicating the pitches ['B', 'D', 'E#', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1, viio7 in f# minor, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [['A#1', 'A#2', 'A#3', 'C#4', 'E4', 'G4'], ['A#1', 'A#2', 'A#3', 'C#4', 'E4', 'G4']].
Match strength estimated at 0.0%.
How about:
m30 b1 #iiio7 for the slice ['A#1', 'A#2', 'A#3', 'C#4', 'E4', 'G4']
m30 b3 #iiio7 for the slice ['A#1', 'A#2', 'A#3', 'C#4', 'E4', 'G4']


Measure 31, beat 1, viio7 in f# minor, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [['A#1', 'A#2', 'A#3', 'C#4', 'E4', 'G4'], ['A#1', 'A#2', 'A#3', 'C#4', 'E4', 'G4']].
Match strength estimated at 0.0%.
How about:
m31 b1 #iiio7 for the slice ['A#1', 'A#2', 'A#3', 'C#4', 'E4', 'G4']
m31 b3 #iiio7 for the slice ['A#1', 'A#2', 'A#3', 'C#4', 'E4', 'G4']


Measure 32, beat 1, viio7 in f# minor, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [['A#1', 'A#2', 'A#3', 'C#4', 'E4', 'G4']].
Match strength estimated at 0.0%.
How about:
m32 b1 #iiio7 for the slice ['A#1', 'A#2', 'A#3', 'C#4', 'E4', 'G4']


Measure 32, beat 2.5, viio7/IV in f# minor, indicating the pitches ['A#', 'C#', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D2', 'D3', 'F#3', 'A3', 'D4', 'F#4'], ['D2', 'D3', 'F#3', 'A3', 'D4', 'F#4']].
Match strength estimated at 33.0%.
How about:
m35 b1 bVI for the slice ['D2', 'D3', 'F#3', 'A3', 'D4', 'F#4']
m35 b3 bVI for the slice ['D2', 'D3', 'F#3', 'A3', 'D4', 'F#4']


Measure 36, beat 1, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['D2', 'D3', 'A3', 'C4', 'F#4']].
Match strength estimated at 0.0%.
How about:
m36 b1 bVIb753 for the slice ['D2', 'D3', 'A3', 'C4', 'F#4']


Measure 36, beat 2, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D2', 'D3', 'A3', 'C4', 'F#4']].
Match strength estimated at 20.0%.
How about:
m36 b3 Ib753 for the slice ['D2', 'D3', 'A3', 'C4', 'F#4']


Measure 36, beat 3.5, IV in D major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1, IVGr7 in f# minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['D2', 'D3', 'B-3', 'C#4', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1.5, viio7 in f# minor, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [['D2', 'D3', 'B-3', 'C#4', 'G4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 1, IV64 in f# minor, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['D2', 'D3', 'B3', 'D4', 'G4']].
Match strength estimated at 20.0%.
How about:
m38 b1 bII64 for the slice ['D2', 'D3', 'B3', 'D4', 'G4']


Measure 38, beat 1.5, IV in f# minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 3, IVGr65 in f# minor, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['D2', 'D3', 'A3', 'B#3', 'F#4']].
Match strength estimated at 40.0%.
How about:
m38 b3 #ivo6b5b3 for the slice ['D2', 'D3', 'A3', 'B#3', 'F#4']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 52.38%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 5, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#4'].
How about:
m5 b1 i64


Measure 5, beat 2, I in b minor, indicating the bass B for lowest note(s) of: ['F#4'].
How about:
m5 b2 I64


Measure 6, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['F#4'].
How about:
m6 b1 I64


Measure 6, beat 1.5, I in G major, indicating the bass G for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3.5, iv in G major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1.5, ii in b minor, indicating the bass C# for lowest note(s) of: ['E4'].
How about:
m7 b1.5 ii6


Measure 7, beat 3.5, II in b minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, II6 in f# minor, indicating the bass B# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1.5, II6 in b minor, indicating the bass E# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 3.5, ii in b minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, ii6 in b minor, indicating the bass E for lowest note(s) of: ['C#3'].
How about:
m9 b1 ii


Measure 9, beat 1.5, vii in b minor, indicating the bass A# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.5, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m9 b2.5 viio#653


Measure 10, beat 1, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m10 b1 viio#653


Measure 10, beat 2.5, viio65 in b minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 3, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m10 b3 viio#653


Measure 11, beat 1, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m11 b1 viio#653


Measure 11, beat 3.5, viio43 in b minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m12 b1 viio#653


Measure 13, beat 1, I6 in b minor, indicating the bass D# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, iv in b minor, indicating the bass E for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2, iv6 in b minor, indicating the bass G for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, IVGr65 in b minor, indicating the bass G# for lowest note(s) of: ['D3'].
How about:
m15 b1 IV6#42


Measure 15, beat 1.5, IVGr65 in f# minor, indicating the bass D# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, IVGr65 in f# minor, indicating the bass D# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 3, V in f# minor, indicating the bass C# for lowest note(s) of: ['G#2'].
How about:
m19 b3 V64


Measure 19, beat 3.5, v in f# minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3.5, V in f# minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.5, i in f# minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 3, V in f# minor, indicating the bass C# for lowest note(s) of: ['G#2'].
How about:
m23 b3 V64


Measure 23, beat 3.5, i in f# minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, i in f# minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m25 b1 i64


Measure 25, beat 3, I in f# minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m25 b3 I64


Measure 27, beat 1, viio7 in f# minor, indicating the bass E# for lowest note(s) of: ['B1'].
How about:
m27 b1 viio6#43


Measure 27, beat 3.5, viio43 in f# minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, i in f# minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m29 b1 i6


Measure 30, beat 1, viio7 in f# minor, indicating the bass E# for lowest note(s) of: ['A#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, viio7 in f# minor, indicating the bass E# for lowest note(s) of: ['A#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, viio7 in f# minor, indicating the bass E# for lowest note(s) of: ['A#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2.5, viio7/IV in f# minor, indicating the bass A# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, i in f# minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m33 b1 i64


Measure 35, beat 1, I in f# minor, indicating the bass F# for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, V in f# minor, indicating the bass C# for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 2, V in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 3.5, IV in D major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, IVGr7 in f# minor, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1.5, viio7 in f# minor, indicating the bass E# for lowest note(s) of: ['D2'].
How about:
m37 b1.5 viio64#2


Measure 38, beat 1, IV64 in f# minor, indicating the bass F# for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1.5, IV in f# minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 3, IVGr65 in f# minor, indicating the bass D# for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, i in f# minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m39 b1 i64


Measure 42, beat 3, viio7 in f# minor, indicating the bass E# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3, viio7 in f# minor, indicating the bass E# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 3, viio7 in f# minor, indicating the bass E# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 49 measures in the score but 47 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

