Composer: Bach, Johann Sebastian
Title: An Wasserfl&uuml;ssen Babylon
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 G: I
m1 IV b2 V7 b3 vi b4 V6
m2 ii7 b2 V7 b3 I b4 V6
m3 I b2 IV6 b3 I6 b4 IV
m4 V b2 V7 b3 I b4 I
m5 V6 b2 iii6 b3 IV6 b4 V6
m6 I b2 V7 b3 I b4 IV
m7 C: V b1.5 V2 b2 I6 b3 V65 b4 I
m8 D: ii b2 V7 b3 I b4 G: I
m9 I6 b2 IV b3 V6 b4 a: V6
m10 i b2 i b3 V b4 V65
m11 i b2 i6 b2.5 i b3 iv6 b4 iv b4.5 iio6
m12 Cad64 b2 V7 b3 i b4 G: viio6
m13 I6 b1.5 d: viiø7 b2 i b3 iiø2 b4 V65
m14 i b2 V7 b3 I b4 G: iii
m15 vi b2 V b3 I b4 vi
m16 iii b2 I b3 ii65 b4 ii7
m17 V b2 V7 b3 I
