{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 2.0,
            "tag": "vii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 10.0,
            "duration": 2.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 2.0,
            "tag": "ii65/IV"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 2.0,
            "tag": "V42/IV"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 3.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 31.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 4.0,
            "tag": "iv7"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 37.0,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 38.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 40.0,
            "duration": 1.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 41.0,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 1.0,
            "tag": "VII"
        },
        {
            "type": "Harmony",
            "start": 43.0,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 3.0,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 4.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 2.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 2.0,
            "tag": "ii65"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 4.0,
            "tag": "vi6"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 4.0,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 64.0,
            "duration": 3.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 67.0,
            "duration": 1.0,
            "tag": "V65/IV"
        },
        {
            "type": "Harmony",
            "start": 68.0,
            "duration": 1.0,
            "tag": "IV7"
        },
        {
            "type": "Harmony",
            "start": 69.0,
            "duration": 3.0,
            "tag": "ii65"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 3.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 75.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 76.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 80.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "Ab major",
            "duration": 31.0
        },
        {
            "type": "Tonality",
            "start": 31.0,
            "tag": "Bb minor",
            "duration": 14.0
        },
        {
            "type": "Tonality",
            "start": 45.0,
            "tag": "Ab major",
            "duration": 39.0
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}