
Time Signature : 4/4

m1 Ab: I b3 V7 b3.5 I
m3 ii6 b2 ii65 b2.5 IV6 b3 Db: I6 b4.5 Ab: I6
m4 V7 b3 V b4 V7
m6 I
m7 V7 b1.5 Db: V65 b2 v6 b3 V42 b4.5 V42/IV
m8 I6 b1.5 vi6 b2.5 i b3 vi b4.5 ii
m9 b3 VII65 b3.5 V65 b4 ii b4.5 V7
m10 bb: V7 b2 V65 b3 i
m11 ii b2.5 ii6 b3 Ab: V b4 bb: V65
m12 i b1.5 ii b2.5 Ab: ii6 b4.5 ii
m13 Db: V b1.5 Ab: I6 b2 Db: I6 b3.5 V6
m14 V b1.5 I b3.5 V6 b4 Ab: ii65
m15 V b1.5 I b4.5 Db: i6
m16 Ab: V65 b1.5 VII65 b2 viio65 b4 II65
m17 I6 b4 Db: V65
m18 Ab: I b1.5 IV b2 I b4.5 IV
m19 I b2 I64 b4 V7
m20 I
