
PITCH COVERAGE =====================

I rate the pitch coverage at about 82.54%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 3, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-1', 'B-2']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2.5, IV6 in A- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 4.5, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 3, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-1', 'C3', 'E-3', 'A-3']].
Match strength estimated at 50.0%.
How about:
m4 b3 I64 for the slice ['E-1', 'C3', 'E-3', 'A-3']


Measure 7, beat 1.5, V65 in D- major, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2, v6 in D- major, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['G-1', 'B-2', 'E-5']].
Match strength estimated at 33.0%.
How about:
m7 b2 ii6 for the slice ['G-1', 'B-2', 'E-5']


Measure 7, beat 4.5, V42/IV in D- major, indicating the pitches ['C-', 'D-', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.5, i in D- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['F1', 'A-3', 'C5']].
Match strength estimated at 33.0%.
How about:
m8 b2.5 iii for the slice ['F1', 'A-3', 'C5']


Measure 8, beat 4.5, ii in D- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['B-1', 'B-2', 'D-3', 'F3', 'F4']].
Match strength estimated at 40.0%.
How about:
m8 b4.5 vi for the slice ['B-1', 'B-2', 'D-3', 'F3', 'F4']


Measure 9, beat 3, VII65 in D- major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['E-2', 'C3', 'E-3', 'G-4']].
Match strength estimated at 25.0%.
How about:
m9 b3 viio6 for the slice ['E-2', 'C3', 'E-3', 'G-4']


Measure 9, beat 3.5, V65 in D- major, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 4.5, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, ii in b- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['E-2', 'B-2', 'E-3', 'G-3', 'G-4'], ['G-2', 'E-3', 'B-3', 'E-4']].
Match strength estimated at 45.0%.
How about:
m11 b1 iv for the slice ['E-2', 'B-2', 'E-3', 'G-3', 'G-4']
m11 b2 iv6 for the slice ['G-2', 'E-3', 'B-3', 'E-4']


Measure 11, beat 2.5, ii6 in b- minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 3, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-2', 'E-3', 'A-3', 'C4', 'C5']].
Match strength estimated at 20.0%.
How about:
m11 b3 I for the slice ['A-2', 'E-3', 'A-3', 'C4', 'C5']


Measure 12, beat 1.5, ii in b- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['B-2', 'G3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 4.5, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-2', 'G3', 'D-4', 'G4']].
Match strength estimated at 50.0%.
How about:
m12 b4.5 viio6 for the slice ['B-2', 'G3', 'D-4', 'G4']


Measure 13, beat 1, V in D- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['C3', 'G3', 'G4', 'E-5']].
Match strength estimated at 50.0%.
How about:
m13 b1 vii5#53 for the slice ['C3', 'G3', 'G4', 'E-5']


Measure 13, beat 1.5, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2, I6 in D- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['C3', 'A-3', 'G4', 'E-5'], ['C3', 'A-3', 'E-4', 'E-5']].
Match strength estimated at 24.0%.
How about:
m13 b2 V6#53 for the slice ['C3', 'A-3', 'G4', 'E-5']
m13 b3 V6 for the slice ['C3', 'A-3', 'E-4', 'E-5']


Measure 14, beat 3.5, V6 in D- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-1', 'B-3', 'C4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 4.5, i6 in D- major, indicating the pitches ['F-', 'A-', 'D-'] accounting for successive slices of [['A-1', 'F3', 'C4']].
Match strength estimated at 33.0%.
How about:
m15 b4.5 iii6 for the slice ['A-1', 'F3', 'C4']


Measure 16, beat 1.5, VII65 in A- major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 4, II65 in A- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['B-1', 'D-3', 'G3', 'A-4'], ['B-1', 'D-3', 'G3', 'B-4']].
Match strength estimated at 50.0%.
How about:
m16 b4.5 viio6 for the slice ['B-1', 'D-3', 'G3', 'B-4']


Measure 18, beat 1.5, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 2, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-2', 'A-2', 'D-3', 'F3', 'F5'], ['D-2', 'A-2', 'D-3', 'F3', 'E-5'], ['D-2', 'A-2', 'D-3', 'F3', 'D-5'], ['D-2', 'A-2', 'D-3', 'F3', 'A-4'], ['D-2', 'A-2', 'D-3', 'F3', 'F4']].
Match strength estimated at 28.0%.
How about:
m18 b2 IV for the slice ['D-2', 'A-2', 'D-3', 'F3', 'F5']
m18 b3 IV for the slice ['D-2', 'A-2', 'D-3', 'F3', 'D-5']
m18 b3.5 IV for the slice ['D-2', 'A-2', 'D-3', 'F3', 'A-4']
m18 b4 IV for the slice ['D-2', 'A-2', 'D-3', 'F3', 'F4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, I in A- major appears on beat 3.5.
Measure 3, IV6 in A- major appears on beat 2.5.
Measure 3, I6 in A- major appears on beat 4.5.
Measure 7, V65 in D- major appears on beat 1.5.
Measure 7, V42/IV in D- major appears on beat 4.5.
Measure 8, vi6 in D- major appears on beat 1.5.
Measure 8, i in D- major appears on beat 2.5.
Measure 8, ii in D- major appears on beat 4.5.
Measure 9, V65 in D- major appears on beat 3.5.
Measure 9, V7 in D- major appears on beat 4.5.
Measure 11, ii6 in b- minor appears on beat 2.5.
Measure 12, ii in b- minor appears on beat 1.5.
Measure 12, ii6 in A- major appears on beat 2.5.
Measure 12, ii in A- major appears on beat 4.5.
Measure 13, I6 in A- major appears on beat 1.5.
Measure 13, V6 in D- major appears on beat 3.5.
Measure 14, I in D- major appears on beat 1.5.
Measure 14, V6 in D- major appears on beat 3.5.
Measure 15, I in A- major appears on beat 1.5.
Measure 15, i6 in D- major appears on beat 4.5.
Measure 16, VII65 in A- major appears on beat 1.5.
Measure 18, IV in A- major appears on beat 1.5.
Measure 18, IV in A- major appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 69.05%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 3, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['F1'].
How about:
m3 b1 ii64


Measure 3, beat 2, ii65 in A- major, indicating the bass D- for lowest note(s) of: ['F1'].
How about:
m3 b2 ii43


Measure 3, beat 2.5, IV6 in A- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 4.5, I6 in A- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['G-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1.5, V65 in D- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2, v6 in D- major, indicating the bass C- for lowest note(s) of: ['G-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 4.5, V42/IV in D- major, indicating the bass C- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1.5, vi6 in D- major, indicating the bass D- for lowest note(s) of: ['F1'].
How about:
m8 b1.5 vi64


Measure 8, beat 2.5, i in D- major, indicating the bass D- for lowest note(s) of: ['F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 4.5, ii in D- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m8 b4.5 ii64


Measure 9, beat 3, VII65 in D- major, indicating the bass E for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3.5, V65 in D- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 4.5, V7 in D- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, ii in b- minor, indicating the bass C for lowest note(s) of: ['G-2', 'E-2'].
How about:
m11 b1 ii6


Measure 11, beat 2.5, ii6 in b- minor, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3, V in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.5, ii in b- minor, indicating the bass C for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2.5, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['B-2'].
How about:
m12 b2.5 ii


Measure 13, beat 1, V in D- major, indicating the bass A- for lowest note(s) of: ['C3'].
How about:
m13 b1 V6


Measure 13, beat 1.5, I6 in A- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2, I6 in D- major, indicating the bass F for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, V in D- major, indicating the bass A- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 3.5, V6 in D- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, V in A- major, indicating the bass E- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 4.5, i6 in D- major, indicating the bass F- for lowest note(s) of: ['A-1'].
How about:
m15 b4.5 i64


Measure 16, beat 1, V65 in A- major, indicating the bass G for lowest note(s) of: ['B-1'].
How about:
m16 b1 V43


Measure 16, beat 1.5, VII65 in A- major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 4, II65 in A- major, indicating the bass D for lowest note(s) of: ['B-1'].
How about:
m16 b4 II75#3


Measure 18, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1.5, IV in A- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2, I in A- major, indicating the bass A- for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m19 b1 I64



WARNINGS =====================

WARNING: There are 21 measures in the score but 20 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

