Composer: Virginia Gabriel
Title: The Skipper and his Boy
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 F: I b2 V6
m2 I b2 I6
m3 IV b1.667 IV6 b2 Cad64 b2.667 V2
m4 I
m5 I
m6 I
m7 IV b1.667 V2 b2 I
m8 V6 b2 I
m9 vi b1.667 V7/V b2 V
m10 IV b2 I6
m11 ii b2 V/vi
m12 i/vi b2.333 IV6 b2.667 viio6
m13 vi64 b1.667 V7/vi b2 vi
m14 V b2 V
m15 V7 b2.333 V
m16 V b2 V
m17 iv43/vi b2 V
m18 I b2 V6 b2.667 I
m19 IV b1.667 V7 b2 I
m20 IV b2 V7
m21 vi b2 V6
m22 I b1.667 IV b2 I6 b2.667 IV
m23 I64 b1.667 V7 b2 I
m24 I b2 V6
m25 I b2 I6
m26 IV b1.667 IV6 b2 Cad64 b2.667 V7
m27 I
m28 I
m29 I
m30 IV b1.667 V2 b2 I
m31 V6 b2 I
m32 vi b1.667 V7/V b2 V
m33 IV b2 I6
m34 ii b2 V/vi
m35 vi b2.333 viio6 b2.667 viio6
m36 vi64 b2 vi
m37 V
m38 V7 b2.333 V
m39 V
m40 V
m41 I
m42 IV b2 I
m43 IV b2 V7
m44 vi b2 V6
m45 I b1.667 IV b2 I6 b2.667 IV
m46 V7 b2 I
m47 I b2 V6
m48 I b2 I6
m49 IV b2 V
m50 I
m51 I
m52 I
m53 IV b1.667 V2 b2 I
m54 V6 b2 I
m55 vi b1.667 V7/V b2 I/V
m56 IV b2 I6
m57 ii b2 V/vi
m58 i/vi b2.333 iiø2/vi b2.667 iio6/vi
m59 vi64 b1.667 V7/vi b2 vi b2.667 vi
m60 V
m61 V7/i b2.333 V
m62 V b2 V b2.333 V
m63 V/i b2.333 V
m64 I b2 V6 b2.667 I
m65 IV b1.667 V7 b2 I
m66 IV b2 V7
m67 vi b2 V6
m68 I b1.667 IV b2 I6 b2.667 ii6
m69 I64 b2 I
m70 I b2 V6
m71 I b2 I6
m72 IV b1.667 IV6 b2 Cad64 b2.667 V7
m73 I b2 I