Composer: J. S. Bach
BWV:
Title: Was frag' ich nach der Welt
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 D: V6
m1 I b3 I6 b4.5 I
m2 IV || b4 IV
m3 V7 b3 V6 b4 V6/5 b4.5 V7
m4 I || b4 I6
Note: rare major-key version of the I6/4 with the leading-tone neighbor to the tonic
m5 IV b2 ii b3 I6/4 b4 V7
m5var1 IV b2 ii b3 iii6 b4 V7
m6 I || b4 V
m7 I b2 A: V2 b2.5 V6/4 b3 I6 b4.5 ii6
m8 V b3 I || b4 D: V
m9 I b3 I6 b4 V6/5/IV b4.5 V7/IV
Note: this next phrase sequentially parallels the last
m10 IV || b4 E: V6 b4.5 V6/5
m11 I b3 I6 b4 V6/5/IV b4.5 V7/IV
m12 IV || b4 D: I6
m13 IV b2 I6 b3 IV b4 b: ii/o4/3 b4.5 viio6/4
m14 i || b4 D: V6 b4.5 V6/5
Note: the I6 never actually sounds in the following measure, because of all the nonharmonic tones
m15 I b2 I6 b3 V b4.5 V7
m16 I ||