Composer: Edward Elgar
Title: 7 Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: I6 b3 ii b4 ii b4.5 V6
m2 I b1.5 V6 b2 I b2.5 vi7 b3 V65
m3 I6 b3 ii b4 ii b4.5 V6
m4 I b1.5 V6 b2 I b2.5 vi7 b3 V65 b4 V6
m5 vi b1.5 I64 b2 ii6 b2.5 I6 b3 ii b3.5 ii b4 ii b4.5 ii
m6 V6 b1.5 V b2 iii65 b2.5 ii6 b3 I6 b3.5 viiø65 b4 V7 b4.5 V43
m7 vi b2 ii b3 V7 b4 vi
m8 vi b2 V7 b2.5 I6 b3 V7 b4 I
m9 I6 b1.5 I6 b2 I6 b2.5 I b3 V7 b3.5 V b4 V7 b4.5 V6
m10 I6 b3 ii b4 ii b4.5 V6
m11 I b1.5 I2 b2 I b2.5 vi7 b3 V65
m12 vi b1.5 I64 b2 ii6 b2.5 I6 b3 ii b3.5 ii b4 ii b4.5 ii
m13 V6 b2 iii65 b2.5 ii6 b3 I6 b3.5 viiø65 b4 V7 b4.5 V43
m14 vi b2 ii b3 V7 b4 vi
m15 iio/v b2 V7 b2.5 I6 b3 V7 b4 I
m16 I6 b1.5 viio2/v b2 V65/IV b2.5 iio/ii b3 V65/ii b4 V65/ii
m17 ii b2 V43 b2.5 V43 b3 V6 b4 V65 b4.5 V
m18 I b3 viio b4 vi6 b4.5 V64/vi
m19 vi b3 viiø65/V b4 IV64/V
m20 V6/V b3 Bb: I
m21 g: i6 b3 V43
m22 i b2.5 iii6/III b3 VI
m23 III+/iv b3 V64/iv b4 c: V
m24 i b1.5 Eb: i/vi b2 i/vi b2.5 V64/IV b3 viio/V
m25 I64 b3 viio/V
m26 I64 b3 viio/V b4 V2
m27 I6 b2.5 viio/ii b3 V43 b4 V7 b4.5 V65
m28 I b2 I b2.5 vi7 b3 V65
m29 I6 b3 ii b4 ii b4.5 V6
m30 I b1.5 I b2 I b2.5 vi b3 V6 b4 V6
m31 vi b2 ii65 b2.5 I6 b3 ii b3.5 ii b4 ii b4.5 ii
m32 V6 b2 V b2.5 viio64 b3 I6 b3.5 ii b4 V7
m33 vi b2 ii b3 iii65 b4 vi
m34 iiø7/v b2 V7 b2.5 I6 b2.75 V7/V b3 V7/V b3.5 V7/V b4 V7
m35 V6/vi b2 V6/vi b3 vi b4 viio65/iii
m36 I6 b2 I6 b2.5 viio65/ii b3 Ger7/vi b4 V7 b4.5 V7
m37 I b2 I b3 IV6
m38 I