Composer: Alexander Campbell Mackenzie
Title: Spring Songs, Op.44
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 D: I64 b2 V7
m3 I64 b2 IV
m4 I6 b2 V43
m6 I
m7 IV6 b2.5 I6
m8 A: viio7/vi
m9 V65/vi b2 i/vi
m10 D: V65 b2 I b2.5 I
m11 A: iio/i b2 viio65/i b2.5 viio65/i
m12 V7
m13 V7 b1.5 I64 b2 V7 b2.5 V7
m14 I
m15 I64 b1.5 V7 b2 I
m16 D: ii6
m17 ii
m18 d: iiø65
m19 F: V43 b2 V65
m20 I
m21 I6
m22 ii7
m23 d: V7/III
m24 V65
m25 i
m26 iv7
m27 V b2 V/I
m28 I
m29 D: I
m30 d: viio43/v
m31 D: ii b2 viio
m32 I
m33 IV43
m34 g: V
m35 i b2 F: V
m36 I b2 I
m37 d: V43 b2 viio7
m38 i b2 It6
m39 D: I64 b2 V7
m40 I64 b2 IV
m41 I6 b2 V43
m43 I
m44 IV6 b2.5 I6
m45 A: viio7/vi
m46 V65/vi b2 i/vi
m47 D: V65 b2 I b2.5 I
m48 A: iio/i b2 viio65/i b2.5 viio65/i
m49 V7
m50 V7 b2 V7 b2.5 V7
m51 I
m52 I64 b1.5 V7 b2 I
m53 D: ii6
m54 ii7
m55 d: iiø65
m56 F: V43 b2 V65
m57 I
m58 I6
m59 ii7
m60 d: V7/III
m61 V65
m62 i
m63 iv7
m64 V b2 V7
m65 i
m66 i
m67 viio43/v
m68 V65 b2 viio7
m69 D: I
m70 IV43
m71 I b1.5 I b2 IV
m72 V7 b2 V43
m73 I