Composer: Anton Webern
Title: 5 Lieder aus Der siebente Ring, Op.3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 b3 Ab: V64/#iv
m2 iii/VI
m3 Ger7 b3 iii7/III
m4 Eb: V/i b3.5 eb: V7
m5 a: Fr7/v b2 eb: viio65 b2.5 a: Ger43 b3 d: V7
m6 viio2 b2 V7 b2.5 Bb: i/i b3 d: viio43/bvi b3.5 iio/iv
m7 V43
m8 a: I6/III b3 e: viio6/bvii
m9 b2.5 i b3.5 a: V
m10 iv7 b3 VI43/bvii
m11 iiø7/iv b2 viio65 b2.5 d: viio43/v b3 ii7/I
m12 V b2 V2/v b2.5 V2/v b3 iiø2
m13 VI/v b2 V b2.5 VI6 b3.5 VI6
m14 viio6
m15 III+7
m16 III+7