Composer: Clara Mathilda Faisst
Title: 2 Kriegslieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4.75 c: i64/iv
m1 f: iv/v b3 iiø65/v
m2 V
m3 F: vi65
m4 f: vi65/I
m5 Eb: V
m6 Bb: V/iv b4 Eb: i/i
m7 f: V7/vii b3 V7/I
m8 iv64 b3 V/iv
m9 ii2/I
m10 V6
m11 iv b3 iv
m12 Ab: I b3 V/iv
m13 V/iv
m14 Fb: iv2/vi b2 Db: i6/i b3 i6/i b4 i/i
m15 a: i6
m16 iv6 b3 iv6
m17 III+6 b3 V+/VI b4 III+6
m18 i b2 F: V64 b4 f: V7/I
m19 iv b3 iv b4 iiø7
m20 I b3 vi65/I
m21 F: I b3 iiø2/i
m22 I
m23 I
m24 vi2
m25 Bb: I
m26 I b4 bb: iv
m27 F: V7/vii b3 V7
m28 f: iv64 b3 V/iv
m29 ii2/I
m30 V6/I
m31 iv b3 iv
m32 Ab: I b3 I
m33 db: V
m34 Fb: i/vi b2 db: i6 b3 i6 b4 i
m35 a: i6
m36 iv6 b3 VI
m37 V+6/VI b3 V+/VI b4 III+6
m38 i b2 F: V64 b4 f: V7/I
m39 iv b3 iv b4 iiø7
m40 I b3 vi65/I
m41 F: I b3 I
m42 I
m43 I
m44 I64
m45 Bb: I
m46 I b4 bb: iv
m47 f: V7/vii b3 V7/I
m48 i
m49 ii2/I
m50 V6
m51 iv b3 iv
m52 I/III b3 Ab: V/IV
m53 bb: VI
m54 Db: I
m55 f: V
m56 F: iii b4 f: V7/I
m57 iv b4 iiø7
m58 I
m59 F: I b3 I
m60 V/iv
m61 iv65/iii
m62 C: ii2
m63 a: I/bII
m64 e: V b4 i
m65 V7/bII b3 b: viio7/bii
m66 i64 b3 V
m67 c: V2
m68 i6
m69 bb: ii/bVII
m70 db: V b3 V
m71 III+6
m72 Fb: IV43 b2 vi6 b3 Ab: i64/i b4 db: viiø7/IV
m73 a: i6
m74 VI b3 VI
m75 III+6 b3 III+ b4 III+6
m76 i b2 c: iii/IV b3 f: V6/I b4 V7/I
m77 bb: iv/v b3 iv/v b4 f: iiø7
m78 I b3 vi65/I
m79 F: I b3 f: iiø2
m80 F: I
m81 I