Composer: Johannes Brahms
Title: 9 Lieder und Gesänge, Op.63
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/4

m1 A: I b1.667 viio43/v b2 Ger2/vi b2.333 V7
m2 I b1.667 viio7/v b2 I/V b2.333 V b2.667 viio7/vi
m3 i/vi b1.667 viio7/iii b2 VI6/iii b2.333 iii b2.667 iii
m4 iii64 b1.667 V7 b2 V7 b2.333 V7 b2.667 V7
m5 I b1.667 viio65/v b2 viio65/v b2.333 V7 b2.667 V7
m6 V7/IV b1.667 viio65/v b2.333 I64
m7 I b1.667 viio65/v b2 viio7/v b2.333 V7 b2.667 V7
m8 V7/IV b1.667 IV b2 IV b2.333 V7 b2.667 V7/i
m9 I b1.667 V43/V b2 V7/V b2.333 i64/i b2.667 i/i
m10 I b1.667 V43/V b2 V7/V b2.333 V7 b2.667 V7
m11 I b1.667 viiø65/V b2 iio6/iii b2.333 E: V7/vi b2.667 V7/vi
m12 vi b1.667 ii7 b2 ii b2.333 V7 b2.667 V7
m13 I b1.667 V43/V b2 V7/V b2.333 V7
m14 VI/i b1.667 e: I/VI b2.333 A: V43
m15 viio7/ii b2.333 ii
m16 V b1.667 V2 b2 I/bIII b2.333 Cad64/bIII b2.667 V43
m17 viio7/ii b2.333 ii
m18 I64 b1.667 I64 b2 V7
m19 I b1.667 iio6/v b2 iio6/v b2.333 V65
m20 I b1.667 viio7/v b2 E: I b2.333 I b2.667 A: viio7/vi
m21 f#: i b1.667 E: viio7/vi b2 ii43 b2.333 vi b2.667 viio
m22 V2/vi b1.667 V65/ii b2 ii b2.333 ii6 b2.667 V
m23 vi65 b2.333 V43
m24 viio43/v b2 V43 b2.333 V7
m25 I b2 ii/V b2.333 ii/V
m26 B: I64 b2 V7 b2.333 V7
m27 I b1.667 iii7 b2.667 viio
m28 I b1.667 V/vi b2 iio6/i b2.333 V7 b2.667 E: viio/V
m29 viio43/ii b1.667 viio7/ii b1.833 viio65/ii b2 V7
m30 V2/ii b2 V7
m31 vi64 b1.667 I6 b2.667 III+65/vi
m32 IV b2 I64 b2.667 V
m33 I b1.667 vi b2 V65/V b2.333 V7 b2.667 V7
m34 I b1.667 viio65/v b2.333 viio7/v b2.667 viio7/v
m35 viio2/v b1.333 V7/v b2 V7
m36 I b2.333 V6/IV b2.667 A: V6
m37 V7 b1.333 V7 b1.667 i6/i b2.333 I6 b2.667 I6
m38 I b1.667 viio65/v b2 viio7/v b2.333 V7 b2.667 V65
m39 V7/IV b1.667 viio65/v b2 viio65/v b2.333 Cad64
m40 I b1.667 viio65/v b2 viio7/v b2.333 V7 b2.667 V65
m41 V7/IV b1.667 IV6 b2 IV b2.333 V7 b2.667 iiø2/i
m42 I b1.667 V43/V b2 V7/V b2.333 a: iv64/v b2.667 i
m43 A: I b1.667 V43/V b2 V7/V b2.333 V7 b2.667 V7
m44 I b1.667 viiø65/V b2 E: viio6 b2.333 V7/vi b2.667 V7/vi
m45 vi b1.667 ii7 b2 ii b2.333 V7 b2.667 V7
m46 I b1.667 V43/V b2 V7/V b2.333 V7
m47 VI/i b2.333 V43/IV
m48 A: viio7/ii b2.333 ii
m49 E: V/IV b1.667 A: V2 b2 I/bIII b2.333 Cad64/bIII b2.667 V43
m50 viio7/ii b2.333 ii
m51 I64 b1.667 I64 b2 V7
m52 I b1.667 Ger2/vi b2 iio6/v b2.333 V65
m53 I b1.667 viio7/v b2 I/V b2.333 V b2.667 viio7/vi
m54 i/vi b2 D: VI6/vii b2.333 E: i/vi
m55 A: V65 b2 D: V65 b2.667 V65
m56 I b1.667 IV b2 ii7 b2.5 ii7 b2.667 V7
m57 ii b1.667 V b2 V b2.667 vi
m58 G: I b1.5 D: IV b2 I6 b2.667 I
m59 A: V43 b1.667 V7 b2 I b2.5 I
m60 V65 b1.667 V65 b2 I b2.667 viio7/v
m61 I64 b1.667 V7 b2 I
m62 D: I b1.667 IV b2 viio43/vi
m63 vi b1.667 IV b2 ii7 b2.333 ii b2.667 V7
m64 V7 b1.667 I6 b2.333 I b2.667 I
m65 IV b1.667 ii b2 b: iiø2 b2.667 V7
m66 i b1.667 D: V2/IV b2 I6/IV
m67 I64 b1.667 iiø7/iii b2 I64 b2.333 I6 b2.5 I6 b2.667 A: viio6
m68 D: I64 b2.333 A: V7/IV b2.5 V7/IV
m69 I/IV b1.667 I/IV b2 ii
m70 viiø7 b1.5 viio64 b1.667 viiø7 b2 V65
m71 I b1.667 viio65/v b2 viio7/v b2.333 V7 b2.667 V65
m72 V7/IV b1.667 viio65/v b2 viio65/v b2.333 Cad64
m73 I b1.667 viio65/v b2 viio7/v b2.333 V7 b2.667 V65
m74 V7/IV b1.667 IV6 b2 IV b2.333 V7 b2.667 iiø2/i
m75 I b1.667 V43/V b2 V7/V b2.333 iv64/v b2.667 i/i
m76 I b1.667 V43/V b2 V7/V b2.333 V7 b2.667 V7
m77 I b1.667 viiø65/V b2 E: viio6 b2.333 V7/vi b2.667 V7/vi
m78 vi b1.667 ii65 b2 ii b2.333 V7 b2.667 V7
m79 I b1.667 V43/V b2 V7/V b2.333 V7
m80 C: I b2.333 E: V43/IV
m81 A: viio7/ii b2.333 i/ii
m82 V b1.667 V2/i b2 I/bIII b2.333 I64/bIII b2.667 V43
m83 viio7/ii b2.333 ii
m84 I64 b1.667 I64 b2 V7
m85 I
m86 I b2 I