
Time Signature : 3/4

m1 E: I
m2 V
m3 I
m4 b2 V b3.5 viio7
m5 vi b3 v b3.5 V7
m6 ii b3 V7 b3.5 ii
m7 V7
m8 b3.5 I
m11 V b2.5 I b3 V7
m12 I b3 V7
m13 I
m15 V b2.5 I b3 V7
m16 I
m17 V65/V b3 V42
m18 I6 b2 I
m19 IV b2.5 I6 b3 I
m20 V
m21 V65/V b3 V42
m22 I6 b2 I
m23 b3 v b3.5 V7
m24 I
m25 b2 i b3 I b3.5 i
m26 V b1.5 V7 b2 V
m27 i b3 e: i
m28 V b3.5 i
m31 b1.5 v b2 ii b2.5 i b3 V7
m32 i
m35 b1.5 v b2 ii b2.5 i b3 V7
m36 i
m37 V b2 ii b2.5 v b3 E: V7
m38 I
m39 b1.5 iv b2 IV b2.5 I6 b3 I
m40 V b3.5 V7
m41 b1.5 V b2 v b3 V7
m42 I
m43 b3 ii b3.5 V7
m44 I
m45 VI b2.5 IV b3 VII b3.5 viio7
m46 V7
m47 I b2 VI b2.5 IV
m48 V b1.5 VII b2 V b3 V6 b3.5 V
m49 I
m50 VI
m51 b1.5 vi b2 vi6 b3.5 iv6
m52 ii6 b1.5 ii7 b2 ii65 b3 IIGr65
m53 i b1.5 v b2 i b3 I
m54 b1.5 i b2 V b3.5 I
m55 V b3 V7 b3.5 V
m56 b2.5 V7 b3 V
m57 V7
m58 b3.5 V
m59 I
m61 V7 b2.5 V b3.5 I
m65 V7 b2 V b3.5 I
m67 V42 b3 V7 b3.5 V65
m68 I6
m69 I b2 IV b2.5 I6 b3 I
m70 V b3.5 V7
m71 V42 b3 V7
m72 I6 b3 I b3.5 I6
m73 I b3 V43 b3.5 V42
m74 I6 b2.5 I
m75 b3 V7
m76 I b2.5 V b3 I
m78 V
m79 I
m80 b1.5 V b3.5 viio7
m81 I b1.5 VII b2 I b2.5 V b3 I b3.5 V7
m82 b2 I
