Composer: J. S. BachBWV: 65.7Title: Was mein Gott will, das g'scheh allzeit
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale

m0 b4 a: i
m1 v b2 VI C: IV b3 I b4 I6
m2 I6/4 b2 V b3 I || b4 I
Note: discursive modulation
m3 V b2 a: iv b3 iv6 b4 i
m4 V b1.5 V2 b2 i6 b2.5 i b3 V b4.5 V7
m5 i :|| b4 i G: ii
m6 V6 b2 V b3 I b3.5 I6/4 b4 I b4.5 viio6/vi
m7 vi b1.5 vi6/4 b2 vi b3 ii6/5 b3.5 ii7 b4 V
m8 I || b2 IV b3 viio6/4 b4 a: viio7
m9 i b2 V b2.5 V2 b3 i6 b4 i b4.5 viio6/4/V
m10 V || b2 e: i b3 i b4 viio7
m11 i b2 iv G: ii b3 V6/5 b4 I
m12 IV || b2 a: i b3 ii/o6/5 b3.5 v b4 iv6
Note: m13 beat 2, seventh does not resolve in register, bass provides the expected note; one could read this as iv, possibly.
m13 iio b2 iio6 b2.5 ii/o6/5 b3 V6/5 b3.5 V7 b4 i6 b4.5 i
m14 V b3 I