Composer: Bach, Johann Sebastian
Title: Was mein Gott will, das g'scheh allzeit
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 a: i
m1 v b2 VI b3 I b4 I6
m2 Cad64 b2 V b3 I b4 I
m3 V b2 a: iv b3 iv6 b4 i
m4 V b1.5 V2 b2 i6 b2.5 i b3 V7
m5 i b4 i
m6 G: V6 b2 V b3 I b4.5 viio6/vi
m7 vi b2 vi b3 ii65 b4 V
m8 I b2 IV b3 viio64 b4 a: viio7
m9 i b2 V b2.5 V2 b3 i6 b4 i b4.5 viio64/V
m10 V b2 e: i b3 i b4 viio7
m11 i b2 G: ii b2.5 ii2 b3 V65 b4 I
m12 IV b2 a: i b3 iiø65 b3.5 v b4 iv6
m13 iio b2 iio6 b3 V65 b4 i
m14 V b3 I
