Composer: Beethoven
Piece: Op. 18 No. 5, Quartet No. 5
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 4
Time Signature: 2/2

m0 b2.25 A: V
m1 I6/4 b2 I
m2 b2 I6 b2.5 I
m3 V7 b2 I
m4 V7 b2 I
m5 V b2 V7/V
m6 V ||
m7 V7
m9 I b2 V7
m10 I b2 V7
m11 I b2 V7
m12 I b2.5 V6
m13 I b1.5 viio b2.5 I
m14 V
m15 V7
m16 I6 b2 V
m17 I b1.25 V6 b2 V4/3 b2.5 I
m18 V b2 I
m19 V4/3 b1.5 V6/ii b2 I6 b2.5 V4/3
m20 I b2 IV6/4
m21 E: I6
m22 viio6/5
m23 vi6
m24 V6
m25 viio6
m26 V b2 V7
m27 I b2 i6 b2.5 i
m28 V b2.25 V7
m29 I b2 i6 b2.5 i
m30 V b2.25 V7
m31 I b2 i6 b2.5 i
m32 V b2.25 V7
m33 I b2 i6 b2.5 i
m34 V b1.5 i b2 V b2.5 i
m35 V ||
m36 I
m37 viio7/V
m38 viio4/3
m39 viio7/iv
m40 viio4/3/bVII b2 bVII6
m41 viio6 b2 I
m42 ii6 b2 V6/V b2.5 V6/5/V
m43 V ||
m44 I b2 vi
m45 IV b2 ii
m46 viio b2 V
m47 I6 b2 I
m48 vi b2 ii b2.5 iv6/4
m49 V6/5 b2 I b2.5 I6
m50 ii6 b1.5 ii b2 I6/4 b2.5 V7
m51 I || b1.5 V7
m52 V b2 V7 b2.5 vi7
m53 viio b1.5 I b2 V7
m54 V b2 V7 b2.5 vi7
m55 viio b1.5 I b2 V7/ii b2.5 vii/o7
m56 viio/ii b1.5 ii b2 V7/IV b2.5 ii/o7
m57 viio/IV b1.5 IV b2 I6/4 b2.5 IV6
m58 V7 b1.5 I6/4 b2.5 V ||
m59 I b1.5 viio b2 IV6 b2.5 I6/4
m60 IV b1.5 I6 b2 V4/3 b2.5 I
m61 V6/5
m62 I b1.5 ii6 b2 I6/4 b2.5 V7
m63 I || b2 IV6 b2.5 I6/4
m64 IV b1.5 I6 b2 V4/3 b2.5 I
m65 viio
m67 V7/vi b2 vi
m68 V7/V b2 v
m69 V7/IV b2 IV
m70 I6/4 b2 V7
m71 I ||
m72 viio6/5/ii
m73 ii6
m74 V9 b2.5 V7
m75 I ||
m76 viio6/5/ii
m77 ii6
m78 V9 b2.5 V7
m79 I ||
m80 V6/5
m81 I
m82 V7
m83 I
m84 V6/5
m85 I
m86 V7
m87 I
m88 V7
m89 I
m90 V7
m91 I ||
m92 A: V7
m93 V7
m95 f#: viio7
m96 V6/5
m98 i6/4 b2 i
m99 i
m100 V7 b2 i
m101 V7 b2 i
m102 c#: i b2 V7
m103 i ||
m104 D: V7
m105 I
m106 b1.5 I6/4 b2 I6 b2.5 I
m107 V7 b2 I
m108 V7 b2 I
m109 V7 b2 I
m110 viio6 b2 vi6
m111 V6 b2 IV6
m112 I6/4 b2 viio6/4
m113 i || b2 d: i6
m114 bVII6 b2 VI6
m115 v6 b2 iv6
m116 i6/4 b2 V2
m117 i6 ||
m118 b1.25 c: V7/V
m119 V || b2 V2
m120 C: I6 b2 V4/3
m121 I b2 V7/IV
m122 b2.25 V4/3/IV
m123 IV
m124 ii6 b2 V6/5/V
m125 V || b2 V7
m126 b2 V
m127 b1.25 V7 b2.5 V
m128 b1.5 V7 b2 I6/4 b2.5 V
m129 V b2 V7
m130 I6/4 b2 V
m131 b1.25 V7 b2.5 I6/4
m132 b1.5 V7 b2 I6/4 b2.5 V
m133 V b1.5 V7/V b2 V b2.5 V7/V
m134 V ||
m135 I
m136 IV
m137 V
m138 I6
m139 I b2 vi b2.5 I6/4
m140 IV b2 ii b2.5 ii2
m141 V6/5 b2 vi7 b2.5 V6/5
m142 I b1.5 V/vi b2 V6/V b2.5 V6/vi
m143 vi b1.5 vi2 b2 IV
m144 ii b1.5 ii2 b2 viio
m145 V6/5/vi b1.5 V/vi b2 V6/V b2.5 V6/vi
m146 a: i b1.5 II7 b2 i6 b2.5 V6/5/v
m147 v
m148 i
m149 V7/V
m150 A: V7
m151 V7/IV b1.5 V2/IV b2 V6/5/bVII
m152 bVII7 b1.5 bVII2 b2 bIII6/5
m153 bVI b2 V
m154 ii6 b2 iio6 b2.5 viio7/V
m155 V ||
m156 viio4/3
m157 i6
m158 viio4/3/V
m159 V
m160 viio2
m161 I6/4
m162 viio7/V
m163 V
m164 viio2/V
m165 V
m166 viio4/3/V
m167 V
m168 V7
m171 I6/4 b2 I
m172 I b2 I6 b2.5 I
m173 V7 b2 I
m174 V7 b2 I
m175 V b2 V7/V
m176 V ||
m177 V4/3
m178 V7
m179 I b2 V7
m180 I b2 V
m181 I b2 V7
m182 I b2 I6 b2.5 V
m183 I b1.5 V6 b2 V4/3 b2.5 I
m184 V
m185 V7
m186 I
m187 IV b1.5 I6 b2 V4/3/IV b2.5 IV
m188 I6 b2 viio/V
m189 v6 b1.5 viio/V b2.5 iii6
m190 IV b2.5 viio/IV
m191 IV b1.5 viio/IV b2.5 IV
m192 viio/IV b2.5 IV
m193 viio/IV b1.5 IV b2 ii6 b2.5 viio/IV
m194 IV b2 ii6
m195 vi4/3 b2 I6
m196 viio6
m197 I b2 IV6/4
m198 viio7 b2 V6
m199 vi7 b2 viio6/V
m200 V b2 V7
m201 I b2 i6
m202 V b2 V7
m203 I b2 i6 b2.5 i
m204 V b2 V7
m205 I b2 i6
m206 V b2 V7
m207 I b2 i6 b2.5 i
m208 V b1.5 i b2 V b2.5 i
m209 V ||
m210 I
m211 IV
m212 V
m213 viio6/5/ii
m214 V/ii b2 ii
Note: ii-I6-ii6 progression here!
m215 b2 I6
m216 ii6 b2 V6/V b2.5 V6/5/V
m217 V ||
m218 I b2 vi
m219 IV b2 ii
m220 V6 b2 V
m221 I6 b2 I
m222 vi b1.5 IV b2 ii b2.5 iv
m223 V6/5 b2 I b2.5 I6
m224 IV b1.5 ii b2 I6/4 b2.5 V7
m225 I || b1.5 I6/4 b2 V
m226 I6/4 b1.5 V b2 V7 b2.5 vi7
m227 viio b1.5 I b2 I6
m228 I b2 V7 b2.5 vi7
m229 viio b1.5 I b2 V7/ii b2.5 vii/o7
m230 viio/ii b1.5 ii b2 V7/IV b2.5 ii7
m231 V6/5/IV b1.5 IV b2 I6/4 b2.5 IV6
m232 V6/5 b1.5 I b2 I6/4 b2.5 V
m233 I || b1.5 V6 b2 IV6 b2.5 I6/4
m234 IV b1.5 I6 b2 viio6 b2.5 I
m235 V6
m236 I b1.5 ii6 b2 I6/4 b2.5 V7
m237 I || b1.5 V6 b2 IV6 b2.5 I6/4
m238 IV b1.5 I6 b2 V4/3 b2.5 I
m239 V4/3/vi
m241 V7/vi b2 vi
m242 V7/V b2 v
m243 V7/IV b2 IV
m244 I6/4 b2 V7
m245 I ||
m246 viio/IV b2.5 vii6/5/ii
m247 ii6
m248 V7
m249 I
m250 viio/IV b2.5 viio6/5/ii
m251 ii6
m252 V7
m253 I
m254 V6/5
m255 I
m256 V7
m257 I
m258 V6/5
m259 I
m260 V7
m261 I
m262 V7
m263 I
m264 V7
m267 I
m268 b2 I6 b2.5 I
m269 V7 b2 I
m270 V7 b2 I
m271 V b2 V7/V
m272 V
m273 b2 V7/IV
m274 IV
m275 b2 V7/IV
m276 IV
m277 b2 V7
m278 I
m279 b2 V7
m280 I b2.5 I6
m281 I6
m282 ii6/5 b2.5 ii6
m283 V7
m284 I b2 I6
m285 I6
m286 ii6/5
m287 V7
m288 I ||
m289 viio
m290 I
m291 V7
m292 I
m293 V6/5
m294 I
m295 V7
m296 I
m298 b2 I6/4 b2.5 I6
m299 I b1.5 I6/4 b2 I b2.5 I6/4
m300 I
m302 I ||
