Composer: J. S. Bach
BWV:
Title: helft mir Gott's Güte preisen
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 a: i
m1 i b2 V6 b3 i b4 IV6 G: V6
Note: reading a pedal in m2 to capture the cadential effect; one could read this as simply a G chord
Note: diminished fifth to perfect fifth, upper voices
Pedal: G m2 b1 m2 b2
m2 I b2.5 viio b3 I || b4 a: V6
m2var1 I || b4 a: V6
m3 i b2 VI b3 ii/o6/5 b4 V b4.5 V7
m4 i :|| b4 i
m5 viio6 b2 i6 b3 ii/o6/5 b3.5 V b4 iv6
m6 V || b4 V
m7 i b2 V6/III b3 III G: IV b4 ii
m8 V6 b2 V b2.5 V7 b3 I || b4 C: V2
m9 I6 b2 ii b2.5 viio6 b3 I b4 vi
m10 V6 G: I6 b2 V b2.5 V7 b3 I || b4 a: V6
m11 i b2 VI b3 ii/o6/5 b4 V b4.5 V7
m11var1 i b1.5 v6 b2 VI b3 ii/o6/5 b4 V b4.5 V7
m12 I ||
