Composer: George Butterworth
Title: Bredon Hill and Other Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4.5 F: vi6
m1 V6 b4.5 vi6
m2 V6 b4 vi6
m3 V2
m4 I6
m5 V2 b3 I6
m6 V2 b3 I6 b4 V2
m7 I
m8 vi7
m9 vi7
m10 IV
m11 iiø7/v
m12 V7
m13 V7
m14 I b4.5 V7
m15 I b4.5 V7
m16 I b3 vi
m17 ii7 b3 V7
m18 V7
m19 V7
m20 V2 b3 V2
m21 I6
m22 V2 b3 I6
m23 V2 b3 I6 b4 V2
m24 I64
m25 vi7
m26 vi7
m27 f#: i
m28 F#: i/i
m29 V43
m30 V7
m31 I
m32 I b4.5 ii64
m33 I
m34 ii7
m35 V7
m36 V7
m37 V2
m38 I6
m39 V2 b3 I6 b4 I
m40 V2 b3 I6 b4 V2
m41 I64
m42 I
m43 V
m44 B: I b4 V
m45 vi b2 iii b3 IV b4 I b4.5 V6
m46 i/vi
m47 g#: i
m48 G: IV6/III
Time Signature: 3/2

m49 V6/ii b2 ii b3.5 V7
Time Signature: 4/4

m50 I b3 I b4.5 V65
m51 I b3 I b4.5 V65
m52 I b3 vi
m53 ii7
m54 V7
m55 V7
m56 V2
m57 I6
m58 V2 b3 I6
m59 V2 b3 I6 b4 V2
m60 I64
m61 I
m62 V b3 I
m63 V b3 I
m64 V/II b3 A: V/IV
m65 vi
m66 ii b2 ii7 b3 V65 b4 IV6
m67 V b3 iii6 b4 V7
m68 iii
m69 vi b3 vi
m70 IV6 b3 D: iiø7/v
m71 g: iv7
m72 ii/III b3 iv
m73 e: iiø7 b3 g: iv7
m74 b3 iii7/V
m75 iv7
m76 iii7/V
m77 iv7
m78 Bb: V7
m79 g: iv7
m80 viio7
m81 Bb: iv7/vi
m82 V7
m83 ii7
m84 g: viio7
Time Signature: 3/2

m85 iv7 b3 Bb: V7
Time Signature: 4/4

m86 g: i
m87 i
m88 V
m89 i b4 i
m90 iii/III
m91 i b3 i
m92 iii65/III b3 iii65/III
m93 VI b3 i64
m94 iii7/III
Time Signature: 3/2

m95 i6 b2 i6
m96 VI7 b3 Ger65/v
Time Signature: 4/4

m97 c: ii7/bVII
m98 Bb: V7
m99 F: ii7/IV
m100 iii7/VI
m101 V7
m102 I
m103 V7 b3 I64
m104 V2 b3 vi43
m105 vi43 b2 V64 b3 vi43 b4 V2
m106 I64 b2 ii43 b3 iii64 b4 IV64
m107 V64 b3 I b4 I
m108 V64 b3 I b4 V
Time Signature: 3/2

m109 i/i b2 I b3 f: i b3.5 iv/v
Time Signature: 4/4

m110 iii6/bVII
m111 V7/bVII
m112 V7/bVII
m113 ii7/I b3 Eb: viio/V
m114 F: Fr65
m115 Fr65
m116 Fr65
m117 V7/bIII
m118 V7/vi
m119 vi6 b3 I
m120 I
m121 I