Composer: Beethoven
Title: String quartet Op. 18 No. 6, Movement 3
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m0 b1.38 Bb: I64 b1.62 V65
m1 I(94) b1.12 I b1.38 V7
m2 I(94) b1.12 I b1.38 V7 b1.5 I b1.62 V6
m3 I(9) b1.12 I b1.38 V7 b1.5 I b1.62 ii6
m4 V b1.38 viiø7 b1.62 #viio/ii
m5 ii(94) b1.12 ii b1.38 #viio7/vi b1.62 vi
m6 ii6(2) b1.12 ii6 b1.38 ii b1.62 ii6
m7 V7 b1.62 V7(4)
m8 I b1.38 V6/vi b1.5 vi b1.62 #viio43/iii
m9 V6/vi b1.62 F: V2/V
m10 V6 b1.62 viio43/V
m11 V6 b1.62 V2/IV
m12 b1.12 IV6 b1.38 IV+6 b1.62 Bb: ii6
m13 b1.12 V6/ii b1.38 ii b1.62 V43/ii
m14 ii6 b1.12 V6/ii b1.25 ii b1.38 #viio6/ii b1.5 ii6 b1.62 V65/V
m15 V64 b1.62 V7
m16 I64 b1.62 viio/V
m17 V b1.62 V7
m18 i64 b1.38 viio64/V
m19 V6
m20 V
m22 b1.25 V2 b1.5 V43
m23 I b1.5 V
m24 b1.25 I6 b1.5 V
m25 b1.25 I
m26 V b1.38 viiø7 b1.62 #viio/ii
m27 ii(94) b1.12 ii b1.38 #viio7/vi b1.62 vi
m28 ii6(2) b1.12 ii6 b1.38 ii b1.62 ii6
m29 V7 b1.62 V7(4)
m30 I b1.38 V7/IV b1.62 I+
m31 b1.12 IV b1.62 #iio
m32 I(94) b1.12 I b1.62 I
m33 V7
m34 I b1.25 V2/IV
m35 IV6(#2) b1.12 IV6
m36 viio/V b1.62 #iio43
m37 b1.12 I64 b1.38 #ivo6 b1.5 #ivo
m38 #ivo b1.25 I64 b1.38 #ivo b1.62 #iio43
m39 b1.12 I64 b1.38 #iio43 b1.62 I64
m40 b1.12 #iio43 b1.38 I64 b1.62 #iio43
m41 b1.12 I64 b1.38 V65/V b1.62 V2
m42 b1.12 I6 b1.38 V65 b1.62 V2/IV
m43 b1.12 IV6 b1.38 V65/IV b1.5 IV(74) b1.62 IV
m44 V7(9) b1.12 V7 b1.25 bVI(9) b1.38 bVI b1.5 Ger6
m45 V(64)
m46 V7(4) b1.12 V7
m47 I
m48 I I
m49 I
m50 b1.5 V65
m51 I b1.25 V65 b1.5 I
m52 V
m53 I
m54 b1.25 I6 b1.5 IV6
m55 I6 b1.25 IV b1.5 V7
m56 I
m57 V7/ii b1.25 V65/ii b1.5 V7/ii
m58 ii b1.5 iii64
m59 V65 b1.5 V7
m60 I b1.25 I6 b1.5 I
m62 V2/IV b1.5 IV6
m63 I6 b1.25 ii6 b1.5 V7
m64 I I b1.38 i
m65 i(9) b1.12 i
m66 i(9) b1.12 i
m67 i(9) b1.12 i b1.5 V7
m68 i
