Composer: Beethoven, Ludwig van
Title: n06op18-6_03
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/ABC/harmonies/n06op18-6_03.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b2.5 Bb: I64 b3.5 V65
m1 I[no3][add9][add4] b1.5 I b2.5 V7
m2 I[no3][add9][add4] b1.5 I b2.5 V7 b3 I b3.5 V6
m3 I[add9] b1.5 I b2.5 V7 b3 I b3.5 ii6
m4 V b2.5 viiø7 b3.5 #viio/ii
m5 ii[no3][add9][add4] b1.5 ii b2.5 #viio7/vi b3.5 vi
m6 ii6[no1][add2] b1.5 ii6 b2.5 ii b3.5 ii6
m7 V7 b3.5 V7[no3][add4]
m8 I b2.5 V6/vi b3 vi b3.5 #viio43/iii
m9 V6/vi b3.5 F: V2/V
m10 V6 b3.5 viio43/V
m11 V6 b3.5 V2/IV
m12 b1.5 IV6 b2.5 IV+6 b3.5 Bb: ii6
m13 b1.5 V6/ii b2.5 ii b3.5 V43/ii
m14 ii6 b1.5 V6/ii b2 ii b2.5 #viio6/ii b3 ii6 b3.5 V65/V
m15 V64 b3.5 V7
m16 I64 b3.5 viio/V
m17 V b3.5 V7
m18 i64 b2.5 viio64/V
m19 V6
m20 V
m22 b2 V2 b3 V43
m23 I b3 V
m24 b2 I6 b3 V
m25 b2 I
m26 V b2.5 viiø7 b3.5 #viio/ii
m27 ii[no3][add9][add4] b1.5 ii b2.5 #viio7/vi b3.5 vi
m28 ii6[no1][add2] b1.5 ii6 b2.5 ii b3.5 ii6
m29 V7 b3.5 V7[no3][add4]
m30 I b2.5 V7/IV b3.5 I+
m31 b1.5 IV b3.5 #iio
m32 I[no3][add9][add4] b1.5 I b3.5 I
m33 V7
m34 I b2 V2/IV
m35 IV6[no3][add#2] b1.5 IV6
m36 viio/V b3.5 #iio43
m37 b1.5 I64 b2.5 #ivo6 b3 #ivo
m38 #ivo b2 I64 b2.5 #ivo b3.5 #iio43
m39 b1.5 I64 b2.5 #iio43 b3.5 I64
m40 b1.5 #iio43 b2.5 I64 b3.5 #iio43
m41 b1.5 I64 b2.5 V65/V b3.5 V2
m42 b1.5 I6 b2.5 V65 b3.5 V2/IV
m43 b1.5 IV6 b2.5 V65/IV b3 IV[no3][add7][add4] b3.5 IV
m44 V7[add9] b1.5 V7 b2 bVI[add9] b2.5 bVI b3 Ger6
m45 Cad64
m46 V7[no3][add4] b1.5 V7
m47 I
m48a I
m48b I
m49 I
m50 b3 V65
m51 I b2 V65 b3 I
m52 V
m53 I
m54 b2 I6 b3 IV6
m55 I6 b2 IV b3 V7
m56 I
m57 V7/ii b2 V65/ii b3 V7/ii
m58 ii b3 iii64
m59 V65 b3 V7
m60 I b2 I6 b3 I
m62 V2/IV b3 IV6
m63 I6 b2 ii6 b3 V7
m64a I
m64b I b2.5 i
m65 i[add9] b1.5 i
m66 i[add9] b1.5 i
m67 i[add9] b1.5 i b3 V7
m68 i
