
Time Signature : 3/8

m1 Eb: I
m3 b2 V b3 V7
m4 b2 V
m5 I b2 vi6
m7 I b2 V b3 V6
m8 V b2 V6
m9 V42/IV b3 V42
m10 V6 b2 V65
m11 V42
m12 I6 b2 I b3 I6
m13 viio65/V
m14 b2 viio65 b3 VII7
m15 V7
m16 b3 I
m25 V7 b3 V65
m26 I
m27 viio7/V b3 V7
m28 b2 V65 b3 V7
m29 I
m30 I6 b3 I
m32 b3 IV
m33 ii65 b2 g: iio6 b3 ii65
m34 i b2 i6 b3 i
m35 V7 b3 V65
m36 i
m38 IV
m39 II6
m40 i
m42 Eb: IV
m43 IV6 b3 IV
m44 I b2 i
m45 IV
m46 viio7/V
m47 V7
m48 I
m49 I6 b3 I
m50 V42 b2 V65 b3 V7
m51 I6 b3 I
m52 ii65 b3 V42
m53 I64 b2 I
m54 V7
m55 b3 V64
m56 V42/II b2 V42
m57 c: i6
m58 V43
m59 Eb: iv6 b3 iv
m60 V7
m61 I b3 V
m62 V7 b3 I
m65 b2 V
m67 viio65/V
m68 b3 viio7/V
m69 V7
m70 b3 V
m71 I
m75 V7 b3 V65
m76 I
m77 viio7/V b3 V7
m78 b2 V65 b3 V7
m79 I
m80 I6 b3 I
m82 I6 b2 I b3 IV
m83 iio6 b2 g: iio6 b3 ii65
m84 i b2 i6
m85 V7 b3 V65
m86 i
m88 IV
m89 IV6 b2 II6
m90 i
m92 IV b2 Eb: IV
m93 IV6
m94 I b2 i
m95 IV
m96 viio7/V b3 VII7/V
m97 V7
m98 I
m99 I6 b3 I
m100 V42 b2 V65 b3 V7
m101 I6 b3 I
m102 ii65 b3 V42
m103 I64 b3 I
m104 V7
m105 b2 V43 b3 I
m106 V42 b3 c: V42
m107 i6
m108 V43 b3 V65
m109 iv6 b3 ii
m110 Bb: V7
m111 Eb: I b2 V7
m112 b3 V
m113 I
m115 b2 Bb: I b3 V
m116 V6
m117 i b2 ii6
m118 b2 c: ii6
m119 v b2 V b3 V6
m120 b2 V
m121 i
m123 viio43 b2 viio6 b3 iio6
m124 i b3 v
m125 V7
m126 i
m129 V7 b2 Bb: V7
m130 I
m131 ii65 b3 IV
m132 I
m133 IV b2 iv
m134 g: iv b2 ii
m135 iiø65 b2 iio6
m136 V
m137 II7 b2 iiø65 b3 V7
m138 V
m139 i6
m140 iiø7 b2 iiø65
m141 V7
m142 i
m144 iv6 b3 ii6
m145 b3 ii
m146 i
m147 b3 i6
m148 iv6 b2 ii6
m149 b3 ii
m150 i
m152 I b2 Bb: I b3 g: I
m153 i b3 I
m154 Bb: I b3 g: I6
m155 i6 b2 ii6 b3 IV
m156 Bb: I b3 g: V
m157 i
m158 I b2 Eb: I b3 g: I
m159 Eb: IV6 b2 IV b3 IV6
m160 g: viio7/V
m161 Eb: viio7
m163 b3 V7
m164 b2 I7 b3 V65
m165 IV6 b2 V7 b3 V65
m166 I b2 V7 b3 I
m167 V7
m168 I
m172 V7 b2 V65
m173 I
m174 viio65/V b2 viio7/V b3 V7
m175 b2 V65 b3 V7
m176 I
m177 I6 b3 I
m179 b3 IV
m180 ii65 b2 g: ii65
m181 i b2 i6 b3 i
m182 V7 b3 V65
m183 i
m185 IV
m186 II6
m187 i
m189 Eb: IV
m190 IV6
m191 i
m192 IV
m193 viio7/V
m194 V7
m195 I
m196 I6 b3 I
m197 V42 b2 V65 b3 V7
m198 I6 b3 I
m199 ii65 b3 II42
m200 I64 b3 I
m201 V7
m202 b2 V43 b3 I
m203 V43/VI b2 V42/VI
m204 c: i6
m205 V43 b3 Eb: V7
m206 vi6 b2 iv6 b3 ii
m207 V7
m208 V b2 V7
m209 b3 I
m212 b3 V
m214 I
m216 b2 V7
m218 I
m220 b2 V7
m221 V b2 V7 b3 V
m222 I
m224 b2 V7
m226 I
m227 V43 b2 V7
m228 I
m229 V7
m230 I
m232 b2 V
m233 I b2 V b3 I
m234 VII7 b2 viio7
m236 V
m237 V7 b2 V
m238 I
