Composer: J. S. Bach
BWV:
Title: O Gott, du frommer Gott
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
Note: piece begins with an embellished, minor fauxbourdon ROTO turning to III
m0 b4 e: i
Note: one can read tenor E on b3.5 as an incomplete neighbor, in tenths with bass; this produces parallel octaves B3/B2-D4/D3.  Alternatively one can read a IV chord with a pedal.  Interesting passage.
Pedal: D m1 b3 m1 b3.5
m1 v6 b2 iv6/5 b2.5 G: vii/o4/3 b3 I6 b3.5 IV b4 V7
m1var1 v6 b2 iv6/5 b2.5 G: vii/o4/3 b3 I6 b4 V7
m2 I || b4 I
m3 I6 b2 IV b3 V2 b4 I
m4 V b2.5 V7 b3 I :|| b4 V2/V
Note: little fauxbourdon passage
m5 V6 b2 iii6 b3 IV6 b4 V6 b4.5 V6/5
m6 I || b4 D: IV
m7 V2 b1.5 I6 b2 IV6 b2.5 I6/4 b3 ii6 b3.5 ii b4 I6/4 b4.5 V7
m8 I || b4 G: V b4.5 V2
m9 I6 b2 I b2.5 C: V2 b3 I6 b4 V6/5
m10 I || b4 G: V
m11 I b2 I6 b3 I6/4 b4 V7
m12 I ||
