Composer: Johannes Brahms
Title: 4 Serious Songs, Op.121 (Vier ernste Gesänge)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 g: V
m1 i6
m2 i64
m3 i
m4 i6
m5 iio6
m6 V
m7 i6
m8 iv7 b3 iv7
m9 viio7/v
m10 V b3 V2
m11 i6 b3 VI7
m12 iiø65 b3 viio7/v
m13 V
m14 i
m15 VI b3 i
m16 vi7/III b2 ii/III
m17 Bb: V65
m18 Eb: V7
m19 I b3 g: i
m20 Bb: vi7 b2 ii
m21 V65
m22 g: viio7 b3 Eb: V2
m23 I6 b3 g: iv7
m24 d: V7
m25 viio7/v
m26 III+6
m27 g: iio6
m28 D: V7/iv b3 iv/i
m29 viio2/i b2 d: V7
m30 D: I
m31 IV b3 vi7
m32 IV6 b2 ii64/IV b3 ii
m33 V65
m34 viio b3 g: V7
m35 V7
m37 i6
m38 i64
m39 i
m40 i
m41 ii/VI
m42 iv
m43 V
m44 V
m45 i6 b3 i
m46 VI b3 d: It/#iii
m47 V
m48 V b3 V
m49 III+
m50 i
m51 V
m52 V
m53 D: V
m54 e: V6 b3 viio7
m56 viio6/vi
m57 i64
m58 VI
m59 iiø65
m60 V
m61 i64 b2 G: I b3 e: i
m62 G: IV7
m63 viio6 b3 V7
m64 V7 b3 I6
m65 I b2 V43 b3 I6
m66 viiø7 b2 I b3 viio6
m67 I6 b2 IV
m68 V65/V b2 V7
m69 I
m70 IV64
m71 iv64/i b2 viio7/i b3 viio7/i
m72 V7/i b2 viio7/i
m73 I
m74 I
m75 I