Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 12/8

m1 F: I b3 IV b4 I
m2 V7 b3 I b3.667 I b4 I b4.333 I
m3 viio64/V b2 V7/V b3 V6 b3.667 V6 b4 V65 b4.333 V65
m4 d: V7 b2 V7 b3 i6 b3.667 F: i6/vi b4 I
m5 viiø65 b2 V b3 d: i6 b3.667 i6 b4 VI6
m6 viio6 b2 V7 b2.333 V7 b3 i b3.667 i b4 i
m7 iv b2 iv b2.333 iv b3 viio43 b3.667 viio43 b4 viio43
m8 i b3 i b3.667 i b4 i
m9 V2/V b3 D: V6 b3.667 V6 b4 V65
m10 viio64/IV b2 V/IV b3 IV6 b4 Bb: V65/ii
m11 ii b2 V65 b2.333 V7 b3 vi6 b3.667 g: i6 b4 Bb: VI6/vi
m12 g: ii/I b2 V b3 Bb: ii/V
m13 F: V7 b3 Bb: V7 b3.667 V7 b4 V7
m14 I b2.333 F: ii6 b4 ii6
m15 viio64 b3 I6 b3.667 I6 b4 vi6
m16 ii b2 V b3 I b3.667 I6 b4 I
m17 I64/IV b2 IV64 b3 V65 b3.667 V2 b4 V43
m18 I b1.667 vi b2 IV b2.667 V7 b3 I b3.667 I b4 I