Composer: J. S. Bach
BWV:
Title: O Jesu, du mein Bräutigan
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: interesting bass line: up a P4, up a m6 down a d7; avoids the augmented second in the harmonic-minor iv6-V

m0 b4 e: V
m1 i b2 iv6 b3 V6 b4 i
m2 ii/o6/5 b2 V b2.5 V7 b3 i || b4 i
m3 i b2 V6/III b3 III b4 V/III
m4 b: i b2 V b2.75 V7 b3 I || b4 D: ii
m5 V6 b2 I b3 V b4 f#: viio6/5
m6 i6 b2 V7 b3 i || b4 A: IV
m7 I b2 b: viio6/IV b3 IV6 b3.5 viio b4 i
m8 ii/o6/5 b2 V b2.5 V7 b3 I ||
