
Time Signature : 4/4

m1 C: I64 b2.5 I
m2 IV6 b3 IV
m3 ii6 b2.5 II7 b3 V7
m4 I b4 i b4.5 vi
m5 b3 I64
m6 VI b1.5 IV b3 I6 b4 VI6
m7 ii b3.5 ii6 b4 iv6 b4.5 ii
m8 iio6 b3 ii6
m9 V7 b3 V b3.5 V7 b4 V7/V b4.5 V
m10 b3 IV6
m11 viio7 b2.5 viio7/V b3 V65
m12 I b3 e: i
m13 a: vi b2 i b3 e: i
m14 a: i b3 b: V
m15 i b3 V
m16 vi b1.5 ii b3 C: V b3.5 V7
m17 b3 V6 b3.5 IV6
m18 VII7 b1.5 viio7 b3 V65
m19 I
m20 F: IV6 b1.5 I6 b2 IV6 b3 IV b3.5 C: IV
m21 ii6 b2.5 ii b3 V7
m22 I b4 i
m23 vi b3 I64
m24 IV b3 I6 b4.5 VI6
m25 ii b3.5 iv6 b4.5 IV6
m26 ii6 b1.5 iio6 b3 ii6
m27 V7 b3 V43 b3.5 II43 b4.5 II7
m28 v b1.5 viio7/II b2 viio b3 vi6 b4.5 iv6
m29 ii6 b3 i6 b3.5 v6 b4.5 V7
m30 I b3 V7
m31 IV b3 V7
m32 I b3.5 IV b4 IV6
m33 IV b1.5 I64 b3.5 IV6
m34 b1.5 I64 b3.5 IV64 b4 IV6
m35 IV b1.5 I64 b3.5 I b4 V
m36 I
