Composer: Pauline Duchambge
Title: Prière des laboureurs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 G: I
m2 I b2 V7
m3 I
m4 I
m5 I
m6 I
m7 viio2/iii
m8 I
m9 I
m10 I
m11 V/iii b2 V/iii
m12 iii
m13 V7
m14 I64
m15 V7
m16 I64
m17 IV b2 V7/ii
m18 ii
m19 I64 b2 V7
m20 I
m21 IV6
m22 ii b1.667 i/ii b2 ii6
m23 I43 b2 V7
m24 I
m5 C: I65/V
m6 I6/V
m7 e: I65/III
m8 C: I6/V
m9 I6/V
m10 e: I65/III
m11 VI65/v b2 VI65/v
m12 C: V6
m13 VI/iii
m14 I2
m15 I
m16 I2
m17 I6
m18 I
m19 vi65
m20 V6
m21 V/vi
m22 V/vi
m23 V
m24 V
m5 I/V
m6 V
m7 E: V6/v
m8 C: I6/V
m9 I6/V
m10 e: VI65/v
m11 VI65/v b2 iiø43/v
m12 i/v
m13 VI
m14 V
m15 C: VI/iii
m16 V/iii
m17 e: V/iv
m18 C: i6/vi
m19 vi65
m20 e: V6/VI b2.333 C: V6
m21 e: V/iv
m22 C: V/vi
m23 V
m24 V
m5 I/V b1.333 a: I/bVII
m6 I6/bVII b2.333 I6/bVII
m7 I6/bVII
m8 C: V6
m9 V/V
m10 e: I65/III
m11 iiø2/v b2 iiø43/v
m12 iii/III
m13 VI
m14 V
m15 VI
m16 V
m17 V/iv
m18 i6/iv
m19 iv6
m20 I6/III b2.333 I6/III
m21 V/iv
m22 V/iv
m23 vi6/III
m24 I/III
m5 I/III
m6 I6/III b2.333 I6/III
m7 I65/III
m8 I6/III
m9 I64/III
m10 I6/III
m11 viio65/v
m12 C: V6
m13 I
m14 V6
m15 I
m16 I2
m17 e: I/I
m18 C: i6/vi
m19 e: iv6
m20 iii64/VI
m21 V/iv
m22 V/iv
m23 V/VI