Composer: Charlotte Alington Barnard [published as "Claribel"]
Title: Milly’s Faith
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 F: I43
m1 I
m2 ii6
m3 V7
m4 I
m5 I
m6 ii6
m7 V7
m8 I
m9 I
m10 IV b2 ii65
m11 V b2 V
m12 I
m13 I
m14 IV b2 ii65
m15 V
m16 I b2.667 I
m17 IV
m18 I
m19 V
m20 I
m21 I b2 V65/vi
m22 vi b2 V7/V
m23 V b1.667 I b2 V6 b2.333 V6 b2.667 I6
m24 V64 b1.667 V7/V b2 V
m25 I b2 I b2.333 I b2.667 I
m26 ii6
m27 V7
m28 I
m29 I
m30 IV b2 viio7/v
m31 I64
m32 V7
m33 I
m34 ii6 b2 viio7/v
m35 Cad64
m36 V7 b1.667 I
m37 I
m38 ii65 b2 ii65
m39 V b2 V
m40 I
m41 I
m42 ii65 b2 ii65
m43 V b2 V
m44 I b2.667 I
m45 IV
m46 I
m47 V
m48 I
m49 I b2 V65/vi
m50 vi b2 V7/V
m51 V b1.667 I b2 V6 b2.667 I6
m52 V64 b1.667 V7/V b2 V
m53 I b2 I
m54 IV
m55 V7
m56 I
m57 I
m58 IV b2 viio7/v
m59 I64
m60 V7
m61 I
m62 ii6 b2 viio7/v
m63 Cad64
m64 V7 b1.667 I
m65 I
m66 ii65 b2 ii65
m67 V b2 V
m68 I
m69 I
m70 ii65 b2 ii65
m71 V b2.333 V7
m72 I b2.667 I
m73 IV
m74 I
m75 V
m76 I
m77 I b2 V65/vi
m78 vi b2 V7/V
m79 V b1.667 I b2 V6 b2.667 IV6/V
m80 C: I64 b1.667 F: V7/V b2 I/V
m81 I
m82 ii6
m83 V7
m84 I
m85 I
m86 IV b2 viio7/v
m87 I64
m88 V7
m89 I
m90 IV b2 viio7/v
m91 V
m92 V7 b1.667 I