Composer: Beethoven
Title: String quartet Op. 135, Movement 4
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 f: #viio6 b1.25 i6
m2 i64 b1.38 i6 b1.44 #viio6 b1.5 i
m3 i64 b1.25 iv6
m4 iv64 b1.5 IV2d7
m6 #viio43
m7 #viio2 b1.25 #viio7
m8 V6 b1.25 i
m9 b1.25 #viio65
m10 V b1.25 V65(+2)
m11 V b1.25 V65(+2)
m12 V
Time Signature: 4/4
m13 V b1.5 V6
m14 V b1.75 V6
m15 I(+4) b1.5 I64
m16 b1.5 I
m17 I6 b1.5 viio/IV
m19 IV(4) b1.5 IV b1.75 V2/IV
m20 IV6 b1.25 I64 b1.5 IV
m21 ii
m22 I6 b1.25 IV b1.5 I6 b1.75 ii
m23 I6 b1.25 ii65 b1.5 V7
m24 I b1.5 I64
m25 I b1.5 V65/IV
m26 I b1.5 viio6/IV
m27 V7/IV b1.5 viio/IV
m28 IV64 b1.5 IV
m29 IV64 b1.5 IV
m30 ii2(+2) b1.5 ii6(119) b1.75 ii6
m31 ii2(9) b1.25 ii2 b1.5 V2
m32 I b1.5 I6
m33 I
m34 V6
m35 vi
m36 IV6 b1.5 I6
m37 IV
m38 viio6
m39 I
m40 IV6 b1.5 V6
m41 I b1.25 vi6 b1.5 V/iii
m45 A: I
m46 b1.25 v6 b1.5 viio6
m47 b1.25 I64 b1.5 IV64
m48 ii64 b1.25 viio6/IV b1.5 IV
m49 ii b1.25 I6(+6) b1.5 IV(+2) b1.75 IV
m50 b1.25 V65 b1.75 I
m51 viio6 b1.25 V7 b1.5 ii43 b1.75 V6
m52 V43 b1.25 I b1.5 I6
m53 I b1.5 I64
m54 b1.5 vi7
m55 I b1.5 I(2) b1.75 I6
m56 V7 b1.5 V65
m57 I b1.5 I64
m58 b1.5 vi7
m59 b1.5 I64
m60 V7
m61 I b1.5 I6
m62 b1.5 vi2
m63 I b1.5 I6(+2) b1.75 I
m64 V7 b1.5 V65
m65 I b1.5 I6
m66 I b1.5 vi2
m67 V7(9) b1.5 V43(+2)
m68 vi7 b1.5 I64
m69 vi7 b1.5 V
m70 V(2) b1.5 V
m71 V43(+2) b1.5 I64
m72 vi b1.5 I64
m73 I6 b1.5 V6(+6)
m74 I6 b1.5 V43
m75 V2(+2) b1.5 I(+42)
m76 IV b1.5 I b1.75 I6
m77 V7 b1.5 V43
m78 I6 b1.5 I
m79 V(64) b1.5 V7
m80 I b1.75 I64
m81 b1.5 #vo7
m82 b1.75 F: I
m83 V b1.5 V6
m84 A: I b1.75 vi
m85 V(64) b1.5 V b1.75 V43
m87 C: I
m88 iii
m89 V
m91 IV b1.5 I
m92 b1.75 vi
m93 V b1.5 V7
m94 V43
m95 IV6 b1.25 viiø7 b1.5 I
m96 b1.75 IV
m97 vi64 b1.5 V7/vi
m98 b1.75 viiø43
m99 V7/vi b1.5 vi64
m100 vi b1.5 vi6 b1.75 ii2
m101 V(9)/IV b1.5 V2/IV
m102 V43/IV b1.5 V2/IV
m103 b1.5 F: I6 b1.75 V43
m104 I b1.5 I6 b1.75 vi64
m105 V/vi b1.5 db: #viio b1.75 #viio2
m106 i64 b1.25 iio6 b1.5 i6
m107 VI(#2) b1.25 VI b1.5 V b1.75 #viio43
m108 i6 b1.25 iv(9) b1.5 i6 b1.75 V43
m109 i b1.5 V(6) b1.75 V7
m110 VI(64+2) b1.25 VI b1.5 iio6 b1.75 iv7(+2)
m111 VI(64+#2) b1.25 VI b1.5 iio6 b1.75 iv7
m112 V7(+b2) b1.25 V(64) b1.5 V7
m113 I b1.5 Db: I
m114 I b1.5 viiø7
m115 vi b1.5 V b1.75 #ivø7
m116 V b1.75 V7
m117 I b1.5 I
m118 b1.5 viiø7
m119 IV6 b1.5 V65
m120 I b1.5 I64
m121 b1.5 vi7
m122 b1.5 I64(64)
m123 b1.5 I64
m124 V2 b1.5 I6
m125 I6(4) b1.5 I6
m126 I(2) b1.5 I
m127 I(9) b1.5 I
m128 b1.5 V2/IV
m130 V43/IV b1.5 V2/IV
m131 b1.5 IV6
m132 I b1.5 g: i6
m133 V b1.5 V65
m134 V43 b1.5 V65
m135 b1.5 i b1.75 V43
m136 i6 b1.25 V2 b1.5 i6
m137 i b1.5 f: #viio6
m139 b1.5 i(9) b1.75 VI6
m140 b1.5 bVII(2) b1.75 v6
m141 b1.5 VI(2) b1.75 iv6
m142 b1.5 #viio2 b1.75 III6
m143 VI6(2+7) b1.5 VI6
m144 b1.5 i6
m145 VI6(2+7) b1.5 VI6
m146 i6 b1.5 V
m147 iio6 b1.5 i6(#76) b1.75 i6
m148 b1.5 VII6(#76) b1.75 VII6
m149 b1.5 VI6(76) b1.75 VI6
m150 b1.5 ivø43 b1.75 v6
m151 i2 b1.5 VI
m152 b1.5 i64
m153 i2 b1.5 VI
m154 V(64) b1.5 V
m155 i43 b1.5 VI6
m156 i b1.5 i6
m157 i43 b1.5 VI6
m158 VI64 b1.5 VIM2
m159 V
m160 V64
m161 i b1.5 i6 b1.75 VII6
m162 VI6 b1.25 v6 b1.5 iv6 b1.75 V(6)
m163 V2 b1.25 i6 b1.5 V43 b1.75 VI6
m164 V6 b1.25 iv6 b1.5 V7 b1.75 V43
Time Signature: 3/2
m165 V64 b1.19 V6 b1.25 III+ b1.5 III+6
m166 b1.5 i6
m167 I64 b1.19 I6 b1.25 VI+7 b1.5 I
m168 V/iv b1.25 VI+7 b1.5 iv6
m169 b1.19 iv b1.25 #viio7 b1.5 iiio64
m170 #viio2
m171 b1.25 V7(+9) b1.5 #viio7
m172 V b1.25 V7(+9) b1.5 #viio7
m173 V b1.25 V7(+9) b1.62 VI
m174 b1.25 vo6
m175 vii b1.25 #vio6
m176 i b1.25 #viio6 b1.5 V(+9)
m177 b1.25 V7(+9) b1.69 F: I
Time Signature: 4/4
m178 V6
m179 V65 b1.5 I6
m180 V2 b1.25 I6 b1.5 V64 b1.75 I
m181 V6 b1.25 viio6 b1.5 I
m182 V6 b1.25 I6 b1.5 V2 b1.75 ii65
m183 V2 b1.25 V7 b1.5 I6 b1.75 vi
m184 V7/IV b1.25 IV64 b1.5 viio6/IV b1.75 V43(4)/IV
m185 V2/IV b1.5 IV b1.75 ii6
m186 V7/ii b1.25 II64 b1.5 #viio6/ii
m187 #viio43/ii b1.25 V2/ii b1.5 ii b1.75 vi6
m188 V43/vi b1.25 vi b1.5 V65/vi b1.75 vi(94)
m189 V43(6)/vi b1.25 #viio/vi b1.5 vi b1.75 viø2
m190 i64 b1.25 V65/v b1.5 v b1.75 vø2
m191 b1.25 V65/IV b1.5 IV
m192 IV b1.75 IV
m193 I6
m194 ii
m195 bVII6 b1.5 IV6
m196 bVII
m197 viio6/IV
m198 IV
m199 I64 b1.5 IV6
m200 ii6 b1.25 ii b1.5 V/vi
m204 Db: I b1.5 V7/IV b1.75 IV64
m205 I b1.5 V2(4)/IV b1.75 V2/IV
m206 b1.5 IV6
m207 IV b1.5 IV6
m208 V7/IV
m209 IV6 b1.25 V b1.5 IV6 b1.75 V6
m210 IV6 b1.25 V b1.5 IV6 b1.75 V6
m211 I b1.75 F: I
m212 I b1.5 V7/IV b1.75 IV64
m213 viio64/IV b1.25 IV6 b1.5 viio6/IV b1.75 IV6(4)
m214 viio64/IV
m215 IV6 b1.25 viio6/IV b1.5 IV
m216 IV6
m217 iiio6 b1.25 ii6 b1.5 I6 b1.75 ii
m218 V43
m220 I b1.5 I6
m221 I64 b1.5 vi7
m222 I6 b1.25 I b1.5 V b1.75 I
m223 V2
m224 I6
m225 I64 b1.5 vi7
m226 vi64 b1.5 I6
m227 I(+6) b1.5 I6
m228 I b1.5 I6
m229 b1.5 I64(+2)
m230 I
m231 V7 b1.5 V43
m232 I b1.5 I6
m233 I b1.5 vi2
m234 b1.5 vi7
m235 b1.5 I64
m236 vi7 b1.5 V
m237 V64
m238 V7(+9) b1.5 I64
m239 I6
m240 I b1.5 V6
m241 I b1.5 V6 b1.75 viio
m242 ii b1.5 I
m243 ii b1.5 I b1.75 I6
m244 V7 b1.5 V43(+2)
m245 I6 b1.5 I
m246 V(64) b1.5 V7
m247 I
m248 I b1.75 I+64
m249 V6/vi b1.5 #viio7/vi
m250 b1.75 IV+64
m251 V6/ii b1.5 V6(+6)/ii
m252 #viio7/ii b1.75 bVII
m253 b1.5 bvii
m255 I
m256 b1.5 IV64(+4)
m257 vi b1.5 V b1.75 viiø7(+2)/V
m258 V
m259 I
m260 vi7 b1.5 vi2
m261 ii65 b1.5 V
m262 I
m263 I
m264 b1.5 IV(+4)
m265 vi(4) b1.25 vi b1.5 V b1.75 viiø7(+2)/V
m266 V(6) b1.25 V
m267 I
m268 vi7 b1.5 vi2
m269 ii65 b1.5 V
m270 I(+2) b1.25 I b1.5 I64 b1.75 I64
m271 b1.5 V(4) b1.75 V
m272 V7 b1.5 vi2
m273 b1.5 V
m274 V7 b1.5 I64
m275 I b1.5 V6
m276 viio b1.5 vi
m277 b1.5 V
m278 V7 b1.5 IV b1.75 I6
m279 V b1.5 V64
m280 I6 b1.5 I b1.75 I6
m281 V(64) b1.5 V7
m282 I
