Composer: Beethoven, Ludwig van
Title: n16op135_04
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/ABC/harmonies/n16op135_04.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/2
m1 f: #viio6 b2 i6
m2 i64 b2.5 i6 b2.75 #viio6 b3 i
m3 i64 b2 iv6
m4 iv64 b3 IVd2
m6 #viio43
m7 #viio2 b2 #viio7
m8 V6 b2 i
m9 b2 #viio65
m10 V b2 V65[add2]
m11 V b2 V65[add2]
m12 V
Time Signature: 4/4
m13 V b3 V6
m14 V b4 V6
m15 I[add4] b3 I64
m16 b3 I
m17 I6 b3 viio/IV
m19 IV[no3][add4] b3 IV b4 V2/IV
m20 IV6 b2 I64 b3 IV
m21 ii
m22 I6 b2 IV b3 I6 b4 ii
m23 I6 b2 ii65 b3 V7
m24 I b3 I64
m25 I b3 V65/IV
m26 I b3 viio6/IV
m27 V7/IV b3 viio/IV
m28 IV64 b3 IV
m29 IV64 b3 IV
m30 ii2[add2] b3 ii6[add11][add9] b4 ii6
m31 ii2[add9] b2 ii2 b3 V2
m32 I b3 I6
m33 I
m34 V6
m35 vi
m36 IV6 b3 I6
m37 IV
m38 viio6
m39 I
m40 IV6 b3 V6
m41 I b2 vi6 b3 V/iii
m45 A: I
m46 b2 v6 b3 viio6
m47 b2 I64 b3 IV64
m48 ii64 b2 viio6/IV b3 IV
m49 ii b2 I6[add6] b3 IV[add2] b4 IV
m50 b2 V65 b4 I
m51 viio6 b2 V7 b3 ii43 b4 V6
m52 V43 b2 I b3 I6
m53 I b3 I64
m54 b3 vi7
m55 I b3 I[no1][add2] b4 I6
m56 V7 b3 V65
m57 I b3 I64
m58 b3 vi7
m59 b3 I64
m60 V7
m61 I b3 I6
m62 b3 vi2
m63 I b3 I6[add2] b4 I
m64 V7 b3 V65
m65 I b3 I6
m66 I b3 vi2
m67 V7[add9] b3 V43[add2]
m68 vi7 b3 I64
m69 vi7 b3 V
m70 V[no1][add2] b3 V
m71 V43[add2] b3 I64
m72 vi b3 I64
m73 I6 b3 V6[add6]
m74 I6 b3 V43
m75 V2[add2] b3 I[no1][add4][add2]
m76 IV b3 I b4 I6
m77 V7 b3 V43
m78 I6 b3 I
m79 Cad64 b3 V7
m80a I b4 I64
m81a b3 #vo7
m82a b4 F: I
m83a V b3 V6
m84a A: I b4 vi
m85 Cad64 b3 V b4 V43
m87 C: I
m88 iii
m89 V
m91 IV b3 I
m92 b4 vi
m93 V b3 V7
m94 V43
m95 IV6 b2 viiø7 b3 I
m96 b4 IV
m97 vi64 b3 V7/vi
m98 b4 viiø43
m99 V7/vi b3 vi64
m100 vi b3 vi6 b4 ii2
m101 V[add9]/IV b3 V2/IV
m102 V43/IV b3 V2/IV
m103 b3 F: I6 b4 V43
m104 I b3 I6 b4 vi64
m105 V/vi b3 d: #viio b4 #viio2
m106 i64 b2 iio6 b3 i6
m107 VI[no3][add#2] b2 VI b3 V b4 #viio43
m108 i6 b2 iv[add9] b3 i6 b4 V43
m109 i b3 V[no5][add6] b4 V7
m110 VI[no5][no3][add6][add4][add2] b2 VI b3 iio6 b4 iv7[add2]
m111 VI[no5][no3][add6][add4][add#2] b2 VI b3 iio6 b4 iv7
m112 V7[addb2] b2 Cad64 b3 V7
m113 I b3 D: I
m114 I b3 viiø7
m115 vi b3 V b4 #ivø7
m116 V b4 V7
m117 I b3 I
m118 b3 viiø7
m119 IV6 b3 V65
m120 I b3 I64
m121 b3 vi7
m122 b3 I64[no5][no3][add6][add4]
m123 b3 I64
m124 V2 b3 I6
m125 I6[no3][add4] b3 I6
m126 I[no1][add2] b3 I
m127 I[add9] b3 I
m128 b3 V2/IV
m130 V43/IV b3 V2/IV
m131 b3 IV6
m132 I b3 g: i6
m133 V b3 V65
m134 V43 b3 V65
m135 b3 i b4 V43
m136 i6 b2 V2 b3 i6
m137 i b3 f: #viio6
m139 b3 i[add9] b4 VI6
m140 b3 bVII[no1][add2] b4 v6
m141 b3 VI[no1][add2] b4 iv6
m142 b3 #viio2 b4 III6
m143 VI6[no1][add2][add7] b3 VI6
m144 b3 i6
m145 VI6[no1][add2][add7] b3 VI6
m146 i6 b3 V
m147 iio6 b3 i6[no8][no5][add#7][add6] b4 i6
m148 b3 VII6[no8][no5][add#7][add6] b4 VII6
m149 b3 VI6[no8][no5][add7][add6] b4 VI6
m150 b3 ivø43 b4 v6
m151 i2 b3 VI
m152 b3 i64
m153 i2 b3 VI
m154 Cad64 b3 V
m155 i43 b3 VI6
m156 i b3 i6
m157 i43 b3 VI6
m158 VI64 b3 VIM2
m159 V
m160 V64
m161 i b3 i6 b4 VII6
m162 VI6 b2 v6 b3 iv6 b4 V[no5][add6]
m163 V2 b2 i6 b3 V43 b4 VI6
m164 V6 b2 iv6 b3 V7 b4 V43
Time Signature: 3/2
m165 V64 b1.75 V6 b2 III+ b3 III+6
m166 b3 i6
m167 I64 b1.75 I6 b2 VI+7 b3 I
m168 V/iv b2 VI+7 b3 iv6
m169 b1.75 iv b2 #viio7 b3 iiio64
m170 #viio2
m171 b2 V7[add9] b3 #viio7
m172 V b2 V7[add9] b3 #viio7
m173 V b2 V7[add9] b3.5 VI
m174 b2 vo6
m175 vii b2 #vio6
m176 i b2 #viio6 b3 V[add9]
m177 b2 V7[add9] b3.75 F: I
Time Signature: 4/4
m178 V6
m179 V65 b3 I6
m180 V2 b2 I6 b3 V64 b4 I
m181 V6 b2 viio6 b3 I
m182 V6 b2 I6 b3 V2 b4 ii65
m183 V2 b2 V7 b3 I6 b4 vi
m184 V7/IV b2 IV64 b3 viio6/IV b4 V43[no3][add4]/IV
m185 V2/IV b3 IV b4 ii6
m186 V7/ii b2 II64 b3 #viio6/ii
m187 #viio43/ii b2 V2/ii b3 ii b4 vi6
m188 V43/vi b2 vi b3 V65/vi b4 vi[no3][add9][add4]
m189 V43[no5][add6]/vi b2 #viio/vi b3 vi b4 viø2
m190 i64 b2 V65/v b3 v b4 vø2
m191 b2 V65/IV b3 IV
m192 IV b4 IV
m193 I6
m194 ii
m195 bVII6 b3 IV6
m196 bVII
m197 viio6/IV
m198 IV
m199 I64 b3 IV6
m200 ii6 b2 ii b3 V/vi
m204 D: I b3 V7/IV b4 IV64
m205 I b3 V2[no3][add4]/IV b4 V2/IV
m206 b3 IV6
m207 IV b3 IV6
m208 V7/IV
m209 IV6 b2 V b3 IV6 b4 V6
m210 IV6 b2 V b3 IV6 b4 V6
m211 I b4 F: I
m212 I b3 V7/IV b4 IV64
m213 viio64/IV b2 IV6 b3 viio6/IV b4 IV6[no3][add4]
m214 viio64/IV
m215 IV6 b2 viio6/IV b3 IV
m216 IV6
m217 iiio6 b2 ii6 b3 I6 b4 ii
m218 V43
m220 I b3 I6
m221 I64 b3 vi7
m222 I6 b2 I b3 V b4 I
m223 V2
m224 I6
m225 I64 b3 vi7
m226 vi64 b3 I6
m227 I[add6] b3 I6
m228 I b3 I6
m229 b3 I64[add2]
m230 I
m231 V7 b3 V43
m232 I b3 I6
m233 I b3 vi2
m234 b3 vi7
m235 b3 I64
m236 vi7 b3 V
m237 V64
m238 V7[add9] b3 I64
m239 I6
m240 I b3 V6
m241 I b3 V6 b4 viio
m242 ii b3 I
m243 ii b3 I b4 I6
m244 V7 b3 V43[add2]
m245 I6 b3 I
m246 Cad64 b3 V7
m247a I
m248a I b4 I+64
m249 V6/vi b3 #viio7/vi
m250 b4 IV+64
m251 V6/ii b3 V6[add6]/ii
m252 #viio7/ii b4 bVII
m253 b3 bvii
m255 I
m256 b3 IV64[add4]
m257 vi b3 V b4 viiø7[add2]/V
m258 V
m259 I
m260 vi7 b3 vi2
m261 ii65 b3 V
m262 I
m263 I
m264 b3 IV[add4]
m265 vi[no3][add4] b2 vi b3 V b4 viiø7[add2]/V
m266 V[no5][add6] b2 V
m267 I
m268 vi7 b3 vi2
m269 ii65 b3 V
m270 I[add2] b2 I b3 I64 b4 I64
m271 b3 V[no3][add4] b4 V
m272 V7 b3 vi2
m273 b3 V
m274 V7 b3 I64
m275 I b3 V6
m276 viio b3 vi
m277 b3 V
m278 V7 b3 IV b4 I6
m279 V b3 V64
m280 I6 b3 I b4 I6
m281 Cad64 b3 V7
m282 I
