Composer: Johannes Brahms
Title: 4 Songs, Op.43
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 Bb: I
m2 V b2 iii
m3 I
m4 IV
m5 I b2 iii
m6 V
m7 IV
m8 I b2 iii
m9 V b2 iii
m10 vi
m11 iii
m12 I
m13 V b2 iii
m14 I
m15 IV
m16 I b2 iii
m17 V
m18 IV
m19 I b2 iii
m20 V b2 iii
m21 g: i
m22 iii/III
m23 ii/IV
m24 c: V b2 i
m25 V
m26 ii/I
m27 V b2 i
m28 V
m29 C: I
m30 IV b2 I
m31 F: I b2 Bb: I
m32 F: V
m33 I
m34 Bb: I
m35 V b2 iii
m36 I
m37 IV
m38 I b2 iii
m39 V
m40 Eb: I
m41 Bb: I b2 iii
m42 g: V/III b2 iii/III
m43 iv b2 i
m44 iv b2 i
m45 i b1.5 V b2 i
m46 V/III
m47 I/III