Composer: Music21
Title: madrigal.4.20.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Bb: I
m2 I
m3 viiø7/II
m4 I7
m5 I
m6 d: V64/iv
m7 iv b3 iv b4.5 iv
m8 a: V
m9 i
m10 d: V b4 V7
m11 i6 b3 VI6 b4 VI
m12 I/III b3 iii/III
m13 V/bVII b4.5 V7/bVII
m14 C: I
m15 d: iii/III b3 i
m16 ii65/IV b3 IV6/IV
m17 V/IV
m18 I
m19 iv
m20 a: vi6/bVII
m21 i
m22 d: iii/I
m23 I6/I b3 iv b4 iio6
m24 V7 b2 i64 b3 V
m25 i
m26 vi6/I
m27 a: ii/IV
m28 A: iii
m29 I6 b3 a: I/IV
m30 V7 b2 V b3 V
m31 i
m32 i
m33 iv6/iv
m34 V6/III
m35 I/III
m36 V6/iv
m37 i6 b3 iv7
m38 i
m39 ii65/bVII b3 C: V6
m40 I
m41 I
m42 a: iv65
m43 V6/bVII
m44 V/III
m45 V
m46 i b3 iv6
m47 i64 b3 iii/III
m48 iv64
m49 i
m50 i b3 iii6/III
m51 I6/III
m52 i
m53 iv6
m54 iii/bVII
m55 I6/III b3 I/III
m56 V
m57 i6
m58 I/III b3 iii/III
m59 ii/III
m60 iii/III
m61 I6/III b4 i
m62 iii/III
m63 i
m64 I
m65 I/IV
m66 I64/bVII b3 I6/bVII
m67 iii/III
m68 V6/IV b3 V/IV
m69 i64 b3 vi/bVII
m70 VI65
m71 VI6
m72 iio6/v
m73 I/bVII
m74 iii6/III
m75 VI65
m76 I
m77 V6/iv b3 I
m78 i6 b3 iv
m79 I6/III b3 iv6
m80 V65 b3 i
m81 viio
m82 i
m83 i6 b3 V2
m84 i64 b3 VI
m85 V b3 i64
m86 V
m87 i
m88 b2 iv
m89 iv
m90 iv b4 V/VI
m91 VI
m92 i
m93 i
m94 i b2 V/III b3 I/III
m95 I/III b4 I/VI
m96 I/VI b3 d: V
m97 I
m98 I
m99 III+6/iv
m100 V/iv
m101 G: I b4 a: V
m102 V
m103 V
m104 V b2 G: V b3 I
m105 I b4 C: I
m106 a: I/III b3 V
m107 i
m108 i
m109 i
m110 I
m111 D: I
m112 I