
Time Signature : 3/4

m1 a: i
m4 b2 v b2.5 V7 b3.5 v
m5 i b2 v b2.5 V7
m6 i
m7 V7 b1.5 i
m8 v b1.5 i
m12 b2 v b2.5 V7
m13 i
m16 b2 v b2.5 V7
m17 i b3 v b3.5 i
m18 b2 v b3 V7
m19 i
m20 V7 b1.5 i
m22 b2 v b3 V7
m23 i
m24 v b1.5 i
m29 v b1.5 i
m30 v b1.5 i
m34 b2 v b2.5 V7
m35 i
m38 b2 v b2.5 V7
m39 i b3 v b3.5 i
m40 b2 v b3 V7
m41 i
m42 V7 b1.5 i
m43 b3 v b3.5 i
m44 b2 v b3 V7
m45 i
m46 V7 b1.5 i
m51 V7 b1.5 i
m52 V7 b1.5 i
m53 V7 b1.5 i
m54 V7 b2 i
m56 b2 V7 b3 i
m57 b2 V7 b3 i
m60 b2 v b2.5 V7
m61 i
