Composer: Beethoven, Ludwig van
Title: 31-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/31-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 Ab: I b2.5 I6
m2 V43 b2 V2
m3 I6 b2.5 ii43 b3 I64 b3.5 IV
m4 V b2 V7
m5 I
m6 V43[no3][add4] b2 V43
m7 V2
m8 I6
m9 V2/IV
m10 IV6[add9] b2.5 IV6 b3 I64 b3.5 ii65
m11 V[no5][no3][add9][add6][add4] b1.5 Cad64 b3 V7
m12 I
m13 V43
m14 I6
m15 V65
m16 I
m17 V43/V b3 V
m18 Eb: V65 b3 V2/IV
m19 IV6 b1.5 It6 b2.5 I64 b3 IV[add9] b3.5 V+6/IV
m20 IV b2 I6 b3 viio6
m21 I6 b2 viio6 b3 I
m22 IV b2 I6 b3 viio6
m23 I6 b2 viio6 b3 I6 b3.25 V2 b3.5 I6 b3.75 V2
m24 I6 b2 V2 b3 I6 b3.25 V7/V b3.5 I6 b3.75 V7/V
m25 I6 b2 V7/V b3 V2/V
m26 V6 b2 V43/V b3 V
m27 V2 b3.25 I6 b3.5 V
m28 I b1.75 IM2 b2.25 vi b2.75 I64 b3.25 IVM7[add9] b3.5 I6
m29 b1.25 I b1.75 IM2 b2.25 vi b2.75 I64 b3.25 IVM7 b3.5 I6
m30 b1.25 I b1.75 IM2 b2.25 vi b2.75 I64 b3.5 IVM7 b3.75 I6
m31 ii65 b2.75 V65/V b3 V
m32 V43/V b2 viio7 b3 I b3.25  b3.5 viio6 b3.75 viio/IV
m33 IV b2.75 V65/V b3 V b3.75 V7
m34 I b3 V7[no3][add4] b3.75 V7
m35 I b3 V7[no3][add4] b3.75 V7
m36 I[add9] b1.75 I b2 I[add11] b2.75 I b3 I[add13] b3.75 I
m37 I[add9] b2 I[add11] b2.75 I b3 I[add13] b3.75 I
m38 
m39 Ab: IV
m40 Cad64/vi
m41 V7[add9]/vi b2 V7/vi
m42 b2.5 V/vi
m43 Cad64/vi
m44 i/vi
m45 V7/vi b3 V43/vi
m46 i/vi
m47 ii7/IV b2 V7/IV b3 V2/IV b3.5 V43/IV b3.75 V7/IV
m48 I/IV
m49 V7/IV
m50 i6[add9]/ii b2 i/ii
m51 iiø7[no3][add4]/ii b2 V[no3][add4]/ii b3 V/ii
m52 i/ii
m53 V7[no3][add4]/ii b2 V43[no3][add4]/ii b3 V43/ii
m54 i/ii b2 i6/ii b3.5 ii2
m55 V65 b2 V6 b3.5 V+
m56 I b3 I6
m57 V43 b2 V2
m58 I6 b2.5 I6[no3][no5][add#2][add#4] b3 I6 b3.5 IV
m59 V b1.5 viio6/V b2 viio b2.5 V7 b3 IV6 b3.5 viio
m60 I6 b2.5 I
m61 IV b2 ii7
m62 V43/IV b2 viio[add11]/IV b2.5 viio/IV b3 V65/IV
m63 I/IV
m64 V43[no3][add4]/IV b2 V43/IV
m65 V2/IV
m66 I6/IV
m67 vi6/bVI
m68 V6[add9]/bVI b2 V6/bVI
m69 V65/bVI
m70 I/bVI
m71 V43/bVI
m72 I6/bVI
m73 V65/bVI
m74 I/bVI b2.5 IV6/bVI b3.5 It6/bVI
m75 b1.5 I64/bVI b2 IV[add9]/bVI b2.5 V+6/IV/bVI b3.5 IV/bVI
m76 b2 I6/bVI b3 viio6/bVI
m77 I6/bVI b2 viio6/bVI b3 #viio/ii/bVI b3.5 #viio/vi
m78 V b2.5 IV6 b3 viio b3.25 I b3.5 viio6 b3.75 I6
m79 IV b2 I6 b3 viio6
m80 I6 b2 viio6 b3 I
m81 V/vi b1.5 IV b2 #viio/iii b2.5 iii b3 #viio/ii b3.5 ii
m82 #viio/iii b1.5 iii b2 #viio/ii b2.5 ii b3 I6 b3.25 V2 b3.5 I6 b3.75 V2
m83 I6 b2 V2 b3 I6 b3.25 V7/V b3.5 I6 b3.75 V7/V
m84 I6 b2 V7/V b3 V2/V
m85 V6 b2 V43/V b3 V
m86 V2 b3.25 I6 b3.5 V
m87 I b1.75 IM2 b2.25 vi b2.75 I64 b3.25 IVM7 b3.5 I6
m88 b1.25 I b1.75 IM2 b2.25 vi b2.75 I64 b3.25 IVM7 b3.5 I6
m89 b1.25 I b1.75 IM2 b2.25 vi b2.75 I64 b3.5 IVM7 b3.75 I6
m90 ii65 b2.75 V65/V b3 V
m91 viio65/V b2 viio7 b3 I b3.25  b3.5 viio6 b3.75 viio/IV
m92 IV b2.75 V65/V b3 V
m93 I b3 V7[no3][add4] b3.75 V7
m94 I b3 V7[no3][add4] b3.75 V7
m95 I[add9] b1.75 I b2 I[add11] b2.75 I b3 I[add13] b3.75 I
m96 I[add9] b1.75 I b2 I[add11] b2.75 I b3 I[add13] b3.75 I
m97 V43[add11]/V b1.75 V43/V b2 V43[add9]/V b2.75 V43/V b3 V43[add11]/V b3.75 V43/V
m98 V[add9] b1.75 V b2 V[add13] b2.75 V b3 V[add9] b3.75 V
m99 V43[add11]/V b1.75 V43/V b2 V43[add9]/V b2.75 V43/V b3 V43[add11]/V b3.75 V43/V
m100 V[add9] b1.75 V b2 viiø43
m101 b1.5 I6
m102 b1.5 #viio7/vi
m103 b1.5 vi
m104 b1.5 V
m105 I
m106 V43
m107 I6
m108 V65
m109 I b2 IV6 b3 I6 b3.5 V+6/IV
m110 IV b2 V43 b3 iii b3.5 I6
m111 IV b2 ii6 b3 V
m112 I6 b2 I6[no1][add2] b2.5 I
m113 IVM7 b1.5 ii6 b3 V
m114 I b2 IV6 b2.5 IV b3 viio b3.5 viio65
m115  b2 V43 b3 I
