Composer: Chopin, Frédéric
Title: BI145-2op50-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI145-2op50-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 Ab: V7 b2 V7[no3][add9][add4]
m2 V7
m3 b2 V7[no3][add9][add4]
m4 V7
m5 b2 V7[no3][add9][add4]
m6 V7
m7 V7[no5][add6] b2 V7
m8 b3 V+7
m9 I
m10 V7
m12 I
m13 vi
m14 V7/vi
m16 vi b2 IV6[add9] b3 V65
m17 I
m18 V7
m19 b3 #viio7/vi
m20 vi b3 vi[add#7]
m21 iiø43/vi
m22 V7/vi
m23 iiø43/vi
m24 V/vi
m25 V2
m26 I6 b3 vi
m27 V b2 V7/V b3 V7
m28 I b2 I b3 f: iv7
m29 V7
m30 Cad64 b3 VI6
m31 b2 iio6 b3 V[add9]
m32 VI b2 viio2/V b3 V[no5][add#9][add#7][add6]
m33 V b3.5 V7
m34 i b3 iio64/V
m35 Cad64/V b3 V7/V
m36 V b3 iv6/V
m37 b2 V64 b3 iv6/V
m38 V
m40 Ab: I
m41 V7
m43 I
m44 vi
m45 V7/vi
m47 vi b2 IV6[add9] b3 V65
m48 I
m49 V7
m50 b3 #viio7/vi
m51 vi b3 vi[add#7]
m52 iiø43/vi
m53 V7/vi
m54 iiø43/vi
m55 V/vi
m56 V2
m57 I6 b3 vi
m58 V b2 V7/V b3 V7
m59 I b2 I b3 Db: V7
m60 I b3 IV
m61 V7 b3 #viiø43/ii
m62 V7 b3 V+[add9][add#7]
m63 I[no5][no3][add13][add#4][add#2] b3 I
m64 b3 IV
m65 V7 b3 #viiø43/ii
m66 V7 b2 V7[add9] b3 V7
m67 I[no3][add9][add7][add4] b3 I
m68 vi b3 vi[add11]
m69 V7/vi
m70 vi b3 vi[add9]
m71 V/vi b3 V7/vi
m72 vi b3 vi[add11]
m73 V7/vi
m74 vi b1.75 ii7 b3 ii7[no5][add6]
m75 V7
m76 I b3 IV
m77 V7 b3 #viiø43/ii
m78 V7 b3 V+[add9][add#7]
m79 I[no5][no3][add13][add#4][add#2] b3 I
m80 b3 IV
m81 V7 b3 #viiø43/ii
m82 V7 b2 V7[add9] b3 V7
m83 I[no3][add9][add7][add4] b3 I
m84 Ab: I
m85 V7
m87 I
m88 vi
m89 V7/vi
m91 vi b2 IV6[add9] b3 V65
m92 I
m93 V7
m94 b3 #viio7/vi
m95 vi b3 vi[add#7]
m96 iiø43/vi
m97 V7/vi
m98 iiø43/vi
m99 V/vi
m100 V2
m101 I6 b3 vi
m102 V b2 V7/V b3 V7
m103 I b2 I
