Composer: Chiquinha Gonzaga [published as Francisca Gonzaga]
Title: Feijoada do Brasil
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 C: I6
m2 V2
m3 I b2.5 I6
m4 ii b1.25 V2 b2 V7
m5 I
m6 V2
m7 I b2.5 I6
m8 ii b1.25 V2 b2 V7
m9 V7 b2 I64
m10 Cad64/i b2 V
m12 V2/V
m13 V65 b2 V7
m14 I
m15 I
m16 V65
m17 V65
m18 I
m19 I
m20 V2/V
m21 V65
m22 I
m23 I
m24 V64
m25 V7/V
m26 V
m27 V
m28 V7
m29 V2
m30 I
m31 I
m32 V43
m33 V2
m34 I
m35 V65/ii
m36 V2/V
m37 V7
m38 I
m39 IV b2 ii6
m40 I64
m41 V7
m42 I
m43 I
m44 V65/ii
m45 V2/V
m46 V7 b2 V7
m47 I
m48 IV b2 ii6
m49 I6 b1.25 I6 b2 I64
m50 V43
m51 I
m52 I