Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 4/4

m1 a: i 
m2 b3 v e: i
m3 i6/4 b1.75 i6 b2 iv b2.5 V b3 I a: V b4 V6
m4 i b3 V b3.5 i6 b4 ii/o6/5 b4.5 V
Note: think about these 7-6 figures.  Would the keyboardist add the fifth?
m5 i b2 VI6 b3 v6
m6 iv6 b3 V
m7 e: V b1.5 i6 b2 iv b2.5 V b3 i b4.5 iv6 a: i6
m8 IV b2.5 ii6 b3 V b4 i
m9 V b1.5 i6 b2 ii/o6/5 b2.5 V b3 i b4 VI6
m10 iio b2 V6/III b2.5 V/III b3 III b4 i6
m11 iv b2 iio6 b3 v b4 III6
m12 i e: iv b2.5 iio6 b3 V b4 i
m13 V b1.5 i6 b2 iv b2.5 V b3 i b4.5 a: V6/5
m14 i b2.5 V6/5/iv b3 iv b4.5 ii6
m15 V b2 i6 b3 V6 b3.5 i b4 ii/o2 b4.5 V6
m16 i b2 VI6 b3 iio b4 VII6
m17 III b2 i6 b3 ii/o7 b4 VII6
m18 i7 b2 iv C: ii b3 V7 b4 I
m19 IVmaj7 b2 #viio7/V b3 V
m20 I b1.5 a: III+6 b2 i6 b2.5 VI6 b3 ii/o7 b4 V b4.75 V7
m21 i b2.5 e: iio6 b3 V b4 i
m22 V b1.5 i6 b2 ii/o6/5 b2.5 V b3 i b4.5 V6 b4.75 V6/5
m23 i b2.5 V6/iv b3 iv b4.5 ii6
m24 V b2 i b3 V b3.5 i6 b4 ii/o6/5 b4.5 V
m25 i b2.5 iv b3 V7/III b4.5 III
m26 VImaj7 b2.5 iio b3 V7 b4.5 i
m27 IV7 b1.5 III+6 b2 VI b2.5 iv7 b3 V
m28 i ||