Time Signature: 4/4

Form: sonata
m1 c#: i
m3 V6
m5 V2/iv
m7 iv6
m8 It6
Pedal: G# m9 m14
m9 V b3.5 i6/4 b4 V7
m10 b1.5 i6/4 b2 V9[b9] b2.5 i6/4 b3 V7 b3.5 i6/4 b4 V b4.5 It6
m11-12 = m9-10
m13 V b1.5 It6 b2 V b2.5 It6 b3 V b3.5 It6 b4 V b4.5 It6
m14 V
Form: transition
m15 i
m17 g#: viio6/5
m19 V6/5
Form: second theme
m21 i
m22 V4/3
m23 i6
m24 V6
m25 i
m26 V4/3
m27 i6
m28 V6
m29 V2/iv b3 iv6
Note: nice rhythmic variationhere
m30 V2/III b2 III6
m31 V2/bII b3 N6
m32 V2 b2 i6
m33 N6
m36 i6/4 b3 V7
m37 i b2 N6
m41 N6 b3 viio7/V
m42 i6/4 b3 V7
Note: these "V6/4" chords are just bare fifths
m43 i b4 V6/4 b4.5 i6
m44 V7 b4 i6 b4.5 V6/4
m45-46 = m43-44
m47 i b3 iv
m48 i6/4 b3 V
m49-53 = m43-47
m54 i6/4 b3 V2
m55 i6 b3 N6
m56 i6/4 b3 V
Pedal: G# m57 m64
m57 i
m58 V7
m59-60 = m57-58
m61 i b3 V7
m62 = m61
m63 i
m64 V7/iv
m65 f#: V
m65a c#: i
Form: development
m67 V2
m69 i6
m70 V6/5
m71 i
m72 V4/3
m73 i6
m74 V6
m75 i
m76 V6/5
m77 i
m78 VI6 b3 V6/5/N
m79 N
m80 V6/5/N
m81 N
m82 viio7 b3 V6/5
m83 i b3 VI
m84 V6/5/V
m85 c#: i b3 VI
m86 ii/o6/5 b3 V6/5/V
Pedal: G# m87 99
m87 V
m88 iv6 b3 III6
m89 iio6 b3 i6
m90 V7 b3 i6/4
m91 V
m92 iv6 b2 v6 b2.5 iv6 b3 III6 b4 iv6 b4.5 III6
m93 iio6 b2 III6 b2.5 iio6 b3 i6 b4 iio6 b4.5 i6
m94 V7 b3 i6/4
m95 V7 b4 i6/4
m96 V7 b3 i6/4
m97-98 = m95-96
m99 V7 b3 VI
m100 ii/o6/5
m101 V
Form: recapitulation
m102-115 = m1-14
Note: nice example of "erased transition."  We go right to the second theme
m116-134 = m21-39
m135-157 = m41-63
Form: coda
Note: long coda, drawing from second theme and closing theme
m158 V2/iv
m159 iv6
m161 i6
m163 viio7/V
m165 viio4/3
m167 i
m168 V6/5
m169 i
m170 V4/3
m171 i6
m172 V2
m173 i6
m174 V6
m175 i b3 V2
m176 iv6 b3 V6
m177 iv
m179 N6
m181 viio7/V
m183 i6/4
m187 V9[b9]
Pedal: C# m190 m195
m188 i
m189 V7
m190 i
m191 V7
m192 i b3 V7
m193 = m192
m194 i