{
    "meta": {
        "title": "automatic",
        "name": "automatic",
        "date": "2020-02-20 11:43:32.383108",
        "producer": "Algomus team",
        "layout": [
            {
                "filter": {
                    "type": "Harmony",
                    "layers": [
                        "reference"
                    ]
                },
                "style": {
                    "line": "top.1"
                }
            },
            {
                "filter": {
                    "type": "Harmony",
                    "layers": [
                        "prediction",
                        "conv_gru_spelling_bass_cut_3"
                    ]
                },
                "style": {
                    "line": "top.2"
                }
            },
            {
                "filter": {
                    "type": "Tonality",
                    "layers": [
                        "reference"
                    ]
                },
                "style": {
                    "line": "bot.1"
                }
            },
            {
                "filter": {
                    "type": "Tonality",
                    "layers": [
                        "prediction",
                        "conv_gru_spelling_bass_cut_3"
                    ]
                },
                "style": {
                    "line": "bot.2"
                }
            }
        ]
    },
    "labels": [
        {
            "type": "Tonality",
            "tag": "a-",
            "start": 0.0,
            "actual-duration": 9.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "C-",
            "start": 9.5,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "a-",
            "start": 12.5,
            "actual-duration": 12.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "C-",
            "start": 24.5,
            "actual-duration": 18.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "e-",
            "start": 43.0,
            "actual-duration": 4.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "b-",
            "start": 47.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "C-",
            "start": 49.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "G-",
            "start": 49.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "D-",
            "start": 51.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "e-",
            "start": 52.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "D-",
            "start": 52.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "G-",
            "start": 54.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "b-",
            "start": 56.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "e-",
            "start": 58.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "b-",
            "start": 59.5,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "D-",
            "start": 61.5,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "b-",
            "start": 63.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "a-",
            "start": 64.0,
            "actual-duration": 4.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "e-",
            "start": 68.0,
            "actual-duration": 4.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "a-",
            "start": 72.0,
            "actual-duration": 7.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 0.0,
            "actual-duration": 8.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii65",
            "start": 8.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii7",
            "start": 9.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "II7",
            "start": 10.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii7",
            "start": 11.5,
            "actual-duration": 4.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii",
            "start": 16.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "v",
            "start": 19.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 19.5,
            "actual-duration": 4.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv6",
            "start": 24.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii6",
            "start": 24.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii65",
            "start": 25.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 28.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V42",
            "start": 28.5,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 31.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 32.0,
            "actual-duration": 5.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 37.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 39.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 40.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 42.0,
            "actual-duration": 5.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 47.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "v",
            "start": 50.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 50.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 51.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 52.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 53.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 54.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 56.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 57.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 58.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i64",
            "start": 58.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 60.0,
            "actual-duration": 3.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio43",
            "start": 63.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V42",
            "start": 64.0,
            "actual-duration": 4.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 68.0,
            "actual-duration": 3.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio43",
            "start": 71.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V42",
            "start": 72.0,
            "actual-duration": 7.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 80.0,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "a-",
            "start": 82.5,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 85.0,
            "actual-duration": 74.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 80.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IVGr65",
            "start": 82.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv6",
            "start": 82.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IVGr65",
            "start": 84.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV6",
            "start": 85.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv6",
            "start": 86.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I64",
            "start": 88.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 89.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I64",
            "start": 89.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 91.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 93.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 96.0,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 98.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 99.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "vi",
            "start": 99.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 100.0,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 102.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 103.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "vi",
            "start": 103.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 104.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "VI",
            "start": 107.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "vi",
            "start": 107.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 108.0,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 110.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "vi",
            "start": 111.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii",
            "start": 111.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V6",
            "start": 112.0,
            "actual-duration": 4.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 116.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 116.5,
            "actual-duration": 3.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV6",
            "start": 120.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv65",
            "start": 121.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv6",
            "start": 121.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 122.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "II7",
            "start": 124.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii6",
            "start": 124.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 125.5,
            "actual-duration": 4.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 130.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii",
            "start": 131.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 132.0,
            "actual-duration": 4.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7/V",
            "start": 136.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 136.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 137.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7/V",
            "start": 137.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65/V",
            "start": 138.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7/V",
            "start": 140.0,
            "actual-duration": 4.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 144.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 147.0,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 149.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 150.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 152.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "vi",
            "start": 155.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 156.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "vi",
            "start": 159.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 160.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "E-",
            "start": 161.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 162.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "E-",
            "start": 163.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 164.5,
            "actual-duration": 7.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A",
            "start": 171.5,
            "actual-duration": 6.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "a",
            "start": 178.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "C",
            "start": 181.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "a",
            "start": 183.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A",
            "start": 184.0,
            "actual-duration": 3.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 187.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "E",
            "start": 188.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A",
            "start": 188.5,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 191.0,
            "actual-duration": 25.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "e-",
            "start": 216.5,
            "actual-duration": 3.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "D-",
            "start": 220.0,
            "actual-duration": 8.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 228.5,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "C-",
            "start": 231.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "d",
            "start": 232.0,
            "actual-duration": 3.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "b",
            "start": 235.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "B",
            "start": 236.5,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 160.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I64",
            "start": 162.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 162.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 163.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V64",
            "start": 164.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 164.5,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 167.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 167.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv6",
            "start": 168.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 168.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv6",
            "start": 169.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 170.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv",
            "start": 170.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv6",
            "start": 171.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 171.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 172.0,
            "actual-duration": 4.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "VII64",
            "start": 176.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio43/V",
            "start": 176.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65/V",
            "start": 177.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio43/V",
            "start": 178.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65/V",
            "start": 179.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 180.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65/V",
            "start": 180.5,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7/V",
            "start": 183.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 184.0,
            "actual-duration": 4.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 188.0,
            "actual-duration": 3.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 191.5,
            "actual-duration": 4.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 196.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I64",
            "start": 199.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 200.0,
            "actual-duration": 4.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 204.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 205.5,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 208.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V6",
            "start": 210.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 211.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 211.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 212.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 213.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V6",
            "start": 214.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 215.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 216.0,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 218.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 219.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio43",
            "start": 220.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 220.5,
            "actual-duration": 3.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 224.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 224.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V42",
            "start": 226.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 226.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 227.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 228.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 228.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv",
            "start": 229.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv6",
            "start": 231.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 232.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 233.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7/V",
            "start": 235.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7/V",
            "start": 236.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 237.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V42",
            "start": 238.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "E",
            "start": 240.0,
            "actual-duration": 12.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "e",
            "start": 252.0,
            "actual-duration": 8.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "C",
            "start": 260.0,
            "actual-duration": 4.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "c",
            "start": 264.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "C",
            "start": 265.5,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 268.0,
            "actual-duration": 4.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "c",
            "start": 272.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 273.0,
            "actual-duration": 7.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "E-",
            "start": 280.5,
            "actual-duration": 4.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 285.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "E-",
            "start": 286.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 287.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "E-",
            "start": 290.0,
            "actual-duration": 5.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "C",
            "start": 295.5,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "E-",
            "start": 298.5,
            "actual-duration": 5.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 303.5,
            "actual-duration": 16.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V43",
            "start": 240.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V64",
            "start": 241.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 241.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 242.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 243.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V43",
            "start": 244.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 245.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V6",
            "start": 246.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 247.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 248.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "vi6",
            "start": 248.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 249.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 250.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I64",
            "start": 251.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 252.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 253.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 254.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i64",
            "start": 255.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I64",
            "start": 256.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i64",
            "start": 256.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 257.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 257.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 258.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 259.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 260.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 261.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 264.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 267.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 268.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 269.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "VII7",
            "start": 270.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 271.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 272.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 273.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 275.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 276.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 278.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 279.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V42",
            "start": 280.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 281.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V6",
            "start": 281.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 282.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V6",
            "start": 282.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 283.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V6",
            "start": 284.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 284.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 285.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 285.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V6",
            "start": 286.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 286.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 288.0,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 290.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 291.0,
            "actual-duration": 7.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 298.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 298.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 299.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 299.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 300.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 300.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "vii64",
            "start": 302.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i64",
            "start": 302.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv64",
            "start": 303.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IVGr43",
            "start": 303.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IVGr7",
            "start": 304.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ivo7",
            "start": 304.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 305.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 306.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V6",
            "start": 308.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 310.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 310.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 312.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "vi",
            "start": 315.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 316.0,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 318.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii",
            "start": 319.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 320.0,
            "actual-duration": 43.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "D-",
            "start": 363.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 365.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "D-",
            "start": 365.5,
            "actual-duration": 27.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 393.0,
            "actual-duration": 5.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "D-",
            "start": 398.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 398.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "D-",
            "start": 399.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 320.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V6",
            "start": 321.5,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 324.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 324.5,
            "actual-duration": 3.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV6",
            "start": 328.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 329.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV6",
            "start": 329.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 330.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii65",
            "start": 331.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 332.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 332.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 333.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 333.5,
            "actual-duration": 4.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V6",
            "start": 337.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 338.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 338.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 340.0,
            "actual-duration": 4.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 344.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "vi",
            "start": 344.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 345.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "vi",
            "start": 345.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 346.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 346.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7/V",
            "start": 348.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65/V",
            "start": 349.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7/V",
            "start": 350.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 352.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V/V",
            "start": 353.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 353.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 355.0,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 357.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 358.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 360.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 361.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 362.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 363.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 364.0,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 366.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 367.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 368.0,
            "actual-duration": 7.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7/IV",
            "start": 375.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V42/IV",
            "start": 375.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 376.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 379.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 380.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 381.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 381.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "VII65",
            "start": 382.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii6",
            "start": 383.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 383.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 384.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 384.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 385.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 387.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 389.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 390.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 390.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 391.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 392.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 393.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V6",
            "start": 394.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 394.5,
            "actual-duration": 4.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 399.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 400.0,
            "actual-duration": 15.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 400.0,
            "actual-duration": 10.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 410.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 411.0,
            "actual-duration": 4.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        }
    ]
}