Composer: Cécile Chaminade
Title: Amertume
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 b4 e: i64
m2 i
m3 i
m4 i
m5 i
m6 i b3 i
m7 i
m8 i
m9 iiø2
m10 iiø2
m11 viio7/iv
m12 iv/iv
m13 viio43/v
m14 i64 b3 V7 b4 V7
m15 i
m16 i
m17 i
m18 i
m19 i
m20 i6 b3 i b4 i
m21 I/III b3 viio43/bvii b4 a: viio43/iv
m22 viio7/bvii b3 V65/bVII
m23 viio65 b3 iv64
m24 viio7
m25 VI6 b3 vi2/III
m26 e: iiø7 b2 V2 b3 a: viio7
m27 I b3 e: Ger7
m28 V
m29 V b3 V7/v
m30 V7 b3 V64/iv
m31 Ger43/v b3 i/v b4 iiø2/v
m32 b: i
m33 e: iv6/v
m34 i64/v
m35 iv65/v
m36 V7
m37 i
m38 iiø2
m39 iiø2
m40 a: viio7
m41 iv7 b4 e: V7/iv
m42 vi2/IV
m43 i64 b3 V7 b4 V7
m44 i
m45 i
m46 i
m47 i