Composer: Josephine Lang
Title: 6 Lieder, Op.25
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 Eb: V43 b2 V7
m2 I6 b2.5 vi2
m3 V64 b2 V
m4 I6 b1.5 I6 b2.5 vi2
m5 I6 b2.5 vi2
m6 I
m7 I
m8 I
m10 I
m11 I
m12 I
m13 V65
m14 V6 b2 I
m15 V7 b2 I
m16 V6 b2 I b2.5 vi
m17 I64 b2 V
m18 I
m19 I
m20 V/vi
m21 V64/vi
m22 I/III b2 ii65/III
m23 G: I64 b2 IV6
m24 Eb: I64/III b2 V/III
m25 I/III
m26 V7
m27 V7
m28 I64 b2 I6
m29 I64
m30 V7 b2 V7
m31 I b2.5 I
m32 V7/V b2 V65/V
m33 V b2 V6
m34 I b2 IV64
m35 I6 b2 I
m36 I b2 IV64
m37 I6
m38 IV b2 V43
m39 I6 b2 V65/V
m40 I64
m41 I
m42 V43 b2 V7
m43 I64
m44 V43 b2 V7
m45 I6 b2.5 I64
m46 I b2 V43/vi
m47 vi b2 V6/vi
m48 vi b2 V2/ii
m49 ii6 b2 viio7/v
m50 I64
m51 I6 b2 I
m52 V7
m53 I
m54 V43
m55 I6 b2.5 vi2
m56 V64
m57 I6 b2.5 vi2
m58 I6 b2.5 I64
m59 I
m60 I
m61 I