Composer: Franz Schubert
Title: Op.52
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b3 c: V
m1 i
m2 Bb: I
m3 IV6 b2 c: V7 b3 i64 b4 V
m4 I
m5 i b3 Eb: V7
m6 I b4 c: I65/III
m7 V b2 i b3 Bb: I64 b4 c: V/bVII
m8 Eb: V b4 c: iii/III
m9 i b3 Eb: V7
m10 I b4 c: V7
m11 V b2.5 i b3 Eb: I64/V b4 V7/V
m12 V
m13 c: V43/iv
m14 Eb: ii
m15 V7 b3 V b4 V7
m16 I
m17 c: I/I
m18 I
m19 I
m20 I b2 I b3 V/I
m21 C: I
m22 V43/IV
m23 c: iv
m24 V7/III b3 V7/III b4 V7/III
m25 I/III
m26 C: I
m27 I
m28 I
m29 I b3 V
m30 I b3 I
m31 I
m32 c: I/bVII
m33 I6/III b2 V7 b3 i64 b4 V
m34 C: I