Composer: Clémence de Grandval
Title: 6 Nouvelles mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 G: V
Time Signature: 4/4

m1 IV b3 V43
m2 I6 b3 vi
m3 I64 b3 V7
m4 I
m5 I
m6 g: V b3 I
m7 iv b3 V/III
m8 I/III b3 I64/III b4 I64/III
m9 I6/III
m10 i b3 i64
m11 i
m12 V b3 I b4 V7/iv
m13 iv b3 V/III
m14 I/III b2 V7/III b3 I43/III b4 I/III
m15 N6 b3 V2/bII
m16 N6
m17 I64/I b3 V7/I
m18 G: I64
m19 IV b2 viio7/vi b3 vi b4 V6
m20 I b2 ii7 b3 viio2/v
m21 IV b3 V43
m22 I6 b3 vi
m23 I64 b3 V7
m24 I
m25 IV b3 V43
m26 I6 b3 vi
m27 I64 b3 V7
m28 I
Time Signature: 4/4

m1 V
m2 I
m3 V
m4 V2
m5 g: IV/I b3 i6
m6 i6
m7 i
m8 i
m9 i
m10 V2
m11 IV/I
m12 N
m13 iv65
m14 G: VI7/i
m15 g: V
m16 V/I b3 It/bV
m17 I6/I
m18 V/I
m19 G: IV65
m20 I b4.5 g: I/I
m21 I
Time Signature: 4/4

m1 b4 I7/I
m2 I
m3 i
m4 IV/I
m5 IV/I b3 i
m6 i6
m7 V
m8 i
m9 i
m10 IV/I
m11 IV/I b3 V7/bVII
m12 c: VI
m13 g: VI
m15 G: V
m16 vi7
m17 I
m18 e: V/III
m19 ii64/III
m20 I65/III