Composer: Robert Franz
Title: 12 Gesänge, Op.1
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 Bb: V/iv
m2 V/iv
m3 V/iv
m4 eb: i b2 I6/III
m5 iv6
m6 V b2 V7
m7 i6 b2 V6/III b2.5 iii6/III
m8 VI6 b2 Gb: iii6
m9 ii6 b2 iii65 b2.5 V2
m10 I
m11 I
m12 eb: V
m13 Gb: vi b2 I6
m14 ii6 b2 V7
m15 I
m16 vi6 b2 V6 b2.5 iii7
m17 IV6 b2 iii6
m18 ii6 b2 V b2.5 V2
m19 I
m20 I
m21 Bb: V64/iv
m22 d: viio64/III
m23 iii64/VI
m24 V2
m25 i6 b2 V65/III
m26 I65/III b2 iio6
m27 viio2 b2 i64
m28 V7
m29 V6/VI
m30 Bb: I
m31 d: VI
m32 D: I64
m33 eb: V65
m34 i6 b2 V6/III b2.5 V/III
m35 VI6 b2 iii/III
m36 iv6 b2 iv6
m37 V
m38 V
m39 Bb: V/IV
m40 V/IV