
PITCH COVERAGE =====================

I rate the pitch coverage at about 79.16%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 6, beat 2.5, V65 in G- major, indicating the pitches ['F', 'A-', 'C-', 'D-'] accounting for successive slices of [['F4', 'B-4'], ['B-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2.5, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['D-4', 'A-4'], ['B-4', 'D-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2, I in G- major, indicating the pitches ['G-', 'B-', 'D-'] accounting for successive slices of [['D3', 'F4'], ['B-3', 'F4'], ['F4'], ['F4', 'B-4']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, i in G- major, indicating the pitches ['G-', 'B--', 'D-'] accounting for successive slices of [['E-3', 'G-4'], ['B-3', 'G-4'], ['G-4'], ['A-4', 'B-4'], ['B-2', 'B-4'], ['D-4', 'B-4'], ['G-4'], ['B-4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, i in G- major, indicating the pitches ['G-', 'B--', 'D-'] accounting for successive slices of [['G-3', 'E-5'], ['B-3', 'E-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2, V in G- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['D-3', 'B-4'], ['F3', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2.5, V6 in G- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['B-3', 'F4'], ['B-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2, I6 in G- major, indicating the pitches ['B-', 'D-', 'G-'] accounting for successive slices of [['D3', 'F4'], ['B-3', 'F4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2.5, I in G- major, indicating the pitches ['G-', 'B-', 'D-'] accounting for successive slices of [['F4'], ['F4', 'B-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1, i in d minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['B-2', 'G4'], ['D4', 'G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1.5, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E4', 'G4'], ['G4'], ['B-2', 'G4'], ['D4', 'G4'], ['E4'], ['G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2, V65 in d minor, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['E3', 'C5'], ['G3', 'C5'], ['B-4', 'C5'], ['C5']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, I6 in d minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['A3', 'F5'], ['C4', 'F5'], ['C5', 'F5'], ['F5']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1, V in d minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F2'], ['A3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1.5, V65 in d minor, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['E-4'], ['C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['F3'], ['E-4'], ['F4', 'A4'], ['F4', 'F5']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-3', 'D5'], ['D4', 'D5'], ['F4', 'D5'], ['B-4'], ['B-3', 'F4'], ['D4', 'F4'], ['F4'], ['B-4']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-3', 'G4'], ['D4', 'G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2.5, V in d minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E4', 'G4'], ['G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['A3', 'A4'], ['D4', 'A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A-3'], ['D4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2.5, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F4', 'B-4'], ['B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2.5, ii in e- minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D-4', 'A-4', 'D-5'], ['D-5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1.5, IV in e- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['C-4', 'G-4', 'C-5'], ['C-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1.5, iv in e- minor, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['E-4', 'B-4'], ['A-4', 'C-5'], ['C-3', 'B-4'], ['F3', 'B-4']].
Match strength estimated at 49.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1, I in e- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-2', 'F5'], ['F3', 'F5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-2', 'F5'], ['F3', 'F5'], ['D4', 'F5'], ['B-4', 'F5'], ['B-2'], ['F3'], ['D4'], ['B-4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1.5, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 70.62%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 5, beat 2, V7 in e- minor, indicating the bass B- for lowest note(s) of: ['D-3', 'C-4', 'F4', 'A-4'].
How about:
m5 b2 V#643


Measure 7, beat 2, v6 in e- minor, indicating the bass D- for lowest note(s) of: ['F3', 'A-3'].
How about:
m7 b2 v64


Measure 7, beat 2.5, i in e- minor, indicating the bass E- for lowest note(s) of: ['B-4', 'D-4'].
How about:
m7 b2.5 i64


Measure 8, beat 1, iv6 in G- major, indicating the bass E-- for lowest note(s) of: ['E-3', 'G-3'].
How about:
m8 b1 iv64


Measure 8, beat 1.5, IV6 in G- major, indicating the bass E- for lowest note(s) of: ['C-4', 'C-5'].
How about:
m8 b1.5 IV


Measure 8, beat 2, I in G- major, indicating the bass G- for lowest note(s) of: ['D-3', 'B-4', 'F3', 'B-3'].
How about:
m8 b2 I64


Measure 12, beat 1, I in e- minor, indicating the bass E- for lowest note(s) of: ['D4', 'B-4', 'F3', 'F4'].
How about:
m12 b1 I64


Measure 12, beat 2, I in G- major, indicating the bass G- for lowest note(s) of: ['D3', 'F4', 'B-3'].
How about:
m12 b2 I6


Measure 16, beat 1.5, ii in G- major, indicating the bass A- for lowest note(s) of: ['E-4', 'C-5'].
How about:
m16 b1.5 ii64
m16 b1.5 ii6


Measure 17, beat 1, iv in G- major, indicating the bass C- for lowest note(s) of: ['E-3', 'G-3'].
How about:
m17 b1 iv64


Measure 17, beat 1.5, IV6 in G- major, indicating the bass E- for lowest note(s) of: ['C-4', 'C-5'].
How about:
m17 b1.5 IV


Measure 17, beat 2.5, V6 in G- major, indicating the bass F for lowest note(s) of: ['B-4', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, I in G- major, indicating the bass G- for lowest note(s) of: ['D4', 'B-4', 'F3', 'F4'].
How about:
m21 b1 I6


Measure 21, beat 2.5, I in G- major, indicating the bass G- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1.5, v in d minor, indicating the bass A for lowest note(s) of: ['B-2', 'D4', 'G4', 'E4'].
How about:
m22 b1.5 v64


Measure 25, beat 2, V65 in d minor, indicating the bass C# for lowest note(s) of: ['C5', 'G3', 'E3', 'B-4'].
How about:
m25 b2 V#643


Measure 26, beat 1, I6 in d minor, indicating the bass F# for lowest note(s) of: ['C5', 'A3', 'C4', 'F5'].
How about:
m26 b1 I64


Measure 26, beat 2, VII65 in d minor, indicating the bass E for lowest note(s) of: ['G3', 'B-3'].
How about:
m26 b2 bVII43


Measure 29, beat 1.5, V65 in d minor, indicating the bass C# for lowest note(s) of: ['C5', 'E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2, V7 in d minor, indicating the bass A for lowest note(s) of: ['E-4', 'F3', 'F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1.5, V7 in d minor, indicating the bass A for lowest note(s) of: ['G4', 'E4'].
How about:
m31 b1.5 V#643


Measure 31, beat 2.5, V in d minor, indicating the bass A for lowest note(s) of: ['G4', 'E4'].
How about:
m31 b2.5 V64


Measure 32, beat 1, I in g minor, indicating the bass G for lowest note(s) of: ['D4', 'A3'].
How about:
m32 b1 I64


Measure 32, beat 1.5, V in g minor, indicating the bass D for lowest note(s) of: ['F#4', 'A4'].
How about:
m32 b1.5 V#863


Measure 32, beat 2, I in g minor, indicating the bass G for lowest note(s) of: ['F#4', 'D4', 'A3', 'A4'].
How about:
m32 b2 I64


Measure 33, beat 1.5, i in d minor, indicating the bass D for lowest note(s) of: ['B-4', 'F4'].
How about:
m33 b1.5 i6


Measure 33, beat 2, V7 in d minor, indicating the bass A for lowest note(s) of: ['D4', 'A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2.5, v in d minor, indicating the bass A for lowest note(s) of: ['B-4', 'F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2, v in e- minor, indicating the bass B- for lowest note(s) of: ['F3', 'A-3'].
How about:
m34 b2 v64


Measure 34, beat 2.5, ii in e- minor, indicating the bass F for lowest note(s) of: ['D-5', 'D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, iv in e- minor, indicating the bass A- for lowest note(s) of: ['E-3', 'G-3'].
How about:
m35 b1 iv64


Measure 35, beat 1.5, IV in e- minor, indicating the bass A- for lowest note(s) of: ['C-4', 'C-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, IVGr7 in e- minor, indicating the bass A- for lowest note(s) of: ['E-3', 'C-3'].
How about:
m36 b1 IV#643


Measure 37, beat 1, I in e- minor, indicating the bass E- for lowest note(s) of: ['B-2', 'F3'].
How about:
m37 b1 I64


Measure 39, beat 1.5, V in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 40 measures in the score but 39 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

