Composer: Charles Villiers Stanford
Title: A Cycle of Songs, Op.68
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 F: IV/V
m2 I
m3 I
m4 vi6 b2 vi43 b3 vi65 b4 I6
m5 vi
m6 IV6
m7 I b3 I6 b4 vi65
m8 V b3 viiø65 b4 V65
m9 V65/vi b3 vi
m10 V7/IV
m11 viio43/ii b2 ii6
m12 I
m13 I
m14 vi6 b2 I6 b3 vi65 b4 I6
m15 ii64/IV
m16 VI6/v b3 VI6/v
m17 VI/v b3 VI/v
m18 IV6/IV b4 viio2/v
m19 I6 b3 V b4 I6
m20 ii b2 IV64 b3 viio
m21 I
m22 V7/IV
m23 g: viio43
m24 i b3 i b4 i b4.5 iiø7
m25 i64
m26 i b2.5 i b3 i b4.5 i
m27 i b2.5 i b3 i
m28 i b2 vi43/bVII b3 F: V7/V b4.5 iii65/V
m29 V6
m30 V43 b2 V43 b3 V6
m31 I
m32 V6
m33 f: V43 b3 i6 b4 V43
m34 i b3 i6 b4.5 V65/III
m35 V7/III b3 V7/III b4.5 VI6
m36 i6 b3 V43 b4 V65
m37 i b3 i b4 i
m38 I/III
m39 V7/iv
m40 iv64 b3 iv b4 iiø65
m41 F: V43/IV
m42 iii6
m43 a: V7
m44 F: i/iii
m45 IV
m46 V7/V
m47 V7
m48 ii64 b3 ii65
m49 V7 b3 V7
m50 V7
m51 I6
m52 vi6
m53 vi7
m54 IV6 b3 IV
m55 I64 b3 I
m56 V2 b3 V65
m57 V65/vi b3 vi
m58 viio6/IV b3 V65/IV b4 V7/IV
m59 I/IV b2 ii b3 V2
m60 I
m61 I
m62 viio7/v b2.5 viio7/v b3 viio7/v b4 I64
m63 c: i
m64 F: VI/v
m65 VI/v b3 VI/v
m66 I/bVII b4 Ger65
m67 I64 b3 V+ b4 I6
m68 IV b2 ii7 b3 V2
m69 I
m70 V65/IV
m71 iv/ii b2 i6/ii b3 viio6/ii
m72 i/vi b3 iv/iii
m73 V7/iii b3 a: i64 b4 i64
m74 VI2 b3 V7
m75 i b3 F: VI6/iii b4 iii
m76 V43/V
m77 I64
m78 I
m79 ii6 b3 IV b4 ii7
m80 V7
m81 I
m82 I
m83 I6
m84 I64 b3 V7
m85 b3 I64
m86 I