Composer: Luise Adolpha Le Beau
Title: 5 Lieder, Op.7
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: i
m2 i b2 V2 b3 i6
m3 i6 b2 V43 b3 i
m4 i6 b3 iv
m5 Ger65 b3 V
m6 iv b3 i6
m7 V43 b3 i
m8 VI b3 i64
m9 V65 b3 i
m10 Ger65 b3 III+6
m11 V65 b3 i
m12 V2/iv b3 iv6
m13 V43/iv b3 iv
m14 Ger7 b3 N6
m15 Ger7 b3 iv
m16 V7 b2 V2 b3 i6
m17 V2 b3 i6
m18 i6 b3 IV/I
m19 viio7/v b3 i64
m20 VI b3 I64/I
m21 G: V2 b3 I6
m22 viio7/iii b3 I6
m23 I64 b3 I
m24 viio65/iii b3 I64
m25 viio7/v b3 I64
m26 IV b3 I64 b4 V43/IV
m27 IV6 b3 I64
m28 V7
m29 I b4 viio65/iii
m30 I43 b3 V7
m31 I b3 I64
m32 I