Composer: Harriett Abrams
Title: Crazy Jane
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 Bb: I
m1 I64 b2 V2 b2.5 I6 b3 V6 b3.5 I
m2 V65 b2 I
m3 V b2.5 vi6 b3 V64 b3.5 V/V
m4 V b2.5 V7 b3 I
m5 V b2 V2 b2.5 I6 b3 V6 b3.5 I
m6 V65 b2 I
m7 ii6 b2 Cad64 b3 V b3.75 I64
m8 I b3 V
m9 V b3 I
m10 V
m11 V b1.5 I b2 V64 b3 V/V
m12 V I6
m13 I64 b2 V2 b2.5 I6 b3 V6 b3.5 I
m14 V65 b2 I
m15 IV b2 Cad64 b3 V b3.75 V
m16 I
m17 I64 b2 V2 b2.5 I6 b3 V6 b3.5 I
m18 V6 b1.5 V7 b2 I b3 I
m19 V b2.5 vi6 b3 V64 b3.5 V/V
m20 V b3 I
m21 V b2 V7 b2.5 I6 b3 V6 b3.75 I
m22 V6 b2 I b3 I
m23 ii6 b2 Cad64 b3 V7
m24 I b3 V
m25 V b3 I
m26 V
m27 V b1.5 I b2 I/V b3 V/V
m28 V
m29 V b2.5 I64 b3 I64 b3.5 I
m30 V65 b2 I
m31 IV b2 Cad64 b3 V7 b3.75 V7
m32 I
m33 I64 b2 V2 b2.5 I6 b3 V6 b3.5 I
m34 V6 b2 I
m35 V b2.5 I b3 V43 b3.5 V/V
m36 V b2.5 V7 b3 I
m37 V b2.5 I6 b3 V6 b3.5 I
m38 V65 b2 I b3.5 I
m39 ii6 b2 V7 b3 V7
m40 I b3 V
m41 V b3 I
m42 V
m43 V b1.5 I b2 V b3 V/V
m44 V b3 I
m45 V b2.5 I6 b3 V6 b3.5 I
m46 V65 b2 I b3 I
m47 IV b2 Cad64 b3 V
m48 I
m49 I64 b2 V2 b2.5 I6 b3 V6 b3.5 I
m50 V65 b2 I
m51 V b3 V64
m52 V b2.5 V7 b3 I
m53 V b2.5 I6 b3 V6 b3.5 I
m54 V65 b2 I
m55 ii6 b2 Cad64 b3 V
m56 I b3 V
m57 V b3 I
m58 V
m59 V b1.5 I b2 V64 b3 V7/V
m60 V b3 I
m61 I64 b2 V2 b2.5 I6 b3 V6 b3.5 I
m62 V65 b2 I b3 I
m63 IV b2 Cad64 b3 V
m64 I