Composer: Franz Schubert
Title: Die schöne Müllerin (D.795)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 G: V
m1 I b2 V7
m2 I b2 V7
m3 I b2 V7
m4 I
m5 I b2 V43
m6 I b2 V65
m7 I b2 V43
m8 I b2 V7 b2.5 V7
m9 I b2 V7 b2.5 V7
m10 I b2 V6
m11 V7/V b2 V
m12 V7/IV b2 IV b2.5 IV
m13 V6/ii b2 ii
m14 V6/ii b2 ii
m15 V6 b2 I
m16 I b2 V7
m17 I b2 V
m18 I b2 V7
m19 I b2 V
m20 I b2 V7
m21 I b2 I
m22 i/i b2 V7
m23 g: i b2 G: V/i
m24 g: i b2 G: V6/i
m25 V7/bIII b2 g: I/III
m26 G: I7/bIII
m27 V43 b2 I
m28 V65 b2 I
m29 V7/IV b2 IV
m30 V65/ii b2 ii
m31 V65 b2 I
m32 V6 b2 I
m33 I b2 V7
m34 I b2 V65
m35 I b2 V43
m36 I b2 V7
m37 I b2 V7
m38 I b2 V7
m39 I b2 V7
m40 I b2.5 V7
m41 I b1.5 I64 b2 I