Composer: J. S. Bach
BWV: 431
Title: Wenn wir in höchsten Nöten sein
Analyst: Dmitri Tymoczko
Proofreader: Luis Valencia

Time Signature: 4/4

Form: chorale
m0 b4 F: I
m1 vi7 b1.5 viio6/V b2 V6 b2.5 V7 b3 I b4 V
m1var1 viio6/V b2 V6 b2.5 V7 b3 I b4 V
m2 IV6 b1.5 V6/5 b2 I b3 ii6/5 b4 V b4.75 V7
m3 I || b4 I b4.5 V2/IV
Note: could read the turn to C major in mm. 4-5 as an extended tonicization of V in F.
m4 IV6 b1.5 V6/5 b2 I b3 C: V6/5 b3.5 I b4 viio6
m5 I b1.5 V2/IV b2 IV6 b2.5 IV b3 I || b4 vi b4.5 g: viio6
m6 i b1.5 viio4/3/v b2 v C: ii b3 V6 b3.5 V6/5 b4 I
m7 IV b2 V b2.5 V7 b3 I || b4 IV F: I b4.5 V7/IV
m8 ii b1.5 viio6 b2 I6 b3 V b3.75 V7 b4 vi 
m8var1 ii b1.5 viio6 b2 I6 b3 V b3.75 V7 b4 vi b4.5 IV6
m9 I6 b2 V b2.75 V7 b3 I