Composer: Bach, Johann Sebastian
Title: Wenn wir in h&ouml;chsten N&ouml;ten sein
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 F: I
m1 viio6/V b2 V65 b3 I b4 V
m2 IV6 b1.5 V65 b2 I b3 ii65 b4 V7
m3 I b4 I b4.5 V2/IV
m4 IV6 b1.5 V65 b2 I b3 C: V65 b3.5 I b4 viio6
m5 I b1.5 V2/IV b2 IV6 b3 I b4 vi b4.5 g: viio6
m6 i b1.5 viio43/V b2 v b3 C: V65 b4 I
m7 IV b2 V7 b3 I b4 F: I b4.5 V2/IV
m8 ii b1.5 viio6 b2 I6 b3 V7 b4 vi
m9 I6 b2 V7 b3 I
