Composer: Frederick Delius
Title: 4 Old English Lyrics
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 D: vi7 b3 b: iii6/III b4.5 viio64/III
m2 D: I b2 IV b3 I6 b4 ii65
m3 vi b2 A: V b3 G: I b4 I6
m4 V7 b2 I b3 iii7 b4 viiø7/IV b4.5 viio65/ii
m5 I b2 iii7 b3 D: V6/IV b4 e: iv7
m6 i b2 V7/bVII b3 VI7 b4 III+6
m7 D: V7 b2 G: IV b3 a: Fr43/iv
m8 D: V7 b2 V43/iv b3 d: iv7
m9 Ger7 b2 D: I64 b4 viio64/i
m10 a: iio/iii b2 Ger65/iv b3 iv43 b4 V2/III
m11 IV64/I b2 ii7/IV b3 b: iii7/VI b4 a: V43
m12 Fr43/III b2 It6/bvii b3 iii6/bVII b4 iiø65
m13 I/III b2 viiø65/IV b3 viio65/v b3.5 G: ii6/V b4 a: Fr43/iv
m14 V43/bVII b2 viiø7/I b3 V7/III b4 iiø65/iv
m15 V43/v b2 D: ii7 b3 vi2 b4 ii2
m16 a: V43/v b2 A: V6/i b3 D: I64 b4 e: III+
m17 D: V2/IV b2 a: V2 b3 V2/III b4 V2/IV
m18 A: V7/IV b1.5 V7/v b2 V7 b3 vi2/IV b4 D: ii7
m19 a: Ger65 b2 D: V7 b3 I
m20 a: ii2/bVII b2 iv2 b2.5 iiø7 b3 vi7/III b3.5 V7/III b4 vi7/III
m21 A: I64 b2 a: Ger65 b3 A: Cad64 b4 iiø65/i
m22 vi7 b2 V/V b3 ii43 b4 e: viiø65/I
m23 A: iiø7/biii b2 a: iiø65/iii b3 viio2/iii b4 viio65
m24 A: ii2 b2 D: IV b3 vi7 b4 A: V2
m25 vi2/IV b2 D: ii43/IV b3 vi65 b4 viio7/v
m26 I b1.5 IV b2 I6 b3 ii65 b3.5 viiø7/V b4 IV6
m27 I b1.5 viio43/v b2 I6/V b2.5 viio6/ii b3 vi7 b3.5 V43/V b4 V7
m28 V43/IV b1.5 I/IV b2 V6/IV b2.5 Fr7/i b3 ii7
m29 iv6/ii b2 iii65 b3 I