
PITCH COVERAGE =====================

I rate the pitch coverage at about 79.68%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 4, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E2', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['E2', 'F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['C#5', 'E5'], ['G#4', 'C#5'], ['C#4', 'C#5'], ['G#3', 'C#5'], ['G#4', 'C#5'], ['E4', 'C#5']].
Match strength estimated at 16.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, v in E major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['D#2', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1.33, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G#4', 'C#5'], ['D#4', 'C#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1.67, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['G#3', 'C#5'], ['D#3', 'C#5'], ['B#4', 'D#5'], ['G#4', 'B#4']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.33, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B#3', 'B#4'], ['G#3', 'B#4'], ['G#4', 'B#4'], ['D#4', 'B#4']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D#2', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1.33, V7 in c# minor, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['G#4', 'C#5'], ['D#4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1.67, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['A#3', 'C#5'], ['D#3', 'C#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2, V7 in c# minor, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['C#5'], ['G#4', 'C#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2.33, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['A#3', 'C#5'], ['D#3', 'C#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2.67, V65/V in E major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['F##4', 'D#5'], ['D#4', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 2, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['D#5'], ['G#4'], ['G#3'], ['D#3'], ['G#4', 'B#4'], ['D#4', 'B#4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E2', 'C5'], ['A4', 'C5'], ['C4', 'C5'], ['C4', 'C5'], ['E3', 'C5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A4', 'C5'], ['E4', 'A4'], ['E4', 'A4'], ['A3', 'A4'], ['A4'], ['E4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A1', 'C5', 'E5'], ['A4', 'C5', 'E5'], ['E4', 'C5', 'E5'], ['A3', 'C5', 'E5'], ['E3', 'C5', 'E5'], ['A4', 'C5'], ['E4', 'C5'], ['C4', 'C5'], ['A3', 'C5']].
Match strength estimated at 32.0%.
How about:
m20 b1 iv for the slice ['A1', 'C5', 'E5']
m20 b1.33 iv for the slice ['A4', 'C5', 'E5']
m20 b1.67 iv for the slice ['A3', 'C5', 'E5']


Measure 20, beat 2.67, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A4'], ['E4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, V6 in E major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['G1', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['G2', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1.33, I/IV in F major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['C5', 'F5'], ['A4', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2, IV6/IV in F major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['C#5', 'F5'], ['A4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2.33, V6/IV in F major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['E-4', 'C#5'], ['F3', 'C#5'], ['C#5'], ['A4', 'C#5']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1.67, iv in F major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['D4', 'D5'], ['B-3', 'D5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['C2', 'F5'], ['B-4', 'F5'], ['G4', 'F5'], ['C4', 'F5'], ['B-3', 'F5'], ['F5', 'G5'], ['B-4', 'F5'], ['C4', 'F5'], ['B-3', 'F5'], ['B-4', 'F5'], ['G4', 'F5']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2.33, I7 in E major, indicating the pitches ['E', 'G#', 'B', 'D#'] accounting for successive slices of [['B-3'], ['C3'], ['B-4'], ['C4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1.33, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['B-3'], ['G3'], ['G3'], ['E3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2, vo7 in e minor, indicating the pitches ['B', 'D', 'F', 'A-'] accounting for successive slices of [['G4'], ['B-3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2.33, vo7 in E major, indicating the pitches ['B', 'D', 'F', 'A-'] accounting for successive slices of [['G3'], ['E3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2.67, viio7 in E major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['B-3'], ['G3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1.67, I7 in E major, indicating the pitches ['E', 'G#', 'B', 'D#'] accounting for successive slices of [['G3'], ['E3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2.33, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G3'], ['E3'], ['B-3'], ['G3']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'A3', 'F#4', 'A4'], ['E3', 'A3', 'G#4', 'A4']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2.67, II6 in E major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['C#3', 'A3', 'F#4', 'A4'], ['C#3', 'A3', 'E4', 'A4']].
Match strength estimated at 38.0%.
How about:
m32 b2.67 ii64 for the slice ['C#3', 'A3', 'F#4', 'A4']
m32 b2.83 IV6 for the slice ['C#3', 'A3', 'E4', 'A4']


Measure 32, beat 3, viio7 in E major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['E3', 'A3', 'E4', 'A4', 'A#4'], ['E3', 'A#3', 'G4', 'A#4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 3.33, V65 in E major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['D#3', 'A#3', 'G4', 'A#4'], ['D#3', 'A#3', 'F#4', 'A#4']].
Match strength estimated at 37.0%.
How about:
m32 b3.5 vii5#53 for the slice ['D#3', 'A#3', 'F#4', 'A#4']


Measure 34, beat 1, i6 in E major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['G#3', 'C#5'], ['G#3', 'C#4', 'B4', 'C#5']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 3.33, VII65 in E major, indicating the pitches ['F##', 'A#', 'C#', 'D#'] accounting for successive slices of [['G#3', 'B3', 'D#4', 'C5', 'D#5'], ['G#3', 'B3', 'D#4', 'B4', 'D#5']].
Match strength estimated at 40.0%.
How about:
m34 b3.5 iii for the slice ['G#3', 'B3', 'D#4', 'B4', 'D#5']


Measure 35, beat 1, I7/IV in E major, indicating the pitches ['A', 'C#', 'E', 'G#'] accounting for successive slices of [['G#2', 'F#5'], ['G#2', 'E4', 'B4', 'D5', 'E5', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1.33, I64 in E major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['B2', 'E4', 'B4', 'D5', 'E5', 'F#5'], ['B2', 'A4', 'C#5', 'E5', 'F#5']].
Match strength estimated at 53.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 2, I7/IV in E major, indicating the pitches ['A', 'C#', 'E', 'G#'] accounting for successive slices of [['B3', 'D4', 'E4', 'G#4', 'B4', 'E5'], ['B3', 'D4', 'E4', 'B4', 'D5', 'E5']].
Match strength estimated at 42.0%.
How about:
m35 b2 I64b3 for the slice ['B3', 'D4', 'E4', 'G#4', 'B4', 'E5']


Measure 35, beat 2.33, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A3', 'C#4', 'E4', 'B4', 'D5', 'E5'], ['A3', 'C#4', 'E4', 'A4', 'C#5', 'E5']].
Match strength estimated at 42.0%.
How about:
m35 b2.5 IV for the slice ['A3', 'C#4', 'E4', 'A4', 'C#5', 'E5']


Measure 35, beat 3, VII65 in E major, indicating the pitches ['F##', 'A#', 'C#', 'D#'] accounting for successive slices of [['B3', 'D4', 'E#4', 'G#4', 'B4', 'E5', 'E#5'], ['B3', 'D4', 'E#4', 'B4', 'D5', 'E#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 3.33, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['A3', 'C#4', 'E#4', 'B4', 'D5', 'E#5'], ['A3', 'C#4', 'E#4', 'A4', 'C#5', 'E#5']].
Match strength estimated at 34.0%.
How about:
m35 b3.5 IV+5#53 for the slice ['A3', 'C#4', 'E#4', 'A4', 'C#5', 'E#5']


Measure 37, beat 1, ii6 in E major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['A#2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1.67, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E3', 'F#3', 'F#4', 'C#5'], ['E3', 'F#3', 'E4', 'F#4'], ['C#4', 'E4', 'F#4', 'C#5'], ['C#4', 'E4', 'C#5', 'E5']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2.67, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E3', 'F#3', 'F#4', 'C#5'], ['E3', 'F#3', 'E4', 'F#4', 'C#5']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['C#4', 'E4', 'G4', 'E5']].
Match strength estimated at 25.0%.
How about:
m38 b2 vio for the slice ['C#4', 'E4', 'G4', 'E5']


Measure 44, beat 1, iv6 in E major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['E2', 'F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1, vi in c# minor, indicating the pitches ['A#', 'C#', 'E#'] accounting for successive slices of [['C#2', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1.67, vi in c# minor, indicating the pitches ['A#', 'C#', 'E#'] accounting for successive slices of [['E3', 'G#3', 'G#4', 'C#5', 'E5'], ['E3', 'G#3', 'E4', 'G#4', 'E5']].
Match strength estimated at 10.0%.
How about:
m46 b1.67 i6 for the slice ['E3', 'G#3', 'G#4', 'C#5', 'E5']


Measure 47, beat 1, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D#2', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 1.33, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G#3', 'C#4', 'C#5'], ['G#3', 'C#4', 'G#4', 'C#5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 1.67, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D#3', 'G#3', 'G#4', 'C#5'], ['D#3', 'G#3', 'D#4', 'G#4', 'C#5']].
Match strength estimated at 32.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 1, V in c# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['D#2', 'E#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 1.33, V7/V in E major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['F##3', 'A#3', 'E#5'], ['F##3', 'A#3', 'F##4', 'A#4', 'E#5']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 1.67, V7/V in g# minor, indicating the pitches ['A#', 'C##', 'E#', 'G#'] accounting for successive slices of [['D#3', 'F##3', 'F##4', 'A#4', 'C#5'], ['D#3', 'F##3', 'D#4', 'F##4', 'C#5'], ['A#3', 'C#4', 'D#4', 'F##4', 'B#4'], ['A#3', 'C#4', 'A#4', 'B#4', 'C#5'], ['F##3', 'A#3', 'A#4', 'B#4', 'C#5'], ['F##3', 'A#3', 'F##4', 'A#4', 'B#4']].
Match strength estimated at 27.0%.
How about:
m48 b1.67 V75#3 for the slice ['D#3', 'F##3', 'F##4', 'A#4', 'C#5']


Measure 48, beat 2.67, V7/V in E major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['D#3', 'F##3', 'F##4', 'A#4', 'C#5'], ['D#3', 'F##3', 'D#4', 'F##4', 'C#5']].
Match strength estimated at 30.0%.
How about:
m48 b2.67 VII7#5#3 for the slice ['D#3', 'F##3', 'F##4', 'A#4', 'C#5']


Measure 49, beat 1, V7/V in E major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['D#2', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1.33, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G#3', 'B#3', 'C#5'], ['G#3', 'B#3', 'G#4', 'B#4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1.67, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['D#3', 'G#3', 'G#4', 'B#4', 'C#5'], ['D#3', 'G#3', 'D#4', 'G#4', 'C#5']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 2, V6 in E major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['B#3', 'D#4', 'G#4', 'B#4'], ['B#3', 'D#4', 'B#4', 'D#5']].
Match strength estimated at 37.0%.
How about:
m49 b2 III6 for the slice ['B#3', 'D#4', 'G#4', 'B#4']


Measure 49, beat 2.33, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G#3', 'B#3', 'B#4', 'D#5'], ['G#3', 'B#3', 'B#4']].
Match strength estimated at 12.0%.
How about:
m49 b2.33 III53#3 for the slice ['G#3', 'B#3', 'B#4', 'D#5']


Measure 49, beat 2.67, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['D#3', 'G#3', 'G#4', 'B#4']].
Match strength estimated at 25.0%.
How about:
m49 b2.67 III64 for the slice ['D#3', 'G#3', 'G#4', 'B#4']


Measure 50, beat 2.33, II65 in E major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['A3', 'C#4', 'A4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1.67, VII65 in E major, indicating the pitches ['F##', 'A#', 'C#', 'D#'] accounting for successive slices of [['D#3', 'F#3', 'A4', 'C#5']].
Match strength estimated at 50.0%.
How about:
m51 b1.67 viiø7 for the slice ['D#3', 'F#3', 'A4', 'C#5']


Measure 51, beat 2.67, i6 in E major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['B2', 'D#3', 'G#4', 'B4']].
Match strength estimated at 50.0%.
How about:
m51 b2.67 iii6 for the slice ['B2', 'D#3', 'G#4', 'B4']


Measure 52, beat 1, i6 in E major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['B1', 'G#4', 'B4'], ['D#3', 'D#4', 'G#4', 'B4']].
Match strength estimated at 46.0%.
How about:
m52 b1.33 iii64 for the slice ['D#3', 'D#4', 'G#4', 'B4']


Measure 57, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['C2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 1, VI in E major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C2', 'E4'], ['C3', 'C4', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 2, VI in E major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['E3', 'E4'], ['C3', 'C4', 'E4'], ['E2', 'E3', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 1, II6 in e minor, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['A1', 'F4'], ['C3', 'C4', 'F4'], ['F2', 'F3', 'F4'], ['F3', 'F4'], ['C3', 'C4', 'F4'], ['F2', 'F3', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 1, II6 in e minor, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['F1']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 1.33, II in e minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F3', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 1.67, II6 in e minor, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['A2', 'A3'], ['A3', 'A4', 'C5'], ['F3', 'F4', 'C5'], ['A2', 'A3', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 72.34%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 5, beat 1, ii in E major, indicating the bass F# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, v in E major, indicating the bass B for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1.33, V in E major, indicating the bass B for lowest note(s) of: ['G#4', 'D#4'].
How about:
m8 b1.33 V6


Measure 8, beat 1.67, V7 in E major, indicating the bass B for lowest note(s) of: ['D#3', 'B#4', 'G#3', 'G#4'].
How about:
m8 b1.67 V65


Measure 8, beat 2.33, V in E major, indicating the bass B for lowest note(s) of: ['B#3', 'G#3', 'G#4', 'D#4'].
How about:
m8 b2.33 V6


Measure 9, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['D#2'].
How about:
m9 b1 V6


Measure 9, beat 1.67, V7 in E major, indicating the bass B for lowest note(s) of: ['D#3', 'A#3'].
How about:
m9 b1.67 V65


Measure 9, beat 2.33, V7 in E major, indicating the bass B for lowest note(s) of: ['D#3', 'A#3'].
How about:
m9 b2.33 V65


Measure 9, beat 2.67, V65/V in E major, indicating the bass A# for lowest note(s) of: ['F##4', 'D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2, V7 in E major, indicating the bass B for lowest note(s) of: ['D#3', 'G#3', 'D#4', 'G#4', 'D#5'].
How about:
m10 b2 V65


Measure 12, beat 1, I6 in E major, indicating the bass G# for lowest note(s) of: ['B3', 'B1', 'D#4'].
How about:
m12 b1 I64


Measure 21, beat 1, V6 in E major, indicating the bass D# for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1.33, I/IV in F major, indicating the bass B- for lowest note(s) of: ['C5', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2, IV6/IV in F major, indicating the bass G for lowest note(s) of: ['C#5', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.33, viio7 in F major, indicating the bass E for lowest note(s) of: ['B-3', 'D-5', 'B-4', 'D-4'].
How about:
m25 b2.33 viiob8642


Measure 27, beat 2.33, I7 in E major, indicating the bass E for lowest note(s) of: ['C3', 'B-4', 'B-3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1.33, V7 in e minor, indicating the bass B for lowest note(s) of: ['G3', 'E3', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2, vo7 in e minor, indicating the bass B for lowest note(s) of: ['G4', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.33, vo7 in E major, indicating the bass B for lowest note(s) of: ['G3', 'E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.67, viio7 in E major, indicating the bass D# for lowest note(s) of: ['G3', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1.33, io7 in E major, indicating the bass E for lowest note(s) of: ['G3', 'B-3'].
How about:
m29 b1.33 iob8b64bb3
m29 b1.33 iob86bb5b3


Measure 29, beat 2, io7 in E major, indicating the bass E for lowest note(s) of: ['G4', 'B-3'].
How about:
m29 b2 iob86bb5b3


Measure 32, beat 2.67, II6 in E major, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m32 b2.67 II64


Measure 32, beat 3, viio7 in E major, indicating the bass D# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3.67, V65/V in E major, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m32 b3.67 II#643


Measure 34, beat 1, i6 in E major, indicating the bass G for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2.67, VII65 in E major, indicating the bass F## for lowest note(s) of: ['D#3'].
How about:
m34 b2.67 VII7#5#3


Measure 34, beat 3, viio42 in E major, indicating the bass C for lowest note(s) of: ['A3'].
How about:
m34 b3 viio64b3


Measure 34, beat 3.33, VII65 in E major, indicating the bass F## for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 3.67, V7 in E major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m34 b3.67 V43


Measure 35, beat 1, I7/IV in E major, indicating the bass A for lowest note(s) of: ['G#2'].
How about:
m35 b1 IV42


Measure 35, beat 2, I7/IV in E major, indicating the bass A for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2.33, I in E major, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3, VII65 in E major, indicating the bass F## for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3.33, V7 in E major, indicating the bass B for lowest note(s) of: ['A3'].
How about:
m35 b3.33 V42


Measure 35, beat 3.67, V65/II in E major, indicating the bass E# for lowest note(s) of: ['G#3'].
How about:
m35 b3.67 VI#643


Measure 37, beat 1, ii6 in E major, indicating the bass A for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1.67, V7 in E major, indicating the bass B for lowest note(s) of: ['E3', 'C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 2.67, V7 in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 2, ii in E major, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m38 b2 ii64


Measure 38, beat 2.33, viio7/V in E major, indicating the bass A# for lowest note(s) of: ['G3', 'E3'].
How about:
m38 b2.33 #ivobb8b6b42
m38 b2.33 #ivob8b64bb3


Measure 40, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['F#1', 'F#3'].
How about:
m40 b1 V64


Measure 40, beat 1.67, II in E major, indicating the bass F# for lowest note(s) of: ['C#3'].
How about:
m40 b1.67 II64


Measure 40, beat 2, ii6 in E major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m40 b2 ii64


Measure 40, beat 2.67, ii in E major, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m40 b2.67 ii64


Measure 41, beat 2.67, V7 in E major, indicating the bass B for lowest note(s) of: ['A3'].
How about:
m41 b2.67 V42


Measure 43, beat 1, IV in E major, indicating the bass A for lowest note(s) of: ['E3', 'E2'].
How about:
m43 b1 IV64


Measure 44, beat 1, iv6 in E major, indicating the bass C for lowest note(s) of: ['E2'].
How about:
m44 b1 iv64


Measure 46, beat 1, vi in c# minor, indicating the bass A# for lowest note(s) of: ['C#2'].
How about:
m46 b1 vi#63


Measure 46, beat 1.33, i in c# minor, indicating the bass C# for lowest note(s) of: ['G#3'].
How about:
m46 b1.33 i64


Measure 46, beat 1.67, vi in c# minor, indicating the bass A# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, i in E major, indicating the bass E for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1.33, I in E major, indicating the bass E for lowest note(s) of: ['G#3'].
How about:
m47 b1.33 I6


Measure 47, beat 1.67, V in E major, indicating the bass B for lowest note(s) of: ['D#3'].
How about:
m47 b1.67 V6


Measure 48, beat 1, V in c# minor, indicating the bass G# for lowest note(s) of: ['D#2'].
How about:
m48 b1 V64


Measure 48, beat 1.33, V7/V in E major, indicating the bass F# for lowest note(s) of: ['F##3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2.67, V7/V in E major, indicating the bass F# for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, V7/V in E major, indicating the bass F# for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1.33, V in E major, indicating the bass B for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1.67, V7 in E major, indicating the bass B for lowest note(s) of: ['D#3'].
How about:
m49 b1.67 V65


Measure 49, beat 2, V6 in E major, indicating the bass D# for lowest note(s) of: ['B#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 2.33, V in E major, indicating the bass B for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 2.67, V7 in E major, indicating the bass B for lowest note(s) of: ['D#3'].
How about:
m49 b2.67 V65


Measure 50, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['D#2'].
How about:
m50 b1 V65


Measure 50, beat 1.33, II65 in E major, indicating the bass A# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 2, ii6 in E major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m50 b2 ii64


Measure 50, beat 2.33, II65 in E major, indicating the bass A# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1.67, VII65 in E major, indicating the bass F## for lowest note(s) of: ['D#3'].
How about:
m51 b1.67 VII7#5#3


Measure 51, beat 2.67, i6 in E major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m51 b2.67 i64


Measure 52, beat 1, i6 in E major, indicating the bass G for lowest note(s) of: ['D#3', 'B1'].
How about:
m52 b1 i64


Measure 52, beat 1.67, I6 in E major, indicating the bass G# for lowest note(s) of: ['B2'].
How about:
m52 b1.67 I64


Measure 52, beat 2, ii6 in E major, indicating the bass A for lowest note(s) of: ['F#3'].
How about:
m52 b2 ii


Measure 52, beat 2.33, viio65 in E major, indicating the bass F# for lowest note(s) of: ['D#3'].
How about:
m52 b2.33 viiob753


Measure 54, beat 2.33, i in e minor, indicating the bass E for lowest note(s) of: ['B2', 'G2'].
How about:
m54 b2.33 i6
m54 b2.33 i64


Measure 55, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m55 b1 i64


Measure 57, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, VI in E major, indicating the bass C# for lowest note(s) of: ['C3', 'C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 2, VI in E major, indicating the bass C# for lowest note(s) of: ['C3', 'E3', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1, II6 in e minor, indicating the bass A# for lowest note(s) of: ['A1', 'F2', 'F3', 'C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 1, II6 in e minor, indicating the bass A# for lowest note(s) of: ['F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 1.33, II in e minor, indicating the bass F# for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 1.67, II6 in e minor, indicating the bass A# for lowest note(s) of: ['F3', 'A3', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1, I6 in E major, indicating the bass G# for lowest note(s) of: ['B1'].
How about:
m61 b1 I64


Measure 62, beat 2, V65 in E major, indicating the bass D# for lowest note(s) of: ['F#3'].
How about:
m62 b2 V43


Measure 64, beat 2, V7 in E major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m64 b2 V43


Measure 66, beat 1, V43 in E major, indicating the bass F# for lowest note(s) of: ['A3'].
How about:
m66 b1 V42


Measure 67, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 1.67, V in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 69 measures in the score but 67 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

