Composer: Charles Villiers Stanford
Title: 3 Songs of Robert Bridges, Op.43
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 F: I b3 I
m2 vi6 b2 I64 b3.5 V65
m3 I b3 I b3.5 ii7
m4 V6 b2.5 ii6/IV
m5 viio7/ii b1.5 i/ii b2 ii7 b3.5 ii7
m6 V7 b1.5 viio64 b2.5 I6
m7 I b2 ii65 b3 V7
m8 V7 b2.5 I6 b3 V7
m9 I b3 viiø7/V
m10 iii7/V b3 V7/iii
m11 VI6/iii b2 ii65
m12 viio6/iii b2.5 viio6/iii
m13 viio6/iii b3 V65
m14 I
m15 I b3 I b3.5 ii2
m16 I6/V b2.5 ii/IV b3 ii6/IV b3.5 Bb: V7
m17 I b2 F: ii7 b3 ii7
m18 d: V7 b1.5 iio64 b2 iiø43 b2.5 V b3.5 V
m19 i b2 iiø7/v b3 a: V7 b3.75 V7
m20 i b2 i b2.5 i6 b3 C: V7/vi
m21 i/vi
m22 g: V7
m23 V43 b1.5 i b3 C: V7
m24 I
m25 I
m26 iv/v
m27 g: viio7 b3 viio7
m28 i
m29 i
m30 Bb: viiø65 b2 V
m31 I
m32 F: V7/v b2.5 V/IV b3.5 V7/V
m33 V
m34 ii43 b2.5 V7 b3 I6 b3.5 I6
m35 Bb: IV6 b3 I
m36 F: IV b3 V7
m37 V7 b2 I b2.5 IV b3 V7
m38 I b3 V7
m40 I