Composer: Robert Franz
Title: 12 Gesänge, Op.1
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 B: I b2 IV64
m2 I b2 I
m3 ii6 b2 g#: i
m4 B: i6/vi b1.667 vi64 b2 V6
m5 I b2 IV64
m6 I b1.667 vi6 b2 I
m7 V2/V b2 I6/V
m8 iv65/iii b1.667 d#: V7 b2 i
m9 B: viiø7/II b1.667 d#: V65 b2 vi7/III
m10 F#: viio6/IV b1.667 I64 b2 B: iv6/iii b2.667 d#: V7
m11 vi/III b1.667 F#: vi b2 ii65 b2.667 V
m12 I
m13 B: V7
m14 V7
m15 V+ b2 F#: viio65/i
m16 B: I64/bIII
m17 V6 b2 I b2.667 V43
m18 I6
m19 ii6 b1.667 V7/vi b2 i/vi b2.333 V43 b2.667 V7
m20 I
m21 I6
m22 I b2 IV64
m23 I b2 I
m24 IV b1.667 iiø43/vi b2 g#: i b2.667 B: V7/vi
m25 vi6 b1.667 vi64 b2 V6
m26 I b2 IV64
m27 I b2 I b2.333 IV/V
m28 F#: V2 b2 I6
m29 d#: iv6 b1.667 V7 b2 i b2.667 iiø65/v
m30 F#: viiø7/V b1.667 d#: V65 b2 vi7/III
m31 F#: viio6/IV b1.667 I64 b2 d#: iv65 b2.667 V7
m32 vi/III b1.667 F#: I64 b2 ii65 b2.167 ii65 b2.667 V
m33 I
m34 V7/IV
m35 B: V7
m36 F#: III+6/iv b2 iiø7/i
m37 I64/bVI
m38 I6 b2 B: I b2.667 V43
m39 I6
m40 ii6 b1.667 V/vi b2 i/vi b2.333 V43 b2.667 V7
m41 I
m42 I6
m43 I b2 IV64
m44 I b2 I
m45 ii6 b2 vi64
m46 i6/vi b2 V6
m47 I b2 IV64
m48 I b1.667 vi6
m49 V2/V b2 I6/V
m50 I b1.667 V7/iii b2 vi/V
m51 F#: I64 b1.667 V7 b2 I6 b2.333 IV6 b2.667 I64
m52 ii6 b1.667 V/vi b2 vi b2.333 ii7 b2.667 V
m53 I
m54 B: V7
m55 V7
m56 b: i b2 VI
m57 V7/VI
m58 B: V6 b2 I b2.667 V43
m59 I6
m60 ii6 b2.333 V7
m61 I
m62 I