Composer: Holmès, Augusta Mary Anne
Title: 20 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 c#: V7
m2 V7
m3 B: viio43/ii b2 V7/bii b3 V7/i b4 Ger65/bVII
m4 Ger65/vi b2 c: V7/VI b3 V7/V b4 V7/#iv
m5 V7/iv b2 B: V7/iv b3 c: V7/III b4 B: V7/bIII
m6 c: viio2/#i b2 V7 b3 B: V b4 c: V7
m7 b: V7 b2 Ger65 b3 V7 b4 Ger65
m8 V7 b2 iio64/bvii b3 V7 b4 V2/bII
m9 c: V43/bVII
m10 Bb: V7
m11 B: i64/i b2 c: V7 b3 B: V64/iv b4 c: V2
m12 b: i64 b2 c: V2 b3 b: i64 b4 c: V2
m13 b: I64/I b3 V7/I b4 iii/III
m14 V7 b3 V7 b4 V7
m15 V43/bII
m16 c: V43/I
m17 b: V43/bII
m18 V7
m19 V7
m20 B: V2/i
m21 viio65/i b3 b: ii6/I
m22 i b2 VI6 b3 B: I b4 g#: VI65/iii
m23 V7/iv b2 c#: V7
m24 V/iv b4 g#: V/bvii
m25 V7/v b2 V2/v
m26 V7 b3 f#: V7/bii
m27 d: V7/#iii b3 f: V7
m28 e: V7 b3 c: V7/III
m29 d: V7 b3 c: viio6/v
m30 V7 b3 B: V7/i
m31 Ab: Ger65/#i b3 V7/#i
m32 V7
m33 V7
m34 V7
m35 I
m36 I
Time Signature: 3/4

m37 viio2/vii b3 V7
Time Signature: 4/4

m38 V7 b3.5 V7
m39 V7
Time Signature: 3/4

m40 f: V7
Time Signature: 2/4

m41 V7
Time Signature: 4/4

m42 i
Time Signature: 3/4

m43 I
Time Signature: 2/4

m44 I/bVII
Time Signature: 3/4

m45 viio7/v
m46 viio7/v
Time Signature: 4/4

m47 V7/v
m48 b: V7
m49 B: i/i b2 c: V65 b3 B: I b4 b: I/I
m50 c: V65 b2 V65 b3 I65/V
m51 V7 b3 V7
m52 b: V7
m53 Eb: I b3 I b4 I
m54 I b3 I b4 I
m55 b: I/III
m56 V7/III
m57 B: viio64/ii b3 viio6/iv
m58 V7
m59 i/i b3 I
m60 viio7/bii b3 viio7/iv
m61 b: V7/bii b3 V7/bii
m62 V7/I
m63 B: I b3 I
m64 b: i
m66 B: V7/vi
m67 b: i
m68 i