Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 bb: i b3 iv
m2 i b3 V6
m3 VI6 b2 i6 b3 i6 b3.5 VI64 b4 iiø65
m4 V2 b1.5 i b2 i64 b3 i b3.5 iiø65 b4 iiø7
m5 viio7
m6 V2 b3 V43 b4 V7
m7 i b2.5 i b3 i b4.5 i
m8 V65/bVII b1.5 I/bVII b2 I/bVII b2.5 I64/bVII b3 f: iiø7/v b4 viio
m9 V7 b1.5 i64 b3 iv
m10 V2 b1.5 i6 b2 VI b3 viio2 b4 V7
m11 i64 b2 bb: VI6 b3 VI6 b4 f: VI6/iv
m12 V2 b2 VI b3 iv b4 V7
m13 i b2 bb: i/v b3 V7/iv b4 V7/iv b4.5 V7/iv
m14 iv b3 Db: V7
m15 I b3 bb: VI b4 iv
m16 viio65 b3 V2 b4 V65/iv
m17 iv b3 V65 b4 i
m18 iv6 b2 V2 b2.5 V2 b3 viio65 b4 V7 b4.5 V7
m19 i b3 iv b4 iv b4.5 iv
m20 V b3 i64 b4 viio65/v
m21 Bb: V7/v b2 bb: V7/I b3 V7 b4 i64
m22 VI b1.5 viio43 b2 viio65 b3 viio7 b4.5 V6
m23 i b1.5 iv b1.75 iv b2 i64 b2.5 V7 b3 I b3.5 I b4 V7/iv b4.5 V7/iv
m24 V7/iv b1.5 iv64 b3 Bb: I