Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

m1 E: I
m9 I
Pedal: E m9 m14
m11 V7
m12 I
m13-14 = m11-12
Note: difficult to know whether to modulate here.  For me, the thematic recall pushes me over.
m15 B: V7
m16 I
m21 E: I
m22-32 = m10-20
Note: nice instance of secondary chords in major
m33 I b2 i
m34 v E: ii
m35 vi
m36 vi
m37 ii
m38 V7
m39 I
m40 I
Pedal: E m41 m45
m41 V7
m42 I
m43-44 = m41-42
m45 = m41
m46 I
Note: m47-48 are unchorded melody
m49 A: V7
Note: v6 chord almost an It6 in b, with pedal
m50 I b2 A: V6 b3 v6
m51 V7/ii b2 ii b3 iio6/4
m52 V7 b2 I 
m53-54 = m49-50
m55 V7/ii b2 ii b3 V7
m56 I
m57 V7
m58 I b2 V6 b3 v6
Note: chopin sequence again
m59 V7/ii b2 V4/3/V b3 ii/o4/3
m60 V7 b2 V4/3/IV b3 i/o4/3
m61 iio6 b2 V2
m62 I6 b3 i6
m63 V7/V b2 V7
m64 I
m69 E: I
m70-86 = m10-26
m87 ii6/5 b1.5 ii/o6/5 b2 V
m88 I b3 I6
Note: "Chopin sixth"
m89 ii6/5 b1.5 ii/o6/5 b3 iii6
m90 I
