Composer: Chopin, Frédéric
Title: BI60-3op06-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI60-3op06-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 E: I
m5 I64 b2 I6[no3][add4] b3 I6
m6 I
m7 I64 b2 I6[no3][add4] b3 I6
m8 I b3 
m11 V2
m12 I[add13][add11] b1.75 I
m13 V2
m14 I[add13][add11] b1.75 I
m15 V[no5][add6]/V b1.75 V7/V
m16 V
m17 V64 b2 V6[no3][add4] b3 V6
m18 V
m19 V64 b2 V6[no3][add4] b3 V6
m20 V
m21 I
m23 V2
m24 I[add13][add11] b1.75 I
m25 V2
m26 I[add13][add11] b1.75 I
m27 V[no5][add6]/V b1.75 V7/V
m28 V
m29 V64 b2 V6[no3][add4] b3 V6
m30 V
m31 V64 b2 V6[no3][add4] b3 V6
m32 V
m33  b2 v
m34 ii
m35 vi
m37 ii
m38 V7[add9] b3 V[no5][add6] b3.5 V7
m39 I
m41 V2
m42 I
m43 V2
m44 I
m45 V2
m46 I
m47 b2 viio6 b3 I
m48 V6 b2 IV6 b3 iv6
m49 A: V7
m50 I b2 V6 b3 v6
m51 V7/ii b2 ii b3 iio64
m52 V7 b2 I
m53 V7
m54 I b2 V6 b3 v6
m55 V7/ii b2 ii b3 V7[no5][add6]
m56 I b3.5 
m57 V7
m58 I b2 V6 b3 v6
m59 V7/ii b2 V43/V b3 iv6
m60 V7 b2 V43/IV b3 It6/bVII
m61 viiø43 b2 V2
m62 I6 b3 i6
m63 V7/V b2 V b3 V7[no5][add6]
m64 I
m65 E: IV64 b2 IV6[no3][addb4] b3 IV6
m66 IV
m67 IV64 b2 IV6[no3][addb4] b3 IV6
m68 IV b3 
m69 I
m71 V2
m72 I[add13][add11] b1.75 I
m73 V2
m74 I[add13][add11] b1.75 I
m75 V[no5][add6]/V b1.5 V7/V
m76 V
m77 V64 b2 V[no3][add4] b3 V6
m78 V
m79 V64 b2 V[no3][add4] b3 V6
m80 V
m81 I
m83 V2
m84 I[add13][add11] b1.75 I
m85 V2
m86 I[add13][add11] b1.75 I
m87 ii65 b1.5 iiø65 b2 V b3 V7[no5][add6]
m88 I b3 I6
m89 ii65 b2 iiø65 b3 V7[no5][add6]
m90 I
