
Time Signature : 4/16

m0 b3 G: i
m1 I
m7 b3 IV
m8 V7
m9 I
m11 b3 V
m12 b3 V7
m13 b3 e: i
m14 V65
m15 b3 G: iv
m16 v
m17 b3 i
m18 I b3 V
m19 I b3 V7
m21 I
m23 b3 iv
m24 V7 b3 viio7
m25 V7 b3 I
m26 IV b3 iv
m27 IVGr7 b3 iv
m28 ii b3 viio7
m29 I6
m30 I64 b3 i
m31 iv b3 vi
m32 IV b3 VII7
m33 V b3 I
m34 IV64 b3 IV
m35 iv6 b3 vi
m36 ii b3 viio65
m37 I6
m38 iv6
m40 e: ii6
m41 V7
m42 i
m44 iv6 b3 IVGr65
m46 viio43/V
m47 I64 b3 V64
m48 b3 I6
m49 V7/V
m50 V7
m51 I
m52 viio7 b3 viio65
m53 V43
m54 V42 b3 viio42
m55 iv64 b3 Ab: iv
m56 IV6 b3 iv
m57 IV b3 V7
m58 V6
m59 b3 V
m60 E: V
m61 V64 b3 Ab: V6
m62 bb: V7 b3 f#: V7
m63 IV
m64 E: V7
m65 b3 VII7
m66 V7
m68 V65
m69 f#: V b3 c#: viio65
m70 e: I6 b3 f#: viio65
m71 e: I
m74 viio43 b3 viio7
m75 i6 b3 iv6
m76 viio65
m77 I6 b3 I
m78 viio7
m79 i6
m80 vii6 b3 G: V
m81 I
m82 viio43
m83 iv6 b3 ii6
m84 viio65
m85 I6
m86 viio65
m87 ii6
m88 viio6/V
m89 V b3 V7
m90 I
m93 b3 IV
m94 V7
m95 I
m97 b3 V
m98 I b3 V
m99 b3 I
m100 e: V65 b3 G: V65
m101 V6 b3 IV
m102 v
m103 V7
m104 i
m105 i64 b3 i
m106 V7
m107 I b3 V7
m108 b3 V42/IV
m109 I b3 V7
m110 V65
m111 I6
m112 C: ii b3 ii6
m113 V42 b3 V65
m114 IV b3 G: V7
m115 viio
m116 b3 viio7
m117 b3 V7
m118 C: V42/V b3 G: V43/V
m119 V b3 I
m120 b3 C: V7
m121 G: V b3 VII7
m122 b3 VII43
m123 C: VII43 b3 V43
m124 V42
m125 b3 V65
m126 V65/V
m127 VII65/V b3 G: v
m128 vii b3 VII7
m129 I b3 C: I
m134 V b3 G: V
m135 b3 C: V
m136 G: V
m137 C: V b3 G: V
m138 b3 C: V
m139 I
m140 G: i b3 I
m141 b3 C: I
