Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 b3.75 c: i
m2 i
m3 V7
m4 viio7
m5 i
m6 i
m7 V7
m8 viio43
m9 i
m10 viio7
m11 i b3.5 i
m12 V6
m13 C: vi6 b3.5 V64/vi
m14 i6/vi b3 c: V7/V
m15 C: V7/V b2 V b3.5 c: viio7
m16 C: ii6/V b3 c: V7/V
m17 V7/V b2 G: I
m18 c: V
m19 i
m20 V7/VI
m21 Ab: I
m22 Fr7/iii b2 IV6 b3 viio/V
m23 V/i b3 i64/i
m24 V
m26 IV/V
m27 V/vii b3 c: i/v
m28 iiø7 b3 V64
m29 V/v
m30 V7
m31 i
m32 V7
m33 viio43
m34 i
m35 viio43
m36 i
m37 I6/I
m38 viio43 b2 IV/I b3.5 IV/I
m39 ii/I b3 V7/I
m40 V7/I b2 I b3.5 I
m41 iiø65 b3 iiø43
m42 V
m43 i
m44 viio43
m45 i