Time Signature : 3/4

m0 b3.75 c: i


m2 b1.25 V7 b3.25 V42
m3 b1.25 VII42 b1.75 viio42 b2.25 viio7
m4 b1.25 i
m6 b1.25 V7
m7 b1.25 viio7 b3.75 i
m9 b1.25 viio7
m10 b1.25 i b3.75 V6
m11 b3.75 G: V65
m12 b1.25 ii6 b2.25 vi6
m13 b2.25 vi b2.75 v b3.25 V7
m14 b1.75 I b3.25 viio7/II b3.75 V65/II
m15 b1.25 ii6 b2.75 V7/V b3.25 V7
m16 b2.25 I
m18 b1.25 i b2.25 c: i
m19 b1.75 Ab: V7 b2.25 V65
m20 b1.25 V6 b1.75 V b2.25 I b2.75 I6 b3.75 c: V
m21 b1.75 Eb: IV b3.75 c: I
m22 b1.25 Ab: V b1.75 Eb: V b3.25 i b3.75 I
m23 b3.25 V b3.75 c: I
m24 b2.25 i b3.25 I
m25 b2.75 IV
m26 b1.25 I
m27 b1.25 IV b2.75 v
m28 b3.75 V7
m29 b3.25 i
m31 b1.25 V7
m32 b1.25 viio7 b3.75 vii
m33 b1.25 i
m34 b1.25 viio7
m35 b1.25 i
m36 b1.25 I6 b2.75 C: I6 b3.75 VII65
m37 b1.25 c: viio7 b1.75 ii b2.25 C: IV b3.25 c: iv b3.75 C: ii
m38 b2.75 V7
m39 b2.25 I b3.25 i b3.75 c: ii65
m40 b3.75 II65
m41 b1.25 C: V b1.75 c: V7 b2.25 C: V7 b2.75 c: V
m42 b1.25 i
m43 b1.25 viio7
m44 b1.25 i
