
Time Signature : 12/8

m1 E: I b3.33 I6 b3.67 I b4.67 I6
m2 I b1.67 I6 b2 i6 b4.33 i b4.67 c#: i
m3 E: i64 b1.33 v64 b1.67 V43 b2.33 v b3 ii b4 v b4.33 VII65/II b4.67 viio65/II
m4 ii b2 c#: ii b2.33 ii6 b3.33 ii
m5 V b1.33 V7 b2 V b3 V65 b3.67 V7
m6 i b3 ii6 b3.33 E: V65 b4.33 V7
m7 V b1.33 V7 b2 V42 b3 V65 b3.33 ii6 b4 V65 b4.67 V7
m8 i b1.33 vi b1.67 i b2 v b2.33 i b2.67 ii6 b3.33 V65 b3.67 V65/V b4 V65 b4.33 V7
m9 V b1.33 V7 b2 V42 b3 A: V7
m10 E: I64 b1.67 A: I b2 I6 b3 E: I6 b4 I64
m11 A: I64 b2 I b3 E: V7 b3.33 V b3.67 A: I
m12 E: I b2 A: V b2.67 I b4 IV b4.33 E: IV
m13 I6 b4 i6 b4.67 I6
m14 V7 b1.67 V7/V b2.33 B: viio7/V b4.33 b: viio7/V b4.67 B: VII7/V
m15 V7 b1.33 V b2 V7 b3 V65 b4.33 V7
m16 I b1.33 E: V7 b2.67 V b3.33 VII7 b3.67 viio7 b4 iv b4.33 ii6 b4.67 II7
m17 V7 b2.33 viio7 b3 I b4 V b4.33 V42 b4.67 V7

Time Signature : 4/4

m18 I b3 V43 b3.5 V42 b4 V7
m19 I6 b2 I b3 IV b4 viio7/V
m20 V b4.5 I
m21 V7/V b3 V65/V b4 V7/V
m22 b3 V65/V b3.5 V65 b4 V42
m24 I6
m25 b3 IV b4 ii65 b4.5 viio7
m26 I b2.5 I6 b3 vi b4 viio7/V
m27 I64 b2 I6 b3 I
m28 b1.5 I6 b2.5 I b3 V7
m29 I b4.5 I6
m30 I b1.5 I64 b2 I6 b3 I b4.5 I64
m31 viio7/V b4.5 viio43/V
m32 V43 b1.5 V7 b2 V65 b2.5 V7 b3 V b4 V7

Time Signature : 12/8

m33 b1.33 I b1.67 I6 b2 i6 b2.33 vi6 b2.67 vi b3 vi6 b4.67 ii
m34 ii64 b1.33 V43 b1.67 V42 b2 V7 b2.33 v b3 ii b4 v b4.33 VII65/II b4.67 viio6/II
m35 ii b2.33 c#: ii6 b3.33 ii
m36 V b1.33 V7 b2 V b3 V65/VI b3.33 V65 b3.67 V7 b4.33 V7/VI b4.67 V7
m37 i b3 ii6 b3.33 E: V65 b4.33 V7
m38 V b1.33 V7 b2 V42 b3 V6 b3.33 ii6 b4 V65 b4.67 V7
m39 i b1.33 vi b2 v b2.67 ii6 b3.33 V65 b3.67 V65/V b4 V65 b4.33 V7
m40 V b1.33 V7 b1.67 V42 b3 A: V7 b3.33 V65 b3.67 V65/IV
m41 E: I6 b1.33 I64 b1.67 A: I b2 I6 b2.67 E: I6 b4 IV64
m42 I64 b1.33 A: IV64 b1.67 I b3 E: V7 b3.33 V b3.67 A: I b4 E: I
m43 b1.33 I64 b1.67 I b2 A: I b2.67 I6 b3.33 I b3.67 E: IV
m44 I6 b4 i6 b4.67 I
m45 V7 b1.33 V7/V b2.33 vo7/V b2.67 viio7/V b4.67 vo7/V
m46 B: V b2.33 V7 b3.33 V65 b4 V7
m47 b1.33 E: V7 b4 iv b4.33 iv6
m48 V7 b2.33 viio7 b3 I b4 V7 b4.33 V42 b4.67 V7
m49 I b3 IV6 b4 I64
m50 viio7/V b3 V b4 I
m51 V b3 V7 b4.67 V
m52 I b3.33 I6 b3.67 I
m53 i b1.33 vi b2 c#: vi b2.33 i b4.67 E: i
m54 b1.33 c#: V b3 V65 b3.67 V7 b4.33 E: V7 b4.67 V7/VI
m55 c#: i b1.33 E: vi b2.33 vi6 b3 V65/V b4.33 V7/V
m56 V b1.33 I b2.33 I6 b3 viio65 b3.33 viio7/V b4 viio65/V b4.33 viio65 b4.67 viio6
m57 i b1.33 I b2 viio/II b2.33 viio7/II b3 ii b3.33 ii6 b4 V7/II b4.33 viio7/II
m58 ii b3 V7
m59 I b3.67 I6 b4 I b4.33 V
m60 I b2.33 I64 b3 I b3.33 I6 b4 I
m61 b1.33 I64 b2 I b2.33 I6 b3 I
