
PITCH COVERAGE =====================

I rate the pitch coverage at about 85.01%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 2, i6 in E major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['E3', 'G#3', 'C#5'], ['E3', 'G#3', 'B3', 'E4', 'B4', 'C#5'], ['B3', 'E4', 'B4', 'D#5'], ['G#3', 'C#4', 'E5'], ['G#3', 'C#4', 'E4', 'C#5', 'E5'], ['E4', 'C#5', 'E5'], ['C#4', 'E4', 'E5']].
Match strength estimated at 57.0%.
How about:
m2 b2 vi6 for the slice ['E3', 'G#3', 'C#5']
m2 b2.33 vi65 for the slice ['E3', 'G#3', 'B3', 'E4', 'B4', 'C#5']
m2 b3 vi64 for the slice ['G#3', 'C#4', 'E5']
m2 b3.33 vi64 for the slice ['G#3', 'C#4', 'E4', 'C#5', 'E5']


Measure 2, beat 4.33, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['C#4', 'E4', 'G#4', 'C#5', 'E5', 'G#5']].
Match strength estimated at 33.0%.
How about:
m2 b4.33 vi for the slice ['C#4', 'E4', 'G#4', 'C#5', 'E5', 'G#5']


Measure 3, beat 1, i64 in E major, indicating the pitches ['B', 'E', 'G'] accounting for successive slices of [['F#2', 'F#3', 'B4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2.33, v in E major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#3', 'A3', 'C#4', 'F#4', 'B4', 'C#5'], ['C#4', 'F#4', 'B4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 4, v in E major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G#1', 'G#2', 'G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 4.33, VII65/II in E major, indicating the pitches ['G##', 'B#', 'D#', 'E#'] accounting for successive slices of [['G#1', 'G#2', 'E#3', 'B3', 'E#4', 'G#4']].
Match strength estimated at 33.0%.
How about:
m3 b4.33 #io6 for the slice ['G#1', 'G#2', 'E#3', 'B3', 'E#4', 'G#4']


Measure 4, beat 2, ii in c# minor, indicating the pitches ['D#', 'F#', 'A#'] accounting for successive slices of [['C#4', 'F#4', 'A4']].
Match strength estimated at 33.0%.
How about:
m4 b2 iv64 for the slice ['C#4', 'F#4', 'A4']


Measure 4, beat 2.33, ii6 in c# minor, indicating the pitches ['F#', 'A#', 'D#'] accounting for successive slices of [['C#4', 'F#4', 'A4', 'F#5', 'A5'], ['A4', 'C#5', 'F#5', 'A5'], ['A3', 'C#4', 'F#5']].
Match strength estimated at 32.0%.
How about:
m4 b2.33 iv64 for the slice ['C#4', 'F#4', 'A4', 'F#5', 'A5']
m4 b2.67 iv6 for the slice ['A4', 'C#5', 'F#5', 'A5']
m4 b3 iv6 for the slice ['A3', 'C#4', 'F#5']


Measure 4, beat 3.33, ii in c# minor, indicating the pitches ['D#', 'F#', 'A#'] accounting for successive slices of [['A3', 'C#4', 'F#4', 'C#5', 'F#5'], ['F#4', 'C#5', 'F#5'], ['F#3', 'A3', 'E5'], ['F#3', 'A3', 'C#4', 'F#4', 'C#5', 'E5'], ['C#4', 'F#4', 'C#5', 'F#5']].
Match strength estimated at 45.0%.
How about:
m4 b3.33 iv6 for the slice ['A3', 'C#4', 'F#4', 'C#5', 'F#5']
m4 b4.33 iv7 for the slice ['F#3', 'A3', 'C#4', 'F#4', 'C#5', 'E5']


Measure 6, beat 3, ii6 in c# minor, indicating the pitches ['F#', 'A#', 'D#'] accounting for successive slices of [['C2', 'C3', 'F#4', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 3.33, V65 in E major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['C2', 'C3', 'A#4', 'F#5'], ['A#4', 'F#5'], ['F#3', 'C4', 'E4', 'E5']].
Match strength estimated at 33.0%.
How about:
m6 b3.33 IIo#64 for the slice ['C2', 'C3', 'A#4', 'F#5']


Measure 6, beat 4.33, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F#3', 'C4', 'F#4', 'A#4', 'E5'], ['F#4', 'A#4', 'E5']].
Match strength estimated at 37.0%.
How about:
m6 b4.33 IIø7b5#3 for the slice ['F#3', 'C4', 'F#4', 'A#4', 'E5']


Measure 7, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B1', 'B2', 'E4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 3, V65 in E major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['C#2', 'C#3', 'C#4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['C#2', 'C#3', 'E4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1.67, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#4', 'C#5', 'E5']].
Match strength estimated at 33.0%.
How about:
m8 b1.67 vi64 for the slice ['G#4', 'C#5', 'E5']


Measure 8, beat 2, v in E major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G#3', 'C#4', 'D#4', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.33, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#3', 'C#4', 'G#4', 'C#5', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.67, ii6 in E major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['E4', 'G#4', 'C#5', 'E5'], ['C2', 'C3', 'F#4', 'F#5']].
Match strength estimated at 37.0%.
How about:
m8 b2.67 vi6 for the slice ['E4', 'G#4', 'C#5', 'E5']


Measure 8, beat 3.33, V65 in E major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['C2', 'C3', 'A#4', 'F#5']].
Match strength estimated at 25.0%.
How about:
m8 b3.33 IIo#64 for the slice ['C2', 'C3', 'A#4', 'F#5']


Measure 8, beat 4, V65 in E major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['F#3', 'C4', 'E4', 'E5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 4.33, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F#3', 'C4', 'F#4', 'A#4', 'E5'], ['F#4', 'A#4', 'E5']].
Match strength estimated at 37.0%.
How about:
m8 b4.33 IIø7b5#3 for the slice ['F#3', 'C4', 'F#4', 'A#4', 'E5']


Measure 10, beat 1, I64 in E major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['E3', 'A3', 'C#4', 'A4', 'C#5'], ['E3', 'A3', 'C#4', 'E4', 'C#5']].
Match strength estimated at 30.0%.
How about:
m10 b1 IV64 for the slice ['E3', 'A3', 'C#4', 'A4', 'C#5']
m10 b1.33 IV64 for the slice ['E3', 'A3', 'C#4', 'E4', 'C#5']


Measure 10, beat 2, I6 in A major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['E3', 'G#3', 'B#3', 'G#4', 'B#4'], ['E3', 'G#3', 'B#3', 'E4', 'B#4'], ['E3', 'A3', 'C#4', 'E4', 'A4', 'C#5']].
Match strength estimated at 53.0%.
How about:
m10 b2 V+5#53 for the slice ['E3', 'G#3', 'B#3', 'G#4', 'B#4']
m10 b2.33 V+5#53 for the slice ['E3', 'G#3', 'B#3', 'E4', 'B#4']
m10 b2.67 I64 for the slice ['E3', 'A3', 'C#4', 'E4', 'A4', 'C#5']


Measure 10, beat 4, I64 in E major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['E3', 'A3', 'C#4', 'A4', 'C#5'], ['E3', 'A3', 'C#4', 'E4', 'C#5'], ['E3', 'A3', 'C#4', 'E4', 'C#5']].
Match strength estimated at 33.0%.
How about:
m10 b4 IV64 for the slice ['E3', 'A3', 'C#4', 'A4', 'C#5']
m10 b4.33 IV64 for the slice ['E3', 'A3', 'C#4', 'E4', 'C#5']
m10 b4.67 IV64 for the slice ['E3', 'A3', 'C#4', 'E4', 'C#5']


Measure 11, beat 2, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E2', 'E3', 'G#4', 'B4'], ['E2', 'E3', 'E4', 'B4'], ['E4', 'B4']].
Match strength estimated at 59.0%.
How about:
m11 b2 V for the slice ['E2', 'E3', 'G#4', 'B4']


Measure 11, beat 3.33, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E2', 'F#3', 'E4', 'A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 3.67, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E4', 'A4'], ['E2', 'G#3', 'G#4', 'B4', 'E5'], ['E2', 'G#3', 'E4', 'G#4'], ['E4', 'G#4']].
Match strength estimated at 59.0%.
How about:
m11 b4 V for the slice ['E2', 'G#3', 'G#4', 'B4', 'E5']


Measure 12, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'A3', 'C#4', 'A4', 'C#5'], ['E3', 'A3', 'C#4', 'E4', 'C#5'], ['E3', 'A3', 'C#4', 'E4', 'C#5']].
Match strength estimated at 33.0%.
How about:
m12 b1 IV64 for the slice ['E3', 'A3', 'C#4', 'A4', 'C#5']
m12 b1.33 IV64 for the slice ['E3', 'A3', 'C#4', 'E4', 'C#5']
m12 b1.67 IV64 for the slice ['E3', 'A3', 'C#4', 'E4', 'C#5']


Measure 12, beat 2, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G#3', 'B#3', 'G#4', 'B#4'], ['G#3', 'B#3', 'E4', 'B#4']].
Match strength estimated at 50.0%.
How about:
m12 b2.33 V+63#3 for the slice ['G#3', 'B#3', 'E4', 'B#4']


Measure 14, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F#1', 'F#2', 'E5'], ['F#1', 'F#2', 'A#3', 'C#4', 'E5']].
Match strength estimated at 53.0%.
How about:
m14 b1.33 II75#3 for the slice ['F#1', 'F#2', 'A#3', 'C#4', 'E5']


Measure 14, beat 2.33, viio7/V in B major, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [['A#3', 'C#4', 'E4', 'E5'], ['A#3', 'C#4', 'E4', 'E5'], ['C#4', 'E5'], ['C#4', 'E4', 'A#4', 'E5'], ['C#4', 'E4', 'A#4', 'E5'], ['G4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m14 b2.33 viio for the slice ['A#3', 'C#4', 'E4', 'E5']
m14 b2.67 viio for the slice ['A#3', 'C#4', 'E4', 'E5']
m14 b3.33 viio6 for the slice ['C#4', 'E4', 'A#4', 'E5']
m14 b3.67 viio6 for the slice ['C#4', 'E4', 'A#4', 'E5']


Measure 14, beat 4.33, viio7/V in b minor, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [['G4', 'C#5', 'E5']].
Match strength estimated at 0.0%.
How about:
m14 b4.33 iio64 for the slice ['G4', 'C#5', 'E5']


Measure 14, beat 4.67, VII7/V in B major, indicating the pitches ['E#', 'G##', 'B#', 'D#'] accounting for successive slices of [['G4', 'C#5', 'E5']].
Match strength estimated at 0.0%.
How about:
m14 b4.67 iio64 for the slice ['G4', 'C#5', 'E5']


Measure 16, beat 3.33, VII7 in E major, indicating the pitches ['D#', 'F##', 'A#', 'C#'] accounting for successive slices of [['D#4', 'F#4', 'A4', 'F#5']].
Match strength estimated at 25.0%.
How about:
m16 b3.33 viio for the slice ['D#4', 'F#4', 'A4', 'F#5']


Measure 16, beat 4.33, ii6 in E major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['C3', 'C4', 'F#4', 'A4', 'E5']].
Match strength estimated at 40.0%.
How about:
m16 b4.33 iiø43 for the slice ['C3', 'C4', 'F#4', 'A4', 'E5']


Measure 16, beat 4.67, II7 in E major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['C3', 'C4', 'F#4', 'A4', 'E5']].
Match strength estimated at 40.0%.
How about:
m16 b4.67 iiø43 for the slice ['C3', 'C4', 'F#4', 'A4', 'E5']


Measure 20, beat 4.5, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 3.5, V65 in E major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 4, V42 in E major, indicating the pitches ['A', 'B', 'D#', 'F#'] accounting for successive slices of [['E3', 'E4', 'F#4'], ['E3', 'E4', 'F#4']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 4, ii65 in E major, indicating the pitches ['A', 'C#', 'E', 'F#'] accounting for successive slices of [['A#1', 'A#2', 'A#3', 'E4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 4.5, viio7 in E major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['A#1', 'A#2', 'E4', 'G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2.5, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 4.5, I6 in E major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1.5, I64 in E major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 4.5, I64 in E major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 4.5, viio43/V in E major, indicating the pitches ['E', 'G', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1.5, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2.5, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2, i6 in E major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['E3', 'G#3', 'C#5']].
Match strength estimated at 33.0%.
How about:
m33 b2 vi6 for the slice ['E3', 'G#3', 'C#5']


Measure 33, beat 2.67, vi in E major, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['B3', 'E4', 'B4', 'D#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 4.67, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['G#4', 'B4', 'C#5', 'G#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2.33, v in E major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#3', 'A3', 'C#4', 'F#4', 'B4', 'C#5'], ['C#4', 'F#4', 'B4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 4, v in E major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G#1', 'G#2', 'G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 4.33, VII65/II in E major, indicating the pitches ['G##', 'B#', 'D#', 'E#'] accounting for successive slices of [['G#1', 'G#2', 'E#3', 'B3', 'E#4', 'G#4']].
Match strength estimated at 33.0%.
How about:
m34 b4.33 #io6 for the slice ['G#1', 'G#2', 'E#3', 'B3', 'E#4', 'G#4']


Measure 35, beat 2.33, ii6 in c# minor, indicating the pitches ['F#', 'A#', 'D#'] accounting for successive slices of [['C#4', 'F#4', 'A4', 'F#5', 'A5'], ['A4', 'C#5', 'F#5', 'A5'], ['A3', 'C#4', 'F#5']].
Match strength estimated at 32.0%.
How about:
m35 b2.33 iv64 for the slice ['C#4', 'F#4', 'A4', 'F#5', 'A5']
m35 b2.67 iv6 for the slice ['A4', 'C#5', 'F#5', 'A5']
m35 b3 iv6 for the slice ['A3', 'C#4', 'F#5']


Measure 35, beat 3.33, ii in c# minor, indicating the pitches ['D#', 'F#', 'A#'] accounting for successive slices of [['A3', 'C#4', 'F#4', 'C#5', 'F#5'], ['F#4', 'C#5', 'F#5'], ['F#3', 'A3', 'E5'], ['F#3', 'A3', 'C#4', 'F#4', 'C#5', 'E5'], ['C#4', 'F#4', 'C#5', 'F#5']].
Match strength estimated at 45.0%.
How about:
m35 b3.33 iv6 for the slice ['A3', 'C#4', 'F#4', 'C#5', 'F#5']
m35 b4.33 iv7 for the slice ['F#3', 'A3', 'C#4', 'F#4', 'C#5', 'E5']


Measure 36, beat 3, V65/VI in c# minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['B#3', 'D#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 4.33, V7/VI in c# minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['G#3', 'B#3', 'F#4', 'G#4', 'D#5']].
Match strength estimated at 40.0%.
How about:
m36 b4.33 V75#3 for the slice ['G#3', 'B#3', 'F#4', 'G#4', 'D#5']


Measure 37, beat 3, ii6 in c# minor, indicating the pitches ['F#', 'A#', 'D#'] accounting for successive slices of [['C2', 'C3', 'F#4', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 3.33, V65 in E major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['C2', 'C3', 'A#4', 'F#5'], ['A#4', 'F#5'], ['F#3', 'C4', 'E4', 'E5']].
Match strength estimated at 33.0%.
How about:
m37 b3.33 IIo#64 for the slice ['C2', 'C3', 'A#4', 'F#5']


Measure 37, beat 4.33, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F#3', 'C4', 'F#4', 'A#4', 'E5'], ['F#4', 'A#4', 'E5']].
Match strength estimated at 37.0%.
How about:
m37 b4.33 IIø7b5#3 for the slice ['F#3', 'C4', 'F#4', 'A#4', 'E5']


Measure 38, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B1', 'B2', 'E4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 3, V6 in E major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['C#2', 'C#3', 'C#4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['C#2', 'C#3', 'E4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 2, v in E major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G#3', 'C#4', 'D#4', 'D#5'], ['G#3', 'C#4', 'G#4', 'C#5', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 2.67, ii6 in E major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['E4', 'G#4', 'C#5', 'E5'], ['C2', 'C3', 'F#4', 'F#5']].
Match strength estimated at 37.0%.
How about:
m39 b2.67 vi6 for the slice ['E4', 'G#4', 'C#5', 'E5']


Measure 39, beat 3.33, V65 in E major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['C2', 'C3', 'A#4', 'F#5']].
Match strength estimated at 25.0%.
How about:
m39 b3.33 IIo#64 for the slice ['C2', 'C3', 'A#4', 'F#5']


Measure 39, beat 4, V65 in E major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['F#3', 'C4', 'E4', 'E5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 4.33, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F#3', 'C4', 'F#4', 'A#4', 'E5'], ['F#4', 'A#4', 'E5']].
Match strength estimated at 37.0%.
How about:
m39 b4.33 IIø7b5#3 for the slice ['F#3', 'C4', 'F#4', 'A#4', 'E5']


Measure 40, beat 3.67, V65/IV in A major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['G#3', 'B3', 'E4', 'D5', 'E5'], ['G#3', 'B3', 'E4', 'B4', 'D5', 'E5', 'B5']].
Match strength estimated at 31.0%.
How about:
m40 b3.67 V65 for the slice ['G#3', 'B3', 'E4', 'D5', 'E5']
m40 b4 V65 for the slice ['G#3', 'B3', 'E4', 'B4', 'D5', 'E5', 'B5']


Measure 41, beat 1, I6 in E major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['E3', 'A3', 'C#4', 'A4', 'C#5']].
Match strength estimated at 20.0%.
How about:
m41 b1 IV64 for the slice ['E3', 'A3', 'C#4', 'A4', 'C#5']


Measure 41, beat 1.33, I64 in E major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['E3', 'A3', 'C#4', 'E4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m41 b1.33 IV64 for the slice ['E3', 'A3', 'C#4', 'E4', 'C#5']


Measure 41, beat 2, I6 in A major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['E3', 'G#3', 'B#3', 'G#4', 'B#4'], ['E3', 'G#3', 'B#3', 'E4', 'B#4']].
Match strength estimated at 30.0%.
How about:
m41 b2 V+5#53 for the slice ['E3', 'G#3', 'B#3', 'G#4', 'B#4']
m41 b2.33 V+5#53 for the slice ['E3', 'G#3', 'B#3', 'E4', 'B#4']


Measure 42, beat 1, I64 in E major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['E3', 'A3', 'C#4', 'A4', 'C#5']].
Match strength estimated at 20.0%.
How about:
m42 b1 IV64 for the slice ['E3', 'A3', 'C#4', 'A4', 'C#5']


Measure 42, beat 1.33, IV64 in A major, indicating the pitches ['A', 'D', 'F#'] accounting for successive slices of [['E3', 'A3', 'C#4', 'E4', 'C#5']].
Match strength estimated at 20.0%.
How about:
m42 b1.33 I64 for the slice ['E3', 'A3', 'C#4', 'E4', 'C#5']


Measure 42, beat 3.33, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E2', 'F#3', 'E4', 'A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'A3', 'C#4', 'A4', 'C#5']].
Match strength estimated at 20.0%.
How about:
m43 b1 IV64 for the slice ['E3', 'A3', 'C#4', 'A4', 'C#5']


Measure 43, beat 1.33, I64 in E major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['E3', 'A3', 'C#4', 'E4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m43 b1.33 IV64 for the slice ['E3', 'A3', 'C#4', 'E4', 'C#5']


Measure 43, beat 1.67, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'A3', 'C#4', 'E4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m43 b1.67 IV64 for the slice ['E3', 'A3', 'C#4', 'E4', 'C#5']


Measure 43, beat 2, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E3', 'G#3', 'B#3', 'G#4', 'B#4'], ['E3', 'G#3', 'B#3', 'E4', 'B#4']].
Match strength estimated at 30.0%.
How about:
m43 b2 V+5#53 for the slice ['E3', 'G#3', 'B#3', 'G#4', 'B#4']
m43 b2.33 V+5#53 for the slice ['E3', 'G#3', 'B#3', 'E4', 'B#4']


Measure 45, beat 2.33, vo7/V in E major, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [['A#3', 'C#4', 'E4', 'E5']].
Match strength estimated at 0.0%.
How about:
m45 b2.33 #ivo5b5b3 for the slice ['A#3', 'C#4', 'E4', 'E5']


Measure 45, beat 4.67, vo7/V in E major, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [['G4', 'C#5', 'E5']].
Match strength estimated at 0.0%.
How about:
m45 b4.67 vio64 for the slice ['G4', 'C#5', 'E5']


Measure 47, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['B1', 'B2', 'F#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['C#2', 'C#3', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2, vi in c# minor, indicating the pitches ['A#', 'C#', 'E#'] accounting for successive slices of [['E3', 'G#3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 4.67, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#4', 'C#5', 'E5', 'G#5']].
Match strength estimated at 25.0%.
How about:
m53 b4.67 vi64 for the slice ['G#4', 'C#5', 'E5', 'G#5']


Measure 54, beat 1, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#2', 'G#3', 'G#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 4.33, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['G#3', 'B#3', 'F#4', 'G#4', 'D#5']].
Match strength estimated at 40.0%.
How about:
m54 b4.33 III75#3 for the slice ['G#3', 'B#3', 'F#4', 'G#4', 'D#5']


Measure 56, beat 3, viio65 in E major, indicating the pitches ['F#', 'A', 'C', 'D#'] accounting for successive slices of [['F##4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 4, viio65/V in E major, indicating the pitches ['C#', 'E', 'G', 'A#'] accounting for successive slices of [['F#4', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 4.33, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B3', 'E4', 'G#4', 'E5', 'G#5'], ['B3', 'E4', 'G#4', 'E5', 'G#5']].
Match strength estimated at 20.0%.
How about:
m59 b4.33 I64 for the slice ['B3', 'E4', 'G#4', 'E5', 'G#5']
m59 b4.67 I64 for the slice ['B3', 'E4', 'G#4', 'E5', 'G#5']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, I6 in E major appears on beat 3.33.
Measure 1, I in E major appears on beat 3.67.
Measure 1, I6 in E major appears on beat 4.67.
Measure 2, I6 in E major appears on beat 1.67.
Measure 2, i in E major appears on beat 4.33.
Measure 2, i in c# minor appears on beat 4.67.
Measure 3, v64 in E major appears on beat 1.33.
Measure 3, V43 in E major appears on beat 1.67.
Measure 3, v in E major appears on beat 2.33.
Measure 3, VII65/II in E major appears on beat 4.33.
Measure 3, viio65/II in E major appears on beat 4.67.
Measure 4, ii6 in c# minor appears on beat 2.33.
Measure 4, ii in c# minor appears on beat 3.33.
Measure 5, V7 in c# minor appears on beat 1.33.
Measure 5, V7 in c# minor appears on beat 3.67.
Measure 6, V65 in E major appears on beat 3.33.
Measure 6, V7 in E major appears on beat 4.33.
Measure 7, V7 in E major appears on beat 1.33.
Measure 7, ii6 in E major appears on beat 3.33.
Measure 7, V7 in E major appears on beat 4.67.
Measure 8, vi in E major appears on beat 1.33.
Measure 8, i in E major appears on beat 1.67.
Measure 8, i in E major appears on beat 2.33.
Measure 8, ii6 in E major appears on beat 2.67.
Measure 8, V65 in E major appears on beat 3.33.
Measure 8, V65/V in E major appears on beat 3.67.
Measure 8, V7 in E major appears on beat 4.33.
Measure 9, V7 in E major appears on beat 1.33.
Measure 10, I in A major appears on beat 1.67.
Measure 11, V in E major appears on beat 3.33.
Measure 11, I in A major appears on beat 3.67.
Measure 12, I in A major appears on beat 2.67.
Measure 12, IV in E major appears on beat 4.33.
Measure 13, I6 in E major appears on beat 4.67.
Measure 14, V7/V in E major appears on beat 1.67.
Measure 14, viio7/V in B major appears on beat 2.33.
Measure 14, viio7/V in b minor appears on beat 4.33.
Measure 14, VII7/V in B major appears on beat 4.67.
Measure 15, V in B major appears on beat 1.33.
Measure 15, V7 in B major appears on beat 4.33.
Measure 16, V7 in E major appears on beat 1.33.
Measure 16, V in E major appears on beat 2.67.
Measure 16, VII7 in E major appears on beat 3.33.
Measure 16, viio7 in E major appears on beat 3.67.
Measure 16, ii6 in E major appears on beat 4.33.
Measure 16, II7 in E major appears on beat 4.67.
Measure 17, viio7 in E major appears on beat 2.33.
Measure 17, V42 in E major appears on beat 4.33.
Measure 17, V7 in E major appears on beat 4.67.
Measure 18, V42 in E major appears on beat 3.5.
Measure 20, I in E major appears on beat 4.5.
Measure 22, V65 in E major appears on beat 3.5.
Measure 25, viio7 in E major appears on beat 4.5.
Measure 26, I6 in E major appears on beat 2.5.
Measure 28, I6 in E major appears on beat 1.5.
Measure 28, I in E major appears on beat 2.5.
Measure 29, I6 in E major appears on beat 4.5.
Measure 30, I64 in E major appears on beat 1.5.
Measure 30, I64 in E major appears on beat 4.5.
Measure 31, viio43/V in E major appears on beat 4.5.
Measure 32, V7 in E major appears on beat 1.5.
Measure 32, V7 in E major appears on beat 2.5.
Measure 33, I in E major appears on beat 1.33.
Measure 33, I6 in E major appears on beat 1.67.
Measure 33, vi6 in E major appears on beat 2.33.
Measure 33, vi in E major appears on beat 2.67.
Measure 33, ii in E major appears on beat 4.67.
Measure 34, V43 in E major appears on beat 1.33.
Measure 34, V42 in E major appears on beat 1.67.
Measure 34, v in E major appears on beat 2.33.
Measure 34, VII65/II in E major appears on beat 4.33.
Measure 34, viio6/II in E major appears on beat 4.67.
Measure 35, ii6 in c# minor appears on beat 2.33.
Measure 35, ii in c# minor appears on beat 3.33.
Measure 36, V7 in c# minor appears on beat 1.33.
Measure 36, V65 in c# minor appears on beat 3.33.
Measure 36, V7 in c# minor appears on beat 3.67.
Measure 36, V7/VI in c# minor appears on beat 4.33.
Measure 36, V7 in c# minor appears on beat 4.67.
Measure 37, V65 in E major appears on beat 3.33.
Measure 37, V7 in E major appears on beat 4.33.
Measure 38, V7 in E major appears on beat 1.33.
Measure 38, ii6 in E major appears on beat 3.33.
Measure 38, V7 in E major appears on beat 4.67.
Measure 39, vi in E major appears on beat 1.33.
Measure 39, ii6 in E major appears on beat 2.67.
Measure 39, V65 in E major appears on beat 3.33.
Measure 39, V65/V in E major appears on beat 3.67.
Measure 39, V7 in E major appears on beat 4.33.
Measure 40, V7 in E major appears on beat 1.33.
Measure 40, V42 in E major appears on beat 1.67.
Measure 40, V65 in A major appears on beat 3.33.
Measure 40, V65/IV in A major appears on beat 3.67.
Measure 41, I64 in E major appears on beat 1.33.
Measure 41, I in A major appears on beat 1.67.
Measure 41, I6 in E major appears on beat 2.67.
Measure 42, IV64 in A major appears on beat 1.33.
Measure 42, I in A major appears on beat 1.67.
Measure 42, V in E major appears on beat 3.33.
Measure 42, I in A major appears on beat 3.67.
Measure 43, I64 in E major appears on beat 1.33.
Measure 43, I in E major appears on beat 1.67.
Measure 43, I6 in A major appears on beat 2.67.
Measure 43, I in A major appears on beat 3.33.
Measure 43, IV in E major appears on beat 3.67.
Measure 44, I in E major appears on beat 4.67.
Measure 45, V7/V in E major appears on beat 1.33.
Measure 45, vo7/V in E major appears on beat 2.33.
Measure 45, viio7/V in E major appears on beat 2.67.
Measure 45, vo7/V in E major appears on beat 4.67.
Measure 46, V7 in B major appears on beat 2.33.
Measure 46, V65 in B major appears on beat 3.33.
Measure 47, V7 in E major appears on beat 1.33.
Measure 47, iv6 in E major appears on beat 4.33.
Measure 48, viio7 in E major appears on beat 2.33.
Measure 48, V42 in E major appears on beat 4.33.
Measure 48, V7 in E major appears on beat 4.67.
Measure 51, V in E major appears on beat 4.67.
Measure 52, I6 in E major appears on beat 3.33.
Measure 52, I in E major appears on beat 3.67.
Measure 53, vi in E major appears on beat 1.33.
Measure 53, i in c# minor appears on beat 2.33.
Measure 53, i in E major appears on beat 4.67.
Measure 54, V in c# minor appears on beat 1.33.
Measure 54, V7 in c# minor appears on beat 3.67.
Measure 54, V7 in E major appears on beat 4.33.
Measure 54, V7/VI in E major appears on beat 4.67.
Measure 55, vi in E major appears on beat 1.33.
Measure 55, vi6 in E major appears on beat 2.33.
Measure 55, V7/V in E major appears on beat 4.33.
Measure 56, I in E major appears on beat 1.33.
Measure 56, I6 in E major appears on beat 2.33.
Measure 56, viio7/V in E major appears on beat 3.33.
Measure 56, viio65 in E major appears on beat 4.33.
Measure 56, viio6 in E major appears on beat 4.67.
Measure 57, I in E major appears on beat 1.33.
Measure 57, viio7/II in E major appears on beat 2.33.
Measure 57, ii6 in E major appears on beat 3.33.
Measure 57, viio7/II in E major appears on beat 4.33.
Measure 59, I6 in E major appears on beat 3.67.
Measure 59, V in E major appears on beat 4.33.
Measure 60, I64 in E major appears on beat 2.33.
Measure 60, I6 in E major appears on beat 3.33.
Measure 61, I64 in E major appears on beat 1.33.
Measure 61, I6 in E major appears on beat 2.33.



BASS / INVERSION =====================

I rate the bass notes at about 64.94%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 2, i6 in E major, indicating the bass G for lowest note(s) of: ['E3', 'E4', 'B3', 'G#3', 'C#4'].
How about:
m2 b2 i


Measure 2, beat 4.33, i in E major, indicating the bass E for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 4.67, i in c# minor, indicating the bass C# for lowest note(s) of: ['G#4'].
How about:
m2 b4.67 i64


Measure 3, beat 1, i64 in E major, indicating the bass B for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2.33, v in E major, indicating the bass B for lowest note(s) of: ['C#4', 'F#3'].
How about:
m3 b2.33 v64


Measure 3, beat 4, v in E major, indicating the bass B for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 4.33, VII65/II in E major, indicating the bass G## for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 4.67, viio65/II in E major, indicating the bass G# for lowest note(s) of: ['E#3'].
How about:
m3 b4.67 #io7


Measure 4, beat 2, ii in c# minor, indicating the bass D# for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2.33, ii6 in c# minor, indicating the bass F# for lowest note(s) of: ['A3', 'C#4', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 3.33, ii in c# minor, indicating the bass D# for lowest note(s) of: ['F#4', 'A3', 'C#4', 'F#3'].
How about:
m4 b3.33 ii6


Measure 6, beat 3, ii6 in c# minor, indicating the bass F# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3.33, V65 in E major, indicating the bass D# for lowest note(s) of: ['C2', 'F#3', 'A#4'].
How about:
m6 b3.33 V43


Measure 6, beat 4.33, V7 in E major, indicating the bass B for lowest note(s) of: ['F#4', 'F#3'].
How about:
m6 b4.33 V43


Measure 7, beat 2, V42 in E major, indicating the bass A for lowest note(s) of: ['F#4', 'F#3'].
How about:
m7 b2 V43


Measure 7, beat 3, V65 in E major, indicating the bass D# for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3.33, ii6 in E major, indicating the bass A for lowest note(s) of: ['F#4', 'C#2'].
How about:
m7 b3.33 ii64


Measure 7, beat 4.67, V7 in E major, indicating the bass B for lowest note(s) of: ['F#4'].
How about:
m7 b4.67 V43


Measure 8, beat 1, i in E major, indicating the bass E for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1.67, i in E major, indicating the bass E for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2, v in E major, indicating the bass B for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.33, i in E major, indicating the bass E for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.67, ii6 in E major, indicating the bass A for lowest note(s) of: ['C2', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 3.33, V65 in E major, indicating the bass D# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 4, V65 in E major, indicating the bass D# for lowest note(s) of: ['F#3'].
How about:
m8 b4 V43


Measure 8, beat 4.33, V7 in E major, indicating the bass B for lowest note(s) of: ['F#4', 'F#3'].
How about:
m8 b4.33 V43


Measure 9, beat 1.33, V7 in E major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m9 b1.33 V43


Measure 9, beat 2, V42 in E major, indicating the bass A for lowest note(s) of: ['F#3'].
How about:
m9 b2 V43


Measure 10, beat 1, I64 in E major, indicating the bass B for lowest note(s) of: ['E3'].
How about:
m10 b1 I


Measure 10, beat 1.67, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m10 b1.67 I64


Measure 10, beat 2, I6 in A major, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m10 b2 I64


Measure 10, beat 3, I6 in E major, indicating the bass G# for lowest note(s) of: ['E3'].
How about:
m10 b3 I


Measure 10, beat 4, I64 in E major, indicating the bass B for lowest note(s) of: ['E3'].
How about:
m10 b4 I


Measure 11, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['E4', 'E2'].
How about:
m11 b2 I64


Measure 11, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3.33, V in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3.67, I in A major, indicating the bass A for lowest note(s) of: ['E2', 'E4'].
How about:
m11 b3.67 I64


Measure 12, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['G#3'].
How about:
m12 b2 V6


Measure 12, beat 4, IV in A major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m12 b4 IV64


Measure 13, beat 4.67, I6 in E major, indicating the bass G# for lowest note(s) of: ['B4'].
How about:
m13 b4.67 I64


Measure 14, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m14 b1 V43


Measure 14, beat 2.33, viio7/V in B major, indicating the bass E# for lowest note(s) of: ['C#4', 'A#3', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 4.33, viio7/V in b minor, indicating the bass E# for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 4.67, VII7/V in B major, indicating the bass E# for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, V7 in B major, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m15 b2 V43


Measure 16, beat 4, iv in E major, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m16 b4 ivb863


Measure 16, beat 4.33, ii6 in E major, indicating the bass A for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 4.67, II7 in E major, indicating the bass F# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2.33, viio7 in E major, indicating the bass D# for lowest note(s) of: ['A2'].
How about:
m17 b2.33 viio64b3


Measure 17, beat 3, I in E major, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m17 b3 I6


Measure 17, beat 4, V in E major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m17 b4 V64


Measure 17, beat 4.33, V42 in E major, indicating the bass A for lowest note(s) of: ['F#2'].
How about:
m17 b4.33 V43


Measure 17, beat 4.67, V7 in E major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m17 b4.67 V43


Measure 18, beat 3.5, V42 in E major, indicating the bass A for lowest note(s) of: ['F#2'].
How about:
m18 b3.5 V43


Measure 18, beat 4, V7 in E major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m18 b4 V43


Measure 19, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m19 b2 I6


Measure 20, beat 4.5, I in E major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3, V65/V in E major, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m21 b3 II#643


Measure 21, beat 4, V7/V in E major, indicating the bass F# for lowest note(s) of: ['E3'].
How about:
m21 b4 II6#42


Measure 22, beat 3, V65/V in E major, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m22 b3 II#643


Measure 22, beat 3.5, V65 in E major, indicating the bass D# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 4, V42 in E major, indicating the bass A for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 4, ii65 in E major, indicating the bass A for lowest note(s) of: ['A#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 4.5, viio7 in E major, indicating the bass D# for lowest note(s) of: ['A#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B#1', 'B1'].
How about:
m26 b1 I64


Measure 26, beat 2.5, I6 in E major, indicating the bass G# for lowest note(s) of: ['B#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['G#4'].
How about:
m28 b1 I6


Measure 28, beat 2.5, I in E major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 4.5, I6 in E major, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m30 b1 I64


Measure 30, beat 1.5, I64 in E major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 4.5, I64 in E major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 4.5, viio43/V in E major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1.5, V7 in E major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2.5, V7 in E major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['A1'].
How about:
m33 b1 V42


Measure 33, beat 1.33, I in E major, indicating the bass E for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, i6 in E major, indicating the bass G for lowest note(s) of: ['E3'].
How about:
m33 b2 i


Measure 33, beat 2.67, vi in E major, indicating the bass C# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 4.67, ii in E major, indicating the bass F# for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, ii64 in E major, indicating the bass C# for lowest note(s) of: ['F#2'].
How about:
m34 b1 ii


Measure 34, beat 2, V7 in E major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m34 b2 V43


Measure 34, beat 2.33, v in E major, indicating the bass B for lowest note(s) of: ['C#4', 'F#3'].
How about:
m34 b2.33 v64


Measure 34, beat 4, v in E major, indicating the bass B for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 4.33, VII65/II in E major, indicating the bass G## for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 4.67, viio6/II in E major, indicating the bass G# for lowest note(s) of: ['E#3'].
How about:
m34 b4.67 #io5b3


Measure 35, beat 2.33, ii6 in c# minor, indicating the bass F# for lowest note(s) of: ['A3', 'C#4', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3.33, ii in c# minor, indicating the bass D# for lowest note(s) of: ['F#4', 'A3', 'C#4', 'F#3'].
How about:
m35 b3.33 ii6


Measure 36, beat 3, V65/VI in c# minor, indicating the bass G# for lowest note(s) of: ['B#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 4.33, V7/VI in c# minor, indicating the bass E for lowest note(s) of: ['G#3'].
How about:
m36 b4.33 III6b5


Measure 36, beat 4.67, V7 in c# minor, indicating the bass G# for lowest note(s) of: ['F#4'].
How about:
m36 b4.67 V6#42


Measure 37, beat 3, ii6 in c# minor, indicating the bass F# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 3.33, V65 in E major, indicating the bass D# for lowest note(s) of: ['C2', 'F#3', 'A#4'].
How about:
m37 b3.33 V43


Measure 37, beat 4.33, V7 in E major, indicating the bass B for lowest note(s) of: ['F#4', 'F#3'].
How about:
m37 b4.33 V43


Measure 38, beat 2, V42 in E major, indicating the bass A for lowest note(s) of: ['F#4', 'F#3'].
How about:
m38 b2 V43


Measure 38, beat 3, V6 in E major, indicating the bass D# for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 3.33, ii6 in E major, indicating the bass A for lowest note(s) of: ['F#4', 'C#2'].
How about:
m38 b3.33 ii64


Measure 38, beat 4.67, V7 in E major, indicating the bass B for lowest note(s) of: ['F#4'].
How about:
m38 b4.67 V43


Measure 39, beat 1, i in E major, indicating the bass E for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2, v in E major, indicating the bass B for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2.67, ii6 in E major, indicating the bass A for lowest note(s) of: ['C2', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3.33, V65 in E major, indicating the bass D# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 4, V65 in E major, indicating the bass D# for lowest note(s) of: ['F#3'].
How about:
m39 b4 V43


Measure 39, beat 4.33, V7 in E major, indicating the bass B for lowest note(s) of: ['F#4', 'F#3'].
How about:
m39 b4.33 V43


Measure 40, beat 1.33, V7 in E major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m40 b1.33 V43


Measure 40, beat 1.67, V42 in E major, indicating the bass A for lowest note(s) of: ['F#3'].
How about:
m40 b1.67 V43


Measure 40, beat 3.67, V65/IV in A major, indicating the bass C# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, I6 in E major, indicating the bass G# for lowest note(s) of: ['E3'].
How about:
m41 b1 I


Measure 41, beat 1.33, I64 in E major, indicating the bass B for lowest note(s) of: ['E3'].
How about:
m41 b1.33 I


Measure 41, beat 1.67, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m41 b1.67 I64


Measure 41, beat 2, I6 in A major, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m41 b2 I64


Measure 41, beat 2.67, I6 in E major, indicating the bass G# for lowest note(s) of: ['E3'].
How about:
m41 b2.67 I


Measure 42, beat 1, I64 in E major, indicating the bass B for lowest note(s) of: ['E3'].
How about:
m42 b1 I


Measure 42, beat 1.33, IV64 in A major, indicating the bass A for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1.67, I in A major, indicating the bass A for lowest note(s) of: ['E3', 'E4', 'E2'].
How about:
m42 b1.67 I64


Measure 42, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 3.33, V in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 3.67, I in A major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m42 b3.67 I64


Measure 43, beat 1.33, I64 in E major, indicating the bass B for lowest note(s) of: ['E3'].
How about:
m43 b1.33 I


Measure 43, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m43 b2 I64


Measure 43, beat 3.33, I in A major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m43 b3.33 I6


Measure 45, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m45 b1 V43


Measure 45, beat 2.33, vo7/V in E major, indicating the bass F# for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 4.67, vo7/V in E major, indicating the bass F# for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 2.33, V7 in B major, indicating the bass F# for lowest note(s) of: ['A#3', 'C#4'].
How about:
m46 b2.33 V43


Measure 47, beat 1, V7 in B major, indicating the bass F# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 4, iv in E major, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m47 b4 ivb863


Measure 48, beat 2.33, viio7 in E major, indicating the bass D# for lowest note(s) of: ['A2'].
How about:
m48 b2.33 viio64b3


Measure 48, beat 3, I in E major, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m48 b3 I6


Measure 48, beat 4, V7 in E major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m48 b4 V43


Measure 48, beat 4.33, V42 in E major, indicating the bass A for lowest note(s) of: ['F#2'].
How about:
m48 b4.33 V43


Measure 48, beat 4.67, V7 in E major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m48 b4.67 V43


Measure 50, beat 3, V in E major, indicating the bass B for lowest note(s) of: ['D#5'].
How about:
m50 b3 V6


Measure 53, beat 1, i in E major, indicating the bass E for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2, vi in c# minor, indicating the bass A# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 4.67, i in E major, indicating the bass E for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1, i in E major, indicating the bass E for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 4.33, V7 in E major, indicating the bass B for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 4.67, V7/VI in E major, indicating the bass G# for lowest note(s) of: ['F#4'].
How about:
m54 b4.67 III6#42


Measure 56, beat 3, viio65 in E major, indicating the bass F# for lowest note(s) of: ['F##4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 3.33, viio7/V in E major, indicating the bass A# for lowest note(s) of: ['F##4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 4, viio65/V in E major, indicating the bass C# for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 2, viio/II in E major, indicating the bass E# for lowest note(s) of: ['B3'].
How about:
m57 b2 #iob8b64


Measure 57, beat 2.33, viio7/II in E major, indicating the bass E# for lowest note(s) of: ['B3'].
How about:
m57 b2.33 #iob8b64bb3


Measure 57, beat 3, ii in E major, indicating the bass F# for lowest note(s) of: ['A3'].
How about:
m57 b3 ii6


Measure 57, beat 4, V7/II in E major, indicating the bass C# for lowest note(s) of: ['E#3'].
How about:
m57 b4 VI#8653


Measure 59, beat 4, I in E major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m59 b4 I64


Measure 60, beat 3, I in E major, indicating the bass E for lowest note(s) of: ['G#3'].
How about:
m60 b3 I6


Measure 61, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m61 b1 I64


Measure 61, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['G#3'].
How about:
m61 b2 I6



WARNINGS =====================

WARNING: There are 63 measures in the score but 61 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

