Composer: Fanny (Mendelssohn) Hensel
Title: 5 Lieder, Op.10 - No.1: Nach Süden
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 12/8
m1 b1 E: I
m2 b3 vi64
m3 b1 ii b3 ii6 b4 viio/ii
m4 b1 ii6 b2 ii6/4 b3 ii6 b4 ii
m5 b1 V/vi
m6 b1 vi b2 vi6/4 b3 Fr43
m7 b1 V7 b3 ii6/4 b4 V6
m8 b1 vi b3 Fr43
m9 b1 V7 b3 A: V
m10 b1 I64 b2 V+ b2.67 I64
m11 b1 I64 b2 V b3 viio6/V b4 V6
m12 b1 I64 b2 V+6 b2.67 I b3 I64 b4 I
m13 b1 V6 b4 b: iv6
m14 b1 V7 b4 iio64
m15 b1 V b2 iio b3 V7
m16 b1 E: V b4 iiø43
m17 b1 V7 b2 V42 b3 I6 b4 V43

Time Signature: 4/4
m18 b1 I b3 ii7
m19 b1 I6 b3 IV b4 viio7/v
m20 b1 V
m21 b1 V9/v
m22 b1 V9/v
m23 b1 V42
m24 b1 I6
m25 b3 IV b4 viiø7/v
m26 b1 I64 b2 I+64 b3 vi b4 viiø7/v
m27 b1 I64
m28 b3 V
m29 b1 I
m31 b1 viio7/v
m32 b1 V7

Time Signature: 12/8
m33 b1 I b3 vi64
Note: m33 = m2 but needs including here
m34-48 = m3-17

m49 b1 I b3 IV6 b4 I64
m50 b1 viio7/V
m51 b1 V7
m52 b1 I
m53 b1 vi
m54 b1 V/vi
m55 b1 vi b3 V65/V
m56 b1 I64 b2 I6 b3 viio7/iii b4 viio6
m57 b1 I b2 viio43/ii b3 ii6 b4 viio7/ii
m58 b1 ii b3 V
m59 b1 I
