Composer: Music21
Title: madrigal.4.2.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d: I/I
m2 iv
m3 I6/III b3 V/III b4 I6/III
m4 VI b3 VI
m5 i64 b3 V
m6 i b3 iv7
m7 I/bVII b2 V6/bVII b3 i/v b4 iii65/bVII
m8 a: I/III b4 i
m9 V
m10 d: V
m11 b2 VI6/v b3 I/bVII b4 I6/III
m12 V/bVII b2 viio6 b3 i
m13 V b3 i
m14 i6 b3 viio6/iv
m15 iv b3 i
m16 i b3 iii6/III
m17 i/v
m18 iv6 b4 I6/III
m19 I6/III b1.5 ii6/I b2 i6 b3 viio6 b4 i
m20 I
m21 b2 C: I/V b3 IV
m22 b2 I b3.5 V b4 vi
m23 V/vi b2 i/vi b3 V/ii b4 IV
m24 IV
m25 IV/IV b4 IV6
m26 I b3 I/IV
m27 I/IV b4 I6
m28 V b3 I
m29 I b4 I6/V
m30 G: V b3 I
m31 I b4 V6
m32 C: V/II b3 ii
m33 ii b2 IV6/V b3 G: I
m34 C: IV/V
m35 IV/V b2 G: I6 b3 V
m36 I
m37 I b3 D: V
m38 I
m39 I b2 V6 b3 A: V
m40 I
m41 V6/iv b2 V/iv b3 d: i b4 V b4.5 i
m42 C: I b2.5 ii b3 I b3.5 IV b4 iii
m43 iii b1.5 IV b2 iii b2.5 vi b3 V
m44 V b3 viio6/V b4 V6
m45 a: i6 b2 ii/I b3 V b4 V
m46 V b3 i
m47 ii65/I b2 ii43/bVII b3 V6/bVII b4 I43/III
m48 i b3 I b4 A: V/IV
m49 D: I