
Time Signature : 3/4

m1 D: I b2 I64 b3.5 I
m2 b2 I64 b3 I
m3 b2 I64 b3 I
m4 b2 I64 b3.5 vi
m5 ii b2 V7
m7 I b2.5 V b3.5 I
m8 b2 I64 b3.5 I
m9 V43 b1.5 V7 b2 ii b2.5 V7
m11 I b1.5 V b2 V7
m12 vi b3 ii
m13 V65 b1.5 V7 b3 V7/V
m14 V b2 V7
m15 V b1.5 V65/VI b2 V7
m16 i b2 vi b3 i
m17 b1.5 I64 b3.5 I
m18 V7 b2 IV7 b2.5 IV
m19 V7
m20 I
m21 V7 b1.5 II7 b2 ii6 b3.5 V7
m22 b1.5 II65 b2 ii6 b3.5 V7
m23 V b1.5 V7 b2 ii b3.5 V7
m24 V b2 ii6 b3 V7
m25 I b1.5 V b2.5 V7 b3.5 V
m26 b2 I
m27 V7 b2 V65 b3 ii b3.5 i
m28 I b2 I64 b3 I
m29 b2 I64 b3 I
m30 b2 I64 b3.5 vi
m31 ii b2 V7
m33 I b2 V b3 VI
m34 b2.5 VI6 b3 VI
m35 b2 V b3 V7
m37 ii b1.5 II b2 IV b2.5 ii b3 IV b3.5 ii
m38 b3 ii6 b3.5 ii
m39 b1.5 ii6 b2 ii b3 b: ii6
m40 D: V7 b2.5 V65 b3 V65/V b3.5 V65
m41 V b2 V7 b3 b: V7
m42 b3 D: i
m43 iv6 b1.5 ii6 b2.5 ii b3.5 ii6
m44 I6 b1.5 I64 b2.5 I
m45 b1.5 V b2 V7
m46 I b2.5 I64 b3.5 I
m47 V7 b1.5 II7 b2 ii6 b3.5 II7
m48 V7 b1.5 ii6 b3.5 V7
m49 V b1.5 V7 b2 ii b3.5 V7
m50 V b1.5 V7 b2 ii6 b3 V7
m51 I b2 V b2.5 V7 b3.5 V
m52 b2 I
m53 V7 b2 V65 b3 V7
m54 b1.5 V b2 I64 b3.5 I
m55 b2 I64 b3 I
m56 b2 I64 b3 I b3.5 i
m57 ii b2 V7
m59 I b2.5 V7 b3 V b3.5 I
m60 b2 I64 b3.5 I
m61 V7
m63 I b2.5 I64 b3 I
m64 b2 I64 b3.5 vi
m65 ii b2 V7
m67 V b2 V7
m68 V7/VI b2 V7
m69 vi
m70 i b2 iv b2.5 iv6 b3.5 iv
m71 I b2 I64 b3 I
m72 b2 I64 b2.5 I b3 I7 b3.5 I
m73 i b2 iv b3 i
m74 iv b2 I
m75 b1.5 I64 b3.5 I
m76 b1.5 V7 b2 II7 b2.5 V7
m77 I
m78 b2.5 I64 b3.5 I
m79 V43 b1.5 V7 b2 ii6 b3.5 II7
m80 V43 b1.5 v b2 ii6 b3.5 ii
m81 v b2 ii b3 i b3.5 V7
m82 b2 ii6 b3 V7
m83 V b2 d: V7 b3 D: V7 b3.5 V
m84 b2 I
m85 V7 b2 V65 b3 V7
m86 b1.5 I
