Composer: J. S. Bach
BWV:
Title: Herr Gott, dich loben alle wir
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 3/4
 
m0 b3 Bb: I
Note: embellished Pachelbel fragment vi-iii-IV-I
m1 vi b2 vi6 b3 iii b3.5 Imaj7
m1var1 vi b2 vi6 b3 Imaj6/5 b3.5 Imaj7
m2 IV b2 IV6 b3 I
Note: reading the following as a "structurally unstable neighbor" with V rather than V2
m3 vi b2 ii6/5 b3 V
m3var1 vi b2 ii6/5 b3 V2 b3.5 V
m4 I || b3 V6/vi
m5 vi b1.5 vi6/4 b3 IVmaj7
m5var1 vi b3 vi6/4
m6 ii6/5 b1.5 ii7 b2 V b2.5 V2 b3 I6
m7 V6/5 b2 I b3 I6
m8 V || b3 vi
m9 V6 b1.5 V b2 V6 b3 I b3.5 vi
m10 ii6/5 b2 V7 b3 vi b3.5 vi6/4
m11 IV b1.5 IV6/4 b2 ii/o6/5/vi b2.5 ii/o7/vi b3 V/vi
m12 vi || b3 V6
m13 I b3 vi
m14 V2 b2 V b2.5 V2 b3 V4/3
m15 I b1.5 I6 b2 ii6/5 b2.5 ii7 b3 V b3.5 V7
m16 I ||
