
PITCH COVERAGE =====================

I rate the pitch coverage at about 86.61%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 2.5, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A2', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 3, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['B2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['G2'], ['G2', 'B2', 'E3']].
Match strength estimated at 17.0%.
How about:
m4 b1.5 iv6 for the slice ['G2', 'B2', 'E3']


Measure 4, beat 2, ii in b minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['E2', 'G3'], ['E2', 'B3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 3, i6 in D major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['D4', 'F#4', 'B4']].
Match strength estimated at 33.0%.
How about:
m7 b3 vi6 for the slice ['D4', 'F#4', 'B4']


Measure 9, beat 1, I64 in D major, indicating the pitches ['A', 'D', 'F#'] accounting for successive slices of [['E4', 'A4', 'C#5']].
Match strength estimated at 33.0%.
How about:
m9 b1 V64 for the slice ['E4', 'A4', 'C#5']


Measure 9, beat 2.5, I6 in D major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['A2', 'E4', 'A4', 'C#5']].
Match strength estimated at 50.0%.
How about:
m9 b2.5 V for the slice ['A2', 'E4', 'A4', 'C#5']


Measure 9, beat 3, i6 in D major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['D4', 'F#4', 'B4'], ['D2', 'D4', 'F#4', 'B4']].
Match strength estimated at 42.0%.
How about:
m9 b3 vi6 for the slice ['D4', 'F#4', 'B4']
m9 b3.5 vi6 for the slice ['D2', 'D4', 'F#4', 'B4']


Measure 10, beat 1.5, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['E2', 'B3', 'E4', 'G4'], ['G2', 'B3', 'E4', 'G4'], ['B2', 'B3', 'E4', 'G4']].
Match strength estimated at 33.0%.
How about:
m10 b1.5 iv for the slice ['E2', 'B3', 'E4', 'G4']
m10 b2 iv6 for the slice ['G2', 'B3', 'E4', 'G4']
m10 b2.5 iv64 for the slice ['B2', 'B3', 'E4', 'G4']


Measure 15, beat 1, viio7/V in A major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['G#3', 'D4', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2, viio7/V in A major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['D2', 'G#3', 'D4', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 3, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A3', 'C#4', 'E4'], ['C#3', 'A3', 'C#4', 'E4']].
Match strength estimated at 30.0%.
How about:
m15 b3 V for the slice ['A3', 'C#4', 'E4']
m15 b3.5 V6 for the slice ['C#3', 'A3', 'C#4', 'E4']


Measure 16, beat 2, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['A2', 'B3', 'E#4', 'G#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, viio65 in b minor, indicating the pitches ['C#', 'E', 'G', 'A#'] accounting for successive slices of [['C4', 'F#4', 'A4']].
Match strength estimated at 0.0%.
How about:
m19 b1 vo64 for the slice ['C4', 'F#4', 'A4']


Measure 19, beat 1.5, viio7 in b minor, indicating the pitches ['A#', 'C#', 'E', 'G'] accounting for successive slices of [['D#2', 'C4', 'F#4', 'A4']].
Match strength estimated at 0.0%.
How about:
m19 b1.5 #iiio7 for the slice ['D#2', 'C4', 'F#4', 'A4']


Measure 19, beat 3, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['B3', 'E4', 'G4'], ['E2', 'B3', 'E4', 'G4']].
Match strength estimated at 42.0%.
How about:
m19 b3 iv64 for the slice ['B3', 'E4', 'G4']
m19 b3.5 iv for the slice ['E2', 'B3', 'E4', 'G4']


Measure 22, beat 1, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F#2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 3, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['B2'], ['B2', 'F#3', 'D4']].
Match strength estimated at 17.0%.
How about:
m23 b3.5 vi for the slice ['B2', 'F#3', 'D4']


Measure 24, beat 2, ii in b minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['E2', 'G3'], ['E2', 'B3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1, I64 in D major, indicating the pitches ['A', 'D', 'F#'] accounting for successive slices of [['E4', 'A4', 'C#5']].
Match strength estimated at 33.0%.
How about:
m27 b1 V64 for the slice ['E4', 'A4', 'C#5']


Measure 27, beat 1.5, V6 in A major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['C#2', 'E4', 'A4', 'C#5'], ['E2', 'E4', 'A4', 'C#5']].
Match strength estimated at 37.0%.
How about:
m27 b1.5 I6 for the slice ['C#2', 'E4', 'A4', 'C#5']
m27 b2 I64 for the slice ['E2', 'E4', 'A4', 'C#5']


Measure 29, beat 3, i6 in A major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['D4', 'F#4', 'B4']].
Match strength estimated at 0.0%.
How about:
m29 b3 ii6 for the slice ['D4', 'F#4', 'B4']


Measure 30, beat 1.5, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['E2', 'B3', 'E4', 'G4']].
Match strength estimated at 50.0%.
How about:
m30 b1.5 iv for the slice ['E2', 'B3', 'E4', 'G4']


Measure 30, beat 2.5, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['B2', 'B3', 'E4', 'G4']].
Match strength estimated at 25.0%.
How about:
m30 b2.5 iv64 for the slice ['B2', 'B3', 'E4', 'G4']


Measure 31, beat 3, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A3', 'C#4', 'E4'], ['A2', 'A3', 'C#4', 'E4']].
Match strength estimated at 30.0%.
How about:
m31 b3 I for the slice ['A3', 'C#4', 'E4']
m31 b3.5 I for the slice ['A2', 'A3', 'C#4', 'E4']


Measure 34, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A3', 'D4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 3.5, vi in d minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['D3', 'A3', 'D4', 'F4']].
Match strength estimated at 50.0%.
How about:
m34 b3.5 i for the slice ['D3', 'A3', 'D4', 'F4']


Measure 35, beat 1, viio7/V in A major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['G#3', 'D4', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 2, viio7/V in A major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['D2', 'G#3', 'D4', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 3, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A3', 'C#4', 'E4'], ['C#3', 'A3', 'C#4', 'E4']].
Match strength estimated at 30.0%.
How about:
m35 b3 V for the slice ['A3', 'C#4', 'E4']
m35 b3.5 V6 for the slice ['C#3', 'A3', 'C#4', 'E4']


Measure 36, beat 1, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C#4', 'F#4', 'A4']].
Match strength estimated at 33.0%.
How about:
m36 b1 iii64 for the slice ['C#4', 'F#4', 'A4']


Measure 36, beat 2, vo7 in f# minor, indicating the pitches ['C#', 'E', 'G', 'B-'] accounting for successive slices of [['A2', 'B3', 'E#4', 'G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 3.5, vi in b minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['G2', 'B3', 'D4', 'B4']].
Match strength estimated at 50.0%.
How about:
m38 b3.5 bVI for the slice ['G2', 'B3', 'D4', 'B4']


Measure 39, beat 1, viio65 in b minor, indicating the pitches ['C#', 'E', 'G', 'A#'] accounting for successive slices of [['C4', 'F#4', 'A4']].
Match strength estimated at 0.0%.
How about:
m39 b1 vo64 for the slice ['C4', 'F#4', 'A4']


Measure 42, beat 1.5, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F#2', 'D3', 'F#3']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1.5, V6 in b minor, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['C#3', 'E3', 'A3']].
Match strength estimated at 33.0%.
How about:
m43 b1.5 bVII6 for the slice ['C#3', 'E3', 'A3']


Measure 43, beat 2, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A2', 'C#4'], ['A2', 'E4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#3', 'C#4', 'C#5'], ['F#3', 'C#4', 'F#4', 'C#5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 1, I64 in b minor, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['E2', 'E3', 'A4', 'C#5'], ['E2', 'E3', 'C#4', 'A4']].
Match strength estimated at 0.0%.
How about:
m50 b1 bVII64 for the slice ['E2', 'E3', 'A4', 'C#5']
m50 b1.33 bVII64 for the slice ['E2', 'E3', 'C#4', 'A4']


Measure 50, beat 1.5, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E2', 'E3', 'A4'], ['A1', 'A2', 'A4', 'C#5'], ['A1', 'A2', 'C#4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 2.5, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A1', 'A2', 'E4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 3.5, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2, i in f# minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['D3', 'B3', 'B4', 'F#5'], ['D3', 'B3', 'F#4', 'B4']].
Match strength estimated at 24.0%.
How about:
m53 b2 iv6 for the slice ['D3', 'B3', 'B4', 'F#5']
m53 b2.33 iv6 for the slice ['D3', 'B3', 'F#4', 'B4']


Measure 53, beat 2.5, i6 in f# minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['D3', 'B3', 'B4'], ['D3', 'B3', 'B4', 'F#5'], ['D3', 'B3', 'F#4', 'B4']].
Match strength estimated at 15.0%.
How about:
m53 b3 iv6 for the slice ['D3', 'B3', 'B4', 'F#5']
m53 b3.33 iv6 for the slice ['D3', 'B3', 'F#4', 'B4']


Measure 53, beat 3.5, i in f# minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['D3', 'B3', 'F#4', 'B4'], ['D3', 'B3', 'B4']].
Match strength estimated at 9.0%.
How about:
m53 b3.5 iv6 for the slice ['D3', 'B3', 'F#4', 'B4']


Measure 56, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#3', 'C#4', 'C#5', 'F#5'], ['F#3', 'C#4', 'F#4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 1, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E2', 'E3', 'A4', 'C#5'], ['E2', 'E3', 'C#4', 'A4'], ['E2', 'E3', 'A4'], ['A1', 'A2', 'A4', 'C#5'], ['A1', 'A2', 'C#4', 'A4'], ['A1', 'A2', 'C#4', 'A4'], ['A1', 'A2', 'E4', 'A4']].
Match strength estimated at 0.0%.
How about:
m58 b1 bVII64 for the slice ['E2', 'E3', 'A4', 'C#5']
m58 b1.33 bVII64 for the slice ['E2', 'E3', 'C#4', 'A4']


Measure 58, beat 3.5, IV6 in b minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['B1', 'B2', 'D4', 'G4']].
Match strength estimated at 50.0%.
How about:
m58 b3.67 bVI6 for the slice ['B1', 'B2', 'D4', 'G4']


Measure 59, beat 1, i64 in b minor, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['C#2', 'C#3', 'F#4', 'A4'], ['C#2', 'C#3', 'A3', 'F#4']].
Match strength estimated at 24.0%.
How about:
m59 b1 v64 for the slice ['C#2', 'C#3', 'F#4', 'A4']
m59 b1.33 v64 for the slice ['C#2', 'C#3', 'A3', 'F#4']


Measure 59, beat 3, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['C#1', 'C#2', 'E#4', 'G#4'], ['C#1', 'C#2', 'B3', 'E#4'], ['C#1', 'C#2', 'C#4', 'E#4']].
Match strength estimated at 59.0%.
How about:
m59 b3 II for the slice ['C#1', 'C#2', 'E#4', 'G#4']


Measure 61, beat 3, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['G3', 'E4', 'C#5', 'B5'], ['G3', 'E4', 'B4', 'C#5'], ['G3', 'E4', 'B4', 'C#5'], ['G3', 'E4', 'C#5']].
Match strength estimated at 57.0%.
How about:
m61 b3 iiø43 for the slice ['G3', 'E4', 'C#5', 'B5']
m61 b3.33 iiø43 for the slice ['G3', 'E4', 'B4', 'C#5']
m61 b3.5 iiø43 for the slice ['G3', 'E4', 'B4', 'C#5']
m61 b3.67 iio64 for the slice ['G3', 'E4', 'C#5']


Measure 65, beat 1, IV in b minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G1', 'G2', 'D5', 'B5'], ['G1', 'G2', 'B4', 'D5'], ['G1', 'G2', 'D5']].
Match strength estimated at 16.0%.
How about:
m65 b1 bVI for the slice ['G1', 'G2', 'D5', 'B5']
m65 b1.33 bVI for the slice ['G1', 'G2', 'B4', 'D5']


Measure 65, beat 2.5, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A1', 'A2', 'C#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 3.5, iv in b minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B1', 'B2', 'B4'], ['C#2', 'C#3', 'B4']].
Match strength estimated at 49.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 1.5, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D2', 'D3', 'A4'], ['E2', 'E3', 'A4'], ['F#2', 'F#3', 'F#4', 'D5'], ['F#2', 'F#3', 'D4', 'F#4'], ['F#2', 'F#3', 'F#4', 'A4']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 73, beat 2, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#3', 'D4', 'B5'], ['F#3', 'D4', 'B4'], ['E3', 'C#4', 'B4'], ['E3', 'C#4', 'C#5'], ['D3', 'B3', 'F#5'], ['D3', 'B3', 'F#4'], ['E3', 'C#4', 'F#4'], ['E3', 'C#4', 'C#5']].
Match strength estimated at 57.0%.
How about:
m73 b2 i64 for the slice ['F#3', 'D4', 'B5']
m73 b2.33 i64 for the slice ['F#3', 'D4', 'B4']
m73 b3 i6 for the slice ['D3', 'B3', 'F#5']
m73 b3.33 i6 for the slice ['D3', 'B3', 'F#4']


Measure 74, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['D3', 'B3', 'F#5'], ['D3', 'B3', 'F#4'], ['C#3', 'A3', 'F#4'], ['C#3', 'A3', 'A4']].
Match strength estimated at 56.0%.
How about:
m74 b1 i6 for the slice ['D3', 'B3', 'F#5']
m74 b1.33 i6 for the slice ['D3', 'B3', 'F#4']
m74 b1.5 v64 for the slice ['C#3', 'A3', 'F#4']


Measure 74, beat 2, IV6 in b minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['B2', 'G3', 'D5'], ['B2', 'G3', 'D4']].
Match strength estimated at 33.0%.
How about:
m74 b2 bVI6 for the slice ['B2', 'G3', 'D5']
m74 b2.33 bVI6 for the slice ['B2', 'G3', 'D4']


Measure 74, beat 2.5, i6 in b minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['C#3', 'A3', 'D4'], ['C#3', 'A3', 'A4']].
Match strength estimated at 11.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 74, beat 3, IV6 in b minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['B2', 'G3', 'D5'], ['B2', 'G3', 'D4']].
Match strength estimated at 33.0%.
How about:
m74 b3 bVI6 for the slice ['B2', 'G3', 'D5']
m74 b3.33 bVI6 for the slice ['B2', 'G3', 'D4']


Measure 74, beat 3.5, iv6 in b minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['A2', 'F#3', 'D4'], ['A2', 'F#3', 'F#4']].
Match strength estimated at 0.0%.
How about:
m74 b3.5 III64 for the slice ['A2', 'F#3', 'D4']


Measure 77, beat 2.5, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F#2', 'C#3', 'C#4'], ['F#2', 'C#3', 'F#4'], ['F#2', 'C#3', 'B3'], ['F#2', 'C#3', 'C#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 78, beat 1, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F#2', 'C#3', 'F#4'], ['F#2', 'C#3', 'A#3'], ['F#2', 'C#3', 'C#4'], ['F#2', 'C#3', 'F#4'], ['F#2', 'C#3', 'A#3']].
Match strength estimated at 47.0%.
How about:
m78 b1.33 V for the slice ['F#2', 'C#3', 'A#3']
m78 b2.33 V for the slice ['F#2', 'C#3', 'A#3']


Measure 80, beat 1.33, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#3', 'C#4', 'F#4', 'G#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 84, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['B1', 'B3', 'D#4', 'F#4', 'A4'], ['F#3', 'C#4', 'F#4', 'A4'], ['B1', 'B3', 'D#4', 'F#4', 'A4'], ['F#2', 'F#3', 'C#4', 'F#4', 'A4']].
Match strength estimated at 49.0%.
How about:
m84 b1 Ib753 for the slice ['B1', 'B3', 'D#4', 'F#4', 'A4']
m84 b1.33 v for the slice ['F#3', 'C#4', 'F#4', 'A4']
m84 b1.67 Ib753 for the slice ['B1', 'B3', 'D#4', 'F#4', 'A4']
m84 b2 v for the slice ['F#2', 'F#3', 'C#4', 'F#4', 'A4']


Measure 85, beat 2.33, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D#3', 'B3', 'F#4', 'B4']].
Match strength estimated at 25.0%.
How about:
m85 b2.33 I6 for the slice ['D#3', 'B3', 'F#4', 'B4']


Measure 86, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E1', 'E2', 'E4', 'G#4', 'B4'], ['E4', 'F#4', 'G#4', 'A4'], ['E1', 'E2', 'E4', 'G#4', 'B4'], ['E2', 'B2', 'E3', 'G#3', 'B3']].
Match strength estimated at 26.0%.
How about:
m86 b1 IV for the slice ['E1', 'E2', 'E4', 'G#4', 'B4']
m86 b1.67 IV for the slice ['E1', 'E2', 'E4', 'G#4', 'B4']
m86 b2 IV for the slice ['E2', 'B2', 'E3', 'G#3', 'B3']


Measure 89, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['E1', 'E2', 'E#4', 'G#4', 'B4'], ['E#4', 'F#4', 'A#4', 'B4']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 89, beat 2.67, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'G#4']].
Match strength estimated at 33.0%.
How about:
m89 b2.67 II75#3 for the slice ['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'G#4']


Measure 93, beat 1.33, I6 in B major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['A#4', 'C#5', 'D5', 'G#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 93, beat 1.67, i43/V in B major, indicating the pitches ['C#', 'E#', 'F#', 'A'] accounting for successive slices of [['F#1', 'F#2', 'B4', 'D5', 'G#5']].
Match strength estimated at 40.0%.
How about:
m93 b1.67 viøb642 for the slice ['F#1', 'F#2', 'B4', 'D5', 'G#5']


Measure 93, beat 2.67, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#2', 'F#3', 'D4', 'E#4', 'B4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 96, beat 2, V43 in B major, indicating the pitches ['C#', 'E', 'F#', 'A#'] accounting for successive slices of [['F#2', 'B#2', 'A3', 'D#4', 'F#4'], ['A3', 'E4', 'F#4'], ['A3', 'D#4', 'F#4']].
Match strength estimated at 46.0%.
How about:
m96 b2 #iob64bb3 for the slice ['F#2', 'B#2', 'A3', 'D#4', 'F#4']
m96 b2.67 iiio64 for the slice ['A3', 'D#4', 'F#4']


Measure 97, beat 2.33, V43 in B major, indicating the pitches ['C#', 'E', 'F#', 'A#'] accounting for successive slices of [['A3', 'E4', 'F#4'], ['A3', 'D#4', 'F#4']].
Match strength estimated at 50.0%.
How about:
m97 b2.67 iiio64 for the slice ['A3', 'D#4', 'F#4']


Measure 104, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['B1', 'B2', 'B3', 'D#4', 'F#4', 'A4'], ['F#3', 'C#4', 'F#4', 'A4'], ['B1', 'B2', 'B3', 'D#4', 'F#4', 'A4']].
Match strength estimated at 37.0%.
How about:
m104 b1 Ib753 for the slice ['B1', 'B2', 'B3', 'D#4', 'F#4', 'A4']
m104 b1.33 v for the slice ['F#3', 'C#4', 'F#4', 'A4']
m104 b1.67 Ib753 for the slice ['B1', 'B2', 'B3', 'D#4', 'F#4', 'A4']


Measure 104, beat 2.33, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#3', 'C#4', 'F#4', 'A4'], ['F#3', 'F#4', 'A4']].
Match strength estimated at 58.0%.
How about:
m104 b2.33 v for the slice ['F#3', 'C#4', 'F#4', 'A4']


Measure 105, beat 1.67, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B1', 'B2', 'B3', 'D#4', 'F#4', 'C#5'], ['B2', 'D#3', 'F#3', 'B3', 'F#4', 'B4']].
Match strength estimated at 50.0%.
How about:
m105 b2 V for the slice ['B2', 'D#3', 'F#3', 'B3', 'F#4', 'B4']


Measure 107, beat 2.33, V65 in B major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['D#3', 'F#3', 'B3', 'A4']].
Match strength estimated at 25.0%.
How about:
m107 b2.33 I6b5 for the slice ['D#3', 'F#3', 'B3', 'A4']


Measure 108, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E1', 'E2', 'E4', 'G#4', 'B4']].
Match strength estimated at 20.0%.
How about:
m108 b1 IV for the slice ['E1', 'E2', 'E4', 'G#4', 'B4']


Measure 108, beat 1.33, IV in B major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E4', 'F#4', 'A4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 108, beat 1.67, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E1', 'E2', 'E4', 'G#4', 'B4']].
Match strength estimated at 20.0%.
How about:
m108 b1.67 IV for the slice ['E1', 'E2', 'E4', 'G#4', 'B4']


Measure 108, beat 2.33, V6 in B major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['D#3', 'F#3', 'B3']].
Match strength estimated at 33.0%.
How about:
m108 b2.33 I6 for the slice ['D#3', 'F#3', 'B3']


Measure 109, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['E1', 'E2', 'E#4', 'G#4', 'B4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 109, beat 1.33, V7/V in B major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['E#4', 'F#4', 'A#4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 109, beat 1.67, V7/V in F# major, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['E1', 'E2', 'E#4', 'G#4', 'B4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 109, beat 2.33, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['D#3', 'F#3', 'B3', 'A#4']].
Match strength estimated at 50.0%.
How about:
m109 b2.33 I65 for the slice ['D#3', 'F#3', 'B3', 'A#4']


Measure 110, beat 1.33, V7/V in F# major, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['E#4', 'F#4', 'A#4', 'B4'], ['E1', 'E2', 'E#4', 'G#4', 'B4']].
Match strength estimated at 22.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 110, beat 2.33, I in F# major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D#3', 'F#3', 'B3']].
Match strength estimated at 33.0%.
How about:
m110 b2.33 IV6 for the slice ['D#3', 'F#3', 'B3']


Measure 113, beat 2.33, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G#1', 'G#2', 'G#4', 'B4', 'D#5']].
Match strength estimated at 20.0%.
How about:
m113 b2.33 vi for the slice ['G#1', 'G#2', 'G#4', 'B4', 'D#5']


Measure 113, beat 2.67, ii in B major, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['G#1', 'G#2', 'B3', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 114, beat 2.67, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['A#1', 'A#2', 'G#3', 'G#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 115, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['D#2', 'F##4', 'C#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 116, beat 1, II42 in B major, indicating the pitches ['B', 'C#', 'E#', 'G#'] accounting for successive slices of [['F#1', 'F#2', 'B4', 'E5', 'G#5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 117, beat 2.33, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G#2', 'B4', 'D#5'], ['G#2', 'D#4']].
Match strength estimated at 17.0%.
How about:
m117 b2.33 vi for the slice ['G#2', 'B4', 'D#5']


Measure 118, beat 2.67, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['A#2', 'G#3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 119, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['D#2', 'D#3', 'F##4', 'C#5'], ['D#2', 'D#3', 'C#4']].
Match strength estimated at 29.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 72.73%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 3.5, i in b minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m1 b3.5 i6


Measure 2, beat 1, i6 in b minor, indicating the bass D for lowest note(s) of: ['F#2'].
How about:
m2 b1 i64


Measure 3, beat 1, V in D major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m3 b1 V6


Measure 3, beat 2.5, V in b minor, indicating the bass F# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3, i in D major, indicating the bass D for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, ii6 in b minor, indicating the bass E for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2, ii in b minor, indicating the bass C# for lowest note(s) of: ['E2'].
How about:
m4 b2 ii6


Measure 6, beat 2.5, i6 in b minor, indicating the bass D for lowest note(s) of: ['F#2'].
How about:
m6 b2.5 i64


Measure 7, beat 3, i6 in D major, indicating the bass F for lowest note(s) of: ['D4'].
How about:
m7 b3 i


Measure 9, beat 1, I64 in D major, indicating the bass A for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.5, I6 in D major, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m9 b2.5 I64


Measure 9, beat 3, i6 in D major, indicating the bass F for lowest note(s) of: ['D4', 'D2'].
How about:
m9 b3 i


Measure 10, beat 1, ii6 in D major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m10 b1 ii64


Measure 15, beat 1, viio7/V in A major, indicating the bass D# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1.5, viio7 in A major, indicating the bass G# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, viio7/V in A major, indicating the bass D# for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.5, viio7/V in D major, indicating the bass G# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3, I in D major, indicating the bass D for lowest note(s) of: ['A3', 'C#3'].
How about:
m15 b3 I64


Measure 16, beat 2, V in f# minor, indicating the bass C# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 3.5, V7 in D major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m17 b3.5 V65


Measure 18, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['C#3', 'C#4', 'F#2'].
How about:
m18 b1 V65


Measure 19, beat 1, viio65 in b minor, indicating the bass C# for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1.5, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, i in D major, indicating the bass D for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, V in D major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m23 b1 V6


Measure 23, beat 3, i in D major, indicating the bass D for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2, ii in b minor, indicating the bass C# for lowest note(s) of: ['E2'].
How about:
m24 b2 ii6


Measure 27, beat 1, I64 in D major, indicating the bass A for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1.5, V6 in A major, indicating the bass G# for lowest note(s) of: ['C#2', 'E2'].
How about:
m27 b1.5 V


Measure 29, beat 3, i6 in A major, indicating the bass C for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, ii6 in D major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m30 b1 ii64


Measure 30, beat 2.5, ii6 in b minor, indicating the bass E for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 3, V in A major, indicating the bass E for lowest note(s) of: ['A3', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 3.5, vi in d minor, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m34 b3.5 vi#63


Measure 35, beat 1, viio7/V in A major, indicating the bass D# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1.5, viio7 in A major, indicating the bass G# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2, viio7/V in A major, indicating the bass D# for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2.5, viio7 in A major, indicating the bass G# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3, I in D major, indicating the bass D for lowest note(s) of: ['A3', 'C#3'].
How about:
m35 b3 I64


Measure 36, beat 1, i in D major, indicating the bass D for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 2, vo7 in f# minor, indicating the bass C# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 3.5, V in D major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m37 b3.5 V6


Measure 38, beat 3.5, vi in b minor, indicating the bass G# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, viio65 in b minor, indicating the bass C# for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3, iv6 in b minor, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m39 b3 iv64


Measure 42, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m42 b1 i64


Measure 42, beat 1.5, i in D major, indicating the bass D for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, V in b minor, indicating the bass F# for lowest note(s) of: ['C#3'].
How about:
m43 b1 V64


Measure 43, beat 1.5, V6 in b minor, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m43 b1.5 V64


Measure 43, beat 2, V in b minor, indicating the bass F# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m48 b1 i64


Measure 50, beat 1, I64 in b minor, indicating the bass F# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1.5, I in b minor, indicating the bass B for lowest note(s) of: ['A1', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 2.5, V in b minor, indicating the bass F# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 3, iv6 in b minor, indicating the bass G for lowest note(s) of: ['B1'].
How about:
m50 b3 iv64


Measure 51, beat 2, i6 in f# minor, indicating the bass A for lowest note(s) of: ['C#2'].
How about:
m51 b2 i64


Measure 51, beat 2.5, v6 in f# minor, indicating the bass E for lowest note(s) of: ['C#2'].
How about:
m51 b2.5 v


Measure 51, beat 3.5, V7 in b minor, indicating the bass F# for lowest note(s) of: ['C#1'].
How about:
m51 b3.5 V#643


Measure 52, beat 2, i in b minor, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m52 b2 i64


Measure 52, beat 3.5, i in b minor, indicating the bass B for lowest note(s) of: ['C#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2, i in f# minor, indicating the bass F# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2.5, i6 in f# minor, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 3.5, i in f# minor, indicating the bass F# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 3, i in b minor, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m55 b3 i6


Measure 56, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m56 b1 i64


Measure 56, beat 3.5, i in b minor, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m56 b3.5 i64


Measure 58, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['A1', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 3, iv6 in b minor, indicating the bass G for lowest note(s) of: ['B1'].
How about:
m58 b3 iv64


Measure 58, beat 3.5, IV6 in b minor, indicating the bass G# for lowest note(s) of: ['B1'].
How about:
m58 b3.5 IV64


Measure 59, beat 1, i64 in b minor, indicating the bass F# for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 2, i6 in f# minor, indicating the bass A for lowest note(s) of: ['C#2'].
How about:
m59 b2 i64


Measure 59, beat 2.5, v6 in b minor, indicating the bass A for lowest note(s) of: ['C#2'].
How about:
m59 b2.5 v64


Measure 59, beat 3, V7 in b minor, indicating the bass F# for lowest note(s) of: ['C#1'].
How about:
m59 b3 V#643


Measure 60, beat 2.5, i in b minor, indicating the bass B for lowest note(s) of: ['F#4', 'F#1', 'F#5', 'C#5'].
How about:
m60 b2.5 i64


Measure 61, beat 2, ii65 in b minor, indicating the bass E for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 3, ii6 in b minor, indicating the bass E for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 3.5, ii6 in b minor, indicating the bass E for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1, IV in b minor, indicating the bass E for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 2.5, V in b minor, indicating the bass F# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 3, iv6 in b minor, indicating the bass G for lowest note(s) of: ['B1'].
How about:
m65 b3 iv64


Measure 65, beat 3.5, iv in b minor, indicating the bass E for lowest note(s) of: ['C#2', 'B1'].
How about:
m65 b3.5 iv64


Measure 66, beat 1.5, I in b minor, indicating the bass B for lowest note(s) of: ['F#2', 'D2', 'E2'].
How about:
m66 b1.5 I64


Measure 66, beat 3, viio in b minor, indicating the bass A# for lowest note(s) of: ['C#2'].
How about:
m66 b3 viio#63


Measure 67, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#2', 'D2', 'E2'].
How about:
m67 b1 i6


Measure 73, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m73 b1 i64


Measure 73, beat 2, i in b minor, indicating the bass B for lowest note(s) of: ['D3', 'E3', 'F#3'].
How about:
m73 b2 i64
m73 b2 i6


Measure 74, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['D3', 'C#3'].
How about:
m74 b1 i6


Measure 74, beat 2, IV6 in b minor, indicating the bass G# for lowest note(s) of: ['B2'].
How about:
m74 b2 IV64


Measure 74, beat 2.5, i6 in b minor, indicating the bass D for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 3, IV6 in b minor, indicating the bass G# for lowest note(s) of: ['B2'].
How about:
m74 b3 IV64


Measure 74, beat 3.5, iv6 in b minor, indicating the bass G for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 3.5, i6 in b minor, indicating the bass D for lowest note(s) of: ['F#2'].
How about:
m75 b3.5 i64


Measure 76, beat 1, i6 in b minor, indicating the bass D for lowest note(s) of: ['F#2'].
How about:
m76 b1 i64


Measure 77, beat 2.5, I in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m77 b2.5 I64


Measure 78, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m78 b1 I64


Measure 79, beat 2.67, I in B major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m79 b2.67 I64


Measure 80, beat 1.33, i in B major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m80 b1.33 i64


Measure 85, beat 2.33, V in B major, indicating the bass F# for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 86, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['E2', 'E1', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 86, beat 2.33, V in E major, indicating the bass B for lowest note(s) of: ['D#3'].
How about:
m86 b2.33 V6


Measure 89, beat 1, V7 in B major, indicating the bass F# for lowest note(s) of: ['E#4', 'E1'].
How about:
m89 b1 V42


Measure 89, beat 2.33, I in B major, indicating the bass B for lowest note(s) of: ['D#3'].
How about:
m89 b2.33 I6


Measure 89, beat 2.67, V7 in B major, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m89 b2.67 V43


Measure 90, beat 2.33, I in B major, indicating the bass B for lowest note(s) of: ['D#3'].
How about:
m90 b2.33 I6


Measure 93, beat 1, i6 in B major, indicating the bass D for lowest note(s) of: ['F#1'].
How about:
m93 b1 i64


Measure 93, beat 1.33, I6 in B major, indicating the bass D# for lowest note(s) of: ['A#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 93, beat 1.67, i43/V in B major, indicating the bass C# for lowest note(s) of: ['F#1'].
How about:
m93 b1.67 v#75b3


Measure 93, beat 2, viio7/V in B major, indicating the bass E# for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 96, beat 2, V43 in B major, indicating the bass C# for lowest note(s) of: ['A3', 'F#2'].
How about:
m96 b2 V7


Measure 97, beat 2, V43/II in B major, indicating the bass D# for lowest note(s) of: ['F#2'].
How about:
m97 b2 VI6#42


Measure 97, beat 2.33, V43 in B major, indicating the bass C# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 103, beat 2.67, I in B major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m103 b2.67 I64


Measure 104, beat 2.33, i in B major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m104 b2.33 i64


Measure 105, beat 1.67, I in E major, indicating the bass E for lowest note(s) of: ['B2', 'B1'].
How about:
m105 b1.67 I64


Measure 105, beat 2.33, V in E major, indicating the bass B for lowest note(s) of: ['D#3'].
How about:
m105 b2.33 V6


Measure 106, beat 2.33, V in E major, indicating the bass B for lowest note(s) of: ['D#3'].
How about:
m106 b2.33 V6


Measure 107, beat 2.33, V65 in B major, indicating the bass A# for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 108, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 108, beat 1.67, I in B major, indicating the bass B for lowest note(s) of: ['E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 108, beat 2.33, V6 in B major, indicating the bass A# for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 109, beat 1, V7 in B major, indicating the bass F# for lowest note(s) of: ['E1'].
How about:
m109 b1 V42


Measure 109, beat 1.33, V7/V in B major, indicating the bass C# for lowest note(s) of: ['E#4'].
How about:
m109 b1.33 II#8653


Measure 109, beat 1.67, V7/V in F# major, indicating the bass G# for lowest note(s) of: ['E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 109, beat 2.33, i in B major, indicating the bass B for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 110, beat 1, V7 in F# major, indicating the bass C# for lowest note(s) of: ['E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 110, beat 1.33, V7/V in F# major, indicating the bass G# for lowest note(s) of: ['E#4', 'E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 110, beat 2.33, I in F# major, indicating the bass F# for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 113, beat 2, I in B major, indicating the bass B for lowest note(s) of: ['D#2'].
How about:
m113 b2 I6


Measure 113, beat 2.33, i in B major, indicating the bass B for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 113, beat 2.67, ii in B major, indicating the bass C# for lowest note(s) of: ['G#1'].
How about:
m113 b2.67 ii64


Measure 114, beat 1, ii in g# minor, indicating the bass A# for lowest note(s) of: ['C#2'].
How about:
m114 b1 ii6


Measure 114, beat 2, ii in B major, indicating the bass C# for lowest note(s) of: ['E2'].
How about:
m114 b2 ii6


Measure 114, beat 2.67, V7 in B major, indicating the bass F# for lowest note(s) of: ['A#1'].
How about:
m114 b2.67 V65


Measure 115, beat 1, V7 in B major, indicating the bass F# for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 115, beat 1.67, ii in B major, indicating the bass C# for lowest note(s) of: ['G#2'].
How about:
m115 b1.67 ii64


Measure 115, beat 2, ii6 in B major, indicating the bass E for lowest note(s) of: ['C#2'].
How about:
m115 b2 ii


Measure 116, beat 1, II42 in B major, indicating the bass B for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 116, beat 1.33, V43 in B major, indicating the bass C# for lowest note(s) of: ['F#1'].
How about:
m116 b1.33 V7


Measure 116, beat 2, I6 in B major, indicating the bass D# for lowest note(s) of: ['F#3'].
How about:
m116 b2 I64


Measure 116, beat 2.33, V6 in B major, indicating the bass A# for lowest note(s) of: ['F#3'].
How about:
m116 b2.33 V


Measure 117, beat 2.33, i in B major, indicating the bass B for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 118, beat 2.67, V7 in B major, indicating the bass F# for lowest note(s) of: ['A#2'].
How about:
m118 b2.67 V65


Measure 119, beat 1, V7 in B major, indicating the bass F# for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 120, beat 1.33, V65 in B major, indicating the bass A# for lowest note(s) of: ['F#2'].
How about:
m120 b1.33 V7


Measure 120, beat 1.67, V64 in B major, indicating the bass C# for lowest note(s) of: ['F#2'].
How about:
m120 b1.67 V


