Composer: Cécile Chaminade
Title: Rêve d'un soir
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 D: viio43/i b3 I/bIII
m2 V7 b3.5 I
m3 V b2 I
m4 V b2 I b3.5 I
m5 vi b3 ii43
m6 V7
m7 ii6 b3 viiø7
m8 b: V7
m9 A: viio65/v
m10 viio7/vi
m11 V7/IV
m12 I/IV
m13 i/vi b3 f#: i
m14 viio43 b3 viio7 b4 viio7
m15 i6 b2 V/v b3 A: iv6/vi b4 f#: III+6
m16 i
m17 A: I6 b3 I6
m18 iiø65/i b4 I64
m19 V43/V b3 viio2/i
m20 I b3 V/IV b4 I b4.5 I
m21 D: IV6 b2 IV b3 viio43/ii
m22 V7 b3.5 I
m23 V b2 I
m24 V b2 I b3.5 I
m25 vi b3 ii7
m26 V7
m27 ii6 b2 ii6 b2.5 iio/i b3 viiø7
m28 b: V7 b2 V7
m29 viio65/iv
m30 D: viio2/v
m31 ii7 b3 V7 b4.5 I
m32 I