Composer: Amelia Lehmann
Title: When Love is Kind
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Ab: I
m2 IV b3 I6
m3 ii b2 V65 b3 I
m4 ii6 b3 ii65
m5 V7 b3 V65
m6 I
m7 V43
m8 V7
m9 I
m10 I6
m11 ii6
m12 V7
m13 I
m14 I6
m15 ii b3 ii2
m16 V65
m17 III+65/iv b2 I
m18 I6 b3 viio65/ii
m19 i6/ii b3 ii
m20 V7
m21 I
m22 IV b3 I6
m23 ii b2 V65 b3 I
m24 ii6 b2 ii b3 ii65
m25 V7 b2 IV65 b3 V65
m26 I
m27 V43 b2 V43 b3 V43
m28 V7
m29 I
m30 I6
m31 ii6
m32 V7
m33 I
m34 I6
m35 ii b3 ii2
m36 V65
m37 I
m38 I6
m39 ii b3 ii
m40 V7
m41 I
m42 IV b3 I6
m43 ii b3 I
m44 ii6 b3 ii65
m45 V7
m46 I
m47 V43
m48 V7
m49 I
m50 I6
m51 ii6
m52 V7
m53 I
m54 I6 b2 I6
m55 ii b3 ii2
m56 V65
m57 I
m58 I
m59 IV
m60 V7
m61 I b3 I6
m62 IV b3 I6
m63 ii b2 V65 b3 I
m64 ii6 b2 ii b3 V7
m65 I