Composer: Josephine Lang
Title: Lieder des Leids, Op.29
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 A: I b2 V43
m2 I6 b2 IV b2.5 ii
m3 V b2 V
m4 I
m5 I b2 IV64
m6 I
m7 V7
m8 I b2 I
m9 I b2 V6
m10 V43/V b2 V6
m11 V/V
m12 V
m13 I b2 IV
m14 I
m15 ii7 b2 V7
m16 I
m17 I b2 V6
m18 V43/V b2 I/V
m19 V/V
m20 I/V
m21 viio65/ii b2 i64/v
m22 viio7/ii b2 i64/v
m23 viio65/ii b2 iv64/ii
m24 V6/ii
m25 ii b2 ii2
m26 V65 b2 IV6
m27 IV6
m28 V7 b2 V2
m29 I6 b2 IV
m30 I
m31 ii7 b2 V7
m32 I
m33 I6 b2 ii65 b2.5 viio6/IV
m34 V2/IV b1.5 IV6 b2 I64 b2.5 viio7/v
m35 V
m36 I b2 V43
m37 I6 b2 V2
m38 I6 b2 IV b2.5 ii7
m39 Cad64 b2 V b2.5 V
m40 I
m41 I b2 V43
m42 I6 b2 IV b2.5 ii
m43 Cad64 b2 V
m44 I