Composer: Augusta Holmès
Title: Mélodies pour Piano et Chant (Chansons populaires)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 F: I64 b2 I64
m2 I64
m3 I64 b2 I b3 I64
m4 I64 b3 V
m5 I b3 IV b4 V
m6 I b3 I
m7 V b3 I
m8 V7/V b3 V7
m9 I b3 IV b4 V
m10 I b3 I
m11 IV b2 V43 b3 I b4 ii6
m12 Cad64 b2 V7 b3 I
m13 I
m14 I b3 I64
m15 I b3 I64 b4 I6
m16 V65/V b3 V
m17 I
m18 I b3 I64
m19 I
m20 ii65 b2 V7 b3 I
m21 I64 b2 I64
m22 I64
m23 I b3 I
m24 V b3 I
m25 I b3 IV b4 V
m26 I b3 I
m27 V b3 I
m28 V/V b3 V7
m29 I b3 IV b4 V
m30 I b3 I
m31 IV b2 V43 b3 I b4 ii6
m32 Cad64 b2 V7 b3 I
m33 I
m34 I b3 I64
m35 I b3 I64 b4 I6
m36 V65/V b3 V
m37 I
m38 I b3 I64
m39 I
m40 ii65 b2 V7 b3 I
m41 I64 b2 I64
m42 I64
m43 I b3 I
m44 V b3 I
m45 I b3 IV b4 V
m46 I b3 I
m47 V b3 I
m48 V/V b3 V7
m49 I b3 IV b4 V
m50 I b3 I
m51 IV b2 V43 b3 I b4 ii6
m52 Cad64 b2 V7 b3 I
m53 I
m54 I b3 I64
m55 I b3 I64 b4 I6
m56 V65/V b3 V
m57 I
m58 I b3 I64
m59 I
m60 ii65 b2 V7 b3 I