Composer: Alfred Cellier
Title: 12 New Songs by some of the best and best-known British composers
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 F: I
m2 V43 b2 V7
m3 I b2 V7
m4 vi b1.667 V7/V b2 V
m5 I
m6 V43/vi b2 V65/vi
m7 vi b2 V7
m8 I
m9 I b2 I b2.667 I
m10 V7 b2 V7 b2.667 V7
m11 I b1.667 I64 b2 V7
m12 I b1.667 V b2 V7
m13 I b2.333 I6 b2.667 vi2
m14 V43/iii b2 i/iii b2.667 Ger65/iii
m15 iii64 b2 V43/iii
m16 a: i b2 i b2.667 i
m17 F: ii/III b2 III+6/iii b2.667 V/iii
m18 i/iii b1.667 IV/V b2 I/V b2.667 V7/iii
m19 iii b2 viio6/ii b2.667 V7/ii
m20 ii b1.667 V7 b2 I b2.667 I64
m21 V b1.667 V/V b2 V b2.667 IV
m22 I6 b1.667 I b2 V
m23 I b2 I64
m24 V65 b2 V2
m25 I6 b1.667 ii65 b2 viio43/ii b2.333 ii b2.667 V7
m26 I
m27 I b2.667 Cad64
m28 V7 b2 V43 b2.667 V7
m29 I b1.667 I64 b2 V7
m30 I b1.667 V b2 V7
m31 I b2 I6 b2.667 i/iii
m32 a: V43 b1.667 V7 b2 i b2.667 Ger65
m33 Cad64 b2 A: V43 b2.667 V7
m34 I b1.667 I b2 V
m35 IV64 b1.667 V b2 I b2.667 vi2
m36 V b1.667 V/V b2 iii b2.667 IV
m37 Cad64 b2 V43
m38 V7/IV b2 V7/IV
m39 C: i/ii
m40 V b2 V b2.667 V7
m41 I b1.667 V43 b2 F: V65 b2.667 V7
m42 I b2 I b2.667 I64
m43 V7 b2 V6 b2.667 V
m44 I b1.667 Cad64 b2 V7
m45 IV6 b1.667 V7/V b2 V b2.333 V7 b2.667 V7
m46 I b2 I b2.667 viio6/V
m47 V/iii b1.667 V7/iii b2 iii b2.667 V7/IV
m48 iii64 b2 viio6/iii b2.667 V7/iii
m49 i/iii b2 V7/II
m50 ii b1.667 V7 b2 I b2.667 vi2
m51 V b1.667 V/V b2 V b2.667 IV
m52 I6 b1.5 V43 b1.667 vi65 b2 V
m53 V b2 iii
m54 IV b1.667 ii7 b2 iii b2.667 I7
m55 g: ii/bVII b1.667 Bb: IV b2 F: V7/IV b2.333 V65/IV b2.667 Bb: I
m56 F: Cad64 b1.667 I b2 iii
m57 I b2 I b2.667 I
m58 I b2 I64
m59 I