Composer: Beethoven
Title: Neun Variationen uber einen Marsch von E. Chr. Dressler, B063
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder b". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 4/4

m1 b1 c: i
m2 b1 V6
m3 b1 V65 b4 V7

Form: Theme b

m4 b1 i
m5 b1 I6/III b3 Vd/III
m6 b1 I6/III b3 Vd/III
m7 b1 I6/III b2 IV/III b3 Cad64/III b4 V/III

Form: Theme c

m8 b1 I/III
m9 b1 III6 b3 V6/iv
m10 b1 iv
m11 b1 i6 b3 iv b4 viio7/V

Form: Theme d

m12 b1 V
m13 b1 i6 b3 V6
m14 b1 i6 b3 V6
m15 b1 i6 b2 iv b3 V

Form: 1 a

m16 b1 i
m17 b1 i
m18 b1 V6
m19 b1 V65

Form: 1 b

m20 b1 i
m21 b1 I6/III b3 Vd/III
m22 b1 I6/III b3 Vd/III
m23 b1 I6/III b2 IV/III b3 Cad64/III b4 V/III

Form: 1 c

m24 b1 I/III
m25 b1 III b3 V6/iv
m26 b1 iv
m27 b1 i6 b3 iv b4 viio7/V

Form: 1 d

m28 b1 V
m29 b1 i b3 V6
m30 b1 i b3 V6
m31 b1 i6 b2 iio6 b3 V7

Form: 2 a

m32 b1 i
m33 b1 i
m34 b1 V6
m35 b1 V6

Form: 2 b

m36 b1 i
m37 b1 I6/III b3 Vd/III
m38 b1 I6/III b3 Vd/III
m39 b1 I6/III b2 IV7/III b3 Cad64/III b4 V/III

Form: 2 c

m40 b1 I/III
m41 b1 III b3 V6/iv
m42 b1 iv
m43 b1 i6 b3 iv b4 viio7/V

Form: 2 d

m44 b1 V
m45 b1 i b3 V43
m46 b1 i b3 V6
m47 b1 i6 b2 iv b3 V7

Form: 3 a

m48 b1 i
m49 b1 i
m50 b1 V6
m51 b1 viio7 b3 V65

Form: 3 b

m52 b1 i
m53 b1 I6/III b3 Vd/III
m54 b1 I6/III b3 Vd/III
m55 b1 I6/III b2 ii6/III b3 Cad64/III b4 V7/III

Form: 3 c

m56 b1 I/III
m57 b1 III b3 V6/iv
m58 b1 iv
m59 b1 i6 b3 iv b4 viio7/V

Form: 3 d

m60 b1 V
m61 b1 i b3 V6
m62 b1 i b3 V6
m63 b1 i6 b2 iio6 b3 V7

Form: 4 a

m64 b1 i
m65 b1 i
m66 b1 V6
m67 b1 V65

Form: 4 b

m68 b1 i
m69 b1 I6/III b3 Vd/III
m70 b1 I6/III b3 Vd/III
m71 b1 I6/III b2 IV/III b3 Cad64/III b4 V7/III

Form: 4 c

m72 b1 I/III
m73 b1 III b3 V65/iv
m74 b1 iv
m75 b1 i6 b3 iv b4 viio7/V

Form: 4 d

m76 b1 V
m77 b1 i b3 V6
m78 b1 i b3 V6
m79 b1 i6 b2 iv b3 V7

Form: 5 a

m80 b1 i
m81 b1 i
m82 b1 V6
m83 b1 V b3 i b3.5 iio6 b4 V

Form: 5 b

m84 b1 i
m85 b1 I6/III b3 V43/III
m86 b1 I6/III b3 V43/III
m87 b1 I6/III b2 IV/III b3 Cad64/III b4 V7/III

Form: 5 c

m88 b1 I/III
m89 b1 III b3 V6/iv
m90 b1 iv
m91 b1 i b3 iv b4 iio6 b4.5 viio7/V

Form: 5 d

m92 b1 V
m93 b1 i b3 V6
m94 b1 i b3 V6
m95 b1 i b2 iv b3 i6 b3.5 iio6 b4 V

Form: 6 a

m96 b1 i
m97 b1 i
m98 b1 V6
m99 b1 viio42 b3 V

Form: 6 b

m100 b1 i
m101 b1 I6/III b3 Vd/III
m102 b1 I6/III b3 Vd/III
m103 b1 I6/III b2.5 ii6/III b3 Cad64/III b4 V7/III

Form: 6 c

m104 b1 I/III
m105 b1 III b3 V65/iv
m106 b1 iv
m107 b1 viio42/V b3 V7/V b4 viio7/V

Form: 6 d

m108 b1 V
m109 b1 i b3 V43
m110 b1 i6 b3 V43
m111 b1 i6 b2.5 iio6 b3 V7

Form: 7 a

m112 b1 i
m113 b1 i
m114 b1 V6
m115 b1 V65

Form: 7 b

m116 b1 i
m117 b1 I6/III b3 Vd/III
m118 b1 I6/III b3 Vd/III
m119 b1 I6/III b2 ii6/III b3 Cad64/III b4 V7/III

Form: 7 c

m120 b1 I/III
m121 b1 i6 b3 V65/iv
m122 b1 iv
m123 b1 i6 b3 iv b4 viio7/V

Form: 7 d

m124 b1 V
m125 b1 i b3 V6
m126 b1 i b3 V6
m127 b1 i6 b2 iio6 b3 V7

Form: 8 a

m128 b1 i
m129 b1 i
m130 b1 V6
m131 b1 V65

Form: 8 b

m132 b1 i
m133 b1 I6/III b3 Vd/III
m134 b1 I6/III b3 Vd/III
m135 b1 I6/III b2 ii65/III b3 Cad64/III b4 V7/III

Form: 8 c

m136 b1 I/III
m137 b1 III b3 V65/iv
m138 b1 iv
m139 b1 i6 b3 iiø65 b4 viio7/V

Form: 8 d

m140 b1 V
m141 b1 i b3 V6
m142 b1 i b3 V6
m143 b1 i b2 iio6 b3 V7

Form: 9 a

m144 b1 i
m145 b1 C: I
m146 b1 I
m147 b1 V
m148 b1 V
m149 b1 V7
m150 b1 V7
m151 b1 I

Form: 9 b

m152 b1 I
m153 b1 Vd/V
m154 b1 I6/V
m155 b1 Vd/V
m156 b1 I6/V
m157 b1 IV/V
m158 b1 ii6/V b3 Cad64/V b4 V7/V
m159 b1 I/V

Form: 9 c

m160 b1 I/V
m161 b1 V/ii
m162 b1 V/ii
m163 b1 ii
m164 b1 ii
m165 b1 V
m166 b1 V
m167 b1 I

Form: 9 d

m168 b1 I
m169 b1 viiø65
m170 b1 I6
m171 b1 Vd
m172 b1 I6
m173 b1 IV
m174 b1 ii6 b3 V7
m175 b1 I
m176 b1 I
