Composer: Helena Munktell
Title: 10 Songs / 10 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 E: I b2 I64 b2.5 V7
m2 I64
m3 I64 b2.5 V7
m4 I
m5 I
m6 IV64
m7 I b2.5 V7
m8 I
m9 vi b2 ii
m10 ii6
m11 V
m12 iii65
m13 V2 b2 I6
m14 vi
m15 ii b2 vi
m16 VI/i
m17 I64
m18 V7
m19 I
m20 I b2.5 V7
m21 I
m22 V64/vi
m23 c#: i
m24 V43
m25 VI65
m26 V7/iv
m27 V7/iv
m28 viio65
m29 viio65
m30 V
m31 viio7
m32 iio6/v
m33 i
m34 V7/v
m35 g#: i
m36 c#: V7
m37 I64/I
m38 i64
m39 V
m40 i/v
m41 E: V43
m42 V43
m43 V43
m44 I
m45 IV64
m46 V7
m47 V7
m48 I64
m49 V7
m50 I
m51 I
m52 I
m53 I
m54 I