Composer: J. S. Bach
BWV:
Title: Allein Gott in der Höh' sei Ehr
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 G: I
Note: discursive modulation, very good example
Note: parallel octaves, strong eighths, bass and tenor
m1 I b2 IV6 b3 V b4 e: iv
m1var1 I b2 IV6 b3 V b4 ii b4.5 V4/3
m2 i b1.5 v6 b2 iv6 b3 V || b4 i
m3 G: I b2 V6 b3 IV6 b4 ii6/5 b4.5 vii/o6/5
m4 I6 b1.5 IV b2 V b3 I :|| b4 I
Note: standard "Crucifixus"-type down-a-third, up-a-step sequence (possibly decorating fauxbourdon ROTO).  i-VI6-VII7-vi6-VImaj7-iv6, here with the end very compressed rhythmically.
m5 V a: IV b2 viio6 b3 i b3.5 VI6 b4 VII7 b4.5 v6
m6 VImaj7 b1.25 iv6 b1.5 i6 b2 ii/o6/5 b2.5 V b3 i || b4 G: V6
Note: discursive modulation
m7 I b2 IV6 b3 a: ii b3.5 viio6 b4 i6
m8 e: i b1.5 v6 b2 iv6 b3 V || b4 G: vi b4.5 viio6/V
m9 V b2 V6/vi b2.5 V6/5/vi b3 IV6 b4 ii6/5 b4.5 viio6
m10 I6 b1.5 IV b2 V b3 I ||
