Composer: J. S. Bach
BWV:
Title: Es ist das Heil uns kommen her
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 E: I
Note: accented lower neighbor in the alto, or quarter-note suspension in the bass?  Depending on which it is, you have either I or V6.  Nice ambiguity.
m1 I b2 V6/5 b3 I b4 V6/5/IV
m1var1 V6 b2 V6/5 b3 I b4 V6/5/IV
Note: crazy turn from E major to D major!
m2 IV b2 D: IV6 b2.5 vii/o7 b3 I || b4 E: V6 b4.5 V6/5
m3 I b3 vi B: ii b4 V2
m4 I6 b1.5 I b2 V b2.5 V7 b3 I :|| b4 IV
m5 ii b1.5 viio6 b2 I b3 V b4 V2/IV b4.5 V4/3/IV
m6 IV6 b1.5 IVmaj7 b2 V b2.5 V7 b3 I || b4 E: I
Note: second half of this measure could all be V.
m7 I6 b2 f#: iio6 b2.5 ii/o6/5 b3 V2 b3.5 vi/o4/3 b4 viio6 b4.5 i
m8 V6/5 b2 i b3 V || b4 V b4.5 V2
m9 i6 E: ii6 b2 viio6 b3 I6 b4 V b4.5 V2
m10 viio7/V b2 V b2.5 V7 b3 I ||
