Composer: Charles Villiers Stanford
Title: Songs of a Roving Celt, Op.157
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 d: i64
m2 i64
m3 i
m4 i b2 i b2.5 iiø2
m5 i64
m6 iv
m7 iv/iii b2 Bb: N6/iii
m8 d: i
m9 i64
m10 i64
m11 i6 b2 i b2.5 V7/bVII
m12 V64/III b2.5 viio64
m13 Bb: I64
m14 vi b2 vi b2.5 I
m15 vi b2 I/V
m16 V6/V b2 ii64/V
m17 V/V b2 viio64
m18 I b2 viio43/iii
m19 IV/V b2 viio64/V
m20 V
m21 ii64
m22 I b2 vi
m23 ii64 b2 iii6
m24 I b2 ii65
m25 ii6 b2 V2 b2.5 V2
m26 I6
m27 IV b2.5 viiø43
m28 F: iii6/IV b2 ii7
m29 V6/IV b2 ii6
m30 I6
m31 I6 b2 viiø43
m32 vi64
m33 vi64 b2 viiø65
m34 V b2 IV
m35 V b2 IV6
m36 V b2 ii65
m37 V b2 IV6 b2.5 IV6
m38 V b2 IV6
m39 iii6 b2 ii6
m40 I6 b2 IV64
m41 V6 b2 ii43
m42 V b2 ii65
m43 V b2 IV6
m44 V b2 iii
m45 IV b2 I
m46 ii b2 IV64
m47 V65 b2 IV6
m48 V7
m49 V7 b2 V7/IV
m50 IV
m51 ii6 b2 V7
m52 vi b2 ii6
m53 iii
m54 iii
m55 iii b2 V65/IV
m56 I/IV b2 iiø7/v
m57 Bb: IV
m58 F: I6/IV
m59 IV b2 viiø43
m60 vi64
m61 vi64 b2 viiø43
m62 vi
m63 d: ii6/III
m64 vi/III
m65 i
m66 i b2.5 V/III
m67 i b2 ii43/III b2.5 viio/III
m68 i b1.5 vi64/III b2 F: vi43
m69 V
m70 d: N64 b2.5 iv65
m71 i
m72 I
m73 I b2.5 V6/III
m74 V/iv b2 F: iio/v b2.5 viio43/iii
m75 I b1.5 I b2 I b2.5 V/IV
m76 I64/IV b1.5 V65/ii
m77 ii b1.5 ii b2 iii b2.5 I
m78 V2 b2 I6
m79 V43
m80 V65 b2 ii2
m81 V7 b2 V7/i
m82 V
m83 viio64
m84 I6
m85 ii
m86 I
m87 Bb: IV6 b2 Eb: IV
m88 Bb: viio6/IV b1.5 viio6/IV b2 ii43
m89 Eb: IV64 b2 Bb: iio6/ii
m90 IV65 b2.5 vi
m91 ii6
m92 ii6
m93 V6
m94 b2 V
m95 I
m96 vi6 b2 viio2/vi
m97 IV64
m98 V7
m99 I
m100 I
m102 V6
m103 V6
m104 b2 viiø65/V
m105 iii