Composer: Arthur Somervell
Title: A Shropshire Lad
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 B: I2/V
m2 I2/V
m3 I b3 V2
m4 I b3 vi
m5 I64 b2 IV b3 V7
m6 I b2 I6 b2.5 V2 b3 I64
m7 V6 b2 V43/V b2.5 V43/V b3 I/V
m8 V65/V b2 I/V b3 ii6/V
m9 I64/V b3 V7/V
m10 I/V b2 I/V b2.5 I64/V b3 I6
m11 ii6 b2 I64 b3 V7
m12 I b3 viio
m13 I b2 I64 b3 viiø65/V
m14 I64 b2 IV b3 V7
m15 I b2 I6 b2.5 V2 b3 I
m16 I6/V b2 V43/V b2.5 V43/V b3 I/V
m17 V65/V b2 I/V b3 ii6/V
m18 Cad64/V b3 V7/V
m19 I/V b2 I/V b2.5 I64/V b3 I6
m20 ii6 b2 I64 b3 V7
m21 IV6 b2 IV b3 IV6
m22 V7
m23 ii65 b2 I6 b3 V7/V
m24 V b2.5 i64/i b3 V43/i b3.5 V/i
m25 iv6/i b2 iv6/i b3 b: iv6
m26 I6/III b3 iio6
m27 i6 b2 viio6 b3 iio6/v b3.5 viio43/v
m28 V/I b1.75 V b2 V7 b3 i
m29 V b2 V7 b3 i
m30 B: V b2 V7 b2.5 V7 b3 I64
m31 V7 b2 V7 b3 IV6 b3.5 V65
m32 I b3 V7
m33 I b3 vi
m34 I64 b2 IV64 b3 V7
m35 I b2 I b2.5 I b3 V2/IV
m36 IV6 b2 V43/IV b3 IV
m37 V7/vi b3 i/vi
m38 ii7 b3 V7
m39 I b3 viio2/i
m40 I64 b2 IV b3 V64/ii
m41 ii6 b2 I64 b3 V7
m42 I64 b2 I b3 viio43/i
m43 I64 b2 IV b3 V64/ii
m44 ii b2 I64 b3 V7
m45 I b3 V7
m46 I