Composer: Johannes Brahms
Title: 6 Songs, Op.3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 eb: i
m2 iv b3 V/VI
m3 VI b3 VI6
m4 i b2 i
m5 I6/VI
m6 V43/VI b3 I/VI
m7 Cb: V43 b3 eb: III+/iv
m8 iv6
m9 V b3 Eb: I
m10 V43 b3 IV
m11 I
m12 V43/i b3 eb: iv
m13 Eb: V/iv b3 eb: iv6
m14 V/iv b3 iv6
m15 V/iv
m16 ab: i6
m17 eb: i b3 i b4 i
m18 iv b2 VI b3 I/III
m19 I/VI b3 i b4 iv6
m20 iv b2 i b3 i
m21 i b3 Eb: iv/v
m22 V43/bVI b3 I6/bVI
m23 Cb: iii7 b3 Eb: iii7/bVI
m24 iv64/i
m25 V
m26 It/vii b3 I
m27 V/iv
m28 III+65/iv b3 i64/iv
m29 V/iv b3 i64/iv b4 i64/iv
m30 V/iv b3 i64/iv b4 i64/iv
m32 eb: i64/iv
m33 i
m34 I/VI b3 Cb: V
m35 I b3 eb: I6/VI
m37 Cb: I6
m38 V43 b3 I
m39 V43 b3 I6 b4 V/vi
m40 i6/vi
m41 eb: V b3 Eb: I
m42 ii65 b3 IV
m43 I
m44 V43
Time Signature: 3/2

m45 Ger2/i b1.5 VI/i b2 I64 b3 i/i
Time Signature: 4/4

m46 eb: V
m47 Eb: V+/IV b3 iv/i
m48 i/i