Composer: Augusta Holmès
Title: Mélodies pour Piano et Chant (Chansons populaires)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 g: V b3 Ger65
m2 i64 b3 Ger65
m3 V
m4 V
Time Signature: 6/8

m5 i
m6 iii6/III b2 VI
m7 VI b2 iiø65
m8 i64
m9 V
m10 V
m11 V65 b2 i
m12 i b2 iiø43
m13 i64 b2 iv6
m14 V b2 V
m15 V
m16 V
m17 i
m18 iii6/III b2 VI
m19 VI b2 iiø65
m20 i64
m21 V
Time Signature: 9/8

m22 G: I b3 I64
m23 I b3 V
Time Signature: 6/8

m24 vi b2 i/i
m25 g: iv6 b1.667 iv b2 i64
m26 iv6 b1.667 iv b2 i64 b2.667 i
m27 V b2.5 iii6/III
m28 III+64 b2 V64
m29 IV/I b2.5 IV/I
m30 IV/I
m31 IV6/I
m32 iii/III
m33 i
m34 iii6/III b2 VI
m35 iv
m36 III+6
m37 V7
Time Signature: 9/8

m38 G: I b3 I64
m39 I b3 Cad64
m40 V b2 V
m41 g: i
m43 i
m44 iii6/III b2 VI
m45 VI b2 iiø65
m46 i64 b2 i6
m47 V
m48 V
m49 G: V65 b2 g: i
m50 I64/III b2 iv6
m51 i64 b2 iv6
m52 V b2 V
m53 V
m54 V
m55 i
m56 iii6/III b2 VI
m57 VI b2 iv7
m58 i64
m59 V
Time Signature: 9/8

m60 I
m61 I b3 I64/I
Time Signature: 6/8

m62 vi/I b2 i
m63 iiø43 b2 i64
m64 iv6 b2 i64
m65 V b2.5 iii6/III
m66 V6 b2 V64
m67 IV/I
m68 IV/I
m69 iv6
m70 iii/III
m71 i
m72 iii6/III b2 VI
m73 iv
m74 I6/III
m75 G: V7
Time Signature: 9/8

m76 I
m77 I b3 Cad64
m78 V b2 g: V/I
m79 i
m81 i
m82 iii6/III b2 VI
m83 VI b2 iiø65
m84 i64
m85 V
m86 V
m87 V65 b2 i
m88 i b2 iiø43 b2.667 iiø65
m89 i64 b2 iv6
m90 viio b2 V
m91 V
m92 V
m93 i
m94 iii6/III b2 VI
m95 VI b2 iiø65
m96 i64
m97 V
Time Signature: 9/8

m98 G: I b3 I64
m99 I
Time Signature: 6/8

m100 g: vi/I b1.667 vi/I b2 i
m101 iiø43 b1.667 iv b2 i64
m102 iv6 b1.667 iv b2 i64
m103 V b2.5 iii/III
m104 V6 b2 V64
m105 IV/I b2.5 IV/I
m106 IV/I
m107 iv6
m108 iii/III
m109 i
m110 iii6/III b2 VI
m111 iv
m112 III+6
m113 V7/I
Time Signature: 9/8

m114 G: I b3 V
m115 I b3 Cad64
m116 V b2 V
m117 i/i