
PITCH COVERAGE =====================

I rate the pitch coverage at about 89.59%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 1, IV in b minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C2', 'G2', 'C3', 'E4', 'G4', 'C5', 'E5']].
Match strength estimated at 29.0%.
How about:
m3 b1 bII5#53#3 for the slice ['C2', 'G2', 'C3', 'E4', 'G4', 'C5', 'E5']


Measure 3, beat 1.5, II in b minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C2', 'G2', 'C3', 'G4', 'D5'], ['C2', 'G2', 'C3', 'E4', 'C5'], ['C2', 'G2', 'C3', 'D4', 'G4'], ['C2', 'C4', 'E4']].
Match strength estimated at 0.0%.
How about:
m3 b2 bII for the slice ['C2', 'G2', 'C3', 'E4', 'C5']


Measure 9, beat 2.25, I64 in D major, indicating the pitches ['A', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2.5, I64 in b minor, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['A1', 'F#2', 'F#4', 'C#5', 'D5', 'F#5']].
Match strength estimated at 50.0%.
How about:
m9 b2.5 III43 for the slice ['A1', 'F#2', 'F#4', 'C#5', 'D5', 'F#5']


Measure 14, beat 1.75, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B1', 'D#2', 'F#4', 'B4']].
Match strength estimated at 50.0%.
How about:
m14 b1.75 V for the slice ['B1', 'D#2', 'F#4', 'B4']


Measure 17, beat 1.5, i64 in e minor, indicating the pitches ['B', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, ii in G major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G1', 'G2', 'C4', 'G4', 'A4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2.5, I6 in G major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 2.25, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1.75, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G1', 'G2', 'D4', 'G4', 'B4']].
Match strength estimated at 20.0%.
How about:
m21 b1.75 I for the slice ['G1', 'G2', 'D4', 'G4', 'B4']


Measure 22, beat 1.25, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, IV6 in F major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['A2', 'C3', 'A4', 'C5', 'F5', 'A5']].
Match strength estimated at 17.0%.
How about:
m26 b1 I6 for the slice ['A2', 'C3', 'A4', 'C5', 'F5', 'A5']


Measure 27, beat 2, IV6 in F major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['A2', 'C3', 'C4', 'F4', 'C5', 'F5']].
Match strength estimated at 33.0%.
How about:
m27 b2 I6 for the slice ['A2', 'C3', 'C4', 'F4', 'C5', 'F5']


Measure 28, beat 2, IV6 in F major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['A2', 'C3', 'C4', 'F4', 'F5']].
Match strength estimated at 40.0%.
How about:
m28 b2 I6 for the slice ['A2', 'C3', 'C4', 'F4', 'F5']


Measure 28, beat 2.5, I6 in e minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['A2', 'C3', 'C4', 'F4', 'F5'], ['A2', 'C4', 'A4', 'F5', 'A5']].
Match strength estimated at 0.0%.
How about:
m28 b2.5 bII63#3 for the slice ['A2', 'C3', 'C4', 'F4', 'F5']
m28 b2.75 bII6 for the slice ['A2', 'C4', 'A4', 'F5', 'A5']


Measure 31, beat 1.75, i64 in e minor, indicating the pitches ['B', 'E', 'G'] accounting for successive slices of [['F#2', 'B2', 'D#5', 'B5']].
Match strength estimated at 50.0%.
How about:
m31 b1.75 V64 for the slice ['F#2', 'B2', 'D#5', 'B5']


Measure 31, beat 2.25, i64 in e minor, indicating the pitches ['B', 'E', 'G'] accounting for successive slices of [['F#2', 'B2', 'D#5', 'B5']].
Match strength estimated at 50.0%.
How about:
m31 b2.25 V64 for the slice ['F#2', 'B2', 'D#5', 'B5']


Measure 33, beat 1, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E2', 'G4', 'B-4', 'D-5']].
Match strength estimated at 50.0%.
How about:
m33 b1 iob7b53 for the slice ['E2', 'G4', 'B-4', 'D-5']


Measure 33, beat 1.75, viio7 in e minor, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['E3', 'G4', 'B-4', 'D-5']].
Match strength estimated at 0.0%.
How about:
m33 b1.75 iob7b53 for the slice ['E3', 'G4', 'B-4', 'D-5']


Measure 33, beat 2, IV in e minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F2', 'C4', 'B-4', 'C5'], ['F2', 'C4', 'F4', 'B-4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2.5, V in e minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F3', 'C4', 'F4', 'A4', 'C5'], ['F3', 'C4', 'A4', 'C5']].
Match strength estimated at 0.0%.
How about:
m33 b2.5 bII5#53 for the slice ['F3', 'C4', 'F4', 'A4', 'C5']
m33 b2.75 bII5#53 for the slice ['F3', 'C4', 'A4', 'C5']


Measure 34, beat 1.25, viio7/IV in e minor, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [['F#2', 'C4', 'A4', 'C5', 'E-5'], ['F#3', 'C4', 'A4', 'C5', 'E-5'], ['F#3', 'C4', 'A4', 'C5', 'E-5'], ['F#3', 'D4', 'A4', 'C5', 'E-5'], ['F#3', 'E-4', 'A4', 'C5', 'E-5']].
Match strength estimated at 4.0%.
How about:
m34 b1.38 iiob753 for the slice ['F#2', 'C4', 'A4', 'C5', 'E-5']
m34 b1.5 iiob753 for the slice ['F#3', 'C4', 'A4', 'C5', 'E-5']
m34 b1.62 iiob753 for the slice ['F#3', 'C4', 'A4', 'C5', 'E-5']
m34 b1.88 iiob753 for the slice ['F#3', 'E-4', 'A4', 'C5', 'E-5']


Measure 34, beat 2, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G2', 'D4', 'C5', 'D5'], ['G2', 'G3', 'D4', 'C5', 'D5'], ['G2', 'G3', 'D4', 'C5', 'D5'], ['G3', 'D4', 'B4', 'D5'], ['G3', 'D4', 'B4', 'D5']].
Match strength estimated at 8.0%.
How about:
m34 b2.5 III for the slice ['G3', 'D4', 'B4', 'D5']
m34 b2.62 III for the slice ['G3', 'D4', 'B4', 'D5']


Measure 34, beat 2.75, V in e minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G3', 'D4', 'B4', 'D5', 'F5'], ['G3', 'D4', 'B4', 'D5']].
Match strength estimated at 21.0%.
How about:
m34 b2.75 IIIb753 for the slice ['G3', 'D4', 'B4', 'D5', 'F5']
m34 b2.94 III for the slice ['G3', 'D4', 'B4', 'D5']


Measure 35, beat 1, viio7 in e minor, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['G#1', 'B3', 'D4', 'F4', 'B4', 'C5'], ['G#1', 'B3', 'D4', 'F4', 'B4'], ['G#2', 'B3', 'D4', 'F4'], ['G#2', 'B3', 'D4', 'F4']].
Match strength estimated at 4.0%.
How about:
m35 b1.25 #iiio7 for the slice ['G#1', 'B3', 'D4', 'F4', 'B4']
m35 b1.5 #iiio7 for the slice ['G#2', 'B3', 'D4', 'F4']
m35 b1.75 #iiio7 for the slice ['G#2', 'B3', 'D4', 'F4']


Measure 36, beat 1, viio7 in e minor, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['A#1', 'C#4', 'E4', 'G4', 'E5']].
Match strength estimated at 0.0%.
How about:
m36 b1 #ivob7b53 for the slice ['A#1', 'C#4', 'E4', 'G4', 'E5']


Measure 36, beat 2, iv in e minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['B1', 'B3', 'E4', 'G4', 'E5']].
Match strength estimated at 40.0%.
How about:
m36 b2 i64 for the slice ['B1', 'B3', 'E4', 'G4', 'E5']


Measure 36, beat 2.25, iv in b minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 2.75, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B1', 'B3', 'D#4', 'F#4']].
Match strength estimated at 50.0%.
How about:
m37 b1 V for the slice ['B1', 'B3', 'D#4', 'F#4']


Measure 38, beat 2.5, v in b minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['F#1', 'F#2', 'A#3', 'B3', 'C#4', 'A#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1.75, I6 in b minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['F#2', 'A3', 'A4', 'D5', 'F#5', 'A5']].
Match strength estimated at 33.0%.
How about:
m43 b1.75 III6 for the slice ['F#2', 'A3', 'A4', 'D5', 'F#5', 'A5']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, i in b minor appears on beat 2.75.
Measure 3, iv in b minor appears on beat 2.75.
Measure 5, i in b minor appears on beat 2.75.
Measure 7, V7 in b minor appears on beat 2.75.
Measure 9, I64 in D major appears on beat 2.25.
Measure 9, i64 in b minor appears on beat 2.75.
Measure 10, I64 in D major appears on beat 1.75.
Measure 10, I64 in b minor appears on beat 2.75.
Measure 11, i in b minor appears on beat 1.75.
Measure 12, i in b minor appears on beat 1.75.
Measure 14, I in e minor appears on beat 1.75.
Measure 14, V7 in e minor appears on beat 2.75.
Measure 15, iv in e minor appears on beat 1.75.
Measure 15, i in e minor appears on beat 2.75.
Measure 16, V7 in e minor appears on beat 2.75.
Measure 17, iv6 in e minor appears on beat 1.75.
Measure 18, I in G major appears on beat 1.75.
Measure 19, I in G major appears on beat 1.25.
Measure 19, V7 in C major appears on beat 2.75.
Measure 20, V in C major appears on beat 2.25.
Measure 21, V in G major appears on beat 1.75.
Measure 22, V7 in C major appears on beat 1.25.
Measure 25, V42 in F major appears on beat 2.75.
Measure 26, V42 in F major appears on beat 1.75.
Measure 26, V42 in F major appears on beat 2.25.
Measure 26, V42 in F major appears on beat 2.75.
Measure 27, V42 in F major appears on beat 1.75.
Measure 27, V42 in F major appears on beat 2.25.
Measure 27, V42 in F major appears on beat 2.75.
Measure 28, V42 in F major appears on beat 1.75.
Measure 28, V42 in F major appears on beat 2.25.
Measure 29, i64 in e minor appears on beat 1.75.
Measure 29, v64 in e minor appears on beat 2.25.
Measure 29, v in e minor appears on beat 2.75.
Measure 31, i64 in e minor appears on beat 1.75.
Measure 31, i64 in e minor appears on beat 2.25.
Measure 33, io7 in e minor appears on beat 1.25.
Measure 33, viio7 in e minor appears on beat 1.75.
Measure 34, viio7/IV in e minor appears on beat 1.25.
Measure 34, V in e minor appears on beat 2.75.
Measure 36, viio7 in b minor appears on beat 1.25.
Measure 36, iv in b minor appears on beat 2.25.
Measure 36, I in e minor appears on beat 2.75.
Measure 37, I in b minor appears on beat 1.25.
Measure 38, v in b minor appears on beat 1.75.
Measure 38, i in b minor appears on beat 2.75.
Measure 40, V7 in b minor appears on beat 2.75.
Measure 42, i6 in b minor appears on beat 2.75.
Measure 43, I6 in b minor appears on beat 1.75.
Measure 43, i in b minor appears on beat 2.75.
Measure 44, i in b minor appears on beat 1.75.
Measure 47, V in b minor appears on beat 1.75.
Measure 47, v in b minor appears on beat 2.25.
Measure 47, v in b minor appears on beat 2.75.
Measure 48, v in b minor appears on beat 1.75.
Measure 48, v in b minor appears on beat 2.25.



BASS / INVERSION =====================

I rate the bass notes at about 80.0%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 3, beat 1, IV in b minor, indicating the bass E for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1.5, II in b minor, indicating the bass C# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2, i64 in b minor, indicating the bass F# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.25, I64 in D major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.5, I64 in b minor, indicating the bass F# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.75, i64 in b minor, indicating the bass F# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2.75, I64 in b minor, indicating the bass F# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1.75, I in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m14 b1.75 I64


Measure 15, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m15 b1 i64


Measure 15, beat 1.75, iv in e minor, indicating the bass A for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.75, i in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m15 b2.75 i64


Measure 17, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m17 b1 i64


Measure 17, beat 1.5, i64 in e minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.75, iv6 in e minor, indicating the bass C for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, ii in G major, indicating the bass A for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2, IV6 in G major, indicating the bass E for lowest note(s) of: ['G1'].
How about:
m19 b2 IV64


Measure 19, beat 2.5, I6 in G major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.25, V in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1.75, V in G major, indicating the bass D for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2.5, IV in C major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m21 b2.5 IV64


Measure 22, beat 1.25, V7 in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2.5, I in C major, indicating the bass C for lowest note(s) of: ['G4'].
How about:
m22 b2.5 I64


Measure 25, beat 2.5, V7 in C major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m25 b2.5 V65


Measure 26, beat 1, IV6 in F major, indicating the bass D for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, IV6 in F major, indicating the bass D for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2, IV6 in F major, indicating the bass D for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.5, I6 in e minor, indicating the bass G# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, i6 in e minor, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m29 b1 i64


Measure 29, beat 2.25, v64 in e minor, indicating the bass F# for lowest note(s) of: ['B2'].
How about:
m29 b2.25 v


Measure 31, beat 1.75, i64 in e minor, indicating the bass B for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2.25, i64 in e minor, indicating the bass B for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1.75, viio7 in e minor, indicating the bass D# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, IV in e minor, indicating the bass A for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2.5, V in e minor, indicating the bass B for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, viio7 in e minor, indicating the bass D# for lowest note(s) of: ['F#2'].
How about:
m34 b1 viio#653


Measure 34, beat 1.25, viio7/IV in e minor, indicating the bass G# for lowest note(s) of: ['F#3', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2, I in e minor, indicating the bass E for lowest note(s) of: ['G2', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2.75, V in e minor, indicating the bass B for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, viio7 in e minor, indicating the bass D# for lowest note(s) of: ['G#2', 'G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, viio7 in e minor, indicating the bass D# for lowest note(s) of: ['A#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 2, iv in e minor, indicating the bass A for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 2.25, iv in b minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 2.75, I in e minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m37 b1 I64


Measure 42, beat 2.75, i6 in b minor, indicating the bass D for lowest note(s) of: ['F#2'].
How about:
m42 b2.75 i64


Measure 43, beat 1.75, I6 in b minor, indicating the bass D# for lowest note(s) of: ['F#2'].
How about:
m43 b1.75 I64


Measure 43, beat 2, I in b minor, indicating the bass B for lowest note(s) of: ['A1', 'F#2'].
How about:
m43 b2 I64


Measure 43, beat 2.75, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m43 b2.75 i64


Measure 47, beat 1.75, V in b minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m47 b1.75 V64


Measure 47, beat 2.25, v in b minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m47 b2.25 v64


Measure 47, beat 2.75, v in b minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m47 b2.75 v64


Measure 48, beat 1.75, v in b minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m48 b1.75 v64


Measure 48, beat 2.25, v in b minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m48 b2.25 v64



WARNINGS =====================

WARNING: There are 50 measures in the score but 48 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

