Composer: Johannes Brahms
Title: Lieder und Gesänge, Op.59
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 b3 E: I6
m2 I
m3 V43
m4 I
m5 V7
m6 I b3 viio6
m7 viio6 b2 I6 b3 I6
m8 viio7/v
m9 viio43/v
m10 I
m11 V43
m12 I
m13 V7
m14 I b3 viio6
m15 viiø65 b2 I6 b3 I6
m16 V7/V
m17 B: I64
m18 V b2 E: I64/V b3 V7/V
m19 V b2 V
m20 iii b2 I6 b3 V6
m21 vi7 b2 IV6 b3 vi7
m22 ii b2 viiø65 b3 IV6
m23 V7 b2 iii6 b3 V7
m24 V7 b3 V7
m25 I64
m26 IV
m27 I6
m28 iii64/V b3 iiø7/v
m29 viio65/v b2 I64
m30 V7 b3 V7
m31 I64
m32 V7 b2 I64 b3 V7
m33 V7 b2 I64 b3 V7
m34 V7
m35 viio43/i
m36 e: V7 b3 V65
m37 iiø43
m38 V7 b3 viio43
m39 V
m40 V/v
m41 viio64/v
m42 V
m43 V6 b3 VI6
m44 G: iv/vi
m45 iv65/vi
m46 I
m47 V7
m48 e: i b3 i
m49 G: vi7
m50 e: viiø7/bVII
m51 G: V7
m52 e: V65 b3 i
m53 D: viio65/vi b2 e: viio7/ii
m54 B: I64
m55 V7
m56 I
m57 E: V b2 IV64 b3 ii
m58 V7 b2 V7
m59 V43
m60 I
m61 V43
m62 I
m63 V7
m64 I b3 viio6
m65 viiø65 b2 I6
m66 B: V7
m67 I64
m68 V b2 I64 b3 E: V7/V
m69 B: I b2 E: V
m70 iii b2 I6 b3 V6
m71 vi7 b2 IV6 b3 vi7
m72 ii b2 viiø65 b3 IV6
m73 V7 b2 V7 b3 V7
m74 V7
m75 I64
m76 IV
m77 I6
m78 viio7/v b3 iiø7/v
m79 viio65/v b2 I64
m80 V7
m81 I64
m82 V7 b2 I64 b3 V7
m83 V7 b2 I64 b3 V7
m84 I
m85 I