Composer: Fanny (Mendelssohn) Hensel
Title: Gartenlieder, Op.3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 A: V
m1 I b4 I
m2 IV64 b3 I
m3 viiø65/V b3 V7/V
m4 V7 b4 vi
m5 ii6 b3 V/vi
m6 ii b3 I
m7 V7/IV
m8 V7 b2 I b4 V
m9 V b2 I64 b3 iii6 b4.5 V7
m10 I64 b3 V
m11 a: V b2 i64 b3 III+6 b4.5 V7
m12 viio2 b3 VI b4 C: V65/V
m13 V b3 iii6 b4.5 V7
m14 I64 b3 V
m15 V7 b2 I
m16 V7 b2 I b4 a: V7
m17 VI
m18 iv6 b3 iiø43
m19 A: Cad64 b3 V7 b4 I64
m20 V65/V b3 V7 b4.5 iii6
m21 V7 b2 I
m23 f#: iv43 b2 VI6
m24 i
m25 iv64 b1.667 i b2 iv43
m26 i b2.333 i b2.667 i
m27 iv6 b2 viio2 b2.667 i64
m28 viio43 b2 i6
m29 i64 b2 V65
m30 i
m31 iv64 b1.667 i b2 viio7
m32 I b2 I b2.667 V7/iv
m33 iv64 b1.667 i b2 viio7
m34 i b2.667 I6/III
m35 i b2 iv b2.667 VI2
m36 viio7 b1.667 i b2 V43 b2.667 i6
m37 i64
m38 i64 b2 V
m39 i b2.333 i
m40 iv64 b1.667 V/iv b2 V7/iv b2.667 i64/iv
m41 b2 V/iv
m42 i/iv b1.667 III+2/iv b2 A: ii6 b2.667 viiø7/V
m43 I64 b2 V
m44 I6
m45 V2 b1.667 I6 b2 viio6 b2.667 I
m46 V65 b2 I
m47 V2/IV b2 IV6
m48 V7 b1.667 vi7 b2 viio b2.667 I
m49 viio6 b1.667 V7 b2 viio b2.667 vi7
m50 V7 b2 V43 b2.667 V7
m51 V7 b2 V7
Time Signature: 4/4

m52 V
m53 I
m54 IV64 b3 I
m55 V43/V b3 ii7
m56 V7 b4 vi
m57 ii6 b3 V/vi
m58 ii b3 I
m59 V7/IV
m60 V7 b2 I b4 V
m61 V b2 I64 b3 iii65 b4.5 V7
m62 I64 b3 V
m63 V b2 I64 b3 viio7/vi
m64 viio7/vi b3 vi
m65 V2/IV b2.5 IV6
m66 V43/IV b2.5 viio7/v
m67 Cad64
m68 V7 b3 I
m69 V2/IV b2.5 I6/IV
m70 V43/IV b2.5 viio7/v
m71 I64
m72 I64 b3 V7
m73 I
m74 I b3 IV6 b4 I
m75 V7/V
m76 V7
m77 V7 b2 I
m78 I
m79 I
m80 I b3 V7
m81 I