Composer: Beethoven
Title: String quartet Op. 95, Movement 1
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 f: i b1.62 V
m2 i
m3 V6 b1.5 i
m4 V6 b1.25 i b1.5 V b1.75 i
m5 V
m6 bII
m8 viio2/V
m9 V43(2) b1.5 V43
m10 V7
m11 V7(94) b1.5 V7(9)
m13 V7
m14 i b1.5 viiø65 b1.75 i
m15 V
m16 VI b1.5 VI(#4) b1.75 VI
m17 V/V b1.25 V7/V b1.5 V
m18 i b1.25 i b1.62 V
m19 i b1.5 bII
m21 V b1.12 V6/VI b1.5 Db: V b1.75 viio
m22 I b1.25 ii7 b1.38 I6 b1.5 IV b1.75 ii65
m23 b1.25 V(4) b1.5 Fr6 b1.75 V
m24 I64
m25 V43 b1.75 V65
m26 I
m27 V43
m28 I6
m29 V2 b1.75 V65
m30 I b1.5 I6
m31 IV(9) b1.33 IV b1.5 ii6(2) b1.58 ii6 b1.75 IV
m32 V b1.42 V7 b1.5 viio7/vi
m33 vi(9) b1.08 vi b1.42 viio7/iii b1.5 iv b1.83 V6 b1.92 viio7/iii
m34 V6(9) b1.08 V6 b1.17 V65
m37 b1.75 V
m38 V/#i
m39 b1.25 #i
m40 b1.25 ii6
m41 b1.5 I+ b1.75 V7
m42 vi b1.5 I+ b1.75 V7
m43 I6
m44 V43
m45 I6
m46 V43
m47 I6
m48 b1.92 I
m49 #viio/ii
m50 #viio/ii
m51 b1.25 ii6
m52 b1.5 I+ b1.75 V7
m53 vi b1.5 I+ b1.75 V7
m54 I6
m55 V43
m56 I6
m57 V43
m58 I6 b1.5 V
m59 I b1.5 V
m60 f: V/iv
m62 #viio43/vi
m64 #viio43
m66 #viio
m67 i b1.5 Ger6/iv
m68 iio
m69 III b1.5 iv
m70 viio7/V
m73 V43/V
m74 V7(+9)
m75 iv b1.5 #viio43
m76 i6 b1.5 i
m77 V
m78 i(6) b1.5 i(#6#4) b1.75 V
m80 i(6) b1.5 i(#6#4) b1.75 V
m81 VId7 b1.5 V65
m82 i b1.62 V
m83 i
m84 b1.5 bII
m86 V b1.12 V6/VI b1.5 Db: V b1.75 viio
m87 I b1.25 ii7 b1.38 I6 b1.5 IV b1.75 ii65
m88 b1.25 V(4) b1.5 Fr b1.75 V
m89 I64
m90 V43 b1.75 V65
m91 I
m92 iii7 b1.25 V7/vi b1.5 vi b1.75 F: V65
m93 I
m94 V65
m95 I
m96 V43
m97 I
m98 V65
m99 I
m100 IV(9) b1.33 IV
m101 V7 b1.5 #viio2
m102 vi(4)
m103 vii b1.12 viio b1.25 V7
m107 V/ii
m108 b1.25 ii
m109 V6/ii b1.25 ii6
m110 b1.25 V(64b9) b1.5 V(64) b1.75 V7
m111 b1.25 V(64b9) b1.5 V(64) b1.75 V7
m112 I
m113 V43
m114 I
m115 V43
m116 I
m117 b1.5 I b1.75 bII
m118 II
m120 V6/ii b1.25 ii6
m121 b1.25 V(64b9) b1.5 V(64) b1.75 V7
m122 b1.25 V(64b9) b1.5 V(64) b1.75 V7
m123 I
m124 V43
m125 I
m126 V43
m127 I b1.5 V
m128 I b1.5 V
m129 f: VI
m131 b1.5 VI6
m132 VI64
m133 viio7/V
m134 V7/V b1.75 V
m135 b1.5 #viio65/iv
m136 b1.5 iio65
m137 b1.5 V(64) b1.75 V
m138 i b1.5 V7(+9)/iv
m139 iv b1.5 #vii43
m140 i(94) b1.12 i b1.62 i(9#7) b1.88 i
m141 b1.12 i(9) b1.38 i b1.5 V6
m142 i(94) b1.38 i b1.62 i(9#7) b1.88 i
m143 b1.12 i(94) b1.38 i b1.5 #viio7
m144 i b1.25 i
m146 b1.75 V
m147 i64 b1.25 i6
m148 i b1.5 VI b1.75 V7
m149 i b1.5 VI b1.75 V7
m150 b1.25 V7(2) b1.5 V7
m151 i
