Composer: Anton Webern
Title: 5 Lieder nach Gedichten von Stefan George, Op.4
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 Bb: VI/i b3 III+65/i
m2 G: IV6 b2 Ab: III+/#i b3 bb: V+/I b4 V
m3 Ab: V+6 b2 V7/iii b3 G: viio/bII b4 V/iv
Time Signature: 2/4

m4 Eb: IV/VI b2 e: V2/VI b2.5 V/iv
Time Signature: 3/4

m5 G: V7/IV b2 IV/V b2.5 V2/ii b3 iv43/#iv b3.5 V7/v
Time Signature: 4/4

m6 VI7/i b1.75 Ab: iv43/#i b2.5 viio/II b2.75 iv65/#i b3.5 vi b3.75 vi7 b4 vi7 b4.75 III+7/iv
m7 III+2/vi b2.5 Fr2/iii b3.5 g: iv6 b4.5 iv6
m8 V43/bII b1.5 i6 b3 iiø7 b3.5 iio b3.75 V43 b4 V43 b4.75 III+
m9 III+6 b2 V64
m10 viio6 b2 Ab: iiø2/vii b3 viio/vii b3.5 iii/IV
Time Signature: 3/4

m11 iii6 b2.5 bb: IV/bVII b3 Ab: V2/ii b3.5 iii6
Time Signature: 4/4

m12 iv65/vii b2.5 viio2/vii b3 bb: V65/iv
m13 g: iio b2 Ab: VI/vii b3 V7 b3.5 bb: V6/ii
m14 iv/v b2.25 viio65 b3 c: iio/bvii b4.5 bb: V65
m15 a: V7 b3 VI65/bvi