Composer: Bach, Johann Sebastian
Title: Erbarm dich mein, o Herre Gott
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 a: v
m1 v b2 v2 b3 i6 b4 iiø2 b4.5 V65
m2 i b1.5 i6 b2 iiø65 b2.5 V7 b3 i b4 v
m3 C: I b1.5 vi6 b2 viiø65 b2.5 V b3 I6 b3.5 I b4 IV
m4 I b1.5 V7/IV b2 vi/IV b3 a: V b4 i
m5 VI b2 iv b3 C: V65 b3.5 I b4 G: IV2 b4.5 viio6
m6 I b1.5 I6 b2 ii65 b2.5 V7 b3 I b4 C: I
m7 vi b2 I b2.5 viiø7/IV b3 IV b4 d: V
m8 V6 b1.5 V7 b2 i b3 V b4 v
m9 C: IV b2 viio7/V b2.5 V65/V b3 V7 b4 vi
m10 IV b1.5 ii7 b2 V7 b3 I b4 I
m11 V6 b2 I b3 vi b4 V b4.5 V2
m12 I6 b2 I b3 IV b3.5 IV6 b4 I b4.5 V7/IV
m13 vi/IV b2 a: iv7 b3 V
