Composer: J. S. BachBWV: 305Title: Erbarm dich mein, o Herre Gott
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale

Note: modal melody

m0 b4 a: v
m1 v b2.5 v2 b3 i6 b3.5 i b4 ii/o2 b4.5 V6/5
m2 i b1.5 i6 b2 ii/o6/5 b2.5 V b2.75 V7 b3 i || b4 v
m3 C: I b1.5 vi6 b2 vii/o6/5 b2.5 V b3 I6 b3.5 I b4 IV
m3var1 C: I b1.5 vi6 b2 V4/3 b2.5 V b3 I6 b3.5 I b4 IV
m4 I b1.75 V7/IV b2 vi/IV a: iv b3 V :|| b4 i
m5 VI b2 iv C: ii b3 V6/5 b3.5 I b4 G: IVmaj2 b4.5 viio6
m5var1 VI b2 iv C: ii b3 V6/5 b3.5 I b4 G: IV b4.5 viio6
m6 I b1.5 I6 b2 ii6/5 b2.5 V b2.75 V7 b3 I || C: V b4 I
m7 vi b2 I b2.5 vii/o7/IV b3 IV b4 d: V
m8 V6 b1.5 V7 b2 i b3 V || b4 v C: vi
m9 IV b2 viio7/V b2.5 V6/5/V b3 V b3.5 V7 b4 vi
m10 IV b1.5 ii7 b2 V b2.75 V7 b3 I || b4 I
m11 V6 b2 I b3 vi b4 V b4.5 V2
m12 I6 b2.5 I b3 IV b3.5 IV6 b4 I b4.75 V7/IV
m13 vi/IV a: iv b2.5 iv7 b3 V

