Composer: Medtner, Nikolai
Title: op35n03
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/medtner_tales/9d2b1991e2c7e3a06da1c41e8bc1dba9fedca05e/harmonies/op35n03.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 a: i b3 v b4 III
m2 i b2 VI b2.5 iio64 b3 V b4 i6
m3 i b3 v b4 III
m4 i b2 VI b2.5 iio64 b3 V b4 i
m5 i[add9]
m6 i b4.5 
m7 i b3 v64 b4 i6
m8 i b3 v6[add13] b4 i
m9 v64[add13] b3 i
m10 v[add13] b3 i
m11 iv7 b3 VIId7
m12 IIIM7 b3 VIM7
m13 iiø7 b3 V7[no3][add4] b4 V7
m14 i7 b3 C: V7/V b4 V7
m15 I b2 I64 b3 ii7 b4 V7[add11]
m16 I6 b2 IV64[no1][add2] b2.5 IV64 b3 V[no3][add4] b4 ii43[no1][add2] b4.5 ii43
m17 I6 b2 vi6 b3 I64 b4 IV6[add9]
m18 ii7[add4] b2 V7[add9] b3 I[add13] b4 vi6
m19 I64 b2 IV6[add9] b3 ii7[add4] b4 V7[add9]
m20 I[add7] b2 vi b3 IVM7[add9] b4 ii7 b4.5 viio6
m21 I b3 IV6 b4 IV b4.5 a: iiø43
m22 V b2 iv[no1][add2] b2.5 iv b3 #vio[no1][add2]/iv b3.5 #vio/iv b4 V7/iv
m23 iv b3 V7/iv
m24 iv b2 iv6
m25 d: It6[no3][add#2] b2 V7 b3 i b4 i6
m26 V b3 i b4 i6
m27 VI6 b2 VI b3 VI6 b4 Ger6
m28 ii65/V b2 V43[add9]/V b3 V65
m29 i2 b2 Fr6 b3 V[no5][add6] b4 V65[no5][add6]/V b4.5 V65/V
m30 V2 b2 V43/ii b3 VIM43 b4 V7[addb5]/V
m31 V b2 V6 b3 V[add4]/V
m32 ii2/iv b3 V6/iv
m33 ii2[no1][add2]/III b2 ii2[add9]/III b3 V6[no5][add6]/III
m34 V43[addb5] b3 i b4 Fr6
m35 V b2 V6[add11]/V b3 iiø2/iv b4 V6/iv
m36 iiø2[no1][add2]/III b2 V6[no5][add6]/III b3 V65/ii b4 Fr6
m37 v b2 ii2/iv b3 V6/iv b4 Fr6
m38 v b2 ii2/iv b3 V6/iv b4 Fr6
m39 #viiø7/iv b2 V7[addb13]/iv b3 #viiø7/iv b4 V7[addb13]/iv
m40 F: IVM7[add11][add9][add#5] b3 V7
m41 V7[no5][add6]
m42 IVM7[add11][add9][add#5] b3 V7
m43 V7[no5][add6]
m45 V7[no5][add9][add6]
m46 I b2 IVM65 b3 I b4 I64
m47 I b2 IV b3 I b4 ii
m48 vi b2 ii7[add9] b2.5 viiø65 b3 vi64 b4 ii65[add9] b4.5 viiø43
m49 V[no3][add9][add4] b1.5 V b2 ii7 b3 V b4 V[no3][add4] b4.5 V
m50 I b2 IVM65 b3 I b4 I64
m51 iv64 b2 iv b3 Ab: V7[no5][add6] b4 V7
m52 I b2 I6[add#5] b3 IVM7 b4 Cad64 b4.5 V7
m53 vi b2 viiø7 b3 I b4 V7[no5][add6]/V
m54 V b2 vi7 b3 V6 b4 I
m55 V6 b2 vi7 b3 V b4 V2 b4.5 
m56 G: bII6 b2 V65[addb8]/V b2.5 V65/V b3 V7[no5][no3][add6][add4] b3.5 V7[no5][add6] b4 V2 b4.5 V2[addb9]
m57 bii6 b2 V43[no3][add4]/bii b2.5 V43/bii b3 V64[no3][add4] b3.5 V64 b4 a: V2/bII
m58 bII6 b2 V65[addb8]/V b2.5 V65/V b3 V7[no5][no3][add6][add4] b3.5 V7[no5][add6] b4 IV6[add9] b4.5 IV6
m59 V6[no5][add6] b1.5 V6 b2 viio43/V b3 V43 b4 i6
m60 V6/iv b1.5 V6[add9]/iv b2 iv b2.5 V43/III b3 III6 b4 i6
m61 VI6 b2 iv6 b2.5 iiø43 b3 V64[add6] b4 V
m62 I/VI b2 IVM65/VI b3 I/VI b4 I64/VI
m63 I/VI b2 IV/VI b3 vi7/III b4 V7
m64 i b2 V7[no3][add4] b3 i b4 V7[no3][add4]
m65 i b2 V7[no3][add4] b3 i b4.75 
m66 b2 v b3 i b4 i6
m67 iiø65 b2 iiø43 b3 v b4 v2
m68 i6 b2 v64 b3 i b4 i6
m69 iv b1.75 iv7 b2 VIId7 b3 IIIM7 b4 VIM7
m70 iiø7 b2 V7[no3][add4] b2.75 V7 b3 i b3.75 i7 b4 V7/V/III b4.75 V7/III
m71 I/III b2 ii7/III b2.67 viiø65/III b3 I6/III b4 IVM7/III
m72 I64/III b1.67 V43/IV/III b2 IVM65/III b3 IV/III b3.67 V/III b4 ii7/iv b4.67 V7/iv
m73 i/iv b2 V65/iv b2.67 V7/iv b3 i/iv b4 V64/iv b4.67 i6/iv
m74 It6[no3][add#2]/iv b1.67 V7/iv b2 i/iv b3 V/iv b4 i/iv b4.67 
m75 VI6/iv b2 iv/bII b3.67 #viio43 b4 i6 b4.67 #viio2/iv
m76 iv64 b2 iv43 b2.67 iiø43 b3 Cad64 b4.67 V43[addb5]
m77 i b1.67 V[no5][add6] b2 vii b2.67 V[no5][add6]/vii b3 VI b3.67 V[no5][add6]/VI b4 viio/V b4.67 V43[addb5]
m78 i b1.67 V[no5][add6] b2 vii b2.67 V[no5][add6]/vii b3 VI b3.67 V[no5][add6]/VI b4 viio/V b4.67 V43[addb5]
m79 i b1.67 V43[addb5] b2 i b2.67 It6[no8][add7]/iv b3 i b3.67 It6[no8][add7]/iv b4.67 It6[no8][add7]/iv
m80 i
