Composer: Ernest Chausson
Title: Serres chaudes, Op.24
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 f: V
m2 iv
m3 V
m4 V2/ii b3 viio65/iv
m5 viio7
m6 F: V7/iv
m7 V7/iv
m8 viio7/i
m9 viio/i
m10 V7
m11 III+6/vi
m12 viio65/v
m13 a: iii/III b3 b: i6
m14 C: viio7/vi
m15 iiø2/iii b1.5 iiø65/iii
m16 F: viio65/v
m17 f: V
m18 V7
m19 V7 b3 viio65/iv b4 F: Ger65/bVII
m20 f: viio43
m21 iiø7/iv b3 viio6/III
m22 bb: V64 b3 viio2/v
m23 V7
m24 viio7
m25 iiø7
m26 V7 b3 V7
m27 i64
m28 viio7/v
m29 V7
m30 iiø7
m31 V
m32 V7 b3 i64
m33 iio/iv b3 V
m34 V2 b3 III+
m35 f: viio65/v b3 Ger65
m36 V7
m37 viio7/v
m38 V7
m39 VI2 b3 iio/bvii
m40 V
m41 F: V7