Composer: Johanna Kinkel (originally published under the name J. Mathieux)
Title: 6 Lieder, Op.10
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 g: V
m1 i
m2 i6 b2 VI
m3 iiø65 b2 V7
m4 i b1.667 i64 b2 i b2.667 V7/III
m5 I/III
m6 Bb: I6 b2 g: vi/III
m7 Bb: ii6 b2 V7 b2.333 viiø65
m8 I b2 g: vi/III
m9 Bb: ii6 b2 V7 b2.333 viio6
m10 I b1.667 V7 b2 I
m11 g: V7 b2 V7
m12 i b2 i
m13 V65 b2 i
m14 V b2 V b2.667 V
m15 i64 b1.667 V7 b2 V7 b2.667 Cad64
m16 V
m17 G: I b2 V
m18 vi b2 I64 b2.333 I6
m19 ii6 b2 V7
m20 I b2 vi b2.333 I
m21 iio6/i b2 V7
m22 g: i b1.667 V7 b2 i