Composer: Unknown
Title: madrigal.3.9.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d: i b4 iiø7
m2 i b4 V43
m3 i
m4 i
m5 i
m6 i b3 I/III
m7 C: I
m8 V/IV
m9 F: V
m10 V b3 d: I64/III
m11 I64/III b3 I/bVII
m12 V7 b4 i64
m13 i64
m14 i6
m15 i
m16 i
m17 i
m18 vi6/III b3 F: V
m19 C: V/IV b3 F: V6 b4 I
m20 V b3 I
m21 C: I b4 d: i
m22 i/v b2 IV/III b3 I/III
m23 i b3 i6
m24 viio6
m25 I
m26 V6
m27 ii43/I b3 iv6
m28 V/iv
m29 V6
m30 viio6/v b3 iv6
m31 I43/I b3 iv/v
m32 a: i
m33 V b3 iii6/III
m34 IV/I
m35 V7 b3 i64
m36 iii/III
m37 V7/iv b3 d: i64
m38 a: i
m39 V6 b3 iii6/III
m40 I6/IV
m41 i/v
m42 iv43 b3 iv64
m43 i b3 i
m44 i2 b3 iv
m45 i64
m46 i64
m47 i64
m48 i
m49 i
m50 iv7
m51 d: V/iv
m52 g: V
m53 V
m54 a: I/bVII
m55 G: I
m56 c: V/I
m57 I64/I
m58 Bb: I
m59 I
m60 I
m61 F: I
m62 I
m63 d: V
m64 V
m65 I
m66 F: I
m67 d: i
m68 V
m69 V