Composer: Charles Wood
Title: “Choral Songs in honour of Her Majesty Queen Victoria”, 1899
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 D: I
m1 I b3 IV64
m2 IV43 b3 V7
m3 I b3 I65 b4 I6
m4 IV65 b3 IV b4 ii65
m5 I
m6 b2 I6 b3 ii6 b4.5 IV
m7 I6 b3 ii7
m8 vi b3 vi
m9 ii b3 V65
m10 vi b4 V43/V
m11 V
m12 IV6
m13 viio6 b2 I
m14 ii65 b3.5 IV64/IV b4 ii7/IV b4.5 IV64/IV
m15 V65/IV b2 I/IV b3 IV b4 ii6
m16 V
m17 vi
m18 VI/ii b3 iii64 b4 V43
m19 I6 b2 I64 b3 ii65
m20 b: V b4 D: V7/vi
m21 ii65
m22 V
m23 I b3 I b4 V2/IV
m24 IV6 b3 IV6 b4 vi
m25 V65
m26 I b3 vi65 b4 V2/IV
m27 IV6 b3 V43/IV
m28 ii65 b3 I6
m29 V b3 V43
m30 I6 b3 V43 b4 I
m31 V7 b2 V7 b3.5 V7 b4 V7
m32 I
m33 I b4 IV64
m34 IV43 b2 I b4 I6
m35 IV65 b3 IV b4 ii65
m36 I b3 ii6 b4.5 IV
m37 I6 b3 ii7
m38 vi b3 vi64
m39 ii b3 V65
m40 vi b4 A: V43
m41 I
m42 D: IV6
m43 viio6 b2 I b4 I6
m44 vi65/IV b3.5 IV64/IV b4 G: ii7 b4.5 IV64
m45 D: V65/IV b2 I/IV b3 I/IV b4 ii6
m46 V
m47 b: vi/III
m48 VI/iv b3 iii64/III b4 V43/III
m49 I6/III b2 D: I6 b3 b: VI b4 VI b4.75 iv6
m50 V
m51 V6
m52 V6 b3 B: I64/V
m53 I64/V b3 F#: V2 b4 B: I6/V
m54 V7/V b3 F#: V7 b3.5 V7
m55 I
m57 b: i b3 i6
m58 i6
m59 G: I
m60 I
m61 D: ii
m62 viio6
m63 V65 b3 V7
m64 d: i
m65 i6
m66 VI
m67 I/VI
m68 g: vi/III
m69 i
m70 VI
m71 iv b4 d: VI64/iv
m72 viio2
m73 V7
m74 V7 b3 i
m75 i64
m76 V b4 D: I
m77 I b3 IV64
m78 IV43 b3 V65
m80 IV
m81 V
m82 vi7 b3 V65
m83 vi65 b2 V43 b3 I6 b4 vi6
m84 vi b4 vi
m85 V b4 V65
m86 i/i b3 d: I/VI b4.5 I/VI
m87 ii7/III b3 F: V7
m88 d: I/III
m89 I/III b3 VI b4 iiø43
m90 D: I64 b3 IV b4 V7
m91 I b4 ii65
m92 ii7 b3 V7
m93 viio64 b3 iii6 b4.5 V7
m94 I