Time Signature : 3/4

m0 b3 Eb: V7
m1 b3 I
m2 b3 V b3.5 g: V7
m3 Bb: i b1.5 g: i
m4 b3 Bb: V7
m5 I
m6 b3 V
m7 i b2.5 I b3.5 V7
m8 I b2 viio65 b2.5 viio6 b3 i b3.5 III
m9 i b1.5 g: i b3 Bb: V7
m10 b2 Eb: V7 b2.5 Bb: V7 b3 Eb: I
m11 b3 Bb: V b3.5 g: V7
m12 Bb: i b2 g: i b3 Bb: i
m13 b2 vi b2.5 i b3 V7
m14 I
m15 b3 V
m16 I b3.5 V7
m17 I b2 viio6 b3 i b3.5 III
m18 i b3 V7
m19 b3 I
m20 b2.5 IV b3 V b3.5 V7
m21 vi b1.5 g: i b2 Bb: i b2.5 I b3 IV
m22 iv b2 I6 b3 V7
m23 I
m24 viio65 b2 d: i6 b2.5 Bb: i6 b3 d: V7/V b3.5 Bb: V65
m25 i6 b2 V42 b2.5 V65 b3 I65 b3.5 V65
m26 g: i6 b2 ii6 b3 v b3.5 V7
m27 Eb: VI b1.5 I b2 g: i6 b2.5 v b3 V7
m28 i
