
PITCH COVERAGE =====================

I rate the pitch coverage at about 75.21%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 1, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['G2', 'B-3', 'D4', 'G4']].
Match strength estimated at 25.0%.
How about:
m4 b1 vi for the slice ['G2', 'B-3', 'D4', 'G4']


Measure 7, beat 1, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['D3', 'F4', 'A4', 'D5'], ['D3', 'F4', 'A4', 'D5']].
Match strength estimated at 25.0%.
How about:
m8 b1 iii for the slice ['D3', 'F4', 'A4', 'D5']
m8 b2 iii for the slice ['D3', 'F4', 'A4', 'D5']


Measure 8, beat 2.5, viio6 in B- major, indicating the pitches ['C', 'E-', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 3, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['D2', 'B-3', 'D4', 'G4']].
Match strength estimated at 25.0%.
How about:
m9 b3 vi64 for the slice ['D2', 'B-3', 'D4', 'G4']


Measure 9, beat 1, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['G1', 'B-3', 'D4', 'G4']].
Match strength estimated at 25.0%.
How about:
m10 b1 vi for the slice ['G1', 'B-3', 'D4', 'G4']


Measure 9, beat 3, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B-2', 'A-3', 'D4', 'F4'], ['B-2', 'B-3', 'D4', 'G4']].
Match strength estimated at 19.0%.
How about:
m10 b3 Ib753 for the slice ['B-2', 'A-3', 'D4', 'F4']
m10 b3.75 vi6 for the slice ['B-2', 'B-3', 'D4', 'G4']


Measure 10, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B-1', 'A-3', 'D4', 'F4'], ['B-1', 'C4', 'D4', 'A-4']].
Match strength estimated at 24.0%.
How about:
m11 b1 Ib753 for the slice ['B-1', 'A-3', 'D4', 'F4']


Measure 10, beat 2.5, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B-1', 'A-3', 'D4', 'F4']].
Match strength estimated at 25.0%.
How about:
m11 b2.5 Ib753 for the slice ['B-1', 'A-3', 'D4', 'F4']


Measure 11, beat 3, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D2', 'D4', 'F#4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m12 b3 I+6 for the slice ['D2', 'D4', 'F#4', 'B-4']


Measure 12, beat 1, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['G2', 'B-3', 'G4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 3, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-3', 'G4'], ['D4', 'A4']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['G4', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2.5, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 3, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['D2', 'B-3', 'D4', 'G4']].
Match strength estimated at 25.0%.
How about:
m18 b3 vi64 for the slice ['D2', 'B-3', 'D4', 'G4']


Measure 18, beat 1, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['G1', 'B-3', 'D4', 'G4'], ['G1', 'B-3', 'D4', 'G4'], ['G1', 'B-3', 'D4', 'G4']].
Match strength estimated at 24.0%.
How about:
m19 b1 vi for the slice ['G1', 'B-3', 'D4', 'G4']
m19 b2 vi for the slice ['G1', 'B-3', 'D4', 'G4']
m19 b2.5 vi for the slice ['G1', 'B-3', 'D4', 'G4']


Measure 18, beat 3, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B-2', 'A-3', 'D4', 'F4'], ['B-2', 'B-3', 'D4', 'G4']].
Match strength estimated at 19.0%.
How about:
m19 b3 Ib753 for the slice ['B-2', 'A-3', 'D4', 'F4']
m19 b3.75 vi6 for the slice ['B-2', 'B-3', 'D4', 'G4']


Measure 19, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B-1', 'A-3', 'D4', 'F4'], ['B-1', 'C4', 'D4', 'A-4'], ['B-1', 'B-3', 'D4', 'G4'], ['B-1', 'A-3', 'D4', 'F4']].
Match strength estimated at 18.0%.
How about:
m20 b1 Ib753 for the slice ['B-1', 'A-3', 'D4', 'F4']
m20 b2 vi6 for the slice ['B-1', 'B-3', 'D4', 'G4']
m20 b2.5 Ib753 for the slice ['B-1', 'A-3', 'D4', 'F4']


Measure 19, beat 3, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-2', 'G3', 'E-4'], ['E-2', 'B-3', 'F4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-4', 'G4'], ['E-4', 'G4', 'B-4']].
Match strength estimated at 17.0%.
How about:
m21 b2 IV for the slice ['E-4', 'G4', 'B-4']


Measure 20, beat 2.5, IV in B- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 3, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D2', 'D4', 'F#4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m21 b3 I+6 for the slice ['D2', 'D4', 'F#4', 'B-4']


Measure 20, beat 3.5, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['D2', 'C4', 'F#4', 'A4']].
Match strength estimated at 50.0%.
How about:
m21 b3.75 III75#3 for the slice ['D2', 'C4', 'F#4', 'A4']


Measure 21, beat 1.5, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['A2', 'C4', 'G4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['G2', 'B-3', 'D4']].
Match strength estimated at 33.0%.
How about:
m22 b2 vi for the slice ['G2', 'B-3', 'D4']


Measure 22, beat 1, iv in B- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['G2', 'D4', 'G4', 'B-4']].
Match strength estimated at 25.0%.
How about:
m23 b1 vi for the slice ['G2', 'D4', 'G4', 'B-4']


Measure 24, beat 1, viio65 in B- major, indicating the pitches ['C', 'E-', 'G-', 'A'] accounting for successive slices of [['B-2', 'B-3', 'G4', 'C#5', 'E5']].
Match strength estimated at 0.0%.
How about:
m25 b1 #iiob642 for the slice ['B-2', 'B-3', 'G4', 'C#5', 'E5']


Measure 24, beat 2.5, i6 in B- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['A2', 'A3', 'F4', 'D5']].
Match strength estimated at 25.0%.
How about:
m25 b2.5 iii64 for the slice ['A2', 'A3', 'F4', 'D5']


Measure 24, beat 3, V7/V in d minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['G2', 'G3', 'E4', 'A4', 'C#5']].
Match strength estimated at 20.0%.
How about:
m25 b3 V6#42 for the slice ['G2', 'G3', 'E4', 'A4', 'C#5']


Measure 24, beat 3.5, V65 in B- major, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['C#5'], ['E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, i6 in B- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['F2', 'F3', 'D4', 'A4', 'D5']].
Match strength estimated at 40.0%.
How about:
m26 b1 iii6 for the slice ['F2', 'F3', 'D4', 'A4', 'D5']


Measure 27, beat 1, VI in E- major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-2', 'E-3', 'B-3', 'G4']].
Match strength estimated at 25.0%.
How about:
m28 b1 I for the slice ['E-2', 'E-3', 'B-3', 'G4']


Measure 27, beat 1.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2.5, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 60.12%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 3, V in E- major, indicating the bass B- for lowest note(s) of: ['D2'].
How about:
m2 b3 V6


Measure 3, beat 1, i in B- major, indicating the bass B- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3, V in B- major, indicating the bass F for lowest note(s) of: ['A2'].
How about:
m6 b3 V6


Measure 7, beat 1, i in B- major, indicating the bass B- for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.5, I in B- major, indicating the bass B- for lowest note(s) of: ['F2', 'D3'].
How about:
m7 b2.5 I6


Measure 8, beat 2.5, viio6 in B- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 3, i in B- major, indicating the bass B- for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, i in B- major, indicating the bass B- for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3, V7 in B- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2.5, V7 in B- major, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3, V in B- major, indicating the bass F for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, i in B- major, indicating the bass B- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, i in B- major, indicating the bass B- for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.5, i in B- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3, V in B- major, indicating the bass F for lowest note(s) of: ['A2'].
How about:
m15 b3 V6


Measure 16, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['F2', 'D3'].
How about:
m16 b1 I6


Measure 17, beat 3, i in B- major, indicating the bass B- for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, i in B- major, indicating the bass B- for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 3, V7 in B- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 3, I in B- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.5, IV in B- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3, V in B- major, indicating the bass F for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3.5, V7 in B- major, indicating the bass F for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1.5, i in g minor, indicating the bass G for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2, i in B- major, indicating the bass B- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2.5, I in B- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m21 b2.5 I64


Measure 22, beat 1, iv in B- major, indicating the bass E- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, viio65 in B- major, indicating the bass C for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2, i6 in d minor, indicating the bass F for lowest note(s) of: ['A2'].
How about:
m24 b2 i64


Measure 24, beat 2.5, i6 in B- major, indicating the bass D- for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3, V7/V in d minor, indicating the bass E for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3.5, V65 in B- major, indicating the bass A for lowest note(s) of: ['C#5', 'E5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, i6 in B- major, indicating the bass D- for lowest note(s) of: ['F2'].
How about:
m25 b1 i64


Measure 25, beat 2.5, V65 in B- major, indicating the bass A for lowest note(s) of: ['E-2'].
How about:
m25 b2.5 V42


Measure 25, beat 3.5, V65 in B- major, indicating the bass A for lowest note(s) of: ['C2'].
How about:
m25 b3.5 V43


Measure 27, beat 1, VI in E- major, indicating the bass C for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1.5, I in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.5, v in g minor, indicating the bass D for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


