Time Signature: 3/4
Note: hard to be consistent about the passing chords here, lots of keyboard idioms
m0 b3 Eb: I
m2 V4/3
m4 V6 b3 V7 
m4 I 
m5 I6 b3 IV
m6 I6 b3 IV b3.5 I6
Note: flat ^3 moves up!
m7 ii b2.5 V b3 I b3.5 ii6 
m8 I6/4 b2 V
m8a I6/4 b2 V
m9 V9[b9]
m9a I
Pedal: Bb m9 m12
Note: ascending seventh, over dominant pedal
m10 I b2 V7 b3 I
m11-12 = m9-10
m13 I
m14 I6 b3 IV6 b3.5 V6
m15 I b1.5 vi b2 ii6 b2.5 ii b3 V7
m16 I 
m16a I
m17 V4/3
m18 I6
m19 IV b2.5 I6 b3 V4/3 b3.5 I 
m20 I b1.5 I b2 V b3 I
Note: the same diminished seventh acting first as a cto7 and second as viio7/V
m21 #iio7 b3 I6 
m22 viio7/V b3 V6
m23 I b2 vi b3 ii
m24 V
m25 V9[b9]
m30 V b3 I
m31-35 = m17-21
Note: dim sevenths in succession, down a semitone as expected but with different functions
m36 viio7/V b3 viio7/vi
m37 vi b1.75 viio7/V b2 I6/4 b3 V
m38 I
m39-53 = m1-15 
m54 I b1.5 vi b2 ii6 b2.5 ii b3 V7
m55 I
m55a I
Pedal: Eb m56 m63
Note: great tritone substitution dominant over tonic pedal!
m56 bII7
m57 I
m58 = m56
m59 I b3 iv
m60 = m59
m61 I