Composer: Beethoven, Ludwig van
Title: 18-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/18-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 Eb: V
m1 I
m2 V43[no3][add4] b2 V43 b3.5 I
m3 V6 b2.5 vi7 b3 V7 b3.5 V6
m4 I[no3][add9][add4] b2 I
m5 I6 b2.5 I b3 IV b3.5 ii7
m6 I6 b2.5 V+6/IV b3 IV b3.5 I6
m7 ii[no3][add4] b1.5 ii b2 bVII6 b2.5 V b3 I b3.5 ii6
m8a Cad64 I b2 V b2.5 viio64 b3 I6 b3.5 V43
m8b Cad64 b2 V b3 
m9 V[addb9] b3 V7
m10 Cad64 b2 V7 b3 Cad64
m11 V[addb9] b3 V7
m12 Cad64 b2 V7 b3 Cad64
m13 I b3 ii7
m14 I6 b2.5 I b3 IV6 b3.5 V6
m15 I b1.5 vi b2 ii b3 V7
m16a I[no3][add9][add4] b2 I b3  b3 
m16b I[no3][add9][add4] b2 I
m17 V43
m18 I6
m19 IV b2.5 I6 b3 V43 b3.5 I
m20 V b1.5 I b2 V
m21 I6[no5][no3][add#4][add#2] b3 I6
m22 viio7/V b3 I6/V
m23 IV/V b2 ii/V b3 V/V
m24 V b3 
m25 viio43 b3 V
m26 viio65 b3 V
m27 viio43 b2 V b3 viio65
m28 V b2 viio65 b3 V
m29 viio65 b2 V b3 viio65
m30 V b3 I
m31 V43
m32 I6
m33 IV b2.5 I6 b3 V43 b3.5 I
m34 V b1.5 I b2 V b3 I
m35 I6[no5][no3][add#4][add#2] b3 I6
m36 viio7/V b3 #viio7/vi
m37 vi b1.75 viio7/V b2 Cad64 b3 V
m38 I b3 V
m39 I
m40 V43[no3][add4] b2 V43 b3.5 I
m41 V6 b2.5 vi7 b3 V7 b3.5 V6
m42 I[no3][add9][add4] b2 I
m43 I6 b2.5 I b3 IV b3.5 ii7
m44 I6 b2.5 V+6/IV b3 IV b3.5 I6
m45 ii[no3][add4] b1.5 ii b2 bVII6 b2.5 V b3 I b3.5 ii6
m46a Cad64 I b2 V b2.5 viio64 b3 I6 b3  b3.5 V43
m46b Cad64 b2 V
m47 V[addb9] b3 V7
m48 Cad64 b2 V7 b3 Cad64
m49 V[addb9] b3 V7
m50 Cad64 b2 V7 b3 Cad64
m51 I b3 ii7
m52 I6 b2.5 I b3 IV6 b3.5 V6
m53 I I[no3][add9][add4] I b1.5 vi b2 ii b2 I b3 V7 b3 
m54 bII6 b3 I
m56 bII6 b3 I
m57 b3 I[no5][no3][addb6][add4]
m58 I b3 I[no5][no3][addb6][add4]
m59 I
