Composer: Clara Mathilda Faisst
Title: 4 Lieder, Op.18
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 12/8

m1 Db: I b3 V/ii b3.667 V6/ii
m2 vi b2 vi7 b3 V7 b4 V7
m3 I b1.667 I b3.667 V+64/IV b4 V+64/IV
m4 Gb: I6 b2.667 IV/V b3.667 I b4 I
m5 eb: i b2 i64 b3 iv6 b4 iv64
m6 V b3 V7
m7 f#: i6
m8 g: V2
m9 V7/VI b2 Eb: V7 b2.333 I6 b2.667 eb: V43 b3 i b4 VI
m10 i b2 iii/III b3 d: iii6/I b4 V6/iv
m11 g: V b1.667 V b2 viio64 b2.667 iio/iii b3 Db: I
m12 a: iii6/VI b2 d: viio64/III b3 a: iii7/VI b4 iiø65/v b4.667 Ger65/III
m13 iii6/III b2 viio7 b3 iiø2 b4 i
m14 viio43/v b2 e: ii65/I b3 A: viiø2/IV b4 b: i
m15 a: iiø65 b2 A: V65/v b3 a: iiø65 b4 A: V65/V
m16 E: I
m17 Db: I b2 I b3 IV b4 IV64
m18 Ab: V b2.333 V b3 V7 b4 Db: V7
m19 I b3 vi b4 IV
m20 I b2 V43/vi b3 i/vi b4 i/vi
m21 Ab: I b3 Db: i/i
m22 Ab: I b4 I
m23 bb: Fr43 b2 V b3.667 V7 b4 e: i
m24 Eb: Fr7/IV b2 Ab: V b3 iv/ii b4 bb: viio7
Time Signature: 4/4

m25 viio43/#iv b3 viio7
m26 f: viio43 b3 viio43
m27 viio7/v b3 Eb: V7/i
m28 Ab: V b2 V65 b3 V7 b4 V7
m29 Db: V7 b3 V7 b4 V7
m30 I b2 I b3 IV64
m31 I b2 I b3 V/#I b4 IV/#V b4.5 V65/II
m32 Ab: V b1.5 V b2 V b3 I
m33 Eb: I b2 I b3 B: I
m34 i/iv b3 i64/iv b4 iv64/i
m35 V7/i b3 c#: iv
m36 Db: V7
m37 I6 b3 IV64
m38 I b3 I/#V
m39 I