Time Signature: 2/4
m1 Ab: I b2.5 V4/3
m2 I6 b2.5 IV 
m3 ii b1.5 V6 b2 I b2.5 I6 
m4 V 
m5 I b2.5 V4/3 
m6 I6 b2.5 IV
m7 ii b1.5 V6 b2 I b2.5 I6 
m8 V7 b2 I 
m9 V7 b2 I
Note: monophonic line, indicates a turn to F minor, but chords are just suggested 
m10 f: V7
m16 VI 
m18 Ab: V7
m20-34 = m1-15
m35 F: I b2 V4/3 
m36 I6 b2 V4/3
m37 bb: V6/5
m39 Bb: I b2 viio6/5 
m40 I6 b2 viio6/5 
m41 Eb: V6/5 b2 viio6/5 
m42 viio4/3
m44 b2 I6 
m45 viio4/3 
m46 b2 I6
m47 viio4/3 b2 I6 
m48 viio4/3 b2 I6 
m49 IV b2 V 
m50 I 
m51 b2 V7 
m52 I 
m53 b2 V7 
m54 I b2 V7 
m55 I b2 V7 
m56 I
m57 I b2.5 V4/3
m58 I 
m60 I+
m62 F: V6
m62a Ab: I b2.5 V4/3
m63 V6
m63a I6 b2.5 IV 
m64 I b2.5 V4/3
m65 I6 b2.5 IV 
m66 ii b1.5 V6 b2 I b2.5 I6  
m67-68 = m4-5
m69 I6 b2.5 iv
m70 viio6/iv b2 viio4/3/iv
m71 b2 iv6
m72 viio6/5/iv b2 viio4/3/iv
m73 b2 i6
m74 c: viio6/5 b2 i6
m75 viio4/3 b2 i6
m79 V b2 i
m80 = m79
m81 V
m83 C: I b2.5 V4/3
m84-88 = m65-69
m89 V4/3/iv b1.5 iv6
m90 viio4/3/iv
m94 Ab: V4/3 b2 viio6/5
m95 = m94
m96 V4/3
m97 V7
m106-139 = m1-34
m140 Gb: I6/4 b1.5 I6 b2 V4/3
m141 I6 b2 V4/3
m142 I6
m143 I b2.5 V2/IV
m144 Ab: V b2 viio6/5/V
m145 = m144
m146 V6 b2 viio7
m148 viio4/3
m149 b2 I6
m150 viio4/3
m151 b2 I6
m152 viio4/3 b2 I6
m153 = m152
m154 IV b2 V
m155-162 = m50-57
Note: descending thirds; probably overkill to read so many harmonies here
m163 I b2.5 vi
m163var1 I
m164 IV b2 ii b2.5 viio
m164var1 IV
m165 V
m166 b2 I
m167 IV b2 ii
m168 V
m169 I b2 V
m170 I b2 V
m171 I