Composer: Beethoven, Ludwig van
Title: 18-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/18-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 Ab: I b2.5 V43
m2 I6 b2.5 IV
m3 ii b1.5 V6 b2 I b2.5 I6
m4 V b2.25 V2 b2.5 vi64 b2.75 viio6
m5 I b2.5 V43
m6 I6 b2.5 IV
m7 ii b1.5 V6 b2 I b2.5 I6
m8 V7 b2 I
m9 V7 b2 I b2.5 V65/vi
m12 V/vi
m15 b2.88 IV
m17 b2.88 V7
m19 b2.5 
m20 I b2.5 V43
m21 I6 b2.5 IV
m22 ii b1.5 V6 b2 I b2.5 I6
m23 V b2.25 V2 b2.5 vi64 b2.75 viio6
m24 I b2.5 V43
m25 I6 b2.5 IV
m26 ii b1.5 V6 b2 I b2.5 I6
m27 V7 b2 I
m28 V7 b2 I b2.5 V65/vi
m31 V/vi
m34 b2.88 I/VI
m35 b1.5 I6/VI b2 V43/VI
m36 I6/VI b2 V43/VI
m37 Eb: V65/V b2 viio65/V
m38 viio43/V b2 V[no5][addb6]/V b2.5 V2/V
m39 I/V b1.5 I6/V b2 viio65/V
m40 I6/V b2 viio65/V
m41 V65 b2 viio65
m42 viio43 b2 viio7
m43 viio43
m44 b2 I6
m45 viio43
m46 b2 I6
m47 viio43 b2 I6
m48 viio43 b2 I6
m49 IV b2 V
m50 I
m51 b2 V7
m52 I
m53 b2 V7
m54 I b2 V7
m55 I b2 V7
m56 I b2.5 viio6
m57 I b2.5 viio6
m58 I
m60 Ab: V+
m61a I I6 b2.5 V43 b2.5 IV
m61b V6/VI
m62 I/VI b2.5 V43/VI
m63 I6/VI b2.5 IV/VI
m64 ii/VI b1.5 V6/VI b2 I/VI b2.5 I6/VI
m65 V/VI b2.25 V2/VI b2.5 vi64/VI b2.75 viio6/VI
m66 I/VI b2.5 V43/VI
m67 I6/VI b2.5 IV/VI
m68 #viio6/ii b2 #viio43/ii
m69 b2 i6/ii
m70 #viio65/ii b2 #viio43/ii
m71 b2 i6/ii
m72 #viio65/iii b2 i6/iii
m73 #viio43/iii b2 i6/iii
m74 i64/iii b2 i6/iii
m75 i/iii b2 i64/iii
m76 i6/iii b2 i/iii
m77 V/iii b2 i/iii
m78 V/iii b2 i/iii
m79 V/III
m81 I/III b2.5 V43/III
m82 I6/III b2.5 IV/III
m83 ii/III b1.5 V6/III b2 I/III b2.5 I6/III
m84 V/III b2 V43/III
m85 I/III b2.5 viio6/III
m86 I6/III b2.5 i/vi
m87 V43/vi b2.5 i6/vi
m88 #viio43/vi
m89 #viio65/vi
m90 b2 #viio43/vi
m91 #viio65/vi
m92 V65 b2 #viio2/vi
m93 V65 b2 #viio2/vi
m94 V65
m95 V7
m104 I b2.5 V43
m105 I6 b2.5 IV
m106 ii b1.5 V6 b2 I b2.5 I6
m107 V b2.25 V2 b2.5 vi64 b2.75 viio6
m108 I b2.5 V43
m109 I6 b2.5 IV
m110 ii b1.5 V6 b2 I b2.5 I6
m111 V7 b2 I
m112 V7 b2 I b2.5 V65/vi
m115 V/vi
m118 b2.88 IV
m120 b2.88 V7
m122 b2.5 
m123 I b2.75 viio6
m124 I6 b2.75 IV
m125 ii b1.5 V6 b2 I b2.5 I6
m126 V b2.25 V2 b2.5 vi64 b2.75 viio6
m127 I b2.75 viio6
m128 I b2.75 IV
m129 ii b1.5 V6 b2 I b2.5 I6
m130 V7 b2 I
m131 V7 b2 I b2.5 V65/vi
m134 V/vi
m137 b2.88 V/bVII
m138 b1.5 I6/bVII b2 V43/bVII
m139 I6/bVII b2 V43/bVII
m140 I6/bVII
m141 I/bVII
m142 I/V b1.5 I6/V b2 viio65/V
m143 I6/V b2 viio65/V
m144 I6/V b2 #viio65/vi
m145 #viio2/vi b2 viio7
m146 viio43
m147 b2 I6
m148 viio43
m149 b2 I6
m150 viio43 b2 I6
m151 viio43 b2 I6
m152 IV b2 V
m153 I
m154 b2 V7
m155 I
m156 b2 V7
m157 I b2 V7
m158 I b2 V7
m159 I b2.5 viio6
m160 I b2.5 viio6
m161 I b2 vi
m162 IV b2 viio
m163 V
m164 b2 I
m165 IV b2 ii
m166 V
m167 I b2 V
m168 I b2 V
m169 I
