Composer: Helen Hopekirk
Title: My Lady of Sleep
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 E: I b2 V b2.5 I b3 I64 b3.5 I
m2 I6
m3 I b3 I64
m4 I b2 I b3 I64
m5 V43 b3 V7
m6 ii
m7 I6
m8 V43/ii
m9 ii b3 vi6
m10 V65
m11 I
m12 I
m13 V7/IV
m14 IV64
m15 ii7
m16 iiø43/i
m17 V7
m18 I
m19 I
m20 I
m21 V43
m22 V65
Time Signature: 6/8

m23 I
m24 V
m25 I
m26 V
m27 I
m28 iii
m29 vi6
m30 g#: iii/VI
m31 E: V43
m32 I
m33 viio7/ii
m34 V43 b2 Ger7/vi
m35 I6
m36 IV b2 Ger7
m37 I64 b2 Ger65/i
m38 I64 b2 viio65/v
m39 I64
m40 V7
m41 I
m42 V
Time Signature: 3/4

m43 I
m44 I
m45 I
m46 I
m47 V43 b3 V7
m48 ii
m49 I6
m50 V43/ii
m51 ii b3 vi6
m52 V65
m53 I b3 I64
m54 I b2 I
m55 vi b3 i64/vi
m56 c#: i
m57 E: ii
m58 V7
m59 ii
m60 ii6 b3 ii65
m61 V7
m62 I
m63 I
m64 I
m65 I