Composer: 1. LA GIOVINETTA PIANTA
Title: CANTO
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d: vi/III b4 g: V/bVII
m2 F: I b4 g: IV/bVII
m3 F: I b3 g: V6 b4 i
m4 V
m5 VI6 b3 V
m6 V b3 i
m7 i b4 V/III
m8 Bb: I b4 ii/V
m9 V b3 V
m10 V b2 I6 b3 ii7
m11 I b3 vi
m12 vi b4 V
m13 I
m14 I b3 V
m15 V b2 I6 b3 V43 b4 V
m16 I b3 V
m17 V b3 ii6 b4 ii
m18 IV6 b3 IV
m19 V b3 I
m20 V
m21 c: V/bVII b2 ii6/bVII
m22 g: VI
m23 iv6 b3 V
m24 V b3 i b4 V/bVII
m25 F: I b3 V
m26 g: IV6/bVII b2 viio/bVII b3 F: I b4 g: iii/III
m27 V/v b3 V
m28 V b3 i
m29 i b4 I/bVII
m30 I/bVII
m31 I/bVII b3 VI
m32 i64 b3 V
m33 i b2 iv b3 V/III b4 iii/III
m34 ii6/bVII b2 I/bVII b3 ii7/bVII b4 I6/bVII
m35 ii6/bVII b3 V
m36 I b3 ii/III b4 V/III
m37 Bb: I b3 g: V/III
m38 i b2 i b3 i6 b4 i
m39 V b3 V
m40 I
m41 i
m42 i b3 i b4 V/III
m43 Bb: I
m44 ii b2 IV b3 ii65 b4 V
m45 I
m46 iii/V b3 g: vi/III b4 V/iv
m47 Bb: V6/V b2 V b4 I6
m48 IV b4 g: iio6
m49 V7 b2 i64 b3 V
m50 I b3 V
m51 i b3 vi/III b4 V/III
m52 Bb: I
m53 ii b2 IV64 b3 ii65 b4 V
m54 I b3 ii b4 I6
m55 ii65 b2 V b3 I
m56 I b4 vi
m57 vi b2 V6/V b3 V
m58 I6 b2 g: vi/III b3 vi/III
m59 Bb: V7/iii b2 i64/iii b3 d: V b4 V
m60 g: i/v b3 i/v b4 i6/v
m61 iii/bVII b3 i65
m62 i6 b2 ii6/I b3 V b4 i64
m63 V b3 i
m64 i
m65 iii6/III b2 V6/bVII b3 IV65/bVII
m66 iii/III b3 V
m67 i b3 i b4 V7/bVII
m68 I65/III
m69 V/bVII b2 ii65/I b3 viio6
m70 i b4 i
m71 i
m72 I/bVII b2.5 I/bVII b3 I/bVII b4 IV6/bVII
m73 iio6 b3 I/III
m74 VI6 b2 iio6 b3 I6/III b4 i
m75 I/bVII b3 i
m76 I/bVII b3 i
m77 V
m78 I/III b3 I/bVII b4 IV6/bVII
m79 I/bVII b2 I/bVII b3 i
m80 V b3 V2
m81 V7 b3 V
m82 i b3 ii/bVII b4 VI/v
m83 viio64/bVII b2 iv/iv b3 i
m84 I/bVII b3 d: V7/bVII b4 ii6/I
m85 V7 b2 i64 b3 V
m86 g: i/v b3 I64/bVII b4 vi/bVII
m87 ii/bVII b2 V6/bVII b3 IV6/bVII
m88 iv7 b3 V/III b4 viio/bVII
m89 iii65/III b2 V b3 i
m90 V/III b3 vi/III b4 ii6/III
m91 Bb: V7 b2 I64 b3 V
m92 I6 b2 g: I/III b3 vi6/III b4 ii/III
m93 Bb: I6 b2 IV b3 V
m94 I b3 V b4 I6
m95 viio/V b2 V b3 g: vi/III b4 vi/III
m96 iii/III b3 Bb: viio64/V b4 g: V/III
m97 i b3 V
m98 i b3 V/III b4 iii6/III
m99 Bb: IV b3 I6 b4 ii6
m100 ii6 b2 I6 b3 I b4 iii6/V
m101 g: V7 b2 i64 b3 V
m102 G: I