Composer: J. S. Bach
BWV:
Title: Meinen Jesum laß' ich nicht, Jesus
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m1 G: I b2 vi b2.5 V6/5/vi b3 vi b4 I6
Note: antiparallel fifths, bass and tenor
m2 ii7 b2 V7 b3 I ||
m3 I b2 I6 b3 V b4 I
m4 ii2 b1.5 V6/5 b2 I b2.5 I6 b3 ii6/5 b4 V b4.5 V7
m5 I :||
m6 I b2 I6 b3 V b4 V6 b4.5 e: viio7
m7 i b2 i6 b3 V ||
m8 VI G: IV b1.5 vii/o4/3 b2 I6 b3 ii7 b3.5 viio6 b4 I
m9 ii6/5 b2 V b2.5 V7 b3 I ||
