Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 17 in B flat major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Bb: I
m2 I
m3 I
m4 I
m5 V7
m6 V7
m7 I
m8 I
m9 V7
m10 V7
m11 I
m12 I
m13 IV
m14 I6
m15 V65
m16 I
m17 IV
m18 I6
m19 V7
m20 I
m21 vi
m22 V/vi
m23 IV
m24 Eb: V65
m25 I
m26 V65
m27 I
m28 F: viio65/v
m29 Bb: ii6 b2.5 ii6
m30 F: V2/IV
m31 Bb: IV6/V
m32 F: V7
m33 vi
m34 V7/V
m35 V b3 V7
m36 I6 b2 V6 b3 I
m37 V b3 V2
m38 I6 b2 V6 b3 I
m39 V
m40 V
m41 I
m42 I
m43 I
m44 I64
m45 V2
m46 viio
m47 viio
m48 viio6
m49 I6
m50 V2
m51 I6
m52 V2
m53 I6
m54 V7/II b2 V7/ii b2.5 V7/ii
m55 ii b2 V6 b3 I
m56 ii6 b2 V b3 V
m57 I
m58 V6
m59 I
m60 V6
m61 I b3.5 I
m62 V6/ii b2.5 V65/ii b3 V7/ii b3.5 V65/ii
m63 V/V b2 viio7/i b3 I
m64 ii6 b2 I64 b3 viio64
m65 I6 b3 I6
m66 ii6 b3 V43/V
m67 I64
m68 V7
m69 I
m70 IV6 b2 I64 b3 IV
m71 I6 b2.5 I b3.5 V43
m72 I64
m73 I6
m74 IV6 b2.5 V6 b3 viio7/v
m75 I64
m76 I64
m77 I b3 V7
m78 I b3 V7
m79 I
m80 viio6/bVI
m81 Db: I
m82 V65
m83 I
m84 V65
m85 I
m86 viio65/vi
m87 iv6/iii
m88 f: viio7
m89 i
m90 V7/v
m91 Ab: VI/iii
m92 g: V43
m93 i6
m94 Fr43
m95 V
m96 i6 b3 i
m97 V
m98 i6 b3 i
m99 V
m100 V
m101 I
m102 I
m103 G: I
m104 V/iv
m105 c: V7
m106 V7
m107 V7
m108 V43
m109 i
m110 i6
m111 i
m112 i
m113 V7/iv
m114 V/iv
m115 f: V65
m116 V7
m117 Eb: i/ii
m118 V7 b2 I43 b3 V
m119 I
m120 c: IV/III b3 i6
m121 ii/I
m122 V7 b2 i64 b3 V7
m123 i b3 Bb: V7
m124 vi b2.5 vi
m125 V b3 V7
m126 VI/i
m127 V
m128 VI/i
m129 V
m130 V7
m131 V7
m132 V7
m133 I
m134 I
m135 I
m136 I
m137 V7
m138 V7
m139 I
m140 I
m141 V7
m142 V7
m143 I
m144 I
m145 IV
m146 I6
m147 V65
m148 I
m149 IV
m150 I6
m151 V7
m152 I
m153 vi
m154 V/vi
m155 IV
m156 Eb: V65
m157 I
m158 V65
m159 I
m160 viio7/i
m161 Bb: ii6
m162 viio7/vi
m163 vi
m164 V7/V
m165 V b3 V7
m166 I6 b2 V65 b3 I
m167 V b3 V2
m168 I6 b2 V65 b3 I
m169 V
m170 V
m171 I
m172 I
m173 I
m174 I
m175 viio64
m176 viio
m177 viio
m178 V43
m179 I6
m180 V2
m181 I6
m182 V2
m183 i6/i
m184 V7/ii
m185 ii b2 V65 b3 I
m186 ii6 b2 Cad64 b3 V
m187 I b3.5 I
m188 V6 b3 V7 b3.5 V65
m189 I b2.5 I b3 I b3.5 I
m190 V6 b2.5 V65 b3 V7 b3.5 V65
m191 I b3.5 iii7
m192 V6/ii b2.5 V65/ii
m193 V/V b2 viio7/i b3 I
m194 ii6 b2 I64 b3 viio64
m195 I6
m196 ii6 b3 V43/V
m197 I64
m198 V7
m199 I
m200 IV6
m201 I6 b2.5 I b3 ii6 b3.5 IV
m202 I64
m203 I6
m204 IV6 b2.5 V65 b3 viio6/iii
m205 iii6
m206 Cad64
m207 I b3 It6/vii
m208 I b3 V7
m209 I