Composer: Mozart
Piece: K570
Analyst: Richard von Foerster
Proofreader: Dmitri Tymoczko
Note: please email corrections to dmitri@princeton.edu

Tempo: Allegro
Time signature: 3/4 

Form: exposition
m1 Bb: I
m5 V7
m7 I
m9 V7
m11 I
m13 IV
m14 I6
m15 V6/5
m16 I
m17 IV
m18 I6
m19 V7
m20 I
m21 vi 
m22 V/vi
m23 IV Eb: I
m24 V6/5
m25 I
m26 V6/5
m27 I
m28 viio6/5/vi
m29 vi6
m30 V2/V
m31 V6 F: IV6
m32 V7
m33 vi
m34 V7/V
m35 V b3 V2
m36 I6 b2 V6/5 b3 I
m37 V b3 V2
m38 I6 b2 V6/5 b3 I
m39 V
Form: second theme
m41 I
m45 viio
m48 viio6
m49 I6
m50 V2
m51 I6
m52 V2
m53 I6
m54 V7/ii
m55 ii b2 V6 b3 I
m56 ii6 b2 I6/4 b3 V
m57 I
m58 V6 b3 V6/5
m59 I
m60 V6 b3 V6/5
m61 I b3 ii/o2/ii
m62 V6/ii b3 V6/5/ii
m63 V/V b2 viio7 b3 I
m64 ii6 b2 I6/4 b3 viio6/4
m65 I6
m66 ii6 b3 V4/3/V
m67 I6/4
m68 V7
m69 I b3.5 V2/IV
m70 IV6 b2 I6/4 b3 IV
m71 I6 b3 ii6
m72 I6/4 b3 V7
m73 I
m74 IV6 b2 V b3 viio7/V
m75 I6/4
m76 b3 V7
m77 I b3 V7
m78 I b3 V7
m79 I
Form: development
m80 Db: ii b2 V4/3
m81 I
m82 V6/5
m83 I
m84 V6/5
m85 I
m86 bb: viio6/5
m87 i6 f: iv6
m88 viio7
m89 i c: iv
m90 V7
m91 VI
m92 V4/3/V g: V4/3
m93 i6
m94 Fr4/3
m95 V b3 V2
m96 i6 b2 V6/5 b3 i
m97 V b3 V2
m98 i6 b2 V6/5 b3 i
m99 V 
m101 I c: V
m105 V7
m109 i
m113 f: V2
m116 b3.5 V6/5
m117 i Eb: ii
m118 V b2 I6/4 b3 V7
m119 I
m120 IV b2 viio6/4 b3 IV7
m120var1 IV
m121 viio c: iio
m122 V b2 i6/4 b3 V7
m123 i Bb: ii b3 V7
m124 vi b3 viio6/V
m125 V b3 V7
m126 bVI
m127 V b3 V7
m128 bVI
m129 V
m130 V7
Form: recapitulation
m133-161 = m1-29
m162 g: viio7
m163 i Bb: vi
m164 V7/V
m165 V b3 V2
m166 I6 b2 V6/5 b3 I
m167 V b3 V2
m168 I6 b2 V6/5 b3 I
m169 V
Form: second theme
m171 I
m175 viio
m178 viio6
m179 I6
m180 V2
m181 I6
m182 V2
m183 i6
m184 V7/ii
m185 ii b2 V6 b3 I
m186 ii6 b2 I6/4 b3 V
m187 I
m188 V6 b3 V6/5
m189 I
m190 V6 b3 V6/5
m191 I b3 ii/o2/ii
m192 V6/ii b3 V6/5/ii
m193 V/V b2 viio7 b3 I
m194 ii6 b2 I6/4 b3 viio6/4
m195 I6
m196 ii6 b3 V4/3/V
m197 I6/4
m198 V7
m199 I b3.5 V2/IV
m200 IV6 b2 I6/4 b3 IV
m201 I6 b3 IV6
m202 I6/4 b3 V7
m203 I
m204 IV6 b2 V b3 viio7/V
m205 I6/4
m206 b3 V7
m207 I b3 V7
m208 I b3 V7
m209 I

