Composer: Johanna Kinkel (originally published under the name J. Mathieux)
Title: 6 Lieder, Op.7
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 e: V
m1 i
m2 i
m3 i
m4 V7
m5 V7
m6 V7
m7 I
m8 I
m9 E: I
m10 e: i
m11 i
m12 i
m13 i
m14 i
m15 i
m16 V b3 viio
m17 V7
m18 i
m19 N
m20 I/bII b3 I/bII
m21 F: I b3 e: viio7/bvi
m22 F: I/V b3 V7
m23 V7 b2 ii b3 V43
m24 I b3 V2/IV
m25 e: viio7 b3 V65
m26 viio
m27 viio b2 E: viio7/i b3 V65
m28 V7
m29 V7
m30 V7
m31 I
m32 I
m33 I
m34 i/i
m35 e: i b2.5 i b3 i
m36 i
m37 i
m38 i
m39 i
m40 V7
m41 V7
m42 V7
m43 E: I
m44 I
m45 I
m46 e: i
m47 i
m48 i