Composer: Medtner, Nikolai
Title: op34n01
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/medtner_tales/9d2b1991e2c7e3a06da1c41e8bc1dba9fedca05e/harmonies/op34n01.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 b: V b2.5 iv
m2 III6 b2 iv b3 i6
m3 bII
m5 bII64[add4] b2 V[no7][add9][add#6] b3 V2
m6 #viio7 b2 #viio43 b3 V65
m7 V2[add9]
m8 b3 V
m9 i b3 iiø7
m10 i65
m11 bII6 b3 viio7[no5][addb6]/V b3.5 viio7/V
m12 V b3 V2
m13 i6 b3 i64
m14 V7[no5][add6]/VII b3 V7/III
m15 V7/VI b3 iiø7/V
m16 V7/V b3 V7[no5][add6]
m17 i b3 iiø7
m18 i65 b2 viio7/III b3 III
m19 bII6 b3 viio7[no5][addb6]/V b3.5 viio7/V
m20 V b3 V2
m21 III b3 #viiø7[add#4]/iv
m22 bII6[no3][add4] b2 bII6 b3 V7[no3][add4]
m23 iv65 b2 V7/III b3 III+64
m24 i[no3][add9][add4] b2 i
m25 G: I
m26 b2 ii b3 V7[addb5]
m27 I
m28 b2 C: I64 b3 V7[add9]
m29 I b3 I6
m30 ii b3 V7
m31 I b3 I6
m32 ii b3 V7
m33 I b3 iii6
m34 V43[no3][add4]/iii b2 iv6/iii b3 Fr6/iii
m35 Cad64/iii b3 V7/iii
m36 i[add9]/iii b2 i/iii b3 V7
m37 I b3 I6
m38 ii b3 V7
m39 I b3 iii6
m40 V43[no3][add4]/iii b2 iv6/iii b3 V7/iii
m41 Eb: I b3 I6
m42 ii b3 V7
m43 I b3 iii6
m44 V43[no3][add4]/iii b2 iv6/iii b3 V7/iii
m45 b: V b2 V7 b3 IVd7[no3][add4]
m46 IIId7[add#5] b2 V43 b3 iiø65/V
m47 V6 b2 V7 b3 V7[no3][add4]/VII
m48 Fr6[add#5]/V b2 V43 b3 iiø65/V
m49 V6 b2 V43 b3 iiø65/V
m50 V6 b2 V43 b3 iiø65/V
m51 V6 b2 bV6 b3 IV6
m52 bIV6 b2 III6 b3 V2
m53 i b3 iiø7
m54 i65
m55 bII6 b3 viio7[no5][addb6]/V b3.5 viio7/V
m56 V b3 V2
m57 III b3 #viiø7[add#4]/iv
m58 bII6[no3][add4] b2 bII6 b3 V7[no3][add4]
m59 iv65 b2 V7/III b3 bII64/III
m60 III b3 #viiø7[add#4]/iv
m61 bII6[no3][add4] b2.5 bII6 b3 V7[no3][add4]
m62 iv65 b2 V7/III b3 bII64/III
m63 D: I b3 V
m64 I b3 V
m65 I b3 V
m66 I b3 V[no5][add6]
m67 I b3 bIII64
m68 bIII b3 I64[add13]
m69 I[add13] b3 bIII64
m70 bIII b3 I64[add13]
m71 I[add13] b3 bIII64
m72 bIII b2 iiø7[add#9]/IV
m73 V7/IV b3 V2/IV
m74 bIII b2 viio6/IV
m75 V7/IV b3 bIII64
m76 bIII b3 I64
m77 I b3 bIII64
m78 bIII b3 I64
m79 I b3 bIII64
m80 bIII b2 iiø7[no3][add4]/IV
m81 V7[addb9]/IV b3 V2[addb9]/IV
m82 V7/bVI b3 bII64
m83 bII b3 bVI64
m84 bVI b3 v64/iv
m85 v/iv b3 bII64/iv
m86 bII/iv b3 iv64/bVI
m87 iv/bVI b3 I6/bVI
m88 viio2/bVI b2 I[no5][add6]/bVI b3 V7/bVI
m89 I/bVI b3 V64/bVI
m90 V7[add9]/bVI b3 iiø7
m91 V b3 V2
m92 V7[no5][add9][add6]/bIII b3 V2[no5][add9][add6]/bIII
m93 viiø43/bVI b2 viiø2/bVI
m94 V7[add9]/bIII b3 iiø7
m95 V b3 V2
m96 V7[no5][add9][add6]/bIII b3 V2[no5][add9][add6]/bIII
m97 viiø43/bVI b2 viiø2/bVI
m98 V7[add9]/bIII b3 iiø7
m99 V b3 V6
m100 V7[addb3]/vi b3 iiø7
m101 V b3 V2
m102 V7[no5][add6]/bIII b3 iiø7
m103 V b3 V2
m104 V7[no5][add6]/bIII b3 V2[add9]/bIII
m105 V43[addb5] b3 V7[addb5]
m106 V7[no5][addb6]/iv b3 V64[no5][addb6]/iv
m107 I/bII b3 I6/bII
m108 ii/bII b3 V7/bII
m109 I/bII b3 I6/bII
m110 ii/bII b3 V7/bII
m111 I/bII b2 I[no5][add6]/bII b3 i6/iv
m112 V43[no3][add4]/iv b2 iv6/iv b3 V7/iv
m113 b: Cad64/V b3 V7/V
m114 I[no3][add9][add#7][add4]/V b2 I/V b3.5 
m115 i b3 iiø7
m116 i65
m117 bII6 b3 viio7[no5][addb6]/V b3.5 viio7/V
m118 V b3 V2
m119 i6 b3 i64
m120 V7/VII b3 V7/III
m121 b2 V7/VI b3 iiø7/V
m122 V7[no3][add4]/V b2 V7/V b3 V7[no5][add6]
m123 i b3 iiø7
m124 i65 b2 viio7/III b3 III
m125 bII6 b3 viio7[no5][addb6]/V b3.5 viio7/V
m126 V b3 V2
m127 III b3 #viio7[add#4]/iv
m128 bII6[no3][add4] b2 bII6 b3 V7[no3][add4]
m129 iv65 b2 V7/III b3 bII64/III
m130 III b3 #viio7[add#4]/iv
m131 bII6[no3][add4] b2 bII6 b3 V7[no3][add4]
m132 iv65 b2 V7/III b3 bII64/III
m133 III b3 #viio7[add#4]/iv
m134 bII6[no3][add4] b2 bII6 b3 V7[no3][add4]
m135 iv65 b2 V7/III b3 bII64
m136 i b2 i6 b3 iiø65
m137 V[add4] b1.5 VI b3 VII
m138 VIM65 b2 iiø7 b3 III
m139 iv2 b2 iio6[no1][add2] b2.5 iio6 b3 V[no5][add6]
m140 i[no3][add9][add#7][add4]
m142 i
Time Signature: 2/2
m143 B: V b2.25 iv
m144 III6 b1.5 iv b2 i6 b2.5 iv
m145 bII
m146 b2 V65[add9]/bVI
m147 I b1.5 iiø7/IV b2 I b2.5 iiø7[addb13]/IV
m148 I b1.5 iiø7/IV b2 I b2.5 iiø7[addb13]/IV
m149 I[add13] b1.5 iiø7[addb13]/IV b2 I[add13] b2.5 iiø7[addb13][add9]/IV
m150 I[no5][add6] b1.5 iiø7[addb13][add9]/IV b2 I[add13] b2.5 iiø7[addb13][add9]/IV
m151 I[no5][add6] b1.5 iiø7[addb13][add9]/IV b2 I[add13] b2.5 iiø7[addb13][add9]/IV
m152 V7/IV b1.5 iiø7[addb13]/IV b2 V7/IV b2.5 iiø7/IV
m153 V7/IV b1.5 iiø7[no3][add4]/bIII b1.75 iiø7/bIII b2 V7/bIII b2.5 V7[addb5]/IV/bIII
m154 ii6[no1][add2]/bIII b1.25 ii6/bIII b1.5 V7/bIII b2 vi/bIII b2.25 viio6/V/bIII b2.5 V6/bIII
m155 I[no5][add6]/bIII b1.5 v6/v b2 i/v b2.5 V7/v
m156 i/v b2.5 iiø7[addb13]/IV
m157 I[add13] b1.5 iiø7[addb13]/IV b2 I[add13] b2.5 iiø7[addb13][add9]/IV
m158 I[no5][add6] b1.5 iiø7[addb13][add9]/IV b2 I[add13] b2.5 iiø7[addb13][add9]/IV
m159 I[no5][add6] b1.5 iiø7[addb13][add9]/IV b2 I[add13] b2.5 iiø7[addb13][add9]/IV
m160 V7/IV b1.5 iiø7[addb13][add9]/IV b2 V7/iv b2.5 iiø7/IV
m161 V7/IV b1.5 iiø7/IV b2 I[add13] b2.5 iiø7/bIII
m162 V7/bIII b1.5 V7[addb5]/IV/bIII b2 IVM7/bIII b2.5 V7[no5][add6]/bIII b2.75 V7/bIII
m163 D: vi[no3][add4] b1.25 viio6/V b1.5 V6 b2 ii65[add4]/V b2.5 V/V
m164 V b2 V6/bII
m165 V65/ii b2 V65[add9]/bIII
m166 V65/iv b1.5 bII6 b2 V6/bVI b2.5 VI6 b2.75 iv6
m167 bII b2 bIIM7 b2.5 V7[no5][addb6]
m168 i43 b2 viiø7/V/bIII b2.25 viio43/bIII
m169 bIII6 b1.5 iiø43/V/bIII b2 viio2/V/bIII b2.25 V43[no3][add4]/bIII b2.75 viio43/bIII
m170 bIII6 b1.5 iiø43/V/bIII b2 viio2/V/bIII b2.25 V43[no3][add4]/bIII b2.5 V43[add4]/bIII b2.75 viio43/bIII
m171 bIII6[no5][no1][add#4][addb2] b2 bIII b2.5 bIII[no5][no3][add6][add#4][add#2]
m172 bIII b1.5 bIII6[no5][no1][add#4][addb2] b2 bIII b2.5 bIII[no5][no3][add6][add#4][add#2]
m173 bIII b1.5 iv6/bV b2 viio6/V/bV
m174 V6/bV b1.75 viio7/V b2.5 V
m175 I b2 V7[add9]/bIII b2.25 V7/bIII b2.5 ii2/iv b2.75 #viio2/iv
m176 iv43 b1.5 iio6/iv b2 III/iv b2.5 iv/iv
m177 iv64/bV b1.5 iv6/bV b2 viio6/V/bV
m178 V6/bV b1.75 viio7/V b2.5 V
m179 V2/bII b1.5 bII6 b2.25 Fr65
m180 I6/bIII b1.75 viio64/bIII b2.5 viio/V/bIII
m181 V7[add9][add#5]/bIII b1.5 I6/bIII b2.25 V43[add#5]/IV
m182 IV6 b1.75 viio64/IV b2.5 viio
m183 I b1.25 b: iiø7/V b1.5 V/V b2 iiø7/V b2.5 V7/V
m184 iiø7/V b1.5 V/V b2 iiø7/V b2.5 V7/V
m185 V b2 IVd7[add9] b2.25 IVd7 b2.75 #viio2
m186 i43 b1.5 viio6/III b2 III b2.5 iv
m187 Cad64/bv b1.5 V6/bv b2 i6/bv b2.25 IV64/bv b2.75 #viio65/bv
m188 i43/bv b1.5 iio6/bv b2 III64/bv b2.5 iv6/bv
m189 V b2.25 iio6 b2.5 Ger6
m190 V/bv b1.5 bv64 b2.25 iio6/bv b2.5 Ger6/bv
m191 V b1.5 iv7 b2 iiø2 b2.5 Ger6
m192 V/bv b1.5 iv7/bv b2 iiø2/bv b2.5 Ger6/bv
m193 V7 b1.25 V2 b1.5 i b1.75 VI b2 V7/bv b2.25 V2/bv b2.5 i/bv b2.75 VI/bv
m194 V7 b1.25 V2 b1.5 i b1.75 VI b2 V7/bv b2.25 V2/bv b2.5 i/bv b2.75 VI/bv
m195 V7 b1.25 V2 b1.5 VI6 b1.75 iv6 b2 viio/VI b2.25 V2/VI b2.5 ii7/VI b2.75 IV64/VI
m196 V/VI b1.25 I6/VI b1.5 ii/VI b1.75 ii64/VI b2 I6[no3][add4]/VI b2.25 I6/VI b2.5 V65/VI
m197 B: I b1.5 iiø7/IV b2 I b2.5 iiø7[addb13]/IV
m198 I b1.5 iiø7/IV b2 I b2.5 iiø7[addb13]/IV
m199 I[add13] b1.5 iiø7[addb13]/IV b2 I[add13] b2.5 iiø7[addb13][add9]/IV
m200 I[no5][add6] b1.5 iiø7[addb13][add9]/IV b2 I[add13] b2.5 iiø7[addb13][add9]/IV
m201 I[no5][add6] b1.5 iiø7[addb13][add9]/IV b2 I[add13] b2.5 iiø7[addb13][add9]/IV
m202 V7/IV b1.5 iiø7[addb13]/IV b2 V7/IV b2.5 iiø7/IV
m203 V7/IV b1.5 iiø7[no3][add4]/bIII b1.75 iiø7/bIII b2 V7/III b2.5 V7[addb5]/IV/bIII
m204 ii6[no1][add2]/bIII b1.25 ii6/bIII b1.5 V7/bIII b2 viio6/V/bIII b2.5 V6/bIII
m205 I[no5][add6]/bIII b1.5 v6/V b2 i/v b2.5 V7/v
m206 i/v b2.5 V7[no3][addb5][add4]
m207 I b1.5 V7[addb5] b2 IM7 b2.5 iiø7/IV
m208 V7/iv b1.5 iiø7[add9]/IV b2 I[no5][add6] b2.5 iiø7[addb9]/IV
m209 I[no5][addb6] b1.5 iiø7/bIII b2 V/bIII b2.5 V7[addb5]/IV/bIII
m210 IV[no5][add6]/bIII b1.5 V2[add#5]/IV/bIII b2 bIII[no5][add6]/bIII b2.5 V7[no5][add6] b2.75 V7[addb5]
m211 bVI b1.5 V7[no5][add6] b2 bV[no5][add6] b2.5 V7[addb5]
m212 bVI b1.5 V7 b1.75 V7[no5][add6] b2 bV[no5][add6] b2.5 V7[addb5]
m213 bVI b1.5 i6 b2 Cad64/V/bIII b2.5 Ger7
m214 V b1.5 ii6/bVI b2 Cad64/bVI b2.5 Ger7/iv/iv
m215 iv b1.5 i b2 ii6[add9]/bVI b2.25 ii6/bVI b2.5 Ger7[add#7]/bVI
m216 V[no3][add4]/bVI b1.25 V/bVI b1.5 IV b2 Ger7 b2.5 V7
m217 i6[no5][addb6] b1.5 iiø43/V/bVI b2 viio2/V/bVI b2.25 viio65/bVI b2.75 viio43/bVI
m218 bVI6 b1.5 iiø43/V/bVI b2 viio2/V/bVI b2.25 viio65/bVI b2.75 viio43/bVI
m219 bVI[no5][no1][add#4][addb2] b1.75 bVI[no5][no1][add6][add#4][add2]
m220 bVI[no5][no1][add#4][addb2] b1.75 VI b2.25 bVI[no5][no1][add6][add#4][add2]
m223 b: III b2 #viiø7[add#4]/iv
Time Signature: 3/4
m224 bII6[no3][add4] b2 bII6 b3 V7[no3][add4]
m225 iv65 b2 V7/III b3 bII64/III
m226 III b3 #viiø7[add#4]/iv
m227 bII6[no3][add4] b2 bII6 b3 V7[no3][add4]
m228 iv65 b2 V7/III b3 bII64/III
m229 III b3 #viiø7[add#4]/iv
m230 bII6[no3][add4] b2 bII6 b3 V7[no3][add4]
m231 iv65 b2 V7/III b3 bII64
m232 i b2 i6 b3 iiø65
m233 V[add4] b1.5 VI b3 VII
m234 VIM65 b2 iiø7 b3 III
m235 iv2 b2 iio6[add9] b2.5 iio6 b3 V[no5][add6]
m236 i[no3][add9][add#7][add4]
m237 i
