
Time Signature : 3/4

m1 Eb: I b3 iv7 b3.5 viio7/V
m2 I6 b2 V6
m3 IV6 b3 V65
m4 I b2 V43 b3 V65 b3.5 I6
m5 b2 ii6 b3 V7
m6 I b3 iv7 b3.5 viio7/V
m7 V6 b1.5 I6 b2 V6
m8 IV6 b2.5 V6 b3 V65
m9 I
m10 V42 b2 I6 b3 Bb: V65 b3.5 Eb: V65
m11 V7 b2 V b3 I
m12 b1.5 i6 b2 v64 b2.5 V7 b3.5 V
m13 b3 V42
m14 I6 b2 V43 b2.5 I b3 I6 b3.5 V7
m15 b2 V b3 V42
m16 I6 b2 V43 b2.5 I b3 V6 b3.5 V7
m17 V b3 V42
m18 I6 b2.5 IV b3 V65
m19 I
m20 iv6 b1.5 vi6 b3 ii6 b3.5 iv6
m21 V7 b1.5 g: V7 b3 c: V7
m22 i b1.5 i6
m23 viio43 b1.5 viio43/V b2.5 Eb: V43/V b3 V7 b3.5 Ab: V7
m24 I b2 IV b2.5 Eb: IV b3 c: iv6 b3.5 ii6
m25 V7 b3.5 iv6
m26 Eb: iv6 b2.5 c: iv6 b3 viio65 b3.5 Eb: viio65
m27 c: viio43 b3 Eb: V42
m28 I6 b3 IV
m29 V65 b2 I b3.5 V7/IV
m30 IV b2.5 ii b3 V7
m31 I b3 IV b3.5 viio7/V
m32 V b1.5 V6
m33 IV6 b3 V6 b3.5 V65
m34 I b2 V43 b3 V7 b3.5 I6
m35 b2 ii6 b3 V7
m37 I
