Composer: Clara Schumann
Title: 6 Lieder, Op.13 - No.1: Ich stand in dunklen Träumen
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 3/4
m1 b1 Eb: I b3 iiø42 b3.5 viio43/V
m2 b1 V6 b2 V6
m3 b1 IV6 b3 V65
m4 b1 I b2 V43 b3 V+43
m5 b1 I6 b2 ii65 b3 V7
m6 b1 I b3 iiø42 b3.5 viio43/V
m7 b1 V6 b2 V6
m8 b1 IV6 b3 V65
m9 b1 I
m10 b1 V42/V b2 V6 b3 Bb: V65
m11 b1 I
m12 b1 V7/ii b1.5 ii6 b2 V7 b3.5 I
m13 b3 Eb: V42
m14 b1 I6 b2 V43 b2.5 I b3 V6 b3.5 V43/V
m15 b1 V b3 V42
m16 b1 I6 b2 V43 b2.5 I b3 V6 b3.5 V43/V
m17 b1 V b3 V42
m18 b1 I6 b2.5 IV b3 V65
m19 b1 I
m20 b1 vi6 b3 V42/iii b3.5 c: i6
m21 b1 V7/V
m22 b1 i6
m23 b1 viio43/V b3 V7/VI
m24 b1 VI b3 iv6
m25 b1 V7 b3.5 iv6
m26 b3 viio42 b3.5 iv6
m27 b1 viio42 b3 Eb: V42
m28 b1 I6 b3 IV
m29 b1 V65 b2 I b3.5 V7/IV
m30 b1 IV b2.5 ii7 b3 V7
m31 b1 I b3 viio6 b3.5 viio43/V
m32 b1 V6
m33 b1 IV6 b3 V6 b3.5 V65
m34 b1 I b2 V43 b3 V+43
m35 b1 I6 b2 ii65 b3 V7
m36 b1 I
m37 b1 I
