Composer: Franz Schubert
Title: Ständchen
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 C: I64
m1 V7
m2 I64
m3 V7 b2 I64
m4 I64 b1.667 V7 b2 I b2.667 I64
m5 V7
m6 I64
m7 viio7/v b2.333 I64
m8 I
m9 V7
m10 I64
m11 V43 b2 V7
m12 I b2.333 I64
m13 V7
m14 I64
m15 V7 b2 V7
m16 I
m17 I b2 V7/V
m18 V
m19 c: V/VI
m20 Ab: V b1.667 I
m21 V7 b2.667 V65
m22 I
m23 I
m24 c: I64/I
m25 C: I64 b2 V7
m26 I
m27 Ab: Ger65/iii b2 C: Ger65/i b2.667 Ger65
m28 I64 b2.667 IV
m29 I64 b2 V7 b2.667 V7
m30 I6
m31 V43
m32 viio7/ii
m33 ii b1.667 iio6/i b2 V7
m34 I6
m35 V43
m36 viio7/ii
m37 ii b1.667 viiø7/V b2 V
m38 I b1.667 V7 b2 I