
PITCH COVERAGE =====================

I rate the pitch coverage at about 85.0%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 2.67, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G3', 'A4', 'F5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1, I6 in C major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['F#4', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2.67, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C3', 'E4', 'C5', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1.33, ii6 in C major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['C3', 'E4', 'G4', 'A4', 'E5'], ['C4', 'A4', 'C5', 'E5', 'G5', 'A5'], ['C4', 'A4', 'C5', 'E5', 'G5', 'A5']].
Match strength estimated at 26.0%.
How about:
m17 b1.33 vi65 for the slice ['C3', 'E4', 'G4', 'A4', 'E5']
m17 b1.67 vi65 for the slice ['C4', 'A4', 'C5', 'E5', 'G5', 'A5']
m17 b1.83 vi65 for the slice ['C4', 'A4', 'C5', 'E5', 'G5', 'A5']


Measure 19, beat 1, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-3', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1.33, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['E-3', 'E-4', 'G4'], ['E-3', 'E-4', 'G4']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1.67, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['G4', 'D-5', 'E-5'], ['E-3', 'G4'], ['E-3', 'E-4', 'F4'], ['E-3', 'E-4', 'F4'], ['G4', 'D-5', 'E-5']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['E-3', 'B-4'], ['E-3', 'E-4', 'B-4'], ['E-3', 'E-4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1.67, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A-4', 'C5', 'E-5'], ['E-3', 'A-4'], ['E-3', 'E-4', 'A-4'], ['E-3', 'E-4', 'B-4'], ['C5', 'E-5']].
Match strength estimated at 21.0%.
How about:
m20 b1.67 bVI for the slice ['A-4', 'C5', 'E-5']


Measure 21, beat 1, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['E-3', 'D-5'], ['E-3', 'E-4', 'D-5'], ['E-3', 'E-4', 'D-5'], ['G4', 'B-4', 'D-5', 'E-5'], ['E-3', 'D-5'], ['E-3', 'E-4', 'D-5'], ['E-3', 'E-4', 'E-5'], ['G4', 'B-4', 'D-5', 'E-5']].
Match strength estimated at 8.0%.
How about:
m21 b1.67 bIII65 for the slice ['G4', 'B-4', 'D-5', 'E-5']
m21 b2.67 bIII65 for the slice ['G4', 'B-4', 'D-5', 'E-5']


Measure 22, beat 1, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A-3', 'C5'], ['A-3', 'E-4', 'C5'], ['A-3', 'E-4', 'C5'], ['A-4', 'C5', 'E-5'], ['A-3'], ['A-3', 'E-4'], ['A-3', 'E-4']].
Match strength estimated at 23.0%.
How about:
m22 b1.33 bVI for the slice ['A-3', 'E-4', 'C5']
m22 b1.5 bVI for the slice ['A-3', 'E-4', 'C5']
m22 b1.67 bVI for the slice ['A-4', 'C5', 'E-5']


Measure 22, beat 2.67, VI in C major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A-4', 'C5', 'E-5']].
Match strength estimated at 0.0%.
How about:
m22 b2.67 bVI for the slice ['A-4', 'C5', 'E-5']


Measure 23, beat 1, IV in C major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-2', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1.33, IVGr65 in C major, indicating the pitches ['A', 'C', 'E', 'F'] accounting for successive slices of [['A-2', 'F#4', 'E-5'], ['A-2', 'F#4', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1.67, IVGr7 in C major, indicating the pitches ['F', 'A', 'C', 'E'] accounting for successive slices of [['A-3', 'C4', 'E-4', 'C5', 'E-5', 'F#5'], ['A-2', 'E-5']].
Match strength estimated at 17.0%.
How about:
m23 b1.67 Ger65 for the slice ['A-3', 'C4', 'E-4', 'C5', 'E-5', 'F#5']


Measure 23, beat 2.33, iv65 in C major, indicating the pitches ['A-', 'C', 'E', 'F'] accounting for successive slices of [['A-2', 'F#4', 'D5'], ['A-2', 'F#4', 'D5']].
Match strength estimated at 34.0%.
How about:
m23 b2.33 IIo#64 for the slice ['A-2', 'F#4', 'D5']
m23 b2.5 IIo#64 for the slice ['A-2', 'F#4', 'D5']


Measure 23, beat 2.67, IVGr7 in C major, indicating the pitches ['F', 'A', 'C', 'E'] accounting for successive slices of [['A-3', 'C4', 'E-4', 'C5', 'E-5', 'F#5']].
Match strength estimated at 33.0%.
How about:
m23 b2.67 Ger65 for the slice ['A-3', 'C4', 'E-4', 'C5', 'E-5', 'F#5']


Measure 24, beat 2.67, I7 in C major, indicating the pitches ['C', 'E', 'G', 'B'] accounting for successive slices of [['G3', 'F4', 'A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A-2', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1.33, IVGr65 in C major, indicating the pitches ['A', 'C', 'E', 'F'] accounting for successive slices of [['A-2', 'F#4', 'E-5'], ['A-2', 'F#4', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1.67, IVGr7 in C major, indicating the pitches ['F', 'A', 'C', 'E'] accounting for successive slices of [['A-3', 'C4', 'E-4', 'C5', 'E-5', 'F#5']].
Match strength estimated at 33.0%.
How about:
m27 b1.67 Ger65 for the slice ['A-3', 'C4', 'E-4', 'C5', 'E-5', 'F#5']


Measure 27, beat 2, IV in C major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-2', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2.33, iv65 in C major, indicating the pitches ['A-', 'C', 'E', 'F'] accounting for successive slices of [['A-2', 'F#4', 'D5'], ['A-2', 'F#4', 'D5']].
Match strength estimated at 34.0%.
How about:
m27 b2.33 IIo#64 for the slice ['A-2', 'F#4', 'D5']
m27 b2.5 IIo#64 for the slice ['A-2', 'F#4', 'D5']


Measure 27, beat 2.67, IVGr7 in C major, indicating the pitches ['F', 'A', 'C', 'E'] accounting for successive slices of [['A-3', 'C4', 'E-4', 'C5', 'E-5', 'F#5']].
Match strength estimated at 33.0%.
How about:
m27 b2.67 Ger65 for the slice ['A-3', 'C4', 'E-4', 'C5', 'E-5', 'F#5']


Measure 28, beat 2.67, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G3', 'F4', 'A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 79.82%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 2.67, I in C major, indicating the bass C for lowest note(s) of: ['E4'].
How about:
m2 b2.67 I6


Measure 3, beat 1, V65 in C major, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m3 b1 V43


Measure 3, beat 2.67, I in C major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m3 b2.67 I64


Measure 4, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G3', 'A3', 'G4'].
How about:
m4 b1 I64


Measure 4, beat 1.67, V7 in C major, indicating the bass G for lowest note(s) of: ['B3', 'B-3'].
How about:
m4 b1.67 V65


Measure 7, beat 1, I6 in C major, indicating the bass E for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1.33, I in C major, indicating the bass C for lowest note(s) of: ['G2', 'G3'].
How about:
m7 b1.33 I64


Measure 10, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m10 b1 I64


Measure 17, beat 1.33, ii6 in C major, indicating the bass F for lowest note(s) of: ['C3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2.67, I in C major, indicating the bass C for lowest note(s) of: ['G4'].
How about:
m18 b2.67 I64


Measure 19, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1.33, V7 in C major, indicating the bass G for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1.67, V65 in C major, indicating the bass B for lowest note(s) of: ['E-3', 'G4'].
How about:
m19 b1.67 V7


Measure 20, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['A-3', 'A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2.67, VI in C major, indicating the bass A for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, IV in C major, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.33, IVGr65 in C major, indicating the bass A for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.67, IVGr7 in C major, indicating the bass F for lowest note(s) of: ['A-2', 'A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2.67, IVGr7 in C major, indicating the bass F for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m24 b1 I64


Measure 24, beat 2.67, I7 in C major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m24 b2.67 I43


Measure 25, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m25 b1 I64


Measure 27, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1.33, IVGr65 in C major, indicating the bass A for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1.67, IVGr7 in C major, indicating the bass F for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, IV in C major, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.67, IVGr7 in C major, indicating the bass F for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m28 b1 I64


Measure 37, beat 1.67, V7/V in C major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m37 b1.67 II#8653



WARNINGS =====================

WARNING: There are 40 measures in the score but 39 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

checkMonotonicIncrease fail on beat number (same measure): 1.
