Composer: Augusta Holmès
Title: Mélodies pour Piano et Chant (Chansons populaires)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 g#: i64 b2 iiø65
m2 i64 b2 iiø65
m3 i64 b2 iiø65 b2.5 i64
m4 i64 b2 V43
m5 i64 b2 iiø65
m6 i64 b2 iiø65
m7 i64 b2 V2 b2.5 V7
m8 i
Time Signature: 4/4

m9 i b3 iv6 b4 iv
m10 i
m11 iv6
m12 V43/III b3 I/III
m13 iv6 b3 V
m14 i b3 iv6
m15 V b3 i
m16 V
m17 VI b3 V/III b4 V7/III
m18 B: I b3 g#: V7
m19 i b3 iv6 b4 iv
m20 i64 b3 V
m21 i b2 i b3 iv6
m22 V b3 Ger65
m23 Ger65
m24 Cad64 b2 V b3 V
m25 i b3 i/bbii
Time Signature: 2/2

m26 Ab: I b2 V7
m27 I b2 V7
m28 I b2 IV b2.5 IV
m29 I64 b2 V
m30 IV b2 V7
m31 I b2 V
m32 vi6 b2 V7/V
m33 V
m34 V7 b2 I
m35 viio6 b2 I
m36 IV b2 IV
m37 V b2 I
m38 IV b2 V7
m39 I b2 I b2.5 IV64
m40 I64 b2 V7
m41 I b2 IV
m42 I64 b2 V7
m43 I
m45 g#: i b3 VI b4 iv
m46 i
m47 iv6 b3 V/III
m48 V43/III b3 I/III
m49 iv6 b2 iv b3 V
m50 i b3 iv6 b4 iv
m51 V b3 i
m52 V
m53 VI b3 V/III b4 V7/III
m54 I/III b3 V7
m55 i b3 iv6 b4 iv
m56 i64 b3 V
m57 i b2 i b3 iv6
m58 V b3 Ger65
m59 Ger65
m60 i64 b3 V
m61 i
Time Signature: 2/2

m62 Ab: I b2 V7
m63 I b2 V7
m64 I b2 IV b2.5 IV
m65 I64 b2 V
m66 IV b2 V7
m67 I b2 V
m68 vi6 b2 V7/V
m69 V
m70 V7 b2 I
m71 ii b2 I
m72 IV
m73 V b2 I
m74 IV b2 V7
m75 I b2 IV
m76 I64
m77 I b2 IV
m78 I64
m79 I
m81 g#: i b3 iv6 b4 iv
m82 i
m83 iv6
m84 V43/III b3 I/III
m85 iv6
m86 i b3 iv6
m87 V b3 i
m88 V
m89 VI b3 V/III b4 V7/III
m90 I/III b3 V7
m91 i b3 iv6 b4 iv
m92 i64 b3 V
m93 i b2 i b3 iv6
m94 V b3 Ger65
m95 Ger65
m96 i64 b3 V
m97 i
m98 Ger43
m99 I64/I
m100 I