Composer: Beethoven, Ludwig van
Title: 20-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/20-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/2
m1 G: I
m2 b1.5 I6 b2 viio6 b2.5 I
m3 V6 b1.5 V b2 I b2.5 V2/IV
m4 IV6[no1][add2] b1.5 viio b2 I
m5 
m6 b1.5 I6 b2 V64 b2.5 I
m7 V6 b1.5 V b2 I b2.5 V2/IV
m8 IV6[no1][add2] b1.5 viio b2 I
m9 V/ii b1.5 ii6
m10 V b1.5 I6
m11 IV b2 Cad64 b2.5 V
m12 I b1.75 
m13 V/ii b1.5 ii6
m14 b1.5 V6/V
m15 V b2 V7
m16 Cad64
m17 V b2 V7
m18 Cad64
m19 V b1.5 Cad64 b2 V b2.5 Cad64
m20 V b2.25 
m21 D: I6 b1.5 V2 b2 I6 b2.5 V6
m22 I[no3][add4] b1.25 I b1.5 V6 b2 V
m23 V2 b1.5 I6 b2 V64 b2.5 I
m24 V65 b1.5 I
m25 ii6[no1][add2] b1.25 ii6 b2 I6
m26 ii6[no1][add2] b1.25 ii6 b2 I6
m27 ii6[no1][add2] b1.25 ii6 b2 V65/V
m28 V[no3][add4] b1.25 V
m29 I6 b1.5 V2 b2 I6 b2.5 V6
m30 I[no3][add4] b1.25 I b1.5 V
m31 V2 b1.5 I6 b2 V64 b2.5 I
m32 V65 b1.5 I
m33 ii6[no1][add2] b1.25 ii6 b2 I6
m34 ii6[no1][add2] b1.25 ii6 b2 I6
m35 ii6[no1][add2] b1.25 ii6 b2 V[no3][add4] b2.5 V
m36 I
m37 V43
m38 I
m39 V65
m40 I
m41 V7/IV
m42 ii6 b2 Cad64 b2.5 V7
m43 I
m44 IV
m45 I b1.5 ii6 b2 Cad64 b2.5 V
m46 I
m47 IV
m48 I b1.5 ii6 b2 Cad64 b2.5 V
m49 I b2 V2
m50 I b2 V2
m51 I b1.5 V2 b2 I b2.5 V2
m52 I
m53 i
m54 V[no3][add4]/v b1.5 V2/v b2 i6/v b2.5 V6/v
m55 i/v b1.5 V43/v b2 i6/v b2.5 V43/v
m56 i/v
m57 V[no3][add4]/ii b1.5 V2/ii b2 i6/ii b2.5 V6/ii
m58 i/ii b2 Ger6/ii
m59 V/ii b2 V7/ii
m60 Cad64/ii b2 V/ii b2.5 Cad64/ii
m61 V/ii b2 V7/ii
m62 Cad64/ii b2 V/ii b2.5 Cad64/ii
m63 V/ii
m64 i/ii
m65 G: ii
m66 V b2 V7
m67 I
m68 b1.5 I6 b2 viio6 b2.5 I
m69 V6 b1.5 V b2 I b2.5 V2/IV
m70 IV6[no1][add2] b1.5 viio b2 I
m71 
m72 b1.5 I6 b2 V64 b2.5 I
m73 V6 b1.5 V b2 I b2.5 V2/IV
m74 I6/IV b1.5 IV/IV b2 Cad64/IV b2.5 V7/IV
m75 I/IV
m76 V43/IV
m77 I/IV
m78 V65/IV
m79 I/IV
m80 V43/ii
m81 ii6 b2 V6/V b2.5 V65/V
m82 V b2 V7
m83 Cad64
m84 V b2 V7
m85 Cad64
m86 V b1.5 Cad64 b2 V b2.5 Cad64
m87 V b2.25 
m88 I6 b1.5 V2 b2 I6 b2.5 V6
m89 I[no3][add4] b1.25 I b1.5 V6 b2 V
m90 V2 b1.5 I6 b2 V64 b2.5 I
m91 V65 b1.5 I
m92 ii6[no1][add2] b1.25 ii6 b2 I6
m93 ii6[no1][add2] b1.25 ii6 b2 I6
m94 ii6[no1][add2] b1.25 ii6 b2 V65/V
m95 V
m96 I6 b1.5 V2 b2 I6 b2.5 V6
m97 I[no3][add4] b1.25 I b1.5 V6 b2 V
m98 V2 b1.5 I6 b2 V64 b2.5 I
m99 V65 b1.5 I
m100 ii6[no1][add2] b1.25 ii6 b1.5 viio64 b2 I6
m101 ii6[no1][add2] b1.25 ii6 b1.5 viio64 b2 I6
m102 ii6[no1][add2] b1.25 ii6 b2 V[no3][add4] b2.5 V
m103 I
m104 V43
m105 I
m106 V65
m107 I
m108 V65/IV b2 #viio65/ii
m109 ii6 b2 Cad64 b2.5 V7
m110 I
m111 IV
m112 I b1.5 ii6 b2 Cad64 b2.5 V
m113 I
m114 IV
m115 I b1.5 ii6 b2 Cad64 b2.5 V
m116 I b2 V2
m117 I b2 V2
m118 I b2 V2
m119 I b2 V2
m120 I b1.5 V2 b2 I b2.5 V2
m121 I b2 V7
m122 I
