Time Signature: 2/2

Form: Sonata
m1 G: I b2.5 V4/3
m2 I b1.5 I6 b2 viio6 b2.5 I
m3 V6 b1.5 V b2 I b2.5 V2/IV
m4 IV6 b1.5 viio b2 I
m5-8 = m1-4
m9 ii6
m10 I6
m11 ii6 b2 V
m12 I
m13 ii6
m14 V6/5/V
m15 V b2 V7
m16 I6/4 
m17 V b2 V7
m18 I6/4
m20 V
Form: second theme
m21 D: I6 b1.5 V2 b2 I6 b2.5 V6
m22 I b1.5 V6 b2 V
m23 V2 b1.5 I6 b2 V6/4 b2.5 I
m24 V6/5 b1.5 I
m25 ii6 b2 I6
m26 = m25
m27 ii6 b2 V6/5/V
m28 V
m29-34 = m21-26
m35 b1.5 ii6 b2 I6/4 b2.5 V
m36 I
m37 V4/3
m38 I
m39 V6/5
m40 I
m41 V7/IV
m42 ii6 b2 I6/4 b2.5 V7
m43 I
m44 IV
m45 I b1.5 ii6 b2 I6/4 b2.5 V
m46-48 = m43-45
Form: closing theme
Pedal: D m49 m52
m49 I b2 V7
m50 = m49
m51 I b1.5 V7 b2 I b2.5 V7
m52 I
Form: development
m53 a: iv
m54 i6/4 b1.5 V2 b2 i6 b2.5 V6
m55 i b1.5 V4/3 b2 i6 b2.5 V4/3
m56 i
m57 e: i6/4 b1.5 V2 b2 i6 b2.5 V6
m58 i b2 It6
m59 V b1.75 i6/4 b2 V7
m60 i6/4 b2 V b2.5 i6/4
m61-62 = m59-60
m63 V
m64 i
m65 iv G: ii
m66 V7
m67-72 = m1-6
m73 V6 b1.5 V b2 I b2.5 C: V2
m74 I6 b1.5 ii6 b2 I6/4 b2.5 V7
m75 I
m76 V4/3
m77 I
m78 V6/5
m79 I
m80 V4/3/vi
m81 vi6 G: ii6 b2 V6/5/V
m82 V b2 V7
m83 I6/4
m84 V7
m85 I6/4
m86 V b1.5 I6/4 b2 V b2.5 I6/4
m87 V
m88 I6 b1.5 V2 b2 I6 b2.5 V6
m89-95 = m22-28
m96-99 = m88-91
m100 ii6 b1.5 viio6/4 b2 I6
m101 = m100
m102 ii6 b2 I6/4 b2.5 V
m103 I
m104 V4/3
m105 I
m106 V6/5
m107 I
m108 V6/5/IV b2 viio6/5/ii
m109 ii6 b2 I6/4 b2.5 V7
m110 I
m111-117 = m44-50
m118 = m117
m119 = m117
m120 I b1.5 V7 b2 I b2.5 V7
m121 I b2 V7
m122 I