
Time Signature : 2/4

m1 C: viio7/II b2.5 viio7
m2 V7
m3 viio7/II b2 viio7 b2.5 vo7
m4 V7
m5 V42 b1.5 V7 b2 I6
m6 V6 b2 I
m7 V42 b1.5 V7
m12 b2.5 V43
m13 V7
m19 b1.5 IV6 b2 IV b2.5 I
m20 IV b1.5 IV6 b2 IV b2.5 V
m21 V7 b2 V65 b2.5 V7
m23 I
m24 b2 V42
m25 I b1.5 IV b2 ii6 b2.5 ii65
m26 II b1.5 ii65 b2 ii6 b2.5 ii65
m27 b2 ii6 b2.5 ii65
m28 I b2 V7 b2.5 V42
m29 I b2 viio65/V b2.5 viio7/V
m30 V
m31 I
m32 V7 b1.5 I
m33 iv64 b1.5 ii b2 i
m34 V65/II b2 V42/II
m35 ii b2.5 ii6
m36 V7 b2 V65
m37 i b1.5 I
m38 V
m39 V7 b2 I6
m40 V7
m41 b2 viio43/V b2.5 viio7/V
m42 G: I6
m43 b2 V64 b2.5 V
m44 V7
m45 C: V7
m47 b2 I6
m48 V b2 V7
m49 b2 G: viio43 b2.5 V7
m50 I b1.5 V b2.5 I
m51 I6 b1.5 I b2 V
m52 V7
m53 C: V7
m55 I
m56 V7 b2 I6
m57 IV b2 ii
m58 V65 b2 V7
m59 I
m60 V7 b1.5 V43 b2 I6
m61 IV b2 ii
m62 V7/II b1.5 viio7/II b2 V65/II
m63 ii
m64 b1.5 V42
m65 I6
m66 II6 b1.5 ii6 b2 ii65 b2.5 ii6
m67 I b1.5 I64 b2.5 I
m68 V42
m69 I6
m70 V65
m71 I b2 V7
m72 vi6 b2 V65/VI
m73 vi b2 V42/II
m74 ii6 b2 ii
m75 b2 V7
m77 I
m78 viio7/II b2 V65
m79 V43 b1.5 V7 b2 V43 b2.5 V7
m80 viio7 b1.5 viio65 b2 V65
m81 V7
m82 b2 I6
m83 V6 b1.5 V b2 I
m84 V7
m89 b2.5 V43
m90 V7
m93 b2.5 V43
m94 V7
m95 V65 b1.5 V7
m96 V65 b1.5 IV6 b2 IV b2.5 I
m97 IV b1.5 IV6 b2 IV b2.5 V
m98 V7 b2 V65 b2.5 V7
m100 I
m101 b2 V7 b2.5 V42
m102 I b1.5 IV b2 ii6 b2.5 ii65
m103 ii b1.5 ii65 b2 ii6 b2.5 ii65
m104 b2 ii6 b2.5 ii65
m105 I b2 V42
m106 I b2 viio65/V b2.5 viio7/V
m107 V
m108 I
m109 V7 b1.5 I
m110 iv64 b1.5 iv b2 i
m111 V65/II b2 V42/II
m112 ii b2.5 ii6
m113 V7 b2 V65
m114 i b1.5 I
m115 b1.5 V
m116 V7 b2 I6
m117 V7
m118 b2 G: viio43 b2.5 V7
m119 I6 b2 I
m120 I6 b1.5 I b2.5 V
m121 C: V7/V b2 V7
m123 b1.5 V b2.5 V65
m124 V7 b2 I6
m125 V b2 V7
m126 b2 viio43/V b2.5 V7/V
m127 V b2 G: V/V b2.5 C: I
m128 G: I6 b1.5 I b2 V b2.5 C: V
m129 V7/V b1.5 V7
m132 I
m133 V7 b2 I6
m134 IV b2 ii
m135 V65 b2 V7
m136 I
m137 V7 b1.5 V43 b2 I6
m138 IV
m139 viio7/II b2 v b2.5 ii
m141 b1.5 V7 b2 V42
m142 I b1.5 I6
m143 II6 b1.5 ii65
m144 I b1.5 I64 b2.5 I
m145 V42
m146 I6
m147 V65
m148 I b2 V7 b2.5 V7/VI
m149 vi6 b2 V65/VI
m150 vi b2 V42/II
m151 ii6 b2 ii
m152 v b1.5 II7 b2 V7
m154 I
m155 viio7/II b2 V65/II b2.5 V65
m156 V7
m157 viio7/II b1.5 viio65/II b2 V65
m158 V7
m159 V42 b1.5 V7 b2 I6
m160 V6 b2 I
m161 V7
m162 I
