
PITCH COVERAGE =====================

I rate the pitch coverage at about 92.68%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 2.5, viio7 in C major, indicating the pitches ['B', 'D', 'F', 'A-'] accounting for successive slices of [['G2', 'A3', 'B-3', 'C#4', 'A4'], ['G2', 'G3', 'B-3', 'C#4', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2, viio7 in C major, indicating the pitches ['B', 'D', 'F', 'A-'] accounting for successive slices of [['C#3', 'E3', 'A3', 'B-3', 'C#4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['A3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C3', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, II in C major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C3', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C3', 'C4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1, iv64 in C major, indicating the pitches ['C', 'F', 'A-'] accounting for successive slices of [['D3', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1.5, ii in C major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D3', 'B-4', 'G5']].
Match strength estimated at 33.0%.
How about:
m33 b1.5 v64 for the slice ['D3', 'B-4', 'G5']


Measure 33, beat 2, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['G3', 'B-3', 'D4', 'B-4', 'D5', 'B-5'], ['G3', 'B-3', 'D4', 'B-4']].
Match strength estimated at 21.0%.
How about:
m33 b2 v53b3 for the slice ['G3', 'B-3', 'D4', 'B-4', 'D5', 'B-5']
m33 b2.5 v53b3 for the slice ['G3', 'B-3', 'D4', 'B-4']


Measure 36, beat 1, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['D2', 'D3', 'C5'], ['D2', 'D3', 'C5', 'F#5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 2, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['F#3', 'A3', 'D4', 'B4', 'D5', 'C6'], ['F#3', 'A3', 'D4', 'A4']].
Match strength estimated at 38.0%.
How about:
m36 b2.5 II6 for the slice ['F#3', 'A3', 'D4', 'A4']


Measure 43, beat 2, V64 in G major, indicating the pitches ['A', 'D', 'F#'] accounting for successive slices of [['C#3', 'G3', 'D4', 'G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 2.5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'G3', 'D4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C4', 'D4', 'F4', 'C5'], ['G1', 'C4', 'D4', 'F4', 'C5'], ['D2', 'C4', 'D4', 'F4', 'C5'], ['G2', 'C4', 'D4', 'F4', 'C5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 1.5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'G3', 'D4', 'A4'], ['C#3', 'G3', 'D4', 'G4']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 2, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C#3', 'G3', 'D4', 'G4'], ['D3', 'G3', 'D4', 'G4']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 1, V7/II in C major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C#2', 'C#3', 'B-3', 'A4', 'B-4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 1, ii in C major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F2', 'F3', 'C4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 1, II6 in C major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['F2', 'F3', 'G4', 'G5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 2, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['D2', 'D3', 'G#3', 'G#4'], ['D2', 'D3', 'B3', 'E4', 'G#4']].
Match strength estimated at 55.0%.
How about:
m71 b2.5 III6#42 for the slice ['D2', 'D3', 'B3', 'E4', 'G#4']


Measure 78, beat 2, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['C#3', 'E3', 'A3', 'A4'], ['G2', 'A3', 'A4'], ['G2', 'G3', 'G4']].
Match strength estimated at 33.0%.
How about:
m78 b2 VI6 for the slice ['C#3', 'E3', 'A3', 'A4']


Measure 80, beat 1, viio7 in C major, indicating the pitches ['B', 'D', 'F', 'A-'] accounting for successive slices of [['C#3', 'E3', 'G3', 'B-3', 'C#4', 'G4']].
Match strength estimated at 0.0%.
How about:
m80 b1 #io7 for the slice ['C#3', 'E3', 'G3', 'B-3', 'C#4', 'G4']


Measure 80, beat 1.5, viio65 in C major, indicating the pitches ['D', 'F', 'A-', 'B'] accounting for successive slices of [['G2', 'G3', 'B-3', 'C#4', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 80, beat 2, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['C#3', 'E3', 'A3', 'A4'], ['G2', 'A3', 'A4'], ['G2', 'G3', 'G4']].
Match strength estimated at 33.0%.
How about:
m80 b2 VI6 for the slice ['C#3', 'E3', 'A3', 'A4']


Measure 96, beat 1, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['A3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 101, beat 1, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C3', 'B4'], ['C3', 'G4', 'B4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 102, beat 1, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C3', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 103, beat 1, ii in C major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C3', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 109, beat 1, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C3', 'C4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 110, beat 1, iv64 in C major, indicating the pitches ['C', 'F', 'A-'] accounting for successive slices of [['D3', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 110, beat 1.5, iv in C major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D3', 'B-4', 'G5']].
Match strength estimated at 0.0%.
How about:
m110 b1.5 v64 for the slice ['D3', 'B-4', 'G5']


Measure 110, beat 2, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['G3', 'B-3', 'D4', 'B-4', 'D5', 'B-5'], ['G3', 'B-3', 'D4', 'B-4']].
Match strength estimated at 21.0%.
How about:
m110 b2 v53b3 for the slice ['G3', 'B-3', 'D4', 'B-4', 'D5', 'B-5']
m110 b2.5 v53b3 for the slice ['G3', 'B-3', 'D4', 'B-4']


Measure 113, beat 1, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['D2', 'D3', 'C5'], ['D2', 'D3', 'C5', 'F#5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 113, beat 2, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['F#3', 'A3', 'D4', 'B4', 'D5', 'C6'], ['F#3', 'A3', 'D4', 'A4']].
Match strength estimated at 38.0%.
How about:
m113 b2.5 II6 for the slice ['F#3', 'A3', 'D4', 'A4']


Measure 119, beat 2, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C#3'], ['D3', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 120, beat 2.5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'G3', 'D4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 121, beat 2, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C#3', 'C4', 'D4', 'F#4', 'C5'], ['D3', 'D4', 'F#4', 'D5']].
Match strength estimated at 47.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 122, beat 1, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C4', 'D4', 'F4', 'C5'], ['G1', 'C4', 'D4', 'F4', 'C5'], ['D2', 'C4', 'D4', 'F4', 'C5'], ['G2', 'C4', 'D4', 'F4', 'C5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 125, beat 2, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['F#3'], ['G3', 'B3', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 127, beat 2, V/V in G major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C#3', 'G3', 'D4', 'G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 127, beat 2.5, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['D3', 'G3', 'D4', 'G4'], ['D3', 'G3', 'D4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 128, beat 2, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C#3', 'G3', 'D4', 'G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 129, beat 1.5, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['D3', 'C4', 'F#4', 'D5'], ['C#3', 'C4', 'F#4', 'D5'], ['D3', 'C4', 'F#4', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 139, beat 2, v in C major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D2', 'D3', 'A3', 'E4', 'G4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 141, beat 1, ii in C major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F2', 'F3', 'C4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 141, beat 1.5, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['F2', 'F3', 'C4', 'E4', 'G4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 142, beat 1, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E2', 'E3', 'D4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 143, beat 1, II6 in C major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['F2', 'F3', 'G4', 'G5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 148, beat 2, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['D2', 'D3', 'G#3', 'G#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 152, beat 1, v in C major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G1', 'G2', 'A4', 'A5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 157, beat 2, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['C#3', 'E3', 'A3', 'A4'], ['G2', 'A3', 'A4'], ['G2', 'G3', 'G4']].
Match strength estimated at 33.0%.
How about:
m157 b2 VI6 for the slice ['C#3', 'E3', 'A3', 'A4']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 81.33%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2.5, viio7 in C major, indicating the bass B for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2, viio7 in C major, indicating the bass B for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['D5', 'B4', 'F6', 'F5'].
How about:
m11 b1 V42
m11 b1 V43


Measure 19, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2, IV in C major, indicating the bass F for lowest note(s) of: ['A3'].
How about:
m19 b2 IV6


Measure 19, beat 2.5, I in C major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m19 b2.5 I64


Measure 20, beat 1, IV in C major, indicating the bass F for lowest note(s) of: ['A3'].
How about:
m20 b1 IV6


Measure 20, beat 2, IV in C major, indicating the bass F for lowest note(s) of: ['A3'].
How about:
m20 b2 IV6


Measure 21, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m21 b1 V65


Measure 25, beat 1.5, IV in C major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m25 b1.5 IV64


Measure 26, beat 1, II in C major, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1.5, ii65 in C major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m26 b1.5 ii42


Measure 27, beat 1, ii65 in C major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m27 b1 ii42


Measure 28, beat 2, V7 in C major, indicating the bass G for lowest note(s) of: ['F3'].
How about:
m28 b2 V42


Measure 32, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, iv64 in C major, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, i in C major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m33 b2 i64


Measure 36, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m36 b1 V43


Measure 36, beat 2, V65 in C major, indicating the bass B for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, i in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m37 b1 i64


Measure 37, beat 1.5, I in C major, indicating the bass C for lowest note(s) of: ['G2', 'G3'].
How about:
m37 b1.5 I64


Measure 41, beat 2.5, viio7/V in C major, indicating the bass F# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2, V64 in G major, indicating the bass A for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m50 b1 I6


Measure 50, beat 2.5, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m50 b2.5 I64


Measure 51, beat 1.5, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m51 b1.5 I64


Measure 56, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m56 b1 V43


Measure 60, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m60 b1 V43


Measure 62, beat 1, V7/II in C major, indicating the bass A for lowest note(s) of: ['C#2'].
How about:
m62 b1 VI#8653


Measure 64, beat 1, ii in C major, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m64 b1 ii6


Measure 66, beat 1, II6 in C major, indicating the bass F# for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m67 b1 I64


Measure 67, beat 2.5, I in C major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m67 b2.5 I64


Measure 71, beat 2, V7 in C major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m71 b2 V43


Measure 75, beat 1, ii in C major, indicating the bass D for lowest note(s) of: ['G1', 'A4'].
How about:
m75 b1 ii64


Measure 78, beat 2, V65 in C major, indicating the bass B for lowest note(s) of: ['G2', 'C#3'].
How about:
m78 b2 V7


Measure 80, beat 1, viio7 in C major, indicating the bass B for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 80, beat 1.5, viio65 in C major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 80, beat 2, V65 in C major, indicating the bass B for lowest note(s) of: ['G2', 'C#3'].
How about:
m80 b2 V7


Measure 88, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['D5', 'B4', 'F6', 'F5'].
How about:
m88 b1 V42
m88 b1 V43


Measure 96, beat 1, V65 in C major, indicating the bass B for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 96, beat 2, IV in C major, indicating the bass F for lowest note(s) of: ['A3'].
How about:
m96 b2 IV6


Measure 96, beat 2.5, I in C major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m96 b2.5 I64


Measure 97, beat 1, IV in C major, indicating the bass F for lowest note(s) of: ['A3'].
How about:
m97 b1 IV6


Measure 97, beat 2, IV in C major, indicating the bass F for lowest note(s) of: ['A3'].
How about:
m97 b2 IV6


Measure 98, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m98 b1 V65


Measure 101, beat 2, V7 in C major, indicating the bass G for lowest note(s) of: ['F3'].
How about:
m101 b2 V42


Measure 102, beat 1.5, IV in C major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m102 b1.5 IV64


Measure 103, beat 1, ii in C major, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 103, beat 1.5, ii65 in C major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m103 b1.5 ii42


Measure 104, beat 1, ii65 in C major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m104 b1 ii42


Measure 106, beat 2.5, viio7/V in C major, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m106 b2.5 #ivob86bb5b3


Measure 109, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 110, beat 1, iv64 in C major, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 110, beat 1.5, iv in C major, indicating the bass F for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 110, beat 2, i in C major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m110 b2 i64


Measure 113, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m113 b1 V43


Measure 113, beat 2, V65 in C major, indicating the bass B for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 114, beat 1, i in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m114 b1 i64


Measure 114, beat 1.5, I in C major, indicating the bass C for lowest note(s) of: ['G2', 'G3'].
How about:
m114 b1.5 I64


Measure 115, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m115 b1 I64


Measure 119, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['D3', 'C#3'].
How about:
m119 b2 I64


Measure 120, beat 1.5, I in G major, indicating the bass G for lowest note(s) of: ['D3', 'C#3'].
How about:
m120 b1.5 I64


Measure 121, beat 2, V7 in C major, indicating the bass G for lowest note(s) of: ['D3', 'C#3'].
How about:
m121 b2 V43


Measure 123, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m123 b1 V43


Measure 127, beat 1, V in C major, indicating the bass G for lowest note(s) of: ['B2', 'D3'].
How about:
m127 b1 V6
m127 b1 V64


Measure 127, beat 2, V/V in G major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m127 b2 II#863


Measure 127, beat 2.5, I in C major, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 128, beat 1.5, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m128 b1.5 I64


Measure 128, beat 2, V in G major, indicating the bass D for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 128, beat 2.5, V in C major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m128 b2.5 V64


Measure 129, beat 1, V7/V in C major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m129 b1 II#643


Measure 129, beat 1.5, V7 in C major, indicating the bass G for lowest note(s) of: ['D3', 'C#3'].
How about:
m129 b1.5 V43


Measure 133, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m133 b1 V43


Measure 137, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m137 b1 V43


Measure 139, beat 2, v in C major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m139 b2 v64


Measure 141, beat 1, ii in C major, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m141 b1 ii6


Measure 141, beat 1.5, V7 in C major, indicating the bass G for lowest note(s) of: ['F2'].
How about:
m141 b1.5 V42


Measure 142, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['E2'].
How about:
m142 b1 I6


Measure 143, beat 1, II6 in C major, indicating the bass F# for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 144, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m144 b1 I64


Measure 144, beat 2.5, I in C major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m144 b2.5 I64


Measure 148, beat 2, V7 in C major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m148 b2 V43


Measure 148, beat 2.5, V7/VI in C major, indicating the bass E for lowest note(s) of: ['D2'].
How about:
m148 b2.5 III6#42


Measure 152, beat 1.5, II7 in C major, indicating the bass D for lowest note(s) of: ['A4'].
How about:
m152 b1.5 II#643


Measure 155, beat 2.5, V65 in C major, indicating the bass B for lowest note(s) of: ['G2'].
How about:
m155 b2.5 V7


Measure 157, beat 1.5, viio65/II in C major, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m157 b1.5 #iob64bb3


Measure 157, beat 2, V65 in C major, indicating the bass B for lowest note(s) of: ['G2', 'C#3'].
How about:
m157 b2 V7


