Composer: Robert Schumann
Title: Frauenliebe und -leben, Op.42
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 b4 Eb: I
m2 I
m3 IV64 b3 I b4.5 V6
m4 vi b2 ii6/V b3 V6
m5 viio65/vi b3 viio7/vi b4 V7
m6 I
m7 IV64 b3 I b4.5 V6
m8 vi b2 ii6/V b3 V6 b4 vi65
m9 I43/V b3 V
m10 V2 b3 I6
m11 ii b2 V7 b3 I
m12 V2 b3 I6
m13 IV6/IV b2 V65/IV b3 I/IV
m14 IV b4 I64
m15 IV6 b4 I64
m16 ii65 b3 viio7/v
m17 V b3 ii64 b4 viio64 b4.5 V7
m18 I b3 I
m19 IV64 b3 I b4.5 V6
m20 vi b2 ii6/V b3 iii64 b4 V/iii
m21 viio65/vi b2 viio7/vi b3 viio7/vi
m22 I
m23 IV64 b3 I b4.5 V6
m24 vi b2 ii6/V b3 V6 b4 ii6/V
m25 Bb: I43 b3 I
m26 Eb: V2/II b3 iv6/vi
m27 V43/iii b3 iii6
m28 V43/IV
m29 V65/V
m30 V2 b3 I6
m31 iiø2/iii b3 V6/iii
m32 i/iii b2 IV6 b3 iii43 b4 viio7/i
m33 I b2 ii6 b3 V7
m34 I
m35 IV64 b3 I b4.5 V6
m36 vi b3 V6
m37 viio65/vi b3 viio7/vi b4 V7
m38 I b3 IV
m39 ii b3 vi b4 V65
m40 I b2 V65/ii b3 V7/V
m41 I64 b2 V7 b3 I b4 iii/IV
m42 Ab: V2 b3 I6
m43 V2 b3 I6
m44 Eb: viio6/v b3 V6 b4 I b4.5 viio7/v
m45 i64/i b2 V7 b3 I