
Time Signature : 4/4

m0 b4.5 b: i
m1 b3 I64 b4 i64
m2 I64 b2 I6 b2.5 I b3 viio7/V b4.5 V7/V
m3 V65 b2 V43 b2.5 V7 b4.5 f#: v
m4 V6 b1.5 V65 b2 b: V7 b3 V6 b4 V
m5 b4 I b4.5 i
m6 b3 I6 b3.5 IV6 b4.5 I6
m7 V65/IV b2 iv b3 V
m8 i b3 f#: viio65 b4.5 viio65/V
m9 viio7/V b2 V b3 i
m10 D: V7 b3.5 b: V42 b4 V43
m11 b1.5 V43/IV b2.5 V42/IV b4 V43/IV b4.5 V43
m12 viio7/V b4.5 viio7
m13 i64 b3 i
m14 b1.5 V7 b3 V43 b4 V42 b4.5 V65
m15 I6 b1.5 i6 b4.5 i
m16 b1.5 V7 b3.5 V42 b4.5 V65
m17 i6 b2 i b3 i6 b4 iv6
m18 viio7/V b3 i b3.5 i64 b4 V42
m19 B: I64 b2.5 I b3 V
m20 I
