{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 0.5,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 1.0,
            "duration": 0.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 1.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 2.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 2.5,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 4.5,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 5.0,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 5.5,
            "duration": 0.5,
            "tag": "bII"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 0.5,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 6.5,
            "duration": 1.5,
            "tag": "bII6"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 0.5,
            "tag": "bII65"
        },
        {
            "type": "Harmony",
            "start": 8.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 0.5,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 9.5,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 10.0,
            "duration": 0.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 10.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 11.0,
            "duration": 0.5,
            "tag": "I43"
        },
        {
            "type": "Harmony",
            "start": 11.5,
            "duration": 0.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 12.5,
            "duration": 1.0,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 13.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 14.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 16.5,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 17.0,
            "duration": 0.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 17.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 18.5,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 20.5,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 21.5,
            "duration": 0.5,
            "tag": "bII"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 0.5,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 22.5,
            "duration": 1.5,
            "tag": "bII6"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 0.5,
            "tag": "bII65"
        },
        {
            "type": "Harmony",
            "start": 24.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 25.0,
            "duration": 0.5,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 25.5,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 0.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 26.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 0.5,
            "tag": "I43"
        },
        {
            "type": "Harmony",
            "start": 27.5,
            "duration": 0.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 28.5,
            "duration": 1.0,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 29.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 30.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 31.0,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 32.5,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 33.0,
            "duration": 0.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 33.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 34.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 34.5,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 36.5,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 37.0,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 37.5,
            "duration": 0.5,
            "tag": "bII"
        },
        {
            "type": "Harmony",
            "start": 38.0,
            "duration": 0.5,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 38.5,
            "duration": 1.5,
            "tag": "bII6"
        },
        {
            "type": "Harmony",
            "start": 40.0,
            "duration": 0.5,
            "tag": "bII65"
        },
        {
            "type": "Harmony",
            "start": 40.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 41.0,
            "duration": 0.5,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 41.5,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 0.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 42.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 43.0,
            "duration": 0.5,
            "tag": "I43"
        },
        {
            "type": "Harmony",
            "start": 43.5,
            "duration": 0.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 44.5,
            "duration": 1.0,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 45.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 46.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 47.0,
            "duration": 1.5,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 48.5,
            "duration": 2.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 50.5,
            "duration": 0.5,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 0.5,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 51.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 52.5,
            "duration": 2.0,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 54.5,
            "duration": 0.5,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 55.0,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 55.5,
            "duration": 0.5,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 0.5,
            "tag": "I7"
        },
        {
            "type": "Harmony",
            "start": 56.5,
            "duration": 1.0,
            "tag": "I7"
        },
        {
            "type": "Harmony",
            "start": 57.5,
            "duration": 0.5,
            "tag": "iio"
        },
        {
            "type": "Harmony",
            "start": 58.0,
            "duration": 0.5,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 58.5,
            "duration": 0.5,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 59.0,
            "duration": 1.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 0.5,
            "tag": "VI42"
        },
        {
            "type": "Harmony",
            "start": 60.5,
            "duration": 1.0,
            "tag": "iv7"
        },
        {
            "type": "Harmony",
            "start": 61.5,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 62.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 62.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 63.0,
            "duration": 0.5,
            "tag": "viio43/iv"
        },
        {
            "type": "Harmony",
            "start": 63.5,
            "duration": 0.5,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 64.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 64.5,
            "duration": 0.75,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 65.25,
            "duration": 0.25,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 65.5,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 66.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 67.0,
            "duration": 0.5,
            "tag": "viio43/iv"
        },
        {
            "type": "Harmony",
            "start": 67.5,
            "duration": 0.5,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 68.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 68.5,
            "duration": 0.75,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 69.25,
            "duration": 0.25,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 69.5,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 70.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 70.5,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "A minor",
            "duration": 11.0
        },
        {
            "type": "Tonality",
            "start": 11.0,
            "tag": "C major",
            "duration": 2.5
        },
        {
            "type": "Tonality",
            "start": 13.5,
            "tag": "A minor",
            "duration": 13.5
        },
        {
            "type": "Tonality",
            "start": 27.0,
            "tag": "C major",
            "duration": 2.5
        },
        {
            "type": "Tonality",
            "start": 29.5,
            "tag": "A minor",
            "duration": 13.5
        },
        {
            "type": "Tonality",
            "start": 43.0,
            "tag": "C major",
            "duration": 2.5
        },
        {
            "type": "Tonality",
            "start": 45.5,
            "tag": "A minor",
            "duration": 1.5
        },
        {
            "type": "Tonality",
            "start": 47.0,
            "tag": "D minor",
            "duration": 5.5
        },
        {
            "type": "Tonality",
            "start": 52.5,
            "tag": "F major",
            "duration": 5.0
        },
        {
            "type": "Tonality",
            "start": 57.5,
            "tag": "A minor",
            "duration": 14.5
        },
        {
            "type": "Phrase",
            "start": 0,
            "duration": 15.0
        },
        {
            "type": "Phrase",
            "start": 15.0,
            "duration": 16.0
        },
        {
            "type": "Phrase",
            "start": 31.0,
            "duration": 16.0
        },
        {
            "type": "Phrase",
            "start": 47.0,
            "duration": 25.0
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 0.5
        },
        {
            "type": "Form",
            "start": 0.5,
            "duration": 16.0,
            "tag": "Verse 1"
        },
        {
            "type": "Form",
            "start": 16.5,
            "duration": 16.0,
            "tag": "Verse 2"
        },
        {
            "type": "Form",
            "start": 32.5,
            "duration": 18.0,
            "tag": "Verse 3"
        },
        {
            "type": "Form",
            "start": 50.5,
            "duration": 21.5,
            "tag": "Coda"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}