Composer: Robert Schumann
Title: Dichterliebe, Op.48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 a: I/III
m1 i6 b1.5 i6 b2.5 i64
m2 i6 b2.5 iv
m3 iv b1.5 i6 b2 IV/VI b2.5 IV/III
m4 N6
m5 viio65 b2 i6 b2.5 iio
m6 i b1.5 I64/III b2 IV/III b2.5 I6/III
m7 iio6 b2 V7 b2.5 V7
m8 i
m9 i6 b1.5 i b2 i b2.5 III+65
m10 i6 b2.5 iv
m11 iv b1.5 i6 b2 IV/VI b2.5 VI
m12 N6 b2.5 N6
m13 viio65 b2 i6 b2.5 iio
m14 i b1.5 I64/III b2 IV/III b2.5 I6/III
m15 iio6 b1.5 iio6 b2 V7 b2.5 V7
m16 i
m17 i6 b1.5 V43 b2 i b2.5 i64
m18 i6 b2.5 iv
m19 iv b1.5 i6 b2 VI/iv b2.5 VI
m20 N6
m21 viio43 b2 i6 b2.5 iio
m22 i b1.5 I64/III b2 IV/III b2.5 I6/III
m23 viio6/III b1.5 iio6 b2 V7 b2.5 V7
m24 i
m25 V7/iv
m26 d: V7 b1.5 V7 b2 i
m27 iv7
m28 iv7 b1.5 C: V7/IV b2 V7/IV b2.5 a: I/VI
m29 VI b2 viio/III
m30 viio2 b1.5 VI b2.5 VI6
m31 iv7 b2 i64 b2.5 V7
m32 V7/iv b2 iv64 b2.5 i
m33 i b2 i64 b2.5 V
m34 V7/iv b2 iv64 b2.5 i
m35 i b2 i64 b2.5 V
m36 i