
PITCH COVERAGE =====================

I rate the pitch coverage at about 97.8%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 5, beat 1, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C3', 'G#4'], ['B3', 'F4', 'G#4'], ['C3', 'G#4'], ['B3', 'F4', 'G#4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C3', 'G#4'], ['B3', 'F4', 'G#4'], ['C3', 'G#4'], ['B3', 'F4', 'G#4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['D3', 'G#4'], ['B3', 'F4', 'G#4'], ['D3', 'G#4'], ['B3', 'F4', 'G#4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1.5, viio43/iv in a minor, indicating the pitches ['G', 'B-', 'C#', 'E'] accounting for successive slices of [['A1', 'A2', 'B-3', 'A4'], ['A1', 'A2', 'E3', 'A4'], ['A1', 'G2', 'E3', 'A4'], ['A1', 'G2', 'C#4', 'A4']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2.5, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A1', 'E2', 'G#4'], ['A1', 'E2', 'B3'], ['A1', 'E2', 'D5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1.5, viio43/iv in a minor, indicating the pitches ['G', 'B-', 'C#', 'E'] accounting for successive slices of [['A1', 'A2', 'B-3'], ['A1', 'A2', 'E3'], ['A1', 'G2', 'E3'], ['A1', 'G2', 'C#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2.5, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A1', 'E2', 'G#4'], ['A1', 'E2', 'B3'], ['A1', 'E2', 'D5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 33, iv in a minor appears on beat 1.75.
Measure 35, iv in a minor appears on beat 1.75.



BASS / INVERSION =====================

I rate the bass notes at about 88.59%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 5, beat 1, V in a minor, indicating the bass E for lowest note(s) of: ['C3', 'B3'].
How about:
m5 b1 V64


Measure 13, beat 1, V in a minor, indicating the bass E for lowest note(s) of: ['C3', 'B3'].
How about:
m13 b1 V64


Measure 21, beat 1, V in a minor, indicating the bass E for lowest note(s) of: ['D3', 'B3'].
How about:
m21 b1 V64


Measure 24, beat 1.5, V42 in d minor, indicating the bass G for lowest note(s) of: ['A2'].
How about:
m24 b1.5 V75#3


Measure 25, beat 1, V42 in d minor, indicating the bass G for lowest note(s) of: ['A2'].
How about:
m25 b1 V75#3


Measure 26, beat 1, V42 in d minor, indicating the bass G for lowest note(s) of: ['A2'].
How about:
m26 b1 V75#3


Measure 32, beat 1.5, viio43/iv in a minor, indicating the bass G for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2, iv6 in a minor, indicating the bass F for lowest note(s) of: ['A1'].
How about:
m32 b2 iv64


Measure 32, beat 2.5, V in a minor, indicating the bass E for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1.5, viio43/iv in a minor, indicating the bass G for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2, iv6 in a minor, indicating the bass F for lowest note(s) of: ['A1'].
How about:
m34 b2 iv64


Measure 34, beat 2.5, V in a minor, indicating the bass E for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


