Composer: Mathilde Kralik
Title: Jugend-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 b4 B: V
m2 I
m3 I
m4 I
m5 I
m6 I b3.5 I
m7 I6 b2 I b3 I
m8 V7
m9 V7
m10 I b2.5 IV b3.5 I
m11 I
m12 I
m13 V
m14 V b2 V64 b2.5 V7/V b3 V b4 I
m15 V b2.5 I6 b3 V b4 I6
m16 V64 b2 I64/V b2.5 V7/V b3 V b4 V/ii
m17 i/ii b4 i64/ii
m18 i/ii b4 i64/ii b4.5 V7/ii
m19 c#: i b3 i
m20 g#: i b3 i
m21 i b2.5 c#: V65 b3 i b4.5 B: ii6
m22 V b3 V6/vi
m23 V7/vi
m24 g#: i b2.5 B: V65/ii b3 i/ii b4 ii6
m25 V7 b3 I
m26 I b2.5 IV b3 IV b3.5 I
m27 I
m28 V7/i
m29 b: V7
m30 iiø43 b3 V7
m31 iiø2
m32 V65 b4 V7
m33 i b2.5 V b3 i
m34 VI6 b3 viio43/v
m35 viio43/v b2.5 viio43/v b3 f#: viio7 b4 viio65
m36 i6 b2 i6 b2.5 V64 b3 i
m37 b: III+6 b4 ii64/bVII
m38 a: V
m39 V7 b3 viio7 b3.5 V7 b4 i64 b4.5 V7
m40 i b3 viio43/v b4 viio7/v
m41 viio43/bvii b2 viio43/bvii b3 viio43/bvii
m42 C: VI/iii
m43 e: V6/bvii b2 B: viio7/i b3 b: iio6/iv
m44 B: I
m45 D: V65/V
m46 A: I b3 D: iv64/v
m47 d#: V b3 b: iii/I
m48 V65
m49 V65
m50 i
m51 iii/III b3 iio6
m52 B: V7 b3 iii
m53 viio64 b4 I
m54 I b3.5 I
m55 I6
m56 V7
m57 V7
m58 I b2.5 IV b3.5 I
m59 I b2.5 I43 b3 I
m60 vi b2.5 ii6 b3 V/vi b4 I6
m61 ii6 b2.5 V65/V b3 V
m62 F#: I b2 I64 b2.5 V7 b3 I b4 B: I6
m63 F#: I b2.5 B: I6 b3 F#: I64 b4 B: IV6/V
m64 F#: I64 b1.75 B: I64/V b2 F#: I64 b2.5 V7 b3 I b4 B: V/ii
m65 c#: i b4 i64
m66 i b4 i64 b4.5 V7
m67 i b2.5 V b3 i
m68 g#: i b2.5 V b3 i
m69 i b2.5 c#: V7 b3 i b4 i
m70 B: V b3 g#: V6
m71 V
m72 i b2.5 c#: V65 b3 i b4 i
m73 B: Cad64 b3 V7
m74 V7/IV
m75 E: I6 b2 c#: V2 b3 E: i6/vi b4 V2/IV
m76 IV6 b2 viio/ii b3 ii b4 viio/V
m77 V b2 V2 b3 I6 b4 V43
m78 A: V7 b2 V7 b3 V7 b4 V7
m79 I
m80 I64
m81 e: i6 b3 VI7 b4 b: iiø7
m82 G: I64 b2 B: i/iv b3 iv/i b4 viio65/v
m83 I64
m84 I64
m85 I
m86 I
m87 I