Composer: J. S. Bach
BWV:
Title: Helft mir Gott's Güte preisen
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 a: i
Note: Decorated fauxbourdon in measures 2-4, bo6 C6 D6 [G e C6] D6 E6, controlling the local tonicizations
m1 VI b2 viio6/III b3 III6 b4 G: V6
m2 I b2 vi b2.5 IV6 b3 V6 || b4 a: V6
m3 i b2 i6 b2.5 i b3 ii/o6/5 b4 V b4.5 V7
m4 i :|| b4 III
m5 viio6 b2 i b3 viio7 b4 i
m6 V || b4 V
Note: strange "plagal dominant" viio6/4 in m7.  Note that the F4 on b2 connects to an E4 on b4.  See also chorale 114.
m7 i C: vi b2 viio6/4 b3 I b4 I6 G: IV6
m8 V6 b2 V b3 I || b4 C: V b4.5 V2
m9 I6 b2 ii a: iv b3 viio7/iv b4 viio6/5/iv
Note: reading the potential "weak beat i6/4" as an incomplete neighbor here, in large part because the suspension weakens the i6/4 effect
m10 iv6 b2 iv7 b3 V || b4 V6
m10var1 iv6 b2 i6/4 b3 V || b4 V6
m11 i b2 i6 b3 ii/o6/5 b4 V b4.5 V7
m12 I ||