Composer: Amelia Lehmann
Title: Wisdom and Love
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 G: I b2 I6 b3 IV b4 I6
m2 ii7 b2 V7 b3 I
m3 I b4 V7
m4 vi b2 V7/V b3 V b4 V2
m5 I6 b3 IV b4 I6
m6 V43 b2 I b3 V
m7 V65 b3 I
m8 V65 b3 I
m9 V6 b3 I
m10 I b2 ii7 b3 I6 b4 IV
m11 ii7 b2 V7 b3 I
m12 I b2 ii7 b3 I6 b4 IV
m13 ii7 b2 V7 b3 I
m14 vi b3 ii b4 e: i64
m15 G: ii6 b2 e: V7/v b3 V
m16 i b3 V
m17 V65 b3 i
m18 G: I b3 V
m19 V65 b3 I
m20 I b3 IV
m21 V6/V b3 V
m22 V6/vi b3 i/vi
m23 IV6 b3 e: viio7
m24 i b3 V
m25 G: V65/vi b3 vi
m26 I b3 V
m27 V65 b3 I
m28 I6 b3 IV
m29 V6/V b3 V
m30 V65/vi b3 vi
m31 IV6 b2 iv/iv b3 V65
m32 V7
m33 V
m34 V b2 V b4 V
m35 V7
m36 I b3 I64 b4 V7
m37 vi b2 V7/V b3 V b4 V2
m38 I6 b3 IV b4 I6
m39 V43 b2 I b3 V
m40 V65 b3 I
m41 V65 b2 V7 b3 I
m42 I b2 ii7 b3 I6 b4 IV
m43 ii7 b2 V7 b3 I
m44 I b2 ii7 b3 I6 b4 IV
m45 ii7 b3 V7
m46 I b3 IV b4 I6
m47 ii7 b2 V7 b3 I