Composer: Medtner, Nikolai
Title: op35n04
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/medtner_tales/9d2b1991e2c7e3a06da1c41e8bc1dba9fedca05e/harmonies/op35n04.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 c#: i b3 i[add9] b4.5 i
m2 b2 i7 b3 i
m3 b4 i64 b4.5 i6
m4 b2 i b4 i64 b4.5 i6
m5 i b3 i6 b4.5 i6[no5][add6]
m6 V43[add9]/III b2 V43/III b3 IM65/III b4 I6/III
m7 IV/III b2 ii6/III b3 V7/III b4 iii6/III
m8 IV6[add9]/III b2 viiø7/III b3 I/III
m9 III[no3][add9][add4] b2 III b3 VI
m10 iiø7[no3][add9][add4] b2 iiø7 b3 v
m11 i b3 v6
m12 iv6[no1][add2] b1.5 iv6 b2 v64 b3 v b4 iiø7
m13 v2 b3 v64 b4 v6
m14 v2 b3 v64 b4 v6
m15 v
m16 VI b3 VI64 b4 VI6
m17 v6 b2 v b4 v64
m18 i b3 i64 b4 i6
m19 v b3 i
m20 i2 b2 i64 b3 iv b4 V65[add11]/iv b4.5 V7/iv
m21 iv b2.5 iv7[add9] b3 V7[no5][add6]/III
m22 I[no5][no3][add9][add7][add6][add4]/III b2 I/III
m23 e: V
m24 i b2 i2 b3 i64 b4 i6 b4.5 i64
m25 V b3 i
m26 i2 b2 i64 b3 iv b4 V65[add11]/iv b4.5 V7/iv
m27 a: i b2.5 i7[add9] b3 V2[no5][add6]/VII b4 V2/VII
m28 ii7 b3 V7
m29 i b2.5 i7[add9] b3 V2[no5][add6]/VII b4 V2/VII
m30 ii7 b2 ii7[add9] b3 V2[no5][add6] b4 V2
m31 III b2 III[no5][no5][add#9][add6][add#4] b4 III[no5][add#11][add#9][add6]
m32 b2 V7/VI
m33 b2 V7[no5][no5][add#9][add6][add#4]/VI b4 V7[no5][add#11][add#9][add6]/VI
m34 b2 V7/VI
m35 V7[add9]/VI
m36 iiø43/VI
m37 V7/#VII
m38 c#: i b2 i64 b3 i6 b4 i
m39 V7[add9]/VII
m40 iiø43/VII
m41 V7[addb9]/bII
m42 iiø43/bII
m43 V7[add9]/bII
m44 iiø65/bII
m45 V7[add9]/bII
m46 viiø7/V
m47 iii7 b2 iii[no5][no5][add6][add#4]
m48 #vi65 b2 #vi[no5][no5][add6][add#4]
m49 bv7 b2 bv[no5][no5][add6][add#4]
m50 i7 b2 i[no7][no5][add#6][add#4]
m51 g: i b4 i64 b4.5 i6
m52 i b4 i64 b4.5 i6
m53 i b4 i64
m54 #vi
m55 i64[no7][no5][add#6][add#4]
m56 i
m57 i[no7][no5][add#6][add#4] b3 i[no5][add7][add#4]
m58 b3 V2/#iii b4 V7[no3][add#2]/bII b4.5 V2/bII
m59 V7[no5][addb6]/VII b2 V7/VII b3 V43[add6]/bII
m60 V7/#iii b2 iiø7/VII b4 iiø65/VII b4.5 Fr6/VII
m61 V7[no5][addb6]/VII b2 V7/VII b3 V7/bII
m62 V7/#iii b2 iiø7/VII b4 iiø65/VII b4.5 Fr6/VII
m63 V7[no5][addb6]/VII b2 V7/VII b3 V7/bII
m64 V2/#iii b3 c#: Fr65 b4 Fr6
m65 Fr65 b2 V7 b2.5 iiø65/III b3 V[no3][add4]/III b4 viiø7/vi/III b4.5 Fr65/bV
m66 V[no3][add4]/bV b2 viiø7/vi/bV b2.5 Fr65/#VI b3 V[no3][add4]/#VI b4 viiø7/vi/#VI b4.5 Fr65
m67 Cad64
m74 V43[no3][add4] b2 i6[add9] b3 V43[no3][add4] b4 i[no3][add4]
m75 i b2 i2 b3 i64 b4 i6
m76 i b2 i7 b3 i
m77 b2 i2 b3 i64 b4 i6
m78 i b2 i2 b3 i64 b4 i6
m79 i b3 i6 b4.5 i6[no5][add6]
m80 V43[add9]/III b2 V43/III b3 IM65/III b4 I6/III
m81 IV/III b2 ii6/III b3 V7/III b4 iii6/III
m82 IV6[add9]/III b2 viiø7/III b3 I/III
m83 III[no3][add9][add4] b2 III b3 VI
m84 iiø7[no3][add9][add4] b2 iiø7 b3 v
m85 i b3 v6
m86 iiø43[no3][add4] b1.5 iiø43 b2 v b4 V[no5][add6]/iv
m87 iv64[no3][add4] b2 iv b3 V6/iv b4 VI
m88 V7[no5][add9][add6]/III b2 V7[add9]/III b3 viiø43/III b4 IVM7/III b4.5 V7[add9]/III
m89 I[no3][add9][add4]/III b2 I/III b3 V65[add9]/ii/III b4 V7[addb9]/ii/III
m90 ii2/III b1.5 V6/III b2 V6[no7][add#6]/ii/III b3 ii[no3][add4]/III b4 V43/ii/III
m91 ii65/III b2 I6[no5][add6]/III b3 V7[add9]/III b4 V7[no3][add9][add4]/III
m92 viiø65/III b2 I6[no5][add6]/III b3 iv b4 V65/III
m93 V65[no3][add4]/iv b2 V65[no5][add6]/iv b3 iv2
m94 bII[add9] b2 V43/vii b4 V6
m95 V65/iv b3 V7/VI
m96 V2/VI b2 V/iv b3 V[no1][add#7]/iv b4 iiø65/iv
m97 iiø65/iv b2 Ger6/VI/iv b3 VI/iv
m98 iiø7/iv b2 V43/bIV b3 Fr6/iv/bIV b4 iv64/bIV
m99 viio43[no3][addb4]/VII b2 viio7/VII b3 V7/VII b4 V43/VII
m100 viio2/VII b2 bII6/iv b3 iiø7/iv b4 iiø43/iv
m101 iv2/iv b2 V/iv b3 viiø7/VII b4 V2/VII
m102 V7/III b2 V6[no5][add6]/III b3 V7/iv b4 V6[no5][add6]/iv
m103 VIM7/iv b2 Ger6/iv b2.5 Ger6[add9]/iv b4 Ger6[no5][add6]/iv
m104 viio7/III b2 viio7[add#5]/III b3 viio7[no1][add#7]/III b4 viio7/III
m105 V7[no5][add9][add6]/VI b2 V7/VI b3 V7[add9]/VI b4 V7[no5][add6]/VI
m106 #viio7/iv b2 #viio7[add#5]/iv b3 #viio7[no1][add#7]/iv b4 #viio7/iv
m107 V7[no5][add9][add6]/VII b2 viiø43/VII
m108 b4 i
m109 i64[no5][add#4] b3 i64[no8][no5][add7][add#4]
m110 i64[no5][add#4] b3 V7[no5][add6]
m111 i b3 i[no1][add#7] b4.5 i2
m112 i2[no5][add#4] b2 i2[no7][no5][add#6][add#4] b4 #viio43
m113 i b2 i7 b3 i[no1][add#7] b4.5 i2
m114 i2[no5][add#4] b2 i2[no7][no5][add#6][add#4] b3 Ger6 b4 V7
m115 i b2 V6 b3 IV[no3][add4] b3.5 viio65/V b4.5 viio2[no3][add4]
m116 i b2 V6 b3 IV[no3][add4] b3.5 viio65/V b4.5 viio2[no3][add4]
m117 i b2 V6 b3 IV[no3][add4] b3.5 viio65/V b4.5 viio2[no3][add4]
m118 i6 b1.5 v64 b2 i6 b2.5 V7[addb9]/iv b3 #viio43 b3.5 V7/V b4 V[no5][add#7][add6] b4.5 V
m119 i b2 i[no7][no5][add#6][add#4][add#3] b3 i6 b4 i64[no7][no5][add9][add#6][add#4]
m120 i b2 i64[no8][no5][add7][add#4] b3 i64[no7][no5][add#6][add#4] b4 iiø65
m121 i
