
Time Signature : 6/8

m1 B: V7 b2.33 V
m2 I b2 viio65 b2.33 viio65/V b2.67 viio65
m3 V b1.33 V7 b2 viio65 b2.67 viio6
m4 I6 b1.33 E: I b2 B: V7
m5 b1.67 V b2 V42 b2.67 I6
m6 V43 b2 V65 b2.67 I
m7 V7 b2.67 V
m8 I b2 IV b2.67 V
m9 V65 b1.33 c#: V65 b1.67 V65/II b2 ii6
m10 B: ii64 b1.33 V6 b1.67 V65 b2 V6 b2.33 V65
m11 ii
m12 b: ii b1.67 viio7 b2 VII7 b2.33 II7 b2.67 II42
m13 i
m14 v b1.33 V7
m15 i b1.67 e: IV7 b2 viio43 b2.33 b: viio43 b2.67 viio7
m16 e: i b1.67 iv b2 b: iv b2.33 i b2.67 iv
m17 i
m18 V7 b1.67 V65
m19 ivo7/V b1.33 viio7/V b2 viio7 b2.33 IVGr7
m20 b1.33 viio7/V b2 viio7 b2.33 I b2.67 V
m21 V7 b2 V
m22 I b1.67 B: I6 b2 b: viio65/V b2.67 viio65
m23 B: V7 b1.33 b: V7 b2 e: viio65 b2.67 viio6
m24 I6 b1.33 E: I b2 e: V7 b2.33 b: V7 b2.67 B: V7
m25 b1.33 e: V7 b1.67 B: V b2 V42 b2.67 e: V65
m26 V42 b1.67 E: I64 b2 V43 b2.67 I
m27 e: viio43 b1.67 i6 b2 E: V43 b2.33 b: V43 b2.67 iv
m28 viio7/V b1.67 iv b2.33 i
m30 IVGr7/V b1.33 viio65/V b1.67 viio7/V b2.33 vo7/V b2.67 V7/V
m31 V b2 V7
m32 b1.33 V7/IV b2 V
m33 B: IV b2 I b2.33 V
m34 I b2 viio65/V b2.67 ii/V
m35 ii6 b2 I64 b2.67 I6
m36 viio42/V b2 V43 b2.33 I
m37 b1.33 V b1.67 V7
m38 b2 I
