
PITCH COVERAGE =====================

I rate the pitch coverage at about 77.74%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 2.33, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A#4', 'C##5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 2, viio65 in B major, indicating the pitches ['C#', 'E', 'G', 'A#'] accounting for successive slices of [['F#3', 'E#4', 'B4', 'D5', 'G#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 2.67, viio65 in B major, indicating the pitches ['C#', 'E', 'G', 'A#'] accounting for successive slices of [['B4', 'D5', 'G#5']].
Match strength estimated at 0.0%.
How about:
m2 b2.67 vio6 for the slice ['B4', 'D5', 'G#5']


Measure 3, beat 2, viio65 in B major, indicating the pitches ['C#', 'E', 'G', 'A#'] accounting for successive slices of [['F#3', 'D#4', 'A4', 'C5', 'F#5'], ['A4', 'C5', 'F#5']].
Match strength estimated at 0.0%.
How about:
m3 b2 iiio6b5b3 for the slice ['F#3', 'D#4', 'A4', 'C5', 'F#5']
m3 b2.33 vo6 for the slice ['A4', 'C5', 'F#5']


Measure 3, beat 2.67, viio6 in B major, indicating the pitches ['C#', 'E', 'A#'] accounting for successive slices of [['A4', 'C5', 'F#5']].
Match strength estimated at 0.0%.
How about:
m3 b2.67 vo6 for the slice ['A4', 'C5', 'F#5']


Measure 5, beat 1.67, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#3', 'D#4', 'F#4', 'B4']].
Match strength estimated at 50.0%.
How about:
m5 b1.67 I64 for the slice ['F#3', 'D#4', 'F#4', 'B4']


Measure 7, beat 2.67, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A#4', 'C##5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2, IV in B major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.67, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, V65 in B major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['F#2', 'G#4', 'B#4'], ['B#2', 'G#4', 'B#4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1.67, V65/II in c# minor, indicating the pitches ['C##', 'E#', 'G#', 'A#'] accounting for successive slices of [['B#3', 'G#4', 'B#4'], ['D#4', 'G#4', 'B#4']].
Match strength estimated at 34.0%.
How about:
m9 b1.83 V64 for the slice ['D#4', 'G#4', 'B#4']


Measure 9, beat 2, ii6 in c# minor, indicating the pitches ['F#', 'A#', 'D#'] accounting for successive slices of [['A4', 'F#5'], ['A4', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1.33, V6 in B major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['B#2', 'G#4', 'E5'], ['F#3', 'G#4', 'E5']].
Match strength estimated at 17.0%.
How about:
m10 b1.33 IV+64 for the slice ['B#2', 'G#4', 'E5']


Measure 10, beat 1.67, V65 in B major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['G#3', 'G#4', 'E5'], ['B#3', 'G#4', 'E5']].
Match strength estimated at 34.0%.
How about:
m10 b1.83 IV+64 for the slice ['B#3', 'G#4', 'E5']


Measure 10, beat 2, V6 in B major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['F#4', 'D#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 2.33, V65 in B major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['F#4', 'D#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, ii in b minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['F#2', 'E4', 'G4'], ['C#3', 'E4', 'G4'], ['E3', 'E4', 'G4'], ['F#3', 'E4', 'G4']].
Match strength estimated at 50.0%.
How about:
m12 b1.17 iio for the slice ['C#3', 'E4', 'G4']


Measure 12, beat 2.33, II7 in b minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2.67, II42 in b minor, indicating the pitches ['B', 'C#', 'E#', 'G#'] accounting for successive slices of [['G4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B1', 'E5'], ['B2', 'E5'], ['F#3', 'E5'], ['A3', 'E5']].
Match strength estimated at 36.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.67, IV7 in e minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C4', 'E5'], ['F#4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2.33, viio43 in b minor, indicating the pitches ['E', 'G', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2.67, viio7 in b minor, indicating the pitches ['A#', 'C#', 'E', 'G'] accounting for successive slices of [['D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1.67, iv in e minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['B3', 'G5'], ['E4', 'G5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2.33, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B4', 'E5', 'F#5', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2, viio7 in b minor, indicating the pitches ['A#', 'C#', 'E', 'G'] accounting for successive slices of [['B4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, IVGr7 in b minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['G2'], ['D3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 2, viio7 in b minor, indicating the pitches ['A#', 'C#', 'E', 'G'] accounting for successive slices of [['B4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 2.33, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 2.67, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['B4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A#4', 'C##5'], ['A#4', 'C##5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 2.67, viio65 in b minor, indicating the pitches ['C#', 'E', 'G', 'A#'] accounting for successive slices of [['B4', 'D5', 'G#5']].
Match strength estimated at 0.0%.
How about:
m22 b2.67 vio#63 for the slice ['B4', 'D5', 'G#5']


Measure 24, beat 2, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F#3', 'A#3', 'G4', 'E5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2.33, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2.67, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['F#3', 'B3', 'F#4', 'D#5']].
Match strength estimated at 50.0%.
How about:
m24 b2.67 I64 for the slice ['F#3', 'B3', 'F#4', 'D#5']


Measure 25, beat 1.33, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1.67, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#3', 'D#4', 'F#4', 'B4']].
Match strength estimated at 50.0%.
How about:
m25 b1.67 I64 for the slice ['F#3', 'D#4', 'F#4', 'B4']


Measure 27, beat 2.33, V43 in b minor, indicating the pitches ['C#', 'E', 'F#', 'A#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1.67, iv in b minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B3', 'D5'], ['D4', 'D5'], ['B4', 'D5']].
Match strength estimated at 41.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2.33, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1, IVGr7/V in b minor, indicating the pitches ['B', 'D#', 'F#', 'A#'] accounting for successive slices of [['G2', 'E#5'], ['B2', 'E#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 2.33, vo7/V in b minor, indicating the pitches ['C#', 'E', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 2.67, V7/V in b minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#2', 'D5'], ['C#3', 'D5'], ['E3', 'D5'], ['F#3', 'D5'], ['A#3', 'D5'], ['F#4', 'D5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['B2', 'D#4', 'B4'], ['D#3', 'D#4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D#5', 'F##5'], ['D#5', 'F##5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B3', 'F#4', 'A#4', 'C##5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2.33, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A#4', 'C##5'], ['A#4', 'C##5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2, viio65/V in B major, indicating the pitches ['G#', 'B', 'D', 'E#'] accounting for successive slices of [['B3', 'F#4', 'A4', 'B#4'], ['A4', 'B#4']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2.67, ii/V in B major, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['A4', 'B#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 65.35%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2.33, V in B major, indicating the bass F# for lowest note(s) of: ['A#4'].
How about:
m1 b2.33 V6


Measure 2, beat 2, viio65 in B major, indicating the bass C# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2.33, viio65/V in B major, indicating the bass G# for lowest note(s) of: ['B4'].
How about:
m2 b2.33 #ivob64bb3


Measure 2, beat 2.67, viio65 in B major, indicating the bass C# for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2, viio65 in B major, indicating the bass C# for lowest note(s) of: ['F#3', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2.67, viio6 in B major, indicating the bass C# for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, I6 in B major, indicating the bass D# for lowest note(s) of: ['B2', 'F#2'].
How about:
m4 b1 I64


Measure 7, beat 2.67, V in B major, indicating the bass F# for lowest note(s) of: ['A#4'].
How about:
m7 b2.67 V6


Measure 8, beat 2, IV in B major, indicating the bass E for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.67, V in B major, indicating the bass F# for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, V65 in B major, indicating the bass A# for lowest note(s) of: ['B#2', 'F#2'].
How about:
m9 b1 V7


Measure 9, beat 1.33, V65 in c# minor, indicating the bass B# for lowest note(s) of: ['D#3', 'F#3'].
How about:
m9 b1.33 V#643


Measure 9, beat 1.67, V65/II in c# minor, indicating the bass C## for lowest note(s) of: ['B#3', 'D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2, ii6 in c# minor, indicating the bass F# for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1.33, V6 in B major, indicating the bass A# for lowest note(s) of: ['F#3', 'B#2'].
How about:
m10 b1.33 V


Measure 10, beat 1.67, V65 in B major, indicating the bass A# for lowest note(s) of: ['B#3', 'G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2, V6 in B major, indicating the bass A# for lowest note(s) of: ['F#4'].
How about:
m10 b2 V


Measure 10, beat 2.33, V65 in B major, indicating the bass A# for lowest note(s) of: ['F#4'].
How about:
m10 b2.33 V7


Measure 12, beat 1.67, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['G3', 'C#4'].
How about:
m12 b1.67 viio64#2
m12 b1.67 viio#653


Measure 12, beat 2, VII7 in b minor, indicating the bass A for lowest note(s) of: ['G4'].
How about:
m12 b2 bVII42


Measure 12, beat 2.33, II7 in b minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2.67, II42 in b minor, indicating the bass B for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1.67, IV7 in e minor, indicating the bass A for lowest note(s) of: ['F#4', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, viio43 in e minor, indicating the bass A for lowest note(s) of: ['C5'].
How about:
m15 b2 viio64#2


Measure 15, beat 2.33, viio43 in b minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.67, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['D#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1.67, iv in e minor, indicating the bass A for lowest note(s) of: ['B3', 'E4'].
How about:
m16 b1.67 iv64


Measure 16, beat 2, iv in b minor, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m16 b2 iv64


Measure 18, beat 1, V7 in b minor, indicating the bass F# for lowest note(s) of: ['G2', 'E3', 'C#3', 'G3'].
How about:
m18 b1 V#643


Measure 19, beat 1, ivo7/V in b minor, indicating the bass B for lowest note(s) of: ['D3', 'G#2'].
How about:
m19 b1 io6b5b3


Measure 19, beat 2, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2.33, IVGr7 in b minor, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m19 b2.33 IV#643


Measure 20, beat 1, IVGr7 in b minor, indicating the bass E for lowest note(s) of: ['G2', 'D3'].
How about:
m20 b1 IV6#42


Measure 20, beat 2, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.33, I in b minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.67, V in b minor, indicating the bass F# for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2, V in b minor, indicating the bass F# for lowest note(s) of: ['A#4'].
How about:
m21 b2 V#863


Measure 22, beat 2, viio65/V in b minor, indicating the bass G# for lowest note(s) of: ['B4', 'F#3'].
How about:
m22 b2 #ivob864b3


Measure 22, beat 2.67, viio65 in b minor, indicating the bass C# for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2.67, viio6 in e minor, indicating the bass F# for lowest note(s) of: ['A4'].
How about:
m23 b2.67 viio6#4


Measure 24, beat 1, I6 in e minor, indicating the bass G# for lowest note(s) of: ['B2', 'F#2'].
How about:
m24 b1 I64


Measure 24, beat 2, V7 in e minor, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m24 b2 V#643


Measure 24, beat 2.33, V7 in b minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1.33, V7 in e minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1.67, I64 in E major, indicating the bass B for lowest note(s) of: ['G#2'].
How about:
m26 b1.67 I6


Measure 27, beat 2.33, V43 in b minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1.67, iv in b minor, indicating the bass E for lowest note(s) of: ['B3', 'D4', 'B4'].
How about:
m28 b1.67 iv64


Measure 28, beat 2.33, i in b minor, indicating the bass B for lowest note(s) of: ['C#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1.33, viio65/V in b minor, indicating the bass G# for lowest note(s) of: ['E#3', 'G3'].
How about:
m30 b1.33 #ivob7b53


Measure 30, beat 2.33, vo7/V in b minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2.67, V7/V in b minor, indicating the bass C# for lowest note(s) of: ['D5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2, V7 in b minor, indicating the bass F# for lowest note(s) of: ['C#5', 'E4'].
How about:
m31 b2 V#643
m31 b2 V6#42


Measure 32, beat 1, V7 in b minor, indicating the bass F# for lowest note(s) of: ['B2', 'D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2, V in b minor, indicating the bass F# for lowest note(s) of: ['D#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2.33, V in B major, indicating the bass F# for lowest note(s) of: ['A#4'].
How about:
m33 b2.33 V6


Measure 34, beat 2, viio65/V in B major, indicating the bass G# for lowest note(s) of: ['B3', 'A4'].
How about:
m34 b2 #ivob64bb3


Measure 34, beat 2.67, ii/V in B major, indicating the bass G# for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2.67, I6 in B major, indicating the bass D# for lowest note(s) of: ['F#4'].
How about:
m35 b2.67 I64


Measure 36, beat 2, V43 in B major, indicating the bass C# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['F#1', 'F#2'].
How about:
m37 b1 I64


