Composer: Beethoven, Ludwig van
Title: Quartet Op. 131, Movement 2
Analyst: DCMLab. See https://github.com/DCMLab/
Proofreader: 

Time Signature: 6/8
m0 D: I b2 I
m1 IV[no3][add#2] b2 IV
m3 b2 I
m5 IV[no3][add#2] b2 IV
m7 I
m9 IV[no3][add#2] b2 IV6
m10 IV64
m11 vi b1.67 I
m13 IV[no3][add4] b1.67 IV[no3][add#2] b2 IV
m14 IV b2 IV
m15 vi b2 I
m16 iii64 b2 iiiø43 b2.67 viio2/ii
m17 V7/ii b2 #viio/vi
m18 V7 b1.67 I b2 Cad64 b2.67 V7
m19 viiø43 b2 vi64
m20 I+6 b2 I64
m21 #iv7 b2 ii6
m22 V7[no1][add2] b1.67 Cad64 b2 V7
m23 I b2 V7
m24 I6[no3][add4] b1.67 I6 b2 I[no1][add2] b2.67 I
m25 V6[no3][add4] b1.67 V6 b2 V65
m26 V43[no1][add2] b2 V2
m27 I6[no8][add7] b2 I6 b2.67 I+6
m28 ii65[no3][add4] b1.67 ii65 b2 V
m29 I6 b2 I[no3][add4]
m30 I6[no3][add4] b2 I[no1][add2]
m31 V6/V b2 V6[no8][add7]/V
m32 V6[no3][add4]/V b2 V65/V
m33 A: I
m34 I[no1][add2] b2 I[no3][add4]
m35 V43 b2 V43[no3][add4]
m36 V43[no1][add2] b2 V43
m37 I6[no3][add4] b2 V7/vi
m38 ii6 b2 #viio43/ii
m39 V6/V b2 Ger6
m40 III b2 V65
m41 vi b2 V/vi
m42 V7/vi b2 Cad64/vi
m43 V/vi
m47 b2 E: I
m48 I
m49 IV[no5][no3][add#4][add#2] b2 IV
m50 b2 IV64
m51 I[no5][add6] b1.67 I b2 I6
m52 I b2 ii7 b2.67 iii
m53 IV[no5][no3][add#4][add#2] b2 IV
m54 IV6
m55 I b2 I64 b2.67 V2/IV
m56 b2.67 IV
m57 IV[no1][add2] b2 ii[no3][add4] b2.67 A: iii6
m58 V7
m59 I b2 V6[no8][add7]
m60 V6 b2 V6[no8][add7] b2.67 V65
m61 I b1.67 ii b2 viio7/ii b2.67 ii
m62 V43/ii b2 viio7/ii
m63 ii b1.67 D: I b2 viiø7 b2.67 I
m64 V65 b2 V6[no8][add7] b2.67 V7
m65 I[no3][add4] b2 I
m66 b2 V6
m67 b2 vi7
m68 b2 V
m69 V2
m70 I6
m71 V43
m72 V65 b1.67 V43 b2 I
m73 V6
m74 I[no3][add4] b1.67 I
m75 A: V65[no1][add2] b1.67 V43 b2 I b2.67 V6
m76 I b1.67 IV b2 Cad64 b2.67 V2
m77 I6
m78 D: I[no3][add4] b1.67 I
m79 V7/iv
m80 V7/iv b2 iv64
m81 b1.67 IV64 b2 #viio2/iii
m82 b2 I[no5][add6] b2.67 I
m83 I
m84 b2 I6
m85 IV[no3][no3][add4][add#2] b2 IV
m87 I b2 I6
m89 IV[no3][no3][add4][add#2]
m91 I6
m92 I b2 I6[no8][add#7]
m93 IV[no3][no3][add4][add#2] b2 IV
m95 I[no5][add6] b2 I
m96 vi b2 #viio2/ii
m97 V7/ii b2 iio6
m98 V2 b2 Cad64
m99 IV6 b2 G: I
m100 I[add#7] b2 V7/IV
m101 vi b2 iio6
m102 V[no5][no3][add6][add4][add2] b1.67 Cad64 b2 V7[no3][add4] b2.67 V7
m103 I
m104 e: i
m105 V[no3][add4] b2 V2
m106 V b1.67 i6 b2 V2[no3][add4] b2.67 V6
m107 i64 b1.67 b: i b2 i[no5][add6] b2.67 i[no3][no1][add4][add2]
m108 i b1.67 viio6 b2 V43 b2.67 vi
m109 viio6 b1.67 i b2 i[no3][add4] b2.67 viio
m110 b1.67 i b2.67 V2/iv
m111 b2 iv6
m112 b2 Ger6
m113 V b2 iio64
m114 i6 b2 iio6
m115 i6 b2 iio6
m116 viio2 b2 i6
m117 V64 b2 V7
m118 VI
m119 Cad64 b2 V
m120 i[no3][add4] b2 viio7/V
m121 V
m125 b2 i
m126 b2 V/iv
m127 iv64 b2 vi
m128 iv b2 D: V7
m129 V43
m130 V43
m131 V7
m132 I b2 V6[no8][add7]
m133 V6 b2 V6[no8][add7] b2.67 V65
m134 I b1.67 ii b2 viio7/ii b2.67 ii
m135 viio7/ii b2 viio7/ii b2.67 viio/ii
m136 ii b1.67 G: I b2 V6[no8][add7] b2.67 I
m137 V6 b2 V65
m138 I[no3][add4] b2 I
m139 b2 V6
m140 b1.67 V6[no1][add2] b2 vi7
m141 b1.67 vi7[no1][add2] b2 V
m142 V2 b2 V2
m143 I6 b1.67 V2 b2 I6
m144 V64 b1.67 I6[no1][add2] b2 V64 b2.67 V43
m145 I
m146 V6
m147 I[no3][add4] b1.67 I
m148 V6[no8][add7]/V b2 V b2.67 V6/V
m149 V b1.67 IV/V b2 Cad64/V b2.67 V2/V
m150 V6
m151 I[no3][add4] b2 I
m152 V7/iv
m153 b2 iv
m154 b2 IV
m155 #viio7/iii b2 #viio/ii
m156 I
m158 IV6[no1][add2] b2 IV6
m160 I64 b2 V6
m161 V b2 D: I6
m162 IV64[no8][add7] b2 IV
m163 IV64 b2 IV
m164 I[no5][add6] b1.67 I b2 I6[no8][add7] b2.67 I6
m165 I b2 I6
m166 IV[no3][add4] b2 IV
m167 b2 IV+ b2.67 It6
m168 V/vi
m169 vi6 b2 V2/iv
m170 vi6 b2 vi[no1][add2]
m171 vi6 b2 vi6[no3][no1][add4][add2]
m172 V6 b2 I
m173 b2 I6
m174 I
m176 b2 V7
m177 I6 b2 V
m180 b2 I
m181 b2 viio43
m182 viio7 b2 viio2
m183 viio65 b2 V65 b2.67 V43
m184 I b1.67 V43/vi b2 vi b2.67 V43/IV
m185 IV b1.67 V43/ii b2 ii b2.67 iio64
m186 V7
m187 b2.67 V43
m188 I b1.67 V43/vi b2 vi b2.67 V43/IV
m189 IV b1.67 V43/ii b2 ii b2.67 iio64
m190 V7
m192 b2 I
m193 b2 V7
m194 b2 I
m196 I
m197 I
