Composer: Beethoven
Title: String quartet Op. 131, Movement 2
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m0 D: I b1.25 I
m1 IV(#2) b1.25 IV
m3 b1.25 I
m5 IV(#2) b1.25 IV
m7 I
m9 IV(#2) b1.25 IV6
m10 IV64
m11 vi b1.17 I
m13 IV(4) b1.17 IV(#2) b1.25 IV
m14 IV b1.25 IV
m15 vi b1.25 I
m16 iii64 b1.25 iiiø43 b1.42 viio2/ii
m17 V7/ii b1.25 #viio/vi
m18 V7 b1.17 I b1.25 V(64) b1.42 V7
m19 viiø43 b1.25 vi64
m20 I+6 b1.25 I64
m21 #iv7 b1.25 ii6
m22 V7(2) b1.17 V(64) b1.25 V7
m23 I b1.25 V7
m24 I6(4) b1.17 I6 b1.25 I(2) b1.42 I
m25 V6(4) b1.17 V6 b1.25 V65
m26 V43(2) b1.25 V2
m27 I6(7) b1.25 I6 b1.42 I+6
m28 ii65(4) b1.17 ii65 b1.25 V
m29 I6 b1.25 I(4)
m30 I6(4) b1.25 I(2)
m31 V6/V b1.25 V6(7)/V
m32 V6(4)/V b1.25 V65/V
m33 A: I
m34 I(2) b1.25 I(4)
m35 V43 b1.25 V43(4)
m36 V43(2) b1.25 V43
m37 I6(4) b1.25 V7/vi
m38 ii6 b1.25 #viio43/ii
m39 V6/V b1.25 Ger6
m40 III b1.25 V65
m41 vi b1.25 V/vi
m42 V7/vi b1.25 V(64)/vi
m43 V/vi
m47 b1.25 E: I
m48 I
m49 IV(#4#2) b1.25 IV
m50 b1.25 IV64
m51 I(6) b1.17 I b1.25 I6
m52 I b1.25 ii7 b1.42 iii
m53 IV(#4#2) b1.25 IV
m54 IV6
m55 I b1.25 I64 b1.42 V2/IV
m56 b1.42 IV
m57 IV(2) b1.25 ii(4) b1.42 A: iii6
m58 V7
m59 I b1.25 V6(7)
m60 V6 b1.25 V6(7) b1.42 V65
m61 I b1.17 ii b1.25 viio7/ii b1.42 ii
m62 V43/ii b1.25 viio7/ii
m63 ii b1.17 D: I b1.25 viiø7 b1.42 I
m64 V65 b1.25 V6(7) b1.42 V7
m65 I(4) b1.25 I
m66 b1.25 V6
m67 b1.25 vi7
m68 b1.25 V
m69 V2
m70 I6
m71 V43
m72 V65 b1.17 V43 b1.25 I
m73 V6
m74 I(4) b1.17 I
m75 A: V65(2) b1.17 V43 b1.25 I b1.42 V6
m76 I b1.17 IV b1.25 V(64) b1.42 V2
m77 I6
m78 D: I(4) b1.17 I
m79 V7/iv
m80 V7/iv b1.25 iv64
m81 b1.17 IV64 b1.25 #viio2/iii
m82 b1.25 I(6) b1.42 I
m83 I
m84 b1.25 I6
m85 IV(4#2) b1.25 IV
m87 I b1.25 I6
m89 IV(4#2)
m91 I6
m92 I b1.25 I6(#7)
m93 IV(4#2) b1.25 IV
m95 I(6) b1.25 I
m96 vi b1.25 #viio2/ii
m97 V7/ii b1.25 iio6
m98 V2 b1.25 V(64)
m99 IV6 b1.25 G: I
m100 I(#7) b1.25 V7/IV
m101 vi b1.25 iio6
m102 V(64+2) b1.17 V(64) b1.25 V7(4) b1.42 V7
m103 I
m104 e: i
m105 V(4) b1.25 V2
m106 V b1.17 i6 b1.25 V2(4) b1.42 V6
m107 i64 b1.17 b: i b1.25 i(6) b1.42 i(42)
m108 i b1.17 viio6 b1.25 V43 b1.42 vi
m109 viio6 b1.17 i b1.25 i(4) b1.42 viio
m110 b1.17 i b1.42 V2/iv
m111 b1.25 iv6
m112 b1.25 Ger6
m113 V b1.25 iio64
m114 i6 b1.25 iio6
m115 i6 b1.25 iio6
m116 viio2 b1.25 i6
m117 V64 b1.25 V7
m118 VI
m119 V(64) b1.25 V
m120 i(4) b1.25 viio7/V
m121 V
m125 b1.25 i
m126 b1.25 V/iv
m127 iv64 b1.25 vi
m128 iv b1.25 D: V7
m129 V43
m130 V43
m131 V7
m132 I b1.25 V6(7)
m133 V6 b1.25 V6(7) b1.42 V65
m134 I b1.17 ii b1.25 viio7/ii b1.42 ii
m135 viio7/ii b1.25 viio7/ii b1.42 viio/ii
m136 ii b1.17 G: I b1.25 V6(7) b1.42 I
m137 V6 b1.25 V65
m138 I(4) b1.25 I
m139 b1.25 V6
m140 b1.17 V6(2) b1.25 vi7
m141 b1.17 vi7(2) b1.25 V
m142 V2 b1.25 V2
m143 I6 b1.17 V2 b1.25 I6
m144 V64 b1.17 I6(2) b1.25 V64 b1.42 V43
m145 I
m146 V6
m147 I(4) b1.17 I
m148 V6(7)/V b1.25 V b1.42 V6/V
m149 V b1.17 IV/V b1.25 V(64)/V b1.42 V2/V
m150 V6
m151 I(4) b1.25 I
m152 V7/iv
m153 b1.25 iv
m154 b1.25 IV
m155 #viio7/iii b1.25 #viio/ii
m156 I
m158 IV6(2) b1.25 IV6
m160 I64 b1.25 V6
m161 V b1.25 D: I6
m162 IV64(7) b1.25 IV
m163 IV64 b1.25 IV
m164 I(6) b1.17 I b1.25 I6(7) b1.42 I6
m165 I b1.25 I6
m166 IV(4) b1.25 IV
m167 b1.25 IV+ b1.42 It6
m168 V/vi
m169 vi6 b1.25 V2/iv
m170 vi6 b1.25 vi(2)
m171 vi6 b1.25 vi6(42)
m172 V6 b1.25 I
m173 b1.25 I6
m174 I
m176 b1.25 V7
m177 I6 b1.25 V
m180 b1.25 I
m181 b1.25 viio43
m182 viio7 b1.25 viio2
m183 viio65 b1.25 V65 b1.42 V43
m184 I b1.17 V43/vi b1.25 vi b1.42 V43/IV
m185 IV b1.17 V43/ii b1.25 ii b1.42 iio64
m186 V7
m187 b1.42 V43
m188 I b1.17 V43/vi b1.25 vi b1.42 V43/IV
m189 IV b1.17 V43/ii b1.25 ii b1.42 iio64
m190 V7
m192 b1.25 I
m193 b1.25 V7
m194 b1.25 I
m196 I
m197 I
