Composer: Augusta Holmès
Title: Le ruban rose
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 G: I6 b3 IV b4 IV
m2 I6 b3 IV
m3 g: i6 b4 iv
m4 i64 b3 V7
m5 G: I6 b3 IV b4 IV
m6 I6 b3 IV
m7 g: i6 b4 iv
m8 V7
m9 V7/I
m10 G: I
m11 I
m12 g: i b3 i b4 V/III
m13 I/III b3 Bb: V7
m14 I b3 g: viio2 b4 V7
m15 i
m16 V64 b4 V7/V
m17 I/V b3 D: vi
m18 I64 b3 g: I64/V b4 V7/V
m19 V/I b3 V43/I
m20 i b4 V/III
m21 Bb: I b3 V7
m22 I b3 V7/vi b4 g: V7
m23 D: VI/iv b3 V7/i
m24 I b3 V7
m25 I b3 vi
m26 I64
m27 I64 b3 V7
m28 I b3 G: IV64/V
m29 V6 b3 I
m30 V6 b3 V2
m31 I6 b3 V7
m32 I
m33 V7 b3 V7
m34 I
m35 V43 b3 V7
m36 i/i
m37 g: I/III
m38 G: VI/i
m39 I64
m40 I64
m41 V7
m42 I b3 IV b4 IV64
m43 I6 b3 IV
m44 g: i6 b4 iv
m45 i64 b3 V7
m46 I6/I b3 G: IV b4 g: IV/I
m47 G: I6 b3 g: IV/I
m48 i6 b4 iv
m49 V7
m50 V7
m51 i
m52 i
m53 i b3 i b4 V/III
m54 I/III b3 V7/III
m55 I/III b3 viio2 b4 V7
m56 i
m57 V64 b4 V7/V
m58 D: I b3 vi
m59 V64/IV b4 V7
m60 G: V b3 V43
m61 g: i b4 V/III
m62 Bb: I b3 V7
m63 I b3 g: viio2 b4 V7
m64 VI b3 D: V7/i
m65 I b3 V7/i
m66 I b3 vi
m67 I64
m68 I64 b3 V7
m69 G: I/V b3 IV64/V
m70 V6 b3 I
m71 V6 b3 V2
m72 I6 b3 V43
m73 I
m74 V7 b3 V7
m75 I b3 vi
m76 V7/V b3 V7
m77 g: i b3 i64 b4 V/III
m78 I64/III
m79 G: Ger65/i
m80 I64
m81 I64
m82 V7
m83 I b3 IV b4 IV
m84 I6 b3 IV
m85 g: i6 b4 iv
m86 i64
m87 I6/I b3 G: IV b4 IV
m88 I6 b3 g: IV/I
m89 i6 b4 iv
m90 V7
m91 V7
m92 i
m93 i
m94 i b3 i b4 V/III
m95 I/III b3 V7/III
m96 I/III b3 V7 b4 V7
m97 i
m98 V64 b4 D: V7
m99 I b3 vi
m100 I64 b3 I64 b4 V7
m101 g: V/I b3 V43/I
m102 i b3 i b4 V/III
m103 I/III b3 Bb: V7
m104 I b3 g: V7 b4 V7
m105 VI b3 D: V7/i
m106 I b3 V7
m107 I b3 vi
m108 I64
m109 I64 b3 V7
m110 G: I/V b3 IV64/V b4 IV64/V
m111 V6 b3 I
m112 V6 b3 V2
m113 I6 b3 V43
m114 I
m115 V7 b3 V7
m116 I b3 vi
m117 V7/V b3 V7
m118 g: i b4 V/III
m119 I64/III
m120 G: VI/i
m121 I64
m122 I64
m123 V7
m124 I
m125 I