
Time Signature : 2/2

m1 C: IVGr43 b1.5 VIIGr43 b2 I
m2 VIIGr43 b2 I
m4 V b1.5 V7 b2 I
m5 IV b2 I
m6 V b2.5 I
m8 V b1.5 V7 b2 I
m9 IV b2 I
m10 V7 b2 I
m11 V7 b2 I
m12 i b1.25 c: i b2.75 C: i
m13 V6 b2.75 I6
m14 i6 b1.25 g: i6 b1.75 C: i6 b2.5 i64 b2.75 v64
m15 V7/II b2.5 viio7/II b2.75 viio7/IV
m16 d: i b1.5 V7 b2 i6 b2.25 i b2.5 V7 b2.75 V7/IV
m17 i b2.5 ii b2.75 C: ii
m18 b1.25 ii6
m19 V65
m20 I7 b1.25 I
m21 viio43 b1.5 ii6 b2 viio6 b2.25 viio65 b2.5 ii6
m22 I64 b1.5 i64 b2 V
m23 I64 b1.5 i64 b2 V b2.75 I
m25 V b1.5 V7 b2 I
m26 IV b2 I
m27 V b2.5 I
m29 V b1.5 V7 b2 I
m30 IV b2 I
m31 V7 b2 I
m32 V7 b2 I
m33 i b1.5 c: i b2.75 C: i
m34 V6 b1.25 G: V6 b2.5 I6 b2.75 C: I6
m35 g: i6 b2.5 C: i64 b2.75 V43
m36 d: V7 b1.5 V7/II b2 V7 b2.5 viio7
m37 i b1.5 V7 b2 i6 b2.25 i b2.5 V7
m38 i
m39 C: ii b1.25 ii6
m40 V65 b1.5 c: V65 b2.5 C: V65
m41 I b1.25 i b1.5 I
m42 VII43/II b1.25 viio6/II b1.5 ii6 b2 ii6/II b2.25 viio6/II b2.5 ii6
m43 I64 b1.5 V7 b2 I
m44 VIIGr65 b2 I
m45 VIIGr43 b1.25 VIIGr65 b1.75 VIIGr43 b2 I
