
PITCH COVERAGE =====================

I rate the pitch coverage at about 96.09%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 2.67, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B4', 'D6'], ['D4', 'B4', 'D5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G4', 'A4', 'D5'], ['A3', 'A4', 'D5', 'A5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2, II in D major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G4', 'B4'], ['E4', 'B4', 'G5']].
Match strength estimated at 58.0%.
How about:
m5 b2.17 ii for the slice ['E4', 'B4', 'G5']


Measure 6, beat 2.67, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['B3', 'G4', 'D5'], ['G4', 'G5']].
Match strength estimated at 0.0%.
How about:
m6 b2.67 IV6 for the slice ['B3', 'G4', 'D5']


Measure 8, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G4', 'A4', 'D5'], ['A3', 'A4', 'D5', 'A5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1.67, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['B3', 'B4', 'D5'], ['B3', 'B4', 'A5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F#4', 'B5'], ['D4', 'F#4', 'B5']].
Match strength estimated at 58.0%.
How about:
m13 b1.17 vi6 for the slice ['D4', 'F#4', 'B5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 89.22%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 5, beat 2.33, V7 in D major, indicating the bass A for lowest note(s) of: ['G4', 'E4'].
How about:
m5 b2.33 V42
m5 b2.33 V43


Measure 6, beat 2.33, V7 in D major, indicating the bass A for lowest note(s) of: ['A#3', 'G4'].
How about:
m6 b2.33 V42


Measure 6, beat 2.67, V in D major, indicating the bass A for lowest note(s) of: ['B3', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['F#4', 'C#4', 'G4', 'E4'].
How about:
m7 b1 V65


Measure 10, beat 1.67, V7 in D major, indicating the bass A for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.67, I in D major, indicating the bass D for lowest note(s) of: ['F#4'].
How about:
m11 b1.67 I6


Measure 11, beat 2.33, V7 in D major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m11 b2.33 V43



WARNINGS =====================

WARNING: There are 17 measures in the score but 14 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

