
Time Signature : 4/4

m1 Eb: V6 b1.5 I6 b2 IV6 b3 I6 b3.5 i6 b4 ii6
m2 I6 b2.5 V b4 V42
m3 I6 b2 ii b4 V7
m4 b3 I
m5 vi b2 V7/V b3 I b4.5 V

Time Signature : 2/4

m6 V7 b1.5 V65/II b2 V7 b2.5 Ab: V7/V

Time Signature : 4/4

m7 i b2 V7 b3 I b4 V7

Time Signature : 2/4

m8 I

Time Signature : 4/4

m9 b1.5 f: i6 b2 vo6 b3 i b4 V7
m10 i b1.5 v b2 V7 b3 i b4 viio65/V
m11 c: i6 b2 ii6 b3 v64 b3.5 i64 b4 v64 b4.5 V7
m12 b3 i
m13 f: V42 b1.5 V7 b2 i6 b2.5 i64 b3 V65/IV b3.5 V7/IV b4 V7 b4.5 i

Time Signature : 2/4

m14 b2 i64 b2.5 ii

Time Signature : 4/4

m15 Eb: V42 b2 I6 b3 i6 b3.5 I6 b4 V7/V b4.5 V7

Time Signature : 2/4

m16 I b1.5 V b2 V42

Time Signature : 4/4

m17 V65 b2 IV6 b3 i6 b4 ii6
m18 I64 b2 i7 b2.5 V b4 V42
m19 I6 b3 ii b4 V6 b4.5 V7
m20 b2 I
m21 IV b1.5 I b3 V43 b4.5 f: V43
m22 V7 b3 i b4 V7
m23 Eb: ii6 b3 V65 b3.5 V65/V
m24 I b1.5 V b4 V42
m25 I6 b3.5 i b4 vi
m26 ii6 b2.5 ii b3 iv b3.5 ab: i
m27 b3 iv b4 Eb: iv b4.5 i
m28 I
