Composer: Beethoven, Ludwig van
Title: Quartet Op. 18 No. 3, Movement 4
Analyst: DCMLab. See https://github.com/DCMLab/
Proofreader: 

Time Signature: 6/8
m0 b2.33 D: I
m1 I
m2 b1.33 ii
m3 V
m4 V7 b2.33 I
m6 ii
m7 V
m8 V7[add9]
m9 b2 #viio7/ii
m10 b2 ii b2.33 v
m11 b2 bVII6
m12 viiø7/IV b2 IV b2.33 ii6
m13 b2 IV6
m14 viiø7 b2 I
m15 IV[no1][add#7][add2] b1.67 ii b2 V7
m16 I[no3][add#7][add4][add2] b2 I
m17 iiio
m18 #viio43/ii b2 ii6
m19 #viio43/ii
m20 viiø43/IV b2 IV6
m21 ii
m22 V7[add9] b2 V2
m23 V7[add9] b1.33 V2 b2 V7[add9] b2.33 V2
m24 V7[add9] b1.33 V2 b2.67 I6
m25 IV[add#7] b1.67 ii b2 V7
m26 I b2 I6
m27 V2 b2 V65
m28 I b2 vi
m29 IV[no3][add4] b1.33 ii6 b2 V
m30 I b2 I6
m31 V2 b2 V65
m32 I b2 vi
m33 IV[no3][add4] b1.33 ii6 b2 V7
m34 I b2.67 IV6
m35 V6 b1.67 I b2 I6 b2.67 V
m36 I b2.67 IV6
m37 V6 b1.67 I b2 I6 b2.67 V
m38 I
m41 bIII b2.67 A: Ger6
m42 V b2 viio7
m43 i b2 viio2
m44 i64 b2 viio
m45 i b2 viio64/V
m46 V6 b2 viio43
m47 i6 b2 viio7
m48 i b2 viio64
m49 i6 b2 viio64/V
m50 V6
m55 V7[add9]
m56 I
m57 V43
m58 I b2 V6[no5][add#4] b2.67 V6
m59 i b1.67 V2 b2 IV6 b2.67 Ger6
m60 V
m61 viio6/V b2 V65
m62 I b2 IV b2.67 ii6
m63 Cad64 b2 V[no5][add6] b2.33 V7
m64 I b2 I64
m65 V65 b2 V7
m66 I
m67 V43
m68 I
m69 V65 b2 V2/IV
m70 IV6 b2 I
m71 viio6 b2 V65/IV
m72 IV b2 I
m73 viio6 b2 V65/IV
m74 IV b2 iv
m75 Cad64 b2 viio65/V
m76 V7
m77 Cad64
m78 V7
m80 F: I
m81 V65
m82 I
m83 V65
m84 I
m85 V65
m86 I
m87 A: viio/V
m88 Cad64
m89 b2 V7
m90 I b1.67 V/bIII b2 bIII
m91 V2/bII
m92 bII
m93 viio7/V
m94 Cad64
m95 V7
m96 I b2.33 V7[no1][add2] b2.67 V7
m97 I b2.33 V7[no1][add2] b2.67 V7
m98 I b2.33 V7[no1][add2] b2.67 V7
m99 Cad64 b2.33 V7[no1][add2] b2.67 V7
m100 I b2 V7[no1][add2] b2.67 V7
m101 I b2 V7[no1][add2] b2.67 V7
m102 I b1.33 D: I b2 ii6[no1][add2] b2.67 ii6
m103 I6[no1][add2] b1.67 I6 b2 viio6[no1][add2] b2.67 viio6
m104 vi6[no1][add2] b1.67 vi6 b2 V6[no1][add2] b2.67 V6
m105 IV6[no1][add2] b1.67 IV6 b2 iii6[no1][add2] b2.67 iii6
m106 ii6[no1][add2] b1.67 ii6 b2 #viio6[no1][add2]/ii b2.67 #viio6/ii
m107 viio2/V b2 viio6[no1][add2] b2.67 viio6
m108 viio6
m109 viio6
m110 #viio7/vi
m112 ii64
m113 bVIId7
m114a V65
m116 b2.33 ii6 b2.33 ii6
m117a I6
m118a viio6
m120 I iiio6 b1.33 IV b2.33 ii6
m114b V65
m117b I6
m118b viio6
m122 #io6
m123 v6
m124 IV6
m125 iiio6
m126 v6
m127 IV6
m128 iiio6
m129 bVII6
m131 IV b2 bVII6
m133 IV6
m134 ii64 b2 V7
m135 I b2 IV
m136 ii6 b2 V2
m137 I b2 vi6
m139 V6[no1][add2] b2 V6
m141 v6
m143 IV6[no1][add2] b2 IV6
m145 IV b2 ii6
m146 e: Cad64
m147 #viio6
m148 b2 V7
m149 i b2 bIII6
m151 v6
m152 v b2 v6
m153 V7/ii
m154 #viio43/ii b2 #viio2/ii
m155 b2 #viio43/ii
m156 #viio2/ii b2 V7/ii
m157 V7/v
m158 V7[add9]/v
m160 b2 V7/v
m161 V7 b2 V7[add9]
m164 b2 V7
m165 i b2 b: Ger6
m167 Cad64
m168 V7
m169 i b2 VI b2.67 Ger6
m171 Cad64
m172 V7
m173 i
m174 V65 b2 V7
m175 i
m176 V65 b2 V7
m177 i
m178 a: V7
m179 i b2 i64
m180 V65 b2 V7
m181 i b2 i64
m182 V65 b2 V7
m183 i
m184 b2 G: V7
m185 I b2 I64
m186 V65 b2 V7
m187 I b2 I64
m188 V65 b2 V7
m189 I
m190 IM2
m191 vi
m192 I64
m193 D: viio7
m195 bVIId7
m197 ii64
m199 V2/bIII
m201 V7
m203 i64
m205 V[no3][add4]
m207 V7
m211 I b2 IV
m212 b1.33 ii
m213 V
m214 V7 b2.33 I
m215 b2 IV
m216 ii
m217 V
m218 V7 b2.33 iiio
m219 b2 #viio7/ii
m220 b2 ii b2.67 V/v
m221 v b2 bVII6
m222 viiø7/IV b2 IV b2.33 ii6
m223 b2 IV6
m224 viio7 b2 I
m225 IV[add#7][add2] b1.67 ii b2 V7
m226 I[no3][add#7][add4][add2] b2 I
m227 iiio
m228 #viio43/ii b2 ii6 b2.67 V6/v
m229 v
m230 viiø43/IV b2 IV6
m231 ii
m232 V7[add9] b2 V2
m233 V7[add9] b1.33 V2 b2 V7[add9] b2.33 V2
m234 V7[add9] b1.33 V2 b2.67 viio6/ii
m235 IVM7 b1.67 ii b2 V7
m236 I b2 I6
m237 V2 b2 V65
m238 I b2 vi
m239 ii6 b2 V7
m240 I
m241 IV b2 ii65
m242 I6 b2 I
m243 IV6 b1.67 IV b2 ii6
m244 I b1.67 I6 b2 IV b2.33 ii6 b2.67 V7/V
m245 V b1.33 V b2 viiø7
m246 I b2 viio6
m247 I6 b2 viio64
m248 I6 b2 #ivo64
m249 V6 b2 viio43
m250 I6 b2 viio7
m251 i b2 viio64
m252 i6 b2 viio/V
m253 V b2 V6
m254 #vo43
m255 viio43
m256 viio43/II b1.33 II6 b2 viio43/III b2.33 III6
m257 viio43/IV b1.33 IV6 b2 viio43/V b2.33 V6
m258 V7
m259 I b2 I
m260 viio6 b2 V43
m261 I b1.33 I6 b2 V6[no5][add#4] b2.67 V6
m262 i b1.67 V2/IV b2 IV6 b2.67 Ger6
m263 V
m264 viio6/V b2 V6
m265 I b2 IV b2.67 ii6
m266 Cad64 b2 V7
m267 I b2 I64
m268 V65 b2 V7
m269 I
m270 V43
m271 I
m272 viio b2 viio64/IV
m273 IV6 b2 I
m274 viio6 b2 V65/IV
m275 IV b2 I
m276 viio6 b2 V65/IV
m277 IV b2 iv
m278 I64 b2 Ger6
m279 V7
m280 Cad64
m281 V7
m283 Bb: I
m284 V65
m285 I
m286 V65
m287 I
m288 V65
m289 I b2 V7/IV
m290 D: viio/V
m291 Cad64
m292 b2 V7
m293 I b2 Bb: I6
m294 V2/IV
m295 IV6
m296 D: viio7/V
m297 Cad64
m298 V7
m299 I b2.33 V7[no1][add2] b2.67 V7
m300 I b2.33 V7[no1][add2] b2.67 V7
m301 I b2.33 V7[no1][add2] b2.67 V7
m302 I64 b2.33 V7[no1][add2] b2.67 V7
m303 I b2 V7[no1][add2] b2.67 V7
m304 I b2 V7[no1][add2] b2.67 V7
m305 I6 b2 v6[no1][add2] b2.67 v6
m306 IV6[no1][add2] b1.67 IV6 b2 iiio6[no1][add2] b2.67 iiio6
m307 ii6[no1][add2] b1.67 ii6 b2 I6[no1][add2] b2.67 I6
m308 bVII6[no1][add2] b1.67 bVII6 b2 vi6[no1][add2] b2.67 vi6
m309 v6[no1][add2] b1.67 v6 b2 #ivo6[no1][add2] b2.67 #ivo6
m310 #vo7[add#7] b1.67 #vo7 b2 iiio6[no1][add2] b2.67 iiio6
m311 iiio6
m313 iii64
m315 #viio2/ii
m316 V7/ii
m317 ii64
m318 viio2
m319 V7
m321 ii6[no1][add2]
m322 ii6
m323 V[add9]
m324 V
m325 vi7
m326 IV6 b2 iv6
m327 V7 b2 V+6
m328 I b2 #io
m329 ii b2 #iio7
m330 iii b2 III
m331 IV b2 viio6
m332 I6
m333 V7
m335 I
m336 IV
m337 V7/V b2 V
m338 I b2 ii6[no8][add7] b2.67 ii6
m339 I b2 vi
m340 IVd7
m341 ii7 b2 V7
m342 IM7 b2 ii6[no1][add4][add2] b2.67 viio64
m343 I b2.33 I[no5][no3][add6][add4]
m344 b2 ii2
m345 b2 V6
m346 V7
m347 I b2.33 I[no5][no3][add6][add4]
m348 b2.33 ii2
m349 b2 V6
m350 b1.33 V7 b2.67 viio6
m351 I
m352 IV
m353 V7[no3][add4]
m354 V7
m355 I
m356 V7
m357 I
m358 V7
m359 I
m363 I
