Composer: Beethoven
Piece: Op. 18 No. 3, Quartet No. 3
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 4
Time Signature: 6/8

m0 b2.33 D: I
m1 I
m2 b1.33 ii
m3 V
m4 V7 b2.33 I
m6 ii
m7 V
m8 V9
m9 b2 viio7/ii
m10 b2 ii b2.33 v
m11 b2 bVII6
m12 vii/o7/IV b2 IV b2.33 ii6
m13 b2 IV6
m14 vii/o7 b2 I
m15 IV b1.67 ii b2 V7
m16 I ||
m17 iiio
m18 viio4/3/ii b2 ii6
m19 viio4/3/ii
m20 vii/o4/3/IV b2 IV6
m21 ii
m22 V9 b2 V2
m23 V9 b1.33 V2 b2 V9 b2.33 V2
m24 V9 b1.33 V2 b2.67 I6
m25 IV b1.67 ii b2 V7
m26 I || b2 I6
m27 V2 b2 V6/5
m28 I b2 vi
m29 IV b1.33 ii6 b2 V
m30 I || b2 I6
m31 V2 b2 V6/5
m32 I b2 vi
m33 IV b1.33 ii6 b2 V7
m34 I || b2.67 IV6
m35 V6 b1.67 I b2 I6 b2.67 V
m36 I b2.67 IV6
m37 V6 b1.67 I b2 I6 b2.67 V
m38 I
m41 bIII b2.67 A: Ger6/5
m42 V || b2 viio7
m43 i b2 viio2
m44 i6/4 b2 viio
m45 i b2 viio6/4/V
m46 V6 b2 viio4/3
m47 i6 b2 viio7
m48 i b2 viio6/4
m49 i6 b2 viio6/4/V
m50 V6 ||
m55 V9
m56 I
m57 V4/3
m58 I b2 V6
m59 i b1.67 V2 b2 IV6 b2.67 Ger6/5
m60 V ||
m61 viio6/V b2 V6/5
m62 I b2 IV b2.67 ii6
m63 I6/4 b2 V b2.33 V7
m64 I || b2 I6/4
m65 V6/5 b2 V7
m66 I
m67 V4/3
m68 I
m69 V6/5 b2 V2/IV
m70 IV6 b2 I
m71 viio6 b2 V6/5/IV
m72 IV b2 I
m73 viio6 b2 V6/5/IV
m74 IV b2 iv
m75 I6/4 b2 viio6/5/V
m76 V7
m77 I6/4
m78 V7
m80 F: I
m81 V6/5
m82 I
m83 V6/5
m84 I
m85 V6/5
m86 I
m87 A: viio/V
m88 I6/4
m89 b2 V7
m90 I || b2.33 V/bIII b2.67 bIII
m91 V2/bII
m92 bII
m93 viio7/V
m94 I6/4
m95 V7
m96 I || b2.33 V7
m97 I b2.33 V7
m98 I b2.33 V7
m99 I6/4 b2.33 V7
m100 I b2 V7
m101 I b2 V7
m102 I b1.33 D: I b2 ii6
m103 I6 b2 viio6
m104 vi6 b2 V6
m105 IV6 b2 iii6
m106 ii6 b2 viio6/ii
m107 viio2/V b2 V7
Note: omnibus expansion of V, ambiguity between E minor and D major
m108 V7
m110 e: viio7/V
m112 i6/4
m113 Ger6/5
m114 A: V6/5 ||
Note: feints turning to E minor but returns to D
m116 b2.33 ii6
m117 b2.33 I6
m118 b2.33 viio6
m120 I b1.33 IV
m121 V6/5 ||
Note: keys very unclear here
m123 e: b2.33 i6
m124 b2.33 VII6
m125 b2.33 vio6
m127 iio6
m128 i6
m129 viio6
m130 G: ii6
m131 I6
m132 viio6
m133 ii6
m134 I6
m135 viio6
m136 b2 IV6
m137 b2 V7
m138 I b2 IV
m140 D: IV6
m141 b2 V7
m142 I b2 IV
m143 b2 V2
m144 I b2 vi6
m146 V6
m148 G: ii6
m150 I6
m152 I b2 e: i6
m153 i6/4
m154 viio6
m155 b2 V7
m156 i || b2 bIII6
m158 v6
m159 v b2 v6
m160 V7/ii
m161 viio4/3/ii b2 viio2/ii
m162 b2 viio4/3/ii
m163 viio2/ii b2 V7/ii
m164 V7/V
m165 V9/V
m168 V7 b2 V9
m171 b2 V7
m172 i b2 b: Ger6/5
m174 i6/4
m175 V7
m176 i || b2 VI b2.67 Ger6/5
m178 i6/4
m179 V7
m180 i ||
m181 V6/5 b2 V7
m182 i
m183 V6/5 b2 V7
m184 i
m185 a: V7
m186 i b2 i6/4
m187 V6/5 b2 V7
m188 i b2 i6/4
m189 V6/5 b2 V7
m190 i
m191 b2 G: V7
m192 I b2 I6/4
m193 V6/5 b2 V7
m194 I b2 I6/4
m195 V6/5 b2 V7
m196 I
m197 Imaj2
m198 vi
m199 I6/4
m200 D: viio7
m202 bVII7
m204 ii6/4
m206 V2/bIII
m208 V7
m210 i6/4
m212 V
m214 V7
m218 I b2 IV
m219 b1.33 ii
m220 V
m221 V7 b2.33 I
m222 b2 IV
m223 ii
m224 V
m225 V7 b2.33 iiio
m226 b2 viio7/ii
m227 b2 ii b2.67 V/v
m228 v b2 bVII6
m229 vii/o7/IV b2 IV b2.33 ii6
m230 b2 IV6
m231 viio7 b2 I
m232 IV b1.67 ii b2 V7
m233 I ||
m234 iiio
m235 viio4/3/ii b2 ii6 b2.67 V6/v
m236 v
m237 vii/o4/3/IV b2 IV6
m238 ii
m239 V9 b2 V2
m240 V9 b1.33 V2 b2 V9 b2.33 V2
m241 V9 b1.33 V2 b2.67 viio6/ii
m242 IVmaj7 b1.67 ii b2 V7
m243 I || b2 I6
m244 V2 b2 V6/5
m245 I b2 vi
m246 ii6 b2 V7
m247 I ||
m248 IV b2 ii6/5
m249 I6 b2 I
m250 IV6 b1.67 IV b2 ii6
m251 I b1.67 I6 b2 IV b2.33 ii6 b2.67 V7/V
m252 V || b2 vii/o7
m253 I b2 viio6
m254 I6 b2 viio6/4
m255 I6 b2 #ivo6/4
m256 V6 b2 viio4/3
m257 I6 b2 viio7
m258 i b2 viio6/4
m259 i6 b2 viio/V
m260 V b2 V6
m261 #vo4/3
m262 viio4/3
m263 viio4/3/II b1.33 II6 b2 viio4/3/III b2.33 III6
m264 viio4/3/IV b1.33 IV6 b2 viio4/3/V b2.33 V6
m265 V7
m266 I ||
m267 viio6 b2 V4/3
m268 I b1.33 I6 b2 V6
m269 i b1.67 V2/IV b2 IV6 b2.67 Ger6/5
m270 V ||
m271 viio6/V b2 V6
m272 I b2 IV b2.67 ii6
m273 I6/4 b2 V7
m274 I || b2 I6/4
m275 V6/5 b2 V7
m276 I
m277 V4/3
m278 I
m279 viio b2 viio6/4/IV
m280 IV6 b2 I
m281 viio6 b2 V6/5/IV
m282 IV b2 I
m283 viio6 b2 V6/5/IV
m284 IV b2 iv
m285 I6/4 b2 Ger6/5
m286 V7
m287 I6/4
m288 V7
m290 Bb: I
m291 V6/5
m292 I
m293 V6/5
m294 I
m295 V6/5
m296 I b2 V7/IV
m297 D: viio/V
m298 I6/4
m299 b2 V7
m300 I || b2.67 Bb: I6
m301 V2/IV
m302 IV6
m303 D: viio7/V
m304 I6/4
m305 V7
m306 I || b2.33 V7
m307 I b2.33 V7
m308 I b2.33 V7
m309 I6/4 b2.33 V7
m310 I b2 V7
m311 I b2 V7
m312 I6 b2 v6
m313 IV6 b2 iiio6
m314 ii6 b2 I6
m315 bVII6 b2 vi6
m316 v6 b2 #ivo6
m317 #vo7 b2 iiio6
m318 iiio6
m320 iii6/4
m322 viio2/ii
m323 V7/ii
m324 ii6/4
m325 viio2
m326 V7
m328 V
m330 V9
m331 V6
m332 vi7
m333 IV6 b2 iv6
m334 V7 b2 V+6
m335 I b2 #io
m336 ii b2 #iio7
m337 iii b2 III
m338 IV b2 viio6
m339 I6
m340 V7
m342 I ||
m343 IV
m344 V7/V b2 V
m345 I b2 ii6
m346 I b2 vi
m347 IV7
m348 ii7 b2 V7
m349 Imaj7 b2 ii6 b2.67 viio6/4
m350 I
m351 b2 ii42
m352 b2 V6
m353 V7
m354 I
m355 b2.33 ii42
m356 b2 V6
m357 b1.33 V7 b2.67 viio6
m358 I
m359 IV
m360 V7
m361 V7
m362 I
m363 V7
m364 I
m365 V7
m366 I
m370 I ||
