Composer: Cécile Chaminade
Title: Aubade
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 G: I
m2 I
m3 I b2 V7
m4 I
m5 IV b2 V
m6 I
m7 IV
m8 I6 b2 IV b2.5 V7
m9 I
m10 iii b2 iii b2.5 i/iii
m11 iii64 b2 iiø7/iii b2.5 iii64
m12 b: iii/VI b2 iiø7 b2.5 G: iii7
m13 i/iii b1.5 i/iii b2 iii b2.5 iii7
m14 iii
m15 V2 b2 V43 b2.5 viio2/iii
m16 V6 b2 IV6 b2.5 V7
m17 I64 b2 vi7
m18 V7/V b2 V7
m19 I
m20 iii b2 V7
m21 I
m22 IV b2 V
m23 I
m24 IV
m25 I6 b2 IV b2.5 V7
m26 I
m27 V
m28 V b2 I64 b2.5 V
m29 V b2.5 V7
m30 V
m31 V
m32 V2 b2.5 viio43/v
m33 V6 b2 IV6 b2.5 V7
m34 I64 b2 vi7
m35 V7/V b2 V7
m36 I
m37 iii b2 V7
m38 I
m39 IV b2 V
m40 I
m41 V7/IV b2.5 C: IV/V
m42 G: I6 b1.5 V+6/IV b2 IV7 b2.5 V7
m43 I6 b2 IV b2.5 V7
m44 I
m45 I b2 V7
m46 I
m47 IV b2 V
m48 I
m49 V/iii
m50 I6 b2 IV b2.5 V7
m51 I b2 I b2.5 I64
m52 I b2 I
m53 IV b1.5 V7 b2 I