Composer: Beethoven
Title: String quartet Op. 59 No. 1, Movement 1
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 F: I64 b1.75 I
m2 I64
m3 I64 b1.5 I
m4 I64
m5 I
m6 I
m7 I64 b1.5 V43
m10 V43(4) b1.75 V43
m17 V(+2)
m18 V7
m19 I b1.75 I6
m20 IV b1.25 IV6 b1.5 I64
m21 IV b1.25 IV6 b1.5 I64
m22 IV b1.25 IV6 b1.5 viio65/V
m23 V6 b1.5 V
m24 #viio7/vi b1.25 #viio65/vi b1.5 vi6
m25 viio2/V b1.5 viio43/V
m26 viio6 b1.25 viio43 b1.5 #viio65/ii
m27 #viio43/ii b1.5 II6
m28 iio6 b1.5 ii
m29 V43
m30 I b1.25 I
m33 viio
m34 I6
m35 I
m37 V65
m38 I
m39 C: V7
m40 IV6
m41 V65
m42 V
m43 V43
m44 I b1.25 ii6 b1.5 iii6 b1.75 IV
m45 ii6 b1.25 iii b1.5 ii7
m46 b1.25 viio6 b1.5 I b1.75 V
m47 I b1.25 vi b1.5 V7/V
m48 V
m49 V
m50 I
m51 b1.5 vi b1.75 V/V
m52 V
m53 Ger6(+7)
m54 V6
m55 viio43/IV
m56 IV6(+2)
m57 iv6(+#4+2)
m58 V(64)
m59 V7 b1.75 V65
m60 I b1.25 vi b1.5 I64 b1.75 viio64
m61 I6 b1.5 I b1.75 IV6
m62 IV b1.5 viio6 b1.75 V7
m63 I b1.25 IV b1.5 V b1.75 V65
m64 I b1.75 viio
m65 I6 b1.5 I b1.92 I6
m66 IV b1.5 viio6 b1.75 V7
m67 I
m68 b1.75 V43
m69 I b1.5 iii b1.75 V43
m70 I b1.5 iii b1.75 V43
m71 I b1.5 V43
m72 I6 b1.5 IV(+2)
m73 V2
m74 I6
m75 V2
m76 I6
m77 V43/V
m81 V7
m83 I
m84 I
m85 V7/ii
m86 V7
m87 V7/ii
m88 V7
m89 V7/ii
m90 ii b1.5 viio2
m91 V
m92 V7
m93 I
m94 V7
m95 I
m96 V7
m97 I
m98 V2/IV
m99 IV6
m100 V2(4)/IV b1.5 V2/IV
m101 IV6 b1.62 V2/IV
m102 IV6
m103 F: I64 b1.75 I
m104 I64
m105 I
m106 I64
m107 b1.5 I
m108 viio2/IV
m111 V7/IV
m112 Bb: I
m115 b1.75 #viio2/vi
m116 #viio65/vi
m118 V43/vi
m119 b1.75 vi
m122 V43/V
m123 V2/V
m124 viio/V
m125 d: V6 b1.12 VI6 b1.25 iv6 b1.38 III6 b1.5 viio6/III
m126 #viio43
m127 #viio7
m128 #viio7 b1.5 #viio43
m129 #viio7 b1.5 #viio43 b1.75 V65
m130 i6
m131 i
m133 g: #viio43 b1.5 #viio7
m134 #viio43
m135 #viio7/vi
m136 #viio43/vi
m137 b1.75 V2/vi
m138 i6
m139 i
m140 VI
m143 VI64
m144 F: #viio/vi
m145 #viio7/iii
m146 #viio/vi
m147 #viio2/iii
m148 #iv
m149 vo64
m150 I
m151 iv b1.5 iv64
m152 V6
m158 f: i
m160 VI6
m162 bII
m163 b1.5 bvii6
m164 III
m165 b1.5 i6
m166 iv b1.5 bII6
m167 v b1.5 III6
m168 Db: V6
m169 V65
m170 I
m171 V65
m172 I
m173 ii6
m174 b1.12 V(64)
m175 V43 b1.75 V2
m176 I6
m177 IV(9) b1.25 IV
m178 V7(64)
m179 V7
m180 I
m181 V7
m182 I6
m183 V7
m184 V/ii
m185 ii
m186 b1.5 V/ii
m187 ii b1.25 V7/ii b1.5 ii6
m188 b1.5 V/vi
m190 vi
m191 b1.5 V65/vi
m192 vi b1.5 I
m193 b1.5 bVII
m194 #io7 b1.5 #io65
m195 ii b1.5 ii6
m196 #io6(7) b1.5 #io6
m197 ii6 b1.5 bVII
m198 #vo7 b1.5 vi
m199 b1.5 V65/vi
m200 vi(9) b1.5 vi6
m201 b1.5 V/iii
m202 V7/iii
m203 iii(4) b1.5 iii6
m204 b1.5 V2/iii
m205 iii6(7) b1.5 iii64
m206 IV6(7) b1.5 IV64
m207 III7(4)d7 b1.5 IIId7
m208 b1.5 C: viio64
m209 I6(7) b1.5 I64
m210 viio43
m215 viio7
m216 b1.75 viio2
m217 b1.25 V
m219 V64
m220 I6
m221 V
m222 I
m223 vio65
m224 v b1.75 i
m225 v6 b1.75 v
m226 V/V b1.75 v
m227 ii6 b1.75 ii
m228 V/ii b1.75 ii64
m229 vi b1.75 vi64
m230 V/vi b1.75 vi
m231 iii6 b1.75 iii
m232 F: V7
m235 b1.5 V6
m236 viio b1.75 I
m237 b1.25 viio b1.75 I6
m238 b1.25 IV b1.5 I64
m239 viio
m240 viio
m242 I6
m243 IV b1.25 IV6 b1.5 I64
m244 IV6 b1.25 IV b1.5 I6
m245 IV b1.25 IV6 b1.5 viio65/V
m246 #viio7/vi b1.5 #viio65/vi
m247 #viio2/vii b1.25 #viio7/vii b1.5 viio43/V
m248 viio b1.25 #viio64/vi b1.5 #viio7/vii
m249 #viio7/ii b1.25 #viio64/ii b1.5 #viio43/iii
m250 #viio65/iii
m252 iii6
m253 V
m254 I64
m259 I
m260 I64 b1.5 V43
m269 viio2/IV
m273 Db: V2
m279 I6
m280 I
m282 V65
m283 I6
m284 I
m286 V65
m287 I b1.75 vi6
m288 #vo
m289 vi
m290 F: V43 b1.75 iv
m292 V43 b1.5 iv
m293 V43 b1.25 iv b1.5 V43 b1.75 iv
m294 V43 b1.5 i b1.75 viio6/V b1.88 V7/V
m295 V
m296 C: I b1.75 I6
m297 IV b1.5 I6 b1.75 V
m298 IV b1.25 I6 b1.5 ii b1.75 V
m299 I
m300 iiø65
m301 I6
m302 #viio2/v
m303 F: IV6(+2)
m304 iv6(+#4+2)
m305 V(64)
m306 V7
m307 I6 b1.75 V2
m308 I6 b1.25 V2 b1.5 I6
m309 IV b1.5 V43 b1.75 V7
m310 I b1.25 IV b1.5 V(64) b1.75 V65
m311 I6 b1.75 V43
m312 I6
m313 IV b1.25 ii7 b1.5 V7
m314 I b1.25 viio6 b1.5 I6 b1.75 V43
m315 I b1.25 viio6 b1.5 I6 b1.75 V43
m316 I6 b1.25 viio64 b1.5 iii6 b1.75 V2
m317 I6 b1.25 viio(4) b1.5 iii6 b1.75 V2
m318 I6 b1.5 V2
m319 I64 b1.5 IV6
m320 V43
m321 I6
m322 V2
m323 I6
m324 V43/V
m327 V43/V
m328 V7
m330 I
m331 I
m332 V7/ii
m333 #viio7/vi b1.5 V7
m334 V7/ii
m335 #viio7/vi b1.5 V7
m336 V7/ii
m337 ii b1.5 viio2
m338 V7
m340 I64
m341 V7
m342 I64
m343 V7
m344 I64 b1.5 V7
m345 I64 b1.5 V7
m346 I64 b1.25 I
m348 I6 b1.25 V7(+2) b1.75 I64
m350 V7 b1.5 I64 b1.75 V43(+2)
m351 I6
m352 V65/V
m353 V65/V
m354 V b1.5 V7 b1.75 V(64)
m355 V7
m356 V7 b1.75 V(64)
m357 V7
m361 b1.75 #iio(4)
m362 I6
m363 IV
m364 V(64)
m365 V7 b1.75 V2
m366 I6
m367 viio7/V
m368 V(64) b1.75 vi
m369 V b1.25 vi b1.5 V b1.75 vi
m370 V7
m372 V7 b1.25 I6
m373 I64
m374 I
m376 V43
m378 I
m380 V43
m382 I6
m383 V43
m386 V64
m387 I
m388 V43
m389 I
m390 V43
m391 I
m396 vi
m398 V
m399 I b1.5 V7
m400 I6
