Composer: Johannes Brahms
Title: 6 Songs, Op.7
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 f#: i b1.667 viio43 b2 i b2.667 viio43
m2 i b1.667 viio43 b2 i b2.333 i b2.667 viio43
m3 i
m4 VI b2 iv64/bvi
m5 VI b2 VI
m6 i6 b1.667 viio65 b2 i6 b2.667 viio65
m7 i64 b2 i b2.667 iiø2/bvii
m8 viio7/bvii b1.667 viio/bvii b2 viio65/bvii b2.667 iv64/bvii
m9 viio7/bvii b1.667 V7/bvii b2 viio65/bvii
m10 viio43/iv b1.667 viio7/iv b2 viio7/iv
m11 viio43/iv b1.667 viio43/iv b2 viio43/iv
m12 iv6 b1.667 i64 b2 iv b2.667 i6
m13 iio b2 V7
m14 i b2 i64 b2.667 i64
m15 i b1.667 V6 b2 i b2.333 i b2.667 V
m16 i b1.667 V6 b2 i b2.667 V6 b2.833 V
m17 i b1.667 i b2 i b2.333 V/iv b2.667 V7/iv
m18 iv b2 viio7
m19 i b2 i
m20 III+ b1.333 III+ b2 i6/bvi b2.667 i/bvi
m21 d: iv b2 VI6/iv b2.667 iv6/iv
m22 i b2 i
m23 i
m24 i
m25 f#: i64 b2 iv
m26 VI64
m27 iv
m28 i64
m29 iv b2 V7
m30 i
m31 i
m32 i
m33 i b1.667 viio43 b2 i b2.333 i b2.667 viio43
m34 i