
Time Signature : 6/8

m1 f#: I b1.67 IV b2 I b2.67 viio7
m2 i b2 I b2.33 i b2.67 viio7
m3 i
m4 D: I b2 IV b2.33 iv
m5 I b1.67 V b2 V7
m6 f#: V b1.33 V7 b1.67 viio7 b2 V b2.33 v b2.67 viio65
m7 V b1.33 I b1.67 i b2.67 D: viio7
m8 viio7/V b1.33 viio7 b2.33 viio65
m9 viio65/V b1.67 viio65
m10 viio7 b1.67 b: viio7 b2.67 V7
m11 b2 viio7
m12 i6 b2.33 iv6 b2.67 f#: i6
m13 ii6 b1.67 viio7 b2 V7
m14 i
m15 b1.67 V b2 i b2.67 v
m16 i b1.67 v b2 i b2.67 v
m17 i b2.33 I b2.67 V65
m18 i b1.33 vi b2 viio7 b2.67 iio7
m19 i b2.67 D: i
m20 b1.33 i6 b1.67 d: i b2 i6 b2.67 i
m21 b1.33 i6 b2 V b2.67 ii
m22 i
m24 b2.33 D: i
m25 I6 b1.67 V b2 vi
m26 I b2 f#: i
m27 D: i b1.33 vi b2 I6 b2.33 f#: IV6 b2.67 I6
m28 V b1.33 i64 b1.67 i6 b2 i64 b2.33 i6
m29 i b1.33 iv b2 V7
m30 i
m33 b1.67 iv6 b2 i b2.67 vii
m34 i
