{
    "meta": {
        "title": "automatic",
        "name": "automatic",
        "date": "2020-02-20 11:44:54.346463",
        "producer": "Algomus team",
        "layout": [
            {
                "filter": {
                    "type": "Harmony",
                    "layers": [
                        "reference"
                    ]
                },
                "style": {
                    "line": "top.1"
                }
            },
            {
                "filter": {
                    "type": "Harmony",
                    "layers": [
                        "prediction",
                        "conv_gru_spelling_bass_cut_3"
                    ]
                },
                "style": {
                    "line": "top.2"
                }
            },
            {
                "filter": {
                    "type": "Tonality",
                    "layers": [
                        "reference"
                    ]
                },
                "style": {
                    "line": "bot.1"
                }
            },
            {
                "filter": {
                    "type": "Tonality",
                    "layers": [
                        "prediction",
                        "conv_gru_spelling_bass_cut_3"
                    ]
                },
                "style": {
                    "line": "bot.2"
                }
            }
        ]
    },
    "labels": [
        {
            "type": "Tonality",
            "tag": "f#",
            "start": 0.0,
            "actual-duration": 9.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "D",
            "start": 9.0,
            "actual-duration": 6.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "f#",
            "start": 15.0,
            "actual-duration": 5.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "D",
            "start": 20.5,
            "actual-duration": 7.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "b",
            "start": 28.0,
            "actual-duration": 7.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "f#",
            "start": 35.5,
            "actual-duration": 21.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "D",
            "start": 56.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "d",
            "start": 58.0,
            "actual-duration": 13.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "D",
            "start": 71.0,
            "actual-duration": 5.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "f#",
            "start": 76.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "D",
            "start": 78.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 0.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 1.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 1.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 2.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 3.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 4.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 5.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 5.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 6.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 9.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 10.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv",
            "start": 11.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 12.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 13.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 13.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 15.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 15.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 16.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 16.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "v",
            "start": 17.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 17.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 18.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 18.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 19.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 20.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7/V",
            "start": 21.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 21.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 23.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65/V",
            "start": 24.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 25.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 27.0,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 29.5,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 31.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 33.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv6",
            "start": 35.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 35.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii6",
            "start": 36.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 37.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 37.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 39.0,
            "actual-duration": 4.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 43.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 43.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "v",
            "start": 44.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 45.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "v",
            "start": 46.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 46.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "v",
            "start": 47.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 48.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 50.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 50.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 51.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "vi",
            "start": 51.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 52.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iio7",
            "start": 53.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 54.0,
            "actual-duration": 3.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 57.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 58.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 58.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 59.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 60.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 61.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii-",
            "start": 62.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 63.0,
            "actual-duration": 9.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 72.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 73.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "vi",
            "start": 73.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 75.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 76.5,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "vi",
            "start": 78.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "f#",
            "start": 80.0,
            "actual-duration": 27.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV6",
            "start": 80.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 80.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 81.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i64",
            "start": 81.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 82.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i64",
            "start": 82.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 83.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 84.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv",
            "start": 84.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 85.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 87.0,
            "actual-duration": 10.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv6",
            "start": 97.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 97.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "vii",
            "start": 98.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 99.0,
            "actual-duration": 8.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        }
    ]
}