Composer: Joseph Haydn
Title: 10 Canzonets
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 A: V
m1 I
m2 V2 b2 I
m3 V7 b2 V7 b2.667 I64
m4 V b1.667 V b2 V b2.667 I6
m5 IV6 b2 I64
m6 viio7/v b2 viio64
m7 I6 b1.667 ii6 b2 I64 b2.667 V7
m8 I
m9 I
m10 It/vii b2.333 I
m11 V7 b2 V7 b2.667 I64
m12 V b1.667 V
m13 I
m14 It/vii b2.333 I
m15 V65/V b1.667 I/V b2 V7/V b2.333 V/V b2.667 V/V
m16 I/V b2 viio6/V b2.667 vi65/V
m17 V6/V b1.667 I6/V b2 viio6/V b2.667 vi65/V
m18 V6/V b1.667 E: I6 b2 A: I/V b2.333 viio6/V b2.667 E: vi65
m19 A: V6/V b1.667 IV6/V b2 It6/#iv b2.333 E: I64 b2.667 V2
m20 I6 b1.667 A: ii65/V b2 E: I64 b2.667 V7
m21 A: I/V b1.667 I b2 V b2.333 I b2.667 I6
m22 V b1.667 V7 b2 V
m23 V7 b1.667 V7 b2 I64
m24 V7/i b1.667 viio7/v b2 V
m25 I
m26 V
m27 V b2.667 I6
m28 V43 b1.333 V7 b1.667 I6 b2 V43 b2.667 I
m29 V43 b1.667 V2/IV b2 IV6 b2.667 V2
m30 I6 b1.667 ii6 b2 Cad64 b2.667 V7
m31 I
m32 V43 b1.667 I b2 V2 b2.667 I6
m33 V43 b1.667 I b2 V65
m34 I6 b1.667 ii6 b2 I64 b2.667 V7
m35 I b2.667 V
m36 vi b2 ii6 b2.333 viio64 b2.667 V7
m37 I b2 V7
m38 I b2 V7 b2.333 V7
m39 I I
m40 I
m41 IV b2 I b2.333 I b2.667 I
m42 V7 b2 V b2.333 V7 b2.667 I64
m43 V b1.667 V b2 V
m44 I b2 I b2.333 I
m45 IV b2 IV64 b2.333 I
m46 V65/V b1.667 I/V b2 V2/V b2.333 I64/V b2.667 V/V
m47 E: I b1.667 I6 b2 A: viio6/V b2.667 E: vi6
m48 V6 b1.667 I6 b2 viio6 b2.333 viio6 b2.667 vi6
m49 V6 b1.667 I6 b2 I b2.333 viio6 b2.667 vi6
m50 V6 b1.667 IV6 b2 It6/vii b2.333 I b2.667 viio64
m51 iii b1.667 ii6 b2 Cad64 b2.667 V7
m52 I b1.667 A: IV/V b2 E: I b2.667 A: IV/V
m53 E: I b1.667 A: V7 b2 i64/i
m54 E: viio b1.333 A: I64 b1.667 V7 b2 I64
m55 V7/i b1.667 Fr7/i b2 V
m56 I b2.333 I b2.667 I
m57 V
m58 V b2.667 I6
m59 V43 b1.667 I6 b2 V43 b2.667 I
m60 V43 b1.667 V2/IV b2 IV6 b2.667 V2
m61 I6 b1.667 ii6 b2 I64 b2.667 V7
m62 I
m63 V43 b1.667 I b2 V2 b2.667 I6
m64 V43 b1.667 I b2 V65
m65 I6 b1.667 ii6 b2 I64 b2.667 V7
m66 I b2.667 V
m67 I b2 ii6 b2.333 viio64 b2.667 V7
m68 I b2 V7
m69 I b2 V7 b2.333 V7
m70 I