Composer: J. S. Bach
BWV:
Title: Christ lag in Todesbanden
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 d: i a: iv
m1 V b1.5 V2 b2 i6 b2.5 V6/4 b3 i b4 V6/5
m2 i b2 V b2.5 V7 b3 I || b4 d: V6
m3 i b2 V6/III b3 III b3.5 V4/3 b4 i
m4 ii/o6/5 b1.5 ii/o4/3 b2 V b2.5 V7 b3 i :||
m5 i b3 iv6 b4 iv b4.5 viio4/3
m6 i F: vi b2 V6 b3 I || b4 I
m7 vi d: i b2 viio6 b3 I6 a: IV6 b3.5 IV6/5 b4 V6 b4.5 V6/5
m8 i b2 V b2.5 V7 b3 i || b4 C: viio6
m9 I b2 IV b3 IV6 F: I6 b4 V b4.5 V7
m10 vi d: i b2 V7 b3 VI ||
m11 III b2 V6/5 b3 i b4 VI
m12 ii/o6/5 b2 V7 b3 I ||
