Composer: J. S. Bach
BWV:
Title: Nimm von uns, Herr, du treuer Gott
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 d: i
m1 V6 b2 i b3 iv6 b4 i6
Note: lots of flirtation with the relative major in the next few phrases, but cadences turn to D.
m2 iv7 b2 V b3 i || b4 i
m3 F: I b2 V6 b3 iii b4 I
m4 IV b2 ii6 d: iv6 b3 V || b4 i
m5 v b2 iv F: ii6 b2.5 viio6 b3 I b4 viio6 d: iio6
m6 VI b2 V b3 i || b4 C: V
m7 I b2 a: IV b3 IV6/5 b4 V6/5
m8 i b2 V7 b3 i || b4 C: V6
m9 I b2 viio6 b3 I6 b4 IV 
m10 F: IVmaj7 b2 V b3 I || b4 d: V6/iv
m11 iv b2 V b2.5 V7 b3 VI b4 iio6
m12 i6/4 b2 V7 b3 I ||
