Composer: Johannes Brahms
Title: 8 Lieder and Romances, Op.14
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 g: i
m2 i
m3 i b3 i64
m4 i b3 i64
m5 V
m6 i
m7 V
m8 i
m9 i6/v
m10 i/v
m11 V7/ii
m12 ii/I
m13 V b3 V7
m14 i b3 i64
m15 V/III b3 V7/III
m16 I/III b3 I/III
m17 V/III
m18 i
m19 V7
m20 i
m21 V
m22 i64
m23 I
m24 iv b3 iv6
m25 I6/III
m26 V7
m27 i64
m28 i64
m29 G: I
m30 I b3 I
m31 IV b3 IV
m32 IV b2 viiø43 b3 IV6
m33 I
m34 vi
m35 V/vi
m36 V/vi
m37 iii b3 iii6
m38 V7
m39 I
m40 I b3 I
m41 IV b3 IV
m42 IV b2 viiø43 b3 IV6
m43 I
m44 I
m45 I64
m46 I64
m47 g: i b3 i64
m48 V7 b3 V
m49 i
m50 i b3 i64
m51 V b2 V b3 V7
m52 i b3 i64
m53 V b2 V b3 V7
m54 i
m55 d: i6
m56 i
m57 g: V7/ii
m58 i/ii
m59 V b3 V7
m60 i b3 i
m61 V/III b2 V/III b3 V7/III
m62 I/III b3 I/III
m63 V/III
m64 i b3 i64
m65 V
m66 i
m67 V
m68 i64 b2 V7
m69 I
m70 iv b3 iv6
m71 I6/III
m72 V7 b3 V7
m73 i64 b2 V7
m74 G: I
m75 I b2 I b3 I
m76 IV b3 IV
m77 IV b2 IV b3 IV6
m78 I
m79 vi
m80 V/vi
m81 e: V
m82 G: iii b3 iii6
m83 V7
m84 I
m85 I b2 I b3 I
m86 IV b3 IV
m87 IV b2 IV b3 IV6
m88 I
m89 I
m90 I64
m91 I64
m92 V7/IV
m93 V7/IV
m94 V7/IV
m95 IV
m96 I