
Time Signature : 3/8

m1 g: i
m5 b3 v
m6 i
m7 b3 v
m8 i
m9 i64 b2 i
m11 v6 b3 V7/V
m12 v
m13 V7 b2 i b3 V7
m14 i
m15 V b2 V7 b3 Bb: V7
m16 I
m17 V b2 I b3 V
m18 g: i
m19 V7
m20 i
m21 V7
m22 v b2 V7
m23 G: I
m24 iv
m25 I6 b2 V6
m26 V b3 V7
m28 V b2 V7
m29 I
m31 IV
m32 b2 V7
m33 I
m34 vi
m35 V
m38 V7 b2 I b3 V
m39 I
m41 IV
m42 b2 V7
m43 I b3 V
m44 I b3 V7
m45 I b3 V7
m46 I b3 V7
m47 i
m48 V7 b2 g: i b3 V7
m49 i
m51 b3 V
m52 i
m53 b3 V
m54 i b2 d: i
m55 i64 b2 i6 b3 i
m57 v6 b3 V7
m58 ii b2 a: ii b3 g: ii
m59 V7 b2 i b3 V7
m60 i
m61 Bb: V b2 V7
m62 I
m63 V
m64 g: i b2 v
m65 V7
m66 i
m67 V7
m69 G: I
m70 iv
m71 i6 b2 I6 b3 V6
m72 V b3 V7
m74 I
m76 IV
m77 b2 ii b3 IV6
m78 I
m79 vi
m80 V
m83 V7 b2 I b3 V7
m84 I
m86 IV
m87 b2 V b3 IV
m88 I b3 V
m89 I
m90 b3 V
m91 I b3 V7
m92 b3 C: V7
m94 b2 G: I b3 V7
m95 IV
m96 I
