Composer: Peter Cornelius
Title: An Bertha, Op.15
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 F: I
m1 I
m2 I b1.667 IV64
m3 I b2 vi b2.333 I6
m4 vi b2 V
m5 V7
m6 V7
m7 V7/IV
m8 IV b2 viio7/v
m9 iii65 b1.667 V7 b2 I
m10 I
m11 I b1.667 IV43 b2 I64 b2.333 V7
m12 I b2 vi b2.333 I6
m13 vi b2 V7/III
m14 V7/III b2 A: I
m15 F: V7/III b2 A: I
m16 F: V7/VII b2 V/III
m17 viio2/iii b1.667 I b2.333 V7/IV
m18 V65/ii b1.667 ii
m19 V7
m20 I b2 IV b2.333 I6
m21 vi b2 V
m22 viio7/vi b2 i/vi
m23 viio7/vi b2 VI65/vi
m24 V7/V b2 V
m25 I b2 V7/V
m26 V7 b2 I
m27 I
m28 C: I/IV b1.667 F: IV43 b2 It6/vii
m29 I b1.667 C: iii/IV b2 ii b2.333 V/IV
m30 F: I b1.333 C: I6 b1.667 iii/IV b2 V43 b2.333 I b2.667 V6
m31 vi b1.333 I64 b1.667 I b2 VI/vi b2.333 V/vi
m32 a: i b1.333 C: iii6 b1.667 V/vi b2 viio7/vi b2.667 f#: viio2
m33 V7 b2 F#: I
m34 E: iii65 b2.667 viio43/ii
m35 f#: viio43 b2 i6
m36 viio43 b2 A: i6/vi
m37 C: viio65/vi b2 ii2
m38 V7 b2 IV64
m39 V7 b2 F: V
m40 I
m41 I
m42 I