
PITCH COVERAGE =====================

I rate the pitch coverage at about 98.61%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 20, beat 1, V7[no5] in C major, indicating the pitches ['G', 'B', 'F'] accounting for successive slices of [['G2', 'D4', 'F4', 'D5'], ['G2', 'G4', 'D5'], ['G2', 'D4', 'F4', 'C5'], ['G2', 'G4', 'C5'], ['G2', 'D4', 'F4', 'D5'], ['G2', 'G4', 'D5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

Bass note match: 98.92%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 22, beat 3, V7 in F major, indicating the bass C for lowest note(s) of: ['E4'].
How about:
m22 b3 V65


