{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 3.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 11.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 3.0,
            "tag": "I42"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 1.0,
            "tag": "I42"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 1.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 17.0,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 1.0,
            "tag": "viio7/ii"
        },
        {
            "type": "Harmony",
            "start": 19.0,
            "duration": 1.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 1.0,
            "tag": "Ger65/I"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 29.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 33.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 3.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 3.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 47.0,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 50.0,
            "duration": 1.0,
            "tag": "iv64/ii"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 1.0,
            "tag": "V65/ii"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 1.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 53.0,
            "duration": 1.0,
            "tag": "viio6/ii"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 2.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 57.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 63.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 65.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 68.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 69.0,
            "duration": 3.0,
            "tag": "I42"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 1.0,
            "tag": "I42"
        },
        {
            "type": "Harmony",
            "start": 73.0,
            "duration": 1.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 74.0,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 75.0,
            "duration": 1.0,
            "tag": "viio7/ii"
        },
        {
            "type": "Harmony",
            "start": 76.0,
            "duration": 1.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 77.0,
            "duration": 1.0,
            "tag": "Ger65/I"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 81.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 83.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 86.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 87.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 89.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 90.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 93.0,
            "duration": 3.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 99.0,
            "duration": 3.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 104.0,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 105.0,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 107.0,
            "duration": 1.0,
            "tag": "iv64/ii"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 1.0,
            "tag": "V65/ii"
        },
        {
            "type": "Harmony",
            "start": 109.0,
            "duration": 1.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 110.0,
            "duration": 1.0,
            "tag": "viio6/ii"
        },
        {
            "type": "Harmony",
            "start": 111.0,
            "duration": 2.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 113.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 117.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 123.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 126.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "G major",
            "duration": 20.0
        },
        {
            "type": "Tonality",
            "start": 20.0,
            "tag": "B major",
            "duration": 16.0
        },
        {
            "type": "Tonality",
            "start": 36.0,
            "tag": "G major",
            "duration": 41.0
        },
        {
            "type": "Tonality",
            "start": 77.0,
            "tag": "B major",
            "duration": 16.0
        },
        {
            "type": "Tonality",
            "start": 93.0,
            "tag": "G major",
            "duration": 36.0
        },
        {
            "type": "Phrase",
            "start": 0,
            "duration": 56.0
        },
        {
            "type": "Phrase",
            "start": 56.0,
            "duration": 57.0
        },
        {
            "type": "Phrase",
            "start": 113.0,
            "duration": 16.0
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 3.0
        },
        {
            "type": "Form",
            "start": 3.0,
            "duration": 57.0,
            "tag": "Verse 1"
        },
        {
            "type": "Form",
            "start": 60.0,
            "duration": 69.0,
            "tag": "Verse 2"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}