Composer: Fanny (Mendelssohn) Hensel
Title: 6 Lieder, Op.1
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 G: I
m2 I
m3 I b3 V2
m4 I
m5 I2 b3 vi
m6 vi7 b3 IV
m7 viio65/ii b2 ii6 b3 Ger65/vi
m8 e: i64 b2 V
m9 B: I64 b3 V7 b3.5 V7
m10 I64 b3 V7
m11 I64 b3 V7
m12 I b3 G: V/vi
m13 ii b1.5 ii b2 ii64 b3 ii64
m14 V7
m15 ii
m16 V7 b3 V2
m17 I6 b3 ii64/IV
m18 V65/ii b2 i/ii b3 viio6/ii
m19 ii6 b3 V7
m20 I
m21 I
m22 I b3 V7
m23 I b3 I
m24 I2 b3 vi
m25 vi7 b3 IV
m26 viio7/ii b2 ii6 b3 Ger65/vi
m27 e: i64 b2 V64 b3 B: I
m28 I64 b3 V7
m29 I64 b3 V7
m30 I64 b3 V7
m31 I
m32 G: ii b1.5 viio b2 ii64 b3 ii64
m33 V7
m34 ii
m35 V7 b3 V2
m36 I6 b3 ii64/IV
m37 V65/ii b2 ii b3 viio6/ii
m38 ii6 b3 V7
m39 I
m40 I
m41 V7
m42 V65
m43 I
m44 I
m45 I