Composer: Fanny (Mendelssohn) Hensel
Title: 6 Lieder, Op.1
4. Mayenlied
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 3/4

Form: Verse 1

m1 b1 G: I
m2 b1
m3 b3 V7
m4 b3 I
m5 b1 I42
m6 b2 IV6 b3 IV
m7 b1 viio7/ii b2 ii6 b3 B: Ger65/I
m8 b1 I
m9 b1 I64 b3 V7
m10 b1 I64 b3 V7
m11 b1 I64 b3 V7
m12 b1 I
m13 b1 G: ii
m14 b1 V
m15 b1 ii
m16 b1 V b3 V42
m17 b1 I6 b3 iv64/ii
m18 b1 V65/ii b2 ii b3 viio6/ii
m19 b1 ii6 b3 V7 ||

Form: Verse 2

m20-38 = m1-19

m39 b1 I
m40 b1
m41 b1 V
m42 b1
m43 b1 I
m44 b1
m45 b1
m46 b1
