
PITCH COVERAGE =====================

I rate the pitch coverage at about 87.04%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 3.5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G3', 'C4', 'D4', 'E5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G3', 'C4', 'D4', 'F#4', 'G#4'], ['G3', 'C4', 'D4', 'A4']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 3, vi in e minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['E2', 'E3', 'B3', 'E4', 'G4', 'B4', 'G5'], ['E2', 'E3', 'B3', 'E4', 'G4', 'B4', 'G5'], ['E2', 'E3', 'B3', 'E4', 'G4', 'B4', 'E5'], ['E2', 'E3', 'B3', 'E4', 'G4', 'B4', 'E5']].
Match strength estimated at 50.0%.
How about:
m5 b3 i for the slice ['E2', 'E3', 'B3', 'E4', 'G4', 'B4', 'G5']
m5 b3.33 i for the slice ['E2', 'E3', 'B3', 'E4', 'G4', 'B4', 'G5']
m5 b3.5 i for the slice ['E2', 'E3', 'B3', 'E4', 'G4', 'B4', 'E5']
m5 b3.67 i for the slice ['E2', 'E3', 'B3', 'E4', 'G4', 'B4', 'E5']


Measure 6, beat 1, vi in e minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['E3', 'B3', 'D5'], ['E3', 'B3', 'E4', 'G4', 'D5'], ['E3', 'B3', 'E4', 'G4', 'D5']].
Match strength estimated at 37.0%.
How about:
m6 b1.33 i7 for the slice ['E3', 'B3', 'E4', 'G4', 'D5']
m6 b1.67 i7 for the slice ['E3', 'B3', 'E4', 'G4', 'D5']


Measure 7, beat 1.5, viio7 in e minor, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['C3', 'G#3', 'D4', 'F4', 'B4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2, iv6 in G major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['C3', 'A3', 'A4'], ['C3', 'A3', 'C4', 'E4', 'A4']].
Match strength estimated at 36.0%.
How about:
m7 b2.33 ii6 for the slice ['C3', 'A3', 'C4', 'E4', 'A4']


Measure 9, beat 2.5, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['F#3', 'B3', 'D#4', 'D#5']].
Match strength estimated at 25.0%.
How about:
m9 b2.67 V6#64 for the slice ['F#3', 'B3', 'D#4', 'D#5']


Measure 9, beat 3, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F#3', 'A#3', 'E4', 'F#4', 'C#5'], ['B3', 'E4', 'F#4', 'D#5']].
Match strength estimated at 52.0%.
How about:
m9 b3 II7#5#3 for the slice ['F#3', 'A#3', 'E4', 'F#4', 'C#5']


Measure 9, beat 3.5, V in e minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B3', 'F#4', 'D#5'], ['A#3', 'F#4', 'C#5']].
Match strength estimated at 56.0%.
How about:
m9 b3.67 II6 for the slice ['A#3', 'F#4', 'C#5']


Measure 10, beat 1, I64 in e minor, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['F#2', 'B4', 'F#5'], ['F#3', 'B3', 'D#4', 'B4', 'F#5'], ['F#3', 'B3', 'D#4', 'B4', 'F#5'], ['F#3', 'B3', 'D#4', 'F#4', 'F#5'], ['F#3', 'B3', 'D#4', 'F#4', 'E5']].
Match strength estimated at 35.0%.
How about:
m10 b1.33 V64 for the slice ['F#3', 'B3', 'D#4', 'B4', 'F#5']
m10 b1.67 V64 for the slice ['F#3', 'B3', 'D#4', 'B4', 'F#5']
m10 b2 V64 for the slice ['F#3', 'B3', 'D#4', 'F#4', 'F#5']


Measure 10, beat 2.5, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['F#3', 'B3', 'D#4', 'F#4', 'D#5']].
Match strength estimated at 20.0%.
How about:
m10 b2.67 V6#64 for the slice ['F#3', 'B3', 'D#4', 'F#4', 'D#5']


Measure 10, beat 3, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F#3', 'A#3', 'E4', 'F#4', 'C#5'], ['B3', 'E4', 'F#4', 'D#5'], ['A#3', 'E4', 'F#4', 'C#5'], ['A#3', 'E4', 'F#4', 'C#5']].
Match strength estimated at 46.0%.
How about:
m10 b3 II7#5#3 for the slice ['F#3', 'A#3', 'E4', 'F#4', 'C#5']
m10 b3.67 II65#3 for the slice ['A#3', 'E4', 'F#4', 'C#5']
m10 b3.75 II65#3 for the slice ['A#3', 'E4', 'F#4', 'C#5']


Measure 11, beat 1, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F#2', 'B4', 'F#5'], ['F#3', 'B3', 'D#4', 'B4', 'F#5']].
Match strength estimated at 37.0%.
How about:
m11 b1.33 V64 for the slice ['F#3', 'B3', 'D#4', 'B4', 'F#5']


Measure 11, beat 1.5, I64 in e minor, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['F#3', 'B3', 'D#4', 'B4', 'F#5'], ['F#3', 'B3', 'D#4', 'F#4', 'F#5'], ['F#3', 'B3', 'D#4', 'F#4', 'E5']].
Match strength estimated at 33.0%.
How about:
m11 b1.67 V64 for the slice ['F#3', 'B3', 'D#4', 'B4', 'F#5']
m11 b2 V64 for the slice ['F#3', 'B3', 'D#4', 'F#4', 'F#5']


Measure 11, beat 2.5, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F#3', 'B3', 'D#4', 'F#4', 'D#5']].
Match strength estimated at 20.0%.
How about:
m11 b2.67 V6#64 for the slice ['F#3', 'B3', 'D#4', 'F#4', 'D#5']


Measure 11, beat 3, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F#3', 'A#3', 'E4', 'F#4', 'C#5'], ['B3', 'E4', 'F#4', 'D#5'], ['B3', 'E4', 'F#4', 'D#5'], ['A#3', 'E4', 'F#4', 'C#5']].
Match strength estimated at 47.0%.
How about:
m11 b3 II7#5#3 for the slice ['F#3', 'A#3', 'E4', 'F#4', 'C#5']
m11 b3.67 II65#3 for the slice ['A#3', 'E4', 'F#4', 'C#5']


Measure 12, beat 1, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B2', 'B4', 'F#5'], ['B3', 'D#4', 'F#4', 'B4', 'F#5'], ['B3', 'D#4', 'F#4', 'B4', 'F#5'], ['B3', 'D#4', 'F#4', 'B4', 'F#5'], ['F#4', 'G#4', 'B4', 'E5'], ['F#4', 'B4', 'D#5']].
Match strength estimated at 51.0%.
How about:
m12 b1.33 V for the slice ['B3', 'D#4', 'F#4', 'B4', 'F#5']
m12 b1.67 V for the slice ['B3', 'D#4', 'F#4', 'B4', 'F#5']
m12 b2 V for the slice ['B3', 'D#4', 'F#4', 'B4', 'F#5']
m12 b2.67 V64 for the slice ['F#4', 'B4', 'D#5']


Measure 12, beat 3, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E4', 'C#5'], ['F#4', 'D#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1.5, v6 in e minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['D#4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['E4', 'A4', 'C5', 'D5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2.5, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D#4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 3.5, ii in G major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['A2', 'A3', 'E4', 'A4', 'C5'], ['D#4', 'B4'], ['E4', 'A4', 'C5', 'D5'], ['D#4', 'B4']].
Match strength estimated at 39.0%.
How about:
m15 b1 ii for the slice ['A2', 'A3', 'E4', 'A4', 'C5']


Measure 15, beat 3.5, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 3, v6/II in G major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['B2', 'B3', 'D5'], ['B2', 'B3', 'D4', 'G#4', 'B4', 'C5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 3, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G3', 'C4', 'D4', 'F#4', 'G#4'], ['G3', 'C4', 'D4', 'A4'], ['G3', 'C4', 'D4', 'E5']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G3', 'C4', 'D4', 'F#4', 'G#4'], ['G3', 'C4', 'D4', 'A4']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, viio65/IV in G major, indicating the pitches ['D', 'F', 'A-', 'B'] accounting for successive slices of [['C3', 'G#3', 'B4'], ['C3', 'G#3', 'D4', 'F4', 'B4']].
Match strength estimated at 47.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1.5, viio65 in G major, indicating the pitches ['A', 'C', 'E-', 'F#'] accounting for successive slices of [['C3', 'G#3', 'D4', 'F4', 'B4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 2, iv6 in G major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['C3', 'A3', 'A4'], ['C3', 'A3', 'C4', 'E4', 'A4']].
Match strength estimated at 37.0%.
How about:
m26 b2.33 ii6 for the slice ['C3', 'A3', 'C4', 'E4', 'A4']


Measure 27, beat 3, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B3', 'F#4'], ['D#4', 'F#4', 'B4']].
Match strength estimated at 42.0%.
How about:
m27 b3.33 V6 for the slice ['D#4', 'F#4', 'B4']


Measure 27, beat 3.5, I6 in e minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['F#4', 'D#5'], ['F#4', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1, VI65 in G major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['A2', 'A3', 'E4', 'A4', 'C5']].
Match strength estimated at 20.0%.
How about:
m32 b1 ii for the slice ['A2', 'A3', 'E4', 'A4', 'C5']


Measure 32, beat 2.5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D#4', 'A4', 'B4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 3.5, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['A2', 'A3', 'E4', 'A4', 'C5'], ['A2', 'A3', 'D#4', 'B4'], ['E4', 'A4', 'C5', 'D5'], ['D#4', 'B4']].
Match strength estimated at 52.0%.
How about:
m34 b1 ii for the slice ['A2', 'A3', 'E4', 'A4', 'C5']


Measure 34, beat 3.5, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G2', 'E5'], ['G3', 'A3', 'D4', 'F#4', 'E5', 'F#5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2.5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G3', 'A3', 'D4', 'F#4', 'C5', 'D5'], ['G3', 'A3', 'D4', 'F#4', 'B4', 'D5'], ['G3', 'A3', 'D4', 'F#4', 'G#4', 'C5'], ['G3', 'A3', 'D4', 'A4', 'C5']].
Match strength estimated at 59.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 67.75%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 3, beat 3, V7 in G major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3.5, V in G major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3, vi in e minor, indicating the bass C# for lowest note(s) of: ['E2'].
How about:
m5 b3 vi#63


Measure 6, beat 1, vi in e minor, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m6 b1 vi#63


Measure 7, beat 1, viio7/IV in e minor, indicating the bass G# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1.5, viio7 in e minor, indicating the bass D# for lowest note(s) of: ['C3'].
How about:
m7 b1.5 viio64#2


Measure 7, beat 2, iv6 in G major, indicating the bass E- for lowest note(s) of: ['C3'].
How about:
m7 b2 iv


Measure 7, beat 3.5, IVGr65 in G major, indicating the bass E for lowest note(s) of: ['C3'].
How about:
m7 b3.5 IV7


Measure 9, beat 1, V6 in e minor, indicating the bass D# for lowest note(s) of: ['F#3', 'F#2'].
How about:
m9 b1 V64


Measure 9, beat 2.5, i in e minor, indicating the bass E for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, I64 in e minor, indicating the bass B for lowest note(s) of: ['F#3', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2.5, i in e minor, indicating the bass E for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['F#3', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.5, I64 in e minor, indicating the bass B for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2.5, I in e minor, indicating the bass E for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['B3', 'B2', 'F#4'].
How about:
m12 b1 I64


Measure 13, beat 1.5, v6 in e minor, indicating the bass D for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2, ii6 in e minor, indicating the bass A for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.5, i in e minor, indicating the bass E for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3, ii6 in G major, indicating the bass C for lowest note(s) of: ['E4'].
How about:
m13 b3 ii64


Measure 13, beat 3.5, ii in G major, indicating the bass A for lowest note(s) of: ['C#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['E4', 'A2', 'D#4'].
How about:
m15 b1 V43


Measure 15, beat 3, ii in G major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m15 b3 ii64


Measure 15, beat 3.5, V7 in G major, indicating the bass D for lowest note(s) of: ['C#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 3.5, v6 in G major, indicating the bass F for lowest note(s) of: ['A2'].
How about:
m17 b3.5 v64


Measure 18, beat 3, v6/II in G major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m18 b3 vi64


Measure 18, beat 3.5, V65/II in G major, indicating the bass G# for lowest note(s) of: ['B2'].
How about:
m18 b3.5 VI#643


Measure 22, beat 3, V in G major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, viio65/IV in G major, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1.5, viio65 in G major, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m26 b1.5 viio64b3


Measure 26, beat 2, iv6 in G major, indicating the bass E- for lowest note(s) of: ['C3'].
How about:
m26 b2 iv


Measure 26, beat 3, IVGr65 in G major, indicating the bass E for lowest note(s) of: ['C3'].
How about:
m26 b3 IV7


Measure 27, beat 2.5, V6 in e minor, indicating the bass D# for lowest note(s) of: ['F#3'].
How about:
m27 b2.5 V64


Measure 27, beat 3, I in e minor, indicating the bass E for lowest note(s) of: ['B3', 'D#4'].
How about:
m27 b3 I64


Measure 27, beat 3.5, I6 in e minor, indicating the bass G# for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['F#3', 'F#2'].
How about:
m28 b1 I64


Measure 28, beat 2.5, I in B major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m28 b2.5 I64


Measure 29, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['F#3', 'F#2'].
How about:
m29 b1 I64


Measure 29, beat 2.5, I in B major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m29 b2.5 I64


Measure 30, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['F#3', 'F#2'].
How about:
m30 b1 I64


Measure 30, beat 2.5, I in B major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m30 b2.5 I64


Measure 32, beat 1, VI65 in G major, indicating the bass G# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2.5, V in G major, indicating the bass D for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3, ii in G major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m32 b3 ii64


Measure 32, beat 3.5, V7 in G major, indicating the bass D for lowest note(s) of: ['C#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['A2', 'D#4', 'E4'].
How about:
m34 b1 V43


Measure 34, beat 3, ii in G major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m34 b3 ii64


Measure 34, beat 3.5, V7 in G major, indicating the bass D for lowest note(s) of: ['C#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 3.5, V6 in G major, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m36 b3.5 V64


Measure 37, beat 3, V65/II in G major, indicating the bass G# for lowest note(s) of: ['B2'].
How about:
m37 b3 VI#643


Measure 41, beat 1.5, V7 in G major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2.5, V in G major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['G2', 'G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 46 measures in the score but 43 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

