Composer: Charlotte Alington Barnard
Title: The Brook
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 Db: I b1.667 ii7 b2 I b2.333 I
m2 I64
m3 V43 b2 V43 b2.667 V7
m4 I
m5 V7
m6 I b2 I
m7 V7
m8 I
m9 V7/V
m10 V
m11 vi6 b2 V7/V b2.667 V7/V
m12 V
m13 V b2.333 V43
m14 I b2 I
m15 V7
m16 I
m17 V7/V
m18 V
m19 I64/V
m20 V
m21 V7
m22 I
m23 V7/V
m24 V
m25 I
m26 I
m27 V7 b2.333 V b2.667 V
m28 I
m29 I
m30 I
m31 V7
m32 I
m33 I64
m34 I64
m35 V7
m36 I
m37 V
m38 I64
m39 V7
m40 I b2 I
m41 V7 b2.333 V43
m42 I
m43 V2 b2 V7 b2.333 V43
m44 I
m45 V7
m46 I b2 I
m47 V7
m48 I
m49 V65/V
m50 V6 b2 V
m51 I b2 V7/V
m52 V
m53 V b2 V b2.333 V43
m54 I
m55 V7
m56 I
m57 V2/V
m58 I6/V
m59 I64/V
m60 V
m61 V2
m62 I6
m63 V7/V
m64 V
m65 I6
m66 I
m67 V7 b2.333 V43
m68 I
m69 I6
m70 I
m71 V7
m72 I b2 I
m73 I64
m74 I64
m75 V7
m76 I
m77 V
m78 I64
m79 V7
m80 I b2 I b2.667 I
m81 I b2 I b2.333 I
m82 I64 b2 I64 b2.333 I64
m83 V43 b1.667 ii b2 V43
m84 I