
PITCH COVERAGE =====================

I rate the pitch coverage at about 86.69%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 1, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D3', 'A3', 'E4', 'A4', 'C#5', 'A5'], ['D3', 'A3', 'E4', 'A4', 'C#5', 'G5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D3', 'A3', 'E4', 'A4', 'C#5', 'A5'], ['D3', 'A3', 'E4', 'A4', 'C#5', 'G5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F2', 'C3', 'F3', 'A3', 'C4', 'F4', 'A4']].
Match strength estimated at 29.0%.
How about:
m10 b1 III for the slice ['F2', 'C3', 'F3', 'A3', 'C4', 'F4', 'A4']


Measure 10, beat 3.5, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['G2', 'G3', 'B3', 'F4', 'F5'], ['G2', 'G3', 'B3', 'F4', 'E5'], ['G2', 'G3', 'B3', 'F4', 'D5'], ['G2', 'G3', 'B3', 'F4', 'G4'], ['G2', 'G3', 'B3', 'F4', 'D5']].
Match strength estimated at 47.0%.
How about:
m11 b2.5 II75#3 for the slice ['G2', 'G3', 'B3', 'F4', 'D5']
m11 b3.5 II75#3 for the slice ['G2', 'G3', 'B3', 'F4', 'D5']


Measure 12, beat 3.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 3, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5']].
Match strength estimated at 29.0%.
How about:
m16 b3 bVI for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5']


Measure 17, beat 1, VII6 in d minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['G#3', 'D4', 'F4', 'B-4', 'D5', 'F5'], ['G#3', 'D4', 'F4', 'B-4', 'D5', 'E-5']].
Match strength estimated at 0.0%.
How about:
m17 b1 #ivø7 for the slice ['G#3', 'D4', 'F4', 'B-4', 'D5', 'F5']


Measure 17, beat 1.5, VIIGr65 in d minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['G#3', 'D4', 'F4', 'B-4', 'D5'], ['G#3', 'D4', 'F4', 'B-4', 'E-5']].
Match strength estimated at 20.0%.
How about:
m17 b1.5 #ivø7 for the slice ['G#3', 'D4', 'F4', 'B-4', 'D5']


Measure 18, beat 3.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A2', 'A3', 'D4', 'F4', 'B-4']].
Match strength estimated at 40.0%.
How about:
m18 b3.5 bVI6#42 for the slice ['A2', 'A3', 'D4', 'F4', 'B-4']


Measure 19, beat 3.5, V in d minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1.5, II6 in D major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['D3', 'B3', 'D4', 'G4', 'D5', 'E5'], ['D3', 'B3', 'D4', 'G4', 'D5', 'F#5']].
Match strength estimated at 25.0%.
How about:
m21 b1.5 ii42 for the slice ['D3', 'B3', 'D4', 'G4', 'D5', 'E5']
m21 b1.75 IV43 for the slice ['D3', 'B3', 'D4', 'G4', 'D5', 'F#5']


Measure 23, beat 3.5, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A3', 'C4', 'F4', 'A4', 'D5', 'A5']].
Match strength estimated at 50.0%.
How about:
m24 b2 i43 for the slice ['A3', 'C4', 'F4', 'A4', 'D5', 'A5']


Measure 24, beat 3.5, i64 in d minor, indicating the pitches ['A', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1.5, ii6 in d minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['D3', 'B-3', 'D4', 'G4', 'D5', 'E5'], ['D3', 'B-3', 'D4', 'G4', 'D5', 'F5'], ['D3', 'B-3', 'E4', 'G4', 'D5', 'G5']].
Match strength estimated at 42.0%.
How about:
m25 b1.5 iiø42 for the slice ['D3', 'B-3', 'D4', 'G4', 'D5', 'E5']
m25 b1.75 iv43 for the slice ['D3', 'B-3', 'D4', 'G4', 'D5', 'F5']
m25 b2 iiø42 for the slice ['D3', 'B-3', 'E4', 'G4', 'D5', 'G5']


Measure 25, beat 2.5, vii6 in d minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 3.5, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C3', 'A3', 'D4', 'F4', 'E5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2.5, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 3.5, iv6 in d minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A2', 'A#3', 'C4', 'E4', 'A4', 'B-4', 'C5'], ['A2', 'A#3', 'C4', 'E4', 'A4']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D3', 'A3', 'E4', 'A4', 'C#5', 'A5'], ['D3', 'A3', 'E4', 'A4', 'C#5', 'G5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D3', 'A3', 'E4', 'A4', 'C#5', 'A5'], ['D3', 'A3', 'E4', 'A4', 'C#5', 'G5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F2', 'C3', 'F3', 'A3', 'C4', 'F4', 'A4'], ['F2', 'C3', 'F3', 'A3', 'C4', 'F4', 'B-4'], ['F2', 'C3', 'F3', 'A3', 'C4', 'F4', 'C5'], ['F2', 'C3', 'F3', 'A3', 'C4', 'F4', 'F5']].
Match strength estimated at 17.0%.
How about:
m37 b1 III for the slice ['F2', 'C3', 'F3', 'A3', 'C4', 'F4', 'A4']
m37 b2 III for the slice ['F2', 'C3', 'F3', 'A3', 'C4', 'F4', 'C5']
m37 b3 III for the slice ['F2', 'C3', 'F3', 'A3', 'C4', 'F4', 'F5']


Measure 38, beat 1, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['G2', 'G3', 'B3', 'F4', 'F5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 1.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['G2', 'G3', 'B3', 'F4', 'E5'], ['G2', 'G3', 'B3', 'F4', 'D5']].
Match strength estimated at 50.0%.
How about:
m38 b2.5 II75#3 for the slice ['G2', 'G3', 'B3', 'F4', 'D5']


Measure 38, beat 3.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['G2', 'G3', 'B3', 'F4', 'D5']].
Match strength estimated at 40.0%.
How about:
m38 b3.5 II75#3 for the slice ['G2', 'G3', 'B3', 'F4', 'D5']


Measure 39, beat 3.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 3, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5']].
Match strength estimated at 29.0%.
How about:
m43 b3 bVI for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'F4', 'D5']


Measure 44, beat 1, VIIGr65 in d minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['G#3', 'D4', 'F4', 'B-4', 'D5', 'F5'], ['G#3', 'D4', 'F4', 'B-4', 'D5', 'E-5'], ['G#3', 'D4', 'F4', 'B-4', 'D5'], ['G#3', 'D4', 'F4', 'B-4', 'E-5']].
Match strength estimated at 18.0%.
How about:
m44 b1 #ivø7 for the slice ['G#3', 'D4', 'F4', 'B-4', 'D5', 'F5']
m44 b1.5 #ivø7 for the slice ['G#3', 'D4', 'F4', 'B-4', 'D5']


Measure 44, beat 2, VIIGr65/V in d minor, indicating the pitches ['B#', 'D#', 'F#', 'G#'] accounting for successive slices of [['G#3', 'D4', 'F4', 'B-4', 'F5'], ['G#3', 'D4', 'F4', 'B-4', 'F5'], ['G#3', 'D4', 'F4', 'B-4']].
Match strength estimated at 21.0%.
How about:
m44 b2 #ivø7 for the slice ['G#3', 'D4', 'F4', 'B-4', 'F5']
m44 b3 #ivø7 for the slice ['G#3', 'D4', 'F4', 'B-4', 'F5']
m44 b3.5 #ivø7 for the slice ['G#3', 'D4', 'F4', 'B-4']


Measure 45, beat 3.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A2', 'A3', 'D4', 'F4', 'B-4']].
Match strength estimated at 40.0%.
How about:
m45 b3.5 bVI6#42 for the slice ['A2', 'A3', 'D4', 'F4', 'B-4']


Measure 46, beat 3.5, V in d minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 1.5, II6 in D major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['D3', 'B3', 'D4', 'G4', 'D5', 'E5'], ['D3', 'B3', 'D4', 'G4', 'D5', 'F#5']].
Match strength estimated at 25.0%.
How about:
m48 b1.5 ii42 for the slice ['D3', 'B3', 'D4', 'G4', 'D5', 'E5']
m48 b1.75 IV43 for the slice ['D3', 'B3', 'D4', 'G4', 'D5', 'F#5']


Measure 48, beat 2.5, ii6 in D major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D2', 'A2', 'F#3', 'A4', 'D5', 'F#5'], ['D2', 'A2', 'F#3', 'A4', 'D5', 'G5']].
Match strength estimated at 34.0%.
How about:
m51 b1.5 I for the slice ['D2', 'A2', 'F#3', 'A4', 'D5', 'F#5']


Measure 52, beat 1.5, ii6 in d minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['D3', 'B-3', 'D4', 'G4', 'D5', 'E5'], ['D3', 'B-3', 'D4', 'G4', 'D5', 'F5'], ['D3', 'B-3', 'E4', 'G4', 'D5', 'G5']].
Match strength estimated at 42.0%.
How about:
m52 b1.5 iiø42 for the slice ['D3', 'B-3', 'D4', 'G4', 'D5', 'E5']
m52 b1.75 iv43 for the slice ['D3', 'B-3', 'D4', 'G4', 'D5', 'F5']
m52 b2 iiø42 for the slice ['D3', 'B-3', 'E4', 'G4', 'D5', 'G5']


Measure 52, beat 2.5, vii6 in d minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 2, I6 in d minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['F2', 'F3', 'B-3', 'D4', 'F4', 'B-4']].
Match strength estimated at 17.0%.
How about:
m54 b2 bVI64 for the slice ['F2', 'F3', 'B-3', 'D4', 'F4', 'B-4']


Measure 54, beat 3.5, iv6 in d minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 3, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A2', 'A3', 'D4', 'G4', 'B-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 1, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A2', 'A#3', 'C4', 'E4', 'A4', 'B-4', 'C5'], ['A2', 'A#3', 'C4', 'E4', 'A4']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 1, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D3', 'A3', 'E4', 'A4', 'C#5', 'A5'], ['D3', 'A3', 'E4', 'A4', 'C#5', 'G5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 61.02%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 3, beat 1, v in d minor, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, v in d minor, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, iv in d minor, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m7 b1 iv64


Measure 10, beat 1, I in d minor, indicating the bass D for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 3.5, I in d minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m11 b1 V43


Measure 12, beat 1.5, I in F major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m12 b1.5 I64


Measure 12, beat 3.5, V in F major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, IV6 in B- major, indicating the bass G for lowest note(s) of: ['B-1'].
How about:
m15 b1 IV64


Measure 15, beat 3, IV in B- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m15 b3 IV64


Measure 16, beat 3, I in d minor, indicating the bass D for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, VII6 in d minor, indicating the bass E for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.5, VIIGr65 in d minor, indicating the bass E for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, viio65/V in d minor, indicating the bass B for lowest note(s) of: ['G#3'].
How about:
m17 b2 #ivob7b53


Measure 18, beat 2, i6 in d minor, indicating the bass F for lowest note(s) of: ['A2'].
How about:
m18 b2 i64


Measure 19, beat 3.5, V in d minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2, V7/IV in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m20 b2 I64b3


Measure 20, beat 2.5, V42/IV in D major, indicating the bass C for lowest note(s) of: ['A3'].
How about:
m20 b2.5 I64b3


Measure 21, beat 1.5, II6 in D major, indicating the bass G# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2, ii65 in D major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m21 b2 ii42


Measure 21, beat 3, V7 in D major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 3, V7 in D major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 3.5, V7 in d minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2.5, I7 in d minor, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m24 b2.5 I#643


Measure 24, beat 3, i in d minor, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m24 b3 i64


Measure 24, beat 3.5, i64 in d minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, iv6 in d minor, indicating the bass B- for lowest note(s) of: ['D3'].
How about:
m25 b1 iv64


Measure 25, beat 1.5, ii6 in d minor, indicating the bass G for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.5, vii6 in d minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3, viio7 in d minor, indicating the bass C# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 3.5, I in d minor, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.5, I in d minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3.5, iv6 in d minor, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, i6 in d minor, indicating the bass F for lowest note(s) of: ['A2', 'A4'].
How about:
m28 b1 i64


Measure 28, beat 3, iv in d minor, indicating the bass G for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, v in d minor, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, v in d minor, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, iv in d minor, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m34 b1 iv64


Measure 37, beat 1, I in d minor, indicating the bass D for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, V7 in d minor, indicating the bass A for lowest note(s) of: ['G2'].
How about:
m38 b1 V6#42


Measure 38, beat 1.5, V7 in F major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m38 b1.5 V43


Measure 38, beat 3, V7 in d minor, indicating the bass A for lowest note(s) of: ['G2'].
How about:
m38 b3 V6#42


Measure 38, beat 3.5, V7 in F major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m38 b3.5 V43


Measure 39, beat 1.5, I in F major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m39 b1.5 I64


Measure 39, beat 3.5, I in F major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, IV6 in B- major, indicating the bass G for lowest note(s) of: ['B-1'].
How about:
m42 b1 IV64


Measure 42, beat 3, IV in B- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m42 b3 IV64


Measure 43, beat 3, I in d minor, indicating the bass D for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1, VIIGr65 in d minor, indicating the bass E for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 2, VIIGr65/V in d minor, indicating the bass B# for lowest note(s) of: ['G#3'].
How about:
m44 b2 #IV75#3


Measure 46, beat 3.5, V in d minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 2, V7/IV in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m47 b2 I64b3


Measure 47, beat 2.5, V42/IV in D major, indicating the bass C for lowest note(s) of: ['A3'].
How about:
m47 b2.5 I64b3


Measure 48, beat 1.5, II6 in D major, indicating the bass G# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2, ii65 in D major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m48 b2 ii42


Measure 48, beat 2.5, ii6 in D major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 3, V7 in D major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 3, V7 in D major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1.5, V in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2, V7/IV in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m51 b2 I64b3


Measure 51, beat 2.5, V42/IV in D major, indicating the bass C for lowest note(s) of: ['A3'].
How about:
m51 b2.5 I64b3


Measure 52, beat 1, iv6 in d minor, indicating the bass B- for lowest note(s) of: ['D3'].
How about:
m52 b1 iv64


Measure 52, beat 1.5, ii6 in d minor, indicating the bass G for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 2.5, vii6 in d minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 3, viio7 in d minor, indicating the bass C# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 2, I6 in d minor, indicating the bass F# for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 3.5, iv6 in d minor, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1, i6 in d minor, indicating the bass F for lowest note(s) of: ['A2', 'A4'].
How about:
m55 b1 i64


Measure 56, beat 2, i64 in d minor, indicating the bass A for lowest note(s) of: ['D2'].
How about:
m56 b2 i


Measure 57, beat 1, v in d minor, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, V7 in d minor, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 59 measures in the score but 58 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

