Composer: Strauss, Richard
Title: 4 Lieder, Op. 27
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 E: I
m2 iv/v
m3 e: iii6/III b4 viio7
m4 E: I b2 ii65 b3 Cad64 b4 V7
m5 I b3 V65
m6 I
m7 viio43/v
m8 V6 b3 V6
m9 IV6 b3 IV
m10 c#: V65 b3 V65 b4 i
m11 E: i6/vi b2 viiø7/IV b3 viio65/ii b4 viio7/ii
m12 viio43/ii b3 i/ii
m13 IV
m14 V43 b4 V7
m15 I
m16 ii/bVII b3 D: iv/vi
m17 i64/iv b4 g: V7
m18 i b3 i64
m19 viio2 b3 V7
m20 i b3 i b4 i
m21 C: viio2/i
m22 iv65/i b3 i6/i b4 VI64/i
m23 viio7/iv b3 N6 b4 i64/i
m24 viio2/i b3 viio7/i
m25 iiø7/vi b3 V43/vi
m26 i6/vi
m27 vi7 b3 I b4 iio6/v b4.5 i/iii
m28 V/V
m29 G: V7 b3 V65 b4 V65
m30 I b3 I6
m31 viio43/v
m32 I
m33 C: V2
m34 I
m35 vi6
m36 IV64 b3 V65
m37 I
m38 I
m39 vi
m40 V43/IV
m41 V7/IV b2 V/IV b3 I
m42 e: IV/VI
m43 E: N64/i
m44 I64
m45 Ger7
m46 I64
m47 V43/V
m48 I64
m49 I64
m50 I64
m51 I64 b2 viiø7/V b4 V7
m52 I b4 V7
m53 I b4 V7
m54 I
m55 I