Composer: wtc
Analyst: Dmitri Tymoczko and his computer
Time Signature: 2/2
Global Tonic: B


m1 B: I b2 I6
m2 IV6 b2 IV
m3 viio6 b2 viio
m4 I
Note: V2 going down to I
m5 I6 b1.5 V2 b2.5 V4/3
m6 I b1.5 Imaj2 b2.5 IVmaj4/3
m7 F#: viio b1.25 viio6 b1.5 vii/o6/5 b2 vii/o2 b2.5 vii/o4/3
m8 I6 b1.5 IV b2 I6 b2.5 viio6
m9 I b1.5 V6/5 b2 V7 b2.5 B: V2
Note: nonstandard resolution of the seventh
m10 I6 b1.5 V6/5/IV b2 V7/IV
Note: analyzing the chord on beat 1 as a 4/3 even though the seventh doesn't appear until later; this helps explain the fifth in the bass.
m11 IVmaj4/3 b1.75 V6/ii b2 ii b2.5 ii6
Note: difficult to know whether to treat it a ninth chord (as in the first big cadence), or as a vii/o leading to iii.  Something to be said for both interpretations.
m12 V7 b1.5 vii/o4/3 b2 iii
m13 vi7 b2.5 viio
m14 I b1.5 V6/5 b2 V7
m15 Imaj4/3 b1.75 V6/vi b2 vi F#: ii
m16 V7 b1.5 vii/o4/3 b2 iii
m17 vi7 b2.5 viio
m18 I b1.5 viio6 b2 I6 b2.5 B: V7
m19 I b1.5 V7/IV b2 V6/5/IV
m20 IVmaj6/5 b2 IVmaj7
m21 vii/o6/5 b2 V6 b2.75 V6/5
Note: nice nonharmonic tones on beat 2 (next measure too)
m22 I b1.5 I6 b2 vi6 g#: i6 b2.5 V4/3
m23 i b1.5 viio6 b2 i b2.5 viio7
Note: nice example of a "passing 6/4"
m24 i b1.5 i6 b2 F#: viio6/5
m24var1 i b1.5 i6 b2 F#: viio6 b2.5 iv6/4
m25 V6/5 b2 I
Note: here it really clearly is a ninth!
m26 V9
m27 I B: V
m28 I6 b2 I
m29 vi b2 viio/V
m30 V
Note: unusual suspension decoration here
m31 I b2 vi
m32 ii6/5 b2 viio6 b2.5 viio6/4
Note: temporary 6/4
m33 I6 b2 IV
m34 ii b2 V7
m35 I b2 vi
Note: temmporary 6/4
m36 IV b1.5 g#: iv6 b2 iio6
Note: wrong note in score, last eighth top voice (Fx not F#)
m37 viio6/5 b2 V6/5 b2.5 V4/3
m38 i b2 iio6 B: viio6
m39 I b2 f#: iv7
m40 V2 b1.25 I6 b1.5 V b2 IV6 b2.5 I6/4
m41 ii/o6/5 b2 V b2.5 V2
m42 I6 b2 B: V7
m43 I b1.5 g#: vi/o7 b1.75 V6 b2 i
m44 d#: iio6 b2 V2 b2.5 V6 b2.75 V6/5
m45 i b2 F#: viio6
m46 I b2 ii6 g#: i6
m47 vio6 b1.5 viio6 b1.75 i b2 viio6 b2.25 i6 b2.5 V2
m48 i b2 i6
m49 iv6 b2 iv
m50 viio6/5 b2 viio7
m51 i b1.75 F#: ii7 b2 V6/5
m52 I b1.75 B: V7 b2 Imaj6/5 b2.75 V4/3/IV
m53 IV b1.75 c#: III+2 b2 i b2.75 V/iv
m54 iv6 b1.5 iv b2 iio6 b2.5 viio7
m55 viio7 b2 V7
m56 i b2 VI
m57 iv b2 ii
m58 v b1.5 i6 b2 E: I6 b2.5 ii6
m59 I6/4 b2 V7
m60 I b2 V
m61 I b2 vi g#: iv
m62 iio b2 viio7 b2.5 V6/5
m63 i b2 V6/5/v
m64 v b2 c#: viio6
m65 i6 b2 g#: viio6/5
m66 i6 
m67 IV b2 viio
m68 i b2 iv B: ii b2.5 V7
m69 I b2 IV b2.5 vii/o7
m70 iii b2 vi b2.5 V7/V
m71 V b2 c#: iio
m72 V6/5 b2 i b2.5 i6 B: ii6
m73 vii/o6/5 b2 I
m74 IVmaj6/5 b2 viio b2.5 viio6
m75 I b2 V7/vi
m76 vi b2 IV
m77 vii/o6/5 b2 vii/o7 b2.5 V6/5
m78 I b2 vi6
m79 vi b1.5 V7/vi b2 vi 
Note: wrong note top voice (Cx not C#)
m80 vii/o7/V b2 V6/V
m81 d#: V7 b2 i
m82 iv7 b2 iv6/5 b2.5 iv7
m83 V7 b2 i6/4
m84 V7
m85 i 
m86 B: I b2.5 I6
m87 vi6 b2 V7/V
m88 V b2.25 V2 b2.5 V6/5/IV
m89 c#: viio7 b2 V7
m90 i b1.5 i6 b2.5 i B: ii
m91 vii/o7 b2 V7
m92 I b1.5 I6 b2.5 I
m93 vi7
m94 IV b2 ii6
m95 V2
m96 Imaj6/5 b2 IVmaj2
m97 ii7 b2 viio6
m98 V6/5 b2.5 V7
m99 V2/IV b2.5 V4/3/IV
m100 viio6/5/V
m101 viio4/3/V b2.5 V6/5/V
m102 V7 b2 I b2.75 viio7/V
m103 V7
m104 I
