Time Signature: 3/4
Note: the descending scale in the first measure becomes increasingly harmonic as the piece goes on

m0 b3 F: I
m1 I
m2 V7
m3 I b2 V6/5 b3 I
m4 V
Pedal: F m5 m5
m5 I b3 viio b3.5 I
m6 IV b2 V2 b3 I6
m7 IV b2 I6/4 b3 V7
m8 I
m9 V7 b3 I
m10 V b3 I
m11 = m9
m12 V b3 IV6 b3.5 viio
Pedal: F m13 m13
m13 I b3 viio b3.5 I
m14 IV b3 vii/o4/3 b3.5 I6
m15 I6 b2 ii6 b3 I6/4 b3.5 V7
m16 I
m17 d: i
m18 viio6/5
m19 V7
m20 i C: ii
m21 V7
m22 I b2 viio6 b3 I6
m23 V2 b3 I6
m24 = m23
m25 IV b3 ii6
m26 I6/4 b3 V7
m27 I b2 IV6 b2.5 iii6 b3 ii6 b3.5 I6
m28 V7
m29-30 = m27-28
m31 I b2 F: V7
m32-35 = m1-4
Note: little fauxbourdon ROTO
m36 I b1.5 V2/IV b2 IV6 b2.5 I6/4 b3 viio6/4 b3.5 I6
m37 = m6
m38 ii6/5 b2 I6/4 b3 V7
m39 I
m40 V7 b3 I6/4
m41 V b3 I6/4
m42 = m40
Note: inner voice pedal
Pedal: C m43 m43
m43 V b3 IV6 b3.5 V6/5
Pedal: F m44 m44
m44 I b1.5 V2/IV b2 IV6 b2.5 iii6 b3 ii6 b3.5 I6
m45 IV b3 #iio7
m46 I6 b2 ii6 b3 V7
m47 I
m48 = m23
m49 = m48
m50 ii6
m51 I6/4 b3 V7
m52 I
m53 V
Note: hard to locate the V2 in this measure
m54 I b2 IV6 b2.5 iii6 b3 ii6 b3.5 I6
m55 V7
m56 = m54
m57 V7
m58 I b3 V7
Note: long dominant suspension over tonic pedal
m59 I
m61 V7 b2 I