Composer: Beethoven, Ludwig van
Title: 01-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/01-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 F: V
m1 I b2 I[no5][no3][add6][add4] b2.5 I
m2 Cad64 b2 V b3 V6/V b3.5 viio64
m3 I6 b2 V65 b3 I[no3][add4] b3.5 I
m4 Cad64 b2 V b2.25 
m5 I b2 I[no5][no3][add6][add4] b2.5 I b3 viio64 b3.5 I
m6 IV b2 V2 b3 I6
m7 IV b2 Cad64 b3 V7
m8 I[no3][add9][add7][add4] b2 I b3 
m9 V7[no3][add4] b2 V7 b3 Cad64
m10 V b3 Cad64
m11 V7[no3][add4] b2 V7 b3 Cad64
m12 V[add9] b1.5 V b2.25  b3 IV6 b3.5 viio
m13 I b2 I[no5][no3][add6][add4] b2.5 I b3 viio64 b3.5 I
m14 IV[no3][add9][add4] b2 IV b3 viiø43 b3.75 I6
m15 b2 ii6 b3 Cad64 b3.5 V7
m16 I[no3][add9][add7][add4] b2 I b3 d: V
m17 i
m18 #viio65[no1][add2] b2 #viio65
m19 V7
m20 i[no3][add4] b2 i b3 
m21 C: V7
m22 I[add4] b1.5 I b2 ii[add9] b2.5 ii b3 I6[no1][add2] b3.5 I6
m23 V2[no3][add4] b1.5 V2 b2 viio43 b2.5 V2 b3 I6
m24 V2[no3][add4] b1.5 V2 b2 viio43 b2.5 V2 b3 I6
m25 ii6
m26 Cad64 b3 V7
m27 I b1.5  b2 IV6 b2.5 iii6 b3 ii6 b3.5 I6
m28 V7[no3][add4] b2 V7
m29 I b1.5  b2 IV6 b2.5 iii6 b3 ii6 b3.5 I6
m30 V7[no3][add4] b2 V7
m31 I b1.5 F: V7
m32 I b2 I[no5][no3][add6][add4] b2.5 I
m33 Cad64 b2 V b3 V6/V b3.5 viio64
m34 I6 b2 V65 b3 I[no3][add4] b3.25 I
m35 Cad64 b2 V b2.5 
m36 I b2 IV6 b2.5 I64 b3 viio64 b3.5 I6
m37 IV b2 V2 b3 I6
m38 ii65 b2 Cad64 b3 V7
m39 I[no3][add9][add7][add4] b2 I b3 I6
m40 V7[no3][add4] b2 V7 b3 Cad64
m41 V b3 Cad64
m42 V7[no3][add4] b2 V7 b3 Cad64
m43 V[add9] b1.5 V b2  b3 IV6[add2] b3.5 V65
m44 I b2 IV6 b2.5 iii6 b3 ii6 b3.5 I
m45 IV[no3][add9][add4] b2 IV b3 I6[no5][no5][no3][add6][add#4][add#2] b3.75 I6
m46 b2 ii6 b3 V7
m47 I[no3][add9][add7][add4] b2 I b2.25 
m48 V2[no3][add4] b1.5 V2 b2 viio43 b2.5 V2 b3 I6
m49 V2[no3][add4] b1.5 V2 b2 viio43 b2.5 V2 b3 I6
m50 ii6
m51 Cad64 b3 V7
m52 I b2 I[no5][no3][add6][add4] b2.5 I b3 I[no3][add9][add4] b3.5 I
m53 V7[no3][add4] b2 V7
m54 I b1.17  b2 IV6 b2.5 iii6 b3 ii6 b3.5 I6
m55 V7[no3][add4] b2 V7
m56 I b2 IV6 b2.5 iii6 b3 ii6 b3.5 I6
m57 V7[no3][add4] b2 V7
m58 I b2 V b3 V7
m59 I[no3][add9][add4] b3 I[no5][no3][add9][add7][addb6][add4]
m60 b2 I
m61 V7 b2 I
