Composer: Hugo Wolf
Title: Eichendorff-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 f#: viio6/III
m2 b: iio6/v
m3 iio6/v
m4 B: ii6/V
m5 F#: V2
m6 I64
m7 viio2/iii
m8 B: Ger43/v
m9 V
m10 V7
m11 viio/vii
m12 V/bvii
m13 viio/iii b3 b: viio64
m14 B: I6 b2 I b3 I64 b3.5 I43
m15 iv6/i b2 iv6/i b2.5 iv6/i b3.5 iiø43/i
m16 V7/V
m17 V7
m18 V65/IV b2 I/IV b3 viio/v
m19 V43/IV b2.5 IV65
m20 F#: V43/i b2 III+/i b2.5 i6/i b3 B: V6
m21 IV64 b2.5 viio7/ii b3.5 viiø2/V
m22 I64/V b3 F#: V2
m23 B: I6/V b2.5 V b3 IV6
m24 V7 b2 V65
m25 i64/i
m26 V7
m27 I b2 V+/V b3 bb: V7
m28 F#: I/bIV b3 b: iiø2/bi
m29 F#: V b3.5 f#: V7
m30 I
m31 b: viio2/v
m32 iio64/v
m33 iio6/v
m34 V2/V
m35 F#: I64
m36 viio2/iii
m37 b: Ger43/v
m38 B: I/V
m39 V7
m40 viio2/iv
m41 e: V/iv
m42 b: viio7/v b2 viio7/v b3 viio64
m43 B: I6 b2 b: i b3 iv7 b3.5 i64
m44 iv6
m45 I/V
m46 B: V7
m47 V65/IV b2 E: I b3 B: viio/v
m48 V43/IV b2.5 IV65
m49 F#: V43/i b2 III+/i b2.5 i6/i b3 B: V6
m50 IV64 b2.5 viio7/ii b3.5 viio2/iii
m51 I64/V b3 V2/V
m52 V6 b2 IV6 b3 IV6
m53 V7 b2 V65
m54 i64/i b2 F#: iv/i
m55 V/IV
m56 B: IV/V b2 F#: V/biv
m57 V/vi b3 Gb: ii
m58 I64 b2.5 F#: viio65/i b3.5 V7
m59 I
m60 viio2/i
m61 I
m62 viio2/i
m63 I
m64 viiø65/V
m65 I