{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 3.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 3.0,
            "duration": 3.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 1.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 7.0,
            "duration": 2.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 3.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 1.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 13.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 19.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 3.0,
            "tag": "Ger43"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 3.0,
            "tag": "viio6/bi"
        },
        {
            "type": "Harmony",
            "start": 33.0,
            "duration": 3.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 3.0,
            "tag": "viio/bIV"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 41.0,
            "duration": 0.5,
            "tag": "viio/v"
        },
        {
            "type": "Harmony",
            "start": 41.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 3.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 3.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 3.0,
            "tag": "V65/IV"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 1.5,
            "tag": "V65/IV"
        },
        {
            "type": "Harmony",
            "start": 55.5,
            "duration": 1.5,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 57.0,
            "duration": 1.5,
            "tag": "II43"
        },
        {
            "type": "Harmony",
            "start": 58.5,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 59.5,
            "duration": 0.5,
            "tag": "V64/vi"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 0.5,
            "tag": "V64/vi"
        },
        {
            "type": "Harmony",
            "start": 60.5,
            "duration": 1.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 61.5,
            "duration": 1.5,
            "tag": "V9/iv"
        },
        {
            "type": "Harmony",
            "start": 63.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 65.0,
            "duration": 1.0,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 0.5,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 66.5,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 67.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 68.5,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 69.0,
            "duration": 1.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 70.5,
            "duration": 1.5,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 0.5,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 72.5,
            "duration": 2.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 74.5,
            "duration": 0.5,
            "tag": "viio6/V"
        },
        {
            "type": "Harmony",
            "start": 75.0,
            "duration": 2.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 77.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 79.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 81.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 82.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 83.0,
            "duration": 0.5,
            "tag": "II"
        },
        {
            "type": "Harmony",
            "start": 83.5,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 85.5,
            "duration": 1.0,
            "tag": "iio"
        },
        {
            "type": "Harmony",
            "start": 86.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 87.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 90.0,
            "duration": 3.0,
            "tag": "iio64"
        },
        {
            "type": "Harmony",
            "start": 93.0,
            "duration": 3.0,
            "tag": "iio64"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 1.0,
            "tag": "iio64"
        },
        {
            "type": "Harmony",
            "start": 97.0,
            "duration": 2.0,
            "tag": "ii64"
        },
        {
            "type": "Harmony",
            "start": 99.0,
            "duration": 1.0,
            "tag": "ii64"
        },
        {
            "type": "Harmony",
            "start": 100.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 105.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 106.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 3.0,
            "tag": "Ger43"
        },
        {
            "type": "Harmony",
            "start": 111.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 117.0,
            "duration": 3.0,
            "tag": "viio6/bi"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 3.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 123.0,
            "duration": 3.0,
            "tag": "viio/bIV"
        },
        {
            "type": "Harmony",
            "start": 126.0,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 128.0,
            "duration": 0.5,
            "tag": "viio/v"
        },
        {
            "type": "Harmony",
            "start": 128.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 129.0,
            "duration": 3.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 3.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 135.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 138.0,
            "duration": 3.0,
            "tag": "V65/IV"
        },
        {
            "type": "Harmony",
            "start": 141.0,
            "duration": 1.5,
            "tag": "V65/IV"
        },
        {
            "type": "Harmony",
            "start": 142.5,
            "duration": 1.5,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 144.0,
            "duration": 1.5,
            "tag": "II43"
        },
        {
            "type": "Harmony",
            "start": 145.5,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 146.5,
            "duration": 0.5,
            "tag": "V64/vi"
        },
        {
            "type": "Harmony",
            "start": 147.0,
            "duration": 0.5,
            "tag": "V64/vi"
        },
        {
            "type": "Harmony",
            "start": 147.5,
            "duration": 1.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 148.5,
            "duration": 1.5,
            "tag": "V9/iv"
        },
        {
            "type": "Harmony",
            "start": 150.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 152.0,
            "duration": 1.0,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 153.0,
            "duration": 0.5,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 153.5,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 154.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 155.5,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 156.0,
            "duration": 1.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 157.5,
            "duration": 1.5,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 159.0,
            "duration": 0.5,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 159.5,
            "duration": 2.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 161.5,
            "duration": 0.5,
            "tag": "viio6/V"
        },
        {
            "type": "Harmony",
            "start": 162.0,
            "duration": 2.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 164.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 165.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 166.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 168.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 169.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 170.0,
            "duration": 0.5,
            "tag": "II"
        },
        {
            "type": "Harmony",
            "start": 170.5,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 171.0,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 172.5,
            "duration": 1.0,
            "tag": "iio"
        },
        {
            "type": "Harmony",
            "start": 173.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 174.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 177.0,
            "duration": 3.0,
            "tag": "iio64"
        },
        {
            "type": "Harmony",
            "start": 180.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 183.0,
            "duration": 3.0,
            "tag": "iio64"
        },
        {
            "type": "Harmony",
            "start": 186.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 189.0,
            "duration": 3.0,
            "tag": "vii\u00f865/V"
        },
        {
            "type": "Harmony",
            "start": 192.0,
            "duration": 0.75,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 192.75,
            "duration": 0.25,
            "tag": "viio6/V"
        },
        {
            "type": "Harmony",
            "start": 193.0,
            "duration": 0.75,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 193.75,
            "duration": 0.25,
            "tag": "viio6/V"
        },
        {
            "type": "Harmony",
            "start": 194.0,
            "duration": 0.75,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 194.75,
            "duration": 0.25,
            "tag": "viio6/V"
        },
        {
            "type": "Harmony",
            "start": 195.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "F# major",
            "duration": 27.0
        },
        {
            "type": "Tonality",
            "start": 27.0,
            "tag": "B major",
            "duration": 52.0
        },
        {
            "type": "Tonality",
            "start": 79.0,
            "tag": "Bb major",
            "duration": 4.0
        },
        {
            "type": "Tonality",
            "start": 83.0,
            "tag": "F# major",
            "duration": 31.0
        },
        {
            "type": "Tonality",
            "start": 114.0,
            "tag": "B major",
            "duration": 52.0
        },
        {
            "type": "Tonality",
            "start": 166.0,
            "tag": "Bb major",
            "duration": 4.0
        },
        {
            "type": "Tonality",
            "start": 170.0,
            "tag": "F# major",
            "duration": 28.0
        },
        {
            "type": "Phrase",
            "start": 0,
            "duration": 13.0
        },
        {
            "type": "Phrase",
            "start": 13.0,
            "duration": 74.0
        },
        {
            "type": "Phrase",
            "start": 87.0,
            "duration": 13.0
        },
        {
            "type": "Phrase",
            "start": 100.0,
            "duration": 74.0
        },
        {
            "type": "Phrase",
            "start": 174.0,
            "duration": 24.0
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 3.0
        },
        {
            "type": "Form",
            "start": 3.0,
            "duration": 15.0,
            "tag": "Introduction"
        },
        {
            "type": "Form",
            "start": 18.0,
            "duration": 75.0,
            "tag": "Verse 1"
        },
        {
            "type": "Form",
            "start": 93.0,
            "duration": 12.0,
            "tag": "Interlude"
        },
        {
            "type": "Form",
            "start": 105.0,
            "duration": 75.0,
            "tag": "Verse 2"
        },
        {
            "type": "Form",
            "start": 180.0,
            "duration": 18.0,
            "tag": "Coda"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}