
Time Signature : 3/4

m1 F#: V65
m2 b3.5 b: V65
m3 b3 F#: V65
m4 b1.5 V7 b2 V65 b2.5 f#: V7 b3.5 F#: V65
m5 f#: V7 b3.5 V
m6 F#: I b1.5 I6 b2 I
m7 b1.5 viio7 b2 I
m8 VIIGr65 b2 I6 b2.5 IGr65 b3 I6 b3.5 IGr43
m9 I64 b3 I
m10 V7 b3 V7/IV b3.5 V7
m11 V42 b1.5 V7 b3.5 V
m12 B: IV b1.5 E: IV b2.5 B: IV b3 V
m13 V6 b1.5 I6 b3 VII b3.5 VII7
m14 I6 b2 I
m15 i b1.5 ii6 b2 iv6 b2.5 iv b3 ii b3.5 V7
m16 V43 b1.5 V7/V
m17 V7 b2.5 V b3.5 V7
m18 V65 b1.5 V65/IV b2 E: IV b2.5 I b3 B: vii
m19 i64 b1.5 V6 b2 g#: V65/II b2.5 i b3 B: IV6 b3.5 F#: V65
m20 B: V65 b1.5 V6 b2 i6 b2.5 f#: vi6 b3 F#: V6/VI b3.5 B: V65
m21 b: V65 b1.5 ii6 b2 F#: viio65/V b2.5 viio7/V b3.5 viio43/V
m22 I6 b1.5 I64 b3 VII43 b3.5 V43
m23 I6 b2.5 I b3 i b3.5 b: V65
m24 F#: viio65/V b1.5 viio65 b2 b: V65
m25 i6 b1.5 i64 b2.5 vii b3.5 V7
m26 B: V b3 V7
m27 I b2.5 V b3 Bb: V7
m28 I b2 i b3 I
m29 b2 V b2.5 F#: V7
m30 I
m31 VII6 b1.5 II65 b2 V65 b3 II65 b3.5 V65
m34 b1.5 V7 b3.5 V
m35 I b2 V b2.5 I
m37 VIIGr65 b1.5 VII6 b2 I6 b2.5 VII6 b3 I6
m38 b2 I64 b3 I
m39 V7 b1.5 V7/IV b3.5 V7
m40 b3 VII7 b3.5 V7
m41 A: V b1.5 F#: V
m42 VII b1.5 VII6 b2 I6 b3 VII b3.5 B: VII7
m43 I6 b2 I b2.5 b: I b3 viio7/V b3.5 I
m44 iv b1.5 ii b2 II7 b3.5 V7
m45 F#: V7 b3 V7/V b3.5 V7
m46 V b1.5 V7 b2.5 B: V b3.5 V7
m47 b: V65 b1.5 V65/IV b2 IV b2.5 E: I b3 B: I b3.5 viio7
m48 F#: i64 b1.5 I64 b2 V65/II b2.5 g#: i b3 b: IV6 b3.5 F#: V65
m49 V6 b2 i6 b2.5 f#: vi6 b3 F#: V6/VI b3.5 b: V65
m50 V65/V b1.5 v6 b2 f#: V65 b2.5 viio65/V b3 F#: viio7/V b3.5 VIIGr43
m51 I6 b1.5 I64 b3 V43 b3.5 V42
m52 I6 b1.5 I b2 V6 b3 f#: V6
m53 viio65 b1.5 vii6 b2 b: V65 b2.5 V65/IV
m54 i64 b2 F#: I64 b2.5 viio7 b3 V7
m55 I
m56 B: I b2 F#: V
m57 Bb: i b1.5 F#: I b2 i b3 f#: ii6 b3.5 ivo43
m58 F#: i64 b1.5 I64 b2 i64 b2.5 viio7 b3 IV b3.5 V7
m59 I
m60 VII6 b1.5 II65
m61 I
m62 VIIGr43 b1.5 II42 b3.5 VII43
m63 I
m64 VIIGr65 b1.5 viio65 b2 VII6 b2.5 vii6 b3 V
m65 I
