
PITCH COVERAGE =====================

I rate the pitch coverage at about 64.43%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, V65 in F# major, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['B3'], ['F##4'], ['G#4'], ['B3'], ['D4', 'F##4'], ['D4', 'G#4'], ['B3', 'D4'], ['E4', 'F##4'], ['D4', 'G#4'], ['B3', 'D4'], ['D4', 'F##4'], ['D4', 'G#4']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1, V65 in F# major, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['B3', 'D4'], ['D4', 'F##4'], ['G#4'], ['B3'], ['D4', 'F##4'], ['D4', 'G#4'], ['B3', 'D4'], ['E4', 'F##4'], ['D4', 'G#4'], ['B3', 'D4']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 3.5, V65 in b minor, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['D4', 'F##4'], ['D4', 'G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1, V65 in b minor, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['B3', 'D4'], ['D4', 'F##4'], ['G#4'], ['B3'], ['C#4', 'F##4'], ['C#4', 'G#4'], ['B3', 'C#4'], ['D#4', 'F##4']].
Match strength estimated at 18.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 3.5, V65 in F# major, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['C#4', 'F##4'], ['D#4', 'G#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1, I in F# major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#2', 'C#3', 'A3', 'B#4'], ['F#2', 'C#3', 'E#4', 'B#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1.5, viio7 in F# major, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [['F#2', 'C#3', 'F#4', 'B#4'], ['F#2', 'D#3', 'A3', 'B#4']].
Match strength estimated at 0.0%.
How about:
m7 b1.75 #ivob64bb3 for the slice ['F#2', 'D#3', 'A3', 'B#4']


Measure 8, beat 1, VIIGr65 in F# major, indicating the pitches ['G##', 'B#', 'D#', 'E#'] accounting for successive slices of [['F#2', 'B#3', 'D5'], ['F#2', 'E#4', 'D5'], ['F#2', 'F#4', 'D5'], ['F#2', 'B#3', 'D5']].
Match strength estimated at 24.0%.
How about:
m8 b1 #ivobb64 for the slice ['F#2', 'B#3', 'D5']
m8 b1.75 #ivobb64 for the slice ['F#2', 'B#3', 'D5']


Measure 8, beat 2, I6 in F# major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['F#2', 'D3', 'E#4', 'D5'], ['F#2', 'D3', 'F#4', 'D5']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.5, IGr65 in F# major, indicating the pitches ['A#', 'C#', 'E#', 'F#'] accounting for successive slices of [['F#2', 'D3', 'B#3', 'D5'], ['F#2', 'D3', 'E#4', 'D5']].
Match strength estimated at 37.0%.
How about:
m8 b2.5 #ivobb64 for the slice ['F#2', 'D3', 'B#3', 'D5']


Measure 8, beat 3.5, IGr43 in F# major, indicating the pitches ['C#', 'E#', 'F#', 'A#'] accounting for successive slices of [['F#2', 'D3', 'E#4', 'B#4'], ['F#2', 'D3', 'F#4', 'B#4']].
Match strength estimated at 50.0%.
How about:
m8 b3.75 #ivobb64 for the slice ['F#2', 'D3', 'F#4', 'B#4']


Measure 10, beat 1, V7 in F# major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['F#2', 'C#3', 'E3', 'A#3', 'F#4'], ['F#2', 'C#3', 'D#4', 'F#4'], ['F#2', 'C#3', 'E4', 'F#4'], ['F#2', 'C#3', 'E3', 'A#3', 'F#4'], ['F#2', 'C#3', 'D#4', 'F#4'], ['F#2', 'C#3', 'E4', 'F#4'], ['F#2', 'C#3', 'E3', 'A#3', 'F#4'], ['G#2', 'C#3', 'D#4', 'F#4']].
Match strength estimated at 26.0%.
How about:
m10 b1 Ib753 for the slice ['F#2', 'C#3', 'E3', 'A#3', 'F#4']
m10 b1.75 Ib753 for the slice ['F#2', 'C#3', 'E3', 'A#3', 'F#4']
m10 b2.5 Ib753 for the slice ['F#2', 'C#3', 'E3', 'A#3', 'F#4']


Measure 10, beat 3.5, V7 in F# major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['F#2', 'C#3', 'D#4', 'F#4'], ['F#2', 'C#3', 'E4', 'F#4']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, V42 in F# major, indicating the pitches ['B', 'C#', 'E#', 'G#'] accounting for successive slices of [['C2', 'A3', 'E-4', 'F4'], ['C2', 'F4', 'G#4']].
Match strength estimated at 17.0%.
How about:
m11 b1 bI64b3 for the slice ['C2', 'A3', 'E-4', 'F4']


Measure 11, beat 1.5, V7 in F# major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['C2', 'F4', 'A4'], ['D-2', 'A3', 'E-4', 'F4'], ['C2', 'F4', 'G#4'], ['C2', 'F4', 'A4'], ['C2', 'A3', 'E-4', 'F4'], ['C2', 'G-4', 'G#4'], ['C2', 'F4', 'A4'], ['C2', 'A3', 'E-4', 'F4']].
Match strength estimated at 8.0%.
How about:
m11 b1.5 bI64 for the slice ['C2', 'F4', 'A4']
m11 b2.25 bI64 for the slice ['C2', 'F4', 'A4']
m11 b2.5 bI64b3 for the slice ['C2', 'A3', 'E-4', 'F4']
m11 b3 bI64 for the slice ['C2', 'F4', 'A4']
m11 b3.25 bI64b3 for the slice ['C2', 'A3', 'E-4', 'F4']


Measure 11, beat 3.5, V in F# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C2', 'G#4'], ['C2', 'A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1.5, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E2', 'E4', 'G#4'], ['E2', 'G#3', 'B3', 'E4'], ['E2', 'B2', 'F##4', 'B4'], ['E2', 'B2', 'G#4', 'B4']].
Match strength estimated at 42.0%.
How about:
m12 b1.75 I for the slice ['E2', 'G#3', 'B3', 'E4']
m12 b2.25 I for the slice ['E2', 'B2', 'G#4', 'B4']


Measure 12, beat 3, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['E2', 'B2', 'G#4', 'B4'], ['E2', 'B2', 'G#3', 'B3', 'B4'], ['E2', 'B2', 'G#3', 'B3', 'A#4'], ['E2', 'B2', 'F##4', 'A#4'], ['E2', 'B2', 'F##4', 'G#4'], ['E2', 'B2', 'G#4']].
Match strength estimated at 7.0%.
How about:
m12 b3 IV for the slice ['E2', 'B2', 'G#4', 'B4']
m12 b3.25 IV for the slice ['E2', 'B2', 'G#3', 'B3', 'B4']
m12 b3.75 IV for the slice ['E2', 'B2', 'G#4']


Measure 13, beat 1, V6 in B major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['F2', 'D4', 'A-4', 'A#4'], ['F2', 'A#4', 'C#5']].
Match strength estimated at 45.0%.
How about:
m13 b1.25 bv+#5#3 for the slice ['F2', 'A#4', 'C#5']


Measure 13, beat 1.5, I6 in B major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['F2', 'A#4', 'D5'], ['G-2', 'D4', 'A-4', 'A#4'], ['F2', 'A#4', 'C#5'], ['F2', 'A#4', 'D5'], ['F2', 'D4', 'A-4', 'A#4'], ['F2', 'A#4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m13 b1.5 biii+6#3 for the slice ['F2', 'A#4', 'D5']
m13 b2 bv+#5#3 for the slice ['F2', 'A#4', 'C#5']
m13 b2.25 biii+6#3 for the slice ['F2', 'A#4', 'D5']
m13 b2.75 bv+#5#3 for the slice ['F2', 'A#4', 'C#5']


Measure 13, beat 3, VII in B major, indicating the pitches ['A#', 'C##', 'E#'] accounting for successive slices of [['E2', 'A#2', 'A#4', 'D5'], ['E2', 'A#2', 'D4', 'G#4', 'A#4']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 3.5, VII7 in B major, indicating the pitches ['A#', 'C##', 'E#', 'G#'] accounting for successive slices of [['E2', 'A#2', 'C#5'], ['E2', 'A#2', 'D5']].
Match strength estimated at 34.0%.
How about:
m13 b3.5 viio64 for the slice ['E2', 'A#2', 'C#5']


Measure 15, beat 1, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G2', 'E4', 'D#5'], ['G2', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 3, ii in B major, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['G1', 'G4', 'B4'], ['G1', 'G3', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 3.5, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['G1', 'E4', 'C#5'], ['G1', 'E#4', 'C#5']].
Match strength estimated at 50.0%.
How about:
m15 b3.5 iio64 for the slice ['G1', 'E4', 'C#5']
m15 b3.75 IIo#64 for the slice ['G1', 'E#4', 'C#5']


Measure 16, beat 1, V43 in B major, indicating the pitches ['C#', 'E', 'F#', 'A#'] accounting for successive slices of [['F#1', 'E#4', 'C#5', 'E#5'], ['F#1', 'E#4', 'C#5', 'D#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, V65 in B major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['D#2', 'B2', 'A3', 'B3'], ['D#2', 'B2', 'G#4']].
Match strength estimated at 0.0%.
How about:
m18 b1.25 vi64 for the slice ['D#2', 'B2', 'G#4']


Measure 18, beat 2, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E2', 'B2', 'G#4', 'B4'], ['E2', 'B2', 'A4', 'B4']].
Match strength estimated at 37.0%.
How about:
m18 b2 I for the slice ['E2', 'B2', 'G#4', 'B4']


Measure 18, beat 3, vii in B major, indicating the pitches ['A#', 'C#', 'E#'] accounting for successive slices of [['E#2', 'B2', 'A4', 'B4'], ['E#2', 'B2', 'A3', 'B3', 'B4'], ['E#2', 'B2', 'G#4', 'B4'], ['E#2', 'B2', 'A4', 'B4']].
Match strength estimated at 23.0%.
How about:
m18 b3.5 #ivo5b5b3 for the slice ['E#2', 'B2', 'G#4', 'B4']


Measure 19, beat 1.5, V6 in B major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['F#2', 'D#3', 'A4', 'B4'], ['F#2', 'D#3', 'A#3', 'C#5']].
Match strength estimated at 49.0%.
How about:
m19 b1.5 I64b3 for the slice ['F#2', 'D#3', 'A4', 'B4']
m19 b1.75 iii65 for the slice ['F#2', 'D#3', 'A#3', 'C#5']


Measure 19, beat 2, V65/II in g# minor, indicating the pitches ['G##', 'B#', 'D#', 'E#'] accounting for successive slices of [['F##2', 'D#3', 'G##4', 'C#5'], ['F##2', 'D#3', 'A#4', 'C#5']].
Match strength estimated at 38.0%.
How about:
m19 b2.25 V65 for the slice ['F##2', 'D#3', 'A#4', 'C#5']


Measure 19, beat 3.5, V65 in F# major, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['G#2', 'E3', 'A#4', 'D5'], ['G#2', 'E3', 'B4', 'D5']].
Match strength estimated at 37.0%.
How about:
m19 b3.75 bVII65#3 for the slice ['G#2', 'E3', 'B4', 'D5']


Measure 20, beat 1, V65 in B major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['G#2', 'E#3', 'B3'], ['G#2', 'E#3', 'B#3']].
Match strength estimated at 0.0%.
How about:
m20 b1 #ivo6 for the slice ['G#2', 'E#3', 'B3']
m20 b1.25 #iv6 for the slice ['G#2', 'E#3', 'B#3']


Measure 20, beat 1.5, V6 in B major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['G#2', 'E#3', 'C#4', 'C#5'], ['G#2', 'E#3', 'B#4', 'C#5']].
Match strength estimated at 38.0%.
How about:
m20 b1.5 II64 for the slice ['G#2', 'E#3', 'C#4', 'C#5']
m20 b1.75 II#64#3 for the slice ['G#2', 'E#3', 'B#4', 'C#5']


Measure 20, beat 2, i6 in B major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['A2', 'E#3', 'C#5'], ['A2', 'E#3', 'C#4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m20 b2 bVII+5#3 for the slice ['A2', 'E#3', 'C#5']
m20 b2.25 bVII+5#3 for the slice ['A2', 'E#3', 'C#4', 'C#5']


Measure 20, beat 2.5, vi6 in f# minor, indicating the pitches ['F#', 'A#', 'D#'] accounting for successive slices of [['A2', 'F#3', 'D4', 'D5'], ['A2', 'F#3', 'B#4', 'D5']].
Match strength estimated at 24.0%.
How about:
m20 b2.5 bVI64 for the slice ['A2', 'F#3', 'D4', 'D5']
m20 b2.75 #ivob6b42 for the slice ['A2', 'F#3', 'B#4', 'D5']


Measure 20, beat 3, V6/VI in F# major, indicating the pitches ['C##', 'E#', 'A#'] accounting for successive slices of [['A#2', 'F#3', 'C#5'], ['A#2', 'F#3', 'C##4', 'C#5']].
Match strength estimated at 42.0%.
How about:
m20 b3 I6 for the slice ['A#2', 'F#3', 'C#5']


Measure 20, beat 3.5, V65 in B major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['A#2', 'F##3', 'D#4', 'D#5'], ['A#2', 'F##3', 'B#4', 'D#5']].
Match strength estimated at 24.0%.
How about:
m20 b3.5 III64 for the slice ['A#2', 'F##3', 'D#4', 'D#5']
m20 b3.75 #i6b42 for the slice ['A#2', 'F##3', 'B#4', 'D#5']


Measure 21, beat 1, V65 in b minor, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['B2', 'F##3', 'C#5'], ['B2', 'F##3', 'D#4', 'C#5']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2, viio65/V in F# major, indicating the pitches ['D#', 'F#', 'A', 'B#'] accounting for successive slices of [['B#2', 'G#3', 'E4', 'E5'], ['B#2', 'G#3', 'E#4', 'E5']].
Match strength estimated at 24.0%.
How about:
m21 b2 bVII+#64 for the slice ['B#2', 'G#3', 'E4', 'E5']


Measure 21, beat 3.5, viio43/V in F# major, indicating the pitches ['F#', 'A', 'B#', 'D#'] accounting for successive slices of [['D3', 'B3', 'F##4', 'D#5', 'E#5'], ['D3', 'B3', 'D5', 'E#5']].
Match strength estimated at 10.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 3, VII43 in F# major, indicating the pitches ['B#', 'D#', 'E#', 'G##'] accounting for successive slices of [['B2', 'A#3', 'C#5', 'G#5'], ['B2', 'A#3', 'G#4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 3, i in F# major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['G#2', 'B2', 'F#3', 'G#4', 'B5'], ['G#2', 'B2', 'F#3', 'G#4', 'B4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 3.5, V65 in b minor, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['G#2', 'B2', 'E3', 'G#4', 'E5'], ['G#2', 'B2', 'E3', 'G#4', 'B5']].
Match strength estimated at 30.0%.
How about:
m23 b3.5 IV6 for the slice ['G#2', 'B2', 'E3', 'G#4', 'E5']
m23 b3.75 IV6 for the slice ['G#2', 'B2', 'E3', 'G#4', 'B5']


Measure 24, beat 1, viio65/V in F# major, indicating the pitches ['D#', 'F#', 'A', 'B#'] accounting for successive slices of [['G##2', 'E3', 'F#4', 'B#5'], ['G##2', 'E3', 'F#4', 'D#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1.5, viio65 in F# major, indicating the pitches ['G#', 'B', 'D', 'E#'] accounting for successive slices of [['G##2', 'E3', 'F#4', 'E5'], ['G##2', 'E3', 'F#4', 'B#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2.5, vii in b minor, indicating the pitches ['A#', 'C#', 'E#'] accounting for successive slices of [['F#1', 'F##3', 'B3', 'E#4', 'D5'], ['F#1', 'F##3', 'B3', 'D4', 'D5'], ['F#1', 'F##3', 'B3', 'C#5'], ['F#1', 'F##3', 'B3', 'B4', 'C#5']].
Match strength estimated at 16.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 3.5, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['F#1', 'G#3', 'B3', 'E#4', 'C#5'], ['F#1', 'G#3', 'B3', 'D4', 'B4']].
Match strength estimated at 30.0%.
How about:
m25 b3.75 viø64#2 for the slice ['F#1', 'G#3', 'B3', 'D4', 'B4']


Measure 27, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B1', 'C#5', 'D#5'], ['B1', 'B4', 'D#5'], ['B1', 'F#3', 'B3', 'F#4', 'E-5'], ['B1', 'F#3', 'B3', 'D#4', 'E-5'], ['F2', 'D-5', 'F5'], ['F2', 'C5', 'F5']].
Match strength estimated at 54.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2.5, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F2', 'F3', 'A3', 'F4', 'F5'], ['F2', 'F3', 'A3', 'E-4', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 3, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-1', 'A-2', 'E-3', 'B-4', 'C5'], ['B-1', 'A-2', 'E-3', 'A-4', 'C5'], ['B-1', 'B2', 'F#3', 'D4', 'B4'], ['B-1', 'B2', 'F#3', 'B3', 'B4']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['C#2', 'G#4', 'A#4'], ['C#2', 'F#4', 'A#4'], ['C#2', 'C#3', 'F#3', 'G##3', 'C#4'], ['C#2', 'C#3', 'F#3', 'A#3', 'C#4']].
Match strength estimated at 0.0%.
How about:
m29 b1.25 #V64 for the slice ['C#2', 'F#4', 'A#4']
m29 b1.75 #V64 for the slice ['C#2', 'C#3', 'F#3', 'A#3', 'C#4']


Measure 29, beat 2, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C#2', 'C#3', 'F#3', 'D4'], ['C#2', 'C#3', 'F#3', 'B3', 'D4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2.5, V7 in F# major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['C#2', 'G#2', 'D3', 'F#3', 'D4'], ['C#2', 'G#2', 'D3', 'E#3', 'D4'], ['G#2', 'D3', 'A3', 'D4'], ['G#2', 'D3', 'G#3', 'D4'], ['C#2', 'B2', 'D3', 'E#4'], ['C#2', 'B2', 'C#3', 'E#4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1, VII6 in F# major, indicating the pitches ['G##', 'B#', 'E#'] accounting for successive slices of [['D4'], ['D4', 'F##4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1.5, II65 in F# major, indicating the pitches ['B#', 'D#', 'F#', 'G#'] accounting for successive slices of [['D4', 'G#4'], ['B3', 'D4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2, V65 in F# major, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['D4', 'F##4'], ['D4', 'G#4'], ['B3', 'D4'], ['E4', 'F##4']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 3, II65 in F# major, indicating the pitches ['B#', 'D#', 'F#', 'G#'] accounting for successive slices of [['D4', 'G#4'], ['B3', 'D4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 3.5, V65 in F# major, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['D4', 'F##4'], ['D4', 'G#4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1, V65 in F# major, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['B3', 'D4'], ['F##4'], ['D4', 'G#4'], ['B3', 'D4'], ['D4', 'F##4'], ['D4', 'G#4'], ['B3', 'D4'], ['E4', 'F##4'], ['D4', 'G#4'], ['B3', 'D4'], ['D4', 'F##4'], ['D4', 'G#4']].
Match strength estimated at 32.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 2, V in F# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C#3', 'E#4', 'F#4'], ['C#3', 'F#4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1, VIIGr65 in F# major, indicating the pitches ['G##', 'B#', 'D#', 'E#'] accounting for successive slices of [['F#2', 'B#3', 'D5'], ['F#2', 'E#4', 'D5']].
Match strength estimated at 34.0%.
How about:
m37 b1 #ivobb64 for the slice ['F#2', 'B#3', 'D5']


Measure 37, beat 1.5, VII6 in F# major, indicating the pitches ['G##', 'B#', 'E#'] accounting for successive slices of [['F#2', 'F#4', 'D5'], ['F#2', 'B#3', 'D5']].
Match strength estimated at 17.0%.
How about:
m37 b1.75 #ivobb64 for the slice ['F#2', 'B#3', 'D5']


Measure 37, beat 2, I6 in F# major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['F#2', 'D3', 'E#4', 'D5'], ['F#2', 'D3', 'F#4', 'D5']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2.5, VII6 in F# major, indicating the pitches ['G##', 'B#', 'E#'] accounting for successive slices of [['F#2', 'D3', 'B#3', 'D5'], ['F#2', 'D3', 'E#4', 'D5']].
Match strength estimated at 24.0%.
How about:
m37 b2.5 #ivobb64 for the slice ['F#2', 'D3', 'B#3', 'D5']


Measure 37, beat 3, I6 in F# major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['F#2', 'D3', 'F#4', 'C#5'], ['F#2', 'D3', 'A3', 'C#5'], ['F#2', 'D3', 'E#4', 'C#5'], ['F#2', 'D3', 'F#4', 'B#4']].
Match strength estimated at 57.0%.
How about:
m37 b3.25 bVI6#53 for the slice ['F#2', 'D3', 'A3', 'C#5']
m37 b3.75 #ivobb64 for the slice ['F#2', 'D3', 'F#4', 'B#4']


Measure 38, beat 2, I64 in F# major, indicating the pitches ['C#', 'F#', 'A#'] accounting for successive slices of [['F#2', 'C#3', 'E#4', 'D#5'], ['F#2', 'C#3', 'F#4', 'D#5'], ['F#2', 'C#3', 'A#3', 'D#5'], ['F#2', 'D#3', 'E#4', 'D#5']].
Match strength estimated at 56.0%.
How about:
m38 b2.5 vi65 for the slice ['F#2', 'C#3', 'A#3', 'D#5']


Measure 39, beat 1, V7 in F# major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['F#2', 'C#3', 'E3', 'A#3'], ['F#2', 'C#3', 'D#4']].
Match strength estimated at 29.0%.
How about:
m39 b1 Ib753 for the slice ['F#2', 'C#3', 'E3', 'A#3']


Measure 39, beat 3.5, V7 in F# major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['F#2', 'C#3', 'D#4', 'F#4'], ['F#2', 'C#3', 'E4', 'F#4']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 1, V7 in F# major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['C2', 'A3', 'E-4'], ['C2', 'G#4'], ['C2', 'A4'], ['D-2', 'A3', 'E-4'], ['C2', 'F4', 'G#4'], ['C2', 'F4', 'A4'], ['C2', 'A3', 'E-4', 'F4'], ['C2', 'G-4', 'G#4']].
Match strength estimated at 14.0%.
How about:
m40 b1 biiio6 for the slice ['C2', 'A3', 'E-4']
m40 b2.25 bI64 for the slice ['C2', 'F4', 'A4']
m40 b2.5 bI64b3 for the slice ['C2', 'A3', 'E-4', 'F4']


Measure 40, beat 3, VII7 in F# major, indicating the pitches ['E#', 'G##', 'B#', 'D#'] accounting for successive slices of [['C2', 'G-4', 'A4'], ['C2', 'A3', 'E-4', 'G-4']].
Match strength estimated at 0.0%.
How about:
m40 b3.25 biiio6b5b3 for the slice ['C2', 'A3', 'E-4', 'G-4']


Measure 40, beat 3.5, V7 in F# major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['C2', 'F4', 'G#4'], ['C2', 'F4', 'A4']].
Match strength estimated at 17.0%.
How about:
m40 b3.75 bI64 for the slice ['C2', 'F4', 'A4']


Measure 41, beat 1.5, V in F# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['E2', 'G#4'], ['E2', 'G#3', 'B3'], ['E2', 'B2', 'E4', 'F##4'], ['E2', 'B2', 'E4', 'G#4'], ['E2', 'B2', 'G#3', 'B3', 'E4'], ['E2', 'C#3', 'E4', 'F##4'], ['E2', 'B2', 'G#4', 'B4'], ['E2', 'B2', 'G#3', 'B3', 'B4'], ['E2', 'B2', 'F##4', 'B4'], ['E2', 'B2', 'G#4', 'B4']].
Match strength estimated at 21.0%.
How about:
m41 b1.75 bVII for the slice ['E2', 'G#3', 'B3']
m41 b2.25 bVII for the slice ['E2', 'B2', 'E4', 'G#4']
m41 b2.5 bVII5#53 for the slice ['E2', 'B2', 'G#3', 'B3', 'E4']
m41 b3 bVII5#53 for the slice ['E2', 'B2', 'G#4', 'B4']
m41 b3.25 bVII5#53 for the slice ['E2', 'B2', 'G#3', 'B3', 'B4']
m41 b3.75 bVII5#53 for the slice ['E2', 'B2', 'G#4', 'B4']


Measure 42, beat 1, VII in F# major, indicating the pitches ['E#', 'G##', 'B#'] accounting for successive slices of [['F2', 'D4', 'A-4', 'B4'], ['F2', 'B4', 'C#5'], ['F2', 'A#4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m42 b1 ivob64bb3 for the slice ['F2', 'D4', 'A-4', 'B4']
m42 b1.33 bi+#5#3 for the slice ['F2', 'A#4', 'C#5']


Measure 42, beat 1.5, VII6 in F# major, indicating the pitches ['G##', 'B#', 'E#'] accounting for successive slices of [['F2', 'A#4', 'D5'], ['F2', 'G#4', 'D5'], ['G-2', 'D4', 'G#4', 'A-4']].
Match strength estimated at 0.0%.
How about:
m42 b1.5 bvi+6#3 for the slice ['F2', 'A#4', 'D5']


Measure 42, beat 2, I6 in F# major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['F2', 'A#4', 'C#5'], ['F2', 'A#4', 'D5'], ['F2', 'D4', 'A-4', 'A#4'], ['F2', 'A#4', 'C#5']].
Match strength estimated at 48.0%.
How about:
m42 b2 bi+#5#3 for the slice ['F2', 'A#4', 'C#5']
m42 b2.25 bvi+6#3 for the slice ['F2', 'A#4', 'D5']
m42 b2.75 bi+#5#3 for the slice ['F2', 'A#4', 'C#5']


Measure 42, beat 3, VII in F# major, indicating the pitches ['E#', 'G##', 'B#'] accounting for successive slices of [['E2', 'A#2', 'A#4', 'D5'], ['E2', 'A#2', 'D4', 'G#4', 'A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 3.5, VII7 in B major, indicating the pitches ['A#', 'C##', 'E#', 'G#'] accounting for successive slices of [['E2', 'A#2', 'C#5'], ['E2', 'A#2', 'D5']].
Match strength estimated at 34.0%.
How about:
m42 b3.5 viio64 for the slice ['E2', 'A#2', 'C#5']


Measure 43, beat 2, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E2', 'B2', 'A#4', 'D5'], ['E2', 'B2', 'B4', 'D5']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 2.5, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E2', 'B2', 'F#3', 'D5'], ['E2', 'B2', 'C#4', 'D5']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, iv in b minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G2', 'E4', 'D5'], ['G2', 'D5', 'D#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1.5, ii in b minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['G2', 'D5', 'E5'], ['A2', 'E4', 'D5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 2, II7 in b minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['G2', 'A#4', 'C#5'], ['G2', 'B4', 'C#5'], ['G2', 'B3', 'C#5'], ['G2', 'F#4', 'C#5'], ['G1', 'G4', 'C#5'], ['G1', 'G3', 'C#5']].
Match strength estimated at 46.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 3.5, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['G1', 'E4', 'B4'], ['G1', 'E#4', 'B4']].
Match strength estimated at 17.0%.
How about:
m44 b3.5 iv6 for the slice ['G1', 'E4', 'B4']
m44 b3.75 It6 for the slice ['G1', 'E#4', 'B4']


Measure 45, beat 3, V7/V in F# major, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['F#1', 'C#3', 'E#3', 'B3', 'C#4', 'E#5'], ['F#1', 'C#3', 'E#3', 'B3', 'B#3', 'C#4', 'E#5']].
Match strength estimated at 22.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1, V in F# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['F#1', 'F#2', 'E4', 'E5', 'F#5'], ['F#1', 'F#2', 'E4', 'D#5', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1.5, V7 in F# major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['F#1', 'F#2', 'E4', 'C#5', 'F#5'], ['F#1', 'F#2', 'E4', 'G4', 'F#5'], ['F#1', 'F#2', 'F#3', 'A#3', 'F#4', 'E5', 'F#5'], ['F#1', 'F#2', 'F#3', 'A#3', 'F#4', 'D#5', 'F#5']].
Match strength estimated at 5.0%.
How about:
m46 b2.25 vi6 for the slice ['F#1', 'F#2', 'F#3', 'A#3', 'F#4', 'D#5', 'F#5']


Measure 47, beat 1, V65 in b minor, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['D#2', 'B2', 'A3', 'B3'], ['D#2', 'B2', 'G#4']].
Match strength estimated at 0.0%.
How about:
m47 b1.25 vi6#4 for the slice ['D#2', 'B2', 'G#4']


Measure 47, beat 3, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E#2', 'B2', 'A4', 'B4'], ['E#2', 'B2', 'A3', 'B3', 'B4']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 3.5, viio7 in B major, indicating the pitches ['A#', 'C#', 'E', 'G'] accounting for successive slices of [['E#2', 'B2', 'G#4', 'B4'], ['E#2', 'B2', 'A4', 'B4']].
Match strength estimated at 0.0%.
How about:
m47 b3.5 #ivo5b5b3 for the slice ['E#2', 'B2', 'G#4', 'B4']


Measure 48, beat 1, i64 in F# major, indicating the pitches ['C#', 'F#', 'A'] accounting for successive slices of [['F#2', 'B2', 'A3', 'B3', 'B4'], ['F#2', 'B2', 'G#4', 'B4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 3.5, V65 in F# major, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['G#2', 'E3', 'A#4', 'D5'], ['G#2', 'E3', 'B4', 'D5']].
Match strength estimated at 37.0%.
How about:
m48 b3.75 bVII65#3 for the slice ['G#2', 'E3', 'B4', 'D5']


Measure 49, beat 2.5, vi6 in f# minor, indicating the pitches ['F#', 'A#', 'D#'] accounting for successive slices of [['A2', 'F#3', 'D4', 'D5'], ['A2', 'F#3', 'B#4', 'D5']].
Match strength estimated at 24.0%.
How about:
m49 b2.5 bVI64 for the slice ['A2', 'F#3', 'D4', 'D5']
m49 b2.75 #ivob6b42 for the slice ['A2', 'F#3', 'B#4', 'D5']


Measure 49, beat 3, V6/VI in F# major, indicating the pitches ['C##', 'E#', 'A#'] accounting for successive slices of [['A#2', 'F#3', 'C#5'], ['A#2', 'F#3', 'C##4', 'C#5']].
Match strength estimated at 42.0%.
How about:
m49 b3 I6 for the slice ['A#2', 'F#3', 'C#5']


Measure 49, beat 3.5, V65 in b minor, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['A#2', 'F##3', 'D#4', 'D#5'], ['A#2', 'F##3', 'B#4', 'D#5']].
Match strength estimated at 24.0%.
How about:
m49 b3.5 #III64 for the slice ['A#2', 'F##3', 'D#4', 'D#5']
m49 b3.75 #i42 for the slice ['A#2', 'F##3', 'B#4', 'D#5']


Measure 50, beat 1, V65/V in b minor, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['B2', 'F##3', 'C#5'], ['B2', 'F##3', 'D#4', 'C#5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 1.5, v6 in b minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['B2', 'G#3', 'E4', 'C#5'], ['B2', 'G#3', 'E5']].
Match strength estimated at 12.0%.
How about:
m50 b1.5 ii#642 for the slice ['B2', 'G#3', 'E4', 'C#5']
m50 b1.75 IV64 for the slice ['B2', 'G#3', 'E5']


Measure 50, beat 2, V65 in f# minor, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['B#2', 'G#3', 'E4', 'E5'], ['B#2', 'G#3', 'E#4', 'E5']].
Match strength estimated at 37.0%.
How about:
m50 b2 bVII+64 for the slice ['B#2', 'G#3', 'E4', 'E5']


Measure 50, beat 3.5, VIIGr43 in F# major, indicating the pitches ['B#', 'D#', 'E#', 'G##'] accounting for successive slices of [['D3', 'B3', 'G4', 'D#5', 'E#5'], ['D3', 'B3', 'D5', 'E#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 2, V6 in F# major, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [['G#2', 'B2', 'E3', 'G#4', 'B5'], ['G#2', 'B2', 'E3', 'G#4', 'B4'], ['G#2', 'B2', 'E3', 'G#4', 'E5'], ['G#2', 'B2', 'E3', 'G#4', 'B5']].
Match strength estimated at 40.0%.
How about:
m52 b2 bVII63#3 for the slice ['G#2', 'B2', 'E3', 'G#4', 'B5']
m52 b2.25 bVII63#3 for the slice ['G#2', 'B2', 'E3', 'G#4', 'B4']
m52 b2.5 bVII6 for the slice ['G#2', 'B2', 'E3', 'G#4', 'E5']
m52 b2.75 bVII63#3 for the slice ['G#2', 'B2', 'E3', 'G#4', 'B5']


Measure 52, beat 3, V6 in f# minor, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [['G#2', 'B#2', 'E3', 'G#4', 'B5'], ['G#2', 'B#2', 'E3', 'G#4', 'B#4'], ['G#2', 'B#2', 'E3', 'G#4', 'E5'], ['G#2', 'B#2', 'E3', 'G#4', 'B#5']].
Match strength estimated at 40.0%.
How about:
m52 b3.25 bVII+63#3 for the slice ['G#2', 'B#2', 'E3', 'G#4', 'B#4']
m52 b3.5 bVII+6 for the slice ['G#2', 'B#2', 'E3', 'G#4', 'E5']
m52 b3.75 bVII+63#3 for the slice ['G#2', 'B#2', 'E3', 'G#4', 'B#5']


Measure 53, beat 1, viio65 in f# minor, indicating the pitches ['G#', 'B', 'D', 'E#'] accounting for successive slices of [['G##2', 'B#2', 'E3', 'F#4', 'B#5'], ['G##2', 'B#2', 'E3', 'F#4', 'B#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1.5, vii6 in f# minor, indicating the pitches ['G#', 'B#', 'E#'] accounting for successive slices of [['G##2', 'E3', 'F#4', 'C#5'], ['G##2', 'E3', 'F#4', 'C#6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2.5, V65/IV in b minor, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['A#2', 'E3', 'F#3', 'E5'], ['A#2', 'E3', 'F#3', 'C#6'], ['A#2', 'E3', 'C#4', 'F#4', 'C#6'], ['A#2', 'E3', 'C#4', 'D#4', 'F#4'], ['A#2', 'E3', 'F#3', 'E4', 'F#4'], ['A#2', 'E3', 'F#3', 'F#4', 'C#5']].
Match strength estimated at 32.0%.
How about:
m53 b2.75 V65 for the slice ['A#2', 'E3', 'F#3', 'C#6']
m53 b3 V65 for the slice ['A#2', 'E3', 'C#4', 'F#4', 'C#6']
m53 b3.75 V65 for the slice ['A#2', 'E3', 'F#3', 'F#4', 'C#5']


Measure 54, beat 2, I64 in F# major, indicating the pitches ['C#', 'F#', 'A#'] accounting for successive slices of [['F#1', 'F#3', 'B3', 'C#5', 'D5'], ['F#1', 'F#3', 'B3', 'B4', 'D5']].
Match strength estimated at 50.0%.
How about:
m54 b2.25 iv64 for the slice ['F#1', 'F#3', 'B3', 'B4', 'D5']


Measure 56, beat 2, V in F# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['F2', 'D-4', 'F4', 'A4', 'F5'], ['F2', 'C4', 'F4', 'A4', 'F5'], ['F2', 'A3', 'F4', 'A4', 'F5'], ['F2', 'F3', 'F4', 'A4', 'F5'], ['F2', 'D-4', 'F4', 'A4', 'E#5', 'F5'], ['F2', 'C4', 'F4', 'A4', 'E#5', 'F5'], ['F2', 'A3', 'E-4', 'A4', 'E-5', 'E#5'], ['F2', 'F3', 'E-4', 'A4', 'E-5', 'E#5']].
Match strength estimated at 8.0%.
How about:
m56 b2 bbVI+6 for the slice ['F2', 'D-4', 'F4', 'A4', 'F5']
m56 b2.25 bI for the slice ['F2', 'C4', 'F4', 'A4', 'F5']
m56 b3.25 bI#753 for the slice ['F2', 'C4', 'F4', 'A4', 'E#5', 'F5']


Measure 57, beat 1, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-2', 'C4', 'D4', 'F4', 'D5', 'E#5'], ['B-2', 'B-3', 'D4', 'F4', 'D5', 'E#5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 1.5, I in F# major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['B-2', 'F3', 'D4', 'F4', 'D5', 'E#5'], ['B-2', 'D4', 'F4', 'D5', 'E#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 2, i in F# major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['B-2', 'C-4', 'D-4', 'F4', 'D-5', 'E#5'], ['B-2', 'B3', 'D-4', 'F4', 'D-5', 'E#5'], ['B-2', 'F3', 'D-4', 'F4', 'D-5', 'E#5'], ['B-2', 'D-3', 'D-4', 'F4', 'D-5', 'E#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 3, ii6 in f# minor, indicating the pitches ['B', 'D#', 'G#'] accounting for successive slices of [['A-2', 'B3', 'E-4', 'C5', 'D#5'], ['A-2', 'A-3', 'E-4', 'C5', 'D#5']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 3.5, ivo43 in f# minor, indicating the pitches ['F', 'A-', 'B', 'D'] accounting for successive slices of [['C-3', 'G-3', 'E--4', 'C-5', 'F#5'], ['C-3', 'E--3', 'E--4', 'C-5', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 1, i64 in F# major, indicating the pitches ['C#', 'F#', 'A'] accounting for successive slices of [['D-3', 'A-3', 'B-3', 'D-4', 'B-4', 'F#5'], ['D-3', 'G-3', 'B-3', 'D-4', 'B-4', 'F#5']].
Match strength estimated at 16.0%.
How about:
m58 b1 biv+6b5#3 for the slice ['D-3', 'A-3', 'B-3', 'D-4', 'B-4', 'F#5']
m58 b1.25 bbII#64##3 for the slice ['D-3', 'G-3', 'B-3', 'D-4', 'B-4', 'F#5']


Measure 58, beat 1.5, I64 in F# major, indicating the pitches ['C#', 'F#', 'A#'] accounting for successive slices of [['D-3', 'G-3', 'C#4', 'D-4'], ['B-2', 'D-3', 'G-3', 'C#4', 'D-4']].
Match strength estimated at 22.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 2, i64 in F# major, indicating the pitches ['C#', 'F#', 'A'] accounting for successive slices of [['A2', 'D3', 'D4'], ['A2', 'D3', 'B3', 'D4']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 3, IV in F# major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F#2', 'B2', 'A#3', 'D4'], ['F#2', 'B2', 'G#3', 'D4']].
Match strength estimated at 50.0%.
How about:
m58 b3 ivb643 for the slice ['F#2', 'B2', 'A#3', 'D4']
m58 b3.25 iiøb642 for the slice ['F#2', 'B2', 'G#3', 'D4']


Measure 60, beat 1, VII6 in F# major, indicating the pitches ['G##', 'B#', 'E#'] accounting for successive slices of [['D4'], ['D4', 'F##4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 1.5, II65 in F# major, indicating the pitches ['B#', 'D#', 'F#', 'G#'] accounting for successive slices of [['D4', 'G#4'], ['B3', 'D4'], ['D4', 'F##4', 'D5'], ['D4', 'G#4', 'D5'], ['B3', 'D4', 'D5'], ['E4', 'F##4', 'D5'], ['D4', 'G#4', 'D5'], ['B3', 'D4', 'D5'], ['D4', 'F##4', 'D5'], ['D4', 'G#4', 'D5']].
Match strength estimated at 14.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 1, VIIGr43 in F# major, indicating the pitches ['B#', 'D#', 'E#', 'G##'] accounting for successive slices of [['D4'], ['D4', 'F##5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 1.5, II42 in F# major, indicating the pitches ['F#', 'G#', 'B#', 'D#'] accounting for successive slices of [['D4', 'G#5'], ['D4', 'B4'], ['D4', 'B4', 'F##5'], ['D4', 'B4', 'G#5'], ['D4', 'B4'], ['E4', 'B4', 'F##5'], ['D4', 'B4', 'G#5'], ['D4', 'B4']].
Match strength estimated at 14.0%.
How about:
m62 b2 iv+6#3 for the slice ['D4', 'B4', 'F##5']
m62 b2.25 iio64 for the slice ['D4', 'B4', 'G#5']
m62 b3 iio64 for the slice ['D4', 'B4', 'G#5']


Measure 62, beat 3.5, VII43 in F# major, indicating the pitches ['B#', 'D#', 'E#', 'G##'] accounting for successive slices of [['D4', 'B4', 'F##5'], ['D4', 'B4', 'G#5']].
Match strength estimated at 0.0%.
How about:
m62 b3.5 iv+6#3 for the slice ['D4', 'B4', 'F##5']
m62 b3.75 iio64 for the slice ['D4', 'B4', 'G#5']


Measure 64, beat 1, VIIGr65 in F# major, indicating the pitches ['G##', 'B#', 'D#', 'E#'] accounting for successive slices of [['D#3', 'A#4', 'B#4', 'F#5', 'B#5'], ['A#3', 'A#4', 'B#4', 'F#5', 'B#5']].
Match strength estimated at 50.0%.
How about:
m64 b1 #ivø6b5b3 for the slice ['D#3', 'A#4', 'B#4', 'F#5', 'B#5']


Measure 64, beat 1.5, viio65 in F# major, indicating the pitches ['G#', 'B', 'D', 'E#'] accounting for successive slices of [['B#3', 'A#4', 'B#4', 'F#5', 'B#5'], ['F#4', 'A#4', 'D#5', 'D#6']].
Match strength estimated at 0.0%.
How about:
m64 b1.75 vi6 for the slice ['F#4', 'A#4', 'D#5', 'D#6']


Measure 64, beat 2, VII6 in F# major, indicating the pitches ['G##', 'B#', 'E#'] accounting for successive slices of [['F#3', 'A#4', 'D#5', 'A#5', 'D#6'], ['B#3', 'A#4', 'D#5', 'A#5', 'D#6']].
Match strength estimated at 10.0%.
How about:
m64 b2 vi6 for the slice ['F#3', 'A#4', 'D#5', 'A#5', 'D#6']


Measure 64, beat 2.5, vii6 in F# major, indicating the pitches ['G#', 'B#', 'E#'] accounting for successive slices of [['D#4', 'A#4', 'D#5', 'D#6'], ['A#4', 'D#5', 'D#6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 3, V in F# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['B#3', 'A#4', 'F#5', 'A#5', 'F#6'], ['F#4', 'A#4', 'F#5', 'A#5', 'F#6'], ['A#4', 'F#5', 'F#6'], ['A#4', 'D#5', 'F#5', 'F#6']].
Match strength estimated at 0.0%.
How about:
m64 b3.75 vi64 for the slice ['A#4', 'D#5', 'F#5', 'F#6']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 43.03%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, V65 in F# major, indicating the bass E# for lowest note(s) of: ['D4', 'E4', 'B3', 'F##4', 'G#4'].
How about:
m1 b1 V42
m1 b1 V43


Measure 2, beat 1, V65 in F# major, indicating the bass E# for lowest note(s) of: ['B3', 'D4', 'G#4', 'E4'].
How about:
m2 b1 V43
m2 b1 V42


Measure 2, beat 3.5, V65 in b minor, indicating the bass A# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1, V65 in b minor, indicating the bass A# for lowest note(s) of: ['D4', 'B3', 'D#4', 'C#4', 'G#4'].
How about:
m3 b1 V#643


Measure 3, beat 3, V65 in F# major, indicating the bass E# for lowest note(s) of: ['B3', 'C#4'].
How about:
m3 b3 V7


Measure 4, beat 1, V65 in F# major, indicating the bass E# for lowest note(s) of: ['B3', 'C#4'].
How about:
m4 b1 V42
m4 b1 V7


Measure 4, beat 2, V65 in F# major, indicating the bass E# for lowest note(s) of: ['C#4'].
How about:
m4 b2 V7


Measure 4, beat 3.5, V65 in F# major, indicating the bass E# for lowest note(s) of: ['C#4', 'D#4'].
How about:
m4 b3.5 V7


Measure 6, beat 1, I in F# major, indicating the bass F# for lowest note(s) of: ['C#4', 'A#3'].
How about:
m6 b1 I64
m6 b1 I6


Measure 7, beat 1.5, viio7 in F# major, indicating the bass E# for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, VIIGr65 in F# major, indicating the bass G## for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2, I6 in F# major, indicating the bass A# for lowest note(s) of: ['F#2'].
How about:
m8 b2 I


Measure 8, beat 2.5, IGr65 in F# major, indicating the bass A# for lowest note(s) of: ['F#2'].
How about:
m8 b2.5 I7


Measure 8, beat 3, I6 in F# major, indicating the bass A# for lowest note(s) of: ['F#2'].
How about:
m8 b3 I


Measure 8, beat 3.5, IGr43 in F# major, indicating the bass C# for lowest note(s) of: ['F#2'].
How about:
m8 b3.5 I7


Measure 9, beat 1, I64 in F# major, indicating the bass C# for lowest note(s) of: ['F#2'].
How about:
m9 b1 I


Measure 10, beat 1, V7 in F# major, indicating the bass C# for lowest note(s) of: ['G#2', 'F#2'].
How about:
m10 b1 V43


Measure 10, beat 3.5, V7 in F# major, indicating the bass C# for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, V42 in F# major, indicating the bass B for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.5, V7 in F# major, indicating the bass C# for lowest note(s) of: ['C2', 'D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3.5, V in F# major, indicating the bass C# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.5, IV in E major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m12 b1.5 IV64


Measure 12, beat 3, V in B major, indicating the bass F# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, V6 in B major, indicating the bass A# for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1.5, I6 in B major, indicating the bass D# for lowest note(s) of: ['F2', 'G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3, VII in B major, indicating the bass A# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3.5, VII7 in B major, indicating the bass A# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2, I in B major, indicating the bass B for lowest note(s) of: ['F#2', 'E#2', 'E2'].
How about:
m14 b2 I64


Measure 15, beat 1, i in B major, indicating the bass B for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1.5, ii6 in B major, indicating the bass E for lowest note(s) of: ['G2', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.5, iv in B major, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m15 b2.5 ivb863


Measure 15, beat 3, ii in B major, indicating the bass C# for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3.5, V7 in B major, indicating the bass F# for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, V43 in B major, indicating the bass C# for lowest note(s) of: ['F#1'].
How about:
m16 b1 V7


Measure 16, beat 1.5, V7/V in B major, indicating the bass C# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, V65 in B major, indicating the bass A# for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2, IV in E major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m18 b2 IV64


Measure 18, beat 3, vii in B major, indicating the bass A# for lowest note(s) of: ['E#2'].
How about:
m18 b3 vii#864


Measure 19, beat 1.5, V6 in B major, indicating the bass A# for lowest note(s) of: ['F#2'].
How about:
m19 b1.5 V


Measure 19, beat 2, V65/II in g# minor, indicating the bass G## for lowest note(s) of: ['F##2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 3.5, V65 in F# major, indicating the bass E# for lowest note(s) of: ['G#2'].
How about:
m19 b3.5 V43


Measure 20, beat 1, V65 in B major, indicating the bass A# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1.5, V6 in B major, indicating the bass A# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2, i6 in B major, indicating the bass D for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.5, vi6 in f# minor, indicating the bass F# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3, V6/VI in F# major, indicating the bass C## for lowest note(s) of: ['A#2'].
How about:
m20 b3 III


Measure 21, beat 1, V65 in b minor, indicating the bass A# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1.5, ii6 in b minor, indicating the bass E for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2, viio65/V in F# major, indicating the bass D# for lowest note(s) of: ['B#2'].
How about:
m21 b2 #ivo7


Measure 21, beat 3.5, viio43/V in F# major, indicating the bass F# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, I6 in F# major, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m22 b1 I64


Measure 22, beat 3, VII43 in F# major, indicating the bass B# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 3.5, V43 in F# major, indicating the bass G# for lowest note(s) of: ['B2'].
How about:
m22 b3.5 V42


Measure 23, beat 3, i in F# major, indicating the bass F# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 3.5, V65 in b minor, indicating the bass A# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, viio65/V in F# major, indicating the bass D# for lowest note(s) of: ['G##2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1.5, viio65 in F# major, indicating the bass G# for lowest note(s) of: ['G##2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, i6 in b minor, indicating the bass D for lowest note(s) of: ['F#1'].
How about:
m25 b1 i64


Measure 25, beat 2.5, vii in b minor, indicating the bass A# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.5, V in B major, indicating the bass F# for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2, V in B- major, indicating the bass F for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, VII6 in F# major, indicating the bass G## for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1.5, II65 in F# major, indicating the bass B# for lowest note(s) of: ['B3', 'D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2, V65 in F# major, indicating the bass E# for lowest note(s) of: ['B3', 'D4', 'E4'].
How about:
m31 b2 V42


Measure 31, beat 3, II65 in F# major, indicating the bass B# for lowest note(s) of: ['B3', 'D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 3.5, V65 in F# major, indicating the bass E# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, V65 in F# major, indicating the bass E# for lowest note(s) of: ['B3', 'D4', 'F##4', 'E4'].
How about:
m32 b1 V42


Measure 33, beat 1, V65 in F# major, indicating the bass E# for lowest note(s) of: ['D4', 'B3', 'D#4', 'C#4', 'G#4'].
How about:
m33 b1 V43
m33 b1 V42
m33 b1 V7


Measure 34, beat 1, V65 in F# major, indicating the bass E# for lowest note(s) of: ['B3', 'C#4'].
How about:
m34 b1 V42
m34 b1 V7


Measure 35, beat 1, I in F# major, indicating the bass F# for lowest note(s) of: ['C#4', 'A#3'].
How about:
m35 b1 I64
m35 b1 I6


Measure 37, beat 1, VIIGr65 in F# major, indicating the bass G## for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1.5, VII6 in F# major, indicating the bass G## for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 2, I6 in F# major, indicating the bass A# for lowest note(s) of: ['F#2'].
How about:
m37 b2 I


Measure 37, beat 2.5, VII6 in F# major, indicating the bass G## for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 3, I6 in F# major, indicating the bass A# for lowest note(s) of: ['F#2'].
How about:
m37 b3 I


Measure 38, beat 1, I6 in F# major, indicating the bass A# for lowest note(s) of: ['F#2'].
How about:
m38 b1 I


Measure 38, beat 2, I64 in F# major, indicating the bass C# for lowest note(s) of: ['F#2'].
How about:
m38 b2 I


Measure 39, beat 1, V7 in F# major, indicating the bass C# for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3.5, V7 in F# major, indicating the bass C# for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, V7 in F# major, indicating the bass C# for lowest note(s) of: ['C2', 'D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 3, VII7 in F# major, indicating the bass E# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 3.5, V7 in F# major, indicating the bass C# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1.5, V in F# major, indicating the bass C# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, VII in F# major, indicating the bass E# for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1.5, VII6 in F# major, indicating the bass G## for lowest note(s) of: ['F2', 'G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2, I6 in F# major, indicating the bass A# for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 3, VII in F# major, indicating the bass E# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 3.5, VII7 in B major, indicating the bass A# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2, I in B major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2.5, I in b minor, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 3.5, I in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m43 b3.5 I64


Measure 44, beat 1, iv in b minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m44 b1 iv6


Measure 44, beat 1.5, ii in b minor, indicating the bass C# for lowest note(s) of: ['G2', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 2, II7 in b minor, indicating the bass C# for lowest note(s) of: ['G2', 'G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3.5, V7 in b minor, indicating the bass F# for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1, V7 in F# major, indicating the bass C# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 3, V7/V in F# major, indicating the bass G# for lowest note(s) of: ['F#1'].
How about:
m45 b3 II6#42


Measure 45, beat 3.5, V7 in F# major, indicating the bass C# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1, V in F# major, indicating the bass C# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1.5, V7 in F# major, indicating the bass C# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, V65 in b minor, indicating the bass A# for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 3, I in B major, indicating the bass B for lowest note(s) of: ['E#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 3.5, viio7 in B major, indicating the bass A# for lowest note(s) of: ['E#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, i64 in F# major, indicating the bass C# for lowest note(s) of: ['F#2'].
How about:
m48 b1 i


Measure 48, beat 1.5, I64 in F# major, indicating the bass C# for lowest note(s) of: ['F#2'].
How about:
m48 b1.5 I


Measure 48, beat 3.5, V65 in F# major, indicating the bass E# for lowest note(s) of: ['G#2'].
How about:
m48 b3.5 V43


Measure 49, beat 1, V6 in F# major, indicating the bass E# for lowest note(s) of: ['G#2'].
How about:
m49 b1 V64


Measure 49, beat 2.5, vi6 in f# minor, indicating the bass F# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 3, V6/VI in F# major, indicating the bass C## for lowest note(s) of: ['A#2'].
How about:
m49 b3 III


Measure 50, beat 1, V65/V in b minor, indicating the bass E# for lowest note(s) of: ['B2'].
How about:
m50 b1 II#6#42


Measure 50, beat 1.5, v6 in b minor, indicating the bass A for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 2, V65 in f# minor, indicating the bass E# for lowest note(s) of: ['B#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 2.5, viio65/V in f# minor, indicating the bass D# for lowest note(s) of: ['B#2'].
How about:
m50 b2.5 #ivob7b53


Measure 50, beat 3.5, VIIGr43 in F# major, indicating the bass B# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1, I6 in F# major, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m51 b1 I64


Measure 51, beat 3, V43 in F# major, indicating the bass G# for lowest note(s) of: ['B2'].
How about:
m51 b3 V42


Measure 52, beat 2, V6 in F# major, indicating the bass E# for lowest note(s) of: ['G#2'].
How about:
m52 b2 V64


Measure 52, beat 3, V6 in f# minor, indicating the bass E# for lowest note(s) of: ['G#2'].
How about:
m52 b3 V64


Measure 53, beat 1, viio65 in f# minor, indicating the bass G# for lowest note(s) of: ['G##2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1.5, vii6 in f# minor, indicating the bass G# for lowest note(s) of: ['G##2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2.5, V65/IV in b minor, indicating the bass D# for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 2, I64 in F# major, indicating the bass C# for lowest note(s) of: ['F#1'].
How about:
m54 b2 I


Measure 54, beat 2.5, viio7 in F# major, indicating the bass E# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 3, V7 in F# major, indicating the bass C# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 2, V in F# major, indicating the bass C# for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1.5, I in F# major, indicating the bass F# for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 2, i in F# major, indicating the bass F# for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 3, ii6 in f# minor, indicating the bass B for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 3.5, ivo43 in f# minor, indicating the bass F for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, i64 in F# major, indicating the bass C# for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1.5, I64 in F# major, indicating the bass C# for lowest note(s) of: ['B-2', 'D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 2, i64 in F# major, indicating the bass C# for lowest note(s) of: ['A2'].
How about:
m58 b2 ib863


Measure 58, beat 2.5, viio7 in F# major, indicating the bass E# for lowest note(s) of: ['G#2'].
How about:
m58 b2.5 viio6b5


Measure 58, beat 3, IV in F# major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m58 b3 IV64


Measure 60, beat 1, VII6 in F# major, indicating the bass G## for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 1.5, II65 in F# major, indicating the bass B# for lowest note(s) of: ['B3', 'D4', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1, VIIGr43 in F# major, indicating the bass B# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1.5, II42 in F# major, indicating the bass F# for lowest note(s) of: ['D4', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 3.5, VII43 in F# major, indicating the bass B# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1, VIIGr65 in F# major, indicating the bass G## for lowest note(s) of: ['D#3', 'A#3'].
How about:
m64 b1 VII#6#42


Measure 64, beat 1.5, viio65 in F# major, indicating the bass G# for lowest note(s) of: ['F#4', 'B#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 2, VII6 in F# major, indicating the bass G## for lowest note(s) of: ['B#3', 'F#3'].
How about:
m64 b2 VII64


Measure 64, beat 2.5, vii6 in F# major, indicating the bass G# for lowest note(s) of: ['A#4', 'D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 3, V in F# major, indicating the bass C# for lowest note(s) of: ['F#4', 'B#3', 'A#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 67 measures in the score but 65 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

