Composer: Augusta Holmès
Title: Mélodies pour Piano et Chant (Chansons populaires)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Ab: I b2 I64 b3 I b4 V43 b4.5 V7
m2 I b3 I b4 V43 b4.5 V7
m3 I b2 I b3 I b4 V43
m4 I b3 I6
m5 IV b2 V b3 vi b4 IV
m6 Cad64 b3 V
m7 IV
m8 V64/vi b3 vi b4 ii65
m9 I64 b4 V43
m10 I
m11 I b3 vi65 b4 V
m12 I b3 vi2
m13 V7 b2 ii64 b3 V7 b4 V7
m14 V7
m15 I b3 I
m16 I b3 V7/V
m17 V7/i
m18 V7
m19 Cb: I b3 V7
m20 I b2 I b3 V7
m21 d: I/I b2 D: vi b3 V7
m22 I b3 V7
m23 F: I b3 V7
m24 I b3 V2
m25 Ab: I b3 V7 b4 V65
m26 V7
m27 I b4 iii64
m28 I b3.5 I64
m29 V7 b2 IV6 b3 V7 b4 V7
m30 V7
m31 I b3 vi65 b4 I
m32 I b3 V7/V
m33 I6
m34 iiø65/i
m35 I64
m36 I64 b3 V7/V
Time Signature: 2/4

m37 V7
Time Signature: 4/4

m38 I
m39 I