Composer: Fanny (Mendelssohn) Hensel
Title: 5 Lieder, Op.10
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 b2.667 A: V
m2 I b2 I
m3 V65
m4 I b2 IV
m5 I64 b2 V7
m6 I
m7 V7
m8 vi b2 ii6
m9 V/vi
m10 ii b2.333 V65
m11 I6
m12 ii
m13 I6
m14 V2/IV
m15 IV6
m16 I64 b2 viio/V
m17 I64
m18 V7 b2 V7 b2.667 V7
m19 I b2 I
m20 V65
m21 I b2 IV
m22 I64 b2 V7
m23 i/i
m24 a: V65
m25 V/III b2 V7/III
m26 I/III
m27 ii/III b2 C: V2
m28 I6
m29 ii b2 V2
m30 I6
m31 I6
m32 IV
m33 I6
m34 IV
m35 iio/iii b2 iii6
m36 a: V6 b2 i
m37 iio/v b2 iii6/III
m38 A: III+64/i b2 i/i
m39 viio43/ii
m40 viio43/ii
m41 ii6
m42 V7 b2 V7
m43 I b2 I
m44 V65
m45 I b2 IV
m46 iii6
m47 I
m48 V65
m49 IV6 b2 ii6
m50 V/vi
m51 ii b1.667 ii b2 V2
m52 I6
m53 ii b1.667 ii b2 V2
m54 I6
m55 IV/IV b2 I
m56 IV6 b2 IV b2.333 iv6/i
m57 Cad64 b2 viio/V
m58 I64
m59 V7 b2 V7 b2.667 V7
m60 I b2 I
m61 V65
m62 I b2 IV
m63 Cad64 b1.667 I b2 V2
m64 I6
m65 V65/IV
m66 IV
m67 iiø65/i
m68 Cad64
m69 V7
m70 I b2 I
m71 I b2 I
m72 I