Composer: Fanny (Mendelssohn) Hensel
Title: 5 Lieder, Op.10 - No.5: Bergeslust
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 6/8

Form: Introduction

m0 b2.67 A: I
m1 b1 I
m2 b1 V65
m3 b1 I b2 IV b2.67 ii65
m4 b1 I64 b2 V7 ||

Form: Verse 1

m5 b1 I
m6 b1 V7
m7 b1 vi b2 ii6
m8 b1 V/vi
m9 b1 ii7 b2 V42
m10 b1 I6

m11-12 = m9-10

m13 b1 V42/IV
m14 b1 IV6 b2 iiø43
m15 b1 I64 b2 viio7/V
m16 b1 I64
m17 b1 V7

m18-20 = m1-3

m21 b1 I64 b2 V7 ||

Form: Verse 2

m22 b1 a: i
m23 b1 V65
m24 b1 C: I64 b2 V7
m25 b1 I b2.67 vi
m26 b1 ii7 b2 V42
m27 b1 I6

m28-29 = m26-27

m30 b1 a: V
m31 b1 VI
m32 b1 V
m33 b1 VI
m34 b1 C: viiø7/V b2 I64
m35 b1 V+6/vi b2 vi
m36 b1 viiø7/V b2 I64
m37 b1 V+6/vi b2 vi
m38 b1 A: viio43/ii
m39 b1
m40 b1 ii6 b2 ii65
m41 b1 V7 ||

Form: Verse 3

m42-61 = m1-20

m62 b1 I64 b2 V42
m63 b1 I6
m64 b1 V65/IV
m65 b1 IV
m66 b1 iiø65
m67 b1 I64
m68 b1 V7
m69 b1 I
m70 b1
m71 b1
m72 b1
