Composer: J. S. Bach
BWV:
Title: Herr Jesu Christ, du hast bereit
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 g: i
m1 VI Bb: IV b1.5 viio6/4 b2 I6 b3 V b4.5 V2
m2 I6 b1.5 I b2 V b2.5 V7 b3 I || b4 g: i
Note: the A4 in the alto, beats 3-4, makes most sense as an EQE neighbor. (This is something you find elsewhere.)  Alternatively, you could read it as a discursive modulation.
m3 ii/o6/5 b1.5 V b1.75 V7 b2 VI b2.5 V6/4/iv b3 iv6 b3.5 iio6 b4 i b4.5 i6
m3var1 ii/o6/5 b1.5 V b1.75 V7 b2 VI b2.5 V6/4/iv b3 iv6 b3.5 iv b4 i b4.5 i6
m4 ii/o6/5 b1.5 ii/o7 b2 V b2.75 V7 b3 i :|| b4 V6
m5 i Bb: vi b2 V6 b3 I b4 V b4.75 V7
Note: quasi viio chord on b1.75, with pedal Bb in melody
m6 vi g: i b2 i6 b2.5 i b3 V || b4 i
m7 III6 b2 VII b2.5 viio7 b3 i b3.5 i6 b4 ii/o6/5 b4.5 V
Note: if tenor D is a suspension than it is way longer than the preparation ...
m8 iv6 b3 V || b4 i
m8var1 IVmaj7 b2.5 iv6 b3 V || b4 i
m9 V b1.75 V7 b2 VI b3 iv6 b3.5 viio7 b4 i b4.5 i6
m10 ii/o6/5 b1.5 ii/o7 b2 V b2.75 V7 b3 I ||