Composer: Robert Schumann
Title: Frauenliebe und Leben, Op.42
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: I64
m2 I64
m3 ii65 b3 V65/V
m4 V7
m5 I
m6 V6 b3 I
m7 V6 b2 V6 b3 I b4 V43/vi
m8 vi b3 V7/V
m9 V7
m10 I6 b3 I6
m11 IV b3 V65/V
m12 V7
m13 I
m14 V6 b3 I
m15 V6 b3 I b4 V43/vi
m16 vi b3 V7/V
m17 V7
m18 I
m19 ii65
m20 V65
m21 V7/vi b3 vi6
m22 ii7
m23 V7 b3 I6
m24 ii6
m25 V2 b3 I6
m26 iiø2/iii b3 V65/iii
m27 iii b2 vi b3 iii64 b4 V7/iii
m28 viio7/i
m29 V2/IV
m30 V43/V b3 iiø43/i
m31 V7
m32 I
m33 V6 b3 I
m34 V6 b3 I b4 V43/vi
m35 vi b3 V7/V
m36 V7 b3 V7/IV
m37 IV b3 I43
m38 V7/IV b4 Ab: I
m39 V7 b3 I64
m40 V2/ii
m41 bb: viio43 b3 Db: iv7/vi
m42 ii7 b3 V7
m43 I b3 viio2/iii
m44 Ab: I65 b3 f: VI6/v
m45 viio7/v
m46 V b4 F: I6
m47 V7 b3 I64
m48 g: V2 b4 i6
m49 viio43 b3 i6
m50 Bb: ii7 b3 V7
m51 I b3 d: viio2
m52 F: iii
m53 d: viio7/v
m54 V7/I
m55 g: V7/I b3 V7/I
m56 F: V7/V
m57 V7
m58 Bb: V43 b3 V7
m59 V7/IV
m60 Eb: I
m61 V b3 I
m62 V6 b3 I b4 V43/vi
m63 vi b3 V7/V
m64 V7 b3 V7/IV
m65 IV b3 I64 b4 V7 b4.5 V7
m66 V/IV b4 IV
m67 V7/vi
m68 iio/bvii
m69 I64 b4 V7
m70 V65 b3 viio
m71 I