œComposer: Mozart
Piece: K283
Analyst: Emilio Renard i Vallet
Proofreader: Dmitri Tymoczko and Thomas Robinson
Note: please email corrections to dmitri@princeton.edu

Time Signature: 3/4
Tempo: Allegro

Form: exposition
m0 b3 G: I
m1 I
m2 V4/3
m3 V6/5
m4 I
m5 IV
m6 I6
m7 V4/3 b2 I b3 V6
m8 I b3 IV6
m9 b2 I6/4 b3 V7
m10 I
Note: precadential hemiola in mm. 8-10.
m11-15 = m5-9
Form: transition
m16 I
m22 V
Note: m16 b1-m22 b1, two sequences: ascending step and ascending third
Note: m16-21 unison passage, harmony not clear
Form: second theme
m23 D: I6 b2 V4/3 b3 I
Pedal: A m23 m26 (inner voice)
m24 V6 b2 vi b3 V
m25 vi b2 V6 b3 I
m26 V6/4 b2 V6/5 b3 V
Note: m23-26 “bass” and melody move by parallel thirds (10th). Passage can be read as largely melodic.
m27 I6 b2 V4/3 b3 I
m28-30 = m24-26
m31 I b3 viio b3.5 I
m32 b3 vii/o7 b3.5 I
m33 b3 viio/V b3.5 V
m34 viio/IV b1.5 IV b2 viio4/3/V b2.5 V6 b3 viio4/3/IV b3.5 IV6
m35 V7 b3 V2
m36 I6
m37 ii6 b2 I6/4 b3 V7
m38-42 = m33-37
m43 I b2.5 iii6 b3 IV6 b3.5 V6/5
m43var1 I b2.5 V7
m43var2 I b2 ii b2.5 iii6 b3 IV6 b3.5 V6/5
m43var3 I b2 ii b2.5 iii6 b3 IV6 b3.5 viio
m44 = m43
m45 vi6 b2 V6 b3 IV6
m46 iii6 b2 ii6 b3 I6
m47 ii6 b2 ii b3 V7
m48-49 = m45-46
m50 ii6 b2 I6/4 b3 V7
Pedal: D m51 m53
m51 I b2.5 V7/IV b3 IV b3.5 viio 
m52 = m51
m53 I
Form: development
m54 I
m55 viio6
m56 I6
m57 ii6 b3 V
m58-61 = m54-57
m62 I
m63 IV6/4 G: I6/4
m64 V7
m66 I6/4
m68 V
m70 V7
Form: recapitulation
m72-74 = m1-3
m75 I b2 a: V6
m76 i
m77 V4/3
m78 V6/5
m79 i
m80 VI6 C: IV6 b3 V6/5 
m81 I G: IV
Form: transition
m83 I6 b2.5 I
m84-89 = m17-22
Form: second theme
Pedal: D m90 m93 (inner voice)
m90 I6 b2 V4/3 b3 I
m91-113 = m24-46
m114 ii6 b2 ii b3 I6/4 b3.5 V
m115-116 = m48-49
m117 IV b2 I6/4 b3 V7
Pedal: G m118 m120
m118 I b2.5 V7/IV b3 IV b3.5 viio 
m119 I b2.5 V7/IV b3 IV b3.5 viio
m120 I

