Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 5 in G major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 G: I64
m1 I
m2 V43
m3 V65
m4 I
m5 IV
m6 I6
m7 V43 b2 I b3 V6
m8 I b3 IV6
m9 V7 b2 V7 b3 V7
m10 I
m11 IV
m12 I6
m13 V43 b2 I b3 V6
m14 I b3 IV6
m15 V7 b2 I64 b3 V7
m16 I b2.5 I
m17 IV b2.5 ii
m18 I64 b2.5 I64
m19 IV6
m20 I b2.5 I
m21 I b2.5 I b3 I
m22 V
m23 D: I b3 I
m24 V6 b2 V b2.5 V
m25 I7 b2 V6 b2.5 V b3 I
m26 V43
m27 I64 b2 V7 b3 I
m28 V6 b2 I7 b3 V
m29 vi7 b2 V b3 I
m30 V43
m31 I b3 viio b3.5 I
m32 I b3 V7 b3.5 I
m33 I b3 viio/V b3.5 V
m34 viio/IV b1.5 IV b2 viio43/v b2.5 V6 b3 viio43/iv b3.5 IV6
m35 V b3 V2
m36 I6 b3 I6
m37 ii6 b2 Cad64 b3 V7
m38 I b3 viio/V b3.5 V
m39 viio/IV b1.5 IV b2 viio43/v b2.5 V6 b3 viio43/iv b3.5 IV6
m40 V b2.5 V b3 V2
m41 I6 b2.5 I6
m42 ii6 b2 Cad64 b3 V7
m43 I b3 ii2
m44 I b2.5 I b3 ii2
m45 vi6 b2 V6 b3 IV6
m46 iii6 b2 ii6 b3 I6
m47 ii6 b3 V7
m48 I b2 V6 b3 IV6
m49 V7 b2 ii6 b3 I6
m50 ii6 b2 Cad64 b3 V7
m51 I b2.5 V7/IV b3 IV64 b3.5 viio
m52 I b2.5 V7/IV b3 IV64 b3.5 viio
m53 I
m54 I
m55 viio6
m56 I
m57 ii b2 ii6 b3 V7
m58 I b2 I
m59 V2
m60 I6
m61 ii7 b2 ii65 b3 V7
m62 G: I/V
m63 V
m64 V7
m65 V7
m66 I64
m67 I64
m68 V
m69 V
m70 V2
m71 V
m72 I
m73 V43
m74 V65
m75 I b2 ii b3 ii64
m76 ii
m77 V43/ii
m78 V7/ii
m79 i/ii
m80 IV6/IV
m81 C: I
m82 I
m83 G: I6
m84 IV b2.5 ii
m85 V7 b2.5 I64
m86 C: I6
m87 G: I
m88 I6 b2.5 I b3 I6
m89 V
m90 V b2 V7 b3 I
m91 V6 b2.5 V
m92 I64 b2 V b3 I
m93 V7 b2.5 V
m94 I6 b2 V43 b3 I
m95 V6 b2 V
m96 I b2.5 V65 b3 I
m97 V43
m98 I b3 viio b3.5 I
m99 I b3 V65 b3.5 I
m100 I b3 viio/V b3.5 V
m101 viio/IV b1.5 IV b2 IV64 b2.5 V6 b3 viio43/iv b3.5 IV6
m102 V7 b3 V2
m103 I6 b3 I6
m104 ii6 b2 I64 b3 V7
m105 I b3 viio/V b3.5 V
m106 viio/IV b1.5 IV b2 IV64 b2.5 V6 b3 viio43/iv b3.5 IV6
m107 V7 b2.5 V7 b3 V2
m108 I6
m109 ii6 b2 Cad64 b3 V7
m110 I b3 IV6 b3.5 V65
m111 I b3 ii64 b3.5 V65
m112 vi65 b2 V6 b3 IV6
m113 V b2 ii6 b2.5 ii6 b3 I6
m114 ii6 b3 V b3.5 V
m115 I b2 V6 b3 IV65
m116 V b2 ii6 b3 I6
m117 IV b2 Cad64 b3 V7
m118 I b2.5 V7/IV b3 IV64 b3.5 viio
m119 I b2.5 V7/IV b3 IV64 b3.5 viio
m120 I