Composer: Maria Theresia von Paradis
Title: 12 Lieder, 1786   (alternative title: Zwölf Lieder auf ihrer Reise in Musik gesetzt)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 G: V
m1 I b2 V
m2 I
m3 I b2 I2/V
m4 V b2 V6
m5 vi6 b1.667 IV/V b2 V7/V
m6 V
m7 V b2 I
m8 IV b1.667 ii6 b2 V b2.667 I6
m9 IV b2 V7
m10 I b2 I6
m11 ii6 b1.667 I64 b2 V7
m12 vi7 b2 I6
m13 ii6 b1.667 ii6 b2 V7
m14 I
Time Signature: 2/4

m15 V b2 V6
m16 vi/V
m17 vi65
m18 D: V65/V
m19 V b2 viio7/v
m20 V b2 It6/i
m21 V b2 It6/i
m22 V
m23 I6
m24 I6
m25 IV
m26 viio7/v
m27 I64
m28 V7
m29 I
m30 vi
m31 ii6
m32 V7
m33 I
m34 G: I b2.5 I
m35 V64 b2 V64
m36 V7/V
m37 V b2 V
m38 V7 b2 V7 b2.5 V7
m39 I64 b2 I
m40 V
m41 V b2.5 V
Time Signature: 6/8

m42 I b2 V
m43 I
m44 IV b2 viio/V
m45 V b2 V6
m46 vi6 b1.667 IV/V b2 V7/V
m47 V
m48 V b1.667 V b2 I b2.667 I
m49 IV b1.667 ii65 b2 V b2.667 I6
m50 IV b2 V7
m51 I b2 I6
m52 ii6 b1.667 Cad64 b2 V7
m53 vi b1.667 vi7 b2 I6
m54 ii6 b1.667 V b2 V7
m55 I
Time Signature: 2/4

m56 i/i
m57 V65/i b2 i/i
m58 g: iio6
m59 G: V b1.5 V b2 V
m60 V6 b2 i/i
m61 V65/IV b2 iio6/i
m62 g: V7 b1.5 i64
m63 Eb: V43 b2 V65
m64 V7
m65 I
m66 IV64 b2 I b2.5 I
m67 V
m68 I
m69 IV
m70 I64 b2 V7 b2.5 V7
m71 I b2 ii65
m72 V
m73 I b2 I b2.5 I
m74 V
m75 V7 b2 I
m76 vi b2 iii6
m77 IV b2 IV
m78 V b1.5 V b2 I b2.5 I
m79 I6 b2 V
m80 V6 b2 I
m81 IV b1.5 V7 b2 I
m82 I b2.5 g: i64
m83 i
m84 V65 b2 i
m85 iio6
m86 V b1.5 V b2 V
m87 V65 b2 i
m88 V65/iv b2 iiø65 b2.5 iio6
m89 V7 b1.5 V b2 i
m90 V65 b2 i
m91 It6