Composer: Dvořák, Antonín
Title: op08n03
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/dvorak_silhouettes/13502ce2304525eec6b81c68decc6d7dd48dd1e5/harmonies/op08n03.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 Db: V43/V b2 Ger6
m2 V65/V b2 V[no5][no5][add6][add#4]
m3 V7 b2.5 #viio43/ii
m4 b1.5 IV6 b2.5 viio65/V
m5 b1.5 V7 b2.5 viiø43
m6 I6 b1.5 I b2.5 viiø43
m7 I6 b1.5 I b2.5 viiø43
m8 I6 b1.5 viiø7 b2 I
m9 V b2.5 vi43
m10 viio6 b1.5 V b2.5 vi43
m11 viio6 b1.5 V b2.5 vi43
m12 viio6 b1.5 viiø7 b2 I b2.5 #viio7/vi
m13 vi b1.5 V65/V b2 Cad64 b2.5 V7
m14 I b1.5 V7[no3][add4] b1.75 V7 b2 I b2.5 viiø43
m15 I6 b1.5 I b2.5 viiø43
m16 I6 b1.5 I b2.5 viiø43
m17 I6 b1.5 viiø7 b2 I
m18 V b2.5 vi43
m19 viio6 b1.5 V b2.5 vi43
m20 viio6 b1.5 V b2.5 vi43
m21 viio6 b1.5 viiø7 b2 I b2.5 #viio7/vi
m22 vi b1.5 V65/V b2 Cad64 b2.5 V7
m23 I b1.5 V7[no3][add4] b1.75 V7 b2 I b2.5 A: V
m24 I b1.5 I6 b1.75 V2 b2 I6 b2.5 V6
m25 I b1.5 V2 b2 I6 b2.5 Db: V
m26 I b1.5 I6 b1.75 V2 b2 I6 b2.5 V6
m27 I b1.5 V2 b2 I6 b2.5 A: V
m28 I b1.5 I6 b1.75 V2 b2 I6 b2.5 V6
m29 I b1.5 V2 b2 I6 b2.5 E: V
m30 I b1.5 I6 b1.75 V2 b2 I6 b2.5 V
m31 I b1.5 I6 b1.75 V2 b2 I6 b2.5 V
m32 I b1.5 I6 b1.75 V2 b2 I6 b2.75 V2
m33 I6 b1.5 Db: V2/#I b2 I6/#I b2.5 V2/VII
m34 I6/VII b1.5 V2/VI b2 I6/VI b2.5 V2/V
m35 V65
m36 b2.5 viiø43
m37 I6 b1.5 I b2.5 viiø43
m38 I6 b1.5 I b2.5 viiø43
m39 I6 b1.5 viiø7 b2 I
m40 V b2.5 vi43
m41 viio6 b1.5 V b2.5 vi43
m42 viio6 b1.5 V b2.5 vi43
m43 viio6 b1.5 viio7 b2 I b2.5 viio7/vi
m44 vi b1.5 V65/V b2 Cad64 b2.5 V7
m45 I b1.5 I[no5][add6] b2 I b2.5 A: V
m46 I b1.5 I6 b1.75 V2 b2 I b2.5 V6
m47 I b1.5 V2 b2 I6 b2.5 Db: V
m48 I b1.5 I6 b1.75 V2 b2 I6 b2.5 V6
m49 I b1.5 V2 b2 I6 b2.5 A: V
m50 I b1.5 I6 b1.75 V2 b2 I6 b2.5 V6
m51 I b1.5 V2 b2 I6 b2.5 E: V
m52 I b1.5 I6 b1.75 V2 b2 I6 b2.5 V
m53 I b1.5 I6 b1.75 V2 b2 I6 b2.5 V
m54 I b1.5 I6 b1.75 V2 b2 I6 b2.75 V2
m55 I6 b1.5 Db: V2/#I b2 I6/#I b2.5 V2/VII
m56 I6/VII b1.5 V2/VI b2 I6/VI b2.5 V2/V
m57 V65
m58 b2.5 viiø43
m59 I6 b1.5 I b2.5 viiø43
m60 I6 b1.5 I b2.5 viiø43
m61 I6 b1.5 viiø7 b2 I
m62 V b2.5 vi43
m63 viio6 b1.5 V b2.5 vi43
m64 viio6 b1.5 V b2.5 vi43
m65 viio6 b1.5 viio7 b2 I b2.5 viio7/vi
m66 vi b1.5 V65/V b2 Cad64 b2.5 V7
m67 V43/V b2 Ger6
m68 V65/V b2 V[no5][no5][add6][add#4]
m69 V7 b2.5 #viio43/ii
m70 b1.5 IV6 b2.5 viio65/V
m71 b1.5 V7
m72 I
