Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.57
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 B: I64
m1 V7 b3 I64
m2 V7 b3 I64
m3 V7 b2.5 V7 b3.5 V
m4 V7 b2.5 V b3.5 V
m5 V7 b2 V7 b3 I64
m6 ii b2 V7 b3 I64
m7 I64 b2 V b3 I64
m8 V7 b2 V b3 V7
m9 I b2.5 IV64
m10 I b2.5 IV
m11 V6/V b2.5 V7
m12 viio2/i b2.5 viio2/i b3 V7
m13 Bb: I64 b2 I64 b3 I64
m14 V7 b2 V7 b3 V7
m15 I b2 iv6/i b3 I64
m16 B: iv/bi b2 Bb: V6/IV b3 B: i/biv
m17 I64/V b2 I64/V b3 I64/V
m18 V7/V
m19 V64 b2 I6 b3 V64
m20 I6 b2 viio6 b3 ii2
m21 V7 b3 V2
m22 V43 b2 V7
m23 V65/IV b2.5 V43/IV b3 ii/IV
m24 ii7/IV b2.5 V65/iv b3 V2/iv
m25 E: I6 b2 e: iv6/v
m26 B: I64 b2.5 I64 b3 V7
m27 E: V2/i b2 B: IV6 b3 Ger65/i
m28 I64
m29 V7 b2.5 V7 b3.5 V7
m30 V7 b2.5 V7 b3.5 V7
m31 V7 b2.5 V7 b3.5 V7
m32 V7 b2.5 V7 b3.5 V
m33 V7 b2 V7 b3 I64
m34 ii b2 V7 b3 I64
m35 V7 b2 V b3 V7
m36 I b2.5 I b3.5 IV
m37 V6/vi b2.5 V/vi
m38 viio7/vii b2 i64/iii b3 V7/iii
m39 iii
m40 V65 b3 V43
m41 V43 b2 V7
m42 ii/IV b2.5 viio6/IV
m43 I6
m44 IV6 b3 Ger65/i
m45 I64 b2.5 V7
m46 V2/IV b2 IV6 b3 Ger65/i
m47 I64
m48 V7 b2.5 V7 b3.5 V7
m49 V7 b2.5 V7 b3 V7 b3.5 V7
m50 V7
m51 I