Composer: Carrie Jacobs-Bond
Title: Do You Remember?
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Eb: I
m2 I
m3 V7/IV
m4 V7/ii
m5 ii65
m6 ii7
m7 V7 b3 V7
m8 I
m9 I
m10 I
m11 IV64
m12 I
m13 vi b3 vi6
m14 ii b3 ii
m15 ii7 b3 ii7
m16 V7
m17 I
m18 I
m19 IV64
m20 I
m21 IV
m22 I
m23 ii7 b3 V7
m24 I
m25 c: i
m26 V7
m27 V7 b2 III+6
m28 i
m29 i6
m30 ii/III
m31 Eb: i6/vi
m32 V/vi b3 V64/vi
m33 I
m34 V7
m35 I
m36 V7 b3 V43
m37 I b3 viio65/ii
m38 V64 b3 V64
m39 vi b2 V7/V b3 V65/V
m40 V b2 V7
m41 I
m42 I
m43 V7/IV
m44 V65/ii
m45 ii
m46 ii7 b3 ii
m47 ii7 b2.5 IV6 b3.5 V7
m48 I
m49 I
m50 I
m51 I