Composer: Bach, Johann Sebastian
Title: Das walt mein Gott
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 d: i
m1 F: I6 b2 V7 b3 I
m2 I b2 V6 b3 IV6 b3.5 V65 b4 I
m3 V b2 V65/V b3 V b4 I6
m4 IV b2 I6 b3 V b4 V7
m5 I b4 I
m6 I b2 V6 b3 I b4 IV6
m7 I6 b3 V b4 C: V65
m8 I b2 V b2.5 V2 b3 I6 b4 I b4.5 V2/IV
m9 d: V b2 V65 b3 i b4 i
m10 iiø2 b1.5 viio7 b2 i b2.5 i6 b3 iiø65 b4 V7
m11 I
