Composer: Pauline Viardot
Title: 6 Mélodies, VWV 1133-1137/1176
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 D: V
m2 I/V
m3 I/V
m4 I/V
m5 I/V
m6 I/V
m7 V
m8 I b2 I64
m9 I
m10 I
m11 I64
m12 iii65 b2 I64
m13 V7/ii
m14 e: V7
m15 viio64
m16 iiø65 b2 V7 b2.5 V43
m17 VI
m18 i
m19 iv7 b2 i6
m20 i64 b2 IV6/bVII b2.5 a: IV6/IV
m21 I b2 V7/IV b2.5 V/IV
m22 I
m23 iiø7
m24 iiø7
m25 i6
m26 i b2 i
m27 iio6
m28 i43
m29 viio2
m30 viio43/iii b2.5 V7/iii
m31 V2/III
m32 I6/III b2 V/III
m33 V2/III
m34 I6/III b2 I/III
m35 ii/III b2 I6/III
m36 V43 b2 III+65
m37 i
m38 i
m39 i b2 V65
m40 i b2 i
m41 V65 b2 V65
m42 i
m43 A: V65
m44 I b2 I
m45 D: ii
m46 ii64
m47 V
m48 V
m49 V
m50 I b2 V
m51 I
m52 I6
m53 I64
m54 I64 b2 I6
m55 V7/ii
m56 V7/ii
m57 V2/ii
m58 ii
m59 VI7/ii
m60 ii
m61 V7
m62 I6
m63 I
m64 I
m65 I6
m66 I b2 V7
m67 I
m68 I6
m69 I