Composer: Corelli, Arcangelo
Title: op01n10d
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n10d.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/2
m1 b3 g: i
m2 V b3 III
m3 VII b3 V6
m4 i b3 v6
m5 iv6[no1][add2] b2 iv6 b3 iio6
m6 V7 b3 VI
m7 iv7 b2 V[no3][add4] b3 V
m8 i b3 
m9 Bb: V6 b3 V65
m10 I b3 vi6
m11 V6[no1][add2] b2 V6 b3 iii6
m12 IV6[no1][add2] b2 IV6 b3 ii6
m13 V7 b3 vi
m14 IVM7 b2 V[no3][add4] b3 V
m15 I b3 g: i
m16 V6 b3 i
m17 iv6[no1][add2] b2 iv6 b3 iio6
m18 V b3 III
m19 VII[no3][add4] b2 VII b3 #viio
m20 i[add9] b2 i b3 i6
m21 iiø65 b2 V[no3][add4] b3 V
m22 i b3 i6
m23 iiø65 b2 V[no3][add4] b3 V
m24 i
