Composer: Laura Netzel (originally published as “Lago”)
Title: 3 Lieder, Op.44
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 d: iiø2 b2 iiø65
m3 iiø65 b2 iiø7
m4 b1.5 V43/v b2.5 iiø43
m5 D: I64 b2.5 I64
m6 V7
m7 I
m8 V7
m9 IV64
m10 I
m11 vi6
m12 ii7
m13 ii2
m14 V7
m15 I6
m16 V43
m17 IV64
m18 V65/vi
m19 iiø7/ii b2 V7/ii
m20 ii
m21 iio6/vi b2.5 A: V65/vi
m22 iii/IV
m23 D: I
m24 viio/V b1.5 vi6
m25 V43/V b2 V65/V
m26 viio7/vi
m27 b: V65
m28 D: i/vi
m29 ii43
m30 ii7
m31 iii6
m32 V7
m33 I64
m34 V43 b2.5 V7
m35 IV64 b2.5 iiø2/i
m36 I
m37 vi7 b2 IV6 b2.5 V7/ii
m38 V7/V
m39 V7/v b2 ii7
m40 V7
m41 I b1.5 I b2 I64
m42 V7
m43 G: V7
m44 I64
m45 vi65
m46 A: viio65/vi b2 D: I64
m47 I
m48 I64