Composer: Peter Warlock
Title: Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 Eb: I
m2 I
m3 I b2.5 I/IV b3 V7/IV
m4 iv/i b3 viio2/i b3.5 viio2/i
m5 eb: V/I
m6 i
m7 bb: i6 b2.5 iv b3 iiø7
m8 i b2.5 ii/bVII
m9 Ab: I b2.5 I b3 I
m10 c: i
m11 ii/I b3 V43
m12 iv/v b3 i6/v
m13 VI7 b2 iiø7 b3 iiø7
m14 iii7/III b2 iiø65
m15 iiø65/v
m16 iv7 b2.5 iiø65 b3 i6
m17 iiø65 b2 iiø65 b3 i6
m18 ii65/I b3 ii65/I
m19 iiø65
m20 i
m21 iiø2 b2.5 i b3 iiø2
m22 iii65/III
m23 iv7 b2 iiø65 b3 iv7
m24 V
m25 vi2/I b3 C: vi2
m26 c: V/I b3 i
m27 C: IV b2.5 Ger65/vi b3 V
m28 I b3 I
m29 ii7 b2.5 I b3 ii2
m30 I b3 V6
m31 V43/V b2 viio6/V b3 IV6
m32 iii6
m33 c: iiø65 b2 iiø2
m34 viio43/v
m35 V7 b3 V7/IV
m36 iiø65
m37 iiø65 b3 iiø2
m38 i b3 i
m39 iii7/III b3 viio7
m40 Eb: V43/iv
m41 iiø65/i b3 eb: iiø43 b3.5 iiø43
m42 V7 b3 V7
m43 i b3 i
m44 V7 b3 viio6
m45 Eb: V7/bVII b3 V7/bVII
m46 c: iii/III b2 iii7/III b3 d: iiø65
m47 VI65 b2 iii43/bII b3 vi7/bVII
m48 c: Fr43 b3 iiø43
m49 Eb: viiø7/VII b2.5 d: viio7 b3 V65
m50 eb: iv6 b2.5 viio2 b3 iiø2
m51 V/iv
m52 Eb: iiø2/bvii
m53 eb: iiø43 b3 iiø43
m54 Eb: V64/iv
m55 iiø7/v
m56 eb: Ger65 b2.5 Eb: Ger65
m57 eb: i64
m58 iv7 b3 V/I
m59 Eb: I
m60 I b3 I
m61 I
m62 I