Composer: J.S. Bach
Title: Prelude No.12
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 b1 f: i b2 viio64 b3 i
m2 b1 ii/o42 b2 viio653 b3 i b4 viio63
m3 b1 i6 b2 iio6 b3 V b4 iv6
m4 b1 viio7 b2 V3 b3 Bb: V7 b4 iv6b5
m5 b1 viiob753 b2 V7 b3 ib3 b4 Ab: viio6
m6 b1 viio b1.5 ii5 b2 v5 b3 I b4 viio6
m7 b1 iii b2 ii6 b3 V b4 IV6
m8 b1 vii/o7 b2 I532 b3 IV7 b4 V
m9 b1 I b1.5 f: III+ b2 i6 b3 V7532
m10 b1 i b2 c: Vb8643 b4 iv6
m11 b1 V7532 b3 i b3.5 iv632 b4 i6 b4.5 iv
m12 b1 i64 b2 V b3 I
m13 b1 bb: V7532 b3 i b4 f: III+6
m14 b1 IV6 b1.5 vii b2 iv7/v b2.5 viio43/v b3 V b4 iio752
m15 b1 V642/iv b2 iv6 b2.5 viio63/iv b3 iv7 b4 V6432
m16 b1 V b2 i64 b3 bVI7 b4 viio642
m17 b1 III+6 b2 i64 b3 iio752 b4 V7532
m18 b1 vio64 b2 viio43/v b3 V753 b4 V7532
m19 b1 i64 b2 V7532 b3 i64 b4 viio43/v
m20 b1 V753 b2 V7532 b3 i64 b4 viio643/v
m21 b1 V753 b2 viio7/v b3 V642/v b4 V753
m22 b1 I
