Composer: J.S. Bach
Title: Prelude No.15
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 b1 G: I b2 I b3 IV64 b4 IV64
m2 b1 viio6 b2 viio b3 I b4 vi7
m3 b1 D: V42 b2 V43 b3 I6 b4.5 vi
m4 b1 ii7 b3 V b4 vi7 b4.5 viio
m5 b1 I b1.5 viio6 b2 I6 b2.5 vii/o43 b3 I6 b3.5 viio6 b4 I
m6 b1 a: viio7
m7 b1 i
m8 b1 e: viio7
m9 b1 i b1.5 viio63 b2 i6 b2.5 viio43 b3 i6 b3.5 viio63 b4 i
m10 b1 D: V6 b1.5 vi65 b2 V64 b2.5 I6 b3 V6 b3.5 vi7 b4 V7
m11 b1 I b2 V7/IV b3 IV64 b4 V7
m12 b1 V7 b1.5 I6 b2 IV43 b3 ii b4 V42
m13 b1 I b2.5 V42/IV b3 IVb753
m14 b1 bVII6 b3 V42
m15 b1 I6 b4 G: V7
m16 b1 I b2 V7/IV b3 IV6 b3.5 V65 b4 iii6 b4.5 IV65
m17 b1 ii6 b1.5 iii65 b2 I6 b2.5 ii65 b3 viio6 b3.5 I65 b4 vi6 b4.5 vii/o65
m18 b1 V6 b1.5 vi65 b2 ii7 b2.5 iii7 b3 I7 b3.5 IV6 b4 ii6 b4.5 V7
m19 b1 I
