Composer: J.S. Bach
Title: Prelude No.16
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 b1 g: i b1.5 iv64 b2 i b2.5 ii42 b3 i b3.5 iv64 b4 i b4.5 ii42
m2 b1 i b1.5 iv64 b2 i b2.5 ii/o42 b3 i b3.5 ii/o42 b4 i b4.5 viio64
m3 b1 i b2 iv6 b2.5 i64 b3 ii65 b3.5 i64 b4 iv6 b4.5 i64
m4 b1 viio7/v b2 V65b33/v b3 V753 b3.5 i64 b4 viio64 b4.5 i6
m5 b1 ii/o7 b2 V753 b3 i b4 F: V7
m6 b1 I b1.5 ii b2 I6 b2.5 IV b3 Bb: ii b3.5 vi6 b4 vii6 b4.5 V65
m7 b1 I b1.5 IV64 b2 I b2.5 ii42 b3 I b3.5 IV64 b4 I b4.5 viio742
m8 b1 I b1.5 ii7 b2 I b2.5 IV b3 I b3.5 IV6 b4 c: viio643
m9 b1 V753 b2 i42 b3 iv7 b4 bVII42
m10 b1 III+753 b2 bVI b3 ii753 b4 V753
m11 b1 i b1.5 iv64 b2 i b2.5 ii42 b3 i b3.5 iv64 b4 i b4.5 viio63
m12 b1 i6 b2 g: ii/o65 b3 viio7
m13 b1 i64 b1.5 III+ b2 bVI65 b3 iv b4 bII6
m14 b1 V7532 b2 i64 b3 V753 b4 vi/o642
m15 b1 V b2 viio63/v b3 V642 b4 i6 b4.5 viio/iv
m16 b1 iio6 b1.5 i6 b2 viio63 b2.5 bVI6 b3 V7532 b4 i
m17 b1 iv b1.5 viiob64 b2 #ivob7b53 b3 V7532
m18 b1 i b1.5 V753/iv b2 iv64 b2.5 V753/iv b3 iv43 b4 viio642
m19 b1 viio43 b3 I
