Composer: J.S. Bach
Title: Prelude No.18
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 6/8 

m1 b1 g#: i b1.67 ii6 b2 viio7
m2 b1 i b1.67 ii7 b2 viio643
m3 b1 i6 b1.67 iv42 b2 B: V6 b2.67 I42
m4 b1 IV6 b1.67 ii6 b2 V7
m5 b1 I b1.67 ii b2 IV
m6 b1 I b1.67 ii7 b2 ii43 b2.33 V b2.67 viio64
m7 b1 I6 b1.67 f#: V65 b2 iv b2.33 i6 b2.67 ii7
m8 b1 i5 b1.33 i7 b1.67 vio63 b2 viio7/v
m9 b1 v7 b1.67 #iii6 b2 viio7/ii
m10 b1 ii b1.67 vii6 b2 V65/vi
m11 b1 vi64 b1.67 ii653 b2 V3 b2.67 I653
m12 b1 IV b1.67 viio63 b2 d#: viio b2.67 V753
m13 b1 i b1.67 ii/o7 b2 viio643
m14 b1 i6 b1.67 iio6 b2 V
m15 b1 bVI6 b1.67 i7 b2 g#: viio64
m16 b1 i6 b1.67 iio64 b2 viio7
m17 b1 bVI7 b1.67 v7 b2 c#: viio7
m18 b1 i6 b1.67 ii/o65 b2 vii/o6553
m19 b1 B: ii7 b2 V7
m20 b1 I7 b2 IV7
m21 b1 vii/o7 b2 g#: V753
m22 b1 i64 b1.67 iv6 b2 bVII64 b2.67 III6
m23 b1 bVI43 b1.67 iv b2 V64 b2.67 i6
m24 b1 iv b2 ii/o42
m25 b1 viio7
m26 b1 i6 b1.67 iio64 b2 iv7 b2.33 i64 b2.67 V
m27 b1 V7/IV
m28 b1 ii/o65 b2 viio643
m29 b1 I
