Composer: J.S. Bach
Title: Prelude No.2
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 b1 c: i
m2 b1 iv64
m3 b1 viio643
m4 b1 i
m5 b1 bVI6
m6 b1 V642/v
m7 b1 v6
m8 b1 V642/iv
m9 b1 iv6
m10 b1 Eb: V42
m11 b1 I6
m12 b1 IV65
m13 b1 V65
m14 b1 I
m15 b1 V42/V
m16 b1 c: viio653
m17 b1 viio643
m18 b1 i42
m19 b1 iv65
m20 b1 viio653/v
m21 b1 i64
m22 b1 viio643/v
m23 b1 i64
m24 b1 bVI42
m25 b1 V7532
m26 b1 bVI42
m27 b1 viio653/v
m28 b1 v5 b2 vi/o642 b4 V
m29 b1 V b2 viio653/v b4 V6
m30 b1 V b2 ii/o43 b3 ii43 b4 III+6
m31 b1 i6 b2 viio653 b4 i6
m32 b1 i b2 iio b3 i b4 viio
m33 b1 i b2 iio6 b3 i6 b4 viio63
m34 b1 V753/iv b3 iv64
m35 b1 viio642
m36 b1 viio7/iv b2 iv b3 #iiio5b3 b4 iio
m37 b1 I b2 viio b3 V753/iv
m38 b1 ii/o42 b3 I
