Composer: J.S. Bach
Title: Prelude No.8
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/2 

m1 b1 eb: i
m2 b1 iv64
m3 b1 viio
m4 b1 i
m5 b1 Cb: V6 b3 V65
m6 b1 I
m7 b1 ab: V6 b3 V65
m8 b1 i b3 vi/o7
m9 b1 eb: V7653
m10 b1 i b3 bb: iv7
m11 b1 viio7 b2 V6 b3 V65
m12 b1 i
m13 b1 iv42 b2 ii/o65
m14 b1 V642 b2 i6 b3 iv64
m15 b1 ii754 b3 iio752
m16 b1 i
m17 b1 ab: viio7
m18 b1 viio653 b3 i
m19 b1 bVI b2 V753
m20 b1 i b2 eb: viio653
m21 b1 V753
m22 b1 i6 b2 ab: V65
m23 b1 ii542 b2 i64
m24 b1 eb: viio7 b2 V65
m25 b1 i
m26 b1 bII6
m27 b1 V6432
m28 b1 #ivb3 b2 i64 b3 V753
m29 b1 bVI7 b2 iv6
m30 b1 I6 b3 ab: V65
m31 b1 i b2 bVI7 b3 viio642
m32 b1 eb: viio653
m33 b1 viio7
m34 b1 viio643
m35 b1 viio7
m36 b1 i b2 i64 b3 V753
m37 b1 V753/iv
m38 b1 iv64 b2 ii/o42
m39 b1 viio653
m40 b1 I
