Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 13 in B flat major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 Bb: I64 b2.5 vi
m2 ii b2 V7 b2.5 V7
m3 I6 b1.5 V6 b2 I b2.5 V2
m4 I64 b2 V
m5 I64 b2 I6 b2.5 vi
m6 ii b2 V b2.5 viio
m7 I6 b1.5 ii6 b2 Cad64 b2.5 V
m8 I
m9 I b2 vi
m10 ii6 b2 V7
m11 I6 b1.5 V6 b2 I b2.5 V2
m12 I64 b2 V
m13 I b2 vi
m14 ii6 b2 V7
m15 I6 b1.5 IV b2 Cad64 b2.5 V7
m16 I
m17 I b2 vi b2.5 ii6
m18 V b2 V
m19 ii b2 V65
m20 I
m21 F: I
m22 viio64
m23 I b2.5 I
m24 I64 b2 V2
m25 I6 b2 V2
m26 I6 b2 V2
m27 I6 b2 V2
m28 I6 b2 V2
m29 I6 b2.5 I6
m30 IV b2.5 ii65
m31 I64 b2 V7
m32 I b2 I6 b2.75 I6
m33 IV
m34 I64
m35 V7
m36 I
m37 viio b2.5 iio/bvii
m38 I b2 IV
m39 V7/IV
m40 V7/IV
m41 Bb: I64 b2.5 vi
m42 ii b2 V7 b2.5 V7
m43 I6 b1.5 V6 b2 I b2.5 V2
m44 I64 b2 V
m45 I64 b2 I6 b2.5 vi
m46 ii b2 V b2.5 viio
m47 I6 b1.5 ii6 b2 Cad64 b2.5 V
m48 I
m49 I b2 vi
m50 ii6 b2 V7
m51 I6 b1.5 V6 b2 I b2.5 V2
m52 I64 b2 V
m53 I b2 vi
m54 ii6 b2 V7
m55 I6 b1.5 IV b2 Cad64 b2.5 V7
m56 I
m57 I b2 vi b2.5 ii6
m58 V b2 V
m59 ii b2 V65
m60 I
m61 I
m62 g: viio65 b2 V7
m63 VI
m64 V
m65 i
m66 iv64
m67 iv64
m68 i
m69 viio65 b1.5 i6 b2 i6
m70 viio65 b1.5 i6
m71 VI
m72 V
m73 i/v
m74 I6/III
m75 Eb: V2
m76 I b2 I6 b2.5 V2
m77 I6 b1.5 V6 b2 I b2.5 ii7
m78 V64 b2 V6 b2.5 viio7/ii
m79 V6 b1.5 viio/ii b2 V43 b2.5 V65
m80 I
m81 IV6 b2.5 IV6
m82 I64 b2 I
m83 IV65 b2.5 IV6
m84 I64 b2 I64 b2.5 viio6/V
m85 I64 b2 IV b2.5 viio6
m86 I6 b2 V43 b2.5 I
m87 V6
m88 I b1.5 IV b2 Cad64 b2.5 V
m89 V6
m90 I b1.5 IV b2 Cad64 b2.5 V
m91 I6 b2 c: i6
m92 viio65 b2 viio43
m93 i6 b1.5 V6 b2 i b2.5 V64
m94 i6 b1.5 V6 b2 i
m95 Bb: I64
m96 viio65/i b2 viio43/i
m97 bb: i6 b1.5 V6 b2 i b2.5 V64
m98 i6 b1.5 V6 b2 i
m99 V7/VI b2 I64/VI
m100 V7/iv b1.5 V43/iv b2 i/iv b2.5 i/iv
m101 i64
m102 Ger65
m103 V b2 i64
m104 V b2 i64
m105 V b1.5 i b2 V b2.5 Bb: viio64/V
m106 V/i b1.5 bb: i b2 V b2.5 Bb: viio64/V
m107 V
m108 vi b2.5 viio43/ii
m109 V b2 I
m110 V7
m111 I
m112 I b2 I6 b2.5 vi
m113 ii b2 V7
m114 I6 b1.5 viio b2 I b2.5 V2
m115 I64 b2 V
m116 I64 b2 I6 b2.5 vi
m117 ii b2 V b2.5 viio
m118 I6 b1.5 ii65 b2 Cad64 b2.5 V
m119 I
m120 I b2 vi
m121 ii6 b2 V7
m122 I6 b1.5 V6 b2 I b2.5 V2
m123 I64 b2 V
m124 I b2 vi
m125 ii6 b2 V7
m126 I6 b1.5 IV b2 Cad64 b2.5 V7
m127 I
m128 I b2 vi b2.5 ii6
m129 V b2 V
m130 ii b2 V65
m131 I
m132 V65/IV b2.5 ii64/IV
m133 V65/ii
m134 ii
m135 ii
m136 V65
m137 I
m138 viiø65 b2 ii
m139 I6 b2 V6/IV
m140 IV
m141 I64 b2 I6
m142 IV
m143 ii6 b2 V65/V
m144 V
m145 I64
m146 V7
m147 I64
m148 V
m149 I6 b2 V2
m150 I6 b2 V2
m151 I6 b2 V2
m152 I6 b2 V2 b2.5 V2
m153 I6 b2.5 I6
m154 IV b2.5 ii65
m155 I64 b2 V7
m156 I
m157 IV
m158 V
m159 I64
m160 I64
m161 I
m162 I
m163 V7
m164 I
m165 viio
m166 V7/IV b2 IV64
m167 I b2 IV64 b2.5 viio
m168 I
m169 vi
m170 I6 b2 IV b2.5 viio/V
m171 Cad64
m172 I64
m173 I6
m174 V7 b2 V7
m175 i64/i
m176 V7/i
m177 bb: VI
m178 Ger65
m179 Bb: V/i
m180 vi2 b2.5 viio43/ii
m181 V b2 I64
m182 V7
m183 V7
m184 V65
m185 V65
m186 V/IV b1.5 V7/IV b2 I64/IV b2.5 III+64/vi
m187 I64/IV b2 V7/IV b2.5 viio64/v
m188 V7/IV b2 I64/IV b2.5 V/vi
m189 V65/ii b2 ii b2.5 ii2
m190 V65 b2 I
m191 IV6 b2 viio
m192 V65/vi b2 vi
m193 ii65
m194 V43/IV
m195 IV6 b2 V65/IV
m196 Eb: IV/V b1.5 Bb: viio6 b2 I6 b2.5 V
m197 i/i b2 VI/i b2.75 VI/i
m198 viio/v b2 iiø65/v b2.25 I
m199 V7
m200 ii65 b2 V
m201 I
m202 I
m203 ii2 b2 vi7
m204 vi7 b2 I64
m205 I b2 I
m206 I6
m207 IV b2.5 IV
m208 I6 b2.5 I6
m209 I6
m210 I6 b2.5 I6
m211 I6 b2 I6
m212 I6
m213 I6
m214 V43/IV
m215 IV43 b2 IV
m216 I
m217 I
m218 V43/IV
m219 IV b2 IV
m220 V43
m221 I b2 V7
m222 I b2 V7
m223 I b2 V7
m224 I