Composer: Mozart
Piece: K333
Analyst: Michele Ignelzi
Proofreader: Dmitri Tymoczko and Emilio Renard i Vallet
Note: please email corrections to dmitri@princeton.edu

Tempo: Allegretto grazioso
Time Signature: 2/2

Form: exposition
Form: rondo A
m1 Bb: I b2.5 vi
m2 ii b2 V
m3 I6 b1.5 V6 b2 I b2.5 ii6
m4 I6/4 b2 V
m5-6 = m1-2
m7 I6 b1.5 ii6 b2 I6/4 b2.5 V
m8 I
m9 I b2 vi
m10 ii6 b2 V7
m11 I6 b1.5 V6 b2 I b2.5 ii6
m12 = m4
m13-14 = m9-10
m15 I6 b1.5 ii6 b2 I6/4 b2.5 V7
m16 I
m17 b2 vi b2.5 ii6
m18 V
m19 ii b2 viio b2.5 V
m20 I F: IV
m21 I6
m22 viio6
m23 I
Form: second theme
Form: rondo B
m24 V b2 V2
m25 I6 b2 V2
m26 = m25
m27 = m25
m28 = m25
m29 I6 b2.5 V6/5/IV
m30 IV b2.5 ii6/5
m31 I6/4 b2 V7
m32 I b1.75 viio6 b2 I6 b2.75 V+6/5/IV
m33 IV b2 ii6
m34 I6/4
m35 V7
m36 I
Pedal: F m36 b1 m39 b4
m37 ii Bb: vi b2.5 #vio
m38 V b1.5 V+ b2 I b2.5 #vio
m39 V7
Form: rondo A
m41-59 = m1-19
m60 I
m62 g: viio6/5 b2 V7
m63 VI b2 Ger6/5
m64 V
Form: development
Form: rondo C
m65 i
m66 iv6/4
m68 i
m69 viio6/5 b1.5 i6
m70 = m69
m71 VI b2.5 It6
m72 V
Note: semitonal voice leadings between triads: D->d->Bb
m73 v
m74 III6 Eb: V6
m75 V7
m76 I b2.5 V2
m77 I6 b1.5 V6 b2 I b2.5 V4/3
m78 V b2 V6 b2.5 #vio7
m79 V6 b1.5 #io b2 V4/3 b2.5 V6
m79var1 V6 b1.5 #vio6/5 b2 V4/3 b2.5 V6
m80 I b2.5 I6
m81 IV b2.5 IV6
m82 I6/4 b2.5 V+6/IV
m83 = m81
m84 I6/4 b2 viio6/V
Note: possible implied V chord on beat 1 of m85
m85 I6 b2 IV b2.5 viio6
m86 I6 b1.5 #io6 b2 V4/3 b2.5 I
m86var1 I6 b1.5 #vio4/3 b2 V4/3 b2.5 I
m87 V6/5
m88 I b1.5 ii6 b2 I6/4 b2.5 V
m89-90 = m87-88
Note: Compare mm. 88-89 with _Die Zauberflöte_, No. 21, mm. 1-2  (11-12, 23-24) and 7-8 (25-26).
m91 I b2 c: i6
Note: m. 91 bb. 1-2 same pitch-classes as m. 88 bb. 1-1.5, only now in rhythmic augmentation and understood in a new key (cf. m. 1).
m92 viio6/5 b2 viio4/3
m93 i6 b1.5 V6 b2 i b2.5 V6/4
m94 i6 b1.5 V6 b2 i
m95 Bb: I6
m96 viio6/5 b2 viio4/3
m97 bb: i6 b1.5 V6 b2 i b2.5 V6/4
m98 i6 b1.5 V6 b2 i
m99 viio6/VI b2 VI
m100 V4/3/iv b2 iv
m101 i6/4 b2 Ger6/5
m103 V b2 i6/4
m104 = m103
Pedal: F m105 b1 m111 b4
m105 V b1.5 i6/4 b2 V b2.5 viio/V
m106 = m105
m107 V
m108 Bb: vi b2.5 #vio
m109-111 = m38-40
Form: recapitulation
Form: rondo A
m112-130 = m1-19
m131 I
Note: third beat chord a passing chord inside voice exchange
m132 V6/5/IV
m132var1 V6/5/IV b2.5 iv6/4/ii
m133 V6/5/ii
m134 ii
m135 b2.5 ii/o2
m136 V6/5
m137 I
m138 ii6/5
m139 V4/3/IV
m140 IV6
m141 I6 b2 V6/5/IV
m142 IV
m143 ii6 b2 V6/5/V
m144 V7
m145 I6/4
m146-147 = m144-145
Form: second theme
Form: rondo B
m148-157 = m24-33
Note: the vertical quarter-note octave Eb1-Eb2 one would expect at m. 157 b. 2 by analogy with m. 33 b. 2 does not occur because of the instrument range (usually F1 to F6).
m158 V
m159 I6/4
m163 V7
m164 I
Pedal: Bb m164 b1 m167 b4
m165 viio
m166 V7/IV b2 IV b2.75 #ivo
m166var1 V7/IV b2 IV b2.75 #iio
m167 I b1.75 V+/IV b2 IV b2.5 viio
m168 I
m169 vi
m170 I6 b2 IV7 b2.5 vii/o7/V
m171 I6/4
m174 V9
m175 bb: i6/4
m176 V9[b9]
m177 VI
m178 b2 Ger6/5
m179 V Bb: V
m180 = m108
m181-183 = m38-40
m184 V7
m186 I b1.5 V7/IV b2 IV6/4 b2.5 V+/IV
m187 IV6/4 b2 V7/IV b2.5 #ivo2/IV
m187var1 IV6/4 b2 V7/IV b2.5 #vio6/4
m188 V7/IV b2 IV6/4 b2.5 V+/IV
m189 V6/5/ii b2 ii b2.5 ii2
m190 V6/5 b2 I b2.5 Imaj2
m191 IV6/5 b2 viio b2.5 vii/o2
m192 V6/5/vi b2 vi b2.5 vi2
m193 ii6/5
m194 V4/3/IV
m195 IV6 b2 V6/5/IV
m195var1 IV6 b1.75 #iio2 b2 V6/5/IV b2.75 V+2/IV
m195var2 IV6 b1.75 #ivo6/4 b2 V6/5/IV b2.75 V+2/IV
m196 IV b1.5 viio6 b2 I6 b2.5 viio
m197 i b2 bVI
m198 viio7/V b2 V7
Note: mm. 171-198 “Cadenza in tempo”; m. 198 ad libitum, has 16.625 or 16.5 beats, depending on how one interprets b3.5 (three sixteenth notes followed by an eighth note vs. three triplet sixteenth notes followed by an eighth note), see above.
Form: rondo A
m199-200 = m1-2
m201-202 = m11-12
m203 = m13
m204 ii b2 V b2.75 V7
m205 I b1.5 ii6 b2 I6/4 b2.5 V7
m206 I6
m207 ii6/5 b2.5 viio6/4
m208 I6 b1.5 IV6 b2 ii6/5 b2.5 V
m208var1 I6 b1.5 vi b2 ii6/5 b2.5 V
m209 I6
m210 IV b2.5 ii6
m211 I6/4
m212 V7
m213 I
Pedal: Bb m214 b1 b216 b4
m214 V7/IV
m215 IV6/4 b1.5 I b2 IV6/4
m216 ii b2 viio6
m217 I
m218-220 = m214-216
m221 I b2 V7
m222 = m221
m223 = m221
m224 I
