
PITCH COVERAGE =====================

I rate the pitch coverage at about 66.29%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 3.33, V6 in A- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['C3', 'F3', 'C4', 'F4', 'A4', 'C5']].
Match strength estimated at 0.0%.
How about:
m3 b3.33 VI64 for the slice ['C3', 'F3', 'C4', 'F4', 'A4', 'C5']


Measure 4, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['E-3', 'F3', 'E-4', 'F4', 'B-4', 'F5'], ['E-3', 'F3', 'E-4', 'F4', 'B-4', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 3.67, iv in A- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['F4', 'B-4', 'D-5']].
Match strength estimated at 33.0%.
How about:
m4 b3.67 ii64 for the slice ['F4', 'B-4', 'D-5']


Measure 5, beat 2, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F4', 'A4', 'C5'], ['F4', 'A4', 'C5']].
Match strength estimated at 0.0%.
How about:
m5 b2 VI for the slice ['F4', 'A4', 'C5']
m5 b2.33 VI for the slice ['F4', 'A4', 'C5']


Measure 5, beat 3, VII7/IV in A- major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['E-4', 'A4', 'C5'], ['E-4', 'C5', 'E-5']].
Match strength estimated at 34.0%.
How about:
m5 b3 #iob64 for the slice ['E-4', 'A4', 'C5']


Measure 5, beat 3.67, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['F4', 'B-4', 'D-5']].
Match strength estimated at 0.0%.
How about:
m5 b3.67 ii64 for the slice ['F4', 'B-4', 'D-5']


Measure 7, beat 1, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['F4', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1.33, i6 in A- major, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['F4', 'B-4', 'D-5']].
Match strength estimated at 0.0%.
How about:
m7 b1.33 ii64 for the slice ['F4', 'B-4', 'D-5']


Measure 7, beat 1.67, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['F4', 'A-4', 'D-5'], ['F4', 'D-5']].
Match strength estimated at 17.0%.
How about:
m7 b1.67 IV6 for the slice ['F4', 'A-4', 'D-5']


Measure 7, beat 2.67, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['F4', 'A-4', 'D-5']].
Match strength estimated at 33.0%.
How about:
m7 b2.67 IV6 for the slice ['F4', 'A-4', 'D-5']


Measure 7, beat 3, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F3', 'E-4', 'C5'], ['F3', 'E-4', 'B-4', 'D-5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 3.67, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['F3', 'E-4', 'A4', 'C5']].
Match strength estimated at 25.0%.
How about:
m7 b3.67 VI75#3 for the slice ['F3', 'E-4', 'A4', 'C5']


Measure 10, beat 3.33, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['C3', 'F3', 'C4', 'F4', 'A4', 'C5']].
Match strength estimated at 50.0%.
How about:
m10 b3.33 VI64 for the slice ['C3', 'F3', 'C4', 'F4', 'A4', 'C5']


Measure 11, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['E-3', 'F3', 'E-4', 'F4', 'B-4', 'F5'], ['E-3', 'F3', 'E-4', 'F4', 'B-4', 'F5'], ['E-3', 'F3', 'E-4', 'F4', 'B-4', 'F5']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2, viio7 in A- major, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [['E-3', 'G-3', 'E-4', 'G-4', 'A4', 'C5'], ['E-3', 'G-3', 'E-4', 'G-4', 'A4', 'C5']].
Match strength estimated at 0.0%.
How about:
m11 b2 #iob64bb3 for the slice ['E-3', 'G-3', 'E-4', 'G-4', 'A4', 'C5']
m11 b2.33 #iob64bb3 for the slice ['E-3', 'G-3', 'E-4', 'G-4', 'A4', 'C5']


Measure 11, beat 2.67, VII7 in A- major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['E-3', 'G-3', 'E-4', 'G-4', 'A4', 'C5']].
Match strength estimated at 0.0%.
How about:
m11 b2.67 #iob64bb3 for the slice ['E-3', 'G-3', 'E-4', 'G-4', 'A4', 'C5']


Measure 11, beat 3, V42 in A- major, indicating the pitches ['D-', 'E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'A-3', 'E-4', 'G-4', 'A-4', 'C5'], ['E-3', 'A-3', 'E-4', 'G-4', 'A-4', 'C5']].
Match strength estimated at 34.0%.
How about:
m11 b3 I64b3 for the slice ['E-3', 'A-3', 'E-4', 'G-4', 'A-4', 'C5']
m11 b3.33 I64b3 for the slice ['E-3', 'A-3', 'E-4', 'G-4', 'A-4', 'C5']


Measure 12, beat 1, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['D-3', 'A-3', 'E5'], ['D-3', 'A-3', 'C5', 'E5'], ['D-3', 'A-3', 'G-4', 'E5']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-3', 'A-3', 'F5'], ['D-3', 'A-3', 'D-5', 'F5'], ['D-3', 'A-3', 'F4', 'F5']].
Match strength estimated at 27.0%.
How about:
m12 b2 IV for the slice ['D-3', 'A-3', 'F5']
m12 b2.33 IV for the slice ['D-3', 'A-3', 'D-5', 'F5']
m12 b2.67 IV for the slice ['D-3', 'A-3', 'F4', 'F5']


Measure 12, beat 3, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['D-3', 'A3', 'E-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 3.33, VII6/IV in A- major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['D-3', 'A3', 'C5', 'E-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 3.67, IV/IV in A- major, indicating the pitches ['G-', 'B-', 'D-'] accounting for successive slices of [['D-3', 'A3', 'G-4', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2.33, iv6 in A- major, indicating the pitches ['F-', 'A-', 'D-'] accounting for successive slices of [['D-3', 'C4', 'A4', 'C5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 3.33, II6 in A- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['D-3', 'D-4', 'G-4', 'B-4']].
Match strength estimated at 25.0%.
How about:
m13 b3.33 bVII64 for the slice ['D-3', 'D-4', 'G-4', 'B-4']


Measure 15, beat 3, VII64 in A- major, indicating the pitches ['D', 'G', 'B'] accounting for successive slices of [['E-3', 'C-4', 'D4', 'E-4', 'A-4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 3.33, viio43/V in A- major, indicating the pitches ['A-', 'C-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 3.67, VII43 in A- major, indicating the pitches ['D', 'F', 'G', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-3', 'D-4', 'B-4', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1.67, I64 in A- major, indicating the pitches ['E-', 'A-', 'C'] accounting for successive slices of [['E-3', 'D-4', 'B-4', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 3.67, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['C3', 'E-3', 'C4', 'E-4', 'A-4']].
Match strength estimated at 40.0%.
How about:
m20 b3.67 I6 for the slice ['C3', 'E-3', 'C4', 'E-4', 'A-4']


Measure 20, beat 2.67, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-4', 'G4', 'B-4'], ['B-2', 'F3', 'B-3', 'F4', 'B-4', 'D-5']].
Match strength estimated at 17.0%.
How about:
m21 b2.67 V for the slice ['E-4', 'G4', 'B-4']
m21 b3 ii for the slice ['B-2', 'F3', 'B-3', 'F4', 'B-4', 'D-5']


Measure 20, beat 3.33, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C3', 'F3', 'C4', 'F4', 'A4', 'C5']].
Match strength estimated at 0.0%.
How about:
m21 b3.33 VI64 for the slice ['C3', 'F3', 'C4', 'F4', 'A4', 'C5']


Measure 20, beat 3.67, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['D-3', 'F3', 'D-4', 'F4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m21 b3.67 ii6 for the slice ['D-3', 'F3', 'D-4', 'F4', 'B-4']


Measure 21, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-3', 'F3', 'E-4', 'F4', 'B-4', 'F5'], ['E-3', 'F3', 'E-4', 'F4', 'B-4', 'F5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1.67, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['E-3', 'F3', 'E-4', 'F4', 'B-4', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2, V42 in A- major, indicating the pitches ['D-', 'E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'F3', 'E-4', 'F4', 'A4', 'C5'], ['E-3', 'F3', 'E-4', 'F4', 'A4', 'C5']].
Match strength estimated at 34.0%.
How about:
m22 b2 VI6#42 for the slice ['E-3', 'F3', 'E-4', 'F4', 'A4', 'C5']
m22 b2.33 VI6#42 for the slice ['E-3', 'F3', 'E-4', 'F4', 'A4', 'C5']


Measure 21, beat 2.67, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['F4', 'A4', 'C5'], ['E-4', 'A4', 'C5']].
Match strength estimated at 17.0%.
How about:
m22 b2.67 VI for the slice ['F4', 'A4', 'C5']
m22 b3 #iob64 for the slice ['E-4', 'A4', 'C5']


Measure 22, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['G-4', 'A4', 'C5'], ['G-4', 'A4', 'C5'], ['G-4', 'A4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 3.67, iv in A- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['F4', 'B-4', 'D-5']].
Match strength estimated at 33.0%.
How about:
m23 b3.67 ii64 for the slice ['F4', 'B-4', 'D-5']


Measure 23, beat 2, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G-4', 'A4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 3, VII7/IV in A- major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['G-4', 'A-4', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 3.67, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['G-4', 'A-4', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1, viio65/IV in b- minor, indicating the pitches ['F', 'A-', 'C-', 'D'] accounting for successive slices of [['F4', 'D-5'], ['F4', 'B-4', 'D-5']].
Match strength estimated at 42.0%.
How about:
m25 b1.33 i64 for the slice ['F4', 'B-4', 'D-5']


Measure 24, beat 1.67, viio65/IV in A- major, indicating the pitches ['E-', 'G-', 'B--', 'C'] accounting for successive slices of [['F4', 'A-4', 'D-5'], ['F4', 'D-5']].
Match strength estimated at 0.0%.
How about:
m25 b1.67 IV6 for the slice ['F4', 'A-4', 'D-5']


Measure 24, beat 2.33, VII65/IV in A- major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['F4', 'B-4', 'D-5']].
Match strength estimated at 33.0%.
How about:
m25 b2.33 ii64 for the slice ['F4', 'B-4', 'D-5']


Measure 24, beat 2.67, V65/IV in A- major, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [['F4', 'A-4', 'D-5']].
Match strength estimated at 33.0%.
How about:
m25 b2.67 IV6 for the slice ['F4', 'A-4', 'D-5']


Measure 24, beat 3, V42/IV in A- major, indicating the pitches ['G-', 'A-', 'C', 'E-'] accounting for successive slices of [['F3', 'E-4', 'C5'], ['F3', 'E-4', 'B-4', 'D-5'], ['F3', 'E-4', 'A4', 'C5']].
Match strength estimated at 47.0%.
How about:
m25 b3.67 VI75#3 for the slice ['F3', 'E-4', 'A4', 'C5']


Measure 25, beat 1, i6 in A- major, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['B-3', 'D-4', 'B-4', 'D-5'], ['B-3', 'D-4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1.67, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['B-3', 'D-4', 'F4', 'B-4'], ['B-3', 'B-4', 'D-5']].
Match strength estimated at 0.0%.
How about:
m26 b1.67 ii for the slice ['B-3', 'D-4', 'F4', 'B-4']


Measure 25, beat 2.67, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['B-3', 'F4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 3, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-3', 'B-4', 'D-5'], ['A-3', 'B-4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 3.67, V7/II in A- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['A-3', 'F-4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['A-3', 'B-4', 'D-5'], ['A-3', 'B-4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1.67, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['A-3', 'F-4', 'B-4'], ['G3', 'D-5'], ['G3', 'B-4'], ['E-4', 'B-4'], ['A-2', 'E-3', 'A-3', 'E-4', 'A-4', 'C5']].
Match strength estimated at 37.0%.
How about:
m27 b3 I for the slice ['A-2', 'E-3', 'A-3', 'E-4', 'A-4', 'C5']


Measure 26, beat 3.33, II7 in A- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4'], ['C3', 'E-3', 'C4', 'E-4', 'A-4']].
Match strength estimated at 35.0%.
How about:
m27 b3.33 V64 for the slice ['B-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4']
m27 b3.67 I6 for the slice ['C3', 'E-3', 'C4', 'E-4', 'A-4']


Measure 27, beat 1, II7 in A- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['D-3', 'E-3', 'D-4', 'E-4', 'A-4', 'E-5'], ['D-3', 'E-3', 'D-4', 'E-4', 'A-4', 'E-5']].
Match strength estimated at 16.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1.67, VII7 in A- major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['D-3', 'E-3', 'D-4', 'E-4', 'A-4', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 3, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['B-2', 'F3', 'B-3', 'F4', 'B-4', 'D-5']].
Match strength estimated at 0.0%.
How about:
m28 b3 ii for the slice ['B-2', 'F3', 'B-3', 'F4', 'B-4', 'D-5']


Measure 27, beat 3.33, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C3', 'F3', 'C4', 'F4', 'A4', 'C5']].
Match strength estimated at 0.0%.
How about:
m28 b3.33 VI64 for the slice ['C3', 'F3', 'C4', 'F4', 'A4', 'C5']


Measure 27, beat 3.67, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['C3', 'E-3', 'D-4', 'F4', 'B-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-3', 'F3', 'E-4', 'F4', 'B-4', 'F5'], ['E-3', 'F3', 'E-4', 'F4', 'B-4', 'F5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1.67, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['E-3', 'F3', 'E-4', 'F4', 'B-4', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2, V42 in A- major, indicating the pitches ['D-', 'E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'G-3', 'E-4', 'G-4', 'A4', 'C5'], ['E-3', 'G-3', 'E-4', 'G-4', 'A4', 'C5']].
Match strength estimated at 34.0%.
How about:
m29 b2 #iob64bb3 for the slice ['E-3', 'G-3', 'E-4', 'G-4', 'A4', 'C5']
m29 b2.33 #iob64bb3 for the slice ['E-3', 'G-3', 'E-4', 'G-4', 'A4', 'C5']


Measure 28, beat 2.67, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['E-3', 'G-3', 'E-4', 'G-4', 'A4', 'C5'], ['E-3', 'A-3', 'E-4', 'G-4', 'A-4', 'C5']].
Match strength estimated at 34.0%.
How about:
m29 b2.67 #iob64bb3 for the slice ['E-3', 'G-3', 'E-4', 'G-4', 'A4', 'C5']
m29 b3 I64b3 for the slice ['E-3', 'A-3', 'E-4', 'G-4', 'A-4', 'C5']


Measure 28, beat 3.33, V6 in A- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['E-3', 'A-3', 'E-4', 'G-4', 'A-4', 'C5']].
Match strength estimated at 33.0%.
How about:
m29 b3.33 I64b3 for the slice ['E-3', 'A-3', 'E-4', 'G-4', 'A-4', 'C5']


Measure 28, beat 3.67, II6 in A- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['E-3', 'A-3', 'E-4', 'G-4', 'A-4', 'C5']].
Match strength estimated at 0.0%.
How about:
m29 b3.67 I64b3 for the slice ['E-3', 'A-3', 'E-4', 'G-4', 'A-4', 'C5']


Measure 29, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['D-3', 'A-3', 'E5'], ['D-3', 'A-3', 'C5', 'E5'], ['D-3', 'A-3', 'G-4', 'E5']].
Match strength estimated at 27.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2, viio7 in A- major, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [['D-3', 'A-3', 'F5'], ['D-3', 'A-3', 'D-5', 'F5']].
Match strength estimated at 42.0%.
How about:
m30 b2 IV for the slice ['D-3', 'A-3', 'F5']
m30 b2.33 IV for the slice ['D-3', 'A-3', 'D-5', 'F5']


Measure 29, beat 2.67, VII7 in A- major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['D-3', 'A-3', 'F4', 'F5']].
Match strength estimated at 50.0%.
How about:
m30 b2.67 IV for the slice ['D-3', 'A-3', 'F4', 'F5']


Measure 29, beat 3, V42 in A- major, indicating the pitches ['D-', 'E-', 'G', 'B-'] accounting for successive slices of [['D-3', 'A3', 'E-5'], ['D-3', 'A3', 'C5', 'E-5'], ['D-3', 'A3', 'G-4', 'E-5']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 2, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-3', 'C4', 'C5'], ['D-3', 'C4', 'A4', 'C5'], ['D-3', 'C4', 'F4', 'C5']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 3.33, VII6/IV in A- major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['D-3', 'D-4', 'G-4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m31 b3.33 bVII64 for the slice ['D-3', 'D-4', 'G-4', 'B-4']


Measure 31, beat 1, ii6 in A- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['D3', 'C-4', 'F4', 'A-4'], ['D3', 'C-4', 'F4', 'G4', 'A-4']].
Match strength estimated at 22.0%.
How about:
m32 b1 #ivo7 for the slice ['D3', 'C-4', 'F4', 'A-4']


Measure 31, beat 2.33, iv6 in A- major, indicating the pitches ['F-', 'A-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2.67, ii6 in A- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['D3', 'C-4', 'F4', 'A-4']].
Match strength estimated at 25.0%.
How about:
m32 b3 #ivo7 for the slice ['D3', 'C-4', 'F4', 'A-4']


Measure 31, beat 3.33, II6 in A- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 3.67, ii6 in A- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1, viio65/V in A- major, indicating the pitches ['F', 'A-', 'C-', 'D'] accounting for successive slices of [['E-3', 'C4', 'E-4'], ['E-3', 'C-4', 'D4', 'E-4', 'A-4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 3, VII64 in A- major, indicating the pitches ['D', 'G', 'B'] accounting for successive slices of [['E-3', 'B-3', 'D-4', 'E-4', 'G4']].
Match strength estimated at 20.0%.
How about:
m34 b3 V7 for the slice ['E-3', 'B-3', 'D-4', 'E-4', 'G4']


Measure 33, beat 3.33, viio43/V in A- major, indicating the pitches ['A-', 'C-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 3.67, VII43 in A- major, indicating the pitches ['D', 'F', 'G', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-2', 'E-3', 'A-3', 'C4', 'E-4', 'A-4'], ['A-2', 'E-3', 'A-3', 'C4', 'E-4', 'A-4'], ['A-2', 'E-3', 'A-3', 'C4', 'E-4', 'A-4']].
Match strength estimated at 34.0%.
How about:
m35 b1 I for the slice ['A-2', 'E-3', 'A-3', 'C4', 'E-4', 'A-4']
m35 b2 I for the slice ['A-2', 'E-3', 'A-3', 'C4', 'E-4', 'A-4']
m35 b2.33 I for the slice ['A-2', 'E-3', 'A-3', 'C4', 'E-4', 'A-4']


Measure 35, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 35.95%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 2.67, I in A- major, indicating the bass A- for lowest note(s) of: ['C4'].
How about:
m0 b2.67 I6


Measure 0, beat 3.33, V in A- major, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m0 b3.33 V64


Measure 1, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m1 b1 I64


Measure 1, beat 2.67, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m1 b2.67 I64


Measure 2, beat 3.33, V in A- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m2 b3.33 V64


Measure 3, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1.67, V7 in A- major, indicating the bass E- for lowest note(s) of: ['D-3'].
How about:
m3 b1.67 V42


Measure 3, beat 3.33, V6 in A- major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.67, V7/II in A- major, indicating the bass F for lowest note(s) of: ['E-3'].
How about:
m4 b1.67 VI6#42


Measure 4, beat 2, V43/II in A- major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m4 b2 VI6#42


Measure 4, beat 3.67, iv in A- major, indicating the bass D- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, viio65/II in A- major, indicating the bass C for lowest note(s) of: ['G-4'].
How about:
m5 b1 #iobb8b6b42


Measure 5, beat 2, V in A- major, indicating the bass E- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2.67, V7/II in A- major, indicating the bass F for lowest note(s) of: ['A4'].
How about:
m5 b2.67 VI#8653


Measure 5, beat 3, VII7/IV in A- major, indicating the bass C for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3.67, i in A- major, indicating the bass A- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, viio65/IV in A- major, indicating the bass E- for lowest note(s) of: ['G-4'].
How about:
m6 b1 iiiob864b3


Measure 6, beat 2.33, V65/IV in A- major, indicating the bass C for lowest note(s) of: ['G-4'].
How about:
m6 b2.33 Ib8642


Measure 7, beat 1, I6 in A- major, indicating the bass C for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1.33, i6 in A- major, indicating the bass C- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1.67, I6 in A- major, indicating the bass C for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.33, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['F4'].
How about:
m7 b2.33 ii64


Measure 7, beat 2.67, I6 in A- major, indicating the bass C for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3, V in A- major, indicating the bass E- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3.67, V7 in A- major, indicating the bass E- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 3.33, II7 in A- major, indicating the bass B- for lowest note(s) of: ['A-3'].
How about:
m8 b3.33 II6#42


Measure 9, beat 1, II7 in A- major, indicating the bass B- for lowest note(s) of: ['A-3'].
How about:
m9 b1 II6#42


Measure 9, beat 1.67, viio7 in A- major, indicating the bass G for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3.33, V in A- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m9 b3.33 V64


Measure 10, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1.67, V7 in A- major, indicating the bass E- for lowest note(s) of: ['D-3'].
How about:
m10 b1.67 V42


Measure 11, beat 2, viio7 in A- major, indicating the bass G for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2.67, VII7 in A- major, indicating the bass G for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3, V42 in A- major, indicating the bass D- for lowest note(s) of: ['E-3'].
How about:
m11 b3 V7


Measure 11, beat 3.67, V42/IV in A- major, indicating the bass G- for lowest note(s) of: ['E-3'].
How about:
m11 b3.67 I64b3


Measure 12, beat 2, I in A- major, indicating the bass A- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 3.33, VII6/IV in A- major, indicating the bass E for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 3.67, IV/IV in A- major, indicating the bass G- for lowest note(s) of: ['D-3'].
How about:
m12 b3.67 bVII#864


Measure 13, beat 2.33, iv6 in A- major, indicating the bass F- for lowest note(s) of: ['D-3'].
How about:
m13 b2.33 iv


Measure 13, beat 3.33, II6 in A- major, indicating the bass D for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, viio65/V in A- major, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m14 b1 #ivo7


Measure 15, beat 1, I6 in A- major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m15 b1 I64


Measure 15, beat 3, VII64 in A- major, indicating the bass D for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3.33, viio43/V in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3.67, VII43 in A- major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m18 b1 I64


Measure 19, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m19 b1 I64


Measure 19, beat 3.67, V7 in A- major, indicating the bass E- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['D-3'].
How about:
m20 b1 V42


Measure 20, beat 2.67, I in A- major, indicating the bass A- for lowest note(s) of: ['B-2', 'E-4'].
How about:
m20 b2.67 I64


Measure 20, beat 3.33, V in A- major, indicating the bass E- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3.67, I6 in A- major, indicating the bass C for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m21 b1 I64


Measure 21, beat 2, V42 in A- major, indicating the bass D- for lowest note(s) of: ['E-3'].
How about:
m21 b2 V7


Measure 21, beat 3.33, V6 in A- major, indicating the bass G for lowest note(s) of: ['E-4'].
How about:
m21 b3.33 V


Measure 21, beat 3.67, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['F4'].
How about:
m21 b3.67 ii64


Measure 22, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2, V43/II in A- major, indicating the bass C for lowest note(s) of: ['F4'].
How about:
m22 b2 VI75#3


Measure 22, beat 3.67, iv in A- major, indicating the bass D- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, viio65/II in A- major, indicating the bass C for lowest note(s) of: ['G-4'].
How about:
m23 b1 #iobb8b6b42


Measure 23, beat 2, V in A- major, indicating the bass E- for lowest note(s) of: ['G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2.33, V/II in A- major, indicating the bass F for lowest note(s) of: ['G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2.67, V7/II in A- major, indicating the bass F for lowest note(s) of: ['G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 3, VII7/IV in A- major, indicating the bass C for lowest note(s) of: ['G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 3.33, V7/IV in A- major, indicating the bass A- for lowest note(s) of: ['G-4'].
How about:
m23 b3.33 Ib8642


Measure 23, beat 3.67, i in A- major, indicating the bass A- for lowest note(s) of: ['G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1.67, viio65/IV in A- major, indicating the bass E- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2.33, VII65/IV in A- major, indicating the bass E for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2.67, V65/IV in A- major, indicating the bass C for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3, V42/IV in A- major, indicating the bass G- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, i6 in A- major, indicating the bass C- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1.67, I6 in A- major, indicating the bass C for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.33, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['B-3'].
How about:
m25 b2.33 ii


Measure 25, beat 2.67, I6 in A- major, indicating the bass C for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3, V in A- major, indicating the bass E- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3.67, V7/II in A- major, indicating the bass F for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1.67, ii in A- major, indicating the bass B- for lowest note(s) of: ['G3', 'E-4', 'A-2', 'A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, II7 in A- major, indicating the bass B- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1.67, VII7 in A- major, indicating the bass G for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3, I in A- major, indicating the bass A- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3.33, V in A- major, indicating the bass E- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m28 b1 I64


Measure 28, beat 2, V42 in A- major, indicating the bass D- for lowest note(s) of: ['E-3'].
How about:
m28 b2 V7


Measure 28, beat 3.33, V6 in A- major, indicating the bass G for lowest note(s) of: ['E-3'].
How about:
m28 b3.33 V


Measure 28, beat 3.67, II6 in A- major, indicating the bass D for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['D-3'].
How about:
m29 b1 V42


Measure 29, beat 2, viio7 in A- major, indicating the bass G for lowest note(s) of: ['D-3'].
How about:
m29 b2 viio64b3


Measure 29, beat 2.67, VII7 in A- major, indicating the bass G for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2, I in A- major, indicating the bass A- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 3.33, VII6/IV in A- major, indicating the bass E for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 3.67, IV/IV in A- major, indicating the bass G- for lowest note(s) of: ['D-3'].
How about:
m30 b3.67 bVII#864


Measure 31, beat 1, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2.33, iv6 in A- major, indicating the bass F- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2.67, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 3.33, II6 in A- major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 3.67, ii6 in A- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, viio65/V in A- major, indicating the bass F for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, I6 in A- major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m33 b1 I64


Measure 33, beat 3, VII64 in A- major, indicating the bass D for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3.33, viio43/V in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3.67, VII43 in A- major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


