Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 c: i
m2 iv64
m3 iiø2
m4 i
m5 Eb: IV6
m6 c: V2/v
m7 g: i6
m8 c: V2/iv
m9 Eb: ii6
m10 V2
m11 I6
m12 IV6
m13 V65
m14 I
m15 c: V2/bVII
m16 viio65
m17 viio2
m18 i
m19 iv65
m20 Eb: viio7/v
m21 c: i64
m22 iv7
m23 i64
m24 i64
m25 V7
m26 i64 b3 i6
m27 It/bV
m28 V
m29 V b2 i64 b3 viio65/v b4 V64
m30 V b2 V7 b3 V2 b4 V7
m31 i6 b2 viio65 b3 viio65 b4 i64
m32 i b2 iv b3 i6 b4 V64
m33 i b2 i b3 i6 b4 viio6
m34 V7/iv b3 iv64
m35 viio7
m36 IV2/I b3 viio65/iv b4 iio
m37 I6/I b2 V7/I b3 C: I
m38 c: iv64 b3 C: I