Composer: Joseph Haydn
Title: 10 Canzonets
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 A: V
m1 I
m2 V b2 V7 b2.5 V
m3 I b2 IV
m4 V
m5 I6 b2 V
m6 I
m7 I b2 I
m8 I6 b2 V7
m9 I64 b2 V7
m10 I b2 V7
m11 I b2 ii6 b2.5 V7
m12 I
m13 I b2 I
m14 V b2 V7 b2.5 V
m15 I b2 IV
m16 V
m17 I6 b2 V
m18 I
m19 I
m20 V b2 V7 b2.5 V
m21 I b2 V6
m22 V64
m23 V
m24 V
m25 V7
m26 I
m27 V7
m28 I b2 IV64
m29 I
m30 I
m31 I
m32 I6
m33 IV
m34 V2 b2 ii6 b2.5 iii6
m35 IV65 b1.5 IV b2 V6
m36 I b2 V65
m37 I b2 V65
m38 I b2 V65
m39 I b2 V65
m40 I b2 I
m41 I b1.5 I6
m42 I
m43 I6
m44 IV
m45 V2 b1.5 I6 b2 ii6 b2.5 iii6
m46 I b2 V7
m47 I b2 V7
m48 I
m49 I
m50 I
m51 I b2 I
m52 V b2 V7 b2.5 V
m53 I b2 IV
m54 V
m55 I6 b2 V
m56 I64
m57 I b2 I
m58 V b2 V7 b2.5 V
m59 I b2 V6 b2.5 I
m60 V7/V b2 V
m61 V b2 V b2.5 I64
m62 V b2.5 I64
m63 V b2.5 I64
m64 V b2.5 I64
m65 V b1.5 I b2 V64
m66 V
m67 V
m68 V
m69 V7
m70 I
m71 V7
m72 I b2 IV64
m73 I
m74 I
m75 I
m76 I6
m77 IV
m78 V2 b2 ii6 b2.5 iii6
m79 IV65 b1.5 IV b2 V6 b2.5 V
m80 I b2.5 V65
m81 I b2 V65
m82 I b2 V65
m83 I b2 V65
m84 I b2 I b2.5 V65
m85 I b1.5 I6 b2.5 I64
m86 I
m87 I6
m88 IV
m89 V2 b1.5 I6 b2 ii6 b2.5 iii6
m90 I b2 V7
m91 I b2 V7
m92 I
m93 I b2 I