Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.57
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 e: i64
m1 i6 b2 V
m2 i6 b2 V
m3 i6 b2 i/v
m4 VI6 b2 V
m5 i b2 i6/v
m6 VI b2 V
m7 i6 b2 iii/III
m8 VI6 b2 V
m9 i b2 iii6/III
m10 VI b2 I/III
m11 V/III b2 V6/III
m12 V/bVII b2 i
m13 i/v b1.667 A: V7 b2 b: V7
m14 i b1.667 e: V7/IV b2 b: V7
m15 e: V
m16 V7
m17 V
m18 V7
m19 A: V7/V
m20 E: V7
m21 A: I/V
m22 a: V7
m23 iv b2 V7
m24 iv b2 V
m25 i6 b2 i64 b2.333 i6
m26 V b2 V
m27 viio43/v b2 V
m28 iv6/v b1.667 i b2 V b2.333 i6
m29 V b1.667 i b2 e: V/iv
m30 viio43/v b2 V
m31 i6/v b2 V/v b2.333 i6/v b2.667 i6/v
m32 V/v b1.667 i64/v b2 V/v
m33 viio43/ii
m34 V7/v
m35 V
m36 V7
m37 i b2 i6/v
m38 VI b2 V
m39 i6 b2 iii/III
m40 VI6 b2 V
m41 i b2 iii6/III
m42 VI b1.667 viio2 b2 I/III
m43 I/VI b1.667 IV/III b2 VI6 b2.667 iio
m44 I/III b2 V/III
m45 iv b1.667 viio7/v b2 i64 b2.333 V7
m46 i6 b1.667 viio7/v b2 i64 b2.333 V7 b2.667 V7
m47 V/iv b1.667 V/iv b2 V/iv b2.333 V/iv
m48 viio43
m49 V/iv b1.667 V/iv b2.333 V/iv
m50 viio43
m51 E: I
m52 I