Composer: Peter Cornelius
Title: 6 Lieder, Op.5
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b3 a: V
m1 VI b3 V6/v
m2 iv43/v
m3 V
m4 i
m5 C: iiø7/i b3 iv64/i
m6 V65 b3 i/i
m7 I7 b3 I
m8 a: iv6 b3 iio b4 V
m10 viio7
m11 i64
m12 V
m13 V64
m14 viio7
m15 i
m16 e: viio7/iii
m17 C: V
m18 d: N b3 V6
m19 I/III b3 V2/VI
m20 Bb: i6/i b3 f: V65
m21 i b3 VI b4.5 F: i64/i
m22 iv/i b2 iv/i b3 V/i
m23 iii b3 I
m24 a: iv7 b3 V
m25 I b3 viio7/v
m26 III+6 b3 VI
m27 N6
m28 N6 b3 V
m29 V
m30 i64
m31 V
m32 I/III b3 c: iv
m33 i
m34 a: I/III b3 I/III
m35 I/III b3 V7
m36 i b3 i