Composer: J. S. Bach
BWV:
Title: Jesu, der du gelbsten wohl
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m1 A: I b2 I6 b3 ii6/5 b4 V
m2 I b2 viio6/V b3 V ||
m3 V b1.5 V2 b2 I6 b3 viio6 b4 I
m4 ii6/5 b2 V b2.75 V7 b3 I ||
Note: discursive modulation, begins with ii in the new key
m5 V b2.5 V2 b3 b: ii b4 V7
m6 i b2 i6 b3 V ||
m7 E: V b1.5 V2 b2 I6 b3 ii7 b3.5 viio6 b4 I
m8 ii6/5 b2 V b2.5 V7 b3 I ||
m9 A: I6 b2 I b3 IV6 b3.5 V7 b4 IV6 b4.5 V6/5
m10 I b2 I6 b3 V ||
m11 vi b2 V6/5/IV b3 IV b4 IV6
m12 V6/V b1.5 V b2 V6/5/V b3 V ||
m13 I b2 viio6 b3 I6 b3.5 IVmaj7 b4 V b4.75 V7
m14 vi b2 V/vi b2.75 V7/vi b3 IV ||
Note: if we read V7 on b1.5 the seventh resolves up from b1.5 to b2; opting therefore for viio6.  A nice example of a chord that never appears literally.  (Also the bass neighbor figure is idiomatic to Bach.)
Note: actually there is good reason for thinking that the melodic B is an error, which should read A (see Fitsioris/Conklin).  That removes the parallels and makes the first chord IV.
m15 IV b2 I6 b3 ii7 b3.5 V7 b4 I b4.5 I6
m15var1 ii6 b1.5 viio6/4 b2 I6 b3 ii7 b3.5 V7 b4 I b4.5 I6
m16 ii6/5 b1.5 ii7 b2 V b2.75 V7 b3 I ||
