Composer: Beethoven
Title: String quartet Op. 18 No. 2, Movement 1
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 G: I
m3 V7
m4 V7
m5 I b1.12 vi b1.25 ii65 b1.38 V7
m6 I6 b1.12 I
m7 b1.12 vi b1.25 ii65 b1.38 V7
m8 I
m9 I
m10 V43
m11 I6 b1.25 I
m12 V
m13 I
m14 V43
m15 I6 b1.25 I
m16 V
m17 IV6 b1.25 iv6
m18 V7 b1.38 V65
m19 I b1.22 vi b1.25 ii65 b1.47 V7
m20 I
m21 V
m22 I
m23 V43 b1.25 I
m24 V6
m25 V/vi
m26 vi
m27 V43/vi b1.25 vi
m28 V6/vi b1.25 D: ii
m29 V43 b1.25 I
m30 V6 b1.25 i
m31 V43 b1.25 i
m32 V b1.25 i
m33 V b1.25 i
m34 V
m35 V
m36 I b1.25 V2
m37 I6 b1.38 viio7
m38 I b1.12 #viio7/vi b1.25 vi b1.38 V65/V
m39 V
m40 ii b1.25 V2/ii
m41 ii6 b1.38 V2
m42 I6 b1.12 ii6 b1.25 V(64) b1.38 V7
m43 I
m44 I b1.25 V2
m45 I6 b1.38 V43
m46 I b1.12 V6 b1.25 vi7 b1.38 V/V
m47 V
m48 ii b1.25 V2/ii
m49 ii6 b1.38 V43/ii
m50 b: iv b1.12 V43/iv b1.25 Ger6
m51 V
m52 i(+4+2) b1.12 i b1.25 V(64) b1.38 V7
m53 i(+4+2) b1.12 i b1.25 V(64) b1.38 V7
m54 i(+4+2) b1.12 i b1.25 D: #viio43/ii
m55 ii6 b1.12 ii b1.25 V(64) b1.38 V7
m56 I b1.25 b: V7
m57 i(4+2) b1.12 i b1.25 V(64) b1.38 V7
m58 i(4+2) b1.12 i b1.25 V(64) b1.38 V7
m59 i(4+2) b1.12 i b1.25 D: #viio43/ii
m60 ii6 b1.25 V(64) b1.38 V7
m61 I b1.25 V2
m62 I6 b1.25 V65
m63 I b1.25 V2
m64 I6 b1.25 V7
m65 I b1.25 V2
m66 I6 b1.25 V65
m67 I b1.25 V2
m68 I6 b1.38 V6/ii
m69 ii b1.25 V6
m70 V7 b1.38 V65
m71 I b1.12 V2/IV b1.25 IV6 b1.38 I6
m72 IV b1.12 V43 b1.25 I6 b1.38 V65
m73 I b1.19 V6/vi b1.31 vi b1.44 viiø7/V
m74 V(64) b1.19 V6/vi b1.31 vi b1.44 viiø7/V
m75 V(64) b1.25 V7 b1.38 viio7/V
m76 V(64) b1.12 I b1.25 V65 b1.38 viio65/V
m77 V(64) b1.38 V
m78 I b1.25 ii65 b1.38 V7
m79 I6 b1.12 I
m80 b1.12 vi b1.25 ii65 b1.38 V7
m81 I
m83 d: VI b1.25 ii65 b1.38 V7
m84 i6 b1.25 i
m85 VI b1.25 ii65 b1.38 V7
m86 i
m87 V
m88 i
m89 V43 b1.25 i
m90 V
m91 Bb: V
m92 I
m93 V43 b1.25 I
m94 V b1.38 c: i
m95 V43 b1.25 i
m96 V6 b1.12 V b1.25 i6
m98 Eb: V b1.38 I
m99 V b1.38 I6
m100 V b1.12 I6 b1.25 V b1.38 I6
m101 V
m102 I
m103 V43
m104 I6 b1.25 I
m105 V
m106 I6 b1.25 I
m107 V(4)
m108 V2 b1.25 V43
m109 I(4) b1.25 I
m110 V2/IV b1.25 V43/IV
m111 IV6 b1.25 I64
m112 ii65 b1.25 V65/V
m113 V b1.38 V6
m114 bb: V(4)
m115 V7
m116 i b1.25 f: iv
m117 V7(4) b1.25 V7
m118 i
m119 V7
m120 #viio65
m121 iiø2/iv b1.25 V65/iv
m122 g: #viio65 b1.25 V7
m123 i
m124 V43(#7) b1.25 V43
m125 #viio65 b1.25 #viio43
m126 iiø2/iv b1.25 V65/iv
m127 #viio65/ii b1.25 #viio43/ii
m128 iiø2/v b1.25 V65/v
m129 b1.25 #viio65/v
m130 #viio65/v
m131 viio6/V
m132 viio65/V
m136 G: V65
m138 V6
m139 V65
m142 V7
m146 I6
m147 V6
m148 V65
m149 V7
m150 I6
m151 I
m152 V65
m153 V7
m154 I6 b1.12 vi b1.25 V(4) b1.38 V2
m155 I6 b1.12 I b1.25 ii43
m156 V(64) b1.12 viio/V b1.25 V(4) b1.38 V7
m157 I
m158 I
m159 V43
m160 I6 b1.25 I
m161 V
m162 I
m163 v
m164 ii
m165 e: i b1.25 i6
m166 V b1.25 VI
m167 V7 b1.25 Ger6
m168 V7 b1.25 Ger6
m169 V
m171 V/iv
m173 iv b1.25 V7
m175 i b1.25 iiø65 b1.38 V7
m176 I6 b1.12 I
m177 i b1.25 iio6 b1.38 V7
m178 G: vi b1.25 ii6 b1.38 V7
m179 I b1.25 V43/V b1.38 V7/V
m180 V6 b1.25 viio
m181 I b1.25 viio6/V
m182 V6 b1.25 viio
m183 vi6 b1.25 viio43/V
m184 V b1.25 ii7
m185 V b1.25 V7/V
m186 V
m187 V
m188 I b1.25 V2
m189 I6 b1.38 #viio65/vi
m190 vi6 b1.12 #viio7/vi b1.25 vi b1.38 V65/V
m191 V
m192 ii b1.25 V2/ii
m193 ii6 b1.38 V2
m194 I6 b1.12 ii6 b1.25 V(64) b1.38 V7
m195 I
m196 I b1.25 V2
m197 I6 b1.38 V43
m198 I b1.12 V6 b1.25 vi7 b1.38 V43/V
m199 V
m200 e: iv b1.25 #viio64/iv
m201 iv6 b1.38 V43/iv
m202 iv b1.12 i64 b1.25 iv6 b1.38 Ger6
m203 V b1.25 V(6) b1.38 V65
m204 i(4+2) b1.12 i b1.25 V(6) b1.38 V65
m205 i(4+2) b1.12 i b1.25 V(6) b1.38 V65
m206 i(4+2) b1.12 i b1.25 #viio43/iv
m207 iv6 b1.12 G: ii b1.25 V(64) b1.38 V7
m208 I b1.25 I b1.38 e: V65
m209 i(4+2) b1.12 i b1.25 V(6) b1.38 V65
m210 i(4+2) b1.12 i b1.25 V(6) b1.38 V65
m211 i(4+2) b1.12 i b1.25 #viio43/iv
m212 G: ii6 b1.25 V(64) b1.38 V7
m213 I b1.12 I b1.25 V2
m214 I6 b1.25 V65
m215 I b1.25 V2
m216 I6 b1.25 V65
m217 I b1.25 V2
m218 I6 b1.25 V65
m219 I b1.25 V2
m220 I6 b1.12 III b1.25 IV b1.38 V6/ii
m221 ii b1.25 V6
m222 V b1.12 V7(9) b1.25 vi7 b1.42 V65
m223 I b1.12 V2/IV b1.25 IV6 b1.38 V65/IV
m224 IV b1.12 V43 b1.25 I6 b1.38 V6
m225 I b1.19 V6(+6)/vi b1.31 vi b1.44 viiø7/V
m226 V(64) b1.06 V6(+6) b1.31 vi b1.44 viiø7/V
m227 V(64) b1.25 V7
m228 I b1.12 I b1.25 viio b1.38 viio65/V
m229 V(64) b1.38 V
m230 I b1.12 vi b1.25 ii6 b1.38 V7
m231 I6 b1.12 I
m232 vi b1.25 ii6 b1.38 V7
m233 I
m234 I b1.25 V43
m235 I6 b1.25 ii7
m236 V65/IV
m237 V43/IV
m238 V65/vi b1.25 vi
m239 V43/vi b1.12 #viio65/vi
m240 V65 b1.25 I
m241 V43 b1.12 viio65
m242 I6
m244 V7
m245 V
m246 I b1.12 vi b1.25 ii6 b1.38 V7
m247 I6 b1.12 I
m248 vi b1.25 ii6 b1.38 V7
m249 I
