Composer: Beethoven, Ludwig van
Title: n02op18-2_01
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/ABC/harmonies/n02op18-2_01.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 G: I
m3 V7
m4 V7
m5 I b1.5 vi b2 ii65 b2.5 V7
m6 I6 b1.5 I
m7 b1.5 vi b2 ii65 b2.5 V7
m8 I
m9 I
m10 V43
m11 I6 b2 I
m12 V
m13 I
m14 V43
m15 I6 b2 I
m16 V
m17 IV6 b2 iv6
m18 V7 b2.5 V65
m19 I b1.88 vi b2 ii65 b2.88 V7
m20 I
m21 V
m22 I
m23 V43 b2 I
m24 V6
m25 V/vi
m26 vi
m27 V43/vi b2 vi
m28 V6/vi b2 D: ii
m29 V43 b2 I
m30 V6 b2 i
m31 V43 b2 i
m32 V b2 i
m33 V b2 i
m34 V
m35 V
m36 I b2 V2
m37 I6 b2.5 viio7
m38 I b1.5 #viio7/vi b2 vi b2.5 V65/V
m39 V
m40 ii b2 V2/ii
m41 ii6 b2.5 V2
m42 I6 b1.5 ii6 b2 Cad64 b2.5 V7
m43 I
m44 I b2 V2
m45 I6 b2.5 V43
m46 I b1.5 V6 b2 vi7 b2.5 V/V
m47 V
m48 ii b2 V2/ii
m49 ii6 b2.5 V43/ii
m50 b: iv b1.5 V43/iv b2 Ger6
m51 V
m52 i[add4][add2] b1.5 i b2 Cad64 b2.5 V7
m53 i[add4][add2] b1.5 i b2 Cad64 b2.5 V7
m54 i[add4][add2] b1.5 i b2 D: #viio43/ii
m55 ii6 b1.5 ii b2 Cad64 b2.5 V7
m56 I b2 b: V7
m57 i[no3][add4][add2] b1.5 i b2 Cad64 b2.5 V7
m58 i[no3][add4][add2] b1.5 i b2 Cad64 b2.5 V7
m59 i[no3][add4][add2] b1.5 i b2 D: #viio43/ii
m60 ii6 b2 Cad64 b2.5 V7
m61 I b2 V2
m62 I6 b2 V65
m63 I b2 V2
m64 I6 b2 V7
m65 I b2 V2
m66 I6 b2 V65
m67 I b2 V2
m68 I6 b2.5 V6/ii
m69 ii b2 V6
m70 V7 b2.5 V65
m71 I b1.5 V2/IV b2 IV6 b2.5 I6
m72 IV b1.5 V43 b2 I6 b2.5 V65
m73 I b1.75 V6/vi b2.25 vi b2.75 viiø7/V
m74 Cad64 b1.75 V6/vi b2.25 vi b2.75 viiø7/V
m75 Cad64 b2 V7 b2.5 viio7/V
m76 Cad64 b1.5 I b2 V65 b2.5 viio65/V
m77 Cad64 b2.5 V
m78 I b2 ii65 b2.5 V7
m79 I6 b1.5 I
m80 b1.5 vi b2 ii65 b2.5 V7
m81 I
m83 d: VI b2 ii65 b2.5 V7
m84 i6 b2 i
m85 VI b2 ii65 b2.5 V7
m86 i
m87 V
m88 i
m89 V43 b2 i
m90 V
m91 Bb: V
m92 I
m93 V43 b2 I
m94 V b2.5 c: i
m95 V43 b2 i
m96 V6 b1.5 V b2 i6
m98 Eb: V b2.5 I
m99 V b2.5 I6
m100 V b1.5 I6 b2 V b2.5 I6
m101 V
m102 I
m103 V43
m104 I6 b2 I
m105 V
m106 I6 b2 I
m107 V[no3][add4]
m108 V2 b2 V43
m109 I[no3][add4] b2 I
m110 V2/IV b2 V43/IV
m111 IV6 b2 I64
m112 ii65 b2 V65/V
m113 V b2.5 V6
m114 bb: V[no3][add4]
m115 V7
m116 i b2 f: iv
m117 V7[no3][add4] b2 V7
m118 i
m119 V7
m120 #viio65
m121 iiø2/iv b2 V65/iv
m122 g: #viio65 b2 V7
m123 i
m124 V43[no8][add#7] b2 V43
m125 #viio65 b2 #viio43
m126 iiø2/iv b2 V65/iv
m127 #viio65/ii b2 #viio43/ii
m128 iiø2/v b2 V65/v
m129 b2 #viio65/v
m130 #viio65/v
m131 viio6/V
m132 viio65/V
m136 G: V65
m138 V6
m139 V65
m142 V7
m146 I6
m147 V6
m148 V65
m149 V7
m150 I6
m151 I
m152 V65
m153 V7
m154 I6 b1.5 vi b2 V[no3][add4] b2.5 V2
m155 I6 b1.5 I b2 ii43
m156 Cad64 b1.5 viio/V b2 V[no3][add4] b2.5 V7
m157 I
m158 I
m159 V43
m160 I6 b2 I
m161 V
m162 I
m163 v
m164 ii
m165 e: i b2 i6
m166 V b2 VI
m167 V7 b2 Ger6
m168 V7 b2 Ger6
m169 V
m171 V/iv
m173 iv b2 V7
m175 i b2 iiø65 b2.5 V7
m176 I6 b1.5 I
m177 i b2 iio6 b2.5 V7
m178 G: vi b2 ii6 b2.5 V7
m179 I b2 V43/V b2.5 V7/V
m180 V6 b2 viio
m181 I b2 viio6/V
m182 V6 b2 viio
m183 vi6 b2 viio43/V
m184 V b2 ii7
m185 V b2 V7/V
m186 V
m187 V
m188 I b2 V2
m189 I6 b2.5 #viio65/vi
m190 vi6 b1.5 #viio7/vi b2 vi b2.5 V65/V
m191 V
m192 ii b2 V2/ii
m193 ii6 b2.5 V2
m194 I6 b1.5 ii6 b2 Cad64 b2.5 V7
m195 I
m196 I b2 V2
m197 I6 b2.5 V43
m198 I b1.5 V6 b2 vi7 b2.5 V43/V
m199 V
m200 e: iv b2 #viio64/iv
m201 iv6 b2.5 V43/iv
m202 iv b1.5 i64 b2 iv6 b2.5 Ger6
m203 V b2 V[no5][add6] b2.5 V65
m204 i[no3][add4][add2] b1.5 i b2 V[no5][add6] b2.5 V65
m205 i[no3][add4][add2] b1.5 i b2 V[no5][add6] b2.5 V65
m206 i[no3][add4][add2] b1.5 i b2 #viio43/iv
m207 iv6 b1.5 G: ii b2 Cad64 b2.5 V7
m208 I b2 I b2.5 e: V65
m209 i[no3][add4][add2] b1.5 i b2 V[no5][add6] b2.5 V65
m210 i[no3][add4][add2] b1.5 i b2 V[no5][add6] b2.5 V65
m211 i[no3][add4][add2] b1.5 i b2 #viio43/iv
m212 G: ii6 b2 Cad64 b2.5 V7
m213 I b1.5 I b2 V2
m214 I6 b2 V65
m215 I b2 V2
m216 I6 b2 V65
m217 I b2 V2
m218 I6 b2 V65
m219 I b2 V2
m220 I6 b1.5 III b2 IV b2.5 V6/ii
m221 ii b2 V6
m222 V b1.5 V7[add9] b2 vi7 b2.67 V65
m223 I b1.5 V2/IV b2 IV6 b2.5 V65/IV
m224 IV b1.5 V43 b2 I6 b2.5 V6
m225 I b1.75 V6[add6]/vi b2.25 vi b2.75 viiø7/V
m226 Cad64 b1.25 V6[add6] b2.25 vi b2.75 viiø7/V
m227 Cad64 b2 V7
m228 I b1.5 I b2 viio b2.5 viio65/V
m229 Cad64 b2.5 V
m230 I b1.5 vi b2 ii6 b2.5 V7
m231 I6 b1.5 I
m232 vi b2 ii6 b2.5 V7
m233 I
m234 I b2 V43
m235 I6 b2 ii7
m236 V65/IV
m237 V43/IV
m238 V65/vi b2 vi
m239 V43/vi b1.5 #viio65/vi
m240 V65 b2 I
m241 V43 b1.5 viio65
m242 I6
m244 V7
m245 V
m246 I b1.5 vi b2 ii6 b2.5 V7
m247 I6 b1.5 I
m248 vi b2 ii6 b2.5 V7
m249 I
