Composer: Peter Warlock
Title: Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d: vi6/III b3 vi6/III b4 iv
m2 vi/III b2 V/III b3 F: I b4 IV
m3 V7 b2 vi7 b3 ii65 b4 V
m4 I6 b2 V b3 I b4 IV
m5 V b2 d: V/iv b3 V/bVII b4 V7
m6 i b3 i b4 IV6/I
m7 V65 b2 i b3 V
m8 D: I b4 d: V/I
m9 i6 b2 D: V6/iv b3 I6 b4 iiø7/i
m10 d: i64 b3 D: I6 b4 ii7
m11 I b2 V b3 I b4 vi
m12 I b3 ii2 b4 ii2
m13 I b2 I b4 viiø65
m14 ii/IV b3 ii/IV
Time Signature: 3/4

m15 I
Time Signature: 2/4

m16 G: I
Time Signature: 3/4

m17 d: i6 b3 ii/bVII
Time Signature: 2/4

m18 V/bVII
Time Signature: 4/4

m19 ii/bVII b2 F: V b3 I b4 ii6
m20 I6 b2 IV b3 ii7 b4 V7
m21 I b2 iii7 b3 vi7
m22 Ger43/vi b2 V/ii b3 D: Ger65/vi b4 d: V7
m23 i b4 iv6
m24 V65 b2 i b3 V7
m25 D: I b4 d: V/I
m26 i6 b2 D: V6/iv b3 I6 b4 iiø7/i
m27 d: i64 b3 D: I6 b4 ii7
m28 I b2 V b3 I b4 vi
m29 I b3 ii2 b4 IV64
m30 I b2 I b4 viiø65
Time Signature: 3/4

m31 ii/IV b3 V43/IV
Time Signature: 2/4

m32 IV
Time Signature: 3/4

m33 iv6/v
Time Signature: 2/4

m34 G: IV/V
Time Signature: 3/4

m35 D: ii/IV b3 ii/IV
Time Signature: 2/4

m36 I
Time Signature: 3/4

m37 ii6/IV b3 ii6/IV
Time Signature: 2/4

m38 I
m39 ii6/IV
Time Signature: 3/4

m40 V/IV
m41 V/IV