Composer: Brahms
Analyst: Dmitri Tymoczko and his computer
Time Signature: 4/4

Note: ascending third sequence
m0 eb: b4 v
m1 i6 b2 i b3 v b4 Gb: V
m2 I6 b2 I b3 V b4 bb: v
m3 i6 b2 i b3 eb: VI6/4 b4 iv 
m4 i6/4 b2 V b3 i || b4 v
m5-7 = m1-3
Pedal: Eb m8 b4 m18 b1
m8 i6/4 b2 V b3 i || b4 Eb: I b4.5 V
m9 I b2.5 V7 b3 I b4.5 V
m10 I b2.5 V7 b3 I b4.5 IV6/4
m11 V7/IV b2 IV6/4 b2.5 I b3 IV6/4 b3.5 IV b4 viio
m12 viio b2 I b2.5 V b3 I b4.5 V
m13-15 = m9-11
m16 viio b2 I b2.5 V b3 I
m17 I
m18 I b4 eb: v
m19-21 = m1-3
m22 i6/4 b2 V b3 i ||