
PITCH COVERAGE =====================

I rate the pitch coverage at about 62.76%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 6, beat 1, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E3', 'B3', 'E4', 'G4'], ['E3', 'B3', 'E4', 'F#4', 'G4'], ['E3', 'B3', 'D4', 'E4', 'G4'], ['B3', 'D4', 'F#4']].
Match strength estimated at 51.0%.
How about:
m5 b3.67 i7 for the slice ['E3', 'B3', 'D4', 'E4', 'G4']
m6 b1 v for the slice ['B3', 'D4', 'F#4']


Measure 7, beat 1, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B3', 'D4', 'F#4']].
Match strength estimated at 33.0%.
How about:
m7 b1 v for the slice ['B3', 'D4', 'F#4']


Measure 7, beat 2.67, v in e minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D#4', 'F#4'], ['D#4', 'G4'], ['D#4', 'A4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2, v in e minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['E4', 'G4'], ['E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F#4', 'A4'], ['F#4', 'B4'], ['F#4', 'C5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 2, V in e minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 2.33, V6 in e minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['G4', 'A4'], ['G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F#4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1.33, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['F#4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2, iv6 in e minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['G4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2.33, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['E4', 'G4'], ['C4', 'A4']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['E3', 'B3', 'E4', 'G4', 'B4']].
Match strength estimated at 0.0%.
How about:
m14 b1 vi for the slice ['E3', 'B3', 'E4', 'G4', 'B4']


Measure 15, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D3', 'D4', 'F#4', 'A4'], ['D3', 'D4', 'F#4', 'G4', 'A4'], ['D3', 'D4', 'F#4', 'A4']].
Match strength estimated at 54.0%.
How about:
m14 b2 V for the slice ['D3', 'D4', 'F#4', 'A4']
m14 b2.67 V for the slice ['D3', 'D4', 'F#4', 'A4']


Measure 15, beat 2, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['G3', 'D4', 'G4', 'B4']].
Match strength estimated at 0.0%.
How about:
m15 b1 III for the slice ['G3', 'D4', 'G4', 'B4']


Measure 15, beat 2.33, vii6 in e minor, indicating the pitches ['F#', 'A#', 'D#'] accounting for successive slices of [['G3', 'D4', 'G4', 'A4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2.67, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G3', 'D4', 'G4', 'B4']].
Match strength estimated at 25.0%.
How about:
m15 b1.67 III for the slice ['G3', 'D4', 'G4', 'B4']


Measure 17, beat 1, ii in e minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['C3', 'E4'], ['C3', 'E4', 'F#4'], ['C3', 'G4']].
Match strength estimated at 11.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2, V6 in e minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['A2', 'C4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 2, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E4', 'G#4', 'B4', 'E5', 'G#5']].
Match strength estimated at 20.0%.
How about:
m20 b1 I for the slice ['E4', 'G#4', 'B4', 'E5', 'G#5']


Measure 20, beat 2.67, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E4', 'G#4', 'B4', 'E5', 'G#5'], ['E4', 'G#4', 'B4', 'E5', 'G#5']].
Match strength estimated at 20.0%.
How about:
m21 b1 I for the slice ['E4', 'G#4', 'B4', 'E5', 'G#5']
m21 b1.33 I for the slice ['E4', 'G#4', 'B4', 'E5', 'G#5']


Measure 22, beat 2.67, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E4', 'F#4', 'G#4', 'B4', 'E5', 'G#5'], ['E4', 'G#4', 'B4', 'E5', 'G#5'], ['C#4', 'E4', 'E5', 'G#5'], ['B3', 'F#4', 'B4', 'D#5', 'B5']].
Match strength estimated at 59.0%.
How about:
m22 b2.33 I for the slice ['E4', 'G#4', 'B4', 'E5', 'G#5']
m22 b2.67 vi for the slice ['C#4', 'E4', 'E5', 'G#5']


Measure 24, beat 1.33, V65/IV in E major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['B3', 'F#4', 'D#5', 'B5']].
Match strength estimated at 50.0%.
How about:
m23 b2.33 V for the slice ['B3', 'F#4', 'D#5', 'B5']


Measure 24, beat 2, iv in e minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G#3', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['A3', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1.33, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A3', 'B4'], ['A3', 'A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2, II in E major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['G3', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2.33, V65 in E major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['G3', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2.67, V6 in E major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['G3', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F#3', 'A4'], ['D#3', 'B4'], ['E3', 'G#4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 2.67, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1, v in E major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['E3', 'F#4'], ['E3', 'G#4'], ['C#3', 'E4'], ['B2', 'F#4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2.33, V65/IV in E major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G#2', 'G#3', 'E4', 'B4', 'D5']].
Match strength estimated at 20.0%.
How about:
m28 b2 V65 for the slice ['G#2', 'G#3', 'E4', 'B4', 'D5']


Measure 29, beat 1.33, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['A2', 'A3', 'E4', 'A4', 'C5'], ['A2', 'A3', 'E4', 'A4', 'B4', 'C5'], ['A2', 'A3', 'E4', 'A4', 'C5']].
Match strength estimated at 25.0%.
How about:
m29 b1 iv for the slice ['A2', 'A3', 'E4', 'A4', 'C5']
m29 b1.67 iv for the slice ['A2', 'A3', 'E4', 'A4', 'C5']


Measure 30, beat 2.67, v in e minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G3', 'E4', 'B4']].
Match strength estimated at 33.0%.
How about:
m30 b1.67 i6 for the slice ['G3', 'E4', 'B4']


Measure 33, beat 1, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D#3', 'B3', 'F#4', 'A4']].
Match strength estimated at 25.0%.
How about:
m32 b2 V65 for the slice ['D#3', 'B3', 'F#4', 'A4']


Measure 33, beat 2, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['E3', 'B3', 'E4', 'G4'], ['E3', 'B3', 'E4', 'F#4', 'G4'], ['E3', 'B3', 'E4', 'G4']].
Match strength estimated at 7.0%.
How about:
m33 b1 i for the slice ['E3', 'B3', 'E4', 'G4']
m33 b1.67 i for the slice ['E3', 'B3', 'E4', 'G4']


Measure 34, beat 1, I64 in e minor, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['C3', 'E4', 'F#4', 'A4'], ['B2', 'E4', 'F#4', 'B4'], ['A2', 'E4', 'F#4', 'C5']].
Match strength estimated at 41.0%.
How about:
m33 b2 iiø43 for the slice ['C3', 'E4', 'F#4', 'A4']
m33 b2.67 iiø65 for the slice ['A2', 'E4', 'F#4', 'C5']


Measure 34, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['B2', 'B3', 'E4', 'G#4']].
Match strength estimated at 50.0%.
How about:
m34 b2 I64 for the slice ['B2', 'B3', 'E4', 'G#4']


Measure 36, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 2.33, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 1, v in e minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B3', 'D4', 'F#4']].
Match strength estimated at 33.0%.
How about:
m42 b1 v for the slice ['B3', 'D4', 'F#4']


Measure 43, beat 2.67, v in e minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D#4', 'F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 2, v in e minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['D#4', 'F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 2.33, v in G major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D#4', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 2.67, ii in G major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D#4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E4', 'G4'], ['E4'], ['E4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 2, ii6 in G major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['F#4', 'A4'], ['F#4', 'D5'], ['G4', 'B4'], ['E4', 'G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 1, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['C4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 2, v6 in e minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['C4', 'A4'], ['C4', 'G4'], ['C4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 2, v in e minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 2.67, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 2, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B3', 'B4'], ['B3'], ['E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 2, II65 in G major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['D3', 'D4', 'F#4', 'A4'], ['D3', 'D4', 'F#4', 'G4', 'A4']].
Match strength estimated at 32.0%.
How about:
m50 b2 V for the slice ['D3', 'D4', 'F#4', 'A4']


Measure 51, beat 2.67, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['D3', 'D4', 'F#4', 'A4']].
Match strength estimated at 0.0%.
How about:
m50 b2.67 bVII for the slice ['D3', 'D4', 'F#4', 'A4']


Measure 52, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G3', 'D4', 'G4', 'B4'], ['G3', 'D4', 'G4', 'A4', 'B4'], ['G3', 'D4', 'G4', 'B4']].
Match strength estimated at 23.0%.
How about:
m51 b1 bIII for the slice ['G3', 'D4', 'G4', 'B4']
m51 b1.67 bIII for the slice ['G3', 'D4', 'G4', 'B4']


Measure 52, beat 2, VI in e minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C3', 'E4', 'F#4', 'A4']].
Match strength estimated at 50.0%.
How about:
m51 b2 iiø43 for the slice ['C3', 'E4', 'F#4', 'A4']


Measure 52, beat 2.67, vi in e minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['B2', 'D#4', 'F#4', 'B4']].
Match strength estimated at 0.0%.
How about:
m51 b2.67 V for the slice ['B2', 'D#4', 'F#4', 'B4']


Measure 53, beat 1, vi in e minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['C3', 'E4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1.67, ii in e minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2, V6 in E major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['C3', 'E4'], ['C3', 'E4', 'F#4'], ['C3', 'G4']].
Match strength estimated at 11.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A2', 'C4'], ['F#2', 'D4'], ['D2', 'F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 1.67, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 2, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E2', 'E4'], ['E2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 2.67, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 2, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E4', 'A4', 'B4', 'E5', 'F#5'], ['E4', 'G#4', 'A4', 'B4', 'E5', 'F#5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 2.67, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E4', 'G#4', 'A4', 'B4', 'E5', 'F#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E4', 'G#4', 'B4', 'E5', 'G#5'], ['E4', 'F#4', 'G#4', 'B4', 'E5', 'G#5'], ['E4', 'G#4', 'B4', 'E5', 'G#5'], ['C#4', 'E4', 'E5', 'G#5']].
Match strength estimated at 19.0%.
How about:
m58 b1 I for the slice ['E4', 'G#4', 'B4', 'E5', 'G#5']
m58 b2.33 I for the slice ['E4', 'G#4', 'B4', 'E5', 'G#5']
m58 b2.67 vi for the slice ['C#4', 'E4', 'E5', 'G#5']


Measure 60, beat 1.67, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 1, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['G#3', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 1.33, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 2, II in E major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A3', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G3', 'B4'], ['G3', 'A4'], ['G3', 'G4'], ['F#3', 'A4']].
Match strength estimated at 10.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 2.67, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D#3', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E3', 'G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 1.33, v in E major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['E3', 'F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 2.33, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E3', 'G#4'], ['C#3', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 1.67, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 2.67, V65/IV in a minor, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 1.33, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 2, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['G#2', 'G#3', 'E4', 'B4', 'D5']].
Match strength estimated at 40.0%.
How about:
m64 b2 I65 for the slice ['G#2', 'G#3', 'E4', 'B4', 'D5']


Measure 66, beat 1, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['A2', 'A3', 'E4', 'A4', 'C5'], ['A2', 'A3', 'E4', 'A4', 'B4', 'C5'], ['A2', 'A3', 'E4', 'A4', 'C5']].
Match strength estimated at 25.0%.
How about:
m65 b1 iv for the slice ['A2', 'A3', 'E4', 'A4', 'C5']
m65 b1.67 iv for the slice ['A2', 'A3', 'E4', 'A4', 'C5']


Measure 69, beat 1, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D#3', 'B3', 'F#4', 'A4']].
Match strength estimated at 25.0%.
How about:
m68 b1 V65 for the slice ['D#3', 'B3', 'F#4', 'A4']


Measure 69, beat 2, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['D#3', 'B3', 'F#4', 'A4']].
Match strength estimated at 50.0%.
How about:
m68 b2 V65 for the slice ['D#3', 'B3', 'F#4', 'A4']


Measure 70, beat 1, I64 in E major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['E3', 'B3', 'E4', 'G4'], ['E3', 'B3', 'E4', 'F#4', 'G4'], ['E3', 'B3', 'E4', 'G4'], ['C3', 'E4', 'F#4', 'A4'], ['B2', 'E4', 'F#4', 'B4'], ['A2', 'E4', 'F#4', 'C5']].
Match strength estimated at 55.0%.
How about:
m69 b1 i for the slice ['E3', 'B3', 'E4', 'G4']
m69 b1.67 i for the slice ['E3', 'B3', 'E4', 'G4']
m69 b2 iiø43 for the slice ['C3', 'E4', 'F#4', 'A4']
m69 b2.67 iiø65b3 for the slice ['A2', 'E4', 'F#4', 'C5']


Measure 70, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['B2', 'E4', 'G#4', 'B4'], ['B2', 'E4', 'G#4', 'B4'], ['B2', 'E4', 'G#4', 'B4'], ['B2', 'E4', 'G#4', 'B4']].
Match strength estimated at 50.0%.
How about:
m70 b1 I64 for the slice ['B2', 'E4', 'G#4', 'B4']
m70 b1.33 I64 for the slice ['B2', 'E4', 'G#4', 'B4']
m70 b1.5 I64 for the slice ['B2', 'E4', 'G#4', 'B4']
m70 b1.67 I64 for the slice ['B2', 'E4', 'G#4', 'B4']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 46.22%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m1 b1 i64


Measure 7, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m7 b1 i64


Measure 7, beat 2.67, v in e minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2, v in e minor, indicating the bass B for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2, V in e minor, indicating the bass B for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2.33, V6 in e minor, indicating the bass D# for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.33, i in e minor, indicating the bass E for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2, iv6 in e minor, indicating the bass C for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2.33, ii6 in e minor, indicating the bass A for lowest note(s) of: ['C4', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['B3', 'C4'].
How about:
m12 b1 i64


Measure 13, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m13 b1 i64


Measure 14, beat 2, V in G major, indicating the bass D for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m15 b1 I64


Measure 15, beat 2, ii6 in e minor, indicating the bass A for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.33, vii6 in e minor, indicating the bass F# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.67, I in e minor, indicating the bass E for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, iv in e minor, indicating the bass A for lowest note(s) of: ['C3', 'B2'].
How about:
m16 b1 iv6


Measure 17, beat 1, ii in e minor, indicating the bass F# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, V6 in e minor, indicating the bass D# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2, V7 in E major, indicating the bass B for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.67, V in E major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2, V7 in E major, indicating the bass B for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2.67, V in E major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, V65 in E major, indicating the bass D# for lowest note(s) of: ['B3'].
How about:
m24 b1 V7


Measure 24, beat 1.33, V65/IV in E major, indicating the bass G# for lowest note(s) of: ['B3'].
How about:
m24 b1.33 I64b3


Measure 24, beat 1.67, V7/IV in E major, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m24 b1.67 I64b3


Measure 24, beat 2, iv in e minor, indicating the bass A for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, V7 in e minor, indicating the bass B for lowest note(s) of: ['A3'].
How about:
m25 b1 V6#42


Measure 25, beat 1.33, I in e minor, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2, II in E major, indicating the bass F# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.33, V65 in E major, indicating the bass D# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.67, V6 in E major, indicating the bass D# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2.67, i in E major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m28 b1 I64


Measure 28, beat 2.33, V65/IV in E major, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1.33, i in e minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2, i6 in e minor, indicating the bass G for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2, i in e minor, indicating the bass E for lowest note(s) of: ['G3'].
How about:
m30 b2 i6


Measure 30, beat 2.67, v in e minor, indicating the bass B for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, ii6 in e minor, indicating the bass A for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, I in E major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 2.33, i in e minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, v in e minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 2, i in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m38 b2 i64


Measure 43, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m43 b1 i64


Measure 43, beat 2.67, v in e minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2, v in e minor, indicating the bass B for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2.33, v in G major, indicating the bass D for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2.67, ii in G major, indicating the bass A for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 2, V in G major, indicating the bass D for lowest note(s) of: ['F#4'].
How about:
m46 b2 V6


Measure 47, beat 2, ii6 in G major, indicating the bass C for lowest note(s) of: ['F#4', 'G4', 'E4'].
How about:
m47 b2 ii64


Measure 48, beat 1, i6 in e minor, indicating the bass G for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2, v6 in e minor, indicating the bass D for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, v6 in e minor, indicating the bass D for lowest note(s) of: ['B3'].
How about:
m49 b1 v


Measure 49, beat 2, v in e minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 2.67, i in G major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m50 b1 i64


Measure 50, beat 2, V in G major, indicating the bass D for lowest note(s) of: ['B3', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2, II65 in G major, indicating the bass C# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2.67, I in E major, indicating the bass E for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 2.67, vi in e minor, indicating the bass C# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, vi in e minor, indicating the bass C# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1.67, ii in e minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2, V6 in E major, indicating the bass D# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['D2', 'A2', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1.67, V in E major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 2, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 2.67, V in E major, indicating the bass B for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 2, V7 in E major, indicating the bass B for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 2.67, V in E major, indicating the bass B for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['C#4', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 1, V65 in a minor, indicating the bass G# for lowest note(s) of: ['B3'].
How about:
m60 b1 V#643


Measure 60, beat 1.67, V7 in a minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 2, i in e minor, indicating the bass E for lowest note(s) of: ['B3', 'B4'].
How about:
m60 b2 i64


Measure 61, beat 1, V7 in e minor, indicating the bass B for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1.33, I in e minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 2, II in E major, indicating the bass F# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 2.33, V65 in E major, indicating the bass D# for lowest note(s) of: ['A3'].
How about:
m61 b2.33 V42


Measure 62, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['G3', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 2.67, i in E major, indicating the bass E for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 1.33, v in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 2.33, V in E major, indicating the bass B for lowest note(s) of: ['E3', 'C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1.67, V7 in E major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 2, V65 in a minor, indicating the bass G# for lowest note(s) of: ['B2'].
How about:
m64 b2 V#643


Measure 64, beat 2.67, V65/IV in a minor, indicating the bass C# for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m65 b1 i64


Measure 65, beat 1.33, i in e minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 2, i6 in e minor, indicating the bass G for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 1, i6 in e minor, indicating the bass G for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 2, i in e minor, indicating the bass E for lowest note(s) of: ['G3'].
How about:
m66 b2 i6


Measure 67, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['G3'].
How about:
m67 b1 i6


Measure 68, beat 1, V65 in e minor, indicating the bass D# for lowest note(s) of: ['B3', 'B2'].
How about:
m68 b1 V75#3


Measure 69, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 2, ii6 in e minor, indicating the bass A for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 72 measures in the score but 71 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

