Composer: Augusta Holmès
Title: Paysages d'amour
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 G: I
m2 I
m3 VI/i
m4 I64/bVI
m5 I64
m6 I64
m7 V7
m8 V7
m9 I b3 V65
m10 I b3 vi6
m11 ii64 b3 V7
m12 I64 b3 V7
m13 V7
m14 I b3 V43
m15 I b3 vi6
m16 ii43 b3 V7
Time Signature: 2/4

m17 I
Time Signature: 4/4

m18 I b3 I64
m19 V43/IV b3 IV
m20 V43 b3 I
m21 vi
m22 V7
m23 V7 b3 V7
m24 I b3 V43
m25 VI/i
m26 I64
m27 I64
m28 V7
Time Signature: 2/4

m29 V7
Time Signature: 4/4

m30 I
m31 V7 b3 V7
m32 V7/IV
m33 IV b3 IV
m34 V7/vi
m35 vi
m36 I64
m37 V7
m38 I b3 V43
m39 I b3 I64
m40 IV b3 V6
m41 I b3 V7
m42 V7 b3 V7
m43 I b3 V43
m44 I
m45 IV b3 V6
Time Signature: 2/4

m46 I
Time Signature: 4/4

m47 I
m48 V43/IV b3 IV
m49 V43 b3 I
m50 vi b3 viiø65
m51 iiø43/vi b3 V/vi
m52 V64/vi
m53 V64/vi
m54 I/VI b3 V43/vi
m55 V/ii
m56 V/ii
m57 I64
m58 I64
m59 I
m60 V7
m61 V7
m62 I
m63 V7
m64 V7/IV
m65 IV
m66 V7/vi
m67 vi
m68 V7/V
m69 V7
m70 V7
m71 I
m72 V7 b3 V7
m73 V7/IV
m74 IV
m75 V7/vi
m76 vi
m77 V64/vi
m78 IV/III b3 It64/vii
m79 V7
m80 V7
m81 I b3 V7
m82 I b3 vi b4 vi
m83 ii6 b3 iii2
m84 I
m85 I
m86 I7 b3 IV
m87 I7 b3 I
m89 I