Composer: Robert Schumann
Title: Liederkreis, Op.39
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 B: iii b4 V64
m2 c#: V65 b3 i b4 B: ii2
m3 V65
m4 I b3 viio6 b4 vi6
m5 V6 b2 I64 b3 V7 b4 vi2
m6 V b2 I b3 V43/V b4 V7/V
m7 V b4 V2
m8 V65/IV b3 E: IV/V
m9 B: I64/IV b3 E: I b4 B: vi64
m10 V65/iii b3 iii
m11 d#: i64 b2 V2 b3 B: iii6 b4 iii6
m12 ii b2 V65/ii b3 i/ii b4 ii2
m13 V65
m14 I b3 V b4 iio6/v
m15 V b2 I
m16 V
m17 V7
m18 V7
m19 V43/IV
m20 V7/IV
m21 E: I b4 c#: V7
m22 i b2 B: V43/ii b3 ii6 b4 viio7/v
m23 I64 b3 V7
m24 I
m25 viio43/i
m26 I
m27 viio43/i
m28 I
m29 I