Composer: Josephine Lang
Title: 6 Lieder, Op.13
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/4

m1 B: I
m2 viio43/v
m3 viio43/v
m4 V7
m5 V7 b2.333 I b2.667 I
m6 Ger2/vi
m7 I
m8 V64
m9 V64
m10 V7
m11 I
m12 IV b2.333 E: IV/V
m13 B: I b2.333 I
m14 IV b2 f#: iio b2.333 iio
m15 C#: V43/iv
m28 b: Fr43
m29 V7 b2.333 V7
m30 V7
m31 V
m32 B: V7
m33 c#: VI7
m34 B: V7
m35 V7
m36 b: iiø65/v
m38 i
m41 B: I
m42 I64/V
m43 V7/V b2.333 V7/V
m44 V7 b2 viio7/i b2.333 V65/vi
m45 vi b2 viio7/v
m46 V7
m47 I
m48 iio6/v
m49 I b2.333 I64
m50 b2.333 V7
m51 I