Composer: Franz Schubert
Title: Winterreise, D.911 - 19: Täuschung
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 6/8

m0 b2.67 A: I
m3 b1 V43/vi
m4 b1 vi b2 V
m5 b1 I
m6 b1 I
m8 b1 V65
m9 b2.67 V7/vi
m10 b1 vi
m11 b1 I64 b2 V7
m12 b1 I b2 V7

m13-19 = m5-11

m20 b1 I b2 V7
m21 b1 I
m22 b1 i
m24 b1 V7
m25 b1 E: I64
m26 b1 V7/V b2 V7
m27 b1 I
m28 b1 ii42 b2 #iio42
m29 b1 A: V
m30 b1 V+

m31-36 = m6-11

m37 b1 I b2 V43/vi
m38 b1 vi
m39 b1 I64 b2 V7
m40 b1 I b2 V7
m41 b1 I
