Composer: Corelli, Arcangelo
Title: op04n08b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n08b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 d: i b3 V
m2 III b3 V/III
m3 iv b2 iv6 b3 i b4 v6
m4 iv6[no1][add2] b2 iv6 b3 V
m5 F: V/ii b3 ii6 b4 ii
m6 V b3 I6 b4 I
m7 IV b2 IV6 b2.5 ii6 b3 V b4 I6
m8 ii65 b2 V7[no3][add4] b2.5 V b3 I b4 I6
m9 V[no3][add4] b2 V6 b2.5 a: V65/iv b3 iv[add9] b4 iv
m10 V b2 i b3 iv7[add9] b4 iio6
m11 V7 b2 i6 b3 IV b4 iv65 b4.5 iiø43
m12 Cad64 b1.5 i b2 V b3 i
m13 F: V/vi b3 vi6 b4 vi
m14 V b3 I6 b4 I
m15 ii b2 ii6 b3 vi b4 I
m16 IV b2 V[no3][add4] b2.5 V b3 I
m17 I6 b2 I b3 V
m18 ii b2 ii6 b3 vi
m19 IV b2 ii7 b3 V/vi b4 I
m20 V b2 ii b3 vi b4 d: iio6
m21 V b1.5 i b2 V[no3][add4] b2.5 V b3 i b4 III
m22 V/III b2 iv b3 i b4 iv
m23 V b1.5 i b2 V[no3][add4] b2.5 V b3 i
