Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 F: I
m2 V b4 V
m3 I b3 V7/IV
m4 IV b2 viio7/ii b2.5 ii6 b3 Cad64 b4 viio7/vi
m5 vi b2 V/vi b3 V7
m6 I b3 I64 b4 V
m7 ii64 b2 V7/ii b3 ii
m8 IV b3 Cad64 b4 V
m9 V2/IV b1.5 IV6 b2 I64 b3 I b4 I
m10 I
m11 IV b2 viio7/ii b2.5 ii6 b3 Cad64 b4 V
m12 I b3 I64 b4 V
m13 ii64 b2 V7/ii b3 ii
m14 IV b3 Cad64 b4 V
m15 V2/IV b1.5 IV6 b2 I64 b3 I b4 I
m16 I b4 V7/IV
m17 I/IV b2 IV b2.5 ii6 b3 Cad64 b4 V b4.5 V7/IV
m18 V7/IV b3 IV64
m19 I b3 V b4.5 V7/IV
m20 V7/IV b3 Bb: V b4 F: I64/IV
m21 I b3 V
m22 V65/V b3 f: i64 b4 V
m23 i b2 VI6 b2.5 i b3 i64 b4 V b4.5 i
m24 V7/III b3 Ab: I
m25 c: i b2 Ab: I b2.5 c: iio6 b3 Cad64 b4 V b4.5 f: V6/I
m26 F: I b1.5 IV6 b2 I64 b2.75 V7 b3 I b3.5 c: iv b4 i6 b4.5 V43
m27 i b2 VI b2.5 iio6 b3 i64 b4 V b4.5 F: V6
m28 I b1.5 viio65/ii b2 ii6 b2.5 V7 b3 I b4 I
m29 I
m30 IV b2 viio43/ii b2.5 ii6 b3 Cad64 b4 V7
m31 I