
PITCH COVERAGE =====================

I rate the pitch coverage at about 90.44%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 3.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 2, II65 in F major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['B-2', 'E-3', 'F#3', 'C4', 'E-4', 'F#4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 3, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C3', 'A3', 'C4', 'F4']].
Match strength estimated at 50.0%.
How about:
m4 b3 I64 for the slice ['C3', 'A3', 'C4', 'F4']


Measure 5, beat 2, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A2', 'E3', 'A3', 'C#4']].
Match strength estimated at 25.0%.
How about:
m5 b2 III for the slice ['A2', 'E3', 'A3', 'C#4']


Measure 8, beat 2, ii in F major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B-2', 'B-3', 'D-4', 'F4'], ['B-2', 'B-3', 'D-4', 'G4', 'A4']].
Match strength estimated at 55.0%.
How about:
m8 b2 iv for the slice ['B-2', 'B-3', 'D-4', 'F4']


Measure 11, beat 2, VII7 in F major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B-2', 'E-3', 'F#3', 'C4', 'E-4', 'F#4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 3, V64 in F major, indicating the pitches ['G', 'C', 'E'] accounting for successive slices of [['C3', 'A3', 'C4', 'F4']].
Match strength estimated at 50.0%.
How about:
m11 b3 I64 for the slice ['C3', 'A3', 'C4', 'F4']


Measure 11, beat 3.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 3, vi in F major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G3', 'B-3', 'D4', 'G4', 'D5'], ['G3', 'B-3', 'D4', 'G4', 'B-4'], ['G3', 'B-3', 'G4'], ['G3', 'B-3', 'D4', 'G4', 'B-4']].
Match strength estimated at 20.0%.
How about:
m13 b3 ii for the slice ['G3', 'B-3', 'D4', 'G4', 'D5']
m13 b3.5 ii for the slice ['G3', 'B-3', 'D4', 'G4', 'B-4']
m13 b4.5 ii for the slice ['G3', 'B-3', 'D4', 'G4', 'B-4']


Measure 14, beat 2.5, ii in F major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B-2', 'B-3', 'D-4', 'G4', 'A4', 'D-5'], ['B-2', 'B-3', 'D-4', 'G4', 'D-5']].
Match strength estimated at 55.0%.
How about:
m14 b2.75 iio63b3 for the slice ['B-2', 'B-3', 'D-4', 'G4', 'D-5']


Measure 15, beat 1, V42 in F major, indicating the pitches ['B-', 'C', 'E', 'G'] accounting for successive slices of [['E-3', 'C4', 'F4', 'A4', 'F5']].
Match strength estimated at 20.0%.
How about:
m15 b1 I42 for the slice ['E-3', 'C4', 'F4', 'A4', 'F5']


Measure 16, beat 2.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F3', 'A3', 'C4', 'F4', 'F5']].
Match strength estimated at 20.0%.
How about:
m16 b2.5 I for the slice ['F3', 'A3', 'C4', 'F4', 'F5']


Measure 18, beat 3, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['F3', 'B-3', 'E-4', 'F4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['F3', 'A3', 'F4', 'D-5'], ['F3', 'A3', 'F4', 'C5']].
Match strength estimated at 57.0%.
How about:
m21 b1 bVI+6 for the slice ['F3', 'A3', 'F4', 'D-5']
m21 b1.75 I for the slice ['F3', 'A3', 'F4', 'C5']


Measure 22, beat 2.5, V65/V in f minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['B2', 'A-3', 'F4', 'A-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 3.5, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1.5, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['C3', 'E-4', 'G4', 'C5']].
Match strength estimated at 25.0%.
How about:
m25 b1.75 iii for the slice ['C3', 'E-4', 'G4', 'C5']


Measure 25, beat 3, v64 in c minor, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['G3', 'E-4', 'G4', 'C5']].
Match strength estimated at 50.0%.
How about:
m25 b3 i64 for the slice ['G3', 'E-4', 'G4', 'C5']


Measure 26, beat 1.5, IV6 in c minor, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['D3', 'B-3', 'F4', 'B-4']].
Match strength estimated at 25.0%.
How about:
m26 b1.5 bVII6 for the slice ['D3', 'B-3', 'F4', 'B-4']


Measure 27, beat 2, I in c minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A-3', 'E-4', 'A-4', 'C5']].
Match strength estimated at 25.0%.
How about:
m27 b2 bVI for the slice ['A-3', 'E-4', 'A-4', 'C5']


Measure 27, beat 3, v64 in c minor, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['G3', 'E-4', 'G4', 'C5']].
Match strength estimated at 50.0%.
How about:
m27 b3 i64 for the slice ['G3', 'E-4', 'G4', 'C5']


Measure 27, beat 3.5, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 4, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G3', 'D4', 'G4', 'B4']].
Match strength estimated at 50.0%.
How about:
m27 b4 II for the slice ['G3', 'D4', 'G4', 'B4']


Measure 28, beat 1, IV in F major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F3', 'C4', 'F4', 'A4']].
Match strength estimated at 50.0%.
How about:
m28 b1 I for the slice ['F3', 'C4', 'F4', 'A4']


Measure 30, beat 2, IV65 in F major, indicating the pitches ['D', 'F', 'A', 'B-'] accounting for successive slices of [['B-2', 'E-3', 'F#3', 'C4', 'E-4', 'F#4', 'A4']].
Match strength estimated at 29.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 3, V64 in F major, indicating the pitches ['G', 'C', 'E'] accounting for successive slices of [['C3', 'A3', 'C4', 'F4']].
Match strength estimated at 50.0%.
How about:
m30 b3 I64 for the slice ['C3', 'A3', 'C4', 'F4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 2, I in F major appears on beat 3.5.
Measure 4, ii6 in F major appears on beat 2.5.
Measure 7, ii6 in F major appears on beat 1.5.
Measure 9, IV6 in F major appears on beat 1.5.
Measure 9, V in F major appears on beat 2.5.
Measure 11, ii6 in F major appears on beat 2.5.
Measure 11, I in F major appears on beat 3.5.
Measure 14, ii in F major appears on beat 2.5.
Measure 15, IV6 in F major appears on beat 1.5.
Measure 15, V7 in F major appears on beat 2.5.
Measure 16, V in F major appears on beat 2.5.
Measure 16, V7/IV in F major appears on beat 4.5.
Measure 17, V7/IV in F major appears on beat 4.5.
Measure 18, IV in F major appears on beat 3.5.
Measure 22, V65/V in f minor appears on beat 2.5.
Measure 22, i in f minor appears on beat 3.5.
Measure 23, i in f minor appears on beat 2.5.
Measure 23, i in f minor appears on beat 4.5.
Measure 24, V in A- major appears on beat 2.5.
Measure 25, i in A- major appears on beat 1.5.
Measure 25, ii65 in c minor appears on beat 2.5.
Measure 25, V6 in f minor appears on beat 4.5.
Measure 26, IV6 in c minor appears on beat 1.5.
Measure 26, V in f minor appears on beat 2.5.
Measure 26, i in f minor appears on beat 3.5.
Measure 26, V7 in c minor appears on beat 4.5.
Measure 27, ii65 in c minor appears on beat 2.5.
Measure 27, i in c minor appears on beat 3.5.
Measure 27, V6 in F major appears on beat 4.5.
Measure 28, vo7/II in c minor appears on beat 1.5.
Measure 28, V7 in F major appears on beat 2.5.
Measure 29, V7/IV in F major appears on beat 2.5.
Measure 30, ii6 in F major appears on beat 2.5.



BASS / INVERSION =====================

I rate the bass notes at about 80.24%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 3.5, I in F major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2, II65 in F major, indicating the bass B for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2, V in F major, indicating the bass C for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, ii in F major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m7 b1 ii64


Measure 7, beat 1.5, ii6 in F major, indicating the bass B- for lowest note(s) of: ['D2'].
How about:
m7 b1.5 ii64


Measure 8, beat 2, ii in F major, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m8 b2 ii6


Measure 9, beat 2, I in F major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m9 b2 I64


Measure 11, beat 2, VII7 in F major, indicating the bass E for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3, V64 in F major, indicating the bass G for lowest note(s) of: ['C3'].
How about:
m11 b3 V


Measure 11, beat 3.5, I in F major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3, vi in F major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2.5, ii in F major, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m14 b2.5 ii6


Measure 15, beat 1, V42 in F major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, I in F major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m15 b2 I64


Measure 16, beat 2.5, V in F major, indicating the bass C for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 4, V7 in F major, indicating the bass C for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 3, V7 in F major, indicating the bass C for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 3.5, IV in F major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m18 b3.5 IV64


Measure 20, beat 3, IV in F major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m20 b3 IV64


Measure 22, beat 3, i in F major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m22 b3 i64


Measure 22, beat 3.5, i in f minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2, i6 in f minor, indicating the bass A- for lowest note(s) of: ['F2'].
How about:
m23 b2 i


Measure 24, beat 2, V6 in A- major, indicating the bass G for lowest note(s) of: ['E-3'].
How about:
m24 b2 V


Measure 25, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['C3'].
How about:
m25 b1 I6


Measure 25, beat 1.5, i in A- major, indicating the bass A- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3, v64 in c minor, indicating the bass D for lowest note(s) of: ['G3'].
How about:
m25 b3 v


Measure 26, beat 1.5, IV6 in c minor, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 4, V43 in f minor, indicating the bass G for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 4.5, V7 in c minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m26 b4.5 V#643


Measure 27, beat 2, I in c minor, indicating the bass C for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3, v64 in c minor, indicating the bass D for lowest note(s) of: ['G3'].
How about:
m27 b3 v


Measure 27, beat 3.5, i in c minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 4, V in F major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m27 b4 V64


Measure 28, beat 1, IV in F major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m28 b1 IV64


Measure 29, beat 2, V in F major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2, IV65 in F major, indicating the bass D for lowest note(s) of: ['B-2'].
How about:
m30 b2 IV7


Measure 30, beat 3, V64 in F major, indicating the bass G for lowest note(s) of: ['C3'].
How about:
m30 b3 V


