Time Signature : 4/4

m0 b4.5 B: V
m1 b4.5 V7
m2 b4.5 b: V7
m3 b1.5 B: V7 b4 E: V7 b4.5 B: V7
m5 ii b3 I64 b4 V7
m8 b1.5 VII7 b2 viio7 b2.5 viio7/V b3 VII65/V b3.5 VII7/V b4 viio7/V
m9 I b1.5 I64 b2 V43/V b3 V7
m10 I b3 ii6 b4 I
m11 IV6 b2 I6 b3 ii b3.5 ii6
m12 I
m13 b4 ii
m14 b2.5 ii6 b3 D: V7
m15 b: V7 b4.5 V
m16 b2 V65 b3 i
m17 b2 v b2.5 V7 b3 i
m18 ii b2 V7 b3 V
m19 i b2 v b2.5 V7 b3 i
m20 ii b1.5 v b2 V7 b3 V b4.5 f#: i
m21 a#: i b3 Db: i b4.5 ii
m22 b3 ii6
m23 V7
m24 b4.5 bb: V
m25 b3 V7 b3.5 V65
m26 I b1.5 i
m27 b2 v6 b2.5 V65 b3 i b4 v6
m28 ii b2 ii6 b2.5 V65 b3 V b4 V7
m29 i b2 V65 b3 i b4 IV6 b4.5 iv6
m30 iv b1.5 F: VI b2 bb: V b2.5 V7 b4 Cb: V7
m31 b2 bb: V65 b2.5 viio7 b3 Cb: viio7 b4 V7
m32 b2.5 B: V7
m33 b1.5 b: V7 b4.5 B: V42
m34 b1.5 V7 b4.5 V
m35 I b2 V7 b3 E: V7
m36 b2 B: V7 b3 E: V7 b4.5 B: V7
m37 ii b3 I64 b4 V7
m38 b1.5 E: V7 b2 B: V7 b3 E: V7 b4 B: V7
m40 b2 viio7 b2.5 viio65 b3 F#: V65 b3.5 V7 b4 viio7 b4.5 B: viio7/V
m41 I64 b2 V43/V b3 V43 b4 V7/II b4.5 V43
m42 v b2 V43 b3 V7
m43 I b3 II6 b3.5 ii b4 I
m44 IV6 b2 I6 b3 II b3.5 ii6 b4.5 ii
m45 I
