Composer: WTC
Analyst: Dmitri Tymoczko and his computer

Time Signature: 2/2
Note: long theme, not many entries, not many subsidiary keys
Note: BTAS entry pattern, high in register so hard to see as such
Note: lots of descending third/Pachelbel progressions
Note: the A4D2 figure is interesting, creates some anomalous progressions
m1 Eb: I
m2 V
m3 I6
m4 IV
m5 ii b1.5 V
m6 I6
m7 I
m8 vi b2 ii
m9 V b1.5 Bb: vi6
m10 ii2 
m11 V6/5
Note: pachelbel sequence from a VL perspective, harmonically reads as TDT harmony, not consistent with the sequence
m12 I Eb: V b2.5 V2
m13 I6 b2.5 viio6
m14 I b2 IV
m15 V2 b2 I6 b2.5 V7
m16 I b1.5 IV
Note: quarter-note ambiguous suspension decoration figure
m17 ii7
m18 V7
m19 I b2.5 V6
m20 IV6 b2 ii6 b2.5 ii
m21 V7 b1.5 I6/4 b2 V
m22 vi2 Bb: ii2 b2 V6/5
m23 I b2 vi
m24 ii7 b2.5 ii6
m25 V7
m26 I b2.5 V6
m27 vi b2 iii b2.5 viio6/IV
Note: very unusual cadential progression, borrowed IV7 acting as a kind of dominant to V
m28 IV b1.5 V2 b2 IV7 b2.5 viio7/V
m29 V7
Note: strettos start, still in home key, BT then AS
Note: stretto creates canonic alteration at the one-bar level
m30 I b2 Eb: V7
m31 I
m32 V b1.5 I6/4 b2 IVmaj7 b2.5 V2
m33 I6 b1.5 vi
m34 ii6
m35 viio6 b1.5 V b2.5 V2
m36 I6 b2.5 V
Note: AS stretto, basically sequential
m37 I b2.5 I6
m38 vi b2.5 viio6/V
m39 V b1.5 iii6 b2.5 viio
m40 I b1.5 vi6 b2.5 viio/ii
m41 ii b2.5 V6/5/V
m42 V b2.5 V6/5
m43 I b2.5 V
m44 c: i b2.5 V
m45 VI b2 iv6
Note: descending fifth sequence based on thwarted cadenza doppia
Note: top two voices in canon, lower voice has a period twice as long
m46 V7 b2 i6/4
m47 V b2 f: ii7
m48 V7 b2 i6/4
m49 V b2 Bb: ii7
m50 V7 b2 I6/4
m51 V b2 Eb: ii7
m52 V7 b2 I6/4
m53 V b2 Ab: ii7
m54 V6/5 b1.5 I b2 f: IV6/5 b2.5 viio7
m55 i Ab: vi 
m56 ii7
m57 V7
Note: fleeting appearance of the other 6/4
m58 I b1.75 Eb: V6/5 b2 IV6/4 b2.5 I
m59 V6/5
m60 I b2 viio6/4/V
m61 V b1.5 iii6 b2 V2
m62 I6 b1.5 vi
m63 IV b1.5 ii6 b2.5 vi
m64 viio6 b1.5 V b2 iii6 b2.5 V2
Note: tonicized IV chord never really appears
m65 I6 b2 viio/IV b2.5 ii7/IV
m66 V7/IV b2.5 iii7
m67 vi7 b2 ii7
m68 V7 b2 viio7/V
m69 V
m70 I
