Composer: Gustav Mahler
Title: Lieder eines fahrenden Gesellen
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 e: i6
m1 i b3.5 i6
m2 i b2 i
m3 V/III b3 V/III
m4 V/III
m5 G: I b3 e: i6
m6 V
m7 i
Time Signature: 5/4

m8 i
Time Signature: 4/4

m9 i
Time Signature: 5/4

m10 i b5 iv64/bvii
Time Signature: 4/4

m11 V7/III
m12 G: I b3 e: I/III b4 IV64/VI
m13 V65/VI b2 VI b3 iv7 b4 V7
Time Signature: 5/4

m14 i
Time Signature: 4/4

m15 i
m16 i
m17 C: I
m18 I
m19 i/i
m20 I
m21 V7 b3 V7/i
m22 V7/i b3 c: V7/I
m23 C: I
m24 i/i
m25 I b3 I
m26 c: V7/iv
m27 C: I
m28 c: V7 b3 iiø2
m29 I
m30 C: I b3 I
m31 I
m32 I
m33 c: i
m34 I
m35 i b3 i
m36 i
m37 i
m38 I
m39 I
m40 F: I
m41 I
m42 I
m43 I
m44 I
m45 I
m46 I
m47 ii2 b3 I64 b4 V7 b4.5 V
m48 I
m49 V7 b3 I64
m50 i/i
m51 I
m52 viio/iv b3 V7
m53 I b3 V
m54 V7 b3 iv64/i
m55 ii2 b3 I b4.5 V
m56 I b3 V7 b4 V7
m57 I
m58 I b4 I
m59 I b4 I
m60 I b4 I
m61 I
m62 I
m63 I b4 f: V/I
m64 V
m65 VI6
m66 i
m67 i