
PITCH COVERAGE =====================

I rate the pitch coverage at about 83.51%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 4.5, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B3', 'F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2.5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'G3', 'B3', 'F#4', 'A4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 3, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G2', 'F#4', 'A4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 4, iv in e minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['B2', 'E3', 'G3', 'B3', 'E4', 'G4']].
Match strength estimated at 33.0%.
How about:
m9 b3 i64 for the slice ['B2', 'E3', 'G3', 'B3', 'E4', 'G4']


Measure 10, beat 5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B2', 'E3', 'G3', 'B3', 'E4', 'G4']].
Match strength estimated at 0.0%.
How about:
m10 b4 vi64 for the slice ['B2', 'E3', 'G3', 'B3', 'E4', 'G4']


Measure 12, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'A3', 'C4', 'D4', 'E4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2, IV in G major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['B1', 'B2', 'D4', 'F4', 'A4']].
Match strength estimated at 0.0%.
How about:
m13 b1 iiiø7b53 for the slice ['B1', 'B2', 'D4', 'F4', 'A4']


Measure 13, beat 2.5, IV in e minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 3, ii in e minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['C2', 'C3', 'E4', 'G4'], ['C2', 'C3', 'E4', 'F4', 'G4'], ['C2', 'C3', 'E4', 'G4']].
Match strength estimated at 0.0%.
How about:
m13 b2 bVI for the slice ['C2', 'C3', 'E4', 'G4']
m13 b2.67 bVI for the slice ['C2', 'C3', 'E4', 'G4']


Measure 13, beat 4, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['A1', 'A2', 'C4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 4, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C2', 'C3', 'G3', 'C4', 'E4']].
Match strength estimated at 20.0%.
How about:
m18 b1 I for the slice ['C2', 'C3', 'G3', 'C4', 'E4']


Measure 18, beat 4, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'C3', 'G3', 'C4', 'E-4'], ['C2', 'C3', 'G3', 'C4', 'E-4']].
Match strength estimated at 20.0%.
How about:
m19 b1 i for the slice ['C2', 'C3', 'G3', 'C4', 'E-4']
m19 b1.75 i for the slice ['C2', 'C3', 'G3', 'C4', 'E-4']


Measure 19, beat 4, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'C3', 'G3', 'C4', 'E4']].
Match strength estimated at 20.0%.
How about:
m20 b1 IV for the slice ['C2', 'C3', 'G3', 'C4', 'E4']


Measure 19, beat 4.5, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 4, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C2', 'C3', 'D4', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, ii7 in C major, indicating the pitches ['D', 'F', 'A', 'C'] accounting for successive slices of [['G1', 'G2', 'G3', 'D4', 'F4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1.5, II7 in C major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G1', 'G2', 'A-3', 'D4', 'F4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C2', 'C3', 'A-3', 'D4', 'F4']].
Match strength estimated at 40.0%.
How about:
m21 b3 iiøb642 for the slice ['C2', 'C3', 'A-3', 'D4', 'F4']


Measure 21, beat 3, II7 in C major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G1', 'G2', 'A-3', 'F4', 'A-4'], ['G1', 'G2', 'A-3', 'E4', 'G4'], ['C2', 'C3', 'A-3', 'D4', 'F4']].
Match strength estimated at 30.0%.
How about:
m22 b1 iiøb642 for the slice ['C2', 'C3', 'A-3', 'D4', 'F4']


Measure 22, beat 1, II65 in C major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['G1', 'G2', 'A3', 'D4', 'F4', 'A-4'], ['G1', 'G2', 'A3', 'D4', 'F4', 'G4']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 2, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C2', 'C3', 'B-3', 'D4', 'F4'], ['G1', 'G2', 'B3', 'D4', 'F4', 'A-4'], ['G1', 'G2', 'B3', 'D4', 'F4', 'G4'], ['C2', 'C3', 'G3', 'C4', 'E4'], ['C2', 'C3', 'G3', 'C4', 'E4']].
Match strength estimated at 51.0%.
How about:
m23 b1 I for the slice ['C2', 'C3', 'G3', 'C4', 'E4']
m23 b1.75 I for the slice ['C2', 'C3', 'G3', 'C4', 'E4']


Measure 23, beat 4, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'C3', 'G3', 'C4', 'E-4']].
Match strength estimated at 20.0%.
How about:
m24 b1 i for the slice ['C2', 'C3', 'G3', 'C4', 'E-4']


Measure 23, beat 4.5, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 4.5, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C2', 'C3', 'C4', 'E4', 'G4'], ['C2', 'C3', 'G3', 'D4', 'C5']].
Match strength estimated at 30.0%.
How about:
m25 b3 I for the slice ['C2', 'C3', 'C4', 'E4', 'G4']


Measure 25, beat 4.5, I64 in C major, indicating the pitches ['G', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, I43 in C major, indicating the pitches ['G', 'B', 'C', 'E'] accounting for successive slices of [['G1', 'G2', 'D-4', 'F4', 'B-4']].
Match strength estimated at 40.0%.
How about:
m26 b2 vø7b5b3 for the slice ['G1', 'G2', 'D-4', 'F4', 'B-4']


Measure 26, beat 1.5, i64 in C major, indicating the pitches ['G', 'C', 'E-'] accounting for successive slices of [['G1', 'G2', 'D-4', 'F4', 'A-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 2, V43 in C major, indicating the pitches ['D', 'F', 'G', 'B'] accounting for successive slices of [['C2', 'C3', 'D-4', 'F4', 'G4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 2.5, IV43 in C major, indicating the pitches ['C', 'E', 'F', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 4, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C2', 'C3', 'E4', 'G4', 'C5']].
Match strength estimated at 20.0%.
How about:
m27 b1 I for the slice ['C2', 'C3', 'E4', 'G4', 'C5']


Measure 27, beat 2.5, I64 in C major, indicating the pitches ['G', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 4, i64 in C major, indicating the pitches ['G', 'C', 'E-'] accounting for successive slices of [['C2', 'C3', 'D4', 'F4', 'B-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 4.5, I6 in C major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['G1', 'G2', 'D4', 'F4', 'B-4'], ['G1', 'G2', 'C#4', 'F4', 'A4'], ['C2', 'C3', 'C4', 'F4', 'A-4']].
Match strength estimated at 45.0%.
How about:
m28 b2 v75b3 for the slice ['G1', 'G2', 'D4', 'F4', 'B-4']
m28 b3 iv64 for the slice ['C2', 'C3', 'C4', 'F4', 'A-4']


Measure 28, beat 2.5, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 3, iv64 in c minor, indicating the pitches ['C', 'F', 'A-'] accounting for successive slices of [['G1', 'G2', 'F4', 'A-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 3.5, iv in c minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['G1', 'G2', 'E-4', 'G4'], ['C2', 'C3', 'D-4', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 4.5, I6 in c minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1, IV6 in C major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['G1', 'G2', 'A-3', 'D-4', 'F4'], ['G1', 'G2', 'A3', 'D-4', 'F4'], ['C2', 'C3', 'B-3', 'D-4', 'F4']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 3, iv6 in C major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['G1', 'G2', 'B3', 'F4', 'A-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 3.5, iv in C major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['G1', 'G2', 'B3', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 4, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C2', 'C3', 'C4', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 3, iv6 in C major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['G1', 'G2', 'B3', 'A-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 3.5, IV6 in C major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['G1', 'G2', 'B3', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 4, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'C3', 'G3', 'C4', 'E4']].
Match strength estimated at 20.0%.
How about:
m31 b1 I for the slice ['C2', 'C3', 'G3', 'C4', 'E4']


Measure 32, beat 4, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'C3', 'G3', 'C4', 'E-4']].
Match strength estimated at 20.0%.
How about:
m33 b1 i for the slice ['C2', 'C3', 'G3', 'C4', 'E-4']


Measure 32, beat 4.5, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C2', 'C3', 'G3', 'C4', 'E-4']].
Match strength estimated at 20.0%.
How about:
m33 b1.75 i for the slice ['C2', 'C3', 'G3', 'C4', 'E-4']


Measure 33, beat 4, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C2', 'C3', 'G3', 'C4', 'E4']].
Match strength estimated at 20.0%.
How about:
m34 b1 I for the slice ['C2', 'C3', 'G3', 'C4', 'E4']


Measure 36, beat 4, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'C3'], ['C3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 4, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F2', 'A3', 'F4', 'A4', 'C5']].
Match strength estimated at 20.0%.
How about:
m44 b1 I for the slice ['F2', 'A3', 'F4', 'A4', 'C5']


Measure 47, beat 1, ii7 in F major, indicating the pitches ['G', 'B-', 'D', 'F'] accounting for successive slices of [['G3', 'D4', 'A4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 3, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-3', 'C4', 'D4', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 3.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['C3', 'C4', 'E4', 'G4'], ['F2', 'F4', 'A4'], ['C3', 'A4', 'C5']].
Match strength estimated at 55.0%.
How about:
m47 b4.5 V for the slice ['C3', 'C4', 'E4', 'G4']


Measure 48, beat 4.5, I6 in F major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['C3', 'D4', 'G4', 'B-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['G3', 'D4', 'B-4', 'D5']].
Match strength estimated at 0.0%.
How about:
m49 b2 ii for the slice ['G3', 'D4', 'B-4', 'D5']


Measure 49, beat 1.5, ii in F major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C3', 'D4', 'G4', 'B-4'], ['F2', 'C4', 'F4', 'A4']].
Match strength estimated at 38.0%.
How about:
m49 b3 I for the slice ['F2', 'C4', 'F4', 'A4']


Measure 49, beat 3, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-3', 'C4', 'D4', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 3.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['C3', 'C4', 'E4', 'G4'], ['F2', 'B3', 'F4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m49 b4.5 V for the slice ['C3', 'C4', 'E4', 'G4']


Measure 49, beat 4.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C3', 'C4', 'F4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m50 b1.5 i64 for the slice ['C3', 'C4', 'F4', 'A-4']


Measure 50, beat 4.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C3', 'F4', 'A4', 'C5']].
Match strength estimated at 50.0%.
How about:
m51 b1.5 I64 for the slice ['C3', 'F4', 'A4', 'C5']


Measure 51, beat 4.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['C3', 'G-4', 'B-4', 'E-5']].
Match strength estimated at 50.0%.
How about:
m52 b1.5 vø7b5b3 for the slice ['C3', 'G-4', 'B-4', 'E-5']


Measure 52, beat 1, v in F major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['G-3', 'G-4', 'B-4', 'E-5']].
Match strength estimated at 25.0%.
How about:
m52 b2 bvii6 for the slice ['G-3', 'G-4', 'B-4', 'E-5']


Measure 53, beat 3, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G3', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['F3', 'G4', 'B-4', 'E-5'], ['C3', 'F#4', 'B-4', 'D5'], ['F2', 'F4', 'B-4', 'D-5']].
Match strength estimated at 42.0%.
How about:
m54 b3 iv64 for the slice ['F2', 'F4', 'B-4', 'D-5']


Measure 54, beat 2.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C3', 'F4', 'B-4', 'D-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 3.5, IV in F major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['C3', 'A4', 'C5'], ['F2', 'D4', 'G4', 'B-4']].
Match strength estimated at 38.0%.
How about:
m55 b1 ii42 for the slice ['F2', 'D4', 'G4', 'B-4']


Measure 54, beat 4.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['C3', 'D4', 'B-4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 2, ii in F major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['F2', 'C4', 'F4', 'A4']].
Match strength estimated at 0.0%.
How about:
m55 b3 I for the slice ['F2', 'C4', 'F4', 'A4']


Measure 55, beat 3, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-3', 'C4', 'D4', 'F4', 'D-5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 3.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['C3', 'C4', 'E4', 'G4', 'C5'], ['F2', 'F4', 'A4'], ['C3', 'C4', 'A4']].
Match strength estimated at 55.0%.
How about:
m55 b4.5 V for the slice ['C3', 'C4', 'E4', 'G4', 'C5']


Measure 56, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F3', 'A4', 'D-5'], ['C3', 'A4', 'C5'], ['F2', 'G-4', 'B-4'], ['C3', 'G-4', 'B-4']].
Match strength estimated at 58.0%.
How about:
m56 b2 bVI+6 for the slice ['F3', 'A4', 'D-5']


Measure 56, beat 3, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['F3', 'E4', 'D-5'], ['C3', 'E4', 'C5'], ['F2', 'F4', 'A4']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 4.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C3', 'A4'], ['C3', 'A4', 'C5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 4.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['C3', 'A4', 'C5', 'A5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 4, IV in F major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F2', 'C4', 'F4'], ['C3', 'C4', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 4, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F2', 'F3', 'A3'], ['C3', 'F3', 'A3']].
Match strength estimated at 17.0%.
How about:
m62 b1.5 I64 for the slice ['C3', 'F3', 'A3']


Measure 62, beat 4, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F2', 'F3', 'A3'], ['C3', 'F3', 'A3']].
Match strength estimated at 17.0%.
How about:
m63 b1.5 I64 for the slice ['C3', 'F3', 'A3']


Measure 63, beat 4, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F1', 'F2', 'C3', 'G3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 2.5, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 3, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 1, i6 in f minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 1.5, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 4.5, v in f minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, i in e minor appears on beat 4.5.
Measure 5, V in G major appears on beat 2.5.
Measure 5, i6 in e minor appears on beat 3.5.
Measure 6, V7 in e minor appears on beat 1.5.
Measure 7, V7 in e minor appears on beat 3.5.
Measure 7, i in e minor appears on beat 4.5.
Measure 9, i in e minor appears on beat 4.5.
Measure 12, I in G major appears on beat 1.5.
Measure 13, IV in e minor appears on beat 2.5.
Measure 17, I in C major appears on beat 1.5.
Measure 19, V in C major appears on beat 4.5.
Measure 20, I in C major appears on beat 4.5.
Measure 21, II7 in C major appears on beat 1.5.
Measure 23, i in C major appears on beat 3.5.
Measure 23, V7 in C major appears on beat 4.5.
Measure 24, V in C major appears on beat 4.5.
Measure 25, I64 in C major appears on beat 4.5.
Measure 26, i64 in C major appears on beat 1.5.
Measure 26, IV43 in C major appears on beat 2.5.
Measure 27, I64 in C major appears on beat 2.5.
Measure 27, i in c minor appears on beat 3.5.
Measure 27, I6 in C major appears on beat 4.5.
Measure 28, V in C major appears on beat 2.5.
Measure 28, iv in c minor appears on beat 3.5.
Measure 28, I6 in c minor appears on beat 4.5.
Measure 29, iv in C major appears on beat 3.5.
Measure 30, IV6 in C major appears on beat 3.5.
Measure 32, V7 in C major appears on beat 4.5.
Measure 33, i in C major appears on beat 3.5.
Measure 35, i in C major appears on beat 2.5.
Measure 39, i in C major appears on beat 1.5.
Measure 39, IV in C major appears on beat 3.5.
Measure 43, I in F major appears on beat 4.5.
Measure 47, V7 in F major appears on beat 1.5.
Measure 47, V7 in F major appears on beat 3.5.
Measure 48, I6 in F major appears on beat 4.5.
Measure 49, ii in F major appears on beat 1.5.
Measure 49, v in F major appears on beat 2.5.
Measure 49, V7 in F major appears on beat 3.5.
Measure 49, V in F major appears on beat 4.5.
Measure 50, V in F major appears on beat 4.5.
Measure 51, V in F major appears on beat 2.5.
Measure 51, V7 in F major appears on beat 4.5.
Measure 52, V7 in F major appears on beat 1.5.
Measure 53, V7 in F major appears on beat 3.5.
Measure 54, V in F major appears on beat 2.5.
Measure 54, IV in F major appears on beat 3.5.
Measure 54, V7 in F major appears on beat 4.5.
Measure 55, V7 in F major appears on beat 1.5.
Measure 55, V7 in F major appears on beat 2.5.
Measure 55, V7 in F major appears on beat 3.5.
Measure 56, V in F major appears on beat 4.5.
Measure 57, V in F major appears on beat 3.5.
Measure 57, V7 in F major appears on beat 4.5.
Measure 58, V in F major appears on beat 4.5.
Measure 60, I in F major appears on beat 4.5.
Measure 64, i in F major appears on beat 2.5.
Measure 65, i in f minor appears on beat 1.5.
Measure 65, i in f minor appears on beat 4.5.
Measure 66, v in f minor appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 77.94%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 4, i in e minor, indicating the bass E for lowest note(s) of: ['B3', 'G3'].
How about:
m0 b4 i6


Measure 1, beat 4, iv in e minor, indicating the bass A for lowest note(s) of: ['C4'].
How about:
m1 b4 iv6


Measure 1, beat 4.5, i in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m1 b4.5 i64


Measure 5, beat 3, i in e minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m5 b3 i6


Measure 7, beat 4.5, i in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m7 b4.5 i64


Measure 9, beat 4, iv in e minor, indicating the bass A for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 4.5, i in e minor, indicating the bass E for lowest note(s) of: ['G4'].
How about:
m9 b4.5 i6


Measure 10, beat 5, V in G major, indicating the bass D for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, V65 in G major, indicating the bass F# for lowest note(s) of: ['C3'].
How about:
m13 b1 V42


Measure 13, beat 2, IV in G major, indicating the bass C for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.5, IV in e minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3, ii in e minor, indicating the bass F# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 4, V7 in e minor, indicating the bass B for lowest note(s) of: ['A1'].
How about:
m13 b4 V6#42


Measure 17, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['G1'].
How about:
m17 b1 i6


Measure 17, beat 4, V7 in C major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 4, V in C major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 4, I in G major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 4.5, V in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, ii7 in C major, indicating the bass D for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1.5, II7 in C major, indicating the bass D for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2, V7 in C major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3, II7 in C major, indicating the bass D for lowest note(s) of: ['G1', 'C2'].
How about:
m21 b3 II6#42


Measure 22, beat 1, II65 in C major, indicating the bass F# for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 3.5, i in C major, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m23 b3.5 i64


Measure 23, beat 4, V in C major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 4.5, V7 in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 4.5, V in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m25 b1 I64


Measure 25, beat 2, V7 in C major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 4.5, I64 in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2, V43 in C major, indicating the bass D for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2.5, IV43 in C major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 4, V7 in C major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.5, I64 in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3, i in C major, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m27 b3 i64


Measure 27, beat 3.5, i in c minor, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m27 b3.5 i64


Measure 27, beat 4, i64 in C major, indicating the bass G for lowest note(s) of: ['C2'].
How about:
m27 b4 i


Measure 27, beat 4.5, I6 in C major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.5, V in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3, iv64 in c minor, indicating the bass C for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3.5, iv in c minor, indicating the bass F for lowest note(s) of: ['G1', 'C2'].
How about:
m28 b3.5 iv64


Measure 28, beat 4.5, I6 in c minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, IV6 in C major, indicating the bass A for lowest note(s) of: ['G1', 'C2'].
How about:
m29 b1 IV64


Measure 29, beat 3, iv6 in C major, indicating the bass A- for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 3.5, iv in C major, indicating the bass F for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 4, V7 in C major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 3, iv6 in C major, indicating the bass A- for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 3.5, IV6 in C major, indicating the bass A for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 4, V in C major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 4, V in C major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 4.5, V7 in C major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3.5, i in C major, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m33 b3.5 i64


Measure 33, beat 4, V7 in C major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, i in C major, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m35 b1 i64


Measure 36, beat 4, V in C major, indicating the bass G for lowest note(s) of: ['C3', 'C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 4, V in F major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 4.5, I in F major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m43 b4.5 I64


Measure 47, beat 3, I in F major, indicating the bass F for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 4.5, I6 in F major, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m48 b4.5 I64


Measure 49, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1.5, ii in F major, indicating the bass G for lowest note(s) of: ['C3', 'F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 3, I in F major, indicating the bass F for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1, v in F major, indicating the bass C for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 3, V in F major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m53 b3 V64


Measure 54, beat 3, iv6 in F major, indicating the bass D- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 3.5, IV in F major, indicating the bass B- for lowest note(s) of: ['C3', 'F2'].
How about:
m54 b3.5 IV64


Measure 55, beat 1, ii65 in F major, indicating the bass B- for lowest note(s) of: ['G3'].
How about:
m55 b1 ii7


Measure 55, beat 2, ii in F major, indicating the bass G for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 3, I in F major, indicating the bass F for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 4, IV in F major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m58 b4 IV64


Measure 59, beat 4, IV in F major, indicating the bass B- for lowest note(s) of: ['C3', 'F2'].
How about:
m59 b4 IV64


Measure 60, beat 4, IV in F major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m60 b4 IV64


Measure 60, beat 4.5, I in F major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m60 b4.5 I64


Measure 63, beat 4, V in F major, indicating the bass C for lowest note(s) of: ['F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 2.5, i in F major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 3, I in f minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 4, i6 in f minor, indicating the bass A- for lowest note(s) of: ['F1'].
How about:
m64 b4 i


Measure 65, beat 1, i6 in f minor, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1.5, i in f minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 2, vi in f minor, indicating the bass D for lowest note(s) of: ['F1'].
How about:
m65 b2 vi#63


Measure 66, beat 4.5, v in f minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m67 b1 i64


