Composer: Brahms
Analyst: Dmitri Tymoczko and his computer
Time Signature: 4/4

Note: not my favorite piece; tension between the intensity of the local rhetoric and the slightly tired form/overall structure; feels like he's going through the motions, but in a histrionic way.
m1 c: viio7
m3 VI6 b3 V6/5
m4 iv6 b3 V
m5 V2 b3 i6
m6 i b3 g: Ger6/5
m7 V
m8 i
m9 v c: ii
m10 V7
m11 iv6 b3 V7
m12 iv
m13 iv
m14 viio4/3 b3 i
m15 VI6 b3 V6/5
m16 iv6 b3 V
m17 V2 b3 i6 b4 viio6/4/V
m18 i6/4 b3 V7
m19 viio4/3 b3 i b4 Ger6/5
m20 i6/4 b3 V7
Note: i6 is iv6/V!
m21 i b3 V7/V
m22 i6
m23 iv6 b3 V6/4/iv
m24 iv
m25 V b3 vi/o7
m26 V6
m27 i6 b3 V6/4
m28 i
m29 V b3 iio
m30 V b3 iio
m31 V
m32 V
Pedal: C m32 m33
m33 i b2 iv6 b3 III6 b4 iio6
m34 i
m35 N6 b2 N b3 III
m36 N6 b3 i6/4 b4 V
Pedal: C m37 m37
m37 i b3 viio b4 i6
m38 v b3 eb: V
Pedal: Eb m39 m39
m39 i b3 viio b4 i6
m40 V b3 V6
m41 V
Note: piece never really arrives at a second theme, or establishes Eb conclusively
m42 Eb: V7 b3 I
m43 I b2.5 V7/IV b3 IV6/4
m44 ii7
m45 V7/V
Note: long digression on V, changing keys, but I definitely can still feel Eb 
m46 V Bb: I b3 ii/o6/5
m47 ii/o6/5 b3 V7
m48 V7 b3 bb: i
m49 VI6 b3 iio7
m50 V6/5 b3 ii/o6/5
m51 ii/o4/3 b2 V7 b4 V2
m52 eb: V6/5 b3 ii/o6/5
m53 ii/o4/3 b2 V7
m54 I6 b2 V7/IV b3 V7/ii
m55 ii b2 ii/o2 b3 V6/5 b4 V7
Note: minor third system 
m56 I b2 V2/IV b3 V7/ii b4 V2/ii
m57 ii6 b2 ii/o4/3 b3 V7 b4 V2
m58 I6 b2 I b4 I+
m59 vi6 g: iv6 b3 Ger6/5 b4 V
m60 viio7 b3 i
m61 c: V9 b3 i6/4 b4.5 VI
m62 VI b3 III+/iv
m63 iv6 b3 Ger6/5 b4 V
m64 viio4/3 b3 i
m65 f: V2 b2 V6/5 b3 i b4.5 VI6
m66 VI b3 III+/iv
m67 iv b3 VI6
m68 VI b3 i6/4
Note: enharmonic reinterpretation of dim. 7
m69 viio7/V
m70 Eb: viio2
Note: finally, a bit of an arrival on the dominant of Eb; a nice example of the late romantic tendency to associate a key with its dominant
Pedal: Eb m71 m76
m71 V7
m72 V7
m73 viio4/3/ii
m74 ii b3 V9[b9] b4 I6/4
Note: the wrong augmented sixth!  Ger6/5/V!
m75 Ger6/5/V b3 V
m76 V7
m77 V2
m78 I6 b4 viio7/ii
m79 ii b3 viio6/ii
m80 ii6 b3 V6/5/V
m81 V7
Note: classic "wandering tonality"
m82 IV6 b3 viio7
m83 I b3 viio6/5/V
m84 V6 b3 viio7/ii a: viio7/VI
m85 VI
Note: cool how the introduction of Eb modulates from A minor to C minor
m86 c: IV7
m88 viio7/V
m90 i6/4
m92 iv6
m94 iv6 b3 i6/4
m95 viio4/3 b2 viio6/5 b4 i
m96 VI
m98 Db: V7 c#: V7
m102 i b3 viio/III b4 III
m103 viio7/v b4 v
Note: again, using the same modulatory trick in the development; this seems like a thing
m104 III
m106 a: V7
m109 V9
m110-111 = m102-103
m112 e: Fr4/3 b3 V
m113 ii/o2 b3 V6/5
m114 viio7 b3 i b4 i6/4
m115 i6 b3 C: viio4/3
m116 I6 b3 I
m117 a: viio7 b3 i b4 i6/4
Note: V2-VI6 progression here, very Bach-ish
m118 V2 b3 VI6
m119 VI b3 Ger4/3
Note: this kind of oscillation between predominant and dominant is very common in Brahms
m120 V b3 vi/o4/3
m121 = m120
m122 V
m124 i b2 iv6/4
m125 i
m126 N6 b2 N b3 III
m127 N6 b3 III6 b4 V
m128 i b4 i6
m129 v b3 v6
m130 c: i b4 i6
m131 V b3 V6
m132 V
m133 C: V b3 I
m134 I b2.5 V7/IV b3 IV6/4
m135 IV6/4 b3 G: V7
m136 V7
m137 I b2.5 I6 b3 ii/o6/5
m138 ii/o6/5 b3 V7
m139 g: V7 b2.5 V6/5 b3 i
m140 VI6 b3 V6/5/III
m141 V6/5 b3 ii/o6/5
m142 V7
Note: suddenly in a recap here
m143 c: V6/5 b3 ii/o6/5
m144 V7
m145 I6 b2 V7/IV b3 V7/ii
m146 ii b2 ii/o2 b3 V6/5 b4 V7
Note: minor third system 
m147 I b2 V2/IV b3 V7/ii b4 V2/ii
m148 ii6 b2 ii/o4/3 b3 V7 b4 V2
m149 I6 b2 I b4 I+
m150 vi6 e: iv6 b3 Ger6/5 b4 V
m151 viio7 b3 i
m152 a: V9 b3 i6/4 b4.5 VI
m153 VI b3 III+/iv
m154 iv6 b3 Ger6/5 b4 V
m155 viio4/3 b3 i
m156 d: V2 b3 i
m157 i b1.5 VI b3 III+/iv
m158 iv b3 VI6
m159 VI b3 i6/4
Note: enharmonic reinterpretation of dim. 7
m160 viio7/V
m161 C: ii/o4/3
Pedal: G m162 m167
m162 V7
m163 V7
m164 viio4/3/ii
m165 ii b3 V9 b4 I6/4
Note: the wrong augmented sixth!
m166 Ger6/5/V b3 V
Note: departure from exposition; M3 system, weird little transposition of part of the music
m167 bIII6 Ab: V6
m168 V2
m169 I6 b4 G: viio7/V
m170 V b3 ii7
m171 V7
m172 V7/IV
Note: sequence exploits cto7 in minor
m173 d: viio7/v b4 i6/4
m174 #io4/3 b4 V7
m175 e: viio7/v b3 V7
m176 = m174
Note: "rhythmic regularization" is a big thing in Brahms
m177 V7 b3 VI
m178 Ger6/5 b4 viio6/5/V
m179 b4 Ger6/5
m180 i6/4
m181 b4 C: V6/5
m182 I
m183 viio7/ii
m184 ii b3 Bb: V4/3
Note: definite bit of modality here
m185 I b3 v Eb: ii
m186 V7 b3 ii
m187 vii/o7 c: ii/o7 b3 i6
Note: Aldwell and Schachter's ii-i6-ii6 progression!
m188 ii/o6/5
m190 V6/5/V
m192 V7
Note: strange cto7-ish move here
m194 b3 vo
m195 viio6/5 b4 i
m196 viio6/5/V b4 v
m197 viio6/5/ii b4 ii
Note: efficient triadic voice leading, cool passage
m198 VII6 b3 bvii6
m199 IV6 b3 iv6
m200 V6 b3 v6
m201 IV6 b3 iv6
m202 V b3 V6/4
m203 VI6
m205-214 = m3-12
m215 iv b3 V7
m216 iv6
m217 Db: I b3 viio7
m218 I
Note: cool, confusing passage; analyzing as a rare iv/iv
m219 vi c: iv/iv b3 iv6 b4.5 V7
m220 iv6/iv b2.5 iv/iv b3 iv6
m221 V9
m223 VI
m224 VI b3 VI6 b4 VI
m225 b2 Ger4/3 b3 V6 b4 V7
m226 iv6 b3 V
m227 viio6/5 b2 viio4/3 b3 i6 b4 Ger4/3
m228 i6/4 b3 V
m229 viio4/3 b2.33 viio6/5 b3 i b4 Ger6/5
m230 i6/4 b3 V
Pedal: C m231 m244
m231 i b2 iv6/4
m232 V7 b3 i b4 V7
m233-234 = m231-232
m235 i b3 V7 b4 i
m236 V9/iv
m237 b2 V7/iv b3 iv6/4 b4 V7/iv
m238 iv6/4 b2 viio7
m239 i b2 VImaj6/5 b3 iv4/3 b4 Ger4/3
m240 Fr7 b2 i b4 ii/o2
m241 viio7 b2 i b4 viio7
m242 viio7
m243 viio7
m244 i
m245 i
m246 i b2 Ger6/5
m247 i6/4 b3 V
m248 i
