Composer: Robert Schumann
Title: Dichterliebe, Op.48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 E: I b2 I
m2 IV64 b2 I
m3 IV6 b2 V
m5 I
m6 I b2.667 V
m7 b2 V64
m8 V b2.667 I
m9 b2 I
m10 IV64 b2 I
m11 IV6 b2 I
m13 I
m14 I
m15 I b2 V
m16 V
m17 V
m18 V7 b2.667 V7
m19 b2 viio7/v
m20 V
m21 V b1.667 I
m22 IV64 b2 V7
m23 b2 viio7/v
m24 V b2.667 V/bVI
m25 I64/bVI b1.667 V/bVI b2 C: V
m26 I64 b2 V
m27 I6 b2 G: V
m28 I
m29 V
m30 I64
m31 V
m32 I b2.667 B: V
m33 b2 V7
m34 I64
m35 b2 V7 b2.667 I64
m36 I b2.667 I
m37 b1.667 E: V2 b2 I
m38 b2 I
m39 IV6 b2 V
m40 b2.667 B: I
m41 b2 I
m42 b2 I
m43 b2 I
m44 I
m47 b2 V6 b2.667 V6
m49 V b2.667 It/bII
m50 ii b2 V
m51 V b2 V b2.667 V
m52 V
m53 V
m54 A: V7/II b2 E: V7/v
m55 A: V/II b2 C#: viio7/iv
m56 f#: IV/V
m57 c#: V2/I
m58 C#: V2/i b2 V2
m59 b2 V7
m60 E: vi6
m61 A: V2/#iv
m62 V2/#iv
m63 V7/#iv
m64 E: i6/vii b2.667 V7
m65 V7
m66 V7
m67 V7
m68 V43 b2.667 V7
m69 I b2 I
m70 I
m71 IV43 b2.667 IV43
m72 I
m73 IV6 b2.667 V43
m74 V6
m75 I b2.667 I
m77 IV64 b2 V7
m78 I
m79 IV64 b2.667 IV
m80 I
m81 IV6 b2.667 V64
m82 V
m83 I64 b2.667 I
m84 I
m85 I64
m86 ii7 b2.667 I
m87 I
m88 I b2.667 I64
m89 V b2 I64
m90 V7 b2 iii65
m91 I
m92 b2.667 I
m93 I
m94 ii2
m95 IV
m96 viio7/v
m97 viio7/i
m98 viio43/i
m99 viio7/iv
m100 V2
m101 viio65/ii
m102 V7
m103 I64
m104 I64 b2.667 I
m105 vi6 b1.667 I
m106 IV64 b2 I
m107 IV6 b1.667 ii7
m108 V6
m109 I
m110 V6
m111 I64
m112 I
m113 I