{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 0.5,
            "duration": 1.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 1.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 2.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 3.5,
            "duration": 1.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 5.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 6.5,
            "duration": 1.5,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 9.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 12.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 15.5,
            "duration": 2.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 0.5,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 18.5,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 19.5,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 1.0,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 0.5,
            "tag": "V/V"
        },
        {
            "type": "Harmony",
            "start": 21.5,
            "duration": 2.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 24.5,
            "duration": 1.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 25.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 27.5,
            "duration": 1.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 29.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 30.5,
            "duration": 1.5,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 33.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 36.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 39.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 42.5,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 43.5,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 1.0,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 0.5,
            "tag": "V/V"
        },
        {
            "type": "Harmony",
            "start": 45.5,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 48.5,
            "duration": 1.5,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 50.0,
            "duration": 1.5,
            "tag": "V65/ii"
        },
        {
            "type": "Harmony",
            "start": 51.5,
            "duration": 1.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 53.0,
            "duration": 1.5,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 54.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 1.5,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 57.5,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 60.5,
            "duration": 1.5,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 62.0,
            "duration": 1.5,
            "tag": "V65/ii"
        },
        {
            "type": "Harmony",
            "start": 63.5,
            "duration": 1.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 65.0,
            "duration": 1.5,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 66.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 68.0,
            "duration": 1.5,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 69.5,
            "duration": 2.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 72.5,
            "duration": 1.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 73.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 74.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 75.5,
            "duration": 1.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 77.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 78.5,
            "duration": 1.5,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 80.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 81.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 84.5,
            "duration": 3.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 87.5,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 88.5,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 90.5,
            "duration": 3.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 93.5,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 94.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 96.5,
            "duration": 3.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 99.5,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 100.5,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 102.5,
            "duration": 3.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 105.5,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 106.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 108.5,
            "duration": 1.0,
            "tag": "V65/V"
        },
        {
            "type": "Harmony",
            "start": 109.5,
            "duration": 0.5,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 110.0,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 111.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 111.5,
            "duration": 1.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 113.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 114.5,
            "duration": 1.5,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 116.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 117.5,
            "duration": 2.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 120.5,
            "duration": 1.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 121.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 122.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 123.5,
            "duration": 1.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 125.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 126.5,
            "duration": 1.5,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 128.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 129.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 132.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 135.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 138.5,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 139.5,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 140.0,
            "duration": 1.0,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 141.0,
            "duration": 0.5,
            "tag": "V/V"
        },
        {
            "type": "Harmony",
            "start": 141.5,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 144.5,
            "duration": 1.5,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 146.0,
            "duration": 1.5,
            "tag": "V65/ii"
        },
        {
            "type": "Harmony",
            "start": 147.5,
            "duration": 1.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 149.0,
            "duration": 1.5,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 150.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 152.0,
            "duration": 1.5,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 153.5,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 156.5,
            "duration": 1.5,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 158.0,
            "duration": 1.5,
            "tag": "V65/ii"
        },
        {
            "type": "Harmony",
            "start": 159.5,
            "duration": 1.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 161.0,
            "duration": 1.5,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 162.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 164.0,
            "duration": 1.5,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 165.5,
            "duration": 2.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 168.0,
            "duration": 0.5,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 168.5,
            "duration": 2.5,
            "tag": "viio64"
        },
        {
            "type": "Harmony",
            "start": 171.0,
            "duration": 0.5,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 171.5,
            "duration": 3.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 174.5,
            "duration": 3.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 177.5,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 178.5,
            "duration": 1.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 180.0,
            "duration": 0.5,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 180.5,
            "duration": 3.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 183.5,
            "duration": 3.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 186.5,
            "duration": 3.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 189.5,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 190.5,
            "duration": 1.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 192.0,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 192.5,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 195.5,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 198.5,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 201.5,
            "duration": 2.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 204.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 204.5,
            "duration": 1.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 206.0,
            "duration": 1.5,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 207.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 210.5,
            "duration": 3.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 213.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 216.5,
            "duration": 3.0,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 219.5,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 222.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 225.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 228.5,
            "duration": 1.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 230.0,
            "duration": 1.5,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 231.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 234.5,
            "duration": 3.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 237.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 240.5,
            "duration": 3.0,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 243.5,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 246.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 249.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 252.5,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 254.0,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 255.5,
            "duration": 2.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 258.0,
            "duration": 0.5,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 258.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 261.5,
            "duration": 2.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 264.0,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 264.5,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 266.0,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 267.5,
            "duration": 1.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 269.0,
            "duration": 1.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 270.0,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 270.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 273.5,
            "duration": 2.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 276.0,
            "duration": 0.5,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 276.5,
            "duration": 2.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 279.0,
            "duration": 0.5,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 279.5,
            "duration": 3.0,
            "tag": "viio7/IV"
        },
        {
            "type": "Harmony",
            "start": 282.5,
            "duration": 3.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 285.5,
            "duration": 3.0,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 288.5,
            "duration": 3.0,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 291.5,
            "duration": 3.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 294.5,
            "duration": 3.0,
            "tag": "viio43/vii"
        },
        {
            "type": "Harmony",
            "start": 297.5,
            "duration": 3.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 300.5,
            "duration": 3.0,
            "tag": "viio43/vii"
        },
        {
            "type": "Harmony",
            "start": 303.5,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 306.5,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 309.5,
            "duration": 2.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 312.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 312.5,
            "duration": 1.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 313.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 314.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 315.5,
            "duration": 1.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 317.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 318.5,
            "duration": 3.0,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 321.5,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 324.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 327.5,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 330.5,
            "duration": 2.5,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "E major",
            "duration": 72.0
        },
        {
            "type": "Tonality",
            "start": 72.0,
            "tag": "G major",
            "duration": 24.0
        },
        {
            "type": "Tonality",
            "start": 96.0,
            "tag": "B major",
            "duration": 12.0
        },
        {
            "type": "Tonality",
            "start": 108.0,
            "tag": "E major",
            "duration": 12.0
        },
        {
            "type": "Tonality",
            "start": 120.0,
            "tag": "B major",
            "duration": 48.5
        },
        {
            "type": "Tonality",
            "start": 168.5,
            "tag": "C# minor",
            "duration": 11.5
        },
        {
            "type": "Tonality",
            "start": 180.0,
            "tag": "D# minor",
            "duration": 12.0
        },
        {
            "type": "Tonality",
            "start": 192.0,
            "tag": "E major",
            "duration": 141.0
        },
        {
            "type": "Phrase",
            "start": 0,
            "duration": 24.0
        },
        {
            "type": "Phrase",
            "start": 24.0,
            "duration": 96.0
        },
        {
            "type": "Phrase",
            "start": 120.0,
            "duration": 213.0
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 24.5
        },
        {
            "type": "Form",
            "start": 24.5,
            "duration": 96.0,
            "tag": "Verse 1"
        },
        {
            "type": "Form",
            "start": 120.5,
            "duration": 212.5,
            "tag": "Verse 2"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}