
Time Signature : 6/8

m0 b2.33 E: I
m1 IV b1.67 V b2 I
m2 IV b2 I
m3 IV6 b2 V6
m4 I
m6 b2.67 V6
m7 b1.67 I b2 V64/V b2.67 V7/V
m8 V b2.67 I
m9 IV b1.67 V b2 I
m10 IV b2 I
m11 IV6 b2 V6
m12 I
m15 V6 b1.67 I b2 V64 b2.67 V7/V
m16 V b2.33 I
m17 b1.67 V b2 I b2.33 V b2.67 V65/II
m18 V b1.33 ii b2 ii6 b2.33 ii b2.67 V6
m19 i6 b1.33 I6 b1.67 I b2 ii b2.33 ii/V b2.67 V/V
m20 V b2.33 I
m21 b2 i b2.67 V6
m22 IV b2 V7 b2.33 V
m23 I6 b1.67 I b2 ii7 b2.33 II b2.67 V
m24 b1.67 I b2 V b2.67 I
m25 IV64 b1.33 I64 b1.67 G: V b2 I b2.67 C: I
m26 IV6 b1.33 I b2 G: V b2.33 I
m27 C: IV6 b1.67 G: II7 b2 V6 b2.67 V
m28 I
m29 V b1.67 I b2 V7
m30 I b2 I64 b2.67 I
m31 V b1.67 I b2 V7
m32 I b2.67 V
m33 b: V b2 V7
m34 V b2 B: I b2.33 I64
m35 V b1.33 V7 b1.67 V b2 V7 b2.67 V
m36 I
m37 V65 b1.67 V42 b2 IV6 b2.67 IV
m38 b2 E: I
m39 B: IV6 b2 E: I6 b2.33 B: I6
m40 E: I b2.67 V
m41 B: I b1.33 E: IV b1.67 B: V b2 I b2.33 V b2.67 E: I
m42 B: I b1.67 E: I b2 B: V
m43 ii6 b2 V6 b2.67 V
m44 I
m45 I6 b2 I
m47 V6 b1.67 I b2 V6 b2.67 V7
m48 I
m49 b1.67 V6 b2 V/V b2.67 V65/II
m50 V65 b1.33 v6 b1.67 ii b2 V7 b2.67 V6
m51 I6 b1.67 I b2 ii65 b2.67 VII6/V
m52 I
m53 b1.67 V6 b2 V b2.33 VI b2.67 V65/II
m54 E: I b1.67 c#: ii b2 B: V7 b2.67 V6
m55 I6 b2 io43 b2.33 vio65 b2.67 VII6
m56 I b1.33 c#: V b1.67 B: I
m57 c#: I b1.67 viio43 b2.67 V43
m58 V42 b1.67 V65 b2.67 V7
m59 b1.67 V65 b2.33 V43 b2.67 V7
m60 i b1.33 i6 b2 i b2.33 i6 b2.67 d#: V6
m61 V65
m62 b1.67 g#: V65/V b2.33 V7/V
m63 d#: V7/V b1.33 E: V7/V b1.67 g#: V65/V b2 E: V65/V b2.67 V7/V
m64 V b1.33 i b2 v b2.67 V7
m68 V42 b2.67 I
m69 IV b1.67 I b2 V7
m70 I
m71 IV b1.33 IV64 b2.33 IV
m72 I
m73 IV6
m74 V6
m75 I64 b2.33 I
m77 IV b1.33 IV64 b2 V7 b2.67 V
m78 I
m79 IV64 b2.67 IV
m80 I
m81 IV6
m82 V6
m83 I64 b2.33 I
m84 b2 I64
m85 V b2 I64
m86 ii
m87 I
m89 V b2 I64
m90 V7 b2 I
m92 b2.67 A: I
m93 E: I b2.67 IV
m94 v b1.33 A: v b1.67 ii b2.33 v b2.67 I
m96 viio7/V b1.33 E: viio7/V
m98 viio43/V b1.33 viio43 b2.67 viio7/V
m99 viio65/V b2.67 viio7/V
m100 A: V42 b2.33 E: V42
m101 viio65/V b1.67 viio7/V
m102 A: V7 b2 E: V7
m103 A: I b1.67 I64
m104 I b2.67 I64
m105 b1.67 V b2.67 I
m106 I64 b1.33 I b2 V
m107 I6 b1.67 E: ii b2 v b2.33 V
m108 V6 b1.67 V b2.33 V6 b2.67 V
m109 I64 b1.33 I
m110 V6
m111 I64 b1.67 I b2.33 I64
m112 b1.67 I b2.33 I64
m113 b1.67 I b2.33 I64
