
PITCH COVERAGE =====================

I rate the pitch coverage at about 54.56%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 0, beat 2.67, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [[]].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 1.67, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2.67, V6 in E major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1, V6 in E major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['B3', 'E4', 'B4', 'E5'], ['B3', 'E4', 'B4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1.67, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2, V64 in E major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['E4', 'G#4', 'B4', 'G#5'], ['E4', 'G#4', 'B4', 'G#5']].
Match strength estimated at 25.0%.
How about:
m6 b1.67 I for the slice ['E4', 'G#4', 'B4', 'G#5']
m6 b2 I for the slice ['E4', 'G#4', 'B4', 'G#5']


Measure 7, beat 2.67, V/V in E major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.67, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, IV64 in E major, indicating the pitches ['E', 'A', 'C#'] accounting for successive slices of [['F#4', 'A#4', 'C#5', 'E5', 'F#5', 'A#5'], ['B3', 'F#4', 'B4', 'D#5', 'F#5', 'B5']].
Match strength estimated at 11.0%.
How about:
m7 b2.67 II75#3 for the slice ['F#4', 'A#4', 'C#5', 'E5', 'F#5', 'A#5']
m8 b1 V for the slice ['B3', 'F#4', 'B4', 'D#5', 'F#5', 'B5']


Measure 9, beat 1.67, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A3', 'C#5', 'E5', 'A5', 'C#6'], ['E4', 'G#4', 'B4', 'E5', 'G#5', 'B5']].
Match strength estimated at 22.0%.
How about:
m10 b1.67 IV for the slice ['A3', 'C#5', 'E5', 'A5', 'C#6']
m10 b2 I for the slice ['E4', 'G#4', 'B4', 'E5', 'G#5', 'B5']


Measure 12, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'B4', 'E5', 'G#5', 'B5'], ['C#4', 'E4', 'A4', 'C#5', 'E5', 'A5'], ['F#3', 'A4', 'C#5', 'E5', 'A5'], ['D#4', 'F#4', 'B4', 'D#5', 'F#5', 'B5']].
Match strength estimated at 42.0%.
How about:
m11 b1 IV6 for the slice ['C#4', 'E4', 'A4', 'C#5', 'E5', 'A5']
m11 b1.67 ii7 for the slice ['F#3', 'A4', 'C#5', 'E5', 'A5']
m11 b2 V6 for the slice ['D#4', 'F#4', 'B4', 'D#5', 'F#5', 'B5']


Measure 15, beat 1, V6 in E major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['E3', 'G#3', 'E4', 'G#4'], ['E3', 'G#3', 'E4', 'G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.67, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2, V64 in E major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['G#3', 'B3', 'G#4', 'B4'], ['G#3', 'B3', 'G#4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2.67, V/V in E major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['G#3', 'B3', 'G#4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B3', 'E4', 'B4', 'E5'], ['B3', 'E4', 'B4', 'E5'], ['E4', 'G#4', 'B4', 'E5', 'G#5'], ['E4', 'G#4', 'B4', 'E5', 'G#5']].
Match strength estimated at 35.0%.
How about:
m14 b1.67 I for the slice ['E4', 'G#4', 'B4', 'E5', 'G#5']
m14 b2 I for the slice ['E4', 'G#4', 'B4', 'E5', 'G#5']


Measure 17, beat 2, V65/ii in E major, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['E4', 'G#4', 'B4', 'E5', 'G#5'], ['F#4', 'B4', 'D#5', 'F#5']].
Match strength estimated at 37.0%.
How about:
m15 b1.67 I for the slice ['E4', 'G#4', 'B4', 'E5', 'G#5']
m15 b2 V64 for the slice ['F#4', 'B4', 'D#5', 'F#5']


Measure 18, beat 1, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['F#4', 'A#4', 'C#5', 'E5', 'F#5', 'A#5'], ['B3', 'F#4', 'B4', 'D#5', 'F#5', 'B5']].
Match strength estimated at 39.0%.
How about:
m15 b2.67 II75#3 for the slice ['F#4', 'A#4', 'C#5', 'E5', 'F#5', 'A#5']
m16 b1 V for the slice ['B3', 'F#4', 'B4', 'D#5', 'F#5', 'B5']


Measure 19, beat 2, viio7/V in E major, indicating the pitches ['A#', 'C#', 'E', 'G'] accounting for successive slices of [['D#3', 'B4'], ['B3', 'B4', 'C#5'], ['C#5']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E#3', 'C#5'], ['B3', 'A4', 'C#5'], ['C#5'], ['F#3', 'C#5'], ['A3', 'A4', 'F#5'], ['F#5']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['A#2', 'C#5'], ['B3', 'D#4', 'F#4', 'B4'], ['B4']].
Match strength estimated at 25.0%.
How about:
m20 b1 V for the slice ['B3', 'D#4', 'F#4', 'B4']


Measure 24, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E#3', 'C#5'], ['B3', 'A4', 'C#5'], ['C#5'], ['E3', 'C#5'], ['B3', 'A4', 'F#5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2.67, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, IV64 in G major, indicating the pitches ['G', 'C', 'E'] accounting for successive slices of [['D#3', 'B4'], ['B3', 'G#4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1.67, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E3', 'B4'], ['B3', 'E4', 'G4', 'C#5'], ['C#5']].
Match strength estimated at 34.0%.
How about:
m23 b2 #ivøb6b42 for the slice ['B3', 'E4', 'G4', 'C#5']


Measure 26, beat 1, IV in G major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A#2', 'C#5'], ['B3', 'D#4', 'F#4', 'B4'], ['B4']].
Match strength estimated at 0.0%.
How about:
m24 b1 III for the slice ['B3', 'D#4', 'F#4', 'B4']


Measure 27, beat 2, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G3', 'D4', 'F#4', 'A4', 'C5', 'D5', 'F#5'], ['G3', 'D4', 'G4', 'B4', 'D5', 'G5']].
Match strength estimated at 46.0%.
How about:
m25 b2 I for the slice ['G3', 'D4', 'G4', 'B4', 'D5', 'G5']


Measure 32, beat 1, I6 in G major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['C4', 'E4', 'C5', 'E5'], ['B3', 'D4', 'B4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2.67, I64 in B major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1, V9 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E', 'G#'] accounting for successive slices of [['D3', 'G3', 'B3', 'D4', 'G4', 'B4'], ['D3', 'F#3', 'A3', 'D4', 'F#4', 'A4'], ['D3', 'G3', 'B3', 'D4', 'G4', 'B4'], ['D3', 'A3', 'C4', 'D4', 'A4', 'C5']].
Match strength estimated at 11.0%.
How about:
m30 b2.67 bVI6#64 for the slice ['D3', 'G3', 'B3', 'D4', 'G4', 'B4']
m31 b1 bIII53#3 for the slice ['D3', 'F#3', 'A3', 'D4', 'F#4', 'A4']
m31 b1.67 bVI6#64 for the slice ['D3', 'G3', 'B3', 'D4', 'G4', 'B4']


Measure 34, beat 1, I6 in B major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['C4', 'E4', 'C5', 'E5'], ['B3', 'D4', 'B4', 'D5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1.67, I64 in B major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['B3', 'D4', 'B4', 'D5'], ['G3', 'B3', 'D4', 'G4', 'B4', 'D5'], ['G3', 'B3', 'D4', 'G4', 'B4', 'D5']].
Match strength estimated at 37.0%.
How about:
m32 b1.67 bVI53#3 for the slice ['G3', 'B3', 'D4', 'G4', 'B4', 'D5']
m32 b2 bVI53#3 for the slice ['G3', 'B3', 'D4', 'G4', 'B4', 'D5']


Measure 36, beat 1, I6 in B major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['E4', 'G#4', 'E5', 'G#5'], ['D#4', 'F#4', 'D#5', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 2.67, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1.67, V42 in E major, indicating the pitches ['A', 'B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2, I6 in E major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['F#3', 'B3', 'D#4', 'F#4', 'B4', 'D#5'], ['F#3', 'C#4', 'E4', 'F#4', 'C#5', 'E5']].
Match strength estimated at 33.0%.
How about:
m35 b1.67 V64 for the slice ['F#3', 'B3', 'D#4', 'F#4', 'B4', 'D#5']


Measure 37, beat 2.67, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 1, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E4', 'G#4', 'E5', 'G#5'], ['D#4', 'F#4', 'D#5', 'F#5'], ['D#4', 'F#4', 'D#5', 'F#5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B3', 'D#4', 'F#4', 'B4', 'D#5', 'F#5'], ['B3', 'D#4', 'F#4', 'B4', 'D#5', 'F#5']].
Match strength estimated at 33.0%.
How about:
m36 b1.67 V for the slice ['B3', 'D#4', 'F#4', 'B4', 'D#5', 'F#5']
m36 b2 V for the slice ['B3', 'D#4', 'F#4', 'B4', 'D#5', 'F#5']


Measure 39, beat 2, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A3', 'B3', 'D#4', 'F#4', 'D#5', 'F#5', 'B5', 'D#6'], ['G#3', 'B3', 'E4', 'E5', 'G#5', 'B5', 'E6']].
Match strength estimated at 48.0%.
How about:
m37 b1.67 V42 for the slice ['A3', 'B3', 'D#4', 'F#4', 'D#5', 'F#5', 'B5', 'D#6']
m37 b2 I6 for the slice ['G#3', 'B3', 'E4', 'E5', 'G#5', 'B5', 'E6']


Measure 40, beat 2.67, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1, IV64 in B major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['E3', 'B4', 'E5', 'G#5', 'B5'], ['C#4', 'E4', 'A4', 'C#5', 'E5', 'A5']].
Match strength estimated at 55.0%.
How about:
m38 b2.67 IV for the slice ['E3', 'B4', 'E5', 'G#5', 'B5']
m39 b1 bVII63#3 for the slice ['C#4', 'E4', 'A4', 'C#5', 'E5', 'A5']


Measure 41, beat 1.67, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 2, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E3', 'B4', 'E5', 'G#5'], ['E3', 'B4', 'E5', 'G#5']].
Match strength estimated at 25.0%.
How about:
m40 b1.67 IV for the slice ['E3', 'B4', 'E5', 'G#5']
m40 b2 IV for the slice ['E3', 'B4', 'E5', 'G#5']


Measure 43, beat 2, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['B3', 'F#4', 'A#4', 'B4', 'C#5', 'E5', 'F#5', 'A#5'], ['B3', 'F#4', 'B4', 'D#5', 'F#5', 'B5']].
Match strength estimated at 43.0%.
How about:
m41 b2 I for the slice ['B3', 'F#4', 'B4', 'D#5', 'F#5', 'B5']


Measure 46, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B2', 'B3', 'B4', 'D#5', 'F#5'], ['G#3', 'B3', 'C#4', 'E4', 'G#4', 'B4', 'E5'], ['C#3', 'C#4', 'G#4', 'B4', 'E5'], ['A#3', 'C#4', 'F#4', 'A#4', 'C#5', 'F#5']].
Match strength estimated at 41.0%.
How about:
m43 b1 ii43 for the slice ['G#3', 'B3', 'C#4', 'E4', 'G#4', 'B4', 'E5']
m43 b1.67 ii7 for the slice ['C#3', 'C#4', 'G#4', 'B4', 'E5']
m43 b2 V6 for the slice ['A#3', 'C#4', 'F#4', 'A#4', 'C#5', 'F#5']


Measure 47, beat 1, V6 in B major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['F#3', 'F#4', 'A#4', 'C#5', 'F#5'], ['B3', 'D#4', 'F#4', 'B4', 'D#5']].
Match strength estimated at 46.0%.
How about:
m43 b2.67 V for the slice ['F#3', 'F#4', 'A#4', 'C#5', 'F#5']
m44 b1 I for the slice ['B3', 'D#4', 'F#4', 'B4', 'D#5']


Measure 47, beat 1.67, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 2, V64 in B major, indicating the pitches ['C#', 'F#', 'A#'] accounting for successive slices of [['B2', 'B3', 'F#4', 'B4', 'D#5'], ['B2', 'F#4', 'B4', 'D#5']].
Match strength estimated at 24.0%.
How about:
m44 b1.67 I for the slice ['B2', 'B3', 'F#4', 'B4', 'D#5']
m44 b2 I for the slice ['B2', 'F#4', 'B4', 'D#5']


Measure 47, beat 2.67, V/V in B major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 1, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D#3', 'F#3', 'B3', 'D#4'], ['D#3', 'F#3', 'B3', 'D#4'], ['F#3', 'B3', 'D#4', 'F#4'], ['F#3', 'B3', 'D#4', 'F#4']].
Match strength estimated at 37.0%.
How about:
m44 b2.67 I6 for the slice ['D#3', 'F#3', 'B3', 'D#4']
m45 b1 I6 for the slice ['D#3', 'F#3', 'B3', 'D#4']
m45 b1.67 I64 for the slice ['F#3', 'B3', 'D#4', 'F#4']
m45 b2 I64 for the slice ['F#3', 'B3', 'D#4', 'F#4']


Measure 49, beat 1, V6 in B major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['B3', 'D#4', 'F#4', 'B4'], ['B3', 'D#4', 'F#4', 'B4']].
Match strength estimated at 25.0%.
How about:
m45 b2.67 I for the slice ['B3', 'D#4', 'F#4', 'B4']
m46 b1 I for the slice ['B3', 'D#4', 'F#4', 'B4']


Measure 50, beat 1, ii in B major, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['B3', 'D#4', 'F#4', 'B4', 'D#5', 'F#5'], ['A#3', 'C#4', 'F#4', 'A#4', 'C#5', 'F#5']].
Match strength estimated at 22.0%.
How about:
m46 b2.67 I for the slice ['B3', 'D#4', 'F#4', 'B4', 'D#5', 'F#5']
m47 b1 V6 for the slice ['A#3', 'C#4', 'F#4', 'A#4', 'C#5', 'F#5']


Measure 51, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['C#4', 'G#4', 'B4', 'C#5', 'E#5'], ['F#3', 'C#4', 'F#4', 'A#4', 'C#5', 'F#5']].
Match strength estimated at 40.0%.
How about:
m47 b2.67 II75#3 for the slice ['C#4', 'G#4', 'B4', 'C#5', 'E#5']
m48 b1 V for the slice ['F#3', 'C#4', 'F#4', 'A#4', 'C#5', 'F#5']


Measure 51, beat 2, viio7/V in B major, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [['F#3', 'F#4'], ['F#3', 'F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1, V6 in B major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['B#2', 'G#4'], ['F#3', 'E4', 'G#4'], ['G#4']].
Match strength estimated at 11.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2, V65/ii in B major, indicating the pitches ['B#', 'D#', 'F#', 'G#'] accounting for successive slices of [['C#3', 'G#4'], ['F#3', 'E4', 'G4', 'C#5'], ['C#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 1, ii in B major, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['A#2', 'F#4'], ['F#3', 'D#4', 'F#4'], ['F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 2, V65 in B major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['B2', 'F#4'], ['F#3', 'B3', 'D4', 'G#4'], ['G#4']].
Match strength estimated at 25.0%.
How about:
m51 b2 viøb642 for the slice ['F#3', 'B3', 'D4', 'G#4']


Measure 55, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E#2', 'G#4'], ['F#3', 'A#3', 'C#4', 'F#4'], ['F#4']].
Match strength estimated at 50.0%.
How about:
m52 b1 V for the slice ['F#3', 'A#3', 'C#4', 'F#4']


Measure 55, beat 2, viio7/V in B major, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [['F#2', 'F#3', 'F#4'], ['F#2', 'F#3', 'F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 2.67, V42 in B major, indicating the pitches ['E', 'F#', 'A#', 'C#'] accounting for successive slices of [['G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 1, viio64 in c# minor, indicating the pitches ['F#', 'B#', 'D#'] accounting for successive slices of [['B#2', 'G#4'], ['F#3', 'E4', 'G#4'], ['G#4'], ['C#3', 'G#4'], ['F#3', 'E4', 'G4', 'C#5']].
Match strength estimated at 22.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 2.67, V42 in c# minor, indicating the pitches ['F#', 'G#', 'B#', 'D#'] accounting for successive slices of [['C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 1, i6 in c# minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['A#2', 'F#4'], ['F#3', 'D#4', 'F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 1.67, i64 in c# minor, indicating the pitches ['G#', 'C#', 'E'] accounting for successive slices of [['F#4'], ['B2', 'F#4'], ['F#3', 'B3', 'D4', 'G#4']].
Match strength estimated at 8.0%.
How about:
m55 b2 vøb642 for the slice ['F#3', 'B3', 'D4', 'G#4']


Measure 64, beat 1, i6 in d# minor, indicating the pitches ['F#', 'A#', 'D#'] accounting for successive slices of [['E#2', 'G#4'], ['F#3', 'A#3', 'C#4', 'F#4']].
Match strength estimated at 50.0%.
How about:
m56 b1 III for the slice ['F#3', 'A#3', 'C#4', 'F#4']


Measure 64, beat 2.67, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 2.67, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 1, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#1', 'G#2', 'F#4', 'G#4', 'B#4', 'D#5', 'F#5', 'G#5'], ['F#1', 'G#2', 'F#4', 'G#4', 'B#4', 'D#5', 'F#5', 'G#5']].
Match strength estimated at 0.0%.
How about:
m57 b2.67 III6#42 for the slice ['F#1', 'G#2', 'F#4', 'G#4', 'B#4', 'D#5', 'F#5', 'G#5']
m58 b1 III6#42 for the slice ['F#1', 'G#2', 'F#4', 'G#4', 'B#4', 'D#5', 'F#5', 'G#5']


Measure 69, beat 2, V43 in E major, indicating the pitches ['F#', 'A', 'B', 'D#'] accounting for successive slices of [['B#2', 'F#4', 'G#4', 'B#4', 'D#5', 'F#5', 'G#5'], ['D#3', 'F#4', 'G#4', 'B#4', 'D#5', 'F#5', 'G#5']].
Match strength estimated at 52.0%.
How about:
m58 b1.67 III65 for the slice ['B#2', 'F#4', 'G#4', 'B#4', 'D#5', 'F#5', 'G#5']
m58 b2 III#643 for the slice ['D#3', 'F#4', 'G#4', 'B#4', 'D#5', 'F#5', 'G#5']


Measure 70, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G#2', 'G#3', 'F#4', 'G#4', 'B#4', 'D#5', 'F#5', 'G#5'], ['G#2', 'G#3', 'F#4', 'G#4', 'B#4', 'D#5', 'F#5', 'G#5'], ['B#3', 'F#4', 'G#4', 'B#4', 'D#5', 'F#5', 'G#5'], ['D#4', 'F#4', 'G#4', 'B#4', 'D#5', 'F#5', 'G#5']].
Match strength estimated at 40.0%.
How about:
m58 b2.67 III75#3 for the slice ['G#2', 'G#3', 'F#4', 'G#4', 'B#4', 'D#5', 'F#5', 'G#5']
m59 b1 III75#3 for the slice ['G#2', 'G#3', 'F#4', 'G#4', 'B#4', 'D#5', 'F#5', 'G#5']
m59 b1.67 III65 for the slice ['B#3', 'F#4', 'G#4', 'B#4', 'D#5', 'F#5', 'G#5']
m59 b2 III#643 for the slice ['D#4', 'F#4', 'G#4', 'B#4', 'D#5', 'F#5', 'G#5']


Measure 71, beat 1, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G#3', 'F#4', 'G#4', 'B#4', 'D#5', 'F#5', 'G#5'], ['E4', 'C#5', 'E5', 'G#5'], ['G#3', 'C#4', 'E4', 'G#4', 'C#5', 'E5', 'G#5'], ['G#3', 'C#4', 'E4', 'G#4', 'C#5', 'E5', 'G#5']].
Match strength estimated at 54.0%.
How about:
m59 b2.67 III75#3 for the slice ['G#3', 'F#4', 'G#4', 'B#4', 'D#5', 'F#5', 'G#5']
m60 b1 vi6 for the slice ['E4', 'C#5', 'E5', 'G#5']
m60 b1.67 vi64 for the slice ['G#3', 'C#4', 'E4', 'G#4', 'C#5', 'E5', 'G#5']
m60 b2 vi64 for the slice ['G#3', 'C#4', 'E4', 'G#4', 'C#5', 'E5', 'G#5']


Measure 72, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G#3', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5'], ['G#3', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5'], ['G#3', 'C##4', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5'], ['G#3', 'C##4', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5'], ['G#3', 'E#4', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5']].
Match strength estimated at 39.0%.
How about:
m60 b2.67 #IV42 for the slice ['G#3', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5']
m61 b1 #IV42 for the slice ['G#3', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5']
m61 b1.67 #IV42 for the slice ['G#3', 'C##4', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5']
m61 b2 #IV42 for the slice ['G#3', 'C##4', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5']
m61 b2.33 #IV42 for the slice ['G#3', 'E#4', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5']


Measure 73, beat 1, ii7 in E major, indicating the pitches ['F#', 'A', 'C#', 'E'] accounting for successive slices of [['G#1', 'A#2', 'E#4', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5'], ['A1', 'A#2', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5'], ['C##3', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5'], ['E#3', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5']].
Match strength estimated at 4.0%.
How about:
m61 b2.67 #IV42 for the slice ['G#1', 'A#2', 'E#4', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5']
m62 b1.67 #IV6b5 for the slice ['C##3', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5']
m62 b2 #IV64b3 for the slice ['E#3', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5']


Measure 74, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A#2', 'A#3', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5'], ['A#2', 'A#3', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5'], ['C##4', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5'], ['E#4', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5']].
Match strength estimated at 0.0%.
How about:
m62 b2.67 #IVb753 for the slice ['A#2', 'A#3', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5']
m63 b1 #IVb753 for the slice ['A#2', 'A#3', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5']
m63 b1.67 #IV6b5 for the slice ['C##4', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5']
m63 b2 #IV64b3 for the slice ['E#4', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5']


Measure 75, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A#3', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5'], ['F#4', 'D#5', 'F#5', 'A#5'], ['A#3', 'D#4', 'F#4', 'A#4', 'D#5', 'F#5', 'A#5'], ['A#3', 'D#4', 'F#4', 'A#4', 'D#5', 'F#5', 'A#5']].
Match strength estimated at 5.0%.
How about:
m63 b2.67 #IVb753 for the slice ['A#3', 'G#4', 'A#4', 'C##5', 'E#5', 'G#5', 'A#5']
m64 b1 vii6 for the slice ['F#4', 'D#5', 'F#5', 'A#5']
m64 b1.67 vii64 for the slice ['A#3', 'D#4', 'F#4', 'A#4', 'D#5', 'F#5', 'A#5']
m64 b2 vii64 for the slice ['A#3', 'D#4', 'F#4', 'A#4', 'D#5', 'F#5', 'A#5']


Measure 77, beat 1, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['B3', 'F#4', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5'], ['B3', 'F#4', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5']].
Match strength estimated at 25.0%.
How about:
m64 b2.67 V7 for the slice ['B3', 'F#4', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5']
m65 b1 V7 for the slice ['B3', 'F#4', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5']


Measure 78, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F#2', 'B3', 'F#4', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5'], ['F#2', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5'], ['B2', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5'], ['B2', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5']].
Match strength estimated at 37.0%.
How about:
m65 b2.67 V43 for the slice ['F#2', 'B3', 'F#4', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5']
m66 b1 V43 for the slice ['F#2', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5']
m66 b1.67 V7 for the slice ['B2', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5']
m66 b2 V7 for the slice ['B2', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5']


Measure 79, beat 1, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#3', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5'], ['F#3', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5'], ['B3', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5'], ['B3', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5']].
Match strength estimated at 30.0%.
How about:
m66 b2.67 V43 for the slice ['F#3', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5']
m67 b1 V43 for the slice ['F#3', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5']
m67 b1.67 V7 for the slice ['B3', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5']
m67 b2 V7 for the slice ['B3', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5']


Measure 80, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F#4', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5'], ['F#4', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5'], ['A4', 'B4', 'D#5', 'F#5', 'A5', 'B5'], ['A4', 'B4', 'D#5', 'F#5', 'A5', 'B5']].
Match strength estimated at 32.0%.
How about:
m67 b2.67 V43 for the slice ['F#4', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5']
m68 b1 V43 for the slice ['F#4', 'A4', 'B4', 'D#5', 'F#5', 'A5', 'B5']
m68 b1.67 V42 for the slice ['A4', 'B4', 'D#5', 'F#5', 'A5', 'B5']
m68 b2 V42 for the slice ['A4', 'B4', 'D#5', 'F#5', 'A5', 'B5']


Measure 82, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E3', 'G#3', 'B3', 'E4', 'G#4', 'B4', 'E5'], ['E3', 'G#3', 'B3', 'E4', 'G#4', 'B4', 'E5']].
Match strength estimated at 28.0%.
How about:
m70 b1 I for the slice ['E3', 'G#3', 'B3', 'E4', 'G#4', 'B4', 'E5']
m70 b2 I for the slice ['E3', 'G#3', 'B3', 'E4', 'G#4', 'B4', 'E5']


Measure 83, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'G#3', 'B3', 'E4', 'G#4', 'B4'], ['E3', 'A3', 'C#4', 'E4', 'A4', 'C#5'], ['E3', 'A3', 'C#4', 'E4', 'A4', 'C#5']].
Match strength estimated at 45.0%.
How about:
m71 b1 IV64 for the slice ['E3', 'A3', 'C#4', 'E4', 'A4', 'C#5']
m71 b2 IV64 for the slice ['E3', 'A3', 'C#4', 'E4', 'A4', 'C#5']


Measure 85, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A2', 'E4', 'A4', 'C#5'], ['E3', 'G#3', 'B3', 'E4', 'G#4', 'B4']].
Match strength estimated at 25.0%.
How about:
m71 b2.67 IV for the slice ['A2', 'E4', 'A4', 'C#5']
m72 b1 I for the slice ['E3', 'G#3', 'B3', 'E4', 'G#4', 'B4']


Measure 86, beat 1, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['E2', 'E4', 'G#4', 'B4'], ['C#3', 'E3', 'A3', 'C#4', 'E4', 'A4'], ['C#3', 'E3', 'A3', 'C#4', 'E4', 'A4']].
Match strength estimated at 55.0%.
How about:
m72 b2.67 I for the slice ['E2', 'E4', 'G#4', 'B4']
m73 b1 IV6 for the slice ['C#3', 'E3', 'A3', 'C#4', 'E4', 'A4']
m73 b2 IV6 for the slice ['C#3', 'E3', 'A3', 'C#4', 'E4', 'A4']


Measure 86, beat 2.67, ii6 in E major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 87, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F#2', 'C#4', 'E4', 'A4'], ['D#3', 'F#3', 'B3', 'D#4', 'F#4', 'B4'], ['D#3', 'F#3', 'B3', 'D#4', 'F#4', 'B4']].
Match strength estimated at 32.0%.
How about:
m73 b2.67 ii7 for the slice ['F#2', 'C#4', 'E4', 'A4']
m74 b1 V6 for the slice ['D#3', 'F#3', 'B3', 'D#4', 'F#4', 'B4']
m74 b2 V6 for the slice ['D#3', 'F#3', 'B3', 'D#4', 'F#4', 'B4']


Measure 88, beat 2.67, I64 in E major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 89, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E2', 'B3', 'E4', 'G#4'], ['E2', 'B3', 'E4', 'G#4']].
Match strength estimated at 25.0%.
How about:
m75 b2.67 I for the slice ['E2', 'B3', 'E4', 'G#4']
m76 b1 I for the slice ['E2', 'B3', 'E4', 'G#4']


Measure 90, beat 1, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['E3', 'G#3', 'B3', 'E4', 'G#4', 'B4'], ['E3', 'A3', 'C#4', 'E4', 'A4', 'C#5']].
Match strength estimated at 50.0%.
How about:
m76 b2.67 I for the slice ['E3', 'G#3', 'B3', 'E4', 'G#4', 'B4']
m77 b1 IV64 for the slice ['E3', 'A3', 'C#4', 'E4', 'A4', 'C#5']


Measure 90, beat 2, ii6 in E major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['E3', 'F#3', 'A3', 'B3', 'D#4', 'F#4', 'A4', 'B4', 'D#5']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 90, beat 2.67, I6 in E major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 92, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'G#3', 'B3', 'E4', 'G#4', 'B4'], ['E3', 'A3', 'C#4', 'E4', 'A4', 'C#5'], ['E3', 'A3', 'C#4', 'E4', 'A4', 'C#5']].
Match strength estimated at 45.0%.
How about:
m79 b1 IV64 for the slice ['E3', 'A3', 'C#4', 'E4', 'A4', 'C#5']
m79 b2 IV64 for the slice ['E3', 'A3', 'C#4', 'E4', 'A4', 'C#5']


Measure 92, beat 2.67, IV6 in E major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 93, beat 2.67, IV64 in E major, indicating the pitches ['E', 'A', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 94, beat 1, viio7/IV in E major, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [['E2', 'E4', 'G#4', 'B4'], ['C#3', 'E3', 'A3', 'C#4', 'E4', 'A4'], ['C#3', 'E3', 'A3', 'C#4', 'E4', 'A4']].
Match strength estimated at 8.0%.
How about:
m80 b2.67 I for the slice ['E2', 'E4', 'G#4', 'B4']
m81 b1 IV6 for the slice ['C#3', 'E3', 'A3', 'C#4', 'E4', 'A4']
m81 b2 IV6 for the slice ['C#3', 'E3', 'A3', 'C#4', 'E4', 'A4']


Measure 95, beat 1, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#2', 'C#4', 'E4', 'A4'], ['D#3', 'F#3', 'B3', 'D#4', 'F#4', 'B4'], ['D#3', 'F#3', 'B3', 'D#4', 'F#4', 'B4']].
Match strength estimated at 12.0%.
How about:
m81 b2.67 ii7 for the slice ['F#2', 'C#4', 'E4', 'A4']
m82 b1 V6 for the slice ['D#3', 'F#3', 'B3', 'D#4', 'F#4', 'B4']
m82 b2 V6 for the slice ['D#3', 'F#3', 'B3', 'D#4', 'F#4', 'B4']


Measure 96, beat 1, viio7/V in E major, indicating the pitches ['A#', 'C#', 'E', 'G'] accounting for successive slices of [['B1', 'D#4', 'F#4', 'B4'], ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4'], ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4'], ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']].
Match strength estimated at 28.0%.
How about:
m82 b2.67 V for the slice ['B1', 'D#4', 'F#4', 'B4']
m83 b1 I64 for the slice ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']
m83 b1.67 I64 for the slice ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']
m83 b2 I64 for the slice ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']


Measure 98, beat 1, viio7 in E major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['E2', 'B2', 'E3', 'G#3', 'B3', 'E4', 'G#4'], ['E2', 'B2', 'E3', 'G#3', 'B3', 'E4', 'G#4'], ['E2', 'B2', 'E3', 'G#3', 'B3', 'E4', 'G#4'], ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']].
Match strength estimated at 0.0%.
How about:
m83 b2.67 I for the slice ['E2', 'B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']
m84 b1 I for the slice ['E2', 'B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']
m84 b1.67 I for the slice ['E2', 'B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']
m84 b2 I64 for the slice ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']


Measure 99, beat 1, viio43/vii in E major, indicating the pitches ['G#', 'B', 'C##', 'E#'] accounting for successive slices of [['B2', 'D#3', 'F#3', 'B3', 'D#4', 'F#4'], ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']].
Match strength estimated at 50.0%.
How about:
m85 b1 V for the slice ['B2', 'D#3', 'F#3', 'B3', 'D#4', 'F#4']
m85 b2 I64 for the slice ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']


Measure 102, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E3', 'G#3', 'E4', 'G#4'], ['E3', 'G#3', 'E4', 'G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 104, beat 1, I64 in E major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['B2', 'F#3', 'A3', 'B3', 'F#4', 'A4'], ['A3', 'C#4', 'A4', 'C#5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 104, beat 2.67, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 105, beat 1, IV64 in E major, indicating the pitches ['E', 'A', 'C#'] accounting for successive slices of [['G#3', 'B3', 'G#4', 'B4', 'C#5'], ['E3', 'G#3', 'B3', 'G#4', 'B4']].
Match strength estimated at 20.0%.
How about:
m91 b1 I for the slice ['E3', 'G#3', 'B3', 'G#4', 'B4']


Measure 105, beat 1.67, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 105, beat 2, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 106, beat 1, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E3', 'G#3', 'B3', 'G#4', 'B4']].
Match strength estimated at 20.0%.
How about:
m92 b1 I for the slice ['E3', 'G#3', 'B3', 'G#4', 'B4']


Measure 107, beat 1, ii7 in E major, indicating the pitches ['F#', 'A', 'C#', 'E'] accounting for successive slices of [['E3', 'A3', 'C#4', 'E4', 'A4', 'C#5'], ['E3', 'G#3', 'B3', 'E4', 'G#4', 'B4'], ['E3', 'G#3', 'B3', 'E4', 'G#4', 'B4']].
Match strength estimated at 45.0%.
How about:
m92 b2.67 IV64 for the slice ['E3', 'A3', 'C#4', 'E4', 'A4', 'C#5']
m93 b1 I for the slice ['E3', 'G#3', 'B3', 'E4', 'G#4', 'B4']
m93 b2 I for the slice ['E3', 'G#3', 'B3', 'E4', 'G#4', 'B4']


Measure 108, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E3', 'A3', 'C#4', 'E4', 'A4', 'C#5'], ['B3', 'D4', 'B4', 'D5'], ['D4', 'F#4', 'D5', 'F#5']].
Match strength estimated at 42.0%.
How about:
m93 b2.67 IV64 for the slice ['E3', 'A3', 'C#4', 'E4', 'A4', 'C#5']


Measure 109, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#4', 'E4', 'C#5', 'E5'], ['A3', 'C#4', 'E4', 'C#5', 'E5'], ['A3', 'C#4', 'E4', 'C#5', 'E5'], ['A3', 'C#4', 'E4', 'C#5', 'E5']].
Match strength estimated at 42.0%.
How about:
m95 b1 IV for the slice ['A3', 'C#4', 'E4', 'C#5', 'E5']
m95 b2 IV for the slice ['A3', 'C#4', 'E4', 'C#5', 'E5']
m95 b2.33 IV for the slice ['A3', 'C#4', 'E4', 'C#5', 'E5']


Measure 110, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A3', 'C#4', 'E4', 'C#5', 'E5'], ['A#3', 'C#4', 'E4', 'G4', 'C#5'], ['A#3', 'C#4', 'E4', 'G4', 'C#5'], ['A#3', 'C#4', 'E4', 'G4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m95 b2.67 IV for the slice ['A3', 'C#4', 'E4', 'C#5', 'E5']
m96 b1 #ivo7 for the slice ['A#3', 'C#4', 'E4', 'G4', 'C#5']
m96 b1.67 #ivo7 for the slice ['A#3', 'C#4', 'E4', 'G4', 'C#5']
m96 b2 #ivo7 for the slice ['A#3', 'C#4', 'E4', 'G4', 'C#5']


Measure 111, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A#3', 'C#4', 'E4', 'G4', 'C#5'], ['A#3', 'C#4', 'E4', 'G4', 'C#5'], ['A#3', 'C#4', 'E4', 'G4', 'C#5'], ['A#3', 'C#4', 'E4', 'G4', 'C#5'], ['A3', 'C4', 'D#4', 'F#4'], ['A3', 'C4', 'D#4', 'F#4'], ['A3', 'C4', 'D#4', 'F#4'], ['G#3', 'B3', 'C##4', 'E#4', 'B4'], ['A3', 'B3', 'D#4', 'F#4', 'B4'], ['A3', 'B3', 'D#4', 'F#4', 'B4'], ['A3', 'B3', 'D#4', 'F#4', 'B4'], ['G#3', 'C##4', 'E#4', 'B4'], ['G#3', 'C##4', 'E#4', 'B4'], ['G#3', 'C##4', 'E#4', 'B4'], ['B2', 'A3', 'D#4', 'F#4', 'B4'], ['B2', 'A3', 'D#4', 'F#4', 'B4'], ['B2', 'A3', 'D#4', 'F#4', 'A4'], ['B2', 'A3', 'D#4', 'F#4'], ['B2', 'G#3', 'E4'], ['B2', 'G#3', 'E4'], ['B2', 'G#3', 'E4'], ['E4', 'G#4', 'B4', 'C#5', 'E5', 'G#5'], ['E4', 'A4', 'C#5', 'E5', 'A5', 'C#6'], ['E4', 'B4', 'D#5', 'F#5', 'A5', 'B5', 'D#6'], ['E4', 'B4', 'E5', 'G#5', 'B5', 'E6'], ['E4', 'G#4', 'B4', 'E5', 'G#5', 'B5'], ['E4', 'A4', 'C#5', 'E5', 'A5', 'C#6'], ['A3', 'E5', 'A5', 'C#6'], ['E4', 'G#4', 'B4', 'E5', 'G#5', 'B5'], ['E3', 'E5', 'G#5', 'B5'], ['C#4', 'E4', 'A4', 'C#5', 'E5', 'A5'], ['F#3', 'C#5', 'E5', 'A5'], ['F#3', 'C#5', 'E5', 'A5'], ['D#4', 'F#4', 'B4', 'D#5', 'F#5', 'B5'], ['B2', 'D#5', 'F#5', 'B5'], ['B2', 'D#5', 'F#5', 'B5'], ['B3', 'E4', 'G#4', 'B4', 'E5', 'G#5'], ['E3', 'B4', 'E5', 'G#5'], ['E3', 'B4', 'E5', 'G#5'], ['D#3', 'F#3', 'B3', 'D#4', 'F#4', 'B4'], ['D#3', 'F#3', 'B3', 'D#4', 'F#4', 'B4'], ['B1', 'D#3', 'F#3', 'B3', 'D#4', 'F#4', 'B4'], ['D#3', 'F#3', 'B3', 'D#4', 'F#4', 'B4'], ['D#3', 'F#3', 'B3', 'D#4', 'F#4', 'B4'], ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4'], ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4'], ['E2', 'B2', 'E3', 'G#3', 'B3', 'E4', 'G#4'], ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4'], ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4'], ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4'], ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4'], ['E2', 'B2', 'E3', 'G#3', 'B3', 'E4', 'G#4'], ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4'], ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4'], ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4'], ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4'], ['E2', 'B2', 'E3', 'G#3', 'B3', 'E4', 'G#4'], ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4'], ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']].
Match strength estimated at 58.0%.
How about:
m96 b2.67 #ivo7 for the slice ['A#3', 'C#4', 'E4', 'G4', 'C#5']
m97 b1 #ivo7 for the slice ['A#3', 'C#4', 'E4', 'G4', 'C#5']
m97 b2 #ivo7 for the slice ['A#3', 'C#4', 'E4', 'G4', 'C#5']
m97 b2.67 #ivo7 for the slice ['A#3', 'C#4', 'E4', 'G4', 'C#5']
m98 b1 viio64b3 for the slice ['A3', 'C4', 'D#4', 'F#4']
m98 b2 viio64b3 for the slice ['A3', 'C4', 'D#4', 'F#4']
m98 b2.67 viio64b3 for the slice ['A3', 'C4', 'D#4', 'F#4']
m99 b1 #vio64b3 for the slice ['G#3', 'B3', 'C##4', 'E#4', 'B4']
m100 b1 V42 for the slice ['A3', 'B3', 'D#4', 'F#4', 'B4']
m100 b2 V42 for the slice ['A3', 'B3', 'D#4', 'F#4', 'B4']
m100 b2.67 V42 for the slice ['A3', 'B3', 'D#4', 'F#4', 'B4']
m101 b1 #vio64b3 for the slice ['G#3', 'C##4', 'E#4', 'B4']
m101 b2 #vio64b3 for the slice ['G#3', 'C##4', 'E#4', 'B4']
m101 b2.67 #vio64b3 for the slice ['G#3', 'C##4', 'E#4', 'B4']
m102 b1 V7 for the slice ['B2', 'A3', 'D#4', 'F#4', 'B4']
m102 b2 V7 for the slice ['B2', 'A3', 'D#4', 'F#4', 'B4']
m102 b2.33 V7 for the slice ['B2', 'A3', 'D#4', 'F#4', 'A4']
m102 b2.67 V7 for the slice ['B2', 'A3', 'D#4', 'F#4']
m103 b1 I64 for the slice ['B2', 'G#3', 'E4']
m104 b1 I64 for the slice ['B2', 'G#3', 'E4']
m104 b1.33 I64 for the slice ['B2', 'G#3', 'E4']
m104 b2.67 vi65 for the slice ['E4', 'G#4', 'B4', 'C#5', 'E5', 'G#5']
m105 b1 IV64 for the slice ['E4', 'A4', 'C#5', 'E5', 'A5', 'C#6']
m106 b1 IV64 for the slice ['E4', 'A4', 'C#5', 'E5', 'A5', 'C#6']
m106 b1.67 IV for the slice ['A3', 'E5', 'A5', 'C#6']
m107 b1 IV6 for the slice ['C#4', 'E4', 'A4', 'C#5', 'E5', 'A5']
m107 b1.67 ii7 for the slice ['F#3', 'C#5', 'E5', 'A5']
m107 b2 ii7 for the slice ['F#3', 'C#5', 'E5', 'A5']
m108 b1 V6 for the slice ['D#4', 'F#4', 'B4', 'D#5', 'F#5', 'B5']
m108 b1.67 V for the slice ['B2', 'D#5', 'F#5', 'B5']
m108 b2 V for the slice ['B2', 'D#5', 'F#5', 'B5']
m109 b1 I64 for the slice ['B3', 'E4', 'G#4', 'B4', 'E5', 'G#5']
m110 b1 V6 for the slice ['D#3', 'F#3', 'B3', 'D#4', 'F#4', 'B4']
m110 b1.33 V6 for the slice ['D#3', 'F#3', 'B3', 'D#4', 'F#4', 'B4']
m110 b1.67 V for the slice ['B1', 'D#3', 'F#3', 'B3', 'D#4', 'F#4', 'B4']
m110 b2 V6 for the slice ['D#3', 'F#3', 'B3', 'D#4', 'F#4', 'B4']
m110 b2.67 V6 for the slice ['D#3', 'F#3', 'B3', 'D#4', 'F#4', 'B4']
m111 b1 I64 for the slice ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']
m111 b1.33 I64 for the slice ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']
m111 b2 I64 for the slice ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']
m111 b2.67 I64 for the slice ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']
m112 b1 I64 for the slice ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']
m112 b1.33 I64 for the slice ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']
m112 b2 I64 for the slice ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']
m112 b2.67 I64 for the slice ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']
m113 b1 I64 for the slice ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']
m113 b1.33 I64 for the slice ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']
m113 b2 I64 for the slice ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']
m113 b2.67 I64 for the slice ['B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 40.74%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 2.67, I in E major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 1.67, V7 in E major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1, IV in E major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m2 b1 IV64


Measure 3, beat 1, ii7 in E major, indicating the bass F# for lowest note(s) of: ['C#4', 'E3'].
How about:
m3 b1 ii43
m3 b1 ii42


Measure 3, beat 2, V in E major, indicating the bass B for lowest note(s) of: ['F#3', 'D#4'].
How about:
m3 b2 V64
m3 b2 V6


Measure 6, beat 2.67, V6 in E major, indicating the bass D# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, V6 in E major, indicating the bass D# for lowest note(s) of: ['B3'].
How about:
m7 b1 V


Measure 7, beat 1.67, I in E major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2, V64 in E major, indicating the bass F# for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.67, V/V in E major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['F#4', 'D#4', 'E4'].
How about:
m8 b1 V6


Measure 8, beat 2.67, I in E major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, IV64 in E major, indicating the bass E for lowest note(s) of: ['F#4', 'B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1.67, V7 in E major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m9 b2 I64


Measure 10, beat 1, IV in E major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m10 b1 IV64


Measure 11, beat 1, ii7 in E major, indicating the bass F# for lowest note(s) of: ['E4'].
How about:
m11 b1 ii42


Measure 11, beat 2, V in E major, indicating the bass B for lowest note(s) of: ['A3', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, V6 in E major, indicating the bass D# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1.67, I in E major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, V64 in E major, indicating the bass F# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.67, V/V in E major, indicating the bass F# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, V65/ii in E major, indicating the bass E# for lowest note(s) of: ['F#4', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2, V65 in E major, indicating the bass D# for lowest note(s) of: ['B3'].
How about:
m18 b2 V7


Measure 19, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B4', 'B3'].
How about:
m19 b1 I64


Measure 19, beat 2, viio7/V in E major, indicating the bass A# for lowest note(s) of: ['C#5', 'D#3', 'B3'].
How about:
m19 b2 #ivob86bb5b3


Measure 21, beat 2, V65/ii in E major, indicating the bass E# for lowest note(s) of: ['C#5', 'E3', 'B3'].
How about:
m21 b2 VI6#42
m21 b2 VI75#3


Measure 22, beat 1, ii in E major, indicating the bass F# for lowest note(s) of: ['B4', 'A#2', 'B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2, V65 in E major, indicating the bass D# for lowest note(s) of: ['B2', 'B3'].
How about:
m22 b2 V7


Measure 23, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B4', 'B3'].
How about:
m23 b1 I64


Measure 23, beat 2, viio7/V in E major, indicating the bass A# for lowest note(s) of: ['C#5', 'E3', 'B3'].
How about:
m23 b2 #ivob86bb5b3
m23 b2 #ivob8b64bb3


Measure 24, beat 2.67, I in G major, indicating the bass G for lowest note(s) of: ['F#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, IV64 in G major, indicating the bass G for lowest note(s) of: ['D#3', 'B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1.67, V7 in G major, indicating the bass D for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['C#5', 'E3', 'B3'].
How about:
m25 b2 I6


Measure 26, beat 1, IV in G major, indicating the bass C for lowest note(s) of: ['B4', 'A#2', 'B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['B2', 'B3'].
How about:
m26 b2 I6


Measure 27, beat 1, ii7 in G major, indicating the bass A for lowest note(s) of: ['G3'].
How about:
m27 b1 ii42


Measure 27, beat 2, V in G major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, V9 in G major, indicating the bass D for lowest note(s) of: ['F#3', 'E3', 'G2', 'A2'].
How about:
m29 b1 V7642


Measure 30, beat 1, I6 in G major, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m30 b1 I64


Measure 30, beat 1.67, I64 in G major, indicating the bass D for lowest note(s) of: ['G2'].
How about:
m30 b1.67 I


Measure 32, beat 1.67, I in G major, indicating the bass G for lowest note(s) of: ['D3', 'B3'].
How about:
m32 b1.67 I64
m32 b1.67 I6


Measure 32, beat 2.67, I64 in B major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, V9 in B major, indicating the bass F# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, I6 in B major, indicating the bass D# for lowest note(s) of: ['C4', 'B3'].
How about:
m34 b1 I


Measure 34, beat 1.67, I64 in B major, indicating the bass F# for lowest note(s) of: ['G3', 'B3'].
How about:
m34 b1.67 I


Measure 36, beat 1.67, I in B major, indicating the bass B for lowest note(s) of: ['F#3', 'D#4'].
How about:
m36 b1.67 I6


Measure 36, beat 2.67, V in E major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, V65/V in E major, indicating the bass A# for lowest note(s) of: ['F#3'].
How about:
m37 b1 II75#3


Measure 37, beat 1.67, V42 in E major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 2, I6 in E major, indicating the bass G# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 2.67, I in E major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, IV in E major, indicating the bass A for lowest note(s) of: ['D#4', 'E4'].
How about:
m38 b1 IV64


Measure 38, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m38 b2 I64


Measure 39, beat 1, ii7 in E major, indicating the bass F# for lowest note(s) of: ['A#3', 'B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2, V in E major, indicating the bass B for lowest note(s) of: ['A3', 'G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 2.67, I in B major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, IV64 in B major, indicating the bass B for lowest note(s) of: ['C#4', 'E3'].
How about:
m41 b1 IV


Measure 41, beat 1.67, V7 in B major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, I in B major, indicating the bass B for lowest note(s) of: ['F#3', 'D#4'].
How about:
m41 b2 I6
m41 b2 I64


Measure 42, beat 2, I in B major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, ii7 in B major, indicating the bass C# for lowest note(s) of: ['B3'].
How about:
m43 b1 ii42


Measure 43, beat 2, V in B major, indicating the bass F# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, V6 in B major, indicating the bass A# for lowest note(s) of: ['F#3', 'B3'].
How about:
m47 b1 V


Measure 47, beat 1.67, I in B major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 2, V64 in B major, indicating the bass C# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 2.67, V/V in B major, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, V6 in B major, indicating the bass A# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 2, V65/ii in B major, indicating the bass B# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1, ii in B major, indicating the bass C# for lowest note(s) of: ['A#3', 'B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['F#3', 'C#4'].
How about:
m51 b1 I64


Measure 51, beat 2, viio7/V in B major, indicating the bass E# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, V6 in B major, indicating the bass A# for lowest note(s) of: ['F#3', 'G#4', 'B#2'].
How about:
m53 b1 V


Measure 53, beat 2, V65/ii in B major, indicating the bass B# for lowest note(s) of: ['F#3', 'C#3', 'C#5'].
How about:
m53 b2 VI6#42


Measure 54, beat 1, ii in B major, indicating the bass C# for lowest note(s) of: ['F#3', 'F#4', 'A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 2, V65 in B major, indicating the bass A# for lowest note(s) of: ['B2', 'F#3', 'G#4'].
How about:
m54 b2 V7


Measure 55, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['F#3', 'F#4', 'E#2'].
How about:
m55 b1 I64


Measure 55, beat 2, viio7/V in B major, indicating the bass E# for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 2.67, V42 in B major, indicating the bass E for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 2.67, V42 in c# minor, indicating the bass F# for lowest note(s) of: ['C#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 1, i6 in c# minor, indicating the bass E for lowest note(s) of: ['F#3', 'A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 1.67, i64 in c# minor, indicating the bass G# for lowest note(s) of: ['F#4', 'B2', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1.67, i64 in d# minor, indicating the bass A# for lowest note(s) of: ['F#2'].
How about:
m64 b1.67 i6


Measure 64, beat 2.67, V7 in E major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m68 b1 V43


Measure 68, beat 2.67, I in E major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 1, IV in E major, indicating the bass A for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 2, V43 in E major, indicating the bass F# for lowest note(s) of: ['D#3', 'B#2'].
How about:
m69 b2 V65


Measure 70, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B#3', 'G#2', 'D#4'].
How about:
m70 b1 I6


Measure 71, beat 1, IV in E major, indicating the bass A for lowest note(s) of: ['G#3', 'E4'].
How about:
m71 b1 IV64


Measure 72, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['G#3'].
How about:
m72 b1 I6


Measure 73, beat 1, ii7 in E major, indicating the bass F# for lowest note(s) of: ['E#3', 'C##3', 'G#1', 'A1'].
How about:
m73 b1 ii65


Measure 74, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['C##4', 'A#2', 'E#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['F#4', 'A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 77, beat 1, IV in E major, indicating the bass A for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 77, beat 2, V43 in E major, indicating the bass F# for lowest note(s) of: ['B1'].
How about:
m77 b2 V7


Measure 78, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B2', 'F#2'].
How about:
m78 b1 I64


Measure 79, beat 1, IV in E major, indicating the bass A for lowest note(s) of: ['F#3', 'B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 80, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['F#4', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 1, ii7 in E major, indicating the bass F# for lowest note(s) of: ['E3'].
How about:
m81 b1 ii42


Measure 82, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 85, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['E3', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 85, beat 2, I64 in E major, indicating the bass B for lowest note(s) of: ['E3'].
How about:
m85 b2 I


Measure 86, beat 1, ii in E major, indicating the bass F# for lowest note(s) of: ['C#3', 'E2'].
How about:
m86 b1 ii64


Measure 86, beat 2.67, ii6 in E major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 87, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['D#3', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 88, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B2', 'B1'].
How about:
m88 b1 I64


Measure 88, beat 2.67, I64 in E major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 89, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 89, beat 2, I64 in E major, indicating the bass B for lowest note(s) of: ['E2'].
How about:
m89 b2 I


Measure 90, beat 1, ii in E major, indicating the bass F# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 90, beat 2, ii6 in E major, indicating the bass A for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 90, beat 2.67, I6 in E major, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 92, beat 2.67, IV6 in E major, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 93, beat 2.67, IV64 in E major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 94, beat 1, viio7/IV in E major, indicating the bass G# for lowest note(s) of: ['C#3', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 95, beat 1, IV in E major, indicating the bass A for lowest note(s) of: ['D#3', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 96, beat 1, viio7/V in E major, indicating the bass A# for lowest note(s) of: ['B2', 'B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 98, beat 1, viio7 in E major, indicating the bass D# for lowest note(s) of: ['B2', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 99, beat 1, viio43/vii in E major, indicating the bass G# for lowest note(s) of: ['B2'].
How about:
m99 b1 #viob642


Measure 100, beat 1, V42 in E major, indicating the bass A for lowest note(s) of: ['F#3'].
How about:
m100 b1 V43


Measure 101, beat 1, viio43/vii in E major, indicating the bass G# for lowest note(s) of: ['A3', 'E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 102, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 104, beat 2.67, I in E major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 105, beat 1.67, V7 in E major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 105, beat 2, I in E major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 106, beat 1, IV in E major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m106 b1 IV64


Measure 107, beat 1, ii7 in E major, indicating the bass F# for lowest note(s) of: ['E3'].
How about:
m107 b1 ii42


Measure 109, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['C#4', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 110, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['A#3', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

It looks like there's a Roman numeral allocated before the start of any notes.
Please check and correct if so.
Roman numeral I in E major, m.0: No pitches in one of the slices.
