Composer: Beethoven, Ludwig van
Title: Quartet Op. 127, Movement 4
Analyst: DCMLab. See https://github.com/DCMLab/
Proofreader: 

Time Signature: 2/2
m1 Eb: I6 b2 viio
m2 b2.5 I
m3 b2.5 I
m4 b1.5 ii b2.5 V
m5 I b2 V43
m6 I b2 V43
m7 I b2 V43[add#4]
m8 V43 b2.5 V43
m9 I6 b2 V2
m10 vi43 b2 viio6
m11 I b1.5 vi7 b2 V65 b2.5 I
m12 I64 b1.5 V65/V b2 V b2.5 viio
m13 I b2 V43
m14 I b2 V43
m15 I b2 V43[add#4]
m16 V64 b2 V43 b2.5 V43
m17 I6 b2 V2
m18 vi43 b2 viio6
m19 I b1.5 V2/IV b2 IV6 b2.5 V6
m20 I[no3][add9][add7][add4] b1.5 I64 b2 I
m21 I
m22 vi7 b1.5 viio b2 I b2.5 vi6
m23 V7/V b2 Cad64/V b2.5 V7/V
m24 b1.5 V b2 V
m25 I b2.5 I64
m26 IV6[add9] b1.5 V65 b2 I b2.5 IV6
m27 b2.5 viio
m28 I b1.5 V7 b2 I b2.5 I64
m29 I b2.5 I6
m30 I64 b1.5 viio64 b2 I6 b2.5 I
m31 b1.5 IV6 b2 vi2 b2.5 viio64
m32 vi b1.5 V7 b2 V b2.5 V2
m33 I6 b2.5 I64
m34 vi7 b1.5 viio b2 I
m35 b1.5 vi b2 I64 b2.5 ii6
m36 I6 b1.5 IV b1.75 viio6 b2 I b2.5 IV
m37 I b2 V2
m38 I b2 V2
m39 I b2 viio7/V
m40 V b1.5 viio2 b2 IV[add9] b2.5 V43
m41 I b2 V65
m42 I b2 V65
m43 I b2 vii7
m44 Bb: I6 b1.5 V43 b2 V7
m45 I64 b2 V2[no1][add2] b2.5 V2
m46 I64 b2 V2[no1][add2] b2.5 V2
m47 I64 b2 #ivo43
m48 V b2 V2 b2.5 V43
m49 I6 b2 V65
m50 I6 b2 V65
m51 I6 b2 #ivo43
m52 V6 b2 c: It6
m53 b1.5 V b2 i b2.5 Bb: ii6
m54 Cad64 b1.5 V7 b2 V7[addb9] b2.5 V7
m55 I b1.5 IV b2 I6 b2.5 ii7
m56 I b1.5 V6 b2 IV6 b2.5 I64
m57 IV b1.5 #viio6/ii b2 ii b2.5 I
m58 V6 b2 V b2.5 V2
m59 I6 b1.5 IV b2 I6 b2.5 ii7
m60 I b1.5 V6 b2 IV6 b2.5 I64
m61 IV b1.5 #viio6/ii b2 ii b2.5 I
m62 V
m63 I6 b1.5 ii b2 I b2.5 V
m64 I6 b2.5 I
m65 IV64 b1.5 V65/ii b2 ii b2.5 I6
m66 V64 b1.5 viio2/V b2 iii2 b2.5 viiø43/V
m69 b1.5 V
m70 I b1.5 V/ii
m71 b1.5 ii
m72 V/iii b1.5 iii
m73 V7[no3][add#7][add#2]/V b1.5 V7/V
m74 V7[no3][add#7][add#2]/V b1.5 V7/V
m75 V7[no3][add#7][add#2]/V b1.5 V7/V
m76 I6 b1.5 IV b2 Cad64 b2.5 viio b2.75 I
m77 V7/V
m80 I6 b1.5 IV b2 Cad64 b2.5 viio b2.75 I
m81 viio/ii b2 ii b2.5 viio
m82 viio b2 I
m84 b2.5 viiø7 b2.75 I
m85 viio/ii b2 ii b2.5 viio
m86 viio b2 I
m90 b2 Eb: I
m91 vi7 b1.25 viio
m92 b1.25 I
m93 viio7/vi b1.25 I
m94 I+6
m95 I+
m96 I+64 b2 vi
m101 b2 I b2.5 ii65
m102 V/V b1.5 v b2 I6
m103 I+6 b1.5 IV b2 IV6 b2.5 viio6/IV
m104 viio2/IV b2 V6/ii
m105 ii b2.5 bVII6
m106 C: I[no5][no3][add7][add6][add4] b1.5 I
m107 I
m108 b2 V7 b2.5 I
m109 IV64 b1.5 I b2 viio6 b2.5 I
m110 V64 b2 V6 b2.5 V64
m111 c: i
m112 i[add9] b1.5 i6 b2 V2 b2.5 i6
m113 iv6 b1.5 i64 b2 iv b2.5 i6
m114 b1.5 i b2 viio b2.5 i
m115 V[no5][add6] b1.5 V b2 V[no3][add4] b2.5 V
m116 V[add9] b1.5 V6 b2 V2/V b2.5 V6
m117 i6 b1.5 V64 b2 i b2.5 V6
m118 b1.5 V b2 viio/V b2.5 V
m119 b2 i b2.5 V6
m120 iiø43 b1.5 i64 b2 V2 b2.5 V43
m121 i6 b2 iv
m122 i6 b2 i
m123 V b2 i64
m124 V b2 V6[no1][add2] b2.5 V6
m125 V2/iv b2 iv64
m126 V2/iv b2 f: V43[no3][add4] b2.5 V43
m127 i b2 V2
m131 F: I b2 V2
m135 Eb: V65/V b2 V
m136 V65/IV b2 IV
m137 ii b2 iiio
m138 V65/ii b2 ii
m139 V65 b2 I
m140 Ab: V+65/IV b2 IV
m141 I6 b2 viio2/V
m142 viio65 b2 IV
m143 viio7/V b2 viio7
m145 I b2 I[no5][no3][add6][add4]
m146 I b2 I[no5][no3][add6][add4]
m147 I b2 #ivo6
m148 vi7 b2 V7
m149 I64 b1.5 viio b2 viio6/V b2.5 V
m150 vi7 b1.5 V6 b2 I b2.5 viio6
m151 I6 b2 viio64 b2.5 I
m152 I64 b1.5 vii6 b2 V43
m153 I b2 V7
m154 Cad64 b2 V7
m155 Cad64 b2 viio6/V
m156 V b1.5 V7[add11][add9] b2.5 viio
m157 I b1.5 viio b2 vi7 b2.5 V7
m158 vi7 b1.5 V64 b2 I b2.5 V65
m159 I b1.5 V7/ii b2 biio64 b2.5 V7
m160 b1.5 I b2 I
m161 I
m162 I64 b2 I6
m163 V6
m164 V[no3][add9][add4] b2 V
m165 I b2.5 I64
m166 b1.5 #viio7/vi b2 vi b2.5 IV+6
m167 IV b1.5 V2
m168 I b1.5 V7 b2 I b2.5 V43
m169 I b2 I6
m170 b1.5 V43 b2 I64 b2.5 Eb: V6/ii
m171 ii b1.5 iii b2 ii6 b2.5 V
m172 I[no3][add9][add4] b1.5 I[add#7] b2 I b2.5 Ab: V2
m173 I6 b1.5 viio6 b2 I b2.5 I64
m174 ii7 b1.5 viio b2 I b2.5 ii64
m175 b1.5 V2 b2.5 V7
m176 Cad64 b1.5 V7
m177 I6[add13] b1.5 I6 b2.5 I+6
m178 IV[add11] b1.5 ii6 b2.5 V6/vi
m180 b1.5 V7/ii
m181 b1.5 V7/iii
m183 b1.5 #viio2/iii b2.5 Eb: V2
m187 I6 b2 V43[no1][add2] b2.5 V43
m188 I6 b2 V43[no1][add2] b2.5 V43
m189 I6 b2 V7/v
m190 v64 b1.5 V6/ii b2 ii b2.5 ii6
m191 viio7/V b1.5 V64 b2 vio6 b2.5 V6
m192 vi6 b1.5 V2 b2 I6 b2.5 viio6
m193 I b1.5 vi7 b2 viio b2.5 I
m194 Cad64 b1.5 V65/V b2 V b2.5 V65
m195 I6 b2 V2
m196 I6 b2 V2
m197 I6 b1.5 I6 b2 viio2/V b2.5 V/V
m198 V64 b2 V43 b2.5 V2
m199 I6 b1.5 ii7 b2 IV b2.5 V2
m200 vi64 b1.5 iv64[no3][no1][add4][add2] b2 ii[no3][add7][add2] b2.5 ii6
m201 I b1.5 V2/IV b2 IV6 b2.5 viio
m202 I b2 I6 b2.5 V7
m203 I64 b1.5 viio64 b2 I b2.5 vi
m204 IV b1.5 viio6 b2 I b2.5 I64
m205 I6 b1.5 vi6 b2 viio6[no1][add2]/V b2.5 viio6/V
m206 V6[no1][add2] b1.5 V6 b2 V6 b2.5 I64
m207 I6 b1.5 viio6 b2 I b2.5 vi
m208 IV[add9] b1.5 ii b1.75 viio6 b2 I b2.5 I6
m209 IV b2 V b2.5 IV6 b2.75 viio
m210 I b1.5 V7 b1.75 viio b2 I6 b2.5 I6
m211 b1.5 viio6 b2 I6
m212 b1.5 viio6 b2 I b2.5 I6
m213 b1.5 vi65 b2 V b2.5 V64/V
m214 V2/V b1.5 iii64 b2 V6 b2.5 I6
m215 b1.5 V43 b2 I6
m216 I6 b2 I
m217 IV b2 ii6 b2.5 V7
m218 Cad64 b1.5 V7 b2 I b2.5 IV64
m219 I6 b1.5 IV b2 I6 b2.5 ii2
m220 I b1.5 viio b2 IV6 b2.5 I64
m221 IV b1.5 I6 b2 V43 b2.5 I
m222 V b1.5 V[no3][add9][add4] b2 V b2.5 V43
m223 I b1.5 IV b2 I6 b2.5 viio6
m224 I b1.5 viio b2 IV6 b2.5 I64
m225 IV[add2] b1.5 I6 b2 V43 b2.5 I
m226 V b1.5 vi b2 V b2.5 V7[add9]
m227 I6 b1.5 ii b2 I b2.5 V
m228 I6
m229 viiø7 b1.5 I b2 V65 b2.5 I
m230 Cad64/V b1.5 V7/V b2 V b2.5 viio2[add2]/V
m231 I
m232 IV b2 IV6
m233 V
m234 I b2 I6
m235 b1.5 ii
m236 b1.5 iii
m237 V7/V
m240 I6 b1.5 IV b2 Cad64 b2.5 V7
m241 V7/V
m244 I6 b1.5 IV b2 Cad64 b2.5 V7
m245 viio
m246 I
m248 b2 I
m249 viio
m250 I
m251 V7
m252 #viio7/vi
m253 vi
m255 VI
Time Signature: 6/8
m256 C: I6
m259 b2 V7
m260 I6 b2 viio2/V
m261 c: i b1.33 VI
m262 Ab: I6 b2 V7
m263 I6 b2 viio7/V b2.89 viio7/V
m264 a: viio b1.33 V7[add2]
m265 V
m267 Eb: I b2.33 I[no5][no3][add6][add4]
m268 I[no3][add9][add4] b2.33 I
m269 b2 V7[no5][add6] b2.33 V7
m270 I b2 V65/V
m271 I6 b1.33 I+6 b2.33 IV6
m272 b1.33 viio6/iii b2.33 I64
m273 I6 b1.33 I+64 b2.33 IV6
m274 ii65 b1.33 #viio65/iii b2.33 I64
m275 i6 b1.33 I+6 b2.33 IV
m276 V7/V b1.33 #viio7/iii b2 I6
m277 I6
m278 I64 b2 viio2/V
m279 V7
m281 I b2 V43
m282 I6 b2 V7/V
m283 V43
m285 I6 b1.33 IV b2 Cad64 b2.33 V7
m286 I6 b1.33 IV b2 Cad64 b2.33 V7
m287 b2 I b2.33 V43
m288 I6 b1.33 IV b2 I+64 b2.33 V7
m289 I6 b1.67 IV b2.33 V43
m290 I
m291 I b2.33 V
m292 b1.33 I b2.33 V
m293 I6
m294 I b2 V2
m295 I6
m296 I b2 viio43/V
m297 I b2 viio43/V
m298 V
m299 I
