Composer: Haydn, Franz Joseph
Title: String Quartet in D Major - No.2: Un poco Adagio affettuoso
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation using music21 and Mark Gotham's code.

Time Signature: 2/4
m0 b2.5 d: V
m1 b1 i b2 viio6 b2.5 i
m2 b1 V2 b1.5 i6 b2 viio43
m3 b1 i6 b1.5 VI b2 iio6 b2.5 V
m4 b1 i
m5 b1 i6 b2 viio6 b2.5 i
m6 b1 iv7 b2 bVII7
m7 b1 i7 b1.5 VI b2 III64 b2.5 V7/III
m8 b1 III
m9 b1 III b2 iv b2.5 v
m10 b1 iv6 b1.5 viio43/iv b2 iv6
m12 b1 V b2.5 V/iv
m13 b1 N6
m14 b1 viio65/iv
m15 b1 iv6
m16 b1 Ger7
m17 b1 i64
m18 b1 i b2.5 V
m19 b1 i
m20 b1 viio43 b2.5 viio43
m21 b1 i6 b1.5 VI b2 iio65 b2.5 V7
m22 b1 i
m23 b1 i b1.5 i6 b2 viio6 b2.5 i
m24 b1 iv7 b2 VII
m25 b1 III b2 III64
m26 b1 III
m27 b1 III
m28 b1 iv6
m29 b1 VI
m30 b1 i64 b2 V b2.5 V6/iv
m31 b1 iv
m32 b1 viio65/iv
m33 b1 iv
m34 b2 viio65/V
m35 b1 i64
m36 b1 V b2 i b2.5 V
m37 b1 i b2 viio b2.5 i
m38 b1 viio2 b1.5 i64 b2 V b2.5 V7
m39 b1 VI b2 viio64
m40 b1 i6
m41 b1 i b2 viio6 b2.5 i
m42 b1 iv7 b2 V7/III
m43 b1 III6 b1.5 iv64 b2 III b2.5 V7/III
m44 b1 III
m45 b1 viio64/iv b2 iv6 b2.5 viio7/iv
m46 b1 iv
m47 b1 iio64
m48 b1 i b2 V6 b2.5 V6/iv
m49 b1 iv
m50 b1 v
m51 b1 VI
m52 b1 Ger7
m53 b1 i64 b2.5 V65
m54 b2 i b2.5 V
m55 b1 i b1.5 i6 b2 V43 b2.5 i
m56 b1 iv b1.5 i6 b2 None b2.5 viio64
m57 b1 i6 b1.5 VI b2 iv b2.5 V
m58 b1 i
m59 b1.5 i6 b2 V64 b2.5 i
m60 b1 VI64 b2 V7/III
m61 b1 III b1.5 VI b2 V/III
m62 b1 III b2.5 V
m63 b1.5 viio7/iv b2 iv b2.5 viio65/iv
m64 b1 iv6 b1.5 iv/iv b2 iv
m65 b2 viio65/V
m66 b1 V b2.5 V6/iv
m67 b1 N6
m68 b1 viio65/iv
m69 b1 iv6
m70 b1 Ger7
m71 b1 i64 b2 V
m72 b1 i
m73 b1 i b2 viio6 b2.5 i
m74 b1 V2 b1.5 i6 b2 VI
m75 b1 i6 b1.5 VI b2 iio65
m76 b1 i b2.5 V
m77 b1 i b2 viio b2.5 i
m78 b1 iv7 b2 -VII7
m79 b1 III b1.5 VI b2 V/III
m80 b1 III
m81 b1 III b2 iv b2.5 v
m82 b1 iv6 b1.5 viio43/iv b2 iv6
m84 b1 V b2.5 V/iv
m85 b1 N6
m86 b1 viio65/iv
m87 b1 iv6
m88 b1 Ger7
m89 b1 i64
m91 b2.5 viio64
m93 b1 viio7
m94 b1 i b2 VI
m95 b1 ii7/VI b2 V7/VI
m96 b1 iv6
m97 b1 iv64/iv b2 V65/iv
m98 b1 iv b2 N6
m99 b1 iii7 b2 VI7
m100 b1 N b2 V65/III
m101 b1 III7 b2 V65/iv
m102 b1 iv b2 N6
m103 b1 viio43
m105 b1 viio7/V
m107 b1 V b2 viio64
m108 b1 i6 b2 V65
m109 b1 i b2 VI
m110 b1 i64 b2.5 viio7/V
m111 b1 V b1.5 viio65/V b2 V6 b2.5 V43/III
m112 b1 i6 b1.5 V65 b2 i b2.5 viio43/iv
m113 b1 iv6 b1.5 V65/iv b2 iv b2.5 viio7/V
m114 b1 V b2 VI6 b2.5 viio6/V
m115 b1 V6 b1.5 V7 b2 VI b2.5 i6
m116 b1 N6
m118 b1 viio7/V
m119 b1 V7
m120 b1 VI
m121 b1 iv b2 V
m122 b1 i
