Composer: Peter Warlock
Title: Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Bb: I b3 IV64
m2 I b2 IV64 b3 V7
m3 I b3 vi7
m4 V7/V b2 V b3 V b3.5 V2
m5 V43/ii b2 ii b2.5 IV6 b3 V7 b3.5 V7
Time Signature: 2/4

m6 I b2 IV
Time Signature: 3/4

m7 ii
m8 iii65 b2 V7 b3 V7
m9 I b3 IV64 b3.5 viio64
m10 I b2 IV64 b2.5 IV b3 V7
m11 I b3 vi7
m12 V7/V b2 V b3 V b3.5 V7
m13 V43/ii b2 ii b2.5 IV6 b3 V7 b3.5 V7
Time Signature: 2/4

m14 I b2 IV
Time Signature: 3/4

m15 V7
m16 iii65 b2 V7 b3 V7
m17 I b3 I
m18 I b2 I b3 V7
m19 I b3 I
m20 V7/V b2 V b3 V b3.5 V7
m21 V7 b2 V7 b3 iii7/V
Time Signature: 4/4

m22 ii b3.5 ii b4 ii65
Time Signature: 3/4

m23 ii b3.5 ii
m24 iii6 b2 V7 b3 V7
m25 I