
Time Signature : 2/2

m0 b1.5 Eb: I
m2 b2.75 V
m3 b1.25 I
m4 V6 b2 V7/V b2.25 V43/V b2.75 V65/V
m5 V7/V b1.75 V7 b2 I b2.5 V42 b2.75 V42/II
m6 b1.5 ii6 b2 V42 b2.5 I6
m7 V b1.25 ii
m9 ii64 b1.25 ii65 b2.5 II43 b2.75 V43
m10 V65 b1.5 V7 b2 V65 b2.25 ii6 b2.5 V65
m11 V7 b1.25 I
m12 viio7/V
m13 i b1.25 I b2.75 V
m14 V64 b1.25 V7 b1.5 viio7/V
m15 i b1.25 I b1.5 V b2 I
m16 b2.75 i
m17 vi b1.25 ii b1.5 iv b1.75 ii b2.5 ii6 b2.75 v6
m18 V6 b1.5 I b2.5 I6 b2.75 V6
m19 IV6 b1.5 ii6 b1.75 ii b2 viio6 b2.25 viio65 b2.75 c: vii6
m20 viio7 b2 i b2.5 Eb: IV
m21 V7 b1.25 I7 b1.5 I b2.25 V b2.5 V7 b2.75 VII7
m22 I b1.75 V b2 I b2.5 vi6 b2.75 I
m23 IV6
m24 viio7 b1.25 I6/V b1.5 i6 b1.75 v6/V b2 i6 b2.5 vii6 b2.75 i6
m25 V65 b1.25 V43 b1.5 ii6 b2.5 iv b2.75 IV
m26 V42 b2 I6 b2.5 vi6 b2.75 iv6
m27 ii65 b1.25 ii6 b2 V7
m28 I
