Composer: J. S. Bach
BWV:
Title: Herr, ich denk' an jene Zeit
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m1 Eb: I b3 I6 b4 I b4.5 V7/IV
m2 IV b2 viio6 b3 I ||
Note: the following measure is interesting since there is a good case that the iii chord is a I6 with an upward resolving l.t. suspension!  Is RN analysis a "strong" (formal, precise) theory or something more informal?
m3 V b1.5 V2 b2 I6 b3 V6 b3.5 V6/5 b4 I
m3var1 V b1.5 V2 b2 iii b3 V6 b3.5 V6/5 b4 I
m4 Bb: ii7 b1.5 V7 b2 I b2.5 I6 b3 ii6/5 b3.5 ii7 b4 V b4.5 V7
m5 I || b3 Eb: I b4 I6
Note: is there a V6-ii-V6 progression here, with an unprepared suspension, or is there a vi chord lurking on the weak eighth?
Note: suspension is longer than preparation
m6 V b2 V6 b2.5 vi6/5 b3 ii b4 V6/5 b4.5 V7
m6var1 V b2 V6 b3 ii b4 V6/5 b4.5 V7
m7 I || b3 V b3.5 V2 b4 I6
m8 V6/5 b2 I b3 ii6/5 b4 V b4.5 V7
m9 I || b3 V b3.5 V2 b4 V4/3
m9var1 I || b3 V b3.5 V2 b4 viio6
m10 I Bb: IV b1.5 viio6/4 b2 I6 b3 V b4 V7
m11 I || b3 c: iv6 b4 V6
m12 i || b3 Eb: V6 b3.5 V6/5 b4 I
m13 viio6 b2 I6 b3 ii6/5 b4 V b4.5 V7
m14 I ||
