Composer: J. S. Bach
BWV:
Title: Gott lebet noch
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 3/4

Note: a difficult chorale, because it is unclear whether beat 2 should be treated as harmonic.
Note: very good examples of neighboring chords (I6-ii-I6) and passing chords (ii-I6-V2).
Note: notation a bit unclear; interpreting bass fermatas on the first beat.
m1 F: I b3 viio6/V
m2 V || b3 V2
Note: very unusual I6-ii-I6 neighboring progression.  It is possible (and probably preferable) to read one chord per bar
m3 I6 b2 ii b3 I6
m3var1 I6
m4 IV b2 I6 b3 IV
m4var1 IV
m5 viio6 b2 ii b3 V7
m5var1 viio6 b3 V7
m6 I ||
m7 vi b3 IV
m8 I6 b2 V4/3 b3 I
m9 V b2 V2 b3 viio6/ii
m10 ii b2 I6 b3 V2
m11 I6 b2 IV b3 viio6
m12 I b3 V6
m13 I b3 viio6/V
m14 V ||
m15 V b2 V2 b3 I6
m16 IV b3 IVmaj2
Note: discursive modulation
m17 viio6 b3 d: iv7
m17var1 d: iio6 b3 iv7
m18 V b3 V2 ||
m19 i6 b3 i7
m20 iv b2 i6/4 b3 iv6
m21 i6/4 b3 V
m22 i ||
m23 g: viio6 b2 V b3 V2
m24 i6 b2 viio6 b3 i
m25 V6 b2 vi/o7 b3 V7
m25var1 V6 b3 V7
m26 i b2 V7 b3 i ||
m27 F: V6 b2 V b3 I
m28 V6 C: I6 b2 viio6 b3 I
m29 ii7 b2 I6/4 b3 V
m30 I b3 I ||
m31 F: I6 b3 I
m32 IV b3 I6
m33 ii b2 V6 b3 I
m34 V || b3 V2
m35 I6 b2 I b3 I6
m36 IV b2 viio6 b3 I
m37 I b1.5 I6 b2 IVmaj7 b3 V7
m38 I ||
