Composer: Liszt, Franz
Title: 162.01_Gondoliera
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/liszt_pelerinage/fde6d94aca05460603a970f0f7d48ee8b8722854/harmonies/162.01_Gondoliera.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 b1.33 F#: bIII6
m5 b2 V[no5][addb6]
m9 b2 Cad64
m17 b2.33 
m18 I
m19 I[no3][add13][add4] b1.67 I
m20 V7
m21 I[no3][add7][add#2] b1.67 I
m23 I[no3][add13][add4] b1.67 I
m24 V7
m25 I b2.33 
m27 I[no3][add13][add4] b1.67 I
m28 V7
m29 I[no3][add7][add#2] b1.67 I
m31 I[no3][add13][add4]
m32 V7
m33 I
m34 b2.83 V
m36 V7/V
m37 V7
m38 I[no3][no3][add7][add4][add#2] b2 I b2.67 ii7/V
m39 V7[no3][add4]/V b1.67 V7/V
m40 V7[add9]/V b1.67 V7/V
m41 b2.67 
m42 V7[add9] b1.67 V7
m43 V7[no5][add6] b1.67 V7
m46 I
m47 I[no3][add13][add4] b1.67 I
m48 V7
m49 I[no3][add7][add#2] b1.67 I
m51 I[no3][add13][add4] b1.67 I
m52 V7
m53 I
m54 b2.92 V
m56 V7/V
m57 V7
m58 I[no3][no3][add7][add4][add#2] b2 I b2.67 ii7/V
m59 V7[no3][add4]/V b1.67 V7/V
m60 V7[add9]/V b1.67 V7/V
m61 b2.67 
m62 V7[add9] b1.67 V7
m63 V7[no5][add6] b1.67 V7
m71 I
m72 I[no3][add13][add4] b1.67 I
m73 V7
m74 I[no3][add7][add#2] b1.67 I
m76 I[no3][add13][add4] b1.67 I
m77 V7
m78 I b2.33 
m80 I[add13][add11] b1.67 I
m81 V7
m82 I[add#9][add7] b1.67 I
m84 I[add13][add11] b1.67 I
m85 V7
m86 vi6
m87 V7
m88 IV
m89 V43
m98 I
m99 I[no3][add13][add#11][add#2] b2 I
m100 b1.33 iv6 b2 iiø43 b2.33 iv6
m101 b1.33 iv64 b2.33 iiø2
m102 I
m103 I[no3][add13][add#11][add#2] b2 I
m104 b1.33 iv6 b2 iiø43 b2.33 iv6
m105 b1.33 iv64 b2.33 iiø2
m106 I
m107 b1.33 bVI b2.67 Ger6
m108 I
m109 b1.33 bVI b2.67 Ger6
m110 I
m111 b1.67 vi
m112 I
m113 b1.67 iii6
m114 I
m115 b1.67 vi
m116 I
m117 b1.67 iii6
m118 I
m119 vi64
m120 I
m121 iii
m122 I
