Composer: Sophie Gail
Title: Les langueurs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 g: i6
m1 i b2 iii43/III b3 i b4 i
m2 V7 b3 V
m3 i b3 iio6
m4 V
m5 i
m6 iv b4 iv
m7 V b3 i b4 iv64
m8 V b4 i6 b4.5 V65/iv
m9 iio6 b3 i64 b4 V7
m10 i b4 i6
m11 i b4 G: I
m12 I
m13 IV
m14 I b3 IV
m15 Cad64 b2 V
m16 I6 b3 V
m17 I b2 V b3 vi b4 V2/ii
m18 ii6 b3 ii6
m19 I64 b3 V b4 V2/V
m20 I/V b3 I7/V
m21 D: I b3 V7/IV b4 IV
m22 g: I/V b4 i6
m23 i b2 i b3 i
m24 V7 b3 V
m25 i b3 iio6
m26 V
m27 i
m28 iv b4 iv
m29 V b3 i b4 iv64
m30 V b4 i6 b4.5 V65/iv
m31 iio6 b3 i64
m32 i b3 V6
m33 i b3 V7
m34 i