Composer: Augusta Holmès
Title: Mélodies pour Piano et Chant (Chansons populaires)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C: I b1.5 vi2
m2 vi65
Time Signature: 3/4

m3 V7
Time Signature: 4/4

m4 I b3 I64 b4.5 V7
m5 I b3 V7 b4 V7
m6 I
Time Signature: 3/4

m7 V7
Time Signature: 4/4

m8 I b3 I64 b4.5 V7
m9 I b3 V7
m10 iii64
Time Signature: 3/4

m11 V43/III
Time Signature: 4/4

m12 V64
Time Signature: 3/4

m13 V7
Time Signature: 4/4

m14 I
Time Signature: 3/4

m15 V7
Time Signature: 4/4

m16 vi43
Time Signature: 2/4

m17 V7 b1.5 V7
Time Signature: 4/4

m18 I b3 V7 b4 V7
m19 I b3 V7
m20 I
Time Signature: 2/4

m21 I64
Time Signature: 4/4

m22 I
Time Signature: 3/4

m23 V7
Time Signature: 4/4

m24 I b3 Cad64 b4 I64 b4.5 V7
m25 I b3 V7 b4 V7
m26 I
Time Signature: 3/4

m27 V7
Time Signature: 4/4

m28 I b3 I64 b4.5 V7
m29 I b3 V7
m30 iii64
Time Signature: 3/4

m31 V43/iii
Time Signature: 4/4

m32 V64
Time Signature: 3/4

m33 V7
Time Signature: 4/4

m34 I
Time Signature: 3/4

m35 V7
Time Signature: 4/4

m36 I
Time Signature: 2/4

m37 V7 b1.5 V7
Time Signature: 4/4

m38 I b3 V7 b4 V7
m39 I b3 V7 b4 V7
m40 I b3 I64
Time Signature: 2/4

m41 I64 b2 V7
m42 I