Composer: Samuel Coleridge-Taylor
Title: 6 Sorrow Songs, Op.57
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 f: i6
m2 i6
m3 i
m4 i
m5 i6
m6 i6
m7 I/III
m8 I/III
m9 I6/III
m10 i64
m11 V7 b2 i64
m12 V
m13 i
m14 i
m15 V7/III
m16 Ab: I
m17 f: ii/III
m18 iv
m19 V
m20 III+
m21 Ab: I6
m22 f: V7/bVII
m23 Ab: V7
m24 V7/IV
m25 IV
m26 f: ii/III
m27 i
m28 i
m29 i6
m30 i6
m31 i6
m32 i
m33 i6
m34 i6
m35 Ab: I
m36 I
m37 f: I6/III
m38 VI7
m39 V7 b2 i64
m40 V
m41 i
m42 i
m43 Ab: V7
m44 I
m45 ii
m46 f: iv
m47 V
m48 III+
m49 Ab: I6
m50 f: V7/bVII
m51 Ab: V7
m52 V7/IV
m53 f: IV/III
m54 iv
m55 i
m56 i
m57 i6
m58 i
m59 i6
m60 i