Composer: Frank Bridge
Title: Thy Hand in Mine, H.124
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 a: I6/bVII b2 iiø7 b3 e: V2 b4 i6
m2 V6/III b2 IV43/III b3 b: V6/VI b4 e: IV65/III
m3 V6/III b2 IV43/III b3 b: V6/VI b4 e: IV65/III
m4 V6/III b2 IV43/III b3 V6/III b4 IV65/III
m5 iii6/III b2 ii65/III b3 I/VI b3.5 VI2 b4 iiø65
m6 iii6/VI b2 V6/III b3 I43/III b4 IV7/III
m7 I6/III b2 ii65/III b3 IV6/III b4 iii6/III
m8 G: ii65 b2 e: V7 b2.5 V7 b3 ii65/III b4 V7
m9 G: ii65 b2 iii6 b3 V6 b4 e: IV6/III
m10 V6 b2 VI65 b3 V43 b4 i6
m11 ii7/III b2 iii/III b3 iii/III b4 vi7/III
m12 b: V43 b2 i b3 V6 b4 e: It/VI
m13 g: ii2/bVII b2 e: iv2/bvii b3 C: i6/i
m14 V7 b3 V65
m15 I
m16 I6/V b2 a: viio/III b3 e: V2 b4 iii6/VI
m17 G: V6 b2 e: IV43/III b3 G: V6 b4 e: IV65/III
m18 G: V6 b2 e: IV43/III b3 V6/III b4 IV65/III
m19 V6/III b2 vi6/III b3 V6/III b4 IV65/III
m20 iii6/III b2 ii65/III b3 i64 b4 iiø65
m21 G: IV43 b2 V6 b3 I43 b4 e: IV7/III
m22 G: I6 b2 ii65 b3 IV6 b4 iii6
m23 ii65 b2 e: V7 b3 ii65/III b4 V7
m24 G: ii65 b2 iii6 b3 V6 b4 e: IV6/III
m25 V6 b2 i b3 V43 b4 i6
m26 D: V7 b2 vi b3 b: iiø7/bvii b4 e: ii7/bVII
m27 b: V43 b2 i b3 V6 b4 e: It64/ii
m28 g: ii2/bVII b3 c: i6
m29 C: V7 b3 V65
m30 I
m31 G: I6 b2 e: viio/VI b3 V2 b4 i6
m32 V6/III b2 i6 b3 V2 b4 i6
m33 I/V