Composer: Beethoven, Ludwig van
Title: Quartet Op. 18 No. 2, Movement 3
Analyst: DCMLab. See https://github.com/DCMLab/
Proofreader: 

Time Signature: 3/4
m0 b3 G: I
m3 V43 b3 I
m4 V6 b2 V
m5 V7
m6 b2 V65 b3 I
m7 ii6 b3 V7
m8 I b3 I
m9 V/vi
m10 V[no3][add4]
m11 V
m13 V7[add9]/IV b3 V43/IV b3.5 ii6
m14 I6 b1.5 ii b2 V7/IV b3.5 V43/IV
m15 IV b3.5 ii
m16 Cad64 b2 V b3 I
m19 V43 b3 I
m20 V6 b2 V
m21 viio64
m22 #viio/vi
m23 V/vi
m24 Cad64/vi
m25 V/vi b1.5 viio/V b3.5 C: I
m26 V6 b2 V2 b3 I6 b3.5 V43
m27 I
m28 G: ii6
m29 Cad64 b3 V7
m30 I
m31 V65 b3.5 V7[add#5]
m32 I b3.5 I+6
m33 IV b1.5 V65/V b2 Cad64 b2.5 IV6 b3 ii65 b3.5 V7
m34 I b2 I
m35 V43
m36 I6 b2.5 I+6 b3 IV b3.5 V65/V
m37 Cad64 b1.5 #viio7/vi b2 vi b2.5 ii65 b3 Cad64 b3.5 V7
m38 I
m39 V[no3][add4] b2 V b3 V7
m40 I[no3][add4] b2 I
m41 V[no3][add4] b2 V b3 V7
m42 I
m43 I b3 C: V
m44 I
m45 V65
m46 V2/IV
m47 IV6
m48 It6
m49 V
m50 V7/V
m51 V b3 V
m53 V7
m54 I b3 I6
m55 V
m56 V
m57 iv6 b2 ii b3 V2
m58 I6 b2 I b3 I6
m59 V b3 I
m60 V b3 I
m61 V
m62 V b3 V7
m63 I
m64 V
m65 V7/IV
m66 IV
m67 V65
m68 I
m69 V7
m70 I
m71 V2
m72 I6
m73 V7
m74 I b3 V65/V
m75 V7
m76 I b3 V65/V
m77 Cad64 b3 V7
m78 I b2 I
m79a I
m79b I b3 I
m81 IM2
m82 vi7
m83 I64
m84 D: viio
m85 viiø2[add2]
m86 V7
