Composer: Beethoven, Ludwig van
Title: 31-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/31-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 f: i b2 #viio6
m2 i6 b2 #viio43
m3 viio7/V
m4 V
m5  b2 V6
m6 V64 b2 V
m7 Cad64/V b2 V/V
m8 V
m9  b2 V6/V
m10 V b2 V[no5][add6]
m11 b2 VI
m12 b2 Ab: V65/V
m13 b2 V
m14 b2 I
m15 ii6 b2 V7
m16 I
m17 
m18 viio6 b2 V43
m19 I
m20 viio6 b2 V43
m21 I6 b2 I
m22 viio6 b2 I6
m23 viio64 b2 viiø7/V
m24 V b2 f: V6
m25 i
m26 #viio6 b2 V43
m27 i
m28 #viio6 b2 V43
m29 i6 b2 i
m30 #viio6 b2 i6
m31 #viio64 b2 viio7/V
m32 V
m33 i6
m34 ii
m35 Cad64 b2 V
m36 VI b2 iiø65
m39 Cad64 b2 V
m40a i b2 V b2 V6/V
m40b i b2 
m41 Db: I
m42 V
m43 vi43
m44 I64
m45 viio
m46 V
m47 V2
m48 I6 b2 
m49 I
m50 V
m51 vi43
m52 I64
m53 I6
m54 Gb: V43
m55 viio6
m56 I6 b2 
m57 I
m58 V
m59 vi43
m60 I64
m61 viio
m62 V
m63 V2
m64 I6 b2 
m65 I
m66 V
m67 vi43
m68 I64
m69 eb: V43
m70 i
m71 V2
m72 i6
m73 i
m74 b2 Db: V65
m75 b2 I
m76 
m77 V
m78 vi43
m79 I64
m80 viio
m81 V
m82 V2
m83 I6 b2 
m84 I
m85 V
m86 vi43
m87 I64
m88 viio
m89 V
m90 V2
m91 I
m96 f: i b2 #viio6
m97 i6 b2 #viio43
m98 viio7/V
m99 V
m100  b2 V6
m101 V64 b2 V
m102 Cad64/V b2 V/V
m103 V
m104 i b2 #viio6
m105 i6 b2 #viio43
m106 viio7/V
m107 V
m108 b2 V6
m109 V64 b2 V
m110 Cad64/V b2 V/V
m111 V
m112  b2 V6/V
m113 V b2 V[no5][add6]
m114 b2 VI
m115 b2 Ab: V65/V
m116 b2 V
m117 b2 I
m118 ii6 b2 V7
m119 I
m120 
m121 viio6 b2 V43
m122 I
m123 viio6 b2 V43
m124 I6 b2 I
m125 viio6 b2 I6
m126 viio64 b2 viiø7/V
m127 V b2 f: V6
m128 i
m129 #viio6 b2 V43
m130 i
m131 #viio6 b2 V43
m132 i6 b2 i
m133 #viio6 b2 i6
m134 #viio64 b2 viio7/V
m135 V
m136 i6
m137 ii
m138 Cad64 b2 V
m139 VI b2 iiø65
m142 Cad64 b2 V
m143a i b2 V b2 V6/V
m143b i
m144 
m146 V6
m148 i
m150 iv
m152 Cad64
m154 V
m155 I
