Composer: Johannes Brahms
Title: 9 Lieder und Gesänge, Op.32
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 F: I
m2 V43 b4 I
m3 I
m4 V43 b4 I
m5 I b2 viio/i b3 viio7/i b4 I
m6 vi6 b3 viio7/i b4 vi
m7 V6 b2 viio7/v b3 viio43/v b4 V
m8 IV6 b3 f: V
m9 F: IV6 b3 f: V
m10 V b4 i
m11 VI6 b3 III+7/bvi b4 iv7
m12 V/III b4 I/III
m13 iv6/v
m14 iio64/v b3 V7/v
m15 iiø43/v b3 V/v b4 V64/I
m16 F: V7
m17 IV6 b3 V65
m18 I b3 IV
m19 I64 b3 V2
m20 I
m21 viio6 b4 I
m22 I b2 viio b3 viio7/i b4 I
m23 vi6 b2 ii64 b3 viio7/vi b4 vi
m24 V6 b2 viio43/v b4 V
m25 V b2 V7/ii b4 i/ii
m26 ii b2 V7/IV b3 V7/IV b4 IV
m27 V2
m28 I
m29 ii2 b3 ii65
m30 I64 b3 V2
m31 I6
m32 V43 b3 ii b4 I
m33 viio6
m34 IV64 b3 I
m35 I