
Time Signature : 4/4

m1 F: I
m2 viio6 b1.5 vo b2 V7 b2.5 II7 b3 ii b3.5 V7 b4 I
m4 viio6 b2 V7 b2.5 iio b3 ii b3.5 V7 b4 I
m5 b2 viio b3 viio7 b4 I
m6 b1.5 vi b2 ii6 b2.5 viio6 b3 viio7/VI b3.5 viio7 b4 i6
m7 V6 b2 V7/V b2.5 vii b3 viio65 b3.5 viio65/V b4 V
m8 IV6 b2.5 viio65 b3 I6 b4 V6
m9 IV6 b2.5 viio65/V b3 I6 b3.5 V6
m10 V b1.5 V7 b2 V b3 f: V b4 i
m11 I6 b1.5 IV6 b2 Ab: iv6 b2.5 iv b3 V b3.5 iv b4 ii6
m12 V b4 I
m13 iv6 b1.5 c: iv64 b2 iv65 b2.5 I b3.5 i b4 C: iv65
m14 b1.5 IV b2 iv65 b3 F: I b3.5 I64 b4 V b4.5 I
m15 C: VII b1.5 i7 b2 c: ii6 b3 F: V7 b4 V b4.5 V64
m16 V7
m17 IV b2 IV6 b3 V65 b3.5 V7
m18 I b3 IV6 b3.5 IV b4 IV6
m19 I64 b1.5 I6 b2 I b3 V42 b4 V7
m20 I
m21 VII7 b2 V7 b2.5 ii b3.5 V7 b4 I
m22 b2 iio b2.5 viio b3 viio7 b4 I
m23 b1.5 vi b2 ii6 b3 viio7/VI b3.5 viio7 b4 i6 b4.5 i
m24 V6 b2 V7/V b2.5 vii/V b3 viio7 b4 V
m25 b2 V7/II b4 i
m26 vi b2 V7 b2.5 V7/IV b4 IV
m27 V7
m28 I b2 vi b4 i b4.5 vi
m29 V7 b2 ii6 b3.5 ii65 b4 II7 b4.5 ii7
m30 I64 b1.5 I b3 V7
m31 I
m32 viio6 b2 V65 b2.5 iio6 b3 ii b3.5 V b4 I
m33 viio6 b1.5 viio b2 V7 b4.5 IV
m34 b3 I
