Composer: Maria Theresia von Paradis
Title: 12 Lieder, 1786   (alternative title: Zwölf Lieder auf ihrer Reise in Musik gesetzt)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 e: i6
m1 i b1.667 i b2 VI6 b2.333 i64/iv b2.667 iv
m2 iv43 b1.333 i b1.667 i b2 i b2.667 i
m3 V b1.667 i b2 V7 b2.667 i64
m4 i b2 i b2.667 i
m5 iv64 b1.667 iv64 b2 iv43 b2.333 i b2.667 iv
m6 iv43 b1.333 i b1.667 i b2 i b2.667 i
m7 iio6 b2.667 viio7/v
m8 V7 b2 V b2.667 V
m9 i64 b1.667 i64 b2 i64
m10 III+6 b1.667 i64 b2 V b2.667 V
m11 i64 b1.333 i64 b1.667 i b2 viio7/v
m12 V7 b1.667 i64 b2 V b2.667 i6
m13 iv64 b1.667 iv b2 viio65
m14 i b2 i
m15 iv b2.667 iio6
m16 i64 b1.667 V b2 i
m17 i6 b2 iv
m18 i64