Composer: J. S. Bach
BWV:
Title: Meinen Jesum laß ich nicht
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m1 Eb: I b2 I6 b2.5 I b3 IV b4 ii6 b4.5 ii
m2 V7 b3 I ||
m3 V b2 V6 b2.5 V7 b3 vi b4 Bb: ii6 b4.5 V7
m4 vi b2 ii6/5 b2.5 ii7 b3 V b4.5 V7
m5 I || b3 Eb: I b4 I6 b4.5 I
m6 IV b2 ii b3 V6/5 b3.5 f: viio b4 i
m7 V || b3 viio6 b4 viio b4.5 V7
m8 i Eb: ii b2 V6/5 b2.5 V7 b3 I b3.5 I6 b4 ii6/5 b4.5 ii7
Note: incomplete neighbor in tenor, suggests I6/4, when really the chord is V with a suspension.
m9 V b2 V7 b3 I ||
Note: nice chain of descending thirds
m10 I b2 I6/4 b3 IV b4 ii c: iv
m11 viio6 b2 V6 b2.5 V7 b3 i ||
m12 Eb: I b2 V4/3/IV b3 IV b3.5 V b4 IV6 b4.5 I6/4
m13 ii6/5 b2 V b2.5 V7 b3 I ||
