Composer: Grieg, Edvard
Title: op38n04
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op38n04.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 g: i b2 V2[no3][add4] b2.5 V43
m2 i b2 V2[no3][add4] b2.5 V43
m3 V[no3][add4]
m4 b1.5 V b2 i
m5  b2 V2[no3][add4] b2.5 V43
m6 b1.5 i b2 V2[no3][add4] b2.5 V43
m7 V[no3][add4]
m8 b1.5 V b2 i
m9 Bb: I b2 IV6[add9] b2.5 V65
m10 I b2 ii6[no3][add4] b2.5 V64
m11 I
m13  b2 IV6[add9] b2.5 V65
m14 I b2 ii6[no3][add4] b2.5 V64
m15 I b1.5 g: V
m19 i b2 V2[no3][add4] b2.5 V43
m20 i b2 V2[no3][add4] b2.5 V43
m21 V[no3][add4]
m22 b1.5 V b2 i
m23 Bb: I b2 IV6[add9] b2.5 V65
m24 I b2 ii6[no3][add4] b2.5 V64
m25 I
m27  b2 IV6[add9] b2.5 V65
m28 I b2 ii6[no3][add4] b2.5 V64
m29 I b1.5 g: V
m33 i b2 V2[no3][add4] b2.5 V43
m34 i b2 V2[no3][add4] b2.5 V43
m35 V[no3][add4]
m36 b1.5 V b2 i
