Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 14 in C minor
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: I b4 V
m2 I b2 V b3 I
m3 I b3 I b4 V b4.5 V
m4 I b4 V
m5 I b2 V b3 I
m6 V+64/IV b2 V+64/IV b3 V+6/IV b4 IV
m7 I64 b3 I
m8 V b3 V64 b4 iii65/V b4.5 iii65/V
m9 V65/V b3 V
m10 V6 b3 I
m11 V7/V b3 Bb: vi
m12 Eb: V6 b3 I
m13 V64 b2 V/V b3 V b4 V7/V
m14 V b2 V7/V b3 I/V b4 V7/V
m15 Bb: I b2.5 Eb: V7/V b3 I/V b3.5 V7/V b4 It6/#iv b4.5 V7/V
m16 V b2 V7 b3 V7
m17 I b4 V
m18 I b2 V b3 I
m19 I64 b2 ii b3 I b4 V
m20 I b4 V
m21 I b2 V b3 I
m22 V+64/IV b2 Ab: V+64 b3 V+6 b4 I
m23 I64/V b3 V
m24 I b2 I b3 I b4 V7
m25 I b2 I b3 I b4 V7
m26 I
m27 V7 b3 I64
m28 V b3 Cad64 b4 I64
m29 V65/V b3 I/V b4.5 vi7/V
m30 viio6/ii b3 Eb: V b4 iv/v
m31 eb: V b1.25 V b1.5 Ger43 b2 i b2.5 Gb: viio43/iii b3 Eb: V6
m32 Gb: I b2 I b3 I b4 V
m33 I b2 I b3 I b4 V
m34 I b2 iii64 b3 V7/ii b4 V7/ii
m35 ii b2 III+65/#iv b3 bb: V7 b4 III+65
m36 i b2 c: V/bvii b2.5 iio6 b3 V b3.5 V2 b4 i6 b4.5 V
m37 i b2 V6 b2.5 I64/III b3 iiø43 b3.5 VI b4 It6 b4.5 viio2/v
m38 V b2 V b2.5 V65/v b3 V b4 V b4.5 viio/v
m39 V b3 viio43 b4 V65/bVII
m40 V6/III b3 Eb: V7
m41 I b4 V
m42 I b2 V b3 I b4 I
m43 IV64 b2 IV b2.5 ii6 b3 I b4 V
m44 I b3 I64 b4 V7
m45 I b2 V b3 I
m46 I b3 I6 b4 IV
m47 I64 b2.5 V7 b3 I b4 IV64
m48 I b1.5 I b2 IV64 b2.5 IV64 b3 I b4 ii6
m49 I64 b2 V7 b2.5 V7 b3 I b3.5 I64 b4 IV64 b4.5 IV
m50 I b2 IV64 b2.5 ii2 b3 I b4 viio6
m51 I64 b2 vi43 b3 ii b4 V65/V
m52 V b2 V b3 V7
m53 I b2 IV b3 Cad64 b4 V7
m54 I b2 V7 b3 I64 b4 V7
m55 I b2 V7 b3 I b4 I6 b4.5 V7
m56 I b1.5 V7 b2 I b2.5 V7 b3 I b4 V7
m57 I b1.5 V7 b2 I b2.5 V7 b3 I