Composer: Mozart
Piece: K457
Analyst: Jan Miyake
Proofreader: Dmitri Tymoczko and Laurel Parsons
Note: please email corrections to dmitri@princeton.edu

Movement: 2
Tempo: Adagio
Time signature: 4/4

Form: rondo A
m1 Eb: I b3 I6/4 b4 V
m2 I b2 V b3 I
m3 b1.5 vii/o7 b1.75 I b2 viio6 b2.25 I6 b2.5 ii6 b2.75 ii b3 I6/4 b4 V
m4-5 = m1-2
m6 I+6 b3 IV
m7 I6 b2 I6/4 b2.5 V7 b3 I
Form: rondo B
m8 Bb: I b3 I6/4 b4 V
m9 b3 I
m10 I6 b3 IV
m11 V7 b3 vi
m12 I6 b2 viio6/5/ii b3 ii6 b4 viio7/V
m13 I6/4 b2 V b3 I b4 V7
m14 I b2 V7 b3 I b4 V7
m15 I b2.5 V7 b3 I b3.5 V7 b4 I b4.5 V7 
m16 I b1.5 Eb: ii4/3 b2.5 ii/o4/3 b3 V7
Form: rondo A
m17-21 = m1-5
m22 I+6 b3 V+6/5/IV b4 IV
m23 I6 b2 I6/4 b2.5 V7 b3 I
Form: rondo C
Pedal: Ab m24 b1 m24 b3
m24 Ab: I b4 V b4.5 V7
Pedal: Ab m25 b1 m25 b3
m25 = m24
m26 I b3 IV6/4 b3.5 I
m26var1 I
m27 V7 b3 I6/4
m28 V b3 I6/4
m29 V6/5/V Eb: V6/5 b3 I
m30 viio6/V b3 V b3.5 V6/5 b4 i b4.5 Ger4/3
m31 V6 b1.5 Ger4/3 b2 V6 b2.5 Ger4/3 b3 V6
Note: cross-phrase mediant juxtaposition between major triads: Bb -> Gb
Pedal: Gb m32 b1 m32 b3
m32 Gb: I b4 V b4.5 V7
Pedal: Gb m33 b1 m33 b3
m33 = m32
m34 I b2 V6 b2.5 ab: iv6 b3 V7 b4 i6/4 b4.5 V
m35 i b2 V6 b2.5 bb: iv6 b3 V7 b4 i6/4 b4.5 V
m36 i b2 V6 b2.5 c: iv6 b3 V7 b3.5 V2 b4 i6 b4.5 V6
m37 i b2 v6 b3 VI7 b4 Ger6/5
Pedal: G m38 b1 m39 b1
m38 V b2 viio7/V b3 V b4 viio7/V
m39 V b3 viio4/3 b4 Eb: V2/V
m40 V6/5 b3 V7
Form: rondo A
m41-46 = m1-6
m47 I6 b2 I6/4 b2.5 V7 b3 I b4 IV6/4
m48 I b2 IV6/4 b3 I b4 ii6/5
m49 I6/4 b2 V9 b2.5 V7 b3 I b4 IV6/4
m50 I b2 IV6/4 b3 I b4 viio6 
m51 I6 b2 vi b3 ii6 b4 V6/5/V
m52 I6/4 b3 V7
m53 I b1.5 I6 b2 IV b2.5 IV6 b3 I6/4 b4 V7
m54 I b2 V7 b3 I b4 V7
m55 I b2 V7 b3 I b4.5 V7
m56 I b1.5 V7 b2 I b2.5 V7 b3 I b4 V7
m57 I b1.5 V7 b2 I b2.5 V7 b3 I 
Note: mm. 54-56.5 (the end of the final A section) = mm13.5-16 (the end of the first B section).  Not all of B is recapitulated, only the closing material.

