Composer: Haydn, Franz Joseph
Title: String Quartet in E-flat Major - No.4: Finale: Presto
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation using music21 and Mark Gotham's code.

Time Signature: 2/4
m0 b2.5 Eb: I
m2 b1 V65/V
m3 b1 I
m5 b1 IV
m6 b1 I
m8 b1 V6 b2.5 V65
m9 b1 I
m11 b1 V6
m12 b1 vi b2 IV6
m13 b1 iii6
m14 b1 IV b2 ii6
m15 b1 I6
m16 b1 viio6
m17 b1 ii6
m18 b1 V
m19 b1 viio6/V
m20 b1 V
m21 b1 viio65/ii
m22 b1 viio65/ii
m23 b1 viio65/ii
m24 b1 viio65/ii
m25 b1 V65/ii
m26 b1 V65/ii
m27 b1 V7/V
m28 b1 V64
m29 b1 V7/V
m30 b1 V/V
m31 b1 viio/V/V
m32 b1 V/V
m33 b2.5 Bb: I
m35 b2.5 I
m38 b1 V65/V
m39 b1 V43/V
m40 b1 V65/V
m41 b1 V43/V
m42 b1 I64 b2.75 V
m43 b1 I64 b2.75 V
m44 b1 I64
m46 b1 I64
m47 b1 V7
m48 b1 I b2.5 I
m49 b1 IV64 b2.5 V7
m50 b1 I b2.5 I
m51 b1 IV64 b2.5 viio
m52 b1 I b2.5 I
m53 b1 IV64 b2.5 V7
m54 b1 I
m57 b1 V65
m58 b1 IV
m59 b1 i
m60 b1 f: V7
m61 b1 i64
m62 b1 V7
m63 b1 i64
m64 b1 viio7/V
m65 b1 V b2 V
m66 b2 i
m67 b1 V7/iv
m68 b1 iv b2 iv
m69 b2 III/V
m70 b1 c: V7/VI
m71 b1 VI
m72 b1 ii b2.5 viio6/V
m73 b1 V
m74 b1 i64
m75 b1 V
m76 b1 V7
m77 b1 V
m78 b1 V
m79 b1 V
m80 b1 viio43
m81 b1 i6
m82 b1 N6
m83 b1 viio65/iv
m84 b1 iv6
m85 b1 viio65/v
m86 b1 v6
m87 b1 viio65/v
m88 b1 V65/v
m89 b1 v
m90 b1 Ger7/V
m91 b1 Ger7/V
m92 b1 V7/VI
m93 b1 V7/VI
m94 b1 VI64
m95 b1 III
m96 b1 III
m97 b1 viio65/V/III
m98 b1 viio65/V/III
m99 b1 viio65/V/III
m100 b1 viio65/V/III
m101 b1 V/III
m102 b1 III64
m103 b1 V/III
m104 b1 III64
m105 b1 V/III
m108 b1 Eb: V65/V
m109 b1 I
m111 b1 IV
m112 b1 I
m114 b1 V6 b2.5 V65
m115 b1 I
m117 b1 V6
m118 b1 vi b2 IV6
m119 b1 iii6
m120 b1 IV b2 ii6
m121 b1 I6
m122 b1 viio6
m123 b1 ii6
m124 b1 V b2.5 V7
m125 b1 I
m126 b1 viio65/V
m127 b1 viio65/V
m128 b1 viio65/V
m129 b1 viio65/V
m130 b1 V6/V
m131 b1 V7/V
m132 b1 V7
m133 b1 I64
m134 b1 V7
m135 b1 V
m136 b1 vi
m137 b1 viio/V b1.5 V
m138 b2.5 I
m140 b2.5 I
m142 b2.5 I
m143 b1 V65/V
m144 b1 V43/V
m145 b1 V43/V
m146 b1 V43/V
m147 b1 I64 b2.75 V
m148 b1 I64 b2.75 V
m149 b1 I64
m152 b1 V7
m153 b1 I
m154 b1 IV64 b2 I
m155 b1 I
m156 b1 IV64 b2 I
m157 b1 I
m158 b1 IV
m159 b1 viio
m160 b1 I
