Composer: Johanna Kinkel (originally published under the name J. Mathieux)
Title: 6 Lieder, Op.7
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 c: i
m2 i64
m3 i
m4 i6 b2 iio6 b2.667 V7
m5 i b1.667 i b2 iio6 b2.667 V
m6 i
m7 V65
m8 V7
m9 i b2 V43/VI
m10 VI
m11 I6/III
m12 V7/vii
m13 IV/I
m14 V7
m15 I
m16 V/I
m17 I
m18 I
m19 I
m20 iv b2 V7
m21 i
m22 i64
m23 i
m24 i6 b2 iio6 b2.667 V7
m25 i b1.667 i b2 iiø65 b2.667 V7
m26 i b1.667 i b2 i b2.667 i
m27 i
m28 C: I