Composer: Carrie Jacobs-Bond
Title: Because I Am Your Friend
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 Ab: I b2 I
m2 IV64
m3 I
m4 I
m5 I64
m6 V7
m7 I
m8 I
m9 I b2 I
m10 IV64 b2 IV64
m11 I
m12 I
m13 V7/ii
m14 V7/ii b2 V7/ii
m15 bb: i
m16 i
m17 i
m18 V43 b2 V7
m19 i
m20 i
m21 Ab: V7/V
m22 V7/V
m23 V7
m24 V7
Time Signature: 3/4

m25 I
m26 iii6
m27 V7
m28 V7
m29 V43
m30 V b3 V
m31 I6
m32 V7/vi
m33 IV
m34 ii6
m35 I6 b3 I64
m36 vi
m37 Eb: V7
m38 V7
m39 Ab: V7
m40 V43 b2 IV64 b3 V65
m41 I
m42 V
m43 V7
m44 V7
m45 V43
m46 V
m47 I6
m48 V7/vi
m49 VI/vi
m50 V7/ii
m51 i/ii b2 V7/ii
m52 ii
m53 iv/vi
m54 V7
m55 I