Composer: Beethoven, Ludwig van
Title: n16op135_03
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/ABC/harmonies/n16op135_03.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 Db: I6
m2 b2 I
m3 b2 V43
m4 I b2 V65
m5 I b2 V43
m6 I b2 Cad64 b2.33 V b2.67 ii6
m7 V7/vi b2 vi
m8 V6/ii b2 ii
m9 V65 b2 I b2.67 I6
m10 Cad64 b1.67 V7 b2 I
m11 Cad64 b1.67 V7 b2 I b2.67 IV6
m12 Cad64 b1.67 V7 b2 I b2.33 I[no5][no3][add6][add4] b2.67 I[no3][add9][add4]
m13 I b2 V43[no3][add4] b2.67 V43
m14 I b2 V65[no5][add6] b2.67 V65
m15 viio7 b1.67 I b2.67 V43
m16 b1.67 I b2 #viio7/vii b2.67 V6
m17 #viio2/iii b1.67 III6 b2 III b2.67 VI
m18 eb: It6 b1.67 V/ii b2.67 i
m19 Db: viio43/V b1.67 V6 b2 V65 b2.67 I
m20 I64 b2 V2 b2.33 I6
m21 I64 b1.67 V2 b2.33 I64 b2.67 I
m22 I6 b2 I[no1][add2] b2.67 i
m23 c#: i b2 V43
m24 i b1.83 Cad64 b2 V b2.5 V[add9] b2.67 V b2.83 v
m25 E: I b2 V43
m26 I b2 V b2.5 V2 b2.67 I6 b2.83 V43
m27 #viio7/ii b2 V65/ii
m28 viio7/V b2.83 V65/V
m29 c#: #viio7 b1.83 #viio2 b2.83 viio7/V
m30 Cad64 b1.83 V43 b2 i b2.5 iv6 b2.67 #viio64/iv b2.83 iv6
m31 Cad64 b1.83 V43 b2 i b2.5 I b2.67 V2/iv b2.83 iv
m32 db: V64 b1.83 V b2.33 Db: I
m33 b1.33 V6[add6] b2 V7 b2.33 vi7 b2.67 V65
m34 I b1.33 V43 b1.67 vi43 b2 I6 b2.33 V43
m35 I b1.33 V6 b1.67 vi6 b2 V7[no5][add6] b2.33 V65
m36 I b1.33 V43 b1.67 vi43 b2 I6 b2.33 V43 b2.67 V6/iii
m37 iii b1.83 V/vi b2.33 vi6 b2.67 vi
m38 b1.33 V/ii b2 ii64 b2.33 ii6 b2.67 ii
m39 ii6[add4] b2 I64 b2.33 I6 b2.67 I
m40 Cad64 b1.67 V7 b2 I b2.33 I6 b2.67 V2
m41 Cad64 b1.67 V7 b2 I64 b2.33 I6 b2.67 V2
m42 V b1.33 I6 b1.67 V43 b2 I64 b2.33 IV6 b2.67 ii64
m43 I b2 V43
m44 I b2 V65
m45 I b2 V43
m46 I b2 V65 b2.83 vi7
m47 V65/vi b2 V2/ii
m48 V65/V b2 V2
m49 b2 I6
m50 Cad64 b1.67 V7 b2 I6
m51 #viio7/ii b2 ii6 b2.83 viio/V
m52 Cad64 b1.67 V7 b2 I b2.67 ii7
m53 I b1.67 ii7 b2.17 I b2.83 ii7
m54 I b2.33 I
