Composer: Beethoven
Title: String quartet Op. 135, Movement 3
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 Db: I6
m2 b1.25 I
m3 b1.25 V43
m4 I b1.25 V65
m5 I b1.25 V43
m6 I b1.25 V(64) b1.33 V b1.42 ii6
m7 V7/vi b1.25 vi
m8 V6/ii b1.25 ii
m9 V65 b1.25 I b1.42 I6
m10 V(64) b1.17 V7 b1.25 I
m11 V(64) b1.17 V7 b1.25 I b1.42 IV6
m12 V(64) b1.17 V7 b1.25 I b1.33 I(64) b1.42 I(94)
m13 I b1.25 V43(4) b1.42 V43
m14 I b1.25 V65(6) b1.42 V65
m15 viio7 b1.17 I b1.42 V43
m16 b1.17 I b1.25 #viio7/vii b1.42 V6
m17 #viio2/iii b1.17 III6 b1.25 III b1.42 VI
m18 eb: It6 b1.17 V/ii b1.42 i
m19 Db: viio43/V b1.17 V6 b1.25 V65 b1.42 I
m20 I64 b1.25 V2 b1.33 I6
m21 I64 b1.17 V2 b1.33 I64 b1.42 I
m22 I6 b1.25 I(2) b1.42 i
m23 c#: i b1.25 V43
m24 i b1.21 V(64) b1.25 V b1.38 V(9) b1.42 V b1.46 v
m25 E: I b1.25 V43
m26 I b1.25 V b1.38 V2 b1.42 I6 b1.46 V43
m27 #viio7/ii b1.25 V65/ii
m28 viio7/V b1.46 V65/V
m29 c#: #viio7 b1.21 #viio2 b1.46 viio7/V
m30 V(64) b1.21 V43 b1.25 i b1.38 iv6 b1.42 #viio64/iv b1.46 iv6
m31 V(64) b1.21 V43 b1.25 i b1.38 I b1.42 V2/iv b1.46 iv
m32 db: V64 b1.21 V b1.33 Db: I
m33 b1.08 V6(+6) b1.25 V7 b1.33 vi7 b1.42 V65
m34 I b1.08 V43 b1.17 vi43 b1.25 I6 b1.33 V43
m35 I b1.08 V6 b1.17 vi6 b1.25 V7(6) b1.33 V65
m36 I b1.08 V43 b1.17 vi43 b1.25 I6 b1.33 V43 b1.42 V6/iii
m37 iii b1.21 V/vi b1.33 vi6 b1.42 vi
m38 b1.08 V/ii b1.25 ii64 b1.33 ii6 b1.42 ii
m39 ii6(+4) b1.25 I64 b1.33 I6 b1.42 I
m40 V(64) b1.17 V7 b1.25 I b1.33 I6 b1.42 V2
m41 V(64) b1.17 V7 b1.25 I64 b1.33 I6 b1.42 V2
m42 V b1.08 I6 b1.17 V43 b1.25 I64 b1.33 IV6 b1.42 ii64
m43 I b1.25 V43
m44 I b1.25 V65
m45 I b1.25 V43
m46 I b1.25 V65 b1.46 vi7
m47 V65/vi b1.25 V2/ii
m48 V65/V b1.25 V2
m49 b1.25 I6
m50 V(64) b1.17 V7 b1.25 I6
m51 #viio7/ii b1.25 ii6 b1.46 viio/V
m52 V(64) b1.17 V7 b1.25 I b1.42 ii7
m53 I b1.17 ii7 b1.29 I b1.46 ii7
m54 I b1.33 I
