Composer: Johannes Brahms
Title: 7 Lieder, Op. 48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/2

m0 b3 d: i
m1 i/v b3 iii/bVII b4 I/III
m2 V/III b2 i b3 V
m3 V b3 i b4 IV/I
m4 V b3 i b3.5 IV/I b4 V
m5 I b3 V b4 i
m6 i/v b3 iii/bVII b4 I/III
m7 V/III b2 i b3 V
m8 V b3 i b4 IV/I
m9 V b2 V b3 i b3.5 IV/I b4 V
m10 I b3 a: i b4 i
m11 iii/III b2 i b3 iii/III
m12 vi65/III b2 vi/III b3 C: V b4 I
m13 a: V/III b3 C: I6 b4 I
m14 a: iii/III b2 IV/III b3 C: I b4 a: iv
m15 V/iv b3 iv
m16 i b3 iii/III b4 i
m17 C: iii b3 vi65 b4 vi
m18 V b2 I b3 V
m19 I b3 iii b4 IV
m20 I b2 ii
m21 d: i b3 i b4 i
m22 VI b2 V/III b3 I/III b4 IV/I
m23 V b3 I
m24 b2 i
m25 i/v b3 iii/bVII b4 I/III
m26 V/III b2 i b3 V
m27 V b3 i b4 IV/I
m28 V b2 V b3 i b3.5 IV/I b4 V
m29 I b3 V b4 i
m30 a: i b3 iii/III b4 VI
m31 I/III b2 d: i b3 V
m32 V b3 i b4 V/bVII
m33 V b2 V b3 i b3.5 V/bVII b4 V
m34 I b3 a: i b4 i
m35 iii/III b2 i b3 iii/III
m36 vi65/III b2 i b3 C: V b4 I
m37 a: V/III b3 I6/III b4 C: I
m38 a: iii/III b2 IV/III b3 C: I b4 a: ii/III
m39 V/iv b3 i/iv
m40 i b3 iii/III b4 i
m41 iii/III b3 I/III b4 i
m42 V/III b2 C: I b3 a: V/III
m43 I6/III b3 d: iii/bVII b4 I/III
m44 I/bVII b2 i b3 V
m45 i b3 i b4 i
m46 VI b2 V/III b3 I/III b4 V/bVII
m47 V b3 I