
Time Signature : 4/2

m0 b3 d: v b3.5 i
m1 a: i b3.75 I b4 F: I
m2 b1.25 V b1.5 d: V b2 i b3 V
m3 b3 i b4 V b4.75 IV
m4 V7 b2.5 V b3 i b3.5 V b4 V7
m5 i
m6 v b1.25 a: i b3 d: v b3.25 a: v b3.5 i b3.75 I b4 F: I
m7 V b1.5 d: V b2 i b3 V
m8 b3 i b4 V b4.75 IV
m9 V7 b1.25 V b1.5 V7 b2.5 V b3 i b3.5 V b4.75 V7
m10 i b3 C: i b4.25 a: i
m11 e: i b2 a: i b3 e: i b4.5 a: i
m12 C: i b2 vi b2.25 i b3 V b4 I
m13 V b3 I
m14 b2 IV b3 I b3.5 V b4 ii
m15 V b3 ii
m16 b2 vi b3 i b3.75 a: i b4 C: vi b4.25 i
m17 e: i b2.25 C: i b4 vi b4.5 i
m18 V b2 I b3 V
m19 I b3.25 i b3.5 I b4.5 IV b4.75 I
m20 b2 ii b3 d: V
m21 i
m22 I b1.25 II b2 F: V b3 I b4 V b4.75 d: V
m23 b2.75 V7 b3 i b4.75 I
m24 b1.5 i b5 v b5.25 i b5.5 a: i
m25 b1.75 I b2 F: I
m26 V b1.5 d: V b2 i
m27 V7 b2.25 V
m29 i b2 V
m30 V7 b1.25 V b2 V7
m31 i b1.5 ii6 b2 V
m32 i b2 V7 b2.75 v
m33 i
m34 a: i
m35 e: i b2 F: I
m36 V b1.5 d: V b2 i
m37 V7 b2.25 V
m39 i b2 C: V b2.75 d: V7
m40 b1.25 V b1.75 v b2 V7
m41 i b1.25 ii b1.5 ii6 b2 V
m42 i b1.75 C: v b2 V7 b2.5 v
m43 b1.25 i b2 ii b2.5 i
m44 b1.75 a: i b2 C: i
m45 e: i b1.25 C: i b2 I6
m46 b1.5 i6 b2 vi b2.75 i
m47 V b2 I
m48 V b2 I6 b2.5 V6
m49 b1.25 V b1.75 I
m50 b1.25 i b1.75 a: I b2 C: I
m51 b1.5 V b2 d: ii b2.25 iv
m52 V b2.75 v
m53 i b2.5 a: i b2.75 iv
m54 b2 C: i b2.5 vi
m55 e: i b2 C: i
m56 e: i b2 C: I6
m57 b1.25 i6 b1.5 i b2 vi
m58 V b2 I
m59 V b2 V6 b2.25 I6 b2.5 V6
m60 b1.25 V b1.75 I
m61 b1.25 i b1.75 I b2.25 IV b2.75 I
m62 b1.5 V b2 d: ii b2.25 iv b2.5 i
m63 V
m64 i
m66 I b1.75 IV b2 F: V b2.25 C: V
m67 d: ii6 b2 C: IV b2.25 V b2.5 IV b2.75 V
m68 d: V b1.5 V7 b2 D: V7 b2.75 d: V7
m69 V b1.5 D: V7 b2.5 d: V7 b2.75 V
m70 b2.75 I
m71 C: I
