Composer: Poldowski
Title: L’heure exquise
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Gb: I
m2 I b3 V43 b4 It/vii
m3 V7 b3 V7
m4 I b3 IV6 b4 I64
m5 Fr7 b3 viio65/v
m6 V7 b3 V7
m7 I b3 iii65/IV
m8 IV b3 V/ii b4 III+6/ii
m9 V7/ii b3 i6/ii b4 ii6
m10 i64/ii b3 I/IV b4.5 IV
m11 I64 b2 vi b3 vi6
m12 V7 b3 I
m13 I
m14 I64 b3 I64
m15 g: V2 b3 IV6/I
m16 V43/I b3 V7/I
m17 V2/I b3 IV6/I
m18 V65 b3 iv6
m19 V43 b3 V7
m20 V2 b3 iv6 b4 Bb: ii
m21 g: V43/I b3 III+
m22 V2/I
m23 V2/I
m24 Gb: V+6/IV b3 I
m25 I b3 I
m26 I64
m27 ii7
m28 ii7 b3 viio6
m29 viiø7
m30 viiø7 b3 V7 b4 iii6
m31 ii6 b2 iii6 b3 V7 b4 iii6
m32 I b3 V43 b4 IV64
m33 V7 b3 V7
m34 I b3 IV6 b4 I64
m35 Ger7
m36 V7 b3 V7
m37 I b3 iii6/IV b4 V7/IV
m38 IV b3 V/ii b4 ab: III+6
m39 V7 b3 i6 b4 Cb: vi
m40 vi b4 V
m41 Gb: viiø7/V b3 V+6/IV
m42 I
m43 I64
m44 vi7
m45 vi b3 I
Time Signature: 2/8

m46 I6
Time Signature: 4/4

m47 vi7
m48 I