Composer: Joseph Haydn
Title: 10 Canzonets
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 F: I6
m1 I
m2 I
m3 V7 b3 I64
m4 V b3 V43
m5 Cad64 b2 V b3 V2
m6 I6 b3 ii6
m7 Cad64 b3 V7
m8 I b3 I
m9 I
m10 I
m11 V7 b3 I64
m12 V b3 V43
m13 I64 b2 V b3 V2
m14 I6 b3 ii6
m15 Cad64 b3 V7
m16 I b3 ii
m17 I64 b2 V b3 V7
m18 vi b3 ii6
m19 Cad64 b3 V7
m20 I
m21 V65
m22 I
m23 V65
m24 I
m25 V65
m26 I b3 V6
m27 vi6 b2.5 C: I6 b3 ii b3.5 ii6
m28 Cad64 b2 V b2.5 vi2 b3 V b3.5 viio/V
m29 viio/V b2 I/V b2.5 viio7/v b3 V/i b3.5 c: viio7/v
m30 V
m31 VI b3 i6
m32 iiø65 b3 V7
m33 iv65
m34 C: iiø43/i
m35 V7/i
m36 I
m37 viio b2 I
m38 viio b3 V7/IV
m39 IV64 b3 V/IV b3.5 viio7/ii
m40 IV6/IV b3 ii b3.5 I6
m41 ii b2 V7
m42 I
m43 I
m44 I b3 V65
m45 F: I/V b3 I/V
m46 I/V b3 IV6
m47 I64 b2.5 ii6 b3.5 ii
m48 I64 b3 V7
m49 I
m50 I b3 I
m51 I b3 I
m52 I b3 IV64
m53 I b3 V6/ii
m54 ii b2.5 V6 b3 I b3.5 ii6
m55 Cad64 b3 V7
m56 I
m57 I
m58 I
m59 I6 b3 V7
m60 I b3 I
m61 ii b2 viio b3 V65
m62 I
m63 I64 b3 V7 b3.5 V7
m64 I b2 I b3 I
m65 I
m66 I
m67 I
m68 V7 b3 I64
m69 V b3 ii
m70 Cad64 b2 V b3 V2
m71 I6 b3 ii6
m72 Cad64 b3 V7
m73 I b3 ii
m74 Cad64 b2 V b3 V7
m75 vi b3 ii6
m76 Cad64 b3 V7
m77 I
m78 V65
m79 I
m80 V65 b3 V7
m81 I
m82 V65
m83 I b2.5 IV/V b3 C: V6/IV
m84 ii6 b2.5 ii
m85 Cad64 b2 V b2.5 I64 b3 V b3.5 viio/V
m86 viio/V b2 I/V b2.5 viio7/v b3 V/i b3.5 c: viio7/v
m87 V
m88 VI b3 i6
m89 iiø65 b3 V7/I
m90 iv65
m91 C: iiø43/i
m92 V7/i
m93 I b3 I
m94 viio b2 I
m95 viio b2 I b3 V7/IV
m96 IV64 b3 V/IV b3.5 viio7/ii
m97 ii64/IV b2 ii b3 ii b3.5 I6
m98 ii b2 V7
m99 I
m100 I
m101 I b3 V65
m102 I b3 I
m103 I b3 F: IV6
m104 I64 b2.5 ii6 b3.5 ii
m105 I64 b3 V7
m106 I
m107 V43
m108 I b3 I
m109 I6 b3 IV
m110 I b3 V6/ii
m111 ii b2.5 V b3 I b3.5 ii6
m112 Cad64 b3 V7
m113 I
m114 I
m115 I
m116 I6 b3 V7
m117 I b3 I
m118 ii b2 viio b3 V65
m119 I
m120 I64 b3 V7 b3.5 V7
m121 I