Composer: Grieg, Edvard
Title: op57n02
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op57n02.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/2
m1 A: I b2 V b2.5 V7
m2 Cad64 b1.5 V7[no3][add9][add4] b2 I
m3 V[no3][add4] b2 viiø7/V
m4 V7[no3][add4] b1.5 V7 b2 I
m5  b2 V b2.5 V7
m6 V[no5][no3][add9][add6][add4] b1.5 V7[no3][add9][add4] b2 I
m7 Cad64 b2 viiø7/V
m8 V7[no3][add4] b1.5 V7 b2 I
m9 I/V b2 I[no5][no3][add6][add4]/V
m10 I/V b1.5 I[no3][add4]/V b2 I/V
m11 #viiø43/V/V
m12 V7[add11][addb9]/V b2 I/V
m13  b2 I[no5][no3][add6][add4]/V
m14 I[no3][add4]/V b2 I/V
m15 #viiø43/V/V
m16 V7[add11][addb9]/V b2 I/V
m17 ii7
m18 b1.5 ii65
m20 ii7
m21 ii[add9] b1.5 IVM65
m23 viiø43/V
m25 bIIM43/V
m27 iv43/V
m28 viiø65/V/V
m29 bIIM65
m31 V7
m32 V7[add9] b2 Cad64
m33 b2 V[no5][addb6] b2.5 Cad64/III
m34 b2.5 V[no5][addb6][add4]/III
m35 b2 V[no5][addb6]/III b2.5 Cad64/bIII
m36 b2.5 V[no5][addb6][add4]/bIII
m37 b2 V[no5][addb6]/bIII b2.5 Cad64/II
m38 b2.5 V[no5][addb6][add4]/II
m39 b2 V[no5][addb6]/II b2.5 Cad64/bII
m42 V/bII b2.5 iv6
m43 V43
m45 V7
m46 viiø7
m49 V
m50 I b2 V b2.5 V7
m51 Cad64 b1.5 V7[no3][add9][add4] b2 I
m52 V[no3][add4] b2 viiø7/V
m53 V7[no3][add4] b1.5 V7 b2 I
m54  b2 V b2.5 V7
m55 V[no5][no3][add9][add6][add4] b1.5 V7[no3][add9][add4] b2 I
m56 Cad64 b2 viiø7/V
m57 V7[no3][add4] b1.5 V7 b2 I
m58 I/V b2 I[no5][no3][add6][add4]/V
m59 I[no3][add4]/V b2 I/V
m60 #viiø43/V/V
m61 V7[add11][addb9]/V b2 I/V
m62 b2 I[no5][no3][add6][add4]/V
m63 I[no3][add4]/V b2 I/V
m64 #viiø43/V/V
m65 V7[add11][addb9]/V b2 I/V
m66 ii7
m67 b1.5 ii65
m69 ii7
m70 ii[add9] b1.5 IVM65
m72 viiø43/V
m74 bIIM43/V
m76 iv43/V
m77 viiø43/V/V
m78 bIIM65
m80 V7
m81 V7[add9] b2 Cad64
m82 b2 V[no5][addb6] b2.5 Cad64/III
m83 b2.5 V[no5][addb6][add4]/III
m84 b2 V[no5][addb6]/III b2.5 Cad64/bIII
m85 b2.5 V[no5][addb6][add4]/bIII
m86 b2 V[no5][addb6]/III b2.5 Cad64/II
m87 b2.5 V[no5][addb6][add4]/II
m88 b2 V[no5][addb6]/II b2.5 Cad64/bII
m91 V/bII b2.5 iv6
m92 V43 b2.5 V7
m93 b2.5 V43
m94 V7
m95 viiø7
m98 V
m99 I b2 V b2.5 V7
m100 Cad64 b1.5 V7[no3][add9][add4] b2 I
m101 V[no3][add4] b2 viiø7/V
m102 ii7/IV b2 V7/IV
m103 I/IV b2 V7/IV
m104 V[no5][no3][add9][add6][add4]/IV b1.5 V7[no3][add9][add4]/IV b2 I/IV
m105 V2[no5][no3][add6][add4]/IV/IV b2 V2/IV/IV
m106 V7[no3][add9][add4]/V b2 V7/V
m107 V b2 viiø7/V
m108 V7[add9] b2 I6
m109 #viio43/ii b2 ii6
m110 #viio43/iii b2 iii6
m111 V7[add6]
m112 b1.5 V7 b2 V7[add9] b2.5 V7[add11]
m113 I b2 V7[add9] b2.5 V7
m114 I b2 V7[no3][add9][add4] b2.5 V7[add9]
m115 I b1.5 V7[add9] b2 I b2.5 V7[add9]
m116 I b1.5 V7[add9] b2 I b2.5 V7[add9]
m117 IV
m119 iv
m121 I[add6][add4]
m123 I
