Composer: Cavallieri
Analyst: Dmitri Tymoczko and his computer
Time Signature: 4/4
Global Tonic: e

m1 e: i b3 iv b4 VI
m2 V b2 i b3 V b4.5 V2
m3 i6 b2 i b3 iv G: ii
m4 V6 b2 V b2.5 V7 b3 I b4 vi e: i
Note: connect Corelli's 7-6 patterns to the Palestrina suspension idiom!!!
m5 iio6 b3 i6
m6 ii7 b2 V7 b3 i
Note: discursive modulation
m7 iv6 b2 b: viio6/VI b3 VI
m8 iv b3 i
m9 V b3 i 
m10 iv6 e: i6 b2 i b2.5 viio b3 i b3.5 i6 b4 i
m11 iv b2 iv6 b3 V7 b4 i6/4
m12 V b3 i b4 VI6
Note: these 6 chains are often initiated by V7
m13 v6 b3 b4 iv6 G: ii6
m14 I6 b3 IV b3.5 V7 b4 vi b4.5 I6
m15 IV b1.5 ii b2 V b3 I
m16 V b2 iii6 b3 vi7 b4 viio6/V
m17 V b3 I
Note: minor third system
m18 V b2 e: viio b3 i
m19 v b: i b3 V
m20 i b2 VI6 b3 v6
m21 iv6 b3 V b3.5 V6 b4 V
Note: Waldstein sequence!!!  (quasi-fauxbourdon ROTO ...)  Feels more natural in minor
Note: actually, it's not quite Waldstein; the figures suggest parallel 6 chords
m22 i b2 VI6 b3 V6
m23 A: vi6 b3 V6
m24 b: iv6 b3 V7 b4 i6/4
m25 V b2.5 V2 b3 i6 b4 e: V6
m26 i b2 VI6 b3 V6
m27 D: vi6 b3 V6
m28 e: iv6 b3 V7 b4 i6/4
m29 V b2.5 V2 b3 i6 b4 VI6
m30 v6 b3 iv6
m31 V b3 i
Note: leaping nhtone on b3.5
m32 v6 b3 iv6
m33 V7 b2 i6/4 b3 V b4.5 V2
m34 i6 b2 i b3 iv b4 iio6
m35 V7 b2 i6/4 b3 V
m36 i ||
