Composer: Corelli, Arcangelo
Title: op01n02b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n02b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 e: i b3 iv
m2 i b3 V[no3][add4] b4 V b4.5 V2
m3 i6 b2 i b3 iv
m4 V6/III b2 V7/III b3 III b4 i
m5 iio6[no1][add2] b2 iio6 b3 i6[no1][add2] b4 i6
m6 iiø7 b2 V7 b3 i
m7 iv6 b2 iio6 b3 b: VI
m8 iv b3 i[no3][add4] b4 i
m9 V[no3][add4] b2 V b3 i
m10 e: i b2.5 V6 b3 i
m11 iv b2 iv6 b3 V7 b4 Cad64
m12 V[no3][add4] b2 V b3 i b4 G: IV6
m13 iii6[no1][add2] b2 iii6 b3 ii6[no1][add2] b4 ii6
m14 I6[no1][add2] b2 I6 b3 IV b4 vi b4.5 I6
m15 ii65 b2 V b3 I
m16 V b3 vi
m17 V b3 I
m18 V[no3][add4] b2 b: #viio/iv b3 iv[add9] b4 iv
m19 i[no3][add4] b2 i b3 V[no3][add4] b4 V
m20 i b2 VI6 b3 v6[no1][add2] b4 v6
m21 iv6[no1][add2] b2 iv6 b3 V
m22 i b2 iv64 b3 V6[no1][add2] b4 V6
m23 v6 b3 IV6[no1][add2] b4 IV6
m24 iv6 b3 V7 b4 Cad64
m25 V[no3][add4] b2 V b3 i6 b4 e: V6
m26 i b3 V6[no1][add2] b4 V6
m27 v6 b3 IV6[no1][add2] b4 IV6
m28 iv6 b3 V7 b4 Cad64
m29 V[no3][add4] b2 V b2.5 V2 b3 i6 b4 VI6
m30 v6[no1][add2] b2 v6 b3 iv6[no1][add2] b4 iv6
m31 V b3 i
m32 v6 b3 iv6
m33 V7 b2 Cad64 b3 V[no3][add4] b4 V b4.5 V2
m34 i6 b2 i b3 iv b4 iio6
m35 V7 b2 Cad64 b3 V[no3][add4] b4 V
m36 i
