Composer: Robert Schumann
Title: Liederkreis, Op.39
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 a: i b2 iv b2.5 V
m3 i
m4 iii/III b2 i b2.5 V7/v
m5 iii/III
m6 i b2 iv b2.5 V
m7 i
m8 iii/III b2 i b2.5 V2/v
m9 iii/III
m10 V7/iv b2 viio2/iv
m11 V7/iv b2 d: V7
m12 V7 b2 viio2
m13 V7
m14 a: iv6/iii b2 N
m15 V7/III
m16 V7/III b2 V7/III b2.5 viio7
m17 V65/III b2.5 viio7
m18 i b2 iv b2.5 V
m19 i b2 i6
m20 iii/III b2 i b2.5 V2/v
m21 iii/III
m22 i b2 iv b2.5 V
m23 i b2 i6
m24 iii/III b2 i b2.5 V2/v
m25 iii/III b2 iii/III
m26 V7/iv b2 d: viio2
m27 V7 b2 V7
m28 V7 b2 viio2
m29 V7 b2 V2
m30 a: iv6/iii b2 c: N/vi
m31 a: V7/III
m32 V7/III b2 d: IV/I b2.5 a: iiø43/iii
m33 V65/III b2.5 viio7
m34 i b1.5 iv b2 i64 b2.5 V
m35 iv6 b2.5 iv
m36 i6 b1.5 i b2 iv7 b2.5 V7
m37 V/iv b2 V2/iv
m38 iv6 b2 iv6
m39 d: V