
Time Signature : 2/4

m1 a: i
m2 b2 iv b2.5 V
m3 i
m4 b2.5 v
m5 i
m6 b2 iv b2.5 V
m7 i
m10 V7 b2 d: V7 b2.5 a: V7
m11 b1.5 d: V7 b2 a: V7 b2.5 d: V7
m14 a: i b1.5 ii6 b2 VI b2.5 I
m15 V7 b1.5 C: V7
m17 b2 a: V7 b2.5 v6
m18 i b2 ii b2.5 V
m19 i
m22 b2 ii b2.5 v
m23 i
m26 V7 b2 d: V7 b2.5 a: V7
m27 b2.5 d: V7
m28 a: V7 b2 d: V7
m30 a: i b1.5 i6 b2 VI b2.5 I
m31 V7 b2 C: V7
m32 b2 a: V7 b2.5 C: V7
m33 b1.5 a: V7
m34 i b2.5 v
m35 i6 b2.5 i
m36 b2 iv b2.5 V
m37 d: v b2 V42
m38 i6 b1.5 iv6 b2 i
m39 I b1.5 V
