
PITCH COVERAGE =====================

I rate the pitch coverage at about 63.15%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [[], ['E4', 'E5'], ['F4', 'G4', 'F5', 'G5'], ['E4', 'E5'], ['F4', 'F5'], ['D4', 'D5'], ['C4', 'C5'], ['B3', 'B4', 'E5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A3', 'A4', 'C5'], ['B3', 'B4', 'C5'], ['C4', 'D4', 'C5', 'D5'], ['B3', 'B4', 'C5'], ['C4', 'C5'], ['A3', 'A4'], ['G3', 'G4'], ['F#3', 'F#4', 'B4']].
Match strength estimated at 52.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E3', 'B4'], ['E3', 'E4', 'G4', 'B4'], ['G3', 'B4'], ['G3', 'B3', 'E4'], ['A3', 'E4'], ['A3', 'C4', 'E4']].
Match strength estimated at 56.0%.
How about:
m4 b1.25 v for the slice ['E3', 'E4', 'G4', 'B4']
m4 b1.75 v6 for the slice ['G3', 'B3', 'E4']


Measure 4, beat 2.5, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B2', 'F#4'], ['B2', 'D#4', 'F#4']].
Match strength estimated at 42.0%.
How about:
m4 b2.75 II for the slice ['B2', 'D#4', 'F#4']


Measure 5, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E3', 'E4', 'G4'], ['E3', 'E4', 'G4'], ['F3', 'G3', 'F4', 'G4'], ['E3', 'E4'], ['F3', 'F4'], ['D3', 'D4'], ['C3', 'C4'], ['B2', 'B3', 'E5']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A3', 'A4', 'C5'], ['B3', 'B4', 'C5'], ['C4', 'D4', 'C5', 'D5'], ['B3', 'B4', 'C5'], ['C4', 'C5'], ['A3', 'A4'], ['G3', 'G4'], ['F#3', 'F#4', 'B4']].
Match strength estimated at 52.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E3', 'B4'], ['E3', 'E4', 'G4', 'B4'], ['G3', 'E4'], ['G3', 'B3', 'E4'], ['A3', 'E4'], ['A3', 'C4', 'E4'], ['B2', 'E4'], ['B2', 'D#4', 'F#4']].
Match strength estimated at 53.0%.
How about:
m8 b1.25 v for the slice ['E3', 'E4', 'G4', 'B4']
m8 b1.75 v6 for the slice ['G3', 'B3', 'E4']
m8 b2.75 II for the slice ['B2', 'D#4', 'F#4']


Measure 9, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E3', 'E4', 'G4'], ['E3', 'E4', 'G4'], ['F3', 'G3', 'F4', 'G4'], ['E3', 'E4', 'G4'], ['F3', 'F4'], ['D3', 'D4'], ['C3', 'C4'], ['B2', 'B3', 'G4']].
Match strength estimated at 36.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A2', 'G4'], ['A2', 'C#4', 'E4', 'G4'], ['A3', 'G4'], ['A3', 'C#4', 'E4', 'G4']].
Match strength estimated at 12.0%.
How about:
m10 b1.25 I75#3 for the slice ['A2', 'C#4', 'E4', 'G4']
m10 b1.75 I75#3 for the slice ['A3', 'C#4', 'E4', 'G4']


Measure 10, beat 2, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['B-3', 'G4'], ['B-3', 'D4', 'E4', 'G4', 'E5']].
Match strength estimated at 55.0%.
How about:
m10 b2.25 iiø43 for the slice ['B-3', 'D4', 'E4', 'G4', 'E5']


Measure 10, beat 2.5, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B-3', 'E5'], ['B-3', 'D4', 'E4', 'G4', 'D5']].
Match strength estimated at 55.0%.
How about:
m10 b2.75 vø43 for the slice ['B-3', 'D4', 'E4', 'G4', 'D5']


Measure 11, beat 1, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A3', 'C#4', 'E4', 'G4', 'C#5'], ['E4', 'C#5', 'E5']].
Match strength estimated at 43.0%.
How about:
m11 b1 I75#3 for the slice ['A3', 'C#4', 'E4', 'G4', 'C#5']


Measure 11, beat 2, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['G4', 'G5'], ['E4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2.5, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D4', 'D5'], ['C#4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A-3', 'C5'], ['A-3', 'C4', 'F4', 'C5']].
Match strength estimated at 50.0%.
How about:
m14 b1.25 bvi6 for the slice ['A-3', 'C4', 'F4', 'C5']


Measure 14, beat 1.5, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['A-3', 'C5'], ['A-3', 'C4', 'F4', 'C5']].
Match strength estimated at 0.0%.
How about:
m14 b1.75 bvi6 for the slice ['A-3', 'C4', 'F4', 'C5']


Measure 14, beat 2, VI in a minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-3', 'D5'], ['B-3', 'D4', 'F4', 'D5']].
Match strength estimated at 12.0%.
How about:
m14 b2.25 bII53#3 for the slice ['B-3', 'D4', 'F4', 'D5']


Measure 14, beat 2.5, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['B-3', 'C5'], ['B-3', 'C4', 'F4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B3', 'F4', 'F5'], ['B3', 'D4', 'D5', 'F5']].
Match strength estimated at 55.0%.
How about:
m17 b2.25 iio for the slice ['B3', 'D4', 'D5', 'F5']


Measure 17, beat 2.5, v6 in a minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['C4', 'C5', 'F5'], ['G#3', 'B3', 'E4', 'B4', 'E5']].
Match strength estimated at 40.0%.
How about:
m17 b2.75 V6 for the slice ['G#3', 'B3', 'E4', 'B4', 'E5']


Measure 18, beat 2, ii in a minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['D4', 'A4'], ['D4', 'F4', 'A4']].
Match strength estimated at 42.0%.
How about:
m18 b2.25 iv for the slice ['D4', 'F4', 'A4']


Measure 19, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A3', 'A4', 'C5'], ['B3', 'B4', 'C5'], ['C4', 'D4', 'C5', 'D5'], ['B3', 'B4', 'C5'], ['C4', 'E5'], ['A3', 'C5'], ['G3', 'G4'], ['F#3', 'F#4', 'B4']].
Match strength estimated at 52.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E3', 'B4'], ['E3', 'E4', 'G4', 'B4'], ['G3', 'B4'], ['G3', 'B3', 'E4'], ['A3', 'E4'], ['A3', 'C4', 'E4'], ['B2', 'F#4'], ['B2', 'D#4', 'F#4']].
Match strength estimated at 41.0%.
How about:
m20 b1.25 v for the slice ['E3', 'E4', 'G4', 'B4']
m20 b1.75 v6 for the slice ['G3', 'B3', 'E4']
m20 b2.75 II for the slice ['B2', 'D#4', 'F#4']


Measure 21, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E3', 'E4', 'G4'], ['E3', 'E4', 'G4'], ['F3', 'G3', 'F4', 'G4'], ['E3', 'E4'], ['F3', 'F4'], ['D3', 'D4'], ['C3', 'C4'], ['B2', 'B3', 'E5']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 2, ii in a minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['D4', 'A4'], ['D4', 'F4', 'A4']].
Match strength estimated at 42.0%.
How about:
m22 b2.25 iv for the slice ['D4', 'F4', 'A4']


Measure 23, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A3', 'A4', 'C5'], ['B3', 'B4', 'C5'], ['C4', 'D4', 'C5', 'D5'], ['B3', 'B4', 'C5'], ['C4', 'E5'], ['A3', 'C5'], ['G3', 'G4'], ['F#3', 'F#4', 'B4']].
Match strength estimated at 52.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E3', 'B4'], ['E3', 'E4', 'G4', 'B4'], ['G3', 'E4'], ['G3', 'B3', 'E4'], ['G3', 'B3', 'E4'], ['A3', 'E4'], ['A3', 'C4', 'E4'], ['B2', 'E4'], ['B2', 'D#4', 'F#4']].
Match strength estimated at 54.0%.
How about:
m24 b1.25 v for the slice ['E3', 'E4', 'G4', 'B4']
m24 b1.75 v6 for the slice ['G3', 'B3', 'E4']
m24 b1.88 v6 for the slice ['G3', 'B3', 'E4']
m24 b2.75 II for the slice ['B2', 'D#4', 'F#4']


Measure 25, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E3', 'E4', 'G4'], ['E3', 'E4', 'G4'], ['F3', 'G3', 'F4', 'G4'], ['E3', 'E4', 'G4'], ['F3', 'F4'], ['D3', 'D4'], ['C3', 'C4'], ['B2', 'B3', 'G4']].
Match strength estimated at 36.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A2', 'G4'], ['A2', 'C#4', 'E4', 'G4'], ['A3', 'G4'], ['A3', 'C#4', 'E4', 'G4']].
Match strength estimated at 12.0%.
How about:
m26 b1.25 I75#3 for the slice ['A2', 'C#4', 'E4', 'G4']
m26 b1.75 I75#3 for the slice ['A3', 'C#4', 'E4', 'G4']


Measure 26, beat 2, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['B-3', 'G4'], ['B-3', 'D4', 'E4', 'G4', 'E5']].
Match strength estimated at 55.0%.
How about:
m26 b2.25 iiø43 for the slice ['B-3', 'D4', 'E4', 'G4', 'E5']


Measure 26, beat 2.5, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B-3', 'E5'], ['B-3', 'D4', 'E4', 'G4', 'D5']].
Match strength estimated at 55.0%.
How about:
m26 b2.75 vø43 for the slice ['B-3', 'D4', 'E4', 'G4', 'D5']


Measure 27, beat 1, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A3', 'C#4', 'E4', 'G4', 'C#5'], ['E4', 'C#5', 'E5'], ['G4', 'A4', 'E5', 'G5', 'A5'], ['F#4', 'E5', 'F#5'], ['G4', 'G5'], ['E4', 'E5']].
Match strength estimated at 40.0%.
How about:
m27 b1 I75#3 for the slice ['A3', 'C#4', 'E4', 'G4', 'C#5']


Measure 27, beat 2.5, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D4', 'D5'], ['C#4', 'G4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A3', 'G4'], ['A3', 'C#4', 'E4', 'G4'], ['A3', 'G4'], ['A3', 'C#4', 'E4', 'G4']].
Match strength estimated at 12.0%.
How about:
m28 b1.25 I75#3 for the slice ['A3', 'C#4', 'E4', 'G4']
m28 b1.75 I75#3 for the slice ['A3', 'C#4', 'E4', 'G4']


Measure 28, beat 2, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['B-3', 'E5'], ['B-3', 'D4', 'E4', 'G4', 'E5'], ['B-3', 'E5'], ['B-3', 'D4', 'E4', 'G4', 'D5']].
Match strength estimated at 50.0%.
How about:
m28 b2.25 iiø43 for the slice ['B-3', 'D4', 'E4', 'G4', 'E5']
m28 b2.75 iiø43 for the slice ['B-3', 'D4', 'E4', 'G4', 'D5']


Measure 30, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A-3', 'C5'], ['A-3', 'C4', 'F4', 'C5']].
Match strength estimated at 50.0%.
How about:
m30 b1.25 bvi6 for the slice ['A-3', 'C4', 'F4', 'C5']


Measure 30, beat 1.5, i6 in a minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['A-3', 'C5'], ['A-3', 'C4', 'F4', 'C5']].
Match strength estimated at 50.0%.
How about:
m30 b1.75 bvi6 for the slice ['A-3', 'C4', 'F4', 'C5']


Measure 30, beat 2, VI in a minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-3', 'D5'], ['B-3', 'D4', 'F4', 'D5']].
Match strength estimated at 12.0%.
How about:
m30 b2.25 bII53#3 for the slice ['B-3', 'D4', 'F4', 'D5']


Measure 30, beat 2.5, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['B-3', 'C5'], ['B-3', 'C4', 'F4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B-3', 'D5'], ['B-3', 'D4', 'F4', 'D5']].
Match strength estimated at 50.0%.
How about:
m32 b2.25 bII53#3 for the slice ['B-3', 'D4', 'F4', 'D5']


Measure 32, beat 2.5, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['A-3', 'D5'], ['A-3', 'C4', 'F4', 'C5']].
Match strength estimated at 38.0%.
How about:
m32 b2.75 iv6 for the slice ['A-3', 'C4', 'F4', 'C5']


Measure 33, beat 1.5, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B3', 'F4', 'G4', 'B4', 'F5', 'G5'], ['B3', 'E4', 'B4', 'E5'], ['B3', 'F4', 'F5'], ['B3', 'D4', 'D5', 'F5'], ['C4', 'C5', 'F5'], ['G#3', 'B3', 'E4', 'B4', 'E5']].
Match strength estimated at 58.0%.
How about:
m33 b2.25 iio for the slice ['B3', 'D4', 'D5', 'F5']
m33 b2.75 V6 for the slice ['G#3', 'B3', 'E4', 'B4', 'E5']


Measure 35, beat 1, i6 in a minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['F3', 'D4', 'A4', 'D5'], ['A3', 'A4', 'D5'], ['D4', 'E4', 'D5', 'E5'], ['C#4', 'C#5', 'D5'], ['D4', 'D5'], ['A3', 'A4', 'D5']].
Match strength estimated at 34.0%.
How about:
m35 b1 iv6 for the slice ['F3', 'D4', 'A4', 'D5']


Measure 35, beat 2.5, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G3', 'G4'], ['F3', 'F4', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 2, iv in a minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D3', 'C5'], ['D3', 'A3', 'C4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 1.5, iv6 in d minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['F2', 'B-2', 'C3', 'A3', 'D4', 'A4'], ['F2', 'G2', 'A3', 'D4', 'A4']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1.5, V in d minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 55.13%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['D4', 'E4', 'B3', 'F4', 'C4'].
How about:
m1 b1 i6
m1 b1 i64


Measure 4, beat 2.5, v in a minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m4 b2.5 v64


Measure 5, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['E3', 'F3', 'B2', 'D3', 'C3'].
How about:
m5 b1 i6
m5 b1 i64


Measure 9, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['E3', 'F3', 'B2', 'D3', 'C3'].
How about:
m9 b1 i6
m9 b1 i64


Measure 10, beat 1, V7 in a minor, indicating the bass E for lowest note(s) of: ['A3', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2, V7 in d minor, indicating the bass A for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.5, V7 in d minor, indicating the bass A for lowest note(s) of: ['F#4', 'G4'].
How about:
m11 b1.5 V6#42


Measure 11, beat 2.5, V7 in d minor, indicating the bass A for lowest note(s) of: ['D4', 'C#4'].
How about:
m11 b2.5 V#8653


Measure 14, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1.5, ii6 in a minor, indicating the bass D for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2, VI in a minor, indicating the bass F for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2.5, I in a minor, indicating the bass A for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, V7 in a minor, indicating the bass E for lowest note(s) of: ['G3', 'D4'].
How about:
m15 b1 V6#42


Measure 15, beat 1.5, V7 in C major, indicating the bass G for lowest note(s) of: ['D4', 'E4', 'B3', 'F4', 'C4'].
How about:
m15 b1.5 V43
m15 b1.5 V42


Measure 17, beat 2, V7 in a minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m17 b2 V#643


Measure 17, beat 2.5, v6 in a minor, indicating the bass G for lowest note(s) of: ['G#3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2, ii in a minor, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m18 b2 ii6


Measure 21, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['E3', 'F3', 'B2', 'D3', 'C3'].
How about:
m21 b1 i64
m21 b1 i6


Measure 22, beat 2, ii in a minor, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m22 b2 ii6


Measure 25, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['E3', 'F3', 'B2', 'D3', 'C3'].
How about:
m25 b1 i64
m25 b1 i6


Measure 26, beat 1, V7 in a minor, indicating the bass E for lowest note(s) of: ['A3', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2, V7 in d minor, indicating the bass A for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.5, V7 in d minor, indicating the bass A for lowest note(s) of: ['D4', 'C#4'].
How about:
m27 b2.5 V#8653


Measure 28, beat 1, V7 in a minor, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2, V7 in d minor, indicating the bass A for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1.5, i6 in a minor, indicating the bass C for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2, VI in a minor, indicating the bass F for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2.5, I in a minor, indicating the bass A for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2, V7 in C major, indicating the bass G for lowest note(s) of: ['B3', 'D4', 'F4', 'C4'].
How about:
m31 b2 V42
m31 b2 V43


Measure 32, beat 2, V7 in a minor, indicating the bass E for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2.5, V7 in C major, indicating the bass G for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['B3', 'G#3', 'C4'].
How about:
m33 b1.5 V#643
m33 b1.5 V#8653


Measure 35, beat 1, i6 in a minor, indicating the bass C for lowest note(s) of: ['D4', 'A3', 'F3', 'C#4'].
How about:
m35 b1 i


Measure 35, beat 2.5, i in a minor, indicating the bass A for lowest note(s) of: ['G3', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['C3', 'F3'].
How about:
m36 b1 i6


Measure 38, beat 1.5, iv6 in d minor, indicating the bass B- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, I in d minor, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m39 b1 I64


Measure 39, beat 1.5, V in d minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

It looks like there's a Roman numeral allocated before the start of any notes.
Please check and correct if so.
Roman numeral i in a minor, m.1: No pitches in one of the slices.
