Composer: Liza Lehmann
Title: Bird Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2 e: V
m1 V7 b2 V7 b2.667 V7
m2 V7 b2 V7
m3 V7
m4 V7 b2 IV7/IV
m5 I b2 D: I
m6 e: ii7/bVII b2 D: I
m7 e: iv64
m8 ii2/III
m9 b: iii6/VI
m10 G: iii6
m11 iii6 b2 viiø43
m12 iii7 b2 V43
m13 I b2 I64
m14 vi b2 vi64
m15 ii b2 IV65
m16 V7 b2 V7
m17 V7/IV b2.333 V7/IV
m18 I/IV b2.333 IV
m19 ii b2 V7
m20 I
m21 I
m22 vi b2 vi64
m23 ii b2 IV65
m24 V7 b2 V7
m25 V7/IV b2 V7/IV
m26 e: iii/VI b2.667 viio2
m27 V b2 viio65/v
m28 V
m29 V b1.667 V7 b2 V7
m30 V7
m31 V7
m32 V7 b2 V7/IV
m33 I b2 D: I
m34 e: ii7/bVII b2 D: I
m35 e: IV64/I b2 iv7
m36 iv7
m37 i6/v
m38 iii6/III
m39 G: iii64 b2 viiø43
m40 iii7 b2 V43
m41 I
m42 vi b2 vi64
m43 ii b2 IV65
m44 V7 b2 V7
m45 V7/IV b2.333 V7/IV
m46 C: I
m47 G: ii b1.667 viio7/vi b2 V2/ii
m48 viiø43 b2 ii6
m49 ii7 b2 V7
m50 I