Composer: Unknown
Title: Purcell Sonata in G Minor (Z 807)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 g: i b2 VI6
m2 iii65/III b3 iii6/III
m3 VI
m4 V b2 V b2.5 V2 b3 i6
m5 iiø65 b2 i64 b3.5 V
m6 i
m7 iii6/III
m8 VI
m9 V b3 i6
m10 ii6/I b2 V
m11 VI6
m12 V7/III b3 I64/III
m13 iv6
m14 V b3 i6
m15 iv b2 iii/III b3 iii7/III b3.5 V7
m16 I b2 V2/v
m17 iii6/III
m18 VI7
m19 V b3 i6
m20 ii6/I
m21 VI6
m22 viiø65/VI b2 viio6/VI b3.5 iio6/iv
m23 Eb: IV64 b2 g: i6/iv b3.5 i6/iv
m24 I6/III b3 I/III
m25 viio6/III b2 iii/III b3 I6/III
m26 ii/bVII b1.5 viio6/bVII b2 Bb: viio6/V b3.5 viio6/V
m27 F: I
m28 Bb: V2
m29 I6 b3 vi6
m30 V64 b2 iii b3 iii
m31 c: V7
m32 V2
m33 i6
m34 g: V7 b3 i6
m35 i b2 V
m36 i
m37 iii6/III
m38 iv6
m39 III+6 b2.5 V7/bVII
m40 V2 b2 V
m41 i
m42 iii6/III
m43 iv6
m44 V7
m45 V2 b3 iii/III
m46 iv64
m47 V7/III
m48 iv6
m49 V7 b3 i6
m50 i b2 i64 b2.5 V7
m51 i
m52 iii6/III
m53 iv6 b3 IV/III
m54 I6/III b2 Bb: I6 b2.5 V64 b3 vi65
m55 g: ii/III b2 V
m56 Bb: IV6
m57 V
m58 g: IV/III
m59 V b2.5 i64
m60 i b2 i64 b3.5 V
m61 i b3 i
m62 iii6/III
m63 iv6
m64 V7 b3 i6
m65 iv b3 V
m66 i
m67 iii6/III
m68 iv6
m69 V b2.5 viio64 b3 i6
m70 V7/bVII b1.5 V64/III b2 V
m71 i
m72 iv7/iv
m73 Ger65 b3 iv6
m74 iii7/III b3 I/III
m75 ii7/III b2 V43/III b3 iii7/III
m76 vi7/III b3 VI6
m77 iiø65/iv b2 iio6/iv b3 iio6/iv
m78 VI b3 iio64
m79 V7 b3 i6
m80 ii65/I b2 V b3.5 V
m81 i
m82 iii6/III
m83 iv6
m84 V b2.5 viio64 b3 i6
m85 i b2 V
m86 i b3 iio6/v
m87 V/III b3 iio6/iv
m88 VI
m89 V b2.5 viio64 b3 i6
m90 iv b2 V7
m91 i
m92 V/III b2 viio64/iv
m93 iv6
m94 I6/III
m95 IV/I b2 V
m96 i
m97 V/III b2 iii6/III
m98 iv6
m99 I6/III
m100 iv
m101 i
m102 iii6/III
m103 iv6
m104 III+6
m105 V2 b2 V
m106 V2/v
m107 i6/v
m108 iv6
m109 V7 b3 i6
m110 iiø65 b2 V
m111 i
m112 V/III
m113 iv6 b3 iio64
m114 III+6 b3 i6
m115 V7/bVII b2 iii/III b3 iii/III
m116 ii7/bVII
m117 V/III b3 V7/III
m118 iio64
m119 V7 b3 i6
m120 viio64 b2 V b3.5 V
m121 i
m122 V7/III b3 V/III
m123 iv65
m124 V7 b2.5 viio64 b3 i6
m125 ii65/I b2 V
m126 i
m127 V/III b3.5 I64/III
m128 iv6 b2 iio64
m129 V b3 i6
m130 iio6 b2 iii/III b3 iii/III
m131 c: V7
m132 V2
m133 i6
m134 g: V7 b2.5 i b3 VI64 b3.5 i6
m135 iv b2 i64 b3 V
m136 i
m137 iii6/III
m138 iv6
m139 i64 b3 I/III
m140 IV/I b2 V7 b3 V
m141 V/iv b2 viio64/v b3.5 viio64/v
m142 iii6/III b3.5 iii6/III
m143 VI
m144 V b3 i6
m145 IV/I b2 V b3.5 V
m146 i
m147 iii6/III b3 I64/III
m148 iv6
m149 I65/III b2 I6/III b2.5 iio6 b3 i6 b3.5 i6
m150 iv b2 V7
m151 i
m152 V/III b3 iii6/III
m153 VI b2 iio64 b3 iv6
m154 V b2 V b2.5 viio64 b3 i6
m155 iv b2 V7 b3.5 V7
m156 i b3 i
m157 viio6/VI b3 iio6/iv
m158 VI b3 VI7
m159 iio/iv b3 i6
m160 iv b2 V
m161 i
m162 iio6/iv
m163 I/VI
m164 iio/iv b3 i6
m165 i b2 V
Time Signature: 9/8

m166 i
m167 iii6/III
m168 iv6
m169 I6/III b3 I/III
m170 iv b2 i64 b3.667 V
m171 i
m172 iii6/III b3.667 iii6/III
m173 VI
m174 V b3 i6
m175 iiø65 b2 V7 b3.667 V
m176 i
m177 iii65/III
m178 iv6
m179 V7 b3 i6
m180 V2 b3 V b3.667 V
m181 i b3 ii43/III
m182 iii6/III b3.667 I64/III
m183 iv6 b3 iio64 b3.667 iio64
m184 V b2 i64 b2.333 V b3 i6
m185 iv b2 V b2.667 i64 b3.667 V
Time Signature: 3/4

m186 i b3 VI6
m187 V/III
m188 III+7/iv b3 It6
m189 V b2 V b3 i6
m190 IV/I b2 V7/I
m191 I b2 VI6 b3 VI6
m192 iii6/III b2 I7/V b3 N6/iv
m193 Ger65 b2 iio64
m194 iii6/I b3 i6
m195 iiø65 b2 V b3.5 V
m196 i
m197 I64/III b2 iii6/III
m198 iv6
m199 i64 b3 i6
m200 iv b2 V7 b3 V7
m201 i
m202 V7/III
m203 iv6
m204 V7 b2.5 V7/bVII b3 i6
m205 V2 b2 V
m206 i b3 i
m207 iii6/III
m208 VI
m209 iii/III b3 I/III
m210 V/bVII
m211 ii2/I b3 iv64
m212 iii6/III
m213 iv6 b2 iio64
m214 V b3 i6
m215 i b2 V7
m216 i
m217 iiø65/iv
m218 viio2 b2 viio2
m219 V
m220 V2 b2 V