Composer: Purcell
Title: Purcell Sonata in G Minor Z807
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time signature:  3/4

Form: Iteration 1
m1 b1 g: i5 b2 VI6
m2 b1 VII7 b2 i62
m3 b1 VI
m4 b1 III+6 b2 V b2.5 viio64 b3 i6
m5 b1 iiø65 b2 i64 b3.5 V ||

Form: Iteration 2
m6 b1 i
m7 b1 v6
m8 b1 VI7
m9 b1 V b2.5 V42 b3 i6
m10 b1 ii6 b2 V ||

Form: Iteration 3
m11 b1 VI6 b3 i
m12 b1 Bb: V7 b3 I64
m13 b1 ii6 b2 g: viio62 b3 VI7
m14 b1 V b2.5 V42 b3 i6
m15 b1 iiø65 b2 i43 b3.5 V ||

Form: Iteration 4
m16 b1 I b2 d: V42
m17 b1 i6
m18 b1 g: VI7
m19 b1 V b2.5 V42 b3 i6
m20 b1 v42 b2 v ||

Form: Iteration 5
m21 b1 VI6
m22 b1 bvii7 b2 vo6
m23 b1 bII64 b2 iv6
m24 b1 v7 b2 III6 b3 III
m25 b1 iio6 b2 v b3 III6 ||

Form: Iteration 6
m26 b1 F: V64
m27 b1 I
m28 b1 Bb: V42
m29 b1 I6 b3 vi6
m30 b1 viiø65 b2 c: iio ||

Form: Iteration 7
m31 b1 V7
m32 b1 V42
m33 b1 i6
m34 b1 g: V9 b2.5 viio43 b3 i6
m35 b1 ii65 b2 V7 ||

Form: Iteration 8
m36 b1 i
m37 b1 i42
m38 b1 viio42
m39 b1 III+6 b3 i6
m40 b1 viio64 b1.5 iv7 b2 V ||

Form: Iteration 9
m41 b1 i b2 VI6
m42 b1 III64 b3 v6
m43 b1 iiø43
m44 b1 V7 b2.5 viio64 b3 i6
m45 b1 iiø65 b2 i54 b3 v ||

Form: Iteration 10
m46 b1 #viø65 b2 iv64
m47 b1 bVII7 b3 v6
m48 b1 iv6
m49 b1 V7 b2.5 V42 b3 i6
m50 b1 iv7 b2 i64 b2.5 V7 ||

Form: Iteration 11
m51 b1 i
m52 b1 v6
m53 b1 iv65
m54 b1 III6 b2.5 bVII64 b3 i65
m55 b1 iiø65 b2 V9 b3 V b3.5 v ||

Form: Iteration 12
m56 b1 VI65 b2 iv64
m57 b1 bVII7
m58 b1 VI7
m59 b1 V7 b2.5 V42 b3 i6
m60 b1 ii6 b2 i64 b3.5 V ||

Form: Iteration 13
m61 b1 i
m62 b1 III64
m63 b1 iiø43
m64 b1 V7 b2.5 V42 b3 i6
m65 b1 iv b2 i64 b3 V ||

Form: Iteration 14
m66 b1 i
m67 b1 v6
m68 b1 iv6
m69 b1 V b2.5 V42 b3 i65
m70 b1 IV7 b2 V ||

Form: Iteration 15 
m71 b1 i5 b3 iv64
m72 b1 bb: V7 b3 i64
m73 b1 Ab: V7 b3 I64
m74 b1 Bb: III7 b2.5 V64 b3 I
m75 b1 ii7 b2 Eb: I42 b3 viiø7 ||

Form: Iteration 16
m76 b1 iii7 b3 I6
m77 b1 ii7 b2 viio6
m78 b1 I b3 g: iio64
m79 b1 V7 b2.5 viio64 b3 i6
m80 b1 iv7 b2 V ||

Form: Iteration 17
m81 b1 i5
m82 b1 v6
m83 b1 iv6
m84 b1 V7 b2.5 V42 b3 i6
m85 b1 iv7 b2 V ||

Form: Iteration 18
m86 b1 i b3 F: viio6
m87 b1 I b3 Eb: viio6
m88 b1 I b3 g: iv6
m89 b1 V b2 III+6 b2.5 viio64 b3 i6
m90 b1 V42 b2 V7 ||

Form: Iteration 19
m91 b1 i
m92 b1 c: IV b2 viio64
m93 b1 i6 b2 g: It6
m94 b1 V b2.5 IV b3.5 III
m95 b1 IV b2 V ||

Form: Iteration 20
m96 b1 i
m97 b1 bVII b2 v6
m98 b1 iv6
m99 b1 v b2.5 v42 b3 III
m100 b1 iv b2 v7 ||

Form: Iteration 21
m101 b1 i
m102 b1 v6
m103 b1 iv6 b2 iio64
m104 b1 III+6 b3 i6
m105 b1 ii65 b2 V ||

Form: Iteration 22
m106 b1 d: V42
m107 b1 i6
m108 b1 g: VI7 b2 viio42 b3.5 iv6
m109 b1 v7 b3 i6
m110 b1 iiø65 b2 V ||

Form: Iteration 23
m111 b1 i5 b3 VI6
m112 b1 bVII
m113 b1 iv6 b2 VI b3 iio64
m114 b1 V b2 i6
m115 b1 iv7 b2 i54 b3 F: vi ||

Form: Iteration 24
m116 b1 viio6
m117 b1 I b2 vi6 b3 Bb: V7
m118 b1 viio64
m119 b1 g: V7 b2.5 viio64 b3 i6
m120 b1 viio64 b2 V ||

Form: Iteration 25
m121 b1 i b3.5 VI6
m122 b1 bVII7
m123 b1 VI7
m124 b1 V7 b2.5 V42 b3 i6
m125 b1 iiø65 b2 V ||

Form: Iteration 26
m126 b1 i
m127 b1 Bb: V b3.5 I64
m128 b1 IV7 b2 viio64 b3.5 IV7
m129 b1 g: V b2.5 V42 b3 i6
m130 b1 iv b2 c: ii ||

Form: Iteration 27
m131 b1 V7 b2 i64
m132 b1 iiø65 b2 viio64
m133 b1 i6 b3 VI64
m134 b1 g: V7 b2 i64 b3 i6
m135 b1 iv5 b2 i64 b3 V ||

Form: Iteration 28
m136 b1 i
m137 b1 v6
m138 b1 iv6
m139 b1 v b3 III
m140 b1 IV b2 V7 ||

Form: Iteration 29
m141 b1 I b2 d: viio64
m142 b1 i6
m143 b1 g: VI7 b2 iv6
m144 b1 V b2.5 viio64 b3 III
m145 b1 IV b2 III+6 ||

Form: Iteration 30
m146 b1 i
m147 b1 v6 b3 i42
m148 b1 iv6
m149 b1 III6 b2.5 iv b3 III+
m150 b1 iio6 b2 V ||

Form: Iteration 31
m151 b1 i
m152 b1 v6
m153 b1 VI b2 iio64 b3 VI7
m154 b1 III+6 b2 V b2.5 viio64 b3 i6
m155 b1 iv b2 V7 ||

Form: Iteration 32
m156 b1 i b2 Eb: I6
m157 b1 viio6
m158 b1 I
m159 b1 viio b2.5 viiø42 b3 g: i6
m160 b1 iv5 b2 V ||

Form: Iteration 33
m161 b1 i b2 Eb: I6
m162 b1 viio6
m163 b1 I
m164 b1 viio b2.5 viiø42 b3 g: i6
m165 b1 iv5 b2 V ||

Time signature:  9/8

Form: Iteration 34
m166 b1 i
m167 b1 v65
m168 b1 iv65
m169 b1 III6 b3 i65
m170 b1 iio6 b2 i64 b3.67 V ||

Form: Iteration 35
m171 b1 i5
m172 b1 v6
m173 b1 VI b3 V42
m174 b1 V b2.5 V42 b3 i6
m175 b1 V42 b2 V b3 i64 b3.67 V ||

Form: Iteration 36
m176 b1 i
m177 b1 v6
m178 b1 iv65
m179 b1 V b2.5 V42 b3 i6
m180 b1 iiø65 b2 V ||

Form: Iteration 37
m181 b1 i b2 VI6 b3 iv64
m182 b1 v6 b2 III64 b3 i42
m183 b1 VI b2 iv6 b3 iio64
m184 b1 V b2.5 V42 b3 i6
m185 b1 iv b2 V ||

Time signature:  3/4

Form: Iteration 38
m186 b1 i b3 VI6
m187 b1 bVII
m188 b1 VI+ b2 iv6 b3 It6
m189 b1 V b2.5 V42 b3 i6
m190 b1 IV b2 v7 b3 V ||

Form: Iteration 39
m191 b1 I b2 VI6
m192 b1 v6 b2 Ab: IV6
m193 b1 V7 b2 g: iio64
m194 b1 #iii6 b2 III+6 b3 i6
m195 b1 ii65 b2 V ||

Form: Iteration 40
m196 b1 i
m197 b1 III64 b2 v6
m198 b1 iio64 b2 iv6
m199 b1 i64 b2 III+6 b3 i6
m200 b1 iv b2 V7 ||

Form: Iteration 41
m201 b1 i b2 Bb: IV6
m202 b1 Bb: V7 b2 I64
m203 b1 IV7 b2 ii6 b3.5 g: IV63
m204 b1 V7 b2 #viø42 b2.5 IV7 b3 #vio64
m205 b1 iiø65 b2 V ||

Form: Iteration 42
m206 b1 i
m207 b1 v6
m208 b1 VI b3 iv6
m209 b1 v b2.5 v42 b3 III7
m210 b1 IV b2 v ||

Form: Iteration 43
m211 b1 #viø65 b2 c: III+6 b3 i64
m212 b1 g: It6 b2 v6
m212var1 b1 g: It6 b2 v6[addb3]
m213 b1 iiø43
m214 b1 V b2.5 V42 b3 i6
m215 b1 iv9 b2 v7 ||

Form: Iteration 44
m216 b1 iiø42 b2 i
m217 b1 i42 b2 bVII[add2]
m218 b1 iiø43 b2 viio42
m219 b1 V b2.5 viio64 b3 i6
m220 b1 iv7 b2 V
m221 b1 i
