PITCH COVERAGE =====================

Total cases: 29

Overall pitch match: 96.08%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 39, beat 1, III+65 in g minor, indicating the pitches ['D', 'F#', 'A', 'Bb'] accounting for successive slices of [['D3', 'Bb4', 'D5'], ['D3', 'C5', 'E5'], ['D3', 'D5', 'F#5'], ['C3', 'E5', 'G5']].
Match strength estimated at 58.0%.
How about:
m39 b2.5 IV for the slice ['C3', 'E5', 'G5']


Measure 59, beat 2.5, V642 in g minor, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [['C3', 'G4', 'Bb4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 94, beat 2.5, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C3', 'E4', 'D5'], ['Bb2', 'E4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 140, beat 1, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C3', 'E4', 'D5'], ['C3', 'F4', 'D5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 165, beat 1, iv5 in g minor, indicating the pitches ['C', 'Eb', 'G'] accounting for successive slices of [['C3', 'G4', 'C5'], ['C3', 'G4', 'Bb4'], ['D3', 'F#4', 'A4']].
Match strength estimated at 37.0%.
How about:
m165 b2 V for the slice ['D3', 'F#4', 'A4']


Measure 165, beat 2, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'G4'], ['G3', 'G4'], ['G3', 'F4'], ['G3', 'G4']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 169, beat 3, i65 in g minor, indicating the pitches ['Bb', 'D', 'F', 'G'] accounting for successive slices of [['C3', 'D5', 'Eb5'], ['C3', 'C5', 'Eb5'], ['C3', 'Bb4', 'Eb5']].
Match strength estimated at 22.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 170, beat 1, iio6 in g minor, indicating the pitches ['C', 'Eb', 'A'] accounting for successive slices of [['D3', 'A4', 'Eb5'], ['D3', 'Bb4', 'D5'], ['D3', 'G4', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 170, beat 3.67, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G3', 'D4', 'G4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 173, beat 1, VI in g minor, indicating the pitches ['Eb', 'G', 'Bb'] accounting for successive slices of [['Eb3', 'G4', 'C5'], ['Eb3', 'A4'], ['Eb3', 'Bb4', 'D5'], ['Eb3', 'F#4', 'C5'], ['Eb3', 'F#4', 'A4'], ['Eb3', 'G4', 'D5']].
Match strength estimated at 53.0%.
How about:
m173 b2 iv6 for the slice ['E-3', 'G4', 'C5']


Measure 174, beat 1, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'A4', 'F#5'], ['D3', 'A4', 'D5'], ['C3', 'A4', 'D5'], ['C3', 'A4', 'F#5'], ['Bb2', 'D4', 'G5'], ['Bb2', 'G4', 'G5']].
Match strength estimated at 57.0%.
How about:
m174 b2.67 viio6#4 for the slice ['C3', 'A4', 'F#5']
m174 b3 i6 for the slice ['B-2', 'D4', 'G5']


Measure 174, beat 2.5, V642 in g minor, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [['Bb2', 'D4', 'G5']].
Match strength estimated at 33.0%.
How about:
m174 b3.67 i6 for the slice ['B-2', 'D4', 'G5']


Measure 174, beat 3, i6 in g minor, indicating the pitches ['Bb', 'D', 'G'] accounting for successive slices of [['C3', 'A4', 'G5'], ['C3', 'D5', 'F#5'], ['C3', 'A4', 'E5']].
Match strength estimated at 22.0%.
How about:
m175 b1.67 ii6 for the slice ['C3', 'A4', 'E5']


Measure 175, beat 2, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'Bb4', 'G5'], ['D3', 'A4', 'F#5']].
Match strength estimated at 55.0%.
How about:
m175 b3 i64 for the slice ['D3', 'B-4', 'G5']


Measure 175, beat 3.67, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G3', 'Bb4', 'G5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 179, beat 1, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'D5', 'F#5'], ['D3', 'C5', 'E5'], ['D3', 'D5', 'F#5'], ['C3', 'Eb5', 'G5'], ['C3', 'D5', 'F#5'], ['Bb2', 'G5', 'Bb5'], ['Bb2', 'F#5', 'Bb5'], ['Bb2', 'G5', 'Bb5']].
Match strength estimated at 45.0%.
How about:
m179 b2.5 iv for the slice ['C3', 'E-5', 'G5']


Measure 179, beat 2.5, V642 in g minor, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [['Bb2', 'A5', 'Bb5'], ['Bb2', 'G5', 'Bb5']].
Match strength estimated at 11.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 179, beat 3, i6 in g minor, indicating the pitches ['Bb', 'D', 'G'] accounting for successive slices of [['C3', 'G5', 'A5'], ['C3', 'G5'], ['C3', 'G5', 'A5'], ['C3', 'G5', 'Bb5'], ['C3', 'G5', 'A5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 180, beat 1, iiø65 in g minor, indicating the pitches ['C', 'Eb', 'G', 'A'] accounting for successive slices of [['D3', 'G5', 'A5'], ['D3', 'F#5', 'A5'], ['D3', 'G5', 'A5'], ['D3', 'A5'], ['D3', 'G5', 'A5']].
Match strength estimated at 58.0%.
How about:
m180 b2.17 V for the slice ['D3', 'F#5', 'A5']


Measure 180, beat 2, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'F#5', 'A5'], ['D3', 'G5'], ['G3', 'G5'], ['G3', 'G5', 'A5'], ['G3', 'G5'], ['G3', 'F5', 'G5'], ['G3', 'Eb5', 'G5'], ['G3', 'D5', 'G5']].
Match strength estimated at 47.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 181, beat 3, iv64 in g minor, indicating the pitches ['G', 'C', 'Eb'] accounting for successive slices of [['F3', 'A4', 'D5'], ['F3', 'A4', 'Eb5'], ['F3', 'A4', 'D5'], ['F3', 'A4', 'C5'], ['F3', 'Bb4', 'D5'], ['F3', 'A4', 'D5']].
Match strength estimated at 12.0%.
How about:
m182 b1 v6 for the slice ['F3', 'A4', 'D5']
m182 b1.33 v6 for the slice ['F3', 'A4', 'D5']
m182 b1.5 bVII for the slice ['F3', 'A4', 'C5']
m182 b1.67 III64 for the slice ['F3', 'B-4', 'D5']
m182 b1.83 v6 for the slice ['F3', 'A4', 'D5']


Measure 182, beat 3, i42 in g minor, indicating the pitches ['F', 'G', 'Bb', 'D'] accounting for successive slices of [['Eb3', 'G4', 'Eb5'], ['Eb3', 'A4', 'F5'], ['Eb3', 'G4', 'Eb5'], ['Eb3', 'F4', 'D5'], ['Eb3', 'Eb4', 'C5'], ['Eb3', 'D4', 'Bb4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 183, beat 2, iv6 in g minor, indicating the pitches ['Eb', 'G', 'C'] accounting for successive slices of [['Eb3', 'A4', 'C5'], ['Eb3', 'Bb4', 'D5'], ['Eb3', 'A4', 'C5'], ['Eb3', 'G4', 'Bb4'], ['Eb3', 'F#4', 'A4'], ['Eb3', 'E4', 'G4']].
Match strength estimated at 56.0%.
How about:
m183 b3 iio64 for the slice ['E-3', 'A4', 'C5']
m183 b3.33 iio64 for the slice ['E-3', 'A4', 'C5']
m183 b3.5 bVI for the slice ['E-3', 'G4', 'B-4']


Measure 183, beat 3, iio64 in g minor, indicating the pitches ['Eb', 'A', 'C'] accounting for successive slices of [['D3', 'F#4', 'A4'], ['D3', 'D4', 'F#4'], ['D3', 'E4', 'G4'], ['D3', 'F#4', 'A4'], ['D3', 'G4', 'Bb4'], ['D3', 'A4', 'C5']].
Match strength estimated at 23.0%.
How about:
m184 b1 V for the slice ['D3', 'F#4', 'A4']
m184 b1.5 V for the slice ['D3', 'F#4', 'A4']
m184 b1.67 i64 for the slice ['D3', 'G4', 'B-4']


Measure 184, beat 1, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'Bb4', 'D5'], ['D3', 'G4', 'E5'], ['D3', 'A4', 'F#5'], ['C3', 'Bb4', 'D5'], ['C3', 'C5', 'E5'], ['C3', 'A4', 'F#5'], ['Bb2', 'Bb4', 'G5'], ['Bb2', 'C5', 'A5'], ['Bb2', 'D5', 'Bb5']].
Match strength estimated at 41.0%.
How about:
m184 b2.83 viio6#4 for the slice ['C3', 'A4', 'F#5']


Measure 184, beat 2.5, V642 in g minor, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [['Bb2', 'C5', 'A5'], ['Bb2', 'Bb4', 'G5'], ['Bb2', 'A4', 'F#5']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 184, beat 3, i6 in g minor, indicating the pitches ['Bb', 'D', 'G'] accounting for successive slices of [['C3', 'G4', 'Eb5'], ['C3', 'F4', 'D5'], ['C3', 'Eb4', 'C5'], ['C3', 'D4', 'Bb4'], ['C3', 'C4', 'A4'], ['C3', 'Bb3', 'G4']].
Match strength estimated at 34.0%.
How about:
m185 b1 iv for the slice ['C3', 'G4', 'E-5']


Measure 185, beat 1, iv in g minor, indicating the pitches ['C', 'Eb', 'G'] accounting for successive slices of [['D3', 'A3', 'F#4'], ['D3', 'F#4', 'A4']].
Match strength estimated at 0.0%.
How about:
m185 b2 V for the slice ['D3', 'A3', 'F#4']
m185 b2.33 V for the slice ['D3', 'F#4', 'A4']


Measure 185, beat 2, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'G4', 'Bb4'], ['D3', 'G4', 'Bb4'], ['D3', 'F#4', 'A4']].
Match strength estimated at 50.0%.
How about:
m185 b2.67 i64 for the slice ['D3', 'G4', 'B-4']
m185 b3 i64 for the slice ['D3', 'G4', 'B-4']



RARE ROMAN NUMERALS =====================

Total cases: 9
The following Roman numerals are perfectly clear and the system has no trouble parsing them, though they are somewhat rare so may be worth reviewing:

Measure 2, beat 2: i62 in g minor.

Measure 13, beat 2: viio62 in g minor.

Measure 34, beat 1: V9 in g minor.

Measure 45, beat 2: i54 in g minor.

Measure 55, beat 2: V9 in g minor.

Measure 115, beat 2: i54 in g minor.

Measure 173, beat 3: V7642 in g minor.

Measure 215, beat 1: iv9 in g minor.

Measure 217, beat 2: bVII[add2] in g minor.


HARMONIC RHYTHM =====================

Total cases: 3

In the following cases, the chord change is at an unusually weak metrical position:

Measure 174, V642 in g minor appears on beat 2.5.

Measure 179, V642 in g minor appears on beat 2.5.

Measure 184, V642 in g minor appears on beat 2.5.


BASS / INVERSION =====================

Total cases: 21

Overall bass note match: 96.36%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 169, beat 3, i65 in g minor, indicating the bass Bb for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 170, beat 1, iio6 in g minor, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 170, beat 3.67, V in g minor, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 173, beat 3, V7642 in g minor, indicating the bass Eb for lowest note(s) of: ['D3'].
How about:
m173 b3 V75#32


Measure 174, beat 2.5, V642 in g minor, indicating the bass C for lowest note(s) of: ['Bb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 174, beat 3, i6 in g minor, indicating the bass Bb for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 175, beat 1, V642 in g minor, indicating the bass C for lowest note(s) of: ['D3'].
How about:
m175 b1 V75#3


Measure 175, beat 3, i64 in g minor, indicating the bass D for lowest note(s) of: ['G3'].
How about:
m175 b3 i


Measure 175, beat 3.67, V in g minor, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 179, beat 2.5, V642 in g minor, indicating the bass C for lowest note(s) of: ['Bb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 179, beat 3, i6 in g minor, indicating the bass Bb for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 180, beat 1, iiø65 in g minor, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 181, beat 3, iv64 in g minor, indicating the bass G for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 182, beat 3, i42 in g minor, indicating the bass F for lowest note(s) of: ['Eb3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 183, beat 3, iio64 in g minor, indicating the bass Eb for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 184, beat 2.5, V642 in g minor, indicating the bass C for lowest note(s) of: ['Bb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 184, beat 3, i6 in g minor, indicating the bass Bb for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 185, beat 1, iv in g minor, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 203, beat 3.5, IV63 in g minor, indicating the bass E for lowest note(s) of: ['Eb3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 212, beat 1, It6 in g minor, indicating the bass Eb for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 212, beat 2, V63b3 in g minor, indicating the bass F# for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



