Composer: Fanny (Mendelssohn) Hensel
Title: 3 Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4.5 d: I/I
m1 V/iv b3 viio43/v
m2 V65
m3 i b3 viio2 b4 iiø43
m4 V
m5 i b3 VI6 b4 VI6
m6 V7/III b3 vi7/III b4 vi7/III
m7 V65/III b3 V65/III
m8 I/III b3 V7
m9 i b3 iv6 b4 iiø43
m10 V b3 VI b4 V
m11 V65
m12 i
m13 i b3 V65/III
m14 I/III b3 III+
m15 i6 b3 viio7/iv
m16 i/iv b4 viio6/iv
m17 iv6 b4 i64
m18 iv7 b2 iiø65 b3 iiø65 b3.5 iiø65 b4 V65/v
m19 i64 b3 V7
m20 D: I b3 d: viio43/v
m21 D: I b3 viio43/v
m22 I b3 V7
m23 I