{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 1.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 2.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 7.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 8.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 10.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 13.0,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 14.5,
            "duration": 1.5,
            "tag": "vii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 1.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 17.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 19.0,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 20.5,
            "duration": 1.5,
            "tag": "vii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 1.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 23.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 25.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 29.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 31.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "D major",
            "duration": 33.0
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}