Composer: Corelli, Arcangelo
Title: op03n11b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n11b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 g: i b3 V
m2 i b3 iv
m3 VII b3 III
m4 V[no3][add4]/III b2 V6/III b2.5 V65 b3 i[add9] b4 i6
m5 V[no3][add4] b2 V b3 iv6[no1][add2] b4 iv6 b4.5 iio6
m6 V7 b2 VI b3 iiø65 b4 V
m7 i b2 V6 b3 i b4 V6
m8 i b1.5 I/III b2 V6/III b3 I/III b4 V6/III
m9 I/III b1.5 i/iv b2 V6/iv b3 i/iv b4 V6/iv
m10 i/iv b2 V b3 iv6[no1][add2] b4 iv6
m11 V b2  b2.5 V2 b3 i6 b4 Bb: vi7
m12 ii b2.5 ii2 b3 V6 b4 V7
m13 I b2.5 I6 b3 ii7 b4 V7
m14 Id7 b2 vi6 b2.5 IV b3 viiø7 b4 iii7
m15 vi7 b2 ii7 b3 V7 b4 I b4.5 I6
m16 IV b1.5 V7 b2 vi b2.5 I6 b3 ii65 b4 V
m17 I b1.5  b2 g: i6 b3 iiø65 b4 V
m18 i[add9] b2 i b3 d: i[no3][add4] b4 i b4.5 i6
m19 ii6[no1][add2] b2 ii6 b3 V7 b4 i6
m20 bII6 b1.5 V b2 iv6 b2.5 i6 b3 iiø65 b4 V
m21 i b3 V
m22 i b3 g: V/iv
m23 iv b3 V/III
m24 III b3 V[no3][add4]/III b4 V6/III b4.5 V65
m25 i[add9] b2 i6 b3 V[no3][add4] b4 V
m26 iv6[no1][add2] b2 iv6 b3 V b4 Cad64
m27 V b2 Cad64 b3 V b4 Cad64
m28 V b2 Cad64 b3 V b3.5  b4 V[no5][add6]
m29 VI b2 VI[no5][add6] b3 Bb: V b4 V[no5][add6]
m30 vi b2.5 vi[no5][add6] b3 V65 b4 I b4.5 I6
m31 IV b1.5 V7 b2 vi b2.5 I6 b3 ii65 b4 V
m32 I b1.5  b2 g: i6 b3 IV b4 IV[no5][add6]
m33 V b2 V[no5][add6] b3 VI b4 VI[no5][add6] b4.5 iio6
m34 V7 b2 i b2.5 i6 b3 IV b3.5 V b4 VI b4.5 i6
m35 iiø65 b2 Bb: iii b3 vi65 b4 ii
m36 V65 b2 I b3 IVd65 b4 viio
m37 g: V65 b2 i b2.5 i6 b3 iio6[no1][add2] b4 iio6
m38 V7 b2 Cad64 b3 V[no3][add4] b4 V
m39 i
