Time Signature : 3/4

m0 b3 C#: I b3.5 Db: I
m2 b2.5 I6
m3 b3 i64 b3.5 v64
m4 f: V b1.5 V7 b2 Db: V7
m5 b2.5 V b3 I
m6 b1.5 I6 b2 iv64 b2.5 v64 b3 V43 b3.5 V7
m7 b2 Ab: V7 b3 V b3.5 v
m8 ii6 b1.5 ii
m9 b2 ii6 b2.5 V6 b3.5 A: V6
m10 I b3.5 V
m11 I6 b2 viio7/V b3 V b3.5 V6
m12 I b2 V b3 d: V7
m13 I6 b2 v b2.5 VII b3 i
m14 I b1.5 Bb: I b2 bb: I b2.5 F: I b3 IV b3.5 iv6
m15 f#: IV6 b1.5 II6 b2 Db: V b2.5 v b3 V7
m16 I b2.5 V7
m17 viio43 b1.5 viio7 b2 V7 b3 Cb: VII7 b3.5 IV7
m18 ii b1.5 i b2 iv b3 Db: V43
m19 b3 V7
m20 V65 b2 V7 b2.5 V7/V b3 D: V/V b3.5 Db: V/V
m21 I b1.5 G: V64 b2 V7 b3 C: IV b3.5 I
m22 Db: V7 b2.5 viio7/V b3 VII7/V b3.5 V7
m23 I b2 V
m24 V7 b2 v b2.5 i b3 V7
m25 b1.5 i b2 I6 b2.5 i b3 I
m26 V7 b3.5 iv
m27 V7 b2 Gb: I
m28 Db: V7 b2 I64 b2.5 I b3 V65 b3.5 V7
m29 V42 b1.5 v43 b2 V42 b2.5 ii43 b3 V6 b3.5 V65
m30 V7
m31 b3 V b3.5 I
m32 b2 V7 b2.5 Cb: I b3 iv
m33 Gb: V7 b1.5 V42 b2 IV7 b2.5 Db: IV7 b3 Gb: V42 b3.5 V7
m34 b3 V42 b3.5 V7
m35 b2 V b2.5 Cb: V b3.5 V64
m36 Db: I b1.5 Cb: I b2 Db: i b2.5 Cb: iv b3.5 ii
m37 V7 b1.5 V42 b2 IV42 b2.5 V7
m38 b1.5 V b2 V7
m39 IV b1.5 IV7 b2 Db: V7
m40 VII b1.5 Cb: v b2.5 a: v b3 Db: I6
m41 f: VII6 b1.5 V7 b2 V b2.5 a: V b3 Db: V7
m43 VII7 b1.5 V7
m45 IV b1.5 Ab: iv6 b2 II65 b2.5 Db: V65 b3 V43
m46 V6 b1.5 I6 b2 V65 b3 V43 b3.5 V65
m47 I b2.5 V b3 V7
m48 b2 V6 b3 I6
m49 V65 b1.5 V7
m50 I
