
PITCH COVERAGE =====================

I rate the pitch coverage at about 95.52%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-1', 'B-2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 3, IV in d minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D4', 'F4'], ['B-3', 'D4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 3.5, IV in d minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-3', 'D4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 3, ii6 in d minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['D4', 'E4', 'G4'], ['G3', 'D4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2, ii6 in F major, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['B-1', 'B-2', 'D4', 'E4', 'E5'], ['B-1', 'B-2', 'G3', 'D4', 'E5'], ['D4', 'E4', 'E5']].
Match strength estimated at 58.0%.
How about:
m12 b2.5 viiø43 for the slice ['B-1', 'B-2', 'G3', 'D4', 'E5']


Measure 17, beat 1.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['A1', 'A2', 'G3', 'A3', 'A4'], ['A1', 'A2', 'G3', 'A3', 'C#5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A1', 'A2', 'A3', 'C#4', 'F5']].
Match strength estimated at 0.0%.
How about:
m17 b2 I+6 for the slice ['A1', 'A2', 'A3', 'C#4', 'F5']


Measure 17, beat 2.5, V6 in F major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['A1', 'A2', 'G3', 'A3', 'F5'], ['A3', 'C#4', 'F5']].
Match strength estimated at 10.0%.
How about:
m17 b3 I+6 for the slice ['A3', 'C#4', 'F5']


Measure 18, beat 3.5, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['F3', 'A3', 'D4']].
Match strength estimated at 33.0%.
How about:
m18 b3.5 vi6 for the slice ['F3', 'A3', 'D4']


Measure 24, beat 1.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D2', 'D3', 'F#3', 'A3', 'D5'], ['D2', 'D3', 'F#3', 'A3', 'A4'], ['D2', 'D3', 'A3', 'D4', 'F#4'], ['D2', 'D3', 'F#3', 'A3', 'F#4'], ['A3', 'D4', 'F#4']].
Match strength estimated at 26.0%.
How about:
m24 b1.5 I for the slice ['D2', 'D3', 'F#3', 'A3', 'D5']
m24 b1.75 I for the slice ['D2', 'D3', 'F#3', 'A3', 'A4']
m24 b2 I for the slice ['D2', 'D3', 'A3', 'D4', 'F#4']
m24 b2.5 I for the slice ['D2', 'D3', 'F#3', 'A3', 'F#4']
m24 b3 I64 for the slice ['A3', 'D4', 'F#4']


Measure 24, beat 3.5, V6 in D major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['F#3', 'A3', 'D4']].
Match strength estimated at 33.0%.
How about:
m24 b3.5 I6 for the slice ['F#3', 'A3', 'D4']


Measure 26, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D2', 'D3', 'A4'], ['D2', 'D3', 'F#3', 'A3', 'D4', 'A4']].
Match strength estimated at 34.0%.
How about:
m26 b1.5 I for the slice ['D2', 'D3', 'F#3', 'A3', 'D4', 'A4']


Measure 30, beat 3.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D3', 'F#3', 'A3', 'F#4', 'A4']].
Match strength estimated at 40.0%.
How about:
m30 b3.5 I for the slice ['D3', 'F#3', 'A3', 'F#4', 'A4']


Measure 42, beat 3.5, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['E3', 'F#3', 'E4', 'F#4', 'C#5', 'D5'], ['E3', 'F#3', 'E4', 'F#4', 'C#5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 2, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G3', 'B-3', 'G4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 90.68%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 1, I in d minor, indicating the bass D for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 3, IV in d minor, indicating the bass G for lowest note(s) of: ['D4', 'B-3'].
How about:
m2 b3 IV64


Measure 3, beat 2, ii in d minor, indicating the bass E for lowest note(s) of: ['G1'].
How about:
m3 b2 ii6


Measure 3, beat 3.5, IV in d minor, indicating the bass G for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 3.5, II65 in d minor, indicating the bass G# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['A1'].
How about:
m17 b1 I6


Measure 17, beat 1.5, V7 in F major, indicating the bass C for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, V in F major, indicating the bass C for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2.5, V6 in F major, indicating the bass E for lowest note(s) of: ['A1', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 3.5, V7 in d minor, indicating the bass A for lowest note(s) of: ['G3'].
How about:
m17 b3.5 V6#42


Measure 23, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['A1'].
How about:
m23 b1 I6


Measure 23, beat 2.5, V65 in d minor, indicating the bass C# for lowest note(s) of: ['A1', 'A3'].
How about:
m23 b2.5 V75#3


Measure 23, beat 3.5, V7 in d minor, indicating the bass A for lowest note(s) of: ['G3'].
How about:
m23 b3.5 V6#42


Measure 24, beat 3.5, V6 in D major, indicating the bass C# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, V in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 3.5, V in D major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m39 b1 I64


Measure 40, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m40 b1 I64


Measure 42, beat 3.5, V7 in D major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m42 b3.5 V43


Measure 43, beat 3.5, vi in D major, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m43 b3.5 vi6


Measure 44, beat 1, ii6 in D major, indicating the bass G for lowest note(s) of: ['B2', 'B1'].
How about:
m44 b1 ii64


Measure 44, beat 2.5, ii6 in D major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m44 b2.5 ii64


Measure 52, beat 2.5, V65 in D major, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m52 b2.5 V43


Measure 52, beat 3, V65 in d minor, indicating the bass C# for lowest note(s) of: ['G3', 'E3'].
How about:
m52 b3 V6#42
m52 b3 V#643


Measure 54, beat 1, iv in D major, indicating the bass G for lowest note(s) of: ['D2', 'D3'].
How about:
m54 b1 iv64


Measure 54, beat 2, i in D major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 59 measures in the score but 57 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

