Composer: Chopin, Frédéric
Title: BI16-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI16-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 Bb: I b3 I[no3][add#2]
m2 Cad64 b2 V[no3][add9][add#7][add4]
m3 V b2 V7
m4 Cad64 b2 V7
m5 I b3 I[no3][add#2]
m6 Cad64 b2 V[no3][add9][add#7][add4]
m7 V b2 V7
m8 Cad64 b2 V7
m9 I b3 #viio43/ii
m10 ii6 b3 iiø65
m11 V7
m12 I b2 V7
m13 I b3 #viio43/ii
m14 ii6 b3 iiø65
m15 V7
m16a I
m16b I
m17 g: i
m18 iiø65
m19 V7
m20 i
m22 iiø65
m23 V7
m24 i
m25 Bb: V65[add9] b3 V65
m26 I
m27 V43
m28 I
m29 V65[add9] b3 V65
m30 I
m31 V7
m32 I
