Composer: Frank Bridge
Title: Come to Me in my Dreams, H.71
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 b3 Db: I6
m2 i/ii b2 iiø43/ii b2.5 iiø43/ii b3 V7/ii
m3 IV7
m4 ii7 b3 V/ii
m5 iiø7/i b2 iiø65/i
m6 I b2 I b3 I b3.5 I
m7 I b2 I b3 I
m8 I b2 I b3 I
m9 I b2 It/vii b3 I b3.5 V7
m10 vi6 b2 ii2 b2.5 IV64 b3 ii
m11 vi b2 ii7 b3 I6
m12 IV7
m13 IV6 b3 I43
m14 viio65/iii b3 viio2/vi b3.5 viio7/vi
m15 viio65/v b2 Gb: I64/IV
m16 Db: viio43/i
m17 I
m18 ii b2 iii7/IV b2.5 iiø43/ii b3 V7/ii
m19 IV7
m20 Fb: viio7/iii
m21 I6 b2 VI/iii
m22 C: I64 b2 a: vi/III b3 i
m23 G: V65 b2 vi65 b3 V43
m24 e: III+6 b2 VI b3 V65
m25 i b2.5 i b3 i
m26 V7/v
m27 B: I b3.5 b: V/iv
m28 I/VI
m29 c: viio7
m30 g: IV6/IV b2 V64/III
m31 iiø65 b3 iiø65 b3.5 iiø65
m32 b: i b2.5 i b3 i
m33 VI2 b2 iiø65 b3 iiø65
m34 VI2 b2 iiø65 b3 iiø65
m35 i6 b2 iiø7
m36 bb: V7/v b2 V7/v b3.5 V7/v
m37 iiø65
m38 Db: I64 b2 V7 b3 V7
m39 V7 b3 V7
m40 I64 b2 V7 b3 V7
m41 I b3 I
m42 vi6 b2 IV64 b2.5 IV64 b3 ii
m43 vi b2 bb: ii7/III b3 Db: I6
m44 bb: IV7/III
m45 Db: VI6/vi b3 V7
m46 bb: V43/v b3 viio2 b3.5 viio7
m47 Db: viio65/v b2 vi6/IV b2.5 IV43/IV
m48 viio43/i
m49 I
m50 I
m51 ii b2 vi43/IV b2.5 iiø43/ii b3 V7/ii
m52 IV7
m53 viiø65 b3 IV6/IV
m54 iiø7/i
m55 I
m56 I