Composer: J. S. Bach
BWV:
Title: Es stehn vor Gottes Throne
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 g: i
m1 i b2 i6 b3 V b3.5 V7 b4 VI
m2 ii/o6/5 b2 V b3 i || b4 i
m3 V b2 i b3 IV6 b3.5 ii b4 V6 b4.5 V7
m4 i b2 viio7/V b3 V || b4 i
m5 ii/o6/5 b1.5 viio4/3 b2 viio7/V b3 i6/4 b4 V
m6 i :|| b4 i
m7 i b2 i6 b3 v b4 III
m8 iv6 b2 ii/o4/3 b3 V || b4 i
Note: almost complete circle of fifths
Note: F7 chord never appears purely because of G quarter-note suspension; unambiguous however
m9 i b2 V6/5/VII b2.5 V7/VII b3 VII b3.5 V2/III b4 III6 b4.5 III
m10 VI b2 ii/o6/5 b2.5 ii/o7 b3 V || b4 c: V6/IV
m11 IV b1.5 viio6/4 b2 i6 b3 V
m12 i || b2 g: V6/5/V b3 III+6 b4 V6 b4.5 V6/5
m13 i b1.5 iv7 b2 V b2.5 V7 b3 I ||
