Composer: Corelli, Arcangelo
Title: op03n06b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n06b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 e: i b2 v6 b3 iv6 b4 V7
m2 i b3 iiø2 b4 v6
m3 iv6[no1][add2] b2 iv6 b3 Cad64 b4 v
m4 V65/iv b2 iv b3 V2 b4 i6
m5 V[no3][add4] b2 V b3 IVM65/III b4 V65/III
m6 III[add9] b2 III b3 IVd65 b4 V65
m7 i[add9] b2 i b3 b: V2 b4 i6 b4.5 iv
m8 Cad64 b2 V b3 iv6[no1][add2] b4 iv6
m9 i[no3][add4] b2 i b3 a: V65 b4 i
m10 iiø2 b2 viio b3 i[add9] b4 i
m11 e: V65 b2 i b3 iv[add9] b4 iv
m12 V[add7] b2 Cad64 b3 V7 b4 iv7
m13 V[no3][add4] b2 V b3 i b4 v6
m14 b2 iv6 b3 V
