Composer: Johanna Kinkel
Title: 6 Lieder, Op.19
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.333 a: V
m1 i
m2 i b2.667 III+6
m3 i
m4 V b2.333 iio6
m5 V b2.333 iio6
m6 V b2.333 iio6
m7 V
m8 i
m9 iv/bvii
m10 i/iii b2.333 i
m11 viio65/v
m12 Ger65
m13 i64 b2 V7
m14 i
m15 i b1.667 V65
m16 i b1.667 i64 b2.667 i6
m17 iio6 b1.667 iiø65 b2 V b2.667 V6
m18 i
m19 i b1.667 V7
m20 i b1.667 i b2 i6 b2.667 i6
m21 iio6 b2 V7
m22 i b2 V7
m23 i b1.667 i64 b2 V7 b2.667 V7
m24 i b2 V7
m25 i b1.667 i64 b2 V7
m26 i
m27 i64
m28 i