Composer: J. S. Bach
BWV:
Title: Du großer Schmerzensmann
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 e: i G: vi
m1 I6 b2 IV b3 I6 b4 ii b4.5 viio6
m2 I || b4 I
m3 vi b2 I6 b3 IV b4 I6
m4 V b2.5 V7 b3 I || b4 I
m5 V b1.5 V2 b2 e: V b3 i b4 iv b4.5 iio6
m6 V || b4 i
m7 VI b2 III6 b3 iv b4 viio7/V
m8 V b2.5 V7 b3 i || b4 b: i
m9 i6 b2 V6/5 b3 i b4 iio6 D: viio6
m10 I || b4 G: V
m11 V b1.5 V2 b2 I6 b3 ii7 b4 V7
m12 I || b4 I
m13 vi b2 I6 b3 ii7 b3.5 V4/3 b4 I
m14 V || b4 V b4.5 V7
m15 e: V6 b2 V6/5 b2.5 V7 b3 i b4 V b4.75 V7
m16 i ||
