Composer: Arthur Murray Goodhart
Title: “Choral Songs in honour of Her Majesty Queen Victoria”, 1899
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Ab: I b2.5 V6 b3 IV64 b3.5 I b4 I b4.5 I
m2 ii6
m3 V7 b3 I6
m4 V43 b2 V7 b3 I b4 I
m5 I6 b3 f: ii6/bVII b4 V43
m6 i b2 IV64/bVII b3 viio65/v b4 viio7/v
m7 viio7/v b4 V2/v
m8 Ab: iii6 b3 V2
m9 I65
m10 VI/v
m11 i/i
m12 iv/v
m13 Ger65
m14 VI/iv b3 I/bII
m15 viio65/i
m16 iii6 b2 I
m17 ii65 b3 f: ii/III
m18 Ab: V2 b3 I6
m19 ii b2 V7 b3 I b4 viio7/vi
m20 i/vi b2 vi2 b3 Eb: V65 b4 I
m21 c: i6/iv b3 f: i6 b4.5 c: V65/bVII
m22 Eb: V b3 I6 b4 c: I6/III
m23 ii7/III b2 V7/III b3 I6/VI b4 iii/VI
m24 vi/VI b2 I/VI b3 V43/VI b4 I/VI
m25 V7
m26 i6 b2 i64
m27 iiø2
m28 I64/VI b3 I64/VI b4 Ger2
m29 V+/bVII b3 f: iv6
m30 c: iiø7 b2 iiø43/iv b3 iii7/VI b4.5 I6/VI
m31 I/VI b3 V2/iv b4 i6/iv
m32 Ger65 b3 i64
m33 iii7/III b2 i43 b3 V b3.5 V
m34 i b2.5 V7 b3 VI b3.5 iio6 b4 I/III b4.75 I6/III
m35 IV/III b4 iiø7
m36 Eb: I b1.5 c: I/III b2 vi/III b3 Eb: IV64 b4 g: I/VI
m37 i64 b2.5 viio64 b3 i6 b3.5 V b4 i
m38 iiø7/v b3 I64/III
m39 vi/III b2 ii/III b3 Bb: V7 b4 I
m40 Eb: V65
m41 V2
m42 I6
m43 Ab: V2
m44 I
m45 IV
m46 V b3 V b4 IV6
m47 I
m48 f: V7/v b3 Eb: iii/IV b4 V65
m49 Ab: V b3 vi b4 V65
m50 I b3 V2/IV
m51 I/IV b3 ii6
m52 V2 b3 I6 b4 vi7
m53 i/ii
m54 viiø65 b2 V b3 iii65 b4 V7
m55 vi b3 V7/IV
m56 IV65 b3 viio6
m57 V7 b3 I6
m58 V7/ii b3 ii6
m59 V7
m60 I