Composer: Liszt, Franz
Title: 161.04_Sonetto_47_del_Petrarca
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/liszt_pelerinage/fde6d94aca05460603a970f0f7d48ee8b8722854/harmonies/161.04_Sonetto_47_del_Petrarca.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 b2 Bbb: I
m2 III64
m3 bVI b3 iiø65
m4 I
m6 b3 Db: Ger6
m7 Cad64
m8 b3 viio7/V
m9 Cad64
m10 V7
m12 I
m14 b3 IV64 b4 V2
Time Signature: 6/4
m15 I
m16 ii6[no1][add2] b1.67 ii6 b2 V7
m17 I[add9] b1.67 I
m18 b1.67 IV64 b2 V2
m19 I b2.67 f: It6
m20 Cad64 b2 #viio7[no3][add4] b2.67 #viio7
m21 V[no3][add13][add4] b1.67 Cad64 b2.33 viio7/V
m22 b2 V7[no5][add9][add6] b2.67 V7[add9]
m23 i[add9] b1.67 i
m24 eb: V65
m25 i[no3][add4] b1.67 i b2 i6
m26 iiø65 b2 V7[add9] b2.67 V7
m27 i
m28 B: viio43
m29 I6[no5][addb6] b1.67 I6
m30 viio43
m31 I6[no5][addb6] b2.33 I6
m32 Abb: I6 b2 I
m33 iv64[no8][add7] b2 iv6
m34 V7[no3][addb9][add4]
Time Signature: 4/4
m35 bVI+ b2 viio43[no3][add4] b3 V7[no5][addb9][add6] b4 V7[addb9]
Time Signature: 6/4
m36 I
m38 b1.67 IV64 b2 ii6 b2.33 V65
m39 I b2.67 #viio2/ii
m40 V2/V b2 viio2
m41 I[add9] b1.67 I
m42 b1.67 IV64 b2 ii6 b2.33 V65
m43 I
m44 vi
m45 iv
m46 bII
m47 bVII
m48 V
m49 I6[no1][add2] b1.67 I6 b2 V2/V
m50 V
m51 I6[no1][add2] b1.67 I6 b2 V2/V
m52 V
m53 viio64
m54 db: #viio7
m55 V[no3][add4]
m56 i2
m57 VI b2 VIM2
m58 viio7/V
Time Signature: 18/4
m59 viio65/V
Time Signature: 6/4
m60 b1.33 Ger6
m61 V[add9] b2 V
m62 b2.33 Fb: I
m63 b1.67 IV64 b2 ii6 b2.33 V65
m64 I b2.33 V7/ii
m65 viiø43/V b1.67 V2/V b2 viio2
m66 I[add9] b1.67 I
m67 b1.67 IV64 b2 V65 b2 ii6
m68 I
m69 Db: #viio43/vii
m70 V2[add9] b2 V2
m71 #viio43/vii
m72 V2[add9] b2 V2
m73 #viio43/vii b2 V7[no5][add6]/bVI
m74 I[add9]/bVI b1.67 I/bVI
m75 b2.33 Ger6
m76 Cad64 b2.33 V[no5][no3][add9][add7][addb6][add4]
m77 V7[no3][add4]
m78 #viio43/vii
m79 V2[add9] b2 V2
m80 #viio43/vii
m81 V2[add9] b2 V2
m82 #viio43/vii b2 V7[no5][add6]/bVI
m83 I[add9]/bVI b1.67 I/bVI
m85 b2 Ger6
m86 Cad64
m87 b2 viio7/V
m88 Cad64
Time Signature: 15/4
m89 V7[add9] b1.67 V7
Time Signature: 6/4
m90 I64 b2 I b2.67 V2/IV
m91 IV6[no1][add2] b1.67 IV6 b2 V7
m92 I b2 vi
m93 ii6[no1][add2] b1.67 ii6
Time Signature: 4/4
m94 III b3 V[no3][add4] b4 V7
m95 I
