Composer: J. S. Bach
BWV:
Title: Als vierzig Tag' nach Ostern
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 3/4
 
m1 e: i b2 i6 b3 i
m2 V6 b2 V b3 i
m3 IV6/5 b2 V6 b3 i
m4 v6 b2 iv6 b2.5 iv6/5
m5 V || b3 i b3.5 G: viio6/V
m6 V b1.5 V2 b2 I6 b3 ii b3.5 viio6
m7 I b2 V b2.5 V7 b3 vi
m8 IV b2 ii7 b3 V
m9 I || b3 V
m10 I b3 vi
m11 e: ii/o2 b2 V6/5 b3 V7
m12 i b2 i6 b3 i
m13 V ||
m14 VI b2 iio6 b3 V
m15 i || b3 G: vi
Note: the V-viio6 progression in m16 could be read as V2-V4/3
m16 V6/5/V b2 V b2.5 V2 b3 viio6
m17 I b2 e: i6 b3 V6
m18 i b3 i6
m19 V ||
m20 i b3 V6 b3.5 V6/5
m21 i b2 i6/4 b2.5 III+6 b3 iv6 
m22 V ||