
Time Signature : 4/4

m1 g: i
m2 b2.5 iv b3 IVGr65
m3 iv6 b1.5 viio6 b2 iv6 b2.5 vii6 b3 i
m5 b3 iio6 b3.5 vo6 b4 V b4.5 I
m6 IV6 b1.5 Eb: IV6 b4 IV64
m7 IV6 b3 VIIGr43 b3.5 viio43 b4 i43 b4.5 VII43
m8 V7 b2 V42 b3 V65
m9 I6 b1.5 IV6 b3 IVGr65 b3.5 IV6
m10 V43 b1.5 V65 b2 V43
m12 b3 V7 b3.5 II b4 V b4.5 Ab: V64
m13 f: V64 b1.5 Ab: I6 b2 Db: I6 b3 f: I
m15 V6 b1.5 V65 b2 F: V65 b2.5 V7 b3.5 V65 b4 C: V6 b4.5 F: V6
m16 I6 b2 f: I6 b3 C: V6 b3.5 a: V6 b4 v6 b4.5 V6
m17 C: v b2 a: iv b3 F: i b4 C: IV6 b4.5 I6
m18 i b2 iv6 b2.5 a: i b3 i6 b3.5 ii6
m19 V43 b2 viio43 b4 viio7 b4.5 V7
m20 i
m21 f: i6 b4.5 Ab: i6
m22 c: V6 b2.5 V b3 V6 b4 V7 b4.5 V
m23 I b1.5 Ab: I
m24 b1.5 f: I b2 VI b3 I b4 V43 b4.5 c: viio43
m25 f: viio43 b1.5 V b2 Db: I b4 V
m26 f#: V b1.5 I b3 i
m27 IV6 b4 iv6 b4.5 ii6
m28 a: ii6 b1.5 viio65 b2.5 viio43 b3 ivo65 b3.5 f#: iv6 b4 f: iv6
m29 C: V7 b1.5 IV7 b2 ivo42 b2.5 V42 b3 ivo42 b3.5 a: viio42 b4 C: IV43 b4.5 viio43
m30 i6 b2 a: i6 b4 C: V43 b4.5 VII43
m31 viio43 b2 viio65 b3.5 viio7 b4 v
m32 I b1.5 I6 b2 viio7 b4 V7/V
m33 i b1.5 G: i6 b2 C: i6 b2.5 ii6 b4 vi
m34 I64
m35 b1.5 viio43 b2.5 i64 b3 I6 b4 i64 b4.5 i6
m36 V43

Time Signature : 3/2

m37 b2.5 iv64 b2.75 c: iv64 b3 iv6

Time Signature : 4/4

m38 C: viio65 b1.5 IV6 b2 i b2.5 i6 b3 V6 b4 v
m39 Eb: V7 b4.5 C: V7
m40 viio7 b3 G: viio7
m41 I b1.5 V
m42 D: V7 b1.5 G: V7 b2 I
m43 V b1.5 I
m44 viio7 b2 I b3.5 D: I
m45 V42 b3 V65 b3.5 V7/V b4.5 viio7/V
m46 V7 b2 G: V7 b3 g: i6
m48 b3 i b4 IV
m49 b1.5 IV6 b4 IV
m50 b1.5 IV6 b2 I6 b3 viio7
m51 V7 b1.5 V b2 I b3 V7 b4.5 V
m52 I6 b2.5 IV6 b4 ii6
m53 VII7 b1.5 V7 b2 Db: V7 b3 g: V7 b4 Db: V7
m54 I6 b2 I b2.5 I6 b3.5 IV6 b4 viio7
m55 F: I b3.5 Db: I
m56 b1.5 II b2 d: II b2.5 Db: II b3 d: II b3.5 IV b4 viio65 b4.5 viio43
m57 viio42 b1.5 C: viio7 b2 V b2.5 G: i b3 b: i b3.5 e: i b4 G: i
m58 e: i6 b1.5 i b3 V b3.5 V7
m59 ii b1.5 a: i b2.5 e: i b3 a: i6
m60 e: v64 b1.5 ii64 b2 f: ii b2.5 i b3 C: I
m61 IV b2 iv b2.5 IV b3 iio b4 I6 b4.5 ii6
m62 i6 b2 a: i b3 v b3.5 C: V b4 a: V7
m63 C: ii6 b2 iio6 b2.5 ii6 b3 viio6 b3.5 viio7 b4.5 VII7
m64 I6 b3.5 V6 b4 V7/II b4.5 V7/V
m65 i6 b1.5 ii6 b4 VI b4.5 iv
m66 I b2.5 I6
m67 b2 I b3 viio65 b3.5 viio7/II
m68 v64 b1.5 V43

Time Signature : 2/4


Time Signature : 4/4

m70 V42 b1.5 IV43 b2 c: iv64 b2.5 ivo65 b3 IVGr65
m71 ivo65 b2.5 viio65 b3 C: iv6 b3.5 c: iv6 b4 vii6 b4.5 vii
m72 V7 b1.5 C: viio43 b2 c: viio43/V b3 viio43 b4 vii b4.5 i
