Composer: Gustav Mahler
Title: Kindertotenlieder - No.2: Nun seh' ich wohl, warum so dunkle Flammen
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 4/4
m1 b1 g: i6
m2 b1 Ger43
m3 b1 i

m6 b1 c: VI42
m7 b1 Ger65
m8 b1 Eb: V65
m9 b1 vi43 b4 IV6
m10 b1 V65
m11 b1 V43
m12 b3 IV43
m13 b1 C: bII7
m14 b4 bII+
m15 b1 I
m16 b1 vi b3 vi42
m17 b1 ii7
m18 b1 III+/ii b3 ii6
m19 b1 Ger65/ii
m20 b1 c: VI+

m22 b1 V7
m23 b1 VI
m24 b1 Db: V+
m25 b1 I
m26 b1 a: vi64
m27 b1 ii7
m28 b1 viio43 b3 F: It6
m29 b1 V7/V
m30 b1 V+
m31 b1 I b4 C: V7/iii
m32 b1 I65 b4 V7/II
m33 b1 II b4 Ger65
m34 b1 I64
m35 b1 viio7/v
m36 b1 V43

Time Signature: 3/2
m37 b2 Eb: Ger65/II

Time Signature: 4/4
m38 b4 II6
m39 b1 V7

m41 b1 D: I64
m42 b3 IV6
m43 b1 I64 b2 IV
m44 b1 viio7[no5]/vi b3 vi
m45 b1 V65
m46 b3 iv6

m49 b1 g: VI42
m50 b1 i64 b2 III+65
m51 b1 Bb: V7
m52 b1 IV42 b3 III+/ii b4 ii
m53 b1 bb: viio7 b2 V7/III b3 ii64 b4 V42/III
m54 b1 Gb: V+6
m55 b1 I
m56 b1 Cb: V+
m57 b1 I
m58 b1 IV64
m59 b1 C: vi
m60 b1 iiø7
m61 b1 V9
m62 b1 V+/IV
m63 b1 ii6 b4 V7/iii
m64 b1 I6 b4 V7/II
m65 b1 II b4 Ger65
m66 b1 I64
m67 b3 viio7/ii
m68 b1 V43

Time Signature: 2/4
m69 b1

Time Signature: 4/4
m70 b1 Ger65/IV

m72 b1 Ger65
m73 b1 i
