Composer: Grieg, Edvard
Title: op12n04
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op12n04.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 e: i b3 VI
m2 i
m3 b3 iv64
m4 i
m5 v b3 III
m6 v
m7 v64 b2 v6 b3 V/V
m8 V64 b3 V
m9 i b3 VI
m10 i
m11 b3 iv64
m12 i
m13 v b3 III
m14 v
m15 v64 b2 v6 b3 V/V
m16 V64 b3 V
m17 
m19 viio43/V b3 V/V
m20 viio2/V
m21 V
m23 viio43/V b3 V/V
m24 viio2/V
m25 b3 IV
m26 viio7/V
m27 Ger7 b2 Ger43 b3 i2
m28 Fr6
m29 V[no3][add4]
m30 V
m31 i b3 VI
m32 i
m33 b3 iv64
m34 i
m35 v b3 III
m36 v
m37 v64 b2 v6 b3 V/V
m38 V64 b3 V
m39 
m41 viio43/V b3 V/V
m42 viio2/V
m43 V
m45 viio43/V b3 V/V
m46 viio2/V
m47 b3 IV
m48 viio7/V
m49 Ger7 b2 Ger43 b3 i2
m50 Fr6
m51 V[no3][add4]
m52 V
m53 i b3 VI
m54 i
m55 b3 iv64
m56 i
m57 v b3 III
m58 v
m59 v64 b2 v6 b3 V/V
m60 V64 b3 V
m61 i b3 VI
m62 i
m63 b3 iv64
m64 i
m65 iv6
m66 bII6
m67 V7
m68 i b3 iv43
m69 i b3 iv43
m70 i
