Composer: Marie Jaëll
Title: Les Orientales
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 Db: I64
m2 I64
m3 I6
m4 I6
m5 I6
m6 V+64/IV
m7 I6
m8 III+6/vi
m9 III+64/vi
m10 III+64/vi
m11 III+64/vi
m12 III+64/vi
m13 I6
m14 I64
m15 I64
m16 viio43/i
m17 V7
m18 III+7/#v b2 viio65/iii
m19 bb: iv6
m20 d: i6
m21 iii/I
m22 g: V b2 V
m23 i64 b2.333 Db: viiø7/VI
m24 I64
m25 I64
m26 I64
m27 III+64/vi
m28 f: iv
m29 V b2.333 It/bV b2.667 V65/V
m30 V65/V b1.667 C: V65
m31 ii b2 V7
m32 viio7/i
m33 V7/i
m34 i6/i b2 c: i6
m35 C: i/i
m36 V/ii
m37 c: V6/bVII
m38 Db: III+6/vi
m39 viio7/iii b2 viio6
m40 viio7/ii b2 V7
m41 I
m42 I b2 Gb: It/#iv
m43 Db: I b2.333 VI6/i
m44 V/iv b2.333 Gb: VI6/v
m45 V/i
m46 V/i b2 gb: i b2.333 i
m47 Gb: V/i b2 gb: VI
m48 VI6/#vii
m49 A: IV
m50 f#: VI6
m51 III+65
m52 I6/III
m53 gb: viio7
m54 d: viio7/biv b2.333 gb: V7
m55 Db: viio7/i b2.333 V7/i
m56 viio65/iv b2.333 V7/iv b2.667 V7/iv
m57 viio7/i b2 V64/iv b2.333 V/iv
m58 gb: V7 b2.333 V7
m59 V7
m60 viio7
m61 viio7
m62 Db: V7/iv b2 V/i b2.667 V64/i
m63 V7 b2 I
m64 i/i
m65 gb: VI6/v
m66 III+65
m67 viio/vi
m68 db: iiø2 b2.333 gb: iiø7/v
m69 db: iiø2
Time Signature: 2/4

m70 A: I
m71 I6
m72 III+6/vi
m73 f#: V7
m74 V7
m75 V7
m76 i6
m77 iii6/VI
m78 D: I43
m79 A: iii6/IV b2 IV65
m80 f#: iii6/VI
m81 A: I43/IV
m82 I64/IV b2 D: I64
m83 A: VI6/vi
m84 f#: i
m85 A: vi
m86 f#: i
m87 A: I/IV b2 I/IV
m88 I/IV b2 I/IV
m89 c#: viio65
m90 viio65 b2 viio2
m91 iiø2/iii b2 viio7/bbii
m92 Db: I6 b2 I64
m93 I6
m94 V/iv
m95 V/iv
m96 V/iv
m97 III+6/iv
m98 V/iv
m99 V/iv
m100 V/iv
m101 VI7/iv
m102 V/iv
m103 viio7/i b2 viio7/i
m104 viio7/iv b2 ii2
m105 viio7/iv b2 db: viio7
m106 viio43/v b2 Db: viio7/iv
m107 db: iiø2
m108 Db: viio7/i
m109 viio65/i
m110 viio65/i
m111 V/iv
m112 V/iv
m113 V/iv
m114 V7/iv
m115 V7/iv
m116 V/iv
m117 I
m118 V/iv
m119 V/iv
m120 I
m121 I
m122 I
m123 I