Composer: J. S. Bach
BWV:
Title: Ich danke dir, o Gott, in deinem Throne
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 g: i
m1 i6 b2 i b3 V6/III b3.5 V6/5/III b4 III
m2 III b2 g: i b3 viio7 b4 i
m3 ii/o6/5 b2 V b2.5 V7 b3 i || b4 i
m4 V b1.75 V7 b2 VI Bb: IV b3 V6 b3.5 V b4 I
m5 I b2 IV b3 viio6 b4 g: IV7 b4.5 viio7/V
m6 i6/4 b2 V b2.5 V7 b3 i || b4 i
m7 i6 b2 V b2.75 V7 b3 VI b4 IV6/5
m8 V6/5 b2 i b3 V b3.5 V7 b4 VImaj7 Bb: IVmaj7
m9 V6 b2 V b3 I || b4 g: i
m10 i6 b2 V b2.5 V7 b3 VI b4 V b4.5 V2
m11 i6 b2 viio6 b3 i b4 V6
m12 i b2 i6 b3 V || b4 i
m13 V b1.75 V7 b2 VI Bb: IV b3 V6 b4 I
m14 iii b2 I6 b3 IV b4 I
m15 ii c: i b2 i6 b2.5 i b3 V || b4 g: i
m16 viio6 b2 i6 b3 V b4.5 V2
m17 i6 b2 viio6 b2.5 i b3 viio7 b3.5 V6/5 b4 i
m18 ii/o6/5 b2 V b3 I ||
