Composer: Hugo Wolf
Title: Eichendorff-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/8

m1 b4 d: I64/I
m2 I b3 IV64/I b4 V7
m3 i
m4 ii64/I b4 V43/ii
m5 A: V b3 V b4 d: V7
m6 i b3 IV64/I b4 V7
m7 i b4 i
m8 I/III b2 F: i/iv b3 V/iv b4 iv/i
m9 a: i64 b3 V
m10 V7/iv
m11 d: iv/v
m12 A: VI/i b3 a: V
m13 A: I b2 V b3 bb: N/bVII
m14 i b3 V
m15 i b3 i b4 VI65/iv
m16 VI65/iv b3 i b4 i6
m17 VI b3 Ger65
m18 iv65 b3 V7
m19 I
m20 iv b3 iiø7
m21 viio65 b3 V43
m22 i b4 iv65
m23 V b3 V/I
m24 Bb: I b3 iii43
m25 IV6 b3 i/vi b4 III+64/vi
m26 d: iiø65
m27 Ger7 b2 i64 b3 V b4 V7
m28 i b2 iiø65 b4 V7
m29 i b2 iiø65 b4 V7
m30 i b4 i
m31 i