Time Signature : 4/8

m0 b4 d: i
m1 b3 IV b4 V7
m2 i
m3 A: v6 b2 V6 b4 V7/V
m4 V b2 V/V b3 V b4 d: V7
m5 i b3 iv b4 V7
m6 i
m7 b2 vi b3 I b4 iv
m8 V b3 A: V b4 d: V7
m9 b2 vo7 b3 V
m10 i
m11 b3 A: V7
m12 V b3 d: I b4 i
m13 bb: i b3 V
m14 i b3 Bb: I b4 bb: IV
m15 b2 Bb: I b3 bb: I
m16 b3 V7
m17 IV b2 IV7 b3 V7
m18 I
m19 ii b4 vii6
m20 viio65 b4 V65
m21 i
m22 Bb: V
m23 I
m24 d: IV6 b2 Bb: IV6 b3 d: IV6
m25 viio6
m26 viio65/V b2 v64 b3 V7
m27 i b2 iio65 b3 II65 b4 V7
m28 V b2 iio6 b3 V65 b4 V7
m29 i b4 I6
m30 i
