
PITCH COVERAGE =====================

I rate the pitch coverage at about 98.07%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 14, beat 4, It53[add4] in b- minor, indicating the pitches ['E', 'G-', 'A-', 'B-'] accounting for successive slices of [['E-3', 'B-3', 'C-4', 'G-4', 'C-5', 'G-5']].
Match strength estimated at 50.0%.
How about:
m15 b4 bII6#5#3 for the slice ['E-3', 'B-3', 'C-4', 'G-4', 'C-5', 'G-5']


Measure 20, beat 1, viiø43 in b- minor, indicating the pitches ['E-', 'G', 'A', 'C'] accounting for successive slices of [['C5', 'E5', 'G-5', 'A5', 'C6'], ['D-5', 'E5', 'G-5', 'A5', 'C6'], ['E-5'], ['G-5'], ['C5', 'E5', 'G-5', 'A5', 'F6'], ['C5', 'E5', 'G-5', 'A5', 'E6'], ['C5', 'E5', 'G-5', 'A5', 'E-6'], ['C5', 'E5', 'F5', 'A5', 'D6'], ['C5', 'E5', 'F5', 'A5', 'D-6'], ['C5', 'E5', 'F5', 'A5', 'C6']].
Match strength estimated at 54.0%.
How about:
m21 b1 vii#65#3 for the slice ['C5', 'E5', 'G-5', 'A5', 'C6']
m21 b3.33 vii#65#3 for the slice ['C5', 'E5', 'G-5', 'A5', 'E6']
m21 b4.67 V#64#3 for the slice ['C5', 'E5', 'F5', 'A5', 'C6']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

Bass note match: 96.69%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 14, beat 4, It53[add4] in b- minor, indicating the bass E for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, It53[add4] in b- minor, indicating the bass E for lowest note(s) of: ['E-4', 'B-4'].
How about:
m15 b1 #ivob8b7b64


Measure 26, beat 3, V7/V in d minor, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


