
PITCH COVERAGE =====================

I rate the pitch coverage at about 92.25%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 13, beat 1, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B1', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 3.5, vi in b minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, v in G major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D2', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 3.5, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G4'], ['A4']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G2', 'B-4'], ['G2'], ['G2', 'G3', 'B-3', 'D4', 'G4', 'B-4', 'D5'], ['G2', 'G3', 'B-3', 'D4', 'G4', 'B-4', 'D5']].
Match strength estimated at 14.0%.
How about:
m15 b1.5 bvi for the slice ['G2', 'G3', 'B-3', 'D4', 'G4', 'B-4', 'D5']
m15 b1.67 bvi for the slice ['G2', 'G3', 'B-3', 'D4', 'G4', 'B-4', 'D5']


Measure 15, beat 3.5, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G2', 'G3', 'B-3', 'D4', 'G4', 'B-4', 'D5']].
Match strength estimated at 29.0%.
How about:
m15 b3.5 bvi for the slice ['G2', 'G3', 'B-3', 'D4', 'G4', 'B-4', 'D5']


Measure 16, beat 1.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D2', 'A3', 'D4', 'F#4', 'A4', 'D5', 'F#5'], ['D2', 'A3', 'D4', 'F#4', 'A4', 'D5', 'F#5']].
Match strength estimated at 29.0%.
How about:
m16 b1.5 I for the slice ['D2', 'A3', 'D4', 'F#4', 'A4', 'D5', 'F#5']
m16 b1.67 I for the slice ['D2', 'A3', 'D4', 'F#4', 'A4', 'D5', 'F#5']


Measure 16, beat 2, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D2', 'A3', 'D4', 'G4', 'A4', 'D5', 'G5'], ['D2', 'D4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 3, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D2', 'A3', 'D4', 'F#4', 'A4', 'D5', 'F#5']].
Match strength estimated at 29.0%.
How about:
m16 b3 I for the slice ['D2', 'A3', 'D4', 'F#4', 'A4', 'D5', 'F#5']


Measure 16, beat 3.5, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D4'], ['E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#2', 'D4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2, i64 in B major, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['F#2', 'F#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']].
Match strength estimated at 50.0%.
How about:
m19 b2 vi42 for the slice ['F#2', 'F#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']


Measure 20, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F#2', 'G#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 3, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F#2', 'F#3', 'C#4', 'D#4', 'E4', 'B4', 'E5', 'G#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['B2', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1.5, i64 in B major, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['B1', 'G3', 'B3', 'E4', 'G4', 'B4', 'E5', 'G5', 'B5'], ['B1', 'G3', 'B3', 'E4', 'A4', 'E5', 'A5', 'E6']].
Match strength estimated at 34.0%.
How about:
m28 b1.5 iv6b64 for the slice ['B1', 'G3', 'B3', 'E4', 'G4', 'B4', 'E5', 'G5', 'B5']


Measure 28, beat 2.5, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B1', 'E5', 'A5', 'E6']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 3.5, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G5', 'G6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D2', 'A4'], ['D2', 'A3', 'D4', 'F#4', 'A4', 'D5', 'F#5', 'A5']].
Match strength estimated at 12.0%.
How about:
m41 b1.5 bIII53#3 for the slice ['D2', 'A3', 'D4', 'F#4', 'A4', 'D5', 'F#5', 'A5']


Measure 41, beat 3, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D2', 'A3', 'D4', 'E4', 'F#4', 'A4', 'D5', 'F#5', 'A5']].
Match strength estimated at 22.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 3.5, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D2', 'A4'], ['D2', 'A3', 'D4', 'F#4', 'A4', 'D6', 'F#6', 'A6']].
Match strength estimated at 12.0%.
How about:
m42 b1.5 III for the slice ['D2', 'A3', 'D4', 'F#4', 'A4', 'D6', 'F#6', 'A6']


Measure 42, beat 3, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D2', 'A3', 'D4', 'F#4', 'A4', 'D6', 'F#6', 'A6']].
Match strength estimated at 25.0%.
How about:
m42 b3 III for the slice ['D2', 'A3', 'D4', 'F#4', 'A4', 'D6', 'F#6', 'A6']


Measure 43, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#2', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1.5, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F#2', 'A3', 'D4', 'F#4', 'A4', 'E5', 'F#5', 'A5', 'D6']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 2, i64 in b minor, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['F#2', 'A3', 'D4', 'F#4', 'B4', 'E5', 'F#5', 'A5', 'E6']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, I43 in b minor, indicating the pitches ['F#', 'A', 'B', 'D#'] accounting for successive slices of [['E2', 'E3', 'A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 2, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B1', 'F#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5'], ['B1', 'D#4']].
Match strength estimated at 50.0%.
How about:
m50 b2 vi65 for the slice ['B1', 'F#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']


Measure 50, beat 3.5, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C#4'], ['B3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 2, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['E2', 'G3', 'B3', 'F#4', 'B4', 'E5', 'A5']].
Match strength estimated at 43.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2, i64 in B major, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['F#2', 'F#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']].
Match strength estimated at 50.0%.
How about:
m53 b2 vi42 for the slice ['F#2', 'F#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5']


Measure 53, beat 2.5, i6 in B major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['F#4'], ['G3', 'B3', 'E4', 'G4', 'B4', 'E5', 'G5'], ['G3', 'B3', 'E4', 'G4', 'B4', 'E5', 'G5'], ['B4'], ['E5']].
Match strength estimated at 53.0%.
How about:
m53 b3 iv6 for the slice ['G3', 'B3', 'E4', 'G4', 'B4', 'E5', 'G5']
m53 b3.33 iv6 for the slice ['G3', 'B3', 'E4', 'G4', 'B4', 'E5', 'G5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 79.72%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 6, beat 1, V in B major, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m6 b1 V64


Measure 8, beat 2, I/IV in B major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m8 b2 IV64


Measure 12, beat 3.5, i in B major, indicating the bass B for lowest note(s) of: ['F#4', 'E4'].
How about:
m12 b3.5 i64


Measure 13, beat 1.5, iv in B major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m13 b1.5 iv64


Measure 13, beat 3, iv in b minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m13 b3 iv64


Measure 13, beat 3.5, vi in b minor, indicating the bass G# for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, i in B major, indicating the bass B for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, iv in b minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m15 b2 iv6


Measure 15, beat 2.5, iv in B major, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m15 b2.5 ivb863


Measure 15, beat 3.5, i in B major, indicating the bass B for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, i in B major, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m16 b1 ib863


Measure 16, beat 1.5, V in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 2, V in B major, indicating the bass F# for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 3, V in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 3.5, V in B major, indicating the bass F# for lowest note(s) of: ['D4', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m20 b1 I64


Measure 20, beat 3, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m20 b3 I64


Measure 20, beat 3.5, V in B major, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m20 b3.5 V64


Measure 21, beat 1, V7 in B major, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 3.5, I in B major, indicating the bass B for lowest note(s) of: ['D#4'].
How about:
m23 b3.5 I6


Measure 24, beat 1, I6 in B major, indicating the bass D# for lowest note(s) of: ['F#2'].
How about:
m24 b1 I64


Measure 26, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m26 b1 I64


Measure 28, beat 1.5, i64 in B major, indicating the bass F# for lowest note(s) of: ['B1'].
How about:
m28 b1.5 i


Measure 28, beat 3, iv in B major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m28 b3 iv64


Measure 28, beat 3.5, i in B major, indicating the bass B for lowest note(s) of: ['G5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 3, I in B major, indicating the bass B for lowest note(s) of: ['E4', 'D#4', 'F#2'].
How about:
m29 b3 I64
m29 b3 I6


Measure 31, beat 2.5, I in B major, indicating the bass B for lowest note(s) of: ['F#3', 'D#4'].
How about:
m31 b2.5 I6
m31 b2.5 I64


Measure 35, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m35 b1 I64


Measure 41, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, i in b minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m41 b2 i6


Measure 41, beat 3, I in B major, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 3.5, I in b minor, indicating the bass B for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2, i in b minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m42 b2 i6


Measure 42, beat 3, I in b minor, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 3.5, i in b minor, indicating the bass B for lowest note(s) of: ['D5'].
How about:
m42 b3.5 i6


Measure 43, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m43 b1 i64


Measure 43, beat 1.5, I in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m43 b1.5 I64


Measure 43, beat 2.5, i6 in b minor, indicating the bass D for lowest note(s) of: ['F#2'].
How about:
m43 b2.5 i64


Measure 43, beat 3, I6 in b minor, indicating the bass D# for lowest note(s) of: ['F#4', 'F#2'].
How about:
m43 b3 I64


Measure 44, beat 1, I43 in b minor, indicating the bass F# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1.5, V43 in b minor, indicating the bass C# for lowest note(s) of: ['E2'].
How about:
m44 b1.5 V6#42


Measure 44, beat 3.5, IV43 in b minor, indicating the bass B for lowest note(s) of: ['E4'].
How about:
m44 b3.5 IV75#3


Measure 45, beat 1, i64 in b minor, indicating the bass F# for lowest note(s) of: ['B2'].
How about:
m45 b1 i


Measure 47, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m47 b1 i64


Measure 47, beat 3.5, V7 in b minor, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m47 b3.5 V#643


Measure 51, beat 2, i in B major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2.5, i6 in B major, indicating the bass D for lowest note(s) of: ['F#4', 'G3', 'E5', 'B4'].
How about:
m53 b2.5 i64


Measure 54, beat 2, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m54 b2 I64


Measure 55, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m55 b1 I64


Measure 57, beat 2.5, iv in B major, indicating the bass E for lowest note(s) of: ['B1', 'G5'].
How about:
m57 b2.5 ivb863
m57 b2.5 iv64


Measure 58, beat 3, I in B major, indicating the bass B for lowest note(s) of: ['E4', 'D#4', 'F#2'].
How about:
m58 b3 I6
m58 b3 I64


Measure 59, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m59 b1 I64


