Composer: Beethoven
Title: String quartet Op. 135, Movement 2
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m0 b1.5 F: I
m1 b1.5 I6
m2 V2(6) b1.25 V2 b1.5 V
m3 vi7(4) b1.25 vi7 b1.5 I64
m4 V2(+4) b1.25 V2 b1.5 V64
m5 I(+2) b1.25 I b1.5 I6
m6 V2(6) b1.25 V2 b1.5 V
m7 vi(4) b1.25 vi b1.5 V
m8 I b1.25 vi b1.5 V
m9 I b1.5 I6
m10 V2(64) b1.25 V2 b1.5 V7
m11 vi7(4) b1.25 vi43 b1.5 I64
m12 IV(+2) b1.25 V2 b1.5 V64
m13 I(+2) b1.25 I b1.5 I6
m14 V2(64) b1.25 V65 b1.5 V
m15 vi7(4) b1.25 vi b1.5 V
m16 I b1.25 V2/IV
m17 V2/IV
m23 b1.25 V6
m24 b1.25 V6
m25 I b1.5 I6
m26 viiø7/V b1.25 V(4) b1.5 V
m27 vi(4) b1.25 vi b1.5 i64
m28 viio/V b1.25 V6/V b1.5 viio2
m29 I(97) b1.25 I
m30 viiø7/V b1.25 V(4) b1.5 V
m31 viio7(6)/V b1.25 viio7/V b1.5 viio6
m32 I6 b1.25 I
m33 b1.25 I6
m34 ii(2) b1.25 ii b1.5 V64
m35 vi6(4) b1.25 vi6 b1.5 I
m36 b1.25 ii
m37 b1.25 I6
m38 ii(2) b1.25 ii
m39 vi6(4) b1.25 vi6 b1.5 V64
m40 I b1.5 V7/IV
m41 IV
m42 I b1.25 IV(4) b1.5 IV
m43 I b1.5 iv6/ii
m44 V/ii b1.25 viiø7 b1.5 #viio/ii
m45 ii(94) b1.25 ii b1.5 I6
m46 IVM7 b1.25 ii6 b1.5 V7
m47 I b1.25 I b1.5 V
m48 I b1.25 V43/IV
m49 IV
m50 I b1.25 V2
m51 I6
m52 b1.25 #viio43/ii b1.5 ii6
m53 b1.5 V43
m54 I b1.25 V43 b1.5 V65
m55 I b1.25 V43 b1.5 I6
m56 IVM7 b1.25 IV b1.5 V
m57 V7 b1.25 V(64)
m58 V7 b1.25 V(64) b1.5 V
m59 V7 b1.25 IV6 b1.5 viio
m60 I b1.25 V43 b1.5 I6
m61 V7 b1.25 IV6 b1.5 viio
m62 I b1.25 V43 b1.5 I6
m63 V7 b1.25 IV6 b1.5 viio
m64 I b1.25 V43 b1.5 I6
m65 V7 b1.25 IV6 b1.5 viio
m66 I b1.25 V2/IV
m67 I
m68 I
m69 I6 b1.5 I64
m70 ii7 b1.5 I
m71 b1.25 I6
m72 I64
m74 V7
m76 I
m78 I
m80 V
m82 V7
m84 I
m86 ii
m87 iii
m88 IV
m89 V
m90 IV6 b1.5 vi
m91 V(64)/iii b1.5 V/iii
m92 I
m94 IV6 b1.5 vi
m95 V(64)/iii b1.5 V/iii
m96 G: IV(6) b1.5 IV
m97 V(64) b1.5 V
m98 I b1.25 I64
m101 V7
m106 I b1.25 I64
m109 b1.25 I
m111 V2/IV
m112 V7/ii
m113 a: V b1.5 V7
m114 V(64)
m115 b1.5 V
m121 V64
m122 V
m124 A: I b1.25 I64
m127 V7
m130 b1.5 V(64)
m131 V7
m132 I
m133 I6
m134 vi7
m135 V b1.5 V7
m140 b1.25 V65
m141 V43 b1.25 V
m142 V7
m143 b1.25 IV6 b1.62 viio
m144 I
m160 V7
m162 I
m164 V7
m166 I
m168 V7
m170 I
m172 V7
m174 I
m176 V7
m177 I
m178 V7
m179 I
m180 V7
m181 I
m191 I
m193 b1.25 F: I
m202 I(+2) b1.25 I b1.5 I6
m203 V2(6) b1.25 V2 b1.5 V
m204 vi7(11) b1.25 vi7 b1.5 vi2
m205 V2(+4) b1.25 V2 b1.5 V64
m206 I(+2) b1.25 I b1.5 I6
m207 V2(6) b1.25 V2 b1.5 V
m208 vi(11) b1.25 vi b1.5 V
m209 I b1.25 vi b1.5 V
m210 I b1.5 I6
m211 V2(64) b1.25 V2 b1.5 V7
m212 vi7(4) b1.25 vi43 b1.5 I64
m213 IV(+2) b1.25 V2 b1.5 V64
m214 I b1.5 I6
m215 V2(64) b1.25 V65 b1.5 V
m216 vi7(4) b1.25 vi b1.5 V
m217 I b1.25 V2/IV
m218 V2/IV
m224 b1.25 V6
m225 b1.25 V6
m226 I b1.5 I64
m227 viiø7/V b1.25 V(4) b1.5 V
m228 vi64(4) b1.25 vi64 b1.5 i64
m229 viiø7/V b1.25 V6/V b1.5 viio2
m230 I(97) b1.25 I6
m231 viiø7/V b1.25 V6/V b1.5 V
m232 viio(6)/V b1.25 viio/V b1.5 viio6
m233 I b1.25 I
m234 b1.25 I6
m235 ii(2) b1.25 ii
m236 vi6(4) b1.25 vi6
m237 b1.25 ii
m238 b1.25 I6
m239 b1.25 ii
m240 ii b1.5 V64
m241 I b1.25 I6 b1.5 V7/IV
m242 IV
m243 b1.25 IV(+#4) b1.5 IV
m244 I b1.5 iv6/ii
m245 V/ii b1.25 viiø7 b1.5 #viio/ii
m246 ii(119) b1.25 viio6 b1.5 I6
m247 IVM7 b1.25 ii6 b1.5 V7
m248 I b1.25 I b1.5 V
m249 I b1.25 V65/IV
m250 IV6
m251 b1.25 V2
m252 I6
m253 b1.25 #viio43/ii b1.5 ii6
m254 b1.5 V43
m255 I6 b1.25 V43 b1.5 V6
m256 I b1.25 V43 b1.5 I6
m257 IV(+2+7) b1.25 ii6 b1.5 V
m258 V7 b1.25 V(64)
m259 V7 b1.25 V(64) b1.5 V
m260 V7 b1.25 IV6 b1.5 viio
m261 I b1.25 V43 b1.5 I6
m262 V7 b1.25 IV6 b1.5 viio
m263 I b1.25 V43 b1.5 I6
m264 V7 b1.25 IV6 b1.5 viio
m265 I b1.25 V43 b1.5 I6
m266 V7 b1.25 IV6 b1.5 viio
m267 I b1.25 V2/IV
m268 I b1.25 I
m274 I
