Composer: Beethoven, Ludwig van
Title: n16op135_02
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/ABC/harmonies/n16op135_02.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 F: I
m1 b3 I6
m2 V2[no5][add6] b2 V2 b3 V
m3 vi7[no3][add4] b2 vi7 b3 I64
m4 V2[add4] b2 V2 b3 V64
m5 I[add2] b2 I b3 I6
m6 V2[no5][add6] b2 V2 b3 V
m7 vi[no3][add4] b2 vi b3 V
m8 I b2 vi b3 V
m9 I b3 I6
m10 V2[no5][no3][add6][add4] b2 V2 b3 V7
m11 vi7[no3][add4] b2 vi43 b3 I64
m12 IV[add2] b2 V2 b3 V64
m13 I[add2] b2 I b3 I6
m14 V2[no5][no3][add6][add4] b2 V65 b3 V
m15 vi7[no3][add4] b2 vi b3 V
m16 I b2 V2/IV
m17 V2/IV
m23 b2 V6
m24 b2 V6
m25 I b3 I6
m26 viiø7/V b2 V[no3][add4] b3 V
m27 vi[no3][add4] b2 vi b3 i64
m28 viio/V b2 V6/V b3 viio2
m29 I[add9][add7] b2 I
m30 viiø7/V b2 V[no3][add4] b3 V
m31 viio7[no5][add6]/V b2 viio7/V b3 viio6
m32 I6 b2 I
m33 b2 I6
m34 ii[no1][add2] b2 ii b3 V64
m35 vi6[no3][add4] b2 vi6 b3 I
m36 b2 ii
m37 b2 I6
m38 ii[no1][add2] b2 ii
m39 vi6[no3][add4] b2 vi6 b3 V64
m40 I b3 V7/IV
m41 IV
m42 I b2 IV[no3][add4] b3 IV
m43 I b3 iv6/ii
m44 V/ii b2 viiø7 b3 #viio/ii
m45 ii[no3][add9][add4] b2 ii b3 I6
m46 IVM7 b2 ii6 b3 V7
m47 I b2 I b3 V
m48 I b2 V43/IV
m49 IV
m50 I b2 V2
m51 I6
m52 b2 #viio43/ii b3 ii6
m53 b3 V43
m54 I b2 V43 b3 V65
m55 I b2 V43 b3 I6
m56 IVM7 b2 IV b3 V
m57 V7 b2 Cad64
m58 V7 b2 Cad64 b3 V
m59 V7 b2 IV6 b3 viio
m60 I b2 V43 b3 I6
m61 V7 b2 IV6 b3 viio
m62 I b2 V43 b3 I6
m63 V7 b2 IV6 b3 viio
m64 I b2 V43 b3 I6
m65 V7 b2 IV6 b3 viio
m66a I I b2 V2/IV
m67 I
m68 I6 b3 I64
m69 ii7 b3 I
m70 b2 I6
m71 I64
m73 V7
m75 I
m77 I
m79 V
m81 V7
m83 I
m85 ii
m86 iii
m87 IV
m88 V
m89 IV6 b3 vi
m90 Cad64/iii b3 V/iii
m91 I
m93 IV6 b3 vi
m94 Cad64/iii b3 V/iii
m95 G: IV[no5][add6] b3 IV
m96 Cad64 b3 V
m97 I b2 I64
m100 V7
m105 I b2 I64
m108 b2 I
m110 V2/IV
m111 V7/ii
m112 a: V b3 V7
m113 Cad64
m114 b3 V
m120 V64
m121 V
m123 A: I b2 I64
m126 V7
m129 b3 Cad64
m130 V7
m131 I
m132 I6
m133 vi7
m134 V b3 V7
m139 b2 V65
m140 V43 b2 V
m141 V7
m142 b2 IV6 b3.5 viio
m143 I
m159 V7
m161 I
m163 V7
m165 I
m167 V7
m169 I
m171 V7
m173 I
m175 V7
m176 I
m177 V7
m178 I
m179 V7
m180 I
m190 I
m192 b2 F: I
m201 I[add2] b2 I b3 I6
m202 V2[no5][add6] b2 V2 b3 V
m203 vi7[add11] b2 vi7 b3 vi2
m204 V2[add4] b2 V2 b3 V64
m205 I[add2] b2 I b3 I6
m206 V2[no5][add6] b2 V2 b3 V
m207 vi[add11] b2 vi b3 V
m208 I b2 vi b3 V
m209 I b3 I6
m210 V2[no5][no3][add6][add4] b2 V2 b3 V7
m211 vi7[no3][add4] b2 vi43 b3 I64
m212 IV[add2] b2 V2 b3 V64
m213 I b3 I6
m214 V2[no5][no3][add6][add4] b2 V65 b3 V
m215 vi7[no3][add4] b2 vi b3 V
m216 I b2 V2/IV
m217 V2/IV
m223 b2 V6
m224 b2 V6
m225 I b3 I64
m226 viiø7/V b2 V[no3][add4] b3 V
m227 vi64[no3][add4] b2 vi64 b3 i64
m228 viiø7/V b2 V6/V b3 viio2
m229 I[add9][add7] b2 I6
m230 viiø7/V b2 V6/V b3 V
m231 viio[no5][add6]/V b2 viio/V b3 viio6
m232 I b2 I
m233 b2 I6
m234 ii[no1][add2] b2 ii
m235 vi6[no3][add4] b2 vi6
m236 b2 ii
m237 b2 I6
m238 b2 ii
m239 ii b3 V64
m240 I b2 I6 b3 V7/IV
m241 IV
m242 b2 IV[add#4] b3 IV
m243 I b3 iv6/ii
m244 V/ii b2 viiø7 b3 #viio/ii
m245 ii[add11][add9] b2 viio6 b3 I6
m246 IVM7 b2 ii6 b3 V7
m247 I b2 I b3 V
m248 I b2 V65/IV
m249 IV6
m250 b2 V2
m251 I6
m252 b2 #viio43/ii b3 ii6
m253 b3 V43
m254 I6 b2 V43 b3 V6
m255 I b2 V43 b3 I6
m256 IV[add2][add7] b2 ii6 b3 V
m257 V7 b2 Cad64
m258 V7 b2 Cad64 b3 V
m259 V7 b2 IV6 b3 viio
m260 I b2 V43 b3 I6
m261 V7 b2 IV6 b3 viio
m262 I b2 V43 b3 I6
m263 V7 b2 IV6 b3 viio
m264 I b2 V43 b3 I6
m265 V7 b2 IV6 b3 viio
m266a I I b2 V2/IV b2 I
m272 I
