
Time Signature : 2/4

m1 D: I
m7 V7
m8 I
m9 V
m10 vi
m11 ii b1.5 vi b2 II7
m12 V b2 V7
m13 I
m15 V7
m16 I
m17 b2 V6
m18 I b2 vi
m19 V6 b1.5 V65 b2.5 V7/V
m20 V
m21 d: iv
m22 V7 b2 F: V7
m23 I
m25 d: viio65 b2 viio7
m26 i b2 D: i b2.5 d: iv
m27 V65 b2 D: V65 b2.5 v6
m28 ii6 b2 V43
m29 V65 b1.5 V7
m30 I
m31 V7
m32 I
m33 V7
m34 I
m35 b1.5 V7
m36 viio7/V b1.5 d: viio7/V
m40 b2 D: viio7/V
m41 viio65/V b2.5 viio7
m42 V7 b2 I
m43 V7 b2.5 V
m44 I
m51 V b1.5 f#: V6 b2 V
m52 vi b2 ii
m54 vi b1.5 i b2 ii b2.5 ii6
m55 v6 b1.5 i6 b2 i b2.5 V7
m56 i
m57 iv6 b1.5 ii6 b2.5 II65
m58 i
m59 b1.5 i7 b2 i b2.5 V7
m60 I b1.5 I6 b2 i
m61 b2 vii43 b2.5 V43
m62 V b1.5 V64 b2 V6 b2.5 V
m63 V7 b2.5 V7/V
m64 V
m65 V7 b1.5 D: V7
m66 V65
m67 V7
m68 V b1.5 V7 b2.5 V65
m69 b1.5 V7 b2.5 v
m70 V65
m71 V7/II b1.5 V7 b2 ii
m74 b1.5 i
m75 V65 b2.5 V7
m76 I64 b1.5 I
m77 V7
m78 I
m79 V7
m80 I
m81 viio7/V b1.5 viio43/V
m82 V7 b1.5 viio7 b2 V7
m85 I
m87 V b1.5 V7
m88 I b2.5 V
m90 I
m91 V7 b1.5 vi b2 ii7 b2.5 II
m92 V b1.5 V7
m93 I
m95 V7
m96 I
m97 b2 V b2.5 I
m98 b2 vi
m99 V6 b1.5 v6 b2 V65 b2.5 V7/V
m100 V b2 d: V
m101 i b1.5 iv
m102 V7 b2.5 F: V7
m103 V b1.5 I
m105 d: VII7 b1.5 viio7
m106 i b2 D: iv6 b2.5 d: iv
m107 V65 b2 D: V65 b2.5 v6
m108 ii6 b2 V43
m109 V7
m110 I
m111 V7
m112 I
m113 V7
m114 I
m115 ii b1.5 V7
m116 b1.5 V b2.5 V7
m117 b2 V
m118 ii b2.5 II7
m119 V7 b2 V
m120 I
m121 G: V b1.5 D: V
m123 b2 I
m124 i b1.5 d: i
m128 b1.5 v b2 ii
m129 v b1.5 F: V7 b2 C: V7 b2.5 F: V7
m130 I b2 V b2.5 V7
m132 I
m134 viio7
m135 b2.5 I
m138 iv b1.5 ii b2.5 ii64
m139 b1.5 V7 b2 vi b2.5 ii
m140 I
m142 V43
m143 V b1.5 I
m144 V43 b2 e: V43
m145 G: I b1.5 f#: V b2 I b2.5 V
m146 V7 b1.5 V7/V b2 V7 b2.5 V7/V
m147 G: V b1.5 f#: V b2 C: V b2.5 f#: V
m148 viio7/V b2 vo7/V b2.5 V7/V
m149 D: V7 b2 V b2.5 V7
m150 V65 b1.5 g#: V65 b2 D: V7/V b2.5 V7
m152 V43 b1.5 V42
m153 V7 b1.5 viio7 b2 viio7/V b2.5 viio65/V
m154 b2 IVGr65 b2.5 IVGr65
m155 V b1.5 V7
m156 I
m157 V7
m158 I
m159 V7
m160 I
m161 ii6 b1.5 ii7 b2 ii65 b2.5 iio6
m162 b: V b1.5 D: V
m165 ii
m167 I43 b1.5 I64 b2.5 I
m169 V7
m171 V7/V
m172 viio7/V
m173 i64 b1.5 V64 b2 V43
m174 V64 b2 V43 b2.5 I64
m175 v b1.5 ii b2 V7
m177 V b1.5 I
m178 b1.5 i b2 d: i
m179 v b1.5 iv b2.5 V7
m180 b1.5 F: V7
m181 V b1.5 I
m183 viio7 b1.5 d: viio7
m184 i b1.5 iv b2 ii6 b2.5 ii
m185 V65 b2 D: V65 b2.5 v6
m186 ii6 b1.5 ii64 b2 V43
m187 V65 b1.5 V7
m188 I
m189 V7
m190 I
m191 V7
m192 I
m193 b1.5 V7
m194 viio7/V
m195 d: viio7/V
m198 D: viio7/V
m200 V7
m201 b2.5 V
m202 I
