
PITCH COVERAGE =====================

I rate the pitch coverage at about 83.43%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 11, beat 1, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E2', 'G3', 'F#5'], ['B2', 'D4', 'F#5']].
Match strength estimated at 50.0%.
How about:
m11 b1.33 vi for the slice ['B2', 'D4', 'F#5']


Measure 12, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#2', 'A#3', 'C#5'], ['A#2', 'F#4', 'C#5'], ['C#3', 'C#4', 'C#5']].
Match strength estimated at 55.0%.
How about:
m12 b1 III for the slice ['F#2', 'A#3', 'C#5']
m12 b1.33 III6 for the slice ['A#2', 'F#4', 'C#5']


Measure 22, beat 1, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C3', 'B-3', 'B-4'], ['C3', 'E4', 'B-4'], ['C3', 'E4', 'C5'], ['C3', 'C4', 'C5']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F3', 'B-3', 'E5'], ['F3', 'E4', 'E5'], ['F3', 'C4', 'E5'], ['F3', 'B-4', 'E5'], ['F3', 'E4', 'E5'], ['F3', 'E4', 'F5'], ['F3', 'C4', 'F5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 2, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D3', 'G4', 'C5'], ['D3', 'D4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2, V65 in D major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['C3', 'E5'], ['C3', 'A#3', 'E5']].
Match strength estimated at 42.0%.
How about:
m27 b2.33 #vo6b3 for the slice ['C3', 'A#3', 'E5']


Measure 28, beat 2, V43 in D major, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [['B-2', 'E5'], ['B-2', 'C4', 'E5'], ['B-2', 'E4', 'G4', 'E5']].
Match strength estimated at 53.0%.
How about:
m28 b2.67 iio64 for the slice ['B-2', 'E4', 'G4', 'E5']


Measure 41, beat 2.5, viio7 in D major, indicating the pitches ['C#', 'E', 'G', 'B-'] accounting for successive slices of [['D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 2.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C#3', 'G#4'], ['C#3', 'G#3', 'E#4', 'G#4']].
Match strength estimated at 42.0%.
How about:
m51 b1.33 VII5#53 for the slice ['C#3', 'G#3', 'E#4', 'G#4']


Measure 51, beat 1.5, V6 in f# minor, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [['C#3', 'G#3', 'E#4', 'A#4'], ['C#3', 'F#4', 'A#4']].
Match strength estimated at 48.0%.
How about:
m51 b1.5 #iii6b5 for the slice ['C#3', 'G#3', 'E#4', 'A#4']
m51 b1.67 I64 for the slice ['C#3', 'F#4', 'A#4']


Measure 51, beat 2, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['F#2', 'B4'], ['F#2', 'A#3', 'E4', 'B4'], ['F#2', 'F#4', 'B4'], ['F#2', 'F#4', 'C#5']].
Match strength estimated at 8.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 1, vi in f# minor, indicating the pitches ['D#', 'F#', 'A#'] accounting for successive slices of [['B2', 'D5'], ['B2', 'F#3', 'D5'], ['B2', 'D4', 'D5']].
Match strength estimated at 11.0%.
How about:
m52 b1.33 iv for the slice ['B2', 'F#3', 'D5']


Measure 52, beat 2, ii in f# minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['B2', 'B3', 'B4'], ['B2', 'F#4', 'B4'], ['F#4'], ['D4']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1, ii in f# minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['G#2', 'F#5'], ['G#2', 'F#3', 'F#5'], ['G#2', 'D4', 'F#5'], ['G#2', 'B3', 'F#5'], ['G#2', 'F#4', 'F#5'], ['G#2', 'D4', 'F#5']].
Match strength estimated at 43.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 1, vi in f# minor, indicating the pitches ['D#', 'F#', 'A#'] accounting for successive slices of [['A2', 'F#5'], ['A2', 'F#3', 'F#5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 2, ii in f# minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['B2', 'E5'], ['B2', 'F#3', 'E5']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 2.5, ii6 in f# minor, indicating the pitches ['B', 'D#', 'G#'] accounting for successive slices of [['B2', 'F#3', 'D5'], ['B2', 'G#3', 'D4', 'D5']].
Match strength estimated at 44.0%.
How about:
m54 b2.5 iv for the slice ['B2', 'F#3', 'D5']
m54 b2.67 iio6 for the slice ['B2', 'G#3', 'D4', 'D5']


Measure 57, beat 1.5, ii6 in f# minor, indicating the pitches ['B', 'D#', 'G#'] accounting for successive slices of [['F#2', 'G#3', 'D5'], ['F#4', 'E5'], ['B3', 'E5']].
Match strength estimated at 23.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 2.5, II65 in f# minor, indicating the pitches ['B#', 'D#', 'F#', 'G#'] accounting for successive slices of [['B3', 'D5'], ['G#3', 'D5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 2, i in f# minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['F#4', 'E5'], ['D4', 'E5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 2.5, V7 in f# minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['G#3', 'E5'], ['G#3', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 1.5, I6 in f# minor, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['F#2', 'A3', 'D5']].
Match strength estimated at 33.0%.
How about:
m60 b1.67 bVI6 for the slice ['F#2', 'A3', 'D5']


Measure 61, beat 2, vii43 in f# minor, indicating the pitches ['B#', 'D#', 'E#', 'G#'] accounting for successive slices of [['F#2', 'D#4', 'A4', 'D#5'], ['F#2', 'B3', 'D#5']].
Match strength estimated at 42.0%.
How about:
m61 b2 vio#63 for the slice ['F#2', 'D#4', 'A4', 'D#5']
m61 b2.33 IV64 for the slice ['F#2', 'B3', 'D#5']


Measure 61, beat 2.5, V43 in f# minor, indicating the pitches ['G#', 'B', 'C#', 'E#'] accounting for successive slices of [['F#2', 'A3', 'D#5']].
Match strength estimated at 0.0%.
How about:
m61 b2.67 vio#63 for the slice ['F#2', 'A3', 'D#5']


Measure 63, beat 1, V7 in f# minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['G#2', 'G#3', 'B#3', 'F#4', 'G#4', 'F#5'], ['F#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#2', 'F#3', 'C#4', 'D5'], ['F#2', 'F#3', 'A#4', 'D5']].
Match strength estimated at 17.0%.
How about:
m68 b1.33 I+6 for the slice ['F#2', 'F#3', 'A#4', 'D5']


Measure 69, beat 1.5, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A4', 'F#5'], ['F#4', 'F#5'], ['F#2', 'F#4', 'F#5'], ['F#2', 'C5', 'F#5'], ['F#2', 'G4', 'F#5']].
Match strength estimated at 15.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 2.5, v in D major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G4', 'F#5'], ['F#4', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 1, V65 in D major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['D#2', 'D#3', 'B3', 'F#5'], ['D#2', 'D#3', 'A4', 'F#5'], ['A4', 'F#5'], ['F#4', 'F#5'], ['F#2', 'F#4', 'F#5'], ['F#2', 'B4'], ['F#2', 'G4'], ['G4', 'B4'], ['F#4', 'B4']].
Match strength estimated at 14.0%.
How about:
m70 b1 VI6 for the slice ['D#2', 'D#3', 'B3', 'F#5']
m70 b1.33 #io5b3 for the slice ['D#2', 'D#3', 'A4', 'F#5']


Measure 71, beat 1.5, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 74, beat 1, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 74, beat 1.5, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 1, viio7/V in D major, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [['A1', 'A2', 'B3', 'G#4'], ['A1', 'A2', 'F4', 'G#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 87, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D3', 'G4'], ['A3', 'G4', 'C#5']].
Match strength estimated at 23.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 91, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['E3', 'G4', 'F#5'], ['B3', 'D5', 'F#5']].
Match strength estimated at 33.0%.
How about:
m91 b1.33 vi for the slice ['B3', 'D5', 'F#5']


Measure 92, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#3', 'A#4', 'C#5'], ['A#3', 'C#5', 'F#5']].
Match strength estimated at 34.0%.
How about:
m92 b1 III for the slice ['F#3', 'A#4', 'C#5']
m92 b1.33 III6 for the slice ['A#3', 'C#5', 'F#5']


Measure 97, beat 2.5, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D4', 'E5'], ['A4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 99, beat 1.5, v6 in D major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['D4', 'C#5'], ['E4', 'G#4', 'C#5']].
Match strength estimated at 22.0%.
How about:
m99 b1.67 vii6 for the slice ['E4', 'G#4', 'C#5']


Measure 101, beat 1, i in d minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G3', 'B-3', 'B-4', 'C5'], ['G3', 'F4', 'B-4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 102, beat 1, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C3', 'B-3', 'B-4'], ['C3', 'E4', 'B-4'], ['C3', 'E4', 'C5'], ['C3', 'C4', 'C5'], ['C3', 'B-4', 'D5'], ['C3', 'E4', 'D5']].
Match strength estimated at 13.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 103, beat 1, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F3', 'B-3', 'E5'], ['F3', 'E4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 107, beat 2, V65 in D major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['C3', 'E5'], ['C3', 'A#3', 'E5']].
Match strength estimated at 42.0%.
How about:
m107 b2.33 #vo6b3 for the slice ['C3', 'A#3', 'E5']


Measure 108, beat 2, V43 in D major, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [['B-2', 'E5'], ['B-2', 'C4', 'E5'], ['B-2', 'E4', 'G4', 'E5']].
Match strength estimated at 53.0%.
How about:
m108 b2.67 iio64 for the slice ['B-2', 'E4', 'G4', 'E5']


Measure 116, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['F#1', 'C#4', 'F#4', 'A#4', 'F#5'], ['A#1', 'C#4', 'F#4', 'A#4', 'F#5']].
Match strength estimated at 20.0%.
How about:
m116 b1 III for the slice ['F#1', 'C#4', 'F#4', 'A#4', 'F#5']
m116 b1.33 III6 for the slice ['A#1', 'C#4', 'F#4', 'A#4', 'F#5']


Measure 116, beat 1.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C#2', 'C#4', 'F#4', 'A#4', 'F#5'], ['F#2', 'F#3', 'F#5'], ['A#2', 'A#3', 'F#5']].
Match strength estimated at 13.0%.
How about:
m116 b1.67 III64 for the slice ['C#2', 'C#4', 'F#4', 'A#4', 'F#5']


Measure 117, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['F#3', 'F#4', 'F#5'], ['A#3', 'A#4', 'F#5'], ['C#4', 'C#5', 'F#5']].
Match strength estimated at 22.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 117, beat 2, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#4', 'F#5'], ['F#4', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 118, beat 2.5, II7 in D major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 119, beat 2, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#5'], ['F#5'], ['E5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 121, beat 1.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D3', 'D5', 'F#5', 'A5'], ['D3', 'D5', 'F#5'], ['F#3', 'F#5'], ['D3', 'D5'], ['A2', 'A4']].
Match strength estimated at 27.0%.
How about:
m121 b1.67 I for the slice ['D3', 'D5', 'F#5', 'A5']


Measure 122, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D2', 'A4', 'D5', 'F#5'], ['A2', 'A4', 'D5', 'F#5'], ['D3', 'A4', 'D5', 'F#5'], ['D3', 'D5'], ['F#3', 'D5'], ['D3', 'A4'], ['A2', 'F#4']].
Match strength estimated at 29.0%.
How about:
m122 b1 I for the slice ['D2', 'A4', 'D5', 'F#5']
m122 b1.33 I64 for the slice ['A2', 'A4', 'D5', 'F#5']
m122 b1.67 I for the slice ['D3', 'A4', 'D5', 'F#5']


Measure 123, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D2', 'F#4', 'A4', 'D5'], ['A2', 'F#4', 'A4', 'D5'], ['D3', 'F#4', 'A4', 'D5'], ['D3', 'A4']].
Match strength estimated at 40.0%.
How about:
m123 b1 I for the slice ['D2', 'F#4', 'A4', 'D5']
m123 b1.33 I64 for the slice ['A2', 'F#4', 'A4', 'D5']
m123 b1.67 I for the slice ['D3', 'F#4', 'A4', 'D5']


Measure 128, beat 1.5, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G2', 'D4', 'A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 128, beat 2, ii in d minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G2', 'A3', 'B-4'], ['G2', 'F3', 'B-4'], ['G2', 'A3', 'B-4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 129, beat 1, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G2', 'D4'], ['G2', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 129, beat 1.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['G2', 'D4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 129, beat 2.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['G2', 'F3', 'B4'], ['G2', 'G3', 'B4']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 135, beat 2.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F2', 'G2', 'G4', 'F5'], ['F2', 'G2', 'D-4', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 138, beat 1.5, ii in F major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['F2', 'B-3', 'G4'], ['F2', 'G3', 'B-4', 'D-5'], ['F2', 'G3', 'G4', 'D-5']].
Match strength estimated at 56.0%.
How about:
m138 b2 iiøb642 for the slice ['F2', 'G3', 'B-4', 'D-5']


Measure 138, beat 2.5, ii64 in F major, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['F2', 'G3', 'D-4', 'D-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 139, beat 1, ii64 in F major, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['F2', 'E3', 'B-3', 'C5'], ['F2', 'E3', 'D-4', 'C5']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 139, beat 2, vi in F major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F2', 'D-3', 'B-4', 'C5'], ['F2', 'D-3', 'G4', 'C5']].
Match strength estimated at 26.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 139, beat 2.5, ii in F major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['F2', 'D-3', 'G4', 'B-4'], ['F2', 'D-3', 'D-4', 'B-4']].
Match strength estimated at 34.0%.
How about:
m139 b2.5 iiøb642 for the slice ['F2', 'D-3', 'G4', 'B-4']
m139 b2.67 iv6b64 for the slice ['F2', 'D-3', 'D-4', 'B-4']


Measure 142, beat 1, V43 in F major, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [['F#2', 'F#3', 'A3', 'B4'], ['F#2', 'F#3', 'D#4', 'B4'], ['F#2', 'F#3', 'B3', 'B4'], ['F#2', 'B2', 'A4', 'B4'], ['F#2', 'B2', 'D#4', 'B4'], ['F#2', 'B2', 'D#4', 'B4'], ['F#2', 'B2', 'B3', 'B4']].
Match strength estimated at 0.0%.
How about:
m142 b1.33 #IV64 for the slice ['F#2', 'F#3', 'D#4', 'B4']
m142 b2.33 #IV64 for the slice ['F#2', 'B2', 'D#4', 'B4']
m142 b2.5 #IV64 for the slice ['F#2', 'B2', 'D#4', 'B4']


Measure 143, beat 1, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F2', 'F3', 'A3', 'C5'], ['F2', 'F3', 'E4', 'C5']].
Match strength estimated at 37.0%.
How about:
m143 b1 I for the slice ['F2', 'F3', 'A3', 'C5']


Measure 144, beat 1, V43 in F major, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [['F#2', 'F#3', 'A3', 'B4'], ['F#2', 'F#3', 'D#4', 'B4'], ['F#2', 'F#3', 'B3', 'B4']].
Match strength estimated at 0.0%.
How about:
m144 b1.33 #IV64 for the slice ['F#2', 'F#3', 'D#4', 'B4']


Measure 145, beat 1.5, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['G2', 'G3', 'D4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 145, beat 2, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['G2', 'G3', 'B4', 'D5'], ['G2', 'G3', 'E#4', 'D5']].
Match strength estimated at 0.0%.
How about:
m145 b2 bII for the slice ['G2', 'G3', 'B4', 'D5']


Measure 145, beat 2.5, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['G2', 'G3', 'D4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 146, beat 1.5, V7/V in f# minor, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['G#2', 'G#3', 'C#4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 146, beat 2.5, V7/V in f# minor, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['G#2', 'C#3', 'C#4', 'G#4'], ['G#2', 'C#3', 'C#4', 'G#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 147, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G2', 'G3', 'B3', 'D5'], ['G2', 'G3', 'E#4', 'D5']].
Match strength estimated at 24.0%.
How about:
m147 b1 I for the slice ['G2', 'G3', 'B3', 'D5']


Measure 147, beat 1.5, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['G2', 'G3', 'D4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 147, beat 2.5, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['G2', 'G3', 'E#4', 'D5'], ['G2', 'G3', 'D4', 'D5']].
Match strength estimated at 9.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 148, beat 1, viio7/V in f# minor, indicating the pitches ['B#', 'D#', 'F#', 'A'] accounting for successive slices of [['G#2', 'G#3', 'B3', 'D5'], ['G#2', 'G#3', 'E#4', 'D5'], ['G#2', 'G#3', 'C#4', 'D5']].
Match strength estimated at 0.0%.
How about:
m148 b1 iio for the slice ['G#2', 'G#3', 'B3', 'D5']


Measure 148, beat 2, vo7/V in f# minor, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [['G#2', 'C#3', 'B4', 'C#5'], ['G#2', 'C#3', 'E#4', 'C#5']].
Match strength estimated at 42.0%.
How about:
m148 b2.33 V64 for the slice ['G#2', 'C#3', 'E#4', 'C#5']


Measure 148, beat 2.5, V7/V in f# minor, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['G#2', 'C#3', 'E#4'], ['G#2', 'C#3', 'C#4']].
Match strength estimated at 33.0%.
How about:
m148 b2.5 V64 for the slice ['G#2', 'C#3', 'E#4']


Measure 150, beat 1, V65 in D major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['A#2', 'A#3', 'C#4', 'D#5'], ['A#2', 'A#3', 'F##4', 'D#5']].
Match strength estimated at 12.0%.
How about:
m150 b1.33 #I64 for the slice ['A#2', 'A#3', 'F##4', 'D#5']


Measure 150, beat 2, V7/V in D major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A#2', 'D#3', 'C#5', 'D#5'], ['A#2', 'D#3', 'F##4', 'D#5']].
Match strength estimated at 0.0%.
How about:
m150 b2.33 #I64 for the slice ['A#2', 'D#3', 'F##4', 'D#5']


Measure 150, beat 2.5, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A#2', 'D#3', 'D#4', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 151, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['B2', 'B3', 'D#4', 'F#5'], ['B2', 'B3', 'A4', 'F#5'], ['B2', 'B3', 'F#4', 'F#5'], ['B2', 'B3', 'D#5', 'F#5'], ['B2', 'B3', 'A4', 'F#5'], ['B2', 'B3', 'A4', 'F#5'], ['B2', 'B3', 'F#4', 'F#5']].
Match strength estimated at 8.0%.
How about:
m151 b1 VI for the slice ['B2', 'B3', 'D#4', 'F#5']
m151 b2 VI for the slice ['B2', 'B3', 'D#5', 'F#5']


Measure 152, beat 1, V43 in D major, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [['C3', 'C4', 'E-4', 'F4', 'A4', 'E-5', 'F5']].
Match strength estimated at 14.0%.
How about:
m152 b1 bIII#643 for the slice ['C3', 'C4', 'E-4', 'F4', 'A4', 'E-5', 'F5']


Measure 152, beat 1.5, V42 in D major, indicating the pitches ['G', 'A', 'C#', 'E'] accounting for successive slices of [['C3', 'F3', 'C4', 'E-4', 'F4', 'A4', 'F5'], ['C3', 'F3', 'C4', 'E-4', 'F4', 'A4', 'F5'], ['C3', 'F3', 'C4', 'E-4', 'F4', 'A4', 'F5']].
Match strength estimated at 15.0%.
How about:
m152 b1.5 bIII#643 for the slice ['C3', 'F3', 'C4', 'E-4', 'F4', 'A4', 'F5']
m152 b2 bIII#643 for the slice ['C3', 'F3', 'C4', 'E-4', 'F4', 'A4', 'F5']
m152 b2.5 bIII#643 for the slice ['C3', 'F3', 'C4', 'E-4', 'F4', 'A4', 'F5']


Measure 153, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['B2', 'F3', 'B3', 'E-4', 'F4', 'A4', 'F5']].
Match strength estimated at 14.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 153, beat 1.5, viio7 in D major, indicating the pitches ['C#', 'E', 'G', 'B-'] accounting for successive slices of [['B2', 'F3', 'B3', 'E-4', 'F4', 'A4', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 154, beat 2, IVGr65 in D major, indicating the pitches ['B', 'D', 'F#', 'G'] accounting for successive slices of [['B-2', 'B-3', 'D4', 'F4', 'G#4', 'F5']].
Match strength estimated at 17.0%.
How about:
m154 b2 Ger65 for the slice ['B-2', 'B-3', 'D4', 'F4', 'G#4', 'F5']


Measure 154, beat 2.5, IVGr65 in D major, indicating the pitches ['B', 'D', 'F#', 'G'] accounting for successive slices of [['B-2', 'B-3', 'D4', 'F4', 'G#4', 'F5']].
Match strength estimated at 17.0%.
How about:
m154 b2.5 Ger65 for the slice ['B-2', 'B-3', 'D4', 'F4', 'G#4', 'F5']


Measure 161, beat 1.5, ii7 in D major, indicating the pitches ['E', 'G', 'B', 'D'] accounting for successive slices of [['E4', 'C#5'], ['C#4', 'C#5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 162, beat 1.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C#2', 'C#4', 'F#4', 'A#4', 'F#5'], ['F#2', 'F#3', 'F#5'], ['A#2', 'A#3', 'F#5'], ['C#3', 'C#4', 'F#5']].
Match strength estimated at 27.0%.
How about:
m162 b1.67 III64 for the slice ['C#2', 'C#4', 'F#4', 'A#4', 'F#5']


Measure 163, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#3', 'F#4', 'F#5'], ['A#3', 'A#4', 'F#5'], ['C#4', 'C#5', 'F#5'], ['F#4', 'F#5'], ['A#4', 'F#5', 'A#5'], ['C#5', 'F#5', 'C#6']].
Match strength estimated at 22.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 164, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#5', 'F#6'], ['F#5'], ['F#5'], ['F#5'], ['F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 165, beat 1, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E3', 'G3', 'B-3', 'D4', 'G4', 'B-4', 'G5'], ['E3', 'G3', 'B-3', 'D4', 'G4', 'B-4', 'F#5'], ['E3', 'G3', 'B-3', 'D4', 'G4', 'B-4', 'E5']].
Match strength estimated at 52.0%.
How about:
m165 b1 iiø7b53 for the slice ['E3', 'G3', 'B-3', 'D4', 'G4', 'B-4', 'G5']
m165 b2.75 iiø7b53 for the slice ['E3', 'G3', 'B-3', 'D4', 'G4', 'B-4', 'E5']


Measure 166, beat 1, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E3', 'G3', 'B-3', 'D4', 'G4', 'B-4'], ['B-4'], ['E3', 'G3', 'B-3', 'D4', 'G4', 'B-4']].
Match strength estimated at 37.0%.
How about:
m166 b1 iiø7b53 for the slice ['E3', 'G3', 'B-3', 'D4', 'G4', 'B-4']
m166 b2 iiø7b53 for the slice ['E3', 'G3', 'B-3', 'D4', 'G4', 'B-4']


Measure 171, beat 1, V7/V in D major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B2', 'F#3', 'A3', 'D#4', 'F#4'], ['B2', 'F#3', 'A3', 'D#4'], ['B2', 'F#3', 'A3', 'D#4', 'C5'], ['B2', 'F#3', 'A3', 'D#4', 'B4'], ['B2', 'F#3', 'A3', 'D#4', 'A4']].
Match strength estimated at 26.0%.
How about:
m171 b1 VI75#3 for the slice ['B2', 'F#3', 'A3', 'D#4', 'F#4']
m171 b1.25 VI75#3 for the slice ['B2', 'F#3', 'A3', 'D#4']
m171 b2 VI75#3 for the slice ['B2', 'F#3', 'A3', 'D#4', 'B4']
m171 b2.5 VI75#3 for the slice ['B2', 'F#3', 'A3', 'D#4', 'A4']


Measure 172, beat 1, viio7/V in D major, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [['B#2', 'A3', 'D#4', 'F#4', 'G#4'], ['B#2', 'A3', 'D#4', 'F#4', 'A4'], ['D#3', 'B#3', 'F#4', 'A4', 'B4'], ['D#3', 'B#3', 'F#4', 'A4']].
Match strength estimated at 12.0%.
How about:
m172 b1.5 #viob7b53 for the slice ['B#2', 'A3', 'D#4', 'F#4', 'A4']
m172 b2.75 #vio6b5b3 for the slice ['D#3', 'B#3', 'F#4', 'A4']


Measure 173, beat 1, i64 in D major, indicating the pitches ['A', 'D', 'F'] accounting for successive slices of [['E2', 'E3', 'C#4', 'E4', 'A4', 'C#5', 'F#5', 'A5']].
Match strength estimated at 25.0%.
How about:
m173 b1 iii42 for the slice ['E2', 'E3', 'C#4', 'E4', 'A4', 'C#5', 'F#5', 'A5']


Measure 173, beat 1.5, V64 in D major, indicating the pitches ['E', 'A', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 173, beat 2, V43 in D major, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 174, beat 2, V43 in D major, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [['B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 174, beat 2.5, I64 in D major, indicating the pitches ['A', 'D', 'F#'] accounting for successive slices of [['C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 175, beat 1, v in D major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E3', 'A3', 'B3', 'D4', 'F4', 'D5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 175, beat 1.5, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 176, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['E2', 'D3', 'G#3', 'F#5'], ['F#5'], ['G#4']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 179, beat 1, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G3', 'B-3', 'B-4'], ['G3', 'F4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 180, beat 1, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C3', 'B-3', 'B-4'], ['C3', 'E4', 'B-4']].
Match strength estimated at 11.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 181, beat 1, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F3', 'B-3', 'E5'], ['F3', 'E4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 184, beat 2, ii6 in d minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['D3', 'G4', 'B-4'], ['D3', 'D4', 'C5']].
Match strength estimated at 17.0%.
How about:
m184 b2 iv64 for the slice ['D3', 'G4', 'B-4']


Measure 184, beat 2.5, ii in d minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D3', 'B-3', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 185, beat 2, V65 in D major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['C3', 'E5'], ['C3', 'A#3', 'E5']].
Match strength estimated at 42.0%.
How about:
m185 b2.33 #vo6b3 for the slice ['C3', 'A#3', 'E5']


Measure 186, beat 2, V43 in D major, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [['B-2', 'E5'], ['B-2', 'C4', 'E5'], ['B-2', 'E4', 'G4', 'E5']].
Match strength estimated at 53.0%.
How about:
m186 b2.67 iio64 for the slice ['B-2', 'E4', 'G4', 'E5']


Measure 201, beat 2.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C#5', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 70.83%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 11, beat 1.5, vi in D major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, V in D major, indicating the bass A for lowest note(s) of: ['A#2', 'C#3', 'F#2'].
How about:
m12 b1 V6


Measure 18, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A3', 'C#4', 'F#3'].
How about:
m18 b1 I6


Measure 19, beat 1, V6 in D major, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m19 b1 V64


Measure 19, beat 1.5, V65 in D major, indicating the bass C# for lowest note(s) of: ['D4', 'G#3', 'E2'].
How about:
m19 b1.5 V43


Measure 19, beat 2.5, V7/V in D major, indicating the bass E for lowest note(s) of: ['D4', 'G#3'].
How about:
m19 b2.5 II#8653
m19 b2.5 II6#42


Measure 22, beat 1, V7 in d minor, indicating the bass A for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2, viio7 in d minor, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m25 b2 viio#653


Measure 26, beat 2.5, iv in d minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m26 b2.5 iv64


Measure 27, beat 2, V65 in D major, indicating the bass C# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, ii6 in D major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m28 b1 ii64


Measure 28, beat 2, V43 in D major, indicating the bass E for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, V65 in D major, indicating the bass C# for lowest note(s) of: ['A2'].
How about:
m29 b1 V7


Measure 35, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m35 b1 I64


Measure 41, beat 1, viio65/V in D major, indicating the bass B for lowest note(s) of: ['G#3'].
How about:
m41 b1 #ivo7


Measure 41, beat 2.5, viio7 in D major, indicating the bass C# for lowest note(s) of: ['D5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2.5, V in D major, indicating the bass A for lowest note(s) of: ['D5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['F#4', 'F#3'].
How about:
m49 b1 I6


Measure 51, beat 1, V in D major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m51 b1 V6


Measure 51, beat 1.5, V6 in f# minor, indicating the bass E# for lowest note(s) of: ['C#3'].
How about:
m51 b1.5 V


Measure 51, beat 2, V in f# minor, indicating the bass C# for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1, vi in f# minor, indicating the bass D# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 2, ii in f# minor, indicating the bass G# for lowest note(s) of: ['F#4', 'B2', 'D4'].
How about:
m52 b2 ii6


Measure 54, beat 1, vi in f# minor, indicating the bass D# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1.5, i in f# minor, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m54 b1.5 i6


Measure 54, beat 2, ii in f# minor, indicating the bass G# for lowest note(s) of: ['B2'].
How about:
m54 b2 ii6


Measure 55, beat 1, v6 in f# minor, indicating the bass E for lowest note(s) of: ['C#3'].
How about:
m55 b1 v


Measure 55, beat 1.5, i6 in f# minor, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m55 b1.5 i64


Measure 55, beat 2, i in f# minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m55 b2 i64


Measure 57, beat 1, iv6 in f# minor, indicating the bass D for lowest note(s) of: ['F#2'].
How about:
m57 b1 iv64


Measure 57, beat 2.5, II65 in f# minor, indicating the bass B# for lowest note(s) of: ['B3', 'G#3'].
How about:
m57 b2.5 II7#5#3


Measure 59, beat 2.5, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['G#3'].
How about:
m59 b2.5 V#643


Measure 60, beat 1.5, I6 in f# minor, indicating the bass A# for lowest note(s) of: ['F#2'].
How about:
m60 b1.5 I


Measure 61, beat 2, vii43 in f# minor, indicating the bass B# for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 2.5, V43 in f# minor, indicating the bass G# for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1, V in f# minor, indicating the bass C# for lowest note(s) of: ['G#2'].
How about:
m62 b1 V64


Measure 62, beat 2.5, V in f# minor, indicating the bass C# for lowest note(s) of: ['E#4'].
How about:
m62 b2.5 V#863


Measure 63, beat 1, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['G#2', 'F#5'].
How about:
m63 b1 V#643


Measure 63, beat 2.5, V7/V in f# minor, indicating the bass G# for lowest note(s) of: ['B#4'].
How about:
m63 b2.5 II#865#3


Measure 65, beat 1, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['B2'].
How about:
m65 b1 V6#42


Measure 65, beat 1.5, V7 in D major, indicating the bass A for lowest note(s) of: ['F#4', 'C#3', 'G4', 'E4'].
How about:
m65 b1.5 V65
m65 b1.5 V43
m65 b1.5 V42


Measure 67, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['G2', 'B4', 'C#3', 'E4'].
How about:
m67 b1 V43
m67 b1 V65
m67 b1 V42


Measure 68, beat 1, V in D major, indicating the bass A for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 1.5, V7 in D major, indicating the bass A for lowest note(s) of: ['C#3', 'A#4', 'E4'].
How about:
m68 b1.5 V65
m68 b1.5 V43


Measure 68, beat 2.5, V65 in D major, indicating the bass C# for lowest note(s) of: ['B4', 'E4'].
How about:
m68 b2.5 V43


Measure 69, beat 1, V65 in D major, indicating the bass C# for lowest note(s) of: ['E2'].
How about:
m69 b1 V43


Measure 69, beat 2.5, v in D major, indicating the bass A for lowest note(s) of: ['F#4', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 1, V65 in D major, indicating the bass C# for lowest note(s) of: ['F#4', 'A4', 'F#2', 'G4', 'D#2'].
How about:
m70 b1 V7
m70 b1 V42


Measure 71, beat 1.5, V7 in D major, indicating the bass A for lowest note(s) of: ['D#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 1, ii in D major, indicating the bass E for lowest note(s) of: ['B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 1.5, i in D major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['F#4', 'C#4'].
How about:
m75 b2.5 V65


Measure 81, beat 1, viio7/V in D major, indicating the bass G# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 82, beat 1.5, viio7 in D major, indicating the bass C# for lowest note(s) of: ['G3'].
How about:
m82 b1.5 viio64b3


Measure 91, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['B3', 'E3'].
How about:
m91 b1 V43


Measure 91, beat 1.5, vi in D major, indicating the bass B for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 91, beat 2, ii7 in D major, indicating the bass E for lowest note(s) of: ['B3', 'C#3'].
How about:
m91 b2 ii43


Measure 92, beat 1, V in D major, indicating the bass A for lowest note(s) of: ['A#3', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 97, beat 2, V in D major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m97 b2 V6


Measure 98, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['F#4', 'C#4', 'F#3'].
How about:
m98 b1 I6


Measure 99, beat 1, V6 in D major, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m99 b1 V64


Measure 99, beat 1.5, v6 in D major, indicating the bass C for lowest note(s) of: ['D4', 'E4'].
How about:
m99 b1.5 v64


Measure 99, beat 2, V65 in D major, indicating the bass C# for lowest note(s) of: ['E2'].
How about:
m99 b2 V43


Measure 99, beat 2.5, V7/V in D major, indicating the bass E for lowest note(s) of: ['D4', 'G#3'].
How about:
m99 b2.5 II6#42
m99 b2.5 II#8653


Measure 101, beat 1, i in d minor, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 102, beat 1, V7 in d minor, indicating the bass A for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 103, beat 1, V in F major, indicating the bass C for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 105, beat 1, VII7 in d minor, indicating the bass C for lowest note(s) of: ['E3'].
How about:
m105 b1 bVII65


Measure 105, beat 1.5, viio7 in d minor, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m105 b1.5 viio#653


Measure 106, beat 2, iv6 in D major, indicating the bass B- for lowest note(s) of: ['D3'].
How about:
m106 b2 iv64


Measure 106, beat 2.5, iv in d minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m106 b2.5 iv64


Measure 107, beat 2, V65 in D major, indicating the bass C# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 108, beat 1, ii6 in D major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m108 b1 ii64


Measure 108, beat 2, V43 in D major, indicating the bass E for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 115, beat 1, ii in D major, indicating the bass E for lowest note(s) of: ['G1'].
How about:
m115 b1 ii6


Measure 115, beat 1.5, V7 in D major, indicating the bass A for lowest note(s) of: ['G2', 'E5', 'C#4', 'E4'].
How about:
m115 b1.5 V43
m115 b1.5 V65


Measure 116, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['F#1', 'A#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 116, beat 1.5, V in D major, indicating the bass A for lowest note(s) of: ['C#2', 'A#2', 'F#2'].
How about:
m116 b1.5 V6


Measure 116, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m116 b2.5 V65


Measure 117, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['C#4', 'A#3', 'F#3'].
How about:
m117 b1 V65


Measure 117, beat 2, V in D major, indicating the bass A for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 118, beat 2.5, II7 in D major, indicating the bass E for lowest note(s) of: ['F#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 119, beat 2, V in D major, indicating the bass A for lowest note(s) of: ['E5', 'F#5'].
How about:
m119 b2 V64


Measure 128, beat 1, i in d minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 128, beat 1.5, v in d minor, indicating the bass A for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 128, beat 2, ii in d minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m128 b2 ii6


Measure 129, beat 1, v in d minor, indicating the bass A for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 129, beat 1.5, V7 in F major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m129 b1.5 V43


Measure 129, beat 2.5, V7 in F major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m129 b2.5 V43


Measure 130, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m130 b1 I64


Measure 134, beat 1, viio7 in F major, indicating the bass E for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 135, beat 1, viio7 in F major, indicating the bass E for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 138, beat 1, iv in F major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m138 b1 iv64


Measure 138, beat 1.5, ii in F major, indicating the bass G for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 138, beat 2.5, ii64 in F major, indicating the bass D for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 139, beat 1, ii64 in F major, indicating the bass D for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 139, beat 1.5, V7 in F major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 139, beat 2, vi in F major, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m139 b2 vi6


Measure 139, beat 2.5, ii in F major, indicating the bass G for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 142, beat 1, V43 in F major, indicating the bass G for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 143, beat 1, V in F major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 144, beat 1, V43 in F major, indicating the bass G for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 145, beat 1.5, V in f# minor, indicating the bass C# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 145, beat 2, I in f# minor, indicating the bass F# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 145, beat 2.5, V in f# minor, indicating the bass C# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 146, beat 1, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['G#2'].
How about:
m146 b1 V#643


Measure 146, beat 2, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['G#2'].
How about:
m146 b2 V#643


Measure 147, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 147, beat 1.5, V in f# minor, indicating the bass C# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 147, beat 2.5, V in f# minor, indicating the bass C# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 148, beat 1, viio7/V in f# minor, indicating the bass B# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 150, beat 1, V65 in D major, indicating the bass C# for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 150, beat 1.5, V65 in g# minor, indicating the bass F## for lowest note(s) of: ['A#2'].
How about:
m150 b1.5 V#643


Measure 150, beat 2, V7/V in D major, indicating the bass E for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 150, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 151, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 152, beat 1, V43 in D major, indicating the bass E for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 152, beat 1.5, V42 in D major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 153, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 153, beat 1.5, viio7 in D major, indicating the bass C# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 153, beat 2, viio7/V in D major, indicating the bass G# for lowest note(s) of: ['B2'].
How about:
m153 b2 #ivob86bb5b3


Measure 154, beat 2, IVGr65 in D major, indicating the bass B for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 154, beat 2.5, IVGr65 in D major, indicating the bass B for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 161, beat 2.5, iio6 in D major, indicating the bass G for lowest note(s) of: ['E5'].
How about:
m161 b2.5 iio


Measure 162, beat 1.5, V in D major, indicating the bass A for lowest note(s) of: ['C#2', 'A#2', 'C#3', 'F#2'].
How about:
m162 b1.5 V6


Measure 163, beat 1, V in D major, indicating the bass A for lowest note(s) of: ['F#4', 'A#3', 'A#4', 'C#5', 'C#4', 'F#3'].
How about:
m163 b1 V6


Measure 164, beat 1, V in D major, indicating the bass A for lowest note(s) of: ['F#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 167, beat 2.5, I in D major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m167 b2.5 I64


Measure 168, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['F#4', 'A2'].
How about:
m168 b1 I64
m168 b1 I6


Measure 171, beat 1, V7/V in D major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m171 b1 II#643


Measure 172, beat 1, viio7/V in D major, indicating the bass G# for lowest note(s) of: ['D#3', 'B#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 173, beat 1, i64 in D major, indicating the bass A for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 173, beat 1.5, V64 in D major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 173, beat 2, V43 in D major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 174, beat 2, V43 in D major, indicating the bass E for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 174, beat 2.5, I64 in D major, indicating the bass A for lowest note(s) of: ['C#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 175, beat 1, v in D major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m175 b1 v64


Measure 175, beat 1.5, ii in D major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 175, beat 2, V7 in D major, indicating the bass A for lowest note(s) of: ['E5', 'F5'].
How about:
m175 b2 V43


Measure 176, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['G#4', 'F#5', 'E2'].
How about:
m176 b1 V43


Measure 177, beat 1.5, I in D major, indicating the bass D for lowest note(s) of: ['A1', 'A3'].
How about:
m177 b1.5 I64


Measure 178, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m178 b1 I64


Measure 178, beat 1.5, i in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m178 b1.5 i64


Measure 178, beat 2, i in d minor, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m178 b2 i64


Measure 179, beat 1, v in d minor, indicating the bass A for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 179, beat 2.5, V7 in d minor, indicating the bass A for lowest note(s) of: ['G3'].
How about:
m179 b2.5 V6#42


Measure 180, beat 1, V7 in d minor, indicating the bass A for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 181, beat 1, V in F major, indicating the bass C for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 183, beat 1.5, viio7 in d minor, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m183 b1.5 viio#653


Measure 184, beat 1.5, iv in d minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m184 b1.5 iv64


Measure 184, beat 2, ii6 in d minor, indicating the bass G for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 184, beat 2.5, ii in d minor, indicating the bass E for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 185, beat 2, V65 in D major, indicating the bass C# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 186, beat 1, ii6 in D major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m186 b1 ii64


Measure 186, beat 2, V43 in D major, indicating the bass E for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 187, beat 1, V65 in D major, indicating the bass C# for lowest note(s) of: ['A2'].
How about:
m187 b1 V7


Measure 193, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m193 b1 I64


Measure 201, beat 2.5, V in D major, indicating the bass A for lowest note(s) of: ['C#5'].
How about:
m201 b2.5 V6



WARNINGS =====================

WARNING: There are 210 measures in the score but 202 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

