Composer: J. S. Bach
BWV: 
Title: Wie schön leuchtet der Morgenstern
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4


m0 b4 F: I
m1 V6 b1.5 V6/5 b2 I b2.5 V6 b3 vi b4 I6
Note: long fauxbourdon passage across m2-m3
m2 IV b2 IV6 b3 I || b4 V6 C: I6
m3 ii6/5 b2 iii6 b3 IV6 b3.5 V6/5 b4 I b4.5 I6
Note: hint of "discursive modulation" in the following.  F major is announced by its IV chord, not a dominant
m4 ii6 b1.5 ii b2 V7 b3 I || b4 IV F: I
Note: unusual incomplete neighbor in the bass, m5 b4.5
m5 IV b2 V b3 IV6 b3.5 V6/5 b4 I
m6 V b3 I :||
m7 V6 b3 I ||
Note: bare fifth, half-note, m8
m8 V b3 I ||
m9 I b2 I6 b3 V b4 V6 b4.5 V7
m10 I b2 I6 b3 V b4 V6/4
m11 I b2 vi b3 ii6/5 b3.5 ii7 b4 V b4.5 V7
Note: unusual vii-IV progression in m12-13
m12 I || b3 vi b3.5 vi6 b4 viio6
m13 IV b2 V b3 IV6 b3.5 vii/o7 b4 I b4.5 I6
Note: bare fifth in m14
m14 ii6 b1.5 ii b2 V b3 I