Composer: Charles Hubert Hastings Parry
Title: English Lyrics (1st Set)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4.5 F: V
m1 I
m2 IV64 b3 ii6 b3.5 IV b4.5 IV
m3 ii b4.5 viio43/v
m4 V b3 V2 b4 V7
m5 I b2.5 I b3 I6 b4.5 I
m6 IV43 b3 IV
m7 IV b3 vi b4 ii7
m8 V7 b3 I b4.5 V7/vi
m9 i/vi b3 vi b4.5 ii6/V
m10 iii b3 iii
m11 iii6 b3 vi
m12 V64 b3 V7
m13 I b2.5 I b3 I b4.5 I
m14 IV64
m15 IV b3 V b4 V7
m16 I b3 I b4.5 I
m17 V43/V b3 I6/V
m18 V43/V b2.5 C: V7 b3 F: I/V
m19 C: V43 b3 I6 b4.5 I6
m20 ii65 b2 V7 b3 I b4.5 d: It6
m21 V b3 i6 b4.5 VI6
m22 V7 b3 i6 b4.5 V43
m23 i b3 i b4.5 i
m24 iv b3 V65/III
m25 I6/III b2 i64 b2.5 iv6 b3 V7 b4 i6 b4.5 V7
m26 i b2 i b2.5 i64 b3 V7/bVII b4 i b4.75 i
m27 I6/III b3 F: ii6 b4.5 V7
m28 I