Composer: Franz Schubert
Title: Die schöne Müllerin
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 C: I
m2 I b2.667 IV/V
m3 I/V
m4 G: I
m5 I
m6 g: i
m7 V
m8 C: V/V
m9 viio7/vi b2 vi
m10 ii65 b2 V
m11 I
m12 I
m13 vi
m14 vi6
m15 IV
m16 IV
m17 ii
m18 V7 b2 I64
m19 G: V/IV b2.333 C: I
m20 V7 b2 I b2.667 IV/V
m21 G: I b2.333 IV
m22 I
m23 V2
m24 I b2.333 I
m25 I b1.667 V43 b2 I b2.333 I b2.667 I6
m26 V
m27 V2 b2.333 C: V/V
m28 G: I
m29 I b1.667 C: V43/V b2 I/V b2.667 I6/V
m30 V/V
m31 ii
m32 ii
m33 V7
m34 ii
m35 ii
m36 V7 b2 V7
m37 V7
m38 I b2 V7
m39 I
m40 I b2 V7
m41 I
m42 I b2 V7
m43 I
m44 I b2 V7
m45 I
m46 IV
m47 ii
m48 iio6/i b2 V7 b2.667 V2
m49 I
m50 IV
m51 ii
m52 iio6/i b2 V7 b2.333 V7
m53 I
m54 viio7/i
m55 I
m56 viio7/i
m57 I
m58 I
m59 I