
Time Signature : 6/8

m1 C: I
m2 b2.67 G: IV
m3 C: I
m4 b2 G: I
m5 b1.67 i
m6 b2.33 g: i b2.67 G: viio7/V
m7 V
m8 b2 V6 b2.67 V
m9 viio7/II b1.67 C: viio65 b2 a: i b2.33 C: i6
m10 ii6 b1.67 ii b2 V
m11 I
m13 vi
m14 b2.33 V7 b2.67 V7/IV
m15 IV b2.67 IV6
m16 b2 ii6
m17 b2 ii
m18 V7 b2 I
m19 V b2.33 I6
m20 V7 b2 IV
m21 I b1.33 G: I b2.33 C: IV6 b2.67 G: IV
m22 I
m23 V7 b1.33 V65 b2 V42 b2.33 V65
m24 I
m25 b1.67 V7 b2 I b2.33 V7 b2.67 I
m26 V b2.67 V7
m27 b1.33 V65 b2 V42 b2.33 V6
m28 I
m29 b1.67 V7 b2 I b2.33 V7 b2.67 I
m30 V
m31 v b1.33 ii b1.67 ii6 b2 C: ii
m32 b2.67 ii6
m33 V7
m34 b1.67 v b2 ii b2.67 ii6
m35 b2 ii
m36 V7
m38 I b2 V7
m39 I
m40 b2 V7
m41 I
m42 b2 V7
m43 I
m44 b2 V7
m45 I
m46 IV b2.67 iv
m47 ii b2.67 ii6
m48 b2 V7
m49 I
m50 IV b2.67 iv
m51 ii b2.67 ii6
m52 b2 V7
m53 I b1.33 I6 b1.67 I
m54 viio7
m55 I b1.33 I6 b1.67 I
m56 viio7
m57 I
