
PITCH COVERAGE =====================

I rate the pitch coverage at about 96.51%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 2.67, IV in G major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F#2', 'C4', 'E4'], ['F#2', 'G3']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G2', 'B3', 'D4'], ['G2', 'G3'], ['D2', 'B3', 'D4'], ['D2', 'G3'], ['B1', 'B3', 'D4'], ['B1', 'G3']].
Match strength estimated at 39.0%.
How about:
m4 b1 V for the slice ['G2', 'B3', 'D4']


Measure 5, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G2', 'G3'], ['B-2', 'B-3'], ['D3', 'D4'], ['E3', 'E4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1.67, ii in C major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D4', 'A4'], ['C4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2.33, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C4', 'E4', 'A4'], ['B-3', 'A4']].
Match strength estimated at 0.0%.
How about:
m14 b2.33 vi6 for the slice ['C4', 'E4', 'A4']


Measure 20, beat 2, IV in C major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['G2', 'C4', 'E4', 'C5'], ['G2', 'G3', 'C5'], ['C4', 'E4', 'D5'], ['G3', 'D5'], ['C4', 'E4', 'E5'], ['G3', 'E5']].
Match strength estimated at 26.0%.
How about:
m20 b2 I64 for the slice ['G2', 'C4', 'E4', 'C5']


Measure 21, beat 1, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G2', 'B3', 'D4', 'G4'], ['B2', 'G3', 'G4']].
Match strength estimated at 58.0%.
How about:
m21 b1 V for the slice ['G2', 'B3', 'D4', 'G4']


Measure 21, beat 2.33, IV6 in C major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['E2', 'C4', 'E4'], ['E2', 'G3']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1.33, ii in G major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A2', 'F3', 'A3'], ['B2', 'D3']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1.67, ii6 in G major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['A2', 'F3', 'A3'], ['F2', 'D3']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2.67, ii6 in C major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['F3', 'A-3', 'C5'], ['D3', 'C5']].
Match strength estimated at 42.0%.
How about:
m32 b2.67 iv for the slice ['F3', 'A-3', 'C5']


Measure 34, beat 1.67, v in C major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['A2', 'F3', 'A3'], ['F2', 'D3']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 2.67, iv in C major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['F3', 'A3', 'E5'], ['C#4', 'E5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 2.67, iv in C major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['F3', 'A3', 'E5'], ['C#4', 'E5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 90.83%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 2.67, IV in G major, indicating the bass C for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m3 b1 I64


Measure 4, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G2', 'B1', 'D2'].
How about:
m4 b1 I64


Measure 9, beat 2.33, i6 in C major, indicating the bass E- for lowest note(s) of: ['C4', 'E4'].
How about:
m9 b2.33 i


Measure 14, beat 2.33, V7 in C major, indicating the bass G for lowest note(s) of: ['B-3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 2, ii6 in C major, indicating the bass F for lowest note(s) of: ['A3', 'C#4'].
How about:
m16 b2 ii64


Measure 20, beat 2, IV in C major, indicating the bass F for lowest note(s) of: ['G2', 'G3', 'C4'].
How about:
m20 b2 IV64


Measure 21, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G2', 'B2'].
How about:
m21 b1 I64


Measure 21, beat 2.33, IV6 in C major, indicating the bass A for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1.67, V7 in G major, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m25 b1.67 V43


Measure 25, beat 2.33, V7 in G major, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m25 b2.33 V43


Measure 25, beat 2.67, I in G major, indicating the bass G for lowest note(s) of: ['B1'].
How about:
m25 b2.67 I6


Measure 29, beat 1.67, V7 in G major, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m29 b1.67 V43


Measure 29, beat 2.33, V7 in G major, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m29 b2.33 V43


Measure 29, beat 2.67, I in G major, indicating the bass G for lowest note(s) of: ['B1'].
How about:
m29 b2.67 I6


Measure 31, beat 1.67, ii6 in G major, indicating the bass C for lowest note(s) of: ['F2', 'A2'].
How about:
m31 b1.67 ii


Measure 34, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['D2', 'A2', 'F2', 'B2'].
How about:
m34 b1 V43


Measure 34, beat 1.67, v in C major, indicating the bass G for lowest note(s) of: ['F2', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1.33, I6 in C major, indicating the bass E for lowest note(s) of: ['G2', 'A2'].
How about:
m53 b1.33 I64


Measure 55, beat 1.33, I6 in C major, indicating the bass E for lowest note(s) of: ['G2', 'A2'].
How about:
m55 b1.33 I64



WARNINGS =====================

WARNING: There are 60 measures in the score but 57 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

