Composer: Beethoven, Ludwig van
Title: 02-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/02-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m0 b2.5 A: I
m1 V
m2 I
m3 IV6
m4 ii b2.5 V7
m8 b2.5 I
m11 b1.5 V b2 ii7/V b2.5 viio
m12 I
m13 V b2 ii2/V b2.5 viio64
m14 I6 b2.5 I
m15 V6 b1.5 V b2 ii7/V b2.5 viio
m16 I b1.5 V6 b2 ii7/V b2.5 V/V
m17 Cad64/V b2 V7/V
m18 Cad64/V b2 V7/V
m19 V
m20 b2.5 I
m21 V
m22 I
m25 V b2 ii2/V b2.5 viio64
m26 I6 b2.5 I
m27 V6 b1.5 V b2 ii7/V b2.5 viio
m28 I b1.5 Cad64
m29 V b2 ii2/V b2.5 viio64
m30 I6 b1.5 V6 b2 I b2.5 IV6
m31 Cad64 b2 V7
m32 I b1.5 V b2 I b2.5 V
m33 I b2.5 V
m34 V2 b1.5 I6 b2 V64 b2.5 I
m35 V6 b1.5 IV6 b2 iii6 b2.5 ii6
m36 I6 b1.5 V6 b2 I6 b2.5 V6
m37 I6 b2.5 V6
m38 I b1.5 V6 b2 viio65/V b2.5 V
m39 E: V6 b1.5 IV6 b2 iii6 b2.5 ii6
m40 I6 b1.5 viio6 b2 vi6 b2.5 V6
m41 V43/V b1.5 iii6 b2 V6/V b2.5 V7/V
m42 V6 b2 V2
m43 I6 b2 V2/V
m44 V6 b2 V2
m45 I6 b2 V2/V
m46 V
m50 V2
m52 i6
m54 V65
m55 V65[addb9]
m57 V65
m58 e: i b2.5 
m60 iiø7[no3][add4] b1.5 iiø7 b2 #viio65
m61 b2 V65/III
m62 III[no3][add4] b1.5 III
m64 viiø7[no3][add4]/bV b1.5 viiø7/bV b2 iio65
m65 b2 V65/bV
m66 bV[no3][addb4] b1.5 bV
m68 V43/bV b1.5 iio43
m69 V65[no5][add6]/VII b1.5 V65/VII
m70 VII[no3][add4] b1.5 VII b2 VIId7
m71 E: viio7 b2 V65
m72 I[no3][add4] b1.5 I b2 Id7
m73 #viio7/ii b2 V65/ii
m74 ii[no3][add4] b2 iiø7
m75 b2 viio65
m83 b2.5 V
m84 I6
m85 I
m86 V65/V
m87 V7
m88 I
m90 V65/V
m91 V7
m92 I b1.5 V b2 I b2.5 V
m93 I b2.5 V
m94 V b1.5 I6 b2 V b2.5 I6
m95 V43
m96 I b1.5 V b2 I b2.5 V
m97 I b2.5 V
m98 V2 b1.5 I6 b2 V64 b2.5 I
m99 V6 b1.5 IV6 b2 iii6 b2.5 ii6
m100 I6 b1.5 viio6 b2 vi6 b2.5 V6
m101 IV6 b1.5 iii6 b2 ii6 b2.5 I6
m102 V2
m103 V
m104 I
m105 V7
m106 I
m107 V7
m108 I
m109 V65 b2 viio6
m110 I
m111 V7
m112 I
m113 I6 I
m114b I
m119 i
m121 b2.5 C: I
m122 V
m123 I
m124 IV6
m125 ii b2.5 V7
m130 bVI
m131 bVI64
m132 bVI
m136 V43/bVI b1.5 V65/bVI b2.5 V7/bVI
m137 V43/bVI
m138 V7/bVI b2 V65/bVI
m141 viio/bVI
m142 V43/IV b2.5 V7/IV
m143 V43/IV
m144 V7/IV b2 V65/IV
m148 iv64 b2 iv
m152 viio43[add2] b2 viio43
m156 I6 b2 I
m157 I64 b2 I6
m158 I
m160 b2.5 F: I
m163 V b2 ii7/V b2.5 viio
m164 I
m165 V b2 ii2/V b2.5 viio64
m166 I6 b2.5 I
m167 V6 b1.5 V b2 ii7/V b2.5 viio
m168 I b2 ii
m169 Cad64 b2 V7
m170 I
m172 V b2 ii2 b2.5 viio64
m173 I6 b2.5 I
m174 V b2 ii7 b2.5 viio
m175 I b1.5 d: Cad64
m176 V b2 iiø2/V b2.5 #viio64
m177 i6 b2.5 i
m178 V b2 iiø7/V b2.5 #viio
m179 i b2 iio
m180 Cad64 b2 V b2.5 i
m182 b2.5 iv
m184 b2.5 V/III
m186 b2.5 III
m189 viio6/III
m190 III
m191 #viio65 b2.5 i
m194 #viio65
m195 i
m196 a: #viio65 b2.5 i
m199 #viio65
m200 i
m201 viio65/V
m202 V b2.5 iiø65/V
m203 V64 b1.5 i6 b2 V2 b2.5 V64
m204 i6 b1.5 Cad64
m205 V2 b1.5 i6 b2 V64 b2.5 iiø65/V
m206 V b2.5 iiø65/V
m207 V64 b1.5 i6 b2 V2 b2.5 V64
m208 i6 b1.5 Cad64
m209 V2 b1.5 i6 b2 V64 b2.5 iiø65/V
m210 V
m212 A: IV6
m214 V65
m216 V43
m217 V7
m219 V43
m220 V7
m221 vi
m222 ii65
m223 V7
m224 b2.5 I
m225 V
m226 I
m227 IV6
m228 ii b2.5 V7
m232 b2.5 I
m235 b1.5 V b2 ii7/V b2.5 viio
m236 I
m237 V b2 ii2/V b2.5 viio64
m238 I6 b2.5 I
m239 V6 b1.5 V b2 ii7/V b2.5 viio
m240 I b1.5 V6 b2 ii7/V b2.5 V/V
m241 Cad64/V b2 V7/V
m242 Cad64/V b2 V7/V
m243 V
m244 b1.5  b2 V43/IV
m245 Cad64/IV b2 V7/IV
m246 Cad64/IV b2 V7/IV
m247 IV
m248 b1.5  b2 V43
m249 I b2 V43
m250 I b2 V43
m251 I b1.5 V b2 I b2.5 V
m252 I b2.5 V
m253 V2 b1.5 I6 b2 V64 b2.5 I
m254 V6 b1.5 V7 b2 vi b2.5 V6
m255 I b1.5 V b2 I b2.5 V
m256 I b2.5 V
m257 V2 b1.5 I6 b2 V64 b2.5 I
m258 V6 b1.5 IV6 b2 iii6 b2.5 ii6
m259 I6 b1.5 viio6 b2 vi6 b2.5 V6
m260 V43/V b1.5 iii6 b2 V6/V b2.5 V7/V
m261 V2
m262 I6 b2 V2/V
m263 V6 b2 V2
m264 I6 b2 V2/V
m265 V
m269 V2
m271 i6
m273 V65
m274 V65[addb9]
m276 V65
m277 a: i b2.5 
m279 iiø7[no3][add4] b1.5 iiø7 b2 #viio65
m280 b2 V65/III
m281 III[no3][add4] b1.5 III
m283 iiø7[no3][add4]/III b1.5 iiø7/III b2 viio65/III
m284 b2 V65/bV
m285 bV
m287 V43[no3][addb4]/bV b1.5 iio43[no3][addb4] b2 iio43
m288 V6[no5][add6]/VII b1.5 V65/VII
m289 VII[no3][add4] b1.5 VII b2 VIId7
m290 A: viio7 b2 V65
m291 I[no3][add4] b1.5 I b2 Id7
m292 #viio7/ii b2 V65/ii
m293 ii[no3][add4] b2 iiø7
m294 b2 viio65
m302 b2.5 V
m303 I6
m304 I
m305 V43/V
m306 V7
m307 I
m309 V43/V
m310 V7
m311 I b1.5 V b2 I b2.5 V
m312 I b2.5 V
m313 V7 b1.5 I b2 V b2.5 I6
m314 V43
m315 I b1.5 V b2 I b2.5 V
m316 I b2.5 V
m317 V2 b1.5 I6 b2 V64 b2.5 I
m318 V6 b1.5 IV6 b2 iii6 b2.5 ii6
m319 I6
m321 V2
m322 V
m323 I
m324 V7
m325 I
m326 V7
m327 I
m328 V65
m329 I
m330 V7
m331 I
m332 I6
m333 I
