
Time Signature : 3/4

m1 c: i
m3 viio65/V b3 viio43/V
m4 viio65/V b3 viio43/V
m5 viio65/V b2 viio43/V
m6 viio43 b3 i64 b3.5 i
m8 V b3 i6 b3.5 iv6
m9 i b2 f: i b3 V7 b3.5 V
m10 c: iv
m11 iv6 b3 ii65
m12 i64 b2 V b3 i6
m13 i64 b3 V
m14 i
m16 vii6/V b1.5 viio65/V b3 viio43/V
m17 viio65/V b3 viio43/V b3.5 viio65/V
m18 b2 viio43/V
m19 V42/V b2 viio43/V b3.5 viio42/V
m20 viio43/V b2.5 viio65/V b3 viio43/V b3.5 viio42/V
m21 viio65/V
m23 b3 viio43/V
m24 viio65/V b2 viio43/V b2.5 viio65/V b3 viio43/V b3.5 viio65/V
m25 b2 viio43/V b2.5 viio65/V b3 viio43/V
m26 viio65/V b3 viio43/V
m27 b3 i
m29 V7 b2.5 V b3 i6 b3.5 iv
m30 b1.5 i b3 V7
m31 iv b3 iv6 b3.5 iv
m32 iv6 b2 II6 b3.5 IV6
m33 i64 b2 V b3 i6
m34 i64 b3 V
m35 i
m37 viio65/V
m38 b3 viio43/V
m39 viio65/V b3 viio43/V
