
PITCH COVERAGE =====================

I rate the pitch coverage at about 79.47%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 6, beat 3.5, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A2'], ['A2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, V in c minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'C3', 'E-3', 'G3', 'G4'], ['C2', 'C3', 'E-3', 'G3', 'G4']].
Match strength estimated at 40.0%.
How about:
m7 b1 i for the slice ['C2', 'C3', 'E-3', 'G3', 'G4']
m7 b2.75 i for the slice ['C2', 'C3', 'E-3', 'G3', 'G4']


Measure 8, beat 3, iv6 in c minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['E-2', 'C3', 'E-3', 'G3', 'G4'], ['C2', 'C3', 'E-3', 'G3', 'G4']].
Match strength estimated at 25.0%.
How about:
m7 b3 i6 for the slice ['E-2', 'C3', 'E-3', 'G3', 'G4']
m7 b3.75 i for the slice ['C2', 'C3', 'E-3', 'G3', 'G4']


Measure 9, beat 1, i64 in f minor, indicating the pitches ['C', 'F', 'A-'] accounting for successive slices of [['G2', 'B2', 'D3', 'G3', 'G4'], ['G2', 'B2', 'D3', 'G3', 'G4'], ['G2', 'B2', 'D3', 'G3', 'G4']].
Match strength estimated at 0.0%.
How about:
m8 b1 II for the slice ['G2', 'B2', 'D3', 'G3', 'G4']
m8 b2 II for the slice ['G2', 'B2', 'D3', 'G3', 'G4']
m8 b2.75 II for the slice ['G2', 'B2', 'D3', 'G3', 'G4']


Measure 9, beat 3, V7 in f minor, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['A-2', 'C3', 'F3'], ['F2', 'C3', 'F3', 'F4']].
Match strength estimated at 31.0%.
How about:
m8 b3 i6 for the slice ['A-2', 'C3', 'F3']


Measure 12, beat 2, V in c minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['A-2', 'C3', 'F3', 'C4', 'C5']].
Match strength estimated at 0.0%.
How about:
m11 b2.75 iv6 for the slice ['A-2', 'C3', 'F3', 'C4', 'C5']


Measure 12, beat 3, i6 in c minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['F2', 'D3', 'A-3', 'D4', 'D5'], ['A-2', 'D3', 'F3', 'C4', 'C5']].
Match strength estimated at 10.0%.
How about:
m11 b3 iio6 for the slice ['F2', 'D3', 'A-3', 'D4', 'D5']
m11 b3.75 iiø43 for the slice ['A-2', 'D3', 'F3', 'C4', 'C5']


Measure 13, beat 3, V in c minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E-2', 'E-3', 'G3', 'C4'], ['C2', 'C3', 'G3', 'C4', 'C5']].
Match strength estimated at 24.0%.
How about:
m12 b3 i6 for the slice ['E-2', 'E-3', 'G3', 'C4']


Measure 27, beat 3.5, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A2'], ['A2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C2', 'A4'], ['C2', 'C5'], ['C3', 'C5'], ['C3', 'E-5'], ['C2', 'E-5'], ['C2', 'F#5'], ['C3', 'F#5'], ['C3', 'A5'], ['C2', 'A5'], ['C2', 'F#5'], ['C3', 'F#5'], ['C3', 'E-5'], ['C2', 'E-5'], ['C2', 'C5'], ['C3', 'C5'], ['C3', 'A4'], ['C2', 'C4', 'E-4', 'F#4', 'A4'], ['A3'], ['A3'], ['C2', 'C3', 'E-3', 'F#3', 'A3'], ['A2'], ['A2']].
Match strength estimated at 44.0%.
How about:
m26 b2 #ivo64b3 for the slice ['C2', 'C4', 'E-4', 'F#4', 'A4']
m26 b3 #ivo64b3 for the slice ['C2', 'C3', 'E-3', 'F#3', 'A3']


Measure 29, beat 1, V in c minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2'], ['C3'], ['C2'], ['C3'], ['C2'], ['C3'], ['C2'], ['C3'], ['C2'], ['C2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1, i64 in f minor, indicating the pitches ['C', 'F', 'A-'] accounting for successive slices of [['C2', 'C3', 'C4', 'E-4', 'G4'], ['C2', 'C3', 'C4', 'E-4', 'G4'], ['C2', 'C3', 'C4', 'E-4', 'G4'], ['C2', 'C3', 'C4', 'E-4', 'G4']].
Match strength estimated at 58.0%.
How about:
m28 b1 v for the slice ['C2', 'C3', 'C4', 'E-4', 'G4']
m28 b1.75 v for the slice ['C2', 'C3', 'C4', 'E-4', 'G4']
m28 b2 v for the slice ['C2', 'C3', 'C4', 'E-4', 'G4']
m28 b2.75 v for the slice ['C2', 'C3', 'C4', 'E-4', 'G4']


Measure 30, beat 3, V7 in f minor, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['E-2', 'E-3', 'C4', 'E-4', 'G4'], ['C2', 'C3', 'C4', 'E-4', 'G4']].
Match strength estimated at 50.0%.
How about:
m28 b3 v6 for the slice ['E-2', 'E-3', 'C4', 'E-4', 'G4']
m28 b3.75 v for the slice ['C2', 'C3', 'C4', 'E-4', 'G4']


Measure 31, beat 1, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['G2', 'G3', 'B3', 'D4', 'G4', 'A-4'], ['G2', 'G3', 'B3', 'D4', 'G4'], ['G2', 'G3', 'B3', 'D4', 'G4'], ['G2', 'G3', 'B3', 'D4', 'G4'], ['A-2', 'A-3', 'C4', 'F4'], ['A-2', 'A-3', 'C4', 'E4', 'F4'], ['A-2', 'A-3', 'C4', 'F4'], ['F2', 'F3', 'C4', 'F4']].
Match strength estimated at 37.0%.
How about:
m29 b2 II for the slice ['G2', 'G3', 'B3', 'D4', 'G4']
m29 b2.5 II for the slice ['G2', 'G3', 'B3', 'D4', 'G4']
m29 b2.75 II for the slice ['G2', 'G3', 'B3', 'D4', 'G4']
m29 b3 i6 for the slice ['A-2', 'A-3', 'C4', 'F4']
m29 b3.33 i6#53 for the slice ['A-2', 'A-3', 'C4', 'E4', 'F4']
m29 b3.67 i6 for the slice ['A-2', 'A-3', 'C4', 'F4']


Measure 32, beat 2, bII6 in c minor, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['C2', 'C3', 'C4', 'F4', 'A-4', 'C5'], ['C2', 'C3', 'C4', 'G4', 'B-4'], ['C2', 'C3', 'C4', 'E4', 'G4']].
Match strength estimated at 7.0%.
How about:
m30 b2.75 iv64 for the slice ['C2', 'C3', 'C4', 'F4', 'A-4', 'C5']
m30 b3.75 I for the slice ['C2', 'C3', 'C4', 'E4', 'G4']


Measure 33, beat 1, i64 in c minor, indicating the pitches ['G', 'C', 'E-'] accounting for successive slices of [['F2', 'F3', 'C4', 'F4', 'A-4']].
Match strength estimated at 20.0%.
How about:
m31 b1 iv for the slice ['F2', 'F3', 'C4', 'F4', 'A-4']


Measure 33, beat 2, V in c minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F2', 'F3', 'C4', 'F4', 'A-4']].
Match strength estimated at 0.0%.
How about:
m31 b2.75 iv for the slice ['F2', 'F3', 'C4', 'F4', 'A-4']


Measure 33, beat 3, i6 in c minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['A-2', 'A-3', 'C4', 'F4'], ['F2', 'F3', 'C4', 'F4', 'A-4', 'C5']].
Match strength estimated at 27.0%.
How about:
m31 b3 iv6 for the slice ['A-2', 'A-3', 'C4', 'F4']
m31 b3.75 iv for the slice ['F2', 'F3', 'C4', 'F4', 'A-4', 'C5']


Measure 34, beat 1, i64 in c minor, indicating the pitches ['G', 'C', 'E-'] accounting for successive slices of [['A-2', 'A-3', 'C4', 'F4', 'C5'], ['A-2', 'A-3', 'C4', 'F4', 'C5'], ['F2', 'F3', 'D-4', 'A-4', 'D-5']].
Match strength estimated at 15.0%.
How about:
m32 b1 iv6 for the slice ['A-2', 'A-3', 'C4', 'F4', 'C5']
m32 b1.75 iv6 for the slice ['A-2', 'A-3', 'C4', 'F4', 'C5']
m32 b2 bII6 for the slice ['F2', 'F3', 'D-4', 'A-4', 'D-5']


Measure 34, beat 3, V in c minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['A-2', 'A-3', 'C4', 'F4', 'C5']].
Match strength estimated at 0.0%.
How about:
m32 b3.75 iv6 for the slice ['A-2', 'A-3', 'C4', 'F4', 'C5']


Measure 37, beat 1, viio43/V in c minor, indicating the pitches ['C', 'E-', 'F#', 'A'] accounting for successive slices of [['G2', 'G3', 'G4', 'C5', 'E-5', 'G5'], ['G1', 'G2', 'G4', 'B4', 'D5'], ['G1', 'G2', 'G4', 'B4', 'D5']].
Match strength estimated at 22.0%.
How about:
m34 b1 i64 for the slice ['G2', 'G3', 'G4', 'C5', 'E-5', 'G5']
m34 b3 V for the slice ['G1', 'G2', 'G4', 'B4', 'D5']
m34 b3.75 V for the slice ['G1', 'G2', 'G4', 'B4', 'D5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

Bass note match: 73.33%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 6, beat 3.5, i in c minor, indicating the bass C for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, V in c minor, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 3, iv6 in c minor, indicating the bass A- for lowest note(s) of: ['C2', 'E-2'].
How about:
m8 b3 iv64


Measure 9, beat 1, i64 in f minor, indicating the bass C for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3, V7 in f minor, indicating the bass C for lowest note(s) of: ['F2', 'A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['C3', 'C2'].
How about:
m10 b1 i64


Measure 12, beat 1, i64 in c minor, indicating the bass G for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2, V in c minor, indicating the bass G for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 3, i6 in c minor, indicating the bass E- for lowest note(s) of: ['F2', 'A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3, V in c minor, indicating the bass G for lowest note(s) of: ['C2', 'E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, i in c minor, indicating the bass C for lowest note(s) of: ['G2', 'G1'].
How about:
m14 b1 i64


Measure 27, beat 3.5, i in c minor, indicating the bass C for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, V in c minor, indicating the bass G for lowest note(s) of: ['C2', 'C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 3, iv6 in c minor, indicating the bass A- for lowest note(s) of: ['C2'].
How about:
m29 b3 iv64


Measure 32, beat 1, iv6 in c minor, indicating the bass A- for lowest note(s) of: ['C3'].
How about:
m32 b1 iv64


Measure 32, beat 2, bII6 in c minor, indicating the bass F for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, i64 in c minor, indicating the bass G for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, V in c minor, indicating the bass G for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3, i6 in c minor, indicating the bass E- for lowest note(s) of: ['F2', 'A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, i64 in c minor, indicating the bass G for lowest note(s) of: ['F2', 'A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 3, V in c minor, indicating the bass G for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, viio43/V in c minor, indicating the bass C for lowest note(s) of: ['G2', 'G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 40 measures in the score but 39 in your analysis. This is usually a question of either the beginning or end: either
1) The final chord in the analysis comes before the final measure, or
2) There's an anacrusis in the score without an accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the HarmonicRanges will not work properly. Best to put in a chord of some kind for the anacrusis.

