Composer: Beethoven, Ludwig van
Title: Quartet Op. 59 No. 2, Movement 1
Analyst: DCMLab. See https://github.com/DCMLab/
Proofreader: 

Time Signature: 6/8
m1 e: i b2 V6
m3 i
m4 V7 b2 i
m6 bII
m7 V7/bII b2 bII
m9 viio7
m10 V65[no1][add2] b2 V65
m11 V7
m12 V7[no1][add2] b2 V7
m13 Cad64 b2 V7
m14 Cad64 b2 V7[no3][add4] b2.33 V7
m15 i b2 iv b2.33 V6/iv b2.67 iv
m16 bII b2 vii
m17 III b2.5 bII
m18 b1.33 viio7/V b2 Cad64
m19 #viio2 b2 V6
m21 i6 b2 #viio64
m22 i6 b2 #viio64
m23 i6 b2 iv b2.33 V6/iv b2.67 iv
m24 bII b2 vii
m25 b1.5 bII b2.67 c: iv6
m26 V7
m27 i
m28 g: V65
m29 i
m30 VI b2.67 Ger6
m31 V b1.5 iv6 b1.67 viio7/V b2 V b2.67 viio7/V
m32 V b1.17 VI6 b1.5 viio43/V b1.67 V6 b1.83 Ger6 b2 V b2.17 viio7/V b2.33 V b2.5 V7/V b2.67 V b2.83 V7/V
m33 V b2 G: V
m35 V7
m36 V43
m37 V65 b2 V43
m38 V2
m39 I6 b2 IV
m40 V b1.67 V7 b2 I
m41 I6 b2 IV[add4] b2.67 IV
m42 viio7
m43 I6 b2 ii64[no1][add2] b2.33 ii64
m44 V[add9] b1.67 V6 b2 V
m45 I b2 ii6[no8][no5][add#7][add6] b2.33 ii6 b2.67 ii
m46 V6[no1][add2] b1.67 V6 b2 V
m47 I[no3][add11][add#2] b1.5 I b2 V65/V
m48 b1.33 Cad64 b2.67 V7
m49 viio2 b1.5 V b1.67 viio43 b1.83 V b2 viio2 b2.5 V b2.67 viio43
m50 viio65/V b1.5 i64 b1.67 viio7/V b1.83 i64 b2 viio65/V b2.5 i64 b2.67 viio7/V
m51 V b1.67 V65 b2 I b2.33 viio43 b2.67 I6
m52 ii6 b1.33 I64 b1.67 V43/V b2 Cad64 b2.67 V7
m53 viio2 b1.5 V b1.67 #viio2/vi b2 V7/vi b2.67 vi64 b2.83 viø43
m54 V7/V b1.67 v64 b1.83 vø43 b2 V7/IV b2.67 IV b2.83 viio7/V
m55 Cad64 b2 V43/IV
m56 #viio65/ii b1.67 V2/ii b2 V6/V b2.67 viio65
m57 I6 b1.67 v
m58 #viio43/ii b1.67 V6/V b2.67 viio43
m59 b1.33 I6 b2 #viio65/ii b2.67 ii6
m60 b1.33 viio7/V b2 I64 b2.67 Ger6
m61 b1.33 viio65/V
m62 b1.33 Ger6
m63 b1.33 Cad64
m64 b1.33 V7
m65 Cad64
m66 V7
m67 Cad64
m68 V7
m69a I b2 V7
m70a e: i Eb: I b2 e: V6 b2 Eb: V6
m71a iii b2 V43 b2.67 V7
m72 I b2 V6
m74 i b2 b: #viio6
m76 i b2 V6
m78 i
m79 V7 b2 VI
m81 c: i
m82 V7 b2 VI
m84 Ab: I64 b2 V7
m86 b2 I64
m87 I b2 V2/IV
m88 b1.33 V7[add9]/ii
m89 ii64
m90 ii64 b2 V7[add2]/ii
m91 ii64
m93 bVII
m95 b: V7
m97 Cad64 b2 V7
m98 Cad64 b2 V7[add2]
m99 Cad64
m101 C: V65/V
m103 V2
m104 V43
m105 V65
m106 V7
m107 I b2 V
m109 I b2 V6
m110 b2 I6 b2.67 a: #viio65
m111 i b2 V
m112 b2 i6
m113 i b2 V6
m114 III b2 i
m115 i b2 #viio43
m116 i64 b2 #viio43
m117 i b2 d: i
m118 i6 b2 iv
m119 b1.33 a: viiø7/bII b2.5 bII6
m120 b1.33 viio7/V b2 Cad64 b2.67 V
m121 i b2 V65[no1][add2] b2.67 V65
m122 i b2 V65[no1][add2] b2.67 V65
m123 i b2 VI b2.67 V6/iv
m124 iv b1.67 bII
m127 C: V7/bIII
m128 V65
m129 I b2.67 V7/IV
m130 V65/ii
m131 ii b2.67 ii7
m132 e: V65
m133 i b2.67 i2
m134 VI
m135 ii
m136 #viio b2 i b2.67 viio/V
m137 V b2 vi b2.67 ii
m138 III b2 #viio
m139 i b2 V7
m141 i b2 V65
m143 i
m144 V7 b2 i
m146 bII
m147 V7/bII b2 bII64 b2.67 V7/bII
m148 bII
m149 #viio7
m150 V7[no1][add2] b2 V7
m151 V7 b2 #viio7
m152 V43[no1][add2] b2 V43
m153 i b2 #viio65
m154 i64 b1.67 i b2 #viio65
m155 i b2 iv b2.33 V6/iv b2.67 iv
m158 b2 bII
m159 b1.17 V7/bII
m160 bII
m161 V2/VI
m162 VI6
m163 #viio43
m164 iv6
m165 V7
m166 viio7/V
m167 V7 b2.67 viio7/V
m168 V b1.17 V
m171 V7
m172 V43
m173 V65
m174 V2
m175 V7
m179 V6/iv b2 E: IV[add11] b2.67 IV
m180 V7 b2 I
m181 I6 b2 IV[add11] b2.67 IV
m182 viio7 b2 V65
m183 I b2 ii6[no1][add2] b2.33 ii6
m184 V[add9] b1.67 V
m185 I64 b2 ii6[no1][add2] b2.33 ii6
m186 V6[no1][add2] b1.67 V6 b2 V7
m187 I b2 V65/V
m188 b1.33 Cad64 b2.67 V7
m189 e: #viio2 b1.5 V b1.67 #viio43 b1.83 V b2 #viio2 b2.5 V b2.67 #viio43
m190 #vio65 b1.5 i64 b1.67 viio7/V b1.83 i64 b2 #vio65 b2.5 i64 b2.67 viio7/V
m191 #viio43 b2.33 E: I6 b2.67 IV6
m192 b1.33 I64 b1.67 viio7 b2 I64 b2.67 V7
m193 viio2 b1.5 V b1.67 viio43 b2 vi64[no3][no1][add4][add2] b2.67 vi64 b2.83 vio43
m194 V7/V b1.67 v64 b2 V7/IV b2.67 IV b2.83 viio7/V
m195 Cad64
m196 viio65/IV b2 V6/V b2.67 viio43
m197 I6 b1.33 I64 b2 viio6/IV
m198 #io43 b1.67 V6/V b2.67 viio43
m199 b1.33 I6 b2 #io65 b2.67 ii6
m200 b1.33 #ivo7 b2 i64 b2.67 Ger6
m201 b1.33 #ivo65
m202 b1.33 Ger6
m203 b1.33 Cad64
m204 b1.33 V7
m205 Cad64 V7
m206 V7 I b2 eb: viio7
m207 E: Cad64 b2 eb: bVd65
m208a i b2 V6
m209a e: i b2 V43/VI
m210 VI b2 V65/VI
m212 vi b2 V65/vi
m214 vi b2 V43/bIV
m216 #iii b2 bi6
m218 #iii
m221 I6
m222 iv[add9] b2 iv
m223 vii65
m224 VI64
m225 #viio7/iv
m226 iv
m227 i64 b2 #viio2
m230 b1.33 V7[add9]
m241 i b2 #viio6
m242 i6 b2 #viio6
m243 i b2 iv
m244 VI
m245 b2 bII6
m246 Cad64 b2 V2
m247 i6 b2 bII6
m248 Cad64 b2 V2
m249 i6 b2 bII6
m250 Cad64 b2 V7
m251 i
m252 V7 b2 iv b2.33 iio2 b2.67 V2
m253 i6 b1.17 V2 b2 i6 b2.17 V2
m254 i6
m255 i
