Composer: Beethoven
Title: String quartet Op. 59 No. 2, Movement 1
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 e: i b1.25 V6
m3 i
m4 V7 b1.25 i
m6 bII
m7 V7/bII b1.25 bII
m9 viio7
m10 V65(2) b1.25 V65
m11 V7
m12 V7(2) b1.25 V7
m13 V(64) b1.25 V7
m14 V(64) b1.25 V7(4) b1.33 V7
m15 i b1.25 iv b1.33 V6/iv b1.42 iv
m16 bII b1.25 vii
m17 III b1.38 bII
m18 b1.08 viio7/V b1.25 V(64)
m19 #viio2 b1.25 V6
m21 i6 b1.25 #viio64
m22 i6 b1.25 #viio64
m23 i6 b1.25 iv b1.33 V6/iv b1.42 iv
m24 bII b1.25 vii
m25 b1.12 bII b1.42 c: iv6
m26 V7
m27 i
m28 g: V65
m29 i
m30 VI b1.42 Ger6
m31 V b1.12 iv6 b1.17 viio7/V b1.25 V b1.42 viio7/V
m32 V b1.04 VI6 b1.12 viio43/V b1.17 V6 b1.21 Ger6 b1.25 V b1.29 viio7/V b1.33 V b1.38 V7/V b1.42 V b1.46 V7/V
m33 V b1.25 G: V
m35 V7
m36 V43
m37 V65 b1.25 V43
m38 V2
m39 I6 b1.25 IV
m40 V b1.17 V7 b1.25 I
m41 I6 b1.25 IV(+4) b1.42 IV
m42 viio7
m43 I6 b1.25 ii64(2) b1.33 ii64
m44 V(9) b1.17 V6 b1.25 V
m45 I b1.25 ii6(#76) b1.33 ii6 b1.42 ii
m46 V6(2) b1.17 V6 b1.25 V
m47 I(11#2) b1.12 I b1.25 V65/V
m48 b1.08 V(64) b1.42 V7
m49 viio2 b1.12 V b1.17 viio43 b1.21 V b1.25 viio2 b1.38 V b1.42 viio43
m50 viio65/V b1.12 i64 b1.17 viio7/V b1.21 i64 b1.25 viio65/V b1.38 i64 b1.42 viio7/V
m51 V b1.17 V65 b1.25 I b1.33 viio43 b1.42 I6
m52 ii6 b1.08 I64 b1.17 V43/V b1.25 V(64) b1.42 V7
m53 viio2 b1.12 V b1.17 #viio2/vi b1.25 V7/vi b1.42 vi64 b1.46 viø43
m54 V7/V b1.17 v64 b1.21 vø43 b1.25 V7/IV b1.42 IV b1.46 viio7/V
m55 V(64) b1.25 V43/IV
m56 #viio65/ii b1.17 V2/ii b1.25 V6/V b1.42 viio65
m57 I6 b1.17 v
m58 #viio43/ii b1.17 V6/V b1.42 viio43
m59 b1.08 I6 b1.25 #viio65/ii b1.42 ii6
m60 b1.08 viio7/V b1.25 I64 b1.42 Ger6
m61 b1.08 viio65/V
m62 b1.08 Ger6
m63 b1.08 V(64)
m64 b1.08 V7
m65 V(64)
m66 V7
m67 V(64)
m68 V7
m69 I b1.25 V7
m70 e: i Eb: I b1.25 e: V6 b1.25 Eb: V6
m71 iii b1.25 V43 b1.42 V7
m72 I b1.25 V6
m74 i b1.25 b: #viio6
m76 i b1.25 V6
m78 i
m79 V7 b1.25 VI
m81 c: i
m82 V7 b1.25 VI
m84 Ab: I64 b1.25 V7
m86 b1.25 I64
m87 I b1.25 V2/IV
m88 b1.08 V7(9)/ii
m89 ii64
m90 ii64 b1.25 V7(+2)/ii
m91 ii64
m93 bVII
m95 b: V7
m97 V(64) b1.25 V7
m98 V(64) b1.25 V7(+2)
m99 V(64)
m101 C: V65/V
m103 V2
m104 V43
m105 V65
m106 V7
m107 I b1.25 V
m109 I b1.25 V6
m110 b1.25 I6 b1.42 a: #viio65
m111 i b1.25 V
m112 b1.25 i6
m113 i b1.25 V6
m114 III b1.25 i
m115 i b1.25 #viio43
m116 i64 b1.25 #viio43
m117 i b1.25 d: i
m118 i6 b1.25 iv
m119 b1.08 a: viiø7/bII b1.38 bII6
m120 b1.08 viio7/V b1.25 V(64) b1.42 V
m121 i b1.25 V65(2) b1.42 V65
m122 i b1.25 V65(2) b1.42 V65
m123 i b1.25 VI b1.42 V6/iv
m124 iv b1.17 bII
m127 C: V7/bIII
m128 V65
m129 I b1.42 V7/IV
m130 V65/ii
m131 ii b1.42 ii7
m132 e: V65
m133 i b1.42 i2
m134 VI
m135 ii
m136 #viio b1.25 i b1.42 viio/V
m137 V b1.25 vi b1.42 ii
m138 III b1.25 #viio
m139 i b1.25 V7
m141 i b1.25 V65
m143 i
m144 V7 b1.25 i
m146 bII
m147 V7/bII b1.25 bII64 b1.42 V7/bII
m148 bII
m149 #viio7
m150 V7(2) b1.25 V7
m151 V7 b1.25 #viio7
m152 V43(2) b1.25 V43
m153 i b1.25 #viio65
m154 i64 b1.17 i b1.25 #viio65
m155 i b1.25 iv b1.33 V6/iv b1.42 iv
m158 b1.25 bII
m159 b1.04 V7/bII
m160 bII
m161 V2/VI
m162 VI6
m163 #viio43
m164 iv6
m165 V7
m166 viio7/V
m167 V7 b1.42 viio7/V
m168 V b1.04 V
m171 V7
m172 V43
m173 V65
m174 V2
m175 V7
m179 V6/iv b1.25 E: IV(11) b1.42 IV
m180 V7 b1.25 I
m181 I6 b1.25 IV(11) b1.42 IV
m182 viio7 b1.25 V65
m183 I b1.25 ii6(2) b1.33 ii6
m184 V(9) b1.17 V
m185 I64 b1.25 ii6(2) b1.33 ii6
m186 V6(2) b1.17 V6 b1.25 V7
m187 I b1.25 V65/V
m188 b1.08 V(64) b1.42 V7
m189 e: #viio2 b1.12 V b1.17 #viio43 b1.21 V b1.25 #viio2 b1.38 V b1.42 #viio43
m190 #vio65 b1.12 i64 b1.17 viio7/V b1.21 i64 b1.25 #vio65 b1.38 i64 b1.42 viio7/V
m191 #viio43 b1.33 E: I6 b1.42 IV6
m192 b1.08 I64 b1.17 viio7 b1.25 I64 b1.42 V7
m193 viio2 b1.12 V b1.17 viio43 b1.25 vi64(42) b1.42 vi64 b1.46 vio43
m194 V7/V b1.17 v64 b1.25 V7/IV b1.42 IV b1.46 viio7/V
m195 V(64)
m196 viio65/IV b1.25 V6/V b1.42 viio43
m197 I6 b1.08 I64 b1.25 viio6/IV
m198 #io43 b1.17 V6/V b1.42 viio43
m199 b1.08 I6 b1.25 #io65 b1.42 ii6
m200 b1.08 #ivo7 b1.25 i64 b1.42 Ger6
m201 b1.08 #ivo65
m202 b1.08 Ger6
m203 b1.08 V(64)
m204 b1.08 V7
m205 V(64) V7
m206 V7 I b1.25 eb: viio7
m207 E: V(64) b1.25 eb: bV65d7
m208 i b1.25 V6
m209 e: i b1.25 V43/VI
m210 VI b1.25 V65/VI
m212 vi b1.25 V65/vi
m214 vi b1.25 V43/bIV
m216 #iii b1.25 bi6
m218 #iii
m221 I6
m222 iv(9) b1.25 iv
m223 vii65
m224 VI64
m225 #viio7/iv
m226 iv
m227 i64 b1.25 #viio2
m230 b1.08 V7(9)
m241 i b1.25 #viio6
m242 i6 b1.25 #viio6
m243 i b1.25 iv
m244 VI
m245 b1.25 bII6
m246 V(64) b1.25 V2
m247 i6 b1.25 bII6
m248 V(64) b1.25 V2
m249 i6 b1.25 bII6
m250 V(64) b1.25 V7
m251 i
m252 V7 b1.25 iv b1.33 iio2 b1.42 V2
m253 i6 b1.04 V2 b1.25 i6 b1.29 V2
m254 i6
m255 i
