Composer: Corelli, Arcangelo
Title: op04n12b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n12b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/2
m0 b2.75 b: i
m1 b2.5 V6
m2 i b1.5 i6 b2 Cad64 b2.5 V7
m3 i b1.5 VI6 b2 V/III
m4 I/III b1.5 I6/III b2 ii7/III b2.5 V7/III
m5 I/III b1.5 i6 b2 V65
m6 f#: iv b2 V65
m7 i b2 iv b2.5 iio6
m8 V2 b1.5 i6 b2 iiø7 b2.5 V7
m9 i b1.12  b2 b: iv6 b2.5 VII
m10 III6 b1.5 VI b2 iiø65 b2.5 V
m11 i b2 VI b2.5 iio6
m12 V b1.5 i6 b2 iiø7 b2.5 V7
m13 i b1.12  b2 iv6 b2.5 VII
m14 III6 b1.5 VI b2 iiø65 b2.5 V
m15 i b2 VI b2.5 iio6
m16 V b1.5 i6 b2 iiø7 b2.5 V7
m17 i b2.75 D: I
m18 b2.5 V6
m19 I b1.5 I6 b2 IV b2.5 ii6
m20 V b1.5 vi b2 ii7 b2.5 V7
m21 I b1.12  b1.5 IV64 b2 f#: iio6/iv b2.5 V/iv
m22 iv b2 V7
m23 i b2 VI b2.5 iio6
m24 V2 b1.5 i6 b2 iiø7 b2.5 V7
m25 i b1.12  b2 e: V7
m26 i b1.5 i6 b2 Cad64 b2.5 V
m27 i
m28 b: V7/III
m29 III b2 i6
m30 V65 b2 V7
m31 i
m32 v6
m33 iv6 b2.5 iv
m34 V b1.5 i6 b2 iiø7 b2.5 V7
m35 i b1.12 
m36 v6
m37 iv6 b2.5 iv
m38 V b1.5 i6 b2 iiø7 b2.5 V7
m39 i
