
PITCH COVERAGE =====================

I rate the pitch coverage at about 98.87%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 15, beat 2.5, viio7/V in b minor, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [['F#3', 'A#4', 'C#5'], ['F#3', 'A#3', 'A#4', 'C#5'], ['F#3', 'C#4', 'A#4'], ['F#3', 'E4', 'A#4']].
Match strength estimated at 0.0%.
How about:
m15 b2.5 V for the slice ['F#3', 'A#4', 'C#5']
m15 b2.62 V53#3 for the slice ['F#3', 'A#3', 'A#4', 'C#5']
m15 b2.75 V for the slice ['F#3', 'C#4', 'A#4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 0, i in b minor appears on beat 2.75.



BASS / INVERSION =====================

I rate the bass notes at about 98.87%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 15, beat 2.5, viio7/V in b minor, indicating the bass E# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


