
PITCH COVERAGE =====================

I rate the pitch coverage at about 66.73%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 0, beat 3, I in C# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['D-4'], ['F3', 'A-3', 'D-4']].
Match strength estimated at 0.0%.
How about:
m1 b3.25 bbII6 for the slice ['F3', 'A-3', 'D-4']


Measure 3, beat 3, i64 in D- major, indicating the pitches ['A-', 'D-', 'F-'] accounting for successive slices of [['B-4'], ['F3', 'G3', 'D-4', 'B-4']].
Match strength estimated at 12.0%.
How about:
m4 b3.25 #ivøb6b42 for the slice ['F3', 'G3', 'D-4', 'B-4']


Measure 3, beat 3.5, v64 in D- major, indicating the pitches ['E-', 'A-', 'C-'] accounting for successive slices of [['B-4'], ['F3', 'G3', 'D-4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m4 b3.75 #ivøb6b42 for the slice ['F3', 'G3', 'D-4', 'B-4']


Measure 6, beat 2, iv64 in D- major, indicating the pitches ['D-', 'G-', 'B--'] accounting for successive slices of [['B-4'], ['F3', 'G3', 'D-4', 'B-4']].
Match strength estimated at 12.0%.
How about:
m7 b2.25 #ivøb6b42 for the slice ['F3', 'G3', 'D-4', 'B-4']


Measure 6, beat 2.5, v64 in D- major, indicating the pitches ['E-', 'A-', 'C-'] accounting for successive slices of [['B-4'], ['F3', 'G3', 'D-4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m7 b2.75 #ivøb6b42 for the slice ['F3', 'G3', 'D-4', 'B-4']


Measure 6, beat 3, V43 in D- major, indicating the pitches ['E-', 'G-', 'A-', 'C'] accounting for successive slices of [['B-4'], ['E3', 'G3', 'C4', 'B-4']].
Match strength estimated at 12.0%.
How about:
m7 b3.25 VII65#3 for the slice ['E3', 'G3', 'C4', 'B-4']


Measure 6, beat 3.5, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['A-4', 'B-4'], ['E3', 'G3', 'C4', 'B-4']].
Match strength estimated at 38.0%.
How about:
m7 b3.75 VII65#3 for the slice ['E3', 'G3', 'C4', 'B-4']


Measure 7, beat 2, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-2', 'C5'], ['A-2', 'E-3', 'G-3', 'C4', 'C5'], ['A-2', 'E-4', 'C5'], ['A-2', 'E-3', 'G-3', 'C4', 'G-4', 'C5']].
Match strength estimated at 17.0%.
How about:
m8 b2.25 Ib753 for the slice ['A-2', 'E-3', 'G-3', 'C4', 'C5']
m8 b2.5 I for the slice ['A-2', 'E-4', 'C5']
m8 b2.75 Ib753 for the slice ['A-2', 'E-3', 'G-3', 'C4', 'G-4', 'C5']


Measure 7, beat 3, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-2', 'A-4'], ['A-2', 'F-3', 'A-3', 'C-4', 'A-4', 'C-5']].
Match strength estimated at 0.0%.
How about:
m8 b3.25 bVI6 for the slice ['A-2', 'F-3', 'A-3', 'C-4', 'A-4', 'C-5']


Measure 7, beat 3.5, v in A- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['A-2', 'A-4', 'F-5'], ['A-2', 'F-3', 'A-3', 'C-4', 'A-4', 'A-5']].
Match strength estimated at 0.0%.
How about:
m8 b3.75 bVI6 for the slice ['A-2', 'F-3', 'A-3', 'C-4', 'A-4', 'A-5']


Measure 8, beat 1.5, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-2', 'D-6'], ['B-2', 'F-3', 'A-3', 'D-4', 'D-6'], ['B-2', 'D-5'], ['B-2', 'F-3', 'A-3', 'D-4', 'F-4', 'A-4', 'D-5'], ['B-2', 'D-5', 'F-5'], ['B-2', 'F-3', 'A-3', 'D-4', 'F-4', 'A-4', 'D-5', 'F-5'], ['C-3', 'E-5'], ['C-3', 'F-3', 'C-4', 'E-4', 'A-4', 'E-5'], ['C-3', 'C-5', 'E-5'], ['C-3', 'F-3', 'C-4', 'E-4', 'A-4', 'C-5', 'E-5']].
Match strength estimated at 41.0%.
How about:
m9 b1.75 iiø7b53 for the slice ['B-2', 'F-3', 'A-3', 'D-4', 'D-6']
m9 b2.25 iiø7b53 for the slice ['B-2', 'F-3', 'A-3', 'D-4', 'F-4', 'A-4', 'D-5']
m9 b2.5 iio for the slice ['B-2', 'D-5', 'F-5']
m9 b2.75 iiø7b53 for the slice ['B-2', 'F-3', 'A-3', 'D-4', 'F-4', 'A-4', 'D-5', 'F-5']
m9 b3.25 bVI#64#3 for the slice ['C-3', 'F-3', 'C-4', 'E-4', 'A-4', 'E-5']
m9 b3.75 bVI#64#3 for the slice ['C-3', 'F-3', 'C-4', 'E-4', 'A-4', 'C-5', 'E-5']


Measure 9, beat 1, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['F-2', 'A-4'], ['F-2', 'C-3', 'A-3', 'E-4', 'A-4'], ['F-2', 'A-4'], ['F-2', 'C-3', 'A-3', 'E-4', 'A-4']].
Match strength estimated at 0.0%.
How about:
m10 b1.25 bVI#75#3 for the slice ['F-2', 'C-3', 'A-3', 'E-4', 'A-4']
m10 b1.75 bVI#75#3 for the slice ['F-2', 'C-3', 'A-3', 'E-4', 'A-4']


Measure 9, beat 2, ii6 in A- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['E-2', 'A-4'], ['E-2', 'C-3', 'A-3', 'F-4', 'A-4']].
Match strength estimated at 0.0%.
How about:
m10 b2.25 bVI6#42 for the slice ['E-2', 'C-3', 'A-3', 'F-4', 'A-4']


Measure 9, beat 2.5, V6 in A- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['E-2', 'A-4'], ['E-2', 'C-3', 'A-3', 'F-4', 'A-4'], ['E--2', 'G-4'], ['E--2', 'C-3', 'G-3', 'F-4', 'G-4']].
Match strength estimated at 17.0%.
How about:
m10 b2.75 bVI6#42 for the slice ['E-2', 'C-3', 'A-3', 'F-4', 'A-4']


Measure 9, beat 3.5, V6 in A major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['E--2', 'G-4'], ['E--2', 'C-3', 'A-3', 'F-4', 'A-4']].
Match strength estimated at 0.0%.
How about:
m10 b3.75 bbVI6#42 for the slice ['E--2', 'C-3', 'A-3', 'F-4', 'A-4']


Measure 10, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D-2', 'A-4'], ['D-2', 'A-2', 'D-3', 'A-3', 'F4', 'A-4'], ['D-2', 'A-4'], ['D-2', 'A-2', 'D-3', 'A-3', 'F4', 'A-4'], ['D-2', 'A-4'], ['D-2', 'A-2', 'D-3', 'F3', 'A-3', 'A-4'], ['D-2', 'D-4', 'A-4'], ['D-2', 'A-2', 'D-3', 'F3', 'F4', 'A-4'], ['D-2', 'A-4'], ['D-2', 'A-2', 'D-3', 'F-3', 'D-5']].
Match strength estimated at 0.0%.
How about:
m11 b1.25 bIV for the slice ['D-2', 'A-2', 'D-3', 'A-3', 'F4', 'A-4']
m11 b1.75 bIV for the slice ['D-2', 'A-2', 'D-3', 'A-3', 'F4', 'A-4']
m11 b2.25 bIV for the slice ['D-2', 'A-2', 'D-3', 'F3', 'A-3', 'A-4']
m11 b2.75 bIV for the slice ['D-2', 'A-2', 'D-3', 'F3', 'F4', 'A-4']
m11 b3.25 biv for the slice ['D-2', 'A-2', 'D-3', 'F-3', 'D-5']


Measure 10, beat 3.5, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['D-2', 'E5', 'F-5'], ['D-2', 'A-2', 'D-3', 'F-3', 'E5', 'A-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A2', 'C#4'], ['A2', 'E3', 'A3', 'C#4'], ['A2', 'C#4', 'E4'], ['A2', 'E3', 'A3', 'C#4', 'A4']].
Match strength estimated at 19.0%.
How about:
m13 b2.25 I for the slice ['A2', 'E3', 'A3', 'C#4']
m13 b2.5 I for the slice ['A2', 'C#4', 'E4']
m13 b2.75 I for the slice ['A2', 'E3', 'A3', 'C#4', 'A4']


Measure 13, beat 2, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E2', 'B-4'], ['E2', 'D3', 'G3', 'B-3', 'D4', 'G4', 'B-4']].
Match strength estimated at 32.0%.
How about:
m14 b2.25 iiø7 for the slice ['E2', 'D3', 'G3', 'B-3', 'D4', 'G4', 'B-4']


Measure 14, beat 1, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-2', 'F4'], ['B-2', 'F3', 'A3', 'D4', 'F4']].
Match strength estimated at 20.0%.
How about:
m15 b1.25 bVI7 for the slice ['B-2', 'F3', 'A3', 'D4', 'F4']


Measure 14, beat 2.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-2', 'D4'], ['B-2', 'F3', 'A3', 'D4', 'F4']].
Match strength estimated at 30.0%.
How about:
m15 b2.75 IV7 for the slice ['B-2', 'F3', 'A3', 'D4', 'F4']


Measure 14, beat 3, IV in F major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-2', 'D4', 'F#4'], ['B-2', 'F#3', 'A3', 'D4', 'F#4']].
Match strength estimated at 53.0%.
How about:
m15 b3 IV+ for the slice ['B-2', 'D4', 'F#4']
m15 b3.25 IV+7#53 for the slice ['B-2', 'F#3', 'A3', 'D4', 'F#4']


Measure 14, beat 3.5, iv6 in F major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['B-2', 'G4'], ['B-2', 'D3', 'G3', 'D4', 'G4']].
Match strength estimated at 35.0%.
How about:
m15 b3.75 ii6 for the slice ['B-2', 'D3', 'G3', 'D4', 'G4']


Measure 15, beat 1, IV6 in f# minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['B2', 'D4', 'A4'], ['B2', 'D3', 'G3', 'D4', 'G4', 'A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.5, II6 in f# minor, indicating the pitches ['B#', 'D#', 'G#'] accounting for successive slices of [['B2', 'D4', 'B4'], ['B2', 'D3', 'G3', 'D4', 'G4', 'B4']].
Match strength estimated at 0.0%.
How about:
m16 b1.75 bII63#3 for the slice ['B2', 'D3', 'G3', 'D4', 'G4', 'B4']


Measure 15, beat 2, V in D- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['A2', 'E4', 'C5'], ['A2', 'E3', 'G3', 'C4', 'E4', 'C5']].
Match strength estimated at 34.0%.
How about:
m16 b2 #v for the slice ['A2', 'E4', 'C5']
m16 b2.25 #v75b3 for the slice ['A2', 'E3', 'G3', 'C4', 'E4', 'C5']


Measure 15, beat 2.5, v in D- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['A2', 'F#4', 'C5'], ['A2', 'E3', 'F#3', 'C4', 'F#4', 'C5']].
Match strength estimated at 0.0%.
How about:
m16 b2.5 #iiio6 for the slice ['A2', 'F#4', 'C5']
m16 b2.75 #iiiø65b3 for the slice ['A2', 'E3', 'F#3', 'C4', 'F#4', 'C5']


Measure 16, beat 2.5, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['D-2', 'A-4', 'C-5'], ['D-2', 'D-3', 'A-3', 'F4', 'A-4', 'C-5'], ['A-2', 'A-4', 'D-5'], ['A-2', 'D-3', 'A-3', 'F4', 'A-4', 'B-4'], ['A-2', 'C-5'], ['A-2', 'D-3', 'A-3', 'F4', 'C-5']].
Match strength estimated at 46.0%.
How about:
m17 b2.75 Ib753 for the slice ['D-2', 'D-3', 'A-3', 'F4', 'A-4', 'C-5']
m17 b3.25 vi42 for the slice ['A-2', 'D-3', 'A-3', 'F4', 'A-4', 'B-4']
m17 b3.75 I64b3 for the slice ['A-2', 'D-3', 'A-3', 'F4', 'C-5']


Measure 17, beat 1, viio43 in D- major, indicating the pitches ['G-', 'B--', 'C', 'E-'] accounting for successive slices of [['G-2', 'C-5'], ['G-2', 'E--3', 'A-3', 'C-4', 'F4', 'C-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1.5, viio7 in D- major, indicating the pitches ['C', 'E-', 'G-', 'B--'] accounting for successive slices of [['G-2', 'A-4'], ['G-2', 'E--3', 'A-3', 'C-4', 'F4', 'A-4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['G-2', 'B-4'], ['G-2', 'D-3', 'G-3', 'B-3', 'F-4', 'B-4'], ['G-2', 'G-4'], ['G-2', 'D-3', 'G-3', 'B-3', 'F-4', 'G-4']].
Match strength estimated at 57.0%.
How about:
m18 b2.25 IVb753 for the slice ['G-2', 'D-3', 'G-3', 'B-3', 'F-4', 'B-4']
m18 b2.75 IVb753 for the slice ['G-2', 'D-3', 'G-3', 'B-3', 'F-4', 'G-4']


Measure 17, beat 3, VII7 in C- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['C-2', 'C-3', 'A-4'], ['C-2', 'C-3', 'B--3', 'E-4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, ii in C- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['C-2', 'C-3', 'F-4', 'A-4'], ['C-2', 'C-3', 'B--3', 'D-4', 'F-4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m19 b1 IV64 for the slice ['C-2', 'C-3', 'F-4', 'A-4']


Measure 18, beat 1.5, i in C- major, indicating the pitches ['C-', 'E--', 'G-'] accounting for successive slices of [['C-2', 'C-3', 'F-4'], ['C-2', 'C-3', 'B--3', 'D-4', 'F-4']].
Match strength estimated at 53.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 2, iv in C- major, indicating the pitches ['F-', 'A--', 'C-'] accounting for successive slices of [['C-2', 'C-3', 'G-4'], ['C-2', 'C-3', 'B--3', 'E-4', 'G-4'], ['C-2', 'C-3', 'A-4'], ['C-2', 'C-3', 'A-3', 'E-4', 'A-4']].
Match strength estimated at 54.0%.
How about:
m19 b2.25 Ib753 for the slice ['C-2', 'C-3', 'B--3', 'E-4', 'G-4']
m19 b2.75 vi6 for the slice ['C-2', 'C-3', 'A-3', 'E-4', 'A-4']


Measure 18, beat 3, V43 in D- major, indicating the pitches ['E-', 'G-', 'A-', 'C'] accounting for successive slices of [['F-3', 'B--4'], ['F-3', 'G-3', 'B--3', 'D-4', 'G-4', 'B--4'], ['F-3', 'B--4'], ['F-3', 'G-3', 'B--3', 'C-4', 'G-4', 'C-5']].
Match strength estimated at 16.0%.
How about:
m19 b3.25 iv6b42 for the slice ['F-3', 'G-3', 'B--3', 'D-4', 'G-4', 'B--4']


Measure 20, beat 1, V65 in D- major, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [['E3', 'A-4', 'D#5'], ['E3', 'G#3', 'B#3', 'G#4', 'A-4', 'D#5'], ['E3', 'A-4', 'F#5'], ['E3', 'G#3', 'B#3', 'G#4', 'A-4', 'F#5']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 2, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['E3', 'E5'], ['E3', 'G#3', 'C#4', 'G#4', 'E5']].
Match strength estimated at 0.0%.
How about:
m21 b2.25 #vii63#3 for the slice ['E3', 'G#3', 'C#4', 'G#4', 'E5']


Measure 20, beat 2.5, V7/V in D- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['E3', 'D5'], ['E3', 'G#3', 'B3', 'F#4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 3, V/V in D major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A2', 'C#5'], ['A2', 'E3', 'C#4', 'G4', 'A4']].
Match strength estimated at 10.0%.
How about:
m21 b3.25 V7 for the slice ['A2', 'E3', 'C#4', 'G4', 'A4']


Measure 20, beat 3.5, V/V in D- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A2', 'B4'], ['A2', 'E3', 'C#4', 'G4', 'B4']].
Match strength estimated at 10.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['D2', 'D3', 'B4'], ['D2', 'D3', 'C4', 'E4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1.5, V64 in G major, indicating the pitches ['A', 'D', 'F#'] accounting for successive slices of [['D2', 'D3', 'G4', 'B4'], ['D2', 'D3', 'C4', 'E4', 'G4', 'B4']].
Match strength estimated at 42.0%.
How about:
m22 b1.5 I64 for the slice ['D2', 'D3', 'G4', 'B4']


Measure 21, beat 3, IV in C major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['G3', 'C5'], ['G3', 'A3', 'C4', 'E4', 'A4', 'C5']].
Match strength estimated at 58.0%.
How about:
m22 b3.25 vi42 for the slice ['G3', 'A3', 'C4', 'E4', 'A4', 'C5']


Measure 21, beat 3.5, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G3', 'D5'], ['G3', 'A3', 'C4', 'D4', 'A4', 'D5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 2.5, viio7/V in D- major, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [['G-3', 'E-4', 'B--5'], ['G-3', 'C-4', 'E-4', 'B--4', 'B--5']].
Match strength estimated at 0.0%.
How about:
m23 b2.5 iio6 for the slice ['G-3', 'E-4', 'B--5']
m23 b2.75 bVII#643 for the slice ['G-3', 'C-4', 'E-4', 'B--4', 'B--5']


Measure 22, beat 3, VII7/V in D- major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['B--3', 'A-5'], ['B--3', 'C-4', 'E-4', 'C-5', 'F5']].
Match strength estimated at 10.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 3.5, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['B--3', 'E-5', 'G-5'], ['B--3', 'C-4', 'E-4', 'C-5', 'E-5', 'G-5']].
Match strength estimated at 58.0%.
How about:
m23 b3.5 iio64 for the slice ['B--3', 'E-5', 'G-5']
m23 b3.75 bVII#6#42 for the slice ['B--3', 'C-4', 'E-4', 'C-5', 'E-5', 'G-5']


Measure 24, beat 2, v in D- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['B-3', 'G-4'], ['B-3', 'D-4', 'G-4', 'D-5']].
Match strength estimated at 0.0%.
How about:
m25 b2.25 IV6 for the slice ['B-3', 'D-4', 'G-4', 'D-5']


Measure 24, beat 2.5, i in D- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['E-3', 'G-4'], ['E-3', 'B-3', 'G-4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m25 b2.75 ii for the slice ['E-3', 'B-3', 'G-4', 'B-4']


Measure 25, beat 1, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['B-3', 'G4'], ['B-3', 'D-4', 'G4', 'D-5']].
Match strength estimated at 0.0%.
How about:
m26 b1.25 #ivo63b3 for the slice ['B-3', 'D-4', 'G4', 'D-5']


Measure 26, beat 3.5, iv in D- major, indicating the pitches ['G-', 'B--', 'D-'] accounting for successive slices of [['A-2', 'F-3', 'F-4'], ['A-2', 'F-3', 'C-4', 'F-4', 'C-5']].
Match strength estimated at 0.0%.
How about:
m27 b3.75 bIII6 for the slice ['A-2', 'F-3', 'C-4', 'F-4', 'C-5']


Measure 27, beat 1, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['G-2', 'C-5'], ['G-2', 'F-4', 'C-5', 'F-5'], ['G-2', 'D-3', 'C-5'], ['G-2', 'D-3', 'F-4', 'C-5', 'F-5']].
Match strength estimated at 31.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2.5, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['F3', 'B-3', 'G-4'], ['F3', 'B-3', 'D-4', 'G-4', 'D-5']].
Match strength estimated at 47.0%.
How about:
m29 b2.75 IV42 for the slice ['F3', 'B-3', 'D-4', 'G-4', 'D-5']


Measure 29, beat 1, V42 in D- major, indicating the pitches ['G-', 'A-', 'C', 'E-'] accounting for successive slices of [['A-2', 'F-3', 'B-4'], ['A-2', 'F-3', 'D-4', 'B-4', 'D-5']].
Match strength estimated at 27.0%.
How about:
m30 b1.25 viøb642 for the slice ['A-2', 'F-3', 'D-4', 'B-4', 'D-5']


Measure 29, beat 1.5, v43 in D- major, indicating the pitches ['E-', 'G-', 'A-', 'C-'] accounting for successive slices of [['A-2', 'A-3', 'B-4'], ['A-2', 'A-3', 'D-4', 'B-4', 'D-5']].
Match strength estimated at 53.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2, V42 in D- major, indicating the pitches ['G-', 'A-', 'C', 'E-'] accounting for successive slices of [['A-2', 'F-3', 'B-4'], ['A-2', 'F-3', 'B-3', 'D-4', 'B-4']].
Match strength estimated at 27.0%.
How about:
m30 b2.25 viøb642 for the slice ['A-2', 'F-3', 'B-3', 'D-4', 'B-4']


Measure 29, beat 2.5, ii43 in D- major, indicating the pitches ['B-', 'D-', 'E-', 'G-'] accounting for successive slices of [['A-2', 'A-3', 'B-4'], ['A-2', 'A-3', 'B-3', 'D-4', 'B-4']].
Match strength estimated at 47.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 3, V6 in D- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['A-2', 'F-3', 'A-4'], ['A-2', 'F-3', 'C-4', 'A-4', 'C-5']].
Match strength estimated at 53.0%.
How about:
m30 b3.25 bIII6 for the slice ['A-2', 'F-3', 'C-4', 'A-4', 'C-5']


Measure 29, beat 3.5, V65 in D- major, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [['A-2', 'A-3', 'F-4'], ['A-2', 'A-3', 'C-4', 'F-4', 'C-5']].
Match strength estimated at 53.0%.
How about:
m30 b3.75 bIII6 for the slice ['A-2', 'A-3', 'C-4', 'F-4', 'C-5']


Measure 32, beat 1, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['C-4', 'C-5'], ['D-4', 'C-5'], ['F-4', 'C-5'], ['D-4', 'C-5']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['A-3', 'C-4', 'C-5'], ['A-3', 'D-4', 'C-5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2.5, I in C- major, indicating the pitches ['C-', 'E-', 'G-'] accounting for successive slices of [['A-3', 'F-4', 'A-4', 'C-5'], ['A-3', 'D-4', 'A-4', 'C-5']].
Match strength estimated at 24.0%.
How about:
m33 b2.5 IV6 for the slice ['A-3', 'F-4', 'A-4', 'C-5']


Measure 33, beat 1, V7 in G- major, indicating the pitches ['D-', 'F', 'A-', 'C-'] accounting for successive slices of [['G-2', 'D-3', 'C-5', 'F-5'], ['G-2', 'F-3', 'C-5', 'F-5']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1.5, V42 in G- major, indicating the pitches ['C-', 'D-', 'F', 'A-'] accounting for successive slices of [['G-2', 'A-3', 'C-5', 'F-5'], ['G-2', 'C-4', 'C-5', 'F-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2, IV7 in G- major, indicating the pitches ['C-', 'E-', 'G-', 'B-'] accounting for successive slices of [['G-2', 'F-4', 'C-5', 'A-5'], ['G-2', 'A-3', 'C-5', 'A-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2.5, IV7 in D- major, indicating the pitches ['G-', 'B-', 'D-', 'F'] accounting for successive slices of [['G-2', 'C-4', 'C-5', 'A-5'], ['G-2', 'F-4', 'C-5', 'A-5']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 3.5, V7 in G- major, indicating the pitches ['D-', 'F', 'A-', 'C-'] accounting for successive slices of [['G-2', 'B-4', 'A-5'], ['G-2', 'C-5', 'A-5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1, V7 in G- major, indicating the pitches ['D-', 'F', 'A-', 'C-'] accounting for successive slices of [['G-2', 'D-3', 'B-4', 'A-5'], ['G-2', 'F-3', 'B-4', 'A-5'], ['G-2', 'G-3', 'B-4', 'A-5'], ['G-2', 'B-3', 'B-4', 'A-5'], ['G-2', 'F-4', 'B-4', 'A-5'], ['G-2', 'B-3', 'B-4', 'A-5'], ['G-2', 'G-3', 'B-4', 'A-5'], ['G-2', 'F-3', 'B-4', 'A-5']].
Match strength estimated at 27.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 3, V42 in G- major, indicating the pitches ['C-', 'D-', 'F', 'A-'] accounting for successive slices of [['G-2', 'F-4', 'B-4', 'A-5'], ['G-2', 'C4', 'B-4', 'A-5'], ['G-2', 'C4', 'B-4', 'G-5']].
Match strength estimated at 16.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 3.5, V7 in G- major, indicating the pitches ['D-', 'F', 'A-', 'C-'] accounting for successive slices of [['G-2', 'G-3', 'B-4', 'G-5'], ['G-2', 'G-3', 'B-4', 'A-5'], ['G-2', 'F-3', 'B-4', 'A-5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1, V7 in G- major, indicating the pitches ['D-', 'F', 'A-', 'C-'] accounting for successive slices of [['G-2', 'F-4', 'B-4', 'G-5'], ['G-2', 'C4', 'B-4', 'G-5'], ['G-2', 'G-3', 'B-4', 'G-5'], ['G-2', 'F-3', 'B-4', 'G-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 2, V in G- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['B--2', 'F-5'], ['B--2', 'F-3', 'F-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 2.5, V in C- major, indicating the pitches ['G-', 'B-', 'D-'] accounting for successive slices of [['A--3'], ['D-4'], ['A--3', 'A--4'], ['D-4', 'A--4']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 3.5, V64 in C- major, indicating the pitches ['D-', 'G-', 'B-'] accounting for successive slices of [['F-4', 'A--4'], ['D-4', 'A--4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1.5, I in C- major, indicating the pitches ['C-', 'E-', 'G-'] accounting for successive slices of [['F-4', 'A-4'], ['D-4', 'A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1.5, V42 in C- major, indicating the pitches ['F-', 'G-', 'B-', 'D-'] accounting for successive slices of [['G-2', 'A-3', 'C-5', 'F-5'], ['G-2', 'C-4', 'C-5', 'F-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, IV in C- major, indicating the pitches ['F-', 'A-', 'C-'] accounting for successive slices of [['C2', 'D-5', 'A-5'], ['C2', 'C3', 'D-5', 'A-5']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1.5, IV7 in C- major, indicating the pitches ['F-', 'A-', 'C-', 'E-'] accounting for successive slices of [['C2', 'B-3', 'D-5', 'A-5'], ['C2', 'D-4', 'D-5', 'A-5']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 2, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['C2', 'E4', 'B-4', 'D-5', 'G5'], ['C2', 'D-4', 'B-4', 'D-5', 'G5'], ['C2', 'B-3', 'B-4', 'D-5', 'G5'], ['C2', 'D-4', 'B-4', 'D-5', 'G5'], ['C2', 'G4', 'B-4', 'G5'], ['C2', 'E4', 'B-4', 'G5'], ['C2', 'D-4', 'B-4', 'D-5', 'G5'], ['C2', 'B-3', 'B-4', 'D-5', 'G5']].
Match strength estimated at 23.0%.
How about:
m40 b3.25 VII7#5#3 for the slice ['C2', 'E4', 'B-4', 'G5']


Measure 40, beat 1.5, v in C- major, indicating the pitches ['G-', 'B--', 'D-'] accounting for successive slices of [['A2', 'A3', 'C5', 'G5'], ['A2', 'C4', 'C5', 'G5'], ['A2', 'E4', 'C5', 'E5'], ['A2', 'C4', 'C5', 'E5']].
Match strength estimated at 0.0%.
How about:
m41 b2 #vi for the slice ['A2', 'E4', 'C5', 'E5']
m41 b2.25 #vi for the slice ['A2', 'C4', 'C5', 'E5']


Measure 40, beat 2.5, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A2', 'A3', 'A4', 'C5', 'E5'], ['A2', 'C4', 'A4', 'C5', 'E5']].
Match strength estimated at 20.0%.
How about:
m41 b2.5 i for the slice ['A2', 'A3', 'A4', 'C5', 'E5']
m41 b2.75 i for the slice ['A2', 'C4', 'A4', 'C5', 'E5']


Measure 40, beat 3, I6 in D- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['A2', 'F4', 'C5', 'F5'], ['A2', 'C4', 'F4', 'C5', 'F5'], ['A2', 'A3', 'F4', 'C5', 'F5'], ['A2', 'C4', 'C5', 'F5']].
Match strength estimated at 38.0%.
How about:
m41 b3 III6 for the slice ['A2', 'F4', 'C5', 'F5']
m41 b3.25 III6 for the slice ['A2', 'C4', 'F4', 'C5', 'F5']
m41 b3.5 III6 for the slice ['A2', 'A3', 'F4', 'C5', 'F5']
m41 b3.75 III6 for the slice ['A2', 'C4', 'C5', 'F5']


Measure 41, beat 1, VII6 in f minor, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['A2', 'C4', 'F#5'], ['A2', 'D3', 'F#3', 'C4', 'F#5']].
Match strength estimated at 0.0%.
How about:
m42 b1 #io6 for the slice ['A2', 'C4', 'F#5']
m42 b1.25 VI#6#43 for the slice ['A2', 'D3', 'F#3', 'C4', 'F#5']


Measure 41, beat 1.5, V7 in f minor, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['A2', 'C4', 'F#5'], ['A2', 'D3', 'F#3', 'C4', 'F#5']].
Match strength estimated at 27.0%.
How about:
m42 b1.5 #io6 for the slice ['A2', 'C4', 'F#5']
m42 b1.75 VI#6#43 for the slice ['A2', 'D3', 'F#3', 'C4', 'F#5']


Measure 41, beat 2.5, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A2', 'C4', 'C5'], ['A2', 'D3', 'E3', 'C4', 'C5']].
Match strength estimated at 10.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 3, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['A2', 'D5'], ['A2', 'D3', 'F#3', 'D4', 'B4'], ['A2', 'C5'], ['A2', 'D3', 'F#3', 'E4', 'C5']].
Match strength estimated at 17.0%.
How about:
m42 b3.25 #vi42 for the slice ['A2', 'D3', 'F#3', 'D4', 'B4']


Measure 43, beat 1, VII7 in D- major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['A2', 'C5'], ['A2', 'D3', 'F#3', 'C4', 'C5']].
Match strength estimated at 45.0%.
How about:
m44 b1.25 #I64b3 for the slice ['A2', 'D3', 'F#3', 'C4', 'C5']


Measure 43, beat 1.5, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['A2', 'C5', 'F#5'], ['A2', 'D3', 'F#3', 'C4', 'C5', 'F#5'], ['A2', 'D4', 'E5'], ['A2', 'D3', 'G3', 'C4', 'D4', 'E5'], ['A2', 'D4', 'C5'], ['A2', 'D3', 'E3', 'C4', 'D4', 'C5'], ['A2', 'D4', 'D5'], ['A2', 'D3', 'F#3', 'D4', 'B4'], ['A2', 'C5'], ['A2', 'D3', 'F#3', 'E4', 'C5']].
Match strength estimated at 21.0%.
How about:
m44 b1.5 #iiio6 for the slice ['A2', 'C5', 'F#5']
m44 b1.75 #I64b3 for the slice ['A2', 'D3', 'F#3', 'C4', 'C5', 'F#5']
m44 b3.25 #vi42 for the slice ['A2', 'D3', 'F#3', 'D4', 'B4']


Measure 45, beat 1, IV in D- major, indicating the pitches ['G-', 'B-', 'D-'] accounting for successive slices of [['D-3', 'F-5'], ['D-3', 'A-3', 'C-4', 'F-4', 'A-4', 'F-5']].
Match strength estimated at 33.0%.
How about:
m46 b1.25 ib75b3 for the slice ['D-3', 'A-3', 'C-4', 'F-4', 'A-4', 'F-5']


Measure 45, beat 2, II65 in A- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['D-2', 'B-4'], ['D-2', 'G-2', 'D-3', 'B-3', 'F-4', 'B-4']].
Match strength estimated at 42.0%.
How about:
m46 b2.25 bVII#643 for the slice ['D-2', 'G-2', 'D-3', 'B-3', 'F-4', 'B-4']


Measure 45, beat 2.5, V65 in D- major, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [['D-2', 'B-4'], ['D-2', 'G-2', 'D-3', 'B-3', 'F-4', 'B-4']].
Match strength estimated at 8.0%.
How about:
m46 b2.75 IV64b3 for the slice ['D-2', 'G-2', 'D-3', 'B-3', 'F-4', 'B-4']


Measure 46, beat 1, V6 in D- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['E2', 'A-4'], ['E2', 'A-2', 'E3', 'C4', 'A-4', 'C5']].
Match strength estimated at 58.0%.
How about:
m47 b1.25 V+64 for the slice ['E2', 'A-2', 'E3', 'C4', 'A-4', 'C5']


Measure 46, beat 1.5, I6 in D- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['E2'], ['E2', 'A-2', 'E3', 'C4', 'A-4', 'C5']].
Match strength estimated at 17.0%.
How about:
m47 b1.75 V+64 for the slice ['E2', 'A-2', 'E3', 'C4', 'A-4', 'C5']


Measure 46, beat 2, V65 in D- major, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [['F2', 'C5'], ['F2', 'B-2', 'F3', 'D4', 'A-4', 'C5'], ['F2', 'B-4'], ['F2', 'B-2', 'F3', 'D4', 'A-4', 'B-4']].
Match strength estimated at 24.0%.
How about:
m47 b2.75 VI#643 for the slice ['F2', 'B-2', 'F3', 'D4', 'A-4', 'B-4']


Measure 46, beat 3, V43 in D- major, indicating the pitches ['E-', 'G-', 'A-', 'C'] accounting for successive slices of [['G2', 'D5'], ['G2', 'C3', 'G3', 'E4', 'B-4', 'D5']].
Match strength estimated at 8.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 3.5, V65 in D- major, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [['G2', 'C5'], ['G2', 'C3', 'G3', 'E4', 'B-4', 'C5']].
Match strength estimated at 42.0%.
How about:
m47 b3.75 VII#643 for the slice ['G2', 'C3', 'G3', 'E4', 'B-4', 'C5']


Measure 47, beat 1, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['A-2', 'C4'], ['A-2', 'E3', 'B-3', 'C4', 'B-4'], ['A-2', 'C4'], ['A-2', 'E3', 'B-3', 'C4', 'B-4'], ['A-2', 'C4'], ['A-2', 'E3', 'C4', 'G4', 'B-4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 2.5, V in D- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['A-2', 'G4'], ['A-2', 'E3', 'C4', 'G4', 'B-4']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 2, V6 in D- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['A-2', 'F4'], ['A-2', 'F3', 'C4', 'F4', 'A-4'], ['A-2', 'F4'], ['A-2', 'F3', 'C4', 'F4', 'A-4']].
Match strength estimated at 55.0%.
How about:
m49 b2.25 iii6 for the slice ['A-2', 'F3', 'C4', 'F4', 'A-4']
m49 b2.75 iii6 for the slice ['A-2', 'F3', 'C4', 'F4', 'A-4']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 48.41%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 3, I in C# major, indicating the bass C# for lowest note(s) of: ['F3', 'D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1, I in D- major, indicating the bass D- for lowest note(s) of: ['F3', 'A-4'].
How about:
m2 b1 I6
m2 b1 I64


Measure 3, beat 3, i64 in D- major, indicating the bass A- for lowest note(s) of: ['B-4', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3.5, v64 in D- major, indicating the bass E- for lowest note(s) of: ['B-4', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, I in D- major, indicating the bass D- for lowest note(s) of: ['F3', 'A-4'].
How about:
m6 b1 I64
m6 b1 I6


Measure 6, beat 2, iv64 in D- major, indicating the bass D- for lowest note(s) of: ['B-4', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2.5, v64 in D- major, indicating the bass E- for lowest note(s) of: ['B-4', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3, V43 in D- major, indicating the bass E- for lowest note(s) of: ['B-4', 'E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3, V in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3.5, v in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['B-2'].
How about:
m8 b1 ii


Measure 9, beat 1, ii in A- major, indicating the bass B- for lowest note(s) of: ['F-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.5, V6 in A- major, indicating the bass G for lowest note(s) of: ['E--2', 'E-2'].
How about:
m9 b2.5 V


Measure 9, beat 3.5, V6 in A major, indicating the bass G# for lowest note(s) of: ['E--2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 3.5, V in A major, indicating the bass E for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3.5, V6 in A major, indicating the bass G# for lowest note(s) of: ['E2'].
How about:
m11 b3.5 V


Measure 12, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 3, V7 in d minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m12 b3 V#643


Measure 13, beat 1, I6 in d minor, indicating the bass F# for lowest note(s) of: ['D2'].
How about:
m13 b1 I


Measure 13, beat 2, v in d minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m13 b2 v64


Measure 13, beat 2.5, VII in d minor, indicating the bass C for lowest note(s) of: ['E2'].
How about:
m13 b2.5 bVII6


Measure 13, beat 3, i in d minor, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m13 b3 i6


Measure 14, beat 1, I in d minor, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2.5, I in F major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 3.5, iv6 in F major, indicating the bass D- for lowest note(s) of: ['B-2'].
How about:
m14 b3.5 iv


Measure 15, beat 1, IV6 in f# minor, indicating the bass D# for lowest note(s) of: ['B2'].
How about:
m15 b1 IV


Measure 15, beat 1.5, II6 in f# minor, indicating the bass B# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, V in D- major, indicating the bass A- for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.5, v in D- major, indicating the bass A- for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.5, viio7 in D- major, indicating the bass C for lowest note(s) of: ['G-2'].
How about:
m17 b1.5 viio64b3


Measure 17, beat 2, V7 in D- major, indicating the bass A- for lowest note(s) of: ['G-2'].
How about:
m17 b2 V42


Measure 17, beat 3, VII7 in C- major, indicating the bass B- for lowest note(s) of: ['C-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 3.5, IV7 in C- major, indicating the bass F- for lowest note(s) of: ['C-2'].
How about:
m17 b3.5 IV43


Measure 18, beat 1, ii in C- major, indicating the bass D- for lowest note(s) of: ['C-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2, iv in C- major, indicating the bass F- for lowest note(s) of: ['C-2'].
How about:
m18 b2 iv64


Measure 18, beat 3, V43 in D- major, indicating the bass E- for lowest note(s) of: ['F-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 3, V7 in D- major, indicating the bass A- for lowest note(s) of: ['G-3'].
How about:
m19 b3 V42


Measure 20, beat 1, V65 in D- major, indicating the bass C for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2, V7 in D- major, indicating the bass A- for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.5, V7/V in D- major, indicating the bass E- for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3, V/V in D major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3.5, V/V in D- major, indicating the bass E- for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, I in D- major, indicating the bass D- for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1.5, V64 in G major, indicating the bass A for lowest note(s) of: ['D2'].
How about:
m21 b1.5 V


Measure 21, beat 3, IV in C major, indicating the bass F for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3.5, I in C major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m21 b3.5 I64


Measure 22, beat 1, V7 in D- major, indicating the bass A- for lowest note(s) of: ['G-3'].
How about:
m22 b1 V42


Measure 22, beat 2.5, viio7/V in D- major, indicating the bass G for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 3, VII7/V in D- major, indicating the bass G for lowest note(s) of: ['B--3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 3.5, V7 in D- major, indicating the bass A- for lowest note(s) of: ['B--3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, I in D- major, indicating the bass D- for lowest note(s) of: ['A-3'].
How about:
m23 b1 I64


Measure 24, beat 2, v in D- major, indicating the bass A- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2.5, i in D- major, indicating the bass D- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, V7 in D- major, indicating the bass A- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1.5, i in D- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m25 b1.5 i64


Measure 25, beat 2, I6 in D- major, indicating the bass F for lowest note(s) of: ['A-2'].
How about:
m25 b2 I64


Measure 25, beat 2.5, i in D- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m25 b2.5 i64


Measure 25, beat 3, I in D- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m25 b3 I64


Measure 26, beat 3.5, iv in D- major, indicating the bass G- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, V7 in D- major, indicating the bass A- for lowest note(s) of: ['G-2'].
How about:
m27 b1 V42


Measure 28, beat 1, V7 in D- major, indicating the bass A- for lowest note(s) of: ['C3'].
How about:
m28 b1 V65


Measure 28, beat 2, I64 in D- major, indicating the bass A- for lowest note(s) of: ['F3'].
How about:
m28 b2 I6


Measure 28, beat 2.5, I in D- major, indicating the bass D- for lowest note(s) of: ['F3'].
How about:
m28 b2.5 I6


Measure 28, beat 3, V65 in D- major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m28 b3 V43


Measure 28, beat 3.5, V7 in D- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m28 b3.5 V43


Measure 29, beat 1, V42 in D- major, indicating the bass G- for lowest note(s) of: ['A-2'].
How about:
m29 b1 V7


Measure 29, beat 1.5, v43 in D- major, indicating the bass E- for lowest note(s) of: ['A-2'].
How about:
m29 b1.5 v75b3


Measure 29, beat 2, V42 in D- major, indicating the bass G- for lowest note(s) of: ['A-2'].
How about:
m29 b2 V7


Measure 29, beat 2.5, ii43 in D- major, indicating the bass B- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 3, V6 in D- major, indicating the bass C for lowest note(s) of: ['A-2'].
How about:
m29 b3 V


Measure 29, beat 3.5, V65 in D- major, indicating the bass C for lowest note(s) of: ['A-2'].
How about:
m29 b3.5 V7


Measure 32, beat 2.5, I in C- major, indicating the bass C- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, V7 in G- major, indicating the bass D- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1.5, V42 in G- major, indicating the bass C- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, IV7 in G- major, indicating the bass C- for lowest note(s) of: ['G-2'].
How about:
m33 b2 IV43


Measure 33, beat 3, V42 in G- major, indicating the bass C- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3.5, V7 in G- major, indicating the bass D- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, V7 in G- major, indicating the bass D- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 3, V42 in G- major, indicating the bass C- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 3.5, V7 in G- major, indicating the bass D- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, V7 in G- major, indicating the bass D- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2, V in G- major, indicating the bass D- for lowest note(s) of: ['B--2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2.5, V in C- major, indicating the bass G- for lowest note(s) of: ['A--3', 'D-4'].
How about:
m35 b2.5 V64


Measure 36, beat 1.5, I in C- major, indicating the bass C- for lowest note(s) of: ['F-4', 'D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 2, i in D- major, indicating the bass D- for lowest note(s) of: ['A-3'].
How about:
m36 b2 i64


Measure 36, beat 3.5, ii in C- major, indicating the bass D- for lowest note(s) of: ['F-3'].
How about:
m36 b3.5 ii6


Measure 37, beat 1.5, V42 in C- major, indicating the bass F- for lowest note(s) of: ['G-2'].
How about:
m37 b1.5 V7


Measure 37, beat 2, IV42 in C- major, indicating the bass E- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, IV in C- major, indicating the bass F- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1.5, IV7 in C- major, indicating the bass F- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2, V7 in D- major, indicating the bass A- for lowest note(s) of: ['C2'].
How about:
m39 b2 V65


Measure 40, beat 1, VII in D- major, indicating the bass C for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1.5, v in C- major, indicating the bass G- for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 2.5, v in a minor, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 3, I6 in D- major, indicating the bass F for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, VII6 in f minor, indicating the bass G for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1.5, V7 in f minor, indicating the bass C for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, V in f minor, indicating the bass C for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2.5, V in a minor, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 3, V7 in D- major, indicating the bass A- for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, VII7 in D- major, indicating the bass C for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1.5, V7 in D- major, indicating the bass A- for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1, IV in D- major, indicating the bass G- for lowest note(s) of: ['D-3'].
How about:
m45 b1 IV64


Measure 45, beat 1.5, iv6 in A- major, indicating the bass F- for lowest note(s) of: ['D-3'].
How about:
m45 b1.5 iv


Measure 45, beat 2, II65 in A- major, indicating the bass D for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2.5, V65 in D- major, indicating the bass C for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1, V6 in D- major, indicating the bass C for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1.5, I6 in D- major, indicating the bass F for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 2, V65 in D- major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 3, V43 in D- major, indicating the bass E- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 3.5, V65 in D- major, indicating the bass C for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, I in D- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m47 b1 I64


Measure 48, beat 2, V6 in D- major, indicating the bass C for lowest note(s) of: ['A-2'].
How about:
m48 b2 V


Measure 48, beat 3, I6 in D- major, indicating the bass F for lowest note(s) of: ['A-2'].
How about:
m48 b3 I64


Measure 49, beat 1, V65 in D- major, indicating the bass C for lowest note(s) of: ['A-2'].
How about:
m49 b1 V7



WARNINGS =====================

WARNING: There are 53 measures in the score but 51 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

