Composer: Josephine Lang
Title: 6 Lieder, Op.12
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 D: V43 b2 ii64 b2.75 V65
m2 I
m3 I
m4 I b2 viio64/IV
m5 viio65/v b2 iv/i
m6 Cad64 b2 V7
m7 I
m8 I b2 V
m9 I6 b2 V7
m10 I b2 ii6
m11 Cad64 b2 V
m12 V2/ii
m13 ii6
m14 ii
m15 V7
m16 I
m17 V6
m18 V43/V b2.75 V
m19 V64 b2 V/V
m20 ii
m21 ii b2 V64/ii
m22 ii6
m23 ii6 b2 V65/V
m24 I64
m25 V7
m26 I
m27 V43 b2 ii64 b2.75 V65
m28 I
m29 I
m30 I b2 viio64/IV
m31 viio65/v b2 iv6/i
m32 Cad64 b2 V7
m33 I
m34 I