Composer: Arthur Somervell
Title: 12 New Songs by some of the best and best-known British composers
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 A: I b1.5 IV6 b2 I64 b2.5 V2
m2 I6 b2 IV64 b2.5 V2/IV
m3 IV6 b1.5 I64 b2 V65/V
m4 V65/V b2.5 V7
m5 I b1.5 I b2 I b2.5 V
m6 I
m7 I
m8 I b2 I64
m9 V2/V
m10 V6
m11 I
m12 IV6 b2 viio7/vi
m13 vi b2.5 V43/V
m14 I64 b1.5 V65/V b2 I64 b2.5 I
m15 I64 b2.5 V7
m16 I b1.5 IV65 b2 I64 b2.5 IV
m17 I b1.5 I b2 I64 b2.5 V2
m18 I b2 I64 b2.5 V2
m19 I b2.5 V2/IV
m20 I/IV b2 vi2/IV b2.5 V2/IV
m21 I/IV b2 IV64 b2.5 V2/IV
m22 V43/V b2 V65 b2.5 I
m23 ii7 b2 V7
m24 I b1.5 IV6 b2 I64 b2.5 V2
m25 I6 b2 IV64 b2.5 V2/IV
m26 IV6 b1.5 I64 b2 V65/V
m27 V65/V b2.5 V7
m28 I b1.5 IV6 b2 I64 b2.5 I
m29 I b2 I64 b2.5 I
m30 I b1.5 I b2 I64 b2.5 I
m31 I b2 I
m32 V2/V
m33 V6
m34 I
m35 IV6 b2 viio7/vi
m36 vi b2.5 V43/V
m37 I64 b1.5 It/#iv b2 I64 b2.5 I
m38 I64
m39 I b2 I64 b2.5 V2
m40 I b2 I
m41 I b1.5 I b2 vi2 b2.5 V2
m42 I b2 I64 b2.5 V43/IV
m43 ii65 b2 ii2 b2.5 It/iii
m44 I/IV b2 ii2 b2.5 vi2/IV
m45 V43/V b2 V65 b2.5 I
m46 ii7 b2 V7
m47 I b1.5 IV6 b2 I64 b2.5 V2
m48 I6 b1.5 I b2 IV64 b2.5 V2/IV
m49 IV6 b1.5 I64 b2 V65/V
m50 V65/V b2.5 V7
m51 I b2 I b2.5 V2
m52 I b2.5 I
m53 I b1.5 IV64 b2 I64 b2.5 V43/V
m54 I/V
m55 iii6
m56 V7/iii b2.5 III+7/iii
m57 E: vi6
m58 A: III+7/iii b2 E: i6/vi b2.5 III+/vi
m59 A: ii2/V b2 E: IV64
m60 I
m61 I
m62 I b2 I b2.5 V2
m63 I6 b1.5 A: V7 b2 I64 b2.5 V2
m64 I b1.5 IV6 b2 I64 b2.5 V2
m65 I b1.5 IV65 b2 I64 b2.5 V7/iii b2.75 V7/iii
m66 I/III b1.5 ii2/III b2.5 V7/III
m67 I/III b1.5 V43/III b2 I/III b2.5 V65/ii
m68 ii b2 ii
m69 V7 b2 V7 b2.5 V7
m70 I b1.5 IV6 b2 I64 b2.5 IV6
m71 I64 b1.5 IV65 b2 I64 b2.5 i/i
m72 I