Composer: J. S. Bach
BWV:
Title: Nun lob', mein' Seel', den Herren
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 3/4
 
m0 b3 D: I
m1 vi b2 I6 b3 iii
m2 IV b2 ii b3 iii
m3 vi b2 ii6/5 b3 V
m4 I || b3 I
m5 I b3 V6/vi
m6 vi b2 IVmaj7 b3 viio6/4 b3.5 viio6
m7 I6 b2 ii6/5 b3 V
m8 I :|| b3 I6
Note: interesting V2-I progression with passing tones in the bass
m9 IV b2 V2 b3 I
m10 V b2.5 V7 b3 b: V6 b3.5 V6/5
m11 i b2 ii/o6/5 b3 V7
m12 i || b3 ii A: iii
Note: should look up all the variants on V6-V-x-V6/5 with 7-5-6-7 in bass
m13 A: V6 b1.5 V b2 V6/5 b3 I
m14 IV6 b2 ii6/5 b3 V b3.5 V7
m15 I || b3 D: V b3.5 V2
m16 I6 b2 vi b3 IV
m17 ii6/5 b1.5 ii7 b2 V b2.5 V2 b3 V6/4
m18 I b2 V6 b3 I b3.5 I6
m19 IV || b3 IV
Note: discursive modulation
m20 ii e: i b2 i6 b3 iv7
m21 ii/o4/3 b2 ii/o6/5 b3 V b3.5 V7
m22 i || b3 D: V
Note: tricky and beautiful passage.  One challenge is the parallel fifths E-B/C-G in m24; to avoid these, you want to make the bass C3 nonharmonic.  But then you can't read the same harmonies in both measures, and you're stuck with a doubled seventh in 116m24.
Note: discursive modulation, less strange because of the sequence
m23 I b2 vi b3 vi6/4
m23var1 I b2 vi b3 IVmaj7 b3.5 IVmaj2
m24 ii G: vi b2 vi6/4 b3 ii7 b3.5 ii2
m25 vii/o7 b2 V6 b3 V b3.5 V7
m26 I || b3 A: IV
m27 V6 b1.5 V b2 V6/5 b3 I
m28 IV6 b2 ii6/5 b3 V b3.5 V7
m29 I || b3 I 
Note: cute little sequence here
m30 IVmaj6/5 b2 viio b3 I
m31 f#: IV6/5 b2 V6/5 b3 i
m32 D: V6 b2 I
m33 V || b3 I
m34 IV6 b2 vi7 b2.5 vi6/5 b3 V6/5 b3.5 V4/3
m35 I b2 ii6/5 b3 V
m36 I ||