Composer: Fanny (Mendelssohn) Hensel
Title: 3 Lieder - No.1: Sehnsucht
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Proofreader: 
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 4/4
m1 b1 D: vi b2 I64 b3 IV b4 I6
m2 b1 IV b2 I b3 IV b4 I
m3 b1 IV6 b2 I64 b4 V7
m4 b1 I b4 V65
m5 b1 I b4 V43
m6 b1 I6 b4 A: V65
m7 b1 I b2 ii65 b2.5 I6 b3 ii b4 V7
m8 b1 I b3 g: i
m9 b2 V b3 i b4 viio43
m10 b1 i b3 D: V65
m11 b1 iiø42 b3 V65
m12 b1 iiø65 b3 V7
m13 b1 I64 b3 V7
m14 b1 I64 b4.5 viio7/v
m15 b1 I64 b3 V7
m16 b1 I
