
PITCH COVERAGE =====================

I rate the pitch coverage at about 77.92%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 2, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-2', 'D5'], ['B-2', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 2.33, i6 in B- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['D3', 'D5'], ['D3', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1, I6 in B- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['D3', 'A4'], ['D3', 'G#4'], ['F3', 'A4'], ['F3', 'G#4'], ['A3', 'A4'], ['A3', 'D5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2.67, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['D4', 'F5'], ['D4', 'D5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2.33, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-4'], ['G3', 'B-3', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['G1', 'G2', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1.67, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['G3', 'B-3', 'B-4'], ['E-4', 'B-4']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2.33, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F2', 'C3', 'F4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2.67, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['F2', 'C3', 'C4', 'E-4', 'F4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['F2', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1.33, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D-3', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1.67, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-3', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2.67, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D-3', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, v in F major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['B-2', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1.67, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['A-3', 'C5'], ['A-3', 'D5', 'E-5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2.33, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['A-3', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2.67, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-2', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E-2', 'B-2', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, IVGr65 in g minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['E-2', 'B-2', 'C#4', 'G4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m18 b1 #ivo6b5b3 for the slice ['E-2', 'B-2', 'C#4', 'G4', 'C#5']


Measure 18, beat 1.33, vii6 in g minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['B-2', 'C#4', 'G4', 'C#5'], ['G3', 'C#4', 'G4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, IVGr65 in g minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['E-2', 'B-2', 'C#4', 'G4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m19 b1 #ivo6b5b3 for the slice ['E-2', 'B-2', 'C#4', 'G4', 'C#5']


Measure 19, beat 1.33, vii6 in g minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['B-2', 'C#4', 'G4', 'C#5'], ['G3', 'C#4', 'G4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, IVGr65 in g minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['E-2', 'B-2', 'C#4', 'G4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m20 b1 #ivo6b5b3 for the slice ['E-2', 'B-2', 'C#4', 'G4', 'C#5']


Measure 20, beat 1.33, VIIGr65 in g minor, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['B-2', 'C#4', 'G4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1.67, vii6 in g minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['G3', 'C#4', 'G4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, IVGr65 in g minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['E-2', 'B-2', 'C#4', 'G4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m21 b1 #ivo6b5b3 for the slice ['E-2', 'B-2', 'C#4', 'G4', 'C#5']


Measure 21, beat 1.33, VIIGr65 in g minor, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['B-2', 'C#4', 'G4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1.67, viio7 in g minor, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [['G3', 'C#4', 'G4', 'A4', 'C#5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1, viio65 in g minor, indicating the pitches ['A', 'C', 'E-', 'F#'] accounting for successive slices of [['E2', 'B-2', 'C#4', 'G4', 'C#5'], ['B-2', 'C#4', 'G4', 'C#5'], ['G3', 'C#4', 'G4', 'C#5'], ['G3', 'G4', 'B-4', 'C#5', 'G5'], ['G3', 'G4', 'B-4', 'C#5', 'G5']].
Match strength estimated at 0.0%.
How about:
m22 b1 #ivo6b5b3 for the slice ['E2', 'B-2', 'C#4', 'G4', 'C#5']


Measure 22, beat 2.67, viio7 in B- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['B-2', 'G4', 'B-4', 'C#5', 'G5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1.67, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A3', 'F#4', 'D5', 'F#5'], ['A3', 'F#4', 'A4', 'D5', 'F#5'], ['A3', 'F#4', 'A4', 'D5', 'E5', 'F#5', 'G5'], ['D3', 'F#4', 'A4', 'D5', 'F#5']].
Match strength estimated at 32.0%.
How about:
m25 b1.67 I64 for the slice ['A3', 'F#4', 'D5', 'F#5']
m25 b2 I64 for the slice ['A3', 'F#4', 'A4', 'D5', 'F#5']
m25 b2.67 I for the slice ['D3', 'F#4', 'A4', 'D5', 'F#5']


Measure 27, beat 2.33, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B2', 'D3', 'B3', 'D4', 'F#4', 'B4', 'D5']].
Match strength estimated at 43.0%.
How about:
m27 b2.67 iii for the slice ['B2', 'D3', 'B3', 'D4', 'F#4', 'B4', 'D5']


Measure 37, beat 1, IV in G major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C3', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1.33, IV6 in G major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['C3', 'A-3', 'E-5'], ['C3', 'C4', 'E-5'], ['C3', 'C4', 'E-4', 'A-4', 'C5', 'E-5'], ['C3', 'C4', 'E-4', 'A-4', 'C5', 'E-5']].
Match strength estimated at 51.0%.
How about:
m37 b1.33 bII6 for the slice ['C3', 'A-3', 'E-5']
m37 b2 bII6 for the slice ['C3', 'C4', 'E-4', 'A-4', 'C5', 'E-5']
m37 b2.33 bII6 for the slice ['C3', 'C4', 'E-4', 'A-4', 'C5', 'E-5']


Measure 37, beat 2.67, II6 in G major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['C3', 'E-3', 'E-4', 'A-4', 'C5', 'E-5']].
Match strength estimated at 0.0%.
How about:
m37 b2.67 bII6 for the slice ['C3', 'E-3', 'E-4', 'A-4', 'C5', 'E-5']


Measure 38, beat 1, V42 in G major, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [['D-3', 'E-5'], ['D-3', 'G3', 'E-5'], ['D-3', 'B-3', 'E-5'], ['D-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5'], ['D-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5'], ['D-3', 'E-3', 'E-4', 'G4', 'B-4', 'E-5']].
Match strength estimated at 0.0%.
How about:
m38 b2 bVI6#42 for the slice ['D-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5']
m38 b2.33 bVI6#42 for the slice ['D-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5']
m38 b2.67 bVI6#42 for the slice ['D-3', 'E-3', 'E-4', 'G4', 'B-4', 'E-5']


Measure 39, beat 1, II6 in g minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['C3', 'E-5'], ['C3', 'A-3', 'E-5'], ['C3', 'C4', 'E-5'], ['C3', 'C4', 'E-4', 'A-4', 'C5'], ['C3', 'C4', 'E-4', 'A-4', 'C5'], ['C3', 'E-3', 'E-4', 'A-4', 'C5']].
Match strength estimated at 0.0%.
How about:
m39 b1.33 bII6 for the slice ['C3', 'A-3', 'E-5']
m39 b2 bII6 for the slice ['C3', 'C4', 'E-4', 'A-4', 'C5']
m39 b2.33 bII6 for the slice ['C3', 'C4', 'E-4', 'A-4', 'C5']
m39 b2.67 bII63#3 for the slice ['C3', 'E-3', 'E-4', 'A-4', 'C5']


Measure 40, beat 1, II6 in g minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['C3', 'C5', 'E-5'], ['C3', 'A-3', 'C5', 'E-5']].
Match strength estimated at 0.0%.
How about:
m40 b1.33 bII6 for the slice ['C3', 'A-3', 'C5', 'E-5']


Measure 42, beat 1.33, V6 in G major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['F#3', 'B4', 'F#5'], ['D#4', 'B4', 'D#5'], ['D#4', 'F#4', 'B4'], ['D#4', 'F#4', 'B4'], ['F#3', 'F#4', 'B4', 'F#5']].
Match strength estimated at 42.0%.
How about:
m42 b2 III6 for the slice ['D#4', 'F#4', 'B4']
m42 b2.33 III6 for the slice ['D#4', 'F#4', 'B4']


Measure 44, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B2', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1.67, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['D#4', 'D#5'], ['D#4', 'F#4', 'B4'], ['D#4', 'F#4', 'B4']].
Match strength estimated at 22.0%.
How about:
m44 b2 III6 for the slice ['D#4', 'F#4', 'B4']
m44 b2.33 III6 for the slice ['D#4', 'F#4', 'B4']


Measure 47, beat 2.67, i64 in g minor, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['F3', 'D5'], ['F3', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 2.67, I64 in g minor, indicating the pitches ['D', 'G', 'B'] accounting for successive slices of [['F3', 'D5'], ['F3', 'B-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D3', 'A4'], ['D3', 'G#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1.33, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F3', 'A4'], ['F3', 'G#4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1.67, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['A3', 'A4'], ['A3', 'D5'], ['B-2', 'F5'], ['B-2', 'E5'], ['F3', 'F5'], ['F3', 'E5'], ['D4', 'F5'], ['D4', 'D5']].
Match strength estimated at 36.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 2.67, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C4', 'A5'], ['C4', 'B-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['G1', 'G2', 'E-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 1, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['G1', 'G2', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 1.67, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['G3', 'B-3', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 2.67, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['G3', 'B-3', 'E-5']].
Match strength estimated at 33.0%.
How about:
m56 b2.67 I6 for the slice ['G3', 'B-3', 'E-5']


Measure 58, beat 2, v6 in g minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['G2', 'C3', 'E4', 'E5']].
Match strength estimated at 0.0%.
How about:
m58 b2 IV6#64 for the slice ['G2', 'C3', 'E4', 'E5']


Measure 58, beat 2.33, V43 in g minor, indicating the pitches ['A', 'C', 'D', 'F#'] accounting for successive slices of [['G2', 'C3', 'E4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 2.67, v6 in g minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['G2', 'C3', 'E-3', 'B-3', 'C4', 'C5']].
Match strength estimated at 0.0%.
How about:
m58 b2.67 iv43 for the slice ['G2', 'C3', 'E-3', 'B-3', 'C4', 'C5']


Measure 60, beat 1.67, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-3', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 1, i in d minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['B-2', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 1.67, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A-3', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 2, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['A-3', 'D5', 'E-5'], ['A-3', 'C5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 2.67, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-2', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 1, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E-2', 'B-2', 'E-5'], ['B-2', 'E-5'], ['G3']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 1, IVGr65 in g minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['E-2', 'B-2', 'C#4', 'G4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m64 b1 #ivo6b5b3 for the slice ['E-2', 'B-2', 'C#4', 'G4', 'C#5']


Measure 64, beat 1.33, vii6 in g minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['B-2', 'C#4', 'G4', 'C#5'], ['G3', 'C#4', 'G4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 1, IVGr65 in g minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['E-2', 'B-2', 'C#4', 'G4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m65 b1 #ivo6b5b3 for the slice ['E-2', 'B-2', 'C#4', 'G4', 'C#5']


Measure 65, beat 1.33, vii6 in g minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['B-2', 'C#4', 'G4', 'C#5'], ['G3', 'C#4', 'G4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 1, IVGr65 in g minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['E-2', 'B-2', 'C#4', 'G4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m66 b1 #ivo6b5b3 for the slice ['E-2', 'B-2', 'C#4', 'G4', 'C#5']


Measure 66, beat 1.33, vii6 in g minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['B-2', 'C#4', 'G4', 'C#5'], ['G3', 'C#4', 'G4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 1, IVGr65 in g minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['E-2', 'B-2', 'C#4', 'G4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m67 b1 #ivo6b5b3 for the slice ['E-2', 'B-2', 'C#4', 'G4', 'C#5']


Measure 67, beat 1.33, VIIGr65 in g minor, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['B-2', 'C#4', 'G4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 1.67, viio7 in g minor, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [['G3', 'C#4', 'G4', 'A4', 'C#5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 1.67, viio65 in g minor, indicating the pitches ['A', 'C', 'E-', 'F#'] accounting for successive slices of [['G3', 'C#4', 'G4', 'C#5'], ['G3', 'G4', 'B-4', 'C#5', 'G5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 2.33, viio7 in g minor, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [['G3', 'G4', 'B-4', 'C#5', 'G5'], ['B-2', 'G4', 'B-4', 'C#5', 'G5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 1, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F2', 'F4', 'D5', 'F5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 2.67, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D3', 'F4', 'B-4', 'D5']].
Match strength estimated at 50.0%.
How about:
m70 b2.67 III6 for the slice ['D3', 'F4', 'B-4', 'D5']


Measure 72, beat 1, V7/V in D major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A2', 'G4', 'C#5', 'G5'], ['E3', 'G4', 'C#5', 'G5'], ['A3', 'G4', 'C#5', 'G5'], ['A3', 'C#4', 'G4', 'A4', 'C#5', 'G5'], ['A3', 'C#4', 'G4', 'A4', 'C#5', 'G5'], ['A2', 'C#4', 'G4', 'A4', 'C#5']].
Match strength estimated at 4.0%.
How about:
m72 b1.33 viio6 for the slice ['E3', 'G4', 'C#5', 'G5']


Measure 81, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G2', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 82, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C3', 'F5'], ['C3', 'G3', 'F5'], ['C3', 'C4', 'E5'], ['C3', 'C4', 'E4', 'G4', 'C5'], ['C3', 'C4', 'E4', 'G4', 'C5'], ['C3', 'G3', 'E4', 'G4', 'D5']].
Match strength estimated at 22.0%.
How about:
m82 b2 IV for the slice ['C3', 'C4', 'E4', 'G4', 'C5']
m82 b2.33 IV for the slice ['C3', 'C4', 'E4', 'G4', 'C5']


Measure 83, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C3', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 83, beat 1.33, IV6 in G major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['C3', 'A-3', 'E-5'], ['C3', 'C4', 'E-5'], ['C3', 'C4', 'E-4', 'A-4', 'C5', 'E-5']].
Match strength estimated at 50.0%.
How about:
m83 b1.33 bII6 for the slice ['C3', 'A-3', 'E-5']
m83 b2 bII6 for the slice ['C3', 'C4', 'E-4', 'A-4', 'C5', 'E-5']


Measure 83, beat 2.33, II6 in G major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['C3', 'C4', 'E-4', 'A-4', 'C5', 'E-5'], ['C3', 'E-3', 'E-4', 'A-4', 'C5', 'E-5']].
Match strength estimated at 0.0%.
How about:
m83 b2.33 bII6 for the slice ['C3', 'C4', 'E-4', 'A-4', 'C5', 'E-5']
m83 b2.67 bII6 for the slice ['C3', 'E-3', 'E-4', 'A-4', 'C5', 'E-5']


Measure 84, beat 1, V42 in G major, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [['D-3', 'E-5'], ['D-3', 'G3', 'E-5'], ['D-3', 'B-3', 'E-5'], ['D-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5'], ['D-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5'], ['D-3', 'E-3', 'E-4', 'G4', 'B-4', 'E-5']].
Match strength estimated at 0.0%.
How about:
m84 b2 bVI6#42 for the slice ['D-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5']
m84 b2.33 bVI6#42 for the slice ['D-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5']
m84 b2.67 bVI6#42 for the slice ['D-3', 'E-3', 'E-4', 'G4', 'B-4', 'E-5']


Measure 85, beat 1, IV6 in G major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['C3', 'E-5'], ['C3', 'A-3', 'E-5'], ['C3', 'C4', 'E-5'], ['C3', 'C4', 'E-4', 'A-4', 'C5'], ['C4', 'E-4', 'A-4', 'C5'], ['E-3', 'E-4', 'A-4', 'C5']].
Match strength estimated at 47.0%.
How about:
m85 b1.33 bII6 for the slice ['C3', 'A-3', 'E-5']
m85 b2 bII6 for the slice ['C3', 'C4', 'E-4', 'A-4', 'C5']
m85 b2.33 bII6 for the slice ['C4', 'E-4', 'A-4', 'C5']
m85 b2.67 bII64 for the slice ['E-3', 'E-4', 'A-4', 'C5']


Measure 87, beat 2.67, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'G4', 'B4', 'E#5']].
Match strength estimated at 25.0%.
How about:
m87 b2.67 #viob6b42 for the slice ['D3', 'G4', 'B4', 'E#5']


Measure 88, beat 1, V6 in G major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['B2', 'B4', 'F#5'], ['F#3', 'B4', 'F#5'], ['D#4', 'B4', 'D#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 88, beat 2, V6 in g minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['D#4', 'F#4', 'B4'], ['D#4', 'F#4', 'B4']].
Match strength estimated at 34.0%.
How about:
m88 b2 #III6 for the slice ['D#4', 'F#4', 'B4']
m88 b2.33 #III6 for the slice ['D#4', 'F#4', 'B4']


Measure 88, beat 2.67, I6 in G major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['F#3', 'F#4', 'B4', 'F#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 89, beat 2.67, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'G4', 'E#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 90, beat 1.67, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['D#4', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 90, beat 2, V65 in g minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['D#4', 'F#4', 'B4']].
Match strength estimated at 33.0%.
How about:
m90 b2 #III6 for the slice ['D#4', 'F#4', 'B4']


Measure 92, beat 1.33, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 92, beat 1.67, V6 in G major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['B3', 'G4', 'G5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 92, beat 2.67, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'G4', 'G5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 93, beat 2.67, V6 in B- major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['F3', 'D5'], ['F3', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 94, beat 2, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-2', 'D5'], ['B-2', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 95, beat 1, I6 in B- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['D3', 'A4'], ['D3', 'G#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 95, beat 1.67, I6 in B- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['A3', 'A4'], ['A3', 'D5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 96, beat 1, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['G3', 'B-4'], ['G3', 'A4'], ['B-3', 'G4'], ['B-3', 'A4'], ['D4', 'B-4'], ['D4', 'C5']].
Match strength estimated at 32.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 96, beat 2, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D3', 'D5'], ['D3', 'E5'], ['F#3', 'F#5'], ['F#3', 'G5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 101, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['G1', 'G2', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 102, beat 1.67, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['G3', 'B-3', 'B-4'], ['E-4', 'B-4']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 102, beat 2.67, I6 in B- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['G3', 'B-3', 'E-5']].
Match strength estimated at 33.0%.
How about:
m102 b2.67 IV6 for the slice ['G3', 'B-3', 'E-5']


Measure 104, beat 1.67, ii in g minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G2', 'D3', 'B-3', 'D4', 'D5']].
Match strength estimated at 0.0%.
How about:
m104 b1.67 i for the slice ['G2', 'D3', 'B-3', 'D4', 'D5']


Measure 105, beat 2.33, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 105, beat 2.67, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['F2', 'C3', 'C4', 'E-4', 'F4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 106, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['F2', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 106, beat 1.33, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D-3', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 106, beat 1.67, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-3', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 106, beat 2.67, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D-3', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 107, beat 2.33, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['A3', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 107, beat 2.67, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['C3', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 108, beat 1, v in E- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-2', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 108, beat 1.33, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['F3', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 108, beat 2, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['A-3', 'D5', 'E-5'], ['A-3', 'C5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 108, beat 2.67, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-2', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 109, beat 2, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['G3', 'D4', 'B-4', 'D5'], ['G3', 'D4', 'B-4', 'D5']].
Match strength estimated at 24.0%.
How about:
m109 b2 iii for the slice ['G3', 'D4', 'B-4', 'D5']
m109 b2.33 iii for the slice ['G3', 'D4', 'B-4', 'D5']


Measure 110, beat 1, IVGr65 in g minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['E-2', 'B-2', 'C#4', 'G4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m110 b1 #ivo6b5b3 for the slice ['E-2', 'B-2', 'C#4', 'G4', 'C#5']


Measure 110, beat 1.33, vii6 in g minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['B-2', 'C#4', 'G4', 'C#5'], ['G3', 'C#4', 'G4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 111, beat 1, IVGr65 in g minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['E-2', 'B-2', 'C#4', 'G4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m111 b1 #ivo6b5b3 for the slice ['E-2', 'B-2', 'C#4', 'G4', 'C#5']


Measure 111, beat 1.33, vii6 in g minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['B-2', 'C#4', 'G4', 'C#5'], ['G3', 'C#4', 'G4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 112, beat 1, viio65 in g minor, indicating the pitches ['A', 'C', 'E-', 'F#'] accounting for successive slices of [['B-2', 'C#4', 'G4', 'C#5'], ['B-2', 'C#4', 'G4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 112, beat 1.67, vii6 in g minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['G3', 'C#4', 'G4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 113, beat 1, IVGr65 in g minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['E-2', 'B-2', 'C#4', 'G4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m113 b1 #ivo6b5b3 for the slice ['E-2', 'B-2', 'C#4', 'G4', 'C#5']


Measure 113, beat 1.33, viio65 in g minor, indicating the pitches ['A', 'C', 'E-', 'F#'] accounting for successive slices of [['B-2', 'C#4', 'G4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 113, beat 1.67, viio7 in g minor, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [['G3', 'C#4', 'G4', 'A4', 'C#5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 114, beat 1.67, viio65 in g minor, indicating the pitches ['A', 'C', 'E-', 'F#'] accounting for successive slices of [['G3', 'C#4', 'G4', 'C#5'], ['G3', 'G4', 'B-4', 'C#5', 'G5'], ['G3', 'G4', 'B-4', 'C#5', 'G5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 114, beat 2.67, viio7 in g minor, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [['B-2', 'G4', 'B-4', 'C#5', 'G5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 116, beat 2.33, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-3', 'F4', 'B-4', 'D5'], ['D3', 'F4', 'B-4', 'D5']].
Match strength estimated at 37.0%.
How about:
m116 b2.33 III for the slice ['B-3', 'F4', 'B-4', 'D5']
m116 b2.67 III6 for the slice ['D3', 'F4', 'B-4', 'D5']


Measure 118, beat 1.33, V7/V in D major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['E3', 'G4', 'C#5', 'G5'], ['A3', 'G4', 'C#5', 'G5'], ['A3', 'C#4', 'G4', 'A4', 'C#5', 'G5'], ['A3', 'C#4', 'G4', 'A4', 'C#5', 'G5'], ['A2', 'C#4', 'G4', 'A4', 'C#5']].
Match strength estimated at 5.0%.
How about:
m118 b1.33 viio6 for the slice ['E3', 'G4', 'C#5', 'G5']


Measure 129, beat 1, IV in G major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C3', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 129, beat 1.33, IV6 in G major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['C3', 'A-3', 'E-5'], ['C3', 'C4', 'E-5'], ['C3', 'C4', 'E-4', 'A-4', 'C5', 'E-5'], ['C3', 'C4', 'E-4', 'A-4', 'C5', 'E-5']].
Match strength estimated at 51.0%.
How about:
m129 b1.33 bII6 for the slice ['C3', 'A-3', 'E-5']
m129 b2 bII6 for the slice ['C3', 'C4', 'E-4', 'A-4', 'C5', 'E-5']
m129 b2.33 bII6 for the slice ['C3', 'C4', 'E-4', 'A-4', 'C5', 'E-5']


Measure 129, beat 2.67, II6 in G major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['C3', 'E-3', 'E-4', 'A-4', 'C5', 'E-5']].
Match strength estimated at 0.0%.
How about:
m129 b2.67 bII6 for the slice ['C3', 'E-3', 'E-4', 'A-4', 'C5', 'E-5']


Measure 130, beat 1, V42 in G major, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [['D-3', 'E-5'], ['D-3', 'G3', 'E-5'], ['D-3', 'B-3', 'E-5'], ['D-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5'], ['D-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5'], ['D-3', 'E-3', 'E-4', 'G4', 'B-4', 'E-5']].
Match strength estimated at 0.0%.
How about:
m130 b2 bVI6#42 for the slice ['D-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5']
m130 b2.33 bVI6#42 for the slice ['D-3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5']
m130 b2.67 bVI6#42 for the slice ['D-3', 'E-3', 'E-4', 'G4', 'B-4', 'E-5']


Measure 131, beat 1, II6 in G major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['C3', 'E-5'], ['C3', 'A-3', 'E-5'], ['C3', 'C4', 'E-5'], ['C3', 'C4', 'E-4', 'A-4', 'C5'], ['C3', 'C4', 'E-4', 'A-4', 'C5']].
Match strength estimated at 0.0%.
How about:
m131 b1.33 bII6 for the slice ['C3', 'A-3', 'E-5']
m131 b2 bII6 for the slice ['C3', 'C4', 'E-4', 'A-4', 'C5']
m131 b2.33 bII6 for the slice ['C3', 'C4', 'E-4', 'A-4', 'C5']


Measure 131, beat 2.67, II6 in g minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['C3', 'E-3', 'E-4', 'A-4', 'C5']].
Match strength estimated at 0.0%.
How about:
m131 b2.67 bII63#3 for the slice ['C3', 'E-3', 'E-4', 'A-4', 'C5']


Measure 132, beat 1, II6 in g minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['C3', 'C5', 'E-5'], ['C3', 'A-3', 'C5', 'E-5']].
Match strength estimated at 0.0%.
How about:
m132 b1.33 bII6 for the slice ['C3', 'A-3', 'C5', 'E-5']


Measure 134, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B2', 'B4', 'F#5'], ['F#3', 'B4', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 134, beat 2, V6 in B major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['D#4', 'F#4', 'B4'], ['D#4', 'F#4', 'B4']].
Match strength estimated at 34.0%.
How about:
m134 b2 I6 for the slice ['D#4', 'F#4', 'B4']
m134 b2.33 I6 for the slice ['D#4', 'F#4', 'B4']


Measure 136, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B2', 'F#5'], ['F#3', 'F#5'], ['D#4', 'D#5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 136, beat 2.33, I6 in e minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['D#4', 'F#4', 'B4']].
Match strength estimated at 33.0%.
How about:
m136 b2.33 V6 for the slice ['D#4', 'F#4', 'B4']


Measure 136, beat 2.67, I6 in G major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['F#3', 'F#4', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 140, beat 2.67, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 63.33%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2.33, i6 in g minor, indicating the bass B- for lowest note(s) of: ['D3', 'F3'].
How about:
m1 b2.33 i64


Measure 2, beat 2.33, i6 in B- major, indicating the bass D- for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2.67, I6 in B- major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m2 b2.67 I64


Measure 3, beat 2.33, I6 in B- major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m3 b2.33 I64


Measure 3, beat 2.67, i in B- major, indicating the bass B- for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2.33, V in g minor, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m4 b2.33 V#863


Measure 4, beat 2.67, V7 in g minor, indicating the bass D for lowest note(s) of: ['C4'].
How about:
m4 b2.67 V6#42


Measure 9, beat 1, IV in E- major, indicating the bass A- for lowest note(s) of: ['G1', 'E-3'].
How about:
m9 b1 IV64


Measure 9, beat 2.33, IV in E- major, indicating the bass A- for lowest note(s) of: ['G3', 'E-4'].
How about:
m9 b2.33 IV64


Measure 10, beat 1, IV in E- major, indicating the bass A- for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1.67, I in B- major, indicating the bass B- for lowest note(s) of: ['G3', 'E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2, V7 in F major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m12 b2 V43


Measure 12, beat 2.67, V7 in F major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m12 b2.67 V43


Measure 13, beat 2.33, V in F major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.67, V7 in F major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1.33, I in F major, indicating the bass F for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1.67, I in f minor, indicating the bass F for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2, i in f minor, indicating the bass F for lowest note(s) of: ['A-3'].
How about:
m14 b2 i6


Measure 14, beat 2.33, i in F major, indicating the bass F for lowest note(s) of: ['A-3'].
How about:
m14 b2.33 ib863


Measure 14, beat 2.67, I in F major, indicating the bass F for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, v in F major, indicating the bass C for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1.67, i in E- major, indicating the bass E- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 2.33, i in g minor, indicating the bass G for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 2.67, I in g minor, indicating the bass G for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, I in g minor, indicating the bass G for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.33, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m17 b1.33 I64


Measure 18, beat 1, IVGr65 in g minor, indicating the bass E for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1.33, vii6 in g minor, indicating the bass A for lowest note(s) of: ['B-2', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, IVGr65 in g minor, indicating the bass E for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1.33, vii6 in g minor, indicating the bass A for lowest note(s) of: ['B-2', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, IVGr65 in g minor, indicating the bass E for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1.33, VIIGr65 in g minor, indicating the bass A for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1.67, vii6 in g minor, indicating the bass A for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, IVGr65 in g minor, indicating the bass E for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1.33, VIIGr65 in g minor, indicating the bass A for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1.67, viio7 in g minor, indicating the bass F# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, viio65 in g minor, indicating the bass A for lowest note(s) of: ['B-2', 'G3', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2.67, viio7 in B- major, indicating the bass A for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, V in g minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m25 b1 V64


Measure 27, beat 2.33, i in G major, indicating the bass G for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m28 b1 V43


Measure 29, beat 1, i in G major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m29 b1 i64


Measure 30, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m30 b1 i64


Measure 31, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2, V in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2, V in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1.33, IV6 in G major, indicating the bass E for lowest note(s) of: ['C3'].
How about:
m37 b1.33 IV


Measure 37, beat 2.67, II6 in G major, indicating the bass C# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, V42 in G major, indicating the bass C for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, II6 in g minor, indicating the bass C# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, II6 in g minor, indicating the bass C# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1.67, IV6 in g minor, indicating the bass E for lowest note(s) of: ['C3'].
How about:
m40 b1.67 IV


Measure 40, beat 2, viio65 in G major, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m40 b2 viio64b3


Measure 40, beat 2.67, viio7 in G major, indicating the bass F# for lowest note(s) of: ['C3'].
How about:
m40 b2.67 viio64b3


Measure 44, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m44 b1 I6


Measure 44, beat 1.33, V7 in G major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m44 b1.33 V65


Measure 44, beat 1.67, V65 in G major, indicating the bass F# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1.67, i in g minor, indicating the bass G for lowest note(s) of: ['B-2', 'D3', 'B-3'].
How about:
m47 b1.67 i6
m47 b1.67 i64


Measure 47, beat 2.67, i64 in g minor, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2.67, I64 in g minor, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, I in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m49 b1 I64


Measure 49, beat 1.33, V7 in g minor, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1.67, i in g minor, indicating the bass G for lowest note(s) of: ['B-2', 'D4', 'A3', 'F3'].
How about:
m49 b1.67 i6
m49 b1.67 i64


Measure 50, beat 2.67, v in g minor, indicating the bass D for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1, IV6 in E- major, indicating the bass C for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1.33, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m55 b1.33 IV64


Measure 56, beat 1, IV in E- major, indicating the bass A- for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1.67, IV in E- major, indicating the bass A- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 2.67, IV6 in E- major, indicating the bass C for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 2, v6 in g minor, indicating the bass F for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 2.33, V43 in g minor, indicating the bass A for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 2.67, v6 in g minor, indicating the bass F for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1.33, I in B- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m59 b1.33 I64


Measure 60, beat 1.67, I in f minor, indicating the bass F for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 2, i in f minor, indicating the bass F for lowest note(s) of: ['A-3'].
How about:
m60 b2 i6


Measure 62, beat 1, i in d minor, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1.67, i in c minor, indicating the bass C for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 2, i in g minor, indicating the bass G for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 2.67, I in g minor, indicating the bass G for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1, IVGr65 in g minor, indicating the bass E for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1.33, vii6 in g minor, indicating the bass A for lowest note(s) of: ['B-2', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1, IVGr65 in g minor, indicating the bass E for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1.33, vii6 in g minor, indicating the bass A for lowest note(s) of: ['B-2', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 1, IVGr65 in g minor, indicating the bass E for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 1.33, vii6 in g minor, indicating the bass A for lowest note(s) of: ['B-2', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 1, IVGr65 in g minor, indicating the bass E for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 1.33, VIIGr65 in g minor, indicating the bass A for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 1.67, viio7 in g minor, indicating the bass F# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 1.67, viio65 in g minor, indicating the bass A for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 2.33, viio7 in g minor, indicating the bass F# for lowest note(s) of: ['B-2', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 1, I in g minor, indicating the bass G for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 2.67, I in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m70 b2.67 I64


Measure 73, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m73 b1 I64


Measure 73, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m73 b2 I6


Measure 74, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m74 b1 V43


Measure 75, beat 1, i in G major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m75 b1 i64


Measure 76, beat 1, i in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m76 b1 i64


Measure 76, beat 1.33, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m76 b1.33 i64


Measure 77, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 78, beat 2, V in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 79, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 80, beat 2, V in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 82, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 83, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 83, beat 1.33, IV6 in G major, indicating the bass E for lowest note(s) of: ['C3'].
How about:
m83 b1.33 IV


Measure 83, beat 2.33, II6 in G major, indicating the bass C# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 84, beat 1, V42 in G major, indicating the bass C for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 85, beat 1, IV6 in G major, indicating the bass E for lowest note(s) of: ['C3', 'E-3', 'C4'].
How about:
m85 b1 IV


Measure 86, beat 1, IV6 in G major, indicating the bass E for lowest note(s) of: ['C3'].
How about:
m86 b1 IV


Measure 86, beat 2, viio65 in G major, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m86 b2 viio64b3


Measure 86, beat 2.33, viio7 in G major, indicating the bass F# for lowest note(s) of: ['C3'].
How about:
m86 b2.33 viio64b3


Measure 88, beat 2, V6 in g minor, indicating the bass F# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 88, beat 2.67, I6 in G major, indicating the bass B for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 89, beat 2.33, I in G major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m89 b2.33 I6


Measure 90, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['B2', 'F#3'].
How about:
m90 b1 V6


Measure 90, beat 1.67, V65 in G major, indicating the bass F# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 90, beat 2, V65 in g minor, indicating the bass F# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 91, beat 2.67, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m91 b2.67 I64


Measure 92, beat 1.67, V6 in G major, indicating the bass F# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 93, beat 1.67, i in g minor, indicating the bass G for lowest note(s) of: ['B-2', 'B-3'].
How about:
m93 b1.67 i6


Measure 93, beat 2.33, I6 in g minor, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m93 b2.33 I64


Measure 93, beat 2.67, V6 in B- major, indicating the bass A for lowest note(s) of: ['F3'].
How about:
m93 b2.67 V


Measure 94, beat 1.67, i6 in B- major, indicating the bass D- for lowest note(s) of: ['B-3'].
How about:
m94 b1.67 i


Measure 95, beat 1.33, V6 in B- major, indicating the bass A for lowest note(s) of: ['F3'].
How about:
m95 b1.33 V


Measure 95, beat 1.67, I6 in B- major, indicating the bass D for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 96, beat 2, V in B- major, indicating the bass F for lowest note(s) of: ['D3', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 96, beat 2.67, V7 in B- major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m96 b2.67 V43


Measure 101, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 102, beat 1.67, I in B- major, indicating the bass B- for lowest note(s) of: ['G3', 'E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 102, beat 2.67, I6 in B- major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 104, beat 1.67, ii in g minor, indicating the bass A for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 104, beat 2, V7 in F major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m104 b2 V43


Measure 104, beat 2.67, V7 in F major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m104 b2.67 V43


Measure 105, beat 2.33, V in F major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 105, beat 2.67, V7 in F major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 106, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 106, beat 1.33, I in F major, indicating the bass F for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 106, beat 1.67, I in f minor, indicating the bass F for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 106, beat 2, i in f minor, indicating the bass F for lowest note(s) of: ['A-3'].
How about:
m106 b2 i6


Measure 106, beat 2.33, i in F major, indicating the bass F for lowest note(s) of: ['A-3'].
How about:
m106 b2.33 ib863


Measure 106, beat 2.67, I in F major, indicating the bass F for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 107, beat 2.33, I6 in E- major, indicating the bass G for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 107, beat 2.67, i in E- major, indicating the bass E- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 108, beat 1.33, i in E- major, indicating the bass E- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 108, beat 1.67, ii in E- major, indicating the bass F for lowest note(s) of: ['A-3'].
How about:
m108 b1.67 ii6


Measure 108, beat 2, i in E- major, indicating the bass E- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 108, beat 2.67, I in g minor, indicating the bass G for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 109, beat 2, i in E- major, indicating the bass E- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 109, beat 2.67, i in g minor, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m109 b2.67 i6


Measure 110, beat 1, IVGr65 in g minor, indicating the bass E for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 110, beat 1.33, vii6 in g minor, indicating the bass A for lowest note(s) of: ['B-2', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 111, beat 1, IVGr65 in g minor, indicating the bass E for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 111, beat 1.33, vii6 in g minor, indicating the bass A for lowest note(s) of: ['B-2', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 112, beat 1, viio65 in g minor, indicating the bass A for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 112, beat 1.67, vii6 in g minor, indicating the bass A for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 113, beat 1, IVGr65 in g minor, indicating the bass E for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 113, beat 1.33, viio65 in g minor, indicating the bass A for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 113, beat 1.67, viio7 in g minor, indicating the bass F# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 114, beat 1.67, viio65 in g minor, indicating the bass A for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 114, beat 2.67, viio7 in g minor, indicating the bass F# for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 115, beat 1, i in B- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m115 b1 i64


Measure 116, beat 2.33, I in g minor, indicating the bass G for lowest note(s) of: ['D3', 'B-3'].
How about:
m116 b2.33 I64


Measure 117, beat 1.67, V6 in g minor, indicating the bass F# for lowest note(s) of: ['A3'].
How about:
m117 b1.67 V64


Measure 119, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m119 b1 I64


Measure 119, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m119 b2 I6


Measure 120, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m120 b1 V43


Measure 121, beat 1, i in G major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m121 b1 i64


Measure 122, beat 1, i in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m122 b1 i64


Measure 122, beat 1.33, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m122 b1.33 i64


Measure 123, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 124, beat 2, V in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 125, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 126, beat 2, V in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 129, beat 1.33, IV6 in G major, indicating the bass E for lowest note(s) of: ['C3'].
How about:
m129 b1.33 IV


Measure 129, beat 2.67, II6 in G major, indicating the bass C# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 130, beat 1, V42 in G major, indicating the bass C for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 131, beat 1, II6 in G major, indicating the bass C# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 131, beat 2.67, II6 in g minor, indicating the bass C# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 132, beat 1, II6 in g minor, indicating the bass C# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 132, beat 1.67, IV6 in g minor, indicating the bass E for lowest note(s) of: ['C3'].
How about:
m132 b1.67 IV


Measure 132, beat 2, viio65 in G major, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m132 b2 viio64b3


Measure 132, beat 2.33, viio7 in G major, indicating the bass F# for lowest note(s) of: ['C3'].
How about:
m132 b2.33 viio64b3


Measure 134, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['B2', 'F#3'].
How about:
m134 b1 V6


Measure 134, beat 2, V6 in B major, indicating the bass A# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 134, beat 2.67, I6 in B major, indicating the bass D# for lowest note(s) of: ['F#3'].
How about:
m134 b2.67 I64


Measure 136, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['B2', 'F#3', 'D#4'].
How about:
m136 b1 I6


Measure 136, beat 2.33, I6 in e minor, indicating the bass G# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 136, beat 2.67, I6 in G major, indicating the bass B for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 140, beat 2.67, I in C major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


