Composer: Charlotte Alington Barnard [published as "Claribel"]
Title: Modern Ballads (A Selection of 50 Favourite Songs and Ballads by the Most Eminent Composers)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4.5 D: I6
m1 I b3 I
m2 V b2 V7 b2.5 V7 b3 V7 b4 V7
m3 I b3 I
m4 V b2 V7 b3 I
m5 I b3 IV64 b4 I
m6 V7 b3 V43
m7 I b3 IV64 b4 I
m8 V7 b3 I
m9 IV b3 I
m10 V7 b3 I
m11 V65/V b3 V
m12 vi6 b2 I64/V b3 V
m13 V65/vi b3 IV6
m14 V43/vi b3 vi6
m15 ii7 b3 i64/vi
m16 V7/vi b3 vi b4 V7
m17 I b3 I
m18 V7 b3 V43
m19 I b3 IV64 b4 I
m20 V b2 V7 b3 I
m21 I
m22 V7 b2 V7 b3 V7
m23 I
m24 V b3 I
m25 I b3 IV64 b4 I
m26 V7 b3 V43
m27 I b3 IV64 b4 I
m28 V7 b3 I
m29 IV b3 I
m30 V7 b3 I
m31 V65/V b3 V
m32 vi6 b2 I64/V b3 V
m33 V65/vi b3 IV6
m34 V43/vi b3 vi6
m35 ii7 b3 i64/vi
m36 V7/vi b3 vi b4 V7
m37 I b3 I
m38 V7 b3 V43
m39 I b3 IV64 b4 I
m40 V b2 V7 b2.5 I64 b3 I b4 I
m41 I
m42 V7 b2 V7 b3 V7
m43 I
m44 V b3 I
m45 I b3 IV64 b4 I
m46 V7 b3 V43
m47 I b3 IV64 b4 I
m48 V7 b3 I
m49 IV b3 I
m50 V7 b3 I
m51 V65/V b3 V
m52 vi6 b2 I64/V b3 V
m53 V65/vi b3 IV6
m54 V43/vi b3 vi6
m55 ii7 b3 i64/vi
m56 V7/vi b3 vi b4 V7
m57 I b3 I
m58 V7 b3 V43
m59 I b3 IV64 b4 I
m60 V7 b3 I
m61 I
m62 V7 b2 V7 b3 V7
m63 I b3 I
m64 V