Composer: J. S. Bach
BWV:
Title: Wenn ich in Angst und Not
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 Eb: I
m1 I6 b2 V6/5/IV b3 IV b4 viio6
m2 I || b4 V Bb: I
Note: unusual viio6-vi deceptive progression
m3 viio6 b2 vi b3 ii6/5 b4 V b4.5 V7
m4 I || b4 Eb: I6
Note: m5 b2 looks like V7, but the logic of the suspension chain suggests iii6 and fauxbourdon
Note: parallel fifths, alto/tenor
m5 IV b2 iii6 b3 IVmaj6/5 b3.5 V6/5 b4 I
m6 V || b4 V6/vi
m7 vi b2 V6 b3 I b4 I6
m8 ii7 b2 V7 b3 I || b4 Bb: I
m9 Bb: ii2 b1.5 V6/5 b2 I b3 ii6/5 b4 V b4.5 V7
Note: phrase starts with Pachelbel fragment
m10 I || b4 Eb: vi
m11 iii b2 IV b3 I b4 vi
m12 V6 b1.5 V6/5/ii b2 ii b3 vi b4 I6
m13 IV6 b2 I6/4 b3 ii6/5 b4 V b4.5 V7
m14 I ||