Composer: Corelli, Arcangelo
Title: op04n11a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n11a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 c: i b3 V6 b3.5 i b4 V b4.5 i
m2 V6 b2.5 VI6 b3 V7/III b3.5 IIIM7 b4 VIM7 b4.5 iiø7
m3 v7 b1.5 i7 b2 iv7 b2.5 V7/III b3 IIIM7 b3.5 VIM7 b4 iiø7 b4.5 V7
m4 i b1.5 i6 b2 iiø65 b2.5 V b3 i b3.5 v6 b4 IV6[no1][add2] b4 IV6
m5 V
m6 Eb: I b3 V6 b3.5 I b4 V b4.5 I
m7 V6 b2.5 vi6 b3 viiø7 b3.5 iii7 b4 vi7 b4.5 ii7
m8 V7 b1.5 IM7 b2 IVM7 b2.5 viiø7 b3 iii7 b3.5 vi7 b4 ii7 b4.5 V7
m9 I b1.5 I6 b2 IV b3 V7 b3.5 vi b4 ii65 b4.5 V
m10 I b1.5 c: i6 b2 iiø65 b2.5 V b3 i[add9] b3.5 i b4 iiø2 b4.5 #viio
m11 g: iv6[no1][add2] iv6 b2 V[no3][add4] b2 V b3 i[add9] b3.5 i b4 iiø2 b4.5 #viio
m12 i6[no1][add2] i6 b2 IV[add9] b2 IV b3 V7 b3.5 i b4 iiø65 b4.5 V
m13 i b2.5 f: ii2 b3 V65 b3.5 i b4 iiø65 b4.5 V
m14 i b2.5 Eb: ii2 b3 V65 b3.5 I b4 ii65 b4.5 V
m15 I b1.5  b2 c: IVd65 b2.5 #viio b3 i[add9] b3.5 i6 b4 iiø65 b4.5 v
m16 VI[add9] b1.5 VI6 b2 f: IVd65 b2.5 #viio b3 i[add9] b3.5 i6 b4 iiø65 b4.5 V
m17 i b2 #viio6 b2.5 i6 b3 #viio6 b3.5 i b4 #viio6 b4.5 i6
m18 #viio6 b1.5 V b2 c: #viio6 b2.5 i6 b3 #viio6 b3.5 i b4 #viio6 b4.5 i6
m19 #viio6 b1.5 i6 b2 iv b2.5 V b3 iv6 b3.5 III6 b4 iv6 b4.5 III6
m20 iio6 b1.5 i6 b2 iio6 b2.5 i6 b3 #viio6 b3.5 i6 b4 iv b4.5 iv6
m21 V7 b1.5 i b2 V[no3][add4] b2.5 V b3 i b3.5 iv b4 V6/iv b4.5 V/iv
m22 iv b2 V6/iv b2.5 V/iv b3 iv b4 iv6 b4.5 iv
m23 #viio6 b2 i b3 V[no3][add4] b4 V
m24 i
