
PITCH COVERAGE =====================

I rate the pitch coverage at about 91.37%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 6, beat 1, v in e minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['E3', 'F#3', 'A3', 'F#4', 'A4'], ['E3', 'F#3', 'A3', 'B3', 'A4'], ['E3', 'F#3', 'A3', 'F#4', 'A4']].
Match strength estimated at 39.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2.5, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E3', 'F#3', 'A3', 'B3', 'A4'], ['E3', 'A3', 'C4', 'A4', 'C5'], ['E3', 'A3', 'B3', 'C4', 'C5']].
Match strength estimated at 33.0%.
How about:
m6 b3 iv64 for the slice ['E3', 'A3', 'C4', 'A4', 'C5']


Measure 8, beat 1, v in e minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['E2', 'B2', 'F#4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1.5, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E2', 'B2', 'B3', 'A4'], ['E2', 'B2', 'F#4', 'A4'], ['E2', 'B2', 'B3', 'A4'], ['A4', 'C5'], ['B3', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 2.5, V7/IV in a minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['E2', 'D3', 'E4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2.5, V7/IV in a minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['E3', 'B3', 'E4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, I64 in e minor, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['G3', 'E4', 'C5', 'G5'], ['G3', 'E4', 'G4', 'G5']].
Match strength estimated at 24.0%.
How about:
m12 b1 bVI64 for the slice ['G3', 'E4', 'C5', 'G5']


Measure 15, beat 2.5, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E3', 'E4', 'B4'], ['E3', 'G#4', 'B4'], ['E3', 'E4', 'B4']].
Match strength estimated at 55.0%.
How about:
m15 b3 V for the slice ['E3', 'G#4', 'B4']


Measure 16, beat 1, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E3', 'G#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, v in e minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['E3', 'F#3', 'A3', 'F#4', 'A4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1.5, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E3', 'F#3', 'A3', 'B3', 'A4'], ['E3', 'F#3', 'A3', 'F#4', 'A4'], ['E3', 'F#3', 'A3', 'B3', 'A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1.5, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E3', 'G3', 'B3', 'E4', 'B4'], ['E3', 'G3', 'B3', 'G4', 'B4'], ['E3', 'G3', 'B3', 'E4', 'B4']].
Match strength estimated at 33.0%.
How about:
m19 b1.5 v for the slice ['E3', 'G3', 'B3', 'E4', 'B4']
m19 b2 v for the slice ['E3', 'G3', 'B3', 'G4', 'B4']
m19 b2.5 v for the slice ['E3', 'G3', 'B3', 'E4', 'B4']


Measure 21, beat 3.5, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A2', 'E3', 'E4', 'C5']].
Match strength estimated at 50.0%.
How about:
m21 b3.5 iv for the slice ['A2', 'E3', 'E4', 'C5']


Measure 27, beat 3, v in e minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['E2', 'F#2', 'A3', 'E4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 77.78%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['B3', 'G3'].
How about:
m2 b1 i64
m2 b1 i6


Measure 4, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['B3', 'G4'].
How about:
m4 b1 i6


Measure 6, beat 1, v in e minor, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, v in e minor, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m10 b1 i64


Measure 10, beat 2.5, V7/IV in a minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m10 b2.5 I#643


Measure 10, beat 3, i in a minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m10 b3 i64


Measure 10, beat 3.5, i6 in a minor, indicating the bass C for lowest note(s) of: ['E2'].
How about:
m10 b3.5 i64


Measure 11, beat 1, i6 in a minor, indicating the bass C for lowest note(s) of: ['E3'].
How about:
m11 b1 i64


Measure 11, beat 1.5, i in a minor, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m11 b1.5 i64


Measure 11, beat 2.5, V7/IV in a minor, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m11 b2.5 I#643


Measure 11, beat 3, i6 in a minor, indicating the bass C for lowest note(s) of: ['E3'].
How about:
m11 b3 i64


Measure 12, beat 1, I64 in e minor, indicating the bass B for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1.5, I in C major, indicating the bass C for lowest note(s) of: ['E3'].
How about:
m14 b1.5 I6


Measure 14, beat 3, i in a minor, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m14 b3 i64


Measure 15, beat 2.5, I in a minor, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m15 b2.5 I64


Measure 16, beat 1, I in a minor, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m16 b1 I64


Measure 18, beat 1, v in e minor, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 3, i in a minor, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m18 b3 i64


Measure 19, beat 1.5, i in a minor, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m19 b1.5 i64


Measure 21, beat 3.5, i in e minor, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2.5, i in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m23 b2.5 i64


Measure 27, beat 3, v in e minor, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 33 measures in the score but 27 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

