Composer: Helena Munktell
Title: 10 Songs / 10 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 f: iv64
m2 iiø65 b4 viio7/v
m3 viio43/v b3 viio7/v
m4 iio6/v b3 viio7/v b4 viio65/v
m5 viio65/v b3 iv
m6 iv b4 VI
m7 V b3 iiø43 b4 iiø43
m8 V
m9 Ger43 b4 I
m10 Ger43 b3 I b4 V7/I
m11 F: I b3 V2/IV
m12 IV6 b3 I64
m13 V7
m14 ii
m15 f: iiø65/v
m16 iv
Time Signature: 3/4

m17 iiø7
m18 iiø7
m19 V7/v
m20 Ger7
m21 F: V43/#i
m22 C#: viio43/i b2 F#: I64 b3 viio6/V
m23 V7 b3 ii6
m24 f#: V7
m25 F: V
m26 I b3 V7
m27 I64 b1.5 I
Time Signature: 4/4

m28 I b3 f: viio7/v
m29 F: viio43/v b3 f: viio65/v b4 viio65/v
m30 viio65/v b3 i64
m31 VI2 b3 V2
m32 viio65/iv b3 V7
m33 V43
m34 F: I
m35 f: i b3 I