
Time Signature : 6/8

m1 g: i
m2 b2.33 iv64 b2.67 ii64
m3 i b2.33 i6 b2.67 i
m4 iv b2 iio65 b2.67 viio65
m5 V b1.67 V7 b2.33 V43 b2.67 V42
m6 I b1.33 IV6 b2 IVGr65 b2.67 IVGr7
m7 I b2.33 I6
m8 b1.33 V6/V b2.67 V/V
m9 v b1.33 V b2.67 V6
m10 I b1.33 iv b2 ii6 b2.67 iio6
m11 V b2.67 V6
m12 i b1.33 i64 b1.67 i b2 IV b2.33 iv
m13 V b1.33 V65 b2.33 V7
m14 i b2.33 i64 b2.67 i6
m15 b1.33 i b2.33 iv64 b2.67 i6
m16 b1.33 i b2 v b2.33 V42/IV
m17 IV6 b2 iv6
m18 i6 b1.33 i b1.67 i6 b2 i
m19 iv b1.33 iv6 b2 i b2.67 iv6
m20 i b2 V7
m21 i b2 V7 b2.33 V42
m22 V65/IV b2 G: IV b2.67 g: iv6
m23 i6 b1.33 i64 b2 i b2.33 G: V7 b2.67 V65
m24 I b2.33 ii64 b2.67 i64
m25 I b2.33 ii64 b2.67 I64
m26 I
m27 b2.33 i b2.67 I
m28 i b1.33 g: i b2.33 iv6 b2.67 ii64
m29 i b2.33 i6
m30 vi b1.33 iv b2 iio65 b2.33 viio65
m31 V7 b2.33 V43 b2.67 V42
m32 I b1.33 IV6 b2 IVGr65
m33 I b2.33 I6
m34 b1.33 V6/V b2 V6 b2.33 V6/V b2.67 V/V
m35 v b1.33 V
m37 i b1.33 iv b2 ii6 b2.67 ii65
m38 V b2.67 V6
m39 i b1.33 i64 b1.67 i b2 IV b2.33 iv
m40 V b1.33 V65 b2.33 V7
m41 i b2.33 i64 b2.67 i6
m42 b1.33 i b2.33 iv64 b2.67 i6
m43 b1.33 i b2.33 V42/IV
m44 IV6 b2 iv6
m45 i6 b1.33 i b1.67 i6 b2 i
m46 iv b1.33 iv6 b2 i b2.67 iv6
m47 i b2 V7
m48 i b2 V7 b2.33 V42
m49 V65/IV b2 G: IV b2.67 g: iv6
m50 i6 b1.33 i64 b2 i b2.33 G: V7 b2.67 V65
m51 I b2.33 vii64 b2.67 i64
m52 I b2.33 ii64 b2.67 I64
m53 I
