Composer: Holmès, Augusta Mary Anne
Title: 20 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d: Ger65 b3 viio43/v
m2 Ger65 b3 iv43
m3 i
m4 i
m5 i b3 iiø2
m6 i
m7 i6/v b3 V43/v
m8 V7
m9 i b3 viio43/iv
m10 iv6
m11 i64 b3 V7
m12 I
m13 Ger65
m14 a: i
m15 d: V7/bVII
m16 V7/bVII
m17 D: vi65
m18 d: Ger65
m19 V
m20 V b3 V7/vi
m21 A: V7/ii
m22 D: V7/V
m23 V7/v
m24 d: VI
m25 VI
m26 i
m27 i b3 iv43
m28 i b4 i
m29 iii6/III b3 V
m30 V7
m31 i b3 viio43/iv
m32 iv6
m33 i64 b3 V7
m34 I
m35 Ger65
m36 i/v
m37 V7/bvii
m38 V7/bvii
m39 VI/#iii
m40 V7/bii
m41 A: I
m42 I b3 V7/ii
m43 V7/ii
m44 V7
m45 VI/v
m46 VI/v