Composer: Franz Schubert
Title: Schwanengesang
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 Bb: I
m2 I
m3 i/i
m4 V6/i
m5 bb: VI7
m6 V
m7 iiø43
m8 Bb: V/i
m9 I6 b2 ii65 b2.5 I6
m10 I64 b2 V b2.5 ii/IV
m11 ii b1.5 ii b2 Cad64 b2.5 V7
m12 I b2 I2 b2.5 V2/IV
m13 IV6 b1.5 I64 b1.75 IV b2 Cad64 b2.5 V7
m14 I
m15 I
m16 i6/iv
m17 Gb: V7 b2 V7
m18 I
m19 I b2.25 I
m20 V65 b1.5 IV6 b2.5 iv6/i
m21 V7
m22 I
m23 Ger43/iii b2.875 VI6/iii
m24 Bb: I
m25 I
m26 V6/i
m27 bb: V
m28 V b2.5 V
m29 VI
m30 V
m31 Bb: I6 b2 ii65 b2.5 I6
m32 I64 b2 V b2.5 ii/IV
m33 ii b1.5 ii6 b2 Cad64 b2.5 V7
m34 I b2 I b2.5 V2/IV
m35 iv6/i b1.5 i64/i b1.75 bb: iv b2 i64 b2.5 V7
m36 i