Composer: Corelli, Arcangelo
Title: op01n03b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n03b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 A: I b3 V6[no3][add4] b4 V6
m2 I b2.5 I6 b3 V[no3][add4]/V b4 V7/V
m3 V b2.5 I6 b3 IV b4.5 ii
m4 V7 b2 I6 b3 ii7 b4 V
m5 I b2.5 vi b3 vii7 b4 V6 b4.5 V
m6 vi7 b2 IV6 b2.5 IV b3 V b4.5 I6
m7 V[no3][add4]/V b2 V7/V b3 V b4.5 I6
m8 IVM7 b2 ii6 b2.5 viio6 b3 iii7 b4 I6 b4.5 I
m9 IV6 b2 ii6 b3 V b4 I
m10 V[no3][add4] b2 V7 b3 I b4 E: ii6
m11 iii65 b2 I6 b3 ii65
m12 V7 b2 I6 b3 ii7 b4 V
m13 I b2 A: I6 b3 IV b4 ii
m14 iii2 b2 vi6 b3 ii2 b4 V6
m15 V b2 I b3 V[no3][add4] b4 V7
m16 I b2 V b2.5 I6 b3 V[no3][add4]/V b4 V7/V
m17 V b2.5 iii6 b3 vi b4 IV b4.5 IV6
m18 viio b2 V6 b3 I b4 vi6
m19 D: IV b2 ii6 b3 V b4 I
m20 V[no3][add4] b2 V7 b3 I b4 A: ii6 b4.5 ii
m21 iii7 b2.5 I b3 IV6 b4 ii6
m22 V b2 I b3 V[no3][add4] b4 V7
m23 I b2 vi6 b3 ii b4.5 viio6
m24 iii b2.5 I6 b3 IV b4.5 ii6
m25 V b3 V[no3][add4]/V b4 V7/V
m26 V b2 I b3 vi b4 IV
m27 viio6 b2 V b3 I b4 vi
m28 ii6 b2 viio6 b3 V b4 I
m29 V[no3][add4] b2 V7 b3 I b4.5 vi
m30 vii7 b2 V6 b2.5 V b3 vi7 b4 vi
m31 V7/V b2 V b3 V[no3][add4]/V b4 V7/V
m32 V b2.5 iii b3 IVM7 b4.5 ii
m33 iii7 b2.5 I b3 IV6 b4 ii6
m34 V b2 I6 b3 ii7 b4 V7
m35 I b2 IV6 b3 vii2 b4 iii6
m36 vi2 b2 ii6 b3 V2 b4 I6
m37 V[no3][add4]/V b2 V7/V b3 V b4 iii6
m38 IVM65 b2 ii6 b3 iii65 b4 I6
m39 ii65 b2 viio6 b3 f#: V b4.5 i6
m40 IV[add9] b2 IV b2.5 ii b3 V7 b4.5 i6
m41 iiø65 b2 V[no3][add4] b2.5 V b3 i b4 A: IV6 b4.5 IV
m42 V7 b2 iii6 b3 IVM7 b4 ii6
m43 V b2 I b3 V[no3][add4] b4 V7
m44 I b2.5 vi6 b3 ii b4.5 viio6
m45 iii b2.5 I6 b3 vi b4 I6
m46 V7/V b2 V6 b3 vi7 b4 V7/V
m47 V b2 I b3 vi b4 IV
m48 viio6 b2 V b3 I b4 vi
m49 ii6 b2 viio6 b3 V b4 I
m50 V[no3][add4] b2 V7 b3 I b4.5 vi
m51 vii7 b2 V6 b2.5 V b3 vi7 b4 IV6 b4.5 IV
m52 V7 b2.5 iii b3 IVM7 b4.5 ii6
m53 V b2 viio7/V b3 V[no3][add4] b4 V
m54 I
