Composer: Cavallieri
Analyst: Dmitri Tymoczko and his computer
Time Signature: 4/4
Global Tonic: A

m1 A: I b3 V6 b4.5 V6/5
m2 I b2 Imaj6/5 b3 V/V b4.5 V7/V
m3 V b2.5 I6 b3 IV b4.5 ii
m4 V b1.5 I b2 I6 b2.5 I b3 ii7 b4 V b4.5 V7
Note: D3U2, tonally ambiguous
Note: bass is delayed throughout, hard to know where to put the chord change
m5 I b2 vi b3 E: iii7 b4 I6 b4.5 I
m6 ii b2 A: IV6 b2.5 IV b3 V b4.5 I6
m7 E: V b2.5 V7 b3 I b4 vi6 b4.5 IV6 A: I6
m8 IVmaj7 b2 ii6 b2.5 ii b3 iii7 b4 I6 b4.5 I
m9 IV6 b2 ii6 b3 V b3.5 I6 b4 I b4.5 vi
m10 V b2.5 V7 b3 I b4 vi6 E: ii6
m11 iii6/5 b2 I6 b3 ii6/5
m12 V7 b1.5 I b2 I6 b2.5 I b3 ii7 b4 V b4.5 V7
m13 I b2 A: I6 b2.5 I b3 IV b4 ii
m14 iii2 b1.5 vi6 b3 ii2 b4 V6
m15 V b1.5 I6 b2 I b2.5 vi b3 V b4.5 V7
m16 I b2.5 I6 b3 V/V b4.5 V7/V
Note: nice ascending 5-6 sequence; not too many of these before this time
m17 V b2.5 iii6 b3 vi b4.5 IV6
m18 viio b2.5 V6 b3 I b4.5 vi6
m19 D: IV b2.5 ii6 b3 V b3.5 I6 b4 I b4.5 vi
m20 V b2.5 V7 b3 I b4 vi6 b4.5 vi A: ii
m21 iii7 b2 I6 b2.5 I b3 IV6 b4 ii6
m22 V b1.5 I6 b2 I b2.5 vi b3 V b4.5 V7
m23 I b2.5 vi6 b3 ii b4.5 viio6
m24 iii b2.5 I6 b3 IV b4.5 ii6
m25 V b2.5 iii b3 V/V
m26 V b2 I b3 vi b4 IV
m27 viio6 b2 V b2.75 V7 b3 I b4 vi
m28 ii6 b2 viio6 b3 V b3.5 I6 b4 I b4.5 vi
m29 V b2.5 V7 b3 I b4 vi6 b4.5 vi
m30 E: iii7 b2 I6 b2.5 I b3 ii7 b4 viio6
m31 V7 b1.5 I6 b2 I b2.5 vi b3 V b4.5 V7
m32 I b2 vi6 b2.5 vi b3 A: IVmaj7 b4 ii6 b4.5 ii
m33 iii7 b2 I6 b2.5 I b3 IV6 b4 ii6
m34 V b1.5 I b2 I6 b2.5 I b3 ii7 b4 V b4.5 V7
Note: the lines between D5 and D3U2 and fauxbourdon are razor thin here
m35 I b2 IV6 b3 E: iii2 b4 vi6
m36 ii2 A: vi2 b2 ii6 b3 V2 b4.5 I6
m37 V/V b2.5 V7/V b3 V
m38 IVmaj6/5 b1.5 f#: iv6 b2 v6/5 b2.5 III6
m39 iv6/5 b2 iio6 b3 V b4 III+6 b4.5 i6
m40 IV b2 ii b3 V7 b3.5 V2 b4 III+6 b4.5 i6
m41 ii/o6/5 b1.5 ii/o7 b2 V b3 i b4 VI6 b4.5 A: IV
m42 V7 b2 iii6 b2.5 iii b3 IVmaj7 b4 ii6
m43 V b1.5 I6 b2 I b2.5 vi b3 V b4.5 V7
Note: nice example of root-position fauxbourdon here
m44 I b3 ii
m45 iii b3 vi E: ii b4 IV6 b4.5 ii6
m46 V7 b1.5 I b2 I6 b2.5 I b3 ii7 b4 V b4.5 V7
m47 I A: V b2 I b3 vi b4 IV
Note: lots of viio-V in this music!
m48 viio6 b2 V b2.75 V7 b3 I b4 vi
m49 ii6 b2 viio6 b3 V b3.5 I6 b4 vi6 b4.5 vi
m50 V b2.5 V7 b3 I b4 vi6 b4.5 vi
Note: lots of these sequences have #4 to prevent the diminished triad; consequently they wander a bit
m51 E: iii7 b2 I6 b2.5 I b3 ii7 b4 A: IV6 b4.5 IV
m52 V7 b2 iii6 b2.5 iii b3 IVmaj7 b4 ii6
Note: this viio7/V has no third, which is typical for this figure; the "iv7" is really a three-voice neighboring figure (check?)
m53 V b2 viio7/V b3 V
m54 I ||
