Composer: Anton Webern
Title: 5 Lieder aus “Der siebente Ring”, Op.3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 Gb: I
m3 Bb: i/i b3.5 A: V7
m4 Db: III+/#i b2.5 eb: viio6 b3 iii7/V b3.5 i/vii
m5 b2 V2/#iv b2.5 i6
Time Signature: 3/4

m6 a: viio43/bvii b1.5 viio2/bvii b2 I/bVII b2.5 III+ b3.5 i/bi
Time Signature: 4/4

m7 V6/III b1.5 iio6/iv b2 I65/III b3 N64/bVII b4.25 Fr7/VI
Time Signature: 3/4

m8 I/III b2 I6/III b2.5 viio7/iv b3 d: viio7
m9 viio7 b2 eb: viio2/vii b3 Fr7/iv
m10 V7
m11 d#: V2 b2 d: Ger7 b3 eb: Fr7/iv
m12 A: Fr43/IV