Composer: Mozart, Wolfgang Amadeus
Title: Piano Sonata K331, Movement 1
Analyst: DCMLab. See https://github.com/DCMLab/
Proofreader: 

Time Signature: 6/8
m1 A: I b2 I6
m2 V6 b2 V43
m3 vi7 b2 V6
m4 I b1.67 ii6 b2 Cad64 b2.67 V
m5 I b2 I6
m6 V6 b2 V43
m7 vi7 b1.67 V6 b2 I b2.67 ii6
m8 Cad64 b1.67 V7 b2 I
m9  b2 IV64
m10 b2 I
m11 b2 V65
m12 I b1.67 viio6/V b2 Cad64 b2.67 V
m13 I b2 I6
m14 V6 b2 V43
m15 vi7 b1.67 V6 b2 I b2.67 ii6
m16 Cad64 b1.67 V b2 I[add9][add7] b2.67 I
m17  b1.67 V43 b2 I6 b2.67 IV
m18 Cad64 b1.67 V7 b2 I
m19  b2 I6
m20 V6 b2 V43
m21 vi7 b2 V6
m22 I b1.67 ii6 b2 V
m23 I
m24 V b1.67 Cad64 b2.33 V7
m25 vi b1.67 V6 b2 I b2.67 ii6
m26 Cad64 b1.67 V7 b2 I
m27  b2 IV64
m28 b2 I
m29 b2 V43
m30 I6 b1.67 viiø7/V b2 Cad64 b2.67 V
m31 I b2 I6
m32 V6 b2 V43
m33 vi7 b1.67 V6 b2 I b2.67 ii6
m34 Cad64 b1.67 V7 b2 I[add9][add7] b2.67 I
m35  b1.67 V43 b2 I6 b2.67 IV
m36 Cad64 b1.67 V7 b2 I
m37  b1.67 V43 b2 I6 b2.67 I
m38 V6 b1.67 I b2 V43 b2.67 V65
m39 vi7 b2 V65
m40 I b1.67 ii6 b2 Cad64 b2.67 V
m41 I
m42 V b2 V7
m43 vi7 b1.67 V65 b2 I b2.67 ii6
m44 Cad64 b1.67 V7 b2 I
m45  b2 IV64
m46 b2 I
m47 b2 V43
m48 I b1.67 viio6/V b2 Cad64 b2.67 V
m49 I b1.67 V43 b2 I6 b2.67 I
m50 V6 b1.67 I b2 V43 b2.67 V65
m51 vi7 b1.67 V65 b2 I b2.67 ii6
m52 Cad64 b1.67 V7 b2 I[no3][add9][add7][add4] b2.67 I
m53  b1.67 V43 b2 I6 b2.67 ii65
m54 Cad64 b1.67 V7 b2 I
m55 a: i
m56 V b2 V7
m57 i b2 V43
m58 i6 b1.33 V64 b1.67 i b2 Cad64 b2.67 V
m59 i
m60 V b2 V7
m61 i b1.67 V65 b2 i b2.67 iv6
m62 Cad64 b1.67 V b2 i
m63  b1.67 V7/iv b2 iv64
m64 b2 i
m65 b2 #viio7 b2.67 #viio43
m66 i6 b1.33 V6 b1.67 i b2 viio7/V b2.67 V
m67 i
m68 V b2 V7
m69 i b1.67 V65 b2 i b2.67 iv6
m70 Cad64 b1.67 V b2 i
m71  b1.67 V65 b2 i b2.67 iv6
m72 Cad64 b1.67 V b2 i
m73 A: I
m74 V b2 V7
m75 I b2 V
m76 Cad64 b2 V
m77 I
m78 V b2 V7
m79 I b1.67 V b2 I b2.33 vi b2.67 ii6
m80 Cad64 b1.67 V b2 I
m81  b2 IV64
m82 b2 I
m83 b2 viio6
m84 I6 b1.33 viio6 b1.67 viiø43/V b2 Cad64 b2.67 V
m85 I
m86 V b2 V7
m87 I b1.67 V b2 I b2.33 vi b2.67 ii6
m88 Cad64 b1.67 V b2.67 Cad64
m89 I b1.67 V7 b2 I b2.67 IV
m90 Cad64 b1.67 V b2 I
m91  b1.83 V43 b2 I
m92 V6 b1.83 I b2 #viio/ii b2.33 V43 b2.67 V
m93 vi7 b2 V6
m94 I b1.33 vi b1.67 ii6 b2 V
m95 I b2 I
m96 V b2 V7
m97 vi7 b1.67 V6 b2 I b2.67 ii65
m98a Cad64 b1.67 V7[no3][add4] b1.83 V7 b2 I[no3][add9][add7][add4] b2.33 I
m98b Cad64 b1.67 V7[no3][add4] b1.83 V7 b2 I[no3][add9][add7][add4] b2.33 I
m99 I b1.33 viio6 b1.67 V7/IV b2 IV64 b2.33 IV6 b2.67 IV
m100 I[no5][no3][add6][add4] b2.33 I
m101 b2 V43
m102 I b1.33 V65 b1.67 I b2 Cad64 b2.33 V
m103 I b1.83 V43 b2 I
m104 V6 b1.83 I b2 V43 b2.33 V65 b2.67 V
m105 vi7 b1.67 V6 b2 I b2.67 ii65
m106 Cad64 b1.67 V7[no3][add4] b1.83 V7 b2 I[no3][add9][add7][add4] b2.67 I
m107  b1.67 viio6 b2 I6 b2.67 ii6
m108a Cad64 b1.67 V7 b2 I[no3][add9][add7][add4] b2.33 I
m108b Cad64 b1.67 V7 b2 I[no3][add9][add7][add4] b2.67 I
Time Signature: 4/4
m109  b2 V43 b3 I6 b4 I
m110 V6 b2 I b3 V43 b4 V2
m111 I6 b3 V6
m112 I b2 ii6 b3 Cad64 b4 V
m113 I
m114 V b3 V7
m115 vi b2 viio b3 I b4 IV b4.5 viio
m116 I b1.5 vi b2 ii6 b2.5 V b3 I
m117  b3 IV64
m118 b3 I
m119 b3 viio6
m120 I6 b2 ii6 b3 V
m121 I b2 V43 b3 I6 b4 I
m122 V6 b2 I b3 V43 b4 V6
m123 vi7 b2 V6 b3 I b4 ii6
m124 Cad64 b2 V b3 I[no3][add9][add7][add4] b4 I
m125  b2 viiø65 b3 I6 b4 IV
m126a Cad64 b2 V7 b3 I
m126b Cad64 b2 V7 b3 I
m127 I[no5][no3][add6][add4] b3 I
m128 I[no5][no3][add6][add4] b3 I
m129 ii6 b3 Cad64
m130 V2 b3 I6
m131 ii6 b3 Cad64
m132 V b3 I b4 V65
m133 I b2 V b3 I b4 V65
m134 I b2 V b3 I
