Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 11 in A major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 A: I b1.5 I b1.667 I b2 I6
m2 V6 b1.5 I b1.667 V6 b2 V43
m3 vi7 b2 V6
m4 I b1.667 V7 b2 I64 b2.667 V
m5 I b1.667 I b2 I6
m6 V6 b1.667 V6 b2 V43
m7 vi7 b1.667 V6 b2 I b2.667 ii6
m8 Cad64 b1.667 V7 b2 I
m9 I b2 IV64
m10 IV64 b2.333 I
m11 I b2 V65
m12 I b1.667 viio6/V b2 I64 b2.667 V
m13 I b1.667 I b2 I6
m14 V6 b1.667 V6 b2 V43
m15 vi7 b1.667 V6 b2 I b2.667 ii6
m16 Cad64 b1.667 V b2 I b2.667 I
m17 I b1.667 V43 b2 I6 b2.667 IV
m18 V b2 I
Time Signature: 6/8

m19 I b2.333 I6
m20 V
m21 V2 b2.333 V6
m22 I b1.667 IV b2 V
m23 I b2.333 I
m24 V b1.667 I64 b2.333 V7
m25 vi b1.667 V6 b2 I b2.667 ii6
m26 Cad64 b1.667 V b2 I
m27 I b2.333 IV64
m28 IV64 b1.667 IV64 b2 I
m29 I b2 V43
m30 I6 b1.667 viiø65/V b2 Cad64 b2.667 V
m31 I b2.333 I6
m32 V
m33 V2 b1.667 V6 b2 I b2.667 V2
m34 I64 b1.667 V7 b2 V b2.667 I
m35 I b1.667 V43 b2 I6 b2.667 IV
m36 Cad64 b1.667 V7 b2 I
Time Signature: 6/8

m37 I b1.667 V43 b2 I6 b2.333 I6
m38 V6 b1.667 I b2 V43
m39 viio6/V b1.667 vi b2 V65
m40 I b1.667 ii6 b2 I64 b2.667 V
m41 I b1.667 V7 b2 I b2.333 I
m42 V b1.667 V b2 V7 b2.333 V7
m43 vi b1.667 V65 b2 I
m44 Cad64 b1.667 V b2 I b2.333 I2
m45 I b2 IV64 b2.333 IV64
m46 IV64 b1.667 IV64 b2 I
m47 I b1.667 I b2 V43
m48 I b1.667 vi b2.667 V
m49 I b1.667 V7 b2 I6 b2.333 I6
m50 V6 b1.667 I b2 V43
m51 I b1.667 V65 b2 I
m52 Cad64 b1.667 V b2 I b2.667 I
m53 I b1.667 V43 b2 I6
m54 I64 b1.667 a: V b2 I b2.333 i
Time Signature: 6/8

m55 i
m56 V
m57 i b2 V43
m58 i6 b1.667 i b2.667 V
m59 i
m60 V
m61 i b1.667 V65 b2 i b2.667 iv
m62 i64 b1.667 V b2 i
m63 i b2 iv64
m64 VI6
m65 i b2 viio7
m66 i6 b1.333 i b1.667 i b2 V b2.667 V
m67 i
m68 V
m69 i b1.667 V65 b2 i b2.667 iv7
m70 i64 b1.667 i64 b2 i b2.333 i
m71 i b1.667 V65 b2 i b2.667 iv7
m72 i64 b1.667 V b2 i
Time Signature: 6/8

m73 I b1.667 V7/I b2 A: I b2.333 V7 b2.667 I64
m74 V b1.667 I b2 V7 b2.333 I b2.667 V
m75 I b2 V
m76 I b1.667 I b2 V
m77 I b2.333 V7 b2.667 I
m78 V b1.667 I b2 V7 b2.333 I b2.667 V
m79 I b1.667 V b2 I b2.333 IV6 b2.667 ii6
m80 Cad64 b1.167 Cad64 b1.667 V b2 I
m81 I b1.667 I
m82 IV b2 I
m83 I b2 V43 b2.333 ii
m84 I6 b1.333 viio6 b1.667 I b2 I64 b2.667 V
m85 I b1.667 V7 b2.333 V7 b2.667 I
m86 V b1.667 I b2 V7 b2.333 I b2.667 V
m87 I b1.667 V b2 I b2.333 vi b2.667 ii6
m88 Cad64 b1.167 Cad64 b1.333 I64 b1.667 V b2.333 V b2.667 I
m89 I b1.667 V7 b2 I b2.667 IV
m90 I64 b1.333 I64 b1.667 V b2 I
Time Signature: 6/8

m91 I b2.333 I b2.667 I6
m92 V6 b2 V65
m93 vi7 b2 V6
m94 I b1.333 vi b1.667 ii6 b2 V b2.333 V
m95 I b1.667 I b2 I
m96 V b1.667 V
m97 I b1.667 V6 b2 I b2.667 ii6
m98 Cad64 b1.667 V7 b2 V7 b2.333 I Cad64 b1.333 I64 b1.667 V7 b2 V7 b2.333 I
m99 I b1.333 V7/IV b2 IV64 b2.333 IV
m100 IV7/IV b2 I
m101 I b2 V43
m102 I b1.333 V65 b1.667 I b2 I64 b2.333 V
m103 I b2.333 I
m104 V6
m105 I b1.667 V b2 I b2.667 ii6
m106 Cad64 b1.667 V7 b2 V7 b2.667 I
m107 I b1.667 V7 b2 I6 b2.667 IV
m108 I64 b1.667 V7 b2 V7 b2.333 I I64 b1.667 V7 b2.667 I
Time Signature: 4/4

m109 I b3 I b4 I
m110 V6 b2 I b3 V7
m111 I6 b3 V6
m112 I b3 I64 b4 V
m113 I b3 I
m114 V b3 V7
m115 vi b2 viio b3 I b4 IV b4.5 viio
m116 I b2 V2 b3 I
m117 I b3 I
m118 IV64
m119 I b3 viio6
m120 I6 b2 ii6 b3 V
m121 I b3 I6 b4 I b4.5 I6
m122 V6 b2 I b3 V43 b4 V7
m123 vi7 b2 V b3 I b4 V7
m124 V7 b3 V b4 I
m125 I b2 viiø65 b3 I6 b4 IV
m126 I64 b2 V b3 I b4 I I b2 V7 b3 I
m127 IV64 b3 I
m128 IV64 b3 I b4 I
m129 ii6 b2 I6 b3 I64
m130 V2 b3 I6
m131 ii6 b3 I64
m132 V b3 I
m133 I b2 V b3 I b4.5 V
m134 I b2 V b3 I