Composer: Mozart
Piece: K331
Analyst: Edward D. Latham
Proofreader: Dmitri Tymoczko and Jose Martins
Note: please email corrections to dmitri@princeton.edu

Tempo: Andante grazioso
Time Signature: 6/8

Form: theme
m1 A: I b2 I6
m1var1 I
m2 V6 b2 V4/3
m2var1 V6/5
m3 vi7 b2 V6
m4 I b1.66 ii6 b2 I6/4 b2.66 V
m5-6 = m1-2
m7 vi7 b1.66 V6 b2 I b2.66 ii6
m8 I6/4 b1.66 V7 b2 I
m9 I b2 IV6/4
m10 IV6/4 b2 I 
m11 b2 V6/5
m12 I b1.66 viio6/V b2 I6/4 b2.66 V
m13-15 = m5-7
m16 I6/4 b1.66 V b2 I
m17 b1.66 V4/3 b2 I6 b2.66 IV
m18 = m8

Form: variation 1
m19-21 = m1-3
m22 I b1.66 ii6 b2 V
m23 I
m24 V b1.66 I6/4 b2 V7
m25 vi b1.66 V6 b2 I b2.66 ii6
m26 I6/4 b1.66 V b2 I
m27-28 = m9-10
m29 b2 V4/3
m30 I6 b1.66 vii/o6/5/V b2 I6/4 b2.66 V
m31-33 = m13-15
m34 = m8
Note: although the harmony matches m8 (V7), the cadence is an imperfect authentic cadence, as at m16
m35-36 = m17-18

Form: variation 2
m37 I b1.66 V4/3 b2 I6 b2.66 I
m38 V6 b1.66 I b2 V4/3 b2.66 V6
m39 vi7 b2 V6/5
m40 = m4
m41-42 = m23-24
m43 vi7 b1.66 V6/5 b2 I b2.66 ii6
m44 = m8
Pedal: A m45 b1 m45 b2
m45 I b1.33 V4/3 b1.66 I b2 IV
m46 IV b2 I
m47 = m29
m48 = m12
m49-50 = m37-38
m51 = m43
m52 = m8
m53 I b1.66 V4/3 b2 I6 b2.66 ii6/5
m54 = m18

Form: variation 3
m55 a: i
m56 V b2 V7
m57 i b2 V4/3
m58 i6 b1.33 V6/4 b1.66 i b2 i6/4 b2.66 V
m59-60 = m55-56
m61 i b1.66 V6/5 b2 i b2.66 iv6
m62 i6/4 b1.66 V b2 i
m63 i b1.66 V7/iv b2 iv6/4
m64 b2 i
m65 b2 viio7
m66 i6 b1.33 V6 b1.66 i b2 viio7/V b2.66 V
m67-70 = m59-62
m71-72 = m61-62

Form: variation 4
m73 A: I
m74 V b2 V7
m75 I b2 V
m76 I6/4 b1.33 V7 b1.66 I6/4 b2 V
Note: strongly implied root A could also make b1 here a I5/3; “missing” note?
m77-78 = m73-74
m79 I b1.66 V b2 I b2.33 vi b2.66 ii6
m80 I6/4 b1.66 V b2 I
m81-82 = m9-10
m83 I b2 V4/3
m84 I6 b1.33 viio6 b1.66 vii/o4/3/V b2 I6/4 b2.66 V
m85-87 = m77-79
m88 I6/4 b1.66 V b2.66 I6/4
Note: another implied root A would make this an IAC as before; otherwise it is another unusual evaded cadence – V “resolves” to I6/4!
m89 I b1.66 V b2 I b2.66 IV
m90 = m80

Form: variation 5
Tempo: Adagio
m91 I b1.66.5 V4/3 b2 I6
m92 V6 b1.66.5 I b2 V4/3 b2.66 V6/5
m93 vi7 b2 V6/5
m94 I b1.33 IV6 b1.66 ii6 b2 V
m95 I
m96 V b2 V7
m97 vi7 b1.66 V6/5 b2 I b2.66 ii6/5
Note: m98a I6/4 b1.66 V7 b2 It
m98 I6/4 b1.66 V7 b2 I
m99 b1.66 V7/IV b2 IV6/4 b2.33 IV6 b2.66 IV
m100 IV6/4 b2.33 I
m101 I b2 V4/3
m102 I6 b1.33 V6/5 b1.66 I b2 I6/4 b2.33 V b2.66.5 V7
Note: the bass here is invertible counterpoint, viz. the melody in m84
m103 = m91
m104 V6 b1.66.5 I b2 V4/3 b2.33 V6/5 b2.66 V7
m105 = m97
m106 = m8
m107 b1.66 vii/o6/5 b2 I6 b2.66 ii/o6/5
m107var1 b1.66 vii/o6/5 b2 I6 b2.66 IV
Note: m108a = m8
m108 = m8


Form: variation 6
Tempo: Allegro
Time Signature: 4/4 
m109 I b2 V4/3 b3 I6
m110 V6 b2 I b3 V4/3
m111 I6 b3 V6
m112 I b2 V4/3 b3 I6/4 b4 V
m113 I
m114 V b3 V7
m115 vi b2 viio b3 I b3.5 I6 b4 IV b4.5 viio
m116 I b1.5 vi b2 ii6 b2.5 V b3 I
m117 b3 IV6/4
m118 b3 I
m119 b3 viio6
m120 I6 b2 ii6 b3 V
m121-122 = m109-110
m123 vi7 b2 V6 b3 I b4 ii6
m124 I6/4 b2 V b3 I
Note: the way rests are used in this measure creates the potential for hearing a hemiola-like reference to the original imperfect authentic cadence in 6/8, esp. the version at m. 52 and 88
m125 I b2 vii/o6/5 b3 I6 b4 ii6
Note: m126a I6/4 b2 V7 b3 I
m126 I6/4 b2 V7 b3 I
Note: following Caplin, one might argue for an “evaded” cadence here, based on the accelerated melodic rhythm and piano dynamic
m127 IV6/4 b3 I
m128 = m127
m129 ii6 b3 I6/4
m130 viio6/4 b3 I6
m131 ii6 b3 I6/4
m132 V b3 I
m133 b2 V b3 I
m134 = m133

