
Time Signature : 4/4

m1 E: I
m2 b3 IV b4 VIIGr65/V b4.5 VIIGr65
m3 V b1.5 I
m4 b3.5 IV7 b4 ii7 b4.5 ii
m5 I64 b1.5 I
m6 b3.5 V b4 V65
m7 V43 b2 viio7 b4 viio7/V
m8 viio7 b1.5 I6 b2 B: I6 b2.5 V6 b3 I6 b4 V65
m9 I b2 I64 b3 I b4 V
m10 I b2.5 i b3.5 vii b4 V b4.5 I
m11 b2.5 V b3 F#: viio43
m12 I b4 V65 b4.5 I
m13 D: I b2.5 viio7 b3 d: viio43 b3.5 A: viio43 b4.5 viio43/V
m14 d: V b1.5 I b2.5 A: I b4 ii6 b4.5 I6
m15 d: I b4 A: viio65 b4.5 VIIGr65
m16 V6 b1.5 a: v6 b2 A: v6 b2.5 i b3 v
m17 d: I6 b1.5 Bb: I6 b4 III6
m18 V65 b4 V42
m19 I6 b3 V7 b4.5 V
m20 I
m21 f#: i b3.5 viio6 b4 viio65 b4.5 viio7
m22 b1.5 b: viio7 b4.5 D: I
m23 G: I
m24 b2 V7
m25 V b2.5 e: V b3.5 i b4 i64 b4.5 E: V7
m26 b2 V42 b2.5 V7
m27 b2 I
m28 V7 b2 i b2.5 vi b3 ii b4 i b4.5 i6
m29 b2.5 V b4.5 V65
m30 V65/V b2 V b4.5 V65
m31 V b2 i
m32 vi b1.5 i b3 I b3.5 IV6 b4 I
m33 I6 b2 IV b3 I b4 V7
m34 I
