Composer: Mozart
Piece: K309
Analyst: Jan Miyake (m. 1), John Cuciurean (m. 2), Brian Robison (m. 3)
Proofreader: Dmitri Tymoczko and David Castro
Note: please email corrections to dmitri@princeton.edu

Title: Rondo
Tempo: Allegretto grazioso
Time Signature: 2/4

Form: exposition
Form: rondo A
m0 b2.5 C: I
m1 I
m3 IV6/4
m5 I
m6 V6/5
m7 I b1.5 I6 b2 viio6 b2.5 I
m8 I6/4 b2 V
m9-12 = m1-4
m13 I b2 V6/5/ii
m14 ii b2 V6/5
m15 I b1.5 ii6 b2 I6/4 b2.5 V
m16-17 = m13-14
m18 I b1.5 ii6 b2 I6/4 b2.5 V7
m19 I
m20 I6/4 b2 V7
m21 I
m22-23 = m20-21
m24 IV b2 I6
m25 IV6 b2 I6/4
m26 ii6
m27 I6/4 b1.5 V b2 I
m28-29 = m20-21
m30-31 = m20-21
m32-33 = m24-25
m34 = m24
m35 viio6 b2 I
Note: Pedal C in alto (m34-35) replaces root of viio6
m36 ii6
m37 b2 vii/o7/V
m38 I6/4
m39 V G: I b2.5 V6/5
Form: second theme
Form: rondo B
m40 I
m42 ii2
m43 ii/o2
m44 V6/5
m46 I
m48 I6 b2.5 V6/vi
m49 IV b2.5 V6/ii
m50 ii b2.5 V6/V
m51 V
m52 V7
m53 V7 b1.5 viio2 b2 V7 b2.5 viio2
m54 = m53
m55 = m53
m56 = m53
m57 V7 b1.5 viio2 b2 V7 b2.5 V2
m58 I6 b2 I b2.5 V6/5
m59 I b2.5 V6/5
m60 = m59
m61 = m59
m62 I
m63 ii6
m64 V b2 viio7/vi
m65 vi
m66 V6/5/V
m67 I6/4
m68 V7
m69 b2 i b2.5 V6/5
m70 i b2.5 V6/5 
m71 I b2.5 V6/5
m72 = m59
m73 I b1.5 V7/vi
m74 IV b1.5 viio7/V
m75 I6/4
m76 b2 V7
m77 I
m79 viio7 b2 I
m80 ii6 b2.5 V7
m81 I
m83 viio7/vi b2 vi
m84 = m80
m85 I C: V
m87 V7
Form: rondo A
m93-100 = m 1-8
m101-104 = m1-4
m105-107 = m13-15
m108 I b2 V6/5/ii
m109 ii b2 V6/5
m110 I b1.5 IV b2 I6 b2.5 V7
m111 I b2 I6 b2.5 IV F: I
m112 V4/3 b2 V6 b2.5 I
m113 = m112
m114 = m112
m115 V4/3
Form: development
Form: rondo C
m116 I
m117 b2 V6/5
m117var1 V6 b2 V7
Note: Tonic triad carried over in NMA; V6/5 in some other editions
m118 I
m119 I6/4 b2 V7
m120 = m116
m121 = m117
m122 I b2 V7
m123 I b1.5 vi b2 ii b2.5 V6
m124 I6 b2 I
m124var1 I
Note: NMA tonic triad begins in 1st inversion; root-position in some other editions
m125 V6 b2 V7
m126 I6 b2 I
m126var1 I
Note: NMA favors vi-IV version... with S-T in parallel octaves on b2
m127 = m119
m128 = m120
m129 I6 b2 V
m130 vi b1.5 IV b2 I6/4 b2.5 V7
m131 I
m133 viio6/5/vi
m134 V6/5/vi
m135 vi C: ii b1.5 viio6 b2 I b2.5 I6
m136 ii6 b2.5 V6/5/V
m137 V
m138 I6/4
m139 V b2.5 V4/3
m140 I b2.5 vii/o7/V
m141 V
m142 b2.5 V7
Form: recapitulation
Form: second sheme
Form: rondo B
m143-150 = m40-47
m151 I6
m153 ii6/5
m155 V6/5/V
m155var1 ii6/5
Note: F#s in NMA, F-naturals in some other editions
m157 V b1.5 viio2 b2 V7 b2.5 viio2
m158-177 = m54-73
m178 IV b1.5 viio4/3/ii
m179 ii6
m180 b2.5 viio6/5/ii
m181-182 = m179-180
m183 ii6
m184 b2 V6/5/V
m185 V
m186 b1.5 V7
Form: rondo A
Form: first theme
m189-192 = m1-4
m193 I b2 V6/5/ii
m194 ii b2 V6/5
m195-200 = m7-12
m201 I6 b2 V6/5/ii
m202 V2/V b2 V6/5
m203 = m18
m204 I b2.5 V6/5/ii
m205 ii b2 V7
m206 = m15
m207 I b2.5 V6/vi
m208 vi b2.5 V6/ii
m209 ii b2.5 V6/V
m210 V
m213 V7
m215-216 = m83-84
m217 I
m219 viio2/vi b2 viio6/5/ii
m220 ii6 b2 I6/4 b2.5 V
m221 b2 I b2.5 V6/5
m222 I b2.5 V6/5
m223 = m222
m224 = m222
m225 I b1.5 viio7/ii
m226 V/V b1.5 viio7/vi
m227 vi b1.5 viio7/V
m228 I6/4
m230 viio7/V
m232 I6/4
m233 b2 V
m234 I
m235-236 = m20-21
m237-238 = m20-21
m239 = m20
m240 I b2.5 V7
m241 = m240
m242 I b2.5 V
m243 = m242
m244 I
Form: coda
Pedal: C m245 b1 m252 b1
m245 I
m246 b2 V7/IV
m247 IV6/4
m249 V7
m251 I
m252 I


