Composer: Mozart, Wolfgang Amadeus
Title: K309-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K309-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m0 b2.5 C: V
m1 I
m3 I[no5][no3][add6][add4]
m5 I
m6 V6 b2.5 V65
m7 I b1.5 I6 b2 viio6 b2.5 I
m8 Cad64 b2 V b2.5 
m9 I
m11 I[no5][no3][add6][add4]
m13 I b2 V65/ii
m14 ii b2 V65
m15 I b1.5 ii6 b2 Cad64 b2.5 V
m16 I b2 V65/ii
m17 ii b2 V65
m18 I b1.5 ii6 b2 Cad64 b2.5 V7
m19 I b1.5 
m20 Cad64 b2 V7
m21 I
m22 Cad64 b2 V7
m23 I
m24 IV[no3][add#2] b1.5 IV b2 I6[no5][add#4] b2.5 I6
m25 IV6[no8][add7] b1.5 IV6 b2 I64[no3][add#2] b2.5 I64
m26 ii6
m27 Cad64 b1.5 V b2 I
m28 Cad64 b2 V7
m29 I
m30 Cad64 b2 V7
m31 I
m32 IV b2 I6
m33 IV6 b2 I64
m34 IV b2 I6
m35 ii7[no3][add4] b1.5 ii7 b2 I[no3][add4] b2.5 I
m36 ii6
m37 b2 viio/V
m38 Cad64
m39 V b2.5 G: V6
m40 I
m42 ii2
m43 iiø2
m44 V65
m46 I
m48 I6
m49 IV
m50 ii b2.5 V6/V
m51 V
m52 V7
m53  b1.5 viio2 b2 V7 b2.5 viio2
m54 V7 b1.5 viio2 b2 V7 b2.5 viio2
m55 V7 b1.5 viio2 b2 V7 b2.5 viio2
m56 V b1.5 viio2 b2 V b2.5 viio2
m57 V7 b1.5 viio2 b2 V b2.5 viio64
m58 I6 b2 I b2.5 V65
m59 I b2.5 V65
m60 I b2.5 V65
m61 I b2.5 V65
m62 I
m63 IV6
m64 V b2 #viio7/vi
m65 vi
m66 V65/V
m67 Cad64
m68 V7
m69 i b2.5 V65
m70 i b2.5 V65
m71 i b2 I b2.5 V65
m72 I b2.5 V65
m73 I b1.5 V7/vi
m74 IV b1.5 viio7/V
m75 Cad64
m76 b2 V7
m77 I b2 
m79 viio7 b2 I
m80 ii6 b2.5 V7
m81 I b2 
m83 #viio7/vi b2 vi
m84 ii6 b2.5 V7
m85 I
m86 C: V64
m87 V65
m88 V7
m93 I
m95 I[no5][no3][add6][add4]
m97 I
m98 V6 b2.5 V65
m99 I b1.5 I6 b2 viio6 b2.5 I
m100 Cad64 b2 V b2.25 
m101 I
m103 I[no5][no3][add6][add4]
m105 I b2 V65/ii
m106 ii b2 V65
m107 I b1.5 ii6 b2 Cad64 b2.5 V
m108 #viio/ii b2 V65/ii
m109 ii b2 V65
m110 I b1.5 IV b2 I6 b2.5 V7
m111 I b2 F: V6 b2.5 I
m112 V43 b2 V6 b2.5 I
m113 V43 b2 V6 b2.5 I
m114 V43 b2 V6 b2.5 I
m115 V43
m116 I
m117 V6 b2 V7
m118 I
m119 Cad64 b1.5 V7
m120 I
m121 V6 b2 V65
m122 I b2 V7
m123 I b2 V65
m124 I
m125 V6 b2 V7
m126 I
m127 Cad64 b1.5 V b2 V7
m128 I b2 I6
m129 b2 V
m130 IV b2 Cad64 b2.5 V7
m131 I
m132 C: IV
m133 #viio65/ii
m134 V65/ii
m135 ii b1.5 viio6 b2 I b2.5 I6
m136 ii6 b2.5 V65/V
m137 V b2.5 V7
m138 Cad64
m139 V6 b2 V b2.5 viio6
m140 I6 b1.83 I b2.5 viiø7/V
m141 V
m142 b1.5 V6 b2 I b2.5 V43
m143 I
m145 ii2
m146 iiø2
m147 V65
m149 I
m151 I6
m153 ii65
m155 V65/V
m157 V b1.5 viio2 b2 V7 b2.5 viio2
m158 V7 b1.5 viio2 b2 V7 b2.5 viio2
m159 V7 b1.5 viio2 b2 V7 b2.5 viio2
m160 V b1.5 viio2 b2 V b2.5 viio2
m161 V7 b1.5 viio2 b2 V b2.5 viio64
m162 I6 b2 I b2.5 V65
m163 I b2.5 V65
m164 I b2.5 V65
m165 I b2.5 V65
m166 I
m167 ii6
m168 V b2 #viio7/vi
m169 vi
m170 V65/V
m171 Cad64
m172 V7
m173 i b2.5 V65
m174 i b2.5 V65
m175 I b2.5 V65
m176 I b2.5 V65
m177 I b1.5 V7/vi
m178 IV b1.5 #viio43/ii
m179 ii6
m180 b2.5 #viio65/ii
m181 ii6
m182 b2.5 #viio65/ii
m183 ii65
m184 b2 V65/V
m185 V
m186 b1.5 V7
m189 I
m191 I[no5][no3][add6][add4]
m193 I b2 V65/ii
m194 ii b2 V65
m195 I b2 viio6 b2.5 I
m196 Cad64 b2 V b2.25 
m197 I
m199 I[no5][no3][add6][add4]
m200 I[no5][no3][add6][add4]
m201 I6 b2 V65/ii
m202 V2/V b2 V65
m203 I b1.5 ii6 b2 Cad64 b2.5 V7
m204 I b2.5 #viio7/ii
m205 ii b2 V7
m206 I b1.5 ii6 b2 Cad64 b2.5 V
m207 I b1.5  b2.5 V6/vi
m208 vi b2 I6 b2.5 V6/ii
m209 ii b2 iv b2.5 V6/V
m210 V
m213 V7 b2 I
m215 #viio7/vi b2 vi
m216 ii6 b2.5 V7
m217 I b2 
m219 #viio2/vi b2 #viio65/ii
m220 ii6 b2 Cad64 b2.5 V
m221 I b2.5 V65
m222 I b2.5 V65
m223 I b2.5 V65
m224 I b2.5 V65
m225 I b1.5 #viio7/ii
m226 ii b1.5 #viio7/vi
m227 vi b1.5 viio7/V
m228 Cad64
m230 viiø7/V
m232 Cad64
m233 V[no3][add4] b2 V
m234 I b1.5 
m235 Cad64 b2 V7
m236 I
m237 Cad64 b2 V7
m238 I
m239 Cad64 b2 V
m240 I b2.5 V7
m241 I b2.5 V7
m242 I b2.5 V
m243 I b2.5 V
m244 I b2.5 
m246 b2 V7/IV
m247 IV
m249 V2
m250 V
m251 I
