Composer: Josephine Lang
Title: 6 Deutsche Lieder, Op.11
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 E: V43 b2 I
m2 V65
m3 V65 b2 I
m4 V7
m5 V65/vi
m6 vi b2 ii6
m7 V7
m8 I
m9 I
m10 V7/IV
m11 IV
m12 V43/ii
m13 V2
m14 V7 b2 V7
m15 I64
m16 V2/ii
m17 V7
m18 V
m19 iii6
m20 V7 b2 V65
m21 V7 b2 V65
m22 I b2 I
m23 V7/vi b2 V7/vi
m24 i/vi
m25 IV b2 IV
m26 I b2 I
m27 viiø65
m28 V/vi b2 V64/vi
m29 IV b2 V7
m30 I
m31 V43
m32 V65/IV
m33 IV
m34 V2
m35 I6
m36 V65/V
m37 V
m38 viio7/i b2 vi
m39 ii6
m40 V7
m41 I
m42 viiø7/II b2 iii
m43 ii b2.667 IV
m44 iv/i b2 iv6/i
m45 I
m46 V43 b2 I
m47 V65
m48 V65 b2 vi7 b2.667 I64
m49 V7
m50 V/vi b2 V7/vi
m51 vi b2 ii6
m52 V7
m53 I