Composer: Hamish MacCunn
Title: 12 New Songs by some of the best and best-known British composers
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Db: I
m2 I
m3 I b2 I b3 I b4 I
m4 ii2
m5 I b3 I b4 I65
m6 I
m7 V43 b2 V2 b3 iii7 b4 V2/ii
m8 ii6 b3 ii b4.5 V7
m9 I b3 I6
m10 I b3 I b4 I64
m11 I
m12 I b4 I
m13 ii2
m14 I b3 I b4 I6
m15 I
m16 ii7 b2 I b3 iii7 b4 V7/ii
m17 eb: i6 b3 Db: ii
m18 eb: V
m19 V
m20 Gb: I
m21 Eb: V b3 V
m22 bb: VI
m23 Bb: V/IV
m24 Ab: V65
m25 I b3 IV6
m26 viio b3 V65/vi
m27 f: i b3 Ab: ii6 b4 ii6
m28 I64
m29 V7
m30 I
m31 Db: ii2/V b3 Ab: I
m32 Db: I/V b3 V
m33 vi2 b3 V7
m34 I
m35 I b3 I b4 I
m36 ii2
m37 I b3 I b4 I6
m38 I
m39 V43 b3 iii7 b4 V7/ii
m40 i6/ii b3 V65/ii b4 i/ii
m41 eb: V b2 V7
m42 i b3 i
m43 Db: viio7/vi b2 i/vi b3 ii65 b4 ii65
m44 I64
m45 V7 b2 V7
m46 I
m47 I
m48 I b3 V7
m49 I