Composer: J. S. BachBWV: 363Title: Jesus Christus, unser Heiland, der von uns den Gottes Zorn wandtAnalyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale

m1 e: i b2 v6 b3 VI7 b4 iv6
m2 V b1.5 V2 b2 i6 b2.5 viio6 b3 i b4 VI
m3 viio7/V b2 V b2.75 V7 b3 i ||
m4 i b2 VI G: IV b3 I6 b4 IV
m5 I6 b2 ii b2.5 viio6 b3 I b4 viio6 e: iio6
m6 i6/4 b2 V b2.75 V7 b3 i ||
m7 i G: vi b2 I6 b3 IV b4 IV6
m8 IV b2 ii b2.5 viio6 b3 I b4 V b4.5 V7
m9 I || b4 I6 b4.5 V6/5/IV
Pedal: E m10 b3 m10 b3
m10 IV b2 V b2.5 V7 b3 vi b3.5 viio7/vi b4 vi b4.5 V6
m10var1 IV b2 V b2.5 V7 b3 vi b4.5 V6
m11 I b1.5 I6 b2 V6/5/V e: IV6/5 b2.5 V6/5 b3 i b3.5 i6 b4 ii/o6/5 b4.5 V b4.75 V7
m12 I
