Composer: Johanna Kinkel
Title: 6 Lieder, Op.15
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 G: I b2.5 V43/vi b3 V/ii
m2 ii6 b2 viio6/ii b2.5 ii6 b3 V7
m3 I b2 vi b3 vi b4 IV b4.5 viio6/ii
m4 ii b3 ii b3.5 i/ii b4 ii b4.5 ii
m5 V b2 IV6 b3 V65
m6 V7 b3 I
m7 e: i b3 V65 b4 i
m8 V b3 V65/V b4 V
m9 V7/v b3 viio2/v b4 b: V7
m10 e: V
m11 V/iv b3 G: V7/ii b4 V7/ii
m12 ii
m13 V
m14 g: i b3 G: V43/bVI
m15 VI/i b3 g: Ger65
m16 G: V
m17 I b2 V7/vi b3 ii/V b4 V65/V
m18 D: I b2 G: V6/ii b3 ii b4 V65
m19 I b2 V7/vi b3 ii/V b4 V65/V
m20 I/V b2 V6/ii b3 ii b4 V6
m21 I
m22 V7
m23 V7/IV
m24 N b3 i64/iv
m25 viio7/i b3 I
m26 V+64/IV b3 vi
m27 ii65 b3 V7
m28 I
m29 V7
m30 I b3 I64
m31 V7 b3 V7
m32 I b3 V/ii
m33 ii6 b2 viio6/ii b2.5 ii6 b3 Cad64 b4 V7
m34 I b3 IV
m35 I