Composer: Corelli, Arcangelo
Title: op01n03d
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n03d.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 A: I
m2 V b3 I
m3 IV6 b2 V6 b3 I
m4 V b3 I
m5 I6 b3 I
m6 V6 b3 V
m7 I b3 
m8 E: I6 b3 I
m9 V b3 iii6
m10 IV b2 V2 b3 I
m11 V b3 I
m12 A: V b3 I6
m13 IV b3 V6/V
m14 V b3 V6
m15 I
m16 V6 b2 V b3 I6
m17 IV b2 V b3 I6
m18 viio6 b3 I
m19 
m20 ii
m21 I6 b3 I
m22 E: I6 b3 I
m23 V b3 I
m24 IV b3 I
m25 V7 b3 I
m26 A: I
m27 IV6 b3 V6
m28 V b3 I
m29 vi b3 IV
m30 V b3 vi
m31 ii6 b3 I
m32 V b3 I
m33 
m34 IV64
m35 I
m36 ii6 b3 I
m37 V b3 I
m38 
m39 ii b3 IV
m40 V b2 I
m41 V b3 I
m42 E: I
m43 ii b3 IV6
m44 V b2 I
m45 V b3 I
m46 A: V
m47 ii6
m48 I6
m49 ii b3 V43
m50 I
m51 ii b2 ii6 b3 vi
m52 V b2 I b3 I6
m53 viio6 b3 I
m54 
m55 V6
m56 vi7 b3 V43/V
m57 V b3 I6
m58 IV b3 ii
m59 V7
m60 I
m61 IV b2 viio64
m62 V b2 iii6
m63 vi b2 IV6
m64 viio b2 V6 b3 V
m65 I b3 vi
m66 IV b3 I
m67 V7 b3 I
m68 b2 I6
m69 ii65 b2 V b3 f#: v6
m70 IIIM65 b2 VI b3 iv6
m71 iiø65 b2 V
m72 i
m73 A: V7/V
m74 V7
m75 I
m76 V6
m77 vi7 b3 V43/V
m78 V
m79 E: V b3 iii6
m80 IV b3 I
m81 V7 b3 I
m82 A: I
m83 IV6 b3 V6
m84 V b3 I
m85 IV6 b3 IV
m86 V b3 vi
m87 ii6 b3 I
m88 V b3 I
m89 
m90 IV6 b3 V6
m91 V b3 I
m92 IV6 b3 IV
m93 V b3 vi
m94 ii6 b3 I
m95 V b3 I
m96 ii b2 I6 b3 I
m97 V b3 I
