Composer: Marie Jaëll
Title: Les Orientales
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d: i
m2 V65
m3 i6
m4 N6
m5 i2 b3 i64
m6 N6 b3 V7
m7 i6 b3 VI b4 i
m8 iv b3 viio6
m9 i6 b3 N6 b4 viio64
m10 viio7
m11 viio43
m12 V7
m13 V6
m14 V65
m15 V65
m16 i
m17 i b3 V2
m18 viio43 b3 i6
m19 iv b3 V
m20 V6 b3 III+6 b4.5 III+6
m21 g: iv b3 V6
m22 viio
m23 VI7
m24 d: viio6
m25 V
Time Signature: 6/4

m26 i
m27 i64
m28 b3 iiø43
m29 b3 i
m30 b3 i
m31 b3 g: V
m32 V
m31 b4 V
m32 b3 i6
m33 b3 V
m34 b3 V2
m35 b1.667 i6 b2.333 i
m36 i6 b1.667 i b2 viio7 b2.5 viio7
m37 iio6 b1.667 i6 b2 V43 b2.667 V43
Time Signature: 4/4

m38 I/III b3 V
m39 VI b3 i b4 i64
m40 VI6 b3 i b4.5 VI65
m41 i b4 iv64
m42 i b2 i b3 i b4 It64
m43 viio/ii b3 d: i64
m44 Ger7 b3 i64
m45 VI b3 iiø7
m46 iiø43 b2 VI b3 V
m47 i b3 i6 b4 i6
m48 i b3 i6
m49 VI6/iv b3 viio65/iv
m50 viio65/v b3 viio65/v
m51 viio43/v b3 viio65/v
m52 viio43/v b3 viio/v b4 Ger65
Time Signature: 2/4

m53 Ger65
Time Signature: 4/4

m54 i b3 i b4 viio7/v b4.5 viio7/v
m55 viio/v
m56 ii/I
m57 viio65
m58 viio6
m59 viio43 b3 iio6
m60 viio43 b3 iv
m61 i6
m62 iv b3 V65/v
m63 a: VI6 b3 d: viio65/v
m64 g: viio65/ii
m65 iio6
m66 iio6
m67 i6
m68 Ger65 b3 d: V43/I
m69 D: I6 b2 V+6/IV b3 V+6/IV
m70 ii65 b2 ii65 b3 iio/v b3.5 V7/V
m71 V7/V b2 viio7/v b4 viio7/v
m72 viio7/iii b2 I6 b4 viio7/iii
m73 viio7/iii b2 I6 b3 V43/#i b4 I6 b4.5 iio6/bvii
m74 ii7 b3 V7
m75 I b3 III+6/vi
m76 I6 b3 III+64/vi
m77 I b3 V b4 I6
m78 I