Composer: Charles Villiers Stanford
Title: Songs of a Roving Celt, Op.157
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 b: i
m2 i
m3 e: i/v
m4 i/v
m5 V7
m6 iii7/III
m7 iii7/III
m8 i/v
m9 iii7/III
m10 V7
m11 iii/III
m13 iv/v b3 b: i
m14 i b3 D: V6
m15 ii b3 IV
m16 vi b3 I6
m17 vi7
m18 V6 b2 G: IV64/V b3 D: V6
m19 G: IV6 b3 D: V6/IV
m20 G: I b2.5 D: V2 b3 IV b4.5 V7
m21 A: iii6/IV b3 D: ii7
m22 I b3 vi
m23 A: vi7/IV
m24 vi7/IV
m25 e: ii6/bVII b2 iii65/bVII b3 IV65/bVII
m26 I/bVII b3 V43/bVII
m27 ii/bVII b3 ii/bVII
m28 V6/III b2 G: I b3 I64/V b4 I6
m29 b: i b3 i
m30 i b3 e: iii/III
m31 G: ii b3 V65
m32 IV b3 I64 b4 ii/IV
m33 ii6 b2 viio6 b3 I b4 I
m34 e: viio/III b2 VI64 b3 iio
m35 V7/v b2 iv6/v b3 iio/v
m36 b: i
m37 e: I6/III b3 I/III
m38 IV6/III b3 I6/III b4.5 IV6/III
m39 G: I b3 e: IV6/III b4 IV/III
m40 V64/III b2 G: I6 b3 V64
m41 a: ii7/III
m42 V6/III b3 e: IV6/I b4 V65
m43 i
m44 I/III
m45 i/v
m46 i/v
m47 i/v
m48 i/v
m49 V7
m50 V7
m51 iii7/III
m52 iii7/III
m53 iii/III
m54 b2 I/III b3 V7/VI b4 I64/VI
m55 V7/VI
m56 G: I64 b3 V7 b4 I6
m57 b2 e: vi/III b3 vi7/III
m58 vi7/III
m60 iii6/III b3 i6/v