Composer: J. S. Bach
BWV:
Title: Nun ruhen alle Wälder
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 Bb: I
m1 IV b2 viio6 b3 I b4 V6
m2 IV6 b2 V6/5 b3 I || b4 I
Note: potential discursive modulation here, with apparent V-iii progression crossing a key change
m3 I6 b3 V b4 F: vi 
m3var1 I6 b3 V b4 iii F: vi 
m4 viio6 b3 I || b4 Bb: iii
m5 vi b2 V b2.5 V2 b3 I6 b4 I
m6 V || b4 V6/vi
m7 vi b2 V6 b3 I b4 V6/5/ii
m8 ii b3 V/ii || b4 I
Note: very similar to m3
m9 V6 b2 V b3 V6 b4 F: vi6
m9var1 V6 b2 V b4 iii6 F: vi6
m10 IV6 b2 V6/5 b3 I || b4 Bb: V2
Note: doubled leading tone on b4
m11 I6 b2 ii b2.5 viio6 b3 I b4 viio6
m12 I6 b2 V b2.5 V7 b3 I ||
