Composer: J. S. Bach
BWV:
Title: Herr Jesu Christ, du höchstes Gut
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 g: i
m1 ii/o6/5 b2 V b3 vi/o7 b4 V6/5
m2 i b2 V b2.5 V7 b3 i || b4 Bb: vi b4.5 viio6/V
Note: apparent V-iii-I progression in the following, am reading D as an accented passing tone, with the common passing pattern from root down to fifth.
m3 V b1.5 V2 b2 V4/3 b3 I b3.5 I6 b4 g: IV6/5 b4.5 V6/5
m3var1 V b1.5 V2 b2 iii b2.5 V4/3 b3 I b3.5 I6 b4 g: IV6/5 b4.5 V6/5
m4 i b2 i6 b3 V :|| b4 Bb: I
Note: discursive modulation creates a V-ii progression
m5 V6 b2 viio6/V b3 V b4 g: iv6
m6 i6/4 b2 V b2.5 V7 b3 i || b4 F: V7
Note: nice deceptive resolution of V/vi, seems like a major III chord going to IV.  (Somewhat rockish.)  Note that viio6 is also iio6/vi
m7 I b2 viio6 b3 V/vi b3.5 V7/vi b4 IV
Note: variant of the ii-viio6 schema with scale degree 4 in the bass (ii6 vii/o4/3)
m8 IV6 b2 V6 b3 I || b4 Bb: ii6 b4.5 vii/o4/3
m9 I6 b2 ii b2.5 viio6 b3 I b3.5 g: III+6 b4 vi/o7 b4.5 viio
m10 i b2 iv6 b3 ii/o6/5 b4 V b4.5 V7
m11 I ||
