Composer: Liza Lehmann
Title: Songs of Love and Spring
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Db: I
m2 I
Time Signature: 6/8

m3 I
m4 I
m5 I
Time Signature: 3/4

m6 I
m7 I
m8 I
m9 I b3 iiø43/iii
m10 f: V
m11 i b3 iiø2
m12 i
m13 i
m14 iiø2
m15 i
m16 Db: ii7
m17 iii6
m18 IV
m19 iii6
m20 IV
m21 iii6
m22 V7 b3 V7 b4 V65
m23 I
m24 I
m25 I
m26 I
m27 I
m28 I
m29 I
m30 I
m31 I
m32 I
m33 I b3 iiø43/iii
m34 f: V
m35 i b3 iiø2
m36 i
m37 i
m38 iiø2
m39 i
m40 Db: ii7
m41 iii6
m42 IV
m43 iii6
m44 IV b3 ii65
m45 iii6
m46 V7 b3 ii2 b4 V65
m47 I
m48 I
m49 V7/IV
m50 I
m51 V7/IV
m52 I b3 I b4 V7/IV
m53 IV6 b3 iiø7/i
m54 I64
m55 V7
m56 I
m57 I
m58 I
m59 I
Time Signature: 3/4

m1 b3 I43
m2 IV
Time Signature: 6/8

m3 V2 b2 V2
m4 V2 b2 V2
m5 V2