Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

m0 b3 g#: V
Note: interesting phrasing here, with the little melody taken out and the cells changing meaning
m1 b2 viio7/V b3 V7
m2 i
Note: a real advertisement for added sixths in this piece; here iv-i is ii/o6 - i (ivadd6->i)
m5 b2 ii/o6/5 b3 i
m6 b2 iv b3 i
m7-8 = m1-2
m9-11 = m5-7
m12 i b3 B: iv6
m13 V7 b3 I6/4
Pedal: F# m14 m14
Note: applied dominant here based on what happens in m15
m14 V7 b3 viio4/3/V
m15 V7 b3 #vio2
m16 V b1.75 viio2/V b2 V
m17 V7/V b3 V
m18 b2 V7/V b3 V
m19 = m18
m20 = m18
m21 ii6
m23 V7
Note: here the "missing" incomplete neighbor.  Interesting that all of Chopin's "weird" chords (including the crazy pedals in Op. XX) are added sixths.
m24 I
m25-26 = m23-24
m27-28 = m23-24
m29-36 = m21-28
m37 b2 g#: viio7/V b3 V7
m38-47 = m2-11
m48 i