Composer: Chopin, Frédéric
Title: BI115-1op33-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI115-1op33-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 g#: V
m1 b2 viio7/V b3 V7
m2 i b3 
m3 b3 i[no5][add6]
m4 i
m5 b2 iiø65 b3 i
m6 b2 iv b3 i
m7 b2 viio7/V b3 V7
m8 i
m9 b2 iiø65 b3 i
m10 b2 iv b3 i
m11 b2 viio7/V b3 V7
m12 i b3 B: iv6
m13 V7 b3 V7[no5][no3][add6][add4]
m14 V7 b3 V7[no3][add9][add4]
m15 V7 b3 V[no5][no5][no3][add6][add#4][add#2]
m16 V b1.75 viio2/V b2 V
m17 V7[no3][add4]/V b1.75 V7/V b3 V
m18 b2 V7/V b3 V
m19 b2 V7/V b3 V
m20 b2 V7/V b3 V
m21 ii6
m23 V7 b2 V
m24 I b2 I[add6] b3 I
m25 V7 b2 V
m26 I b2 I[add6] b3 I
m27 V7 b2 V
m28 I b3 
m29 ii6
m31 V7 b2 V
m32 I b2 I[add6] b3 I
m33 V7 b2 V
m34 I b2 I[add6] b3 I
m35 V7 b2 V
m36 I b3 g#: V
m37 b2 viio7/V b3 V7
m38 i b3 
m39 b3 i[no5][add6]
m40 i
m41 b2 iiø65 b3 i
m42 b2 iv b3 i
m43 b2 viio7/V b3 V7
m44 i
m45 b2 iiø65 b3 i
m46 b2 iv b3 i
m47 b2 viio7/V b3 V7
m48 i
