Composer: Beethoven, Ludwig van
Title: n02op18-2_02
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/ABC/harmonies/n02op18-2_02.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 C: I
m2 V43[no3][add4] b2 V43 b3 I
m3 Cad64 b2 V
m4 V7 b3 #viio7/vi b3.5 vi
m5 ii6 b2 ii b3 V7[add9] b3.25 V7
m6 I[no3][add4][add2] b2 I
m7 I
m8 b1.5 I6 b2 V b3 I
m10 b1.5 I6 b2 V
m11 V2/V b2 V6
m12 G: V2 b2 I6
m13 IV b1.5 ii6 b1.75 viio7/V b2 V[no5][no3][add6][add4][add2] b3 V7[no3][add4] b3.88 V7
m14 I[no3][add4][add2] b2 I b3 I6
m15 C: V2 b2.5 I6 b3 V65 b3.5 I
m16 Cad64 b2 V b2.5 V
m17 V2 b2.5 I6 b3 V65 b3.5 I
m18 V7
m19 I
m21 IV6 b2 ii43 b3 Ger6
m22 Cad64 b3 V7
m23 I b3 V2
m24 I6 b3 V65
m25 I
m26 I b2 F: I
Time Signature: 2/4
m27 ii
m28 V b2 V
m29 I
m30 V
m31 V7
m32 I b2 C: IV
m33 I b2 V7
m34 I b2 ii6
m35 Cad64 b2 V65 b2.5 V7
m36 I b2 F: #viio7/ii
m38 ii6
m39 b2 viio43
m40 I6 b1.5 viio6 b1.75 I b2 I
m41 viio b2 I
m42 viio64 b2 I
m43 V65 b2 I
m44 V
m45 Cad64 b1.5 V2 b2 I6
m46 V6 b2.75 V65
m47 V7 b2 V2 b2.5 I6
m48 I b1.75 V7/IV b2 IV
m49 I b2 V7
m50 I b2 ii6 b2.75 ii
m51 Cad64 b2 V65 b2.75 V7
m52 I b2 I
m53 b2.75 C: viio6
m54 b1.75 V
m55 V2 b2 V64
m56 V65 b2 V6
m57 V65
m59 I
Time Signature: 3/4
m60 V65[no3][add4] b2 V65 b3 I
m61 #viio65/ii b2 V43
m62 viio43 b2.5 V43 b3 V65 b3.75 I
m63 ii6[no1][add2] b1.5 ii6 b2 ii b3 V7[add9]
m64 I[no3][add4] b2 I
m66 b2 V b3 I
m68 b2 V
m69 V2/V b2 V6
m70 G: V2 b2 I6 b3.5 V+6
m71 IV b1.75 viio7/V b2 Cad64 b2.5 V b3 V7[no3][add4] b3.88 V7
m72 I[add2] b2 I
m73 C: V2 b2.5 I6 b3 V65 b3.5 I
m74 Cad64 b2 V
m75 V2 b2.5 I6 b3 V65 b3.5 I
m76 V7
m77 I
m78 V2/IV
m79 IV6 b2 ii43 b3 Ger6
m80 Cad64 b3 V7
m81 I b3 V2
m82 I6 b3 V65
m83 I b3 iv
m84 I b3 iv6
m85 I
m86 I
