Composer: Mozart
Piece: K309
Analyst: Jan Miyake (m. 1), John Cuciurean (m. 2), Brian Robison (m. 3)
Proofreader: Dmitri Tymoczko and David Castro
Note: please email corrections to dmitri@princeton.edu
Tempo: Andante un poco adagio
Time Signature: 3/4

Form: rounded binary A
m1 F: I 
m1var1 F: I b1.5 viio b2 I
m2 IV b1.5 V b2 I6
m2var1 b2 I6
m3 b3.5 vi6
m3var1 b1.5 viio6 b2 I b3.5 vi6
m4 ii b1.5 V7 b2 I
Note: suspension on b1 of m4 resolves over a chord change
m5 I6/4 b2 V b2.5 V2 b3 I6 b3.5 vi6
m6 V/V b2.5 ii/o2 b3 V6/5 b3.5 V2
m6var1 V/V b2.5 iv6/4 b3 V6/5 b3.5 V2
m7 I6 b3 IV b3.5 IV6
m8 I6/4 b2 V ||
m9-10 = m1-2
m11 b2.5 viio6 b3 I6 b3.5 V6/ii
m11var1 b1.5 viio b2 I6 b2.5 viio6 b3 I6 b3.5 V6/ii
m12 ii b1.5 viio b2 I
m12var1 V4/3 b1.5 V6/5 b2 I
Note: m12 recalls m4, but can 
also be analyzed as V
m13 I6/4 b2 V7 
m14 V/V b1.5 V6/5 b3 I b3.75 viio6
m15 I6 b1.75 IV b2 I6/4 b3 V7
m16 I ||
Form: rounded binary A (written out repeat)
Note: m1-16 repeated with slight ornamented variation
m17-19 = m1-3 
m20 V6/4 b1.5 V6/5 b2 I
m21-26 = m5-10
m27 b2.5 viio6 b3 I6 b3.5 vi6
m27var1 b1.5 viio b2 I6 b2.5 viio6 b3 I6 b3.5 vi6
m28 ii b1.5 viio b2 I
m29-32 = m13-16
Form: rounded binary B
m33 C: I
m34 viio6
m35 V7
m36 I b3 I6
m37 ii6/5 b2.5 viio7/V b3 I6/4
m38 IV6 b2.5 #ivo6 b3 I6
m39 ii6/5 b2 I6/4 b3 V7
m40 I b2.5 V7/IV F: V7
m41 V7/ii b2 ii6 b3 ii
m42 V7 b2 I6 b3 I
m43 ii6/4 b2 V7 b3 vi b3.5 ii6
m44 I6/4 b2 V ||
Form: rounded binary A
Note: Truncated A; m9-16 repeated with slight variation
m45-46 = m9-10
m47 b3.5 vi6
m48 viio6/V b1.5 V6/5 b2 I
m49 I6/4 b2 V
m50 viio6/V b1.5 viio b3 I b3.5 V4/3
m51 I6 b1.5 IV b2 I6/4 b3 V7
m52 = m16
Form: rounded binary B'
Note: m33-44 repeated with ornamented variation
m53-64 = m33-44
Form: rounded binary A
Note: m45-52 repeated with slight variation and cadential expansion (coda?)
m65-66 = m9-10
m67 b2 I b3 I6 b3.75 vi6
m67var1 b1.5 viio b2 I b3 I6 b3.75 vi6
m68 V/V b1.5 V7 b2 I b3 I6
m69 I b2 V6/5 b3 V4/3 b3.25 I b3.5 V6 b3.75 vi7
m70 V b1.25 viio/V b1.5 V2 b2.5 I6 b3.5 viio7/V
m71 I6/4 b3 V7
m72 I
m73 I6/4 b2 V
m74 b1.25 viio6/V b1.5 V6/5 b2.75 viio b3 I b3.5 viio6
m75 I6 b1.5 ii6 b2 I6/4 b3 V7
m76 I b3 V7
m77 = m76
m78 I b2 I6 b2.5 IV b3 V7
m78 I

