Composer: Mozart, Wolfgang Amadeus
Title: K309-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K309-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 F: I b1.5 viio6 b2 I
m2 IV b1.5 V b2 I6
m3 I b1.5 V6 b2 I b3.5 vi6
m4 ii[no3][add4] b1.5 V7 b2 I b3 
m5 Cad64 b2 V b2.5 viio64 b3 I6 b3.5 iv6
m6 V[no3][add4]/V b2 V/V b2.5 iv64 b3 V65 b3.5 V2
m7 I6 b3 IV b3.5 IV6
m8 Cad64 b2 V
m9 I b1.5 viio6 b2 I
m10 IV b1.5 V b2 I6
m11 b1.5 viio6 b2 I6 b2.5 viio6 b3 I6 b3.5 V6/ii
m12 ii[no3][add4] b1.5 viio b2 I b3 
m13 Cad64 b2 V
m14 V/V b1.5 V65 b3 I b3.75 viio6
m15 I6 b1.75 IV b2 Cad64 b3 V7
m16 I[no3][add9][add4] b2 I
m17  b1.5 viio6 b2 I
m18 IV b1.5 V b2 I6
m19 I b1.5 V6 b2 I
m20 V64 b1.5 V65 b2 I b3 
m21 Cad64 b2 V7 b2.5 V2 b3 I6 b3.5 I
m22 V[no3][add4]/V b2 V/V b2.5 iv64 b3 V65 b3.5 V2
m23 I6 b3 IV b3.5 IV6
m24 Cad64 b2 V
m25 I b1.5 viio6 b2 I
m26 IV b1.5 V b2 I6
m27 b1.5 viio6 b2 I6 b2.5 viio6 b3 I6 b3.75 vi6
m28 ii[no3][add4] b1.5 viio b2 I b3 
m29 Cad64 b2 V
m30 V/V b1.5 V65 b3 I b3.75 viio6
m31 I6 b1.75 IV b2 Cad64 b3 V7
m32 I[no3][add9][add7][add4] b2 I
m33 C: I
m34 viio6[no1][add2] b2 viio6
m35 V7
m36 I[no3][add#2] b2 I b3 I6
m37 ii65 b2.5 viio7/V b3 Cad64
m38 IV6 b2.5 viio6/V b3 V65/IV
m39 IV b1.5 ii6 b2 Cad64 b3 V7
m40 I b3 F: I6 b3.5 V2/vi
m41 V65/ii b1.5 V7/ii b2 ii6 b3 ii b3.5 IV64
m42 V65 b1.5 V7 b2 I6 b3 I b3.5 iii64
m43 ii64[no1][add2] b1.5 ii64 b2 viio b2.5 V7 b3 vi b3.5 ii6
m44 Cad64 b2 V
m45 I b1.5 viio6 b2 I
m46 IV b1.5 V b2 I6
m47 I b3.5 vi6
m48 viio6/V b1.5 V65 b2 I b3 
m49 Cad64 b2 V
m50 viio6/V b1.5 viio b3 I b3.5 V43
m51 I6 b1.5 IV b2 Cad64 b3 V7
m52 I[no3][add9][add7][add4] b2 I
m53 C: I
m54 viio6[no1][add2] b2 viio6
m55 V7
m56 I b3 I6
m57 ii65 b2.5 viio7/V b3 Cad64
m58 IV6 b2.5 viio6/V b3 I6
m59 IV b1.5 ii6 b2 Cad64 b3 V7
m60 I b3 F: I6 b3.5 V2/iv
m61 V65/ii b1.5 V7/ii b2 ii6 b3 ii b3.5 IV64
m62 V65 b1.5 V7 b2 I6 b3 I b3.5 ii64
m63 ii64[no1][add2] b1.5 ii64 b2 viio b2.5 V b3 vi b3.5 ii6
m64 Cad64 b2 V
m65 I b1.5 viio6 b2 I
m66 IV6 b1.5 viio b2 I6
m67 I b3 I6
m68 V/V b1.5 V7 b2 I b3 
m69 I b2 V65 b3 V43 b3.25 I b3.5 V6 b3.75 vi7
m70 V b1.25 viio/V b1.5 V2 b2.5 V6 b3.5 viio7/V
m71 b1.5 Cad64 b3 V7
m72 I[no3][add9][add7][add4] b2 I b3 
m73 Cad64 b2 V
m74 V b1.25 viio6 b1.5 viio b3 I b3.5 viio6
m75 I6 b1.5 ii6 b2 Cad64 b3 V7
m76 I b3 V7
m77 I b3 V7
m78 I b2 I6 b3 V b3.5 V7
m79 I[no3][add9][add7][add4] b3 I
