Composer: Johannes Brahms
Title: 5 Lieder, Op.47
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 b2 Eb: viiø43
m2 I6
m3 I b2 V
m4 I b2 viio7/ii
m5 ii
m6 ii6 b2 V/ii
m7 ii
m8 V b2 I b2.333 I6 b2.667 viio6
m9 I6 b1.667 viiø43 b2 I b2.667 viio6
m10 I6 b1.667 V2 b2 I b2.667 viio6
m11 I6 b2 IV b2.667 I64
m12 IV64 b1.667 I64 b2 ii6 b2.333 iii43/V
m13 V64/vi b2 V/vi
m14 V/vi b2 V2
m15 I6 b2 I
m16 V65/IV
m17 V65/IV b2 viio7/ii
m18 ii
m19 ii6 b2 V/ii
m20 ii
m21 V7 b2 I b2.333 I b2.667 viio6
m22 I6 b1.667 viiø43 b2 I b2.667 viio6
m23 I6 b1.667 V6 b2.333 iv/ii b2.667 c: V/iv
m24 V/iv b2.667 V65/iv
m25 ii/III b2 i64
m26 Ger65
m27 V65
m28 i64 b2 C: V b2.667 V
m29 V b1.667 I64 b2.333 V b2.667 V7
m30 I64 b2 V/i
m31 g: i b2 F: V7
m32 vi65 b2 C: ii
m33 I64 b1.667 g: V43 b2 c: V
m34 V b2 i
m35 Eb: VI/vi b2 ii6
m36 I64 b2 V
m37 I64 b2.333 I64 b2.667 iio/v
m38 I/V b1.667 viio43/ii b2.667 V7
m39 V b1.667 viio43/ii b2 V7 b2.667 V7
m40 V7/V b2 V b2.667 V7
m41 I6 b1.667 viio6 b2 vi6 b2.667 V6
m42 ii6 b1.667 I6 b2 I64 b2.667 ii6
m43 I6 b2 viio6
m44 V65/IV b2 IV
m45 V65/V b2 V
m46 viio7/vi b2 IV6
m47 V2/IV b2 iii7/IV
m48 IV
m49 V65/V
m50 I64
m51 V7
m52 I
m53 V7
m54 I