Composer: Corelli, Arcangelo
Title: op03n01c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n01c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 F: I b3 viio6
m2 I6 b3 I
m3 viio6 b2 I6
m4 V
m5 I6
m6 IV b3 I6
m7 ii65 b2 V[no3][add4] b3 V
m8 I
m9  b3 vi6
m10 C: I
m11 ii7 b2 V7
m12 I
m13 IV b3 ii6
m14 V2 b3 I6
m15 ii65 b2 V[no3][add4] b3 V
m16 I b3 F: V2
m17 I6
m18 IV
m19 ii
m20 V
m21 I6
m22 IV6 b3 iii6
m23 ii6 b3 I6
m24 viio6 b3 I
m25 IVM7 b2 V[no3][add4] b3 V
m26 I b3 IM2
m27 IV6 b3 iii6
m28 ii6 b3 I6
m29 viio6 b3 I
m30 b2 V[no3][add4] b3 V
m31 I
m32  b3 viiø7/V
m33 V b3 d: V6
m34 i b3 i6
m35 V
m36 VI6 b2 i b3 v6
m37 iv6 b2 VI b3 III6
m38 bII6 b2 iv b3 i6
m39 #viio6 b3 i
m40 iv7 b2 V[no3][add4] b3 V
m41 i b3 F: v
m42 b2 V/V
m43 I/V b2 I
m44 ii65 b2 V b3 V7
m45 I[add9] b2 I
m46 ii[add9] b2 ii
m47 iii[add9] b2 iii
m48 IV[add9] b2 IV
m49 V b3 I6
m50 IV b3 ii6
m51 V b3 iii6
m52 vi b3 ii
m53 V7 b3 IVM7
m54 b2 V[no3][add4] b3 V
m55 I b3 I6
m56 ii65 b2 V[add4]
m57 vi b3 I6
m58 ii65 b2 V[add4]
m59 vi b3 I6
m60 ii65 b2 V[no3][add4] b3 V
m61 I
