Composer: Richard Wagner
Title: Fünf Gedichte für eine Frauenstimme (Wesendonck-Lieder)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2 g: iv/v
m1 d: i b2 iv
m2 i b2 iv
Time Signature: 9/8

m3 i b3.667 i
m4 V b3 iv
Time Signature: 6/8

m5 i b2 iv
m6 i b2 iv
Time Signature: 9/8

m7 i b1.667 i b2.333 i b3 i
Time Signature: 6/8

m8 V b2 I6/III
m9 iv b2 iv6/bvi
m10 viio65/bii b2 iii6/V
m11 viio7/iv b2 viio43/v
Time Signature: 9/8

m12 V7 b3 iv
Time Signature: 6/8

m13 i b2 iiø65
m14 i b2 iv
Time Signature: 9/8

m15 i b1.667 i b2.333 VI6 b3 VI65
Time Signature: 6/8

m16 VI b2 VI6
m17 iv7/iv b2 ii6/bIV
m18 iii/bIV b2 f#: i6
m19 V43 b2 ii7/bVII
m20 e: V/I b2.667 V7
m21 a: viio7/vi b1.667 viio2 b2 V7/v
m22 viio2 b1.667 viio43 b2 V7/v
m23 viio2 b1.667 viio43 b2 V7/v
m24 C: viio2/iii
m25 d: viio2 b1.667 iio6 b2 a: V7
m26 d: viio2 b2 a: V7
m27 viio2/iv b2 V7
m28 VI b1.667 F: VI/iii b2 d: V6/v b2.667 i/v b2.833 D: viio6/iv
m29 d: viio2
m30 V7
m31 V7
m32 V7/iv
m33 iv6
m34 VI6/iv b2 i6
m35 V7/v
m36 Eb: IV64 b2 IV6
m37 g: i64 b2 V7
m38 viio43/v
m39 viio43/v b2.667 viio43/v
m40 VI/v b2.667 iv/v
m41 IV/bVII b2.667 iv/v
m42 iio6/v b1.333 viio7/v b2 iio/v b2.667 iio/v
m43 iio6/v b2 iio6/v
m44 iiø2 b2 iiø43
m45 iv64 b2 iv b2.667 iio
m46 V7
m47 i64
m48 V
m49 VI64 b2 VI64 b2.667 iv
m50 V
m51 III+6
m52 V
m53 Bb: i6/vi b1.667 IV6 b2 Eb: IV/V
Time Signature: 9/8

m54 Bb: I6 b3 Eb: vi7
Time Signature: 6/8

m55 iv6/i b2 iv7/ii
m56 d: iii6/I
m57 V7/bVII b2 g: iv/v b2.333 i
m58 d: IV6/VI
m59 iio6
m60 iiø65 b2.333 iiø65
m61 i b2 iv
m62 i b2 iv
Time Signature: 9/8

m63 i
m64 b2 iv
m65 i