
Time Signature : 6/8

m0 b2 d: iv b2.33 ii6 b2.67 iv6
m1 i b2 iv b2.33 ii
m2 i b2 iv b2.33 ii b2.67 iv

Time Signature : 9/8

m3 i b3 v b3.33 i b3.67 IV
m4 V b2.33 V7 b3 ii

Time Signature : 6/8

m5 i b2 iv b2.33 ii
m6 i b2 iv b2.33 ii b2.67 iv

Time Signature : 9/8

m7 i b2.33 vii b2.67 i b3 v b3.33 i

Time Signature : 6/8

m8 V b2.33 I b2.67 V
m9 iv
m10 V7 b1.33 viio7 b1.67 vii b2 V6 b2.33 vii6
m11 V65 b1.33 V7 b1.67 viio65/V b2 viio43/V b2.33 viio65/V b2.67 i

Time Signature : 9/8

m12 V7 b3.33 ii

Time Signature : 6/8

m13 v b1.33 i b2 ii6
m14 v b1.33 i b2 iv b2.33 ii b2.67 iv

Time Signature : 9/8

m15 i b2.33 I b2.67 i b3.67 I6

Time Signature : 6/8

m16 I
m17 v b1.33 Bb: viio7 b1.67 iv b2 I b2.33 B: I
m18 i64 b1.67 i b2 E: i b2.33 ii b2.67 B: ii
m19 E: V43 b1.67 ii6 b2 ii b2.67 v
m20 I b2 V b2.67 V7
m21 b1.33 d#: viio42 b1.67 V7 b2 E: V7
m22 d#: viio7 b1.33 viio42 b1.67 VII7 b2 E: V7
m23 b1.33 d#: viio42 b1.67 V65 b2 E: V7
m24 e: V7 b1.33 E: viio7 b1.67 e: viio7 b2 viio43 b2.33 d: vo7 b2.67 D: viio7
m25 d: viio7 b1.33 D: viio7 b1.67 d: v6 b2 V7
m26 b1.33 viio7 b1.67 V43 b2 V7
m27 b1.33 viio7 b1.67 V43 b2 V7
m28 a: V7 b1.67 I b2 V6 b2.33 viio7 b2.67 g: vii6
m29 D: viio43
m30 V7
m32 g: V7 b2.33 V7/IV b2.67 V7
m33 i
m34 II6 b1.67 d: II6 b2 i
m35 V7 b1.67 a: V7
m36 g: iv b1.33 iv6 b1.67 IV6 b2 II6 b2.67 iv6
m37 i64 b1.33 i b2 V7
m38 viio7 b2.67 d: viio7
m40 i b1.67 vii b2 i64 b2.67 g: i
m41 b1.33 d: i b1.67 iv6 b2 I64 b2.67 ii6
m42 viio6 b1.33 viio7
m43 b2.67 g: vii
m44 viio65 b1.33 iio6 b1.67 viio65 b2 iiø65 b2.33 iio65 b2.67 iiø65
m45 viiø65 b1.67 iv b2.67 V7
m47 I b1.33 I6 b2 I b2.67 V
m48 V7 b1.33 V
m49 II b1.33 IV b1.67 IVGr7 b2.33 IV b2.67 iv
m50 i b1.33 V
m51 I6 b1.67 I
m52 V7 b1.33 V
m53 Eb: I

Time Signature : 9/8

m54 V6 b2.67 g: V b3 I b3.67 i

Time Signature : 6/8

m55 iv6 b1.33 Eb: iv6 b2 d: vii6 b2.33 viio43 b2.67 iv43
m56 D: V6 b1.33 d: V b2.33 V7 b2.67 D: I
m57 d: I b1.33 V65
m58 V6
m59 b1.33 viio65 b2.67 viio6
m60 b2.33 ii6
m61 v b1.33 i b2 iv b2.33 ii
m62 i b2 iv b2.33 ii b2.67 iv

Time Signature : 9/8

m63 i b3.67 I

Time Signature : 6/8

m64 b1.33 i b2 iv b2.67 i
