
Time Signature : 3/4

m1 D: V b1.5 I
m3 V7 b3.5 V
m5 I
m6 b1.5 vi
m7 ii
m8 V
m9 I
m10 b1.5 vi
m11 ii b3 V7 b3.5 V
m12 I
m13 b2.5 V7 b3 V b3.5 I
m14 b3.5 V
m15 V7 b3.5 V
m16 I
m17 vi
m18 ii b1.5 ii6 b2.5 ii
m19 v b1.5 V7 b3.5 V7/VI
m20 vi b3 ii6 b3.5 ii
m21 V7
m22 I
m23 b2.5 V7 b3 V b3.5 I
m25 V7 b2.5 V
m26 I b1.5 d: I b2.5 F: I b3 d: I
m27 i b3 F: I6
m28 IV b2 ii6 b3 ii
m29 V7
m30 I
m31 b2 V7 b2.5 V b3 I
m32 b3 IV b3.5 ii
m33 V7 b2 V43 b2.5 V7
m34 I
m35 b2 V7 b2.5 V b3 I
m37 V7 b2.5 V b3.5 V7
m38 I7 b1.5 V7 b2 V42 b2.5 V65 b3 V6 b3.5 I6
m39 V6
m40 V65 b3.5 I6
m41 b1.5 I b2 V b3 V42 b3.5 V65
m43 V7 b2 V65 b3 V42
m44 I b1.5 IV b2 A: IV6 b3 VI b3.5 I
m45 V b1.5 I b2.5 V b3 I
m46 V7
m47 I b2.5 V
m48 b2.5 V7 b3 V
m49 I b3.5 V
m50 V7 b3.5 V
m51 I b2 V
m52 b2 V7 b3.5 V
m53 I b3.5 V
m54 V7 b2 V
m55 I b2 i b3 I
m56 b3 vi b3.5 i
m57 IV6 b2 V b2.5 V6 b3 VI b3.5 I
m58 b1.5 V
m59 I b2.5 i b3 I
m60 b3 i b3.5 iv
m61 IV6 b2 V b3 VI b3.5 I
m62 b1.5 V
m63 I b2 i b3 I
m64 b3 i
m65 V7/IV b1.5 V7 b3 v b3.5 i
m66 V7
m67 F: I b2 iv b3 I
m68 b3 A: ii
m69 V7 b1.5 F: V7
m70 b2 V b3 a: V b3.5 I
m71 V
m74 b2.5 v b3 i
m75 b2.5 iv b3 i
m76 F: iv b1.5 ii
m77 V b1.5 V7 b3 V
m78 I
m79 II b2 d: II b3 A: V7
m80 V b1.5 I b2 a: I
m81 d: V7
m82 i
m83 iv b3 ii6 b3.5 ii
m84 F: V7 b3.5 V
m85 I b2 V b3 I
m86 d: I b1.5 Bb: I b2 d: I b2.5 VI b3.5 V
m87 V7/V b2 D: V7/V
m88 V7
m92 I
m93 V7 b2 I
m95 V7 b2 IV b3 I
m96 IV
m97 b3 iv6 b3.5 iv
m98 I
m99 b2.5 V7 b3 I
m101 V7 b3.5 V
m102 I
m103 V7 b2 V b3.5 V7
m104 b1.5 V7/VI b2.5 V/VI b3.5 V
m105 b3.5 V7
m106 b3 i
m107 iio6 b2 ii6 b3 V b3.5 I
m108 I64 b2 V7 b2.5 V
m109 I64 b2 I b3 V7
m110 b2.5 V b3 ii b3.5 i
m111 ii b1.5 i b3 V b3.5 V7
m114 I b2 V b2.5 V7
m115 I
m116 b2 V7 b3 I
m117 b3.5 V
m118 V7
m119 I
m120 b2 V7 b2.5 V b3 I
m121 V b2 I
m122 V7 b3.5 V
m123 I
