Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

Note: b2 could be read as IV over a dominant pedal, quite common in Romantic music, or just neighboring motion.
Note: Db-D-Eb sound simultaneously!
m1 Ab: V7
m9 Ab: I
m10 V7
m11 V7
m12 I
m13 vi
m14 V7/vi
Note: bar 16 is tricky; could read b1 as an incomplete IV6 chord as well.
m16 vi b2 IV6 b3 V6/5
m17 I
m18 V7
m19 V7 b3 viio7/vi f: viio7
m20 i
m21 ii/o4/3
m22 V7
m23-24 = m21-22
Note: minor third system
m25 Ab: V2
m26 I6 b3 vi7
Pedal: Eb m27 m27
m27 V7/V b3 V4/3
m28 I
m29 f: V7
m30 i6/4 b3 VI6
m31 V9
Pedal: C m32 m32
m32 viio2/V
m33 V7
m34 i b3 C: iio6/4
m35 I6/4 b3 V7
m36 I b3 iv6
m37 b2 I b3 iv6
m38 I
m39 I
Note: beautiful example of the M3 system here, nicely contrasting with m25
m40-58 = m9-27
m59 I b3 V7/IV Db: V7
m60 I b3 IV
Note: the two cto7 diminished seventh chords here
m61 V7 b1.75 #io4/3 b2 V7 b3 #io4/3
Pedal: Ab m63 m63
m62 V7 b1.75 #io4/3 b2 V7 b3 #iio7
m63 #iio2 b3 I
m64-65 = m60-61
m66 V7
Pedal: Db m67 m67
m67 V7 b3 I
Pedal: Bb m68 m70
m68 bb: i
m69 V7
m70 i
m71 V7
m72-73 = m68-69
m74 i b2 iv7 Db: ii7
m75 V7
m76-83 = m60-67
m84-103 = m9-28