Composer: Chopin, Frédéric
Title: BI140
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI140.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 a: V
m1 i6 b2 i64 b3 i
m2 viio2/V
m3 V7/V
m4 b3 V7
m5 i
m6 viio2/V
m7 V7/V
m8 b3 V7
m9 i
m10 V7/V b3 V7
m11 i b3 i6
m12 iiø65 b2.5 iv7 b3 V
m13 i
m14 V7/V b3 V7
m15 i b3 i6
m16 iiø65 b2.5 iv7 b3 C: V
m17 I
m18 viio2/V
m19 V7/V
m20 b3 V7
m21 I
m22 viio2/V
m23 V7/V
m24 b3 V7
m25 I
m26 V7/V b3 V7
m27 I b3 Cad64
m28 #viio43/iii b3 V7
m29 I
m30 V7/V b3 V7
m31 I
m32 viio6 b3 a: viio7/V
m33 V7
m34 viio2/V
m35 V7/V
m36 b3 V7
m37 i
m38 viio2/V
m39 V7/V
m40 b3 V7
m81 A: ii64 b3 viio
m82 I b2 IV b3 IV64
m83 V65 b3 V
m84 I b2 I[add#11] b3 I
m85 IV
m86 I6
m87 viio6[no1][add2] b2 viiø65 b3 V7
m88 I b2 I[add13] b3 Cad64
m89 V7 b3 V65/vi
m90 vi b2 IV6 b3 IV64
m91 V65 b3 V
m92 I b2 I[add#11] b3 I
m93 Cad64/III
m95 V7/III
m96 I/III b2 I/III
m97 ii7 b3 V
m98 vi7 b2 IV6 b3 IV64
m99 V65 b3 V
m100 I b2 I[add#11] b3 I
m101 IV
m102 I6
m103 V43 b2 V43[add9] b3 V7
m104 I b2 I[add13] b3 I
m105 V7 b3 V65/vi
m106 vi b2 IV6 b3 IV64
m107 V65 b3 V
m108 I b2 I[add#11] b3 I
m109 ii65
m110 Cad64
m111 V7
m112 vi2 b3 V7
m193 a: i
m194 viio2/V
m195 V7/V
m196 b3 V7
m197 i
m198 viio2/V
m199 V7/V
m200 b3 V7
m201 i
m202 V7/V b3 V7
m203 i b3 i6
m204 iiø65 b2.5 iv7 b3 V7
m205 i
m206 V7/V b3 V7
m207 i b3 i6
m208 iiø65 b2.5 iv7 b3 C: V
m209 I
m210 viio2/V
m211 V7/V
m212 b3 V7
m213 I
m214 viio2/V
m215 V7/V
m216 b3 V7
m217 I
m218 #viio43/iii b3 viio43
m219 I
m220 viio65/V b3 viio
m221 I
m222 V7/V b3 V7
m223 I
m224 viio6 b3 a: viio7/V
m225 V7
m226 i b3 Cad64
m227 V65 b3 V7
m228 i b3 Cad64
m229 V7
m230 i b3 iv7
m231 V7
m232 i[no3][add4] b1.5 i b2 iv[no3][add4] b2.5 iv b3 i
m233 V7
m234 i b3 iv7
m235 i b3 iv7
m236 i b3 iv7
m237 i b2 i6 b3.5 V7/V
m238 iv b2 i6 b3.5 V7/V
m239 iv b2 i6 b3.5 V7/V
m240 b2 i6
m241 i b3.5 V65/V
m242 iv6 b2 i64 b3.5 V65/V
m243 iv6 b2 i64 b3 V65/V
m244 b1.75 i64 b2 i6
m245 i
m246 V65/V b1.75 i64 b2 i6
m247 i
