Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Ab: I
m2 V65
m3 I
m4 V43
m5 I
m6 vi
m7 ii7
m8 V7
m9 I
m10 Eb: iii64
m11 V7
m12 V7 b2 I b2.5 I b3 IV6
m13 ii6
m14 I64
m15 IV6 b2.5 IV b3 ii7
m16 V65 b3 I
m17 I6 b3 V
m18 I
m19 V43
m20 I6
m21 V7
m22 I
m23 V7/IV
m24 Ab: I b2.5 V7/IV
m25 I b2.5 V7/IV
m26 IV6
m27 V b3 vi64
m28 ii6
m29 I6 b3 IV
m30 ii
m31 I6
m32 IV b3 IV
m33 V43 b3 I6
m34 V7
m35 I
m36 vi7 b3 IV6
m37 ii
m38 V7
m39 I b2.5 I b3 vi6
m40 viiø65 b2.5 ii b3.5 ii
m41 I6
m42 ii
m43 I b1.5 IV b2 V7 b3 V
m44 I