Composer: Grieg, Edvard
Title: op54n02
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op54n02.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 C: I b2 IM7
m2 IVM43 b2 V6[no5][add6] b2.33 V6
m3 I[add9] b2 IV64[no5][add6] b2.33 IV64
m4 ii65 b2 IM7
m5 viiø65 b2 I[no5][add6] b2.33 I
m6 V b2 V2[no3][add4]/V b2.33 V2/V
m7 V b2 V2[no3][add4]/V b2.33 V2/V
m8 V
m9 I b2 IM7
m10 IVM43 b2 V6[no5][add6] b2.33 V6
m11 I[add9] b2 IV64[no5][add6] b2.33 IV64
m12 ii65 b2 IM7
m13 viiø65 b2 I[no5][add6] b2.33 I
m14 V b2 V2[no3][add4]/V b2.33 V2/V
m15 V b2 V2[no3][add4]/V b2.33 V2/V
m16 V
m17 b2.33 #viio43/vi
m18 b2 Ger7/vi
m19 V/vi
m20 V7[no5][add6][add4]/V/vi b2 V7/V/vi
m21 V/vi b2.33 viio43
m22 b2 Ger7
m23 V
m24 V7[no5][add6][add4]/V b2 V7/V
m25 V b2.67 V43/V
m26 V b2.67 ii43
m27 V b1.67 V43/V b2 V b2.67 ii43
m28 V b1.67 V43/V b2 V b2.67 ii43
m29 V7 b1.67 ii2 b2 V7 b2.67 viiø7
m30 IM7
m31 IVM7[add9]
m32 viiø7
m33 iii7[add9]
m34 vi7
m35 ii7[add9]
m37 V[add9]
m40 b2.33 I64
m43 I
m45 IVM2 b2 V43
m46 iii2 b2 IVM43
m47 ii2 b2 iii43
m48 IM2 b2 ii43
m49 viiø2 b2 IM43
m50 vi2 b2 viiø43
m51 V2 b2 vi43
m52 IVM2 b2 V43
m53 IVM2 b2 V43
m54 iii2 b2 IVM43
m55 ii43 b2 iii43
m56 IM2 b2 ii43
m57 viiø2 b2 IM43
m58 vi2 b2 viiø43
m59 V2 b2 vi43
m60 IVM2 b2 V43
m61 IVM2 b2 V43
m62 iii2 b2 IVM43
m63 ii2 b2 iii43
m64 IM2 b2 ii43
m65 viiø2 b2 IM43
m66 vi2 b2 viiø43
m67 V2 b2 vi43
m68 IVM2 b2 V43 b2.33 bVI6
m69 bVI b2 iv7
m70 bVI b2 iv7
m71 bVI b2 iv7
m72 bVI b2 iv7
m73 I b2 IVM7
m74 I b2 IVM7
m75 I b2 IVM7
m76 I b2 IVM7
m77 I b2 IV
m78 I b2 IVM7
m79 I b2 IV
m80 I b2 IM7
m81 IVM43 b2 V6[no5][add6] b2.33 V6
m82 I b2 IM7
m83 IVM43 b2 V6[no5][add6] b2.33 V6
m84 I b2.33 #viio43/vi
m85 b2 Ger7/vi
m86 V/vi
m87 V7[no5][add6][add4]/V/vi b2 V7/V/vi
m88 V/vi b2.33 viio43
m89 b2 Ger7
m90 V
m91 V7[no5][add6][add4]/V b2 V7/V
m92 V b2.67 V43/V
m93 V b2.67 ii43
m94 V b1.67 V43/V b2 V b2.67 ii43
m95 V b1.67 V43/V b2 V b2.67 ii43
m96 V7 b1.33 ii2 b2 V7 b2.33 viiø7
m97 IM7
m98 IVM7[add9]
m99 viiø7
m100 iii7[add9]
m101 vi7
m102 ii7[add9]
m104 V[add9]
m107 b2.33 I64
m110 I
m112 IVM2 b2 V43
m113 iii2 b2 IVM43
m114 ii2 b2 iii43
m115 IM2 b2 ii43
m116 viiø2 b2 IM43
m117 vi2 b2 viiø43
m118 V2 b2 vi43
m119 IVM2 b2 V43
m120 IVM2 b2 V43
m121 iii2 b2 IVM43
m122 ii2 b2 iii43
m123 IM2 b2 ii43
m124 viiø2 b2 IM43
m125 vi2 b2 viiø43
m126 V2 b2 vi43
m127 IVM2 b2 V43
m128 IVM2 b2 V43
m129 iii2 b2 IVM43
m130 ii2 b2 iii43
m131 IM2 b2 ii43
m132 viiø2 b2 IM43
m133 vi2 b2 viiø43
m134 V2 b2 vi43
m135 IVM2 b2 V43 b2.33 bVI6
m136 bVI b2 iv7
m137 bVI b2 iv7
m138 bVI b2 iv7
m139 bVI b2 iv7
m140 I b2 IVM7
m141 I b2 IVM7
m142 I b2 IVM7
m143 I b2 IVM7
m144 I b2 IV
m145 I b2 IVM7
m146 I b2 IV
m147 I b2 IM7
m148 IVM43 b2 V6[no5][add6] b2.33 V6
m149 I b2 IM7
m150 IVM43 b2 V6[no5][add6] b2.33 V6
m151 I b2 IVM43
m152 I b2 V7[no3][add4] b2.33 V7
m153 I b2 IVM43
m154 I b2 V2[no3][add4] b2.33 V2
m155 I
