Composer: Music21
Title: madrigal.3.14.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: i
m2 i b3 I/III
m3 V/III b4 vi/III
m4 V
m5 V
m6 iii/III b3 V/III b4 I64/III
m7 V/bVII b4 d: i
m8 i64 b2 i64 b3 V
m9 g: i/v
m10 F: V6/IV b2 g: ii6/bVII b3 iii6/bVII b3.5 ii6/bVII b4 iii6/bVII b4.5 iio6/ii
m11 V/bVII b2 IV6/bVII b3.5 iii6/bVII b4 ii6/bVII
m12 viio6 b3 i
m13 IV/bVII b3 iii/bVII b4 vi/bVII
m14 F: V b4 d: I/III
m15 I/III b1.5 V/III b2 i b3 V
m16 g: V
m17 V b2 i64 b3 V
m18 i
m19 I
m20 V/iv b3 c: i
m21 g: I/I
m22 V/I
m23 V/I b3 i
m24 V
m25 I/III
m26 vi6/III b3 VI
m27 i
m28 V/III b3 Bb: I64
m29 V
m30 I
m31 I
m32 V
m33 V b4 g: vi/III
m34 V
m35 iii/III
m36 F: I
m37 V
m38 Bb: V/V b2 d: i b3 V
m39 V
m40 F: I b3 V
m41 I
m42 vi6 b3 g: ii/bVII b4 ii/bVII
m43 d: VI b3 V
m44 V
m45 g: I6/III
m46 V/bVII b3 iv6
m47 i64 b3 V
m48 i
m49 i
m50 i b3 I/III
m51 ii6/III b3 Bb: V
m52 I
m53 g: iii/III
m54 V/III b3 ii65/bVII
m55 F: V b3 Bb: V
m56 iii6
m57 I b3 ii7
m58 g: V
m59 Bb: I
m60 I b3 viio6 b4 viiø65
m61 D: I
m62 d: I/I
m63 D: I b3 g: iv64/v
m64 I/V
m65 i
m66 d: VI
m67 i b3 ii6/I
m68 V7 b2 i64 b3 V
m69 I
m70 i
m71 g: VI6/v b3 ii6/I b4 i6
m72 viio6 b3 i
m73 I/III
m74 I/III b3 V/III b4 vi/III
m75 V
m76 V/III
m77 V/III b3 iv6
m78 V7 b3 i64
m79 V
m80 I