Composer: Robert Franz
Title: 6 Gesänge, Op.14
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 C: I
m2 ii/IV b3 ii
m3 vi b2 vi6 b3 F: IV6
m4 V7 b2 I b3 IV6
m5 V7 b2 I
m6 C: V65 b2 V7 b3 V7 b3.5 V65
m7 I b2 vi7 b3 V6
m8 ii b2.5 ii64 b3 V7
m9 I6 b2 V43 b3 I
m10 I64 b2 V7 b3 I
m11 V b3 ii
m12 vi b2 vi6 b3 ii43/IV
m13 V7/IV b2 I/IV b3 IV6/IV
m14 V7/IV b2 IV
m15 V65 b2 V7 b3 V7 b3.5 V65
m16 I b2 I b3 V6
m17 ii b2.5 ii64 b3 V7
m18 I6 b2 V2 b3 I
m19 ii7 b3 V7
m20 I