
Time Signature : 4/4

m1 F: I
m2 V b2 I64 b3.5 I b4 V
m3 I b3 V7/IV
m4 IV b2 II65 b2.5 ii6 b3 V b4 viio7/VI
m5 vi b2 V b3 V7
m6 I b4 V
m7 ii b1.5 ii6 b2 V7/II b3 ii
m8 IV b2 ii b3 I64 b4 V7
m9 V42/IV b1.5 IV6 b2 I b2.5 V b3 I
m10 b3 V7/IV
m11 IV b2 VII7 b2.5 ii6 b3 V64 b3.5 I b4 V
m12 I b4 V
m13 vi b2 V7/II b3 vi
m14 IV b2.5 ii b3 I64 b4 V7
m15 V42 b1.5 IV6 b2 I b2.5 V7 b3 I
m16 b2.5 V b3 V7/IV b4 V7 b4.5 V7/IV
m17 IV b2 ii6 b3 I64 b4 V7 b4.5 V7/IV
m18 b3 V7 b3.5 IV
m19 I b3 V b4 V7
m20 V7/IV b3 IV
m21 i b2 I b3 V
m22 C: V65 b2 F: V65/V b2.5 f: V65/V b3 F: i b3.5 f: i b4 V
m23 i b2 i6 b2.5 i b4 v b4.5 i
m24 Ab: V7 b2 V6 b2.5 V b3 I
m25 b1.5 i b2 I b2.5 c: ii65 b3 v64 b4 V7 b4.5 f: V6
m26 I b1.5 c: IV6 b2 f: I64 b2.5 V b3 I b3.5 i b4 V43 b4.5 c: V7
m27 i b2 I b2.5 ii65 b3 v64 b3.5 i b4 F: V b4.5 V6
m28 IV b1.5 c: vo7/II b2 F: ii6 b2.5 V7 b3 I
m29 b2 V b2.5 V7/IV
m30 IV b2 IV65 b2.5 ii6 b3 V64 b4 V7
m31 I
