
Time Signature : 2/2

m0 b2.5 Eb: V b2.75 I
m1 b1.5 I6 b1.75 I b2 I64 b2.25 I b2.5 I6 b2.75 I
m2 b2 IV b2.5 I
m3 V7 b2 VII7 b2.25 V7
m4 V43 b1.25 V7
m5 b1.5 I b2 V7 b2.25 eb: V7
m6 i b1.5 V7 b2 i
m7 b2 V7 b2.5 i

Time Signature : 3/2

m8 V7 b1.5 i b2 V b3.5 i

Time Signature : 2/2

m9 V b1.25 V7 b1.5 iv b1.75 V7 b2 i b2.5 V7
m10 i b1.5 V7 b1.75 v b2 i b2.25 i6
m11 V7 b1.5 i b2 V65 b2.5 ii6 b2.75 iv6
m12 Gb: V6 b1.25 i6 b1.5 V6 b1.75 V b2 I b2.25 V b2.5 V7
m13 I

Time Signature : 3/2

m14 b1.25 I6 b1.5 I b3.25 eb: I b3.75 V

Time Signature : 2/2

m15 V7 b1.5 II b2 V7
m16 b2 I
m17 viio65 b2 vo7 b2.5 viio7
m18 Eb: V7 b2.25 I b2.5 V7
m19 I b2 I7 b2.5 I6
m20 i b1.5 I b2 V42 b2.5 IV65
m21 V7
m22 b2.25 I b2.5 i
m23 V7 b2 viio7 b2.5 V7 b2.75 eb: V7
m24 i b2.25 i6
m25 V42 b1.25 V43 b1.5 I6 b2 viio7 b2.5 iv b2.75 v

Time Signature : 3/2

m26 V7 b1.5 i b2 V b3.5 v b3.75 i

Time Signature : 2/2

m27 V b1.25 V7 b2 i64 b2.5 V7
m28 i b2 i6
m29 iv6 b2 ii b2.5 ii6
m30 Gb: I b1.5 V b2.25 V7 b2.5 V
m31 I b1.5 I6 b1.75 I b2 io7 b2.25 I b2.5 I6
m32 b1.5 I b2 ivo7 b2.25 viio7 b2.5 IV
m33 viio43/II b1.25 viio7/II b1.5 V7 b2 viio7 b2.75 eb: viio7
m34 Eb: viio43/II b1.5 viio7 b1.75 Gb: viio7 b2 eb: viio7

Time Signature : 3/2

m35 viio43 b2.75 viio7 b3 viio43 b3.5 ivo43 b3.75 IVGr43

Time Signature : 2/2

m36 IV6 b1.25 Eb: IV6 b2 IV b2.25 V b2.5 V7
m37 IV b1.25 IV6 b1.5 I6 b2 I64
m38 i43 b1.25 viio7 b1.5 i7 b1.75 I b2.5 eb: viio7 b2.75 Eb: viio7
m39 V7 b1.5 I b2.25 V7
m40 I
m41 b1.5 I64 b1.75 I b2 V42 b2.5 II65 b2.75 II6
m42 V7
m43 b2.25 V b2.5 i6
m44 I6 b1.5 I64 b2 I b2.5 IV6
m45 ii7 b1.25 II65 b1.5 ii b2 IV7 b2.25 eb: IV b2.5 V7
m46 i
m47 b2.75 I
m48 iv b1.25 V7 b1.5 I64 b1.75 I b2 viio7 b2.75 V7
m50 b2 ii b2.25 V b2.5 i6 b2.75 v6
m51 i6 b1.5 i
m52 b1.75 I64 b2 V6 b2.25 IV65 b2.5 ii65 b2.75 viio65

Time Signature : 3/2

m53 Gb: i b1.25 v b1.5 V b2 ii b3.25 V b3.5 V7

Time Signature : 2/2

m54 I b1.5 I6 b1.75 I b2 viio7 b2.25 I b2.5 I6 b2.75 I
m55 viio7 b1.25 viio6 b1.5 eb: i b2 viio7 b2.5 iv b2.75 Gb: IV
m56 viio43 b1.25 viio7/IV b1.5 V7 b2 viio7 b2.25 viio7/V b2.75 viio7
m57 viio43 b1.25 viio7 b2 viio7/V b2.5 viio7

Time Signature : 3/2

m58 b1.5 Eb: IVGr7 b2 eb: IVGr7 b2.25 ivo65 b3 Eb: IVGr65 b3.5 iv6

Time Signature : 2/2

m59 IV6 b2 I b2.5 V b2.75 I
m60 IV6 b1.75 IV b2 I64
m61 I43 b1.25 viio7/V b1.5 I7 b1.75 I64 b2 I b2.25 V b2.5 VII43/V b2.75 VII7/V
m62 V7
m63 I
m64 b2 V42 b2.5 II6
m65 V7
m66 b2.5 I b2.75 I64
m67 b2.25 I b2.5 IV
m68 V7 b1.5 V b2 V7
m69 I
m70 I64 b1.25 I b1.5 I6 b1.75 I b2 IV6
m71 b1.5 V b2 I
