Composer: Corelli, Arcangelo
Title: op04n06f
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n06f.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 E: I
m2 V
m3 I b3 I6
m4 V b3 vi7 b4 viio
m5 I[no3][add4] b2 I b3 V[no3][add4] b4 V
m6 I[add9] b2 B: ii6 b3 V7 b4.75 I6
m7 ii6[no1][add11][add2] b2 ii6 b3 V7 b4 I
m8 Cad64 b2 V[no3][add4] b2.5 V b3 I
m9  b4.75 E: V2
m10 I6 b3 IV
m11 V6/V b3 V
m12 V6/vi b3 i/vi
m13 Cad64/vi b2 V/vi b3 VI/vi
m14 V6 b3 I b4 V6
m15 vi7 b2 V7[no3][add4]/V b2.5 V7/V b3 V b4 V2
m16 viio/IV b3 IV[no3][add4] b4 IV
m17 viio/V b3 V[no3][add4] b4 V
m18 #viio/vi b3 vi[no3][add4] b4 vi
m19 IV b2 ii6 b3 V7 b4 I
m20 Cad64 b2 V[no3][add4] b2.5 V b3 I
m21 viio/IV b3 IV[no3][add4] b4 IV
m22 viio/V b3 V[no3][add4] b4 V
m23 #viio/vi b3 vi[no3][add4] b4 vi
m24 IV b2 ii6 b3 V7 b4 I
m25 Cad64 b2 V[no3][add4] b2.5 V b3 I
