Composer: Corelli, Arcangelo
Title: op04n10d
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n10d.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 e: i b3 iiø2 b4 v6
m2 iv6[no1][add2] b2 iv6 b3 Cad64 b4 G: viio
m3 IV6[add5] b2 viio b3 I[add9] b4 I
m4 V[no3][add4] b2 #viio/vi b3 vi[add9] b4 b: iv
m5 V2 b2 i b3 Cad64 b4 V
m6 VI b2 iv6 b3 i[no3][add4] b4 i
m7 a: V65 b2 i b3 iiø2 b4 #viio
m8 i[add9] b2 i6 b3 v[no3][add4] b4.5 C: iii
m9 IV6[add5] b2 viio b3 I[add9] b4 I6
m10 IV b2 I6 b3 Cad64 b4 #viio/vi
m11 vi[add9] b2 vi b3 e: V65 b4 i
m12 #viio43 b2 viio7/V b3 Cad64 b4 V
m13 i b3 v6
m14 iv6 b3 V
