
Time Signature : 9/8

m1 d: i b2 D: i b2.33 I b2.67 V b3 i b3.67 d: i
m2 b2 D: i b2.33 I b2.67 V b3 i b3.33 d: i
m3 b1.67 V7 b3 i b3.67 V7
m4 b2 i b2.67 V7
m5 V b1.33 v b1.67 i
m8 VI b2.67 II b3 iv b3.33 i6
m9 V65/V b3.33 IVGr65
m10 V b2.67 V7 b3 viio7
m11 V b2 V7 b3.33 i
m13 b1.67 i6 b2 i
m15 i6 b1.33 I6 b3.33 i6
m16 viio7 b1.33 g: viio7/IV b2.67 d: vo7/IV b3 iv
m17 i64 b2 viio43/V b2.67 vo43/V b3 V7 b3.33 V65
m18 i b3.33 g: i
m19 i6 b1.33 IV6 b2 I6 b2.33 I64 b2.67 I
m20 b1.67 IV b2.67 I b3.67 VII7
m21 V43 b2.67 V7 b3.33 v
m22 V7 b2.67 G: V7
m23 I b2 v b2.33 g: V7 b2.67 i
m24 b1.67 v b2.33 G: I b2.67 V7 b3 V65 b3.67 V7
m25 I b1.67 g: i b3.67 v
m26 i
m27 b3 viio b3.33 viio7 b3.67 vii
m28 viio7/V b3 i6
m29 IVGr65 b3 i6
m30 viio65/V
m31 b1.33 viio7/V b2.67 viio7 b3 viio65 b3.33 vii b3.67 viio7
m32 vii b2.33 i
m33 b2.67 vo b3.67 V7
m34 G: i b2 g: i b2.33 G: i b2.67 g: V65 b3.33 vo b3.67 V7
m35 i b3.67 v
m36 V7 b2.67 c: v6 b3 vii6 b3.33 V6 b3.67 VII6
m37 I6 b3 i64 b3.67 iv6
m38 b1.33 viio65 b1.67 iv64 b2 i64 b2.67 iv b3 V7 b3.33 V65 b3.67 V7
m39 v b1.33 V7 b2.33 v b2.67 i b3 V7
m40 v b1.33 i b1.67 V7 b2 C: V7 b2.33 c: viio7 b3 C: viio7/V b3.67 c: viio7/V
m41 G: V b1.67 I b3 V
m42 I b3 V
m43 b1.67 I b2 V
m44 b3.67 I
m46 b2 C: I b2.33 G: I b2.67 C: I
m48 b2.33 I6 b2.67 I b3.33 V7 b3.67 V
m49 c: V42 b1.33 viio42 b2 viio43 b3 V43 b3.33 v64
m50 b1.67 V43 b2 viio43 b2.33 i b2.67 C: V65 b3.33 V7
m51 i b1.33 c: i b2 v b2.67 i b3 v b3.33 g: i b3.67 c: i
m52 I b1.33 C: I b2 V b3.67 I
m53 b2 I64 b3.67 V7
m54 I64
m55 b3.33 V7 b3.67 V
m56 V7 b2.33 IV7 b3 I6 b3.33 i6
m57 V65 b2 e: V65 b3 a: i6
m58 e: viio65 b1.33 a: viio65 b1.67 viio7 b3 e: i b3.33 viio7
m59 E: I b1.67 e: i
m61 vii6 b1.67 vii b2 viio7 b3.33 vii b3.67 viio7

Time Signature : 4/4

m62 V65 b1.5 V7 b2 G: I b2.5 e: viio7 b3 V7 b3.5 V b4 G: iv b4.5 IV7
m63 V43 b1.5 I6 b2 Eb: IVGr65 b2.5 iv6 b3 iv b4 IV6 b4.5 V6
m64 viio7 b1.5 eb: VII7 b2 V7 b3.5 vo7 b4 I
m65 b2 IVGr7 b2.5 i b3 I b3.5 V
m66 viio7 b1.5 i b2.5 viio7
m68 i64 b4 i
m69 i64 b2 V7 b3 i b3.5 i6 b4 i64
m70 b1.5 i
m71 b3 iv
m72 viio42
m73 iv
m74 b1.5 IV
m75 V7 b1.5 V
m76 b1.5 V7/V
m77 b1.5 viio7/V b2.5 Eb: V7
m80 I
m81 b1.5 V b2.5 eb: I b3 Eb: I
m82 b1.5 V
m83 b1.5 eb: I b2 Eb: I b3.5 V
m84 b1.5 I
m85 b2 V
m86 b1.5 I
m87 b1.5 eb: i
m89 b2.5 I7 b3 i
m91 b2.5 v b4 V
