Composer: J. S. Bach
BWV:
Title: Wer in dem Schutz des Höchsten
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: 318 and 144 are the same
m1 b2 A: I b3 viio6 b4 I6
m2 f#: IV6/5 b2 V6/5 b3 i b4 iv6
m3 V || b4 A: IV6
m4 I b2 IV2/vi b2.5 viio6/vi b3 vi b4 V2 b4.5 I6
m5 ii6/5 b1.5 ii7 b2 V b2.5 V7 b3 I :||
m6 b2 I b3 ii2 f#: iv2 b4 viio6/5
m7 V6 b1.5 V6/5 b2 i b3 iv6 b3.5 iv7 b4 V b4.5 V7
m8 i || b4 V6/v
m9 v b1.5 A: V4/3 b2 I b3 V2/V b3.5 V6 b4 viio7/ii
Note: plagal cadence on IV of the global tonic, for extra plagality!
m10 ii D: vi b2 IV6 b3 I ||
m11 b2 A: V6 b3 I b3.5 I6 b4 vi b4.5 I6/4
Note: seventh goes away on b3, tenor D never resolves to C#.  Perhaps the bass picks up the note.
m12 ii6/5 b1.5 V2 b2 I6 b3 V4/3 b3.5 V b4 I6 b4.5 I
m13 V b2.5 V7 b3 I ||