Composer: Clara Schumann
Title: Lieder, Op.12
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 Ab: I6
m1 IV64 b2.5 I b3 ii b3.5 V7
m2 I
m3 IV6 b2 I64 b3 V7
m4 I
m5 IV64 b2.5 I b3 ii b3.5 V7
m6 I b3.5 V6
m7 IV6
m8 V6/vi b3 viio7/ii
m9 VI64/ii b3 i6/ii b3.5 V2/ii
m10 V43/ii b2 ii
m11 ii b3 viio2/iii
m12 V65 b3 I6
m13 IV64 b2.5 I b3 ii b3.5 V7
m14 I b3.5 V6
m15 IV6
m16 V/vi b3 viio7/ii
m17 I/IV
m18 V43/ii b2 ii
m19 i/ii b3.5 Db: iv6/i
m20 Ab: V7/IV
m21 Db: I b3 Ab: V6/IV
m22 V43 b3 I43 b3.5 I6
m23 IV b3 ii65 b3.5 viiø7/V
m24 V b3 I6
m25 IV64 b2.5 I b3 ii b3.5 V7
m26 I b3.5 V6
m27 vi b2.5 IV6
m28 f: V6 b3 Ab: viio7/ii
m29 Db: VI64/vi b3 i6/vi b3.5 Ab: V2/ii
m30 bb: V43 b2 i
m31 Db: VI6/vi b2 V7
m32 I
m33 Ab: V2 b2.5 I6 b3 viio65/i b3.5 viio7/i
m34 viio7/i b2 I b3 Db: IV/V
m35 Ab: viio43/i b2.5 viio7/i b3 viio65/i b3.5 viio65/i
m36 viio7/i b2 I
m37 IV b2 ii7 b3 V7
m38 I
m39 IV64 b2.5 I b3 ii b3.5 V7
m40 I b3 viio/V b3.5 V
m41 viio7/iii b1.5 iii b2 ii b3 V7
m42 I