Composer: Beethoven
Title: 7 Variations on a Quartet by Winter, B075
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 2/4

m0 b2 F: I
m1 b1 I
m2 b1 V7 b2 I
m3 b1 V
m4 b1 V b2 I
m5 b1 I
m6 b1 V7 b2 I
m7 b1 ii6 b2 V7 ||

Form: Theme b

m8 b1 I b2 I
m9 b1 I
m10 b1 V65 b2 I
m11 b1 V
m12 b1 V b2 I
m13 b1 I
m14 b1 V65 b2 I
m15 b1 Cad64/V b2 V7/V
m16 b1 I/V
m17 b1 Cad64/V b2 V/V
m18 b1 I/V
m19 b1 Cad64/V b2 V/V ||

Form: Theme c

m20 b1 I/V b2 I
m21 b1 I
m22 b1 V65 b2 I
m23 b1 V7
m24 b1 V b2 I
m25 b1 I
m26 b1 V65 b2 I
m27 b1 V7/V ||

Form: Theme d

m28 b1 V b2 I/V
m29 b1 I/V b2 V7/V
m30 b1 I/V
m31 b1 I/V b2 V7/V
m32 b1 I/V b2 vi/V
m33 b1 V7/V/V
m34 b1 V/V
m35 b1 V7 ||

Form: Theme e

m36 b1 I b2 I
m37 b1 I
m38 b1 V65 b2 I
m39 b1 IV b2 V7 ||

Form: Theme f

m40 b1 I
m41 b1 V7
m42 b1 I64
m43 b1 V
m44 b1 I64
m45 b1 V7
m46 b1 I b2 vi
m47 b1 ii6 b2 V7
m48 b1 I b2 V7 ||

Form: Variation 1 a

m49 b1 I b2 I
m50 b1 I
m51 b1 V65 b2 I
m52 b1 V
m53 b1 V b2 I
m54 b1 I
m55 b1 V65 b2 I
m56 b1 ii6 b2 V7 ||

Form: Variation 1 b

m57 b1 I b2 I
m58 b1 I
m59 b1 V65 b2 I
m60 b1 V
m61 b1 V b2 I
m62 b1 I
m63 b1 V65 b2 I
m64 b1 Cad64/V b2 V/V
m65 b1 V
m66 b1 Cad64/V b2 V/V
m67 b1 V
m68 b1 Cad64/V b2 V/V ||

Form: Variation 1 c

m69 b1 V b2 I
m70 b1 I
m71 b1 V65 b2 I
m72 b1 V7
m73 b1 V b2 I
m74 b1 I
m75 b1 V65 b2 I
m76 b1 V7/V ||

Form: Variation 1 d

m77 b1 V
m78 b1 Cad64/V b2 V7/V
m79 b1 V
m80 b1 Cad64/V b2 V7/V
m81 b1 V b2 I
m82 b1 V/ii
m83 b1 ii b2 V42/V
m84 b1 V ||

Form: Variation 1 e

m85 b1 I b2 I
m86 b1 I
m87 b1 V7 b2 I
m88 b1 ii6 b1.5 V65/V b2 V7 ||

Form: Variation 1 f

m89 b1 I
m90 b1 V7
m91 b1 I64
m92 b1 V7
m93 b1 I
m94 b1 V7
m95 b1 I b2 vi
m96 b1 ii6 b2 V7
m97 b1 I b2 V ||

Form: Variation 2 a

m98 b1 I b2 I6
m99 b1 I
m100 b1 V6 b2 I
m101 b1 V
m102 b1 V b2.5 I6
m103 b1 I
m104 b1 V6 b2 vi
m105 b1 ii6 b1.5 V7/V b2 V7 ||

Form: Variation 2 b

m106 b1 I b2.5 I6
m107 b1 I
m108 b1 V65 b2 I b2.5 V65/V
m109 b1 V
m110 b1 V b2.5 I6
m111 b1 I
m112 b1 V65 b2 I b2.5 V65/V
m113 b1 V b2 V/V
m114 b1 V
m115 b1 V/V
m116 b1 V
m117 b1 V7/V ||

Form: Variation 2 c

m118 b1 V b2.5 I
m119 b1 I
m120 b1 V65 b2 I
m121 b1 V7
m122 b1 V b2 I
m123 b1 I
m124 b1 V42 b1.5 I6
m125 b1 V7/V ||

Form: Variation 2 d

m126 b1 V b2 V
m127 b1 Cad64/V b2 V7/V
m128 b1 I/V
m129 b1 Cad64/V b2 V7/V
m130 b1 I/V
m131 b1 V/ii
m132 b1 ii b2 V/V
m133 b1 V6 ||

Form: Variation 2 e

m134 b1 I b2 I b2.25 I
m135 b1 I
m136 b1 V65 b2 I
m137 b1 IV b2 V7 ||

Form: Variation 2 f

m138 b1 I b2 V
m139 b1 V7
m140 b1 I64
m141 b1 V
m142 b1 I
m143 b1 V7
m144 b1 I
m145 b1 IV b2 V7
m146 b1 I b2 V ||

Form: Variation 3 a

m147 b1 I b2 I
m148 b1 I
m149 b1 V65 b2 I
m150 b1 V
m151 b1 V b2 I
m152 b1 I
m153 b1 V65 b2 I
m154 b1 ii6 b2 V7 ||

Form: Variation 3 b

m155 b1 I b2 V
m156 b1 I
m157 b1 V42 b2 I6
m158 b1 V
m159 b1 V
m160 b1 I
m161 b1 V42 b2 I6
m162 b1 V6 b2 V43/V
m163 b1 V b2 V6/V/V
m164 b1 Cad64/V b2 V7/V
m165 b1 V b2 V6/V/V
m166 b1 Cad64/V b2 V7/V ||

Form: Variation 3 c

m167 b1 V b2 I
m168 b1 I
m169 b1 V65 b2 I
m170 b1 V7
m171 b1 V b2 I
m172 b1 I
m173 b1 V65 b2 I
m174 b1 vi b2 V/V ||

Form: Variation 3 d

m175 b1 V
m176 b1 Cad64/V b2 V7/V
m177 b1 V
m178 b1 Cad64/V b2 V7/V
m179 b1 V b2 I
m180 b1 V/ii
m181 b1 ii b2 V43/V
m182 b1 V ||

Form: Variation 3 e

m183 b1 I b2 V
m184 b1 I
m185 b1 V7 b2 vi
m186 b1 IV b1.5 V65/V b2 V ||

Form: Variation 3 f

m187 b1 I
m188 b1 V7
m189 b1 I
m190 b1 V b2 V42
m191 b1 I6
m192 b1 V7
m193 b1 I b2 vi
m194 b1 ii7 b2 V7
m195 b1 I b2 V ||

Form: Variation 4 a

m196 b1 I b2 I
m197 b1 I
m198 b1 V65 b2 I
m199 b1 ii b2 viio43
m200 b1 ii b2 V
m201 b1 I
m202 b1 V65 b2 I
m203 b1 ii b2 viio6 ||

Form: Variation 4 b

m204 b1 I b2 I
m205 b1 I
m206 b1 V65 b2 I
m207 b1 V43 b1.5 I6 b2 V42 b2.5 I6
m208 b1 ii b2 V
m209 b1 I
m210 b1 V65 b2 I
m211 b1 ii b1.5 V b2 vii42/V
m212 b1 Cad64/V b2 V7/V
m213 b1 V6 b2 V65/V
m214 b1 V6 b2 V65/V
m215 b1 V6 b2 V65/V ||

Form: Variation 4 c

m216 b1 V b2 V
m217 b1 I
m218 b1 viio42 b2 I
m219 b1 viio43 b1.5 I6 b2 viio6 b2.5 I
m220 b1 V
m221 b1 I
m222 b1 viio43/ii b2 ii6
m223 b1 ii6 b2 V7/V ||

Form: Variation 4 d

m224 b1 V
m225 b1 Cad64/V b2 V7/V
m226 b1 V
m227 b1 Cad64/V b2 V7/V ||

Form: Variation 4 e

m228 b1 V
m229 b1 viio43/ii b2 V65/ii
m230 b1 ii
m231 b1 V9
m232 b1 I
m233 b1 I
m234 b1 viio7/vi b2 vi
m235 b1 ii65 b2 V7 ||

Form: Variation 4 f

m236 b1 I
m237 b1 V7
m238 b1 I64
m239 b1 V7
m240 b1 I64
m241 b1 V7 b2.5 viio7/vi
m242 b1 vi
m243 b1 ii6 b2 V7
m244 b1 I b2 V ||

Form: Variation 5 a

m245 b1 I b2 I
m246 b1 I
m247 b1 V42 b2 I6
m248 b1 V43 b1.5 I b2 V65 b2.5 I
m249 b1 ii b2 V
m250 b1 I6
m251 b1 V65 b2 I
m252 b1 ii6 b2 V7 ||

Form: Variation 5 b

m253 b1 I b2 I
m254 b1 I
m255 b1 V42 b2 I6
m256 b1 V43 b1.5 I b2 viio7 b2.5 I
m257 b1 V7 b2 I
m258 b1 I
m259 b1 V42 b2 I6
m260 b1 Cad64/V b2 V65/V
m261 b1 V
m262 b1 Cad64/V b2 V7/V
m263 b1 V
m264 b1 Cad64/V b2 V7/V ||

Form: Variation 5 c

m265 b1 V b2 I
m266 b1 I
m267 b1 V7 b2 I
m268 b1 V42 b1.5 I6 b2 V43 b2.5 I
m269 b1 V b2 I6
m270 b1 I
m271 b1 V42 b2 I6
m272 b1 V7/V ||

Form: Variation 5 d

m273 b1 V b2 V
m274 b1 Cad64/V b2 V7/V
m275 b1 V
m276 b1 Cad64/V b2 V7/V
m277 b1 V
m278 b1 V/ii
m279 b1 ii
m280 b1 V ||

Form: Variation 5 e

m281 b1 I b2 I
m282 b1 I
m283 b1 V6 b1.5 viio7/vi b2 vi
m284 b1 IV b1.5 V65/V b2 V7 ||

Form: Variation 5 f

m285 b1 I b2 V
m286 b1 V7
m287 b1 I64
m288 b1 V7
m289 b1 I64
m290 b1 V7 b2 viio7/vi
m291 b1 vi b2 V43/V
m292 b1 V7
m293 b1 I b2 V7 ||

Form: Variation 6 a

m294 b1 I b2 f: i
m295 b1 i
m296 b1 V65 b2.5 i
m297 b1 V43 b1.5 i6 b2 V42 b2.5 i6
m298 b1 V7/V b2 V
m299 b1 i
m300 b1 V65 b2 i
m301 b1 iio6 b2 V7 ||

Form: Variation 6 b

m302 b1 i b2.5 i
m303 b1 i
m304 b1 V42 b2 i6
m305 b1 V43 b1.5 i b2 V65 b2.5 i
m306 b1 iio b2 V
m307 b1 i
m308 b1 V42 b2 i6
m309 b1 Cad64/V b2 V/V
m310 b1 V
m311 b1 Cad64/V b2 V/V
m312 b1 V
m313 b1 Cad64/V b2 V/V ||

Form: Variation 6 c

m314 b1 V b2.5 V
m315 b1 V b2 i
m316 b1 V7 b2 i
m317 b1 iio6 b1.5 i6 b2 viio6 b2.5 i
m318 b1 V
m319 b1 V b2 I
m320 b1 V7 b2 I
m321 b1 Cad64/V b2 V7/V ||

Form: Variation 6 d

m322 b1 V
m323 b1 Cad64/V b2 V/V
m324 b1 V
m325 b1 Cad64/V b2 V/V
m326 b1 V b2 viio6/VI
m327 b1 VI b2.5 I
m328 b1 iv
m329 b1 V7 ||

Form: Variation 6 e

m330 b1 i b2 i
m331 b1 i
m332 b1 VI
m333 b1 iio6 b2 V ||

Form: Variation 6 f

m334 b1 i b2.5 i
m335 b1 V7
m336 b1 i64
m337 b1 V7
m338 b1 i64
m339 b1 V7
m340 b1 i b2 VI
m341 b1 iiø65 b2 V7
m342 b1 i b2 V
m343 b1 i b2 F: I ||

Form: Variation 7 a

Time Signature: 3/4

m344 b1 I
m345 b1 viio6/V b2 V7 b3 I
m346 b1 ii6 b2 I6 b3 V65/V
m347 b1 V b2 V42
m348 b1 I
m349 b1 viio6/V b2 V7 b3 I
m350 b1 ii6 b3 V7 ||

Form: Variation 7 b

Note: removed Time Signature: 2/4

m351 b1 I b3 I
m352 b1 I
m353 b1 viio6/V b2 V65 b3 I
m354 b1 ii43 b2 viio6
m355 b1 V b2 V7
m356 b1 I
m357 b1 viio6/V b2 V65 b3 I
m358 b1 Cad64/V b3 V7/V
m359 b1 V
m360 b1 Cad64/V b3 V7/V
m361 b1 V
m362 b1 Cad64/V b3 V/V ||

Form: Variation 7 c

m363 b1 V b3 I
m364 b1 I
m365 b1 V6 b2 V7 b3 I
m366 b1 V7 b2.5 I
m367 b1 V
m368 b1 I
m369 b1 V6 b2 viio65/vi b3 vi6
m370 b1 Cad64/V b3 V7/V
m371 b1 V
m372 b1 Cad64/V b3 V7/V
m373 b1 V
m374 b1 Cad64/V b3 V7/V ||

Form: Variation 7 d

m375 b1 V
m376 b1 V7/ii
m377 b1 ii b3 V42/V
m378 b1 V7 ||

Form: Variation 7 e

m379 b1 I b3 I
m380 b1 I
m381 b1 V7 b3 vi
m382 b1 ii6 b2 V7 ||

Form: Variation 7 f

m383 b1 I
m384 b1 V7
m385 b1 I
m386 b1 V
m387 b1 I
m388 b1 V7
m389 b1 I b2.5 vi
m390 b1 ii7 b2.5 V7
m391 b1 I b1.5 I b2 I ||

Form: Variation 7 g

Time Signature: 3/4

m392 b1 V7/vi
m393 b1 Cad64/vi
m394 b1 V7/vi
m395 b1 Cad64/vi
m396 b1 VI/vi
m397 b1 Ger/vi
m398 b1 V/vi b3 viio7/V/vi
m399 b1 V/vi b3 viio7/V/vi
m400 b1 V/vi b3 viio7/V/vi
m401 b1 V/vi b3 viio7/V/vi
m402 b1 V/vi b3 viio7/V/vi
m403 b1 V/vi b2 viio7/V/vi b3 V/vi
m404 b1 viio7/V/vi b2 V/vi b3 viio7/V/vi
m405 b1 V/vi b2 viio7/V/vi b3 V/vi
m406 b1 viio7/V/vi
m407 b1 viio7/V/vi
m408 b1 V7/vi
m409 b1 V7/vi

Time Signature: 2/4

m410 b1 D: I
m411 b1 IV6 b2 I64
m412 b1 ii6 b2 ii7
m413 b1 V
m414 b1 I b2.5 V42/IV
m415 b1 IV6 b2 I64
m416 b1 ii6 b2 V43
m417 b1 I
m418 b1 I
m419 b1 IV b2 I
m420 b1 ii7
m421 b1 V
m422 b1 I
m423 b1 IV b2 I
m424 b1 ii b2 V43
m425 b1 I
m426 b1 i
m427 b1 i64
Note: moved modulation to Bb earlier
m428 b1 Bb: vi
m429 b1 vi64
m430 b1 ii
m431 b1 V7
m432 b1 I b2 ii
m433 b1 Cad64 b2 V
m434 b1 I
m435 b1 I
m436 b1 viio7 b2.5 I
m437 b1 I
m438 b1 V7 b2 I
m439 b1 I
m440 b1 viio7 b2.5 I
m441 b1 bb: io6 b2 V7
m442 b1 i
m443 b1 i
m444 b1 i
m445 b1 Db: ii
m446 b1 ii
m447 b1 V7
m448 b1 V42
m449 b1 I6 b2 ii6
m450 b1 V
m451 b1 I
m452 b1 I
m453 b1 viio7 b2.5 I
m454 b1 I
m455 b1 V7 b2.5 I
m456 b1 I
m457 b1 viio7 b2.5 I
m458 b1 ii6 b2 V7
m459 b1 I
m460 b1 I
m461 b1 f: -VI64
m462 b1 iiø7
m463 b1 V65
m464 b1 i
m465 b1 i64
m466 b1 viio7/V
m467 b1 V
m468 b1 V
m469 b1 i64
m470 b1 viio7/V
m471 b1 V
m472 b1 V
m473 b1 i64
m474 b1 viio7/V
m475 b1 V
m476 b1 viio7/V
m477 b1 V
m478 b1 viio7/V
m479 b1 V
m480 b1 V7/V
m481 b1 V
m482 b1 V7/V
m483 b1 V
m484 b1 V
m485 b1 V
m486 b1 V
m487 b1 I
m488 b1 V43 b2 I
m489 b1 V6 b2 vi
m490 b1 V
m491 b1 I
m492 b1 V43 b2 I
m493 b1 ii6 b2 V7
m494 b1 I
m495 b1 I b2.5 V7/IV
m496 b1 IV64 b2.5 I
m497 b1 viio
m498 b1 viio
m499 b1 I b2.5 V7/IV
m500 b1 IV64 b2.5 I
m501 b1 viio
m502 b1 I
m503 b1 V7
m504 b1 I b2 vi
m505 b1 ii6 b2 V7
m506 b1 I
m507 b1 V7
m508 b1 I b2 vi
m509 b1 ii6 b2 V7
m510 b1 I
m511 b1 I
m512 b1 V
m513 b1 V
m514 b1 I
m515 b1 I
m516 b1 I
m517 b1 V7
m518 b1 I
m519 b1 I
