Composer: Haydn, Franz Joseph
Title: String Quartet in C Major - No.1: Moderato
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation using music21 and Mark Gotham's code.

Time Signature: 4/4
m1 b1 C: I
m2 b1 I6
m4 b1 I
m5 b1 V7/IV
m6 b1 I
m7 b1 V
m8 b1 V
m10 b1 V b3 ii2/V
m11 b1 V7 b3 I64
m12 b1 V
m14 b1 V
m15 b1 I b3 V65
m16 b1 V7/IV b3 IV64 b4 ii2
m17 b1 V7/IV b3 IV64 b4 ii2
m18 b1 I
m19 b1 V7 b3 IV
m20 b1 viio43/ii b1.5 ii6 b3 I64
m21 b1 V
m22 b1 ii/V b3 V7/V
m23 b1 V
m24 b1 vi/V b3 iii6/V
m25 b1 ii6/V
m26 b1 V7/V
m27 b1 V7/V b3 V
m28 b1 viio7/V/V b2 V6/V b3 V7
m29 b1 I b2.5 V7/V b3 V
m30 b1 I b2 viio/V b3 iii/V b4 vi/V
m31 b1 ii/V b2 V7/V b3 V b4 V6/V b4.5 V
m32 b1 V/V b2.5 V b3 V/V b4.5 V
m33 b1 V/V b3 G: IV b4.5 V7
m34 b1 vi b2.5 ii6 b3 iii b4.5 IV
m35 b1 V b2.5 I6 b3 ii b4.5 V6
m36 b1 vi b4 V6
m37 b1 V65
m39 b1 i
m40 b1 VI/i
m42 b1 Ger7/i
m43 b1 I64 b4.5 V7
m44 b1 I b2.5 viio b3 I
m45 b4.5 V7
m46 b1 I b2.5 viio b3 I b4.5 viio
m47 b1 I b2.5 V7 b3 I
m48 b1 i
m49 b1 V65/v
m50 b1 v
m51 b1 V65
m52 b1 V7/vi
m53 b1 vi
m54 b1 IV
m55 b1 V65/vii
m56 b1 V7/V
m57 b1 v6
m58 b1 III/i
m59 b1 viio7/V/v
m60 b1 V/v
m61 b1 i
m62 b1 i6 b4 V65/III
m63 b1 III b3 V2/V
m64 b1 v
m65 b1 V2 b3 V7/VI
m68 b1 viio65/V/v
m69 b1 v64
m70 b1 viio7/V/v
m71 b1 V/v
m72 b1 a: iv b2.5 V7 b3 VI b4.5 ii6
m73 b1 i6 b3 viio43
m74 b1 i6 b3 N6 b4.5 V7
m75 b1 VI b3 III
m76 b1 i b2.5 V7 b3 i
m77 b2.5 viio b4 i
m78 b2 viio65/iv b3 iv6
m79 b1 iv b1.5 V65/iv b2 iv b2.5 viio43/VII b3 VII6 b3.5 V7/III b4 vi/III b4.5 IV/III
m80 b1 III64 b3 V7/III
m81 b1 C: I
m82 b1 I
m84 b1 I b2 V65/IV b3 IV b4.5 V/V
m85 b1 V b3 V7
m86 b3 I
m87 b1 viio43/V b2 V6 b3 V7
m88 b1 IV b2.5 V7 b3 I
m89 b1 IV b2 viio b3 iii b4 vi
m90 b1 ii b2 V6 b3 I b4 V7 b4.5 I64
m91 b1 V b2 V7 b2.5 I64 b3 V b4 V7 b4.5 I64
m92 b1 V b4.5 V7
m93 b1 vi b2.5 ii65 b3 iii b4.5 IV
m94 b1 V b2.5 I64 b4 viio7
m95 b1 I b3 viio43/V b4 V6
m96 b1 viio7
m97 b1 V65
m98 b1 i
m99 b1 VI/i
m100 b1 VI/i
m101 b1 Ger7/i
m102 b1 e: I64 b4.5 V7
m103 b1 I b2.5 viio b3 I
m104 b4.5 V7
m105 b1 I b2.5 viio b3 I b4.5 viio
m106 b1 I b2.5 V7 b3 I
