Composer: J. S. Bach
BWV:
Title: Ach lieben Christen, seid getrost
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 g: i Bb: vi
Note: rare IV-vi-I progression
m1 I6 b2 IV b3 vi b4 I
m2 ii6 b2 V7 b3 I || b4 g: i
Note: incomplete neighbor creates a minor ninth chord, allowing for the contrary-motion thirds schema
m3 V b1.5 V9[b9] b2 vi/o7 b2.5 viio b3 i b4 iv6
m3var1 V b1.5 V9[b9] b2 vi/o7 b2.5 viio b3 i b4 iv6 b4.5 i4/3
m4 ii/o6/5 b2 V b2.5 V7 b3 i :|| b4 Bb: V6
m5 I b2 I6 b3 V b4 g: viio6 b4.5 viio
m6 i b2 i6 b3 V || b4 i
m7 iv6 b2 iv b2.5 iio6 b3 i F: ii b3.5 viio6 b4 I6
m8 V b2 V b2.5 V7 b3 I || b4 IV6 b4.5 vii/o7
Note: four ascending fifths Bb-F-C-g, with tonicizations
m9 I b2 V g: IV b2.5 viio6/4 b3 i b4 iv6 b4.5 i6/4
m10 ii/o6/5 b2 V b2.5 V7 b3 I ||
