Composer: J.S. Bach
Title: Prelude No.23
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 b1 B: I b2 viio64 b3 I b4 ii42
m2 b1 I7 b2 V65 b3 I7 b4 vi6
m3 b1 F#: V43 b2 I b3 vi7 b4 ii7
m4 b1 V7 b2 V7/IV b3 IV7 b4 ii
m5 b1 V b2 IV b3 ii7 b4 V7
m6 b1 I b2 IV b3 I b4 ii7
m7 b1 g#: VI7 b2 viio42 b3 V7 b4 i64
m8 b1 i64 b2 viio64 b3 III+7 b4 i
m9 b1 iiø42 b2 viio b3 viio42 b4 iv
m10 b1 i64 b2 V7 b3 i
m11 b1 f#: V7[no5] b3 i
m11var1 b1 f#: V7[no5] b2 viio65 b3 i
m12 b1 E: V7 b3 I b4 B: V43
m13 b1 V b2 V7/IV b3 IV7 b4 ii
m14 b1 V b2 IV b3 ii7 b4 V7
m15 b1 V7/IV b2 IV64 b3 V7/IV
m16 b1 viio65/v
m17 b1 V7 b2 vi42 b3 V b4 I64
m18 b1 V b2 IV9 b3 V65 b4 I
m19 b1 I64 b2 V7 b3 I
