Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 B: I b2 ii2 b3 I b4 IV64
m2 I b3 I
m3 F#: V43 b2 I6 b3 vi7 b4 ii7
m4 V7 b2 B: V7 b3 I b4 F#: ii6 b4.5 ii65
m5 V7 b2 IV b2.5 IV b3 ii7 b4 V7
m6 I b2 IV6 b3 I b4 B: I
m7 VI/vi b2 g#: iiø43 b3 V7 b4 i64
m8 V7 b2 V2 b3 III+ b4 i
m9 iv43 b2 viio65 b3 viio2 b4 viio2
m10 i64 b2 V7 b3 i b4.5 vi6/III
m11 F#: V7/i b2.5 f#: viio6 b3 F#: i/i b4 E: ii b4.5 B: ii65/IV
m12 V7/IV b3 IV b4 viio6
m13 V7 b2 V7/IV b3 IV b4 ii6
m14 V7 b2 IV b2.5 vi7 b3 ii7 b4 V7
m15 V7/IV b2 IV64 b3 I b4 V43/IV
m16 viiø65/V b3 viio65/v
m17 V7 b2 vi2 b3 V b4 I64
m18 V7 b2 vi7 b3 V65 b4 I
m19 V b2 V7 b3 I