Composer: Corelli, Arcangelo
Title: op03n05b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n05b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 d: i b3 V6
m2 i b2 VI6 b3 iio b4 VII6
m3 III b2 i6 b3 IV[add9] b4 IV
m4 V7 b2 i6 b3 iiø65 b4 V
m5 i b3 a: i6
m6 V[no3][add4] b2 V b3 i b4.5 IV6/III
m7 V[no3][add4]/III b2 V/III b3 I/III
m8 IV[add9] b2 IV b3 V7 b4 i6
m9 iiø65 b2 V b3 i b3.5  b4.5 d: V
m10 IV6[no1][add2] b2 V65 b3 i[no3][add4] b4 i
m11 V[no3][add4] b2 V7 b3 i b4.5 IV/III
m12 V7[no3][add4]/III b2 V7/III b3 I/III
m13 IVd65 b2 V65 b3 i[add9] b4 i b4.5 i6
m14 iiø65 b2 V b3 i
m15 v6 b3 iv6[no1][add2] b4 iv6
m16 V b3 a: i
m17 V6 b3 i
m18 V[no3][add4] b2 V b3 i
m19 V[no3][add4] b2 V b3 i[add9] b4 i b4.5 i6
m20 iiø65 b2 V b3 i b3.5  b4.5 F: I6
m21 ii65 b2 V b3 I[add9] b4 I
m22 IV b1.5 V7 b2 vi b2.5 I6 b3 ii65 b4 V
m23 I b3 V[no3][add4] b4 V b4.5 d: V6
m24 i[add9] b2 i b3 V[no3][add4] b4 V
m25 iv6[no1][add2] b2 iv6 b2.5 iio6 b3 V7 b4 i6
m26 iiø65 b2 V b3 i b3.5  b4 F: IV6
m27 viio b2 V6 b3 I b4 vi6
m28 ii b2 viio6 b3 iii b4 I6
m29 IV b2 ii6 b3 V b4 iii6
m30 vi b2 IV6 b3 viio b4 V6
m31 I b2 vi6 b2.5 I6 b3 IV b3.5 V7 b4 vi b4.5 I6
m32 ii65 b2 V b3 I
m33 V6 b3 I
m34 V[no3][add4] b2 V b3 I
m35 V[no3][add4] b2 V b3 d: i6 b4.5 i
m36 V[no3][add4] b2 V b3 i
m37 g: ii[no3][add4] b2 ii b3 V7 b4 i6
m38 ii65 b2 V b3 i
m39 V b3 i
m40 V b3 i
m41 d: V7/III b3 III
m42 V/III b3 III
m43 IVd65 b2 V65 b3 i[add9] b4 i b4.5 i6
m44 iiø65 b2 V b3 i
m45 V6 b3 i
m46 v[no3][add4] b2 v b3 VI[add9] b4 VI
m47 III[no3][add4] b2 III b3 iv[add9] b4 iv
m48 V7 b2 Cad64 b3 V[no3][add4] b4 V
m49 i
