Composer: Johannes Brahms
Title: 4 Songs, Op.43
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: I64
m2 V b3 I64
m3 I64 b3 V7
m4 I64
m5 I6 b3 vi b4 vi2
m6 ii65 b3 V43/IV
m7 IV6 b3 IV
m8 V65/V b3 V
m9 V b4 iv/i
m10 V43/bIII b3 I64/bIII b4 I64/bIII
m11 eb: III+ b3 iiø65
m12 i64
m13 i64
m14 V b3 i
m15 B: I6 b3 viio43/i
m16 I6 b3 viio43/i
m17 I6 b3 I64/V
m18 V65/ii b3 V2/V
m19 V6 b3 ii43
m20 V7 V2
m21 Eb: iiø43/iv b3 V7/iv
m22 viio43/iv
m23 i6/iv b3 eb: i64
m24 iiø65 b3 V65/v
m25 i64 b3 i64
m26 V
m27 Eb: V
m28 ii6 b3 viiø65
m29 vi b2 vi6 b4 V7/IV
m30 IV b2 IV b3 iv6/i b4 iiø43/i
m31 I64 b3 i64/i
m32 V
m33 I64 b3 V7
m34 I64
m35 I6 b3 vi b4 I64
m36 ii65 b3 V43/IV
m37 IV6 b3 IV
m38 V65/V b3 V
m39 V b3 c: iii/III b4 V7
m40 i b2 Eb: IV b3 viiø65
m41 c: i
m42 Ab: I b3 Eb: i6/iv
m43 I64 b3 V7/IV b4 V7/IV
m44 IV b4 ab: Ger65/v
m45 Eb: VI/iv b3 iv6/iv
m46 V7
m47 V7
m48 I
m49 V7/IV
m50 V7/IV b3 I64/IV
m51 viio7/i