
Time Signature : 4/4

m1 Eb: I
m2 V b3 I
m3 b3 V7
m4 I b4.5 I6
m5 b3 VI b3.5 vi b4 VI
m6 ii6 b2.5 ii65 b3 V42 b4.5 V42/IV
m7 IV6 b3 IV
m8 II b1.5 VII7 b2 VII65/V b2.5 V65 b3 I b3.5 V b4.5 I
m9 b1.5 V b4 iv b4.5 ii
m10 ii65 b1.5 ii7 b2 iv b2.5 eb: ii b3 i
m11 v b1.5 i b2 i6 b3 ii6
m12 i64 b3.5 v64 b4 V7
m13 i
m14 V b3 i
m15 b1.5 B: i6 b2 I6 b3 b: viio65 b3.5 B: viio7
m16 I6 b3 ii6 b3.5 viio6 b4 viio7 b4.5 viio42
m17 I6 b3 V64
m18 V65/II b2.5 V65/V b3 V42
m19 V6 b3 ii6
m20 V7 b3.5 V43 b4 V42 b4.5 V43
m21 eb: viio42 b2.5 ab: ivo42 b3 eb: V7 b3.5 V7/IV b4 V7 b4.5 ab: viio7
m22 b1.5 eb: viio7 b2 viio42
m23 iv6 b3 i6 b3.5 i64
m24 ii b1.5 ii65 b3 V65/V b4.5 viio65/V
m25 i b2 i64
m26 b2 V7 b2.5 V b3.5 Eb: V b4.5 eb: V
m27 b2.5 I b3.5 I6 b4 Eb: i6
m28 IV6 b1.5 ii6 b3.5 iio6 b4.5 ii6
m29 vi b2 vi6 b4 V7 b4.5 V7/IV
m30 IV b2 IV6 b3 iv6 b4 ii6 b4.5 iv65
m31 I64 b3 eb: i64
m32 Eb: V7
m33 I b1.5 I64 b2 I b3 V7
m34 I b4 I6
m35 b3 i b3.5 vi b4 I
m36 ii65 b1.5 ii6 b3 V42
m37 IV6 b3 IV b4.5 I
m38 V b1.5 V7 b2.5 V65 b3 I
m39 b3 i b4 c: V7
m40 i b2 Eb: IV b3 c: iio6 b4.5 Eb: iio6
m41 i b2 c: i6 b3.5 Eb: i6 b4 Ab: V7
m42 I b1.5 IV b2 Eb: I64 b3 IV b3.5 iv6
m43 I64 b1.5 I6 b2.5 V7
m44 I b3 i b3.5 ab: i b4 I b4.5 Eb: I
m45 IV b4 iv b4.5 ii6
m46 V7
m48 I b2 V7 b2.5 ab: V7 b3 Eb: V7 b4.5 V7/IV
m49 V7 b4.5 ab: V7
m50 b1.5 Eb: V7 b2 V7/IV b3 IV6
m51 IV64 b1.5 VII43 b2 IV7 b2.5 I
