Composer: Chopin, Frédéric
Title: BI162-2op63-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI162-2op63-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 f: V7[add9]
m2 Cad64
m3 V7
m4 i b3 IV6/III
m5 V65[add9]/III
m6 III
m7 bII6
m8 V b2 V
m9 V7[add9]
m10 Cad64
m11 V7
m12 V7/iv
m13 iiø65[no5][add6] b2 iiø65
m14 V[no5][no3][add9][add6][add4] b2 Cad64
m15 V b3 V7
m16 i b2 i b3 Ab: IV6
m17 V65 b3 V7[add9]
m18 I
m19 V7[no3][add2] b3 V7[add13]
m20 I
m21 V7 b3 V7[add9]
m22 I b3 vi
m23 V[no3][add4]/iii b2.5 V/iii
m25 V65 b3 V7[add9]
m26 I[no3][add4] b2 I
m27 V7[no3][add2] b3 V7[add13]
m28 I
m29 V7 b3 V7[add9]
m30 I b3 iiø65/iii
m31 V[no3][add4]/iii b2.5 V/iii
m33 V/V/iii
m34 V/iii
m35 f: V43
m36 i
m37 b2 VIM65 b3 i
m38 V
m39 VI b3 iv65
m40 III
m41 V65[add9]
m42 i
m43 V7
m44 i b3 IV6/III
m45 V65[add9]/III
m46 III
m47 bII6
m48 V b2 V
m49 V7[add9]
m50 Cad64
m51 V7
m52 V7/iv
m53 iiø65[no5][add6] b2 iiø65
m54 V[no5][no3][add9][add6][add4] b2 Cad64
m55 V b3 V7
m56 i b2 i
