Composer: Guy d’ Hardelot
Title: I hid my love
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: ii6/bVII b3 F: ii65
m2 viio7/v b3 I64
m3 g: vi6/III b3 Bb: IV6/V
m4 F: V64/IV b1.5 Bb: V43 b3 viio7/ii b4.5 V7
m5 ii6 b3 V43
m6 I6 b3 I6
m7 IV6 b4 IV6
m8 I64 b3 ii2/V
m9 ii b3 V7 b3.5 V7
m10 vi6 b3 ii65/V b4 iv65/iii
m11 d: V7
m12 i b3.5 i b4 V65
m13 i b3 VI6 b4.5 F: VI65/vi
m14 iii65 b3 Bb: V7/V
m15 V b3 V7
m16 I
m17 IV b3 iio6/i
m18 I64 b3 iii6
m19 ii6/V b3 ii65/V b4 F: ii65
m20 viio7/v b3 V43/IV
m21 Bb: vi6 b3 I6
m22 V43 b3 viio7/ii b4.5 V7
m23 ii6 b3 V43
m24 I6 b3 I6
m25 IV6 b4 IV6
m26 I64
m27 V7 b3 V7
m28 I
m29 I