Composer: Frederick Delius
Title: 4 Old English Lyrics
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C: vi2 b3.5 a: ii6/III b4.5 ii6/III
m2 vi2/III b3 viio2/v
m3 iv7/v
m4 iio
m5 i
m6 It6/ii
m7 iv2/v b3 e: V2 b4 f#: V2
m8 c#: V2/III b3 e: V7
m9 f#: V2 b3 c#: V64/bVII
m10 f#: iv6 b3 viio7/iv
m11 E: vi2
m12 iii6
m13 vi65
m14 vi65
m15 C: ii7/IV
m16 ii43
m17 ii2 b3 viio
m18 viio7/vi b3 d: iii65/III
m19 iiø43 b3 III+6
m20 C: viio65/biii
m21 F: ii2 b3 viio7/i b4 viio7/i
m22 i/i b4 iio/bvii
m23 V7/i b2 IV b3 C: iii/IV b4 e: V43
m24 F: viiø7 b2 C: V7/ii b3 ii b4 V7
m25 V7/IV b3 iii/IV b4 viio/v
m26 V2 b2 I b3 V2/IV b4 iiø7/iii
m27 I64 b2 iiø65/iii b3 V7/iii b4 III+43/i
m28 I6 b3 vi7 b4 viiø7/V
m29 vi2 b2 Ger65/vi b3 V7
m30 I b2 V2/IV b3 Fr43/i b4 V7
m31 I b2 V2/IV b3 c: V/IV b4 viiø43/IV
m32 i7
m33 C: I