
Time Signature : 6/8

m0 b2.67 A: I
m2 i b2 vi b2.33 i b2.67 V7/VI
m3 ii b2 V7
m4 I
m6 i b2 vi b2.67 i
m7 ii6 b1.67 ii b2 V7
m8 I
m9 IV
m10 I
m11 IV b1.33 II b1.67 ii b2 V7
m12 I
m13 II7 b1.33 II65 b1.67 II7 b2 V7
m14 I
m15 i6 b1.67 V b2 V7 b2.33 v b2.67 V
m16 i6 b1.67 V65/II b2 ii6
m17 b2 a: V7/IV
m18 d: i b1.67 a: V7 b2 d: i6
m19 iv6 b2 V7/IV b2.33 V7
m20 iv6 b1.67 V7 b2 iv6 b2.67 iv
m21 a: v6 b1.67 v b2 V7
m22 i
m23 ii6 b1.33 iv6 b2.67 iv
m24 i
m25 V7
m26 i

Time Signature : 2/4

m27 b2.5 A: I6
m28 V b1.5 V7 b2 V42
m29 I6 b2 I64 b2.5 V43
m30 V42 b2 I6 b2.5 I
m31 ii b2 V b2.5 V7
m32 I
m33 V42 b2.5 V6
m34 I6
m35 V42 b2.5 V6
m36 I6
m37 a: iv b2.5 A: iv
m38 a: i6
m39 iv
m40 i6
m41 ii6 b2 A: V7
m42 I b1.5 i

Time Signature : 6/8

m44 b1.33 I
m46 vi b2.67 V7
m47 ii b2 V7
m48 I
m50 vi
m51 ii6 b1.67 ii b2 V7
m52 I
m53 IV
m54 I
m55 II b1.33 ii b2 V7
m56 I
m57 II7 b1.33 II65 b1.67 II7 b2 V7
m58 I
m59 i b1.33 v b1.67 V b2.67 a: I
m60 e: i6 b1.33 v6 b1.67 VII65 b2 i6
m61 b2 d: V7
m62 i b1.67 v b2 i6 b2.67 i
m63 iv6 b2 V7
m64 g: iv6 b1.33 d: iv6 b1.67 V7 b2 F: iv6 b2.67 d: i
m65 a: v6 b1.33 v b2 V7
m66 i
m67 iv6 b2.67 iv
m68 i
m69 V7
m70 I b1.33 i

Time Signature : 2/4

m71 b2 I b2.5 I6
m72 V b1.5 A: V7 b2 a: V42/IV
m73 A: IV6 b2 I64 b2.5 V43
m74 b2 IV6 b2.5 I
m75 ii6 b1.5 ii b2 V b2.5 V7
m76 I
m77 V42 b2.5 V6
m78 I6 b2.5 V6
m79 V42 b1.5 V43 b2 V7 b2.5 V65
m80 I6
m81 a: iv
m82 i6
m83 iv
m84 i6
m85 ii6 b2 V7
m86 i
