Composer: Liza Lehmann
Title: Songs of a “Flapper”
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: V2
m2 V2
m3 V2
m4 V2
m5 V2
m6 c: V2/III
m7 V7
m8 iv64 b3 V65
m9 f: V7 b3 iv64/v
m10 III+6
m11 I64/III b3 IV7/III
m12 Ab: IV6 b3 IV43 b4 V7
m13 I
m14 IV6 b3 V
m15 I b3 iiø43/ii
m16 bb: V
m17 f: i/iv b3 V2/III
m18 iv7 b3 iiø43
m19 V
m20 V b3 iii6/III
m21 Ab: I b4 V65
m22 IV6 b4 V65
m23 I b4 iiø43/ii
m24 V7/ii
m25 ii b3 V7
m26 ii b3 V7
m27 IV b3 IV64 b4 V65
m28 V2/IV
m29 V2/IV
m30 IV6 b3 iii6 b4 V2
m31 I6 b3 V64
m32 I
m33 I
m34 I
m35 I
m36 I
m37 I
m38 I
m39 I
m40 I b3 iii64
m41 Db: I6 b3 V6
m42 Ab: I