Composer: Augusta Holmès
Title: Paysages d'amour
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 A: V7 b3 I b4 I
m2 V7 b3 I
m3 V6
m4 V7/ii b3 V7/V
m5 V7 b3 I
m6 V7 b3 I
m7 V7 b3 E: IV
m8 I64 b2 V7 b3 I
m9 I b2 I b3 vi7 b4 V6
m10 I b2 ii b3 ii64 b4 viio
m11 I b3 I64
m12 V43/V b3 V7
m13 I b4 V7
m14 I b2 ii b3 ii64 b4 viio
m15 I b3 I64
m16 vi b2 V7 b3 I
m17 I b3 V7
m18 I b3 V7
m19 I6 b3 IV
m20 I64 b3 viio6
m21 I b3 V7
m22 V7/IV b3 A: I
m23 E: V65/IV b3 I/IV
m24 Cad64 b2 V7 b3 I
m25 i/i b3 e: V7
m26 i b2 i6 b3 V65/III
m27 G: I b3 e: i
m28 V43/v b3 V7
m29 i b3 G: V7
m30 I b3 V7
m31 I64 b3 e: iiø7/v
m32 iiø43 b3 V7
m33 E: I b4 V7
m34 I b2 ii b3 ii64 b4 V65
m35 I
m36 V43/V b3 V7
m37 I b4 V7
m38 I b2 ii b3 ii64 b4 V65
m39 I
m40 vi b2 V7 b3 I
m41 I b3 V7
m42 I b3 V7
m43 I6 b3 IV
m44 I64 b3 viio6
m45 I b3 V7
m46 V7/IV b3 I/IV
m47 V65/IV b3 IV
m48 I64 b2 V7 b3 I
m49 i/i b3 V7/i
m50 e: i b2 i6 b3 V65/III
m51 G: I b3 e: i
m52 V43/v b3 V7
m53 i b3 G: V7
m54 I b3 V7
m55 I64 b3 e: iiø7/v
m56 iiø43 b3 V7
m57 E: I b4 V7
m58 I b2 ii b3 ii64 b4 V65
m59 I
m60 V43/V b3 V7
m61 I
m62 I b2 ii b3 ii64 b4 V7
m63 I
m64 V/vi b3 V43
m65 I
m66 I