Composer: Beethoven, Ludwig van
Title: 18-4
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/18-4.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m0 b2.33 Eb: I
m1 I64
m3 V7 b2 viio6
m4 I64
m5 V7 b2 viio6
m6 I b2.33 
m7 I64
m9 V7 b2 viio6
m10 I64
m11 V7 b2 viio6
m12 I b2 V
m13 I b2 V
m14 I6 b2 V
m15 I6 b2 V
m16 V6 b2 V
m18 V6 b2 V
m19 V6 b2 V
m20 I b1.67 
m21 IV6 b2 IV
m22 I6 b2 I
m23 IV6 b2 IV
m24 I6 b2 I
m25 IV6 b2 IV
m26 I6 b2 ii6
m27 Cad64 b2 V7
m28 I b2 
m29 iv6 b2 iv
m30 i6 b2 i
m31 iv6 b2 iv
m32 i6 b2 i
m33 Bb: viio6 b2 ii2
m34 V65
m37 b2 I
m38 V65
m42 b2 I
m43 #viio6/vi b2 vi
m44 viio6/IV b2 IV
m45 #viio6/ii b2 ii
m46 ii6
m49 Cad64 b2 V7
m50 V65 b2 I
m51 V43/vi b2 vi
m52 V43/IV b2 IV
m53 V43/ii b2 ii
m54 ii6
m58 ii b2 ii64
m59 ii6 b2 ii64
m60 ii6
m63 Cad64 b2 V7
m64 I
m69 V7
m70 I
m77 b2 Eb: V[no5][add6]
m78a V7
m79a b2.33 I
m79b V7
m80 b1.67 Gb: V
m81 b2 V[no5][add6]
m82 V7
m83 b2 V
m84 I b2 V
m85 I6 b2 V
m86 I6 b2 V
m87 V6 b2 V
m89 V6 b2 V
m90 V6 b2 V
m91 I b2 V
m92 I b2 V
m93 I b2 V
m94 I b2 V
m95 Eb: V/#v
m96 i/#v b2 i6/#v
m98 i/#v b2 i6/#v
m99 i/#v
m100 C: V
m104 i b2 i6
m105 i b2 i6
m106 i b2 i6
m107 i
m108 I/bVI b2 I6/bVI
m109 I/bVI b2 I6/bVI
m110 I/bVI b2 I6/bVI
m111 I/bVI
m112 I6/bII b2 I64/bII
m113 I6/bII b2 I64/bII
m114 I6/bII b2 I64/bII
m115 I6/bII b2 I64/bII
m116 V b2 V6
m117 V7 b2 V6
m118 V b2 V65
m119 V b2 V43
m120 I b2 V
m121 I6 b2 V
m122 I6 b2 V
m123 V6 b2 V
m125 V6 b2 V
m126 V6 b2 V
m127 I b2 Eb: #viio43/ii
m128 #viio2/ii b2 #viio43/ii
m129 #viio2/ii b2 #viio43/ii
m130 #viio2/ii b2 #viio43/ii
m131 b2 V43/IV
m132 viio7/V b2 V7/V
m133 V64[addb9]/V b2 V65/V
m134 V[addb9]/V b2 V43/V
m135 V2[addb9]/V b2 V7/bVII
m136 viio2 b2 viio43
m137 viio2 b2 viio43
m138 viio2 b2 viio43
m139 b2 V43/bIII
m140 viio7/IV b2 V7/IV
m141 V64[addb9]/IV b2 V65/IV
m142 V[addb9]/IV b2 V43/IV
m143 V2[addb9]/IV b2 V65/IV
m144 IV
m145 b2 IV6
m146 IV64 b2 IV
m147 IV6 b2 IV64
m148 IV
m149 b2 IV64
m151 b2 IV
m152 ii
m153 b2 ii6
m154 ii64 b2 ii
m155 ii6 b2 ii64
m156 ii
m157 b2 ii64
m159 b2 ii
m160 V65
m161 b2 V43
m162 V7 b2 V65
m163 V43 b2 V65
m164 V7 b2 viio
m171 b2 I
m172 I64
m174 V7 b2 viio6
m175 I64
m176 V7 b2 viio6
m177 I b2.33 
m178 I64
m180 V7 b2 viio6
m181 I64
m182 V7 b2 viio6
m183 I b2 V
m184 I b2 V
m185 I6 b2 V
m186 I6 b2 V
m187 V6 b2 V
m189 V6 b2 V
m190 V6 b2 V
m191 I b2 
m192 IV6 b2 IV
m193 I6 b2 I
m194 IV6 b2 IV
m195 I6 b2 I
m196 IV6 b2 IV
m197 I6 b2 ii6
m198 Cad64 b2 V7
m199 I b2 
m200 iv6 b2 iv
m201 i6 b2 i
m202 iv6 b2 iv
m203 i6 b2 V/bVI
m204 I6/bVI b2 I/bVI
m205 V6/bVI b2 V/bVI
m206 I6/bVI b2 I/bVI
m207 V6/bVI b2 viio7/V
m208 IV b2 i6
m209 Gb: V65
m212 b2 I
m213 V65
m217 b2 I
m218 viio6/vi b2 vi
m219 viio6/IV b2 IV
m220 #viio6/ii b2 ii
m221 ii6
m224 Cad64 b2 V7
m225 V65 b2 I
m226 V43/vi b2 vi
m227 V43/IV b2 IV
m228 V43/ii b2 ii
m229 ii6
m238 Cad64 b2 V7
m239 I
m244 V7
m245 I
m250 Eb: V43 b2 V
m251 i
m256 V7 b2 V
m257 i
m262 viio2[add2]/V b2 viio43[add2]/V
m263 V b2 V6
m264 V b2 V6
m265 V b2 V6
m266 V b2 V6
m267 V7
m278 b2 I64
m281 V7 b2 viio6
m282 I64
m283 V2 b2 V65
m284 I
m285 I64
m287 V7 b2 viio6
m288 I
m289 V2 b2 V65
m290 I
m291 V65/ii b2 V7/ii
m292 i64/ii
m293 V2/ii b2 V65/ii
m294 i/ii b2 I/IV
m295 V65/IV b2 V7/IV
m296 I64/IV
m297 V2/IV b2 V65/IV
m298 I/IV
m299 V65/IV b2 V7/IV
m300 V2/IV b2 V65/IV
m301 V2/IV b2 V65/IV
m302 V2/IV b2 V65/IV
m303 I6/IV b2 I/IV
m304 I6/IV b2 I/IV
m305 I6/IV b2 I/IV
m306 I6/IV b2 I/IV
m307 viio7/V
m308 b2.67 V65
m310 I
m311 V7
m312 I b2.33 IV
m313 IV6 b2 IV
m314 IV6 b2 IV
m315 IV6 b2 IV
m316 IV6 b2 IV
m317 viio7/V
m318 b2.67 I6
m319 b2 V7
m320 I6 b2 I
m321 V7
m322 I b2.67 V65
m324 viio7
m325 viiø7
m326 viio7
m327 V65
m328 I
m329 V b2 V7
m330 I b2 V7
m331 I
m332 V7
m333 I
