Time Signature: 6/8
Note: 
Pedal: Bb m1 m5
m1 Eb: I
m3 V7
m4 I 
m5 V7 
m6 I
m7-12 = m1-6
m16 V
m20 I
m21 IV6 b2 IV
m22 I6 b2 I
m23-24 = m21-22
m25 = m21
m26 I6 b2 ii6
m27 I6/4 b2 V7
m28 I
m29 iv6 b2 iv
m30 i6 b2 i 
m31-32 = m29-30
m33 Bb: viio6
m34 V6/5
m37 b2 I
m38 V6/5
m42 V6/5 b2 I
m43 viio6/vi b2 vi
m44 viio6/IV b2 IV
m45 viio6/ii b2 ii
m46 ii6
m49 I6/4 b2 V7
Note: in the repeat V4/3 replaces viio6 
m50 V4/3 b2 I
m51 V4/3/vi b2 vi
m52 V4/3/IV b2 IV
m53 V4/3/ii b2 ii
m54 ii6
m63 = m49
m64 I
m69 V7
m70 I
m78 Eb: V7
m78a Eb: V7
Note: minor third system, but parallel voice leading
m80 Gb: V7
m84 I
m87 V
m91 I
Note: enharmonic respelling of Gb as F#
m92 b: V 
m96 i
m100 VI c: V
m104 i
Note: lh figuration suggests parallel motion
m108 VI
m112 N6
m116 V7
m120 C: I
m123 V
m127 I
m128 F: viio2 b2 viio4/3
m129 = m128
m130 = m128
m131 viio2 b2.66 viio4/3
Note: notating ninth chords in a slightly lame way
m132 Bb: V6/5[b9]
m133 V4/3[b9]
m134 V7[b9]
m136 Eb: viio2 b2 viio4/3
m137 = m136
m138 = m136
m139 = m131
m140 Ab: V6/5[b9]
m141-142 = m133-134
m143 b2 V6/5
m144 I Eb: IV 
m152 ii
m160 V6/5
m164 V7
m172-202 = m1-31
Note: second theme recap in bIII
m203 i6 b2 Gb: I
m204 IV6 b2 IV
m205 I6 b2 I
m206 = m204
m207 I6 b2 i6
m208 V/V b2 V2/V
m209 V6/5
m212 b2 I
m213 V6/5
m217 b2 I
m218-249 = m43-74
m250 eb: V4/3 b2 V7
m251 i
m256 V7
m257 i
m263 Eb: V
m267 V7
m278 b2 I6/4
m281 V7
m282 I6/4
m283 V7
m284 I6/4
m285-290 = m279-284
m291 V7/ii
m292 ii
m293-294 = m291-292
m295 V7/IV
m296 IV
m297-298 = m295-296
m299 V7/IV
m303 IV
m307 viio7/V
m309 V7
m312 I
m313 IV
m317 viio7/V
m319 V7
m320 I
m321-322 = m319-320
Note: interesting neighbor motion in 323ff, Bb-Cb-C over D-F-Ab
m323 V7
m328 I
m329 V7
m330 I b2 V7
m331 I
m332 V7
m333 I