Composer: Charles Villiers Stanford
Title: “Choral Songs in honour of Her Majesty Queen Victoria”, 1899
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 F: I b2 I
m2 I b2 I
m3 I b2 V64
m4 I b2 V43
m5 I6 b2.5 I7
m6 I b2 I
m7 vi7 b2 IV65 b2.5 I
m8 IV b2 IV b2.5 ii6
m9 vi6 b1.5 vi6 b2 vi b2.5 I64
m10 IV b2 I64 b2.5 V43/V
m11 V
m12 V
m13 V
m14 V
m15 V b2 V
m16 V b2 V
m17 Bb: ii43/V
m18 F: V7
m19 Bb: ii
m20 V7
m21 b2 I
m22 vi
m23 b2 F: V6
m24 vi7 b2 V43/V
m25 I64 b2 Bb: I
m26 IV b2 F: V7
Time Signature: 3/2

m27 I
m28 I b2 I b3 V2/IV
m29 vi b3 I
m30 IV b1.5 I6 b2 ii b3 V2
m31 I b2 V64 b3 viio/IV
m32 IV b1.5 ii6 b2 I b3 V6 b3.5 V65
m33 I b1.5 V6 b2 viiø65/V b3 viio6/V
m34 V b2 V/V b3 V7
m35 Cad64 b1.5 vi2 b2 V b2.5 V b3 C: I6 b3.5 F: I6/V
m36 I b1.5 V6 b2 C: ii7 b3 ii b3.5 V7
m37 I
m38 I
m39 VI/i b2 VI/i
m40 c: iv7 b3 iv
m41 V43/III b3 Eb: I7
m42 f: i b3 F: V7/V
m43 V6 b2 V65 b3 I
m44 IV b2 ii6 b3 IV7
m45 V b2 V b3 V7
m46 V7 b2 I64 b3 V
m47 vi7 b2 IV6 b3 vi
m48 ii7 b2 viiø65 b3 ii7
m49 V7 b2.5 V7 b3 IV64/V
m50 I/V b3 C: V/IV
m51 F: I
Time Signature: 4/4

m53 I
m54 I6
m55 I6 b3 I b4 viiø43/V
m56 C: vi64 b3 iii
m57 IV7 b3 vi64 b4 vi/IV
m58 F: ii
m59 C: V43/ii
m60 ii
m61 V
m62 I
m64 IV b3 I
m65 a: iv6 b2 C: IV b3 a: ii6/III b4 C: V65/IV
m66 a: iv6 b2 iv b3 vi6/III
m67 iiø65 b3 V
m68 d: V b4 V7
m69 i b4 iv6
m70 i/v b3 IV6/III b4 F: iii6
m71 d: IV6/III b2 F: V6 b3 d: vi6/III b4 F: viio6
m72 bb: I6/V
m73 i b3 VI7
m74 VI b2 iv6 b3 Db: I6 b4 ii7
m75 I b3 I b4 V6
m76 vi7 b3 ii6
m77 iii7 b3 viio6/ii
m78 eb: i b3 Db: i/ii
m79 b3 V43
m80 V43/vi b3 i/vi
m81 Ab: V7
m82 I
Time Signature: 3/2

m83 I b3.5 Db: I/V
m84 Ab: I b3 Db: viio64 b3.5 I6
m85 bb: iv b2 iv64 b2.5 I b3 iv64
m86 iv b2 Db: ii b2.5 I b3 ii65 b3.5 IV
m87 Ab: V/IV b3.5 I
m88 V/IV b3.5 viio64/IV
m89 Db: I6 b2 eb: V b3 i
m90 iv b3 i
m91 V b3.5 viio/v
m92 I/V b2 V b3 V b3.5 iiø65/v
m93 Bb: I b1.5 I b2 I b2.5 I b3 I b3.5 V43
m94 I6 b1.5 I b2 I b2.5 I b3 c: V2/III
m95 V b3 V b3.5 iiø65/v
m96 V b2 I/V b2.5 I/V b3 G: I b3.5 iiø7/i
m97 V/iv b2 I b2.5 I b3 I b3.5 C: vi2
m98 V2 b1.5 iii7 b2 V43 b2.5 iii7 b3 V43 b3.5 V7
m99 I b3 F: I64 b3.5 V7
m100 vi2 b2 IV b3 V7 b3.5 IV6
m101 V b2 iii6 b3 vi2 b3.5 iii65
m102 IV b2 IV b3 ii65
m103 iii6 b2 iii b3 I6
m104 ii43/IV b3 I6
m105 IV b2 V2 b3 ii7
m106 V
m107 V b3 ii
m108 V6
m109 V6 b3 viiø65/V
m110 V
m111 V
Time Signature: 2/2

m112 I
m113 I b2 ii
m114 I b2 V43
m115 I6 b2.5 V43
m116 I b2 iii64
m117 IV65 b2 vi7 b2.5 viio
m118 I b1.5 V6 b2 vi b2.5 iii6
m119 ii65 b2 I64 b2.5 viio6/V
m120 V
m121 V
m122 V
m123 V b2 V6
m124 ii43
m125 V7 b2 V7
m126 Bb: V7
m127 V7
m128 b2 I
m129 I
m130 vi
m131 b2 F: V6
m132 vi6 b2 V6
m133 vi7 b2 ii43
m134 I64 b2 IV
m135 ii b2 I6
m136 V b2 ii43
m137 V65
m138 I
m139 V
m140 V
Time Signature: 3/2

m141 I
m142 I
m143 V7/IV b3 I
m144 I b2.5 I b3 I
m145 I b3 I64
m146 V2/IV b3 ii43
m147 I64 b2.5 ii65 b3 I64
m148 I6 b3 IV
m149 I6 b3 Bb: vi7
m150 I64 b2.5 V7 b3 V
m151 I6 b3 I64
m152 V2/IV b3 ii7/V
m153 I64 b2.5 V65/V b3 iio6/ii
m154 V7/ii b3 V2/ii
m155 III+/ii b3 V43/ii
m156 ii b2.5 ii b3 ii7
m157 V b2.5 V b3 V7/V
m158 V b2.5 V b3 V2
m159 vi43 b3 V7
m160 vi7 b2.5 vi7 b3 g: viiø2/III
m161 i b2.5 i b3 i
m162 i b3 Bb: I64
m163 Eb: I
m164 b2 iii
m165 I
m166 b2 iii
m167 I
m169 F: V7
m170 ii7/V
m171 ii7
m172 C: V/IV
m173 F: V b3 C: V/IV
m174 I
m176 F: I