
Time Signature : 2/4

m1 e: i b1.5 i64
m2 I b2.5 i
m3 ii65 b2 V
m4 i b2.5 V
m5 i b2.5 i64
m6 b1.5 i b2 v b2.5 V
m7 i b2.5 i64
m8 b2 i b2.5 V
m9 b1.5 i6 b2 v6 b2.5 i6
m10 v6 b1.5 i6
m11 i b2 V b2.5 V7
m12 V b1.5 i b2.5 v
m13 V7 b1.5 i64 b2 i b2.5 V
m14 i b2.5 i64
m15 i b2 v b2.5 V
m16 i b2.5 i64
m17 b1.5 E: I b2.5 V
m18 b1.5 e: I6 b2 i64 b2.5 i6
m19 b1.5 E: i6 b2 d#: i6
m20 E: i64 b1.5 I b2.5 V7
m21 V
m22 V7 b1.5 V
m23 I b2 I6 b2.5 I
m24 b1.5 II b2 V b2.5 VII7
m25 ii b2 V7
m26 I b2.5 IV
m27 I6 b2 V43 b2.5 V65/II
m28 II6 b1.5 V7 b2 IV
m29 b2 viio7/V
m30 V
m31 I
m32 b2 V
m33 ii b2 V7
m34 I
m35 I6 b2 V43 b2.5 V65
m36 II65 b1.5 V7 b2 IV
m37 b1.5 ii b2 V7/V b2.5 viio7/V
m38 V7 b1.5 V65 b2 V7
m39 i b2 V43 b2.5 V7
m41 e: i
m42 b1.5 v b2 V
m43 i
m44 b1.5 V
m45 b1.5 i6 b2 i b2.5 i6
m46 i b2 V b2.5 g#: V7
m47 V b1.5 i b2.5 V
m48 i
m49 I b1.5 V
m50 i
m51 I b1.5 V b2.5 V7
m52 e: V65 b1.5 V7 b2.5 viio7
m53 i6 b1.5 ii6 b2 i b2.5 v
m54 i
m55 b2 V b2.5 V7
m56 I
m57 iv b1.5 IV b2.5 D: I
m58 V b1.5 e: I6 b2 V6 b2.5 I6
m59 i b1.5 E: i b2 V b2.5 V7
m60 f#: ii b2.5 E: ii
m61 v b1.5 e: V7
m62 i
m63 V
m64 I b2 IV
m65 I b1.5 V7
m66 b2.5 viio7
m67 i b1.5 iv b2 i b2.5 V7
m68 viio7 b1.5 viio43 b2 V7
m69 i b1.5 ii b2 i b2.5 V
m70 i
