
PITCH COVERAGE =====================

I rate the pitch coverage at about 78.75%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C3'], ['C4', 'E4', 'G4'], ['G2']].
Match strength estimated at 11.0%.
How about:
m2 b1.5 bVI for the slice ['C4', 'E4', 'G4']


Measure 9, beat 1, V in e minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A#2', 'A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1.5, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['A#3', 'D#4', 'F#4', 'A#4'], ['A#3', 'D#4', 'F#4', 'A#4']].
Match strength estimated at 0.0%.
How about:
m9 b1.5 vii6#4 for the slice ['A#3', 'D#4', 'F#4', 'A#4']
m9 b1.75 vii6#4 for the slice ['A#3', 'D#4', 'F#4', 'A#4']


Measure 9, beat 2, v6 in e minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['A#2', 'A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2.5, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['A#3', 'D#4', 'F#4', 'A#4']].
Match strength estimated at 0.0%.
How about:
m9 b2.5 vii6#4 for the slice ['A#3', 'D#4', 'F#4', 'A#4']


Measure 10, beat 1, v6 in e minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['A#2', 'A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1.5, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['A#3', 'D#4', 'F#4'], ['A#2'], ['A#3', 'D#4', 'F#4', 'A#4']].
Match strength estimated at 0.0%.
How about:
m10 b1.5 vii6#4 for the slice ['A#3', 'D#4', 'F#4']
m10 b2.5 vii6#4 for the slice ['A#3', 'D#4', 'F#4', 'A#4']


Measure 11, beat 1, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#2', 'B4', 'C#5'], ['G#2', 'A#4'], ['B3', 'D#4', 'F#4', 'B4'], ['B3', 'D#4', 'F#4', 'D#5']].
Match strength estimated at 27.0%.
How about:
m11 b1.5 V for the slice ['B3', 'D#4', 'F#4', 'B4']
m11 b1.75 V53#3 for the slice ['B3', 'D#4', 'F#4', 'D#5']


Measure 11, beat 2, V in e minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A#2', 'A#3', 'D#4', 'F#4', 'A#4']].
Match strength estimated at 40.0%.
How about:
m11 b2 vii6#4 for the slice ['A#2', 'A#3', 'D#4', 'F#4', 'A#4']


Measure 11, beat 2.5, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['A#2', 'G#3', 'A#3', 'C##4', 'E#4', 'A#4']].
Match strength estimated at 0.0%.
How about:
m11 b2.5 #IV75#3 for the slice ['A#2', 'G#3', 'A#3', 'C##4', 'E#4', 'A#4']


Measure 12, beat 1.5, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['F#3', 'A#3', 'D#4'], ['D#3']].
Match strength estimated at 0.0%.
How about:
m12 b1.5 vii#63 for the slice ['F#3', 'A#3', 'D#4']


Measure 12, beat 2.5, v in e minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['A#3', 'D#4', 'F#4']].
Match strength estimated at 33.0%.
How about:
m12 b2.5 vii6#4 for the slice ['A#3', 'D#4', 'F#4']


Measure 18, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A#2', 'A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1.5, I6 in e minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['A#3', 'D#4', 'F#4', 'A#4'], ['A#3', 'D#4', 'F#4', 'A#4']].
Match strength estimated at 0.0%.
How about:
m18 b1.5 vii6#4 for the slice ['A#3', 'D#4', 'F#4', 'A#4']
m18 b1.75 vii6#4 for the slice ['A#3', 'D#4', 'F#4', 'A#4']


Measure 18, beat 2, i64 in e minor, indicating the pitches ['B', 'E', 'G'] accounting for successive slices of [['A#2', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 2.5, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['A#3', 'D#4', 'F#4', 'D#5'], ['A#3', 'D#4', 'F#4', 'A#4']].
Match strength estimated at 0.0%.
How about:
m18 b2.5 vii6#4 for the slice ['A#3', 'D#4', 'F#4', 'D#5']
m18 b2.75 vii6#4 for the slice ['A#3', 'D#4', 'F#4', 'A#4']


Measure 19, beat 1, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['A#2', 'A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1.5, i6 in E major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['A#3', 'D#4', 'F#4', 'A#4']].
Match strength estimated at 0.0%.
How about:
m19 b1.5 vii64 for the slice ['A#3', 'D#4', 'F#4', 'A#4']


Measure 20, beat 1, i64 in E major, indicating the pitches ['B', 'E', 'G'] accounting for successive slices of [['G#2', 'B4', 'C#5'], ['G#2', 'A#4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1.5, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B3', 'D#4', 'F#4', 'B4'], ['B3', 'D#4', 'F#4', 'D#5'], ['A#2', 'A#3', 'D#4', 'F#4', 'A#4']].
Match strength estimated at 18.0%.
How about:
m20 b1.5 V for the slice ['B3', 'D#4', 'F#4', 'B4']
m20 b1.75 V for the slice ['B3', 'D#4', 'F#4', 'D#5']
m20 b2 vii64 for the slice ['A#2', 'A#3', 'D#4', 'F#4', 'A#4']


Measure 20, beat 2.5, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['A#2', 'G#3', 'A#3', 'C##4', 'E#4', 'A#4']].
Match strength estimated at 0.0%.
How about:
m20 b2.5 #IVb753 for the slice ['A#2', 'G#3', 'A#3', 'C##4', 'E#4', 'A#4']


Measure 23, beat 2.5, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A#2', 'C#4', 'E4', 'G#4'], ['A#2', 'C#4', 'E4', 'G#4']].
Match strength estimated at 50.0%.
How about:
m23 b2.5 #ivø7 for the slice ['A#2', 'C#4', 'E4', 'G#4']
m23 b2.75 #ivø7 for the slice ['A#2', 'C#4', 'E4', 'G#4']


Measure 24, beat 2.5, VII7 in E major, indicating the pitches ['D#', 'F##', 'A#', 'C#'] accounting for successive slices of [['A2', 'B3', 'E#4', 'G#4'], ['G#2', 'B3', 'E#4', 'G#4']].
Match strength estimated at 0.0%.
How about:
m24 b2.75 #io6 for the slice ['G#2', 'B3', 'E#4', 'G#4']


Measure 28, beat 1, II6 in E major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['F#3', 'D4', 'F#4', 'A4', 'E5'], ['F#3', 'D4', 'F#4', 'A4', 'E5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1.5, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['G#3', 'D4', 'E4', 'B4', 'E5'], ['G#3', 'D4', 'E4', 'B4', 'D5']].
Match strength estimated at 20.0%.
How about:
m28 b1.5 I6b5 for the slice ['G#3', 'D4', 'E4', 'B4', 'E5']
m28 b1.75 I6b5 for the slice ['G#3', 'D4', 'E4', 'B4', 'D5']


Measure 35, beat 2.5, V65 in E major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['E#3', 'C#4', 'G#4', 'C#5'], ['E#3', 'C#4', 'G#4', 'C#5'], ['E#3', 'C#4', 'G#4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m35 b2.5 VI6 for the slice ['E#3', 'C#4', 'G#4', 'C#5']
m35 b2.67 VI6 for the slice ['E#3', 'C#4', 'G#4', 'C#5']
m35 b2.83 VI6 for the slice ['E#3', 'C#4', 'G#4', 'C#5']


Measure 36, beat 1.5, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['G#3', 'D4', 'E4', 'B4', 'E5'], ['G#3', 'D4', 'E4', 'B4', 'E5'], ['G#3', 'D4', 'E4', 'B4', 'D5'], ['G#3', 'D4', 'E4', 'B4', 'D5']].
Match strength estimated at 20.0%.
How about:
m36 b1.5 I6b5 for the slice ['G#3', 'D4', 'E4', 'B4', 'E5']
m36 b1.67 I6b5 for the slice ['G#3', 'D4', 'E4', 'B4', 'E5']
m36 b1.75 I6b5 for the slice ['G#3', 'D4', 'E4', 'B4', 'D5']
m36 b1.83 I6b5 for the slice ['G#3', 'D4', 'E4', 'B4', 'D5']


Measure 37, beat 1, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A2', 'F#4'], ['A2', 'F#4'], ['A2', 'G#4'], ['A2', 'G#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1.5, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['C4', 'E4', 'F#4', 'A4'], ['C4', 'E4', 'F#4', 'A4'], ['C4', 'E4', 'F#4', 'B4'], ['C4', 'E4', 'F#4', 'B4']].
Match strength estimated at 38.0%.
How about:
m37 b1.5 iiø43 for the slice ['C4', 'E4', 'F#4', 'A4']
m37 b1.67 iiø43 for the slice ['C4', 'E4', 'F#4', 'A4']


Measure 45, beat 1, V in e minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A#2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1.5, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['A#2', 'A#3', 'D#4', 'F#4']].
Match strength estimated at 0.0%.
How about:
m45 b1.5 vii6#4 for the slice ['A#2', 'A#3', 'D#4', 'F#4']


Measure 45, beat 2, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A#1']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 2.5, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['A#1', 'A#3', 'D#4', 'F#4', 'D#5']].
Match strength estimated at 0.0%.
How about:
m45 b2.5 vii6#4 for the slice ['A#1', 'A#3', 'D#4', 'F#4', 'D#5']


Measure 46, beat 1, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#1', 'D#5'], ['G#1', 'F#5'], ['G#1', 'B3', 'D#4', 'F#4', 'F#5'], ['G#1', 'B3', 'D#4', 'F#4', 'E#5']].
Match strength estimated at 10.0%.
How about:
m46 b1.5 #iiib75b3 for the slice ['G#1', 'B3', 'D#4', 'F#4', 'F#5']


Measure 46, beat 2.5, V7 in g# minor, indicating the pitches ['D#', 'F##', 'A#', 'C#'] accounting for successive slices of [['A#1', 'A#3', 'E#4', 'G#4', 'C##5']].
Match strength estimated at 40.0%.
How about:
m46 b2.5 II7#5#3 for the slice ['A#1', 'A#3', 'E#4', 'G#4', 'C##5']


Measure 47, beat 1.5, i in g# minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['D#2', 'A#3', 'D#4', 'F#4', 'D#5'], ['F#2', 'A#3', 'D#4', 'F#4', 'D#5'], ['A#2', 'A#3', 'D#4', 'F#4', 'D#5'], ['D#3', 'A#3', 'D#4', 'F#4', 'D#5'], ['E3']].
Match strength estimated at 24.0%.
How about:
m47 b1.5 v for the slice ['D#2', 'A#3', 'D#4', 'F#4', 'D#5']
m47 b1.62 v6 for the slice ['F#2', 'A#3', 'D#4', 'F#4', 'D#5']
m47 b1.75 v64 for the slice ['A#2', 'A#3', 'D#4', 'F#4', 'D#5']
m47 b1.88 v for the slice ['D#3', 'A#3', 'D#4', 'F#4', 'D#5']


Measure 49, beat 1, I in g# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['D#3', 'A#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1, I in g# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['D#3', 'A#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1.5, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['C2', 'C3', 'G5'], ['C2', 'C3', 'E4', 'F#4', 'A4', 'F#5'], ['C2', 'C3', 'A3', 'F#5']].
Match strength estimated at 24.0%.
How about:
m53 b1.75 iiø43 for the slice ['C2', 'C3', 'E4', 'F#4', 'A4', 'F#5']
m53 b1.88 iio64 for the slice ['C2', 'C3', 'A3', 'F#5']


Measure 56, beat 1, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G2'], ['G2', 'D4', 'G4', 'B4'], ['A2', 'D4', 'G4', 'B4', 'D5'], ['B2', 'D5'], ['B2', 'D4', 'G4', 'B4', 'D5'], ['C3', 'D4', 'G4', 'B4', 'E5']].
Match strength estimated at 28.0%.
How about:
m56 b1.5 III for the slice ['G2', 'D4', 'G4', 'B4']
m56 b2.5 III6 for the slice ['B2', 'D4', 'G4', 'B4', 'D5']


Measure 57, beat 1, iv in e minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D3', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 1.5, IV in e minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D3', 'D4', 'G4', 'A4', 'D5'], ['E3', 'D4', 'G4', 'A4', 'D5'], ['D3']].
Match strength estimated at 15.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 1.5, I6 in e minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['C#3', 'C#4', 'F#4', 'A4']].
Match strength estimated at 0.0%.
How about:
m58 b1.5 ii64 for the slice ['C#3', 'C#4', 'F#4', 'A4']


Measure 58, beat 2, V6 in e minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['C#2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 2.5, I6 in e minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['C#2', 'C#4', 'F#4', 'A4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m58 b2.5 ii64 for the slice ['C#2', 'C#4', 'F#4', 'A4', 'C#5']


Measure 59, beat 1, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B1', 'D5'], ['B1', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 1.5, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B1', 'D4', 'F#4', 'A4', 'D5'], ['B1', 'D4', 'F#4', 'A4', 'F#5']].
Match strength estimated at 20.0%.
How about:
m59 b1.5 v75b3 for the slice ['B1', 'D4', 'F#4', 'A4', 'D5']
m59 b1.75 v75b3 for the slice ['B1', 'D4', 'F#4', 'A4', 'F#5']


Measure 59, beat 2, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['C#2', 'C#4', 'F#4', 'A4', 'C#5']].
Match strength estimated at 20.0%.
How about:
m59 b2 ii64 for the slice ['C#2', 'C#4', 'F#4', 'A4', 'C#5']


Measure 59, beat 2.5, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['C#2', 'B3', 'C#4', 'E#4', 'G#4', 'C#5']].
Match strength estimated at 17.0%.
How about:
m59 b2.5 VI75#3 for the slice ['C#2', 'B3', 'C#4', 'E#4', 'G#4', 'C#5']


Measure 60, beat 1, ii in f# minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['F#1', 'C#5'], ['F#1', 'A3', 'C#4', 'F#4', 'C#5'], ['A1', 'A3', 'C#4', 'F#4', 'C#5'], ['C#2', 'A3', 'C#4', 'F#4', 'C#5'], ['F#2', 'A3', 'C#4', 'F#4', 'C#5'], ['A2']].
Match strength estimated at 0.0%.
How about:
m60 b1.5 i for the slice ['F#1', 'A3', 'C#4', 'F#4', 'C#5']
m60 b1.62 i6 for the slice ['A1', 'A3', 'C#4', 'F#4', 'C#5']
m60 b1.75 i64 for the slice ['C#2', 'A3', 'C#4', 'F#4', 'C#5']
m60 b1.88 i for the slice ['F#2', 'A3', 'C#4', 'F#4', 'C#5']


Measure 64, beat 1, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G2', 'D5'], ['G2', 'G4', 'B-4', 'D5'], ['G2', 'D4', 'D5'], ['A2', 'G4', 'B-4', 'D5'], ['A2', 'D4', 'D5']].
Match strength estimated at 0.0%.
How about:
m64 b1.5 iii for the slice ['G2', 'G4', 'B-4', 'D5']


Measure 64, beat 2, IV in e minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['B-2', 'D5'], ['B-2', 'G4', 'B-4', 'D5'], ['B-2', 'D4', 'D5'], ['C3', 'G4', 'B-4', 'G5'], ['C3', 'D4', 'G5']].
Match strength estimated at 0.0%.
How about:
m64 b2.5 iii6 for the slice ['B-2', 'G4', 'B-4', 'D5']


Measure 65, beat 1, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['D3', 'G5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 1.5, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['D3', 'F#4', 'A4', 'F#5'], ['D3', 'D4', 'F#5'], ['E-3', 'F#4', 'A4', 'F#5'], ['E-3', 'D4', 'F#5'], ['D3'], ['C3', 'D4', 'F#4', 'A4'], ['C3', 'A3'], ['C3', 'D4', 'F#4', 'A4'], ['C3', 'A3']].
Match strength estimated at 34.0%.
How about:
m65 b1.5 bVII for the slice ['D3', 'F#4', 'A4', 'F#5']
m65 b2.5 bVII42 for the slice ['C3', 'D4', 'F#4', 'A4']
m65 b2.75 bVII42 for the slice ['C3', 'D4', 'F#4', 'A4']


Measure 69, beat 1.5, ii in e minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['C2', 'C3', 'A4', 'F#5'], ['C2', 'C3', 'E4', 'F#4', 'A4', 'E5', 'A5'], ['C2', 'C3', 'A3', 'E5', 'A5']].
Match strength estimated at 46.0%.
How about:
m69 b1.5 iio64 for the slice ['C2', 'C3', 'A4', 'F#5']
m69 b1.75 iiø43 for the slice ['C2', 'C3', 'E4', 'F#4', 'A4', 'E5', 'A5']
m69 b1.88 iv6 for the slice ['C2', 'C3', 'A3', 'E5', 'A5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 61.15%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['C3', 'G2', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2.5, i in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m2 b2.5 i64


Measure 6, beat 1.5, i in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m6 b1.5 i64


Measure 8, beat 2, i in e minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m8 b2 i64


Measure 9, beat 1, V in e minor, indicating the bass B for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1.5, i6 in e minor, indicating the bass G for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2, v6 in e minor, indicating the bass D for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.5, i6 in e minor, indicating the bass G for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, v6 in e minor, indicating the bass D for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1.5, i6 in e minor, indicating the bass G for lowest note(s) of: ['A#2', 'A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['B3', 'G#2'].
How about:
m11 b1 i64


Measure 11, beat 2, V in e minor, indicating the bass B for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2.5, V7 in e minor, indicating the bass B for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, V in e minor, indicating the bass B for lowest note(s) of: ['D#3'].
How about:
m12 b1 V#863


Measure 12, beat 1.5, i in e minor, indicating the bass E for lowest note(s) of: ['D#3', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2.5, v in e minor, indicating the bass B for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2, i in e minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m13 b2 i64


Measure 15, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m15 b1 i64


Measure 17, beat 1.5, I in E major, indicating the bass E for lowest note(s) of: ['B3', 'B2'].
How about:
m17 b1.5 I64


Measure 18, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1.5, I6 in e minor, indicating the bass G# for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2, i64 in e minor, indicating the bass B for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2.5, i6 in e minor, indicating the bass G for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, i6 in e minor, indicating the bass G for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1.5, i6 in E major, indicating the bass G for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2, i6 in d# minor, indicating the bass F# for lowest note(s) of: ['A#2', 'A#3'].
How about:
m19 b2 i64


Measure 20, beat 1, i64 in E major, indicating the bass B for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1.5, I in E major, indicating the bass E for lowest note(s) of: ['B3', 'A#2'].
How about:
m20 b1.5 I64


Measure 20, beat 2.5, V7 in E major, indicating the bass B for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['D#3', 'A#3', 'D#2', 'F#3'].
How about:
m21 b1 V6


Measure 23, beat 2.5, I in E major, indicating the bass E for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m24 b1 I64


Measure 24, beat 1.5, II in E major, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m24 b1.5 II64


Measure 24, beat 2.5, VII7 in E major, indicating the bass D# for lowest note(s) of: ['G#2', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, II6 in E major, indicating the bass A# for lowest note(s) of: ['F#3'].
How about:
m28 b1 II


Measure 28, beat 1.5, V7 in E major, indicating the bass B for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B2', 'C#4'].
How about:
m32 b1 I64


Measure 35, beat 2.5, V65 in E major, indicating the bass D# for lowest note(s) of: ['E#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, II65 in E major, indicating the bass A# for lowest note(s) of: ['F#3'].
How about:
m36 b1 II75#3


Measure 36, beat 1.5, V7 in E major, indicating the bass B for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1.5, ii in E major, indicating the bass F# for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 2, V7/V in E major, indicating the bass F# for lowest note(s) of: ['A#2'].
How about:
m37 b2 II#8653


Measure 37, beat 2.5, viio7/V in E major, indicating the bass A# for lowest note(s) of: ['C#4'].
How about:
m37 b2.5 #ivob86bb5b3


Measure 39, beat 1, i in E major, indicating the bass E for lowest note(s) of: ['B3', 'G2'].
How about:
m39 b1 ib863


Measure 42, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m42 b1 i64


Measure 44, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m44 b1 i64


Measure 45, beat 1, V in e minor, indicating the bass B for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1.5, i6 in e minor, indicating the bass G for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2, i in e minor, indicating the bass E for lowest note(s) of: ['A#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2.5, i6 in e minor, indicating the bass G for lowest note(s) of: ['A#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 2, V in e minor, indicating the bass B for lowest note(s) of: ['A#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 2.5, V7 in g# minor, indicating the bass D# for lowest note(s) of: ['A#1'].
How about:
m46 b2.5 V#643


Measure 47, beat 1.5, i in g# minor, indicating the bass G# for lowest note(s) of: ['E3', 'D#3', 'A#2', 'F#2', 'D#2'].
How about:
m47 b1.5 i64


Measure 49, beat 1, I in g# minor, indicating the bass G# for lowest note(s) of: ['D#3'].
How about:
m49 b1 I64


Measure 51, beat 1, I in g# minor, indicating the bass G# for lowest note(s) of: ['D#3'].
How about:
m51 b1 I64


Measure 51, beat 2.5, V7 in g# minor, indicating the bass D# for lowest note(s) of: ['C#3'].
How about:
m51 b2.5 V6#42


Measure 52, beat 1, V65 in e minor, indicating the bass D# for lowest note(s) of: ['B2'].
How about:
m52 b1 V75#3


Measure 52, beat 2.5, viio7 in e minor, indicating the bass D# for lowest note(s) of: ['G2', 'A2'].
How about:
m52 b2.5 viio6#43


Measure 53, beat 1.5, ii6 in e minor, indicating the bass A for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2, i in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m53 b2 i64


Measure 55, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['C3', 'B2'].
How about:
m55 b1 i64


Measure 56, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['C3', 'G2', 'A2', 'B2'].
How about:
m56 b1 I64


Measure 57, beat 1, iv in e minor, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1.5, IV in e minor, indicating the bass A for lowest note(s) of: ['E3', 'D3'].
How about:
m57 b1.5 IV64


Measure 58, beat 1, V in D major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m58 b1 V6


Measure 58, beat 1.5, I6 in e minor, indicating the bass G# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 2, V6 in e minor, indicating the bass D# for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 2.5, I6 in e minor, indicating the bass G# for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m59 b1 i64


Measure 59, beat 1.5, i in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m59 b1.5 i64


Measure 59, beat 2, V in E major, indicating the bass B for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 2.5, V7 in E major, indicating the bass B for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 1, ii in f# minor, indicating the bass G# for lowest note(s) of: ['C#2', 'F#1', 'F#2', 'A1', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['G2', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 2, IV in e minor, indicating the bass A for lowest note(s) of: ['B-2', 'C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1.5, V7 in e minor, indicating the bass B for lowest note(s) of: ['C3', 'E-3', 'D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 2.5, viio7 in e minor, indicating the bass D# for lowest note(s) of: ['G2', 'A2'].
How about:
m66 b2.5 viio6#43


Measure 67, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m67 b1 i6


Measure 67, beat 1.5, iv in e minor, indicating the bass A for lowest note(s) of: ['C2'].
How about:
m67 b1.5 iv6


Measure 67, beat 2, i in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m67 b2 i64


Measure 68, beat 1, viio7 in e minor, indicating the bass D# for lowest note(s) of: ['C2'].
How about:
m68 b1 viio64#2


Measure 68, beat 1.5, viio43 in e minor, indicating the bass A for lowest note(s) of: ['C2'].
How about:
m68 b1.5 viio64#2


Measure 69, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 1.5, ii in e minor, indicating the bass F# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 2, i in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m69 b2 i64



WARNINGS =====================

WARNING: There are 74 measures in the score but 70 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

