Composer: Josephine Lang
Title: 6 Lieder, Op.10
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Db: I
m2 IV64
m3 I
m4 IV64
m5 I
m6 I
m7 I
m8 V65 b3 I
m9 V64
m10 V
m11 I
m12 I
m13 ii6 b3 V7
m14 I
m15 I64
m16 I
m17 IV64
m18 I
m19 IV64
m20 I
m21 Ab: I b3 I6 b4 V64
m22 ii2 b3 V65
m23 I b3 V64 b4 I6
m24 I64/V b2 V7/V b3 V
m25 I b3 I6 b4 V64
m26 IV64 b3 V65
m27 f: i6 b3 It6 b4.5 V64
m28 V b4 V2
m29 i6 b2 V b3 i b4 III+2
m30 i6
m31 i64
m32 V b2.5 viio7/v b3 V b4 V7
m33 i6 b2 V b3 i b4 III+2
m34 i6
m35 iv6 b3 Ab: V
m36 I
m37 V7
m38 I
m39 V2/IV b3 bb: V7
m40 i
m41 iv6/v
m42 f: iv6
m43 iv6
m44 It6
m45 It6
m46 V b3 i6
m47 iio b3 i64 b4 V2
m48 i6 b3 i
m49 iio6 b3 V7
m50 i
m51 i
m52 Db: i/ii
m53 i/ii
m54 ii
m55 V7 b3 viio
m56 viio7/i b3 V7
m57 I
m58 I
m59 I64/V
m60 V
m61 I
m62 I
m63 ii6 b3 V7 b4 V7
m64 V65/vi b2 viio43/ii b3 ii
m65 I6 b3 I6
m66 ii65 b3 iv/i
m67 I64 b3 V b4 V
m68 V7 b3 V7
m69 I b3 IV64
m70 V7 b3 I
m71 IV64
m72 I
m73 IV64 b3 V7
m74 I