Composer: Augusta Holmès
Title: 20 Melodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Eb: I b2 V
m2 I b2 V43
m3 I6 b2 IV
m4 I64 b2 vi
m5 IV b2 I6
m6 V43 b2 I
m7 V b3.5 I
m8 I
m9 I b2 V
m10 I b2 V43
m11 I6 b2 IV
m12 V b2 I
m13 I6 b2 IV
m14 V6/vi b2 vi
m15 iii2 b2 V65/V b3.5 V
m16 V b2 V43
m17 I b2 V
m18 I b2 V43
m19 I6 b2 IV
m20 V b2 I
m21 I6 b2 IV
m22 V6/vi b2 vi
m23 Cad64 b2 V65/V b3.5 V
m24 V b2 V43
m25 V/vi
m26 i/vi
m27 V
m28 I
m29 V/iii
m30 Bb: iii/IV
m31 Eb: ii/V b2 iii6/V b3 V65/V
m32 V b2 V65
m33 I
m34 I b2.5 IV b3 I6
m35 I
m36 I b2.5 IV b3 I6
m37 ii7 b2 I6 b3 IV
m38 I64 b2 IV6
m39 I64 b2 ii6 b3 I6
m40 ii7 b2 V7
m41 I b2 I6
m42 V6 b3 I
m43 I b2 I6
m44 V6 b3 I
m45 ii65 b2 I6 b3 ii7
m46 I6 b2 IV
m47 I6 b3 V7
m48 I
m49 I b2 V
m50 I b2 V43
m51 I6 b2 IV
m52 I64 b2 vi
m53 IV b2 I6
m54 V43 b2 I
m55 V b2 V b3.5 I
m56 I
m57 I b2 V
m58 I b2 V43
m59 I6 b2 IV
m60 V b2 I
m61 I6 b2 IV
m62 V6/vi b2 vi
m63 Cad64 b2 V65/V b3.5 V
m64 V b2 V43
m65 I b2 V
m66 I b2 V43
m67 I6 b2 IV
m68 V b2 I
m69 I6 b2 IV
m70 V6/vi b2 vi
m71 Cad64 b2 V65/V b3.5 V
m72 V b2 V43
m73 V/vi
m74 i/vi
m75 V
m76 I
m77 V/iii
m78 Bb: iii/IV
m79 Eb: ii/V b2 iii65/V b3 V65/V
m80 V b2 V65
m81 V/IV
m82 I b2.5 IV b3 I6
m83 V/IV
m84 I b2.5 IV b3 I6
m85 ii7 b2 I6 b3 IV
m86 I64 b2 IV6
m87 I64 b2 ii6 b3 I6
m88 ii7 b2 V7
m89 I b2 I6
m90 V6 b3 I
m91 I b2 I6
m92 V6 b3 I
m93 ii65 b2 I6 b3 ii7
m94 I6 b2 IV
m95 I6 b3 V7
m96 I