Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.59
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 b2 f#: V
m2 V7
m3 i
m4 V b2 V7
m5 i6
m6 V
m7 iv b1.5 i64 b2 iii/III b2.5 i64
m8 V b2 V b2.5 V7
m9 iii/III b2 I65/III b2.5 iii/III
m10 i64 b2 VI2
m11 i64 b2 VI b2.5 viio2
m12 VI b2 VI
m13 VI b2 VI
m14 iv
m15 It64
m16 N64
m17 N
m18 V7
m19 i6 b2 iio/bvii
m20 V
m21 V b2 V
m22 V7
m23 i
m24 V b2 V7
m25 i6
m26 V
m27 iv b1.5 i6 b2 iii/III b2.5 i
m28 V b2 V b2.5 V7
m29 A: iii6 b2 I6 b2.5 viio6
m30 I b2 f#: iio6
m31 A: i64/vi b2 viio2/vi b2.5 viio2/vi
m32 viio2/vi b2 VI/vi
m33 i/vi
m34 V65/V b2 V
m35 V43/v b2 V7/V
m36 viio6/V b2 V
m37 I b2 V6
m38 V65 b2 I
m39 V43 b2 V7
m40 V7 b2 I
m41 ii7 b2.25 I64
m42 V+6/IV b2 IV
m43 V2
m44 viio65/ii b2 viio43/ii
m45 V7
m46 b2 I6
m47 V6 b2 IV6/V b2.5 IV/V
m48 E: V6/IV b2 A: IV6/V
m49 vi b2 E: V
m50 I b2.5 V2/IV
m51 viio65/iv
m52 C: viio65/vi
m53 viio7/i
m54 V65
m55 I b2 vi b2.5 vi
m56 ii b2 V b2.5 V6
m57 I6 b1.5 V7/IV b2 ii6 b2.5 ii2
m58 V65/V b1.5 viio65/iii b2 I64
m59 V+64/IV b1.5 III+/vi b2 IV6 b2.5 IV
m60 viio b1.5 a: iiø2 b2 V65 b2.5 IV6/I
m61 I64/I b1.5 V7
m62 A: IV b2 ii6
m63 V b2 I6 b2.5 iii6
m64 vi6 b1.5 I b2 IV6 b2.5 vi6
m65 viiø7/V b1.5 I64 b2 V43/V b2.5 V65/V
m66 V b2 vi6 b2.5 I6
m67 IV6 b1.5 vi6 b2 V6/V b2.5 viio/V
m68 V7 b2.5 V7
m69 I b2 I
m70 I b2 D: V7
m71 V7 b2 I6 b2.5 V
Time Signature: 3/2

m72 I b2 V b3 IV6 b3.5 V
m73 I b3 I6 b3.5 V
m74 I b2 V/vi b3 i/vi b3.5 i/vi
m75 V/vi b3 V/vi
m76 V/vi
m77 I7
m78 I b2 I64 b2.5 I64 b3 A: viio7/i b3.5 viio7/i
m79 viio7/i b2 D: V/i b3 V7
m80 V7 b2 V7 b3 V7 b3.5 V7
m81 V/i b2 V/i b3 V b3.5 V
m82 I64 b2 V b3 V7 b3.5 V
m83 I64 b2 I b3 I6 b3.5 iii
m84 I b2 I6
m85 V/vi b3 V/vi
m86 V/vi
m87 I7/V
m88 I
m89 I
Time Signature: 2/2

m90 I
m91 I
m92 I
m93 I b2 I
m94 i6/vi
m95 b2 iv6/iii
m96 b2 f#: V
m97 V b2.5 iiø43
m98 A: iv/vi b1.5 f#: i6 b2 iii7/III b2.5 VI65
m99 V b2.5 iv6
m100 A: iii6 b1.5 IV b2 I6 b2.5 f#: viio6/III
m101 A: I b2 f#: iio6
m102 i64 b2 viio2
m103 viio2 b2 VI
m104 i6
m105 N6
m106 V65/bII b2 VI
m107 D: III+/vi
m108 b: VI
m109 f#: V43 b2 V
m110 i6 b2 viio43/v
m111 V
m112 V b2 V
m113 V7
m114 i
m115 V b2 V7
m116 i6
m117 V
m118 iv b1.5 i6 b2 V7 b2.5 i
m119 V
m120 iii6/III b2 I6/III b2.5 iio6
m121 I/III b2 iv
m122 i64 b2 viio2
m123 viio2 b2 VI
m124 VI
m125 N6
m126 VI6
m127 b: III+
m128 VI
m129 f#: viio65 b2 b: V6
m130 I6/V b2 IV/V
m131 F#: IV b2 viiø7/V
m132 c#: V43/I b2 C#: V7
m133 F#: I64
m134 I64 b2 V7
m135 I64
m136 I64 b2 V7 b2.5 I64
m137 V7/i
m138 viio43/i
m139 I
m140 I b2.5 V7/IV
m141 iii6/IV
m142 iii65/IV b2 IV64 b2.5 I
m143 iv64/i
m144 viio2/i
m145 iv64/i
m146 viio2/i b2 viio7/i
m147 viio7/i
m148 I