Composer: Grieg, Edvard
Title: op43n06
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op43n06.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/4
m1 b1.33 F#: I
m3 I64 b2.5 vi
m4 b2 I64 b2.5 I6
m5 IV64 b2 ii
m6 I6
m7 I64 b2 IM2 b2.33 vi b2.67 I64
m8 vi b1.5 I64 b2 I6 b2.5 I
m9 IV64 b2 IVM2 b2.33 ii b2.67 IV64
m10 I6
m11 I+6 b2 I+
m12 vi64 b2 vi
m13 I+6 b2 I+
m14 vi64
m15 V+/vi b2.5 bVI64
m16 bIII+ b2 I64/V
m17 C#: V+ b2 V+[no1][add2] b2.5 V+6
m18 I64 b2.33 I b2.67 I[no-1][addb7]
m19 V2/IV b2.33 vi b2.67 I64[no5][addb6]
m20 b2 I64 b2.67 I64[no5][addb6]
m21 ii64 b2 ii2 b2.33 ii64[no5][add6] b2.67 ii64
m22 I
m23 F#: V7
m24 viio2 b2 V7
m25 iio64 b2.67 V65[addb3]
m26 V7
m27 viio7
m28 iiø2 b2 viio7
m29 iv64
m30 viio7
m31 iv64 b2 viio7
m32 iv64 b2 viio7
m33 viio65[no3][addb4] b2 viio65
m34 viio65[no3][addb4] b2 viio65
m35 V[addb3] b1.33 V b1.67 viio43 b2.33 V[addb3]
m36 viio43 b1.67 V[addb3] b2.33 viio43
m37 V
m39 iv
m41 bVI64
m43 iiø7
m44 Fr6[add#3]/IV b2.67 Fr6/IV
m45 I b2.67 I[no5][add6]
m46 b2 I
m47 IV64 b2 ii
m48 I
m49 b2 IM2 b2.33 vi b2.67 I64
m50 I[no5][add6] b1.67 I
m51 IV64 b2 IVM2 b2.33 ii b2.67 IV64
m52 I
m53 V6/vi
m54 vi6
m55 V6/vi b2.33 viio2/vi b2.67 V6[addb3]/vi
m56 vi6
m57 viiø7/V b2.67 viiø7[addb3]/V
m58 V[no5][no3][addb9][add6][add4] b2 Cad64
m59 V+
m60 I b2.67 IM2
m61 viiø7[no3][addb4]/V b2.33 viiø7/V b2.67 viiø7[addb3]/V
m62 V[no5][no3][addb9][add6][add4] b2 Cad64 b2.67 V[no5][no3][add#8][add6][add4]
m63 V7[add9] b2 V7[no3][add4] b2.33 V7 b2.67 V7[add9]
m64 iv
m65 bII
m66 bVII
m67 bVI
m68 I
m71 IVd7 b2 iv7
m72 I
