
PITCH COVERAGE =====================

I rate the pitch coverage at about 88.51%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 3.5, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['F#3', 'B3', 'C#4', 'E#4', 'G#4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['F#3', 'B3', 'C#4', 'E#4', 'G#4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1.5, I43 in B major, indicating the pitches ['F#', 'A#', 'B', 'D#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 2, V43 in B major, indicating the pitches ['C#', 'E', 'F#', 'A#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 2.5, V64 in B major, indicating the pitches ['C#', 'F#', 'A#'] accounting for successive slices of [['F#3', 'B3', 'E4', 'G#4', 'G#5'], ['F#3', 'B3', 'E4', 'G#4', 'E5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1.5, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1.5, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, IV in B major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B2', 'E#3', 'D4', 'A#4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1.5, viio7 in B major, indicating the pitches ['A#', 'C#', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 2, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D2', 'D3', 'D4', 'F#4', 'A4', 'D5']].
Match strength estimated at 17.0%.
How about:
m18 b2 bIII for the slice ['D2', 'D3', 'D4', 'F#4', 'A4', 'D5']


Measure 18, beat 2.5, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 3, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['A1', 'A2', 'G4', 'A4', 'C#5', 'F#5'], ['A1', 'A2', 'G4', 'A4', 'C#5', 'E5']].
Match strength estimated at 33.0%.
How about:
m18 b3.75 bVII7#5#3 for the slice ['A1', 'A2', 'G4', 'A4', 'C#5', 'E5']


Measure 19, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D2', 'D3', 'F#4', 'A4', 'D5']].
Match strength estimated at 20.0%.
How about:
m19 b1 bIII for the slice ['D2', 'D3', 'F#4', 'A4', 'D5']


Measure 21, beat 1.5, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 3, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#2', 'D#3', 'F#3', 'D#4', 'F#4', 'B4', 'D#5']].
Match strength estimated at 43.0%.
How about:
m22 b3 I64 for the slice ['F#2', 'D#3', 'F#3', 'D#4', 'F#4', 'B4', 'D#5']


Measure 24, beat 3, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#2', 'D#3', 'F#3', 'B3', 'D#4']].
Match strength estimated at 40.0%.
How about:
m24 b3 I64 for the slice ['F#2', 'D#3', 'F#3', 'B3', 'D#4']


Measure 26, beat 1.5, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1.5, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1, IV in B major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B2', 'E#3', 'D4', 'A#4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1.5, ivo7 in B major, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 2, viio7 in B major, indicating the pitches ['A#', 'C#', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 3.5, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['G#2', 'D#3', 'C#4', 'D#4', 'B4'], ['G#2', 'E#3', 'C#4', 'E#4', 'B4']].
Match strength estimated at 20.0%.
How about:
m36 b3.75 II#643 for the slice ['G#2', 'E#3', 'C#4', 'E#4', 'B4']


Measure 37, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['G#2', 'C#3', 'E#3', 'C#4', 'E#4', 'B4']].
Match strength estimated at 33.0%.
How about:
m37 b1 II#643 for the slice ['G#2', 'C#3', 'E#3', 'C#4', 'E#4', 'B4']


Measure 37, beat 2.5, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F#1', 'F#2', 'F#3', 'F#4'], ['G#1', 'G#2', 'G#3', 'G#4'], ['A#1', 'A#2', 'A#3', 'A#4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B1', 'B2', 'B3', 'B4'], ['C#2', 'C#3', 'C#4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2.5, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 3, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['A1', 'A2', 'G4', 'A4', 'C#5', 'F5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 3.5, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['A1', 'A2', 'G4', 'A4', 'C#5', 'E5']].
Match strength estimated at 33.0%.
How about:
m38 b3.75 bVII7#5#3 for the slice ['A1', 'A2', 'G4', 'A4', 'C#5', 'E5']


Measure 44, beat 3.5, VII in B major, indicating the pitches ['A#', 'C##', 'E#'] accounting for successive slices of [['B2', 'C##3', 'G#3', 'E#4']].
Match strength estimated at 50.0%.
How about:
m44 b3.5 #iiob642 for the slice ['B2', 'C##3', 'G#3', 'E#4']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 69.86%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m1 b1 I64


Measure 2, beat 2.5, I in B major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m2 b2.5 I64


Measure 3, beat 3.5, ii43 in B major, indicating the bass G# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, IV43 in B major, indicating the bass B for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.5, I43 in B major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2, V43 in B major, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2.5, V64 in B major, indicating the bass C# for lowest note(s) of: ['F#3'].
How about:
m4 b2.5 V


Measure 4, beat 3, I in B major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m4 b3 I64


Measure 5, beat 1, V7 in B major, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1.5, V in B major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2.5, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m6 b2.5 I64


Measure 8, beat 3, V7 in B major, indicating the bass F# for lowest note(s) of: ['C#3'].
How about:
m8 b3 V43


Measure 9, beat 2.5, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m9 b2.5 I64


Measure 10, beat 1.5, V in B major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2.5, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m10 b2.5 I64


Measure 16, beat 1, IV in B major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m16 b1 IV64


Measure 16, beat 1.5, viio7 in B major, indicating the bass A# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 2.5, viio7/V in B major, indicating the bass E# for lowest note(s) of: ['B2'].
How about:
m16 b2.5 #ivob8b64bb3


Measure 16, beat 3, V in B major, indicating the bass F# for lowest note(s) of: ['A#2'].
How about:
m16 b3 V6


Measure 16, beat 3.5, V7/V in B major, indicating the bass C# for lowest note(s) of: ['G#2'].
How about:
m16 b3.5 II#643


Measure 17, beat 1, V7/V in B major, indicating the bass C# for lowest note(s) of: ['G#2'].
How about:
m17 b1 II#643


Measure 18, beat 1.5, V in B major, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m18 b1.5 V64


Measure 18, beat 2, I in B major, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2.5, I in b minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 3, V7 in B major, indicating the bass F# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1.5, I in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m19 b1.5 I64


Measure 19, beat 3.5, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m19 b3.5 i64


Measure 20, beat 2.5, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m20 b2.5 i64


Measure 20, beat 3.5, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m20 b3.5 i64


Measure 21, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m21 b1 i64


Measure 21, beat 1.5, i in B major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2.5, ii65 in B major, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m22 b2.5 ii43


Measure 24, beat 2.5, ii65 in B major, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m24 b2.5 ii43


Measure 26, beat 1.5, V in B major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2.5, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m26 b2.5 I64


Measure 26, beat 3.5, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m26 b3.5 I64


Measure 28, beat 3, V7 in B major, indicating the bass F# for lowest note(s) of: ['C#3'].
How about:
m28 b3 V43


Measure 29, beat 2.5, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m29 b2.5 I64


Measure 30, beat 1.5, V in B major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2.5, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m30 b2.5 I64


Measure 34, beat 2.5, I in B major, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m34 b2.5 I64


Measure 36, beat 1, IV in B major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m36 b1 IV64


Measure 36, beat 1.5, ivo7 in B major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 2, viio7 in B major, indicating the bass A# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 2.5, viio7/V in B major, indicating the bass E# for lowest note(s) of: ['B2'].
How about:
m36 b2.5 #ivob8b64bb3


Measure 36, beat 3, V in B major, indicating the bass F# for lowest note(s) of: ['A#2'].
How about:
m36 b3 V6


Measure 36, beat 3.5, V7 in B major, indicating the bass F# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, V7 in B major, indicating the bass F# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 2.5, I in B major, indicating the bass B for lowest note(s) of: ['F#1', 'G#1', 'A#1'].
How about:
m37 b2.5 I64


Measure 38, beat 2, i in B major, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m38 b2 ib863


Measure 38, beat 2.5, i in b minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 3, V7 in b minor, indicating the bass F# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 3.5, V7 in B major, indicating the bass F# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['D2', 'F#2'].
How about:
m39 b1 i6


Measure 39, beat 3.5, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m39 b3.5 i64


Measure 40, beat 2.5, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m40 b2.5 i64


Measure 40, beat 3.5, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m40 b3.5 i64


Measure 41, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m41 b1 i64


Measure 41, beat 3, V7 in B major, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 3.5, VIIGr7 in B major, indicating the bass A# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 3.5, ii65 in B major, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m42 b3.5 ii43


Measure 44, beat 3, viio in B major, indicating the bass A# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3.5, VII in B major, indicating the bass A# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


