Composer: J. S. BachBWV: 386Title: Nun danket alle Gott
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale


m0 b4 A: I
m1 I b2 I6 b2.5 I b3 IV b4 IV6 b4.5 IV
m2 I || b4 vi6
m3 V6/5 b2 I b3 V b3.5 V2 b4 I6 b4.5 I
m4 V b2 V7 b3 I :|| b4 V
m5 V b2 V6 b2.5 V b3 I b4 I6 b4.5 I
m6 V || b4 V
Note: unusual 6/4 in m7
m7 I b2 iii E: vi b2.5 vi6/4 b3 ii6/5 b3.5 ii7 b4 V
m8 I || A: V b4 I
m9 IV b2 viio/ii b: viio b3 i b3.5 i6 b4 ii/o6/5 b4.5 V
m10 i || b4 A: I6
m11 V b2 I b2.5 vi b3 ii6/5 b3.5 ii7 b4 V
m12 I