Composer: Bach, Johann Sebastian
Title: Nun danket alle Gott
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 A: I
m1 I b2 I6 b3 IV b4 IV6
m2 I b4 vi6
m3 V65 b2 I b3 V b3.5 V2 b4 I6
m4 V7 b3 I b4 V
m5 V b2 V6 b3 I b4 I6
m6 V b4 V
m7 I b2 iii b2.5 E: vi64 b3 ii65 b4 V
m8 I b4 A: I
m9 IV b2 viio/ii b3 b: i b3.5 i6 b4 iiø65 b4.5 V
m10 i b4 A: I6
m11 V b2 I b2.5 vi b3 ii65 b4 V
m12 I
