Composer: Alexander Campbell Mackenzie
Title: 12 New Songs by some of the best and best-known British composers
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 G: V
m1 iii7 b3 iii7 b4 vi7
m2 V b4 I6
m3 IV b2 I6 b3 IV b4 V43
m4 I
m5 I
m6 I64 b3 I6
m7 iii b2 vi b3 iii
m8 IV b2 ii b3 I
m9 iiø65/ii b3 V64/ii
m10 i6/ii b2 V65/ii b3 ii b4 IV64
m11 V65 b3 I
m12 D: viio7/i b3 I
m13 V43/V b3 I64 b4 I64
m14 V7 b3 vi
m15 V43/V b3 I64
m16 iii6 b3 I
m17 I
m18 viio43/iv b3 ii/IV
m19 Bb: V7 b3 I
m20 iiø65/vi b3 D: V/iv b4 G: V7
m21 I b3 V7/IV
m22 I
m23 ii6
m24 V7
m25 I6 b3 It/vii b4 viio6
m26 iii b3 I b4 I
m27 vi b3 IV
m28 I
m29 I
m30 I64 b4 I6
m31 IV b2 I6 b3 IV b4 V43
m32 I
m33 I
m34 V7 b3 I
m35 iii b2 vi b3 iii
m36 IV b3 I
m37 iv/ii b3 V/ii
m38 ii6 b2 V65/ii b3 ii
m39 V65 b3 I
m40 viio/V b3 V
m41 D: V43/V b3 I64 b4 I64
m42 V7 b3 vi
m43 V43/V b3 I64 b4 V7
m44 iii65 b3 I
m45 V/iv
m46 Bb: viiø65 b3 viio
m47 V7 b3 I
m48 viiø65 b3 g: V7
m49 i b3 i b4 vi/III
m50 iv64
m51 iio6
m52 Bb: viio43/vi
m53 i/vi b3 V6
m54 I
m55 g: iiø65 b3.5 iiø65
m56 I
m57 I b4 I
m58 I64/I b4 G: I6
m59 IV b2 I6 b3 IV b4 V43
m60 I
m61 I b3 V43/V
m62 V b2 V7 b3 I
m63 I6
m64 vi b2 V b3 I6
m65 iv/ii b3 V/ii
m66 i6/ii b2 V65/ii b3 ii
m67 V65 b3 I
m68 D: viio7/i b3 I
m69 V43/v b3 I64 b4 IV
m70 V7 b3 vi
m71 V43/v b3 I64
m72 iii6 b3 I
m73 G: V/i b3 V/i
m74 ii6 b3 g: ii/I
m75 Bb: V7 b3 I
m76 g: iiø65 b3 V
m77 G: I b3 V7/IV
m78 IV64 b2 I
m79 ii6
m80 V7
m81 I6 b3 IV b4 viio6
m82 iii b2 iii b3 I b4 iii64
m83 vi b3 IV
m84 I
m85 I
m86 I6 b3 I6 b4 I6
m87 V b3 V7
m88 I