Composer: Anton Webern
Title: 5 Lieder nach Gedichten von Stefan George, Op.4
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 Gb: viio/V b3 iio64/iii
m2 Bb: V+/bVII b2.5 IV7 b3 bb: Fr65
m3 Bb: V64/iv
Time Signature: 2/4

m4 c: V6/iv b1.5 V/iv b2 viio b2.5 viiø7/V
Time Signature: 3/4

m5 V7/v b2 g: ii6/I
m6 c: I2/II b2 iii43/II
Time Signature: 2/4

m7 VI7
Time Signature: 3/4

m8 iio/iv
m9 I64/bII b1.5 I64/bII b2 V7/bII b2.5 It/bV b3 iio b3.5 iio
m10 I64/III b2.5 iv/iv
m11 g: V+6/III b2 VI/v b2.5 Ab: V43/i b3.5 c: viio2
m12 VI b2 VI b2.5 V7 b3 g: I/III b3.5 iii2/III
m13 b1.5 Ab: V7 b2 c: viio65/bvii b3 viio65/bvii b3.5 viio65/v
Time Signature: 2/4

m14 V65/III b1.5 IV/I b2.5 IV/I
Time Signature: 3/4

m15 V7/bVII b2.5 g: viio b3 V/iii
m16 viio43 b3 c: IV6/VI b3.5 V7/VI
Time Signature: 4/4

m17 i6 b3 g: V6 b4 c: ii65/I
Time Signature: 2/4

m18 iiø65 b2 g: V/vii
Time Signature: 3/4

m19 f#: V b3.5 V
m20 V b3.5 V