Composer: Arthur Somervell
Title: A Shropshire Lad
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 B: I6 b2 viiø65
m2 I b2 V43/V
m3 I64 b2 ii65
m4 b2 V2 b2.5 V7
m5 I6 b2 V43
m6 I
m7 ii65 b2 V7
m8 I b2.5 V43
m9 I6 b2 V43
m10 I b2 V65/IV
m11 ii65 b2 V7
m12 I
m13 V2/V b2 V6 b2.5 V6
m14 V43/V b2 V
m15 V2/IV b2 IV6
m16 V43/IV b2 E: IV/V
m17 B: V64/vi b2 V7/III
m18 V/vi
m19 ii65 b2 V7
m20 I b2 viiø65 b2.5 V43
m21 I6 b2 viiø65 b2.5 V43
m22 I b2 V43/V
m23 I64 b2 ii65
m24 b2 V2
m25 I6 b2 V43
m26 I
m27 ii65 b2 V7
m28 I b2 V7
m29 I6 b2 V43
m30 I b2 V65/IV
m31 ii65 b2 V7 b2.75 V7
m32 I
m33 E: V2/ii b2 ii6
m34 V43/ii b2 i/ii
m35 V2 b2 i6/i
m36 V43/i b2 D: ii b2.5 A: V7
m37 IV64 b2.5 D: IV
m38 I64 b2 I6
m39 vi65/IV b2 b: iiø65 b2.75 V7
m40 B: I6 b2 V43
m41 I b2 viiø65/V
m42 I64 b2 ii65
m43 b2 V7
m44 I