Composer: Granville Bantock
Title: 5 Songs from the Chinese Poets, 1st Series
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 b2.5 E: I2 b3 IV6/bII
m2 V43/v b3 iiø43/i
m3 e: Fr65
m4 It/bV
m5 VI6
m6 VI
m7 VI
m8 Fr43
m9 VI7 b2.5 viio b3 f#: VI b3.5 viiø7/VI
m10 c#: i
m11 i b3 f#: viio65/iv
m12 viio65/v
m13 viio65/v
m14 V7 b2 V7 b3 V65
m15 V43
m16 iiø2
m17 V65
m18 viio7
m19 V65
m20 e: Ger7/v
m21 b2.5 viio43/v b3 a: iio64/bvii b3.5 viio7/v
m22 V2
m23 Fr43/iv
m24 V7
m25 V2
m26 VI/v
m27 VI/v b2 e: i64 b3 iio6
m28 vi6/III b2 G: V6 b3 e: IV6/III
m29 V
m30 V
m31 V
m32 III+/bi b2.5 VI7/iii b3 III+6/biv
m33 G: III+64/bii b2 Ab: V/vi b3 V+64/IV b3.5 V+64/IV
m34 V+6/II b2.5 V+/V
m35 Eb: V+ b2 G: V+/bII b2.5 V+6/bII
m36 Ab: III+/#i
m37 e: III+6/iv
m38 VI2/iv
m39 i/iv b2.5 iv65/bvi b3 iv/bvii b3.5 iv/bii
m40 ii/I b3 i
m41 i b2 iii6/III
m42 G: I6
m43 vi65
m44 iiø7/i
m45 b: viio7/bvii
m46 VI b3 VI
m47 I64/I b2.5 e: N64/iv b3 IV64/I b3.5 VI6
m48 iv6/iii b2 V64/V b2.5 IV64/I b3 VI64/iv b3.5 a: V64
m49 V2/V b3 e: V2/I
m50 I6/I b2.5 V6/iv
m51 V7/bII b3 F: V7
m52 IV6/V b2.5 I
m53 C: V7/ii b1.5 V43/ii b2.5 e: viio/vi b3 f: viio2/#i b3.5 e: viio7/ii
m54 b: V43 b3 B: V65
m55 V65
m56 V2
m57 V2
m58 V2
m59 iv/iv
m60 e: iv6/v b3 G: IV6
m61 N6/iii b2 b: V43
m62 e: iv b2.5 Ab: i/i b3 G: i/i b3.5 c: iv/iv
m63 b: i/v
m64 a: i b1.5 i b2.5 f#: i/ii b3 iv/bvi b3.5 iii/I
m65 i
m66 Ger65
m67 i6
m68 V7
m69 III+
m70 V43
m71 V7
m72 b: viio43
m73 i6 b3 i6
m74 i b3 i
m75 i6 b2.5 i6
m76 f#: VI2 b2.5 viio43
m77 vi6/III b3 b: V6/bVII
m78 iiø7/v b2 Ger65
m79 V
m80 iv/iv
m81 B: V
m82 iv/i
m83 b: V
m84 N6 b2.5 I6/I b3 Bb: I6 b3.5 bb: V6/VI
m85 D: V6 b2.5 g: V/#iv b3 F#: IV6/bVI b3.5 V/vi
m86 I
m87 I
m88 I