Composer: Beethoven
Title: String quartet Op. 18 No. 6, Movement 2
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 Eb: I
m2 V65 b1.25 V2
m3 I6 b1.25 V6
m4 I b1.12 ii6 b1.25 V7
m5 I b1.38 I6
m6 b1.06 V43 b1.19 V65 b1.38 V7 b1.44 V2
m7 I6 b1.25 ii65
m8 V(64) b1.12 V7 b1.25 I
m9 V7 b1.25 V2 b1.44 #viio6/ii
m10 V2 b1.19 viio/V b1.25 V
m11 V7 b1.12 V65 b1.25 V43
m12 I b1.12 vi b1.25 V(9) b1.34 V
m13 I6 b1.25 I
m14 V65 b1.44 V7
m15 I6 b1.25 IV b1.47 ii6
m16 V(64) b1.12 V7 b1.25 I
m17 eb: V b1.19 V6 b1.25 i b1.44 V6
m18 i b1.25 bb: i
m19 V b1.12 i6 b1.19 V65 b1.25 i b1.31 V7 b1.38 VI b1.44 iv
m20 V(64) b1.12 V b1.25 i
m21 iv64 b1.12 VI b1.19 V6/iv b1.25 iv b1.38 V/iv b1.44 V65/iv
m22 iv b1.06 #viio6/iv b1.12 iv6 b1.19 V65 b1.25 i b1.38 i6 b1.44 V65/V
m23 V b1.12 i6 b1.19 V65 b1.25 i b1.31 V b1.38 VI b1.44 iv
m24 V(64) b1.12 V7 b1.25 i
m25 i6 b1.12 i b1.19 III6 b1.25 VI b1.31 III b1.38 VI b1.44 III
m26 eb: i64 b1.12 i6 b1.19 V6 b1.25 i b1.31 V b1.38 i b1.44 V43/iv
m27 iv6 b1.06 V65/iv b1.12 iv b1.19 V7/iv b1.25 bII b1.31 V65 b1.38 i b1.44 i6
m28 bII6 b1.12 V7 b1.25 i
m29 bb: i6 b1.12 i b1.19 viio/VI b1.25 VI b1.31 III b1.38 VI b1.44 III
m30 eb: i64 b1.12 i6 b1.19 V6 b1.25 i b1.31 V b1.38 i b1.44 V43/iv
m31 iv6 b1.06 V65/iv b1.12 iv b1.19 V/iv b1.25 bII b1.31 V65 b1.38 i b1.44 i6
m32 bII6 b1.12 V7 b1.25 VI
m33 iv6 b1.06 V65/iv b1.12 iv b1.19 V b1.25 bII b1.31 V65 b1.38 i b1.44 i6
m34 bII6 b1.25 viio7/V
m35 V b1.25 i64
m36 V b1.25 i64
m37 Eb: V6 b1.19 IV6 b1.31 iii6 b1.44 ii6
m38 I6 b1.06 viio6 b1.12 vi6 b1.19 V6 b1.25 IV6 b1.31 iii6 b1.38 ii6 b1.44 I6
m39 viio6 b1.12 #vii6/ii b1.25 ii6 b1.38 I6 b1.44 viio7/V
m40 viio6 b1.12 #vii6/ii b1.25 ii6 b1.38 I6 b1.44 viio2/V
m41 viio6 b1.25 V7
m45 I
m46 V6 b1.25 V2
m47 I6 b1.25 V6
m48 I b1.12 ii6 b1.25 V
m49 I b1.31 I6
m50 V2 b1.06 V43 b1.19 V65 b1.31 V7 b1.44 V2
m51 I6 b1.25 ii65
m52 V(64) b1.12 V7 b1.25 I
m53 viio b1.09 I b1.12 V b1.19 vi64 b1.25 V2 b1.44 #io6
m54 V2 b1.12 I6 b1.19 viio/V b1.25 V
m55 V7 b1.12 V65 b1.19 I b1.25 V43
m56 I b1.12 vi b1.25 V(9) b1.34 V
m57 I
m58 V65 b1.25 V2
m59 I6 b1.25 ii65
m60 V(64) b1.12 V7 b1.25 I
m61 V7
m62 vi b1.12 IV b1.25 V
m63 IV6 b1.09 iii6 b1.12 ii6 b1.19 I6 b1.25 viio6 b1.44 iiø43
m64 V7 b1.06 iiø43 b1.12 V7 b1.19 iiø43 b1.25 V7
m65 vi b1.25 IV
m66 V(64) b1.12 V7 b1.25 I
m67 c: V b1.25 i
m68 b1.25 V
m69 Eb: V/ii
m71 ii6 b1.06 V43/ii b1.12 ii b1.19 V2/V b1.25 V6 b1.31 V43/V b1.38 V b1.44 V2
m72 I6 b1.25 IV
m73 V(64) b1.12 V7 b1.25 I
m74 V7 b1.25 I64
m75 V7 b1.25 I
m76 V7 b1.25 I64
m77 V7 b1.25 I
m78 I64 b1.25 I6
m79 I b1.12 V7 b1.25 I
