Composer: Holmès, Augusta
Title: 20 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Ab: I64 b2 I64
m2 I64 b2 I64
m3 I65/VII
m4 I65/VII b3 V43
m5 I
m6 I b3 I
m7 I b3 V2/iv b3.75 i6/iv
m8 i6/iv b2 I64 b3 I64
m9 V7
m10 V7/IV b3 V7/#i
m11 V7/#I
m12 V7
m13 I
m14 V7 b2 iii6 b3 V7
m15 ab: vi65/III b3 Cb: I
m16 B: V2/iv b2 i6/iv b3 I64
m17 V7 b2 V7
m18 V7/bVI b2 G: V7
m19 V7/vii
m20 Ab: V7/vi
m21 Eb: Fr43
m22 V7
m23 Ab: V7 b2 ii b3 V7
m24 vi65 b3 vi65
m25 vi65 b3.5 I
m26 ii
m27 ii b3 ii6
m28 ii6
m29 V7
m30 V7
m31 I b3 I
m32 I b3.5 I
m33 ii
m34 ii7
m35 ii7
m36 V7
m37 V7
m38 I6
m39 I b3 I
m40 i/iv
m41 i64/iv
m42 VI/iv
m43 VI/iv b3.5 i/iv
m44 V7 b3 V7
m45 V7
m46 I b2 I
m47 V7
m48 V7/IV b2 V7/IV
m49 V7/#II
m50 e: V2 b3 E: I64
m51 Ab: I64
Time Signature: 2/4

m52 V7
Time Signature: 3/4

m53 V7
m54 I
m55 I
m56 V43
m57 V7
m58 I
m59 I
m60 I