Composer: Jane Mary Guest [aka Jenny Guest; Jane Mary Miles; Mrs Miles]
Title: The Bonnie Wee Wife
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Bb: I b3 I
m2 ii6 b3 V
m3 I b3 I
m4 ii6 b2 V7 b3 I
m5 V65 b3 I b4 I6
m6 ii6 b2 V7 b3 I
m7 ii2 b3 I
m8 ii65 b3 I
m9 I b2 I b3 I
m10 IV b2 V65/V b3 V
m11 I b2 IV64 b3 I b4.5 vi
m12 ii6 b2 Cad64 b3 I b4 V7
m13 I b2 IV64 b3 I
m14 IV b2.5 V65/V b3 V
m15 I b3 I b4.5 vi
m16 ii6 b2 Cad64 b2.5 V7 b3 I b4.5 vi6
m17 V6 b3 I b4 I6
m18 ii6 b2 Cad64 b2.5 V7 b3 I b4 I
m19 V b2 V65/V b3 V b4 V
m20 iii b2 V65/iii b3 iii b4 ii43/V
m21 F: V2 b3 I6
m22 V43 b3 I b4.5 V43
m23 I6 b3 ii65
m24 V7 b3 I
m25 g: viio7 b3 i b4 iio6
m26 i64 b2.5 V b3 Bb: i/vi b4 F: ii
m27 V6 b2 V7 b3 vi b4 ii6
m28 V64/IV b2 Bb: V7/V b3 V
m29 viio/V b3 V7
m30 I64 b2 V7 b2.5 I b3 V7
m31 I b2 I b3 I
m32 IV b3 V
m33 I b2 V65/vi b3 vi b4 V65/IV
m34 IV b2 V b3 I
m35 ii2 b3 I b4 V7/IV
m36 ii6 b2 Cad64 b3 I
m37 IV64 b3 I b4 V7/IV
m38 ii6 b2 Cad64 b2.5 V7 b3 I
m39 V65 b3 I b4 I6
m40 ii6 b2 Cad64 b3 I
m41 I b2 IV43 b3 I
m42 IV b2.5 V65/V b3 V
m43 I b2 IV64 b3 I b4.5 vi
m44 ii6 b2 Cad64 b3 I b4 V7
m45 I b2 IV64 b3 I
m46 IV b2.5 V65/V b3 V
m47 I b3 I b4.5 vi
m48 ii6 b2 iii6 b2.5 V7 b3 I b4.5 vi6
m49 V6 b3 I b4 I6
m50 ii6 b2 Cad64 b2.5 V7 b3 I b4 I
m51 V b2 V65/V b3 I/V b4 I/V
m52 iii b2 V65/iii b3 F: vi b4 vi b4.5 V65/v
m53 V2 b3 I6
m54 V64 b2 V7 b3 I b4.5 V43
m55 I6 b3 ii65
m56 V7 b3 I
m57 viio7/ii b3 g: i b4 iio6
m58 i64 b2.5 V b3 i b4 F: ii
m59 ii65/IV b2 V7 b3 vi b3.25 vi b4 ii6
m60 Cad64 b2 V7 b3 I
m61 Bb: V7/V b3 V7
m62 I64 b2 V7 b2.5 I b3 V7
m63 I b2 IV64 b3 I
m64 IV b2.5 V65/V b3 V
m65 I b2 V65/vi b3 vi b4 V65/IV
m66 IV b2 V b3 I
m67 ii2 b3 I b4 V7/IV
m68 ii6 b2 Cad64 b3 I
m69 IV64 b3 I b4 V7/IV
m70 ii6 b2 Cad64 b2.5 V7 b3 I
m71 V6 b3 I b4 I6
m72 ii6 b2 Cad64 b2.5 V7 b3 I