
PITCH COVERAGE =====================

I rate the pitch coverage at about 88.64%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1.5, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C3', 'D3'], ['C3', 'D3', 'D4', 'C5', 'D5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C3', 'D3'], ['C3', 'D3', 'D4', 'C5', 'D5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2, V65/V in d minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['C#2', 'A4'], ['C#2', 'E4', 'G4', 'A4']].
Match strength estimated at 12.0%.
How about:
m5 b2.25 V65 for the slice ['C#2', 'E4', 'G4', 'A4']


Measure 5, beat 2.5, V7/V in d minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['C#2', 'B-4'], ['C#2', 'E4', 'G4', 'A4', 'B-4']].
Match strength estimated at 10.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, i6 in c minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['A-2', 'C5'], ['A-2', 'C4', 'F4', 'C5']].
Match strength estimated at 50.0%.
How about:
m6 b1.25 iv6 for the slice ['A-2', 'C4', 'F4', 'C5']


Measure 7, beat 2.5, v in c minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G1', 'B4'], ['G1', 'G3', 'B3', 'D4', 'B4']].
Match strength estimated at 55.0%.
How about:
m7 b2.75 V53#3 for the slice ['G1', 'G3', 'B3', 'D4', 'B4']


Measure 8, beat 2.5, v6 in g minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['G1', 'G4'], ['G1', 'G3', 'B3', 'D4', 'G4']].
Match strength estimated at 10.0%.
How about:
m8 b2.75 I for the slice ['G1', 'G3', 'B3', 'D4', 'G4']


Measure 9, beat 1, vi in g minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E-2', 'B-3', 'B-4'], ['E-2', 'B-3', 'E-4', 'G4', 'B-4']].
Match strength estimated at 10.0%.
How about:
m9 b1.25 bVI for the slice ['E-2', 'B-3', 'E-4', 'G4', 'B-4']


Measure 9, beat 1.5, vi6 in g minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['B-1', 'G3', 'G4'], ['B-1', 'G3', 'E-4', 'G4']].
Match strength estimated at 58.0%.
How about:
m9 b1.75 bVI64 for the slice ['B-1', 'G3', 'E-4', 'G4']


Measure 9, beat 2, viio7 in g minor, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [['E2', 'D4', 'D5'], ['E2', 'D4', 'G4', 'B-4', 'D5']].
Match strength estimated at 0.0%.
How about:
m9 b2.25 viø7 for the slice ['E2', 'D4', 'G4', 'B-4', 'D5']


Measure 10, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D2', 'F4', 'F5'], ['D2', 'F4', 'A4', 'D5', 'F5']].
Match strength estimated at 37.0%.
How about:
m10 b1.25 v for the slice ['D2', 'F4', 'A4', 'D5', 'F5']


Measure 10, beat 1.5, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['F2', 'D4', 'D5'], ['F2', 'D4', 'A4', 'D5']].
Match strength estimated at 30.0%.
How about:
m10 b1.75 iii6 for the slice ['F2', 'D4', 'A4', 'D5']


Measure 12, beat 1, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C3', 'D3'], ['C3', 'D3', 'D4', 'C5', 'D5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2.5, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D2', 'A4'], ['D2', 'A3', 'D4', 'F#4', 'A4']].
Match strength estimated at 45.0%.
How about:
m13 b2.75 III for the slice ['D2', 'A3', 'D4', 'F#4', 'A4']


Measure 17, beat 2, V43 in B- major, indicating the pitches ['C', 'E-', 'F', 'A'] accounting for successive slices of [['G2', 'E3', 'B-3', 'C5']].
Match strength estimated at 25.0%.
How about:
m17 b2 II#643 for the slice ['G2', 'E3', 'B-3', 'C5']


Measure 23, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A1', 'C#4', 'E4', 'A4']].
Match strength estimated at 50.0%.
How about:
m23 b1 VII for the slice ['A1', 'C#4', 'E4', 'A4']


Measure 25, beat 2, V43 in B- major, indicating the pitches ['C', 'E-', 'F', 'A'] accounting for successive slices of [['G2', 'C4', 'E4', 'B-4', 'C5'], ['G2', 'C4', 'E4', 'B-4']].
Match strength estimated at 36.0%.
How about:
m25 b2 II#643 for the slice ['G2', 'C4', 'E4', 'B-4', 'C5']
m25 b2.75 II#643 for the slice ['G2', 'C4', 'E4', 'B-4']


Measure 27, beat 1.5, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A2', 'B-4'], ['A2', 'B-3', 'D4', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1, i6 in g minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['A-2', 'C5'], ['A-2', 'C4', 'F4', 'C5'], ['A2', 'D5'], ['A2', 'C4', 'F4', 'C5', 'D5']].
Match strength estimated at 17.0%.
How about:
m34 b1.25 bvii6 for the slice ['A-2', 'C4', 'F4', 'C5']
m34 b1.75 v43 for the slice ['A2', 'C4', 'F4', 'C5', 'D5']


Measure 38, beat 1, ii in g minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['C3', 'E-3', 'B-3', 'D4', 'D5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 3.5, IV in B- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1, V43 in B- major, indicating the pitches ['C', 'E-', 'F', 'A'] accounting for successive slices of [['G2', 'E3', 'G3', 'B-3', 'C5']].
Match strength estimated at 20.0%.
How about:
m49 b1 II#643 for the slice ['G2', 'E3', 'G3', 'B-3', 'C5']


Measure 49, beat 2.5, V43/V in B- major, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 1, v6/V in B- major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['C2', 'C3', 'E3', 'A3', 'A4']].
Match strength estimated at 40.0%.
How about:
m50 b1 vii6 for the slice ['C2', 'C3', 'E3', 'A3', 'A4']


Measure 50, beat 1.5, v6 in B- major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 2.5, V65 in B- major, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 3, viio/V in B- major, indicating the pitches ['E', 'G', 'B-'] accounting for successive slices of [['B-1', 'F2', 'F3', 'B-3', 'D-4', 'E4', 'G4']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 3.5, viio7/V in B- major, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 3.5, IV in B- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 3, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['G2', 'D3', 'B-3', 'B-4']].
Match strength estimated at 50.0%.
How about:
m58 b3 vi for the slice ['G2', 'D3', 'B-3', 'B-4']


Measure 59, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D2', 'B-2', 'F#3', 'B-3', 'D5']].
Match strength estimated at 0.0%.
How about:
m59 b1 I+6 for the slice ['D2', 'B-2', 'F#3', 'B-3', 'D5']


Measure 59, beat 2, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['D2', 'B-2', 'F#3', 'B-3', 'C5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 1, II7 in B- major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['F1', 'F2', 'E-3', 'G-3', 'B-3', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 1.5, ii in B- major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 2, II7 in B- major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 72.6%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1.5, i in g minor, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2.5, V7 in g minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m1 b2.5 V#643


Measure 2, beat 1, v in g minor, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1.5, i in g minor, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m2 b1.5 i6


Measure 2, beat 2, v in g minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m2 b2 v64


Measure 2, beat 2.5, i in g minor, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m2 b2.5 i6


Measure 5, beat 2, V65/V in d minor, indicating the bass G# for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2.5, V7/V in d minor, indicating the bass E for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, i6 in c minor, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1.5, viio65 in c minor, indicating the bass D for lowest note(s) of: ['A-2'].
How about:
m6 b1.5 viio64#2


Measure 8, beat 2.5, v6 in g minor, indicating the bass F for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, vi in g minor, indicating the bass E for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1.5, vi6 in g minor, indicating the bass G for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2, viio7 in g minor, indicating the bass F# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m10 b1 i64


Measure 10, beat 1.5, i in B- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m10 b1.5 i64


Measure 10, beat 2, V in g minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m10 b2 V64


Measure 11, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['C3', 'D2', 'B-2'].
How about:
m11 b1 i64


Measure 11, beat 2.5, V in g minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m11 b2.5 V64


Measure 12, beat 1, I in g minor, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.5, V in B- major, indicating the bass F for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, V43 in B- major, indicating the bass C for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['D2'].
How about:
m22 b1 I6


Measure 22, beat 2, V in B- major, indicating the bass F for lowest note(s) of: ['A1'].
How about:
m22 b2 V6


Measure 23, beat 1, V in B- major, indicating the bass F for lowest note(s) of: ['A1'].
How about:
m23 b1 V6


Measure 25, beat 2, V43 in B- major, indicating the bass C for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1.5, V in g minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m27 b1.5 V64


Measure 27, beat 2.5, V in g minor, indicating the bass D for lowest note(s) of: ['F#2'].
How about:
m27 b2.5 V#863


Measure 28, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m28 b1 V#643


Measure 29, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['C3', 'D3', 'B-2'].
How about:
m29 b1 i64


Measure 29, beat 2.5, V7 in g minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m29 b2.5 V#643


Measure 30, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['C3'].
How about:
m30 b1 V6#42


Measure 30, beat 1.5, i in g minor, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m30 b1.5 i6


Measure 30, beat 2, v in g minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m30 b2 v64


Measure 30, beat 2.5, i in g minor, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m30 b2.5 i6


Measure 33, beat 2.5, V7/V in g minor, indicating the bass A for lowest note(s) of: ['C#2'].
How about:
m33 b2.5 II#865#3


Measure 34, beat 1, i6 in g minor, indicating the bass B- for lowest note(s) of: ['A-2', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2.5, i6 in g minor, indicating the bass B- for lowest note(s) of: ['D2'].
How about:
m35 b2.5 i64


Measure 38, beat 1, ii in g minor, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m38 b1 ii6


Measure 38, beat 2.5, ii in g minor, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m38 b2.5 ii6


Measure 39, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m39 b1 i64


Measure 39, beat 2, i6 in g minor, indicating the bass B- for lowest note(s) of: ['D3'].
How about:
m39 b2 i64


Measure 40, beat 1, i6 in g minor, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3.5, IV in B- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, V43 in B- major, indicating the bass C for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 2.5, V43/V in B- major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 3, V65/V in B- major, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m49 b3 II#643


Measure 50, beat 1, v6/V in B- major, indicating the bass E- for lowest note(s) of: ['C2'].
How about:
m50 b1 ii


Measure 50, beat 1.5, v6 in B- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 2.5, V65 in B- major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 3, viio/V in B- major, indicating the bass E for lowest note(s) of: ['B-1'].
How about:
m52 b3 #ivob8b64


Measure 52, beat 3.5, viio7/V in B- major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 3, IV6 in B- major, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m54 b3 IV64


Measure 54, beat 3.5, IV in B- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 3, i in B- major, indicating the bass B- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1, V in B- major, indicating the bass F for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 2, V7 in B- major, indicating the bass F for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 3, I in B- major, indicating the bass B- for lowest note(s) of: ['D2'].
How about:
m59 b3 I6


Measure 62, beat 1, II7 in B- major, indicating the bass C for lowest note(s) of: ['F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1.5, ii in B- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 2, II7 in B- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


