
PITCH COVERAGE =====================

I rate the pitch coverage at about 86.28%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 5, beat 2.33, vi in D- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-3', 'D-4', 'G-4', 'A-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, V in D- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['F2', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1.33, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['F3', 'A3', 'E-4', 'C5']].
Match strength estimated at 50.0%.
How about:
m6 b1.33 III75#3 for the slice ['F3', 'A3', 'E-4', 'C5']


Measure 6, beat 1.67, V in D- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['F3', 'B-3', 'E-4', 'G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['F3', 'C4', 'E-4', 'A4'], ['F3', 'B-3', 'E-4', 'B-4'], ['F3', 'A3', 'E-4', 'C5']].
Match strength estimated at 42.0%.
How about:
m6 b2 III75#3 for the slice ['F3', 'C4', 'E-4', 'A4']
m6 b2.67 III75#3 for the slice ['F3', 'A3', 'E-4', 'C5']


Measure 7, beat 1, v in D- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['B-2', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1.33, viio7/VI in b- minor, indicating the pitches ['F', 'A-', 'C-', 'E--'] accounting for successive slices of [['A3', 'C4', 'G-4', 'E-5']].
Match strength estimated at 0.0%.
How about:
m7 b1.33 viio7 for the slice ['A3', 'C4', 'G-4', 'E-5']


Measure 7, beat 1.67, vi in b- minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B-3', 'D-4', 'F4', 'D-5']].
Match strength estimated at 25.0%.
How about:
m7 b1.67 i for the slice ['B-3', 'D-4', 'F4', 'D-5']


Measure 8, beat 1, ii in D- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['E-2', 'D-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1.33, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['G3', 'B-3', 'F4', 'D-5'], ['A-3', 'C4', 'E-4', 'C5']].
Match strength estimated at 50.0%.
How about:
m8 b1.33 #ivø7 for the slice ['G3', 'B-3', 'F4', 'D-5']
m8 b1.67 V for the slice ['A-3', 'C4', 'E-4', 'C5']


Measure 8, beat 2, V42 in D- major, indicating the pitches ['G-', 'A-', 'C', 'E-'] accounting for successive slices of [['B-3', 'D-4', 'E-4', 'G4'], ['B-3', 'D-4', 'E-4', 'G4']].
Match strength estimated at 24.0%.
How about:
m8 b2 II#643 for the slice ['B-3', 'D-4', 'E-4', 'G4']
m8 b2.33 II#643 for the slice ['B-3', 'D-4', 'E-4', 'G4']


Measure 15, beat 1, V in D- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['F2', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.33, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['F3', 'A3', 'E-4', 'C5']].
Match strength estimated at 50.0%.
How about:
m15 b1.33 III75#3 for the slice ['F3', 'A3', 'E-4', 'C5']


Measure 15, beat 1.67, V in b- minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F3', 'B-3', 'E-4', 'G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, v in b- minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['B-2', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1.33, viio7/VI in b- minor, indicating the pitches ['F', 'A-', 'C-', 'E--'] accounting for successive slices of [['A3', 'C4', 'G-4', 'E-5']].
Match strength estimated at 0.0%.
How about:
m16 b1.33 viio7 for the slice ['A3', 'C4', 'G-4', 'E-5']


Measure 16, beat 1.67, vi in b- minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B-3', 'D-4', 'F4', 'D-5']].
Match strength estimated at 25.0%.
How about:
m16 b1.67 i for the slice ['B-3', 'D-4', 'F4', 'D-5']


Measure 17, beat 1, v in b- minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['E-2', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1.33, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['G3', 'B-3', 'F4', 'D-5'], ['A-3', 'C4', 'E-4', 'C5']].
Match strength estimated at 50.0%.
How about:
m17 b1.33 #ivø7 for the slice ['G3', 'B-3', 'F4', 'D-5']
m17 b1.67 V for the slice ['A-3', 'C4', 'E-4', 'C5']


Measure 17, beat 2, V42 in D- major, indicating the pitches ['G-', 'A-', 'C', 'E-'] accounting for successive slices of [['B-3', 'D-4', 'E-4', 'G4'], ['B-3', 'D-4', 'E-4', 'G4']].
Match strength estimated at 24.0%.
How about:
m17 b2 II#643 for the slice ['B-3', 'D-4', 'E-4', 'G4']
m17 b2.33 II#643 for the slice ['B-3', 'D-4', 'E-4', 'G4']


Measure 21, beat 2.33, iv6 in D- major, indicating the pitches ['B--', 'D-', 'G-'] accounting for successive slices of [['B-3', 'D-4', 'G-4', 'A-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['F2', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1.67, V in b- minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F3', 'B-3', 'E-4', 'G4', 'F5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2.67, vi in b- minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B-3', 'D-4', 'F4', 'D-5']].
Match strength estimated at 25.0%.
How about:
m24 b2.67 i for the slice ['B-3', 'D-4', 'F4', 'D-5']


Measure 25, beat 1.33, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['A-3', 'C4', 'D-4', 'C5'], ['G-3', 'B-3', 'D-4', 'B-4']].
Match strength estimated at 38.0%.
How about:
m25 b1.67 IV for the slice ['G-3', 'B-3', 'D-4', 'B-4']


Measure 25, beat 2, ii in D- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['E-2', 'A-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2.33, viio43 in D- major, indicating the pitches ['G-', 'B--', 'C', 'E-'] accounting for successive slices of [['E-3', 'F3', 'C-4', 'D4', 'A-4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, i in D- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['A-1', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 2.33, viio42 in D- major, indicating the pitches ['B--', 'C', 'E-', 'G-'] accounting for successive slices of [['A-2', 'F3', 'C-4', 'D4', 'A-4']].
Match strength estimated at 0.0%.
How about:
m26 b2.33 #iob64bb3 for the slice ['A-2', 'F3', 'C-4', 'D4', 'A-4']


Measure 26, beat 2.67, viio7 in D- major, indicating the pitches ['C', 'E-', 'G-', 'B--'] accounting for successive slices of [['A-2', 'F3', 'C-4', 'D4', 'A-4']].
Match strength estimated at 0.0%.
How about:
m26 b2.67 #iob64bb3 for the slice ['A-2', 'F3', 'C-4', 'D4', 'A-4']


Measure 27, beat 1, viio7 in D- major, indicating the pitches ['C', 'E-', 'G-', 'B--'] accounting for successive slices of [['A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2.33, viio7 in D- major, indicating the pitches ['C', 'E-', 'G-', 'B--'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 53.54%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1.67, I6 in D- major, indicating the bass F for lowest note(s) of: ['A-3'].
How about:
m1 b1.67 I64


Measure 2, beat 1, V65 in D- major, indicating the bass C for lowest note(s) of: ['G-3'].
How about:
m2 b1 V42


Measure 2, beat 1.67, I in D- major, indicating the bass D- for lowest note(s) of: ['F3'].
How about:
m2 b1.67 I6


Measure 4, beat 1, V65 in D- major, indicating the bass C for lowest note(s) of: ['G-3'].
How about:
m4 b1 V42


Measure 4, beat 1.67, I in D- major, indicating the bass D- for lowest note(s) of: ['F3'].
How about:
m4 b1.67 I6


Measure 5, beat 2, iv in D- major, indicating the bass G- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2.67, I in D- major, indicating the bass D- for lowest note(s) of: ['A-3'].
How about:
m5 b2.67 I64


Measure 6, beat 1, V in D- major, indicating the bass A- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1.33, V7 in D- major, indicating the bass A- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1.67, V in D- major, indicating the bass A- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2, V7 in D- major, indicating the bass A- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, v in D- major, indicating the bass A- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1.33, viio7/VI in b- minor, indicating the bass F for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1.67, vi in b- minor, indicating the bass G for lowest note(s) of: ['B-3'].
How about:
m7 b1.67 vi#63


Measure 7, beat 2, V65 in b- minor, indicating the bass A for lowest note(s) of: ['C4'].
How about:
m7 b2 V#643


Measure 7, beat 2.67, i in b- minor, indicating the bass B- for lowest note(s) of: ['D-4'].
How about:
m7 b2.67 i6


Measure 8, beat 2, V42 in D- major, indicating the bass G- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, V6 in D- major, indicating the bass C for lowest note(s) of: ['A-1', 'A-2'].
How about:
m9 b1 V


Measure 9, beat 1.67, V65 in D- major, indicating the bass C for lowest note(s) of: ['E-3', 'G-3'].
How about:
m9 b1.67 V43


Measure 10, beat 1, I6 in D- major, indicating the bass F for lowest note(s) of: ['A-2'].
How about:
m10 b1 I64


Measure 11, beat 1, V65 in D- major, indicating the bass C for lowest note(s) of: ['G-3'].
How about:
m11 b1 V42


Measure 11, beat 1.67, I in D- major, indicating the bass D- for lowest note(s) of: ['F3'].
How about:
m11 b1.67 I6


Measure 13, beat 1, V65 in D- major, indicating the bass C for lowest note(s) of: ['G-3'].
How about:
m13 b1 V42


Measure 13, beat 1.67, I in D- major, indicating the bass D- for lowest note(s) of: ['F3'].
How about:
m13 b1.67 I6


Measure 14, beat 2, iv in D- major, indicating the bass G- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2.67, I in D- major, indicating the bass D- for lowest note(s) of: ['A-3'].
How about:
m14 b2.67 I64


Measure 15, beat 1, V in D- major, indicating the bass A- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1.33, V7 in D- major, indicating the bass A- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, v in b- minor, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1.33, viio7/VI in b- minor, indicating the bass F for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1.67, vi in b- minor, indicating the bass G for lowest note(s) of: ['B-3'].
How about:
m16 b1.67 vi#63


Measure 16, beat 2, V65 in b- minor, indicating the bass A for lowest note(s) of: ['C4'].
How about:
m16 b2 V#643


Measure 16, beat 2.67, i in b- minor, indicating the bass B- for lowest note(s) of: ['D-4'].
How about:
m16 b2.67 i6


Measure 17, beat 1, v in b- minor, indicating the bass F for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, V42 in D- major, indicating the bass G- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, V6 in D- major, indicating the bass C for lowest note(s) of: ['A-1', 'A-2'].
How about:
m18 b1 V


Measure 18, beat 1.67, V65 in D- major, indicating the bass C for lowest note(s) of: ['E-3', 'G-3'].
How about:
m18 b1.67 V43


Measure 19, beat 1, I6 in D- major, indicating the bass F for lowest note(s) of: ['A-2'].
How about:
m19 b1 I64


Measure 19, beat 2.33, IV in D- major, indicating the bass G- for lowest note(s) of: ['B-3'].
How about:
m19 b2.33 IV6


Measure 20, beat 1, V65 in D- major, indicating the bass C for lowest note(s) of: ['G-3'].
How about:
m20 b1 V42


Measure 20, beat 1.67, I in D- major, indicating the bass D- for lowest note(s) of: ['F3'].
How about:
m20 b1.67 I6


Measure 21, beat 2, IV in D- major, indicating the bass G- for lowest note(s) of: ['B-3'].
How about:
m21 b2 IV6


Measure 21, beat 2.33, iv6 in D- major, indicating the bass B-- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, V65 in D- major, indicating the bass C for lowest note(s) of: ['G-3'].
How about:
m22 b1 V42


Measure 22, beat 1.67, I in D- major, indicating the bass D- for lowest note(s) of: ['F3'].
How about:
m22 b1.67 I6


Measure 23, beat 1, V7 in D- major, indicating the bass A- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2, V7 in D- major, indicating the bass A- for lowest note(s) of: ['C4'].
How about:
m24 b2 V65


Measure 24, beat 2.67, vi in b- minor, indicating the bass G for lowest note(s) of: ['B-3'].
How about:
m24 b2.67 vi#63


Measure 25, beat 1.33, I in D- major, indicating the bass D- for lowest note(s) of: ['G-3', 'A-3'].
How about:
m25 b1.33 I64


Measure 25, beat 2.33, viio43 in D- major, indicating the bass G- for lowest note(s) of: ['E-3'].
How about:
m25 b2.33 viio6b5


Measure 26, beat 1, i in D- major, indicating the bass D- for lowest note(s) of: ['A-1'].
How about:
m26 b1 i64


Measure 26, beat 2.33, viio42 in D- major, indicating the bass B-- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2.67, viio7 in D- major, indicating the bass C for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, viio7 in D- major, indicating the bass C for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2, IV6 in D- major, indicating the bass B- for lowest note(s) of: ['B--3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.67, I6 in D- major, indicating the bass F for lowest note(s) of: ['A-3'].
How about:
m28 b2.67 I64


Measure 29, beat 1, IV6 in D- major, indicating the bass B- for lowest note(s) of: ['D-3'].
How about:
m29 b1 IV64


Measure 29, beat 1.33, ii65 in D- major, indicating the bass G- for lowest note(s) of: ['D-3'].
How about:
m29 b1.33 ii42


Measure 29, beat 1.67, I6 in D- major, indicating the bass F for lowest note(s) of: ['D-3'].
How about:
m29 b1.67 I


Measure 29, beat 2, viio65 in D- major, indicating the bass E- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2.33, viio7 in D- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2.67, viio43 in D- major, indicating the bass G- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, io65 in D- major, indicating the bass F- for lowest note(s) of: ['D-2'].
How about:
m30 b1 io7


Measure 30, beat 1.33, I6 in D- major, indicating the bass F for lowest note(s) of: ['D-3', 'A-3'].
How about:
m30 b1.33 I


Measure 30, beat 2, IV6 in D- major, indicating the bass B- for lowest note(s) of: ['B--3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2.67, I6 in D- major, indicating the bass F for lowest note(s) of: ['A-3'].
How about:
m30 b2.67 I64


Measure 31, beat 1.67, I in D- major, indicating the bass D- for lowest note(s) of: ['F3'].
How about:
m31 b1.67 I6


Measure 31, beat 2, viio7 in D- major, indicating the bass C for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 33 measures in the score but 32 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

