Composer: Alexander Campbell Mackenzie
Title: Spring Songs, Op.44
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 f: i6
m2 i
m3 i6
m4 i6
m5 i6
m6 iiø7
m7 V7
m8 i
m9 i
m10 i
m11 i
m12 iii65/III
m13 I/III
m14 i
m15 i
m16 V43/v
m17 V
m18 I6/III b2 VI b3 IV/III
m19 Ab: V7
m20 V2 b2 I6
m21 f: VI b3 iiø43
m22 iiø7
m23 V2
m24 iiø7
m25 V2
m26 i6
m27 F: V43
m28 I
m29 I
m30 I
m31 I
m32 I
m33 V43/V
m34 V
m35 viiø43
m36 I6 b3 vi
m37 ii7 b3 V7
m38 I
m39 I
m40 vi
m41 iv6/i
m42 f: i6 b2 V7 b3 i
m43 V6/III b3 I/III
m44 I/III b2 V2
m45 i
m46 i
m47 i
m48 i
m49 V64/III
m50 I65/III
m51 i6
m52 i6
m53 V7/V b3 F: V7/V
m54 I/V
m55 f: I6/III b2 VI b3 IV6/III
m56 Ab: V7
m57 I64 b2 I64
m58 f: IV/III b3 iiø43
m59 iiø65
m60 V43
m61 iiø43
m62 V7
m63 iiø65
m64 V43
m65 F: I
m66 I
m67 iiø65/v
m68 V7
m69 I
m70 V43/V
m71 V
m72 viio64
m73 iii7
m74 I6
m75 IV
m76 V7
m77 I
m78 V7/IV
m79 IV64
m80 IV64
m81 I
m82 V7
m83 I
m84 I