Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.57
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 Eb: I b2 V43
m2 I6 b2 vi7 b3 V7
m3 I b1.667 V43 b2 ii b2.333 I6 b3 ii65
m4 I64 b3 viio2/iii
m5 Bb: V6/IV b2 g: viio43 b3 i6
m6 V b2 V2 b3 i6
m7 i64 b2.333 III+65 b3 i b3.667 i
m8 viio2/v b2 Bb: V7/IV
m9 viio2/iii b2 V7/IV b3 Eb: V2
m10 Bb: vi7 b2 iv6/i b3 V7
m11 V7/IV b2 Eb: viio43/ii
m12 V7 b2 viio43/ii
m13 III+/ii b3 c: V7
m14 Eb: viio7/vi b2 i/vi b3 viio7/v
m15 i64/i b2 eb: V7 b3 VI
m16 Gb: I43 b3 viio7/vi
m17 eb: i b2 viio6 b3 Gb: i6/vi
m18 iv/vi
m19 Eb: I64
m20 V7/i b3 V7
m21 I b2 viio6
m22 I b1.667 V43 b2 ii b2.333 I6 b3 i/iv
m23 I64 b2 I64 b3 viio/v
m24 vi2 b2 I64 b3 viio
m25 V7 b2 I