Composer: Beethoven, Ludwig van
Title: 02-4
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/02-4.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 A: I
m2 V43
m3 I6 b2 V6 b3 I b4 IV6
m4 Cad64 b3 V b4 V2
m5 I6 b3 V64
m6 E: V65/V b3 V43/V
m7 Cad64 b3 V7
m8 I[no3][add9][add7][add4] b3 I b3.5 
m9 A: V65 b3 I
m10 V
m11 V2 b3 I6 b4 viiø65/V
m12 V
m13 I
m14 V43 b4 I6
m15 ii6 b3 Cad64 b4 V7
m16 I[no3][add9][add7][add4] b3 I b3.5 
m17 V6 b2 V43
m18 I b2 I6
m19 ii6 b3 V7
m20 I
m21 V6 b2 V43
m22 I b2 I6
m23 E: viio6 b3 V6
m24 I b4 V43 b4.5 I6
m25 ii6 b3 V7
m26 I
m27 V2
m28 I6 b2 I
m29 V2
m30 I6 b2 I
m31 V2
m32 I6 b2.5 A: viio b3 V2/IV
m33 IV6[no1][add2] b2 IV6 b3 V2/iii
m34 iii6[no1][add2] b1.5 iii6 b2.5 IV/ii b3 V2/ii
m35 V6[no1][add2]/V b2 V6/V b3 V2
m36 I6 b3 V43 b4 I[no3][add7][add4] b4.5 I
m37 V7
m38 I b2 I6 b3 V43 b4 I[no3][add7][add4] b4.5 I
m39 V7
m41 I
m42 V43
m43 I b2 V b3 I b4 IV6
m44 Cad64 b3 V b4 V2
m45 I6 b3 V64
m46 E: V65/V b3 V43/V
m47 Cad64 b3 V7
m48 I[no3][add9][add7][add4] b3 I b3.5 
m49 A: V7 b3 I
m50 V
m51 V2 b3 I6 b4 viiø65/V
m52 V
m53 I
m54 V43 b4 I6
m55 ii6 b3 Cad64 b4 V7
m56 I[no3][add9][add7][add4] b3 I
m57 a: i
m58 V43
m59 i6
m60 b2 iio6 b3 Cad64 b4 V7
m61 i
m62 iv
m63 C: V7
m64 b3 I
m65 ii6 b2 viio7/V b3 Cad64 b4 V43
m66a I
m66b I
m67 
m68 V[no3][add4] b2 V6
m69 ii[no3][add4] b2 ii
m70 vi[no3][add4] b2 vi6
m71 iii[no3][add4] b2 iii
m72 a: V65/V
m73 v b2 iio6/V b3 Cad64/V b4 V7/V
m74 V b2 V7 b3 Cad64 b4 V
m75 i
m76 V43
m77 i6
m78 b2 iv6 b3 Cad64 b4 V7
m79 i b4 C#: V43
m80 I
m81 V[no3][add4] b2 V6
m82 ii[no3][add4] b2 ii
m83 vi[no3][add4] b2 vi6
m84 iii[no3][add4] b2 iii
m85 a: V65/V
m86 v b2 iio6/V b3 Cad64/V b4 V7/V
m87 V b2 V7 b3 Cad64 b4 V
m88 i
m89 V43
m90 i6
m91 VI b3 Ger6
m92 V
m93 viio65/V
m94 V65
m99 A: V43
m100 I
m101 V43
m102 I b2 V7 b3 I b4 IV6 b4.5 viio64
m103 Cad64 b3 V b4 V2
m104 I6 b3 V64
m105 E: V65/V b3 V43/V
m106 Cad64 b3 V7
m107 I[no3][add9][add7][add4] b3 I b3.25 
m108 A: V65 b3 I
m109 V b3 V64
m110 V2 b3 I6
m111 V
m112 I
m113 V43 b4 I6
m114 ii6 b3 Cad64 b4 V7
m115 I[no3][add9][add7][add4] b3 I b3.5 
m116 V6 b2 V43
m117 I b2 I6
m118 ii6 b3 V7
m119 I
m120 V6 b2 V43
m121 I b2 I6
m122 viio6/V
m123 V
m124 V2
m125 I6 b2 I
m126 V2
m127 I6 b2 I
m128 V2
m129 I6 b2.5 V43/IV b3 V2/bVII
m130 bVII6[no1][add2] b2 bVII6 b3 V2/vi
m131 VI6[no1][add2] b1.5 VI6 b2.5 V43/ii b3 V2/V
m132 V6[no1][add2] b2 V6 b3 V2/IV
m133 IV6[no1][add2] b1.5 IV6 b2 I64[no3][add4] b2.5 I64 b3 ii65[no1][add2] b3.5 ii65 b4 V65/V
m134 Cad64 b3 V7[add13] b4 V7
m135 I
m136 V43
m137 I6 b2 V6 b3 I b4 IV6
m138 Cad64 b3 V b4 V2
m139 I6
m140 viio7/IV b3 V7/bVI
m141 Cad64/bVI
m142 V7/bVI
m143 Cad64/bVI
m144 V7/bVI
m145 #viio65/ii
m146 ii6
m147 Cad64 b3 V7[no5][add6] b4.5 V7
m148 I
m149 V65
m150 I
m151 V65
m152 I
m153 V2/IV
m154 IV6 b3 iv6 b4 It6
m155 Cad64 b3 V7
m156 I b3 V2/IV
m157 IV6
m158 V7/bII
m159 Cad64/bII b3 V7/bII
m160 Cad64/bII b3 V7/bII
m161 Cad64/bII
m162 V7/bII
m163 Cad64/bII
m164 viio65/V
m165 V
m166 V[no5][no3][addb6][add4]
m167 V7
m168 Cad64
m169 V7
m172 V43
m173 I
m174 V43
m175 I6 b2 V6 b3 I b4 IV6
m176 Cad64 b3 V b4 V2
m177 I6 b4 #viio6/ii
m178 ii6[no8][add#7] b3 ii6
m179 Cad64 b3 V7
m180 I
m181 V43 b3 V7
m182 I
m183 V43 b3 V7
m184 I
m186 V7
m187 I[no3][add9][add7][add4] b3 I
