Composer: Pauline Viardot
Title: 6 Mélodies et une havanaise
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 a: i64
m2 i64
m3 i64
m4 i64
m5 iv7
m6 V43/III
m7 i6
m8 V2 b2 i6
m9 V64 b2 ii2/I
m10 V6
m11 iv7
m12 V43/III
m13 III+7
m14 i6
m15 N6 b2 Ger7
m16 N6 b2 Ger7
m17 V b2 i64
m18 V7 b2 i64
m19 V7 b2 A: IV6
m20 a: V/III b2 A: V65
m21 I b2 I6
m22 I b2 vi64
m23 V43 b2.667 V
m24 I b2 I6
m25 I
m26 I
m27 ii2
m28 V7
m29 I
m30 I
m31 V7 b2 V
m32 I
m33 I
m34 I
m35 vi7
m36 IV6
m37 ii
m38 V43
m39 viiø7
m40 V65
m41 I6 b2 iio6/bvii
m42 I6 b2 iio6/bvii
m43 I6
m44 viio2/v
m45 ii
m46 ii6 b1.667 ii b2 V7
m47 I
m48 I64
m49 a: i64
m50 i64
m51 i64
m52 i64
m53 iv7
m54 V43/III b1.667 C: V43
m55 a: i6
m56 V2 b2 i6
m57 V64 b2 V2/V
m58 V6
m59 iv7
m60 V43/III
m61 III+7
m62 i6
m63 N6 b2 Ger7
m64 N6 b2 Ger7
m65 V b2 i64
m66 V7 b2 i64
m67 V7 b2 A: IV6
m68 IV/IV b2 V65
m69 I b2 I6
m70 I b2 vi64
m71 V43 b2.667 V
m72 I b2 I6
m73 I
m74 I
m75 ii2 b2 V
m76 V7 b2 V
m77 I
m78 I
m79 V7 b2 V
m80 I
m81 I
m82 I
m83 vi7
m84 IV6
m85 ii
m86 V43
m87 viiø7
m88 V65
m89 I6 b2 Ger2/i
m90 I6 b2 Ger2/i
m91 I6
m92 viio2/v
m93 ii
m94 ii6 b1.667 ii b2 V7
m95 I
m96 I64
m97 I64
m98 I64
m99 I64
m100 V7
m101 a: i64 b2 i64
m102 i64
m103 i64
m104 V
m105 i
m106 i64
m107 i