Composer: Liza Lehmann
Title: Songs of a “Flapper”
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 F: I64 b3 ii
m2 V7 b3 I64
m3 I b2 I6 b3 IV
m4 I b2 I6 b3 ii65
m5 I6 b3 IV b4 ii7
m6 V7/vi b3 vi b4 V7
m7 I b2 I6 b3 IV
m8 I b3 ii65
m9 V7/vi b3 d: i64
m10 V7 b3 i
m11 F: i/vi
m12 i/vi
m13 I b2 I6 b3 IV
m14 I b3 ii65
m15 I6 b3 IV b4 ii7
m16 V7/vi b3 i/vi b4 V7
m17 I b2 I6 b3 IV
m18 V2 b4 V7/vi
m19 viio7/vi b3 vi b4 ii
m20 V7 b2 V7 b3 V7
m21 I b2 I6 b3 IV b4 IV6
m22 I