Composer: Ernest Chausson
Title: Serres chaudes, Op.24
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 eb: i b2 I/III
m2 iv
m3 V7
m4 i b2 I/III
m5 iv7
m6 viio7/v
m7 i b2 iv
m8 iv/iv
m9 V43
m10 i
m11 viiø7/I b2 I6/I b2.5 V7
m12 V7/ii
m13 i/ii
m14 ab: iii65/I b2.5 iii6/I
m15 Gb: viio6/v b2 iv6/i
m16 i64/i
m17 Fr7/i
m18 eb: iii6/I b2.5 ab: V43
m19 eb: iv6
m20 Gb: V7/iii b2.5 viio2/iii
m21 f: iiø7 b2 i6
m22 eb: viio7
m23 V7
m24 i6 b2 V64
m25 V7 b2.5 V7
m26 V7
m27 i b2 i6
m28 iv
m29 viio7/v
m30 i b2 iv
m31 iv/iv
m32 V7/v b2 V2
m33 iiø43 b2.5 viiø65/IV
m34 V7/v
m35 i6 b2 iii64/III
m36 V43 b2.5 iv43
m37 V7
m38 VI b2 iio/v
m39 iiø65
m40 V7
m41 i b2 I/III
m42 i b2 V7
m43 i
m44 i