Composer: Bach, Johann Sebastian
Title: Mit Fried und Freud ich fahr dahin
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 d: i
m1 a: iv6 b2 iv6 b3 v b4 IV2 b4.5 viio6
m2 i b1.5 i6 b2 iiø65 b2.5 V b3 i b4 i
m3 iiø65 b1.5 V7 b2 VI b3 iiø65 b4 V7
m4 i b4 C: V b4.5 V2
m5 I6 b2 V b2.5 V2 b3 I6 b4 IV b4.5 ii
m6 d: viio2 b2 V7 b3 i b4 V6
m7 V65 b1.5 III+6 b2 IV65 b2.5 viio b3 i b4 VI6
m8 III b3 V6 b4 i
m9 V6/III b2 III b3 iio6 b3.5 i64 b4 viio2
m10 V b2 V65 b3 i b4 viio7/V
m11 v b2 III+6 b3 V6 b3.5 i b4 V7
m12 iv6 b3 I
