Composer: J. S. BachBWV: 382Title: Mit Fried und Freud ich fahr dahin
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale

m0 b4 d: i a: iv
Note: this first measure has a potential v-IV2-V4/3 progression; interesting
m1 iv6 b2.5 iv7 b3 v b4 V4/3
m1var1 iv6 b2.5 iv7 b3 v b4 IV2 b4.5 V4/3
m2 i b1.5 i6 b2 ii/o6/5 b2.5 V b3 i || b4 i
Note: in m3 the tenor sixteenths decorate the A3.  Very interesting passage.
m3 ii/o6/5 b1.5 V b1.75 V7 b2 VI b3 ii/o6/5 b3.5 ii/o7 b4 V b4.5 V7
m4 i || b4 C: V b4.5 V2
m5 I6 b2 V b2.5 V2 b3 I6 b3.5 I b4 IV b4.5 ii d: i
m6 viio2 b1.5 viio4/3 b2 V b2.5 V7 b3 i || b4 V6
Note: EQE figure on beats 1-2 of m7 can be read in many ways; literal reading chosen here, variant uses EQE passing tone
m7 V6/5 b1.5 III+6 b2 IV6/5 b2.5 viio b3 i b4 VI6
m7var1 V6/5 b1.5 V7 b2 IV6 b2.5 viio b3 i b4 VI6
m8 III || b3 V6 b4 i 
m9 V6/III b2 III b3 iio6 b3.5 i6/4 b4 viio2
m10 V || b2 V6/5 b3 i b4 viio7/V
m11 v b2 III+6 b3 V6 b3.5 i b4 V7
m12 iv6/4 b3 I