Composer: Corelli, Arcangelo
Title: op04n02d
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n02d.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 g: i
m2 V b2 i
m3 V b2 i
m4 #viio[no1][add2] b2 #viio
m5 V[no3][add4]/iv b2 V/iv b3 V7/iv
m6 iv[add9] b3 iv
m7 V65 b2 i b3 V7
m8 VI b2 iv6 b3 iio64
m9 V b2 
m10 V6/iv
m11 iv[add9] b2 iv
m12 V6[no1][add2] b2 V6
m13 i[add9] b2 i b3 viio/IV
m14 IV[add9] b2 ii6 b3 IV
m15 V7 b2 VI b3 iiø65
m16 Cad64 b2 V
m17 i b2 
m18 #viio[no1][add2] b2 V6
m19 i b2 III
m20 viio[no1][add2]/III b2 V6/III
m21 III b2 iv
m22 #viio[no1][add2]/iv b2 V6/iv
m23 iv b2 V
m24 VI b3 iio64
m25 V
m26 
m27 IV6 b3 V6
m28 i
m29 Bb: iii
m30 ii64[no1][add2] b2 ii64 b3 viio
m31 I[add9] b2 I b3 iii
m32 IV[add9] b3 IV
m33 V7 b2 vi b3 ii65
m34 Cad64 b2 V
m35 I b2  b3 i6/iii
m36 iiø65/iii b2 V/iii
m37 i/iii b2  b3 I6/V
m38 ii65/V b2 V/V
m39 c: iv b2 i6 b3 iv
m40 Cad64 b2 V
m41 i b2 
m42 g: V6[no1][add2] b2 V6
m43 i[add9] b2 i
m44 ii6[no1][add2] b2 ii6
m45 V7 b3 V
m46 iv6[no1][add2] b2 iio64 b3 iv
m47 V7 b2 VI b3 iiø65
m48 Cad64 b2 V
m49 i b2  b3 i6
m50 IV[add9] b3 IV
m51 V7 b2 VI b3 iiø65
m52 Cad64 b2 V
m53 i b2  b3 i6
m54 IV[add9] b3 IV
m55 V7 b2 VI b3 iiø65
m56 Cad64 b2 V
m57 i
