Composer: Clara Faisst
Title: 4 Lieder, Op. 1 (Lieder für eine Singstimme mit Pianofortebegleitung)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 b4.5 a: V
m2 i b3 viio b4 V6
m3 V
m4 iv6 b3 iio6 b4.5 iio6
m5 V
m6 i b3 i b3.5 i b4 i6 b4.5 V7/iv
m7 iv b2.5 iv6 b3 iv b4 iv6
m8 i64 b3 iv b4 V43 b4.5 i
m9 iiø43 b2 III+6 b2.5 V7 b3 i b4.5 i
m10 i6 b2 V43 b2.5 i6 b3 V2 b3.5 i6 b4 V43 b4.5 i
m11 V
m12 iii/I b2 I6/I b3 V64 b4 V7/V
m13 V b3 V7 b4 V
m14 i b2.5 V2 b3 i6 b4 iv6
m15 V/III b3 iii65/III b3.5 viio7 b4 i b4.5 V7
m16 viio2 b1.5 VI b2 iiø43 b3 V b4 V b4.5 V7
m17 i b3 V
m18 I6/I b3 A: V2 b3.5 I6 b4 V43 b4.5 I
m19 V b3 V7/V b4.5 V2/V
m20 I6/V b3 V7/V
m21 V64 b3 I64 b4 V7
m22 I b3 V7/IV
m23 IV
m24 I64 b4 IV6
m25 V7 b3 I
m26 vi b3 vi64 b4 vi64
m27 V7 b3 I
m28 V b3 I
m29 I b3 I b3.5 IV64
m30 I
m31 I