Composer: Beethoven, Ludwig van
Title: n10op74_01
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/ABC/harmonies/n10op74_01.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/2
m1 Eb: I b2 V2/IV b2.75 IV6
m2 V43/IV
m3 I b2 V2/IV b2.75 IV6
m4 viio65/ii
m5 bVII6[no5][add6][add#7] b2 bVII6 b2.5 V7
m6 I[no3][add9][add7][add4] b1.5 I[no5][no3][add7][addb6][add4] b2 I b2.5 V6/V
m7 V7[no3][add4] b1.5 V7 b2 V7[add9] b2.5 Cad64
m8 V7/ii b1.5 Cad64/ii b2 V43 b2.5 I6
m9 ii6[no1][add2] b1.62 ii6 b2.5 ii
m10 b1.5 iiø2 b2 V65 b2.5 I b2.88 I6
m11 ii65 b2.5 I64 b2.75 IV6
m12 Cad64 b1.5 V65/V b2.25 V43/IV b2.5 IV6 b2.75 V2/IV
m13 IV6 b1.5 V43/IV b2 V65/IV
m14 V/ii b2 V65/ii b2.75 ii
m15 ii43 b2.5 I64
m16 Cad64 b1.5 V43/V b2 V2/IV b2.5 IV6 b2.75 V43/IV
m17 IV6 b1.5 V2/IV b2 V65/IV
m18 iv b2 ivo b2.75 iv
m19 b1.75 iv[no5][addb6] b2.75 iv[no5][add6]
m20 v b1.75 v[no5][addb6] b2.75 v[no5][add6]
m21 iv[no3][add9][add7][addb4] b1.75 iv b2 viio7 b2.75 viio43/V
m22 b1.75 V7/IV b2 viio7/IV b2.75 iv
m23 III64/vi b2 viio43/ii
m24 b1.75 V7 b2.75 I
Time Signature: 4/4
m25 I b3 I
m26 V6
m27 I b3 V43
m28 I b3 I6 b4 V65/IV
m29 IV b3 IV6
m30 viio b3 V7
m31 I[add#9] b2 I b3 I
m32 b3 I6 b4 V65/IV
m33 IV b3 ii7
m34 V[no3][add9][add4] b3 V7
m35 I
m36 V b3 ii b4 ii6
m37 vi b3 ii65 b4 ii43
m38 I b3 V7
m39 I b2 I
m40 iv6/ii b3 ii64
m41 vi b3 ii6
m42 I6 b3 Bb: iv6
m43 V
m44 viio43 b3 viio7/V
m45 V
m46 viio43
m47 viio/V
m48 V2[add9] b4.5 I6
m49 ii b2 V7 b3 I b4 V
m50 I b2 I b3 V b4.5 V64/ii
m51 ii6 b2 V2 b3 I6 b4 V65
m52 I
m53 I6
m54 I64
m55 I
m56 I6
m57 V65/V b4 viio43
m58 I6 b4 viio43/ii
m59 V65/ii
m60 b2 ii
m61 V6 b3 V65
m62 I[no3][add4] b2 I b4 V7/IV
m63 V64/vi b3 V7/ii
m64 ii b2 ii6 b4 viio[add4]/V
m65 Cad64 b3 V7
m66 I b1.5 I b4 V7/IV
m67 V64/vi b3 V7/ii
m68 ii
m69 b2 Cad64 b4 V
m70 I b3.5 V6 b4 I
m71 b1.5 V6 b2 I b3.5 V7
m72 b1.5 I b3.5 V7
m73 b1.5 I b3.5 V7 b4.5 I
m78 c: V
m79 V6/V
m80 V
m81 b3 V65
m82 i
m83 b3 VII6
m84 #viio/iv
m89 F: V7
m90 I64
m91 V43/V b3 V
m92 V[add#9] b2 V b3 V7
m93 b2 iv6 b3 V b4 V65
m94 I[add9] b2 vi b3 V/V b4.5 vi/V
m95 V[no3][add4]/V b2 V2/V b3 V7/V
m96 C: I b3 V43
m97 I6 b3 IV
m98 V7
m100 I b3 viio6
m101 I6 b3 IV6
m102 V65 b3 V2
m103 V65 b3 V2
m104 I6 b3 ii64 b4.5 V65
m105 I b2 V b3 V2 b4.5 V
m106 I6 b2.5 V7 b3 ii64 b4.5 V65
m107 I b2.5 V2/IV b3 IV6 b4.5 IV
m108 I6 b2.5 I b3 V7
m109 I
m110 I6
m111 I64
m112 V7/IV
m113 iv64
m114 viio7/biii
m115 V65/biii
m116 biii
m117 V43/biii
m118 biii6
m119 V/biii
m120 biii
m121 V/biii
m122 viio7/bVII
m123 Eb: V
m129 V65
m130 V43
m131 V7
m132 V65
m133 V43
m134 b3 V7
m138 V43 b3 V7
m139 I
m140 V6
m141 I b3 V43
m142 I b3 I6 b4 V65/IV
m143 IV b3 IV6
m144 V65 b3 V7
m145 I[no3][add#2] b2 I b3 V7
m146 I b3 V65/IV
m147 IV b3 ii7
m148 ii65 b3 V
m149 I b3 V6
m150 I6 b3 V43
m151 Cad64 b3 V7
m152 I b3 viio6
m153 viio65/ii
m154 V7/ii b3 ii
m155 V65 b2 V43 b3 I b4 ii65
m156 Cad64 b3 V b4.5 V
m157 V
m158 V43/iii b3 V7/vi
m159 vi b3 ivø43
m160 Cad64/iii b3 V7/iii
m161 iii
m162 V7/iii b3 V7/vi
m163 vi b3 viiø65 b4 viiø43
m164 Cad64/vi b3 V/vi
m165 vi b3 VId2/ii
m166 iio/ii b3 V2/ii
m167 ii6 b3 V2
m168 Bb: IV6 b2 iv6 b3 V7
m169 I b3 Eb: viio2
m170 b3 viio65/V
m171 V b3 viio43
m173 viio7/V
m174 V2[add9] b3.5 V2 b4.5 #viio6/ii
m175 ii b1.5 V7 b3 I b4 V7
m176 I b3.5 V b4.5 vii/ii
m177 ii6 b2 V65 b3 I b4 V7
m178 I
m181 I6 b3 V7
m182 I6 b3 I b4 vi
m183 V65/V b3 viiø65 b4 V2
m184 I6 b4 iio/ii
m185 V65/ii
m186 ii[no3][add9][add4] b2 ii
m187 V43 b3 V65
m188 I[no3][add4] b2 I b4 V/IV
m189 V43/vi b3 V7/ii
m190 ii b2 ii6 b4 V64/iii
m191 Cad64 b3 V7
m192 I b4 V7/IV
m193 V43/vi b3 V7/ii
m194 ii
m195 V7
m196 I b3.5 V6 b4 I
m197 b1.5 V6 b3.5 V7
m198 V b1.5 I b3.5 V7
m199 V b1.5 I b3.5 V7 b4.5 I
m200 I
m204 b3.5 V6 b4 I
m205 I b3 V6/vi b4 vi
m206 b3 #viio7/iii b4 V65/iii
m211 #viio43/vi
m212 b3 vi6
m213 viio
m214 b3 vi
m215 #viio7/vi
m217 V7
m218 I
m219 V7
m220 I
m221 viio7/V
m225 viio43
m229 #viio65/ii
m232 b3 V43/ii
m233 ii6
m234 V7 b3 iii6
m236 vi7[add9] b2 vi7 b3 IV6
m237 b4 IV
m238 V65
m240 I[add9] b2 I b4 ii6
m241 V7
m242 I b4 ii6
m243 V7
m244 I b4 ii6
m245 Cad64 b3 V7
m246 I b3.5 V6 b4 I
m247 I b1.5 V6 b2 I b3 I b3.5 V7
m248 V b1.5 I b3.5 V7
m249 V b1.5 I b3.5 V7
m250 V b2 I b3.5 V7
m251 I
m254 b4 V7
m255 I
m258 b4 V
m259 I b3 I6 b4 V
m260 I b4 V
m261 I b3 V7
m262 I
