Composer: Cavallieri
Analyst: Dmitri Tymoczko and his computer
Time Signature: 4/4
Global Tonic: e

m1 e: i b3 ii/o2 b4 V6
m2 i b2 V/iv b2.5 V2/iv b3 iv6 b4 V6/iv
m3 iv b2 V b3 iv6
m4 V
m5 b: i b2 ii/o2 b3 V6 b4.5 V6/5
m6 i b2 V/iv b2.5 V2/iv b3 iv6 b4 V6/iv
m7 iv b2 V b3 iv6
m8 V
m9 i6 b2.5 e: V b3 i b4 VI b4.5 a: viio6
m10 i b2.5 D: V7 b3 I b4.5 G: V7
m11 I b3 IV b4 I
m12 V b3 I b4 vi6 e: i6
m13 ii/o7 b2 viio6 b2.5 V7 b3 i b4 VI b4.5 a: viio6
m14 i b2.5 V7/iv b4 iv
Note: a good example of how the VI-i6 substitutes for VI-iii; the C here is clearly the fifth of VI.
m15 V b2 III+6 b3 VI b3.5 i6 b4 iv
m16 iv6 b1.5 iv b2 V b3 i b4 V6 b4.5 V6/5
m17 i b2 V7/iv b3 iv b4 e: V b4.5 V2
m18 i6 b2.5 V6/5/iv b3 iv b4 i
m19 i b2 V b3 i