Composer: Lili Boulanger
Title: Clairières dans le ciel
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 a: iii/III
m1 VI7 b2 I6/III b3 I/III b4 iv7
m2 i b2 iii/III b3 i b4 I/III
m3 i b2 I6/III b3 I/III b4 iv7
m4 iv/v
m5 iv/v b3 e: iv
m6 ii7/I
m7 E: viio43/vi
m8 c#: iii65/I b2 V b3 V b4 V
m9 A: viio65/vi b4 viio2/i
m10 V7
m11 E: V6 b2 I b3 I
m12 V b3 I/bIII
m13 e: V b2 iiø7 b3 G: I b4 D: V
m14 a: iv65
m15 iio6/iii
m16 viio2
m17 V7
m18 d: iv43
m19 V6 b3 V2
Time Signature: 3/4

m20 III+
m21 C#: V/IV b2 V65/bii
m22 ii43
m23 a#: viiø2/III
m24 C#: ii43
m25 a#: viiø2/III b2.5 iiø2
m26 Bb: I b2.5 I
m27 F: V2
m28 IV b2.5 IV b3.5 IV
m29 V2 b3 d: V2/III b3.5 iio64
m30 D: I b2.5 I64
m31 V43/ii
m32 viiø65/IV b3 viiø65/bIII b3.5 V7/bIII
m33 F#: I6 b2.5 I6
m34 D: V43/III
Time Signature: 4/4

m35 F: V+64/IV b2 III+43/iv
m36 iv/i b2 V+ b4 V+
Time Signature: 3/4

m37 V+ b2 VI7/v
Time Signature: 4/4

m38 a: viiø65/bVII
m39 C: viiø65/V
m40 ii/V
m41 IV/V
m42 V/IV
m43 F: IV
m44 vi6
m45 a: VI7 b2 iii7/III b3 I7/III b4 iv7
m46 i b2 iii/III b3 vi7/III b4 I7/III
m47 VI7 b2 IV/III
m48 vi65/III b3 iv7
m49 iiø65/v
m50 iiø65/v
m51 i