Composer: J. S. Bach
BWV:
Title: Nun ruhen alle Wälder
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 Bb: I
m1 IV b2 viio6 b3 I b4 I6
m2 ii7 b2 V7 b3 I || b4 I
Note: you could make a case for "discursive modulation" here, but the iii chord (vi in F) has an Eb passing tone
m3 I b2 I6 b3 V b4 iii
m4 F: ii b2 V6/5 b2.5 V7 b3 I || b4 Bb: V b4.5 V2
Note: incomplete IV chord, no third
m5 I6 b2 ii b2.5 viio6 b3 I b4 IV
m6 V || b4 g: V6
m7 i b2 V6/5/III b3 III b4 viio7/iv
m8 iv b2 viio6/5 b3 I || b4 Bb: vi
Note: when jumping down to root-pos V7, the l.t. temporarily disappears
m9 V6 b1.5 V7 b2 I F: IV b3 V2 b3.5 I6 b4 vi6
m10 ii7 b2 V7 b3 I || b4 Bb: V b4.5 V2
m11 I6 b2 viio6 b3 I b4 ii6/5
m12 I6/4 b2 V b2.5 V7 b3 I ||
