Time Signature: 3/4

Form: ABA, 8 + 8 + 8 + 2, rounded binary without repeats
Pedal: Ab m1 b1 m3
Note: "Chopin sixth"
Form: opening A
m1 Ab: I b3 V7
Note: upward resolving seventh
m2 I b3 viio b3.5 V7/IV
m3 IV
m4 I b2.5 I6 b3 V4/3 b3.5 I
m5 V6/5 b3 I
m6 V2 b3 I
m7 V6/5 b3 I
m8 V
Form: middle B
m9 Eb: I6
Pedal: Bb m10 m10
Note: inner voice pedal, creates Ab-Bb-C cluster
Note: fauxbourdon passage with a pedal and secondary dominants; V4/3 stands in for viio6
m10 V4/3 b2.5 viio6/ii b3 ii6 b3.5 I6
m11 V4/3 b2.5 vi6 b3 V6 b3.5 viio6/V
m12 viio7/vi b3 vi
m13 ii6
m14 V6/5/V
m15 I6/4 b3 V7
m16 I b3 V4/3 b3.5 V7/IV Ab: V7
Form: closing A
m17-21 = m1-5
m22 V2 b3 I6 b3.5 V2/IV
m23 IV6 b1.5 IV b2 I6/4 b3 V7
m24 I b3 V4/3/V b3.5 vi6/V
Form: coda/transition to Eb
m25 V6/5/V