Composer: Robert Schumann
Title: Dichterliebe, Op.48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 G: I
m2 I b3 I6 b3.75 vi
m3 iii/IV b2 C: iii6 b3 ii/V b3.5 ii6/V
m4 viiø7/V
m5 ii6/V b2 vi b3 V2/IV b3.5 V2/IV
m6 IV6 b3 I64 b3.5 ii65
m7 I6 b1.75 IV b2 I64 b3 V7 b3.5 V7
m8 I b3 e: iv6
m9 V b3 V7
m10 i64 b1.75 i b2 i b2.5 i b3 iv b3.5 iv
m11 V7
m12 III+6 b1.75 i b2 i b2.5 i b3 i
m13 a: viio43 b2 viio43
m14 i6 b2 i6 b2.5 i b3 V43 b3.5 i6
m15 G: V65/V b2 Cad64 b3 iii6 b3.5 V7
m16 V7/IV
m17 C: I b3.5 I
m18 V7
m19 I64 b3.5 I64
m20 G: I