Composer: Edward Elgar
Title: 7 Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 Db: I b3 Ab: V43
m2 I
m3 I b3 V43
m4 I6
m5 viio65/i
m6 vi6
m7 V6 b2 V7/iii
m8 iii
m9 i64/vi b3 f: V7
m10 Ab: viio2/vi
m11 IV b3 V43
m12 I
m13 I b2 vi
m14 I64 b2 I6 b3 I6
m15 V6/iii
m16 Eb: iii/IV
m17 vi
m18 viio65/v
m19 iii6
m20 I
m21 I b3 V43/v
m22 Ab: ii
m23 ii
m24 ii b2 iio/i b3 V65
m25 ab: V7
m26 Ab: i64/i b3 Eb: V/iv
m27 Ab: iv/v b2 VI6/i b3 Eb: V7
m28 I
m29 N/i b2 viio65/i b3 V7
m30 I b2 V7
m31 Ab: V
m32 I b2 V2/V b3 I
m33 I b3 I
m34 I b2 I b3 V7/IV
m35 Db: I64 b2 V7 b3 I
m36 Ab: V64/ii b3 V7/vi
m37 I/VI
m38 I64/VI b2 I43/VI b3 V7/vi
m39 viio2/vi
m40 Db: I
m41 I b3 Ab: V43
m42 I
m43 I