Composer: Hugo Wolf
Title: Eichendorff-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 12/8

m1 F: I65 b2 I b3 e: ii/I
m2 iiø65 b2 N b3 ii/I b4.333 ii2/I
m3 iiø65 b2 N b2.333 N b3 ii2/I
m4 E: V7 b2 ii65 b3 ii7 b3.833 ii7
m5 I b2 I b3 I b3.333 I b3.667 I7 b3.833 I b4.333 I
m6 A: IV b2 III+/ii b3 iv6/vi b3.667 iiø65/i
m7 V65 b2 I6 b2.333 I6 b3 e: V65/IV b3.667 A: Fr7/vi b4 e: I6/IV b4.333 I6/IV b4.667 I6/IV
m8 E: Ger65/i b2 I b2.333 I64 b3 iii64 b3.833 iii64 b4 V7/III b4.667 c#: V7/V
m9 V b4.333 V
m10 iio6 b2 e: viio43 b2.333 viio43 b2.667 viio43 b3 viio7 b3.667 viio7/vi b3.833 E: viio7/vi b4 c#: viio65/iv
m11 E: iiø7/ii b1.667 e: viio65/ii b2 V7 b2.333 V7 b2.667 V7 b3 viio7 b3.667 viio7 b3.833 I b4 V43/VII b4.333 V43/VII b4.667 V43/VII b4.833 viio7/iv
m12 VI b1.333 C: I b2 e: III+6 b2.333 V+/VI b3 C: I b3.333 I b3.833 I b4 V+6 b4.333 V+
m13 I b2 I b2.333 I b3 I b4.333 e: Ger65
m14 E: Ger65/i b1.333 I64 b2.333 V
m15 I
m16 V/vi b3 V/iii
m17 B: I b3 V
m18 E: I/bVII b2 B: V b3 E: V/bIII b3.667 V/bIII b3.833 V7/bIII b4 Ger65
Time Signature: 3/8

m19 Ger65/i
Time Signature: 12/8

m20 I64 b2 iv6/i b3 I6 b4 IV
m21 IV b2.333 V7
m22 I