Composer: Schumann, Robert
Title: n01
Analyst: DCMLab (https://github.com/DCMLab/). Licence CC-BY-NC-SA.
Proofreader: See the source repository for details.

Time Signature: 2/4
m1 G: I b2 viio7/V
m2 V b2 V65
m3 I b2 viio7/V
m4 V b2 V65
m5 I b2 I6
m6 IV b2 IV6
m7 V7[no3][add4] b2 V7
m8 I
m9 vi b2 ii
m10 V b2 I6
m11 VI/vi b2 iiø7/vi
m12 V/vi b2 I
m13 IV b2 V2
m14 I6 b2 I b2.33 V43 b2.75 
m15 I b2 viio7/V
m16 V b2 V65
m17 I b2 viio7/V
m18 V b2 V65
m19 I b2 I6
m20 IV b2 IV6
m21 V7[no3][add4] b2 V7
m22 I
