Composer: Corelli, Arcangelo
Title: op04n06a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n06a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 E: I b3 V6 b4.5 iii7
m2 IV6[no1][add2] b2 IV6 b2.5 ii7 b3 V7 b4 iii6 b4.5 IM7
m3 ii6[no1][add2] b2 ii6 b3 V2 b4 I6
m4 ii7 b2 V7 b3 I b4 vi6
m5 V6[no1][add2] b2 V6 b3 ii7/V b4 V7/V
m6 V
