Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 D: I
m2 ii b2 vi6 b3 V b4 V7
m3 I b3 vi65 b4 vi65
m4 V2/V b3 I6/V b4 I/V
m5 vi b2 ii7/V b3 A: V b4 V7
m6 V/IV b3 D: iii65
m7 V2/ii b3 viiø43
m8 V7/vi b3 I6 b4 I6
m9 viio7/iii
m10 iii b3 e: V7 b4 V65
m11 i b2 i b3 iiø2 b4 viio7
m12 D: ii b2 ii b3 V
m13 I b3 IV64
m14 V/IV b3 vi65
m15 V2/v b3 G: ii6 b4 e: iiø7
m16 V7 b3 vi/III b4 vi65/III
m17 viio7/v b3 viio2/v b4 b: V65
m18 D: iii/IV b3 G: V/ii b4 a: V7
m19 G: ii b3 V7
m20 I b3 I6 b4 a: iii7/III
m21 G: ii b2 ii2 b3 V7
m22 I b3 vi65 b4 D: ii65
m23 V2 b3 I6 b4 I
m24 ii b2 IV64 b3 V7
m25 I b3 V6/IV
m26 IV b3 IV6 b4 viio65/v
m27 V7 b3 I64 b4 I64
m28 V7 b3 I64 b4 V7
m29 V7 b3 i64/i b4 d: V7 b4.5 V7
m30 i6 b2 i64 b3 viio7/v
m31 viio7/v
m32 III+6 b2 V7 b3 i64 b4 V7
m33 viio65/v
m34 D: viio7/i b2 d: viio43/v b3 D: V b4 V7
m35 I