Composer: Peter Cornelius
Title: Trauer und Trost, Op.3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 G: vi
m2 I64
m3 i/v
m4 F: I64 b2 I64
m5 V
m6 d: I/VI
m7 i64 b2 viio7/v
m8 V b2 V7/I
m9 g: V
m10 i b2 viiø65/bVII
m11 Bb: I64 b2 I64
m12 ii/IV
m13 Eb: IV64 b2 Ab: IV64/V
m14 Eb: I
m15 Db: VI/iii
m16 Ab: I
m17 Db: I b2 i/i
m18 d: V65 b2 i
m19 viiø7/II b2 a: V65/v
m20 G: i/vi
m21 I64
m22 d: i b2 i
m23 I64/III b2 I64/III
m24 I/bVII
m25 VI
m26 i64 b2 viio7/v
m27 V b2 V7/I
m28 D: I
m29 I