Composer: J. S. Bach
BWV:
Title: Befiehl du deine Wege
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 D: I
m1 IV b2 I6 b3 ii b3.5 viio6 b4 I
m2 ii6/5 b2 V b3 I || b4 b: V6
m3 i b2 i6 b3 V b4.5 V7
m4 i :|| b4 D: vi
m5 viio6 b2 I6 b3 IV b4 viio6
Note: the "other" cadential 6/4: IV6/4->I
m6 IV6/4 b3 I || b4 I
m7 IV b2 e: viio7 b3 i b4 i6 b4.5 i
m8 V || b4 A: V6/5
m9 I b3 ii b3.5 viio6 b4 I6
m10 ii6/5 b2 V b3 I || b4 D: I
m11 ii b1.5 viio6 b2 I6 b3 V b3.5 V2 b4 V4/3
m12 vi6 b2 vi b: i b3 V ||
m12var1 Imaj7 b2 vi b: i b3 V ||