
PITCH COVERAGE =====================

I rate the pitch coverage at about 71.5%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 3, vii in f minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['F#1', 'F#2', 'C3', 'A3', 'C4']].
Match strength estimated at 0.0%.
How about:
m1 b3 #io5b53 for the slice ['F#1', 'F#2', 'C3', 'A3', 'C4']


Measure 1, beat 3.33, viio7 in f minor, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1, v6 in f minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['G1', 'G2', 'D-3', 'B-3', 'D-4']].
Match strength estimated at 40.0%.
How about:
m2 b1 iio for the slice ['G1', 'G2', 'D-3', 'B-3', 'D-4']


Measure 2, beat 1.33, vii6 in f minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['G1', 'G2', 'D-3', 'B-3', 'D-4']].
Match strength estimated at 40.0%.
How about:
m2 b1.67 iio for the slice ['G1', 'G2', 'D-3', 'B-3', 'D-4']


Measure 2, beat 2.67, iv6 in D- major, indicating the pitches ['B--', 'D-', 'G-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1, V6 in D- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['F#1', 'F#2', 'D3', 'A3', 'D4']].
Match strength estimated at 0.0%.
How about:
m3 b1 #I6 for the slice ['F#1', 'F#2', 'D3', 'A3', 'D4']


Measure 3, beat 2.33, ii in g minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 3, viio7 in D- major, indicating the pitches ['C', 'E-', 'G-', 'B--'] accounting for successive slices of [['G#1', 'G#2', 'D3', 'B3', 'D4']].
Match strength estimated at 0.0%.
How about:
m3 b3 ##ivo5b5b3 for the slice ['G#1', 'G#2', 'D3', 'B3', 'D4']


Measure 3, beat 3.33, viio7/V in D- major, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 3.67, viio7/II in D- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, viio65/V in g minor, indicating the pitches ['E', 'G', 'B-', 'C#'] accounting for successive slices of [['A1', 'A2', 'F#3', 'C4', 'E-4']].
Match strength estimated at 0.0%.
How about:
m4 b1 viio#653 for the slice ['A1', 'A2', 'F#3', 'C4', 'E-4']


Measure 4, beat 1.67, viio65/V in D- major, indicating the pitches ['B-', 'D-', 'F-', 'G'] accounting for successive slices of [['A1', 'A2', 'F#3', 'C4', 'E-4']].
Match strength estimated at 0.0%.
How about:
m4 b1.67 #iiio6b5b3 for the slice ['A1', 'A2', 'F#3', 'C4', 'E-4']


Measure 5, beat 2.33, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-2', 'D-3', 'F3', 'A-3', 'D-4', 'F4', 'A-4'], ['D-2', 'D-3', 'F3', 'A-3', 'D-4', 'F4', 'A-4'], ['D-2', 'D-3', 'F3', 'A-3', 'D-4', 'F4', 'A-4']].
Match strength estimated at 28.0%.
How about:
m5 b2.67 IV for the slice ['D-2', 'D-3', 'F3', 'A-3', 'D-4', 'F4', 'A-4']
m5 b3 IV for the slice ['D-2', 'D-3', 'F3', 'A-3', 'D-4', 'F4', 'A-4']
m5 b3.67 IV for the slice ['D-2', 'D-3', 'F3', 'A-3', 'D-4', 'F4', 'A-4']


Measure 6, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['A-1', 'A-2', 'E3', 'A-3', 'C4', 'E4', 'A-4'], ['A-1', 'A-2', 'E3', 'A-3', 'C4', 'E4', 'A-4'], ['D-2', 'A-2', 'D-3', 'F3', 'A-3', 'D-4', 'F4', 'A-4']].
Match strength estimated at 55.0%.
How about:
m6 b1 I+5#53 for the slice ['A-1', 'A-2', 'E3', 'A-3', 'C4', 'E4', 'A-4']
m6 b1.67 I+5#53 for the slice ['A-1', 'A-2', 'E3', 'A-3', 'C4', 'E4', 'A-4']
m6 b2 IV for the slice ['D-2', 'A-2', 'D-3', 'F3', 'A-3', 'D-4', 'F4', 'A-4']


Measure 8, beat 3, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F2', 'F3', 'A3', 'C4', 'F4']].
Match strength estimated at 0.0%.
How about:
m8 b3 VI for the slice ['F2', 'F3', 'A3', 'C4', 'F4']


Measure 9, beat 1, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['B-0', 'B-1', 'F3', 'B-3', 'D-4', 'F4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m9 b1 ii for the slice ['B-0', 'B-1', 'F3', 'B-3', 'D-4', 'F4', 'B-4']


Measure 9, beat 1.33, vi in A- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['B-0', 'B-1', 'F3', 'B-3', 'D-4', 'F4', 'B-4']].
Match strength estimated at 29.0%.
How about:
m9 b1.33 ii for the slice ['B-0', 'B-1', 'F3', 'B-3', 'D-4', 'F4', 'B-4']


Measure 9, beat 1.67, ii in b- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['B-0', 'B-1', 'F3', 'B-3', 'D-4', 'F4', 'B-4'], ['E-2', 'B-2', 'E-3', 'G-3', 'B-3', 'E-4', 'B-4']].
Match strength estimated at 37.0%.
How about:
m9 b1.67 i for the slice ['B-0', 'B-1', 'F3', 'B-3', 'D-4', 'F4', 'B-4']
m9 b2 iv for the slice ['E-2', 'B-2', 'E-3', 'G-3', 'B-3', 'E-4', 'B-4']


Measure 10, beat 1, v in b- minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['B-0', 'B-1', 'F3', 'B-3', 'D-4', 'F4', 'B-4']].
Match strength estimated at 29.0%.
How about:
m10 b1 i for the slice ['B-0', 'B-1', 'F3', 'B-3', 'D-4', 'F4', 'B-4']


Measure 10, beat 1.67, ii in b- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['E-2', 'B-2', 'E-3', 'G-3', 'B-3', 'E-4', 'B-4'], ['E-2', 'B-2', 'E-3', 'G-3', 'B-3', 'E-4', 'B-4'], ['E-2', 'B-2', 'E-3', 'G-3', 'B-3', 'E-4', 'B-4']].
Match strength estimated at 42.0%.
How about:
m10 b2 iv for the slice ['E-2', 'B-2', 'E-3', 'G-3', 'B-3', 'E-4', 'B-4']
m10 b3 iv for the slice ['E-2', 'B-2', 'E-3', 'G-3', 'B-3', 'E-4', 'B-4']
m10 b3.67 iv for the slice ['E-2', 'B-2', 'E-3', 'G-3', 'B-3', 'E-4', 'B-4']


Measure 11, beat 1, ii in b- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['B-1', 'B-2', 'F3', 'B-3', 'D-4', 'F4', 'F5']].
Match strength estimated at 0.0%.
How about:
m11 b1 i for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D-4', 'F4', 'F5']


Measure 11, beat 1.33, i in b- minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1.67, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['B-1', 'B-2', 'F3', 'B-3', 'D-4', 'F4', 'F5']].
Match strength estimated at 0.0%.
How about:
m11 b1.67 ii for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D-4', 'F4', 'F5']


Measure 12, beat 1, II7 in A- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-1', 'E-2', 'F3', 'B-3', 'D-4', 'F4', 'C5']].
Match strength estimated at 43.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2, i6 in A- major, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['A-2', 'C3', 'F3', 'A-3', 'A-4', 'C5', 'A-5']].
Match strength estimated at 57.0%.
How about:
m13 b2 vi6 for the slice ['A-2', 'C3', 'F3', 'A-3', 'A-4', 'C5', 'A-5']


Measure 13, beat 3, i6 in A- major, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['A-3', 'A-4'], ['B-3', 'B-4'], ['C4', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 3.33, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['B-1', 'F2', 'B-2', 'D-3', 'F3', 'B-3', 'D-4', 'B-4'], ['B-1', 'F2', 'B-2', 'D-3', 'F3', 'B-3', 'D-4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m17 b1 ii for the slice ['B-1', 'F2', 'B-2', 'D-3', 'F3', 'B-3', 'D-4', 'B-4']
m17 b1.67 ii for the slice ['B-1', 'F2', 'B-2', 'D-3', 'F3', 'B-3', 'D-4', 'B-4']


Measure 17, beat 2, vi in A- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['B-1', 'F2', 'B-2', 'D-3', 'F3', 'B-3', 'D-4', 'B-4']].
Match strength estimated at 25.0%.
How about:
m17 b2 ii for the slice ['B-1', 'F2', 'B-2', 'D-3', 'F3', 'B-3', 'D-4', 'B-4']


Measure 17, beat 2.33, ii in D- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['B-1', 'F2', 'B-2', 'D-3', 'F3', 'B-3', 'D-4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m17 b2.67 vi for the slice ['B-1', 'F2', 'B-2', 'D-3', 'F3', 'B-3', 'D-4', 'B-4']


Measure 18, beat 3.33, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D-2', 'D-3', 'F3', 'A-3', 'D-4', 'F4']].
Match strength estimated at 33.0%.
How about:
m18 b3.33 bVI for the slice ['D-2', 'D-3', 'F3', 'A-3', 'D-4', 'F4']


Measure 19, beat 3.33, IV6 in f minor, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['F1', 'F2', 'F3', 'A-3', 'D-4', 'F4', 'A-4']].
Match strength estimated at 57.0%.
How about:
m19 b3.33 bVI6 for the slice ['F1', 'F2', 'F3', 'A-3', 'D-4', 'F4', 'A-4']


Measure 19, beat 3.67, IV6 in C major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['F1', 'F2', 'F3', 'A-3', 'D-4', 'F4', 'B-4']].
Match strength estimated at 57.0%.
How about:
m19 b3.67 bvii43 for the slice ['F1', 'F2', 'F3', 'A-3', 'D-4', 'F4', 'B-4']


Measure 20, beat 1, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'G2', 'C3', 'E3', 'G3', 'C4', 'E4', 'C5']].
Match strength estimated at 25.0%.
How about:
m20 b1 I for the slice ['C2', 'G2', 'C3', 'E3', 'G3', 'C4', 'E4', 'C5']


Measure 20, beat 3, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C2', 'G2', 'C3', 'E3', 'G3', 'C4', 'E4', 'C5'], ['C2', 'G2', 'C3', 'E3', 'G3', 'C4', 'E4', 'C5']].
Match strength estimated at 25.0%.
How about:
m20 b3 III53#3 for the slice ['C2', 'G2', 'C3', 'E3', 'G3', 'C4', 'E4', 'C5']
m20 b3.67 III53#3 for the slice ['C2', 'G2', 'C3', 'E3', 'G3', 'C4', 'E4', 'C5']


Measure 21, beat 1.33, V64 in A- major, indicating the pitches ['B-', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 3, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['B-1', 'B-2', 'E-3', 'A-3', 'C4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-1', 'D-2', 'F3', 'A-3', 'D-4', 'F4', 'A-4']].
Match strength estimated at 29.0%.
How about:
m24 b1 IV for the slice ['D-1', 'D-2', 'F3', 'A-3', 'D-4', 'F4', 'A-4']


Measure 24, beat 3.33, IV6 in A- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 3, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F2', 'F3', 'A3', 'C4', 'F4']].
Match strength estimated at 0.0%.
How about:
m26 b3 VI for the slice ['F2', 'F3', 'A3', 'C4', 'F4']


Measure 26, beat 3.33, V/II in A- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 3.67, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F2', 'F3', 'A3', 'C4', 'F4']].
Match strength estimated at 0.0%.
How about:
m26 b3.67 VI for the slice ['F2', 'F3', 'A3', 'C4', 'F4']


Measure 27, beat 1, vi in A- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['B-0', 'B-1', 'F3', 'B-3', 'D-4', 'F4', 'B-4'], ['B-0', 'B-1', 'F3', 'B-3', 'D-4', 'F4', 'B-4']].
Match strength estimated at 28.0%.
How about:
m27 b1 ii for the slice ['B-0', 'B-1', 'F3', 'B-3', 'D-4', 'F4', 'B-4']
m27 b1.5 ii for the slice ['B-0', 'B-1', 'F3', 'B-3', 'D-4', 'F4', 'B-4']


Measure 27, beat 1.67, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['E-2', 'B-2', 'E-3', 'G-3', 'B-3', 'E-4', 'B-4']].
Match strength estimated at 43.0%.
How about:
m27 b2 v for the slice ['E-2', 'B-2', 'E-3', 'G-3', 'B-3', 'E-4', 'B-4']


Measure 27, beat 2.33, ii in b- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['E-2', 'B-2', 'E-3', 'G-3', 'B-3', 'E-4', 'B-4'], ['E-2', 'B-2', 'E-3', 'G-3', 'B-3', 'E-4', 'B-4'], ['E-2', 'B-2', 'E-3', 'G-3', 'B-3', 'E-4', 'B-4']].
Match strength estimated at 43.0%.
How about:
m27 b2.67 iv for the slice ['E-2', 'B-2', 'E-3', 'G-3', 'B-3', 'E-4', 'B-4']
m27 b3 iv for the slice ['E-2', 'B-2', 'E-3', 'G-3', 'B-3', 'E-4', 'B-4']
m27 b3.5 iv for the slice ['E-2', 'B-2', 'E-3', 'G-3', 'B-3', 'E-4', 'B-4']


Measure 28, beat 1, ii in b- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['B-0', 'B-1', 'F3', 'B-3', 'D-4', 'F4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m28 b1 i for the slice ['B-0', 'B-1', 'F3', 'B-3', 'D-4', 'F4', 'B-4']


Measure 28, beat 1.33, i in b- minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1.67, ii in b- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2.67, ii in b- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['E-2', 'B-2', 'E-3', 'G-3', 'B-3', 'E-4', 'B-4'], ['E-2', 'B-2', 'E-3', 'G-3', 'B-3', 'E-4', 'B-4']].
Match strength estimated at 43.0%.
How about:
m28 b3 iv for the slice ['E-2', 'B-2', 'E-3', 'G-3', 'B-3', 'E-4', 'B-4']
m28 b3.67 iv for the slice ['E-2', 'B-2', 'E-3', 'G-3', 'B-3', 'E-4', 'B-4']


Measure 29, beat 1, ii in b- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['B-0', 'B-1', 'F3', 'B-3', 'D-4', 'F4', 'F5']].
Match strength estimated at 0.0%.
How about:
m29 b1 i for the slice ['B-0', 'B-1', 'F3', 'B-3', 'D-4', 'F4', 'F5']


Measure 29, beat 1.33, i in b- minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1.67, ii in b- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['B-0', 'B-1', 'F3', 'B-3', 'D-4', 'F4', 'F5']].
Match strength estimated at 0.0%.
How about:
m29 b1.67 i for the slice ['B-0', 'B-1', 'F3', 'B-3', 'D-4', 'F4', 'F5']


Measure 31, beat 1, ii65 in A- major, indicating the pitches ['D-', 'F', 'A-', 'B-'] accounting for successive slices of [['E-1', 'E-2', 'F3', 'A-3', 'D-4', 'F4', 'C5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1.33, I65 in A- major, indicating the pitches ['C', 'E-', 'G', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1.67, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['E-1', 'E-2', 'F3', 'A-3', 'D-4', 'F4', 'C5']].
Match strength estimated at 43.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2, II7 in A- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-1', 'E-2', 'F3', 'A-3', 'B-3', 'D-4', 'F4', 'A-4', 'C5', 'D-5', 'F5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2.33, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E3', 'A-3', 'C4', 'A-4', 'C5', 'E5', 'A-5'], ['E3', 'A-3', 'C4', 'A-4', 'C5', 'E5', 'A-5'], ['E3', 'A-3', 'C4', 'A-4', 'C5', 'E5', 'A-5']].
Match strength estimated at 0.0%.
How about:
m32 b2.33 I+64 for the slice ['E3', 'A-3', 'C4', 'A-4', 'C5', 'E5', 'A-5']
m32 b2.67 I+64 for the slice ['E3', 'A-3', 'C4', 'A-4', 'C5', 'E5', 'A-5']
m32 b3 I+64 for the slice ['E3', 'A-3', 'C4', 'A-4', 'C5', 'E5', 'A-5']


Measure 33, beat 3.33, IVGr7 in A- major, indicating the pitches ['D-', 'F', 'A-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 3.67, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 47.39%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 3, vii in f minor, indicating the bass E for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 3.33, viio7 in f minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1, v6 in f minor, indicating the bass E- for lowest note(s) of: ['G1'].
How about:
m2 b1 v64


Measure 2, beat 2, IV6 in D- major, indicating the bass B- for lowest note(s) of: ['G-1'].
How about:
m2 b2 IV


Measure 2, beat 2.67, iv6 in D- major, indicating the bass B-- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1, V6 in D- major, indicating the bass C for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2.33, ii in g minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3, viio7 in D- major, indicating the bass C for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3.33, viio7/V in D- major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3.67, viio7/II in D- major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, viio65/V in g minor, indicating the bass E for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.67, viio65/V in D- major, indicating the bass B- for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2.33, I in A- major, indicating the bass A- for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3.33, IV6 in A- major, indicating the bass F for lowest note(s) of: ['D-2'].
How about:
m6 b3.33 IV


Measure 7, beat 3, viio43/V in A- major, indicating the bass A- for lowest note(s) of: ['C-2'].
How about:
m7 b3 #ivobb8b6b42


Measure 8, beat 1, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['B-1'].
How about:
m8 b1 ii


Measure 8, beat 3, V in A- major, indicating the bass E- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, i in A- major, indicating the bass A- for lowest note(s) of: ['B-0'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1.33, vi in A- major, indicating the bass F for lowest note(s) of: ['B-0'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1.67, ii in b- minor, indicating the bass C for lowest note(s) of: ['B-0', 'E-2'].
How about:
m9 b1.67 ii6


Measure 10, beat 1, v in b- minor, indicating the bass F for lowest note(s) of: ['B-0'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1.67, ii in b- minor, indicating the bass C for lowest note(s) of: ['E-2'].
How about:
m10 b1.67 ii6


Measure 11, beat 1, ii in b- minor, indicating the bass C for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.33, i in b- minor, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.67, i in A- major, indicating the bass A- for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['B-1'].
How about:
m11 b2 ii


Measure 11, beat 3.33, ii65 in A- major, indicating the bass D- for lowest note(s) of: ['B-1'].
How about:
m11 b3.33 ii7


Measure 12, beat 1, II7 in A- major, indicating the bass B- for lowest note(s) of: ['E-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2, i6 in A- major, indicating the bass C- for lowest note(s) of: ['A-2'].
How about:
m13 b2 i


Measure 13, beat 3, i6 in A- major, indicating the bass C- for lowest note(s) of: ['A-3', 'B-3', 'C4'].
How about:
m13 b3 i


Measure 14, beat 2.67, V7 in c minor, indicating the bass G for lowest note(s) of: ['F3'].
How about:
m14 b2.67 V6#42


Measure 15, beat 3.67, I in A- major, indicating the bass A- for lowest note(s) of: ['C3'].
How about:
m15 b3.67 I6


Measure 16, beat 1, V in A- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m16 b1 V64


Measure 16, beat 3.33, I in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, i in A- major, indicating the bass A- for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, vi in A- major, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2.33, ii in D- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m17 b2.33 ii64


Measure 18, beat 3.33, I in f minor, indicating the bass F for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 3.33, IV6 in f minor, indicating the bass D for lowest note(s) of: ['F1'].
How about:
m19 b3.33 IV64


Measure 19, beat 3.67, IV6 in C major, indicating the bass A for lowest note(s) of: ['F1'].
How about:
m19 b3.67 IV


Measure 20, beat 1, V in C major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3, V in A- major, indicating the bass E- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1.33, V64 in A- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1.67, V6 in A- major, indicating the bass G for lowest note(s) of: ['B-0'].
How about:
m21 b1.67 V64


Measure 21, beat 3, I in A- major, indicating the bass A- for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3.67, V in A- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m21 b3.67 V64


Measure 24, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['D-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3.33, IV6 in A- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3, viio43/V in A- major, indicating the bass A- for lowest note(s) of: ['C-2'].
How about:
m25 b3 #ivobb8b6b42


Measure 26, beat 1, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['B-1'].
How about:
m26 b1 ii


Measure 26, beat 3, V in A- major, indicating the bass E- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 3.33, V/II in A- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 3.67, V in A- major, indicating the bass E- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, vi in A- major, indicating the bass F for lowest note(s) of: ['B-0'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1.67, ii in A- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.33, ii in b- minor, indicating the bass C for lowest note(s) of: ['E-2'].
How about:
m27 b2.33 ii6


Measure 28, beat 1, ii in b- minor, indicating the bass C for lowest note(s) of: ['B-0'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1.33, i in b- minor, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1.67, ii in b- minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.67, ii in b- minor, indicating the bass C for lowest note(s) of: ['E-2'].
How about:
m28 b2.67 ii6


Measure 29, beat 1, ii in b- minor, indicating the bass C for lowest note(s) of: ['B-0'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1.33, i in b- minor, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1.67, ii in b- minor, indicating the bass C for lowest note(s) of: ['B-0'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2.33, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['B-0'].
How about:
m29 b2.33 ii


Measure 30, beat 1, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['B-0'].
How about:
m30 b1 ii


Measure 30, beat 3.33, ii65 in A- major, indicating the bass D- for lowest note(s) of: ['B-0'].
How about:
m30 b3.33 ii7


Measure 30, beat 3.67, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['B-0'].
How about:
m30 b3.67 ii


Measure 31, beat 1, ii65 in A- major, indicating the bass D- for lowest note(s) of: ['E-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1.33, I65 in A- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2, II7 in A- major, indicating the bass B- for lowest note(s) of: ['E-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2.33, V in A- major, indicating the bass E- for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3.67, I in A- major, indicating the bass A- for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, IVGr65 in A- major, indicating the bass F for lowest note(s) of: ['F-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3.33, IVGr7 in A- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3.67, IV in A- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


