Composer: Ernest Chausson
Title: Serres chaudes, Op.24
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 e: i b3 Ger65
m2 i b3 iv65
m3 i b3 iv65/iv
m4 i b4 VI
m5 viio7/bvii b3 i64
m6 viio65/bvii b3 a: iv6/v
m7 i b3 viiø65/bVII
m8 viio43
m9 i64 b3 viio2/v
m10 i64
m11 iio/iii
m12 V7/vi
m13 V7/vi
m14 V7/v
m15 viio7 b3 i
m16 viio7 b3 iv7
m17 d: viio b3 D: viio64/i
m18 F: V7
m19 d: viio64
m20 e: V7
m21 V6/VI b3 C: I
m22 a: iii65/bVII b3 e: viio7
m23 a: V7
m24 iiø65/v
m25 viiø7/I
m26 V7
m27 D: V7
m28 G: V7
m29 e: V7/VI
m30 V7/bII
m31 V7/bIV b3 viio65/iv
m32 iii65/bVII b3 V7/bvii
m33 i64 b3 iv65
m34 i b3 a: iv65
m35 e: i b4 VI
m36 viio7/bvii b3 i64
m37 viio65/bvii b3 iv6
m38 viio65/v
m39 viio7/v b3 V7/v
m40 viio43
m41 C#: V7
m42 V7/IV
m43 E: V7/V
m44 V7
m45 I
m46 I