Composer: Holmès, Augusta Mary Anne
Title: Les Sept Ivresses
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 G: V+/IV b2 V+64/IV
m2 G#: V+ b2 V+
m3 III+/iii b2 III+6/i
m4 V/i
m5 g#: V b2 V7
m6 B: I b3.667 g#: i6
m7 B: V7/IV
m8 F#: V7
m9 B: V7
m10 viio43/vi b3.667 N6/vi
m11 iio6/vi b3.667 iv/vi
Time Signature: 12/8

m12 V7/vi b3.667 V43/vi
Time Signature: 9/8

m13 V43 b2 V7
Time Signature: 12/8

m14 viio65/ii b2 viio65/ii
Time Signature: 9/8

m15 viio43/vii
m16 viio6/vi b3 V7/II
m17 V43/V b3 V43 b3.667 V7
m18 V7 b2 V7
m19 I b3.667 vi6
m20 V7/IV
m21 I64 b3 V7/V
Time Signature: 6/8

m22 V7/V
Time Signature: 9/8

m23 V7
Time Signature: 12/8

m24 viio64/i
m25 iio6/i
m26 V43/ii
Time Signature: 9/8

m27 V7
m28 I b3 vi6 b3.667 vi6
m29 V7/IV
m30 I b3 V43/V
m31 V43/V
m32 V43/V
m33 vi2 b2 I64 b3.667 I64
Time Signature: 12/8

m34 iiø43/i
m35 I