
Time Signature : 9/8

m1 g#: i
m2 i6 b1.67 i
m4 V7 b3.33 V b3.67 V7
m5 b1.33 V b2 V7 b3.67 V
m6 I b2.33 i b2.67 i6 b3.67 B: i6
m7 V7 b1.67 V7/IV b2 V6 b3 I b3.33 I6
m8 V43 b1.33 I b1.67 F#: V7
m9 B: V7 b1.33 V7/IV b1.67 V7
m10 g#: V7 b1.67 ii b2.67 ii6 b3 I6 b3.33 IV6
m11 viio65 b2.33 i

Time Signature : 12/8

m12 i6 b1.33 I6 b1.67 V7 b4.33 V b4.67 i

Time Signature : 9/8

m13 B: V43 b1.67 V7

Time Signature : 12/8

m14 d#: viio7 b3 vii b3.33 i b3.67 i6 b4 B: I6

Time Signature : 9/8

m15 F#: viio65 b3 viio65/V b3.33 B: viio65/V b3.67 viio65/II
m16 g#: V7 b1.33 V65/V b1.67 V65 b2.33 V7 b2.67 V7/V b3 B: V7 b3.33 F#: V7
m17 V42 b2.33 B: V42 b2.67 V43 b3.67 V7
m18 b3 i b3.33 i6
m19 I b2.33 i b2.67 vi b3 i b3.67 vi
m20 V7 b1.67 V7/IV b2 V7 b2.33 V b3 I
m21 b1.33 I64 b2.67 I b3 F#: V7

Time Signature : 6/8

m22 b2.67 B: V7

Time Signature : 9/8


Time Signature : 12/8

m24 VII7 b1.33 viio7 b2 V7 b2.33 V65 b2.67 II65 b3 ii6 b4 ii
m25 b4.33 II7
m26 V65/II b3 V7

Time Signature : 9/8

m28 I b2.33 i b2.67 i6 b3.67 vi
m29 V7 b2.67 V b3 I
m30 b3 V42
m32 b3.33 V43
m33 b1.33 vi64 b1.67 ii64 b2 ii43 b2.33 VII64 b3 I64

Time Signature : 12/8

m34 ii65 b2 iio6 b4 ii6 b4.67 e: i
m35 I b1.33 B: I b2 V b2.67 E: V b3 B: I64 b3.67 I
