Composer: Jane Bingham Abbott
Title: Just for Today
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 F: I b2 V43 b3 I6 b3.5 viio7/ii
m2 ii b1.5 viio7/i b2 I
m3 ii6 b3 ii6
m4 Cad64
m5 V7
m6 I b2 viio6/V b3 viio/V
m7 viio6/V b2 I
m8 I b2 IV64 b3 I
m9 IV b3 V43/ii
m10 ii b2 viio65/i b3 viiø65
m11 ii6
m12 V7 b2 V7 b3.5 V7
m13 I b2 V43
m14 I b2 IV b2.5 viio6 b3 I6
m15 ii65 b1.5 viiø43 b2 V/vi b3 V2/vi
m16 I b2 V43 b3 V65/IV
m17 IV b3 IV
m18 ii6 b2 I6 b2.5 V43 b3 I6
m19 viio6 b1.5 ii2 b2 V65 b3 I
m20 I64 b2 V7
m21 I
m22 I b2 It64/vii b2.5 V7 b3 vi
m23 IV b2 I
m24 I64 b2 V7
m25 I
m26 I b2 V2/V b2.5 I b3 iiø65/v b3.5 I
m27 I b3 g: I/bVII
m28 V7 b2 V7 b3 V7 b3.5 V7
m29 i
m30 i b2 viio43/v b2.5 viio43/v b3 viio43/v
m31 i
m32 F: V7 b2 vi2 b3.5 V7
m33 I
m34 V7/IV b2 I/IV b2.5 viio7/vi b3 vi
m35 iv65/vi b1.5 viiø43 b2 V/vi b3 V2/vi
m36 V7/IV b2 ii43/IV b3 V65/IV
m37 I/IV
m38 ii6 b2 I6 b2.5 V43 b3 I6
m39 V43 b2 V65 b3 I
m40 I64 b2 V7
m41 I