Composer: George Butterworth
Title: Bredon Hill and Other Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Bb: V7
m2 g: vi/III
m3 V65/III
m4 vi/III b3 iii6/III
m5 vi7/III
m6 iiø65 b3 V
m7 V
m8 iiø7/v b4 viio6/bVII
m9 F: I
m10 iii6
m11 d: VI6
m12 iv6 b3 i
m13 iiø2 b3 i64
m14 i b3 i6 b4.5 ii6/I
m15 V
m16 viio6
m17 ii/I b3 ii43/I
m18 D: V7 b3 ii6
m19 V7
m20 I64
m21 V7
m22 I64
m23 V7
m24 I64
m25 V7
m26 V7 b4 IV
m27 Bb: ii b3 V65
m28 V7 b3 vi
m30 V65
m31 vi
m32 vi
m33 g: iiø65 b3 V
m34 V7 b3 viiø65/bVII
m35 F: V6/IV
m38 Bb: vi64
m39 i6/vi b2 g: V43
m40 Bb: V7
m41 C: iiø65/ii
m42 V2
m43 V
m44 V