Composer: Claudio Monteverdi
Title: 3.12: Perfidissimo Volto
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 F: I
m3 I
m4 I
m5 I b2 I b3 V
m6 I b3 vi
m7 IV6 b2 IV b3 I
m8 I
m9 V
m10 I b3 I6
m11 I6
m12 V
m13 V b2 V b3 V
m14 V
m15 V b2 V2 b3 V64
m16 V64 b3 V
m17 iii
m18 I64 b3 V
m19 I b3 I
m20 I6 b4 ii6
m21 iii
m22 I6 b3 I
m23 I b4 IV6
m24 V b4 I6
m25 IV
m26 I b4 ii65
m27 V b2 vi b3 V
m28 I
m29 I b3 IV6 b4 I64
m30 IV
m31 IV b4 V
m32 V/V b4 V/V
m33 V/V b2 V/V b3 V/V
m34 C: V b2 F: I6/V b3 ii65/V b4 V/V
m35 I6 b2 IV b3 iii
m36 iii b2 V/V b3 d: III+6
m37 V b3 i
m38 F: ii b4 V6
m39 viio6/V b3 I/V
m40 V b4 ii6
m41 viio6 b2 V7/vi b3 IV b4 V
m42 vi b2 ii6 b3 iii65 b4 V b4.5 ii
m43 V b3 V7
m44 I
m45 I
m46 I6 b4 V6
m47 vi b4 I64
m48 IV b4 iii6
m49 IV b3 ii6 b4 IV
m50 IV64/IV b2 IV/IV b4 IV6
m51 ii/IV b3 vi2 b4 IV
m52 I6 b3 Cad64 b4 V7
m53 I b4 V6
m54 I b3 IV b4 V
m55 vi b3 IV b4 I6
m56 Bb: IV/V b2.5 F: I/IV b3 vi/IV b4 V6/ii
m57 i/ii b3 Bb: IV6 b4 vi
m58 IV6
m59 F: i64/v b3 V/v b4 V7/v
m60 V
m61 I b4 V6
m62 vi b4 I64
m63 I/IV b3 V/IV
m64 ii b3 IV b4.5 I6
m65 vi/IV b3 ii
m66 vi/IV b3 IV65/IV b4 V7/v
m67 i64/v b3 V/v
m68 V/v b3 V/v
m69 V
m70 Bb: I
m71 I b4 V
m72 I b4 F: V/IV
m73 Bb: IV6/V
m74 F: vi/IV
m75 I65
m76 V
m77 I
m78 I
m79 I b4 IV
m80 V/IV b4 Bb: I6
m81 ii6 b2 I6 b3 ii65 b4 V
m82 I
m83 I b2 V6 b3 ii/V b4 viio6/V
m84 V b2 I b3 ii2 b4 V7
m85 IV b3 V2 b4 I6
m86 viio6 b3 I
m87 V2/V b3 ii/V b4 viio6/V
m88 V b2 iii65 b3 IV6 b4 viiø7
m89 I b3 V2/V b4 I6/V
m90 viio6/V b3 V
m91 vi7 b2 ii b3 I
m92 V7/V b2 iii7 b3 ii6 b4 ii6
m93 I b3 I6
m94 F: V7 b2 I64 b3 V
m95 I6 b2 IV b3 ii6 b4 I6
m96 ii b3 I b4 IV6
m97 V6 b2 I b3 viio b4 viio
m98 I
m99 ii65 b2 V b3 IV65 b4 ii6
m100 V b3 V7 b4 V7
m101 iii6 b3 iii65 b4 V7
m102 V7 b2 I64 b3 V
m103 I