Composer: Samuel Coleridge-Taylor
Title: Viking Song (for 2 voices)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 F: I b2 ii7 b2.5 V7
m2 I b2 ii7 b2.5 V7
m3 I b2 V43 b2.5 V7
m4 I b2 ii7 b2.5 V7
m5 I b2 vi
m6 iii b2.5 viio/IV
m7 iii b2.25 V7/iii b2.5 V65/iii b2.75 V65/iii
m8 iii b2.75 i6/i
m9 V b2.25 V65/V b2.5 V65/V b2.75 V65/V
m10 I/V
m11 V7 b2 I6
m12 iiø7/ii b2 g: V7 b2.5 viio7
m13 i b1.5 F: viio6/ii b2 g: i6 b2.5 F: viio7/v
m14 I64 b2 V7
m15 I b2 ii7 b2.5 V7
m16 I b2 ii7 b2.5 V7
m17 I
m18 viio2/iii b2 V/iii
m19 A: I b2 a: V/I
m20 I
m21 A: V43 b2 V7
m22 V43
m23 I b2 viio65/v
m24 V6 b2 iii7
m25 vi b2 V7/V b2.5 V7/V
m26 V
m27 IV b2 ii7 b2.5 IV
m28 I6
m29 vi b2 V7/V
m30 I64 b2 IV6 b2.5 V65
m31 I b2 ii7 b2.5 V
m32 I b2 ii7 b2.5 V7
m33 I b2 I6
m34 iv/i b2 C: V7
m35 I b2 I64
m36 I
m37 V43
m38 V7
m39 I b2 V43/V
m40 V b2 V
m41 ii/V b2 V7/V
m42 G: I
m43 C: IV b2 ii7
m44 I6
m45 vi b2 V7/V b2.5 V65/V
m46 I64 b2 vi7 b2.5 V65
m47 I b2 ii7 b2.5 V7
m48 I b2 ii7 b2.5 V7
m49 I b2 V2/IV
m50 vi b2 V43/IV
m51 I/IV b2 F: ii7 b2.5 V7
m52 I b2 ii7 b2.5 V7
m53 I b1.5 I b2 ii/V
m54 C: vi b2.5 VI/vi
m55 a: i b2.25 V7 b2.5 V65 b2.75 V65
m56 i b2.75 C: iv6/i
m57 I b2.25 V7 b2.75 V65
m58 I
m59 V7/IV b2 I6/IV
m60 iio/v b2 g: V7
m61 i b1.5 viio6 b2 i6 b2.5 viio7/iv
m62 F: I64 b2 V7
m63 I b2 ii7 b2.5 V7
m64 I b2 ii b2.5 V7
m65 I b2 V2/IV b2.5 V7/IV
m66 IV6 b2 viio2/i
m67 I