Composer: Chopin, Frédéric
Title: BI93-2op67-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI93-2op67-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 C: V
m1 I
m2 V2/V b2 V2[add9]/V b3 V2/V
m3 viio43
m4 I b2 I[add9] b3 I
m5 V65/V
m6 Cad64
m7 V7
m8 I[no5][no5][no3][add6][add#4][add#2] b3 I
m9 
m10 V2/V b2 V2[add11][add9]/V b3 V2/V
m11 viio43
m12 I b2 I[add11][add9] b3 I
m13 IV
m14 Cad64
m15 V7 b3 V7[add9]
m16 I[no3][add9][add4] b2 I b3 
m18 V2/V b2 V2[add9]/V b3 V2/V
m19 viio43
m20 I b2 I[add9] b3 I
m21 V65/V
m22 Cad64
m23 V7
m24 I[no5][no5][no3][add6][add#4][add#2] b3 I
m25 
m26 V2/V b2 V2[add11][add9]/V b3 V2/V
m27 viio43
m28 I b2 I[add11][add9] b3 I
m29 IV
m30 Cad64
m31 V7 b3 V7[add9]
m32 I[no3][add9][add4] b2 I
m33 G: V7
m34 I64 b3 viio7/V
m35 V7
m36 I64 b2 iiø2/V b3 viio43/V
m37 V7
m38 I64 b3 viio7/V
m39 V7
m40 C: viio6 b1.5 IV6 b2 viio b3 V7
m41 I
m42 V2/V b2 V2[add9]/V b3 V2/V
m43 viio43
m44 I b2 I[add9] b3 I
m45 V65/V
m46 Cad64
m47 V7
m48 I[no5][no5][no3][add6][add#4][add#2] b3 I
m49 
m50 V2/V b2 V2[add9]/V b3 V2/V
m51 viio43
m52 I b2 I[add11][add9] b3 I
m53 IV
m54 Cad64
m55 V7 b3 V7[add9]
m56 I[no3][add9][add4] b2 I
