Composer: Peter Cornelius
Title: Trauer und Trost, Op.3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 e: V
m2 V
m3 i b3 iiø7/v
m4 I64/III b3 i
m5 V65 b3 i
m6 V65 b2 i b3 i64
m7 G: I64
m8 I64
m9 e: i b3 iiø7/v
m10 I64/III b3 i
m11 V6 b3 i
m12 V65 b2 i b3 i64
m13 G: I64
m14 e: i
m15 i
m16 viio7/iv
m17 I7/III b3 I/III
m18 V7/iv
m19 iii64/I
m20 iii6/I
m21 i b2 i
m22 viio7/iv
m23 V2
m24 viio65/iv
m25 viio65/iv
m26 viio65/iv
m27 a: iii64/V
m28 E: V7
m29 I
m30 iii64
m31 I b3 V7
m32 I b3 V7/i
m33 i/i b3 e: i64
m34 I64/III
m35 V65
m36 i b3 I6/III
m37 I64/III
m38 i
m39 i
m40 i