Composer: Helena Munktell
Title: 10 Songs / 10 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 G: V
m1 I
m2 I6 b2 V7/V
m3 I64
m4 V7
m5 I
m6 I
m7 V43
m8 V7 b2 V2
m9 I6 b2 V43/V
m10 D: ii6 b2 ii6
m11 ii b2.5 V
m12 ii6 b1.5 I6 b2 ii7 b2.5 V7
m13 I
m14 V/IV
m15 G: V43
m16 V7 b2 V2
m17 I6
m18 D: vi7/IV b2 vi
m19 IV
m20 IV7
m21 vi64 b2.5 V7
m22 I
m23 I b2.5 I
m24 Bb: I
m25 I
m26 V7
m27 V7
m28 I
m29 I
m30 I
m31 I6
m32 V65/V
m33 I64
m34 V
m35 I
m36 V43/VI
m37 D: V65/IV
m38 V7/IV
m39 G: I
m40 D: IV6 b2 V
m41 G: I64
m42 V7
m43 I
m44 I
m45 V43
m46 V7 b2 V2
m47 I6 b2 V43/V
m48 ii6/V
m49 ii/V b2.5 D: V7
m50 ii6 b1.5 I b2 ii7 b2.5 V7
m51 G: V
m52 V
m53 ii b2 V7
m54 V7
m55 V7
m56 V2 b2.5 V2
m57 I6
m58 I6 b2 I6
m59 vi7
m60 ii/V
m61 IV/V
m62 D: iii64/IV b2 ii43 b2.5 V7
m63 I
m64 G: V7
m65 I
m66 I2
m67 V43/V
m68 I64
m69 I64
m70 I64 b2 viio65/iii
m71 V7
m72 I
m73 I