Composer: Johanna Kinkel (originally published under the name J. Mathieux)
Title: 6 Lieder, Op.10
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 G: I
m1 I
m2 V7 b2 I
m3 I
m4 I b2 I
m5 I b2 V
m6 I b2 I64
m7 V7 b2 V7
m8 I b2 I64
m9 I
m10 I
m11 IV
m12 IV b2 V43/IV
m13 IV b2 I64
m14 V7 b2 I
m15 V7/iii b2 V6 b2.333 iii64
m16 V7/iii
m17 V7/V b2 I64/V
m18 V7/V b2 V
m19 V7
m20 V7 b2 V7
m21 V7 b2 V7 V7
m22 IV b2 I6
m23 IV b2 V43/IV
m24 IV b2 I64
m25 V7 b2 I
m26 V7/iii b2 iii7/V b2.333 D: iii64/IV b2.667 i64/vi
m27 V7/vi
m28 V7 b2.333 G: V64
m29 V7/V b2 I/V
m30 V7 b2 V7
m31 V7 b2 V7
m32 V7 b2 V7
m33 I
m34 V7 b2 I
m35 I
m36 I b2 I
m37 I b2 V
m38 I b2 I64
m39 V7 b2 V7
m40 I b2 I64