Composer: Corelli, Arcangelo
Title: op04n04b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n04b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3.5 D: I
m2 b2 V
m3 I b3 V6
m4 IV6[no1][add2] b2 IV6 b3 ii7
m5 V7 b3 I
m6 ii6[no1][add2] b2 ii6 b3 ii
m7 I6[no1][add2] b3 I6
m8 ii65 b2 V
m9 I b3 
m10 viio[no1][add2] b2 V6
m11 I b3 V6
m12 b2 A: viio6
m13 I b3 V6
m14 IV6[no1][add2] b3 ii7
m15 V7 b3 IM7
m16 ii6[no1][add2] b3 ii6
m17 V2 b3 I6
m18 IV b2 V[no3][add4] b3 V
m19 I b3.5 D: V
m20 b3 I6
m21 IV b2 ii7 b3 viio6
m22 I b3 
m23 b: IV6[no1][add2] b2 #viio
m24 i b3 i6
m25 iv b2 V[no3][add4] b3 V
m26 i
m27 D: V6/V
m28 V
m29 I6 b2 V6
m30 I
m31 ii6[no1][add2] b2 V6/V
m32 V b3 I6
m33 IV b3 V/V
m34 V b3 iii
m35 vi b3 ii
m36 V7 b2 vi b3 I6
m37 ii65 b2 V
m38 I b3 IV
m39 V2 b3 I6
m40 IVM7 b2 V[no3][add4] b3 V
m41 I
