Composer: Schumann, Robert
Title: n13
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/schumann_kinderszenen/22cde8be633af1ad6a2c6e08068924cbcd846274/harmonies/n13.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 G: V2 b3 I6
m2 V43 b4 I6
m3 ii65 b3 viiø7/V
m4 Cad64 b3 V
m5 a: #viio43 b3 i6
m6 #viio65 b3 i6
m7 b2 iio6 b4.75 V
m8 b3 i
m9 G: V2 b3 I6
m10 viio65
m11 e: #viio43 b3 i6
Note: Cadenza m 12-13
m12 #viio65 b1.5 #viio43 b2 #viio7/V b2.5 V[add9] b3 V b3.5 #viio65[no1][add2]/V b4 #viio65/V b4.5 G: viio7
m13 V2 b3 I6
m14 V43 b4 I6
m15 ii65 b3 viiø7/V
m16 Cad64 b3 V
m17 a: #viio43 b3 i6
m18 #viio65 b3 i6
m19 b2 iio6 b4.75 V
m20 b3 i
m21 b2 G: iio6 b4.75 V
m22 b3 I6
m23 b2 IV
m24 b2 V7
m25 I
