Composer: Bach, Johann Sebastian
Title: Wie sch&ouml;n leuchtet der Morgenstern
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 D: I
m1 V6 b2 I b2.5 V6 b3 vi b3.5 A: viio6 b4 vi
m2 ii65 b2 V b3 I b4 D: I
m3 IV b2 viio6 b3 I6 b3.5 A: viiø7 b4 I
m4 ii65 b2 V7 b3 I b4 D: I
m5 IV b2 I6 b3 ii7 b3.5 viio6 b4 I
m6 V7 b3 I
m7 V6 b3 I
m8 V b3 I
m9 I b2 I6 b3 V b4 V2
m10 I6 b2 I6 b3 V b4 viio6/ii
m11 ii b1.5 viio6 b2 vi b3 ii65 b4 V7
m12 I b3 b: i b4 V7
m13 VI b2 v6 b3 D: IV65 b3.5 viio6 b4 I
m14 ii65 b2 V7 b3 I
