
Time Signature : 4/4

m1 B: I b2.5 i b3 I6
m2 I b2.5 ii6 b3 I6
m3 g#: i b3 B: I6 b4.5 I
m4 i b2 V b3 I b4.5 I6
m5 E: I b2.5 V7 b3 I b4.5 I6
m6 i b2.5 ii b3 I b4 i6 b4.5 I6
m7 IV
m8 b3 V b4 B: V
m9 V7 b2.5 V b3 II b4 V7
m10 b2.5 V b3 II b4 V
m11 II b2 V
m12 b2 b: V b3 B: V
m13 b: ii b2 V7
m14 b1.5 B: V7 b2 b: V
m15 i b4.5 I
m16 D: I b1.5 I64 b2 I b4.5 I6
m17 b: I b2 VI b3 D: V b3.5 b: V b4 ii
m18 b3 V7
m19 v b1.5 i b4 v
m20 IV b2 G: IV b2.5 e: iio7 b3 b: IV
m21 B: IV b1.5 b: I b3 IVGr65 b4 iv6
m22 iv b2.5 i b3 viio7/V b3.5 B: viio7/V b4 b: viio7/V
m23 V b2 V7 b2.5 viio42 b4 V7
m24 B: V7 b3 V
m25 I b2.5 V7 b3 I6 b4.5 I
m26 b2.5 V7 b3 I6
m27 i b3 I6
m28 i b2 V b3 I
m29 b2.5 E: V42 b3 B: I b4 E: I6
m30 ii b2.5 ii6 b3 vi6
m31 IV
m32 b3 I b3.5 V b4 II b4.5 V
m33 B: V7 b3 V b3.5 II b4 V7
m34 b3.5 II7 b4 V7
m35 I6 b2 I b4.5 I6
m36 V6 b2 I6 b3 ii6 b4 V
m37 I b4 I6
m38 I
m39 b4.5 V
