Composer: Johanna Kinkel (originally published under the name Johanna Mathieux)
Title: 3 Duetten, Op.11
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 A: V
m1 I b3 V7
m2 I b3 I6
m3 V7 b3 V7
m4 I
m5 I6 b3 V7
m6 I
m7 V7
m8 I
m9 I b3 V7
m10 I
m11 IV b3 V7/ii
m12 V7/V b3 V7
m13 I b3 V43 b4 V7
m14 I
m15 ii65
m16 D: ii b3 A: V6/IV
m17 D: I b3 V
Time Signature: 12/8

m18 A: viio65/i b3 iv64/i b4 Bb: iv64/vii
m19 V7 b3 i64/i b4.333 F: iv64/i
m20 iv64/i b4 I
m21 V7 b2.333 V7 b3 I b4 I
m22 V7 b2.333 V7 b3 I b3.667 I b4 I
m23 V7 b2 V7 b2.333 V7 b3 I b3.667 I b4 I
m24 V7 b2 V7 b2.333 V7 b3 I b3.667 I b4 I
m25 iii b3 vi43 b4 a: iii/VI
m26 iiø43 b1.667 iiø43 b2 V7 b3 i64 b3.667 V b4 V
m27 i b2 i64 b3 iv6 b4 i64
m28 iio6 b1.667 i6 b2 V7/V b2.667 V7/V b3 V b4 V
m29 V7/V b3 V b4 i64
m30 V b2 V b3 i b4 A: I64
m31 V b2 V b3 I
Time Signature: 4/4

m32 vi64 b3 V7/vi
m33 viio7/v b4 V43/III
m34 C#: I b3 A: V65/III
m35 I/III
m36 iii b3 V43 b4 V7
m37 I b3 V7
m38 I b3 I6
m39 V7 b3 V7
m40 I b4 I
m41 I b3 V7
m42 I
m43 V b3 V7
m44 I
m45 I b3 V7
m46 I b3 V7/IV
m47 IV b3 Fr7/V
m48 V7/V b3 V7
m49 I b3 V43 b4 V7
m50 I
m51 I6 b3 V7/vi b4 V7/vi
m52 vi b2.5 III+6/vi
m53 IV b3 V7 b4 V7
m54 I b3 vi
m55 I6 b3 f#: V7 b4 V7
m56 i b2.5 III+6 b3 i b4 A: V43/IV
m57 IV b3 I b4 iiø43/ii
m58 V7/ii b4 b: V65
m59 A: i/ii b4 IV
m60 V7 b3 V7
m61 I
m62 I b3 V7
m63 I b3 I6
m64 V b3 V7
m65 I