Time Signature: 6/8

Form: Rondo
Form: Rondo A
m0 b2.33 G: I6
m1 I b2.33 ii6
m2 ii b2.33 viio
m3 viio6 b1.33 I6 b1.66 ii6 b2 viio7/V
m4 V b2.33 I6
m5-6 = m1-2
m7 viio6 b1.33 I6 b1.66 ii6 b2 I6/4 b2.66 V7
m8 I
m9 V6/5 b2 I
m10 = m9
m11 b1.33 V6/5 b1.66 I b2.33 V6/5 b2.66 I
m12 V6/5 b2.33 I6
m13-15 = m5-7
m16 I
m19 g: iio6 b2 V7
Form: Rondo B
Note: Rondo B section is a kind of A-B-A
m20 i b2 V6
m21 = m20
m22 i
m23 d: i6/4 b1.66 V b2 i b2.66 g: V4/3
m24 = m20
m25 i b2 VI6 Bb: IV6
m26 V6 b2 I
m27 ii6 b2 V
m28 I6
m29 ii6 b2 V7
m30 I
m32 I
m33 V4/3 
m34 I6 b2 I
m35 F: I6/4 b2 V7
m36 I b2 Bb: V2
m37 I6 b2 I
m38 V6 b2 V
m39 I b2 ii6
m40 V b2 I
m41 V4/3
m42-45 = m34-37
m46 V6 b2 I
m47 ii6 b2 I6/4 b2.66 V7
m48 I
m49 I6 b2 It6/V
m50 V/V
m51 ii b2 viio7
m52 I b2 I
m53 V4/3
m54 I b2 IV
m55 I6/4 b2 V
m56 I
m57-60 = m49-52
m61 V4/3
m62 I b2 IV
m63 I6/4 b2 V7
m64 I
m67 g: iio6 b2 V7
m68-74 = m20-26
m75 IV6 b2 g: iio
m76 V6 b2 i
m77 iio6 b2 V
m78 G: I
m80 V7 b2.33 I6
Form: Rondo A
m81-95 = m1-15
m96 I
Form: Rondo C? or transition to B'
m97 viio e: iio b2 i6/4 b2.66 V7
m98 i
m99 C: ii6 b2 I6/4 b2.66 V7
m100 I b2 a: i6/4 b2.66 V7
m101 i b2 G: I6/4 b2.66 V7
m102 I b2 V7/V
m103 V b2 I
Form: Rondo B
m104 V4/3 
m105 I6 b2 I
m106 D: I6/4 b2 V7
m107 I b2 G: V2
m108 I6 b2 I
m109 V6 b2 V
m110 I b2 ii6
m111 V b2 I
m112 V4/3
m113-116 = m105-108
m117 V6 b2 I
m118 ii6 b2 V7
m119 I
m120 I6 b2 It6/V
m121 V/V
m122 ii b2 viio7
m123 I b2 I
m124 V4/3
m125 I b2 IV
m126 I6/4 b2 V
m127 I
m128-133 = m120-125
m134 I b2 V7
m135 I b2.33 I6
m136 = m1
m137 V6/5 b2.33 I
m138 I6 b2.33 V4/3
m139 V2 b2.33 I6
m140-141 = m1-2
m142 viio6 b1.33 I6 b2.33 IV b2.66 I6
m143 viio6 b1.33 I b2.33 viio
m144 = m142
m145 viio6 b1.33 I b2 V
m146 I6/4 b2 V7
m149 V2 b2 I6
m150 V4/3 b2 I
m151 ii6
m152 I6/4 b2 V7
Pedal: G m153 m164
m153 I
m154 V7
m156 I
m158 V7
m160 I