Composer: Beethoven, Ludwig van
Title: 19-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/19-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m0 b1.67 G: V b2.33 I6 b2.67 viio6
m1 I b1.67 ii6 b2.67 I6
m2 ii b2.33 viio b2.67 I
m3 viio6 b1.33 I6 b1.67 ii6 b2 viio7/V
m4 V b2.33 I6 b2.67 viio6
m5 I b1.67 ii6 b2.67 I6
m6 ii b2.33 viio b2.67 I
m7 viio6 b1.33 I6 b1.67 ii6 b2 Cad64 b2.67 V7
m8 I b1.67 V b2 I
m9 V65 b2 I
m10 V65 b2 V
m11 V65 b1.67 I b2 V65 b2.67 I
m12 V65 b1.67 V b2.33 I6 b2.67 viio6
m13 I b1.67 ii6 b2.67 I6
m14 ii b2.33 viio b2.67 I
m15 viio6 b1.33 I6 b1.67 ii6 b2 Cad64 b2.67 V7
m16 I b1.67 g: V
m17 iio
m18 i
m19 iio6 b2 V7
m20 i b2 V6
m21 i b2 V6
m22 i
m23 Cad64/V b1.67 V/V b2 V7
m24 i b2 V6
m25 i b2 Bb: IV6
m26 V6 b2 I
m27 ii6 b2 V7
m28 I6 b2 Cad64
m29 ii6 b2 V7
m30 I
m31 V2
m32 I
m33 V43 b2 V2
m34 I6 b2 I
m35 Cad64/V b2 V7/V
m36 V b2 V2
m37 I6 b2 I
m38 V6 b2 V
m39 I b2 ii6
m40 V b2 I
m41 V43 b2 V2
m42 I6 b2 I
m43 Cad64/V b2 V7/V
m44 V b2 V2
m45 I6 b2 I
m46 V6 b2 I
m47 ii6 b2 Cad64 b2.67 V7
m48 I b2 
m49 I6 b2 It6/V
m50 V[no3][add4]/V b1.67 V/V
m51 ii b2 viio7
m52 I[no3][add4] b2 I
m53 V43 b2 V2
m54 I b2 IV[add9] b2.67 IV
m55 Cad64 b2 V[no5][add6] b2.67 V
m56 I b2 
m57 I6 b2 It6/V
m58 V[no3][add4]/V b1.67 V/V
m59 ii b2 viio7
m60 I[no3][add4] b2 I
m61 V43 b2 V2
m62 I b2 IV[add9] b2.67 IV
m63 Cad64 b2 V[no5][add6] b2.67 V7
m64 I b1.67 g: V
m65 iio
m66 i
m67 iio6 b2 V7
m68 i b2 V6
m69 i b2 V6
m70 i
m71 Cad64/V b1.67 V/V b2 V7
m72 i b2 V6
m73 i b2 VI6
m74 V6/III b2 III
m75 VI6 b2 iio
m76 V6 b2 i
m77 iio6 b2 V
m78 i
m79 b1.67 V7
m80 b2  b2.33 G: I6 b2.67 viio6
m81 I b1.67 ii6 b2.67 I6
m82 ii b2.33 viio b2.67 I
m83 viio6 b1.33 I6 b1.67 ii6 b2 viio7/V
m84 V b2.33 I6 b2.67 viio6
m85 I b1.67 ii6 b2.67 I6
m86 ii b2.33 viio b2.67 I
m87 viio6 b1.33 I6 b1.67 ii6 b2 Cad64 b2.67 V7
m88 I b1.67 V b2 I
m89 V65 b2 I
m90 V65 b2 V
m91 V65 b1.67 I b2 V65 b2.67 I
m92 V65 b1.67 V b2.33 I6 b2.67 viio6
m93 I b1.67 ii6 b2.67 I6
m94 ii b2.33 viio b2.67 I
m95 viio6 b1.33 I6 b1.67 ii6 b2 Cad64 b2.67 V7
m96 I b1.67 iio/vi
m97 b2 Cad64/vi b2.67 V7/vi
m98 vi[add9] b1.33 vi b1.67 ii6/IV
m99 b2 Cad64/IV b2.67 V7/IV
m100 IV[add9] b1.33 IV b2 Cad64/ii b2.67 V7/ii
m101 ii[add9] b1.33 ii b2 Cad64 b2.67 V7
m102 I[add9] b1.33 I b2 V7[no3][add4]/V b2.33 V7/V
m103 V b2 I
m104 V43 b2 V2
m105 I6 b2 I
m106 Cad64/V b2 V7/V
m107 V b2 V2
m108 I6 b2 I
m109 V6 b2 V
m110 I b2 ii6
m111 V b2 I
m112 V43 b2 V2
m113 I6 b2 I
m114 Cad64/V b2 V7/V
m115 V b2 V2
m116 I6 b2 I
m117 V6 b2 I
m118 ii6 b2 V7[add9] b2.67 V7
m119 I b2 
m120 I6 b2 It6/V
m121 V[no3][add4]/V b1.67 V/V
m122 ii b2 viio7
m123 I[no3][add4] b1.67 I
m124 V43 b2 V2
m125 I b2 IV[add9] b2.67 IV
m126 Cad64 b2 V[no5][add6] b2.67 V
m127 I b2 
m128 I6 b2 It6/V
m129 V[no3][add4]/V b1.67 V/V
m130 ii b2 viio7
m131 I[no3][add4] b1.67 I
m132 V43 b2 V2
m133 I b2 IV[add9] b2.67 IV
m134 Cad64 b2 V[no5][add6] b2.67 V7
m135 I b1.67 V b2.33 I6 b2.67 viio6
m136 I b2.33 viio6 b2.67 I
m137 viio b1.67 V b2.33 I b2.67 viio6
m138 I6 b1.67 V b2.33 viio6 b2.67 I6
m139 V2 b1.67 V b2.33 I6 b2.67 viio6
m140 I b2.33 ii6 b2.67 I6
m141 ii b2.33 viio b2.67 I
m142 viio6 b1.33 I6 b2.33 IV b2.67 I6
m143 viio6 b1.33 I b2.33 viio b2.67 I
m144 viio6 b1.33 I b2.33 IV b2.67 I6
m145 viio6 b1.33 I b2 V[no5][no3][add#4][add#2] b2.33 V
m146 V[add#5] b1.33 Cad64 b2 V[no5][no5][add6][add#4] b2.33 V7
m148 b1.67 V
m149 V2 b2 I6
m150 V43 b2 I
m151 ii6
m152 Cad64 b2 V7
m153 I
m154 V7
m156 I
m158 V7
m160 I b2 V7
m161 I b2 V7
m162 I b2 V7
m163 I
