Composer: Augusta Holmès
Title: 20 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 C: I
m2 I
m3 I
m4 I
m5 I
m6 I
m7 I
m8 viiø65
m9 V7
m10 V7
m11 V7
m12 I
m13 V7/IV
m14 V/IV b2.5 V7/IV
m15 V/IV
m16 V7/ii
m17 V/V b2 V7/V
m18 I64
m19 V b2 V7
m20 I b2.5 I
m21 V/V b2 V7/V
m22 I64
m23 V b2 V7
m24 I
m25 I
m26 I b2.5 I
m27 I b2 I
m28 ii b2 V7 b2.5 V7
m29 V7 b2 V7
m30 V7 b2 V7
m31 V7 b2 V7
m32 I
m33 V/vi
m34 a: iio/v
m35 C: V7/vi b2 a: V7 b2.5 V7
m36 i b2 C: i/vi b2.5 i6/vi
m37 iv/vi
m38 V b2 I64
m39 I64 b2 V7
m40 I b2.5 I
m41 G: V7/IV
m42 C: I
m43 G: V7/vi
m44 vi
m45 V7 b2 V7
m46 I64 b2 I64
m47 ii b2 V7 b2.5 I64
m48 I b2 V7/IV
m49 V7/IV
m50 IV
m51 V7/vi
m52 vi
m53 V7 b2 V7
m54 I b2.5 V7/IV
m55 I b2 iv/i b2.5 viio43/i
m56 I b2 V7/iv b2.5 viio7/iv
m57 I b2 viio7/i b2.5 viio65/i
m58 I b2 C: V7
m59 V7 b2 V7
m60 I b2.5 I
m61 I
m62 I
m63 viiø65
m64 V7
m65 V7
m66 V7
m67 I
m68 V/vi
m69 vi/VI
m70 V7/vi
m71 i/vi
m72 ii
m73 Cad64
m74 V b2 V7
m75 I b2.5 I
m76 ii
m77 Cad64
m78 V b2 V7
m79 I
m80 I
m81 I
m82 I
m83 I64
m84 ii7
m85 V7
m86 I
m87 I64