
Time Signature : 2/2

m1 C: I
m8 VII65 b1.25 viio6 b1.75 VII65 b2 V65 b2.25 V7
m12 I
m13 V7/IV
m14 I b2 V7/IV b2.5 IV7 b2.75 V7/IV
m15 V b1.5 V7/IV b1.75 V b2.5 V7/IV b2.75 V43/IV
m16 V7 b1.75 V7/II
m17 v b1.25 ii b1.5 v b2 V7
m18 V b1.25 I b2 I64 b2.5 I
m19 b1.5 V b1.75 V7
m20 I b1.75 i6 b2 i b2.25 ii6 b2.5 i6 b2.75 I64
m21 v b1.25 G: v b2 V7
m22 C: I b2 I64 b2.5 I
m23 b2 V7
m24 I
m27 b2 vi b2.25 vi6 b2.75 ii6
m28 b1.5 ii b2 V43 b2.5 V7
m32 I b2.75 I64
m33 I6 b1.25 I64 b1.5 i64 b2 i b2.5 i6 b2.75 vi6
m34 vi b2 e: V7 b2.5 C: V7
m35 V b1.25 v b1.75 V7 b2 a: V7 b2.25 C: V7
m36 vi b1.75 i b2.5 vi b2.75 vi6
m37 ii b2.75 ii6
m38 V64 b1.25 V b1.5 I b1.75 I64
m39 b1.25 V7
m40 I b2 I6 b2.25 vi6 b2.5 I64
m41 G: I b1.75 V7/IV b2.5 V7 b2.75 V
m42 C: I b1.25 IV b1.75 G: IV b2.75 I
m43 V b1.25 I6 b1.75 V7 b2 V7/VI
m44 vi b1.25 i
m45 V b1.25 I b1.5 V b1.75 V7
m46 I b1.25 V b1.75 I b2 i64 b2.5 I64 b2.75 I
m47 V7 b1.25 II7 b1.5 V7 b1.75 II7 b2 V7 b2.5 I
m48 b1.25 V7 b2 C: V7
m49 V b1.25 I b1.5 V b1.75 V7 b2.75 G: V
m50 C: IV b1.5 G: IV b2.5 I
m51 V6 b1.25 I6 b1.75 V7 b2 V7/VI
m52 vi b2.5 i
m53 V7 b1.25 V b1.75 V7
m54 I b2 I6 b2.25 V6 b2.5 V42 b2.75 C: V42
m55 G: I b1.75 i b2 viio43 b2.25 viio7 b2.5 viio7/V b2.75 viio7
m56 I b2 V7
m57 I b1.5 i b1.75 vii b2 viio7 b2.5 viio7/V b2.75 viio7
m58 I b2 V7 b2.25 C: V7
m60 I b2 G: I
m61 C: I
m62 b1.75 vi6
m63 II65 b1.25 viio6 b2 V65 b2.25 V7
m67 I
m68 b2.5 I64
m69 V b1.75 Cb: ii b2 i b2.25 C: I b2.75 V
m70 V7 b1.25 Cb: V7 b1.75 C: V7
m71 i b2.75 i6
m72 ii
m73 V43 b1.25 V b1.5 I b1.75 I64
m74 V b2 V7
m75 I b2 vi6 b2.5 I64
m76 II65 b1.25 ii b1.5 II7 b1.75 ii b2.5 ii6
m77 V b1.5 I b1.75 I64 b2.75 I
m78 V b1.75 V7
m79 I
m80 b2.75 I64
m81 I
m82 b2 I64 b2.5 I
m83 b1.5 i b2 I6 b2.75 I
m84 ii b2.75 v
m85 V7
m86 I b1.25 I64
