
PITCH COVERAGE =====================

I rate the pitch coverage at about 82.12%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 8, beat 1, VII65 in C major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['D2', 'D3', 'B4', 'F5', 'A5']].
Match strength estimated at 40.0%.
How about:
m8 b1 viiø65 for the slice ['D2', 'D3', 'B4', 'F5', 'A5']


Measure 8, beat 1.25, viio6 in C major, indicating the pitches ['D', 'F', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1.75, VII65 in C major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'G2', 'E4']].
Match strength estimated at 33.0%.
How about:
m15 b1 I for the slice ['C2', 'G2', 'E4']


Measure 15, beat 1.75, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'G2', 'C5'], ['C2', 'G2', 'G3', 'C4', 'E4', 'G4', 'E5']].
Match strength estimated at 40.0%.
How about:
m15 b2 I for the slice ['C2', 'G2', 'G3', 'C4', 'E4', 'G4', 'E5']


Measure 15, beat 2.75, V43/IV in C major, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['A1', 'A2', 'A4', 'C#5', 'G5', 'A5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1.25, ii in C major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1.5, v in C major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['D2', 'D4', 'F#4', 'C5', 'E5', 'C6', 'A6'], ['D4', 'A4', 'F#5', 'E6'], ['D4', 'A4', 'F#5', 'E6']].
Match strength estimated at 26.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1.25, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1.5, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1.75, i6 in C major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 2.25, ii6 in C major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['C2', 'G2', 'G3', 'C4', 'E4', 'G4', 'A4', 'C5', 'E5']].
Match strength estimated at 11.0%.
How about:
m20 b2.33 vi65 for the slice ['C2', 'G2', 'G3', 'C4', 'E4', 'G4', 'A4', 'C5', 'E5']


Measure 20, beat 2.75, I64 in C major, indicating the pitches ['G', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1.25, v in G major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2, vi in C major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['C2', 'G2', 'G3', 'C4', 'E4', 'G4', 'A4', 'E5', 'G5', 'D6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2.75, ii6 in C major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1.5, ii in C major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2.75, I64 in C major, indicating the pitches ['G', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1, I6 in C major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['F-2', 'A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1.25, I64 in C major, indicating the pitches ['G', 'C', 'E'] accounting for successive slices of [['F-2', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1.5, i64 in C major, indicating the pitches ['G', 'C', 'E-'] accounting for successive slices of [['F-2', 'A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['F-2', 'C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5']].
Match strength estimated at 0.0%.
How about:
m33 b2 bIV for the slice ['F-2', 'C-4', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5']


Measure 33, beat 2.5, i6 in C major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['C-4', 'F-4', 'A-4', 'C-5', 'D-5', 'F-5', 'A-5']].
Match strength estimated at 0.0%.
How about:
m33 b2.5 bii42 for the slice ['C-4', 'F-4', 'A-4', 'C-5', 'D-5', 'F-5', 'A-5']


Measure 33, beat 2.75, vi6 in C major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1, vi in C major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F#2', 'A4'], ['F#2', 'G#4'], ['F#2', 'A4']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2.5, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['B3', 'F#4', 'C#5', 'D#5', 'F#5', 'A5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E2', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1.25, v in C major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E2', 'A#4'], ['E2', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1.75, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 2.25, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['B3', 'E4', 'G#4', 'D5', 'F5', 'G#5', 'B5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1.75, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A2', 'C4', 'E4', 'A4', 'C5', 'E5', 'G#5', 'C6', 'E6']].
Match strength estimated at 33.0%.
How about:
m36 b2 vi#753 for the slice ['A2', 'C4', 'E4', 'A4', 'C5', 'E5', 'G#5', 'C6', 'E6']


Measure 36, beat 2.75, vi6 in C major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2.75, ii6 in C major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 1, V64 in C major, indicating the pitches ['D', 'G', 'B'] accounting for successive slices of [['G2', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 2.25, vi6 in C major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2.5, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G3', 'B3', 'D4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2.75, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1.25, IV in C major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C2', 'G2', 'E4']].
Match strength estimated at 33.0%.
How about:
m42 b1.5 I for the slice ['C2', 'G2', 'E4']


Measure 42, beat 2.75, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G3', 'C4', 'E4', 'G4']].
Match strength estimated at 50.0%.
How about:
m42 b2.75 IV64 for the slice ['G3', 'C4', 'E4', 'G4']


Measure 43, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B1', 'B2', 'F#4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1.75, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1.25, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E2', 'B2', 'G4'], ['E2', 'B2', 'B3', 'E4', 'G4', 'B4', 'G5', 'B5', 'G6'], ['B3', 'E4', 'G4', 'B4', 'G5'], ['B3', 'E4', 'G4', 'B4']].
Match strength estimated at 33.0%.
How about:
m44 b1.5 vi for the slice ['E2', 'B2', 'G4']
m44 b2 vi for the slice ['E2', 'B2', 'B3', 'E4', 'G4', 'B4', 'G5', 'B5', 'G6']
m44 b2.5 vi64 for the slice ['B3', 'E4', 'G4', 'B4', 'G5']
m44 b2.75 vi64 for the slice ['B3', 'E4', 'G4', 'B4']


Measure 45, beat 1.5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D2', 'D3', 'C5', 'C6', 'C7']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1.75, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 2, i64 in G major, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['D2', 'D3', 'D5', 'E5', 'G5', 'B5', 'D6', 'E6', 'E7']].
Match strength estimated at 56.0%.
How about:
m46 b2 vi42 for the slice ['D2', 'D3', 'D5', 'E5', 'G5', 'B5', 'D6', 'E6', 'E7']


Measure 46, beat 2.5, I64 in G major, indicating the pitches ['D', 'G', 'B'] accounting for successive slices of [['D5', 'F#5', 'G5', 'B5', 'F#6', 'F#7']].
Match strength estimated at 50.0%.
How about:
m46 b2.5 I43 for the slice ['D5', 'F#5', 'G5', 'B5', 'F#6', 'F#7']


Measure 46, beat 2.75, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 1.25, II7 in G major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A2', 'A3', 'D5', 'D6', 'D7']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 1.25, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G1', 'G2', 'F5', 'F6', 'F7'], ['G1', 'G2', 'B4', 'B5', 'B6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 2.75, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 1, IV in C major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C2', 'G2', 'E4', 'A4']].
Match strength estimated at 50.0%.
How about:
m50 b1 vi65 for the slice ['C2', 'G2', 'E4', 'A4']


Measure 50, beat 2.5, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G3', 'C4', 'E4', 'G4', 'E5'], ['G3', 'C4', 'E4', 'G4']].
Match strength estimated at 45.0%.
How about:
m50 b2.5 IV64 for the slice ['G3', 'C4', 'E4', 'G4', 'E5']
m50 b2.75 IV64 for the slice ['G3', 'C4', 'E4', 'G4']


Measure 51, beat 1, V6 in G major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['B1', 'B2', 'F#4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1.75, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 2.5, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B3', 'E4', 'G4', 'B4', 'G5'], ['B3', 'E4', 'G4', 'B4']].
Match strength estimated at 33.0%.
How about:
m52 b2.5 vi64 for the slice ['B3', 'E4', 'G4', 'B4', 'G5']
m52 b2.75 vi64 for the slice ['B3', 'E4', 'G4', 'B4']


Measure 53, beat 1.25, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D2', 'D3', 'B4', 'B5', 'B6'], ['D2', 'D3', 'C5', 'C6', 'C7']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 2.25, V6 in G major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 2.5, V42 in G major, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [['D5', 'F5', 'G5', 'B5', 'F6', 'F7']].
Match strength estimated at 17.0%.
How about:
m54 b2.5 I64b3 for the slice ['D5', 'F5', 'G5', 'B5', 'F6', 'F7']


Measure 55, beat 1.75, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 2.25, viio7 in G major, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [['G2', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 2.5, viio7/V in G major, indicating the pitches ['C#', 'E', 'G', 'B-'] accounting for successive slices of [['C4', 'E-4', 'F#4', 'A4', 'E-5', 'F#5', 'A5', 'E-6']].
Match strength estimated at 0.0%.
How about:
m55 b2.5 viio64b3 for the slice ['C4', 'E-4', 'F#4', 'A4', 'E-5', 'F#5', 'A5', 'E-6']


Measure 56, beat 2, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'D4', 'F4', 'A-4', 'B4', 'D5', 'F5', 'A-5', 'B5'], ['G2', 'D5'], ['B3', 'D4', 'F4', 'A-4', 'D5', 'F5', 'A-5', 'D6'], ['D5']].
Match strength estimated at 52.0%.
How about:
m56 b2.5 iiiob7b53 for the slice ['B3', 'D4', 'F4', 'A-4', 'D5', 'F5', 'A-5', 'D6']


Measure 57, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G2', 'A4'], ['G2', 'G#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 1.5, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G2', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 1.75, vii in G major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 2.5, viio7/V in G major, indicating the pitches ['C#', 'E', 'G', 'B-'] accounting for successive slices of [['A3', 'C4', 'E-4', 'F#4', 'C5', 'E-5', 'F#5', 'C6']].
Match strength estimated at 0.0%.
How about:
m57 b2.5 viio6b5 for the slice ['A3', 'C4', 'E-4', 'F#4', 'C5', 'E-5', 'F#5', 'C6']


Measure 58, beat 2, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'B3', 'D4', 'F4', 'G4', 'B4', 'D5', 'F5', 'G5']].
Match strength estimated at 22.0%.
How about:
m58 b2 Ib753 for the slice ['G2', 'B3', 'D4', 'F4', 'G4', 'B4', 'D5', 'F5', 'G5']


Measure 60, beat 2, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'G2', 'G3', 'C4', 'E4', 'G4', 'G5'], ['G3', 'C4', 'E4', 'G4', 'G5']].
Match strength estimated at 59.0%.
How about:
m60 b2 IV for the slice ['C2', 'G2', 'G3', 'C4', 'E4', 'G4', 'G5']
m60 b2.5 IV64 for the slice ['G3', 'C4', 'E4', 'G4', 'G5']


Measure 63, beat 1, II65 in C major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['D2', 'D3', 'F4', 'A4', 'B4', 'F5', 'A5']].
Match strength estimated at 57.0%.
How about:
m63 b1 viiø65 for the slice ['D2', 'D3', 'F4', 'A4', 'B4', 'F5', 'A5']


Measure 63, beat 1.25, viio6 in C major, indicating the pitches ['D', 'F', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 1, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F-2', 'C-3', 'A-4', 'C-5', 'C-6'], ['F-2', 'C-3', 'G4', 'C-6'], ['F-2', 'C-3', 'A-4', 'C-6'], ['F-2', 'C-3', 'C-4', 'F-4', 'A-4', 'C-5', 'A-5']].
Match strength estimated at 6.0%.
How about:
m68 b1 bIV for the slice ['F-2', 'C-3', 'A-4', 'C-5', 'C-6']
m68 b1.67 bIV for the slice ['F-2', 'C-3', 'A-4', 'C-6']
m68 b2 bIV for the slice ['F-2', 'C-3', 'C-4', 'F-4', 'A-4', 'C-5', 'A-5']


Measure 68, beat 2.5, I64 in C major, indicating the pitches ['G', 'C', 'E'] accounting for successive slices of [['C-4', 'F-4', 'A-4', 'C-5', 'G-5'], ['C-4', 'F-4', 'A-4', 'C-5', 'A-5']].
Match strength estimated at 0.0%.
How about:
m68 b2.75 bIV64 for the slice ['C-4', 'F-4', 'A-4', 'C-5', 'A-5']


Measure 69, beat 1, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G-2', 'G-3', 'A4', 'D-5'], ['G-2', 'G-3', 'G#4', 'D-5'], ['G-2', 'G-3', 'A4', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 1.75, ii in C- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 2, i in C- major, indicating the pitches ['C-', 'E--', 'G-'] accounting for successive slices of [['G-2', 'G-3', 'C-4', 'E-4', 'C-5', 'C#5', 'E-5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 2.25, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C-4', 'E-4', 'B-4', 'C#5', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 2.75, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 1, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['E2', 'E3', 'B4', 'E5', 'D6']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 1.25, V7 in C- major, indicating the pitches ['G-', 'B-', 'D-', 'F-'] accounting for successive slices of [['E2', 'E3', 'A#4', 'D6'], ['E2', 'E3', 'B4', 'D6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 1.75, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['E2', 'E3', 'E4', 'G#4', 'D5', 'G#5'], ['E4', 'G#4', 'B4', 'D5', 'F#5'], ['E4', 'G#4', 'B4', 'D5', 'G#5']].
Match strength estimated at 28.0%.
How about:
m70 b2.75 III75#3 for the slice ['E4', 'G#4', 'B4', 'D5', 'G#5']


Measure 71, beat 1, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A1', 'A2', 'C5', 'A5'], ['A1', 'A2', 'C5', 'B5'], ['A1', 'A2', 'C5', 'C6'], ['A1', 'A2', 'C4', 'E4', 'A4', 'C5', 'E5'], ['C4', 'E4', 'A4', 'E5', 'G#5']].
Match strength estimated at 29.0%.
How about:
m71 b2 vi for the slice ['A1', 'A2', 'C4', 'E4', 'A4', 'C5', 'E5']
m71 b2.5 vi6#53 for the slice ['C4', 'E4', 'A4', 'E5', 'G#5']


Measure 71, beat 2.75, i6 in C major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['C4', 'E4', 'A4', 'E5', 'A5']].
Match strength estimated at 20.0%.
How about:
m71 b2.75 vi6 for the slice ['C4', 'E4', 'A4', 'E5', 'A5']


Measure 73, beat 1, V43 in C major, indicating the pitches ['D', 'F', 'G', 'B'] accounting for successive slices of [['G2', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 80, beat 2.75, I64 in C major, indicating the pitches ['G', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 83, beat 1.5, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A4', 'A5'], ['C5', 'C6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 83, beat 2.75, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 84, beat 2.75, v in C major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 8, viio6 in C major appears on beat 1.25.
Measure 8, VII65 in C major appears on beat 1.75.
Measure 8, V7 in C major appears on beat 2.25.
Measure 14, V7/IV in C major appears on beat 2.75.
Measure 15, V in C major appears on beat 1.75.
Measure 15, V43/IV in C major appears on beat 2.75.
Measure 16, V7/II in C major appears on beat 1.75.
Measure 17, ii in C major appears on beat 1.25.
Measure 18, I in C major appears on beat 1.25.
Measure 19, V7 in C major appears on beat 1.75.
Measure 20, i6 in C major appears on beat 1.75.
Measure 20, ii6 in C major appears on beat 2.25.
Measure 20, I64 in C major appears on beat 2.75.
Measure 21, v in G major appears on beat 1.25.
Measure 27, vi6 in C major appears on beat 2.25.
Measure 27, ii6 in C major appears on beat 2.75.
Measure 32, I64 in C major appears on beat 2.75.
Measure 33, I64 in C major appears on beat 1.25.
Measure 33, vi6 in C major appears on beat 2.75.
Measure 35, v in C major appears on beat 1.25.
Measure 35, V7 in C major appears on beat 1.75.
Measure 35, V7 in C major appears on beat 2.25.
Measure 36, i in C major appears on beat 1.75.
Measure 36, vi6 in C major appears on beat 2.75.
Measure 37, ii6 in C major appears on beat 2.75.
Measure 38, V in C major appears on beat 1.25.
Measure 38, I64 in C major appears on beat 1.75.
Measure 39, V7 in C major appears on beat 1.25.
Measure 40, vi6 in C major appears on beat 2.25.
Measure 41, V7/IV in G major appears on beat 1.75.
Measure 41, V in G major appears on beat 2.75.
Measure 42, IV in C major appears on beat 1.25.
Measure 42, IV in G major appears on beat 1.75.
Measure 42, I in G major appears on beat 2.75.
Measure 43, I6 in G major appears on beat 1.25.
Measure 43, V7 in G major appears on beat 1.75.
Measure 44, i in G major appears on beat 1.25.
Measure 45, I in G major appears on beat 1.25.
Measure 45, V7 in G major appears on beat 1.75.
Measure 46, V in G major appears on beat 1.25.
Measure 46, I in G major appears on beat 1.75.
Measure 46, I in G major appears on beat 2.75.
Measure 47, II7 in G major appears on beat 1.25.
Measure 47, II7 in G major appears on beat 1.75.
Measure 48, V7 in G major appears on beat 1.25.
Measure 49, I in C major appears on beat 1.25.
Measure 49, V7 in C major appears on beat 1.75.
Measure 49, V in G major appears on beat 2.75.
Measure 51, I6 in G major appears on beat 1.25.
Measure 51, V7 in G major appears on beat 1.75.
Measure 53, V in G major appears on beat 1.25.
Measure 53, V7 in G major appears on beat 1.75.
Measure 54, V6 in G major appears on beat 2.25.
Measure 54, V42 in C major appears on beat 2.75.
Measure 55, i in G major appears on beat 1.75.
Measure 55, viio7 in G major appears on beat 2.25.
Measure 55, viio7 in G major appears on beat 2.75.
Measure 57, vii in G major appears on beat 1.75.
Measure 57, viio7 in G major appears on beat 2.75.
Measure 58, V7 in C major appears on beat 2.25.
Measure 62, vi6 in C major appears on beat 1.75.
Measure 63, viio6 in C major appears on beat 1.25.
Measure 63, V7 in C major appears on beat 2.25.
Measure 69, ii in C- major appears on beat 1.75.
Measure 69, I in C major appears on beat 2.25.
Measure 69, V in C major appears on beat 2.75.
Measure 70, V7 in C- major appears on beat 1.25.
Measure 70, V7 in C major appears on beat 1.75.
Measure 71, i6 in C major appears on beat 2.75.
Measure 73, V in C major appears on beat 1.25.
Measure 73, I64 in C major appears on beat 1.75.
Measure 76, ii in C major appears on beat 1.25.
Measure 76, ii in C major appears on beat 1.75.
Measure 77, I64 in C major appears on beat 1.75.
Measure 77, I in C major appears on beat 2.75.
Measure 78, V7 in C major appears on beat 1.75.
Measure 80, I64 in C major appears on beat 2.75.
Measure 83, I in C major appears on beat 2.75.
Measure 84, v in C major appears on beat 2.75.
Measure 86, I64 in C major appears on beat 1.25.



BASS / INVERSION =====================

I rate the bass notes at about 73.56%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 8, beat 1, VII65 in C major, indicating the bass D# for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1.25, viio6 in C major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1.75, VII65 in C major, indicating the bass D# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2, V65 in C major, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m8 b2 V43


Measure 14, beat 2.5, IV7 in C major, indicating the bass F for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2.75, V7/IV in C major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m14 b2.75 I64b3


Measure 15, beat 1, V in C major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1.75, V in C major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.5, V7/IV in C major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m15 b2.5 I64b3


Measure 15, beat 2.75, V43/IV in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, v in C major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m17 b1 v64


Measure 17, beat 1.25, ii in C major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.5, v in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, V7 in C major, indicating the bass G for lowest note(s) of: ['D2', 'D4'].
How about:
m17 b2 V43


Measure 18, beat 1.25, I in C major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2.5, I in C major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m18 b2.5 I64


Measure 19, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m19 b1 I64


Measure 19, beat 1.5, V in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1.75, i6 in C major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.25, ii6 in C major, indicating the bass F for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.5, i6 in C major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m20 b2.5 i64


Measure 20, beat 2.75, I64 in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, v in C major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m21 b1 v64


Measure 21, beat 1.25, v in G major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m22 b1 I64


Measure 22, beat 2.5, I in C major, indicating the bass C for lowest note(s) of: ['G3', 'E5'].
How about:
m22 b2.5 I64
m22 b2.5 I6


Measure 23, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m23 b1 I64


Measure 27, beat 2, vi in C major, indicating the bass A for lowest note(s) of: ['C2'].
How about:
m27 b2 vi6


Measure 27, beat 2.25, vi6 in C major, indicating the bass C for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.75, ii6 in C major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, ii6 in C major, indicating the bass F for lowest note(s) of: ['D2'].
How about:
m28 b1 ii


Measure 28, beat 1.5, ii in C major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2.75, I64 in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, I6 in C major, indicating the bass E for lowest note(s) of: ['F-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1.25, I64 in C major, indicating the bass G for lowest note(s) of: ['F-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1.5, i64 in C major, indicating the bass G for lowest note(s) of: ['F-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, i in C major, indicating the bass C for lowest note(s) of: ['F-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2.5, i6 in C major, indicating the bass E- for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2.75, vi6 in C major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, vi in C major, indicating the bass A for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2, V7 in e minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m34 b2 V#643


Measure 34, beat 2.5, V7 in C major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m34 b2.5 V65


Measure 35, beat 1, V in C major, indicating the bass G for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1.25, v in C major, indicating the bass G for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1.75, V7 in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2.25, V7 in C major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m35 b2.25 V65


Measure 36, beat 1.75, i in C major, indicating the bass C for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 2.5, vi in C major, indicating the bass A for lowest note(s) of: ['C4'].
How about:
m36 b2.5 vi6


Measure 36, beat 2.75, vi6 in C major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 2.75, ii6 in C major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, V64 in C major, indicating the bass D for lowest note(s) of: ['G2'].
How about:
m38 b1 V


Measure 38, beat 1.5, I in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m38 b1.5 I64


Measure 40, beat 2, I6 in C major, indicating the bass E for lowest note(s) of: ['C2'].
How about:
m40 b2 I


Measure 40, beat 2.25, vi6 in C major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2.5, V7 in G major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2.75, V in G major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1.25, IV in C major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m42 b1.25 IV64


Measure 43, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1.75, V7 in G major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1.25, i in G major, indicating the bass G for lowest note(s) of: ['B3', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1.25, I in G major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m45 b1.25 I64


Measure 46, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m46 b1 I64


Measure 46, beat 1.75, I in G major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 2.75, I in G major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m47 b1 V43


Measure 47, beat 1.5, V7 in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m47 b1.5 V43


Measure 47, beat 1.75, II7 in G major, indicating the bass A for lowest note(s) of: ['E5'].
How about:
m47 b1.75 II#643


Measure 47, beat 2.5, I in G major, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m47 b2.5 I64


Measure 48, beat 1.25, V7 in G major, indicating the bass D for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1.25, I in C major, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m49 b1.25 I64


Measure 49, beat 2.75, V in G major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1, IV in C major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m50 b1 IV64


Measure 51, beat 1, V6 in G major, indicating the bass F# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1.75, V7 in G major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 2.5, i in G major, indicating the bass G for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 2, I6 in G major, indicating the bass B for lowest note(s) of: ['G2'].
How about:
m54 b2 I


Measure 54, beat 2.25, V6 in G major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 2.5, V42 in G major, indicating the bass C for lowest note(s) of: ['D5'].
How about:
m54 b2.5 V7


Measure 55, beat 1.75, i in G major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 2, viio43 in G major, indicating the bass C for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 2.25, viio7 in G major, indicating the bass F# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 2.5, viio7/V in G major, indicating the bass C# for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 2.75, viio7 in G major, indicating the bass F# for lowest note(s) of: ['E-5'].
How about:
m55 b2.75 viiob8642


Measure 57, beat 1.75, vii in G major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 2, viio7 in G major, indicating the bass F# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 2.5, viio7/V in G major, indicating the bass C# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 2.75, viio7 in G major, indicating the bass F# for lowest note(s) of: ['C5'].
How about:
m57 b2.75 viio64b3


Measure 58, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 1, II65 in C major, indicating the bass F# for lowest note(s) of: ['D2'].
How about:
m63 b1 II75#3


Measure 63, beat 1.25, viio6 in C major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 2, V65 in C major, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m63 b2 V43


Measure 68, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['F-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 2.5, I64 in C major, indicating the bass G for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 1, V in C major, indicating the bass G for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 1.75, ii in C- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 2, i in C- major, indicating the bass C- for lowest note(s) of: ['G-2'].
How about:
m69 b2 i64


Measure 69, beat 2.25, I in C major, indicating the bass C for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 2.75, V in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 1.25, V7 in C- major, indicating the bass G- for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 1.75, V7 in C major, indicating the bass G for lowest note(s) of: ['E4', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 2.75, i6 in C major, indicating the bass E- for lowest note(s) of: ['C4'].
How about:
m71 b2.75 i


Measure 73, beat 1, V43 in C major, indicating the bass D for lowest note(s) of: ['G2'].
How about:
m73 b1 V7


Measure 73, beat 1.5, I in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m73 b1.5 I64


Measure 76, beat 1, II65 in C major, indicating the bass F# for lowest note(s) of: ['D2'].
How about:
m76 b1 II75#3


Measure 76, beat 2.5, ii6 in C major, indicating the bass F for lowest note(s) of: ['A3', 'A4'].
How about:
m76 b2.5 ii64


Measure 77, beat 1.5, I in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m77 b1.5 I64


Measure 77, beat 2.75, I in C major, indicating the bass C for lowest note(s) of: ['G4'].
How about:
m77 b2.75 I64


Measure 80, beat 2.75, I64 in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 82, beat 2.5, I in C major, indicating the bass C for lowest note(s) of: ['E5'].
How about:
m82 b2.5 I6


Measure 83, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G4'].
How about:
m83 b1 I64


Measure 83, beat 2.75, I in C major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 84, beat 2.75, v in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 87 measures in the score but 86 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

