Composer: Holmès, Augusta Mary Anne
Title: Les Sept Ivresses
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 E: V/iv b2.5 a: viio43 b3 V b3.5 V b4.5 viio43
m2 V b4 e: VI/iv
m3 V/v b2.5 iio6/v b3 V/v b4.5 viio43/v
m4 V/v b3 V/v b4 C: I/V
m5 Ab: I
m6 I6
m7 Eb: V
m8 c: V6/III
m9 Ab: iii6 b2 I
m10 I64
m11 I64
m12 iii6
m13 c: i b3 Ab: V43
m14 I b3 I b4 V7/#I
m15 V7/#i b3 V7/#i
m16 Eb: iv64/i b2 Fr7/IV b3 Ger7/IV b4 Ger7/IV
m17 VI6/i b2 Fr7/IV b3 V43
Time Signature: 2/4

m18 viio2/v
Time Signature: 4/4

m19 Cad64 b3 V7
m20 V7/IV b3 V7/IV
m21 I64/IV b3 Ab: IV64/V
m22 V7
m23 I64 b4 I
m24 bb: V7/I b3 Bb: V7 b4 V7
m25 I43
m26 B: V7 b3 V7
m27 I64 b3 Bb: I64/#I
m28 viio7/i b3 V7/i b3.5 V2/i
m29 IV64 b4 IV64
m30 I64 b3 V7 b4 V7
m31 viio7/v
m32 bb: i b3 i64
m33 V6
m34 iio64 b4 I/III
m35 V7/v b3 V
m36 i
m37 VI6 b3 V43/bVII
m38 Db: V7 b3 I64 b4 V7
Time Signature: 2/4

m39 V7
Time Signature: 4/4

m40 I
m41 V43 b3 V65/IV
m42 viio/IV b1.5 ii7 b2.5 V43 b3 V7 b4 V43/IV
Time Signature: 3/4

m43 V43/IV b2 IV6
m44 ii64 b2 V6
m45 iii64 b2 vi6
m46 IV64 b2 ii b3 I
m47 I b2 V65/V
m48 V7
Time Signature: 4/4

m49 I b3 viio6
m50 I b2 I64 b3 V43 b3.5 V43 b4 V43
m51 V7/IV b2 V7/IV b3 IV
m52 V7/vi b2 viio65/vi b3 V/ii b4 V
m53 ii6 b2 ii6 b3 I64
m54 V7 b4.75 iii65
m55 ii b1.75 ii b2 ii43
m56 ii43 b2 V7
m57 I b3 I6
m58 V43 b3 V7
m59 I
m60 I
m61 V b2 I b3 I6
m62 I
m63 vi