Composer: Schumann, Robert
Title: n02
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/schumann_kinderszenen/22cde8be633af1ad6a2c6e08068924cbcd846274/harmonies/n02.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 D: I
m1 V43 b3 V2[add9]
m2 I6
m3 V43 b1.75 I[add6] b2 V6 b3 V7
m4 I b1.75 V43 b2 I6 b3 I
m5 V43 b3 V2[add9]
m6 I6 b3.5 ii64/V
m7 Cad64/V b3 V7[no3][add2]/V b3.75 V7/V
m8  b2 I/V b3 I
m9 V43 b3 V2[add9]
m10 I6
m11 V43 b1.75 I[add6] b2 V6 b3 V7
m12 I b1.75 V43 b2 I6 b3 I
m13 V43 b3 V2[add9]
m14 I6 b3.5 ii64/V
m15 Cad64/V b3 V7[no3][add2]/V b3.75 V7/V
m16  b2 I/V b3 G: ii b3.5 viio6
m17 I6 b3 V[no5][add6]/vi b3.5 V/vi
m18 IV b2 ii b3 V6[no3][add4] b3.5 V65
m19 I b2 IV6 b2.5 viio b3 I[add9] b3.5 I64
m20 V[no3][add4] b1.5 V b2.5  b3 D: I
m21 V43 b3 V2[add9]
m22 I6
m23 V43 b1.75 I[add6] b2 V6 b3 V7 b3.5 V65
m24 I b1.75 V43 b2 I6 b3 I
m25 V43 b2 V43 b3 V2[add9] b3.75 V2
m26 I6 b3 IV b3.5 ii6
m27 Cad64 b3 V7
m28 I[no3][add9][add7][add4] b2 I b3 G: ii b3.5 viio6
m29 I6 b3 V[no5][add6]/vi b3.5 V/vi
m30 IV b2 ii b3 V6[no3][add4] b3.5 V65
m31 I b2 IV6 b2.5 viio b3 I[add9] b3.5 I64
m32 V[no3][add4] b1.5 V b2.5  b3 D: I
m33 V43 b3 V2[add9]
m34 I6
m35 V43 b1.75 I[add6] b2 V6 b3 V7 b3.5 V65
m36 I b1.75 V43 b2 I6 b3 I
m37 V43 b3 V2[add9] b3.75 V2
m38 I6 b3 IV b3.5 ii6
m39 Cad64 b3 V7
m40 I[no3][add9][add7][add4] b2 I
