Composer: Mathilde Kralik
Title: Jugend-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 b2 A: I
m2 V7 b2 I
m3 V7 b2 I
m4 V b1.667 V6 b2 I
m5 I7 b1.667 V6 b2 I
m6 V b2 I
m7 V b1.667 V7 b2 I
m8 V/iii b1.667 V65/iii b2 i/iii
m9 V/iii b1.667 V65/iii b2 i/iii
m10 V7
m11 V7
m12 I b2 V7/V
m13 E: I b2 A: V7/V
m14 E: I b2 V7
m15 I b2 V64
m16 I6 b1.667 I b2 V65
m17 I b2 A: V2
m18 V7/vi
m19 vi b2 ii65/V b2.667 V2/V
m20 I6/V b2 I6/V b2.667 V2/V
m21 V6 b2 IV6 b2.667 V2/IV
m22 IV6 b2 IV6 b2.667 V2/IV
m23 IV6
m24 I6 b2 I64 b2.333 V2
m25 I b2 V7
m26 I b2 V7
m27 I b2.667 V6
m28 I b1.667 V
m29 I
m30 V b2 I
m31 V7 b2 I
m32 V7 b2 I
m33 V/iii b1.667 V65/iii b2 i/iii
m34 V/iii b2 iii
m35 V7
m36 V7
m37 V7
m38 V7
m39 I64 b2 I
m40 I b2 vi
m41 I b2 V+/IV
m42 I6 b2 V7
m43 I