Composer: Clara Faisst
Title: 5 Lieder, Op.4
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 E: I b2 I b2.667 IV43 b3 I b3.667 I
m2 I b2 ii b2.333 ii6 b3 ii b3.667 ii
m3 V6 b2 V+6 b3 I
m4 vi b1.667 vi6 b2 B: I64 b3 V7 b3.667 V7
m5 I b3 V7 b3.667 V7
m6 V/IV b3 E: iii
m7 I/bI b3 Eb: V7
m8 I b3 E: V7
m9 I b2.333 I6 b3 I64 b3.667 V7
m10 I b3 I64 b3.667 V7
m11 I b2 I b2.667 IV43 b3 I64 b3.667 I
m12 vi65 b2 ii b3 ii b3.667 ii
m13 V6 b2 V+6 b3 I
m14 vi b2 V64 b3 V7/V b3.667 V7/V
m15 G: I6
m16 ii b3 ii64 b3.667 ii64
m17 V7
m18 I b2.333 I b3.667 I64
m19 V b2.333 V7 b3 V7 b3.667 V7
m20 I
m21 E: V64 b2 V7 b3 I
m22 IV
m23 I b3 V7
m24 I b3.667 I
m25 V7
m26 I