Composer: Alexander Mackenzie
Title: “Choral Songs in honour of Her Majesty Queen Victoria”, 1899
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 G: I
m1 V2
m2 I6
m3 V+/IV
m4 C: I b4 G: ii6
m5 ii6 b3 C: IV6
m6 G: V7
m7 I64 b3 I
m8 I
m9 I
m10 vi65 b3 ii
m11 V2/ii b2 a: i6
m12 e: iiø7 b3 V65
m13 i
m14 V7/bVII b4.5 D: V2
m15 I6 b3 I
m16 I
m17 I64 b4 a: viio7
m18 i
m19 G: vi6 b4 e: viio65
m20 G: I b3 e: IV6/VI b4.5 C: V65
m21 I b3 I2
m22 iiø65/iii b3 V7/V b4 e: viio6/III
m23 C: iii/V b3 V6 b4 e: i6
m24 iv b4 viio/III
m25 i64 b3 V
m26 viio43
m27 i6 b3 i6
m28 viio2
m29 iii7/III b3 C: I6/V
m30 b2 V+
m31 I b2 I b3 I
m32 I
m33 a: V6
m34 V b3 i
m35 i b3 C: IV6
m36 V7/V b2 V7/V b3 G: iii65 b4 viio64
m37 C: iii/V b3 G: I6
m38 C: viio65/vi b2 viio7/vi b3 III+65/vi b4 a: viio64
m39 C: I b3 IV64
m40 viio6/vii
m41 d: I/I
m42 iv/v
m43 a: viio7 b3 V65
m44 V65 b3 i
m45 C: V+
m46 G: viio7/i
m47 V65
m48 iii7
m49 I b3 I b4 I
m50 I b2.5 V b3 I6 b4 iii
m51 vi b2.5 vi2 b3 V65/V b4 V7
m52 I b3 I b4 iii
m53 vi b3 vi b4 I6
m54 IV b2.5 V7 b3 vi b4 vi6
m55 ii b2.5 V7/vi b3 i/vi b4 iv/ii
m56 a: i b3 C: ii65 b4 ii b4.5 V43
m57 I6 b1.5 IV b2 G: V/IV b3 I b4 V
m58 vi b1.5 I b2 IV b3 I6 b4 I
m59 IV b3 V b4 I
m60 I b2.5 V b3 I6
m61 ii/V b3 V65/V b4 V7
m62 I b3 I b4 iii
m63 e: vi/III b3 vi/III b4 G: I6
m64 IV b2.5 V7 b3 vi b4 i6/vi
m65 ii/V b2 ii/V b2.5 V7/vi b3 IV b4 ii65 b4.5 I6
m66 ii7 b2 V b3 iii7 b4 vi
m67 IV b2 V b4 vi7 b4.5 V65
m68 I b2 IV b3 I6 b4 V43
m69 I
m70 I