Composer: Johannes Brahms
Title: 9 Lieder und Gesänge, Op.63
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/4

m0 b2.667 D: I
m1 V b1.667 V2/V b2 V6 b2.667 viio7/i
m2 ii43 b1.333 V2/IV b1.667 IV6 b2 I64 b2.333 IV b2.667 V65/V
m3 V b2 V7 b2.667 I
m4 iii65 b1.167 V b1.667 vi6 b2 V b2.667 IV64
m5 I64 b1.667 I b2 V7 b2.667 V
m6 IV6 b1.333 I64 b1.667 V65/V b2 V2 b2.333 V2 b2.5 I6
m7 A: V b1.667 V b2 D: V b2.667 V
m8 ii/bIII b1.667 F: ii6 b2 ii2 b2.333 V65
m9 V43 b1.333 viio6/ii b1.667 ii6 b2 V b2.333 V2 b2.5 V2 b2.667 V2
m10 I6 b1.667 V/vi b2 iv65/vi
m11 D: iiø7/v b1.5 ii43 b1.667 V65/V b2 V7
m12 I b1.667 viio6 b2 I6 b2.333 viio43/i b2.667 V65/V
m13 I64 b1.667 I b1.833 Cad64 b2 V7
m14 I
m15 V
m16 V b1.667 V7 b2.667 V
m17 IV6 b1.333 I64 b1.667 V65/V b2 V2 b2.333 V2 b2.5 I6
m18 A: V b1.667 V b2 I
m19 F: ii b1.667 ii6 b2 ii2 b2.333 V65
m20 V43 b1.333 viiø65/II b1.667 ii6 b2 V b2.333 V2 b2.5 V2 b2.667 V2
m21 I6 b2 iv6/vi
m22 viiø7/V b1.5 D: iiø7/v b1.667 V65/V b2 V7
m23 I b1.667 viio6 b2 I6 b2.333 viio43/i b2.667 V65/V
m24 I64 b1.667 I b1.833 I64 b2 V7
m25 I b1.667 I b2 A: V65 b2.333 V65
m26 I b1.667 viio64 b2 V6/IV b2.667 D: viio7/i
m27 IV6 b1.333 V2/IV b1.667 IV6 b2 I64 b2.333 IV b2.667 V65/V
m28 I/V b2 V7 b2.667 I
m29 iii65 b1.167 V b1.667 vi6 b2 V b2.667 IV64
m30 I64 b1.667 I b2 V7 b2.667 V
m31 IV6 b1.333 I64 b1.667 V65/V b2 V2 b2.333 V2 b2.5 I6
m32 A: V b1.667 V b2 D: I/V b2.667 V
m33 ii/bIII b1.667 F: ii6 b2 ii2 b2.333 V65
m34 V43 b1.333 viio6/ii b1.667 ii6 b2 V b2.333 V2 b2.5 V2 b2.667 V2
m35 I6 b1.667 V/vi b2 iv65/vi
m36 D: iiø7/v b1.5 ii43 b1.667 V65/V b2 V7
m37 I b1.667 viio6 b2 I6 b2.333 viio43/i b2.667 V65/V
m38 I64 b1.667 I b1.833 Cad64 b2 V7
m39 I
m40 I