Composer: Edward Elgar
Title: 7 Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 e: i
m2 I/III b1.667 I/III
m3 i b2 iv
m4 VI b1.667 VI b2 VI b2.667 I64/III
m5 viio6/III
m6 V b2 V7 b2.667 V7
m7 i
m8 i b2.667 V65
m9 i b2 iv b2.667 G: iv/vi
m10 V7 b2 V7
m11 V7 b2 ii
m12 V7 b1.667 V7 b2 I
m13 I
m14 I b1.667 e: ii43/III b2 IV64/III b2.667 V65/III
m15 vi65/III b1.667 i b2 i6 b2.667 i
m16 V43 b2 V
m17 i
m18 V65 b2 V7
m19 i b2 viio65/v
m20 V b2 i64
m21 i64 b2 V b2.667 V7
m22 V7 b2 i64
m23 V7
m24 E: I b2 V43 b2.667 V43
m25 i64/vi b1.667 viio65/ii b2 III+6/ii b2.667 f#: V7
m26 E: ii
m27 i/vi
m28 e: V64/iv b2 iv
m29 i6 b2 V43
m30 i b2 V/III b2.667 V7/III
m31 G: I b2 e: iio6 b2.667 V7
m32 VI
m33 iv b2 iv43/iv
m34 i
m35 i64 b2 iiø2
m36 i
m37 i
m38 i
m39 i b2.667 V65
m40 i b2 iv
m41 G: V7
m42 V7 b2 ii
m43 V7 b1.667 V7 b2 I
m44 I
m45 I b1.667 e: iv43 b2 VI6 b2.667 V65/III
m46 vi65/III
m47 V43 b2 V7
m48 i
m49 V65 b2 V7
m50 i b2 viio65/v
m51 V b2 i64
m52 i64 b2 V7 b2.667 V7
m53 V7 b2 i64
m54 i64 b1.667 iv7 b2 I65/III b2.667 iii7/III
m55 I6/III b2.667 i64
m56 i64 b1.667 V7 b2.667 E: V
m57 I b2 V43 b2.667 V2
m58 vi64 b2 IV6 b2.667 IV65
m59 ii
m60 vi b2 V7
m61 I b1.667 I64 b2 vi b2.667 IV7
m62 vi64 b2 IV6 b2.667 V7/ii
m63 viiø65 b1.667 ii b2 V7
m64 I b2 IV
m65 I6 b2.667 I65
m66 I b2 vi
m67 ii b2 V7
m68 I
m69 e: iv b2 iv43/iv
m70 i
m71 i64 b2 iiø2
m72 i
m73 i