Composer: Beethoven, Ludwig van
Title: 08-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/08-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 c: i b2.38 i6 b2.5 V64 b2.88 i b3 viio7/V b4 V b4.88 #viio2
m2 b2.5 V b2.88 #viio43 b3 i6[no8][no5][no1][add#7][add6][add2] b4 i6 b4.88 viio2/V
m3 b2.5 V/V b2.88 viio43/V b4 V6 b4.38 viio2/V b4.5 V/V b4.88 viio43/V
m4 b2 V6 b2.5 V2/iv b3 i6/iv b4 V7/III
m5 I/III b3 ii2[no1][add2]/III b3.5 ii2/III b4 #viio65 b4.5 iv64
m6 #viio7 b2 V7/III b3 #viio2[no5][addb6]/ii b3.5 #viio2/ii b4 V/ii b4.5 #viio43/ii
m7 V6/V b3 #viio43[no1][add2] b3.5 #viio43 b4 #viio6
m8 #viio7[no3][add#2] b1.5 #viio7 b2 #viio2 b3 V7[no7][add#6] b3.5 V7 b4 iv6
m9 V7 b3 VI
m10 i b2.5 iiø65 b3 Cad64 b4 V7 b4.5 V7[add9]
Time Signature: 2/2
m11 i b2.5 V7/iv
m12 iv6 b1.5 V/iv b2 iv b2.5 #viio6
m13 i b1.5 V/iv b2.5 V7/iv
m14 iv6 b1.5 V/iv b2 iv b2.5 #viio6
m15 i b2 V43
m16 i6 b2 iio6
m17 Cad64 b2 Ger6
m18 viio7/V b2 V7
m19 i b2.5 V7/iv
m20 iv6 b1.5 V/iv b2 iv b2.5 #viio6
m21 i b1.5 V/iv b2.5 V7/iv
m22 iv6 b1.5 V/iv b2 iv b2.5 #viio6
m23 i b2 V43
m24 i6 b2 iio6
m25 Cad64 b2 Ger6
m26 viio7/V
m27 V
m28 Cad64
m29 V43
m30 i b2 It6
m31 V
m32 Cad64
m33 V43
m34 i b2 It6
m35 V b1.5 viio/V b2 V b2.5 viio/V
m36 V b1.5 viio64/V b2 V b2.5 viio/V
m37 V
m38 V65/VI
m39 VI b1.5 viio64/VI b2 VI b2.5 viio64/VI
m40 VI b1.5 viio/VI b2 VI b2.5 viio/VI
m41 VI
m42 Eb: viio7/V
m43 V b1.5 viio/V b2 V b2.5 viio64/V
m44 V b1.5 viio/V b2 V b2.5 viio/V
m45 V b2 viio64/V
m46 V b2 viio/V
m47 V b2 viio64/V
m48 V b2 viio/V
m49 V
m51 eb: i
m55 V7
m59 i
m63 V7/VII
m67 I/VII
m71 V7/VII
m75 I/VII b2 iio64
m76 V7
m79 i b2 Eb: iv6/ii
m80 V7/ii
m83 i/ii
m84 V7 b2 #viio7/vi
m85 vi
m86 ii65
m87 Cad64
m88 V
m89 I
m91 V2/IV
m93 IV6 b2 V2/ii
m94 ii6 b2 V64/ii
m95 ii b2 V2/V
m96 V6 b2 V64/v
m97 v b2 viio64
m98 I6 b2 V+6/IV
m99 IV
m100 V7
m101 I
m103 V2/IV
m105 IV6 b2 V2/ii
m106 ii6 b2 V64/ii
m107 ii b2 V2/V
m108 V6 b2 V64/v
m109 v b2 viio64
m110 I6 b2 #viio6/ii
m111 ii6
m112 V7
m113 I
m114 vi
m115 ii65
m116 V
m117 I
m118 vi
m119 ii65
m120 V
m121 I b2.5 V7/IV
m122 IV6 b1.5 V/IV b2 IV b2.5 viio64
m123 I b2.5 V7/IV
m124 IV6 b1.5 V/IV b2 IV b2.5 viio64
m125 I
m126 IM2
m127 vi
m128 I64
m129 IV
m130 c: i64
m131a V65/V
m132a V7
m132b g: V65
Time Signature: 4/4
m133 i b2.38 i6 b2.5 V64 b2.88 i b3 viio7/V b4 V b4.88 #viio2
m134 b2.5 V b2.88 #viio43 b3 i6[no8][no5][no1][add#7][add6][add2] b4 i6 b4.88 #viio2
m135 b2.5 V b2.88 e: #viio2 b3.5 V7 b4 Cad64
m136 V7 b2 Cad64 b3 V7[add9] b4 V7
Time Signature: 2/2
m137 i b1.5 #viio64 b2 i b2.5 #viio64
m138 i b1.5 #viio b2 i b2.5 #viio64
m139 i
m141 iiø2[no1][add2] b2 iiø2
m142 g: #viio2
m143 V b1.5 viio64/V b2 V b2.5 viio64/V
m144 V b1.5 viio/V b2 V b2.5 viio64/V
m145 V7
m147 i[add9] b2 i
m148 C: iio64/IV
m149 V7/IV
m153 IV
m157 viio7
m160 b2 V7
m161 #viio7[add9]/iv b1.5 #viio7/iv
m162 b2 V65/iv
m163 iv[no3][add4] b1.5 iv b2.5 iv[add9]
m164 b1.5 iv
m165 viio7/V b1.5 V6/V b2.5 viio7/V
m166 b1.5 V65/V
m167 V b2 V7[no7][no5][addb9][add6][add#4]
m168 V7[addb9] b2 V[no5][no3][addb9][addb6][add4]
m169 V b2 V7[no7][no5][addb9][add6][add#4]
m170 V7[addb9] b2 V[no5][no3][addb9][addb6][add4]
m171 V b1.5 V[no5][add6] b2 V7 b2.5 V[no5][no5][add6][add#4]
m172 V7 b1.5 V[no5][no5][add6][add#4] b2 V7 b2.5 V[no5][no5][add6][add#4]
m173 V7 b1.5 V[no5][no5][add6][add#4] b2 V65
m174 i[no3][add9][add4] b2 viio7[add9]/V
m175 V b2 V7[no7][no5][addb9][add6][add#4]
m176 V7[addb9] b2 V[no5][no3][addb9][addb6][add4]
m177 V b2 V7[no7][no5][addb9][add6][add#4]
m178 V7[addb9] b2 V[no5][no3][addb9][addb6][add4]
m179 V b1.5 V[no5][add6] b2 V7 b2.5 V[no5][no5][add6][add#4]
m180 V7 b1.5 V[no5][no5][add6][add#4] b2 V7 b2.5 V[no5][no5][add6][add#4]
m181 V7 b1.5 V[no5][no5][add6][add#4] b2 V65
m182 i[no3][add9][add4] b2 viio7[add9]/V
m183 V b1.5 V[no5][no5][add6][add#4] b2 V65
m184 i[no3][add9][add4] b2 viio7[add9]/V
m185 V b1.5 V[no5][no5][add6][add#4] b2 V65
m186 i[no3][add9][add4] b2 viio7[add9]/V
m187 V7
m195 c: i b2.5 V7/iv
m196 iv6 b1.5 V/iv b2 iv b2.5 #viio6
m197 i b1.5 V/iv b2.5 V7/iv
m198 iv6 b1.5 V/iv b2 iv b2.5 #viio6
m199 i b2 V43
m200 i6 b2 iio6
m201 Cad64 b2 Ger6
m202 viio7/V b2 V7
m203 i b2.5 V7/iv
m204 iv6 b1.5 V/iv b2 iv b2.5 #viio6
m205 i b1.5 V/iv b2.5 V7/iv
m206 iv6 b1.5 V/iv b2 iv b2.5 #viio6
m207 i b2 V6/bII
m208 I/bII b2 viio6/bII
m209 I6/bII b2 IV/bII
m210 Cad64/bII b2 V/bII
m211 V2/iii b2 V6/iii
m212 i/iii b2 #viio6/iii
m213 i6/iii b2 iv/iii
m214 V64/iii b2 V/iii
m215 f: V2 b2 V6
m216 i b2 #viio6
m217 i6 b2 iv
m218 Cad64 b2 It6
m219 V
m221 i
m225 V7
m229 i
m231 i6
m233 c: V7
m237 i
m241 V7
m245 i
m246 V7/VII
m247 vii
m248 V7/VI
m249 VI
m250 Ger6
m251 Cad64
m252 V
m253 i
m255 #viio43/iv
m257 iv6 b2 V2/iv
m258 iv6 b2 V64/iv
m259 iv b2 viio64/VII
m260 V43 b2 i[no3][add4]
m261 V65 b2 V2/iv
m262 iv6 b2 iiø65
m263 Cad64
m264 V7
m265 i
m267 #viio43/iv
m269 iv6 b2 V2/iv
m270 iv6 b2 V64/iv
m271 iv b2 viio64/VII
m272 V43 b2 i[no3][add4]
m273 V65 b2 V2/iv
m274 iv6 b2 iiø65
m275 Cad64
m276 V7
m277 i
m278 VI
m279 iiø65
m280 V
m281 i
m282 VI
m283 iiø65
m284 V
m285 i b2.5 V7/iv
m286 iv6 b1.5 V/iv b2 iv b2.5 #viio6
m287 i b1.5 V/iv b2.5 V7/iv
m288 iv6 b1.5 V/iv b2 iv b2.5 #viio6
m289 i
m290 i2
m291 VI
m292 i64
m293 viio7/V
m295 b1.62 viio2/V b1.69 V/V b1.88 viio43/V b2.44 V6
Time Signature: 4/4
m296 b2.38 #viio2 b2.5 V b2.88 #viio43 b2.62 i6
m297 b2.38 #viio2/iv b2.5 V/iv b2.88 #viio43/iv b3 i6[no8][no5][no1][add11][add#7][add6][add2]/iv b2.62 i6/iv b3.12 v43/iv
m298 i/iv b1.5 i6 b2 V43 b2.5 i b3 iio6 b2.62 V7
Time Signature: 2/2
m299 i b2.5 V7/iv
m300 iv6 b1.5 V/iv b2 iv b2.5 #viio6
m301 i b1.5 V/iv b2.5 V7/iv
m302 iv6 b1.5 V/iv b2 iv b2.5 #viio6
m303 i b2 i2
m304 VI b2 i64
m305 viio7/V
m307 Cad64
m308 V7
m309 i
