Composer: Clara Schumann
Title: Lieder, Op.12
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Db: I b3 ii7 b4 V7
m2 I b3 ii7 b4 V7
m3 I b3 ii7 b4 V7
m4 I b3 ii7 b4 V7
m5 I b3 i6/i
m6 viio43/v b3 V
m7 ii6 b3 ii b4 viiø7
m8 I6 b3 I b4 I
m9 ii b3 V/vi b4 i64/vi
m10 V6/vi b3 V/vi b4 I6 b4.5 V43
m11 I b3 ii7 b4 V7
m12 I b3 ii7 b4 V7
m13 I b3 i6/i
m14 viio43/v b3 V
m15 vi b3 I64
m16 IV b3 I6
m17 ii b3 V7
m18 I b3 V b4 I6 b4.5 V43
m19 I b3 ii7 b4 V7
m20 I b3 ii7 b4 V7
m21 I
m22 viio43/v b3 I/V
m23 IV b3 ii b4 ii
m24 I6 b3 I b4 I
m25 ii b3 V/vi b3.5 i64/vi b4 iiø2/iii
m26 V/vi b3.5 V2 b4 I6 b4.5 V43
m27 I64 b3 V43 b4 V7
m28 I b3 ii b4 V7
m29 I b3 i6/i
m30 viio43/v b3 V
m31 vi b3 I64
m32 IV b3 I6
m33 iio/i b3 V65 b4 I
m34 ii65 b2.5 IV b3 IV b3.5 ii7 b4.5 I64
m35 I64 b2 IV b3 V7
m36 I b3 V43 b4 V7
m37 I b2 viio65/iii b3 iiø65/i b4 V7
m38 V7
m39 V65
m40 I
m41 I