
PITCH COVERAGE =====================

I rate the pitch coverage at about 94.05%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 3, ii in D- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['E-3', 'B-3', 'D-4', 'F4', 'A-4'], ['E-3', 'D-4', 'F4', 'G-4', 'A-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 3, ii in D- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['E-3', 'B-3', 'D-4', 'F4', 'A-4'], ['E-3', 'D-4', 'F4', 'G-4', 'A-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 3, ii in D- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['E-3', 'B-3', 'D-4', 'F4', 'A-4'], ['E-3', 'D-4', 'F4', 'G-4', 'A-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 3, ii in D- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['E-3', 'B-3', 'D-4', 'F4', 'A-4'], ['E-3', 'D-4', 'F4', 'G-4', 'A-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 3, V in b- minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F2', 'A2', 'C3', 'F3', 'A3', 'C4', 'F4'], ['F2', 'B-2', 'D-3', 'F3', 'B-3', 'D-4', 'F4'], ['F2', 'G2', 'B-2', 'G3', 'B-3', 'F4'], ['F2', 'B-2', 'D-3', 'B-3', 'D-4', 'F4']].
Match strength estimated at 52.0%.
How about:
m9 b3 V53#3 for the slice ['F2', 'A2', 'C3', 'F3', 'A3', 'C4', 'F4']
m9 b3.5 i64 for the slice ['F2', 'B-2', 'D-3', 'F3', 'B-3', 'D-4', 'F4']
m9 b4.5 i64 for the slice ['F2', 'B-2', 'D-3', 'B-3', 'D-4', 'F4']


Measure 11, beat 3, ii in D- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['E-3', 'B-3', 'D-4', 'F4', 'A-4'], ['E-3', 'D-4', 'F4', 'G-4', 'A-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 3, ii in D- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['E-3', 'B-3', 'D-4', 'F4', 'A-4'], ['E-3', 'D-4', 'F4', 'G-4', 'A-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 3, ii in D- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['E-3', 'B-3', 'D-4', 'F4', 'A-4'], ['E-3', 'D-4', 'F4', 'G-4', 'A-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 3, ii in D- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['E-3', 'B-3', 'D-4', 'F4', 'A-4'], ['E-3', 'D-4', 'F4', 'G-4', 'A-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 3, V in b- minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F2', 'A2', 'C3', 'F3', 'A3', 'C4', 'F4'], ['F2', 'B-2', 'D-3', 'F3', 'B-3', 'D-4', 'F4'], ['F2', 'G2', 'B-2', 'G3', 'B-3', 'F4'], ['F2', 'B-2', 'D-3', 'B-3', 'D-4', 'F4']].
Match strength estimated at 52.0%.
How about:
m25 b3 V53#3 for the slice ['F2', 'A2', 'C3', 'F3', 'A3', 'C4', 'F4']
m25 b3.5 i64 for the slice ['F2', 'B-2', 'D-3', 'F3', 'B-3', 'D-4', 'F4']
m25 b4.5 i64 for the slice ['F2', 'B-2', 'D-3', 'B-3', 'D-4', 'F4']


Measure 38, beat 1, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['D-3', 'G-3', 'C4', 'E-4', 'A-4', 'E-5'], ['D-3', 'G-3', 'C4', 'E-4', 'A4', 'E-5'], ['D-3', 'G-3', 'C4', 'E-4', 'B-4', 'E-5'], ['D-3', 'G-3', 'C4', 'E-4', 'E-5'], ['D-3', 'G-3', 'C4', 'E-4', 'F4', 'E-5'], ['D-3', 'G-3', 'C4', 'E-4', 'G-4', 'E-5']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 8, V42 in D- major appears on beat 1.5.
Measure 8, V43 in D- major appears on beat 2.5.
Measure 10, V42 in D- major appears on beat 3.5.
Measure 10, V43 in D- major appears on beat 4.5.
Measure 15, viio43/V in D- major appears on beat 2.5.
Measure 16, viiø7 in D- major appears on beat 2.5.
Measure 18, V42 in D- major appears on beat 3.5.
Measure 18, V43 in D- major appears on beat 4.5.
Measure 24, V42 in D- major appears on beat 1.5.
Measure 24, V43 in D- major appears on beat 2.5.
Measure 26, V42 in D- major appears on beat 3.5.
Measure 26, V43 in D- major appears on beat 4.5.
Measure 31, viio43/V in D- major appears on beat 2.5.
Measure 32, viiø7 in D- major appears on beat 2.5.
Measure 33, iiø42 in D- major appears on beat 2.5.
Measure 34, ii65 in D- major appears on beat 1.5.
Measure 34, vi6 in D- major appears on beat 2.5.
Measure 34, ii7 in D- major appears on beat 3.5.
Measure 34, V in D- major appears on beat 4.5.
Measure 35, I6 in D- major appears on beat 1.5.
Measure 35, viio65/V in D- major appears on beat 2.5.



BASS / INVERSION =====================

Bass note match: 96.65%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 9, beat 1, iiø7 in b- minor, indicating the bass C for lowest note(s) of: ['E-2'].
How about:
m9 b1 iiø65


Measure 15, beat 2.5, viio43/V in D- major, indicating the bass D- for lowest note(s) of: ['B-3'].
How about:
m15 b2.5 #ivo6bb5b3


Measure 16, beat 2.5, viiø7 in D- major, indicating the bass C for lowest note(s) of: ['G-3'].
How about:
m16 b2.5 viiø43


Measure 31, beat 2.5, viio43/V in D- major, indicating the bass D- for lowest note(s) of: ['B-3'].
How about:
m31 b2.5 #ivo6bb5b3


Measure 32, beat 2.5, viiø7 in D- major, indicating the bass C for lowest note(s) of: ['G-3'].
How about:
m32 b2.5 viiø43


Measure 34, beat 2.5, vi6 in D- major, indicating the bass D- for lowest note(s) of: ['F2'].
How about:
m34 b2.5 vi64


Measure 35, beat 2.5, viio65/V in D- major, indicating the bass B- for lowest note(s) of: ['G3'].
How about:
m35 b2.5 #ivo7


