Composer: Chopin, Frédéric
Title: BI85
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI85.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 Ab: V
m4 b2 V7
m5 I b3 vi6
m6 ii7 b3 V
m7 V7/IV b3 IV
m8 V7/iii b3 iii
m9 V7/ii b3 ii
m10 V7 b2 I b3 
m11 V b2 V7
m12 V[no5][no5][no3][add6][add#4][add#2] b2 V7
m13 I b3 vi6
m14 ii7 b3 V
m15 V/IV b3 IV
m16 V7/iii b3 iii
m17 V7/ii b3 ii
m18 V7 b2 I b3 
m19 V7
m20 I
m21 c: V7
m22 i
m23 V7
m24 i b3 Eb: iiø43
m25 V7
m26 I b3 I[add7]
m27 b2 V7
m28 Ab: V7
m29 I b3 vi6
m30 ii7 b3 V
m31 V7/IV b3 IV
m32 V7/iii b3 iii
m33 V7/ii b3 ii
m34 V7 b2 I b3 
m35 V b2 V7
m36 V[no5][no5][no3][add6][add#4][add#2] b2 V7
m37 I b3 vi6
m38 ii7 b3 V
m39 V/IV b3 IV
m40 V7/iii b3 iii
m41 V7/ii b3 ii
m42 V7 b2 I b3 
m43 V7
m44 I b3 
m45 b3 V7
m46 I
m47 b3 V7
m48 I b3 V7
m49 I b3 V7
m50 Cad64 b2 V7 b3 Cad64
m51 V7 b2 Cad64 b3 V7
m52 I
