Composer: Guy d’ Hardelot
Title: Bouquet de violettes
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 Ab: I
m2 i64/iii
m3 vi
m4 ii
m5 iii65
m6 V7
Time Signature: 4/4

m7 I b3 vi
m8 I b3 vi7
m9 I6 b3 V7 b4 V7
m10 V2/IV b3 IV6
m11 ii7 b3 V7 b4 V43
m12 viio7/ii b3 ii7
m13 vi2 b2 vi6 b3 ii65 b4 V7
m14 I b3 Db: V b4 V7
Time Signature: 2/4

m15 I
m16 iii64
m17 i/vi
m18 I64
m19 V7
m20 V7 b2 V7
m21 V7
m22 V7 b1.5 V7
m23 I
m24 iii
m25 IV
m26 I6
m27 V7
m28 ii/V
m29 Ab: I64
m30 vi7 b2 V7/V
m31 V7 b2 V7
m32 I
m33 c: i64
m34 vi/VI
m35 Ab: V7
m36 iii65
m37 V7 b1.5 V2
Time Signature: 4/4

m38 I b3 vi
m39 I b3 vi7
m40 I6 b3 V7 b4 V7
m41 V2/IV b3 IV6
m42 ii7 b3 I64 b4 V43
m43 viio7/ii b3 ii7
m44 vi2 b2 vi6 b3 ii65 b4 V7
m45 I b3 Db: V7 b4 V7
Time Signature: 2/4

m46 I
m47 f: iii64/VI
m48 iv
m49 Db: I64
m50 V7
m51 V7
m52 V7
m53 V7
m54 I
m55 iii
m56 IV
m57 I6
m58 Ab: ii
m59 iii65 b1.5 V7
m60 I64/IV
m61 vi6
m62 iv/vi
m63 iv7/vi
m64 I43
m65 I64
m66 ii7
m67 V7
m68 I
m69 iii
m70 IV
m71 I