Composer: Granville Bantock
Title: 5 Songs from the Chinese Poets, 1st Series
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 D: ii2 b2 V
m2 ii
m3 ii7
m4 V b2 V7
m5 I
m6 vi7 b2 IV
m7 ii7
m8 ii
m9 V7
m10 V
m11 V64
m12 I
m13 V b2 V7
m14 V
m15 V7
m16 V7 b2 V
m17 ii
m18 V
m19 V7
m20 I/V
m21 V
m22 ii7
m23 V7
m24 IV6
m25 IV64
m26 V43
m27 V64
m28 ii7
m29 ii7
m30 V7
m31 IV6
m32 IV64
m33 ii
m34 V43
m35 V7/V
m36 A: V7
m37 D: ii
m38 ii
m39 ii
m40 ii
m41 a: vi/bVII
m42 D: vi65/IV
m43 a: vi43/bVII
m44 D: ii b2 ii
m45 ii
m46 ii43 b2 V7 b2.25 V7
m47 ii64 b1.25 ii b2 a: ii/IV
m48 D: ii
m49 a: ii/IV
m50 I
m51 V7/IV
m52 ii/IV b2 ii/IV
m53 V7 b2 A: V7
m54 I b2 a: V7/IV
m55 A: V7/IV
m56 V43
m57 IV/IV
m58 V7
m59 ii/IV
m60 V7
m61 a: V/IV b2 V7/IV
m62 I/IV
m63 vi7/IV
m64 iii7/III
m65 IV/IV
m66 V
m67 V43
m68 iii6/III b2 ii/IV
m69 iii/III
m70 iii/III
m71 ii/IV
m72 i/v
m73 ii7/IV b2 ii/IV
m74 ii/IV
m75 V7
m76 I7/I
m77 e: iii/III