Composer: Franz Schubert
Title: Das Rosenband
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 b2.5 Ab: V
m2 I b2 ii6
m3 I64 b1.5 viio7/vi b2 vi
m4 IV b2 viio7/ii
m5 ii b1.5 V7/ii b2 iv65/ii
m6 V6 b2 I b2.5 viio/ii
m7 V43 b2 I
m8 V b2 ii6 b2.5 V43/ii
m9 ii b2 V7/IV
m10 Db: I b2 Ab: I6 b2.5 III+43/iv
m11 IV b1.5 I6 b2 V43 b2.5 I
m12 ii6 b2 viiø7/V
m13 Cad64 b2 V b2.5 I
m14 viio65/ii b2 viio43/ii
m15 i/ii b2 ii6 b2.5 viio6/ii
m16 ii b2 V7
m17 I b1.5 IV b2 I6 b2.5 V7
m18 I b2 V7
m19 i/vi b1.5 f: V7 b2 Ab: VI/vi
m20 IV b2 bb: viio7
m21 i b1.5 V b2 VI
m22 Ab: V6 b1.75 V6 b2 I b2.5 viio/ii
m23 viio6 b2 I
m24 V b2 ii6 b2.5 V43/ii
m25 ii b2 V7/IV
m26 Db: I b2 Ab: I6
m27 I/IV b1.5 I6 b2 V43 b2.5 I
m28 ii6 b2 viiø7/V
m29 iii6 b2 V b2.5 I
m30 I6 b2 viio43/ii
m31 V/V b2 ii6 b2.5 viio6/ii
m32 ii b2 V7
m33 I b2 V7 b2.5 V7/IV
m34 IV64 b2 V2
m35 I