{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 0.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 3.5,
            "duration": 1.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 4.5,
            "duration": 2.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 6.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 7.5,
            "duration": 1.0,
            "tag": "I42"
        },
        {
            "type": "Harmony",
            "start": 8.5,
            "duration": 2.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 10.5,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 11.5,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 12.5,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 14.5,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 15.5,
            "duration": 1.0,
            "tag": "vi65"
        },
        {
            "type": "Harmony",
            "start": 16.5,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 18.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 19.5,
            "duration": 1.0,
            "tag": "viio7/II"
        },
        {
            "type": "Harmony",
            "start": 20.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 21.5,
            "duration": 1.0,
            "tag": "V64/ii"
        },
        {
            "type": "Harmony",
            "start": 22.5,
            "duration": 1.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 23.5,
            "duration": 1.0,
            "tag": "viio7/iii"
        },
        {
            "type": "Harmony",
            "start": 24.5,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 26.5,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 27.5,
            "duration": 1.0,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 28.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 29.5,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 30.5,
            "duration": 1.0,
            "tag": "iii"
        },
        {
            "type": "Harmony",
            "start": 31.5,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 32.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 35.5,
            "duration": 1.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 36.5,
            "duration": 2.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 38.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 39.5,
            "duration": 1.0,
            "tag": "I42"
        },
        {
            "type": "Harmony",
            "start": 40.5,
            "duration": 2.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 42.5,
            "duration": 1.0,
            "tag": "iii6"
        },
        {
            "type": "Harmony",
            "start": 43.5,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 44.5,
            "duration": 3.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 47.5,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 48.5,
            "duration": 2.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 50.5,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 51.5,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 52.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 55.5,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 56.5,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 58.5,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 59.5,
            "duration": 1.0,
            "tag": "V43/V"
        },
        {
            "type": "Harmony",
            "start": 60.5,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 63.5,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 64.5,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 66.5,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 67.5,
            "duration": 1.0,
            "tag": "V43/V"
        },
        {
            "type": "Harmony",
            "start": 68.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 69.5,
            "duration": 1.0,
            "tag": "iii"
        },
        {
            "type": "Harmony",
            "start": 70.5,
            "duration": 1.0,
            "tag": "V6/iii"
        },
        {
            "type": "Harmony",
            "start": 71.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 72.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 75.5,
            "duration": 1.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 76.5,
            "duration": 2.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 78.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 79.5,
            "duration": 1.0,
            "tag": "I42"
        },
        {
            "type": "Harmony",
            "start": 80.5,
            "duration": 2.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 82.5,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 83.5,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 84.5,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 86.5,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 87.5,
            "duration": 1.0,
            "tag": "vi65"
        },
        {
            "type": "Harmony",
            "start": 88.5,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 90.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 91.5,
            "duration": 1.0,
            "tag": "viio7/II"
        },
        {
            "type": "Harmony",
            "start": 92.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 93.5,
            "duration": 1.0,
            "tag": "V64/ii"
        },
        {
            "type": "Harmony",
            "start": 94.5,
            "duration": 1.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 95.5,
            "duration": 1.0,
            "tag": "viio7/iii"
        },
        {
            "type": "Harmony",
            "start": 96.5,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 98.5,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 99.5,
            "duration": 1.0,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 100.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 101.5,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 102.5,
            "duration": 1.0,
            "tag": "iii"
        },
        {
            "type": "Harmony",
            "start": 103.5,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 104.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 106.5,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 107.5,
            "duration": 1.0,
            "tag": "viio7/iii"
        },
        {
            "type": "Harmony",
            "start": 108.5,
            "duration": 4.0,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 112.5,
            "duration": 2.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 114.5,
            "duration": 2.0,
            "tag": "vii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 116.5,
            "duration": 4.0,
            "tag": "V7/vi"
        },
        {
            "type": "Harmony",
            "start": 120.5,
            "duration": 2.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 122.5,
            "duration": 2.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 124.5,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 126.5,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 127.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 128.5,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 129.5,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 130.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 131.5,
            "duration": 1.0,
            "tag": "v"
        },
        {
            "type": "Harmony",
            "start": 132.5,
            "duration": 4.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 136.5,
            "duration": 2.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 138.5,
            "duration": 2.0,
            "tag": "vii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 140.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 141.5,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 142.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 143.5,
            "duration": 1.0,
            "tag": "V6/V"
        },
        {
            "type": "Harmony",
            "start": 144.5,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 146.5,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 147.5,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 148.5,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 152.5,
            "duration": 1.0,
            "tag": "V7/iv"
        },
        {
            "type": "Harmony",
            "start": 153.5,
            "duration": 1.0,
            "tag": "iv64"
        },
        {
            "type": "Harmony",
            "start": 154.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 155.5,
            "duration": 1.0,
            "tag": "ii\u00f842[no5]"
        },
        {
            "type": "Harmony",
            "start": 156.5,
            "duration": 4.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 160.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 161.5,
            "duration": 1.0,
            "tag": "V7/iv"
        },
        {
            "type": "Harmony",
            "start": 162.5,
            "duration": 1.0,
            "tag": "iv64"
        },
        {
            "type": "Harmony",
            "start": 163.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 164.5,
            "duration": 4.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 168.5,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 172.5,
            "duration": 4.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 176.5,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 180.5,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 183.5,
            "duration": 1.0,
            "tag": "viio43/V"
        },
        {
            "type": "Harmony",
            "start": 184.5,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 187.5,
            "duration": 1.0,
            "tag": "V65/IV"
        },
        {
            "type": "Harmony",
            "start": 188.5,
            "duration": 1.0,
            "tag": "V65/IV"
        },
        {
            "type": "Harmony",
            "start": 189.5,
            "duration": 2.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 191.5,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 192.5,
            "duration": 3.0,
            "tag": "V43/V"
        },
        {
            "type": "Harmony",
            "start": 195.5,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 196.5,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 197.5,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 198.5,
            "duration": 1.0,
            "tag": "vii\u00f865/V"
        },
        {
            "type": "Harmony",
            "start": 199.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 200.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 202.5,
            "duration": 2.0,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 204.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 206.5,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 208.5,
            "duration": 3.5,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "Eb major",
            "duration": 55.5
        },
        {
            "type": "Tonality",
            "start": 55.5,
            "tag": "C minor",
            "duration": 14.0
        },
        {
            "type": "Tonality",
            "start": 69.5,
            "tag": "Eb major",
            "duration": 67.0
        },
        {
            "type": "Tonality",
            "start": 136.5,
            "tag": "Ab major",
            "duration": 5.0
        },
        {
            "type": "Tonality",
            "start": 141.5,
            "tag": "Eb major",
            "duration": 39.0
        },
        {
            "type": "Tonality",
            "start": 180.5,
            "tag": "C minor",
            "duration": 7.0
        },
        {
            "type": "Tonality",
            "start": 187.5,
            "tag": "Eb major",
            "duration": 24.5
        },
        {
            "type": "Phrase",
            "start": 0,
            "duration": 31.5
        },
        {
            "type": "Phrase",
            "start": 31.5,
            "duration": 40.0
        },
        {
            "type": "Phrase",
            "start": 71.5,
            "duration": 32.0
        },
        {
            "type": "Phrase",
            "start": 103.5,
            "duration": 45.0
        },
        {
            "type": "Phrase",
            "start": 148.5,
            "duration": 16.0
        },
        {
            "type": "Phrase",
            "start": 164.5,
            "duration": 47.5
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 0.5
        },
        {
            "type": "Form",
            "start": 0.5,
            "duration": 32.0,
            "tag": "Verse 1"
        },
        {
            "type": "Form",
            "start": 32.5,
            "duration": 40.0,
            "tag": "Verse 2"
        },
        {
            "type": "Form",
            "start": 72.5,
            "duration": 32.0,
            "tag": "Verse 3"
        },
        {
            "type": "Form",
            "start": 104.5,
            "duration": 60.0,
            "tag": "Verse 4"
        },
        {
            "type": "Form",
            "start": 164.5,
            "duration": 47.5,
            "tag": "Verse 5"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}