Composer: Clara Schumann
Title: 6 Lieder, Op.13
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4.5 Eb: I
m1 I b4 I
m2 IV64 b3 I b4 I
m3 vi b3 I64 b4 IV
m4 I6 b3 V43 b4 vi65
m5 V b3 I b4 viio7/ii
m6 V7 b2 V2/ii b3 ii b4 viio/V
m7 I64 b3 IV6 b4 viio43/v
m8 V
m9 I b4 I
m10 IV64 b3 I b4 I
m11 vi b3 iii6 b4 IV
m12 I6 b4 IV
m13 IV6 b3 I6 b4 c: V43/III
m14 Eb: I b4 c: V43
m15 i b3 V6 b4 V43/V
m16 I/V
m17 i b3 V6 b4 V43/V
m18 g: I/I b3 V6/I b4 Eb: V7
m19 I b3 I b4 I
m20 IV64 b3 I b4 I
m21 vi b3 I43 b4 IV
m22 I6 b3 V43 b4 vi65
m23 V b3 I b4 viio7/ii
m24 ii7 b2 V2/ii b3 ii b4 viio65/v
m25 I64 b3 IV6 b4 viio43/v
m26 V
m27 I b3 V65 b4 viio2/iii
m28 V7/IV
m29 IV b3 viiø43
m30 c: V7 b3 Eb: ii7/VI b4 c: V7
m31 Eb: vi b3 ii65
m32 I6 b3 V43 b4 I
m33 IV b3 V
m34 ii
m35 IV/IV b3 viiø43/IV
m36 IV b2 V2 b3 I6 b4 V7/V
m37 I64 b3 IV b4 I6
m38 V7
m39 I
m40 iiø2/i b3 iiø2/i
m41 V/iv
m42 iiø2/i b3 iiø2/i
m43 I
m44 iiø2/i
m45 I
m46 vi
m47 V/vi b4 V65/IV
m48 V65/IV b3 IV b4 I64
m49 V43/V b4 I64
m50 IV b3 viiø65/V b4 V7
m51 I b3 viio7/i
m52 I b3 V7
m53 I