
Time Signature : 4/4

m0 b4.5 Eb: I
m1 b4 IV
m2 b3 I
m3 vi b3 I64 b3.5 I b4 IV
m4 I6 b3 V43 b3.5 V42 b4 I6
m5 V b1.5 V6 b3 I b4 viio7/II
m6 V7 b2 V42 b3 ii b4 I7
m7 I b3 IV6 b4 viio7/V
m8 V b2 V7 b3.5 I b4 V7
m9 I b4 IV b4.5 I
m10 IV b3 I
m11 vi b3 I6 b4 IV
m12 I6 b4 IV
m13 b3 I6 b4 V42
m14 I b4 V65 b4.5 c: V65
m15 i b3 V6 b4 V65/V b4.5 V65
m16 V b4 V6
m17 i b2 iv b3 G: V6 b4 V65 b4.5 V7
m18 V b1.5 Eb: V b2 I b2.5 i b3 V65 b4 V7
m19 I b4 IV b4.5 I
m20 IV b3 I
m21 c: i b1.5 Eb: vi b2 i b3 I64 b3.5 I b4 IV
m22 I6 b3 V43 b3.5 V42 b4 I6
m23 V b1.5 V6 b3 I b4 viio7/II
m24 V7 b1.5 v b2 V42 b3 ii b4 vii7 b4.5 VII7
m25 I64 b3 IV64 b3.5 IV6 b4 viio7/V
m26 V b2 V7 b3 V43 b3.5 I b4 V7
m27 I b3 V7 b4 I7 b4.5 VII7
m28 V7 b4 Ab: V7
m29 Eb: IV b1.5 Ab: IV b2 Eb: IV b3 iio6
m30 V7 b1.5 c: V7
m31 i b3 Eb: V7 b4 IV
m32 I6 b3 V43 b3.5 V42 b4 I
m33 V7 b2 IV b3 V
m34 ii
m35 V b1.5 IV b2.5 Ab: IV b3 ii6
m36 I b2 Eb: V42 b3 I b4 V6/V b4.5 V65/V
m37 I6 b3 IV b3.5 I b4 I6
m38 V6 b1.5 V43 b3.5 V42
m39 V b1.5 V7 b2 I7 b2.5 I b4.5 IV64
m40 viio43 b3 V64 b4 viio43 b4.5 VII
m41 I b2 V7 b2.5 V7/IV b3 I7 b3.5 IV b4 I
m42 b1.5 viio7 b2.5 viio43 b3 V43 b3.5 IV b4 viio7
m43 I
m44 b1.5 viio7 b3 V43 b3.5 V7 b4 viio7
m45 I
m46 vi b4 viio65/V
m47 V b4 V65
m48 b2.5 IV b4 I64
m49 V42/V b4 I64 b4.5 I
m50 IV b2.5 I b3 IV6 b3.5 V65/V b4 V7
m51 I b3 IV b3.5 IV7 b4 V7 b4.5 V
m52 I b3 V7
m53 I
