
PITCH COVERAGE =====================

I rate the pitch coverage at about 89.49%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 6, beat 2, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['B-2', 'G3', 'C4', 'E4'], ['B-2', 'G3', 'C4', 'E4'], ['B-2', 'G3', 'C4', 'E4']].
Match strength estimated at 24.0%.
How about:
m6 b2 VI6#42 for the slice ['B-2', 'G3', 'C4', 'E4']
m6 b2.33 VI6#42 for the slice ['B-2', 'G3', 'C4', 'E4']
m6 b2.67 VI6#42 for the slice ['B-2', 'G3', 'C4', 'E4']


Measure 6, beat 4, I7 in E- major, indicating the pitches ['E-', 'G', 'B-', 'D'] accounting for successive slices of [['B-2', 'F#3', 'A3', 'E-4', 'C5'], ['B-2', 'F#3', 'A3', 'E-4', 'C5'], ['B-2', 'F#3', 'A3', 'E-4', 'C5']].
Match strength estimated at 39.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 3, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['B-3', 'D4', 'G4', 'D5'], ['B-3', 'D4', 'G4', 'D5'], ['B-3', 'D4', 'G4', 'D5']].
Match strength estimated at 51.0%.
How about:
m11 b3 iii6 for the slice ['B-3', 'D4', 'G4', 'D5']
m11 b3.33 iii6 for the slice ['B-3', 'D4', 'G4', 'D5']
m11 b3.67 iii6 for the slice ['B-3', 'D4', 'G4', 'D5']


Measure 14, beat 4, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['D3', 'G3', 'B3', 'F4', 'G4'], ['D3', 'G3', 'B3', 'F4', 'G4']].
Match strength estimated at 40.0%.
How about:
m14 b4 III#643 for the slice ['D3', 'G3', 'B3', 'F4', 'G4']
m14 b4.33 III#643 for the slice ['D3', 'G3', 'B3', 'F4', 'G4']


Measure 15, beat 4.5, V65 in c minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['A2', 'D3', 'C4', 'F#4', 'C5']].
Match strength estimated at 20.0%.
How about:
m15 b4.67 II#643 for the slice ['A2', 'D3', 'C4', 'F#4', 'C5']


Measure 17, beat 2, iv in c minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['C4', 'E-4', 'G4'], ['C4', 'E-4', 'G4'], ['C4', 'E-4', 'G4'], ['C4', 'E-4', 'G4']].
Match strength estimated at 34.0%.
How about:
m17 b2 i for the slice ['C4', 'E-4', 'G4']
m17 b2.33 i for the slice ['C4', 'E-4', 'G4']
m17 b2.5 i for the slice ['C4', 'E-4', 'G4']
m17 b2.67 i for the slice ['C4', 'E-4', 'G4']


Measure 17, beat 3, V6 in G major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['B3', 'D4', 'G4'], ['B3', 'D4', 'G4'], ['B3', 'D4', 'G4']].
Match strength estimated at 33.0%.
How about:
m17 b3 I6 for the slice ['B3', 'D4', 'G4']
m17 b3.33 I6 for the slice ['B3', 'D4', 'G4']
m17 b3.67 I6 for the slice ['B3', 'D4', 'G4']


Measure 18, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G3', 'D4', 'G4', 'B4'], ['G3', 'D4', 'G4', 'B4']].
Match strength estimated at 24.0%.
How about:
m18 b1 I for the slice ['G3', 'D4', 'G4', 'B4']
m18 b1.33 I for the slice ['G3', 'D4', 'G4', 'B4']


Measure 18, beat 1.5, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['G3', 'D4', 'G4', 'B4']].
Match strength estimated at 25.0%.
How about:
m18 b1.67 III for the slice ['G3', 'D4', 'G4', 'B4']


Measure 18, beat 2.5, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['G3', 'D4', 'B-4']].
Match strength estimated at 33.0%.
How about:
m18 b2.67 iii for the slice ['G3', 'D4', 'B-4']


Measure 18, beat 3, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['F#3', 'D4', 'A4', 'B-4'], ['F#3', 'D4', 'A4', 'B-4'], ['F#3', 'D4', 'A4', 'B-4']].
Match strength estimated at 51.0%.
How about:
m18 b3 V+64#3 for the slice ['F#3', 'D4', 'A4', 'B-4']
m18 b3.33 V+64#3 for the slice ['F#3', 'D4', 'A4', 'B-4']
m18 b3.67 V+64#3 for the slice ['F#3', 'D4', 'A4', 'B-4']


Measure 21, beat 2, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['C4', 'E-4', 'G4', 'E-5'], ['C4', 'E-4', 'G4', 'E-5'], ['C4', 'E-4', 'G4', 'E-5'], ['C4', 'E-4', 'G4', 'E-5']].
Match strength estimated at 52.0%.
How about:
m21 b2 vi for the slice ['C4', 'E-4', 'G4', 'E-5']
m21 b2.33 vi for the slice ['C4', 'E-4', 'G4', 'E-5']
m21 b2.5 vi for the slice ['C4', 'E-4', 'G4', 'E-5']
m21 b2.67 vi for the slice ['C4', 'E-4', 'G4', 'E-5']


Measure 24, beat 1.5, v in E- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-2', 'F3', 'C4', 'A-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['B-2', 'G3', 'C4', 'E4'], ['B-2', 'G3', 'C4', 'E4'], ['B-2', 'G3', 'C4', 'E4']].
Match strength estimated at 24.0%.
How about:
m24 b2 VI6#42 for the slice ['B-2', 'G3', 'C4', 'E4']
m24 b2.33 VI6#42 for the slice ['B-2', 'G3', 'C4', 'E4']
m24 b2.67 VI6#42 for the slice ['B-2', 'G3', 'C4', 'E4']


Measure 24, beat 4, vii7 in E- major, indicating the pitches ['D', 'F', 'A', 'C'] accounting for successive slices of [['B-2', 'F#3', 'A3', 'E-4', 'C5'], ['B-2', 'F#3', 'A3', 'E-4', 'C5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 4, I7 in E- major, indicating the pitches ['E-', 'G', 'B-', 'D'] accounting for successive slices of [['E-3', 'F#3', 'C4', 'E-4', 'A4'], ['E-3', 'F#3', 'C4', 'E-4', 'A4']].
Match strength estimated at 40.0%.
How about:
m27 b4 #iiob642 for the slice ['E-3', 'F#3', 'C4', 'E-4', 'A4']
m27 b4.33 #iiob642 for the slice ['E-3', 'F#3', 'C4', 'E-4', 'A4']


Measure 28, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-2', 'B-4'], ['E-3', 'G3', 'D-4', 'E-4', 'B-4'], ['E-3', 'G3', 'D-4', 'E-4', 'B-4'], ['E-3', 'G3', 'D-4', 'E-4', 'B-4'], ['E-3', 'G3', 'D-4', 'E-4', 'B-4'], ['E-3', 'G3', 'D-4', 'E-4', 'B-4'], ['E-3', 'G3', 'D-4', 'E-4', 'B-4'], ['E-3', 'G3', 'D-4', 'E-4', 'B-4'], ['E-3', 'G3', 'D-4', 'E-4', 'B-4']].
Match strength estimated at 22.0%.
How about:
m28 b1.33 Ib753 for the slice ['E-3', 'G3', 'D-4', 'E-4', 'B-4']
m28 b1.67 Ib753 for the slice ['E-3', 'G3', 'D-4', 'E-4', 'B-4']
m28 b2 Ib753 for the slice ['E-3', 'G3', 'D-4', 'E-4', 'B-4']
m28 b2.33 Ib753 for the slice ['E-3', 'G3', 'D-4', 'E-4', 'B-4']
m28 b2.67 Ib753 for the slice ['E-3', 'G3', 'D-4', 'E-4', 'B-4']
m28 b3 Ib753 for the slice ['E-3', 'G3', 'D-4', 'E-4', 'B-4']
m28 b3.33 Ib753 for the slice ['E-3', 'G3', 'D-4', 'E-4', 'B-4']
m28 b3.67 Ib753 for the slice ['E-3', 'G3', 'D-4', 'E-4', 'B-4']


Measure 29, beat 1.5, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['A-3', 'C4', 'E-4', 'C5']].
Match strength estimated at 25.0%.
How about:
m29 b1.67 I for the slice ['A-3', 'C4', 'E-4', 'C5']


Measure 29, beat 3, iio6 in E- major, indicating the pitches ['A-', 'C-', 'F'] accounting for successive slices of [['A-3', 'C4', 'D4', 'F4', 'C5', 'D5'], ['A-3', 'C4', 'D4', 'F4', 'C5', 'D5'], ['A-3', 'C4', 'D4', 'F4', 'C5', 'D5'], ['A-3', 'C4', 'D4', 'F4', 'C5', 'D5'], ['A-3', 'C4', 'D4', 'F4', 'C5', 'D5'], ['A-3', 'C4', 'D4', 'F4', 'C5', 'D5']].
Match strength estimated at 36.0%.
How about:
m29 b3 viiø43 for the slice ['A-3', 'C4', 'D4', 'F4', 'C5', 'D5']
m29 b3.33 viiø43 for the slice ['A-3', 'C4', 'D4', 'F4', 'C5', 'D5']
m29 b3.67 viiø43 for the slice ['A-3', 'C4', 'D4', 'F4', 'C5', 'D5']
m29 b4 viiø43 for the slice ['A-3', 'C4', 'D4', 'F4', 'C5', 'D5']
m29 b4.33 viiø43 for the slice ['A-3', 'C4', 'D4', 'F4', 'C5', 'D5']
m29 b4.67 viiø43 for the slice ['A-3', 'C4', 'D4', 'F4', 'C5', 'D5']


Measure 30, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['G2', 'G5'], ['G3', 'B3', 'F4', 'G4', 'D5', 'G5']].
Match strength estimated at 17.0%.
How about:
m30 b1.33 III75#3 for the slice ['G3', 'B3', 'F4', 'G4', 'D5', 'G5']


Measure 35, beat 1, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['D-3', 'F3', 'D-4', 'A-4'], ['D-3', 'F3', 'D-4', 'A-4']].
Match strength estimated at 24.0%.
How about:
m35 b1 bVII for the slice ['D-3', 'F3', 'D-4', 'A-4']
m35 b1.33 bVII for the slice ['D-3', 'F3', 'D-4', 'A-4']


Measure 35, beat 1.5, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-3', 'F3', 'D-4', 'A-4'], ['D-3', 'F3', 'D-4', 'A-4'], ['D-3', 'F3', 'D-4', 'A-4']].
Match strength estimated at 25.0%.
How about:
m35 b1.67 bVII for the slice ['D-3', 'F3', 'D-4', 'A-4']
m35 b2 bVII for the slice ['D-3', 'F3', 'D-4', 'A-4']
m35 b2.33 bVII for the slice ['D-3', 'F3', 'D-4', 'A-4']


Measure 37, beat 3.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-3', 'C4', 'E-4', 'B-4', 'C5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 1, V6 in E- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['B-1', 'B-2', 'E-5'], ['F3', 'A-3', 'B-3', 'E-4', 'A-4', 'B-4', 'E-5']].
Match strength estimated at 54.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-2', 'E-4', 'G4', 'B-4', 'E-5'], ['E-2', 'D-3', 'B-3', 'E-4', 'E-5']].
Match strength estimated at 20.0%.
How about:
m39 b1 I for the slice ['E-2', 'E-4', 'G4', 'B-4', 'E-5']


Measure 39, beat 1.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-2', 'D-3', 'B-3', 'E-4', 'E-5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 1, viio43 in E- major, indicating the pitches ['A-', 'C-', 'D', 'F'] accounting for successive slices of [['E-2'], ['E-2', 'A-2', 'F3', 'C-4', 'E-4'], ['E-2', 'A-2', 'F3', 'C-4', 'E-4'], ['E-2', 'A-2', 'F3', 'C-4', 'E-4'], ['E-2', 'A-2', 'F3', 'C-4', 'E-4'], ['E-2', 'A-2', 'F3', 'C-4', 'E-4']].
Match strength estimated at 50.0%.
How about:
m40 b1.33 iiøb642 for the slice ['E-2', 'A-2', 'F3', 'C-4', 'E-4']
m40 b1.67 iiøb642 for the slice ['E-2', 'A-2', 'F3', 'C-4', 'E-4']
m40 b2 iiøb642 for the slice ['E-2', 'A-2', 'F3', 'C-4', 'E-4']
m40 b2.33 iiøb642 for the slice ['E-2', 'A-2', 'F3', 'C-4', 'E-4']
m40 b2.67 iiøb642 for the slice ['E-2', 'A-2', 'F3', 'C-4', 'E-4']


Measure 40, beat 4.5, VII in E- major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['E-2', 'C-3', 'F3', 'A-3', 'E-4']].
Match strength estimated at 0.0%.
How about:
m40 b4.67 iiøb642 for the slice ['E-2', 'C-3', 'F3', 'A-3', 'E-4']


Measure 41, beat 2, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-2', 'B-2', 'G3', 'E-4'], ['E-2', 'D-3', 'B-3', 'E-4']].
Match strength estimated at 24.0%.
How about:
m41 b2 I for the slice ['E-2', 'B-2', 'G3', 'E-4']


Measure 42, beat 3.5, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-2', 'B-2', 'F3', 'B-3', 'E-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 1, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['G2', 'B4'], ['G3', 'B3', 'D4', 'G4', 'B4'], ['G3', 'B3', 'D4', 'G4', 'B4'], ['G3', 'B3', 'D4', 'G4', 'B4'], ['G3', 'B3', 'D4', 'G4', 'B4'], ['G3', 'B3', 'D4', 'G4', 'B4'], ['G3', 'B3', 'D4', 'G4', 'B4'], ['G3', 'B3', 'D4', 'G4', 'B4'], ['G3', 'B3', 'D4', 'G4', 'B4']].
Match strength estimated at 16.0%.
How about:
m47 b1.33 III53#3 for the slice ['G3', 'B3', 'D4', 'G4', 'B4']
m47 b1.67 III53#3 for the slice ['G3', 'B3', 'D4', 'G4', 'B4']
m47 b2 III53#3 for the slice ['G3', 'B3', 'D4', 'G4', 'B4']
m47 b2.33 III53#3 for the slice ['G3', 'B3', 'D4', 'G4', 'B4']
m47 b2.67 III53#3 for the slice ['G3', 'B3', 'D4', 'G4', 'B4']
m47 b3 III53#3 for the slice ['G3', 'B3', 'D4', 'G4', 'B4']
m47 b3.33 III53#3 for the slice ['G3', 'B3', 'D4', 'G4', 'B4']
m47 b3.67 III53#3 for the slice ['G3', 'B3', 'D4', 'G4', 'B4']


Measure 47, beat 4, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['G2', 'E-3', 'D-4', 'B-4'], ['G2', 'E-3', 'D-4', 'B-4'], ['G2', 'E-3', 'D-4', 'B-4']].
Match strength estimated at 24.0%.
How about:
m47 b4 I6b5 for the slice ['G2', 'E-3', 'D-4', 'B-4']
m47 b4.33 I6b5 for the slice ['G2', 'E-3', 'D-4', 'B-4']
m47 b4.67 I6b5 for the slice ['G2', 'E-3', 'D-4', 'B-4']


Measure 48, beat 1, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['G2', 'E-3', 'D-4', 'B-4', 'E-5'], ['G2', 'E-3', 'D-4', 'B-4', 'E-5'], ['G2', 'E-3', 'D-4', 'B-4', 'E-5'], ['G2', 'E-3', 'D-4', 'B-4', 'E-5'], ['G2', 'E-3', 'D-4', 'B-4', 'E-5']].
Match strength estimated at 18.0%.
How about:
m48 b1 I6b5 for the slice ['G2', 'E-3', 'D-4', 'B-4', 'E-5']
m48 b1.33 I6b5 for the slice ['G2', 'E-3', 'D-4', 'B-4', 'E-5']
m48 b1.67 I6b5 for the slice ['G2', 'E-3', 'D-4', 'B-4', 'E-5']
m48 b2 I6b5 for the slice ['G2', 'E-3', 'D-4', 'B-4', 'E-5']
m48 b2.33 I6b5 for the slice ['G2', 'E-3', 'D-4', 'B-4', 'E-5']


Measure 50, beat 3, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['C3', 'E-3', 'A3', 'G4']].
Match strength estimated at 50.0%.
How about:
m50 b3 #ivø6b5b3 for the slice ['C3', 'E-3', 'A3', 'G4']


Measure 50, beat 3.5, V65/V in E- major, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 3, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-2', 'C-4', 'D4', 'A-4'], ['E-2', 'B-2', 'C-4', 'D4', 'A-4']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 3.5, IV7 in E- major, indicating the pitches ['A-', 'C', 'E-', 'G'] accounting for successive slices of [['E-2', 'B-2', 'C-4', 'D4', 'A-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 4.5, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-2', 'B-2', 'C-4', 'D4', 'A-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 0, I in E- major appears on beat 4.5.
Measure 3, I in E- major appears on beat 3.5.
Measure 4, V42 in E- major appears on beat 3.5.
Measure 5, V6 in E- major appears on beat 1.5.
Measure 8, I in E- major appears on beat 3.5.
Measure 9, I in E- major appears on beat 4.5.
Measure 14, V65 in c minor appears on beat 4.5.
Measure 15, V65 in c minor appears on beat 4.5.
Measure 17, V7 in G major appears on beat 4.5.
Measure 18, V in E- major appears on beat 1.5.
Measure 18, i in E- major appears on beat 2.5.
Measure 19, I in E- major appears on beat 4.5.
Measure 21, vi in E- major appears on beat 1.5.
Measure 21, I in E- major appears on beat 3.5.
Measure 22, V42 in E- major appears on beat 3.5.
Measure 23, V6 in E- major appears on beat 1.5.
Measure 24, v in E- major appears on beat 1.5.
Measure 24, VII7 in E- major appears on beat 4.5.
Measure 25, IV6 in E- major appears on beat 3.5.
Measure 26, I in E- major appears on beat 3.5.
Measure 27, VII7 in E- major appears on beat 4.5.
Measure 29, IV in A- major appears on beat 1.5.
Measure 30, V7 in c minor appears on beat 1.5.
Measure 32, V42 in E- major appears on beat 3.5.
Measure 35, IV in E- major appears on beat 1.5.
Measure 35, IV in A- major appears on beat 2.5.
Measure 36, V65/V in E- major appears on beat 4.5.
Measure 37, I in E- major appears on beat 3.5.
Measure 38, V43 in E- major appears on beat 1.5.
Measure 38, V42 in E- major appears on beat 3.5.
Measure 39, V7 in E- major appears on beat 1.5.
Measure 39, I in E- major appears on beat 2.5.
Measure 39, IV64 in E- major appears on beat 4.5.
Measure 40, VII in E- major appears on beat 4.5.
Measure 41, V7/IV in E- major appears on beat 2.5.
Measure 41, IV in E- major appears on beat 3.5.
Measure 42, viio7 in E- major appears on beat 1.5.
Measure 42, viio43 in E- major appears on beat 2.5.
Measure 42, IV in E- major appears on beat 3.5.
Measure 44, viio7 in E- major appears on beat 1.5.
Measure 44, V7 in E- major appears on beat 3.5.
Measure 48, IV in E- major appears on beat 2.5.
Measure 49, I in E- major appears on beat 4.5.
Measure 50, I in E- major appears on beat 2.5.
Measure 50, V65/V in E- major appears on beat 3.5.
Measure 51, IV7 in E- major appears on beat 3.5.
Measure 51, V in E- major appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 64.2%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 4.5, I in E- major, indicating the bass E- for lowest note(s) of: ['G4'].
How about:
m0 b4.5 I6


Measure 1, beat 4, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m1 b4 IV64


Measure 2, beat 1, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m2 b1 IV64


Measure 3, beat 3.5, I in E- major, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m3 b3.5 I64


Measure 4, beat 3.5, V42 in E- major, indicating the bass A- for lowest note(s) of: ['F3'].
How about:
m4 b3.5 V43


Measure 4, beat 4, I6 in E- major, indicating the bass G for lowest note(s) of: ['E-3'].
How about:
m4 b4 I


Measure 6, beat 2, V42 in E- major, indicating the bass A- for lowest note(s) of: ['B-2'].
How about:
m6 b2 V7


Measure 6, beat 3, ii in E- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 4, I7 in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m6 b4 I43


Measure 7, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m7 b1 I64


Measure 7, beat 3, IV6 in E- major, indicating the bass C for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 4, viio7/V in E- major, indicating the bass A for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 3.5, I in E- major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m8 b3.5 I6


Measure 8, beat 4, V7 in E- major, indicating the bass B- for lowest note(s) of: ['G3', 'F3'].
How about:
m8 b4 V43


Measure 9, beat 4, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m9 b4 IV64


Measure 10, beat 1, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m10 b1 IV64


Measure 11, beat 3, I6 in E- major, indicating the bass G for lowest note(s) of: ['B-3'].
How about:
m11 b3 I64


Measure 13, beat 4, V42 in E- major, indicating the bass A- for lowest note(s) of: ['F3'].
How about:
m13 b4 V43


Measure 14, beat 4.5, V65 in c minor, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m14 b4.5 V#643


Measure 15, beat 4, V65/V in c minor, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m15 b4 II#643


Measure 15, beat 4.5, V65 in c minor, indicating the bass B for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, iv in c minor, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m17 b2 iv64


Measure 17, beat 3, V6 in G major, indicating the bass F# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 4, V65 in G major, indicating the bass F# for lowest note(s) of: ['A3'].
How about:
m17 b4 V43


Measure 17, beat 4.5, V7 in G major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m17 b4.5 V43


Measure 18, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1.5, V in E- major, indicating the bass B- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2, I in E- major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m18 b2 I6


Measure 18, beat 2.5, i in E- major, indicating the bass E- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 3, V65 in E- major, indicating the bass D for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 4, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m19 b4 IV64


Measure 20, beat 1, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m20 b1 IV64


Measure 21, beat 2, i in E- major, indicating the bass E- for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3.5, I in E- major, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m21 b3.5 I64


Measure 22, beat 3.5, V42 in E- major, indicating the bass A- for lowest note(s) of: ['F3'].
How about:
m22 b3.5 V43


Measure 22, beat 4, I6 in E- major, indicating the bass G for lowest note(s) of: ['E-3'].
How about:
m22 b4 I


Measure 24, beat 2, V42 in E- major, indicating the bass A- for lowest note(s) of: ['B-2'].
How about:
m24 b2 V7


Measure 24, beat 3, ii in E- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 4, vii7 in E- major, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 4.5, VII7 in E- major, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3, IV64 in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3.5, IV6 in E- major, indicating the bass C for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 4, viio7/V in E- major, indicating the bass A for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 3, V43 in E- major, indicating the bass F for lowest note(s) of: ['G3', 'A-3'].
How about:
m26 b3 V42


Measure 26, beat 3.5, I in E- major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m26 b3.5 I6


Measure 26, beat 4, V7 in E- major, indicating the bass B- for lowest note(s) of: ['G3', 'F3'].
How about:
m26 b4 V43


Measure 27, beat 3, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 4.5, VII7 in E- major, indicating the bass D for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3', 'E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1.5, IV in A- major, indicating the bass D- for lowest note(s) of: ['A-3'].
How about:
m29 b1.5 IV64


Measure 30, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['G2', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 3, V7 in E- major, indicating the bass B- for lowest note(s) of: ['A-2'].
How about:
m31 b3 V42


Measure 32, beat 3.5, V42 in E- major, indicating the bass A- for lowest note(s) of: ['F2'].
How about:
m32 b3.5 V43


Measure 33, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['A-1'].
How about:
m33 b1 V42


Measure 35, beat 1, V in E- major, indicating the bass B- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1.5, IV in E- major, indicating the bass A- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 3.5, I in E- major, indicating the bass E- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, V6 in E- major, indicating the bass D for lowest note(s) of: ['F3', 'B-1'].
How about:
m38 b1 V
m38 b1 V64


Measure 38, beat 3.5, V42 in E- major, indicating the bass A- for lowest note(s) of: ['F3'].
How about:
m38 b3.5 V43


Measure 39, beat 1, V in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, viio43 in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 3, V64 in E- major, indicating the bass F for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 4, viio43 in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 4.5, VII in E- major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 3.5, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m41 b3.5 IV64


Measure 42, beat 1.5, viio7 in E- major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2.5, viio43 in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 3, V43 in E- major, indicating the bass F for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 3.5, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m42 b3.5 IV64


Measure 42, beat 4, viio7 in E- major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1.5, viio7 in E- major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3, V43 in E- major, indicating the bass F for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 4, viio7 in E- major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, V in E- major, indicating the bass B- for lowest note(s) of: ['G2', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 4, V65 in E- major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, V65 in E- major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, V42/V in E- major, indicating the bass E- for lowest note(s) of: ['C3'].
How about:
m49 b1 II#643


Measure 49, beat 4.5, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m49 b4.5 I64


Measure 50, beat 2.5, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2', 'A-2'].
How about:
m50 b2.5 I64


Measure 50, beat 3.5, V65/V in E- major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 3, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m51 b3 IV64


Measure 51, beat 3.5, IV7 in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m51 b3.5 IV43


Measure 51, beat 4, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 4.5, V in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 3, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 55 measures in the score but 54 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

