Composer: Bach, Johann Sebastian
Title: From the Depths of My Heart
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 3/4

m0 b3 G: I
m1 I b2 IV6 b3 V6
m2 I b2 V b3 vi
m3 IV b2 IV2 b2.5 viio6 b3 I
m4 V b3 I
m5 V6 b2 vi65 b3 viio6
m6 I6 b2 ii65 b3 V7
m7 I b3 I
m8 I b2 viio6 b3 I6
m9 I6 b2 I6 b2.5 V43 b3 I
m10 V b3 vi
m11 vi b2 iii6 b3 ii6
m12 I6 b3 V7
m13 I b2 I6 b3 V7/IV
m14 IV b3 I
m15 V65 b2 I b3 viio6
m16 I6 b2 I b3 V7
m17 vi b2 IV b3 I
m18 V b3 I
m19 V6 b3 IV6
m20 vi b2 ii65 b3 V7
m21 I
