Composer: Battista Guarini
Title: CANTO
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 F: I
m2 I b3 ii43
m3 I6
m4 I6 b3 V7
m5 I6
m6 ii6 b3 I6
m7 I6
m8 I6 b3 I6
m9 iii b3 vi
m10 vi2 b3 iii6
m11 I6 b3 iii7
m12 I
m13 I b3 IV64
m14 V7/ii
m15 ii b3 ii6
m16 I b3 viio/ii
m17 ii b3 ii
m18 ii6 b3 vi7
m19 vi b3 I6
m20 ii65 b3 V7/ii
m21 ii b3 ii b4 viio6
m22 I b3 V64
m23 V43 b3 ii
m24 vi6
m25 I64 b3 V
m26 IV b3 I6 b4 I
m27 ii65 b3 V
m28 I
m29 I6 b3 V64
m30 I
m31 I
m32 vi b4 vi7
m33 vi
m34 IV6
m35 IV
m36 ii6
m37 vi b3 I64
m38 IV b3 IV
m39 I
m40 ii64
m41 V6 b3 vi7
m42 ii64 b3 ii6
m43 I6
m44 ii6 b3 ii
m45 I
m46 vi b2 iii64 b3 I b4 ii
m47 I6
m48 I6 b3 ii
m49 I6 b4 I64
m50 I b3 I
m51 ii6/IV b3 V2/IV b4 I/IV
m52 V2/IV b3 V2/IV b4 V2/IV
m53 V7 b2 ii6/IV b3 V2/IV
m54 V7
m55 V b3 vi2
m56 V2 b3 I6
m57 V b3 I
m58 I b4 ii2
m59 I b3 vi b4 V
m60 I6 b3 IV
m61 V64 b3 I
m62 I64
m63 ii b3 V64
m64 IV65
m65 IV6 b3 V65
m66 I64
m67 ii b3 I
m68 ii
m69 V b3 I
m70 I b3 ii
m71 V b3 IV6
m72 IV6 b3 I64 b4 V7
m73 I6
m74 I6 b4 IV6/V
m75 V64
m76 I b3 IV6
m77 ii64 b3 V7 b4 iii2
m78 vi65
m79 I
m80 IV
m81 V7 b3 vi2
m82 V b3 I b4 vi7
m83 V
m84 I
m85 I6