Composer: Peter Cornelius
Title: An Bertha, Op.15
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3.5 G: V
m1 I b3.5 I
m2 I b2 ii6/V b3.5 b: iiø65
m3 V b3.5 V7
m4 V7 b2 V7 b3.5 V7
m5 b1.5 i b3.5 viio65/bvii
m6 G: viio65/ii b1.5 ii6 b3 V7
m7 I
m8 b: V7
m9 V b2 i b3 D: ii
m10 V
m11 I b3 b: vi/III
m12 V/v b3 V65/v
m13 V b3 G: V7
m14 I b3 V2/IV
m15 b: i64
m16 G: V7
m17 I
m18 I b1.5 IV6 b2.5 I64 b3.5 V7/IV
m19 b: I/V
m20 I/V b1.5 B: IV6/V b2.5 F#: I64
m21 B: vi7/V b2.5 vi7/V b3.5 V43/ii
m22 G: V7 b2.5 V7 b3.5 I64
m23 I
m24 ii/V
m25 D: V7
m26 b: V7
m27 B: V7/iv b2.5 V7/IV
m28 E: V7/vi
m29 i6/vi b3 B: viiø7/V
m30 V b3 G: V7
m31 I b3 B: V/iv
m32 E: I
m33 IV64 b2.5 G: V/II
m34 B: viio2/vi
m35 G: vi2 b3 V7
m36 I
m37 I b2 vi6 b3 ii6/V b3.5 b: iv
m38 V
m39 V7
m40 i
m41 G: ii6 b3 V7
m42 I
m43 I