
Time Signature : 3/4

m0 b3.5 G: I
m2 b1.5 i b2 b: ii6
m3 V7 b2 V b3 V7
m5 i b3.5 viio65/IV
m6 viio65/II b1.5 G: ii6 b2.5 ii b3 V7
m7 I b2.5 VI b3.5 b: VI
m8 b2 V
m9 b2 i b3 ii b3.5 iv
m10 D: V
m11 I b3 b: vi
m12 V7 b3 V65
m13 V b3 G: V7
m14 VI b3 b: IV42/IV
m15 I64 b1.5 i64 b2.5 i6
m16 b1.5 v b2 G: V7
m17 I
m18 b1.5 b: II6 b2.5 G: I64 b3 I b3.5 IV
m19 b: V
m20 b1.5 I6 b2.5 V64 b3 V6
m21 i64 b1.5 V43/IV b2 V43/II b2.5 V65 b3 v6 b3.5 V43/V
m22 G: V7 b3.5 I
m24 b: vi
m25 V7
m26 b2 G: V7 b2.5 B: V7
m27 b: I b1.5 V b2 V7 b2.5 E: V7
m28 b2 c#: V7
m29 v b1.5 i b2 i6 b2.5 B: i6 b3 V6 b3.5 VII
m30 F#: V b1.5 I b2.5 B: I b3 F#: I b3.5 G: I
m31 B: IV b1.5 G: IV b2 VI b3 I b3.5 V
m32 I b1.5 E: I b3.5 B: IV6
m33 iv6 b1.5 E: iv6 b2 iv b2.5 IV b3.5 g#: I
m34 viio65 b1.5 viio7 b2 V7
m35 G: ii6 b2 iv64 b2.5 ii64 b3 V7
m36 I
m37 b1.5 VI b2 ii6 b3.5 ii
m38 V b1.5 b: V b3.5 V7
m40 i b3 G: viio65/II
m41 vi6 b1.5 ii6 b2.5 ii b3 V7
m42 I
