Composer: Corelli, Arcangelo
Title: op03n09d
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n09d.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 f: i b2 i6 b3 V b4 V6
m2 i b2 i6 b3 V b4.5 V2
m3 i6 b3 iv b4 V
m4 iv6[no1][add2] b2 iv6 b2.5 iio6 b3 V b4 VI
m5 iiø65 b2 V[no3][add4] b3 i b3.5  b4 V6
m6 i b2 V6 b3 i b4 V6
m7 i b2 V6/III b3 III b4 V6/III
m8 III b2 V6/III b3 III b4 III[no5][add6]
m9 IV b2 IV[no5][add6] b3 V b4 V[no5][add6]
m10 VI b2 VI[no5][add6] b2.5 iio6 b3 V7 b4 VI b4.5 i6
m11 iiø65 b2 V[no3][add4] b2.5 V b3 i b4 i6
m12 V b2 V6 b3 i b4 i6
m13 V b2 V6 b3 i b4 v6
m14 iv6[no1][add2] b2 iv6 b3 V
m15 V b2 V6 b3 i b4 c: iv6
m16 V/III b2 V6/III b3 III b4 III6
m17 VI b3 iio6
m18 V b1.5 V2 b2 i6 b3 iiø65 b4 V[no3][add4] b4.5 V
m19 i b2.5 bb: ii b3 V7 b4 V65
m20 i[add9] b2 i b2.5 vi6 b3 iv7[no7][no5][add6][add#4] b4 iv7
m21 V[no3][add4] b2 V b3 i b4.5 f: iv
m22 V65[no1][add2] b2 V65 b3 i
m23 iiø65[no1][add2] b2 iiø65 b3 V b4.5 i6
m24 iv6[no1][add2] b2 iv6 b2.5 iio6 b3 V7 b4 VI b4.5 i6
m25 iiø65 b2 V[no3][add4] b2.5 V b3 i b3.5  b4 iv
m26 V[no1][add7] b2 iv6 b2.5 iv7 b3 V[no3][add4] b4 V
m27 i b1.5  b2 iv b3 V[no1][add7] b4 iv6 b4.5 iv7
m28 V[no3][add4] b2 V b3 i
