Composer: J. S. Bach
BWV:
Title: O wie selig seid ihr doch, ihr Frommen
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: modal v7 
m1 d: i b2 iv6 b3 v7 b4 i
m1var1 d: i b2 iv6 b3 v7 b4 VI6
m2 iv7 F: ii7 b1.5 viio6 b2 I6 b3 V b4 I
m3 ii6/5 b2 V b3 I ||
Note: ascending fifths sequence of tonicizations (G, d, a)
m4 I b2 V6 G: IV6 b2.5 V6/5 b3 I b4 d: ii b4.5 viio6
m5 I6 a: IV6 b1.5 viio b2 i b3 i6 b4 iv
m6 V b2.5 V7 b3 I ||
m7 b2 d: V b3 IV6 b4 V6
m8 i b3 V ||
m9 i6 b2 V6 b3 i F: vi b4 V6
m10 I b2 d: vio6 b3 viio6 b4 i6 b4.5 ii/o6/5
m11 i6/4 b2 V b3 I ||