Composer: Marie Jaëll
Title: 4 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 B: I
m1 I64
m2 I
m3 I b3 vi b4 viiø7/V
m4 I64 b2 V7 b3 I64
m5 I b2 V b3 I
m6 I64/V b3 I/V b4 V
m7 I/V
m8 vi/V b2 V/V b3 I/V b4 V
m9 I b3 I64/V
m10 I64/V b2 V7/V b3 V b4.5 V2
m11 V2 b2 IV b3 V2
m12 V2 b3 V2
m13 V2 b2 I6 b3 IV6 b4 I64
m14 V2 b2 V b3 V
Time Signature: 3/4

m15 I6
m16 V2/ii
m17 ii7/IV
m18 V7
m19 I64
m20 Cad64
m21 V7
Time Signature: 4/4

m22 I
m23 I64 b3 V7
m24 vi b3 Ger7
m25 I64 b3 V7
m26 I
m27 I
m28 I b3 vi b4 viiø7/V
m29 I64 b2 V7 b3 I64
m30 I b2 V b3 I6 b4 I
m31 I64/V b2 V/V b3 I/V b4 V
m32 V
m33 vi/V b2 V/V b3 I/V b4 V
m34 I b3 I64/V
m35 I64/V b2 V7/V b3 V b4.5 V2
m36 V2 b2 IV b3 V2 b4 V7
m37 V2 b3 V2
m38 V2 b2 I6 b3 IV6 b4 I64
m39 V2 b2 I6 b3 V
Time Signature: 3/4

m40 I6
m41 V2/ii
m42 ii7/IV
m43 V7
m44 I6
m45 Cad64
m46 V7
Time Signature: 4/4

m47 I