
PITCH COVERAGE =====================

I rate the pitch coverage at about 93.87%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 0, beat 2.67, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['F#4', 'G4', 'D5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1.33, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G#4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 2.67, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A3', 'A4', 'B4', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1.33, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G#5', 'A5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, II in D major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['D4', 'E4', 'G4', 'B4']].
Match strength estimated at 50.0%.
How about:
m12 b1 ii42 for the slice ['D4', 'E4', 'G4', 'B4']


Measure 20, beat 2, I6 in A major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['A3', 'F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 2.67, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2.67, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A3', 'D4', 'F#4', 'E5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1, II6 in A major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['B3', 'D4', 'G#4', 'F#5']].
Match strength estimated at 50.0%.
How about:
m23 b1 viiø65 for the slice ['B3', 'D4', 'G#4', 'F#5']


Measure 23, beat 1.33, VI in A major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A3', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, V65 in D major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['B3', 'D4', 'G#4', 'F#5']].
Match strength estimated at 0.0%.
How about:
m25 b1 #ivø6b5b3 for the slice ['B3', 'D4', 'G#4', 'F#5']


Measure 25, beat 1.33, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A3', 'B3', 'D4', 'G#4', 'F#5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2.33, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A3', 'D4', 'E4', 'B4', 'F#5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1.67, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A3', 'E4', 'G#4', 'B4'], ['A3', 'E4', 'A4', 'C#5']].
Match strength estimated at 51.0%.
How about:
m26 b2 I for the slice ['A3', 'E4', 'A4', 'C#5']


Measure 27, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A3', 'B3', 'D#4', 'F#4', 'B4']].
Match strength estimated at 20.0%.
How about:
m32 b2 VI6#42 for the slice ['A3', 'B3', 'D#4', 'F#4', 'B4']


Measure 35, beat 1.67, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F#3', 'B3', 'F#4', 'B4', 'D5'], ['F#3', 'B3', 'F#4', 'B4']].
Match strength estimated at 10.0%.
How about:
m35 b1.67 vi64 for the slice ['F#3', 'B3', 'F#4', 'B4', 'D5']


Measure 36, beat 1.33, viio7/V in D major, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1.67, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D4', 'F#4', 'D5', 'F#5'], ['D4', 'F#4', 'D5', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2.33, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D3', 'F#3', 'D4', 'F#4', 'D5'], ['F#3', 'B3', 'F#4', 'B4', 'D5']].
Match strength estimated at 40.0%.
How about:
m37 b2.67 vi64 for the slice ['F#3', 'B3', 'F#4', 'B4', 'D5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 80.44%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 2.67, V7 in D major, indicating the bass A for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1.33, I in D major, indicating the bass D for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1.67, V in D major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m2 b1.67 V64


Measure 3, beat 1.33, V in D major, indicating the bass A for lowest note(s) of: ['G#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1.67, I in D major, indicating the bass D for lowest note(s) of: ['F#4'].
How about:
m3 b1.67 I6


Measure 8, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m8 b1 I64


Measure 8, beat 2, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m8 b2 I64


Measure 9, beat 1.67, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m9 b1.67 I64


Measure 11, beat 1, ii6 in D major, indicating the bass G for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, II in D major, indicating the bass E for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1.67, V6 in A major, indicating the bass G# for lowest note(s) of: ['B3'].
How about:
m20 b1.67 V64


Measure 20, beat 2, I6 in A major, indicating the bass C# for lowest note(s) of: ['A3'].
How about:
m20 b2 I


Measure 21, beat 2, V65 in A major, indicating the bass G# for lowest note(s) of: ['B3'].
How about:
m21 b2 V43


Measure 21, beat 2.67, V in A major, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1.67, V7 in A major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m22 b1.67 V43


Measure 23, beat 1, II6 in A major, indicating the bass D# for lowest note(s) of: ['B3'].
How about:
m23 b1 II


Measure 23, beat 1.33, VI in A major, indicating the bass F# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.67, vi in A major, indicating the bass F# for lowest note(s) of: ['A3'].
How about:
m23 b1.67 vi6


Measure 23, beat 2.33, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m23 b2.33 I64


Measure 24, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['F#4', 'A3'].
How about:
m24 b1 I6


Measure 24, beat 1.67, V7 in A major, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, V65 in D major, indicating the bass C# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1.67, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m25 b1.67 I64


Measure 25, beat 2, V7 in A major, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.33, V in A major, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m26 b1 I64


Measure 26, beat 1.67, V in A major, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.33, I in D major, indicating the bass D for lowest note(s) of: ['F#4'].
How about:
m28 b2.33 I6


Measure 32, beat 2.33, V7/II in D major, indicating the bass B for lowest note(s) of: ['A3'].
How about:
m32 b2.33 VI6#42


Measure 33, beat 2, viio7 in D major, indicating the bass C# for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1.67, i in D major, indicating the bass D for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2.33, vi in D major, indicating the bass B for lowest note(s) of: ['D3', 'F#3'].
How about:
m35 b2.33 vi6


Measure 36, beat 1, viio65/V in D major, indicating the bass B for lowest note(s) of: ['G#1'].
How about:
m36 b1 #ivo7


Measure 36, beat 1.33, viio7/V in D major, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m39 b1 I64


Measure 41, beat 2.67, V in D major, indicating the bass A for lowest note(s) of: ['C#5'].
How about:
m41 b2.67 V6


