{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 3.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 5.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 7.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 2.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 10.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 11.0,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 1.0,
            "tag": "VI64"
        },
        {
            "type": "Harmony",
            "start": 13.0,
            "duration": 1.0,
            "tag": "iio"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 1.0,
            "tag": "VI6"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 1.0,
            "tag": "iio"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 2.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 19.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 23.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 2.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 29.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 3.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 35.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 40.0,
            "duration": 1.0,
            "tag": "viio"
        },
        {
            "type": "Harmony",
            "start": 41.0,
            "duration": 1.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 43.0,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 46.0,
            "duration": 1.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 47.0,
            "duration": 1.0,
            "tag": "V/vi"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 49.0,
            "duration": 1.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 50.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 1.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 53.0,
            "duration": 1.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 55.0,
            "duration": 1.0,
            "tag": "#iio42"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 57.0,
            "duration": 1.0,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 58.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 59.0,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 61.0,
            "duration": 1.0,
            "tag": "V42/IV"
        },
        {
            "type": "Harmony",
            "start": 62.0,
            "duration": 1.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 63.0,
            "duration": 1.0,
            "tag": "V7/v"
        },
        {
            "type": "Harmony",
            "start": 64.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 67.0,
            "duration": 1.0,
            "tag": "ii\u00f87"
        },
        {
            "type": "Harmony",
            "start": 68.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 69.0,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 70.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 71.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 74.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 75.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 76.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 79.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 80.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 83.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 85.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 86.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 87.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 88.0,
            "duration": 2.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 90.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 92.0,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 94.0,
            "duration": 1.0,
            "tag": "iio"
        },
        {
            "type": "Harmony",
            "start": 95.0,
            "duration": 1.0,
            "tag": "VI6"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 2.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 98.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 99.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 100.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 101.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 103.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 104.0,
            "duration": 2.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 106.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 107.0,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 109.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 110.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 112.0,
            "duration": 3.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 115.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 116.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 1.0,
            "tag": "viio"
        },
        {
            "type": "Harmony",
            "start": 121.0,
            "duration": 1.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 122.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 123.0,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 124.0,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 125.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 126.0,
            "duration": 1.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 127.0,
            "duration": 1.0,
            "tag": "viio7/iv"
        },
        {
            "type": "Harmony",
            "start": 128.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 129.0,
            "duration": 1.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 130.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 131.0,
            "duration": 1.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 133.0,
            "duration": 1.0,
            "tag": "#iio42"
        },
        {
            "type": "Harmony",
            "start": 134.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 135.0,
            "duration": 1.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 136.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 137.0,
            "duration": 1.0,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 138.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 139.0,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 140.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 141.0,
            "duration": 1.0,
            "tag": "viio43/iv"
        },
        {
            "type": "Harmony",
            "start": 142.0,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 143.0,
            "duration": 1.0,
            "tag": "V43/v"
        },
        {
            "type": "Harmony",
            "start": 144.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 147.0,
            "duration": 1.0,
            "tag": "ii\u00f87"
        },
        {
            "type": "Harmony",
            "start": 148.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 149.0,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 150.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 151.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 152.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 154.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 155.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 156.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 159.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 160.0,
            "duration": 4.0,
            "tag": "V"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "D minor",
            "duration": 19.0
        },
        {
            "type": "Tonality",
            "start": 19.0,
            "tag": "G minor",
            "duration": 9.0
        },
        {
            "type": "Tonality",
            "start": 28.0,
            "tag": "C major",
            "duration": 4.0
        },
        {
            "type": "Tonality",
            "start": 32.0,
            "tag": "F major",
            "duration": 16.0
        },
        {
            "type": "Tonality",
            "start": 48.0,
            "tag": "Bb major",
            "duration": 9.0
        },
        {
            "type": "Tonality",
            "start": 57.0,
            "tag": "G minor",
            "duration": 7.0
        },
        {
            "type": "Tonality",
            "start": 64.0,
            "tag": "D minor",
            "duration": 35.0
        },
        {
            "type": "Tonality",
            "start": 99.0,
            "tag": "G minor",
            "duration": 9.0
        },
        {
            "type": "Tonality",
            "start": 108.0,
            "tag": "C major",
            "duration": 4.0
        },
        {
            "type": "Tonality",
            "start": 112.0,
            "tag": "F major",
            "duration": 16.0
        },
        {
            "type": "Tonality",
            "start": 128.0,
            "tag": "Bb major",
            "duration": 7.0
        },
        {
            "type": "Tonality",
            "start": 135.0,
            "tag": "G minor",
            "duration": 9.0
        },
        {
            "type": "Tonality",
            "start": 144.0,
            "tag": "D minor",
            "duration": 20.0
        },
        {
            "type": "Phrase",
            "start": 0,
            "duration": 18.0
        },
        {
            "type": "Phrase",
            "start": 18.0,
            "duration": 38.0
        },
        {
            "type": "Phrase",
            "start": 56.0,
            "duration": 42.0
        },
        {
            "type": "Phrase",
            "start": 98.0,
            "duration": 66.0
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 4.0
        },
        {
            "type": "Form",
            "start": 4.0,
            "duration": 80.0,
            "tag": "Verse 1"
        },
        {
            "type": "Form",
            "start": 84.0,
            "duration": 80.0,
            "tag": "Verse 2"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}