Composer: Fanny (Mendelssohn) Hensel
Title: 3 Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d: i64 b4 i64
m2 V b3 V
m3 i64 b3 V b4 V2
m4 VI64 b2 iio b3 VI6 b4 iv64 b4.5 VI6
m5 V6 b3 I b4 iv
m6 V/iv b3 V/iv b4 i64/iv
m7 iv6 b3 V/iv b4 V2/iv
m8 V65/bVII b2 V7/bVII b3 V43/bVII
m9 iii6/III b3 F: V7
m10 d: I/III
m11 iii43/III b2 VI65 b3 iii6/III b4 IV/III
m12 iii/III b3 i b4 V
m13 VI b2 V65/VI b3 I/VI b4 V65/VI
m14 I/VI b2 viio65/iv b3 VI b4 viio2
m15 VI b2 V/iv b3 i/iv b4 V6/iv
m16 iv b2 V2/bVII b3 V6/III b4 V7
m17 i b4 iiø7
m18 V43 b3 i64 b4 V7
m19 i b3 i64 b4 i64
m20 V
m21 V
m22 V b3 V b4 i64
m23 i6 b3 V
m24 iv b2 i6 b3 iio b4 VI6
m25 V6 b2 V7/I b3 I b4 iv64
m26 V/iv b3 g: V b4 i64
m27 i64 b3 V b4 F: V2/ii
m28 V65/V b2 V7/V b3 V43/V
m29 I64 b3 V7
m30 I
m31 iii43 b2 vi b3 iii6 b4 IV
m32 I6 b2 V7 b3 d: vi/III b4 F: V65/IV
m33 Bb: I b2 viio7/i b3 I b4 g: viio65
m34 Bb: I b4 g: viio43
m35 i6 b2 i6 b3 i b4 V6
m36 i b2 d: viio43/bvii b3 iv6/iv b4 V43
m37 i b4 iiø7
m38 i6 b2 iv65 b3 i64 b4 V7
m39 i b3 i64
m40 V
m41 A: I