Composer: Amy Beach
Title: 3 Shakespeare Songs, Op.37
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 G: I
m2 I
m3 I
m4 IV64 b2 V
m5 I
m6 I
m7 I
m8 V7
m9 I
m10 V7/IV
m11 iii64
m12 b: V7
m13 i
m14 D: V6 b2 G: IV6/V
m15 D: I64 b2 vi
m16 ii b2 V7
m17 I b2 IV
m18 viiø7 b2 V7
m19 I
m20 V64/IV
m21 V/IV b2 V/IV b2.5 V/IV
m22 G: V7
m23 I
m24 V7/IV
m25 IV64 b2 viio43/i
m26 I
m27 I b2.5 ii/IV
m28 I
m29 IV b2 V7/ii
m30 V7/V b2 V7/V
m31 V7 b2 viio7/ii
m32 V
m33 V7 b2.5 I
m34 V b2 viio b2.5 I
m35 iv/i b2 iiø65/i
m36 iiø2/i
m37 Ger2/i
m38 I64 b2 viiø7/V
m39 I64
m40 IV b2 IV
m41 I
m42 I64
m43 IV b2 vi6
m44 ii b2 IV6
m45 ii6
m46 viio6
m47 I64
m48 V7
m49 I
m50 I6
m51 IV b2 I
m52 ii b2 IV6
m53 ii6
m54 ii7
m55 I64
m56 ii6 b2 V7
m57 I
m58 I
m59 IV64 b2 V
m60 I
m61 I
m62 I b2 I64
m63 V7 b2 V7
m64 I
m65 V7/IV b2 V7/IV
m66 iv/i b2 g: iv6 b2.5 VI
m67 V7/III
m68 I/III
m69 iiø43/v
m70 V64 b2 D: V6/IV
m71 ii7 b2 V7
m72 I b2 IV
m73 viiø7 b2 V65
m74 I
m75 I64
m76 V+/IV b2 V/IV
m77 V7/IV
m78 G: I
m79 V7/IV
m80 IV64 b2 viio65/vi
m81 I b2 I64
m82 I b2.5 ii/IV
m83 V/IV
m84 IV b2 V7/ii
m85 V7/V b2 V7/V
m86 V7 b2 viio7/ii
m87 V b2 viio43/ii
m88 V7 b2 V7 b2.5 I
m89 V b2 viio b2.5 I
m90 D: iii6
m91 G: viiø7/V
m92 viio6/V
m93 I64 b2 viiø7/V
m94 I64
m95 IV b2 V7 b2.5 V
m96 I
m97 I64 b2 I6 b2.5 I6
m98 IV b2 vi6
m99 ii b2 IV6
m100 ii6
m101 viio6
m102 I64
m103 V7
m104 I b2 IV6
m105 I64 b2 IV6
m106 I64
m107 I64