Composer: J. S. Bach
BWV:
Title: Sei Lob und Ehr den höchsten Gut
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: 248 and 354 are the same
m0 b4 G: V6 b4.5 V6/5
Note: discursive modulation
m1 I b2 V b3 I b4 C: IV6 b4.5 vii/o7
m2 I b2 V b3 I || b4 G: V6
m3 I b2.5 V6 b3 vi D: ii b4 V2
m4 I6 b1.5 I b2 V7 b3 I :|| b4 IV
m5 IV6 b1.5 vii/o7 b2 I b3 V b3.5 V7 b4 b: V6 b4.5 V6/5
m6 VI6 D: IV6 b1.5 IVmaj7 b2 V b2.5 V7 b3 I || b4 G: I
Note: discursive modulation
m7 vi b2 I6 b3 IV b4 a: v
m8 IV6 b1.5 viio b2 i b2.5 viio4/3/V b3 V || b4 G: I
m9 V6 b2 IV6 b2.5 vii/o7 b3 I b4 ii6
m10 V6/V b2 V b3 I ||
