Composer: J. S. Bach
BWV:
Title: Die Sonn' hat sich mit ihrem Glanz
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
Note: key signature is blank

Note: basically a realization of #3 of the 69 figured basses 
m0 b4 d: i
m1 i b2 iv b3 i || b4 a: iv
Note: pseudo dominant on beat 3.5
m2 i b2 V b2.75 V7 b3 VI b4 i6
m2var1 i b2 V b2.75 V7 b3 VI b3.5 viio2 b4 i6
m3 V b2.5 V7 b3 I || b4 d: i6
m4 iv6 b2 viio7/V b3 V || b4 V6 b4.5 V6/5
m5 i b2 i6 b3 F: ii2 b3.5 V6/5 b4 I
m6 ii6/5 b2 V b2.75 V7 b3 I || b4 d: VI
m7 ii/o6/5 b2 V b2.5 V7 b3 i || b4 F: vi
Note: interesting use of iii6 inside a standard V-IV6-V6-I progression; this occurred in the second-to-last bar of 225.  Here the iii6 is pretty clearly harmonic since A is leapt to and away from.
m8 I6 b3 V b3.5 iii6 b4 IV6 b4.5 V6/5
m9 I || b2 vi b3 I6 b4 IV
m10 I || b2 V6 b3 I b4 ii6 d: iv6
m11 ii/o6/5 b2 V b2.75 V7 b3 I ||