
PITCH COVERAGE =====================

I rate the pitch coverage at about 96.35%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 1.67, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A2', 'E3', 'B3', 'D4', 'F#4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2.67, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A2', 'D#3', 'A3', 'B3', 'F#4']].
Match strength estimated at 20.0%.
How about:
m3 b2.67 II6#42 for the slice ['A2', 'D#3', 'A3', 'B3', 'F#4']


Measure 5, beat 1, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A1', 'E2', 'A2', 'G#3', 'D4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A1', 'E2', 'A2', 'G#3', 'D4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 2.67, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A3', 'C#5'], ['B3', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2.33, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['F#2', 'A3', 'D#4'], ['G#2', 'B3', 'D4']].
Match strength estimated at 50.0%.
How about:
m15 b2.33 #ivo6 for the slice ['F#2', 'A3', 'D#4']
m15 b2.67 viio for the slice ['G#2', 'B3', 'D4']


Measure 19, beat 1.67, VII7/II in A major, indicating the pitches ['A#', 'C##', 'E#', 'G#'] accounting for successive slices of [['A#1', 'A#2', 'C#4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 76.98%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 2.67, IV in A major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m2 b2.67 IV64


Measure 3, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1.67, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2.67, V7 in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, V in A major, indicating the bass E for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, V in A major, indicating the bass E for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m8 b1 V43


Measure 9, beat 2, ii in A major, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m9 b2 ii6


Measure 12, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m12 b1 V43


Measure 13, beat 2.33, vi in A major, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m13 b2.33 vi6


Measure 15, beat 2.33, V7 in A major, indicating the bass E for lowest note(s) of: ['G#2', 'F#2'].
How about:
m15 b2.33 V65


Measure 19, beat 1, V7/II in A major, indicating the bass F# for lowest note(s) of: ['A#1'].
How about:
m19 b1 VI#8653


Measure 20, beat 1.67, V7/V in A major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


