Composer: Erik Satie
Title: Socrate
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 D: V b2 V7 b2.667 IV
m2 V b2 V7 b2.667 IV
m3 V b2 V7 b2.667 IV
m4 V b2 V b2.667 IV
m5 IV6 b2 V7 b2.333 IV b2.667 viio64
m6 IV b1.667 IV b2 IV/IV b2.333 vi2/IV b2.667 ii
m7 viio6 b1.667 I b2 ii b2.667 IV6
m8 viio b2 IV
m9 viiø43 b1.667 iii6 b2 vi43 b2.667 ii6
m10 I6 b2 vi65
m11 iiø7/vi b2 IV6
m12 vi6 b2 IV64/IV b2.333 viio/IV
m13 G: I64 b2 e: i b2.333 i6 b2.667 VI7
m14 vi/III b1.667 IV6/III b2 IV/III b2.667 D: V/IV
m15 ii b2 iii/IV
m16 G: I6 b1.667 I6 b2 D: V/IV
m17 VI65/i b2 a: i6
m18 V43/bII b2 g: ii6/bVII
m19 a: iv64 b2 iii6/III
m20 i b1.667 VI6 b2 V43
m21 i7 b2 G: V/IV b2.667 d: V7/bVII
m22 a: iv65 b1.667 d: ii43/III b2 G: iv/i
m23 a: ii/bVII b1.667 G: iii b2 IV
m24 V b2 I
m25 D: iii/IV b2 V/IV b2.667 vi
m26 iii b2 e: iiø65 b2.333 V6/iv b2.667 D: V6/IV
m27 a: V6 b1.667 G: V6 b2 IV6 b2.333 D: V65/ii b2.667 IV6/II
m28 V6/II b2 I6
m29 ii6 b1.667 ii6 b2.333 ii6 b2.667 ii6
m30 ii6 b2 V6
m31 I6 b2 I6
m32 iv65/iv b2 viio64/bVI
m33 i/i
m34 i/i b2 i/i
m35 I6/bIII
m36 Bb: IV6
m37 e: iii/III b2.667 It/bV
m38 b: V7 b2.667 V7
m39 V7/I
m40 V7
m41 V
m42 i
m43 e: VI b2 VI
m44 vi65/VI b2 iiø2/bvi
m45 a: V7
m46 V7 b2.667 V2
m47 V/bVII b1.667 V6/bVII b2 I/bVII b2.667 I6/bVII
m48 IV/bVII b2 e: iii/III
m49 i b2 iv6
m50 vi7/III b1.667 I/III b2 V/bVII
m51 V/v b2 a: Ger43/III
m52 e: vi/III b2 V7/bVII
m53 G: I b2 e: iii/III b2.667 IV/III
m54 A: ii6 b2 I
m55 C: V b1.333 a: IV/III b1.667 A: IV b2 V
m56 ii7/V b2 V b2.667 IV
m57 V b2 V b2.667 IV
m58 V b2.667 IV
m59 vi7 b2.667 IV6
m60 D: ii7 b2 I b2.667 V7/IV
m61 F: vi7 b2 V b2.667 IV
m62 ii64 b1.333 V65 b1.667 IV b2 viio6 b2.667 viio64
m63 IV b2 IV b2.333 I b2.667 ii
m64 viio6 b1.667 I b2 ii b2.667 IV6
m65 viio b2 d: IV/III
m66 F: iio6/iii b1.667 V b2 d: vi/III b2.667 I6/III
m67 iio/v b1.667 vi/III b2 F: I
m68 Ab: iiø2/i b2.667 V7
m69 V7
m70 V7
m71 V7 b2 Db: V7 b2.667 I
m72 ii7 b2 iv2/v
m73 F: viiø65/IV b2 i/iv
m74 I b1.667 I6 b2 I b2.333 viiø43 b2.667 iii
m75 ii6 b1.667 iii6 b2 vi43 b2.667 ii6
m76 I6 b1.667 ii6 b2 iii6
m77 viio6/V b1.667 C: I6 b2 F: vi65 b2.667 vi
m78 C: I6 b1.667 F: ii65/V b2 iii65/V
m79 ii64/IV b2 iv/i
m80 iii/IV b2 iv64/ii
m81 C: iii6 b2 d: i64 b2.667 i
m82 C: iii6 b2 d: i64
m83 C: iii6 b2 ii64
m84 IV b2 IV
m85 IV
m86 ii6 b1.667 ii6 b2 V b2.667 iii64
m87 V/ii b2 V7
m88 I b1.333 viio b1.667 vi b2 V
m89 c: I/VI b1.667 Ab: I2 b2 vi b2.667 IV64
m90 V6 b2 vi6
m91 ii b1.667 V7 b2 vi b2.667 iv6/vi
m92 ii/IV b1.667 V7/IV b2 viiø65
m93 C: V6 b1.667 V6 b2 ii/V
m94 I6/V b2 ii/V
m95 I6/V b2 ii/V
m96 I6/V b1.667 I/V b2 a: ii/bVII
m97 ii/bVII
m98 e: V
m99 V b1.667 V7 b2 iii/III
m100 a: ii/bVII b2.667 G: iii2
m101 I
m102 a: V/bVII b1.667 e: vi/III b2 vi/III b2.333 iio b2.667 vi/III
m103 a: IV6/bVII b1.333 e: iii6/III b1.667 IV6/III b2 i b2.333 iii64/III b2.667 a: i64
m104 ii43/bVII b1.333 G: I64 b1.667 e: iiø2 b2 iv64 b2.333 iiø2 b2.667 V7/iv
m105 a: V/bVII b1.667 e: i b2 i b2.333 iio b2.667 i
m106 V b1.333 V b1.667 E: vi b2 vi b2.333 viio b2.667 vi
m107 ii64 b1.333 iii6 b1.667 IV6 b2 IV65 b2.333 iii43 b2.667 ii64
m108 vi7 b1.667 viiø2 b2 viiø2 b2.667 vi7
m109 vi b1.667 vi b2 IV6 b2.333 V65 b2.667 vi
m110 A: ii64 b1.333 E: V7/IV b1.667 i/ii b2 vi7/IV b2.333 V65/IV b2.667 ii
m111 vi/IV b1.333 IV65/IV b1.667 f#: VI65 b2.333 E: iii43/IV b2.667 b: iv64/v
m112 A: viiø2 b1.333 I b1.667 b: ii64/bVII b2 iv64/v b2.667 iii7/III
m113 A: vi b1.667 vi b2 b: vi/bVII b2.333 f#: iio b2.667 i
m114 e: IV6/bVII b1.333 V43/bVII b1.667 b: i6 b2 i b2.333 e: ii7/bVII b2.667 IV/bVII
m115 iiø7/iv b1.667 i b2 ii/bVII b2.333 III+2/bvii b2.667 ii/bVII
m116 V/bVII b1.667 III+7/bvii b2.333 ii7/bVII b2.667 ii/bVII
m117 D: ii43 b1.667 b: vi/III b2.333 D: ii7 b2.667 IV
m118 I b2 Bb: iii b2.333 V/V b2.667 I
m119 iii b1.667 g: viiø65/bVII b2 ii/bVII b2.333 i b2.667 i
m120 vi/bVII b1.333 F: V65 b1.667 vi b2 vi b2.333 iii b2.667 ii
m121 vi b2 ii43 b2.333 V b2.667 ii6
m122 V b1.667 C: iii b2 I b2.333 ii b2.667 iii
m123 I b1.333 a: iiø7/iii b1.667 C: iii b2 I b2.333 iiø7/i b2.667 iii
m124 I b1.333 ii7 b1.667 iii b2 I b2.333 i/i b2.667 iii
m125 I b1.667 iii b2 I b2.333 c: ii/I b2.667 iii/I
m126 i7/iv b1.333 I/III b1.667 iv b2.333 f: iv b2.667 i
m127 i b1.333 iii6/III b1.667 VI6 b2 iv7/v b2.333 iii64/III b2.667 iv64
m128 i b1.667 iv64 b2 iv64 b2.333 viio65 b2.667 c: V7/bVII
m129 i/iv b1.667 iv b2 i/iv b2.333 i/iv b2.667 iv
m130 V/I b1.667 C: V7 b2 V b2.333 a: V7/III b2.667 V65/III
m131 C: V b1.333 a: I/bVII b1.667 I6/bVII b2 I/bVII b2.333 iii7/bVII
m132 I/V b1.667 I/V b2 I/V b2.333 I/V b2.667 V
m133 I/III b1.667 iii/III b2 C: I b2.333 a: ii/III b2.667 iii/III
m134 I b1.333 ii/I b2 A: I b2.333 V43 b2.667 I65
m135 a: VI b1.333 ii/VI b1.667 i b2 I/VI b2.333 vi6/VI b2.667 i
m136 iiø43 b1.667 iii6/III b2 C: vi43 b2.667 ii6
m137 I6 b1.667 ii6 b2 iii6 b2.667 vi
m138 viiø43/V b1.667 iii6/V b2 I6/V b2.667 a: ii6/bVII
m139 G: I6 b1.667 a: ii6/bVII b2 D: iii6/IV
m140 a: V7 b2 G: V7/V b2.667 ii/V
m141 V7/ii b2 V7/V b2.667 V7/V
m142 i/i b2 d: V7/iv b2.667 iio/iv
m143 i6 b2.333 vi65/VI b2.667 G: iv6/v
m144 D: V b1.667 V b2 V b2.667 IV
m145 V b2 V b2.667 IV
m146 V b1.667 V6 b2 V b2.333 V b2.667 IV
m147 IV6 b2 V b2.667 IV
m148 IV65 b1.667 V6 b2 IV
m149 IV6 b2 ii
m150 vi7 b1.667 iii7 b2 V b2.667 IV
m151 V b2 V b2.667 ii6
m152 I7 b1.667 A: V/IV b2 V/IV b2.667 D: IV
m153 A: I7/IV b1.667 V/IV b2 V/IV b2.667 D: IV
m154 A: vi7/IV b1.667 V6/IV b2 D: V2 b2.667 I
m155 A: I7/IV b2 I7/IV b2.667 D: IV
m156 A: iii7/IV b2 V/IV
m157 iii/IV b2 iii2/IV
m158 V7 b2 G: V7
m159 vi7 b2 V b2.667 ii43
m160 IV6 b2 V7 b2.667 V2
m161 A: V6/bVII b2.667 G: IV
m162 A: V/bVII b2.667 G: IV
m163 a: V7/bVII
m164 A: V/bVII b2 G: V b2.667 V7
m165 V b2 V b2.667 V7
m166 g: i b2 iiø65/iv
m167 iio/iv b2 a: iiø65/bvii
m168 V7 b2 V7/I b2.667 V2/I
m169 A: V b2 a: V7/I b2.667 V2/I
m170 A: V7 b1.667 a: V65/I b2 V b2.667 V2
m171 vi7/bVII b1.667 V/bVII b2 V/bVII b2.667 V2/bVII
m172 V7/bVII b1.667 i64 b2 V7/VI b2.667 V7/VI
m173 vi65/III b2.667 i6
m174 iv65
m175 vi65/III
m176 VI7
m177 A: IV6
m178 IV6
m179 V6/bVII
m180 V6/bVII
m181 ii43
m182 IV6
m183 ii43
m184 ii43
m185 V2/IV b1.667 iiø43/ii b2 vi/IV b2.667 ii
m186 III+6/vi b1.667 iiø43/ii b2 i/ii b2.667 vi64/IV
m187 i/vi b1.667 iiø43/ii
m188 b: III+/v b1.667 Fr43 b2 D: I64
m189 V6 b1.667 V2 b2 vi64 b2.667 I6
m190 V+ b1.667 b: iiø43 b2 A: Cad64/IV b2.667 I64
m191 iii/IV b1.667 D: IV b2 A: V/IV
m192 b: i b1.667 iii/III b2 I/III
m193 III+6/v b1.667 It/bV b2 I64/III
m194 III+6/v b1.667 viiø43/III b2 D: I64 b2.667 I
m195 b: III+6/v b1.667 iiø43 b2 A: I64/IV
m196 f#: III+6 b1.667 b: iiø43 b2 A: I64/IV b2.667 b: I64/III
m197 f#: i b2 b: i
m198 I/bVII b2 IV/III b2.667 iii/III
m199 I/III b2 i
m200 f#: i b1.667 b: V7/v b2 I64/III
m201 It/bV b1.667 It/bV b2 I64/III
m202 V+6/III b1.667 It/bV b2 I64/III
m203 V6/III b1.667 iiø43 b2 I64/III b2.667 I6/III
m204 V6/III b1.667 iiø43 b2 A: I64/IV
m205 I6 b1.667 iiø43/ii b2 I64/IV
m206 I64/IV