
Time Signature : 6/8

m1 a: i b2 v
m2 i
m3 v b1.33 V7 b2 V7/IV b2.67 V7
m4 iv b2 ii b2.33 i
m7 b2 v b2.33 i
m9 V7 b2 i
m10 v b1.33 V7
m11 i b2 iv6
m12 V b1.67 V7 b2 ii6 b2.33 C: ii6
m13 I64 b1.67 I b2 V7
m14 b2 I
m16 c: i6 b2.33 i
m17 C: i b1.33 G: V7 b2.33 viio7
m18 g: v b1.33 V7 b1.67 v b2 i
m19 d: V7 b2.33 V43 b2.67 V7
m20 i b2 a: i b2.33 ii6 b2.67 ii65
m21 V b1.67 V7
m22 b1.33 V42
m23 b2 V43 b2.33 V7 b2.67 V65
m24 i6
m25 V43 b1.33 V42 b2.67 V65
m26 i6
m27 d: viio43 b2 a: viio43 b2.33 viio42 b2.67 viio43
m28 b1.33 viio65 b2.33 V65 b2.67 V7
m29 viio7 b2 vii b2.67 vii6
m30 viio65 b1.67 viio7 b2 viio43/V b2.33 viio43 b2.67 viio43/V
m31 V65/V b1.67 vo65/V b2 viio7/V
m32 V b2 V7
m33 b1.33 i64 b2 V7
m34 i b2 v b2.67 i
m36 V7 b2 i
m37 v b1.33 V7
m38 i b2 iv6
m39 i6 b2 ii6 b2.33 ii65
m40 i64 b1.33 V b1.67 i b2.67 v
m41 i b2 v
m42 i
m43 V7 b1.33 V7/IV
m44 iv b2.67 i
