Composer: Clara Schumann
Title: Die gute Nacht, die ich dir sage
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 3/4
m1 b3 D: I
m2 b1
m3 b1
m4 vi
m5 b1
m6 IV6
m7 V65
m8 I
m9 b1
m10 IV
m11 b1
m12 I6
m13 b1
m14 ii7
m15 V9
m16 I
m17 b1
m18 b1
m19 V6
m20 IV6
m21 V I
m22 IV
m23 b3.5 V7
m24 I
m25 b1
m26 b3 i
m27 V6 b3 Bb: V43
m28 I b2 V65 b3 vi
m29 V7 b3 V b3.5 V6
m30 I
m31 vi
m32 ii65
m33 V b2 V7
m34 viio7/vi b2 vi b3 viio7
m35 I b3.5 IV
m36 V
m37 I b2.5 V b3.5 V7
m38 I
m39 D: vi7 b2 iv6 b3 ii43
m40 IV
m41 V
m42 IV6
m43 I
m44 IV
m45 b1
m46 V
m47 b1
m48 I
m49 b1
m50 V7/V
m51 b1
m52 V7
m53 b1
m54 b1
m55 b1
m56 I
m57 b1
