Composer: Clara Schumann
Title: Die gute Nacht
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 D: I
m1 I
m2 I
m3 vi
m4 vi
m5 IV6
m6 V65
m7 I
m8 I
m9 IV
m10 IV
m11 I6
m12 I6
m13 ii7
m14 V7 b3 V7
m15 I
m16 I
m17 I
m18 V6
m19 IV6
m20 I64
m21 IV
m22 IV
m23 I b3.5 I
m24 I b2 V2 b2.5 V7
m25 I
m26 V+6 b3 V43/bVI
m27 I/bVI b2 Bb: V65 b3 vi7
m28 V7 b3 vi7 b3.5 V6
m29 b1.5 I
m30 vi b2.5 vi
m31 ii65 b2.5 ii65 b3 ii65 b3.5 ii65
m32 V b2.5 V b3 V2 b3.5 V7
m33 viio7/vi b2 iii65 b2.5 vi b3 viiø7 b3.5 viiø7
m34 I b1.5 I b2.5 I6 b3 V b3.5 IV
m35 V b2.5 I64 b3 V
m36 I b2.5 V7 b3.5 V7
m37 I
m38 vi6
m39 D: V/iv
m40 V64
m41 IV6
m42 I64
m43 IV
m44 IV
m45 I b2.5 I b3.5 I
m46 I b2 V2 b2.5 V7
m47 I b2 viio64 b2.5 V7 b3.5 V2
m48 I6
m49 V7/V
m50 V7/V
m51 V7
m52 V7
m53 V65
m54 V65 b2 I
m55 I