{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 1.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 7.0,
            "duration": 3.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 10.0,
            "duration": 3.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 13.0,
            "duration": 3.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 3.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 19.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 25.0,
            "duration": 3.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 2.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 31.0,
            "duration": 3.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 34.0,
            "duration": 3.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 37.0,
            "duration": 3.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 40.0,
            "duration": 3.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 43.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 46.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 49.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 3.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 55.0,
            "duration": 3.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 58.0,
            "duration": 3.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 61.0,
            "duration": 3.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 64.0,
            "duration": 3.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 67.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 70.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 73.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 75.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 76.0,
            "duration": 2.0,
            "tag": "III+43"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 79.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 80.0,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 81.0,
            "duration": 1.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 82.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 0.5,
            "tag": "vi7"
        },
        {
            "type": "Harmony",
            "start": 84.5,
            "duration": 0.5,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 85.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 88.0,
            "duration": 3.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 91.0,
            "duration": 3.0,
            "tag": "ii65"
        },
        {
            "type": "Harmony",
            "start": 94.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 97.0,
            "duration": 1.0,
            "tag": "viio7/vi"
        },
        {
            "type": "Harmony",
            "start": 98.0,
            "duration": 1.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 99.0,
            "duration": 1.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 100.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 101.5,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 102.5,
            "duration": 0.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 103.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 106.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 106.5,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 107.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 109.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 112.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 113.0,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 1.0,
            "tag": "ii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 115.0,
            "duration": 3.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 118.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 121.0,
            "duration": 3.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 124.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 127.0,
            "duration": 3.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 130.0,
            "duration": 3.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 133.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 136.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 139.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 142.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 145.0,
            "duration": 3.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 148.0,
            "duration": 3.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 151.0,
            "duration": 3.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 154.0,
            "duration": 3.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 157.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 160.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 163.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "D major",
            "duration": 75.0
        },
        {
            "type": "Tonality",
            "start": 75.0,
            "tag": "D minor",
            "duration": 3.0
        },
        {
            "type": "Tonality",
            "start": 78.0,
            "tag": "Bb major",
            "duration": 35.0
        },
        {
            "type": "Tonality",
            "start": 113.0,
            "tag": "D major",
            "duration": 52.0
        },
        {
            "type": "Phrase",
            "start": 0,
            "duration": 112.0
        },
        {
            "type": "Phrase",
            "start": 112.0,
            "duration": 53.0
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}