
Time Signature : 3/4

m0 b3 D: I
m3 vi
m5 IV6
m6 V65
m7 I
m9 IV b2.5 G: IV b3.5 D: IV
m11 I6
m13 IV6
m14 VII7 b1.5 viio b3 VII7
m15 I
m17 b3.5 V7
m18 V6
m19 IV6 b2 IV b3 IV6 b3.5 V7
m20 V b2 I
m21 IV
m22 b3.5 V7
m23 I b1.5 V7 b2 I b2.5 V7 b3 I b3.5 V7
m24 I b2 V7
m25 I b3 i
m26 V6 b3 V65 b3.5 Bb: V7
m27 I b2 V65 b3 IV
m28 V7 b3 V b3.5 V6
m29 b1.5 I
m30 b1.5 vi
m31 b1.5 ii6
m32 V b2.5 V7
m33 b2 V b2.5 vi b3 v b3.5 V7
m34 b1.5 I b3.5 IV
m35 V
m36 I b2.5 V b3.5 V7
m37 I
m38 b2 i6 b3 D: ii6 b3.5 Bb: vi64
m39 D: I b1.5 V
m40 V65 b1.5 V b3 V65 b3.5 V7
m41 I6 b1.5 G: I
m42 D: V b1.5 G: V b2 D: I
m43 IV b1.5 G: IV b3 D: IV
m45 V b1.5 V7 b2 I b2.5 V7 b3 I b3.5 V7
m46 I b2 V7
m47 I b2 V7 b2.5 V43 b3 V7
m48 I6 b2.5 I b3.5 I6
m49 V7/V
m51 V7
m54 b2 V b3 V7
m55 I
