
PITCH COVERAGE =====================

I rate the pitch coverage at about 44.35%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 5, beat 1, IV6 in D major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['D3', 'F#3', 'A3', 'D4', 'F#4'], ['D3', 'F#3', 'A3', 'D4', 'F#4']].
Match strength estimated at 40.0%.
How about:
m2 b1 I for the slice ['D3', 'F#3', 'A3', 'D4', 'F#4']
m2 b3 I for the slice ['D3', 'F#3', 'A3', 'D4', 'F#4']


Measure 6, beat 1, V65 in D major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['B2', 'F#3', 'B3', 'D4']].
Match strength estimated at 0.0%.
How about:
m3 b1 vi for the slice ['B2', 'F#3', 'B3', 'D4']


Measure 7, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B2', 'F#3', 'B3', 'D4']].
Match strength estimated at 50.0%.
How about:
m4 b1 vi for the slice ['B2', 'F#3', 'B3', 'D4']


Measure 11, beat 1, I6 in D major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['C#3', 'A3', 'E4', 'G4'], ['C#3', 'A3', 'E4', 'G4'], ['C#3', 'A3', 'E4', 'G4']].
Match strength estimated at 24.0%.
How about:
m6 b1 V65 for the slice ['C#3', 'A3', 'E4', 'G4']
m6 b2 V65 for the slice ['C#3', 'A3', 'E4', 'G4']
m6 b3 V65 for the slice ['C#3', 'A3', 'E4', 'G4']


Measure 14, beat 1, viio in D major, indicating the pitches ['C#', 'E', 'G'] accounting for successive slices of [['D3', 'A3', 'D4', 'F#4'], ['D3', 'A3', 'F#4']].
Match strength estimated at 0.0%.
How about:
m8 b1 I for the slice ['D3', 'A3', 'D4', 'F#4']
m8 b3 I for the slice ['D3', 'A3', 'F#4']


Measure 15, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G3', 'B3', 'D4', 'G4', 'B4']].
Match strength estimated at 20.0%.
How about:
m9 b1 IV for the slice ['G3', 'B3', 'D4', 'G4', 'B4']


Measure 18, beat 1, V6 in D major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['B3', 'D4', 'B4', 'D5'], ['G3', 'B3', 'D4', 'G4', 'B4']].
Match strength estimated at 0.0%.
How about:
m10 b3 IV for the slice ['G3', 'B3', 'D4', 'G4', 'B4']


Measure 19, beat 1, IV6 in D major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['F#3', 'A3', 'D4', 'A4']].
Match strength estimated at 25.0%.
How about:
m11 b1 I6 for the slice ['F#3', 'A3', 'D4', 'A4']


Measure 20, beat 1, V I in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#3', 'A3', 'D4', 'A4']].
Match strength estimated at 50.0%.
How about:
m12 b1 I6 for the slice ['F#3', 'A3', 'D4', 'A4']


Measure 22, beat 1, IV in D major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['A2', 'C#3', 'G3', 'B3', 'C#4', 'G4', 'B4'], ['E3', 'G3', 'C#4', 'E4', 'G4']].
Match strength estimated at 51.0%.
How about:
m14 b3 viio6 for the slice ['E3', 'G3', 'C#4', 'E4', 'G4']


Measure 22, beat 3.5, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, V6 in D major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['D2', 'D4', 'F#4'], ['A2', 'D4', 'F#4'], ['D3', 'D4', 'F#4'], ['E3', 'D4', 'F#4']].
Match strength estimated at 16.0%.
How about:
m17 b1.5 I64 for the slice ['A2', 'D4', 'F#4']


Measure 26, beat 3, V43 in B- major, indicating the pitches ['C', 'E-', 'F', 'A'] accounting for successive slices of [['F#3', 'D4', 'F#4'], ['G#3', 'D4', 'F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['C#2', 'A2', 'C#3', 'E3', 'A3', 'C#4', 'E4']].
Match strength estimated at 0.0%.
How about:
m18 b1 VII63#3 for the slice ['C#2', 'A2', 'C#3', 'E3', 'A3', 'C#4', 'E4']


Measure 27, beat 2, V65 in B- major, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['C#2', 'A2', 'C#3', 'E3', 'A3', 'C#4', 'E4']].
Match strength estimated at 29.0%.
How about:
m18 b2 VII63#3 for the slice ['C#2', 'A2', 'C#3', 'E3', 'A3', 'C#4', 'E4']


Measure 27, beat 3, vi in B- major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C#2', 'A2', 'C#3', 'E3', 'A3', 'C#4', 'E4']].
Match strength estimated at 0.0%.
How about:
m18 b3 VII63#3 for the slice ['C#2', 'A2', 'C#3', 'E3', 'A3', 'C#4', 'E4']


Measure 28, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B1', 'G2', 'D4', 'G4'], ['B2', 'D4', 'G4'], ['D3', 'G3', 'D4', 'G4'], ['G3', 'A3', 'D4', 'G4']].
Match strength estimated at 6.0%.
How about:
m19 b1 VI6 for the slice ['B1', 'G2', 'D4', 'G4']
m19 b1.5 VI6 for the slice ['B2', 'D4', 'G4']


Measure 28, beat 3, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B3', 'D4', 'G4']].
Match strength estimated at 0.0%.
How about:
m19 b3 VI6 for the slice ['B3', 'D4', 'G4']


Measure 28, beat 3.5, V6 in B- major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['C#4', 'D4', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['A1', 'D2', 'A2', 'A3', 'D4', 'G4'], ['A1', 'D2', 'A2', 'A3', 'D4', 'F#4'], ['A1', 'D2', 'A2', 'A3', 'D4']].
Match strength estimated at 35.0%.
How about:
m20 b2 III64 for the slice ['A1', 'D2', 'A2', 'A3', 'D4', 'F#4']


Measure 30, beat 1, vi in B- major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G1', 'G4', 'B4'], ['D2', 'G4', 'B4'], ['G2', 'G4', 'B4'], ['B2', 'G4', 'B4'], ['D3', 'G4', 'B4'], ['F#3', 'G4', 'B4']].
Match strength estimated at 56.0%.
How about:
m21 b1.5 VI64 for the slice ['D2', 'G4', 'B4']
m21 b3 VI64 for the slice ['D3', 'G4', 'B4']


Measure 31, beat 1, ii65 in B- major, indicating the pitches ['E-', 'G', 'B-', 'C'] accounting for successive slices of [['G3', 'G4', 'B4'], ['F#3', 'G4', 'B4'], ['G3', 'G4', 'B4'], ['A3', 'G4', 'B4'], ['B3', 'G4', 'B4'], ['C#4', 'G4', 'B4']].
Match strength estimated at 46.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D4', 'F#4', 'A4'], ['C#4', 'G4', 'A4', 'B4']].
Match strength estimated at 30.0%.
How about:
m23 b1 III for the slice ['D4', 'F#4', 'A4']


Measure 32, beat 2, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['D4', 'F#4', 'A4'], ['C#4', 'G4', 'A4', 'B4'], ['D4', 'F#4', 'A4'], ['C#4', 'G4', 'A4', 'B4']].
Match strength estimated at 28.0%.
How about:
m23 b2 III for the slice ['D4', 'F#4', 'A4']
m23 b3 III for the slice ['D4', 'F#4', 'A4']


Measure 33, beat 2, vi in B- major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G3', 'A4', 'C#5', 'E5'], ['A3', 'A4', 'B4', 'D5']].
Match strength estimated at 24.0%.
How about:
m24 b2 VII#6#42 for the slice ['G3', 'A4', 'C#5', 'E5']


Measure 33, beat 3, viio7 in B- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['B3', 'A4', 'C#5'], ['C#4', 'G4', 'B4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['D4', 'F#4', 'A4'], ['D4', 'F#4', 'A4'], ['D4', 'F#4', 'A4'], ['D4', 'F#4', 'A4'], ['D4', 'F4', 'A4']].
Match strength estimated at 41.0%.
How about:
m25 b1 III for the slice ['D4', 'F#4', 'A4']
m25 b1.5 III for the slice ['D4', 'F#4', 'A4']
m25 b2 III for the slice ['D4', 'F#4', 'A4']
m25 b2.5 III for the slice ['D4', 'F#4', 'A4']
m25 b3 iii for the slice ['D4', 'F4', 'A4']


Measure 34, beat 3.5, IV in B- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['D4', 'F4', 'A4']].
Match strength estimated at 0.0%.
How about:
m25 b3.5 iii for the slice ['D4', 'F4', 'A4']


Measure 35, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C#4', 'E4', 'F4', 'A4'], ['C#4', 'E4', 'F4', 'A4'], ['C#4', 'E4', 'F4', 'A4'], ['C#4', 'E4', 'F4', 'A4'], ['C4', 'E-4', 'F4', 'A4'], ['C4', 'E-4', 'F4', 'A4']].
Match strength estimated at 57.0%.
How about:
m26 b1 V+64#3 for the slice ['C#4', 'E4', 'F4', 'A4']
m26 b1.5 V+64#3 for the slice ['C#4', 'E4', 'F4', 'A4']
m26 b2 V+64#3 for the slice ['C#4', 'E4', 'F4', 'A4']
m26 b2.5 V+64#3 for the slice ['C#4', 'E4', 'F4', 'A4']
m26 b3 V43 for the slice ['C4', 'E-4', 'F4', 'A4']
m26 b3.5 V43 for the slice ['C4', 'E-4', 'F4', 'A4']


Measure 36, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-3', 'E-4', 'F4', 'B-4'], ['B-3', 'E-4', 'F4', 'B-4'], ['A3', 'C4', 'E-4', 'F4', 'C5']].
Match strength estimated at 57.0%.
How about:
m27 b2 V65 for the slice ['A3', 'C4', 'E-4', 'F4', 'C5']


Measure 36, beat 2.5, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A3', 'C4', 'E-4', 'F4', 'C5'], ['G3', 'B-3', 'E-4', 'F4', 'D5']].
Match strength estimated at 50.0%.
How about:
m27 b2.5 V65 for the slice ['A3', 'C4', 'E-4', 'F4', 'C5']


Measure 36, beat 3.5, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['G3', 'B-3', 'E-4', 'F4', 'D5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F3', 'A3', 'F4', 'E-5'], ['F3', 'A3', 'F4', 'E-5'], ['F3', 'A3', 'F4', 'E-5'], ['F3', 'A3', 'F4', 'E-5'], ['G3', 'B-3', 'F4', 'D5'], ['A3', 'C4', 'F4', 'C5']].
Match strength estimated at 49.0%.
How about:
m28 b3 vi7 for the slice ['G3', 'B-3', 'F4', 'D5']
m28 b3.5 V6 for the slice ['A3', 'C4', 'F4', 'C5']


Measure 38, beat 1, vi7 in D major, indicating the pitches ['B', 'D', 'F#', 'A'] accounting for successive slices of [['A3', 'C4', 'F4', 'C5'], ['B-3', 'D4', 'F4', 'B-4', 'D5']].
Match strength estimated at 32.0%.
How about:
m29 b1 bIII6 for the slice ['A3', 'C4', 'F4', 'C5']
m29 b1.5 bVI53#3 for the slice ['B-3', 'D4', 'F4', 'B-4', 'D5']


Measure 38, beat 3, ii43 in D major, indicating the pitches ['B', 'D', 'E', 'G'] accounting for successive slices of [['B-4'], ['B-3', 'D4', 'F4', 'B-4', 'D5']].
Match strength estimated at 20.0%.
How about:
m29 b3.5 bVI53#3 for the slice ['B-3', 'D4', 'F4', 'B-4', 'D5']


Measure 39, beat 1, IV in D major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-4'], ['G3', 'B-3', 'D4', 'G4', 'B-4', 'D5'], ['B-4'], ['G3', 'B-3', 'D4', 'G4', 'B-4', 'D5'], ['B-4'], ['G3', 'B-3', 'D4', 'G4', 'B-4', 'D5']].
Match strength estimated at 33.0%.
How about:
m30 b1.5 iv53b3 for the slice ['G3', 'B-3', 'D4', 'G4', 'B-4', 'D5']
m30 b2.5 iv53b3 for the slice ['G3', 'B-3', 'D4', 'G4', 'B-4', 'D5']
m30 b3.5 iv53b3 for the slice ['G3', 'B-3', 'D4', 'G4', 'B-4', 'D5']


Measure 40, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G4'], ['E-3', 'B-3', 'G4', 'C5'], ['G4'], ['E-3', 'B-3', 'G4', 'C5'], ['G4'], ['E-3', 'B-3', 'G4', 'C5']].
Match strength estimated at 0.0%.
How about:
m31 b1.5 bvii65#3 for the slice ['E-3', 'B-3', 'G4', 'C5']
m31 b2.5 bvii65#3 for the slice ['E-3', 'B-3', 'G4', 'C5']
m31 b3.5 bvii65#3 for the slice ['E-3', 'B-3', 'G4', 'C5']


Measure 41, beat 1, IV6 in D major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['F4'], ['F3', 'B-3', 'F4', 'C5'], ['F4'], ['F3', 'G3', 'F4', 'C5'], ['E-4'], ['F3', 'A3', 'E-4', 'F4', 'C5']].
Match strength estimated at 4.0%.
How about:
m32 b3.5 bIII75#3 for the slice ['F3', 'A3', 'E-4', 'F4', 'C5']


Measure 42, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['E-4'], ['F#3', 'A3', 'E-4', 'C5'], ['D4'], ['G3', 'B-3', 'D4', 'B-4'], ['A4'], ['A3', 'C4', 'E-4', 'G4']].
Match strength estimated at 50.0%.
How about:
m33 b1.5 iiiob7b53 for the slice ['F#3', 'A3', 'E-4', 'C5']
m33 b2.5 iv53b3 for the slice ['G3', 'B-3', 'D4', 'B-4']
m33 b3.5 vø7b5b3 for the slice ['A3', 'C4', 'E-4', 'G4']


Measure 43, beat 1, IV in D major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F4'], ['B-3', 'D4', 'F4'], ['D4', 'F4', 'B-4', 'D5'], ['D4', 'F4', 'A4', 'C5'], ['E-4', 'F4', 'G4', 'B-4']].
Match strength estimated at 27.0%.
How about:
m34 b1.5 bVI for the slice ['B-3', 'D4', 'F4']
m34 b2.5 bVI6 for the slice ['D4', 'F4', 'B-4', 'D5']
m34 b3 ib75b3 for the slice ['D4', 'F4', 'A4', 'C5']


Measure 45, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F4', 'A4'], ['F3', 'F4', 'A4'], ['F3', 'F4', 'A4'], ['F3', 'A3', 'B-4', 'D5'], ['F3', 'G3', 'B-3', 'A4', 'C5'], ['F3', 'A3', 'C4', 'G4', 'B-4']].
Match strength estimated at 30.0%.
How about:
m35 b2.5 bVI#64#3 for the slice ['F3', 'A3', 'B-4', 'D5']


Measure 47, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-3', 'D4', 'B-4', 'D5'], ['F2', 'B-4', 'D5'], ['F2', 'B-4', 'D5'], ['F2', 'A2', 'E-4', 'G4'], ['F2', 'G2', 'B-2', 'D4', 'F4'], ['F2', 'A2', 'C3', 'C4', 'E-4']].
Match strength estimated at 30.0%.
How about:
m36 b1.5 bVI64 for the slice ['F2', 'B-4', 'D5']
m36 b2 bVI64 for the slice ['F2', 'B-4', 'D5']
m36 b3 iv6b42 for the slice ['F2', 'G2', 'B-2', 'D4', 'F4']
m36 b3.5 bIII75#3 for the slice ['F2', 'A2', 'C3', 'C4', 'E-4']


Measure 49, beat 1, V7/V in D major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B-2', 'D3', 'B-3', 'D4'], ['B-2', 'D3', 'B-3', 'D4'], ['B-2', 'D3', 'B-3', 'D4'], ['B-2', 'D3', 'B-3', 'D4'], ['B-2', 'D3', 'A3', 'D4'], ['B-2', 'D3', 'A3', 'D4']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['B-2', 'D3', 'A3', 'D4'], ['B-2', 'D3', 'A3', 'D4'], ['B-2', 'D3', 'G3', 'D4'], ['B-2', 'D3', 'G3', 'D4'], ['B-2', 'D3', 'G3', 'D4', 'E4'], ['B-2', 'D3', 'G3', 'D4', 'E4']].
Match strength estimated at 30.0%.
How about:
m38 b2 iv6 for the slice ['B-2', 'D3', 'G3', 'D4']
m38 b2.5 iv6 for the slice ['B-2', 'D3', 'G3', 'D4']
m38 b3 iiø43 for the slice ['B-2', 'D3', 'G3', 'D4', 'E4']
m38 b3.5 iiø43 for the slice ['B-2', 'D3', 'G3', 'D4', 'E4']


Measure 55, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D4', 'F#4'], ['A2', 'D4', 'F#4'], ['D3', 'D4', 'F#4'], ['E3', 'D4', 'F#4'], ['F#3', 'D4', 'F#4'], ['G#3', 'D4', 'F#4'], ['E3', 'A3', 'C#4', 'E4'], ['A1', 'E3', 'A3', 'C#4', 'E4'], ['E2', 'E3', 'A3', 'C#4', 'E4'], ['A2', 'E3', 'A3', 'C#4', 'E4'], ['C#3', 'E3', 'A3', 'C#4', 'E4'], ['E3', 'A3', 'C#4', 'E4'], ['B1', 'G3', 'D4', 'G4'], ['G2', 'G3', 'D4', 'G4'], ['B2', 'G3', 'D4', 'G4'], ['D3', 'A3', 'D4', 'G4'], ['G3', 'B3', 'D4', 'G4', 'B4'], ['B3', 'C#4', 'D4', 'G4', 'D5'], ['A3', 'D4', 'F#4', 'D5'], ['A1', 'A3', 'D4', 'F#4', 'D5'], ['D2', 'A3', 'D4', 'F#4'], ['F#2', 'A3', 'D4', 'F#4'], ['A2', 'A3', 'D4', 'F#4'], ['D3', 'A3', 'D4', 'F#4'], ['B3', 'G4', 'B4'], ['G1', 'B3', 'G4', 'B4'], ['D2', 'B3', 'G4', 'B4'], ['G2', 'B3', 'G4', 'B4'], ['B2', 'B3', 'G4', 'B4'], ['D3', 'B3', 'G4', 'B4'], ['G3', 'B3', 'G4', 'B4'], ['F#3', 'B3', 'G4', 'B4'], ['G3', 'G4', 'B4'], ['A3', 'G4', 'B4'], ['B3', 'G4', 'B4', 'D5'], ['C#4', 'G4', 'B4', 'D5'], ['D4', 'F#4', 'A4', 'D5'], ['C#4', 'G4', 'A4', 'B4'], ['D4', 'F#4', 'A4'], ['C#4', 'G4', 'A4', 'B4'], ['D4', 'F#4', 'A4'], ['C#4', 'G4', 'A4', 'B4'], ['D4', 'F#4', 'A4'], ['F#3', 'A4', 'D5', 'F#5'], ['G3', 'A4', 'C#5', 'E5'], ['A3', 'A4', 'B4', 'D5'], ['B3', 'A4', 'C#5'], ['C#4', 'G4', 'B4'], ['D4', 'F#4', 'A4'], ['F#4', 'D5', 'F#5'], ['G4', 'C#5', 'E5'], ['A4', 'B4', 'D5'], ['A4', 'B4', 'C#5'], ['G4', 'B4', 'C#5'], ['F#4', 'A4', 'D5'], ['F#4', 'A4', 'D5'], ['A2', 'E3', 'G#3', 'D4', 'E4', 'B4'], ['A2', 'E3', 'G#3', 'D4', 'E4', 'C#5'], ['A2', 'E3', 'G#3', 'D4', 'E4', 'D#5'], ['A2', 'E3', 'G#3', 'D4', 'E4', 'E5'], ['A2', 'E3', 'G#3', 'D4', 'F#5'], ['A2', 'E3', 'G#3', 'D4', 'E5'], ['A2', 'E3', 'G#3', 'D4', 'D5'], ['A2', 'E3', 'G#3', 'D4', 'B4'], ['A2', 'E3', 'G#3', 'D4', 'G#4'], ['A2', 'E3', 'G#3', 'D4', 'E4'], ['A2', 'E3', 'G3', 'B3', 'C#4', 'G4', 'B4'], ['A2', 'E3', 'G3', 'B3', 'D#4'], ['A2', 'E3', 'G3', 'B3', 'E4'], ['A2', 'E3', 'G3', 'B3', 'F#4'], ['A2', 'E3', 'G3', 'A3', 'A4'], ['A2', 'E3', 'G3', 'A3', 'G4'], ['A2', 'E3', 'G3', 'A3', 'E4'], ['A2', 'E3', 'G3', 'A3', 'C#4'], ['A2', 'E3', 'G3', 'A3', 'B3'], ['A2', 'E3', 'G3', 'A3'], ['D2', 'A2', 'G3', 'A3', 'C#4', 'E4'], ['D2', 'A2', 'G3', 'A3', 'C#4', 'E4'], ['D2', 'A2', 'G3', 'A3', 'C#4', 'F#4'], ['D2', 'A2', 'G3', 'A3', 'C#4'], ['D2', 'A2', 'F#3', 'A3', 'C#4'], ['D2', 'A2', 'F#3', 'A3', 'D4'], ['D2', 'A2', 'F#3', 'A3', 'E4'], ['D2', 'A2', 'F#3', 'A3', 'D4'], ['D2', 'A2', 'F#3', 'A3', 'D4']].
Match strength estimated at 49.0%.
How about:
m39 b1.5 I64 for the slice ['A2', 'D4', 'F#4']
m40 b1 V64 for the slice ['E3', 'A3', 'C#4', 'E4']
m40 b1.5 V for the slice ['A1', 'E3', 'A3', 'C#4', 'E4']
m40 b2 V64 for the slice ['E2', 'E3', 'A3', 'C#4', 'E4']
m40 b2.5 V for the slice ['A2', 'E3', 'A3', 'C#4', 'E4']
m40 b3 V6 for the slice ['C#3', 'E3', 'A3', 'C#4', 'E4']
m40 b3.5 V64 for the slice ['E3', 'A3', 'C#4', 'E4']
m41 b1 IV6 for the slice ['B1', 'G3', 'D4', 'G4']
m41 b2 IV6 for the slice ['B2', 'G3', 'D4', 'G4']
m41 b3 IV for the slice ['G3', 'B3', 'D4', 'G4', 'B4']
m42 b1 I64 for the slice ['A3', 'D4', 'F#4', 'D5']
m42 b1.5 I64 for the slice ['A1', 'A3', 'D4', 'F#4', 'D5']
m42 b2.5 I6 for the slice ['F#2', 'A3', 'D4', 'F#4']
m42 b3 I64 for the slice ['A2', 'A3', 'D4', 'F#4']
m43 b2 IV64 for the slice ['D2', 'B3', 'G4', 'B4']
m43 b3.5 IV64 for the slice ['D3', 'B3', 'G4', 'B4']
m44 b3 IV6 for the slice ['B3', 'G4', 'B4', 'D5']
m46 b1.5 I6 for the slice ['F#3', 'A4', 'D5', 'F#5']
m46 b2 V42 for the slice ['G3', 'A4', 'C#5', 'E5']
m47 b2 viio64 for the slice ['G4', 'C#5', 'E5']
m48 b1 I6 for the slice ['F#4', 'A4', 'D5']
m48 b2 I6 for the slice ['F#4', 'A4', 'D5']
m52 b2.5 V7 for the slice ['A2', 'E3', 'G3', 'A3', 'C#4']
m55 b1 I7 for the slice ['D2', 'A2', 'F#3', 'A3', 'C#4']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 44.08%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 3, beat 1, vi in D major, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m3 b1 vi6


Measure 5, beat 1, IV6 in D major, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m5 b1 IV64


Measure 6, beat 1, V65 in D major, indicating the bass C# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, IV in D major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m9 b1 IV6


Measure 11, beat 1, I6 in D major, indicating the bass F# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, IV6 in D major, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m13 b1 IV64


Measure 14, beat 1, viio in D major, indicating the bass C# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, V6 in D major, indicating the bass C# for lowest note(s) of: ['G3', 'B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, IV6 in D major, indicating the bass B for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, V I in D major, indicating the bass A for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, IV in D major, indicating the bass G for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, IV in D major, indicating the bass G for lowest note(s) of: ['E3', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 3.5, V7 in D major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, V6 in D major, indicating the bass C# for lowest note(s) of: ['D2', 'E3', 'D3', 'A2'].
How about:
m26 b1 V64
m26 b1 V


Measure 26, beat 3, V43 in B- major, indicating the bass C for lowest note(s) of: ['G#3', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, V65 in B- major, indicating the bass A for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3, vi in B- major, indicating the bass G for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['D3', 'G3', 'B1', 'B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3, V in B- major, indicating the bass F for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3.5, V6 in B- major, indicating the bass A for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, ii65 in B- major, indicating the bass E- for lowest note(s) of: ['B3', 'C#4', 'A3', 'G3', 'F#3'].
How about:
m31 b1 ii43


Measure 32, beat 1, V in B- major, indicating the bass F for lowest note(s) of: ['D4', 'C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2, V7 in B- major, indicating the bass F for lowest note(s) of: ['D4', 'C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3, viio7 in B- major, indicating the bass A for lowest note(s) of: ['B3', 'C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['D4'].
How about:
m34 b1 I6


Measure 34, beat 3.5, IV in B- major, indicating the bass E- for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, V in B- major, indicating the bass F for lowest note(s) of: ['C4', 'C#4'].
How about:
m35 b1 V64


Measure 36, beat 2.5, V in B- major, indicating the bass F for lowest note(s) of: ['A3', 'G3'].
How about:
m36 b2.5 V6


Measure 36, beat 3.5, V7 in B- major, indicating the bass F for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['A3', 'G3', 'F3'].
How about:
m37 b1 I64


Measure 38, beat 1, vi7 in D major, indicating the bass B for lowest note(s) of: ['A3', 'B-3'].
How about:
m38 b1 vi42


Measure 38, beat 3, ii43 in D major, indicating the bass B for lowest note(s) of: ['B-3', 'B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, V in D major, indicating the bass A for lowest note(s) of: ['E-3', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, IV6 in D major, indicating the bass B for lowest note(s) of: ['F4', 'E-4', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, IV in D major, indicating the bass G for lowest note(s) of: ['F4', 'B-3', 'D4', 'E-4'].
How about:
m43 b1 IV64


Measure 45, beat 1, V in D major, indicating the bass A for lowest note(s) of: ['F4', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['B-3', 'F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, V7/V in D major, indicating the bass E for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


