Composer: Augusta Holmès
Title: Paysages d'amour
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 C: I
m2 I
m3 V7/bII
m4 V
m5 I
m6 I
m7 V7/ii
m8 V
m9 I
m10 I
m11 V43
m12 V7
m13 I
m14 I
m15 V7/iii
m16 V7/vi
m17 V7/II
m18 V7/II b3 V7/II
m19 V7/V
m20 V7/V
m21 I64
m22 viio64
m23 I64
m24 V7
m25 V7/V
m26 iio6/bvii b2 I6 b3 I64
m27 V7 b3 V7
m28 I
m29 I
m30 Ger65
m31 V
m32 I
m33 I
m34 V7/ii
m35 V
m36 I
m37 I
m38 V43
m39 V7
m40 I
m41 I
m42 V7/iii
m43 V7/vi
m44 V7/II
m45 V7/II
m46 ii7
m47 V7/V
m48 I64
m49 V2
m50 I64
m51 V7
m52 V7/V
m53 iio6/bvii b2 I6 b3 I64
m54 V7
m55 I
m56 b2 Ger65
m57 b2 V43
m58 I