Composer: Guy d’ Hardelot
Title: The Little White Town
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 G: ii65 b1.333 ii2 b1.667 ii2 b2 D: V64/vi b2.333 viio7/vi
m2 ii2 b1.333 ii65 b1.667 vi65/IV b2 ii2 b2.333 ii2
m3 ii2 b1.333 ii43 b2 iii6/IV b2.333 G: It/vii
m4 V+ b2.333 ii7
m5 I b1.667 I b2 vi43
m6 V43
m7 I b1.667 I7 b2 vi43 b2.667 vi43
m8 V43
m9 V2 b2 I6
m10 V43 b1.333 V43 b2 V+6/IV
m11 viiø65/V b2 D: V7
m12 G: V7
m13 I b1.667 iii b2 vi2
m14 V43 b2 V2
m15 V2
m16 I65 b2 I6
m17 ii7 b1.667 V7 b2 I b2.667 I
m18 V43 b1.667 V7 b2 I b2.667 I6
m19 ii65 b2 V43/iii
m20 vi2 b2 D: V43
m21 V7
m22 IV64 b2.333 G: V7
m23 I b2 V64/iii b2.333 b: V65
m24 G: I64 b1.333 vi64
m25 vi43 b2 b: i6 b2.333 G: V2
m26 V
m27 I b2.667 vi43
m28 V43
m29 I b2 vi43
m30 V43
m31 V2 b2 I6
m32 V43 b2 V+6/IV
m33 viiø65/V b2 V7/V
m34 V7
m35 I b2 vi65
m36 V43
m37 V2
m38 iii7 b2 I6
m39 V43 b2 I
m40 V43 b2 I
m41 ii65 b2 V43/iii
m42 vi2 b2 viiø65/V
m43 V7/V
m44 I64 b2 V7
Time Signature: 4/4

m45 I b2 I b3 V7 b4 I
m46 I b2 I b3 I7
m47 I
m48 I