Composer: Beethoven
Title: String quartet Op. 132, Movement 2
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 A: I
m2 b1.25 IV
m3 b1.25 V/V
m4 b1.25 V
m5 I b1.5 I6(2) b1.62 I6
m6 III b1.25 IV
m7 ii b1.5 ii6
m8 viio/V b1.25 V
m9 iii b1.5 iii6
m10 #viio/vi b1.25 vi
m11 #io65 b1.25 V65/V
m12 b1.25 V
m13 b1.5 V6
m14 V+6(#7) b1.25 I
m15 E: ii b1.5 ii6
m16 viio/V b1.25 V
m17 I b1.5 I6
m18 V+(#7)/IV b1.25 IV b1.5 V6/ii
m19 V7/ii b1.25 ii b1.5 V6
m20 V7 b1.25 I
m21 V6(+#4) b1.25 V7
m22 b1.25 I b1.25 V b1.5 C: V
m24 b1.25 I
m25 b1.25 V
m26 b1.25 I
m27 IV b1.25 V7(9) b1.5 viio
m28 I6(72) b1.25 I6 b1.5 I
m29 IV64 b1.25 viiø7 b1.62 viio
m30 I6(72) b1.25 I6 b1.5 I
m31 Bb: I b1.25 viiø43 b1.5 V6 b1.62 vi
m32 V6 b1.5 V
m33 viio6 b1.25 I6
m34 vi
m35 F: viio/V b1.25 V b1.5 V43/V b1.62 V
m36 I b1.5 I6(112) b1.62 I6
m37 IV(116) b1.25 IV b1.5 ii
m38 viio
m39 I(119) b1.25 I b1.5 vi
m40 IVM7 b1.25 ii7 b1.5 V
m41 V65/ii b1.25 ii b1.5 V7
m42 I b1.25 V65/bVII b1.5 viio
m43 V65/vi b1.25 vi b1.5 V65/V
m44 V b1.25 C: IV6(+7) b1.5 V7
m48 V(64)
m49 V43
m50 I6
m51 I
m52 I+6 b1.25 IV b1.5 vi
m53 V65/ii b1.25 ii
m54 V7 b1.25 I64 b1.5 ii6 b1.62 iii
m55 V7 b1.25 I64 b1.5 viiø43 b1.62 I6
m56 V65 b1.25 I b1.5 V7/vi
m57 V65/vi b1.25 vi b1.5 a: V(6) b1.62 V
m58 V65 b1.25 i b1.5 i6
m59 V b1.25 VI
m60 V b1.25 VI b1.5 i6
m61 V b1.25 VI b1.5 V/iv
m62 V65/iv b1.25 iv6 b1.5 i
m63 #viio6/iv b1.25 iv6 b1.5 VI
m64 #viio/iv b1.25 iv
m65 i b1.25 #viio
m66 b1.25 i
m67 #viio b1.25 i b1.5 A: I6
m68 viio b1.25 I
m69 viio6 b1.25 I b1.5 viio64/V
m70 V6(6#4) b1.25 V65 b1.5 I
m71 b1.5 I6(9) b1.62 I6
m72 III(+6) b1.12 III b1.25 IV b1.5 IV6
m73 #viio(4)/ii b1.25 ii b1.5 ii6(2) b1.62 ii6
m74 V65/V b1.25 V b1.5 V6
m75 I6 b1.25 I b1.5 I6
m76 vi(11) b1.25 vi
m77 V64(2)/V b1.5 V/V
m78 V(4) b1.25 V
m79 vi b1.5 vi6
m80 #viio/ii b1.25 ii(9) b1.5 ii6
m81 viio6/V b1.25 V6(9) b1.5 V64
m82 viio b1.25 I(9) b1.5 I6
m83 I b1.5 viio
m84 III b1.25 IV(11) b1.5 IV
m85 viio/V b1.25 V(9) b1.5 V
m86 viio6 b1.25 I6(6) b1.5 I6
m87 I b1.5 I6(2) b1.62 I6
m88 V+6/IV b1.25 IV b1.5 IV6
m89 ii(112) b1.25 ii b1.5 ii6(2) b1.62 ii6
m90 V6/V b1.25 V b1.5 viio(9) b1.62 viio
m91 iii b1.5 iii6(2) b1.62 iii6
m92 #viio/vi b1.25 vi b1.5 V7/IV
m93 V65/IV b1.25 IV b1.5 V7/ii
m94 V65/ii b1.25 ii b1.5 V7
m95 V65 b1.25 I b1.5 V(6)/ii b1.62 V2/ii
m96 b1.25 ii6 b1.5 iiio6 b1.62 V2
m97 b1.12 V43 b1.25 I6 b1.5 V7 b1.62 V(64)
m98 b1.25 V7 b1.5 V(6) b1.62 V7
m99 V b1.25 I b1.25 I b1.5 I b1.5 vi6 b1.62 V6
m100 iii6 b1.25 #iv b1.5 C: I b1.5 A: I6
m101 #vo6 b1.25 I b1.5 vii6 b1.62 vi6
m102 viio6/V b1.25 V6 b1.5 vii
m103 viio/V b1.25 V b1.5 viio64/V b1.62 V6
m104 b1.12 iii7 b1.25 #ivo b1.5 viiø7/V b1.62 V
m105 #viio/vi b1.12 #viio64/vi b1.25 vi b1.5 V64 b1.62 vi6
m106 b1.12 viiø7/V b1.25 V6 b1.5 viiø7 b1.62 I
m107 #viio/ii b1.25 ii b1.5 V(6) b1.62 V7
m108 V65 b1.25 viio6(112) b1.38 viio6 b1.5 V7
m109 b1.5 viiø7
m110 IV
m111 I(112) b1.25 I
m112 IV b1.25 viiø43 b1.5 viio6
m113 I(112) b1.25 I
m114 V6(64) b1.25 V6
m115 V7 b1.25 V(64)
m116 V(64) b1.25 V
m117 V6 b1.25 I
m118 viio b1.25 I(42) b1.5 I
m119 V7 b1.25 I b1.5 I
m123 IV b1.25 I6 b1.5 ii
m124 I6 b1.25 V64 b1.5 I
m125 ii b1.25 I b1.5 ii
m126 b1.25 I6
m127 IV b1.25 I6 b1.5 ii
m128 I6 b1.5 I
m129 ii b1.25 I b1.5 ii
m130 I64 b1.5 I
m134 IV b1.25 I6 b1.5 ii
m135 I6 b1.25 V64 b1.5 I
m136 ii b1.25 I b1.5 ii
m137 b1.25 I6
m138 IV b1.25 I6 b1.5 ii
m139 I6 b1.5 I
m140 ii b1.25 I b1.5 IV
m141 I b1.5 V65/vi
m142 V6/vi b1.5 vi
m143 b1.5 V6/V
m144 b1.5 V
m145 b1.5 E: V43
m147 V6 b1.5 I
m148 V(64) b1.5 V7
m149 I b1.12 I b1.5 V6/ii
m150 b1.5 ii6
m151 b1.5 V6
m152 b1.5 I6
m153 b1.25 I b1.5 A: V6/ii
m154 V65/ii b1.5 ii
m155 b1.5 V6
m156 b1.5 I
m157 b1.5 E: I
m158 b1.5 V65
m159 b1.5 I
m160 b1.5 V
m161 b1.5 I
m162 b1.5 V65
m163 b1.5 I
m164 b1.5 V
m165 b1.5 V6/ii
m166 b1.5 ii
m167 b1.5 V6
m168 b1.5 I
m169 b1.5 V43
m171 I6 b1.5 IV
m172 V(64) b1.5 V7
m173 I b1.25 A: V6 b1.5 V65/ii
m174 b1.5 ii6
m175 b1.5 V6
m176 b1.5 I6
m177 b1.5 I
m178 b1.5 V7
m179 b1.5 I
m180 b1.5 V
m181 b1.5 I
m182 b1.5 V7
m183 b1.5 I
m184 b1.5 V
m186 b1.5 ii6 b1.62 #viio6/ii
m187 ii6 b1.25 ii b1.38 ii6 b1.5 V6
m188 V b1.5 I6 b1.62 viio6
m189 I6 b1.12 viio6 b1.25 I b1.38 I6 b1.5 IV6
m190 b1.25 IV
m191 I6 b1.5 IV
m192 V(64) b1.5 V7
m193 I b1.12 I b1.5 V6/ii
m194 b1.5 ii6
m195 b1.5 V6
m196 b1.5 I
m197 I6 b1.5 IV6
m198 b1.5 IV
m199 I6 b1.5 IV
m200 V(64) b1.5 V7
m201 I b1.12 I b1.5 IV6
m202 b1.25 IV
m203 I6 b1.5 IV
m204 V(64) b1.5 V7
m205 I b1.25 I6
m209 c#: V
m211 i
m212 iv b1.5 i64
m213 i
m216 iv
m217 V
m219 i
Time Signature: 2/2
m220 iv b1.25 V
m221 i b1.25 A: I
m225 IV b1.12 I6 b1.25 ii
Time Signature: 3/4
m226 I b1.25 V b1.5 I
m227 ii b1.25 I b1.5 ii
m228 b1.25 I6
m229 IV b1.25 I6 b1.5 ii
m230 I6
m231 ii b1.25 I b1.5 IV
m232 I64
m233 ii b1.25 I b1.5 IV
m234 I6 b1.5 I
m235 ii b1.25 I b1.5 IV
m236 I64 b1.5 I6
m238 I
