
Time Signature : 3/8

m0 b3 c: i
m1 b3 v
m2 V65
m3 i6
m4 V65/IV
m5 iv
m6 i64
m7 viio65/V
m9 V65
m11 i
m12 VI b3 IV
m13 iio6
m14 V7
m15 i
m18 iv42 b2 IVGr65 b3 Eb: IVGr65
m19 V
m20 V7
m21 I
m23 V
m24 V7
m25 I
m26 g: iv65 b3 IVGr65/V
m27 V
m28 V7
m29 i
m30 Eb: V65 b2 Ab: V65
m31 Eb: IV
m32 b2 VI b3 IV
m33 ii6
m34 b3 II65
m35 V42
m37 I6
m38 V43 b2 V42 b3 V65
m39 I
m40 I6
m41 IV
m42 I64 b2 I
m43 viio65/V
m45 V65
m47 I
m48 c: vi
m49 IV
m50 IVGr65
m51 i64 b3 i
m52 V
m53 i
m54 V42 b3 I43
m55 i6
m56 V65/IV
m57 iv
m58 i64
m59 viio65/V
m61 V65
m63 i
m64 VI b3 I
m65 ii65 b2 ii6
m66 V7
m67 i
m68 b2 i6
m69 iv
m70 i6
m71 ii65
m72 i6
m73 iv
m74 i6
m75 iiø65 b3 ii65
m76 i6
m77 iv
m78 i6
m79 II65 b2 ii65
m80 ii7 b3 II7
m81 i6
m82 V7
m83 i b2 C: I b3 V7
m84 IV b3 viio7
m85 I
