
PITCH COVERAGE =====================

I rate the pitch coverage at about 94.41%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 12, beat 3, IV in c minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['E-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, iv42 in c minor, indicating the pitches ['E-', 'F', 'A-', 'C'] accounting for successive slices of [['C-3', 'A3', 'E-4', 'F4']].
Match strength estimated at 50.0%.
How about:
m18 b1 IVø#643 for the slice ['C-3', 'A3', 'E-4', 'F4']


Measure 18, beat 3, IVGr65 in E- major, indicating the pitches ['C', 'E-', 'G', 'A-'] accounting for successive slices of [['C-3', 'A3', 'E-4', 'F4']].
Match strength estimated at 25.0%.
How about:
m18 b3 Fr43 for the slice ['C-3', 'A3', 'E-4', 'F4']


Measure 26, beat 1, iv65 in g minor, indicating the pitches ['E-', 'G', 'B-', 'C'] accounting for successive slices of [['E-3', 'G3', 'C#4', 'A4'], ['E-3', 'G3', 'C#4', 'A4']].
Match strength estimated at 51.0%.
How about:
m26 b1 Fr43 for the slice ['E-3', 'G3', 'C#4', 'A4']
m26 b2.5 Fr43 for the slice ['E-3', 'G3', 'C#4', 'A4']


Measure 26, beat 3, IVGr65/V in g minor, indicating the pitches ['B', 'D', 'F#', 'G'] accounting for successive slices of [['E-3', 'G3', 'C#4', 'A4']].
Match strength estimated at 25.0%.
How about:
m26 b3 Fr43 for the slice ['E-3', 'G3', 'C#4', 'A4']


Measure 30, beat 1, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['G2', 'E-3', 'D-4', 'E-4', 'B-4', 'D-5']].
Match strength estimated at 17.0%.
How about:
m30 b1 I6b5 for the slice ['G2', 'E-3', 'D-4', 'E-4', 'B-4', 'D-5']


Measure 34, beat 3, II65 in E- major, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['A-3', 'C-4', 'E-4', 'C-5', 'E-5']].
Match strength estimated at 40.0%.
How about:
m34 b3 iv53b3 for the slice ['A-3', 'C-4', 'E-4', 'C-5', 'E-5']


Measure 48, beat 1, vi in c minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['C2', 'C3', 'C4', 'E-4', 'G4'], ['C2', 'C3', 'C4', 'E-4', 'G4'], ['E-5']].
Match strength estimated at 40.0%.
How about:
m48 b1 i for the slice ['C2', 'C3', 'C4', 'E-4', 'G4']
m48 b2 i for the slice ['C2', 'C3', 'C4', 'E-4', 'G4']


Measure 49, beat 1, IV in c minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-1', 'A-2', 'C4', 'E-4', 'G4', 'E-5'], ['A-1', 'A-2', 'C4', 'E-4', 'G4', 'D5'], ['A-1', 'A-2', 'C4', 'E-4', 'G4', 'C5']].
Match strength estimated at 23.0%.
How about:
m49 b1 bVI7 for the slice ['A-1', 'A-2', 'C4', 'E-4', 'G4', 'E-5']
m49 b3 bVI7 for the slice ['A-1', 'A-2', 'C4', 'E-4', 'G4', 'C5']


Measure 50, beat 1, IVGr65 in c minor, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['A-1', 'A-2', 'C4', 'E-4', 'F#4', 'C5'], ['A-1', 'A-2', 'C4', 'E-4', 'F#4', 'B4'], ['A-1', 'A-2', 'C4', 'E-4', 'F#4', 'C5']].
Match strength estimated at 45.0%.
How about:
m50 b1 #ivo6b5b3 for the slice ['A-1', 'A-2', 'C4', 'E-4', 'F#4', 'C5']
m50 b3 #ivo6b5b3 for the slice ['A-1', 'A-2', 'C4', 'E-4', 'F#4', 'C5']


Measure 64, beat 3, I in c minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 83, beat 1, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A-3', 'C4', 'E4', 'C5']].
Match strength estimated at 50.0%.
How about:
m83 b1 bVI+ for the slice ['A-3', 'C4', 'E4', 'C5']


Measure 83, beat 2, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 83, beat 3, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['G3', 'C4', 'E4', 'B-4', 'C5']].
Match strength estimated at 20.0%.
How about:
m83 b3 I64b3 for the slice ['G3', 'C4', 'E4', 'B-4', 'C5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 80.31%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 3, i in c minor, indicating the bass C for lowest note(s) of: ['G4'].
How about:
m0 b3 i64


Measure 2, beat 1, V65 in c minor, indicating the bass B for lowest note(s) of: ['D2', 'G4'].
How about:
m2 b1 V#643


Measure 12, beat 3, IV in c minor, indicating the bass F for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, iv42 in c minor, indicating the bass E- for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2, IVGr65 in c minor, indicating the bass A for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 3, IVGr65 in E- major, indicating the bass C for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m21 b1 I64


Measure 22, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m22 b1 I64


Measure 26, beat 3, IVGr65/V in g minor, indicating the bass B for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, V65 in E- major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2, VI in E- major, indicating the bass C for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 3, II65 in E- major, indicating the bass A for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 2, V42 in E- major, indicating the bass A- for lowest note(s) of: ['F3'].
How about:
m38 b2 V43


Measure 38, beat 3, V65 in E- major, indicating the bass D for lowest note(s) of: ['B-4'].
How about:
m38 b3 V7


Measure 42, beat 2, I in E- major, indicating the bass E- for lowest note(s) of: ['B-4'].
How about:
m42 b2 I64


Measure 48, beat 1, vi in c minor, indicating the bass A for lowest note(s) of: ['C2', 'E-5'].
How about:
m48 b1 vi#63


Measure 49, beat 1, IV in c minor, indicating the bass F for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1, IVGr65 in c minor, indicating the bass A for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 3, i in c minor, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m51 b3 i64


Measure 54, beat 1, V42 in c minor, indicating the bass F for lowest note(s) of: ['D2'].
How about:
m54 b1 V#643


Measure 64, beat 3, I in c minor, indicating the bass C for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 1, i in c minor, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m68 b1 i6


Measure 71, beat 1, ii65 in c minor, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m71 b1 ii7#53


Measure 75, beat 1, iiø65 in c minor, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m75 b1 iiø7


Measure 75, beat 3, ii65 in c minor, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m75 b3 ii7#53


Measure 79, beat 1, II65 in c minor, indicating the bass F# for lowest note(s) of: ['D3'].
How about:
m79 b1 II7#5#3


Measure 79, beat 2, ii65 in c minor, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m79 b2 ii7#53


Measure 81, beat 1, i6 in c minor, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m81 b1 i64


Measure 83, beat 1, i in c minor, indicating the bass C for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 83, beat 2, I in C major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 84, beat 3, viio7 in C major, indicating the bass B for lowest note(s) of: ['F3'].
How about:
m84 b3 viio64b3



WARNINGS =====================

WARNING: There are 87 measures in the score but 86 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

