Composer: Clara Faisst
Title: 5 Lieder, Op. 3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 E: I
m2 I
m3 I
m4 IV
m5 ii6 b2 V7
m6 I b2 I
m7 IV
m8 V
m9 V2
m10 I6 b2 V7/vi
m11 vi
m12 V65/V b2.333 V7/V
m13 V b2 I6
m14 IV
m15 V b2 V
m16 vi b2 V7/IV
m17 IV b2 IV b2.667 IV
m18 I64 b1.667 I b2 V2 b2.667 V7
m19 I
m20 I
Time Signature: 3/4

m21 I/bVI b3 V65/bVI
m22 C: I b3 I
m23 I b2.5 E: iiø43/i b3 i6/iv b3.5 viio65/v
m24 G: I64 b2 V b2.5 V b3 I6 b3.5 V
m25 I b3 e: V43
m26 i b3 i
m27 D: V7
m28 G: V7
m29 I b3 A: IV6
m30 V7
m31 I b3 V6
m32 V7/II
m33 E: V7
Time Signature: 6/8

m34 V7
m35 I
m36 IV
m37 ii6
m38 I
m39 IV
m40 V
m41 V65
m42 I65 b2 V7/vi
m43 vi
m44 V7/V b2.333 V7/V
m45 I/V b2 V
m46 vi64
m47 IV
m48 I b2 I6
m49 I