Composer: Edward German
Title: 3 Spring Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 b4 d: I6/III
m2 V2 b2 i6 b3 i6 b4 V2/VI
m3 IV6/III b2 F: I6/IV b2.5 IV65 b3 I64 b4 V2
m4 d: I6/III b3 V b4.5 V
m5 i b2 iv43 b3 i b4 i
m6 i b2 iv43 b3 i b4 i
m7 i
m8 iii65/III b3 iv6 b4 i64
m9 V2 b2 i6 b3 i6 b4 V43
m10 i b3 I64/III b4 VI
m11 I6/III b2 V65 b3 i b4 I64/III
m12 IV/III b2 F: V65/V b3 V b4 V7
m13 d: vi/III b3 F: I6 b3.5 I6 b4 I
m14 I b2 IV64 b3 I6 b4 vi
m15 a: i b4 V65/v
m16 V b1.5 V b2 V43/v b3 V6
m17 i b2 iv7 b3 V7/III b4 I/III
m18 VI7 b2 V7/v b3 V
m19 i b3 iio6 b4 V7
Time Signature: 2/4

m20 i
Time Signature: 4/4

m21 V2/iv b3 iv6 b4 i64
m22 V2 b3 i6 b4 i
m23 i b2 i64 b3 i6 b4 V
m24 i b2 i b3 ii6/bVII b4 G: V7
m25 I b3 V2
m26 IV6 b3 I6 b4 V43
m27 I b2 V43 b3 I6
m28 a: i6 b2 iv b3 e: iv
m29 V65 b3 viio43/v b4 viio43/v
m30 V43 b3 i
m31 i
m32 V/III b3 G: I
m33 e: I/VI b3 I64/VI b4 V43/III
m34 G: I b3 e: iii/VI
m35 G: V/IV b3 C: I
m36 a: IV/III b3 I64/VI
m37 VI b3 iiø43
m38 I b3 A: vi
m39 I b3 vi
m40 I b3 ii43
m41 Cad64 b3 ii65
m42 I b3 d: I64/V
m43 A: I64
m44 d: I/V
m45 V
m46 V
m47 V
m48 i6 b3 i6
m49 i64
m50 i6 b3 i6
m51 i6 b3 i6
m52 i6 b3 i6
m53 I6/III b3 V b4.5 V
m54 i b2 iv43 b3 i b4 i
m55 i b2 iv43 b3 i
m56 i
m57 iii65/III b3 iv6 b4 i64
m58 V2 b2 i6 b3 i6 b4 V43
m59 i b3 I64/III b4 VI
m60 I6/III b2 V65 b3 i b4 iii6/III
m61 VI b2 V65/bVII b3 V/III b4 V7/III
m62 i b4 Bb: I/V
m63 V b2 I b3 V
m64 V b3 I6 b4 V43
m65 I b3 I64
m66 e: V64/IV b3 IV64/I
m67 E: I b3 IV64
m68 I
m69 F: iii65
m70 vi b2 ii7 b3 V7 b4 I
m71 d: VI7 b3 V
m72 i b3 iio6 b4 V
Time Signature: 2/4

m73 i
Time Signature: 4/4

m74 vi7/III b3 iv64 b4 i
m75 i
m76 vi2/III b3 V64/III
m77 i6 b3 iv
m78 i