Composer: Laura Netzel (originally published as “Lago”)
Title: 4 Songs, Op.46
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 Gb: V
m1 I
m2 I b2 vi7
m3 V b3 V2/ii
m4 viio43/ii b3 V7
m5 I
m6 I b3 vi6
m7 ii2 b3 I64 b4 I
m8 ii6 b3 ii6
m9 V7 b3.5 V7 b4.5 V7
m10 I b3 i/i
m11 f#: i/bbii b4.5 iv
m12 iii/III b3 I64/VI
m13 i6 b3 g: V2
m14 IV6/V b3 D: V43/iv
m15 d: viio7/v b3 Gb: V43
m16 I b3 V7
m17 I b3 V2
m18 viio65/ii b3 i/ii
m19 bb: iiø2 b3 V6
m20 i b4 Gb: V7
m21 I
m22 I b2 I b3 vi
m23 I64 b2 V7 b4 V7
m24 I
m25 I b3 vi6
m26 vi6 b3 viio65/iii
m27 viio65/iii b2 I64
m28 viio43/iii b3 viio65/vi b4 viio7/vi
m29 i/vi b3 I64 b4 IV
m30 viio7/iii b2 I6 b3 V7/IV b4 I64/IV
m31 I b3 iio6/i
m32 I