Composer: Charles Villiers Stanford
Title: 12 New Songs by some of the best and best-known British composers
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 Ab: vi
m1 iii/IV
m2 iv6/i b3 viio/v
m3 I64 b3 viio6/v b4 iiø43/i
m4 I64 b2 V65/V b4 ii7
m5 V7 b3 V7 b4 iii6
m6 I
m7 I
m8 I
m9 I6 b3 viiø2/IV
m10 IV64
m11 I64 b1.5 I64 b2 I6 b2.5 I6 b3 iii65
m12 vi6 b3 iii65
m13 vi65
m14 V7/IV b3 V7/ii b4 V6/ii
m15 ii b3 ii2
m16 ii65/IV b3 V2/IV b4 V2/IV b4.75 ii/IV
m17 Db: I6 b2 I6 b3 I6 b4 Ab: viio7/vi
m18 I6/IV b3 Db: viio43/i
m19 Ab: ii6 b3 viio43/vi
m20 I6 b3 viiø7/V b4 viiø7/V
m21 ii/V b3 viiø7/V b4 V2
m22 V b2 I6 b3 ii7 b4 V7
m23 I
m24 I
m25 I
m26 I6 b3 viiø2/IV
m27 IV6 b2 IV64 b3 IV b4 IV6
m28 I64 b1.5 I64 b2 I6 b2.5 I6 b3 iii65
m29 vi6 b3 iii65
m30 vi6 b3 iii6
m31 V7/IV b4 vi65/IV
m32 V65/IV b3 Db: I
m33 Ab: V43/IV b3 V43/IV
m34 I6/IV b3 IV6 b4 viio7/vi
m35 IV6 b3 viio2/ii b4 viio2/ii
m36 ii6 b3 viio43/vi
m37 I6 b2 I b3 IV b4 vi43
m38 viio2/v b2 V7/V b3 ii6/V
m39 ii/V b2 iii6 b3 V65/V b4 I6
m40 ii b2 vi6 b3 IV6 b4 f: V7/III
m41 V6 b3 i b4 iv6/v
m42 V6 b3 i
m43 V65 b3 viio65
m44 VI b3 IV/VI
m45 Db: I6 b3 IV6
m46 viio65/vi b3 bb: i6 b4 iio6
m47 i64 b3 V7
m48 i
m49 f: iiø7 b2 iiø2 b3 V65
m50 i b4 i
m51 iv6 b3 Ab: V7
m52 f: V65 b3 i
m53 Ab: iii6 b3 f: IV/III
m54 b3 Ab: I6
m55 f: VI b3 VI65
m56 III+64 b3 Ab: I64
m57 Db: IV7/V b3 f: iv65
m58 VI
m59 Ab: iv6/i b3 viio/v
m60 viio/V b4 viio2/i
m61 I64 b2 viiø43 b3 I6 b4 ii7
m62 V7
m63 I b3 IV
m64 V43/IV b3 IV6 b4 IV64
m65 I64 b3 IV64
m66 IV64 b3 ii65
m67 ii7 b4 viiø43 b4.75 viiø65
m68 vi b2 I6 b4 V43
m69 V2
m70 I