Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 1 in C major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3.75 F: I
m1 I b3 I
m2 V65 b3 I
m3 ii6 b2 Cad64 b3 V7
m4 IV6 b2 V65 b3 I
m5 ii6 b2 Cad64 b3 V7
m6 I6 b2 I b3 I7
m7 V b2 V
m8 I b2 I b3 V7/IV
m9 IV b3 C: V65
m10 I
m11 V7 b2 V7 b3 I65
m12 I6 b3 I6
m13 V6 b2 V6 b3 V65
m14 I
m15 V65/V b2 V b3 V2 b3.5 V2
m16 I6 b2 I64 b3 V7
m17 I
m18 V65/V b2 V b3 V65
m19 I b2 viio7/i b3 vi
m20 ii6 b2 Cad64 b3 V7
m21 I6 b3 I
m22 IV
m23 viio7/v
m24 I64
m25 viio/V b2 V b3 V
m26 I b3 V7
m27 I b3 F: V7/V
m28 V7 b3 V
m29 I/V
m30 C: V6
m31 d: iv6 b3 iv6
m32 i64 b3 V
m33 viio43 b2 i6 b3 i
m34 iio6 b2 i64 b3 V
m35 viio64 b2 i b3.75 i64
m36 iio6 b2 i64 b3 F: V/vi
m37 viio65/ii
m38 ii6 b3 iio6/i
m39 ii6
m40 ii6
m41 Cad64 b2 V7
m42 V7
m43 I b3 I
m44 V65 b3 I
m45 ii6 b2 Cad64 b3 V7
m46 viio2/i
m47 V7 b3 vi
m48 V65/V
m49 viio6/V
m50 V
m51 V43 b2 V7 b3 V7
m52 I6
m53 V65 b3 V65
m54 I
m55 V65/V b2 V b3 V2
m56 I6 b1.5 IV b2 Cad64 b3 V7
m57 I6 b2 I6
m58 viio7/v b2 V b3 viio
m59 I b2 viio7/i b3 ii64
m60 ii6 b2 V7 b3 V7
m61 I6 b2 viio6 b3 I
m62 ii6 b2 Cad64 b3 V7
m63 I6 b3 I
m64 IV
m65 viio7/v
m66 Cad64
m67 V65/V b2 V7
m68 I b3 I
m69 V
m70 I b2 V7/IV b3 V7/IV
m71 V2 b2 V7
m72 I b3 V7
m73 I b3 V7
m74 I