Composer: Mozart
Piece: K279
Analyst: Dmitri Tymoczko
Proofreader: David Castro
Note: please email corrections to dmitri@princeton.edu

Tempo: Andante
Time Signature: 3/4

Form: exposition
m1 F: I b2 V4/3 b3 I
m2 V6/5 b2 V7 b3 I
m3 ii6 b2 I6/4 b3 V7 
m4 IV6 b2 V6/5 b3 I
m5 ii6 b2 I6/4 b3 V7
m6 I
m7 V
m8 I b2 V6/5/IV
m9 IV b3 V6/5/V
m10 V C: I
Form: second theme
m11 V4/3
m12 I6
m13 V6/5
m14 I
m15 V6/5/V b2 V b3.5 V2
m16 I6 b1.5 IV b2 I6/4 b3 V7
m17 I6
m18 viio7/V b2 V b3 vii/o7
m19 I b2 viio7/vi b3 vi
m20 ii6 b2 I6/4 b3 V7
m21 I b2 viio6 b3 I6
m22 ii6
m23 viio7/V
m24 I6/4
m25 V6/5/V b2 V
m26 I b3 V7
m27 I b3 V7
m28 I
Form: development
m30 V6 d: IV6
m31 iv6
m32 i6/4 b2 V
m33 viio4/3 b2 i6 b3 i
m34 iio6 b2 i6/4 b3 V
m35 viio6/4 b2 i6 b3 i
m36 = m34
m37 viio6/5/iv
m38 iv6 F: ii6
m41 I6/4 b2 V7
Form: recapitulation
m43-45 = m1-3
m46 viio2 b2 V7 b3 viio2
m47 V7 b2 viio7/vi b3 vi
m48 V6/5/V
m49 V4/3/V
m49var1 viio6/V
m50 V
Form: second theme
m51 V4/3
m52 I6
m53 V6/5 
m54 I
m55 V6/5/V b2 V b3 V2
m56 I6 b1.5 IV b2 I6/4 b3 V7
m57 I6
m58 viio7/V b2 V b3 vii/o7
m59 I b2 viio7/vi b3 vi
m60 ii6 b2 I6/4 b3 V7
m61 I b2 viio6 b3 I6
m62-63 = m60-61
m64 ii6/5
m65 viio7/V
m66 I6/4
m67 V6/5/V b2 V7
m68 I
m69 V
m70 I b2 V6/5/IV
m71 IV b2 I6/4 b3 V7
m72 I b3 V7
m73 = m72
m74 I