Composer: Corelli, Arcangelo
Title: op04n04d
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n04d.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 12/8
m0 b4.67 D: I
m2 V6 b2 V b3 I
m3 V6 b2 V b3 vi b4 viio6/V
m4 V b2 V2 b3 I6 b4.67 I
m5 IV b3 V/V
m6 V b3 I6
m7 IV b2 V7 b3 vi b4 I6
m8 ii65 b2 V[no3][add4] b2.67 V b3 I b4 
m9 viio[no1][add2] b2 V6 b3 I b4 V
m10 I6 b2 A: V6 b3 I b4 V6
m11 IV6 b2 iii6 b3 ii6 b4 I6
m12 ii65 b2 V7 b3 I b4 V6
m13 IV6 b2 iii6 b3 ii6 b4 I6
m14 ii65 b2 V b3 I b4.67 I
m15 b3 V6 b4 V
m16 I b2.67 I6 b3 b: V6 b4 V
m17 i b3 iv
m18 V b2 i6 b3 iiø65 b4 V
m19 I b3 D: V6/V b4.67 V/V
m20 V b3 V6 b4.67 V
m21 I b3 vi
m22 V7/iii b2 VI/iii b3 iiø65/iii b4 V/iii
m23 i/iii b2  b3 #viio/ii b4 V7/ii
m24 i/ii b3 viio b4 V7
m25 I b2 I6 b3 IV b4 ii6
m26 V b2 iii6 b3 vi b4 IV6
m27 viio b2 V6 b3 I b4 V6
m28 IV6 b2 iii6 b3 ii6 b4 I6
m29 IV b2 V b3 I b4 V6
m30 IV6 b2 iii6 b3 ii6 b4 I6
m31 IV b2 V b3 I
