Composer: Beethoven
Title: String quartet Op. 18 No. 5, Movement 3
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m0 b1.38 D: I
m1 I
m2 V
m4 I
m6 V
m7 A: V(64) b1.25 V7
m8 I(742) b1.25 I
m9 D: I b1.25 IV
m10 b1.25 I
m11 b1.38 V2/IV
m12 IV6 b1.12 IV b1.25 I
m13 I
m14 V
m15 V b1.38 V7
m16 I(742) b1.25 I
m17 I6
m18 V6
m19 V7
m20 I b1.25 I6
m21 I b1.25 V7 b1.38 I
m22 A: I6 b1.25 V b1.38 viio65/V
m23 V(64) b1.25 V7
m24 I(742) b1.25 I
m25 D: I b1.38 V2/IV
m26 IV6 b1.12 iv6 b1.25 I b1.38 iv
m27 I6 b1.25 vi6
m28 IV b1.25 I6 b1.38 iv
m29 I b1.25 V65 b1.38 I
m30 V43 b1.25 V65
m31 V7
m32 I(742) b1.25 I
m33 I
m34 V43
m35 V65
m36 I
m37 I b1.25 V6 b1.38 vi7
m38 V6 b1.25 V43/V b1.38 V
m39 A: V7
m40 I(742) b1.25 I
m41 D: I
m42 IV b1.25 I(#4#2) b1.38 I
m44 IV b1.25 I64(#4#2) b1.38 I64
m45 I
m46 V43
m47 V65 b1.25 V7
m48 I(742) b1.25 I
m49 I b1.25 V43 b1.38 I6
m50 V2
m51 V7 b1.25 vi7 b1.38 V65
m52 I
m54 V
m55 V7/V
m56 V64 b1.12 V b1.25 V7
m57 I b1.38 V2/IV
m58 IV6 b1.12 IV b1.25 I
m59 b1.38 V2/IV
m60 IV6 b1.12 IV b1.25 I
m62 V
m63 V7
m64 V7 V7 b1.25 I b1.25 I
m65 I b1.25 ii6 b1.38 viio7/V
m66 V b1.12 viio43/V b1.25 V6
m67 V/vi b1.38 V7/vi
m68 vi6 b1.25 vi
m69 b1.25 V65/V b1.38 f#: #viio7
m70 i b1.12 V7 b1.25 VI
m71 V(64) b1.12 V b1.38 V7
m72 i(42) b1.25 i
m73 D: V65/IV b1.25 ii7 b1.38 V7/IV
m74 IV b1.25 I
m75 V7/IV
m76 IV64 b1.25 I(4) b1.38 I
m77 #viio2/vi b1.38 vi64
m78 V65/iii b1.12 V7/iii b1.25 I b1.38 #viio7/ii
m79 ii(74) b1.25 ii b1.38 V7
m80 b1.25 I
m81 I
m82 V43 b1.25 V65
m83 b1.25 I b1.38 V7
m84 I6 b1.09 V65 b1.25 I
m86 A: viio7/V
m87 V7
m88 I(742) I(742) b1.25 I b1.25 I
m89 D: I6 b1.25 V2/IV
m90 IV6 b1.25 I6
m91 b1.38 V2/IV
m92 IV6 b1.25 I
m94 V43 b1.25 V65
m95 b1.22 V7
m96 I(42) Bb: I b1.25 D: I
m98 b1.06 Bb: I b1.44 I6
m99 V7
m100 I b1.38 I6
m101 V b1.25 v
m102 V7/ii b1.25 ii
m103 V7 b1.25 I
m104 I b1.25 D: Ger6
m105 V
m106 I6 b1.38 I
m107 V65 b1.25 V7
m108 I6 b1.38 I
m109 V6 b1.25 V
m110 I64 b1.25 I b1.38 I6
m111 V7
m112 I64 b1.25 I b1.38 I6
m113 V b1.25 v
m114 V65/ii b1.25 ii
m115 V65 b1.25 I
m116 IV
m117 V7/IV
m118 IV
m119 I b1.25 i6
m120 V7/V b1.25 v
m121 V7/IV b1.25 IV
m122 V7/ii b1.25 ii64
m123 V7 b1.25 I64
m124 V7/ii b1.25 ii
m125 V7 b1.25 I64
m126 V7
m128 b1.25 bVI
m129 V65/V b1.25 V7
m130 I
m132 V b1.25 V6/V b1.38 V2
m133 I6 b1.12 V64 b1.25 I
m134 I6 b1.25 I
m135 V65 b1.25 V7
m136 V7(6) b1.25 V
m137 V7
m138 I
