Composer: Beethoven, Ludwig van
Title: Quartet Op. 18 No. 5, Movement 3
Analyst: DCMLab. See https://github.com/DCMLab/
Proofreader: 

Time Signature: 2/4
m0 b2.5 D: I
m1 I
m2 V
m4 I
m6 V
m7 A: Cad64 b2 V7
m8 I[no3][no1][add7][add4][add2] b2 I
m9 D: I b2 IV
m10 b2 I
m11 b2.5 V2/IV
m12 IV6 b1.5 IV b2 I
m13 I
m14 V
m15 V b2.5 V7
m16 I[no3][no1][add7][add4][add2] b2 I
m17 I6
m18 V6
m19 V7
m20 I b2 I6
m21 I b2 V7 b2.5 I
m22 A: I6 b2 V b2.5 viio65/V
m23 Cad64 b2 V7
m24 I[no3][no1][add7][add4][add2] b2 I
m25 D: I b2.5 V2/IV
m26 IV6 b1.5 iv6 b2 I b2.5 iv
m27 I6 b2 vi6
m28 IV b2 I6 b2.5 iv
m29 I b2 V65 b2.5 I
m30 V43 b2 V65
m31 V7
m32 I[no3][no1][add7][add4][add2] b2 I
m33 I
m34 V43
m35 V65
m36 I
m37 I b2 V6 b2.5 vi7
m38 V6 b2 V43/V b2.5 V
m39 A: V7
m40 I[no3][no1][add7][add4][add2] b2 I
m41 D: I
m42 IV b2 I[no5][no3][add#4][add#2] b2.5 I
m44 IV b2 I64[no5][no3][add#4][add#2] b2.5 I64
m45 I
m46 V43
m47 V65 b2 V7
m48 I[no3][no1][add7][add4][add2] b2 I
m49 I b2 V43 b2.5 I6
m50 V2
m51 V7 b2 vi7 b2.5 V65
m52 I
m54 V
m55 V7/V
m56 V64 b1.5 V b2 V7
m57 I b2.5 V2/IV
m58 IV6 b1.5 IV b2 I
m59 b2.5 V2/IV
m60 IV6 b1.5 IV b2 I
m62 V
m63 V7
m64a V7 b2 I
m64b V7 b2 I
m65 I b2 ii6 b2.5 viio7/V
m66 V b1.5 viio43/V b2 V6
m67 V/vi b2.5 V7/vi
m68 vi6 b2 vi
m69 b2 V65/V b2.5 f#: #viio7
m70 i b1.5 V7 b2 VI
m71 Cad64 b1.5 V b2.5 V7
m72 i[no3][no1][add4][add2] b2 i
m73 D: V65/IV b2 ii7 b2.5 V7/IV
m74 IV b2 I
m75 V7/IV
m76 IV64 b2 I[no3][add4] b2.5 I
m77 #viio2/vi b2.5 vi64
m78 V65/iii b1.5 V7/iii b2 I b2.5 #viio7/ii
m79 ii[no3][add7][add4] b2 ii b2.5 V7
m80 b2 I
m81 I
m82 V43 b2 V65
m83 b2 I b2.5 V7
m84 I6 b1.38 V65 b2 I
m86 A: viio7/V
m87 V7
m88a I[no3][no1][add7][add4][add2] b2 I
m88b I[no3][no1][add7][add4][add2] b2 I
m89 D: I6 b2 V2/IV
m90 IV6 b2 I6
m91 b2.5 V2/IV
m92 IV6 b2 I
m94 V43 b2 V65
m95 b1.88 V7
m96a I[no3][no1][add4][add2] b2 I
m96b Bb: I
m98 b1.25 I b2.75 I6
m99 V7
m100 I b2.5 I6
m101 V b2 v
m102 V7/ii b2 ii
m103 V7 b2 I
m104 I b2 D: Ger6
m105 V
m106 I6 b2.5 I
m107 V65 b2 V7
m108 I6 b2.5 I
m109 V6 b2 V
m110 I64 b2 I b2.5 I6
m111 V7
m112 I64 b2 I b2.5 I6
m113 V b2 v
m114 V65/ii b2 ii
m115 V65 b2 I
m116 IV
m117 V7/IV
m118 IV
m119 I b2 i6
m120 V7/V b2 v
m121 V7/IV b2 IV
m122 V7/ii b2 ii64
m123 V7 b2 I64
m124 V7/ii b2 ii
m125 V7 b2 I64
m126 V7
m128 b2 bVI
m129 V65/V b2 V7
m130 I
m132 V b2 V6/V b2.5 V2
m133 I6 b1.5 V64 b2 I
m134 I6 b2 I
m135 V65 b2 V7
m136 V7[no5][add6] b2 V
m137 V7
m138 I
