Composer: George Butterworth
Title: Six Songs from A Shropshire Lad
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 b3 Bb: V43
m2 V43 b3 IV43
m3 viiø7 b3 ii43
m4 V7 b3 viiø43
m5 iii7 b2 iii7 b3 V43
m6 IV64 b3 vi
m7 IV64 b3 V
m8 IV b1.75 IV b3 iii b4.5 iii64
m9 ii b2 V64 b3 ii
m10 V43 b3 IV43
m11 viiø7 b3 ii43
m12 V7 b3 ii6
m13 iii7 b3 V43
m14 IV64 b3 vi
m15 IV64 b3 V
m16 IV b3 iii b4.5 g: iii64/III
m17 Bb: ii b2 V64 b3 ii
m18 b3 V43
m19 V43 b3 IV43
m20 viiø7 b3 ii43
m21 V7 b3 viiø43
m22 iii7 b3 V43
m23 IV64 b3 vi
m24 IV64 b3 V
m25 IV b3 iii b4.5 iii64
m26 ii b2 V64 b3 ii
m27 b3 V43
m28 V43 b3 IV43
m29 viiø7 b3 ii43
m30 V7 b3 viiø43
m31 iii7 b3 V43
m32 IV64 b3 g: vi/III
m33 Bb: IV64 b3 V
m34 IV b3 g: iii/III
m35 ii/III b3 Bb: V64
m36 g: V43/III b4 vi6/III
m37 iiø7 b3 iv43
m38 iv43
m39 iiø2
m40 iiø65