Composer: Cavallieri
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4
Global Tonic: F

m1 F: I
m2 I b3 I6
m3 ii6/5 b2 I6/4 b3.5 V7
m4 vi b2 I b3 V6
m5 IV6 b3 iii6
m6 ii6 d: iv6
m7 V
m8 IV6 b3 viio
m9 i b3 i6
m10 N6 Bb: IV6 b3 viio
m11 I d: VI b3 i6
m12 iv7 b2 V
m13 i b2 F: IV6 b3 viio
m14 I b2 d: i6 b3 iv
m15 V
m16 iv6 b3 iv
m17 III6/4 b2 III6 b3 III
m18 c: V7 b2 VI b3 i6
m19 ii/o6/5 b2 V
m20 i b2 v6 F: ii6 b3 viio6/ii
m21 ii b3 viio6
m22 vi b3 I6
m23 ii6/5 b2 V
m24 Imaj6/5 b2 b2 d: i6 b3 i
m25 ii/o6/5 b2 V
Note: unsure about the following figure
m26 i b2 VI6 b3 iv F: ii
Note: these descending-third first-inversion triads are interesting
m27 V6/5 b2 iii6 b3 I6
m28 ii6 b2 V6/V
m29 V b3 I6
m30 IV b3 ii
Note: early parallel-mode modal mixture
m31 V7 b2 bVI b3 i6
m32 ii6/5 b2 V
m33 I b3 I6
m34 IV b3 ii
m35 V7 b2 bVI b3 i6
m36 ii6/5 b2 V
m37 I
