Composer: Corelli, Arcangelo
Title: op01n01c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n01c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 F: I b3 ii2
m2 I b3 I6
m3 ii65 b2 Cad64 b3 V
m4 vi b2 I b3 V6
m5 d: VI6 b3 v6
m6 iv6[no1][add2] b2 iv6
m7 V b2 
m8 IV6[no1][add2] b2 IV6 b3 #viio
m9 i[no3][add4] b2 i b3 i6
m10 bII6[no1][add2] b2 bII6 b3 viio/VI
m11 VI[no3][addb4] b2 VI b3 i6
m12 iv7 b2 V[no3][add4] b3 V
m13 i b2 VI6 b3 V65/III
m14 III[no3][add4] b2 i6 b3 iv
m15 V[no3][add4] b2 V
m16 iv6[no1][add2] b2 iv6 b3 iv
m17 F: iii65 b2 I6 b3 I
m18 V7/V b2 c: VI b3 i6
m19 ii65 b2 V
m20 i b2 d: iv6 b3 #viio6/iv
m21 iv b3 iio6
m22 VI6 b2 i b3 F: I6
m23 ii65 b2 V
m24 IM65 b2 d: i6 b3 i
m25 iiø65 b2 V
m26 i b2 F: IV6 b3 ii
m27 V65 b2 iii6 b3 I6
m28 ii6[no1][add2] b2 V6/V
m29 V b3 I6
m30 IV[add9] b2 IV b3 ii
m31 V7 b2 bVI b3 i6
m32 iiø65 b2 V[no3][add4] b3 V
m33 i b2  b3 I6
m34 IV[add9] b2 IV b3 ii
m35 V7 b2 bVI b3 i6
m36 iiø65 b2 V[no3][add4] b3 V
m37 I
