Composer: Brahms
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/2
Global Tonic: c

Form: exposition
m1 c: i
Note: treating the diminished seventh as merely neighboring here
m2 i
m2var1 #ivo4/3 b3 i
m3 viio4/3/V
m4 V4/3/VII b3 vii
m5 VI
m6 VI6/4
m7 VI6 b2 V
m8 V
m9 bb: VI6 b2 V
m10 V
m11 f: i6
m12 iv
m13 i6 c: iv6
m14 V7
m15 I6/4
m16 iv6
m17 I6/4
m18 viio7/V
Note: this V chord is shading toward being a German6/5 of B minor, though I still hear the global tonic pretty strongly
m19 V b2 V6
m20 V6/4 b3 viio7/V
m21 viio7/V
m22 V
m23 i b2 i6 b3 i
Note: sort of cto7 in minor here, though the i is so fast as to seem passing
m24 #ivo7 b3 i 
m24var1 #ivo7
Note: minor third system
m25 Ger6/5 b3 bb: V4/3
Note: blurred resolution here V-III+-i
m26 III+maj4/3 b3 i6
m27 VII b3 VII6
m28 eb: iv6/4 b2 iv
m29 iv6/4 b3 I
m30 i6
m31 viio4/3/V b2 V
m32 viio4/3/V b2 V
m33 V9[b9]
m34 i6/4 b3 viio7/V
m35 V7 b3 V6/5
m36 i6/4 b2 vi/o7 b3 V6/5
m37 i b2 i6 b3 Gb: I6
m38 V b2 V6 b3 V4/3
m39 I6 b2 IV b3 I6/4
m40 IV6 b2 bb: i6/4 b3 V7
m41 eb: V9[b9]
Note: chords arrive half a beat late in the next measures because of rhythmic displacement; normalizing
m42 i
m43 viio4/3/iv
m44 iv6
Note: long diminished seventh passage, chromatically rising viola, essentially not that harmonic; changes viio7/V in Ab to a cto7 (neighbor of V/IV) in A
m45 viio6/5/V A: #iio7 b3 vi6/4
m46 IV7 b3 viio7/V
m47 I6/4 b2 III+6/4/vi b3 vi
m48 V2/IV
m49 IV6 b2.5 IV b3 I6 b3.5 IV6
m50 I6/4 b1.5 iv6 b2.5 iv b3 I6 b3.5 iv6
m51 I6/4 b1.5 iv6/4 b2 I b2.5 iv6 b3 I6/4 b3.5 iv6/4
m52 I6/4 b1.5 iv6 b2 I6/4 b2.5 iv6/4 b3 I
Note: vaguely omnibus-y transition here, d-(A)-Bb2
m53 Eb: V2
Note: again, the V7 is blurred with iii; very 16th-century
m54 iii7 b2 vi4/3 b3 ii7
m55 viio6/5 b2 I6 b3 iv
m56 I6/4 b2 viio7/V b3 V
m57 V2
m58 iii7 b2 vi7 b3.25 ii
m59 V7 b2 I b3 IV
m60 ii
m61 ii/o7
m62 V7/V Bb: V7
Pedal: F m63 m63
m63 IV b2 V7 b3 IV
m64 V7 b3 IV
m65 V7 b2 IV b3 vii/o6/5
m66 vii/o4/3 b2 vi6/4 b3 vi
m67 Eb: V7 b2 IV6
m68 IV6
m69 V6/5 b2 viio4/3/V
m70 viio4/3/V b3 viio6/5/V
m71 I6/4 b2 viio6/V b3 I6/4
m72 viio/V b2 I6/4 b3 viio6/V
m73 I6/4
m74 V7
m75 I b2 i
m76 viio7/V
m77 V
m78 V7
m79 I b2 i
Form: development
Note: same diminished seventh/Ger move found at the start of the piece
m80 viio6/5/V a: viio6/5/V
m81 Ger6/5
m82 i6/4 b3 i6
m83 i6 b2 i
m84 i6/4
m85 Ger6/5 b3 V7/N
m86 N6
m87 V9[b9] b2 III+6 b3 V7
m88 i6/4
m89 Ger6/5 b3 V7/N
m90 N6
m91 V9[b9] b3 V7
m92 i b3 VI
m93 i6 b3 C: ii b3.75 viio6
m94 I6 b2 IV b3 viio6
m95 I b2 IV b3 viio6
m96 I b2 F: V9[b9] b3 V6/5
m97 I b3 I6 b3.5 e: iv6
m98 V7
m99 V7 b2 V9[b9]
m100 i b2 i6 b3 VI
m101 i b2 i6 b3 iv6 G: ii6 b3.5 viio6
m102 I6 b1.75 I b2 IV6 b3 viio
m103 I b2 IV b3 viio6
m104 I b2 C: V9 b3 V6/5
m105 I b3 I6 b3.5 b: iv6
m106 V7 b3 V6/5
m107 V7 b2 V9[b9]
m108 i6 b2 i b3 i6/4
m109 VI c: V b2 V6/5
m110 i6 b2 i b3 i6/4
m111 c#: V b2 V6/5
m112 i6 b2 i6/4 b3 i6
m113 VI6
m114 N
m115 V7
m116 N
m117 V7 
m118 iv b1.75 V b2 iv6
m119 f#: iv b1.75 V7 b2 iv6
m120 c#: viio6/5 b1.75 i6 b2 iio6 b2.75 viio7/V b3 V7 b3.75 VI
m121 N6 b2 Ger7 b3 V7
m122 iv6 b1.75 V b2 VI b2.5 f#: i b3 iv
m123 iv6 b1.75 V b2 VI b2.5 b: i b3 iv
m124 c#: viio7 b1.75 i b2 f#: V7 b2.75 VI b3 g#: V7 b3.75 VI
m125 VI A: V7 b2 V6/5/vi b3 V7
m126 V6/5/vi b2 V7 b3 V6/5/vi
m127 b1.5 V7 b2.5 V2 b3.5 V7
m128 b1.5 V2 b2.5 V7 b3.5 V2
m129 I6
m130 IV6
m131 I6/4
Note: sort of a strange cto7 resolution here
m132 viio7/V
m133 c: VI6
m134 VI6
m135 VI6 b3 VI6/4
m136 VI6/4 b3 VI
m137 VI 
m138 viio6/5/V b3 i6/4
m139 Ger7 b3 bb: V7
m140 V2 b3 i6
m141 c: VI6 b2 VI b3 VI6/4
m142 VI6 b2 VI b3 VI6/4
m143 VI6 b2 V
m144 V
m145 b: VI6 b2 V
m146 V
m147 V6/5 b2 i
m148 i
m149 g: V b2 viio6/V b3 V6/5
m150 i b2 N6 b3 V
m151 I6 c: V6 b3.5 V2
m152 i6 b3.5 i
m153 V6
m154 V7
m155 I6/4 b3 I
m156 iv6 b2 iv b3 iv6
m157 I6/4 b3 I
m158 f: V7
m159 I6/4 b3 V
m160 I6/4 b3 V6
m161 V6
m162 V6/4 b2 V6
m163 V b2 V2 b3 V4/3
m164 i b2 i6 b3 i
m165 viio7/V b3 i
m166 V7/bII b3 V4/3/vii
m167 III+maj4/3/vii b3 vii6
m168 VI b3 VI6
m169 Ab: iv6/4 b2 iv
m170 iv6/4 b2 I6/4
m171 I6 c: VI6
m172 VI6 b2 V
m173 VI6 b2 V
m174 V2 b2 V4/3 b3 V6/5
m175 i6/4 b2 i6 b3 viio7/V
m176 V b3 V6
m177 i6/4 b2 vi/o7 b3 V6/5
m178 i b2 i6 b3 Eb: I6
m179 V b2 V6 b3 V4/3
m180 I6 b2 IV b3 I6/4
m181 IV6 b2 g: i6/4 b3 V7
m182 c: V9[b9]
m183 i
m184 viio4/3/iv
m185 iv6
m186 viio6/5/V Gb: #iio7 b3 vi6/4
m187 IV7 b3 viio7/V
m188 I6/4 b2 III+6/4/vi b3 vi
m189 V2/IV
m190 F#: IV6 b2.5 IV b3 I6 b3.5 IV6
m191 I6/4 b1.5 iv6 b2.5 iv b3 I6 b3.5 iv6
m192 I6/4 b1.5 iv6/4 b2 I b2.5 iv6 b3 I6/4 b3.5 iv6/4
m193 I6/4 b1.5 iv6 b2 I6/4 b2.5 iv6/4 b3 I
m194 C: V2
m195 iii7 b2 vi4/3 b3 ii7
m196 viio6/5 b2 I6 b3 iv
m197 I6/4 b2 viio7/V b3 V
m198 V2
m199 iii7 b2 vi7 b3.25 ii
m200 V7 b2 I b3 IV
m201 ii
m202 ii/o7
m203 V7/V G: V7
Pedal: C m204 m204
m204 IV b2 V7 b3 IV
m205 V7 b3 IV
m206 V7 b2 IV b3 vii/o6/5
m207 vii/o4/3 b2 vi6/4 b3 vi
m208 C: V7 b2 IV6
m209 IV6
m210 V6/5 b2 viio4/3/V
m211 viio4/3/V b3 viio6/5/V
m212 I6/4 b2 viio6/V b3 I6/4
m213 viio/V b2 I6/4 b3 viio6/V
m214 I6/4
m215 V7
m216 I b2 i
m217 #ivo7
m218 I6/4
m219 V7
m220 I b2 i
m221 c: viio7/V
m222 i6/4
m223 V7
Time Signature: 2/2
m224 I b1.5 V9[b9]/iv
m225 iv6/4
m226 viio7
m227 viio7 b2.5 V7
m228 i b1.5 V6/5/iv
m229 iv b2.5 iv6
m230 viio7
m231 viio7 b2.5 V
m232 C: I
m233 I6 b2 I
m234 IV
m235 IV6/4
m236 iv c: iv
m237 N6/4
m238 i6/4
m239 V7
m240 iv
m241 N6/4
m242 i6/4
m243 V7
m244 C: I
m245 I b2 IV6/4
m246 IV6/4 b2 N6
m247 N6/4 b2 N6
m248 I
m249 I b2 IV
m250 I b2 N6
m251 N6/4 b2 N6
m252 I
m253 I
m254 I
m255 I
m256 I
m257 I
m258 I
m259 I
m260 I