Composer: Chopin, Frédéric
Title: BI18op68-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI18op68-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b2.75 a: i
m1 b3 VM7
m2 i
m3 V7 b2 V7[no3][add#2] b3 V7
m4 i b1.75 
m5 b3 VM7
m6 i
m7 V7 b2 V7[no3][add#2] b3 V7
m8 i b2  b2.75 
m9 b3 VM7
m10 i
m11 V7 b2 V7[no3][add#2] b3 V7
m12 i b1.75 
m13 b3 VM7
m14 i
m15 V7 b2 V7[no3][add#2] b3 V7
m16 i b2.75  b3 I/III
m17 b3 VM7[add#5]/III
m18 I/III b3 VM7[add#5]/III
m19 I/III b3 V7/III
m20 I/III b2  b3 V7
m21 i b3 VM7
m22 i
m23 V7 b2 V7[no3][add#2] b3 V7
m24 i b1.75 
m25 b3 VM7
m26 i
m27 V7 b2 V7[no3][add#2] b3 V7
m28a i b2  b2.75  b3 I/III
m28b i b2  b2.75 
m29 A: I
m31 b2 IV b3.5 I
m32 b2 IV b3.5 I
m35 Cad64/iii b2 V7/iii b3 i[no3][add9][add4]/iii b3.5 i/iii
m36 Cad64/iii b2 V7/iii b3 i/iii
m37 ii b2 V7
m38 I
m39 V2/V b2 viio7 b3 V7
m40 I b3 
m41 IV b2 iiø7 b3 V7
m42 I
m43 V2/V b2 viio7 b3 V7
m44 I b3 
m45 a: i b3 VM7
m46 i
m47 V7 b2 V7[no3][add#2] b3 V7
m48 i b1.75 
m49 b3 VM7
m50 i
m51 V7 b2 V7[no3][add#2] b3 V7
m52 i b2.75  b3 I/III
m53 b3 VM7[add#5]/III
m54 I/III b3 VM7[add#5]/III
m55 I/III b3 V7/III
m56 I/III b2  b3 V7
m57 i b3 VM7
m58 i
m59 V7 b2 V7[no3][add#2] b3 V7
m60 i b1.75 
m61 b3 VM7
m62 i
m63 V7 b2 V7[no3][add#2] b3 V7
m64 i b2 
