Composer: Luise Greger
Title: Liebeslied
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 E: I b2 ii2
m2 IV64 b2 I b2.75 ii6
m3 I b2 viio6
m4 V65 b2 V7
m5 I b2 ii2
m6 IV64 b2 I
m7 I b2 viio6
m8 V65 b2 V7
m9 I b2 ii2
m10 V7 b2 I6 b2.5 I
m11 vi b2 V43/V
m12 V7
m13 I b2 V
m14 I
m15 IV b2 V/ii
m16 ii
m17 ii b2 IV64 b2.75 ii
m18 viio b2 ii43
m19 V b2 viio64
m20 c#: V
m21 E: i6/vi
m22 c#: V43
m23 i
m24 E: V7/vi
m25 i/vi
m26 V7
m27 I b2 i/i
m28 V
m29 i/i
m30 i/i
m31 V
m32 V6
m33 I
m34 I b2 Ger2/vi
m35 I
m36 I b2 viio7/v
m37 I64 b2 IV
m38 ii6 b2 V7
m39 I b2 V7
m40 I b2 V7
m41 I b2 V7
m42 I
m43 I6
m44 I