Composer: Josephine Lang
Title: 6 Lieder, Op.12
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 E: V7
m2 V7
m3 V7
m4 V7
m5 I64 b2.5 I64
m6 V/V
m7 V7 b2 I64
m8 V7
m9 V65/IV
m10 V65/IV b2 I/IV
m11 V65/IV
m12 V65/IV b2 I/IV
m13 VI/vi
m14 iv6/vi
m15 c#: Ger65
m16 V
m17 i6
m18 V65 b2 i
m19 iv6
m20 V
m21 V
m22 i64
m23 V7
m24 i
m25 i b2 V65
m26 i b2.5 V65
m27 i b2 V65
m28 i6
m29 V7/V
m30 V7
m31 V7
m32 i
m33 i b2 V65
m34 i b2.5 V65
m35 i b2 V65
m36 i6
m37 g#: i64
m38 c#: V7/V
m39 V
m40 V7/III
m41 E: V7
m42 V7
m43 V7
m44 I64 b2 V7 b2.5 I64
m45 V/V
m46 V7
m47 V7
m48 V7/IV
m49 V65/IV b2 I/IV
m50 V65/IV
m51 V65/IV b2 IV
m52 IV
m53 ii65
m54 ii
m55 ii7
m56 V7
m57 V7
m58 V7
m59 V7
m60 V7
m61 V7
m62 V7
m63 I
m64 I
m65 I
m66 I
m67 I
m68 V43/V
m69 V7
m70 V7
m71 I64
m72 viio7/v
m73 V7
m74 V7
m75 I64
m76 V7
m77 I64
m78 V7
m79 V7
m80 I
m81 I
m82 I
m83 I