Composer: Liza Lehmann
Title: 5 Little Love Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 D: I
m2 I
m3 I
m4 I
m5 I
m6 I
m7 A: I/IV
m8 ii65
m9 vi7/IV
m10 ii7
m11 ii7
m12 ii2 b3 V65
m13 I
m14 I
m15 D: ii6 b3 ii6
m16 ii6 b3 ii
m17 ii
m18 ii6 b3 b: iv6
m19 V7
m20 i
m21 D: Ger65
m22 A: Ger65/IV
m23 D: ii2/V
m24 A: ii2
m25 IV
m26 IV
m27 IV
m28 ii65
m29 vi7/IV
m30 ii7
m31 ii7
m32 ii2 b4 V65
m33 I b3 I
m34 I b3 I b4 V/IV
m35 D: iiø65/i b3 ii65 b4 ii6
m36 ii6 b2 ii6 b3 ii7 b4 ii7
m37 ii b3 b: ii65/III b4 ii65/III
m38 ii65/III b2 ii65/III b3 ii7/III b4 iv65
m39 V7
m40 i
m41 D: Ger65
m42 A: Ger65/IV
m43 ii2
m44 ii2
m45 IV
m46 IV
m47 IV
m48 ii65
m49 ii7
m50 ii7
m51 ii7
m52 ii2 b4 V65
m53 I
m54 I
m55 D: ii6 b3 ii6
m56 ii6 b3 ii
m57 ii
m58 b: ii6/III b3 iv6
m59 V7
m60 i
m61 D: Ger65/i
m62 d: Ger65 b3 i64
m63 D: I
m64 I
m65 V7/IV
m66 V7/IV
m67 I/IV b3 IV6
m68 i6/iv b3 viio43/i
m69 I
m70 I