Composer: Beethoven
Title: String quartet Op. 18 No. 3, Movement 1
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 D: I
m2 V7
m3 I(4) b1.06 I
m4 V43
m5 I6
m6 IV
m7 V(64)
m8 V b1.25 V7
m9 I(+7#2)
m10 I
m11 V7
m13 I(4) b1.25 I
m14 V43
m15 I6(4) b1.25 I
m16 #viio65/ii
m17 ii6
m21 viio6/IV
m22 IV6(#7) b1.12 IV6 b1.38 viio6/V
m23 V6(#7) b1.12 V6 b1.25 V65
m24 V6 b1.25 V7
m25 V7 b1.12 V6(2) b1.19 V6 b1.25 I(4) b1.31 I b1.38 I6
m26 ii6 b1.25 V7
m27 I b1.12 I
m28 V2/IV
m29 IV6
m30 V65
m31 I(#2) b1.12 I
m32 V2/IV
m33 IV6
m34 V65
m35 I(#2) b1.12 I
m36 V65 b1.25 I
m37 V65 b1.25 I
m38 ii65 b1.25 V
m39 I(4) b1.12 I b1.38 vi
m40 V65/vi b1.25 vi
m41 V65/vi b1.25 vi
m42 ii b1.12 ii65 b1.25 V/vi
m43 vi(4) b1.12 vi b1.38 a: i6
m44 iv b1.12 ii65 b1.25 V
m45 i(4) b1.12 i b1.25 Ger6
m47 V b1.25 VI b1.38 Ger6
m49 V b1.25 Ger6
m51 V b1.25 A: V
m54 V7
m55 b1.25 I
m56 ii65 b1.25 V7
m57 I
m58 V7
m61 V2
m62 #viio2/vi
m64 C: viio
m67 V7
m68 I
m69 V2
m70 I6 b1.25 V6
m71 I b1.25 V
m72 vi
m73 a: V2
m74 i6 b1.25 iiø43
m75 V(64) b1.25 V
m76 A: I
m77 b1.25 viio6
m78 #viio6/ii
m79 viio7/V
m80 V(4+2) b1.25 V
m81 V b1.12 V7(+2) b1.25 V(+6) b1.38 V7
m82 I
m83 I6 b1.25 ii6
m84 #viio43/ii
m85 #viio65/ii
m86 ii6
m87 viio7/V
m88 V(64)
m89 V7
m90 I b1.25 V2/IV
m91 I6 b1.12 V64 b1.25 I b1.38 V6
m92 viio6(7)/V b1.25 viio6/V
m93 V(4) b1.25 V7
m94 I b1.38 V2/IV
m95 IV6 b1.12 I64 b1.25 IV b1.38 I6
m96 viio6(7)/V b1.12 viio6/V
m97 V7(4) b1.12 V7
m98 I b1.12 V b1.25 I b1.38 V7
m99 I b1.12 V7
m100 I b1.12 V b1.25 I b1.38 V7
m101 I b1.12 V7
m102 I b1.12 V7 b1.25 V(64) b1.38 V7
m103 I b1.12 V7
m104 I
m105 G: i6
m106 V/IV
m107 IV
m108 D: V7 d: V7
m110 i
m111 V43
m112 i6
m113 iiø65
m114 V(64)
m115 V
m116 Bb: I(4) b1.25 I
m117 V7
m118 V65/vi
m119 vi
m120 ii65 b1.25 V65/V
m121 V b1.12 V(+7+2) b1.25 V(64) b1.38 V7
m122 I
m123 V65 b1.25 I
m124 V65 b1.25 I
m125 IV b1.12 ii65 b1.25 V
m126 I(4) b1.12 I
m127 V65 b1.25 I
m128 V65 b1.25 I b1.38 g: i
m129 V65 b1.25 i
m130 V65 b1.25 i
m131 iv b1.12 iiø65 b1.25 V
m132 i(4) b1.12 i b1.25 III
m133 iv b1.12 iiø65 b1.25 V
m134 i b1.12 i
m135 a: iv6
m136 V7(9)
m137 b1.38 V7
m138 i
m139 b: iv6
m140 V7(9)
m141 b1.38 V7
m142 i
m143 i
m144 VI64
m145 VI
m146 f#: #viio65 b1.25 V43
m147 i6
m148 i
m149 Ger6
m150 V b1.25 V2
m151 i6 b1.25 i b1.38 It6
m152 V b1.25 V2
m153 i6 b1.25 i b1.38 It6
m154 V b1.04 V
m158 D: V65
m160 I
m161 V43
m162 I6
m163 IV
m164 V(64)
m165 V7
m166 #viio7/vi
m167 vi
m168 V2/IV
m169 V65/IV
m170 IV
m171 viio6/IV
m172 IV6
m173 viio65/V
m174 v6
m175 V65
m176 vi6
m177 #viio7/ii
m178 viio65
m179 I6(42) b1.06 I6
m180 iiø65
m181 viio7/V
m182 V b1.25 V
m185 V7
m186 b1.25 vi
m187 ii6 b1.25 V7
m188 I b1.06 V7
m190 V65
m191 V43
m192 V2
m193 viio2/vi
m194 viio43/vi
m195 F: viio
m198 V7
m199 I
m200 V2
m201 I6 b1.25 V6
m202 I b1.25 V
m203 vi
m204 V2/vi
m205 vi6 b1.25 d: iiø43
m206 V(64) b1.25 V
m207 D: I b1.25 I
m208 b1.25 ii
m209 #viio6/ii
m210 viio7/V
m211 V(42) b1.12 V
m213 I
m214 b1.25 viio6
m215 #viio65/ii
m217 ii6
m218 viio7/V
m219 V(64)
m220 V7
m221 I b1.25 V7/IV
m222 IV6 b1.12 I64 b1.25 IV b1.38 I6
m223 viio6
m224 V b1.25 V7
m225 I b1.25 V7/IV
m226 IV6 b1.12 V43/IV b1.25 IV b1.38 I6
m227 viio6
m228 V b1.25 V7
m229 I b1.12 V7
m230 I b1.12 V7
m231 I b1.12 V7
m232 I b1.12 V7
m233 I b1.12 V7 b1.25 I b1.38 V7
m234 I b1.12 V7 b1.25 I b1.38 V7
m235 I
m236 F: v6
m237 V6
m238 I
m239 g: V65
m241 i
m242 V43
m243 i6
m244 iv
m245 V(64)
m246 V7
m247 Eb: I
m248 V2
m249 I6 b1.12 I+6 b1.25 #vo6
m250 I+ b1.12 I b1.25 V
m251 I
m252 viio(4) b1.38 viio
m253 D: V65 b1.25 I
m254 ii65 b1.25 V7
m255 I
m256 V7
m257 V(64)
m258 V2
m259 I6 b1.25 I
m260 V6 b1.25 V
m261 I
m262 viio7/V
m263 V(64)
m265 V7
m267 I
m268 V7
m269 I
