Composer: Beethoven
Piece: Op. 18 No. 5, Quartet No. 5
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 2
Time Signature: 3/4

m0 b3 A: I
m2 V
m3 I
m4 V ||
m5 I
m6 b3 vi
m7 viio/V
m8 V/V b3 V2/V
m9 V6 b3 V
m10 b2 E: IV6 b3 V
m11 ii6 b2 ii b3 V
m12 I ||
m13 A: I
m14 V
m15 I6 b3 I
m16 V ||
m17 I
m18 b3 vi
m19 viio/V
m20 V6/V b2 V/V b3 V2/V
m21 V
m22 b2 E: vi b3 I6/4
m23 ii6 b2 ii b3 V7
m24 I ||
m25 A: viio
m26 I
m27 V4/3
m29 viio
m30 I
m31 V4/3
m33 viio7/vi
m34 vi
m35 iii6/4
m36 c#: Ger6/5
m37 i6/4
m38 V
m39 i6
m40 i6/4
m41 viio2 b3 V
m42 V2
m43 i6
m44 i6 b2 i
m47 A: I
m48 V
m49 I
m50 V ||
m51 I
m52 I b3 vi
m53 viio/V
m54 V/V b3 V2/V
m55 D: ii
m56 b2 ii6/4 b3 ii6
m57 I6/4 b3 V
m58 I ||
m59 V
m60 I b3 I6
m61 V b3 V2
m62 I6
m63 V b2 V6 b3 V
m64 I b3 I6/4
m65 V b2 V7 b3 V2
m66 I6 b3 I
m68 vi
m69 A: V7 b3 V2
m70 I6
m71 b2 IV b3 vi2
m72 IV b2 ii b3 V7
m73 I ||
m74 V2
m75 I6
m76 V4/3 b2.5 V6/5 b3.5 V7
m77 I ||
m78 V2
m79 I6
m80 ii7 b3 V7
m81 I ||
m84 I b3 I6/4
m85 V4/3 b3 V7
m86 V2 b3 V7
m87 I6 b3 E: iv6
m88 I6/4 b3 viio7/V
m89 V b3 I6/4
m90 V7
m91 I ||
m93 A: I6 b2 V6 b3 I
m94 V4/3 b2 vi7 b3 V6
m95 I b2 V6 b3 viio6/V
m96 V
m97 I6 b2 V6 b3 I
m98 V4/3 b2 vi7 b3 V6
m99 I b2 V6 b3 vi7
m100 V || b3 V2
m101 I b3 I6/4
m102 V4/3 b2 V7
m103 V6/5 b3.5 V7
m104 I b3 I6
m105 b3 V6/5/IV
m106 IV b3 ii
m107 V7 b2 I6/4 b3 V7
m108 I ||
