Composer: Beethoven
Title: String quartet Op. 18 No. 5, Movement 2
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m0 b1.5 A: I
m2 V
m3 I
m4 V(6) b1.25 V
m5 I
m6 b1.5 vi
m7 viio/V
m8 V/V b1.5 V2/V
m9 V6 b1.5 V
m10 b1.25 E: IV6 b1.5 V
m11 ii6 b1.25 ii b1.5 V
m12 I
m13 A: I
m14 V
m15 I6 b1.5 I
m16 V
m17 I
m18 b1.5 vi
m19 viio/V
m20 V6/V b1.25 V/V b1.5 V2/V
m21 V
m22 b1.25 E: vi b1.5 V(64)
m23 ii6 b1.25 ii b1.5 V7
m24 I
m25 A: viio
m26 I
m27 V43
m29 viio
m30 I
m31 V43
m33 #viio7/vi
m34 vi
m35 iii64
m36 c#: Ger6
m37 V(64)
m38 V
m39 i6
m40 i64
m41 #viio2 b1.5 V
m42 V2
m43 i6
m44 i6 b1.25 i
m47 A: I
m48 V
m49 I
m50 V(6) b1.25 V
m51 I
m52 I b1.5 vi
m53 viio/V
m54 V/V b1.5 V2/V
m55 D: ii
m56 b1.25 ii64 b1.5 ii6
m57 V(64) b1.62 V
m58 I
m59 V
m60 I b1.5 I6
m61 V b1.5 V2
m62 I6
m63 V b1.25 V6 b1.5 V
m64 I b1.5 V(64)
m65 V(6) b1.25 V7 b1.5 V2
m66 I6 b1.5 I
m68 vi
m69 A: V7 b1.5 V2
m70 I6
m71 b1.25 IV b1.5 vi2
m72 IV b1.25 ii b1.5 V7
m73 I
m74 V2
m75 I6
m76 V43 b1.25 V65 b1.5 V7
m77 I
m78 V2
m79 I6
m80 ii7(4) b1.38 ii7 b1.5 V7
m81 I
m82 I b1.5 I64
m83 V43 b1.5 V7
m84 V2 b1.5 V7
m85 I6(4) b1.25 I6 b1.5 E: iv6
m86 I64(4) b1.25 I64 b1.5 viio7/V
m87 V(b64) b1.25 V b1.5 V(64)
m88 V7(4) b1.5 V7
m89 I
m90 A: I6 b1.25 V6 b1.5 I
m91 V43 b1.25 vi7 b1.5 V6
m92 I b1.25 V6 b1.5 viio6/V
m93 V
m94 I6 b1.25 V6 b1.5 I
m95 V43 b1.25 vi7 b1.5 V6
m96 I b1.25 V6 b1.5 vi7
m97 V b1.5 V2
m98 I b1.5 I64
m99 V43(4) b1.25 V7 b1.5 V7(4)
m100 V65 b1.5 V7
m101 I(9) b1.25 I b1.5 I6
m102 b1.5 V65/IV
m103 IV(94) b1.25 IV b1.5 ii
m104 V7 b1.25 V(64) b1.5 V7
m105 I
