
PITCH COVERAGE =====================

I rate the pitch coverage at about 82.01%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 1.33, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1.67, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A2', 'G4', 'B4', 'E5'], ['B2', 'F#4', 'B4', 'D5']].
Match strength estimated at 58.0%.
How about:
m3 b2 v for the slice ['B2', 'F#4', 'B4', 'D5']


Measure 3, beat 2.33, v in e minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2.67, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D3', 'F#4', 'B4', 'D5']].
Match strength estimated at 25.0%.
How about:
m3 b2.67 v6 for the slice ['D3', 'F#4', 'B4', 'D5']


Measure 4, beat 1, II6 in e minor, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['E3', 'E4', 'G4', 'C5']].
Match strength estimated at 0.0%.
How about:
m4 b1 bVI6 for the slice ['E3', 'E4', 'G4', 'C5']


Measure 4, beat 1.33, IV6 in e minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1.67, I6 in e minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['G3', 'E4', 'G4', 'C5']].
Match strength estimated at 25.0%.
How about:
m4 b1.67 bVI64 for the slice ['G3', 'E4', 'G4', 'C5']


Measure 5, beat 2.67, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['D4', 'F#4', 'D5'], ['D4', 'B4', 'D5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, IV in e minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C4', 'G4', 'E5'], ['C4', 'E4', 'E5'], ['C4', 'G4', 'E5'], ['C4', 'E4', 'E5']].
Match strength estimated at 50.0%.
How about:
m6 b1 bVI for the slice ['C4', 'G4', 'E5']
m6 b1.33 bVI for the slice ['C4', 'G4', 'E5']


Measure 7, beat 2.33, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B2', 'F#4', 'D5'], ['B2', 'B4', 'D5'], ['D3', 'F#4', 'D5'], ['D3', 'B4', 'D5']].
Match strength estimated at 33.0%.
How about:
m7 b2.33 v for the slice ['B2', 'F#4', 'D5']


Measure 8, beat 1, IV6 in e minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['E3', 'E4', 'C5'], ['E3', 'G4', 'C5'], ['E3', 'E4', 'C5'], ['E3', 'G4', 'C5']].
Match strength estimated at 50.0%.
How about:
m8 b1.17 bVI6 for the slice ['E3', 'G4', 'C5']
m8 b1.5 bVI6 for the slice ['E3', 'G4', 'C5']


Measure 8, beat 1.67, I6 in e minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['G3', 'E4', 'C5'], ['G3', 'G4', 'C5']].
Match strength estimated at 17.0%.
How about:
m8 b1.67 bVI64 for the slice ['G3', 'E4', 'C5']


Measure 9, beat 2.67, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['D4', 'F#4', 'D5'], ['D4', 'B4', 'D5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, IV in e minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C4', 'G4', 'E5'], ['C4', 'E4', 'E5'], ['C4', 'G4', 'E5'], ['C4', 'E4', 'E5'], ['C4', 'A4', 'E5'], ['C4', 'E4', 'E5']].
Match strength estimated at 56.0%.
How about:
m10 b1 bVI for the slice ['C4', 'G4', 'E5']
m10 b1.33 bVI for the slice ['C4', 'G4', 'E5']
m10 b1.67 iv6 for the slice ['C4', 'A4', 'E5']


Measure 11, beat 2, V6 in e minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['F#2', 'A4', 'D5'], ['F#2', 'F#4', 'D5'], ['F#2', 'A4', 'D5'], ['F#2', 'F#4', 'D5']].
Match strength estimated at 50.0%.
How about:
m11 b2 bVII6 for the slice ['F#2', 'A4', 'D5']
m11 b2.33 bVII6 for the slice ['F#2', 'A4', 'D5']


Measure 12, beat 1.33, V in e minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A2', 'E4', 'C#5'], ['A2', 'A4', 'C#5'], ['C#3', 'E4', 'C#5'], ['C#3', 'A4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m12 b1.33 IV for the slice ['A2', 'E4', 'C#5']


Measure 12, beat 2.67, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['G3', 'B4', 'E5'], ['G3', 'E4', 'B4', 'E5']].
Match strength estimated at 0.0%.
How about:
m12 b2.67 i6 for the slice ['G3', 'B4', 'E5']
m12 b2.83 i6 for the slice ['G3', 'E4', 'B4', 'E5']


Measure 13, beat 1, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B3', 'B4', 'D5'], ['B3', 'F#4', 'D5'], ['B3', 'B4', 'D5'], ['B3', 'F#4', 'D5']].
Match strength estimated at 50.0%.
How about:
m13 b1.17 v for the slice ['B3', 'F#4', 'D5']
m13 b1.5 v for the slice ['B3', 'F#4', 'D5']


Measure 13, beat 2.33, v in b minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['F#3', 'G#4', 'B4'], ['F#3', 'E4', 'B4']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1.33, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B2', 'B4', 'D5'], ['B2', 'F#4', 'D5']].
Match strength estimated at 50.0%.
How about:
m14 b1.5 v for the slice ['B2', 'F#4', 'D5']


Measure 14, beat 2.67, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F#1', 'A#4', 'C#5'], ['F#1', 'E4', 'C#5']].
Match strength estimated at 34.0%.
How about:
m14 b2.67 II for the slice ['F#1', 'A#4', 'C#5']


Measure 18, beat 1, v in e minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B3', 'A4', 'C5'], ['B3', 'C5'], ['B3', 'A4', 'C5'], ['B3', 'C5']].
Match strength estimated at 41.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E4', 'B4', 'D5'], ['E4', 'D5'], ['E4', 'B4', 'D5'], ['E4', 'D5'], ['E4', 'B4', 'D5'], ['E4', 'D5'], ['E4', 'G#4', 'B4'], ['E4', 'B4'], ['E4', 'G#4', 'B4'], ['E4', 'B4'], ['E3', 'E4', 'G#4', 'E5'], ['E3', 'E4', 'B4', 'E5']].
Match strength estimated at 25.0%.
How about:
m22 b2 I for the slice ['E4', 'G#4', 'B4']
m22 b2.33 I for the slice ['E4', 'G#4', 'B4']


Measure 23, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D3', 'A3', 'D4', 'F4', 'A4', 'F5'], ['D3', 'A3', 'D4', 'F4', 'D5', 'F5'], ['D3', 'A3', 'D4', 'F4', 'A4', 'F5'], ['D3', 'A3', 'D4', 'F4', 'D5', 'F5'], ['D3', 'A3', 'D4', 'F4', 'A4', 'F5'], ['D3', 'A3', 'D4', 'F4', 'A4', 'D5', 'F5']].
Match strength estimated at 29.0%.
How about:
m23 b1 iv for the slice ['D3', 'A3', 'D4', 'F4', 'A4', 'F5']
m23 b1.17 iv for the slice ['D3', 'A3', 'D4', 'F4', 'D5', 'F5']
m23 b1.33 iv for the slice ['D3', 'A3', 'D4', 'F4', 'A4', 'F5']
m23 b1.5 iv for the slice ['D3', 'A3', 'D4', 'F4', 'D5', 'F5']
m23 b1.67 iv for the slice ['D3', 'A3', 'D4', 'F4', 'A4', 'F5']
m23 b1.83 iv for the slice ['D3', 'A3', 'D4', 'F4', 'A4', 'D5', 'F5']


Measure 24, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D3', 'A3', 'D4', 'F4', 'A4', 'F5'], ['D3', 'A3', 'D4', 'F4', 'D5', 'F5'], ['D3', 'A3', 'D4', 'F4', 'A4', 'F5'], ['D3', 'A3', 'D4', 'F4', 'D5', 'F5'], ['D3', 'A3', 'D4', 'F4', 'A4', 'F5'], ['D3', 'A3', 'D4', 'F4', 'D5', 'F5']].
Match strength estimated at 27.0%.
How about:
m24 b1 iv for the slice ['D3', 'A3', 'D4', 'F4', 'A4', 'F5']
m24 b1.17 iv for the slice ['D3', 'A3', 'D4', 'F4', 'D5', 'F5']
m24 b1.33 iv for the slice ['D3', 'A3', 'D4', 'F4', 'A4', 'F5']
m24 b1.5 iv for the slice ['D3', 'A3', 'D4', 'F4', 'D5', 'F5']
m24 b1.67 iv for the slice ['D3', 'A3', 'D4', 'F4', 'A4', 'F5']
m24 b1.83 iv for the slice ['D3', 'A3', 'D4', 'F4', 'D5', 'F5']


Measure 25, beat 2.67, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['D4', 'A4', 'D5', 'E5'], ['D4', 'C5', 'D5', 'E5']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E2', 'G#4', 'E5'], ['E2', 'B4', 'E5'], ['E2', 'G#4', 'E5'], ['E2', 'B4', 'E5'], ['E4', 'G#4', 'E5'], ['E4', 'B4', 'E5']].
Match strength estimated at 18.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1, iv6 in a minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['C4', 'C5', 'A5'], ['C4', 'C5', 'E5', 'A5'], ['C4', 'C5', 'A5'], ['C4', 'C5', 'E5', 'A5']].
Match strength estimated at 28.0%.
How about:
m28 b1.17 i6 for the slice ['C4', 'C5', 'E5', 'A5']
m28 b1.5 i6 for the slice ['C4', 'C5', 'E5', 'A5']


Measure 28, beat 2.33, iv in a minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C4', 'C5', 'A5'], ['C4', 'C5', 'E5', 'A5']].
Match strength estimated at 30.0%.
How about:
m28 b2.5 i6 for the slice ['C4', 'C5', 'E5', 'A5']


Measure 28, beat 2.67, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D4', 'C5', 'D5', 'A5'], ['D4', 'D5', 'E5', 'A5']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E4', 'B4', 'E5', 'G#5'], ['E4', 'E5', 'G#5']].
Match strength estimated at 12.0%.
How about:
m29 b2 I for the slice ['E4', 'B4', 'E5', 'G#5']


Measure 29, beat 2.33, V in e minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E4', 'B4', 'E5', 'G#5'], ['E4', 'E5', 'G#5'], ['E3', 'B4', 'E5', 'G#5'], ['E3', 'E5', 'G#5']].
Match strength estimated at 12.0%.
How about:
m29 b2.33 I for the slice ['E4', 'B4', 'E5', 'G#5']
m29 b2.67 I for the slice ['E3', 'B4', 'E5', 'G#5']


Measure 30, beat 1.33, viio7/V in b minor, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [['E2', 'A#4', 'G5'], ['E2', 'C#5', 'G5'], ['E2', 'A#4', 'E5', 'G5'], ['E2', 'C#5', 'E5', 'G5']].
Match strength estimated at 0.0%.
How about:
m30 b1.5 iio6 for the slice ['E2', 'C#5', 'G5']
m30 b1.83 iio6 for the slice ['E2', 'C#5', 'E5', 'G5']


Measure 31, beat 1.67, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['E4', 'D5', 'E5', 'B5'], ['E4', 'E5', 'F#5', 'B5']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 2, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B2', 'F#4'], ['B2', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B3', 'A4'], ['B3', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1.33, v in e minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B3', 'A4'], ['B3', 'C5'], ['B3', 'A4'], ['B3', 'C5']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['D4', 'F#4', 'B4'], ['D4', 'B4'], ['D4', 'F#4', 'B4'], ['D4', 'B4']].
Match strength estimated at 41.0%.
How about:
m37 b2 v6 for the slice ['D4', 'F#4', 'B4']
m37 b2.33 v6 for the slice ['D4', 'F#4', 'B4']


Measure 37, beat 2.67, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D4', 'F#4', 'D5'], ['D4', 'B4', 'D5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 1, IV in e minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C4', 'G4', 'E5'], ['C4', 'E4', 'E5'], ['C4', 'G4', 'E5'], ['C4', 'E4', 'E5']].
Match strength estimated at 50.0%.
How about:
m38 b1 bVI for the slice ['C4', 'G4', 'E5']
m38 b1.33 bVI for the slice ['C4', 'G4', 'E5']


Measure 40, beat 1, II6 in e minor, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['E3', 'E4', 'C5'], ['E3', 'G4', 'C5']].
Match strength estimated at 0.0%.
How about:
m40 b1.17 bVI6 for the slice ['E3', 'G4', 'C5']


Measure 40, beat 1.33, IV6 in e minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['E3', 'E4', 'C5'], ['E3', 'G4', 'C5'], ['G3', 'E4', 'C5'], ['G3', 'G4', 'C5']].
Match strength estimated at 33.0%.
How about:
m40 b1.5 bVI6 for the slice ['E3', 'G4', 'C5']
m40 b1.67 bVI64 for the slice ['G3', 'E4', 'C5']


Measure 41, beat 2, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['D4', 'F#4', 'B4'], ['D4', 'B4'], ['D4', 'F#4', 'B4'], ['D4', 'B4'], ['D4', 'F#4', 'D5'], ['D4', 'B4', 'D5']].
Match strength estimated at 34.0%.
How about:
m41 b2 v6 for the slice ['D4', 'F#4', 'B4']
m41 b2.33 v6 for the slice ['D4', 'F#4', 'B4']


Measure 42, beat 1, IV in C major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C4', 'E4', 'E5'], ['C4', 'G4', 'E5']].
Match strength estimated at 34.0%.
How about:
m42 b1.17 I for the slice ['C4', 'G4', 'E5']


Measure 42, beat 1.67, ii in e minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['C4', 'F#4', 'E-5'], ['C4', 'A4', 'E-5']].
Match strength estimated at 34.0%.
How about:
m42 b1.83 ivo6 for the slice ['C4', 'A4', 'E-5']


Measure 43, beat 1, IV in C major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C2', 'E5', 'G5'], ['C2', 'G4', 'G5'], ['C2', 'E5', 'G5'], ['C2', 'G4', 'G5']].
Match strength estimated at 32.0%.
How about:
m43 b1 I for the slice ['C2', 'E5', 'G5']
m43 b1.33 I for the slice ['C2', 'E5', 'G5']


Measure 43, beat 2, IV in C major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['E2', 'C5', 'E5'], ['E2', 'G4', 'E5'], ['E2', 'C5', 'E5'], ['E2', 'G4', 'E5']].
Match strength estimated at 16.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1.67, vo7 in e minor, indicating the pitches ['B', 'D', 'F', 'A-'] accounting for successive slices of [['A#3', 'C#5', 'E5'], ['A#3', 'G4', 'E5']].
Match strength estimated at 0.0%.
How about:
m45 b1.67 #ivo for the slice ['A#3', 'C#5', 'E5']


Measure 45, beat 2.33, v in e minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B3', 'A4', 'C#5'], ['B3', 'E4', 'C#5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 56.92%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 2.67, i in e minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m0 b2.67 i64


Measure 1, beat 1.33, i in e minor, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2.67, i in e minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m1 b2.67 i64


Measure 2, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['G2', 'A2'].
How about:
m2 b1 i6


Measure 2, beat 2.67, i in e minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m2 b2.67 i64


Measure 3, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m3 b1 i6


Measure 3, beat 1.33, i6 in e minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1.67, i in e minor, indicating the bass E for lowest note(s) of: ['B2', 'A2'].
How about:
m3 b1.67 i64


Measure 3, beat 2.33, v in e minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2.67, i in e minor, indicating the bass E for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, II6 in e minor, indicating the bass A# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.33, IV6 in e minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.67, I6 in e minor, indicating the bass G# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2.67, i6 in e minor, indicating the bass G for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, IV in e minor, indicating the bass A for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1.67, iv in e minor, indicating the bass A for lowest note(s) of: ['C4'].
How about:
m6 b1.67 iv6


Measure 7, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['G2', 'A2'].
How about:
m7 b1 i6


Measure 7, beat 2.33, i in e minor, indicating the bass E for lowest note(s) of: ['B2', 'D3'].
How about:
m7 b2.33 i64


Measure 8, beat 1, IV6 in e minor, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m8 b1 IV64


Measure 8, beat 1.67, I6 in e minor, indicating the bass G# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.67, i6 in e minor, indicating the bass G for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, IV in e minor, indicating the bass A for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2, V6 in e minor, indicating the bass D# for lowest note(s) of: ['F#2'].
How about:
m11 b2 V64


Measure 11, beat 2.67, I in D major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.33, V in e minor, indicating the bass B for lowest note(s) of: ['C#3', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2.67, ii6 in e minor, indicating the bass A for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m13 b1 i64


Measure 13, beat 1.67, v in e minor, indicating the bass B for lowest note(s) of: ['E3', 'F#3'].
How about:
m13 b1.67 v64


Measure 14, beat 1.33, i in e minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m14 b1.33 i64


Measure 14, beat 1.67, v in e minor, indicating the bass B for lowest note(s) of: ['F#2', 'E2'].
How about:
m14 b1.67 v64


Measure 14, beat 2.67, V7 in e minor, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m14 b2.67 V#643


Measure 15, beat 1.67, i in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m15 b1.67 i64


Measure 16, beat 2.67, i in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m16 b2.67 i64


Measure 17, beat 1.67, i in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m17 b1.67 i64


Measure 19, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m19 b2 I64


Measure 22, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['E3', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['D4', 'C4'].
How about:
m25 b1 i6


Measure 25, beat 2.33, i in a minor, indicating the bass A for lowest note(s) of: ['C4'].
How about:
m25 b2.33 i6


Measure 25, beat 2.67, V in a minor, indicating the bass E for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, V in E major, indicating the bass B for lowest note(s) of: ['E4', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, iv6 in a minor, indicating the bass F for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.33, iv in a minor, indicating the bass D for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.67, I in a minor, indicating the bass A for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2, V in E major, indicating the bass B for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2.33, V in e minor, indicating the bass B for lowest note(s) of: ['E3', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['E2'].
How about:
m30 b1 viio6#43


Measure 30, beat 1.33, viio7/V in b minor, indicating the bass E# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1.33, i in b minor, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m31 b1.33 i6


Measure 31, beat 1.67, V in b minor, indicating the bass F# for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2.33, i in b minor, indicating the bass B for lowest note(s) of: ['D4', 'E4'].
How about:
m31 b2.33 i6


Measure 33, beat 1, viio42/V in b minor, indicating the bass D for lowest note(s) of: ['B2'].
How about:
m33 b1 #ivo64b3


Measure 33, beat 1.67, viio7/V in b minor, indicating the bass E# for lowest note(s) of: ['B2'].
How about:
m33 b1.67 #ivob864b3


Measure 33, beat 2.67, V7/V in b minor, indicating the bass C# for lowest note(s) of: ['B1'].
How about:
m33 b2.67 II#6#42


Measure 35, beat 1.67, i in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m35 b1.67 i64


Measure 35, beat 2, I in e minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m35 b2 I64


Measure 35, beat 2.33, i in e minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m35 b2.33 i64


Measure 36, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m36 b1 i64


Measure 36, beat 2, i in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m36 b2 i64


Measure 37, beat 2, i6 in e minor, indicating the bass G for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 2.67, i in e minor, indicating the bass E for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, IV in e minor, indicating the bass A for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1.67, iv in e minor, indicating the bass A for lowest note(s) of: ['C4'].
How about:
m38 b1.67 iv6


Measure 39, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['G2', 'D3', 'A2', 'B2'].
How about:
m39 b1 i6


Measure 40, beat 1, II6 in e minor, indicating the bass A# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1.33, IV6 in e minor, indicating the bass C# for lowest note(s) of: ['G3', 'E3'].
How about:
m40 b1.33 IV64


Measure 40, beat 2.67, V7 in e minor, indicating the bass B for lowest note(s) of: ['F#4', 'D#4'].
How about:
m40 b2.67 V#8653


Measure 41, beat 2, i6 in e minor, indicating the bass G for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, IV in C major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m42 b1 IV64


Measure 42, beat 1.67, ii in e minor, indicating the bass F# for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, IV in C major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m43 b1 IV64


Measure 43, beat 1.67, IV in G major, indicating the bass C for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2, IV in C major, indicating the bass F for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2.67, IV in G major, indicating the bass C for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 2.33, V in e minor, indicating the bass B for lowest note(s) of: ['D3', 'F#3'].
How about:
m44 b2.33 V64


Measure 45, beat 1.67, vo7 in e minor, indicating the bass B for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2, i in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m45 b2 i64


Measure 46, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m46 b1 i6


Measure 46, beat 2, i in e minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m46 b2 i64


Measure 47, beat 2.67, IV in e minor, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m47 b2.67 IV64


Measure 48, beat 2.67, V7 in e minor, indicating the bass B for lowest note(s) of: ['A2'].
How about:
m48 b2.67 V6#42


Measure 49, beat 2.67, IV in E major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m49 b2.67 IV64


Measure 50, beat 2.67, V7 in E major, indicating the bass B for lowest note(s) of: ['A1'].
How about:
m50 b2.67 V42



WARNINGS =====================

WARNING: There are 54 measures in the score but 52 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

