Composer: Charles Villiers Stanford
Title: A Cycle of Songs, Op.68
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Ab: I
m2 V65/ii
m3 Eb: V
m4 I b2 V7/IV
m5 Ab: I
m6 viio7/ii
m7 Eb: V
m8 V6
m9 Ab: V b3 I64
m10 viio43/ii b3 V7
m11 I b2 V65/IV b3 Db: I
m12 bb: V7 b2 ii/bVII b3 Ab: V7
m13 ab: i
m14 Cb: iv/vi
m15 V7
m16 I
m17 db: iiø43
m18 Db: V7
m19 viio7/vi
m20 bb: iv/v
m21 f: viio7
m22 i b2 IV64/I b3 Eb: iiø7/i
m23 I6
m24 IV b3 V7
m25 viio65/v b3 i64/i
m26 viio65/iii
m27 I64
m28 I64 b3 V7
m29 Ab: V b3 iii6
m30 V2 b2 I6 b3 viio2/v
m31 V43
m32 I
m33 V65
m34 V7
m35 Cb: V7
m36 iii65 b3 V7
m37 I
m38 V2/IV
m39 ab: V7/iv
m40 db: i
m41 ab: V7 b2 Fr7/III b3 V7
m42 i b2 i b3 i
m43 VI
m44 VI64 b3 V/VI
m45 db: I/#IV
m46 G: I b3 V
m47 ii/VI
m48 ab: iv
m49 Ab: viio
m50 V7
m51 IV7 b2.5 IV
m52 V43 b2.5 viio64
m53 I
m54 viio7/iv b2 bb: V65
m55 Bb: I
m56 V6/iv
m57 f: viio2 b2 Ab: I6 b3 Eb: viio7/i
m58 bb: ii7/bVII b3 Ab: iii6
m59 I b2 Db: V65 b3 I
m60 bb: V7 b2 i b3 Ab: V7
m61 i/i
m62 Db: iv/v
m64 iiø43/i
m65 V7
m66 viio7/vi b3 viio7/vi
m67 i/vi b3 vi
m68 V b3 V7/II
m70 Ab: I64
m71 I64
m72 i/i b3 iio/v
m73 VI/i
m74 bb: V7 b3 i
m75 Db: I b3 Ab: V7
m76 Db: V
m77 V2 b2 i/i b3 i6/i
m78 I
m79 V6 b3 I/V
m80 Ab: I
m81 I6