Composer: Frank Bridge
Title: Fair Daffodils, H.51
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 A: I64 b3 IV b4 V2
m2 I64 b3 IV b4 ii6
m3 b1.5 IV b2.5 ii7
m4 I64 b3 IV b4 V2 b4.5 V7
m5 I
m6 I b3 I b4 V7/V
Time Signature: 2/4

m7 ii6 b2 V7
Time Signature: 4/4

m8 I b3 IV b4 IV
m9 V7 b2 V64/vi b3 iiø43/ii b4 b: V7
m10 A: ii b4 V7
Time Signature: 2/4

m11 vi64
Time Signature: 4/4

m12 iii b3 i/vii
m13 iv/vii b3 g#: i
m14 A: V7/#iv
m15 V7 b3 viio7/vi b4 iio6/bvii
m16 I64 b3 IV
m17 ii b3 V7/ii b4 V7/ii
m18 V/V b3 I/V b4 V
m19 iii b2 iv6/i b3 iii6
m20 I64 b3 ii6
m21 I64 b3 IV b4 V43
m22 b2.5 a: iiø7 b4 iiø7
m23 i6 b3 V/III
m24 VI65 b3 V65/bVII
m25 I64/V b3 V
m26 VI/v b3 e: I64/III
m27 A: i64/ii b2 e: V65/ii b3 a: viio43/ii b4 viio43
Time Signature: 3/4

m28 viio65 b2 iio b3 V7
Time Signature: 2/4

m29 A: ii64/V
Time Signature: 4/4

m30 c#: iv/v b3 g#: i
m31 c#: iv/v b3 g#: i
m32 A: V6/V b2 d#: V2
m33 A: V7 b3 iiø43/i b4 iio6/bvii
m34 I64 b3 IV
m35 ii b3 V7/ii b4 V7/ii
m36 V2/iii b3 c#: viio64
m37 A: V7/iii b3 I/V b4 V
m38 iii b2 iv6/i b3 iii6 b4 V7
m39 I64 b3 It/vii b4 V2
m40 I64 b3 It/vii b4 V2
m41 I64
m42 I64
m43 I