Composer: Josephine Lang
Title: 3 Lieder, Op.23
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 Bb: I
m2 viio7/ii
m3 V7
m4 V7
m5 I
m6 I
m7 I
m8 I
m9 I
m10 I
m11 viio7/ii
m12 V7
m13 V7
m14 V6/vi b2 iv/iii
m15 iii64 b2.333 d: i64
m16 iii64/VI b2.333 VI2 b2.667 i64
m17 V7 b2.333 viio64
m18 i b1.667 i64
m19 F: viio7/v
m20 I64
m21 V7
m22 I b2 I
m23 I6 b2 Bb: I
m24 F: V43/IV b2.667 V/IV
m25 ii7 b2 I
m26 I b2 ii7 b2.667 I
m27 V6/IV b2 Bb: I
m28 V7 b2.667 vi7
m29 ii7/V b2 V
m30 ii7/V b2 V6
m31 I b2 V43
m32 I b2 V65
m33 I b2 I
m34 F: V2
m35 I6
m36 ii b2 V7
m37 I
m38 V2/V b2 viio65/vi
m39 d: viio7
m40 i b2 viio65/v
m41 V
m42 iv b2 iiø7
m43 iv6
m44 iv6
m45 V7
m46 iv b2 i64
m47 iv6
m48 iv6
m49 V
m50 iv b2 i64
m51 iv6 b2 F: viio7/v
m52 V
m53 I b2 ii7
m54 I6 b2 Bb: I
m55 V43 b2.667 V7
m56 ii7/V b2 F: V/IV
m57 Bb: I
m58 I
m59 F: viio7/v
m60 Bb: V7
m61 V7
m62 V6/vi b2 d: iv
m63 i64 b2.333 i64
m64 i64 b2.333 VI2 b2.667 i64
m65 V7 b2.333 viio
m66 i b1.667 i64
m67 viio7/bvii b2.333 F: viio7/v b2.667 viio7/v
m68 I64
m69 V7
m70 Bb: I/V b2 I/V
m71 V6 b2 I
m72 V43 b2.667 V
m73 ii7/V b2 V
m74 V b2 ii7/V b2.667 V
m75 V6 b2 I
m76 V43 b2.333 V7 b2.667 V
m77 ii7/V b2 V
m78 ii7/V b2 V6
m79 I b2 V43
m80 I b2 V6 b2.333 V65
m81 I
m82 I6
m83 ii65
m84 V65/V
m85 V
m86 V65/vi b2 vi
m87 ii6
m88 I64 b2 V
m89 I
m90 V7 b2 V7
m91 I6 b2 V65/V
m92 I64 b2 V7
m93 I
m94 V7 b1.667 V7 b2 viio7/ii
m95 V7 b2.333 V7
m96 V7 b1.667 IV6 b2 V65
m97 I
m98 V7 b1.667 V7 b2 viio7/ii
m99 V7 b2.333 V7
m100 V7
m101 I
m102 I
m103 I