
Time Signature : 2/4

m0 b2.5 A: I
m1 b2 V6 b2.5 V65
m2 b1.5 I
m3 IV b2.5 I6
m5 b2.5 IV6
m6 I6 b1.5 V7/V b2 V
m7 I b2.5 vi
m8 ii b1.5 V7/V b2 V
m9 V7 b1.5 V42
m10 b1.5 I6
m11 viio65 b1.5 viio43/VI b2 viio7/VI
m12 vi b1.5 vi6 b2 i
m13 IV b2.5 I6
m14 vii6 b1.5 viio43 b2 viio43/V
m15 V7/V
m16 viio7/V b1.5 viio7/II b2.5 V65/II
m17 i6 b2 V65/II b2.5 V42/IV
m18 i b2 ii b2.5 viio7/V
m19 VII65 b1.5 vii b2 ii
m20 b2 V7
m21 I
m22 b1.5 viio7 b2 vi b2.5 VII7/II
m23 ii6 b2 V7
m24 I
m25 b2 V6 b2.5 V65
m26 b1.5 I b2.5 i
m27 iv b2.5 a: i6
m29 b2 i
m30 A: i b1.5 V7 b2 V
m31 I b1.5 V b2 i6 b2.5 I6
m32 V6 b1.5 IV6 b2 V
m33 V65 b1.5 V42
m34 b1.5 I6
m35 viio65 b1.5 viio7 b2 f#: viio7
m36 i b2.5 A: i
m37 I b2.5 I6
m38 vii6 b1.5 a: viio43 b2 A: viio43 b2.5 viio43/V
m39 V7 b2 f#: V7 b2.5 b: V7
m40 f#: viio7/V b2.5 A: V42/IV
m41 b: i6 b2 V65 b2.5 V42
m42 i b2 A: viio65
m43 b2 ii
m44 b2 V7
m45 I
m46 b1.5 VII b2 vi6 b2.5 VII7/II
m47 ii6 b2 V7
m48 I
m49 b2 V6 b2.5 V65
m50 b1.5 I
m51 IV b2.5 I6
m53 b2.5 IV6
m54 b1.5 V7/V b2 V
m55 I b2.5 vi
m56 ii b1.5 V7/V b2 V
m57 V7 b1.5 V42
m58 V7 b1.5 I b2 I6
m59 V65/IV b1.5 V42/IV
m60 IV6 b2.5 IV
m61 IV6 b2.5 IV
m62 I6
m63 b2 VII6/V b2.5 V
m64 V65/V b2.5 V43
m65 I6 b2 I b2.5 I6
m66 vi b1.5 VI6 b2 IV b2.5 V65/II
m67 ii6 b2 V7
m68 I
