Composer: Helena Munktell
Title: Fjerran på enslig stig
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 b2 d: i
m2 V65/iv b2 V7/IV
m3 V7/IV
m4 V7/IV
m5 D: V7/IV b2 d: iv64 b3.5 iv64
m6 D: V/iv
m7 I b3 I6
m8 iv65/iii
m9 f#: III+7/#iii
m10 V7 b3 i
m11 i
m12 i b3 g: V43/V
m13 I/V
m14 I/V
m15 iv/v b3 iv/v
m16 iiø7/v b3 iiø7/v
m17 iiø7/v
m18 d: VI64
m19 V7/VI b3 I43/VI
m20 I/VI b2 I/VI b3 i
m21 V b3 It/bV
m22 V
m23 i64
m24 g: i/v b3 V65 b3.75 V65
m25 V7 b3 V7
m26 d: iio6/v
m27 D: I64 b3 viio43/iii
m28 V7
m29 I
m30 A: vi65/IV
m31 f#: V7
m32 V7
m33 i
m34 i b2 viiø7/II b3 V/iv
m35 V7/bII
m36 D: IV64 b3 iiø65/i
m37 I