Composer: Josephine Lang
Title: Auf der Reise, Op.22
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 B: I
m2 V
m3 V7
m4 I
m5 I b3 I
m6 V b3 V7 b4 V7
m7 I64 b3 V7 b4 I64
m8 V7
m9 I b3 I
m10 V b3 V7 b4 V7
m11 I64 b3 V7
m12 I b2 V65/V
m13 I64
m14 V7
m15 I b4 IV
m16 V7
m17 I b4 iv/i
m18 V7
m19 I
m20 I
m21 b: i
m22 i b4 i64
m23 i
m24 iio/v
m25 V7/v b3 V43/V b4 V/v
m26 I6/V b3 f#: V65/v b4 V65/v
m27 F#: V7 b4 V7 b4.75 V7
m28 I6 b3 viio/v
m29 I43
m30 I b3 V7/i b4 b: I/V
m31 F#: I b3 viio7/i b4 b: I/V
m32 B: ii
m33 V7
m34 V7
m35 V7
m36 V/vi
m37 V/vi
m38 i/vi b3 IV
m39 V b2 V7 b3 I6 b4 V43
m40 I b3 I
m41 V b3 V7 b4 V7
m42 I64 b2 viio64/ii b3 V7 b4 I64
m43 V
m44 I b2 vi6 b3 I
m45 V b3 V7 b4 V7
m46 I64 b3 V7
m47 I b2 V65/V
m48 I64
m49 V7
m50 I b4 IV
m51 V7
m52 I b4 iv/i
m53 V7
m54 I