Composer: Johannes Brahms
Title: 6 Songs, Op.6
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 B: I b2.5 I b3 I64
m2 I b2.5 IV7 b3 I64
m3 vi b3 I
m4 vi b2 V b3 I
m5 E: I b3 I
m6 vi b2.5 vi6 b3 I
m7 IV
m8 IV
m9 B: V7 b3 V7 b4 V7
m10 V7
m11 IV
m12 IV b3 V
m13 V2/i
m14 V7
m15 b: i
m16 I64/III
m17 VI b3 ii/III b4 iv6
m18 iv b3 V
m19 B: iv/i
m20 VI/iv b3 e: VI6
m21 B: i6/iv
m22 III+/iv b3 It64/#iv
m23 V b2 V/i
m24 V7
m25 I b2.5 I64
m26 I b2.5 I6
m27 vi b3 I6 b4 I64
m28 vi b2 V b3 I
m29 I/IV b2 I64/IV b3 I64/IV
m30 vi/IV
m31 E: IV
m32 IV
m33 B: V7
m34 V7
m35 IV6
m36 V6 b3 ii6 b4 V
m37 IV64
m38 IV b3 IV
m39 I