
PITCH COVERAGE =====================

I rate the pitch coverage at about 78.29%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 2.5, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['E3', 'C#4', 'E4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G#2', 'D#3', 'G#3', 'B4'], ['G#2', 'D#3', 'G#3', 'D#4', 'B4']].
Match strength estimated at 22.0%.
How about:
m4 b1 vi for the slice ['G#2', 'D#3', 'G#3', 'B4']
m4 b1.5 vi for the slice ['G#2', 'D#3', 'G#3', 'D#4', 'B4']


Measure 6, beat 2.5, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['D#4', 'F#4', 'D#5', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 4, i6 in E major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['E3', 'G#3', 'C#5']].
Match strength estimated at 33.0%.
How about:
m6 b4 vi6 for the slice ['E3', 'G#3', 'C#5']


Measure 8, beat 3, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E3', 'G#3', 'E4'], ['E3', 'G#3', 'B3', 'E4']].
Match strength estimated at 12.0%.
How about:
m8 b3.5 I for the slice ['E3', 'G#3', 'B3', 'E4']


Measure 8, beat 4, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['C#2', 'C#3', 'B4'], ['C#2', 'C#3', 'B3', 'E4', 'G#4', 'B4']].
Match strength estimated at 50.0%.
How about:
m8 b4.5 ii7 for the slice ['C#2', 'C#3', 'B3', 'E4', 'G#4', 'B4']


Measure 9, beat 3, II in B major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['E4', 'G#4'], ['E4', 'G#4', 'E5', 'G#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 2.5, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D#4', 'F#4', 'D#5', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 3, II in B major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['E4', 'G#4'], ['E4', 'G#4', 'E5', 'G#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, II in B major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['E4', 'G#4'], ['E4', 'G#4', 'E5', 'G#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['E4', 'G#4'], ['E4', 'G#4', 'E5', 'G#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['E4', 'G#4', 'E5', 'G#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, ii in b minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['E4', 'G4'], ['E4', 'G4', 'E5', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G2', 'D3', 'B3', 'G5'], ['G2', 'D3', 'B3', 'G5', 'B5'], ['G2', 'D3', 'B3', 'B4', 'G5']].
Match strength estimated at 34.0%.
How about:
m17 b1 bVI for the slice ['G2', 'D3', 'B3', 'G5']
m17 b1.33 bVI for the slice ['G2', 'D3', 'B3', 'G5', 'B5']
m17 b1.67 bVI for the slice ['G2', 'D3', 'B3', 'B4', 'G5']


Measure 17, beat 3.5, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A3', 'C#4', 'B4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 4, ii in b minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['G3', 'B3', 'B4'], ['G3', 'B3', 'B4', 'B5'], ['G3', 'B3', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, ii in b minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['E3', 'G3', 'B4'], ['E3', 'G3', 'B4', 'B5'], ['E3', 'G3', 'B4'], ['E3', 'G3', 'E5'], ['E3', 'G3', 'E5', 'B5'], ['E3', 'G3', 'B4', 'E5']].
Match strength estimated at 43.0%.
How about:
m18 b1 iv for the slice ['E3', 'G3', 'B4']
m18 b1.33 iv for the slice ['E3', 'G3', 'B4', 'B5']
m18 b1.67 iv for the slice ['E3', 'G3', 'B4']
m18 b2.33 iv for the slice ['E3', 'G3', 'E5', 'B5']
m18 b2.67 iv for the slice ['E3', 'G3', 'B4', 'E5']


Measure 19, beat 1, v in b minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['E3', 'G3', 'E4', 'E5'], ['E3', 'G3', 'E4', 'E5', 'B5']].
Match strength estimated at 0.0%.
How about:
m19 b1.33 iv for the slice ['E3', 'G3', 'E4', 'E5', 'B5']


Measure 19, beat 1.5, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['E3', 'G3', 'E4', 'B4', 'E5'], ['E5'], ['E5', 'F#5', 'B5'], ['B3', 'F#4', 'F#5', 'B5'], ['B3', 'F#4', 'B4', 'F#5'], ['E4', 'G4', 'G5'], ['E4', 'G4', 'G5', 'B5'], ['E4', 'G4', 'B4', 'G5']].
Match strength estimated at 37.0%.
How about:
m19 b1.67 iv for the slice ['E3', 'G3', 'E4', 'B4', 'E5']
m19 b3.33 iv for the slice ['E4', 'G4', 'G5', 'B5']
m19 b3.67 iv for the slice ['E4', 'G4', 'B4', 'G5']


Measure 19, beat 4, v in b minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['G3', 'B3', 'B4'], ['G3', 'B3', 'B4', 'B5'], ['G3', 'B3', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, IV in b minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C3', 'G3', 'E4', 'E5'], ['C3', 'G3', 'E4', 'E5', 'C6'], ['C3', 'G3', 'E4', 'C5', 'E5']].
Match strength estimated at 43.0%.
How about:
m20 b1 bII53#3 for the slice ['C3', 'G3', 'E4', 'E5']
m20 b1.33 bII53#3 for the slice ['C3', 'G3', 'E4', 'E5', 'C6']
m20 b1.67 bII53#3 for the slice ['C3', 'G3', 'E4', 'C5', 'E5']


Measure 20, beat 3, IV in b minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E4', 'G4', 'G5'], ['E4', 'G4', 'G5', 'C6'], ['E4', 'G4', 'C5', 'G5'], ['C4', 'E4', 'E5'], ['C4', 'E4', 'E5', 'C6'], ['C4', 'E4', 'C5', 'E5']].
Match strength estimated at 41.0%.
How about:
m20 b3.33 bII63#3 for the slice ['E4', 'G4', 'G5', 'C6']
m20 b3.67 bII63#3 for the slice ['E4', 'G4', 'C5', 'G5']


Measure 21, beat 1, IV in B major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G3', 'B3', 'G4', 'G5'], ['G3', 'B3', 'G4', 'G5', 'B5']].
Match strength estimated at 32.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 3, IVGr65 in b minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['G3', 'B3', 'E#4', 'E#5'], ['G3', 'B3', 'E#4', 'E#5', 'B5'], ['G3', 'B3', 'E#4', 'B4', 'E#5']].
Match strength estimated at 34.0%.
How about:
m21 b3 It6 for the slice ['G3', 'B3', 'E#4', 'E#5']
m21 b3.33 It6 for the slice ['G3', 'B3', 'E#4', 'E#5', 'B5']
m21 b3.67 It6 for the slice ['G3', 'B3', 'E#4', 'B4', 'E#5']


Measure 22, beat 1, iv in b minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G3', 'B3', 'D#4', 'D#5'], ['G3', 'B3', 'D#4', 'D#5', 'B5'], ['G3', 'B3', 'D#4', 'B4', 'D#5'], ['G3', 'B3', 'D#4', 'D#5'], ['G3', 'B3', 'D#4', 'D#5', 'B5']].
Match strength estimated at 56.0%.
How about:
m22 b1 bVI+5#53 for the slice ['G3', 'B3', 'D#4', 'D#5']
m22 b1.33 bVI+5#53 for the slice ['G3', 'B3', 'D#4', 'D#5', 'B5']
m22 b1.67 bVI+5#53 for the slice ['G3', 'B3', 'D#4', 'B4', 'D#5']
m22 b2 bVI+5#53 for the slice ['G3', 'B3', 'D#4', 'D#5']
m22 b2.33 bVI+5#53 for the slice ['G3', 'B3', 'D#4', 'D#5', 'B5']


Measure 22, beat 2.5, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G3', 'B3', 'D#4', 'B4', 'D#5']].
Match strength estimated at 40.0%.
How about:
m22 b2.67 bVI+5#53 for the slice ['G3', 'B3', 'D#4', 'B4', 'D#5']


Measure 22, beat 3, viio7/V in b minor, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [['E#3', 'B3', 'D#4', 'D#5'], ['E#3', 'B3', 'D#4', 'D#5', 'B5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 2, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['G3', 'C#5'], ['G3', 'C#5', 'A#5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G#2', 'D#3', 'B3', 'B4'], ['G#2', 'D#3', 'B3', 'B4', 'G#5'], ['G#2', 'D#3', 'B3', 'G#4', 'B4'], ['B3', 'D#4', 'D#5'], ['B3', 'D#4', 'D#5', 'G#5'], ['B3', 'D#4', 'G#4', 'D#5']].
Match strength estimated at 36.0%.
How about:
m27 b1 vi for the slice ['G#2', 'D#3', 'B3', 'B4']
m27 b1.33 vi for the slice ['G#2', 'D#3', 'B3', 'B4', 'G#5']
m27 b1.67 vi for the slice ['G#2', 'D#3', 'B3', 'G#4', 'B4']
m27 b2.33 vi6 for the slice ['B3', 'D#4', 'D#5', 'G#5']
m27 b2.67 vi6 for the slice ['B3', 'D#4', 'G#4', 'D#5']


Measure 28, beat 1, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G#2', 'D#3', 'G#3', 'B4'], ['G#2', 'D#3', 'G#3', 'B4', 'D#5', 'G#5', 'B5'], ['G#2', 'D#3', 'G#3', 'B4']].
Match strength estimated at 26.0%.
How about:
m28 b1 vi for the slice ['G#2', 'D#3', 'G#3', 'B4']
m28 b1.33 vi for the slice ['G#2', 'D#3', 'G#3', 'B4', 'D#5', 'G#5', 'B5']
m28 b1.67 vi for the slice ['G#2', 'D#3', 'G#3', 'B4']


Measure 29, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E3', 'G#3', 'E4', 'B4'], ['E3', 'G#3', 'E4', 'B4', 'E5', 'B5'], ['E3', 'G#3', 'E4', 'B4'], ['B4'], ['B4', 'F#5', 'B5']].
Match strength estimated at 52.0%.
How about:
m29 b1 IV for the slice ['E3', 'G#3', 'E4', 'B4']
m29 b1.33 IV for the slice ['E3', 'G#3', 'E4', 'B4', 'E5', 'B5']
m29 b1.67 IV for the slice ['E3', 'G#3', 'E4', 'B4']


Measure 29, beat 3, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B3', 'G#4', 'E5'], ['B3', 'G#4', 'E5', 'G#5', 'B5'], ['B3', 'G#4', 'B4', 'E5']].
Match strength estimated at 41.0%.
How about:
m29 b3 IV64 for the slice ['B3', 'G#4', 'E5']
m29 b3.33 IV64 for the slice ['B3', 'G#4', 'E5', 'G#5', 'B5']
m29 b3.67 IV64 for the slice ['B3', 'G#4', 'B4', 'E5']


Measure 30, beat 1, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['C#3', 'G#3', 'E4', 'E5'], ['C#3', 'G#3', 'E4', 'E5', 'C#6'], ['C#3', 'G#3', 'E4', 'C#5', 'E5'], ['E5'], ['E5', 'F#5', 'C#6']].
Match strength estimated at 32.0%.
How about:
m30 b1 vi for the slice ['C#3', 'G#3', 'E4', 'E5']
m30 b1.33 vi for the slice ['C#3', 'G#3', 'E4', 'E5', 'C#6']
m30 b1.67 vi for the slice ['C#3', 'G#3', 'E4', 'C#5', 'E5']


Measure 30, beat 2.5, ii6 in E major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['D#4', 'F#4', 'D#5', 'F#5', 'C#6'], ['D#4', 'F#4', 'C#5', 'D#5']].
Match strength estimated at 53.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 3.5, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E3', 'G#3', 'B3', 'E4']].
Match strength estimated at 25.0%.
How about:
m32 b3.67 I for the slice ['E3', 'G#3', 'B3', 'E4']


Measure 32, beat 4, II in E major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['C#2', 'C#3', 'B4'], ['C#2', 'C#3', 'E4', 'G#4', 'B4']].
Match strength estimated at 53.0%.
How about:
m32 b4.33 vi7 for the slice ['C#2', 'C#3', 'E4', 'G#4', 'B4']


Measure 32, beat 4.5, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['C#2', 'C#3', 'B3', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 3, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['E4', 'G#4', 'E5'], ['E4', 'G#4', 'E5', 'G#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 3.5, II in B major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['E4', 'F#4', 'G#4', 'E5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 3.5, II7 in B major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['E4', 'F#4', 'G#4', 'E5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1, I6 in B major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['G#3', 'B3', 'E4', 'E5'], ['G#3', 'B3', 'E4', 'B4', 'E5'], ['G#3', 'B3', 'E4', 'G#4', 'E5']].
Match strength estimated at 28.0%.
How about:
m35 b1 IV6 for the slice ['G#3', 'B3', 'E4', 'E5']
m35 b1.33 IV6 for the slice ['G#3', 'B3', 'E4', 'B4', 'E5']
m35 b1.67 IV6 for the slice ['G#3', 'B3', 'E4', 'G#4', 'E5']


Measure 35, beat 2, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E5'], ['B3', 'F#4', 'D#5', 'E5', 'F#5'], ['E4', 'G#4', 'E5'], ['E4', 'G#4', 'E5', 'G#5'], ['E4', 'G#4', 'B4', 'E5'], ['G#3', 'B3', 'E5'], ['G#3', 'B3', 'B4', 'E5']].
Match strength estimated at 28.0%.
How about:
m35 b3.67 IV for the slice ['E4', 'G#4', 'B4', 'E5']
m35 b4 IV6 for the slice ['G#3', 'B3', 'E5']
m35 b4.33 IV6 for the slice ['G#3', 'B3', 'B4', 'E5']


Measure 35, beat 4.5, I6 in B major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['G#3', 'B3', 'G#4', 'E5']].
Match strength estimated at 25.0%.
How about:
m35 b4.67 IV6 for the slice ['G#3', 'B3', 'G#4', 'E5']


Measure 36, beat 1, V6 in B major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['A#3', 'E4', 'D#5'], ['A#3', 'E4', 'C#5', 'D#5', 'E5'], ['A#3', 'E4', 'F#4', 'D#5']].
Match strength estimated at 41.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B2', 'B3', 'E5'], ['B2', 'B3', 'E5', 'G#5', 'B5'], ['B2', 'B3', 'B4', 'E5'], ['E4', 'G#4', 'E5'], ['E4', 'G#4', 'E5', 'G#5'], ['E4', 'G#4', 'B4', 'E5'], ['B3', 'E4', 'E5'], ['B3', 'E4', 'B4', 'E5'], ['B3', 'E4', 'G#4', 'E5']].
Match strength estimated at 38.0%.
How about:
m37 b1.33 IV64 for the slice ['B2', 'B3', 'E5', 'G#5', 'B5']
m37 b2.67 IV for the slice ['E4', 'G#4', 'B4', 'E5']
m37 b3.67 IV64 for the slice ['B3', 'E4', 'G#4', 'E5']


Measure 37, beat 4, I6 in B major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['G#3', 'B3', 'E5'], ['G#3', 'B3', 'G#4', 'B4', 'E5'], ['G#3', 'B3', 'E4', 'E5']].
Match strength estimated at 32.0%.
How about:
m37 b4 IV6 for the slice ['G#3', 'B3', 'E5']
m37 b4.33 IV6 for the slice ['G#3', 'B3', 'G#4', 'B4', 'E5']
m37 b4.67 IV6 for the slice ['G#3', 'B3', 'E4', 'E5']


Measure 38, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E3', 'G#3', 'E5'], ['E3', 'G#3', 'E4', 'G#4', 'E5'], ['E3', 'G#3', 'B3', 'E5'], ['B2', 'E3'], ['B2', 'E3', 'B3', 'E4'], ['B2', 'E3', 'G#3'], ['E2', 'B2', 'G#4'], ['E2', 'B2', 'G#3', 'B3', 'G#4'], ['E2', 'B2', 'E3', 'G#4'], ['E2', 'B2', 'G#4'], ['E2', 'B2', 'G#3', 'B3', 'C#4', 'G#4'], ['E2', 'B2', 'G#3', 'B3', 'C#4', 'G#4'], ['E2', 'B2', 'E3', 'G#4']].
Match strength estimated at 28.0%.
How about:
m38 b1.67 IV for the slice ['E3', 'G#3', 'B3', 'E5']
m38 b2.67 IV64 for the slice ['B2', 'E3', 'G#3']
m38 b3 IV for the slice ['E2', 'B2', 'G#4']
m38 b3.33 IV for the slice ['E2', 'B2', 'G#3', 'B3', 'G#4']
m38 b3.67 IV for the slice ['E2', 'B2', 'E3', 'G#4']
m38 b4 IV for the slice ['E2', 'B2', 'G#4']
m38 b4.33 ii65 for the slice ['E2', 'B2', 'G#3', 'B3', 'C#4', 'G#4']
m38 b4.5 ii65 for the slice ['E2', 'B2', 'G#3', 'B3', 'C#4', 'G#4']
m38 b4.67 IV for the slice ['E2', 'B2', 'E3', 'G#4']


Measure 39, beat 4.5, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, i in B major appears on beat 2.5.
Measure 2, ii6 in B major appears on beat 2.5.
Measure 3, I in B major appears on beat 4.5.
Measure 4, I6 in B major appears on beat 4.5.
Measure 5, V7 in E major appears on beat 2.5.
Measure 5, I6 in E major appears on beat 4.5.
Measure 6, ii in E major appears on beat 2.5.
Measure 6, I6 in E major appears on beat 4.5.
Measure 9, V in B major appears on beat 2.5.
Measure 10, V in B major appears on beat 2.5.
Measure 14, V7 in B major appears on beat 1.5.
Measure 15, I in b minor appears on beat 4.5.
Measure 16, I64 in D major appears on beat 1.5.
Measure 16, I6 in D major appears on beat 4.5.
Measure 17, V in b minor appears on beat 3.5.
Measure 19, i in b minor appears on beat 1.5.
Measure 20, iio7 in e minor appears on beat 2.5.
Measure 21, I in b minor appears on beat 1.5.
Measure 22, i in b minor appears on beat 2.5.
Measure 22, viio7/V in B major appears on beat 3.5.
Measure 23, viio42 in b minor appears on beat 2.5.
Measure 25, V7 in B major appears on beat 2.5.
Measure 25, I in B major appears on beat 4.5.
Measure 26, V7 in B major appears on beat 2.5.
Measure 29, V42 in E major appears on beat 2.5.
Measure 30, ii6 in E major appears on beat 2.5.
Measure 32, V in E major appears on beat 3.5.
Measure 32, V in E major appears on beat 4.5.
Measure 33, II in B major appears on beat 3.5.
Measure 34, II7 in B major appears on beat 3.5.
Measure 35, I6 in B major appears on beat 4.5.
Measure 39, V in B major appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 75.0%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2.5, i in B major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, i in B major, indicating the bass B for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2.5, ii in E major, indicating the bass F# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 4, i6 in E major, indicating the bass G for lowest note(s) of: ['E3'].
How about:
m6 b4 i


Measure 6, beat 4.5, I6 in E major, indicating the bass G# for lowest note(s) of: ['E3'].
How about:
m6 b4.5 I


Measure 8, beat 3, V in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 4, V in B major, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m8 b4 V64


Measure 9, beat 2.5, V in B major, indicating the bass F# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3, II in B major, indicating the bass C# for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2.5, V in B major, indicating the bass F# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 3, II in B major, indicating the bass C# for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, II in B major, indicating the bass C# for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, V in B major, indicating the bass F# for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2, V in b minor, indicating the bass F# for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, ii in b minor, indicating the bass C# for lowest note(s) of: ['E4'].
How about:
m13 b1 ii6


Measure 14, beat 1, V7 in b minor, indicating the bass F# for lowest note(s) of: ['E4'].
How about:
m14 b1 V6#42


Measure 14, beat 1.5, V7 in B major, indicating the bass F# for lowest note(s) of: ['E4'].
How about:
m14 b1.5 V42


Measure 15, beat 4.5, I in b minor, indicating the bass B for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m16 b1 I64


Measure 17, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, VI in b minor, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m17 b2 bVI6


Measure 17, beat 3.5, V in b minor, indicating the bass F# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 4, ii in b minor, indicating the bass C# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, ii in b minor, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m18 b1 ii6


Measure 19, beat 1, v in b minor, indicating the bass F# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 4, v in b minor, indicating the bass F# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, IV in b minor, indicating the bass E for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2, IV in G major, indicating the bass C for lowest note(s) of: ['E5'].
How about:
m20 b2 IV6


Measure 20, beat 2.5, iio7 in e minor, indicating the bass F# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, IV in B major, indicating the bass E for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1.5, I in b minor, indicating the bass B for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3, IVGr65 in b minor, indicating the bass G# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, iv in b minor, indicating the bass E for lowest note(s) of: ['G3'].
How about:
m22 b1 iv6


Measure 22, beat 2.5, i in b minor, indicating the bass B for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2, V7 in b minor, indicating the bass F# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.5, V7 in B major, indicating the bass F# for lowest note(s) of: ['E3'].
How about:
m25 b2.5 V42


Measure 25, beat 4.5, I in B major, indicating the bass B for lowest note(s) of: ['D#3'].
How about:
m25 b4.5 I6


Measure 26, beat 2.5, V7 in B major, indicating the bass F# for lowest note(s) of: ['E3'].
How about:
m26 b2.5 V42


Measure 28, beat 1, i in B major, indicating the bass B for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, ii in E major, indicating the bass F# for lowest note(s) of: ['E5', 'C#3'].
How about:
m30 b1 ii64


Measure 30, beat 2.5, ii6 in E major, indicating the bass A for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3.5, V in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 4, II in E major, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m32 b4 II64


Measure 32, beat 4.5, V in E major, indicating the bass B for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3, V in B major, indicating the bass F# for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3.5, II in B major, indicating the bass C# for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 3.5, II7 in B major, indicating the bass C# for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, I6 in B major, indicating the bass D# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 4.5, I6 in B major, indicating the bass D# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 4, I6 in B major, indicating the bass D# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 4.5, V in B major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


