Composer: Mozart
Piece: K331
Analyst: Edward D. Latham
Proofreader: Dmitri Tymoczko and Jose Martins
Note: please email corrections to dmitri@princeton.edu

Tempo: Menuetto
Time Signature: 3/4

Form: minuet
m1 A: I
m3 b3 vi6
m3var1 b3 ii6/V
m4 V7/V b2 V
m6 V7
m7 I6/4
m8 ii6
m10 V7 b2 I
m11 V E: I
m12 V6/5
m13 I
m14-15 = m12-13
m17 ii6 b2 I6/4 b3 V7
m18 I
Form: minuet, second section
m19 i b: iv
m20 V7
m21 i6/4
m22 = m20
m23 i A: ii
m24-25 = m6-7
m26 V7
m27 a: i
m28 VI
m29 Ger6/5
m30 V A: V
Note: a prototypical example of a Mozartean HC with ensuing lead-in that could also be read as an elided perfect cadence
m31-37 = m1-7
m38 V4/3/IV
m39 IV
m40 I6 b1.75 IV b2 I6/4 b3 V
m41 I
Note: again, a possible root-position (!) example of Caplin’s evaded cadence, since tonic enters subito forte, with a new closing theme; otherwise, another HC
m42 V6/5
m43 I
m44 = m42
m45 I b2 IV6 b3 IV
m46 I6
m47 IV b2 I6/4 b3 V7
m48 I 
Form: trio
m49 D: I
m51 b2 IV6/4 b3 V7
m52 I
m53 b2 IV6/4 b3 viio6
m54 I6 A: IV6
m55 V b2 I6 b3 I
m56 V b2 V9
m56var1 V b2 IV6
m57 V b2 I6 b3 I6/4 
m58 V b2 I
m58var1 V b2 I b2.5 V6 b3 I b3.5 V4/3
m59 I6 b2 I6/4 b3 V
m60 I
m61 I6/4 b3 V
m62 I b2 ii6 b3 V7
m63 = m62
Note: in taking the repeat, we'd have: m64 I D: V b3 V7
m64 I e: IV7
Form: trio, second section
m65 V7 b3 i6/4
m66 = m65
m66var1 V7 b2 V7(b9) b3 i6/4
m67 = m65
m68 V7
m69 i b3 V
m70 i
m71-72 = m69-70
m73 C: I b3 V6/5
m74 = m73
m75 = m73
m76 = m73
Note: V7 chords, a minor third apart, connected by efficient voice leaidng
m77 V2/IV
m78 d: V7
m79 i6/4 b3 V6/5/V
m80 V
m81 Ger6/5
m82 V b3 i6/4
m83 = m82
m84 V
m85-86 = m49-50
m87 IV6 b2 I6/4 b3 IV
Note: incomplete chords in mm. 88-90, interpretation is subjective
m88 = m52
Pedal: D m89 b1 m89 b3
m89 viio6 b2 I b3 IV6/4
m90 = m52
m91 V b2 I6 b3 I
m92 V b2 V9
m93 V b2 I6/4
m94 V6 b2 IV6 b3.5 IV
m95 I6 b2 ii b3 V
m96 I b2 IV6 b3.5 IV
m96var1 I b2 IV6/4
m97 I b2 ii6/4 b3 V
m98 I b2 IV b3 V7
m99 = m98
m100 I
Form: minuet (reprise)
m101-148 = m1-48