Composer: Joseph Barnby
Title: To England
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 D: I64
m1 I6
m2 I b2 I b3 I b4 ii65
m3 I64 b3 V
m4 I
m5 I
m6 V2 b3 I6 b4 V
m7 I b2 ii7 b3 I6 b4 IV
m8 A: V65 b3 I b4 I64
m9 IV b2 V2 b3 I6 b4.5 V2
m10 I6 b2.5 V64 b3 I b4 IV6
m11 Cad64 b3 V7
m12 I
m13 IV
m14 V2/IV b3 I6/IV b4 I
m15 I/IV b2 D: ii7 b3 A: IV6 b4 IV/IV
m16 V65 b3 I b4 I
m17 IV b2 V2 b3 I6 b4 V2
m18 I6 b2.5 V64 b3 I b4 IV6
m19 Cad64 b3 V7
m20 I
m21 D: V7 b3 V7
m22 I64
m23 V7
m24 I
m25 V43/vi
m26 i/vi b3 iio/iii b4 iio/iii
m27 i64/iii b3 f#: V7
m28 i b4 D: V43
m29 I
m30 V2 b3 I6 b4 V
m31 I b2 I b3 I6 b4 V65/V
m32 V b3 V7
m33 I
m34 I6 b2 I b3 I b4 IV6
m35 I64 b3 V7
m36 I
m37 I6
m38 I b4 ii65
m39 I64 b3 V7
m40 I
m41 I
m42 V2 b3 I6 b4 V
m43 I b2 ii7 b3 I6 b4 IV
m44 A: V65 b3 I
m45 IV b2.5 V2 b3 I6 b4 V2
m46 I6 b2.5 V64 b3 I b4 IV6
m47 I64 b3 V7
m48 I
m49 IV
m50 D: V2 b3 A: I6/IV b4 D: V
m51 I b2 ii7 b3 A: I6/IV b4 D: IV
m52 A: V65 b3 I
m53 IV b2.5 V2 b3 I6 b4 V2
m54 I6 b2.5 I b3 I b4 IV6
m55 I64 b3 V7
m56 I
m57 V/IV b3 D: V7
m58 I64
m59 V7
m60 I
m61 F#: V43/iv
m62 b: i b3 f#: iio b4 iio
m63 Cad64 b3 V7
m64 i b4 D: V43
m65 I
m66 V2 b3 I6 b4 V
m67 I b2 I b3 I6 b4 V65/V
m68 V b3 V7
m69 I
m70 I6 b2 I6 b3 I b4 IV6
m71 I64 b3 V7
m72 I
m73 I6
m74 I b4 ii65
m75 I64 b3 V7
m76 I