Composer: Chiquinha Gonzaga [published as Francisca Gonzaga]
Title: Trigueira
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 F: IV/V b2 I64
m2 ii b2 V7
m3 V7 b2 V7 b2.5 V7
m4 I6
m5 I b2 I
m6 ii b2 V7
m7 V7 b2 V7
m8 I
m9 vi65 b2 I
m10 V43 b2 V7
m11 vi b2 vi
m12 V43/vi
m13 ii6 b2 V65/V
m14 I
m15 V43
m16 I
m17 vi65
m18 V43
m19 vi b2 vi
m20 V43/vi
m21 ii6 b2 V65/V
m22 I
m23 V7
m24 I b2 I
m25 V7 b2 V65
m26 I6
m27 V7
m28 I6
m29 ii6 b2 V65/V
m30 I
m31 V43
m32 I6
m33 ii65 b2 viio7/v
m34 I
m35 V43
m36 I