Composer: Beethoven, Ludwig van
Title: n12op127_03
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/ABC/harmonies/n12op127_03.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 Eb: I b2 V b3 I
m2 V
m3 I6/V
m4 I64/V
m5 V6/V
m6 b2 I6/V b3 #viio/ii
m7 ii b3 V64/ii
m8 ii6 b3 viio/V
m9 V
m10 V b3 V7
m11 I
m12 vi b3 viio6/V
m13 V6
m14 V b3 V7
m15 I b3 V6
m16 viio6/V b2 iv6 b3 V7
m17 I b3 ii
m18 I6 b2 I b3 IV
m19 viio6 b2 V7 b3 I
m20 V6 b2 V b3 I
m21 V7 b3 viio6/V
m22 v6 b2 #io2 b3 V65
m23 I b3 V43
m24 I6 b3 V43
m25 I b3 V43
m26 I6 b3 V7/vi
m27 ii6 b3 V/vi
m28 b2 vi
m29 b2 V/V
m30 V b2 V7/vi b3 V/vi
m31 vi b2 Bb: ii
m32 V65 b3 I b3.5 V65
m33 V2 b1.5 I6 b2 viiø65 b2.5 vi65 b3 V6 b3.5 IV6
m34 iii6[add6] b1.5 ii6 b2 I6[add2] b2.5 viio6 b3 I b3.5 V6
m35 IV6 b1.5 V7
m36a I
m36b I
m40 c: V b2.5 V65
m41 i b3 V
m42 i
m43 V65 b3 i
m44 V65
m45 i b3 V2
m46 i6 b2 V6/iv b3 V7/iv
m47 iv b3 iv[no5][no3][add6][add4]
m48 iv b2.5 V/iv b3 iv
m49 V6/iv b3 iv
m50 V65/iv b2 iv b3 Db: viio43 b3.5 V64
m51 I6 b3 V65
m52 I b3 I64 b3.5 I6
m53 V2 b3 I b3.5 I6
m54 V43 b3 IV6 b3.75 V6
m55 I b3 V43 b3.75 V2
m56 eb: #viio6 b3 V65
m57 i b3 ii b3.75 V2
m58 i6 b1.75 #viio7 b2 i b2.75 i6 b3 iio
m59 i6 b2 Gb: viio6 b2.75 vi7 b3 V65
m60 I
m61 IV6
m62 Cad64
m63 V
m64 i b2 i
m65 g: V6
m66 V
m71 V b2 V6
Time Signature: 2/4
m72 i b2 i6
m73 V64 b2 i
m74 IV b1.5 V b2.5 i
Time Signature: 3/4
m75 #viio43
m77 V7/iv
Time Signature: 2/4
m78 c: i
m79 V64 b2 i
m80 IV b1.5 V b2.5 f: i
Time Signature: 3/4
m81 V6
m83 V65 b3 iv6
m84 V7 b3 V43
m85 i b3 VI
m86 i64 b3 #viio43
m87 i6 b3 Eb: I6
m88 V43 b3 I
m89 V65 b2 I b3 viio6 b3.75 V2
m90 I6 b3 ii43
m91 I6 b3 IV b3.75 viio/V
m92 V b3 I6
m93 V2 b2 V65 b3 I6
m94 V b2 V64 b3 viio43/V
m95 v6 b2 V6 b3 V43
m96 I b2 I6 b3 V2
m97 I6 b2 I b3 V7
m98 I b3 ii2
m99 I6 b2 I b3 I[no5][no3][add6][add4] b3.75 I
m100 V b3 I6
m101 V7 b2.75 V43 b3 I b3.75 vi7
m102 V6 b3 V43/V b3.75 V65/V
m103 V b2 V6 b3 viiø43
m104 I6 b3 V43
m105 I b3 V43
m106 I6 b3 V43
m107 I b3 V43
m108 I6 b3 V6
m109 vi b2 V43/IV b3 IV
m110 c: iv6 b2 It6 b3 V
m111 b2 i
m112 b2 Eb: V43/V
m113 V b2 V6 b3 V65/ii
m114 b2 ii
m115 b2 V
m116 I b2 vi7 b3 viiø7
m117 ii6 b2 ii
m118 V6 b2 V
m119 V7[addb9] b2 V7[add9] b3 V7
m120 Cad64 b2 V7 b3 Cad64
m121 V7 b2.5 ii6 b3 vi43 b3.5 V43
m122a I
m122b I b2 viio/V b3 V
m123 b2 ii6 b3 V6
m124 b2 viio b3 I
m125 V65 b3 V43/V
m126 V b3 I b3.75 #vio7
m127 V65 b3 ii43[no3][add4] b3.5 ii43
m128 V7 b2 IV6 b3 V65
m129 I64 b3 V2
m130 I6 b2 I b3 IV6 b3.75 V+6
m131 I b3 V2
m132 I b3 bVII6 b3.75 viio/IV
m133 IV b1.75 IV6 b3 viio7
m134 I6 b3 viio7
m135 I b3 viio2
m136 I64 b1.75 V64 b3 viio7
m137 I b3 V7
m138 I
m139 b3 V7
m140 I
m142 i
m144 b2 eb: i
m150 i6 b2 i
m152 V43 b2 V7
m154 V43 b2 V7
m156 i6 b2 i
m158 i6 b2 i
m160 vio6 b2 V7/VII
m162 Db: I6 b2 I64
m163 b2 I6
m164 V2 b2 V7
m166 I6 b2 I
m167a I b2 eb: i
m167b Db: I
m168 V
m169 I
m170 V
m171 I
m172 V
m173 I b3 V64
m174 I
m175 I6
m176 #iio
m178 I6
m180 iio6
m182 I6
m185 vi64
m186 bb: #viio6
m187 iio
m188 V7
m190 i
m192 i6 b2 i6[add#4]
m193 i6
m194 V2 b2 V7
m196 V2 b2 V7
m198 i6 b2 i
m199 b2 i6
m200 b2 i
m201 b2 VI b3 vo
m202 iv7
m203 VI6
m204 iv7
m205 VI6
m206 iv7
m207 Gb: I6
m208 I
m209 I6
m210 #iio
m212 I6
m214 viio64
m216 I6
m217 I6
m218 vi
m220 eb: V7
m224 i
m226 i6 b2 i
m227 b2 i6
m228 V43 b2 V7
m229 V7 b2 V43
m230 b2 V7
m231 b2 V43
m232 i
m236 V65 b3 V43/V
m237 V
m243 Bb: I6 b3 V64
m244 I
m245 I6
m246 #iio7
m248 I6
m250 viio64
m252 I6
m254 #iio7
m256 I6
m258 viio64
m259 V2
m260 I6
m262 V2
m264 I6
m267 viio6
m268 viio6
m270 Eb: V
m272 V7 b3 viiø7/V
m273 V
m274 V6
m275 V64
m276 V65/V b3 V
m277 V43/V b2 V65 b3 #viio/ii
m278 ii b3 #viio6/ii
m279 ii6 b3 viio/V
m280 V
m282 b2.75 I b3 V65 b3.75 V7
m283 I
m284 b3 V65 b3.75 V7
m285 I
m288 b2 ii6 b2.75 V7 b3 I
m289 I
