Composer: Clara Faisst
Title: 4 Lieder, Op.11
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 b2 b: V
m2 i b2 V6
m3 i b2 f#: V65/iv b2.5 i/iv
m4 Cad64 b2 V
m5 i b2 VI b2.5 I64/III
m6 VI6 b2 I64/III
m7 VI65 b2 I64/III b2.5 VI
m8 F#: I64 b2.5 V
m9 I b2.5 vi7
m10 V b2.5 V7
m11 I b2.5 V/V
m12 V
m13 f#: V
m14 V7/V b2 It/bV b2.5 V2/V
m15 V b2 i
m16 V7/III b2 A: V7 b2.5 V65
m17 I b2.5 I64
m18 F#: V7 b1.5 V7 b2.5 V43
m19 I b2 I b2.5 I6
m20 V64 b2 V/V b2.5 V65/V
m21 V b2.5 V2
m22 B: V b2 iii7 b2.5 V43
m23 I b2 I b2.5 I6
m24 IV b2 V7 b2.5 V7
m25 I b2 vi6 b2.5 I64
m26 I b1.5 I6 b2 I6 b2.5 I
m27 IV
m28 V7