Composer: Marie Jaëll
Title: La mer
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b2 Eb: ii65
m1 I b1.5 I b2 V
m2 V7 b2.5 I64
m3 I b2.5 V7 b3.5 V7
m4 ii2 b2.5 V7 b3.5 ii2
m5 I b2.5 It/vii
m6 V b1.5 I b2.5 V7
m7 I b2.5 I b3.5 I
m8 I64 b2 VI/i b3 I64
m9 V/#i b2.5 I64 b3.5 iv6/i
m10 V2/V b2.5 viio64/IV
m11 vi6 b2.5 V
m12 I b2.5 V2
m13 I7
m14 I
m15 I
m16 I
m17 V/V
m18 V/V
m19 V/V
m20 V/V
m21 V/V
m22 V
m23 V
m24 V/v
m25 V
m26 IV64 b3 I
m27 I b1.5 I64 b2 V7 b2.5 ii2 b3.5 ii2
m28 I b2 IV64 b2.5 IV b3.5 viiø7
m29 I b1.5 iii6 b2 V7 b2.5 ii2 b3.5 I64
m30 V b1.5 Ger2/vi b2 iv64/i b2.5 viio7/i b3 iv/i b3.5 I6
m31 Fr43 b2.5 I64 b3.5 V7
m32 I b3.5 V7
m33 vi2 b2 viio7/i b2.5 V7 b3 V7
Time Signature: 4/4

m34 I b1.5 I b2 I b2.5 I b3 I b4 I b4.5 I
m35 V7 b3 V7 b3.5 IV64 b4 IV64 b4.5 IV
m36 iii6 b1.5 I b2 I b2.5 V b3 I b4 I b4.5 V7/#i
m37 I64 b2.5 V7 b3 I b3.5 I b4 I b4.5 V7/#i
m38 I64 b4 V7
Time Signature: 3/4

m39 I b1.5 B: I b3 I
m40 V7 b2 viiø65 b3 V7
m41 I64 b2 viio6 b3 viio2/iv
m42 I/IV
m43 ii7 b2 viio7/v b2.5 I64 b3 viio65/iii
m44 viiø65 b2 V7 b3 viio7/ii
m45 V43 b1.5 V43 b2 V7/ii b2.5 V7/ii b3 V7/V b3.5 ii7
m46 ii7 b2 viio43/ii
m47 V7 b2 viio43/ii
m48 b2.5 I b4 Eb: I64
m49 I64 b2 V7 b3 I b4.5 I
m50 I b2.5 III+65/iv b3 I b3.5 I b4.5 I
m51 I
m52 V7/IV
m53 vi65
m54 ii2
m55 I b4 I
m56 IV64
m57 I
m58 I
m59 I64 b4 iv6/i
m60 V7 b3 I
m61 I
m62 I