Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 8 in A minor
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 F: I
m1 I b3 I64
m2 ii64 b2 vi b3 I6
m3 ii65 b2 ii7 b3 ii6
m4 Cad64 b2 V b3 iii6
m5 I b2 I6 b3 V7
m6 ii64 b2 vi b2.5 vi b3 ii6 b3.5 viiø43
m7 I6 b2 Cad64 b3 V
m8 I
m9 V43 b2.5 V43
m10 I
m11 V43
m12 I b2 I b3.5 I6
m13 ii6 b3.5 ii64
m14 Cad64 b2 C: I
m15 I b2.5 V43 b3 I b3.5 I
m16 ii b2.5 IV6 b3 V7 b3.5 V2
m17 I6 b2.5 I b3 I b3.5 I
m18 V43 b2.5 V65 b3.5 V2
m19 I6 b2 ii65 b3 I64
m20 IV6 b2.5 IV6
m21 I b1.5 ii6 b2 I64 b2.5 I b3 V
m22 I b3 IV6
m23 ii6 b3 ii65 b3.5 I b3.75 V6
m24 I b1.5 IV b2 Cad64 b3 V
m25 I b3 IV65
m26 ii6 b3 ii6
m27 Cad64
m28 I64 b2 Cad64 b3 V7
m29 I b1.5 V7/IV b2 IV64 b3 viio6
m30 V/IV b2 IV64 b3 ii2 b3.5 V43
m31 V7 b2 I I6
m32 I
m33 ii6
m34 ii7 b3 V7
m35 I
m36 ii6 b1.5 V2 b2 Cad64 b3 V7
m37 i/i
m38 V7/v
m39 g: i b2.5 i
m40 d: V7
m41 VI
m42 VI
m43 V
m44 F: ii b3 viio
m45 I
m46 V65/V b3 d: viio
m47 F: ii/V
m48 c: iv/v b3 F: iio/ii
m49 V65/ii b3 i/ii
m50 V65 b1.5 I b2 ii6 b3 ii6 b3.5 ii6
m51 I64 b1.5 V b2.5 V b3 viio7/v
m52 i64/i b1.5 V b3 It6/i
m53 I/V b3 I
m54 I b3 I64
m55 ii64 b2 vi b3 I6
m56 ii65 b2 ii7 b3 ii6
m57 Cad64 b2 V b3 iii6
m58 I b2 I6 b3 V7
m59 ii64 b2 vi b2.5 vi b3 ii6 b3.5 viiø43
m60 I6 b1.5 IV b2 I64 b3 V
m61 I
m62 V2/IV
m63 IV6
m64 V2/ii
m65 ii6
m66 ii6
m67 V
m68 I b2.5 V43 b3 I6 b3.5 I
m69 ii b2 viio b2.5 IV6 b3 V7
m70 I6 b2.5 I6/IV b3 IV b3.5 IV
m71 V43/IV b2.5 V65/IV b3 V7/IV b3.5 V2/IV
m72 IV6 b2 IV6 b3 I64
m73 ii65 b2 ii65 b3 I64
m74 IV6 b2 IV6 b3 I64
m75 IV b2.5 IV b3.5 IV
m76 IV64 b1.5 ii6 b2 Cad64 b3 V
m77 I
m78 ii6 b2.5 ii6 b3 V65 b3.5 V2 b3.75 V43
m79 I6 b1.5 ii65 b2 I43 b3 V
m80 I b3 IV6
m81 ii6 b3 ii65
m82 Cad64
m83 viio7/v b2 V7
m84 I b2 IV64 b3 viio6
m85 I b2 IV64 b3 ii2
m86 I