Composer: Mozart, Wolfgang Amadeus
Title: K310-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K310-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 F: I
m1 b2 I6 b3 V7
m2 vi[no5][no3][add6][add4] b2 vi b3 I6
m3 ii65 b2 ii7 b3 ii65
m4 Cad64 b2 V b3 I
m5 b2 I6 b3 V7
m6 vi[no5][no3][add6][add4] b2 vi b3 ii6 b3.5 viio64
m7 I6 b1.5 IV b2 Cad64 b3 V
m8 I
m9 V43 b3 V6
m10 I
m11 V43 b3 V65
m12 I b1.5 V43 b2 I6
m13 ii6 b3 ii
m14 Cad64 b2 V
m15 C: I b2.5 V43 b3 I6 b3.5 I
m16 ii b2 viio b2.5 IV6 b3 V7 b3.5 V2
m17 I6 b2.5 V2 b3 I6 b3.5 I
m18 V43 b2.5 V65 b3 V7 b3.5 V2
m19 I6 b2 ii65 b3 I64
m20 IV6 b3 IV b3.5 IV6 b3.75 viiø7
m21 I b1.5 ii6 b2 Cad64 b3 V
m22 I b2 vi6 b2.75 V6 b3 IV6 b3.75 iii6
m23 ii6 b2.25 V6/ii b2.5 ii b2.75 V6/IV b3 IV b3.25 viio6 b3.5 I6 b3.75 V6
m24 I b1.5 ii6 b2 Cad64 b3 V
m25 I b2 vi6 b2.75 V6 b3 IV6 b3.75 iii6
m26 ii6
m27 Cad64
m28 b1.25 viio2/V b1.5 V7 b1.75 Cad64 b2 V[no3][add4] b3 V7
m29 I b1.5 V7/IV b2 IV6 b3 viio6
m30 I b1.5 V7/IV b2 IV6 b3 V43
m31 I[no3][add9][add7][add4] b2 I b3 I6
m32 I
m33 ii6
m34 Cad64 b3 V7
m35 I6
m36 ii6 b2 Cad64 b3 V7
m37 i
m38 d: V7[add11]/iv b1.5 V7/iv
m39 iv[add11][add9] b1.5 iv
m40 V7[add11] b1.5 V7
m41 VI[add13][add11] b1.5 VI
m42 Ger6[no1][add2] b1.5 Ger6
m43 V b3 i
m44 iv[add9] b2 iv b3 V7/III
m45 III[add9] b2 III b3 i
m46 V65/VII b3 #viio
m47 i[add9] b2 i b3 F: V7/V
m48 v[add9] b2 v b3 viio/IV
m49 V65/ii b3 ii
m50 V65 b1.5 I b2 ii6 b3.5 viiø7/V
m51 Cad64 b1.5 V b3 viio7/V
m52 V[no5][no3][addb6][add4] b1.5 V b2  b3 It6
m53 V[no3][add#7][add4] b2 V b3 I
m54 b2 I6 b3 V7
m55 vi[no5][no3][add6][add4] b2 vi b3 I6
m56 ii65 b2 ii7 b3 ii65
m57 Cad64 b2 V b3 I
m58 b2 I6 b3 V7
m59 vi[no5][no3][add6][add4] b2 vi b3 ii6 b3.5 viio64
m60 I6 b1.5 IV b2 Cad64 b3 V
m61 I
m62 V2/IV
m63 IV6
m64 V2/ii
m65 ii6
m66 b2 
m67 Cad64 b2 V
m68 I b2.5 V43 b3 I6 b3.5 I
m69 ii b2 viio b2.5 IV6 b3 V7 b3.5 V2
m70 I6 b2.5 V2/IV b3 IV6 b3.5 IV
m71 V43/IV b2.5 V65/IV b3 V7/IV b3.5 V2/IV
m72 IV6 b3 I64
m73 ii65 b3 I64
m74 IV6 b3 I64
m75 ii65 b2 IV6 b3 IV b3.5 IV6 b3.75 viiø7
m76 I b1.5 ii6 b2 Cad64 b3 V
m77 I b2 vi6 b2.75 V6 b3 IV6 b3.75 iii6
m78 ii6 b2.25 #viio7/ii b2.5 ii b2.75 viio43/V b3 V6 b3.25 V7/vi b3.5 IV b3.75 viio6
m79 I6 b1.5 ii6 b2 Cad64 b3 V
m80 I b2 vi6 b2.75 V6 b3 IV6 b3.75 iii6
m81 ii6
m82 Cad64
m83 viio7/V b2 V7[no3][add4] b3 V7
m84 I b1.5 V7/IV b2 IV6 b3 viio6
m85 I b1.5 V7/IV b2 IV6 b3 viio6
m86 I[no3][add9][add7][add4] b3 I
