Composer: Mozart
Piece: K310
Analyst: Vasili Byros
Proofreader: Thomas Robinson and Dmitri Tymoczko
Note: please email corrections to dmitri@princeton.edu

Tempo: Andante cantabile con espressione
Time Signature: 3/4

Form: exposition
m0 F: b3 I
m1 I b2 I6 b3 V7
Note: 6/4 chord analyzed as suspension; the variants give a harmonic reading
m2 vi b3 I6
m2var1 ii6/4 b2 vi b3 I6
m3 ii6/5
m4 I6/4 b2 V
m5 = m1
m6 vi b3 ii6 b3.5 vii/o4/3
m6var1 ii6/4 b2 vi b3 ii6 b3.5 vii/o4/3
m7 I6 b1.5 IV b2 I6/4 b3 V
Form: transition
m8 I
m9 V4/3 b3 V6/5
m10-11 = m8-9
m12 I b1.5 V4/3 b2 I6 b2.5 I b3 I6/4 b3.5 I6
m13 ii6 b3 ii
m14 I6/4 b2 V b2.25 C: I
Form: second theme
m15 I b2.5 V4/3 b3 I6 b3.5 I
m16 ii b2 viio b2.5 IV6 b3 V7 b3.5 V2
m16var1 viio6 b2 viio b2.5 IV6 b3 V7 b3.5 V2
m17 I6 b2.5 V2 b3 I6 b3.5 I
m18 V4/3 b2.5 V6/5 b3 V7 b3.5 V2
m19 I6 b2 ii6/5 b3 I6/4 
m20 IV6 b3 IV b3.5 IV6
m21 I b1.5 ii6 b2 I6/4 b3 V
m22 I b2 vi6 b3 IV6
Note: V6/IV rather than I in the following measure to represent its function.
m23 ii6 b2.25 V6/ii b2.5 ii b2.75 V6/IV b3 IV b3.25 viio6 b3.5 I6 b3.75 V6
m24 I b1.5 ii6 b2 I6/4 b3 V
m25 = m22
m26 ii6
m27 I6/4
m28 b1.25 viio2/V b1.5 V4/3 b1.75 I b2 V b3 V7
Note: implicit G bass throughout mm27-28; dominant expansion
Form: closing theme
Pedal: C m29 m31
m29 I b1.5 V7/IV b2 IV6/4 b3 viio6
m30 I b1.5 V7/IV b2 IV6/4 b3 V4/3
m31 b2 I
Form: development
m33 ii6
m34 I6/4 b3 V7
m35 I6
m36 ii6 b2 I6/4 b3 V7
Note: suggestion of parallel fifths and octaves in lh pattern.
Note: up a step, down a fifth sequence
m37 c: i g: iv
m38 V7
m39 i d: iv
m40 V7
m41 VI
m42 VI7 b1.5 Ger6/5
m43 V b3 i6 b3.5 i
m44 iv b3 V6/5/III b3.5 V7/III
m45 III C: IV b3.5 ii
m46 V6/5 viio/ii
m47 ii b3 viio b3.5 V7
m48 i g: iv b3 iio
m49 V6/5 b3 i F: ii
m50 V6/5 b1.5 I b2 ii6 b3.5 V6/V
m51 I6/4 b1.5 V b3 viio7/V
m52 i6/4 b1.5 V b3 It6
m53 V b3 I
Form: recapitulation
m54-61 = m1-8
m62 V2/IV
m63 IV6
m64 V2/ii
m65 ii6
m67 I6/4 b2 V
Form: second theme
m68 I b2.5 V4/3 b3 I6 b3.5 I
m69 ii b2 viio b2.5 IV6 b3 V7 b3.5 V2
m69var1 viio6 b2 viio b2.5 IV6 b3 V7 b3.5 V2
m70 I6 b2.5 Bb: V2 b3 I6 b3.5 I
m71 V4/3 b2.5 V6/5 b3 V7 b3.5 V2
m72 I6 F: IV6 b3 I6/4
m73 ii6/5 b3 I6/4
m74 IV6 b3 I6/4
m75 ii6/5 b3.75 vii/o7
m75var1 ii6/5 b3 IV b3.5 IV6
m76 I b1.5 ii6 b2 I6/4 b3 V
m77 I b2 vi6 b3 IV6
m78 ii6 b2.25 viio7/ii b2.5 ii b2.75 viio4/3/V b3 V6 b3.25 V7/vi b3.5 IV b3.75 viio6
m79 I6 b1.5 ii6 b2 I6/4 b3 V
m80 = m77
m81 ii6
m82 I6/4
m83 viio7/V b2 V7
Form: closing theme
Pedal: F m84 m86
m84 I b1.5 V7/IV b2 IV6/4 b3 viio6
m85 I b1.5 V7/IV b2 IV6/4 b3 V4/3
m86 b3 I

