
PITCH COVERAGE =====================

I rate the pitch coverage at about 97.05%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 24, beat 2, bII65 in g minor, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [['C2', 'G3', 'G4'], ['C2', 'A-3', 'G4'], ['C2', 'A-3', 'G4'], ['C2', 'E-3', 'A3', 'G4']].
Match strength estimated at 54.0%.
How about:
m23 b2.75 iiø65 for the slice ['C2', 'E-3', 'A3', 'G4']


Measure 26, beat 1, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D2', 'D4'], ['D2', 'D5'], ['C5'], ['B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1, viio43/V in g minor, indicating the pitches ['G', 'B-', 'C#', 'E'] accounting for successive slices of [['D3', 'B-3', 'F#4'], ['D3', 'B-3', 'G4'], ['D3', 'B-3', 'E-4'], ['D3', 'B-3', 'D4'], ['D3', 'B-3', 'C#4'], ['D3', 'B-3', 'D4']].
Match strength estimated at 46.0%.
How about:
m26 b1 III+6 for the slice ['D3', 'B-3', 'F#4']
m26 b1.25 i64 for the slice ['D3', 'B-3', 'G4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 22, iio6 in g minor appears on beat 2.75.
Measure 25, V43/iv in g minor appears on beat 1.75.
Measure 25, It6 in g minor appears on beat 2.75.



BASS / INVERSION =====================

I rate the bass notes at about 95.83%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 26, beat 2, viio43/V in g minor, indicating the bass G for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, viio43/V in g minor, indicating the bass G for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 30 measures in the score but 28 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

