Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 a: i b2.5 i
m2 i
m3 i b2 V
m4 i
m5 i
m6 i b2.5 iio6
m7 V
m8 V64 b2 V7/V
m9 V
m10 I43/V b2 V7/V
m11 V
m12 i
m13 i b2.5 viio7/v
m14 V/I
m15 A: I6 b1.75 I64
m16 V7 b2 I
m17 I6
m18 V7 b2 I
m19 V
m20 I b2 V
m21 V64 b2 V7/V
m22 V
m23 V64 b2 V7/V
m24 V
m25 V
m26 I b2 V
m27 I6
m28 V7 b2 I
m29 I6
m30 V7 b2 I
m31 V
m32 a: i b2 V
m33 A: I/bIII b2 a: V7/III
m34 A: I/bIII
m35 I64/bIII b2 C: V7
m36 A: I/bIII
m37 V
m38 I b2 V
m39 I6
m40 V7 b2 I
m41 I6 b2 I64
m42 V7 b2 I
m43 a: i
m44 iv64
m45 i b2 V
m46 i