
PITCH COVERAGE =====================

I rate the pitch coverage at about 95.31%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 9, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E3', 'G#3', 'B3', 'E4', 'G#4']].
Match strength estimated at 40.0%.
How about:
m9 b1 V for the slice ['E3', 'G#3', 'B3', 'E4', 'G#4']


Measure 10, beat 1.5, V/V in a minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B2', 'G#3', 'E4', 'D#5'], ['B2', 'G#3', 'E4', 'C#5']].
Match strength estimated at 38.0%.
How about:
m10 b1.5 V#64#3 for the slice ['B2', 'G#3', 'E4', 'D#5']
m10 b1.75 #iii6b42 for the slice ['B2', 'G#3', 'E4', 'C#5']


Measure 11, beat 2.5, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2.5, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'A3', 'C#4', 'E4', 'A4', 'C#5'], ['E3', 'A3', 'C#4', 'E4', 'A4']].
Match strength estimated at 37.0%.
How about:
m27 b2.5 I64 for the slice ['E3', 'A3', 'C#4', 'E4', 'A4', 'C#5']
m27 b2.75 I64 for the slice ['E3', 'A3', 'C#4', 'E4', 'A4']


Measure 29, beat 2.5, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'A3', 'C#4', 'C#5'], ['E3', 'A3', 'C#4', 'A4']].
Match strength estimated at 24.0%.
How about:
m29 b2.5 I64 for the slice ['E3', 'A3', 'C#4', 'C#5']
m29 b2.75 I64 for the slice ['E3', 'A3', 'C#4', 'A4']


Measure 33, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C3', 'E3', 'G3', 'C4', 'E4', 'G4', 'C5', 'E5'], ['C3', 'E3', 'G3', 'C4', 'E4', 'G4', 'C5', 'E5']].
Match strength estimated at 37.0%.
How about:
m33 b1 bIII53#3 for the slice ['C3', 'E3', 'G3', 'C4', 'E4', 'G4', 'C5', 'E5']
m33 b1.75 bIII53#3 for the slice ['C3', 'E3', 'G3', 'C4', 'E4', 'G4', 'C5', 'E5']


Measure 36, beat 1.5, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C3', 'C4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2.5, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'A3', 'C#4', 'A5'], ['E3', 'A3', 'C#4', 'C#6']].
Match strength estimated at 24.0%.
How about:
m41 b2.5 I64 for the slice ['E3', 'A3', 'C#4', 'A5']
m41 b2.75 I64 for the slice ['E3', 'A3', 'C#4', 'C#6']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 80.43%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 8, beat 1, V in a minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m8 b1 V64


Measure 8, beat 1.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m8 b1.5 V#643


Measure 9, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m9 b1 I64


Measure 10, beat 1, V in a minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m10 b1 V64


Measure 11, beat 2.5, I in A major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.5, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m15 b2.5 I64


Measure 17, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E3', 'C#3'].
How about:
m17 b1 I6


Measure 21, beat 1, V in A major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m21 b1 V64


Measure 21, beat 1.5, V7 in A major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m21 b1.5 V43


Measure 22, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m22 b2 I64


Measure 23, beat 1, V in A major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m23 b1 V64


Measure 23, beat 1.5, V7 in A major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m23 b1.5 V43


Measure 25, beat 2.5, V7 in A major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m25 b2.5 V43


Measure 27, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E3', 'C#3'].
How about:
m27 b1 I6


Measure 29, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E3', 'C#3'].
How about:
m29 b1 I6


Measure 33, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, V7 in C major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m35 b1 I64


Measure 36, beat 1.5, I in A major, indicating the bass A for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 2.5, V7 in A major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m37 b2.5 V43


Measure 39, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m39 b2 I64


Measure 41, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m41 b2 I64


