
PITCH COVERAGE =====================

I rate the pitch coverage at about 99.77%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 32, beat 1, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A3', 'C4', 'C5', 'E5', 'A5', 'C6', 'E6']].
Match strength estimated at 57.0%.
How about:
m32 b1 i for the slice ['A3', 'C4', 'C5', 'E5', 'A5', 'C6', 'E6']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 15, I64 in A major appears on beat 1.75.
Measure 17, I64 in A major appears on beat 1.75.
Measure 27, I64 in A major appears on beat 1.75.
Measure 29, I64 in A major appears on beat 1.75.



BASS / INVERSION =====================

I rate the bass notes at about 98.91%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 33, beat 2, V42 in C major, indicating the bass F for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


