Composer: Alfred Cellier
Title: Oh! Woman, Sweet Woman
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 Bb: IV b3 I6
m2 V43 b3 I
m3 I b3 ii6 b4 ii6
m4 V7 b3 I
m5 I b3 I b4 V6
m6 IV64 b3 I
m7 viio7/ii b3 i/ii
m8 V7 b2 ii43 b3 V43
m9 I
m10 viio64/V b3 I
m11 viiø65/V b3 iii64
m12 V43/iii b3 iii
m13 ii6 b2.5 V65 b3 I6 b4.5 I6
m14 V65 b3 I
m15 vi7 b3 V64
m16 V7/V b3 V b4 V65
m17 I b3 V b4 V7/IV
m18 IV64 b2.5 viio43/i b3 I
m19 V7/IV b3 Eb: I b4 c: iio6
m20 V7 b3 i
m21 Bb: V65/vi b3 vi b4 viio7/v
m22 V7 b3 I
m23 IV b3 I6
m24 V43 b3 I
m25 I b3 ii6 b4 ii6
m26 V7 b3 I
m27 I b3 I b4 V6
m28 IV64 b3 I
m29 viio7/ii b3 i/ii
m30 V7 b2 ii43 b3 V43
m31 I
m32 vi6 b3 I
m33 viiø65/V b3 iii64
m34 V43/iii b3 iii
m35 ii6 b2.5 V65 b3 I6
m36 V65 b3 I
m37 vi7 b3 F: Cad64
m38 Bb: V7/V b3 V b4 V65
m39 I b3 V b4 V7/IV
m40 IV64 b2.5 viio65/i b3 I b4 V/IV
m41 Eb: V7 b3 I b4 c: viio6/III
m42 V7 b3 i
m43 Bb: V65/vi b3 i/vi b4 viio7/v
m44 V7
m45 I
m46 I