Composer: Beethoven, Ludwig van
Title: 31-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/31-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 Ab: ii b2 ii6/ii b2.5 #viio65/ii b3 ii b3.5 V/v b4 v[no3][add4] b4.5 v
m2 bIII b2 IV/bIII b3 V[no3][add4]/bIII b4 V7/bIII
m3 V65 b1.5 i b2 iiø65 b3 V[no3][add4] b4 V
m4 V7 b2 i[add11] b2.25 i b2.5 bVI b3 IV6/bVI b3.5 V7/bVI
m5 V7/bVI
m6 bVI i b1.5 V b2 viio43 b2 viio7/V b4 viio
Time Signature: 12/16
m7 
m8 i6 i
m9 b2.67 i[add11] b1.67 i
m10 V43[no3][add4] b2 V43 b1.67 V43[add9] b2.67 V43
m11 i6 b1.67 i b2 V6/iv b2.67 V65/iv iv[add11] b1.67 iv b2 iv6[add9] b2.67 iv6
m12 Cad64 V b2 V2 b2.33 i6 b2.67 V43
m13 i Cb: V7[no3][add4] b2 V7
m14 I64 b2 I viio6[no1][add2] b2 viiø65
m15 I6 b2 IV V[no5][no3][add9][add6][add4] b1.67 Cad64 b2 V7
m16 #viio7/vi b2 V7 b2.67 V I b2 
m17 ab: #viio/iv b2 #viio7/iv V65/iv
m18 iv[add11] b2 iv b2 i64
m19 iv6[add9] b1.67 iv6 b2 i64[add11] b2.67 i64 ii6[add9] b1.67 ii6 b2 V6/V b2.33 viio7/V
m20 Cad64 b2 viio2/V V b2.67 V2
m21 i6 b1.33 i6[add#11] b2.33 i6 V64[add9] b2 V64
m22 i b1.33 i[add#11] b2.33 i v6[add9] b1.67 v6 b2 V2/iv
m23 iv6 b2.33 V64/iv b2.67 iv V[no5][no3][add9][add6][add4] b1.67 Cad64 b2 V7
m24 #viio2 b2 V7 i b2 i6
m25 ii b2 V i Ab: I
Time Signature: 6/8
m26 IV b2 ii
m27 V b2 I6
m28 vi b2 V
m29 I6 b2.33 I
m30 viio[no1][add2]/V b2 viio/V
m31 #viio[no1][add2]/vi b2 #viio/vi
m32 vi6 b2 ii b2.67 viio/V
m33 V b2.67 V2
m34 I6[no1][add2] b2 I6 b2.67 viio6/IV
m35 IV[no1][add2] b1.67 IV b2.33 #viio7/iii b2.67 I6
m36 ii b1.67 IV b2 V[no3][add4] b2.67 viio64
m37 ii/ii b1.67 ii7/ii b2 V[no3][add4]/ii b2.67 #viio64/ii
m38 ii6 b1.67 viio/V b2 V b2.67 viio
m39 I b2.33 V65
m40 vi7 b1.33 I b1.67 V6 b2 IV6 b2.33 #viio7/vi b2.67 vi
m41 #viio6/vi b1.67 vi6[add11] b2 iio/vi b2.33 vi[add13]
m42 #viio7/vi b1.67 VI6/vi b2 V6/vi b2.67 #viio/vi
m43 vi[add9] b1.67 V6/V b2 V[add9] b2.33 vi/V b2.67 ii6/V
m44 V65/ii b1.33 V/V b1.67 V7/V b2 V b2.67 V7
m45 I b1.33 viio6[no1][add2] b2 vi
m46 V43 b2 viio
m47 I6[no1][add2] b1.67 I6 b2 V7/V b2.67 viiø43/V
m48 V6[no5][add6] b1.67 V6 b2 V43
m49 ii7 b1.67 viio6 b2 IM7 b2.33 I b2.67 viiø43/IV
m50 IV6[no5][add6] b1.67 IV6 b2 #viio6/v
m51 v[no3][no1][add4][add2] b1.67 v b2.67 viio6/IV
m52 IV[no3][no1][add4][add2] b1.67 IV b2.33 #viio7/iii b2.67 iii
m53 viio6 b1.67 IV64 b2 V6
m54 I6 b1.67 iv64/ii b2 V6/ii
m55 ii6 b1.67 viio/V b2 V b2.67 viio
m56 I[add9] b2 IV6 b2.67 vi
m57 viio[add9] b2 V6/vi b2.67 #viio/vi
m58 vi[add9] b1.33 vi b2 iv6/vi b2.67 vi64
m59 iio6/vi b1.67 V65/iii b2 Cad64/vi b2.67 #viio64/vi
m60 vi6 b1.67 #viio/ii b2 ii b2.67 IV64
m61 V65 b1.33 I b1.67 V6 b2 vi7 b2.33 V b2.67 V2
m62 I6 b1.33 ii7 b2 V65/ii
m63 ii6 b1.33 iiø7/ii b2 viio6
m64 I6 b2 ii65 b2.33 V65/V
m65 V b2 V7
m66 #viio7/vi b1.67 VI6/vi b2 V65/vi
m67 V/ii b2 V7/ii
m68 #viio7/vii b1.67 VI6/vii b2 V6/vii b2.33 vii b2.67 #viio6/vii
m69 V/iii b1.33 #viio6/iii b1.67 iii b2 #viio7/iii
m70 #viio65/iii b2 iii6 b2.67 ii6
m71 V6 b2 V43/V
m72 V6 b1.67 iii64 b2 V/iii
m73 iii b2 V65/ii
m74 iio/iii b2 V65/iii
m75 iii6 b2 iii
m76 iv/iii b2 iio/iii
m77 iio/vi b2 V65/vi
m78 V6/ii b2 V7/ii
m79 ii b2 V64/ii
m80 ii6 b2 V64/ii b2.67 V2/ii
m81 ii6 b1.67 ii b2 V6/ii b2.67 V43/ii
m82 ii b1.67 ii6 b2 V6 b2.33 I b2.67 V43
m83 I b1.67 I6 b2 V64 b2.67 V2
m84 I6 b1.67 I64 b2 V43
m85 I6 b1.67 I b2 V65
m86 I b1.67 Db: V2 b2 I6
m87 ii b1.67 vi6 b2 V65
m88 V2 b1.33 I6 b2 vi6 b2.67 #viio64/ii
m89 ii6 b1.33 ii b1.67 vi6 b2 V6 b2.33 I b2.67 viio6
m90 I b2.33 Ab: #viio7/iii b2.67 I6
m91 ii b2 V b2.67 V2
m92 I6 b1.33 I b2 V7/IV
m93 IV b2 V43
m94 I64 b1.67 iii b2 viio6 b2.67 I
m95 viio b1.67 ii b2 V/vi b2.67 V65/vi
m96 vi b1.67 I b2 V/V b2.67 V65/V
m97 V b2 vi b2.67 iii6
m98 V65/V b2 V b2.67 V7
m99 I6 b1.67 iv/ii b2 #viio43/ii b2.67 #viio65/ii
m100 ii[no5][add6] b1.67 ii6 b2 V65
m101 I[no3][add4] b1.67 I b2 V7/ii
m102 ii[no3][add4] b1.67 ii b2 V65
m103 I6 b2 V/V b2.67 V2/V
m104 V6 b1.67 V65 b2 V2/IV
m105 IV6 b1.67 iv6 b2 V b2.67 V2
m106 I6[no8][add7] b1.67 I b2 IV b2.67 ii
m107 V b1.67 I6 b2 vi b2.67 viiø7
m108 I b1.67 #viio7/vi b2 vi b2.33 IV b2.67 V65/V
m109 V b2 V7
m113 b2 g: i64
Time Signature: 12/16
m114 b2.33 i6 b3.33 i
m115 b2.67 i[add11] b3.33 i b2.33 i[add9] b3 i
m116 V43[add11] b1.67 V43 b2.67 V43[add9] b3 V43
m117 i6 b2 V6/iv b2.67 V65/iv b3 iv[add11] b2.33 iv b3 iv6[add9] b3.33 iv6
m118 Cad64 b2.67 V
m119 i b2 Bb: IV6 b3 V7[no3][add4] b2.67 V7
m120 Cad64 b2 V43/IV b3 IV6 b2.67 IV
m121 I6 b2 IV b3 Cad64 b2.67 iio64
m122 b1.67 V7 b3 I64 b3.33 I
m123 g: #viio2/iv b2 V7/iv b2.67 iiø2/iv b3 V65[add9]/iv b2.33 V65/iv
m124 iv[add11] b1.67 iv b2.33 #viio43 b2.67 i6
m125 #viio6 b2 i b3 bII6 b2.67 viio7/V
m126 Cad64 b2 viio65/V b2.33 V b3.33 V2
m127 i6 b1.33 VI64 b2.33 i6 b3 V64
m128 i b1.33 VI64 b2.33 i b3 V6[no3][add4] b3.33 V6 b3 V2/iv
m129 b1.33 iv6 b2.33 iv b3.33 Cad64 b3 V7 b3.33 #viio2
m130 b2 V7 b3 i b3.33 i6
m131 b1.67 iio b2.67 V b2.33 I
m135 b3 V
Time Signature: 6/8
m136 ii b2 IV
m137 I b2 I6
m138 V6 b2 I
m139 I6
m140 b1.67 #viio/ii b2 #viio6
m141 V2/V b1.67 #vii b2 #vi6
m142 V43/V b1.67 V6 b2 I b2.67 viio6/V
m143 V65 b1.67 I b2 ii/iv b2.67 #viio6/iv
m144 ii b2 iio6 b2.67 #viio64
m145 I b2 I6
m146 V6 b2 I b2.33 c: V2 b2.67 i6
m147 #viio6 b1.67 #viio b2 i b2.67 i6
m148 V2 b2 #viio6
m149 IV b1.67 #viio6 b2 i
m150 ii2 b2 #viio b2.67 #viio7/V
m151 V b2 V6 b2.67 i6
m152 V6 b1.67 i
m153 b2 g: #viio
m154 V2 b1.33 #viio6 b2 V6 b2.33 i6 b2.67 V43
m155 i b2 i6
m156 b2 iv64
m157 #viio65 b2 V65
m158 #viio7/iv b2 iv
m159 VI/iv b1.67 V/iv b2 iv b2.33 iio6/iv
m160 #viio6/vii b1.67 vii64 b2 vii
m161 b1.67 VII b2 V7
m162 b2 i
m163 b1.33 V/iv b2 iv6 b2.67 Ab: V
m164 b2 I b2.67 vi6
m165 b2 V6
m166 b2 viio6/V
m167 b2 V
m168 viio/V b1.67 V/V b2 V
m169 V b2 iio6/ii
m170 V/ii b2 ii6
m171 V b2 I6
m172 IV b2 V43 b2.67 I
m173 vii6 b1.33 ii b2 I b2.67 V7/IV
m174 IV b2 ii
m175 V b2 I6
m176 V43 b2 Cad64 b2.33 V[no3][add4] b2.67 V2
m177 I6 b1.33 V64 b1.67 I b2 V65
m178 I[no3][add4] b1.67 I b2 vi
m179 V/V b2 V6
m180 I6 b2 V7/V b2.67 V2/V
m181 V65 b2 viio6[no8][no1][add7][add2] b2.67 viio6
m182 V43 b2.33 I b2.67 viiø43/IV
m183 IV6 b1.67 V6 b2 I6
m184 V43 b2 V2
m185 I6 b2 V43/IV
m186 IV b1.67 V65/V b2 V b2.67 #viio7/vi
m187 vi b2 IV6
m188 IV b2 IV6[add11][add9] b2.67 IV6
m189 I
m190 ii6[add9] b2 V6/V b2.67 V65/V
m191 V b2 V7[add9]
m192 b1.33 IV6 b1.67 viiø7 b2 V6[add13] b2.33 I b2.67 viio6
m193 I6 b2 #viio7/iii
m194 b2 #viio7[no5][add6]/iii b2.67 #viio7/iii
m195 I6 b2 ii65 b2.67 V65/V
m196 Cad64 b2 V6 b2.33 V
m197 V43/V b2 V65
m198 I b1.67 V43/IV b2 IV b2.67 V65/V
m199 Cad64 b1.33 ii65 b1.67 V7 b2 I
m200 IV b2 viio43
m201 I b2 V7/IV
m202 IV b2 viio7/V
m203 V7/IV b2 V7[no5][add6]/IV b2.67 V7/IV
m204 IV b2 viio/V
m205 viio7/V b2 viio7[no3][addb4]/V b2.67 viio7/V
m206 viio65
m207 b2 viio65[no1][add2] b2.67 viio65
m208 I
