Composer: Mathilde Kralik
Title: Jugend-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 G: I b2 I b3 I6
m2 VI2/iii
m3 I
m4 V/vi
m5 b: i
m6 VI65
m7 G: VI65/iii
m8 V/vi
m9 iii6
m10 I64
m11 I64
m12 IV
m13 V2
m14 V2
m15 I6
m16 V2
m17 I6
m18 ii
m19 V7
m20 ii
m21 V7
m22 ii/IV
m23 C: V7
m24 ii
m25 V7
m26 V7
m27 V7
m28 V7
m29 ii6
m30 V2
m31 V2
m32 a: V
m33 i
m34 V43
m35 V
m36 V43
m37 V
m38 V
m39 i
m40 V7/ii
m41 V/v
m42 e: i b2 i
m43 G: ii
m44 I64
m45 I64
m46 I
m47 I
m48 I
m49 I64
m50 e: I6/III
m51 G: I/bVI
m52 Eb: I6
m53 G: I
m54 I6
m55 VI/i
m56 I6/bVI
m57 I
m58 I6
m59 I6
m60 I
m61 I
m62 I
m63 VI/iii