Composer: Mozart, Wolfgang Amadeus
Title: K279-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K279-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m0 b2.5 C: V
m1 I6 b2 I
m2 viio b2 V7
m3 I b2 IV b2.5 V65/V
m4 V
m5 I6 b2 I
m6 viio b2 V7
m7 I b2 V65
m8 I b2 V65
m9 I b1.5 I6 b2 ii6 b2.5 V
m10 I b2.5 
m11 I
m12 V6
m14 G: V43
m15 V7
m16 vi b2 iii6
m17 ii6 b2.5 V65/V
m18 V b2 V2 b2.5 I6
m19 V64 b1.5 I b2 V65 b2.5 I
m20 V b2 V2 b2.5 I6
m21 V64 b1.5 I b2 V65 b2.5 I
m22 V b2.5 
m24 vi b2 viio6/V b2.5 V
m25 iii6
m26 IV b2 ii6 b2.5 I6
m28 ii b2 viio6 b2.5 I
m29 IV b2 viio/V
m30 V b2.5 i
m31 V b2.5 i
m32 V b1.5 
m33 I b1.5 I6 b2 IV b2.5 V
m34 vi b1.5 IV6 b2 iii6 b2.5 ii6
m35 I6 b1.5 viio6 b2 vi6 b2.5 V6
m36 IV6 b1.5 iii6 b2 ii6 b2.5 I6
m37 IV b2 Cad64 b2.5 V
m38 I b2 IV6
m39 I64 b2 ii65
m40 I6 b2 IV6
m41 I64 b2 ii65
m42 I6 b2 IV6
m43 Cad64 b2 ii65
m44 I6 b2 ii6
m45 Cad64 b2 V7
m46 I
m47 viio6/V b2 viio b2.5 I
m48 ii6
m49 Cad64 b2 V
m50 I
m51 viio6/V b2 viio b2.5 I
m52 ii6
m53 Cad64 b2 V
m54 I b2 V7
m55 I b2 V7
m56 I b2.5 
m58 I6 b2 viiø7/V b2.5 V
m59 iii6
m60 vi6 b2 #viio7/iii b2.5 iii
m61 V65/IV b2 IV
m62 a: i b2.5 V
m64 i b2 #viio43/v b2.5 v6
m65 III
m66 VI b2 viiø43/III b2.5 III6
m67 i
m68 iv b2 #viio43 b2.5 i6
m69 It6
m70 V
m71 It6
m72 V b1.5 i b2 V b2.5 i
m73 V b1.5 i b2 V b2.5 i
m74 V b1.5 i b2 V b2.5 i
m75 V
m76 b2.5 C: V/iii
m77 iii6 b2 iii
m78 #viio/iii b2 V7/iii
m79 iii b1.5 iio/ii
m80 V2/ii
m81 ii6 b2 ii
m82 #viio/ii b2 V7/ii
m83 ii
m84 V2
m85 I6 b2 I
m86 viio b2 V7
m87 I6 b2 I
m88 viio b2 V7
m89 I b2 IV b2.5 V65/V
m90 V
m91 I
m92 V2
m93 I6 b2 V2
m94 I6 b2 V65
m95 I b1.5 I6 b2 ii6 b2.5 V
m96 I b2.5 
m97 V7/IV
m98 IV
m100 I
m101 I6
m102 ii6
m103 b2.5 V65/V
m104 V b2 V2 b2.5 I6
m105 V64 b1.5 I b2 V65 b2.5 I
m106 V b2 V2 b2.5 I6
m107 V64 b1.5 I b2 V65 b2.5 I
m108 V b2.5 
m110 vi b2 viio6/V b2.5 V
m111 iii6
m112 IV b2 ii6 b2.5 I6
m114 ii b2 viio6 b2.5 I
m115 IV b2 viio/V
m116 V b2.5 i
m117 V b2.5 i
m118 V b1.5 
m119 I b1.5 I6 b2 IV b2.5 V
m120 vi b1.5 IV6 b2 iii6 b2.5 ii6
m121 I6 b1.5 viio6 b2 vi6 b2.5 V6
m122 IV6 b1.5 iii6 b2 ii6 b2.5 I6
m123 IV b2 Cad64 b2.5 V
m124 I b2 IV6
m125 I64 b2 ii65
m126 I6 b2 IV6
m127 I64 b2 ii65
m128 I6 b2 IV6
m129 I64 b2 ii65
m130 I6 b2 ii6
m131 Cad64 b2 V7
m132 I b2.5 i
m133 V b2.5 i64
m134 V
m135 b2.5 
m137 vi b2 viio/V b2.5 V
m138 IV b2 #viio/iii b2.5 iii
m139 ii b2 viio b2.5 I64
m141 vi6 b2 viio64/V b2.5 V6
m142 iii
m143 viio6/V b2 #viio64/iii b2.5 iii6
m144 I
m145 ii6 b2 viio64 b2.5 I6
m146 IV b2 Cad64 b2.5 V
m147 I
m148 viio6/V b2 viio b2.5 I
m149 ii6
m150 Cad64 b2 V
m151 I
m152 viio6/V b2 viio b2.5 I
m153 ii6
m154 Cad64 b2 V
m155 I b2 V7
m156 I b2 V7
m157 I b2 V7
m158 I
