Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 1 in C major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 C: I64
m1 I b2 I
m2 viio64 b2 V7 b2.5 V7
m3 I b2 IV
m4 V
m5 I b2 I
m6 viio64 b2 V7 b2.5 V7
m7 I b2 V6
m8 I b2 V6
m9 I b2 V2
m10 I
m11 I
m12 V6
m13 I6/V
m14 G: V43
m15 V7
m16 IV6 b2 V
m17 ii6
m18 V b2 V7 b2.5 I6
m19 V b1.5 I b2 V7 b2.5 I
m20 V b2.5 I6
m21 V b1.5 I b2 V7 b2.5 I64
m22 V
m23 V
m24 I b2.5 V
m25 iii
m26 IV b2.5 I6
m27 I
m28 ii6 b2.5 I
m29 IV b2 IV
m30 V b2.5 i/i
m31 V6 b2.5 i/i
m32 V6
m33 I
m34 IV6 b2 V b2.5 ii6
m35 I6 b1.5 viio6 b2 vi6 b2.5 V6
m36 IV6 b1.5 V b2 ii65 b2.5 I6
m37 IV b2 V b2.5 V
m38 I
m39 I64 b2 IV
m40 I b2.5 V7
m41 I64 b2 ii65
m42 I6 b2 IV6
m43 I64 b2 IV
m44 I6 b2 ii6
m45 Cad64 b2 V7
m46 I
m47 viio6/V b2 viio b2.5 I
m48 ii6
m49 I64 b2 V b2.5 V
m50 I
m51 viio6/V b2 viio b2.5 I
m52 ii6
m53 I64 b2 V
m54 I b2 V7
m55 I b2 V7
m56 I
m57 I64
m58 I b2.5 V
m59 iii
m60 iio/v b2 viio2/iii b2.5 iii
m61 e: V65/VI b2 I/VI
m62 iv b2.5 a: V
m63 V
m64 i b2.5 iii6/III
m65 I/III
m66 VI b2.5 I6/III
m67 i
m68 iv b2 viio43 b2.5 i6
m69 VI b2 VI b2.5 VI
m70 V
m71 It6 b2 VI
m72 V b2 V b2.5 i64
m73 V b2 V b2.5 i64
m74 V b2 V
m75 V
m76 V
m77 i/v b2 i/v
m78 e: viio
m79 i
m80 a: viio43/iv b2.5 C: V
m81 ii6 b2 ii6
m82 viio64/ii b2 V6 b2.5 V7/ii
m83 ii
m84 V2
m85 I6 b2 I
m86 viio b2 IV6 b2.5 V7
m87 I6 b2 I
m88 viio b2 V7 b2.5 V7
m89 I b2 IV
m90 V
m91 I
m92 viio64 b2.5 V2
m93 I6 b2 V7
m94 I6 b2 V6
m95 I b2 V2
m96 I
m97 V7/IV
m98 IV64
m99 IV64
m100 I
m101 I6
m102 ii6
m103 ii6
m104 V b2.5 I64
m105 V b2 V65 b2.5 I
m106 V b2 V7 b2.5 I6
m107 V b2 V7 b2.5 I64
m108 V
m109 V
m110 I b2.5 iii6
m111 iii
m112 IV b2.5 I6
m113 I
m114 ii6 b2.5 I
m115 IV b2 viio/V
m116 V b2 i64/i b2.5 i/i
m117 V6/i b2 V/i b2.5 i/i
m118 V6/i
m119 I
m120 IV6 b2 I64 b2.5 ii6
m121 I6 b1.5 viio6 b2 vi6 b2.5 V6
m122 IV6 b1.5 iii6 b2 ii6 b2.5 I6
m123 IV b2 V b2.5 V
m124 I
m125 I64 b2 viio64
m126 I6 b2 IV6
m127 I64 b2 viio64
m128 I6 b2 IV6
m129 I64 b2 ii6
m130 I6 b2 ii6
m131 Cad64 b2 V7
m132 I
m133 viio/i b2 V/i b2.5 i64/i
m134 V6/i
m136 V
m137 vi6 b2.5 V
m138 ii6 b2 ii b2.5 iii
m139 viio64 b2.5 I64
m140 V
m141 I b2.5 iii64
m142 iii
m143 viio6/V b2.5 iii6
m144 I
m145 ii6 b2.5 I6
m146 IV b2 V b2.5 V
m147 I
m148 viio6/V b2 viio b2.5 I
m149 ii6
m150 Cad64 b2 V
m151 I
m152 viio6/V b2 viio b2.5 I
m153 ii6 b2 ii6
m154 Cad64 b2 V
m155 I b2 V7
m156 I b2 V7
m157 I b2 V7
m158 I