Composer: Mozart
Piece: K279
Analyst: Dmitri Tymoczko
Proofreader: David Castro
Note: please email corrections to dmitri@princeton.edu

Tempo: Allegro
Time Signature: 2/4

Form: exposition
m0 b2.5 C: I
m1 C: I
m2 V7
m3 I b2 ii6 b2.5 V6/5/V
m4 V
m5-6 = m1-2
m7 I b2 V6/5
m8 = m7
m9 I b1.5 I6 b2 ii6 b2.5 V
m10 I
m11 I
m12 V6 G: I6
m14 viio6
m15 V7
m16 vi b2 iii6
m17 ii6 b2.5 V6/5/V
m18 V b2 V2 b2.5 I6
m19 V6/4 b1.5 I b2 V6/5 b2.5 I
m20-21 = m18-19
m22 V
Form: second theme
m24 vi b2 viio6/V b2.5 V
m25 iii
m26 IV b2 ii6 b2.5 iii
m27 I
m28 ii b2 viio6 b2.5 I
m29 IV b2 viio/V
m30 V b2 i6/4
m31 V b2 i6/4
m32 V
m33 I
m34 IV6 b2 iii6 b2.5 ii6
m35 I6 b1.5 viio6 b2 vi6 b2.5 V6
m36 IV6 b1.5 iii6 b2 ii6 b2.5 I6
m37 ii6 b2 I6/4 b2.5 V
m38 I b2 IV6
m39 I6/4 b2 V2
m40 I6 b2 IV6
m41-42 = m39-40
m43 = m39
m44 I6 b2 ii6
m45 I6/4 b2 V7
m46 I
m47 viio6/V b2 viio b2.5 I
m48 ii6
m49 I6/4 b2 V
m50 I
m51-53 = m47-49
m54 I b2 V7
m55 = m54
m56 I
Form: development
m58 b2 vii/o7/V b2.5 V
m59 iii e: v
m60 i6 b2 viio7/V b2.5 v
m61 C: V6/5 b2 I
m62 vi a: i b2.5 V
m64 i b2 viio4/3/V b2.5 v6
m65 F: V
m66 I b2 vii/o4/3/V b2.5 V6
m67 iii d: v
m68 i b2 viio4/3/V b2.5 v6
m69 a: Ger6/5
m70 V
m71 Ger6/5
m72 V b1.5 i b2 V6 b2.5 i6/4
m73 V b1.5 i6/4 b2 V b2.5 i6/4
m74 V b1.5 i6/4 b2 V b2.5 i6/4
m75 V
m77 e: i
m78 V7
m79 i b1.5 d: ii/o7
m80 V2
m81 i6 b2.5 i
m82 V7
m83 i C: ii
m84 V2
m85 I6 b2.5 I
m86 V7
Form: recapitulation
m87-90 = m1-4
m91 I
m92 V2
m93 I6 b2 V2
m94 I6 b2 V6/5
m95 = m9
m96 I
m97 V7/IV
m98 IV6/4
m100 I
m101 I6
m102 ii6
m103 b2.5 V6/5/V
m104-131 = m18-45
m132 I b2 i6/4
m133 V b2 i6/4
Form: second theme
m134 V
m137 viio/V b2.5 V
m138 viio[b3]/iii b2.5 iii
m139 viio b2.5 I6/4
m141 vi6 b2 viio6/V b2.5 V6
m142 iii
m143 viio4/3/iii b2.5 iii6
m144 I
m145 ii6 b2 viio6/4 b2.5 I6
m146 ii6 b2 I6/4 b2.5 V
m147-156 = m46-55
m157 I b2 V7
m158 I
