Composer: Franz Schubert
Title: Schwanengesang (D.975)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 C: Ger43 b2 I
m2 Ger43
m3 I
m4 V7 b2 I
m5 IV64 b2.5 I
m6 V b2.5 I
m7 I
m8 V7 b2 I
m9 IV64 b2.5 I
m10 V7 b2 I
m11 V7
m12 i/i
m13 V6/i
m14 ii6/IV
m15 V7/ii b2 V7/ii
m16 ii64 b1.5 V7/ii b2 i64/ii b2.5 V7/ii
m17 i/ii
m18 iiø2/i
m19 V65
m20 I
m21 V2/ii b1.5 ii6 b2 viio43/ii b2.5 ii6
m22 Cad64 b2 c: V
m23 C: I64 b2 V b2.75 I
m24 I
m25 V7 b2 I
m26 IV64 b2.5 I
m27 V b2.5 I
m28 I
m29 V7 b2 I
m30 IV64 b2 I b2.5 I
m31 V7 b2 I
m32 V7 b2 I
m33 i/i
m34 c: V6
m35 C: iv6/ii b2.5 iv6/ii
m36 V7/ii b2 V7/ii
m37 i64/ii b1.5 V7/ii b2 i64/ii b2.5 V/ii
m38 i/ii
m39 iiø2/i
m40 V65
m41 I b1.5 I
m42 viio43/ii b1.5 ii6 b2 viio64/ii b2.5 ii6
m43 Cad64 b1.5 V7 b2 I
m44 Ger43/i b2 I
m45 Ger43/i