Composer: Fanny (Mendelssohn) Hensel
Title: 6 Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/8

m1 D: I b2 I b3 I
m2 I b3 I
m3 I b2 I b3 I6 b4 I6
m4 viiø43 b2 IV b3 IV
m5 viio6 b2 viio43/v b3 A: I6 b4 viio6
m6 viio7/ii b3 viio/ii b4 V43/ii
m7 i/ii b3 ii b4 ii
m8 V7 b3 viio7/vi
m9 i/vi b2 V65 b3 I b4 V43
m10 I6 b2 D: viio2/ii b3 viio6/V b4 V
m11 ii6/V b3 viio7/ii
m12 A: V7 b3 V7
m13 D: I/V
m14 V b3 V
m15 viio2/i b3 viio
m16 V7
m17 viio2/i b3 viio
m18 V7
m19 viio b3 V65
m20 I6 b3 I6 b4 I6
m21 iv/i b2 IV b3 IV b4 IV
m22 ii6 b2 ii b3 ii6 b4 ii6
m23 V b3 V
m24 V
m25 vi b3 IV6 b4 iii6
m26 ii6 b2 I6 b3 viio6 b4 vi6
m27 V6 b2 V7 b3 I b4 viio7/v
m28 I64
m29 V7 b3 V2
m30 I b3 I
m31 I
m32 I b3 I
m33 I
m34 I b3 I
m35 I