{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 2.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 7.0,
            "duration": 1.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 0.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 8.5,
            "duration": 0.5,
            "tag": "viio43/V"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 0.5,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 9.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 10.0,
            "duration": 2.0,
            "tag": "viio7/vi"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 2.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 14.5,
            "duration": 0.5,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 1.0,
            "tag": "viio7/iii"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 0.5,
            "tag": "vi64"
        },
        {
            "type": "Harmony",
            "start": 16.5,
            "duration": 0.5,
            "tag": "V65/V"
        },
        {
            "type": "Harmony",
            "start": 17.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 17.5,
            "duration": 0.5,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 0.5,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 18.5,
            "duration": 0.5,
            "tag": "viio43/ii"
        },
        {
            "type": "Harmony",
            "start": 19.0,
            "duration": 0.5,
            "tag": "V43/V"
        },
        {
            "type": "Harmony",
            "start": 19.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 1.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 1.0,
            "tag": "viio7/ii"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 2.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 27.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 2.0,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 2.0,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 34.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 38.0,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 40.0,
            "duration": 2.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 2.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 46.0,
            "duration": 2.0,
            "tag": "iii6"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 1.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 49.0,
            "duration": 1.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 50.0,
            "duration": 0.5,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 50.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 0.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 51.5,
            "duration": 0.5,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 0.5,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 52.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 53.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 53.5,
            "duration": 0.5,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 58.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 62.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 64.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "D major",
            "duration": 66.0
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}