Composer: Josephine Lang
Title: 3 Lieder, Op.8
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 F: I
m2 I6
m3 V65/V
m4 V65/V
m5 viio43/ii
m6 viio43/ii
m7 viio43/ii
m8 V7
m9 I b2 V6
m10 IV6
m11 V7
m12 V7
m13 I b2 IV6
m14 I6 b2 V65/V
m15 V
m16 V65
m17 I64
m18 V7
m19 I64
m20 V
m21 V7/vi
m22 V7/vi
m23 d: V
m24 F: i/vi
m25 V7/ii
m26 V/ii
m27 i/ii
m28 I64
m29 viio7/v
m30 I64
m31 I64
m32 I
m33 I
m34 V7
m35 V43
m36 I
m37 V43/V
m38 I64
m39 V7
m40 I
m41 I b2 V6
m42 IV6
m43 V7 b2 V7
m44 V7
m45 I b2 IV6
m46 I6 b2 V65/V
m47 V
m48 V65
m49 I64
m50 V2
m51 I64
m52 V
m53 V7/vi
m54 d: V7
m55 V
m56 i
m57 iv6
m58 V
m59 iv6
m60 V
m61 V7/iv
m62 F: V/ii
m63 i/ii
m64 I64
m65 viio7/v
m66 Cad64
m67 V7
m68 I
m69 I
m70 V7
m71 V43
m72 I
m73 V43/V
m74 I64
m75 V7
m76 I6
m77 I6
m78 C: V65
m79 V65
m80 F: IV64/V
m81 viio43/ii
m82 viio43/ii
m83 V7
m84 I
m85 I