Composer: Josephine Lang
Title: 3 Lieder, Op.36
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 A: I b2 I
m2 V7 b2 I
m3 I
m4 V7 b2 I
m5 I b2.5 I
m6 V7 b2 I
m7 I b2 I
m8 V7 b2 I
m9 V b2.5 V6
m10 V7/V b1.5 ii b2 V
m11 V
m12 V7/V b2 V
m13 V7 b2 I
m14 V b1.5 V7 b2 I b2.5 I
m15 V7 b2 I
m16 V b1.5 V7 b2 I
m17 IV b1.5 I6 b2 IV b2.5 I6
m18 IV b1.5 V65/IV b2 D: V65 b2.5 I
m19 A: IV b2 ii
m20 V7 b1.5 V7 b2 I
m21 iv/i b2 iv/i
m22 V7 b2 I
m23 iv/i b2 iv/i b2.5 iv/i
m24 V7 b2 I
m25 I b1.5 V b2 I
m26 I b1.5 V6 b2 I b2.5 I
m27 I b1.5 V b2 I b2.5 I
m28 I b1.5 V b2 I