Composer: Charles Gounod
Title: 6 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 A: V7 b2 I64
m2 V7 b2 I64
m3 V7
m4 V7 b2 V b2.5 V7
m5 I b2 I
m6 ii b2 V7
m7 I b2 V
m8 I
m9 I b2 V7
m10 I
m11 I b2 I
m12 I64 b2 V
m13 I64 b2 V7
m14 I b2 V7
m15 I
m16 I b2 I
m17 I64 b2 V7
m18 I b2 I
m19 I64 b2 V7
m20 I
m21 I
m22 V7/V
m23 V7/V b2 V7/V
m24 V7/V
m25 V7/V
m26 V7/V
m27 V7/V
m28 iio/i
m29 iio/i
m30 V7
m31 V7 b2 I64
m32 I
m33 V65 b2 I
m34 V
m35 V7 b1.5 V65 b2 I
m36 V7 b2 vi
m37 IV
m38 V7
m39 I b2 I6
m40 V7
m41 V7 b2 I64
m42 V7
m43 V7 b2 V b2.5 V7
m44 I b2 I
m45 ii b2 V7
m46 I b2 V
m47 I
m48 I b2 V7
m49 I
m50 I b2 I
m51 I64 b2 V
m52 I64 b2 V7
m53 I b2 V7
m54 I
m55 I b2 I
m56 I64 b2 V7
m57 I b2 I
m58 I64 b2 V7
m59 I
m60 I
m61 V7/V
m62 V7/V b2 V7/V
m63 V7/V
m64 V7/V
m65 V7/V
m66 V7/V
m67 iio/i
m68 iio/i
m69 V7
m70 V7 b2 I64
m71 I
m72 V65 b2 I
m73 V
m74 V7 b1.5 V65 b2 I
m75 V7 b2 vi
m76 ii65
m77 V7 b2 V
m78 I b2 I6
m79 V7
m80 V7
m81 V7 b2.5 V7
m82 V7 b2 V b2.5 V7
m83 I b2 I
m84 ii b2 V7
m85 I b2 V
m86 I
m87 I b2 V7
m88 I
m89 I b2 I
m90 I64 b2 V
m91 I64 b2 V7
m92 I b2 V7
m93 I
m94 I b2 I
m95 I64 b2 V7
m96 I b2 I
m97 I64 b2 V7
m98 I
m99 I
m100 V7/V
m101 V7/V b2 V7/V
m102 V7/V
m103 V7/V
m104 V7/V
m105 V7/V
m106 iio/i
m107 iio/i
m108 V7
m109 V7 b2 I64
m110 I
m111 V65 b2 I
m112 V
m113 V7 b1.5 V65 b2 I
m114 V7 b2 vi
m115 ii65 b2.5 IV
m116 V7 b2 V
m117 I b2 I6
m118 V7 b2 I64
m119 V7 b2 I64
m120 V7
m121 V7 b2 I64 b2.5 V7
m122 I b2 I
m123 ii b2 V7
m124 I b2 V
m125 I b2 V
m126 I