
PITCH COVERAGE =====================

I rate the pitch coverage at about 98.63%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 29, beat 1, II7 in A major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['B3', 'F4', 'B4', 'D5'], ['B3', 'F4', 'A4', 'B4'], ['B3', 'F4', 'B4', 'D5'], ['B3', 'F4', 'A4', 'B4'], ['B3', 'F4', 'C#5', 'D5'], ['B3', 'F4', 'A4', 'C#5'], ['B3', 'F4', 'B4', 'D5'], ['B3', 'F4', 'A4', 'B4']].
Match strength estimated at 54.0%.
How about:
m29 b1 iio for the slice ['B3', 'F4', 'B4', 'D5']
m29 b1.5 iio for the slice ['B3', 'F4', 'B4', 'D5']
m29 b2.5 iio for the slice ['B3', 'F4', 'B4', 'D5']


Measure 53, beat 2, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A2', 'E3', 'B4', 'D5'], ['A2', 'E3', 'E4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 1, II7 in A major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['B3', 'F4', 'B4', 'D5'], ['B3', 'F4', 'A4', 'B4'], ['B3', 'F4', 'B4', 'D5'], ['B3', 'F4', 'A4', 'B4'], ['B3', 'F4', 'C#5', 'D5'], ['B3', 'F4', 'A4', 'C#5'], ['B3', 'F4', 'B4', 'D5'], ['B3', 'F4', 'A4', 'B4']].
Match strength estimated at 54.0%.
How about:
m68 b1 iio for the slice ['B3', 'F4', 'B4', 'D5']
m68 b1.5 iio for the slice ['B3', 'F4', 'B4', 'D5']
m68 b2.5 iio for the slice ['B3', 'F4', 'B4', 'D5']


Measure 92, beat 2, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A2', 'E3', 'B4', 'D5'], ['A2', 'E3', 'E4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 107, beat 1, II7 in A major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['B3', 'F4', 'B4', 'D5'], ['B3', 'F4', 'A4', 'B4'], ['B3', 'F4', 'B4', 'D5'], ['B3', 'F4', 'A4', 'B4'], ['B3', 'F4', 'C#5', 'D5'], ['B3', 'F4', 'A4', 'C#5'], ['B3', 'F4', 'B4', 'D5'], ['B3', 'F4', 'A4', 'B4']].
Match strength estimated at 54.0%.
How about:
m107 b1 iio for the slice ['B3', 'F4', 'B4', 'D5']
m107 b1.5 iio for the slice ['B3', 'F4', 'B4', 'D5']
m107 b2.5 iio for the slice ['B3', 'F4', 'B4', 'D5']


Measure 120, beat 2.5, I7 in A major, indicating the pitches ['A', 'C#', 'E', 'G#'] accounting for successive slices of [['E3', 'F#4', 'D5', 'A5'], ['E3', 'F#4', 'A4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 81.3%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m1 b2 I64


Measure 2, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m2 b2 I64


Measure 7, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m12 b1 I64


Measure 13, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m13 b1 I64


Measure 17, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m17 b1 I64


Measure 18, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m18 b2 V64


Measure 18, beat 2.5, I in A major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m18 b2.5 I6


Measure 19, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m19 b1 I64


Measure 21, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['F#4', 'E4'].
How about:
m21 b1 I64


Measure 21, beat 2.5, I in A major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m21 b2.5 I6


Measure 28, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m28 b1 V43


Measure 31, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m31 b2 I6


Measure 31, beat 2.5, V in A major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m31 b2.5 V64


Measure 35, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['G#2', 'F#2'].
How about:
m35 b1 V65


Measure 37, beat 2, ii in A major, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m37 b2 ii6


Measure 40, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m40 b2 I64


Measure 41, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m41 b2 I64


Measure 46, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m51 b1 I64


Measure 52, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m52 b1 I64


Measure 53, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m56 b1 I64


Measure 57, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m57 b2 V64


Measure 57, beat 2.5, I in A major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m57 b2.5 I6


Measure 58, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m58 b1 I64


Measure 60, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['F#4', 'E4'].
How about:
m60 b1 I64


Measure 60, beat 2.5, I in A major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m60 b2.5 I6


Measure 67, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m67 b1 V43


Measure 70, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m70 b2 I6


Measure 70, beat 2.5, V in A major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m70 b2.5 V64


Measure 74, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['G#2', 'F#2'].
How about:
m74 b1 V65


Measure 76, beat 2.5, ii in A major, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m76 b2.5 ii6


Measure 79, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m79 b2 I64


Measure 80, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m80 b2 I64


Measure 85, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 86, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 90, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m90 b1 I64


Measure 91, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m91 b1 I64


Measure 92, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 95, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m95 b1 I64


Measure 96, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m96 b2 V64


Measure 96, beat 2.5, I in A major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m96 b2.5 I6


Measure 97, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m97 b1 I64


Measure 99, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['F#4', 'E4'].
How about:
m99 b1 I64


Measure 99, beat 2.5, I in A major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m99 b2.5 I6


Measure 106, beat 1.5, V7 in A major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m106 b1.5 V43


Measure 109, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m109 b2 I6


Measure 109, beat 2.5, V in A major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m109 b2.5 V64


Measure 113, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['G#2', 'F#2'].
How about:
m113 b1 V65


Measure 115, beat 2.5, ii in A major, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m115 b2.5 ii6


Measure 118, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m118 b2 I64


Measure 119, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m119 b2 I64


Measure 120, beat 2.5, I7 in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m120 b2.5 I43


Measure 123, beat 1, V in A major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m123 b1 V64


Measure 124, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 125, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 127 measures in the score but 126 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

