
Time Signature : 9/8

m1 Eb: I b2 V43 b2.33 V42
m2 I6 b2 V7
m3 I b1.67 V42 b2 V65 b2.33 I6 b3 ii6 b3.33 IV
m4 I b1.67 i b2 vi b2.33 viio65 b3 viio7/V b3.33 viio65/V
m5 I6 b2 g: viio65 b2.33 viio43 b2.67 V43 b3 i6
m6 V b1.67 V7 b2 viio43 b2.67 V43 b3 i6
m7 b1.33 i b2 i6 b2.33 V b2.67 V7 b3 i
m8 Eb: viio7/V b2 V b2.33 V7 b3.67 V
m9 viio7 b1.33 viio7/V b2 V7 b3 V42
m10 i b2 eb: i b2.33 i6 b3 Eb: V7/V
m11 V b1.33 eb: V7 b2 Eb: viio7 b2.33 viio7/II b3.67 viio7
m12 V b1.33 V7 b2 viio7 b2.67 viio7/II
m13 VI b2 ii6 b3 c: V7
m14 b1.33 viio7 b1.67 i b3 Eb: viio7/V b3.33 viio65/V
m15 eb: I6 b1.67 i6 b2 V7 b3 IV b3.67 Gb: IV
m16 I b2 I64 b2.33 I b2.67 V b3 eb: viio65 b3.33 viio7 b3.67 viio65
m17 i b2 viio65 b2.33 viio43 b2.67 V65 b3 i6
m18 v b1.67 V b2 iv b3 ii6 b3.33 Eb: iv
m19 i b1.33 I
m20 V7
m21 I b2 V7 b2.67 V42 b3.67 V7
m22 I b1.67 V7 b2.33 I6 b3 iv
m23 IV b1.33 I b3 viio65/V b3.67 vii65/V
m24 I64 b2.67 V7
m25 b2 I
