Composer: Grieg, Edvard
Title: op65n01
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op65n01.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 d: i
m3 v6
m5 #viø2
m7 VIM2
m8 v
m9 iv7
m12 V[no5][add6]/III b1.5 V/III b2 I64/III b3 I/III
m13 bIIM7
m16 V[no5][add6] b1.5 V b2 i64 b3 i
m17 V7
m18 b3 #viø2
m19 b3 V
m20 iv6
m23 b2 VI6
m26 VII6 b3 i64
m27 bII
m29 v b3 V
m30 iv b3 V2
m31 i6 b3 V43[no5][add6]
m32 iio b3 V43
m33 i
m35 v6
m37 #viø2
m39 VIM2
m40 v
m41 iv b3.5 ii7
m42 iv64 b3.5 iv7
m43 VI64 b3.5 VIM7
m44 V[no5][add6]/III b1.5 V/III b2 I64/III b3 I/III
m45 bII
m46 bII64 b3.5 bIId7
m47 iv64 b3.5 iv7
m48 V[no5][add6] b1.5 V b2 i64 b3 i
m49 V[no5][add6] b1.5 V b2 i64 b3 i
m50 i6 b1.5 #viio6 b2 V[no5][add6] b2.5 V b3 i b3.5 i[add9][add#7]
m51 V[no5][add6] b1.5 V b2 i b2.5 i[add9][add#7] b3 V[no5][add6] b3.5 V
m52 iiø7/VII
m54 V43/VII
m55 iv43
m56 #viio43
m57 Ger43/iv
m59 D: I
m62 V[add4]/V
m63 V
m64 I
m65 
m66 V[add4]/V
m67 V
m68 I
m69 
m70 V[add4]/V
m71 V7
m72 I
m73 
m74 V[add4]/V
m75 V7
m76 I
m77 IV6
m78 IM7
m79 ii2
m80 IM7
m81 vi7[add9] b3 V7/V
m82 I/V
m83 IV6/IV
m84 IM7/IV
m85 ii2/IV
m86 IM7/IV
m87 ii7[add9] b3 V7
m88 I
m89 IV6
m90 IM7
m91 ii2
m92 IM7
m93 vi7[add9] b3 V7/V
m94 I/V
m95 IV6/IV
m96 IM7/IV
m97 ii2/IV
m98 IM7/IV
m99 ii7[add9] b3 V7
m100 I
m101 
m104 V[add4]/V
m105 I
m107 d: i
m109 v6
m111 #viø2
m113 VIM2
m114 v
m115 iv7
m118 V[no5][add6]/III b1.5 V/III b2 I64/III b3 I/III
m119 bIIM7
m122 V[no5][add6] b1.5 V b2 i64 b3 i
m123 V7
m124 b3 #viø2
m125 b3 V
m126 iv6
m129 b2 VI6
m132 VII6 b3 i64
m133 bII
m135 v b3 V
m136 iv b3 V2
m137 i6 b3 V43[no5][add6]
m138 iio b3 V43
m139 i
m141 v6
m144 #viø2
m145 VIM2
m146 v
m147 iv b3.5 ii7
m148 iv64 b3.5 iv7
m149 VI64
m150 V[no5][add6]/III b1.5 V/III b2 I64/III b3 I/III
m151 bII
m152 bII64 b3.5 bIId7
m153 iv64 b3.5 iv7
m154 V[no5][add6] b1.5 V b2 i64 b3 i
m155 V[no5][add6] b1.5 V b2 i64 b3 i
m156 i6 b1.5 #viio6 b2 V[no5][add6] b2.5 V b3 i b3.5 i[add9][add#7]
m157 V[no5][add6] b1.5 V b2 i b2.5 i[add9][add#7] b3 V[no5][add6] b3.5 V
m158 iiø7/VII
m160 V43/VII
m162 iv43
m163 iiø2
m164 V2[no3][add4]
m165 Fr2/iv
m166 I[add9]
m170 b2 i
m172 b2 IV
m173 b2 i
