Composer: Arthur Somervell
Title: A Shropshire Lad
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 b: V b2.5 iiø7
m2 V b1.75 i b2 D: iii7/V b2.5 iio/vi b2.75 ii64
m3 viio7/vi b1.25 b: viio7
m4 i b1.5 i64 b2 D: iv6/vi b2.25 IV b2.75 iv6/vi
m5 b: i b1.5 D: i64/vi b2 ii6
m6 b: i b1.5 D: vi b2 V6/V
m7 I/V b1.5 I/V b2 I64 b2.25 IV65 b2.75 V2
m8 I b1.5 I b2 IV6 b2.25 vi b2.75 IV6
m9 I b1.5 I b2 IV6 b2.25 viio6/V b2.75 iiø65/iii
m10 iii b1.5 iii64 b2 vi b2.25 viio6/v b2.75 viio43/iii
m11 b: V b2.5 iiø65
m12 V
m13 i b1.5 i64 b2 D: iv6/vi b2.25 IV b2.75 iv6/vi
m14 b: i b1.5 D: vi64 b2 iv6/vi b2.75 iv6/vi
m15 b: i b1.5 D: vi64 b2 V6/V b2.25 V6/V b2.75 V65/V
m16 I/V b1.5 V b2 I64 b2.25 IV6 b2.75 V2
m17 I b1.5 I b2 IV6 b2.25 vi b2.75 IV6
m18 I b1.5 I b2 IV6 b2.25 viio6/V b2.75 IV65
m19 iii b1.5 A: iii64/IV b2 D: vi b2.25 b: viio6/bvii b2.75 viio43/v
m20 V b1.5 V b2 V b2.5 iiø65
m21 iiø2 b1.5 V65
m22 IV6/III b2 D: Cad64 b2.5 I64
m23 V2 b2 I6
m24 b: IV6/VI b2 V7/VI
m25 ii/III b2 ii/III
m26 D: ii65 b2 b: I6/III
m27 iv b2 vi6/III
m28 V65/III
m29 V43
m30 V43 b2 V6 b2.5 V65
m31 V7 b1.5 iiø43 b2 iii/III
m32 V6/III b1.5 N b1.75 iv b2 viio7
m33 i b1.5 i64 b2 iv6 b2.25 iv6 b2.75 iv6
m34 i b1.5 i64 b2 iv6
m35 i b1.5 i b2 vi7/I
m36 B: I b2 V2 b2.25 viio43/i
m37 I b2 V6/i b2.25 viio2/i
m38 I
m39 I6
m40 I64