
Time Signature : 2/2

m1 Bb: I
m2 V b2 I b2.25 i b2.75 I
m4 IV
m5 I
m6 V
m7 IV
m8 I
m9 V b2 i
m10 b2 g: i b2.75 Bb: i
m11 g: i b1.25 Bb: i b1.5 I
m13 V b2 I
m15 IV
m16 I
m17 V
m18 IV
m19 I
m20 V b2 i b2.25 d: i
m21 g: i
m22 v
m23 b1.5 i b2.5 d: i b2.75 g: i
m24 Bb: v b1.25 V b2 c: i
m25 V
m26 G: v b1.25 c: v b1.5 ii b2.25 C: ii b2.75 c: v
m27 V b2 i
m28 C: V b1.25 c: V
m29 C: I b2.75 V
m30 F: I b2 V
m31 I b2 IV b2.25 I b2.75 IV
m32 V7 b1.25 V
m33 I b2.75 V
m34 Bb: I
m35 V b2 i
m36 I
m37 IV
m38 I
m39 V
m40 IV b2 Eb: IV
m41 Bb: I
m42 V b2 i b2.5 vi
m43 ii b1.75 g: i
m44 Bb: ii b1.25 g: iv b2 i
m45 b1.5 V7 b2 i b2.75 vi
m46 Bb: V b2.5 V7
m47 I
