Composer: Liza Lehmann
Title: Songs of Love and Spring
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 b4 D: iii6
m2 I b4 IV6
m3 I64 b3 I64 b4 V2
m4 I6 b4 ii7
m5 V
m6 I b3 I b4 I
m7 I64 b3 iii6 b4 V
m8 I b3 I
m9 V
m10 I b4 IV6
m11 I64 b3 I64 b4 V2
m12 I6 b3 V7/V b4 V7/V
m13 I/V
m14 I/V b3 I/V
m15 V
m16 I7 b3 V
m17 V
m18 V2
m19 V43 b3 V65
m20 I2 b3 V6
m21 V b3 V
m22 I b4 IV6
m23 I64 b3 I64 b4 V2
m24 I6 b3 I7 b4 V7/V
m25 V
m26 I b4 IV6
m27 I64 b2 V2 b3 I6
m28 ii7 b3 V7
m29 I
m30 G: V7
m31 V7
m32 V7
m33 IV b3 V7
m34 V7/IV
m35 C: V7
m36 V7
m37 V7
m38 I
m39 a: i b4 i
m40 i
m41 i
m42 D: iiø65/ii
m43 viio43/ii
m44 V7 b3 IV6
m45 ii65/IV b3 V65
m46 G: V7
m47 V7
m48 I64 b3 V64
m49 I b3 D: Ger7/vi
m50 V7/v
m51 V7/V
m52 V b3 V6
m53 V b3 V2
m54 I6 b4 IV6
m55 I64 b2 V2 b3 I6
m56 I6 b4 IV
m57 V b4 V2
m58 I6 b4 IV
m59 I6 b2 V43 b3 I
m60 ii7 b3 V7
m61 I
m62 G: V7
m63 V7
m64 V2 b3 V65
m65 V