Composer: Corelli, Arcangelo
Title: op01n06b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n06b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 b: i b3 V b4 iio65
m2 i6 b2 V b3 IVd65 b4 #viio
m3 i b3 V b3.5 iv7 b4 V[no3][add4] b4.5 V
m4 i b2.5 f#: i b3 V65 b3.5 i b4 iv b4.5 iiø65
m5 V b1.5  b2 III+6 b3 IVd65 b4 #viio
m6 i[add9] b2 i b2.5 i6 b3 iiø65 b4 V[no3][add4] b4.75 V
m7 i b1.5  b2 b: III b3 IVM65/III b4 #viio/III
m8 III[add9] b2 III6 b3 IVd65 b4 #viio
m9 i[add9] b2 i b3 V b4 iv6[no1][add2] b4.5 iv6
m10 V b2  b2.5 III6 b3 iio6[no1][add2] b4 iio6
m11 i6[no1][add2] b2.5 i6 b3 iiø7 b4 V
m12 i b2  b2.5 VI6 b3 v6[no1][add2] b4 v6
m13 iv6[no1][add2] b2 iv6 b3 V b3.5  b4 D: I
m14 IVM65 b2 viio b3 I[add9] b4 I
m15 V[no3][add4] b1.5 V b2 IV6[no1][add2] b2.5 IV6 b3 iii6[no1][add2] b4 iii6
m16 ii6[no1][add2] b2 ii6 b3 I6[no1][add2] b4 I6
m17 ii7 b2 V b3 I b3.5  b4 b: i
m18 VII[no1][add2] b2 v6 b3 VI[no1][add2] b4 iv6
m19 v[no1][add2] b2 III6 b3 IVd65 b4 #viio
m20 i[add9] b2 i b3 e: IV6[no1][add2] b3.5 IV6 b4 #viio
m21 i[no3][add4] b2 i b2.5 i6 b3 IV6[no1][add2]/VI b3.5 IV6/VI b4 viio/VI
m22 VI[no3][add4] b2 VI b2.5 i6 b3 iv b4 V[no3][add4] b4.75 V
m23 i b1.5  b2 iv6 b3 III6 b3.5 III b4 IV6/III b4.5 viio/III
m24 III[no3][add4] b2 III b2.5 III6 b3 IV6[no1][add2] b3.5 IV6 b4 #viio
m25 i[no3][add4] b2 i b3 b: V65
m26 i[add9] b2 i b2.5 VI6 b3 v6[no1][add2] b3.5 v6 b4 iv6[no1][add2] b4.5 iv6
m27 V b2 D: I b3 IV[add9] b4 ii
m28 V65 b2 I b3 IVM65 b4 V65
m29 I[add9] b2 I b2.5 I6 b3 ii65 b4 V
m30 I b1.5  b2 vi b4 IV6
m31 V65 b2 iii b3 IVM65 b4 viio
m32 I[add9] b2 I b2.5 I6 b3 ii65 b4 V
m33 I b2 b: i6 b2.5 i b3 V b4 iv6[no1][add2] b4.5 iv6
m34 V b2 III b3 IVM65/III b4 #viio/III
m35 III[add9] b2 III6 b3 IVd65 b4 #viio
m36 i[add9] b2 i b3 V[no3][add4] b3.5 iv7 b4 V[no3][add4] b4.75 V
m37 i b2 III b3 IVM65/III b4 #viio/III
m38 III[add9] b2 III6 b3 IVd65 b4 #viio
m39 i[add9] b2 i b3 V[no3][add4] b3.5 iv7 b4 V[no3][add4] b4.75 V
m40 i
