Composer: Clara Faisst
Title: 5 Lieder, Op. 6
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 A: I
m2 vi6 b2 ii
m3 V2
m4 b2 V2
m5 I6 b2 V/V
m6 V6 b2 I
m7 I64/V
m8 viio65/ii
Time Signature: 6/8

m9 viio65/ii
m10 V65/V
m11 I/V b2 It6/#iv
m12 E: I
m13 A: iii b2 ii65/V
m14 V/iii
m15 V/iii
m16 V/iii
m17 viio7/i
m18 viio7/i b2 V65
m19 I b1.333 I b2 V7
m20 I b1.333 I b1.667 I
m21 V64/vi b2 V7
m22 I
m23 I
m24 I
m25 I
m26 I
m27 ii
m28 V2
m29 V43 b1.667 I/V
m30 b2 V2
m31 IV6/V b2 E: V b2.5 V2
m32 I6 b2 IV
m33 I64
m34 A: viio65/ii
Time Signature: 6/8

m35 E: viio65/v
m36 V65
m37 I b2 It6/vii
m38 I
m39 vi b2 iv65/vi
m40 c#: V
m41 V
m42 A: V/iii
m43 viio7/i
m44 viio7/i b2 V65
m45 I b2 V7
m46 I b1.333 I b1.667 I
m47 V64/vi b2 V7
m48 I
m49 I
m50 I