Composer: Cécile Chaminade
Title: Ballade à la lune
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 c: i64
m2 i64
m3 i
m4 i
m5 i
m6 i
m7 i
m8 VI65 b3 i
m9 VI b3 i
m10 i
m11 i
m12 i
m13 VI6 b3 i
m14 V
m15 V
m16 V
m17 iio
m18 V
m19 V
m20 V
m21 V
m22 iio
m23 V7
m24 i
m25 i
m26 i
m27 VI6 b3 i
m28 VI b3 i
m29 i
m30 i b3 i
m31 i
m32 i
m33 i
m34 V
m35 V
m36 V
m37 iio
m38 V
m39 V
m40 V
m41 I/V
m42 iiø65
m43 V7
m44 i b3 i64
m45 i b3 i64
m46 i
m47 VI b3 i64
m48 i b3 i64
m49 i b3 i64
m50 i
m51 VI b3 i64
m52 VI b3 i
m53 V
m54 V
m55 V
m56 iiø65
m57 V
m58 I/V
m59 G: I64
m60 I
m61 c: iiø65
m62 V
m63 i b3 I
m64 i b3 i
m65 i
m66 i
m67 viio7/v b3 viio43
m68 i
m69 i b3 i
m70 i
m71 i
m72 VI b2.5 Ger65 b3 i
m73 VI b3 i
m74 iiø65
m75 i