Composer: Beethoven, Ludwig van
Title: n07op59-1_04
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/ABC/harmonies/n07op59-1_04.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 F: I b2 V
m2 I b2 V43
m3 I6 b2 V
m4 I6 b2 V
m5 I6 b2 V2/vi
m6 vi6 b2 V6/vi
m7 vi b2 V64/vi
m8 vi b2 I64
m9 V43[no1][add2] b2 V43
m10 I b2 V
m11 I6 b2 V6
m12 I b2 V6
m13 I b2 V65/vi
m14 vi b2 V43/vi
m15 vi6 b2 V65/vi
m16 IV b2 V2
m17 I6 b2 V43
m18 I b2 V6
m19 I b2 V
m20 I b2 V65
m21 I b2 V
m22 I b2.5 I6
m23 b1.5 IV
m24 b1.5 ii b2.5 IV
m25 b1.5 V
m27 IV6[add2] b2 V65 b2.5 I
m28 IV6[add2] b2 V65 b2.5 I
m29 ii6 b2 V
m30 b1.5 IV6 b2 V7 b2.5 I
m31 b1.5 iv6 b2 V7 b2.5 I
m32 ii6 b2 V
m33 I6 b2 vi
m34 ii6 b2 V
m35 I b2 V7
m36 I b2 viio6
m37 I6 b2 viio6
m38 I b2 V
m39 I6 b2 V7
m40 I b2 V/iii
m41 iii b2 V7/iii
m42 iii b2 vi
m43 V7/V
m45 V b2 V43/V
m46 V6 b2 viio7
m47 V2/V b2 V65
m48 C: V43
m49 V65
m50 V7 b2 V2
m51 I6 b2 V43
m52 I b2 V7
m53 c: i6 b2 V65
m54 i b2 V64
m55 i6 b2 #viio7/iv
m56 V2
m57 b2 V7
m58 V7[add2] b2 V65
m59 i b2 V64
m60 i6 b2 V64
m61 i b2 V43/VI
m62 VI
m63 Ger6
m65 C: Cad64
m66 IV
m67 V43
m68 I
m69 IV
m70 Cad64 b2 V7
m71 V6
m72 viio2/V
m73 I6
m74 I
m75 V43
m76 V65
m77 I
m79 V7
m81 I b2 I64 b2.75 V7/ii
m82 ii64 b2.75 V7
m83 I b1.75 V7 b2 I b2.75 V7/ii
m84 ii64 b1.75 V7/ii b2 ii64 b2.75 V7
m85 I64 b2 vi
m86 ii6 b2 V[no3][add4] b2.75 V
m87 I64 b2 vi
m88 ii6 b2 V[no3][add4] b2.25 V
m89 I
m90 I
m91 ii6 b1.25 I6 b1.5 IV b1.75 I6 b2 IV b2.5 V7
m92 I
m98 I
m100 g: V65
m101 V43 b2 IV64
m102 V65 b2 IV64
m103 V2 b2 i6
m104 V43
m105 V7 b2 V2 b2.75 #viio6
m106 i b2 V6
m107 i b2 V6
m108 i b2 V6
m109 i b2 V6
m110 i b2.75 #viio43
m111 b1.25 i6 b1.75 #viio/iv b2.25 iv b2.75 #viio6/iv
m112 b1.25 iv6 b1.75 #viio43/iv b2.25 iv6
m114 Ab: I b2 V7 b2.75 V2
m115 I6 b2 V65
m116 I b2 V2
m117 I6 b2 V65
m118 I b1.75 V2 b2.25 I6 b2.75 bb: iv6
m119 b1.25 V6 b1.75 It6 b2.25 V
m120 b1.25 i b1.75 V2 b2.25 i6 b2.75 c: VI6
m121 b1.25 V6 b1.75 It6 b2.25 V b2.75 V43
m122 b1.25 i b1.75 V2 b2.25 #viio7/iv b2.75 #viio6
m123 b1.25 d: V65 b1.75 V7 b2.25 i b2.75 V43
m124 b1.25 i6 b1.75 #viio7/iv b2.25 iv b2.75 i64
m125 i64 b1.25 Fr6 b2 V b2.25 Fr6 b2.75 V
m126 b1.25 Fr6 b2 V b2.25 Fr6
m127 It6 b1.25 V b1.75 It6 b2.25 V b2.75 It6
m128 b1.25 V b1.75 It6 b2.25 V b2.75 It6
m129 V64
m132 i6 b2 V6 b2.5 i
m133 b2 V
m134 i6 b1.75 i b2 V6
m135 VI b2 Eb: V
m136 I64 b2.5 V7
m137 I64 b2 V7
m138 I64 b2 V b2.75 #viio7/vi
m139 V/ii b2 V7/ii
m141 d: V65 b2 V7
m143 i
m145 bII6
m146 V7
m147 V43
m148 V65
m149 i
m151 iiø65
m152 V7
m153 i b2 VI
m154 bII6 b2 V7[no3][add4] b2.5 V7
m155 i b1.25 IIId43 b2 VI
m156 bII6 b2 V7
m157 i
m158 i b1.5 #viio b2 i b2.5 #viio
m159 i b1.5 iio b2 i6 b2.5 V65
m160 i b1.5 #viio6 b2 i6 b2.25 #viio43
m161 i64 b1.25 #viio43 b2 i6 b2.25 #viio43
m162 i6 b1.25 #viio43 b2 i6 b2.25 #viio43
m163 i6
m165 i b1.75 V65 b2 i b2.75 V
m166 i b1.75 V65 b2 i b2.75 V
m167 i
m168 #viio6[no1][add2] b2 c: V65
m169 i b1.75 V65 b2 i b2.75 V
m170 i b1.75 V65 b2 i b2.75 V
m171 i
m172 #viio6[no1][add2] b2 Bb: V65
m173 I b1.5 V65 b2 I b2.5 V
m174 I b1.5 V65 b2 I b2.5 V+
m175 I b1.5 V+ b2 I b2.5 V+
m176 I b1.5 V+ b2 I b2.5 V+
m177 I b2 V6
m178 I6 b2 viio43
m179 I b2 viio43 b2.5 I6
m180 I b2 F: V2
m181 I b2 V7 b2.75 V65
m182 I b2 V64
m183 I6 b2 d: V6[add2] b2.5 V6
m184 i b1.5 i6 b2 V2
m185 i6 b1.5 i b2 iiø65 b2.5 V
m186 VI
m187 F: IV b2 V2
m188 I6 b2 V6 b2.5 V
m189 I6 b2 V b2.5 V65
m190 I b2 V65
m191 I b2 V7
m192 I b2 V6
m193 I b2 I6
m194 IV
m195 ii b2 V7/V
m196 V
m198 IV6 b2 V65 b2.5 I
m199 IV6 b2 V65 b2.5 I
m200 ii6 b2 f: V
m201 b1.5 iv6 b2 V7 b2.5 i
m202 b1.5 iv6 b2 V7 b2.5 i
m203 iio b1.5 iio6 b2.5 Cad64
m204 i b2.5 VI
m205 iio b1.5 iio6 b2 V7
m206 i b2 V7 b2.75 V6
m207 i b2 #viio6
m208 i6 b2 V43
m209 i b2 V
m210 i6 b2 V7 b2.75 V65
m211 i b2 V/III
m212 III b2 V7/III
m213 III b2 F: V7/ii b2.75 V6/ii
m214 V7/V
m216 V
m217 V7
m218 I b2 V43
m219 I6 b2 #viio65/ii
m220 V2 b2 #viio6/ii
m221 V43 b2.5 V65
m223 V7 b2 V43
m224 I6 b2 V43
m225 I b2 V7
m226 f: i64 b2 V
m227 i6 b2 v6
m228 i b2 #viio2/iv
m229 V43
m230 V2
m231 iv b2 V
m232 VI b2 V6
m233 i b2 V43/VI
m234 VI
m235 Ger6
m237 F: Cad64
m238 IV
m239 V43
m240 I
m241 IV
m242 Cad64 b2 V7
m243 V6
m244 viio2/V
m245 I6
m246 I64 b2 I
m247 V43
m248 V65
m249 I
m251 V7
m253 I b1.75 V b2 I b2.75 V7/ii
m254 ii b1.75 V7/ii b2 ii b2.75 V7
m255 I b1.75 V7 b2 I b2.75 V7/ii
m256 ii b1.75 V7/ii b2 ii b2.75 V7
m257 I b2 vi
m258 ii b2 V
m259 I b2 vi
m260 ii b2 V
m261 V43/V
m264 V7
m266 b2 I
m267 ii b2 V/ii
m268 ii b2 V7/ii
m269 ii b2 V64/ii
m270 ii6 b2 V43/ii
m271 ii6 b1.5 ii b2 V/ii
m272 ii b2 viio6
m273 I b2 V
m274 I b2 V7
m275 f: i b2 V43
m276 i6 b2 V2
m277 i6 b2 V7/III
m278 III b2 V7/iv
m279 iv b2 V2/V b2.5 V43/V
m280 F: V6 b2 I b2.5 V6/ii
m281 ii b2 bVII b2.5 V6
m282 I b2 IV6
m283 viio[no3][add4] b1.5 viio b2 I
m284 viio6[no1][add2] b1.5 viio6 b2.5 vi64
m285 V2 b2 V65
m287 I
m289 V43
m291 I6
m293 V
m294 V6
m295 V7
m297 I b2 IV
m298 V6 b2 I6
m299 iio6 b2 V7
m301 I b2 IV6
m302 V b2 I6
m303 iio b2 V65
m304 V7
m305 I b2 V2
m306 I b1.5 V6 b2 V7 b2.75 V6
m307 I
m308 b2 V2 b2.5 V/vi
m309 IV
m310 I[no5][no3][add6][add4] b2 I
m311 b2 V65/V b2.5 iiø43/vi
m312 V/vi b2 V64
m313 V/vi b2 V43
m314 I b2 V7
m315 I b2 V7
m316 I b2 V2
m317 I6 b2 V7
m318 I b2 V65
m319 I
m323 b2 V7
m324 I b2 V7
m325 I
m327 I
