Composer: Beethoven, Ludwig van
Title: n02op18-2_04
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/ABC/harmonies/n02op18-2_04.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 G: I
m3 V7
m5 I
m6 D: ii
m7 Cad64 b2 V7
m8 I
m9 G: V7
m11 I
m12 I6
m13 V7/vi
m15 vi b2 V7/vi
m16 vi
m17 V7/IV
m18 IV
m19 V7
m20 b1.5 V2 b2 I6 b2.5 V43
m21 I
m23 V43
m24 V43
m25 V
m26 V7
m27 I6 b1.5 vi b2 ii6 b2.5 V
m28 I
m29 V65
m30 I b1.5 V2/IV b2 IV6 b2.5 viio
m31 I b1.5 vi b2 ii6 b2.5 V
m32 I
m33 V65
m34 I
m35 vi b2.75 viio6/V
m36 V
m38 d: i
m39 i6
m40 V65
m41 V2
m42 V
m43 V2
m44 i
m45 i64
m46 VI
m48 viio7/V
m50 V
m51 viio64[no3][add2]/V b2 viio64/V
m52 V7[no3][add2] b2 V7
m53 i64[no8][add#7] b2 i64
m54 V7[no3][add4]
m55 V7
m56 D: I
m58 ii6 b2 viiø7/V
m59 V
m60 I b1.5 I6 b2 I64 b2.5 V6
m61 I b1.5 V6 b2 I b2.5 IV6
m62 IV b1.5 vi b2 V7
m63 I
m64 I
m66 viio6
m68 I6
m70 IV
m72 V7
m73 Cad64
m74 V
m75 Cad64
m76 V7
m77 viio2 b2 viio64
m78 V7
m79 viio2 b2 viio64
m80 V
m81 viio2 b2 viio64
m82 V7
m83 viio2 b2 viio64
m84 viio7/V
m86 Cad64
m87 V7
m89 viio2 b2 viio64
m90 V7
m91 viio2 b2 viio64
m92 V7
m93 viio2 b2 viio64
m94 V7 b2 viio2
m95 viio7/bVII
m96 F: V7
m97 Cad64
m98 V7
m99 Cad64
m100 V7
m101 Cad64
m102 V7
m103 I
m104 D: #viio65/ii
m106 Cad64/V
m107 V7/V
m108 V7
m109 #viio7/vi
m110 vi b2 V65/V
m111 Cad64 b2 V7
m112 I b2 I
m114 viio b2 viio64
m116 I
m118 V65
m120 I b1.5 viio64
m121 I6 b1.5 viio64
m122 I6
m123 I64 b2 I6
m124 I
m125 I6
m126 I64
m127 I
m128 I6
m129 I
m130 I64
m131 I6
m132 I
m135 I64
m138 b2 V7/IV
m140 Eb: I
m142 V43 b1.5 I b2 V2 b2.5 vi7
m143 V7
m144 V
m145 V7
m146 I6 b1.5 vi7 b2 ii6[no3][add4] b2.5 V7
m147 I b1.5 I
m148 V65
m149 I b1.5 V65/ii b2 ii b2.5 V65
m150 I b1.5 vi b2 ii6 b2.5 V
m151 I b1.5 I
m152 V65
m153 I
m154 f: iv6 b2.5 Ger6
m155 V b2 V
m156 v b2.5 V2
m157 i6 b2.5 V6
m158 i b2.5 V2/iv
m159 IV6 b2.5 c: V2/V
m160 i6 b2.5 V65
m161 b2.5 V2/IV
m162 IV6 b2.5 Ger6
m163 V b1.5 V7
m164 Cad64
m165 V7
m166 Cad64
m167 V
m168 Cad64
m169 V
m170 Cad64
m171 V
m172 V
m175 C: V7
m177 V7[add9]
m178 V
m179 I6
m181 V2
m185 I6
m186 I6
m187 V
m188 I6
m189 V6
m190 V2
m191 V7
m192 V2
m193 I
m194 I64
m196 I
m198 vi
m199 viio64/V
m200 V65/V
m201 V64/V
m202 V/V
m203 G: V
m204 V43
m205 V2
m206 V65
m207 V
m208 V43
m209 V2
m210 V65
m211 V7
m212 V43
m213 V7
m215 V7[addb9]
m216 V7[addb9]
m217 V7
m218 V7[addb9]
m222 viio2/V
m223 V64 b2 iio6
m224 viio6 b2 viio7
m225 viio2 b2 iio6
m226 viio7/V b2 viio2/V
m227 V64
m228 It6
m229 V
m230 It6
m231 V
m232 It6
m234 Ab: V7
m235 I
m237 V43
m239 #viio43/vi
m241 G: V7/V
m243 V43 b2 I
m244 V6 b2 vi7
m245 V7
m247 I
m249 V65
m251 I
m252 vi
m253 D: Cad64 b2 V7
m254 I
m255 G: V7
m257 vi6
m258 e: V
m259 V7
m261 i b2 V7[add9] b2.5 V7
m262 i
m263 G: V7/IV
m264 IV
m265 V7
m267 I
m269 viio6 b1.5 I b2 viio b2.5 vi
m270 V7
m271 V
m272 V7 b2.5 V2
m273 I6 b1.5 vi b2 ii6 b2.5 V
m274 I
m275 V65
m276 I b1.5 V2/IV b2 IV6 b2.5 V65
m277 I b1.5 vi b2 ii6 b2.5 V
m278 I
m279 V65
m280 I
m281 vi b2.75 viio6/V
m282 V
m283 I
m284 g: V b2 i
m286 V65
m287 V2
m288 V
m289 V2
m290 i
m291 i64
m292 VI
m293 VI64
m294 viio7/V
m296 V
m297 viio/V
m298 V64[no1][add2] b2 V64
m299 I6
m300 V6
m301 V7
m302 I
m304 ii6 b2 viiø7/V
m305 V
m306 I b2.5 V6
m307 I b1.5 V6 b2 I b2.5 vi7
m308 IV b1.5 ii b2 V7
m309 I
m312 viio6
m313 V43
m314 I6
m316 IV
m318 viio6
m319 I
m320 V6
m321 I b2 IV6
m322 V7
m323 viio2 b2 viio43
m324 V7
m325 viio2 b2 viio43
m326 V
m327 viio2 b2 viio43
m328 V7
m329 viio2 b2 viio43
m330 viio7/V
m332 Cad64
m333 V7
m335 viio2 b2 viio43
m336 V7
m337 viio2 b2 viio43
m338 V7
m339 viio2 b2 viio43
m340 V7 b2 viio2
m341 Bb: viio
m342 V65
m343 I
m344 V43
m345 I
m346 V65
m347 I
m348 V43
m349 I
m350 G: Ger6
m352 Cad64
m353 V7
m354 I b2 I
m355 #viio7/vi
m356 vi b2 V6/V
m357 Cad64 b2 V7
m358 I b2 I
m360 V2
m362 I6
m364 V43
m365 V65
m366 I b1.5 V2
m367 I6 b1.5 V2
m368 I6 b1.5 V7
m369 I b1.5 V7
m370 I
m371 I64
m372 I
m373 I6
m374 I64
m375 I
m386 V7/IV
m388 IV
m390 V7/IV b1.5 IV b2 V/IV b2.5 vi7
m391 V/IV
m392 IV
m394 V6
m395 V65
m396 I
m398 V2
m399 V65
m400 V
m401 V7
m402 I6 b1.5 vi b2 ii6 b2.5 V
m403 I6 b1.5 vi b2 ii6 b2.5 V
m404 I6 b1.5 vi b2 IV b2.5 V
m405 I6 b1.5 vi b2 IV b2.5 V
m406 I6 b1.5 vi b2 IV b2.5 V
m407 I6 b1.5 vi b2 IV b2.5 V
m408 I
m409 b2 V7
m410 I
m411 I
m412 I
