Composer: Grieg, Edvard
Title: op65n05
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op65n05.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/2
m1 c: i b2 iv
m2 V[no5][add6] b1.5 V
m3 i b2 iv b2.5 iio6
m4 III b2 V b2.5 
m5 i b2 iv7
m6 V7[no5][add6]/III b1.5 V7/III b2.5 V6
m7 i b2 V[no3][add4] b2.5 V
m8 i
m9  b2 iv
m10 V[no5][add6] b1.5 V
m11 i b2 iv b2.5 iio6
m12 III b2 V b2.5 
m13 i b2 iv7
m14 V7[no5][add6]/III b1.5 V7/III b2.5 V6
m15 i b2 V[no3][add4] b2.5 V
m16 i
m17 i b2 IV
m18 i b2 IV
m19 i b2 IV b2.5 V7/VII
m20 I[no3][add4]/VII b1.5 I/VII b2.5 V6[no5][add6]/VII
m21 i/vii b2 IV/vii
m22 i/vii b2 IV/vii
m23 i/vii b2 IV/VII b2.5 V7/VI
m24 I[no3][add4]/VI b1.5 I/VI b2 Ger6/iv b2.5 Fr6/iv
m25 i b2 VIM65
m26 b1.5 iv43 b2 iiø2 b2.5 V6
m27 i2 b2 VII[add9] b2.5 iiø43
m28 V b2 Fr6/iv b2.5 V7/iv
m29 iv b1.25 iv[add#7] b1.75 iv7 b2 V[no3][add4]/III b2.5 V7/III
m30 IV6/III b1.5 V6[no5][add6] b2 v6 b2.5 V7/ii
m31 Ger6 b2 V7[no3][add4] b2.5 V7
m32 i
m33  b2 IV
m34 i b2 IV
m35 i b2 IV b2.5 V7/VII
m36 I[no3][add4]/VII b1.5 I/VII b2.5 V6[no5][add6]/VII
m37 i/vii b2 IV/vii
m38 i/vii b2 IV/vii
m39 i/vii b2 IV/VII b2.5 V7/VI
m40 I[no3][add4]/VI b1.5 I/VI b2 Ger6/iv b2.5 Fr6/iv
m41 i b2 VIM65
m42 b1.5 iv43 b2 iiø2 b2.5 V6
m43 i2 b2 VII[add9] b2.5 iiø43
m44 V b2 Fr6/iv b2.5 V7/iv
m45 iv b1.25 iv[add#7] b1.75 iv7 b2 V[no3][add4]/III b2.5 V7/III
m46 IV6/III b1.5 V6[no5][add6] b2 v6 b2.5 V7/ii
m47 Ger6 b2 V7[no3][add4] b2.5 V7
m48 i
