Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.59
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 b2 f#: V
m2 V b2.5 iiø43
m3 iv b1.5 i6 b2 iii7/III b2.5 i
m4 V b2.5 iv6
m5 A: iii6 b1.5 f#: ii6/III b2 A: I6 b2.5 f#: viio6/III
m6 A: I b2 f#: iv
m7 i64 b2 viio2
m8 viio2 b2 VI
m9 VI
m10 N6
m11 V65/bII b2 VI
m12 D: III+/vi
m13 f#: N/I
m14 V43 b2 V
m15 i6 b2 viio43/v
m16 V
m17 V
m18 VI
m19 VI64 b2 viio43/v
m20 V
m21 V b2 A: V6/vi
m22 iv6/vi b2 ii64
m23 viio/V b2 V7/V
m24 V7 b2 V7
m25 V7
m26 I b1.5 V7/IV b2 V7/IV
m27 IV64 b2 IV b2.75 IV
m28 I
m29 iv/i
m30 iv/i b2 iiø65/i
m31 I64
m32 I
m33 V/vi
m34 ii b1.5 vi6 b2 I6 b2.5 IV6
m35 V/vi b2.5 iv6/vi
m36 iii6 b1.5 viio64 b2 I6 b2.5 V7
m37 I b2 viio2/vi
m38 IV b2 V65/V
m39 viio65/v b2 E: I
m40 A: I/V b2 viio7/vi
m41 IV6 b2 f#: viio65
m42 Ger2 b2 i
m43 viio7/v
m44 i64 b2 V7/I
m45 F#: I b2 V43 b2.75 I
m46 I
m47 I/IV b2 vi
m48 iv6/i
m49 iio/i b2 I64
m50 b2 I
m51 I64