Time Signature : 2/2

m0 b2 f#: I b2.25 i b2.5 I


m1 V b1.5 I b2.25 V6 b2.5 IVGr65 b2.75 iv6
m2 b1.5 i6 b1.75 i b2 v b2.25 i b2.5 I6 b2.75 i6
m3 V b2.25 V6 b2.5 iv6
m4 V6 b1.25 V b1.5 I6 b2.25 V6 b2.5 V65 b2.75 v6
m5 i b2 iv b2.5 ii b2.75 iio
m6 i6 b1.25 i b2 iv6 b2.25 ivo65 b2.5 viio65 b2.75 viio43
m7 viio7 b2 I
m8 b1.75 I6 b2.25 V65 b2.75 IV6
m9 iv6 b1.5 IV6 b1.75 II b2.25 viio7
m10 V7 b1.25 V6 b1.5 V65 b1.75 V7 b2 IVGr65 b2.5 IV6
m11 b1.25 II6
m12 II b2.25 V7 b2.75 V
m13 V7 b2 I b2.5 i
m14 b2.25 viio65/V b2.5 C#: viio65/V
m15 f#: I b1.5 V b2 I b2.25 V
m16 b2 I
m17 b1.5 i b2 iv
m18 iv6 b1.25 IV6 b1.5 viio65 b2 viio7/V b2.5 C#: V7
m19 f#: I b1.5 V b1.75 I b2 V6 b2.25 V b2.5 V6
m20 b1.5 V b2 A: V6
m21 I6 b1.25 I b1.5 i b2.5 ii
m22 VII6 b1.25 iv6 b1.5 f#: i b2 A: V7
m23 V b1.5 iv b1.75 V7 b2.25 V65 b2.5 V7
m25 I b1.5 V b1.75 V7 b2.25 V65 b2.5 V7 b2.75 V6
m26 I6 b1.25 D: IV b1.75 A: IV b2 D: I b2.25 IV b2.5 I64 b2.75 A: ii
m27 I b2 V b2.25 d: V65 b2.5 V7 b2.75 V
m28 i
m29 b1.5 iv b1.75 A: iv b2 ii6 b2.5 ii
m30 I
m32 V b2.25 V6 b2.5 iv6 b2.75 f#: iv6
m33 ii b1.5 vi b1.75 i b2 v b2.25 V b2.5 I6
m34 V b2.25 V6 b2.5 iv6 b2.75 i6
m35 A: V b1.25 f#: V b1.5 I b1.75 A: I6 b2.25 f#: V6 b2.5 V7
m36 I b1.75 i b2 A: viio43 b2.25 viio65
m37 f#: VI b1.5 I b2 A: VII b2.5 f#: V6
m38 A: viio7 b1.25 E: viio b1.5 A: viio b2 E: I
m39 b1.25 V b1.5 V6 b1.75 f#: V7 b2 viio7 b2.5 viio7/VI
m40 D: I6 b1.5 A: I6 b2 f#: VII65 b2.25 viio65 b2.75 viio7
m41 I b1.5 VII b1.75 viio7 b2 i
m42 viio7 b1.25 i64
m43 b1.25 i6 b1.75 i64 b2 V7
m44 i b1.25 I b2 V7 b2.5 v b2.75 I
m45 F#: V b1.25 f#: V b1.5 b: V b1.75 F#: I b2 f#: V b2.25 b: V7
m46 i b1.5 F#: iv b2 I b2.25 i b2.5 I
m47 b1.25 b: I b1.5 i b1.75 iv b2.25 i
m48 F#: ii b1.25 f#: iv b1.5 F#: i b2 I
m50 I64
