Composer: Grieg, Edvard
Title: op68n03
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op68n03.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 D: I6
m4 V+
m5 I6
m6 ii7[no3][add4] b2 ii7
m8 iiø7
m9 V7[add9]
m10 V7[add13][add9] b2 V7[add9]
m11 V43[add9]/IV b2 V43/IV
m12 V43[add13]/IV b2 V43/IV
m13 V7[add9]/bVII b2 V7/bVII
m15 viiø43
m16 viiø43[add13] b2 viiø43
m17 V7[add9]/vi b2 V7/vi
m19 iii
m20 IM65
m21 iii
m22 A: viiø65/V
m23 b2 I6
m24 b2 Ger2
m25 b1.5 ii7
m26 V[no5][add6] b2 V b2.5 V7[add9]
m27 I
m28 IVd7
m29 I
m30 ivø7
m31 I
m35 F: I
m36 I[no5][add#4]
m37 I
m38 I[add9] b2 I
m39 iii
m40 iii[no5][add#4]
m41 iii
m42 iii[add9] b2 iii
m43 V
m44 V[add9] b2 V
m45 iii/V
m46 iii[add9]/V b2 iii/V
m47 D: V7
m48 V7[no5][add6] b2 V7
m49 V43/IV
m50 V43[no1][add2]/IV b2 V43/IV
m51 V7/IV/IV
m52 V7[add9]/V/bIII b2 V7/V/bIII
m53 viiø65/bIII
m54 V7[no5][add9][add6]/bIII b2 V7[add9]/bIII
m55 I/bIII
m56 I[no5][add#4]/bIII
m57 IM7/bIII
m58 I[add9]/bIII b2 V7/IV/bIII
m59 I/V
m60 I[no5][add#4]/V
m61 IM7/V
m62 I[add9]/V b2 V7
m63 C#: I6
m64 V+[add#7]
m66 #viio7/biii b2 V6/biii
m67 V+[add#7]
m68 V6/biii
m70 #viio7/ii b2 V6/ii
m71 #viio7/bii b2 V6/bii
m72 bii b2 V6/ii
m73 ii b2 V6/biii
m74 biii b2 V6/iii
m75 I6
m76 ii7[no3][add4] b2 ii7
m78 ii7[no5][add6] b2 ii7
m80 ii b2 ii7
m82 ii b2 ii7
m83 D: V b2 I6
m84 V+
m85 I6
m86 ii7[no3][add4] b2 ii7
m88 iiø7
m89 V7[add9]
m90 V7[add13][add9] b2 V7[add9]
m91 V43[add9]/IV b2 V43/IV
m92 V43[add13]/IV b2 V43/IV
m93 V7[add9]/bVII b2 V7/bVII
m95 viiø43
m96 viiø43[add13] b2 viiø43
m97 V7[add9]/vi b2 V7/vi
m99 vi
m100 IVM65
m101 vi
m102 viiø65/V
m103 b2 I6
m104 b2 Ger2
m105 b1.5 ii7
m106 V[no5][add6] b2 V b2.5 V7[add9]
m107 I
m108 IVd7
m109 I
m110 ivø7
m111 I
