Composer: Brahms
Analyst: Dmitri Tymoczko and his computer
Time Signature: 4/4

Pedal: F m1 m10
m1 F: I
m2 V7/IV
m3 IV6/4
m4 ii/o2
m5 I
m6 viio4/3/V
m7 V9
m8 V7/IV
m9 IV6/4 b3 ii/o2
m10 I b4 V7/N
m11 N6/4 b3 Ger6/5
m12 I6/4 b3 V7
Note: very long suspension of the dominant over the tonic; typically the bass signals the arrival of the tonic
m14 I
Pedal: F m15 b1 m20 b3
m15 I
m16 V7/IV
m17 IV6/4
m18 viio2
m19 I b3 V7/IV
Note: turn to a modal A minor here
Pedal: F m20 b1 m20 b3
m20 IV6/4 b2 viio b3 I b4 vi a: iv
m21 i b2 i6/4 b3 v
m22 VI b3 iv
m23 i F: vi b3 V2 b4 V4/3
m24 I6 b2 V b3 V/V b4 V
m25 I b2 iii b3 I
m26 IV b2 IV6 b3 V
m27 I b3 IV b4 IV6
m28 V b4 V7
m29 I
m30 ii6/5 b3 V b4 V7
m31 I
m32 a: ii/o6/5 b3 V b4 V7
m33 i b3 V7/IV
m34 iv
m35 V7/V
m36 V b3 V7
Note: m3 system
Note: what is spelled as V6/5 of d is functionally similar to viio7
m37 D: V6/5
m38 F: V7
m39 D: V6/5
m40 V7
Note: nonharmonic tones are tricky here.  I-I+-vi6 under 4-3 and 9-8 suspensions
m41 I b3 I+
m42 I+ b3 vi6
m43 I b3 IV b4 IV6
m44 V b4 V7
m45 I b3 IV b4 IV6
m46 V
m47 VI Db: I
m48 iv b4 V
m49 ii
m50 IV7 b2 viio7/V b4 V
m51 I6
m51var1 iii b3 I6
m52 I6 b2 bb: V7 b4 i6
m53 i b3 i6/4 b4 V6/5/vi Db: V6/5/IV
m54 IV b3 V6/5
m55 I6/4 b3 V7
m56 I b2 V7/IV
m57 IV
m58 IV b3 V6/5/V
Pedal: Ab m59 m60
m59 I6/4
m61 IV6 b2 I6/4 b3 V7
m62 IV6/4 b2 I
m63 I
m64 I
m65-72 = m1-8
m73 IV6/4 b3 iv6/4
m74 i b4 V7/N
m75 N6/4 b3 Ger6/5
m76 I6/4 b3 V7
Note: now the long suspension is a real dominant over ^5
m77 V9[b9]
m78 V7
Pedal: F m80 m80
m80 Db: I6 b3 viio4/3 b4 I6
m81 iv b4 V
Pedal: Eb m82 m82
m82 ii b3 viio4/3/ii b4 ii
m83 iv b4 V
m84 V b2 I6 b3 V7 b4 I
m85 bb: III+ b3 i
m86 i b3 i6 b4 Db: V6/5/IV
m87 IV b4 V6
m88 V7
m89 I
m90 IV
m91 IV b3 V6/5/V
m92 I6/4
m93 I6/4
Pedal: Ab m94 m94
m94 IV6 b2 I6/4 b3 V7
m95 IV6/4 b2 I
m96 I
m97 V7/IV
m98 IV6/4
Pedal: Db m99 m99
m99 viio7
m100 I
m101 F: Ger6/5
m102 I6/4
Pedal: C m103 m103
m103 viio7/V
m104 V
m105 V6/5
m106 I b3 V7/IV
Pedal: F m107 b1 m107 b3
m107 IV6/4 b2 V b3 I b4 vi
m108 a: i b2 i6/4 b3 v
m109 VI b2 iv F: vi b3 ii6/5 b4 ii7
m110 V b4 V7
m111-118 = m19-26
m119-134 = m29-44
m135 A: I6 b2 I
m136 I b3 IV b4 IV6
Note: suspension on V never resolves
m137 V b2 a: i b3 iv b4 iv6
m138 V b2 i b3 iv b4 iv6 F: vi6
m139 IV b2 IV6 b3 ii b4 ii6
Pedal: C m140 b1 m142 b3
m140 V9 b3 V7
Note: the following fauxbourdon-over-a-pedal serves as a kind of resolution
m141 IV6 b3 iii6
m142 ii6 b3 I6/4 b4 I
m143 viio7/ii b2 ii b3 I6 b4 V7
m144 I b3 V7/IV
Pedal: F m145 m145
m145 IV6/4 b3 V6
m146 I6/4 b3 V7/IV
Pedal: F m147 m148
m147 IV b3 V
m148 I b2 vi b3 V7
m149 I b2 vi b3 V b4 V2
m150 I6 b2 vi6/4 b3 I6/4
m151 I6/4
m152 I b2 vi b4 IV
m153 I6/4 b3 V7
m154 I
m155 I
m156 I
m157 I
m158 I
