Composer: Frederic Hymen Cowen
Title: Past and Future
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 F: I64 b3 I64
m2 V2 b3 vi b4 viio7/v
m3 Cad64 b3 V7
m4 I b3 I
m5 I
m6 I b4 I
m7 I b3 V6 b4 V7/iii
m8 iii
m9 I b3 V7
m10 I
m11 V64 b3 V7/V b4 V7/V
m12 V7/V b3 I/V
m13 iiø7/ii b3 V7/ii
m14 V7/ii b3 d: i/iv
m15 iiø7 b3 V7
m16 V65 b4 VI
m17 F: I6 b2 V43 b3 I b4 d: i
m18 V6 b2 I/V b2.5 V43/V b3 V
m19 V b2.5 iiø7 b3 V b4 III+65 b4.5 Fr7
m20 V b3 F: V7
m21 I b3 V7
m22 I b3 IV b4 V65/V
m23 I64 b3 I64
m24 V7 b3 I b4 I
m25 I b3 It6/vii
m26 I b2 V65/IV b3 IV b4 viio7/v
m27 I64 b3 I64 b4 I64
m28 V7 b3 V7
m29 I b3 I
m30 I64 b3 I64
m31 V2 b3 vi b4 viio65/iii
m32 Cad64 b3 V7
m33 I
m34 I
m35 I b4 I
m36 I b3 V6 b4 V7/iii
m37 iii
m38 I b3 V7
m39 I
m40 V64 b4 V7/V
m41 C: V7
m42 iiø7/v b3 V7/v
m43 V7/v
m44 d: iio b3 V7
m45 V7 b4 VI
m46 F: I6 b2 V43 b3 I b4 d: i
m47 V6 b2 A: V43 b3 I
m48 I b3 I b4 I
m49 I b4 I
m50 ii43 b3 ii b4 V7
m51 I
m52 F: iii
m53 V7
m54 I
m55 I b3 IV b4 V65/V
m56 I64 b3 I64
m57 V7 b3 I
m58 I
m59 I b2 V65/IV b3 IV b4 viio65/iii
m60 I64 b4.5 I64
m61 I64 b2 I6 b3 V7 b4 I64
m62 V7
m63 I
m64 I