
Time Signature : 4/4

m1 Bb: V7 b3 VII6 b3.5 viio65 b4 viio43
m2 V7 b1.5 viio7 b2 VI b2.5 IV6 b3 i b3.5 V7 b4.5 V65
m3 I6 b2 V6 b3.5 vi b4 viio65 b4.5 viio7
m4 ii6 b1.5 V65 b2 viio65 b2.5 I6 b3.5 I b4 V7 b4.5 V65
m5 b1.5 II65 b4.5 ii6
m6 v64 b1.5 V43 b3 V65/II b3.5 viio7/II b4 V7 b4.5 VII65
m7 b1.5 viio7 b2 viio43 b3.5 viio65 b4 VII6
m8 viio7 b2 V65 b3 viio7 b4 V65
m9 V7
m10 V43 b1.5 V7
m11 I b3 I64 b3.5 V7
m12 I b3 V7/IV b4 V42/IV
m13 IV6
m14 V65
m15 b4 F: V65
m16 Bb: V42 b1.5 V65 b2 V42 b3 I6
m17 V42 b1.5 V65 b2 V42 b3 IV6 b4 II6
m18 a: viio42/V b1.5 F: viio42/V b2 a: viio43/V b3 i64 b3.5 I64 b4 IGr43 b4.5 IVGr43
m19 i64 b2 I64 b2.5 i64
m20 b1.5 i b2.5 V7 b3 F: V7
m21 Bb: V7
m22 I b1.5 viio65 b2 viio7 b2.5 bb: viio43/II b3 Bb: I b3.5 viio7 b4.5 viio7/V
m23 bb: V7 b1.5 Bb: V7 b4.5 bb: V7
m24 Bb: V7

Time Signature : 2/4


Time Signature : 4/4

m26 V42/IV b2 Eb: V42/IV b3 V42 b3.5 IV42 b4 IV43
m27 viio43 b1.5 viio42 b2 iv64 b2.5 iv43 b3 V42 b4.5 V42/IV
m29 I6 b2.5 I b3 V42/IV
m30 Bb: IV b1.5 IV6 b3 I6 b3.5 I64 b4 i64
m31 b2 viio65 b3 I64 b3.5 I b4 VII b4.5 viio7
m32 I6 b3 V7 b3.5 V43 b4 V43/V
m33 V7 b1.5 V7/V b2 V7 b3 V42 b4 V7
m34 V42 b2 V7 b2.5 v b3 V42 b4 V7 b4.5 v
m35 V42 b2 V7
m36 b4 IV b4.5 I
m37 b2 I64 b3 I43 b3.5 I7 b4 V7
m38 I b3 V7 b3.5 V7/IV b4 V42/IV
m39 IV6 b4 Eb: IV6
m40 Bb: V65
m41 b1.5 V65/V b3 F: V65 b4 V42
m42 b2 Bb: V42/IV b3 I6
m43 V42 b1.5 V65 b2 V42 b3 IV6 b4.5 F: II6
m44 viio42/V b2 a: viio7 b2.5 viio43/V b3 F: i64 b3.5 I64 b4.5 a: iv64
m45 i64 b2 I b2.5 I43 b3 i64 b3.5 i b4.5 I43
m46 i64 b1.5 i b2 F: i b2.5 V7
m47 Bb: V7
m48 I b1.5 viio65 b2 F: viio7 b2.5 viio43/II b3 io7 b3.5 vii6 b4.5 viio65
m49 Bb: V b1.5 V7
m53 V42 b1.5 V42/IV b2 Eb: V42/IV b2.5 V42 b3.5 IV43 b4.5 IVGr43
m54 viio43 b2 iv64 b2.5 IV64 b3 V42
m55 b1.5 V42/IV b2.5 V42 b3 V42/IV b4 V42
m56 I6 b2.5 I b3 V42 b3.5 V42/IV
m57 IV6 b3 Bb: I6 b3.5 i64 b4 I64 b4.5 I
m58 i64 b2 viio65 b3 i65 b3.5 I b4 viio6 b4.5 viio65
m59 I6 b3 F: V7 b3.5 Bb: V7 b4 V7/V
m60 V7 b3 V42 b4 V7
m61 c: V42 b2 Bb: V7 b2.5 c: V7 b3 Bb: V7
m62 I b3 I43 b3.5 I7 b4 V7
m63 I64 b2.5 i64 b3 I b3.5 V7
m64 I b3 I43 b3.5 I7 b4 V7
m65 I64 b3 V b3.5 V7
m66 I b3 V7 b4.5 V
m67 I b3 V7 b4 V b4.5 I
m68 b2 VII b3 I b4 VII
m69 I b2.5 VII b3 I b4.5 VII
m70 IV6
m72 I6 b1.5 I b2.5 V b3.5 I
m73 b2.5 V b3 I
m74 b2.5 VII b3 I b4.5 I6
m75 I b2.5 I6 b3 I b4.5 I6
m76 I
