Composer: 2) LUI'lUJ-\. rJ-\.Kl
Title: madrigal.4.7.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: V b4 i
m2 i b2 vi6/bVII b3 V/bVII
m3 V/bVII b2 ii/I b4 i
m4 V
m5 V b3 i6
m6 V/V
m7 I64/V
m8 V b3 V/III b3.5 I6/III b4 VI b4.5 iio6
m9 V b3 I
m10 I b2 iv b4 I/III
m11 V/III b4 iii/III
m12 iii/III b2 iv b3 V/iv
m13 V/iv b2.5 V/III b3 iv6
m14 V
m15 i64
m16 i b2.5 i/v b3 V/bVII b3.5 V6/III b4 VI/v b4.5 iiø65/v
m17 V/v
m18 I/V
m19 V b3 i
m20 V
m21 F: I
m22 I b3 g: IV/bVII b4 iv6/v
m23 V/v
m24 V/V b3 V
m25 V b3 i
m26 iv65 b3 V
m27 V
m28 iv
m29 i6 b4 i
m30 V6/III
m31 i b3 iii/III
m32 I/III
m33 iio6
m34 V7
m35 V7
m36 i
m37 V/III
m38 iv6
m39 V7
m40 V65
m41 i b4 i6/v
m42 ii6/IV b3 c: ii65/I b4.5 i64
m43 g: iv6 b3 V7
m44 i64 b3 ii65/I
m45 V b3 I6/I
m46 IV/I b3 V/I
m47 I b3 IV6/I
m48 V6/I b3 I
m49 c: I6/I b3 g: ii6/IV
m50 c: V b3 i64
m51 V7
m52 i
m53 g: I/III
m54 V6/III
m55 V65 b3 iio6/v
m56 V/v b3 i64/v
m57 V7/v
m58 V/I
m59 I6/I b3 ii6/I
m60 V7/I b3 i64
m61 G: V7
m62 I