
Time Signature : 9/8

m1 G: i b1.33 I b2 i b3 I b3.67 g: i
m2 b2 c: I b2.33 i b2.67 I b3.33 Eb: i b3.67 c: i
m3 b3.67 iv
m4 b1.67 vi b2 VII7 b2.33 vii b2.67 V7
m5 i b3 G: v b3.33 c: v b3.67 G: V7
m6 I b1.33 V b2 g: i b2.33 i6 b2.67 i b3 viio7 b3.33 I b3.67 V
m7 ab: vi b1.33 Eb: vi b1.67 ab: vi b2.33 iv b3 viio42
m8 ivo7 b1.33 eb: ivo7 b1.67 c: ivo7 b2 eb: ivo7 b2.33 viio7 b2.67 ivo7 b3.33 viio7 b3.67 ivo65
m9 viio65 b1.33 viio43 b2 viio65 b2.33 viio43 b3 viio65
m10 V b1.67 V7/IV b2 IV b2.67 viio7 b3 Gb: I b3.33 I7 b3.67 I
m11 iv b1.33 ii6 b2 eb: ii6 b3 Gb: V65 b3.67 VII65/V
m12 i64 b1.33 I64 b1.67 I b3 V7
m13 I
m14 b3.33 I6 b3.67 Ab: V65
m15 Eb: V b1.33 I b3.67 eb: I
m16 Eb: I b1.33 eb: I b2.67 V b3.67 V7
m17 V b3.33 v
m18 b1.33 V b2 v b2.67 V b3.33 c: v
m19 b1.33 iv64 b1.67 iv6 b2 iv b2.67 i b3.33 iv
m20 i b1.33 V7 b3 v b3.33 i b3.67 v
m21 i64 b1.33 i
m22 b1.67 i6 b2 i
