Composer: J. S. Bach
BWV:
Title: Du, o schönes Weltgebäude
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m1 d: i b2.5 v6 a: i6 b3 ii/o7 b4 viio6
m2 V6 b2 i b3 ii/o6/5 b4 V b4.5 V7
m3 I || b3 d: i b4 i6
m4 IV6 b1.5 V6/5 b2 i b3 ii/o6/5 b4 V b4.75 V7
m5 i :||
m6 i F: vi b2 V b2.5 V2 b3 I6 b4 I
m7 IV6 b1.5 V6/5 b2 I b3 ii6/5 b4 V b4.75 V7
m8 I || b3 vi b4 V6
Note: ii-I6 progression, neutralized somewhat by the tonicization of ii
m9 I b2 V6/ii b3 ii b4 I6
m10 ii6/5 b2 V b2.5 V7 b3 I ||
m11 I b2 viio6/V b3 V6 b3.5 V b4 I
m12 IV d: VI b2 viio7/V b3 V ||
m13 i6 b2 i b3 viio7 b4 i b4.5 i6
m14 ii/o6/5 b1.5 ii/o7 b2 V b3 I ||