Composer: Corelli, Arcangelo
Title: op04n11c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n11c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 c: i b2 i6 b3 iiø65 b4 V
m2 i b2 I6/III b3 ii65/III b4 V/III
m3 III b2 i6/v b3 iiø65/v b4 ii
m4 V7 b2 VI b3 iiø65 b4 V
m5 i b2 Eb: I6 b3 ii65 b4 V
m6 I[add9] b2 I6 b3 ii[add9] b4 ii6
m7 iii[add9] b2 iii6 b3 IV[add9] b4 IV6
m8 I[no3][add4] b2 I6 b3 ii[add9] b4 V65
m9 I[add9] b2 I6 b3 ii65 b4 V
m10 I b2 c: i6 b3 iiø65 b4 V
m11 i[add9] b2 i6 b3 g: V[add9] b4 V6
m12 i[add9] b2 i6 b3 IV[add9] b4 iv6
m13 V7 b2 VI b3 iiø65 b4 V
m14 i b2 i6 b3 iv[add9] b4 iv6
m15 V[add9] b2 V6 b3 i[add9] b4 i6
m16 IV[add9] b2 iv6 b3 V7 b4 VI
m17 iiø65 b2 V b3 i
m18 c: V b2 V6 b3 i b4 i6
m19 V b2 V6 b3 i b4 i6
m20 Bb: V b2 V6 b3 I b4 I6
m21 V b2 V6 b3 I b4 I6
m22 Eb: I b2 I6 b3 IV[add9] b4 IV6
m23 V7 b2 vi b3 ii65 b4 V
m24 I b2 V6 b3 I b4 V6
m25 I b2 f: V6 b3 i b4 V6
m26 i b2 g: V b3 i b4 V
m27 i b2.5 i2 b3 iv6[no1][add2] b4 iv6
m28 V7 b2 VI b3 iiø65 b4 V
m29 i b2 c: i6 b3 iiø65 b4 V
m30 i[add9] b2 i6 b3 iio[add9] b4 iio6
m31 III[add9] b2 III6 b3 iv[add9] b4 iv6
m32 V[add9] b2 V6 b3 i[add9] b4 i6
m33 IV[add9] b2 iv6 b3 V7 b4 VI
m34 iiø65 b2 V b3 i b4 i6
m35 iv[add9] b2 iv6 b3 V7 b4 VI
m36 iiø65 b2 V b3 i
