Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 C#: I
m2 I
m3 I6
m4 IV
m5 I6
m6 V7
m7 I
m8 I
m9 V
m10 I
m11 V64
m12 I6
m13 V64
m14 I7
m15 V6
m16 V64
m17 d#: i
m18 ii7/I
m19 i6 b3 i
m20 ii65/I
m21 i6 b3 C#: i6/ii
m22 iii7
m23 i/ii
m24 iv/vi b2 i6/vi b3 i6/vi
m25 i6/vi
m26 iiø65/vi
m27 a#: i64
m28 C#: iv65/vi
m29 a#: i64
m30 C#: V2/vi
m31 i6/vi b3 i/vi
m32 VI65/iii
m33 iii
m34 d#: V7
m36 C#: i/vi b2 i6/vi b3 i6/vi
m37 i6/vi
m38 iii7/V b2 viiø7 b3 It/bII
m39 V6
m40 d#: V7
m42 C#: V65 b3 V65
m43 I b2 I
m44 d#: V/III b2 iii7/III b3 I43/I
m45 iv6
m46 V2/III b2 F#: iii7 b3 I65
m47 I6
m48 B: vi65
m49 F#: I64
m50 B: IV6/V
m51 F#: I64
m52 V2
m53 I6
m54 b3 C#: I
m56 IV
m58 b3 I6
m59 b3 I6
m60 V7 b3 I
m62 V7 b3 V7
m63 V7 b3 V7
m64 V7
m65 I64 b3 I64
m66 b3 V7
m68 b3 V
m69 I64 b3 I64
m70 b3 I64
m71 I64
m72 V7
m73 V7
m75 I6
m76 I6
m79 ii6
m80 viio6 b2 viio6
m81 V65/i
m83 i6/i b3 i/i
m84 viio65/i
m85 i6/i b3 V2/i
m86 viio64
m89 I64
m90 V
m91 V
m93 I64
m95 i64/i
m96 i64/i
m97 V7/i
m98 V7/i
m99 V
m100 V7
m101 I64
m102 i64/i
m103 V7 b3 V7
m104 I