Composer: Chopin, Frédéric
Title: BI145-3op50-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI145-3op50-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 c#: v
m2 V/V b2 V b3.5 V7
m3 Cad64
m4 V7/V b2 V b3.5 V7
m5 i b2 iio
m6 iio/v b2 V/v b3.5 V7/v
m7 Cad64/v
m8 iiø7/v b2 V/v b3.5 V7/v
m9 V7
m10 b3 iv6
m11 V7
m12 b3 iv6
m13 V7
m16 i[add9] b2 i
m17 VI
m20 III
m21 iv
m24 i
m25 V7[no5][add6]/V b3 V7/V
m26 Cad64/V
m27 V7[no5][add6]/V b3 V7/V
m28 Cad64/V b3 V7[no3][add9][add4]
m29 V[no5][add6]/V b3 V7[add9]/V
m30 Cad64 b3 V
m31 V65/V b2 V7/V b3 V/V
m32 V6 b2 V
m33 Cad64
m34 V7/V b2 V b3.5 V7
m35 Cad64 b2 V7 b3 Cad64 b3.5 V
m36 iiø2/V b2 V/V b3 V7[no5][add6]/V
m37 V b2 v
m38 V7/V b2 V[no3][no3][add4][add#2] b3 V2
m39 Cad64
m40 viio7/V b2 V/V b3.5 viio6/V
m41 V
m45 B: I b3 IV6
m46 I
m47 b3 IV6
m48 I
m49 V7/V
m50 V
m51 V7/V
m52 V b2 V7
m53 I b3 IV6
m54 I
m55 b3 IV6
m56 I
m57 vi b3 iv6/vi
m58 vi
m59 b3 iv6/vi
m60 vi
m61 V7
m62 V7/IV
m63 b2 V7[no5][add6]/IV b3.5 V7/IV
m64 IV[add9] b2 IV
m65 V7/ii
m66 ii64 b3 ii
m67 V7/ii
m68 ii[add11] b3 ii
m69 ii43 b3 iiø43
m70 b2 V7 b3 IV64
m71 V7[no3][add4] b2 V7 b3 IV6
m72 b2 V7 b3 IV64
m73 V7 b3 IV64
m74 V7 b3 IV64
m75 V7
m76 V7[add9] b2.5 V7
m77 I b3 IV6
m78 I
m79 b3 IV6
m80 I
m81 V7/V
m82 V
m83 V7/V
m84 V b2 V7
m85 I b3 IV6
m86 I
m87 b3 IV6
m88 I
m89 c#: V
m92 V[add#13] b1.75 V
m93 b2 v
m94 V/V b2 V b3.5 V7
m95 Cad64
m96 V7/V b2 V b3.5 V7
m97 i b2 iio
m98 iio/v b2 V/v b3.5 V7/v
m99 Cad64/v
m100 iiø7/v b2 V/v b3.5 V7/v
m101 V7
m102 b3 iv6
m103 V7
m104 b3 iv6
m105 V7
m108 i[add9] b2 i
m109 VI
m112 III
m113 iv
m116 i
m117 V7[no5][add6]/V b3 V7/V
m118 Cad64/V
m119 V7[no5][add6]/V b3 V7/V
m120 Cad64/V b3 V7[no3][add9][add4]
m121 V[no5][add6]/V b3 V7[add9]/V
m122 Cad64 b3 V
m123 V65/V b2 V7/V b3 V/V
m124 V6 b2 V
m125 Cad64
m126 V7/V b2 V b3.5 V7
m127 Cad64 b2 V7 b3 Cad64 b3.5 V
m128 iiø2/V b2 V/V b3 V7[no5][add6]/V
m129 V b2 v
m130 V7/V b2 V[no3][no3][add4][add#2] b3 V2
m131 Cad64
m132 viio7/V b2 V/V b3.5 viio6/V
m133 V
m134 V7[add9] b2 V7 b3 iiø43
m135 V7
m136 b3 iiø43
m137 V7
m138 b3 Cad64
m139 b3 VI64
m140 b2 VI64[add11] b3 VI64
m141 V[no3][add9][add4] b2 V
m142 b2 V[add13] b3.5 V
m143 viio64[no1][add2]/bII b2 viio64/bII
m144 b2 V2/bII
m146 b2 viio64[add11]/bII b3.5 viio64/bII
m147 iv7 b2 #viio43
m148 VI64
m149 #viio65
m150 #viio43
m151 #viio7
m152 iio6
m153 V b2 #viio65
m154 b2 i64 b3.5 iio6
m155 i6
m156 #viio6 b3 VI6
m157 i b2 i64
m158 V43/V/VII b2 Cad64/VII b3 V7/VII
m159 VII b2 vi6/VII
m160 iio64/bII b1.5 iv65/bII b2 V7[no5][no1][add6][addb2]/bII b3 V7/bII
m161 bII b1.5 vi6/bII b2 iio64/bIV b3 V/bIV
m162 bIV b1.5 vi6/bIV b2 iio64/V b3 V/V
m163 V b1.5 vi6/V b2 iio64/VII b3 V/VII
m164 VII b1.5 vi6/VII b2 iio64/bII b3 V7/bII
m165 bII
m166 iio64/bIV b1.5 Ger6/bIV b2 Cad64/bIV b3 V7/bIV
m167 bIV b2 vi6/bIV
m168 iio64/V b1.5 iv65/V b2 V7[no5][no1][add6][addb2]/V b3 V7/V
m169 V b1.5 vi6/V b2 iio64/VII b3 V/VII
m170 VII b1.5 vi6/VII b2 iio64/bII b3 V/bII
m171 bII b1.5 vi6/bII b2 viio65/VII b3 iio6/VII
m172 VII6 b2 #viio43 b3 It
m173 Cad64
m174 V2
m175 i6
m176 V43
m177 Cad64
m180 b3 V7
m181 i
m182 iiø2 b2 V b3.5 V2
m183 i
m184 iiø2 b2 V b3.5 V2
m185 i b2 i64
m186 iiø7 b2 V b3.5 V2
m187 i6 b2 i64
m188 iiø7 b2 V b3 V[no5][add6]
m189 i
m191 b3.75 V
m192 b2 i
