Composer: Gustav Mahler
Title: Lieder eines fahrenden Gesellen
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 D: V
m2 V
m3 I b1.5 I b2 I6
m4 I
m5 V b2.5 I
m6 IV64 b2 I
m7 V b2 V65
m8 I b2 IV6 b2.5 V6
m9 I b2 V64
m10 I6 b2 I64
m11 I b2.5 IV7
m12 I b1.5 I64 b2 I6
m13 I
m14 I b2 V
m15 V7 b2 V7
m16 I64 b2 vi6
m17 IV b2 Ger7/vi
m18 V7
m19 V7 b2 V7
m20 I64
m21 viiø43 b1.5 V b2 V
m22 I64 b2 I64 b2.5 I
m23 IV b2.5 V6/ii
m24 ii b1.5 vi64 b2 ii6 b2.5 ii
m25 V7 b2.5 I64
m26 V7/ii b2.5 ii
m27 ii64 b1.5 ii
m28 viiø7
m29 V65 b2 V
m30 V b2 I
m31 I b1.5 V64 b2 I
m32 I b2 vi6 b2.5 IV
m33 V b2 I64
m34 V7 b2.5 iii
m35 IV b2 V7
m36 I b2 ii6 b2.5 ii
m37 I65 b2 I
m38 I6 b2 I
m39 I
m40 I b1.5 I b2 I6
m41 I
m42 I b2 V
m43 V7 b2 V7
m44 i64/i b2 vi6
m45 IV b2 Ger7/vi
m46 V7
m47 V7 b2 V7
m48 I64 b2 I
m49 ii6 b1.5 V b2 V
m50 I64
m51 IV
m52 V/ii b1.5 V6/ii b2 i/ii b2.5 i/ii
m53 ii b1.5 V7 b1.75 V7 b2 V7 b2.25 viio6 b2.5 V7
m54 iii6 b1.5 I64 b2 V/ii b2.5 V2/ii
m55 V7/ii
m56 F#: V43 b2.5 V7
m57 V7
m58 V7 b2 V7
m59 I64 b2 I
m60 V7/i b2.5 V
m61 B: V64
m62 I
m63 I64
m64 I
m65 I
m66 I64
m67 I b2 I6 b2.5 I64
m68 I
m69 I b2 I6
m70 I b2 I
m71 I
m72 I b2 I6
m73 I
m74 I
m75 I
m76 I
m77 V7 b2.5 V7
m78 I
m79 I
m80 I
m81 F#: I6 b2 IV
m82 I64 b2 IV6
m83 I b2 I
m84 I b2 I
m85 I
m86 I
m87 I
m88 I
m89 I
m90 I
m91 V7
m92 IV64
m93 IV64
m94 I
m95 I
m96 I
m97 I
m98 I
m99 I
m100 I
m101 B: V
m102 V
m103 V7
m104 V7 b2 V65
m105 V65
m106 V7 b2 V65 b2.5 I
m107 V7
m108 V65
m109 I b2 I6
m110 I6
m111 I b2 I
m112 I64
m113 V+ b1.5 I64 b2.5 I64
m114 V b1.5 I64 b2 V
m115 V64 b2 V7/V
m116 V7/V
m117 V7/V
m118 I64/V
m119 F#: I64 b2.5 I64
m120 viio43/i
m121 B: viio7/vi b2 i/vi
m122 F#: V7 b2 ii2
m123 I b2 V7
m124 IV6 b2 IV64
m125 i6/iv
m126 I b2 I
m127 I