
PITCH COVERAGE =====================

I rate the pitch coverage at about 89.4%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 7, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['B3', 'A4', 'B4', 'B5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.25, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1.25, I6 in D major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['F#4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 2.25, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A3', 'F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1.75, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D2', 'A2', 'G4'], ['D4', 'G4']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2.25, IV in D major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1.75, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'A3', 'G4'], ['D4', 'G4']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2.25, IV in D major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, V43 in D major, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [['A2', 'G4', 'B4', 'D#5'], ['A3', 'D#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1.25, ii6 in D major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['A2', 'B3', 'B4', 'D5', 'F#5']].
Match strength estimated at 40.0%.
How about:
m17 b1.25 vi42 for the slice ['A2', 'B3', 'B4', 'D5', 'F#5']


Measure 17, beat 1.75, iv6 in D major, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A3', 'F4', 'B4', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2.25, viio42 in D major, indicating the pitches ['B-', 'C#', 'E', 'G'] accounting for successive slices of [['A3', 'F4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2.75, viio7/V in D major, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 2.5, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C#4', 'C#6'], ['D4', 'B5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, ii6 in D major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['G4', 'D#5', 'B5', 'D#6']].
Match strength estimated at 50.0%.
How about:
m21 b1 IV+5#53 for the slice ['G4', 'D#5', 'B5', 'D#6']


Measure 21, beat 1.5, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A3', 'E5', 'F#5', 'F#6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 2.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D#4', 'A#4', 'A#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2.5, II7 in D major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A4', 'D#5', 'E5', 'G5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2.75, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G4', 'D5', 'E5', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1.5, V43 in D major, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [['A3', 'F#4', 'A4', 'D#5']].
Match strength estimated at 50.0%.
How about:
m26 b1.5 #iob64 for the slice ['A3', 'F#4', 'A4', 'D#5']


Measure 26, beat 1.75, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['B5'], ['B5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 2.25, v in D major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['B5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2.25, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2.5, VII in D major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C#5', 'G5', 'B5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2.75, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D5', 'A#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1, IV in D major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C#5', 'G5', 'B5'], ['D5', 'A#5'], ['C#5', 'G5', 'B5'], ['D5', 'A#5']].
Match strength estimated at 59.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2, II in D major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#5', 'G5', 'B5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1, V65 in D major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['C#5', 'E5', 'G5', 'A5'], ['A5'], ['B5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A4', 'B5'], ['A4', 'B5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2.5, II in D major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G3', 'C#5', 'C#6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1.75, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['B3', 'A4', 'A5'], ['C#4', 'F#4', 'F#5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2.25, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F#3', 'B4', 'B5'], ['F#3', 'C#5', 'C#6']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1.75, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D2', 'A2', 'G4'], ['D4', 'G4']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 2.25, IV in D major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1.75, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'A3', 'G4'], ['D4', 'G4']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2.25, IV in D major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1, V43 in D major, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [['A2', 'G4', 'B4', 'D#5'], ['A3', 'D#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1.25, ii6 in D major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['A2', 'B3', 'B4', 'D5', 'F#5']].
Match strength estimated at 40.0%.
How about:
m45 b1.25 vi42 for the slice ['A2', 'B3', 'B4', 'D5', 'F#5']


Measure 45, beat 1.75, iv6 in D major, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 2, ii64 in D major, indicating the pitches ['B', 'E', 'G'] accounting for successive slices of [['A3', 'F4', 'B4', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 2.25, viio42 in D major, indicating the pitches ['B-', 'C#', 'E', 'G'] accounting for successive slices of [['A3', 'F4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 2.75, viio43/V in D major, indicating the pitches ['D', 'F', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 2.25, v in D major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['B3', 'D6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 2, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C#4', 'G6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1, ii6 in D major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['G4', 'D#5', 'B5', 'D#6'], ['D#5', 'E5', 'E6']].
Match strength estimated at 58.0%.
How about:
m49 b1 IV+5#53 for the slice ['G4', 'D#5', 'B5', 'D#6']


Measure 52, beat 1.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D#4', 'A#4', 'F#5', 'A#5']].
Match strength estimated at 0.0%.
How about:
m52 b1.5 #i for the slice ['D#4', 'A#4', 'F#5', 'A#5']


Measure 52, beat 1.75, vi in D major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['D#4', 'B4', 'G5', 'B5']].
Match strength estimated at 50.0%.
How about:
m52 b1.75 IV+64 for the slice ['D#4', 'B4', 'G5', 'B5']


Measure 52, beat 2.5, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['F#4', 'A#4', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1.5, v in D major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A4', 'D#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2.5, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A4', 'B5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 1.75, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A4', 'B5'], ['B5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 2.25, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['B5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 2.75, V65 in D major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['B5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1, v6 in D major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['B5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1.25, V65 in D major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['B5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1.75, iv in D major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 2.75, v in D major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 1, V65 in f# minor, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['C#4', 'D#6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 2.75, I in F# major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#4', 'B5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 1, VII7 in F# major, indicating the pitches ['E#', 'G##', 'B#', 'D#'] accounting for successive slices of [['C#3', 'D5', 'F##5'], ['C#3', 'D5', 'G#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 1.5, ii6 in F# major, indicating the pitches ['B', 'D#', 'G#'] accounting for successive slices of [['B3', 'D5', 'A#5'], ['D#4', 'D5', 'G#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 2.5, V43 in F# major, indicating the pitches ['G#', 'B', 'C#', 'E#'] accounting for successive slices of [['C#5', 'D#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 2, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D#5'], ['C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 1.5, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F#4', 'A#4', 'C##5']].
Match strength estimated at 33.0%.
How about:
m63 b1.5 V+ for the slice ['F#4', 'A#4', 'C##5']


Measure 66, beat 2.5, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#2', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 2, I64 in B major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['D#3', 'G#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 2.25, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D#3', 'A#5'], ['F#2', 'G#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 72, beat 2.75, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#2', 'G#4', 'E5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 80, beat 2, iv64 in B major, indicating the pitches ['B', 'E', 'G'] accounting for successive slices of [['B2', 'G#3', 'B3', 'F#4', 'C#5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 1.75, V6 in F# major, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 2, I in F# major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['B2', 'F#3', 'D#5'], ['B2', 'F#3', 'C#5'], ['B2', 'F#3', 'D#5'], ['B2', 'F#3', 'B4']].
Match strength estimated at 41.0%.
How about:
m81 b2 IV for the slice ['B2', 'F#3', 'D#5']
m81 b2.5 IV for the slice ['B2', 'F#3', 'D#5']


Measure 82, beat 2, I6 in F# major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['D#3', 'F#3', 'B3', 'B4']].
Match strength estimated at 25.0%.
How about:
m82 b2 IV6 for the slice ['D#3', 'F#3', 'B3', 'B4']


Measure 82, beat 2.5, iv6 in F# major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['D#3', 'G#3', 'B3', 'B4']].
Match strength estimated at 50.0%.
How about:
m82 b2.5 ii64 for the slice ['D#3', 'G#3', 'B3', 'B4']


Measure 84, beat 2, i in F# major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['F#3', 'D#4', 'G#4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 84, beat 2.5, V in F# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C#3', 'B4'], ['C#3', 'D#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 89, beat 2.25, v6 in F# major, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 89, beat 2.5, v in F# major, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['C#3', 'D#5', 'E#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 90, beat 1.25, I in F# major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 90, beat 2.75, V64 in F# major, indicating the pitches ['G#', 'C#', 'E#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 91, beat 2.75, V in F# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C#3', 'D#4', 'D#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 92, beat 1, I6 in F# major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['F#2', 'D#4', 'B4']].
Match strength estimated at 33.0%.
How about:
m92 b1 IV64 for the slice ['F#2', 'D#4', 'B4']


Measure 92, beat 1.75, iv in F# major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 93, beat 2.25, V in F# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['B3', 'B4', 'E#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 93, beat 2.75, V in F# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C#3', 'B4', 'D#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 94, beat 2, II7 in F# major, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['B3', 'G#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 94, beat 2.25, V in F# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['B3', 'A#4'], ['C#3', 'C#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 99, beat 2.5, i in F# major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['F#1', 'D#3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 100, beat 2.5, i in F# major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['F#1', 'D#3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 106, beat 1.75, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 109, beat 1.75, V43 in B major, indicating the pitches ['C#', 'E', 'F#', 'A#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 109, beat 2.5, I64 in B major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['E4', 'F#4', 'B4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 111, beat 2.25, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['C#4', 'F#4', 'B4', 'G#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 111, beat 2.75, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 112, beat 2.25, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 113, beat 1.25, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 113, beat 2.25, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 115, beat 2, v in B major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['C#1', 'C#2', 'B3', 'D#4', 'B4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 116, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['C#1', 'C#2', 'B3', 'D#4', 'G#4'], ['C#1', 'C#2', 'C#4', 'E#4', 'G#4']].
Match strength estimated at 50.0%.
How about:
m116 b1.5 II for the slice ['C#1', 'C#2', 'C#4', 'E#4', 'G#4']


Measure 116, beat 2.5, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['C#1', 'C#2', 'B3', 'D#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 117, beat 1.5, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['C#1', 'C#2', 'B3', 'D#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 117, beat 2.25, V43 in B major, indicating the pitches ['C#', 'E', 'F#', 'A#'] accounting for successive slices of [['C#1', 'C#2', 'B3', 'D#4', 'G##4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 117, beat 2.5, i64 in B major, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['C#1', 'C#2', 'B3', 'D#4', 'A#4'], ['C#1', 'C#2', 'C#4', 'E#4', 'A#4']].
Match strength estimated at 7.0%.
How about:
m117 b2.67 vii6 for the slice ['C#1', 'C#2', 'C#4', 'E#4', 'A#4']


Measure 117, beat 2.75, I64 in B major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 118, beat 2.75, I64 in F# major, indicating the pitches ['C#', 'F#', 'A#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 120, beat 1, viio65/V in d# minor, indicating the pitches ['B#', 'D#', 'F#', 'G##'] accounting for successive slices of [['B1', 'F#2', 'E#4', 'G#4', 'C##5', 'E#5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 120, beat 1.25, viio7/V in d# minor, indicating the pitches ['G##', 'B#', 'D#', 'F#'] accounting for successive slices of [['B1', 'F#2', 'F#3', 'E#4', 'G#4', 'C##5', 'E#5']].
Match strength estimated at 29.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 120, beat 1.75, viio7/V in d# minor, indicating the pitches ['G##', 'B#', 'D#', 'F#'] accounting for successive slices of [['B1', 'F#2', 'F#3', 'E#4', 'G#4', 'C##5', 'E#5']].
Match strength estimated at 29.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 120, beat 2.75, vi in B major, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 122, beat 1, i64 in g# minor, indicating the pitches ['D#', 'G#', 'B'] accounting for successive slices of [['C#3', 'F#3', 'B3', 'D#4', 'A#4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 122, beat 1.25, I43 in g# minor, indicating the pitches ['D#', 'F#', 'G#', 'B#'] accounting for successive slices of [['C#2', 'B3', 'D#4', 'A#4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 123, beat 1, vi6 in B major, indicating the pitches ['B', 'D#', 'G#'] accounting for successive slices of [['F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 123, beat 2.75, I6 in F# major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 2, I in D major appears on beat 1.75.
Measure 7, V7 in D major appears on beat 1.25.
Measure 8, V in D major appears on beat 2.25.
Measure 9, V43 in D major appears on beat 2.25.
Measure 9, V64 in D major appears on beat 2.75.
Measure 10, I6 in D major appears on beat 1.25.
Measure 10, V in D major appears on beat 2.25.
Measure 11, I in D major appears on beat 1.75.
Measure 11, IV in D major appears on beat 2.25.
Measure 12, I in D major appears on beat 1.75.
Measure 13, I in D major appears on beat 1.75.
Measure 13, IV in D major appears on beat 2.25.
Measure 15, V7 in D major appears on beat 1.75.
Measure 17, ii6 in D major appears on beat 1.25.
Measure 17, iv6 in D major appears on beat 1.75.
Measure 17, viio42 in D major appears on beat 2.25.
Measure 17, viio7/V in D major appears on beat 2.75.
Measure 18, vi in D major appears on beat 2.25.
Measure 20, V7 in D major appears on beat 1.75.
Measure 20, I in D major appears on beat 2.25.
Measure 21, ii in D major appears on beat 1.25.
Measure 21, V in D major appears on beat 1.75.
Measure 22, V7 in D major appears on beat 1.75.
Measure 22, I in D major appears on beat 2.75.
Measure 23, II in D major appears on beat 2.75.
Measure 24, ii in D major appears on beat 2.75.
Measure 25, vi in D major appears on beat 2.75.
Measure 26, VI in D major appears on beat 1.25.
Measure 26, V7 in D major appears on beat 1.75.
Measure 26, v in D major appears on beat 2.25.
Measure 27, i in D major appears on beat 1.75.
Measure 27, V7 in D major appears on beat 2.25.
Measure 27, I in D major appears on beat 2.75.
Measure 28, I in D major appears on beat 2.25.
Measure 28, I in D major appears on beat 2.75.
Measure 29, V7 in D major appears on beat 2.25.
Measure 31, II in D major appears on beat 1.75.
Measure 31, IV in D major appears on beat 2.75.
Measure 32, ii in D major appears on beat 2.25.
Measure 32, I in D major appears on beat 2.75.
Measure 33, V7 in D major appears on beat 1.75.
Measure 33, I in D major appears on beat 2.75.
Measure 34, V in D major appears on beat 1.75.
Measure 34, I in D major appears on beat 2.25.
Measure 36, ii in D major appears on beat 2.75.
Measure 39, I in D major appears on beat 1.75.
Measure 39, IV in D major appears on beat 2.25.
Measure 40, I in D major appears on beat 1.75.
Measure 41, I in D major appears on beat 1.75.
Measure 41, IV in D major appears on beat 2.25.
Measure 43, V7 in D major appears on beat 1.75.
Measure 44, I in D major appears on beat 1.75.
Measure 45, ii6 in D major appears on beat 1.25.
Measure 45, iv6 in D major appears on beat 1.75.
Measure 45, viio42 in D major appears on beat 2.25.
Measure 45, viio43/V in D major appears on beat 2.75.
Measure 46, v in D major appears on beat 2.25.
Measure 46, I in D major appears on beat 2.75.
Measure 47, V7 in D major appears on beat 2.75.
Measure 48, I in D major appears on beat 2.25.
Measure 50, V7 in D major appears on beat 1.75.
Measure 50, I in D major appears on beat 2.75.
Measure 51, IV6 in D major appears on beat 2.75.
Measure 52, VI6 in D major appears on beat 1.25.
Measure 52, vi in D major appears on beat 1.75.
Measure 52, ii in D major appears on beat 2.75.
Measure 53, ii in D major appears on beat 1.75.
Measure 53, ii in D major appears on beat 2.25.
Measure 54, I in D major appears on beat 1.75.
Measure 54, V in D major appears on beat 2.25.
Measure 54, V65 in D major appears on beat 2.75.
Measure 55, V65 in D major appears on beat 1.25.
Measure 55, iv in D major appears on beat 1.75.
Measure 55, v in D major appears on beat 2.75.
Measure 57, V65 in F# major appears on beat 1.25.
Measure 57, I in F# major appears on beat 2.75.
Measure 59, I in F# major appears on beat 1.75.
Measure 60, V7 in F# major appears on beat 2.75.
Measure 61, V in B major appears on beat 2.75.
Measure 62, I64 in B major appears on beat 2.75.
Measure 63, I64 in B major appears on beat 1.75.
Measure 63, I in B major appears on beat 2.75.
Measure 67, I64 in B major appears on beat 2.75.
Measure 68, I in B major appears on beat 1.75.
Measure 69, I in B major appears on beat 2.25.
Measure 69, V in B major appears on beat 2.75.
Measure 71, V in B major appears on beat 1.75.
Measure 71, I in B major appears on beat 2.75.
Measure 72, I64 in B major appears on beat 1.75.
Measure 72, V in B major appears on beat 2.75.
Measure 74, I in B major appears on beat 2.75.
Measure 78, IV6 in B major appears on beat 2.75.
Measure 79, I in B major appears on beat 1.25.
Measure 79, I in B major appears on beat 2.75.
Measure 80, I6 in B major appears on beat 1.75.
Measure 80, i6 in B major appears on beat 2.25.
Measure 80, vi6 in B major appears on beat 2.75.
Measure 81, V6 in F# major appears on beat 1.75.
Measure 82, IV6 in F# major appears on beat 2.25.
Measure 82, ii6 in F# major appears on beat 2.75.
Measure 83, I in F# major appears on beat 2.25.
Measure 83, V in F# major appears on beat 2.75.
Measure 84, I in F# major appears on beat 2.25.
Measure 85, V in F# major appears on beat 2.75.
Measure 86, V in F# major appears on beat 2.75.
Measure 87, V in F# major appears on beat 2.75.
Measure 88, V in F# major appears on beat 2.75.
Measure 89, v6 in F# major appears on beat 2.25.
Measure 89, i in F# major appears on beat 2.75.
Measure 90, I in F# major appears on beat 1.25.
Measure 90, V64 in F# major appears on beat 2.75.
Measure 91, V in F# major appears on beat 2.75.
Measure 92, iv in F# major appears on beat 1.75.
Measure 92, ii6 in F# major appears on beat 2.75.
Measure 93, IV in F# major appears on beat 1.75.
Measure 93, V in F# major appears on beat 2.25.
Measure 93, V in F# major appears on beat 2.75.
Measure 94, V7 in F# major appears on beat 1.75.
Measure 94, V in F# major appears on beat 2.25.
Measure 94, I in F# major appears on beat 2.75.
Measure 95, I in F# major appears on beat 2.75.
Measure 96, I in F# major appears on beat 2.75.
Measure 100, I in F# major appears on beat 1.25.
Measure 102, v in B major appears on beat 1.25.
Measure 106, I in B major appears on beat 1.75.
Measure 107, V65 in B major appears on beat 1.75.
Measure 109, V43 in B major appears on beat 1.75.
Measure 111, V in B major appears on beat 2.25.
Measure 111, I in B major appears on beat 2.75.
Measure 112, I in B major appears on beat 2.25.
Measure 113, I in B major appears on beat 1.25.
Measure 113, I in B major appears on beat 2.25.
Measure 116, V in B major appears on beat 1.75.
Measure 117, V43 in B major appears on beat 2.25.
Measure 117, I64 in B major appears on beat 2.75.
Measure 118, I64 in F# major appears on beat 1.25.
Measure 118, I64 in F# major appears on beat 2.75.
Measure 120, viio7/V in d# minor appears on beat 1.25.
Measure 120, viio7/V in d# minor appears on beat 1.75.
Measure 120, viio7 in d# minor appears on beat 2.25.
Measure 120, vi in B major appears on beat 2.75.
Measure 122, I43 in g# minor appears on beat 1.25.
Measure 122, i6 in g# minor appears on beat 2.25.
Measure 123, i in F# major appears on beat 1.25.
Measure 123, I6 in F# major appears on beat 2.75.
Measure 124, I in F# major appears on beat 1.25.
Measure 125, iv in F# major appears on beat 1.25.



BASS / INVERSION =====================

I rate the bass notes at about 69.98%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 3, beat 1.5, V7 in D major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m3 b1.5 V43


Measure 3, beat 2, I in D major, indicating the bass D for lowest note(s) of: ['F#4'].
How about:
m3 b2 I6


Measure 3, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['G4'].
How about:
m3 b2.5 V42


Measure 5, beat 1, V in D major, indicating the bass A for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1.5, V7 in D major, indicating the bass A for lowest note(s) of: ['B3', 'C#4'].
How about:
m5 b1.5 V65


Measure 6, beat 1, IV in D major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m6 b1 IV64


Measure 7, beat 1, V in D major, indicating the bass A for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1.25, V7 in D major, indicating the bass A for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.25, V in D major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2, V in D major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m9 b2 V64


Measure 10, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['F#4'].
How about:
m10 b1 I6


Measure 10, beat 2.5, I in D major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m10 b2.5 I6


Measure 11, beat 1.5, IV in D major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m11 b1.5 IV64


Measure 11, beat 2.25, IV in D major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['C#4', 'G4'].
How about:
m11 b2.5 V65


Measure 12, beat 1.75, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m12 b1.75 I64


Measure 12, beat 2.5, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m12 b2.5 I64


Measure 13, beat 1.5, IV in D major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m13 b1.5 IV64


Measure 13, beat 2.25, IV in D major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['C#4', 'G4'].
How about:
m13 b2.5 V65


Measure 15, beat 1, V43 in D major, indicating the bass E for lowest note(s) of: ['A3', 'A2'].
How about:
m15 b1 V7


Measure 16, beat 1, i in D major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m16 b1 i64


Measure 16, beat 1.5, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m16 b1.5 I64


Measure 17, beat 1, vi in D major, indicating the bass B for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.25, ii6 in D major, indicating the bass G for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.5, ii in D major, indicating the bass E for lowest note(s) of: ['G5'].
How about:
m17 b1.5 ii6


Measure 17, beat 1.75, iv6 in D major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, ii in D major, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2.25, viio42 in D major, indicating the bass B- for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2.5, viio42/V in D major, indicating the bass F for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2.75, viio7/V in D major, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A3', 'A4'].
How about:
m20 b1 I64


Measure 20, beat 1.75, V7 in D major, indicating the bass A for lowest note(s) of: ['B3', 'C#4'].
How about:
m20 b1.75 V65


Measure 21, beat 1.25, ii in D major, indicating the bass E for lowest note(s) of: ['D#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m22 b1 I64


Measure 23, beat 2.5, V in D major, indicating the bass A for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2.75, II in D major, indicating the bass E for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2.5, II7 in D major, indicating the bass E for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2.75, ii in D major, indicating the bass E for lowest note(s) of: ['G4'].
How about:
m24 b2.75 ii6


Measure 25, beat 2.5, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m25 b2.5 I64


Measure 26, beat 1.5, V43 in D major, indicating the bass E for lowest note(s) of: ['A3'].
How about:
m26 b1.5 V7


Measure 26, beat 1.75, V7 in D major, indicating the bass A for lowest note(s) of: ['B5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2.25, v in D major, indicating the bass A for lowest note(s) of: ['B5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2.5, ii in D major, indicating the bass E for lowest note(s) of: ['A3', 'B5'].
How about:
m26 b2.5 ii64


Measure 27, beat 1.75, i in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m27 b1.75 i64


Measure 27, beat 2.25, V7 in D major, indicating the bass A for lowest note(s) of: ['A#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, IV in D major, indicating the bass G for lowest note(s) of: ['C#5', 'D5'].
How about:
m28 b1 IV64


Measure 28, beat 2, II in D major, indicating the bass E for lowest note(s) of: ['C#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['C#5'].
How about:
m28 b2.5 V65


Measure 31, beat 1.5, V in D major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m31 b1.5 V64


Measure 32, beat 2.25, ii in D major, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m32 b2.25 ii64


Measure 32, beat 2.5, II in D major, indicating the bass E for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1.75, V7 in D major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, V in D major, indicating the bass A for lowest note(s) of: ['B3', 'C#4'].
How about:
m33 b2 V6


Measure 34, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['B3', 'D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2.25, I in D major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m34 b2.25 I6


Measure 37, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m37 b1 I6


Measure 37, beat 1.5, V7 in D major, indicating the bass A for lowest note(s) of: ['G3'].
How about:
m37 b1.5 V42


Measure 37, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m37 b2.5 V43


Measure 39, beat 1.5, IV in D major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m39 b1.5 IV64


Measure 39, beat 2.25, IV in D major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['C#4', 'G4'].
How about:
m39 b2.5 V65


Measure 40, beat 1.75, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m40 b1.75 I64


Measure 40, beat 2.5, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m40 b2.5 I64


Measure 41, beat 1.5, IV in D major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m41 b1.5 IV64


Measure 41, beat 2.25, IV in D major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['C#4', 'G4'].
How about:
m41 b2.5 V65


Measure 43, beat 1, V43 in D major, indicating the bass E for lowest note(s) of: ['A3', 'A2'].
How about:
m43 b1 V7


Measure 44, beat 1, i in D major, indicating the bass D for lowest note(s) of: ['A3', 'A2'].
How about:
m44 b1 i64


Measure 44, beat 1.75, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m44 b1.75 I64


Measure 45, beat 1, vi in D major, indicating the bass B for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1.25, ii6 in D major, indicating the bass G for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1.5, ii in D major, indicating the bass E for lowest note(s) of: ['G5'].
How about:
m45 b1.5 ii6


Measure 45, beat 1.75, iv6 in D major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2, ii64 in D major, indicating the bass B for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2.25, viio42 in D major, indicating the bass B- for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2.5, viio42/V in D major, indicating the bass F for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2.75, viio43/V in D major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 2.25, v in D major, indicating the bass A for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m46 b2.5 V65


Measure 48, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['B3', 'A3', 'A4'].
How about:
m48 b1 I64


Measure 48, beat 2, V in D major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m48 b2 V6


Measure 50, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m50 b1 I64


Measure 51, beat 2.75, IV6 in D major, indicating the bass B for lowest note(s) of: ['D5'].
How about:
m51 b2.75 IV64


Measure 52, beat 1.25, VI6 in D major, indicating the bass D# for lowest note(s) of: ['B4'].
How about:
m52 b1.25 VI


Measure 52, beat 1.5, V in D major, indicating the bass A for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1.75, vi in D major, indicating the bass B for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 2.75, ii in D major, indicating the bass E for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1.75, ii in D major, indicating the bass E for lowest note(s) of: ['G4'].
How about:
m53 b1.75 ii6


Measure 54, beat 1.75, I in D major, indicating the bass D for lowest note(s) of: ['B5', 'A4'].
How about:
m54 b1.75 I64


Measure 54, beat 2.25, V in D major, indicating the bass A for lowest note(s) of: ['B5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 2.5, V65/IV in D major, indicating the bass F# for lowest note(s) of: ['A3'].
How about:
m54 b2.5 I64b3


Measure 54, beat 2.75, V65 in D major, indicating the bass C# for lowest note(s) of: ['B5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1, v6 in D major, indicating the bass C for lowest note(s) of: ['B5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1.25, V65 in D major, indicating the bass C# for lowest note(s) of: ['B5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1.5, ii in D major, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1.75, iv in D major, indicating the bass G for lowest note(s) of: ['B5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 2, ii in D major, indicating the bass E for lowest note(s) of: ['B5'].
How about:
m55 b2 ii64


Measure 55, beat 2.75, v in D major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1, V65 in f# minor, indicating the bass E# for lowest note(s) of: ['C#4', 'G#3'].
How about:
m56 b1 V#643
m56 b1 V75#3


Measure 57, beat 1, V65 in f# minor, indicating the bass E# for lowest note(s) of: ['C#4'].
How about:
m57 b1 V75#3


Measure 57, beat 1.25, V65 in F# major, indicating the bass E# for lowest note(s) of: ['C#4', 'D#4'].
How about:
m57 b1.25 V7


Measure 57, beat 2.5, V7 in F# major, indicating the bass C# for lowest note(s) of: ['E#4'].
How about:
m57 b2.5 V65


Measure 59, beat 1, I in F# major, indicating the bass F# for lowest note(s) of: ['C#3'].
How about:
m59 b1 I64


Measure 60, beat 1, VII7 in F# major, indicating the bass E# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 2.5, V43 in F# major, indicating the bass G# for lowest note(s) of: ['C#5'].
How about:
m60 b2.5 V7


Measure 61, beat 2, V in B major, indicating the bass F# for lowest note(s) of: ['C#5', 'D#5'].
How about:
m61 b2 V64


Measure 61, beat 2.75, V in B major, indicating the bass F# for lowest note(s) of: ['A#4'].
How about:
m61 b2.75 V6


Measure 63, beat 1.5, I in B major, indicating the bass B for lowest note(s) of: ['F#4'].
How about:
m63 b1.5 I64


Measure 63, beat 2, I in B major, indicating the bass B for lowest note(s) of: ['F#4'].
How about:
m63 b2 I64


Measure 63, beat 2.75, I in B major, indicating the bass B for lowest note(s) of: ['F#4'].
How about:
m63 b2.75 I64


Measure 64, beat 2.5, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m64 b2.5 I64


Measure 65, beat 2.5, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m65 b2.5 I64


Measure 66, beat 2, I in B major, indicating the bass B for lowest note(s) of: ['D#3'].
How about:
m66 b2 I6


Measure 67, beat 2, I64 in B major, indicating the bass F# for lowest note(s) of: ['D#3'].
How about:
m67 b2 I6


Measure 67, beat 2.5, I6 in B major, indicating the bass D# for lowest note(s) of: ['F#2'].
How about:
m67 b2.5 I64


Measure 68, beat 1.5, i in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m68 b1.5 i64


Measure 68, beat 1.75, I in B major, indicating the bass B for lowest note(s) of: ['D#3', 'F#2'].
How about:
m68 b1.75 I6


Measure 69, beat 2, I64 in B major, indicating the bass F# for lowest note(s) of: ['D#3'].
How about:
m69 b2 I6


Measure 69, beat 2.25, I in B major, indicating the bass B for lowest note(s) of: ['D#3', 'F#2'].
How about:
m69 b2.25 I6


Measure 71, beat 2.75, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m71 b2.75 I64


Measure 72, beat 2.5, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m72 b2.5 I64


Measure 74, beat 2.75, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m74 b2.75 I64


Measure 79, beat 1, I64 in B major, indicating the bass F# for lowest note(s) of: ['B2'].
How about:
m79 b1 I


Measure 79, beat 2.5, I64 in B major, indicating the bass F# for lowest note(s) of: ['B2'].
How about:
m79 b2.5 I


Measure 80, beat 1.75, I6 in B major, indicating the bass D# for lowest note(s) of: ['B2'].
How about:
m80 b1.75 I


Measure 80, beat 2.25, i6 in B major, indicating the bass D for lowest note(s) of: ['B2'].
How about:
m80 b2.25 i


Measure 81, beat 1.75, V6 in F# major, indicating the bass E# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 2, I in F# major, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 82, beat 1.5, I in F# major, indicating the bass F# for lowest note(s) of: ['C#3'].
How about:
m82 b1.5 I64


Measure 82, beat 2, I6 in F# major, indicating the bass A# for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 82, beat 2.5, iv6 in F# major, indicating the bass D for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 82, beat 2.75, ii6 in F# major, indicating the bass B for lowest note(s) of: ['D#3'].
How about:
m82 b2.75 ii64


Measure 83, beat 2, IV in F# major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m83 b2 IV64


Measure 89, beat 2.25, v6 in F# major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 89, beat 2.75, i in F# major, indicating the bass F# for lowest note(s) of: ['C#3'].
How about:
m89 b2.75 i64


Measure 90, beat 1, V in F# major, indicating the bass C# for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 90, beat 1.25, I in F# major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 90, beat 2.75, V64 in F# major, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 92, beat 1, I6 in F# major, indicating the bass A# for lowest note(s) of: ['F#2'].
How about:
m92 b1 I


Measure 92, beat 1.5, IV6 in F# major, indicating the bass D# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 92, beat 1.75, iv in F# major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 92, beat 2.75, ii6 in F# major, indicating the bass B for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 93, beat 1, IV6 in F# major, indicating the bass D# for lowest note(s) of: ['C#3', 'F#2'].
How about:
m93 b1 IV64


Measure 93, beat 2.25, V in F# major, indicating the bass C# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 94, beat 2, II7 in F# major, indicating the bass G# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 94, beat 2.75, I in F# major, indicating the bass F# for lowest note(s) of: ['C#3'].
How about:
m94 b2.75 I64


Measure 95, beat 2.75, I in F# major, indicating the bass F# for lowest note(s) of: ['C#3'].
How about:
m95 b2.75 I64


Measure 96, beat 2.75, I in F# major, indicating the bass F# for lowest note(s) of: ['C#3'].
How about:
m96 b2.75 I64


Measure 106, beat 1.5, IV in B major, indicating the bass E for lowest note(s) of: ['G#3'].
How about:
m106 b1.5 IV6


Measure 106, beat 1.75, I in B major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 109, beat 1.5, V7 in B major, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m109 b1.5 V43


Measure 109, beat 1.75, V43 in B major, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 109, beat 2.5, I64 in B major, indicating the bass F# for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 111, beat 2.25, V in B major, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m111 b2.25 V64


Measure 111, beat 2.75, I in B major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 112, beat 1.5, I in B major, indicating the bass B for lowest note(s) of: ['F#4'].
How about:
m112 b1.5 I64


Measure 112, beat 2.25, I in B major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 113, beat 1.25, I in B major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 113, beat 2.25, I in B major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 114, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m114 b1 I64


Measure 114, beat 2, V in B major, indicating the bass F# for lowest note(s) of: ['C#2', 'C#1'].
How about:
m114 b2 V64


Measure 115, beat 1, V in B major, indicating the bass F# for lowest note(s) of: ['C#2', 'C#1'].
How about:
m115 b1 V64


Measure 115, beat 2, v in B major, indicating the bass F# for lowest note(s) of: ['C#1'].
How about:
m115 b2 v64


Measure 115, beat 2.5, V7 in B major, indicating the bass F# for lowest note(s) of: ['C#1'].
How about:
m115 b2.5 V43


Measure 116, beat 1, V7 in B major, indicating the bass F# for lowest note(s) of: ['C#1'].
How about:
m116 b1 V43


Measure 116, beat 1.75, V in B major, indicating the bass F# for lowest note(s) of: ['C#1'].
How about:
m116 b1.75 V64


Measure 116, beat 2.5, V7 in B major, indicating the bass F# for lowest note(s) of: ['C#1'].
How about:
m116 b2.5 V43


Measure 117, beat 1, V in B major, indicating the bass F# for lowest note(s) of: ['C#1'].
How about:
m117 b1 V64


Measure 117, beat 1.5, V7 in B major, indicating the bass F# for lowest note(s) of: ['C#1'].
How about:
m117 b1.5 V43


Measure 117, beat 2, V in B major, indicating the bass F# for lowest note(s) of: ['C#1'].
How about:
m117 b2 V64


Measure 117, beat 2.5, i64 in B major, indicating the bass F# for lowest note(s) of: ['C#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 117, beat 2.75, I64 in B major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 118, beat 1, I64 in B major, indicating the bass F# for lowest note(s) of: ['C#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 118, beat 2.5, V64 in F# major, indicating the bass G# for lowest note(s) of: ['C#4'].
How about:
m118 b2.5 V


Measure 118, beat 2.75, I64 in F# major, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 120, beat 1, viio65/V in d# minor, indicating the bass B# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 120, beat 1.25, viio7/V in d# minor, indicating the bass G## for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 120, beat 1.5, viio7 in d# minor, indicating the bass C## for lowest note(s) of: ['B1'].
How about:
m120 b1.5 viio64#2


Measure 120, beat 1.75, viio7/V in d# minor, indicating the bass G## for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 120, beat 2.25, viio7 in d# minor, indicating the bass C## for lowest note(s) of: ['B1'].
How about:
m120 b2.25 viio64#2


Measure 120, beat 2.75, vi in B major, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 122, beat 1, i64 in g# minor, indicating the bass D# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 122, beat 1.25, I43 in g# minor, indicating the bass D# for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 122, beat 1.5, V65 in g# minor, indicating the bass F## for lowest note(s) of: ['C#3'].
How about:
m122 b1.5 V6#42


Measure 122, beat 2, i64 in g# minor, indicating the bass D# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 123, beat 1, vi6 in B major, indicating the bass B for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 123, beat 2.75, I6 in F# major, indicating the bass A# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 124, beat 1, I6 in F# major, indicating the bass A# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 124, beat 2, I64 in F# major, indicating the bass C# for lowest note(s) of: ['F#4', 'F#3'].
How about:
m124 b2 I


Measure 125, beat 1.25, iv in F# major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m125 b1.25 iv64



WARNINGS =====================

WARNING: There are 127 measures in the score but 125 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

