Time Signature : 2/2

m0 b2 E: I
m1 b2.5 V6
m2 vi b1.25 VI b1.5 I b2 IV b2.5 I6
m3 ii b1.5 ii6 b2 viio6 b2.5 I b2.75 I64
m4 V65 b1.5 V7 b1.75 V b2 V7 b2.75 V42
m5 I6 b1.5 I b2 IV6 b2.5 IV
m6 I64 b1.75 I b2 V7
m7 I b1.5 V7 b2.25 I b2.5 V7 b2.75 V
m8 I
m9 b2.5 V6
m10 vi b1.25 VI b1.5 I b2 IV b2.5 I6
m11 ii b1.5 ii6 b1.75 ii b2 viio6 b2.5 I b2.75 IV64
m12 V65 b1.5 V7 b1.75 V b2 V7 b2.75 V42
m13 I6 b1.5 I b2.5 V7/VI b2.75 V65/VI
m14 vi b2 ii6
m15 I64 b1.5 I b2 V
m16 b2.5 V42
m17 V7/VI b1.5 V65/VI b1.75 V7/VI b2.75 V65/VI
m18 vi6 b2 vi b2.5 vi7 b2.75 ii7
m19 V65/V b1.5 V65 b1.75 I6 b2 V7/V b2.5 V65/V
m20 I b1.75 I6 b2 ii6
m21 B: I64 b1.25 I b2 I6 b2.5 I64
m22 b1.5 V7 b2 I b2.5 V7
m23 b1.75 I b2.25 V b2.5 E: V7 b2.75 V42
m24 I6 b1.5 viio43 b2 B: vi6 b2.25 ii b2.5 V7
m25 b1.75 I b2.25 V6 b2.5 I
m26 b1.75 V6 b2 I
m27 E: i b1.25 iv b2.25 e: iv
m28 iv6 b2 E: iv6 b2.25 e: iv
m29 v b1.25 V7 b1.75 E: V43 b2 a: V42/IV b2.5 V65/IV
m30 b1.25 V42/IV b2.5 V65/IV
m31 i6 b1.5 i b2 E: i b2.25 e: i b2.5 E: iv
m32 i64 b1.25 i b1.5 e: i6 b2 i b2.5 i6
m33 V43 b1.25 V7 b2 i6 b2.5 i
m34 E: V
m35 b2.5 e: V42
m36 E: I6
m37 V42 b1.5 V43 b2.5 V7
m38 I
m39 viio7/V
m40 V b1.25 I b2 V
m41 b2 V7
m42 I b2 IV64
m43 I b2 V b2.25 I b2.75 V
m44 I
