Composer: Richard Wagner
Title: 5 Gedichte für eine Frauenstimme
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 c: i6
m2 iv7 b3 i64
m3 V b3 i6
m4 VI64 b3 iv
m5 i64 b3 V7
m6 VI b3 IV6/VI b3.75 N6
m7 VI b3 g: i64 b4 c: V7/v
m8 g: i
m9 c: iv b3 VI6
m10 VI b3 V65/bVII
m11 Bb: V7 b3 vi b4 Fr43/i
m12 I64 b3 V7
m13 I
m14 I b3 c: ii6/bVII
m15 vi6/III b3 iv7
m16 i64 b3 iv6
m17 f: VI64 b3 iv7
m18 i64 b3 i b4 V65/bVII
m19 V7/III b3 Ab: i6/i b4 Db: V65
m20 V7/IV b3 Gb: i/i b4 I6
m21 db: I6/III b2 Cb: V64/IV b3 Ab: viio65/v b4 Db: viio/ii b4.5 ii6
m22 Ab: V43/vi b3 vi6
m23 Db: IV64/V b2 viiø65/V b3 f: V7 b4 Db: ii65/V
m24 Ab: vi2 b3 V7
m25 I b3 Db: iv65/v
m26 a: V7/bIII b3 It6/bII b4 III+7/v
m27 V7 b3 vi65/III
m28 IV64/III b2 viiø65/III b3 V7 b4 C: ii65
m29 Cad64 b3 V7 b4 V7
m30 I
m31 I64