Composer: J. S. Bach
BWV:
Title: Herr, wie du willst, so schick's mit mir
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 C: I
m1 V b2 viio6/V b3 V b4 V7/vi
m2 vi b1.5 IV6 b2 V b3 I || b4 V6/5
m3 I b2 V b2.5 V7 b3 vi b4 ii6
m4 V2 b2 I6 b3 V6/5/V b4 V b4.5 V7
m5 I :|| b4 I
m6 V6 b2 IV6 b3 a: V6 b3.5 V6/5 b4 i
m7 G: V6 b1.5 V6/5 b2 I b3 V || b4 e: V6
Note: discursive modulation, though there is a hint of viio6/G on b3 of m8
m8 i b2 i6 b3 d: IV6 b4 V6
m9 i b2 V6/5/v b3 v || b4 C: V6
m10 I b2 IV6 b2.5 iii6 b3 ii6 b3.5 ii b4 I6 b4.5 IVmaj7
m11 V b1.5 V2 b2 I6 b2.5 I b3 V b4.5 V7
m12 I ||
