Composer: Lili Boulanger
Title: Reflets
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 f#: i b2 V
m2 i
m3 i b2 i64
m4 i b2 i64 b2.5 i64
m5 viio7
m6 VI6
m7 b: V43/iv b2 V43/iv
m8 V43/iv
m9 viio6/iv b2 iiø7/iv
m10 V6/VI b1.5 iv65 b2 i6
m11 V/v
m12 III+/v
m13 viio43 b2 iiø2
m14 G: viio2/vi
m15 e: iv/v
m16 b: V7/bII
m17 A: VI6/v b2 V7/i
m18 V7/i
m19 f#: vi7/III
m20 i
m21 B: V
m22 V7
m23 b: N/v
m24 Ger65
m25 c#: viio6
m26 V2
m27 f#: i
m28 i
m29 g: I/I
m30 G: I
m31 D: I65
m32 g: V6
m33 V6
m34 V6
m35 viio7
m36 Bb: viio7/vi
m37 VI/vi
m38 g: VI
m39 V7
m40 viio7
m41 C: iii/bVI
m42 i/i b2.25 a: iio/bvii
m43 viio2/bvii
m44 viio/#iii
Time Signature: 4/4

m45 I6/I
m46 A: V7
m47 vi64
m48 c#: i
m49 A: IV b4.5 d: V7/v
m50 bb: i
m51 vi/III
m52 a: iiø65/v
m53 g: iv64 b4.5 iiø2
m54 iiø65/iii
m55 V7
m56 f#: iii7/VI
m57 I6/VI
m58 i