
Time Signature : 4/4

m1 E: I b3.5 I64 b4 I
m2 V7 b2 V b2.5 V7
m3 I b3 V7 b3.5 V65 b4 V6 b4.5 V7/V
m4 V
m5 b3 V65/V b3.5 V65 b4 V42 b4.5 V7
m6 I6 b2 V43 b2.5 V7 b3 I b4 IV b4.5 IV6
m7 I b1.5 I64 b2 V b2.5 I b3 V7
m8 I b2 V b2.5 I
m9 V7 b3 I
m10 b2 V b2.5 I b3 V
m11 b1.5 V7/V b2 V b2.5 I b3 viio65 b4 V65 b4.5 V65/V
m12 I6 b2 V65 b2.5 V43 b3 V43/V b3.5 V42/V
m13 V7/V b2 V7 b3 I b4 V65 b4.5 B: V65
m14 E: I b2 B: V7 b2.5 E: V43 b3 V6 b3.5 I6 b4 I b4.5 V
m15 b4 V7 b4.5 V42
m16 I6 b2 viio65/V b2.5 viio7/V b3 viio65/V b3.5 VII6/V b4 IVGr65
m17 I64 b2 I b3 V7
m18 I b2 V b2.5 I
m19 V7 b3 I b4.5 I6
m20 I b3 V b3.5 V7 b4.5 V42
m21 I6 b2 I b3 V7
m22 I
m24 V7 b2 V6 b2.5 V65 b3 V43 b3.5 V7
m25 I b3 V7 b4 V7/V
m26 V b4.5 V6
m27 V b3 V65/V b4 V42
m28 I6 b2 V43 b2.5 V7 b3 I b4 IV b4.5 IV6
m29 I b2 V b3 V7
m30 I b2 V b2.5 I
m31 V7 b3 I b4.5 I6
m32 I b3 V b4.5 V6
m33 V b1.5 V7 b2 I b3 viio65 b3.5 viio65/V b4 V65/V
m34 I6 b1.5 I64 b2 v65 b2.5 V43 b3 V43/V b3.5 V42/V
m35 V7/V b2 V7 b3 I b4 V65/V b4.5 B: V65/V
m36 E: I b2 V7 b2.5 V43 b3 V6 b4 I6 b4.5 I
m37 V b4 V7 b4.5 V42
m38 I6 b2 iv6 b2.5 IVGr65
m39 I64 b2 I b3 V b3.5 V7
m40 I b3.5 I6 b4 I
m41 V7 b3 I
m42 b3 V b3.5 V7 b4.5 V42
m43 I6 b2 I b3 V7
m44 I b3.5 I6 b4 I
m46 V b1.5 V7 b2 V65 b3 V43 b3.5 V7
m47 I b3 V6 b3.5 V65 b4 V7 b4.5 V7/V
m48 V b4.5 V6
m49 V b3 V65/V b4 V42
m50 I6 b2 V43 b2.5 V7 b3 I b4 IV b4.5 IVGr65
m51 I b1.5 I64 b2 V b2.5 I b3 V7
m52 I
m53 V7 b2.5 I b3 viio65 b4 V65
m54 I6 b2 v65 b2.5 V43 b3 V65 b3.5 V42/V b4 V65/V
m55 V7 b3 I b4 V65/V b4.5 B: V65
m56 E: I b2 B: V65 b2.5 V43 b3 E: V6 b4 I6 b4.5 I
m57 V b4 V7 b4.5 V42
m58 I6 b2 iv6 b2.5 IVGr65
m59 I64 b2 I b3 V7
m60 I
m61 V7 b3 I
m62 b3 V b3.5 V7 b4.5 V42
m63 I6 b2 I b3 V7
m64 I
