
PITCH COVERAGE =====================

I rate the pitch coverage at about 97.83%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 11, beat 1, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#1', 'F#2', 'F#4'], ['F#1', 'F#2', 'A#3', 'E4', 'F#4'], ['F#1', 'F#2', 'A#3', 'E4', 'F#4'], ['G#1', 'G#2', 'F#4'], ['G#1', 'G#2', 'B3', 'E4', 'F#4'], ['G#1', 'G#2', 'B3', 'E4', 'F#4'], ['G##1', 'G##2', 'F#4'], ['G##1', 'G##2', 'B#3', 'E4', 'F#4'], ['G##1', 'G##2', 'B#3', 'E4', 'F#4'], ['A#1', 'A#2', 'F#4'], ['A#1', 'A#2', 'A#3', 'E4', 'F#4'], ['A#1', 'A#2', 'A#3', 'E4', 'F#4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#2', 'F#4'], ['F#2', 'A#3', 'E4', 'F#4'], ['F#2', 'A#3', 'E4', 'F#4'], ['G#2', 'F#4'], ['G#2', 'B3', 'E4', 'F#4'], ['G#2', 'B3', 'E4', 'F#4'], ['G##2', 'F#4'], ['G##2', 'B#3', 'E4', 'F#4'], ['G##2', 'B#3', 'E4', 'F#4'], ['A#2', 'F#4'], ['A#2', 'C#4', 'E4', 'F#4'], ['A#2', 'C#4', 'E4', 'F#4']].
Match strength estimated at 56.0%.
How about:
m33 b4.33 V65 for the slice ['A#2', 'C#4', 'E4', 'F#4']
m33 b4.67 V65 for the slice ['A#2', 'C#4', 'E4', 'F#4']


Measure 34, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B2', 'G#4'], ['B2', 'B3', 'E4', 'F#4', 'G#4'], ['B2', 'B3', 'E4', 'F#4', 'G#4']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#1', 'F#2', 'F#4'], ['F#1', 'F#2', 'A#3', 'E4', 'F#4'], ['F#1', 'F#2', 'A#3', 'E4', 'F#4'], ['G#1', 'G#2', 'F#4'], ['G#1', 'G#2', 'B3', 'E4', 'F#4'], ['G#1', 'G#2', 'B3', 'E4', 'F#4'], ['G##1', 'G##2', 'F#4'], ['G##1', 'G##2', 'B#3', 'E4', 'F#4'], ['G##1', 'G##2', 'B#3', 'E4', 'F#4'], ['A#1', 'A#2', 'F#4'], ['A#1', 'A#2', 'A#3', 'E4', 'F#4'], ['A#1', 'A#2', 'A#3', 'E4', 'F#4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

The inversions look good: the bass notes implied by the Roman numerals do indeed appear at least once in the lowest part during the relevant span.
