Composer: Holmès, Augusta Mary Anne
Title: Les Sept Ivresses
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 b: V
m2 I6/III
m3 V
m4 V7
m5 III+/iv b3 Eb: I b4 I
m6 I6 b3 I
m7 e: I/III b3 V/bvi b4 V/bvi
m8 V2/bvi
m9 Ab: I b3 ab: VI
m10 Ab: V/iv b3 ab: VI
m11 Ab: I b2 iii/III b3 N b4 vi
m12 III+64/iii b2 V/iii b3 bb: IV/bVII b4 Ab: iii/VI
m13 bb: IV/bVII b2 Ab: iii/VI b3 bb: I7/III b4 Ab: iii/VI
m14 V7 b2 V7/i b3 V7 b3.5 viio6/#iv b4 V/#i
m15 V7/ii b3 V65 b4 V65
m16 Gb: N b2 I/III b3 ii/III
m17 V7
m18 V65
m19 b2 V7
m20 V65 eb: iv6
m21 b2 Gb: viio43/vi
m22 db: viio7 b3 viio7
m23 eb: viio43/v
m24 viio43/v
m25 viio43/v
m26 V7/iv b3 V2/iv
m27 i b3 iii/VI b4 V6/VI
m28 i
m29 ab: V/#i
m30 V7/#i
m31 eb: I/IV b3 ab: V6 b4 bb: V64/ii
m32 VI b3 III+6 b4 V
m33 VI b2 V+6/VI b3 VI
m34 VI
m35 V
m36 Ger7
m37 V
m38 Ger7
m39 V
m40 I b3 V65/iv
m41 iv b3 i64
m42 Ger65
m43 VI b3 iiø7
m44 i64
m45 V
m46 i
m47 i
m48 III+6/iv
m49 i
m50 I b3 i64/iv b4 V/iv
m51 V b4 V/iv
m52 iii/III
m53 V/iv
m54 I
m55 I6/I
m56 V
m57 It/bV b3 I
m58 VI
m59 V
m60 V
m61 I6/I
m62 viio7/v
m63 iii/III
m64 V
m65 V/iv
m66 i64
m67 V/iv
m68 viio7/iv
m69 V/III
m70 VI b4 VI
m71 V b3 i64 b4 V65
m72 I64/III
m73 Ger7
m74 V
m75 Ger7
m76 V
m77 i
m78 VI
m79 III+6
m80 VI
m81 i6
m82 VI6
m83 Gb: I
m84 I
m85 I6
m86 I6
m87 I6
m88 viio/V
m89 eb: I43/I
m90 i b3 i b4 i
m91 i b3 i b4 iiø7/v
m92 i b3 III+7/#iv
m93 viio2/iv
m94 V/bvii b3 V/bVII
m95 IV/I b3 V/bVII
m96 b3 V/bvii
m97 V/bvii b3 V/bVII
m98 iiø2/iv b3 ab: I/I
m99 Db: iv64/v b3 ab: V/iv
m100 eb: V7/bvii b3 Db: iv64/v
m101 Ab: V7/IV b3 IV64 b4 V43
m102 I b3 I
m103 I b3 I b4 I
m104 I b3 I
m105 I b3 I
m106 I b3 I
m107 I b3 I
m108 I b3 I
m109 IV64 b2 I b2.5 iiø65/i b3 I
m110 iv64/i b2 IV64 b2.5 ii6 b3 I
m111 V7/iv b3 IV64
m112 V7/iv b3 IV64 b4 V43
m113 ii2 b3 I
m114 I b3 vi65 b4 I
m115 I b3 I b4 V/i
m116 V7/IV b3 Db: IV/V
m117 Ab: V7/IV b3 Db: IV/V
m118 Eb: V7 b3 I b4 Ab: I/V
m119 f: V7 b2 i b3 Ab: Ger65/vi
m120 Db: Ger65/iii b3 Ab: IV b4.5 Ger65/vi
m121 Db: I b2 I64
Time Signature: 2/4

m122 Ab: IV64
Time Signature: 4/4

m123 I64 b3 vi b4 I
m124 iii6 b3 I64
m125 I64 b4 I
m126 I6
m127 V2/#I b3 I64
m128 Ger7/ii b2 Ger7/ii b3 V64/V
m129 V2/IV b4 V2/IV
m130 V2/IV
m131 Db: ii65/V
m132 vi
m133 Ab: viio64
m134 V7
m135 V7 b2 vi2
m136 iii6
m137 V7
m138 V7
m139 V7
m140 I
m141 I b2 vi b3 I64
m142 I64
m143 I64
m144 IV6 b3 V/IV
m145 I64 b3 I64
m146 Db: V43 b3 I6
m147 V43 b3 I6
m148 Ab: viio6 b2 IV64 b3 V b4 IV
m149 V b2 vi
m150 iii6
m151 V7 b3 V7
m152 I b4 I
m153 I