Composer: Augusta Holmès
Title: La Chanson de Jean Prouvaire
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 D: I
m2 V7
m3 I
m4 V/V b2 V43
m5 I
m6 V7
m7 I
m8 V/V b2 V43
m9 I b2 I b2.5 I
m10 vi6 b2 I b2.5 I
m11 vi b1.5 A: vi64/IV b2 D: V43
m12 I
m13 A: vi/IV b2.5 ii
m14 V7
m15 V7 b2 V43
m16 V7/IV
m17 V7/IV
m18 IV
m19 V7
m20 I
m21 G#: V7 b2 V7 b2.5 iii65
m22 I
m23 ii
m24 I64
m25 ii43 b2 V7
m26 E: V/vi
m27 V7 b2 V43
m28 I
m29 V/V b2 V43
m30 I b2 I b2.5 I
m31 vi6 b1.5 vi65
m32 c#: V7 b2 V7
m33 ii65/I b2 i
m34 V7/bVII b2 iio/bvii b2.5 iii6/bVII
m35 V/bVII b1.5 i64 b2 B: V43
m36 c#: ii/bVII b2 B: V43 b2.5 V7
m37 E: viio6 b2 V43
m38 I6
m39 g#: V7
m40 V7/I b1.5 V7 b2 V7
m41 E: vi43
m42 V/IV b1.5 iiø7/iii b2 ii/V
m43 B: I64 b2.5 I64
m44 ii64 b2 V7
m45 V/IV
m46 V7/IV b2 E: V43
m47 vi65
m48 B: V b2 E: V43
m49 D: V7/V b2 I
m50 V7 b2 V43
m51 I
m52 A: V b2 D: V43
m53 I b2 I b2.5 I
m54 vi65 b1.5 A: vi65/IV b2 D: I
m55 vi b1.5 A: vi/IV b2 D: V43
m56 I
m57 A: vi/IV b2.5 ii
m58 V7
m59 V7 b2 V7
m60 V7/IV
m61 V7/IV
m62 IV
m63 V7
m64 I
m65 G#: V7 b2 V7 b2.5 iii6
m66 I b2.5 I64
m67 ii
m68 I64 b2.5 I64
m69 ii64 b2 V7
m70 E: V/vi
m71 V7 b2 V43
m72 I
m73 V/V b2 V43
m74 I b2 I b2.5 I
m75 vi6
m76 c#: iii/III b2 V7
m77 ii2/I b2 i
m78 V7/bVII b2 iio/bvii b2.5 iii65/bVII
m79 i b1.5 i64 b2 V43/bVII
m80 V7/bVII b2 B: V43 b2.5 V7
m81 V43/IV
m82 E: I6
m83 B: V7/vi
m84 E: V7/iii b1.5 V7/iii b2 B: V7/vi
m85 E: I65
m86 I b1.5 iio6/v
m87 B: I64 b2.5 I64
m88 ii43 b2 V7
m89 V/IV
m90 V7/IV b2 E: V43
m91 I
m92 A: V/II b2 E: V43
m93 A: V7 b2 D: I
m94 V7 b2 V7
m95 I
m96 A: V b2 V43/IV
m97 D: I b2.5 A: I/IV
m98 D: vi6 b2 A: I/IV b2.5 I/IV
m99 D: vi b1.5 A: vi64/IV b2 D: V43
m100 I
m101 A: i/ii b2.5 ii
m102 V7
m103 V7
m104 V7/IV
m105 V7/IV
m106 IV
m107 V7
m108 I
m109 V7/ii b2 V7/ii
m110 D: IV6
m111 ii6 b2.5 ii6
m112 I64
m113 V7 b2 V7
m114 vi
m115 Ger65
m116 V7/bII b2 V7/bII
m117 V7/bII
m118 V7/bII
m119 VI7/i
m120 V7 b2 V7
m121 I
m122 V/V b2 V43
m123 I
m124 V7
m126 I