Composer: J. S. Bach
BWV:
Title: Herr, straf mich nicht in deinem Zorn
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: modal v 
m0 b4 a: i
m1 i b2 v b3 VI b4 iv
m2 d: IV6/5 b1.5 V6/5 b2 i b3 V || b4 a: i6
Pedal: A m3 b3 m3 b3
m3 IV2 b2 viio6/5 b2.5 V b3 i6 b3.5 viio6 b4 i b4.5 i6
m3var1 IV2 b2 viio6/5 b2.5 V b3 i6 b4 i b4.5 i6
m4 ii/o6/5 b1.5 ii/o7 b2 V b2.75 V7 b3 i :|| b4 e: i
Note: ascending 5-6 pattern for three beats
m5 V b1.5 V2 b2 i6 b3 V6 b4 i a: v b4.5 III6
m6 vi/o7 b1.5 IV6/5 b2 viio b2.5 V6 b3 i || b4 v
m6var1 IV6/5 b2 viio b3 i || b4 v
m7 V6/v b1.5 V6/5/v b2 V2 b3 i6 b4 v
m8 VI b2 iv6 b3 V || b4 V b4.5 V2
m9 i6 b2 V6 b3 i b4 iv6 b4.5 iv
m10 V b2.5 V7 b3 I ||
