Composer: Luise Adolpha Le Beau
Title: 5 Lieder, Op.7
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 Eb: I6/IV
m2 I/IV
m3 IV
m4 V7/IV
m5 V7/IV
m6 IV64 b2 IV
m7 V2
m8 I6
m9 V2
m10 I6
m11 I64 b2 V7
m12 I64 b2 V7
m13 I64 b2.667 V7
m14 I
m15 I b2.333 I
m16 IV64
m17 I b2.333 IV6 b2.667 I64
m18 V2 b2 V7
m19 V2 b2 viio7/iv
m20 V2
m21 V2 b2 viio7/iv
m22 V2
m23 I6
m24 V2
m25 I6
m26 V2
m27 VI/i b2.333 Ger65
m28 Ab: I64/V
m29 Eb: I64 b2 V7
m30 Ab: V b2.667 ii64
m31 V65 b2.333 V7
m32 I
m33 V7
m34 V7
m35 I b2.667 ii64/IV
m36 V65/IV
m37 IV b2.667 I64
m38 V2
m39 I6 b2.333 IV6
m40 Cad64 b2 V7
m41 I
m42 Cad64 b2 V7
m43 I