Composer: Grieg, Edvard
Title: op71n02
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op71n02.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 Db: I b2 IVM7
m2 I b2 IVM7
m3 IM7
m4 IM7[no3][add#2] b2 I b3 IM2
m5 vi b2 iiø7
m6 vi b2 iiø7
m7 vi7
m8 V7[no5][add6]/V b2 I/V
m9 V7 b2 V7[no3][add9][add4] b3 ii7
m10 V7 b2 V7[no3][add9][add4] b3 ii7 b3.5 iiø7
m11 V7/bII b2 V7[no3][add9][add4]/bII b3 ii7/bII
m12 V7/bII b2 V7[no3][add9][add4]/bII b3 ii7/bII b3.5 iiø7/bII
m13 V7/II b2 V7[no3][add9][add4]/II b3 ii7/II b3.5 iiø7/II
m14 V7/bVI
m15 b2 V7[no3][add9][add4]/bVI b3 ii7/bVI b3.5 iiø7/bVI
m16 V7/ii
m17 V43/bV
m18 V7
m20 I b2 V7/iii
m21 I b2 V7/iii
m22 vi7
m23 V7[no5][add6]/V b2 I/V
m24 IV b2 V7/vi
m25 IV b2 V7/vi
m26 ii7 b3.75 V7[no5][add6]
m27 b2 I
m28 V7/IV b2 IV
m29 V7/vi b2 vi7 b3 V7/V
m30 V7[no5][add6]
m31 I
m32 V7 b2 V7[no3][add9][add4] b3 ii7
m33 V7 b2 V7[no3][add9][add4] b3 ii7 b3.5 iiø7
m34 V7/bII b2 V7[no3][add9][add4]/bII b3 ii7/bII
m35 V7/bII b2 V7[no3][add9][add4]/bII b3 ii7/bII b3.5 iiø7/bII
m36 V7/II b2 V7[no3][add9][add4]/II b3 ii7/II b3.5 iiø7/II
m37 V7/bVI
m38 b2 V7[no3][add9][add4]/bVI b3 ii7/bVI b3.5 iiø7/bVI
m39 V7/ii
m40 V43/bV
m41 V7
m43 I b2 V7/iii
m44 I b2 V7/iii
m45 vi7
m46 V7[no5][add6]/V b2 I/V
m47 IV b2 V7/vi
m48 IV b2 V7/vi
m49 ii7
m50 V7[no5][add6] b2 I
m51 V7/IV b2 IV
m52 V7/vi b2 vi7 b3 V7/V
m53 V7[no5][add6]
m54 I
