Composer: Charles Hubert Hastings Parry
Title: There Rolls the Deep
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 b3 e: ii65/III
m2 G: ii7 b3 I6 b3.5 I6
m3 ii7 b3 V2
m4 I6 b3 I
m5 e: V64 b3 VI65 b3.5 i
m6 b: V b3 V2
m7 V2 b2 i6 b2.75 i b3 i
m8 V6
m9 viio7 b2 i
m10 D: I64
m11 b2.5 IV6 b3 V b3.5 V7
m12 IV65 b2 I b3.5 I
m13 ii65 b2 I6 b3 ii7
m14 viio7/iii b2 I6
m15 vi65/IV b2 I6 b3 ii7
m16 G: I64 b2.5 D: V/IV b3 G: V2 b3.5 a: ii6/bVII
m17 iiø7 b3 V
m18 e: iiø43 b2 a: V64 b3 i
m19 iiø43/iii b2 Ger65/III b3 e: I64/VI
m20 iio
m21 i6 b3 iiø65
m22 i64 b3 V7
m23 i
m24 b3 G: ii65 b3.5 I6
m25 ii7 b2.5 e: V2/III b3 G: I6
m26 ii7 b3 V2
m27 I6
m28 b: V64/iv b2.5 e: viio7 b3 VI65 b3.5 i
m29 b: V b3.5 V2
m30 i6 b1.5 viio6 b2 i
m31 V6
m32 D: V7
m33 I b3 V6/ii
m34 G: iiø2/vi b2.5 V/ii b3.5 V65/ii
m35 i/ii b2.5 V65/iii b3 I6
m36 viiø7/V b3 viiø7/V
m37 I64 b3 I64
m38 IV b2 I64 b3.5 viio7/vi
m39 i/vi b2 i/vi b2.5 i/vi b3 iv/i b3.5 iiø7/i
m40 V b1.5 I64 b2 iii6 b3.5 V7
m41 I b2 ii7 b3 viio7/iii
m42 I6 b2 iiø65/i b3 viio2/i
m43 I