Composer: Robert Schumann
Title: Dichterliebe, Op.48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 B: I
m1 V65
m2 I
m3 ii6
m4 V b2.5 I
m5 V7
m6 I
m7 ii6 b2 V6/V
m8 V
Time Signature: 3/4

m9 V7/IV b2 IV b3 V65/V
Time Signature: 2/4

m10 Cad64 b2 V7
m11 I b2 V6 b2.5 viio7/i
m12 I b1.5 viio7/v b2.5 V7
m13 V7 b1.5 I
m14 V7
m15 I
m16 ii6 b2 V6/V
m17 V7 b2.5 I
m18 V7
m19 I
m20 ii6 b2 V6/V
m21 V
Time Signature: 3/4

m22 V7/IV b2 IV b3 V65/V
Time Signature: 2/4

m23 Cad64 b2 V7
m24 I b2 V6 b2.5 viio7/i
m25 I b1.5 viio7/v b2.5 V7
m26 V7 b1.5 I
m27 V7
m28 I
m29 ii6 b2 V6/V
m30 V b2.5 I
m31 V7
m32 I
m33 ii6 b2 V6/V
m34 V
m35 V7/IV b2 IV
m36 V7/vi b2 vi b2.5 V65
m37 I b1.5 ii65 b2 Cad64 b2.75 V7
m38 V7 b2 I