
Time Signature : 2/2

m1 a: i
m5 V7
m9 d: V7 b2.25 a: V7 b2.5 I7 b2.75 i
m10 b2 d: i b2.5 ii6 b2.75 ii
m11 Bb: V7 b1.75 a: V7/IV b2.25 V7 b2.5 V7/IV b2.75 Bb: V
m12 I
m13 a: V7 b1.25 II7/IV b1.5 II7 b2.25 V7
m14 b1.25 II7 b2.5 V7
m15 b1.5 V65
m16 b1.75 V6 b2.25 vii b2.5 ii6 b2.75 i6
m17 b1.75 i b2.25 I b2.5 V b2.75 i
m18 b2.5 V b2.75 v
m19 i b2.5 G: I
m20 C: I b2 e: i b2.25 C: i b2.5 e: i b2.75 C: i
m21 E: V7 b1.25 V b1.5 V7 b1.75 V b2 I
m22 V b1.25 IV b1.5 V7 b1.75 V b2 I b2.75 c#: I
m23 V b1.25 V/V b1.5 V b1.75 V7 b2 V7/V b2.25 V65/V b2.75 V7/V
m24 V b1.5 V7 b2.5 V b2.75 I
m25 i b2.25 I b2.75 vo7
m26 V7 b2.75 I
m27 i b2.25 I b2.75 V7
m28 I b1.25 V b1.5 V7 b1.75 I b2.5 V7 b2.75 I
m29 i
m30 V b1.25 I b1.5 V7 b2.75 I
m31 b1.75 a#: I b2 c#: i b2.75 C#: I6
m32 b1.5 V42 b1.75 I b2 I43 b2.25 V43 b2.5 V42 b2.75 V7
m33 Ab: IV b1.25 iv b1.5 f: iv6 b1.75 Ab: i b2.25 v b2.5 bb: V42 b2.75 Ab: V42
m34 bb: i b1.25 iv b2 Ab: iv b2.25 ii b2.5 ii6 b2.75 i6
m35 I b1.25 V b2 E: I b2.25 V b2.5 Ab: V7 b2.75 A: V
m36 b1.25 V7 b1.5 E: V7 b2.75 V
m37 I b2 I6 b2.25 I
m38 V b1.5 V7 b1.75 V b2 V7 b2.25 v b2.5 V7
m39 I b1.5 I64 b1.75 I b2 V6 b2.75 A: V7
m40 b1.25 E: V7 b2.5 V
m41 A: I b1.25 c#: I b1.5 A: I
m42 c#: V7 b1.75 V b2.75 I
m43 i
m44 I b1.25 i b1.75 A: i6 b2 V6 b2.25 V
m47 b2.25 I
m48 b1.5 V7 b2.5 V65
m49 b1.5 V7
m50 I
m51 b2.75 V
m52 V7 b1.5 V42 b2.75 V65
m53 V7 b1.25 I b1.5 V7 b1.75 V42 b2 V43 b2.25 V42
m54 viio65 b1.5 c#: viio43 b2 viio65
m55 b1.5 I6
m56 b1.5 i6 b2.25 V6 b2.75 V65
m57 V7 b1.5 V b1.75 I b2.25 viio65 b2.75 v
m58 i b1.5 I
m59 b1.25 C#: I b1.5 V b1.75 f#: V7 b2 V42/IV b2.75 V42
m60 i6 b1.5 V65 b2.5 V7 b2.75 viio7
m61 A: I6 b1.5 IV b1.75 D: I b2.5 VII b2.75 V7
m62 b1.25 V b1.5 I b2.75 V7
m63 A: V65 b1.5 I b1.75 V b2.25 V7
m64 I b1.5 D: V7 b1.75 d: V7 b2.5 D: V7 b2.75 d: V7
m65 D: V b1.25 d: V b1.5 V7 b2.25 D: V64 b2.5 A: V6
m66 d: I6 b1.5 vi b1.75 VI b2.25 i
m67 i6 b2.25 i
m68 V b1.5 V7
m69 b2.25 V43 b2.5 V b2.75 V7
m70 D: I b2.5 vi b2.75 i
m71 I b2 V7 b2.75 I7
m72 d: I b1.25 D: i b1.5 d: i b2 i6 b2.25 i
m73 i6 b1.25 i b2 i6 b2.25 D: i
m74 b1.25 I b2.5 V b2.75 V7
m75 b1.5 VII7 b1.75 V7 b2.5 V b2.75 I
m76 V b1.75 IV b2 ii6 b2.25 V b2.5 II b2.75 IV
m77 ii6 b1.25 V7 b1.5 IV b1.75 II b2 ii6 b2.25 V7 b2.5 II7 b2.75 V7
m78 b1.25 A: V7 b2.75 V42
m79 b2 V43
m80 b1.75 V42 b2 V43 b2.5 V7 b2.75 D: V43
m81 a: V42 b2.25 V43 b2.5 d: i64
m82 i b2.25 i64 b2.5 viio43 b2.75 vo43
m83 i b1.75 I b2 a: IV b2.25 viio65 b2.75 viio7
m84 i b1.5 d: i b1.75 a: i
m85 b1.5 V b2.5 viio7 b2.75 viio7/V
m86 viio7
m88 G: viio7 b1.75 a: viio7
m89 viio65 b1.25 viio7
m90 b1.25 viio7/V b2.75 viio7
m91 viio65 b1.25 viio7 b1.5 viio65
m92 i6 b2.5 i b2.75 i6
m93 b2 i b2.5 i6 b2.75 iv6
m94 V7
m97 b2.25 V b2.5 V7 b2.75 V
m98 b1.25 V7
m99 b1.75 I b2 V7 b2.5 A: V7
m100 a: viio7 b1.25 viio7/V b1.5 A: I64 b2.25 I6
m101 I64 b1.25 I
m102 V7
m103 b1.25 V b1.75 V7 b2.5 V
m104 IV b1.25 VII/V b1.5 V7 b1.75 V b2 I
m105 I64 b1.25 I
m106 b2.25 ii6 b2.5 v6 b2.75 V6
m107 I b2 ii b2.25 ii6 b2.5 v6 b2.75 V
m108 b1.5 D: I b2.5 I6
m109 I b1.5 IV b2 A: IV b2.5 I
m110 V b1.75 V7 b2.25 V65 b2.75 V7
m111 V b2 v6
m112 vi6 b1.5 v6 b2 V64 b2.5 V6
m113 b2.5 viio65
m114 V64 b1.25 I64 b2 I6 b2.75 i64
m115 b1.5 I64 b2 I6
m116 V b1.25 V7
m117 IV7 b1.25 ivo7 b1.5 io7 b1.75 V7 b2.25 V b2.5 I
m118 V7
m120 b1.75 V b2 V7 b2.5 viio65
m121 a: V7
m125 b2.75 V
m126 i
m127 b2 V65 b2.5 V7
m128 i
m129 b2 V43
m130 V65 b1.25 I43 b1.75 io43 b2 I43 b2.75 VII43
m131 V43
m132 V7
m133 b1.25 V b2.25 V7
m134 b1.5 V64 b2 i64
m135 b2.75 V7
m137 b1.75 V b2 v b2.25 V b2.75 i
