Composer: Fanny (Mendelssohn) Hensel
Title: 6 Lieder, Op.7
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 B: I
m2 I
m3 I
m4 viio7/i
m5 I b3 viio6/vi
m6 vi b3 V43/IV
m7 iv/i b3 b: VI64
m8 V7/v b3 V7/v
m9 B: V b3 V/i
m10 iiø43/i b3 V7/i
m11 iiø43/i b3 V7 b4 V2
m12 I6 b3 IV
m13 I64
m14 I b4 viio2/i b4.75 I64
m15 I b2 III+43/i b2.75 I b4 viio7/i
m16 viio65/i b3 I
m17 I b4 V7
m18 I b3 I64 b4 V7
m19 I b3 iio/bvii
m20 viio43/i
m21 I b3 viio6/vi
m22 i/vi b3 V43/iv
m23 b: i/iv b3 i6
m24 V7/v b3 V7/v
m25 viio7/v b3 V b4 V7
m26 B: iiø43/i b3 V7/i
m27 iiø43/i b3 V7 b4 V2
m28 I6 b3 IV
m29 I64 b4 V7
m30 vi b2 V43/IV b3 IV b4 IV
m31 Cad64 b3 V7
m32 V7