
Time Signature : 3/4

m1 c: i
m2 b3 i6 b3.5 i
m3 b2 Eb: V b3 IV b3.5 I
m4 b2 I6 b3.5 c: V7
m5 i
m8 b1.5 g: i
m9 Eb: I b3 V7
m10 I b3 c: V65
m11 i
m12 b3 ii b3.5 g: ii
m13 i b2 Bb: V b2.5 I
m14 b3 V7
m15 I b3 g: V7 b3.5 Bb: V7/VI
m16 vi
m17 VI b1.5 I
m18 b1.5 Eb: I b3.5 Bb: I
m19 V
m20 I b2 V b2.5 V7 b3 F: V7 b3.5 Bb: V7
m21 I b2 F: I b2.5 Bb: I b3.5 F: V7
m22 Bb: I b1.5 V b2 F: V b3 Bb: V7
m23 I
m24 b2 V7 b2.5 c: V7 b3 Bb: i
m25 c: i
m27 b3 v b3.5 i
m28 b1.5 Eb: i b2 V b3 IV b3.5 I
m29 b2 I6 b3.5 c: V7
m30 i
m33 g: i
m34 Eb: I b3 V7
m35 I b3 c: V65
m36 i
m37 b3 g: ii
m38 i b2 Bb: V b2.5 I
m39 b3 V7
m40 I b3 V7/VI
m41 vi
m42 IV b2.5 I
m43 b2.5 Eb: I
m44 Bb: V
m45 I b1.5 V b2.5 V7
m46 I b3 F: I b3.5 V7
m47 Bb: I b1.5 V b3.5 V7
m48 I
m49 b2 V7/II b3 i
m50 b1.5 c: i
m52 b3 ii6 b3.5 i
m53 b2 Eb: V b3 IV b3.5 V
m54 I b2 C: I6 b3.5 V7
m55 I
m57 b3 IV
m58 V b1.5 I
m59 i b3 e: V7 b3.5 C: V7
m60 i b2.5 v b3 V7
m61 I
m62 b2.5 IV
m63 G: I b1.5 C: I
m64 b: I b3 V7 b3.5 V7/VI
m65 vi b1.5 G: vi b2.5 i b3 V7
m66 V b2 I b2.5 V b3 I
m67 b1.5 Eb: VI b2 I
m68 b1.5 I64 b2 I b2.5 I64 b3 G: I b3.5 I64
m69 C: V b1.5 G: V
m70 C: I b2 V b2.5 V7 b3 F: V7
m71 I b1.5 Bb: I b3.5 F: V7
m72 Bb: I b1.5 V b2 F: V b3.5 V7
m73 Bb: I
m74 b2 V7 b3 i
m75 b2 c: i b2.5 C: I
