Composer: Holmès, Augusta Mary Anne
Title: 20 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 b: i b3 iiø65 b4 V b4.75 i
m3 i b3 iiø65 b4 V
m4 I b2 V65/iv b3 iv b4 i64 b4.75 i
m5 i64 b3 i64 b4 V b4.75 i
m6 i b3 iiø65 b4 V b4.75 i
m7 i b3 iiø65 b4 V
m8 I b2 V2/iv b3 iv6 b4 i64
m9 i64 b3 V
m10 i b3 iiø65 b4 V
m11 i b3 iiø65 b4 V
m12 I b2 V65/iv b3 iv b4 i64 b4.75 i
m13 i64 b3 i64 b4 V b4.75 i
m14 i b3 iiø65 b4 V
m15 i b3 iiø65 b4 V7
m16 I b2 V2/iv b3 iv6 b4 i64
m17 i64 b3 V
m18 I b3 V7/iv b4 i b4.75 I
m19 I b4 iv43 b4.75 I
m20 I b2 V2/iv b3 iv6 b4 I6/III
m21 G: I b2 e: ii/III b2.75 iv7 b3 i64 b4 V b4.5 i64
m22 V7/iv
m23 V/iv b4.75 i64/iv
m24 iv b2 i6 b3 iiø7 b4 iv6
m25 i64 b3 V
m26 I b3 Ger65
m27 I b3 f: V7
m28 i b3 V7/#i
m29 i b3 V7/#i
m30 viio7
m31 V/III b3 iii65/III
m32 iv6 b3 V7
m33 e: vi64/III
m34 g#: V7
m35 V b3 V7 b4 V7
m36 b: V/VI
m37 V64 b3 V7/V
m38 I/V
m39 i b3 iiø65 b4 V b4.75 III+6
m40 i b3 iiø65 b4 V
m41 V/iv b2 V7/iv b3 iv b4 i64 b4.75 i
m42 i64
m43 i b3 iiø65 b4 V b4.5 i64
m44 i b3 iiø65 b4 V7
m45 I b2 V2/iv b3 iv6 b4 i64
m46 i64 b2 iiø65
m47 V
m48 viio7/iv
m49 i
m50 i