Composer: Johannes Brahms
Title: 4 Gesänge, Op.46
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 E: I
m2 I
m3 IV
m4 V7
m5 IV6 b3 ii
m6 V/vi b3 ii6
m7 V b3.5 V b4.5 V65
m8 I
m9 vi
m10 B: V65
m11 IV65 b3 V43/V
m12 Cad64 b3 V2
m13 I6 b3 ii7
m14 I
m15 E: V2/ii b3 ii
m16 V7 b3 I64
m17 B: viio7/i b3 viio43/i
m18 I
m19 E: V/i b3 V7/i
m20 e: V7 b3 E: i64/i
m21 F: V7
m22 I b3 I6
m23 I6 b3 I
m24 I b3 e: iii/bII
m25 V2 b3 E: I6
m26 ii65 b3 V7
m27 I b4.5 viio43/v
m28 V b1.5 V b3 V7
m29 I
m30 e: iv
m31 V7
m32 iv65 b3 i6
m33 iio b3 iiø65
m34 V b3.5 V7 b4.5 V65
m35 i
m36 VI65 b3 viio/III
m37 G: V65 b3 I
m38 e: vi65/III b3 V65/iv
m39 viio7/iv b3 V65/VI
m40 b: i64 b3 V b3.5 V7
m41 Cad64 b3 V7 b3.5 V7
m42 i64 b3 V2
m43 i6 b3 V43
m44 I
m45 V2/v
m46 B: V7/IV b3 b: IV64/I
m47 iv b3 viio43
m48 B: I
m49 f#: V2 b3 E: ii6
m50 B: V2/vi b3 E: iii6
m51 V2/IV b3 iii/IV
m52 iv6/i b3 I64
m53 B: V6 b3 V7
m54 V65 b3 E: V
m55 IV6 b3 A: I
m56 E: i64/iv
m57 I