Composer: Grieg, Edvard
Title: op62n03
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op62n03.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 A: I
m2 ii65
m3 V7
m4 I
m5 b3 V7
m6 I b3 IM2
m7 ii7/V b3 V7/V
m8 V7 b4.5 
m9 I b3 V7
m10 I b3 IM2
m11 ii7/V b3 V7/V
m12 Cad64/V b3 V7/V
m13 Cad64/V b3 V7/V
m14 b1.5 Cad64/V
m15 b2 V7/V b3 I/V
m16 I
m17 b3 V7
m18 I b3 IM2
m19 ii7/V b3 V7/V
m20 V7 b4.5 
m21 I b3 V7
m22 I b3 IM2
m23 ii7/V b3 V7/V
m24 Cad64/V b3 V7/V
m25 Cad64/V b3 V7/V
m26 b1.5 Cad64/V
m27 b2 V7/V b3 I/V
m28 viiø43
m30 V2
m31 vi43
m32 IVM2
m33 V43 b3 I[no3][add4]
m34 V65 b3 IV6[add9]
m35 V7
m38 V7/IV
m39 IV b3 V7/IV
m40 IV b3 IVM2
m41 ii7 b3 V7
m42 Cad64 b3 V7
m43 Cad64 b3 V7
m44 b1.5 Cad64
m45 b2 V7 b3 I
m46 viiø43
m48 V2
m49 vi43
m50 IVM2
m51 V43 b3 I[no3][add4]
m52 V65 b3 IV6[add9]
m53 V7
m56 V7/IV
m57 IV b3 V7/IV
m58 IV b3 IVM2
m59 ii7 b3 V7
m60 Cad64 b3 V7
m61 Cad64 b3 V7
m62 b1.5 Cad64
m63 b2 V7 b3 I b4 V7
m64 I b3 V7
m65 I
