Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 9 in D major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 D: I b4 V43
m2 I6
m3 I b3 V43
m4 I b4 V43
m5 I6
m6 I b3 V43 b4 V7
m7 I
m8 V43
m9 V7
m10 I b3 I6
m11 I
m12 ii6 b3.5 ii6 b4 ii6
m13 V b2 I6 b3 V65 b4 I
m14 V b2 I b3 V65 b4 I
m15 V b2 I b3 V b4 I
m16 V
m17 V b2 V43/V b3 I6/V b4 V
m18 A: ii b3 V65
m19 I65 b3 I b4 I
m20 I64 b3 V
m21 I b2 V43 b3 I6 b4 I
m22 ii b3 V65
m23 I b2 IV b3 Cad64 b4 V
m24 I b3 V7 b4 V7
m25 I b3 V7
m26 I b3 V2 b4 V2
m27 I6 b3 V7 b4 V7
m28 I b3 ii7 b4 I
m29 IV b3 IV b4 IV
m30 I6 b3 ii7 b4 I
m31 ii6 b3 Cad64 b4 V7
m32 I b3 ii7 b4 I
m33 IV b3 IV b4 IV
m34 I6 b3 ii7 b4 I
m35 ii6 b3 Cad64 b4 V7
m36 I b2.5 V7 b3 I b4.5 V7
m37 I b2 V7 b3 I
m38 IV b3 V7
m39 V7 b3 I
m40 I
m41 e: V7
m42 i b4 V65
m43 V7 b3 i6
m44 ii6/bVII
m45 D: V7
m46 I b4 V65
m47 V7 b3 I6
m48 I
m49 V65/V b3 b: viio
m50 D: vi b2.5 b: iiø43 b3 VI b3.5 i64 b4 i64 b4.5 viio7/v
m51 V65/v b3 viio/VI
m52 VI b3 Ger65
m53 V7 b3 viio7/v
m54 V7
m55 V
m56 i b3 G: V43
m57 I b3 viiø7
m58 b2 I6 b3 ii7 b4 I
m59 IV
m60 I6 b3 ii7 b4 I
m61 ii6 b2 ii6 b3 Cad64 b4 V7
m62 I b3 ii7 b4 I
m63 IV b3 IV
m64 I6 b3 ii7 b4 I
m65 ii6 b2 ii6 b3 I64 b4 V7
m66 I b2.5 V65 b3 I b4.5 V65
m67 I b2.5 V65 b3 I b3.5 V65 b4 I b4.5 D: viio6
m68 I6 b2.5 V65 b3 I b4.5 V65
m69 I b2.5 V65/ii b3 ii b4 i/ii b4.5 V65/ii
m70 ii b3 I6 b4.5 V64
m71 V6/IV b3 IV b3.5 IV b4 IV b4.5 V6/ii
m72 ii b2 ii b2.5 V6 b3 I b3.5 V6 b4 I b4.5 V6/vi
m73 vi b1.5 vi b2 vi b2.5 viio43/ii b3 ii6
m74 ii6 b4 V65/V
m75 V b1.5 V2 b2 I6 b3 V65 b4 I
m76 V7 b2 I6 b3 V65 b4 I
m77 V b2 I b3 V b4 I
m78 V b4 V43
m79 I b2 V43 b3 I6 b4 I
m80 ii b3 V65 b4 V7
m81 I6 b3 I b4 IV64
m82 I64 b3 V
m83 I7 b1.5 i/i b2 d: V43 b3 D: i6/i b4 i/i
m84 iio/i b3 V65/i b4 V/i
m85 i/i b2 VI6/v b3 VI/i
m86 It/#iv b3 V
m87 I b3 V43 b4 V7
m88 I b3 V43 b4 V7
m89 I b3 V2
m90 I6 b3 V43 b4 V7
m91 I b3 ii7 b4 I
m92 IV
m93 I6 b3 ii7 b4 I
m94 ii6 b3 Cad64 b4 V7
m95 I b3 ii7 b4 I
m96 IV
m97 I6 b3 ii7 b4 I
m98 ii6 b3 Cad64 b4 V7
m99 I b4 V43
m100 I6
m101 I b3 V43
m102 I b4 V43
m103 I6
m104 I b3 V43
m105 I6 b3 IV
m106 Cad64 b3 V7
m107 I6 b3 ii65
m108 Cad64 b3 V7
m109 I b2.5 V7 b3 I b4.5 V7
m110 I b2 viio7/vi b3 vi
m111 ii6 b3 V7 b4.5 V
m112 viio b2 V7 b3 I