Composer: J. S. Bach
BWV:
Title: Eins ist not! ach Herr, dies Eine
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

m1 D: I b3 IV b4 ii
m2 V b2 V4/3 b3 I b4 I ||
m3 IV b2 ii b4 V6
Note: ^3 as standard cadential escape tone, m4 ("Chopin sixth")
m4 I b2 V b2.5 V7 b3 I ||
m5 V6 b2 I b3 b: V6/5/iv b4 iv
m6 V6/5/V b2 V b3 i b4 i ||
m7 D: IV b2 V b3 IV6 b4 V6
Note: the score here is weird - it shows four beats in m8 and then a pickup to m9, which is in 3/4.  Am pretending the last half-note in m8 is just a quarter.
Note: have inserted a bogus time signature here for computer reasons
Time Signature: 5/4
m8 I b2 V b3 I || b5 I
Time Signature: 3/4
Note: ascending fifth sequence
m9 I b3 I6
m10 V
m11 ii b3 ii6
m12 vi
m13 IV b2 ii
m14 V6 b2 V b2.5 V7 b3 I
m15 IV6 b2 IVmaj7 b3 V
m16 I b2 I || b3 I
m17 vi b3 I6
m18 V6/5/V b2 V/V b3 V
Note: quarter-note passing tone
m19 V6/5 b3 V7
m20 I
m21 vi b2 ii 
Pedal: D m22 b2 m22 b2
m22 V6 b1.5 V7 b2 I b2.5 viio b3 I
m23 IV6 b2 I6/4 b3 V b3.5 V7
m24 I ||

 
