
Time Signature : 2/4

m0 b2.5 A: I
m1 V b1.5 I b2.5 IV
m2 I b1.5 V65
m3 I6 b1.5 II b2 V7
m4 I
m6 d: i
m7 A: I b1.5 d: I6 b2 i
m8 A: V
m9 d: i b2 A: IV6
m10 V b1.5 V6
m11 b1.5 I b2.5 D: I
m12 V b2 viio65/V b2.5 viio7/V
m13 b1.5 VII
m14 vi
m15 V b2.5 V7
m16 I b1.5 A: I b2 D: I
m17 A: V b2 V7
m18 I
m19 V b1.5 I
m20 V b1.5 V65
m21 I6 b1.5 V b2 V65 b2.5 V7
m22 D: I b1.5 A: I b2 D: I b2.5 V

Time Signature : 3/4

m23 b1.5 V7

Time Signature : 2/4

m24 I b2 V7
m26 I b2 V

Time Signature : 3/4

m27 d: i b3.5 V7

Time Signature : 2/4

m28 b2 I
m29 Bb: I b2.5 d: V7
m30 Bb: V7 b1.5 A: V7 b2 Bb: II b2.5 A: II
m31 b1.5 a: II b2 viio65
m32 i6
m33 i b1.5 iv
m34 i b2.5 V7
m35 i
m37 b1.5 i6 b2 i
m38 A: V b1.5 V7 b2.5 I
