Composer: Cécile Chaminade
Title: L'été
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 A: I/V
m2 V
m3 V
m4 V
m5 V7
m6 V
m7 a: viio65
m8 viio43/v
m9 V6
m10 V7 b2 V7
m11 i b2 I43/III b2.333 I65/III
m12 IV/III b1.667 C: V43 b2 I
m13 I b2 a: V6/III
m14 i b2 I64/III
m15 e: iiø7 b1.333 i6 b2 iiø7 b2.333 i6
m16 iiø7 b1.333 i6 b1.667 iiø7 b2 i6 b2.333 i b2.667 i6
m17 i64 b1.667 V7 b2 i
m18 VI6 b2 a: viio43
m19 iv6/v b2 V/V
m20 I/V
m21 I/V
m22 V
m23 V
m24 iv b2 V64
m25 iv b2 V64
m26 iv b2 V64
m27 iv b2 V64
m28 V7/iv b2 iv
m29 III+6 b1.667 V7 b2 i
m30 i b2 C: I64
m31 V65/V
m32 I b2.333 I6
m33 vi7
m34 V7
m35 V7
m36 V7
m37 V7
m38 a: iiø7/v
m39 iiø7/v b2 V7/v
m40 I/V
m41 V b2 III+
m42 viio6/III b2 C: ii2
m43 V65 b2 I
m44 a: viio6/III b2 viio7/v
m45 V
m46 E: V/iv
m47 I
m48 I
m49 A: V
m50 I
m51 vi
m52 vi/V
m53 E: viiø65 b2 I
m54 V65/v b2 f#: iv
m55 V43 b2 i
m56 V64 b2 A: V7/III
m57 f#: V
m58 A: I
m59 i/vi b2 i/vi
m60 I6
m61 V43/V b2 I/V
m62 V7/V
m63 V7
m64 F: V65
m65 V65
m66 I
m67 V2/IV
m68 I
m69 A: Ger7
m70 I64 b2 V65/V b2.333 It/#iv b2.667 i64/i
m71 IV6 b1.333 viio2/v b1.667 I6 b2 IV b2.333 viio/V b2.667 ii2/V
m72 V7
m73 V7 b2 V7 b2.667 V
m74 I
m75 vi6 b2.667 V7
m76 I b2 I
m77 vi6 b2.667 V/V
m78 V
m79 V7 b2 V7
m80 i/i b2 iii6/bIII b2.333 I65/bIII
m81 C: IV b1.667 V43 b2 I
m82 I b2 V6
m83 I b2 I
m84 e: iiø7 b1.333 i6 b2 iiø7 b2.333 i6
m85 iiø7 b1.333 i6 b1.667 iiø7 b2 i6 b2.333 i6 b2.667 i6
m86 i64 b1.667 V7 b2 i
m87 VI6 b2 a: viio43
m88 iv6/v b2 e: V7
m89 a: I/V b1.333 I/V b2.333 I/V
m90 V
m91 V
m92 V
m93 iv b2 i6
m94 iv b2 V64
m95 iv b2 V64
m96 iv b2 V64
m97 V7/iv b2 iv b2.667 iiø7
m98 i64 b1.667 V7 b2 i
m99 i b2 I64/III
m100 V65/bVII b2.333 C: V
m101 I b2.333 I6
m102 vi7
m103 V7
m104 V7
m105 V7
m106 V7
m107 a: iiø7/v b2.333 C: iiø7/iii
m108 a: iiø7/v b2 e: V7/I
m109 a: I/V
m110 I/V b2 C: I
m111 a: viio6/III b2 ii2/III
m112 C: V65 b2 I
m113 a: iio6 b2 viio7/v
m114 V
m115 V
m116 V
m117 E: I
m118 A: V
m119 I
m120 vi
m121 iii
m122 viiø65/V b2 E: I
m123 A: V65/ii b2 i/ii
m124 f#: V43 b2 i
m125 V64 b2 c#: V43
m126 V/iv
m127 A: I
m128 i/vi
m129 I6
m130 E: V43 b2 I
m131 V7
m132 V7/IV
m133 F: V65
m134 V65
m135 I
m136 V2/IV
m137 I
m138 A: VI/i
m139 V64/iv b2 It64/#iv b2.333 I64 b2.667 I6
m140 IV6 b1.667 I6 b2 IV b2.333 viio/V b2.667 ii2/V
m141 V7
m142 V7 b2 V7 b2.667 V7
m143 I
m144 I