
PITCH COVERAGE =====================

I rate the pitch coverage at about 78.55%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, i in D- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['G-4', 'B-4', 'F5', 'B-5'], ['G-4', 'B-4', 'F5', 'B-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 2, i6 in D- major, indicating the pitches ['F-', 'A-', 'D-'] accounting for successive slices of [['F4', 'A-4', 'D-5', 'B-5'], ['F4', 'A-4', 'D-5', 'B-5']].
Match strength estimated at 50.0%.
How about:
m1 b2 vi43 for the slice ['F4', 'A-4', 'D-5', 'B-5']
m1 b2.5 vi43 for the slice ['F4', 'A-4', 'D-5', 'B-5']


Measure 1, beat 4, ii6 in D- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['D-4', 'F4', 'F5', 'B-5'], ['D-4', 'F4', 'F5', 'B-5']].
Match strength estimated at 24.0%.
How about:
m1 b4 vi6 for the slice ['D-4', 'F4', 'F5', 'B-5']
m1 b4.5 vi6 for the slice ['D-4', 'F4', 'F5', 'B-5']


Measure 4, beat 1, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['B-3', 'D-4', 'G-4', 'F5', 'G-5']].
Match strength estimated at 40.0%.
How about:
m4 b1 IV65 for the slice ['B-3', 'D-4', 'G-4', 'F5', 'G-5']


Measure 4, beat 1.5, VI6 in D- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2, i in D- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['D-4', 'F4', 'B-4', 'G-5']].
Match strength estimated at 25.0%.
How about:
m5 b2 IV43 for the slice ['D-4', 'F4', 'B-4', 'G-5']


Measure 5, beat 4.5, vi6 in b- minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['B-3', 'D-4', 'D-5', 'G-5']].
Match strength estimated at 25.0%.
How about:
m5 b4.5 bVI6 for the slice ['B-3', 'D-4', 'D-5', 'G-5']


Measure 6, beat 1.5, V65/VI in b- minor, indicating the pitches ['F', 'A-', 'C-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2, V65 in b- minor, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['A3', 'D-4', 'D-5', 'F5']].
Match strength estimated at 50.0%.
How about:
m6 b2 III+64 for the slice ['A3', 'D-4', 'D-5', 'F5']


Measure 6, beat 2.5, V65/VI in b- minor, indicating the pitches ['F', 'A-', 'C-', 'D-'] accounting for successive slices of [['A3', 'E-4', 'C5', 'F5']].
Match strength estimated at 25.0%.
How about:
m6 b2.5 V65 for the slice ['A3', 'E-4', 'C5', 'F5']


Measure 6, beat 4.5, i in D- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['B-3', 'D-4', 'A-4', 'F5']].
Match strength estimated at 50.0%.
How about:
m6 b4.5 vi7 for the slice ['B-3', 'D-4', 'A-4', 'F5']


Measure 7, beat 1, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['E-3', 'D-4', 'G4', 'E-5'], ['E-3', 'D-4', 'G4', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2.5, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['E-3', 'C4', 'A-4', 'E-5'], ['E-3', 'F4', 'D-5', 'E-5']].
Match strength estimated at 41.0%.
How about:
m7 b2.5 V64 for the slice ['E-3', 'C4', 'A-4', 'E-5']


Measure 8, beat 1.5, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['E-2', 'E-3', 'D-4', 'G4', 'B-4']].
Match strength estimated at 40.0%.
How about:
m8 b2 II75#3 for the slice ['E-2', 'E-3', 'D-4', 'G4', 'B-4']


Measure 8, beat 3, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['A-2', 'E-3', 'C4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m8 b3 V for the slice ['A-2', 'E-3', 'C4', 'A-4']


Measure 8, beat 3.5, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 4, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['D-5'], ['E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2, i6 in D- major, indicating the pitches ['F-', 'A-', 'D-'] accounting for successive slices of [['F4', 'A-4', 'D-5', 'B-5']].
Match strength estimated at 50.0%.
How about:
m9 b2 vi43 for the slice ['F4', 'A-4', 'D-5', 'B-5']


Measure 9, beat 2.5, ii6 in D- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['F4', 'A-4', 'D-5', 'B-5']].
Match strength estimated at 25.0%.
How about:
m9 b2.5 vi43 for the slice ['F4', 'A-4', 'D-5', 'B-5']


Measure 9, beat 4, ii6 in D- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['D-4', 'F4', 'F5', 'B-5'], ['D-4', 'F4', 'F5', 'B-5']].
Match strength estimated at 24.0%.
How about:
m9 b4 vi6 for the slice ['D-4', 'F4', 'F5', 'B-5']
m9 b4.5 vi6 for the slice ['D-4', 'F4', 'F5', 'B-5']


Measure 12, beat 1, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['B-3', 'D-4', 'G-4', 'F5', 'G-5']].
Match strength estimated at 40.0%.
How about:
m12 b1 IV65 for the slice ['B-3', 'D-4', 'G-4', 'F5', 'G-5']


Measure 12, beat 1.5, IV6 in D- major, indicating the pitches ['B-', 'D-', 'G-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2, i in D- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['D-4', 'F4', 'B-4', 'G-5']].
Match strength estimated at 25.0%.
How about:
m13 b2 IV43 for the slice ['D-4', 'F4', 'B-4', 'G-5']


Measure 13, beat 4, i6 in D- major, indicating the pitches ['F-', 'A-', 'D-'] accounting for successive slices of [['B-3', 'D-4', 'D-5', 'G-5']].
Match strength estimated at 50.0%.
How about:
m13 b4 IV6 for the slice ['B-3', 'D-4', 'D-5', 'G-5']


Measure 13, beat 4.5, VI6 in D- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['B-3', 'D-4', 'D-5', 'G-5']].
Match strength estimated at 25.0%.
How about:
m13 b4.5 IV6 for the slice ['B-3', 'D-4', 'D-5', 'G-5']


Measure 14, beat 1, V65/VI in b- minor, indicating the pitches ['F', 'A-', 'C-', 'D-'] accounting for successive slices of [['A3', 'C4', 'E-5', 'F5']].
Match strength estimated at 25.0%.
How about:
m14 b1 V65 for the slice ['A3', 'C4', 'E-5', 'F5']


Measure 14, beat 2, V65 in b- minor, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['A3', 'D-4', 'D-5', 'F5']].
Match strength estimated at 50.0%.
How about:
m14 b2 III+64 for the slice ['A3', 'D-4', 'D-5', 'F5']


Measure 14, beat 2.5, V65/VI in b- minor, indicating the pitches ['F', 'A-', 'C-', 'D-'] accounting for successive slices of [['A3', 'E-4', 'C5', 'F5']].
Match strength estimated at 25.0%.
How about:
m14 b2.5 V65 for the slice ['A3', 'E-4', 'C5', 'F5']


Measure 14, beat 3.5, vi in b- minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 4, V in D- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['A-3', 'D-4', 'F4', 'A-4', 'D-5']].
Match strength estimated at 40.0%.
How about:
m15 b4 I64 for the slice ['A-3', 'D-4', 'F4', 'A-4', 'D-5']


Measure 16, beat 1, viio7 in D- major, indicating the pitches ['C', 'E-', 'G-', 'B--'] accounting for successive slices of [['E3', 'B--3', 'D-4', 'G4', 'D-5']].
Match strength estimated at 20.0%.
How about:
m16 b1 #iib7bb53 for the slice ['E3', 'B--3', 'D-4', 'G4', 'D-5']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 0, ii in D- major appears on beat 4.5.
Measure 2, V7 in D- major appears on beat 2.5.
Measure 2, V in D- major appears on beat 4.5.
Measure 3, V7 in D- major appears on beat 1.5.
Measure 4, VI6 in D- major appears on beat 1.5.
Measure 4, ii64 in D- major appears on beat 2.5.
Measure 4, ii6 in D- major appears on beat 4.5.
Measure 5, vi in D- major appears on beat 2.5.
Measure 5, vi6 in b- minor appears on beat 4.5.
Measure 6, V65/VI in b- minor appears on beat 1.5.
Measure 6, V65/VI in b- minor appears on beat 2.5.
Measure 6, i in D- major appears on beat 4.5.
Measure 7, I in D- major appears on beat 2.5.
Measure 7, V7 in D- major appears on beat 3.5.
Measure 8, V7 in D- major appears on beat 1.5.
Measure 8, I in A- major appears on beat 3.5.
Measure 9, ii6 in D- major appears on beat 2.5.
Measure 10, V7 in D- major appears on beat 2.5.
Measure 10, V in D- major appears on beat 4.5.
Measure 11, V7 in D- major appears on beat 1.5.
Measure 12, IV6 in D- major appears on beat 1.5.
Measure 12, ii6 in D- major appears on beat 4.5.
Measure 13, vi in D- major appears on beat 2.5.
Measure 13, VI6 in D- major appears on beat 4.5.
Measure 14, V65/VI in b- minor appears on beat 2.5.
Measure 14, vi in b- minor appears on beat 3.5.
Measure 15, V7 in D- major appears on beat 4.5.
Measure 16, IV in D- major appears on beat 2.5.



BASS / INVERSION =====================

I rate the bass notes at about 49.26%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, i in D- major, indicating the bass D- for lowest note(s) of: ['G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2, i6 in D- major, indicating the bass F- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 4, ii6 in D- major, indicating the bass G- for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2.5, V7 in D- major, indicating the bass A- for lowest note(s) of: ['C4'].
How about:
m2 b2.5 V65


Measure 2, beat 4.5, V in D- major, indicating the bass A- for lowest note(s) of: ['C5'].
How about:
m2 b4.5 V6


Measure 3, beat 1, I in D- major, indicating the bass D- for lowest note(s) of: ['F4'].
How about:
m3 b1 I6


Measure 3, beat 1.5, V7 in D- major, indicating the bass A- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2, V65 in D- major, indicating the bass C for lowest note(s) of: ['E-4'].
How about:
m3 b2 V43


Measure 4, beat 1, I in D- major, indicating the bass D- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.5, VI6 in D- major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2, ii6 in D- major, indicating the bass G- for lowest note(s) of: ['B-3'].
How about:
m4 b2 ii64


Measure 4, beat 3, viio65 in D- major, indicating the bass E- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 4, vii6 in D- major, indicating the bass E- for lowest note(s) of: ['C5'].
How about:
m4 b4 vii


Measure 4, beat 4.5, ii6 in D- major, indicating the bass G- for lowest note(s) of: ['B-4'].
How about:
m4 b4.5 ii64


Measure 5, beat 2.5, vi in D- major, indicating the bass B- for lowest note(s) of: ['D-4'].
How about:
m5 b2.5 vi6


Measure 5, beat 4, i6 in b- minor, indicating the bass D- for lowest note(s) of: ['B-3'].
How about:
m5 b4 i


Measure 6, beat 1.5, V65/VI in b- minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2.5, V65/VI in b- minor, indicating the bass F for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 4.5, i in D- major, indicating the bass D- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, V7 in D- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m7 b1 V43


Measure 7, beat 2, V6 in D- major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m7 b2 V64


Measure 7, beat 2.5, I in D- major, indicating the bass D- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3.5, V7 in D- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m7 b3.5 V43


Measure 8, beat 1, V in D- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m8 b1 V64


Measure 8, beat 1.5, V7 in D- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m8 b1.5 V43


Measure 8, beat 3, I in D- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m8 b3 I64


Measure 8, beat 3.5, I in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2, i6 in D- major, indicating the bass F- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.5, ii6 in D- major, indicating the bass G- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 4, ii6 in D- major, indicating the bass G- for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2.5, V7 in D- major, indicating the bass A- for lowest note(s) of: ['C4'].
How about:
m10 b2.5 V65


Measure 10, beat 4.5, V in D- major, indicating the bass A- for lowest note(s) of: ['C5'].
How about:
m10 b4.5 V6


Measure 11, beat 1, I in D- major, indicating the bass D- for lowest note(s) of: ['F4'].
How about:
m11 b1 I6


Measure 11, beat 1.5, V7 in D- major, indicating the bass A- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2, V65 in D- major, indicating the bass C for lowest note(s) of: ['E-4'].
How about:
m11 b2 V43


Measure 12, beat 1, I in D- major, indicating the bass D- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.5, IV6 in D- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2, ii6 in D- major, indicating the bass G- for lowest note(s) of: ['B-3'].
How about:
m12 b2 ii64


Measure 12, beat 3, viio65 in D- major, indicating the bass E- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 4, vii6 in D- major, indicating the bass E- for lowest note(s) of: ['C5'].
How about:
m12 b4 vii


Measure 12, beat 4.5, ii6 in D- major, indicating the bass G- for lowest note(s) of: ['B-4'].
How about:
m12 b4.5 ii64


Measure 13, beat 2.5, vi in D- major, indicating the bass B- for lowest note(s) of: ['D-4'].
How about:
m13 b2.5 vi6


Measure 13, beat 4, i6 in D- major, indicating the bass F- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 4.5, VI6 in D- major, indicating the bass D for lowest note(s) of: ['B-3'].
How about:
m13 b4.5 VI


Measure 14, beat 1, V65/VI in b- minor, indicating the bass F for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2.5, V65/VI in b- minor, indicating the bass F for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 3.5, vi in b- minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 4.5, V7 in D- major, indicating the bass A- for lowest note(s) of: ['G-3'].
How about:
m15 b4.5 V42


Measure 16, beat 1, viio7 in D- major, indicating the bass C for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 2, I in D- major, indicating the bass D- for lowest note(s) of: ['F3'].
How about:
m16 b2 I6


Measure 16, beat 3, I in D- major, indicating the bass D- for lowest note(s) of: ['A-3'].
How about:
m16 b3 I64


