{
    "meta": {
        "title": "automatic",
        "name": "automatic",
        "date": "2020-02-20 11:40:36.136349",
        "producer": "Algomus team",
        "layout": [
            {
                "filter": {
                    "type": "Harmony",
                    "layers": [
                        "reference"
                    ]
                },
                "style": {
                    "line": "top.1"
                }
            },
            {
                "filter": {
                    "type": "Harmony",
                    "layers": [
                        "prediction",
                        "conv_gru_spelling_bass_cut_3"
                    ]
                },
                "style": {
                    "line": "top.2"
                }
            },
            {
                "filter": {
                    "type": "Tonality",
                    "layers": [
                        "reference"
                    ]
                },
                "style": {
                    "line": "bot.1"
                }
            },
            {
                "filter": {
                    "type": "Tonality",
                    "layers": [
                        "prediction",
                        "conv_gru_spelling_bass_cut_3"
                    ]
                },
                "style": {
                    "line": "bot.2"
                }
            }
        ]
    },
    "labels": [
        {
            "type": "Tonality",
            "tag": "f",
            "start": 0.0,
            "actual-duration": 32.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 32.0,
            "actual-duration": 26.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "f",
            "start": 58.0,
            "actual-duration": 21.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 0.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 1.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 1.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 2.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 3.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 4.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 5.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 6.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 7.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 8.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 9.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii6",
            "start": 10.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "vii6",
            "start": 10.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 11.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 12.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv6",
            "start": 13.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i64",
            "start": 14.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 14.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 15.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 16.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 17.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio6",
            "start": 18.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 18.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 20.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 21.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio6",
            "start": 22.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 22.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 24.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 25.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "vi6",
            "start": 25.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii6",
            "start": 26.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio6",
            "start": 26.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 27.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 28.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii6",
            "start": 29.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 30.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 31.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 33.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 34.0,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V6",
            "start": 36.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 38.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 40.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "II",
            "start": 41.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 42.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 42.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 43.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 44.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "II",
            "start": 45.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 46.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 47.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 48.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 49.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 50.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 51.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 51.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 52.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 52.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 53.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 53.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 54.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 55.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 55.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 56.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 58.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 61.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 62.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 62.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 63.5,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 66.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 67.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 67.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 68.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 68.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 70.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 71.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 72.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 72.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 74.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 75.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii6",
            "start": 76.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio6",
            "start": 76.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65",
            "start": 77.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i6",
            "start": 78.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv6",
            "start": 79.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 80.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "f",
            "start": 80.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 81.5,
            "actual-duration": 22.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "b-",
            "start": 103.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 104.0,
            "actual-duration": 55.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 80.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 81.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 81.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V42",
            "start": 82.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 83.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 84.0,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V6",
            "start": 86.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 87.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 88.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 88.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 89.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 90.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 91.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 92.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 92.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7/V",
            "start": 93.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 96.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 97.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii",
            "start": 97.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii6",
            "start": 98.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii",
            "start": 98.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7/II",
            "start": 99.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii",
            "start": 100.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii6",
            "start": 101.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 102.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7/II",
            "start": 103.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 103.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 104.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "ii6",
            "start": 105.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 106.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 107.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 107.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 108.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 109.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 109.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 110.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I7",
            "start": 111.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 112.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 113.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 114.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 115.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V42",
            "start": 116.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 116.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 117.5,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 118.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 119.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V65",
            "start": 119.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 120.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V42/IV",
            "start": 122.0,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 124.5,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 127.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7/IV",
            "start": 127.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 128.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 128.5,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 130.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 132.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV",
            "start": 132.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 133.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio43/V",
            "start": 133.5,
            "actual-duration": 2.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7/V",
            "start": 136.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 137.0,
            "actual-duration": 4.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 141.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 141.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "i",
            "start": 142.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "vi",
            "start": 142.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV6",
            "start": 143.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V",
            "start": 144.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 144.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv6",
            "start": 145.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I6",
            "start": 146.0,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv6",
            "start": 147.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 148.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv6",
            "start": 148.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I64",
            "start": 149.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "IV6",
            "start": 149.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 150.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 151.0,
            "actual-duration": 3.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 154.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio65/V",
            "start": 155.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7/V",
            "start": 155.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "VII7",
            "start": 156.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 156.5,
            "actual-duration": 1.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 158.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7/V",
            "start": 159.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Tonality",
            "tag": "A-",
            "start": 160.0,
            "actual-duration": 17.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "V7",
            "start": 160.0,
            "actual-duration": 2.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 162.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 163.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 164.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio42",
            "start": 165.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 166.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 167.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv",
            "start": 167.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 168.0,
            "actual-duration": 1.0,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "viio7",
            "start": 169.0,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "iv",
            "start": 169.5,
            "actual-duration": 0.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        },
        {
            "type": "Harmony",
            "tag": "I",
            "start": 170.0,
            "actual-duration": 7.5,
            "layers": [
                "prediction",
                "conv_gru_spelling_bass_cut_3"
            ]
        }
    ]
}