
PITCH COVERAGE =====================

I rate the pitch coverage at about 86.96%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 2, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F2', 'D-3', 'D-4'], ['F2', 'D-3', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 2.5, I6 in f minor, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['F2', 'D-3', 'A-4'], ['F2', 'D-3', 'D-5']].
Match strength estimated at 34.0%.
How about:
m1 b2.5 bVI6 for the slice ['F2', 'D-3', 'A-4']


Measure 2, beat 2, I6 in f minor, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['F2', 'D-3', 'D-4'], ['F2', 'D-3', 'F4'], ['F2', 'D-3', 'A-4'], ['F2', 'D-3', 'D-5']].
Match strength estimated at 41.0%.
How about:
m2 b2.5 bVI6 for the slice ['F2', 'D-3', 'A-4']


Measure 3, beat 2, i6 in f minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['F2', 'D-3', 'D-4'], ['F2', 'D-3', 'F4'], ['F2', 'D-3', 'A-4'], ['F2', 'D-3', 'F5']].
Match strength estimated at 59.0%.
How about:
m3 b2.5 bVI6 for the slice ['F2', 'D-3', 'A-4']


Measure 3, beat 3, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['G2', 'B-3', 'F5'], ['G2', 'B-3', 'F4', 'F5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 3.5, vii6 in f minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['G2', 'B-3', 'B-4', 'D-5', 'F5'], ['G2', 'B-3', 'F4', 'F5']].
Match strength estimated at 23.0%.
How about:
m3 b3.5 iiø7 for the slice ['G2', 'B-3', 'B-4', 'D-5', 'F5']


Measure 4, beat 2, iv6 in f minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['B-2', 'F3', 'D-4', 'A-5'], ['B-2', 'F3', 'D-4', 'A-4', 'A-5'], ['B-2', 'G3', 'D-4', 'D-5', 'A-5'], ['B-2', 'G3', 'D-4', 'G4', 'G5']].
Match strength estimated at 59.0%.
How about:
m4 b2 iv7 for the slice ['B-2', 'F3', 'D-4', 'A-5']
m4 b2.25 iv7 for the slice ['B-2', 'F3', 'D-4', 'A-4', 'A-5']
m4 b2.75 iio6 for the slice ['B-2', 'G3', 'D-4', 'G4', 'G5']


Measure 5, beat 2, I6 in f minor, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['F2', 'D-3', 'D-4', 'D-5'], ['F2', 'D-3', 'F4', 'D-5'], ['F2', 'D-3', 'A-4', 'D-5'], ['F2', 'D-3', 'D-5']].
Match strength estimated at 32.0%.
How about:
m5 b2.5 bVI6 for the slice ['F2', 'D-3', 'A-4', 'D-5']


Measure 5, beat 3, viio6 in f minor, indicating the pitches ['G', 'B-', 'E'] accounting for successive slices of [['E2', 'D-3', 'B-3', 'D-5'], ['E2', 'D-3', 'B-3', 'D-4', 'D-5']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2, I6 in f minor, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['F2', 'D-3', 'D-4', 'D-5'], ['F2', 'D-3', 'F4', 'D-5'], ['F2', 'D-3', 'A-4', 'D-5'], ['F2', 'D-3', 'D-5']].
Match strength estimated at 32.0%.
How about:
m6 b2.5 bVI6 for the slice ['F2', 'D-3', 'A-4', 'D-5']


Measure 6, beat 3, viio6 in f minor, indicating the pitches ['G', 'B-', 'E'] accounting for successive slices of [['E2', 'D-3', 'B-3', 'D-5'], ['E2', 'D-3', 'B-3', 'D-4', 'D-5']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2, i6 in f minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['F2', 'D-3', 'D-4', 'D-5'], ['F2', 'D-3', 'F4', 'D-5']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2.5, vi6 in f minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['F2', 'D-3', 'A-4', 'D-5'], ['F2', 'D-3', 'F5']].
Match strength estimated at 45.0%.
How about:
m7 b2.5 bVI6 for the slice ['F2', 'D-3', 'A-4', 'D-5']


Measure 7, beat 3, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['G2', 'B-3', 'F5'], ['G2', 'B-3', 'F4', 'F5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['B-2', 'F3', 'D-4', 'A-5'], ['B-2', 'F3', 'D-4', 'A-4', 'A-5'], ['B-2', 'G3', 'D-4', 'D-5', 'G5', 'A-5'], ['B-2', 'G3', 'D-4', 'G4', 'G5']].
Match strength estimated at 43.0%.
How about:
m8 b2 iv7 for the slice ['B-2', 'F3', 'D-4', 'A-5']
m8 b2.25 iv7 for the slice ['B-2', 'F3', 'D-4', 'A-4', 'A-5']
m8 b2.75 iio6 for the slice ['B-2', 'G3', 'D-4', 'G4', 'G5']


Measure 9, beat 2, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-2', 'E-3', 'A-3', 'D-4', 'D-5'], ['A-2', 'E-3', 'A-3', 'D-4', 'E-4', 'D-5'], ['A-2', 'E-3', 'A-3', 'D-4', 'A-4', 'D-5'], ['A-2', 'E-3', 'A-3', 'D-4', 'F-5']].
Match strength estimated at 22.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1.5, V6 in A- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['C4'], ['D-4'], ['A-2', 'F-3', 'F-4'], ['A-3', 'A-4'], ['D-4', 'D-5'], ['F-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 3, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['F4'], ['G2', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 3.5, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'F4'], ['B-3', 'E-4', 'F4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 3, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F4'], ['G2', 'F4'], ['E-3', 'F4'], ['B-3', 'E-4', 'F4']].
Match strength estimated at 41.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-3', 'F4'], ['D-3', 'F3', 'F4'], ['D-3', 'A-3', 'F4'], ['D-3', 'F4']].
Match strength estimated at 8.0%.
How about:
m14 b1.5 IV for the slice ['D-3', 'A-3', 'F4']


Measure 14, beat 3, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['D-3', 'E-3', 'A-4'], ['D-3', 'E-3', 'A-3', 'A-4']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 2, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F2', 'D-3', 'D-4', 'D-5'], ['F2', 'D-3', 'D-4', 'F4', 'D-5']].
Match strength estimated at 32.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 2.5, I6 in f minor, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['F2', 'D-3', 'D-4', 'A-4', 'D-5'], ['F2', 'D-3', 'D-4', 'D-5']].
Match strength estimated at 23.0%.
How about:
m18 b2.5 bVI6 for the slice ['F2', 'D-3', 'D-4', 'A-4', 'D-5']


Measure 19, beat 2, I6 in f minor, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['F2', 'D-3', 'D-4', 'D-5'], ['F2', 'D-3', 'D-4', 'F4', 'D-5'], ['F2', 'D-3', 'D-4', 'A-4', 'D-5'], ['F2', 'D-3', 'D-4', 'D-5']].
Match strength estimated at 27.0%.
How about:
m19 b2.5 bVI6 for the slice ['F2', 'D-3', 'D-4', 'A-4', 'D-5']


Measure 20, beat 2, I6 in f minor, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['F2', 'D-3', 'D-4', 'D-5'], ['F2', 'D-3', 'D-4', 'F4', 'D-5'], ['F2', 'D-3', 'D-4', 'A-4', 'D-5'], ['F2', 'D-3', 'D-4', 'F5']].
Match strength estimated at 33.0%.
How about:
m20 b2.5 bVI6 for the slice ['F2', 'D-3', 'D-4', 'A-4', 'D-5']


Measure 20, beat 3, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['G2', 'B-3', 'F5'], ['G2', 'B-3', 'F4', 'F5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2, iv6 in f minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['B-2', 'F3', 'D-4', 'A-5'], ['B-2', 'F3', 'D-4', 'A-4', 'A-5'], ['B-2', 'G3', 'D-4', 'D-5', 'G5', 'A-5'], ['B-2', 'G3', 'D-4', 'G4', 'G5']].
Match strength estimated at 57.0%.
How about:
m21 b2 iv7 for the slice ['B-2', 'F3', 'D-4', 'A-5']
m21 b2.25 iv7 for the slice ['B-2', 'F3', 'D-4', 'A-4', 'A-5']
m21 b2.75 iio6 for the slice ['B-2', 'G3', 'D-4', 'G4', 'G5']


Measure 21, beat 3, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['C3', 'A-3', 'C4', 'F5'], ['C3', 'A-3', 'C4', 'F4', 'F5']].
Match strength estimated at 22.0%.
How about:
m21 b3 vi64 for the slice ['C3', 'A-3', 'C4', 'F5']
m21 b3.25 vi64 for the slice ['C3', 'A-3', 'C4', 'F4', 'F5']


Measure 21, beat 4.5, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['C3', 'G3', 'C4', 'C5', 'E5'], ['C3', 'G3', 'C4', 'E5']].
Match strength estimated at 23.0%.
How about:
m21 b4.5 III for the slice ['C3', 'G3', 'C4', 'C5', 'E5']
m21 b4.75 III for the slice ['C3', 'G3', 'C4', 'E5']


Measure 23, beat 1.5, V6 in A- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['C4'], ['D-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 2, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['A-2', 'F-3', 'F-4'], ['A-3', 'A-4'], ['D-4', 'D-5'], ['F-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 4, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['G-3', 'B-3', 'E-4', 'G-4'], ['E-2', 'G-3', 'B-3', 'E-4', 'G-4']].
Match strength estimated at 32.0%.
How about:
m25 b4 v6 for the slice ['G-3', 'B-3', 'E-4', 'G-4']
m25 b4.25 v53b3 for the slice ['E-2', 'G-3', 'B-3', 'E-4', 'G-4']


Measure 25, beat 4.5, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-2', 'G-3', 'B-3', 'E-4', 'G-4'], ['G-3', 'B-3', 'E-4', 'G-4']].
Match strength estimated at 33.0%.
How about:
m25 b4.5 v6b64 for the slice ['B-2', 'G-3', 'B-3', 'E-4', 'G-4']
m25 b4.75 v6 for the slice ['G-3', 'B-3', 'E-4', 'G-4']


Measure 26, beat 4, ii6 in A- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['B-3', 'E-4', 'G-4', 'B-4'], ['E-2', 'B-3', 'E-4', 'G-4', 'B-4'], ['B-2', 'B-3', 'E-4', 'G-4', 'B-4'], ['G-3', 'B-3', 'E-4', 'G-4', 'B-4']].
Match strength estimated at 47.0%.
How about:
m26 b4 v64 for the slice ['B-3', 'E-4', 'G-4', 'B-4']
m26 b4.25 v for the slice ['E-2', 'B-3', 'E-4', 'G-4', 'B-4']
m26 b4.5 v64 for the slice ['B-2', 'B-3', 'E-4', 'G-4', 'B-4']
m26 b4.75 v6 for the slice ['G-3', 'B-3', 'E-4', 'G-4', 'B-4']


Measure 27, beat 2, viio7/II in A- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['G3', 'D-4', 'E4', 'G4', 'B-4'], ['B-3', 'D-4', 'E4', 'G4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m27 b2 #vo6b5b3 for the slice ['G3', 'D-4', 'E4', 'G4', 'B-4']
m27 b2.25 #vob64b3 for the slice ['B-3', 'D-4', 'E4', 'G4', 'B-4']


Measure 27, beat 2.5, viio7 in b- minor, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['D-4', 'E4', 'G4', 'B-4'], ['D-4', 'E4', 'G4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m27 b2.5 #ivob642 for the slice ['D-4', 'E4', 'G4', 'B-4']
m27 b2.75 #ivob642 for the slice ['D-4', 'E4', 'G4', 'B-4']


Measure 27, beat 3, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C4', 'F4', 'A4'], ['F2', 'C4', 'F4', 'A4'], ['C3', 'C4', 'F4', 'A4'], ['F3', 'C4', 'F4', 'A4']].
Match strength estimated at 0.0%.
How about:
m27 b3 VI64 for the slice ['C4', 'F4', 'A4']
m27 b3.25 VI for the slice ['F2', 'C4', 'F4', 'A4']
m27 b3.5 VI64 for the slice ['C3', 'C4', 'F4', 'A4']
m27 b3.75 VI for the slice ['F3', 'C4', 'F4', 'A4']


Measure 33, beat 2, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['C3', 'A-3', 'A-5'], ['C3', 'A-3', 'A-4', 'A-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 3.5, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-3', 'A-3', 'D-5', 'F5'], ['D-3', 'A-3', 'A-4', 'F5'], ['D-4', 'F4', 'F5'], ['D-4', 'F4', 'A-4', 'F5'], ['D-4', 'F4', 'F5'], ['D-4', 'F4', 'A-4', 'F5']].
Match strength estimated at 20.0%.
How about:
m33 b3.5 IV for the slice ['D-3', 'A-3', 'D-5', 'F5']
m33 b3.75 IV for the slice ['D-3', 'A-3', 'A-4', 'F5']
m33 b4.25 IV for the slice ['D-4', 'F4', 'A-4', 'F5']
m33 b4.75 IV for the slice ['D-4', 'F4', 'A-4', 'F5']


Measure 34, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-4', 'F4', 'A-4', 'F5']].
Match strength estimated at 25.0%.
How about:
m34 b1 IV for the slice ['D-4', 'F4', 'A-4', 'F5']


Measure 34, beat 3, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-4', 'F4', 'A-4', 'F5']].
Match strength estimated at 25.0%.
How about:
m34 b3 IV for the slice ['D-4', 'F4', 'A-4', 'F5']


Measure 34, beat 3.5, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 3, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'A-3', 'E-4', 'C5']].
Match strength estimated at 50.0%.
How about:
m37 b3 I64 for the slice ['E-3', 'A-3', 'E-4', 'C5']


Measure 37, beat 3.5, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 3, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['E-3', 'A-3', 'C4', 'C5']].
Match strength estimated at 25.0%.
How about:
m38 b3 I64 for the slice ['E-3', 'A-3', 'C4', 'C5']


Measure 43, beat 2.5, iv in A- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['F-4', 'C5'], ['F-4', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 4.5, iv in A- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['F-4', 'C5'], ['F-4', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, I6 in f minor appears on beat 2.5.
Measure 3, vii6 in f minor appears on beat 3.5.
Measure 4, i in f minor appears on beat 3.5.
Measure 5, V65 in f minor appears on beat 3.5.
Measure 6, V65 in f minor appears on beat 3.5.
Measure 7, vi6 in f minor appears on beat 2.5.
Measure 7, viio6 in f minor appears on beat 3.5.
Measure 10, V6 in A- major appears on beat 1.5.
Measure 11, II in A- major appears on beat 2.5.
Measure 11, V in A- major appears on beat 3.5.
Measure 12, II in A- major appears on beat 2.5.
Measure 14, V7 in A- major appears on beat 2.5.
Measure 14, I6 in A- major appears on beat 3.5.
Measure 14, I in A- major appears on beat 4.5.
Measure 15, V in A- major appears on beat 1.5.
Measure 15, V65 in A- major appears on beat 2.5.
Measure 17, viio7 in f minor appears on beat 1.5.
Measure 17, V7 in f minor appears on beat 2.5.
Measure 18, I6 in f minor appears on beat 2.5.
Measure 18, V65 in f minor appears on beat 3.5.
Measure 19, V65 in f minor appears on beat 3.5.
Measure 20, viio6 in f minor appears on beat 3.5.
Measure 21, i in f minor appears on beat 3.5.
Measure 21, V7 in A- major appears on beat 4.5.
Measure 23, V6 in A- major appears on beat 1.5.
Measure 23, V7 in A- major appears on beat 3.5.
Measure 24, I in A- major appears on beat 3.5.
Measure 25, ii in A- major appears on beat 4.5.
Measure 26, ii in A- major appears on beat 1.5.
Measure 27, viio7 in b- minor appears on beat 2.5.
Measure 28, I in A- major appears on beat 2.5.
Measure 28, I in A- major appears on beat 4.5.
Measure 29, I7 in A- major appears on beat 2.5.
Measure 30, I6 in A- major appears on beat 3.5.
Measure 30, I in A- major appears on beat 4.5.
Measure 31, V in A- major appears on beat 1.5.
Measure 31, V65 in A- major appears on beat 2.5.
Measure 32, IV in A- major appears on beat 3.5.
Measure 33, V7/IV in A- major appears on beat 2.5.
Measure 33, I in A- major appears on beat 3.5.
Measure 34, IV in A- major appears on beat 1.5.
Measure 34, IV in A- major appears on beat 3.5.
Measure 34, viio43/V in A- major appears on beat 4.5.
Measure 36, V in A- major appears on beat 4.5.
Measure 37, vi in A- major appears on beat 1.5.
Measure 37, I in A- major appears on beat 3.5.
Measure 38, iv6 in A- major appears on beat 2.5.
Measure 38, iv6 in A- major appears on beat 3.5.
Measure 38, IV6 in A- major appears on beat 4.5.
Measure 40, viio7/V in A- major appears on beat 2.5.
Measure 40, V7 in A- major appears on beat 3.5.
Measure 43, iv in A- major appears on beat 2.5.
Measure 43, iv in A- major appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 68.54%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2.5, I6 in f minor, indicating the bass A for lowest note(s) of: ['F2'].
How about:
m1 b2.5 I


Measure 1, beat 3, viio65 in f minor, indicating the bass G for lowest note(s) of: ['E2'].
How about:
m1 b3 viio#8753


Measure 2, beat 2, I6 in f minor, indicating the bass A for lowest note(s) of: ['F2'].
How about:
m2 b2 I


Measure 2, beat 3, viio65 in f minor, indicating the bass G for lowest note(s) of: ['E2'].
How about:
m2 b3 viio#8753


Measure 3, beat 2, i6 in f minor, indicating the bass A- for lowest note(s) of: ['F2'].
How about:
m3 b2 i


Measure 3, beat 3, ii6 in f minor, indicating the bass B- for lowest note(s) of: ['G2'].
How about:
m3 b3 ii


Measure 4, beat 2, iv6 in f minor, indicating the bass D- for lowest note(s) of: ['B-2'].
How about:
m4 b2 iv


Measure 4, beat 3.5, i in f minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m4 b3.5 i64


Measure 5, beat 2, I6 in f minor, indicating the bass A for lowest note(s) of: ['F2'].
How about:
m5 b2 I


Measure 5, beat 3, viio6 in f minor, indicating the bass G for lowest note(s) of: ['E2'].
How about:
m5 b3 viio#853


Measure 6, beat 2, I6 in f minor, indicating the bass A for lowest note(s) of: ['F2'].
How about:
m6 b2 I


Measure 6, beat 3, viio6 in f minor, indicating the bass G for lowest note(s) of: ['E2'].
How about:
m6 b3 viio#853


Measure 7, beat 2, i6 in f minor, indicating the bass A- for lowest note(s) of: ['F2'].
How about:
m7 b2 i


Measure 7, beat 3, ii6 in f minor, indicating the bass B- for lowest note(s) of: ['G2'].
How about:
m7 b3 ii


Measure 8, beat 3, i in f minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m8 b3 i64


Measure 9, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m9 b1 V43


Measure 9, beat 2, V in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1.5, V6 in A- major, indicating the bass G for lowest note(s) of: ['A-3', 'D-4', 'C4', 'A-2', 'F-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2.5, II in A- major, indicating the bass B- for lowest note(s) of: ['D4', 'F4'].
How about:
m11 b2.5 II#863


Measure 11, beat 3, I in A- major, indicating the bass A- for lowest note(s) of: ['G2', 'F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2.5, II in A- major, indicating the bass B- for lowest note(s) of: ['D4', 'F4'].
How about:
m12 b2.5 II#863


Measure 14, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2, V65 in A- major, indicating the bass G for lowest note(s) of: ['D-3'].
How about:
m14 b2 V42


Measure 14, beat 2.5, V7 in A- major, indicating the bass E- for lowest note(s) of: ['D-3'].
How about:
m14 b2.5 V42


Measure 14, beat 3, V in A- major, indicating the bass E- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 4, V in A- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m14 b4 V64


Measure 15, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1.5, V in A- major, indicating the bass E- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, V7 in A- major, indicating the bass E- for lowest note(s) of: ['G2'].
How about:
m15 b2 V65


Measure 17, beat 1.5, viio7 in f minor, indicating the bass E for lowest note(s) of: ['G3', 'F3'].
How about:
m17 b1.5 viio#653


Measure 18, beat 2.5, I6 in f minor, indicating the bass A for lowest note(s) of: ['F2'].
How about:
m18 b2.5 I


Measure 18, beat 3, viio65 in f minor, indicating the bass G for lowest note(s) of: ['E2'].
How about:
m18 b3 viio#8753


Measure 19, beat 2, I6 in f minor, indicating the bass A for lowest note(s) of: ['F2'].
How about:
m19 b2 I


Measure 19, beat 3, viio65 in f minor, indicating the bass G for lowest note(s) of: ['E2'].
How about:
m19 b3 viio#8753


Measure 20, beat 2, I6 in f minor, indicating the bass A for lowest note(s) of: ['F2'].
How about:
m20 b2 I


Measure 20, beat 3, ii6 in f minor, indicating the bass B- for lowest note(s) of: ['G2'].
How about:
m20 b3 ii


Measure 21, beat 2, iv6 in f minor, indicating the bass D- for lowest note(s) of: ['B-2'].
How about:
m21 b2 iv


Measure 21, beat 3, i in A- major, indicating the bass A- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3.5, i in f minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m21 b3.5 i64


Measure 21, beat 4.5, V7 in A- major, indicating the bass E- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, V42 in A- major, indicating the bass D- for lowest note(s) of: ['B-2'].
How about:
m22 b1 V43


Measure 23, beat 1.5, V6 in A- major, indicating the bass G for lowest note(s) of: ['D-4', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 3.5, V7 in A- major, indicating the bass E- for lowest note(s) of: ['D-5', 'D-4'].
How about:
m23 b3.5 V42


Measure 25, beat 4, i in A- major, indicating the bass A- for lowest note(s) of: ['G-3', 'E-2'].
How about:
m25 b4 i64


Measure 26, beat 4, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['B-2', 'G-3', 'B-3', 'E-2'].
How about:
m26 b4 ii


Measure 27, beat 1, viio7 in A- major, indicating the bass G for lowest note(s) of: ['F2', 'E3', 'D-4', 'D-3'].
How about:
m27 b1 viio64b3


Measure 27, beat 2, viio7/II in A- major, indicating the bass A for lowest note(s) of: ['G3', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.5, viio7 in b- minor, indicating the bass A for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3, V in A- major, indicating the bass E- for lowest note(s) of: ['C3', 'F2', 'F3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2, V7 in A- major, indicating the bass E- for lowest note(s) of: ['D-3'].
How about:
m30 b2 V42


Measure 31, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1.5, V in A- major, indicating the bass E- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2, V7 in A- major, indicating the bass E- for lowest note(s) of: ['G2'].
How about:
m31 b2 V65


Measure 33, beat 1, IV in A- major, indicating the bass D- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, V7 in A- major, indicating the bass E- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2.5, V7/IV in A- major, indicating the bass A- for lowest note(s) of: ['C3'].
How about:
m33 b2.5 I6b5


Measure 33, beat 3.5, I in A- major, indicating the bass A- for lowest note(s) of: ['D-3', 'D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 3, I in A- major, indicating the bass A- for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 3.5, IV in A- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 4, I in A- major, indicating the bass A- for lowest note(s) of: ['C4'].
How about:
m34 b4 I6


Measure 34, beat 4.5, viio43/V in A- major, indicating the bass A- for lowest note(s) of: ['C-4'].
How about:
m34 b4.5 #ivobb8b6b42


Measure 35, beat 1, viio43/V in A- major, indicating the bass A- for lowest note(s) of: ['C-4'].
How about:
m35 b1 #ivobb8b6b42


Measure 35, beat 3, viio7/V in A- major, indicating the bass D for lowest note(s) of: ['C-4'].
How about:
m35 b3 #ivobb8b6b42


Measure 35, beat 4, viio7 in A- major, indicating the bass G for lowest note(s) of: ['B-3'].
How about:
m35 b4 viio6b5


Measure 36, beat 4.5, V in A- major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m36 b4.5 V6


Measure 37, beat 1, i in A- major, indicating the bass A- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 3.5, I in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 4, iv6 in A- major, indicating the bass F- for lowest note(s) of: ['D-3'].
How about:
m37 b4 iv


Measure 38, beat 3.5, iv6 in A- major, indicating the bass F- for lowest note(s) of: ['D-3'].
How about:
m38 b3.5 iv


Measure 38, beat 4.5, IV6 in A- major, indicating the bass F for lowest note(s) of: ['F-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m39 b1 I64


Measure 40, beat 2, viio65/V in A- major, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m40 b2 #ivo7


Measure 40, beat 2.5, viio7/V in A- major, indicating the bass D for lowest note(s) of: ['F5', 'C-5'].
How about:
m40 b2.5 #ivobb8b6b42


Measure 42, beat 2, viio7 in A- major, indicating the bass G for lowest note(s) of: ['F-3', 'F-4'].
How about:
m42 b2 viiob8642


Measure 43, beat 2, viio7 in A- major, indicating the bass G for lowest note(s) of: ['D-4'].
How about:
m43 b2 viio64b3


Measure 43, beat 2.5, iv in A- major, indicating the bass D- for lowest note(s) of: ['F-4'].
How about:
m43 b2.5 ivb863


Measure 43, beat 4, viio7 in A- major, indicating the bass G for lowest note(s) of: ['D-4'].
How about:
m43 b4 viio64b3


Measure 43, beat 4.5, iv in A- major, indicating the bass D- for lowest note(s) of: ['F-4'].
How about:
m43 b4.5 ivb863



WARNINGS =====================

WARNING: There are 45 measures in the score but 44 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

