Composer: Music21
Title: madrigal.4.8.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: V
m2 V
m3 b3 i
m4 i
m5 iii/bVII b3 i6
m6 V
m7 I b4 I b4.75 I
m8 I/bVII
m9 IV/bVII b2 C: I6/IV b3 I
m10 I/IV b4 ii6
m11 iii7 b3 G: iii/IV
m12 V b3 I
m13 b4 C: ii6
m14 iii b4 ii
m15 ii b2 I b3 V
m16 V b3 I
m17 I b3 IV
m18 V
m19 I
m20 V/vi
m21 a: V
m22 b3 i
m23 i
m24 V6/III b3 i6
m25 V
m26 I
m27 G: V/IV
m28 C: I b2 V6 b3 a: V/bVII
m29 I/bVII
m30 VI
m31 V b3 i
m32 b4 iii6/III
m33 VI b3.5 iio64 b4 d: viio6
m34 viio6 b2 i b3 V
m35 V b3 i
m36 i b3 iv
m37 V
m38 i
m39 C: I b4 ii7
m40 I6 b3 ii65 b4 V
m41 I
m42 V b3 vi
m43 V7 b3 i6/ii
m44 a: V b3 V7 b4 V7
m45 V b3 V
m46 I b3 d: V7 b4 V7
m47 V b2 i64 b3 V
m48 I b3 V65/I
m49 I b2 iv43 b3 I b4 I
m50 I/IV b2 C: I64 b3 I64 b4 d: V7/bVII
m51 a: V/III b4 V/III
m52 i6
m53 V b3 iv
m54 V b3 V
m55 I
m56 d: V b2 i64 b3 V
m57 i
m58 V b3 iiø65
m59 V b3 V
m60 I
m61 C: I b4 ii7
m62 I6 b3 ii65 b4 V
m63 I
m64 V b3 ii/V
m65 V b3 V6/V
m66 I6 b3 V7/vi b4 a: V7
m67 i64 b2 i64 b3 V
m68 I b3 G: V7/v b4 V7/v
m69 C: V/ii b3 V/ii
m70 G: V6 b2 I b3 I b4 V65
m71 iv/v b3 i/i b4 V6/i
m72 ii6/V b3 V7/IV b4 C: V7
m73 G: I64/IV b2 I64/IV b3 d: viio6/bVII
m74 vi6/bVII b3 iv6 b3.5 I6/III b4 iv6 b4.5 ii6/I
m75 V b2 i64 b3 V
m76 I b2 iv64 b4 g: V
m77 V b2 i64 b4 V
m78 C: I6/V b2 IV/V b4 V6
m79 V6 b2 I b3 I/V b4 V6
m80 I6 b2 F: I b4 C: I6
m81 a: V6/VI b2 I/VI b3 I/VI b4 V6/VI
m82 I/VI
m83 V b3 iiø65
m84 V b3 V
m85 i
m86 iv
m87 V/iv b3 d: iiø65
m88 V b3 V
m89 I