Time Signature: 3/8
Form: variations
Form: variation theme (rounded binary)

m0 b3 Ab: I
m1 Ab: I
m2 V4/3
m3 I6 b3 V6
m4 I b2 V
m5 IV6 b3 I6/4
m6 V6/5/V b2 V2 b3 I6
m7 IV6 b2 viio7 b3 I
m8 V
m9-14 = m1-6
m15 b2 I6/4 b3 V7
m16 I 
m17 V/ii b3 V2/ii
m18 ii6 b2 ii
m19 V b3 V2
m20 I6 b2 I
m21 I b2 viio2/V/vi b3 viio6/5/vi
m22 vi6 b2 V6/vi b3 vi Eb: ii
m23 I6/4 b3 viio7/vi
m24 vi b2 IV b3 V6/V
m25 I6/4 b3 V7
Pedal: Eb m26 m26
m26 I b2 V4/3 b3 Ab: V6/5
m27-34 = m9-16

Form: var 1
m35 Ab: I
m36 V4/3
m37 I6 b3 V6
m38 I b2 V
m39 IV6 b3 I6/4
m40 V6/5/V b2 vii/o4/3 b3 I6
m41 IV6 b2 viio7 b3 I
m42 V
m43-48 = m35-40
m49 I6/4 b3 V7
m50 I
m51 V/ii b3 V2/ii
m52 ii6 b2 ii
m53 V b3 V2
m54 I6 b2 I
m55 I b2 viio2/V/vi b3 viio6/5/vi
m56 vi6 b2 V6/vi b3 vi Eb: ii
m57 I6/4 b3 viio7/vi
m58 vi b3 V6/V
m59 I6/4 b3 V7
Pedal: Eb m60 m60
m60 I b2 viio6 b3 Ab: V6/5
m61-68 = m43-50

Form: var 2
m69 I
m70 V6/5 b3.5 V7
m71 I6/4 b3 V7
m72 I6/4 b2 V b3 V6/5/IV
m73 IV b2 IV6 b3 I6/4
m74 viio/V b2 V2 b3 I6
m75 IV6 b2 viio7 b3 I
m76 V
m77-82 = m69-74
m83 I6/4 b3 V7
m84 I b3 V6/ii
m85 b2 viio6/V/ii b3 V6/5/ii
m86 ii b2 ii6 b3 ii b3.5 ii/o2
m87 V6/5 b2 viio6/V b3 V6/5
m88 I b2 I6
m89 I6 b2 viio7/V/vi b3 viio4/3/vi
m90 vi6 b2 V4/3/vi b3 vi Eb: ii
m91 I6/4 b3 viio7/vi
m92 vi b2 IV b3 V6/5/V
m93 I6/4 b3 V7
Pedal: Eb m94 m94
m94 I b2 viio6 b3 Ab: V6/5
m95-102 = m77-84

Form: var 3
m103 ab: i
m104 viio6
m105 i6
m106 N6
m107 viio6/5/iv
m108 iv6
m109 viio6/5/V b2 V4/3/V
m110 V
m111-115 = m103-107
m116 iv6 b3 viio6/5/V
m117 i6/4 b3 V7
m118 i
m119 V6/5/iv b3 V7/iv
m120 iv
m121 V6/5 b3 V7
m122 i
m123 V6/5/v eb: V6/5
m124 i b3 iio6
m125 i6/4 b3 V
m126 VI b3 V6/V
m127 i6/4 b3 V
m128 i b3 Ab: V4/3
m129-136 = m111-118

Form: var 4
m137 Ab: I
m138 viio6
m139 I6
m140 vii/o7/V b2 V b3 IV6
m141 vii/o7 b2 I b3 viio/V
m142 vii/o4/3 b2 I6 b3 viio6/5/V
m143 viio7 b2 I b3 viio7/V
m144 V
m145-150 = m137-142
m151 I6/4 b3 V7
m152 I b3 VI/ii
m153 V/ii b3 V6/5/ii
m154 ii b3 bVI
m155 V b3 V6/5
m156 I b2 vi6 Eb: ii6
m157 V7/vi b3 V9[b9]/ii
m158 V7/V b3 V6/V
m159 I6/4 b3 viio7/vi
m160 vi b3 V6/V
m161 I6/4 b3 V7
m162 I Ab: V7
m163-170 = m145-152

Form: var 5
m171 Ab: I
m172 V4/3
m173 I6 b3 V6
Note: CHECK the applied dominant in m174
m174 I b2 V b3 vii/o4/3/IV
m175 IV6 b3 I6/4
Note: first time the V2 is complete!
m176 V6/5/V b2 V2 b3 I6
m177 viio6/V b2 viio7 b3 I
m178 V
m179 I
m180 V6/4 b2 V2
m181 I6 b3 V6
m182 I b2 V b3 viio4/3/IV
m183 IV6 b3 I6/4
m184 V6/5/V b2 V2 b3 I6
m185 I6/4 b3 V7
m186 I
Pedal: F m187 m187
Note: another upper-voice pedal, these are quite common in Beethoven
m187 V6/ii b2 viio6/V/ii b3 V6/5/ii
m188 ii
Pedal: Eb m189 m189
m189 V6 b2 viio6/V b3 V6/5
m190 I
m191 I6 b2 viio7/V/vi b3 viio4/3/vi
m192 vi6 b2 V6/5/vi b3 vi Eb: ii
m193 I6/4 b3 viio7/vi
m194 vi b2 IV b3 V6/V
m195 I6/4 b3 V7
Pedal: Eb m196 m196
m196 I b2 V4/3 b3 Ab: V6/5
m197-204 = m179-186

Form: coda
m205 I6/4
m206 V7
m207 V7
m208 V
m209-212 = m205-208
m213 V7
m214 I6/4
m215 V7
m216 I