Composer: J. S. Bach
BWV:
Title: Hilf, Herr Jesu, laß gelingen
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 3/4
 
m1 g: i b2 i6 b3 i
m2 V6 b2 V b2.5 V7 b3 i
m3 ii/o2 b2 V6/5 b3 i
m4 V ||
m5 Bb: I b3 V6
m6 IV6 b2 V6/5 b3 I
m7 ii6/5 b2 V b3.5 V7
m8 I ||
m9 g: V b2 V2 b3 i6
Note: ii/o7 on the downbeat, but the voice leading makes most sense if G is a suspension.
m10 viio6/5 b3 V6/5
m10var1 ii/o7 b2 viio6/5 b3 V6/5
m11 i b3 iv
m12 V ||
m13 V b2 V6 b2.5 V6/5 b3 i
m14 ii/o7 b2 V7 b3 i
m15 ii/o6/5 b2 ii/o7 b3 V b3.5 V7
m16 i ||
m17 Bb: vi b3 vi2
m18 IV b3 I6
m19 ii7 b2 viio6 b3 I
m20 V ||
m21 V b2 V2 b3 g: V
m22 i b3 iv6
m23 ii/o6/5 b2 ii/o7 b3 V b3.5 V7
m24 I ||
