Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 5 in G major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 G: I
m2 I
m3 I b3 I
m4 I
m5 I
m6 I
m7 I b3 I
m8 I
m9 I6
m10 ii6
m11 iii65
m12 IV6
m13 V65
m14 I
m15 V43
m16 I6
m17 ii6
m18 IV
m19 V7
m20 IV6 b3 vi
m21 ii6
m22 Cad64
m23 V
m24 I
m25 V7/IV
m26 IV64
m27 viio
m28 I
m29 V7/IV
m30 IV64
m31 viio
m32 I
m33 IV b3 I
m34 IV6 b3 I64
m35 IV b2 I b3 I64
m36 IV6 b3 I64
m37 IV b2 IV b3 I64
m38 IV6 b3 I
m39 V
m40 V
m41 V64
m42 V7/ii
m43 D: V7
m44 V7
m45 I64
m46 V7 b3 V2
m47 I6
m48 V6
m49 V65
m50 It/vii
m51 V7
m52 V7 b3 I64
m53 V7 b3 viio64
m54 I6 b3 I
m55 V
m56 I b3 ii
m57 I b3 I
m58 vi65 b2 vi b3 viio
m59 vi6 b3 vi6
m60 IV6 b2 IV b3 ii/IV
m61 IV
m62 IV b3 viio/IV
m63 ii6
m64 ii
m65 V65
m66 V65
m67 V65
m68 V65
m69 I
m70 IV
m71 I64
m72 V7
m73 I
m74 I7 b3 V65/vi
m75 vi
m76 V6/ii b3 V65/ii
m77 It/#iv b3 viio
m78 viio6/IV b3 IV6
m79 V7 b3 vi
m80 ii65 b2 V64 b3 V
m81 I
m82 IV
m83 V/vi
m84 iii7
m85 V7/ii b3 V7/V
m86 V7 b3 I
m87 IV
m88 V7
m89 I6
m90 IV
m91 I
m92 IV
m93 I64
m94 I6
m95 viio64
m96 V
m97 I
m98 I
m99 I
m100 V
m101 V b3 V
m102 I
m103 i/i
m104 i/i
m105 i/i
m106 i/i
m107 viio43/v b3 a: viio43
m108 viio43
m109 viio43
m110 viio43
m111 i6
m112 i6
m113 i6
m114 i6
m115 e: viio7
m116 viio7
m117 i
m118 i
m119 Ger65
m120 Ger65
m121 Ger65
m122 Ger65
m123 V
m124 V
m125 iii/III b3 V
m126 i64
m127 V
m128 V b3 i64
m129 iii/III b3 V
m130 i64 b3 i64
m131 V
m132 viio6
m133 viio65
m134 VI
m135 Ger65
m136 i64
m137 V7
m138 i
m139 i
m140 i64
m141 V
m142 i b3 V7
m143 i b3 i
m144 I/bVII b3 V7/bvii
m145 G: i/v b3 ii/IV
m146 C: I b3 V7
m147 VI/iii
m148 a: VI6/v
m149 III+6
m150 IV64/bVII
m151 G: V7
m152 e: i
m153 i
m154 G: I6 b2 iii64
m155 V65
m156 I6
m157 vi
m158 V2/ii b3 viio43/ii
m159 D: V6 b3 G: viio2/v
m160 D: I
m161 G: V
m162 V
m163 iv64/v
m164 V
m165 V
m166 i64/i b3 V+
m167 It6/i
m168 V
m169 V
m170 V
m172 I
m173 I
m174 vi6 b3 I
m175 I b3 I
m176 I b3 V7
m177 I
m178 IV64 b3 I
m179 I
m180 I6
m181 ii6
m182 iii65
m183 IV6
m184 V65
m185 I
m186 V43
m187 I6
m188 ii6
m189 IV
m190 V7
m191 IV6 b3 vi
m192 ii6
m193 Cad64
m194 V
m195 I
m196 V7/IV
m197 IV64
m198 viio
m199 I
m200 V7/IV
m201 IV64
m202 viio
m203 I
m204 IV b3 I
m205 IV6 b3 I64
m206 IV b2 I b3 I64
m207 IV6 b3 I64
m208 IV b2 I b3 I64
m209 IV6 b3 I
m210 V
m211 V
m212 V
m213 V b3 V
m214 I64
m215 V7 b2 V7
m216 I
m217 V65
m218 I
m219 V6
m220 V65
m221 V7
m222 V7
m223 V7 b3 I64
m224 V7 b3 V2
m225 I
m226 V65
m227 I b3 ii
m228 I
m229 I b3 viio
m230 vi6
m231 IV6 b2 IV b3 ii/IV
m232 IV
m233 ii65 b3 V65/IV
m234 ii6
m235 ii
m236 V43
m237 V65
m238 V65
m239 V65
m240 I
m241 IV
m242 I64
m243 V7
m244 I
m245 V7 b3 V65/vi
m246 vi
m247 V/ii
m248 ii43 b3 viio
m249 V43/IV b3 IV6
m250 V7 b3 vi
m251 ii65 b3 V
m252 I
m253 I
m254 V/vi
m255 viiø43/IV b2 It/bVI b3 V7/vi
m256 V7/ii b3 V7/V
m257 V7 b2 V7 b3 I
m258 IV
m259 V7
m260 I6
m261 IV
m262 I
m263 IV
m264 I64
m265 I
m266 V2
m267 V6 b3 V
m268 I
m269 I
m270 IV64
m271 V
m272 I b3 V7
m273 I
m274 V7
m276 I