Composer: Mozart
Piece: K283
Analyst: Emilio Renard i Vallet
Proofreader: Dmitri Tymoczko and Thomas Robinson
Note: please email corrections to dmitri@princeton.edu

Time Signature: 3/8
Tempo: Presto

Form: exposition
m1 G: I
Pedal: G m1 m8
m9 I6
m10 ii6
m11 iii6
m12 IV6
m13 V6/5
m14 I
m15 V4/3
m16 I6
m17 ii6
m18 ii6/5
m18var1 IV
m19 V7
m20 vi
m21 ii6
m22 I6/4
m23 V
m24 I
Pedal: G m25 m32 b1
m25 V7/IV
m26 IV
m27 viio
m28 I
m29-31 = m25-27 
m32 I
Pedal: G m33 m38 (inner voice)
Note: the following ii6 I6/4 IV6 expansion of the predominant is common in Mozart; see K279, m. 1
m33 IV b3 I6/4
m33var1 IV
m34 IV6 b3 I6/4
m34var1 IV6
m35 ii6 b3 I6/4
m35var1 IV
m36-37 = m34-35
m38 IV6 b3 vii/o7/V
m39 V
Form: second theme
m43 D: I6/4
m43var1 D: I6/4 b2 V7
m44 I6/4
m46 V7
m47 I6/4
m48 V6/5
Note: on the variant reading of m. 51, there is a pedal in the bass.
m51 V7
m51var1 V7 b2 vi
m54 I6/4
m55 V7
m56 I
m58 b2 vi
m59 vi6
m60 b2 IV
m62 b2 ii
m63 ii6
Note: m58-64 “self-tonicized” chords by means of chromatic nonharmonic tones (diatonic tones in the keys of this kind of secondary tonics). Cf. K.283, i, m48-49 and m115-116).
m65 V6/5
m69 I
m70 IV
m71 I6/4
m72 V7
m73 I
m74 b3 V6/5/vi
m75 vi
m76 V6/5/ii
m77 b2 viio6/4/V b3 viio
m78 b2 viio6/4/IV b3 IV6
m79 V7 b3 vi
m80 ii6/5 b2 ii7 b3 V
m81 I
Pedal: F# m82 b2 m83 b1
m82 b3 viio/V/vi
m83 V/vi
Pedal: B m84 b2 m85 b2
m84 b3 viio/V/ii 
m85 V7/ii b3 V7/V
m86 V7 b3 I
m87 IV
m88 V7
m89 I6
m90 IV
m91 I
m92 IV
m93 I6/4
m95 V7
m97 I
m100 V 
Note: inferred harmony
m101 I b3 V
Note: m101 b1 inferred harmony
m102 I
Form: development
m103 d: i
m107 a: viio4/3
m111 i e: iv
m115 viio7
m117 i
m119 Ger6/5
Pedal: B m123 m131
Note: alternately, one can read m124-126 as purely melodic, thirds rising within a V7 chord.
m123 V
m124 VI b3 vio
m125 VII b3 viio
m126 i
m127-128 = m123-124
m129 VII b3 viio
m130 = m126
m131 V
Note: m127-131 with inverted pedal
m132 viio6/5
m134 Ger6/5
m136 i6/4
m137 V7
m138 i
m141 V
m142 i b3 V7
m143 i D: ii b3 V 
m143var1 i b3 d: V 
m144 I b3 V7
m144var1 i b3 V7
m145 i C: ii b3 V 
m146 I b3 V7
Note: m141, m142 b1, m143 b3, m144 b1, m145 b3, m146 b1: inferred harmony 
m147 I G: IV
m150 V7
m151 b3 V6/5/vi
m152 vi
m153 IV6
Note: B in m154 is interpreted as a nonharmonic tone
m154 V6 
m155 V6/5
Note: m156-7 inferred harmony
m156 I
m157 vi
Note: m158 b3 seems to be a chromatic passing/neighbor dyad, not doubly applied
m158 b2 ii2 b3 viio4/3/V/V
m159 V6/V b3 viio7/V 
m160 V
m163 viio7/V
m164 V
m166 bVI
m167 It6
m168 V
Form: recapitulation
m172-211 = m1-40
Form: second theme
m214 I6/4
m214var1 I6/4 b2 V7
m215-252 = m44-81
Pedal: B m253 b2 m254 b1
m253 b3 viio/V/vi
m254 V/vi
Pedal: E m255 b2 m256 b2
m255 b3 viio/V/ii
m256 V7/ii b3 V7/V
m257-271 = m86-100
m272 I b3 V7
Note: m172 b1 inferred harmony.
m273 I
Form: coda
m274 V7
m276 I
