Composer: Pauline Viardot
Title: 6 Mélodies, VWV 1133-1137/1176
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 F: I b2 V7 b2.5 V7
m2 I b2 V7
m3 I b2 V2 b2.5 V7
m4 I b2 V64 b2.5 V7
m5 I b2.5 I6
m6 V7 b2 V7
m7 I b2 V2 b2.5 V7
m8 I b2 V64 b2.5 V7
m9 I b2 I b2.5 V7/V
m10 V7
m11 I b2 V7
m12 I b2 V7 b2.5 V7
m13 I b2.5 I6
m14 V7 b2.5 V7
m15 I b2 V7
m16 I b2 V7
m17 I b2 I b2.5 V7/V
m18 V
m19 ii6 b2 IV
m20 viio43/ii
m21 V7
m22 iii6
m23 vi b2 V6
m24 V7/i
m25 VI/i
m26 V/i b2 III+6/i b2.5 VI7/i
m27 iii6 b2 V2 b2.5 V7
m28 I b2 V2 b2.5 V7
m29 I b2 V b2.5 V7
m30 I b2.5 I6
m31 V7
m32 V7/ii
m33 V7/IV
m34 V7/ii
m35 V7/IV
m36 IV b2 I64 b2.5 I6
m37 ii6 b2 It/i
m38 I
m39 I
m40 I b2 I
m41 V
m42 I b2 V7
m43 I64
m44 I
m45 I b2 V7
m46 I b2 V7
m47 I b2 V2 b2.5 V7
m48 I b2 V64 b2.5 V7
m49 I b2.5 I6
m50 V7 b2 V7
m51 I b2 V2 b2.5 V7
m52 I b2 V64 b2.5 V7
m53 I b2 I b2.5 V7/V
m54 V7
m55 I b2 V7
m56 I b2 V7 b2.5 V7
m57 I b2.5 I6
m58 V7 b2.5 V7
m59 I b2 V7
m60 I b2 V7
m61 I b2 I b2.5 V7/V
m62 V
m63 ii6 b2 IV
m64 viio43/ii
m65 V7
m66 iii6
m67 vi7 b2 iii7/V
m68 V7/i
m69 VI/i
m70 V/i b2 III+6/i b2.5 VI7/i
m71 iii6 b2 V2 b2.5 V7
m72 I b2 V2 b2.5 V7
m73 I b2 V b2.5 V7
m74 I b2.5 I6
m75 V7
m76 V7/ii
m77 V7/IV
m78 V7/ii
m79 V7/IV
m80 IV b2 I6
m81 ii
m82 I
m83 I
m84 I
m85 I64 b2.5 V7
m86 I b2 V7 b2.5 V7
m87 I b2 V7 b2.5 V7
m88 viio65/v b2.5 V7
m89 I