{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 1.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 2.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 3.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 5.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 7.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 9.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 10.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 13.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 15.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 17.5,
            "duration": 0.5,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 19.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 21.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 23.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 25.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 29.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 31.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 33.5,
            "duration": 0.5,
            "tag": "Vb9/V"
        },
        {
            "type": "Harmony",
            "start": 34.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 2.0,
            "tag": "ii42"
        },
        {
            "type": "Harmony",
            "start": 38.0,
            "duration": 2.0,
            "tag": "viio43/ii"
        },
        {
            "type": "Harmony",
            "start": 40.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 2.0,
            "tag": "iii6"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 0.25,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 44.25,
            "duration": 1.75,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 46.0,
            "duration": 2.0,
            "tag": "Vb9"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 2.0,
            "tag": "bVI42"
        },
        {
            "type": "Harmony",
            "start": 50.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 1.0,
            "tag": "bVI64"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 53.0,
            "duration": 0.5,
            "tag": "bVII64"
        },
        {
            "type": "Harmony",
            "start": 53.5,
            "duration": 0.5,
            "tag": "V+7"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 55.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 57.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 58.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 59.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 62.0,
            "duration": 2.0,
            "tag": "V7/ii"
        },
        {
            "type": "Harmony",
            "start": 64.0,
            "duration": 2.0,
            "tag": "V42/IV"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 2.0,
            "tag": "V7/ii"
        },
        {
            "type": "Harmony",
            "start": 68.0,
            "duration": 2.0,
            "tag": "V42/IV"
        },
        {
            "type": "Harmony",
            "start": 70.0,
            "duration": 1.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 71.0,
            "duration": 1.0,
            "tag": "I43"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 1.0,
            "tag": "ii65"
        },
        {
            "type": "Harmony",
            "start": 73.0,
            "duration": 1.0,
            "tag": "Ger7"
        },
        {
            "type": "Harmony",
            "start": 74.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 76.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 80.0,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 81.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 82.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 83.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 85.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 86.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 87.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 88.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 89.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 90.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 91.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 92.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 93.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 94.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 95.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 97.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 98.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 100.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 101.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 103.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 104.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 105.5,
            "duration": 0.5,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 106.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 107.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 109.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 110.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 111.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 112.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 113.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 116.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 117.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 118.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 119.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 121.5,
            "duration": 0.5,
            "tag": "Vb9/V"
        },
        {
            "type": "Harmony",
            "start": 122.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 124.0,
            "duration": 2.0,
            "tag": "ii42"
        },
        {
            "type": "Harmony",
            "start": 126.0,
            "duration": 2.0,
            "tag": "viio43/ii"
        },
        {
            "type": "Harmony",
            "start": 128.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 130.0,
            "duration": 2.0,
            "tag": "iii6"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 0.25,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 132.25,
            "duration": 1.75,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 134.0,
            "duration": 2.0,
            "tag": "Vb9"
        },
        {
            "type": "Harmony",
            "start": 136.0,
            "duration": 2.0,
            "tag": "bVI42"
        },
        {
            "type": "Harmony",
            "start": 138.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 139.0,
            "duration": 1.0,
            "tag": "bVI64"
        },
        {
            "type": "Harmony",
            "start": 140.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 141.0,
            "duration": 0.5,
            "tag": "bVII64"
        },
        {
            "type": "Harmony",
            "start": 141.5,
            "duration": 0.5,
            "tag": "V+7"
        },
        {
            "type": "Harmony",
            "start": 142.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 143.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 144.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 145.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 146.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 147.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 148.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 150.0,
            "duration": 2.0,
            "tag": "V7/ii"
        },
        {
            "type": "Harmony",
            "start": 152.0,
            "duration": 2.0,
            "tag": "V42/IV"
        },
        {
            "type": "Harmony",
            "start": 154.0,
            "duration": 2.0,
            "tag": "V7/ii"
        },
        {
            "type": "Harmony",
            "start": 156.0,
            "duration": 2.0,
            "tag": "V42/IV"
        },
        {
            "type": "Harmony",
            "start": 158.0,
            "duration": 1.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 159.0,
            "duration": 1.0,
            "tag": "I43"
        },
        {
            "type": "Harmony",
            "start": 160.0,
            "duration": 1.0,
            "tag": "ii65"
        },
        {
            "type": "Harmony",
            "start": 161.0,
            "duration": 1.0,
            "tag": "Ger7"
        },
        {
            "type": "Harmony",
            "start": 162.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 164.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 166.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 168.0,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 169.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 170.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 171.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 172.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 173.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 174.0,
            "duration": 2.0,
            "tag": "viio65/V"
        },
        {
            "type": "Harmony",
            "start": 176.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "F major",
            "duration": 178.0
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 88.0
        },
        {
            "type": "Form",
            "start": 0.0,
            "duration": 88.0,
            "tag": "Verse 1"
        },
        {
            "type": "Form",
            "start": 88.0,
            "duration": 82.0,
            "tag": "Verse 2"
        },
        {
            "type": "Form",
            "start": 170.0,
            "duration": 8.0,
            "tag": "Coda"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}