Composer: Josephine Lang
Title: Lieder des Leids, Op.29
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 a: i6 b4.5 V2
m1 V65 b4 V7
m2 V7 b4 iv
m3 i b4 iv
m4 i
m5 i
m6 i b4 i64 b4.5 i64
m7 i
m8 V/III b3 I/III b4 viio6/III
m9 I6/III b3 V7 b4 V
m10 i b2 iv b3 i b4.5 i
m11 i
m12 V/III b3 C: I b4 a: viio6/III
m13 I6/III b4 V
m14 i b2 iv b3 i
m15 C: V7 b3 IV b4 V7
m16 I64
m17 a: IV/III b3 viio/III
m18 V b3 V
m19 C: V7 b3 V7 b4 V7
m20 I64 b3 I64 b4 a: V
m21 iv65
m22 V b3 V b4 i64
m23 V b4 i
m24 V b4 viio43/v
m25 V b2 viio43/v b3 V b4 i
m26 V b3 i6 b4 V43/I
m27 A: I b3 viio43/v b4 V65
m28 I b2 I b3 V7/IV
m29 I b3 I b4 V2/V
m30 V7
m31 I b3 viio43/v b4 V65
m32 I b2 I b3 V7/IV b4 V2/IV
m33 IV6 b4 I64
m34 viiø7/V b4 I64
m35 iv6/i b4 a: i64
m36 A: iiø65/i
m37 V2
m38 I6 b3 ii65
m39 Cad64 b3 V7
m40 I
m41 a: V65
m42 V7 b4 iv
m43 i b4 iv
m44 i
m45 i
m46 i b4 i64 b4.5 iv6
m47 i