Composer: Louisa Gray
Title: Under the Cliffs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 Eb: V7
m2 I b1.667 I64 b2 viio/V
m3 V7
m4 I b2 I
m5 I b2 V7
m6 I
m7 I
m8 iii7 b1.667 V7
m9 I b2 V7
m10 I b2 viio7/ii
m11 Bb: I64 b1.667 Eb: I64/V
m12 Bb: V7 b2 I
m13 Gb: V7
m14 I
m15 V7 b2 V7
m16 I
m17 Bb: VI/i
m18 I64
m19 ii b2 V7
m20 V7 b2 I
m21 I b2 iv64/i
m22 viio64/v b2 Eb: V7
m23 V2/ii b2 ii
m24 V2/ii b2 ii
m25 V7
m26 I b2 viio7/ii
m27 ii b2 I64 b2.333 I64
m28 V7 b2 I
m29 V7
m30 I b2 viio/V
m31 V7
m32 I b2 I
m33 I b2 V7
m34 I
m35 I
m36 I b1.667 V7
m37 I b2 V7
m38 I b2 viio7/ii
m39 Bb: I64
m40 Eb: V7/V b2 Bb: I
m41 V7/bVI
m42 Gb: I
m43 V7 b2 V7
m44 I b1.667 I
m45 Bb: VI/i
m46 I64
m47 ii b2 ii
m48 V7 b2 I
m49 I b2 iv64/i
m50 viio64/v b2 Eb: V7
m51 V2/ii b2 ii
m52 V2/ii b2 ii
m53 V7 b2 V7 b2.667 V7
m54 I b2 viio7/ii
m55 ii b2 I64
m56 V7 b2 I