Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.57
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 E: I b2 Fr43/IV
m2 I b2 Fr43/IV
m3 V/iv b2 Fr43/IV b3.667 Fr43/IV
m4 I b2 Fr43/IV
m5 I b2 I6
m6 IV7 b2 viiø7/V b3 V65/V
m7 V b2 viio7/vi b3 V65/vi
m8 vi b2 IV b3 IV
m9 I6 b2 i6/i b3 e: i
m10 V7/bVII b3 V2/III
m11 V2/III b2 B: I6/bVI b3 VI6/i
m12 viio7/i b2 viio7/i
m13 I b3 I6
m14 V2 b1.667 V b2.333 I b3 V2
m15 I b3 I6
m16 V2 b1.667 V7 b3.667 V43
m17 I6 b2 IV b3 ii65 b3.667 IV
m18 I6 b2 V65/IV b2.333 I6 b3 iv6/i b3.333 e: VI65 b3.667 VI6
m19 V6 b2 i b2.333 VI b3 VI b3.333 Ger65 b3.667 Ger65
m20 V b2 It6
m21 V b2 E: viio/bII
m22 C: VI/iii b2 e: VI/iv b3 iv64
m23 E: viio7/i b2 I b3 I64
m24 I6 b2 Ger65/vi b3 viio7/v
Time Signature: 4/4

m25 Cad64 b3 I6
m26 I b3 I6
m27 V+/IV b3 e: i/iv
m28 iv6/bvi b3 V7/VI
m29 III+6/v
m30 E: V7
m31 I
m32 V+/IV b3 vi
m33 Cad64/vi b3 V/vi
m34 V7/IV b3 ii6
m35 V7
m36 I b3 V
m37 I b3 viiø43/bVI
m38 a: V b3 iiø43
m39 A: V7/i b3 V7 b4 V7
m40 V7 b3 I64 b4 IV/V
m41 I64/V b3 V/V
m42 V6/V b3 IV/V
m43 E: I b3 a: iiø43
m44 V b3 iiø43
m45 V7 b3 V7
m46 V7 b4 F: I64
m47 viio/V b2 I64
m48 I64 b3 V b4 I64
m49 I64 b3 V2 b4 I
m50 iii6 b2 I64 b3 V65 b4 I
m51 I64 b3 viio2/ii b4 ii64
m52 V2 b2 I6 b3 viio43/vii b4 V7
m53 iii6
m54 a: N6/v b3 e: N64 b4 iio64
m55 E: V7 b3 viiø43
m56 I6
m57 viio/v b3 I
m58 viio/V b2 I b3 vi6
m59 viio43/vii b2 V64/vi b4 V/vi
m60 V7/IV b3 ii6
m61 I64 b3 V7
m62 V7
m63 I b3 a: Fr43
m64 E: V/iv b3 a: Fr43
m65 E: V/iv b3 a: Fr43
m66 E: I64/IV
m67 I
m68 I
m69 I