Composer: Josephine Lang
Title: 3 Lieder, Op.23
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 Db: I
m1 It6/vii b2 IV b3 V7 b4 I
m2 V2 b3 V7
m3 I b4 i64/i
m4 V7
m5 I b4 I
m6 V2
m7 I6 b3 IV b4 IV
m8 I b3 V7
m9 I b3 vi b4.5 I
m10 V7 b3 I6
m11 IV b2 V43 b3 I b4 V43/V
m12 I64 b2 I64 b3 V
m13 V7/V
m14 V7/V b4 I64/V
m15 V7/V b3 V7/V
m16 V b2 I64 b3 V6 b4 I
m17 V43
m18 V43
m19 V43 b3 V7 b4 V7
m20 I64 b4 vi2
m21 V7 b3 V7/vi
m22 ii65
m23 ii65 b3 V7
m24 I b4 I
m25 I b3 V7 b4 I
m26 IV7 b3 V7 b4 V7
m27 I b3 I b4 It/#iv
m28 V7 b3 I