Composer: Richard Wagner
Title: 5 Gedichte für eine Frauenstimme
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 c: i b2 iv64
m2 i b2 iv64
m3 i b2 VI6
m4 viio7 b2 i
m5 viio7
m6 Eb: V7 b2 V43
m7 i/i b2 iiø2/i
m8 c: V43/III b2 Eb: i6/i
m9 c: viio65/iv b2 V7/iv
m10 f: V7 b2 V43
m11 i b2 iiø2
m12 viio65 b2 i6 b2.667 I6/I
m13 N6 b2 c: iiø7/bvii
m14 viio65 b2 viio7
m15 V7
m16 C: I
m17 c: viio2
m18 viio65/ii b2 ii6/I
m19 IV6/bVII b2 V7/ii
m20 iiø43 b2 V7
m21 VI6 b2 V7/v
m22 iv65/v b2 g: V6
m23 c: I6/III b2 F: V6/IV
m24 f: VI6/iv b2 viiø7/III
m25 iii65/III
m26 VI6 b2 Ab: V6
m27 F: V6/IV b2 f: viio7/v b2.333 c: viio7
m28 VI65 b2 iiø7/v
m29 VI b2 Ger65
m30 V7
m31 viio7 b2 V7
m32 viio43/ii
m33 viio43/ii
m34 IV/I
m35 C: ii6
m36 c: V7/vi
m37 V7/vi
m38 V43
m39 V7
m40 VI64
m41 I6/VI
m42 IV6/VI
m43 Ab: IV
m44 V7
m45 V7/i b2 Eb: viio2/iv
m46 Cb: V7
m47 V65
m48 Eb: iv2/i
m49 eb: iv6
m50 V43
m51 V7/I
m52 I
m53 i64
m54 VI b2 Cb: I
m55 I6
m56 C: V/vi
m57 V/vi
m58 c: iv6
m59 N
m60 V/V
m61 C: V/V
m62 c: iv/v
m63 i
m64 iiø7/v
m65 viiø7/bVII b2 viiø7/bVII
m66 Bb: V7
m67 V7
m68 d: viio65
m69 D: viio7/i
m70 d: V7
m71 V7
m72 V7
m73 V
m74 V
m75 V7
m76 D: V7/IV
m77 G: V7
m78 C: V7
m79 V7 b2.667 V7
m80 V7/IV
m81 V7/IV
m82 F: I
m83 C: I/IV b2 ii6
m84 V7
m85 V7
m86 I
m87 I
m88 I
m89 I
m90 IV64
m91 IV64
m92 V7
Time Signature: 4/4

m93 V7 b2 V7
m94 I
m95 I