
Time Signature : 6/8

m1 c: i b2 ii64 b2.33 iv64 b2.67 i64
m2 i b2 ii64 b2.33 iv64 b2.67 i64
m3 i b2 ii64 b2.33 ii6 b2.67 vii65
m4 viio65 b1.67 i64 b2 i
m5 vii42 b1.33 viio42 b1.67 viio7 b2.67 Eb: viio7
m6 V7 b2.33 V42
m7 eb: i b2 iv b2.33 iv6 b2.67 II43
m8 V42 b2 i6
m9 Eb: viio65 b1.33 viio7 b1.67 viio65/IV b2 V7 b2.33 f: V7
m10 b2 V43
m11 i b2 iv6 b2.67 ii6
m12 iio6 b1.33 viio65 b2 i6
m13 II6 b2 viio65 b2.67 viio43
m14 c: ii6 b1.33 viio65 b2 viio7
m15 V7
m16 C: I b2.33 I6 b2.67 I
m17 viio65 b1.67 c: viio65 b2 C: viio65 b2.33 c: viio65 b2.67 viio43
m18 C: VII65 b1.33 viio65/II b2 ii6 b2.33 c: ii6
m19 V6 b1.33 IV6 b1.67 V65 b2 d: V7 b2.33 c: V7/II
m20 ii65 b1.33 ii6 b2 C: V7 b2.33 c: V7
m21 iv6 b1.67 IV6 b2 V7/V b2.33 V7
m22 i b1.33 i6 b2 g: V6
m23 I6 b2 Bb: V6 b2.33 C: V6 b2.67 IV6
m24 f: I6 b1.33 Ab: II6 b1.67 V6 b2 V65
m25 V7 b2 V65 b2.33 C: V65
m26 Ab: IV6 b2.33 F: II6 b2.67 V6
m27 C: I6 b1.67 IV6 b2 viio65 b2.33 viio7
m28 I6 b1.67 I64 b2 IV b2.67 VI
m29 IV b1.67 IV6 b2 iv6 b2.33 IIGr65 b2.67 IVGr65
m30 V b1.33 V7 b1.67 viio7
m31 b2 V43 b2.33 V65 b2.67 V43
m32 viio65/II b1.67 d: viio65/II
m33 b2 C: viio65
m34 ii6 b1.67 vi6 b2.67 ii6
m35 ii b2 ii6 b2.67 ii
m36 a: V7
m37 b2.33 C: V7
m38 V43
m39 V7
m40 I b1.33 Ab: I
m41 I6
m42 iv6 b1.67 iv
m43 iv64 b2.33 i64 b2.67 i
m44 V7
m45 b2.33 viio7
m46 V7/IV b1.67 V7 b2.33 ab: V7/IV b2.67 V7
m47 b2 Ab: VII7 b2.33 viio7 b2.67 ab: viio7
m48 i b1.33 i64 b1.67 iv64 b2.67 iv
m49 b1.33 i6 b1.67 iv6 b2 eb: iv6 b2.67 ii64
m50 V43 b1.67 Eb: V43 b2 V42 b2.33 V43
m51 V7 b2.33 eb: V7
m52 i
m53 i64 b2.67 i
m54 b1.33 I b1.67 E: i b2 ab: iv b2.67 i
m55 Eb: i b1.33 E: I b2.33 Cb: I b2.67 ab: v
m56 Cb: V b2 E: V
m58 f: i b1.33 i6 b2.67 i
m59 Db: I b2 i b2.33 I6 b2.67 I
m60 g: V
m61 b1.33 V7 b2 V b2.33 V6 b2.67 c: V
m62 v b1.33 i
m64 v b1.33 ii b1.67 vii b2 viio
m65 b1.67 vii b2 i
m66 V7
m68 C: viio65/II b1.33 d: viio65/II b2.33 viio7/II
m69 b1.67 vo7/II b2 V7/II
m70 V7
m73 v b2.33 i b2.67 C: v
m74 i b1.67 v b2 v/II b2.33 V/II b2.67 V7/V
m75 d: V7/V
m76 G: V7
m78 C: V7
m80 F: V7
m81 C: V7 b1.33 F: V7
m82 I
m83 b1.33 vi b1.67 C: vi b2 ii6
m84 V7
m86 I
m90 IV6
m91 b2.67 ii6
m92 V7

Time Signature : 4/4

m93 b3.5 V b4.5 V7
m94 I
