Composer: Fanny (Mendelssohn) Hensel
Title: 6 Lieder, Op.7
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C#: I b4 V2
m2 I6 b2 ii64/IV b3 iiø2/i b4 c#: V65
m3 C#: V2/iv b3 c#: Ger65
m4 i64 b3 C#: V7/i
m5 I
m6 c#: viio43/v b3 g#: viio43
m7 III+
m8 c#: viio43/iv b3 C#: viio43/iv
m9 F#: I6 b3 C#: iv6/i
m10 V7
m11 I6 b3 c#: V6/III b4 VI6
m12 viio7/v b3 C#: V/i
m13 V2
m14 I6
m15 V43
m16 viio7/ii
m17 ii
m18 I64
m19 V b3 V7
m20 I
m21 g#: viio43
m22 i6
m23 viio6 b4 I
m24 IV64/I b4 V7/I
m25 I
m26 c#: i64 b4 B: iiø43/i
m27 V7
m28 I6 b3 V2/iv
m29 c#: N64/bVII
m30 g#: viio7
m31 c#: V b2 V b3 V43 b4 i
m32 viio7 b2 i b3 VI64/v b4 It6
m33 V b3 iiø2
m34 V b3 iio/bvii
m35 V43
m36 V43
m37 I
m38 g#: viio43
m39 i6
m40 c#: viio43/iv b3 viio2/iv
m41 C#: IV6 b3 iv6/i b4 iv6/i
m42 V7
m43 I6 b3 c#: V43 b4 VI6
m44 viio7/v b3 V
m45 C#: V2
m46 I6
m47 V43 b3 V7
m48 viio7/ii
m49 ii
m50 I64
m51 V b3 V7 b4 V7
m52 vi
m53 viio65/v
m54 Ger65/i
m55 c#: i64
m56 i64 b2 viio7/v b3 C#: V7
m57 I b3 iio/bvii
m58 I