{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 3.0,
            "duration": 3.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 3.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 3.0,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 3.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 3.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 3.0,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 3.0,
            "tag": "v6"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 3.0,
            "tag": "III"
        },
        {
            "type": "Harmony",
            "start": 33.0,
            "duration": 3.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 3.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 3.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 3.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 3.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 3.0,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 57.0,
            "duration": 3.0,
            "tag": "v6"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 3.0,
            "tag": "III"
        },
        {
            "type": "Harmony",
            "start": 63.0,
            "duration": 3.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 3.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 69.0,
            "duration": 3.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 75.0,
            "duration": 3.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 3.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 81.0,
            "duration": 3.0,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 87.0,
            "duration": 3.0,
            "tag": "v6"
        },
        {
            "type": "Harmony",
            "start": 90.0,
            "duration": 3.0,
            "tag": "III"
        },
        {
            "type": "Harmony",
            "start": 93.0,
            "duration": 3.0,
            "tag": "V43[b5]"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 3.0,
            "tag": "V43[b5]"
        },
        {
            "type": "Harmony",
            "start": 99.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 3.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 105.0,
            "duration": 3.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 3.0,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 111.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 3.0,
            "tag": "v6"
        },
        {
            "type": "Harmony",
            "start": 117.0,
            "duration": 3.0,
            "tag": "III"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 3.0,
            "tag": "V43[b5]"
        },
        {
            "type": "Harmony",
            "start": 123.0,
            "duration": 2.0,
            "tag": "V43[b5]"
        },
        {
            "type": "Harmony",
            "start": 125.0,
            "duration": 1.0,
            "tag": "V43[b5]"
        },
        {
            "type": "Harmony",
            "start": 126.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 129.0,
            "duration": 3.0,
            "tag": "vo64[no3]"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 3.0,
            "tag": "V64[no3]"
        },
        {
            "type": "Harmony",
            "start": 135.0,
            "duration": 3.0,
            "tag": "III"
        },
        {
            "type": "Harmony",
            "start": 138.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 141.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 144.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 147.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 150.0,
            "duration": 3.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 153.0,
            "duration": 3.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 156.0,
            "duration": 3.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 159.0,
            "duration": 3.0,
            "tag": "iio65"
        },
        {
            "type": "Harmony",
            "start": 162.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 165.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 168.0,
            "duration": 3.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 171.0,
            "duration": 3.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 174.0,
            "duration": 3.0,
            "tag": "bII"
        },
        {
            "type": "Harmony",
            "start": 177.0,
            "duration": 3.0,
            "tag": "V7/iv"
        },
        {
            "type": "Harmony",
            "start": 180.0,
            "duration": 3.0,
            "tag": "iv64"
        },
        {
            "type": "Harmony",
            "start": 183.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "B minor",
            "duration": 138.0
        },
        {
            "type": "Tonality",
            "start": 138.0,
            "tag": "D# minor",
            "duration": 12.0
        },
        {
            "type": "Tonality",
            "start": 150.0,
            "tag": "B minor",
            "duration": 36.0
        },
        {
            "type": "Phrase",
            "start": 0,
            "duration": 9.0
        },
        {
            "type": "Phrase",
            "start": 9.0,
            "duration": 12.0
        },
        {
            "type": "Phrase",
            "start": 21.0,
            "duration": 12.0
        },
        {
            "type": "Phrase",
            "start": 33.0,
            "duration": 18.0
        },
        {
            "type": "Phrase",
            "start": 51.0,
            "duration": 12.0
        },
        {
            "type": "Phrase",
            "start": 63.0,
            "duration": 18.0
        },
        {
            "type": "Phrase",
            "start": 81.0,
            "duration": 27.0
        },
        {
            "type": "Phrase",
            "start": 108.0,
            "duration": 54.0
        },
        {
            "type": "Phrase",
            "start": 162.0,
            "duration": 24.0
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 15.0
        },
        {
            "type": "Form",
            "start": 15.0,
            "duration": 24.0,
            "tag": "Phrase 1"
        },
        {
            "type": "Form",
            "start": 39.0,
            "duration": 36.0,
            "tag": "Phrase 2"
        },
        {
            "type": "Form",
            "start": 75.0,
            "duration": 24.0,
            "tag": "Phrase 3"
        },
        {
            "type": "Form",
            "start": 99.0,
            "duration": 30.0,
            "tag": "Phrase 4"
        },
        {
            "type": "Form",
            "start": 129.0,
            "duration": 57.0,
            "tag": "Phrase 5"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}