Composer: Franz Schubert
Title: Schwanengesang
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 b: I/I
m2 V6
m3 i6
m4 V64
m5 i
m6 V6
m7 i6
m8 V64
m9 i b3 i
m10 iii6/III
m11 I/III
m12 V43
m13 V43
m14 V43
m15 i
m16 V6
m17 i6
m18 V64
m19 i
m20 iii6/III
m21 I/III
m22 V43
m23 V43
m24 V43
m25 i
m26 V6
m27 i6 b3 i6
m28 V64
m29 i
m30 I64/III
m31 I/III
m32 Fr43/iv
m33 Fr43/iv
m34 i b3.5 i
m35 V6
m36 i6
m37 V64
m38 i
m39 iii6/III b3 iii/III
m40 I/III
m41 Ger65/iv
m42 Ger65/iv
m43 i
m44 iio64/iv
m45 V64
m46 I/III
m47 i/#iii
m48 d#: V
m49 i
m50 V
m51 b: Ger65
m52 i64
m53 i64
m54 iiø7
m55 V7
m56 i
m57 V6
m58 i6
m59 N
m60 V7/iv
m61 iv64
m62 B: V/iv