
Time Signature : 3/4

m1 b: i
m2 V6
m3 I b1.5 i
m4 V b3.5 v
m5 i
m6 V6
m7 I b1.5 i
m8 v b1.5 V b3.5 v
m9 i
m11 I
m12 V43 b2 V42
m15 i
m16 V6 b1.5 V65 b2 V6
m17 i
m18 v64 b2.5 V64 b3 V6 b3.5 v
m19 i
m20 v b2.5 i
m21 I
m22 V43
m23 b2.5 V42
m24 V43 b2 V42
m25 i
m26 V6
m27 I b1.5 i b2.5 i6
m28 i64 b1.5 V64 b3.5 V6
m29 i
m30 I b2 i b2.5 f#: i b3.5 b: I
m32 V42 b1.5 IV42 b2.5 IVFr42 b3 IVFr65
m33 b2 VFr65 b3 V65
m34 i
m35 V6 b1.5 V65 b2 V6
m36 I b1.5 i b2.5 i6
m37 i64 b1.5 V64 b3 V6
m38 i
m39 b2 f#: i b3.5 b: i
m40 I
m41 II7 b1.5 II65 b2 IV65 b2.5 IVGr65
m42 b2.5 IVGr65 b3 V65
m43 i
m44 V7 b2 V43 b3.5 f#: V43
m45 V64 b2 b: V64 b2.5 v64 b3.5 I
m46 b3.5 i
m47 b2 d#: i
m48 V7
m49 i
m50 V7 b3 b: V7 b3.5 V
m51 IVGr65/V b1.5 IVGr65
m52 i64
m54 v b2 ii b3.5 V7
m56 i
m57 V b1.5 V6
m58 I b2 i
m59 IV b3 II b3.5 IV
m60 e: V7
m61 b: iv b2.5 e: iv
m62 I b3.5 B: I
