
PITCH COVERAGE =====================

I rate the pitch coverage at about 75.84%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 1, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D2', 'F#2', 'D3', 'F#3', 'D4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1.5, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 3.5, v in b minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D2', 'F#2', 'D3', 'F#3', 'D4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 3.5, v in b minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'F#4'], ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'F#4'], ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'A4'], ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'G4']].
Match strength estimated at 38.0%.
How about:
m11 b1 III for the slice ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'F#4']
m11 b2.75 III for the slice ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'F#4']
m11 b3 III for the slice ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'A4']


Measure 16, beat 1.5, V65 in b minor, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 2.5, V64 in b minor, indicating the pitches ['C#', 'F#', 'A#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 3.5, v in b minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'F#4'], ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'F#4'], ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'F#4'], ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'A4'], ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'G4']].
Match strength estimated at 38.0%.
How about:
m21 b1 III for the slice ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'F#4']
m21 b1.75 III for the slice ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'F#4']
m21 b2 III for the slice ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'F#4']
m21 b3 III for the slice ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'A4']


Measure 24, beat 2, V42 in b minor, indicating the pitches ['E', 'F#', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D2', 'F#2', 'D3', 'F#3', 'D4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1, i64 in b minor, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['C#2', 'F#2', 'C#3', 'F#3', 'C#4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 3.5, V6 in b minor, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A1', 'F#2', 'A2', 'F#3', 'A3', 'D5']].
Match strength estimated at 33.0%.
How about:
m30 b1 III64 for the slice ['A1', 'F#2', 'A2', 'F#3', 'A3', 'D5']


Measure 30, beat 2, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['A1', 'F#2', 'A2', 'F#3', 'A3', 'C#5']].
Match strength estimated at 33.0%.
How about:
m30 b2 v6 for the slice ['A1', 'F#2', 'A2', 'F#3', 'A3', 'C#5']


Measure 30, beat 3.5, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3'], ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'F#5'], ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'F#5']].
Match strength estimated at 42.0%.
How about:
m31 b1 III for the slice ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3']
m31 b1.5 III for the slice ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'F#5']
m31 b2 III for the slice ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'F#5']


Measure 32, beat 1.5, IV42 in b minor, indicating the pitches ['D', 'E', 'G#', 'B'] accounting for successive slices of [['C2', 'F#2', 'A#2', 'C3', 'E3', 'F#3', 'A#3', 'F#4']].
Match strength estimated at 12.0%.
How about:
m32 b2 Vø#643 for the slice ['C2', 'F#2', 'A#2', 'C3', 'E3', 'F#3', 'A#3', 'F#4']


Measure 32, beat 2.5, IVFr42 in b minor, indicating the pitches ['D', 'E', 'G#', 'B'] accounting for successive slices of [['C2', 'F#2', 'A#2', 'C3', 'E3', 'F#3', 'A#3', 'F#4']].
Match strength estimated at 12.0%.
How about:
m32 b2.75 Vø#643 for the slice ['C2', 'F#2', 'A#2', 'C3', 'E3', 'F#3', 'A#3', 'F#4']


Measure 32, beat 3, IVFr65 in b minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['C2', 'F#2', 'A#2', 'C3', 'E3', 'F#3', 'A#3', 'F#4']].
Match strength estimated at 12.0%.
How about:
m32 b3 Vø#643 for the slice ['C2', 'F#2', 'A#2', 'C3', 'E3', 'F#3', 'A#3', 'F#4']


Measure 33, beat 1, IVFr65 in b minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['C2', 'F#2', 'A#2', 'C3', 'E3', 'F#3', 'A#3', 'F#4']].
Match strength estimated at 12.0%.
How about:
m33 b1 Vø#643 for the slice ['C2', 'F#2', 'A#2', 'C3', 'E3', 'F#3', 'A#3', 'F#4']


Measure 33, beat 2, VFr65 in b minor, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1.5, V65 in b minor, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D2', 'F#2', 'D3', 'F#3', 'D4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1, i64 in b minor, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['C#2', 'F#2', 'C#3', 'F#3', 'C#4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['A1', 'F#2', 'A2', 'F#3', 'A3', 'C#5']].
Match strength estimated at 33.0%.
How about:
m39 b1 v6 for the slice ['A1', 'F#2', 'A2', 'F#3', 'A3', 'C#5']


Measure 40, beat 1, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'F#5'], ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'F#5'], ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'F#5']].
Match strength estimated at 43.0%.
How about:
m40 b1 III for the slice ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'F#5']
m40 b3 III for the slice ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'F#5']
m40 b3.5 III for the slice ['D2', 'F#2', 'A2', 'D3', 'F#3', 'A3', 'F#5']


Measure 41, beat 1, II7 in b minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['C2', 'G2', 'A#2', 'C3', 'E3', 'G3', 'A#3', 'G5']].
Match strength estimated at 0.0%.
How about:
m41 b1 viio#653 for the slice ['C2', 'G2', 'A#2', 'C3', 'E3', 'G3', 'A#3', 'G5']


Measure 41, beat 1.5, II65 in b minor, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2, IV65 in b minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2.5, IVGr65 in b minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1, IVGr65 in b minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['C2', 'G2', 'A#2', 'C3', 'E3', 'G3', 'A#3', 'G5'], ['C2', 'G2', 'A#2', 'C3', 'E3', 'G3', 'A#3']].
Match strength estimated at 13.0%.
How about:
m42 b1 viio#653 for the slice ['C2', 'G2', 'A#2', 'C3', 'E3', 'G3', 'A#3', 'G5']
m42 b2 viio#653 for the slice ['C2', 'G2', 'A#2', 'C3', 'E3', 'G3', 'A#3']


Measure 42, beat 2.5, IVGr65 in b minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['C2', 'F#2', 'C3', 'F#3', 'C4', 'F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 2, V43 in b minor, indicating the pitches ['C#', 'E', 'F#', 'A#'] accounting for successive slices of [['C2', 'F#2', 'C3', 'F#3', 'C4', 'F#4'], ['C2', 'F#2', 'C3', 'F#3', 'C4']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 3.5, V43 in f# minor, indicating the pitches ['G#', 'B', 'C#', 'E#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1, V64 in f# minor, indicating the pitches ['G#', 'C#', 'E#'] accounting for successive slices of [['C#2', 'F#2', 'C#3', 'F#3', 'C#4'], ['C#2', 'F#2', 'C#3', 'F#3', 'C#4', 'F#4']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 3.5, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['C#2', 'F#2', 'C#3', 'F#3', 'C#4', 'F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D2', 'F#2', 'D3', 'F#3', 'D4', 'A4'], ['D2', 'F#2', 'D3', 'F#3', 'D4', 'F#4'], ['D2', 'F#2', 'D3', 'F#3', 'D4']].
Match strength estimated at 41.0%.
How about:
m46 b1 III for the slice ['D2', 'F#2', 'D3', 'F#3', 'D4', 'A4']


Measure 47, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['D#2', 'A#2', 'D#3', 'F#3', 'A#3', 'D#4', 'F#4']].
Match strength estimated at 29.0%.
How about:
m47 b1 #iii53b3 for the slice ['D#2', 'A#2', 'D#3', 'F#3', 'A#3', 'D#4', 'F#4']


Measure 50, beat 3.5, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1, IVGr65/V in b minor, indicating the pitches ['D#', 'F#', 'A#', 'B'] accounting for successive slices of [['G1', 'G2', 'E#3', 'B3', 'D4']].
Match strength estimated at 20.0%.
How about:
m51 b1 #ivo6b5b3 for the slice ['G1', 'G2', 'E#3', 'B3', 'D4']


Measure 51, beat 1.5, IVGr65 in b minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['G1', 'G2', 'E#3', 'B3', 'D4'], ['G1', 'G2', 'E#3', 'B3', 'D4', 'B4']].
Match strength estimated at 45.0%.
How about:
m51 b2 #ivo6b5b3 for the slice ['G1', 'G2', 'E#3', 'B3', 'D4']
m51 b3 #ivo6b5b3 for the slice ['G1', 'G2', 'E#3', 'B3', 'D4', 'B4']


Measure 54, beat 1, v in b minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['F#1', 'F#2', 'E3', 'G3', 'B3', 'C#4', 'C#5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 2, ii in b minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['F#1', 'F#2', 'E3', 'G3', 'B3', 'C#4', 'D5']].
Match strength estimated at 29.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 1.5, V6 in b minor, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 1, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D2', 'F#2', 'D3', 'F#3', 'D4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 2, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 1, IV in b minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C2', 'G2', 'C3', 'E3', 'G3', 'C4']].
Match strength estimated at 17.0%.
How about:
m59 b1 bII5#53 for the slice ['C2', 'G2', 'C3', 'E3', 'G3', 'C4']


Measure 59, beat 3, II in b minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 3.5, IV in b minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 2.5, iv in e minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 48.94%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 3, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1.5, i in b minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, V in b minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m4 b1 V64


Measure 4, beat 3.5, v in b minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1.5, i in b minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m7 b1.5 i6


Measure 8, beat 1, v in b minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m8 b1 v64


Measure 8, beat 1.5, V in b minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m8 b1.5 V64


Measure 8, beat 3.5, v in b minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['A1', 'F#2'].
How about:
m10 b1 i64


Measure 11, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2, V42 in b minor, indicating the bass E for lowest note(s) of: ['C#2'].
How about:
m12 b2 V#643


Measure 13, beat 1, V42 in b minor, indicating the bass E for lowest note(s) of: ['C#2'].
How about:
m13 b1 V#643


Measure 14, beat 1, V42 in b minor, indicating the bass E for lowest note(s) of: ['C#2'].
How about:
m14 b1 V#643


Measure 16, beat 1.5, V65 in b minor, indicating the bass A# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m17 b1 i6


Measure 18, beat 2.5, V64 in b minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 3, V6 in b minor, indicating the bass A# for lowest note(s) of: ['C#2'].
How about:
m18 b3 V64


Measure 18, beat 3.5, v in b minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, v in b minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m20 b1 v6


Measure 20, beat 2.5, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m20 b2.5 i64


Measure 21, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2.5, V42 in b minor, indicating the bass E for lowest note(s) of: ['C#2'].
How about:
m23 b2.5 V#643


Measure 24, beat 2, V42 in b minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1.5, i in b minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m27 b1.5 i6


Measure 28, beat 1, i64 in b minor, indicating the bass F# for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3.5, V6 in b minor, indicating the bass A# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2, i in b minor, indicating the bass B for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 3.5, I in b minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, V42 in b minor, indicating the bass E for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1.5, IV42 in b minor, indicating the bass D for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2.5, IVFr42 in b minor, indicating the bass D for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3, IVFr65 in b minor, indicating the bass G# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, IVFr65 in b minor, indicating the bass G# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, VFr65 in b minor, indicating the bass A# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3, V65 in b minor, indicating the bass A# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1.5, V65 in b minor, indicating the bass A# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1.5, i in b minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m36 b1.5 i6


Measure 37, beat 1, i64 in b minor, indicating the bass F# for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 3, V6 in b minor, indicating the bass A# for lowest note(s) of: ['C#2'].
How about:
m37 b3 V64


Measure 39, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3.5, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m39 b3.5 i64


Measure 40, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, II7 in b minor, indicating the bass C# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1.5, II65 in b minor, indicating the bass E# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, IV65 in b minor, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2.5, IVGr65 in b minor, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, IVGr65 in b minor, indicating the bass G# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2.5, IVGr65 in b minor, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 3, V65 in b minor, indicating the bass A# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1, V7 in b minor, indicating the bass F# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 2, V43 in b minor, indicating the bass C# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3.5, V43 in f# minor, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1, V64 in f# minor, indicating the bass G# for lowest note(s) of: ['C#2'].
How about:
m45 b1 V


Measure 45, beat 3.5, I in b minor, indicating the bass B for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 3.5, i in b minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m46 b3.5 i6


Measure 47, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 3, V7 in b minor, indicating the bass F# for lowest note(s) of: ['A#1'].
How about:
m50 b3 V#8653


Measure 50, beat 3.5, V in b minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1, IVGr65/V in b minor, indicating the bass D# for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1.5, IVGr65 in b minor, indicating the bass G# for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 2, ii in b minor, indicating the bass C# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1, V in b minor, indicating the bass F# for lowest note(s) of: ['A#1'].
How about:
m57 b1 V#863


Measure 57, beat 1.5, V6 in b minor, indicating the bass A# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 2, i in b minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1, IV in b minor, indicating the bass E for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 3, II in b minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 3.5, IV in b minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1, iv in b minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m61 b1 iv64


Measure 61, beat 2.5, iv in e minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m62 b1 I64



WARNINGS =====================

WARNING: There are 63 measures in the score but 62 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

