Composer: Robert Schumann
Title: Liederkreis, Op.39
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 A: I64 b2.667 I
m3 I
m4 I
m5 V2/ii b2.667 ii
m6 ii b2 V7 b2.667 I
m7 I
m8 I b2.667 I
m9 I
m10 I
m11 V2/ii
m12 ii b2 V7 b2.667 I
m13 I b2.667 D: IV
m14 IV b2.667 I
m15 I b2.667 V7
m16 V7 b2 I
m17 I b2.667 IV
m18 IV b2.667 I
m19 I b2.667 V7
m20 iii6 b2 I
m21 I b2.667 I
m23 I/III
m24 F#: I
m25 I
m26 I
m27 i/ii
m28 A: iii/V
m29 iii/V
m30 i/vii
m31 V65
m32 V65 b2.667 V
m33 I b1.667 V6 b2.667 I
m34 I b1.667 I b2.667 V6
m35 b1.667 I b2.667 V43
m36 V7 b2.667 I
m37 I b1.667 V7 b2.667 I
m38 I b2 I
m39 V2 b2 I6
m40 V43
m41 I
m42 V
m43 ii/IV
m44 ii b2.667 V43
m45 I6
m46 V
m47 V
m48 I