Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 17 in B flat major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: I b2.5 V b3 I b4.5 V
m2 I b1.5 IV6 b2 I6 b2.5 IV b3 I64 b4 V b4.5 V6
m3 I6 b2 I b2.5 I64 b3 I6 b3.5 V b4 I b4.5 IV6
m4 I6 b1.5 ii6 b1.75 ii6 b2 I64 b2.5 V7 b3 I b4 I
m5 V6 b2 I b3 V7
m6 I b2 I b3 I
m7 IV b2 i/i b3 It64/#iv b3.5 V7/V b4 viio6 b4.5 viio7/i
m8 vi b2 ii6 b3 Cad64 b4 V
m9 I b2.5 V b3 I b4.5 V
m10 I b1.5 IV6 b2 I6 b2.5 IV b3 I64 b4 V b4.5 V6
m11 I6 b2 I b2.5 I64 b3 I6 b3.5 V b4 I b4.5 IV6
m12 I6 b1.5 ii6 b1.75 ii6 b2 I64 b2.5 V7 b3 I7 b4 I
m13 c: i b3 viio7
m14 i b2 iiø43 b2.5 V65/v b3 i64 b4 V
m15 i b3 iii6/III b4 iii6/III b4.5 viio6/ii
m16 VI7/v b1.5 VI7/v b2 V7/v b3 I/V b4 V7/I
m17 V7/iv b2 i64/iv b3 V7/iv b4 Eb: iv/vi
m18 V7 b2 I64 b3 V7 b4 I
m19 c: viio6/v b2 V65 b3 C: I b4 c: VI6
m20 N6 b3 i64 b4 V
m21 i b3 viio7
m22 i b2 iiø43 b2.5 V65/v b3 i64 b4 V7
m23 i b3 iv b4 iv6 b4.5 It6
m24 V b2 V2 b3 i b4 i V b1.5 VI b2 V2 b3 i b3.5 i b4 i b4.5 i
m25 V6/iv b2.5 V6/iv b3 Eb: iv/vi b4 viio43/vi
m26 V6 b2 V6 b3 V43
m27 V65
m28 I b2.5 I64 b3 I b4.5 V
m29 I b1.5 IV6 b2 I6 b2.5 IV b3 I64 b4 V
m30 I6 b2.5 I64 b3 I6 b3.5 V b4 I b4.5 IV6
m31 I6 b1.5 ii6 b1.75 ii6 b2 I64 b2.5 V7 b3 I7 b4 I
m32 Ab: I b2 V43 b3 IV6/V b3.5 IV/V b4 V6
m33 V65 b2 I b3 V6 b4 I
m34 Eb: V2/ii b2 ii6 b3 V2 b4 I6
m35 ii6 b2 I64 b3 V/IV
m36 Ab: viio43/ii b3 Eb: V65 b4 Ab: V2
m37 V65/IV b2 viiø43 b3 Cad64/V b4 V
m38 vi b3 V65 b4 V7
m39 I6 b1.5 ii65 b2 I64 b2.5 V7 b3 I b4 I
m40 Eb: V6/ii b2 ii b3 V6 b4 I
m41 viio6/V b3 V b4 Ger7/vi
m42 V b2 i64/i b3 V7 b4 V7
m43 V7 b4 V7
m44 I b2.5 V b3 I b4.5 V
m45 I b1.5 IV6 b2 I6 b2.5 IV b3 I64 b4 V
m46 I6 b2 I b2.5 I64 b3 I6 b3.5 V b4 I b4.5 IV6
m47 I6 b1.5 ii6 b1.75 ii6 b2 I64 b2.5 V7 b3 viio b4 I
m48 IV64 b2 IV64 b3 I
m49 IV64 b2 IV64 b3 I
m50 IV6 b2 V65 b3 I
m51 ii65 b2.5 V7 b3 viio7/vi b4 vi
m52 V7/V b3 V65 b4 V2
m53 I6 b1.5 ii6 b2 Cad64 b2.5 V7 b3 I b4 V7
m54 I b2 I b3 I b4 V7
m55 V7 b3 I