Composer: Mozart
Piece: K570
Analyst: Richard von Foerster
Proofreader: Dmitri Tymoczko
Note: please email corrections to dmitri@princeton.edu

Tempo: Adagio
Time signature: 4/4

Form: rondo A
m1 Eb: I b2.5 V b3 I b4.5 V
m2 I b1.5 IV6 b2 I6 b2.5 IV b3 I6/4 b4 V
m3 I6 b2 I b2.5 V b3 I6 b3.5 V b4 I b4.5 IV6
m4 I6 b1.5 ii6 b2 I6/4 b2.5 V7 b3 I
m5 V b2 I6/4 b3 V7
m6 I b2 ii2 b2.5 #iio2 b3 I
m7 IV b2 i6 b3 V7/V b4 viio7/vi
m8 vi b2 ii6 b3 I6/4 b4 V
m9-12 = m1-4
Form: rondo B
m13 c: i b3 viio7
m14 i b2 iio6/4 b2.5 viio7/V b3 i6/4 b4 V
m15 i g: iv b2 viio4/3 b3 i6 b4 viio6/V
m16 V b1.5 VI b2 iio6 b2.5 V b3 I c: V
m17 f: V7 b2 i6/4 b3 V7 b4 i6/4 Eb: ii6/4 b4.5 iio6/4
m18 V7 b2 I6/4 b3 V7 b4 I6/4
Note: diminished seventh is reinterpreted in m. 19, spelled according to the second interpretation
Note: juxtaposition of major-third related triads at the end of m. 19
m19 viio7/V c: viio6/V b2 V6/5 b3 I b4 VI
m20 N6 b3 i6/4 b4 V
m21-22 = m13-14
m23 i b2 i6 b3 iv b4 It6
m24 V b1.5 VI b2 iio6 b2.5 V b3 I f: V
m25 V6 b3 i Eb: ii b4 bVI6
m26 V6 b3 V4/3
m27 V6 b2 V6/5
Form: rondo A
m28-31 = m 1-4
Form: rondo C
m32 Ab: I b2 V4/3 b3 I b4 V
m33 V6/5 b2 I b3 V b4 I
m34 V2/vi b2 vi6 Eb: ii6 b3 V2 b4 I6 
m35 ii6 b2 I6/4 b2.5 V7 b3 I Ab: V b4.5 V7
m36 viio4/3/ii b2 V2/ii b3 V6/5/V b4 V2
m37 V6/5/IV b2 IV b2.5 ii b3 I6/4 b4 V
m38 vi b2 V2/V b3 V6/5 b4 V2
m39 I6 b1.5 ii6 b2 I6/4 b2.5 V7 b3 I 
m40 V6/vi b2 vi Eb: ii b3 V6 b4 I
Note: "plagal dominant" in mm. 41-2, with bass 4-1 accompanied by viio-I
m41 Ger6/5 b3 V b4 viio4/3/V
m42 V b2 viio4/3/V b3 V b4 V7
Form: rondo A
m44-47 = m1-4
Form: coda
m48 IV6/4 b3 I
m49 IV6/4 b3 I
m50 IV6 b2 V6 b3 I b4 I6
m51 ii6 b2.5 V7 b3 viio7/vi b4 vi
m52 V7/V b2 V2/V b3 V6/5 b4 V2
m53 I6 b1.5 ii6 b2 I6/4 b2.5 V7 b3 I b4 V7
m54 I b2 V7 b3 I b4 V7
m55 I