Composer: Mozart, Wolfgang Amadeus
Title: K570-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K570-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 Eb: I b2.5 V b3 I b4.5 V
m2 I b1.5 IV6 b2 I6 b2.5 IV b3 Cad64 b4 V
m3 I6 b2 I b2.5 V b3 I6 b3.5 V b4 I b4.5 IV6
m4 I6 b1.5 ii6 b2 Cad64 b2.5 V7 b3 I[no3][add9][add7][add4] b4 I
m5 V b2 Cad64 b3 V7
m6 I b2 I[no3][no3][add4][add2] b3 I
m7 IV b2 i6 b3 V7/V b4 #viio7/vi
m8 vi b2 ii6 b3 Cad64 b4 V
m9 I b2.5 V b3 I b4.5 V
m10 I b1.5 IV6 b2 I6 b2.5 IV b3 Cad64 b4 V
m11 I6 b2 I b2.5 V b3 I6 b3.5 V b4 I b4.5 IV6
m12 I6 b1.5 ii6 b2 Cad64 b2.5 V7 b3 I[no3][add9][add7][add4] b4 I
m13 c: i b3 #viio7
m14 i b2 iio64 b2.5 viio7/V b3 Cad64 b4 V
m15 g: bII6 b2 #viio43[no1][add2] b2.5 #viio43 b3 i6 b4 viio6[no1][add2]/V b4.5 viio6/V
m16 V b1.5 VI b2 iio6 b2.5 V b3 i b3.75 c: V7
m17 Eb: V7/ii b2 Cad64/ii b3 V7/ii b4 Cad64/ii
m18 V7 b2 Cad64 b3 V7 b4 Cad64
m19 c: viio6/V b2 V65 b3 I b4 VI
m20 bII6 b3 Cad64 b4 V
m21 i b3 #viio7
m22 i b2 iio64 b2.5 viio7/V b3 Cad64 b4 V
m23 i b2 i6[no1][add2] b2.5 i6 b3 iv b4 It6[no1][add2] b4.5 It6
m24a V b1.5 VI b2 iio6 b2.5 V b3 i b4.5 V/iv
m24b V b1.5 VI b2 iio6 b2.5 V b3 i b4 Eb: V6/ii
m25 b3 ii b4 viio7
m26 b2 V6 b3 V43
m27 V65
m28 I b2.5 V b3 I b4.5 V
m29 I b1.5 IV6 b2 I6 b2.5 IV b3 Cad64 b4 V
m30 I6 b2 I b2.5 V b3 I6 b3.5 V b4 I b4.5 IV6
m31 I6 b1.5 ii6 b2 Cad64 b2.5 V7 b3 I[no3][add9][add7][add4] b4 I
m32 Ab: I b2 V43 b3 I6 b3.5 I b4 V6 b4.5 V
m33 V65 b2 I b3 V6 b3.5 V b4 I
m34 V2/vi b2 vi6 b3 Eb: V2 b4 I6
m35 ii6 b2 Cad64 b2.5 V7 b3 I b4.5 V7/IV
m36 viio43/V b2 V2/V b3 V65 b4 V2/IV
m37 Ab: V65/IV b2 IV b2.5 ii b3 Cad64 b4 V
m38 vi b2 V2/V b3 V65 b4 V2
m39 I6 b1.5 ii6 b2 Cad64 b2.5 V7 b3 I[no3][add9][add4] b4 I
m40 Eb: V6/ii b2 ii b3 V6 b4 I
m41 viio65/V b3 V b4 viio43/V
m42 V b2 viio43/V b3 V7
m43 b3 V7[no3][add4] b4 V7
m44 I b2.5 V b3 I b4.5 V
m45 I b1.5 IV6 b2 I6 b2.5 IV b3 Cad64 b4 V
m46 I6 b2 I b2.5 V b3 I6 b3.5 V b4 I b4.5 IV6
m47 I6 b1.5 ii6 b2 Cad64 b2.5 V7 b3 I[no3][add9][add7][add4] b4 I
m48 IV64 b3 I
m49 IV64 b3 I
m50 IV6 b2 V6[no5][add#4] b2.5 V6 b3 I b4 I6[no8][add7] b4.5 I6
m51 ii6 b2.5 V7 b3 #viio7/vi b4 vi
m52 V7/V b2 V2/V b3 V65 b4 V2
m53 I6 b1.5 ii6 b2 Cad64 b2.5 V7 b3 I b4 V7
m54 I b2 V7 b3 I b4 V7
m55 b3 I
