Composer: Chopin, Frédéric
Title: BI89-3op24-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI89-3op24-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 Ab: I
m1 V7
m2 I b2 I[add13] b3.5 I
m3 V7
m4 I b3 V+/IV
m5 IV
m6 Cad64
m7 V7
m8 I b3 V+/IV
m9 IV
m10 Cad64
m11 V7
m12a I b2 I b3 
m12b I b2 I b3 I6
m13 #viio7/iii b2 iii b3 #viio7/ii
m14 ii b2 viio7 b3 I
m15 #viio7/iii b2 iii b3 #viio7/ii
m16 ii b2 viio7 b3 I
m17 viio7 b2 I b3 viio65/V
m18 viio b2 V65/vi b3 vi
m19 V65/vi b2 vi b3 Fr6/vi
m20 V/vi
m24 b3 V7
m26 I b2 I[add13] b3.5 I
m27 V7
m28 I b3 V+/IV
m29 IV
m30 Cad64
m31 V7
m32 I b3 V+/IV
m33 IV
m34 Cad64
m35 V7
m36a I b2 I b3 I6
m36b I
m37 V7
m38 I
