Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

m0 b3 Ab: V7
Note: 6-bar phrase, unusual in the Mazurkas
m1 Ab: V7
m2 I
m3 V7
m4 I b3 I+
m5 IV
m6 I6/4
m7-10 = m3-6
m11 V7
m12a I
m12b I
Note: Ger6/5 as a dominant
m13 c: viio7 b2 i b3 bb: viio7
m14 i b2 Ab: viio7 b3 I
m15 c: viio7 b2 i b3 bb: viio7
m16 i b2 Ab: viio7 b3 I
m17 viio7 b2 I b3 viio6/5/V
m18 f: iio b2 V6/5 b3 i
m19 V6/5 b2 i b3 Fr4/3
m20 V
m21 V
m22 V
m23 V
Note: minor-third system
m25-35 = m1-11
m36a I
m36b I
Pedal: Ab m37 m40
m37 V7
m38 I
m43 I