Composer: Corelli, Arcangelo
Title: op04n06b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n06b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 E: I b3 V64
m2 I b3 V6
m3 I b3 V64
m4 I6 b3 V
m5 I b2 I6 b3 V
m6 I
m7 V6
m8 B: ii7 b3 V
m9 I b3 I6
m10 IV b3 ii6
m11 V b3 I6
m12 IV b3 ii6
m13 V b3 I6
m14 ii65 b2 V[no3][add4] b3 V
m15 I
m17 E: I
m19 IV b3 ii6
m20 V b3 iii6
m21 vi b2 IV6 b3 viio
m22 V6 b2 I b3 ii6/V
m23 V/V
