Composer: Joseph Haydn
Title: 10 Canzonets
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: I b4 I
m2 V7
m3 I b3 V65
m4 I b3 V65
m5 I b3 V2/IV
m6 IV6 b3 V43/IV
m7 IV
m8 viio43/i b3 I6
m9 IV b3 viio7/v
m10 Cad64 b3 V7
m11 I
m12 IV64
m13 I
m14 V43 b3 I
m15 V43
m16 IV b2 I6 b3 V43 b4 I
m17 V
m18 VI/v b3 i6/v
m19 iiø65/v b3 V7/V
m20 Bb: I b3 Eb: V43/V
m21 Bb: I b2 I b3 V43
m22 I b2 I b3 V43
m23 I b2 I b3 V43
m24 I b3 V65/IV
m25 IV b3 V7
m26 I6 b3 ii6 b4 V7
m27 viio65/ii b3 ii6 b4 V7
m28 V/IV b3 iv64/i b4 iv64/i
m29 I b3 V7/IV b4 V7/IV
m30 i64/iv b2 V/iv b3 Db: ii64 b4 V7
m31 I b3 V7
m32 I b3 V7
m33 I b3 V7
m34 I b3 V2/IV
m35 V7/ii b3 iv6/i
m36 V7 b3 I64
m37 c: V7 b3 i64
m38 V b3 i6
m39 iiø65 b3 V7
m40 VI b3 V43/iv
m41 iv b3 i64 b4 V2
m42 i6 b2 iv b3 i64 b4 V
m43 Eb: i/vi b3 viio7/vi
m44 i/vi
m45 V65
m46 I b4 I
m47 V7
m48 I b3 V65
m49 I b3 V65
m50 I b3 V2/IV
m51 IV6
m52 V43/IV
m53 IV b3 I6
m54 V43 b2 I b3 ii6 b4 viiø7/V
m55 V
m56 viio6/V
m57 viio6/V
m58 V b3 V7 b4 I64
m59 V b3 V7
m60 I b3 V43
m61 I b3 V43
m62 I b2 V7/IV
m63 IV b3 V7
m64 vi b3 I6
m65 IV b3 V7
m66 I b3 viio
m67 I b3 V43
m68 I b3 V43
m69 I b2 V7/IV
m70 IV b3 V7
m71 vi b3 I6
m72 IV b3 V7
m73 I6 b4 IV
m74 I64 b3 iii65 b4 V7
m75 I6 b4 IV
m76 I64 b3 iii6 b4 V7
m77 I6 b4 viio7/vi
m78 vi b3 I64 b4 V7
m79 I b3 V7
m80 V7/IV b3 I64/IV
m81 V65
m82 V7