Composer: Harry Thacker Burleigh
Title: 5 Songs of Laurence Hope
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 d: iiø65/v
m2 Fr43 b3 iiø43 b3.5 viio2
m3 I64/I b3 i64
m4 V2 b3 V2
m5 i6 b2 i6 b3 i6
m6 V7/v b2 V7
m7 i b3 V64
m8 i
m9 i
m10 V6
m11 i
m12 V43
m13 i
m14 V43
m15 i6
m16 V2
m17 i6
m18 VI
m19 a: viio43 b2.5 iio/iii b3 iv
m20 V7
m21 iv6
m22 iio/v
m23 C: vi2
m24 Ger65/i
m25 I64
m26 viio/V
m27 V2
m28 V43
m29 I b2.5 I
m30 V65
m31 V2/IV b2 V2/IV b3 V65/IV
m32 V2/IV
m33 I6/IV
m34 viio43/ii
m35 viio7/v
m36 Ger65/vi
m37 vi64
m38 Ger7/vi
m39 V7/V
m40 viio/V b2 ii2/V
Time Signature: 2/4

m41 viiø7/V b2 Ger65/vi
m42 G: Fr7/V b2 C: Ger65/V
m43 V7/V
m44 V7/V
Time Signature: 3/4

m45 I64
m46 viio/V
m47 V2
m48 V2
m49 I6 b3 viio2/v
m50 V43
m51 viio7/ii
m52 V7/IV
m53 viiø7
m54 viio2/ii
m55 III+6/ii b3 d: III+6
m56 V2
m57 i6
m58 iiø7
m59 V6
m60 V7
m61 i
m62 iiø43
m63 i64 b3 i64
m64 V2
m65 i6 b3 iio64/v
m66 V65 b3 V7
m67 Ger65
m68 viio7/bvii
m69 iv64/bvii
m70 viio43/iv
m71 iv6 b3 V7/III
m72 iv64/bvii
m73 F: I64 b3 d: iii65/III
m74 viio65/v
m75 viio7 b3 viio
m76 viio43 b3 i64
m77 i b2 V/III b3 Ger65
m78 Ger65/iv b3 V7
m79 I
m80 V7/iv b3.5 V7/iv
m81 VI6
m82 a: V2 b2 D: V2/V b3 iiø2/i
m83 I
m86 I