{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 3.0,
            "tag": "vi\u00f865"
        },
        {
            "type": "Harmony",
            "start": 3.0,
            "duration": 2.0,
            "tag": "Fr43"
        },
        {
            "type": "Harmony",
            "start": 5.0,
            "duration": 1.0,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 3.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 1.0,
            "tag": "vi\u00f843"
        },
        {
            "type": "Harmony",
            "start": 13.0,
            "duration": 1.0,
            "tag": "bvi43"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 1.0,
            "tag": "i65"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 1.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 3.0,
            "tag": "i[add2]"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 3.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 33.0,
            "duration": 3.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 3.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 3.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 3.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 3.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 3.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 3.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 3.0,
            "tag": "vi\u00f865"
        },
        {
            "type": "Harmony",
            "start": 57.0,
            "duration": 3.0,
            "tag": "V7/v"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 3.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 63.0,
            "duration": 3.0,
            "tag": "vii\u00f87/IV"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 3.0,
            "tag": "vi42"
        },
        {
            "type": "Harmony",
            "start": 69.0,
            "duration": 3.0,
            "tag": "Fr43"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 75.0,
            "duration": 3.0,
            "tag": "vii\u00f87/V"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 3.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 81.0,
            "duration": 3.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 87.0,
            "duration": 3.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 90.0,
            "duration": 3.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 93.0,
            "duration": 3.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 3.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 99.0,
            "duration": 3.0,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 3.0,
            "tag": "viio7/ii"
        },
        {
            "type": "Harmony",
            "start": 105.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 3.0,
            "tag": "vii64"
        },
        {
            "type": "Harmony",
            "start": 111.0,
            "duration": 3.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 3.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 117.0,
            "duration": 1.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 118.0,
            "duration": 2.0,
            "tag": "ii42"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 1.0,
            "tag": "V7[b5]/#iii"
        },
        {
            "type": "Harmony",
            "start": 121.0,
            "duration": 1.0,
            "tag": "V43[b5]/vi"
        },
        {
            "type": "Harmony",
            "start": 122.0,
            "duration": 1.0,
            "tag": "V7[b5]/ii"
        },
        {
            "type": "Harmony",
            "start": 123.0,
            "duration": 1.0,
            "tag": "V43[b5]/V"
        },
        {
            "type": "Harmony",
            "start": 124.0,
            "duration": 2.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 126.0,
            "duration": 2.0,
            "tag": "Fr7"
        },
        {
            "type": "Harmony",
            "start": 128.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 131.0,
            "duration": 3.0,
            "tag": "vii\u00f87/V"
        },
        {
            "type": "Harmony",
            "start": 134.0,
            "duration": 3.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 137.0,
            "duration": 3.0,
            "tag": "V+642"
        },
        {
            "type": "Harmony",
            "start": 140.0,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 142.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 143.0,
            "duration": 3.0,
            "tag": "vii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 146.0,
            "duration": 3.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 149.0,
            "duration": 3.0,
            "tag": "bVII7"
        },
        {
            "type": "Harmony",
            "start": 152.0,
            "duration": 3.0,
            "tag": "vi\u00f87"
        },
        {
            "type": "Harmony",
            "start": 155.0,
            "duration": 3.0,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 158.0,
            "duration": 3.0,
            "tag": "III+63"
        },
        {
            "type": "Harmony",
            "start": 161.0,
            "duration": 3.0,
            "tag": "V642"
        },
        {
            "type": "Harmony",
            "start": 164.0,
            "duration": 3.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 167.0,
            "duration": 3.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 170.0,
            "duration": 3.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 173.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 176.0,
            "duration": 3.0,
            "tag": "vi\u00f865"
        },
        {
            "type": "Harmony",
            "start": 179.0,
            "duration": 3.0,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 182.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 183.0,
            "duration": 1.0,
            "tag": "v7"
        },
        {
            "type": "Harmony",
            "start": 184.0,
            "duration": 1.0,
            "tag": "bVI42"
        },
        {
            "type": "Harmony",
            "start": 185.0,
            "duration": 3.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 188.0,
            "duration": 3.0,
            "tag": "vi\u00f865"
        },
        {
            "type": "Harmony",
            "start": 191.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 194.0,
            "duration": 3.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 197.0,
            "duration": 3.0,
            "tag": "Ger7"
        },
        {
            "type": "Harmony",
            "start": 200.0,
            "duration": 3.0,
            "tag": "vi42"
        },
        {
            "type": "Harmony",
            "start": 203.0,
            "duration": 3.0,
            "tag": "viio43/ii"
        },
        {
            "type": "Harmony",
            "start": 206.0,
            "duration": 3.0,
            "tag": "vii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 209.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 211.0,
            "duration": 1.0,
            "tag": "V6/iii"
        },
        {
            "type": "Harmony",
            "start": 212.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 215.0,
            "duration": 3.0,
            "tag": "vii\u00f87/V"
        },
        {
            "type": "Harmony",
            "start": 218.0,
            "duration": 3.0,
            "tag": "Vb9"
        },
        {
            "type": "Harmony",
            "start": 221.0,
            "duration": 2.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 223.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 224.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 225.0,
            "duration": 1.0,
            "tag": "bVII"
        },
        {
            "type": "Harmony",
            "start": 226.0,
            "duration": 1.0,
            "tag": "bVIb7"
        },
        {
            "type": "Harmony",
            "start": 227.0,
            "duration": 2.0,
            "tag": "bII9"
        },
        {
            "type": "Harmony",
            "start": 229.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 230.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 233.0,
            "duration": 3.0,
            "tag": "V7/iv"
        },
        {
            "type": "Harmony",
            "start": 236.0,
            "duration": 3.0,
            "tag": "bVI6"
        },
        {
            "type": "Harmony",
            "start": 239.0,
            "duration": 2.0,
            "tag": "II42"
        },
        {
            "type": "Harmony",
            "start": 241.0,
            "duration": 1.0,
            "tag": "iv64"
        },
        {
            "type": "Harmony",
            "start": 242.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "D minor",
            "duration": 66.0
        },
        {
            "type": "Tonality",
            "start": 66.0,
            "tag": "C major",
            "duration": 24.0
        },
        {
            "type": "Tonality",
            "start": 90.0,
            "tag": "F major",
            "duration": 15.0
        },
        {
            "type": "Tonality",
            "start": 105.0,
            "tag": "Bb major",
            "duration": 9.0
        },
        {
            "type": "Tonality",
            "start": 114.0,
            "tag": "G minor",
            "duration": 12.0
        },
        {
            "type": "Tonality",
            "start": 126.0,
            "tag": "C major",
            "duration": 20.0
        },
        {
            "type": "Tonality",
            "start": 146.0,
            "tag": "D minor",
            "duration": 51.0
        },
        {
            "type": "Tonality",
            "start": 197.0,
            "tag": "F major",
            "duration": 24.0
        },
        {
            "type": "Tonality",
            "start": 221.0,
            "tag": "D minor",
            "duration": 24.0
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 3.0
        },
        {
            "type": "Form",
            "start": 3.0,
            "duration": 18.0,
            "tag": "Introduction"
        },
        {
            "type": "Form",
            "start": 21.0,
            "duration": 99.0,
            "tag": "Verse 1"
        },
        {
            "type": "Form",
            "start": 120.0,
            "duration": 125.0,
            "tag": "Interlude"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}