
PITCH COVERAGE =====================

I rate the pitch coverage at about 83.11%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 5, beat 2.5, VI in E- major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-2', 'E-3', 'G4', 'C5'], ['E-2', 'E-3', 'E-4', 'C5']].
Match strength estimated at 38.0%.
How about:
m5 b2.5 vi6 for the slice ['E-2', 'E-3', 'G4', 'C5']


Measure 10, beat 1.75, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['F2', 'F3', 'E-4', 'C5'], ['F2', 'F3', 'C4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1.25, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-2', 'F3', 'D4', 'G4'], ['B-2', 'F3', 'F4', 'G4']].
Match strength estimated at 50.0%.
How about:
m11 b1.25 iii65 for the slice ['B-2', 'F3', 'D4', 'G4']


Measure 15, beat 1.25, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F2', 'F3', 'D4', 'E-5'], ['F2', 'F3', 'F4', 'E-5'], ['F2', 'F3', 'D4', 'E-5']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C2', 'C3', 'C4', 'C5'], ['C2', 'C3', 'E4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1.25, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['C2', 'C3', 'G4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['C2', 'C3', 'C5'], ['C2', 'C3', 'G4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2.75, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['F4', 'A4'], ['C4', 'A4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['C2', 'C3', 'G3', 'A-4'], ['C2', 'C3', 'B-3', 'A-4']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1.25, IV in c minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C2', 'C3', 'E-4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m21 b1.33 bVI6 for the slice ['C2', 'C3', 'E-4', 'A-4']


Measure 24, beat 1, v in c minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G2', 'G3', 'A-4'], ['G2', 'G3', 'B3', 'A-4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['F3'], ['F3', 'C4', 'E-4', 'A-4'], ['F3', 'C4', 'E-4', 'A-4'], ['F3', 'C4', 'E-4', 'A-4'], ['B-2'], ['B-2', 'D4', 'F4', 'A-4'], ['B-2', 'D4', 'F4', 'A-4', 'B-4'], ['B-2', 'D4', 'F4', 'A-4', 'B-4']].
Match strength estimated at 37.0%.
How about:
m30 b1.25 iv7 for the slice ['F3', 'C4', 'E-4', 'A-4']
m30 b1.5 iv7 for the slice ['F3', 'C4', 'E-4', 'A-4']
m30 b1.75 iv7 for the slice ['F3', 'C4', 'E-4', 'A-4']
m30 b2.25 bVII7 for the slice ['B-2', 'D4', 'F4', 'A-4']
m30 b2.5 bVII7 for the slice ['B-2', 'D4', 'F4', 'A-4', 'B-4']
m30 b2.75 bVII7 for the slice ['B-2', 'D4', 'F4', 'A-4', 'B-4']


Measure 31, beat 1, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['E-3', 'E-4', 'G4', 'B-4']].
Match strength estimated at 25.0%.
How about:
m31 b1 III for the slice ['E-3', 'E-4', 'G4', 'B-4']


Measure 31, beat 1.21, ii in c minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['E-3', 'B-3', 'B-4'], ['E-3', 'E-4', 'G4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m31 b1.5 III for the slice ['E-3', 'E-4', 'G4', 'B-4']


Measure 31, beat 1.71, ii in E- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['E-3', 'B-3', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1.96, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-3', 'E-4', 'G4'], ['E-3', 'B-3', 'G4'], ['E-3', 'E-4', 'G4'], ['E-3', 'B-3', 'E-4']].
Match strength estimated at 16.0%.
How about:
m31 b2.25 I for the slice ['E-3', 'B-3', 'G4']


Measure 32, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-2', 'D4', 'A-4', 'B-4'], ['B-2', 'B-3', 'B-4'], ['B-2', 'D4', 'A-4', 'B-4'], ['B-2', 'B-3', 'A-4'], ['B-2', 'D4', 'F4', 'A-4'], ['B-2', 'B-3', 'F4'], ['B-2', 'D4', 'F4', 'A-4'], ['B-2', 'B-3', 'G4']].
Match strength estimated at 58.0%.
How about:
m32 b2 V7 for the slice ['B-2', 'D4', 'F4', 'A-4']
m32 b2.5 V7 for the slice ['B-2', 'D4', 'F4', 'A-4']


Measure 34, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-2', 'E-3', 'E-4', 'G4'], ['E-2', 'E-3', 'B-3', 'G4'], ['E-2', 'E-3', 'E-4', 'G4'], ['E-2', 'E-3', 'B-3', 'G4'], ['E-2', 'E-3', 'E-4', 'G4'], ['E-2', 'E-3', 'B-3', 'G4'], ['E-2', 'E-3', 'F4', 'A-4'], ['E-2', 'E-3', 'B-3']].
Match strength estimated at 19.0%.
How about:
m34 b1.25 I for the slice ['E-2', 'E-3', 'B-3', 'G4']
m34 b1.75 I for the slice ['E-2', 'E-3', 'B-3', 'G4']
m34 b2.25 I for the slice ['E-2', 'E-3', 'B-3', 'G4']


Measure 35, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-2', 'E-3', 'G4', 'B-4'], ['E-2', 'E-3', 'E-4', 'B-4'], ['E-2', 'E-3', 'G4', 'B-4'], ['E-2', 'E-3', 'E-4', 'B-4'], ['E-2', 'E-3', 'G4', 'B-4', 'E-5'], ['E-2', 'E-3', 'E-4', 'D5'], ['E-2', 'E-3', 'G4', 'B-4', 'C5'], ['E-2', 'E-3', 'E-4', 'B-4']].
Match strength estimated at 23.0%.
How about:
m35 b1 I for the slice ['E-2', 'E-3', 'G4', 'B-4']
m35 b1.5 I for the slice ['E-2', 'E-3', 'G4', 'B-4']
m35 b2 I for the slice ['E-2', 'E-3', 'G4', 'B-4', 'E-5']
m35 b2.5 vi65 for the slice ['E-2', 'E-3', 'G4', 'B-4', 'C5']


Measure 36, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['D3', 'F4', 'A-4', 'B-4'], ['D3', 'B-3', 'B-4'], ['D3', 'F4', 'A-4', 'B-4'], ['D3', 'B-3', 'A-4'], ['E-3', 'E-4', 'G4'], ['E-3', 'E-4', 'G4'], ['A-2', 'C4', 'E-4', 'C5'], ['A-2', 'C4', 'E-4', 'C5']].
Match strength estimated at 48.0%.
How about:
m36 b1 V65 for the slice ['D3', 'F4', 'A-4', 'B-4']
m36 b1.5 V65 for the slice ['D3', 'F4', 'A-4', 'B-4']
m36 b2.5 IV for the slice ['A-2', 'C4', 'E-4', 'C5']
m36 b2.75 IV for the slice ['A-2', 'C4', 'E-4', 'C5']


Measure 42, beat 1, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['E-2', 'E-3', 'A-3', 'C4', 'A-4'], ['E-2', 'E-3', 'B-3', 'A-4'], ['E-2', 'E-3', 'A-3', 'D4', 'G4'], ['E-2', 'E-3', 'B-3', 'A-4'], ['E-2', 'E-3', 'G3', 'B-3', 'E-4', 'G4'], ['E-2', 'E-3', 'G3', 'B-3', 'E-4', 'G4'], ['E-2', 'E-3', 'G3', 'B-3', 'E-4'], ['E-2', 'E-3', 'G3', 'B-3', 'E-4', 'B-4']].
Match strength estimated at 33.0%.
How about:
m42 b1 IV64 for the slice ['E-2', 'E-3', 'A-3', 'C4', 'A-4']
m42 b2 I for the slice ['E-2', 'E-3', 'G3', 'B-3', 'E-4', 'G4']
m42 b2.25 I for the slice ['E-2', 'E-3', 'G3', 'B-3', 'E-4', 'G4']
m42 b2.5 I for the slice ['E-2', 'E-3', 'G3', 'B-3', 'E-4']
m42 b2.75 I for the slice ['E-2', 'E-3', 'G3', 'B-3', 'E-4', 'B-4']


Measure 43, beat 1, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['E-2', 'E-3', 'E-4', 'G4', 'B-4'], ['E-2', 'E-3', 'E-4', 'G4', 'B-4'], ['E-2', 'E-3', 'E-4', 'G4', 'B-4'], ['E-2', 'E-3', 'E-4', 'G4', 'B-4']].
Match strength estimated at 20.0%.
How about:
m43 b1 I for the slice ['E-2', 'E-3', 'E-4', 'G4', 'B-4']
m43 b1.25 I for the slice ['E-2', 'E-3', 'E-4', 'G4', 'B-4']
m43 b1.5 I for the slice ['E-2', 'E-3', 'E-4', 'G4', 'B-4']
m43 b1.75 I for the slice ['E-2', 'E-3', 'E-4', 'G4', 'B-4']


Measure 43, beat 1.96, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-2', 'A-3', 'E-4', 'A-4', 'C5', 'E-5'], ['A-2', 'A-3', 'E-4', 'A-4', 'C5', 'E-5']].
Match strength estimated at 34.0%.
How about:
m43 b2 IV for the slice ['A-2', 'A-3', 'E-4', 'A-4', 'C5', 'E-5']
m43 b2.25 IV for the slice ['A-2', 'A-3', 'E-4', 'A-4', 'C5', 'E-5']


Measure 45, beat 1.96, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['A-2', 'A-3', 'C4', 'D-4', 'E-4'], ['A-2', 'A-3', 'C4', 'E-4'], ['A-2', 'A-3', 'C4', 'E-4'], ['A-2', 'A-3', 'C4', 'E-4']].
Match strength estimated at 47.0%.
How about:
m45 b2.25 IV for the slice ['A-2', 'A-3', 'C4', 'E-4']
m45 b2.5 IV for the slice ['A-2', 'A-3', 'C4', 'E-4']
m45 b2.75 IV for the slice ['A-2', 'A-3', 'C4', 'E-4']


Measure 46, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-2', 'G3', 'B-3', 'E-4'], ['B-2', 'A-3', 'B-3', 'D4', 'A-4'], ['B-2', 'A-3', 'B-3', 'D4', 'A-4'], ['B-2', 'A-3', 'B-3', 'D4', 'G4'], ['B-2', 'A-3', 'B-3', 'D4', 'F4'], ['G3', 'B-3', 'E-4', 'B-4'], ['G3', 'B-3', 'E-4', 'B-4'], ['A-3', 'C4', 'E-4', 'C5'], ['A3', 'C4', 'E-4', 'F#4', 'D5'], ['A3', 'C4', 'E-4', 'F#4', 'E-5']].
Match strength estimated at 59.0%.
How about:
m46 b1 I64 for the slice ['B-2', 'G3', 'B-3', 'E-4']
m46 b1.88 V7 for the slice ['B-2', 'A-3', 'B-3', 'D4', 'F4']
m46 b2 I6 for the slice ['G3', 'B-3', 'E-4', 'B-4']
m46 b2.25 I6 for the slice ['G3', 'B-3', 'E-4', 'B-4']
m46 b2.5 IV for the slice ['A-3', 'C4', 'E-4', 'C5']
m46 b2.88 #iio6b5b3 for the slice ['A3', 'C4', 'E-4', 'F#4', 'E-5']


Measure 48, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-2', 'E-3', 'G3', 'E-4', 'B-4'], ['E-2', 'E-3', 'B-3', 'E-4', 'B-4'], ['E-2', 'E-3', 'G3', 'E-4', 'B-4'], ['E-2', 'E-3', 'B-3', 'E-4', 'B-4'], ['E-2', 'E-3', 'G3', 'E-4', 'G4'], ['E-2', 'E-3', 'B-3', 'G4'], ['E-2', 'E-3', 'G3', 'E-4', 'G4'], ['E-2', 'E-3', 'B-3', 'E-4']].
Match strength estimated at 22.0%.
How about:
m48 b1 I for the slice ['E-2', 'E-3', 'G3', 'E-4', 'B-4']
m48 b1.5 I for the slice ['E-2', 'E-3', 'G3', 'E-4', 'B-4']
m48 b2.25 I for the slice ['E-2', 'E-3', 'B-3', 'G4']


Measure 50, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['C3', 'G3', 'C4', 'E-4'], ['C3', 'G3', 'C4', 'D4', 'E-4'], ['C3', 'G3', 'C4', 'E-4'], ['A-2', 'A-3', 'C4', 'F4'], ['B-2', 'F3', 'A-3', 'D4']].
Match strength estimated at 45.0%.
How about:
m50 b1 vi for the slice ['C3', 'G3', 'C4', 'E-4']
m50 b1.88 vi for the slice ['C3', 'G3', 'C4', 'E-4']
m50 b2 ii6 for the slice ['A-2', 'A-3', 'C4', 'F4']


Measure 51, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-3', 'G3', 'B-3', 'E-4']].
Match strength estimated at 25.0%.
How about:
m51 b1 I for the slice ['E-3', 'G3', 'B-3', 'E-4']


Measure 52, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1.46, I7 in E- major, indicating the pitches ['E-', 'G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1.71, I43 in E- major, indicating the pitches ['B-', 'D', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1.96, IV64 in E- major, indicating the pitches ['E-', 'A-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2.46, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2.71, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 1, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1.21, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 2.21, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 1, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 1, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 1.46, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 1.96, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 1, V7/IV in E- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 1, V7/IV in E- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 1.96, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 2.21, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 1, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 1, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 1.21, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 1.96, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 2.46, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 1, I64 in E- major, indicating the pitches ['B-', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 1, I64 in E- major, indicating the pitches ['B-', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 1.21, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 1.96, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 1.21, vi in E- major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 1.96, ii6 in E- major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 2.46, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 72, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 2, V7 in E- major appears on beat 2.25.
Measure 5, vi6 in E- major appears on beat 2.75.
Measure 9, V7 in E- major appears on beat 2.25.
Measure 10, V7 in E- major appears on beat 1.75.
Measure 11, I in E- major appears on beat 1.25.
Measure 11, V7/V in E- major appears on beat 2.25.
Measure 15, I in E- major appears on beat 1.25.
Measure 15, V64 in E- major appears on beat 1.75.
Measure 15, V7 in E- major appears on beat 2.75.
Measure 16, V in E- major appears on beat 1.25.
Measure 18, V in E- major appears on beat 1.25.
Measure 18, V7/II in E- major appears on beat 1.75.
Measure 19, V65 in E- major appears on beat 2.75.
Measure 20, V in E- major appears on beat 1.75.
Measure 21, IV in c minor appears on beat 1.25.
Measure 21, I in c minor appears on beat 2.75.
Measure 24, V7 in c minor appears on beat 1.25.
Measure 27, iv6 in c minor appears on beat 1.25.
Measure 27, iv64 in c minor appears on beat 2.75.
Measure 29, I in c minor appears on beat 1.25.
Measure 29, V in c minor appears on beat 1.75.
Measure 31, ii in c minor appears on beat 1.21.
Measure 31, ii in E- major appears on beat 1.71.
Measure 31, V7 in E- major appears on beat 1.96.
Measure 37, V in E- major appears on beat 1.96.
Measure 43, I in E- major appears on beat 1.96.
Measure 43, IV in E- major appears on beat 2.46.
Measure 45, V7 in E- major appears on beat 1.96.
Measure 49, V in E- major appears on beat 1.46.
Measure 49, V7 in E- major appears on beat 1.71.
Measure 49, I in E- major appears on beat 2.21.
Measure 49, V7 in E- major appears on beat 2.46.
Measure 51, I in E- major appears on beat 1.71.
Measure 53, I7 in E- major appears on beat 1.46.
Measure 53, I43 in E- major appears on beat 1.71.
Measure 53, IV64 in E- major appears on beat 1.96.
Measure 53, V7 in E- major appears on beat 2.46.
Measure 53, V in E- major appears on beat 2.71.
Measure 55, I in E- major appears on beat 1.21.
Measure 57, IV in E- major appears on beat 2.21.
Measure 59, V7 in E- major appears on beat 1.46.
Measure 59, I in E- major appears on beat 1.96.
Measure 61, V7 in E- major appears on beat 1.96.
Measure 61, IV in E- major appears on beat 2.21.
Measure 63, V7 in E- major appears on beat 1.21.
Measure 63, I6 in E- major appears on beat 1.96.
Measure 63, IV in E- major appears on beat 2.46.
Measure 65, I in E- major appears on beat 1.21.
Measure 65, V7 in E- major appears on beat 1.96.
Measure 71, vi in E- major appears on beat 1.21.
Measure 71, ii6 in E- major appears on beat 1.96.
Measure 71, V7 in E- major appears on beat 2.46.



BASS / INVERSION =====================

I rate the bass notes at about 70.54%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 2.5, I in E- major, indicating the bass E- for lowest note(s) of: ['G4'].
How about:
m0 b2.5 I6


Measure 5, beat 2.5, VI in E- major, indicating the bass C for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m7 b1 I64


Measure 9, beat 2.25, V7 in E- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m9 b2.25 V43


Measure 10, beat 1.75, V7 in E- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m10 b1.75 V43


Measure 11, beat 1.25, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m11 b1.25 I64


Measure 15, beat 1.25, I in E- major, indicating the bass E- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.5, V in E- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m15 b2.5 V64


Measure 15, beat 2.75, V7 in E- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m15 b2.75 V43


Measure 18, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1.25, V in E- major, indicating the bass B- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2.75, V65 in E- major, indicating the bass D for lowest note(s) of: ['F4', 'C4'].
How about:
m19 b2.75 V43


Measure 20, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m20 b1 I64


Measure 21, beat 1, i in E- major, indicating the bass E- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1.25, IV in c minor, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m21 b1.25 IV64


Measure 27, beat 1, iv in c minor, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m27 b1 iv64


Measure 27, beat 1.25, iv6 in c minor, indicating the bass A- for lowest note(s) of: ['C2'].
How about:
m27 b1.25 iv64


Measure 30, beat 1, V7 in c minor, indicating the bass G for lowest note(s) of: ['B-2', 'F3'].
How about:
m30 b1 V6#42


Measure 31, beat 1, V7 in c minor, indicating the bass G for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1.21, ii in c minor, indicating the bass D for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1.71, ii in E- major, indicating the bass F for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1.96, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m32 b1 I64


Measure 34, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m37 b1 I64


Measure 42, beat 1, V65 in E- major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, V65 in E- major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1.96, I in E- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1.96, V7 in E- major, indicating the bass B- for lowest note(s) of: ['A-2'].
How about:
m45 b1.96 V42


Measure 46, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2', 'G3', 'A3', 'A-3'].
How about:
m46 b1 I64
m46 b1 I6


Measure 47, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m47 b1 I64


Measure 48, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 2.21, I in E- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m49 b2.21 I64


Measure 51, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1.46, I7 in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1.71, I43 in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1.96, IV64 in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2.46, V7 in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2.71, V in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1, IV in E- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1, IV in E- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1.21, I in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 2.21, IV in E- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, V in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1, V in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1.46, V7 in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1.96, I in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 1, V7/IV in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1, V7/IV in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1.96, V7 in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 2.21, IV in E- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1, V in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 1, V in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 1.21, V7 in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 1.96, I6 in E- major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 2.46, IV in E- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1, I64 in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1, I64 in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1.21, I in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1.96, V7 in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 1.21, vi in E- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 1.96, ii6 in E- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 2.46, V7 in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 72, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 52 measures in the score but 73 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

checkMonotonicIncrease fail on beat number (same measure): 1.
