Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 a: V
m2 C: V
m3 I6 b3 I
m4 I b4 a: IV65/III
m5 V65 b3 i
m6 iii/III b2 iv b3 V7
m7 i b3 i64 b4 iv
m8 V b3 i
m9 i b2 i b3 V
m10 i b3 VI
m11 IV/III b2 C: I b3 V
m12 I
m13 a: V2/bVII b4 V
m14 V6/bVII b4 viio
m15 I b2 V2/iv b3 iv6
m16 iv6 b3 C: ii6
m17 a: V/III b3 I/III
m18 VI b3 iv
m19 IV/I b3 V6
m20 i
m21 iv65 b2 C: i/ii b3 i/ii b4 i/ii
m22 a: iv
m23 V7 b3 V
m24 i b3 V/III b4 ii6/III
m25 C: I6 b3 ii
m26 I b3 V64 b4 V/V
m27 iii b3 IV6 b4 viio
m28 I b3 ii b4 I6
m29 ii6 b3 V7
m30 I b3 V
m31 I6
m32 V43 b3 I
m33 V
m34 I b2 a: IV/III
m35 VI
m36 V
m37 I b3 iv
m38 V6/iv b3 V6/iv b4 i/iv
m39 i
m40 i64/iv
m41 d: i
m42 V
m43 a: i b4 d: iii6/bVII
m44 iii/bVII b3 V
m45 i b3 V
m46 V6 b3 a: i
m47 i b2 vi7/III b3 iii/III
m48 iii/III b2 i b3 V2 b4 V
m49 i
m50 VI
m51 i6 b3 d: V
m52 V b3 i
m53 i
m54 a: iii/VI
m55 d: i b3 V
m56 i b3 C: I
m57 I
m58 I
m59 I
m60 I
m61 I b2 I b3 iii
m62 a: V
m63 V
m64 V
m65 V b3 C: i/vi b4 V
m66 I
m67 V65/ii b3 ii
m68 V7 b3 I64
m69 iii6
m70 I64
m71 V
m72 I
m73 I
m74 I
m75 I
m76 I
m77 I b3 I65
m78 a: V
m79 V
m80 V
m81 V b3 C: i/vi b4 V
m82 I b3 vi
m83 V65/V b3 V
m84 I b3 ii2
m85 I
m86 a: iv
m87 V7
m88 V
m89 I
m90 I