Composer: Chopin, Frédéric
Title: BI34op68-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI34op68-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 F: I
m2 V b1.5 viio/V b2 V
m3 vi
m4 iii b1.5 #viio[addb3]/iii b2 iii
m5 IV
m6 I b3 IV
m7 I b3 V/V
m8 V b2 
m9 I
m10 V b1.5 viio/V b2 V
m11 vi
m12 iii b1.5 #viio[addb3]/iii b2 iii
m13 IV
m14 I b3 IV
m15 I b3 ii6
m16 V[add9] b1.5 V b2 I
m17 d: V b3 i64
m18 V b3 V64
m19 V b3 i64
m20 V b1.5 iio/V b2 V/V
m21 V b3 i64
m22 V b3 V64
m23 V b3 i64
m24 V b2 
m25 F: V7 b2 I
m26 V b1.5 viio/V b2 V
m27 vi
m28 iii b1.5 #viio[addb3]/iii b2 iii
m29 IV
m30 I b3 IV
m31 I b3 ii6
m32 V[add9] b1.5 V b2 I
m33 Bb: I
m38 b2 VM7 b3 I
m39 b2 VM7 b3 I
m40 b2 V b3 
m41 I
m42 b2 VM7 b3 I
m43 b2 VM7 b3 I
m44 b2 F: V7
m45 I
m46 V b1.5 viio/V b2 V
m47 vi
m48 iii b1.5 #viio[addb3]/iii b2 iii
m49 IV
m50 I b3 IV
m51 I b3 V/V
m52 V b2 
m53 I
m54 V b1.5 viio/V b2 V
m55 vi
m56 iii b1.5 #viio[addb3]/iii b2 iii
m57 IV
m58 I b3 IV
m59 I b3 ii6
m60 V[add9] b1.5 V b2 I
