Composer: Tchaikovsky, Pyotr
Title: op37a12
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/tchaikovsky_seasons/8794c63afae7cd3a7f3299c57bd326ae5b681b65/harmonies/op37a12.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 Ab: I
m2 I64[add9] b3 I64
m3 V43
m4 V7[no5][add6] b3 V7
m5 I
m6 V43[add4]/IV b3 V43/IV
m7 I[no5][no5][no3][add6][add#4][add#2] b2 I[no5][no5][no3][add7][add6][add#4][add#2] b3 I[no5][no5][no3][add6][add#4][add#2]
m8 I
m9 V65[addb9]/ii
m10 ii
m11 V65[addb9]
m12 I
m13 V2/IV
m14 vi[add9] b3 vi
m15 Fr6
m16 V7
m17 I
m18 I64[add9] b3 I64
m19 V43
m20 V7[no5][add6] b3 V7
m21 I
m22 V43[add4]/IV b3 V43/IV
m23 I[no5][no5][no3][add6][add#4][add#2] b2 I[no5][no5][no3][add7][add6][add#4][add#2] b3 I[no5][no5][no3][add6][add#4][add#2]
m24 I
m25 V65[addb9]/ii
m26 ii
m27 C: V65[addb9]
m28 I
m29 b2 Fr6
m30 I
m31 b2 viio43
m32 I
m33 b2 Fr6
m34 I
m35 viio43
m36 I
m40 Ab: ii
m41 ii2
m42 V7/III
m43 III[no3][add#2] b2.5 III
m44 V7/ii
m45 ii[add9] b2.5 ii
m46 ii6[no8][add#7] b2.5 ii65
m47 V7
m48 ii
m49 ii2
m50 V7/III
m51 III[no3][add#2] b2.5 III
m52 V7/ii
m53 ii[add9] b2.5 ii
m54 ii6[no8][add#7] b2.5 ii6
m55 V7[no3][add#2] b2.5 V7
m56 I
m57 I64[add9] b3 I64
m58 V43
m59 V7[no5][add6] b3 V7
m60 I
m61 V43[add4]/IV b3 V43/IV
m62 I[no5][no5][no3][add6][add#4][add#2] b2 I[no5][no5][no3][add7][add6][add#4][add#2] b3 I[no5][no5][no3][add6][add#4][add#2]
m63 I
m64 V65[addb9]/ii
m65 ii
m66 V65[addb9]
m67 I
m68 V2/IV
m69 vi[add9] b3 vi
m70 Fr6
m71 V7
m72 I
m73 I64[add9] b3 I64
m74 V43
m75 V7[no5][add6] b3 V7
m76 I
m77 V43[add4]/IV b3 V43/IV
m78 I[no5][no5][no3][add6][add#4][add#2] b2 I[no5][no5][no3][add7][add6][add#4][add#2] b3 I[no5][no5][no3][add6][add#4][add#2]
m79 I
m80 V65[addb9]/ii
m81 ii
m82 C: V65[addb9]
m83 I
m84 Ab: ii6
m85 viio7/V
m86 V7[add9] b2.5 V7
m87 I[add9] b2.5 I
m88 Fb: I b3 I[no5][no5][add6][add#4]
m89 I b2 V6[no5][add6] b3 V6
m90 b2 vi7[no3][add4] b3 V43[no3][add4]/V
m91 b2 V[no3][add4] b2.5 V
m92 I b3 I[no5][no5][add6][add#4]
m93 I b2 V6[no5][add6] b3 V6
m94 b2 vi7[no3][add4] b3 V43[no3][add4]/V
m95 b2 V[no3][add4] b2.5 V
m96 I b3 I[no5][no5][add6][add#4]
m97 I b2 V6[no5][add6] b3 V6
m98 b2 vi7[no3][add4] b3 V43[no3][add4]/V
m99 b2 V[no3][add4] b2.5 V
m100 I b3 I[no5][no5][add6][add#4]
m101 I b2 V6[no5][add6] b3 V6
m102 ab: V[no3][add#2] b3 V
m103 i[add#7] b2 i
m104 Fb: ii
m105 ii2[no1][add2] b3 ii2
m106 V65
m107 ii64 b2 viio2 b3 I64
m108 V65/V
m109 V2
m110 I6
m111 b2 I64 b3 I
m112 ii
m113 ii2[no1][add2] b3 ii2
m114 V65
m115 ii64 b2 viio2 b3 I64
m116 V65/V
m117 V2
m118 I6
m119 b2 V43/V b3 V
m120 I b3 I[no5][no5][add6][add#4]
m121 I b2 V6[no5][add6] b3 V6
m122 b2 vi7[no3][add4] b3 V43[no3][add4]/V
m123 b2 V[no3][add4] b2.5 V
m124 I b3 I[no5][no5][add6][add#4]
m125 I b2 V6[no5][add6] b3 V6
m126 b2 vi7[no3][add4] b3 V43[no3][add4]/V
m127 b2 V[no3][add4] b2.5 V
m128 I b3 I[no5][no5][add6][add#4]
m129 I b2 V6[no5][add6] b3 V6
m130 b2 vi7[no3][add4] b3 V43[no3][add4]/V
m131 b2 V[no3][add4] b2.5 V
m132 I b3 I[no5][no5][add6][add#4]
m133 I b2 V6[no5][add6] b3 V6
m134 ab: V7[no3][add#2] b3 V7
m135 i6[no8][add#7] b3 i6
m136 V7
m137 i[add4] b3 i
m138 i6 b2.5 i6[no5][no5][add6][add#4]
m139 V7[add9] b3 V7
m140 
m141 i[add4] b3 i
m142 i6 b2.5 i6[no5][no5][add6][add#4]
m143 V7[add9] b2.5 V7
m144 V7[add9] b2.5 V7
m148 b2 Ab: V
m149 I[no5][no5][no3][add6][add#4][add#2]
m150 I[no5][no5][no3][add7][add6][add#4][add#2] b3 I[no5][no5][no3][add6][add#4][add#2]
m151 Cad64 b2 vi7
m152 I[add7] b3 I
m153 I64[no5][no5][no3][addb6][add#4][add#2]
m154 I64[no5][no5][no3][add9][addb6][add#4][add#2] b3 I64[no5][no5][no3][addb6][add#4][add#2]
m155 Cad64 b2 vi7
m156 I[add7] b3 I
m157 I[no5][no5][no3][add6][add#4][add#2]
m158 I[no5][no5][no3][add7][add6][add#4][add#2] b3 I[no5][no5][no3][add6][add#4][add#2]
m159 Cad64 b2 vi7
m160 I[add7] b3 I
m161 I64[no5][no5][no3][addb6][add#4][add#2]
m162 I64[no5][no5][no3][add9][addb6][add#4][add#2] b3 I64[no5][no5][no3][addb6][add#4][add#2]
m163 Cad64 b2 vi7
m164 I[add7] b3 I
m165 b2 Ger7
m166 Cad64
m167 b2 Ger7
m168 Cad64
m169 I
