Composer: Gustav Mahler
Title: Nun will die Sonn' so hell aufgeh'n!
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 b4 g: IV/I
m2 iv6/ii b3 i64/ii
m3 iv6 b3 i64
m4 i64 b3 i b4 iv64/v
m5 d: i b4 III+64
m6 VI6
m7 i
m8 III+7 b3 VI
m9 iiø43
m10 iv
m11 iiø65
m12 i
m13 viio6/iv
m14 V65/iv
m15 i b3 iv6 b4 V7
m16 V2 b2 I
m17 viio7
m18 V2
m19 i b4 N6
m20 i64 b3 i64
m21 i
m22 i
m23 g: iv6 b3 i64 b4 iio6
m24 d: iv b2 i6 b3 I64/VI b4 iv6/iv
m25 i b4 V6
m26 i b3 VI65
m27 i b3 i
m28 V b3 iiø43 b4 i6
m29 iiø65 b3 iiø65 b4 i64
m30 VI b3 i b4 i6
m31 V43 b3 i6
m32 iii6/III
m33 i
m34 V7/I b3 V7
m35 V6/iv
m36 I b3 iv6 b4 V7
m37 I
m38 D: III+43/vi
m39 d: i64
m40 V7
m41 VI6 b4 D: V2/v
m42 g: iv6 b3 i64 b4 Bb: i64/vi
m43 viio43/vii b3 g: VI7/ii
m44 Bb: iiø7/vi b3 g: viiø65/III b4 iio
m45 I/III
m46 iv/v b4 d: i6
m47 viio6 b4 i6
m48 iiø7 b4 iiø65/bvii
m49 iiø7 b3 V/VI b4 V6/VI
m50 VI b4 I64/VI
m51 V6/III b3 V6/VI
m52 iiø43
m53 i
m54 I
m55 D: III+/vi
m56 g: V7 b3 V65
m57 iv43
m58 V65/III
m59 ii7/I
m60 iii/III
m61 i6 b3 iio b4 N64
m62 i b3 iv6
m63 V b2 N64/iv b3 VI43/bvii
m64 V b4 i/v
m65 viio65/iv
m66 V7 b3 i64
m67 i b2 d: i6 b4 N
m68 VI7/iv
m69 VI6
m70 i b4 i
m71 iiø43 b4 i
m72 iiø2
m73 VI
m74 i64
m75 iii6/I
m76 III+65/vi
m77 i b3 viio2
m78 I
m79 viio7 b4 viio
m80 V7
m81 i b4 N6
m82 i64 b3 V7
m83 i
m84 i