Composer: Holmès, Augusta
Title: 20 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 D: I/III
m2 V/vi
m3 V
m4 V
m5 I
m6 vi
m7 ii
m8 V
m9 I
m10 vi
m11 ii b3 V
m12 I
m13 I
m14 I
m15 V7
m16 I
m17 vi
m18 ii6
m19 V7
m20 vi b3 ii65
m21 V b2 V7
m22 I
m23 I
m24 I
m25 V7
m26 I/bIII
m27 d: i b3 F: I6
m28 IV
m29 V7
m30 I
m31 I
m32 I b3 IV
m33 V43
m34 I
m35 I b2 V7
m36 I
m37 V7
m38 I64
m39 iii64 b2.5 V6/vi
m40 V2/IV
m41 iii b3 V43/IV
m42 I6 b2 I6 b3 V6/IV
m43 V2/IV b2 I b3 Bb: V7
m44 F: IV2 b2 I b3 A: I/bVI
m45 I64
m46 V7 b2 V7
m47 I b2 I64
m48 V7 b3 V7
m49 I b2 I
m50 V7
m51 I b2 I64
m52 V b2 V7
m53 I b2 I
m54 V7 b2 V
m55 I b3 I
m56 I
m57 ii7/IV b3 IV65
m58 V b3 i/v
m59 I
m60 I b3 vi6
m61 ii7/IV b3 IV65
m62 V
m63 I
m64 I
m65 V7/IV b3 e: ii64/bVII
m66 D: V7
m67 a: VI b3 I/VI
m68 VI b3 iv6
m69 V7/VI b3 V7/VI
m70 V7/VI b3 i6
m71 V
m72 V
m73 V
m74 V b3 I
m75 d: iv/v
m76 F: ii
m77 V7
m78 I
m79 IV b3 a: V7/I
m80 I
m81 d: V7 b3 V7
m82 i
m83 iv
m84 V7/III
m85 I/III
m86 VI
m87 V7/V
m88 D: V7
m89 V7/i
m90 V7
m91 V7
m92 I
m93 V7 b2 IV64
m94 I
m95 V7 b2 IV64 b3 I
m96 VI/i
m97 VI/i
m98 I
m99 I
m100 I
m101 V7
m102 I
m103 V43 b2 V43 b3 V65
m104 V43/vi
m106 b: V43 b2 V7 b3 i64
m107 iiø65 b3 D: ii
m108 I64
m109 I64
m110 V7
m111 V7
m112 V7
m113 V7
m114 V65
m115 I
m116 I
m117 I b3.5 I64
m118 V7
m119 I
m120 I b2 V7
m121 V b2 I b3.5 V
m122 V7
m123 I