
PITCH COVERAGE =====================

I rate the pitch coverage at about 81.96%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#1', 'A#1', 'C#2', 'F#2', 'F#5', 'F#6']].
Match strength estimated at 17.0%.
How about:
m1 b1 III for the slice ['F#1', 'A#1', 'C#2', 'F#2', 'F#5', 'F#6']


Measure 3, beat 3.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['B3', 'B5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 3.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 3.5, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B3', 'B5', 'B6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 3.5, V7/VI in D major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 3.5, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B3', 'B5', 'B6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F2', 'A2', 'C3', 'F3', 'F5', 'A5', 'C6', 'F6']].
Match strength estimated at 25.0%.
How about:
m26 b1 bIII53#3 for the slice ['F2', 'A2', 'C3', 'F3', 'F5', 'A5', 'C6', 'F6']


Measure 26, beat 1.5, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F5'], ['F4', 'A4', 'C5', 'F5', 'F6', 'A6', 'C7', 'F7']].
Match strength estimated at 12.0%.
How about:
m26 b2 III for the slice ['F4', 'A4', 'C5', 'F5', 'F6', 'A6', 'C7', 'F7']


Measure 26, beat 3, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C5'], ['C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 3, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F2', 'C3', 'E4', 'E5', 'E6'], ['D4', 'D5', 'D6']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 1, I7 in F major, indicating the pitches ['F', 'A', 'C', 'E'] accounting for successive slices of [['E-4', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 1.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2, V42 in F major, indicating the pitches ['B-', 'C', 'E', 'G'] accounting for successive slices of [['E-4', 'E-5', 'F5', 'A5', 'C6']].
Match strength estimated at 20.0%.
How about:
m38 b2 I42 for the slice ['E-4', 'E-5', 'F5', 'A5', 'C6']


Measure 38, beat 2.5, V65 in F major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['C5', 'E-5', 'F5', 'A5', 'C6']].
Match strength estimated at 40.0%.
How about:
m38 b2.5 I64b3 for the slice ['C5', 'E-5', 'F5', 'A5', 'C6']


Measure 38, beat 3, V6 in F major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['A4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 3.5, I6 in F major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['A4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, V6 in F major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['E4', 'E5'], ['E4', 'E5', 'A5', 'C#6'], ['C#5', 'E5', 'A5', 'C#6'], ['A4', 'C#5'], ['A4', 'E5']].
Match strength estimated at 53.0%.
How about:
m39 b2 III64 for the slice ['E4', 'E5', 'A5', 'C#6']
m39 b2.5 III6 for the slice ['C#5', 'E5', 'A5', 'C#6']


Measure 40, beat 1, V65 in F major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['E-4', 'F5'], ['E-4', 'E-5', 'F5', 'A5', 'C6'], ['C5', 'E-5', 'F5', 'A5', 'C6'], ['A4', 'C5']].
Match strength estimated at 27.0%.
How about:
m40 b2 I42 for the slice ['E-4', 'E-5', 'F5', 'A5', 'C6']
m40 b2.5 I64b3 for the slice ['C5', 'E-5', 'F5', 'A5', 'C6']


Measure 40, beat 3.5, I6 in F major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1, I6 in F major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['E4', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C#5', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A4', 'E5', 'A5', 'C#6'], ['A4', 'E5', 'A5', 'C#6']].
Match strength estimated at 24.0%.
How about:
m41 b2 III for the slice ['A4', 'E5', 'A5', 'C#6']
m41 b2.5 III for the slice ['A4', 'E5', 'A5', 'C#6']


Measure 41, beat 3, V42 in F major, indicating the pitches ['B-', 'C', 'E', 'G'] accounting for successive slices of [['E-4', 'E-5', 'F5', 'A5', 'E-6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 3.5, V65 in F major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['C5', 'E-5', 'F5', 'A5', 'E-6']].
Match strength estimated at 20.0%.
How about:
m41 b3.75 I64b3 for the slice ['C5', 'E-5', 'F5', 'A5', 'E-6']


Measure 42, beat 1, V65 in F major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['A4', 'E5', 'F5', 'E6'], ['E5', 'F5', 'E6'], ['E-4', 'F5', 'F6'], ['C5', 'F5', 'F6'], ['A4', 'F5', 'F#5', 'F#6'], ['F5', 'F#5', 'F#6']].
Match strength estimated at 22.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['E-4', 'F5', 'G5', 'G6'], ['C5', 'F5', 'G5', 'G6']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 2, V65 in F major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['A4', 'F5', 'G#5', 'G#6'], ['F5', 'G#5', 'G#6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 3, V42 in F major, indicating the pitches ['B-', 'C', 'E', 'G'] accounting for successive slices of [['E-4', 'F5', 'A5', 'A6'], ['C5', 'F5', 'A5', 'A6']].
Match strength estimated at 6.0%.
How about:
m43 b3.75 I64 for the slice ['C5', 'F5', 'A5', 'A6']


Measure 44, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A4', 'F5', 'B-5', 'B-6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 2, IV6 in A major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['E-4', 'F5', 'B5', 'B6'], ['C5', 'F5', 'B5', 'B6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 3, VI in A major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F4', 'A4', 'C6', 'C7']].
Match strength estimated at 0.0%.
How about:
m44 b3 bVI for the slice ['F4', 'A4', 'C6', 'C7']


Measure 44, beat 3.5, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F4', 'C6', 'C7']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E4', 'A4', 'C#5', 'C#6', 'C#7']].
Match strength estimated at 20.0%.
How about:
m45 b1 I64 for the slice ['E4', 'A4', 'C#5', 'C#6', 'C#7']


Measure 45, beat 1.5, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 2.5, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 3, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G#3', 'G#5', 'G#6'], ['F#3', 'F#5', 'F#6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 3.5, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F#3', 'F#4', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 2, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A2', 'F#3', 'A3', 'C#4', 'F#4'], ['A2', 'F#3', 'F#4']].
Match strength estimated at 37.0%.
How about:
m55 b2 vi6 for the slice ['A2', 'F#3', 'A3', 'C#4', 'F#4']


Measure 55, beat 3, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A2', 'B3', 'B4'], ['A2', 'B3', 'C#4', 'E4', 'B4']].
Match strength estimated at 47.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 3.5, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A2', 'F#4', 'F#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 1, IV6 in A major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['E2', 'E3', 'D4', 'G4', 'D5', 'G5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 3, VI in A major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#3', 'F#4', 'A4', 'A5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 3.5, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 2.5, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A2', 'F#3', 'C#4', 'E4', 'F#4', 'C#5']].
Match strength estimated at 33.0%.
How about:
m59 b2.5 vi65 for the slice ['A2', 'F#3', 'C#4', 'E4', 'F#4', 'C#5']


Measure 59, beat 3, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A2', 'B3', 'B4', 'C#5'], ['A2', 'B3', 'C#5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 3, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A2', 'F#4', 'F#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 3.5, iv in A major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F#4', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 1, IV6 in A major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['E2', 'E3', 'D4', 'G4', 'D5', 'G5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 3, VI in A major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#3', 'F#4', 'A4', 'A5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 3.5, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 2, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A2', 'F#3', 'C#5'], ['A2', 'F#3', 'C#4', 'E4', 'F#4', 'C#5']].
Match strength estimated at 34.0%.
How about:
m63 b2 vi6 for the slice ['A2', 'F#3', 'C#5']
m63 b2.5 vi65 for the slice ['A2', 'F#3', 'C#4', 'E4', 'F#4', 'C#5']


Measure 63, beat 3, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A2', 'B3', 'B4', 'C#5'], ['A2', 'B3', 'C#5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 3, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A2', 'F#4', 'A4', 'C#5', 'F#5'], ['F#4', 'C#5']].
Match strength estimated at 20.0%.
How about:
m64 b3 vi6 for the slice ['A2', 'F#4', 'A4', 'C#5', 'F#5']


Measure 65, beat 3.5, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 1, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A1', 'A2', 'B3', 'G4', 'B4', 'E5'], ['A1', 'A2', 'A4'], ['A3', 'G4', 'A4'], ['A3', 'G4', 'A4'], ['A3', 'G4', 'A4'], ['A3', 'G4', 'A4']].
Match strength estimated at 8.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 2, iv in F major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['F2', 'D3', 'F5'], ['F2', 'D3', 'D4', 'D5', 'F5']].
Match strength estimated at 53.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 3, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F2', 'G3', 'G4', 'F5', 'G5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 1, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['C2', 'C3', 'B-4', 'C5', 'E5', 'B-5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 3, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C2', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 3.5, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C2', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 74, beat 2.5, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 75, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D2', 'D3', 'D5', 'D6', 'D7'], ['D5', 'D6', 'D7'], ['A3', 'D4', 'F4', 'D5']].
Match strength estimated at 12.0%.
How about:
m75 b2 iv64 for the slice ['A3', 'D4', 'F4', 'D5']


Measure 75, beat 2.5, iv in a minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 76, beat 1, iv in F major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['G2', 'G3', 'B-4', 'D5', 'G5', 'B-5']].
Match strength estimated at 33.0%.
How about:
m76 b1 ii for the slice ['G2', 'G3', 'B-4', 'D5', 'G5', 'B-5']


Measure 79, beat 1, II in F major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-2', 'B-3', 'F4', 'B-4', 'D5', 'F5'], ['D5']].
Match strength estimated at 58.0%.
How about:
m79 b1 IV for the slice ['B-2', 'B-3', 'F4', 'B-4', 'D5', 'F5']


Measure 79, beat 2, II in d minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B-3', 'D4', 'F4', 'D5'], ['D5']].
Match strength estimated at 0.0%.
How about:
m79 b2 bVI for the slice ['B-3', 'D4', 'F4', 'D5']


Measure 80, beat 1, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A1', 'A2', 'A4', 'C#5', 'E5', 'A5']].
Match strength estimated at 17.0%.
How about:
m80 b1 I for the slice ['A1', 'A2', 'A4', 'C#5', 'E5', 'A5']


Measure 83, beat 3, ii6 in d minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 83, beat 3.5, ii in d minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 84, beat 3.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 85, beat 2, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C4', 'F4', 'A4', 'A5', 'C6', 'F6', 'A6']].
Match strength estimated at 29.0%.
How about:
m85 b2 I64 for the slice ['C4', 'F4', 'A4', 'A5', 'C6', 'F6', 'A6']


Measure 85, beat 3, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-4'], ['C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 86, beat 1, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-2', 'B-3', 'F4', 'B-4', 'D5', 'F5']].
Match strength estimated at 17.0%.
How about:
m86 b1 bVI for the slice ['B-2', 'B-3', 'F4', 'B-4', 'D5', 'F5']


Measure 86, beat 2, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-3', 'D4', 'F4', 'D5', 'F5', 'B-5', 'D6', 'F6']].
Match strength estimated at 38.0%.
How about:
m86 b2 bVI for the slice ['B-3', 'D4', 'F4', 'D5', 'F5', 'B-5', 'D6', 'F6']


Measure 86, beat 3.5, V in d minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 96, beat 1, IV in D major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-1', 'B-2', 'F3', 'D4', 'F4', 'D5'], ['B-1', 'B-2', 'G3', 'D4', 'F4', 'D5'], ['B-1', 'B-2', 'C4', 'D4', 'F4', 'B-4'], ['B-1', 'B-2', 'C4', 'D4', 'F4', 'B-4']].
Match strength estimated at 34.0%.
How about:
m96 b1 bVI53#3 for the slice ['B-1', 'B-2', 'F3', 'D4', 'F4', 'D5']
m96 b2 iv6b5 for the slice ['B-1', 'B-2', 'G3', 'D4', 'F4', 'D5']


Measure 97, beat 1, IV in D major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-1', 'B-2', 'B-3', 'D4', 'F4'], ['B-1', 'B-2', 'D4', 'F4']].
Match strength estimated at 23.0%.
How about:
m97 b1 bVI for the slice ['B-1', 'B-2', 'B-3', 'D4', 'F4']
m97 b2 bVI for the slice ['B-1', 'B-2', 'D4', 'F4']


Measure 97, beat 3.5, iv in D major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 99, beat 3, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D2', 'A2', 'C#4', 'A4', 'C#5'], ['B3', 'A4', 'B4']].
Match strength estimated at 47.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 103, beat 2, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['B4'], ['A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 103, beat 3.5, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 104, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C#4', 'F#4', 'A#4', 'E5', 'F#5', 'A#5', 'E6', 'F#6']].
Match strength estimated at 38.0%.
How about:
m104 b1 III#643 for the slice ['C#4', 'F#4', 'A#4', 'E5', 'F#5', 'A#5', 'E6', 'F#6']


Measure 104, beat 3.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 105, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 105, beat 3.5, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 106, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['F#5'], ['F#4', 'C#5', 'E5', 'A#5', 'A#6']].
Match strength estimated at 20.0%.
How about:
m106 b2 III75#3 for the slice ['F#4', 'C#5', 'E5', 'A#5', 'A#6']


Measure 106, beat 3, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F#4', 'B4', 'D5', 'B5', 'B6']].
Match strength estimated at 20.0%.
How about:
m106 b3 vi64 for the slice ['F#4', 'B4', 'D5', 'B5', 'B6']


Measure 107, beat 1, iio6 in D major, indicating the pitches ['G', 'B-', 'E'] accounting for successive slices of [['E4', 'G4', 'B4', 'C#5', 'C#6', 'C#7']].
Match strength estimated at 33.0%.
How about:
m107 b1 viiø65 for the slice ['E4', 'G4', 'B4', 'C#5', 'C#6', 'C#7']


Measure 107, beat 3.5, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 108, beat 2, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A3', 'B3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 109, beat 3, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A3', 'B4', 'B5', 'B6'], ['A3', 'B4']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 110, beat 3.5, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 111, beat 1.5, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['B3', 'B5', 'B6'], ['B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 114, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 116, beat 3, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D2', 'A2', 'C#4', 'C#6', 'C#7'], ['B3', 'B5', 'B6']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 120, beat 3, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D2', 'A2', 'C#4', 'C#5', 'C#6'], ['B3', 'B4', 'B5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 75.34%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, V in D major, indicating the bass A for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 1.5, I in D major, indicating the bass D for lowest note(s) of: ['F#1', 'F#3'].
How about:
m1 b1.5 I6


Measure 2, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m2 b1 I6


Measure 3, beat 3.5, V in D major, indicating the bass A for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3.5, V in D major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3, V in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3.5, I in D major, indicating the bass D for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, ii in D major, indicating the bass E for lowest note(s) of: ['G4'].
How about:
m18 b1 ii6


Measure 19, beat 3.5, V7/VI in D major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 3, V in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 3.5, I in D major, indicating the bass D for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1.5, I in d minor, indicating the bass D for lowest note(s) of: ['F5', 'F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 3, I in d minor, indicating the bass D for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2, V7 in F major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2.5, V in F major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['G4'].
How about:
m33 b1 V43


Measure 35, beat 2, V7 in F major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2.5, V in F major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, I7 in F major, indicating the bass F for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1.5, V7 in F major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 2, V42 in F major, indicating the bass B- for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 2.5, V65 in F major, indicating the bass E for lowest note(s) of: ['C5'].
How about:
m38 b2.5 V7


Measure 38, beat 3, V6 in F major, indicating the bass E for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, V65 in F major, indicating the bass E for lowest note(s) of: ['C5', 'E-4', 'A4'].
How about:
m40 b1 V7


Measure 40, beat 3.5, I6 in F major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, I6 in F major, indicating the bass A for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1.5, I in F major, indicating the bass F for lowest note(s) of: ['C#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, V in F major, indicating the bass C for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 3, V42 in F major, indicating the bass B- for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 3.5, V65 in F major, indicating the bass E for lowest note(s) of: ['C5'].
How about:
m41 b3.5 V7


Measure 43, beat 2, V65 in F major, indicating the bass E for lowest note(s) of: ['F5', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 3, V42 in F major, indicating the bass B- for lowest note(s) of: ['C5', 'E-4'].
How about:
m43 b3 V7


Measure 44, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['A4'].
How about:
m44 b1 I6


Measure 44, beat 1.5, IV in F major, indicating the bass B- for lowest note(s) of: ['F5'].
How about:
m44 b1.5 IV64


Measure 44, beat 2, IV6 in A major, indicating the bass F# for lowest note(s) of: ['C5', 'E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3, VI in A major, indicating the bass F# for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3.5, I in A major, indicating the bass A for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1.5, I in A major, indicating the bass A for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2.5, V in A major, indicating the bass E for lowest note(s) of: ['G#4'].
How about:
m45 b2.5 V6


Measure 47, beat 2.5, V in A major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2.5, V7 in A major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m48 b2.5 V43


Measure 48, beat 3, V in A major, indicating the bass E for lowest note(s) of: ['G#3', 'F#3'].
How about:
m48 b3 V6


Measure 52, beat 3.5, V in A major, indicating the bass E for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 3, vi in A major, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m56 b3 vi6


Measure 57, beat 1, IV6 in A major, indicating the bass F# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['G#3'].
How about:
m57 b2 V6


Measure 57, beat 2.5, V6 in A major, indicating the bass G# for lowest note(s) of: ['B3'].
How about:
m57 b2.5 V64


Measure 57, beat 3.5, I in A major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m58 b1 I64


Measure 60, beat 3.5, iv in A major, indicating the bass D for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1, IV6 in A major, indicating the bass F# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['B3', 'G#3'].
How about:
m61 b2 V6


Measure 61, beat 3.5, I in A major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m62 b1 I64


Measure 65, beat 3, v in A major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m65 b3 v64


Measure 65, beat 3.5, i in A major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['A1', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 2, iv in F major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m67 b2 iv64


Measure 68, beat 3, ii in A major, indicating the bass B for lowest note(s) of: ['F2', 'D4'].
How about:
m68 b3 ii6


Measure 69, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 3, V in a minor, indicating the bass E for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 3.5, I in a minor, indicating the bass A for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 2.5, v in a minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 2.5, iv in a minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 76, beat 1, iv in F major, indicating the bass B- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 77, beat 3, V in F major, indicating the bass C for lowest note(s) of: ['G4'].
How about:
m77 b3 V64


Measure 79, beat 1, II in F major, indicating the bass G for lowest note(s) of: ['B-2', 'D5'].
How about:
m79 b1 II64


Measure 79, beat 2, II in d minor, indicating the bass E for lowest note(s) of: ['D5', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 80, beat 1, V in A major, indicating the bass E for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 83, beat 3, ii6 in d minor, indicating the bass G for lowest note(s) of: ['B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 83, beat 3.5, ii in d minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 84, beat 3.5, V in F major, indicating the bass C for lowest note(s) of: ['B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 85, beat 3, I in F major, indicating the bass F for lowest note(s) of: ['B-4', 'C5'].
How about:
m85 b3 I64


Measure 86, beat 1, I in d minor, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 86, beat 1.5, I in B- major, indicating the bass B- for lowest note(s) of: ['D5'].
How about:
m86 b1.5 I6


Measure 86, beat 2, I in d minor, indicating the bass D for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 86, beat 2.5, VI in d minor, indicating the bass B- for lowest note(s) of: ['D5'].
How about:
m86 b2.5 bVI6


Measure 86, beat 3.5, V in d minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 93, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 95, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 95, beat 2, IV in D major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m95 b2 IV64


Measure 96, beat 1, IV in D major, indicating the bass G for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 97, beat 1, IV in D major, indicating the bass G for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 97, beat 3.5, iv in D major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 99, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 103, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['C#5', 'E3', 'E5'].
How about:
m103 b1 V65
m103 b1 V43


Measure 103, beat 3.5, V7 in D major, indicating the bass A for lowest note(s) of: ['A#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 104, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m104 b1 V65


Measure 104, beat 3.5, V in D major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 105, beat 1, V in D major, indicating the bass A for lowest note(s) of: ['F#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 105, beat 3.5, V7 in D major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 106, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['F#4', 'F#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 106, beat 3, i in D major, indicating the bass D for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 107, beat 1, iio6 in D major, indicating the bass G for lowest note(s) of: ['E4'].
How about:
m107 b1 iio


Measure 107, beat 3, V in D major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m107 b3 V64


Measure 107, beat 3.5, I in D major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 109, beat 2, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m109 b2 I64


Measure 110, beat 2.5, V in D major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m110 b2.5 V64


Measure 110, beat 3, ii in D major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m110 b3 ii64


Measure 110, beat 3.5, i in D major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 111, beat 1, ii in D major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m111 b1 ii64


Measure 111, beat 1.5, i in D major, indicating the bass D for lowest note(s) of: ['B3', 'B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 111, beat 3, V in D major, indicating the bass A for lowest note(s) of: ['C#5'].
How about:
m111 b3 V6


Measure 111, beat 3.5, V7 in D major, indicating the bass A for lowest note(s) of: ['E5'].
How about:
m111 b3.5 V43


Measure 114, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 114, beat 2, V in D major, indicating the bass A for lowest note(s) of: ['C#5'].
How about:
m114 b2 V6


Measure 114, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['E5'].
How about:
m114 b2.5 V43


Measure 116, beat 2, V7 in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 120, beat 2, V7 in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 120, beat 2.5, V in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


