Composer: Unknown
Title: madrigal.3.16.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 d: i64
m3 i
m4 IV6/bVII
m5 vi/bVII b3 C: V
m6 V
m7 d: i6
m8 I/III
m9 C: I6 b3 d: iii/bVII
m10 iii/bVII
m11 i
m12 i6
m13 C: I6
m14 d: iii/bVII
m15 i
m16 i b3 iii6/III
m17 C: I
m18 I
m19 d: V7
m20 i
m21 vi6/III b2 i
m22 i/iv b4 i
m23 V/III b2 ii6/III b3 F: V b4 d: I64/III
m24 V/III b3 I/III
m25 I/III
m26 I/III
m27 I6/III b3 iii/bVII
m28 iii/bVII b2 i b3 V/v
m29 V
m30 V
m31 V b2 i b3 V
m32 I b3 V/III b4 I6/III
m33 iv
m34 V/v b4 i/v
m35 i b4 V43
m36 i6
m37 V
m38 I b3 iii/III
m39 a: I6/III
m40 V b3 I/VI
m41 F: I
m42 I b3 V7/V
m43 d: V
m44 Bb: I
m45 IV/V b3 F: I6 b4 I
m46 I
m47 I
m48 I6
m49 a: iii/VI b3 V64/VI b4 i64
m50 V
m51 III+6 b3 F: iii
m52 I
m53 I b3 d: i
m54 V
m55 i
m56 i
m57 F: ii6 b3 V
m58 I
m59 I
m60 I b3 d: iii/bVII b4 i
m61 a: V
m62 A: I
m63 a: IV/I
m64 V/III b3 iii/III b4.5 V/III
m65 I/III b3 iio6
m66 i64
m67 V
m68 I