Composer: Grieg, Edvard
Title: op38n03
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op38n03.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 C: I
m2 b3 viio2[add2]/V
m3 V
m4 b3 #viio2[add2]/ii
m5 ii
m6 V7[no5][add6] b2 V7 b3 V7[add9] b4 V7
m7 I b3 #viio7/ii
m8 ii[no3][add4] b2 V43[add9] b3 V7[no3][add#2] b4 V7
m9 I
m10 b3 viio2[no5][add6][add2]/V b4.5 viio2[add2]/V
m11 V
m12 b3 #viio2[no5][add6][add2]/ii b3.66 #viio2[add2]/ii
m13 ii
m14 V7[no5][add6] b2 V7[add9] b3 V7[no5][add6]
m15 I[add9] b2 I
m16 b3 e: iiø2
m17 V
m18 b2 V7[add9]/iv b3 V7[no5][add9][add6]/iv
m19 iv[add9] b2 iv
m20 b2 V7[addb9]/III b3 V7[no5][addb9][add6]/III
m21 III[add9] b2 III b3 VIM7[no5][add6]
m22 bII[add9] b2 bII b3 V7[no5][add6]
m23 I
m24 b4.33 C: V7[add9]
m25 I
m26 b3 viio2[add2]/V
m27 V
m28 b3 #viio2[no5][add6][add2]/ii b3.5 #viio2[add2]/ii
m29 ii[no3][add4] b1.66 ii b3 IV b3.66 iiø2
m30 V7[no5][add6] b2 V7[add9] b3 V7[no5][add6]
m31 I[add9] b2 I
m32 b3 e: iiø2
m33 V
m34 b2 V7[add9]/iv b3 V7[no5][add9][add6]/iv
m35 iv[add9] b2 iv
m36 b2 V7[addb9]/III b3 V7[no5][addb9][add6]/III
m37 III[add9] b2 III b3 VIM7[no5][add6]
m38 bII[add9] b2 bII b3 V7[no5][add6]
m39 I
m40 b4.33 V7[add9]
m41 I
m42 b3 viio2[add2]/V
m43 V
m44 b3 #viio2[no5][add6][add2]/ii b3.5 #viio2[add2]/ii
m45 ii[no3][add4] b1.66 ii b3 IV b3.66 iiø2
m46 V7[no5][add6] b2 V7[add9] b3 V7[no5][add6]
m47 I[add9] b2 I
