Composer: Louisa Gray
Title: Modern Ballads (A Selection of 50 Favourite Songs and Ballads by the Most Eminent Composers)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 F: V64
m1 V2
m2 I65 b2 V7/V
m3 V7
m4 I
m5 V
m6 I
m7 IV64 b2 I
m8 V7
m9 V7
m10 I b2 V2
m11 V7 b2 V7
m12 I
m13 V7/bIII
m14 I/bIII
m15 V43/bIII
m16 I/bIII
m17 V7
m18 i/i
m19 V43/V
m20 V
m21 V7 b1.5 V2
m22 I6 b2 V7/V
m23 Cad64 b2 V7
m24 I
m25 V43 b2.5 vi6
m26 V b2.5 IV6
m27 I64 b2 V7
m28 I b2.5 I
m29 V b2 I b2.5 IV
m30 I b2 I b2.5 viio7/v
m31 V b2 V7
m32 I
m33 V2
m34 I65 b2 V7/V
m35 V7
m36 I
m37 V
m38 I
m39 IV64
m40 V7 b2.5 V7
m41 V b2 V7 b2.5 V7
m42 I b2 V2
m43 V b2 V7 b2.25 V7
m44 I
m45 V7/bIII
m46 I/bIII
m47 V43/bIII
m48 I/bIII
m49 V7
m50 i/i
m51 V43/V
m52 V
m53 V7 b1.5 V7
m54 I6 b2 V7/V
m55 V7
m56 I
m57 V43 b2.5 vi6
m58 V b1.5 V7 b2 V7 b2.5 IV6
m59 I64 b2 V7
m60 I
m61 V b2.5 V2
m62 iii6 b2 iii6 b2.5 viio7/v
m63 V b2 V7
m64 I
m65 V2
m66 I65 b2 V7/V
m67 V7
m68 I
m69 V b2 V7
m70 I
m71 IV64 b2 I
m72 V7
m73 V7
m74 I b2 V2
m75 V7 b2 V7
m76 I
m77 V7/bIII
m78 Ab: I
m79 V43
m80 I
m81 F: V7
m82 i/i
m83 V43/V
m84 V
m85 V7 b1.5 V7
m86 I6 b2 V7/V
m87 V7
m88 I
m89 V43 b2.5 vi6
m90 V b2 I64 b2.5 I64
m91 I64 b2 V7
m92 I
m93 I7 b2 IV64
m94 I6 b2 viio7/v
m95 Cad64 b2 V7
m96 I b2 IV64
m97 I b2 I
m98 I
m99 I