Composer: Claudio Monteverdi
Title: PRIMA PARTE
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: i
m2 i
m3 i
m4 i b3 i64
m5 V/III b2 IV6/bVII b3 V/bVII
m6 I/III
m7 iii64/III
m8 d: iii64/VI
m9 i64
m10 V64/III b2 I6/III b3 g: ii/bVII
m11 d: I/III
m12 V64
m13 V64
m14 V
m15 V b2 viio64 b3 V
m16 V b3 i
m17 ii/III b3 F: V
m18 I b4 I64/IV
m19 Bb: I64 b4 IV
m20 F: viio b2 IV6 b3 V/IV
m21 Bb: I b4 D: I64
m22 I64 b4 iv/i
m23 d: iv b3 V
m24 D: I b4 F: I
m25 I b4 IV
m26 IV b4 ii/IV
m27 ii/IV b2 iii6 b3 g: V
m28 F: I/II
m29 I/V b3 V6 b4 I
m30 V64/V b3 I6/V
m31 b2.5 I/V b3 V
m32 V b3 I64
m33 I b2 IV64 b3 V
m34 I
m35 Bb: IV64/V
m36 c: IV/bVII
m37 i6
m38 C: ii7 b3 V43
m39 I
m40 I6
m41 G: IV6
m42 I64
m43 V
m44 V
m45 I64
m46 g: i6
m47 i
m48 IV6/I b3 V
m49 F: I
m50 V
m51 I b3 g: V/bVII
m52 IV/I
m53 i
m54 V b3 i
m55 i
m56 VI64 b3 iv
m57 i/iv
m58 V6/III b3 V64/iv
m59 Bb: I
m60 V
m61 I64 b3 V
m62 V b4 g: viio6/iv
m63 c: i
m64 g: V/iv b3 C: I
m65 b2 g: iiø65/v
m66 vi6/I b3 V6
m67 V6
m68 I6/V b3 d: V/I
m69 I64/I
m70 i64
m71 a: V6
m72 i b3 V6
m73 V/IV b4 C: I64
m74 IV64/V b3 g: ii/I
m75 G: I
m76 I
m77 V b3 I
m78 I b4 IV6/V
m79 IV6/V b3 d: V
m80 V
m81 A: I
m82 D: I