Composer: J. S. Bach
BWV: 280
Title: Christ, unser Herr, zum Jordan kam
Analyst: Brin Rosenthal
Proofreader: Dmitri Tymoczko and Luis Valencia

Time Signature: 4/4

Note: dorian key signature
Form: chorale
m0 b4 d: i
m1 i b2 V/III b3 III b4 V/III
m2 a: i6 b2 V b3 i || b4 v
m3 i b2 v6 b2.5 d: vii/o4/3 b3 i6 b4 IV6
m4 i b2 V b3 i :|| b4 i
m5 IV6 C: V6 b2 V b3 I b4 vi a: i
Note: quarter note suspension m6, b1
m6 V b3 i || b4 i C: vi
m7 V6/5/V b2 V b3 I b4 IV
m8 viio6 a: iio6 b2 V b2.75 V7 b3 i || b4 V
m9 i b2 iio6 b2.5 v7 b3 VI b4 d: viio6
m10 V6 b1.5 V6/5 b2 i b3 V || b4 i
m11 VI b1.5 i6/4 b2 viio6/III b3 III7 b4 VI
m11var1 VI b1.5 i6/4 b2 iio6 b3 III+7 b4 VI
m11var2 VI b1.5 i6/4 b2 iio6 b3 i6 b4 VI
m12 iio6 b2 V b2.75 V7 b3 i || b4 C: V6/V
m13 V b2 V6 b2.5 V b3 I b4 ii6 a: iv6
m14 i6/4 b2 V b2.5 V7 b3 I

