Composer: Bach, Johann Sebastian
Title: Christ, unser Herr zum Jordan kam
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 a: iv
m1 iv b2 III b3 VI b4 III
m2 i6 b2 V b3 i b4 v
m3 i b2 v6 b2.5 d: viio43 b3 i6 b4 IV6
m4 i b2 V b3 i b4 i
m5 IV6 b2 C: V b3 I b4 vi
m6 a: V b2 V b3 i b4 i
m7 C: V65/V b2 V b3 I b4 IV
m8 viio6 b2 a: V7 b3 i b4 V
m9 i b2 iio6 b2.5 v7 b3 VI b4 d: viio6
m10 V65 b2 i b3 V b4 i
m11 VI b1.5 i64 b2 viio6/III b3 III7 b4 VI
m12 iio6 b2 V b3 i b4 C: V6/V
m13 V b2 V6 b2.5 V b3 I b4 ii6
m14 a: Cad64 b2 V7 b3 I
