Composer: Johanna Kinkel
Title: 6 Lieder, Op.19
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 F: V7/IV
m2 i64/iv
m3 V65/i
m4 I
m5 V7/iv b2.5 V7/iv
m6 i64/iv b2.5 iv/i
m7 viio43/i
m8 I
m9 V7
m10 I
m11 V2/V b2 viio43/v
m12 I
m13 V7/ii
m14 ii
m15 V6
m16 I
m17 vi
m18 viiø2
m19 V65/vi
m20 V2/ii
m21 V65/V
m22 I/V
m23 V7/V
m24 I/V
m25 V2/II
m26 V7
m27 V7
m28 I
m29 viio7/v
m30 V7
m31 i/i
m32 V
m33 I
m34 V2
m35 IV64 b2.5 V7
m36 I
m37 Ger65/i
m38 Cad64
m39 V7
m40 I
m41 bb: i64
m42 V7/v
m43 V
m44 V7 b2 i64 b2.5 viio7
m45 i64 b2 iiø7 b2.5 i
m46 V7/v b1.5 viio43/v b2 V2/v b2.5 viio43/v
m47 F: I