Composer: Josephine Lang
Title: 6 Lieder, Op.12
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 D: V b3 I
m2 IV b2 ii6 b2.5 V b3 I
m3 IV b2.5 ii64 b3 V7
m4 I
m5 I
m6 V7
m7 V7 b2.5 It6/vii b3 I
m8 IV b2 ii b2.5 V b3 I
m9 I
m10 V43/V b3 V
m11 V7 b3 I
m12 IV b2 I b3 iv/i b3.5 F: V65
m13 I b3.5 I64
m14 V7 b3.5 I64
m15 V43 b3 viio7/ii
m16 V7
m17 I
m18 V
m19 D: V7
m20 V7
m21 I b3 I6
m22 ii65 b3 ii65
m23 V7
m24 I
m25 V7 b2.5 V7 b3 I
m26 IV b2.5 V b3 I
m27 IV
m28 I
m29 I
m30 V7
m31 V7 b2.5 V7 b3 I b3.5 I
m32 IV b2.5 V b3 I
m33 I
m34 V65/V b3 V
m35 V7 b3 I
m36 IV b2 I b3.5 V65/bIII
m37 I/bIII b3.5 I64/bIII
m38 V7/bIII b3.5 F: I64
m39 D: V43/bIII b3 V65/iv
m40 V43/bIII b3 iv6/i
m41 d: V7
m42 V7
m43 i b2 VI b3 V65/V
m44 V/I b3 iiø65
m45 V2 b2.5 i6 b3 V43 b3.5 i
m46 iv b2 i6 b3 V43
m47 i b2 N6 b3 Ger7
m48 D: V
m49 I
m50 V7 b2.5 V7
m51 V7 b2.5 I43
m52 IV b2.5 V
m53 I
m54 V65/V b2 A: V b2.5 V7 b3 I
m55 D: V7
m56 G: IV/V b2.5 D: I b3 ii/bIII b3.5 F: V7
m57 I b3.5 I64
m58 V7 b3.5 viio64/ii
m59 V43 b3 viio7/ii
m60 V7
m61 I
m62 d: i
m63 i6 b2 i b3 VI b3.75 i64
m64 V6/v
m65 V7/I
m66 V7/I
m67 D: I
m68 ii65 b3 ii65
m69 V7
m70 I
m71 V7 b3 I
m72 IV b2.5 V b3 I
m73 IV b2 ii b2.5 ii b3 V7
m74 I