Composer: Johannes Brahms
Title: 7 Lieder, Op.48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 f#: i
m2 iii6/III
m3 i b3 b: III+7/v
m4 III+65/v
m5 V/v
m6 III+7
m7 iv43
m8 VI/v b3 VI/v
m9 VI/v b3 VI/v
m10 VI/v b3 VI/v
m11 VI64/v b3 i6/v
m12 V/v b3 III+7/v
m13 V/v b3 V/v
m14 i64/v b3 i64/v
m15 iii64/III b3 iii64/III
m16 V7/III b3 V7/III
m17 V7/III
m18 III+65/iii
m19 V/III b3 V/III
m20 D: I64 b3 I64
m21 I64
m22 I64 b3 I
m23 ii7 b3 D#: N6/bVII
m24 N/bVII b3 D: IV
m25 b: iio6/iv b3 VI6
m26 IV6/III b3 VI2/v
m27 Ger7/v b3 f#: V65
m28 iv b3 iv6
m29 VI64 b3 iv7
m30 V64
m31 VI7 b3 V6
m32 i b3 I/III
m33 V/VI
m34 d: V/I
m35 i64 b3 VI
m36 i64 b2 iv b3 i64
m37 i
m38 VI b3 Ger7
m39 N6 b2 It b3 iv
m40 Ger7 b2 V b3 Fr65
m41 V/I b2 V7/iv b3 D: IV
m42 d: viio7
m43 D: I b2 I6 b3 IV
m44 viio7/i
m45 I
m46 I6
m47 d: i64 b3 I6/III
m48 V7
m49 iio64 b3 V7
m50 VI
m51 D: viio64 b3 ii6
m52 V65/V b2 ii65 b3 V65/V
m53 I/V b2 I/V b3 I/V
m54 V b3 A: V6/IV
m55 V7/IV b3 V6
m56 V7/IV
m57 I/IV b3 D: V6
m58 I
m59 A: I/IV
m60 vi64
m61 V6
m62 f#: iv
m63 V
m64 V
m65 viio43
m66 viio43
m67 VI b3 D: I
m68 I
m69 I
m70 f#: VI64
m71 V64 b3 iv6
m72 V
m73 i64
m74 i6
m75 A: I b3 f#: V7/VI
m76 A: I
m77 iii64
m78 iii64
m79 D: I64
m80 A: I64/IV
Time Signature: 6/4

m81 G: I/V
m82 D: viio6 b2 G: V6
m83 I b2 V43
m84 V43 b2 I6
m85 D: I6/IV b2 b: vi6/III
m86 D: vi b2 f#: vi7/VI
m87 iiø65 b2 V b2.333 V
m88 ii64/I b1.5 iiø7/v b2 V6
m89 i b1.667 i6
m90 b1.667 III+ b2 i