
PITCH COVERAGE =====================

I rate the pitch coverage at about 72.26%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1.5, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E4', 'G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#4', 'E#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, I64 in f# minor, indicating the pitches ['C#', 'F#', 'A#'] accounting for successive slices of [['A3', 'F#4', 'D5']].
Match strength estimated at 33.0%.
How about:
m8 b1 bVI64 for the slice ['A3', 'F#4', 'D5']


Measure 8, beat 2, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D4', 'F#4', 'A4']].
Match strength estimated at 33.0%.
How about:
m8 b3 bVI for the slice ['D4', 'F#4', 'A4']


Measure 9, beat 1, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D2', 'A3', 'F#4'], ['A1', 'D4', 'F#4']].
Match strength estimated at 33.0%.
How about:
m9 b1 bVI for the slice ['D2', 'A3', 'F#4']
m9 b3 bVI64 for the slice ['A1', 'D4', 'F#4']


Measure 10, beat 1, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A3', 'F#4'], ['A3', 'F#4'], ['D4', 'F#4', 'A4']].
Match strength estimated at 45.0%.
How about:
m10 b3 bVI for the slice ['D4', 'F#4', 'A4']


Measure 11, beat 1, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A3', 'F#4', 'A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 3.5, i64 in f# minor, indicating the pitches ['C#', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1.5, v64 in f# minor, indicating the pitches ['G#', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2, V64 in f# minor, indicating the pitches ['G#', 'C#', 'E#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2.5, V6 in f# minor, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A3', 'E4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2.5, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 3, v6 in D major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['G#1', 'C#4', 'E4', 'G#4']].
Match strength estimated at 25.0%.
How about:
m18 b3 vii64 for the slice ['G#1', 'C#4', 'E4', 'G#4']


Measure 18, beat 3.5, i6 in D major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, V6 in D major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['G#1', 'G#3', 'E4'], ['G#1', 'G#3', 'E4']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 3, v6 in D major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['G#1', 'C#4', 'E4']].
Match strength estimated at 33.0%.
How about:
m19 b3 vii64 for the slice ['G#1', 'C#4', 'E4']


Measure 19, beat 3.5, V6 in D major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 3.5, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, VII65 in G major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['A1', 'A2', 'C4', 'F#4', 'A4']].
Match strength estimated at 20.0%.
How about:
m25 b1 viio6 for the slice ['A1', 'A2', 'C4', 'F#4', 'A4']


Measure 25, beat 2.5, VII65 in G major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, II6 in D major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['D5'], ['D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 2.5, I6 in D major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D#2', 'D#3', 'C#4', 'F#4', 'D5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2, VII in D major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['D#2', 'D#3', 'C#4', 'F#4', 'C#5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A4'], ['A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 3, ii6 in f# minor, indicating the pitches ['B', 'D#', 'G#'] accounting for successive slices of [['B2', 'F#3', 'D4', 'F#4', 'A4']].
Match strength estimated at 20.0%.
How about:
m29 b3 iv7 for the slice ['B2', 'F#3', 'D4', 'F#4', 'A4']


Measure 30, beat 1.5, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 2.5, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1, IV6 in f# minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['D#2', 'C#3', 'F#3', 'C#4', 'B4'], ['D#2', 'C#3', 'F#3', 'C#4', 'A4']].
Match strength estimated at 50.0%.
How about:
m31 b2 viø7 for the slice ['D#2', 'C#3', 'F#3', 'C#4', 'A4']


Measure 31, beat 2.5, viio7/V in f# minor, indicating the pitches ['B#', 'D#', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 3, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['G#2', 'C#3', 'A3', 'C#4', 'A4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 3.5, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['A2', 'C#3', 'A3', 'C#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 2, I7 in D major, indicating the pitches ['D', 'F#', 'A', 'C#'] accounting for successive slices of [['C3', 'D3', 'C4', 'C5'], ['C3', 'D3', 'C4', 'C5', 'D5']].
Match strength estimated at 32.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 3, V65 in d minor, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['A-1', 'A-2', 'B-4', 'D5'], ['A-1', 'A-2', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 3.5, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A-1', 'A-2', 'D4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G#1', 'G#2', 'B-4', 'E-5'], ['G#1', 'G#2', 'E-5']].
Match strength estimated at 58.0%.
How about:
m39 b1 bv6 for the slice ['G#1', 'G#2', 'B-4', 'E-5']


Measure 39, beat 1.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G#1', 'G#2', 'E-4', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 2, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A-1', 'A-2', 'B-4', 'D5'], ['A-1', 'A-2', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 2.5, V7/V in D major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A-1', 'A-2', 'D4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 3, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G#1', 'G#2', 'B-4', 'E-5'], ['G#1', 'G#2', 'E-5'], ['G#1', 'G#2', 'E-4', 'E-5']].
Match strength estimated at 0.0%.
How about:
m39 b3 bii6 for the slice ['G#1', 'G#2', 'B-4', 'E-5']


Measure 40, beat 1, V/V in D major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G#1', 'G#2', 'B-4', 'D5'], ['G#1', 'G#2', 'D5']].
Match strength estimated at 58.0%.
How about:
m40 b1 #ivob5bb3 for the slice ['G#1', 'G#2', 'B-4', 'D5']


Measure 40, beat 3, V/V in D major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G#1', 'G#2', 'B-4', 'D5'], ['G#1', 'G#2', 'D5']].
Match strength estimated at 58.0%.
How about:
m40 b3 #ivob5bb3 for the slice ['G#1', 'G#2', 'B-4', 'D5']


Measure 40, beat 3.5, VII7/V in D major, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['G#1', 'G#2', 'D4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 3, VII7 in D major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['C#2', 'E4', 'G4'], ['C#2', 'G4']].
Match strength estimated at 42.0%.
How about:
m44 b3 viio for the slice ['C#2', 'E4', 'G4']


Measure 47, beat 3, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G#1', 'G#2', 'F4', 'A4'], ['G#1', 'G#2', 'A4'], ['G#1', 'G#2', 'A3', 'A4']].
Match strength estimated at 36.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1, II65 in d minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['B-1', 'B-2', 'E4', 'G4'], ['B-1', 'B-2', 'G4'], ['B-1', 'B-2', 'B-3', 'G4'], ['B-1', 'B-2', 'E4', 'G4'], ['B-1', 'B-2', 'G4']].
Match strength estimated at 10.0%.
How about:
m49 b1 iio64 for the slice ['B-1', 'B-2', 'E4', 'G4']
m49 b2 iio64 for the slice ['B-1', 'B-2', 'E4', 'G4']


Measure 49, beat 2.5, IV65 in d minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['B-1', 'B-2', 'B-3', 'G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 3.5, VI in D major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B-3', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 2, v in D major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F#2', 'D4', 'E4'], ['F#2', 'E4'], ['F#2', 'E3', 'E4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1.5, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A2', 'A3', 'C#5'], ['G#2', 'C#4', 'C#5'], ['G#2', 'E4', 'C#5'], ['G#2', 'A3', 'C#5'], ['A2', 'C#4', 'B4'], ['A2', 'E4', 'B4'], ['A2', 'A3', 'B4']].
Match strength estimated at 35.0%.
How about:
m53 b2.33 vii64 for the slice ['G#2', 'E4', 'C#5']


Measure 54, beat 3, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C#4', 'A#4'], ['E4', 'A#4'], ['A3', 'A#4']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 3, V65 in D major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['G#3', 'E4', 'B4'], ['G#3', 'G4', 'B4'], ['G#3', 'C#4', 'B4']].
Match strength estimated at 33.0%.
How about:
m55 b3 II6 for the slice ['G#3', 'E4', 'B4']


Measure 60, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C#4', 'F#4'], ['C#4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 2, i6 in D major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['C#4', 'F#4'], ['C#4', 'A4'], ['C#3', 'F#4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 3.5, I6 in D major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['C#3', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 1, V6 in D major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['G#3', 'E4'], ['G#3', 'G#4'], ['G#3', 'E4'], ['G#3', 'G#4'], ['G#2', 'E4']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 1, V6 in f# minor, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [['B2', 'D4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 1.5, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['B2', 'F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 3.5, ii in f# minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['B1', 'F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 3.5, viio7 in f# minor, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 1, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A3', 'F#4', 'D5'], ['D4', 'F#4', 'A4']].
Match strength estimated at 33.0%.
How about:
m67 b1 bVI64 for the slice ['A3', 'F#4', 'D5']
m67 b3 bVI for the slice ['D4', 'F#4', 'A4']


Measure 67, beat 3.5, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 1, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D2', 'A3', 'F#4']].
Match strength estimated at 33.0%.
How about:
m68 b1 bVI for the slice ['D2', 'A3', 'F#4']


Measure 68, beat 1.5, IV in D major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 3, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A1', 'D4', 'F#4']].
Match strength estimated at 33.0%.
How about:
m68 b3 bVI64 for the slice ['A1', 'D4', 'F#4']


Measure 69, beat 1, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A3', 'F#4'], ['A3', 'F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 3, IV in f# minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D4', 'F#4', 'A4']].
Match strength estimated at 33.0%.
How about:
m69 b3 bVI for the slice ['D4', 'F#4', 'A4']


Measure 70, beat 1, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A3', 'F#4', 'A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 72, beat 2, V64 in f# minor, indicating the pitches ['G#', 'C#', 'E#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 72, beat 2.5, V6 in f# minor, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 74, beat 3.5, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 76, beat 2.5, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#4', 'E4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 76, beat 3.5, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 77, beat 3, I6 in A major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['G#1', 'C#4', 'E4', 'G#4']].
Match strength estimated at 50.0%.
How about:
m77 b3 iii64 for the slice ['G#1', 'C#4', 'E4', 'G#4']


Measure 78, beat 3.5, I6 in D major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 82, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D1', 'D2', 'A3', 'D4', 'F#4']].
Match strength estimated at 20.0%.
How about:
m81 b2 I for the slice ['D1', 'D2', 'A3', 'D4', 'F#4']


Measure 82, beat 1.17, V65 in D major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 82, beat 2, I6 in D major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['E1', 'E2', 'G3', 'C#4', 'E4']].
Match strength estimated at 0.0%.
How about:
m82 b1 viio6 for the slice ['E1', 'E2', 'G3', 'C#4', 'E4']


Measure 83, beat 1.17, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 83, beat 1.67, IV in G major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 83, beat 2, V42 in G major, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [['G1', 'G2', 'G3', 'B3', 'D4']].
Match strength estimated at 20.0%.
How about:
m83 b1 I for the slice ['G1', 'G2', 'G3', 'B3', 'D4']


Measure 84, beat 1, V42/IV in G major, indicating the pitches ['F', 'G', 'B', 'D'] accounting for successive slices of [['A1', 'A2', 'F#3', 'C4', 'D4'], ['A1', 'A2', 'F#3', 'C4', 'D4']].
Match strength estimated at 20.0%.
How about:
m83 b2 V43 for the slice ['A1', 'A2', 'F#3', 'C4', 'D4']
m83 b2.67 V43 for the slice ['A1', 'A2', 'F#3', 'C4', 'D4']


Measure 84, beat 2, I6 in G major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['A1', 'A2', 'F#3', 'C4', 'D4']].
Match strength estimated at 20.0%.
How about:
m84 b1 V43 for the slice ['A1', 'A2', 'F#3', 'C4', 'D4']


Measure 86, beat 1, VI in G major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['D3', 'F#3', 'D4', 'F#4', 'B4']].
Match strength estimated at 20.0%.
How about:
m85 b2 iii6 for the slice ['D3', 'F#3', 'D4', 'F#4', 'B4']


Measure 86, beat 1.17, vi in G major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D3', 'F#3', 'D4', 'F#4', 'B4']].
Match strength estimated at 20.0%.
How about:
m85 b2.67 iii6 for the slice ['D3', 'F#3', 'D4', 'F#4', 'B4']


Measure 86, beat 2, vi6 in G major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 86, beat 2.17, vi in G major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 86, beat 2.67, VI in f# minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 86, beat 2.83, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 87, beat 1, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['B2', 'F#3', 'D4', 'F#4', 'A4'], ['A4'], ['G#4']].
Match strength estimated at 50.0%.
How about:
m86 b2 iv7 for the slice ['B2', 'F#3', 'D4', 'F#4', 'A4']


Measure 88, beat 1, IV6 in f# minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['C#2', 'C#3', 'E#3', 'C#4', 'G#4'], ['C#2', 'C#3', 'E#3', 'C#4', 'A4']].
Match strength estimated at 0.0%.
How about:
m87 b2 V for the slice ['C#2', 'C#3', 'E#3', 'C#4', 'G#4']
m87 b2.33 III+6 for the slice ['C#2', 'C#3', 'E#3', 'C#4', 'A4']


Measure 88, beat 1.5, iv in f# minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C#2', 'C#3', 'E#3', 'C#4', 'G#4']].
Match strength estimated at 0.0%.
How about:
m87 b2.67 V for the slice ['C#2', 'C#3', 'E#3', 'C#4', 'G#4']


Measure 88, beat 1.83, viio7 in f# minor, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 88, beat 2, V6 in f# minor, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [['D#2', 'C#3', 'F#3', 'C#4', 'B4'], ['D#2', 'C#3', 'F#3', 'C#4', 'A4']].
Match strength estimated at 40.0%.
How about:
m88 b1.5 viø7 for the slice ['D#2', 'C#3', 'F#3', 'C#4', 'A4']


Measure 90, beat 1.67, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 90, beat 1.83, V6 in f# minor, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 91, beat 1.17, I6 in f# minor, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['B#1', 'C#3', 'A3', 'C#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 82, V65 in D major appears on beat 1.17.
Measure 83, I in G major appears on beat 1.17.
Measure 86, vi in G major appears on beat 1.17.
Measure 86, vi in G major appears on beat 2.17.
Measure 86, I in f# minor appears on beat 2.83.
Measure 88, iv in f# minor appears on beat 1.5.
Measure 88, viio7 in f# minor appears on beat 1.83.
Measure 90, V6 in f# minor appears on beat 1.83.
Measure 91, I6 in f# minor appears on beat 1.17.
Measure 91, i in f# minor appears on beat 2.17.



BASS / INVERSION =====================

I rate the bass notes at about 47.12%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 1.5, V in E major, indicating the bass B for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, V in A major, indicating the bass E for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, viio7 in f# minor, indicating the bass E# for lowest note(s) of: ['B3'].
How about:
m6 b1 viio6#43


Measure 7, beat 1, viio7 in f# minor, indicating the bass E# for lowest note(s) of: ['B3'].
How about:
m7 b1 viio6#43


Measure 7, beat 3, viio43 in f# minor, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m7 b3 viio64#2


Measure 8, beat 1, I64 in f# minor, indicating the bass C# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2, I in f# minor, indicating the bass F# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, I in f# minor, indicating the bass F# for lowest note(s) of: ['A1', 'D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, I in f# minor, indicating the bass F# for lowest note(s) of: ['D4', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, I in f# minor, indicating the bass F# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2, i in f# minor, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m11 b2 i64


Measure 11, beat 3.5, i64 in f# minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, i64 in f# minor, indicating the bass C# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.5, v64 in f# minor, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2, V64 in f# minor, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.5, V6 in f# minor, indicating the bass E# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, i6 in f# minor, indicating the bass A for lowest note(s) of: ['C#2'].
How about:
m14 b1 i64


Measure 14, beat 2, i in f# minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m14 b2 i6


Measure 15, beat 1, i in f# minor, indicating the bass F# for lowest note(s) of: ['A3', 'C#4'].
How about:
m15 b1 i64
m15 b1 i6


Measure 16, beat 1, I in f# minor, indicating the bass F# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 2.5, V in f# minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 3, V7 in D major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m16 b3 V65


Measure 18, beat 3, v6 in D major, indicating the bass C for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 3.5, i6 in D major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, V6 in D major, indicating the bass C# for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 3, v6 in D major, indicating the bass C for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 3.5, V6 in D major, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3, I in D major, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m21 b3 I64


Measure 23, beat 1, V42 in D major, indicating the bass G for lowest note(s) of: ['E1'].
How about:
m23 b1 V43


Measure 24, beat 3.5, I in G major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, VII65 in G major, indicating the bass A# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.5, VII65 in G major, indicating the bass A# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, II6 in D major, indicating the bass G# for lowest note(s) of: ['D5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2.5, I6 in D major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 3, V in D major, indicating the bass A for lowest note(s) of: ['C#2'].
How about:
m26 b3 V6


Measure 27, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, VII in D major, indicating the bass C# for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, V65 in f# minor, indicating the bass E# for lowest note(s) of: ['B4'].
How about:
m28 b1 V6#42


Measure 29, beat 1, I in f# minor, indicating the bass F# for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, V6 in f# minor, indicating the bass E# for lowest note(s) of: ['G#4'].
How about:
m30 b1 V64


Measure 30, beat 1.5, V in f# minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2.5, I in f# minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2.5, viio7/V in f# minor, indicating the bass B# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3, I in f# minor, indicating the bass F# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3.5, I in D major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m33 b1 I64


Measure 34, beat 2, V in f# minor, indicating the bass C# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2, I7 in D major, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2.5, iv in D major, indicating the bass G for lowest note(s) of: ['C3', 'B-2'].
How about:
m35 b2.5 ivb863


Measure 36, beat 1, i6 in D major, indicating the bass F for lowest note(s) of: ['A2'].
How about:
m36 b1 i64


Measure 37, beat 3, i in d minor, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m37 b3 i6


Measure 38, beat 3, V65 in d minor, indicating the bass C# for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 3.5, V7 in D major, indicating the bass A for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, V in A major, indicating the bass E for lowest note(s) of: ['G#1'].
How about:
m39 b1 V6


Measure 39, beat 1.5, V in D major, indicating the bass A for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2, V7 in D major, indicating the bass A for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2.5, V7/V in D major, indicating the bass E for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3, V in D major, indicating the bass A for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, V/V in D major, indicating the bass E for lowest note(s) of: ['G#1'].
How about:
m40 b1 II#863


Measure 40, beat 3, V/V in D major, indicating the bass E for lowest note(s) of: ['G#1'].
How about:
m40 b3 II#863


Measure 44, beat 3.5, V7 in D major, indicating the bass A for lowest note(s) of: ['C#2'].
How about:
m44 b3.5 V65


Measure 46, beat 1.5, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m46 b1.5 I64


Measure 47, beat 1, I6 in D major, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m47 b1 I64


Measure 47, beat 2, i in D major, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m47 b2 i64


Measure 47, beat 3, V in D major, indicating the bass A for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, II65 in d minor, indicating the bass G# for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 2.5, IV65 in d minor, indicating the bass B for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 3.5, VI in D major, indicating the bass B for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2, v in D major, indicating the bass A for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 3.5, v6 in D major, indicating the bass C for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1.5, I in D major, indicating the bass D for lowest note(s) of: ['G#2', 'A2'].
How about:
m53 b1.5 I64


Measure 55, beat 3, V65 in D major, indicating the bass C# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['F#4', 'A4'].
How about:
m59 b1 I6


Measure 60, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 2, i6 in D major, indicating the bass F for lowest note(s) of: ['C#3', 'C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 3.5, I6 in D major, indicating the bass F# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1, V6 in D major, indicating the bass C# for lowest note(s) of: ['G#2', 'G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 3.5, V6 in f# minor, indicating the bass E# for lowest note(s) of: ['G#2'].
How about:
m61 b3.5 V64


Measure 62, beat 1, V6 in f# minor, indicating the bass E# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1.5, I in f# minor, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 3.5, ii in f# minor, indicating the bass G# for lowest note(s) of: ['B1'].
How about:
m62 b3.5 ii6


Measure 65, beat 1, viio7 in f# minor, indicating the bass E# for lowest note(s) of: ['B3'].
How about:
m65 b1 viio6#43


Measure 66, beat 1, viio7 in f# minor, indicating the bass E# for lowest note(s) of: ['B3'].
How about:
m66 b1 viio6#43


Measure 66, beat 3, viio43 in f# minor, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m66 b3 viio64#2


Measure 66, beat 3.5, viio7 in f# minor, indicating the bass E# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 1, I in f# minor, indicating the bass F# for lowest note(s) of: ['D4', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 3.5, I in D major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 1, I in f# minor, indicating the bass F# for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 1.5, IV in D major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 3, I in f# minor, indicating the bass F# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 1, I in f# minor, indicating the bass F# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 3, IV in f# minor, indicating the bass B for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 1, I in f# minor, indicating the bass F# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 2, i in f# minor, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m70 b2 i64


Measure 72, beat 2, V64 in f# minor, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 72, beat 2.5, V6 in f# minor, indicating the bass E# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 1, i6 in f# minor, indicating the bass A for lowest note(s) of: ['C#2'].
How about:
m73 b1 i64


Measure 73, beat 2.5, i in f# minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m73 b2.5 i6


Measure 74, beat 1, i in f# minor, indicating the bass F# for lowest note(s) of: ['A3', 'C#4'].
How about:
m74 b1 i6
m74 b1 i64


Measure 74, beat 3.5, i in A major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 3, V7 in D major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m75 b3 V65


Measure 76, beat 2.5, V in A major, indicating the bass E for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 76, beat 3.5, I in A major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 77, beat 3, I6 in A major, indicating the bass C# for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 78, beat 2.5, V6 in D major, indicating the bass C# for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 78, beat 3.5, I6 in D major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 80, beat 2, I in D major, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m80 b2 I64


Measure 82, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['D1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 82, beat 1.17, V65 in D major, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 82, beat 2, I6 in D major, indicating the bass F# for lowest note(s) of: ['E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 83, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['F#1'].
How about:
m83 b1 I6


Measure 83, beat 1.17, I in G major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 83, beat 1.67, IV in G major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 83, beat 2, V42 in G major, indicating the bass C for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 84, beat 1, V42/IV in G major, indicating the bass F for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 84, beat 2, I6 in G major, indicating the bass B for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 85, beat 2, vi6 in G major, indicating the bass G for lowest note(s) of: ['B4'].
How about:
m85 b2 vi64


Measure 86, beat 1, VI in G major, indicating the bass E for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 86, beat 1.17, vi in G major, indicating the bass E for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 86, beat 2, vi6 in G major, indicating the bass G for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 86, beat 2.17, vi in G major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 86, beat 2.67, VI in f# minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 86, beat 2.83, I in f# minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 87, beat 1, V in f# minor, indicating the bass C# for lowest note(s) of: ['B2', 'G#4', 'A4'].
How about:
m87 b1 V64


Measure 88, beat 1, IV6 in f# minor, indicating the bass D# for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 88, beat 1.5, iv in f# minor, indicating the bass B for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 88, beat 1.83, viio7 in f# minor, indicating the bass E# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 88, beat 2, V6 in f# minor, indicating the bass E# for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 90, beat 1, i in f# minor, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m90 b1 i6


Measure 90, beat 1.67, V in f# minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 90, beat 1.83, V6 in f# minor, indicating the bass E# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 90, beat 2, i in f# minor, indicating the bass F# for lowest note(s) of: ['E#2', 'A2'].
How about:
m90 b2 i6


Measure 91, beat 1, i6 in f# minor, indicating the bass A for lowest note(s) of: ['F#2'].
How about:
m91 b1 i


Measure 91, beat 1.17, I6 in f# minor, indicating the bass A# for lowest note(s) of: ['B#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 91, beat 2, I in f# minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m91 b2 I64



WARNINGS =====================

WARNING: There are 92 measures in the score but 91 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

