
Time Signature : 4/4

m1 eb: i b4.5 i6
m2 iv6 b2 IV b2.5 I b3 V b3.5 I b4.5 V
m3 IV b1.5 iv b2.5 ii b3 i b4.5 iv
m4 b2 i
m5 b3 I b3.5 I6 b4 io7 b4.5 viio7
m6 Cb: V65 b2 V7 b3 I b4 Eb: io7 b4.5 eb: viio7
m7 Cb: V65 b2 V7 b3 I b3.5 Eb: I b4 eb: I
m8 iv b2 V b2.5 i b3 iv6 b3.5 IV6 b4 viio65/V
m9 Eb: V6 b2 V b3 I b4 V b4.5 I
m10 ii b1.5 V7 b3 I6 b4 I
m11 b4 V7
m12 Ab: ii b1.5 Eb: V7 b3 ab: i
m13 I b3 i
m14 b1.5 I b2 V b2.5 I b3 i
m15 b1.5 I
m16 i
m17 b1.5 eb: i
m18 iv b2 ab: I b2.5 eb: I b3 Cb: V
m19 I b1.5 i b2 ab: iv b2.5 ii b3 eb: i b4.5 iv
m20 b2 i
m21 b3 Eb: I b3.5 Cb: I b4 io7 b4.5 VII7
m22 V42 b2 V7 b3 I b4 io7 b4.5 viio7
m23 V42 b1.5 V65 b2 V7 b3 I b3.5 Eb: I
m24 iv b1.5 eb: iv b2 Eb: I b2.5 i b3 iv6 b3.5 i6 b4 viio65/V
m25 V6 b2 V b3 I b4 V b4.5 I
m26 ii b1.5 V7 b3 IV6 b4 IV b4.5 I
m27 b4 VII7
m28 ii b1.5 V7 b3 I b3.5 ab: i
m29 I b3 i
m30 b1.5 I b3 i
m31 b1.5 I
m32 i
m33 b2 eb: i b3 ab: i b3.5 eb: i b4.5 ab: i6
m34 iv6 b1.5 iv b2 I b2.5 Cb: I b3 Eb: V b3.5 Cb: V b4 ab: V
m35 Cb: I b1.5 i b2 ab: i b3 eb: i b4 ab: i b4.5 eb: iv
m36 i
m37 b2 I b2.5 I6 b3 I b3.5 I6 b4 Cb: io7 b4.5 viio65
m38 V42 b2 V7 b3 I b4 io7 b4.5 viio65
m39 V65 b2 V7 b3 I b4 eb: I
m40 iv b1.5 iv6 b2 I b2.5 i b3 iv6 b4 viio65
m41 Eb: V6 b2 V b3 I b4 VII7 b4.5 viio7/V
m42 V7 b3 IV6 b4 IV b4.5 I
m43 b4 VII7 b4.5 viio7
m44 ii b1.5 V43 b2 V7 b3.5 vi b4 viio7

Time Signature : 3/2

m45 I/V b1.25 I7 b1.75 V7 b2 V43 b2.25 I64 b2.75 I

Time Signature : 4/4

m46 V b2 V7 b3 V
m47 I b2 i b3 IV b4.5 I
