Composer: Joseph Haydn
Title: 10 Canzonets
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 f: i
m2 i b3 V/bVII
m3 i6
m4 VI
m5 iiø65
m6 V65/V
m7 V
m8 V6 b2 V b3 viio7/v
m9 V
m10 V
m11 i
m12 i6 b3 i65
m13 i6
m14 VI
m15 iiø65
m16 V65/v
m17 V
m18 i b3 VI6
m19 V65
m20 i
m21 viio7
m22 i
m23 Ger65
m24 V b3 V b3.5 i
m25 V b2.5 viio7 b3.5 i
m26 V
m27 i
m28 VI/iv
m29 iio
m30 I/III
m31 iiø65 b3 V/iv
m32 iv b3.75 i6
m33 i64 b3 V7
m34 i
m35 iiø65
m36 Ab: V43/ii
m37 ii6
m38 V2 b2 I6
m39 V65 b2 I b3 ii6
m40 Cad64 b3 iii7
m41 I
m42 V43
m43 V7
m44 I
m45 V65/IV
m46 IV
m47 ii6 b3 viio7/v
m48 Cad64 b3 V7
m49 vi b2 IV
m50 ii65
m51 i64/i b3 V7
m52 I b3 viio65/i
m53 I b3 viio43/i
m54 I b3 f: viio65
m55 bb: viio7
m56 i
m57 V7
m58 V7
m59 f: iv
m60 viio43
m61 viio43
m62 i6
m63 viio6
m64 i6
m65 V b3 i64
m66 i
m67 iiø7/v
m68 i6
m69 VI
m70 iiø65
m71 viio65/iv
m72 iv6
m73 V
m74 It6
m75 Ger65
m76 V b3 i
m77 I
m78 V6
m79 Ab: I43
m80 IV6/VI b3 f: iv6
m81 V7 b3 i
m82 iio6 b3 V7
m83 i
m84 iiø65
m85 V43/iv
m86 iv6
m87 N6 b3 viio7/v
m88 i64 b3 V7
m89 VI b3 iv
m90 i64 b3 V7
m91 i
m92 viio7
m93 V7/iv
m94 iv b3 V7
m95 i