Composer: Corelli, Arcangelo
Title: op03n10d
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n10d.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 12/8
m1 a: i b2 #viio6 b3 i b4 #viio
m2 i b2 V7 b3 i b4 #viio
m3 i b2 #viio b3 i b4 V7
m4 i b2 V b3 iv64 b4 #viio6/iv
m5 iv b2 V7/iv b3 iv b4 #viio/iv
m6 iv b2 #viio/iv b3 iv b4 V7/iv
m7 iv b2 V b3.33 iv6[no1][add2] b4 iv6
m8 V
m9 e: i b2 #viio b3 i b4 #viio
m10 i b2 v7 b3 i b4 #viio
m11 i b2 #viio b3 i b4 iv6
m12 V b2 i6 b3 VIM7 b4 iiø7
m13 V7 b2 i b3 iv7[no7][no5][add#6][add#4] b3.67 iv7 b4 V[no3][add4] b4.67 V
m14 i b3 VI
m15 viio/VI b3 VI b4 V/VI
m16 VI b3 V/vii b4 V7/vii
m17 vii b2 V/vii b3 VII
m18 V b2 V7 b3 i b4 V
m19 iv6 b2 III6 b3 bII6 b4 i6
m20 #viio6 b2 i b3 V[no3][add4] b4.17 V
m21 i b3 a: i b4 #viio6
m22 i b2 #viio b3 i b4 V7
m23 i b2 #viio b3 i b4 #viio6/iv
m24 iv b2 V7/iv b3 iv b4 #viio/iv
m25 iv b2 #viio/iv b3 iv b4 V
m26 iv6 b2 III6 b3 bII6 b4 i6
m27 #viio6 b2 i b3 V[no3][add4] b4.33 V
m28 i b2.33  b3 iv b4 V
m29 iv6 b2 III6 b3 bII6 b4 i6
m30 #viio6 b2 i b3 V[no3][add4] b4.17 V
m31 i
