Composer: Beethoven
Title: String quartet Op. 18 No. 1, Movement 2
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 d: i b1.25 i6 b1.5 #viio6
m2 i b1.25 i6 b1.5 V43
m3 i b1.25 i6 b1.5 V
m4 i b1.5 VI6
m5 #viio65(2) b1.25 #viio65
m7 i6(2) b1.25 i6 b1.58 #viio6 b1.67 i
m8 iiø65(2) b1.25 iiø65 b1.5 V65/V
m9 V b1.33 V65 b1.5 i b1.58 iio6 b1.67 viio/V
m10 V b1.25 V b1.5 i b1.58 iio6 b1.67 viio/V
m11 V b1.5 VI6
m12 V6 b1.5 VI
m13 V
m14 i b1.25 i6 b1.5 V43
m15 i b1.25 i6 b1.5 V7
m16 i b1.17 VI6 b1.5 F: Ger6
m17 V7(4) b1.25 V7
m18 vø43 b1.25 V7/IV
m19 V7(4)/bVII b1.25 V7/bVII b1.5 viio7/V
m20 V
m21 iv6 b1.58 Ger6
m22 V
m23 V2
m24 I6
m25 V65 b1.5 V7
m26 I b1.25 V7 b1.5 I
m27 V2(9) b1.25 I6 b1.5 V65
m28 I b1.25 V7 b1.5 I
m29 V2(9) b1.25 I6 b1.5 V65
m30 I b1.25 IV b1.5 ii
m31 V/vi b1.25 vi b1.5 ii
m32 V7 b1.5 bVI
m33 bII6 b1.25 Ger6 b1.5 V7(4) b1.58 V7
m34 I b1.58 IV
m35 bVII b1.25 viio7/IV b1.5 V65/IV
m36 iv b1.25 V65 b1.5 i
m37 bII6 b1.25 Ger6 b1.5 V7(4) b1.58 V7
m38 I b1.5 I
m39 viio64
m40 I
m41 IV b1.25 V7 b1.5 I
m42 V7 b1.17 V(64) b1.25 V b1.67 viio64
m43 I6 b1.21 viio6 b1.25 I b1.5 vi b1.67 V65/vi
m44 vi b1.17 ii6 b1.25 V(64) b1.5 V7(6) b1.62 V7
m45 I b1.25 I
m46 V2/IV
m47 V7/ii
m48 g: i b1.25 i6 b1.5 V6
m49 i b1.25 i6 b1.5 V
m50 V7/V b1.25 V2 b1.5 V
m51 V65 b1.25 V43 b1.5 V
m52 c: iiø65 b1.25 viio2 b1.5 viio6
m53 V65 b1.25 viio6 b1.5 V
m54 i b1.25 i
m55 VI
m56 V65/V
m57 g: i
m58 VI b1.5 III6
m59 viio7/V
m60 d: i
m61 iiø65
m62 V7
m63 i b1.25 i6 b1.5 V43
m64 i b1.25 i6 b1.5 V43
m65 i b1.25 i6 b1.5 V
m66 i b1.5 VI6
m67 #viio65(2) b1.25 #viio65
m69 i6(2) b1.25 i6
m70 iiø65(2) b1.25 iiø65 b1.5 viio7/V
m71 V b1.5 i b1.58 iio6 b1.67 viio7/V
m72 V b1.5 i b1.58 iio6 b1.67 viio7/V
m73 V64 b1.5 IV6
m74 V6 b1.5 VI
m75 D: V b1.67 V65
m76 I b1.25 V2 b1.5 I6
m77 V2(9) b1.25 I6 b1.5 V65
m78 I b1.25 V2 b1.5 I6
m79 V2(#2) b1.08 V2 b1.25 I6 b1.5 V65
m80 I b1.25 vi b1.5 ii
m81 V/vi b1.25 vi b1.5 ii
m82 V7 b1.5 VI
m83 bII6 b1.25 Ger6 b1.5 V7(4) b1.58 V7
m84 I b1.5 IV
m85 VII b1.25 #viio7/iv
m86 iv b1.25 V65 b1.5 i
m87 bII6 b1.25 Ger6 b1.58 V7
m88 I b1.08 I64
m89 V7
m90 I
m92 V7 b1.17 V(64) b1.25 V b1.69 V2
m93 I6 b1.21 viio6 b1.25 I b1.5 vi b1.67 V65/vi
m94 vi b1.17 ii6 b1.25 V(64) b1.5 V7(6) b1.62 V7
m95 d: i b1.17 i b1.5 #viio6
m96 i b1.25 i6 b1.5 V43
m97 i b1.25 i6 b1.5 V
m99 iiø7 b1.25 #viio65
m100 #viio6
m101 i6(2)
m102 bII6
m103 #viio65/iv
m104 iv6
m105 viio7/V b1.5 V
m106 i
m107 V7(6) b1.17 V7 b1.25 i
m108 V7(6) b1.17 V7 b1.25 i
m109 V7(+9)
m110 i b1.25 i
