Composer: J. S. Bach
BWV: 226.2
Title: Komm, heiliger Geist. Herre Gott
Analyst: Dmitri Tymoczko
Proofreader: Luis Valencia

Time Signature: 4/4

Form: chorale
m0 b4 G: I
m1 IV b2 V b2.5 V7 b3 vi b4 I6
m2 V || b3 I b4 viio6/V
m3 V || b4 I6 
m4 IV b2 V b3 V2 b3.5 I6 b4 ii b4.5 viio6
m5 I6 b2 V b2.5 V7 b3 I || b4 I
m6 V6 b2 IV6 b2.5 vii/o7 b3 I b4 V6
m7 V6 b2 V D: I b3 IV6 b3.5 IVmaj7 b4 V b4.5 V7
m8 I || b4 I b4.5 G: V2
m9 I6 b2 viio6 b3 I b4 I b4.5 a: iv6
Note: leading tone resolves downward, m10 b2
m10 V7 b2 i e: iv b3 V b4 iv6
m11 V || b4 i 
m12 v D: vi b1.5 viio6/V b2 V b2.5 V2 b3 I6 b4 I b4.5 V7/IV
m13 IV b2 viio6 b3 I || b4 G: I
m14 IV b2 I6 b3 V b4 IV6 b4.5 vii/o7
m15 I b1.5 IVmaj7 b2 V b2.5 V7 b3 I || b4 IV
m16 ii b2 ii b2.5 viio6 b3 vi b4 I6 
Note: variant reading of m17 involves soprano pedal tone
m17 I6/4 b2 D: I6 b2.5 I b3 IV6 b3.5 IVmaj7 b4 V b4.5 V7
m17var1 I6/4 b1.5 D: viio6 b2 I6 b2.5 I b3 IV6 b3.5 IVmaj7 b4 V b4.5 V7
m18 I || b4 vi G: iii
m19 vi b1.5 IV6 b2 V6 b2.5 V6/5 b3 I b4 I6
Note: the turn to A minor in m 20 is very brief, involving only one true dominant chord; the reading here interprets a-e-a6 on b2-b4 as a modal i-v-i6.
m20 a: V6/5 b1.5 V7 b2 i b3 v b4 i6 
m21 G: ii6 b1.5 ii b2 V7 b3 I || b4 V
m22 I b2 I6 b3 IV
m23 I || b2 V6 b2.75 V6/5 b3 I b4 vi
m24 ii6/5 b1.5 ii7 b2 V b2.5 V7 b3 I 