Composer: Johannes Brahms
Title: 4 Songs, Op.43
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 c: V
m1 i
m2 i
m3 i6 b3 i6
m4 V7 b3 V
m5 V
m6 V
m7 i
m8 i
m9 i
m10 i
m11 i
m12 i b3 i
m13 iiø2 b3 V7/iv
m14 iv64 b2 i b3 iiø2
m15 i b2 i b3 i b4 III+43
m16 i
m17 i
m18 i
m19 i
m20 i b3 i
m21 I/III b3 I65/III
m22 V b4 V64
m23 V b3 III+65 b4 I/III
m24 i b4 N
m25 VI6 b2 viio6/VI b3 VI b4 iv b4.5 iv6/iv
m26 i b2 iv6 b3 V
m27 i b3 V
m28 i
m29 iiø2 b3 i
m30 iiø2 b3 V7/iv
m31 iv64 b2 i b3 iiø65
m32 i b2 viio b3 i b4 viio
m33 i b4 i
m34 i b4 V
m35 i b2 V64 b3 i6 b4 V
m36 i b2 V b3 i b4 V6/III
m37 I/III b2 V64/III b3 I6/III b4 I/III
m38 I/III b2 V64/III b3 I6/III b4 iiø7
m39 V7 b4 iiø7
m40 V7
m41 i b4 N6
m42 i6 b2 ii6/VI b3 I6/VI b4 I/VI b4.5 I/VI
m43 VI6 b3 V
m44 VI6 b3 V
m45 i
m46 i
m47 iiø2 b3 V7/iv
m48 iv64 b2 i b3 iiø2
m49 i b2 i b3 i b4 i
m50 i b4 viio2
m51 VI
m52 I/VI
m53 Ab: I b3 I
m54 c: I/VI b3 Db: ii7/V
m55 Ab: I b3 Db: ii7/V
m56 V b3 Ab: V6/IV
m57 c: iiø65
m58 iii/III b3 iii/III
m59 IV/III b3 Eb: ii65
m60 c: V/III b3 V2/III b4 Eb: iii6
m61 I
m62 Ab: I
m63 I b3 I
m64 I b3 ii7
m65 I b3 ii7
m66 V7/IV b3 I6
m67 Eb: viiø65
m68 iii b3 I6
m69 IV b3 ii65
m70 V b3 c: V7/III b4 iii6/III
m71 I/III
m72 i b2 V64 b3 i6 b4 V
m73 i b2 V b3 i b4 V6/III
m74 I/III b2 V64/III b3 I6/III b4 I/III
m75 I/III b2 V64/III b3 I6/III b4 iiø7
m76 V7 b4 iiø7
m77 V7 b3 V7 b4 i64
m78 i b4 N6
m79 i6 b2 ii6/VI b3 Ab: I6 b4 I b4.5 I
m80 c: VI6 b3 V
m81 VI6 b3 V
m82 i
m83 i b3 i
m84 i b3 I
m85 iv64 b2 i b3 iiø2
m86 i b2 i b3 i b4 i
m87 i
m88 i
m89 i
m90 i
m91 i
m92 V7 b3 V b4 V
m93 V
m94 V
m95 i b4 N
m96 VI6 b2 Ger2/v b3 VI b4 iv6 b4.5 N
m97 i b2 iv6 b3 V
m98 i b3 V
m99 i
m100 i b3 i
m101 iiø2 b3 V7/iv
m102 iv64 b2 i b3 iiø65
m103 i b2 viio b3 i b4 V6
m104 i b4 i
m105 i b4 V
m106 i b2 V64 b3 i6 b4 V
m107 i b2 V b3 i b4 V6/III
m108 I/III b2 V64/III b3 I6/III b4 I/III
m109 I/III b2 V64/III b3 I6/III b4 iiø7
m110 V7 b4 iiø7
m111 V7 b3 V7 b4 i64
m112 i b4 IV/VI
m113 VI6 b2 viio6/VI b3 VI b4 iv6 b4.5 iv6/iv
m114 i b2 iv6 b3 V
m115 i b3 V
m116 I