Composer: Johannes Brahms
Title: 4 Songs, Op.43
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 b: i
m2 I6/III
m3 V6/III b3 vi/III
m4 iv6 b3 V
m5 i6
m6 i b2.5 i
m7 I64/bVII b3 i6
m8 V6 b3 i
m9 A: I64 b3 D: vi6
m10 ii64 b3 I64
m11 i64/i b2 A: V/IV b3 V/IV
m12 I b2 V/IV b2.5 I b3.5 D: i/i
m13 A: viio7/i b2.5 iii64 b3 I
m14 I b2 I b2.5 I b3.5 iv/i
m15 viio7/i b3 I
m16 i64/vi b2 f#: V7 b2.5 V7 b3.5 i
m17 V
m18 b: V43 b3 VI6
m19 viio2/iv b3 iv64
m20 i b3 V
m21 i
m22 I6/III
m23 V6/III b3 i
m24 iv6 b3 V
m25 i6
m26 i
m27 A: I64 b3 b: i6
m28 V6 b3 i
m29 I64/bVII b3 i6
m30 iv64 b3 I64/III
m31 D: i64/i b3 V
m32 A: V/IV b2 V/IV b2.5 V/IV b3.5 D: i/i
m33 A: viio7/i b2.5 iii64 b3 I
m34 I b2 I b2.5 I b3.5 iv/i
m35 viio7/i b3 I
m36 f#: i64 b2 V7 b2.5 V7 b3.5 i
m37 V
m38 b: V7 b3 VI6
m39 viio7/iv b3 iv64
m40 i b3 V
m41 i
m42 I6/III
m43 V6/III b3 i
m44 iv6 b3 V
m45 i
m46 V
m47 i
m48 V
m49 i b3 i6
m50 I64/bVII b3 VI6
m51 i64/v b3 V7/v
m52 V
m53 i
m54 V
m55 i
m56 V
m57 i b2 i b3 i6
m58 I64/bVII b3 VI6
m59 i64/v b3 V7/v
m60 V
m61 i b2 iiø43
m62 i
m63 iv b2 iiø43
m64 i
m65 VI b2 V7/III b3 VI
m66 I/III b2 I6/III b3 iio
m67 i6
m68 i b2 iv6
m69 i
m70 iv b2.5 iv b3 iv b3.5 iv6
m71 i
m72 iv b2.5 iv b3.5 iv6
m73 i
m74 i6 b3.5 I/III
m75 iv6 b3 i64
m76 i64 b2 V65/v
m77 V
m78 V
Time Signature: 6/8

m79 B: I
m80 I b2 V b2.667 V
m81 I b2 V7
m82 I b2 V
m83 I b2 V
m84 V7/IV b1.667 V7/IV b2 E: ii
m85 V7
m86 I b2.333 I
m87 I b2.333 V65 b2.667 I
m88 I b2.333 I
m89 B: IV b2.333 I b2.667 V7/V
m90 IV b2.333 I b2.667 V7/V
m91 V7 b2.333 V7 b2.667 V7
m92 V7
m93 iio/v
m94 V7
m95 V7
m96 V7 b2.333 viio6/IV
m97 V7 b2 viio6/IV b2.333 ii/IV
m98 V7
m99 I b2 V7
m100 I b2 V7
m101 I b2 V
m102 I b2 V
m103 I b2 V
m104 V7/IV b1.667 V7/IV b2 ii/IV
m105 V7/IV
m106 E: I b2.333 I
m107 I b2.667 I
m108 I b2.667 B: I/IV
m109 IV
m110 IV
m111 V7 b2.333 V7
m112 V7
m113 I
m114 ii b2.333 viiø7
m115 V7/vi b1.667 ii7
m116 V7 b2 V7
m117 I b2.333 vi
m118 ii b2.333 viiø7
m119 V7/vi b1.667 vi b2.333 ii
m120 V7 b2.333 V7
m121 I