Composer: Beethoven, Ludwig van
Title: 30-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/30-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 E: I b2 I6 b3 IV b3.5 ii6
m2 V b2 V65[no3][add2] b3 V65
m3 I b2 I6 b3 viio/V b3.5 V6/V
m4 V b2 V7/V b3 V b3.5 V2
m5 I6 b3 IV b3.5 ii6
m6 V b2 vi7 b3 viio
m7 I b2 vi b3 It6
m8 Ger6 b3 V
m9  b2 V6 b3 #viio/ii b3.5 V65/ii
m10 ii[no3][add4] b2 vi7[no5][add6] b3 V65 b3.5 V6
m11 I[no3][add4] b2 I64 b3 iv/iii
m12 Cad64/iii b2 V7/iii b3 i/iii
m13 ii b3 ii2
m14 V65[add9] b2.5 V65 b3.5 I
m15 Cad64 b3 V b3.5 V7
m16 I[no3][add9][add7][add4] b2 V7 b3 I
m17 
m18 V43[no3][add4] b2 V43
m19 I6
m20 V2[no5][add6] b2 V2
m21 I6
m22 V43[no3][add4] b1.5 V43 b3 V65
m23 I[no3][add4] b1.5 I b2 V6 b2.5 v6 b3 viio6/V b3.5 V7/V
m24a b3 V b3.75 V6
m24b b3 V b3.5 vi7
m25 V6 b3 V6[no8][add#7]/ii b3.75 V6/ii
m26 ii b3 V6[no8][add#7] b3.75 V6
m27 I b3 IV6
m28 V6[no1][add11][add2] b1.5 V6 b2.5 V7/iii b3 i/iii b3.5 ii
m29 b3 IV6
m30 V65[no8][add#7] b2.75 V65 b3 I[add11] b3.75 I
m31 Cad64 b3 V7
m32a I[no3][add4]  b1.5 I[no5][add#4] b2 I[no3][add9][add7][add4] b3 I b3 V6[no8][add#7]/ii b3.5 V6 b3.75 V6/ii
m32b I[no3][add4] b1.5 I[no5][add#4] b2 I[no3][add9][add7][add4] b3 I
m33  b2 I6 b3 ii6
m34 V b2 vi7 b3 V6
m35 I b2 I6 b3 V6/V
m36 Cad64/V b2 V7/V b3 V b3.75 V2
m37 I6 b2 I b3 V65/V
m38 b1.5 V b2 vi b3 V65
m39 viio43/IV b2 IV6 b3 V7/bII
m40 b1.5 Cad64/bII b2 V7/bII b3 V
m41 I
m42 V7[no3][add4] b3 V7
m43 I6[no1][add2] b3 I6
m44 V7[no5][add9][add6] b3 V7
m45 I6
m46 V7
m47 I6 b3 viio65/V
m48 Ger6 b3.5 V
m49 V6 b3 V65/ii
m50 ii b2 viio43/V b3 iv6 b3.5 V6
m51 I b2 Cad64/iii b3 viio7/V/iii
m52 Cad64/iii b2 iv6/iii b2.5 V/iii b3 i[add9][add#7]/iii b3.5 i/iii b3.75 ii
m53 b2 ii64
m54 V/V b1.5 V6 b2 V65 b3 V7 b3.5 I
m55 Cad64 b2 vi[add#7] b2.5 vi b3 #viio7/vii b3.5 viio
m56 viio[no1][add2] b1.5 viio b2 viio[no1][add2] b2.5 viio b3 viio[no1][add2] b3.5 iio64/ii
m58 V7[add9]/ii b2 V/ii b3 V7/ii
m59 i64[add9]/ii b2 ii64 b3 IV6
m60 I64 b2 #viio65/iii b2.5 V64/iii b3 i/iii b3.5 I6
m61 ii7
m62 V43 b3.5 I6
m63 vi[no3][add4] b1.5 vi b2 Cad64 b3 #viio43/ii b3.5 viio2
m64 V7 b1.5 viio2 b2 V65 b2.5 viio2 b3 V7 b3.5 I
Time Signature: 2/4
m65 I6 b2 I
m66 V6 b2 V
m67 I6 b2 I
m68 viio6/V b2 V
m69 I b2 I6
m70 V b2 V6
m71 I b2 I6
m72 viio7/V b2 V
m73 I6 b2 I
m74 V6 b2 V2
m75 I6 b2 I
m76 V43/V b2 V b2.5 viio
m77 I b2 I6
m78 V b2 V65
m79 I b2 I6
m80 viio7/V b1.5 i64 b2 It6 b2.5 V
m81 I6 b2 V65/ii
m82 ii b2 V65
m83 I b2 Cad64/iii b2.5 iio6/iii
m84 Cad64/iii b1.5 #viio6/iii b2 i/iii b2.5 V2/IV
m85 IV6 b1.5 IV b2.5 IV6
m86 V b2 I6
m87 V/V b2 viio6 b2.5 I6
m88 V2 b1.5 V b2 I6 b2.5 I64
m89 b2 V2/ii
m90 ii6 b2 V2
m91 I6 b2 iii
m92 V6[no3][add4]/iii b1.5 V65/iii b2 i/iii b2.5 V43/IV
m93 IV b2.5 vi6
m94 V b2 I
m95 V b2 viio b2.5 I
m96 V7 b1.5 V6 b2 I b2.5 
Time Signature: 9/8
m97 I6 b2.5 I b3 I64
m98 IV b1.5 ii7 b2 V43 b3 V7
m99 I64[no3][add4] b1.33 I6[add11] b1.67 I64 b3 I6 b3.5 I
m100 V7[no3][add4] b2 V43 b3 V7
m101 b1.33 I6[add11][add9] b1.67 I64 b2 I b3.33 I6
m102 V65[no3][add4] b1.67 V65 b2 V7 b3 V2 b3.33 V[no1][add2] b3.67 V
m103 IV b1.67 I6 b2 I[no1][add2] b2.67 I b3 vio7 b3.67 Ger6
m104a V7/bII I6 b2.33 Cad64/bII b2.5 I b2.67 V7/bII b3 It6 b3 I64 b3.33 V b3.67 V2
m104b V7/bII b2.33 Cad64/bII b2.67 V7/bII b3 It6 b3.33 V b3.67 iv/ii
m105b V7[addb9]/ii b3 ii64
m106 V7[add9] b3 I64
m107 #viio65/iii b3.67 V43/iii
m108 i/iii b2 i[no3][add#9][add#7][add4]/iii b3 i/iii b3.67 I6
m109 ii7 b3 ii2
m110 viiø7 b1.67 I b2 V6 b2.33 V2 b2.67 V43 b3 I b3.33 I64 b3.67 I6
m111 V b2 Cad64 b3 V7
m112a b3 ii64 b3.33 I b3.67 V7[addb9]/ii
m112b b3.33 I
Time Signature: 2/2
m113 I6 b1.5 I b2 I6
m114 ii[no1][add7][add2] b1.5 ii b2 viio64 b2.5 V2
m115 b1.5 iii64 b2 V64/IV b2.5 viio6/IV
m116 IV[no1][add7][add2] b1.5 IV b2 iio64 b2.5 iv64
m117 I[no3][add4] b1.5 V64[add11]/V b2 V6 b2.5 V7
m118 I64[no1][add2] b1.5 I6 b2 I b2.5 I64
m119 V+64/IV b1.5 IV6 b2 viio7/bVII b2.5 Cad64/bII
m120 V/bII b1.5 Cad64/bII b2 V7/bII b2.5 V
m121 I64 b2 I
m122 V7[no3][add4] b1.5 viio b1.75 IV64 b2 V43
m123 I64 b2 I6
m124 ii7 b2 viio64 b2.5 V2
m125 I6 b2 V64/iv b2.5 #viio6/iv
m126 iv b2 bII64 b2.5 iv6
m127 V2/bIII b1.5 bIII6 b2.5 V7/bVI
m128 bVI b2.25 Ger6 b2.5 V
m129 iv/ii b2 iv6/ii
m130 V[no1][add2]/ii b1.5 V2/ii b2 ii6 b2.5 ii
m131 V7/vi b1.5 V6/vi b2 vi[add9] b2.5 vi
m132 V/iii b1.5 V2/iii b2 i6/iii b2.5 i/iii
m133 ii b1.5 #viø7/ii b1.75 #viio[no3][add4][add2]/ii b2 ii64 b2.5 viiø65
m134 V7[add9] b1.5 vi7 b1.75 V6[add13] b2 I[no3][add9][add4] b2.25 V7 b2.5 vi b2.75 viiø7/V
m135 Cad64 b2 V b2.5 IV b2.75 viio64
m136 IV b1.75 viio64 b2 I6 b2.5 I
m137  b1.5 iv6/ii b2 iv64/ii
m138 V6[add9]/ii b1.5 V65/ii b2 ii b2.5 ii64
m139 #viio7/vi b1.5 V7/vi b2 vi b2.5 vi64
m140 #viio7/iii b1.5 V7/iii b2 i/iii
m141 ii7[no1][add2] b1.5 ii7 b2 viio7 b2.5 viio2
m142 I64[no5][addb6] b1.5 I64 b2 I6
m143 viiø65[no3][no1][add4][add2] b1.5 viiø65 b2 V65[add9] b2.5 V7[add9]
m144 b1.5 vi7 b1.75 viio b2 I b2.5 ii2
m145 iv6[no3][add4]/ii b1.5 iv6/ii b2 iv64/ii
m146 V6[add9]/ii b1.5 V65/ii b2 ii b2.5 ii64
m147 #viio7/vi b1.5 V7/vi b2 vi b2.5 vi64
m148 #viio7/iii b1.5 V7/iii b2 i/iii
m149 ii7[no1][add2] b1.5 ii7 b2 viio7 b2.5 viio2
m150 I64[no5][addb6] b1.5 I64 b2 I6
m151 viiø65[no3][no1][add4][add2] b1.5 viiø65 b2 V65[add9] b2.5 V7[add9]
m152 b1.5 vi7 b1.75 viio b2 I b2.25 I6 b2.5 V2 b2.75 V
Time Signature: 3/4
m153 I b2 I6 b3 V64
m154 V2 b2 V64 b3 I6
m155 I b2 I6 b3 V64 b3.5 I[add9]
m156 V6 b2 viio6[add2]/V b3 V b3.5 V2
Time Signature: 9/8
m157 I6 b3 V2[no5][add6] b3.67 V2
m158 V64 b2 V6 b3 V43
m159 I b2 vi b3.67 bVI
m160 b2 Ger6 b2.33 V
Time Signature: 3/4
m161 I b1.5 I6 b2.5 I b3.5 V64
m162 V6 b1.5 V2 b2.5 I6 b3.5 V64
m163 I b1.5 I6 b2.5 I b3.5 V6
m164 b2 viio6[add2]/V b3 V b3.33 V2
m165 I6 b3.33 V2
m166 b1.33 V64 b2.33 V6 b3.67 V65
m167 b1.33 I b2.33 vi
m168 b2.33 It6 b3 V[no3][add#7][add4] b3.33 V b3.67 #viio43/ii
m169 b3.5 V2/ii
m170 ii64 b2 ii b3 iiø2 b3.5 V7
m171 I64 b3 IV6 b3.5 IV
m172 b1.5 I6 b2.5 I6[no5][no3][add#4][add2] b3.5 I6
m173 V7
m174 b1.5 viio2 b2 V7 b3.5 I6
m175 b1.5 I64 b2 I64[no5][no3][add#4][add#2] b2.5 V7 b3 V7[no5][no5][no3][add6][add#4][add#2] b3.5 V7
m176 b3 I
m177 iv/ii b2 iio/ii b2.5 #viio/ii b3 V7/ii b3.5 ii6[add11]
m178 ii[no3][add4] b1.5 ii6[add11] b2 ii[no3][add4] b2.5 V65 b3 V7 b3.5 I6
m179 I b1.5 I6 b2 I b3 IV[add9] b3.5 ii[add11]
m180 Cad64/iii b2 V[no5][add6]/iii b3 Cad64/iii
m181 V6 b1.5 V43 b2 V2 b2.5 V7 b3 V65 b3.5 ii2[add11]
m182 V65 b1.5 V6 b2 vi65 b2.5 V43 b3 I6 b3.5 viiø7/V
m183 V b1.5 I b2 V43 b2.5 I b3.5 V7
m184 I[no3][add9][add7][add4]
m188 I b2 I6 b3 IV b3.5 ii6
m189 V b2 V65[no3][add2] b3 V65
m190 I b2 I6 b3 viio/V b3.5 V6/V
m191 V b2 V7/V b3 V b3.5 V2
m192 I6 b3 IV b3.5 ii6
m193 V b2 vi7 b3 viio
m194 I b2 vi b3 It6
m195 Ger6 b3 V
m196  b2 V6 b3 #viio/ii b3.5 V65/ii
m197 ii[no3][add4] b2 vi7[no5][add6] b3 V65 b3.5 V6
m198 I[no3][add4] b2 I64 b3 iv/iii
m199 Cad64/iii b2 V7/iii b3 i/iii
m200 ii b3 ii2
m201 V65[add9] b2.5 V65 b3.5 I
m202 Cad64 b3 V b3.5 V7
m203 I[no3][add9][add7][add4] b2 V7 b3 I
