Composer: Carrie Jacobs-Bond
Title: 3 Songs as Unpretentious as the Wild Rose
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 A: I
m2 viio7/ii
m3 V43
m4 V7
m5 V7 b3 V7
m6 ii b3 V7
m7 I
m8 I64
m9 I
m10 I64
m11 I
m12 viio7/ii
m13 V43
m14 V7
m15 V7 b3 V2
m16 V65
m17 I
m18 I64
m19 I
m20 viio7/ii
m21 I64/V
m22 V6
m23 ii/V
m24 iii6/V
m25 V
m26 V7
m27 I b3 I
m28 viio7/ii
m29 V43
m30 V7
m31 V7 b2 V65 b3 V65
m32 V65 b3 V65
m33 I
m34 I64
m35 V7/ii
m36 V7/ii
m37 V7/ii b2 V7/ii
m38 i/ii
m39 V7/V
m40 V7
m41 I
m42 I
m43 I
m44 I64
m45 I
m46 I64
m47 I
m48 viio7/ii
m49 V43
m50 V7
m51 V7 b3 V2
m52 V65
m53 I
m54 I64
m55 I
m56 I
m57 C#: I6
m58 I6
m59 viio7/v
m60 V7
m61 I
m62 f#: V
m63 V7
m64 i64
m65 V
m66 V7
m67 i64
m68 i64
m69 V
m70 V7
m71 i64
m72 i64
m73 V
m74 V7
m75 i64
m76 viio7/v
m77 V b3 ii7/V
m78 V6 b2 iv/v b3 V43
m79 I/III
m80 C#: viio7/bvii
m81 A: V43
m82 V7
m83 V7 b3 V2
m84 V65
m85 I
m86 I64
m87 I
m88 V2/IV
m89 vi7
m90 V7/ii
m91 i/ii
m92 I b2 ii6
m93 iii7/V
m94 V7/iii
m95 iii
m96 ii6
m97 Cad64
m98 I6
m99 V/V
m100 V7
m101 I
m102 I