Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 5 in G major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C: I b3 V43
m2 I b1.5 I b2 IV6 b2.5 IV b3 V b4.5 V2
m3 I6 b3 V43
m4 I b1.5 ii6 b2 I64 b2.5 V7 b3 V7 b4 I
m5 I b2 V6 b3 I b3.5 I b4 I6 b4.5 I
m6 V7/V b2 I6/V b3 V43/V b4 G: I
m7 C: ii6/V b3 G: ii6
m8 I6 b2.5 IV b3 I64 b4 V7
m9 I b3 V43
m10 I b3 V43
m11 I6 b3 C: IV/V b4 IV/V
m12 G: I6 b1.5 IV b2 I64 b2.5 viio64 b3 I6 b4.5 C: V7
m13 IV/V b3 G: I6 b3.5 IV b4 V
m14 I b3 I C: V b1.5 V b3 I/V
m15 viio7/ii
m16 V65/ii b3 d: i b4 i
m17 V43 b3 i b4 C: V7/ii
m18 viio7/i b3 I
m19 V43 b2 viio65/vi b3 i/vi
m20 viio7/vi b3 a: iv64
m21 viio43 b3 i b4 VI b4.5 iio/bvii
m22 V b2 Fr43 b3 V b3.5 V b4 Fr43
m23 V
m24 C: I b3 V43
m25 I b2 IV6 b2.5 IV b3 V b4.5 V7
m26 I6 b3 V43
m27 I b2 I b2.5 V43 b3 I6 b3.5 ii64/IV b4 V7/IV
m28 IV b2 V6/IV b3 IV b3.5 IV b4 IV6
m29 I65 b2 I6 b3 V43 b4 I
m30 ii6
m31 I6 b3 I b4 V7
m32 I b3 V43
m33 I b3 V43
m34 I6 b3 IV
m35 I6 b2 I64 b2.5 viio b3 I6
m36 IV b3 I6 b3.5 IV b4 Cad64 b4.5 V7
m37 I b3 I I b1.5 I b3 I6 b3.5 I
m38 V43/V b3 V7
m39 vi b1.5 Cad64 b2 IV b2.5 V7 b3 V65 b4 I