Composer: Mozart, Wolfgang Amadeus
Title: K283-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K283-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 C: I b3 V43 b4 V65 b4.5 V7
m2 I b1.5 iii64 b2 IV6 b2.5 ii6 b3 Cad64 b4 V b4.5 viio64
m3 I6 b2.5 I b3 V43 b4 V65 b4.5 V7
m4 I b1.5 ii6 b2 Cad64 b2.5 V7 b3 I[no3][add9][add7][add4] b4 I
m5  b2 V65 b3 I b3.5 V64 b4 I6 b4.5 I
m6 G: I6 b1.5 viio6 b2 I6 b2.5 I b3 V43 b3.5 V65 b4 I
m7 ii6 b3 viio6
m8 I6 b1.25 viio b1.5 I b1.75 viio6 b2 I6 b2.5 ii6 b3 Cad64 b3.5 viiø7/V b4 V
m9 I b3 V43
m10 I b3 V43
m11 I6 b2.5 V65/IV b3 IV[no3][add#2] b3.5 IV
m12 I6 b1.5 ii6 b2 Cad64 b2.5 viio64 b3 I6 b4.5 V65/IV
m13 IV[no3][add#2] b1.5 IV b3 I6 b3.5 IV b4 Cad64 b4.5 V
m14a I b4 C: viiø7
m14b G: I b4 d: #viio7
m16 b3 i
m17 V43 b2 V65 b2.5 V7 b3 i b4 V65 b4.5 C: IV64
m18 V6[no1][add2] b1.5 V6[no1][addb2] b2 V65 b3 I
m19 V43 b2 #viio65/vi b3 a: i
m20 #viio b3 It6
m21 V7 b3 Ger7
m22 V b2 Ger6 b3 V b4 Ger6
m23 V
m24 C: I b3 V43 b4 V65 b4.5 V7
m25 I b1.5 iii6 b2 IV6 b2.5 ii6 b3 Cad64 b4 V b4.5 viio64
m26 I6 b2.5 I b3 V43 b4 V65 b4.5 V7
m27 I b1.5 ii6 b2 Cad64 b2.5 viio64 b3 I6 b3.5 V7/IV
m28 IV b2 V65/IV b3 IV b3.88 V64/IV b4 IV6 b4.5 IV
m29 I6 b1.5 viio6 b2 I6 b2.5 I b3 V64 b3.5 V65 b4 I
m30 ii6 b3 viio6
m31 I6 b1.25 viio b2 I6 b2.5 ii6 b3 I b3.75 viiø7/V b4 V
m32 I b3 V43
m33 I b3 V43
m34 I6 b2.5 V65/IV b3 IV[no3][add#2] b3.5 IV
m35 I6 b1.5 ii6 b2 Cad64 b2.5 viio64 b3 I6 b4.5 V65/IV
m36 IV[no3][add#2] b1.5 IV b3 I6 b3.5 IV b4 Cad64 b4.5 V
m37a I b4 d: #viio7
m37b C: I
m38 V43/V b3 V7 b4.5 #viio7/vi
m39 vi b1.5 Cad64 b2 IV b2.5 V7 b3 I[no3][add9][add7][add4] b4 I
