Composer: Mozart
Piece: K283
Analyst: Emilio Renard i Vallet
Proofreader: Dmitri Tymoczko and Thomas Robinson
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4
Tempo: Andante

Form: exposition
m1 C: I b3 V4/3 b4 V6/5 b4.5 V7
m2 I b2 IV6 b2.5 IV b3 I6/4 b4 V b4.5 viio6/4
m3 I6 b3 V4/3 b4 V6/5 b4.5 V7
m4 I b1.5 ii6 b2 I6/4 b2.5 V7 b3 I
Form: transition
m5 I b2 V6 b3 I b4 I6 b4.5 I
m6 V6 G: I6 b1.5 viio6 b2 I6 b2.5 I b3 V6/4 b3.5 V6/5 b4 I
m7 ii6 b3 viio6
m8 I6 b2.5 ii6 b3 I6/4 b3.5 vii/o7/V b4 V
Form: second theme
m9 I b3 V4/3
m10 = m9
m11 I6 b2 V6/5/IV b3 IV
m12 I6 b1.5 ii6 b2 I6/4 b2.5 viio6/4 b3 I6 b4 V6/5/IV
m13 IV b3 I6 b3.5 IV b4 I6/4 b4.5 V
Note: m14 melodic texture, inferred harmony  
Form: development
m14 G: I b1.5 V7 b2 I b2.5 V7 b3 I b4 d: iio2
m15 viio7
m16 b3 i
m17 V4/3 b2 V6/5 b2.5 V7 b3 i b4 V6/5 b4.5 C: ii2
m18 vii/o7 b1.5 viio7 b2 V6/5 b3 I
m19 V4/3 b2 a: viio6/5 b3 i
m20 viio b3 It6 
m21 V7 b3 Ger7 
m22 V b2 Ger6/5 b3 V b4 Ger6/5
m23 V
Form: recapitulation
m24-26 = m1-3
m27 I b1.5 ii6 b2 I6/4 b2.5 viio6/4 b3 I6 b4 V7/IV
Form: transition
m28 IV b2 V6/IV b3 IV b4 IV6 b4.5 IV
m29 I6 b1.5 viio6 b2 I6 b2.5 I b3 V6/4 b3.5 V6/5 b4 I
m30 = m7
m31 I6 b2.5 ii6 b3 vii/o7/V b4 V
Form: second theme
m32-36 = m9-13
m37 C: I b2.5 vi b2.875 IV b3 I6 b3.5 IV b3.875 viio b4 I b4.5 V7
Note: m37 descending thirds melody, difficult to interpret; if triads were complete, there would probably be a viio.
m38 V4/3/V b3 V7 b4.5 viio7/vi
m39 vi b1.5 I6/4 b2 IV b2.5 V7 b3 I