Composer: Johannes Brahms
Title: 8 Lieder and Romances, Op.14
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 F: I
m2 IV64 b1.667 I b2 IV b2.667 I
m3 IV64 b1.667 I b2 I b2.333 V6
m4 I b1.667 V b2 I b2.667 V
m5 I b1.667 V b2 I b2.333 V6 b2.667 V
m6 ii/IV b1.667 V7/IV b2 IV b2.667 IV/IV
m7 viiø7/IV b1.667 vi7 b2 ii b2.667 V
m8 I b1.667 V6 b2 vi b2.667 ii6
m9 V7 b1.667 V b2 I64
m10 V7 b2 I
m11 V7 b2.667 I64
m12 V7 b2 V7 b2.333 V7
m13 I b1.667 viio6 b2 I6 b2.333 I b2.667 V6
m14 I b1.333 I b1.667 viio6 b2 I6 b2.667 V6
m15 I b1.333 i/i b1.667 V6 b2 viio43/iv b2.333 IV b2.667 viio2/i
m16 V7 b1.333 ii7/IV b1.667 viio6/IV b2 ii7/IV b2.333 V7/IV b2.667 V7/IV
m17 IV b1.667 IV/IV b2 viiø7/IV b2.667 vi7
m18 ii b2 V/vi
m19 D: I b1.667 F: V/VI b2 D: I b2.333 I b2.667 ii6
m20 F: V7/VI b2 D: I64
m21 F: V7/vi b2 i/vi
m22 V7 b2.333 V7 b2.667 I
m23 IV64 b1.667 I b2 IV b2.667 I
m24 IV64 b1.667 I b2 I b2.333 V6
m25 I b1.667 V b2 I b2.333 I b2.667 V
m26 I b1.667 V b2 I b2.333 V6 b2.667 I
m27 ii/IV b1.667 V7/IV b2 I/IV b2.333 Bb: I b2.667 IV
m28 F: viiø7/IV b1.667 vi7 b2 ii b2.667 V
m29 I b1.667 V6 b2 vi b2.667 ii6
m30 V7
m31 V7
m32 V7 b2.333 V7
m33 I