
Time Signature : 6/8

m1 F: I
m2 IV b1.67 I b2 IV b2.67 I
m3 IV b1.67 I b2.33 V6
m4 I b1.67 V b2 I b2.67 V
m5 I b1.67 V b2 I b2.33 V
m6 V7 b1.67 V7/IV b2 IV
m7 V7 b1.33 V65 b1.67 v b2 ii b2.67 V7
m8 I b1.67 V b2 vi b2.67 ii6
m9 V7 b1.67 V b2 I64
m10 V7 b2 I
m11 V7 b2.67 I
m12 V7 b1.33 V b1.67 V7 b2 V b2.33 V7
m13 I b1.67 V7 b2 I b2.67 V
m14 I b1.67 V7 b2 I6 b2.67 V6
m15 I b1.67 V65 b2.33 I6 b2.67 ii6
m16 V7 b1.33 I7 b1.67 V7 b2.33 V7/IV
m17 IV b2 V7 b2.67 V
m18 i b2 V7 b2.33 Bb: V7 b2.67 F: V7
m19 Bb: V b1.67 D: V b2 Bb: V b2.67 D: v6
m20 V7 b1.67 d: V7 b2 D: V b2.67 F: V
m21 d: V b1.33 i b1.67 V b2 i b2.33 F: i
m22 V7 b2.67 I
m23 IV b1.67 I b2 IV b2.67 I
m24 IV b1.67 I b2.33 V65
m25 I b1.67 V b2 I b2.67 V
m26 I b1.67 V b2 I b2.33 V
m27 V7 b2 IV b2.33 I b2.67 Bb: IV
m28 F: viio b1.33 viio6 b1.67 v b2 ii b2.67 V7
m29 I b1.67 V b2 vi b2.67 ii6
m30 V7 b2 I64
m31 V7 b1.33 V b2 I64
m32 V7
m33 I
