Composer: J. S. Bach
BWV: 322
Title: Gott sei gelobet und gebenedeiet
Analyst: Dmitri Tymoczko
Proofreader: Luis Valencia

Time Signature: 4/4

Form: chorale
Note: mixolydian key signature?  Piece starts on V/C but ends with an authentic cadence on G.
m0 b4 C: V
m1 V6 b2 I6 b3 vi6 b4 ii6
m2 iii || b3 I6 b4 V6/5
m3 I G: IV b2 I b3 V b4.5 V7
Note: treating b4 as vi with a suspension because viio6-vi is fairly common
m4 I || b3 C: ii b3.5 viio6 b4 IV6
m4var1 I || b3 C: ii b3.5 viio6 b4 vi
m5 V6 b1.5 V6/5 b2 I b3 IV6 b4 I6/4
m6 ii6/5 b2 V b2.5 V7 b3 I :|| b4 I
Note: suspension resolves over chord change, m7 b4
m7 V6 b2 V b2.5 V7 b3 vi6 G: ii6 b3.5 V b3.75 V7 b4 vi b4.5 V4/3/V
Note: accented lower neighbor on b1 of m8 (tenor leap to G4 suggests that is the chord tone)
m8 I6/4 b2 V b2.5 V7 b3 I ||
m9 I b2 vi b2.5 viio6/V b3 V b3.5 V2 b4 I6
m10 viio6 b2 I6 b2.5 I b3 ii6/5 b3.5 ii7 b4 V b4.75 V7
m11 I || b3 I b3.5 V2/IV b4 IV6
Note: b3 is either a ii7 with a pedal or a V4/3 acting ii-ishly!
m12 I6 b2.5 vi7 b3 V4/3 b4 V b4.5 d: i7
m13 iio6 b1.5 ii/o6/5 b2 V b2.75 V7 b3 i ||
m14 G: IV b2 viio6 b3 I6 b3.5 V6/5/IV b4 IV
Note: quarter-note viio-V progression in m15; the seventh on b1.5 could be nonharmonic
m15 viio6 b1.5 vii/o6/5 b2 V b2.5 V7 b3 I ||
m16 C: V b2 IV6 b2.5 vii/o7 b3 I b3.5 I6 b4 V b4.5 V2
m17 I6 b1.5 I b2 V b2.75 V7 b3 I ||
m18 b2 V6 b2.5 V6/5 b3 I b4 V6
Note: nice EQE PT in m19, feels like a suspension with a dissonant preparation
m19 IV6 b1.5 vii/o7 b2 I G: IV b3 V
m20 I