Composer: Charles Gounod
Title: 6 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 E: I
m2 V7
m3 I
m4 V7
m5 V7 b2 I
m6 I64 b2 iv64/i
m7 iv/i b3 e: iiø65
m8 E: I
m9 I b2 V43 b3 ii65
m10 I64 b2 V b3 V
m11 ii/IV b3 e: V7/IV
m12 V43/iv b2 IV/I b3 iv
m13 E: V/iv
m14 e: V/iv
m15 i
m16 i b3 i
m17 i b3 i
m18 VI b3 iv
m19 i
m20 iv/v
m21 iiø65/v
m22 V64 b3 V7/v
m23 V
m24 V7/V
m25 E: V
m26 V7/IV
m27 A: V7 b3 E: V7/IV
m28 IV64
m29 IV43
m30 iii
m31 iii
m32 V7/V
m33 V
m34 I b2 V7 b3 V7
m35 I64
m36 I b3 V
m37 V7/V b3 V
m38 V b2 I6 b2.5 viio6 b3 vi6 b3.5 V7
m39 I6 b2 IV b2.5 vi64 b3 ii7 b3.5 V
m40 I b2 V43 b2.5 I6 b3 IV
m41 I64 b3 V7
m42 I
m43 V7
m44 I
m45 V7
m46 I b2 I
m47 I64 b2 iv6/i b3 iv64/i
m48 iv/i b3 iv/i
m49 I
m50 I b2 V43 b3 ii65
m51 I64 b2 V b3 V
m52 A: ii b2 ii b3 V7
m53 E: V7/iv b2 A: i/i
m54 E: I
m55 e: V/iv
m56 i
m57 i b3 iv43
m58 i b3 i
m59 VI b3 iv
m60 i
m61 iv/v
m62 iiø65/v
m63 V64 b3 V7/v
m64 V/I
m65 B: V7
m66 E: V
m67 I
m68 V7/IV
m69 IV64
m70 IV64 b2 I
m71 iii
m72 iii
m73 V7/V
m74 V
m75 I b3 V7
m76 I64
m77 I b3 V
m78 V7/V b3 V
m79 V b2 I6 b2.5 viio6 b3 vi6 b3.5 V7
m80 I b2 IV b2.5 IV b3 ii7 b3.5 V
m81 I b2 V43 b2.5 I6 b3 IV
m82 Cad64 b3 V7
m83 I
m84 V7
m85 I
m86 V7
m87 I b2 I