Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: I b3 V7/IV
m2 IV64
m3 V65 b3 V7
m4 I
m5 I64
m6 V/V b3 V6
m7 ii/V b3 viio6/V
m8 ii2/V
m9 V43/V
m10 Bb: I b3 V7 b4 I
m11 Eb: IV b2 IV b3 I6 b4 IV2
m12 viio6 b2 I b3 V7/IV b4 ii65
m13 V2 b2 I6 b3 vi b4 IV6
m14 V65 b2 I b3 IV7 b4 ii65
m15 V7 b2 I64 b3 V b4 V7
m16 V2/ii b2 ii6 b3 c: V7 b4 Eb: vi
m17 viiø2 b2 iii6 b3 IV65 b4 viio
m18 I6 b3 V7
m19 I b3 Bb: V2 b4 V6/IV
m20 IV6 b3 V7 b4 I
m21 Eb: ii b3 I65
m22 IV6 b2 V65 b3 I
m23 IV7 b2 ii6 b3 V b4 V
m24 viiø65/V b3 I64 b4 I/V
m25 V b2 IV/V b3 IV/V b4 I6/V
m26 IV6/V b3 ii7 b4 V43
m27 I b2 IV64 b2.5 viiø65 b3 V43 b3.5 viio6 b4 I b4.5 iii64
m28 vi b3 V7 b4 I
m29 vi b2 Bb: viio6 b3 I6 b4 V/IV
m30 Eb: I b3 Bb: V2 b4 I
m31 I6 b2 ii6 b3 V2 b4 I6
m32 vi b4 V7 b4.5 V7
m33 V7 b3 V2/vi b4 vi
m34 g: iiø65 b3 V7
m35 Bb: iio/v b3 I
m36 f: viio7 b2 i b3 VI6 b4 iiø65
m37 V7 b3 VI b4 iv6
m38 V b3 i b4 c: iv
m39 V b3 i
m40 iv7 b3 V2 b4 i6
m41 VI b1.5 iiø65 b2 V7 b3 i
m42 Eb: I b3 ii65 b4 c: V2/III
m43 Eb: I6 b3 V b4 c: V/III
m44 V65/iv b3 i6/iv
m45 viio2 b2 i64 b2.5 viio b3 vi/III b4 viio6/III b4.5 viio/iv
m46 Eb: ii b2 V7 b3 V7 b4 c: iii/III
m47 Eb: vi b3 V65 b4 I b4.5 I
m48 vi7 b2 IV6 b3 V65/V b4 V
m49 viio7/v b3 V b4 I
m50 c: IV64/III b2 viiø7/III b3 iii7/III
m51 V65/iv b2 V/bVII b3 viio6
m52 viio65 b3 i b4 VI65
m53 VI b3 V7 b4 i
m54 i b2 iio6 b3 V2 b4 vi6/III
m55 vi65/VI b3 f: V65
m56 i b3 iiø2 b4 Ab: iii
m57 f: IV/III b2 Ab: ii65 b3 V2 b4 I6
m58 IV b2 V7 b3 I b4 ii/V
m59 Eb: V7 b2 I b3 iii6/IV b4 Ab: I6
m60 Eb: I b3 viiø7 b4 V6
m61 vi b3 V7 b4 I
m62 ii2 b2 V65 b3 I6 b4 I6
m63 I6 b2 viio64 b3 V65 b4 I
m64 ii65 b3 V65 b4 I
m65 IV64 b3 I b4 I
m66 V b3 i64/i b4 viio7/v
m67 V7 b2 I b3 V b4 V7
m68 I b3 V43 b4 V7/IV
m69 IV64 b3 viio7/i
m70 I