
Time Signature : 3/4

m1 Bb: I b2 IV b3 I b3.5 V7
m2 I b2 IV b3.5 V7
m3 I b2 vi
m4 c: vii64/II b1.5 Bb: ii b2.5 c: ii b3.5 V7
m5 i b2 ii b2.5 Bb: ii b3.5 c: V7/II
m6 i b1.5 ii b2 Bb: ii6
m7 V42 b3.5 I6
m8 V42 b2.5 I b3 ii6 b3.5 V65/V
m9 V b1.5 V7 b3 V42
m10 b2.5 I b3 V42 b3.5 V43
m11 V65/II b2 V b2.5 v b3 V65/II
m12 b1.5 V6 b2 ii b3 V7 b3.5 V65
m13 b1.5 V43 b2 I b3 IV b3.5 VII6
m14 I64 b2 V7
m15 I6 b2 vi b3 ii6 b3.5 VII65/V
m16 I64 b2 V7
m17 I b2 IV b3.5 V7
m18 I b2 IV b3.5 V7
m19 I b2 vi
m20 c: vii64/II b1.5 Bb: ii b2.5 c: ii b3.5 V7
m21 i b2 ii b2.5 Bb: ii b3.5 c: V7/II
m22 i b1.5 ii b2 Bb: ii6
m23 V42 b3.5 I6
m24 V42 b2.5 I b3 v6 b3.5 V65/V
m25 V b1.5 v b2 V7 b3 V42
m26 b2.5 I b3 V42
m27 V65 b1.5 V43 b2 V b3 V65
m28 b1.5 V6 b2 ii b3 V7 b3.5 V65
m29 b1.5 V43 b2 I b3 IV b3.5 VII6
m30 I64 b2 V7
m31 I6 b2 vi b3 ii6 b3.5 VII65/V
m32 I64 b2 V7
m33 I b2 IV b3.5 V7
m34 I b2 IV b3.5 V7
m35 I
