Composer: J. S. Bach
BWV:
Title: Lobet den Herren, denn er ist sehr freundlich
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
Note: key signature one flat
 
m0 b4 g: i
Note: crazy voice exchanges to avoid parallel fifths between soprano and alto
m1 i6 b2 i b3 VImaj7 b4 iv6
m2 V || b4 V
m3 i d: iv b2 i6 b3 V b4.5 V7
m4 I || b3 Bb: vi b4 I6
Note: falling 3-1 melody at a cadence often harmonized with V7/IV-IV [?]
m5 ii6/5 b1.5 ii7 b2 V b3 I b4 I6 b4.5 V7/IV
m6 IV || b4 F: IV
m7 I b1.5 V4/3 b2 I6 b2.5 V2 b3 I6 b3.5 V4/3 b4 I
m7var1 I b2 I6 b3 I6 b4 I
Note: tenor here possibly an anticipation
m8 g: V6/5 b1.5 III+6 b2 IV6/5 b2.5 viio b3 i b4 V b4.75 V7
m8var1 g: V6/5 b1.5 V b2 IV6/5 b2.5 viio b3 i b4 V b4.75 V7
Note: is tenor D a nonharmonic tone?  
Note: voice exchange to avoid parallels
m9 VI b1.5 VImaj7 b2.5 iv6 b3 V ||
m10 i b1.5 viio6/VII b2 VII6 b2.5 viio6 b3 i6 b3.5 iv b4 V b4.5 V2
m11 i6 b2.5 i b3 V ||
m12 b2 V b3 i b4 VI
m13 III6 b2 III b3 IV2 b3.5 viio6 b4 i b4.5 i6
m14 ii/o6/5 b1.5 V b1.75 V7 b2 VI b3 ii/o6/5 b3.5 ii/o7 b4 V b4.75 V7
m15 i || b4 i
Note: cadence closely echoes the first one; analyzing similarly
m16 i6 b2 i b3 VImaj7 b4.5 iv6
m17 V || b4 V
Note: if the ii/o6/5 were not a real chord, we'd have one of the very few leaping anticipations in the entire corpus of chorales.  So the non-harmonic tone stats can guide our analysis.
m18 i d: iv b2 i6 b2.5 ii/o6/5 b3 V b4 V7
m19 I ||
