Composer: Holmès, Augusta Mary Anne
Title: 20 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 B: I64
Time Signature: 3/4

m2 IV6
Time Signature: 2/4

m3 I64 b1.25 I64
Time Signature: 3/4

m4 IV6
Time Signature: 2/4

m5 V2/IV
m6 iio/biii
m7 It/#iv
m8 V7
m9 V7 b2.5 ii43
m10 V7
m11 I
m12 I64 b2 I64
m13 V7
Time Signature: 3/4

m14 V7
Time Signature: 2/4

m15 I64
m16 I64
m17 V7
Time Signature: 3/4

m18 V7
Time Signature: 2/4

m19 V7/IV
m20 iv/i
m21 I64
Time Signature: 3/4

m22 V7
Time Signature: 2/4

m23 I b2 I64
m24 I64 b2 I64
Time Signature: 3/4

m25 V7/V
m26 V7/V
m27 V7
m28 V7
Time Signature: 2/4

m29 I
Time Signature: 3/4

m30 IV6
Time Signature: 2/4

m31 I64 b1.25 I64
Time Signature: 3/4

m32 IV6
Time Signature: 2/4

m33 V2/IV
m34 It/IV
m35 It/#iv b2 V43/V
m36 V7
m37 V7 b2.5 IV6
m38 V7
m39 I
m40 I64 b2 I64
m41 V7
Time Signature: 3/4

m42 V7
Time Signature: 2/4

m43 I64
Time Signature: 3/4

m44 vi b2 I64 b3 I
Time Signature: 2/4

m45 V7
Time Signature: 3/4

m46 V7
Time Signature: 2/4

m47 V7/IV
m48 iv/i
m49 I64
Time Signature: 3/4

m50 V7
Time Signature: 2/4

m51 i6/i
m52 i6/i
m53 Ger65/i
m54 I64 b2 vi
Time Signature: 3/4

m55 viio
m56 V2 b2 V7
m57 V7
Time Signature: 2/4

m58 I64
Time Signature: 3/4

m59 IV6
Time Signature: 2/4

m60 I64 b1.25 I64
Time Signature: 3/4

m61 IV6
m62 I
Time Signature: 4/4

m63 I64 b2.5 vi7 b3 vi
Time Signature: 3/4

m64 V7
m65 I