Composer: Johannes Brahms
Title: 7 Lieder, Op.48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 E: I
m2 V2/V
m3 V43 b2 I
m4 vi b2 V/vi
m5 V/vi
m6 viio43/vi b2 viio43/v
m7 V6 b2 I
m8 I64/V b2 V7/V
m9 V7 b2 V7 b2.667 V
m10 V7/i b2 i64/i b2.667 V/i
m11 i/i
m12 e: viio65
m13 i6 b2 iio6
m14 V
m15 i/v b2 V/ii
m16 E: viio7/v b2 V
m17 viio7/iv b2 IV
m18 viio65/i b1.667 e: i6 b2 viio43
m19 E: I
m20 IV64
m21 V7
m22 I
m23 V2/V
m24 V65 b2 I
m25 vi b2 V/vi
m26 V/vi
m27 viio43/vi b2 iio6/v
m28 B: V6/IV b2 E: I b2.667 vi6
m29 I64/V b2 V7/V
m30 V7 b1.667 I64 b2 V7 b2.667 I64
m31 V7/i b2 i64/i b2.667 V/i
m32 i/i
m33 e: viio65
m34 i6 b2 iio6
m35 V
m36 i/v b2 V/ii
m37 viio7/v b2 E: V
m38 viio7/iv b2 IV
m39 viio65/i b1.667 e: i6 b2 iio6 b2.333 iio6
m40 E: I
m41 IV64
m42 V7 b2.333 V7
m43 V7 b1.667 I
m44 viio6 b1.333 V7 b1.667 I