
Time Signature : 6/8

m1 E: I
m2 V42/V b2 V42
m3 V43 b1.33 I43 b1.67 I
m4 c#: i b1.33 E: i b2 V
m5 b2.67 c#: V
m6 viio43 b2 viio65 b2.67 viio7
m7 B: I6 b2 E: I b2.67 VI
m8 B: V64 b1.33 I64 b2 V7
m9 E: V7
m10 b2 e: i b2.67 v
m11 i
m12 vii b1.33 viio65 b2.67 vii6
m13 i6 b2 ii6 b2.33 ii b2.67 ii6
m14 V
m15 v b1.33 b: i b2 e: V7 b2.33 V b2.67 v
m16 viio7/V b2 E: V
m17 e: viio7 b1.67 viio7/IV b2 E: IV b2.33 e: IV b2.67 iv
m18 vii b1.33 viio65 b1.67 i6 b2 E: ii b2.33 e: ii6 b2.67 E: V7
m19 I b1.67 V7/IV
m20 IV6 b1.33 IV b2.33 iv6
m21 ii6 b1.33 V7
m22 b1.33 V b1.67 I
m23 V42 b1.33 V42/V b2.67 V42
m24 V43 b1.67 V b2 I
m25 vi b1.33 i b2 c#: V
m27 viio7 b2 viio65 b2.33 E: viio7/V
m28 I6 b1.33 B: I6 b1.67 E: I6 b2 I b2.67 IV
m29 V64 b1.33 B: I64 b1.67 E: I64 b2 B: V7 b2.67 E: V7
m31 b2 e: i b2.67 v
m32 i
m33 vii b1.33 viio65 b1.67 viio7 b2.67 vii6
m34 i6 b2 ii6 b2.33 ii b2.67 ii6
m35 V
m36 v b1.67 i b2 V7 b2.67 V7/V
m37 viio7/V b2 E: V b2.67 e: V
m38 viio7 b1.33 viio7/IV b2 E: IV b2.33 e: IV b2.67 iv
m39 vii b1.33 viio65 b1.67 i6 b2 E: ii b2.33 e: ii6 b2.67 E: V7
m40 I b1.67 I7/IV b2 V7/IV
m41 IV6 b1.33 IV b2.33 iv6
m42 ii b1.33 V7
m43 b1.33 V b1.67 I
m44 V7 b1.67 I
