Composer: Grieg, Edvard
Title: op54n06
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op54n06.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 C: I b2 IV
m2 I b2 IV
m3 I b2 IV[add9][add6]
m4 I[add9][add6] b2 IV[add6]
m5 I b2 IV[add9][add6]
m6 I[add9][add6] b2 IV[add6]
m7 I[add9] b2 IV[add9][add6]
m8 I[add9][add6] b2 IVM7
m9 I[add9] b2 IV[add9][add6]
m10 I[add9][add6] b2 IVM7
m11 I[add9][add6] b2 IVM7[add6]
m12 I[add9][add6] b2 IVM7[add6]
m13 vi7 b2 ii7[no3][add4]
m14 vi7[no3][add4] b2 ii7[no3][add4]
m15 V[add9] b2 V
m16 V[add6] b2 V
m17 V[add9] b2 V
m18 V[add6] b2 V
m19 ii b2 V
m20 ii b2 V
m21 ii[add6] b2 V7[add9]
m22 ii7 b2 V7[no3][add4]
m23 ii[add6] b2 V7[add9]
m24 ii7 b2 V7[no3][add4]
m25 I[add6]/II b2 IVM7[add9]/II
m26 IM7/II b2 IVM7[add#4]/II
m27 I[add6]/II b2 IVM7[add9]/II
m28 IM7/II b2 IVM7[add#4]/II
m29 ii b2 V7[no3][add9][add4]
m30 ii7[add9] b2 V[add9][add6]
m31 ii b2 V7[no3][add9][add4]
m32 ii7[add9] b2 V[add9][add6]
m33 ii b2 IVM7[add9][add#4]/II
m34 IM7[add9]/II b2 IV[add9][add6]/II
m35 I/II b2 IVM7[add9][add#4]/II
m36 IM7[add9]/II b2 IV[add9][add6]/II
m37 ii7 b2 V7[no3][add9][add6][add4]
m38 ii7[no3][add9][add4] b2 V[no3][add9][add6][add4]
m39 ii7[add9] b2 V[no3][add9][add6][add4]
m40 ii7[no3][add9][add4] b2 V[no3][add9][add6][add4]
m41 IM7[add9]/II b2 IVM7[add9][add6][add#4]/II
m42 IM7[add9][add#4]/II b2 IV[add9][add#8][add6][add#4]/II
m43 IM7[add9]/II b2 IVM7[add9][add6][add#4]/II
m44 IM7[add9][add#4]/II b2 IV[add9][add#8][add6][add#4]/II
m45 ii7[no3][add9][add4] b2 V[no3][add9][add6][add4]
m46 IM7[add9][add#4]/II b2 IV[add9][add#8][add6][add#4]/II
m47 ii7[no3][add9][add4] b2 V[no3][add9][add6][add4]
m48 IM7[add9][add#4]/II b2 IV[add9][add#8][add6][add#4]/II
m49 ii7[no3][add9][add4] b2 V[add6][add4]
m50 ii[add9][add6][add4] b2 V[no3][add9][add6][add4]
m51 ii7[add9] b2 V[no3][add9][add6][add4]
m52 ii7[add9] b2 V7[no3][add9][add4]
m53 ii[addb6] b2 v7
m54 ii[addb6] b2 V
m55 ii[no3][addb6][add4] b2 v
m56 ii[no3][add4] b2 v
m57 ii[add#7] b2 V7[add#4]
m58 ii[add#7] b2 V
m59 ii7 b2 V7[no3][add4]
m60 ii7 b2 V
m61 I b2 IV
m62 I b2 IV
m63 I b2 IV[add9][add6]
m64 I[add9][add6] b2 IV[add6]
m65 I b2 IV[add9][add6]
m66 I[add9][add6] b2 IV[add6]
m67 I[add9] b2 IV[add9][add6]
m68 I[add9][add6] b2 IVM7
m69 I[add9] b2 IV[add9][add6]
m70 I[add9][add6] b2 IVM7
m71 I b2 IV[add6]
m72 I[add9][add6] b2 IV
m73 I b2 IVM7
m74 I[add6] b2 IV
m75 I b2 IV
m77 V64/VI
m78 VI
m79 iii
m80 ii
m81 I[no3][add4] b2 IV[add9]
m82 I[no3][add4] b2 IV[add9]
m83 I b2 IVM7[add9]
m84 I[no3][add9][add4] b2 IV[add6]
m85 I b2 IVM7[add9]
m86 I b2 IVM7[add9]
m87 I b2 IV
m88 I b2 IV
m90 I
