Composer: Franz Schubert
Title: Schwanengesang, D.957
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 G: I
m2 I b2 I7
m3 I
m4 I b2 I7
m5 I
m6 I b2 I6 b2.5 I
m7 IV b1.5 V7/ii b2 ii
m8 ii6 b1.5 V7/ii b2 ii b2.5 ii
m9 V b1.5 V7 b2 V7 b2.5 V7
m10 I64 b1.5 V7 b2 I b2.5 I
m11 I6 b1.5 V7 b2 I b2.5 I
m12 vi b2 vi
m13 III+6/ii b2 i/vi b2.5 e: vi/III
m14 iv64 b2 vi/III b2.5 vi/III
m15 vi/III
m16 viio7 b2 G: vi
m17 i/vi
m18 I/IV
m19 C: I64 b2 I
m20 I
m21 I64 b2 I
m22 IV6/V b1.5 G: iv64/v b2 C: V65/ii
m23 i6/ii b2 i/ii
m24 ii6 b1.5 V65/V b2 I64 b2.5 I64
m25 V7 b2 I
m26 I b1.5 iv6/ii b2 V7/ii b2.5 V7/ii
m27 i6/ii b2 i/ii
m28 ii6 b1.5 V6/V b2 iii6 b2.5 viio64/ii
m29 V b2 I
m30 V7 b2 I6
m31 V7
m32 I
m33 a: i
m34 V
m35 iii/III b2.5 G: viio43/v
m36 V
m37 C: IV
m38 I
m39 I
m40 e: i64
m41 V
m42 E: I b1.5 B: V43/ii b2 c#: i
m43 E: i6/vi b1.75 c#: V65 b2 B: i/ii b2.5 ii6
m44 I64 b1.5 V b2 I b2.5 I
m45 E: V7/iii b2 I
m46 V7/iii b2 I
m47 vi6 b1.5 B: V6/ii b2 i/ii b2.5 ii6
m48 I64 b2.5 V7
m49 I b2 I
m50 I b2 I b2.5 I
m51 G: V43 b1.5 V43 b2 I
m52 V
m53 I b1.5 I b2 I6 b2.5 V/IV
m54 C: I b1.5 G: V7/ii b2 i/ii
m55 ii6 b1.5 V7/ii b1.75 V7/ii b2 i/ii b2.5 ii
m56 V b1.5 I64 b2 V7 b2.5 V7
m57 I64 b2 I b2.5 I
m58 I6 b1.5 V7 b2 I b2.5 I
m59 vi b2 vi b2.5 vi
m60 ii64 b2 vi b2.5 vi
m61 iiø2/vi b2 vi b2.5 vi
m62 vi b2.5 vi
m63 viio7/vi b2 vi
m64 ii43
m65 IV b2 IV
m66 I b2 IV
m67 I64 b2 vi
m68 Cad64 b2 V
m69 I b2.5 I
m70 I b2 V b2.5 V
m71 I b2.5 I
m72 I b2 V b2.5 V
m73 I b1.5 IV64 b2 I b2.5 viio
m74 I b1.5 IV64 b2 I b2.5 V65
m75 I b2 I
m76 I