Composer: Robert Schumann
Title: 5 Lieder und Gesänge, Op.127 - No.2: Dein Angesicht
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 2/4

m1 Eb: I

m2 I
m3 ii65
m4 V7 b2 I64 b2.5 V65/vi
m5 vi b1.5 V7/V b2 V b2.5 V7 ||

m6-8 = m2-4
m9 vi b1.5 G: i64 b1.75 V7 b2 I ||

m10 I64 b1.75 V7 b2 I
m11 I64 b1.75 V7 b2 I b2.5 ab: viio65/V
m12 b1.5 Ger65 b2.5 i64
m13 b1.5 Gb: V7

Note: cf b2
m14 I b2 I6
m15 IV
m16 V7 b2.5 viiø42
m17 Eb: V42

Form: Verse

m18 I6 b2 I
m19-21 = m3-5

m22 b1.5 V42 b2.5 I6
m23 b1.5 V42/ii b2.5 iio65

m25 I64 b1.5 viio7/v b2 ii43 b2.5 V7

Form: Coda

Note: Wonderfully elusive harmonically and metrically
Note: E.g., notes of harmonic anticipation in inner ('alto') voice.

m26 I b1.5 V7/IV b2 IV b2.5 viio6/V
m27 I7 b1.5 viio6/vi b2 vi b2.5 iiø43
m28 I64 b1.5 viio7/V b2.5 V7
m29 b2 I
