Composer: Mozart, Wolfgang Amadeus
Title: K284-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K284-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 A: I b3 V7
m2 I
m3 V b3 I
m4 V65
m5 I6 b3 V43
m6 I b3 V2
m7 I6 b2.5 V2 b3 I6 b3.5 V43
m8 I b1.5 ii6 b2 Cad64 b3 V
m9 I b3 V7
m10 I
m11 V7 b3 V
m12 viio6
m13 I6 b3 V43
m14 I b3 V2
m15 I6 b3 IV
m16 Cad64 b1.5 V7 b2 I[no3][add9][add4] b3 I
m17  b2 I6 b2.5 V2 b3 I6 b3.5 V2
m18 I b1.5 V6 b2 I b2.5 V43 b3 I b3.5 V6
m19 V b2 V6 b2.5 V6[no5][no3][add#4][add2] b3 V6 b3.5 V6[no5][no3][add#4][add2]
m20 V6 b1.5 I b2 V43 b2.5 I6 b3 V43 b3.5 I
m22 E: V43
m23 I6 b3 IV
m24 Cad64 b2 V b3 V7
m25 I
m26 V43 b3 V65
m27 I
m28 V43 b3 V65
m29 I b2 IV b3 ii6
m30 b1.5 V7 b2 I[no3][add9][add4] b3 I
m31 A: I b3 V7
m32 I
m33 V6 b3 I
m34 V43
m35 I6 b3 viio6
m36 I64 b3 ii6
m37 I6 b2.5 viio64 b3 I6 b3.5 viio6
m38 I b1.5 I6 b2 Cad64 b3 V
m39 I b3 V7
m40 I
m41 V7 b3 Cad64
m42 V7
m43 I6 b3 viio6
m44 I b3 V2
m45 I6 b2 IV b3 IV6
m46 V7 b2 I[no3][add7][add4] b3 I
m47 f#: i
m48 V65
m49 #viio43/iv
m50 IV6
m51 Ger6
m52 V
m53 D: I b2 I6 b2.5 V2 b3 I6 b3.5 V2
m54 I b1.5 V6 b2 I b2.5 V43 b3 I b3.5 V6
m55 V b2 V6 b2.5 V6[no5][no3][add#4][add2] b3 V6 b3.5 V6[no5][no3][add#4][add2]
m56 V6 b1.5 I b2 V43 b2.5 I6 b3 V43 b3.5 I
m58 A: V43
m59 I6 b3 IV6
m60 Cad64 b2 V b3 V7
m61 I
m62 V43 b2 V6 b3 V7
m63 I
m64 V43 b2 V6 b3 V7
m65 I b2 IV b3 V65/V
m66 V b2 viio6/V
m67 b2 V65
m68 i b2 bVI b2.5 viio7/V
m69 V[no5][no3][add#7][addb6][add4] b2 V
m70 I b3 V7
m71 I
m72 V b3 Cad64
m73 V65
m74 I6 b3 V64 b3.5 V43
m75 I b3 ii65 b3.5 V
m76 I6 b2.5 V2 b3 I6 b3.5 V43
m77 I b1.5 I6 b2 Cad64 b3 V
m78 I b2 I6 b3 V7
m79 I b1.5 V43 b2 I b2.5 V6 b3 I
m80 V65 b2 V7 b3 I
m81 V6 b1.5 I b2 V43 b2.5 I b3 V65 b3.5 V7
m82 I6 b3 viio6
m83 I b3 V2
m84 I6 b2 IV b3.5 IV6
m85 Cad64 b1.5 V7 b2 #viio7/vi b3 vi b3.5 #viio43/ii
m86 ii6 b2 V7
m87 Cad64 b1.5 V7 b2 #viio7/vi b3 vi b3.5 #viio43/ii
m88 ii6
m89 V7
m90 I6 b3 IV
m91 Cad64 b1.5 V7 b2 I[no3][add9][add4] b3 I
m92 b1.5 viio b2 I[no3][add9][add7][add4] b3 I
