Composer: Mozart
Piece: K284
Analyst: (Ellen) Olga Bakulina (movements 1-2), J.T. Brasky (movement 3)
Proofreader: Dmitri Tymoczko and Laurel Parsons
Note: please email corrections to dmitri@princeton.edu

Title: Rondeau en Polonaise
Tempo: Andante
Time signature: 3/4

Form: rondo A
m1 A: I b3 V7
m2 I
m3 V b3 I
m4 V6/5
m5 I6 b3 V4/3
m6 I b3 V2
m7 I6 b2.5 V2 b3 I6 b3.5 V4/3
m8 I b1.5 ii6 b2 I6/4 b3 V
m9 I b3 V7
m10 I
m11 V7 b3 I 
m12 V4/3 b3.5 V6/5
m12var1 V4/3 b3 I b3.5 V6/5
m13 I6 b3 viio6
m14 I b3 V2
m15 I6 b3 IV 
m16 I6/4 b1.5 V7 b2 I
form: rondo B
m17 I b2 I6 b2.5 V2 b3 I6 b3.5 V2
m18 I6 b1.5 V6 b2 I b2.5 V4/3 b3 I b3.5 V6 
Note: neighbor notes in m19 imitate harmonic tones in m17; some editions have double sharps, corresponding to the variant reading
m19 V b2 V6
m19var1 V b2 V6 b2.5 #io4/3 b3 V6 b3.5 #io4/3
m20 V6 b1.5 I b2 V4/3 b2.5 I6 b3 V4/3 b3.5 I
m21 b3 vi6/5 E: ii6/5 
m22 E: V4/3
m23 I6 b3 IV
m24 I6/4 b2 V b3 V7
m24var1 b2 V b3 V7
m25 I
m26 V4/3 b3 V6/5
m27-28 = m25-26
m29 I b2 IV b3 ii6
m30 V7 b2 I A: V
Form: rondo A
m31-32 = m1-2
m33 A: V6 b3 I 
m34 = m12 
m35 I6 b3 ii
m35var1 I6 b3 viio6
m36 I6/4 b3 V2
m37 I6 b2.5 viio6/4 b3 I6 b3.5 viio6
m38 I b1.5 I6 b2 I6/4 b3 V 
m39 I b3 V7
m40 I
m41 V7 b3 I6/4 
m42 V7 
m43 I6 b3 viio6
m44 I b3 V2 
m45 I6 b2 IV b3 IV6
m46 V7 b2 I 
Form: rondo C
m47 f#: i
m48 V6/5
m49 viio4/3/IV 
m50 IV6
m51 Ger6/5
m52 V
Form: rondo B
Note: m53-58 = m17-22 in D major modulating to A major
m53 VI D: I b2 I6 b2.5 V2 b3 I6 b3.5 V2
m54 I6 b1.5 V6 b2 I b2.5 V4/3 b3 I b3.5 V6 
m55 V b2 V6
m56 V6 b1.5 I b2 V4/3 b2.5 I6 b3 V4/3 b3.5 I
m57 b3 vi6/5 A: ii6/5 
m58 V4/3
m59 I6 b3 IV6 
m60 I6/4 b2 V b3 V7
m61 I
m62 V4/3 b2 V6 b3 V9 
m62var1 V4/3 b2 V6 b3 V9 b3.5 V6
m63-64 = m61-62 
m65 I b2 IV b3 V6/5/V
m66 V b2 viio6/V 
m67 viio6/V b2 V6/5
m68 i b2 Ger6/5 b3 Ger7
m69 V
Form: rondo A 
m70-71 = m1-2
m72 V b3 I6/4 
m73 V6/5 
m74-76 = m5-7
m77 I b1.5 I6 b2 I6/4 b3 V
m78 I b2 I6 b3 V7
m79 I b1.5 V4/3 b2 I b2.5 V6 b3 I
m80 V6/5 b2 V7 b3 I
m81 V6 b1.5 I b2 V4/3 b2.5 I b3 V6/5 b3.5 V7
m82 I6 b3 viio6 
m83 I b3 V2
m84 I6 b2 IV b3 ii6/5
m85 I6/4 b1.5 V7 b2 viio7/vi b3 vi b3.5 viio4/3/ii
m86 ii6 b2 V7
m87 = m85
m88 ii6
m89 V7 
m90 I6 b3 IV 
m91 I6/4 b1.5 V7 b2 I
m92 I b1.5 V7 b2 I
m92var1 I b1.5 viio b2 I 
