Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 6 in D major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 A: I b3 V7
m2 I
m3 V b3 I
m4 V65
m5 V b2 I6 b3 V43
m6 I b2 I b3 V2
m7 I6 b2.5 V2 b3.5 V43
m8 I b1.5 ii6 b2 I64 b3 V
m9 I b3 V7
m10 I
m11 V7 b3 I
m12 V2
m13 I6 b2 I6 b3 V43
m14 I b2 I b3 V2
m15 I6 b3 IV
m16 V7 b2 V7 b3 I
m17 I b2.5 V2 b3 I65 b3.5 V2
m18 I6 b1.5 I65 b2 I b2.5 V43 b3 I b3.5 V
m19 V
m20 V6 b2 V43 b2.5 I6 b3 V43 b3.5 I
m21 I
m22 V43/V b3 V43/V
m23 V b3 I
m24 iii6/V
m25 I/V
m26 V43/V
m27 E: I b3 A: V
m28 V43/V
m29 V b2 IV/V b3 IV/V
m30 V7/V b2 I/V b3 V
m31 I b3 V7
m32 I
m33 V64 b3 I
m34 V43
m35 ii7 b2 ii7 b3 ii
m36 ii b3 ii6
m37 I6 b2.5 V2
m38 I b2 V7 b3 V
m39 I b3 V7
m40 I
m41 V7 b2 V7 b3 I64
m42 V
m43 V b2 I6 b3 viio6
m44 I6 b2 I b3 V2
m45 I b2.5 IV
m46 V7 b2.5 V7 b3 I
m47 vi
m48 V65/vi
m49 viio43/ii
m50 V6/V
m51 D: Ger65/iii
m52 V/iii
m53 I b2.5 It/vii b3.5 V2
m54 I6 b1.5 V6 b2.5 A: IV b3.5 I6
m55 I b2.5 I b3.5 I
m56 I6 b2 V64/IV b2.5 IV6 b3 V43/IV b3.5 IV
m57 IV
m58 V43
m59 I64 b2 I6 b3 IV6
m60 I64 b3 V7
m61 I
m62 V43 b3 V7
m63 I
m64 V43 b2 V6 b3 V7
m65 I b2 IV b3 V65/V
m66 V b2 viio6/V
m67 viio6/V b2 V65
m68 i/i b2 VI/i b2.5 iio/bvii
m69 V b2 V
m70 I b3 V7
m71 I
m72 V b3 I64
m73 viio
m74 I6 b3 V43
m75 I b3 V2
m76 I6 b2 I6 b2.5 V2 b3 I6 b3.5 viio6
m77 I b2 I64 b3 V
m78 I b2 I b3 V7
m79 I b1.5 V43 b3 I
m80 V65 b2 V7 b2.5 V7 b3 I
m81 V6 b1.5 I b2 V43 b2.5 I b3 V65
m82 I6 b2 I6 b3 viio6
m83 I b3 V2
m84 I b2 vi64 b2.5 IV b3.5 IV6
m85 I64 b1.5 V7 b2 viio7/vi b3 vi b3.5 viio43/ii
m86 ii6 b2 V
m87 I64 b1.5 V7 b2 viio7/vi b3 vi b3.5 viio43/ii
m88 ii6 b2 ii6
m89 V7
m90 I b3 IV
m91 V7 b2 V7 b3 I
m92 I b1.5 I