Composer: Marie Jaëll
Title: Les Orientales
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/4

m1 Bb: I
m2 I
m3 I b1.667 g: i
m4 I/III
m5 VI b1.667 i
m6 i6 b2.667 i
m7 VI b1.333 Ger7
m8 d: V7
m9 i6 b1.333 viio7/v b1.667 i64
m10 i b1.667 i b2 i
m11 i6 b1.333 i b1.667 i b2 V65/v b2.333 i64
m12 It/bV b1.667 i64 b2 It/bV b2.333 ii7/I b2.667 V7/v
m13 V b1.667 i64
m14 i6 b1.333 VI2 b1.667 i b2 i b2.333 i
m15 V65/bVII b2 C: V65/i b2.333 V65/i b2.667 c: V65
m16 i b1.167 i b1.333 V65 b1.667 i b2 d: viio b2.333 V43/bvii b2.667 i7
m17 Eb: V6/ii b2 d: viio7 b2.667 viio65
m18 viio7/bvii b2 VI65/iv b2.667 VI65/iv
m19 N6 b2 viio65
m20 viio65
m21 VI6 b2.5 iiø7
m22 i64
m23 a: i b2 Ger43
m24 III+ b1.333 V7 b2 V/v b2.333 V65/v
m25 i6 b2.333 VI7 b2.667 iiø43
m26 i64
m27 V/v b1.667 VI/v b2 e: V b2.333 F: VI6/iii b2.5 d: VI6/v
m28 V6 b2 i6
m29 i b1.667 Ger65
m30 VI6
m31 i
m32 Ger7/iv b1.667 Ger65/iv b2 Ger65/iv b2.5 Ger7/iv
m33 viio7 b1.667 V65 b2 i
m34 i b1.667 Ger65 b2.333 i6
m35 i b1.333 V7/bII b1.667 V7/bII b2 V65/bII
m36 V7/bII b1.667 Eb: viio6/V b2 d: viio6/v b2.333 viio2 b2.667 Eb: viio65/iii
m37 viio65/iii b1.667 Ger65/i
m38 viio43/iv b1.333 ii65/IV b1.667 viio43/iv b2 Gb: viio6/iii b2.333 d: viio7/bii
m39 viio6/v
m40 b1.667 i b2 Eb: V7/IV
m41 g: viio7/v b2 i/v
m42 iio/bvii b1.667 N/iv b2 I65/I b2.333 iii/I b2.667 iii/I
m43 V6/VI
m44 I6/III
m46 i b2.667 i
m47 b2.667 i
m48 i
m49 i b1.667 VI6
m50 VI6
m51 VI6
m54 b2.667 It6
m55 i b1.667 Ger43
m56 VI65 b1.667 VI6 b2.667 VI6
m57 i b1.667 i b2.333 i
m58 i b2.333 i
m59 i
m60 i