
Time Signature : 4/4

m0 b4 Ab: I
m1 b1.5 Db: I b2 i b2.5 Ab: ii b4 Db: ii b4.5 i
m2 b1.5 v b2 ii b3 Ab: ii
m3 ii6 b3 V65
m4 I6 b1.5 I b3 V7/V b3.5 V42/V b4.5 V7/V
m5 V7 b1.5 V65/V b2 V65 b2.5 V b3.5 V6
m6 V65 b2.5 V42 b3 V65 b4.5 V7
m7 I b3 V7 b3.5 V42 b4 V65/V b4.5 V7/V
m8 V7 b1.5 V6 b2 I6 b3 V6
m9 I b1.5 Db: I6 b2.5 I b3 IV6
m10 I b3 IV6
m11 I
m12 b1.5 IV6 b2 Ab: IV6 b2.5 IV b3 I
m13 I6 b1.5 viio7 b2.5 ivo65 b3 viio65
m14 b1.5 v6 b2 V65 b3 I b4 V7
m15 I b2 I64 b2.5 I b3 V7
m16 I
m18 b1.5 ab: i b4.5 E: v
m19 Ab: I b1.5 E: I b3.5 V b4 I
m20 b1.5 I64 b2.5 IV64 b3.5 viio43 b4 viio7
m21 A: I
m22 E: I b2 A: I b3 I64 b3.5 IV64 b4.5 E: vii
m23 A: I b2.5 V b4.5 E: I
m24 A: i b1.5 vi b2 i b3.5 V7 b4 V
m25 I b4.5 V
m26 i b1.5 a: i b3.5 V
m27 i b3 v b3.5 V
m28 i b3 v b3.5 V
m29 i b3.5 V
m30 V7
m37 b2.5 viio43 b3.5 E: viio65
m38 V43
m39 Eb: V42 b3 Ab: V42 b3.5 V65 b4 V42
m40 V65
m41 I b1.5 I6 b2.5 IV6 b3 V7/V b3.5 V/V b4 V7
m43 b1.5 Eb: V7 b2 V b2.5 Ab: I b3 V
m44 V7
m45 b1.5 V65 b2.5 V42 b3.5 V65
m46 V7
m47 I b3 Eb: V7 b3.5 Ab: V7
m49 V b1.5 V6 b2 I b3.5 V6
m50 I
m51 V b1.5 Db: I b2.5 Ab: ii b3 IV b3.5 Db: IV b4 IV6
m53 I b2 I6 b3 iv6
m54 i6
m55 I b2 I6 b3.5 I
m56 I6
m57 I b1.5 IV6 b3 I6
m58 I
m59 IVGr65 b2 viio65 b2.5 viio7/V b3 eb: V7
m61 i b3 V6 b3.5 V65 b4 Ab: V65
m62 bb: viio7
m63 V b1.5 IV b2 viio7 b3 f: V7/II
m64 Ab: V65
m65 f: i6 b2 bb: V65/II b3 ii b3.5 Ab: ii b4 ii6
m67 V65 b1.5 V7 b2 VII7 b2.5 V7 b3 V b3.5 I b4 IV
m68 iv
m69 ii6 b2.5 V7
m71 I
m73 vi b1.5 vi6 b4 vi
m75 I
