Composer: Ann Mounsey Bartholomew
Title: Songs of Remembrance
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 D: I
m2 I
m3 V2
m4 I
m5 V64 b3 V7/V
m6 V b3 V2
m7 I6
m8 IV b3 viio7/v
m9 Cad64 b3 V7
m10 I
m11 V7
m12 I
m13 V7
m14 I
m15 vi b3 V7/vi
m16 IV b3 viio7/v
m17 I64
m18 I b3.5 I
m19 viio2/v b2 viio6 b2.5 vi6 b3 V6 b3.5 IV6
m20 viio7/vi b3 viio43/ii
m21 viio7/v b3 Cad64 b3.5 V7
m22 V7 b2 I b3.5 I64
m23 i/i
m24 d: VI65
m25 V65
m26 i
m27 VI b3 D: V7/bII
m28 Eb: N64/vii
m29 d: Ger65
m30 D: V
m31 viio7/i
m32 I
m33 viio7/ii
m34 ii
m35 ii2
m36 V43/vi
m37 vi b3 V43/V
m38 V b3 viio6/V b3.5 V65
m39 I
m40 V65
m41 I
m42 V64 b3.5 V7/V
m43 V b3 V2
m44 I6 b3 V7/vi
m45 IV b3 viio7/v
m46 I64 b3 V7
m47 I
m48 V7
m49 I
m50 vi b3 ii6
m51 V/vi
m52 I b3 V2/IV
m53 IV6 b3 Ger65
m54 I64 b2.5 V7 b3.5 V7
m55 I b3.5 I6
m56 viio2/v b2 viio6 b2.5 vi6 b3 V6 b3.5 IV6
m57 viio7/vi b3 viio43/ii
m58 viio7/v b3 Cad64 b3.5 V7
m59 V7 b2 I