Composer: Mozart, Wolfgang Amadeus
Title: K332-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K332-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 Bb: I b3 V6[add#14] b3.75 V6
m2 IV6 b2 IV b3 I6[add14] b3.75 I6
m3 IV b1.5 ii6[no8][add#7] b2 ii6 b3 iii b4 I6
m4 V65 b2 I b3 Cad64 b4 V
m5 i b3 v6[add#14] b3.75 v6
m6 iv6 b2 iv b3 I6[no8][add7] b3.75 I6 b4 i6
m7 F: V7[addb9] b2.25 V7/V b3 bVI[no3][add4] b3.5 bVI b4 iiø65
m8 V[no5][no3][addb6][add4] b2 V7[no3][add4] b2.5 V7 b3 I b4 
m9 V65 b3 I
m10 V65 b3 I
m11 vi b2 IV b3 V7/ii b4 ii b4.5 V64
m12 I6 b1.5 ii6 b2 Cad64 b2.5 V7 b3 I[no3][add9][add7][add4] b3.5 I b4 
m13 V65 b3 I
m14 V65 b3 I
m15 vi b2 IV b3 V7/ii b4 ii b4.5 V64
m16 I6 b1.5 ii6 b2 Cad64 b2.5 V b3 I b3.75 vi b4 viio6
m17 I6 b2.5 V65/IV b3 IV b4 ii6
m18 Cad64 b3 V7
m19 I b1.75 V7/IV b2 IV6 b2.5 ii6 b3 I6 b3.75 V7/IV b4 IV6 b4.5 ii6
m20 I6 b2 Bb: V7
m21 I b3 V6[add#14] b3.75 V6
m22 IV6 b2 IV b3 I6[add14] b3.75 I6
m23 IV b1.5 ii6[no8][add#7] b2 ii6 b3 iii b4 I6
m24 V65 b2 I b3 Cad64 b4 V
m25 i b3 v6[add#14] b3.75 v6
m26 iv6 b2 iv b3 I6[add14] b3.75 I6 b4 i6
m27 F: V7[addb9] b2 V7 b3 bVI[no3][add4] b3.5 bVI b4 iiø65
m28 V[no5][no3][addb6][add4] b2 V7[no3][add4] b2.5 V7 b3 I b4 Bb: I
m29 V65/IV b3 I
m30 V65 b3 I
m31 vi b2 IV b3 V7/ii b4 ii b4.5 V64
m32 I6 b1.5 ii6 b2 Cad64 b2.5 V7 b3 I[no3][add9][add7][add4] b3.5 I b4 
m33 V65 b3 I
m34 V65 b3 I
m35 vi b2 IV b3 V7/ii b4 ii b4.5 V64
m36 I6 b1.5 ii6 b2 Cad64 b2.5 V b3 I b3.75 vi b4 viio6
m37 I6 b2.5 V65/IV b3 IV b4 ii6
m38 Cad64 b3 V7
m39 I b1.75 V7/IV b2 IV6 b2.5 ii6 b3 I6 b3.5 V+7/IV b4 IV6 b4.5 ii6
m40 I6 b1.5 viiø65 b2 I6 b2.5 viiø65 b3 I[no3][add9][add7][add4] b4 I
