Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 12 in F major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Bb: I b3 V6 b4 V6
m2 IV6 b3 I6
m3 ii65 b2 ii6 b2.5 ii6 b3 I65 b3.5 I65 b4 I6 b4.5 I6
m4 V65 b2 I b3 I b3.5 I b4 F: V/IV
m5 f: iv b1.5 iv b2 iv b3 i6 b4 i6
m6 iv6/iv b3 IV6/I b4 iv6
m7 V7 b4 iiø65
m8 V7 b3 F: I b4.5 I
m9 V65 b3 I b4.5 I
m10 V65 b3 I
m11 vi b3 V7/ii b4 ii
m12 I6 b1.5 ii6 b2 Cad64 b2.5 V7 b3 I b3.5 I b4.5 V43
m13 V65 b3 I b4.5 I
m14 V65 b3 I
m15 vi b3 V7/ii b4 ii
m16 I6 b1.5 ii65 b2 Cad64 b2.5 V b3 I6 b4 viio64
m17 I6 b2 I6 b3 IV b4 ii6
m18 I64 b3 V7
m19 I b3 I b4 IV64
m20 I b3 V7/IV
m21 Bb: I b3 V6 b4 V6
m22 IV6 b3 I6
m23 IV b2 ii6 b2.5 ii6 b3 I65 b3.5 I6 b4 I6 b4.5 I6
m24 V65 b2 I b3 I b4 V
m25 i/i b3 i6/v
m26 iv6/i b3 I6 b4 bb: i6
m27 Bb: V2/v b4 iio6/v
m28 viiø2/IV b3 V b4 I b4.5 V43
m29 V65 b3 I b4.5 V7
m30 V65 b3 I
m31 I b3 V7/ii b4 ii
m32 I6 b1.5 ii6 b2 I64 b2.5 V7 b3 I b4.5 V43
m33 V65 b3 I b4.5 V7
m34 V65 b3 I
m35 I b3 V7/ii b4 ii
m36 I6 b1.5 IV b2 Cad64 b2.5 V b3 I64 b4 viio64
m37 I6 b2 V6/IV b3 IV b4 ii6
m38 I64 b3 V7
m39 I b3 I b3.5 I b4 IV64
m40 I b2 I b2.5 I b3 V7 b4 I