Composer: Mozart
Piece: K332
Analyst: John Snyder (movement 1) & Brian Robison (movements 2 & 3)
Proofreader: Dmitri Tymoczko
Note: please email corrections to dmitri@princeton.edu

Tempo: Adagio
Time Signature: 4/4

Form: exposition
m1 Bb: I b3 V6
m2 IV6 b2 IV b3 I6
m3 IV b1.75 IV+ b2 ii6 b3 iii b4 I6
m4 V6 b2 I b3 I6/4 b4 V7 bb: V7
m5 i b3 v6
m6 iv6 b2 iv b3 I6 b4 i6 f: iv6
m7 V7 b3 VI b4 iio6
m8 i6/4 b2 V7 F: V7 b3 I
Form: second theme
m9 V6/5 b2 V7 b3 I
m10 V6/5 b3 I
m11 vi b2 IV b3 V7/ii b4 ii b4.5 vii/o6/5
m12 I6 b1.5 ii6 b2 I6/4 b2.5 V7 b3 I
m13-15 = m9-11
m16 I6 b1.5 ii6 b2 I6/4 b2.5 V7 b3 vi6 b4 viio6
m16var1 I6 b1.5 ii6 b2 I6/4 b2.5 V7 b3 I b3.5 vi6 b4 ii b4.5 viio6
m17 I6 b2 V6/5/IV b3 IV b4 ii6
m18 I6/4 b3 V7
m19 I b1.5 V7/IV b2 IV6/4 b3 I b3.5 V7/IV b4 IV6/4
Form: retransition
m20 I Bb: V b2 V7
Form: recapitulation
m21-27 = m1-7
m28 i6/4 b2 V7 F: V7 b3 I b4 IV Bb: I
Form: second theme
m29-39 = m9-19
Pedal: Bb m39 b1 m40 b4
m40 I b1.5 IV b1.75 viio b2 I b2.5 IV b2.75 viio b3 V7 b4 I
