Composer: Beethoven
Title: Piano Sonata No. 12, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 3/8

Form: Theme
m0 b3 Ab: I
m1 b1 I
m2 b1 V43
m3 b1 I6 b3 V6
m4 b1 I b2 V

m5 b1 IV6 b3 I64
m6 b1 V65/V b2 viio64 b3 I6
m7 b1 vi b2 viio7 b3 I
m8 b1 viio42/viio b2 V

m9-12 = m1-4
m13-14 = m5-6
m15 b2 I64 b3 V7
m16 b1 I

m17 b1 V7/ii
m18 b1 ii
m19 b1 V7
m20 b1 I

m21 b2 viio42/iii b3 viio65/vi
m22 b1 vi6 b2 V6/vi b3 vi
m23 b1 Eb: I64 b3 viio7/vi
m24 b1 vi b2 IV b3 V6/V
m25 b1 I64 b3 V7
m26 b1 I b2 Ab: viio6/V b3 V65

m27-30 = m1-4

m31 b1 IV6 b3 I64
m32 b1 viio/V b2 viio64 b3 I6
m33 b2 I64 b3 V7
m34 b1 I b3 I


Form: Variation I

m35-46 = m1-12

m47 b1 IV6 b3 I64
m48 b1 V65/V b2 viio43 b3 I6
m49 b1 I64 b3 V7
m50 b1 I

m51-54 = m17-20

m55 b2 viio42/iii b3 viio65/vi
m56 b1 vi6 b2 V6/vi b3 vi
m57 b1 Eb: I64 b3 viio7/vi
m58 b1 vi b3 V6/V
m59 b1 I64 b3 V7
m60 b1 I b2 Ab: viio6/V b3 V65

m61-64 = m1-4

m65-68 = m47-50


Form: Variation II

m69 b1 I
m70 b1 V65
m71 b1 I b3 V7
m72 b1 I64 b2 V

m73 b1 IV b3 I64
m74 b1 viio/V b2 viio64 b3 I6
m75 b1 IV6 b2 V65 b3 I
m76 b1 viio42/viio b2 V

m77-80 = m1-4

m81 b1 IV6 b3 I64
m82 b1 viio/V b2 viio64 b3 I6
m83 b1 I64 b3 V7
m84 b1 I

m85 b1 V65/ii
m86 b1 ii
m87 b1 V65
m88 b1 I

m89 b1 I6 b2 viio7/ii b3 viio64
m90 b1 vi6 b2 V6/vi b3 vi
m91 b1 Eb: I64 b3 viio7/vi
m92 b1 vi b3 viio7/V
m93 b1 I64 b3 V7
m94 b1 I b2 Ab: viio6/V b3 V65

m95-98 = m69-72

m99 b1 IV b3 I64
m100 b1 viio/V b2 viio64 b3 I6
m101 b1 I64 b3 V7
m102 b1 I b3 ab: i

Form: Variation III

m103 b1 i
m104 b1 viio6
m105 b1 i6
m106 b1 N6

m107 b1 viio65/iv
m108 b1 iv6
m109 b1 viio65/V
m110 b1 V

m111-114 = m103-106

m115 b1 viio65/iv
m116 b1 iv6 b3 viio65/V
m117 b1 i64 b3 V
m118 b1 i b3 viio64/VI

m119 b2 V7/iv
m120 b1 iv
m121 b1 V7
m122 b1 i

m123 b1 eb: V65
m124 b1 i
m125 b1 i64 b3 V
m126 b1 VI b3 V6/V
m127 b1 i64 b3 V
m128 b1 i b2 ab: V43

m129-132 = m103-106

m133 b1 viio65/iv
m134 b1 iv6 b3 viio65/V
m135 b1 i64 b3 V
m136 b1 i b3 Ab: I


Form: Variation IV

m137 b1 I
m138 b1 viio6
m139 b1 I6
m140 b1 viio7/V b2 V b3 IV6

m141 b1 viio7 b2 I b3 viio/V
m142 b1 V42 b2 I6 b3 viio65/V
m143 b1 viio7 b2 I b3 viio7/V
m144 b1 V

m145-148 = m137-140

m149 b1 viio7 b2 I b3 viio/V
m150 b1 V42 b2 I6 b3 viio65/V
m151 b1 I64 b3 V7
m152 b1 I b3 bb: VI6

m153 b1 V6 b3 V65
m154 b1 i b3 ab: VI6
m155 b1 V6 b3 V65
m156 b1 V/iv b3 f: i6

m157 b1 V7/V b3 V7
m158 b1 V/iv b3 Eb: V6/V
m159 b1 I64 b3 viio7/vi
m160 b1 vi b3 V6/V
m161 b1 I64 b3 V7
m162 b1 I b2 Ab: V43

m163-166 = m137-140

m167 b1 viio7 b2 I b3 viio/V
m168 b1 V42 b2 I6 b3 viio65/V
m169 b1 I64 b3 V7
m170 b1 I b3 I


Form: Variation V

m171 b1 I
m172 b1 V64
m173 b1 I6 b3 V6
m174 b1 I b2 V b3 v6

m175 b1 IV6 b3 I64
m176 b1 V65/V b2 V42 b3 I6
m177 b1 viio6/V b2 viio65/vi b3 I
m178 b1 V7

m179-182 = m171-174

m183 b1 IV6 b3 I64
m184 b1 V65/V b2 V42 b3 I6
m185 b1 I64 b3 V7
m186 b1 I

m187 b1 V6/ii b2 viio65/vi b3 vi65
m188 b1 ii
m189 b1 V6 b2 viio6/V b3 V65
m190 b1 I

m191 b1 I6 b2 viio7/iii b3 viio43/vi
m192 b1 vi6 b2 viio6/vi b3 vi
m193 b1 Eb: I64 b3 viio7/vi
m194 b1 vi b2 IV b3 V6/V
m195 b1 I64 b3 V7
m196 b1 I b2 Ab: viio6/V b3 V7

m197-200 = m171-174

m201 b1 IV6 b3 I64
m202 b1 V65/V b2 V42 b3 I6
m203 b1 I64 b3 V7
m204 b1 I


Form: Coda

m206 b1 V7
m208 b1 I
m210 b1 V7
m212 b1 I
m213 b1 V7
m214 b1 I
m215 b1 V7
m216 b1 I
