Composer: Clara Faisst
Title: 5 Lieder, Op.4
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 Ab: V7
m2 V7
m3 I
m4 IV6 b1.667 I64 b3 V43
m5 I
m6 Eb: V43 b2 I6 b3 IV6 b3.667 IV6
m7 I64 b3 V7
m8 I64 b3 V7
m9 viiø2/VI b2 C: viio/i b3 viio6/VI
m10 a: V6
m11 F: V43
m12 I
m13 Db: I6 b3.333 I
m14 Ab: V7
m15 Db: V7
Time Signature: 6/8

m16 I
m17 vi b2 ii
m18 V7 b2 I6
m19 ii6 b2 V7 b2.667 V2
m20 I b1.333 Ab: ii65
m21 iv/vi
m22 D: iii6 b2 V/V
m23 viio64 b1.667 V7 b2.333 I
m24 Ab: iii65/II b2 V7/II
m25 ii6/IV b2 V2/IV
m26 I6/IV
m27 iv6/i
Time Signature: 9/8

m28 V7
m29 V7
m30 I
m31 IV6 b3 V2
m32 I
m33 Eb: V43 b2 I6 b3.667 IV
m34 I64 b3 V7
m35 I64 b3 V7
m36 viio/#iv b3 a: viio65
m37 V6
m38 F: V43
m39 I
m40 VI6/i b2.333 Db: I b3.333 Ab: IV
m41 V7
m42 V7/IV
Time Signature: 6/8

m43 IV
m44 ii b2.333 ii64 b2.667 ii
m45 viio6/vii b2 I64/#V
m46 i6/#v b2.333 I/#IV
m47 iii6/II b2 V7/ii
m48 ii6/IV b2 viio64/IV
m49 IV6
m50 iv6/i
Time Signature: 9/8

m51 V7
m52 V7
m53 I
m54 IV6 b3 V2
m55 I
m56 IV6 b2.333 I64 b3 V2
m57 I
m58 I6 b3 V43
m59 I