Composer: Cécile Chaminade
Title: Ritournelle
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C: I b3 vi
m2 VI6/i b3 VI/i
m3 I
m4 V2/IV b3 IV b4 IV
m5 iv6/i b2 Cad64 b3 iii6
m6 I b3 vi
m7 I
m8 IV6 b3 I6 b4 I
m9 V43 b2 V43
m10 I6 b3 I64
m11 V43 b3 V7
m12 ii6 b2 V/iii b3 V/vi b4 V2/ii
Time Signature: 2/4

m13 IV b2 V7
Time Signature: 4/4

m14 I b3 vi b4 I64
m15 c: VI6 b3 VI
m16 I/VI
m17 viio43
m18 VI64 b3 f: ii7/III
m19 Ab: iiø7/i b3 V7
m20 I
m21 f: viio43/v b3 C: viio65/biii
m22 IV64/bV b3 viio/iii
m23 V7 b4 I64
m24 V2 b2 I6 b3 V2 b4 I6
m25 V2 b2 I6 b3 ii7 b4 V7
m26 I b3 vi
m27 VI6/i b3 VI/i
m28 I
m29 V2/IV b3 IV b4 IV
m30 iv6/i b2 I64 b3 iii6
m31 I b3 vi
m32 I
m33 IV6 b3 I6
m34 V43 b2 V43
m35 I6 b3 I64
m36 V43 b3 V7
m37 VI/i b2 V/ii b3 V/V
m38 V64/#ii b2 V/III b3 V/vi
m39 I64 b2 I6 b3 vi6 b4 I64
m40 V7
m41 I64
m42 V7 b3 V7/i
m43 c: i64 b2 iv6/v b3 vi65/III
m44 V7/III b3 V7/III b4 C: viio43/v
m45 V7 b2 I6 b3 vi
m46 ii7 b3 V7
m47 I b2 I6 b3 I b4 viio6/ii
m48 V43 b2 iii b3 V2
m49 vi b3 I6
m50 IV b3 V7
m51 I
m52 I
m53 I