
Time Signature : 4/4

m1 C: I b2 I6 b3 vi b4 I64 b4.5 I6
m2 b3 VI b4 I
m3 b4.5 V43
m4 V42/IV b3 IV b4 IV6 b4.5 IV
m5 iv b1.5 iv6 b2 V64 b2.5 I64 b3 V6 b4 V65 b4.5 V7
m6 I b2 I6 b3 vi b4 I64
m7 I6 b1.5 I
m8 IV6 b1.5 IV b2.5 V42 b3 I6 b4 I
m9 V7 b1.5 I b2 V43 b3 V42
m10 I6 b1.5 I b2 I64 b2.5 I b3 I64 b4 i64
m11 V43 b2.5 V7
m12 II65 b2 V b4 V42/II

Time Signature : 2/4

m13 vi b2 V7

Time Signature : 4/4

m14 I b3 vi b4 I64 b4.5 I6
m15 b1.5 Ab: I6 b3 I
m16 b3 C: I b3.5 i
m17 viio43 b4 viio7
m18 vii b1.5 i b2 Ab: I b2.5 I6 b3 IV6 b3.5 IV b4.5 IV6
m19 ivo65 b1.5 viio65 b2 VII7 b2.5 V7
m20 I b1.5 IV b2 I b3.5 IV b4 I
m21 viio65 b1.5 C: viio65 b3 d#: viio65
m22 c: viio7 b1.5 i b2 eb: i64 b2.5 Eb: i b3 eb: i b3.5 vi b4 i b4.5 c: i
m23 v b1.5 C: V7 b4 I64 b4.5 I
m24 V42 b2 I6 b3 V42 b4 I6 b4.5 I
m25 V42 b2 I6 b3 II7 b3.5 V7
m26 I b2 I6 b3 vi b4 I64
m27 I6 b3 VI
m28 I b4.5 I64
m29 V7/IV b1.5 V42/IV b3 IV b4 IV6 b4.5 IV
m30 b1.5 iv6 b2 I64 b3 I6 b3.5 V6 b4 V65 b4.5 V7
m31 I b2.5 I6 b3 vi b4 I64
m32 I6 b1.5 I
m33 IV6 b2 IV b2.5 IV6 b3 I6 b4 I
m34 V7 b1.5 I b2 V43 b3 V42
m35 I6 b1.5 I b2 I64 b2.5 I b3 I64
m36 V43 b2.5 V7
m37 b2 V b2.5 I b3.5 V
m38 e: V7 b2 C: V/V b3 V b3.5 I
m39 i b2 I b3 vi6 b4 I64
m40 V7 b2 i6 b3 V7
m41 I64 b3 vi6 b4 ii6
m42 ii b2.5 V7
m43 i b2 c: i b3 i6 b4 I b4.5 C: I
m44 V7 b1.5 V b2.5 I b3 V7 b4 viio43/V b4.5 viio65/V
m45 V7 b2 I6 b2.5 I b3 vi b4.5 i
m46 ii b2 II7 b2.5 V7 b3 V6 b3.5 v6 b4 V7
m47 I b3 I6 b3.5 I64 b4 VII43/IV b4.5 VII43
m48 V43 b2 I b3 V7 b3.5 V42
m49 vi b3 I6
m50 IV6 b3 I6 b4 V7
m51 I b3 vi6 b4 I
