Composer: Josephine Lang
Title: 6 Deutsche Lieder, Op.11
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 A: V7/IV b2 V7/IV
m2 b2 V7/IV b2.667 V7/IV
m3 V7/IV b2.333 D: I64
m4 b2 I
m5 D#: N/bVII
m8 iiø7/bvi
m13 b: i
m14 iiø2
m15 i64
m18 VI2 b2.333 V
m19 V
m20 V b1.167 V
m21 V
m22 viio/vi b2 V b2.333 V
m23 III+65 b2 III+65
m24 V7 b2 B: VI2/i
m25 III+7/#i
m26 viio64/ii
m27 E: III+7/vi
m28 D: viio65/iii
m29 I64
m30 V7 b2 V7
m31 V7
m32 I
m33 V7/IV
m34 V43/ii
m35 III+65/bvii b2 I7
m36 I64
m38 I
m39 I
m40 I