Composer: J. S. Bach
BWV:
Title: Ich dank dir, Gott, für all' Wohltat
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: some weird similarities with the voice leading in #221 - a few small figures appear in both places
m0 b4 C: I
Note: the dominant IV2 appears in a few other chorales, so am noting it here
m1 V2/IV G: IV2/i b2 viio6 b3 I || b4 C: V6
m2 I b2 V b2.75 V7 b3 I || b4 I
m3 V6 b2 I b3 vi G: ii b3.5 viio6 b4 I
m4 IV6 b2 I6/4 b3 ii6/5 b4 V b4.75 V7
m5 I || b4 a: III6
Note: could read V6/5 in the following to capture the fauxbourdon pattern; am instead analyzing as a variant of the 5-6 pattern (7-6).
m6 VImaj7 b1.5 iv6/5 b2 viio b2.5 V6 b3 i || b4 C: I
m6var1 iv6/5 b2 V6/5 b3 i || b4 C: I
m7 IV b2 I6 b2.5 d: viio6 b3 i b4 i6 b4.5 i
m8 V || b4 C: I6
m9 IV b2 viio6 b3 I || b4 d: i
m10 ii/o2 b1.5 viio7 b2 i b3 V || b4 e: III6
Note: 5-6 pattern again; note similarity to earlier phrase (III6-IV6-V6)
m11 vio b1.5 IV6 b2 V6/5 b3 i || b4 G: IV6 b4.5 V6/5
m11var1 IV6/5 b2 V6/5 b3 i || b4 G: IV6 b4.5 V6/5
m12 I b2 V b2.75 V7 b3 I || b4 C: V6
m13 I b2 I6 b2.5 V7/IV b3 IV b4 I b4.75 V7/IV
m14 ii2 b1.5 V6/5 b2 I b3 ii6/5 b4 V b4.5 V7
m15 I ||