Composer: Peter Warlock
Title: Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 f: i b2 V43/bVII b2.5 Eb: ii7 b3 f: V6/bVII b3.5 Eb: V
m2 f: ii/bVII b2 Eb: V43 b2.5 ii7 b3 f: V/bVII b3.5 Eb: V
m3 f: ii/bVII b2 iii65/bVII b2.5 IV6/bVII b3 Bb: V65/IV b3.5 ii6
m4 V7 b2 V7 b3 c: V7 b3.5 V2
m5 f: V65/I b2 Bb: V7/v b3 V2
m6 Fr2/iii b3 f: V7
m7 Eb: Fr43 b2 V7
m8 f: V7 b2 c: V7/bII b3 V7/bII
m9 IV/VI b3 V7
m10 f: V b2 iv64/v b2.5 IV/I b3 V
m11 iiø7/iv b2 V7/iv
m12 iv b2 V7/III
m13 i6 b2 c: i64 b3 i/iv
m14 V65/bVII b3 V
m15 f: V7 b2 i b3 ii/bVII b3.5 V7/bVII
m16 V7/III b2 viio/iv b3 iv6 b3.5 iv6
m17 i64 b2 iv b2.5 V2 b3.5 V7
m18 i b2 ii6/I b2.5 i64 b3.5 iii6/III
m19 I b1.5 c: V7/bVII b2 V7/bVII b2.5 F: viio43/v b3 f: V6/I b3.25 V65/I b3.5 Bb: V2
m20 iv6/v b1.5 f: iv b2 i64 b2.5 i6 b3 iv b3.5 V7/I
m21 Bb: I/V
m0 b1.667 V2/VI
Time Signature: 3/4

m1 V6/II b1.667 c: V2/III b2 I/III b2.667 C: V43/ii
m2 V7/V b2.667 G: I
m3 C: ii2/V b1.667 G: I b2 C: ii2/V b2.667 G: V/IV
m4 C: vi2 b1.667 vi2 b2 i/vi b2.667 G: V6
m5 a: V7 b1.667 G: V/ii b2 C: ii2/V b2.667 G: ii2
m6 C: iii65 b1.333 G: vi7 b2 vi7 b2.667 iii
m7 ii/V b2 viiø65/V
m8 viiø43/V b1.667 iiø43/v b2 V7/V
m9 ii65/V b1.667 ii7/V b2 V7/V b2.667 V43/V
m10 V b1.667 V43/V b2 V b2.667 V
m11 ii7/IV b1.667 V7/IV b2 ii7/IV b2.667 V/IV
m12 ii/IV b2.667 C: V7
m13 I b1.667 I6 b2 V7 b2.667 V7
m14 I b1.667 I b2 I
m15 iv/v b1.667 V7/bVII b2 g: ii/bII b2.667 Ab: V7
m16 G: N b2 viio6 b2.667 V7
m17 I b1.667 I6 b2 ii b2.667 V2
m18 I6 b1.667 Ger7/V b2 VI6/i
m19 V7 b2 V7
m20 I
m21 I