Composer: Cécile Chaminade
Title: Chanson Groënlandaise
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 b2.5 a: i64
m2 iv b2 iv2
m3 viio65 b1.5 viio7 b2 i b2.75 I64/III
m4 iio64 b2 IV/III
m5 viio/bvii b1.5 V7
m6 b1.5 V7 b1.75 V7 b2 iiø65
m7 i b2 V43
m8 i b2 Cad64/III
m9 I64/III b2 V43/III
m10 V b1.75 V b2 V/iv b2.5 V/iv
m11 d: VI6 b2 V64 b2.5 V
m12 iiø43 b2 V7 b2.5 V43
m13 viio43 b1.25 viio43 b1.75 viio43 b2 i
m14 a: V7 b2 i b2.5 vi2/III
Time Signature: 3/4

m15 d: I7/III b1.5 viio2 b1.75 viio7 b2 viio2 b2.5 viio65
m16 a: I/VI b1.5 d: viio b2 a: I/VI b2.5 d: viio43 b3 a: VI b3.5 viio2
m17 i b2 viio65 b2.5 viio43 b3 viio65
m18 I/III b2.5 I64/III b3 iv
m19 i b2 iv b2.5 iv64 b3 V7
m20 i b2.5 V7/iv
m21 i
Time Signature: 2/4

m22 iv64
m23 viio65 b1.5 viio65 b2 i b2.75 I64/III
m24 viio64/III
m25 iio/v b1.5 V7
m26 b2 iiø65
m27 i b2 V43
m28 i b2 Cad64/III
m29 I64/III b2 V43/III
m30 V b1.75 V b2 I b2.5 V/iv
m31 d: VI6 b2 V64 b2.5 V
m32 viio2 b2 V7 b2.5 V43
m33 viio43 b2 i
m34 a: V7 b2 i b2.5 V64/VI
Time Signature: 3/4

m35 d: viio43 b1.5 viio2 b2 viio2
m36 F: I b1.5 I b2 I b2.5 viio/vi b3 a: VI b3.5 viio2
m37 i b2 viio65 b2.5 viio65
m38 I/III b3 iv
m39 i b2 iv b2.5 iv b3 V7
m40 i b2.5 V7/iv
m41 i
Time Signature: 2/4

m42 iv
m43 viio65 b1.5 viio65 b2 i b2.75 vi/III
m44 viio64/III
m45 iio/v b1.5 V7
m46 b1.5 V7 b1.75 V7 b2 iiø65
m47 i b2 V43
m48 i b2 Cad64/III
m49 I64/III b2 V43/III
m50 V b2 V/iv b2.5 V/iv
m51 d: VI6 b2 V64 b2.5 V
m52 iiø43 b2 V7
m53 viio43 b2 i
m54 a: V7 b2 i b2.5 I64/III
Time Signature: 3/4

m55 d: I7/III b1.5 viio7 b2 viio2
m56 I/III b1.5 III+7 b2 a: I/VI b2.5 d: viio7 b3 a: VI b3.5 viio2
m57 i b2 viio65 b2.5 viio43
m58 I/III b2.5 I/III b3 iv
m59 i b2 iv b2.5 iv64 b3 V7
m60 VI
m61 VI b3 i
Time Signature: 2/4

m62 V7
m63 V
m64 V
m65 V b2.5 V7
m66 i