
PITCH COVERAGE =====================

I rate the pitch coverage at about 88.84%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 6, beat 2, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E3', 'C4', 'E4', 'A4', 'C5']].
Match strength estimated at 40.0%.
How about:
m6 b2 iv6b64 for the slice ['E3', 'C4', 'E4', 'A4', 'C5']


Measure 7, beat 2, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A2', 'E3', 'D4', 'E4', 'B4', 'D5'], ['A2', 'E3', 'C4', 'E4', 'A4', 'C5']].
Match strength estimated at 42.0%.
How about:
m7 b2.5 iv53b3 for the slice ['A2', 'E3', 'C4', 'E4', 'A4', 'C5']


Measure 9, beat 3, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['A2', 'E3', 'C#4', 'E4', 'D#5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['B2', 'F#3', 'D4', 'F#4'], ['B2', 'F#3', 'D4', 'F#4', 'B4']].
Match strength estimated at 45.0%.
How about:
m11 b2 v for the slice ['B2', 'F#3', 'D4', 'F#4']
m11 b2.5 v for the slice ['B2', 'F#3', 'D4', 'F#4', 'B4']


Measure 12, beat 2, IV in A major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A2', 'E3', 'A3', 'C#4', 'A4'], ['A2', 'E3', 'A3', 'C4', 'E4'], ['A2', 'E3', 'A3', 'C4', 'E4']].
Match strength estimated at 50.0%.
How about:
m12 b2 I for the slice ['A2', 'E3', 'A3', 'C#4', 'A4']
m12 b3 i for the slice ['A2', 'E3', 'A3', 'C4', 'E4']
m12 b3.5 i for the slice ['A2', 'E3', 'A3', 'C4', 'E4']


Measure 15, beat 1.5, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G3', 'G4'], ['B3', 'B4'], ['C4', 'B4', 'C5'], ['B3', 'B4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, IV in e minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C3', 'G3', 'C4', 'E4', 'C5']].
Match strength estimated at 20.0%.
How about:
m18 b1 bVI for the slice ['C3', 'G3', 'C4', 'E4', 'C5']


Measure 18, beat 1.5, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C3', 'G3', 'C4', 'E4', 'D5'], ['C3', 'G3', 'C4', 'E4', 'E5'], ['C3', 'G3', 'C4', 'E4', 'E5']].
Match strength estimated at 33.0%.
How about:
m18 b2 bVI for the slice ['C3', 'G3', 'C4', 'E4', 'E5']
m18 b2.5 bVI for the slice ['C3', 'G3', 'C4', 'E4', 'E5']


Measure 18, beat 3, vi in e minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['A2', 'A3', 'C4', 'E4', 'D5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['E3', 'G3', 'B3', 'C#4', 'E4', 'C#5']].
Match strength estimated at 33.0%.
How about:
m20 b1 viø#653 for the slice ['E3', 'G3', 'B3', 'C#4', 'E4', 'C#5']


Measure 20, beat 1.5, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['E3', 'G3', 'B3', 'C#4', 'F#4', 'D5'], ['E3', 'G3', 'B3', 'C#4', 'E4', 'C#5'], ['E3', 'G3', 'B3', 'C#4', 'F#4', 'D5'], ['E3', 'G3', 'B3', 'C#4', 'E4', 'C#5'], ['E3', 'G3', 'B3', 'C#4', 'F#4', 'D5']].
Match strength estimated at 47.0%.
How about:
m20 b2 iiø65 for the slice ['E3', 'G3', 'B3', 'C#4', 'E4', 'C#5']
m20 b3 iiø65 for the slice ['E3', 'G3', 'B3', 'C#4', 'E4', 'C#5']


Measure 21, beat 1, ii6 in b minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['E3', 'G3', 'B3', 'C#4', 'G4', 'E5'], ['E3', 'G3', 'B3', 'C#4', 'G4', 'E5'], ['E3', 'G3', 'B3', 'C#4', 'G4', 'E5'], ['E3', 'G3', 'B3', 'C#4', 'G4', 'B4']].
Match strength estimated at 44.0%.
How about:
m21 b1 iiø65 for the slice ['E3', 'G3', 'B3', 'C#4', 'G4', 'E5']
m21 b1.5 iiø65 for the slice ['E3', 'G3', 'B3', 'C#4', 'G4', 'E5']
m21 b2 iiø65 for the slice ['E3', 'G3', 'B3', 'C#4', 'G4', 'E5']
m21 b2.5 iiø65 for the slice ['E3', 'G3', 'B3', 'C#4', 'G4', 'B4']


Measure 21, beat 3, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['E2', 'E3', 'B3', 'C#4', 'E4', 'G4', 'A4'], ['E2', 'E3', 'B3', 'C#4', 'E4', 'G4']].
Match strength estimated at 22.0%.
How about:
m21 b3.5 viø#653 for the slice ['E2', 'E3', 'B3', 'C#4', 'E4', 'G4']


Measure 26, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E2', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E2', 'G#3', 'B3', 'D4', 'E4', 'G#4', 'B4'], ['E2', 'G#3', 'B3', 'D4', 'E4', 'G#4', 'B4']].
Match strength estimated at 28.0%.
How about:
m27 b3 Ib753 for the slice ['E2', 'G#3', 'B3', 'D4', 'E4', 'G#4', 'B4']
m27 b3.5 Ib753 for the slice ['E2', 'G#3', 'B3', 'D4', 'E4', 'G#4', 'B4']


Measure 28, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E2', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1, I64 in E major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['E2', 'C#5'], ['E2', 'C#3', 'E3', 'A3', 'C#4', 'E4', 'A4', 'C#5']].
Match strength estimated at 44.0%.
How about:
m29 b1.5 IV64 for the slice ['E2', 'C#3', 'E3', 'A3', 'C#4', 'E4', 'A4', 'C#5']


Measure 30, beat 3.5, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#2', 'D#3', 'G#3', 'B3', 'D#4', 'G#4', 'C#5']].
Match strength estimated at 14.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 3.5, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#2', 'D#3', 'G#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5']].
Match strength estimated at 25.0%.
How about:
m31 b3.5 iii for the slice ['G#2', 'D#3', 'G#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5']


Measure 32, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F#1', 'F#2', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2, II7 in E major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['B1', 'C#3', 'B3', 'F#4', 'A4', 'B4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2.5, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['C#4', 'E4', 'F#4', 'A#4', 'C#5']].
Match strength estimated at 20.0%.
How about:
m37 b2.5 II#643 for the slice ['C#4', 'E4', 'F#4', 'A#4', 'C#5']


Measure 38, beat 2.5, VII65 in E major, indicating the pitches ['F##', 'A#', 'C#', 'D#'] accounting for successive slices of [['F#4', 'A4', 'D#5']].
Match strength estimated at 33.0%.
How about:
m38 b2.5 viio6 for the slice ['F#4', 'A4', 'D#5']


Measure 47, beat 3.5, iv in E major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 3, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A2', 'E3', 'B3', 'E4', 'G#4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 3, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['A2', 'E3', 'C#4', 'E4', 'D#5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 1, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['B2', 'D3', 'B3', 'F#4'], ['B2', 'E3', 'C#4', 'F#4'], ['B2', 'F#3', 'D4', 'F#4', 'B4']].
Match strength estimated at 38.0%.
How about:
m52 b1 v for the slice ['B2', 'D3', 'B3', 'F#4']
m52 b2 v for the slice ['B2', 'F#3', 'D4', 'F#4', 'B4']


Measure 53, beat 1.5, VII7 in A major, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['A2', 'F3', 'B3', 'D4', 'G#4', 'B4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 1.5, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E2', 'B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']].
Match strength estimated at 43.0%.
How about:
m54 b1.5 V for the slice ['E2', 'B2', 'E3', 'G#3', 'B3', 'E4', 'G#4']


Measure 56, beat 2, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B3', 'B4'], ['C4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 3, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['E3', 'A3', 'C4', 'E4', 'F#4'], ['E3', 'A3', 'C4', 'E4', 'G4'], ['E3', 'A3', 'C4', 'E4', 'A4']].
Match strength estimated at 45.0%.
How about:
m57 b3 iiø42 for the slice ['E3', 'A3', 'C4', 'E4', 'F#4']
m57 b3.5 iv43 for the slice ['E3', 'A3', 'C4', 'E4', 'G4']
m57 b3.75 iv64 for the slice ['E3', 'A3', 'C4', 'E4', 'A4']


Measure 59, beat 1, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C3', 'G3', 'C4', 'E4', 'C5'], ['C3', 'G3', 'C4', 'E4', 'C5'], ['C3', 'G3', 'C4', 'E4', 'E5'], ['C3', 'G3', 'C4', 'E4', 'D5']].
Match strength estimated at 25.0%.
How about:
m59 b1 bVI for the slice ['C3', 'G3', 'C4', 'E4', 'C5']
m59 b1.5 bVI for the slice ['C3', 'G3', 'C4', 'E4', 'C5']
m59 b2 bVI for the slice ['C3', 'G3', 'C4', 'E4', 'E5']


Measure 59, beat 3, vi in e minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['A2', 'A3', 'C4', 'E4', 'C5']].
Match strength estimated at 20.0%.
How about:
m59 b3 iv for the slice ['A2', 'A3', 'C4', 'E4', 'C5']


Measure 61, beat 1.5, iv6 in e minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['E3', 'G3', 'B3', 'C#4', 'E4', 'D5'], ['E3', 'G3', 'B3', 'C#4', 'E4', 'C#5'], ['E3', 'G3', 'B3', 'C#4', 'E4', 'D5']].
Match strength estimated at 33.0%.
How about:
m61 b2 viø#653 for the slice ['E3', 'G3', 'B3', 'C#4', 'E4', 'C#5']


Measure 61, beat 3, vi6 in e minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['E3', 'G3', 'B3', 'D#4', 'E4', 'C#5'], ['E3', 'G3', 'B3', 'C#4', 'E4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 1, vii6 in e minor, indicating the pitches ['F#', 'A#', 'D#'] accounting for successive slices of [['E3', 'G3', 'B3', 'C#4', 'G4', 'E5']].
Match strength estimated at 0.0%.
How about:
m62 b1 viø#653 for the slice ['E3', 'G3', 'B3', 'C#4', 'G4', 'E5']


Measure 62, beat 1.5, iv6 in e minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['E3', 'G3', 'B3', 'C#4', 'G4', 'E5'], ['E3', 'G3', 'B3', 'C#4', 'G4', 'E5'], ['E3', 'G3', 'B3', 'C#4', 'G4', 'B4'], ['E2', 'E3', 'B3', 'C#4', 'E4', 'G4', 'A4']].
Match strength estimated at 34.0%.
How about:
m62 b1.5 viø#653 for the slice ['E3', 'G3', 'B3', 'C#4', 'G4', 'E5']
m62 b2 viø#653 for the slice ['E3', 'G3', 'B3', 'C#4', 'G4', 'E5']
m62 b2.5 viø#653 for the slice ['E3', 'G3', 'B3', 'C#4', 'G4', 'B4']


Measure 62, beat 3.5, iv64 in e minor, indicating the pitches ['E', 'A', 'C'] accounting for successive slices of [['E2', 'E3', 'B3', 'C#4', 'E4', 'G4']].
Match strength estimated at 50.0%.
How about:
m62 b3.5 viø#653 for the slice ['E2', 'E3', 'B3', 'C#4', 'E4', 'G4']


Measure 63, beat 3, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F#2', 'F#3', 'A#3', 'E4', 'F#4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 1.5, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['B1', 'F#2', 'B3', 'D#4', 'F#4'], ['B1', 'B2', 'B3', 'D#4', 'F#4'], ['B1', 'D#3', 'F#4']].
Match strength estimated at 31.0%.
How about:
m64 b1.5 I for the slice ['B1', 'F#2', 'B3', 'D#4', 'F#4']
m64 b2 I for the slice ['B1', 'B2', 'B3', 'D#4', 'F#4']
m64 b2.5 I for the slice ['B1', 'D#3', 'F#4']


Measure 65, beat 1.5, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F#2', 'G#3', 'F#4', 'C#5', 'E5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 3.5, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F#2', 'C#3', 'A#3', 'E4', 'F#4', 'C#5']].
Match strength estimated at 33.0%.
How about:
m65 b3.5 II7#5#3 for the slice ['F#2', 'C#3', 'A#3', 'E4', 'F#4', 'C#5']


Measure 67, beat 1.5, V in e minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E2', 'G#3', 'B3', 'D#4', 'E4', 'G#4', 'B4', 'C#5']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 3.5, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E2', 'G#3', 'B3', 'D#4', 'E4', 'G#4', 'B4'], ['E2', 'G#3', 'B3', 'D#4', 'E4', 'G#4', 'B4']].
Match strength estimated at 42.0%.
How about:
m67 b3.5 I7 for the slice ['E2', 'G#3', 'B3', 'D#4', 'E4', 'G#4', 'B4']
m67 b3.75 I7 for the slice ['E2', 'G#3', 'B3', 'D#4', 'E4', 'G#4', 'B4']


Measure 68, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E2', 'F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 3, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#2', 'D#3', 'G#3', 'B3', 'D#4', 'G#4', 'B4']].
Match strength estimated at 29.0%.
How about:
m71 b3 iii for the slice ['G#2', 'D#3', 'G#3', 'B3', 'D#4', 'G#4', 'B4']


Measure 72, beat 3.5, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#2', 'D#3', 'G#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5']].
Match strength estimated at 25.0%.
How about:
m72 b3.5 iii for the slice ['G#2', 'D#3', 'G#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5']


Measure 73, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F#1', 'F#2', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 78, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F#2', 'E4', 'F#4', 'A#4', 'C#5'], ['C#3', 'E4', 'F#4', 'A#4', 'C#5'], ['F#3', 'E4', 'F#4', 'A#4', 'C#5'], ['C#4', 'E4', 'F#4', 'A#4', 'C#5']].
Match strength estimated at 30.0%.
How about:
m78 b1 II75#3 for the slice ['F#2', 'E4', 'F#4', 'A#4', 'C#5']
m78 b1.5 II#643 for the slice ['C#3', 'E4', 'F#4', 'A#4', 'C#5']
m78 b2 II75#3 for the slice ['F#3', 'E4', 'F#4', 'A#4', 'C#5']
m78 b2.5 II#643 for the slice ['C#4', 'E4', 'F#4', 'A#4', 'C#5']


Measure 79, beat 2.5, VII65 in E major, indicating the pitches ['F##', 'A#', 'C#', 'D#'] accounting for successive slices of [['F#4', 'A4', 'D#5']].
Match strength estimated at 33.0%.
How about:
m79 b2.5 viio6 for the slice ['F#4', 'A4', 'D#5']


Measure 82, beat 2.5, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 72.8%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 5, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3, iv in E major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m6 b3 iv64


Measure 7, beat 2, i in E major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3, I in E major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, iv in E major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m8 b1 iv64


Measure 9, beat 2.5, I in E major, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m9 b2.5 I6


Measure 9, beat 3, ii in E major, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m9 b3 ii6


Measure 11, beat 2, ii in E major, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.5, viio7 in A major, indicating the bass G# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2, IV in A major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m12 b2 IV64


Measure 15, beat 1.5, I in e minor, indicating the bass E for lowest note(s) of: ['B3', 'G3', 'C4'].
How about:
m15 b1.5 I64


Measure 15, beat 3.5, i in e minor, indicating the bass E for lowest note(s) of: ['G3'].
How about:
m15 b3.5 i6


Measure 16, beat 3, iv6 in e minor, indicating the bass C for lowest note(s) of: ['E3'].
How about:
m16 b3 iv64


Measure 18, beat 1, IV in e minor, indicating the bass A for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1.5, I in e minor, indicating the bass E for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 3, vi in e minor, indicating the bass C# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, ii6 in e minor, indicating the bass A for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3, ii6 in e minor, indicating the bass A for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2.5, V64 in b minor, indicating the bass C# for lowest note(s) of: ['F#2'].
How about:
m22 b2.5 V


Measure 26, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1.5, IV in E major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m28 b1.5 IV64


Measure 29, beat 1, I64 in E major, indicating the bass B for lowest note(s) of: ['E2'].
How about:
m29 b1 I


Measure 30, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m30 b1 I6


Measure 30, beat 3.5, i in E major, indicating the bass E for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 3.5, i in E major, indicating the bass E for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1.5, V7 in E major, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m32 b1.5 V43


Measure 33, beat 1.5, V7 in B major, indicating the bass F# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2, II7 in E major, indicating the bass F# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m35 b1 I64


Measure 37, beat 2.5, V7 in E major, indicating the bass B for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1.5, V7 in E major, indicating the bass B for lowest note(s) of: ['A4'].
How about:
m38 b1.5 V42


Measure 38, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['G#4'].
How about:
m38 b2 I6


Measure 38, beat 2.5, VII65 in E major, indicating the bass F## for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 2, V in E major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m40 b2 V64


Measure 46, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 3.5, iv in E major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, iv in E major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m49 b1 iv64


Measure 50, beat 2, V in E major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m50 b2 V64


Measure 50, beat 2.5, I in E major, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m50 b2.5 I6


Measure 50, beat 3, ii in E major, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m50 b3 ii6


Measure 52, beat 1, ii in E major, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1.5, VII7 in A major, indicating the bass G# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1.5, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m54 b1.5 I64


Measure 56, beat 1.5, i in e minor, indicating the bass E for lowest note(s) of: ['G3'].
How about:
m56 b1.5 i6


Measure 56, beat 2, I in e minor, indicating the bass E for lowest note(s) of: ['B3', 'C4'].
How about:
m56 b2 I64


Measure 56, beat 3, i in e minor, indicating the bass E for lowest note(s) of: ['B3', 'G3'].
How about:
m56 b3 i6
m56 b3 i64


Measure 57, beat 3, i6 in e minor, indicating the bass G for lowest note(s) of: ['E3'].
How about:
m57 b3 i


Measure 59, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 3, vi in e minor, indicating the bass C# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1, i6 in e minor, indicating the bass G for lowest note(s) of: ['E3'].
How about:
m61 b1 i


Measure 61, beat 1.5, iv6 in e minor, indicating the bass C for lowest note(s) of: ['E3'].
How about:
m61 b1.5 iv64


Measure 62, beat 1, vii6 in e minor, indicating the bass F# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1.5, iv6 in e minor, indicating the bass C for lowest note(s) of: ['E3', 'E2'].
How about:
m62 b1.5 iv64


Measure 63, beat 3, V7 in e minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m63 b3 V#643


Measure 64, beat 1.5, V in B major, indicating the bass F# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 3, V in e minor, indicating the bass B for lowest note(s) of: ['D#2'].
How about:
m64 b3 V#863


Measure 65, beat 1.5, V7 in e minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m65 b1.5 V#643


Measure 65, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m65 b3 V43


Measure 65, beat 3.5, V7 in e minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m65 b3.5 V#643


Measure 67, beat 1.5, V in e minor, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 3.5, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 1, IV in E major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m69 b1 IV64


Measure 69, beat 3.5, IV in E major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m69 b3.5 IV64


Measure 70, beat 1, IV in E major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m70 b1 IV64


Measure 71, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m71 b1 I6


Measure 71, beat 3, i in E major, indicating the bass E for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 72, beat 3.5, i in E major, indicating the bass E for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 1.5, V7 in E major, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m73 b1.5 V43


Measure 74, beat 1, V7 in B major, indicating the bass F# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 76, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m76 b1 I64


Measure 78, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['C#4', 'C#3', 'F#3', 'F#2'].
How about:
m78 b1 V43


Measure 79, beat 1.5, V7 in E major, indicating the bass B for lowest note(s) of: ['A4'].
How about:
m79 b1.5 V42


Measure 79, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['G#4'].
How about:
m79 b2 I6


Measure 79, beat 2.5, VII65 in E major, indicating the bass F## for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 2, V in E major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m81 b2 V64


Measure 82, beat 2.5, I in E major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 87, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


