Composer: Robert Franz
Title: 6 Gesänge, Op.6
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 Db: I
m1 IV b2 I6 b3 ii b4 vi6
m2 V65 b2 V65 b2.5 V65 b3 I
m3 V b2 V43 b3 I b4 V6
m4 IV65 b3 viiø2
m5 ii7 b2 IV64 b3 viio b4 IV6
m6 V65/vi b3 vi
m7 V7/V b2 I64/V b3 IV7/V b4 V7/V
m8 I64/V b2 V7/V b3 V b4 I/V
m9 IV b2 I6 b3 ii b4 vi6
m10 V65 b2.5 V65 b3 I
m11 V b2 V43 b3 I b4 V6
m12 IV65 b3 viiø2
m13 ii7 b2 IV64 b3 viio b4 IV6
m14 V65/vi b3 vi
m15 ii7 b3 V7 b4 I64 b4.5 V2
m16 Ger7 b2 I6 b2.5 I b3 I64 b4 V7
m17 I