Composer: Luise Greger
Title: 3 Lieder, Opp.122-124
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 F: I
m1 I6 b2 ii6 b3 V b4 V7
m2 I b2 V7/V b2.5 V7/V b3 V b4 I
m3 IV6
m4 V b2.5 V65 b3 I b4 V65/vi
m5 i/vi b3 vi
m6 C: iii6
m7 F: V7/ii b3 ii
m8 V b3 I b4 C: ii
m9 I64 b3 viio6 b4 V
m10 V7 b3 I b4 IV6 b4.5 F: I6
m11 IV b3 V
m12 vi b4 vi
m13 IV b2 V2/bVII b3 I/bVII b4 V2/bIII
m14 V b2 V7 b3 I
m15 V65/ii b3 ii b4 ii
m16 V6 b3 I b4 V6
m17 vi b2 I64 b3 ii6
m18 V7 b3 I b4.5 I
m19 V7 b3 I