Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 18 in D major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 D: I64
m1 I
m2 V
m3 I6 b2 I b2.667 V7
m4 I64 b2 V
m5 ii
m6 viiø2 b2.667 V43/ii
m7 ii6 b2.667 V
m8 I
m9 I
m10 V
m11 I b1.667 V64 b2.667 V2
m12 I64 b2 V
m13 ii
m14 V7/ii
m15 ii
m16 I
m17 V6
m18 I
m19 V65 b2.667 V7
m20 I b2 V65
m21 I b2 I2 b2.333 I2
m22 I6 b2 V65
m23 I b2 I b2.333 I
m24 I6 b1.667 I b2 I b2.667 I
m25 IV6 b1.667 IV b2 ii65 b2.667 V
m26 V b1.667 I b2 V b2.333 V b2.667 I
m27 V b2 A: I b2.667 I
m28 I64
m29 I
m30 ii
m31 ii
m32 V
m33 V65
m34 I
m35 V6 b1.667 I b2 V7 b2.333 I b2.667 V6
m36 I
m37 V6 b1.667 I b2 V7 b2.333 I b2.667 V6
m38 I b2 I
m39 ii65 b2 ii6 b2.667 ii6
m40 I64 b2 V7
m41 I
m42 IV7
m43 V7 b2 V7 b2.667 V2
m44 I6 b2.333 I6
m45 I64 b2 V
m46 V7
m47 V7
m48 I6 b1.667 IV b2 I6 b2.667 IV
m49 I6 b2 V7/vi
m50 IV b1.667 IV
m51 I b1.667 I64 b2 iv6/i b2.667 viio6/V
m52 I64 b2 V7
m53 I
m54 V
m55 I
m56 V7
m57 I
m58 I
m59 i/i
m60 Bb: i/vii
m61 V7
m62 V7
m63 I64
m64 I
m65 V
m66 V7
m67 V2
m68 viio7/vi b1.667 g: viio7 b2 viio7 b2.667 iv64
m69 V6
m70 i
m71 i64
m72 V6 b2.667 i
m73 V6 b2 i6 b2.667 V43
m74 i b2 V7/III
m75 IV6/I
m76 i/ii b2 b: It6
m77 V
m78 i
m79 V b2 i64
m80 V b2 i64 b2.667 viio7/v
m81 F#: I
m82 b: V
m83 f#: i
m84 V7 b2 V65
m85 b: viio43
m86 i
m87 iiø7 b2 V43
m88 D: viio7/ii
m89 ii
m90 V7/ii
m91 viio2/v b2 V7/V
m92 I6/V
m93 I
m94 V64
m95 I6 b2 i6/i
m96 V64 b2 I
m97 V7
m98 V7
m99 I
m100 V
m101 I6 b1.667 V6 b2 I b2.667 V2
m102 I64 b2 V
m103 ii
m104 viiø2 b2.667 viio6/ii
m105 ii6 b2.667 V
m106 I
m107 I b2 I
m108 V7
m109 I
m110 G: I
m111 I
m112 I
m113 I
m114 ii
m115 D: viiø65/IV
m116 vi
m117 V65 b1.667 V7
m118 I b1.667 viio6 b2 I b2.667 V6
m119 IV6 b1.667 V7 b2 ii6 b2.667 V65/V
m120 V b1.667 I b2 V b2.667 I
m121 V
m122 V2
m123 V7 b2.667 V2
m124 I6
m125 V7
m126 V7
m127 V7
m128 I6 b1.667 IV6 b2 Cad64 b2.667 V7
m129 I
m130 I
m131 V7 b2.667 viio6/V
m132 V65 b2 I
m133 V7
m134 V7
m135 V2
m136 i6/i b2 V7/v
m137 IV b2 V6/vi
m138 i64/vi
m139 vi6
m140 ii
m141 ii6
m142 V
m143 V65
m144 I
m145 V6
m146 I
m147 V6 b2 V6 b2.333 V
m148 I
m149 ii6 b2 ii6
m150 I64
m151 I64
m152 viio7/v
m153 viio/V b2 iv/i b2.667 viio6/V
m154 Cad64 b2 V7
m155 I b2 I
m156 V7
m157 I
m158 V7 b2.333 V43
m159 I
m160 I