Composer: Mozart
Piece: K576
Analyst: John Cuciurean
Proofreader: Dmitri Tymoczko
Note: please email corrections to dmitri@princeton.edu

Tempo: Allegro
Time Signature: 6/8

Note: Monothematic sonata form; the second theme area has 2 different themes, each punctuated by a perfect authentic cadence. ST1 is based on basic idea from PT while ST2 uses contrasting idea; the recapitulation reverses the temporal order of ST1 and ST2.

Form: exposition
m0 b2.66 D: I
m1 I
m2 b2.66 V2
m3 I6 b1.66 V6 b2 I b2.66 ii6
m4 I6/4 b2 V ||
m5 ii
m6 b2.66 viio6/ii
m7 ii6 b2.66 V
m8 I
m10 V b2.66 V6/5
m11 I b1.66 V6/4 b2 I6 b2.66 ii6
m12 I6/4 b2 V ||
m13 ii
m14 V/ii b2.66 V6/5/ii
m15 ii b2.66 V7
m16 I
m17 V6 b2 V4/3
m18 I
m19 V6 b2 V4/3
m20 I6 b2 V6/5
m21 I b2 V4/3 b2.33 I6 b2.66 V2
m22 I6 b2 V6
m23 I b2 V4/3 b2.33 I6 b2.66 V2
m24 I6 b1.66 viio6 b2 vi6 b2.66 V6
m25 IV6 b1.66 iii6 b2 ii6 b2.66 V6/5/V
m26 V b1.66 I b2 V b2.66 I
m27 V || A: I
Form: second theme
m28 I
m29 V4/3/ii
m30 ii
m32 V
m34 I
m35 V6 b1.66 I b2 V4/3 b2.33 I b2.66 V6/5
m36 I
m37 = m35
m38 I b2.66 I6
m39 ii6
m40 I6/4 b2 V7
m41 I
Form: second theme #2
m43 V7 b2.66 vii/o4/3
m44 I6 b2.66 I
m45 I6/4 b2 V
m47 V7 b2.66 V2
m48 I6 b1.66 IV b2 I6 b2.66 IV
m49 I6 b2 V7/vi
m50 IV
m50var1 IV b2.66 ii
m51 I6/4 b2 iv6 b2.66 viio6/V
m52 I6/4 b2 V7
Form: closing theme
m53 I
m54 V7
m55-56 = m53-54
m57 I
Form: development
m59 i
m61 Ger6/5 Bb: V7 b1.66 viio6/4 b2 V7 b2.66 viio6/4
m62 V7
m63 I
m65 V b2.66 I
m66 V7
m68 g: V6/5 b1.66 iv6/4 b2 V6/5 b2.66 iv6/4
m69 V6/5 b2.66 V7
m70 i
m72 V6 b1.66 i6 b2 V6/4 b2.66 i
m73 V6 b1.66 V2 b2 i6 b2.66 V4/3
m74 i b2 V7/III a: It6
m75 V7
m76 i b2 V7/III b: It6
m77 V7
m78 i b2 Ger6/5
Pedal: F# m79 b1 m81 b1
m79 V b2 viio7/V
m80 = m79
m81 V
m82 V
m83 f#: i
m84 V6/5
m85 b: viio4/3 b2 V2
Pedal: F# m86 b1 m88 b2
m86 i
m87 V7
m88 e: viio6/5 b2 V4/3
m89 i
m90 V7
m91 A: viio2 b2 V7
Pedal: A m92 b1 m98 b2
m92 I D: V
note: rising chromatic sequence
m93 bVI b2 VI
m94 bVII b2 viio
m95 I b2 It/V
m95var1 I b2 #io[b3]
m96 V b2 I6/4
m97 V7
Form: recapitulation
m99-107 = m1-9
m108 V b2.66 V2
m109 I6 b2 I G: V b2.66 V4/3
m110 I
m111 V6 b2 V b2.66 V4/3
m112 I b1.66 V2 b2 I6 b2.66 V4/3
m113 I b1.66 ii6 a: i6 b2 V4/3
m114 i b1.66 V2 b2 i6 b2.66 V4/3
m115 i b1.66 ii6 b: i6 b2 V4/3
m116 i b1.66 V2 b2 i6 D: vi6
m117 viio b1.66 I6 b2 V4/3
m118 I b1.66 viio6 b2 vi6 b2.66 V6
m119 IV6 b1.66 iii6 b2 ii6 b2.66 V6/5/V
m120 V b1.66 I b2 V b2.66 I
m121 V
Form: second theme #2
m122 V7
m123 V7 b2.66 vii/o4/3
m124 I6 b2.66 I
m125 I6/4 b2 V
m126 V7
m127 V7 b2.66 V2
m128 I6 b1.66 IV6 b2 I6/4 b2.66 V7
m129 I 
m131 V7 b2.66 viio6/5/V
m132 V6/5 b2 I
m133 I6/4 b2 V
m134 V7
m135 V2
m136 It6/V b2 V7/V
Note: interpretation of m137 b1 is guided by the development section, m84ff, where dominant seventh chords are resolved by lowering their notes by semitone.  Here, one can read a similar progression from E7 to e7.
m137 ii4/3 b2 V6/vi
m137var1 VI/vi b2 V6/vi
Form: second theme
m138 vi
m140 ii
m142 V
m144 I
m145 V6 b1.66 I b2 V4/3 b2.33 I b2.66 V6/5
m146-147 = m144-145
m148 I b2.66 I6
m149 ii6 b2 ii b2.66 ii6/5
m150 I6/4
m152 viio7/V
m153 I6/4 b2 iv6 b2.66 viio6/V
m154 I6/4 b2 V7
Form: closing theme
m155 I
m156 V7
m157-158 = m155-156
m159 I
