Composer: Ivor Gurney
Title: 5 Elizabethan songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m3 E: I6
m4 I6
m5 I6
m6 I6 b2.5 I6
m7 I6
m8 I6
m9 I6 b2 I64
m10 IV6
m11 I b2 I b2.5 I
m12 IV6 b2 IV6 b2.5 ii65
m13 I b2 V6
m14 vi b2 ii65
m15 I6 b2 V43 b2.5 viiø65
m16 vi6 b2 i6/vi b2.5 vi6
m17 ii6 b2 viio64/vi b2.5 viio64/vi
m18 vi6 b2.5 iii6
m19 V65/vi b2 vi
m20 V/V
m21 V6 b2 V6 b2.5 V+
m22 I6 b2.5 vi7
m23 ii6/IV b2 iv6/ii b2.5 ii6/IV
m24 iv/ii
m25 i64/ii b2 f#: V
m26 E: i/ii
m27 viio6
m28 ii65
m29 ii64
m30 ii b2 I64
m31 I
m32 I b2 I64
m33 I b1.5 IV6 b2 I64
m34 I b1.5 IV6 b2.5 V7
m35 IV6 b2.5 ii6
m36 I
m37 I
m38 I
m39 I
m40 IV
m41 a: i
m42 i
m43 i
m44 i
m45 III+65 b2 III+6
m46 III+6 b2.5 III+64
m47 III+6
m48 III+6
m49 III+6
m50 I/III b2 V2/VI
m51 VI6
m52 b2 VI
m53 i64 b2 N6
m54 VI64 b2 V2/VI
m55 VI6
m56 iiø7/v
m57 iiø7/v
m58 iiø7/v
m59 iv/v
m60 i64
m61 i b2 iiø7/v
m62 E: I
m63 I b2 IV6 b2.5 ii65
m64 I b2.5 I
m65 IV b2.5 IV
m66 I b1.5 I b2 V2/iv
m67 III+/iv b2.5 III+/iv
m68 III+/iv
m69 III+/iv b1.5 i6/iv
m70 iv6/i
m71 Cad64
m72 I
m73 I