Composer: Fanny (Mendelssohn) Hensel
Title: Gartenlieder, Op.3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 D: V7
m1 I
m2 I
m3 I b2.333 I
m4 I
m5 I b2.333 I
m6 V7
m7 V7
m8 V7/vi b2 ii/V b2.667 A: V7
m9 V7
m10 V7 b2 V43/IV
m11 D: iio6/vi
m12 f#: V7 b2.667 V
m13 i b2 V43
m14 i b2 V7
m15 i b2 V43
m16 i6 b2 V
m17 i
m18 V65/bII
m19 D: V7/ii
m20 ii b2 ii65
m21 I64
m22 i/vi b2 b: i
m23 i64 b2 V7
m24 D: i/vi b2.667 V43/IV
m25 I/IV b2 ii6
m26 ii6
m27 I64
m28 vi2 b2 V7
m29 I b2.333 I b2.667 I
m30 I
m31 viio2/iii b2 I
m32 V7
m33 viio
m34 I