Composer: Augusta Mary Anne Holmès
Title: Les Heures
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 Db: I64
m2 bb: V43
m3 F: I/bVI
m4 V43/V
m5 VI/i
m6 D: V2/vi
m7 V2/vi
m8 V2/vi
m9 V7/bIII
m10 V7/bIII b2 g: iii7/bVII
m11 iv/v b2 D: iv64/i
m12 iv64/i b2 iv64/i b2.667 vi2/IV
m13 V43/V
m14 V43/V
m15 viio6/V b2 V2/V
m16 V2/V
m17 I64
m18 I64 b2 I6
m19 V64 b2 I
m20 I64 b2 I6
m21 V7
m22 V7
m23 I
m24 vi b2.667 vi
m25 I
m26 IV6 b2 ii6
m27 V7
m28 V7
m29 V7
m30 V7
m31 I
m32 vi b2.667 I
m33 V65/IV
m34 IV6 b2 ii6
m35 Ger65/iv
m36 I
m37 V7 b2 V7
m38 I
m39 Bb: I
m40 V43
m41 I
m42 V7/ii
m43 V7/V
m44 I64
m45 V7 b2.5 V7
m46 I
m47 I
m48 V/iii
m49 D: V7/IV
m50 i6/iv
m51 viio6/V b2 V7/V
m52 I64 b2 I64
m53 V7 b2.5 V7 b2.667 V7
m54 V7 b2 V7
m55 I b2 V6
m56 vi b2 I
m57 I64
m58 ii43 b2 ii43
m59 V7
m60 V7 b2 V7
m61 III+65/i b2 V/V
m62 V7
m63 I64 b2 V6
m64 vi b2 I64
m65 V7/IV
m66 I/IV
m67 VI/iv
m68 I6
m69 V7
m70 I
m71 I/bIII
m72 F: V7
m73 I b2 I
m74 V7
m75 I b2 D: iii64/bIII
m76 i64/v b2 i64/v b2.5 i6/v
m77 V7/v b2 V7/V b2.667 V7/V
m78 V7
m79 I b2 iii64
m80 vi b2 I64
m81 G: V7
m82 I
m83 D: ii b2 V7
m84 vi b2 ii6
m85 V/vi
m86 I6
m87 ii65
m88 V7
m89 I
m90 vi6 b2 V7
m91 I
m92 vi6 b2 V7
m93 viio7/v b2 viio7/v
m94 A: viio43/i
m95 D: viio7/v
m96 viio7/v
m97 viio7/v b2 Ger65/bVII
m98 V7/bI
m99 V7
m100 V7 b2 V7
m101 I
m102 I64