Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

Note: not happy about this opening chord, but need to put something here for the computer
m0 b3 a: V
Note: the 6-5 interpolation between iv6/4 and i
m1 iv6/4
m2 VI6 b3 i
Note: C# lower neighbor gives just a whiff of modal mixture
m3 V7
m4 i
m6 e: i
m7 i6/4 b3 V
m8 I a: V
Note: here's the V-iv6/4-i progression (hinted at in Mazurka no. 1)
m9-11 = m1-3
m12 iv6 b3 VI
m13 V7/bII
m14 bII
m15 V7
m16 i
m17 c: Ger6/5
Note: bass of Ger6/5 moves first, with upward resolving suspension.
m18 V
Note: Chopin sequence again; Roman numerals make no sense here
m19 Ger6/5
m20 eb: ii/o6/5 b3 V2
Note: iv7 here doubles as I6 with suspension
m21 d: iv7 b3 viio4/3
m22 V2 b3 c: viio7/V
m23 iv7 b3 viio4/3
m24 d: iv7 b3 V4/3
m25 i a: iv
m26-31 = m10-15
m32a i
m32b A: I
m33 V7/IV b2 IV b3 iio6
m34 V7 b2 I b3 I6/4 b3.5 V
m35-36 = m33-34
m37-38 = m33-34
m39 = m33
m40 I
Note: not that harmonic here; mostly parallel motion; b3 could be an elliptical viio, or nonharmonic
m41 f#: i b2 iv6/4 b3 iio
m42 = m41
m43 = m41
m44 i
m45 = m41
m46 = m41
m47 i A: vi b1.5 V4/3/V b2 V
m48 vi b1.5 V4/3/V b2 V b3.5 V7
m49-55 = m33-39
m56a V7 b2 I
m56b V7 b2 I
Note: repeat of A section follows, not in score