Composer: Chopin, Frédéric
Title: BI61-2op07-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI61-2op07-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 a: i
m1 iv64
m2 i[no5][add6] b3 i
m3 V7
m4 i[no3][add4] b3 i
m6 Cad64/v
m7 b3 V/v
m8 i/v b3 
m9 iv64
m10 i[no5][add6] b3 i
m11 V7
m12 VI[no5][add6] b3 VI
m13 V7/bII
m14 bII
m15 V7[no3][add4] b1.75 V7
m16 i b3 
m17 c: Ger6
m18 V[no5][no3][add#7][add6][add4] b3 V
m19 Ger6
m20 iiø65/III b3 V2/III
m21 III6[no1][add2] b3 #viio43/ii
m22 V2/ii b3 viio7/V
m23 #viio43[no3][add4] b3 #viio43
m24 a: iiø7/iv b3 V43/iv
m25 iv
m26 i[no5][add6] b3 i
m27 V7
m28 VI[no5][add6] b3 VI
m29 V7/bII
m30 bII
m31 V7[no3][add4] b1.75 V7
m32a i
m32b A: I
m33 V7/IV b2 IV b3 iio6
m34 V7 b2 I b3 V
m35 V7/IV b2 IV b3 iio6
m36 V7 b2 I b3 V
m37 V7/IV b2 IV b3 iio6
m38 V7 b2 I b3 V
m39 V7/IV b2 IV b3 iio6
m40 V7 b2 I
m41 i/vi b2 iiø2/vi
m42 i/vi b2 iiø2/vi
m43 i/vi b2 iiø2/vi
m44 i/vi
m45 b2 iiø2/vi
m46 i/vi b2 iiø2/vi
m47 i/vi b1.5 V43/V b2 V
m48 Cad64 b1.5 V7/V b2 V b3.5 V7
m49 V7/IV b2 IV b3 iio6
m50 V7 b2 I b3 V
m51 V7/IV b2 IV b3 iio6
m52 V7 b2 I b3 V
m53 V7/IV b2 IV b3 iio6
m54 V7 b2 I b3 V
m55 V7/IV b2 IV b3 iio6
m56a V7 b2 I
m56b V7 b2 I
