Composer: Johannes Brahms
Title: 5 Poems, Op.19
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 d: i
m1 i
m2 i b3 V7
m3 i b3 V2
m4 i
m5 iiø7
m6 i6
m7 V/III
m8 V/III
m9 V/III
m10 iv6 b3 iio6
m11 V7
m12 D: V7
m13 I
m14 I b3 I
m15 I b3 I
m16 IV b3 IV64
m17 ii
m18 ii
m19 viio
m20 viio b3 viio64
m21 V7 b3 viio64
m22 V b3 V43
m23 V6/vi
m24 vi
m25 ii b3 ii
m26 IV64 b3 ii
m27 viio7/i b3 viio6
m28 V7
m29 I b3 I
m30 I
m31 I
m32 I
m33 I
m34 I
m35 V
m36 I
m37 I
m38 I b3 V2
m39 I b3 V2
m40 I
m41 V65/V
m42 V
m43 I b3 V7/V
m44 V
m45 V7
m46 V7
m47 I b2 V7 b3 I
m48 I b2 V7 b3 I
m49 I b2 V7 b3 I
m50 IV b3 IV64
m51 ii b2 V7/ii b3 ii
m52 ii b2 V7/ii b3 ii
m53 viio b3 viio64
m54 viio b3 viio64
m55 V7 b2 I64 b3 viio64
m56 V b3 ii
m57 V6/vi b3 viio
m58 vi b3 vi6
m59 ii b3 V64
m60 IV64 b2 ii64 b3 V43
m61 viio7/i b2 viio7/i b3 V43
m62 V7 b3 viio
m63 I b3 I
m64 I b3 I
m65 I b2 I b3 I
m66 I
m67 I
m68 I
m69 I
m70 I
m71 I