Composer: Peter Warlock
Title: Peterisms, Set 1
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 Eb: ii/IV
m3 i/i
m4 eb: i
m5 i
m6 Eb: V2/i
m7 V7/i
m8 i/i b5 V2/i
m9 eb: iv65/v
m10 I65/II b6 Eb: V/IV
m11 I/IV
Time Signature: 5/8

m12 I/IV
Time Signature: 7/8

m13 eb: i
Time Signature: 3/8

m14 i
Time Signature: 3/4

m15 V7/bVII
m16 Ab: I
Time Signature: 4/8

m17 eb: i
Time Signature: 7/8

m18 viiø2/bVII b5 viiø2/bVII
m19 vi/bVII
m20 IV/I
m21 Ab: iii/VI b6 ii64
m22 I
m23 I
m24 Db: ii64
m25 V b4 Ab: V7/IV
Time Signature: 5/4

m26 Db: V7 b4 ii b5 ii7
Time Signature: 7/8

m27 ii
m28 ii
m29 V43
m30 i/i
Time Signature: 5/4

m31 Ab: V65/IV b3 V65/iv