
PITCH COVERAGE =====================

I rate the pitch coverage at about 85.22%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 7, beat 3.5, i6 in c minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 3.5, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['D2', 'D3', 'G3', 'B3', 'D4']].
Match strength estimated at 20.0%.
How about:
m13 b3.75 V64 for the slice ['D2', 'D3', 'G3', 'B3', 'D4']


Measure 14, beat 2.5, IV65 in c minor, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 3, IVGr65 in c minor, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['A-1', 'A-2', 'F#3', 'C4', 'E-4']].
Match strength estimated at 40.0%.
How about:
m14 b3 #ivo6b5b3 for the slice ['A-1', 'A-2', 'F#3', 'C4', 'E-4']


Measure 16, beat 2.5, viio7 in c minor, indicating the pitches ['B', 'D', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 2, V43 in c minor, indicating the pitches ['D', 'F', 'G', 'B'] accounting for successive slices of [['A-2', 'D3', 'A-3', 'B3', 'D4', 'A-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 2.5, viio43 in c minor, indicating the pitches ['F', 'A-', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['F#2', 'D3', 'F#3', 'C4', 'D4', 'F#4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, I in c minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-3', 'G3', 'B-3', 'E-4', 'G4'], ['C-3', 'E-3', 'A-3', 'E-4', 'A-4'], ['B-2', 'E-3', 'G3', 'B-3', 'E-4', 'B-4']].
Match strength estimated at 23.0%.
How about:
m20 b1 III for the slice ['E-3', 'G3', 'B-3', 'E-4', 'G4']
m20 b1.75 bvi6 for the slice ['C-3', 'E-3', 'A-3', 'E-4', 'A-4']
m20 b2 III64 for the slice ['B-2', 'E-3', 'G3', 'B-3', 'E-4', 'B-4']


Measure 20, beat 2.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, viio7/IV in g minor, indicating the pitches ['B', 'D', 'F', 'A-'] accounting for successive slices of [['C3', 'G-3', 'A3', 'E-4', 'G-4', 'A4', 'E-5']].
Match strength estimated at 0.0%.
How about:
m21 b1 iio6b5 for the slice ['C3', 'G-3', 'A3', 'E-4', 'G-4', 'A4', 'E-5']


Measure 22, beat 1, viio7/IV in g minor, indicating the pitches ['B', 'D', 'F', 'A-'] accounting for successive slices of [['C3', 'G-3', 'A3', 'E-4', 'G-4', 'A4', 'E-5']].
Match strength estimated at 0.0%.
How about:
m22 b1 iio6b5 for the slice ['C3', 'G-3', 'A3', 'E-4', 'G-4', 'A4', 'E-5']


Measure 22, beat 1.5, viio7/V in g minor, indicating the pitches ['C#', 'E', 'G', 'B-'] accounting for successive slices of [['C3', 'E-4', 'G-4', 'A4']].
Match strength estimated at 0.0%.
How about:
m22 b2 iio6b5 for the slice ['C3', 'E-4', 'G-4', 'A4']


Measure 22, beat 2.5, viio65 in c minor, indicating the pitches ['D', 'F', 'A-', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 3, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['B-2', 'E-4', 'G-4', 'B-4'], ['B-2', 'E-4', 'G-4', 'B-4', 'E-5']].
Match strength estimated at 32.0%.
How about:
m22 b3 iii64 for the slice ['B-2', 'E-4', 'G-4', 'B-4']
m22 b3.5 iii64 for the slice ['B-2', 'E-4', 'G-4', 'B-4', 'E-5']


Measure 23, beat 1, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['A2', 'E-4', 'F4', 'C5', 'E-5']].
Match strength estimated at 20.0%.
How about:
m23 b1 IV65 for the slice ['A2', 'E-4', 'F4', 'C5', 'E-5']


Measure 23, beat 1.5, V65/IV in c minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['A2', 'E-4', 'F4', 'C5'], ['A2', 'E-4', 'F4', 'C5']].
Match strength estimated at 25.0%.
How about:
m23 b2.75 IV65 for the slice ['A2', 'E-4', 'F4', 'C5']
m23 b3 IV65 for the slice ['A2', 'E-4', 'F4', 'C5']


Measure 23, beat 3.5, IV65 in c minor, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1.5, iv6 in c minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['A-1', 'A-2', 'D4', 'F4', 'C5']].
Match strength estimated at 40.0%.
How about:
m24 b2 iiø43 for the slice ['A-1', 'A-2', 'D4', 'F4', 'C5']


Measure 24, beat 3, IVGr65 in c minor, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['A-1', 'A-2', 'C4', 'F#4', 'C5']].
Match strength estimated at 40.0%.
How about:
m24 b3 It6 for the slice ['A-1', 'A-2', 'C4', 'F#4', 'C5']


Measure 34, beat 2.5, v in A- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['B-1', 'F3', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F2', 'C4', 'A4'], ['F2', 'A3', 'A4']].
Match strength estimated at 0.0%.
How about:
m35 b1 VI for the slice ['F2', 'C4', 'A4']


Measure 35, beat 2.5, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F2', 'F3', 'A4'], ['F2', 'C4', 'A4'], ['F2', 'A3', 'A4']].
Match strength estimated at 0.0%.
How about:
m35 b3 VI for the slice ['F2', 'C4', 'A4']


Measure 37, beat 1, vii65/V in A- major, indicating the pitches ['F', 'A', 'C', 'D'] accounting for successive slices of [['A-1', 'D4', 'F4'], ['A-1', 'F4']].
Match strength estimated at 58.0%.
How about:
m37 b1 #ivob64 for the slice ['A-1', 'D4', 'F4']


Measure 37, beat 2, vii65/V in A- major, indicating the pitches ['F', 'A', 'C', 'D'] accounting for successive slices of [['A-2', 'A-3', 'F4'], ['A-2', 'F3', 'F4']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 4, V in D- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['G-1', 'G-2', 'G-3', 'B-4'], ['G-1', 'G-2', 'D-4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m39 b4.33 IV for the slice ['G-1', 'G-2', 'D-4', 'B-4']


Measure 39, beat 4.5, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G-1', 'G-2', 'D-3', 'B-4']].
Match strength estimated at 25.0%.
How about:
m39 b4.67 bVII for the slice ['G-1', 'G-2', 'D-3', 'B-4']


Measure 40, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G-1', 'G-2', 'G-3', 'B-4'], ['G-1', 'G-2', 'D-4', 'B-4']].
Match strength estimated at 24.0%.
How about:
m40 b1.33 bVII for the slice ['G-1', 'G-2', 'D-4', 'B-4']


Measure 40, beat 1.5, V in D- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['G-1', 'G-2', 'D-3', 'B-4']].
Match strength estimated at 0.0%.
How about:
m40 b1.67 IV for the slice ['G-1', 'G-2', 'D-3', 'B-4']


Measure 43, beat 1, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['C#2'], ['C#2', 'C#3', 'C#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1.5, V in D- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['C#2', 'C#3', 'C#4'], ['C#2', 'C#3', 'C#4'], ['C#2', 'C#3', 'C#4'], ['C#2', 'C#3', 'C#4'], ['C#2', 'C#3', 'C#4'], ['C#2', 'C#3', 'C#4'], ['C#2', 'C#3', 'C#4'], ['C#2', 'C#3', 'C#4'], ['C#2', 'C#3', 'C#4'], ['C#2', 'C#3', 'C#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, V in D- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['C#2', 'C#3', 'C#4'], ['C#2', 'C#3', 'C#4'], ['C#2', 'C#3', 'C#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 2.5, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['B1', 'B2', 'C#3', 'B3', 'C#4'], ['B1', 'B2', 'C#3', 'B3', 'C#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 3, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['A1', 'A2', 'C#3', 'A3', 'C#4'], ['A1', 'A2', 'C#3', 'A3', 'C#4'], ['A1', 'A2', 'C#3', 'A3', 'C#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1.5, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 3, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A1', 'A2', 'C#3', 'A3', 'C#4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 4, I6 in f# minor, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['A1', 'A2', 'F3', 'A3', 'C4', 'A4']].
Match strength estimated at 0.0%.
How about:
m49 b4 bI6 for the slice ['A1', 'A2', 'F3', 'A3', 'C4', 'A4']


Measure 49, beat 4.5, I6 in f minor, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 1, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['A1', 'A2', 'E3', 'A3', 'C4', 'C5']].
Match strength estimated at 33.0%.
How about:
m50 b1 #iii53b3 for the slice ['A1', 'A2', 'E3', 'A3', 'C4', 'C5']


Measure 55, beat 1, IV6 in f minor, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['B-1', 'B-2', 'B-3', 'D-4', 'G-4', 'D-5']].
Match strength estimated at 50.0%.
How about:
m55 b1 bII63#3 for the slice ['B-1', 'B-2', 'B-3', 'D-4', 'G-4', 'D-5']


Measure 55, beat 1.5, II6 in f minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 2, V42/IV in f minor, indicating the pitches ['E-', 'F', 'A', 'C'] accounting for successive slices of [['C-2', 'C-3', 'A-3', 'D-4', 'F4', 'D-5']].
Match strength estimated at 17.0%.
How about:
m55 b2 bVI42 for the slice ['C-2', 'C-3', 'A-3', 'D-4', 'F4', 'D-5']


Measure 55, beat 3, II6 in f minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['B-1', 'B-2', 'B-3', 'D-4', 'G-4', 'D-5'], ['B-1', 'B-2', 'B-3', 'D-4', 'G-4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m55 b3 bII63#3 for the slice ['B-1', 'B-2', 'B-3', 'D-4', 'G-4', 'D-5']
m55 b3.5 bII6 for the slice ['B-1', 'B-2', 'B-3', 'D-4', 'G-4', 'B-4']


Measure 55, beat 4, IV in f minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['D-2', 'D-3', 'B-3', 'G-4', 'B-4'], ['D-2', 'D-3', 'B-3', 'G-4']].
Match strength estimated at 33.0%.
How about:
m55 b4 bII6#64 for the slice ['D-2', 'D-3', 'B-3', 'G-4', 'B-4']
m55 b4.5 bII64 for the slice ['D-2', 'D-3', 'B-3', 'G-4']


Measure 57, beat 2, viio43 in f minor, indicating the pitches ['B-', 'D-', 'E', 'G'] accounting for successive slices of [['E-2', 'E-3', 'A3', 'C4', 'G-4', 'C5']].
Match strength estimated at 0.0%.
How about:
m57 b2 #iiiob64bb3 for the slice ['E-2', 'E-3', 'A3', 'C4', 'G-4', 'C5']


Measure 57, beat 2.5, viio7 in f minor, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 3, iv in f minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['D2', 'D3', 'A3', 'C4', 'F4', 'F5']].
Match strength estimated at 33.0%.
How about:
m57 b3 vi7#53 for the slice ['D2', 'D3', 'A3', 'C4', 'F4', 'F5']


Measure 68, beat 1.67, vi in a minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['A2', 'C3', 'E3', 'C4', 'B4'], ['A2', 'C3', 'E3', 'A3', 'B4']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 2, ii in a minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F2', 'D3', 'C5'], ['F2', 'F3', 'C5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 2.33, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['F2', 'A3', 'C5'], ['F2', 'D4', 'C5']].
Match strength estimated at 17.0%.
How about:
m68 b2.33 bVI for the slice ['F2', 'A3', 'C5']


Measure 72, beat 2.33, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 73, beat 1.33, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C4', 'G4', 'D5'], ['G3', 'D5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 75, beat 1, VII6 in C major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['F2', 'F3', 'B4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 75, beat 1.33, IV6 in C major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['C4', 'A4', 'B4'], ['A3', 'B4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 75, beat 2.67, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A3', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 76, beat 2, V65/IV in C major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['E2', 'E3', 'A4'], ['C#4', 'G4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 76, beat 2.67, V7/IV in C major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['A3', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 77, beat 1, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['D2', 'D3', 'G4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 78, beat 1, ii in C major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C2', 'C3', 'F5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 78, beat 1.33, ii6 in C major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['C2', 'C3', 'D4', 'F4', 'F5'], ['A-3', 'F5'], ['C2', 'C3', 'F5'], ['C2', 'C3', 'D4', 'F4', 'F5'], ['A-3', 'E5']].
Match strength estimated at 41.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 2, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A-1', 'A-2', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 82, beat 2, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-2', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 84, beat 1.33, V43 in A- major, indicating the pitches ['B-', 'D-', 'E-', 'G'] accounting for successive slices of [['G1', 'G2', 'B-3', 'C4', 'E4'], ['E3'], ['G1', 'G2', 'C5']].
Match strength estimated at 42.0%.
How about:
m84 b1.33 III#643 for the slice ['G1', 'G2', 'B-3', 'C4', 'E4']


Measure 88, beat 2, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A-1', 'A-2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 88, beat 2.33, i6 in c minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['A-1', 'A-2', 'A-3', 'C4', 'F4']].
Match strength estimated at 20.0%.
How about:
m88 b2.33 iv6 for the slice ['A-1', 'A-2', 'A-3', 'C4', 'F4']


Measure 90, beat 2.33, V42 in c minor, indicating the pitches ['F', 'G', 'B', 'D'] accounting for successive slices of [['A-2', 'D4', 'B-4'], ['A-2', 'F4', 'B-4']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 91, beat 2, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['B-2', 'B-3'], ['B-2', 'C4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 91, beat 2.33, V43 in d minor, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [['B-2', 'E4', 'B-4'], ['B-2', 'G4', 'B-4'], ['B-2', 'E3', 'G3', 'E4', 'B-4'], ['B-2', 'E3', 'G3', 'C4', 'B-4']].
Match strength estimated at 41.0%.
How about:
m91 b2.67 iio64 for the slice ['B-2', 'E3', 'G3', 'E4', 'B-4']
m91 b2.83 bVII42 for the slice ['B-2', 'E3', 'G3', 'C4', 'B-4']


Measure 92, beat 2.33, V43 in d minor, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [['B-2', 'E4', 'C5'], ['B-2', 'G4', 'C5'], ['B-2', 'E3', 'G3', 'E4', 'B-4'], ['B-2', 'E3', 'G3', 'C#4', 'B-4']].
Match strength estimated at 46.0%.
How about:
m92 b2.67 iio64 for the slice ['B-2', 'E3', 'G3', 'E4', 'B-4']
m92 b2.83 viio64#2 for the slice ['B-2', 'E3', 'G3', 'C#4', 'B-4']


Measure 94, beat 2, vo7 in d minor, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['B-2', 'B-3'], ['B-2', 'C#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 95, beat 1, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-2', 'F3', 'D5'], ['B-2', 'B-3', 'D5'], ['B-2', 'D4', 'D5'], ['B-2', 'F4', 'D5']].
Match strength estimated at 41.0%.
How about:
m95 b1 bVI for the slice ['B-2', 'F3', 'D5']
m95 b1.5 bVI for the slice ['B-2', 'F4', 'D5']


Measure 95, beat 2, I6 in d minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['A2', 'F3', 'F5'], ['A2', 'A3', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 95, beat 2.33, iv6 in d minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['A2', 'D4', 'F5'], ['A2', 'F4', 'F5'], ['A2', 'D3', 'F3', 'D4', 'F5'], ['A2', 'D3', 'F3', 'A3', 'F5']].
Match strength estimated at 23.0%.
How about:
m95 b2.33 i64 for the slice ['A2', 'D4', 'F5']
m95 b2.67 i64 for the slice ['A2', 'D3', 'F3', 'D4', 'F5']
m95 b2.83 i64 for the slice ['A2', 'D3', 'F3', 'A3', 'F5']


Measure 99, beat 2.33, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 99, beat 2.67, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 101, beat 2.33, V6 in C major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['E2', 'E3', 'C4', 'G#4', 'C5']].
Match strength estimated at 0.0%.
How about:
m101 b2.33 I+6 for the slice ['E2', 'E3', 'C4', 'G#4', 'C5']


Measure 101, beat 2.67, I6 in a minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['G#3', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 102, beat 1, I6 in C major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['F2', 'F3', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 102, beat 2.67, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 103, beat 1, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E2', 'E3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 103, beat 2.67, V7/IV in C major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['A3', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 104, beat 1, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['D2', 'D3', 'G4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 105, beat 1, ii6 in C major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['C2', 'C3', 'F5'], ['C2', 'C3', 'D4', 'F4', 'F5'], ['A-3', 'F5'], ['C2', 'C3', 'F5'], ['C2', 'C3', 'D4', 'F4', 'F5']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 105, beat 2.67, i6 in C major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['A-3', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 109, beat 2, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-2', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 111, beat 2, IVGr65 in c minor, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['A-1', 'A-2', 'F#4'], ['A-1', 'A-2', 'F#3', 'C4', 'E-4', 'F#4']].
Match strength estimated at 17.0%.
How about:
m111 b2.33 #ivo6b5b3 for the slice ['A-1', 'A-2', 'F#3', 'C4', 'E-4', 'F#4']


Measure 111, beat 2.67, iv43 in c minor, indicating the pitches ['C', 'E-', 'F', 'A-'] accounting for successive slices of [['E-3', 'F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 115, beat 1, V42 in c minor, indicating the pitches ['F', 'G', 'B', 'D'] accounting for successive slices of [['F2', 'F3', 'A-3', 'B-3', 'D4', 'A-4'], ['F2', 'F3', 'A-3', 'B-3', 'D4', 'A-4'], ['F2', 'F3', 'A-3', 'B-3', 'D4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m115 b1 bVII43 for the slice ['F2', 'F3', 'A-3', 'B-3', 'D4', 'A-4']
m115 b2.75 bVII43 for the slice ['F2', 'F3', 'A-3', 'B-3', 'D4', 'A-4']
m115 b3 bVII43 for the slice ['F2', 'F3', 'A-3', 'B-3', 'D4', 'A-4']


Measure 116, beat 1, V65 in c minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['F#1', 'F#2', 'A3', 'C4', 'D4'], ['F#1', 'F#2', 'A3', 'C4', 'D4'], ['F#1', 'F#2', 'A3', 'C4', 'D4'], ['F#1', 'F#2', 'A3', 'C4', 'D4']].
Match strength estimated at 20.0%.
How about:
m116 b1 II65#3 for the slice ['F#1', 'F#2', 'A3', 'C4', 'D4']
m116 b2.75 II65#3 for the slice ['F#1', 'F#2', 'A3', 'C4', 'D4']
m116 b3 II65#3 for the slice ['F#1', 'F#2', 'A3', 'C4', 'D4']
m116 b3.5 II65#3 for the slice ['F#1', 'F#2', 'A3', 'C4', 'D4']


Measure 117, beat 1, V65 in c minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['F#1', 'F#2', 'A3', 'C4', 'D4'], ['F#1', 'F#2', 'A3', 'C4', 'D4'], ['F#1', 'F#2', 'A3', 'C4', 'D4']].
Match strength estimated at 20.0%.
How about:
m117 b1 II65#3 for the slice ['F#1', 'F#2', 'A3', 'C4', 'D4']
m117 b2 II65#3 for the slice ['F#1', 'F#2', 'A3', 'C4', 'D4']
m117 b2.75 II65#3 for the slice ['F#1', 'F#2', 'A3', 'C4', 'D4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 31, iio6/V in A- major appears on beat 1.5.
Measure 31, II65 in A- major appears on beat 2.5.
Measure 31, V7 in A- major appears on beat 3.5.
Measure 34, v in A- major appears on beat 2.5.
Measure 35, V/II in A- major appears on beat 1.5.
Measure 35, V in A- major appears on beat 2.5.
Measure 35, I in A- major appears on beat 3.5.
Measure 37, viio65/V in A- major appears on beat 1.5.
Measure 37, V65/V in A- major appears on beat 2.5.
Measure 39, V in A- major appears on beat 4.5.
Measure 40, V in D- major appears on beat 1.5.
Measure 40, IV in D- major appears on beat 2.5.
Measure 43, V in D- major appears on beat 1.5.
Measure 44, V7 in D- major appears on beat 2.5.
Measure 46, V in f# minor appears on beat 1.5.
Measure 46, V in f# minor appears on beat 3.5.
Measure 48, i in f# minor appears on beat 1.5.
Measure 49, I6 in f minor appears on beat 4.5.
Measure 53, i6 in f minor appears on beat 1.5.
Measure 55, II6 in f minor appears on beat 1.5.
Measure 57, viio7 in f minor appears on beat 2.5.



BASS / INVERSION =====================

I rate the bass notes at about 68.84%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 4, beat 1, viio42 in c minor, indicating the bass A- for lowest note(s) of: ['F2'].
How about:
m4 b1 viio6#43


Measure 4, beat 3, viio65 in c minor, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m4 b3 viio6#43


Measure 7, beat 2.5, i in c minor, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m7 b2.5 i64


Measure 7, beat 3.5, i6 in c minor, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.5, viio7/V in c minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m12 b1.5 #ivo6b5b3


Measure 13, beat 1, i in c minor, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m13 b1 i64


Measure 13, beat 3.5, i in c minor, indicating the bass C for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2, IV65/IV in c minor, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m14 b2 bVII#8642


Measure 14, beat 2.5, IV65 in c minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 3, IVGr65 in c minor, indicating the bass A for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 2, V7 in c minor, indicating the bass G for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 2.5, viio7 in c minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.5, V65 in c minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m17 b1.5 V#643


Measure 18, beat 2, V43 in c minor, indicating the bass D for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2.5, viio43 in c minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 3, viio7 in c minor, indicating the bass B for lowest note(s) of: ['A-2'].
How about:
m18 b3 viio64#2


Measure 19, beat 1, V7 in c minor, indicating the bass G for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1.5, V65 in c minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m19 b1.5 V#643


Measure 20, beat 1, I in c minor, indicating the bass C for lowest note(s) of: ['B-2', 'E-3', 'C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.5, I in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, viio7/IV in g minor, indicating the bass B for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, viio7/IV in g minor, indicating the bass B for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1.5, viio7/V in g minor, indicating the bass C# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2.5, viio65 in c minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 3, i in c minor, indicating the bass C for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, V7 in c minor, indicating the bass G for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.5, V65/IV in c minor, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 3.5, IV65 in c minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, IV65 in c minor, indicating the bass A for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1.5, iv6 in c minor, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2, ii6 in c minor, indicating the bass F for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3, IVGr65 in c minor, indicating the bass A for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3.5, I in c minor, indicating the bass C for lowest note(s) of: ['G4'].
How about:
m25 b3.5 I64


Measure 26, beat 3.5, i in c minor, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m26 b3.5 i64


Measure 31, beat 1, ii65 in A- major, indicating the bass D- for lowest note(s) of: ['A-1'].
How about:
m31 b1 ii42


Measure 31, beat 2, ii65 in A- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m31 b2 ii42


Measure 31, beat 2.5, II65 in A- major, indicating the bass D for lowest note(s) of: ['F3', 'A-3'].
How about:
m31 b2.5 II#643


Measure 31, beat 3, II7 in A- major, indicating the bass B- for lowest note(s) of: ['A-1'].
How about:
m31 b3 II6#42


Measure 34, beat 1, V in A- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m34 b1 V64


Measure 34, beat 2.5, v in A- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m34 b2.5 v64


Measure 35, beat 1, V in A- major, indicating the bass E- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2.5, V in A- major, indicating the bass E- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, vii65/V in A- major, indicating the bass F for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1.5, viio65/V in A- major, indicating the bass F for lowest note(s) of: ['A-1'].
How about:
m37 b1.5 #ivob64bb3


Measure 37, beat 2, vii65/V in A- major, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 2.5, V65/V in A- major, indicating the bass D for lowest note(s) of: ['F3', 'A-3'].
How about:
m37 b2.5 II#643


Measure 39, beat 4, V in D- major, indicating the bass A- for lowest note(s) of: ['G-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 4.5, V in A- major, indicating the bass E- for lowest note(s) of: ['G-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, V in A- major, indicating the bass E- for lowest note(s) of: ['G-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1.5, V in D- major, indicating the bass A- for lowest note(s) of: ['G-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, I in D- major, indicating the bass D- for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1.5, V in D- major, indicating the bass A- for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1, V in D- major, indicating the bass A- for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 2, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['B1'].
How about:
m44 b2 V6#42


Measure 44, beat 2.5, V7 in D- major, indicating the bass A- for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3, I in D- major, indicating the bass D- for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 4, V in f# minor, indicating the bass C# for lowest note(s) of: ['G#1'].
How about:
m44 b4 V64


Measure 45, beat 1, i in f# minor, indicating the bass F# for lowest note(s) of: ['A1', 'B1'].
How about:
m45 b1 i6


Measure 46, beat 1, i in f# minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m46 b1 i64


Measure 46, beat 1.5, V in f# minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 2, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['B1'].
How about:
m46 b2 V6#42


Measure 46, beat 3, I in f# minor, indicating the bass F# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 3.5, V in f# minor, indicating the bass C# for lowest note(s) of: ['G#1'].
How about:
m46 b3.5 V64


Measure 47, beat 1, i in f# minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m47 b1 i6


Measure 48, beat 1.5, i in f# minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m48 b1.5 i6


Measure 49, beat 4, I6 in f# minor, indicating the bass A# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 4.5, I6 in f minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['A-1'].
How about:
m53 b1 i6


Measure 55, beat 1, IV6 in f minor, indicating the bass D for lowest note(s) of: ['B-1'].
How about:
m55 b1 IV


Measure 55, beat 1.5, II6 in f minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 2, V42/IV in f minor, indicating the bass E- for lowest note(s) of: ['C-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 3, II6 in f minor, indicating the bass B for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 4, IV in f minor, indicating the bass B- for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 3, i in f minor, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m56 b3 i64


Measure 57, beat 2, viio43 in f minor, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 2.5, viio7 in f minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 3, iv in f minor, indicating the bass B- for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 2, i64 in f minor, indicating the bass C for lowest note(s) of: ['A-1'].
How about:
m60 b2 i6


Measure 61, beat 1, V7 in f minor, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m61 b1 V#643


Measure 61, beat 2, viio7 in c minor, indicating the bass B for lowest note(s) of: ['A-2'].
How about:
m61 b2 viio64#2


Measure 62, beat 2, viio7 in c minor, indicating the bass B for lowest note(s) of: ['A-2'].
How about:
m62 b2 viio64#2


Measure 63, beat 2, viio7 in c minor, indicating the bass B for lowest note(s) of: ['A-2'].
How about:
m63 b2 viio64#2


Measure 64, beat 2, viio7 in c minor, indicating the bass B for lowest note(s) of: ['A-2'].
How about:
m64 b2 viio64#2


Measure 65, beat 2, viio7 in c minor, indicating the bass B for lowest note(s) of: ['A-2'].
How about:
m65 b2 viio64#2


Measure 65, beat 2.33, viio7 in C major, indicating the bass B for lowest note(s) of: ['A-2'].
How about:
m65 b2.33 viiob8642


Measure 66, beat 2, viio7 in C major, indicating the bass B for lowest note(s) of: ['A-2'].
How about:
m66 b2 viiob8642


Measure 67, beat 2.33, V7 in a minor, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m67 b2.33 V#8653


Measure 68, beat 1.67, vi in a minor, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m68 b1.67 vi#63


Measure 68, beat 2, ii in a minor, indicating the bass B for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 2.33, ii6 in a minor, indicating the bass D for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 2, i in a minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m69 b2 i64


Measure 70, beat 2, I in a minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m70 b2 I64


Measure 70, beat 2.33, i in a minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m70 b2.33 i64


Measure 72, beat 2.33, V in C major, indicating the bass G for lowest note(s) of: ['E5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 72, beat 2.67, V7 in a minor, indicating the bass E for lowest note(s) of: ['D5'].
How about:
m72 b2.67 V6#42


Measure 75, beat 1, VII6 in C major, indicating the bass D# for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 2.67, V in a minor, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 76, beat 2.67, V7/IV in C major, indicating the bass C for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 77, beat 1, i in C major, indicating the bass C for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 78, beat 1, ii in C major, indicating the bass D for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 78, beat 1.33, ii6 in C major, indicating the bass F for lowest note(s) of: ['C2', 'A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 2, I in C major, indicating the bass C for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 82, beat 1.33, IV6 in A- major, indicating the bass F for lowest note(s) of: ['D-2'].
How about:
m82 b1.33 IV


Measure 84, beat 1, V in A- major, indicating the bass E- for lowest note(s) of: ['G1'].
How about:
m84 b1 V6


Measure 84, beat 1.33, V43 in A- major, indicating the bass B- for lowest note(s) of: ['G1', 'E3'].
How about:
m84 b1.33 V65


Measure 84, beat 2.33, V42 in F major, indicating the bass B- for lowest note(s) of: ['G1'].
How about:
m84 b2.33 V43


Measure 85, beat 2.67, IV6 in F major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m85 b2.67 IV64


Measure 88, beat 2, i in c minor, indicating the bass C for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 88, beat 2.33, i6 in c minor, indicating the bass E- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 89, beat 2, VII7 in c minor, indicating the bass B- for lowest note(s) of: ['A-2'].
How about:
m89 b2 bVII42


Measure 89, beat 2.33, viio7 in C major, indicating the bass B for lowest note(s) of: ['A-2'].
How about:
m89 b2.33 viiob8642


Measure 90, beat 2.33, V42 in c minor, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 90, beat 2.67, VII7 in c minor, indicating the bass B- for lowest note(s) of: ['A-2'].
How about:
m90 b2.67 bVII42


Measure 91, beat 2, V7 in d minor, indicating the bass A for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 91, beat 2.33, V43 in d minor, indicating the bass E for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 92, beat 2.33, V43 in d minor, indicating the bass E for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 93, beat 2.67, viio43 in d minor, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m93 b2.67 viio64#2


Measure 94, beat 2, vo7 in d minor, indicating the bass A for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 94, beat 2.33, viio7 in d minor, indicating the bass C# for lowest note(s) of: ['B-2'].
How about:
m94 b2.33 viio64#2


Measure 95, beat 1, I in d minor, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 95, beat 2, I6 in d minor, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m95 b2 I64


Measure 95, beat 2.33, iv6 in d minor, indicating the bass B- for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 99, beat 2.33, V in C major, indicating the bass G for lowest note(s) of: ['E5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 99, beat 2.67, V in a minor, indicating the bass E for lowest note(s) of: ['D5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 101, beat 2.33, V6 in C major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 101, beat 2.67, I6 in a minor, indicating the bass C# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 102, beat 1, I6 in C major, indicating the bass E for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 102, beat 2.67, I in C major, indicating the bass C for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 103, beat 1, V in C major, indicating the bass G for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 103, beat 1.33, V65/II in C major, indicating the bass C# for lowest note(s) of: ['E2'].
How about:
m103 b1.33 VI#643


Measure 103, beat 2.67, V7/IV in C major, indicating the bass C for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 104, beat 1, i in C major, indicating the bass C for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 105, beat 1, ii6 in C major, indicating the bass F for lowest note(s) of: ['C2', 'A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 105, beat 2.67, i6 in C major, indicating the bass E- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 108, beat 2.67, IV in A- major, indicating the bass D- for lowest note(s) of: ['A-3'].
How about:
m108 b2.67 IV64


Measure 109, beat 1.33, IV6 in A- major, indicating the bass F for lowest note(s) of: ['D-2'].
How about:
m109 b1.33 IV


Measure 109, beat 1.67, IV in A- major, indicating the bass D- for lowest note(s) of: ['F3'].
How about:
m109 b1.67 IV6


Measure 111, beat 2, IVGr65 in c minor, indicating the bass A for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 111, beat 2.67, iv43 in c minor, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m111 b2.67 iv42


Measure 116, beat 1, V65 in c minor, indicating the bass B for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 117, beat 1, V65 in c minor, indicating the bass B for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 119, beat 1, i in c minor, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m119 b1 i64


Measure 119, beat 3, I in c minor, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m119 b3 I64



WARNINGS =====================

WARNING: There are 122 measures in the score but 120 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

