Composer: Gustav Mahler
Title: Kindertotenlieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m0 b2.5 Eb: V
m1 I b2 iv/v b2.5 I
m2 i64/i b1.5 I b2 IV
m3 iii6 b1.5 V7 b2 viio7/i
m4 viio64/ii b1.5 V7/i b2 eb: viio7
m5 V7 b2 V7 b2.5 V2
m6 i b2 i
m7 i b2 V7 b2.5 i
Time Signature: 3/2

m8 V7 b1.5 i64 b2 V
Time Signature: 2/2

m9 V b2 V7 b2.5 V7
m10 i b1.5 i b1.75 V7 b2 i b2.5 i64
m11 V7 b1.5 i b2 V64/III b2.5 ii7/III
m12 Gb: iii6 b2 ii b2.5 V7
m13 I b2 I
Time Signature: 3/2

m14 I b2 I
Time Signature: 2/2

m15 ii/VI
m16 Eb: ii7
m17 eb: viio43/v
m18 Eb: V7 b2 V7
m19 I b2 viio43/v b2.5 I64
m20 i64/i b1.5 I b2 V2
m21 V7
m22 V7
m23 V7/i b2.5 eb: V7
m24 i b2 i64
m25 It/bV b2 viio43 b2.5 i
Time Signature: 3/2

m26 V7 b1.5 i64 b2 V b3.5 V
Time Signature: 2/2

m27 V7 b2 V7 b2.5 V7
m28 i b1.5 i64
m29 iv64 b2 VI2/bvii b2.5 ii/III
m30 Gb: I64 b1.5 V b2 V b2.5 V
m31 I b2 viio2/iii
m32 I64 b2 iio6/i
m33 V7 b2 viio7/i
m34 viio64/ii b1.5 V7 b2 viio7/i
Time Signature: 3/2

m35 Ger65/ii
Time Signature: 2/2

m36 eb: I/IV
m37 Eb: IV b2 I64
m38 eb: viio43/v b2.5 Eb: viio64/v
m39 V7
m40 I b2 I b2.5 I64
m41 I b1.5 I64 b2 V2
m42 V7
m43 V7
m44 I64
m45 V7
m46 eb: i
m47 i b2 i b2.5 i
m48 viio7 b1.5 Eb: I64 b2 eb: viio7 b2.75 viio7
m49 viio7 b2 viio7
m50 V7
m51 i64
m52 i b2 V64/III b2.5 viio6/III
Time Signature: 3/2

m53 Gb: i64/i b1.5 V b2 ii7 b2.5 ii7 b3 V7
Time Signature: 2/2

m54 I b2 I
m55 V2/V b2 V2
m56 V b2 viio7/i
m57 viio64/ii b1.5 V7 b2 viio7/i
Time Signature: 3/2

m58 viio7/ii
Time Signature: 2/2

m59 Eb: IV
m60 IV b2 I64
m61 viio43/v
m62 V7
m63 I b2 V/iii b2.5 I64
m64 I b1.5 I64 b2 V2
m65 V7
m66 V7
m67 I64 b1.5 vi2 b2 I b2.5 IV64
m68 V7 b1.5 V7 b2 V7
m69 I b2 iio/bvii b2.5 I64
m70 i/i b2 IV64
m71 IV64 b1.5 iiø2/v b2 I