{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 1.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 3.0,
            "duration": 1.0,
            "tag": "viio42/iii"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 5.0,
            "duration": 1.0,
            "tag": "viio6/iii"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 7.0,
            "duration": 2.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 1.0,
            "tag": "viio64/ii"
        },
        {
            "type": "Harmony",
            "start": 10.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 11.0,
            "duration": 2.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 13.0,
            "duration": 1.0,
            "tag": "viio64/ii"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 2.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 17.0,
            "duration": 1.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 1.0,
            "tag": "iii6"
        },
        {
            "type": "Harmony",
            "start": 19.0,
            "duration": 1.0,
            "tag": "viio6/iii"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 23.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 25.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 1.0,
            "tag": "ib7"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 1.0,
            "tag": "iio64"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 29.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 31.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 34.0,
            "duration": 1.0,
            "tag": "VI42"
        },
        {
            "type": "Harmony",
            "start": 35.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 37.0,
            "duration": 1.0,
            "tag": "vi\u00f87"
        },
        {
            "type": "Harmony",
            "start": 38.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 40.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 41.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 1.0,
            "tag": "III6"
        },
        {
            "type": "Harmony",
            "start": 43.0,
            "duration": 1.0,
            "tag": "iio64"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 1.0,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 46.0,
            "duration": 1.0,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 47.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 49.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 55.0,
            "duration": 6.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 61.0,
            "duration": 3.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 64.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 65.0,
            "duration": 2.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 67.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 69.0,
            "duration": 4.0,
            "tag": "viio43/v"
        },
        {
            "type": "Harmony",
            "start": 73.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 77.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 79.0,
            "duration": 1.0,
            "tag": "viio42/iii"
        },
        {
            "type": "Harmony",
            "start": 80.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 81.0,
            "duration": 1.0,
            "tag": "viio6/iii"
        },
        {
            "type": "Harmony",
            "start": 82.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 83.0,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 85.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 89.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 91.0,
            "duration": 1.0,
            "tag": "III+7/iii"
        },
        {
            "type": "Harmony",
            "start": 92.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 93.0,
            "duration": 1.0,
            "tag": "viio7/vi"
        },
        {
            "type": "Harmony",
            "start": 94.0,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 95.0,
            "duration": 1.0,
            "tag": "viio7/vii"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 97.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 101.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 103.0,
            "duration": 1.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 104.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 105.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 106.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 107.0,
            "duration": 4.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 111.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 113.0,
            "duration": 1.0,
            "tag": "vi\u00f842"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 115.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 117.0,
            "duration": 1.0,
            "tag": "III+"
        },
        {
            "type": "Harmony",
            "start": 118.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 119.0,
            "duration": 2.0,
            "tag": "VI6"
        },
        {
            "type": "Harmony",
            "start": 121.0,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 123.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 124.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 127.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 129.0,
            "duration": 1.0,
            "tag": "viio42/iii"
        },
        {
            "type": "Harmony",
            "start": 130.0,
            "duration": 1.0,
            "tag": "iii6"
        },
        {
            "type": "Harmony",
            "start": 131.0,
            "duration": 1.0,
            "tag": "viio/iii"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 133.0,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 135.0,
            "duration": 1.0,
            "tag": "viio64/ii"
        },
        {
            "type": "Harmony",
            "start": 136.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 137.0,
            "duration": 2.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 139.0,
            "duration": 1.0,
            "tag": "viio64/ii"
        },
        {
            "type": "Harmony",
            "start": 140.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 141.0,
            "duration": 2.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 143.0,
            "duration": 6.0,
            "tag": "V7/iii"
        },
        {
            "type": "Harmony",
            "start": 149.0,
            "duration": 3.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 152.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 153.0,
            "duration": 2.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 155.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 157.0,
            "duration": 4.0,
            "tag": "viio7/v"
        },
        {
            "type": "Harmony",
            "start": 161.0,
            "duration": 4.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 165.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 167.0,
            "duration": 1.0,
            "tag": "V6/iii"
        },
        {
            "type": "Harmony",
            "start": 168.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 169.0,
            "duration": 1.0,
            "tag": "V6/iii"
        },
        {
            "type": "Harmony",
            "start": 170.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 171.0,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 172.0,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 173.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 177.0,
            "duration": 2.0,
            "tag": "V+7"
        },
        {
            "type": "Harmony",
            "start": 179.0,
            "duration": 2.0,
            "tag": "V+"
        },
        {
            "type": "Harmony",
            "start": 181.0,
            "duration": 3.0,
            "tag": "V43/IV"
        },
        {
            "type": "Harmony",
            "start": 184.0,
            "duration": 1.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 185.0,
            "duration": 1.0,
            "tag": "IV7"
        },
        {
            "type": "Harmony",
            "start": 186.0,
            "duration": 1.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 187.0,
            "duration": 1.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 188.0,
            "duration": 1.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 189.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 193.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 197.0,
            "duration": 1.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 198.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 199.0,
            "duration": 1.5,
            "tag": "viio"
        },
        {
            "type": "Harmony",
            "start": 200.5,
            "duration": 0.5,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 201.0,
            "duration": 1.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 202.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 203.0,
            "duration": 1.5,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 204.5,
            "duration": 0.5,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 205.0,
            "duration": 4.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 209.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 213.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 215.0,
            "duration": 2.0,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 217.0,
            "duration": 6.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 223.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 225.0,
            "duration": 1.0,
            "tag": "viio42/iii"
        },
        {
            "type": "Harmony",
            "start": 226.0,
            "duration": 1.0,
            "tag": "iii6"
        },
        {
            "type": "Harmony",
            "start": 227.0,
            "duration": 1.0,
            "tag": "viio/iii"
        },
        {
            "type": "Harmony",
            "start": 228.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 229.0,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 231.0,
            "duration": 1.0,
            "tag": "viio64/ii"
        },
        {
            "type": "Harmony",
            "start": 232.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 233.0,
            "duration": 2.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 235.0,
            "duration": 1.0,
            "tag": "viio64/ii"
        },
        {
            "type": "Harmony",
            "start": 236.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 237.0,
            "duration": 2.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 239.0,
            "duration": 6.0,
            "tag": "V7/iii"
        },
        {
            "type": "Harmony",
            "start": 245.0,
            "duration": 3.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 248.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 249.0,
            "duration": 2.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 251.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 253.0,
            "duration": 4.0,
            "tag": "viio7/v"
        },
        {
            "type": "Harmony",
            "start": 257.0,
            "duration": 4.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 261.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 263.0,
            "duration": 1.0,
            "tag": "V6/iii"
        },
        {
            "type": "Harmony",
            "start": 264.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 265.0,
            "duration": 1.0,
            "tag": "V6/iii"
        },
        {
            "type": "Harmony",
            "start": 266.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 267.0,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 268.0,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 269.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 273.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 277.0,
            "duration": 1.0,
            "tag": "V+"
        },
        {
            "type": "Harmony",
            "start": 278.0,
            "duration": 1.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 279.0,
            "duration": 1.0,
            "tag": "I+7"
        },
        {
            "type": "Harmony",
            "start": 280.0,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 281.0,
            "duration": 1.0,
            "tag": "viio65/vi"
        },
        {
            "type": "Harmony",
            "start": 282.0,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 283.0,
            "duration": 1.0,
            "tag": "vii\u00f843/ii"
        },
        {
            "type": "Harmony",
            "start": 284.0,
            "duration": 1.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 285.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 287.0,
            "duration": 1.0,
            "tag": "viio42/iii"
        },
        {
            "type": "Harmony",
            "start": 288.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 289.0,
            "duration": 1.0,
            "tag": "viio42/iii"
        },
        {
            "type": "Harmony",
            "start": 290.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 291.0,
            "duration": 2.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 293.0,
            "duration": 2.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 295.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "Eb major",
            "duration": 21.0
        },
        {
            "type": "Tonality",
            "start": 21.0,
            "tag": "Eb minor",
            "duration": 24.0
        },
        {
            "type": "Tonality",
            "start": 45.0,
            "tag": "Gb major",
            "duration": 16.0
        },
        {
            "type": "Tonality",
            "start": 61.0,
            "tag": "Eb major",
            "duration": 36.0
        },
        {
            "type": "Tonality",
            "start": 97.0,
            "tag": "Eb minor",
            "duration": 26.0
        },
        {
            "type": "Tonality",
            "start": 123.0,
            "tag": "Gb major",
            "duration": 10.0
        },
        {
            "type": "Tonality",
            "start": 133.0,
            "tag": "Gb minor",
            "duration": 16.0
        },
        {
            "type": "Tonality",
            "start": 149.0,
            "tag": "Eb major",
            "duration": 39.0
        },
        {
            "type": "Tonality",
            "start": 188.0,
            "tag": "Eb minor",
            "duration": 27.0
        },
        {
            "type": "Tonality",
            "start": 215.0,
            "tag": "Gb major",
            "duration": 14.0
        },
        {
            "type": "Tonality",
            "start": 229.0,
            "tag": "Gb minor",
            "duration": 16.0
        },
        {
            "type": "Tonality",
            "start": 245.0,
            "tag": "Eb major",
            "duration": 52.0
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}