Composer: Robert Schumann
Title: Frauenliebe und Leben, Op.42
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 b4 D: viio b4.75 G: V2
m2 V43
m3 I b3 V7/V
m4 D: I b4 viio b4.75 G: V7
m5 V43
m6 I b3 D: V7
m7 I b4 viio b4.75 G: viio64
m8 V7/IV b3 viio7/ii
m9 ii b2 V43/ii b3 ii6 b4 V65/V
m10 V65/V b2 I/V b3.5 I/V b4 V43/V
m11 D: V43 b2 I b4 viio b4.75 G: V7
m12 V43
m13 I b3 D: V7
m14 I b4 I
m15 G: V43
m16 I b3 D: V7
m17 I b4 viio b4.75 G: viio64
m18 V7/IV b3 viio7/ii
m19 i/ii b2 V43/ii b3 ii6 b4 D: V65
m20 V65 b2 V7 b4 V43
m21 V43 b2 I b4 G: viio/V b4.75 V7
m22 C: V7/V b2 V2/V b4 iii/V b4.75 V43/V
m23 V43/V b2 V7 b4 iii6 b4.75 V43
m24 V43
m25 I
m26 IV
m27 III+43/ii b2 ii b4 V/V
m28 V7 b4 V7
m29 V+ b2 iii b3 I65
m30 I6 b2 IV b3 IV b4 I6
m31 ii b3 ii2
m32 V65
m33 I6 b3 V43
m34 I b3 V2
m35 I6 b3 V43
m36 I b3 V2
m37 I6 b3 V64
m38 viio7/ii
m39 ii
m40 I65
m41 a: I/VI b3 iv6
m42 viio2 b3 V43/v b4 viio65/v
m43 V b3 G: viio7/v
m44 viio7/v b2 V b4 I64 b4.75 V7
m45 V43 b4.5 V65
m46 I b3 V7/V
m47 V b4 viio/V b4.75 V7
m48 V7
m49 I b3 V7/V
m50 V b4 viio/V
m51 V7/IV b3 viio7/ii
m52 ii b2 V43/ii b3 ii6 b4 V65/V
m53 V65/V b2 V7/V b3 V7/V
m54 I/V b4 viio/V b4.75 V
m55 V7 b2 V2/IV b4 IV6 b4.75 I64
m56 viio65/ii b3.5 ii6 b4 i6/ii b4.5 i6/ii
m57 I64 b2 viio7/v b3 V7
m58 I