Composer: Grieg, Edvard
Title: op54n05
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op54n05.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 e: i
m3 V
m4 i
m7 V
m8 i
m9 
m11 V
m12 i
m15 V
m16 i
m17 viio/VI
m21 viio7/VI
m23 iv/VI
m25 viio/#VII
m29 viio7/#VII
m31 iv/#VII
m34 #viio7
m38 viio7/V
m42 Cad64
m44 V7
m46 i
m50 V
m51 i
m54 V
m55 i
m69 i64
m70 i
m71 E: I
m72 IM2
m73 vi7
m74 vi2
m75 viiø43
m76 I6
m77 V43
m78 V7/IV
m79 IV
m80 I6
m81 V43
m82 I
m83 V43/V
m84 V7
m85 I
m87 V2/V
m88 V64
m89 V2/V
m90 V64[add6]
m91 V2/V
m92 V64
m93 V2/V
m94 V64[add6] b3 V2/V
m95 V2
m96 I64
m97 V2
m98 I64[add6]
m99 V2
m100 I64
m101 V2
m102 I64[add6] b3 V2
m103 I/bIII
m104 IM2/bIII
m105 vi/bIII
m106 IM2/bIII
m107 vi6/bIII
m108 V/V/bIII b3 V7/V/bIII
m109 V
m111 I/bIII
m112 IM2/bIII
m113 vi/bIII
m114 IM2/bIII
m115 vi6/bIII
m116 V/V/bIII b3 V7/V/bIII
m117 V
m119 I
m120 IM2
m121 vi7
m122 vi2
m123 viiø43
m124 I6
m125 V43
m126 V7/IV
m127 IV
m128 I6
m129 V43
m130 I
m131 V43/V
m132 V7
m133 I
m135 e: i
m137 V
m138 i
m141 V
m142 i
m143 
m145 V
m146 i
m149 V
m150 i
m151 viio/VI
m155 viio7/VI
m157 iv/VI
m159 viio/#VII
m163 viio7/#VII
m165 iv/#VII
m168 #viio7
m172 viio7/V
m176 Cad64
m178 V7
m180 i
m184 V
m185 i
m188 V
m189 i
m203 i64
m204 i
