Composer: Arthur Somervell
Title: A Shropshire Lad
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 G: I b3 IV b3.75 IV
m2 IV b1.5 V2/ii b2 ii6 b2.5 V64/ii b3 ii
m3 I64
m4 I b3 IV
m5 V7/ii b2 ii b3.5 V65/V
m6 V b2 V6 b3 V7/V
m7 V b2 V64 b3 V64
m8 V b3 V43 b3.5 V2
m9 I6 b2 IV b2.5 ii b3 V43/ii b3.5 V43/ii
m10 i/ii b3 It6/ii
m11 V/ii b2 V6/ii b3 V6
m12 ii b2 ii6
m13 V b1.5 V b2 vi7 b2.5 I64 b3 V6
m14 I b2 I b3 ii43
m15 V7 b3 V7
m16 I b2.5 I b3 I b3.5 e: V7
m17 i b2 i64 b2.5 V7 b3 i b3.5 Ger65
m18 i64 b3 V7
m19 i b2 i6 b3 iio6
m20 i b2 i6 b3 iiø65
m21 i64 b2 i64 b2.5 i64 b3 V7
m22 i b2 i6 b3 D: V b3.5 V
m23 d: i b2 i6 b2.5 i6 b3 iio6
m24 i b2 i6 b3 iiø65
m25 i64 b3 V7
m26 i b2 i6 b3 i6
m27 i/iv
m28 G: iiø7/v b3 g: i6/v
m29 iv/v b3 V7/v
m30 V/I b3 G: V7
m31 V7 b3 V7 b3.5 vi2
m32 V2 b2 I6 b3 V43
m33 I b2.5 I b3 IV
m34 V7/ii b2 ii b3 ii b3.5 V65/V
m35 V b2 V6 b3 V7/V
m36 V b2 V64 b3 V64
m37 V b3 V43 b3.5 V2
m38 I6 b2 IV b2.5 ii b3 V43/ii b3.5 V43/ii
m39 i/ii b3 It6/ii
m40 V/ii b2 V6/ii b3 V6
m41 ii b2 ii6
m42 V b2 vi7 b3 V6
m43 I b2 I b3 ii43
m44 V7 b3 V7
m45 I b2.5 I b3 I b3.5 V7/vi
m46 i/vi b2.5 e: V7 b3 G: viiø65/V b3.5 Ger7/i
m47 I64
m48 I