Composer: Samuel Coleridge-Taylor
Title: 6 Sorrow Songs, Op.57
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 c#: i b2 V7 b2.5 V7 b3 V65
m2 i b2 V7 b2.5 V7 b3 V65 b3.5 V65
m3 i b2.5 i b3.5 iio/bvii
m4 V b3.5 V7
m5 VI b2 iiø7 b2.5 viio2
m6 E: I
m7 V65
m8 c#: iv64
m9 E: ii b3 viiø7
m10 c#: viio7 b3 E: V7/i
m11 viio7/v b3 Ger65/vi
m12 I6 b3 viio2/v
m13 iiø65/vi
m14 iii6
m15 I
m16 I
m17 c#: i b3 V65
m18 i b2 V7 b2.5 V7 b3 V65
m19 i b2 i b2.5 i b3.5 iio/bvii
m20 V
m21 VI b2 I43/I b2.5 viio2
m22 E: I
m23 V65
m24 c#: iv64
m25 E: iv/vi b2 IV64 b3 c#: iiø7
m26 viio7 b3 E: V7/i
m27 viio7/v b3 viio/#iv
m28 I6 b3 viio2/v
m29 viio65/i
m30 iii6
m31 I
m32 I
m33 I