Composer: Bach, Johann Sebastian
Title: O gro&szlig;er Gott von Macht
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 g: V
m1 i b2 V6/III b3 III b4 v b4.5 viio6/iv
m2 iv b4 iv
m3 IV2 b2 viio6 b3 i b4 iio6
m4 V b4 v
m5 Bb: I b2 viio6/V b3 V b4 IV6
m6 V65 b4 I
m7 IV b2 I6 b3 V b4 V
m8 I b4 I
m9 vi b2 g: i2 b3 IV65 b4 V65
m10 i b2 vio6 b3 V
m11 b2 V b3 i b4 C: IV6
m12 V65 b2 I b3 ii2 b4 V65
m13 I b4 g: i6
m14 iv6 b2 v b3 IV6 b3.5 viio b4 i
m15 iiø65 b2 V b3 i
m16 b2 c: V2 b3 i6 b4 ii b4.5 viio6
m17 i b2 v b3 d: V7
m18 I
