Composer: J. S. Bach
BWV:
Title: Laß, o Herr, dein Ohr sich neigen
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m1 g: i b2 i6 b3 V b3.5 V2 b4 i6 b4.5 i
m2 viio7 b2 i b3 ii/o6/5 b4 V b4.5 V7
Note: mini Pachelbel sequence
m3 i :|| b3 i b4 V b4.75 V7
m4 VI b2 i6 b3 iio6 b4 viio7/V
m5 V || b3 v b4 V6/5/III
m6 III b2 i b2.5 i6 b3 ii/o6/5 b4 V b4.5 V7
m7 i || b3 Bb: vi b4 V b4.5 V2
m8 I6 b2 I b3 ii2 b3.5 V6 b4 I b4.5 I6
m9 ii6/5 b1.5 ii7 b2 V b2.5 V7 b3 I ||
m10 I b2 V6 b3 I b3.5 I6/4 b4 I
m11 V b1.5 V7 b2 vi b3 ii6/5 b4 V b4.5 V7
m12 I || b3 g: i b4 V b4.5 V7
m13 VI b2.5 vii/o7/VII b3 VII b3.5 V6 b4 i
m14 V || b3 V6/5/iv b4 iv
m15 V2 b2 i6 b2.5 i b3 ii/o6/5 b3.5 ii/o7 b4 V b4.5 V7
m16 I ||