Composer: Pauline Duchambge
Title: Guitare
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 bb: iv/v
m2 f: viio43
m3 bb: iv/v
m4 i
m5 i
m6 i
m7 f: V7
m8 i
m9 V
m10 i
Time Signature: 3/8

m11 bb: V7
m12 Bb: V7
m13 I64
m14 I
m15 V7
m16 V7
m17 V7
m18 I
m19 I6
m20 I
m21 IV
m22 ii b3 V65
m23 V7
m24 V7
m25 V7
m26 V7
Time Signature: 6/8

m27 f: iv
m28 iv
m29 bb: i
m30 i
m31 i
m32 i
m33 f: V7
m34 i
m35 V
m36 i
Time Signature: 3/8

m37 I
m38 Bb: I/V
m39 IV64/V
m40 I64
m41 V7
m42 V7
m43 V7
m44 I64
m45 V
m46 viio43/v
m47 V
m48 viio43/v
m49 V7
m50 V7
m51 V7
m52 V7
Time Signature: 6/8

m53 i/i
m54 bb: i
m55 i
m56 i
m57 i
m58 i
m59 V7/v
m60 f: i
m61 V7
m62 i
Time Signature: 3/8

m63 Bb: V7/i
m64 V7
m65 I
m66 I
m67 V7
m68 V7
m69 V7
m70 I
m71 V6/V
m72 ii6
m73 I6
m74 I
m75 V7
m76 V7
m77 V7
m78 bb: V7
Time Signature: 6/8

m79 iv/v
m80 viio43/v
m81 i
m82 i