Composer: Grieg, Edvard
Title: op47n01
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op47n01.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 e: iv
m4 b2 iv[add#4] b3 IV
m5 i6[no8][add#7]
m6 b2 i6[no7][add#6] b3 i6
m7 V43[add#9]
m9 i
m11 iv/v
m12 b2 iv[add#4]/v b3 IV/v
m13 i6[no8][add#7]/v
m14 b2 i6/v
m15 V43[add#9]/V
m17 I/V
m19 iiø43
m21 b2 V[add13]
m22 b3 V
m23 iiø43
m25 b2 V[add13]
m26 b3 V
m27 iio64 b3 V7/V
m28 V
m29 iio64 b3 V7/V
m30 V
m35 iv6 b3 iv6[addb6]
m36 V7
m37 iv6/VII b3 iv6[addb6]/VII
m38 V7/VII b3 iv7[add6] b3.5 iv7
m39 i
m43 v
m45 b2 #viio2[addb8]/v
m46 b2 #viio2/v
m49 v
m51 ii43/VII
m52 b2 V7/VII
m53 b2 IM43/VII
m54 b2 IVM7/VII
m55 b2 viiø43[add9]/VII
m57 II
m59 b2 IIM7 b3 viiø7/II
m60 II b2 V65/II b3 IIM7
m61 b2 II
m63 b2 ii7 b3 #viio7/ii
m64 ii b2 V65/ii b3 ii7
m65 ii
m67 V65/III
m69 V43
m71 b2 Fr6/iv
m73 iv
m74 b2 iv[add#4] b3 IV
m75 i6[no8][add#7]
m76 b2 i6[no7][add#6] b3 i6
m77 V43[add#9]
m79 i
m81 iv/v
m82 b2 iv[add#4]/v b3 IV/v
m83 i6[no8][add#7]/v
m84 b2 i6/v
m85 V43[add#9]/V
m87 I/V
m89 iiø43
m91 b2 V[add13]
m92 b3 V
m93 iiø43
m95 b2 V[add13]
m96 b3 V
m97 ii64 b3 V7/V
m98 V
m99 ii64 b3 V7/V
m100 V
m105 iv6 b3 iv6[addb6]
m106 V7
m107 iv6/VII b3 iv6[addb6]/VII
m108 V7/VII b3 iv7[add6] b3.5 iv7
m109 i
m113 v
m115 b2 #viio2[addb8]/v
m116 b2 #viio2/v
m119 v
m121 ii43/VII
m122 b2 V7/VII
m123 b2 IM43/VII
m124 b2 IVM7/VII
m125 b2 #viiø43[add9]/VII
m127 II
m129 b2 IIM7 b3 viiø7/II
m130 II b2 V65/II b3 IIM7
m131 b2 II
m133 b2 ii7 b3 #viio7/ii
m134 ii b2 V65/ii b3 ii7
m135 ii
m137 V65/III
m139 V43
m141 b2 Fr6/iv
m143 iv
m144 b2 iv[add#4] b3 IV
m145 i6[no8][add#7]
m146 b2 i6[no7][add#6] b3 i6
m147 V43[add#9]
m149 i
m151 iv/v
m152 b2 iv[add#4]/v b3 IV/v
m153 i6[no8][add#7]/v
m154 b2 i6/v
m155 V43[add#9]/V
m157 I/V
m159 iiø43
m161 b2 V[add13]
m162 b3 V
m163 iiø43
m165 b2 V[add13]
m166 b3 V
m167 ii64 b3 V7/V
m168 V
m169 ii64 b3 V7/V
m170 V
m175 iv6 b3 iv6[addb6]
m176 V7
m177 iv6/VII b3 iv6[addb6]/VII
m178 V7/VII b3 iv7[add6] b3.5 iv7
m179 i
