Composer: Peter Cornelius
Title: 3 Lieder, Op.4
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 g: i
m1 i
m2 i b3 V7
m3 i
m4 i
m5 VI b3 N64
m6 VI b3 VI
m7 iv7 b2 iv6
m8 iv b2 V7
m9 I6/I b2 I64/I
m10 G: IV
m11 V2
m12 I6
m13 I6
m14 I
m15 I
m17 V65/ii
m18 V65/ii
m19 ii
m20 g: V43/I
m21 V7/I
m22 i
m23 i
m24 VI b3 N64
m25 VI
m26 iv b2 iv6
m27 iv7
m28 G: I6
m29 IV
m30 viiø43
m31 I6
m32 I
m33 I
m34 V/IV
m35 V2/ii
m36 V7/ii
m37 i6/ii b3 III+6/ii
m38 i/ii
m39 V2
m40 g: V7/I
m41 i6
m42 i
m43 Bb: I64
m44 I
m45 g: I/III b3 Bb: i/vi
m46 I64 b3 V7 b3.5 I64
m47 I64 b2 V7 b3.75 I
m48 I
m49 I b3 g: vi64/III
m50 i64 b3 i
m51 i b3 V7
m52 i
m53 i
m54 Eb: I b1.5 IV64 b2 V/IV b3 IV64
m55 I b3 VI/iii
m56 g: iv b2 iv6
m57 iv7 b2 V7
m58 G: I6 b2 I64
m59 IV b2 IV
m60 ii6
m61 I6
m62 I6
m63 I
m64 V/IV
m65 V65/ii
m66 V65/ii
m67 a: i
m68 i
m69 i
m70 g: ii2/I b2 G: V65 b3 g: ii64/I
m71 V65/I
m72 i
m73 i b3.5 i
m74 Bb: I64 b2.5 V7 b3.5 V7
m75 g: I/III b3 V7
m76 i
m77 i b3.5 i
m78 Bb: I64 b2.5 V7 b3 V7 b3.5 I64
m79 I64 b2 V7 b3.5 V7
m80 I b3 I
m81 I b3 g: vi64/III
m82 i64
m83 i b3 V7
m84 i
m85 i
m86 i6
m87 i
m88 i