Composer: Holmès, Augusta Mary Anne
Title: 20 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 B: viio7/i b3 G: iii/VI
m2 iv/v b2.5 V6 b3 V6/vii
m3 IV6 b3 viio6/IV
m4 viio6/iii b3 iii
m5 i6/i
m6 ii7
m7 V43
m8 ii7
m9 V7
m10 V7
Time Signature: 2/4

m11 V7
m12 V7
Time Signature: 3/8

m13 I
Time Signature: 2/4

m14 I
Time Signature: 3/8

m15 ii7
Time Signature: 2/4

m16 V43
Time Signature: 3/8

m17 V7
Time Signature: 2/4

m18 V7
Time Signature: 3/8

m19 I
Time Signature: 2/4

m20 I b2 I
Time Signature: 3/8

m21 I
Time Signature: 2/4

m22 I
Time Signature: 3/8

m23 ii
Time Signature: 2/4

m24 V43
Time Signature: 3/8

m25 V7
Time Signature: 2/4

m26 V7
Time Signature: 3/8

m27 I
Time Signature: 2/4

m28 I b2 I
Time Signature: 3/8

m29 B: I
Time Signature: 2/4

m30 I
Time Signature: 3/8

m31 V7
Time Signature: 2/4

m32 V7
Time Signature: 3/8

m33 V7
Time Signature: 2/4

m34 V7
Time Signature: 3/8

m35 I
Time Signature: 2/4

m36 I
Time Signature: 3/8

m37 I
Time Signature: 2/4

m38 I
Time Signature: 3/8

m39 V7
Time Signature: 2/4

m40 V7 b2 V7
Time Signature: 3/8

m41 V7
Time Signature: 2/4

m42 V7 b2 V7
Time Signature: 3/8

m43 It6/vii
Time Signature: 2/4

m44 G: V7 b2 V7
Time Signature: 3/8

m45 I b3 I
Time Signature: 2/4

m46 vi65
Time Signature: 3/8

m47 viio6 b3 V43
Time Signature: 2/4

m48 V43
Time Signature: 3/8

m49 V7
Time Signature: 2/4

m50 V7
Time Signature: 3/8

m51 I
Time Signature: 2/4

m52 I
Time Signature: 3/8

m53 V7/IV
Time Signature: 2/4

m54 V7/IV
Time Signature: 3/8

m55 I/IV
Time Signature: 2/4

m56 I/IV
Time Signature: 3/8

m57 iv6/i
Time Signature: 2/4

m58 Ger65/i
Time Signature: 3/8

m59 V7
Time Signature: 2/4

m60 V7
Time Signature: 3/8

m61 I
Time Signature: 2/4

m62 I
Time Signature: 3/8

m63 VI/i b3 Ger65/i
m64 Ger65
m65 V7
m66 V7
m67 I
m68 I64 b2.5 I64 b3 vi
m69 I
Time Signature: 2/4

m70 I b2 I
Time Signature: 3/8

m71 V7/vi
m72 e: V7
m73 G: V43/V
m74 V43/V
m75 V43/V
m76 V43/V
m77 b: V43
m79 V43/I b3.5 G: V43/iii
m80 V43/III
m81 V7
m82 V7
Time Signature: 2/4

m83 I
m84 I b2 vi
m85 IV6/IV b2 V7
m86 ii43 b2 V7
m87 I
m88 I b2 vi
m89 IV6/IV b2 V7
m90 ii43 b2 V7
m91 I
m92 I
m93 IV b2 ii65
m94 IV
m95 I64
m96 I64
m97 V7
m98 V7
Time Signature: 3/8

m99 I
Time Signature: 2/4

m100 I
Time Signature: 3/8

m101 V43
Time Signature: 2/4

m102 V7
Time Signature: 3/8

m103 V7
Time Signature: 2/4

m104 V7
Time Signature: 3/8

m105 I
Time Signature: 2/4

m106 I b2 I
Time Signature: 3/8

m107 I
Time Signature: 2/4

m108 I
Time Signature: 3/8

m109 ii
Time Signature: 2/4

m110 V43
Time Signature: 3/8

m111 V7
Time Signature: 2/4

m112 V7
Time Signature: 3/8

m113 I
Time Signature: 2/4

m114 I
Time Signature: 3/8

m115 B: I
Time Signature: 2/4

m116 I
Time Signature: 3/8

m117 V7
Time Signature: 2/4

m118 V7
Time Signature: 3/8

m119 V7
Time Signature: 2/4

m120 V7
Time Signature: 3/8

m121 I
Time Signature: 2/4

m122 I
Time Signature: 3/8

m123 I
Time Signature: 2/4

m124 I
Time Signature: 3/8

m125 V7
Time Signature: 2/4

m126 V7
Time Signature: 3/8

m127 V7
Time Signature: 2/4

m128 V7
Time Signature: 3/8

m129 It6/vii
Time Signature: 2/4

m130 G: V7
Time Signature: 3/8

m131 I
Time Signature: 2/4

m132 I
Time Signature: 3/8

m133 V43
Time Signature: 2/4

m134 V43
Time Signature: 3/8

m135 V7
Time Signature: 2/4

m136 V7
Time Signature: 3/8

m137 I
Time Signature: 2/4

m138 I
Time Signature: 3/8

m139 V7/IV
Time Signature: 2/4

m140 C: V7 b2 V43
Time Signature: 3/8

m141 I
Time Signature: 2/4

m142 I b2 i/i
Time Signature: 3/8

m143 iv6/v
Time Signature: 2/4

m144 G: V7/bII b2 V/bII
Time Signature: 3/8

m145 V7
Time Signature: 2/4

m146 V7
Time Signature: 3/8

m147 I
Time Signature: 2/4

m148 I
Time Signature: 3/8

m149 VI/i b3 V7/bII
m150 V7/bII
m151 V7
m152 V7
m153 I
m154 I64 b2.5 I b3 vi
m155 I
Time Signature: 2/4

m156 I b2 I
Time Signature: 3/8

m157 V7/vi
m158 e: V7/I
m159 G: V43/V
m160 V43/V
m161 V43/V
m162 V43/V
m163 V43/iii
m165 B: V43 b3.5 G: V43/iii
m166 V43/III
m167 V7
m168 V7
Time Signature: 2/4

m169 I
m170 I b2 vi
m171 IV6/IV b2 V7
m172 ii43 b2 V7
m173 I
m174 I b2 vi
m175 IV6/IV b2 V7
m176 ii43 b2 V7
m177 I
m178 I
m179 ii65 b2 ii65
m180 IV b2 IV64
m181 I64
m182 I
m183 V7
m184 V7
m185 I