Composer: Corelli, Arcangelo
Title: op01n02c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n02c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 b2 e: i b3 V
m2 i
m3 iio6
m4 V
m5 i6 b3 VII6
m6 VI6 b3 v6
m7 b2 iv6
m8 V b2  b3 V2
m9 i6 b3 V6
m10 i b3 b: V
m11 b2 iv6
m12 V b2 
m13 IV6[no1][add2] b2 IV6 b3 #viio
m14 i[no3][add4] b2 i b3 i6
m15 G: IV6[no1][add2] b2 IV6 b3 viio
m16 I[no3][add4] b2 I b3 b: i6
m17 iv b2 V[no3][add4] b3.5 V
m18 i b2  b3 e: V
m19 IV6[no1][add2] b2 IV6 b3 #viio
m20 i[no3][add4] b2 i b3 i6
m21 C: IV6[no1][add2] b2 IV6 b3 viio
m22 I[no3][add4] b2 I b3 e: i6
m23 iv b2 V[no3][add4] b3.5 V
m24 i b2 VI6 b3 iv6
m25 v6[no1][add2] b2 v6 b3 III6
m26 iv6[no1][add2] b2 iv6 b3 iio6
m27 V7 b3 i
m28 b2 V[no3][add4] b3.5 V
m29 i
