Composer: Franz Schubert
Title: Schwanengesang
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 G: I6
m2 V43
m3 I
m4 V b2 I
m5 V b2 I
m6 I
m7 V65 b1.5 I b2 V
m8 ii65 b2 V7
m9 I b2.5 V7
m10 I
m11 V65 b1.5 I b2 V
m12 ii65 b2 viiø65
m13 V/vi
m14 i/vi b2.5 viio2/iii
m15 V/vi
m16 V7
m17 I6
m18 I
m19 V
m20 V7
m21 I6
m22 I64 b2 V
m23 vi
m24 I64
m25 I
m26 ii65 b2 V7
m27 I b2 I b2.5 I
m28 IV b2 V
m29 I
m30 V
m31 i64/i
m32 g: viio7/v
m33 V
m34 G: V
m35 I64
m36 viio7/v
m37 V/i
m38 Bb: I b2 V2
m39 I
m40 V65 b2 I
m41 F: I
m42 Bb: V7
m43 I6
m44 I64 b2 V
m45 vi b2 IV
m46 I64 b2 V
m47 I
m48 g: V43
m49 G: V7
m50 V65 b2 V7 b2.5 I
m51 V
m52 I
m53 V65 b1.5 I b2 V
m54 ii65 b2 V7
m55 I b2.5 V43
m56 I
m57 V65 b1.5 I b2 V
m58 ii65 b2 viiø65
m59 V/vi
m60 e: i b2.5 viio43/v
m61 G: V/vi
m62 V2
m63 I6
m64 I
m65 V
m66 V7
m67 I6
m68 I64 b2 V
m69 vi
m70 I64 b2 V
m71 I
m72 viio6/V
m73 V7/IV
m74 C: I64 b2 V7
m75 I
m76 I
m77 A: V43
m78 I
m79 V65
m80 I
m81 G: V43/ii
m82 ii6
m83 V b2 V
m84 vi
m85 I64 b2 V
m86 I
m87 IV64
m88 V7/IV
m89 iv/i b2 V7/bVI
m90 I/bVI
m91 VI/i
m92 V65
m93 I
m94 V65
m95 I
m96 V65/ii
m97 ii
m98 I64
m99 vi
m100 I64 b2 V
m101 I
m102 V43
m103 I
m104 V b2 I
m105 V b2 I