
PITCH COVERAGE =====================

I rate the pitch coverage at about 84.04%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 20, beat 1, V42 in G major, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [['C3', 'B4', 'B5'], ['D4', 'B4', 'B5'], ['F#3', 'A3', 'B4', 'B5'], ['D4', 'A4', 'A5'], ['C3', 'E5', 'E6'], ['D4', 'E5', 'E6'], ['F#3', 'A3', 'D5', 'D6'], ['D4', 'D5', 'D6']].
Match strength estimated at 59.0%.
How about:
m20 b2.5 V6 for the slice ['F#3', 'A3', 'D5', 'D6']


Measure 66, beat 1, V42 in G major, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [['C3', 'B4', 'B5'], ['D4', 'B4', 'B5'], ['F#3', 'A3', 'B4', 'B5'], ['D4', 'A4', 'A5'], ['C3', 'E5', 'E6'], ['D4', 'E5', 'E6'], ['F#3', 'A3', 'D5', 'D6'], ['D4', 'D5', 'D6']].
Match strength estimated at 59.0%.
How about:
m66 b2.5 V6 for the slice ['F#3', 'A3', 'D5', 'D6']


Measure 77, beat 1, V43 in A major, indicating the pitches ['B', 'D', 'E', 'G#'] accounting for successive slices of [['C3'], ['E4', 'G4', 'C5', 'E5'], ['G3', 'C4', 'G4', 'C5', 'E5'], ['E4', 'G4', 'C5', 'E5'], ['C3', 'G4', 'C5', 'E5', 'G5'], ['E4', 'G4', 'C5', 'E5', 'G5'], ['G3', 'C4', 'G4', 'C5', 'E5', 'G5'], ['E4', 'G4', 'C5', 'E5', 'G5']].
Match strength estimated at 29.0%.
How about:
m76 b1.25 bIII6 for the slice ['E4', 'G4', 'C5', 'E5']
m76 b1.5 bIII64 for the slice ['G3', 'C4', 'G4', 'C5', 'E5']
m76 b1.75 bIII6 for the slice ['E4', 'G4', 'C5', 'E5']
m76 b2 bIII for the slice ['C3', 'G4', 'C5', 'E5', 'G5']
m76 b2.25 bIII6 for the slice ['E4', 'G4', 'C5', 'E5', 'G5']
m76 b2.5 bIII64 for the slice ['G3', 'C4', 'G4', 'C5', 'E5', 'G5']
m76 b2.75 bIII6 for the slice ['E4', 'G4', 'C5', 'E5', 'G5']


Measure 78, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['B2', 'E5'], ['D4', 'G#4', 'D5', 'E5'], ['E3', 'G#3', 'G#4', 'D5', 'E5'], ['D4', 'G#4', 'D5', 'E5'], ['B2', 'G#4', 'D5', 'E5', 'G#5'], ['D4', 'G#4', 'D5', 'E5', 'G#5'], ['E3', 'G#3', 'G#4', 'B4', 'D5', 'E5', 'G#5'], ['D4', 'G#4', 'B4', 'D5', 'E5', 'G#5']].
Match strength estimated at 29.0%.
How about:
m77 b2 V43 for the slice ['B2', 'G#4', 'D5', 'E5', 'G#5']
m77 b2.5 V7 for the slice ['E3', 'G#3', 'G#4', 'B4', 'D5', 'E5', 'G#5']
m77 b2.75 V42 for the slice ['D4', 'G#4', 'B4', 'D5', 'E5', 'G#5']


Measure 79, beat 1, V65 in A major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['A2', 'D5'], ['C#4', 'A4', 'C#5', 'D5', 'E5'], ['E3', 'A3', 'A4', 'C#5', 'E5'], ['C#4', 'A4', 'C#5', 'E5'], ['A2', 'A4', 'C#5', 'E5', 'A5'], ['C#4', 'A4', 'C#5', 'E5', 'A5'], ['E3', 'A3', 'A4', 'C#5', 'E5', 'A5'], ['C#4', 'A4', 'C#5', 'E5', 'A5']].
Match strength estimated at 30.0%.
How about:
m78 b1.5 I64 for the slice ['E3', 'A3', 'A4', 'C#5', 'E5']
m78 b1.75 I6 for the slice ['C#4', 'A4', 'C#5', 'E5']
m78 b2 I for the slice ['A2', 'A4', 'C#5', 'E5', 'A5']
m78 b2.25 I6 for the slice ['C#4', 'A4', 'C#5', 'E5', 'A5']
m78 b2.5 I64 for the slice ['E3', 'A3', 'A4', 'C#5', 'E5', 'A5']
m78 b2.75 I6 for the slice ['C#4', 'A4', 'C#5', 'E5', 'A5']


Measure 80, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G#2'], ['D4', 'B4', 'D5', 'E5'], ['E3', 'B3', 'B4', 'D5', 'E5'], ['D4', 'B4', 'D5', 'E5'], ['G#2', 'B4', 'D5', 'E5', 'B5'], ['D4', 'B4', 'D5', 'E5', 'B5'], ['E3', 'B3', 'B4', 'D5', 'E5', 'B5'], ['D4', 'B4', 'D5', 'E5', 'B5']].
Match strength estimated at 23.0%.
How about:
m79 b2 V65 for the slice ['G#2', 'B4', 'D5', 'E5', 'B5']


Measure 81, beat 1, V43 in A major, indicating the pitches ['B', 'D', 'E', 'G#'] accounting for successive slices of [['A2', 'C#5'], ['C#4', 'A4', 'C#5', 'E5'], ['E3', 'A3', 'A4', 'C#5', 'E5'], ['C#4', 'A4', 'C#5', 'E5'], ['A2', 'A4', 'C#5', 'E5', 'A5'], ['C#4', 'A4', 'C#5', 'E5', 'A5'], ['E3', 'A3', 'A4', 'C#5', 'E5', 'A5'], ['C#4', 'A4', 'C#5', 'E5', 'A5']].
Match strength estimated at 23.0%.
How about:
m80 b1.25 I6 for the slice ['C#4', 'A4', 'C#5', 'E5']
m80 b1.5 I64 for the slice ['E3', 'A3', 'A4', 'C#5', 'E5']
m80 b1.75 I6 for the slice ['C#4', 'A4', 'C#5', 'E5']
m80 b2 I for the slice ['A2', 'A4', 'C#5', 'E5', 'A5']
m80 b2.25 I6 for the slice ['C#4', 'A4', 'C#5', 'E5', 'A5']
m80 b2.5 I64 for the slice ['E3', 'A3', 'A4', 'C#5', 'E5', 'A5']
m80 b2.75 I6 for the slice ['C#4', 'A4', 'C#5', 'E5', 'A5']


Measure 82, beat 1, i6 in A major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['B2'], ['D4', 'G#4', 'D5', 'E5'], ['E3', 'G#3', 'G#4', 'D5', 'E5'], ['D4', 'G#4', 'D5', 'E5'], ['B2', 'G#4', 'D5', 'E5', 'G#5'], ['D4', 'G#4', 'D5', 'E5', 'G#5'], ['E3', 'G#3', 'G#4', 'D5', 'E5', 'G#5'], ['D4', 'G#4', 'D5', 'E5', 'F5', 'G#5']].
Match strength estimated at 23.0%.
How about:
m81 b2 V43 for the slice ['B2', 'G#4', 'D5', 'E5', 'G#5']


Measure 83, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C3', 'E5'], ['C4', 'A4', 'C5', 'E5'], ['E3', 'A3', 'A4', 'C5', 'E5'], ['C4', 'A4', 'C5', 'E5']].
Match strength estimated at 0.0%.
How about:
m82 b1.25 ii6 for the slice ['C4', 'A4', 'C5', 'E5']
m82 b1.5 ii64 for the slice ['E3', 'A3', 'A4', 'C5', 'E5']
m82 b1.75 ii6 for the slice ['C4', 'A4', 'C5', 'E5']


Measure 83, beat 2, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C3', 'A4', 'C5', 'E5', 'A5'], ['C4', 'A4', 'C5', 'E5', 'A5'], ['E3', 'A3', 'A4', 'C5', 'D5', 'E5', 'A5'], ['C4', 'A4', 'C5', 'E5', 'A5']].
Match strength estimated at 44.0%.
How about:
m82 b2 ii6 for the slice ['C3', 'A4', 'C5', 'E5', 'A5']
m82 b2.25 ii6 for the slice ['C4', 'A4', 'C5', 'E5', 'A5']
m82 b2.75 ii6 for the slice ['C4', 'A4', 'C5', 'E5', 'A5']


Measure 84, beat 1, vi in G major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D3', 'C5'], ['D4', 'C5', 'D5', 'G5', 'B5'], ['G3', 'B3', 'C5', 'D5', 'G5', 'B5'], ['D4', 'B4', 'D5', 'G5', 'B5']].
Match strength estimated at 42.0%.
How about:
m83 b1.75 I64 for the slice ['D4', 'B4', 'D5', 'G5', 'B5']


Measure 85, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['E3', 'B4', 'G5', 'B5'], ['B3', 'B4', 'G5', 'B5'], ['G3', 'B4', 'G5', 'B5'], ['B3', 'B4', 'G5', 'B5'], ['B2', 'G6'], ['B3', 'A6'], ['B3', 'G6'], ['D3', 'G3', 'G5', 'F#6'], ['D3', 'G3', 'G5', 'E6'], ['B3', 'G5', 'D6'], ['B3', 'G5', 'C6']].
Match strength estimated at 10.0%.
How about:
m84 b1 vi for the slice ['E3', 'B4', 'G5', 'B5']
m84 b2.75 I6 for the slice ['B3', 'G5', 'D6']


Measure 87, beat 1, IV64 in G major, indicating the pitches ['G', 'C', 'E'] accounting for successive slices of [['G2', 'G4', 'B4', 'D5', 'G5'], ['B3', 'G4', 'B4', 'D5', 'G5'], ['D3', 'G3', 'G4', 'B4', 'D5', 'G5'], ['B3', 'G4', 'B4', 'D5', 'G5'], ['G2', 'B4'], ['D4', 'D5'], ['G3', 'B3', 'G4', 'D5'], ['D4', 'G4', 'G5']].
Match strength estimated at 43.0%.
How about:
m86 b1 I for the slice ['G2', 'G4', 'B4', 'D5', 'G5']
m86 b1.25 I6 for the slice ['B3', 'G4', 'B4', 'D5', 'G5']
m86 b1.5 I64 for the slice ['D3', 'G3', 'G4', 'B4', 'D5', 'G5']
m86 b1.75 I6 for the slice ['B3', 'G4', 'B4', 'D5', 'G5']
m86 b2.5 I for the slice ['G3', 'B3', 'G4', 'D5']


Measure 88, beat 1, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['G2', 'A4'], ['E4', 'G4', 'A4'], ['G3', 'C4', 'G4', 'A4', 'C5'], ['E4', 'G4', 'A4', 'B4'], ['G2', 'G4', 'A4', 'G5'], ['E4', 'G4', 'A4', 'G5'], ['G3', 'C4', 'G4', 'A4', 'G5'], ['E4', 'G4', 'A4', 'G5']].
Match strength estimated at 49.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 89, beat 1, vi in E- major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['G2', 'B4'], ['F4', 'G4', 'B4'], ['G3', 'D4', 'G4', 'B4', 'D5'], ['F4', 'G4', 'B4', 'C5']].
Match strength estimated at 42.0%.
How about:
m88 b1.5 III for the slice ['G3', 'D4', 'G4', 'B4', 'D5']


Measure 89, beat 2, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['G2', 'G4', 'B4', 'G5'], ['F4', 'G4', 'B4', 'G5'], ['G3', 'D4', 'G4', 'B4', 'G5'], ['F4', 'G4', 'B4', 'G5']].
Match strength estimated at 17.0%.
How about:
m88 b2.5 III for the slice ['G3', 'D4', 'G4', 'B4', 'G5']


Measure 90, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C3', 'C5'], ['E-4', 'G4', 'C5', 'E-5'], ['G3', 'C4', 'G4', 'C5', 'E-5'], ['E-4', 'G4', 'C5', 'E-5'], ['B-2', 'B-4', 'D5', 'F5', 'A-5', 'B-5'], ['F4', 'B-4', 'D5', 'F5', 'A-5', 'B-5'], ['B-3', 'D4', 'B-4', 'D5', 'F5', 'A-5', 'B-5'], ['F4', 'B-4', 'D5', 'F5', 'A-5', 'B-5']].
Match strength estimated at 44.0%.
How about:
m89 b1.25 vi6 for the slice ['E-4', 'G4', 'C5', 'E-5']
m89 b1.5 vi64 for the slice ['G3', 'C4', 'G4', 'C5', 'E-5']
m89 b1.75 vi6 for the slice ['E-4', 'G4', 'C5', 'E-5']
m89 b2 V7 for the slice ['B-2', 'B-4', 'D5', 'F5', 'A-5', 'B-5']
m89 b2.25 V43 for the slice ['F4', 'B-4', 'D5', 'F5', 'A-5', 'B-5']
m89 b2.5 V7 for the slice ['B-3', 'D4', 'B-4', 'D5', 'F5', 'A-5', 'B-5']
m89 b2.75 V43 for the slice ['F4', 'B-4', 'D5', 'F5', 'A-5', 'B-5']


Measure 92, beat 1, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['E-3'], ['E-4', 'G4', 'B-4', 'E-5'], ['G3', 'B-3', 'G4', 'B-4', 'E-5'], ['E-4', 'G4', 'B-4', 'E-5'], ['E-3', 'G4', 'B-4', 'E-5', 'G5'], ['E-4', 'G4', 'B-4', 'E-5', 'G5'], ['G3', 'B-3', 'G4', 'B-4', 'E-5', 'G5'], ['E-4', 'G4', 'B-4', 'E-5', 'G5']].
Match strength estimated at 0.0%.
How about:
m91 b1.25 bVI for the slice ['E-4', 'G4', 'B-4', 'E-5']
m91 b1.5 bVI6 for the slice ['G3', 'B-3', 'G4', 'B-4', 'E-5']
m91 b1.75 bVI for the slice ['E-4', 'G4', 'B-4', 'E-5']
m91 b2 bVI53#3 for the slice ['E-3', 'G4', 'B-4', 'E-5', 'G5']
m91 b2.25 bVI53#3 for the slice ['E-4', 'G4', 'B-4', 'E-5', 'G5']
m91 b2.5 bVI6 for the slice ['G3', 'B-3', 'G4', 'B-4', 'E-5', 'G5']
m91 b2.75 bVI53#3 for the slice ['E-4', 'G4', 'B-4', 'E-5', 'G5']


Measure 93, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F#2', 'D5'], ['C4', 'A4', 'C5', 'D5'], ['D3', 'A3', 'A4', 'C5', 'D5'], ['C4', 'A4', 'C5', 'D5'], ['F#2', 'A4', 'C5', 'D5', 'A5'], ['C4', 'A4', 'C5', 'D5', 'A5'], ['D3', 'A3', 'A4', 'C5', 'D5', 'A5'], ['C4', 'A4', 'C5', 'D5', 'A5']].
Match strength estimated at 30.0%.
How about:
m92 b2 V65 for the slice ['F#2', 'A4', 'C5', 'D5', 'A5']


Measure 94, beat 1, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['G2', 'C5'], ['B3', 'G4', 'B4', 'C5', 'D5'], ['D3', 'G3', 'G4', 'B4', 'D5'], ['B3', 'G4', 'B4', 'D5'], ['G2', 'G4', 'B4', 'D5', 'G5'], ['B3', 'G4', 'B4', 'D5', 'G5'], ['D3', 'G3', 'G4', 'B4', 'D5', 'G5'], ['B3', 'G4', 'B4', 'D5', 'G5']].
Match strength estimated at 30.0%.
How about:
m93 b1.5 I64 for the slice ['D3', 'G3', 'G4', 'B4', 'D5']
m93 b1.75 I6 for the slice ['B3', 'G4', 'B4', 'D5']
m93 b2 I for the slice ['G2', 'G4', 'B4', 'D5', 'G5']
m93 b2.25 I6 for the slice ['B3', 'G4', 'B4', 'D5', 'G5']
m93 b2.5 I64 for the slice ['D3', 'G3', 'G4', 'B4', 'D5', 'G5']
m93 b2.75 I6 for the slice ['B3', 'G4', 'B4', 'D5', 'G5']


Measure 95, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F#2'], ['C4', 'A4', 'C5', 'D5'], ['D3', 'A3', 'A4', 'C5', 'D5'], ['C4', 'A4', 'C5', 'D5'], ['F#2', 'A4', 'C5', 'D5', 'A5'], ['C4', 'A4', 'C5', 'D5', 'A5'], ['D3', 'A3', 'A4', 'C5', 'D5', 'A5'], ['C4', 'A4', 'C5', 'D5', 'A5']].
Match strength estimated at 23.0%.
How about:
m94 b2 V65 for the slice ['F#2', 'A4', 'C5', 'D5', 'A5']


Measure 96, beat 1, V6/ii in G major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['G2', 'B4'], ['B3', 'G4', 'B4', 'D5'], ['D3', 'G3', 'G4', 'B4', 'D5'], ['B3', 'G4', 'B4', 'D5'], ['G2', 'G4', 'B4', 'D5', 'G5'], ['B3', 'G4', 'B4', 'D5', 'G5'], ['D3', 'G3', 'G4', 'B4', 'D5', 'G5'], ['B3', 'G4', 'B4', 'D5', 'G5']].
Match strength estimated at 35.0%.
How about:
m95 b1.25 I6 for the slice ['B3', 'G4', 'B4', 'D5']
m95 b1.5 I64 for the slice ['D3', 'G3', 'G4', 'B4', 'D5']
m95 b1.75 I6 for the slice ['B3', 'G4', 'B4', 'D5']
m95 b2 I for the slice ['G2', 'G4', 'B4', 'D5', 'G5']
m95 b2.25 I6 for the slice ['B3', 'G4', 'B4', 'D5', 'G5']
m95 b2.5 I64 for the slice ['D3', 'G3', 'G4', 'B4', 'D5', 'G5']
m95 b2.75 I6 for the slice ['B3', 'G4', 'B4', 'D5', 'G5']


Measure 98, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['A2', 'E5'], ['C4', 'A4', 'C5', 'E5'], ['E3', 'A3', 'A4', 'C5', 'E5'], ['C4', 'A4', 'C5', 'E5']].
Match strength estimated at 0.0%.
How about:
m97 b1.25 ii6 for the slice ['C4', 'A4', 'C5', 'E5']
m97 b1.5 ii64 for the slice ['E3', 'A3', 'A4', 'C5', 'E5']
m97 b1.75 ii6 for the slice ['C4', 'A4', 'C5', 'E5']


Measure 98, beat 2, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C3', 'A4', 'C5', 'E5', 'A5'], ['C4', 'A4', 'C5', 'E5', 'A5'], ['E3', 'A3', 'A4', 'C5', 'D5', 'E5', 'A5'], ['C4', 'A4', 'C5', 'E5', 'A5']].
Match strength estimated at 44.0%.
How about:
m97 b2 ii6 for the slice ['C3', 'A4', 'C5', 'E5', 'A5']
m97 b2.25 ii6 for the slice ['C4', 'A4', 'C5', 'E5', 'A5']
m97 b2.75 ii6 for the slice ['C4', 'A4', 'C5', 'E5', 'A5']


Measure 99, beat 1, vi in G major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D3', 'C5'], ['D4', 'C5', 'D5', 'G5', 'B5'], ['G3', 'B3', 'C5', 'D5', 'G5', 'B5'], ['D4', 'B4', 'D5', 'G5', 'B5']].
Match strength estimated at 42.0%.
How about:
m98 b1.75 I64 for the slice ['D4', 'B4', 'D5', 'G5', 'B5']


Measure 100, beat 2, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B2', 'G6'], ['B3', 'A6'], ['B3', 'G6'], ['D3', 'G3', 'G5', 'F#6'], ['D3', 'G3', 'G5', 'E6'], ['B3', 'G5', 'D6'], ['B3', 'G5', 'C6']].
Match strength estimated at 19.0%.
How about:
m99 b2.75 I6 for the slice ['B3', 'G5', 'D6']


Measure 102, beat 1, V43 in G major, indicating the pitches ['A', 'C', 'D', 'F#'] accounting for successive slices of [['G2', 'G4'], ['B3', 'D4', 'G4', 'B4'], ['D3', 'G3', 'D4', 'G4', 'B4'], ['B3', 'D4', 'G4', 'B4']].
Match strength estimated at 22.0%.
How about:
m101 b1.25 I6 for the slice ['B3', 'D4', 'G4', 'B4']
m101 b1.5 I64 for the slice ['D3', 'G3', 'D4', 'G4', 'B4']
m101 b1.75 I6 for the slice ['B3', 'D4', 'G4', 'B4']


Measure 102, beat 2, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B2', 'D4', 'G4', 'D5'], ['B3'], ['D3', 'G3', 'D4', 'G4', 'D5'], ['B3']].
Match strength estimated at 27.0%.
How about:
m101 b2 I6 for the slice ['B2', 'D4', 'G4', 'D5']


Measure 103, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['A2'], ['C4', 'D4', 'F#4', 'C5'], ['D3', 'F#3', 'D4', 'F#4', 'C5'], ['C4', 'D4', 'F#4', 'C5']].
Match strength estimated at 22.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 103, beat 2, I6 in G major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['D2', 'D4', 'F#4', 'C5', 'D5'], ['C4'], ['D3', 'A3', 'D4', 'F#4', 'C5', 'D5'], ['C4']].
Match strength estimated at 28.0%.
How about:
m102 b2.5 V7 for the slice ['D3', 'A3', 'D4', 'F#4', 'C5', 'D5']


Measure 104, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G2'], ['B3', 'D4', 'G4', 'B4'], ['D3', 'G3', 'D4', 'G4', 'B4'], ['B3', 'D4', 'G4', 'B4']].
Match strength estimated at 22.0%.
How about:
m103 b1.25 I6 for the slice ['B3', 'D4', 'G4', 'B4']
m103 b1.5 I64 for the slice ['D3', 'G3', 'D4', 'G4', 'B4']
m103 b1.75 I6 for the slice ['B3', 'D4', 'G4', 'B4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 27, I in G major appears on beat 2.25.
Measure 27, I in G major appears on beat 2.75.



BASS / INVERSION =====================

Bass note match: 81.9%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 77, beat 1, V43 in A major, indicating the bass B for lowest note(s) of: ['C3', 'G3', 'E4'].
How about:
m77 b1 V7


Measure 78, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['B2', 'E3', 'D4'].
How about:
m78 b1 I64


Measure 79, beat 1, V65 in A major, indicating the bass G# for lowest note(s) of: ['C#4', 'A2', 'E3'].
How about:
m79 b1 V7


Measure 80, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E3', 'G#2', 'D4'].
How about:
m80 b1 I64


Measure 81, beat 1, V43 in A major, indicating the bass B for lowest note(s) of: ['C#4', 'A2', 'E3'].
How about:
m81 b1 V7


Measure 82, beat 1, i6 in A major, indicating the bass C for lowest note(s) of: ['B2', 'E3', 'D4'].
How about:
m82 b1 i64


Measure 83, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['C3', 'E3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 83, beat 2, V in G major, indicating the bass D for lowest note(s) of: ['C3', 'E3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 84, beat 1, vi in G major, indicating the bass E for lowest note(s) of: ['G3', 'D4', 'D3'].
How about:
m84 b1 vi6


Measure 84, beat 2, I6 in G major, indicating the bass B for lowest note(s) of: ['D4', 'D3'].
How about:
m84 b2 I64


Measure 89, beat 1, vi in E- major, indicating the bass C for lowest note(s) of: ['F4', 'G2', 'G3'].
How about:
m89 b1 vi64


Measure 89, beat 2, V7 in E- major, indicating the bass B- for lowest note(s) of: ['F4', 'G2', 'G3'].
How about:
m89 b2 V43


Measure 92, beat 1, V65 in G major, indicating the bass F# for lowest note(s) of: ['E-4', 'E-3', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 93, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['C4', 'F#2', 'D3'].
How about:
m93 b1 I64


Measure 94, beat 1, V65 in G major, indicating the bass F# for lowest note(s) of: ['G2', 'B3', 'D3'].
How about:
m94 b1 V7


Measure 95, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['C4', 'F#2', 'D3'].
How about:
m95 b1 I64


Measure 96, beat 1, V6/ii in G major, indicating the bass G# for lowest note(s) of: ['G2', 'B3', 'D3'].
How about:
m96 b1 VI64


Measure 98, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['E3', 'A2', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 98, beat 2, V in G major, indicating the bass D for lowest note(s) of: ['C3', 'E3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 99, beat 1, vi in G major, indicating the bass E for lowest note(s) of: ['G3', 'D4', 'D3'].
How about:
m99 b1 vi6


Measure 99, beat 2, I6 in G major, indicating the bass B for lowest note(s) of: ['D4', 'D3'].
How about:
m99 b2 I64


Measure 100, beat 1, I64 in G major, indicating the bass D for lowest note(s) of: ['G3', 'E3', 'B3'].
How about:
m100 b1 I6
m100 b1 I


Measure 101, beat 2, I6 in G major, indicating the bass B for lowest note(s) of: ['D4', 'D3'].
How about:
m101 b2 I64


Measure 102, beat 1, V43 in G major, indicating the bass A for lowest note(s) of: ['G2', 'B3', 'D3'].
How about:
m102 b1 V7


Measure 103, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['A2', 'C4', 'D3'].
How about:
m103 b1 I64


Measure 103, beat 2, I6 in G major, indicating the bass B for lowest note(s) of: ['D2', 'C4', 'D3'].
How about:
m103 b2 I64


Measure 104, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['B2', 'B3', 'D3'].
How about:
m104 b2 I64
m104 b2 I6


