Composer: Corelli, Arcangelo
Title: op03n08d
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n08d.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 C: I b3 V6
m2 IV6 b3 iii6
m3 ii6 b3 I6
m4 IV b2 IV6 b2.5 I6 b3 ii65 b4 V
m5 I b2.5  b3 V6
m6 IV6 b3 iii6
m7 ii6 b3 a: V7 b4 VI b4.5 i6
m8 iiø65 b2 V[no3][add4] b2.5 V b3 i b4.5 C: IV6
m9 iii6 b3 ii6
m10 I6 b3 IV b4 IV6 b4.5 I6
m11 ii65 b2 V b3 I b4.5 
m12 V6 b3 IV6
m13 iii6 b3 IV b4 IV6 b4.5 I6
m14 ii65 b2 V[no3][add4] b2.5 V b3 I
m15 I b2 V b3 I
m16 vi b2 V/vi b3 vi
m17 IV b2 V/IV b3 IV
m18 ii b2 V/ii b3 ii
m19 V b3 vi7 b4 vi
m20 e: V7 b3 iv[no1][add2] b4 iv6
m21 V7 b2 VI b3 iiø65 b4 V
m22 i b2 V6[add4] b3 i b4 v6[add4]
m23 VI b2 i6 b3 iv b4 i
m24 V b2 i b3 V[no3][add4] b4.5 V
m25 i b3 C: I
m26 V6 b3 IV6
m27 iii6 b3 ii6
m28 I6 b3 IV b4 IV6 b4.5 I6
m29 ii65 b2 V[no3][add4] b2.5 V b3 I b4.5 
m30 V6 b3 IV6
m31 iii6 b3 ii6
m32 a: V b2 VI b2.5 i6 b3 iiø65 b4 V[no3][add4] b4.5 V
m33 i b2.5 C: IV6 b3 iii6
m34 ii6 b3 I6
m35 IV b2 IV6 b2.5 I6 b3 ii65 b4 V[no3][add4] b4.5 V
m36 I b2.5  b3 V6
m37 IV6 b3 iii6
m38 IV b2 IV6 b2.5 I6 b3 ii65 b4 V[no3][add4] b4.5 V
m39 I b2.5  b3 IV b4 IV6 b4.5 I6
m40 ii65 b2 V[no3][add4] b2.5 V b3 I
