Composer: Dvořák, Antonín
Title: op08n11
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/dvorak_silhouettes/13502ce2304525eec6b81c68decc6d7dd48dd1e5/harmonies/op08n11.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 A: I b3 viiø43/V
m2 I b2 viiø43/V b3 I
m3 vi6 b2 I b3 V2[add9]/V
m4 I b2 viiø43/V b3 I
m5 V43/V b3 iiø43
m6 V[no5][no3][add9][add6][add4] b2 V2 b3 I6
m7 ii7[add9] b2 ii7
m8 V7[add9] b2 ii64 b3 V65
m9 I b3 viiø43/V
m10 I b2 viiø43/V b3 I
m11 vi6 b2 I b3 V2[add9]/V
m12 I b3 I+
m13 V43/V b3 iiø43
m14 V[no5][no3][add9][add6][add4] b2 V2 b3 I6
m15 V7[add9]/V b2 V7/V b3 V7[add9]
m16 I
m17 V b3 iiø7
m18 V b3 iiø7
m19 V b3 iiø7[add9]
m20 V7 b3 iiø7
m21 V b3 V7/IV
m22 IV b2 V7/bVI b3 bVI
m23 II b2 V7/bI b3 V7/III
m24 III
m28 b1.5 V43 b3 V7
m29 I b3 viiø43/V
m30 I b2 viiø43/V b3 I
m31 vi6 b2 I b3 V2[add9]/V
m32 I b3 I+
m33 V43/V b3 iiø43
m34 V7[add9] b2 V2 b3 I6
m35 ii7[add9] b2 ii7
m36 iiø43
m37 V7[no3][add4]
m38 b2.5 V7
m39 I b3 viiø43/V
m40 I b3 viiø43/V
m41 I b3 viiø43/V
m42 I b3 viiø43/V
m43 I
