Composer: Ellen Dickson (published as "Dolores")
Title: Modern Ballads (A Selection of 50 Favourite Songs and Ballads by the Most Eminent Composers)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4.5 F: I43
m1 I
m2 I6 b3 vi
m3 vi b3 I6
m4 V7 b3 I
m5 I
m6 ii6
m7 ii b3 I64
m8 V7 b3 I
m9 I
m10 ii6 b3 ii6
m11 ii b3 I64
m12 V7 b3 I
m13 V7
m14 I64
m15 V7 b3 V7
m16 V7
m17 I
m18 ii6 b3 ii6
m19 ii b3 I64
m20 V7 b3 I b4 I
m21 I
m22 ii6
m23 ii b3 I64
m24 V7 b3 I
m25 I b3 V43
m26 I6 b3 IV
m27 I b3 V7
m28 I
m29 I
m30 ii6
m31 ii b3 I64
m32 V7 b3 I
m33 I
m34 ii6 b3 ii6
m35 ii b3 I64
m36 V7 b3 I
m37 V7 b3 V7
m38 I64
m39 V b3 V7
m40 V7
m41 I
m42 ii6
m43 ii b3 I64
m44 V7 b3 I
m45 I
m46 ii6 b3 ii6
m47 ii b3 I64
m48 V7 b3 I
m49 I b3 V64
m50 I6 b3 IV
m51 I b3 V7
m52 I