Composer: J. S. Bach
BWV: 
Title: Jesu, meine Freude
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Note: hint of parallel octaves, soprano-bass, beats 3-4
m1 e: i b2 v6 b3 iv6 b4 i6
m2 ii/o6/5 b2 V b2.5 V7 b3 i ||
Note: doubled leading tone, m3 b3
m3 i b2 V/V/III b2.5 V2/V/III b3 V6/III b4 III
m4 i b1.5 i6 b2 iv6 b3 V ||
m5 i6 b2 i b3 ii/o6/5 b4 V b4.5 V7
m6 i :||
m7 i b2 V6 b2.5 V6/5 b3 VI6 G: IV6 b3.5 vii/o7 b4 I
m8 V6/5/V b2 V b2.5 V7 b3 I ||
Note: nice example of a III+6 chord in m9, quarter-note long
m9 I b2 b: ii/o6/5 b3 III+6 b4 i6
m10 viio6/5 b2 i6 b3 V b4.5 V7
m11 I || b3 e: i b4 i6 b4.5 i
m12 iv6 b2 i b2.5 VImaj7 b3 V6/5/V b4 V b4.5 V7
m12var1 iv6 b1.5 VII7 b2 i b2.5 VImaj7 b3 V6/5/V b4 V b4.5 V7
m13 I