
PITCH COVERAGE =====================

I rate the pitch coverage at about 97.68%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 5, beat 1, I64 in E- major, indicating the pitches ['B-', 'E-', 'G'] accounting for successive slices of [['B-3', 'E-5', 'G5'], ['C4', 'E-5'], ['D4', 'F5'], ['E-4', 'G5'], ['D4', 'F5'], ['C4', 'E-5'], ['B-3', 'D5'], ['A-3', 'C5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, V65 in B- major, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['F3', 'D5', 'C6'], ['C3', 'D5', 'A5'], ['D3', 'B-5'], ['E-3', 'C6'], ['D3', 'B-5'], ['C3', 'A5'], ['B-2', 'G5'], ['A2', 'F5']].
Match strength estimated at 53.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 3, vi in B- major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D3', 'B-5'], ['B-2', 'A5'], ['C3', 'G5'], ['D3', 'F5'], ['C3', 'E-5'], ['B-2', 'D5'], ['A2', 'C5'], ['G2', 'B-4']].
Match strength estimated at 54.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 3, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G3', 'A-3', 'B-4'], ['F3', 'A-3', 'C5'], ['F3', 'A-3', 'D5'], ['E-3', 'G3', 'E-5'], ['E-3', 'G3', 'D5'], ['D3', 'G3', 'C5'], ['D3', 'G3', 'B-4']].
Match strength estimated at 50.0%.
How about:
m27 b3.5 ii for the slice ['F3', 'A-3', 'C5']
m27 b3.75 viio6 for the slice ['F3', 'A-3', 'D5']
m27 b4.75 iii64 for the slice ['D3', 'G3', 'B-4']


Measure 52, beat 3, i64 in c minor, indicating the pitches ['G', 'C', 'E-'] accounting for successive slices of [['C3', 'E-4', 'A-4'], ['B2', 'E-4', 'A-4'], ['C3', 'E-4', 'G4'], ['D3', 'E-4', 'G4'], ['C3', 'E-4', 'A-4'], ['B-2', 'E-4', 'A-4'], ['A-2', 'E-4', 'B-4'], ['G2', 'E-4', 'B-4']].
Match strength estimated at 56.0%.
How about:
m52 b3 bVI6 for the slice ['C3', 'E-4', 'A-4']
m52 b3.5 i for the slice ['C3', 'E-4', 'G4']
m52 b4 bVI6 for the slice ['C3', 'E-4', 'A-4']
m52 b4.75 III6 for the slice ['G2', 'E-4', 'B-4']


Measure 56, beat 3, vii in A- major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['F3', 'B-3', 'G4', 'D-5'], ['F3', 'A-3', 'G4', 'D-5'], ['F3', 'G3', 'G4', 'D-5'], ['F3', 'G4', 'D-5']].
Match strength estimated at 38.0%.
How about:
m56 b3 viiø42 for the slice ['F3', 'B-3', 'G4', 'D-5']


Measure 66, beat 3, viio65/v in E- major, indicating the pitches ['C', 'E-', 'G-', 'A'] accounting for successive slices of [['B-3', 'E-4', 'B-4', 'G-5'], ['B-3', 'F4', 'B-4', 'G-5'], ['B-3', 'E-4', 'B-4', 'G-5'], ['B-3', 'D4', 'B-4', 'G-5'], ['B-3', 'C4', 'A4', 'G-5'], ['B-3', 'E-4', 'A4', 'G-5'], ['B-3', 'D4', 'A4', 'G-5'], ['B-3', 'C4', 'A4', 'G-5']].
Match strength estimated at 51.0%.
How about:
m66 b3 i64 for the slice ['B-3', 'E-4', 'B-4', 'G-5']
m66 b3.5 i64 for the slice ['B-3', 'E-4', 'B-4', 'G-5']
m66 b3.75 bIII+6 for the slice ['B-3', 'D4', 'B-4', 'G-5']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 29, V6/V in E- major appears on beat 3.5.
Measure 29, V7 in E- major appears on beat 4.5.
Measure 34, i64 in g minor appears on beat 3.5.
Measure 41, iv in c minor appears on beat 1.5.
Measure 45, #ivo6 in f minor appears on beat 2.5.
Measure 45, V in f minor appears on beat 3.5.
Measure 45, viio63 in f minor appears on beat 4.5.
Measure 57, V65/IV in A- major appears on beat 4.5.



BASS / INVERSION =====================

Bass note match: 97.86%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 21, beat 3, V7 in E- major, indicating the bass B- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 3, vii in A- major, indicating the bass G for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 3, viio65/v in E- major, indicating the bass C for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 3, viio42 in E- major, indicating the bass C- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


