Composer: J.S. Bach
Title: Prelude No.7
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 b1 Eb: I b3 V7/IV
m2 b1 IV64 b3 ii42
m3 b1 V65
m4 b1 I
m5 b1 I64 b3 vi
m6 b1 Bb: V65 b3 vi
m7 b1 ii b3 vii/o65
m8 b1 ii7532
m9 b1 V43
m10 b1 I b2 Eb: i b3 ii7 b4 V
m11 b1 IV b3 I6 b4 IV42
m12 b1 viio6 b2 I b3 V7/IV b4 ii65
m13 b1 V42 b2 I6 b3 vi b4 IV6
m14 b1 V65 b2 I b3 IV7 b4 ii6
m15 b1 V7 b2 I64 b3 V7
m16 b1 V642/ii b2 ii6 b3 V753/vi b4 vi7
m17 b1 vii/o42 b2 iii6 b3 IV65 b4 viio
m18 b1 I6 b3 V7
m19 b1 I7 b3 V42/V b4 V6
m20 b1 I6 b3 II b4 V64
m21 b1 ii b3 V7 b4 I6
m22 b1 IV6 b2 V65 b3 I b4 V42/IV
m23 b1 IV732 b3 V
m24 b1 viio6/V b3 I64 b4 V
m25 b1 V b2 V42/V b4 V6
m26 b1 I6 b3 ii7 b4 V64
m27 b1 I b2 ii b3 I
m28 b1 IV6 b3 V7 b4 I
m29 b1 vi b2 #ivo6 b3 V6 b3.5 V6/V b4 V b4.5 V7
m30 b1 I7 b2 I7 b3 V/V b4 V
m31 b1 I43 b2 vi6 b3 V42/V b4 V6
m32 b1 iii7532 b2 I6 b3 vi43 b4 V42/V
m33 b1 V/V b3 g: V65 b4 i64
m34 b1 iv732 b2 viio643 b3 V73 b3.5 i64 b4 V753
m35 b1 bVI6 b3 f: IV
m36 b1 viio7 b2 i b3 iv7
m37 b1 V7532 b3 bVI b4 iv65
m38 b1 V b3 i
m39 b1 c: V753 b3 i b4 bVI6
m40 b1 iv732 b3 V6432 b4 i6
m41 b1 bVI b1.5 iv b2 V753 b3 i b4 Ab: iv4
m42 b1 V7 b3 #iv/ob64b3
m43 b1 V6 b3 II64
m44 b1 f: viio7 b3 i6
m45 b1 #ivo64b3 b2 v64 b2.5 #ivo6 b3 v b3.5 V b4 IV753 b4.5 viio63
m46 b1 i b2 Eb: V7 b4 iii
m47 b1 IV6 b3 V b4 I
m48 b1 vi7 b3 Bb: V65 b4 I
m49 b1 V7 b3 Ib753 b4 Eb: I
m50 b1 IV64 b2 viio b3 I6
m51 b1 V65/ii b2 V42/V b3 c: viio653
m52 b1 viio653 b3 i64
m53 b1 bVI b2 iv65 b3 V73 b4 i
m54 b1 bVI6 b2 iio6 b3 V642 b4 i6
m55 b1 bVI b2 f: i6 b3 V753
m56 b1 i b2 Ab: IV6 b3 vii b4 iii
m57 b1 IV7 b3 I6 b4.5 V65/IV
m58 b1 IV b2 V7 b3 I b4 vi
m59 b1 II753 b2 V b3 I
m60 b1 Eb: I b3 vii/o7 b4 V6
m61 b1 vi b2 IV b3 V7 b4 I
m62 b1 ii42 b2 V65 b3 I6 b4 V65/IV
m63 b1 IV42 b2 viio6 b3 V65 b4 V7/IV
m64 b1 IV532 b2 viio64 b3 V65 b4 I
m65 b1 IV b3 V7 b4 I
m66 b1 V7 b3 viio653/v
m67 b1 viio b2 I b3 V7
m68 b1 V7/IV b2 IV64 b3 viio742 b4 V7/IV
m69 b1 vi6 b2 IV64 b3 viio42
m70 b1 I
