Composer: Johannes Brahms
Title: 5 Poems, Op.19
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m0 b3 Bb: V
m1 I
m2 I
m3 I
m4 I
m5 I
m6 I
m7 IV b3 I
m8 I
m9 I
m10 I
m11 I
m12 IV
m13 V b3 iio6/ii
m14 ii
m15 V7
m16 I b3 F: iiø65/i
m17 V7
m18 I64
m19 I64
m20 I64
m21 I64
m22 V64/IV
m23 Bb: ii
m24 V7/ii
m25 iiø65/vi
m26 g: V
m27 i
m28 V
m29 Bb: i/iii
m30 d: V b3 Bb: V7/iii
m31 i/iii b3 iii6
m32 iii6 b2 iii6
m33 iii6 b3 viio43/ii
m34 ii
m35 V7
m36 I b3 iv/v
m37 V7/V
m38 V64
m39 V64
m40 viio6
m41 V43
m42 V43
m43 V7
m44 V7
m45 I
m46 I
m47 I
m48 I