Composer: Peter Cornelius
Title: Trauer und Trost, Op.3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b3.5 C: iii b4.5 ii6
m1 V b2 I b3 IV
m2 viiø7 b2.5 ii2 b3 V43
m3 ii2 b3 V65
m4 I b2 I6 b3 IV b4 V b4.75 ii
m5 a: ii/III b2.5 vi64/III b3 iv6 b4 iv6
m6 i64 b2 V b4 iv65
m7 i64 b2 V b3.5 V43 b4 V43 b4.5 V65
m8 i b3 iii6/III
m9 iv6
m10 V b3 iiø43
m11 V7 b4 It/vii b4.5 viio6
m12 i6 b3 C: IV6
m13 I b3.5 IV b4 V
m14 V7 b2 I b4 ii65
m15 V2 b2 I
m16 iii b2.5 ii6 b3 V b4 I
m17 IV b3 viiø7 b4.5 IV64
m18 V43 b3 iiø2/i
m19 V65 b3 I b4 I65
m20 IV b2 viio6 b2.5 I b3 I
m21 I
m22 iii6
m23 I b3 ii
m24 a: i64 b3 V b4 I/V
m25 I/V