Composer: J. S. Bach
BWV:
Title: Wir Christenleut'
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 f#: i
m1 i b1.5 i6 b2 V b2.5 V7 b3 VI || b4 iv6
m2 i6/4 b2 V b2.5 V7 b3 i || b4 i
m3 viio6 b2 i6 b3 V || b4 V
m4 i b2 VI b3 A: ii6 b3.5 ii7 b4 V b4.5 V7
Note: V7-vi6 is really a quasi-deceptive cadence since it almost always involves a suspension of the leading tone, producing a fleeting "Imaj7" sound.  Is this Imaj7 ever a complete chord?
m5 vi6 b2 f#: V4/3 b2.5 i b3 ii/o2 b3.5 V6/5 b4 i b4.5 VI
m6 ii/o6/5 b1.5 ii/o7 b2 V b3 i || b4 i
m7 iv6 b1.5 V7 b2 viio7/V b3 V || b4 i6
Note: cool ascending-step sequence: V-i-VI-N-V/III-III-V/iv-iv-V/V-V (actually starts before, with the V/VII).  One of the longest sequences in the chorales.
m8 IV E: V b2 V6/5 b2.5 V7 b3 I || b4 f#: V6 b4.5 V
m9 i b2 VI6 b2.5 VI b3 N b4 V6/III b4.5 V/III
m10 III b1.5 V7/VI b2 V6/iv b2.5 V7/iv b3 iv b3.5 V2 b4 V6/5/V b4.5 V7/V
m11 V b2.5 V7 b3 i ||
