Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 4/4
Global Tonic: F

m1 F: I b2 viio6 b4 I6
m2 IV b1.5 I b2 V b3 I
m3 I b2 I6 b3 V b4 iii6
m4 ii6 b3 I6
m5 C: V7 b2 vi b3 ii6/5 b4 V
m6 I b2 vi b3 F: IV
m7 V7 b2 vi b3 ii6/5 b4 viio6
m8 Imaj6/5 b2 d: i6 b3 ii/o6/5 b4 V
m9 i b2 VI6 F: IV6 b3 iii6
Note: nice use of the ii6-V6/5/V schema
Note: b4 has no 6 over the A, could be iii?
m10 ii6 b2 V6/V b2.5 V6/5/V b3 V b4 I6 b4.5 V7
m11 vi b1.5 IV b2 V b3 I b4 IV6 b4.5 IV
Note: and again
m12 V7 b2 iii6 b3 ii6 b4 V6/V b4.5 V6/5/V
Note: again the 6 is unfigured
m13 V b2 I6 b2.5 V7 b3 vi b3.5 IV b4 V
m14 I
