Composer: Corelli, Arcangelo
Title: op01n01a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n01a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 F: I b2 viio6 b3 I6
m2 IV b1.5 I b2 V[no3][add4] b2.75 V b3 I
m3  b2 I6 b2.5 viiø7/V b3 V b4 iii6
m4 ii6[no1][add2] b2 ii6 b3 I6[no1][add2] b4 I6
m5 C: V b2 vi b3 ii65 b4 V
m6 I b2 F: I6 b3 IV[add9] b4 IV
m7 V7 b2 d: i b3 vi65 b4 iio6
m8 IIId65 b2 i6 b3 iiø65 b4 V
m9 i b1.5  b2 F: IV6 b3 iii6[no1][add2] b4 iii6
m10 ii6[no1][add2] b2 V6/V b2.5 V65/V b3 V b4 I6 b4.5 IV
m11 vi b1.5 IV b2 V[no3][add4] b2.75 V b3 I b3.5  b4 IV6
m12 iii6[no1][add2] b2 iii6 b3 ii6[no1][add2] b4 V6/V b4.5 V65/V
m13 V b2 I6 b2.5 IV b3 vi b3.5 IV b4 V[no3][add4] b4.75 V
m14 I
