Composer: Peter Cornelius
Title: 6 Lieder, Op.1
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 F: I
m1 I b2 I6 b2.75 V
m2 V b2 I b2.5 V2/IV
m3 IV6 b1.5 I64 b2 IV b2.75 I6
m4 V7/V b2 V7/V b2.5 V2/V
m5 V6 b2 viio6 b2.5 I
m6 IV b2.5 vi64
m7 ii7 b2 ii6
m8 d: V7
m9 I b2 I6/I b2.75 V/I
m10 V/I b2 F: I/VI b2.5 i/ii
m11 i/ii b1.5 vi64 b2 ii6 b2.75 V65/V
m12 V b2.5 V2
m13 I6 b2.5 IV
m14 IV b1.5 I6 b2 IV6 b2.5 I64
m15 ii6 b2 V7
m16 I
m17 IV43 b2.5 IV64
m18 I
m19 V7 b2 V7
m20 I