Composer: J. S. Bach
BWV:
Title: Was Gott tut, das ist wohlgetan
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 G: I
m1 I b2 V6 b3 I b4 IV6
m2 I6 b2 V b2.5 V7 b3 I || b4 IV
Note: incomplete neighbor in tenor, perhaps picks up bass pitch
m3 V b2 IV6 b2.5 vii/o7 b3 I b4 IV
m4 V b3 I :|| b4 I
m5 IV b2 D: V6 b2.5 V6/5 b3 I || b4 G: V2
m6 I6 b2.5 V6/5/IV b3 IV || b4 D: IV
m7 V b2 IV6 b3 I b4 IV
m8 V b3 I || b4 G: I6
m9 IV6 b1.5 vii/o7 b2 I b3 V b3.5 V2 b4 I6 b4.5 I
m10 V b3 I ||
