Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 e: i64 b2 vi43/III
m2 VI b2 i b2.5 i64
m3 iiø65 b2 V
m4 i b2 V
m5 i
m6 V
m7 i
m8 I/V
m9 B: iii64
m10 d#: iii64/VI
m11 iv7 b2 i64 b2.5 V7
m12 iii/VI b2.5 i64
m13 e: V7 b2 V
m14 i
m15 B: I b2.5 V/iv
m16 e: i
m17 B: I
m18 iii64
m19 d#: iii64/VI
m20 iv7 b2 i64 b2.5 V7
m21 iii/VI b2.5 i64
m22 E: V7
m23 I b2.5 viiø7/V
m24 V b2 V b2.5 viio64/ii
m25 ii b2 viio7/i b2.5 V7
m26 I b2 I b2.5 IV
m27 I6 b2 ii64/IV b2.5 V6/ii
m28 IV6/IV b1.5 V65/IV b2 I/IV
m29 IV b2 Ger65/vi
m30 V
m31 I b2.5 viiø7/V
m32 V b2 V b2.5 V
m33 ii b2 viio7/i b2.5 V7
m34 I b2 I b2.5 IV6
m35 I6 b2 ii64/IV b2.5 V6/ii
m36 IV6/IV b1.5 V65/IV b2 I/IV
m37 iiø65/i b2 viio7/v
m38 V b2 V2 b2.5 V7
m39 i6/i b2 V43
m41 e: i
m42 V b2.5 V
m43 i
m44 V b1.5 III+65 b2 V b2.5 V
m45 iii64/V
m46 d#: iiø65 b2 i64 b2.5 V7
m47 iii/VI b2 g#: V
m48 i b2 i6 b2.75 i6
m49 V
m50 i b2 i6 b2.75 i6
m51 V b2.5 V2
m52 E: V7 b1.5 V7/i b2 e: viio43 b2.5 viio43
m53 i6 b1.5 iv65 b2 i64 b2.5 V7
m54 i
m55 V7
m56 G: I
m57 E: V7/bVII b2 D: I b2.5 I
m58 f#: i64 b2.5 E: ii64
m59 vi/bVII b2 f#: i64 b2.5 V7
m60 i
m61 e: V7 b2 V7
m62 i b2 i6
m63 V
m64 iv/bvii b2 iv/bvii b2.5 iv/bvii
m65 V/III b1.5 V/III b2.5 viio2
m66 V b2 viio43 b2.5 viio43
m67 i6 b1.5 VI b2 i64 b2.5 V7
m68 viio2 b1.5 viio2 b2 V b2.5 viio43
m69 i6 b1.5 iiø43 b2 III+6
m70 i b2 i
m71 i
m72 i
m73 i64
m74 i