Composer: Hugo Wolf
Title: Eichendorff-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 D: I b3 d: V7/I
m2 D: I b3 d: V7/I
m3 D: V2
m4 V
m5 V
m6 V7
m7 I
m8 I
m9 I
m10 I
m11 V7/IV b3 IV64
m12 iv64/i b3 I
m13 V7 b2 I
m14 I
m15 I
m16 I
m17 I
m18 iv64/i b3 I
m19 V7 b2 I
m20 I
m21 iii
m22 III+6/vi
m23 V+6/IV b2 vi64
m24 III+65/vi
m25 V43/III
m26 iiø2/iii b3 III+6/iii
m27 F#: I
m28 III+6/iv
m29 d#: III+
m30 D: vi64
m31 Bb: i64/i
m32 V7 b3.5 V7
m33 I
m34 I
m35 i6/vi b2 VI/vi
m36 VI64/vi b3 V6/V
m37 iio/i
m38 I b2 V2 b3 V6
m39 I
m40 I
m41 D: VI64/iv b2 VI/iv b3 VI/iv
m42 VI64/iv
m43 iii64/bVI
m44 V7/i
m45 I
m46 I
m47 I
m48 I
m49 V7/IV b3 IV64
m50 iv64/i b2 iiø7/i b3 I
m51 V7 b2 I
m52 I
m53 I
m54 I
m55 V7/IV b3 IV64
m56 iv64/i b3 I
m57 V7 b2 I
m58 I
m59 I
m60 V
m61 I
m62 V
m63 I b3 IV
m64 I b3 vi6
m65 I