{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 1.0,
            "duration": 1.0,
            "tag": "i[add4]"
        },
        {
            "type": "Harmony",
            "start": 2.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 3.0,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 1.0,
            "tag": "i[add4]"
        },
        {
            "type": "Harmony",
            "start": 5.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 7.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 10.0,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 11.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 3.0,
            "tag": "V54"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 2.0,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 0.5,
            "tag": "IV6/4"
        },
        {
            "type": "Harmony",
            "start": 32.5,
            "duration": 0.5,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 33.0,
            "duration": 2.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 35.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 37.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 2.0,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 50.0,
            "duration": 0.5,
            "tag": "IV6/4"
        },
        {
            "type": "Harmony",
            "start": 50.5,
            "duration": 0.5,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 2.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 53.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 55.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 57.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 63.0,
            "duration": 3.0,
            "tag": "I+"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 1.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 67.0,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 69.0,
            "duration": 2.0,
            "tag": "viio64/V"
        },
        {
            "type": "Harmony",
            "start": 71.0,
            "duration": 1.0,
            "tag": "ii43[no3]"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 3.0,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 75.0,
            "duration": 2.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 77.0,
            "duration": 0.5,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 77.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 81.0,
            "duration": 3.0,
            "tag": "I+"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 1.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 85.0,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 87.0,
            "duration": 2.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 89.0,
            "duration": 1.0,
            "tag": "ii43[no3]"
        },
        {
            "type": "Harmony",
            "start": 90.0,
            "duration": 3.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 93.0,
            "duration": 2.5,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 95.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 99.0,
            "duration": 3.0,
            "tag": "I+"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 1.0,
            "tag": "IV6/4"
        },
        {
            "type": "Harmony",
            "start": 103.0,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 105.0,
            "duration": 3.0,
            "tag": "IV6/4"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 3.0,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 111.0,
            "duration": 2.0,
            "tag": "I[add4]"
        },
        {
            "type": "Harmony",
            "start": 113.0,
            "duration": 0.5,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 113.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 117.0,
            "duration": 3.0,
            "tag": "I+"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 1.0,
            "tag": "IV6/4"
        },
        {
            "type": "Harmony",
            "start": 121.0,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 123.0,
            "duration": 3.0,
            "tag": "IV6/4"
        },
        {
            "type": "Harmony",
            "start": 126.0,
            "duration": 1.0,
            "tag": "ii6/4"
        },
        {
            "type": "Harmony",
            "start": 127.0,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 129.0,
            "duration": 3.0,
            "tag": "V7b9"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 135.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 138.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 141.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 144.0,
            "duration": 2.0,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 146.0,
            "duration": 0.5,
            "tag": "IV6/4"
        },
        {
            "type": "Harmony",
            "start": 146.5,
            "duration": 0.5,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 147.0,
            "duration": 2.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 149.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 150.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 151.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 153.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 156.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 159.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 162.0,
            "duration": 2.0,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 164.0,
            "duration": 0.5,
            "tag": "IV6/4"
        },
        {
            "type": "Harmony",
            "start": 164.5,
            "duration": 0.5,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 165.0,
            "duration": 2.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 167.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 168.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 169.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 171.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 174.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 177.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 180.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 183.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 186.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 188.0,
            "duration": 1.0,
            "tag": "IV7"
        },
        {
            "type": "Harmony",
            "start": 189.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 191.0,
            "duration": 1.0,
            "tag": "IV7"
        },
        {
            "type": "Harmony",
            "start": 192.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "D major",
            "duration": 60.0
        },
        {
            "type": "Tonality",
            "start": 60.0,
            "tag": "F# major",
            "duration": 30.0
        },
        {
            "type": "Tonality",
            "start": 90.0,
            "tag": "Bb minor",
            "duration": 6.0
        },
        {
            "type": "Tonality",
            "start": 96.0,
            "tag": "Bb major",
            "duration": 33.0
        },
        {
            "type": "Tonality",
            "start": 129.0,
            "tag": "D major",
            "duration": 66.0
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}