
PITCH COVERAGE =====================

I rate the pitch coverage at about 81.34%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1.5, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G2', 'D3', 'G4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 2, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D3', 'A3', 'G4', 'F5'], ['D3', 'A3', 'G4', 'E5'], ['D3', 'A3', 'G4', 'F5']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G2', 'D3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1.5, v in D major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G2', 'D3', 'G4', 'A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 2, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D3', 'A3', 'G4', 'F5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 3.5, V65 in D major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['A#3', 'C#5', 'F#5']].
Match strength estimated at 33.0%.
How about:
m10 b3.5 III6 for the slice ['A#3', 'C#5', 'F#5']


Measure 12, beat 1.5, ii6 in D major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['B-3', 'B-4', 'G5'], ['E4', 'B-4'], ['D#4', 'B-4', 'G5'], ['E4', 'B-4', 'G5']].
Match strength estimated at 45.0%.
How about:
m12 b2.5 iv+b64 for the slice ['D#4', 'B-4', 'G5']
m12 b2.75 iio for the slice ['E4', 'B-4', 'G5']


Measure 16, beat 3.5, V65 in D major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['A#3', 'F#4', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D3', 'E4', 'F#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2, I/IV in D major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D4', 'A4', 'F#5']].
Match strength estimated at 33.0%.
How about:
m17 b2 I for the slice ['D4', 'A4', 'F#5']


Measure 18, beat 2, ii6 in D major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['D4', 'E4', 'B-4'], ['D#4', 'E4', 'G5'], ['E4', 'G5']].
Match strength estimated at 59.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F#3'], ['C#4'], ['C#4', 'C#5'], ['C#4', 'A#4', 'A#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2.5, I6 in D major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['C#4', 'G#4', 'A#5'], ['C#4', 'A#4', 'A#5'], ['C#4', 'F#4', 'A#5']].
Match strength estimated at 17.0%.
How about:
m21 b3 III64 for the slice ['C#4', 'F#4', 'A#5']


Measure 21, beat 3.5, V6 in D major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['C#4', 'A#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['F#3', 'C##4', 'A#5']].
Match strength estimated at 0.0%.
How about:
m22 b1 III+5#3 for the slice ['F#3', 'C##4', 'A#5']


Measure 22, beat 1.5, V65 in g# minor, indicating the pitches ['F##', 'A#', 'C#', 'D#'] accounting for successive slices of [['C##4', 'A#5'], ['C##4', 'A#4', 'A#5'], ['C##4', 'G#4', 'A#5'], ['C##4', 'A#4', 'A#5'], ['C##4', 'F#4', 'A#5'], ['C##4', 'A#5']].
Match strength estimated at 50.0%.
How about:
m22 b3 bVII+64 for the slice ['C##4', 'F#4', 'A#5']


Measure 23, beat 1, V65 in g# minor, indicating the pitches ['F##', 'A#', 'C#', 'D#'] accounting for successive slices of [['F#3', 'C##4', 'A#5'], ['F#3', 'C##4', 'G#5']].
Match strength estimated at 17.0%.
How about:
m23 b1 bVII+ for the slice ['F#3', 'C##4', 'A#5']


Measure 23, beat 1.5, i in g# minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['D#4', 'G#5'], ['D#4', 'F#5'], ['B4', 'C##5'], ['A#4', 'B4', 'C##5'], ['B4', 'C##5']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 3.5, io65 in B major, indicating the pitches ['D', 'F', 'A-', 'B'] accounting for successive slices of [['D#4', 'B4', 'C##5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1, io7 in B major, indicating the pitches ['B', 'D', 'F', 'A-'] accounting for successive slices of [['F#3', 'B4', 'C##5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1.5, viio7 in B major, indicating the pitches ['A#', 'C#', 'E', 'G'] accounting for successive slices of [['D#4', 'B4', 'C##5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2, V65 in B major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['A#4', 'B#4', 'C##5'], ['A#4', 'B4', 'D#5'], ['A#4', 'B#4', 'D#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 3, V43 in B major, indicating the pitches ['C#', 'E', 'F#', 'A#'] accounting for successive slices of [['F#4', 'G#4', 'G#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 3.5, i64 in B major, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['D#4', 'G#4', 'G#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2, v64 in B major, indicating the pitches ['C#', 'F#', 'A'] accounting for successive slices of [['B4', 'C#5', 'G#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2.5, v in B major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['A#4', 'C#5', 'A#5'], ['B4', 'C#5', 'G#5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 3, viio7 in b minor, indicating the pitches ['A#', 'C#', 'E', 'G'] accounting for successive slices of [['F#4', 'G#4', 'C##5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 3.5, viio65 in b minor, indicating the pitches ['C#', 'E', 'G', 'A#'] accounting for successive slices of [['C##4', 'G#4', 'C##5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, v in b minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['F#3', 'G#4', 'A#5'], ['F#3', 'G#4', 'G#5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 2, viio65 in b minor, indicating the pitches ['C#', 'E', 'G', 'A#'] accounting for successive slices of [['G#4', 'B4', 'D5']].
Match strength estimated at 0.0%.
How about:
m26 b2 vio for the slice ['G#4', 'B4', 'D5']


Measure 26, beat 3, V6 in b minor, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['E#4', 'G##4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A#4', 'A#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 3, I64 in a# minor, indicating the pitches ['E#', 'A#', 'C##'] accounting for successive slices of [['C#4', 'F#4', 'A#5']].
Match strength estimated at 33.0%.
How about:
m27 b3 bVI64 for the slice ['C#4', 'F#4', 'A#5']


Measure 27, beat 3.5, I6 in a# minor, indicating the pitches ['C##', 'E#', 'A#'] accounting for successive slices of [['C#4', 'A#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1.5, V65 in a# minor, indicating the pitches ['G##', 'B#', 'D#', 'E#'] accounting for successive slices of [['C##4', 'A#5'], ['C##4', 'A#4', 'A#5'], ['C##4', 'G#4', 'A#5'], ['C##4', 'A#4', 'A#5'], ['C##4', 'F#4', 'A#5'], ['C##4', 'A#5']].
Match strength estimated at 0.0%.
How about:
m28 b3 bVI+64 for the slice ['C##4', 'F#4', 'A#5']


Measure 29, beat 1, V65 in a# minor, indicating the pitches ['G##', 'B#', 'D#', 'E#'] accounting for successive slices of [['F#3', 'C##4', 'A#5'], ['F#3', 'C##4', 'G#5']].
Match strength estimated at 0.0%.
How about:
m29 b1 bVI+ for the slice ['F#3', 'C##4', 'A#5']


Measure 29, beat 1.5, i in d# minor, indicating the pitches ['D#', 'F#', 'A#'] accounting for successive slices of [['D4', 'D#4', 'G#5'], ['D4', 'D#4', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2, viio7 in b minor, indicating the pitches ['A#', 'C#', 'E', 'G'] accounting for successive slices of [['F#4', 'B4', 'C##5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2.5, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#4', 'A#4', 'C##5'], ['F#4', 'B4', 'C##5'], ['F#4', 'C##5']].
Match strength estimated at 50.0%.
How about:
m29 b2.5 V+5#3 for the slice ['F#4', 'A#4', 'C##5']


Measure 29, beat 3.5, iv in d# minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['D#4', 'F#4', 'C##5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1.5, ivo7 in d# minor, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [['D#4', 'F#4', 'C##5'], ['F#4', 'B4', 'C##5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 2.5, iv64 in B- major, indicating the pitches ['B-', 'E-', 'G-'] accounting for successive slices of [['F#4', 'A#4', 'D#5'], ['F#4', 'B4', 'D#5']].
Match strength estimated at 0.0%.
How about:
m30 b2.5 #iii6 for the slice ['F#4', 'A#4', 'D#5']
m30 b2.75 #I64 for the slice ['F#4', 'B4', 'D#5']


Measure 30, beat 3, iv6 in d# minor, indicating the pitches ['B', 'D#', 'G#'] accounting for successive slices of [['F#4', 'G#4', 'F#5'], ['D#4', 'G#4', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1, iv6 in B- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['F3', 'A#4', 'G-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1.5, i64 in B- major, indicating the pitches ['F', 'B-', 'D-'] accounting for successive slices of [['B-3', 'A#4', 'G-5'], ['B-3', 'A#4', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2, i6 in B- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['G-4', 'A4', 'C#5'], ['F4', 'A4', 'C#5'], ['G-4', 'A4', 'C#5']].
Match strength estimated at 8.0%.
How about:
m31 b2.5 V+ for the slice ['F4', 'A4', 'C#5']


Measure 31, beat 3, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F4', 'A4', 'C#5']].
Match strength estimated at 33.0%.
How about:
m31 b3 V+ for the slice ['F4', 'A4', 'C#5']


Measure 32, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F2', 'C#5', 'D-5'], ['F2', 'C5', 'C#5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1.5, I6 in B- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['A3', 'C5', 'D-5'], ['A3', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2.5, ii in B- major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['D4', 'G-4', 'E-5'], ['E-4', 'G-4', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1.5, IV6 in B- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['G4', 'C5', 'C6'], ['G4', 'B-4', 'B-5'], ['E-5', 'F#5'], ['D5', 'E-5', 'F#5'], ['E-5', 'F#5'], ['B-4', 'E-5', 'F#5'], ['G4', 'E-5', 'F#5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 2, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['D5', 'E5', 'F#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 2.5, ii6 in B- major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['D5', 'D#5', 'G5'], ['D5', 'E5', 'G5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 3, IV6 in B- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['B-4', 'G-5'], ['G-4', 'G-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2, II7 in B- major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['E-5', 'F5', 'G-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2.5, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['D5', 'F5', 'G-5'], ['E-5', 'F5', 'G-5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 3, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['A4', 'C#5', 'G-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 1.5, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F#4', 'D5', 'D6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 3.5, V6 in B- major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['F#4', 'B-4', 'D6']].
Match strength estimated at 0.0%.
How about:
m40 b3.5 I+64 for the slice ['F#4', 'B-4', 'D6']


Measure 41, beat 1.5, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['G4', 'B-4', 'C6'], ['G4', 'E-5', 'B-5']].
Match strength estimated at 34.0%.
How about:
m41 b1.75 I6 for the slice ['G4', 'E-5', 'B-5']


Measure 41, beat 2, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-5', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2.5, IV in B- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['D5', 'E-5', 'F#5'], ['E-5', 'F#5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 3, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['B-4', 'E-5', 'F#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 3.5, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['G4', 'E-5', 'F#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-3', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 3.5, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['G4', 'E-5', 'B-5']].
Match strength estimated at 33.0%.
How about:
m42 b3.5 I6 for the slice ['G4', 'E-5', 'B-5']


Measure 43, beat 1, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A3', 'D5', 'B-5'], ['D4', 'F5', 'B-5'], ['D4', 'F5', 'A5']].
Match strength estimated at 58.0%.
How about:
m43 b1.5 bVI6 for the slice ['D4', 'F5', 'B-5']
m43 b1.75 i for the slice ['D4', 'F5', 'A5']


Measure 43, beat 3.5, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A2', 'B-4', 'F5'], ['A2', 'B-4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 2.5, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['F#4', 'B-4'], ['G4', 'B-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 3.5, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A#3', 'A#4', 'F#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1, V7/IV in g minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['D3', 'C5', 'F#5'], ['C4', 'C5', 'F#5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 2, ii6 in D major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['E4', 'B-4', 'D5'], ['D#4', 'D5', 'G5'], ['E4', 'D5', 'G5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 3.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A3', 'F#4', 'F#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 3.5, V65 in D major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['A#3', 'C#5', 'F#5']].
Match strength estimated at 33.0%.
How about:
m54 b3.5 III6 for the slice ['A#3', 'C#5', 'F#5']


Measure 56, beat 2, ii6 in D major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['E4', 'B-4', 'D5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 2.5, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D#4', 'D5', 'G5'], ['E4', 'D5', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 3.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 3.5, v in D major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F4', 'B4'], ['F4', 'C#5'], ['F4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 70.4%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1.5, i in D major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2, V7 in D major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1, i in D major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1.5, v in D major, indicating the bass A for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2, v in d minor, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 3.5, V65 in D major, indicating the bass C# for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, IV6 in D major, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m12 b1 IV64


Measure 12, beat 1.5, ii6 in D major, indicating the bass G for lowest note(s) of: ['B-3', 'D#4', 'E4'].
How about:
m12 b1.5 ii


Measure 16, beat 3.5, V65 in D major, indicating the bass C# for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.5, V7/IV in D major, indicating the bass D for lowest note(s) of: ['C4'].
How about:
m17 b1.5 Ib8642


Measure 17, beat 2, I/IV in D major, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m17 b2 IV64


Measure 18, beat 1, IV6 in D major, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m18 b1 IV64


Measure 18, beat 2, ii6 in D major, indicating the bass G for lowest note(s) of: ['D4', 'E4', 'D#4'].
How about:
m18 b2 ii


Measure 21, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['C#4', 'F#3'].
How about:
m21 b1 I6


Measure 21, beat 2.5, I6 in D major, indicating the bass F# for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1.5, V65 in g# minor, indicating the bass F## for lowest note(s) of: ['C##4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, V65 in g# minor, indicating the bass F## for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.5, i in g# minor, indicating the bass G# for lowest note(s) of: ['B4', 'A#4', 'D#4'].
How about:
m23 b1.5 i64


Measure 23, beat 3, i6 in B major, indicating the bass D for lowest note(s) of: ['F#4'].
How about:
m23 b3 i64


Measure 23, beat 3.5, io65 in B major, indicating the bass D for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, io7 in B major, indicating the bass B for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1.5, viio7 in B major, indicating the bass A# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3, V43 in B major, indicating the bass C# for lowest note(s) of: ['F#4'].
How about:
m24 b3 V7


Measure 24, beat 3.5, i64 in B major, indicating the bass F# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, ii in B major, indicating the bass C# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1.5, ii64 in B major, indicating the bass G# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2, v64 in B major, indicating the bass C# for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.5, v in B major, indicating the bass F# for lowest note(s) of: ['B4', 'A#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3.5, viio65 in b minor, indicating the bass C# for lowest note(s) of: ['C##4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1.5, viio65/V in D major, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m26 b1.5 #ivob64bb3


Measure 26, beat 2, viio65 in b minor, indicating the bass C# for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2.5, viio7/V in b minor, indicating the bass E# for lowest note(s) of: ['G#4'].
How about:
m26 b2.5 #ivo6b5b3


Measure 26, beat 3, V6 in b minor, indicating the bass A# for lowest note(s) of: ['E#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, I in b minor, indicating the bass B for lowest note(s) of: ['A#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.5, I in F# major, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m27 b2.5 I64


Measure 27, beat 3, I64 in a# minor, indicating the bass E# for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3.5, I6 in a# minor, indicating the bass C## for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, I in a# minor, indicating the bass A# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1.5, V65 in a# minor, indicating the bass G## for lowest note(s) of: ['C##4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, V65 in a# minor, indicating the bass G## for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1.5, i in d# minor, indicating the bass D# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2.5, i in b minor, indicating the bass B for lowest note(s) of: ['F#4'].
How about:
m29 b2.5 i64


Measure 29, beat 3.5, iv in d# minor, indicating the bass G# for lowest note(s) of: ['D#4'].
How about:
m29 b3.5 iv64


Measure 30, beat 1, io7 in d# minor, indicating the bass D# for lowest note(s) of: ['F#3'].
How about:
m30 b1 io6b5b3


Measure 30, beat 1.5, ivo7 in d# minor, indicating the bass G# for lowest note(s) of: ['F#4', 'D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2.5, iv64 in B- major, indicating the bass B- for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 3, iv6 in d# minor, indicating the bass B for lowest note(s) of: ['F#4', 'D#4'].
How about:
m30 b3 iv64


Measure 31, beat 1, iv6 in B- major, indicating the bass G- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1.5, i64 in B- major, indicating the bass F for lowest note(s) of: ['B-3'].
How about:
m31 b1.5 i


Measure 31, beat 2, i6 in B- major, indicating the bass D- for lowest note(s) of: ['F4', 'G-4'].
How about:
m31 b2 i64


Measure 31, beat 3, I in B- major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m31 b3 I64


Measure 31, beat 3.5, i in B- major, indicating the bass B- for lowest note(s) of: ['D-4'].
How about:
m31 b3.5 ib863


Measure 32, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m32 b1 I64


Measure 32, beat 1.5, I6 in B- major, indicating the bass D for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2, viio65 in B- major, indicating the bass C for lowest note(s) of: ['E-4'].
How about:
m32 b2 viio64b3


Measure 32, beat 2.5, ii in B- major, indicating the bass C for lowest note(s) of: ['D4', 'E-4'].
How about:
m32 b2.5 ii6


Measure 32, beat 3, viio7 in B- major, indicating the bass A for lowest note(s) of: ['C4'].
How about:
m32 b3 viio6b5


Measure 34, beat 3.5, I6 in B- major, indicating the bass D for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 2, I in B- major, indicating the bass B- for lowest note(s) of: ['D5'].
How about:
m36 b2 I6


Measure 36, beat 2.5, ii6 in B- major, indicating the bass E- for lowest note(s) of: ['D5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 3, V42 in B- major, indicating the bass E- for lowest note(s) of: ['B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 3.5, V43 in B- major, indicating the bass C for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, V43 in B- major, indicating the bass C for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1.5, II65 in B- major, indicating the bass E for lowest note(s) of: ['G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 2, ii6 in B- major, indicating the bass E- for lowest note(s) of: ['C5'].
How about:
m37 b2 ii


Measure 37, beat 3, IV6 in B- major, indicating the bass G for lowest note(s) of: ['B-4', 'G-4'].
How about:
m37 b3 IV64


Measure 38, beat 2, II7 in B- major, indicating the bass C for lowest note(s) of: ['E-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 2.5, i in B- major, indicating the bass B- for lowest note(s) of: ['D5', 'E-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 3, V7 in B- major, indicating the bass F for lowest note(s) of: ['A4'].
How about:
m38 b3 V65


Measure 38, beat 3.5, I in B- major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m38 b3.5 I64


Measure 40, beat 1.5, V in B- major, indicating the bass F for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 3.5, V6 in B- major, indicating the bass A for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1.5, IV6 in E- major, indicating the bass C for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-5'].
How about:
m41 b2 IV64


Measure 41, beat 3, IV6 in E- major, indicating the bass C for lowest note(s) of: ['B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 3.5, IV in E- major, indicating the bass A- for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 3.5, IV6 in E- major, indicating the bass C for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 3.5, I in d minor, indicating the bass D for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['F#4', 'G4'].
How about:
m44 b2.5 V42


Measure 48, beat 3.5, V in g minor, indicating the bass D for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, V7/IV in g minor, indicating the bass G for lowest note(s) of: ['D3', 'C4'].
How about:
m49 b1 I#643


Measure 49, beat 2, V7/IV in D major, indicating the bass D for lowest note(s) of: ['G#4', 'A4'].
How about:
m49 b2 I64b3


Measure 50, beat 1, IV6 in D major, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m50 b1 IV64


Measure 50, beat 2, ii6 in D major, indicating the bass G for lowest note(s) of: ['D#4', 'E4'].
How about:
m50 b2 ii


Measure 54, beat 3.5, V65 in D major, indicating the bass C# for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1, IV6 in D major, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m56 b1 IV64


Measure 56, beat 2, ii6 in D major, indicating the bass G for lowest note(s) of: ['E4'].
How about:
m56 b2 ii


Measure 59, beat 3.5, V in D major, indicating the bass A for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 3.5, v in D major, indicating the bass A for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 67 measures in the score but 65 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

