
PITCH COVERAGE =====================

I rate the pitch coverage at about 91.27%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 23, beat 1, IV64 in F# major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['F#3', 'C##4', 'A#5'], ['F#3', 'C##4', 'G#5'], ['D#4', 'G#5'], ['D#4', 'F#5']].
Match strength estimated at 54.0%.
How about:
m23 b1 I+ for the slice ['F#3', 'C##4', 'A#5']


Measure 23, beat 2, iv in F# major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B4', 'C##5'], ['A#4', 'B4', 'C##5'], ['B4', 'C##5'], ['F#4', 'B4', 'C##5'], ['D#4', 'B4', 'C##5']].
Match strength estimated at 47.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1, viio64/V in F# major, indicating the pitches ['F#', 'B#', 'D#'] accounting for successive slices of [['F#3', 'B4', 'C##5'], ['D#4', 'B4', 'C##5'], ['A#4', 'B#4', 'C##5'], ['A#4', 'B4', 'D#5'], ['A#4', 'B#4', 'D#5']].
Match strength estimated at 36.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, ii7 in F# major, indicating the pitches ['G#', 'B', 'D#', 'F#'] accounting for successive slices of [['F#3', 'C#5', 'G#5'], ['D#4', 'C#5', 'G#5'], ['B4', 'C#5', 'G#5'], ['A#4', 'C#5', 'A#5'], ['B4', 'C#5', 'G#5'], ['F#4', 'G#4', 'C##5'], ['C##4', 'G#4', 'C##5']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 3, V6 in F# major, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [['E#4', 'G##4', 'D5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1, IV64 in F# major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['F#3', 'C##4', 'A#5'], ['F#3', 'C##4', 'G#5'], ['D4', 'D#4', 'G#5'], ['D4', 'D#4', 'F#5']].
Match strength estimated at 41.0%.
How about:
m29 b1 I+ for the slice ['F#3', 'C##4', 'A#5']


Measure 29, beat 2, iv in F# major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#4', 'B4', 'C##5'], ['F#4', 'A#4', 'C##5'], ['F#4', 'B4', 'C##5'], ['F#4', 'C##5'], ['D#4', 'F#4', 'C##5']].
Match strength estimated at 49.0%.
How about:
m29 b2.5 I+ for the slice ['F#4', 'A#4', 'C##5']


Measure 31, beat 1, i6 in b- minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['F3', 'A#4', 'G-5'], ['B-3', 'A#4', 'G-5'], ['B-3', 'A#4', 'F5'], ['G-4', 'A4', 'C#5'], ['F4', 'A4', 'C#5'], ['G-4', 'A4', 'C#5'], ['F4', 'A4', 'C#5'], ['D-4', 'B-4', 'C#5']].
Match strength estimated at 35.0%.
How about:
m31 b2.5 V+5#3 for the slice ['F4', 'A4', 'C#5']
m31 b3 V+5#3 for the slice ['F4', 'A4', 'C#5']


Measure 35, beat 1, IV6/4 in B- major, indicating the pitches ['B-', 'E-', 'G'] accounting for successive slices of [['B-3', 'D5', 'D6'], ['B-3', 'C5', 'C6'], ['G4', 'C5', 'C6'], ['G4', 'B-4', 'B-5']].
Match strength estimated at 49.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 2, iv in B- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['E-5', 'F#5'], ['D5', 'E-5', 'F#5'], ['E-5', 'F#5'], ['B-4', 'E-5', 'F#5'], ['G4', 'E-5', 'F#5']].
Match strength estimated at 47.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1, IV6/4 in B- major, indicating the pitches ['B-', 'E-', 'G'] accounting for successive slices of [['B-3', 'E-5', 'F#5'], ['G4', 'E-5', 'F#5'], ['D5', 'E5', 'F#5'], ['D5', 'D#5', 'G5'], ['D5', 'E5', 'G5'], ['B-4', 'C5', 'C6'], ['G4', 'C5', 'C6']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 3, V6 in B- major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['A4', 'C#5', 'G-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2, iv in B- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['E-5', 'F#5'], ['D5', 'E-5', 'F#5'], ['E-5', 'F#5'], ['B-4', 'E-5', 'F#5'], ['G4', 'E-5', 'F#5']].
Match strength estimated at 47.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1, ii6/4 in B- major, indicating the pitches ['G', 'C', 'E-'] accounting for successive slices of [['A3', 'D5', 'B-5'], ['D4', 'F5', 'B-5'], ['D4', 'F5', 'A5']].
Match strength estimated at 0.0%.
How about:
m43 b1.5 I6 for the slice ['D4', 'F5', 'B-5']
m43 b1.75 iii for the slice ['D4', 'F5', 'A5']


Measure 43, beat 2, iv in B- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['B-4', 'C#5'], ['A4', 'C#5'], ['B-4', 'C#5'], ['A4', 'C#5'], ['F4', 'D5']].
Match strength estimated at 18.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, V7b9 in D major, indicating the pitches ['B', 'C#', 'A'] accounting for successive slices of [['A2', 'B-4', 'F5'], ['A2', 'B-4', 'E5'], ['C#4', 'B-4', 'F5'], ['C#4', 'B-4', 'E5'], ['G4', 'B-4'], ['F#4', 'B-4'], ['G4', 'B-4'], ['E4', 'B-4'], ['A4', 'C#5']].
Match strength estimated at 29.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 93.03%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 5, beat 1, V54 in D major, indicating the bass E for lowest note(s) of: ['A3'].
How about:
m5 b1 v52


Measure 25, beat 1, ii7 in F# major, indicating the bass G# for lowest note(s) of: ['C##4', 'F#3', 'B4', 'F#4', 'D#4', 'A#4'].
How about:
m25 b1 ii42
m25 b1 ii43


Measure 29, beat 2, iv in F# major, indicating the bass B for lowest note(s) of: ['D#4', 'F#4'].
How about:
m29 b2 iv64


Measure 43, beat 1, ii6/4 in B- major, indicating the bass G for lowest note(s) of: ['A3', 'D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2, iv in B- major, indicating the bass E- for lowest note(s) of: ['F4', 'B-4', 'A4'].
How about:
m43 b2 iv64


Measure 44, beat 1, V7b9 in D major, indicating the bass B for lowest note(s) of: ['A4', 'F#4', 'G4', 'A2', 'E4', 'C#4'].
How about:
m44 b1 V76
m44 b1 V32


