Composer: Virginia Gabriel
Title: Modern Ballads (A Selection of 50 Favourite Songs and Ballads by the Most Eminent Composers)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 Eb: I
m2 I
m3 V43
m4 V43
m5 I6
m6 IV
m7 I64
m8 V7
m9 I
m10 I
m11 V43 b2 V65 b2.5 I
m12 V7
m13 I b1.5 V65 b2 I b2.5 viio6/V
m14 V
m15 I64 b2 V7
m16 I b2 V65
m17 I b1.5 I b2 V6 b2.5 V7/iii
m18 iii
m19 V7
m20 viiø43/II
m21 I64
m22 V7
m23 V65
m24 V7
m25 V7 b2 V b2.5 V
m26 V7
m27 I b2 V7
m28 I
m29 V7/IV
m30 IV
m31 IV b1.5 viio7/i b2 viio b2.5 IV6
m32 I64 b2 I6 b2.5 ii7
m33 I b1.5 IV6 b2 iii65 b2.5 V7
m34 I
m35 I
m36 V43
m37 V43
m38 I6
m39 IV
m40 I64
m41 c: V7
m42 i
m43 i
m44 i b2 i
m45 i
m46 V7
m47 i
m48 i
m49 iv
m50 Eb: vi64 b2 c: Ger65
m51 Eb: V/vi
m52 V7
m53 V7
m54 i/i b2 V43 b2.5 i/i
m55 V65
m56 V6 b2.5 VI65/i
m57 VI65/i b2 V6
m58 i64/i
m59 V
m60 I b2 V43
m61 I b2 V65
m62 I b1.5 IV6 b2 I6 b2.5 IV
m63 V
m64 I
m65 IV
m66 I64 b2.5 V7
m67 I
m68 I
m69 V43
m70 V43
m71 I6
m72 IV
m73 I64
m74 V7
m75 I
m76 I