Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 18 in D major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 D: I b2 I6 b2.5 I6
m2 ii6
m3 V6
m4 I
m5 I6 b1.5 V43 b2 I
m6 V43 b1.5 I6 b2 V2
m7 I6 b2 V64
m8 V7/V b2 V
m9 I
m10 ii6
m11 V b2 V b2.5 V2
m12 I b2.5 I
m13 V2/IV b2 IV6 b2.5 IV6
m14 V2 b2 I6
m15 ii6 b2 V7
m16 I
m17 V7 b2 viio
m18 I
m19 V7 b2 viio
m20 I b2 I64 b2.5 V7
m21 I b2.5 V7
m22 I b2.5 I
m23 V b2 I
m24 V b2 I64
m25 A: I
m26 I
m27 ii
m28 viio6
m29 I65
m30 ii6 b2 ii
m31 V65/ii b2 ii
m32 V65/i b2 I
m33 viio65/v b2 viio7/v
m34 V
m35 I64
m36 V7
m37 I64
m38 V
m39 I64 b2 V b2.5 iii6
m40 V7
m41 V7
m42 viiø65 b1.5 I b2 V6 b2.5 vi
m43 V b1.5 V2 b2 I6 b2.5 ii
m44 I b2 V2
m45 I6 b2 V2
m46 I6 b2 V65/ii b2.5 ii
m47 V65 b1.5 I b2 IV6 b2.5 viio
m48 V65/vi b1.5 vi b2 V65/V b2.5 V2
m49 I6 b1.5 IV b2 I64 b2.5 V7
m50 I b2.5 viio6/vi
m51 vi b1.5 iii6 b2 IV b2.5 I6
m52 V43 b1.5 I b2 I b2.5 I6
m53 IV65 b1.5 IV7 b2 IV b2.5 V65/V
m54 Cad64 b1.5 V b2 I b2.5 V6
m55 vi b1.5 I64 b2 IV b2.5 I6
m56 V43 b1.5 I b2 I64 b2.5 I6
m57 IV b2 V
m58 I
m59 V65 b2.5 viio
m60 D: V b2 V7
m61 I64
m62 V b2 V2
m63 V2
m64 V7
m65 I b2 I6 b2.5 I6
m66 ii6
m67 V6 b1.5 V6
m68 I
m69 I6 b1.5 V43 b2 I
m70 V43 b1.5 I6 b2 V2
m71 I6 b2 V64
m72 V7/V b2 V
m73 I
m74 ii6
m75 V b2 V b2.5 V2
m76 I b2.5 I
m77 V2/IV b2 IV6
m78 V2 b2 I6
m79 ii6 b2 V7
m80 I
m81 d: V65 b2 viio
m82 i
m83 V65 b2 viio
m84 i b2 i b2.5 V7
m85 i b2.5 V7/III
m86 I/III b2.5 F: V7
m87 I b2.5 d: V7/v
m88 a: i b2.5 d: viio65/v
m89 V b1.5 F: viio7/ii b2 IV/VI b2.5 viio65/vi
m90 I b1.5 viio7/vi b2 vi b2.5 viio65/ii
m91 ii6 b2 ii6 b2.5 V65/V
m92 V b2 I
m93 V b2 I64
m94 V
m95 I b2 I
m96 ii6
m97 ii
m98 i6/iii
m99 g: i b2 viio7 b2.5 F: VI65/ii
m100 viio65/ii b1.5 a: iio/bvii
m101 viio65/bvii b2 viio43/v
m102 viio65
m103 i
m104 ii6/I b2 D: V2/v
m105 a: I2/V b1.5 V b2 D: V/v b2.5 V/v
m106 V/v b2 iii65/V
m107 V65/iii b1.5 V/vi b2 V/vi b2.5 V/vi
m108 i/vi b2 vi b2.5 vi
m109 ii
m110 V
m111 I
m112 ii6
m113 ii65 b2.5 V65/V
m114 V b2 I
m115 V
m116 V
m117 I
m118 ii
m119 V43
m120 V
m121 viio64 b2 VI7/v b2.5 ii
m122 viio7/ii b2 ii
m123 V65 b2 I
m124 vi b2 It6
m125 V
m126 vi2
m127 V7
m128 I64
m129 V
m130 I64 b2.5 iii6
m131 V7
m132 V7
m133 V43 b1.5 I b2 I b2.5 vi
m134 V b1.5 V2 b2 I6 b2.5 viio6
m135 I b2 V2
m136 I6 b2 V2
m137 I6 b2 V65/ii b2.5 ii
m138 V65 b1.5 I b2 IV b2.5 viio
m139 V65/vi b1.5 vi b2 V65/V b2.5 V2
m140 I6 b1.5 IV b2 Cad64 b2.5 V7
m141 I b2 I b2.5 viio6/vi
m142 vi b1.5 iii6 b2 IV b2.5 I6
m143 V43 b1.5 I b2 I b2.5 I6
m144 IV6 b2 ii6 b2.5 V65/V
m145 Cad64 b1.5 V b2 I b2.5 V6
m146 vi b1.5 I64 b2 IV b2.5 I6
m147 V43 b1.5 I b2 I64 b2.5 I6
m148 IV b2 Cad64
m149 I
m150 V65 b2 viio
m151 I b2 V7/IV
m152 V65/ii b2 V2/V
m153 V65 b2 V2/IV
m154 IV6 b1.5 V7 b2 ii6 b2.5 V65/V
m155 V
m156 I64
m157 V
m158 i64/i
m159 V b2 V7/V
m160 V65 b2 I b2.5 I
m161 V7 b2.5 V7
m162 V b2 V7
m163 I b2 I6 b2.5 I6
m164 ii6
m165 V6
m166 I
m167 I6 b1.5 V43 b2 I
m168 V43 b1.5 I6 b2 V2
m169 I6 b2 V64
m170 V7/V b2 V
m171 I
m172 ii6
m173 V b2 V b2.5 V2
m174 I b2.5 I
m175 V2/IV b2 IV6 b2.5 IV6
m176 V2 b2 I6
m177 ii6 b2 V7
m178 I6
m179 ii65
m180 Cad64 b2 V7
m181 I6
m182 ii65
m183 Cad64 b2 V7
m184 I b2 IV64
m185 I b2 viio
m186 I b2 IV64
m187 I b2 viio
m188 I