Composer: Mozart
Piece: K576
Analyst: John Cuciurean
Proofreader: Dmitri Tymoczko
Note: please email corrections to dmitri@princeton.edu

Tempo: Allegretto
Time Signature: 2/4

Form:  modified monothematic sonata-rondo form (ie. Expo: A(I) B(V) A(I)  Dev: C(III – vi) rt (V) Recap: B(I) A(I))
Note: second theme area has 2 different themes, each punctuated by a perfect authentic cadence; ST1 is based on basic idea from the primary theme while ST2 uses contrasting idea.  Recapitulation omits the initial PT and moves directly to tonic restatement of second theme area
Note: accented chromatic l.n. notes on downbeats of m2, m4, and all other similar instances in the main theme (ie. second half of the basic idea) are treated as non-harmonic tones.

Form: rondo A
Form: exposition
m1 D: I6
m2 ii6
m3 V6
m4 I
m5 I6 b1.5 V4/3 b2 I
m6 V4/3 b1.5 I6 b2 V2
m7 I6 b2 V6/4
Note: in m8 a G# is inferred based on general conventions of the style.
m8 V7/V b2 V
m8var1 ii7 b2 V
m9 I b2 vi
m10 ii6 b2 ii
m11 viio b2 V
m12 I
m13 V2/IV b2 IV6
m14 V2 b2 I6
m15 ii6 b2 I6/4 b2.5 V7
Pedal: D m16 b1 m20 b1
m16 I
m17 V7
m18 I
m19 V7
m20 I b1.5 viio b2 I b2.5 V7
m21 = m20
m22 I
m23 V b2 I
m24 V b2 I6/4
m25 V
Form: rondo B
Form: second theme #1
m26 A: I
m27 ii b2 viio6
m29 iii b2 viio6/ii
m30 ii6 b2 viio6/ii b2.5 ii
m31 V6/5/ii b2 ii
m32 V6/5 b2 I
m33 vi b2 It6
Pedal: E m34 b1 m41 b2
m34 V
m35 vi2
m36 V7
m37 I6/4
m38 V
m39 I6/4
m40 V7
Note: mm42-43 are interpreted as purely melodic motion in thirds over a V7 harmony.
m44 I b2 V2
m45 I6 b2 V2
m46 I6 b1.5 iio/ii b2 V6/5/ii b2.5 ii
m47 V6/5 b1.5 I b2 IV6/5 b2.5 viio
m48 V6/5/vi b1.5 vi b2 V6/5/V b2.5 V2
m49 I6 b1.5 IV b2 I6/4 b2.5 V7
Note: m50 has an altered "Pachelbel" sequence, with a viio6/vi replacing the standard V
Form: second theme #2
m50 I b2.5 viio6/vi
m51 vi b1.5 iii6 b2 IV b2.5 I6
m52 V4/3 b1.5 I b2.5 I6
m53 IV6 b1.5 iii6 b2 ii6 b2.5 V6/5/V
Note: now the standard "Pachelbel" sequence
m54 I6/4 b1.5 V b2 I b2.5 V6
m55-56 = m51-52
m57 IV b1.5 ii6 b2 I6/4 b2.5 V
Pedal: A m58 b1 m64 b2
m58 I
m59 V7
m60 V7/IV
m61 IV
m62 I b2 D: V7
Form: rondo A
m65-81 = m1-17
Pedal: D m80 b1 m84 b1
m82 i
m83 V7
m84 i b1.5 viio b2 i b2.5 V7
m85 i b1.5 viio b2 i F: vi b2.5 V7
m86 I b1.5 viio b2 I b2.5 V7
m87 I b1.5 viio b2 I a: VI b2.5 V7
m88 i b1.5 viio b2 i b2.5 viio7
m89 I G: V/V b1.5 viio7 b2 I b2.5 F: viio7
m90 I b1.5 d: viio7 b2 i b2.5 g: viio6/5
m91 i6 F: ii6 b2.5 V6/5/V
Note: mm92-94 echo 23-25
m92 V b2 I
m93 V b2 I6/4
m94 V
Form: development
Form: rondo C
m95 I
m96 ii6/4 b2 viio
m97 g: i
m98 ii6/4 b2 viio
m99 i
m100 iio
m101 viio6/5
m102 A: viio6/5
m103 I
m104 ii6 b2 ii6/5
m105 V
m106 I6/4 b2 b: ii6/5
m107 V
m108 i
m109 iv D: ii
m110 V
m111 I
m112 ii6
m113 ii6 b2.5 V6/5/V
m114 V b2 I
m115 V b2 I6/4
m116 V
Form: rondo B (transposed to tonic key of D)
Form: recapitulation (first and second themes reversed)
Form: second theme #1
m117 I
m118 ii b2 viio6
m120 iii b2 viio6/ii
m121 ii6 b2 viio6/ii b2.5 ii
m122 V6/5/ii b2 ii
m123 V6/5 b2 I
m124 vi b2 It6
Pedal: A m125 b1 m132 b2
m125 V
m126 vi2
m127 V7
m128 I6/4
m129 V
m130 I6/4
m131 V7
m135 I b2 V2
m136 I6 b2 V2
m137 I6 b1.5 iio/ii b2 V6/5/ii b2.5 ii
m138 V6/5 b1.5 I b2 IV6/5 b2.5 viio
m139 V6/5/vi b1.5 vi b2 V6/5/V b2.5 V2
m140 I6 b1.5 IV b2 I6/4 b2.5 V7
Form: second Theme #2
m141 I b2.5 viio6/vi
m142 vi b1.5 iii6 b2 IV b2.5 I6
m143 V4/3 b1.5 I b2.5 I6
m144 IV6 b1.5 iii6 b2 ii6 b2.5 V6/5/V
m145 I6/4 b1.5 V b2 I b2.5 V6
m146-147 = m142-143
m148 IV b1.5 ii6 b2 I6/4 b2.5 V
Pedal: D m149 b1 m151 b2
m149 I
m150 V7
m151 V7/IV
m152 V6/5/ii b2 V2/V
m153 V6/5 b2 V2/IV
m154 IV6 b1.5 iii6 b2 ii6 b2.5 V6/5/V
Pedal: A m155 b1 m162 b2
m155 V
m156 I6/4
m157 V
m158 i6/4
m159 V b2 viio/V
m160 V7 b2 I6/4
Note: m161-2 hint at descending first inversion triads, but they are interpreted here as merely melodic
m161 V7
Form: rondo A
Form: first theme
m163-177 = m1-15
m178 I6
m179 ii6/5
m180 I6/4 b2 V7
m181-183 = m178-180
Pedal: D m184 b1 m189 b1
m184 I b2 IV6/4
m185 I b2 viio
m186-187 = 184-185
m188 I
m189 I