Composer: Helena Munktell
Title: 10 Songs / 10 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 b2.5 g: V
m2 i
m3 i
m4 i b2.5 i
m5 VI64
m6 VI64
m7 i b2.5 iio/v
m8 I/III
m9 I/III
m10 Bb: I
m11 VI43/vi
m12 I b2 g: V43
m13 i b2 I64/III
m14 VI7 b2 iv6 b2.5 iv6
m15 V
m16 V6
m17 V7
m18 viio65/iv
m19 viio65/iv
m20 iiø7/iv b2 V7
m21 I64/I
m22 III+6
m23 V7
m24 V7
m25 III+
m26 I/III b2 V b2.5 i6
m27 VI
m28 VI
m29 III+6 b2.5 VI
m30 iv
m31 iv
m32 V
m33 V7 b2 i64
m34 V7 b2 i64
m35 It64
m36 i
m37 i
m38 V/iv
m39 V/iv
m40 V/iv
m41 i
m42 VI64
m43 i b2.5 V7
m44 V7
m45 I
m46 I
m47 I
m48 i
m49 VI64
m50 i
m51 i
m52 i
m53 i