Composer: Beethoven
Title: String quartet Op. 59 No. 3, Movement 1
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 C: #ivo7
m3 IVd7
m5 vi64
m6 V7/V b1.5 V2/V
m7 V6(#7) b1.25 V6 b1.5 V43/V
m8 iiø43
m9 viio2
m11 bVII2d7
m12 bIII6(4) b1.5 bIII6
m13 b1.5 viio43
m14 iiio7(2)
m15 iiio7
m16 V65/IV
m17 i6
m18 II7(b5)d7 b1.5 II7(4)d7
m19 iiø7
m20 viio65
m21 iv64
m22 viio7
m29 V65 b1.75 I
Time Signature: 4/4
m30 V7
m32 b1.5 V7(+9)
m34 b1.25 viio b1.5 I b1.75 ii
m35 V7/ii
m40 b1.25 #viio/ii b1.5 ii
m41 V7/IV
m42 V7
m43 I6
m44 IV b1.5 viio6
m45 I b1.25 I6
m46 IV b1.5 viio6
m47 I b1.5 V7/ii
m48 ii b1.5 V7/ii
m49 ii64 b1.25 ii b1.5 V64 b1.75 V7
m50 I64 b1.25 I b1.5 IV
m51 I64 b1.5 V7
m52 I64 b1.75 V7
m53 I b1.25 I6 b1.5 I64 b1.75 I
m54 IV b1.25 IV6 b1.75 IV
m55 V(64) b1.5 V7
m56 I
m57 b1.25 V7(6#4) b1.5 V7
m59 I b1.5 I6
m60 V43 b1.5 V7
m61 I b1.5 I6
m62 V43 b1.5 V7
m63 I
m65 b1.5 I6 b1.75 viio7/V
m66 ii(+2) b1.5 V7
m67 I b1.5 viio7/V
m68 ii(+2) b1.5 V7
m69 I b1.75 G: ii6
m70 V43/ii b1.25 #viio/ii b1.5 V7/ii
m71 ii b1.25 V7/vi b1.5 ii6 b1.75 iiø43
m72 V7 b1.75 iiø43
m73 V7 b1.38 iiø43 b1.5 V7 b1.88 iiø43
m74 V7 b1.25 iiø43 b1.5 V7 b1.75 iiø43
m75 V7 b1.5 V7(+9) b1.75 V7
m77 I b1.25 V b1.5 I
m78 IV(9) b1.25 V(6)/ii b1.5 ii
m79 ii64 b1.25 V7
m80 I6 b1.25 IV b1.5 V(64) b1.75 V7
m81 I b1.25 V b1.5 I
m82 b1.25 V(6)/ii b1.5 ii6
m83 V2(9) b1.25 V2 b1.5 V43/ii
m84 ii(4) b1.25 ii b1.5 V(6)/ii b1.75 ii64
m85 V65/vi b1.5 vi64 b1.75 vi6
m86 V43/vi b1.25 V7/vi b1.5 vi64
m87 C: V65 b1.75 V7
m88 V43 b1.5 V7
m89 I b1.5 G: ii
m90 V(64) b1.5 V7
m91 I b1.5 I b1.75 V65/vi
m92 vi b1.25 #viio43/ii b1.5 ii6 b1.75 viio6/ii b1.88 ii
m93 V(64)
m94 V7
m95 V(64)
m96 V7
m97 V(64)
m98 V7 b1.5 V65
m99 I b1.25 V
m100 I b1.5 V43 b1.75 V2
m101 I6 b1.12 ii65 b1.25 I64 b1.38 ii6 b1.5 V43 b1.62 I6 b1.75 V65 b1.88 I
m102 V2/ii b1.12 ii6 b1.25 V65/ii b1.38 ii b1.5 V65/IV b1.62 IV b1.75 V43 b1.88 I6
m103 V65 b1.12 I b1.25 IV6 b1.38 I64 b1.5 ii65 b1.75 V7
m104 I b1.12 I b1.38 V2 b1.5 I6 b1.88 IV
m105 I b1.38 V7 b1.5 I b1.88 IV6
m106 C: V7
m109 viio64 b1.75 I
m110 V7
m112 b1.5 ii6(#7)
m113 ii6 b1.5 Eb: I64(7#4)
m114 I64 b1.25 #vio43 b1.5 iiio64 b1.75 I
m115 V65
m121 viio b1.5 I
m122 viio b1.5 V65 b1.75 I
m123 V65
m124 #vio7 b1.25 V6 b1.5 vi7 b1.75 V
m125 b1.25 I64 b1.75 V43 b1.94 I
m126 #vio7 b1.25 V6 b1.5 #ivo7(+9) b1.75 V
m127 I64 b1.75 #viio64/ii b1.94 ii6
m128 b1.12 #viio64/ii b1.25 f: V7
m129 i6 b1.25 V7
m131 e: i6
m132 #viio6 b1.5 i
m133 #viio b1.5 i64
m134 iio6 b1.5 viio2/V
m135 V64
m136 i6 b1.5 F: V2
m137 I6
m138 V43
m139 I b1.5 I6
m140 V43 b1.62 V7
m141 I b1.5 V2/ii
m142 ii6 b1.25 ii b1.5 V65 b1.62 viio6/V b1.75 V7
m143 I b1.5 V
m144 V b1.5 I64 b1.75 #io43
m145 ii(4) b1.5 V2
m146 I6 b1.5 I b1.75 #io43
m147 ii(4) b1.5 V2
m148 vi6 b1.75 vi
m149 V65/vi
m150 vi
m151 c: V65
m152 i
m153 V7
m154 i6 b1.25 i
m155 b1.25 VI
m156 b1.25 iv
m157 iv b1.25 Db: I b1.5 I64
m158 b1.25 I b1.5 I6
m159 b1.25 I b1.5 I64
m160 b1.25 I b1.5 I6
m161 V43(2) b1.25 V43 b1.5 I(94) b1.75 I
m162 V65(64) b1.25 V6 b1.5 V2(+9)
m163 I6(64) b1.25 I6 b1.5 V43(6) b1.75 V43
m164 I(94) b1.25 I b1.5 V65(64) b1.75 V65
m165 vio7(42) b1.25 c: viio7
m166 i6(64) b1.25 i6 b1.5 ii(94) b1.75 ii
m167 i(94) b1.25 i
m168 viio43/V b1.25 Ger6 b1.75 Fr6
m169 V(4b2) b1.25 V
m170 Fr6
m171 V b1.5 Fr6
m172 V
m173 b1.5 V6
m174 i
m175 V43
m179 V65
m180 b1.75 I6
m181 V2 b1.5 V43
m182 V65
m184 V2
m185 V7
m186 b1.5 I
m187 V65/ii
m192 V7/ii b1.5 ii
m193 iiio2
m194 viio6 b1.25 viio2 b1.5 V7
m195 I
m196 IV b1.5 viio
m197 I
m198 IV b1.5 viio
m199 I b1.25 I b1.5 V7/ii
m200 ii b1.5 V7/ii
m201 ii b1.5 viio b1.75 V7
m202 I b1.25 I6 b1.38 I b1.5 IV b1.75 IV6 b1.88 IV
m203 V(64) b1.5 V7
m204 V(64) b1.75 V7
m205 I b1.25 I6 b1.5 I64 b1.75 I
m206 IV b1.25 IV6 b1.5 IV64 b1.75 IV
m207 I64
m208 I6
m209 I64 b1.5 I64 b1.75 #io7
m210 ii(+42) b1.5 V7
m211 I b1.75 #io7
m212 ii(+42) b1.5 V7
m213 I
m214 V6 b1.5 IV6
m215 iii6 b1.5 ii6
m216 #viio43/ii b1.5 ii6
m217 viio65 b1.5 I6
m218 #viio65/ii b1.5 ii6
m219 viio65 b1.5 I6
m220 V7 b1.25 V7(6#4) b1.5 V7 b1.75 viio2
m221 V65
m225 b1.25 V7(+9) b1.5 V7 b1.75 V7(+9)
m226 V7
m227 I b1.25 V b1.5 I
m228 ii6(2) b1.25 ii6
m229 V7(9) b1.25 V7 b1.5 V65 b1.75 V7
m230 I6 b1.25 IV b1.5 V(64) b1.75 V7
m231 I b1.25 V b1.5 I
m232 ii6(2) b1.25 ii6
m233 V2(2) b1.25 V2 b1.5 V43/ii
m234 b1.25 ii b1.5 ii64 b1.75 ii
m235 V(2)/vi b1.25 V/vi b1.5 vi64
m236 V/vi b1.25 V6/vi b1.5 vi b1.75 vi6
m237 V7/IV
m239 IV b1.5 ii
m240 V(64) b1.5 V7
m241 I b1.5 I6 b1.75 III65d7
m242 vi b1.25 #vii43 b1.5 ii6 b1.75 #viio6/ii b1.88 ii
m243 V(64)
m244 V7
m245 V(64)
m246 V7
m247 V(64)
m248 V65
m249 I
m250 I b1.5 V43
m251 I6 b1.5 viio6 b1.62 I6 b1.75 V65 b1.88 I
m252 V2/ii b1.12 ii6 b1.25 V65/ii b1.38 ii b1.5 I6 b1.62 IV b1.75 V43 b1.88 #viio6/ii
m253 V65 b1.12 I b1.25 IV6 b1.38 I64 b1.5 IV b1.75 V7
m254 I b1.38 V7 b1.5 I64 b1.88 IV64
m255 I b1.38 V65 b1.5 I b1.88 IV
m256 I6
m257 I b1.5 V(64) b1.75 V7
m258 I
m259 b1.5 V(64) b1.75 V7
m260 I b1.75 V7
m261 I b1.75 V7
m262 b1.75 I64
m263 b1.75 V7(+9)
m264 b1.25 bVII6 b1.5 viio6 b1.75 I6
m265 #io6 b1.25 ii6 b1.5 #iio6 b1.75 iii6
m266 IV6 b1.25 viio6/V b1.5 V6 b1.75 #viio6/vi
m267 vi6 b1.5 V7
m268 I b1.5 V7
m269 I
