Composer: Marie Jaëll
Title: 4 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 D: I
m2 I
m3 b2 I b3.25 I
m5 b2.25 I
m4 b2.5 I b3.5 I b4 I
m5 b4.25 I
m4 b4.5 I
m5 b4.75 I
m4 I
m5 b1.25 I
m4 b1.5 I
m5 b2.25 I
m6 b4 I
m5 b4.5 I
m7 b1.25 I
m6 b1.5 I
m7 b1.75 I6
m5 b2 I
m7 b2.25 vi
m6 b2.5 I b3.5 I b4.5 I
m8 b1.25 I
m6 b1.5 I
m8 b1.75 I6 b2 I6 b2.25 I b2.5 I
m9 b2.25 vi7 b3.25 I b4.75 I
m10 b2.25 I b3.25 I b3.5 I
m9 b3.75 I
m10 I b1.25 I b1.5 iv6/iii b2 viio2/iii
m11 b1.25 A: iv6/vi b1.5 f#: V7
m10 b2.5 V6
m11 b2.75 D: VI6/iii
m12 b1.25 VI/iii b1.5 VI/iii b1.75 VI/iii
m11 b2.5 VI/iii
m12 b2.75 VI6/iii b3.5 viio7/iii b4.25 viio65/iii
m13 b1.25 iii7/III b1.5 V/iii
m12 b2.5 V6/iii
m13 b2.75 VI6/iv
m14 b1.25 iv43/iv b1.5 VI6/iv b2.75 g: IV/V
m15 b3.75 Bb: iii6 b4 D: IV6 b4.25 IV6 b1.25 iv/i b1.5 iv/i b2.75 VI6/i
m16 b4.5 I6/bVI
m17 b1.5 I6/bVI b4.75 I b2 I
m18 b2.25 I6 b2.5 I6 b4.5 V/vi
m19 b3.25 iio/vi
m18 b3.5 V/vi
m19 b4.75 V7 b2.75 V7
m20 b3.25 V7
m19 b3.5 V
m20 b4.25 III+6/iii b2.25 A: V7/vi
m21 b4.25 IV b4.5 IV b4.75 I/IV b1.25 ii65
m22 b1.875 ii6
m21 b2 IV
m22 b2.25 V/IV b2.5 I b2.75 I b3 IV6 b3.875 I6 b4.5 vi6 b2 I6
m23 b2.25 I
m24 b1.875 V/vi b2.25 V6
m25 b2.25 IV65 b2.75 IV b4.25 IV
m26 b1.75 V7/vi b2 V43/vi b2.5 V43/vi b3 V7/vi b4 V7/vi
m27 b2 V2/vi b4 V2/vi
m28 b1.25 V65/IV b1.5 V65/IV
m27 b2 V7/vi
m28 b2.25 V7/IV b2.5 D: V7 b3 A: V/IV
m29 b2 D: V65 b4.5 V43
m30 b3 A: V64/IV b4 D: IV64
m31 A: V2/IV b2 D: I6 b3 A: V64/IV b4 D: IV
m32 viio2/vi b4 IV
m33 A: V7/IV
m34 V/IV
Time Signature: 12/8

m35 I/IV
m36 I/IV
m35 b3 I/IV
m36 b3.25 I/IV b3.5 IV b4.75 IV
m37 b3.25 I64 b3.5 IV6 b4.75 I I
m38 b3.25 I6 b3.5 I64 b4.75 I
m39 b3.25 iii6 b3.5 V b4.75 I
m40 b3.25 I64 b3.5 I64 b4.75 I
m41 b3.25 D: V/vi b3.5 V/IV b4.75 V/vi b: V b1.25 V
m42 b3.25 iiø2/v b3.5 V64 b4.75 A: i/ii
m43 b3 V V43 b2 V
m44 b3.25 V64 b3.5 V43 b4.75 ii/IV
m45 b2 Cad64 b3.5 I
m46 b4 I64
m45 b4.75 I
m46 I b3 I
m47 b4 I
Time Signature: 4/4

m48 I
m47 b1.5 V/IV b3.5 V/IV b4.25 D: V
m49 b2 V b3 I6
m50 vi64 b2 IV
m51 ii b3 IV6/IV
m52 b3 VI6/v
m53 V7
m54 V
m55 V
m56 IV
m57 iv/i
m58 V2 b3 I
m59 ii7
m60 V7
m61 I b2 I b3 I
Time Signature: 3/4

m62 I b2 I6
m63 I