Composer: Holmès, Augusta
Title: Contes divins
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 b: i6 b2 iv
m2 V6/III b2 I/III
m3 VI6 b2 iio
m4 V6 b2 i
Time Signature: 3/4

m5 iv6 b2.5 V43/v b3 V
Time Signature: 2/4

m6 V b2 viio/iv
m7 A: V b2 b: viio/III
m8 I/III b2 iio/bvii
m9 N b2 V65
m10 V7 b2 viio/iv
m11 V7/iv b1.5 V7/iv b2 viiø43/III b2.5 V2/III
m12 I6/III b1.5 VI b2 iv b2.5 iv
Time Signature: 3/4

m13 viio65 b2 V7
m14 i b2.5 iv b3 i64 b3.5 iiø7
m15 i64 b2 V7 b3 V7
m16 I
m17 b3 i6
m18 i6 b2.5 i6 b3 iiø7 b3.5 V6
m19 i b3 iv6
m20 i64 b3 V7
m21 i
m22 i6 b3 iiø7 b3.5 V65
m23 i b3 iiø43
m24 V b3 iiø43
m25 V b2.5 V7 b3 V43/iv
m26 iv b3 V43/III
m27 I/III b3 iiø65
m28 i64
m29 I
m30 V65/iv b3 i/iv
Time Signature: 4/4

m31 I6/I b3 e: iv/v b4 iv6
Time Signature: 3/4

m32 b: i b2 i64 b3.5 VI
m33 V65 b2 i b3 i6
Time Signature: 4/4

m34 viio65 b2 V43 b3 i6 b4 iio6 b4.5 viio7/v
Time Signature: 3/4

m35 V b3 iiø43
m36 V b2.5 V b3 iiø43
m37 V b3 iiø43
m38 V b3 V65/v
m39 V b3 iii65/III b3.5 iio6
m40 I/III b3 V/iv
m41 iv b3 V7/v
m42 V7
m43 iio6 b1.5 V65/v b2 V b3.5 V
m44 i b3 iii6/III
m45 VI6 b3.75 V43/III
m46 I/III b2 V b2.5 iiø7 b3 B: V b3.5 ii7
m47 V
m48 I b3 IV
m49 ii b2 V7 b3 I6
m50 ii65 b2 ii b3 V7
m51 I b2 V7/V b2.5 I b3 V
m52 I b3 IV
m53 ii b2 V7 b3 I6
m54 ii b2 V7 b3 I6 b3.75 I6
m55 ii b1.5 ii b2 V7 b3 I6
m56 ii65 b3 ii65
m57 I64 b3 I6
m58 V7
m59 I
Time Signature: 2/4

m60 b: i6 b2 iv
m61 V6/III b2 I/III
m62 VI6 b2 iio
m63 V6 b2 i
Time Signature: 3/4

m64 iv6 b2.5 V43/v b3 V
Time Signature: 2/4

m65 V b2 viio7/iv
m66 A: V b2 b: iio
m67 I/III b2 iio/bvii
m68 N b2 V65
m69 V7 b2 V65/iv
m70 V/iv b1.5 V7/iv b2 viiø43/III b2.5 V2/III
m71 I6/III b1.5 VI b2 iv b2.5 iv
Time Signature: 3/4

m72 viio65 b2 V7
m73 i b2.5 iiø65 b3 i64 b3.5 iiø7
m74 i64 b2 V7 b3 V7
m75 I
m77 i6 b3 iiø7 b3.5 V6
m78 i b3 iv6
m79 i64 b3 V7
m80 i
m81 i6 b3 iiø7 b3.5 V6
m82 i b3 iiø43
m83 V b3 iiø43
m84 V b2.5 V7 b3 V43/iv
m85 iv b3 V43/III
m86 I/III b3 iiø65
m87 i64 b3 V7
m88 I
m89 B: V65/iv b3 b: i/iv
Time Signature: 4/4

m90 B: V6/iv b3 b: iv b4 e: iv6
Time Signature: 3/4

m91 b: i b2 i64 b3.5 VI
m92 V65 b2 i b3 i6
Time Signature: 4/4

m93 viio65 b2 V43 b3 i6 b4 iio6 b4.5 viio7/v
Time Signature: 3/4

m94 V b3 iiø43
m95 V b2.5 V b3 iiø43 b3.5 iiø43
m96 V b3 iiø43
m97 V b3 V65/v
m98 V b3 iii65/III b3.5 iio6
m99 I/III b3 V/iv
m100 iv b3 V7/v
m101 V7
m102 iio6 b1.5 V65/v b2 V b3.5 V
m103 i b3 iii6/III
m104 VI6 b3 i6 b3.75 V64/III
m105 I/III b2 V b2.5 iiø7 b3 B: V b3.5 ii7
m106 V
m107 I b3 IV
m108 ii b2 V7 b3 I6
m109 ii65 b2 ii b3 V7
m110 I b2 V7/V b2.5 I b3 V
m111 I b3 IV
m112 ii b2 V7 b3 I6
m113 ii b2 V7 b3 I6
m114 ii b2 V7 b2.5 V7 b3 I6
m115 ii65 b3 ii65 b3.5 ii7
m116 I64
m117 ii7
m118 vi65