Composer: J. S. Bach
BWV:
Title: Ich hab' in Gottes Herz und Sinn
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: 120 and 349 are the same
m0 b4 b: i D: vi
m1 I6 b2 IV b3 I b4 I6 b4.5 ii6/5
m2 I6/4 b2 V b3 I || b4 b: i
m3 V b1.5 V7 b2 VI b3 iv b4 i
Note: EQE neighboring tone at the cadence, the figure that usually forms i6/4
m4 V b2.5 V7 b3 i :|| b4 A: ii
m5 V6 b2 V b2.75 V7 b3 I b4 I6
m6 V b2 V7 b3 I || b4 IV
m7 ii6 b: i6 b2 V6/5 b3 i b4 viio6
m8 i6 b2 iv6 b3 V || b4 i
Note: the I chord never appears on b4, because of multiple passing tones
m9 v6 b2 VI D: IV b3 I6 b4 I
m10 V b2.5 V7 b3 I || b4 vi7 b4.5 viio6/V
m10var1 I6/4 b1.5 ii6/5 b2 V7 b3 I || b4 vi b4.5 viio6/V
Note: discursive modulation creates a V-ii progression
m11 V b2 b: iv b3 iv6 b4 i b4.5 vi/o6/5
Note: these neighboring cadential figures are important; check them out
m12 V b1.5 ii/o6/5 b2 V b2.5 V7 b3 I ||
