Composer: Liza Lehmann
Title: Bird Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 F: I64 b3 IV
m2 V7
m3 I b3 IV
m4 I b3 ii b4 V43
m5 I b3 vi
m6 V b3 V b4 V7
m7 I b3 IV
m8 I b3 ii b4 V43
m9 I b3 vi
m10 V/vi
m11 V7/ii b3 i/ii b4 ii6
m12 V b3 ii
m13 ii2 b3 ii b4 ii
m14 ii2
m15 III+64/vi
m16 III+64/vi b3 I
m17 V7/V
m18 ii7
m19 I64 b3 IV
m20 I64 b3 V7 b4 V7
m21 I b3 ii/V
m22 V b2 V7 b3 iii6 b4 V7
m23 I b3 IV b4 ii
m24 I b3 ii7 b4 V43
m25 I b2 I b3 d: i
m26 V
m27 g: V b3 i
m28 F: vi7 b3 g: ii/bVII
m29 F: ii2 b3 ii b4 ii
m30 ii2
m31 III+64/vi b3 I
m32 III+64/vi b3 I
m33 V7/V
m34 V7/V b3 III+64/vi
m35 I b3 IV
m36 ii2
m37 IV64 b3 I
m38 I