Composer: Johannes Brahms
Title: 7 Lieder, Op. 48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 G: V/vi
m1 i/vi
m2 ii b3 ii2
m3 V7
m4 I
m5 vi
m6 V6
m7 I b3 V7/vi
m8 vi
m9 ii/V
m10 I6/V
m11 I b3 V7/vi b3.5 e: V7
m12 i
m13 V65 b2 V7
m14 i
m15 V65
m16 i
m17 G: V65
m18 I
m19 D: V b3 G: V7/V
m20 I/V b2 V b3 V7
m21 V65/vi
m22 i/vi
m23 V65/vi
m24 vi
m25 V65
m26 I
m27 iii6/V
m28 V b3 V7
m29 V65/vi
m30 vi
m31 vi
m32 ii b3 ii2
m33 V
m34 I
m35 vi
m36 V6
m37 I b3 V7/vi
m38 vi
m39 ii/V
m40 I6/V
m41 I b3 e: V7 b3.5 V7
m42 i
m43 V65 b2 V7
m44 i
m45 V65
m46 i
m47 G: V65
m48 I
m49 D: V b3 G: V65/V
m50 I/V b2 V b3 V7
m51 e: V65
m52 i
m53 V65
m54 G: vi
m55 V65
m56 I
m57 D: V
m58 G: V b3 V7
m59 e: V65
m60 i