
Time Signature : 3/4

m0 b3 G: i
m1 b1.5 e: i
m2 G: ii b2.5 ii6 b3 iv6 b3.5 ii6
m3 V7 b1.5 V65 b2 V7
m4 I
m5 ii b2.5 VII65/V b3.5 V7
m6 V b2.5 I b3 V b3.5 I
m7 b2 I6 b2.5 I b3 V7/VI b3.5 V7
m8 vi b1.5 i b3.5 e: i
m9 G: i b2 ii b3.5 V7
m10 V b3 I b3.5 V
m11 I b3 e: V7
m12 i
m13 V7
m14 i
m15 V65 b2 V7
m16 G: i
m17 V65 b2 V7
m18 I
m19 V7 b3 V65/V b3.5 V65
m20 I b2 V7
m21 V7/VI b1.5 e: V65/VI b2 V7/VI
m22 i b3.5 i6
m23 V65/VI b1.5 V7/VI
m24 G: vi b3 i b3.5 vi
m25 V6 b2 V7
m26 I
m27 V b1.5 D: V7 b2 V65 b3.5 V6
m28 I b3.5 V7
m29 G: V7/VI b1.5 D: V7/II b2.5 e: V7/II b3 D: V7/II
m30 i b1.5 e: i b2 D: vi b3 i b3.5 vi
m31 b2 i b3 e: i b3.5 vi
m32 G: ii b2.5 ii6 b3.5 ii
m33 V7 b1.5 V65 b2 V7
m34 I
m35 ii b2 D: ii b2.5 G: VII65 b3 D: VII65 b3.5 V65
m36 G: V b1.5 I
m37 b2 I6 b2.5 I b3 V7
m38 vi b2 e: ii b2.5 i b3 ii
m39 b3.5 D: V7
m40 G: V b1.5 I
m41 e: I b1.5 G: I b3 e: V7
m42 i
m43 V7
m44 i b3.5 i6
m45 V65 b2 V7
m46 i b2 G: i
m47 V65 b2 V7
m48 I b1.5 IV b2 I
m49 D: V b1.5 V7 b3.5 V65
m50 G: I b2 V7
m51 e: V7
m52 i b3.5 i6
m53 V6 b1.5 V7
m54 G: vi b1.5 i
m55 V65 b2 V7
m56 IV b3 D: IV b3.5 I
m57 V b1.5 V7 b2.5 G: V7 b3 V7/V b3.5 V7
m58 I b1.5 V b3.5 V7
m59 e: V7
m60 i b2.5 G: i
