
PITCH COVERAGE =====================

I rate the pitch coverage at about 58.76%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 0, beat 3, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D5'], ['E5'], ['F#5'], ['G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G2', 'A5'], ['G2', 'B5'], ['D3', 'A3', 'A5'], ['D3', 'A3', 'F#5'], ['D5'], ['E5'], ['F#5'], ['G5']].
Match strength estimated at 52.0%.
How about:
m1 b2.5 V for the slice ['D3', 'A3', 'F#5']


Measure 2, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G2', 'A5'], ['G2', 'B5'], ['D3', 'A3', 'A5'], ['D3', 'A3', 'F#5'], ['D5'], ['E5'], ['F#5'], ['G5']].
Match strength estimated at 52.0%.
How about:
m2 b2.5 V for the slice ['D3', 'A3', 'F#5']


Measure 7, beat 3, IV in G major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G3', 'C#5', 'B-5'], ['G3', 'C#5', 'C6'], ['E-4', 'G4', 'C#5', 'B-5'], ['E-4', 'G4', 'C#5']].
Match strength estimated at 39.0%.
How about:
m7 b4 Ger65 for the slice ['E-4', 'G4', 'C#5', 'B-5']
m7 b4.5 It6 for the slice ['E-4', 'G4', 'C#5']


Measure 11, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F#3', 'F#5', 'F#6'], ['F#3', 'F#5', 'G6'], ['B3', 'F#4', 'F#5', 'F#6'], ['B3', 'F#4', 'F#5', 'G5']].
Match strength estimated at 27.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 3, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F#5', 'B5'], ['F#5', 'C#6'], ['F#5', 'D#6'], ['F#5', 'E6']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B3', 'F#5', 'F#6'], ['B3', 'F#5', 'G#6'], ['D#4', 'B4', 'F#5', 'F#6'], ['D#4', 'B4', 'F#5']].
Match strength estimated at 46.0%.
How about:
m13 b2 III6 for the slice ['D#4', 'B4', 'F#5', 'F#6']
m13 b2.5 III6 for the slice ['D#4', 'B4', 'F#5']


Measure 13, beat 3, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E3', 'F#5', 'G6'], ['E3', 'F#5', 'A6'], ['C4', 'G4', 'F#5', 'G6'], ['C4', 'G4', 'F#5', 'G5']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 3, iv in G major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['E3', 'F#5', 'G6'], ['E3', 'F#5', 'A6'], ['C4', 'G4', 'F#5', 'G6'], ['C4', 'G4', 'F#5', 'G5']].
Match strength estimated at 46.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, v in G major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F#3', 'F#5', 'F#6'], ['F#3', 'F#5', 'G#6'], ['F#4', 'F#6'], ['F#4', 'F#5'], ['F#3', 'F#5'], ['F#3', 'G#5'], ['F#5'], ['F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 3, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E2', 'E4', 'C5'], ['E2', 'F#4', 'C5'], ['E2', 'F#4', 'B4'], ['E3', 'E4', 'B4'], ['E3', 'E4', 'A4'], ['E3', 'D4', 'A4']].
Match strength estimated at 8.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E#2', 'C5', 'D5'], ['E#2', 'C5', 'E5'], ['E#2', 'E5'], ['E#3', 'D5', 'E5'], ['E#3', 'D5'], ['E#3', 'D4', 'D5']].
Match strength estimated at 35.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 3, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F#2', 'E4', 'C5'], ['F#2', 'F#4', 'C5'], ['F#2', 'F#4', 'B4'], ['F#3', 'E4', 'B4'], ['F#3', 'E4', 'A#4'], ['F#3', 'D4', 'A#4']].
Match strength estimated at 51.0%.
How about:
m18 b4.5 V+6 for the slice ['F#3', 'D4', 'A#4']


Measure 19, beat 3, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G#2', 'E4', 'D5'], ['G#2', 'F#4', 'D5'], ['G#3', 'E4', 'D5'], ['G#3', 'E4', 'C#5'], ['G#3', 'D4', 'C#5']].
Match strength estimated at 39.0%.
How about:
m19 b4.33 #iv64 for the slice ['G#3', 'E4', 'C#5']


Measure 20, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['A2', 'C5', 'D5'], ['A2', 'C5', 'E5'], ['A2', 'D5', 'E5'], ['A3', 'D5'], ['A3', 'D5', 'E5'], ['A3', 'D4', 'E5'], ['A#2', 'E4', 'F#5'], ['A#2', 'F#4', 'F#5'], ['A#3', 'E4', 'F#5'], ['A#3', 'E4', 'E5'], ['A#3', 'D4', 'E5']].
Match strength estimated at 59.0%.
How about:
m20 b1.5 ii for the slice ['A2', 'C5', 'E5']


Measure 25, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['A4'], ['G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, IV in G major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G3', 'C4', 'E-4', 'A4', 'E-6'], ['G3', 'C4', 'E-4', 'A4', 'F6'], ['G3', 'C4', 'E-4', 'A4', 'E-6'], ['G3', 'C4', 'E-4', 'A4', 'F#5']].
Match strength estimated at 40.0%.
How about:
m26 b1 iiøb642 for the slice ['G3', 'C4', 'E-4', 'A4', 'E-6']
m26 b2 iiøb642 for the slice ['G3', 'C4', 'E-4', 'A4', 'E-6']


Measure 27, beat 1, IVGr7 in G major, indicating the pitches ['C', 'E', 'G', 'B'] accounting for successive slices of [['A-3', 'C4', 'E-4', 'A-4', 'E-6'], ['A-3', 'C4', 'E-4', 'A-4', 'F6'], ['A-3', 'C4', 'E-4', 'A-4', 'E-6'], ['A-3', 'C4', 'E-4', 'A-4', 'F#5']].
Match strength estimated at 20.0%.
How about:
m27 b1 bII for the slice ['A-3', 'C4', 'E-4', 'A-4', 'E-6']
m27 b1.5 bvii65#3 for the slice ['A-3', 'C4', 'E-4', 'A-4', 'F6']
m27 b2 bII for the slice ['A-3', 'C4', 'E-4', 'A-4', 'E-6']
m27 b2.5 viio6b5 for the slice ['A-3', 'C4', 'E-4', 'A-4', 'F#5']


Measure 27, beat 3, iv in G major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A-3', 'C4', 'E-4', 'A-4', 'E-6'], ['A-3', 'C4', 'E-4', 'A-4', 'F6'], ['A-3', 'C4', 'E-4', 'A-4', 'E-6'], ['A-3', 'C4', 'E-4', 'A-4', 'F#5']].
Match strength estimated at 50.0%.
How about:
m27 b3 bII for the slice ['A-3', 'C4', 'E-4', 'A-4', 'E-6']
m27 b3.5 bvii65#3 for the slice ['A-3', 'C4', 'E-4', 'A-4', 'F6']
m27 b4 bII for the slice ['A-3', 'C4', 'E-4', 'A-4', 'E-6']
m27 b4.5 viio6b5 for the slice ['A-3', 'C4', 'E-4', 'A-4', 'F#5']


Measure 28, beat 1, ii in G major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A3', 'C4', 'G4', 'E-6'], ['A3', 'C4', 'G4', 'F6'], ['A3', 'C4', 'G4', 'E-6'], ['A3', 'C4', 'G4', 'F#5']].
Match strength estimated at 48.0%.
How about:
m28 b1 iiø7b53 for the slice ['A3', 'C4', 'G4', 'E-6']
m28 b2 iiø7b53 for the slice ['A3', 'C4', 'G4', 'E-6']


Measure 30, beat 1, I64 in G major, indicating the pitches ['D', 'G', 'B'] accounting for successive slices of [['G3', 'C4', 'E-4', 'A4', 'E-6'], ['G3', 'C4', 'E-4', 'A4', 'F6'], ['G3', 'C4', 'E-4', 'A4', 'E-6'], ['G3', 'C4', 'E-4', 'A4', 'F#5']].
Match strength estimated at 20.0%.
How about:
m30 b1 iiøb642 for the slice ['G3', 'C4', 'E-4', 'A4', 'E-6']
m30 b2 iiøb642 for the slice ['G3', 'C4', 'E-4', 'A4', 'E-6']


Measure 30, beat 3, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G3', 'C4', 'E-4', 'A4', 'E-6'], ['G3', 'C4', 'E-4', 'A4', 'F6'], ['G3', 'C4', 'E-4', 'A4', 'E-6'], ['G3', 'C4', 'E-4', 'A4', 'F#5']].
Match strength estimated at 20.0%.
How about:
m30 b3 iiøb642 for the slice ['G3', 'C4', 'E-4', 'A4', 'E-6']
m30 b4 iiøb642 for the slice ['G3', 'C4', 'E-4', 'A4', 'E-6']


Measure 31, beat 1, iv in G major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A-3', 'C4', 'E-4', 'A-4', 'E-6'], ['A-3', 'C4', 'E-4', 'A-4', 'F6'], ['A-3', 'C4', 'E-4', 'A-4', 'E-6'], ['A-3', 'C4', 'E-4', 'A-4', 'F#5']].
Match strength estimated at 50.0%.
How about:
m31 b1 bII for the slice ['A-3', 'C4', 'E-4', 'A-4', 'E-6']
m31 b1.5 bvii65#3 for the slice ['A-3', 'C4', 'E-4', 'A-4', 'F6']
m31 b2 bII for the slice ['A-3', 'C4', 'E-4', 'A-4', 'E-6']
m31 b2.5 viio6b5 for the slice ['A-3', 'C4', 'E-4', 'A-4', 'F#5']


Measure 31, beat 3, vi in G major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A-3', 'C4', 'E-4', 'A-4', 'E-6'], ['A-3', 'C4', 'E-4', 'A-4', 'F6'], ['A-3', 'C4', 'E-4', 'A-4', 'E-6'], ['A-3', 'C4', 'E-4', 'A-4', 'F#5']].
Match strength estimated at 0.0%.
How about:
m31 b3 bII for the slice ['A-3', 'C4', 'E-4', 'A-4', 'E-6']
m31 b3.5 bvii65#3 for the slice ['A-3', 'C4', 'E-4', 'A-4', 'F6']
m31 b4 bII for the slice ['A-3', 'C4', 'E-4', 'A-4', 'E-6']
m31 b4.5 viio6b5 for the slice ['A-3', 'C4', 'E-4', 'A-4', 'F#5']


Measure 32, beat 1, IV in G major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A3', 'C4', 'G4', 'E-6'], ['A3', 'C4', 'G4', 'F6'], ['A3', 'C4', 'G4', 'E-6'], ['A3', 'C4', 'G4', 'G5']].
Match strength estimated at 55.0%.
How about:
m32 b1 iiø7b53 for the slice ['A3', 'C4', 'G4', 'E-6']
m32 b2 iiø7b53 for the slice ['A3', 'C4', 'G4', 'E-6']


Measure 32, beat 3, VII7 in G major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['C#3', 'E-3', 'B3', 'G6'], ['C#3', 'E-3', 'B3', 'A6'], ['C#3', 'E-3', 'B3', 'G6'], ['C#3', 'E-3', 'B3', 'G5']].
Match strength estimated at 24.0%.
How about:
m32 b3 #ivøb7b5bb3 for the slice ['C#3', 'E-3', 'B3', 'G6']
m32 b4 #ivøb7b5bb3 for the slice ['C#3', 'E-3', 'B3', 'G6']
m32 b4.5 #ivøb7b5bb3 for the slice ['C#3', 'E-3', 'B3', 'G5']


Measure 34, beat 1, IV64 in G major, indicating the pitches ['G', 'C', 'E'] accounting for successive slices of [['G3', 'C4', 'E-4', 'A4', 'E-6'], ['G3', 'C4', 'E-4', 'A4', 'F6'], ['G3', 'C4', 'E-4', 'A4', 'E-6'], ['G3', 'C4', 'E-4', 'A4', 'F#5']].
Match strength estimated at 40.0%.
How about:
m34 b1 iiøb642 for the slice ['G3', 'C4', 'E-4', 'A4', 'E-6']
m34 b2 iiøb642 for the slice ['G3', 'C4', 'E-4', 'A4', 'E-6']


Measure 34, beat 3, IV in G major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G3', 'C4', 'E-4', 'A4', 'E-6'], ['G3', 'C4', 'E-4', 'A4', 'F6'], ['G3', 'C4', 'E-4', 'A4', 'E-6'], ['G3', 'C4', 'E-4', 'A4', 'F#5']].
Match strength estimated at 40.0%.
How about:
m34 b3 iiøb642 for the slice ['G3', 'C4', 'E-4', 'A4', 'E-6']
m34 b4 iiøb642 for the slice ['G3', 'C4', 'E-4', 'A4', 'E-6']


Measure 35, beat 1, iv6 in G major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['A-3', 'C4', 'E-4', 'A-4', 'E-6'], ['A-3', 'C4', 'E-4', 'A-4', 'F6'], ['A-3', 'C4', 'E-4', 'A-4', 'E-6'], ['A-3', 'C4', 'E-4', 'A-4', 'F#5']].
Match strength estimated at 50.0%.
How about:
m35 b1 bII for the slice ['A-3', 'C4', 'E-4', 'A-4', 'E-6']
m35 b1.5 bvii65#3 for the slice ['A-3', 'C4', 'E-4', 'A-4', 'F6']
m35 b2 bII for the slice ['A-3', 'C4', 'E-4', 'A-4', 'E-6']
m35 b2.5 viio6b5 for the slice ['A-3', 'C4', 'E-4', 'A-4', 'F#5']


Measure 35, beat 3, vi in G major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A-3', 'C4', 'E-4', 'A-4', 'E-6'], ['A-3', 'C4', 'E-4', 'A-4', 'F6'], ['A-3', 'C4', 'E-4', 'A-4', 'E-6'], ['A-3', 'C4', 'E-4', 'A-4', 'F#5']].
Match strength estimated at 0.0%.
How about:
m35 b3 bII for the slice ['A-3', 'C4', 'E-4', 'A-4', 'E-6']
m35 b3.5 bvii65#3 for the slice ['A-3', 'C4', 'E-4', 'A-4', 'F6']
m35 b4 bII for the slice ['A-3', 'C4', 'E-4', 'A-4', 'E-6']
m35 b4.5 viio6b5 for the slice ['A-3', 'C4', 'E-4', 'A-4', 'F#5']


Measure 36, beat 1, ii in G major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A3', 'C4', 'G4', 'E-6'], ['A3', 'C4', 'G4', 'F6'], ['A3', 'C4', 'G4', 'E-6'], ['A3', 'C4', 'G4', 'F#5']].
Match strength estimated at 48.0%.
How about:
m36 b1 iiø7b53 for the slice ['A3', 'C4', 'G4', 'E-6']
m36 b2 iiø7b53 for the slice ['A3', 'C4', 'G4', 'E-6']


Measure 38, beat 1, iv6 in G major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['G3', 'C4', 'E4', 'A4', 'E-6'], ['G3', 'C4', 'E4', 'A4', 'F6'], ['G3', 'C4', 'E4', 'A4', 'E-6'], ['G3', 'C4', 'E4', 'A4', 'F#5'], ['G3', 'C4', 'E4', 'A4', 'E-6'], ['G3', 'C4', 'E4', 'A4', 'F6'], ['G3', 'C4', 'E4', 'A4', 'E-6'], ['G3', 'C4', 'E4', 'A4', 'F#5']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, iv6 in G major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['A-3', 'C4', 'E-4', 'A-4', 'E-6'], ['A-3', 'C4', 'E-4', 'A-4', 'F6'], ['A-3', 'C4', 'E-4', 'A-4', 'E-6'], ['A-3', 'C4', 'E-4', 'A-4', 'F#5'], ['A-3', 'C4', 'E-4', 'A-4', 'E-6'], ['A-3', 'C4', 'E-4', 'A-4', 'F6'], ['A-3', 'C4', 'E-4', 'A-4', 'E-6'], ['A-3', 'C4', 'E-4', 'A-4', 'F#5']].
Match strength estimated at 51.0%.
How about:
m39 b1 bII for the slice ['A-3', 'C4', 'E-4', 'A-4', 'E-6']
m39 b1.5 bvii65#3 for the slice ['A-3', 'C4', 'E-4', 'A-4', 'F6']
m39 b2 bII for the slice ['A-3', 'C4', 'E-4', 'A-4', 'E-6']
m39 b2.5 viio6b5 for the slice ['A-3', 'C4', 'E-4', 'A-4', 'F#5']
m39 b3 bII for the slice ['A-3', 'C4', 'E-4', 'A-4', 'E-6']
m39 b3.5 bvii65#3 for the slice ['A-3', 'C4', 'E-4', 'A-4', 'F6']
m39 b4 bII for the slice ['A-3', 'C4', 'E-4', 'A-4', 'E-6']
m39 b4.5 viio6b5 for the slice ['A-3', 'C4', 'E-4', 'A-4', 'F#5']


Measure 40, beat 1, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['A3', 'C4', 'E-4', 'A-4', 'E-6'], ['A3', 'C4', 'E-4', 'A-4', 'F6'], ['A3', 'C4', 'E-4', 'A-4', 'E-6'], ['A3', 'C4', 'E-4', 'A-4', 'F#5'], ['A3', 'C4', 'E-4', 'A-4', 'E-6'], ['A3', 'C4', 'E-4', 'A-4', 'F6'], ['A3', 'C4', 'E-4', 'A-4', 'E-6'], ['A3', 'C4', 'E-4', 'A-4', 'F#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, iv6 in e minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['E4', 'G4', 'A#4', 'E5', 'C6'], ['E4', 'G4', 'A#4', 'E5', 'D6'], ['E4', 'G4', 'A#4', 'E5', 'C6'], ['E4', 'G4', 'A#4', 'E5']].
Match strength estimated at 53.0%.
How about:
m44 b1 #ivob64b3 for the slice ['E4', 'G4', 'A#4', 'E5', 'C6']
m44 b2 #ivob64b3 for the slice ['E4', 'G4', 'A#4', 'E5', 'C6']


Measure 45, beat 1, IVGr65 in e minor, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['C4', 'E4', 'A#4', 'G5', 'E6'], ['C4', 'E4', 'A#4', 'G5', 'F#6'], ['C4', 'E4', 'A#4', 'G5', 'E6'], ['C4', 'E4', 'A#4', 'G5'], ['C4', 'E4', 'A#4', 'G5', 'E6'], ['C4', 'E4', 'A#4', 'G5', 'F#6'], ['C4', 'E4', 'A#4', 'G5', 'E6'], ['C4', 'E4', 'A#4', 'G5']].
Match strength estimated at 53.0%.
How about:
m45 b1 #ivo6b5b3 for the slice ['C4', 'E4', 'A#4', 'G5', 'E6']
m45 b2 #ivo6b5b3 for the slice ['C4', 'E4', 'A#4', 'G5', 'E6']
m45 b2.5 #ivo6b5b3 for the slice ['C4', 'E4', 'A#4', 'G5']
m45 b3 #ivo6b5b3 for the slice ['C4', 'E4', 'A#4', 'G5', 'E6']
m45 b4 #ivo6b5b3 for the slice ['C4', 'E4', 'A#4', 'G5', 'E6']
m45 b4.5 #ivo6b5b3 for the slice ['C4', 'E4', 'A#4', 'G5']


Measure 47, beat 1, I64 in e minor, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['D4', 'G4', 'B4', 'G6'], ['D4', 'G4', 'B4', 'A6'], ['D4', 'G4', 'B4', 'G6'], ['D4', 'G4', 'B4', 'G5']].
Match strength estimated at 24.0%.
How about:
m47 b1 III64 for the slice ['D4', 'G4', 'B4', 'G6']
m47 b2 III64 for the slice ['D4', 'G4', 'B4', 'G6']
m47 b2.5 III64 for the slice ['D4', 'G4', 'B4', 'G5']


Measure 47, beat 3, V64 in e minor, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['D4', 'G4', 'B4', 'G6'], ['D4', 'G4', 'B4', 'A6'], ['D4', 'G4', 'B4', 'G6'], ['D4', 'G4', 'B4', 'G5']].
Match strength estimated at 24.0%.
How about:
m47 b3 III64 for the slice ['D4', 'G4', 'B4', 'G6']
m47 b4 III64 for the slice ['D4', 'G4', 'B4', 'G6']
m47 b4.5 III64 for the slice ['D4', 'G4', 'B4', 'G5']


Measure 48, beat 1, V64 in e minor, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['D#4', 'G4', 'A4', 'B4', 'G6'], ['D#4', 'G4', 'A4', 'B4', 'A6'], ['D#4', 'G4', 'A4', 'B4', 'G6'], ['D#4', 'G4', 'A4', 'B4', 'G5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 3, I6 in e minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['E4', 'G4', 'C5', 'G6'], ['E4', 'G4', 'C5', 'A6'], ['E4', 'G4', 'C5', 'G6'], ['E4', 'G4', 'C5', 'G5']].
Match strength estimated at 24.0%.
How about:
m48 b3 bVI6 for the slice ['E4', 'G4', 'C5', 'G6']
m48 b3.5 iv43 for the slice ['E4', 'G4', 'C5', 'A6']
m48 b4 bVI6 for the slice ['E4', 'G4', 'C5', 'G6']
m48 b4.5 bVI6 for the slice ['E4', 'G4', 'C5', 'G5']


Measure 52, beat 1, viio7 in e minor, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['E4', 'G4', 'A#4', 'E5', 'C6'], ['E4', 'G4', 'A#4', 'E5', 'D6'], ['E4', 'G4', 'A#4', 'E5', 'C6'], ['E4', 'G4', 'A#4', 'E5']].
Match strength estimated at 10.0%.
How about:
m52 b1 #ivob64b3 for the slice ['E4', 'G4', 'A#4', 'E5', 'C6']
m52 b2 #ivob64b3 for the slice ['E4', 'G4', 'A#4', 'E5', 'C6']


Measure 52, beat 3, viio65 in e minor, indicating the pitches ['F#', 'A', 'C', 'D#'] accounting for successive slices of [['E4', 'G4', 'A#4', 'E5', 'C6'], ['E4', 'G4', 'A#4', 'E5', 'D6'], ['E4', 'G4', 'A#4', 'E5', 'C6'], ['E4', 'G4', 'A#4', 'E5']].
Match strength estimated at 10.0%.
How about:
m52 b3 #ivob64b3 for the slice ['E4', 'G4', 'A#4', 'E5', 'C6']
m52 b4 #ivob64b3 for the slice ['E4', 'G4', 'A#4', 'E5', 'C6']


Measure 53, beat 1, V43 in e minor, indicating the pitches ['F#', 'A', 'B', 'D#'] accounting for successive slices of [['D4', 'F4', 'B4', 'G5', 'D6'], ['D4', 'F4', 'B4', 'G5', 'E6'], ['D4', 'F4', 'B4', 'G5', 'D6'], ['D4', 'F4', 'B4', 'F5', 'G5'], ['D4', 'F4', 'B4', 'G5', 'D6'], ['D4', 'F4', 'B4', 'G5', 'E6'], ['D4', 'F4', 'B4', 'G5', 'D6'], ['D4', 'F4', 'B4', 'F5', 'G5']].
Match strength estimated at 23.0%.
How about:
m53 b1 III64b3 for the slice ['D4', 'F4', 'B4', 'G5', 'D6']
m53 b2 III64b3 for the slice ['D4', 'F4', 'B4', 'G5', 'D6']
m53 b2.5 III64b3 for the slice ['D4', 'F4', 'B4', 'F5', 'G5']
m53 b3 III64b3 for the slice ['D4', 'F4', 'B4', 'G5', 'D6']
m53 b4 III64b3 for the slice ['D4', 'F4', 'B4', 'G5', 'D6']
m53 b4.5 III64b3 for the slice ['D4', 'F4', 'B4', 'F5', 'G5']


Measure 54, beat 1, V42 in e minor, indicating the pitches ['A', 'B', 'D#', 'F#'] accounting for successive slices of [['D-4', 'F-4', 'B-4', 'F#5', 'D#6'], ['D-4', 'F-4', 'B-4', 'F#5', 'E6'], ['D-4', 'F-4', 'B-4', 'F#5', 'D#6'], ['D-4', 'F-4', 'B-4', 'E5', 'F#5']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 3, viio42 in e minor, indicating the pitches ['C', 'D#', 'F#', 'A'] accounting for successive slices of [['D-4', 'F-4', 'B-4', 'E5', 'C#6'], ['D-4', 'F-4', 'B-4', 'E5', 'D#6'], ['D-4', 'F-4', 'B-4', 'E5', 'C#6'], ['D-4', 'F-4', 'B-4', 'E5']].
Match strength estimated at 5.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1, iv64 in e minor, indicating the pitches ['E', 'A', 'C'] accounting for successive slices of [['E-4', 'A-4', 'E-5', 'C6'], ['E-4', 'A-4', 'E-5', 'D-6'], ['E-4', 'A-4', 'E-5', 'C6'], ['E-4', 'A-4', 'E-5']].
Match strength estimated at 12.0%.
How about:
m55 b1 bIV64 for the slice ['E-4', 'A-4', 'E-5', 'C6']
m55 b2 bIV64 for the slice ['E-4', 'A-4', 'E-5', 'C6']


Measure 55, beat 3, iv in A- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['F4', 'A-4', 'E-5', 'C6'], ['F4', 'A-4', 'E-5'], ['F4', 'A-4', 'F5', 'C6'], ['F4', 'A-4', 'F5', 'D-6']].
Match strength estimated at 33.0%.
How about:
m55 b3 vi7 for the slice ['F4', 'A-4', 'E-5', 'C6']
m55 b4 vi for the slice ['F4', 'A-4', 'F5', 'C6']
m55 b4.5 IV6 for the slice ['F4', 'A-4', 'F5', 'D-6']


Measure 56, beat 1, IV6 in A- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['C4', 'A-4', 'E-5', 'E-6'], ['C4', 'A-4', 'E-5', 'A-5'], ['C4', 'A-4', 'E-5', 'A-6'], ['C4', 'A-4', 'E-5', 'G6']].
Match strength estimated at 36.0%.
How about:
m56 b1 I6 for the slice ['C4', 'A-4', 'E-5', 'E-6']
m56 b1.5 I6 for the slice ['C4', 'A-4', 'E-5', 'A-5']
m56 b2 I6 for the slice ['C4', 'A-4', 'E-5', 'A-6']
m56 b2.5 I65 for the slice ['C4', 'A-4', 'E-5', 'G6']


Measure 57, beat 1, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['E-4', 'C5', 'E-6'], ['E-4', 'C5', 'A-5'], ['E-4', 'C5', 'F6'], ['E-4', 'C5', 'E-6']].
Match strength estimated at 16.0%.
How about:
m57 b1.5 I64 for the slice ['E-4', 'C5', 'A-5']


Measure 58, beat 1, V6 in A- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['E4', 'G4', 'C5', 'C6'], ['E4', 'G4', 'C5', 'G5'], ['E4', 'G4', 'C5', 'C6'], ['E4', 'G4', 'C5', 'D-6'], ['E4', 'G4', 'C5', 'C6'], ['E4', 'G4', 'C5', 'G5'], ['E4', 'G4', 'C5', 'C6'], ['E4', 'G4', 'C5', 'D-6']].
Match strength estimated at 30.0%.
How about:
m58 b1 III6 for the slice ['E4', 'G4', 'C5', 'C6']
m58 b1.5 III6 for the slice ['E4', 'G4', 'C5', 'G5']
m58 b2 III6 for the slice ['E4', 'G4', 'C5', 'C6']
m58 b3 III6 for the slice ['E4', 'G4', 'C5', 'C6']
m58 b3.5 III6 for the slice ['E4', 'G4', 'C5', 'G5']
m58 b4 III6 for the slice ['E4', 'G4', 'C5', 'C6']


Measure 59, beat 1, V6 in A- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['E4', 'G4', 'C5', 'C6'], ['E4', 'G4', 'C5', 'G5'], ['E4', 'G4', 'C5', 'C6'], ['E4', 'G4', 'C5', 'D-6']].
Match strength estimated at 30.0%.
How about:
m59 b1 III6 for the slice ['E4', 'G4', 'C5', 'C6']
m59 b1.5 III6 for the slice ['E4', 'G4', 'C5', 'G5']
m59 b2 III6 for the slice ['E4', 'G4', 'C5', 'C6']


Measure 59, beat 3, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C4', 'E4', 'G4', 'C5', 'C6'], ['C4', 'E4', 'G4', 'C5', 'G5'], ['C4', 'E4', 'G4', 'C5', 'C6'], ['C4', 'E4', 'G4', 'C5', 'D-6']].
Match strength estimated at 25.0%.
How about:
m59 b3 III for the slice ['C4', 'E4', 'G4', 'C5', 'C6']
m59 b3.5 III for the slice ['C4', 'E4', 'G4', 'C5', 'G5']
m59 b4 III for the slice ['C4', 'E4', 'G4', 'C5', 'C6']


Measure 60, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['C4', 'E4', 'G4', 'C5', 'C6'], ['C4', 'E4', 'G4', 'C5', 'G5'], ['C4', 'E4', 'G4', 'C5', 'C6'], ['C4', 'E4', 'G4', 'C5', 'D-6'], ['G3', 'C4', 'E4', 'C6'], ['G3', 'C4', 'E4', 'G5'], ['G3', 'C4', 'E4', 'C6'], ['G3', 'C4', 'E4', 'D-6']].
Match strength estimated at 0.0%.
How about:
m60 b1 bVI for the slice ['C4', 'E4', 'G4', 'C5', 'C6']
m60 b1.5 bVI for the slice ['C4', 'E4', 'G4', 'C5', 'G5']
m60 b2 bVI for the slice ['C4', 'E4', 'G4', 'C5', 'C6']
m60 b3 bVI64 for the slice ['G3', 'C4', 'E4', 'C6']
m60 b3.5 bVI64 for the slice ['G3', 'C4', 'E4', 'G5']
m60 b4 bVI64 for the slice ['G3', 'C4', 'E4', 'C6']


Measure 61, beat 1, V64 in E major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['G3', 'C4', 'E4', 'C6'], ['G3', 'C4', 'E4', 'G5'], ['G3', 'C4', 'E4', 'C6'], ['G3', 'C4', 'E4', 'D-6']].
Match strength estimated at 0.0%.
How about:
m61 b1 bVI64 for the slice ['G3', 'C4', 'E4', 'C6']
m61 b1.5 bVI64 for the slice ['G3', 'C4', 'E4', 'G5']
m61 b2 bVI64 for the slice ['G3', 'C4', 'E4', 'C6']


Measure 61, beat 3, V6 in A- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['E3', 'G3', 'C4', 'C6'], ['E3', 'G3', 'C4', 'G5'], ['E3', 'G3', 'C4', 'C6'], ['E3', 'G3', 'C4', 'D-6']].
Match strength estimated at 30.0%.
How about:
m61 b3 III6 for the slice ['E3', 'G3', 'C4', 'C6']
m61 b3.5 III6 for the slice ['E3', 'G3', 'C4', 'G5']
m61 b4 III6 for the slice ['E3', 'G3', 'C4', 'C6']


Measure 62, beat 3, V7 in f# minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['C3', 'E-4', 'A4', 'C5'], ['C3', 'E-4', 'B-4', 'C5'], ['C3', 'E-4', 'B-4'], ['F3', 'E-4', 'B-4', 'B4'], ['F3', 'E-4', 'A4', 'B4'], ['F3', 'E-4', 'A4', 'C5']].
Match strength estimated at 6.0%.
How about:
m62 b3 iiio6 for the slice ['C3', 'E-4', 'A4', 'C5']
m62 b4.5 bI75#3 for the slice ['F3', 'E-4', 'A4', 'C5']


Measure 63, beat 1, IV in f# minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F2', 'G-4', 'B-4', 'D-5'], ['F2', 'G-4', 'C-5', 'D-5'], ['F3', 'G-4', 'C5'], ['F3', 'G-4', 'C5', 'D-5'], ['B-2', 'G-4', 'B-4', 'D-5'], ['B-2', 'G-4', 'B-4', 'C5'], ['B-2', 'G-4', 'C5'], ['F3', 'G-4', 'C-5', 'C5'], ['F3', 'G-4', 'C-5', 'D-5'], ['F3', 'G-4', 'B-4', 'D-5']].
Match strength estimated at 0.0%.
How about:
m63 b1 bbII#6#42 for the slice ['F2', 'G-4', 'B-4', 'D-5']
m63 b3 bbII6 for the slice ['B-2', 'G-4', 'B-4', 'D-5']
m63 b4.5 bbII#6#42 for the slice ['F3', 'G-4', 'B-4', 'D-5']


Measure 64, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F2', 'A4', 'E-5'], ['F2', 'A4', 'D5', 'E-5'], ['F3', 'A4', 'D-5', 'E-5'], ['F3', 'A4', 'C5', 'E-5'], ['A2', 'A4', 'C5', 'E-5'], ['A2', 'A4', 'D-5', 'E-5'], ['A2', 'A4', 'D-5'], ['F3', 'A4', 'D-5', 'D5'], ['F3', 'A4', 'C5', 'D5'], ['F3', 'A4', 'C5', 'E-5']].
Match strength estimated at 33.0%.
How about:
m64 b2.5 bII75#3 for the slice ['F3', 'A4', 'C5', 'E-5']
m64 b3 ivo5b3 for the slice ['A2', 'A4', 'C5', 'E-5']
m64 b4.33 bvii65#3 for the slice ['F3', 'A4', 'C5', 'D5']
m64 b4.5 bII75#3 for the slice ['F3', 'A4', 'C5', 'E-5']


Measure 65, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F2', 'A-4', 'D-5', 'F5'], ['F2', 'A-4', 'E-5', 'F5'], ['A-3', 'A-4', 'E5', 'F5'], ['A-3', 'A-4', 'E-5', 'E5'], ['A-3', 'A-4', 'E-5', 'F5']].
Match strength estimated at 0.0%.
How about:
m65 b1 bbVII6 for the slice ['F2', 'A-4', 'D-5', 'F5']


Measure 65, beat 3, VII7 in E major, indicating the pitches ['D#', 'F##', 'A#', 'C#'] accounting for successive slices of [['C-3', 'A-4', 'D-5', 'F5'], ['C-3', 'A-4', 'D-5', 'E-5'], ['C-3', 'A-4', 'E-5'], ['A-3', 'A-4', 'D5', 'E-5'], ['A-3', 'A-4', 'D5', 'E-5'], ['A-3', 'A-4', 'D-5', 'E-5']].
Match strength estimated at 0.0%.
How about:
m65 b3 bbVII#6#42 for the slice ['C-3', 'A-4', 'D-5', 'F5']
m65 b3.67 biv6 for the slice ['C-3', 'A-4', 'E-5']


Measure 66, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['B-2', 'A-4', 'D5', 'F5'], ['B-2', 'A-4', 'E-5', 'F5'], ['B-3', 'A-4', 'E5', 'F5'], ['B-3', 'A-4', 'E-5', 'E5'], ['B-3', 'A-4', 'E-5', 'F5'], ['F3', 'A-4', 'D5', 'F5'], ['F3', 'A-4', 'D5', 'E5'], ['F3', 'A-4', 'E-5', 'E5'], ['B-3', 'A-4', 'E-5'], ['B-3', 'A-4', 'E-5', 'F5'], ['B-3', 'A-4', 'D5', 'F5']].
Match strength estimated at 0.0%.
How about:
m66 b1 bV7 for the slice ['B-2', 'A-4', 'D5', 'F5']
m66 b3 bviio6 for the slice ['F3', 'A-4', 'D5', 'F5']
m66 b4.5 bV7 for the slice ['B-3', 'A-4', 'D5', 'F5']


Measure 68, beat 1, V65 in E major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['B#2', 'G#4', 'F#5'], ['B#2', 'G#4', 'E#5', 'F#5'], ['B#3', 'G#4', 'E5', 'G#5'], ['B#3', 'G#4', 'D#5', 'G#5'], ['G#3', 'G#4', 'F#5', 'G#5'], ['G#3', 'G#4', 'E#5', 'G#5'], ['B#3', 'G#4', 'E5', 'F#5'], ['B#3', 'G#4', 'D#5', 'F#5']].
Match strength estimated at 22.0%.
How about:
m68 b2 I+64 for the slice ['B#3', 'G#4', 'E5', 'G#5']
m68 b2.5 III6 for the slice ['B#3', 'G#4', 'D#5', 'G#5']
m68 b4.5 III65 for the slice ['B#3', 'G#4', 'D#5', 'F#5']


Measure 70, beat 1, I6 in e minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['E3', 'C#5', 'F##5'], ['E3', 'C#5', 'G#5'], ['E4', 'C#5', 'A5'], ['E4', 'C#5', 'A#5']].
Match strength estimated at 41.0%.
How about:
m70 b1.5 vi#63 for the slice ['E3', 'C#5', 'G#5']
m70 b2 IV64 for the slice ['E4', 'C#5', 'A5']
m70 b2.5 #ivo64 for the slice ['E4', 'C#5', 'A#5']


Measure 71, beat 1, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F#3', 'B3', 'D#4', 'F#4', 'F#5', 'B5'], ['F#3', 'B3', 'D#4', 'F#4', 'F#5'], ['F#3', 'B3', 'D#4', 'F#4', 'F#5', 'G#5'], ['F#3', 'B3', 'D#4', 'F#4', 'F#5', 'A#5'], ['F#3', 'B3', 'D#4', 'F#4', 'F#5', 'B5'], ['F#3', 'B3', 'D#4', 'F#4', 'F#5', 'C#6'], ['F#3', 'B3', 'D#4', 'F#4', 'F#5', 'D#6'], ['F#3', 'B3', 'D#4', 'F#4', 'F#5', 'E6']].
Match strength estimated at 25.0%.
How about:
m71 b1 V64 for the slice ['F#3', 'B3', 'D#4', 'F#4', 'F#5', 'B5']
m71 b1.5 V64 for the slice ['F#3', 'B3', 'D#4', 'F#4', 'F#5']
m71 b2 #iii6b42 for the slice ['F#3', 'B3', 'D#4', 'F#4', 'F#5', 'G#5']
m71 b2.5 V#64#3 for the slice ['F#3', 'B3', 'D#4', 'F#4', 'F#5', 'A#5']
m71 b3 V64 for the slice ['F#3', 'B3', 'D#4', 'F#4', 'F#5', 'B5']
m71 b4 V6#64 for the slice ['F#3', 'B3', 'D#4', 'F#4', 'F#5', 'D#6']


Measure 72, beat 1, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F#4', 'B4', 'D#5', 'F#5', 'F#6'], ['B4'], ['D#5'], ['F#2', 'C#3', 'F#3', 'E4', 'A#4', 'D#5'], ['A#4']].
Match strength estimated at 32.0%.
How about:
m72 b1 V64 for the slice ['F#4', 'B4', 'D#5', 'F#5', 'F#6']


Measure 73, beat 1, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#5'], ['B4'], ['B2', 'C#6'], ['B2', 'D#6'], ['F#3', 'E6'], ['F#3', 'F#6']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 74, beat 1, viio43 in e minor, indicating the pitches ['A', 'C', 'D#', 'F#'] accounting for successive slices of [['B3', 'E4', 'G4', 'C#5', 'G6'], ['B3', 'E4', 'G4', 'C#5', 'A6'], ['B3', 'E4', 'G4', 'C#5', 'G6'], ['B3', 'E4', 'G4', 'C#5', 'A#5']].
Match strength estimated at 5.0%.
How about:
m74 b1 viø64#2 for the slice ['B3', 'E4', 'G4', 'C#5', 'G6']
m74 b2 viø64#2 for the slice ['B3', 'E4', 'G4', 'C#5', 'G6']


Measure 74, beat 3, viio7 in e minor, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['B3', 'E4', 'G4', 'C#5', 'G6'], ['B3', 'E4', 'G4', 'C#5', 'A6'], ['B3', 'E4', 'G4', 'C#5', 'G6'], ['B3', 'E4', 'G4', 'C#5', 'A#5']].
Match strength estimated at 5.0%.
How about:
m74 b3 viø64#2 for the slice ['B3', 'E4', 'G4', 'C#5', 'G6']
m74 b4 viø64#2 for the slice ['B3', 'E4', 'G4', 'C#5', 'G6']


Measure 75, beat 1, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['C4', 'E4', 'G4', 'C5', 'G6'], ['C4', 'E4', 'G4', 'C5', 'A6'], ['C4', 'E4', 'G4', 'C5', 'G6'], ['C4', 'E4', 'G4', 'C5', 'A#5']].
Match strength estimated at 50.0%.
How about:
m75 b1 bVI for the slice ['C4', 'E4', 'G4', 'C5', 'G6']
m75 b1.5 iv65 for the slice ['C4', 'E4', 'G4', 'C5', 'A6']
m75 b2 bVI for the slice ['C4', 'E4', 'G4', 'C5', 'G6']
m75 b2.5 #ivo6b5b3 for the slice ['C4', 'E4', 'G4', 'C5', 'A#5']


Measure 76, beat 1, viio65 in e minor, indicating the pitches ['F#', 'A', 'C', 'D#'] accounting for successive slices of [['C#4', 'E4', 'G4', 'B4', 'G6'], ['C#4', 'E4', 'G4', 'B4', 'A6'], ['C#4', 'E4', 'G4', 'B4', 'G6'], ['C#4', 'E4', 'G4', 'B4', 'A#5'], ['C#4', 'E4', 'G4', 'A#4', 'G6'], ['C#4', 'E4', 'G4', 'A#4', 'A6'], ['C#4', 'E4', 'G4', 'A#4', 'G6'], ['C#4', 'E4', 'G4', 'A#4', 'A#5']].
Match strength estimated at 6.0%.
How about:
m76 b1 viø7 for the slice ['C#4', 'E4', 'G4', 'B4', 'G6']
m76 b2 viø7 for the slice ['C#4', 'E4', 'G4', 'B4', 'G6']
m76 b3 #ivo6b5b3 for the slice ['C#4', 'E4', 'G4', 'A#4', 'G6']
m76 b4 #ivo6b5b3 for the slice ['C#4', 'E4', 'G4', 'A#4', 'G6']
m76 b4.5 #ivo6b5b3 for the slice ['C#4', 'E4', 'G4', 'A#4', 'A#5']


Measure 77, beat 3, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B2', 'C#6'], ['B2', 'D#6'], ['F#3', 'E6'], ['F#3', 'F#6']].
Match strength estimated at 36.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 78, beat 1, viio7 in e minor, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['B3', 'E4', 'G4', 'C#5', 'G6'], ['B3', 'E4', 'G4', 'C#5', 'A6'], ['B3', 'E4', 'G4', 'C#5', 'G6'], ['B3', 'E4', 'G4', 'C#5', 'A#5'], ['B3', 'E4', 'G4', 'C#5', 'G6'], ['B3', 'E4', 'G4', 'C#5', 'A6'], ['B3', 'E4', 'G4', 'C#5', 'G6'], ['B3', 'E4', 'G4', 'C#5', 'A#5']].
Match strength estimated at 6.0%.
How about:
m78 b1 viø64#2 for the slice ['B3', 'E4', 'G4', 'C#5', 'G6']
m78 b2 viø64#2 for the slice ['B3', 'E4', 'G4', 'C#5', 'G6']
m78 b3 viø64#2 for the slice ['B3', 'E4', 'G4', 'C#5', 'G6']
m78 b4 viø64#2 for the slice ['B3', 'E4', 'G4', 'C#5', 'G6']


Measure 79, beat 1, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['C4', 'E4', 'G4', 'C5', 'G6'], ['C4', 'E4', 'G4', 'C5', 'A6'], ['C4', 'E4', 'G4', 'C5', 'G6'], ['C4', 'E4', 'G4', 'C5', 'A#5'], ['C4', 'E4', 'G4', 'C5', 'G6'], ['C4', 'E4', 'G4', 'C5', 'A6'], ['C4', 'E4', 'G4', 'C5', 'G6'], ['C4', 'E4', 'G4', 'C5', 'A#5']].
Match strength estimated at 51.0%.
How about:
m79 b1 bVI for the slice ['C4', 'E4', 'G4', 'C5', 'G6']
m79 b1.5 iv65 for the slice ['C4', 'E4', 'G4', 'C5', 'A6']
m79 b2 bVI for the slice ['C4', 'E4', 'G4', 'C5', 'G6']
m79 b2.5 #ivo6b5b3 for the slice ['C4', 'E4', 'G4', 'C5', 'A#5']
m79 b3 bVI for the slice ['C4', 'E4', 'G4', 'C5', 'G6']
m79 b3.5 iv65 for the slice ['C4', 'E4', 'G4', 'C5', 'A6']
m79 b4 bVI for the slice ['C4', 'E4', 'G4', 'C5', 'G6']
m79 b4.5 #ivo6b5b3 for the slice ['C4', 'E4', 'G4', 'C5', 'A#5']


Measure 80, beat 1, vii6 in e minor, indicating the pitches ['F#', 'A#', 'D#'] accounting for successive slices of [['C#4', 'E4', 'B4', 'G6'], ['C#4', 'E4', 'B4', 'A6'], ['C#4', 'E4', 'B4', 'G6'], ['C#4', 'E4', 'B4', 'B5']].
Match strength estimated at 0.0%.
How about:
m80 b1 viø7 for the slice ['C#4', 'E4', 'B4', 'G6']
m80 b2 viø7 for the slice ['C#4', 'E4', 'B4', 'G6']


Measure 80, beat 3, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['E#3', 'G3', 'D4', 'B6'], ['E#3', 'G3', 'D4', 'C#7'], ['E#3', 'G3', 'D4', 'B6'], ['E#3', 'G3', 'D4', 'D6']].
Match strength estimated at 30.0%.
How about:
m80 b3 #viø7 for the slice ['E#3', 'G3', 'D4', 'B6']
m80 b4 #viø7 for the slice ['E#3', 'G3', 'D4', 'B6']


Measure 81, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F#3', 'A#3', 'C#4', 'A#6'], ['F#3', 'A#3', 'C#4', 'C#7'], ['A#6'], ['C#6'], ['B2', 'B5'], ['B2', 'D#6'], ['F#3', 'E6'], ['F#3', 'F#6']].
Match strength estimated at 18.0%.
How about:
m81 b1 VII53#3 for the slice ['F#3', 'A#3', 'C#4', 'A#6']
m81 b1.5 VII5#53 for the slice ['F#3', 'A#3', 'C#4', 'C#7']


Measure 82, beat 1, viio43 in G major, indicating the pitches ['C', 'E-', 'F#', 'A'] accounting for successive slices of [['B3', 'E4', 'G4', 'C#5', 'G6'], ['B3', 'E4', 'G4', 'C#5', 'A6'], ['B3', 'E4', 'G4', 'C#5', 'G6'], ['B3', 'E4', 'G4', 'C#5', 'A#5'], ['B3', 'E4', 'G4', 'C#5', 'G6'], ['B3', 'E4', 'G4', 'C#5', 'A6'], ['B3', 'E4', 'G4', 'C#5', 'G6'], ['B3', 'E4', 'G4', 'C#5', 'A#5']].
Match strength estimated at 6.0%.
How about:
m82 b1 #ivøb6b42 for the slice ['B3', 'E4', 'G4', 'C#5', 'G6']
m82 b2 #ivøb6b42 for the slice ['B3', 'E4', 'G4', 'C#5', 'G6']
m82 b3 #ivøb6b42 for the slice ['B3', 'E4', 'G4', 'C#5', 'G6']
m82 b4 #ivøb6b42 for the slice ['B3', 'E4', 'G4', 'C#5', 'G6']


Measure 84, beat 1, viio65 in G major, indicating the pitches ['A', 'C', 'E-', 'F#'] accounting for successive slices of [['C#4', 'E4', 'G4', 'B4', 'G6'], ['C#4', 'E4', 'G4', 'B4', 'A6'], ['C#4', 'E4', 'G4', 'B4', 'G6'], ['C#4', 'E4', 'G4', 'B4', 'A#5'], ['C#4', 'E4', 'G4', 'A#4', 'G6'], ['C#4', 'E4', 'G4', 'A#4', 'A6'], ['C#4', 'E4', 'G4', 'A#4', 'G6'], ['C#4', 'E4', 'G4', 'A#4', 'A#5']].
Match strength estimated at 6.0%.
How about:
m84 b1 #ivø7 for the slice ['C#4', 'E4', 'G4', 'B4', 'G6']
m84 b2 #ivø7 for the slice ['C#4', 'E4', 'G4', 'B4', 'G6']
m84 b3 #iio6b5b3 for the slice ['C#4', 'E4', 'G4', 'A#4', 'G6']
m84 b4 #iio6b5b3 for the slice ['C#4', 'E4', 'G4', 'A#4', 'G6']
m84 b4.5 #iio6b5b3 for the slice ['C#4', 'E4', 'G4', 'A#4', 'A#5']


Measure 85, beat 1, I6 in G major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['D#4', 'F#4', 'B4', 'F#6'], ['B3', 'B6'], ['B6'], ['B2', 'C#6'], ['B2', 'D#6'], ['F#3', 'E6'], ['F#3', 'F#6']].
Match strength estimated at 42.0%.
How about:
m85 b1 III6 for the slice ['D#4', 'F#4', 'B4', 'F#6']


Measure 86, beat 1, viio65 in G major, indicating the pitches ['A', 'C', 'E-', 'F#'] accounting for successive slices of [['B3', 'E4', 'G4', 'C#5', 'G6'], ['B3', 'E4', 'G4', 'C#5', 'A6'], ['B3', 'E4', 'G4', 'C#5', 'G6'], ['B3', 'E4', 'G4', 'C#5', 'A#5'], ['B3', 'E4', 'G4', 'C#5', 'G6'], ['B3', 'E4', 'G4', 'C#5', 'A6'], ['B3', 'E4', 'G4', 'C#5', 'G6'], ['B3', 'E4', 'G4', 'C#5', 'A#5']].
Match strength estimated at 6.0%.
How about:
m86 b1 #ivøb6b42 for the slice ['B3', 'E4', 'G4', 'C#5', 'G6']
m86 b2 #ivøb6b42 for the slice ['B3', 'E4', 'G4', 'C#5', 'G6']
m86 b3 #ivøb6b42 for the slice ['B3', 'E4', 'G4', 'C#5', 'G6']
m86 b4 #ivøb6b42 for the slice ['B3', 'E4', 'G4', 'C#5', 'G6']


Measure 89, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D4', 'G4', 'B4', 'G6'], ['D4', 'G4', 'B4', 'A6'], ['D4', 'G4', 'B4', 'G6'], ['D4', 'G4', 'B4', 'G5']].
Match strength estimated at 30.0%.
How about:
m89 b1 I64 for the slice ['D4', 'G4', 'B4', 'G6']
m89 b2 I64 for the slice ['D4', 'G4', 'B4', 'G6']
m89 b2.5 I64 for the slice ['D4', 'G4', 'B4', 'G5']


Measure 93, beat 3, IV in G major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G3', 'C#5', 'B-5'], ['G3', 'C#5', 'C6'], ['E-4', 'G4', 'C#5', 'B-5'], ['E-4', 'G4', 'C#5']].
Match strength estimated at 39.0%.
How about:
m93 b4 Ger65 for the slice ['E-4', 'G4', 'C#5', 'B-5']
m93 b4.5 It6 for the slice ['E-4', 'G4', 'C#5']


Measure 97, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F#3', 'F#5', 'F#6'], ['F#3', 'F#5', 'G6'], ['B3', 'F#4', 'F#5', 'F#6'], ['B3', 'F#4', 'F#5', 'G5']].
Match strength estimated at 27.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 98, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F#3', 'F#5', 'F#6'], ['F#3', 'F#5', 'G6'], ['B3', 'F#4', 'F#5', 'F#6'], ['B3', 'F#4', 'F#5']].
Match strength estimated at 22.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 98, beat 3, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F#5', 'B5'], ['F#5', 'C#6'], ['F#5', 'D#6'], ['F#5', 'E6']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 99, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B3', 'F#5', 'F#6'], ['B3', 'F#5', 'G#6'], ['D#4', 'B4', 'F#5', 'F#6'], ['D#4', 'B4', 'F#5']].
Match strength estimated at 46.0%.
How about:
m99 b2 III6 for the slice ['D#4', 'B4', 'F#5', 'F#6']
m99 b2.5 III6 for the slice ['D#4', 'B4', 'F#5']


Measure 99, beat 3, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E3', 'F#5', 'G6'], ['E3', 'F#5', 'A6'], ['C4', 'G4', 'F#5', 'G6'], ['C4', 'G4', 'F#5', 'G5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 100, beat 3, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['F#5', 'B5'], ['F#5', 'C#6'], ['F#5', 'D#6'], ['F#5', 'E6']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 101, beat 1, V6 in G major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['B3', 'F#5', 'F#6'], ['B3', 'F#5', 'G#6'], ['D#4', 'B4', 'F#5', 'F#6'], ['D#4', 'B4', 'F#5']].
Match strength estimated at 46.0%.
How about:
m101 b2 III6 for the slice ['D#4', 'B4', 'F#5', 'F#6']
m101 b2.5 III6 for the slice ['D#4', 'B4', 'F#5']


Measure 102, beat 1, v in G major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F#3', 'F#5', 'F#6'], ['F#3', 'F#5', 'G#6'], ['F#4', 'F#6'], ['F#4', 'F#5'], ['F#3', 'F#5'], ['F#3', 'G#5'], ['F#5'], ['F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 104, beat 1, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E2', 'C5'], ['E2', 'C5', 'E5'], ['E3', 'C5', 'E5'], ['E3', 'C5', 'D5'], ['E#2', 'C5', 'E5'], ['E#2', 'B4', 'E5'], ['F#2', 'B4', 'E5'], ['F#2', 'A#4', 'E5']].
Match strength estimated at 6.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 105, beat 1, i64 in G major, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['G2', 'B4', 'E5'], ['G2', 'C5', 'E5'], ['D3', 'C5', 'E5'], ['D3', 'C#5', 'E5']].
Match strength estimated at 32.0%.
How about:
m105 b1 vi6 for the slice ['G2', 'B4', 'E5']
m105 b1.67 IV64 for the slice ['G2', 'C5', 'E5']


Measure 107, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B2', 'D5', 'F#5'], ['B2', 'E5', 'F#5'], ['D3', 'E5', 'F#5'], ['D3', 'F#5']].
Match strength estimated at 50.0%.
How about:
m107 b1 iii for the slice ['B2', 'D5', 'F#5']


Measure 107, beat 3, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'F5', 'G5'], ['G2', 'E5', 'F5', 'G5'], ['D3', 'E5', 'F5', 'G5'], ['D3', 'D5', 'F5', 'G5']].
Match strength estimated at 21.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 108, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['A2', 'F5'], ['A2', 'F5', 'A5'], ['A#2', 'F5', 'A5'], ['A#2', 'F5', 'G5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 109, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C3', 'E5'], ['C3', 'E5', 'F5'], ['G3', 'E5', 'F5'], ['G3', 'E5', 'F#5']].
Match strength estimated at 16.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 109, beat 3, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C#3', 'A#4', 'G5'], ['G3', 'A#4', 'G5'], ['G3', 'A#4', 'F#5', 'G5']].
Match strength estimated at 9.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 110, beat 1, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['D3', 'B4', 'F5', 'G5'], ['D3', 'B4', 'G5'], ['G3', 'B4', 'G5'], ['G3', 'B4', 'G5', 'A5'], ['D#3', 'B4', 'G5', 'B5'], ['G3', 'B4', 'F5', 'B5'], ['G3', 'B4', 'F5', 'A5']].
Match strength estimated at 15.0%.
How about:
m110 b1 I64b3 for the slice ['D3', 'B4', 'F5', 'G5']
m110 b1.67 I64 for the slice ['D3', 'B4', 'G5']
m110 b3 I+64 for the slice ['D#3', 'B4', 'G5', 'B5']


Measure 111, beat 1, I6 in G major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['E3', 'C5', 'E5', 'G#5'], ['E3', 'C5', 'E5', 'A5'], ['G#3', 'C5', 'E5', 'A5'], ['G#3', 'C5', 'E5', 'B5'], ['E3', 'G#3', 'E4', 'C5', 'E5', 'C6'], ['E3', 'G#3', 'E4', 'C5', 'E5', 'C6']].
Match strength estimated at 4.0%.
How about:
m111 b1 IV+6 for the slice ['E3', 'C5', 'E5', 'G#5']
m111 b1.67 ii64 for the slice ['E3', 'C5', 'E5', 'A5']
m111 b2 ii42 for the slice ['G#3', 'C5', 'E5', 'A5']
m111 b2.33 IV+43 for the slice ['G#3', 'C5', 'E5', 'B5']
m111 b3 IV+6 for the slice ['E3', 'G#3', 'E4', 'C5', 'E5', 'C6']
m111 b4.33 IV+6 for the slice ['E3', 'G#3', 'E4', 'C5', 'E5', 'C6']


Measure 112, beat 3, ii6 in C major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['F3', 'C4', 'A-4', 'C5', 'D5'], ['F3', 'C4', 'A-4', 'C5', 'E5'], ['F3', 'B3', 'A-4', 'E5'], ['F3', 'B3', 'A-4', 'F5']].
Match strength estimated at 38.0%.
How about:
m112 b3 iiø65b3 for the slice ['F3', 'C4', 'A-4', 'C5', 'D5']
m112 b3.67 iv75b3 for the slice ['F3', 'C4', 'A-4', 'C5', 'E5']


Measure 113, beat 1, V42 in C major, indicating the pitches ['F', 'G', 'B', 'D'] accounting for successive slices of [['E3', 'G4', 'C5', 'F#5'], ['E3', 'G4', 'C5', 'A5'], ['B-3', 'G4', 'C5', 'A5'], ['B-3', 'G4', 'C5', 'G5']].
Match strength estimated at 34.0%.
How about:
m113 b1.67 vi43 for the slice ['E3', 'G4', 'C5', 'A5']


Measure 113, beat 3, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['E3', 'B-3', 'E4', 'G4', 'C5', 'C6'], ['E3', 'B-3', 'E4', 'C5', 'E5', 'C6'], ['E3', 'B-3', 'E4', 'C5', 'E5', 'C6']].
Match strength estimated at 8.0%.
How about:
m113 b3 I6b5 for the slice ['E3', 'B-3', 'E4', 'G4', 'C5', 'C6']


Measure 114, beat 1, IV in C major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F3', 'E4', 'A4', 'C#5', 'E5'], ['F3', 'D4', 'A4', 'C#5', 'D5'], ['F3', 'D4', 'A4', 'D5']].
Match strength estimated at 43.0%.
How about:
m114 b1 IV+7#53 for the slice ['F3', 'E4', 'A4', 'C#5', 'E5']
m114 b2 ii6#53 for the slice ['F3', 'D4', 'A4', 'C#5', 'D5']
m114 b2.33 ii6 for the slice ['F3', 'D4', 'A4', 'D5']


Measure 114, beat 3, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F3', 'C4', 'G#4', 'C5', 'D5'], ['F3', 'C4', 'G#4', 'C5', 'E5'], ['F3', 'B3', 'G#4', 'E5'], ['F3', 'B3', 'G#4', 'F5']].
Match strength estimated at 26.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 118, beat 1, V42/V in C major, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [['G3', 'C#4', 'A4', 'C#5', 'E5'], ['G3', 'C#4', 'A4', 'E5', 'B5'], ['G3', 'C#4', 'A4', 'E5', 'A5']].
Match strength estimated at 27.0%.
How about:
m118 b1 VI6#42 for the slice ['G3', 'C#4', 'A4', 'C#5', 'E5']
m118 b2.33 VI6#42 for the slice ['G3', 'C#4', 'A4', 'E5', 'A5']


Measure 119, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'C5'], ['D3', 'B-5'], ['G3', 'B-5'], ['G3', 'A5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 120, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D3', 'B-4'], ['D3', 'A5'], ['B-3', 'B3', 'D5', 'A5'], ['B-3', 'B3', 'D5', 'G5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 120, beat 3, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['B3', 'E4', 'D5', 'C#6'], ['B3', 'E4', 'C#6'], ['B3', 'E4', 'C#6']].
Match strength estimated at 41.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 121, beat 3, VII7 in G major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['A3', 'F#4', 'C6'], ['A3', 'F#4'], ['A3', 'F#4', 'C#5']].
Match strength estimated at 45.0%.
How about:
m121 b3 viio6 for the slice ['A3', 'F#4', 'C6']
m121 b4.5 vii6 for the slice ['A3', 'F#4', 'C#5']


Measure 122, beat 1, VII7 in G major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['C5'], ['B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 122, beat 3, VII43 in G major, indicating the pitches ['C#', 'E', 'F#', 'A#'] accounting for successive slices of [['G2', 'E-3', 'C4', 'F#4', 'A4'], ['G2', 'E-3', 'C4', 'F#4', 'C5'], ['G2', 'E-3', 'C4', 'F#4', 'B4']].
Match strength estimated at 21.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 123, beat 1, VII43 in C major, indicating the pitches ['F#', 'A', 'B', 'D#'] accounting for successive slices of [['A4'], ['G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 125, beat 3, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['E4', 'G4', 'C#5', 'G6'], ['E4', 'G4', 'C#5', 'A6'], ['E4', 'G4', 'C#5', 'G6'], ['E4', 'G4', 'C#5', 'B-5']].
Match strength estimated at 36.0%.
How about:
m125 b3 #io63b3 for the slice ['E4', 'G4', 'C#5', 'G6']
m125 b3.5 VI#643 for the slice ['E4', 'G4', 'C#5', 'A6']
m125 b4 #io63b3 for the slice ['E4', 'G4', 'C#5', 'G6']
m125 b4.5 #io6bb5b3 for the slice ['E4', 'G4', 'C#5', 'B-5']


Measure 126, beat 1, V65/V in C major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['E4', 'G4', 'C#5', 'G6'], ['E4', 'G4', 'C#5', 'A6'], ['E4', 'G4', 'C#5', 'G6'], ['E4', 'G4', 'C#5', 'B-5'], ['E4', 'G4', 'C#5', 'G6'], ['E4', 'G4', 'C#5', 'A6'], ['E4', 'G4', 'C#5', 'G6'], ['E4', 'G4', 'C#5', 'B-5']].
Match strength estimated at 6.0%.
How about:
m126 b1 #io63b3 for the slice ['E4', 'G4', 'C#5', 'G6']
m126 b1.5 VI#643 for the slice ['E4', 'G4', 'C#5', 'A6']
m126 b2 #io63b3 for the slice ['E4', 'G4', 'C#5', 'G6']
m126 b2.5 #io6bb5b3 for the slice ['E4', 'G4', 'C#5', 'B-5']
m126 b3 #io63b3 for the slice ['E4', 'G4', 'C#5', 'G6']
m126 b3.5 VI#643 for the slice ['E4', 'G4', 'C#5', 'A6']
m126 b4 #io63b3 for the slice ['E4', 'G4', 'C#5', 'G6']
m126 b4.5 #io6bb5b3 for the slice ['E4', 'G4', 'C#5', 'B-5']


Measure 127, beat 1, VII65/V in C major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['E4', 'G4', 'C#5', 'G6'], ['E4', 'G4', 'C#5', 'A6'], ['G6'], ['B-5']].
Match strength estimated at 24.0%.
How about:
m127 b1 #io63b3 for the slice ['E4', 'G4', 'C#5', 'G6']
m127 b1.5 VI#643 for the slice ['E4', 'G4', 'C#5', 'A6']


Measure 127, beat 3, v in G major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G4', 'C5', 'F#5', 'A6', 'C7'], ['G4', 'C5', 'F#5', 'D7'], ['G4', 'C5', 'F#5', 'A6', 'C7'], ['G4', 'C5', 'F#5', 'E-6']].
Match strength estimated at 16.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 128, beat 1, vii in G major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['G4', 'C5', 'F#5', 'A6', 'C7'], ['G4', 'C5', 'F#5', 'D7'], ['G4', 'C5', 'F#5', 'A6', 'C7'], ['G4', 'C5', 'F#5', 'E-6']].
Match strength estimated at 32.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 128, beat 3, VII7 in G major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['G4', 'C5', 'F#5', 'A6', 'C7'], ['G4', 'C5', 'F#5', 'D7'], ['G4', 'C5', 'F#5', 'A6', 'C7'], ['G4', 'C5', 'F#5', 'E-6']].
Match strength estimated at 22.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 133, beat 1, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G1', 'D2', 'B2'], ['D3'], ['G3'], ['A3'], ['B3'], ['G3'], ['B3'], ['C#4']].
Match strength estimated at 30.0%.
How about:
m133 b1 V for the slice ['G1', 'D2', 'B2']


Measure 134, beat 3, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G4'], ['D4'], ['G4'], ['A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 135, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B4'], ['G4'], ['B4'], ['C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 136, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G5'], ['D5'], ['G5'], ['A5'], ['B5'], ['G5'], ['B5'], ['C#6']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 137, beat 3, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G6'], ['D6'], ['G6'], ['A6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 138, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B6'], ['G6'], ['B6'], ['C#7']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 140, beat 1, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G3', 'E-4', 'F#4', 'C5', 'G5'], ['G3', 'E-4', 'F#4', 'C5', 'G5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 140, beat 3, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 141, beat 3, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 43.46%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 7, beat 3, IV in G major, indicating the bass C for lowest note(s) of: ['G3', 'E-4'].
How about:
m7 b3 IV64


Measure 11, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['B3', 'F#3'].
How about:
m11 b1 I6


Measure 11, beat 3, V in G major, indicating the bass D for lowest note(s) of: ['A#3', 'F#3'].
How about:
m11 b3 V6


Measure 12, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['B3', 'F#3'].
How about:
m12 b1 V6


Measure 12, beat 3, V7 in G major, indicating the bass D for lowest note(s) of: ['F#5'].
How about:
m12 b3 V65


Measure 13, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['B3', 'D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, v in G major, indicating the bass D for lowest note(s) of: ['F#4', 'F#5', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 3, i in G major, indicating the bass G for lowest note(s) of: ['E3', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['E#2', 'E#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 3, V in G major, indicating the bass D for lowest note(s) of: ['F#3', 'F#2'].
How about:
m18 b3 V6


Measure 19, beat 3, V7 in G major, indicating the bass D for lowest note(s) of: ['G#2', 'G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['A3', 'A#3', 'A2', 'A#2'].
How about:
m20 b1 V43


Measure 25, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['G4', 'A4'].
How about:
m25 b1 V43


Measure 26, beat 1, IV in G major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m26 b1 IV64


Measure 26, beat 3, iv in G major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m26 b3 iv64


Measure 27, beat 1, IVGr7 in G major, indicating the bass C for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3, iv in G major, indicating the bass C for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3, viio7 in G major, indicating the bass F# for lowest note(s) of: ['A3'].
How about:
m28 b3 viio6b5


Measure 30, beat 1, I64 in G major, indicating the bass D for lowest note(s) of: ['G3'].
How about:
m30 b1 I


Measure 31, beat 1, iv in G major, indicating the bass C for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 3, vi in G major, indicating the bass E for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, IV in G major, indicating the bass C for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3, VII7 in G major, indicating the bass F# for lowest note(s) of: ['C#3'].
How about:
m32 b3 VII#8#643


Measure 34, beat 3, IV in G major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m34 b3 IV64


Measure 35, beat 1, iv6 in G major, indicating the bass E- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3, vi in G major, indicating the bass E for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, iv6 in G major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m38 b1 iv64


Measure 39, beat 1, iv6 in G major, indicating the bass E- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, V7 in e minor, indicating the bass B for lowest note(s) of: ['A3'].
How about:
m41 b1 V6#42


Measure 44, beat 1, iv6 in e minor, indicating the bass C for lowest note(s) of: ['E4'].
How about:
m44 b1 iv64


Measure 44, beat 3, IVGr65 in e minor, indicating the bass C# for lowest note(s) of: ['E4'].
How about:
m44 b3 IV#643


Measure 45, beat 1, IVGr65 in e minor, indicating the bass C# for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1, viio43/V in e minor, indicating the bass E for lowest note(s) of: ['C#4'].
How about:
m46 b1 #ivo6b5b3


Measure 47, beat 1, I64 in e minor, indicating the bass B for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 3, V64 in e minor, indicating the bass F# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, V64 in e minor, indicating the bass F# for lowest note(s) of: ['D#4'].
How about:
m48 b1 V#863


Measure 48, beat 3, I6 in e minor, indicating the bass G# for lowest note(s) of: ['E4'].
How about:
m48 b3 I


Measure 50, beat 1, V7 in e minor, indicating the bass B for lowest note(s) of: ['F#4', 'A4'].
How about:
m50 b1 V#643


Measure 52, beat 1, viio7 in e minor, indicating the bass D# for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 3, viio65 in e minor, indicating the bass F# for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, V43 in e minor, indicating the bass F# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1, V42 in e minor, indicating the bass A for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 3, viio42 in e minor, indicating the bass C for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1, iv64 in e minor, indicating the bass E for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 3, iv in A- major, indicating the bass D- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1, IV6 in A- major, indicating the bass F for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1, IV in A- major, indicating the bass D- for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, V6 in A- major, indicating the bass G for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1, V6 in A- major, indicating the bass G for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 3, V in A- major, indicating the bass E- for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['G3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1, V64 in E major, indicating the bass F# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 3, V6 in A- major, indicating the bass G for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 3, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['C3', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 1, IV in f# minor, indicating the bass B for lowest note(s) of: ['B-2', 'F2', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['F2', 'F3', 'A2'].
How about:
m64 b1 V42


Measure 65, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['F2', 'A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 3, VII7 in E major, indicating the bass D# for lowest note(s) of: ['C-3', 'A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['B-2', 'F3', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 1, V65 in E major, indicating the bass D# for lowest note(s) of: ['B#3', 'G#3', 'B#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 1, I6 in e minor, indicating the bass G# for lowest note(s) of: ['E3', 'E4'].
How about:
m70 b1 I


Measure 71, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 72, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['F#4', 'B4', 'A#4', 'F#2', 'D#5'].
How about:
m72 b1 I64


Measure 73, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['C#5', 'B4', 'F#3', 'B2'].
How about:
m73 b1 I64


Measure 74, beat 1, viio43 in e minor, indicating the bass A for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 3, viio7 in e minor, indicating the bass D# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 1, i6 in e minor, indicating the bass G for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 76, beat 1, viio65 in e minor, indicating the bass F# for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 77, beat 1, I6 in e minor, indicating the bass G# for lowest note(s) of: ['B3', 'D#4'].
How about:
m77 b1 I64


Measure 77, beat 3, I in e minor, indicating the bass E for lowest note(s) of: ['B2', 'F#3'].
How about:
m77 b3 I64


Measure 78, beat 1, viio7 in e minor, indicating the bass D# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 79, beat 1, i6 in e minor, indicating the bass G for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 80, beat 1, vii6 in e minor, indicating the bass F# for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 80, beat 3, V in G major, indicating the bass D for lowest note(s) of: ['E#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['B2', 'C#6', 'A#6', 'F#3'].
How about:
m81 b1 I6


Measure 82, beat 1, viio43 in G major, indicating the bass C for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 83, beat 1, iv6 in G major, indicating the bass E- for lowest note(s) of: ['C4'].
How about:
m83 b1 iv


Measure 84, beat 1, viio65 in G major, indicating the bass A for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 86, beat 1, viio65 in G major, indicating the bass A for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 88, beat 1, viio6/V in G major, indicating the bass E for lowest note(s) of: ['C#4'].
How about:
m88 b1 #ivo5b3


Measure 93, beat 3, IV in G major, indicating the bass C for lowest note(s) of: ['G3', 'E-4'].
How about:
m93 b3 IV64


Measure 97, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['B3', 'F#3'].
How about:
m97 b1 I6


Measure 97, beat 3, V in G major, indicating the bass D for lowest note(s) of: ['A#3', 'F#3'].
How about:
m97 b3 V6


Measure 98, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['B3', 'F#3'].
How about:
m98 b1 I6


Measure 98, beat 3, V in G major, indicating the bass D for lowest note(s) of: ['F#5'].
How about:
m98 b3 V6


Measure 99, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['B3', 'D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 99, beat 3, I in G major, indicating the bass G for lowest note(s) of: ['E3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 101, beat 1, V6 in G major, indicating the bass F# for lowest note(s) of: ['B3', 'D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 102, beat 1, v in G major, indicating the bass D for lowest note(s) of: ['F#4', 'F#5', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 104, beat 1, i in G major, indicating the bass G for lowest note(s) of: ['F#2', 'E#2', 'E3', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 105, beat 3, i in G major, indicating the bass G for lowest note(s) of: ['D3', 'G#2'].
How about:
m105 b3 i64


Measure 107, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['B2', 'D3'].
How about:
m107 b1 I64
m107 b1 I6


Measure 108, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['A#2', 'A2'].
How about:
m108 b1 V43


Measure 108, beat 3, V42/IV in G major, indicating the bass F for lowest note(s) of: ['B2', 'G3'].
How about:
m108 b3 Ib753
m108 b3 I6b5


Measure 109, beat 3, V7 in G major, indicating the bass D for lowest note(s) of: ['G3', 'C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 110, beat 1, V65 in G major, indicating the bass F# for lowest note(s) of: ['G3', 'D3', 'D#3'].
How about:
m110 b1 V7


Measure 111, beat 1, I6 in G major, indicating the bass B for lowest note(s) of: ['E3', 'G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 112, beat 1, ii in C major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m112 b1 ii6


Measure 113, beat 1, V42 in C major, indicating the bass F for lowest note(s) of: ['E3', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 113, beat 3, V65 in C major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 114, beat 3, V7 in G major, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 117, beat 3, V7 in G major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m117 b3 V65


Measure 118, beat 1, V42/V in C major, indicating the bass C for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 118, beat 3, V43/V in G major, indicating the bass E for lowest note(s) of: ['G3'].
How about:
m118 b3 II6#42


Measure 120, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D3', 'B-3'].
How about:
m120 b1 I64


Measure 120, beat 3, V7 in C major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m120 b3 V65


Measure 121, beat 3, VII7 in G major, indicating the bass F# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 122, beat 1, VII7 in G major, indicating the bass F# for lowest note(s) of: ['B4', 'C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 122, beat 3, VII43 in G major, indicating the bass C# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 123, beat 1, VII43 in C major, indicating the bass F# for lowest note(s) of: ['G4', 'A4'].
How about:
m123 b1 VII#6#42


Measure 123, beat 3, V43 in C major, indicating the bass D for lowest note(s) of: ['F4'].
How about:
m123 b3 V42


Measure 125, beat 3, V65 in C major, indicating the bass B for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 126, beat 1, V65/V in C major, indicating the bass F# for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 127, beat 1, VII65/V in C major, indicating the bass A# for lowest note(s) of: ['G6', 'B-5', 'E4'].
How about:
m127 b1 #IVb8642


Measure 127, beat 3, v in G major, indicating the bass D for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 128, beat 1, vii in G major, indicating the bass F# for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 128, beat 3, VII7 in G major, indicating the bass F# for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 133, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G1', 'B3', 'G3', 'D3', 'A3', 'C#4'].
How about:
m133 b1 I64


Measure 134, beat 1, V in C major, indicating the bass G for lowest note(s) of: ['B3', 'D4', 'F#4'].
How about:
m134 b1 V64


Measure 135, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['C#5', 'B4', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 135, beat 3, V in C major, indicating the bass G for lowest note(s) of: ['D5', 'B4', 'F#5'].
How about:
m135 b3 V64


Measure 137, beat 1, V in C major, indicating the bass G for lowest note(s) of: ['F#6', 'B5', 'D6'].
How about:
m137 b1 V64


Measure 138, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['B6', 'C#7', 'G6'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 138, beat 3, V in C major, indicating the bass G for lowest note(s) of: ['F#7', 'B6', 'D7'].
How about:
m138 b3 V64


Measure 139, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G7'].
How about:
m139 b1 I64


Measure 140, beat 3, I in G major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 141, beat 3, I in C major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


