Composer: Johannes Brahms
Title: 9 Lieder und Gesänge, Op.63
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.75 G: V43/ii
m1 ii b2 viio
m2 V7 b2 V7 b2.5 ii
m3 V
m4 V7
m5 I64 b2 I b2.5 I
m6 IV6 b1.5 IV43 b2 IV b2.5 IV
m7 V2/ii b1.5 ii6 b2 ii b2.5 ii6
m8 V b1.5 V2 b2 I
m9 V7 b1.5 V65/V b2 V
m10 V7
m11 V2
m12 VI/v
m13 D: viio43/v b2 G: V43/ii
m14 D: I64 b2 I b2.5 V/IV
Time Signature: 3/4

m15 viiø7/V b2 V64/IV b3 G: V7/V b3.5 I43/V
Time Signature: 2/4

m16 V
m17 V b2 V b2.5 ii
m18 V
m19 ii b1.5 V7
m20 I64 b2 I b2.5 I
m21 IV6 b1.5 IV64 b2 IV b2.5 IV
m22 V2/ii b1.5 ii6 b2 iv43/ii b2.5 ii6
m23 V b1.5 V2 b2 I6
m24 V7 b1.5 V65/V b2 V
m25 V7
m26 V2
m27 D: VI/i
m28 viio43/v b2 V43/v
m29 I64 b2 vi b2.5 I
Time Signature: 3/4

m30 viiø7/V b2 V64/IV b3 V7 b3.5 G: I43/V
Time Signature: 2/4

m31 V
m32 V b1.5 V7 b2 D: V/IV b2.5 G: ii
m33 V
m34 ii b1.5 V7 b2 V7 b2.5 V2
m35 I6 b2 I b2.5 I6
m36 IV b2 IV b2.5 V2/ii
m37 ii6 b1.5 i6/ii b2 VI65/ii b2.5 ii
m38 V b1.5 V2 b2 I6 b2.5 I
m39 D: I64 b1.5 V7 b2 I
m40 G: V7
m41 V2
m42 g: VI64
m43 G: viio65/v b2 V65
m44 I b2 VI/i
m45 viio43/v b2 viio7/v
m46 I64 b2 V7
m47 I b2.5 V7/IV
m48 IV64 b2.5 viio7/i
m49 I