Composer: Grieg, Edvard
Title: op12n01
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op12n01.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 Eb: I
m2 viio2[no3][add4] b1.5 viio2[no3][add#2] b2 viio2
m4 I[add9] b1.5 I[add7] b2 I
m5 g: iiø65 b2 i6[add6]
m6 iiø7 b2 VIM2
m7 iiø65 b2 i6[add6]
m8 iiø7 b2 VIM2
m9 iiø65 b1.5 iv7
m10 VI[no5][no5][no3][add6][add#4][add#2] b2 VI
m11 Eb: ii65 b1.5 IVM7
m12 V[no3][add#7][add#5][add4] b2.5 Cad64
m13 I
m14 viio2[no3][add4] b1.5 viio2[no3][add#2] b2 viio2
m16 I[add9] b1.5 I[add7] b2 I
m17 V2/IV b2 V43/V
m18 ii7 b2 I6
m19 ii65 b1.5 IVM7
m20 #viio7/vi b2 vi
m21 ii65 b1.5 IVM7
m22 V[no3][add#7][add#5][add4] b2.5 Cad64
m23 I
