Composer: Corelli, Arcangelo
Title: op01n07a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n07a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 C: I
m3 b2 I6 b3 IV b4 V7
m4 I b1.5  b3 G: I
m5 I6 b2 viio6 b3 I
m6 I6 b2 IV b2.5 I6 b3 I
m7 IV b2 V b3 I b3.5  b4 C: V
m8 I b3 V[no3][add4] b3.5 I6 b4 ii65 b4.5 viio6
m9 I6 b1.5 I
m10 b2 I6 b3 vi b4 ii7 b4.5 V43
m11 I6 b1.5 I b2 G: IV6 b2.5 V6 b3 I b4 IV6
m12 Cad64 b2 V7[no3][add4] b2.5 V7 b3 I b3.5  b4 C: V2
m13 I6 b2 IV6 b3 Cad64 b4 V7[no3][add4] b4.5 V7
m14 I b1.5  b3 G: I
m15 V[no3][add4] b1.5 I6 b2 ii65 b2.5 viio6 b3 I6 b4 I
m16 C: IV6 b2 V65 b3 I
m17 IV6/IV b2 V65/IV b3 IV b4 ii6
m18 V b2 V7 b3 I
m19 viio6 b3 I6 b4.5 ii6
m20 V b2 I6 b2.5 I b3 Cad64 b4 V7[no3][add4] b4.5 V7
m21 I b1.5  b2 
m22 b3 V6 b4 I
m23 V b1.5  b2 I
m24 b2 I6 b3 ii43[no3][no1][add4][add2] b3.5 ii43 b4 ii
m25 IM43[no3][no1][add4][add2] b1.5 IM43 b2 I b3 a: iiø43[no3][no1][add4][add2] b4 iiø43
m26 V b2.5 i6 b3 IV b3.5 V7 b4 iv6 b4.5 iv7
m27 V[no3][add4] b2.5 V b3 i b3.25  b4 C: vi
m28 V/V b2 V7/V b3 V b4 V7
m29 I b3 IV b4 ii65
m30 V b2 V7 b3 I b3.5  b4 F: I6
m31 IV b2 V6/V b3 V b4 I6
m32 ii65 b2 V b3 I b3.5  b4 IV6
m33 Cad64 b2 V7[no3][add4] b2.5 V7 b3 I b3.5  b4 C: V2
m34 I6 b2 IV6 b3 Cad64 b4 V7[no3][add4] b4.5 V7
m35 I b1.5  b3 V6 b4 I6
m36 Cad64/V b2 V7[no3][add4]/V b2.5 V7/V b3 I/V b3.5 
m37 I b3 V[no3][add4] b3.5 I6 b4 ii65 b4.5 viio6
m38 I6 b1.5 I b2 vi6 b3 V6[no1][add2] b4 V6
m39 IV6[no1][add2] b2 IV6 b3 V7 b4 Cad64
m40 V[no3][add4] b2 V b3 I
