Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 4/4

m1 C: I
m2 I
m3 I b2 I6 b3 IV b4 V
m4 I G: IV b3 I
m5 I6 b2 viio6 b3 I
m6 I6 b2 IV b3 I
m7 IV b2 V b3 I
m8 C: I b3 V b3.5 I6 b4 ii6/5 b4.5 viio6
m9 I6 b1.5 I
m10 I b2 I6 b3 vi b4 ii7 b4.75 viio6
m11 I6 b1.5 I b2 I6 b2.5 G: viio b3 I b4 IV6
Note: V2 on beat 4?  Or IV?  Or no chord?
m12 I6/4 b2 V7 b3 I b4 C: V2
m13 I6 b2 vi b3 I6/4 b4 V7
m14 I b3 G: I
m15 V b1.5 I6 b2 ii6/5 b2.5 viio6 b3 I6 b4 C: V
m16 IV6 b2 viio b3 I F: V
m17 IV6 b2 viio b3 I C: IV
m18 V b3 I
m29 viio6 b3 I6
m20 V b2 I6 b2.5 I b3 I6/4 b4 V7
m21 I
m22 I b2 V b3 V6 b4 I
m23 V b2 I
m24 I b2 I6 b3 vi7 b4 ii
m25 V7 b2 I b3 IVmaj7 b4 viio6/5
m26 a: V b2.5 i6 b3 IV b3.5 V7 b4 iv6 b4.5 iv7
m27 V b3 i
m28 G: V b3 I C: V
m29 I b3 IV b4 ii6
m30 V b2.5 V7 b3 I b4 IV6 F: I6
m31 IV b2 V6/V b3 V b4 I6
m32 ii6/5 b2 V b3 I b4 IV6
m33 I6/4 b2 V7 b3 I b4.75 C: viio6/4
m34 I6 b2 vi b3 I6/4 b4 V7
m35 I b3 V6 b4 I6 G: IV6
m36 I6/4 b2 V7 b3 I C: V
m37 I b3 V b3.5 I6 b4 ii6/5 b4.5 viio6
m38 I6 b1.5 I b2 vi6 b3 V6
m39 IV6 b3 V7 b4 I6/4
m40 V b3 I