Composer: Chopin, Frédéric
Title: BI153-2op56-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI153-2op56-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 C: I
m5 b3 vi65
m6 V64[add4]/V b2 V7 b3 I
m7 b3 vi65
m8 V64[add4]/V b2 V7 b3 I
m9 b3 vi65
m10 V64[add4]/V b2 V7 b3 I
m11 b3 vi65
m12 V64[add4]/V b2 V7 b3 I
m13 V7 b3 V7[no5][add6]
m14 I b3 vi65
m15 V[no3][add4] b2 V[add9] b3 V7
m16 I
m17 V7 b3 V7[add13]
m18 I b3 vi65
m19 V[no3][add4] b2 V[add9] b3 V[add13]
m20 I
m21 V7 b3 V7[add13]
m22 I b3 vi65
m23 V[no3][add4] b2 V[add9] b3 V7
m24 I
m25 V7 b3 V7[add13]
m26 I b3 vi65
m27 V[no3][add4] b2 V[add9] b3 V[add13]
m28 I
m29 a: i b3 i6
m30 b2 #viio6 b3 V2
m31 b2 i b3 V7/V
m32 V b2 V7/V b3 V
m33 i b3 i6
m34 b2 #viio6 b3 V2
m35 b2 i b3 V7
m36 i b2 V7 b3 i
m37 V7/V
m38 b2 V
m39 V7 b2 V7/IV
m40 b2 IV
m41 V7/VII b2 V7/III
m42 b2 III b3 iio6
m43 V b2 V7
m44 V2 b2 i6 b3 i
m45 V7/V
m46 b2 V
m47 V7 b2 V7/IV
m48 b2 IV
m49 V7/VII b2 V7/III
m50 b2 III b3 iio6
m51 V b2 V7
m52 V2 b2 i6 b3 i
m53 C: I
m54 V b2 V2/V b3 I6
m55 V6/V b3 vi6
m56 V43 b3 I
m58 V b2 V2/V b3 I6
m59 V6/V b3 vi6
m60 V43 b3 I
m62 V b2 V2/V b3 I6
m63 V6/V b3 vi6
m64 V43 b3 I
m66 V b2 V2/V b3 I6
m67 V6/V b3 vi6
m68 V43 b3 I[no3][add4]
m69 V7 b3 V7[no5][add6]
m70 I b3 vi65
m71 V b2 V[add9] b3 V7
m72 I
m73 V7 b3 V7[add13]
m74 I b3 vi65
m75 V[no3][add4] b2 V[add9] b3 V[add13]
m76 I
m77 V7 b3 V7[add13]
m78 I b3 vi65
m79 V[no3][add4] b2 V[add9] b3 V7
m80 I
m81 V7 b3 V7[add13]
m82 I b3 vi65
m83 V[no3][add4] b2 V[add9] b3 V[add13]
m84 I
