Composer: Amy Elsie Horrocks
Title: The Blackbird
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4.5 D: I
m1 I
m2 i/i b2 viio7/ii b3 V6/ii b4 viio7/i
m3 I b2 V b3 I b4 V6
m4 I b3 I
m5 I b3 V2
m6 I b3 V7
m7 vi6 b2 I b3 V7
m8 vi6 b2 I b3 V7
m9 I b2 viiø7/V b3 V64/vi
m10 IV65/VI b2 V7/III b3 V/vi
m11 V43 b2 viio43/ii b3 ii2 b4 viio7/i
m12 viio2/ii b3 viio2/i b4 V43/IV
m13 Ger65/vi b2 IV64/IV b3 V7/bVI b4.5 I64/bVI
m14 iio/i
m15 Cad64 b2.5 ii7 b3 I64 b4.5 viio/V
m16 I64 b3 V7 b4 V7
m17 I b3 i/i
m18 V7 b2 viio7/ii b3 V6/ii b4 viio7/i
m19 I b2 i/i b3 I b4 V6
m20 vi65 b2 I b3 I
m21 I b3 V2
m22 I b3 V7
m23 vi6 b2 I b3 V7 b4 V7
m24 vi6 b2 I b3 V7
m25 I b2 viiø7/V b3 V64/vi
m26 IV65/VI b2 V7/III b3 V/vi
m27 V43 b2 viio43/ii b3 ii2 b4 viio7/i
m28 viio2/ii b3 viio2/i b4 V43/IV
m29 Ger65/vi b2 IV64/IV b3 V7/bVI b4 iii65/bVI b4.5 I64/bVI
m30 iio/i
m31 Cad64 b2.5 viio7/v b3 I64 b4.5 viio/V
m32 I64 b3 V7 b4 V7
m33 I b3 i/i
m34 V7 b2 viio7/ii b3 III+64/ii b4 viio7/i
m35 I b2 i/i b3 I b4 V6
m36 vi65 b2 I b3 I b4 I
m37 I b3 V2
m38 I b3 V65
m39 vi6 b2 I b3 viiø2 b4 V7
m40 vi6 b2 I b3 V7
m41 I b2 viiø7/V b3 I64/III
m42 IV65/VI b2 V7/III b3 V/vi
m43 V43 b2 viio43/ii b3 ii2 b4 viio7/i
m44 viio2/ii b3 iio64/i b4 V43/iv
m45 V7/bVII b2 IV64/IV b3 d: V7/VI
m46 D: iio/i
m47 Cad64 b2.5 ii7 b3 I64 b4.5 viio/V
m48 I64 b3 V7 b4 V7
m49 I b3 i/i
m50 V b2 viio7/ii b3 III+64/ii b4 viio7/i
m51 I b2 i/i b3 I b4 V6
m52 I b3 I
m53 I