
Time Signature : 4/4

m1 F: I b3 V
m2 ii65 b2.5 iio6 b3 I
m3 IV b3 I6
m4 V43 b2.5 V7 b3 I
m5 b3 V
m6 ii65/V b1.5 vii65/V b2.5 viio6/V b3 V b4.5 I
m7 IV b3 I
m8 V7 b3 I
m9 V7 b3 I b4.5 I6
m10 ii6 b3 V b4.5 V7
m11 b3 I
m12 V b3 I b4 V
m13 V7 b3 I b4.5 I6
m14 i6 b2 d: i b3 V b4 V/VI
m15 F: vi6 b3 V7 b3.5 V7/V b4.5 V7
m16 b4.5 V
m17 I b3 I64 b3.5 I b4.5 I6
m18 V6 b1.5 V b2 V7 b3 V43 b4 V7
m19 I b3 I6 b3.5 I
m20 V7
m21 Bb: V7 b4.5 IV
m22 I b4 i b4.5 F: I6
m23 I64 b2.5 I b3 V b4 V7
m25 I b4.5 V
m26 V7 b2.5 VII65 b3 VII7
m27 I
m28 V7/IV b1.5 VII7/IV b2 V7/IV b2.5 VII43/IV b3 VII7 b4.5 viio7
m29 V7 b1.5 V7/IV b2.5 V65/IV b4 V7/IV b4.5 V7
m30 b1.5 IV b2.5 I b3 i b3.5 iv b4.5 IV
m31 I64 b2.5 I b4 V7
m33 I b3 V
m34 ii65/V b1.5 vii65/V b2 viio6/V b3 V
m35 IV b3 I6
m36 V43 b2.5 V7 b3 I
m37 b3 V
m38 vi65/V b1.5 vii65/V b2.5 viio6/V b3 V
m39 IV b3 I
m40 V7 b3 I
m41 V7 b3 I64 b4.5 I6
m42 ii6 b3 V b4.5 V7
m43 b3 I64 b4 I
m44 V b3 I b4 V
m45 V7 b3 I b3.5 I64 b4.5 I6
m46 i6 b2 d: i6 b2.5 i b3 V b4.5 V/VI
m47 F: i6 b1.5 vi6 b3 V7 b3.5 V7/V b4 V7
m48 b4.5 V
m49 I b3 I64 b3.5 I b4 IV6 b4.5 I6
m50 V6 b1.5 V b2 V7 b3 V43 b4 V7
m51 I b3 I6 b3.5 I b4 I64 b4.5 I
m52 V43 b1.5 V7
m53 b1.5 V7/IV b4 V7
m54 V7/IV b1.5 V b2 IV6 b2.5 I b4 IV6
m55 I64 b3 I b4 V7
m57 I

Time Signature : 4/4

m58 V43 b2 V7 b2.5 V65 b3 V7
m59 I

Time Signature : 4/4

m60 VII43 b1.5 V43 b2 V7 b4.5 VII7
m61 V7 b1.5 Bb: V7 b2.5 V7/IV b3 F: V65/IV b3.5 V65 b4 V7

Time Signature : 4/4

m62 V b1.5 I b3 i b4 iv b4.5 IV
m63 I64 b2.5 I b3 V b4 V7
m65 I b3 V b4 V7 b4.5 V
m66 ii65/V b1.5 vii65/V b2 viio6/V b3 V
m67 IV b3 I6
m68 V43 b2.5 V7 b3 I
m69 b3 V
m70 ii65/V b1.5 vii65/V b2.5 viio6/V b3 V
m71 IV b3 I
m72 V7 b3 I
m73 V7 b3 I b4.5 I6
m74 ii6 b3 V b4.5 V7
m75 b3 I64 b3.5 I
m76 V b1.5 V/V b3 V
m77 V7 b3 I b3.5 I64 b4 I b4.5 I6
m78 vi6 b2 vi b2.5 i b3 d: V b4 V/VI b4.5 F: V/VI
m79 vi6 b3 V7/V
m80 V7 b4.5 V
m81 I b3 I64 b4 IV6 b4.5 I6
m82 b1.5 I b2 V7 b3 V43 b4 V7
m83 I b3 I6 b3.5 I64 b4.5 I
m84 I43 b1.5 V7
m85 b1.5 V7/IV b4 V7
m86 IV b2.5 I b4 IV6
m87 I64 b3 I b4 V7
m89 I
