Composer: George Butterworth
Title: Bredon Hill and Other Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 f#: i
m2 i
m3 ii/bVII b3 e: V7/I
m4 f#: ii/bVII b3 E: V
m5 I b3 vi
m6 ii b3 ii7
m7 ii b3 V
m8 ii b3 V7
m9 I b3 A: I
Time Signature: 3/2

m10 IV b2.5 IV b3 IV b3.5 V7
Time Signature: 4/4

m11 I b3 ii
m12 E: iii b3 I/IV
m13 A: vi b3 E: iii
m14 i/i b3 ii7
m15 vi b3 V7
m16 IV
m17 ii6
m18 ii6 b2 I
Time Signature: 3/2

m19 I b2 V b2.5 V7 b3.5 IV6
Time Signature: 4/4

m20 f#: I6/III b2 ii6/I b3 i64 b4 iii/III
m21 i
m22 i
m23 i