
PITCH COVERAGE =====================

I rate the pitch coverage at about 58.89%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 2, IV in e- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['C-4', 'E-4', 'G-4', 'C-5', 'E-5', 'G-5', 'C-6', 'E-6'], ['C-4', 'E-4', 'G-4', 'C-5', 'D-5', 'E-5', 'G-5', 'C-6', 'E-6']].
Match strength estimated at 36.0%.
How about:
m2 b2 bVI for the slice ['C-4', 'E-4', 'G-4', 'C-5', 'E-5', 'G-5', 'C-6', 'E-6']


Measure 2, beat 2.5, I in e- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C-4', 'E-4', 'G-4', 'C-5', 'E-5', 'G-5', 'C-6', 'E-6']].
Match strength estimated at 38.0%.
How about:
m2 b2.67 bVI for the slice ['C-4', 'E-4', 'G-4', 'C-5', 'E-5', 'G-5', 'C-6', 'E-6']


Measure 2, beat 3, V in e- minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['G-3', 'D-4', 'B-4', 'D-5', 'G-5', 'B-5', 'D-6', 'G-6']].
Match strength estimated at 25.0%.
How about:
m2 b3 III for the slice ['G-3', 'D-4', 'B-4', 'D-5', 'G-5', 'B-5', 'D-6', 'G-6']


Measure 2, beat 3.5, I in e- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G-3', 'D-4', 'B-4', 'D-5', 'G-5', 'B-5', 'D-6', 'G-6']].
Match strength estimated at 25.0%.
How about:
m2 b4 III for the slice ['G-3', 'D-4', 'B-4', 'D-5', 'G-5', 'B-5', 'D-6', 'G-6']


Measure 2, beat 4.5, V in e- minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1, IV in e- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['C-3', 'C-4', 'E-5', 'G-5'], ['C-3', 'C-4', 'D-5', 'E-5', 'F5']].
Match strength estimated at 24.0%.
How about:
m3 b1 bVI for the slice ['C-3', 'C-4', 'E-5', 'G-5']


Measure 3, beat 2.5, ii in e- minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['A-4', 'C-5', 'D-5'], ['A-4', 'C-5']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 3, I in e- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C-4', 'E-4', 'G-4', 'C-5', 'E-5', 'G-5']].
Match strength estimated at 33.0%.
How about:
m5 b3 bVI for the slice ['C-4', 'E-4', 'G-4', 'C-5', 'E-5', 'G-5']


Measure 5, beat 3.5, I6 in e- minor, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['E-4', 'G-4', 'C-5', 'E-5', 'G-5']].
Match strength estimated at 40.0%.
How about:
m5 b3.5 bVI6 for the slice ['E-4', 'G-4', 'C-5', 'E-5', 'G-5']


Measure 5, beat 4.5, viio7 in e- minor, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['E-4', 'G-4', 'C5', 'E-5', 'G-5']].
Match strength estimated at 0.0%.
How about:
m5 b4.5 vio#63 for the slice ['E-4', 'G-4', 'C5', 'E-5', 'G-5']


Measure 6, beat 4.5, viio7 in e- minor, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['E-4', 'G-4', 'C5', 'E-5', 'G-5']].
Match strength estimated at 0.0%.
How about:
m6 b4.5 vio#63 for the slice ['E-4', 'G-4', 'C5', 'E-5', 'G-5']


Measure 8, beat 2, V in e- minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-3', 'E-4', 'A-4', 'B-4', 'E-5', 'A-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 3.5, IV6 in e- minor, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['E-4', 'A4', 'C-5', 'E-5', 'A5']].
Match strength estimated at 40.0%.
How about:
m8 b3.5 #ivob64 for the slice ['E-4', 'A4', 'C-5', 'E-5', 'A5']


Measure 9, beat 4, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E4', 'G4', 'B-4', 'E5', 'G5', 'B-5']].
Match strength estimated at 33.0%.
How about:
m9 b4 #io5b5b3 for the slice ['E4', 'G4', 'B-4', 'E5', 'G5', 'B-5']


Measure 10, beat 1, ii in E- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['F4', 'A-4', 'B-4', 'F5', 'G5', 'B-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 3, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['C4', 'E-4', 'A-4', 'C5'], ['E-4', 'A-4', 'C5', 'E-5', 'A-5']].
Match strength estimated at 32.0%.
How about:
m10 b3 IV6 for the slice ['C4', 'E-4', 'A-4', 'C5']
m10 b3.5 IV64 for the slice ['E-4', 'A-4', 'C5', 'E-5', 'A-5']


Measure 10, beat 4, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-3', 'E-4', 'A-4', 'C5', 'E-5', 'A-5'], ['E-4', 'A-4', 'C5', 'E-5', 'C6']].
Match strength estimated at 37.0%.
How about:
m10 b4 IV for the slice ['A-3', 'E-4', 'A-4', 'C5', 'E-5', 'A-5']
m10 b4.5 IV64 for the slice ['E-4', 'A-4', 'C5', 'E-5', 'C6']


Measure 11, beat 4, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E4', 'G4', 'B-4', 'E5', 'G5', 'B-5'], ['G4', 'B-4', 'E5', 'G5', 'B-5']].
Match strength estimated at 37.0%.
How about:
m11 b4 #io5b5b3 for the slice ['E4', 'G4', 'B-4', 'E5', 'G5', 'B-5']
m11 b4.5 #io63b3 for the slice ['G4', 'B-4', 'E5', 'G5', 'B-5']


Measure 13, beat 1, I in a- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-3', 'B-3', 'E-4', 'G4'], ['E-4', 'E-5', 'G5', 'B-5', 'E-6'], ['B-3', 'E-4'], ['B-3', 'E-4', 'B-4']].
Match strength estimated at 48.0%.
How about:
m13 b1 V for the slice ['E-3', 'B-3', 'E-4', 'G4']
m13 b1.5 V for the slice ['E-4', 'E-5', 'G5', 'B-5', 'E-6']


Measure 14, beat 2.5, I in a- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['B-2', 'B-3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.5, I in a- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-2', 'E-3'], ['B-1'], ['B-1', 'B-2'], ['C-2'], ['C-2', 'C-3']].
Match strength estimated at 14.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, i in a- minor, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['E-4', 'G-4', 'E-5', 'G-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1.5, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['F4', 'A-4', 'F5', 'A-5'], ['F4', 'A-4', 'F5', 'A-5'], ['G-4', 'B-4', 'F5', 'G-5', 'B-5'], ['G-4', 'B-4', 'E-5', 'G-5', 'B-5'], ['A-4', 'C-5', 'A-5', 'C-6'], ['C-4', 'E-4', 'G-4', 'C-5', 'E-5', 'G-5', 'C-6', 'E-6'], ['C-4', 'E-4', 'G-4', 'C-5', 'D-5', 'E-5', 'G-5', 'C-6', 'E-6'], ['C-4', 'E-4', 'G-4', 'C-5', 'E-5', 'G-5', 'C-6', 'E-6']].
Match strength estimated at 36.0%.
How about:
m17 b4.67 i6 for the slice ['G-4', 'B-4', 'E-5', 'G-5', 'B-5']
m18 b2 bVI for the slice ['C-4', 'E-4', 'G-4', 'C-5', 'E-5', 'G-5', 'C-6', 'E-6']
m18 b2.67 bVI for the slice ['C-4', 'E-4', 'G-4', 'C-5', 'E-5', 'G-5', 'C-6', 'E-6']


Measure 18, beat 1, iv in e- minor, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['G-3', 'D-4', 'B-4', 'D-5', 'G-5', 'B-5', 'D-6', 'G-6']].
Match strength estimated at 0.0%.
How about:
m18 b3 III for the slice ['G-3', 'D-4', 'B-4', 'D-5', 'G-5', 'B-5', 'D-6', 'G-6']


Measure 18, beat 2, I in a- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['G-3', 'D-4', 'B-4', 'D-5', 'G-5', 'B-5', 'D-6', 'G-6']].
Match strength estimated at 0.0%.
How about:
m18 b4 bVII for the slice ['G-3', 'D-4', 'B-4', 'D-5', 'G-5', 'B-5', 'D-6', 'G-6']


Measure 18, beat 2.5, I in e- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 3, V in C- major, indicating the pitches ['G-', 'B-', 'D-'] accounting for successive slices of [['C-3', 'C-4', 'E-5', 'G-5'], ['C-3', 'C-4', 'D-5', 'E-5', 'F5'], ['D-5', 'E-5', 'F5'], ['C-5', 'E-5'], ['A-2', 'A-3', 'A-4', 'C-5', 'E-5'], ['A-2', 'A-3', 'A-4', 'C-5', 'D-5'], ['A-4', 'C-5', 'D-5'], ['A-4', 'C-5']].
Match strength estimated at 14.0%.
How about:
m19 b1 I for the slice ['C-3', 'C-4', 'E-5', 'G-5']
m19 b2 vi for the slice ['A-2', 'A-3', 'A-4', 'C-5', 'E-5']


Measure 19, beat 1.5, i in C- major, indicating the pitches ['C-', 'E--', 'G-'] accounting for successive slices of [['F4', 'A-4', 'B-4'], ['E-4', 'G-4', 'B-4']].
Match strength estimated at 22.0%.
How about:
m19 b3.67 iii for the slice ['E-4', 'G-4', 'B-4']


Measure 19, beat 2, iv in a- minor, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['C-2', 'C-3', 'C-4', 'E-4', 'B-4'], ['C-2', 'C-3', 'C-4', 'E-4', 'A-4']].
Match strength estimated at 7.0%.
How about:
m19 b4.33 i6 for the slice ['C-2', 'C-3', 'C-4', 'E-4', 'A-4']


Measure 19, beat 2.5, ii in a- minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['C-4', 'E-4', 'A-4'], ['C-4', 'E-4', 'G-4']].
Match strength estimated at 0.0%.
How about:
m19 b4.5 i6 for the slice ['C-4', 'E-4', 'A-4']
m19 b4.67 III for the slice ['C-4', 'E-4', 'G-4']


Measure 19, beat 3, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['A-1', 'A-2', 'C-4', 'E-4', 'A-4'], ['C-4', 'E-4', 'A-4'], ['E-1', 'E-2', 'B-3', 'D4', 'G-4']].
Match strength estimated at 45.0%.
How about:
m20 b1 iv for the slice ['A-1', 'A-2', 'C-4', 'E-4', 'A-4']
m20 b1.5 iv6 for the slice ['C-4', 'E-4', 'A-4']
m20 b2 i#753 for the slice ['E-1', 'E-2', 'B-3', 'D4', 'G-4']


Measure 21, beat 3, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['D-4', 'F-4', 'G-4', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 3.5, I in C- major, indicating the pitches ['C-', 'E-', 'G-'] accounting for successive slices of [['F-4', 'G-4', 'D-5', 'F-5', 'G-5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 4, io7 in C- major, indicating the pitches ['C-', 'E--', 'G--', 'B---'] accounting for successive slices of [['G-3', 'F-4', 'G-4', 'F-5', 'G-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 4.5, VII7 in C- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['F-4', 'G-4', 'F-5', 'G-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1, V42 in C- major, indicating the pitches ['F-', 'G-', 'B-', 'D-'] accounting for successive slices of [['C-4', 'E-4', 'G-4', 'C-5', 'F-5', 'G-5'], ['E-4', 'G-4', 'C-5', 'E-5', 'G-5']].
Match strength estimated at 45.0%.
How about:
m22 b3.5 I6 for the slice ['E-4', 'G-4', 'C-5', 'E-5', 'G-5']


Measure 22, beat 2, V7 in C- major, indicating the pitches ['G-', 'B-', 'D-', 'F-'] accounting for successive slices of [['C4', 'E-4', 'G-4', 'C5', 'E-5', 'G-5'], ['E-4', 'G-4', 'C5', 'E-5', 'G-5']].
Match strength estimated at 37.0%.
How about:
m22 b4 #io5b5b3 for the slice ['C4', 'E-4', 'G-4', 'C5', 'E-5', 'G-5']
m22 b4.5 #io63b3 for the slice ['E-4', 'G-4', 'C5', 'E-5', 'G-5']


Measure 22, beat 3, I in C- major, indicating the pitches ['C-', 'E-', 'G-'] accounting for successive slices of [['D-4', 'F-4', 'G-4', 'D-5'], ['F-4', 'G-4', 'D-5', 'F-5', 'G-5']].
Match strength estimated at 32.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 4, io7 in C- major, indicating the pitches ['C-', 'E--', 'G--', 'B---'] accounting for successive slices of [['G-3', 'F-4', 'G-4', 'F-5', 'G-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 4.5, viio7 in C- major, indicating the pitches ['B-', 'D-', 'F-', 'A--'] accounting for successive slices of [['F-4', 'G-4', 'F-5', 'G-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1, V42 in C- major, indicating the pitches ['F-', 'G-', 'B-', 'D-'] accounting for successive slices of [['C-4', 'E-4', 'G4', 'C-5', 'F-5', 'G-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1.5, V65 in C- major, indicating the pitches ['B-', 'D-', 'F-', 'G-'] accounting for successive slices of [['E-4', 'G4', 'C-5', 'E-5', 'G5']].
Match strength estimated at 0.0%.
How about:
m23 b3.5 I+63#3 for the slice ['E-4', 'G4', 'C-5', 'E-5', 'G5']


Measure 23, beat 2, V7 in C- major, indicating the pitches ['G-', 'B-', 'D-', 'F-'] accounting for successive slices of [['B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5'], ['E-4', 'G4', 'B-4', 'E-5', 'G5']].
Match strength estimated at 27.0%.
How about:
m23 b4 III6#64 for the slice ['B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5']
m23 b4.5 III53#3 for the slice ['E-4', 'G4', 'B-4', 'E-5', 'G5']


Measure 23, beat 3.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-4', 'A-4', 'C-5', 'E-5', 'A-5'], ['B-3', 'E-4', 'A-4', 'B-4', 'E-5', 'A-5'], ['E-4', 'A-4', 'B-4', 'E-5', 'A-5']].
Match strength estimated at 55.0%.
How about:
m24 b1.5 iv64 for the slice ['E-4', 'A-4', 'C-5', 'E-5', 'A-5']


Measure 24, beat 2, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C4', 'E-4', 'A4', 'C5', 'E-5', 'A5']].
Match strength estimated at 33.0%.
How about:
m24 b4 #ivo63b3 for the slice ['C4', 'E-4', 'A4', 'C5', 'E-5', 'A5']


Measure 24, beat 2.5, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['E-4', 'A4', 'C5', 'E-5', 'A5']].
Match strength estimated at 40.0%.
How about:
m24 b4.5 #ivob64 for the slice ['E-4', 'A4', 'C5', 'E-5', 'A5']


Measure 24, beat 3, iv6 in E- major, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['D4', 'F4', 'B-4', 'D5']].
Match strength estimated at 0.0%.
How about:
m25 b1 V6 for the slice ['D4', 'F4', 'B-4', 'D5']


Measure 24, beat 3.5, i6 in E- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['F4', 'B-4', 'D5', 'F5', 'B-5']].
Match strength estimated at 40.0%.
How about:
m25 b1.5 V64 for the slice ['F4', 'B-4', 'D5', 'F5', 'B-5']


Measure 24, beat 4, viio65/V in E- major, indicating the pitches ['C', 'E-', 'G-', 'A'] accounting for successive slices of [['B-3', 'F4', 'B-4', 'F5', 'B-5'], ['F4', 'B-4', 'F5', 'B-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, V6 in E- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['E-4', 'G4', 'B-4', 'E-5', 'F5', 'B-5'], ['G4', 'B-4', 'E-5', 'G5', 'B-5']].
Match strength estimated at 45.0%.
How about:
m25 b3.5 I6 for the slice ['G4', 'B-4', 'E-5', 'G5', 'B-5']


Measure 25, beat 2, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E4', 'G4', 'B-4', 'E5', 'G5', 'B-5'], ['G4', 'B-4', 'E5', 'G5', 'B-5']].
Match strength estimated at 37.0%.
How about:
m25 b4 #io5b5b3 for the slice ['E4', 'G4', 'B-4', 'E5', 'G5', 'B-5']
m25 b4.5 #io63b3 for the slice ['G4', 'B-4', 'E5', 'G5', 'B-5']


Measure 25, beat 3, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F4', 'A-4', 'B-4', 'F5', 'G5', 'B-5'], ['A-4', 'B-4', 'F5', 'A-5', 'B-5']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 4.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-4', 'B-4', 'A-5', 'B-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-4', 'A-4', 'C5', 'E-5', 'A-5'], ['A-3', 'E-4', 'A-4', 'C5', 'E-5', 'A-5'], ['E-4', 'A-4', 'C5', 'E-5', 'C6']].
Match strength estimated at 37.0%.
How about:
m26 b3.5 IV64 for the slice ['E-4', 'A-4', 'C5', 'E-5', 'A-5']
m26 b4 IV for the slice ['A-3', 'E-4', 'A-4', 'C5', 'E-5', 'A-5']
m26 b4.5 IV64 for the slice ['E-4', 'A-4', 'C5', 'E-5', 'C6']


Measure 26, beat 3, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['E-3', 'B-3', 'E-4', 'G4'], ['E-4', 'E-5', 'G5', 'B-5', 'E-6']].
Match strength estimated at 55.0%.
How about:
m27 b1 I for the slice ['E-3', 'B-3', 'E-4', 'G4']
m27 b1.5 I for the slice ['E-4', 'E-5', 'G5', 'B-5', 'E-6']


Measure 27, beat 4, VII7 in E- major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B-3', 'A-4', 'B-4', 'A-5', 'B-5'], ['A-4', 'B-4', 'A-5', 'B-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1, ii in E- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['C-4', 'E-4', 'A-4', 'C-5']].
Match strength estimated at 25.0%.
How about:
m28 b3 iv6 for the slice ['C-4', 'E-4', 'A-4', 'C-5']


Measure 28, beat 1.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-4', 'A-4', 'C-5', 'E-5', 'A-5'], ['A-3', 'E-4', 'A-4', 'C-5', 'E-5', 'A-5'], ['E-4', 'A-4', 'C-5', 'E-5', 'C-6']].
Match strength estimated at 37.0%.
How about:
m28 b3.5 iv64 for the slice ['E-4', 'A-4', 'C-5', 'E-5', 'A-5']
m28 b4 iv for the slice ['A-3', 'E-4', 'A-4', 'C-5', 'E-5', 'A-5']
m28 b4.5 iv6b64 for the slice ['E-4', 'A-4', 'C-5', 'E-5', 'C-6']


Measure 28, beat 3.5, i in a- minor, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['E-4', 'E-5', 'G5', 'B-5', 'E-6'], ['B-3', 'E-4'], ['B-3', 'E-4', 'B-4']].
Match strength estimated at 48.0%.
How about:
m29 b1.5 V for the slice ['E-4', 'E-5', 'G5', 'B-5', 'E-6']


Measure 29, beat 1, I in a- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['C-4'], ['C-4', 'C-5'], ['A-3'], ['A-3', 'A-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 3, i in a- minor, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['E-3'], ['E-3', 'E-4'], ['B-2'], ['B-2', 'B-3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 3, i in a- minor, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['E-2'], ['E-2', 'E-3'], ['B-1'], ['B-1', 'B-2']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1.5, I in a- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['C-2', 'C-3'], ['A-1'], ['A-1', 'A-2']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1, i in a- minor, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['E-1', 'E-2', 'E-3', 'E-4'], ['E-1', 'E-2', 'E-3', 'E-4'], ['E-3', 'G-3', 'E-4', 'G-4'], ['G-3', 'B-3', 'G-4', 'B-4'], ['B-3', 'E-4', 'B-4', 'E-5'], ['E-4', 'G-4', 'E-5', 'G-5'], ['F4', 'A-4', 'F5', 'A-5'], ['G-4', 'B-4', 'E-5', 'G-5', 'B-5']].
Match strength estimated at 55.0%.
How about:
m33 b4.5 v6 for the slice ['G-4', 'B-4', 'E-5', 'G-5', 'B-5']


Measure 33, beat 3, i in a- minor, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['G-3', 'D-4', 'B-4', 'D-5', 'G-5', 'B-5', 'D-6', 'G-6']].
Match strength estimated at 0.0%.
How about:
m34 b3 bVII for the slice ['G-3', 'D-4', 'B-4', 'D-5', 'G-5', 'B-5', 'D-6', 'G-6']


Measure 33, beat 3.5, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['G-3', 'D-4', 'B-4', 'D-5', 'G-5', 'B-5', 'D-6', 'G-6'], ['D-5']].
Match strength estimated at 31.0%.
How about:
m34 b4 III for the slice ['G-3', 'D-4', 'B-4', 'D-5', 'G-5', 'B-5', 'D-6', 'G-6']


Measure 33, beat 4.5, i6 in a- minor, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1, iv6 in a- minor, indicating the pitches ['F-', 'A-', 'D-'] accounting for successive slices of [['C-3', 'C-4', 'E-5', 'G-5'], ['C-3', 'C-4', 'D-5', 'E-5', 'F5']].
Match strength estimated at 7.0%.
How about:
m35 b1 III for the slice ['C-3', 'C-4', 'E-5', 'G-5']


Measure 34, beat 1.5, iv in a- minor, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['D-5', 'E-5', 'F5'], ['C-5', 'E-5']].
Match strength estimated at 11.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2.5, I in C- major, indicating the pitches ['C-', 'E-', 'G-'] accounting for successive slices of [['A-4', 'C-5', 'D-5'], ['A-4', 'C-5']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 3, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-2', 'E-3', 'G-4', 'B-4'], ['E-2', 'E-3', 'F4', 'A-4', 'B-4']].
Match strength estimated at 31.0%.
How about:
m35 b3 i for the slice ['E-2', 'E-3', 'G-4', 'B-4']


Measure 34, beat 3.5, V in C- major, indicating the pitches ['G-', 'B-', 'D-'] accounting for successive slices of [['F4', 'A-4', 'B-4'], ['E-4', 'G-4', 'B-4']].
Match strength estimated at 55.0%.
How about:
m35 b3.67 iii for the slice ['E-4', 'G-4', 'B-4']


Measure 34, beat 4, V in a- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C-2', 'C-3', 'C-4', 'E-4', 'B-4'], ['C-2', 'C-3', 'C-4', 'E-4', 'A-4'], ['C-4', 'E-4', 'A-4'], ['C-4', 'E-4', 'G-4']].
Match strength estimated at 33.0%.
How about:
m35 b4.33 i6 for the slice ['C-2', 'C-3', 'C-4', 'E-4', 'A-4']
m35 b4.5 i6 for the slice ['C-4', 'E-4', 'A-4']
m35 b4.67 III for the slice ['C-4', 'E-4', 'G-4']


Measure 35, beat 1, I in C- major, indicating the pitches ['C-', 'E-', 'G-'] accounting for successive slices of [['A-1', 'A-2', 'C-4', 'E-4', 'A-4']].
Match strength estimated at 40.0%.
How about:
m36 b1 vi for the slice ['A-1', 'A-2', 'C-4', 'E-4', 'A-4']


Measure 35, beat 1.5, i in C- major, indicating the pitches ['C-', 'E--', 'G-'] accounting for successive slices of [['C-4', 'E-4', 'A-4']].
Match strength estimated at 33.0%.
How about:
m36 b1.5 vi6 for the slice ['C-4', 'E-4', 'A-4']


Measure 35, beat 2, i in a- minor, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['E-1', 'E-2', 'B-3', 'D4', 'G-4'], ['E-1', 'E-2', 'A-3', 'D4', 'F4']].
Match strength estimated at 50.0%.
How about:
m36 b2 v#753 for the slice ['E-1', 'E-2', 'B-3', 'D4', 'G-4']


Measure 35, beat 4, i in a- minor, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['E-3', 'G-3', 'E-4', 'G-4'], ['G-3', 'B-3', 'G-4', 'B-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 4.5, iv in e- minor, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['B-3', 'E-4', 'B-4', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['D-4', 'F-4', 'G-4', 'D-5'], ['F-4', 'G-4', 'D-5', 'F-5', 'G-5']].
Match strength estimated at 32.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2, I in e- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G-3', 'F-4', 'G-4', 'F-5', 'G-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2.5, I6 in e- minor, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['F-4', 'G-4', 'F-5', 'G-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 3, I in e- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C-4', 'E-4', 'G-4', 'C-5', 'F-5', 'G-5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 3.5, I6 in e- minor, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['E-4', 'G-4', 'C-5', 'E-5', 'G-5']].
Match strength estimated at 40.0%.
How about:
m38 b3.5 bVI6 for the slice ['E-4', 'G-4', 'C-5', 'E-5', 'G-5']


Measure 37, beat 4, io7 in C- major, indicating the pitches ['C-', 'E--', 'G--', 'B---'] accounting for successive slices of [['C4', 'E-4', 'G-4', 'C5', 'E-5', 'G-5']].
Match strength estimated at 0.0%.
How about:
m38 b4 #io5b5b3 for the slice ['C4', 'E-4', 'G-4', 'C5', 'E-5', 'G-5']


Measure 37, beat 4.5, viio65 in C- major, indicating the pitches ['D-', 'F-', 'A--', 'B-'] accounting for successive slices of [['E-4', 'G-4', 'C5', 'E-5', 'G-5']].
Match strength estimated at 0.0%.
How about:
m38 b4.5 #io63b3 for the slice ['E-4', 'G-4', 'C5', 'E-5', 'G-5']


Measure 38, beat 4, io7 in C- major, indicating the pitches ['C-', 'E--', 'G--', 'B---'] accounting for successive slices of [['B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5']].
Match strength estimated at 0.0%.
How about:
m39 b4 III6#64 for the slice ['B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5']


Measure 38, beat 4.5, viio65 in C- major, indicating the pitches ['D-', 'F-', 'A--', 'B-'] accounting for successive slices of [['E-4', 'G4', 'B-4', 'E-5', 'G5']].
Match strength estimated at 20.0%.
How about:
m39 b4.5 III53#3 for the slice ['E-4', 'G4', 'B-4', 'E-5', 'G5']


Measure 39, beat 1, V65 in C- major, indicating the pitches ['B-', 'D-', 'F-', 'G-'] accounting for successive slices of [['C-4', 'E-4', 'A-4', 'C-5', 'E-5', 'G5'], ['E-4', 'A-4', 'C-5', 'E-5', 'A-5']].
Match strength estimated at 0.0%.
How about:
m40 b1 vi6#53 for the slice ['C-4', 'E-4', 'A-4', 'C-5', 'E-5', 'G5']
m40 b1.5 vi64 for the slice ['E-4', 'A-4', 'C-5', 'E-5', 'A-5']


Measure 39, beat 2, V7 in C- major, indicating the pitches ['G-', 'B-', 'D-', 'F-'] accounting for successive slices of [['B-3', 'E-4', 'A-4', 'B-4', 'E-5', 'A-5'], ['E-4', 'A-4', 'B-4', 'E-5', 'A-5']].
Match strength estimated at 27.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 4, I in e- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C4', 'E-4', 'A4', 'C5', 'E-5', 'A5'], ['E-4', 'A4', 'C5', 'E-5', 'A5']].
Match strength estimated at 37.0%.
How about:
m40 b4 #ivo63b3 for the slice ['C4', 'E-4', 'A4', 'C5', 'E-5', 'A5']
m40 b4.5 #ivo64 for the slice ['E-4', 'A4', 'C5', 'E-5', 'A5']


Measure 40, beat 1, iv in e- minor, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['D4', 'F4', 'B-4', 'D5']].
Match strength estimated at 0.0%.
How about:
m41 b1 V6 for the slice ['D4', 'F4', 'B-4', 'D5']


Measure 40, beat 1.5, iv6 in e- minor, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['F4', 'B-4', 'D5', 'F5', 'B-5']].
Match strength estimated at 0.0%.
How about:
m41 b1.5 V64 for the slice ['F4', 'B-4', 'D5', 'F5', 'B-5']


Measure 40, beat 2.5, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['F4', 'B-4', 'F5', 'B-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 3, iv6 in e- minor, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['E-4', 'G4', 'B-4', 'E-5', 'F5', 'B-5'], ['G4', 'B-4', 'E-5', 'G5', 'B-5']].
Match strength estimated at 27.0%.
How about:
m41 b3.5 I6 for the slice ['G4', 'B-4', 'E-5', 'G5', 'B-5']


Measure 40, beat 4, viio65 in e- minor, indicating the pitches ['F', 'A-', 'C-', 'D'] accounting for successive slices of [['E4', 'G4', 'B-4', 'E5', 'G5', 'B-5'], ['G4', 'B-4', 'E5', 'G5', 'B-5']].
Match strength estimated at 0.0%.
How about:
m41 b4 #io5b53 for the slice ['E4', 'G4', 'B-4', 'E5', 'G5', 'B-5']
m41 b4.5 #io63b3 for the slice ['G4', 'B-4', 'E5', 'G5', 'B-5']


Measure 41, beat 2, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-3', 'A-4', 'B-4', 'A-5', 'B-5'], ['A-4', 'B-4', 'A-5', 'B-5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 3, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C4', 'E-4', 'A-4', 'C5'], ['E-4', 'A-4', 'C5', 'E-5', 'A-5']].
Match strength estimated at 32.0%.
How about:
m42 b3 IV6 for the slice ['C4', 'E-4', 'A-4', 'C5']
m42 b3.5 IV64 for the slice ['E-4', 'A-4', 'C5', 'E-5', 'A-5']


Measure 41, beat 4, VII7 in E- major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['A-3', 'E-4', 'A-4', 'C5', 'E-5', 'A-5']].
Match strength estimated at 17.0%.
How about:
m42 b4 IV for the slice ['A-3', 'E-4', 'A-4', 'C5', 'E-5', 'A-5']


Measure 42, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-3', 'B-3', 'E-4', 'G4'], ['E-4', 'E-5', 'G5', 'B-5', 'E-6'], ['E-4'], ['E-5']].
Match strength estimated at 11.0%.
How about:
m43 b1 I for the slice ['E-3', 'B-3', 'E-4', 'G4']
m43 b1.5 I for the slice ['E-4', 'E-5', 'G5', 'B-5', 'E-6']


Measure 42, beat 3, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['E-4', 'G4', 'B-4', 'E-5'], ['G4', 'B-4', 'E-5', 'G5', 'B-5']].
Match strength estimated at 35.0%.
How about:
m43 b3 I for the slice ['E-4', 'G4', 'B-4', 'E-5']
m43 b3.5 I6 for the slice ['G4', 'B-4', 'E-5', 'G5', 'B-5']


Measure 42, beat 4, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E4', 'G4', 'B-4', 'E5', 'G5', 'B-5']].
Match strength estimated at 0.0%.
How about:
m43 b4 #io5b5b3 for the slice ['E4', 'G4', 'B-4', 'E5', 'G5', 'B-5']


Measure 43, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F4', 'A-4', 'B-4', 'F5', 'G5', 'B-5'], ['A-4', 'B-4', 'F5', 'A-5', 'B-5'], ['B-3', 'A-4', 'B-4', 'A-5', 'B-5'], ['A-4', 'B-4', 'A-5', 'B-5'], ['E4', 'A-4', 'C-5', 'E5', 'A-5', 'B-5'], ['A-4', 'C-5', 'E5', 'A-5', 'C-6']].
Match strength estimated at 36.0%.
How about:
m44 b3.5 iv+#5b3 for the slice ['A-4', 'C-5', 'E5', 'A-5', 'C-6']


Measure 43, beat 4, VII7 in E- major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F4', 'A-4', 'C-5', 'F5', 'A-5', 'C-6']].
Match strength estimated at 0.0%.
How about:
m44 b4 iio5b53 for the slice ['F4', 'A-4', 'C-5', 'F5', 'A-5', 'C-6']


Measure 44, beat 1, ii in E- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['G-4', 'B--4', 'C-5', 'G-5', 'A-5', 'C-6']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1.5, V43 in E- major, indicating the pitches ['F', 'A-', 'B-', 'D'] accounting for successive slices of [['B--4', 'C-5', 'G-5', 'B--5', 'C-6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 2, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['C-4', 'B--4', 'C-5', 'B--5', 'C-6'], ['B--4', 'C-5', 'B--5', 'C-6'], ['B-3', 'B3', 'E-4', 'G4', 'B-4', 'B4', 'E-5', 'G5', 'B-5', 'B5', 'E-6']].
Match strength estimated at 18.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 3.5, vi in E- major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 4, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1, I/V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-3', 'B3', 'E-4', 'G-4', 'G-5', 'B-5', 'E-6', 'G-6']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1.25, I7 in E- major, indicating the pitches ['E-', 'G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1.75, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 2.25, I64 in E- major, indicating the pitches ['B-', 'E-', 'G'] accounting for successive slices of [['F5', 'B-5', 'D6', 'F6', 'B-6']].
Match strength estimated at 40.0%.
How about:
m46 b2 V64 for the slice ['F5', 'B-5', 'D6', 'F6', 'B-6']


Measure 46, beat 1, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['C-2', 'C-3', 'E-3', 'G3', 'E-4', 'C-5']].
Match strength estimated at 0.0%.
How about:
m47 b1 bVI+5#3 for the slice ['C-2', 'C-3', 'E-3', 'G3', 'E-4', 'C-5']


Measure 46, beat 2, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 3, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['A-1', 'A-2', 'E-3', 'A-3', 'E-4', 'A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 2, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 3, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 4.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, i6 in e- minor appears on beat 4.5.
Measure 2, I in e- minor appears on beat 2.5.
Measure 2, I in e- minor appears on beat 3.5.
Measure 2, V in e- minor appears on beat 4.5.
Measure 3, iv in e- minor appears on beat 1.5.
Measure 3, ii in e- minor appears on beat 2.5.
Measure 3, iv in e- minor appears on beat 4.5.
Measure 5, I6 in e- minor appears on beat 3.5.
Measure 5, viio7 in e- minor appears on beat 4.5.
Measure 6, viio7 in e- minor appears on beat 4.5.
Measure 7, I in E- major appears on beat 3.5.
Measure 8, i in e- minor appears on beat 2.5.
Measure 8, IV6 in e- minor appears on beat 3.5.
Measure 9, I in E- major appears on beat 4.5.
Measure 10, V7 in E- major appears on beat 1.5.
Measure 12, V7 in E- major appears on beat 1.5.
Measure 14, I in a- minor appears on beat 1.5.
Measure 14, I in a- minor appears on beat 2.5.
Measure 15, I in a- minor appears on beat 1.5.
Measure 17, i in e- minor appears on beat 1.5.
Measure 18, I in e- minor appears on beat 2.5.
Measure 19, i in C- major appears on beat 1.5.
Measure 19, ii in a- minor appears on beat 2.5.
Measure 19, iv in e- minor appears on beat 4.5.
Measure 21, I in C- major appears on beat 3.5.
Measure 21, VII7 in C- major appears on beat 4.5.
Measure 22, viio7 in C- major appears on beat 4.5.
Measure 23, V65 in C- major appears on beat 1.5.
Measure 23, I in E- major appears on beat 3.5.
Measure 24, iv in e- minor appears on beat 1.5.
Measure 24, i in E- major appears on beat 2.5.
Measure 24, i6 in E- major appears on beat 3.5.
Measure 25, I in E- major appears on beat 4.5.
Measure 26, V7 in E- major appears on beat 1.5.
Measure 26, I in E- major appears on beat 4.5.
Measure 28, V7 in E- major appears on beat 1.5.
Measure 28, i in a- minor appears on beat 3.5.
Measure 30, I in a- minor appears on beat 1.5.
Measure 31, I in a- minor appears on beat 1.5.
Measure 33, i in e- minor appears on beat 3.5.
Measure 33, i6 in a- minor appears on beat 4.5.
Measure 34, iv in a- minor appears on beat 1.5.
Measure 34, I in C- major appears on beat 2.5.
Measure 34, V in C- major appears on beat 3.5.
Measure 35, i in C- major appears on beat 1.5.
Measure 35, iv in e- minor appears on beat 4.5.
Measure 37, I6 in e- minor appears on beat 2.5.
Measure 37, I6 in e- minor appears on beat 3.5.
Measure 37, viio65 in C- major appears on beat 4.5.
Measure 38, viio65 in C- major appears on beat 4.5.
Measure 40, iv6 in e- minor appears on beat 1.5.
Measure 40, i in e- minor appears on beat 2.5.
Measure 41, viio7/V in E- major appears on beat 4.5.
Measure 42, I in E- major appears on beat 4.5.
Measure 43, viio7 in E- major appears on beat 4.5.
Measure 44, V43 in E- major appears on beat 1.5.
Measure 44, vi in E- major appears on beat 3.5.
Measure 45, I7 in E- major appears on beat 1.25.
Measure 45, V7 in E- major appears on beat 1.75.
Measure 45, I64 in E- major appears on beat 2.25.
Measure 45, I in E- major appears on beat 2.75.
Measure 47, I in E- major appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 41.05%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 1, iv6 in e- minor, indicating the bass C- for lowest note(s) of: ['A-4'].
How about:
m2 b1 iv


Measure 2, beat 2, IV in e- minor, indicating the bass A- for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2.5, I in e- minor, indicating the bass E- for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 3, V in e- minor, indicating the bass B- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 3.5, I in e- minor, indicating the bass E- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 4.5, V in e- minor, indicating the bass B- for lowest note(s) of: ['D-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1, IV in e- minor, indicating the bass A- for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2.5, ii in e- minor, indicating the bass F for lowest note(s) of: ['A-4'].
How about:
m3 b2.5 ii6


Measure 3, beat 4.5, iv in e- minor, indicating the bass A- for lowest note(s) of: ['C-4'].
How about:
m3 b4.5 iv6


Measure 5, beat 3, I in e- minor, indicating the bass E- for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3.5, I6 in e- minor, indicating the bass G for lowest note(s) of: ['E-4'].
How about:
m5 b3.5 I


Measure 5, beat 4, io7 in e- minor, indicating the bass E- for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 4.5, viio7 in e- minor, indicating the bass D for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, V65 in C- major, indicating the bass B- for lowest note(s) of: ['F-4', 'D-4'].
How about:
m6 b1 V43


Measure 6, beat 4, io7 in E- major, indicating the bass E- for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 4.5, viio7 in e- minor, indicating the bass D for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, V65 in C- major, indicating the bass B- for lowest note(s) of: ['F-4', 'D-4'].
How about:
m7 b1 V43


Measure 8, beat 1, iv in e- minor, indicating the bass A- for lowest note(s) of: ['C-4', 'E-4'].
How about:
m8 b1 iv6


Measure 8, beat 3.5, IV6 in e- minor, indicating the bass C for lowest note(s) of: ['E-4'].
How about:
m8 b3.5 IV64


Measure 9, beat 4, V in E- major, indicating the bass B- for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 4.5, I in E- major, indicating the bass E- for lowest note(s) of: ['G4'].
How about:
m9 b4.5 I6


Measure 10, beat 3, I6 in E- major, indicating the bass G for lowest note(s) of: ['E-4', 'C4'].
How about:
m10 b3 I


Measure 11, beat 4, V7 in E- major, indicating the bass B- for lowest note(s) of: ['G4', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, ii in A- major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m12 b1 ii64


Measure 13, beat 1, I in a- minor, indicating the bass A- for lowest note(s) of: ['E-3', 'E-4', 'B-3'].
How about:
m13 b1 I64


Measure 14, beat 1, i in a- minor, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m14 b1 i64


Measure 14, beat 1.5, I in a- minor, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m14 b1.5 I64


Measure 14, beat 2, V in a- minor, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m14 b2 V64


Measure 14, beat 2.5, I in a- minor, indicating the bass A- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, i in a- minor, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m15 b1 i64


Measure 15, beat 1.5, I in a- minor, indicating the bass A- for lowest note(s) of: ['C-2', 'B-1', 'E-2'].
How about:
m15 b1.5 I64


Measure 17, beat 1, i in a- minor, indicating the bass A- for lowest note(s) of: ['E-4'].
How about:
m17 b1 i64


Measure 17, beat 1.5, i in e- minor, indicating the bass E- for lowest note(s) of: ['A-4', 'C-4', 'F4', 'G-4'].
How about:
m17 b1.5 i6


Measure 18, beat 1, iv in e- minor, indicating the bass A- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2, I in a- minor, indicating the bass A- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2.5, I in e- minor, indicating the bass E- for lowest note(s) of: ['D-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 3, V in C- major, indicating the bass G- for lowest note(s) of: ['A-4', 'D-5', 'C-5', 'C-3', 'A-2'].
How about:
m18 b3 V64


Measure 19, beat 1, I in C- major, indicating the bass C- for lowest note(s) of: ['E-2'].
How about:
m19 b1 I6


Measure 19, beat 1.5, i in C- major, indicating the bass C- for lowest note(s) of: ['E-4', 'F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2, iv in a- minor, indicating the bass D- for lowest note(s) of: ['C-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2.5, ii in a- minor, indicating the bass B- for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 4.5, iv in e- minor, indicating the bass A- for lowest note(s) of: ['E-1'].
How about:
m19 b4.5 iv64


Measure 20, beat 1, iv in e- minor, indicating the bass A- for lowest note(s) of: ['E-1'].
How about:
m20 b1 iv64


Measure 21, beat 3, I in E- major, indicating the bass E- for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3.5, I in C- major, indicating the bass C- for lowest note(s) of: ['F-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 4, io7 in C- major, indicating the bass C- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 4.5, VII7 in C- major, indicating the bass B- for lowest note(s) of: ['F-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, V42 in C- major, indicating the bass F- for lowest note(s) of: ['C-4', 'E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2, V7 in C- major, indicating the bass G- for lowest note(s) of: ['E-4', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 3, I in C- major, indicating the bass C- for lowest note(s) of: ['F-4', 'D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 4, io7 in C- major, indicating the bass C- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 4.5, viio7 in C- major, indicating the bass B- for lowest note(s) of: ['F-4'].
How about:
m22 b4.5 viio64b3


Measure 23, beat 1, V42 in C- major, indicating the bass F- for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.5, V65 in C- major, indicating the bass B- for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2, V7 in C- major, indicating the bass G- for lowest note(s) of: ['E-4', 'B-3'].
How about:
m23 b2 V65


Measure 24, beat 1, iv in E- major, indicating the bass A- for lowest note(s) of: ['C-4'].
How about:
m24 b1 ivb863


Measure 24, beat 1.5, iv in e- minor, indicating the bass A- for lowest note(s) of: ['E-4'].
How about:
m24 b1.5 iv64


Measure 24, beat 2, I in E- major, indicating the bass E- for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3, iv6 in E- major, indicating the bass C- for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3.5, i6 in E- major, indicating the bass G- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 4, viio65/V in E- major, indicating the bass C for lowest note(s) of: ['F4', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, V6 in E- major, indicating the bass D for lowest note(s) of: ['E-4', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2, V in E- major, indicating the bass B- for lowest note(s) of: ['G4', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3, I in E- major, indicating the bass E- for lowest note(s) of: ['F4', 'A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 4.5, I in E- major, indicating the bass E- for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, ii in E- major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m26 b1 ii64


Measure 26, beat 1.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-4', 'A-3'].
How about:
m26 b1.5 V42


Measure 26, beat 3, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-3', 'E-4'].
How about:
m26 b3 IV64


Measure 26, beat 4, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-4'].
How about:
m26 b4 IV64


Measure 27, beat 4, VII7 in E- major, indicating the bass D for lowest note(s) of: ['B-3', 'A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, ii in E- major, indicating the bass F for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-4', 'A-3'].
How about:
m28 b1.5 V42


Measure 28, beat 3.5, i in a- minor, indicating the bass A- for lowest note(s) of: ['E-4', 'B-3'].
How about:
m28 b3.5 i64


Measure 29, beat 3, i in a- minor, indicating the bass A- for lowest note(s) of: ['B-2', 'E-3'].
How about:
m29 b3 i64


Measure 30, beat 1, i in a- minor, indicating the bass A- for lowest note(s) of: ['C-3'].
How about:
m30 b1 i6


Measure 30, beat 3, i in a- minor, indicating the bass A- for lowest note(s) of: ['B-1', 'E-2'].
How about:
m30 b3 i64


Measure 31, beat 1, i in a- minor, indicating the bass A- for lowest note(s) of: ['C-2'].
How about:
m31 b1 i6


Measure 32, beat 1, i in a- minor, indicating the bass A- for lowest note(s) of: ['E-1', 'E-3', 'B-3', 'F4', 'G-4', 'G-3', 'E-4'].
How about:
m32 b1 i64


Measure 33, beat 2, i in e- minor, indicating the bass E- for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3, i in a- minor, indicating the bass A- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3.5, i in e- minor, indicating the bass E- for lowest note(s) of: ['G-3', 'D-5'].
How about:
m33 b3.5 i6


Measure 33, beat 4.5, i6 in a- minor, indicating the bass C- for lowest note(s) of: ['D-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, iv6 in a- minor, indicating the bass F- for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2.5, I in C- major, indicating the bass C- for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 3, V in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 3.5, V in C- major, indicating the bass G- for lowest note(s) of: ['E-4', 'F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 4, V in a- minor, indicating the bass E- for lowest note(s) of: ['C-2', 'C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, I in C- major, indicating the bass C- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2, i in a- minor, indicating the bass A- for lowest note(s) of: ['E-1'].
How about:
m35 b2 i64


Measure 35, beat 4, i in a- minor, indicating the bass A- for lowest note(s) of: ['E-3', 'G-3'].
How about:
m35 b4 i64


Measure 35, beat 4.5, iv in e- minor, indicating the bass A- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, i in e- minor, indicating the bass E- for lowest note(s) of: ['F-4', 'D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 2, I in e- minor, indicating the bass E- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 2.5, I6 in e- minor, indicating the bass G for lowest note(s) of: ['F-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 3, I in e- minor, indicating the bass E- for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 3.5, I6 in e- minor, indicating the bass G for lowest note(s) of: ['E-4'].
How about:
m37 b3.5 I


Measure 37, beat 4, io7 in C- major, indicating the bass C- for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 4.5, viio65 in C- major, indicating the bass D- for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 4, io7 in C- major, indicating the bass C- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 4.5, viio65 in C- major, indicating the bass D- for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, V65 in C- major, indicating the bass B- for lowest note(s) of: ['C-4', 'E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2, V7 in C- major, indicating the bass G- for lowest note(s) of: ['E-4', 'B-3'].
How about:
m39 b2 V65


Measure 40, beat 1, iv in e- minor, indicating the bass A- for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1.5, iv6 in e- minor, indicating the bass C- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 2, I in e- minor, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m40 b2 I64


Measure 40, beat 2.5, i in e- minor, indicating the bass E- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 3, iv6 in e- minor, indicating the bass C- for lowest note(s) of: ['E-4', 'G4'].
How about:
m40 b3 iv64


Measure 40, beat 4, viio65 in e- minor, indicating the bass F for lowest note(s) of: ['G4', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, V6 in E- major, indicating the bass D for lowest note(s) of: ['F4', 'A-4'].
How about:
m41 b1 V64


Measure 41, beat 4, VII7 in E- major, indicating the bass D for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 4.5, viio7/V in E- major, indicating the bass A for lowest note(s) of: ['E-4'].
How about:
m41 b4.5 #ivob8b64bb3


Measure 42, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3', 'E-4', 'E-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 3, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-4', 'G4'].
How about:
m42 b3 IV64


Measure 42, beat 4, IV in E- major, indicating the bass A- for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 4.5, I in E- major, indicating the bass E- for lowest note(s) of: ['G4'].
How about:
m42 b4.5 I6


Measure 43, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-3', 'E4', 'F4', 'A-4'].
How about:
m43 b1 I64


Measure 43, beat 4, VII7 in E- major, indicating the bass D for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 4.5, viio7 in E- major, indicating the bass D for lowest note(s) of: ['A-4'].
How about:
m43 b4.5 viio64b3


Measure 44, beat 1, ii in E- major, indicating the bass F for lowest note(s) of: ['G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1.5, V43 in E- major, indicating the bass F for lowest note(s) of: ['B--4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3.5, vi in E- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 4, viio7 in E- major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1, I/V in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1.25, I7 in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1.75, V7 in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2, V43 in E- major, indicating the bass F for lowest note(s) of: ['B-2'].
How about:
m45 b2 V7


Measure 45, beat 2.25, I64 in E- major, indicating the bass B- for lowest note(s) of: ['F5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2.75, I in E- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m45 b2.75 I64


Measure 46, beat 1, V in E- major, indicating the bass B- for lowest note(s) of: ['C-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 2, V7 in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 3, V in E- major, indicating the bass B- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 2, i in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 3, IV in E- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 4.5, I in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 48 measures in the score but 47 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

