Composer: Beethoven, Ludwig van
Title: n08op59-2_03
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/ABC/harmonies/n08op59-2_03.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 e: i
m2 V
m3 V7
m4 i[no3][add9][add4] b3 i
m6 viio/VII
m7 V7/VII
m8a VII[add#7] VII[add#7] b2 VII b2 VII b3 V7
m9a i VII6 b2 G: viio7
m10 I[no3][add4] b2 I[no3][add#2] b3 I
m11 #viio7/ii
m12 ii[no3][add9][add4] b3 ii
m14 V6/ii
m15 V/ii
m16 ii b3 viiø7
m17 F: I
m18 V7
m20 b3 I[no3][add#2]
m21 I
m24 e: V7[add9]
m25 b2 V6
m26 i[no3][add4] b2 i
m27 V[no3][add4] b2 V7
m28 i[add9][add7] b2 i b3 F: V7
m29 I
m32 e: V7[add9]
m33 b2 V6
m34 i[no3][add4] b2 i
m35 V[no3][add4] b2 V7
m36 i
m37 V6
m39 i[add4] b2 i[add2] b3.5 i
m40 iv7 b2 iv
m41 V[no5][add#7][add6] b3.5 Cad64
m42 V7[no3][add4] b2 V7[add#2] b3.5 V7
m43 i b2 i6 b3 viio64
m44 b3 i6
m45 b3 viio64
m46 b3 i6
m47 viio64 b3 i6
m48 b2 V7
m49 i b3 i
m50a i V
m51a V i b2 E: I b3 V
m52a e: i E: I b2 I6
m53a e: viiø7/III b2 viio7/III b2 E: V2 b3 I6
m54 V43 b2 I b3 V
m55 I
m56 V43
m57 I b2 V6 b3 V65/V
m58 V b2 V43
m59 V b2 V43/V b3 V6
m60 V2/V b2 V6 b3 V6/V
m61 V b2 V64
m62 V65/ii b2 ii b3 IV64
m63 V65 b2 I b3 V7
m64 I b2 I6
m65 b2 V2 b3 I6
m66 V43 b2 I b3 V64
m67 I6 b3 I
m68 V43 b3 I6 b3.33 V43
m69 I b2 V b3 V2/V
m70 V6 b2 V b3 V64
m71 b2 V7/V b3 V64
m72 V7/V b2 V64 b3 V2/V
m73 V6 b2 V
m74 V7[add2] b2 ii6 b3 IV[no3][add4] b3.5 IV
m75 V2 b2 I6 b3 I[no5][add6] b3.5 I
m76 IV6[add#7] b2 viio b3 viio[no5][add6] b3.5 viio2
m77 V65/vi b2 vi b3 vi2[no5][add6] b3.5 vi2
m78 ii65 b2 ii7 b3 V7
m79 I b3 V7
m80 I b2 I6
m81 I b2 V7 b3 I
m82 V2 b2 I6 b3 V
m83 I
m84 V43
m85 I b3 V6
m86 V
m87 b2 V65/V b3 V
m88 V43/V b2 V6 b3 V43/V
m89 V b3 I6
m90 V65/ii b2 ii b3 IV64
m91 V6 b1.5 V2 b2 I b3 Cad64 b3.5 V
m92 I b2 I6
m93 b1.5 #viio43/ii b2 ii6 b3 I6
m94 ii b2 I b3 ii
m95 I6
m96 V43
m97 I b2 V b3 viio43/V
m98 V6 b2 V b3 V6
m99 V b2 V7/V b3 V
m100 V43/V b2 V6[no3][add4] b3 viiø7
m101 V b3 V6
m102 V65/ii b2 ii b3 viio6 b3.5 IV64[add#7]
m103 V65 b2 I b3 V7
m104 I b2 I6
m105 b2 IV b3 I6
m106 ii7 b2 I
m107 I6 b3 I
m108 ii7
m109 I
m110 I[add9] b2 I64[add9] b3 I
m111 b2 V7[no3][add4] b3 I
m112 I[add9] b2 I64 b3 I[add9]
m113 I
m114 I[add9]
m115 I
m116 I[add9] b3 I64
m117 I b2 I6
m118 b3 I6
m119 vi b2 viio7/vi b3 vi
m120 viio b2 vi6 b3 viio
m121 vi b2 I64[add9] b3 IVd7
m122 V2
m123 I6 b2 V43 b3 I
m124 viio b2 IV[no5][add6] b3 V65[no3][add4]
m125 I b3 vi
m126 V7
m127 I
m128 b2 V43
m129 I
m130 b2 V43
m131 i
m133 i b2 i
