Composer: Beethoven
Title: String quartet Op. 59 No. 2, Movement 3
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 e: i
m2 V
m3 V7
m4 i(94) b1.5 i
m6 viio/VII
m7 V7/VII
m8 VII(#7) VII(#7) b1.25 VII b1.25 VII b1.5 V7
m9 i VII6 b1.25 G: viio7
m10 I(4) b1.25 I(#2) b1.5 I
m11 #viio7/ii
m12 ii(94) b1.5 ii
m14 V6/ii
m15 V/ii
m16 ii b1.5 viiø7
m17 F: I
m18 V7
m20 b1.5 I(#2)
m21 I
m24 e: V7(9)
m25 b1.25 V6
m26 i(4) b1.25 i
m27 V(4) b1.25 V7
m28 i(9+7) b1.25 i b1.5 F: V7
m29 I
m32 e: V7(9)
m33 b1.25 V6
m34 i(4) b1.25 i
m35 V(4) b1.25 V7
m36 i
m37 V6
m39 i(+4) b1.25 i(+2) b1.62 i
m40 iv7 b1.25 iv
m41 V(#76) b1.62 V(64)
m42 V7(4) b1.25 V7(+#2) b1.62 V7
m43 i b1.25 i6 b1.5 viio64
m44 b1.5 i6
m45 b1.5 viio64
m46 b1.5 i6
m47 viio64 b1.5 i6
m48 b1.25 V7
m49 i b1.5 i
m50 i V
m51 V i b1.25 E: I b1.5 V
m52 e: i E: I b1.25 I6
m53 e: viiø7/III b1.25 viio7/III b1.25 E: V2 b1.5 I6
m54 V43 b1.25 I b1.5 V
m55 I
m56 V43
m57 I b1.25 V6 b1.5 V65/V
m58 V b1.25 V43
m59 V b1.25 V43/V b1.5 V6
m60 V2/V b1.25 V6 b1.5 V6/V
m61 V b1.25 V64
m62 V65/ii b1.25 ii b1.5 IV64
m63 V65 b1.25 I b1.5 V7
m64 I b1.25 I6
m65 b1.25 V2 b1.5 I6
m66 V43 b1.25 I b1.5 V64
m67 I6 b1.5 I
m68 V43 b1.5 I6 b1.58 V43
m69 I b1.25 V b1.5 V2/V
m70 V6 b1.25 V b1.5 V64
m71 b1.25 V7/V b1.5 V64
m72 V7/V b1.25 V64 b1.5 V2/V
m73 V6 b1.25 V
m74 V7(+2) b1.25 ii6 b1.5 IV(4) b1.62 IV
m75 V2 b1.25 I6 b1.5 I(6) b1.62 I
m76 IV6(+#7) b1.25 viio b1.5 viio(6) b1.62 viio2
m77 V65/vi b1.25 vi b1.5 vi2(6) b1.62 vi2
m78 ii65 b1.25 ii7 b1.5 V7
m79 I b1.5 V7
m80 I b1.25 I6
m81 I b1.25 V7 b1.5 I
m82 V2 b1.25 I6 b1.5 V
m83 I
m84 V43
m85 I b1.5 V6
m86 V
m87 b1.25 V65/V b1.5 V
m88 V43/V b1.25 V6 b1.5 V43/V
m89 V b1.5 I6
m90 V65/ii b1.25 ii b1.5 IV64
m91 V6 b1.12 V2 b1.25 I b1.5 V(64) b1.62 V
m92 I b1.25 I6
m93 b1.12 #viio43/ii b1.25 ii6 b1.5 I6
m94 ii b1.25 I b1.5 ii
m95 I6
m96 V43
m97 I b1.25 V b1.5 viio43/V
m98 V6 b1.25 V b1.5 V6
m99 V b1.25 V7/V b1.5 V
m100 V43/V b1.25 V6(4) b1.5 viiø7
m101 V b1.5 V6
m102 V65/ii b1.25 ii b1.5 viio6 b1.62 IV64(+#7)
m103 V65 b1.25 I b1.5 V7
m104 I b1.25 I6
m105 b1.25 IV b1.5 I6
m106 ii7 b1.25 I
m107 I6 b1.5 I
m108 ii7
m109 I
m110 I(9) b1.25 I64(9) b1.5 I
m111 b1.25 V7(4) b1.5 I
m112 I(9) b1.25 I64 b1.5 I(9)
m113 I
m114 I(9)
m115 I
m116 I(9) b1.5 I64
m117 I b1.25 I6
m118 b1.5 I6
m119 vi b1.25 viio7/vi b1.5 vi
m120 viio b1.25 vi6 b1.5 viio
m121 vi b1.25 I64(9) b1.5 IVd7
m122 V2
m123 I6 b1.25 V43 b1.5 I
m124 viio b1.25 IV(6) b1.5 V65(4)
m125 I b1.5 vi
m126 V7
m127 I
m128 b1.25 V43
m129 I
m130 b1.25 V43
m131 i
m133 i b1.25 i
