Composer: Mozart
Piece: K284
Analyst: (Ellen) Olga Bakulina (movements 1-2), J.T. Brasky (movement 3)
Proofreader: Dmitri Tymoczko and Laurel Parsons
Note: please email corrections to dmitri@princeton.edu

Tempo: Allegro
Time signature: 4/4

Form: exposition
m1 D: I
Note: m2-3 unison
Note: pedal A in m4-6
m4 V b3.5 I6/4
m5 b1.5 V b3.5 I6/4
m6 b1.5 V b3.5 I6/4
m7 V7
Pedal: D m9 b1 m12 b4
m9 I b3 V b4 V7/IV
m10 IV6/4 b2 V7 b3 I
m11 I
m12 IV6/4 b3 I
m13 ii6/5
m14 V4/3/IV
m15 IV6
m16 Ger6/5
m17 V 
m18 V b4 I
m18var1 V b4 vi7
m19-20 = m17-18
m21 V 
Form: second theme
m22 A: I
m23 V6 
m24 IV6 b3 iii6
m25 ii6 b3 I6
m27-29 = m23-25
m30 ii6/5
m31 V4/3/IV
m32 IV6
m33 Ger6/5
Pedal: E m34 b1 m37 b4
m34 V b3 V2/ii b4 ii
m35 V7 b2 I b3 IV b4 viio
m36 I b3 V9
m37 I6/4 b3 V7
m38 I
m39 IV 
m40 I6/4 b4 V7
m41-43 = m38-40
m44 I b2 vi b3 IV b4 ii 
m45 V6/5 b3 I 
m46 IV
m47 viio7/V
m48 I6/4
m49 V7
m50 I b3 viio b4 I b4.5 viio/V
m51 V b2 V7 b3 I
Form: development
Note: mm52-59 are a descending-fifth sequence, the model being mm52-55 and the repetition 1 mm56-59. Measures 60-65 form another sequence, with the model in mm 60-61 transposed by m2 in mm62-63 and mm64-66. the last sequence starts, by descending thirds, occupies mm66-69. 
m52 i e: iv 
m53 iv6
m54 V4/3
m56 i6 b: iv6 
m58 V 
m59 V7
m60 i b2 VI6 f#: N6 
m61 viio4/3 
m62 i6 b2 e: iio6
m63 viio4/3 
m64 i6 b2 d: iio6
m65 viio4/3 
m66 i6 b2 viio6 b3 i6 b4 V6
m67 VI6 b2 V6 b3 VI6 b4 viio6/iv
m68 iv6 b2 viio6/iv b3 iv6 b4 III6
m69 N6 b2 I6 b3 N6 b4 viio/V
m70 V
Form: recapitulation
m72-92 = m1-21 
m93 D: I
Form: second theme 
Note: m94-117 = m23-45 
m94 V6 
m95 IV6 b3 iii6
m96 ii6 I6
m99-101 = m94-96
m102 ii6/5
m103 V4/3/IV
m104 IV6
m105 Ger6/5
Pedal: A m106 b1 m109 b4
m106 V b3 V2/ii b4 ii
m107 V7 b2 I b3 IV b4 viio
m108 I b3 V9
m109 I6/4 b3 V7 
m110 I
m111 IV 
m112 I6/4 b4 V7
m113-115 = m110-112
m116 I b2 vi b3 IV b4 ii 
m117 V6/5 b3 I 
m118 IV b3 viio/V
m119 I6/4 b3 V7 
m120 I b2 vi b3 IV b4 ii
m121 V6/5 b3 I
m122 IV
m123 viio7/V
m124 I6/4
m125 V7
m126 I b3 viio b4 I b4.5 viio/V
m127 V b2 V7 b3 I 
