Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 6 in D major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 D: I b3 IV
m2 I64 b3 vi2
m3 V7 b3 vi6 b4 V64
m4 V b3 I64 b3.5 I64
m5 V b3 I64
m6 V
m7 V7
m8 V7
m9 I b3 I b4 V7/IV
m10 IV64 b2 I b3 I
m11 I b3 I b4 I
m12 IV64 b3 I
m13 ii6 b4 ii65
m14 I64 b3 V2/IV b4 I64
m15 IV6
m16 Ger65/i
m17 V b3 V43 b3.5 I b4 V6 b4.5 I
m18 V b3 V43 b4 I
m19 V b3 V43 b3.5 I b4 V6 b4.5 I
m20 V b3 V43 b4 I
m21 A: I
m22 V
m23 V6 b3 V6
m24 IV6 b3 V7
m25 ii6 b3 I6
m26 I64
m27 V6
m28 IV65 b3 V7
m29 ii6 b3 I6
m30 ii6 b3 ii6 b4 ii6
m31 I64 b3 V43/IV
m32 IV6 b3 IV6 b4 IV6
m33 Ger65/i
m34 V b3 iii6 b4 V7
m35 V7 b2 I64 b4 V7
m36 I64 b3 V7
m37 I64 b3 V7
m38 I6
m39 IV
m40 I64 b4 V7
m41 I6 b2 I
m42 IV64
m43 I64 b4 V7
m44 I b3 IV
m45 V65 b3 I
m46 IV
m47 viio7/v
m48 I64
m49 V7
m50 I b3 I b4 I
m51 V7 b3 I
m52 i/i b3 a: i
m53 iv6/v
m54 e: V6 b2 V64 b2.5 i6 b3 V2 b4 V2 b4.5 i6
m55 V43 b3.5 i64 b4 V7
m56 i64 b4.5 i
m57 b: iv6
m58 V b2.5 V b3 V6 b4 V6 b4.5 i
m59 V
m60 i
m61 D: viio43/iii
m62 viio43/ii
m63 viio43/ii
m64 d: iio6
m65 viio43 b3 V2
m66 i6 b2 viio6 b3 i6 b4 V6
m67 VI65 b2 V6 b3 VI6 b4 viio6/iv
m68 iv6 b2 viio6/iv b3 iv6 b4 I6/III
m69 D: VI6/iv b2 V6/iv b3 VI6/iv b4 viio/V
m70 V
m71 V
m72 I b3 I
m73 iii6 b3 vi b4.5 vi
m74 ii b3 I b4 V
m75 V
m76 V
m77 V
m78 V7
m79 V7
m80 I b3 I7 b4 V7/IV
m81 IV64 b2 I b3 I
m82 I b3 I b4 I
m83 IV64 b3 I
m84 ii65 b4 ii65
m85 I64 b3 V2/IV b4 I64
m86 IV6
m87 Ger65/i
m88 V b3 V43 b3.5 I b4 V6 b4.5 I
m89 V b3 V43 b4 I
m90 V b3 V43 b3.5 I b4 V6 b4.5 I
m91 V b3 V43 b4 I b4.5 I
m92 V
m93 V
m94 V6
m95 IV6 b3 V7
m96 ii6 b3 I6
m97 I64
m98 V
m99 V6
m100 IV65 b3 V7
m101 i6/ii b3 I6
m102 ii6 b3 ii65
m103 I64 b3 viio6/IV
m104 IV6
m105 Ger65
m106 V b3 viiø43/II b4 V7
m107 V7 b2 I64 b3 V7 b4 V7
m108 I b3 V7
m109 I64 b3 V7
m110 I
m111 I b2.5 IV b4 IV
m112 Cad64 b4 V7
m113 I
m114 I b2.5 IV b4 IV
m115 Cad64 b4 V7
m116 I b3 IV b4 ii
m117 V7
m118 IV b3 viio7/v
m119 I64 b3 V7
m120 I b3 IV b4 ii
m121 V6 b2 V65 b3 I
m122 IV
m123 viio7/v
m124 I64
m125 V7
m126 I b3 I b4 ii2
m127 V7 b3 I