Composer: Gabriel Fauré
Title: Cinq Mélodies, Op.58
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 G: I b2 I b3 ii43 b3.5 It/vii
m2 I b2 I b3 ii43 b3.5 It/vii
m3 I b3 vi b3.5 V7 b4 V7
m4 I b3 V7
m5 I b3 vi b3.5 I64
m6 IV b1.5 IV6 b2 vi2 b3 IV7 b4 I64
m7 IV7 b1.5 vi b2 I b3 ii7 b4 IV/IV
m8 I b2 ii7 b3 I b4 V7/V
m9 e: V/I b2 V6/I b3 E: vi/V
m10 e: V/V b2 B: V6 b3 e: I6/V b4 G: V/vi
m11 I b3 vi b4 V7
m12 I b3 I b4 I64
m13 IV b2 I b3 ii7 b4 ii7/IV
m14 e: iii/VI b2 G: V7/IV b3 vi b3.5 IV b4 I6 b4.5 I6
m15 D: V6 b2 IV b3 V43
m16 III+6/vi b3 iiø7/iii b4 iii6
m17 I b2 I6 b3 iio/iii b4 V7
m18 I b2 I b3 I43 b4 I
m19 G: V65/ii b2 V65/ii b3 VI6/ii b4 iv65/ii
m20 iii43 b2 V65/vi b3 viiø7 b4 V43
m21 g: iv6/v b2 d: viiø43/bII b3 N b3.5 g: iio64/v
m22 d: iii6/VI b2 I64/VI b3 viio7/bvii b4 Bb: V65
m23 I b3 I b4 I6
m24 iii2 b2 I6 b3 V/V b4 I
m25 V6 b2 I b3 V6 b4 vi
m26 V7/IV b2.5 Eb: viio64 b3 viio64
m27 I64 b2 Bb: V2/IV b3 iii/IV b4 I64
m28 iiø7/iii b3 g: iio/v b4 VI
m29 I b3 G: V7 b4 V7
m30 I b1.5 I64 b2 I b3 vi b4 IV
m31 I b2 I64 b3 I64 b4 V7
m32 I b1.5 I64 b2 I b3 vi
m33 IV b2 I64 b3 I b4 ii7
m34 I b2 ii7 b3 I7 b4 V7/V
m35 e: V b3 viio6/ii
m36 B: V b2 V6 b3 e: I6/V b4 G: I/III
m37 I b3 I
m38 I b3 I b4 I
m39 I