
PITCH COVERAGE =====================

I rate the pitch coverage at about 72.3%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 3, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E3', 'G3', 'B4']].
Match strength estimated at 33.0%.
How about:
m3 b3 vi for the slice ['E3', 'G3', 'B4']


Measure 4, beat 3, ii in G major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E3', 'G3', 'A3', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 3.5, II7 in G major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C4', 'D4', 'C5', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 3, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E3', 'G3', 'A3', 'B4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 3.5, II7 in G major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C4', 'D4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C3', 'G3', 'B3', 'E5'], ['E4', 'G4', 'B4', 'E5']].
Match strength estimated at 50.0%.
How about:
m7 b1 IV7 for the slice ['C3', 'G3', 'B3', 'E5']
m7 b1.5 vi for the slice ['E4', 'G4', 'B4', 'E5']


Measure 7, beat 2, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G3', 'B4'], ['B3', 'B4'], ['B3', 'A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2.5, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D4', 'A4'], ['D4', 'B4'], ['F#4', 'B4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B2', 'F#4'], ['B2', 'G#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1.5, V6 in G major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['B2', 'F#3', 'A#4'], ['B2', 'B3', 'D#4', 'F#4', 'A#4'], ['D#3', 'A#4'], ['D#3', 'B4'], ['D#3', 'B3', 'C#5'], ['D#3', 'D#4', 'F#4', 'C#5']].
Match strength estimated at 13.0%.
How about:
m9 b1.75 III#75#3 for the slice ['B2', 'B3', 'D#4', 'F#4', 'A#4']


Measure 9, beat 3, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G#3', 'C#5'], ['G#3', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 3.5, V65/II in G major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['G#3', 'B3', 'C#5'], ['G#3', 'D#4', 'E#4', 'B4']].
Match strength estimated at 58.0%.
How about:
m9 b3.75 #viø65b3 for the slice ['G#3', 'D#4', 'E#4', 'B4']


Measure 9, beat 4, viio65/II in G major, indicating the pitches ['B', 'D', 'F', 'G#'] accounting for successive slices of [['E#3', 'A#4'], ['E#3', 'B4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 4.5, viio7/V in G major, indicating the pitches ['C#', 'E', 'G', 'B-'] accounting for successive slices of [['E#3', 'B3', 'A#4'], ['E#3', 'D#4', 'G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F#3', 'F#4', 'A#4'], ['F#3', 'G#4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1.5, v in G major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D#4', 'F#4', 'A#4'], ['F#4', 'A#4']].
Match strength estimated at 0.0%.
How about:
m10 b1.5 #v for the slice ['D#4', 'F#4', 'A#4']


Measure 10, beat 2, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['A#3', 'F#4', 'A#4'], ['A#3', 'F#4', 'B#4']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 2.5, v in G major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F#4', 'C##5'], ['F#4', 'A#4', 'C##5']].
Match strength estimated at 0.0%.
How about:
m10 b2.75 VII+5#3 for the slice ['F#4', 'A#4', 'C##5']


Measure 10, beat 3, vi6 in G major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['D#3', 'F#4', 'C##5'], ['D#3', 'F#4', 'D#5'], ['F#3', 'F#4', 'E#5'], ['A#3', 'F#4', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 4, vi in G major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B2', 'F#4', 'G#5'], ['B2', 'F#4', 'A#5'], ['D#3', 'B5'], ['F#3', 'C#6']].
Match strength estimated at 29.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1.5, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B3', 'D4', 'A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 4, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'G3', 'C5'], ['A3', 'C5'], ['A3', 'B4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 3, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E3', 'G3', 'A3', 'B4', 'D5'], ['C4', 'D4', 'C5']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 4, io6 in G major, indicating the pitches ['B-', 'D-', 'G'] accounting for successive slices of [['D3', 'F#3', 'B4', 'D5'], ['B3', 'B4', 'D5'], ['B3', 'B4', 'C5'], ['D4', 'B4', 'C5'], ['D4', 'B4'], ['F#4', 'B4']].
Match strength estimated at 0.0%.
How about:
m12 b4 iii6 for the slice ['D3', 'F#3', 'B4', 'D5']


Measure 13, beat 4.5, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C4', 'C5'], ['F4', 'A4', 'C5']].
Match strength estimated at 0.0%.
How about:
m13 b4.75 bVII for the slice ['F4', 'A4', 'C5']


Measure 14, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F2', 'E3', 'G3', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1.5, ii in G major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E4', 'G4', 'B4']].
Match strength estimated at 33.0%.
How about:
m14 b1.5 vi for the slice ['E4', 'G4', 'B4']


Measure 14, beat 2, ii6 in G major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['F3', 'G4'], ['G3', 'G4'], ['B3', 'G4'], ['D4', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 4.5, II6 in D major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['B3', 'G4'], ['G4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2, II in D major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F#3', 'B4'], ['G3', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2.5, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B3', 'G4'], ['D4', 'G4', 'B4']].
Match strength estimated at 17.0%.
How about:
m15 b2.75 IV64 for the slice ['D4', 'G4', 'B4']


Measure 16, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#3', 'A#3', 'D5'], ['D4', 'F#4', 'A#4', 'D5'], ['F#2', 'D3', 'A#4'], ['F#3', 'A#4'], ['A#3', 'A#4'], ['D4', 'F#4', 'A#4']].
Match strength estimated at 0.0%.
How about:
m16 b1 I+6 for the slice ['F#3', 'A#3', 'D5']
m16 b1.5 I+ for the slice ['D4', 'F#4', 'A#4', 'D5']
m16 b2 I+6 for the slice ['F#2', 'D3', 'A#4']
m16 b2.75 I+ for the slice ['D4', 'F#4', 'A#4']


Measure 16, beat 3, VI in D major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G#2', 'A#4'], ['B3', 'D4', 'F#4', 'B4']].
Match strength estimated at 38.0%.
How about:
m16 b3.5 vi for the slice ['B3', 'D4', 'F#4', 'B4']


Measure 16, beat 4.5, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C#4', 'A4'], ['F#4', 'A4', 'C#5']].
Match strength estimated at 58.0%.
How about:
m16 b4.75 iii for the slice ['F#4', 'A4', 'C#5']


Measure 18, beat 4.5, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D3', 'F#3', 'B5'], ['D3', 'C#4', 'C#6']].
Match strength estimated at 34.0%.
How about:
m18 b4.5 vi6 for the slice ['D3', 'F#3', 'B5']


Measure 19, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['G#2', 'D5', 'D6'], ['E3', 'D5', 'D6']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1.5, V65 in D major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['B3', 'D5'], ['D4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['E4', 'E5'], ['D5', 'E5'], ['E4', 'D5'], ['D4', 'D5']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 3, V6 in D major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['A2', 'F3', 'A3', 'C5'], ['A2', 'F3', 'A3', 'B4']].
Match strength estimated at 50.0%.
How about:
m19 b3 bIII6 for the slice ['A2', 'F3', 'A3', 'C5']


Measure 19, beat 3.5, i6 in d minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['C4', 'F4', 'B4', 'C5'], ['C4', 'F4', 'A4', 'C5']].
Match strength estimated at 42.0%.
How about:
m19 b3.67 III64 for the slice ['C4', 'F4', 'A4', 'C5']


Measure 19, beat 4, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F2', 'E3', 'C5'], ['A3', 'C5'], ['C4', 'C5'], ['E4', 'C5']].
Match strength estimated at 21.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['F#2', 'B4'], ['B2', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 2.5, i6 in D major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['G4', 'B4'], ['B3', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 3, vi6 in D major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['G2', 'E3', 'G3', 'F#4'], ['G2', 'E3', 'G3', 'E4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 3, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-3', 'G3', 'B-4'], ['E-3', 'G3', 'A4']].
Match strength estimated at 33.0%.
How about:
m21 b3 bVI for the slice ['E-3', 'G3', 'B-4']


Measure 21, beat 3.5, V6 in g minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['B-3', 'D4', 'A4', 'B-4'], ['B-3', 'D4', 'G4', 'B-4']].
Match strength estimated at 34.0%.
How about:
m21 b3.67 i6 for the slice ['B-3', 'D4', 'G4', 'B-4']


Measure 21, beat 4, V6 in E- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['E3', 'A4'], ['G3', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 2, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['G2', 'D3', 'A4'], ['F3', 'A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 3, viio7 in B- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['G#2', 'F4'], ['B3', 'D4', 'F4']].
Match strength estimated at 0.0%.
How about:
m22 b3.5 #io5b3 for the slice ['B3', 'D4', 'F4']


Measure 23, beat 3, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['E-4', 'F4'], ['E-4', 'F4', 'E-5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 3.5, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-4', 'F4', 'B-4', 'E-5'], ['E-4', 'F4', 'E-5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 3, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['C4', 'C5'], ['C4', 'C5'], ['C4', 'F4', 'C5'], ['C4', 'D4', 'C5'], ['B-3', 'B-4'], ['B-3', 'B-4'], ['B-3', 'F4', 'B-4'], ['B-3', 'D4', 'B-4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['A3', 'A4'], ['A3', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-3', 'B-4'], ['B-3', 'B-4'], ['B-3', 'F4', 'B-4'], ['B-3', 'D4', 'B-4'], ['A3', 'A4'], ['A3', 'A4'], ['A3', 'F4', 'A4'], ['A3', 'D4', 'A4']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 4, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['G3', 'G4'], ['G3', 'G4'], ['G3', 'D4', 'G4'], ['G3', 'B-3', 'G4']].
Match strength estimated at 8.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1.5, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['F3', 'F4', 'A-4'], ['D4', 'F4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m26 b1.75 iiio for the slice ['D4', 'F4', 'A-4']


Measure 27, beat 3, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['G3', 'G4'], ['G3', 'G4'], ['G3', 'D4', 'G4'], ['G3', 'B-3', 'G4']].
Match strength estimated at 16.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1, V6 in B- major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['E3', 'E4'], ['E3', 'E4'], ['E3', 'D4', 'E4'], ['E3', 'B-3', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 3, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E3', 'E4'], ['E3', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 3.5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['E3', 'D4', 'E4'], ['E3', 'B-3', 'E4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 4.5, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E-3', 'B-3', 'E-4'], ['E-3', 'G3', 'E-4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 3, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'E3', 'D4', 'A4'], ['D3', 'E3', 'D4', 'B4'], ['G3', 'D4', 'C5'], ['C4', 'D4', 'D5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G2', 'F#4', 'G4'], ['B3', 'E4', 'G4'], ['D4', 'A4']].
Match strength estimated at 58.0%.
How about:
m30 b1.25 vi64 for the slice ['B3', 'E4', 'G4']


Measure 30, beat 4, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'G3', 'C5'], ['A3', 'C5'], ['A3', 'B4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 4.5, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C4', 'B4'], ['C4', 'C5'], ['G4', 'C5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 3, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E3', 'G3', 'A3', 'B4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 4, VI in G major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A2', 'A4'], ['E3', 'A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B2', 'F#4'], ['B2', 'F#3', 'F#4'], ['B2', 'B3', 'D#4', 'F#4'], ['D#3', 'F#4'], ['D#3', 'F#3', 'F#4'], ['D#3', 'B3', 'D#4', 'F#4']].
Match strength estimated at 25.0%.
How about:
m35 b1.75 III for the slice ['B2', 'B3', 'D#4', 'F#4']
m35 b2.75 III6 for the slice ['D#3', 'B3', 'D#4', 'F#4']


Measure 35, beat 3, viio7/V in G major, indicating the pitches ['C#', 'E', 'G', 'B-'] accounting for successive slices of [['G#3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 3.5, viio65/II in G major, indicating the pitches ['B', 'D', 'F', 'G#'] accounting for successive slices of [['G#3', 'B3', 'E#4'], ['G#3', 'D#4', 'E#4'], ['E#3', 'G#4']].
Match strength estimated at 50.0%.
How about:
m35 b3.5 #vio6 for the slice ['G#3', 'B3', 'E#4']


Measure 35, beat 4.5, viio65/V in G major, indicating the pitches ['E', 'G', 'B-', 'C#'] accounting for successive slices of [['E#3', 'B3', 'B4'], ['E#3', 'D#4', 'G#4', 'B4']].
Match strength estimated at 0.0%.
How about:
m35 b4.75 #viø7b53 for the slice ['E#3', 'D#4', 'G#4', 'B4']


Measure 36, beat 1, v in G major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F#3', 'F#4'], ['F#3', 'F#4', 'G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1.5, v6 in G major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['D#4', 'F#4', 'A#4'], ['F#4', 'A#4']].
Match strength estimated at 0.0%.
How about:
m36 b1.5 #v for the slice ['D#4', 'F#4', 'A#4']


Measure 36, beat 2, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['A#3', 'F#4', 'A#4'], ['A#3', 'F#4', 'B#4']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 2.5, v6 in G major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['F#4', 'C##5'], ['F#4', 'A#4', 'C##5'], ['D#3', 'F#4', 'C##5'], ['D#3', 'F#4', 'D#5']].
Match strength estimated at 0.0%.
How about:
m36 b2.75 VII+5#3 for the slice ['F#4', 'A#4', 'C##5']


Measure 36, beat 4.5, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D#3', 'F#4', 'B5'], ['F#3', 'F#4', 'C#6']].
Match strength estimated at 0.0%.
How about:
m36 b4.5 III6 for the slice ['D#3', 'F#4', 'B5']


Measure 37, beat 1, VI in G major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G2', 'B4', 'B5', 'D6']].
Match strength estimated at 50.0%.
How about:
m37 b1 I for the slice ['G2', 'B4', 'B5', 'D6']


Measure 37, beat 1.5, vi in G major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B3', 'D4', 'A4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['F#3', 'B4'], ['G3', 'B4'], ['B3', 'B4'], ['D4', 'B4'], ['E3', 'G3', 'B4'], ['B3', 'D4', 'B4'], ['D3', 'F#3', 'B4'], ['B3', 'B4'], ['D4', 'B4'], ['B4', 'D5']].
Match strength estimated at 31.0%.
How about:
m37 b3 vi for the slice ['E3', 'G3', 'B4']
m37 b4 iii6 for the slice ['D3', 'F#3', 'B4']


Measure 38, beat 3.5, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B3', 'D4', 'B4'], ['D3', 'F#3'], ['B3']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, I6 in G major appears on beat 2.5.
Measure 1, V7 in G major appears on beat 3.5.
Measure 1, I6 in G major appears on beat 4.5.
Measure 2, V7 in G major appears on beat 3.5.
Measure 2, I6 in G major appears on beat 4.5.
Measure 3, I in G major appears on beat 3.5.
Measure 4, II7 in G major appears on beat 3.5.
Measure 4, I6 in G major appears on beat 4.5.
Measure 5, I6 in G major appears on beat 2.5.
Measure 5, II7 in G major appears on beat 3.5.
Measure 5, I6 in G major appears on beat 4.5.
Measure 7, I in G major appears on beat 2.5.
Measure 9, V6 in G major appears on beat 1.5.
Measure 9, V65/II in G major appears on beat 3.5.
Measure 9, viio7/V in G major appears on beat 4.5.
Measure 10, v in G major appears on beat 1.5.
Measure 10, v in G major appears on beat 2.5.
Measure 11, i in G major appears on beat 1.5.
Measure 11, I in G major appears on beat 3.5.
Measure 11, V7 in G major appears on beat 4.5.
Measure 13, i in G major appears on beat 4.5.
Measure 14, ii in G major appears on beat 1.5.
Measure 14, ii6 in G major appears on beat 3.5.
Measure 14, II6 in D major appears on beat 4.5.
Measure 15, V7 in D major appears on beat 1.5.
Measure 15, I in D major appears on beat 2.5.
Measure 16, I in D major appears on beat 4.5.
Measure 18, i in D major appears on beat 4.5.
Measure 19, V65 in D major appears on beat 1.5.
Measure 19, i6 in d minor appears on beat 3.5.
Measure 20, V7 in e minor appears on beat 1.5.
Measure 20, i6 in D major appears on beat 2.5.
Measure 20, ii6 in G major appears on beat 3.5.
Measure 20, V42 in G major appears on beat 4.5.
Measure 21, i6 in g minor appears on beat 1.5.
Measure 21, V65 in E- major appears on beat 2.5.
Measure 21, V6 in g minor appears on beat 3.5.
Measure 21, V6 in B- major appears on beat 4.5.
Measure 22, I6 in B- major appears on beat 2.5.
Measure 22, v6 in B- major appears on beat 4.5.
Measure 23, I6 in B- major appears on beat 1.5.
Measure 23, I in B- major appears on beat 2.5.
Measure 23, I in B- major appears on beat 3.5.
Measure 25, V in B- major appears on beat 1.5.
Measure 26, V7 in B- major appears on beat 1.5.
Measure 28, I in B- major appears on beat 2.5.
Measure 28, V in G major appears on beat 3.5.
Measure 28, I in G major appears on beat 4.5.
Measure 30, I in G major appears on beat 4.5.
Measure 32, V in G major appears on beat 1.5.
Measure 32, V7 in G major appears on beat 3.5.
Measure 32, I in G major appears on beat 4.5.
Measure 33, IV in G major appears on beat 4.5.
Measure 34, IV in G major appears on beat 2.5.
Measure 34, IV in G major appears on beat 4.5.
Measure 35, viio65/II in G major appears on beat 3.5.
Measure 35, viio65/V in G major appears on beat 4.5.
Measure 36, v6 in G major appears on beat 1.5.
Measure 36, v6 in G major appears on beat 2.5.
Measure 36, v6 in b minor appears on beat 3.5.
Measure 36, i in G major appears on beat 4.5.
Measure 37, vi in G major appears on beat 1.5.
Measure 38, i in G major appears on beat 3.5.
Measure 38, I in G major appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 62.18%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 3, ii in G major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m1 b3 ii64


Measure 1, beat 3.5, V7 in G major, indicating the bass D for lowest note(s) of: ['C4'].
How about:
m1 b3.5 V42


Measure 1, beat 4.5, I6 in G major, indicating the bass B for lowest note(s) of: ['D5', 'D4'].
How about:
m1 b4.5 I64


Measure 2, beat 3, ii6 in G major, indicating the bass C for lowest note(s) of: ['E3'].
How about:
m2 b3 ii64


Measure 2, beat 3.5, V7 in G major, indicating the bass D for lowest note(s) of: ['C4'].
How about:
m2 b3.5 V42


Measure 2, beat 4.5, I6 in G major, indicating the bass B for lowest note(s) of: ['D5', 'D4'].
How about:
m2 b4.5 I64


Measure 3, beat 3, i in G major, indicating the bass G for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3.5, I in G major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m3 b3.5 I6


Measure 4, beat 3, ii in G major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m4 b3 ii64


Measure 4, beat 3.5, II7 in G major, indicating the bass A for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 4, V65 in G major, indicating the bass F# for lowest note(s) of: ['B3', 'D3'].
How about:
m4 b4 V7


Measure 4, beat 4.5, I6 in G major, indicating the bass B for lowest note(s) of: ['D5', 'D4'].
How about:
m4 b4.5 I64


Measure 5, beat 3, i in G major, indicating the bass G for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3.5, II7 in G major, indicating the bass A for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 4, V65 in G major, indicating the bass F# for lowest note(s) of: ['B3', 'D3'].
How about:
m5 b4 V7


Measure 7, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['C3', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.5, I in G major, indicating the bass G for lowest note(s) of: ['F#4', 'D4'].
How about:
m7 b2.5 I64


Measure 9, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m9 b1 I6


Measure 9, beat 1.5, V6 in G major, indicating the bass F# for lowest note(s) of: ['B2', 'D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3, V7 in G major, indicating the bass D for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 4, viio65/II in G major, indicating the bass B for lowest note(s) of: ['E#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 4.5, viio7/V in G major, indicating the bass C# for lowest note(s) of: ['E#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m10 b1 V6


Measure 10, beat 1.5, v in G major, indicating the bass D for lowest note(s) of: ['F#4', 'D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2, V65 in G major, indicating the bass F# for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2.5, v in G major, indicating the bass D for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 3, vi6 in G major, indicating the bass G for lowest note(s) of: ['D#3', 'A#3', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 4, vi in G major, indicating the bass E for lowest note(s) of: ['B2', 'D#3', 'F#3'].
How about:
m10 b4 vi64


Measure 11, beat 1.5, i in G major, indicating the bass G for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3.5, I in G major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m11 b3.5 I6


Measure 12, beat 3, i in G major, indicating the bass G for lowest note(s) of: ['E3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 4, io6 in G major, indicating the bass B- for lowest note(s) of: ['B3', 'D4', 'D3', 'F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 4.5, i in G major, indicating the bass G for lowest note(s) of: ['F4', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1.5, ii in G major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m14 b1.5 ii64


Measure 14, beat 2, ii6 in G major, indicating the bass C for lowest note(s) of: ['B3', 'G3', 'F3', 'D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 3, iv6 in G major, indicating the bass E- for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 4.5, II6 in D major, indicating the bass G# for lowest note(s) of: ['B3', 'G4'].
How about:
m14 b4.5 II64


Measure 15, beat 2, II in D major, indicating the bass E for lowest note(s) of: ['G3', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, V in D major, indicating the bass A for lowest note(s) of: ['D4', 'A#3', 'F#3', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 4.5, I in D major, indicating the bass D for lowest note(s) of: ['F#4', 'C#4'].
How about:
m16 b4.5 I6


Measure 17, beat 3, V7/V in D major, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m17 b3 II#8653


Measure 19, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['E3', 'G#2'].
How about:
m19 b1 V43


Measure 19, beat 1.5, V65 in D major, indicating the bass C# for lowest note(s) of: ['B3', 'D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2, V7 in D major, indicating the bass A for lowest note(s) of: ['D5', 'D4', 'E4'].
How about:
m19 b2 V43


Measure 19, beat 3, V6 in D major, indicating the bass C# for lowest note(s) of: ['A2'].
How about:
m19 b3 V


Measure 19, beat 3.5, i6 in d minor, indicating the bass F for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 4, i in D major, indicating the bass D for lowest note(s) of: ['F2', 'A3', 'C4', 'E4'].
How about:
m19 b4 ib863


Measure 20, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['B2', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.5, i6 in D major, indicating the bass F for lowest note(s) of: ['B3', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3, vi6 in D major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2.5, V65 in E- major, indicating the bass D for lowest note(s) of: ['A-3'].
How about:
m21 b2.5 V42


Measure 21, beat 3, IV in g minor, indicating the bass C for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3.5, V6 in g minor, indicating the bass F# for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 4, V6 in E- major, indicating the bass D for lowest note(s) of: ['G3', 'E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2, i in B- major, indicating the bass B- for lowest note(s) of: ['G2', 'F3'].
How about:
m22 b2 i64


Measure 22, beat 3, viio7 in B- major, indicating the bass A for lowest note(s) of: ['B3', 'G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 4.5, v6 in B- major, indicating the bass A- for lowest note(s) of: ['E-4', 'C4'].
How about:
m22 b4.5 v64


Measure 23, beat 2.5, I in B- major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m23 b2.5 I64


Measure 23, beat 3, V in B- major, indicating the bass F for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 3.5, I in B- major, indicating the bass B- for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1.5, V in B- major, indicating the bass F for lowest note(s) of: ['A3'].
How about:
m25 b1.5 V6


Measure 25, beat 4, i in B- major, indicating the bass B- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, I6 in B- major, indicating the bass D for lowest note(s) of: ['B-2'].
How about:
m26 b1 I


Measure 26, beat 2, V65 in B- major, indicating the bass A for lowest note(s) of: ['D4', 'F3', 'A-3', 'B-3'].
How about:
m26 b2 V7


Measure 27, beat 3, V in E- major, indicating the bass B- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, V6 in B- major, indicating the bass A for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.5, I in B- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m28 b2.5 I64


Measure 28, beat 3, I in G major, indicating the bass G for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3.5, V in G major, indicating the bass D for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 4.5, I in G major, indicating the bass G for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3, i in G major, indicating the bass G for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 4.5, I in G major, indicating the bass G for lowest note(s) of: ['D4', 'B4'].
How about:
m32 b4.5 I64


Measure 34, beat 4.5, IV in G major, indicating the bass C for lowest note(s) of: ['G3', 'C#4'].
How about:
m34 b4.5 IV64


Measure 35, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['B2', 'D#3'].
How about:
m35 b1 I6


Measure 35, beat 3, viio7/V in G major, indicating the bass C# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3.5, viio65/II in G major, indicating the bass B for lowest note(s) of: ['E#3', 'G#3'].
How about:
m35 b3.5 #io7


Measure 35, beat 4.5, viio65/V in G major, indicating the bass E for lowest note(s) of: ['E#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, v in G major, indicating the bass D for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1.5, v6 in G major, indicating the bass F for lowest note(s) of: ['F#4', 'D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 2, V65 in G major, indicating the bass F# for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 2.5, v6 in G major, indicating the bass F for lowest note(s) of: ['F#4', 'D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 3.5, v6 in b minor, indicating the bass A for lowest note(s) of: ['A#3', 'F#3'].
How about:
m36 b3.5 v


Measure 36, beat 4.5, i in G major, indicating the bass G for lowest note(s) of: ['D#3', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, VI in G major, indicating the bass E for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1.5, vi in G major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m37 b1.5 vi64


Measure 38, beat 3.5, i in G major, indicating the bass G for lowest note(s) of: ['B3', 'D3'].
How about:
m38 b3.5 i64



WARNINGS =====================

WARNING: There are 39 measures in the score but 38 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

