Composer: Grieg, Edvard
Title: op62n05
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op62n05.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 A: I[add6]
m6 V7[no3][add4]/iii
m7 b2 V7[no3][add6][add4]/iii
m8 b2 V7[no3][add4]/iii
m9 b2 V7/iii
m10 vii[add#6]
m14 V7[no3][add4]/bIII
m15 b2 V7[no3][add6][add4]/bIII
m16 b2 V7[no3][add4]/bIII
m17 b2 V7/bIII
m18 viiø43/bIII
m20 V
m21 iii
m22 V
m23 bIII
m24 I
m25 I[add#5] b2.67 I[add6]
m30 V7[no3][add4]/iii
m31 b2 V7[no3][add6][add4]/iii
m32 b2 V7[no3][add4]/iii
m33 b2 V7/iii
m34 vii[add#6]
m38 V7[no3][add4]/bIII
m39 b2 V7[no3][add6][add4]/bIII
m40 b2 V7[no3][add4]/bIII
m41 b2 V7/bIII
m42 viiø43/bIII
m44 V
m45 V2
m46 i6[no8][add#7]
m47 V43
m48 V7/IV
m49 V43[add9]/bVII
m50 bIII64
m51 viø7
m52 V
m53 iii
m54 V
m55 bIII
m56 I
m57 iiø65
m58 I
m59 iiø65
m60 I
