Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 b2.667 A: V
m2 I
m3 I
m4 V43/vi
m5 vi b2 V
m6 I
m7 I
m8 I
m9 V65
m10 V65 b2.667 V7/vi
m11 vi b2 vi b2.667 vi6
m12 I64 b2.667 V7
m13 I b2.333 V7 b2.667 V7
m14 I
m15 I
m16 I
m17 V65
m18 V65 b2.667 iii7
m19 vi b2.667 vi6
m20 I64 b2 V7 b2.333 V7
m21 I b2.333 V7
m22 I
m23 i/i
m24 a: i
m25 A: V/i
m26 V
m27 V/ii b2 V7/V
m28 I/V b2 I6/V b2.667 V
m29 IV64/V b2 viio6/IV
m30 V
m31 V
m32 I
m33 I
m34 V65
m35 V65 b2.667 V7/vi
m36 vi b2.667 vi6
m37 I64 b2.667 V7
m38 I b2 iii7
m39 vi b2.667 vi
m40 I64 b2 V7 b2.333 V7
m41 I b2.333 V7
m42 I
m43 I