Composer: Fauré, Gabriel
Title: Cinq Mélodies, Op.58
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Gb: I
m2 ii65 b2 viiø7/V b3 IV6/V b3.5 Db: V7
m3 iii6/IV b2 bb: iv6/v b2.5 V43 b3 i b3.5 eb: viio43
m4 Gb: V6/II b1.5 I64/VI b2 V65/iii b2.5 V6/#iv b3 III+6/ii b3.5 V7
m5 I b2.5 I b3 V65 b3.5 I
m6 ii7/IV b1.5 V/IV b2 Cb: ii65 b2.5 I6 b3 ii65
m7 I b2 Gb: V2 b2.5 IV6 b3 iii6 b3.5 ii6
m8 I6 b2 iii/V b2.5 ii43 b3 iii6 b3.5 IV
m9 iii b1.5 V43 b2 I b2.5 I b3 I
m10 I
m11 V/IV b2 V6/#i
m12 viio65/vi b2.5 c: V7 b3 V7
m13 b: V b3 c: V6/v
m14 Bb: V7/i b2 iv7/iii b2.5 eb: viio43/vii b3 viio7/iv
m15 Gb: V7 b2 vi b2.5 IV6 b3 I6 b3.5 I6
m16 Db: V7 b2 eb: V2
m17 V2 b2 IV/I
m18 VI6/iv b2 ab: iiø7 b3 Cb: VI43/vi
m19 VI/vi b3 VI/vi
m20 Gb: V7 b2.5 V7
m21 Cb: V7 b3 V7
m22 I b3 Gb: V7
m23 i64/i b3 Cb: ii65/V
m24 Db: viio b2 IV6 b3 V7
m25 vi6 b2.5 bb: V43 b3 i b3.5 eb: viio43
m26 V6/iv b2 V64/iv b2.5 Db: IV6 b3 Cb: I
m27 Db: IV b2 V43
m28 A: I6 b2 viiø7/V b3 E: iii6/IV
m29 IV b3 viio6/bVII
m30 iiø7/i
m31 Gb: IV/V
m32 Fb: viio43/vi
m33 Gb: I
m34 Ab: V7
m35 Gb: vi65