Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 13 in B flat major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 Bb: iii65
m1 I
m2 ii
m3 I7
m4 I b4 I
m5 ii6 b3 ii6 b4 viio64
m6 I6
m7 ii65 b3 ii6 b4 viio64
m8 I6
m9 V65 b3 V b4 V
m10 I6 b4 I
m11 I
m12 F: I43 b2 V7 b3 V7 b3.5 V
m13 V7
m14 I
m15 V2 b3 I6
m16 V2 b3 I6
m17 ii6 b3 V65/V
m18 V b2 vi7 b3 V6 b4 I
m19 V43 b3 I b4 V
m20 V b2 V b3 V6 b4 I
m21 V43 b3 I b4 V43/V
m22 V
m23 I
m24 IV b2 IV b3.5 I6 b4 I6
m25 V65/V b2 V b3 V65/V b4 V
m26 ii64 b2 viio b3 I
m27 ii6
m28 I64 b3 I6
m29 V43 b3 I b4 vi
m30 V
m31 I
m32 IV b2 IV b3.5 I6 b4 I6
m33 V65/V b2 I64 b3 V65/V b4 I64
m34 vi7 b2 viio b3 I
m35 IV6 b3 ii6 b4.5 I
m36 V43 b3 I b4 I6
m37 V2 b3 V b4 V
m38 I
m39 V65 b3 V65
m40 I6 b2 I b2.5 V43 b3 i/i b4 V+64 b4.5 I65
m41 V65 b3 V65 b4 V2
m42 I6 b1.5 V7 b2 I b2.5 V43 b3 i/i b4 I65
m43 IV b3 V
m44 viio43/i b3 vi64
m45 ii b3 Cad64 b4 V7
m46 I b3 I
m47 V65/ii b3 ii
m48 V65 b3 I
m49 iii2/V b2 V6/V b3 Cad64 b4 V7
m50 I b2 viio b2.5 viio64/IV b3 IV64 b3.5 I b4 viio b4.5 viio64/IV
m51 IV64 b2 viio b2.5 viio64/IV b3 IV6 b3.5 V6/IV b4 IV b4.5 viio6
m52 I6 b3 IV b4 IV
m53 I64
m54 I b2 V7 b2.5 viio64/IV b3 IV64 b3.5 I b4 viio b4.5 viio64/IV
m55 IV64 b1.5 I b2 viio b2.5 ii6/IV b3 IV6 b3.5 I b4 IV b4.5 ii7
m56 I6 b3 IV
m57 I64
m58 V7
m59 I b3 V6
m60 IV6 b2 iv6/i b3 V7 b4 V6
m61 I b3 V6
m62 IV6 b3 V7
m63 I b3 I
m64 I
m65 viio
m66 viio
m67 viio7/ii
m68 i/ii b3 V65
m69 viio7/v
m70 Cad64
m71 i/i
m72 f: i
m73 c: V7
m74 V7
m75 i64
m76 Bb: iv6/i
m77 V7
m78 V7
m79 viio7/vi
m80 vi b2 I64 b3 viio/V b4 g: Ger65
m81 V b4 V
m82 VI b3 Ger65 b4 It6
m83 V
m84 VI b3 iio/bvii
m85 V b3 V b4 i64
m86 V
m87 Bb: V43
m88 V7
m89 V7 b3 viio7/i b4 viio2/i
m90 V7 b3 viio7/i
m91 V7 b2 viio2/i b3 V7 b4 V7/i
m92 V7
m93 V7
m94 I64
m95 ii
m96 I
m97 I b4 I
m98 ii6 b3 ii6 b4 viio64
m99 I6
m100 ii6 b3 ii6 b4 viio6
m101 I6
m102 V65 b3 V7 b4 V
m103 I b4 I
m104 I
m105 I
m106 V7/IV
m107 V7/ii
m108 viio43/v b3 viio65/v
m109 V
m110 I
m111 V2 b3 I6
m112 V2 b3 I6
m113 ii6 b3 V65/V
m114 V b2 vi7 b3 V6 b4 I
m115 V43 b3 I b4 ii43
m116 V b2 vi7 b3 V6 b4 I
m117 V43 b3 I b4 V43/V b4.5 V65/V
m118 V
m119 I
m120 IV b2 IV b3.5 IV
m121 V65/V b2 V b3 V65/V b4 iii65
m122 V7 b2 V65 b3 I
m123 IV
m124 I64
m125 V43 b2 V65 b3 I b4 vi
m126 V
m127 I
m128 IV b2 IV b3.5 I
m129 V65/V b2 I64 b3 V65/V b4 I64
m130 vi7 b2 V6 b3 I
m131 vi7 b2.5 V7 b3 ii6 b4.5 IV
m132 V43 b2 V6 b3 I b4 I6
m133 ii6 b3 iii65 b4 V
m134 I b4 I
m135 V65
m136 I6 b2 I b3 I
m137 V65
m138 I6 b2 I b3 I b4 I65
m139 IV b3 V
m140 viio2/vi b3 i/vi
m141 V7 b3 Cad64 b4 V7
m142 I
m143 V65/ii b3 ii
m144 V65 b3 I
m145 vi b3 viio
m146 V65/vi b3 vi
m147 V65/V
m148 IV64
m149 I64 b2 I6 b3 IV b4 V43
m150 I b2 I6 b3 IV
m151 I64 b3 ii6 b4 V
m152 I b2 V65 b2.5 viio64/IV b3 IV64 b3.5 I b4 V65 b4.5 viio64/IV
m153 IV64 b1.5 vi6 b2 viio b2.5 viio64/IV b3 IV6 b3.5 viio/IV b4 IV b4.5 viio6
m154 I6 b3 ii6
m155 I64
m156 I b2 V65 b3 IV64 b3.5 I b4 V65 b4.5 viio64/IV
m157 IV64 b2 viio b2.5 viio64/IV b3 IV65 b3.5 vi b4 IV b4.5 viio6
m158 I6 b3 IV
m159 I6
m160 V7 b4 V7
m161 I
m162 IV6 b3 V b4 V7
m163 I b3 I7
m164 IV6 b3 V7 b4.5 V7
m165 I b3 I