Composer: Peter Warlock
Title: Saudades
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 bnan c#: viio65/bvii bnan V6/III bnan iv2 bnan viio65 bnan viio7
m2 bnan iio64 bnan D: V+/IV bnan iiø7/iii bnan iio/bvii
m3 bnan e: iiø43/vi bnan c#: iii/III
m4 bnan D: ii7 bnan b: iiø43
m5 bnan e: ii2/bVII bnan iiø43
m6 bnan g: iv6/v bnan d: iv bnan iv7 bnan iv65
m7 bnan viio7/v bnan i64 bnan iiø43 bnan V7 bnan iiø65 bnan V7/v
m8 bnan b: viio7/iii bnan viio65
m9 bnan e: vi/I bnan V43/v bnan i/vi bnan VI bnan viio7
m10 bnan b: viio65 bnan g: i6 bnan It64/vii bnan a: V65/bvii bnan viio2 bnan viio7
m11 bnan viio2/iv bnan g: i64/v bnan iiø65
m12 bnan a: viio2 bnan V7
m13 bnan iiø7/bvii bnan g: iiø2
m14 bnan e: iiø7
m15 bnan V7/#iii bnan I
m16 bnan viio65 bnan viio65 bnan viio7/bii bnan V/iv bnan eb: viio2/#iv bnan bb: iv
m17 bnan eb: viio7 bnan iio6
m18 bnan I bnan E: VI/iii bnan VI/iii
m19 bnan iii6/IV