Composer: Mozart, Wolfgang Amadeus
Title: K281-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K281-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/2
m0 b2 Bb: V65/ii
m1 ii b2 V65
m2 I b2.5 I6
m3 IV b1.5 I6 b2 viio6 b2.5 I
m4 Cad64 b1.5 V b2 V65/ii
m5 ii b1.5 ii6 b2.5 V65
m6 I b1.5 I6
m7 IV b1.5 ii43 b2 V[no3][add4] b2.5 V
m8 I b1.5  b2 ii b2.5 viio
m9 I b1.5 I6 b2 ii6 b2.5 viio/V
m10 V b1.5 I b2 ii b2.5 viio
m11 I b1.5 IV b2 V b2.5 V7
m12 I b1.5 V+6/IV b2 IV b2.5 V+6/IV
m13 IV b2 Cad64 b2.5 V7
m14 I b1.5 V+6/IV b2 IV b2.5 V+6/IV
m15 IV b2 Cad64 b2.5 V7
m16 I b1.5 V7 b2 I b2.5 V7
m17 I
m18 
m20 V6
m22 F: viio6 b1.5 viio b2 I b2.5 I6
m23 viio64 b1.5 viio6 b2 I6 b2.5 I
m24 viio6 b1.5 viio b2 I b2.5 I6
m25 viio64 b1.5 viio6 b2 I6
m26 ii6
m27 Cad64 b1.5 V
m28 I b2 V65
m29 V43 b2 I6
m30 I b2 V65
m31 V43 b2 I6 b2.5 I
m32 I6
m33 ii6
m34 I6 b1.5 vi b2 ii6 b2.5 V
m35 I6
m36 ii6
m37 IV
m38 b1.5 ii65 b2 V[no3][add4] b2.5 V
m39 I b1.5 V7/IV
m40 IV b1.5 viio6
m41 I b1.5 V7/IV
m42 IV b1.5 viio6
m43 I b2 Bb: V65/ii
m44 ii b2 V65
m45 I b2.5 I6
m46 IV b1.5 I6 b2 viio6 b2.5 I
m47 Cad64 b1.5 V b2 V65/ii
m48 ii b1.5 ii6 b2.5 V65
m49 I b1.5 I6
m50 IV b1.5 ii43 b2 V[no3][add4] b2.5 V
m51 I
m52 g: i
m53 #viio65
m54 #viio43
m55 i6 b1.5 #viio b2 i b2.5 #viio6
m56 i6 b2.5 V65/iv
m57 iv b2.5 i64
m58 Ger6
m59 V[no5][no3][add#7][add6][add4] b2 V
m60 V b2 V65
m61 i b2 V2
m62 i6 b2.75 It6
m63 V[no5][no3][add#7][add6][add4] b2 V
m64 i6 b2.5 V65/iv
m65 iv b1.5 #viio43
m66 Cad64 b2 V7
m67 i[no3][add9][add#7][add4] b2 i
m68 #viio43/iv b2 IV6
m69 It6 b2 V
m70 Bb: V43
m71 b2 V65/ii
m72 ii b2 V65
m73 I b2.5 I6
m74 IV b1.5 I6 b2 viio6 b2.5 I
m75 Cad64 b1.5 V b2 V65/ii
m76 ii b1.5 ii6 b2.5 V65
m77 I b1.5 I6
m78 IV b1.5 ii43 b2 V[no3][add4] b2.5 V
m79 I b1.5  b2 ii b2.5 viio
m80 I b1.5 I6 b2 ii6 b2.5 viio/V
m81 V b1.5 I b2 ii b2.5 viio
m82 I b1.5 IV b2 V b2.5 V7
m83 I b1.5 V+6/IV b2 IV b2.5 V+6/IV
m84 IV b2 Cad64 b2.5 V7
m85 I b1.5 V+6/IV b2 IV b2.5 V+6/IV
m86 IV b2 Cad64 b2.5 V7
m87 I b1.5 V7 b2 I b2.5 V7
m88 I
m89 Eb: V7
m90 I
m91 V65
m92 IV
m93 V65
m94 I b2 IV6 b2.5 I64
m95 ii6
m96 V b1.5 I b2 ii b2.5 V2
m97 I6 b2 I
m98 b2 IV6 b2.5 I64
m99 ii6
m100 V b1.5 I b2 ii b2.5 V
m101 I b2 
m102 Bb: #viio65/ii
m103 ii6 b2 V
m104 viio65
m105 I6
m106 ii65 b2 V43/IV
m107 IV6 b1.5 IV b2 V65/IV b2.5 V7/IV
m108 IV b2 ii6
m109 Cad64 b1.5 V b2 
m110 viio6/V b2.5 V43/V
m111 V
m112 viio6/V b2.5 V43/V
m113 V
m114 b2 V65/ii
m115 ii[add4] b2 V65
m116 I b2 I6 b2.5 I
m117 V64 b1.5 vi65 b2 V6 b2.5 viio6[add2]/V
m118 V
m119 b2 V65/ii
m120 ii b2 V65
m121 I b2 I6 b2.5 I
m122 V b1.5 vi6 b2 V b2.5 viio6/V
m123 V
m124 I b2 V65
m125 V43 b2 I6
m126 I b2 V65
m127 V2 b2 I6 b2.5 I
m128 I6
m129 ii6
m130 I6 b1.5 vi b2 ii6 b2.5 V7
m131 I6
m132 ii6
m134 vi
m135 vi6 b1.5 I6 b2 ii65 b2.5 V
m136 I b1.5 V7/IV
m137 IV b1.5 viio6
m138 I b1.5 V7/IV
m139 IV b1.5 viio6
m140 I6 b2 V6
m141 I b2 viio6
m142 I6 b2 V65/ii
m143 ii b2 V65
m144 I b2.5 I6
m145 IV b1.5 I6 b2 viio6 b2.5 I
m146 Cad64 b1.5 V b2 V65/ii
m147 ii b1.5 ii6 b2.5 V65
m148 I b1.5 I6
m149 IV b1.5 ii43 b2 V[no3][add4] b2.5 V
m150 I b1.5  b2 ii b2.5 viio
m151 I b1.5 I6 b2 ii6 b2.5 viio/V
m152 V b1.5 I b2 ii b2.5 viio
m153 I b1.5 IV b2 V b2.5 V7
m154 I b1.5 V+6/IV b2 IV b2.5 V+6/IV
m155 IV b2 Cad64 b2.5 V7
m156 I b1.5 V+6/IV b2 IV b2.5 V+6/IV
m157 IV b2 Cad64 b2.5 V7
m158 I b1.5 V7 b2 I b2.5 V7
m159 I b2.5 V7
m160 I b2.5 V7
m161 I b2.5 V
m162 I
