Composer: Mozart
Piece: K281
Analyst: John Schuster-Craig
Proofreader: Thomas Robinson and Dmitri Tymoczko
Note: please email corrections to dmitri@princeton.edu

Tempo: Allegro
Time Signature: 2/2

Form: rondo A 
m0 b2 Bb: V6/5/ii
m1 ii b2.5 V6
m2 I b2.5 I6
m3 IV b1.5 I6 b2 V4/3 b2.5 I
m4 I6/4 b1.5 V b2.5 V6/5/ii
m5 ii b1.5 ii6 b2.5 V6/5
m6 I b1.5 I6 
m7 IV b1.5 ii4/3 b2 V
m8 I b2 ii b2.5 viio
m9 I b1.5 I6 b2 ii6 b2.5 viio/V
m10 V b1.5 I b2 ii b2.5 viio
m11 I b1.5 IV b2 V b2.5 V7
m12 I b1.5 I+6 b2 IV b2.5 I+6
m13 IV b2 I6/4 b2.5 V7
m14-15 = m12-13
m16 I b1.5 V7 b2 I b2.5 V7
m17 I
Form: transition
m18 I
m20 V6 F: I6
m22 V6/5 b2 I
m23 V4/3 b2 I6 b2.5 I
m24 = m22
m25 V4/3 b2 I6
m26 ii6
m27 I6/4 b1.5 V
Form: rondo B
m28 I b2 V6/5
m29 V4/3 b2 I6
m30-31 = m28-29
m32 I6
m33 ii6
m34 iii b1.5 vi b2 ii6 b2.5 V
m35 I6
m36 ii6
Note: m37 could be read as a Bb major chord or as the upper notes of an ii7 sonority.
m37 ii6/5 b2 ii4/3
m38 b1.5 ii6/5 b2 V
Form: retransition
m39 I b1.5 V7/IV
m40 IV6/4 b1.5 viio6
m41-42 = m39-40
Time signature: 8/2
m43 I Bb: V b8.5 V6/5/ii
Time signature: 2/2
Note: m43 contains 6-beat monophonic cadenza inserted between its first and last beats 
Form: rondo A (abbreviated)
m44-50 = m1-7
Form: rondo C
m51 I
m52 g: i
m53 viio6/5
m54 viio4/3
m55 i6 b1.5 V6 b2 i b2.5 V4/3
m56 i6 b2.5 V6/iv
m57 iv b2.5 i6/4
m58 Ger6/5
m59 i6/4 b2 V
m60 V b2 V6/5
m61 i b2 V2
m62 i6 b2.75 It6
m63 V
m64 i6 b2.5 V6/5/iv
m65 iv b1.5 viio4/3
m66 i6/4 b2 V7
m67 i
Form: retransition
m68 viio4/3/IV b2 IV6
m69 It6 b2 V
m70 Bb: V4/3
m71 b2 V6/5/ii
Form: rondo A
m72-88 = m1-17
Form: rondo D
m89 Eb: V7
m90 I
m91 V6/5
m92-93 = m90-91
m94 I b2 IV6 b2.5 I6/4
m95 IV b1.75 viio/ii b2 ii
m96 V b1.25 V2 b1.5 I6 b2 ii6 b2.5 V b2.75 V2
m96var1 V b1.25 V2 b1.5 I6 b1.75 I b2 IV b2.25 ii b2.5 V b2.75 V2
m97 I6 b2 I
m98-99 = m94-95
m100 V b1.25 V2 b1.5 I6 b2 ii6 b2.5 V
m100var1 V b1.25 V2 b1.5 I6 b1.75 I b2 IV b2.25 ii b2.5 V
m101 I
Form: retransition
m102 viio6/5/vi
m103 vi6 Bb: ii6 b2 V
m104 viio6/5
m105 I6
m106 ii6/5 b1.5 ii4/3 b2 I6/4 b2.5 V2/IV
m107 IV6 b1.5 IV b2 V6/5/IV b2.5 V7/IV
m108 IV b2.5 ii6
m109 I6/4 b1.5 V
m110 viio6/V
m111 V
m112-113 = m110-111
Form: rondo A 
Note: the form is varied and abbreviated; F pedal makes this, in effect, a 'sitting on the dominant' before the return of B in tonic.
Pedal: F m113 b2 m118 b1
m114 b2 I b2.5 V6/5/ii
m115 = m1
m116 I b2 I6 b2.5 I
m117 viio6 b1.5 vi6 b2 V6 b2.5 viio6/V
m117var1 V6/4 b2 V6
m118 V
Pedal: F m118 b2 m123 b1
m119-122 = m114-117
m123 V b1.5 V2 b2 I6 b2.5 V4/3
Form: rondo B
m124 I b2 V6/5
m125 V4/3 b2 I6
m126 = m124
m127 V2 b2 I6 b2.5 I
m128 I6
m129 ii6
m130 iii b1.5 vi b2 ii6 b2.5 V
m131 I6
Note: unusual ii-vi progression; the vi could also be read as the upper voices of a ii9 chord.
m132 ii6
m134 vi
m135 b1.5 I6 b2 ii6/5 b2.5 V
Form: retransition
m136 I b1.5 V7/IV
m137 IV6/4 b1.5 viio6
m138 I6 b1.5 V7/IV
m139 IV6/4 b1.5 viio6
m140 I6 b2 V6
m141 I b2 viio6
Form: rondo A
m142 I6 b2.5 V6/ii
m143-158 = m1-16
m159 I b2.5 V7
m160 = m159
m161 I b2.5 V
m161var1 I b1.5 V b2 I b2.5 V
m162 I 