Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 3 in B flat major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m0 b2 Bb: V2/ii b2.5 V65/ii
m1 ii b1.5 ii b2 V65 b2.5 V65
m2 I
m3 IV b1.5 I6 b2 V43 b2.5 I
m4 Cad64 b1.5 V b2 V b2.5 V65/ii
m5 ii b1.5 ii6 b2.5 V65
m6 I
m7 IV b2 V
m8 I b2 ii b2.5 viio
m9 I b2 ii65 b2.5 viio/V
m10 V b1.5 I b2 V43 b2.5 viio
m11 I b1.5 IV b2 V
m12 I b2 IV b2.5 I6
m13 IV b2 iii65 b2.5 V7
m14 I b2 IV b2.5 I6
m15 IV b2 iii65 b2.5 V7
m16 I b1.5 V7 b2 I b2.5 V7
m17 I b2 V6
m18 I
m19 I
m20 V6 b2 F: I6
m21 I6
m22 viio6 b1.5 viio6 b2 I b2.5 I6
m23 ii6 b1.5 viio6 b2 I6 b2.5 I
m24 viio6 b1.5 viio b2 I b2.5 I6
m25 ii6 b1.5 viio6 b2 I6
m26 ii6
m27 Cad64 b1.5 V b2 V
m28 I b2 V65
m29 V43 b2 I6
m30 I b2 V65
m31 V43 b2 I6
m32 I6
m33 IV
m34 I6 b2 V2 b2.5 V7
m35 I6
m36 IV
m37 IV
m38 IV b2 V
m39 I b2 V7/IV
m40 IV b1.5 viio6 b2 Bb: viio6/V
m41 V65
m42 IV/V
m43 V b2 It/bII b2.5 V65/ii
m44 ii b2 V65 b2.5 V65
m45 I
m46 IV b1.5 I6 b2 V43 b2.5 I
m47 I64 b1.5 V b2 V b2.5 V65/ii
m48 ii b2.5 V65
m49 I
m50 IV b2 V
m51 I
m52 g: vi/III
m53 viio65 b2 viio7
m54 viio7
m55 i6 b2 i b2.5 V43
m56 i6
m57 iv
m58 Ger65
m59 iio/bvii b2 V
m60 V b2 viio
m61 i b2 viio
m62 i6 b2 iio6/bvii
m63 viio7/v b2 V
m64 i6
m65 iv b1.5 viio43
m66 iv b1.75 V7 b2.5 V7
m67 i
m68 viio43/iv b2 IV6/I
m69 Bb: Ger65/vi b2 V/vi
m70 V43
m71 b2 V65/ii
m72 ii b1.5 ii b2 V65
m73 I b2 I64
m74 IV b1.5 I6 b2 V43 b2.5 I
m75 Cad64 b1.5 V b2 V
m76 ii b1.5 ii6 b2.5 V65
m77 I
m78 IV b1.5 IV b2 V
m79 I b2 ii b2.5 viio
m80 I b2 Eb: IV/V b2.5 Bb: viio/v
m81 V b1.5 I b2 V43 b2.5 viio
m82 I b1.5 IV b2 V
m83 I b2 I/IV b2.5 I6
m84 Eb: I b2 Bb: V
m85 I b2 Eb: I b2.5 V6
m86 I b2 V/V
m87 I/V b1.5 V7/V b2 I/V b2.5 V7/V
m88 I/V b2 I64/V
m89 I6
m90 I
m91 V65
m92 I
m93 V65
m94 I b2 IV6 b2.5 V
m95 IV b2 ii
m96 I b2 ii6 b2.5 V7
m97 I6
m98 I b2 IV6 b2.5 V
m99 IV b2 ii
m100 V7 b2.5 Bb: V/IV
m101 iv/i
m102 viio65/ii
m103 ii6 b2 ii6
m104 viio65/i
m105 I6
m106 ii65 b2 V64/IV b2.5 V43/IV
m107 IV65 b1.5 IV7 b2 V65/IV b2.5 V7/IV
m108 IV
m109 V
m110 viio6/V
m111 V b2 V
m112 viio6/V
m113 V
m114 V b2 iii6 b2.5 V65/ii
m115 V43
m116 I
m117 V64 b2 V
m118 V
m119 V b2 iii6 b2.5 V7/ii
m120 V7 b2 V7
m121 I64
m122 V
m123 V
m124 I b2 V65
m125 V43 b2 I6
m126 I b2 V65
m127 V2 b2 I6
m128 I6
m129 IV
m130 I6 b2 viio64 b2.5 V
m131 I6
m132 IV
m133 IV
m134 IV
m135 I b2 V2 b2.5 V
m136 V/IV
m137 IV
m138 V65/IV
m139 Eb: IV/V
m140 Bb: I6
m141 I b2 V64
m142 I6 b2.5 V65/ii
m143 ii b2 viio b2.5 V6
m144 I
m145 IV b1.5 I6 b2 V43 b2.5 I
m146 I64 b1.5 V b2 V b2.5 V65/ii
m147 ii b2.5 V65
m148 I
m149 IV b2 V
m150 I b2 ii b2.5 viio
m151 I b2 ii65 b2.5 viio/V
m152 V b1.5 I b2 V43 b2.5 viio
m153 I b1.5 IV b2 V
m154 I b2 IV b2.5 I6
m155 IV b2 iii65 b2.5 V7
m156 I b2 IV b2.5 I6
m157 IV b2 iii6 b2.5 V7
m158 I b1.5 V7 b2 I b2.5 V7
m159 I b1.5 I43 b2 V b2.5 V7
m160 I b2 V65/i b2.5 V7
m161 I b1.5 I b2 V
m162 I6/V