Composer: Franz Schubert
Title: Schwanengesang, D.957 - No.1: Liebesbotschaft
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 2/4
m1 b1 G: I
m2 b1 V
m3 b1 I b2.75 viio64/ii
m4 b1 V
m5 b1 I
m7 b1 IV b1.5 V7/ii b2 ii
m8 b1 ii6 b1.5 V7/ii b2 ii
m9 b1 V7
m10 b1 I6 b1.5 V7 b2 I
m11 b1 I6 b1.5 V7 b2 I
m12 b1 e: i
m13 b1 iiø42 b2 i
m14 b1 iiø42 b2 i
m16 b1 viio43 b2 i
m17 b1 viio7 b2 i
m18 b1 C: I
m19 b1 V b2 I
m21 b1 V b2 I
m22 b1 I6 b1.5 d: iv64 b2 V65 b2.5 V7
m23 b1 i b1.5 V65 b2 i
m24 b1 C: ii6 b1.5 V6/V b2 V
m25 b1 V7 b2 I
m26 b1 I6 b1.5 d: iv6 b2 V7
m27 b1 i b1.5 V65 b2 i
m28 b1 C: ii6 b1.5 V6/V b2 V
m29 b1 V7 b2 I
m30 b1 V7 b2 I6
m31 b1 V7 b2 I
m32 b1 vi
m33 b1 V/vi
m34 b1 iii b2.5 viio43/ii
m35 b1 v64
m36 b1 IV
m37 b1 I
m38 b2.5 e: iv64
m39 b1 i64 b2 V
m41 b1 i b1.5 V7/vi b2 vi
m42 b1.5 V65/vi b2 vi
m43 b1 V64 b1.5 V/V
m44 b1 V+65 b2 I
m45 b1 V+65 b2 I
m46 b1 vi6 b1.5 V6/vi b2 vi
m47 b1 B: I64 b2 V
m48 b1 I
m50 b1 G: V43
m51 b1 V7
m52-65 = m6-19

m66 b1 G: I64 b2 viiø65/V
m67 b1 I64 b2 V7

Form: Coda

m68-72 = m1-5

m73 b1
m74 b1
