Composer: Corelli, Arcangelo
Title: op03n12g
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n12g.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 A: I b2 ii6 b2.67 V
m2 I b2 V[no3][add4] b2.33 V
m3 I b2 E: I
m4 ii6 b1.33 V b2 I
m5 ii65 b1.33 V b2 I
m6 A: I b1.33 ii6 b2 V7 b2.33 I6
m7 ii65 b1.33 V b2 I b2.67 I[no5][no3][add6][add4]
m8 ii2 b1.33 V65 b2 I[add9] b2.33 I6 b2.67 I
m9 V[no3][add4] b1.33 V6 b1.67 V b2 vi[add9] b2.33 V7/V
m10 V b1.33  b1.67 iii6 b2 vi2 b2.33 IV b2.67 ii6
m11 V2 b1.33 I6 b2 ii7 b2.33 V7
m12 vi b1.33 D: I6 b2 ii65 b2.33 V
m13 I b1.33 A: V2 b1.67 I b2 V[no3][add4] b2.33 V b2.67 V65/vi
m14 vi[add9] b1.33 vi6 b1.67 vi b2 iii[no3][add4] b2.33 iii6 b2.67 iii
m15 IV[add9] b1.33 IV6 b1.67 ii6 b2 V7 b2.33 I b2.67 I6
m16 IV[add9] b1.33 IV b2 V7 b2.67 vi
m17 IVM7 b1.33 V b2 I
m18 E: I6 b1.67 vi b2 ii7 b2.33 V7
m19 I[add9] b1.67 I b2 IV[add9] b2.33 ii6
m20 V7 b1.33 vi b1.67 I6 b2 IV b2.33 V7 b2.67 vi
m21 IVM7 b1.33 V b2 I b2.33  b2.67 vi6
m22 ii2 b1.33 A: ii6 b2 V2 b2.33 I6
m23 ii7 b1.33 V b2 I b2.33 D: I6
m24 ii7 b1.33 V b2 I b2.67 A: ii6
m25 V2 b1.33 I6 b2 ii7 b2.33 V7
m26 I[add9] b1.33 I6 b1.67 I b2 V[no3][add4] b2.33 V65/vi
m27 vi[add9] b1.33 vi6 b1.67 vi b2 f#: iiø65 b2.33 V
m28 i b1.33 A: IV6 b2 V65 b2.33 I b2.67 vi6
m29 ii2 b1.33 V6 b1.67 V b2 vi7 b2.33 ii
m30 iii2 b1.33 vi6 b1.67 vi b2 viiø7 b2.33 iii
m31 IVM2 b1.33 viio6 b1.67 viio b2 I[add9] b2.33 E: ii6
m32 V7 b1.33 vi b1.67 ii65 b2 Cad64 b2.33 V
m33 I b1.33 A: I6 b2 ii65 b2.33 V
m34 I[add9] b1.33 I b2 V[no3][add4] b2.67 V
m35 I[add9] b1.33 I b2 V[no3][add4] b2.33 V b2.67 V65/vi
m36 vi[add9] b1.33 vi b1.67 f#: i6 b2 iiø65 b2.33 V
m37 i b1.33 A: IV6 b1.67 V65 b2 I[no3][add4] b2.67 I
m38 ii[add9] b1.33 ii b1.67 V65 b2 I[no3][add4] b2.33 I b2.67 vi6
m39 V[no3][add4] b1.33 V b1.67 I6 b2 IV[add9] b2.33 IV
m40 V[add9] b1.33 I b1.67 I6 b2 IVM65 b2.67 V65
m41 I[no3][add4] b1.33 I6 b1.67 I b2 ii65 b2.33 V
m42 I b1.33  b1.67 I6 b2 IV[add9] b2.33 IV
m43 V[add9] b1.33 I b1.67 I6 b2 IVM65 b2.67 V65
m44 I[no3][add4] b1.33 I6 b1.67 I b2 ii65 b2.33 V
m45 I b1.67 I6 b2 ii65 b2.33 V
m46 I
