
PITCH COVERAGE =====================

I rate the pitch coverage at about 70.4%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 2.67, ii6 in g minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['E-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1, ii6 in g minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['G3', 'F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1.33, ii in g minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G3', 'C4', 'F#4'], ['G3', 'C4', 'E-4', 'F#4']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D3', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C3', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1.33, ii in g minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['C3', 'E-4', 'E-5'], ['C3', 'E-4', 'G4', 'C5', 'D5', 'E-5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 2, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F3', 'F4', 'A4', 'C5']].
Match strength estimated at 50.0%.
How about:
m4 b2 bVII for the slice ['F3', 'F4', 'A4', 'C5']


Measure 4, beat 2.67, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F3', 'F4', 'A4', 'C5']].
Match strength estimated at 0.0%.
How about:
m4 b2.67 bVII for the slice ['F3', 'F4', 'A4', 'C5']


Measure 5, beat 1, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-2', 'D5'], ['B-2', 'D4', 'D5'], ['B-2', 'D4', 'F4', 'A4', 'C5', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-3', 'B-4'], ['E-3', 'B-3', 'A4'], ['B-3', 'E-4', 'G4']].
Match strength estimated at 11.0%.
How about:
m5 b2.67 bVI64 for the slice ['B-3', 'E-4', 'G4']


Measure 6, beat 1, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A2', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D3', 'A4'], ['D3', 'A3', 'G4'], ['A3', 'D4', 'F#4', 'A4']].
Match strength estimated at 47.0%.
How about:
m6 b2.67 V64 for the slice ['A3', 'D4', 'F#4', 'A4']


Measure 7, beat 2.67, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A2', 'F3', 'C4', 'E-4', 'F4']].
Match strength estimated at 20.0%.
How about:
m7 b2.67 bVII65 for the slice ['A2', 'F3', 'C4', 'E-4', 'F4']


Measure 8, beat 1, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-2', 'D4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1.33, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-2', 'D4'], ['B-2', 'D4', 'G4']].
Match strength estimated at 58.0%.
How about:
m8 b1.67 i6 for the slice ['B-2', 'D4', 'G4']


Measure 9, beat 2.67, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D2', 'F#3', 'D4', 'A4']].
Match strength estimated at 50.0%.
How about:
m9 b2.67 V for the slice ['D2', 'F#3', 'D4', 'A4']


Measure 10, beat 2.67, ii6 in g minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['E-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, ii6 in g minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['G3', 'F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1.33, ii in g minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G3', 'C4', 'F#4'], ['G3', 'C4', 'E-4', 'F#4']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D3', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['A2', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1.33, ii in g minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A2', 'C4', 'D5'], ['A2', 'C4', 'E-4', 'G4', 'C5'], ['B-2', 'D4', 'G4', 'B-4'], ['C3', 'C4', 'E-4', 'G4', 'A4']].
Match strength estimated at 47.0%.
How about:
m13 b1.67 iiø7 for the slice ['A2', 'C4', 'E-4', 'G4', 'C5']
m13 b2 i6 for the slice ['B-2', 'D4', 'G4', 'B-4']
m13 b2.33 iiø65 for the slice ['C3', 'C4', 'E-4', 'G4', 'A4']


Measure 13, beat 2.67, ii6 in g minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['D3', 'B-3', 'D4', 'G4']].
Match strength estimated at 0.0%.
How about:
m13 b2.67 i64 for the slice ['D3', 'B-3', 'D4', 'G4']


Measure 14, beat 1.33, ii65 in g minor, indicating the pitches ['C', 'E', 'G', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 54.44%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 2.67, i in g minor, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m0 b2.67 i64


Measure 1, beat 2, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m1 b2 iv64


Measure 1, beat 2.67, ii6 in g minor, indicating the bass C for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1, ii6 in g minor, indicating the bass C for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1.33, ii in g minor, indicating the bass A for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m3 b1 i64


Measure 4, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.33, ii in g minor, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m4 b1.33 ii6


Measure 4, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2.67, I in g minor, indicating the bass G for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, I in g minor, indicating the bass G for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2, IV in g minor, indicating the bass C for lowest note(s) of: ['E-3', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, IV in g minor, indicating the bass C for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2, i in g minor, indicating the bass G for lowest note(s) of: ['D3', 'A3'].
How about:
m6 b2 i64


Measure 7, beat 2.67, V in g minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m7 b2.67 V64


Measure 8, beat 1, V in g minor, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1.33, I in g minor, indicating the bass G for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.67, i in g minor, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m9 b2.67 i64


Measure 10, beat 2, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m10 b2 iv64


Measure 10, beat 2.67, ii6 in g minor, indicating the bass C for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, ii6 in g minor, indicating the bass C for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.33, ii in g minor, indicating the bass A for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m12 b1 i64


Measure 13, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.67, ii6 in g minor, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, ii6 in g minor, indicating the bass C for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1.33, ii65 in g minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 16 measures in the score but 15 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

