
Time Signature : 3/4

m1 E: I
m2 b2 IV b3.5 I
m3 V b1.5 V7 b2 I
m4 V6 b1.5 I6 b2 vi6 b3.5 V7/V
m5 V b2 V7
m6 I b3.5 V65/II
m7 V7 b1.5 ii b2 vi b3.5 ii7/V
m8 V6 b1.5 i6 b2 vi6 b3.5 V7/V
m9 V b2.5 I64 b3.5 V42
m10 b2.5 I64 b3.5 I
m11 V6 b1.5 V7 b2 I b3.5 V42
m12 b2.5 I6 b3 V7 b3.5 I
m13 V6 b1.5 V65 b2 I b3.5 V7
m14 A: V7 b3.5 E: V
m15 b2 A: V7 b3.5 E: I
m16 IV b1.5 ii65 b2 V65 b3 ii7 b3.5 ii65
m17 V65 b2.5 V7
m18 I b2 IV b3.5 I
m19 V b1.5 V7 b2 I
m20 V6 b1.5 I6 b2 vi6 b3.5 V7/V
m21 V b2 V7
m22 I b3 IV b3.5 I
m23 V b1.5 V7 b2 I b3.5 IV
m24 I b1.5 IV b2 I6 b3.5 V7
m25 I b2.5 V6 b3.5 vi
m26 ii b1.5 V7/V b2 V7
m27 I
