Composer: Haydn
Title: Op. 74 no. 1
Movement: 1
Analyst: Dmitri Tymoczko and his computer

Time Signature: C

Form: exposition
m1 C: V7
m2 I 
Pedal: C m3 b1 m6 b3
m3 b3 ii
m4 viio b3 I b4 viio/ii 
m5 ii b3 viio7/V b4 I6/4 
m6 IV6 b2 viio b3 I 
m7 I6
Note: leaving out the III+maj7/ii
m8 IVmaj7 b3 ii6 b4 V6/5/V 
m9 V7 b3.5 I6/4 b4 V7 b4.5 I6/4
m10 V7 b3 I
Pedal: C m 11 b1 m12 b3 
m11 I b3 ii
m12 viio b3 I b4 V2/IV
Pedal C: m13 b1 m13 b4
Note: pedal in alto voice 
m13 IV6 b3 It6 b4 V 
m14 viio7/V
m15 I6/4
Note: treating cello line as melodic motion within unchanging I6/4 harmony
m16 b3 IV6 b4 viio/V
m17 V b3 V7
Note: judgement call as to how many b4 harmonies to include in the following
m18 I
m19 I6 b4 viio 
m20 V7 
m21 V2
m22 V6 b3.5 V b4.5 vi7 
m22var1 V6 b3.5 V b4.5 vi7
m23 V7 b4.5 V6/5
m24 I
Note: nice illustration of how human judgment is involved in the following fauxbourdon passage
m25 b1.5 vi6 b2 viio6/5/vi b3 vi6 b3.5 V6 b4 vii/o6/5/V
m26 V6 G: I6 b1.5 viio6 b2 vi6 b2.5 V6 b3 viio6/V 
m27 V b2 viio/V b2.5 viio6/V b3 V b4 viio/V b4.5 viio6/V 
m28 V b2 viio/V b2.5 viio6/V b3 V b4 viio/V b4.5 viio6/V 
Note: secondary dominants become common-tone dim. triads
m29 V7 b2 #io6/4 b3 V7 b4 #io6/4 
m30 V7
Note: second theme
Pedal: G m31 b1 m32 b4
m31 I b3 ii
m32 viio b3 I 
m33 V b3 i6/4 b4 #io6/4
Note: seventh resolves up with a chromatic passing tone 
m34 V7 
m35 I b3 V6 b3.5 I b4 V6/5
m36 I b3 V6 b3.5 I b4 V6/5
m37 I b3 viio6 b4 vii/o6/5
m38 I b2 V6/5/IV b3 IV 
m40 I6/4 b3 V 
m41 I 
m42 I6 b3 ii6 
m43 viio6/5 b3 I6 b4 viio6/5/ii 
m44 ii6 b3 I6/4 b4 V7 
m45 I b1.5 V7 b2 I b2.5 V7 b3 I b3.5 V7 b4 I
m46 IV b3 V7
m47 I b1.5 V7 b2 I b2.5 V7 b3 I b3.5 V7 b4 I b4.5 V7/IV
m48 IV 
m49 I6/4 
m50 b1.75 viio7/V b2 I6/4 b2.75 viio7/V b3 I6/4
m51 V7
m52 I b3 V7 
m53 I b3 V7 
m54 I

Form: development
Note: starts with chromatic unison passage
Pedal: Eb m57 b1 m58 b3
m57 Eb: I b3 ii
m58 viio b3 I
m59 V6 b3 i b3.5 V b4 viio/ii b4.5 #io
m60 V7
Pedal: Eb m61 b1 m63 b4
m61 I b3 IV6/4 b4 viio
m62 = m61
m63 = m61
Note: unclear how to treat the bass in the start of the following measure
m64 vi b2 f: V4/3 
m65 i6 b3 iio6 
m66 viio6/5 b3 i6 b4 g: viio6/5 
m67 i6 b3 viio6 b4 viio4/3/V 
m68 V6 b2 It6 b3.5 V b4 It6 
m69 b1.5 V
m70  
m71 a: i6 b3 iio6 
m72 viio6/5 b3 i6 
m73 viio6 b2 viio4/3/V b3 V6 b4 It6 
m74 b1.5 V b2 It6 b3.5 V b4 V6/5 
m75 i b3 V6 b3.5 i b4 V6/5
m76 i b3 V6 b3.5 i b4 V6/5
m77 i b4 viio6 
m78 i b3 d: V2 
m79 i6 b3 V6/5 
m80 i b3 VI b4 i6/4 
m81 V6/5/V b1.5 i6/4 b2 iv6 b2.5 i6/4 b3 viio7/V 
m82 a: i b2 V6/iv b3 iv b4 iio6 
m83 i6/4 b3 V7 
m84 i6 b3 iio6 
m85 V7 b3 VI 
m86 d: viio7 b3 i 
m87 g: viio7 b3 i b4 a: viio7
m88 i b2 d: viio6/5 b3 i6 b4 C: viio6/5
m89 I6 b2 viio4/3/V b3.5 V6 b4 V6/5 
m90 V7 b3 vi 
m91 V6/5/V b3 V 
m92 b3 C: V7 

Note: recapitulation
m97-104 = m1-8
Note: fugato, new to recap 
m105 I b3 ii6
m106 V b3 I6 b4 viio6/ii
m107 ii6 b2 V6/V b3 VI6/V b4 V6/vi 
m108 IV6 b2 V6/5 b3 I 
m109 ii6 b3 V7 
m110 I6 b2 viio6/5/ii b3 ii6 b4 V6/5/V 
m111 V b4 I6/4
m112 V7 
m113 I6/4 b4 V7
m114 I6/4
Pedal: G m115 b1 m116 b4
m115 vii/o7/V 
m116 V b2 viio7/V b3 V b4 viio7/V
m117 V7
m118 
m119 I6 b3 ii6 
m120 viio7 b3 I6 b4 viio6/5/ii 
m121 ii6 b3 I6/4 b4 V7 
m122 I b3 V6 b3.5 I b4 V6/5 
m123 I b3 V6 b3.5 I b4 V6/5
m124 I b3 viio6
m125 I6 b2 V6/5/IV b3 IV 
m126 I6/4 b3 V7
m127 I 
m128 I b3 V2
m129 V4/3 b3 ii/o4/3/IV
m130 V7/IV b3 ii/o4/3/IV b4 Ab: viio7/V 
m131 I6/4 b3 V7
Note: pedal here is actually an Ab/G alternation
Pedal: Ab m132 b1 m133 b4 
m132 I b3 ii
Note: fauxbourdon-esque passage in ascending scales
m133 viio b3 I
m134 b2 ii b4 iii
m135 V7 b3 i6/4
m136 b1.5 V2 b3 i6 b4.5 i 
m137 V 
m138 viio7/ii b3 ii 
m139 V7 b3 I 
m140 IVmaj7 b3 V6/5/V 
m141 V7
m142-148 = m45-51
m149 I b3 ii 
m150 viio b3 I
m152 b3 ii6 b4 V7 
m153 I b3 V7 
m154 I b3 V7 
m155 I 
