Composer: Robert Franz
Title: 6 Gesänge, Op.16
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 C: I64
m1 I6
m2 V2
m3 I6
m4 V2
m5 V/vi
m6 ii/V
m7 V/V
m8 I/V
m9 iii b2 i/iii
m10 e: V
m11 C: iii b2.667 iii
m12 V/ii
m13 ii
m14 viio2/i
m15 V b2 V2
m16 I6 b2 IV
m17 I64 b2 V7
m18 I
m19 V2
m20 I6
m21 V2
m22 I6 b1.667 V7/vi b2 IV
m23 I64 b2 V7
m24 I
m25 V2
m26 I6
m27 ii6
m28 V/vi
m29 ii/V
m30 G: V
m31 I
m32 e: i b2 i
m33 V
m34 iii/VI b2.667 C: iii
m35 V/ii
m36 ii b2 ii6
m37 iiø43/i b2.667 iiø43/i
m38 V7
m39 I6 b1.667 V2/IV b2 vi7 b2.667 IV65
m40 I64 b2 V7
m41 I
m42 V2
m43 I6
m44 V2
m45 I6 b2 IV
m46 I64 b2 V7
m47 I