Composer: Corelli, Arcangelo
Title: op03n08b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n08b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 C: I b3 viio6
m2 I6 b3 IV b4 V
m3 I b3 V
m4 viio6[no1][add2]/V b2 viio6/V b3 I6/V
m5 IV/V b2 V/V b3 I/V
m6 IV[no5][add6] b2 IV b3 I[no3][add4] b4 I
m7 ii[add9] b2 ii b3 I6[no1][add2] b4 I6
m8 ii65 b2 V7 b3 I
m9 V6 b3 ii7/V b4 V/V
m10 V b3 IV6[no1][add2] b4 viio
m11 I[no3][add4] b2 I b3 V[no3][add4] b4 V b4.5 #viio/vi
m12 i[add9]/vi b2 i/vi b2.5 i6/vi b3 ii65/vi b4 V/vi
m13 i/vi b2 IV6 b3 V65 b4 I
m14 IVM65 b2 viio b3 I[add9] b4 I b4.5 vi
m15 ii7 b2 V b3 vi2 b4 IV
m16 V2 b2 I6 b3 ii7 b4 V7
m17 I b2 vi6 b3 V6[no1][add2] b4 V6 b4.5 iii
m18 IV6[no1][add2] b2 IV6 b2.5 ii b3 V7 b4 I6
m19 IV b2 vi b3 ii7 b4 V
m20 I b3 ii7 b4 V43
m21 I6 b3 ii65 b4 V7[no3][add4] b4.5 V7
m22 I b3 V
m23 ii7/V b2 V43/V b3 I6/V
m24 IV/V b2 V7[no3][add4]/V b2.5 V7/V b3 I/V b4.5 I6
m25 IV[add9] b2 IV b3 V7 b4 I
m26 IVd65/vi b2 V65/vi b3 i[add9]/vi b4 i/vi b4.5 i6/vi
m27 iiø65/vi b2 V/vi b3 i/vi b4 IV6
m28 V65 b2 I b3 IVM65 b4 viio
m29 I[add9] b2 I b3 V[no3][add4] b4 V
m30 ii[no3][add4] b2 ii b3 vi[no3][add4] b4 vi
m31 iii[no3][add4] b2 iii b3 V[no3][add4]/iii b4 V/iii
m32 iv6[no1][add2]/iii b2 iv6/iii b3 V7/iii b4 VI/iii b4.5 i6/iii
m33 iiø65/iii b2 V/iii b3 i/iii b4 I6
m34 IV b2 ii6 b3 V b4 iii6
m35 vi b2 IV6 b3 V65 b4 I b4.5 I6
m36 IV b2 I b3 V[no3][add4] b4 V b4.5 V6/vi
m37 vi[add9] b2 vi6 b2.5 ii b3 iii[no3][add4] b4 iii
m38 IV[add9] b2 IV b2.5 ii6 b3 V7 b4 Cad64
m39 V[no3][add4] b2 V b3 I
