Composer: Mathilde Kralik (Mathilde Aloisia Kralik von Meyrswalden)
Title: Jugend-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b3 B: I64 b4 V7
m1 I b4 IV
m2 V7 b3 ii64 b4 V65
m3 I b2 I b3 vi b4 Fr43
m4 V
m5 V7 b4 V
m6 V7 b3 ii64 b4 V65
m7 I b2 iio/v b3 Cad64/V b4 V7/V
m8 V b4 I/V
m9 V b3 V6 b4 viio43/v
m10 V b3 V6 b4 viio43/v
m11 V b2 I64 b3 V7 b4 viiø43/II
m12 V7 b3 I64 b4 V7
m13 V7/IV b3 IV6/IV b4 V65/IV
m14 IV b3 ii b4 V64/ii b4.5 ii6
m15 I64 b3 vi b4 iv6/vi
m16 g#: V
m17 V64 b3 i b4 VI
m18 B: I6 b3 IV b4 V65/V
m19 V7 b2 V7 b3 IV6 b4 ii64 b4.5 V65
m20 I b2.5 I b3 IV65 b3.5 IV6 b4 Fr43/i
m21 V b3 ii b4 ii6/IV
m22 ii6 b3 V6/V b4 V65/v
m23 V7 b3 ii64 b4 V65
m24 I b2 vi b3 I64/V b4 V7/V
m25 I/V b3 I/V b4 I/V
m26 I/V b4 viio43/v
m27 I/V b3 V6 b4 viio43/v
m28 V b2 I64 b3 V7 b4 V7
m29 V7 b3 I b4 IV64
m30 V7/IV b3 IV6/IV b4 V65/IV
m31 I/IV b3 ii b4 ii
m32 I64 b3 V7
m33 viio6/IV
m34 IV b3 viio65/iv
m35 I6/bII
m36 e: I6/VI
m37 G: iiø7/i
m38 viio2/i
Time Signature: 3/8

m39 I
m40 I
m41 I
m42 I
m43 D: VI6/vi
m44 VI6/vi
m45 VI65/vi
m46 e: VI65/v
m47 I/III
m48 viio6
m49 N6
m50 a: viio7
m51 e: viio7/iv b2 a: V43/bVII
m52 viio7
m53 viio b2 V43/bVII b3 viio43/v
m54 viio7
Time Signature: 4/4

m55 viio65
m56 A: I b3 IV
m57 I b2 I b3 I
m58 ii7/V b3 V7/V b4 V/V b4.5 I64/V
m59 V7/V b3 viio65/v b4 I/V
m60 vi/V
m61 iii64
Time Signature: 6/8

m62 I6 b2 I
m63 I b2 vi
m64 I b2 V+/IV
m65 I6 b2 a: V7/I
m66 b2 V43 b3 viio43 b4 viio43
m67 viio2 b2 viio65 b3 iv2
m68 viio65 b3 Ger43
m69 III+65 b2 Ger65 b3 Ger43
m70 III+65 b2 Ger65 b4 iv
Time Signature: 3/8

m71 iio6 b3 i6
m72 V/V b3 e: iv
m73 i
m74 D: V b3 ii
m75 iii7
m76 vi b3 e: V7/bVII
m77 G: I b2 e: iv7 b3 iv
m78 i64 b2 V7
m79 i64 b2 i64 b3 VI2
Time Signature: 4/4

m80 V b4 i64
m81 VI6 b2 iv6 b3 iio6 b4 i6
m82 viio6 b4 i64
m83 i6 b2 VI6 b3 iv6
m84 V
m85 V7/iv
m86 V7/iv b3 V7/iv
m87 V7/iv b4 viio43/v
m88 viio43/v b3 a: V7
m89 i b3 e: iv6
m90 V
Time Signature: 3/8

m91 a: It/bV
m93 V7
m95 A: V7/IV
m96 V7/IV
m97 a: IV/IV
m98 IV/IV
m99 V7/IV
m100 V7/IV
m101 i
m102 i64
m103 i
m105 i
m106 i64
m108 C: iv/vi
m109 vi6
m110 i6/vi
m111 i64/vi
m112 Ger7/vi
m113 V7/V
Time Signature: 6/8

m114 ii
m115 V
m116 viio43/ii b2.333 i6/ii
m117 I/IV
m118 V7/vi
m119 viio43/vi
m120 I
m121 I
m122 b: V7
m123 V7 b2 viio7/v
m124 V7
m125 V7 b2 i6
m126 V7
m127 V7
m129 V7
m130 f#: viio43
m131 B: It/bVI b2 V7/vi
m132 i6/ii b3 f#: V65/I
m133 b: V/I
m134 V
m135 B: I b2 I6 b2.5 IV b3.5 I
m136 I
m137 V b3 V b4 I6
m138 V b2 V64 b3 V/V
m139 i/ii b3 i/ii
m140 g#: i
m141 i b3 c#: i b4 g#: i/iv
m142 B: iii b3 g#: V
m143 i b2.5 c#: V7 b3 i b4 i
m144 B: I6
m145 E: I64
m146 I b3 I
m147 V
m148 V
m149 V2/IV b3 V65/IV
m150 V2/IV b3 V/IV b4 V/IV
m151 IV6 b2 I64 b3 ii6 b4 viio6/ii
m152 ii6 b2 I6 b3 c#: iio6 b4 viio/v
m153 V
m154 i b3 VI6
m155 Eb: iii/V
m156 V6
m157 I b3 eb: i
m158 i b2 i b2.75 iv b3 iv b3.5 i
m159 d#: I/VI b2.5 V/VI b3 I/VI b4.5 VI
m160 g#: i b2.5 d#: V/iv b3 g#: i b4.5 iio64
m161 i64
m162 F#: V6
m163 V6
m164 V/V
m165 ii
m166 V2
m167 V2
m168 I6 b2 V64 b3 d#: i6 b4 V64
m169 i6 b2 F#: V6 b3 d#: iio6/v b4 F#: viio2/ii
m170 Bb: V
m171 i/i b3 V/#i
m172 b: i
m173 c: V6
m174 i b3 VI65
m175 Ab: I b2.75 IV b3 IV b3.5 I b4.5 I
m176 vi b2.5 ii6 b3 V/vi b4 I
m177 ii6 b2.5 V65/V b3 V b4 I64
m178 V b2.5 V/V b3 V b4 I6
m179 V b2 V b2.5 V7/V b3 iii b4 iio6/iii
m180 iii64 b3 iii
m181 vi b3 V/V b4 V/V
m182 c#: ii/bbII b2 ii/bbII b2.5 V65/bbVI b3 V b4 V
m183 i b3 f#: i
m184 c#: iii65/III b3 V6
m185 i b3 i/iv
m186 I64/III b2 viio7 b3 i b4 f#: viio7
m187 i b2 c#: i64 b3 iv6
m188 V b3 iv6
m189 E: I64 b3 c#: viio7
m190 i b3 E: V2/IV
m191 g#: i64
m192 V7
m193 V7
m194 viio65/bvii b3 f#: viio65
m195 A: viio2/vi
m196 viio65/vi
m197 viio
m198 viio
m199 iii7
m200 I
m201 ii65
m202 ii
m203 V
m204 I b3 vi
m205 IV b2 vi64 b3 ii
m206 ii
m207 V b3 V
m208 I b3 V6 b4.5 iii6
m209 vi b3 V/vi
m210 vi b2 IV b3 IV b4 ii
m211 ii b3 ii6
m212 V6 b3 V
m213 V6 b2 V6 b3 V
m214 I6 b2 V7/vi b3 I
m215 b: VI6/v b2 VI6/v b3 I6/III b4 V
m216 i6 b2 i6 b3 VI65
m217 A: iii64 b2 V6 b3 V
m218 I6 b2 I64 b3 V7
m219 I6 b2 V7/vi b3 vi6
m220 IV
m221 i/ii b3 b: i
m222 A: V7
m223 III+6/i b2.5 a: i
m224 bb: Fr65/iv b3 f#: V/iv b3.5 b: V
m225 A: III+64/ii b2 f#: V2 b2.5 V b3 i64 b3.5 i b4 viio2
m226 i b2 iv/v b3 VI6/v b4 i/v
m227 iii6/III
m228 V6/v
m229 iv6
m230 V6/iv
m231 V b3 i6
m232 VI b3 d#: I7/I b4 eb: V/iv
m233 iv6 b3 iv
m234 V6
m235 i b2 a: i/bv b3 i/bv
m236 V6/v
m237 e: i b3 iii/VI
m238 C: I b2.75 IV b3 IV b3.5 I
m239 vi b2 I64 b2.5 ii6 b3 I6 b4 I
m240 ii6 b2.5 V65/V b3 V b4 I
m241 V b2.5 IV6 b3 V65
m242 V2/IV b3 V/IV
m243 V2/IV b3 I
m244 IV6 b2 I b3 ii6 b4 a: V64/iv
m245 iv6 b2 i64 b3 ii65/I b4 viio7/v
m246 V
m247 i6
m248 iv6
m249 c: V6/III b3 a: i/bv
m250 c: V6/#iii b3 iii/I
m251 i b3 i
m252 VI6
m253 f: i6
m254 iv/bvi
m255 g: viio2 b3 V7
m256 viio2 b3 viio7
m257 c: viio2 b3 V7
m258 viio2 b3 Gb: V7/#iv b4.5 iv/i
m259 V65 b3 I b4 I
m260 V7 b2 V7 b2.5 I6 b3 I b4 I b4.5 I
m261 V65
m262 V b3 f#: III+7
m263 i64
m264 VI
m265 i6 b3 i b4 i
m266 i6 b3 V
m267 i64
m268 iv43 b3 b: i
m269 ii64/bVII
m270 A: V64 b3 c#: V
m271 a: viio65/vi
m272 I/III b3 e: viio65
m273 Bb: I2 b2 a: N b3 viio7/iv
m274 c: VI2 b3 C: viio43/i b4 viio65/i
m275 Ab: I64
m276 I64
m277 ii
m278 iii b3 V7/IV
m279 IV b2 Cb: V43/V b4 B: V7
m280 I
m281 I
m282 I b2.75 IV b3.5 I
m283 I b3 I
m284 I
m285 V b2.5 I b3 V b4 I
m286 V b2 V64 b2.5 V7/V b3 V b4 V/ii
m287 i/ii b4 i64/ii
m288 i/ii b4 i64/ii b4.5 c#: V7
m289 i b2.5 V b3 iv/v
m290 g#: i b2.5 V b3 i
m291 i b2.5 c#: V65 b3 i b4 B: V2
m292 V b3 g#: V6
m293 i b2.5 c#: V65 b3 i b4 B: ii6
m294 I64 b3 V7
m295 E: V7
m296 e: I/I b3 IV6/I b4 b: V2/v
m297 E: V6/V b2 IV6/V b3 B: iii6 b4 V2
m298 E: V6 b2 V7/iii b3 I b4 viio7/vi
m299 i/vi b2 V+6 b3 ii6/V b4 b: viio7/v
m300 V
m301 B: I6
m302 e: i b3 i b4 iv/v
m303 b: viio7/bvii
m304 a: iv6 b3 d: i6
m305 Bb: V65
m306 bb: V7/I
m307 V2
m308 I/#I b3 B: ii/V
m309 F#: I64
m310 f#: V/I b2 V7/I b3 ii6/I b4 c#: viio7
m311 F: V64/IV b3 I
m312 V b2 ii6 b3 ii6 b4 a: viio65
m313 V64 b2 d: viio43/v b3 a: V6/iv b4 f#: viio43/iv
m314 A: V6/V b2 c#: viio43 b3 i6 b4 d#: V7
m315 B: I64
m316 I64
m317 b3 V b4 V2
m318 V7/IV b3 IV6/IV b4 I6
m319 I/IV b3 ii b4 V43/ii b4.5 ii6
m320 I64 b3 V7 b4 V7
m321 viio43/ii
m322 iiø65/ii
m323 VI6/iv
m324 iv/i
m325 V
m326 I b4 iv64/i
m327 I b4 i64/iv
m328 I b4 V/iv
m329 I b3 vi
m330 I
m331 I