Composer: Cécile Chaminade
Title: Amoroso Amoroso
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/4

m1 b1 Eb: I

Form: Verse 1

m3 b1 I64
m4 b1 vi7 b3 V7
m5 b1 I6 b1.5 Bb: iv63#3[add#4] b3 V7 b3.5 V+7
m6 b1 Ib7
m7 b1 bVI b1.5 i64 b2 Ger6
m8 = m7
m9 b1 viio64/ii b2 V9 b3 V7
m10 b1 I
m11 b1 F: V42
m12 b1 ivb7
m13 b1 Eb: V+7
m14 b1 I64 b3 I+64
m15 b1 V9 b3 V42
m16 b1 I b3 viio7/ii
m17 b1 ii b1.5 viio7/ii b2 ii b3 V7
m18 b1 I

Form: Verse 2

m19 b1 I b1.5 I42 b2 vi7 b3 I64 b3.5 vi7
m20 b1 I42 b1.5 vi7 b2 I64 b3 V7

m21-34 = m5-18

Form: Verse 3

m35 b1 I b1.5 I42 b2 vi7 b3 I64 b3.5 vi7
m36 b1 I42 b1.5 vi7 b2 iii65 I64 b3 V7

m37-50 = m5-18
