Composer: Franz Schubert
Title: Winterreise, D.911 - 20: Der Wegweiser
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 2/4

m0 b2.5 g: i6
m1 b1 g: i
m2 b2.5 IV
m3 b1 viio42 b2 iio43
m4 b1 V
m5 b1 i
m6 b2.5 VI
m7 b2.5 iio43[no3]
m8 b1 iv6
m9 b1 V b1.5 V42 b2 i6 b2.25 V42 b2.5 i6 b2.75 viio6
m10 b1 i
Note: Chromatic descent, sequence
m11 b1 iv6 b2 bII64 b2.5 iv6
m12 b1 V
m13 b1 f: iv6 b2 bII64 b2.5 iv6
m14 b1 V
m15 b1 i b2 V
m16 b1 i b2 V b2.5 g: iv
m17 b1 i64 b2.5 V
m18 b1 i64 b2.5 V
m19 b1 i b2 i54 b2.5 V
m20 b1 i
m21 b2.5 G: I6
m22 b1 I 
m23 b2.5 ii42
m24 b1 IV64 b1.5 I b2 V6 b2.5 I
m25 b1 V b1.5 V43/V b2 V b2.5 I64
m26 b1.5 IV6 b2 I b2.5 V
m27 b1 I b2 e: V7
m28 b1 VI
m29 b1 V7
m30 b1 VI
m31 b1 V7 b2 VI
m32 b1 ii b2.5 vii/V
m33 b1 V
m35 b1 v
m37 b1 g: i
m38 b1 Ger65
m39 b1 i64 b2 V
m40 b2.5 i

m41-55 = m6-20

m57 b1 viio7/V
m58 b1 i64
m59 b1 Ab: V7
m60 b1 f: viio7
m61 b1 iv64
m62 b1 viio65
m63 b1 g: vii64/v
m64 b1 V7/V
m65 b1 V65 b2 i b2.5 V43
m66 b1 i b1.5 bII6 b2 i64 b2.5 V7
m67 b1 i
m69 b1 V65/IV
m70 b1 IV
m71 b1 It53
m72 b1 i64[no3]
m73 b1 Ab: V7
m74 b1 V65/vi
m75 b1 g: V65 b2 i b2.5 V43
m76 b1 i b1.5 bII6 b2 i64 b2.5 V7
m77 b1 i b2 V42/IV
m78 b1 IV6 b2 Ger65
m79 b1 i64 b2 VI
m80 b1 iio6 b2 V
m81 b1 i
