Composer: Franz Schubert
Title: Winterreise, D.911 - 6: Wasserfluth
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/4

m1 b1 f#: i b2 V43
m2 b1 i b2 V43
m3 b1 i b2 i64 b3 V7
m4 b1 i
m5 b1 i
m7 b1 V
m8 b1 i

m9-10 = m5-6

m11 b1 i64 b3 V7
m12 b1 viio7/iv
m13 b1 iv b2 i64 b3 V7
m14 b1 i
m15 b2 V43
m16 b1 i b2 V43
m17 b1 i b2 A: I64 b3 V7
m18 b1 I
m19 b1 viio42
m20 b1 V7
m21 b1 I64
m22 b1 V

m23-24 = m19-20

m25 b1 I64 b3 viio42 b3.75 V7
m26 b1 I
m27 b1 f#: i64 b3 V7

m28-30 = m14-16

m31 b1 i b3 V7
m32 b1 i
