Composer: Franz Schubert
Title: Schwanengesang, D.957 - 5: Aufenthalt
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 2/4

m1 b1 e: i
m4 b1 iiø65
m5 b1 i b2 iiø43
m6 b1 V
m7 b1 i
m8 b1 V43
m9 b1 V7
m10 b1 i
m11 b1 i6
m12 b1 iiø65
m13 b1 i54 b2 V
m14 b1 i
m15 b1 V65/IV
m16 b1 IV/64
m17 b1 iv
m18 b1 I
m19 b1 i

m20-21 = m12-13

m22 b1 e: i
m23 b1 iv7
m24 b1 viiø7/V b2 V65/V
m25 b1 V
m27 b1 i64
m28 b1 V
m29 b1 V7[no3]
m30 b1 i64
m32 b1 V7[no3]
m33 b1 V9[no3]
m34 b1 G: I6
m37 b1 V7/V
m40 b1 b: V65
m41 b1 i b2 i6
m42 b1 V7 b2 V
m43 b1 i
m44 b1 iiø65 b2.5 iiø7
m45 b1 i6 b2 iiø65
m46 b1 i64 b2 V7
m47 b1 i b2 i6
m48 b1 bII65
m49 b1 V65/V

m50-52 = m46-48

m53 b1 G: Ger65
m54 b1 I64 b2 V7
m55 b1 I
m58 b1 V65/V
m59 b1 V7/V
m60 b1 G: viio43
m61 b1 V43 b2 I6
m62 b1 V7
m63 b1 I
m64 b1 e: i
m66 b1 iv64 b2 viio65
m67 b1 i

m68-70 = m60-62

m71 b1 G: I
m72 b1 viio43 b2 V
m73 b1 viio43 b2 I6
m74 b1 i54
m75 b1 V7
m76 b1 I
m77 b2 vi6
m78 b1 ii7
m79 b1 e: viio7/V

m80-107 = m25-52

m108 b1 e: Ger65
m109 b1 i64 b2 iv6
m110 b1 i64 b2 V7

m111-123 = m7-19

m124 b1 bvi
m128 b1 V7 b2 i64
m129 b1 V7
m130 b1 i
m133 b1 iiø42
m134 b1 i

m135-137 = m2-4

m138 b1 i