Composer: Franz Schubert
Title: Winterreise, D.911 - 24: Der Leiermann
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/4

m1 b1 a: i
m3 b1 i b3 V
m4 b1 i b2 V
m5 b1 i b2 V
m6 b1 i
m7 b1 V b2 i
m8 b1 V b2 i
m9 b1 i
m10 b1 V
m11 b1 i b3 V
m12 b1 i b2 V
m13 b1 i
m14 b1 i b2 V
m15 b1 i b3 V
m16 b1 i b2 V
m17 b1 i b3 V
m18 b1 i b2 V
m19 b1 i
m20 b1 V b2 i
m21 b1 i b3 V
m22 b1 i b2 V
m23 b1 i
m24 b1 V b2 i
m25 b1 i
m29 b1 V b2 i
m30 b1 V b2 i
m32 b1 i b2 V
m33 b1 i b3 V
m34 b1 i b2 V
m35 b1 i
m36 b1 i b2 V
m37 b1 i b3 V
m38 b1 i b2 V
m39 b1 i b3 V
m40 b1 i b2 V
m41 b1 i
m42 b1 V b2 i
m43 b1 i b3 V
m44 b1 i b2 V
m45 b1 i
m46 b1 V b2 i
m47 b1 i
m51 b1 V b2 i
m52 b1 V b2 i
m53 b1 V b2 i
m54 b1 V b2 i
m55 b1 i
m56 b2 V9 b3 i
m57 b2 V9 b3 i
m59 b3 V
m60 b1 i b2 V
m61 b1 i
