Composer: Clara Schumann
Title: 6 Lieder, Op.13 - 6: Die stille Lotosblume
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/4

m1 b1 Ab: IV64 b3 ii42
m2 b1 V7
m3 b1 I b3 V6 b3.5 I
m4 b1 viio6/vii b2 V43 b3 viio42/iii
Note: b1 taking the Bbb for A
m5 b1 I b3 IV b3.5 I6
m6 b1 V
m7 b1 v b3 bb: i6 b3.5 V43
m8 b1 i b3.5 Ab: IV
m9 b3 ii7
m10 b1 V7
m11 = m3

m12 b1 viio6/vii b3 V43
Note: m12 start as m4

m13 b1 #iio2 b2.5 I6 b3 IV b3.5 I6
m14 b1 V
m15 b1 v b3 bb: i6 b3.5 V43
m16 b1 i b3.5 Ab: iv

m17-18 = m9-10

m19 b1 V7 b3 IV64
m20 b1 V7 b2.5 IV64 b3 V7 b3.5 IV64
m21 b1 V7 b1.5 I64 b2 iii6 b3 V7

m22-25 = m11-14

m26 b1 Gb: vi b3 I
m27 b1 I54 b3 V
Note: sequence
m28 b1 Fb: vi b3 I
m29 b1 I54 b3 V

m30 b1 Cb: I b3 V6[add9]
m31 b1 I b3 V43
m32 b1 I b3 V43 b3.5 I
m33 b1 V b3.5 Ab: V65
m34 b1 i b3 V65 b3.5 II43
m35 b1 V7 b3 IV6 b3.5 I64
m36 b1 I64 b2 V7 b3 IV43
m37 b1 I64 b2 V7 b3 IV64
m38 b1 V b1.5 IV64 b2 V b3 I64
m39 b1 Db: iiø7
m40 b1 V7 b3 I
m41 b1 f: ii7 b3 V7
m42 b1 i b3 Ab: iiø7
m43 b1 V7 b3 IV65
m44 b1 V7 b3 IV43
m45 b1 V7 b3 IV6

m46-47 = m1-2