Composer: Franz Schubert
Title: Die schöne Müllerin, D.795 - 12: Pause
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4

m1 b1 Bb: I
m2 b1 I
m3 b1 IV64 b3 viio7
m4 b1 I b3 V
m5 b1 I
m6 b1 I
m7 b1 I64 b3 V7
m8 b3 I
m9 b1 I
m10 b1 I
m11 b1 V9 b3 I

m12-14 = m9-11

m15 b1 V7/V b3 V64
m16 b1 V7/V b3 V

m17-19 = m9-11

m20 b1 g: i
m22 b1 V65 b3 V7
m23 b1 i b3 V
m24 b1 F: I6 b3 ii65
m25 b1 V65/V b3 V b4 V7/V
m26 b1 V b3 v
m27 b1 g: i
m28 b1 V65 b3 V7
m29 b1 i b3 V
m30 b1 F: I6 b3 ii65
m31 b1 I64 b3 V7
m32 b1 I
m33 b3 bb: V43
m34 b1 i b3 Db: V7
m35 b1 I b3 I6
m36 b1 IV b3 V7
m37 b1 IV6 b3 V65
m38 b1 I6 b3 IV
m39 b1 bb: iv6 b3 It6
m40 b1 V b3 Fr43
m41 b1 V

m42-45 = m1-4
m46-51 = m9-14

m52 b1 g: V b3 i64
m53 b1 V b3 i
m54 b1 c: viio b3 VI64
m55 b1 V65 b3 i
m56 b1 Ab: I
m57 b1 I
m58 b1 I
m59 b1 V7 b3 I
m60 b1 I
m61 b1 I
m62 b1 V7 b3 I
m63 b1 ab: i b3 VI6
m64 b1 Cb: IV6
m65 b3 V65
m66 b3 Bb: Ger65
m67 b1 I64
m68 b1 V7
m69 b1 I
m70 b1 g: i b3 VI6
m71 b1 ab: i b3 VI6
m72 b1 Cb: IV6
m73 b3 V65
m74 b3 Bb: Ger65
m75 b1 I64
m76 b1 V7
m77 b1 I

m78 = m6
m79 b1 i
Note: =/= m7

m80-81 = m7-8