Composer: Franz Schubert
Title: Winterreise, D.911 - 1: Gute Nacht
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 2/4

m1 b1 d: i
m2 b2.5 viio43
m3 b1 i b2.5 viio43
m4 b1 i b2.5 iv
m5 b1 i64 b2 iv6
m6 b1 i64 b2 V
m7 b1 i
m9 b1 iiø42
m10 b1 i b2 i64 b2.5 V7

m11-14 = m7-10

m15 b1 i b2 F: V7
m16 b1 I b2 vi b2.5 V43/V
m17 b1 V b2.5 I6
m18 b1 V64 b1.5 I6 b2 V
m19 b1 I b2 viio6 b2.5 Bb: V7
m20 b1 I b2 vi b2.5 V43/V
m21 b1 V b2.5 I6
m22 b1 V64 b1.5 I6 b2 V
m23 b1 I
m24 b1 d: iiø65
m25 b1 i6
m26 b1 iiø65
m27 b1 i6 b2.5 i64
m28 b2 V7
m29 b1 i

m30-32 = m26-28

m33-37 = m1-5

m38 b1 i64 b2 V7

m39-41 = m7-9

m42 b1 i b1.5 i64 b2.5 V43

m43-45 = m11-13

m46 b1 i b1.5 i64 b2.5 V43

m47-58 = m15-26

m59 b1 i6 b2.5 i64
m60 b2 V7
m61 b1 i
m62 b1 iiø65
m63 b1 i6 b2.5 i64
m64 b2 V7

m65-70 = m1-6

m71 b1 D: I
m73 b1 II42 b2.5 #iio42
m74 b1 I b2 I64 b2.5 V7
m75 b1 I

m76-78 = m72-74

m79 b1 I b2 ii7 b2.5 G: V65
m80 b1 I b2.5 V43/V
m81 b1 V b2.5 I6
m82 b1 V64 b1.5 I6 b2 V
m83 b1 I b2 D: ii b2.5 V43
m84 b1 I b2 vi b2.5 V43/V
m85 b1 V b2.5 I6
m86 b1 V43 b1.5 I6 b2 V
m87 b1 I
m88 b1 II42
m89 b1 I
m90 b1 II42
m91 b1 I b2.5 I64
m92 b2 V7
m93 b1 I

m94-96 = m90-92

m97 b1 I64 b1.5 I b2.5 d: i64
m98 b2 V7
m99 b1 i64 b1.5 i b2.5 iv64
m100 b1.5 iv b2.5 i64
m101 b2 V7
m102 b1 i b1.5 i64
m103 b2 V7
m104 b1 i b1.5 i64 b2.5 i
