Composer: Beethoven
Title: String quartet Op. 132, Movement 1
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 a: #viio b1.25 i
m2 VI b1.25 V
m3 viio43/V b1.25 V6
m4 viio7/V b1.25 V
m5 #viio2 b1.25 i64
m6 #viio7 b1.25 i
m7 viio7/V b1.25 V
m8 Ger43 b1.25 V64 b1.38 #viio65
Time Signature: 4/4
m9 #viio65
m10 b1.75 i6(6) b1.88 i6
m11 b1.25 i
m12 V(4) b1.25 V b1.75 V7
m13 VI(4) b1.5 Ger6
m14 V(4) b1.25 V
m15 V65
m16 i(11) b1.25 i(9#7) b1.75 iio7
m17 i6(6) b1.25 i6(#7b2) b1.75 V6/iv
m18 iv(4) b1.25 iv b1.5 bII6(6) b1.75 bII
m20 #viio b1.25 V2/iv b1.5 IV6 b1.75 Ger6
m21 V(64)
m22 V7(+9)
m23 VI6
m24 V6(4) b1.25 V6
m25 V7
m26 i(4) b1.25 i b1.75 iio7
m27 i6(4) b1.25 i6 b1.75 V6/iv
m28 iv(4) b1.25 iv b1.5 vii64 b1.69 bII6 b1.75 bII
m29 bII6 b1.94 F: iv6
m30 V7(b2)
m31 V7(4) b1.25 V7
m32 V7(4b2) b1.25 V7(b2)
m33 V7(4) b1.25 V7
m34 b1.25 V+7 b1.75 V65
m35 b1.25 I b1.75 I6
m36 b1.25 V b1.75 V7
m37 b1.25 I b1.75 I6
m38 IV b1.25 ii b1.75 viio
m39 V7 b1.88 d: iv6
m40 b1.25 V
m41 b1.44 i64 b1.5 VI6(+5)
m42 b1.25 V65 b1.5 V43
m43 b1.25 i b1.5 F: V7/V
m44 V7 b1.5 V(64)
m45 V b1.5 V(64) b1.75 V2/IV
m46 IV6 b1.25 I6 b1.5 IV
m47 b1.25 V65/V b1.5 V(64) b1.75 V7(6) b1.94 V7
m48 I b1.25 I
m49 V65
m50 I(4) b1.25 I
m51 V/V b1.5 V7/V
m52 V
m53 V65/IV b1.5 I6(#5)
m54 IV(4) b1.25 IV
m55 V7 b1.38 V(64) b1.5 V7
m56 V(64) b1.5 V2 b1.88 V65
m57 I b1.25 viio b1.5 I6 b1.75 V43
m58 I6 b1.25 viio6 b1.5 I b1.75 V7
m59 I b1.25 I6 b1.5 vi b1.75 vi6
m60 b1.25 IV
m61 V2
m62 I6 b1.5 V43/V
m63 b1.25 IV6 b1.5 V6 b1.75 V43
m64 I6 b1.25 V65/V b1.5 V(6) b1.75 V65
m65 I b1.25 V43/V b1.5 V b1.75 V2
m66 I6 b1.25 viio6/V b1.5 V7
m67 I b1.19 viio6 b1.25 viio43 b1.5 viio7 b1.69 viio65 b1.94 I6
m68 viio7/V b1.5 V
m69 I b1.19 viio7 b1.94 I64
m70 viio65/V b1.5 V(64)
m71 viio7/V b1.5 V(+2) b1.88 V
m72 viio7/V b1.5 V7
m73 I b1.25 IV6 b1.5 I64 b1.75 V
m74 b1.25 V7/IV
m75 I
m76 g: #viio
m77 V2/III
m78 V
m79 V(b9)
m80 i64(2) b1.25 i64
m81 V7(96) b1.25 V7(9)
m82 i64(11) b1.25 i64
m83 V7 b1.25 V65
m84 c: #viio43(2) b1.25 V43 b1.75 i6(6) b1.88 i
m85 V6 b1.5 V65
m86 i(4) b1.25 i(6) b1.5 i b1.75 v6
m87 viio65(+42)/V b1.5 Ger6
m88 V(64) b1.25 V7
m89 V(64) b1.25 I b1.5 I6
m90 VI
m91 iv65 b1.25 V43/V b1.5 V(4) b1.75 V
m92 C: I b1.75 I
m93 I6
m94 I64
m95 b1.12 I b1.5 I6 b1.62 ii
m96 b1.12 V64 b1.5 V b1.62 IV
m97 b1.19 #viio43/ii b1.38 ii6 b1.5 #viio65/ii b1.69 viio43 b1.88 I6
m98 ii b1.19 vi65 b1.38 V43 b1.5 vi6 b1.62 viio b1.75 vi b1.88 V7
m99 I64 b1.25 I b1.5 I6 b1.75 I
m100 vi b1.5 vi6
m101 iii6 b1.5 iii64
m102 e: iv7 b1.25 V65/V b1.5 V(4) b1.75 V
m103 #viio
m104 i
m105 Ger6
m106 V
m108 i64(94) b1.25 i64
m109 VI
m110 V(64) b1.25 V
m111 #viio43 b1.5 #viio65
m112 iv7 b1.25 i6 b1.75 V43(4)
m113 i(+6) b1.5 i6(+6)
m114 i b1.25 V6 b1.75 VId7
m115 b1.25 V b1.75 i
m116 b1.25 V6 b1.75 viio6/VI
m117 VId7 b1.25 V b1.75 iv
m118 VI43d7 b1.25 #viio65 b1.5 VI6 b1.75 #viio7
m119 #viio65
m120 b1.75 V7
m121 i
m122 b1.25 V6
m123 VI(4#2) b1.25 VI
m124 V(4) b1.25 V
m125 V6
m126 i(11) b1.25 i b1.75 iiø2
m127 i6(13) b1.25 i6 b1.75 i6(2) b1.88 V64/iv
m128 iv(11) b1.25 iv b1.5 bII6
m129 bII
m130 #viio b1.25 #vo2 b1.5 i64 b1.75 V65/V
m131 V(64)
m132 V b1.75 #viio
m133 V7/iv
m134 d: #viio2
m135 V7 b1.25 V(64)
m136 V7(94) b1.25 V7(9)
m137 V7 b1.25 i b1.5 i6 b1.75 VI
m138 V7(4) b1.12 V7 b1.25 VI b1.5 V7 b1.75 #viio43
m139 V2 b1.25 i6(#76) b1.44 i6 b1.75 #viio43
m140 i(42) b1.25 i(#76) b1.5 i b1.75 i64
m141 c: iio64
m142 V7(4) b1.25 V7
m143 #viio2(2) b1.25 #viio2
m144 V7(4) b1.25 V7
m145 C: I(4) b1.25 V7 b1.5 V7(#7) b1.75 V65
m146 I(4) b1.25 I b1.75 I6(2) b1.94 I6
m147 V(4) b1.25 V b1.75 V65
m148 b1.12 I b1.75 I6
m149 IV b1.5 ii
m150 b1.25 V b1.88 a: iv6
m151 b1.25 V
m152 i b1.5 VI6
m153 b1.25 #viio7 b1.5 V7
m154 i64 b1.12 III b1.5 C: viio6(2)/V b1.88 viio6/V
m155 V7(4#2) b1.25 V7 b1.5 V(64)
m156 V7 b1.69 I b1.75 V2/IV b1.94 IV6
m157 b1.19 Ger6 b1.44 V(64) b1.69 viio(#3)/IV b1.94 IV
m158 b1.19 viio43 b1.44 viio7/V b1.69 V(64) b1.94 V7
m159 I b1.25 I
m160 V7
m161 b1.25 I64 b1.5 I6
m162 V43 b1.5 V7/V
m163 V b1.12 V b1.88 V7/IV
m164 V65/IV b1.5 V7/vi
m165 IV(4) b1.25 IV
m166 V(64) b1.5 V7
m167 V(64) b1.38 I6 b1.5 IV b1.62 ii6 b1.88 viio7
m168 I b1.25 V7 b1.5 I b1.75 V65
m169 I64 b1.25 V43 b1.5 I b1.75 V7
m170 I
m171 vi b1.25 IV b1.75 V7
m172 I b1.25 V65 b1.5 I6 b1.75 V6
m173 I64 b1.25 V2 b1.5 I6 b1.75 V2
m174 I b1.25 I6 b1.5 vi b1.75 I
m175 vi6 b1.25 IV
m176 V2
m177 I6 b1.5 V43/V
m178 b1.5 V6 b1.75 V43
m179 I6 b1.25 viio/V b1.5 V(64) b1.75 V7
m180 I b1.25 viio6/V b1.5 V b1.75 V2
m181 I6 b1.19 I b1.5 V(64) b1.75 V7
m182 I b1.19 viio65 b1.5 viio7 b1.94 I
m183 viio7/V b1.5 V
m184 I b1.19 viio7 b1.5 viio65 b1.75 viio2 b1.94 I64
m185 viio65/V b1.5 I64
m186 viio7/V b1.5 V7(9)
m187 viio7/V b1.5 V7(9) b1.75 V7
m188 I b1.25 V43/V b1.5 V(64) b1.75 V7
m189 b1.25 a: #viio7
m190 b1.5 i b1.75 #viio43/iv
m192 b1.25 IV6 b1.5 Ger6 b1.75 V
m193 #viio7
m194 i
m195 Ger6
m196 V(64) b1.25 V
m197 viio/V
m198 V(9) b1.25 V b1.5 V(6)
m199 Ger6
m200 V(64) b1.25 V
m201 #viio7
m202 i(116+2) b1.25 i
m203 VI6
m204 i b1.25 V65
m205 V7
m206 i6(964) b1.25 i6
m207 i6(6) b1.25 i6(#7b2) b1.75 V6/iv
m208 iv(4) b1.25 iv b1.5 VII43d7 b1.75 bII6
m209 III(762) b1.75 III6
m210 VI(4) b1.44 VI b1.5 i64(2) b1.94 i64
m211 iv7(6) b1.44 iv7 b1.5 V6/V b1.94 V65/V
m212 VI b1.25 v(4) b1.5 iv b1.75 i6
m213 ii7 b1.25 i b1.5 VII b1.75 VI
m214 V b1.25 V
m215 i6 b1.5 VI6
m216 b1.25 #viio7 b1.5 V43
m217 i(94) b1.25 i
m218 viio43/V b1.12 V6 b1.25 i b1.5 V b1.88 viio43/V
m219 viio43/V b1.19 V6 b1.38 viio43/V b1.69 V6 b1.88 III43d7
m220 #viio43/iv b1.19 iv6 b1.38 #viio43/iv b1.69 iv6 b1.88 #ivo6
m221 b1.19 V b1.25 #iio7 b1.44 V/III b1.69 viio43/VII b1.94 V6/III
m222 V2/III b1.19 V7 b1.44 viio7/V b1.5 VI b1.69 i64 b1.94 V7
m223 b1.25 A: I64
m224 V7
m225 I(4) b1.25 I b1.5 vi b1.75 V6
m226 b1.25 V64 b1.5 V7/V
m227 V b1.12 V
m228 V65/iv b1.5 I+6
m229 V64/III b1.5 IV
m230 I64 b1.25 V6 b1.5 V7
m231 i b1.5 V7
m232 Ger6
m233 V(4) b1.25 V
m234 V65
m235 i(4) b1.25 i
m236 VI
m237 V(64) b1.25 V
m238 b1.75 V7
m239 i(11) b1.25 i b1.88 V7
m240 i(11) b1.25 i b1.75 V7
m241 iv6 b1.5 VI(4) b1.94 VI
m242 iv7 b1.5 V(4) b1.94 V
m243 #viio7/iv b1.5 iv
m244 V(64) b1.5 V
m245 #viio7/iv b1.5 iv
m246 V(64) b1.75 V
m247 VI64
m248 i
m249 Ger6
m250 b1.25 V b1.75 #viio7/iv
m251 b1.25 IV b1.75 viio7/III
m252 b1.12 III b1.62 iio6
m253 b1.12 V(64) b1.62 V
m254 V
m256 V7
m257 V
m258 i b1.25 V2/iv b1.5 IV6 b1.75 iv6
m259 V(64) b1.75 V
m260 i b1.12 V/iv b1.25 V2/iv b1.5 IV6 b1.75 iv6
m261 V(64) b1.75 V
m262 i b1.5 V
m263 i b1.5 V
m264 i
