Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

m0 b3 Ab: viio7
m1 viio7 b2 I b3 I6/4
m2 = m1
m3 = m1
m4 V6/5 b3 V7
m5 = m1
m6 viio7 b2 I b3 ii/o6/5/V
Pedal: Eb m7 m8
m7 V b2 viio2/V
m8 viio2/V b3 V
m9-13 = m1-5
m14 viio7 b2 I b3 viio7/V
Note: V-ii-V progression gets us out of the endless loop
m15 V b2 ii b3 V7
Note: Chopin loves the IV6/4
m16 IV6/4 b2 I b3 bb: i
Pedal: Bb m17 m22
m17 i
Note: V chord missing leading tone, common in these pieces
m18 b2 V b3 i
m19-20 = m17-18
m21 = m20
m22 = m20
Note: amazing passage where viio7 acts as a cto7 of N6, before resolving right!
m23 Ab: viio7 b3 N6
m24 viio7 b2 N6 b3 viio7
m25-39 = m1-15
m40a IV6/4 b2 I
m40b IV6/4 b2 I b3 E: V7
Note: third divider, I-iii-v
Note: B section is a full fledged rounded binary
m41 E: V7
m42 I
m43 g#: i6/4 b2 V b3 V7
m44 i
m45 i b2 b: ii/o4/3 b3 V7
m46 E: V7
m47 V7
m48 V7
m49-55 = m41-47
m56 I
Pedal: F# m57 m63
m57 B: ii7 b3 V7
m58 V7 b3 I6/4
m59 V7 b3 I6/4
m60 V7 b2 I6/4
m61-63 = m57-59
m64 V7 b2 I
m65-79 = m41-55 
m80a I
m80b I
m81 Ab: viio7 b2 I b3 I6/4