Composer: Chopin, Frédéric
Title: BI77-3op17-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI77-3op17-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 Ab: I6
m1 viio7[no3][add4] b1.75 viio7 b2 I b3 I64
m2 viio7[no3][add4] b1.75 viio7 b2 I b3 I64
m3 viio7[no3][add4] b1.75 viio7 b2 I b3 I64
m4 V65[no3][add4] b1.75 V65 b3 V7
m5 viio7[no3][add4] b1.75 viio7 b2 I b3 I64
m6 viio7[no3][add4] b1.75 viio7 b2 I b3 iiø65/V
m7 V b2 viio2/V b3 viio/V
m8 viio2/V b3 V
m9 viio7[no3][add4] b1.75 viio7 b2 I b3 I64
m10 viio7[no3][add4] b1.75 viio7 b2 I b3 I64
m11 viio7[no3][add4] b1.75 viio7 b2 I b3 I64
m12 V65[no3][add4] b1.75 V65 b3 V7
m13 viio7[no3][add4] b1.75 viio7 b2 I b3 I64
m14 viio7[no3][add4] b1.5 viio7 b2 I b3 viio7/V
m15 V b2 ii b3 V[no5][add6] b3.75 V7
m16 I[no5][no3][add6][add4] b1.75 I b2 I b3 ii
m18 V/V/ii b2 V7/ii b3 ii
m20 V[add4]/V/ii b2 V7/ii b3 ii
m21 V7/V/ii b2 V7[no3][add4]/ii b3 ii
m22 V7/V/ii b2 V7[no3][add4]/ii b3 ii
m23 viio7 b3 bVI6
m24 viio7 b2 bVI6 b3 viio7
m25 viio7[no3][add4] b1.75 viio7 b2 I b3 I64
m26 viio7[no3][add4] b1.75 viio7 b2 I b3 I64
m27 viio7[no3][add4] b1.75 viio7 b2 I b3 I64[add11] b3.83 I64
m28 V65[no3][add4] b1.75 V65 b3 V7
m29 viio7[no3][add4] b1.75 viio7 b2 I b3 I64
m30 viio7[no3][add4] b1.75 viio7 b2 I b3 iiø65/V
m31 V b2 viio2/V b3 viio/V
m32 viio2/V b3 V
m33 viio7[no3][add4] b1.75 viio7 b2 I b3 I64
m34 viio7[no3][add4] b1.75 viio7 b2 I b3 I64
m35 viio7[no3][add4] b1.67 viio7 b2 I b3 I64[add11] b3.83 I64
m36 V65[no3][add4] b1.75 V65 b3 V7
m37 viio7[no3][add4] b1.75 viio7 b2 I b3 I64
m38 viio7[no3][add4] b1.5 viio7 b2 I b3 viio7/V
m39 V b2 ii b3 V[no5][add6] b3.75 V7
m40a I[no5][no3][add6][add4] b1.75 I b2 I
m40b I[no5][no3][add6][add4] b1.75 I b2 I b3 i
m41 E: Cad64 b2 V7
m42 I
m43 Cad64/iii b2 V/iii b3 V7/iii
m44 iii
m45 b2 iiø43/V b3 V7/V
m46 V b2 V7
m47 Cad64 b2 V7
m49 Cad64 b2 V7
m50 I
m51 Cad64/iii b2 V/iii b3 V7/iii
m52 iii
m53 b2 iiø43/V b3 V7/V
m54 V b2 V7
m55 Cad64 b2 V7
m56 I b3 
m57 V7[no3][add4]/V b3 V7/V
m58 b3 I64/V
m59 V7[no3][add4]/V b3 V7/V
m60 b2 I64/V
m61 V7[no3][add4]/V b3 V7/V
m62 b3 I64/V
m63 V7[no3][add4]/V b3 V7/V
m64 b2 I/V
m65 Cad64 b2 V7
m66 I
m67 Cad64/iii b2 V/iii b3 V7/iii
m68 iii
m69 b2 iiø43/V b3 V7/V
m70 V b2 V7 b3 V7[add9]
m71 Cad64 b2 V7
m73 Cad64 b2 V7
m74 I
m75 Cad64/iii b2 V/iii b3 V7/iii
m76 iii
m77 b2 iiø43/V b3 V7/V
m78 V b2 V7
m79 Cad64 b2 V7
m80a I
m80b I
m81 Ab: viio7[no3][add4] b1.75 viio7 b2 I b3 I64
