Composer: Maria Theresia von Paradis
Title: 12 Lieder, 1786   (alternative title: Zwölf Lieder auf ihrer Reise in Musik gesetzt)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 g: i b3 i
m2 i
m3 i
m4 V7
m5 V7
m6 V7 b3 VI2
m7 V
m8 iii/III
m9 VI65
m10 VI6
m11 V
m12 i
m13 i
m14 V7
m15 i
m16 i
m17 V43/iv
m18 iv
m19 i/iv
m20 iv
m21 V43/v
m22 V
m23 V2
m24 V
m25 i
m26 i
m27 i b3 i7
m28 iv
m29 I6/III b3 i64
m30 i64 b3 V
m31 i
m32 VI7 b2 i64 b3 V
m33 i
m34 iiø65 b2 i64 b3 V
m35 i