Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.57
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 B: V7
m2 I43 b2 V7
m3 V7 b2 V43/IV
m4 IV b2 V7 b2.667 V7
m5 V7 b2 V2 b2.667 I6
m6 V43 b2 V65
m7 V7
m8 I64 b2 iv6/ii
m9 viio65/ii b2 viio2/ii
m10 i64/ii b2 V2/ii
m11 ii b2 ii
m12 iio/i b2 viio2/i
m13 i64/i
m14 V7/i
m15 V7/i b2 viio2/iv
m16 b: iv
m17 i
m18 V7
m19 viio65/v
m20 Ger43
m21 i b2 V6
m22 B: I b2 iio6/v
m23 V7/i b2 viio65/iv
m24 ii7/IV b2 V7/i b2.667 I64
m25 V7 b1.667 V7 b2 V2 b2.667 I6
m26 V2/IV b1.667 E: I6 b2 V43 b2.667 I
m27 viio43/i b1.667 e: i6 b2 V43 b2.667 b: iv
m28 viio7/v
m29 i64
m30 Ger65
m31 V7 b2 V2
m32 B: I6 b2 i64/vi
m33 IV b2 b: V7
m34 i
m35 i b2 I
m36 i b2 i
m37 i
m38 I