Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

Note: first section is a 16 + 8 + 16 ABA 
m0 b3 f#: i
m1 V7
m2 i
m3 V/III b3 V7/III
m4 III
Note: "chopin sequence" here
m5 c#: ii/o4/3 b2 V7 b3 V7/iv
m6 b: ii/o4/3 b2 V7 b3 viio6/5/iv
m7 a: ii/o4/3 b2 V7 b3 viio6/5/iv
Note: beautiful pivot out of the sequence
m8 g: ii/o4/3 b2 V7 b3 f#: ii/o4/3
m9 V7
m10 i
m11 A: V b3 V7
m12 I
m13 iv b2 ii/o6/5 b3 I
m14 = m13
m15 IV b2 vii/o4/3 f#: ii/o4/3 b3 V
Note: hints of the V-iv6/4-i cadence here
m16 i
m17 V b2 b3 V/V b3.5 V7[b5]/V
m18 V6/4 b3 iio
m19-20 = m17-18
m21-22 = m17-18
m23 = m17
m24 V6/4
m25 i6 b2 V7
m26-40 = m2-16
Note: B section is 8 + 8
m41 iv6/4 b2 iv6
m42 i6/4 b3 i
m43 = m41
m44 i6/4 b3 V
m45 V7 b2 V2
m46 i6 b3 V
m47 = m45
m48 i6 b3 i
m49-54 = m41-46
m55 V7
m56 V7/V b2 V7
m57-72 = m1-16