Composer: Chopin, Frédéric
Title: BI60-1op06-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI60-1op06-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 f#: i
m1 V[no3][add4] b2 V7
m2 i
m3 V[no3][add9][add4]/III b2 V/III b3 V7/III
m4 III[no3][add4] b2 III
m5 iiø43/V b2 V7/V b3 V43
m6 iiø43/iv b2 V7/iv b3 viio65/VII
m7 iiø43/III b2 V7/III b3 viio65/VI
m8 iiø43/bII b2 V7/bII b3 iiø43
m9 V[no3][add4] b2 V7
m10 i
m11 V[no3][add9][add4]/III b2 V/III b3 V7/III
m12 III[no3][add4] b2 III
m13 iv[add9]/III b1.5 iv/III b2 iiø65/III b3 III
m14 iv[add9]/III b1.5 iv/III b2 iiø65/III b3 III
m15 IV[add9]/III b1.5 IV/III b2 iiø43 b3 V
m16 i[no5][no3][add6][add4] b2 i b3 V
m17 b2 V64 b3 V/V b3.5 iiø7
m18 V64 b1.75 V/V b2 iio b3 iio6
m19 V b2 V64 b3 V/V b3.5 iiø7
m20 V64 b1.5 V/V b2 iio b3 iio6 b3.5 iv
m21 V b2 V64 b3 V/V b3.5 iiø7
m22 V64 b1.75 V/V b2 iio b3 iio6
m23 V b2 V64 b3 V/V b3.5 iiø7
m24 V64 b1.6 V/V b2.2 iio b2.8 V[no5][add6] b3.5 #viio64
m25 i6 b2 #viio6 b3 V7
m26 i
m27 V[no3][add9][add4]/III b2 V/III b3 V7/III
m28 III[no3][add4] b2 III
m29 iiø43/V b2 V7/V b3 V43
m30 iiø43/iv b2 V7/iv b3 viio65/VII
m31 iiø43/III b2 V7/III b3 viio65/VI
m32 iiø43/bII b2 V7/bII b3 iiø43
m33 V[no3][add4] b2 V7
m34 i
m35 V[no3][add9][add4]/III b2 V/III b3 V7/III
m36 III[no3][add4] b2 III
m37 iv[add9]/III b1.5 iv/III b2 iiø65/III b3 III
m38 iv[add9]/III b1.5 iv/III b2 iiø65/III b3 III
m39 IV[add9]/III b1.5 IV/III b2 iiø43 b3 V
m40 i[no5][no3][add6][add4] b2 i b3 
m41 b2 iv6
m42 i64 b1.5 iiø65 b2 i64 b3 i
m43 b2 iv6
m44 i64 b3 V
m45 V7 b2 V2[no5][add6] b3 V2
m46 i6 b1.5 V64 b2 i6 b3 V
m47 V7 b2 V2[no5][add6] b3 V2
m48 i6 b2 i
m49 i b2 iv6
m50 i64 b1.5 iiø65 b2 i64 b3 i
m51 b2 iv6
m52 i64 b3 V
m53 V7 b2 V2[no5][add6] b3 V2
m54 i6 b1.5 V64 b2 i6 b3 V
m55 V7 b2 V[no5][add6] b3 V
m56 V7/V b2 V7
m57 V[no3][add4] b2 V7
m58 i
m59 V[no3][add9][add4]/III b2 V/III b3 V7/III
m60 III[no3][add4] b2 III
m61 iiø43/V b2 V7/V b3 V43
m62 iiø43/iv b2 V7/iv b3 viio65/VII
m63 iiø43/III b2 V7/III b3 viio65/VI
m64 iiø43/bII b2 V7/bII b3 iiø43
m65 V[no3][add4] b2 V7
m66 i
m67 V[no3][add9][add4]/III b2 V/III b3 V7/III
m68 III[no3][add4] b2 III
m69 iv[add9]/III b1.5 iv/III b2 iiø65/III b3 III
m70 iv[add9]/III b1.5 iv/III b2 iiø65/III b3 III
m71 IV[add9]/III b1.5 IV/III b2 iiø43 b3 V
m72 i[no5][no3][add6][add4] b2 i
