Composer: Robert Schumann
Title: Frauenliebe und Leben, Op.42
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 d: i b3 iv
m3 i6
m4 III+6
m5 i b3 iv
m6 i6 b4.5 iv6
m7 i64 b3 g: V7
m8 viio43
m9 viio43 b3 Bb: iiø7/i
m10 bb: i64 b3 g: V/III
m11 viio43/iv b3 c: iv
m12 viio43 b3 i6
m13 viio65 b3 iv64
m14 V65
m15 i b3 g: i64
m16 viio65/v b3 i64
m17 viio7/v b3 i64
m18 viio65/v b3 viio7/v
m19 d: viio7 b3 i b4 i
m20 viiø65/III
m21 A: I b4 D: vi2
m22 Bb: V/III
Time Signature: 3/4

m23 V7
m24 I6 b2 IV b3.5 V7
m25 I b2 IV b3.5 V7
m26 I b2 vi b3.5 vi
m27 c: iiø2 b1.75 i b2.5 iv b3.5 V7
m28 i b2 iv b3.5 V7
m29 i b2 i b3 iio6/bvii
m30 Bb: V2 b3 V2 b3.5 I6
m31 V43 b2.5 I b3 ii6
m32 V b3 V2 b3.5 I6
m33 V43 b2.5 I b3 V2 b3.75 V43/ii
m34 V43/ii b2 V7/ii b3 V65/ii
m35 i/ii b2 ii b3 V65
m36 V6 b2 I b3 IV
m37 Cad64 b3 V7
m38 V+64/IV b2 vi b3 ii65 b3.5 V65/V
m39 Cad64 b2 V7
m40 I b2 IV b3.5 V7
m41 I b2 IV b3.5 V7
m42 I