
Time Signature : 4/4

m1 d: i
m2 b3 iv b4.5 i
m3 b4.5 ii6
m4 V7 b1.5 V b2 V7 b2.5 v b3 i
m5 b3 iv
m6 i b4.5 iv6
m7 V b3 V7 b4.5 g: V7
m8 b2.5 d: V7 b3 i b3.5 i6 b4 iv6
m9 g: viio65 b2 Bb: viio65 b3 g: iv6 b4.5 Bb: iv6
m10 i64 b3 f: iv6 b3.5 IV6 b4 iv6 b4.5 IV
m11 c: viio65 b2 viio7 b3 vii b3.5 f: iv
m12 c: viio7 b2.5 viio43 b3 i6
m13 viio65 b3 i6 b4 iv6 b4.5 ii6
m14 V65
m15 i b3 g: i64 b4.5 i6
m16 viio65/V b1.5 viio65 b3 i6 b4.5 i
m17 viio7/V b3 i b4 i6
m18 viio65 b3 viio7 b4 vii
m19 viio7 b3 d: i
m20 viio6 b3.5 vii6 b4 viio65 b4.5 F: viio65
m21 A: V b2 I b4 D: ii
m22 A: I b3.5 D: I b4.5 V

Time Signature : 3/4

m23 Bb: V7 b3.5 V
m24 I6 b2 IV b3.5 V7
m25 I b2 IV b3.5 V7
m26 I b2 vi
m27 V43/II b1.5 ii b2.5 c: ii b3 Bb: ii b3.5 c: V7
m28 i b2 ii b3.5 V7
m29 i b2 i6 b2.5 ii6 b3 Bb: ii6
m30 V42 b2 V65 b3 V42 b3.5 I6
m31 V42 b2.5 I b3 ii6 b3.5 V65
m32 V b1.5 V7 b3 V42 b3.5 I6
m33 V42 b2.5 I b3 V42 b3.5 V43
m34 V65/II b2 V7 b2.5 v b3 V65/II
m35 b1.5 V6 b2 ii b3 V7 b3.5 V65
m36 b1.5 V43 b2 I b3 IV b3.5 VII6
m37 I64 b2 V7
m38 I6 b2 vi b3 ii6 b3.5 V65/V
m39 I64 b2 V7
m40 I b2 IV b3.5 V7
m41 I b2 IV b3.5 V7
m42 I
