
PITCH COVERAGE =====================

I rate the pitch coverage at about 81.24%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 4.5, i in d minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G3', 'C#4', 'E4']].
Match strength estimated at 0.0%.
How about:
m2 b4.75 viio6#4 for the slice ['G3', 'C#4', 'E4']


Measure 3, beat 4.5, ii6 in d minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['B-1', 'B-2', 'G3', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1.5, V in d minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 2.5, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 3, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D2', 'D3', 'C4', 'E-4', 'F#4', 'A4'], ['D2', 'D3', 'C4', 'E-4', 'F#4', 'A4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.5, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D2', 'D3', 'C4', 'E-4', 'F#4', 'A4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 3, i in d minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D2', 'D3', 'B-3', 'E-4', 'G4']].
Match strength estimated at 40.0%.
How about:
m8 b3 bII#6#42 for the slice ['D2', 'D3', 'B-3', 'E-4', 'G4']


Measure 8, beat 3.5, i6 in d minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['D2', 'D3', 'B-3', 'E-4', 'G4']].
Match strength estimated at 40.0%.
How about:
m8 b3.75 bII#6#42 for the slice ['D2', 'D3', 'B-3', 'E-4', 'G4']


Measure 9, beat 2, viio65 in B- major, indicating the pitches ['C', 'E-', 'G-', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 3, iv6 in g minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['B-3', 'E-4', 'G-4', 'B-4', 'E-5'], ['B-3', 'E-4', 'G-4', 'B-4', 'E-5'], ['B-3', 'E-4', 'G-4', 'B-4', 'E-5']].
Match strength estimated at 39.0%.
How about:
m9 b3 bvi64 for the slice ['B-3', 'E-4', 'G-4', 'B-4', 'E-5']
m9 b3.5 bvi64 for the slice ['B-3', 'E-4', 'G-4', 'B-4', 'E-5']
m9 b4 bvi64 for the slice ['B-3', 'E-4', 'G-4', 'B-4', 'E-5']


Measure 10, beat 3, iv6 in f minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['F3', 'C4', 'F4', 'A4', 'C5', 'D-5', 'F5']].
Match strength estimated at 57.0%.
How about:
m10 b3 bVI+65#3 for the slice ['F3', 'C4', 'F4', 'A4', 'C5', 'D-5', 'F5']


Measure 10, beat 3.5, IV6 in f minor, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 4, iv6 in f minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 4.5, IV in f minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F3', 'C4', 'F4', 'A4', 'C5', 'F5']].
Match strength estimated at 50.0%.
How about:
m10 b4.5 I for the slice ['F3', 'C4', 'F4', 'A4', 'C5', 'F5']


Measure 11, beat 3, vii in c minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F3', 'C4', 'A-4', 'C5', 'F5']].
Match strength estimated at 0.0%.
How about:
m11 b3 iv for the slice ['F3', 'C4', 'A-4', 'C5', 'F5']


Measure 11, beat 3.5, iv in f minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['F3', 'C4', 'A-4', 'C5', 'F5'], ['F3', 'C4', 'A-4', 'C5', 'F5']].
Match strength estimated at 40.0%.
How about:
m11 b4 i for the slice ['F3', 'C4', 'A-4', 'C5', 'F5']
m11 b4.5 i for the slice ['F3', 'C4', 'A-4', 'C5', 'F5']


Measure 13, beat 3, i6 in c minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['C3', 'F3', 'A-3', 'C4', 'F4', 'A-4'], ['C3', 'F3', 'A-3', 'C4', 'F4', 'A-4']].
Match strength estimated at 34.0%.
How about:
m13 b3 iv64 for the slice ['C3', 'F3', 'A-3', 'C4', 'F4', 'A-4']
m13 b3.5 iv64 for the slice ['C3', 'F3', 'A-3', 'C4', 'F4', 'A-4']


Measure 13, beat 4.5, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['C3', 'F3', 'A-3', 'C4', 'F4', 'A-4']].
Match strength estimated at 33.0%.
How about:
m13 b4.5 iv64 for the slice ['C3', 'F3', 'A-3', 'C4', 'F4', 'A-4']


Measure 15, beat 4.5, i6 in g minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1.5, viio65 in g minor, indicating the pitches ['A', 'C', 'E-', 'F#'] accounting for successive slices of [['E3', 'G3', 'B-3', 'C#4', 'G4'], ['E3', 'G3', 'B-3', 'C#4', 'G4'], ['E3', 'G3', 'B-3', 'C#4', 'G4']].
Match strength estimated at 0.0%.
How about:
m16 b1.5 #ivo6b5b3 for the slice ['E3', 'G3', 'B-3', 'C#4', 'G4']
m16 b2 #ivo6b5b3 for the slice ['E3', 'G3', 'B-3', 'C#4', 'G4']
m16 b2.5 #ivo6b5b3 for the slice ['E3', 'G3', 'B-3', 'C#4', 'G4']


Measure 18, beat 1, viio65 in g minor, indicating the pitches ['A', 'C', 'E-', 'F#'] accounting for successive slices of [['E3', 'G3', 'B-3', 'C#4', 'G4']].
Match strength estimated at 0.0%.
How about:
m18 b1 #ivo6b5b3 for the slice ['E3', 'G3', 'B-3', 'C#4', 'G4']


Measure 18, beat 3, viio7 in g minor, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [['D3', 'G3', 'B-3', 'C#4', 'D4', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 4, vii in g minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['D3', 'G3', 'B-3', 'D4', 'G4']].
Match strength estimated at 0.0%.
How about:
m18 b4 i64 for the slice ['D3', 'G3', 'B-3', 'D4', 'G4']


Measure 19, beat 1, viio7 in g minor, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [['C#3', 'G3', 'B-3', 'E4', 'G4'], ['C#3', 'G3', 'B-3', 'E4', 'G4']].
Match strength estimated at 0.0%.
How about:
m19 b1 #ivob7b53 for the slice ['C#3', 'G3', 'B-3', 'E4', 'G4']
m19 b2 #ivob7b53 for the slice ['C#3', 'G3', 'B-3', 'E4', 'G4']


Measure 20, beat 1, viio6 in d minor, indicating the pitches ['E', 'G', 'C#'] accounting for successive slices of [['G2', 'D3', 'B-3', 'D4', 'E4'], ['G2', 'D3', 'B-3', 'D4', 'E4'], ['G2', 'D3', 'B-3', 'D4', 'E4'], ['G2', 'D3', 'B-3', 'D4', 'E4'], ['G2', 'D3', 'B-3', 'D4', 'E4']].
Match strength estimated at 40.0%.
How about:
m20 b1 iiø65 for the slice ['G2', 'D3', 'B-3', 'D4', 'E4']
m20 b1.5 iiø65 for the slice ['G2', 'D3', 'B-3', 'D4', 'E4']
m20 b2 iiø65 for the slice ['G2', 'D3', 'B-3', 'D4', 'E4']
m20 b2.5 iiø65 for the slice ['G2', 'D3', 'B-3', 'D4', 'E4']
m20 b3 iiø65 for the slice ['G2', 'D3', 'B-3', 'D4', 'E4']


Measure 20, beat 3.5, vii6 in d minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['G2', 'D3', 'B-3', 'D4', 'E4']].
Match strength estimated at 20.0%.
How about:
m20 b3.5 iiø65 for the slice ['G2', 'D3', 'B-3', 'D4', 'E4']


Measure 21, beat 1, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A2', 'E3', 'A3', 'C#4']].
Match strength estimated at 25.0%.
How about:
m21 b1 I for the slice ['A2', 'E3', 'A3', 'C#4']


Measure 21, beat 4, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A2', 'D3', 'F#3', 'B3', 'D4'], ['A2', 'D3', 'F#3', 'B3', 'D4']].
Match strength estimated at 20.0%.
How about:
m21 b4 vi42 for the slice ['A2', 'D3', 'F#3', 'B3', 'D4']
m21 b4.5 vi42 for the slice ['A2', 'D3', 'F#3', 'B3', 'D4']


Measure 22, beat 3.5, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 4.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1, V43/II in B- major, indicating the pitches ['D', 'F', 'G', 'B'] accounting for successive slices of [['C3', 'A-3', 'B3', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2.5, ii in c minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F2', 'F3', 'C4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m27 b2.5 iv for the slice ['F2', 'F3', 'C4', 'A-4']


Measure 27, beat 3, ii in B- major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2, ii in c minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F2', 'F3', 'C4', 'A-4'], ['F2', 'F3', 'C4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m28 b2 iv for the slice ['F2', 'F3', 'C4', 'A-4']
m28 b3 iv for the slice ['F2', 'F3', 'C4', 'A-4']


Measure 29, beat 2.5, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 3, ii6 in B- major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['E-3', 'G-3', 'C4', 'G-4', 'C5'], ['E-3', 'G-3', 'C4', 'G-4', 'B-4']].
Match strength estimated at 55.0%.
How about:
m29 b3 iio63b3 for the slice ['E-3', 'G-3', 'C4', 'G-4', 'C5']
m29 b3.75 iiø65b3 for the slice ['E-3', 'G-3', 'C4', 'G-4', 'B-4']


Measure 31, beat 3.5, V65 in B- major, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['E-3', 'G3', 'C4', 'G4', 'C5'], ['E3', 'C4', 'G4', 'B-4']].
Match strength estimated at 42.0%.
How about:
m31 b3.5 ii6 for the slice ['E-3', 'G3', 'C4', 'G4', 'C5']
m31 b3.75 II65 for the slice ['E3', 'C4', 'G4', 'B-4']


Measure 33, beat 3.5, V43 in B- major, indicating the pitches ['C', 'E-', 'F', 'A'] accounting for successive slices of [['D3', 'F3', 'G3', 'B3', 'F4']].
Match strength estimated at 40.0%.
How about:
m33 b3.75 VI#643 for the slice ['D3', 'F3', 'G3', 'B3', 'F4']


Measure 34, beat 2.5, v in B- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1.5, V6 in B- major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1.5, V43 in B- major, indicating the pitches ['C', 'E-', 'F', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 3.5, VII6 in B- major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['E2', 'E3', 'G3', 'B-3', 'D4']].
Match strength estimated at 40.0%.
How about:
m36 b3.5 #ivø7 for the slice ['E2', 'E3', 'G3', 'B-3', 'D4']


Measure 38, beat 1, I6 in B- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['F#1', 'F#2', 'D3', 'B-3']].
Match strength estimated at 50.0%.
How about:
m38 b1 I+64 for the slice ['F#1', 'F#2', 'D3', 'B-3']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 2, i in d minor appears on beat 4.5.
Measure 3, ii6 in d minor appears on beat 4.5.
Measure 4, V in d minor appears on beat 1.5.
Measure 4, v in d minor appears on beat 2.5.
Measure 6, iv6 in d minor appears on beat 4.5.
Measure 7, V7 in g minor appears on beat 4.5.
Measure 8, V7 in d minor appears on beat 2.5.
Measure 8, i6 in d minor appears on beat 3.5.
Measure 9, iv6 in B- major appears on beat 4.5.
Measure 10, IV6 in f minor appears on beat 3.5.
Measure 10, IV in f minor appears on beat 4.5.
Measure 11, iv in f minor appears on beat 3.5.
Measure 12, viio43 in c minor appears on beat 2.5.
Measure 13, ii6 in c minor appears on beat 4.5.
Measure 15, i6 in g minor appears on beat 4.5.
Measure 16, viio65 in g minor appears on beat 1.5.
Measure 16, i in g minor appears on beat 4.5.
Measure 20, vii6 in d minor appears on beat 3.5.
Measure 20, viio65 in F major appears on beat 4.5.
Measure 22, I in D major appears on beat 3.5.
Measure 22, V in D major appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 66.23%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 4.5, i in d minor, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 4.5, ii6 in d minor, indicating the bass G for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.5, V in d minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2.5, v in d minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3, V7 in d minor, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.5, V7 in d minor, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 3.5, i6 in d minor, indicating the bass F for lowest note(s) of: ['D2'].
How about:
m8 b3.5 i


Measure 8, beat 4, iv6 in d minor, indicating the bass B- for lowest note(s) of: ['D2'].
How about:
m8 b4 iv64


Measure 9, beat 1, viio65 in g minor, indicating the bass A for lowest note(s) of: ['C4'].
How about:
m9 b1 viio6#43


Measure 9, beat 2, viio65 in B- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 4.5, iv6 in B- major, indicating the bass G- for lowest note(s) of: ['B-3'].
How about:
m9 b4.5 iv64


Measure 10, beat 3, iv6 in f minor, indicating the bass D- for lowest note(s) of: ['F3'].
How about:
m10 b3 iv64


Measure 10, beat 3.5, IV6 in f minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 4, iv6 in f minor, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 4.5, IV in f minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m10 b4.5 IV64


Measure 11, beat 1, viio65 in c minor, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m11 b1 viio6#43


Measure 11, beat 2, viio7 in c minor, indicating the bass B for lowest note(s) of: ['F3'].
How about:
m11 b2 viio6#43


Measure 11, beat 3, vii in c minor, indicating the bass B for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3.5, iv in f minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m11 b3.5 iv64


Measure 12, beat 1, viio7 in c minor, indicating the bass B for lowest note(s) of: ['F3'].
How about:
m12 b1 viio6#43


Measure 13, beat 3, i6 in c minor, indicating the bass E- for lowest note(s) of: ['C3'].
How about:
m13 b3 i


Measure 13, beat 4, iv6 in c minor, indicating the bass A- for lowest note(s) of: ['C3'].
How about:
m13 b4 iv64


Measure 13, beat 4.5, ii6 in c minor, indicating the bass F for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 4.5, i6 in g minor, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1.5, viio65 in g minor, indicating the bass A for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 3, i6 in g minor, indicating the bass B- for lowest note(s) of: ['D3'].
How about:
m16 b3 i64


Measure 16, beat 4.5, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m16 b4.5 i64


Measure 17, beat 3, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m17 b3 i64


Measure 17, beat 4, i6 in g minor, indicating the bass B- for lowest note(s) of: ['D3'].
How about:
m17 b4 i64


Measure 18, beat 1, viio65 in g minor, indicating the bass A for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 3, viio7 in g minor, indicating the bass F# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 4, vii in g minor, indicating the bass F# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, viio7 in g minor, indicating the bass F# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, viio6 in d minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m20 b1 viio6#4


Measure 20, beat 3.5, vii6 in d minor, indicating the bass E for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 4, ii in D major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 3.5, I in D major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 4.5, V in D major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, V43/II in B- major, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.5, ii in c minor, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m27 b2.5 ii6


Measure 27, beat 3, ii in B- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2, ii in c minor, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m28 b2 ii6


Measure 29, beat 2.5, ii6 in c minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2, V65 in B- major, indicating the bass A for lowest note(s) of: ['E-3'].
How about:
m30 b2 V42


Measure 31, beat 1, V42 in B- major, indicating the bass E- for lowest note(s) of: ['C3'].
How about:
m31 b1 V43


Measure 31, beat 3.5, V65 in B- major, indicating the bass A for lowest note(s) of: ['E-3', 'E3'].
How about:
m31 b3.5 V42


Measure 33, beat 1, V42 in B- major, indicating the bass E- for lowest note(s) of: ['C3'].
How about:
m33 b1 V43


Measure 33, beat 3.5, V43 in B- major, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, V65/II in B- major, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m34 b1 VI#643


Measure 34, beat 2, V7 in B- major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m34 b2 V43


Measure 34, beat 2.5, v in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1.5, V6 in B- major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3, V7 in B- major, indicating the bass F for lowest note(s) of: ['A2'].
How about:
m35 b3 V65


Measure 36, beat 1.5, V43 in B- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 3.5, VII6 in B- major, indicating the bass C# for lowest note(s) of: ['E2'].
How about:
m36 b3.5 VII64


Measure 38, beat 1, I6 in B- major, indicating the bass D for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 43 measures in the score but 42 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

It looks like there's a Roman numeral allocated before the start of any notes.
Please check and correct if so.
Roman numeral i in d minor, m.1: No pitches in one of the slices.
