Composer: Mozart
Piece: K310
Analyst: Vasili Byros
Proofreader: Thomas Robinson and Dmitri Tymoczko
Note: please email corrections to dmitri@princeton.edu

Tempo: Presto
Time Signature: 2/4

Form: a very idiosyncratic ABB'A'CA'' rondo form, where the contrasting themes differ almost exclusively by key change, save for the C section ("development") in A major; in other words, a kind of monothematic rondo.
Form: rondo A
Pedal: A m1 b1.5 m3 b1.5
m1 a: i b2.5 viio
m2 i b2.5 V6
m3 i b2 i6 b2.5 V6
m4 i b2 V
m5 iv6 b2.5 i6/4
m6 iv b2.5 i6
m7 viio6 b2.5 i
m8 V
Pedal: A m9 b1.5 m11 b1.5
m9-12 = m1-4
m13 = m6
m14 = m5
m15 iio6 b2 i6/4 b2.5 V
m16 VI b2 iv6
m17-18 = m6-7
m19 = m15
m20 i
Form: rondo B
m21 C: IV6
m22 I6/4
m23 IV
m24 I6
m26 IV b2 I6
m27 viio6 b2 I
m28 I6/4 b2 V
Pedal: C m29 b1.5 m31 b1.5
m29 c: i b2.5 viio
m30 = m29 
m31 i b2.5 iv6
m32 i6/4 b2 V 
m33 C: V7 b2.5 I6/4
m34 = m33
m35 V7 b2.5 I6/4
m36 V6/5 b2 I
m37 I6 b2.5 viio6
m38 vi6 b2.5 V6
m39 IV6 b2.5 iii6
m40 ii6 b2.5 viio6/ii
Note: fauxbourdon texture mm37-40
m41 ii6 b2 V6/ii 
m42 ii b2.5 ii6
m43 I6/4 b2 V
m44 I
m45-49 = m37-41
m50 ii b2 ii6 b2.5 ii
m51 I6/4 b2 V
m52 viio4/3/ii
m53 = m41
m54-55 = m50-51
Form: transition
m56 d: viio4/3
m57 i6 b2 i
m58 e: viio4/3
m59 i6 b2 i
m60 iv b2.5 i6/4
m61 iv6 b2.5 i6/4
m62 iio6 b2.5 viio/V
m63 V
Form: rondo B'
m64 i6 b2.5 V6/4
m65 i b2.5 V6
m66 i b2.5 V4/3
m67 i b2 V6
m68 V4/3 b2.5 i
m69 V6 b2.5 i
m70 V4/3 b2.5 i6
m71 V4/3 b2 i
m72 i6 b2.5 viio6
m73 VI6 b2.5 v6
m74 iv6 b2.5 III6
m75 N6 b2.5 i6
m76 viio6 b2 V6/5
Note: fauxbourdon texture from m73 b2.5-m76 b1
m77 i b2 iv
m78 i6/4 b2 V
m79 i
m80-86 = m72-78
Form: transition
m87 i b2.5 a: V6/5
m88 i 
Note: the following passage could be read in A minor as iv V/III III, etc., but given its sequential nature and the fact that A has not been established, I am reading it in C.
m89 iv
m90 C: V7
m91 I
m92 IV7 a: VI7
m93 iio
m94 V7
m95 i b2.5 v6
m96 VI b2.5 iio6
m97 V7 b2.5 i6
m98 ii6 b2.5 V6/5/V
m99 V
m100 VI7 b2 It6
m101 V
m102-103 = m100-101
m104-105 = m100-101
Form: rondo A'
m107-124 = m1-18
m125 V6 b2.5 vio
m126 V7 b2 IV6 b2.5 V6/5
m127 i b2.5 v
m128 VI b2.5 III
m129 iv b2.5 i
m130 ii b2.5 VI
m131 viio4/3
m132 i6 b2 IV
m133 iio6 b2 V
m134 i
m135-142 = m127-134
Form: rondo C 
Note: rounded binary theme in A major
Pedal: A m143 m154
m143 I
m144 ii
m145 viio
m146 I
m148 IV
m149 ii
m150 V7 b2 I
m151-153 = m143-145
m154 I E: IV
m155 V7
m156 I b2 ii6
m157 I6/4 b2 V
m158 I
m161 b: viio4/3
m162 i6
m165 A: viio4/3
m166 I6
Pedal: A m167 b1 m177 b1.5
m168 IV
m169 ii
m170 V7 b2 I
m171 V7
m172 I
m173 V7
m174 I
Form: rondo A''
m175-194 = m1-20
Form: transition
m195 viio7/iv
m196 iv
m197 viio7/V
m198 V
m199 iv6 b2.5 V7
m200 = m199
m201 = m199
m202 = m199
Form: quasi "second theme," combines elements of B (C minor/major) and B' (E minor), now all in A minor
m203 i6 b2.5 V4/3
m204 i b2.5 V6/4
m205 i6 b2.5 V2
m206 i6 b2.5 V6/4
m207 V7 b2.5 i6/4
m208 V b2.5 i6/4
m209 V7 b2.5 i6/4
m210 V7 b2.5 i6/4
m211 i6 b2.5 VII6
m212 VI6 b2.5 v6
m213 iv6 b2.5 III6
m214 iio6 b2.5 i6
m215 viio6 b2 V6/5
Note: fauxbourdon texture mm211-215
m216 i b2 iv
m217 i6/4 b2 V
m218 i
m219-225 = m211-217
m226 viio4/3/iv
m227 iv6
m228 viio4/3/V
m229 V6
m230 viio4/3
m231 i6 b2 iv
m232 i6/4 b2 V
Note: incomplete triads in what follows; echoing music heard earlier.
m233 i b2.5 VII
m233var1 i
m234 VI b2.5 v
m234var1 VI
m235 iv b2.5 III
m235var1 iv
m236 iio b2.5 i
m236var1 iio
m237 iio6
m238 i6/4 b2 V
m239-244 = m233-238
Note: bass in mm 233-236 and 239-242 implied by preceding instances of the same music (e.g. mm211-215); same fauxbourdon texture but with the soprano doubling the implied bass at the octave.
m245 i
m246 i b2 V
m247 i
m248 b2 V6
m249 i b1.5 i6/4
m250 b2 V
Note: cf. mm247-248 to mm249-250
m251 i
m252 i

