Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 8 in A minor
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 a: i b2.5 viio
m2 i64 b2.5 V
m3 i64 b2.5 V6
m4 i b2 V
m5 iv64 b2.5 i64
m6 iv64 b2.5 i6
m7 viio b2.5 i
m8 V
m9 i b2.5 i
m10 i64 b2.5 V
m11 i64 b2.5 V6
m12 i b2 V
m13 iv64 b2.5 i6
m14 iv64 b2.5 i64
m15 V2 b2 V
m16 iv6
m17 iv64 b2.5 i6
m18 viio6 b2.5 i
m19 VI7 b2 III+6 b2.5 V
m20 i
m21 VI6
m22 IV/III b1.5 C: I64
m23 IV
m24 vi7
m25 I6
m26 IV
m27 V43 b2 I
m28 Cad64 b2 V
m29 i/i b2.5 c: viio
m30 i
m31 i b2.5 iv6
m32 i b2 V b2.5 C: V/i
m33 V7 b2.5 I64
m34 V
m35 viio6 b2.5 V7
m36 viio b2 I
m37 I6 b2.5 viio6
m38 vi6 b2.5 V6
m39 IV6 b2.5 iii6
m40 ii6 b2.5 viio6/ii
m41 ii6 b2 V6/ii
m42 i/ii
m43 V
m44 I
m45 I6 b2.5 viio6
m46 vi6 b2.5 V6
m47 IV6 b2.5 iii6
m48 ii6 b2.5 viio6/ii
m49 i6/ii b2 V6/ii
m50 i/ii
m51 I64 b2 V
m52 viio43/ii
m53 i6/ii b2 V6/ii
m54 i/ii
m55 I64 b2 V
m56 viio43/ii
m57 a: i6/iv
m58 viio7/v
m59 i6/v b2 e: i
m60 a: iv/v b2.5 e: iv
m61 iv6 b2.5 iv65
m62 iio6 b2.5 viio/v
m63 V
m64 i6 b2.5 V64
m65 i b2.5 V6
m66 i b2.5 V43
m67 i b2 V6
m68 V43 b2.5 i
m69 V6 b2.5 i
m70 V43 b2.5 i6
m71 V43 b2 i
m72 i6 b2.5 viio6
m73 i b2.5 iii6/III
m74 iv65 b2.5 I6/III
m75 iv b2.5 i6
m76 viio6 b2 V65
m77 i b2 iv
m78 V
m79 i
m80 i6 b2.5 viio6
m81 C: I6 b2.5 e: iii6/III
m82 a: I/III b2.5 V6/III
m83 i b2.5 e: iii6/VI
m84 viio6 b2 V65
m85 i b2 iv
m86 III+6
m87 a: V b2.5 V65
m88 i b2 i b2.5 i
m89 iv
m90 V7/III
m91 I/III
m92 i64 b2 VI65
m93 ii/I
m94 V7 b2 V65 b2.5 V7
m95 i b2 i b2.5 iii6/III
m96 iv6 b2.5 iio6
m97 V7 b2.5 i6
m98 ii65/I b2.5 viio/V
m99 V
m100 Ger65
m101 V
m102 Ger65
m103 V
m104 Ger65
m105 V
m106 V7
m107 i b2.5 i
m108 i64 b2.5 V
m109 i64 b2.5 V6
m110 i b2 V
m111 iv64 b2.5 i64
m112 iv64 b2.5 i6
m113 viio b2.5 i
m114 V
m115 i b2.5 i
m116 i64 b2.5 V
m117 i64 b2.5 V6
m118 i b2 V
m119 iv64 b2.5 i6
m120 iv64 b2.5 i64
m121 V2 b2 V
m122 iv6
m123 iv64 b2.5 i6
m124 viio6 b2.5 i
m125 V b2.5 iio/v
m126 V7 b2.5 V7
m127 i b2.5 iii/III
m128 VI b2.5 I/III
m129 iv b2.5 i
m130 iio b2.5 VI
m131 viio43
m132 i6 b2 iv6
m133 iio6 b2 V
m134 i
m135 i b2.5 iii/III
m136 VI b2.5 I/III
m137 iv b2.5 i
m138 iio b2.5 VI
m139 viio43
m140 i6 b2 iv6
m141 iio6 b2 V
m142 I
m143 A: I
m144 ii2
m145 viio
m146 I
m147 I
m148 IV64 b2.5 I
m149 V43
m150 I
m151 I
m152 V7
m153 viio
m154 I
m155 V7/V
m156 V b2 IV/V
m157 I64/V
m158 I/V
m159 I/V
m160 V
m161 viio43/ii
m162 ii6
m163 ii6
m164 ii6
m165 viio43/i
m166 I6
m167 I
m168 IV64
m169 IV64
m170 I
m171 V65
m172 I
m173 V65
m174 I
m175 I
m176 a: i b2.5 viio
m177 i64 b2.5 V
m178 i64 b2.5 V6
m179 i b2 V
m180 iv64 b2.5 i64
m181 iv64 b2.5 i6
m182 viio b2.5 i
m183 V
m184 i b2.5 V7
m185 i64 b2.5 V
m186 i64 b2.5 V6
m187 i b2 V
m188 iv64 b2.5 i6
m189 iv64 b2.5 i64
m190 iio6 b2 V
m191 iv6
m192 iv64 b2.5 i6
m193 viio6 b2.5 i
m194 VI7 b2 i64 b2.5 V
m195 i
m196 viio7/iv
m197 iv
m198 viio7/v
m199 V
m200 iv64 b2.5 V7
m201 iv6 b2.5 V7
m202 iv6 b2.5 V7
m203 iv6 b2.5 V7
m204 i6 b2.5 V43
m205 i
m206 i6 b2.5 i6
m207 i6 b2 V64 b2.5 V64
m208 V7 b2.5 i64
m209 V b2.5 i64
m210 V7
m211 iiø2/v b2 i64
m212 i6 b2.5 V6/III
m213 VI6 b2.5 iii6/III
m214 iv6 b2.5 I6/III
m215 iio6 b2.5 i6
m216 V64 b2 V65
m217 i b2 iv
m218 i64 b2 V
m219 i
m220 i6 b2.5 iii64/III
m221 i b2.5 iii6/III
m222 iv6 b2.5 I6/III
m223 iiø65 b2.5 i6
m224 viio6 b2 V65
m225 i b2 iv
m226 i64 b2 V
m227 viio7/iv
m228 iv6
m229 iio/bvii
m230 V6
m231 viio7
m232 i6
m233 i64
m234 i64
m235 i
m236 iv64
m237 iio6 b2.5 i
m238 iio6
m239 i64 b2 V
m240 i6
m241 VI6 b2.5 I43/VI
m242 VI
m243 iv b2.5 i
m244 iio6
m245 i64 b2 V
m246 i
m247 V
m248 i
m249 i64 b2 V
m250 i b2 i
m251 i64 b2 V
m252 i
m253 i