Composer: Frederick Corder
Title: 12 New Songs by some of the best and best-known British composers
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Ab: I
m2 viio6/v
m3 Eb: V43
m4 Ab: V7
m5 V65
m6 V7
m7 I
m8 I b3 I
m9 I
m10 vi65
m11 Eb: iv7/ii
m12 Ab: viio43/vi
m13 Eb: V43/vi
m14 V65/vi
m15 viio65/vi
m16 IV6 b3 iiø65/iii
m17 g: iii6/VI
m18 iii64/VI
m19 V64
m20 Eb: viio43/iii b3 viio65/v
m21 eb: VI
m22 Eb: III+2/iv
m23 VI/iv
m24 Ab: viio7/i
m25 V7
m26 V7 b3 V7
m27 Eb: vi2/IV b3 Db: V43
m28 ii6 b2 ii2 b3 V65
m29 I6
m30 V7/VII
m31 Ab: V7
m32 V7
m33 IV64
m34 IV
m35 V7
m36 V7
m37 I
m38 I b3 I
m39 I
m40 vi65
m41 iv7/vi
m42 viio43/vi
m43 V43/iii
m44 f: V7/v
m45 Ab: viio65/iii
m46 I6 b3 V7
m47 g: iii6/VI
m48 i64
m49 V64
m50 viio43 b3 eb: viio/bvii
m51 Cb: I
m52 ab: V64
m53 VI
m54 viio7 b2 Ab: viio43/i b3 viio7/i
m55 V7
m56 V7 b3 V7
m57 V43/IV
m58 Db: ii6 b2 ii2 b3 V65
m59 I
m60 Ab: V7/III b2 Db: V7/VII
m61 Ab: V7
m62 V7
m63 IV64
m64 IV
m65 V7
m66 V7 b3 V7
m67 I
m68 I6 b3 ii65
m69 IV6 b3 IV
m70 I6 b2 VI6/iv
m71 V65/v b3 viio7/v
m72 Db: iiø65/i b3 V43
m73 V65/ii b2 ab: viio/v
m74 f: V6 b2 i
m75 VI6 b2 Db: V2/#i
m76 g: V6
m77 III+6
m78 V64/IV
m79 C: V7/V
m80 V64
m81 G: V7 b2 vi b3 I64
m82 IV b2 I6 b3 viio2/v
m83 ii7 b2 I64 b3 V43/V
m84 I64 b3 V7
m85 I b2 I64 b3 vi6
m86 viio7/v
m87 i64/i b2 I
m88 g: Ger7
m89 i
m90 Ab: viio7/vi
m91 viio65/vi
m92 iiø43/vi
m93 viiø7 b3 V65
m94 V7/IV
m95 Db: ii7 b2 vi64 b2.5 vi2 b3 V7
m96 I b2 I6
m97 Ab: N/ii b2 viio43/ii
m98 iv64/ii
m99 Ger7/iv
m100 V7
m101 I64
m102 V
m103 V2
m104 ii6
m105 V7
m106 V7
m107 I b3 vi7
m108 vi65
m109 ii
m110 viio43/vi
m111 f: V65/V
m112 Ab: V7
m113 vi65
m114 I
m115 vi65
m116 I