Composer: Johanna Kinkel
Title: 6 Lieder, Op.19
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4.5 g: V
m1 i b3 V
m2 i b3 i
m3 Ger65/III b3 I64/III b4 V/III
m4 I/III b3 V b4.5 V7
m5 i b3 V43/VI b4 V7/VI
m6 VI b3 iv6
m7 I64/VI b3 Eb: V7
m8 I b3 g: I/VI
m9 iv b3 V7
m10 i
m11 I/III b3 iv6
m12 V b3 i64
m13 V
m14 Bb: ii b3 V7 b4 V7
m15 I b2 I6 b2.5 g: I6/III b3 Bb: IV
m16 g: iio b3 V b4 V
m17 i64 b3 V7
m18 c: V7
m19 V7 b3 i64
m20 V
m21 V7
m22 V7 b3 i64
m23 V
m24 V