Time Signature: 3/8

m1 d: i 
m4 V7
m8 i
m9 iv 
m10 N 
m11 V6 
m12 i 
m13 i6/4
m14 V7 
m15 i
m17 iv 
m18 N 
m19 V6 
m20 i 
m21 i6/4 
m22 V7 
m23 i 
m25 i6/4 
m26 V7
m27 i 
m29 i6/4 
m30 V7
m31 i 
m34 C: V7 
m35 I
m42 ii6 a: iv6 b3 It6 
m43 V7 b3 V6/5 
m49 i
m50 V7 
m51 i b2 V6/5 
m57 i
m58 V7 
m59 VI 
m60 N6 
m61 i6/4 
m62 V2
m63 i6 b2 ii/o7
m64 ii/o6/5
m65 i6/4
m66 V7 b1.5 i6/4 b2 V 
m67 i 
m71 i6/4
m72 V7 
m73 i 
m77 i6/4
m78 V7 
m79 i 
m80 iv6 b1.5 i6/4 b2 V6/5/V 
m81 i6/4 b2 V b3 i6/4
m82 V7
m83 i
m84 iv6 b1.5 i6/4 b2 V6/5/V 
m85 i6/4 b2 V[b9] b3 i6/4
m86-87 = m82-83
m85 i
m91 d: V
m95 viio7/iv 
m98 V6/5/iv
m99 iv
m103 viio7/v
m106 V6/5/v 
m107 v
m111 viio7
m115 i6
m116 i
m117 i6
m118 c: viio6/5
m120 viio4/3
m121 viio7
m122 viio6/5
m123 i
m124 i6/4
m125 i
m127 bb: viio7
m128 viio6/5
m129 viio4/3
m130 viio7
m131 i
m132 i6
m133 i
m134 i6
Note: switching to one bass note every four measures here to capture the ascending arpeggios
m135 iv
m139 i6/4
m143 VI
m145 V6/5/VII
m147 VII
m149 V6/5
m151 i
m154 V7
m158 i
m161 VI6
m163 viio4/3
Note: Ger6/5 is enharmonically V7/iv
m165 V7/iv d: Ger6/5
m169 V
m170 i
m171 V 
Pedal: D m172 m172
m172 viio7/V
m173 V7
m174 V2
m175 V6/5
m176 i
m177-180 = m173-m176 
m181 g: V7 
m182-184 = m174-176
m185-188 = m181-184
m189 d: V6/5
m190 i
m191 V6/5/iv
m192 iv
m193-194 = m189-190
m195-196 = m193-194
m197-198 = m195-196
m199 V9[b9]
m215-232 = m1-18
m233 Bb: ii
m234 V6 
m235 I 
m236 ii6 
m237 V 
m238 I6 
m239 vi 
m240 ii6 
m241 V 
m242 I 
m243 bb: i
m246 f: V7
m247 i
m254 c: V7
m255 i
m262 g: V7
m263 i
m270 d: It6
m271 V7 b3 V6/5
m277 i
m278 V
m279 V6/5
m285 i
m286 V7
m287-295 = m59-67
m299 i6/4
m300 V7
m301 i
m305-306 = m299-300
Pedal: D m307 m307
m307 i b2 V6 b3 V2/iv
m308 iv6 b2 i6/4 b3 V6/5/V
m309 i6/4 b2 V b3 i6/4
m310 V7
m311-314 = m307-310
m315 i
m319 V6/5/iv
m323 viio7/iv
m326 V6/5/iv
Note: deliberate play with G-Bb-C# as a quasi common-tone chord (neighboring formation) and as a dominant
m327 iv
m330 viio4/3
m331 viio7/v
m334 V6/5/v
m335 V
m351 i
m354 V7
m358 i
m359 iv
m360 N
m361 V6
m362 i
m363 i6/4
m364 V7
m365 i
m367 iv
m368 N6
m369 V6
m370 i
m371 i6/4
m372 V7
m373 i
m375 i6/4
m376 V7
m377 i
m379 i6/4
m380 V7
m381 i
m386 V
m387 i
m388-389 = m386-387
m390-393 = m386-389