Composer: J. S. Bach
BWV:
Title: Weg, mein Herz, mit den Gedanken
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m1 C: I b2 V b3 I b4 V6
m2 vi G: ii b1.5 viio6 b2 I b3 V b4 I ||
m3 C: I6 b2 ii b2.5 viio6 b3 I b4 V6 b4.75 V6/5
m4 I b2 V b3 I :||
m5 I b2 IV6 F: I6 b3 V6/5 b4 I
m6 d: V6/5 b2 i b2.5 viio6/4/V b3 V ||
m7 C: I6 b2 I b3 IV b4 V
Note: microtonicization of G with neighboring F#, hard to notate
m8 IV6 b2 I b3 V ||
m9 I b3 ii b3.5 viio6 b4 I6
Note: leap to the seventh acting as a kind of incomplete neighbor
m10 IV b2 V6/V b2.5 V6/5/V b3 vi6/V b4 V6/vi
Note: nice quarter-note viio6-V progression
m11 vi || b3 F: viio6 b4 V7
m12 vi C: ii b1.5 viio6 b2 I6 b3 V b3.5 V2 b4 I6 b4.5 I
m13 V b3 I ||
