Composer: J. S. Bach
BWV:
Title: Christe, du Beistand deiner Kruzgemeine
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
Note: key signature blank
 
m0 b4 d: i
m1 i6 b2 V6 b3 i b4 i6 b4.5 i
m2 V || b3 a: i6 b4 V6
m3 i b1.5 i6 b2 iv6 b2.5 i6/4 b3 ii/o6/5 b3.5 ii/o7 b4 V b4.5 V7
m4 i || b4 i
Note: modal v, behaves otherwise normally
m5 ii/o6/5 b1.5 v b2 VI C: IV b3 V2 b4 I6
Note: discursive modulation
m6 IV b2 I b3 ii F: vi b4 I6
m7 V b2 V7 b3 I || b4 d: V
m8 V6 b2 i C: ii b3 V6 b4.5 V
Note: nice example of the fauxbourdon ROTO pattern running backwards: ii/o6/5-i6/4-iv6-i6/4-ii/o6/5-V
m9 I || b3 a: i6 b4 ii/o6/5
m10 i6/4 b2 iv6 b2.5 i6/4 b3 ii/o6/5 b4 V b4.5 V7
m11 i || b4 g: viio6
m12 i6 b2 V6/iv b2.5 V6/5/iv b3 iv b3.5 iv7 b4 V b4.5 V7
m13 i || b4 d: V
m14 i b2 iv6 b2.5 iv b3 V b4.5 V7
m15 I ||
