Composer: Clara Faisst
Title: 5 Lieder, Op.4
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.75 a: V
m1 i
m2 i b1.5 iv b2 i
m3 VI b2 I6/III b2.5 I6/III
m4 ii7/III b1.5 V7/III b2 C: I b2.5 a: V43
m5 i
m6 i b1.5 V7/bVII b2 I/bVII
m7 iii/III b2 i64/v
m8 e: i b1.25 i b2 a: Ger65/v
m9 V64 b2 V
m10 i
m11 i b1.5 iv b2 i
m12 VI b2 C: I6
m13 a: ii7/III b1.5 V7/III b2 I/III b2.5 V43
m14 i
m15 I/III b1.5 Fr43/iv b2 I
m16 A: I b2 V7
m17 I b2 V7
m18 I b2 V7
m19 I b2 a: V/I
m20 I/III
m21 A: Fr43/IV
m22 I b2 IV6
m23 a: V
m24 d: iv/v
m25 a: V43/bII
m26 d: VI b2 ii/III b2.5 V43/III
m27 a: VI b2 d: iv/v b2.5 a: V7
m28 A: I
m29 a: i b1.5 D: IV/V b2 a: i
m30 A: IV b2 I6
m31 It/#iv b2 V6
m32 I b2 V7
m33 I b2 V7
m34 I b2 V7
m35 I b2 ii/IV
m36 I b2 V65
m37 I
m38 I