Composer: Charles Wood
Title: Ethiopia Saluting the Colours
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Ab: I b3 vi7 b4 I
m2 I b3 vi7 b4 I
m3 I b3 vi7 b4 V6
m4 I b2 I b3 IV6 b4 V65
m5 I b2 V6 b3 vi7 b4 V6
m6 I b2 I b3 IV6 b4 V65
m7 I b2 V6 b3 vi7 b4 V6
m8 I b2 V43 b3 I6 b4 IV
m9 I b2 V43 b3 I6 b4 IV
m10 I b3 vi7 b4 V/V
m11 V b2 V6/V b3 V b4 V6/V
m12 V b4 V7/IV
m13 Db: I b3 Ab: ii b4 V65/IV
m14 Db: I b2 Ab: V43/ii b3 ii b4 ii2
m15 V65 b3 V7 b4 V65
m16 I b3 vi7 b4 V65
m17 I b3 I b4 V65
m18 I b3 I b4 I
m19 I b3 I b4 V6
m20 I b2 I b3 IV6 b4 V65
m21 I b2 V6 b3 vi7 b4 V65
m22 I b2 iii64 b3 IV65 b4 V65
m23 I b2 V6 b3 vi7 b4 V65
m24 I b2 V64 b3 iii b4 IV
m25 I b2 V43 b3 I6 b4 IV
m26 I b2 iii64 b3 vi7 b4 Eb: V7
m27 Ab: I/V b2 V6/V b3 Eb: vi7 b4 Ab: V6/V
m28 I/V b2 I/V b3 I/V b4 V7/IV
m29 IV b2 IV b3 ii b4 I6
m30 IV b2 V43/ii b3 ii b4 ii2
m31 V65 b3 vi7 b4 V6
m32 I b3 vi7 b4 V65
m33 I b2 I b3 vi7 b4 V6
m34 I b2 I b3 vi7 b4 V6
m35 I b2 V43 b3 I6 b4 IV
m36 V b2 V64/V b3 V6 b4 I
m37 V b2 V64/V b3 V6 b4 V7/IV
m38 IV b2 V64/ii b3 ii b4 ii
m39 V65 b3 IV65 b4 V65
m40 V7 b3 vi7 b4 V6
m41 ab: V
m42 i64 b3 V
m43 i64 b4.5 i
m44 i64 b3 i6
m45 i64
m46 i64 b2 i b3 i6 b4 i6
m47 Gb: I6/IV
m48 Cb: I6 b2 I b3 I b4 I
m49 I6
m50 I6 b2 I b3 I
m51 I6 b4 Gb: IV6
m52 Cb: I6
m53 I6
m54 I6
m55 A: V43
m56 ii7
m57 V43
m58 ii7
m59 V2
m60 I6
m61 Ab: V7/IV
m62 i64/iv b3 iv6/i
m63 I b3 I
m64 I b2 V6 b3 I b4 I
m65 I b2 I2 b3 IV6 b4 V65
m66 I b2 V6 b3 vi7 b4 V65
m67 I b3 vi7 b4 V65
m68 I b2 V6 b3 vi7 b4 V65
m69 I b2 V43 b3 I6 b4 IV
m70 I b2 V43 b3 I6 b4 IV
m71 I b2 I b3 vi7 b4 V7/V
m72 V b2 V6/V b3 V/V b4 V6/V
m73 V b3 V b4 V7/IV
m74 IV b3 ii b4 I6
m75 IV b2 V43/ii b3 ii b4 ii2
m76 V65 b3 vi7 b4 V65
m77 I b2 V6 b3 vi7 b4 V65
m78 I b3 vi b4 V65
m79 I b3 vi7 b4 I
m80 I b3 vi7 b4 V6
m81 I64 b2 I b3 IV6 b4 V65
m82 I b3 IV6 b4 V65
m83 I6 b3 IV6 b4 V65
m84 I b3 IV6 b4 V65
m85 I6 b3 I6 b4 IV
m86 iii6 b2 I b3 I6 b4 IV
m87 I6 b2 I b3 vi7 b4 iii6/V
m88 I/V b3 I6 b4 V65/V
m89 V b2 V b3 V b4 V7/IV
m90 I/IV b3 ii b4 V65/IV
m91 I6/IV b3 ii b4 ii7
m92 ii6 b2 V65
m93 V65
m94 I64 b3 vi7 b4 iii64 b4.5 V65
m95 I b3 vi7 b4 I2 b4.5 viio
m96 b2 I b3 vi7 b4 I2
m97 b3 vi7 b4 I7
m98 b3 vi7 b4 I7
m99 I b3 I
m100 I