Composer: Corelli, Arcangelo
Title: op04n03b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n03b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3.5 A: I
m2 V6 b2 V b3 V65
m3 I
m4 V6
m5 ii7/V b2 V7/V
m6 I/V b2 iii6
m7 vi2 b2 ii6
m8 V2 b2 iii b3 I6
m9 IV b2 IV6 b3 ii6
m10 V b2 V2 b3 I6
m11 ii65 b2 V[no3][add4] b3 V
m12 I
m13 V6 b2 V b3 V6
m14 I
m15 E: V
m16 I
m17 V6 b3 iii7
m18 IV6[add9] b2 IV6 b3 ii7
m19 iii6 b3 IM7
m20 ii6[add9] b2 ii6
m21 V2 b3 I6
m22 IV b2 V[no3][add4] b3.5 V
m23 I b3.5 
m25 A: IV6 b3 V65
m26 I
m27 viio6
m28 V/vi b2 vi6 b3 vi
m29 iv7/vi b2 V[no3][add4]/vi b3.5 V/vi
m30 i/vi
m31 V/V/V b3 V6/V/V
m32 V/V
m33 b3 V6/V
m34 V
m35 b3 V6
m36 I
m37 b3 I6
m38 IV
m39 V b2 iii6
m40 vi b2 IV6
m41 viio b2 V6
m42 I b2 vi6
m43 ii b2 viio6
m44 iii b2 I6
m45 IV b2 ii6
m46 V2 b3 I6
m47 ii65 b2 V[no3][add4] b3 V
m48 I
