Composer: Josephine Lang
Title: 6 Lieder, Op.26
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Eb: viio2/iii b2 viio6/iii
m2 viio2/iii
m3 V
m4 V7 b3 I
m5 viio2/iii b2 viio/V
m6 V2/V
m7 V
m8 I
m9 I
m10 I
m11 I b3 I64
m12 V7
m13 I
m14 V7
m15 V7
m16 V7
m17 I b3.5 iii64
m18 V/V b2.5 V/V
m19 V
m20 V
m21 I
m22 V7
m23 V7
m24 I
m25 V64
m26 V7/V
m27 Bb: I
m28 Eb: V65 b3 V7
m29 ii2 b2 ii7 b3 V7
m30 V65
m31 ii2
m32 V43
m33 V43
m34 V65
m35 V7
m36 V7
m37 I
m38 I
m39 viio43/v
m40 I
m41 I b2 I65 b3 ii/V
m42 V64
m43 V7/V
m44 Bb: I
m45 I
m46 i/i
m47 Eb: i6/v b3.5 viio/ii
m48 V/ii
m49 i/ii
m50 ii
m51 ii2
m52 V65
m53 V7
m54 V65 b2 V7 b2.5 V7 b3 V7
m55 ii2 b2 ii7 b3 V7
m56 V65 b3 V7
m57 ii2
m58 V43
m59 V43
m60 V65
m61 V7
m62 V7
m63 V7
m64 V7
m65 V7
m66 I
m67 V7 b3 I
m68 V
m69 V7
m70 I
m71 V/V
m72 V
m73 V7
m74 I
m75 V7
m76 V7
m77 I
m78 V64
m79 V/V
m80 Bb: V/IV
m81 Eb: V65 b3 V7
m82 ii2 b3 V7
m83 V65
m84 ii2
m85 V43
m86 V43
m87 V65
m88 V7
m89 V
m90 I
m91 I
m92 I
m93 viio43/v
m94 viio43/v
m95 V7/V
m96 V7
m97 V7
m98 I
m99 I
m100 I
m101 iio/v
m102 iio/v
m103 V7/v
m104 V7/V
m105 Bb: V7
m106 V7
m107 Eb: IV64/V
m108 I64
m109 V7
m110 V
m111 I b2 viio/V b3 viio2/iii
m112 viio2/iii b2 viio65/iii
m113 V
m114 V7 b3 I
m115 viio2/iii b2 viio65/iii
m116 V7/V
m117 V b3 iii65
m118 I
m119 I
m120 I
m121 I
m122 I