Composer: Jane Bingham Abbott
Title: Think of Today
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 Ab: I6
m1 V7
m2 I
m3 V7 b3 IV64 b4 V65
m4 V7
m5 I
m6 IV64 b3 I b4 I
m7 I
m8 I
m9 V7/vi b3 V7/vi b4 V7/vi
m10 V/vi b3 V/ii
m11 V7/ii
m12 ii
m13 I6 b3 IV
m14 V65/V
m15 I/V b2 V7/V b3 V2
m16 I6
m17 Eb: Ger65 b3 I64
m18 V43/iii b3 I64
m19 V b4 V7
m20 Ab: V
m21 I b3 I b4 I
m22 IV64 b3 I b4 I
m23 I b3 I
m24 I
m25 V/vi
m26 f: i
m27 Ab: VI6/vi
m28 g: V65
m29 I b4 V2/I
m30 G: I
m31 g: i b4 V7/VI
m32 Ab: V
m33 I b3 I b4 I
m34 I b3 I b4 V7
m35 IV64
m36 I
m37 V7 b3 vi b4 viio65/iii
m38 V2 b3 I6
m39 V43 b3 V7
m40 I