Composer: Josephine Lang
Title: 3 Lieder, Op.36
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 E: I6 b2 V2 b3 V7
m3 I6 b2 V2
m4 I6 b3 V7
m5 I
m6 I
m7 V b2 I b3 vi7
m8 V7/V b3 V7/V
m9 I/V b2 V b3 I b3.5 I6
m10 IV b2.5 I6
m11 IV6 b1.5 V65 b2 I b3 V2
m12 I64 b3 V7
m13 I b3 V2
m14 I6 b3 V2
m15 I6 b3 V2
m16 I6 b1.75 V64 b2 V64 b3 V7
m17 I
m18 i/i
m19 e: i6 b3 i6
m20 I64/III b3.75 V/III
m21 V/III b2 G: I b3 e: I6/III b3.5 V2
m22 i6 b2 i b3 V43
m23 i6
m24 V64
m25 V/V
m26 iv6
m27 i64 b3 i
m28 N6 b3.5 viio7/v
m29 V b2.5 i b3 V b3.5 i
m30 iv6
m31 i64
m32 V65/v
m33 E: V7
m34 V7 b3 I64
m35 V b3 V
m36 V7
m37 V7 b2 IV6 b3 V65
m38 vi6
m39 V b2 I b3 vi7
m40 V7/V
m41 V b3 I
m42 V43/IV b3 IV
m43 V65/IV b2 IV6 b3 IV
m44 ii6
m45 V2
m46 I6 b2 V2
m47 I6 b2 V2
m48 V64 b3 V
m49 V7
m50 vi6
m51 V b2 I b3 vi7
m52 V7/V b3 V7/V
m53 V b3 I b3.5 I6
m54 IV b2.5 I6
m55 IV6 b1.5 V6 b2 I b3 V43/V
m56 I64 b3 V7
m57 I b3 V2
m58 I6 b2 V2 b3 V2
m59 I6 b2 V2
m60 I6 b1.75 V64 b3 V7
m61 I
m62 I