Composer: Richard Wagner
Title: Fünf Gedichte für eine Frauenstimme (Wesendonck-Lieder)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Ab: I
m2 I
m3 III+/vi
m4 i/i b3 viio43/v
m5 IV64
m6 Ger2/vi
m7 viio7/i
m8 viio7/i
m9 V7/IV
m10 V7/IV
m11 V7
m12 V7
m13 I
m14 I
m15 V7
m16 V7
m17 I
m18 V+/IV
m19 viiø7/II
m20 V65/ii
m21 bb: V/IV
m22 f: N6
m23 III+6
m24 V7
m25 i6
m26 VI64 b3 V7/v
m27 iii7/III
m28 Eb: IV6
m29 iiø2/v b3 V65/v
m30 V
m31 V7
m32 V7
m33 I7/IV b2 V43/IV b3 Ab: I6
m34 f: ii6/III b3 V65/bVII
m35 Ab: V7 b3 V2
m36 f: I6/III b3 V7
m37 iv6
m38 Ab: V65
m39 f: V6
m40 V7
m41 V7
m42 Bb: I/V b3 viio65/vi
m43 iii6/IV b2 ii7 b3 c: viio65
m44 Bb: ii6 b3 V65/v
m45 V7
m46 c: viio43
m47 iv6 b3.5 Eb: viio6
m48 Ab: V7
m49 V7
m50 Db: V7
m51 I64
m52 IV
m53 V65
m54 V7 b2 Ab: viio6/ii b3 V64/V
m55 V7
m56 I64
m57 V7
m58 iii6
m59 IV
m60 V7
m61 V7/IV
m62 iiø2/i
m63 I b3 Ger43/i
m64 I b3 Ger43/i
m65 ii2
m66 V7/iv
m67 iv64/i b3 V7
m68 IV64
m69 Ger2/vi
m70 V7/i
m71 viio7/i
m72 V7/IV
m73 V7/IV
m74 V7
m75 V7
m76 I
m77 I
m78 V7
m79 V7
m80 I
m81 vi65
m82 I