Composer: Franz Schubert
Title: Winterreise, D.911 - 23: Die Nebensonnen
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/4

m0 b3.5 A: V
m1 b1 A: I b1.75 V b3.5 V7/IV
m2 b1 IV b1.75 I
m3 b1 V7 b2 I
m4 b1 V7 b2 I

m5-8 = m1-4

m9 b1 V7 b2 I b3.5 vi
m10 b1.75 ii6 b3.5 V64/ii
m11 b1 ii b1.75 vi
m12 b1 V65/vi b2 vi
m13 b1 V7 b2 I b3.5 vi
m14 b1 V6/vi b1.75 V7 b3.5 I
m15 b1 V7 b2 I
m16 b1 a: i
m17 b1 V
m18 b1 i
m19 b1 V b2 v b2.5 C: V43 b3 I
m20 b1.75 V b3.5 V7/IV
m21 b1 IV b1.75 I
m22 b1 a: V65 b2 i
m23 b1 V7 b2 VI
m24 b1 V7 b2 VI b3 iiø64
m25 b1 V b3.5 A: I

m26-27 = m1-2

m28-30 = m12-14

m31 b1 V7 b2 I
m32 b1 V7 b2 I
