Composer: Liza Lehmann
Title: 5 Little Love Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 b4 d: i64
m2 i
m3 VI6
m4 i
m5 i
m6 I64/VI b3 Bb: IV
m7 V7 b3 iii6
m8 I b3 IV6 b4 I64
m9 ii65 b2 I6 b2.5 ii65 b3 I64 b4 I
m10 I b2 I6 b3 IV6 b4 I64
m11 ii65 b2 I6 b2.5 g: ii65/III b3 V65
m12 i
m13 i6 b3 i
m14 V7/#iii b2 V/#iii
m15 V/#iii
m16 Bb: I64
m17 g: iiø43 b2 V7 b3 Ger7
m18 i64 b3 I6/III b4 I6/III
m19 V43 b3 i
m20 Bb: I b3 IV6 b4 iii6
m21 ii65 b1.5 I b2 I6 b2.5 ii65 b3 I64 b4 g: I7/III
m22 Bb: I b2 I6 b3 IV6 b4 g: I43/III
m23 Bb: ii65 b2 g: I6/III b2.5 iv65 b3 V7
m24 i
m25 i6 b3 i
m26 V7/#iii
m27 V7/#iii
m28 I64/III
m29 iiø43 b2 V7 b3 Ger7
m30 i64 b3 I6/III b4 I6/III
m31 iii43/III b3 i
m32 d: III+6
m33 III+6
m34 III+ b3 III+64
m35 III+6 b3 III+
m36 III+6
m37 III+6
m38 III+6 b3 bb: III+6
m39 III+64 b3 III+/#iii
m40 F: III+6/vi
m41 III+6/vi
m42 D: I64
m43 viio43/ii
m44 IV7
m45 Ger7/i
m46 I64 b3.5 I64
m47 V7 b3 V7 b4 V7
m48 I
m49 I b3 I
m50 V7/IV
m51 V7/IV
m52 G: I b3 IV/V
m53 D: V7/vi
m54 b: viio2
m55 V
m56 Bb: I64 b3 IV6 b4 I64
m57 ii65 b1.5 I64 b2 I6 b2.5 ii65 b3 V43/IV
m58 I/IV b2 iv/vi b3 ii6
m59 V7/vi b3 viio2/vi
m60 I b2 I6 b3 I
m61 viio43/v b3 viio2/iii
m62 iii2 b1.5 IV/V b3 I
m63 V2/V b3 viio2/iii
m64 IV6 b3 V7
m65 V b3 V2
m66 viio43/i
m67 viio2/i
m68 I
m69 I b3 I