Composer: Frank Bridge
Title: So Perverse, H.61
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 F: I b2 ii65
m2 I b2 ii65
m3 I b2 ii65
m4 I b2 ii65
m5 I b2 ii65
m6 I b2 ii65
m7 I b2 ii65
m8 I b2 ii65
m9 I b2 ii65
m10 I b2 ii65
m11 iii b2 V7/ii
m12 iii b2 viiø65/V
m13 iii b2 V7/II
m14 iii b2 ii/V
m15 iii b2 V7/ii
m16 V7/ii b2 vi
m17 iii b2 viio7/ii
m18 g: i b2 F: V2/ii
m19 g: i6 b2 iiø65
m20 i6 b2 V43
m21 i6 b2 iiø65
m22 i6 b2 V43
m23 i
m24 F: iii b2 ii6
m25 I b2 ii65
m26 I b2 ii65
m27 I b2 ii65
m28 I b2 ii65
m29 vi
m30 viio/V
m31 a: V43 b2 viio7/iv
m32 V43 b2 viio7/iv
m33 V43 b2 viio7/iv
m34 V43
m35 i6
m36 C: viio7/vi
m37 I
m38 I
m39 I
m40 I
m41 F: I b2 ii65 b2.5 ii65
m42 I b2 ii65
m43 I b2 ii65
m44 I b2 ii65
m45 I b2 ii65
m46 I b2 ii65
m47 I6 b2 IV
m48 vi b2 ii7
m49 vi b2 ii43 b2.5 V7
m50 I b2 ii65
m51 I b2 ii65
m52 I b2 ii65
m53 I
m54 I