Composer: Frederick Delius
Title: 2 Songs, RT V/16
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 bb: V7 b3 i6 b4 i
m2 iiø65 b3 iiø65
m3 i64 b3 iv6
m4 III+6 b3 I65/III
m5 V2/ii b3 Ger7
m6 iv7 b2 iio6 b3 eb: viio7
Time Signature: 12/8

m7 iv/v b2 bb: viio43 b2.667 Gb: viio65/vi b3 I64 b4 V7
m8 vi2 b2 V7 b3 I64 b3.667 V43/IV b4 I64
m9 I b1.667 I b2 It/vii b2.667 V2 b3 iii7 b4 V2
m10 I64/VI b4 eb: V7/I
m11 i/v b2 i/v b2.333 iv64/v b3 V b3.667 V b4 V7
Time Signature: 4/4

m12 V7
m13 viio65/iv
m14 iv b3 iv
m15 V7 b3 V7
m16 V
m17 viio43
m18 iii6/V b3 Ab: Ger65/#i
m19 V7/#i
m20 Fb: Fr43/vi
m21 iiø7/vi b3 viio
m22 gb: iiø43 b4 Gb: iiø43/i
m23 V43/IV b3 Cb: V43
m24 V/IV b3 Gb: V7/bVII
Time Signature: 12/8

m25 I b3 vi65 b3.667 I b4 I
m26 I