Composer: Cécile Chaminade
Title: L'allée d'émeraude et d'or
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 G: I b2 I
m2 vi
m3 V b2 vi2
m4 viio43/ii b2 V7
m5 I64 b2 viio7/v
m6 V b2.75 V
m7 V7
m8 I b2 I b2.5 I
m9 V7
m10 I b2 I b2.75 I
m11 I
m12 IV
m13 e: iiø7
m14 V
m15 V b2 i64
m16 V2/ii b2 V7
m17 G: I64 b2 D: viio7/i
m18 I
m19 V7
m20 V65 b2.5 viio43/ii
m21 V7
m22 viio43/v
m23 I6
m24 V43
m25 viio7/ii b1.5 ii b2 ii b2.5 ii
m26 V7
m27 I
m28 G: IV
m29 D: V/IV b2 ii2
m30 G: viio64/ii b2 V7
m31 I64 b2 viio7/v
m32 V
m33 V7
m34 I b2 I b2.75 I
m35 V7
m36 I b2 I
m37 I
m38 IV b2.5 iiø7/i
m39 V7
m40 I
m41 C: V2 b2 vi43
m42 G: Ger65/i b2 I64 b2.5 C: V43
m43 I6 b2 c: iv65/v
m44 V