
PITCH COVERAGE =====================

I rate the pitch coverage at about 89.92%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C3', 'E3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C3', 'E3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2.5, v in c minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C3', 'E3', 'C4', 'G4', 'C5']].
Match strength estimated at 20.0%.
How about:
m7 b2.5 I for the slice ['C3', 'E3', 'C4', 'G4', 'C5']


Measure 13, beat 1, I64 in c minor, indicating the pitches ['G', 'C', 'E'] accounting for successive slices of [['B-2', 'E-3', 'G3', 'E-4']].
Match strength estimated at 25.0%.
How about:
m13 b1 III64 for the slice ['B-2', 'E-3', 'G3', 'E-4']


Measure 14, beat 1, I6 in c minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['G2', 'E-3', 'G3', 'B-3', 'B-4']].
Match strength estimated at 40.0%.
How about:
m14 b1 III6 for the slice ['G2', 'E-3', 'G3', 'B-3', 'B-4']


Measure 14, beat 1.5, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['A-2', 'E-3', 'F3', 'A-3', 'A-4', 'C5']].
Match strength estimated at 17.0%.
How about:
m14 b1.5 iv65 for the slice ['A-2', 'E-3', 'F3', 'A-3', 'A-4', 'C5']


Measure 14, beat 2, V64 in E- major, indicating the pitches ['F', 'B-', 'D'] accounting for successive slices of [['B-2', 'E-3', 'G3', 'G4', 'B-4']].
Match strength estimated at 40.0%.
How about:
m14 b2 I64 for the slice ['B-2', 'E-3', 'G3', 'G4', 'B-4']


Measure 15, beat 2.5, I in c minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-3', 'G3', 'E-4', 'E-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 2.5, V65 in c minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['A2', 'C3', 'F3', 'C4', 'F4', 'C5']].
Match strength estimated at 33.0%.
How about:
m18 b2.5 IV6 for the slice ['A2', 'C3', 'F3', 'C4', 'F4', 'C5']


Measure 23, beat 2.5, iv in c minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['A-2', 'C3', 'E-3', 'E-4', 'F#4', 'C5', 'E-5']].
Match strength estimated at 43.0%.
How about:
m23 b2.5 #ivo6b5b3 for the slice ['A-2', 'C3', 'E-3', 'E-4', 'F#4', 'C5', 'E-5']


Measure 25, beat 1, I in c minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A-2', 'C3', 'E-3', 'B4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1.5, IV in c minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-2', 'E-3', 'C4'], ['C4', 'F#4', 'C5']].
Match strength estimated at 50.0%.
How about:
m26 b1.5 bVI for the slice ['A-2', 'E-3', 'C4']


Measure 27, beat 1, IV in c minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-2', 'E-3', 'C4'], ['A-2', 'E-3', 'C5'], ['A-2', 'E-3', 'C4', 'C5'], ['A-2', 'E-3', 'C4', 'B-4']].
Match strength estimated at 35.0%.
How about:
m27 b1 bVI for the slice ['A-2', 'E-3', 'C4']
m27 b1.25 bVI for the slice ['A-2', 'E-3', 'C5']
m27 b1.5 bVI for the slice ['A-2', 'E-3', 'C4', 'C5']


Measure 28, beat 1, IV in c minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-2', 'E-3', 'D5'], ['A-2', 'E-3', 'C5'], ['A-2', 'E-3', 'C4', 'C5'], ['A-2', 'E-3', 'C4', 'B4']].
Match strength estimated at 27.0%.
How about:
m28 b1.25 bVI for the slice ['A-2', 'E-3', 'C5']
m28 b1.5 bVI for the slice ['A-2', 'E-3', 'C4', 'C5']


Measure 29, beat 1, IVGr7 in c minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['A-2', 'E-3'], ['A-2', 'E-3', 'C4']].
Match strength estimated at 58.0%.
How about:
m29 b1.5 bVI for the slice ['A-2', 'E-3', 'C4']


Measure 32, beat 1, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C3', 'E3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2.5, v in c minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C3', 'E3', 'C4', 'G4', 'C5']].
Match strength estimated at 20.0%.
How about:
m37 b2.5 I for the slice ['C3', 'E3', 'C4', 'G4', 'C5']


Measure 39, beat 2.5, v in c minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C3', 'F3', 'G3', 'C5'], ['C3', 'F3', 'G3', 'B4', 'C5']].
Match strength estimated at 22.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1.5, ii in f minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C3', 'F3', 'A-3', 'C4']].
Match strength estimated at 0.0%.
How about:
m41 b1.5 i64 for the slice ['C3', 'F3', 'A-3', 'C4']


Measure 44, beat 2, V64 in E- major, indicating the pitches ['F', 'B-', 'D'] accounting for successive slices of [['B-2', 'E-3', 'G3', 'G4', 'B-4']].
Match strength estimated at 40.0%.
How about:
m44 b2 I64 for the slice ['B-2', 'E-3', 'G3', 'G4', 'B-4']


Measure 47, beat 1.5, V42 in c minor, indicating the pitches ['F', 'G', 'B', 'D'] accounting for successive slices of [['B-2', 'C3', 'E3', 'G3', 'D-4', 'G4', 'D-5'], ['B-2', 'C3', 'E3', 'G3', 'D-4', 'A-4', 'D-5']].
Match strength estimated at 21.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 2, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C4', 'G4', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 2.5, V42 in c minor, indicating the pitches ['F', 'G', 'B', 'D'] accounting for successive slices of [['B-2', 'C3', 'E3', 'G3', 'C4', 'G4', 'C5']].
Match strength estimated at 29.0%.
How about:
m47 b2.5 I6#42 for the slice ['B-2', 'C3', 'E3', 'G3', 'C4', 'G4', 'C5']


Measure 48, beat 1.5, V6 in c minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['A2', 'C3', 'F3', 'B3', 'B4', 'C5'], ['A2', 'C3', 'F3', 'B3', 'E4', 'B4']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 2.5, V65 in c minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['A2', 'C3', 'F3', 'C4', 'F4', 'C5']].
Match strength estimated at 33.0%.
How about:
m48 b2.5 IV6 for the slice ['A2', 'C3', 'F3', 'C4', 'F4', 'C5']


Measure 53, beat 2.5, iv in c minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['A-2', 'C3', 'E-3', 'E-4', 'F#4', 'C5', 'E-5']].
Match strength estimated at 43.0%.
How about:
m53 b2.5 #ivo6b5b3 for the slice ['A-2', 'C3', 'E-3', 'E-4', 'F#4', 'C5', 'E-5']


Measure 55, beat 1, I in c minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A-2', 'C3', 'E-3', 'B4'], ['A-2', 'C3', 'E-3', 'B4', 'C5'], ['A-2', 'C3', 'E-3', 'C5'], ['C5', 'E-5', 'C6'], ['A-2', 'E-3', 'C5', 'E-5', 'C6']].
Match strength estimated at 44.0%.
How about:
m55 b1.75 bVI for the slice ['A-2', 'C3', 'E-3', 'C5']
m55 b2.5 bVI for the slice ['A-2', 'E-3', 'C5', 'E-5', 'C6']


Measure 56, beat 1.5, IV in c minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-2', 'E-3', 'C4'], ['C4', 'F#4', 'C5']].
Match strength estimated at 50.0%.
How about:
m56 b1.5 bVI for the slice ['A-2', 'E-3', 'C4']


Measure 57, beat 1, IV in c minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-2', 'E-3', 'C4'], ['A-2', 'E-3', 'C5'], ['A-2', 'E-3', 'C4', 'C5'], ['A-2', 'E-3', 'C4', 'B-4']].
Match strength estimated at 35.0%.
How about:
m57 b1 bVI for the slice ['A-2', 'E-3', 'C4']
m57 b1.25 bVI for the slice ['A-2', 'E-3', 'C5']
m57 b1.5 bVI for the slice ['A-2', 'E-3', 'C4', 'C5']


Measure 58, beat 1, IV in c minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-2', 'E-3', 'D5'], ['A-2', 'E-3', 'C5'], ['A-2', 'E-3', 'C4', 'C5'], ['A-2', 'E-3', 'C4', 'B4']].
Match strength estimated at 27.0%.
How about:
m58 b1.25 bVI for the slice ['A-2', 'E-3', 'C5']
m58 b1.5 bVI for the slice ['A-2', 'E-3', 'C4', 'C5']


Measure 59, beat 1, IVGr7 in c minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['A-2', 'E-3'], ['A-2', 'E-3', 'C4']].
Match strength estimated at 58.0%.
How about:
m59 b1.5 bVI for the slice ['A-2', 'E-3', 'C4']


Measure 62, beat 1, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C3', 'E3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 71.27%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 4, beat 1, iv6 in C major, indicating the bass A- for lowest note(s) of: ['C3'].
How about:
m4 b1 iv64


Measure 7, beat 1, i6 in c minor, indicating the bass E- for lowest note(s) of: ['C3'].
How about:
m7 b1 i


Measure 7, beat 2.5, v in c minor, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, iv in c minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m8 b1 iv64


Measure 11, beat 1, iv in c minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m11 b1 iv64


Measure 11, beat 1.5, iv6 in c minor, indicating the bass A- for lowest note(s) of: ['C3', 'C4'].
How about:
m11 b1.5 iv64


Measure 11, beat 2.5, iv in c minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m11 b2.5 iv64


Measure 13, beat 1, I64 in c minor, indicating the bass G for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2, I6 in E- major, indicating the bass G for lowest note(s) of: ['B-3'].
How about:
m13 b2 I64


Measure 14, beat 1, I6 in c minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m14 b1 I64


Measure 14, beat 1.5, ii6 in c minor, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2, V64 in E- major, indicating the bass F for lowest note(s) of: ['B-2'].
How about:
m14 b2 V


Measure 15, beat 2.5, I in c minor, indicating the bass C for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.5, viio42/IV in c minor, indicating the bass D- for lowest note(s) of: ['B-2'].
How about:
m17 b1.5 #iiiob8b64bb3


Measure 18, beat 2.5, V65 in c minor, indicating the bass B for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2.5, iv in c minor, indicating the bass F for lowest note(s) of: ['A-2'].
How about:
m23 b2.5 iv6


Measure 24, beat 2, i in c minor, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m24 b2 i64


Measure 25, beat 1, I in c minor, indicating the bass C for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1.5, IV in c minor, indicating the bass F for lowest note(s) of: ['A-2', 'C4'].
How about:
m26 b1.5 IV64


Measure 26, beat 2.5, IVGr7 in c minor, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, IV in c minor, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, IVGr65 in c minor, indicating the bass A for lowest note(s) of: ['A-2', 'C4'].
How about:
m27 b2 IV#643


Measure 28, beat 1, IV in c minor, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2, IVGr65 in c minor, indicating the bass A for lowest note(s) of: ['A-2', 'C4'].
How about:
m28 b2 IV#643


Measure 29, beat 1, IVGr7 in c minor, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2, IVGr65 in c minor, indicating the bass A for lowest note(s) of: ['A-2', 'C4'].
How about:
m29 b2 IV#643


Measure 34, beat 2.5, iv in c minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m34 b2.5 iv64


Measure 37, beat 2.5, v in c minor, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, iv in c minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m38 b1 iv64


Measure 38, beat 2, iv6 in c minor, indicating the bass A- for lowest note(s) of: ['C3', 'C4'].
How about:
m38 b2 iv64


Measure 39, beat 2.5, v in c minor, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, ii6 in E- major, indicating the bass A- for lowest note(s) of: ['C3'].
How about:
m41 b1 ii64


Measure 41, beat 1.5, ii in f minor, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, i in f minor, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m41 b2 i64


Measure 41, beat 2.5, ii in E- major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m41 b2.5 ii64


Measure 44, beat 1.5, iv6 in E- major, indicating the bass C- for lowest note(s) of: ['A-2'].
How about:
m44 b1.5 iv


Measure 44, beat 2, V64 in E- major, indicating the bass F for lowest note(s) of: ['B-2'].
How about:
m44 b2 V


Measure 47, beat 1.5, V42 in c minor, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 2, V7 in c minor, indicating the bass G for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 2.5, V42 in c minor, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1.5, V6 in c minor, indicating the bass B for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2, IV6 in c minor, indicating the bass A for lowest note(s) of: ['C4'].
How about:
m48 b2 IV64


Measure 48, beat 2.5, V65 in c minor, indicating the bass B for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2.5, viio7 in c minor, indicating the bass B for lowest note(s) of: ['F2'].
How about:
m51 b2.5 viio6#43


Measure 52, beat 1, viio65 in c minor, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m52 b1 viio6#43


Measure 53, beat 2.5, iv in c minor, indicating the bass F for lowest note(s) of: ['A-2'].
How about:
m53 b2.5 iv6


Measure 54, beat 2, i in c minor, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m54 b2 i64


Measure 56, beat 1.5, IV in c minor, indicating the bass F for lowest note(s) of: ['A-2', 'C4'].
How about:
m56 b1.5 IV64


Measure 56, beat 2.5, IVGr7 in c minor, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1, IV in c minor, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 2, IVGr65 in c minor, indicating the bass A for lowest note(s) of: ['A-2', 'C4'].
How about:
m57 b2 IV#643


Measure 58, beat 1, IV in c minor, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 2, IVGr65 in c minor, indicating the bass A for lowest note(s) of: ['A-2', 'C4'].
How about:
m58 b2 IV#643


Measure 59, beat 1, IVGr7 in c minor, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 2, IVGr65 in c minor, indicating the bass A for lowest note(s) of: ['A-2', 'C4'].
How about:
m59 b2 IV#643


Measure 60, beat 2, i in c minor, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m60 b2 i64


Measure 64, beat 1, IV6 in c minor, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m64 b1 IV64


Measure 64, beat 2.5, iv in c minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m64 b2.5 iv64


