Composer: Franz Schubert
Title: Winterreise, D.911 - 10: Rast
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 2/4

Form: Verse 1

m1 b1 c: i
m2 b1 I b2 V7/IV
m3 b1 IV64
m4 b1 iv64
m5 b1 I b2.5 i
m6 b1 V
m7 b1 i b2 I
m8 b1 iv64
m9 b1 V42
m10 b1 i
m11 b1 iv64
m12 b1 i
m13 b1 Eb: I64 b2.5 ii65
m14 b1 I6 b1.5 ii65 b2 I64 b2.5 V7
m15 b1 I
m16 b1 vi
m17 b1 V42/II
m18 b1 II6
m19 b1 V42
m20 b1 I6
m21 b1 c: viio43
m23 b2.5 Ger65
m24 b1 i64 b2.5 V7
m25 b1 VI
m26 b2 Ger65
m30 b1 i64 b2.5 V7

Form: Verse 2

m31-60 = m1-30

m61-65 = m1-5

m66 b1 V
m67 b1 i
