
PITCH COVERAGE =====================

I rate the pitch coverage at about 87.6%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D3', 'D4'], ['E3', 'E4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 1.5, V in d minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C#3', 'C#4'], ['D3', 'D4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 4, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G3', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1, iv in d minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G#3', 'G#4'], ['D4', 'D5'], ['A3', 'A4'], ['D4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 2, ivo7 in d minor, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [['B-3', 'B-4'], ['D4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2, V in d minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C#4', 'C#5'], ['D4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['B-3', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1.5, vo7 in d minor, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['G3', 'G4'], ['E3', 'E4'], ['C#3', 'C#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 3.5, vo7 in d minor, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 3.5, i in d minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['E-3', 'E-4', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 4.5, IV in d minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-2', 'B-3', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, IV in d minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G#2', 'G#3', 'G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1.5, V in d minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.5, V in d minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 4.5, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-1', 'B-2', 'F3', 'B-3', 'D4', 'B-4']].
Match strength estimated at 17.0%.
How about:
m9 b4.5 bVI for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'B-4']


Measure 10, beat 1, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-1', 'B-2', 'F3', 'B-3', 'D4', 'B-4'], ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'B-4']].
Match strength estimated at 16.0%.
How about:
m10 b1 bVI for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'B-4']
m10 b1.75 bVI for the slice ['B-1', 'B-2', 'F3', 'B-3', 'D4', 'B-4']


Measure 10, beat 2.5, viio7 in B- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['B-1', 'B-2', 'G-3', 'A3', 'E-4', 'D5'], ['B-1', 'B-2', 'G-3', 'A3', 'E-4', 'C5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2.5, viio7 in B- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['B-1', 'B-2', 'G-3', 'A3', 'E-4', 'D5'], ['B-1', 'B-2', 'G-3', 'A3', 'E-4', 'C5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'D4', 'D5'], ['B-2', 'B-3', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 2, V in d minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G#2', 'G#3', 'G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, V in d minor appears on beat 1.5.
Measure 1, iv in d minor appears on beat 4.5.
Measure 2, viio7/V in d minor appears on beat 2.5.
Measure 2, viio7/V in d minor appears on beat 3.5.
Measure 3, viio7/V in d minor appears on beat 1.5.
Measure 3, V in d minor appears on beat 2.5.
Measure 4, I in d minor appears on beat 4.5.
Measure 5, V in d minor appears on beat 4.5.
Measure 6, vo7 in d minor appears on beat 1.5.
Measure 6, viio7 in d minor appears on beat 2.5.
Measure 6, vo7 in d minor appears on beat 3.5.
Measure 7, i in d minor appears on beat 3.5.
Measure 7, IV in d minor appears on beat 4.5.
Measure 8, V in d minor appears on beat 1.5.
Measure 8, V in d minor appears on beat 2.5.
Measure 8, viio7/V in d minor appears on beat 3.5.
Measure 9, V in d minor appears on beat 2.5.
Measure 9, I in d minor appears on beat 4.5.
Measure 10, viio7 in B- major appears on beat 2.5.
Measure 11, V in B- major appears on beat 1.5.
Measure 11, V7 in B- major appears on beat 2.5.
Measure 12, viio7 in B- major appears on beat 2.5.
Measure 13, IV6 in B- major appears on beat 1.5.
Measure 13, I in B- major appears on beat 2.5.
Measure 14, IV in d minor appears on beat 1.5.
Measure 15, V in d minor appears on beat 1.5.
Measure 15, viio7/IV in d minor appears on beat 3.5.
Measure 16, iv6 in d minor appears on beat 4.5.
Measure 18, I in d minor appears on beat 2.5.
Measure 18, viio7/V in d minor appears on beat 3.5.
Measure 19, V in d minor appears on beat 2.5.



BASS / INVERSION =====================

I rate the bass notes at about 63.82%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, v in d minor, indicating the bass A for lowest note(s) of: ['E3', 'D3'].
How about:
m1 b1 v64


Measure 1, beat 1.5, V in d minor, indicating the bass A for lowest note(s) of: ['D3', 'C#3'].
How about:
m1 b1.5 V#863


Measure 1, beat 4, v in d minor, indicating the bass A for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 4.5, iv in d minor, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m1 b4.5 iv64


Measure 2, beat 1, iv in d minor, indicating the bass G for lowest note(s) of: ['D4', 'A3', 'G#3'].
How about:
m2 b1 iv64


Measure 2, beat 2, ivo7 in d minor, indicating the bass G for lowest note(s) of: ['D4', 'B-3'].
How about:
m2 b2 ivo6b5b3


Measure 2, beat 2.5, viio7/V in d minor, indicating the bass G# for lowest note(s) of: ['B3', 'D4'].
How about:
m2 b2.5 #ivob864b3
m2 b2.5 #ivo6b5b3


Measure 2, beat 3.5, viio7/V in d minor, indicating the bass G# for lowest note(s) of: ['B3', 'D3', 'C#3', 'C3'].
How about:
m2 b3.5 #ivob864b3
m2 b3.5 #ivo6b5b3


Measure 3, beat 1.5, viio7/V in d minor, indicating the bass G# for lowest note(s) of: ['B-2', 'D3', 'F3'].
How about:
m3 b1.5 #ivob864b3
m3 b1.5 #ivob8b642


Measure 3, beat 2, I in d minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m3 b2 I64


Measure 4, beat 3, I in d minor, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m4 b3 I64


Measure 4, beat 4.5, I in d minor, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m4 b4.5 I64


Measure 5, beat 2, V in d minor, indicating the bass A for lowest note(s) of: ['D4', 'C#4'].
How about:
m5 b2 V#863


Measure 5, beat 3, v in d minor, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m5 b3 v64


Measure 6, beat 1, V7 in d minor, indicating the bass A for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1.5, vo7 in d minor, indicating the bass A for lowest note(s) of: ['G3', 'E3', 'C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2.5, viio7 in d minor, indicating the bass C# for lowest note(s) of: ['G3', 'E3', 'B-3'].
How about:
m6 b2.5 viio#653


Measure 6, beat 3.5, vo7 in d minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3.5, i in d minor, indicating the bass D for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 4.5, IV in d minor, indicating the bass G for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, IV in d minor, indicating the bass G for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1.5, V in d minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2, I in d minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m8 b2 I64


Measure 8, beat 2.5, V in d minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2, I in d minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m9 b2 I64


Measure 9, beat 4.5, I in d minor, indicating the bass D for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, I in d minor, indicating the bass D for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2.5, viio7 in B- major, indicating the bass A for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.5, V in B- major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m11 b1.5 V64


Measure 11, beat 2, IV in B- major, indicating the bass E- for lowest note(s) of: ['G1'].
How about:
m11 b2 IV6


Measure 12, beat 2.5, viio7 in B- major, indicating the bass A for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, V65/IV in B- major, indicating the bass D for lowest note(s) of: ['A-1'].
How about:
m13 b1 Ib8642


Measure 15, beat 3, I in d minor, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m15 b3 I#863


Measure 15, beat 3.5, viio7/IV in d minor, indicating the bass F# for lowest note(s) of: ['E-4', 'A3', 'C4'].
How about:
m15 b3.5 #iiiob86bb5b3
m15 b3.5 #iiiob8b64bb3


Measure 16, beat 1, viio43/IV in d minor, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m16 b1 #iiiobb8b6b42


Measure 16, beat 4.5, iv6 in d minor, indicating the bass B- for lowest note(s) of: ['D3'].
How about:
m16 b4.5 iv64


Measure 18, beat 2, V in d minor, indicating the bass A for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


