Composer: Strauss, Richard
Title: 4 Lieder, Op. 27
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 e: V65/bii
m2 b: Ger43/iv
m3 f#: viio2
m4 b: V7/v
m5 V7/v
m6 V7/v
m7 V7
m8 V7
m9 V7
m10 V7
m11 e: V7
m12 V7
m13 V7
m14 V65/bii
m15 V65/bii
m16 g: ii43/bVII
m17 ii43/bVII
m18 D: V65/i
m19 g: V65/V
m20 viio43 b3 iio6
m21 c: viio43/v b3 iio6/v b4.5 viio65/v
m22 V65/bVII
m23 iii2/V
m24 f: iiø7
m25 iiø7
m26 V7/V
m27 i
m28 V43/VI
m29 Db: V43
m30 f: V7/ii
m31 V65
m32 V65
m33 F: ii43
m34 V65/vi
m35 i/vi
m36 c: iv
m37 i64
m38 V7
m39 C: V7/IV
m40 F: Ger65/vii
m41 C: iiø2/i
m42 I