Composer: Pauline Duchambge
Title: Le matelot
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 E: I b2 ii7 b2.5 I
m2 I
m3 V7
m4 vi
m5 V
m6 I b2 I b2.5 I
m7 I64 b2 V7
m8 I
m9 I b2 IV
m10 I
m11 V7
m12 I
m13 I
m14 I
m15 I
m16 V
m17 I
m18 I
m19 V/V
m20 V
m21 V
m22 V6
m23 V7/V b2 V7/V
m24 V
m25 I
m26 V
m27 I
m28 V7
m29 I b2 I6
m30 IV
m31 viio/V
m32 ii6
m33 I
m34 I64 b2 V7
m35 I
m36 I64 b2 V43
m37 I
m38 I b2 I6
m39 V7
m40 I
m41 I
m42 I64 b2 V43
m43 I
m44 I64 b2 V43
m45 I
m46 I
m47 V7
m48 I