
Time Signature : 4/4

m1 Bb: I
m2 b4 IV b4.5 I
m3 b3.5 vi6 b4 IV b4.5 I
m4 b4 vi b4.5 I
m5 b3 I64 b3.5 V65
m6 I b2.5 V7/V b3 V b4 V7
m7 I b3.5 vi b4 I
m8 b4 vi b4.5 i
m9 I b2 V65/V b2.5 V65 b3 I6 b4.5 v65/V
m10 V43/V b1.5 V64 b2 V7/V b3 V
m11 V7 b2 I64 b2.5 V b3 I64
m12 V7 b3 I
m13 b1.5 V b2 V7 b4 I64 b4.5 I
m14 V b2 I64 b2.5 I b3 V b4 V7
m15 I b1.5 V7/IV b2 IV b2.5 I b3 IV64 b4 IV b4.5 IV6
m16 V7 b1.5 V7/IV b2 I7 b2.5 V7/IV b3 IV
m17 b2 viio65/II b3 ii b3.5 ii6 b4 I6
m18 ii6 b2 V65/V b3 V
m19 I b3.5 i b4.5 I
m20 b4 vi
m21 I b3.5 V7 b4 V65
m22 I b2.5 V7/V b3 V b4 V7
m23 I b3.5 ii b4 IV b4.5 I
m24 b4 vi b4.5 i
m25 I b2 V65 b3 I6 b4 IV6 b4.5 ii65/V
m26 V43/V b1.5 I64 b2 F: V7/V b3 Bb: I
m27 b3 V42
m28 V65 b1.5 V42/II b2 V42 b4 V42/V
m29 i6 b2 V65 b3 i b4 V43
m30 i6 b2 F: V7 b3 I
m31 Bb: V42/II b2 V42
m32 V6 b3 F: V65 b3.5 V42
m33 i6 b1.5 Bb: i6 b2 F: V65 b2.5 Bb: V65 b3 i b4 V42
m34 I b2.5 V b3 V7
m35 I
m37 b3.5 vi b4 I
m38 b4 vi b4.5 I
m39 b3 I64 b3.5 V7 b4 V65
m40 I b2.5 V7/V b3 V b4 V7
m41 bb: I b2 I6 b2.5 I b3.5 V6 b4 V43 b4.5 V
m42 I b2.5 i b3 I b3.5 V b4 V6 b4.5 V
m43 Bb: V43 b1.5 V65 b2 I b3 IV b4 II7
m44 I64 b1.5 I b2 V7 b3 I
m49 b4 i b4.5 viio7/V
m50 V7 b3 I
m51 b4 V b4.5 I
m52 I6 b2 I
