Composer: Hugo Wolf
Title: Goethe-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Bb: V7 b3 viio6/ii b4 viio43/v
m2 V7 b2 IV6 b3 V7/ii b4 V65
m3 I6 b4 viio65/v
m4 V7 b3 viio7/i b4 V43
m5 viio2/i
m6 V7/ii b3 c: V65 b4 viio
m7 viio43 b4 f: V65
m8 Bb: viio2/vi b2 V65/V b3 viio2/vi b4 V65/V
m9 V7
m10 V7/i
m11 I b3 V7 b4 V7
m12 I b3 I b4 V2/IV
m13 IV6
m14 V65/V
m15 V65/V
m16 V2 b3 I6
m17 V2 b3 IV6/V
m18 viio2/vii b3 F: i64/i b4 viio2/iii
m19 i6/iii b3 a: i6 b4 V
m20 F: i6/iii b3 V7
m21 Bb: V7/i b3 V7
m22 viio43/ii b3 viio7/v
m23 V7
m24 V7
Time Signature: 2/4

m25 V7
Time Signature: 4/4

m26 V2/IV b4 viio65/v
m27 viio43/iv b3 V2/IV
m28 V2/IV
m29 IV6 b3 V2/IV
m30 Eb: IV6/V b3 Bb: I
m31 I64
m32 I6 b3 V7/V
m33 V2/ii b2 ii b3 V2/ii b4 V7
m34 V2/ii b2 V7 b3 V2/ii b4 ii
m35 iii65 b2 V7 b3 V7
m36 V7
m37 I b3 V7 b4 V7
m38 I b3 V7/IV b4 V2/IV
m39 IV6
m40 V65/V
m41 V65/V b3 F: V65
m42 V2/IV b3 Bb: IV6/V
m43 F: V2/IV b3 IV6
m44 viio64/v b3 i64/i b4 viio7/v
m45 i6/iii b3 i6/iii b4 V/iii
m46 iii6 b3 V7
m47 Bb: V7 b3 V7
m48 viio43/ii b3 viio7/v
m49 V7
m50 V7
m51 V7/i
m52 viio7/i
m53 V2/IV b4 Eb: viio7/ii
m54 viio43/i b3 V2
m55 V2
m56 I6 b3 V2
m57 I6 b3 Bb: I
m58 I64
m59 I6 b3 V7/V
m60 V2/ii b2 c: V7/bVII b3 V2 b4 Bb: V7
m61 c: V2 b2 Bb: V7
m62 I
m63 V7 b3 V7 b4 V7
m64 I b3 V7
m65 V7 b3 V7
m66 I b3 V7
m67 I b3 V7 b4 V7
m68 I b2 viio/V b3 I b4 viio/V
m69 I b2 viio/V b3 I b4 viio/V
m70 IV6
m71 IV6
m72 I b3 I64
m73 I b3 I64 b4.5 I64
m74 I b3 I64 b4.5 I64
m75 Cad64 b3 I64 b4.5 I64
m76 I64 b2 I6 b3 I64
m77 I64 b2 I6 b3 I64
m78 I