Composer: Johannes Brahms
Title: 9 Lieder and Songs, Op.32
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 bb: I6/III
m2 I6/III
m3 Db: I6
m4 f: I6/VI
m5 I6/VI b3 VI6
m6 Ab: V6
m7 f: V6/iv b3 iv b4.5 iv
m8 V6 b3 i b3.75 VI7 b4.5 VI2
m9 V65/v b3 c: i
m10 f: V64/v b1.5 c: i6 b2 f: iv/v b3 V/v
m11 i/v
m12 I/III b3 III+64
m13 i b3 iv b4 iiø7
m14 V
m15 i b3 iv64
m16 i b3 VI2/iv
m17 i b3 V
m18 VI6 b3 V
m19 VI6 b3 i b4 i
m20 i6/v b2 i/v b3 V/III b4 V6/III
m21 iv6 b2 i b3 VI b4 i6
m22 V/v b3 V
m23 VI6 b3 i b4 i6
m24 I6/bVII b2 I/bVII b3 c: iii/III b4 iii6/III
m25 iv65 b2 i6 b3 iv65 b4 i6
m26 V/v b3 V
m27 iii64/V b3 V7
m28 V7 b2 i b3 iiø2/iv b4 iv
m29 N6
m30 i64 b4 V
m31 i
m32 i
m33 VI/iv
m34 i b3 V6/VI b4 I/III
m35 iv/iv b1.5 f: VI b2 i6 b3 iv b4 c: iv6
m36 V b3 V/iv b4 f: V
m37 VI b3 i6 b4 i
m38 Eb: I b3 c: iii6/III b4 iii/III
m39 iv b1.5 VI6 b2 i6 b3 iv b4 i6
m40 V/v b2 V2/v b3 V6 b4 V
m41 b: i64 b3 c: V7
m42 V7 b2 i6 b3 iiø2/iv b4 iv
m43 VI65/iv b2 iv b3 iv
m44 i64
m45 i
m46 i64 b3 i
m47 i b4 i
m48 i b2 VI b3 i64 b4 i64 b4.75 i
m49 i b2 VI b3 i64 b4 i b4.5 i
m50 N6 b3 N6
m51 V6/VI b2 III+6 b3 V6/VI
m52 IV6/I b3 iiø65/iv
m53 V6/iv b3 iv7 b3.75 i6 b4 N
m54 V65 b2.5 V65 b3 i b4 i
m55 V65/bII b3 db: i
m56 gb: V7 b3 i64
m57 Gb: V7 b2 V7 b3 i64/i b4 gb: i
m58 Db: I
m59 V6/vi b3 V/vi
m60 Gb: I b3 Db: iv6/iii b4 f: iiø65
m61 V
m62 i b3 iv64
m63 i b3 VI2/iv
m64 i b3 V
m65 VI6 b3 V
m66 i
m67 i