Composer: Cyril Rootham
Title: The Ballad of Kingslea Mere, Op.19
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d: i b1.5 i64 b3 i/v
m2 i b3 i/v
m3 i b3 i/v
m4 i b3 i/v
m5 VI b3 iio6/bvi
m6 VI b3 iio
m7 V43 b3 V7
m8 i b3 iii/III
m9 i b3 iv/iv
m10 V/bVII b3 iii/bVII
m11 V/bVII b3 iiø7
m12 VI b3 I6/III b4 V43/III
m13 I/III b3 V/III b4 V
m14 i b3 i/v
m15 i b3 i/v
m16 i b3 i/v
m17 i b3 i/v
m18 VI b3 iio6/bvi
m19 VI b3 iio
m20 V7 b3 V7
m21 g: V65/I b3 ii7/I
m22 V65 b3 iiø7
m23 iiø65/iv b3 V65/VI
m24 c: iiø65 b3 g: V65/VI
m25 Eb: I6 b3 IV b4 I64
m26 g: viiø65/III b3 Bb: V7/iii
m27 d: V6/VI b3 V64/VI b4 V65
m28 i b3 iii/III
m29 i b3 Bb: ii b4.5 V7
m30 I
m31 I b3 iio64/vi b4 g: viio43
m32 viio2 b3 viio2/v
m33 V43 b2 i b3 V6 b4 iio6/iv
m34 d: V43 b2 V/iv b3 iio/v
m35 iio64 b3 V7 b4 viio43
m36 VI64 b2 g: iio/v b3 IV/III b4 I6/III
m37 Bb: V7/V b2 V7/V b3 V7/V b4 viio7/iii
m38 I6 b3 IV
m39 V65/V b4 V2
m40 V2 b2 I b3 I64 b4 V7
m41 I b3 iiø65/i
m42 I b2 I b3 iiø65/i
m43 I
m44 I b3 I b4 I
m45 iv/i b2 viio7/i b3 viio43/v
m46 V6 b3 V b4 viiø43
m47 g: V b3 Bb: viiø7
m48 g: V43
m49 Bb: viiø65/IV b3 V65/IV
m50 viiø65/IV b3 V65/IV
m51 Eb: I6 b3 IV b4 I64
m52 g: viiø65/III b3 d: V7 b4 i
m53 V6/VI b2 vi7/III b3 I64/III b4 V65
m54 i b3 iii/III
m55 i b3 VI
m56 i b3 iii/III
m57 i b3 iii/III
m58 I/VI b3 iiø65/bvi
m59 I/VI b3 viio/III
m60 i b3 V7
m61 i b3 a: i
m62 d: i b3 iv/iv
m63 a: V/III b3 d: iii/bVII
m64 I/IV b3 I/IV b4 C: IV/V
m65 b: V7
m67 d: V7/vi b3 V7 b4 V7
m68 i b3 iii/III
m69 i b3 iii7/III
m70 I b3 D: viiø43
m71 I b3 viiø43
m72 I