Composer: Clara Faisst
Title: 5 Lieder, Op. 6
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 f#: i
m2 i
m3 viio7
m4 V7
m5 i
m6 iii/III
m7 I/III b2 A: I
m8 I b2 V65
m9 I b2 f#: V7
m10 I
m11 F#: I b2 f#: V43/I
m12 I
m13 F#: I b2 f#: V43/I
m14 I b2 V43
m15 I b2 V7
m16 i
m17 A: VI6/vi
m18 Ger65/i b2 a: viio2 b2.5 Ger7
m19 V b2 V7
m20 V65
m21 i
m22 V/v b2.25 viio7/v b2.5 viio65/v b2.75 iv/v
m23 iv/v
m24 viio43/v
m25 viio7/v
m26 viio43/v
m27 V7/v
m28 V
m29 VI6/v
m30 G: V7
m31 I b2.5 a: It6
m32 V b2.5 A: V
m33 I b2.5 I
m34 I
m35 I
m36 vi64
m37 IV
m38 I b2.5 f#: V7/I
m39 b: I/V
m40 I/V
m41 f#: i
m42 i
m43 i
m44 i
m45 i