
Time Signature : 2/4

m0 b2.5 e: i
m1 b2 V7
m2 i b2 V7
m3 vi b1.5 G: i b2 e: iv b2.5 G: iv
m4 iio b2 viio b2.5 V7
m5 b2 I
m6 V42 b1.5 V43 b2 I
m7 V7 b1.5 VII7 b2 I
m8 V7
m9 e: vi b1.5 i b2 G: iv
m10 e: V7
m11 i b2 iv
m12 ii6 b1.5 ii b2.5 ii6
m13 G: V65 b1.5 e: V65 b2.5 V7
m14 b2 i
m15 b2 v6 b2.5 v
m16 i b2.5 V
m17 i b2.5 V
m18 i
m19 b2.5 G: V
m21 b2 I
m22 V
m23 v b2.5 D: V
m24 G: V
m26 D: V6
m27 V
m28 A: V b1.5 D: V b2.5 v
m29 b2.5 G: I
m30 b2 D: I
m31 G: I b1.5 D: I b2 G: IV b2.5 I
m32 b2.5 D: I
m33 e: ii b1.5 D: ii b2.5 V
m34 G: V b2 I
m35 b2 e: V
m36 B: IV6
m37 e: i6 b2 ii6
m38 B: V7
m39 b2.5 e: I
m40 b2.5 i
m41 b2 V7
m42 i b2 V7 b2.5 V
m43 i b2 iv
m44 ii b1.5 iio b2 G: viio b2.5 VII7
m45 V7 b2 I
m46 V42 b1.5 V43 b2 I
m47 VII7 b1.5 viio7 b2 I
m48 V7 b2.5 e: VII7
m49 i b2 iv
m50 V7
m51 i b2 iv
m52 ii6 b1.5 ii b2.5 ii6
m53 V65 b2.5 V7
m54 b2 i
m55 b2 v
m56 i b2.5 V
m57 i
