
PITCH COVERAGE =====================

I rate the pitch coverage at about 84.06%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 1.5, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D2', 'D3', 'F#4', 'B4', 'D5', 'F#5']].
Match strength estimated at 50.0%.
How about:
m3 b1.75 iii6 for the slice ['D2', 'D3', 'F#4', 'B4', 'D5', 'F#5']


Measure 3, beat 2.5, iv in G major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['B1', 'B2', 'D4', 'G4', 'B4', 'D5']].
Match strength estimated at 17.0%.
How about:
m3 b2.75 I6 for the slice ['B1', 'B2', 'D4', 'G4', 'B4', 'D5']


Measure 7, beat 1.5, VII7 in G major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['F#1', 'F#2', 'E-4', 'A4', 'C5', 'E-5']].
Match strength estimated at 33.0%.
How about:
m7 b1.67 viiob753 for the slice ['F#1', 'F#2', 'E-4', 'A4', 'C5', 'E-5']


Measure 9, beat 1, vi in e minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['E2', 'E3', 'G4', 'B4', 'E5', 'G5']].
Match strength estimated at 50.0%.
How about:
m9 b1 i for the slice ['E2', 'E3', 'G4', 'B4', 'E5', 'G5']


Measure 9, beat 1.5, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B1', 'B2', 'F#4', 'A4', 'D#5']].
Match strength estimated at 40.0%.
How about:
m9 b1.75 V75#3 for the slice ['B1', 'B2', 'F#4', 'A4', 'D#5']


Measure 9, beat 2, iv in G major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C2', 'C3', 'E4', 'G4', 'E5'], ['A1', 'A2', 'F#4', 'C5', 'F#5']].
Match strength estimated at 50.0%.
How about:
m9 b2 IV for the slice ['C2', 'C3', 'E4', 'G4', 'E5']
m9 b2.75 viio6 for the slice ['A1', 'A2', 'F#4', 'C5', 'F#5']


Measure 12, beat 1, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['C2', 'C3', 'A4', 'A5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2.5, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['G1', 'G2', 'A4', 'E5', 'A5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1.5, V65 in e minor, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['E1', 'E2', 'D5', 'C6', 'D6'], ['D1', 'D2', 'D5', 'B5', 'D6']].
Match strength estimated at 15.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2.5, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['C1', 'C2', 'D5', 'A5', 'D6']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1, v in G major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['A1', 'A2', 'A3', 'C4', 'E4', 'A4'], ['A1', 'A2', 'A3', 'C4', 'E4', 'A4'], ['C2', 'C3', 'G3', 'C4', 'E4', 'G4']].
Match strength estimated at 44.0%.
How about:
m23 b1 ii for the slice ['A1', 'A2', 'A3', 'C4', 'E4', 'A4']
m23 b1.5 ii for the slice ['A1', 'A2', 'A3', 'C4', 'E4', 'A4']
m23 b2 IV for the slice ['C2', 'C3', 'G3', 'C4', 'E4', 'G4']


Measure 23, beat 2.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C2', 'C3', 'G3', 'C4', 'E4', 'G4']].
Match strength estimated at 17.0%.
How about:
m23 b2.5 bVII5#53 for the slice ['C2', 'C3', 'G3', 'C4', 'E4', 'G4']


Measure 25, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B1', 'B2', 'F#3', 'B3', 'D#4', 'F#4'], ['B1', 'B2', 'F#3', 'B3', 'D#4', 'F#4'], ['B1', 'B2', 'F#3', 'B3', 'D#4', 'F#4', 'B4'], ['B1', 'B2', 'F#3', 'B3', 'D#4', 'F#4', 'B4']].
Match strength estimated at 30.0%.
How about:
m25 b1 III for the slice ['B1', 'B2', 'F#3', 'B3', 'D#4', 'F#4']
m25 b1.5 III for the slice ['B1', 'B2', 'F#3', 'B3', 'D#4', 'F#4']
m25 b2 III for the slice ['B1', 'B2', 'F#3', 'B3', 'D#4', 'F#4', 'B4']
m25 b2.5 III for the slice ['B1', 'B2', 'F#3', 'B3', 'D#4', 'F#4', 'B4']


Measure 26, beat 1, V6 in D major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['G#1', 'G#2', 'B3', 'E4', 'B4'], ['G#1', 'G#2', 'B3', 'E4', 'B4'], ['G#1', 'G#2', 'B3', 'E4', 'B4']].
Match strength estimated at 20.0%.
How about:
m26 b1 II6 for the slice ['G#1', 'G#2', 'B3', 'E4', 'B4']
m26 b2 II6 for the slice ['G#1', 'G#2', 'B3', 'E4', 'B4']
m26 b2.5 II6 for the slice ['G#1', 'G#2', 'B3', 'E4', 'B4']


Measure 28, beat 2.5, v in D major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E2', 'E3', 'G3', 'B3', 'E4', 'G4']].
Match strength estimated at 50.0%.
How about:
m28 b2.5 ii for the slice ['E2', 'E3', 'G3', 'B3', 'E4', 'G4']


Measure 29, beat 1, v in D major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E2', 'E3', 'G3', 'B3', 'E4', 'G4']].
Match strength estimated at 50.0%.
How about:
m29 b1 ii for the slice ['E2', 'E3', 'G3', 'B3', 'E4', 'G4']


Measure 29, beat 2.5, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D2', 'D3', 'A3', 'D4', 'F#4', 'A4']].
Match strength estimated at 50.0%.
How about:
m29 b2.5 V for the slice ['D2', 'D3', 'A3', 'D4', 'F#4', 'A4']


Measure 30, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D2', 'D3', 'A3', 'D4', 'F#4', 'A4']].
Match strength estimated at 50.0%.
How about:
m30 b1 V for the slice ['D2', 'D3', 'A3', 'D4', 'F#4', 'A4']


Measure 31, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D1', 'D2', 'A3', 'D4', 'F#4', 'A4']].
Match strength estimated at 50.0%.
How about:
m31 b1 V for the slice ['D1', 'D2', 'A3', 'D4', 'F#4', 'A4']


Measure 31, beat 2, IV in G major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['D1', 'D2', 'G3', 'B3', 'D4', 'G4']].
Match strength estimated at 33.0%.
How about:
m31 b2 I64 for the slice ['D1', 'D2', 'G3', 'B3', 'D4', 'G4']


Measure 32, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D1', 'D2', 'F#3', 'A3', 'D4', 'F#4'], ['D1', 'D2', 'F#3', 'A3', 'D4', 'F#4']].
Match strength estimated at 50.0%.
How about:
m32 b1 V for the slice ['D1', 'D2', 'F#3', 'A3', 'D4', 'F#4']
m32 b2 V for the slice ['D1', 'D2', 'F#3', 'A3', 'D4', 'F#4']


Measure 33, beat 1.5, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A1', 'A2', 'A3', 'C4', 'E4', 'A4'], ['C2', 'C3', 'G3', 'C4', 'E4', 'G4']].
Match strength estimated at 33.0%.
How about:
m33 b1.5 v for the slice ['A1', 'A2', 'A3', 'C4', 'E4', 'A4']
m33 b2 bVII5#53 for the slice ['C2', 'C3', 'G3', 'C4', 'E4', 'G4']


Measure 33, beat 2.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C2', 'C3', 'G3', 'C4', 'E4', 'G4']].
Match strength estimated at 17.0%.
How about:
m33 b2.5 bVII5#53 for the slice ['C2', 'C3', 'G3', 'C4', 'E4', 'G4']


Measure 34, beat 2, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D2', 'D3', 'F#3', 'A3', 'D4', 'F#4'], ['D2', 'D3', 'F#3', 'A3', 'D4', 'F#4']].
Match strength estimated at 50.0%.
How about:
m34 b2 V for the slice ['D2', 'D3', 'F#3', 'A3', 'D4', 'F#4']
m34 b2.5 V for the slice ['D2', 'D3', 'F#3', 'A3', 'D4', 'F#4']


Measure 35, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B1', 'B2', 'F#3', 'B3', 'D#4', 'F#4'], ['B1', 'B2', 'F#3', 'B3', 'D#4', 'F#4']].
Match strength estimated at 50.0%.
How about:
m35 b1 III for the slice ['B1', 'B2', 'F#3', 'B3', 'D#4', 'F#4']
m35 b1.5 III for the slice ['B1', 'B2', 'F#3', 'B3', 'D#4', 'F#4']


Measure 37, beat 2, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['G1', 'G2', 'B3', 'E4', 'C#5', 'E5'], ['G1', 'G2', 'B3', 'E4', 'C#5', 'E5']].
Match strength estimated at 16.0%.
How about:
m37 b2 viø6#43 for the slice ['G1', 'G2', 'B3', 'E4', 'C#5', 'E5']
m37 b2.5 viø6#43 for the slice ['G1', 'G2', 'B3', 'E4', 'C#5', 'E5']


Measure 39, beat 2.5, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F#2', 'F#3', 'D#4', 'B4', 'D#5', 'F#5']].
Match strength estimated at 17.0%.
How about:
m39 b2.5 V6#64 for the slice ['F#2', 'F#3', 'D#4', 'B4', 'D#5', 'F#5']


Measure 40, beat 1, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B1', 'B2', 'D#4', 'B4', 'D#5', 'F#5'], ['B1', 'B2', 'D#4', 'B4', 'D#5', 'F#5']].
Match strength estimated at 50.0%.
How about:
m40 b1 V53#3 for the slice ['B1', 'B2', 'D#4', 'B4', 'D#5', 'F#5']
m40 b2 V53#3 for the slice ['B1', 'B2', 'D#4', 'B4', 'D#5', 'F#5']


Measure 44, beat 1.5, iio in e minor, indicating the pitches ['F#', 'A', 'C'] accounting for successive slices of [['G1', 'G2', 'C4', 'G4', 'A4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 2.5, VII7 in G major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['F#1', 'F#2', 'C4', 'A4', 'C5'], ['E1', 'E2', 'C4', 'G4', 'C5']].
Match strength estimated at 40.0%.
How about:
m44 b2.5 viio for the slice ['F#1', 'F#2', 'C4', 'A4', 'C5']
m44 b2.75 IV6 for the slice ['E1', 'E2', 'C4', 'G4', 'C5']


Measure 47, beat 1, VII7 in G major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['F#1', 'F#2', 'E-4', 'A4', 'C5', 'E-5'], ['F#1', 'F#2', 'E-4', 'A4', 'C5', 'D5', 'E-5']].
Match strength estimated at 31.0%.
How about:
m47 b1 viiob753 for the slice ['F#1', 'F#2', 'E-4', 'A4', 'C5', 'E-5']


Measure 52, beat 1, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['C2', 'C3', 'A4', 'A5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 2.5, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['G1', 'G2', 'A4', 'E5', 'A5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1, V65 in e minor, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['F#1', 'F#2', 'D5', 'D6'], ['E1', 'E2', 'D5', 'C6', 'D6'], ['D1', 'D2', 'D5', 'B5', 'D6']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2.5, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['C1', 'C2', 'D5', 'A5', 'D6']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 62.28%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 2.5, i in e minor, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m0 b2.5 i64


Measure 3, beat 1, vi in e minor, indicating the bass C# for lowest note(s) of: ['E2'].
How about:
m3 b1 vi#63


Measure 3, beat 1.5, i in G major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m3 b1.5 i64


Measure 3, beat 2, iv in e minor, indicating the bass A for lowest note(s) of: ['C2'].
How about:
m3 b2 iv6


Measure 3, beat 2.5, iv in G major, indicating the bass C for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2.5, V7 in G major, indicating the bass D for lowest note(s) of: ['E1', 'F#1'].
How about:
m4 b2.5 V65


Measure 5, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['D1'].
How about:
m5 b2 I64


Measure 7, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['F#1'].
How about:
m7 b1 V65


Measure 9, beat 1, vi in e minor, indicating the bass C# for lowest note(s) of: ['E2'].
How about:
m9 b1 vi#63


Measure 9, beat 1.5, i in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m9 b1.5 i64


Measure 11, beat 2, iv in e minor, indicating the bass A for lowest note(s) of: ['C2', 'B1'].
How about:
m11 b2 iv6


Measure 12, beat 1, ii6 in e minor, indicating the bass A for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.5, ii in e minor, indicating the bass F# for lowest note(s) of: ['A1', 'B1'].
How about:
m12 b1.5 ii6


Measure 12, beat 2.5, ii6 in e minor, indicating the bass A for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1.5, V65 in e minor, indicating the bass D# for lowest note(s) of: ['D1', 'E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.5, V7 in e minor, indicating the bass B for lowest note(s) of: ['C1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, v6 in e minor, indicating the bass D for lowest note(s) of: ['F#1'].
How about:
m15 b2 v64


Measure 15, beat 2.5, v in e minor, indicating the bass B for lowest note(s) of: ['D#1', 'F#1'].
How about:
m15 b2.5 v64


Measure 21, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['D1'].
How about:
m21 b2 I64


Measure 23, beat 1, v in G major, indicating the bass D for lowest note(s) of: ['A1', 'C2'].
How about:
m23 b1 v64


Measure 23, beat 2.5, V in D major, indicating the bass A for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, V6 in D major, indicating the bass C# for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1.5, V in D major, indicating the bass A for lowest note(s) of: ['E1'].
How about:
m28 b1.5 V64


Measure 28, beat 2.5, v in D major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m28 b2.5 v64


Measure 29, beat 1, v in D major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m29 b1 v64


Measure 29, beat 2.5, I in G major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m29 b2.5 I64


Measure 30, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m30 b1 I64


Measure 31, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D1'].
How about:
m31 b1 I64


Measure 31, beat 2, IV in G major, indicating the bass C for lowest note(s) of: ['D1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2.5, I in G major, indicating the bass G for lowest note(s) of: ['D1'].
How about:
m31 b2.5 I64


Measure 32, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D1'].
How about:
m32 b1 I64


Measure 33, beat 1, ii in e minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m33 b1 ii6


Measure 33, beat 1.5, ii in D major, indicating the bass E for lowest note(s) of: ['A1', 'C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2.5, V in D major, indicating the bass A for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m34 b2 I64


Measure 35, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['B1'].
How about:
m35 b1 I6


Measure 37, beat 2, ii6 in e minor, indicating the bass A for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2.5, I in e minor, indicating the bass E for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m40 b1 I64


Measure 40, beat 2.5, i in e minor, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m40 b2.5 i64


Measure 42, beat 2, V7 in e minor, indicating the bass B for lowest note(s) of: ['A1'].
How about:
m42 b2 V6#42


Measure 43, beat 2, iv in e minor, indicating the bass A for lowest note(s) of: ['C2', 'B1'].
How about:
m43 b2 iv6


Measure 44, beat 1, ii in e minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m44 b1 ii6


Measure 44, beat 1.5, iio in e minor, indicating the bass F# for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['D1'].
How about:
m45 b2 I64


Measure 48, beat 2.5, VII7 in e minor, indicating the bass D for lowest note(s) of: ['C2', 'B1'].
How about:
m48 b2.5 bVII42


Measure 51, beat 2, iv in e minor, indicating the bass A for lowest note(s) of: ['C2', 'B1'].
How about:
m51 b2 iv6


Measure 52, beat 1, ii6 in e minor, indicating the bass A for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1.5, ii in e minor, indicating the bass F# for lowest note(s) of: ['A1', 'B1'].
How about:
m52 b1.5 ii6


Measure 52, beat 2.5, ii6 in e minor, indicating the bass A for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, V65 in e minor, indicating the bass D# for lowest note(s) of: ['D1', 'E1', 'F#1'].
How about:
m53 b1 V#643


Measure 53, beat 2.5, V7 in e minor, indicating the bass B for lowest note(s) of: ['C1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 2, v in e minor, indicating the bass B for lowest note(s) of: ['D#1', 'F#1'].
How about:
m55 b2 v64


