
Time Signature : 6/4

m1 Db: I
m2 b2.5 I6 b2.67 I
m3 b1.5 I6 b2 i6 b2.17 II6 b2.33 ii6
m4 I6 b1.17 I7 b1.33 V65 b1.83 V42 b2 I6 b2.17 IV6 b2.33 iv6 b2.67 I6

Time Signature : 9/4

m5 b2 I b2.33 V b2.5 I b3.83 V6
m6 viio6 b1.17 V65 b1.33 V7 b1.5 V7/V b1.67 V65/V b2 V7 b2.17 V b2.33 I b2.5 I6 b2.67 I b3 V7 b3.5 Ab: V7 b3.83 V65
m7 I b1.17 Db: I b1.83 V7 b2.5 V42 b2.67 V7 b3 V65 b3.17 V42 b3.33 V7

Time Signature : 6/4

m8 I b1.83 I6 b2.17 II6 b2.33 i6 b2.5 ii6
m9 I6 b1.17 I7 b1.33 V65 b1.67 V42 b2 I6 b2.17 IV b2.33 iv6 b2.67 I6

Time Signature : 9/4

m10 b2 I b2.17 Ab: I b3.83 I6
m11 VII65 b1.17 V65 b1.33 V7 b1.67 V65 b1.83 V65/V b2 V7 b2.17 V b2.33 I b2.5 I6 b2.67 I b3 V7 b3.33 I6 b3.5 V6 b3.67 Eb: V6 b3.83 I6
m12 I b2.33 IV b2.5 I b3 IV b3.17 I b3.33 V b3.5 I
m13 d: V7 b1.17 V65 b2 V42 b2.67 V65 b3 D: I6 b3.33 I b3.67 d: I

Time Signature : 6/4

m14 i b2.17 viio43/V b2.33 i64 b2.67 i b2.83 viio7/V
m15 V b1.67 V6 b2 V

Time Signature : 9/4

m16 viio7 b1.17 viio43 b1.33 viio7 b2.17 viio43 b2.5 viio65 b2.83 V65 b3 i b3.17 i6 b3.33 i

Time Signature : 6/4

m17 V7 b1.17 V65 b1.33 V7 b2 i
m18 v b1.17 Bb: V7 b1.33 VII7 b1.5 V7 b1.67 I b1.83 I64 b2 V7 b2.17 V65 b2.67 IV6
m19 I b1.17 V7 b2 V65
m20 V43/IV b1.33 V43 b1.67 V7 b1.83 I b2 d: ii b2.17 eb: i6 b2.67 i
m21 b1.83 Db: viio43 b2 viio65 b2.17 V65 b2.67 II65 b2.83 II7
m22 V7 b1.83 V65 b2.5 V7
m23 V b1.17 V7 b1.33 V b1.5 I b2 V b2.33 I
m24 b1.5 I6 b1.83 I b2 i b2.17 i6 b2.33 i b2.5 i6 b2.67 ii6
m25 I6 b1.17 i64 b1.33 V65 b1.67 V42 b2 I64 b2.17 I b2.33 vi b2.5 I b2.67 I6

Time Signature : 9/4

m26 V42 b1.33 I6 b1.67 I b2 I6 b2.17 IV6 b2.33 IV b2.67 IV6 b3 iv6 b3.33 IV6
m27 I6 b1.33 I64 b1.5 I6 b2 V65 b2.83 V6 b3 V42 b3.33 V65
m28 I6 b1.33 I b2 ii b2.17 V7
m29 b1.67 ii b2 II65 b2.17 V7 b2.33 ii b2.83 ii7 b3 I
m30 V65 b1.17 II6 b1.33 I b1.67 I6 b1.83 V65 b2 ii65 b2.5 ii6 b3 iv6 b3.5 ii65 b3.67 IV6 b3.83 I

Time Signature : 6/4

m31 b1.83 I6 b2 I b2.17 I64 b2.33 I b2.5 V b2.67 I
m32 b1.17 I6 b1.5 I
m33 b2 I6 b2.5 I
