Composer: Johanna Kinkel (published as J. Mathieux)
Title: 6 Lieder, Op.16
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 F: V
m1 I b2 IV64
m2 I b2 viio7/v
m3 I64 b2 V7
m4 I
m5 I b2 IV64
m6 I b2 IV
m7 I64
m8 I b2.333 I64
m9 V b2 V6
m10 I
m11 V7/V b2 V7/V b2.333 V7/V
m12 I/V b1.667 V b2 V b2.333 V b2.667 V
m13 I/V b2 I/V b2.333 V7/vi
m14 i/vi b2.333 V65/V
m15 iii6 b2.667 V6
m16 iii b2 V43
m17 I b2 I
m18 I b2 IV
m19 I64
m20 I
m21 iv/i b2 iv6/i
m22 i64/i b2 VI/i b2.667 VI/i
m23 I64
m24 I64 b2 V
m25 I64
m26 I
m27 I