Composer: Lili Boulanger
Title: Clairières dans le ciel
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 B: ii2
m2 viio7/i
m3 ii2
m4 I
m5 ii2
m6 I b2.5 V43
m7 ii2
m8 Ger43/vi
m9 IV6/bVI
m10 It/bII b2.5 C: It64/#iv
m11 I
m12 It6 b3 III+7/#i
m13 I b2.5 I
m14 Ab: V7/IV
m15 V+/IV
m16 Gb: I6 b2.5 ii7/V b3 ii/V
m17 Ab: V6/IV b2.5 I b3 I6
m18 B: viio6
m19 g#: I/I
m20 V/iv
m21 F#: iiø7/i b3 f#: iiø43
m22 V43
m23 c#: V7
m24 VI6/v
m25 g#: V43/bVII
m26 i
m27 c#: iii/III b3 B: ii43
m28 viiø2
m29 ii43
m30 iio6/vi b2 iiø7/vi b3 iiø2/vi
m31 ii43 b3 ii43
m32 V7 b2 ii6 b3 ii6
m33 ii65 b1.5 E: iii43/IV
m34 ii43/V