Composer: Johannes Brahms
Title: 5 Lieder, Op.49
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 e: V7
m2 I/III b2 vi/III b2.5 iii6/III
m3 IV/III b1.5 G: I b2 I
m4 e: V/III
m5 G: V b2 e: V/III b2.5 It6
m6 V b2 i b2.5 i
m7 i6 b1.5 V7/v b2.5 V43
m8 i6 b2 vi/III b2.5 iii6/III
m9 IV/III b1.5 I/III b2 I/III
m10 V/III
m11 ii/III b2 viio/III b2.5 iio6/v
m12 V/III b2 V b2.5 VI
m13 viio43 b2 i
m14 i b2.5 i64
m15 V/V b2 V
m16 viio7 b2 viio
m17 N64
m18 V b2 V64 b2.5 V64
m19 i b2.5 i64
m20 V7/VI b2.5 VI7
m21 V65/iv
Time Signature: 3/4

m22 V2 b2 i b3 N6
Time Signature: 2/4

m23 V2 b2 i64
m24 V65 b1.5 V7 b2 V65/iv
m25 V65/iv b2.5 VI/iv
m26 V7 b2 i64 b2.5 i64
m27 V7 b1.5 V7 b2 i b2.5 i