Composer: Ethel Smyth (1858 - 1944)
Title: 3 Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 e: i b2.667 iiø7/v
m2 iv/v
m3 iv/v b2.667 iiø7/v
m4 iv/v
m5 iv64/v
m6 D: iii b2.667 V6
m7 I
m8 E: iii/bVII b2 e: viio6 b2.667 V7
m9 i b1.667 i b2.5 i b2.667 iiø7/v
m10 iv/v b2.667 iiø7/v
m11 D: iiø7/vi b1.667 iiø7/vi b2 ii64
m12 I b1.667 I b2 ii2
m13 ii2 b1.667 ii6 b2 ii64 b2.667 ii
m14 V64 b1.667 V
m15 i/i b2 i/i b2.667 V43/i
m16 d: i b2 i b2.667 G: vi
m17 a: i
m18 e: III+6
m19 V b2 viio b2.667 viio
m20 iio/iii b2 viio6
m21 III+6
m22 E: V b1.667 V2 b2 ii6
m23 V b1.667 V2 b2 viio43/i
m24 viio64
m25 V b2 V
m26 i/i b2.667 iiø7/v
m27 i/i b2.667 iv64/v
m28 iv64/v
m29 ii
m30 III+6/v
m31 V43
m32 I b2 I
m33 I
m34 V
m35 I b2 I
m36 I b2 I b2.667 V
m37 V b2 i/i
m38 I64/bIII b2.667 viio7/i
m39 b1.667 Ger65/IV b2 iv/bvi b2.667 i/bvi
m40 V/vi b2 VI65/ii b2.667 IV43/VI
m41 I/bVI b2 I/bVI
m42 iiø65/i
m43 iiø65/i
m44 I b2 V7
m45 V7/IV b1.667 ii6
m46 V2
m47 V2
m48 V2
m49 It/vii
m50 ii/IV
m51 ii/IV
m52 V43/bIII
m53 C: V7/V
m54 I b1.667 bb: iiø43
m55 iiø43 b1.667 iiø43
m56 iiø43 b1.667 iiø43 b2.667 viio43/bvii
m57 Db: iii6 b1.667 V7/IV b2 IV b2.667 V2/V
m58 V6 b1.667 bb: iiø43
m59 iiø43 b1.667 iiø43
m60 iiø7 b1.667 viio43/v b2 vi64/bVII
m61 Ab: V6/IV b1.667 V2/IV b2.667 Db: ii
m62 bb: viio/III b1.667 iiø43
m63 A: iiø43/bii b1.667 iiø43/bii
m64 V7/V b2 I64
m65 I64 b2 I/V
m66 V b2 V7
m67 V7 b2 V7
m68 a: iv43/v b2.667 N/v
m69 A: viio/bVI b2 V7/V
m70 I
m71 I b2 V2/V
m72 V6/i b2 a: N6
m73 iv
m74 V2/iv
m75 A: V7/bIII
m76 C: I6 b2.667 I6
m77 a: iv65 b2 e: Ger65/iv
m78 E: I b2 I b2.667 I
m79 I b2.667 V
m80 I b2 V7 b2.667 V7
m81 I b2 V7
m82 I b1.667 V7 b2 I64 b2.667 V
m83 I b2 I
m84 I6/bIII b2.667 V7/bIII
m85 I64/bIII b2 V7/bIII
m86 V6 b1.667 I b2 V2
m87 I6 b1.667 viio64 b2 I6 b2.667 V
m88 I
m89 ii6/IV b2 VI/i
m90 N/IV b1.667 e: Ger7/iv
m91 E: viio43/vii
m92 e: VI43/iii b1.667 N6 b2 It/iv b2.667 Ger43/iv
m93 E: viio/v
m94 viio/v b2 viiø7/V
m95 viiø7/V b2 viiø7/V
Time Signature: 9/8

m96 IV b3.667 IV
Time Signature: 6/8

m97 I b1.667 I
m98 I
m99 I b2 V7
m100 vi6 b2 V2/IV b2.667 V2/IV
m101 V/IV
m102 iii6
m103 VI6/v
m104 A: viio7/iv
m105 viio7/bvi b2 iii/III
m106 viio65/i
m107 V b1.667 E: I64 b2 I6 b2.667 I
m108 I b2 I6
m109 vi65 b2 vi65 b2.5 IV
m110 I b2.5 V43
m111 I