
Time Signature : 2/2

m1 Bb: I
m3 b1.5 i b2 v b2.25 V b2.5 I
m4 V7 b1.75 V b2 I b2.5 v
m5 viio7 b1.5 VII b2 I6 b2.5 I
m6 V
m7 II65 b1.25 ii65 b2.75 II7
m8 V
m9 I6 b2 ii6 b2.5 I6
m10 b1.25 I64 b1.75 I b2 V
m11 ii b1.75 ii6 b2 V64 b2.5 V7
m12 I b2.25 V43 b2.5 V42/IV
m13 IV6 b1.5 I6 b1.75 IV6 b2 V64 b2.5 V7
m14 I
m15 b2.5 V7/IV
m16 b1.5 I b2 Gb: I
m17 V7
m18 I
m19 b2.25 V b2.5 I
m20 V7 b1.5 eb: IV b1.75 iv b2 Gb: iv b2.5 iv6 b2.75 ii6
m21 V b1.25 V7
m22 I b2.25 Bb: I
m23 IVGr7 b2 IV b2.25 I
m25 i b1.5 bb: i b2 v b2.25 i b2.5 Bb: I
m26 V b1.5 viio7 b1.75 v b2 I b2.5 i b2.75 vii
m27 viio7 b1.25 VII b1.5 I
m28 V
m29 bb: ii65 b1.5 IIGr65 b1.75 ii65 b2.75 Bb: II7
m30 V
m31 I6 b2 ii6 b2.5 I6
m32 b1.25 I64 b1.75 I b2 V
m33 ii b1.75 ii6 b2 V64 b2.5 V7
m34 I b2.25 I64 b2.5 V42/IV b2.75 bb: I7/IV
m35 iv6 b1.5 I6 b1.75 iv b2 i64 b2.25 i b2.5 Bb: V7 b2.75 bb: V7
m36 i
