
PITCH COVERAGE =====================

I rate the pitch coverage at about 76.01%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 17, beat 1, V7 in G- major, indicating the pitches ['D-', 'F', 'A-', 'C-'] accounting for successive slices of [['A-3', 'B-3', 'A-4', 'B-4'], ['G-3', 'B-3', 'G-4', 'B-4'], ['G-3', 'B-3', 'G-4', 'B-4']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, I in G- major, indicating the pitches ['G-', 'B-', 'D-'] accounting for successive slices of [['D-3', 'A-3', 'C-4', 'G-4', 'C-5'], ['D-3', 'A-3', 'C-4', 'F4', 'C-5'], ['D-3', 'A-3', 'C-4', 'E-4', 'C-5'], ['D-3', 'A-3', 'C-4', 'F4', 'C-5'], ['D-3', 'A-3', 'C-4', 'A-4', 'C-5', 'D-5']].
Match strength estimated at 26.0%.
How about:
m17 b1.5 V7 for the slice ['D-3', 'A-3', 'C-4', 'F4', 'C-5']
m17 b2 V7 for the slice ['D-3', 'A-3', 'C-4', 'F4', 'C-5']


Measure 20, beat 1, IV6 in G- major, indicating the pitches ['E-', 'G-', 'C-'] accounting for successive slices of [['G-3', 'B-3', 'G-4', 'B-4'], ['B-4'], ['B-3', 'D-4', 'B-4', 'D-5'], ['G-3', 'B-3', 'G-4', 'B-4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 2.5, iv6 in G- major, indicating the pitches ['E--', 'G-', 'C-'] accounting for successive slices of [['B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, V7 in G- major, indicating the pitches ['D-', 'F', 'A-', 'C-'] accounting for successive slices of [['B-3', 'B-4'], ['B-3', 'B-4'], ['B-3', 'B-4'], ['A-3', 'B-3', 'A-4', 'B-4'], ['G-3', 'B-3', 'G-4', 'B-4'], ['F3', 'B-3', 'F4', 'B-4']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1, I in G- major, indicating the pitches ['G-', 'B-', 'D-'] accounting for successive slices of [['F3', 'C-4', 'F4', 'C-5'], ['E-3', 'C-4', 'E-4', 'C-5'], ['E--3', 'G-3', 'C-4', 'G-4', 'C-5']].
Match strength estimated at 10.0%.
How about:
m20 b2.5 iv6 for the slice ['E--3', 'G-3', 'C-4', 'G-4', 'C-5']


Measure 23, beat 1, Ger65 in b- minor, indicating the pitches ['G-', 'B-', 'D-', 'E'] accounting for successive slices of [['D-3', 'A-3', 'C-4', 'G-4', 'C-5'], ['D-3', 'A-3', 'C-4', 'F4', 'C-5'], ['D-3', 'A-3', 'C-4', 'E-4', 'C-5'], ['D-3', 'A-3', 'C-4', 'F4', 'C-5'], ['D-3', 'A-3', 'C-4', 'F4', 'B-4', 'C-5'], ['D-3', 'A-3', 'C-4', 'F4', 'C-5'], ['D-3', 'A-3', 'C-4', 'A-4', 'C-5', 'D-5']].
Match strength estimated at 27.0%.
How about:
m21 b1.5 IIIb753 for the slice ['D-3', 'A-3', 'C-4', 'F4', 'C-5']
m21 b2 IIIb753 for the slice ['D-3', 'A-3', 'C-4', 'F4', 'C-5']
m21 b2.5 IIIb753 for the slice ['D-3', 'A-3', 'C-4', 'F4', 'C-5']


Measure 24, beat 1, i64 in b- minor, indicating the pitches ['F', 'B-', 'D-'] accounting for successive slices of [['G-3', 'B-3', 'G-4', 'B-4'], ['B-4'], ['B-3', 'D-4', 'B-4', 'D-5'], ['G-3', 'B-3', 'G-4', 'B-4'], ['G-3', 'B-3', 'G-4', 'B-4'], ['D-4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2, viio6 in b- minor, indicating the pitches ['C', 'E-', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, viio in b- minor, indicating the pitches ['A', 'C', 'E-'] accounting for successive slices of [['B-1', 'F2', 'B-2', 'F3', 'B-3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 2.5, viio6 in b- minor, indicating the pitches ['C', 'E-', 'A'] accounting for successive slices of [['B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1, I6 in B- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['G-1', 'G-2', 'C4', 'B-4', 'C5'], ['F1', 'F2', 'C4', 'B-4', 'C5']].
Match strength estimated at 26.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2, ii6 in B- major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['G-1', 'G-2', 'C4', 'B-4', 'C5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2.5, I6 in B- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['A-1', 'A-2', 'C4', 'B-4', 'C5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1, I64 in B- major, indicating the pitches ['F', 'B-', 'D'] accounting for successive slices of [['F1', 'F2', 'C4', 'A4', 'C5']].
Match strength estimated at 40.0%.
How about:
m30 b1 V for the slice ['F1', 'F2', 'C4', 'A4', 'C5']


Measure 33, beat 1, ii in B- major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['D3', 'B-3', 'F4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m31 b1 I6 for the slice ['D3', 'B-3', 'F4', 'B-4']


Measure 33, beat 1.75, ii6 in B- major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['D3', 'B-3', 'F4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m31 b1.75 I6 for the slice ['D3', 'B-3', 'F4', 'B-4']


Measure 33, beat 2, I64 in B- major, indicating the pitches ['F', 'B-', 'D'] accounting for successive slices of [['E-3', 'B-3', 'G4', 'C5']].
Match strength estimated at 25.0%.
How about:
m31 b2 ii65 for the slice ['E-3', 'B-3', 'G4', 'C5']


Measure 33, beat 2.5, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['D3', 'B-3', 'F4', 'B-4'], ['D3', 'B-3', 'F4', 'B-4']].
Match strength estimated at 24.0%.
How about:
m31 b2.5 I6 for the slice ['D3', 'B-3', 'F4', 'B-4']
m31 b2.75 I6 for the slice ['D3', 'B-3', 'F4', 'B-4']


Measure 35, beat 1, iv6 in B- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['C3', 'G3', 'C4', 'E-4', 'G4', 'E-5']].
Match strength estimated at 33.0%.
How about:
m33 b1 ii for the slice ['C3', 'G3', 'C4', 'E-4', 'G4', 'E-5']


Measure 35, beat 1.5, i64 in B- major, indicating the pitches ['F', 'B-', 'D-'] accounting for successive slices of [['D3', 'G3', 'C4', 'E-4', 'G4', 'D5'], ['E-3', 'G3', 'C4', 'E-4', 'G4', 'C5'], ['F3', 'B-3', 'D4', 'F4', 'B-4', 'D5']].
Match strength estimated at 33.0%.
How about:
m33 b1.75 ii6 for the slice ['E-3', 'G3', 'C4', 'E-4', 'G4', 'C5']
m33 b2 I64 for the slice ['F3', 'B-3', 'D4', 'F4', 'B-4', 'D5']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 11, ii6 in B- major appears on beat 1.75.
Measure 33, ii6 in B- major appears on beat 1.75.



BASS / INVERSION =====================

I rate the bass notes at about 60.42%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 15, beat 1, I in G- major, indicating the bass G- for lowest note(s) of: ['B-3', 'A-3'].
How about:
m15 b1 I6


Measure 17, beat 1, V7 in G- major, indicating the bass D- for lowest note(s) of: ['G-3', 'A-3'].
How about:
m17 b1 V43


Measure 18, beat 1, I in G- major, indicating the bass G- for lowest note(s) of: ['D-3'].
How about:
m18 b1 I64


Measure 20, beat 1, IV6 in G- major, indicating the bass E- for lowest note(s) of: ['B-3', 'G-3', 'B-4'].
How about:
m20 b1 IV64


Measure 20, beat 2.5, iv6 in G- major, indicating the bass E-- for lowest note(s) of: ['B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, V7 in G- major, indicating the bass D- for lowest note(s) of: ['B-3', 'G-3', 'F3', 'A-3'].
How about:
m21 b1 V43
m21 b1 V65


Measure 22, beat 1, I in G- major, indicating the bass G- for lowest note(s) of: ['F3', 'E-3', 'E--3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, Ger65 in b- minor, indicating the bass G- for lowest note(s) of: ['D-3'].
How about:
m23 b1 #ivob6b42


Measure 24, beat 1, i64 in b- minor, indicating the bass F for lowest note(s) of: ['B-3', 'G-3', 'B-4', 'D-4'].
How about:
m24 b1 i
m24 b1 i6


Measure 25, beat 2, viio6 in b- minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, viio in b- minor, indicating the bass A for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2.5, viio6 in b- minor, indicating the bass C for lowest note(s) of: ['B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, VI in b- minor, indicating the bass G- for lowest note(s) of: ['C3', 'D-3', 'B-2'].
How about:
m27 b1 bVI64
m27 b1 bVI6


Measure 28, beat 1, V in b- minor, indicating the bass F for lowest note(s) of: ['C3', 'B-2', 'A2'].
How about:
m28 b1 V#664
m28 b1 V#863


Measure 31, beat 1, I6 in B- major, indicating the bass D for lowest note(s) of: ['G-1', 'F1'].
How about:
m31 b1 I64


Measure 31, beat 2, ii6 in B- major, indicating the bass E- for lowest note(s) of: ['G-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2.5, I6 in B- major, indicating the bass D for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, ii in B- major, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1.75, ii6 in B- major, indicating the bass E- for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, I64 in B- major, indicating the bass F for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2.5, V7 in B- major, indicating the bass F for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m34 b1 I64


Measure 34, beat 2, I42 in B- major, indicating the bass A for lowest note(s) of: ['F3'].
How about:
m34 b2 I43


Measure 34, beat 2.5, V42/IV in B- major, indicating the bass A- for lowest note(s) of: ['F3'].
How about:
m34 b2.5 I64b3


Measure 35, beat 1, iv6 in B- major, indicating the bass G- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


