Composer: J. S. Bach
BWV:
Title: Jesu, meines Herzens Freud'
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: reading the apparent vi-iii-vi progression as a discursive modulation with the final chord in F major
m1 Bb: I b2 vi b3 iii b4 F: ii
m2 V6/5 b2 V b3 I ||
m3 Bb: I b2 IV6 b3 ii6/5 b4 V b4.75 V7
m4 I || b3 F: I
m5 I6 b3 V b4 V/V
m6 V || b3 V6/vi b3.5 V6/5/vi b4 IV6
m7 ii6/5 b2 V b3 I ||
m8 Bb: V6/5/vi b2 vi b3 V6 b4 I
Note: reading bass G as an incomplete neighbor rather than change of bass
m9 ii2 b3 V6/5 ||
m10 I b2 IV6 b3 IV6/5/vi b4 V6/5/vi
m11 vi || b3 ii b4 V6/5 b4.5 V7
m12 I b2 vi b3 ii6/5 b4 V b4.5 V7
m13 I ||
