Composer: Robert Franz
Title: 12 Gesänge, Op.1
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 a: V
m1 i6 b1.667 i64 b2 i
m2 iiø65 b2 V7
m3 i
m4 C: V7/V
m5 G: I
m6 a: Fr43 b2 V
m7 C: viio43/vi b2 iv64/i
m8 viio7/i b2.667 iiø43/i
m9 V7 b2 I64 b2.333 V7 b2.667 V7
m10 V7 b2 I64
m11 V7 b2 I64
m12 IV b1.667 V7 b2 I
m13 III+7/vi
m14 vi6
m15 V7/IV
m16 IV64
m17 ii7
m18 V7
m19 V7
m20 I
m21 V7
m22 I64
m23 IV b2 V7
m24 I
m25 I6
m26 IV b2 IV6 b2.5 IV6
m27 I64 b2 V7
m28 I
m29 viiø65/V b2 I6/V
m30 ii65/V b2 V7/V
m31 G: I
m32 C: Fr43/vi b2 V/vi
m33 viio65/i b2 iv64/i
m34 viio7/i
m35 V7 b2 I64 b2.333 V7 b2.667 V7
m36 V7 b2 I64
m37 V7
m38 IV b1.667 V7 b2 I
m39 III+7/vi
m40 vi6
m41 V7/IV
m42 IV64
m43 b1.667 ii64 b2 ii7
m44 ii7
m45 V7
m46 V7
m47 I
m48 V7
m49 I64
m50 IV b2 V7
m51 I