Piece: Op. 31 no. 1
Movement: 3
Time Signature: 2/2

Pedal: D m1 b1 m6 b2
m1 G: I6/4 b2 V7
m2 I b2 V
m3 I b2 V7/V
m4 V
Note: m5 is being read in accordance with the repeat in m71
m5 V2 b1.5 I6 b2 V2 b2.5 V4/3
m5var1 V7
m6 I b2 V
m7 I b1.5 vi b2 ii6 b2.5 V7
Pedal: G m8 b1 m10 b1.5
m8 I b2.5 viio
m9 V7/IV b1.5 IV b2 iv b2.5 viio7
m10 I b2 V
m11 I b2 V
m12-16 = m8-12
Pedal: D m17 b1 m23 b2
m17 I b2 V7
m18 I b2 V7
m19 I b2 V7/V
m20 V
m21 I b2 V7
m22 I b2 V7
m23 I b2 V7
Pedal: G m24 b1 m31 b1.5
m24 I b2.5 viio
Note: Ger6/5 substitutes for viio7/V
m25 V7/IV b1.5 IV b2 Ger6/5
m26 I b2 V
m27 I b2 V
m28-31 = m24-27
m32 I b2 e: V
m33 i b2 V
m34 i b2 D: V
m35 I6 b2 V
m36 I6 b2 V6
m37 I b2 V7/V
m38 V b2 V6
m39 I b2 V7/V
m40 V b2 V7/V
m41 = m40
m42 V b2 V4/3
m43 I b2 V4/3
m44 = m43
m45 I b2 V7
m46 I b2 V4/3
m47 = m45
m48 = m43
m49 = m45
m50 = m45
m51 = m45
m52 I
m54 I b1.5 I6 b2 #iio7 b2.5 I6
m55 #iio7 b1.5 I6 b2 #iio7 b2.5 I6
m56 #iio7 b1.5 I6 b2 IV
m57 ii6/5 b2 I6/4 b2.5 V7
m58-59 = m54-55
m60 #iio7 b1.5 I6 b2 V4/3/IV
m62 b1.5 V6/5/IV b2 V4/3/IV
m64 V4/3/IV b1.5 V6/5/IV b2 V4/3/IV b2.5 V6/5/IV
m65 = m64
Note: the "passing ii7" always without the fifth
m66 V4/3/IV b1.5 IV b2 I6
m66var1 V4/3/IV b1.5 IV b2 I6 b2.5 ii7
m67 V b2.5 V4/3
m68 I6 b1.5 I b2 V6 b2.5 V
m69 I b1.5 vi b2 V7/V
m70 V b2.5 I6
m71 V2 b1.5 I6 b2 V2 b2.5 V4/3
m72 I6 b1.5 I b2 V6 b2.5 V
m73 I b1.5 vi b2 IV b2.5 V
Pedal: G m74 b2 m75 b1
m74 I b2.5 viio
m75 V6/5/IV b1.5 IV b2 iv b2.5 viio7
m76 I b2 V
m77 I b2 V
m78-81 = m74-77
m82 I
Pedal: D m83 b1 m86 b1
m83 g: i6/4 b2 V7
m84 i b2 V
m85 i b2 V7/V
m86 V
m87 V
m88 i b2 V4/3
m89 i b2 V4/3
m90 V6/iv b2 iv6 b2.5 iio6/5
m91 c: V2 b2 V7
m92 i6/4 b2.5 V6/5
m93 i b2 V4/3
m94 i6 b2 Eb: V4/3
m95 I6 b2 IV
Note: switching to quarter-note rhythm
m96 V b1.5 I6 b2 vi b2.5 viio7/V
m96var1 iii6 b2 viio6/5/V
m97 I6/4 b2 V7
Note: the following is a very expanded version of the "passing ii7" idiom
m98 I
m99 ii7
m100 I6 b2 V4/3/IV
m101 IV b1.5 I6 b2 ii7 b2.5 V7
m102 I
m103 V6 b1.5 V2 b2.5 V4/3
m104 I b1.5 c: i6 b2.5 i
m105 V6 b1.5 V2 b2.5 V4/3
m106 i
m107 ii7
m108 V6/iv b2 V4/3/iv b2.5 V6/5/iv
m109 iv b1.5 i6 b2 ii/o7 b2.5 V
m110 i b1.5 i6 b2.5 i
m111 V6 b1.5 V2 b2.5 V4/3
m112 i f: b1.5 i6 b2.5 i
m113 V6 b1.5 V2 b2.5 V4/3
m114 i 
m115 ii7
m116 V6/iv b2 V4/3/iv b2.5 V6/5/iv
m117 iv Ab: ii
m118 V6 b2 V6/5
m119 I
m120 g: V6/5
m121 i
m122 ii7
m123 V6/iv b2 V4/3/iv b2.5 V6/5/iv
m124 iv b1.5 V6/iv b2 i b2.5 viio7/V
m125 V b1.5 V2 b2 i6 b2.5 V4/3
m126 i b1.5 V6 b2 i b2.5 It6
m127-128 = m125-126
m129 V
Pedal: D m132 b1 m139 b2
m132 b2 G: I6
m133 V2 b2 V4/3
m134 I6 b2 V6
m135 I b2 V4/3/V
m136 V b2 I6
m137-138 = m133-134
m139 I b2 V7
Pedal: G m140 b1 m141 b2
m140 I b2.5 viio
m141 V7/IV b1.5 IV b2 iv b2.5 viio7
m142 I b2 V
m143 = m142
m144-147 = m140-143
m148 I
Pedal: D m149 b1 m155 b2
m149 I b2 V7
m150 I b2 V7
m151 I b2 V7/V
m152 V
m153 I b2 V7
m154 I b2 V7
m155 I b2 V7
m156 I
m157 V2 b1.5 IV6 b2 Ger6/5
m158 Ger6/5 b1.5 I6/4 b2 V
m159 I b2 V
Pedal: G m160 b1 m162 b1
m160 I b2.5 viio6
m161 V6/5/IV b1.5 IV b2 iv
m162 I6 b2 V
m163 I b2 V
m164 I b2 e: V
m165 i b2 V
m166 i b2 C: V
m167 I6 b2 V
m168 I6 b2 a: V
m169 i b2 V
m170 i b2 V
m171 i b2 i6 G: ii6
m172 V7 b2 V6
m173 I b2 V7/V
m174 V b2 V6
m175 I b2 V7/V
m176 V b2 V7/V
m177 V b2 V7/V
m178 V b2 V4/3
m179 I b2 V4/3
m180 = m179
m181 I b2 V7
m182 I b2 V4/3
m183 = m181
m184 I b2 V4/3
m185 I b2 V4/3
m186 = m185
m187 = m185
m188 I
m190-196 = m54-60
m197 b1.5 V6/5 b2 IV6
m198 b1.5 viio7/V b2 viio6/5/V
m200 I6/4 b1.5 viio6/5/V b2 I6/4 b2.5 viio7/V
m201 = m200
m202-203 = m200-201
m204 = m200
m205 I6/4 b1.5 viio7 b2 I6/4 b2.5 viio7
m206 I6/4
Pedal: D m206 b1 m213 b1
Note: chords are somewhat suggestive in the following; it's basically just a descending chromatic scale harmonized in thirds.
m207 b2 iv
m208 I b2 V/V b2.5 V7
m209 I
m210-211 = m207-208
m212 I b2 i b2.5 V/V
m213 bII b1.5 I b2 i
Note: chromaticized Pachelbel
m214 viio4/3/V b1.5 V6 b2 vi
m215 viio4/3/iii b1.5 iii6 b2 IV
m216 vii/o7 b1.5 I b2 ii b2.5 viio
m217 V7
Note: nice example of ^4-^#4-5 over V7 in m212
Note: apparent "vi4/3" is just a conglomeration of passing notes (compare rhythm to m228)
m225 b1.5 V2 b2.5 V4/3
m226 I
m227 b2.5 V6/5
m228 I b2 V4/3/V
m229 V
m231 V7 
m232 vi ||
m233 b2 V6/5
m234 I b1.5 vi b2 ii6
m235 V
m236 I6
m237-239 = m233-235
m248 I b2 It6
m249 V
m250-251 = m248-249
m252 = m248
m256 V7
m260 I b2 V
m261 = m260
m262 I b2 V
m266 b2 V7
m268 I
