Composer: Guy d’ Hardelot
Title: La chanson de ma mie
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 Eb: V7 b2 V43 b2.667 V65
m2 vi2
m3 I64 b2 I6 b2.667 vi2
m4 ii
m5 V7
m6 V7
m7 I
m8 V43
m9 V7
m10 I
m11 I
m12 V43
m13 V7 b2.333 V7
m14 vi2
m15 I64
m16 ii
m17 V7
m18 I
m19 I
m20 V43
m21 V7
m22 I
m23 I
m24 V43
m25 V7
m26 I
m27 viio43/ii
m28 ab: i b2.667 i
m29 viio65 b2 viio65
m30 i b2 i64
m31 V b2.667 V2
m32 i b1.667 VI b2 i64 b2.5 Eb: i/iv
m33 I b2 V2/IV b2.667 V/IV
m34 I/IV b2 IV64
m35 V7 b2.333 V7 b2.667 V65
m36 I64
m37 I64 b2 I6 b2.333 I b2.667 vi2
m38 ii7 b2 ii
m39 I64 b2 V7
m40 I b1.667 vi b2 I64 b2.5 I6 b2.667 V7
m41 I b1.667 vi b2 iiø43/i
m42 viio43/i b1.667 viio43/i b2 V7/vi b2.667 viio43/i
m43 V b1.667 I6 b2 I64 b2.667 V2
m44 I
m45 I
m46 V43
m47 V7
m48 I b2.667 I
m49 I
m50 V43
m51 V7 b2.333 V7 b2.667 V65
m52 vi2
m53 I64 b2.667 vi2
m54 ii b1.667 V7
m55 V7 b2.667 I
m56 I
m57 I
m58 V43
m59 V7
m60 I
m61 I
m62 V43
m63 V7
m64 I
m65 viio65/iv b2 viio65/iv
m66 i/iv
m67 viio65/iv b2 viio65/iv
m68 ab: i b2 Eb: i64/iv
m69 V/iv b2.667 V2/iv
m70 i/iv b2 i/iv
m71 V/iv b2 V2/IV b2.667 V7/IV
m72 IV b2 IV64
m73 V7
m74 I64
m75 I64 b2 I6 b2.667 vi2
m76 V7 b2 V7
m77 I64 b2 V7
m78 I
m79 I6
m80 I6