Composer: Edward German
Title: 3 Spring Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2 F: I7
m1 b2 V7
m2 V b2.5 V b1.5 V
m3 V
m4 V
m5 I64
m7 I64
m8 V b2.5 iii6
m9 I64
m10 I
m11 I
m12 I64
m14 b2.5 I64
m15 b2.5 I6
m16 b2.5 I64
m17 b1.5 I
m18 b2 ii65
m19 b2 I
m20 b2 V65
m21 b2 vi6
m22 b2 I
m23 b2 V6
m24 b2 viiø43
m25 b2 viio
m26 b2 I
m27 b2 viio/V
m28 b2 a: iii6/VI
m29 b2 V2
m30 b2 i
m31 b2 i6
m32 b2 i64
m33 b2 i
m34 b2 F: ii
m35 b2 V7
m36 b1.5 I
m37 b2 I
m38 b2 V7/ii
m39 b2 V7/ii
m40 b2 IV/VI
m41 b2 V/V b2.5 V/V
m42 b2 viio7/v
m43 b2.5 viio7/iii
m44 b1.5 I6
m45 b2.5 iiø65/i
m46 b2 iiø65/i
m47 b2 V
m48 b2.5 V
m49 b2 V
m50 b2 V7
m51 b2 V65
m52 b2 I
m53 b1.5 I64 b2 ii6
m54 b2 V2
m55 V b2.5 I
m56 V2/ii b2.5 viio64/IV
m57 V7
m58 iii6 b2.5 V6
Time Signature: 6/8

m59 I
m60 I
m61 I
m62 I
m63 viio7/ii
m64 viio7/ii
m65 V43
m66 V7
m67 V43
m68 I b1.333 I64
m69 V7
m70 I
m71 V7
m72 I64
m73 V2
m74 I
m75 iii6 b2 iii6
m76 iii6
m77 iii64
m78 V7/iii
m79 iii
m80 V43
m81 I
m82 I
m83 I
m84 I
m85 viio7/ii
m86 viio7/ii
m87 V43
m88 V7
m89 V7
m90 I
m91 V7
m92 I
m93 V43
m94 I64
m95 V b2.667 viio
m96 V43 b2 V6
m97 vi b2 I64
m98 IV b2 I6
m99 ii b2 vi6
m100 V6 b2 V43/V
m101 V b2 I6
m102 I6 b2 V7/IV
m103 IV b2 V7
m104 I
m105 I
m106 IV64
m107 V7
m108 I
m109 iii
m110 vi
m111 V43 b2 V7
m112 I
m113 I