Composer: Fanny (Mendelssohn) Hensel
Title: Gartenlieder, Op.3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b3 B: I b4.5 I
m1 V6 b2 iii64 b3 vi7 b4.5 V64/V
m2 Cad64 b2 V b3 V2 b4 V2
m3 I6 b3 V64 b4 I
m4 V65 b3 I
m5 V6 b3 vi7 b4.5 F#: V43
m6 B: Cad64 b2 V b3 V2
m7 V/vi b4 V7/vi
m8 g#: i b3 i64
m9 I b3 iv2
m10 F#: V2
m11 B: V6 b3 I
m12 F#: I64 b3 V7
m13 V7 b3 V/iv
m14 b: i b3 f#: i6
m15 F#: It6/IV b3 b: V
m16 i b3 F#: iv6/bvi b4 D: It6/i
m17 I64 b3 V
m18 V65 b3 I
m19 F#: iiø65/i b3 f#: V b4 V2
m20 i6 b3 B: iv6/ii b4 viio43/iv
m21 IV6 b4 iv6/i
m22 I64
m23 I b3 iv64/i b4.5 I
m24 viio
m25 I
m26 V6 b3 vi7 b4.5 viio6/V
m27 Cad64 b2 V b3 V2 b4 V2
m28 I6 b3 V64 b4 I
m29 V65 b3 I
m30 V6 b3 vi7 b4.5 viio6/V
m31 Cad64 b2 V b3 V2
m32 V/vi
m33 g#: i b3 i64
m34 iiø65 b3 iv2
m35 F#: V2
m36 B: V6 b3 I
m37 F#: I64 b3 V7
m38 I7 b3 I
m39 b: i b3 f#: i6
m40 F#: It6/IV
m41 b: i b3 D: iv6/i b4 It6/i
m42 I64 b3 V
m43 V65 b3 I
m44 b: iiø65/v b3 V/v b4 V2/v
m45 iii6/III b4 viio43/iv
m46 IV6/I b4 iv6
m47 B: I64
m48 b: V7 b3 B: I
m49 b: iv
m50 viio43/v b4 B: V7/IV
m51 IV b2.5 ii6 b3 Cad64 b4 V7
m52 I