Composer: Lili Boulanger
Title: Attente
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C#: I b3 III+6/bii
m2 V7/bvii b3 III+/bii
m3 I b3 V+/IV
m4 V7/bvii b3 III+7/vi
m5 I b3 V/bII
m6 V7 b3 B: V2/iv
m7 Eb: I
m8 B: ii7/IV b3 e: viiø65/I
m9 B: viio7/i
m10 III+/iv b3 It/bII
m11 III+/iv b3 e: III+
m12 III+7/vi b2 Fr7 b3 iiø43/iii
m13 viio2/v b3 V6/iv b4 V65/III
m14 iii7/III b2 iii/III b3 viio7/iv
m15 iio
m16 viio64/vi b3 V7/VI
m17 I/III b3 V7/VI
m18 E: I b3 V7/vi
m19 I b3 Ab: viio43/#v
m20 IV/III b3 f: V7/bVII
m21 F: I b3 Eb: V7
m22 IV64 b2 Db: IV/II b3 c: V43 b4 viio2
m23 VI64 b2 VI b3 iii64/V b4 viio7/vi
m24 a: iv64 b2 c: iio6 b3 C: I b4 I
m25 a: V6
m26 V/V
m27 c#: i
m28 I