Composer: Mathilde Kralik
Title: Jugend-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 a: I/VI
m2 VI
m3 i64 b3 i64
m4 i64
m5 i64 b3 i64
m6 i64
m7 i/iv b2.5 iv64
m8 i6
m9 i6
m10 i6 b3 V
m11 i64
m12 i64
m13 i64
m14 i64
m15 V7 b3 iiø2
m16 i64
m17 V7 b3 iv64
m18 i64
m19 N6
m20 I6/III
m21 ii/III
m22 F: viio6
m23 I6
m24 I6
m25 I6
m26 V6/V
m27 C: V7/IV b2 F: I64 b3 a: I/III
m28 IV/III
m29 iiø7
m30 V
m31 i64
m32 V
m33 i64
m34 V
m35 V
m36 V
m37 V
m38 i b2 V6/III b3 VI6
m39 V
m40 i b2 V6/III b3 VI6
m41 V
m42 i b3 V
m43 i b3 V
m44 i b3 V
m45 i b3 V
m46 VI b3 III+7/ii
m47 F: I b3 IV
m48 I b3 IV
m49 I b3 IV
m50 I b3 IV
m51 V7
m52 V7
m53 V7
m54 VI/i b3 Db: ii2/V
m55 V43
m56 viiø7 b3 V7
m57 viiø7 b3 V65
m58 I/III
m59 a: i64
m60 viio7/v
m61 F: V7/II
m62 C: V7 b3.5 V43
m63 a: ii/III
m64 V7/III b3.5 ii/III
m65 iv
m66 V
m67 i64
m68 V
m69 V
m70 i b2 i b3 VI6
m71 I/III
m72 VI b2 iv6 b3 iv6
m73 i
m74 iv b3 iiø65
m75 V
m76 i
m77 V
m78 i
m79 V
m80 i b3 i64
m81 i
m82 i
m83 i
m84 i
m85 i
m86 i
m87 V
m88 i
m89 III+65
m90 i
m91 i
m92 i
m93 i