
Time Signature : 3/4

m0 b3 B: I64
m1 V7 b3 I
m2 V7 b3 I
m3 V7 b3.5 V
m4 V7 b2.5 V b3 V7 b3.5 I
m5 b1.5 V b2 V7 b3 I
m6 b1.5 V b2 V7 b3 I
m7 IV b1.5 VII b2 V b3 I64
m8 VII b1.5 VII7 b2 V b2.5 V7 b3.5 V42
m9 I b2.5 IV
m10 I b2.5 IV
m11 V6 b2 V b2.5 I b3 V b3.5 V7
m12 VII7 b1.5 viio7 b2 VII7 b2.5 V7 b3 I
m13 Bb: I6 b1.5 I64 b2 IV b2.5 I b3 I6 b3.5 I64
m14 V7 b2 I b2.5 i b3 V7
m15 i b2 i6 b2.5 B: i6 b3 Bb: i64
m16 B: i b2 I6 b3 i
m17 I64 b3 V64
m18 F#: V7 b2 V b3 V7 b3.5 B: V7
m19 V b1.5 V64 b2 I6 b3 V64 b3.5 I64
m20 I6 b2 V65 b2.5 VII65 b3 II7
m21 V7 b2.5 I7 b3 II7
m22 V7 b3 V65
m23 I b1.5 V b3 i
m24 I b2 E: I b2.5 V7 b3 B: V65
m25 E: I b1.5 i b2 b: i6 b2.5 e: i b3 b: viio7
m26 B: V b2.5 V6 b3.5 V7
m27 V42 b2 IV6 b3 IVGr65
m28 I64
m29 V7 b3.5 V
m30 V7 b3.5 V
m31 V7 b3.5 V
m32 V7 b2.5 V b3 V7 b3.5 I
m33 b2 V7 b3 I
m34 IV b1.5 V b2 V7 b3 I
m35 IV b1.5 VII b2 V b2.5 V7
m36 I b2.5 IV
m37 b1.5 V6/VI b2 IV b3 vi
m38 viio7/V b2 v6 b2.5 i6 b3 V7
m39 i b2.5 iii b3 v b3.5 i
m40 V7 b3 ii
m41 II7 b2 V7 b3 V65
m42 V b1.5 I b2.5 V7/IV b3 V7 b3.5 V
m43 V7 b1.5 i b2 V7 b3 V65/IV
m44 IV6 b1.5 iv6 b2 ii b3 i
m45 I64 b2 I7 b2.5 V7
m46 V42/IV b2 IV6 b2.5 iv6 b3 IVGr65
m47 I64
m48 V7 b3.5 V
m49 V7
m51 I
