Composer: Fanny (Mendelssohn) Hensel
Title: 6 Lieder, Op.1
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 a: V
m1 V6
m2 V7 b2 i
m3 V65
m4 V7 b2 i64
m5 F: V65
m6 I
m7 a: V65/bvii b2 d: V65/iv
m8 D: V7/IV b2 d: IV/I b2.667 V
m9 iv b2 iio6
m10 F: V7/vi b2 d: V7
m11 F: vi b1.667 V7 b2 I
m12 vi b1.667 V7 b2 I
m13 IV b2 a: V43/VI
m14 I/VI
m15 iiø43
m16 i64 b2.667 V7
m17 i64 b1.667 i64 b2 V7 b2.667 V7
m18 i b2 V6
m19 V7 b2 i
m20 V65
m21 V7 b2 i64
m22 V65/VI
m23 F: I
m24 g: V65 b2 V65
m25 V7 b2 i
m26 iv/v
m27 d: V7 b2 A: V7/iv
m28 F: vi b2 I
m29 vi b1.667 V7 b2 I
m30 IV b2 V43
m31 a: I/VI
m32 iiø43
m33 i64 b2.667 V7
m34 III+6 b1.667 V7 b2 V7 b2.667 V7
m35 i b2 V6
m36 V7 b2 i
m37 V65
m38 V7 b2 i64
m39 V7 b2 V7
m40 i