Composer: Ethel Barns
Title: Sleep, Weary Heart
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Bb: I b3 V7 b4 V7
m2 I b3 V7 b4 V7
m3 I b3 I b4 I
m4 V7
m5 I
m6 V b3 V2/V
m7 V7
m8 I64
m9 V7/V b4 iii6/V
m10 V7
m11 viio6/IV
m12 V2/IV
m13 V2/IV
m14 IV6
m15 V7/V b4 viio64/V
m16 I64
m17 IV b2 ii7 b4 V7
m18 I b3 V7 b4 V7
m19 I b3 V7
m20 I b3 I b4 I
m21 ii2
m22 I
m23 V43/V b3 V43/V
m24 V2
m25 I
m26 ii7
m27 V7
m28 V65/bVI
m29 I/bVI
m30 Ger65/i b4 Ger65/i
m31 I64 b4 I
m32 IV
m33 IV
m34 V7
m35 V7
m36 I b3 I b4 I
m37 V7
m38 I
m39 I7/V b3 viio6/V
m40 V7
m41 IV64/V
m42 V43/V
m43 V7 b3 V7
m44 V2/IV b3 I b4 I
m45 IV6
m46 VI/v b3 iv/v b4 VI64/v
m47 iv64/i
m48 VI/i b3 N6/IV b4 Ger43/i
m49 I64 b4 I
m50 IV
m51 ii2
m52 ii7 b3 ii
m53 V7 b3 V7
m54 I b3 I b4 I
m55 I b3 I
m56 I