Composer: Franz Schubert
Title: Schwanengesang, D.957
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 c: i
m2 i
m3 i
m4 viio43
m5 V65/V
m6 V65/v
m7 i64
m8 i
m9 i
m10 i
m11 i b3.5 VI64/v
m12 viio65/v
m13 i64 b2 V b3 i6 b3.75 V64
m14 i b2 V65/bVII b3 viio65/v
m15 i64 b2 V
m16 V b2 V7
m17 V65/V b2 V
m18 V b2 V7
m19 V65/V b2 V
m20 I/III b1.75 i/iii b2 I64/III b3 V7/III
m21 viio65/bvii
m22 viio65/bvii b2 viio65/bvii b3 iv64/bvii
m23 V65/bVII
m24 iiø43 b3 Ger65
m25 V
m26 i64
m27 V
m28 V
Time Signature: 4/4

m29 Ab: VI/iii b4 I
m30 I
m31 V2/V
m32 I
m33 V b4 ii/IV
m34 ii b3 ii b4 ii6
m35 V/ii b4 I
m36 I
m37 V2/V
m38 I b4 I
m39 V
m40 Db: I/IV b4 IV6
m41 I
m42 I
m43 I
m44 V/#iii b3 III+7/#iii
m45 c#: i6/iv
m46 i6/iv b3 i6/iv b4 i6/iv
m47 f#: i6
m48 A: i6/vi
m49 f#: i6
m50 a: iv/v
m51 i
m52 i
m53 f: i6
m54 i6 b4 V65/iv
m55 N6 b2 V7/bII b3 N6
m56 i64 b3 i64 b4 V7
m57 i b2 viio43/iv b3 vi7/I b4 iv6
m58 i64 b3 V7
m59 i
m60 i
Time Signature: 6/8

m61 c: V7 b2 viio2
m62 V7 b2 viio2
m63 V7 b2 viio2
m64 V7 b2 C: viio2/i
m65 V7/i b2 viio2/i
m66 V7 b2 viio2/i
m67 V7
m68 a: i b2 C: iv65/vi
m69 a: V b2 i64
m70 V b1.667 V b2 i64
m71 V
m72 V
m73 I6/III b2 C: I6
m74 I6
m75 IV
m76 V43/ii
m77 i/ii
m78 iio/i
m79 V65
m80 V65/i
m81 c: i b2 Ab: I
m82 f: IV/III b2 Ab: V7
m83 I
m84 F: V43
m85 I
m86 ii65 b2 V7
m87 I
m88 I
m89 c: V7 b2 viio2
m90 V7 b2 F: viio2/v
m91 C: V7 b2 F: V2
m92 d: V7 b2 viio2
m93 V7 b2 viio2
m94 V7 b2 viio2
m95 VI b2 i64
m96 V65/v b2 a: i
m97 V65 b2 i
m98 V
m99 V
m100 I6/III b2 I6/III
m101 I6/III
m102 VI
m103 C: V43/ii
m104 i/ii
m105 iv64/i
m106 c: V65
m107 V65
m108 i b2 I/VI
m109 IV/VI b2 V7/VI
m110 I/VI
m111 VI
Time Signature: 3/4

m112 i64
m113 i64
m114 i64
m115 V43/III
m116 V65/v
m117 V65/v
m118 i64
m119 V
m120 i
m121 i