
Time Signature : 3/4

m1 c: i
m4 viio42 b3 viio65
m5 V65/V
m7 i64 b2.5 i b3.5 i6
m8 i
m12 viio65/V b1.5 viio7/V
m13 i b2 V b3 i6 b3.5 i
m14 b2 IV65/IV b2.5 IV65 b3 IVGr65
m15 i64 b2 V
m16 b2 V7 b2.5 viio7 b3.5 V7
m17 V65/V b1.5 V65 b2 V
m18 b2 V43 b2.5 viio43 b3 viio7 b3.5 V7
m19 b1.5 V65 b2 V
m20 I b2.5 Eb: I b3 V7
m21 g: viio7/IV
m22 b1.5 viio7/V b2.5 c: viio65 b3 i
m23 V7 b1.5 V65/IV b3.5 IV65
m24 b1.5 iv6 b2 ii6 b3 IVGr65
m25 V b3.5 I
m26 i64 b3.5 i
m27 V b3 i
m28 V

Time Signature : 4/4

m29 Ab: I
m31 ii65 b1.5 iio6/V b2 ii65 b2.5 II65 b3 II7 b3.5 V7
m32 I
m33 V
m34 b2.5 v b3 ii b4 ii6
m35 V b1.5 V/II b2.5 V b3.5 I
m37 vii65/V b1.5 viio65/V b2 vii65/V b2.5 V65/V b3 V7
m38 I
m39 V b4 Db: V b4.5 Ab: V
m40 b1.5 Db: V b2 IV7 b2.5 IV
m41 I
m43 b1.5 V
m44 b2 f#: V7 b2.5 Db: V7 b3 I b4 f#: V
m45 i
m46 b1.5 V b2 V7 b3 I b3.5 V
m47 i
m48 A: i b1.5 f#: i b2 i6
m49 b4 I6 b4.5 f: I6
m50 i b2 a: i
m53 f: i b1.5 i6
m54 b4 V65/IV
m55 IV6 b1.5 II6 b2 V42/IV b3 II6 b4 IV
m56 i64 b3 i b4 V7
m57 i b2 viio43 b2.5 viio7 b3 iv b4 iv6
m58 i64 b3 V7
m59 i
m60 b2 i64 b3 i6

Time Signature : 6/8

m61 V7 b1.67 c: V7 b2 viio7
m62 V7 b2 viio7
m63 V7 b2 viio7
m64 V7 b2 viio7
m65 V7 b2 viio7 b2.33 C: viio7
m66 c: V7 b1.33 C: V7 b2 viio7
m67 V7 b2.33 a: V7 b2.67 V65
m68 i b1.67 vi b2 ii b2.33 ii6 b2.67 iv6
m69 V b2 i
m70 V b2 I b2.33 i
m71 V
m72 b2.33 C: V b2.67 a: V7
m73 V b1.33 C: I b2 I6
m75 VII6 b1.33 IV6 b2 IV b2.67 a: V
m76 V7 b1.33 C: V65/II b2 V65/IV b2.67 V7/IV
m77 i b1.33 ii
m78 b1.33 ii6
m79 V65 b2.67 V7
m80 V65 b1.67 V7 b2 V65 b2.33 V7
m81 i b2 I b2.33 Ab: I
m82 IV b1.33 IV6 b1.67 C: IV b2 Ab: V b2.33 V7
m83 I
m84 V b1.33 V43 b2.33 F: V42 b2.67 V65
m85 I b2 I6 b2.67 IV6
m86 ii6 b2 V7
m87 I
m88 b2 c: i b2.33 i6 b2.67 F: i
m89 c: V7 b1.33 C: V7 b1.67 c: V7 b2 VII7 b2.33 C: viio7
m90 c: V7 b1.33 C: V7 b2.33 c: V42 b2.67 VII7
m91 C: V7 b2 d: V7 b2.33 V43
m92 V7 b2.33 V43
m93 V7 b2.67 viio43
m94 V7 b2 vo7 b2.33 viio7
m95 I b1.67 VI b2 I6 b2.33 iv6
m96 a: V65 b2 i
m97 V65 b2 i
m98 V
m99 b2.33 C: V b2.67 a: V
m100 b1.33 C: I6
m101 b2.33 V6 b2.67 a: I6
m102 C: I6 b1.33 IV6 b2 IV b2.67 I
m103 V b1.33 V65/II b1.67 V7/II b2.67 V7/IV
m104 i b1.33 ii
m105 ii6 b2.67 i6
m106 V65 b2.67 V7
m107 V65 b1.67 V7
m108 c: i b2 Ab: I b2.67 IV
m109 b1.33 IV6 b1.67 IV b2 V b2.33 V7
m110 I
m111 b2 c: IVGr65 b2.67 iv43

Time Signature : 3/4

m112 i64
m114 b2 i b3.5 i6
m115 V42
m116 V65
m117 b3 V65/V
m118 i64
m119 i b2 V b3 I
m120 i
