
PITCH COVERAGE =====================

I rate the pitch coverage at about 77.9%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 43, beat 1, I6 in A major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['D-2', 'F3'], ['D-2', 'A-3'], ['D-2', 'D-4'], ['A-3'], ['F3'], ['D-3'], ['A-2'], ['F2'], ['E-2'], ['D-2'], ['D-2'], ['D-2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 2, viio6 in A major, indicating the pitches ['B', 'D', 'G#'] accounting for successive slices of [['C#2', 'C#3', 'C#4'], ['C#2', 'C#3', 'C#4'], ['C#2', 'C#3', 'C#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 2, viio6 in A major, indicating the pitches ['B', 'D', 'G#'] accounting for successive slices of [['A1', 'A2', 'C#3', 'A3', 'C#4', 'F#4'], ['A1', 'A2', 'C#3', 'A3', 'C#4', 'F#4'], ['A1', 'A2', 'C#3', 'A3', 'C#4', 'F#4'], ['A1', 'A2', 'C#3', 'A3', 'C#4', 'F#4']].
Match strength estimated at 0.0%.
How about:
m45 b2 vi6 for the slice ['A1', 'A2', 'C#3', 'A3', 'C#4', 'F#4']
m45 b2.33 vi6 for the slice ['A1', 'A2', 'C#3', 'A3', 'C#4', 'F#4']
m45 b2.5 vi6 for the slice ['A1', 'A2', 'C#3', 'A3', 'C#4', 'F#4']
m45 b2.67 vi6 for the slice ['A1', 'A2', 'C#3', 'A3', 'C#4', 'F#4']


Measure 46, beat 4, iii64 in A major, indicating the pitches ['G#', 'C#', 'E'] accounting for successive slices of [['A1', 'A2', 'C#3', 'A3', 'C#4', 'F#4'], ['A1', 'A2', 'C#3', 'A3', 'C#4', 'F#4'], ['A1', 'A2', 'C#3', 'B3', 'C#4', 'F#4'], ['B1', 'B2', 'C#3', 'B3', 'C#4', 'F#4']].
Match strength estimated at 33.0%.
How about:
m45 b4 vi6 for the slice ['A1', 'A2', 'C#3', 'A3', 'C#4', 'F#4']
m45 b4.33 vi6 for the slice ['A1', 'A2', 'C#3', 'A3', 'C#4', 'F#4']


Measure 53, beat 1, i6 in f minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['A1', 'A2', 'E3', 'A3', 'C4', 'C5'], ['A1', 'A2', 'E3', 'A3', 'C4', 'C5'], ['A1', 'A2', 'E3', 'A3', 'C4', 'C5'], ['A1', 'A2', 'E3', 'A3', 'C4', 'C5']].
Match strength estimated at 32.0%.
How about:
m52 b1 #iii53b3 for the slice ['A1', 'A2', 'E3', 'A3', 'C4', 'C5']
m52 b2 #iii53b3 for the slice ['A1', 'A2', 'E3', 'A3', 'C4', 'C5']
m52 b3 #iii53b3 for the slice ['A1', 'A2', 'E3', 'A3', 'C4', 'C5']
m52 b4 #iii53b3 for the slice ['A1', 'A2', 'E3', 'A3', 'C4', 'C5']


Measure 54, beat 4, V65/iv in f minor, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1, I6 in G- major, indicating the pitches ['B-', 'D-', 'G-'] accounting for successive slices of [['A-1', 'A-2', 'F3', 'A-3', 'C4', 'F4'], ['A-1', 'A-2', 'F3', 'C4', 'F4'], ['A-1', 'A-2', 'F3', 'C4', 'F4']].
Match strength estimated at 0.0%.
How about:
m54 b1 vii6 for the slice ['A-1', 'A-2', 'F3', 'A-3', 'C4', 'F4']
m54 b1.33 vii6 for the slice ['A-1', 'A-2', 'F3', 'C4', 'F4']
m54 b1.67 vii6 for the slice ['A-1', 'A-2', 'F3', 'C4', 'F4']


Measure 55, beat 3, I6 in G- major, indicating the pitches ['B-', 'D-', 'G-'] accounting for successive slices of [['A-1', 'A-2', 'F3', 'C4', 'F4']].
Match strength estimated at 0.0%.
How about:
m54 b3 vii6 for the slice ['A-1', 'A-2', 'F3', 'C4', 'F4']


Measure 55, beat 4, I64 in G- major, indicating the pitches ['D-', 'G-', 'B-'] accounting for successive slices of [['A1', 'A2', 'C4', 'E-4', 'F4', 'C5']].
Match strength estimated at 0.0%.
How about:
m54 b4 VII65#3 for the slice ['A1', 'A2', 'C4', 'E-4', 'F4', 'C5']


Measure 56, beat 1, i64 in f minor, indicating the pitches ['C', 'F', 'A-'] accounting for successive slices of [['B-1', 'B-2', 'B-3', 'D-4', 'G-4', 'D-5'], ['C-2', 'C-3', 'A-3', 'D-4', 'F4', 'D-5'], ['B-1', 'B-2', 'B-3', 'D-4', 'G-4', 'D-5'], ['B-1', 'B-2', 'B-3', 'D-4', 'G-4', 'B-4']].
Match strength estimated at 11.0%.
How about:
m55 b1 bII63#3 for the slice ['B-1', 'B-2', 'B-3', 'D-4', 'G-4', 'D-5']
m55 b2 bVI42 for the slice ['C-2', 'C-3', 'A-3', 'D-4', 'F4', 'D-5']
m55 b3 bII63#3 for the slice ['B-1', 'B-2', 'B-3', 'D-4', 'G-4', 'D-5']
m55 b3.5 bII6 for the slice ['B-1', 'B-2', 'B-3', 'D-4', 'G-4', 'B-4']


Measure 56, beat 4, V7 in f minor, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['D-2', 'D-3', 'B-3', 'G-4', 'B-4'], ['D-2', 'D-3', 'B-3', 'G-4']].
Match strength estimated at 33.0%.
How about:
m55 b4 bII6#64 for the slice ['D-2', 'D-3', 'B-3', 'G-4', 'B-4']
m55 b4.5 bII64 for the slice ['D-2', 'D-3', 'B-3', 'G-4']


Measure 57, beat 2, viio43/iv in f minor, indicating the pitches ['E-', 'G-', 'A', 'C'] accounting for successive slices of [['C2', 'C3', 'A-3', 'C4', 'F4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m56 b2 i64 for the slice ['C2', 'C3', 'A-3', 'C4', 'F4', 'A-4']


Measure 57, beat 4, iv6 in f minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['C2', 'C3', 'B-3', 'C4', 'E4', 'G4']].
Match strength estimated at 17.0%.
How about:
m56 b4 V75#3 for the slice ['C2', 'C3', 'B-3', 'C4', 'E4', 'G4']


Measure 58, beat 4, V7 in f minor, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['D-2', 'D-3', 'B-3', 'F4', 'B-4'], ['D-2', 'D-3', 'B-3', 'F4', 'B-4'], ['D-2', 'D-3', 'B-3', 'F4', 'G4', 'B-4']].
Match strength estimated at 43.0%.
How about:
m57 b4 iv6 for the slice ['D-2', 'D-3', 'B-3', 'F4', 'B-4']
m57 b4.33 iv6 for the slice ['D-2', 'D-3', 'B-3', 'F4', 'B-4']
m57 b4.67 iiø43 for the slice ['D-2', 'D-3', 'B-3', 'F4', 'G4', 'B-4']


Measure 61, beat 1, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['F1', 'F2', 'A-3', 'F4'], ['A-1', 'A-2', 'A-3', 'C4', 'F4']].
Match strength estimated at 48.0%.
How about:
m60 b2 iv6 for the slice ['A-1', 'A-2', 'A-3', 'C4', 'F4']


Measure 62, beat 1, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['A-1', 'A-2', 'A-3', 'C4', 'F4'], ['G2', 'G3'], ['G2', 'B3']].
Match strength estimated at 47.0%.
How about:
m60 b4 iv6 for the slice ['A-1', 'A-2', 'A-3', 'C4', 'F4']


Measure 67, beat 2, V65 in a minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['G2', 'D4', 'G4'], ['G2', 'F4', 'G4'], ['G2', 'D3', 'F3', 'D4', 'G4'], ['G2', 'D3', 'F3', 'B3', 'G4'], ['A-2', 'A-3', 'A-4'], ['A-2', 'B3', 'A-4']].
Match strength estimated at 26.0%.
How about:
m66 b1.83 bVII7 for the slice ['G2', 'D3', 'F3', 'B3', 'G4']


Measure 68, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A-2', 'D4', 'F5'], ['A-2', 'F4', 'F5'], ['A-2', 'D3', 'F3', 'D4', 'D5'], ['A-2', 'D3', 'F3', 'B3', 'D5'], ['G2', 'G3', 'B4'], ['G2', 'B3', 'B4']].
Match strength estimated at 0.0%.
How about:
m66 b2.33 ivo64 for the slice ['A-2', 'D4', 'F5']
m66 b2.67 ivo64 for the slice ['A-2', 'D3', 'F3', 'D4', 'D5']
m66 b2.83 iio42 for the slice ['A-2', 'D3', 'F3', 'B3', 'D5']


Measure 68, beat 2, iv6 in a minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['G2', 'D4', 'B4'], ['G2', 'F4', 'B4'], ['G2', 'D3', 'F3', 'D4', 'B4'], ['G2', 'D3', 'F3', 'B3', 'B4'], ['G#2', 'G#3', 'B4'], ['G#2', 'B3', 'B4']].
Match strength estimated at 29.0%.
How about:
m67 b1.33 bVII for the slice ['G2', 'D4', 'B4']
m67 b1.67 bVII7 for the slice ['G2', 'D3', 'F3', 'D4', 'B4']
m67 b1.83 bVII7 for the slice ['G2', 'D3', 'F3', 'B3', 'B4']


Measure 69, beat 1, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G#2', 'D4'], ['G#2', 'E4'], ['G#2', 'D3', 'E3', 'D4', 'E4'], ['G#2', 'D3', 'E3', 'B3', 'E4'], ['A2', 'E3', 'A4'], ['A2', 'A3', 'A4']].
Match strength estimated at 54.0%.
How about:
m67 b2.83 V65 for the slice ['G#2', 'D3', 'E3', 'B3', 'E4']


Measure 70, beat 1, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F2', 'A3', 'C5'], ['F2', 'D4', 'C5'], ['F2', 'A2', 'D3', 'A3', 'D5'], ['F2', 'A2', 'D3', 'F3', 'D5'], ['E2', 'E3', 'E5'], ['E2', 'G#3', 'E5']].
Match strength estimated at 34.0%.
How about:
m68 b2.33 bVI for the slice ['F2', 'A3', 'C5']
m68 b2.67 iv6 for the slice ['F2', 'A2', 'D3', 'A3', 'D5']
m68 b2.83 iv6 for the slice ['F2', 'A2', 'D3', 'F3', 'D5']


Measure 74, beat 1, V6 in F major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['E5'], ['D5'], ['E2', 'E3', 'D5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 74, beat 2, V+6 in F major, indicating the pitches ['E', 'G#', 'C'] accounting for successive slices of [['C4', 'G4', 'D5'], ['G3', 'D5'], ['E2', 'E3', 'C5']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 75, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C4', 'G4', 'C5'], ['G3', 'C5'], ['E2', 'E3', 'C5'], ['C4', 'G4', 'C5'], ['G3', 'C5'], ['E2', 'E3', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 76, beat 1, V43/vi in F major, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [['C4', 'G#4', 'C5'], ['G#3', 'B4'], ['F2', 'F3', 'B4'], ['C4', 'A4', 'B4'], ['A3', 'B4'], ['F2', 'F3', 'A4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 77, beat 1, vi in F major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C4', 'A4'], ['A3', 'A4'], ['E2', 'E3'], ['C#4', 'G4'], ['A3'], ['E2', 'E3', 'A4']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 78, beat 1, iiø42 in c minor, indicating the pitches ['C', 'D', 'F', 'A-'] accounting for successive slices of [['C#4', 'G4', 'A4'], ['A3', 'G4'], ['D2', 'D3', 'G4'], ['D4', 'F4', 'G4'], ['A3', 'F4'], ['D2', 'D3', 'F5']].
Match strength estimated at 47.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 79, beat 1, V65 in c minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['D4', 'F4', 'F5'], ['A3', 'F5'], ['C2', 'C3', 'F5'], ['C2', 'C3', 'D4', 'F4', 'F5'], ['A-3', 'F5'], ['C2', 'C3', 'F5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 80, beat 1, V65 in c minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['C2', 'C3', 'D4', 'F4', 'F5'], ['A-3', 'E5'], ['B1', 'B2', 'E5'], ['B1', 'B2', 'D4', 'F4', 'E5'], ['G3', 'E5'], ['B1', 'B2', 'D5']].
Match strength estimated at 59.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 1, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['B1', 'B2', 'D4', 'F4', 'D5'], ['G3'], ['B1', 'B2']].
Match strength estimated at 33.0%.
How about:
m79 b2.33 viio for the slice ['B1', 'B2', 'D4', 'F4', 'D5']


Measure 81, beat 2, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['B1', 'B2', 'D4', 'F4'], ['G3'], ['B1', 'B2', 'D5']].
Match strength estimated at 0.0%.
How about:
m80 b1.33 #iio for the slice ['B1', 'B2', 'D4', 'F4']


Measure 82, beat 1, ii65 in A- major, indicating the pitches ['D-', 'F', 'A-', 'B-'] accounting for successive slices of [['B1', 'B2', 'D4', 'F4', 'D5'], ['G3', 'D5'], ['C2', 'C3', 'E-5']].
Match strength estimated at 7.0%.
How about:
m80 b2.33 #iio for the slice ['B1', 'B2', 'D4', 'F4', 'D5']


Measure 82, beat 2, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['C2', 'C3', 'C4', 'E-4', 'E-5'], ['G3', 'E-5'], ['A-1', 'A-2', 'C5']].
Match strength estimated at 46.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 83, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['A-1', 'A-2', 'C4', 'E-4'], ['A-3'], ['D-2', 'D-3', 'F5'], ['D-2', 'D-3', 'A-3', 'B-3', 'F4', 'F5'], ['F3', 'F5'], ['E-2', 'F5']].
Match strength estimated at 45.0%.
How about:
m82 b1.33 ii65 for the slice ['D-2', 'D-3', 'A-3', 'B-3', 'F4', 'F5']


Measure 84, beat 1, V43 in F major, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [['E-2', 'G3', 'D-4', 'E-4', 'F5'], ['E-3', 'D-5'], ['A-1', 'A-2', 'C5'], ['A-1', 'A-2', 'A-3', 'C4', 'E-4', 'C5'], ['E-3', 'C5'], ['A-1', 'A-2', 'C5']].
Match strength estimated at 29.0%.
How about:
m83 b1.33 bIII53#3 for the slice ['A-1', 'A-2', 'A-3', 'C4', 'E-4', 'C5']


Measure 85, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-1', 'A-2', 'A-3', 'C4', 'E-4', 'C5'], ['E-3', 'C5'], ['G1', 'G2']].
Match strength estimated at 28.0%.
How about:
m83 b2.33 bIII53#3 for the slice ['A-1', 'A-2', 'A-3', 'C4', 'E-4', 'C5']


Measure 85, beat 2, I6 in F major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['G1', 'G2', 'B-3', 'C4', 'E4'], ['E3'], ['G1', 'G2', 'C5']].
Match strength estimated at 18.0%.
How about:
m84 b1.33 V43 for the slice ['G1', 'G2', 'B-3', 'C4', 'E4']


Measure 86, beat 1, ii65 in F major, indicating the pitches ['B-', 'D', 'F', 'G'] accounting for successive slices of [['G1', 'G2', 'B-3', 'C4', 'E4', 'C5'], ['E3', 'C5'], ['F1', 'F2', 'C5']].
Match strength estimated at 39.0%.
How about:
m84 b2.33 V43 for the slice ['G1', 'G2', 'B-3', 'C4', 'E4', 'C5']


Measure 86, beat 2, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['F1', 'F2', 'A3', 'C4', 'F4', 'C5'], ['F3', 'C5'], ['A1', 'A2', 'F5']].
Match strength estimated at 28.0%.
How about:
m85 b1.33 I for the slice ['F1', 'F2', 'A3', 'C4', 'F4', 'C5']


Measure 87, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A1', 'A2', 'A3', 'C4', 'F4', 'F5'], ['F3'], ['B-1', 'B-2', 'G4'], ['B-1', 'B-2', 'D4', 'F4', 'G4'], ['G3', 'G4'], ['C2', 'C3', 'G4']].
Match strength estimated at 48.0%.
How about:
m85 b2.33 I6 for the slice ['A1', 'A2', 'A3', 'C4', 'F4', 'F5']
m86 b1.33 ii65 for the slice ['B-1', 'B-2', 'D4', 'F4', 'G4']


Measure 88, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C2', 'C3', 'B-3', 'C4', 'E4', 'A4'], ['G3', 'G4'], ['F1', 'F2', 'F4']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 91, beat 2, V42/iv in c minor, indicating the pitches ['B-', 'C', 'E', 'G'] accounting for successive slices of [['G2', 'D4', 'G4'], ['G2', 'F4', 'G4'], ['G2', 'D3', 'F3', 'D4', 'G4'], ['G2', 'D3', 'F3', 'B3', 'G4'], ['A-2', 'A-3', 'A-4'], ['A-2', 'B3', 'A-4']].
Match strength estimated at 36.0%.
How about:
m90 b1.83 V75#3 for the slice ['G2', 'D3', 'F3', 'B3', 'G4']


Measure 92, beat 1, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A-2', 'D4', 'B-4'], ['A-2', 'F4', 'B-4'], ['A-2', 'D3', 'F3', 'D4', 'A-4'], ['A-2', 'D3', 'F3', 'B3', 'A-4'], ['G2', 'G3', 'G4'], ['G2', 'B3', 'G4']].
Match strength estimated at 28.0%.
How about:
m90 b2.67 io64 for the slice ['A-2', 'D3', 'F3', 'D4', 'A-4']
m90 b2.83 vio64#2 for the slice ['A-2', 'D3', 'F3', 'B3', 'A-4']


Measure 94, beat 2, viio42 in d minor, indicating the pitches ['B-', 'C#', 'E', 'G'] accounting for successive slices of [['A2', 'E4', 'A4'], ['A2', 'G4', 'A4'], ['A2', 'E3', 'G3', 'E4', 'A4'], ['A2', 'E3', 'G3', 'C#4', 'A4'], ['B-2', 'B-3', 'A4'], ['B-2', 'C#4', 'A4']].
Match strength estimated at 54.0%.
How about:
m93 b1.83 V75#3 for the slice ['A2', 'E3', 'G3', 'C#4', 'A4']


Measure 95, beat 1, VI in d minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-2', 'E4'], ['B-2', 'G4'], ['B-2', 'E3', 'G3', 'E4'], ['B-2', 'E3', 'G3', 'C#4'], ['A2', 'A3'], ['A2', 'C#4']].
Match strength estimated at 24.0%.
How about:
m93 b2.67 iio64 for the slice ['B-2', 'E3', 'G3', 'E4']
m93 b2.83 viio64#2 for the slice ['B-2', 'E3', 'G3', 'C#4']


Measure 95, beat 2, i64 in d minor, indicating the pitches ['A', 'D', 'F'] accounting for successive slices of [['A2', 'E4'], ['A2', 'G4'], ['A2', 'E3', 'G3', 'E4'], ['A2', 'E3', 'G3', 'C#4'], ['B-2', 'B-3'], ['B-2', 'C#4']].
Match strength estimated at 24.0%.
How about:
m94 b1.83 V75#3 for the slice ['A2', 'E3', 'G3', 'C#4']


Measure 96, beat 1, V65 in a minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['B-2', 'E4'], ['B-2', 'G4'], ['B-2', 'E3', 'G3', 'E4', 'C#5'], ['B-2', 'E3', 'G3', 'C#4', 'C#5'], ['B-2', 'F3', 'D5'], ['B-2', 'B-3', 'D5']].
Match strength estimated at 30.0%.
How about:
m94 b2.67 #iiiob6b42 for the slice ['B-2', 'E3', 'G3', 'E4', 'C#5']
m94 b2.83 #iiiob6b42 for the slice ['B-2', 'E3', 'G3', 'C#4', 'C#5']
m95 b1 bII for the slice ['B-2', 'F3', 'D5']


Measure 96, beat 2, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['B-2', 'D4', 'D5'], ['B-2', 'F4', 'D5'], ['B-2', 'D3', 'F3', 'D4', 'D5'], ['B-2', 'D3', 'F3', 'B-3', 'D5'], ['A2', 'F3', 'F5'], ['A2', 'A3', 'F5']].
Match strength estimated at 17.0%.
How about:
m95 b1.5 bII for the slice ['B-2', 'F4', 'D5']
m95 b1.67 bII53#3 for the slice ['B-2', 'D3', 'F3', 'D4', 'D5']
m95 b1.83 bII53#3 for the slice ['B-2', 'D3', 'F3', 'B-3', 'D5']


Measure 97, beat 1, V65 in a minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['A2', 'D4', 'F5'], ['A2', 'F4', 'F5'], ['A2', 'D3', 'F3', 'D4', 'F5'], ['A2', 'D3', 'F3', 'A3', 'F5'], ['G#2', 'E3', 'E5'], ['G#2', 'B3', 'E5']].
Match strength estimated at 50.0%.
How about:
m95 b2.33 iv64 for the slice ['A2', 'D4', 'F5']
m95 b2.67 iv64 for the slice ['A2', 'D3', 'F3', 'D4', 'F5']
m95 b2.83 iv64 for the slice ['A2', 'D3', 'F3', 'A3', 'F5']
m96 b1.17 V6 for the slice ['G#2', 'B3', 'E5']


Measure 101, beat 1, V6 in F major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['E5'], ['D5'], ['E2', 'E3', 'D5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 101, beat 2, V+6 in F major, indicating the pitches ['E', 'G#', 'C'] accounting for successive slices of [['E2', 'E3', 'C4', 'G4', 'D5'], ['G3', 'D5'], ['E2', 'E3', 'C5']].
Match strength estimated at 53.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 102, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['E2', 'E3', 'C4', 'G4', 'C5'], ['G3', 'C5'], ['E2', 'E3', 'C5'], ['E2', 'E3', 'C4', 'G4', 'C5'], ['G3', 'C5'], ['E2', 'E3', 'C5']].
Match strength estimated at 42.0%.
How about:
m100 b2.33 V6 for the slice ['E2', 'E3', 'C4', 'G4', 'C5']
m101 b1.33 V6 for the slice ['E2', 'E3', 'C4', 'G4', 'C5']


Measure 103, beat 1, V43/vi in F major, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [['E2', 'E3', 'C4', 'G#4', 'C5'], ['G#3', 'B4'], ['F2', 'F3', 'B4'], ['F2', 'F3', 'C4', 'A4', 'B4'], ['A3', 'B4'], ['F2', 'F3', 'A4']].
Match strength estimated at 24.0%.
How about:
m101 b2.33 V+6 for the slice ['E2', 'E3', 'C4', 'G#4', 'C5']


Measure 104, beat 1, vi in F major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F2', 'F3', 'C4', 'A4'], ['A3'], ['E2', 'E3'], ['E2', 'E3', 'C#4', 'G4'], ['A3'], ['E2', 'E3', 'A4']].
Match strength estimated at 52.0%.
How about:
m102 b2.33 I for the slice ['F2', 'F3', 'C4', 'A4']
m103 b1.33 #vo6 for the slice ['E2', 'E3', 'C#4', 'G4']


Measure 105, beat 1, iiø42 in c minor, indicating the pitches ['C', 'D', 'F', 'A-'] accounting for successive slices of [['E2', 'E3', 'C#4', 'G4', 'A4'], ['A3', 'G4'], ['D2', 'D3', 'G4'], ['D2', 'D3', 'D4', 'F4', 'G4'], ['A3', 'F4'], ['D2', 'D3', 'F5']].
Match strength estimated at 49.0%.
How about:
m103 b2.33 VI#6#43 for the slice ['E2', 'E3', 'C#4', 'G4', 'A4']


Measure 106, beat 1, V65 in c minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['D2', 'D3', 'D4', 'F4', 'F5'], ['A3', 'F5'], ['C2', 'C3', 'F5'], ['C2', 'C3', 'D4', 'F4', 'F5'], ['A-3', 'F5'], ['C2', 'C3', 'F5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 107, beat 1, V65 in c minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['C2', 'C3', 'D4', 'F4', 'F5'], ['A-3', 'E5'], ['B1', 'B2', 'E5'], ['B1', 'B2', 'D4', 'F4', 'E5'], ['G3', 'E5'], ['B1', 'B2', 'D5']].
Match strength estimated at 59.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 108, beat 1, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['B1', 'B2', 'D4', 'F4', 'D5'], ['G3'], ['B1', 'B2']].
Match strength estimated at 33.0%.
How about:
m106 b2.33 viio for the slice ['B1', 'B2', 'D4', 'F4', 'D5']


Measure 108, beat 2, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['B1', 'B2', 'D4', 'F4'], ['G3'], ['B1', 'B2', 'D5']].
Match strength estimated at 0.0%.
How about:
m107 b1.33 #iio for the slice ['B1', 'B2', 'D4', 'F4']


Measure 109, beat 1, ii65 in A- major, indicating the pitches ['D-', 'F', 'A-', 'B-'] accounting for successive slices of [['B1', 'B2', 'D4', 'F4', 'D5'], ['G3', 'D5'], ['C2', 'C3', 'E-5']].
Match strength estimated at 7.0%.
How about:
m107 b2.33 #iio for the slice ['B1', 'B2', 'D4', 'F4', 'D5']


Measure 109, beat 2, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['C2', 'C3', 'C4', 'E-4', 'E-5'], ['G3', 'E-5'], ['A-1', 'A-2', 'C5']].
Match strength estimated at 46.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 110, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['A-1', 'A-2', 'C4', 'E-4', 'C5'], ['A-3'], ['D-2', 'D-3', 'F5'], ['D-2', 'D-3', 'A-3', 'B-3', 'F4', 'F5'], ['F3', 'F5'], ['E-2', 'F5']].
Match strength estimated at 45.0%.
How about:
m109 b1.33 ii65 for the slice ['D-2', 'D-3', 'A-3', 'B-3', 'F4', 'F5']


Measure 112, beat 1, i64 in c minor, indicating the pitches ['G', 'C', 'E-'] accounting for successive slices of [['A-1', 'A-2', 'A-3', 'C4', 'E-4', 'C5'], ['E-3', 'C5'], ['A-1', 'A-2'], ['A-1', 'A-2', 'G3', 'C4', 'E-4'], ['E-3'], ['A-1', 'A-2', 'F#4']].
Match strength estimated at 52.0%.
How about:
m110 b2.33 bVI for the slice ['A-1', 'A-2', 'A-3', 'C4', 'E-4', 'C5']
m111 b1.33 bVI7 for the slice ['A-1', 'A-2', 'G3', 'C4', 'E-4']


Measure 115, beat 1, viio43 in c minor, indicating the pitches ['F', 'A-', 'B', 'D'] accounting for successive slices of [['G1', 'G2', 'G3', 'C4', 'E-4'], ['G1', 'G2', 'G3', 'C4', 'E-4'], ['G1', 'G2', 'G3', 'C4', 'E-4'], ['C2', 'C3', 'G3', 'C4', 'E-4', 'G4']].
Match strength estimated at 0.0%.
How about:
m113 b3 i64 for the slice ['G1', 'G2', 'G3', 'C4', 'E-4']
m113 b3.5 i64 for the slice ['G1', 'G2', 'G3', 'C4', 'E-4']
m114 b1 i64 for the slice ['G1', 'G2', 'G3', 'C4', 'E-4']
m114 b2 i for the slice ['C2', 'C3', 'G3', 'C4', 'E-4', 'G4']


Measure 116, beat 1, V6/V in c minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['E-2', 'E-3', 'G3', 'C4', 'E-4', 'G4'], ['E-2', 'E-3', 'G3', 'C4', 'E-4', 'G4'], ['F2', 'F3', 'A-3', 'B-3', 'D4', 'A-4'], ['F2', 'F3', 'A-3', 'B-3', 'D4', 'A-4']].
Match strength estimated at 11.0%.
How about:
m114 b3 i6 for the slice ['E-2', 'E-3', 'G3', 'C4', 'E-4', 'G4']
m114 b3.75 i6 for the slice ['E-2', 'E-3', 'G3', 'C4', 'E-4', 'G4']
m115 b1 bVII43 for the slice ['F2', 'F3', 'A-3', 'B-3', 'D4', 'A-4']
m115 b2.75 bVII43 for the slice ['F2', 'F3', 'A-3', 'B-3', 'D4', 'A-4']


Measure 118, beat 1, i64 in c minor, indicating the pitches ['G', 'C', 'E-'] accounting for successive slices of [['F#1', 'F#2', 'A3', 'C4', 'D4'], ['F#1', 'F#2', 'A3', 'C4', 'D4'], ['F#1', 'F#2', 'A3', 'C4', 'D4'], ['F#1', 'F#2', 'A3', 'C4', 'D4'], ['F#1', 'F#2', 'A3', 'C4', 'D4']].
Match strength estimated at 20.0%.
How about:
m116 b3 II65#3 for the slice ['F#1', 'F#2', 'A3', 'C4', 'D4']
m116 b3.5 II65#3 for the slice ['F#1', 'F#2', 'A3', 'C4', 'D4']
m117 b1 II65#3 for the slice ['F#1', 'F#2', 'A3', 'C4', 'D4']
m117 b2 II65#3 for the slice ['F#1', 'F#2', 'A3', 'C4', 'D4']
m117 b2.75 II65#3 for the slice ['F#1', 'F#2', 'A3', 'C4', 'D4']


Measure 119, beat 1, i54 in c minor, indicating the pitches ['G', 'C', 'D'] accounting for successive slices of [['F#1', 'F#2', 'A3', 'C4', 'D4', 'A4'], ['A4']].
Match strength estimated at 17.0%.
How about:
m117 b3 II65#3 for the slice ['F#1', 'F#2', 'A3', 'C4', 'D4', 'A4']


Measure 119, beat 2, V in c minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G1', 'G2', 'G3', 'C4', 'E-4', 'C5']].
Match strength estimated at 50.0%.
How about:
m118 b1 i64 for the slice ['G1', 'G2', 'G3', 'C4', 'E-4', 'C5']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 13, V64 in c minor appears on beat 3.75.
Measure 14, V42/IV in c minor appears on beat 1.75.
Measure 18, V in c minor appears on beat 3.75.
Measure 20, iv6 in E- major appears on beat 1.75.
Measure 48, vi6 in A major appears on beat 1.33.



BASS / INVERSION =====================

Bass note match: 70.1%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 43, beat 1, I6 in A major, indicating the bass C# for lowest note(s) of: ['F2', 'D-2', 'A-3', 'D-3', 'A-2', 'F3', 'E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 2, viio6 in A major, indicating the bass B for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3, I in A major, indicating the bass A for lowest note(s) of: ['C#2'].
How about:
m44 b3 I6


Measure 44, beat 4, iii64 in A major, indicating the bass G# for lowest note(s) of: ['C#2'].
How about:
m44 b4 iii


Measure 46, beat 1, I6 in A major, indicating the bass C# for lowest note(s) of: ['A1'].
How about:
m46 b1 I


Measure 46, beat 2, viio6 in A major, indicating the bass B for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 4, iii64 in A major, indicating the bass G# for lowest note(s) of: ['B1', 'A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, i6 in f minor, indicating the bass A- for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 4, V65/iv in f minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1, I6 in G- major, indicating the bass B- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 2, V42 in G- major, indicating the bass C- for lowest note(s) of: ['A-1'].
How about:
m55 b2 V43


Measure 55, beat 3, I6 in G- major, indicating the bass B- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 4, I64 in G- major, indicating the bass D- for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1, i64 in f minor, indicating the bass C for lowest note(s) of: ['C-2', 'B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 4, V7 in f minor, indicating the bass C for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m57 b1 i64


Measure 57, beat 2, viio43/iv in f minor, indicating the bass E- for lowest note(s) of: ['C2'].
How about:
m57 b2 #iiio6bb5b3


Measure 57, beat 3, viø7 in f minor, indicating the bass D for lowest note(s) of: ['C2'].
How about:
m57 b3 viø64#2


Measure 57, beat 4, iv6 in f minor, indicating the bass D- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, i64 in f minor, indicating the bass C for lowest note(s) of: ['F2', 'E-2', 'D2'].
How about:
m58 b1 i


Measure 58, beat 4, V7 in f minor, indicating the bass C for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m59 b1 i64


Measure 60, beat 2, i6 in f minor, indicating the bass A- for lowest note(s) of: ['F1'].
How about:
m60 b2 i


Measure 61, beat 1, V7 in c minor, indicating the bass G for lowest note(s) of: ['A-1', 'F1'].
How about:
m61 b1 V6#42


Measure 67, beat 2, V65 in a minor, indicating the bass G# for lowest note(s) of: ['G2', 'A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['G2', 'A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 2, iv6 in a minor, indicating the bass F for lowest note(s) of: ['G2', 'G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 1, V in a minor, indicating the bass E for lowest note(s) of: ['G#2', 'A2'].
How about:
m69 b1 V#863


Measure 69, beat 2, i64 in a minor, indicating the bass E for lowest note(s) of: ['F2', 'A2'].
How about:
m69 b2 i


Measure 75, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['G3', 'C4', 'E2'].
How about:
m75 b1 I64


Measure 76, beat 1, V43/vi in F major, indicating the bass E for lowest note(s) of: ['F2', 'G#3', 'C4', 'A3'].
How about:
m76 b1 III75#3


Measure 77, beat 1, vi in F major, indicating the bass D for lowest note(s) of: ['C#4', 'E2', 'C4', 'A3'].
How about:
m77 b1 vi64


Measure 78, beat 1, iiø42 in c minor, indicating the bass C for lowest note(s) of: ['D2', 'C#4', 'D4', 'A3'].
How about:
m78 b1 iiø7


Measure 79, beat 1, V65 in c minor, indicating the bass B for lowest note(s) of: ['C2', 'A-3', 'D4', 'A3'].
How about:
m79 b1 V#643


Measure 81, beat 1, i in c minor, indicating the bass C for lowest note(s) of: ['B1', 'G3'].
How about:
m81 b1 i64


Measure 81, beat 2, I in A- major, indicating the bass A- for lowest note(s) of: ['B1', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 82, beat 1, ii65 in A- major, indicating the bass D- for lowest note(s) of: ['B1', 'G3', 'C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 82, beat 2, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-1', 'C2', 'G3'].
How about:
m82 b2 V65


Measure 84, beat 1, V43 in F major, indicating the bass G for lowest note(s) of: ['A-1', 'E-2', 'E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 85, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['A-1', 'G1', 'E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 85, beat 2, I6 in F major, indicating the bass A for lowest note(s) of: ['G1', 'E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 86, beat 1, ii65 in F major, indicating the bass B- for lowest note(s) of: ['G1', 'E3', 'F1'].
How about:
m86 b1 ii42
m86 b1 ii7


Measure 86, beat 2, V7 in F major, indicating the bass C for lowest note(s) of: ['A1', 'F3', 'F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 89, beat 1, V7 in c minor, indicating the bass G for lowest note(s) of: ['F3', 'F1'].
How about:
m89 b1 V6#42


Measure 91, beat 2, V42/iv in c minor, indicating the bass B- for lowest note(s) of: ['G2', 'A-2'].
How about:
m91 b2 I#643


Measure 92, beat 1, V7 in d minor, indicating the bass A for lowest note(s) of: ['G2', 'A-2'].
How about:
m92 b1 V6#42


Measure 96, beat 1, V65 in a minor, indicating the bass G# for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 98, beat 1, V in a minor, indicating the bass E for lowest note(s) of: ['G#2', 'A2'].
How about:
m98 b1 V#863


Measure 102, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['G3', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 104, beat 1, vi in F major, indicating the bass D for lowest note(s) of: ['F2', 'E2', 'A3'].
How about:
m104 b1 vi6


Measure 105, beat 1, iiø42 in c minor, indicating the bass C for lowest note(s) of: ['D2', 'A3', 'E2'].
How about:
m105 b1 iiø7


Measure 106, beat 1, V65 in c minor, indicating the bass B for lowest note(s) of: ['D2', 'C2', 'A3', 'A-3'].
How about:
m106 b1 V#643


Measure 108, beat 1, i in c minor, indicating the bass C for lowest note(s) of: ['B1', 'G3'].
How about:
m108 b1 i64


Measure 108, beat 2, I in A- major, indicating the bass A- for lowest note(s) of: ['B1', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 109, beat 1, ii65 in A- major, indicating the bass D- for lowest note(s) of: ['B1', 'G3', 'C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 109, beat 2, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-1', 'C2', 'G3'].
How about:
m109 b2 V65


Measure 112, beat 1, i64 in c minor, indicating the bass G for lowest note(s) of: ['A-1', 'E-3'].
How about:
m112 b1 i6


Measure 114, beat 2, i in c minor, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m114 b2 i64


Measure 114, beat 3, i6 in c minor, indicating the bass E- for lowest note(s) of: ['G1'].
How about:
m114 b3 i64


Measure 115, beat 1, viio43 in c minor, indicating the bass F for lowest note(s) of: ['C2', 'G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 116, beat 1, V6/V in c minor, indicating the bass F# for lowest note(s) of: ['F2', 'E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 118, beat 1, i64 in c minor, indicating the bass G for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 119, beat 1, i54 in c minor, indicating the bass G for lowest note(s) of: ['F#1', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


