Composer: Battista Guarini
Title: 2. O MIRTILLO, MIRTILL' ANIMA MIA
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Bb: I b4 F: IV6/V
m2 C: V/IV b3 F: I
m3 b2 C: I b4 V6
m4 I6/V b3 G: V
m5 I b4 C: V7
m6 V b4 iii6
m7 IV b3 V/vi
m8 V/vi b2.5 G: V
m9 C: V/V b2 I/V b3 IV
m10 IV
m11 I b3 d: VI
m12 V
m13 V b4 i
m14 C: I b4 iii/IV
m15 F: IV6
m16 C: iii/IV b3 iii6/IV
m17 ii6/V b3 V6
m18 I7 b3 G: viio6
m19 V43 b3 I
m20 viio6
m21 I
m22 I b3 g: V6/III
m23 I/III b3 vi6/III
m24 V/III
m25 I
m26 G: IV b3 g: ii6/I
m27 I65/I b3 G: I6
m28 V
m29 I
m30 I/IV b4 ii/IV
m31 d: V
m32 C: IV/V b3 g: iv/v
m33 d: iv b2 I6/III b3 I6/III b4 C: I
m34 I b2 d: i b3 V
m35 V
m36 G: V
m37 V/IV
m38 i/ii b2 ii b3 ii6
m39 I b4 d: i6
m40 C: iii
m41 G: V
m42 I
m43 V b3 I
m44 I b2 ii b3.5 iii7 b4 ii6
m45 a: V
m46 G: i/ii b4 IV
m47 IV b3 V/IV
m48 I/IV b4 d: i
m49 i
m50 V
m51 I b3 iv64
m52 iv64 b2 I b2.5 ii7/I b3 V/IV
m53 I b4 I/IV
m54 C: IV b4 V7
m55 a: vi/III
m56 C: I64 b3 V
m57 I b4 d: V
m58 ii/bVII b3 F: I
m59 I b2 g: IV/bVII b4.5 V/bVII
m60 i b3 d: vi/III
m61 C: ii b2 iii b3 V6
m62 V/V
m63 G: I b3 C: iii6 b4 a: V
m64 i b2 C: V b3 I
m65 I b2 IV b4.5 G: V/IV
m66 V b3 ii
m67 ii b2 I6 b3 D: I6
m68 V
m69 I