Composer: Fanny (Mendelssohn) Hensel
Title: 6 Lieder, Op.7
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 F: I b3 ii2
m2 viio b3 V7
m3 I
m4 V65 b3 I
m5 IV
m6 V7/vi
m7 d: i b2 i b3.667 i6
m8 i64 b2.333 iv6 b2.667 i64 b3 V7 b3.667 i64
m9 F: i/vi
m10 V65
m11 I
m12 V43 b3 V65/IV
m13 IV b3 V65
m14 I b2 I b3 I2
m15 vi b2 III+7/iv b3 I64
m16 viio7/v b3 V7
m17 I
m18 V65 b3 I
m19 IV
m20 V7/vi
m21 i/vi b2 I6 b3 vi6
m22 iii/IV b3 I/IV
m23 I/IV
m24 V2/bVII
m25 V7/v
Time Signature: 6/8

m26 V7 b2.333 V7
m27 V7
m28 f: i64
m29 iii/III b2 i6
m30 viio2/v
m31 F: viio7/v
Time Signature: 9/8

m32 V7 b3 V7 b3.667 V7
m33 V7 b3 V7
m34 I b2 V65 b3 vi
m35 V+/IV b2 I64 b3 viio7/v
m36 iv64/v b3 viio65/v b3.667 viio7/v
m37 Ger7/i b2 V7
m38 I b3 IV64
m39 I b2 I