Composer: Peter Warlock
Title: Peterisms, Set 1
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 A: I b2 ii b2.667 ii7
m2 V65 b1.667 vi b2 Cad64 b2.667 V
m3 I b1.667 I b2 ii b2.667 ii
m4 V65 b1.667 vi b2 Cad64 b2.667 V
m5 I b2 V
m6 I b1.667 I b2 V
m7 IV b2 V
m8 V/ii b2 V/vi
m9 ii/V b2 V/V b2.333 V/V
m10 E: I b1.667 I b2 V7
m11 I b1.667 A: V2 b2 IV6/V b2.667 ii7/V
m12 E: V65/IV b1.667 IV b2 V7
m13 I b2 iii6 b2.667 V7
m14 I b1.667 I6 b2 I64 b2.667 V7
m15 A: V b1.667 I64 b2 V7
m16 V b1.667 V2 b2 I6 b2.667 I
m17 ii7 b1.667 V2 b2 I6
m18 V b2 V b2.667 I6
m19 IV b1.667 ii7 b2 V7
m20 vi7 b1.667 viio6/V b2 V7
m21 I b2 ii65 b2.667 V7
m22 I b2 ii7
m23 V65 b2 IV64
m24 viiø65 b2 V7/IV
m25 ii65 b1.667 V2 b2 I6 b2.667 I
m26 V b2 V b2.667 I6
m27 IV b1.667 ii7 b2 V7 b2.667 V7
m28 vi b1.667 viiø65/V b2 V
m29 I b1.667 I6 b2 ii65 b2.667 V7
m30 I b1.667 V2/IV b2 ii2
m31 I6 b1.667 I b2 V7
m32 I b2 I
m33 I