Composer: Gustav Mahler
Title: Kindertotenlieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d: i b2 iii6/III b3 VI7 b4 V
m2 i b2 iii6/III b3 VI7 b4 V
m3 i b3 VI b4 III+6
m4 VI b2 VI/bvii b3 c: V b4 F: Ger7/IV
m5 i6/vi b2 V7/v b3 Fr7 b4 III+6/vi
m6 I b4 viio/v
m7 Bb: IV/V b3 F: I6
m8 c: iiø43 b3 i64 b4 iiø7/v
m9 i6 b3 V43 b4 i
m10 i b2 i b3 VI64/v b4 iiø7/v
m11 Ger65 b3 i64
m12 N b3 viio7 b4 V7/III
m13 f: Ger65 b3 viio7/v b4 V7/I
m14 F: I b3 I/IV b4 VI/vi
m15 d: i b2 III+64 b3 iii6/III b4 iiø7/v
m16 VI b2 iii/III b3 iv7 b4 V2
m17 F: I b3 d: iio b4 g: V7
m18 d: i b3 VI64
m19 i b3 iio64/v
m20 V2 b3 V
m21 V6/III
m22 V64/III b3 V
m23 It/bV
m24 iiø7/bvii b3 i64
m25 III+ b3 VI6
m26 VI6 b3 V/III
m27 viio65/bvii
m28 viio43/v
m29 N/v b3 Fr7
m30 V7/v b3 V7/v
m31 V b3 viio7/v
m32 III+64/iv b3 It/bV
m33 viio b3 V2/bvii
m34 iv43
m35 V7/bvii b3 I6/III
m36 VI/bvii b3 iv6/bvii
m37 iv6/bvii b4 i64/bvii
m38 eb: iio/v b3 iiø7
m39 i6
m40 Db: V7
m41 Bb: I
m42 F: I b3 Bb: V7 b4 V7
m43 I b2 V7/IV b3 I43/II b4 F: V7/v
m44 I/V b2 V b3 V2 b4 viio
m45 iii b3 iii7 b4 viiø7/II
m46 I b2 iii64 b3 d: viio/VI b4 VI6
m47 V6 b3 V64/v
m48 i64 b2 III+6 b3 iv7 b4 iv
m49 i6 b3 V7/v
m50 V6/VI b2 F: viio7/v b3 Bb: V7/ii b4 d: V7/bvii
m51 F: V7/v b3 d: iii64/VI b4 g: ii65/bVII
m52 i b2 i b3 ii/bVII b4 viio/bVII
m53 ii6/bVII b3 i6
m54 I64/III b3 N/bvii
m55 F: viio65/i
m56 c: iv65 b3 g: III+6/iv b4 Eb: VI/vi
m57 g: viio7/iii b3 V65/III b4 Bb: ii2
m58 V65 b2 IV64 b3 g: V65/III b4 VI64
m59 III+64/iv b2 Eb: IV6 b4 d: V65
m60 i b3 viio7
m61 VI6
m62 D: IV64
m63 IV64
m64 d: VI6 b3 viio43
m65 VI6
m66 VI6 b3 viio43
m67 VI6 b4 i
m68 viio7
m69 iiø2
m70 V7
m71 iiø2
m72 iiø2
m73 viio7
m74 iv64
m75 viio7
m76 viio7
m77 i
m78 i
m79 i
m80 i
m81 i
m82 i b3 V7
m83 V7 b3 V7
m84 V7 b3 i
m85 i b3 V7
m86 V7 b3 D: V7
m87 V7 b3 V7 b4 V
m88 V7 b3 V7
m89 V7/i b3 V7/i
m90 V7/i b3 V7/i
m91 d: V2 b3 V7 b4 V7
m92 D: ii/IV b3 ii7/IV
m93 d: V
m94 V7 b3 D: Ger65/vi
m95 V/i
m96 iio6/ii b3 ii6
m97 V/i
m98 V/i b4 iii6
m99 V6/i
m100 i/i
m101 I64 b3 i64/i
m102 I64 b3 iii
m103 IV
m104 I64 b3 I6 b4 V6/IV
m105 IV b2 I6 b3 A: I/IV b4 IV
m106 I64 b4 I64
m107 I
m108 I6 b4 ii7
m109 I64
m110 I6 b3 IV6 b4 IV
m111 I6 b3 IV6
m112 I64
m113 V7 b3 ii6
m114 I64 b2 IV b3 I6 b4 I64
m115 V2 b3 I6
m116 IV b3 V7
m117 ii b3 I
m118 viio7/ii b3 ii b4 vi64
m119 IV
m120 D: I
m121 I b3 I
m122 I
m123 I
m124 I
m125 I
m126 I
m127 ii2 b3 I b4 I
m128 V7/IV b3 ii b4 V7/vi
m129 IV b3 V7/ii
m130 V/V b3 V7/V b4 V65/V
m131 I64
m132 V7
m133 I
m134 I
m135 I
m136 I