
Time Signature : 4/4

m1 d: i b2 v b3 I b4 V
m2 i b2 V b3 I b4.5 V
m3 i b2 V b3 I b4 V
m4 I b2 V7 b3 V b3.5 Bb: V b4 d: I b4.5 i
m5 b2.5 V b3 V65 b4 I6 b4.5 F: I6
m6 I b2 I7 b2.5 I6 b3.5 I b4 II b4.5 I
m7 d: I b2.5 F: IV b3 d: I b3.5 I6 b4 F: I6
m8 c: iv6 b3 i6 b4 ii65
m9 i6 b3 i64 b3.5 V43 b4 i64 b4.5 V43
m10 i b2 I b2.5 V6 b3 Ab: V6 b3.5 V64 b4 IV64 b4.5 G: IV6
m11 Ab: iv6 b1.5 iv65 b2.5 iv b3 c: I6 b4 i6
m12 Ab: I b2 i b3 V b3.5 f: viio7 b4 V7 b4.5 V65
m13 V7 b1.5 V b2 I b3 IVGr65 b3.5 VGr65 b4 F: V7
m14 bb: i b2.5 V b3 i b3.5 I b4 i b4.5 a: i
m15 d: iv b1.5 i b2 V6 b3 a: V6 b4 d: vii6 b4.5 a: ii6
m16 d: I b1.5 IV b2 V b3 V/V b3.5 V b4 V7
m17 I b2.5 V b3 V7 b3.5 viio b4 V43
m18 i6 b1.5 i b2 V b2.5 v b3 i6
m19 I6 b2.5 i b4 V42
m20 V65 b2 V7 b3 V
m21 C: I64 b1.5 I6 b2.5 I64
m22 b2 I b2.5 V b4 d: V
m23 a: iv65 b1.5 ii65 b2 d: ii6 b3 V65 b4 vo65 b4.5 viio43
m24 b1.5 viio7 b3 i
m25 vi b1.5 vi64 b2 IV64 b2.5 IV6 b3 iv43 b3.5 IV43 b4 V6 b4.5 II6
m26 b2 I6 b2.5 i b3 V b4 V7
m27 viio7 b1.5 a: viio7 b2.5 vo7 b3 V7 b3.5 vo7 b4 V43 b4.5 vo7
m28 viio7 b1.5 viio43 b2 vo7 b2.5 V7 b4.5 V
m29 I b2.5 d: I b3 a: I6 b3.5 d: IV6 b4.5 v6
m30 A: V7
m31 a: I b1.5 i b3 A: V65 b4 a: V65 b4.5 V7
m32 I b1.5 V6 b2 I6 b3 V7 b4.5 d: V7
m33 v b2 V7 b3 i b3.5 iv64 b4 V42
m34 II65 b1.5 ii65 b2 V7 b2.5 i b4 V42
m35 V7 b3 I6
m36 C: IV b2 iv b3 c: ii6 b3.5 iv6
m37 IVGr65 b1.5 VIIGr65 b2 viio65 b2.5 I b3 V6 b3.5 I6 b4 i64
m38 G: viio43 b1.5 viio43/V b2 viio7/V b3 eb: viio65
m39 IV6 b1.5 Gb: IV6 b2 IV b3 I b4 i6 b4.5 eb: i6
m40 Db: ii b1.5 V7 b3 bb: V7
m41 Bb: I
m42 V7 b2 V b3 V7
m43 I b2 V42 b2.5 V42/IV b3 V6 b4 C: V7
m44 I b2.5 V b3 F: V42 b4 V7 b4.5 d: V7
m45 b1.5 v b3 V7
m46 V b1.5 I b2 V6 b3 V7 b3.5 V65 b4 V6 b4.5 V
m47 V6 b2.5 v6 b3 a: v6 b4 d: v6 b4.5 iv6
m48 i6 b1.5 i64 b2 V6 b3 V65 b3.5 V7 b4 V b4.5 i
m49 i6 b3 V65 b3.5 V6 b4.5 V7
m50 i6 b2 viio7/V b3 V7 b4 iv b4.5 i
m51 V7 b2 IV7 b2.5 viio7 b3 i64 b3.5 i6 b4 iv65
m52 iv b4 viio6
m53 iv6 b2 v b3 V42 b4 iv
m54 i64 b2.5 i b3 Bb: I b4 V b4.5 I
m55 d: viio7 b1.5 F: V42 b2 V43 b4 f: V43
m56 Eb: iv b2 IV b2.5 I b3 V b3.5 V7 b4 IV
m57 Bb: viio7 b2 V7 b2.5 V65 b4 I
m58 V65 b2 I6 b3 V43 b4 I6 b4.5 IV6
m59 V6 b2 IV6 b2.5 d: II6 b3.5 V6 b4 V65
m60 i b3 viio65 b3.5 viio7
m61 I6 b1.5 Bb: I6 b4.5 IV6
m62 I6 b1.5 VI6 b2.5 d: I6 b3 ivo43 b3.5 D: I43 b4 I
m63 b1.5 G: I b2.5 Bb: I b3 G: I64 b3.5 Bb: I64 b4 G: I64 b4.5 D: I6
m64 d: I6 b3 VII7 b3.5 viio7 b4.5 viio65
m65 I6 b3 vii6 b3.5 viio65 b4 V65 b4.5 V6
m66 I6 b3 V7 b3.5 viio7 b4 V7 b4.5 V65
m67 i64 b2 i b4.5 i64
m68 iv64 b1.5 i64 b2 i b3 v b4.5 V7
m69 b1.5 V43 b3 v64 b3.5 v b4 V7
m70 b2 V43 b3.5 v64 b4 V43
m71 V65 b2.5 V7 b3 v b4 v6 b4.5 ii6
m72 v b2 ii64 b2.5 v64 b3 v b4 i b4.5 i64
m73 b2 viio43 b2.5 viio7 b3.5 i64
m74 b2.5 i6 b3 i64 b4 i b4.5 I
m75 iv b1.5 IV6 b2 iv b2.5 viio43 b3.5 viio65
m76 viio7 b1.5 vo7 b2 V7 b2.5 iv b3 i64 b4.5 viio7
m77 i b2.5 v b3 i
m78 b4 V b4.5 i
m79 b4 v
m80 i b2 V7 b4.5 I
m81 i b2 i64 b2.5 v64 b3.5 ii64 b4 v64 b4.5 v6
m82 v b1.5 i b3 V7
m84 b2 I b2.5 D: I b3 d: i b3.5 iv b4 V7
m85 i b2.5 v b3 V7 b4.5 D: V7
m86 d: V7 b2.5 D: V7
m87 b4 I64 b4.5 V7
m90 b3.5 V43 b4.5 V7
m91 d: V7 b3.5 D: V7 b4 i64 b4.5 d: i
m92 D: V7 b3 d: V7
m94 b3.5 D: V7
m95 b1.5 d: V7 b3.5 D: V7
m96 b2 I7 b2.5 V7 b3 iv b3.5 IV b4.5 iv
m97 V
m98 b2 I b2.5 VII b3 V b4 i b4.5 VII
m99 V b1.5 V6 b2 I b3 V b3.5 V6 b4 I
m101 V b1.5 I
m103 IV b2.5 I b3 IV b3.5 V b4 V7
m104 V b3 I b4 V65 b4.5 V7
m105 IV b1.5 I b3 V b4 I
m106 V b1.5 A: V b2 D: V b2.5 A: V b3.5 D: V
m107 b1.5 I b3 V
m108 b2 I b3 V b4 I
m109 b1.5 V b4 I
m110 b1.5 V b2 I b3.5 I6 b4 I
m111 b1.5 V b2 I b3 ii b3.5 I6 b4 A: ii b4.5 V7
m112 I64 b1.5 V64 b3 I64 b4 V64 b4.5 V
m113 V7 b2.5 V b3.5 I b4 D: V b4.5 A: I
m114 b2 D: I b2.5 A: I b4 V
m115 V7 b2.5 V b3 I
m116 D: I b3 A: V7/V b3.5 D: V b4 I
m117 V64 b2 V
m118 viio7 b3 vi b4 V
m119 I
m120 b4 V7
m121 I b3 IV b4 V7 b4.5 I
m122 b2 i b2.5 I b3.5 V b4 V7
m123 V b2 I b3 V b4.5 I
m124 b2 V7 b2.5 I
m125 V b2 I b4 V b4.5 I
m126 b3 V7 b3.5 I
m127 ii65 b1.5 V42 b2 V42/V b2.5 V43 b3 I b4 V7 b4.5 G: V
m128 V7/IV b1.5 D: V7/IV b2.5 V7 b3 ii b4 V7
m129 IV b2 I b2.5 VI b3 V b4 V7/II
m130 V b2.5 v b3 V43 b4 V65/V
m131 V b1.5 I b3.5 I64 b4.5 I
m132 V7
m133 I
