Composer: Chopin, Frédéric
Title: BI157-1op59-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI157-1op59-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 a: i
m2 V b3 V7
m3 b2 V7[no3][add#9][add4] b3 V7
m4 i b3 bVI+/III
m5 Cad64/III b3 vi2/III
m6 V/III b2 V7/III
m7 b2 V7[no3][add9][add4] b3 V7/III
m8 III b2 Fr6/V
m9 V64/V b3 V7/V
m10 V b3 V7/iv
m11 iv b3 V7
m12 i
m13 V7/V
m14 V
m15 V7/bV
m16 bV
m17 V7/IV
m18 Cad64/IV b3 viio2/V/IV
m19 V/IV b2 V7[no7][add#6]/IV b2.75 V7/IV
m20 Cad64/IV
m21 V7/IV
m22 IV b2 V7/VII b3 V7[no5][add#4]/VII
m23 V7/VII b2 viio7/V b3 viio7[no5][add#4]/V
m24 viio7/V
m25 v[no3][add4] b1.75 v b2 III b3 It64
m26 V/V b1.5 V6 b2 V b3 V7
m28 i b3 bVI+/III
m29 Cad64/III b3 vi2/III
m30 V/III b2 V7/III
m31 b2 V7[no3][add9][add4]/III b3 V7/III
m32 III b2 Fr6/V
m33 Cad64/V b3 V7/V
m34 V b3 V7/iv
m35 iv b3 V7
m36 i
m37 A: I b3 IV[add9] b3.75 IV
m38 I b3 IV
m39 I b2 V43/vi b3 IV6[no1][add2] b3.75 IV6
m40 V6/vi b2 vi b3 V65/V
m41 Cad64 b3 V7[no5][add6]
m42 I[no3][add9][add4] b2 I b3 V6[add13]/vi
m43 vi[add9] b2 IV6[add11] b3 I[add7] b3.5 I[no5][no3][add6][add4]
m44 I b2 V65/ii b3 V7/ii
m45 ii b2 viio6 b3 V65
m46 V7/vi b2 V7[no5][add6]/ii b3.5 V7/ii
m47 viio6/V b2 V7/V
m48 b2 V7
m49 I[add13] b2 I b3.5 V7[add9]
m50 I[add9] b1.75 I b3 V6[add13]/vi
m51 vi[add9] b2 IV6 b3 viio
m52 I[no5][add6] b1.5 I b2 #viio65/vii
m53 viiø2[add#5]/V b2 vii6 b3 V2/V
m54 V6 b2 Cad64/V
m55 V7[add9]/V b3 V7/V
m56 V
m57 e: i b2 VI
m58 v64 b3 v6 b3.5 III6
m59 V7/v b2 V7[add9]/v b3 V7/v
m60 v
m61 i b2 VI
m62 III64 b3 III6 b3.5 i6
m63 V7/III b2 V[add9]/III b3 V7/III
m64 III[no3][add4] b1.5 III
m65 i b2 VI
m66 v64 b3 v6 b3.5 III6
m67 V7/v b2 V7[add9]/v b3 V7/v
m68 v
m69 i b2 VI
m70 V64 b3 vi6/V
m71 V7/V b2 V7[no7][add#6]/V b3.5 V7/V
m72 vi/V b1.5 V64 b2 V6 b3 V
m73 V7/V b2 V7[no7][add#6]/V b3.5 V7/V
m74 vi/V b1.5 V64 b2 V6 b3 V
m76 V+
m79 g#: i b3 It6
m80 V b2 V7
m81 b2 V7[no3][add9][add4] b3 V7
m82 i b3 bVI+/III
m83 Cad64/III b3 vi2/III
m84 V7/III
m85 b2 V7[no3][add9][add4]/III b3 V7/III
m86 III b2 Fr6/V
m87 Cad64/V b3 V7/V
m88 V b3 V7/iv
m89 iv b2 iiø65 b3 V7
m90 i
m91 a: V7/bV
m92 V b3 V[add13] b3.75 V
m93 V7/bV
m94 bV
m95 V7/IV
m96 Cad64/IV b3 viio2/V/IV
m97 V/IV b2 V7[no7][add#6]/IV b2.75 V7/IV
m98 Cad64/IV
m99 V7/IV
m100 IV b2 V7/VII b3 V7[no5][add#4]/VII
m101 V7/VII b2 viio7/V b3 viio7[no5][add#4]/V
m102 viio7/V
m103 v[no3][add4] b1.75 v b2 III b3 It64
m104 V/V b1.5 V6 b2 V b3 V7
m106 i b3 bVI+/III
m107 Cad64/III b3 vi2/III
m108 V/III b2 V7/III
m109 b2 V7[no3][add9][add4]/III b3 V7/III
m110 III b2 Fr6/V
m111 Cad64/V b3 V7/V
m112 V b3 V7/iv
m113 iv b2 iiø65 b3 V7
m114 viio7/V
m118 V6/V b2 viio7/V
m119 Ger7
m123 v b2 III b3 It64
m124 V/V b1.5 V6 b2 V b3 V7
m126 V/V b1.5 V6 b2 V b3 V7
m127 V/V b1.5 V6 b2 V b3 V7
m129 V7[add9]
m130 i[add9] b2 i
