Composer: J. S. BachBWV: 330Title: Herr, ich habe mißgehandelt
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale


m1 a: i b2 i6 b2.5 IV7 b3 V b4 IV6 b4.5 IV6/5
m2 V6 b1.5 V b1.75 V7 b2 i b2.5 ii/o6/5 b3 V b4 i ||
m3 i b2 ii/o2 b2.5 V6/5 b3 i b3.5 VI b4 ii/o6/5 b4.5 V
m4 i b2 iv6 b3 V :||
m5 i b2 iv6 b3 C: I6 b4 IV b4.5 I6
m6 ii7 b1.5 viio6 b2 I6 b3 V b3.75 V7 b4 I ||
m7 V b2 V4/3 b3 Imaj7 b3.5 V2/vi a: V2 b4 i6
m8 iv4/3 b1.5 V6/5 b2 i b2.5 ii/o6/5 b3 V b4.5 V7
m9 I 