Composer: Johannes Brahms
Title: 5 Lieder, Op.47
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 bb: i b1.667 ii2/I b2 i b2.333 i b3 iv64 b3.333 iv64 b3.667 iiø2
m2 i b1.667 i b2 i b3 V
m3 Db: I b1.667 iv64/i b2 I b3 iv64/i b3.667 ii7
m4 I b2 I
m5 I6
m6 I6 b2 V7/vi
m7 V7/vi b3.667 V7/vi
m8 VI/vi b3.667 IV
m9 V64
m10 I b2 vi b3 viio
m11 viiø2 b2 vi b3 V65/vi b3.667 i/vi
m12 V7 b2 V7 b3 V7 b3.667 V7
m13 viio2/iii b2 I b3 ii65 b3.667 ii65
m14 Cad64 b1.667 V7 b2 V b3 V
m15 V b2 I64 b3 V
m16 I64
m17 V b2 I64 b3 V7
m18 I64 b2 V7 b2.333 I64 b3 V b3.333 I
m19 V/IV b1.667 vi65 b2 I b3 I
m20 IV b2 ii6 b3 viiø7/V
m21 V b2 IV65 b3 V7
m22 I b1.667 ii7 b2 I b3 iv/i
m23 I b1.667 I b2 I
m24 I
m25 I
m26 I b3 viio/ii
m27 V43 b2 V b3 V65
m28 I b2 I64 b3 viio/ii
m29 V43 b2 V7 b3 V65
m30 I b3 viio6/vi
m31 i/vi b3 I64
m32 Gb: I b3 Db: I/IV
m33 IV64 b2 iv/iii
m34 f: V b3 V7
m35 i64
m36 V b2 V6
m37 C: V7/iv b1.667 Ab: viio65/vi
m38 V7/vi
m39 III+65/ii
m40 V7/ii b3.667 Db: V7/vi
m41 ii7 b3.667 viio43/i
m42 V64
m43 I b2 I b3 V7
m44 I b2 I b3 V7
m45 I b2 vi b3 viio
m46 viiø2 b2 vi b3 V65/vi
m47 V7 b2 V7 b3 V7 b3.667 V7
m48 viio2/iii b2 I64 b3 V7 b3.667 I
m49 V7/ii b2 V7/ii b3 V7/ii b3.667 V7/ii
m50 V64 b1.667 viio6/ii b2 ii b3 viio/V
m51 I64 b1.667 V7 b2 V b2.333 V b3 V
m52 V b2 I64 b3 V
m53 I64 b1.667 V7
m54 V b2 I64 b3 V7
m55 V b1.5 V7 b2 V b2.5 I b3 V2
m56 I6 b1.5 IV b2 ii7 b2.5 I b3 I
m57 V2/IV b1.5 I b2 IV6 b2.5 I64 b3 I6
m58 ii7 b3 I6
m59 ii65 b2 V65/V
m60 V7 b3 V7
m61 I b1.667 I b2 I b3 IV b3.667 IV
m62 I b1.667 iiø2/i b2 V7/IV b3 IV