Composer: Robert Franz
Title: 6 Gesänge, Op.16
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 bb: I6/bVII
m2 viio7 b3 V65 b4 V
m3 i
m4 iiø7
m5 Ab: V7/IV b3 db: III+65 b4 viio7/v
m6 V b2 V7 b3 i64 b4 V65
m7 viio/#i b2 Db: It6/i b3 Ab: V/IV
m8 V/IV
m9 V7/V b3 f: III+65 b4 V7
m10 i b3 i6
m11 iv b3 i64
m12 viio2 b3 i64 b4 i64
m13 iv b3 VI6/iv
m14 bb: VI/v b3 f: III+65 b4 V7
m15 bb: V7 b3 i64 b4 V65
m16 i b3 V
m18 Db: V65 b3 I
m19 V43 b3 I6
m20 ii65
m21 V43
m22 V7
m23 I b3 iiø65/i
m24 I
m25 i/iv b3 iv/i
m26 I
m27 viio65/v b3 i64/i
m28 iiø65/i b3 iiø43/i
m29 I64 b3 V7
m30 I b3 V7
m31 I b3 V7
m32 I