Composer: Granville Bantock
Title: 5 Songs from the Chinese Poets, 1st Series
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 d: V43/I b2 I
m3 V43/I b2 V43/I
m4 V64/I b2 ii43/IV
m5 D: ii7/IV
m6 d: V43/I
m7 V43/I
m8 V43/I
m9 D: V7 b2 d: V2/I b2.5 V43
m10 I
m11 I
m12 V7 b2 V43/I
m13 I b2 V64/III b2.5 iii/III
m14 V64/III
m15 V7
m16 V2
m17 iii65/III
m18 viio6
m19 V7
m20 D: V2
m21 d: iiø43 b2 iiø43
m22 V7
m23 V7
m24 V7
m25 V7
m26 V7
m27 V
m28 V7
m29 VI
m30 V
m31 V7
m32 V7
m33 V2/I
m34 V2/I
m35 V2/I
m36 D: V2
m37 V2
m38 V2 b2 ii2
m39 V2
m40 V2
m41 V2
m42 V43/i
m43 d: V43
m44 D: V7/i
m45 ii/IV
m46 a: V43/bVII
m47 V2/iv
m48 d: V2
m49 V2/I
m50 V7
m51 V7
m52 V7
m53 V7 b2 V7 b2.5 ii6/I
m54 vi65/bVII b2 V7
m55 V7
m56 F: V b2 V7
m57 V65
m58 V7
m59 V65
m60 I
m61 g: V7/III
m62 F: V/IV b2 g: ii/III b2.5 V/III
m63 viio/III b2 iii64/III b2.5 vi65/bVII
m64 ii64/I b2 IV6/I
m65 d: ii43/IV b2 g: V7/I
m66 d: It/vii b2 V64
m67 V7 b2 V43
m68 iii43/III
m69 IV6/IV
m70 I64/I b2 V7
m71 V
m72 V7
m73 It/vii
m74 V7 b2 V7
m75 V7 b2 V2
m76 V7 b2 V2/III
m77 viio64 b2.5 viiø2/III
m78 g: V43/I
m79 d: V43/IV
m80 G: V7 b2 I64
m81 C: vi64 b2 V64
m82 vi43 b2 vi43 b2.5 I6
m83 ii64 b2 vi43 b2.5 I6
m84 I6
m85 ii64 b2 i64/i
m87 a: ii/III