Composer: Johanna Kinkel (originally published under the name J. Mathieux)
Title: 6 Lieder, Op.7
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 f#: i6
m1 i
m2 i
m3 i64 b2 V7
m4 i
m5 i
m6 i
m7 V65/III b2 V7/III
m8 I/III
m9 VI b2 N
m10 VI
m11 i64 b2 V7
m12 i
m13 VI b2 viio2
m14 VI b2 i6 b2.667 V43/iv
m15 i/iv
m16 V/iv b2 V43/VI
m17 VI b2 viio2
m18 V7 b2 i64
m19 V b2 V7
m20 i b2 viio43/v
m21 A: I64 b2 V7
m22 I b2 I64
m23 I
m24 i/vi
m25 i/vi b2 vi
m26 V65 b2 V7
m27 I
m28 D: I b2 IV
m29 I
m30 f#: i64 b2 V7
m31 i
m32 i
m33 i
m34 i64 b2 V7
m35 i