Composer: J. S. Bach
BWV:
Title: Herr, ich habe mißgehandelt
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: very beautiful chorale
Note: two half-diminished sevenths in a row, a fifth apart (vi/o7->iio4/3)
m1 a: i b3 vi/o7 b4 ii/o4/3
Note: nice quarter note III+6
m2 III+6 b2 iv6 b2.5 iv b3 V b4.5 V7
m3 i || b3 i b4 viio6
m4 i6 b2 V6 b2.5 V6/5 b3 i b4 iv6
m5 V :||
Note: discursive modulation
m6 i b2 iv6 b3 C: I6 b4 IV
m7 ii7 b1.5 viio6/5 b2 I6 b3 V b4.5 V7
Note: nice example of an apparent iii chord in V-V6/4
m8 I || b3 V b3.5 V2 b4 V6/4
m9 I b1.5 I6 b2 a: IV b3 ii b3.5 viio6 b4 i
m10 V b2.5 V7 b3 I ||
