
Time Signature : 4/4

m1 d: v b3 V7
m2 b1.5 D: I b2.5 V7 b3.5 i b4 a: i
m3 viio65
m4 i6 b2 i b3 V7 b3.5 v b4 e: v b4.5 I6
m5 ii6 b1.5 viio65 b2.5 viio7 b4 G: viio43 b4.5 viio7
m6 e: i b1.5 I b2 viio7/V b3 viio65 b3.5 V b4 vii b4.5 a: viio7
m7 e: i b1.5 a: i b3 e: v64 b3.5 i6 b4.5 v
m8 i b3 a: viio65 b4.5 e: viio65
m9 v b1.5 a: V7 b2 v b2.5 V7 b3 v b4 i64 b4.5 i
m10 viio65 b2 viio43
m11 b1.5 i6 b2 G: I b2.5 a: i b3 V7 b3.5 G: i b4 I6
m12 e: vii6 b1.5 viio65 b2.5 viio7 b3 viio65
m13 viio7 b1.5 IVGr65 b2 viio65 b2.5 viio7/V b4 viio65 b4.5 viio43
m14 viio7 b2 viio7/V b3 IVGr65 b4.5 iv6
m15 i64 b1.5 i6 b2 V6 b3 V64 b3.5 V6 b4.5 V
m16 i b3 vii6
m17 v b1.5 a: V7 b3.5 v b4 i
m18 V7 b1.5 viio7 b2 V7
m19 i b1.5 i6 b2 i b4 G: I6
m20 a: vii6 b1.5 viio65
m21 e: viio7 b1.5 IVGr65 b2 ivo7 b2.5 viio7 b4 IVGr65 b4.5 viio7
m22 b2 viio7/V b3 IVGr65 b4 IVGr65
m23 i64 b1.5 i6 b2 V6 b3 I64 b3.5 V6 b4 V
m24 i b3 vii6
m25 vii b1.5 b: i b3 vii b3.5 i
m26 v b2 c#: V7 b4.5 V
m27 i b2.5 vii6 b3.5 i6 b4 I6 b4.5 viio65/IV
m28 viio7/IV b1.5 iv b2 viio7 b3 V7 b3.5 i6
m29 iv b2 viio7 b3 V7 b3.5 i6 b4.5 i
m30 b1.5 viio65 b2 V65 b3 V7 b3.5 i
m31 b1.5 viio65 b2.5 V65 b3 vo7 b3.5 i
m32 b: ii b1.5 v b2 V7
m34 i b4 i6 b4.5 ii6
m35 viio43 b1.5 A: viio43 b3 V7 b4.5 a: V7
m36 i b1.5 iv b3 iv6 b4 e: iv6
m37 viio7
m38 iv6 b3.5 IV6
m39 b1.5 IVGr65 b2 ivo65 b2.5 ivo65 b3 IVGr65 b3.5 viio65 b4.5 VII6
m40 i b4 V
m41 i
