Composer: Robert Schumann
Title: Liederkreis, Op.39
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 A: I b2 V43/IV
m3 V2/V
m4 V2/V b2 V65
m5 I
m6 ii6/V
m7 E: V2 b2 V7 b2.5 I6
m8 I6 b1.5 ii65 b2 Cad64 b2.25 I64 b2.75 V7
m9 I b1.25 I
m10 I b1.75 V64/IV b2 V2/IV b2.25 b: V43
m11 A: i/ii
m12 b: vi/III b1.25 D: IV b2 IV b2.25 V43
m13 V43 b1.25 I
m14 b: vi/III b1.25 i b2 i
m15 i
m16 A: i/ii b2 i/ii
m17 V7/vi b1.25 V7/vi b2 V7/vi b2.25 V7/IV b2.5 V7/IV
m18 V7/IV b2 iiø43/ii b2.5 V7/ii
m19 V7/V
m20 V7 b2 V7 b2.5 V7
m21 I b2 V/IV b2.5 V2/IV
m22 IV6
m23 V2 b2.5 I6 b2.75 IV
m24 Cad64 b2 V7
m25 I b2 I6 b2.5 viio43/ii b2.75 viio43/ii
m26 IV64 b1.5 ii65 b2 ii65 b2.5 IV
m27 V65 b2.5 viio43/v
m28 I b1.5 viio7/v b2.5 V7
m29 V7 b1.5 I
m30 I