
Time Signature : 2/4

m1 A: I b1.5 I64
m2 I b1.5 I64 b2 V43 b2.5 V43/V
m3 V43 b1.5 V42
m4 b1.5 V65
m5 I
m6 vi6 b1.5 vi b2 vi6
m7 ii b1.5 E: V42 b2 A: I6
m8 V6 b1.5 V65/V b2 V6 b2.5 V7
m9 E: V7 b1.5 A: I
m10 E: I b1.5 A: V7 b2 V43 b2.5 b: V43
m11 D: i b1.5 b: i b2 A: i
m12 D: IV b1.5 A: IV b2 D: V7
m13 I b1.5 A: I b2 IV
m14 iv b1.5 vi
m15 b1.5 V7
m16 b1.5 vi b2.5 ii
m17 V7 b1.5 V b2 V7
m18 b2.5 V7/II
m19 V7 b1.5 V7/V
m20 V7
m21 I b2 V7 b2.5 V42/IV
m22 IV6 b2 IV
m23 II7 b1.5 V42 b2 V7 b2.5 I
m24 b2 V7
m25 I b2.5 V7/II
m26 IV6 b1.5 ii6 b2.5 ii
m27 V b1.5 V7 b2 V b2.5 I
m28 b1.5 viio7/V b2.5 V7
m29 b1.5 I
