Composer: Peter Warlock
Title: Peterisms, Set 2
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 C: I b1.5 ii2 b2 I b2.5 IV64 b3 V b3.5 vi6
m2 V b2 I b2.5 I b3 I b3.5 V2/V
m3 I64 b1.5 I64 b2 I64 b2.5 ii2 b3.5 V2/V
m4 I64
m5 I b1.5 I b2 I64 b3 I b3.5 IV64
m6 V2 b1.5 ii7 b2 vi b3 ii7
m7 ii2
m8 V7/vi b2 vi b2.5 vi b3 V/V b3.5 V7/V
m9 V b2 I6 b2.5 V7/IV b3 IV b3.5 IV6
m10 ii2 b2 I6 b2.5 I b3 ii b3.5 V7
m11 vi6 b1.5 IV43 b2 vi65 b3 I b3.5 viio/V
m12 V7 b1.5 V7 b2 I b2.5 I b3 I b3.5 V2/V
m13 I64 b1.5 I64 b2 I64 b2.5 ii2 b3.5 I64
m14 ii
m15 I b1.5 I b2 I b3 I
m16 V2 b2.5 viio/V b3 I b3.5 I
m17 ii2
m18 V7/vi b2 i/vi b2.5 vi b3 V/V
m19 V b2 I6 b2.5 V7/IV b3 IV b3.5 IV6
m20 ii2 b2 I6 b2.5 vi7 b3 ii2 b3.5 V7
m21 IV b3 ii b3.5 V7
m22 I b1.5 I b2 I b2.5 vi7 b3 I64 b3.5 ii65
m23 I b1.5 I6 b2 I b2.5 ii b3 vi b3.5 V7/V
m24 i/ii b2 a: i b2.5 C: i6/vi b3 iio6/vi b3.5 a: V7
m25 I b2 C: V/ii b2.5 V2/ii b3 V2/ii b3.5 It/bII
m26 V/V b1.5 V/V b2 I/V b2.5 V65/V b3 I/V b3.5 V6/V b3.75 V6/V
m27 I/V b2 a: i b2.5 C: V6 b3 I64 b3.5 V2
m28 I6 b1.5 V43 b2 I b2.5 V2/IV b3 ii43 b3.5 ii7
m29 V7 b3 V7
m30 I b3 I64 b3.5 ii65
m31 I