Composer: Louise Reichardt
Title: Sechs Lieder von Novalis
Analyst: Mark Gotham after AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet


Time Signature: C

Pedal: Eb m1 b1 m3 b3
m1 Eb: I b3 V65
m2 V65 b3 I
m3 I b3 V7 b4 I
m4 V b3 I
m5 vi b3 vi6
m6 V65/ii b3 V/V b4 V7/V
m7 V6 b3 vi6 b4 vi 
m8 V/V b2 V7/V b3 V
m9 V7 b3 V7 b4 I64

Note: All Cad64 - left as here to show the mixture (i64 as well as I64)
m10 V7 b2 I64 b3 V
m11 V7 b2 i64 b3 V7 b4 i64
m12 V7 b2 i64 b3 V b4 V2
m13 I6 b2.5 V+6/IV b3 IV b4 viio7/v
m14 I64 b2 V7 b3 I
