Composer: Chiquinha Gonzaga
Title: A mulatinha
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 C: I6
m2 V43
m3 V2
m4 I
m5 I6
m6 ii6 b1.25 ii6 b2 V65/V b2.5 V2/V
m7 I b2 I6 b2.5 I6
m8 V2
m9 I6 b1.5 V b2 I b2.5 I
m10 V2 b2 V7 b2.5 V7
m11 I
m12 V65/V b2 V7
m13 vi6 b2.5 I6
m14 V2 b2 V7 b2.5 V7
m15 I b2 I6
m16 V b2 V7/V
m17 V65
m18 V2 b2 V7 b2.5 V7
m19 I
m20 V65/V b2 V7
m21 I
m22 V7/IV b2 V/IV b2.5 viio/IV
m23 IV b2 IV64
m24 V43
m25 V2
m26 I6 b2 I6
m27 V2
m28 V2
m29 I6
m30 I6
m31 V43
m32 V2
m33 I6 b1.25 I6
m34 I6 b2 I6
m35 V2
m36 V2
m37 I6 b1.25 I6 b2 I6
m38 I
m39 viiø43
m40 V7
m41 V7 b2 I6