Composer: J. S. Bach
BWV:
Title: Jesu, der du meine Seele
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
Note: key signature of four flats
 
m1 bb: i b2 i6 b3 V b3.5 V7 b4 i
m2 iv6 b2 iio6 b3 V b3.5 V7 b4 i ||
Note: V-iv6, like V-vi6, often involves a suspension (this time of the root of V, forming a pseudo seventh chord VImaj7, analogous to the pseudo Imaj7 formed by V-vi6).
m3 i b2 VI b3 ii/o6/5 b3.5 V b4 iv6
m4 viio6 b1.5 viio6/4 b2 i6 b2.5 i b3 V :||
m5 V b2 i Ab: ii b3 V6 b3.5 V7 b4 I
Note: V7 on b1.5 is treated here as a passing chord
m6 IV6 b2 ii6/5 b3 V b3.5 V7 b4 I ||
m6var1 IV6 b1.5 V7 b2 ii6/5 b3 V b3.5 V7 b4 I ||
m7 Db: vi b2 V6 b3 I b4 IV
m8 ii b1.5 viio6 b2 I6 b3 V b3.5 V7 b4 I ||
m9 V b1.5 V2 b2 I6 b3 V6 b4 I
m10 bb: viio7 b2 i b2.5 viio4/3/V b3 V ||
m11 i6 b2 V6 b3 i b4 iv6
m12 ii/o6/5 b2 V b2.5 V7 b3 I ||
