Composer: J. S. Bach
BWV:
Title: Jesu, meine Freude
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: unusual texture, with a chorale-prelude-style rhythmic motive 
m1 e: i b2 i6 b2.5 i b3 iv6/5 b3.5 viio2 b4 i6/4
m2 ii/o6/5 b1.5 ii/o7 b2 V b2.5 V7 b3 i || b4 i6
m3 i b2 IV D: V b2.5 V2 b3 I6 b3.5 I b4 IV
m4 ii6 b1.5 ii e: i b2 iv6 b3 V || b4 V b4.5 viio4/3
m5 i6 b1.5 viio6 b2 i b2.5 i6 b3 ii/o6/5 b3.5 ii/o7 b4 v a: ii
m6 V6/5 b1.5 V7 b2 i b3 V :||
m7 e: i b1.5 V6/5 b2.5 i b3 G: IV6 b3.5 V6/5 b4 I b4.5 vi
Note: funny inner voice figure on the second half of m8, where the inner voices seem to get to the G chord late, at the start of m9.  Not completely happy with the RN analysis here.
Pedal: G m8 b3 m8 b4
m8 ii6/5 b1.5 V6/5/V b2 V b2.5 V7 b3 I || b4 IV b4.5 viio
m9 I D: IV b2 viio6/4 b2.5 V2 b3 I6 b3.5 I b4 IV
m10 b: IV6/5 b1.5 viio7 b2 i b2.5 iv6/5 b3 ii/o6/5 V6/5/V b4 V b4.5 V7
Note: repeat of opening, delayed by two beats, leading to a half cadence in iv (i.e. modal cadence on I)
m11 I || b2.5 e: V7 b3 i b4 i6 b4.5 i
m12 iv6/5 b1.5 viio2 b2 i6/4 b3 ii/o6/5 b3.5 ii/o7 b4 a: ii
m13 V6/5 b1.5 V7 b2 i b3 V ||
