
PITCH COVERAGE =====================

I rate the pitch coverage at about 82.99%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 0, beat 2.75, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-4'], ['A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 3.75, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1.75, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-3', 'E-4', 'C5', 'A-5'], ['A-3', 'E-4', 'C5', 'A-5']].
Match strength estimated at 25.0%.
How about:
m5 b1.75 III for the slice ['A-3', 'E-4', 'C5', 'A-5']
m5 b2 III for the slice ['A-3', 'E-4', 'C5', 'A-5']


Measure 5, beat 3.75, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2.25, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2.75, V in f minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A-3', 'E-4', 'C5', 'A-5'], ['G3', 'E4', 'C5', 'B-5']].
Match strength estimated at 58.0%.
How about:
m6 b2.75 III for the slice ['A-3', 'E-4', 'C5', 'A-5']
m6 b3 V#643 for the slice ['G3', 'E4', 'C5', 'B-5']


Measure 7, beat 3.75, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 3.25, V7 in f minor, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 3.75, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['E-3', 'A-3', 'C4', 'E-4', 'A-4', 'C5', 'E-5', 'G-5', 'A-5']].
Match strength estimated at 22.0%.
How about:
m8 b3.75 III64b3 for the slice ['E-3', 'A-3', 'C4', 'E-4', 'A-4', 'C5', 'E-5', 'G-5', 'A-5']


Measure 9, beat 1, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D-2', 'D-3', 'F5'], ['D-2', 'D-3', 'F3', 'F5']].
Match strength estimated at 39.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 3.75, iv in f minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, iv in f minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['C2', 'C3', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 3.25, vo7 in f minor, indicating the pitches ['C', 'E-', 'G-', 'B--'] accounting for successive slices of [['B-3', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 3.75, V7 in f minor, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, V7 in f minor, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['A1', 'A2', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 3.75, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['B-1', 'B-2', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 3.75, iv6 in f minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, iv6 in f minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['C3', 'F3', 'A-3', 'C4', 'A-4', 'C5', 'F5', 'A-5']].
Match strength estimated at 25.0%.
How about:
m13 b1 i64 for the slice ['C3', 'F3', 'A-3', 'C4', 'A-4', 'C5', 'F5', 'A-5']


Measure 13, beat 2.25, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 3.75, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2.75, i6 in f minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['F2', 'B-2', 'D-3', 'F3', 'B-3', 'D-4', 'F4']].
Match strength estimated at 43.0%.
How about:
m15 b3 iv64 for the slice ['F2', 'B-2', 'D-3', 'F3', 'B-3', 'D-4', 'F4']


Measure 15, beat 3.25, iv6 in f minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, iv6 in f minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['F2', 'A-2', 'C3', 'F3', 'A-3', 'C4']].
Match strength estimated at 33.0%.
How about:
m16 b1 i for the slice ['F2', 'A-2', 'C3', 'F3', 'A-3', 'C4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 0, I in f minor appears on beat 2.75.
Measure 0, i in f minor appears on beat 3.75.
Measure 1, vii in f minor appears on beat 3.25.
Measure 1, i in f minor appears on beat 3.75.
Measure 5, I in f minor appears on beat 1.75.
Measure 5, I in A- major appears on beat 2.25.
Measure 5, viio in f minor appears on beat 3.25.
Measure 5, I in f minor appears on beat 3.75.
Measure 6, I in A- major appears on beat 1.75.
Measure 6, I in f minor appears on beat 2.25.
Measure 6, V in f minor appears on beat 2.75.
Measure 6, V7 in f minor appears on beat 3.25.
Measure 6, V in f minor appears on beat 3.75.
Measure 7, i in f minor appears on beat 1.25.
Measure 7, viio7 in f minor appears on beat 3.25.
Measure 7, i in f minor appears on beat 3.75.
Measure 8, V7 in f minor appears on beat 3.25.
Measure 8, I in f minor appears on beat 3.75.
Measure 9, iv6 in f minor appears on beat 1.75.
Measure 9, iv in f minor appears on beat 3.75.
Measure 10, V in f minor appears on beat 1.25.
Measure 10, V7 in f minor appears on beat 2.75.
Measure 10, vo7 in f minor appears on beat 3.25.
Measure 10, V7 in f minor appears on beat 3.75.
Measure 11, V65/IV in f minor appears on beat 1.25.
Measure 11, V7/IV in f minor appears on beat 3.25.
Measure 11, i in f minor appears on beat 3.75.
Measure 12, iv in f minor appears on beat 1.25.
Measure 12, iv6 in f minor appears on beat 3.75.
Measure 13, i64 in f minor appears on beat 1.25.
Measure 13, i in f minor appears on beat 2.25.
Measure 13, V7 in f minor appears on beat 2.75.
Measure 13, i in f minor appears on beat 3.75.
Measure 14, i6 in f minor appears on beat 2.75.
Measure 15, i in f minor appears on beat 1.25.
Measure 15, i6 in f minor appears on beat 2.75.
Measure 15, iv6 in f minor appears on beat 3.25.
Measure 16, i in f minor appears on beat 1.25.



BASS / INVERSION =====================

I rate the bass notes at about 70.05%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 2.75, I in f minor, indicating the bass F for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 0, beat 3.75, i in f minor, indicating the bass F for lowest note(s) of: ['A-4'].
How about:
m0 b3.75 i6


Measure 1, beat 3.25, vii in f minor, indicating the bass E for lowest note(s) of: ['G4'].
How about:
m1 b3.25 vii#63


Measure 1, beat 3.75, i in f minor, indicating the bass F for lowest note(s) of: ['B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['C5'].
How about:
m5 b1 i64


Measure 5, beat 1.75, I in f minor, indicating the bass F for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3.25, viio in f minor, indicating the bass E for lowest note(s) of: ['B-4'].
How about:
m5 b3.25 viio6#4


Measure 5, beat 3.75, I in f minor, indicating the bass F for lowest note(s) of: ['D-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, I in f minor, indicating the bass F for lowest note(s) of: ['C5'].
How about:
m6 b1 I64


Measure 6, beat 2.25, I in f minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2.75, V in f minor, indicating the bass C for lowest note(s) of: ['G3', 'A-3'].
How about:
m6 b2.75 V64


Measure 7, beat 3.25, viio7 in f minor, indicating the bass E for lowest note(s) of: ['B-4'].
How about:
m7 b3.25 viio6#43


Measure 7, beat 3.75, i in f minor, indicating the bass F for lowest note(s) of: ['D-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 3.25, V7 in f minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 3.75, I in f minor, indicating the bass F for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, I in f minor, indicating the bass F for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3.75, iv in f minor, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, iv in f minor, indicating the bass B- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2.75, V7 in f minor, indicating the bass C for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 3.25, vo7 in f minor, indicating the bass C for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 3.75, V7 in f minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, V7 in f minor, indicating the bass C for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3.75, i in f minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 3.75, iv6 in f minor, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, iv6 in f minor, indicating the bass D- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.25, i in f minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3.75, i in f minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2.75, i6 in f minor, indicating the bass A- for lowest note(s) of: ['F2', 'F4'].
How about:
m14 b2.75 i


Measure 15, beat 1, i6 in f minor, indicating the bass A- for lowest note(s) of: ['F4'].
How about:
m15 b1 i


Measure 15, beat 2.75, i6 in f minor, indicating the bass A- for lowest note(s) of: ['F2'].
How about:
m15 b2.75 i


Measure 15, beat 3.25, iv6 in f minor, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, iv6 in f minor, indicating the bass D- for lowest note(s) of: ['F2'].
How about:
m16 b1 iv64


