Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 e: i b3.5 i
m2 iiø2 b3 iiø2
m3 viio7 b3 V65
m4 i b3 i
m5 viiø2/III b3 G: iii6
m6 vi2 b3 ii6
m7 V2 b3 I6
m8 IV6 b3 viio6
m9 I b4 I
m10 V2/V b3 e: viio6
m11 i b3 i
m12 VI6/iv b3 G: viio6/IV
m13 C: I b4 G: V7/IV
m14 V2 b3 a: viio65 b4 viio65
m15 i b3 ii2/bVII
m16 e: viio65 b3 a: i64
m17 e: viio7
m18 V2/iv b3 viio65/v
m19 iiø43 b3 i64
m20 viio7/v b3 V7
m21 i b3 a: V2
m22 i6 b3 V65
m23 i
m24 V7
m25 viio7
m26 i
m27 viio64/iv b3 viio/v
m28 e: i
m29 iiø43 b3 a: viio6
m30 i
m31 e: viio65 b3 iv64
m32 viio7 b3 i
m33 iv6 b3 iiø43
m34 viio65/v b3 V7
m35 I/III b3 iii7/III
m36 i64 b3 V7
m37 i6 b3 V7
m38 i6 b2.5 V65 b3 i64
m39 iiø2/v b3 V7
m40 VI b3 iv
m41 E: V7/i b2 i64/i b3 I