Composer: Joseph Haydn
Title: 10 Canzonets
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 E: I
m1 I b1.667 I b2 I b2.667 IV64
m2 I b1.667 V7 b2 vi
m3 ii6 b2 I b2.333 V2 b2.667 I6
m4 V65 b1.667 I b2 V
m5 V65 b1.667 V65 b2 I64
m6 V65 b1.667 V65 b2 I6
m7 ii6 b2 Cad64 b2.667 V7
m8 I b2 V7 b2.333 V7
m9 I6 b2 V7
m10 I6 b2 ii6
m11 I64 b1.667 V7 b2 I b2.333 I
m12 I
m13 I b1.667 viio b2 I b2.667 IV64
m14 I b1.667 V7 b2 vi
m15 ii6 b2.333 V2 b2.667 I6
m16 V65 b1.667 I b2 V
m17 V65 b2 I b2.333 I b2.667 I
m18 B: vi6/IV b1.667 viio/v b2 V b2.333 V b2.667 V
m19 I6 b1.667 I6
m20 I6 b1.333 V b1.667 I64 b2 V65 b2.667 I
m21 ii6 b2 I64 b2.667 V7
m22 I b2 V2 b2.333 V7 b2.667 I
m23 I6 b2 ii6 b2.667 ii6
m24 ii b1.667 V65 b2 I b2.667 I
m25 I64 b1.667 V7 b2 I b2.667 I
m26 b1.667 V7 b2 I
m27 I
m28 e: viio43 b1.667 viio43 b2 i6 b2.667 V65
m29 i b1.5 E: V43/i b1.667 e: iv7/iii b2 E: V/i
m30 viio43/i b2 i6/i
m31 V65 b1.667 iio/bvii b2 V b2.667 V
m32 I
m33 I b1.667 vi b2.333 V64 b2.667 V/V
m34 V b2.333 V65
m35 I6 b2.333 V65
m36 I6 b2.333 V65
m37 I6 b2 ii6
m38 I64 b1.667 V7 b2 I b2.333 I
m39 V65 b2 I
m40 It/vii b2 I
m41 IV64 b1.667 I
m42 viio6 b1.667 viio65/i b1.917 viio6 b2 vi b2.667 IV6
m43 V7 b2 I b2.667 I
m44 I b2 I
m45 I64 b2 I b2.333 I
m46 I