Time Signature: 2/2

m1 c#: i
m2 i2
m3 VI b2 N6
m4 V7 b1.5 i6/4 b2 V b2.5 V7
m5 i
m6 V6/5
m7 i b2 iv E: ii
m8 I6/4 b2 V7
m9 I
m10 e: i
m11 V4/3/VI
m12 VI b1.5 i6/4 b2 viio7/V b2.5 V7/V b: V7
m13 i b2 ii/o6 b2.5 ii/o4/3
m14 i6/4 b2 V
m15 i b2 e: V
Pedal: B m 16 m16
Note: chords here are pretty hard to identify, though the general gist is clear; either VI or Ger or viio7/V
m16 VI b2.5 viio7/V
m16var1 VImaj7 b2.5 viio7/V
m16var2 Ger4/3
m17 V
m18 = m16
m19 V b2 f#: viio6/5
m20 V6/5 b2 i
m21 N6 b2 viio7/V
m22 i6/4 b2 V
m23 i
m24 V6/5
Note: the point of key shift here is very elusive as is the nature of the f#6/4 passing chord (iv6/4? i6/4 still in f#?)
m25 i c#: iv b2 viio6/5
m25var1 i c#: iv b2 viio6/5 b2.5 iv6/4
m26 V6/5
m27 i b2 iio6 b2.5 viio7/V
m28 V b2.5 V7
m30 i6/4
m32 V9[b9]
m33 i6/4
Pedal: G# m34 m34
m34 viio7/V
m35 V9[b9]
Note: "flat five" dominant ninth (D7/G# in C# minor) on beat 2
m39 b2 V9[b9b5]
m40 b2 VI
m41 ii/o7 b2 V7
m42 i
m43 V6/5
m44 i b2 iv E: ii
m45 I6/4 b2 V7
m46 I
m47 V6
m48 I b2 viio6/5 b2.5 i6/4
m49 V6/5 b2 i
m50 N6 b2 V7
m51 i b2 f#: V
m52 = m16
m53 V
m54 = m52
m55 V b2 i E: ii
m56 V6/5 b2.5 I
m57 IVmaj6/5 b1.5 V6/5 b2 c#: V6/5 b2.5 i
m58 ii/o4/3 b2.5 ii/o6/5
m59 i6/4 b2 V7
m60 i
m61 V6/5
m62 i
m63 V7
m64 i
m65 V7
m66 i
