Composer: Johannes Brahms
Title: 8 Lieder and Romances, Op.14
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 e: i
m2 i
m3 i b3 G: V6
m4 I
m5 I b2 D: I6
m6 V b3 G: ii/V
m7 ii/V b3 D: V6/IV
m8 G: I
m9 I b2 D: V b3 V7/ii
m10 ii b3 vi/IV
m11 G: V b3 V
m12 I b3 D: IV
m13 ii65 b3 I6
m14 I/IV b3 IV
m15 IV b3 V
m16 I b3 I6
m17 IV b2 V b3 V7/ii
m18 ii b3 ii
m19 I b3 I
m20 IV
m21 viio6 b3 I6
m22 IV
m23 V
Time Signature: 4/4

m24 I
Time Signature: 3/4

m25 IV b2 V b3 e: V7
m26 i