Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 6/8

m1 Bb: I b2 V
m2 I
m3 I
m4 V b2 I
m5 V b2.66 V/V
m6 V b2 V4/3
m7 I b2 V
m8 I b1.66 vi b2 I6 b2.66 V
m9 I b2 I6
m10 I b2 g: viio6
m11 i b2 VI6
m12 v6 b2 iv6
m13 V b2 V6/IV
m14 IV b2 ii
m15 V7 b2 i
m16 IV b2 V
m17 i b2 Bb: IV6
m18 V6/5 b2 I
m19 IVmaj6/5 b2 viio
m20 iii6/5 b2 vi
m21 ii6/5 b2 V
m22 I b2 V
m23 I b2 V6
m24 vi b2 V
m25 IV b2 iii6/5
m26 vi b2 ii6/5
m27 V b2 I
m28 V b2 I
m29 V b2 I
m30 I b2.66 vi
m31 I6 b1.66 V b2 I Bb: V
m32 IV6 b1.66 V6 b2 I
m33 V b2 I
m34 V b2 I
m35 iii b1.66 V b2 I
m36 iii6 b1.66 V b2 I
m37 vi g: i b2 iv6/5
m38 VII b2 III+6/5
m39 VI b2 ii6/5
m40 V b2 i
Note; this version of the 7-6 suspension is kind of interesting, since it is on the wrong beats to be a suspension
m41 VI6 b2 VII7
m42 v6 b2 VImaj7
m43 iv6 b2 V
m44 V6/IV b2 IV
m45 ii b2 V7
m46 i b2 IV
m47 V b2 i
m48 VI6 b2 iio
m49 Bb: V6 b2 I
m50 vi6 b2 ii
m51 viio6 b2 iii
m52 vi b2 V
m53 IV b2 V
Note: parallel thirds in what follows
m54 V b2 V9
m55 b2 I6/4
m56 b2 V7
m57 b2 I6/4
m58 viio7/V b2 V
m59 b2 I
