Composer: Cécile Chaminade
Title: Colette
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: V7
m2 V7
m3 V7/IV
m4 IV b2 I64
m5 I
m6 I
m7 IV64 b3 It/vii b4 V43
m8 I
m9 I
m10 V/V
m11 V43 b4 I65
m12 ii43 b2 V7/V b3 V
m13 V7/IV b3 V7/III
m14 V7
m15 I
m16 I
m17 IV64 b3 IV64 b4 V7
m18 I
m19 I
m20 I65
m21 Bb: I6 b2.5 I6 b3 I6 b4 vi
m22 ii7 b2 V7 b3 I
m23 Ger65/vi b3 g: V7
m24 Eb: V7 b3 I
m25 V7/IV b3 V7/IV
m26 IV b2 V7 b3 I
m27 g: i b2.5 viio43 b3 i
m28 i b3 i b4 viio7
m29 i b2 iio64 b3 i64 b4 iio6
m30 V43 b2 i b3 V
m31 Bb: I64 b2 V7 b3 V
m32 I b2 V7 b3 V43 b4 I
m33 g: Cad64 b2 V b3 i b4 Bb: ii6
m34 V b3 I
m35 Eb: V7 b3 ii7
m36 V7 b2 ii b3 V7
m37 I
m38 I
m39 IV64 b3 IV64 b4 V43
m40 I
m41 Bb: IV b1.5 I6 b2.5 I64
m42 I
m43 I6 b2.5 I6 b3 I6 b4 vi
m44 ii7 b2 V7 b3 I
m45 Eb: V7/IV b3 V7/iii
m46 V7 b3 I
m47 V7/IV b3 V7/IV
m48 IV b2 V7 b3 I