
Time Signature : 4/4

m1 Eb: V7 b2.5 I7 b3 V7 b4.5 I7
m2 V7 b2.5 I7 b3 V7
m3 I7/IV b1.5 V7/IV b2.5 I b3 V7/IV b4 V/IV b4.5 V
m4 IV b2 V7 b3 I
m5 b2.5 V7 b3 I
m7 IV b1.5 V7 b3 I b3.5 V7
m8 I
m9 b1.5 V6 b2.5 V b3.5 I
m10 b1.5 V b2 V/V b2.5 V65/V b3.5 V6 b4 V b4.5 V7
m11 b4 vi
m12 b1.5 v b2 Bb: V7/V b2.5 Eb: V7/V b3 I
m13 I6 b3 V7 b3.5 g: V7
m14 Eb: V7 b3 I
m15 b2.5 V7 b3 I
m17 IV b1.5 V7 b3 I b3.5 V7
m18 I
m19 b1.5 V6 b2.5 V b3.5 I
m20 b1.5 V7 b3.5 I
m21 Bb: I6 b4 vi
m22 ii b2 V7 b3 I
m23 IV6 b1.5 IVGr65 b2.5 g: IV6 b3 V7
m24 Eb: V7 b3 I b4.5 V
m25 V7/IV b2.5 IV/IV b3 V7/IV b4 V
m26 IV b2 V7 b3 I
m27 i b1.5 g: i b2.5 viio7 b3 i
m28 b4 viio7
m29 i b2 ii6 b2.5 iio6 b3 i6 b4 ii6
m30 V7 b2 i b3 V
m31 I b1.5 Bb: I b2 v b2.5 V7
m32 I64 b2 V7 b3 V42 b4 I
m33 ii6 b1.5 iio6 b2 g: V b3 i b3.5 vi b4 Bb: ii6 b4.5 Eb: ii6
m34 v b2 Bb: V b3 I
m35 Eb: V7 b3 ii b4 ii6 b4.5 ii
m36 V7 b2 ii b3 V7
m37 I b2.5 V7 b3 I
m39 IV b1.5 V7 b3 I b3.5 V7
m40 I
m41 Bb: IV b1.5 I6 b2.5 I b3.5 IV
m42 b1.5 V b2.5 I b4.5 IV
m43 I6 b4 vi
m44 ii b2 V7 b3 I
m45 IV6 b2.5 Eb: IV6 b3 g: V7
m46 Eb: V7 b3 I
m47 V7 b1.5 V7/IV b2.5 IV b3 V7/IV b4 V
m48 IV b2 V7 b3 I
