
PITCH COVERAGE =====================

I rate the pitch coverage at about 92.36%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 1, I7/IV in E- major, indicating the pitches ['A-', 'C', 'E-', 'G'] accounting for successive slices of [['E-3', 'D-4', 'G4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m3 b1 Ib753 for the slice ['E-3', 'D-4', 'G4', 'B-4']


Measure 3, beat 2.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'C4', 'F4', 'A-4']].
Match strength estimated at 25.0%.
How about:
m3 b2.5 ii42 for the slice ['E-3', 'C4', 'F4', 'A-4']


Measure 3, beat 4.5, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 3, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-2', 'A-3', 'C4']].
Match strength estimated at 33.0%.
How about:
m7 b3 IV64 for the slice ['E-2', 'A-3', 'C4']


Measure 10, beat 4.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-4', 'G4', 'F5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 4, vi in E- major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['G3', 'B-3', 'D4'], ['G3', 'B-3', 'D4']].
Match strength estimated at 34.0%.
How about:
m11 b4 iii for the slice ['G3', 'B-3', 'D4']
m11 b4.5 iii for the slice ['G3', 'B-3', 'D4']


Measure 12, beat 1, vi in E- major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C3', 'G3', 'B-3', 'D4', 'E-4', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1.5, v in E- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2, V7/V in B- major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['F2', 'E-3', 'A3', 'D4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 3, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-1', 'D3', 'B-3'], ['F2', 'D3', 'B-3'], ['B-2', 'D3', 'B-3'], ['F3', 'B-3']].
Match strength estimated at 54.0%.
How about:
m12 b3.5 V64 for the slice ['F2', 'D3', 'B-3']


Measure 13, beat 3, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['D3', 'A3', 'C4', 'F#4', 'D5']].
Match strength estimated at 40.0%.
How about:
m13 b3 VII7#5#3 for the slice ['D3', 'A3', 'C4', 'F#4', 'D5']


Measure 17, beat 3, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-2', 'A-3', 'C4']].
Match strength estimated at 33.0%.
How about:
m17 b3 IV64 for the slice ['E-2', 'A-3', 'C4']


Measure 20, beat 1.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['F3', 'B-3', 'A4'], ['F3', 'B-3', 'A4'], ['A3', 'B-3', 'C5'], ['A3', 'B-3', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1, ii in B- major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C3', 'G3', 'B-3', 'D4', 'E-4', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 2.5, IV6 in g minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['E-3', 'B-3', 'C#4', 'G4']].
Match strength estimated at 25.0%.
How about:
m23 b2.5 #ivo6b5b3 for the slice ['E-3', 'B-3', 'C#4', 'G4']


Measure 24, beat 4.5, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-1', 'E-2', 'G3', 'B-3', 'E-4', 'G4', 'E-5']].
Match strength estimated at 14.0%.
How about:
m24 b4.5 I for the slice ['E-1', 'E-2', 'G3', 'B-3', 'E-4', 'G4', 'E-5']


Measure 25, beat 2.5, IV/IV in E- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['E-3', 'C4', 'F4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m25 b2.5 ii42 for the slice ['E-3', 'C4', 'F4', 'A-4']


Measure 25, beat 4, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-3', 'B-3', 'E-4', 'G4']].
Match strength estimated at 25.0%.
How about:
m25 b4 I for the slice ['E-3', 'B-3', 'E-4', 'G4']


Measure 27, beat 1, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['G3', 'D4', 'G4', 'B-4']].
Match strength estimated at 25.0%.
How about:
m27 b1 iii for the slice ['G3', 'D4', 'G4', 'B-4']


Measure 31, beat 1, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F3', 'D4', 'F4', 'B-4']].
Match strength estimated at 25.0%.
How about:
m31 b1 III64 for the slice ['F3', 'D4', 'F4', 'B-4']


Measure 31, beat 2, v in B- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['F3', 'E-4', 'G4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1.5, iio6 in B- major, indicating the pitches ['E-', 'G-', 'C'] accounting for successive slices of [['E-3', 'A3', 'G4', 'C5']].
Match strength estimated at 50.0%.
How about:
m33 b1.5 viiø43 for the slice ['E-3', 'A3', 'G4', 'C5']


Measure 33, beat 3.5, vi in g minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 4.5, ii6 in E- major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 4.5, ii in E- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 3, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-2', 'A-3', 'C4']].
Match strength estimated at 33.0%.
How about:
m39 b3 IV64 for the slice ['E-2', 'A-3', 'C4']


Measure 42, beat 2.5, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['A3', 'B-3', 'C5'], ['A3', 'B-3', 'C5'], ['G3', 'B-3', 'B-4'], ['F3', 'B-3', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, ii in B- major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C3', 'G3', 'B-3', 'D4', 'E-4', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 2.5, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['E-3', 'B-3', 'C#4', 'G4']].
Match strength estimated at 25.0%.
How about:
m45 b2.5 #vio6b5b3 for the slice ['E-3', 'B-3', 'C#4', 'G4']


Measure 47, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-3', 'D-4', 'G4', 'B-4', 'E-5']].
Match strength estimated at 20.0%.
How about:
m47 b1 Ib753 for the slice ['E-3', 'D-4', 'G4', 'B-4', 'E-5']


Measure 47, beat 4, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-3', 'B-3', 'E-4', 'G4']].
Match strength estimated at 25.0%.
How about:
m47 b4 I for the slice ['E-3', 'B-3', 'E-4', 'G4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, I7 in E- major appears on beat 2.5.
Measure 1, I7 in E- major appears on beat 4.5.
Measure 2, I7 in E- major appears on beat 2.5.
Measure 3, V7/IV in E- major appears on beat 1.5.
Measure 3, I in E- major appears on beat 2.5.
Measure 3, V in E- major appears on beat 4.5.
Measure 5, V7 in E- major appears on beat 2.5.
Measure 7, V7 in E- major appears on beat 1.5.
Measure 7, V7 in E- major appears on beat 3.5.
Measure 9, V6 in E- major appears on beat 1.5.
Measure 9, V in E- major appears on beat 2.5.
Measure 9, I in E- major appears on beat 3.5.
Measure 10, V in E- major appears on beat 1.5.
Measure 10, V65/V in E- major appears on beat 2.5.
Measure 10, V6 in E- major appears on beat 3.5.
Measure 10, V7 in E- major appears on beat 4.5.
Measure 12, v in E- major appears on beat 1.5.
Measure 12, V7/V in E- major appears on beat 2.5.
Measure 13, V7 in g minor appears on beat 3.5.
Measure 15, V7 in E- major appears on beat 2.5.
Measure 17, V7 in E- major appears on beat 1.5.
Measure 17, V7 in E- major appears on beat 3.5.
Measure 19, V6 in E- major appears on beat 1.5.
Measure 19, V in E- major appears on beat 2.5.
Measure 19, I in E- major appears on beat 3.5.
Measure 20, V7 in E- major appears on beat 1.5.
Measure 20, I in E- major appears on beat 3.5.
Measure 23, IVGr65 in B- major appears on beat 1.5.
Measure 23, IV6 in g minor appears on beat 2.5.
Measure 24, V in E- major appears on beat 4.5.
Measure 25, IV/IV in E- major appears on beat 2.5.
Measure 27, i in g minor appears on beat 1.5.
Measure 27, viio7 in g minor appears on beat 2.5.
Measure 29, iio6 in g minor appears on beat 2.5.
Measure 31, I in B- major appears on beat 1.5.
Measure 31, V7 in B- major appears on beat 2.5.
Measure 33, iio6 in B- major appears on beat 1.5.
Measure 33, vi in g minor appears on beat 3.5.
Measure 33, ii6 in E- major appears on beat 4.5.
Measure 35, ii in E- major appears on beat 4.5.
Measure 37, V7 in E- major appears on beat 2.5.
Measure 39, V7 in E- major appears on beat 1.5.
Measure 39, V7 in E- major appears on beat 3.5.
Measure 41, I6 in B- major appears on beat 1.5.
Measure 41, I in B- major appears on beat 2.5.
Measure 41, IV in B- major appears on beat 3.5.
Measure 42, V in B- major appears on beat 1.5.
Measure 42, I in B- major appears on beat 2.5.
Measure 42, IV in B- major appears on beat 4.5.
Measure 45, IV6 in E- major appears on beat 2.5.
Measure 47, V7/IV in E- major appears on beat 1.5.
Measure 47, IV in E- major appears on beat 2.5.



BASS / INVERSION =====================

I rate the bass notes at about 78.65%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2.5, I7 in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m1 b2.5 I43


Measure 1, beat 4.5, I7 in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m1 b4.5 I43


Measure 2, beat 2.5, I7 in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m2 b2.5 I43


Measure 3, beat 1, I7/IV in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m3 b1 IV43


Measure 3, beat 4.5, V in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m7 b1 IV64


Measure 9, beat 2.5, V in E- major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m9 b2.5 V64


Measure 10, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['G4'].
How about:
m10 b1 I6


Measure 10, beat 1.5, V in E- major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m10 b1.5 V64


Measure 10, beat 3.5, V6 in E- major, indicating the bass D for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 4, V in E- major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m10 b4 V64


Measure 10, beat 4.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-4', 'F4'].
How about:
m11 b1 V43


Measure 11, beat 4, vi in E- major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m11 b4 vi64


Measure 12, beat 1.5, v in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2, V7/V in B- major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 3, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2', 'F2', 'B-1', 'F3'].
How about:
m12 b3 I64


Measure 13, beat 1, I6 in E- major, indicating the bass G for lowest note(s) of: ['E-3'].
How about:
m13 b1 I


Measure 13, beat 3, V7 in E- major, indicating the bass B- for lowest note(s) of: ['D3'].
How about:
m13 b3 V65


Measure 17, beat 1, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m17 b1 IV64


Measure 19, beat 2.5, V in E- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m19 b2.5 V64


Measure 20, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m20 b1 I6


Measure 20, beat 1.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['A3', 'F3'].
How about:
m20 b1.5 V43


Measure 23, beat 1, IV6 in B- major, indicating the bass G for lowest note(s) of: ['E-3'].
How about:
m23 b1 IV


Measure 23, beat 1.5, IVGr65 in B- major, indicating the bass G for lowest note(s) of: ['E-3'].
How about:
m23 b1.5 IV7


Measure 23, beat 2.5, IV6 in g minor, indicating the bass E for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 4.5, V in E- major, indicating the bass B- for lowest note(s) of: ['E-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.5, IV/IV in E- major, indicating the bass D- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 4, V in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, i in E- major, indicating the bass E- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.5, viio7 in g minor, indicating the bass F# for lowest note(s) of: ['C4'].
How about:
m27 b2.5 viio6#43


Measure 29, beat 2, ii6 in g minor, indicating the bass C for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2.5, iio6 in g minor, indicating the bass C for lowest note(s) of: ['E-4'].
How about:
m29 b2.5 iio64


Measure 29, beat 3, i6 in g minor, indicating the bass B- for lowest note(s) of: ['D4'].
How about:
m29 b3 i64


Measure 30, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m30 b1 V#643


Measure 31, beat 1, I in g minor, indicating the bass G for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1.5, I in B- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m31 b1.5 I64


Measure 32, beat 3, V42 in B- major, indicating the bass E- for lowest note(s) of: ['C4'].
How about:
m32 b3 V43


Measure 33, beat 3.5, vi in g minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 4.5, ii6 in E- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, v in E- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m34 b1 v64


Measure 35, beat 4, ii6 in E- major, indicating the bass A- for lowest note(s) of: ['F3'].
How about:
m35 b4 ii


Measure 35, beat 4.5, ii in E- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m39 b1 IV64


Measure 41, beat 2.5, I in B- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m41 b2.5 I64


Measure 42, beat 1, IV in B- major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m42 b1 IV6


Measure 42, beat 2.5, I in B- major, indicating the bass B- for lowest note(s) of: ['F3', 'G3', 'A3'].
How about:
m42 b2.5 I64


Measure 45, beat 1, IV6 in B- major, indicating the bass G for lowest note(s) of: ['E-3'].
How about:
m45 b1 IV


Measure 45, beat 2.5, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m45 b2.5 IV64


Measure 47, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 2.5, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m47 b2.5 IV64


Measure 47, beat 4, V in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


