Composer: J. S. BachBWV: 255Title: Ach Gott und Herr, wie groß und schwer
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale

m0 b4 C: I
m1 V b2 V/V b2.5 V7/V b3 V || b4 I b4.5 V7/IV
m2 IV b2 viio6 b3 I || b4 V G: I
m3 viio6 b2 I6 b3 V b4 I 
m4 ii6/5 b2 V b2.5 V7 b3 I || b4 IV6 C: I6
m5 viio6 b2 I b3 V || b4 V
m6 I b2 V4/3/V b3 V || b4 I6
m7 a: IV6/5 b2 viio b3 i C: vi b4 I6/4 b4.5 IV
m8 V b2.5 V7 b3 I