Composer: Grieg, Edvard
Title: op68n01
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op68n01.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/2
m1 C: I b2 vi
m2 I b1.5 I64 b2 I b2.5 IV6
m3 IV[no3][no1][add4][add2] b1.5 IV b2 I6 b2.5 IV
m4 V b1.5 ii7[no3][add4] b2 V64 b2.5 V
m5 i/iii b2 VI/iii
m6 i/ii b1.5 i64/iii b2 i/iii b2.5 iv7/iii
m7 V[no5][add6]/V b1.5 V2/V b2 I6/V b2.5 IV/V
m8 V/V b1.5 I/V b2 I64/V b2.5 I/V
m9 I b2 vi
m10 I b1.5 I64 b2 I b2.5 IV6
m11 IV[no3][no1][add4][add2] b1.5 IV b2 I6 b2.5 IV
m12 V b1.5 ii7[no3][add4] b2 V64 b2.5 V
m13 i/iii b2 VI/iii
m14 i/iii b1.5 i64/iii b2 i/iii b2.5 iv7/iii
m15 V[no5][add6]/V b1.5 V2/V b2 I6/V b2.5 IV/V
m16 V/V b1.5 I/V b2 I64/V b2.5 I/V
m17  b2 ii7
m18 V6 b1.5 V64 b2 V
m20 ii7 b2 V
m21 ii7 b2 IVM7
m22 IV6 b1.5 ii7 b2 V7[no3][add9][add4]
m23 ii7 b1.5 ii65 b2 ii7
m24 IVM7 b2 viiø7/V
m25 V b2 ii
m26 V64 b2 V
m27 V64 b1.5 V b2 ii
m28 V64 b2 V
m29 V64 b1.5 V b2 ii
m30 V64 b1.5 V b2 ii
m31 V64 b1.5 V7[add9] b2 V64 b2.5 V7[add9]
m32 V64 b1.5 V7[add9] b2 V64 b2.5 V7[add9]
m33 I b2 vi64
m34 I b2.5 I64
m35 V64/iii b1.5 It6/vi b2 I6 b2.5 IV
m36 V b1.5 I
m37 V b2 ii7
m38 V6 b1.5 V64 b2 V
m40 ii7 b2 V
m41 ii7 b2 IVM7
m42 IV6 b1.5 ii7 b2 V7[no3][add9][add4]
m43 ii7 b1.5 ii65 b2 ii7
m44 IVM7 b2 viiø7/V
m45 V b2 ii
m46 V64 b2 V
m47 V64 b1.5 V b2 ii
m48 V64 b2 V
m49 V64 b1.5 V b2 ii
m50 V64 b1.5 V b2 ii
m51 V64 b1.5 V7[add9] b2 V64 b2.5 V7[add9]
m52 V64 b1.5 V7[add9] b2 V64 b2.5 V7[add9]
m53 I b2 vi64
m54 I b2.5 I64
m55 V64/iii b1.5 It6/vi b2 I6 b2.5 IV
m56 V b1.5 I
