Composer: Robert Franz
Title: 6 Gesänge, Op.14
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 c: V7
m2 i b2 iv6 b2.5 iv6
m3 V7 b2 i6 b2.5 viio6 b2.75 viio6
m4 i b1.5 Eb: I6 b2 I64 b2.5 V7
m5 I b1.5 c: V b2 i
m6 Eb: IV6 b1.5 c: viio65 b2 Eb: I b2.5 c: V43/III
m7 Eb: I6 b1.5 IV6 b1.75 c: IV6/III b2 Cad64/v b2.5 V/v
m8 V7
m9 i b2 iv6 b2.5 iv6
m10 V7 b2 i6 b2.5 viio6 b2.75 viio6
m11 i b1.5 Eb: I6 b2 I64 b2.5 V7
m12 I b1.5 c: V b2 i
m13 Eb: IV6 b1.5 c: viiø7/III b2 Eb: I b2.5 c: V43/III
m14 Eb: I6 b1.5 c: IV6/III b1.75 IV6/III b2 i64/v b2.5 V/v
m15 V7
m16 i b2 iv6 b2.5 iv6
m17 V7 b2 i6 b2.5 viio6 b2.75 viio6
m18 i b1.5 I6/III b2 Eb: I64 b2.5 V7
m19 c: I/III b1.5 V7 b2 i
m20 VI6 b2 V43/VI
m21 VI b1.5 iiø43 b2 i64 b2.5 V7
m22 V/iv b1.5 V7/iv b2 i64/iv b2.5 viio6/iv
m23 iv b2 iio6
m24 V7 b2 III+ b2.5 viio6
m25 i