
Time Signature : 2/4

m1 Eb: i
m2 b2 iv6 b2.5 c: ii6
m3 V7 b2 i b2.5 V7
m4 i b1.5 Eb: I6 b2.5 V7
m5 I b1.5 c: V b2 i b2.5 vi
m6 Eb: IV6 b1.5 iio6 b2 I b2.5 V42
m7 I6 b1.5 IV6 b2 V
m8 b1.5 I b2 i
m9 b1.5 vi b2 c: iv6 b2.5 ii6
m10 V7 b2 Eb: i b2.5 V7
m11 i b1.5 I6 b2.5 V7
m12 I b1.5 c: V b2 i b2.5 vi
m13 IV6 b1.5 Eb: iio6 b2 I b2.5 V43
m14 I6 b1.5 IV6 b2 V
m15 b1.5 I b2 i
m16 c: i b2 iv6 b2.5 ii6
m17 V7 b2 i b2.5 V7
m18 i b1.5 Eb: I6 b2.5 V7
m19 c: I b1.5 V7 b2 i
m20 I6 b2 V42
m21 IV b1.5 iv6 b2 i b2.5 V7
m22 b2 i b2.5 v
m23 iv b1.5 ii6
m24 V7 b2 i b2.5 V7
m25 i
