
PITCH COVERAGE =====================

I rate the pitch coverage at about 74.35%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['G2', 'G3', 'G4'], ['F2', 'F3', 'F4'], ['E-2', 'E-3', 'E-4'], ['D2', 'D3', 'D4'], ['C2', 'C3', 'C4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['C2', 'C3', 'C4'], ['G4'], ['A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 2, iv6 in E- major, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['A-3', 'C4', 'G4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 2.5, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['A-3', 'C4', 'F4']].
Match strength estimated at 33.0%.
How about:
m2 b2.5 iv6 for the slice ['A-3', 'C4', 'F4']


Measure 5, beat 2.5, vi in c minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['C2', 'G2', 'E-3', 'C4', 'E-4']].
Match strength estimated at 40.0%.
How about:
m5 b2.5 i for the slice ['C2', 'G2', 'E-3', 'C4', 'E-4']


Measure 6, beat 1.5, iio6 in E- major, indicating the pitches ['A-', 'C-', 'F'] accounting for successive slices of [['D3', 'C4', 'F4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m6 b1.5 viiø7 for the slice ['D3', 'C4', 'F4', 'A-4']


Measure 8, beat 1, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['G2', 'G3', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F2', 'F3', 'F4', 'G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['E-2', 'E-3', 'E-4'], ['D2', 'D3', 'D4'], ['C2', 'C3', 'C4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['C2', 'C3', 'C4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2.5, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['A-3', 'C4', 'F4']].
Match strength estimated at 33.0%.
How about:
m9 b2.5 iv6 for the slice ['A-3', 'C4', 'F4']


Measure 10, beat 2, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['E-3', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['C3', 'E-4', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2.5, vi in c minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['C2', 'G2', 'E-3', 'C4', 'E-4']].
Match strength estimated at 40.0%.
How about:
m12 b2.5 i for the slice ['C2', 'G2', 'E-3', 'C4', 'E-4']


Measure 13, beat 1, IV6 in c minor, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['C3', 'C4', 'E-4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m13 b1 bVI6 for the slice ['C3', 'C4', 'E-4', 'A-4']


Measure 13, beat 1.5, iio6 in E- major, indicating the pitches ['A-', 'C-', 'F'] accounting for successive slices of [['D3', 'C4', 'F4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m13 b1.5 viiø7 for the slice ['D3', 'C4', 'F4', 'A-4']


Measure 15, beat 1, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['G2', 'G3', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F2', 'F3', 'F4', 'G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['E-2', 'E-3', 'E-4'], ['D2', 'D3', 'D4'], ['C2', 'C3', 'C4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2.5, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['A-3', 'C4', 'F4']].
Match strength estimated at 33.0%.
How about:
m16 b2.5 iv6 for the slice ['A-3', 'C4', 'F4']


Measure 19, beat 1, I in c minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-2', 'B-2', 'G3', 'E-4']].
Match strength estimated at 25.0%.
How about:
m19 b1 III for the slice ['E-2', 'B-2', 'G3', 'E-4']


Measure 20, beat 1, I6 in c minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['C3', 'C4', 'E-4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m20 b1 bVI6 for the slice ['C3', 'C4', 'E-4', 'A-4']


Measure 20, beat 2, V42 in c minor, indicating the pitches ['F', 'G', 'B', 'D'] accounting for successive slices of [['B-2', 'E-3', 'D-4', 'G4'], ['B-2', 'E-3', 'D-4', 'G4', 'B-4']].
Match strength estimated at 22.0%.
How about:
m20 b2 III64b3 for the slice ['B-2', 'E-3', 'D-4', 'G4']
m20 b2.5 III64b3 for the slice ['B-2', 'E-3', 'D-4', 'G4', 'B-4']


Measure 21, beat 1, IV in c minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-2', 'E-3', 'C4', 'A-4', 'E-5']].
Match strength estimated at 20.0%.
How about:
m21 b1 bVI for the slice ['A-2', 'E-3', 'C4', 'A-4', 'E-5']


Measure 22, beat 1, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C2', 'C3', 'E3', 'C5'], ['B-1', 'B-2', 'G3', 'C5']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 2, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A-1', 'A-2', 'C3', 'C4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1.5, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['F1', 'F2', 'E-3', 'A-3'], ['F1', 'F2', 'D3', 'A-3'], ['F1', 'F2', 'C3', 'A-3'], ['F1', 'F2', 'B2', 'A-3']].
Match strength estimated at 59.0%.
How about:
m23 b2 iio6 for the slice ['F1', 'F2', 'D3', 'A-3']
m23 b2.5 iv for the slice ['F1', 'F2', 'C3', 'A-3']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 60.0%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 1, i in E- major, indicating the bass E- for lowest note(s) of: ['C2', 'G4', 'A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2, iv6 in E- major, indicating the bass C- for lowest note(s) of: ['A-3'].
How about:
m2 b2 iv


Measure 2, beat 2.5, ii6 in c minor, indicating the bass F for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2, i in c minor, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m3 b2 i6


Measure 3, beat 2.5, V7 in c minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m3 b2.5 V#643


Measure 5, beat 2.5, vi in c minor, indicating the bass A for lowest note(s) of: ['C2'].
How about:
m5 b2.5 vi#63


Measure 6, beat 1.5, iio6 in E- major, indicating the bass A- for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2.5, V42 in E- major, indicating the bass A- for lowest note(s) of: ['F3'].
How about:
m6 b2.5 V43


Measure 7, beat 2, V in E- major, indicating the bass B- for lowest note(s) of: ['D2', 'D3'].
How about:
m7 b2 V6


Measure 8, beat 1, V in E- major, indicating the bass B- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1.5, I in E- major, indicating the bass E- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, i in E- major, indicating the bass E- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1.5, vi in E- major, indicating the bass C for lowest note(s) of: ['G4', 'A-4'].
How about:
m9 b1.5 vi64


Measure 9, beat 2.5, ii6 in c minor, indicating the bass F for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['D3'].
How about:
m10 b2.5 V65


Measure 11, beat 1, i in E- major, indicating the bass E- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2.5, vi in c minor, indicating the bass A for lowest note(s) of: ['C2'].
How about:
m12 b2.5 vi#63


Measure 13, beat 1, IV6 in c minor, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m13 b1 IV64


Measure 13, beat 1.5, iio6 in E- major, indicating the bass A- for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2, V in E- major, indicating the bass B- for lowest note(s) of: ['D2', 'D3'].
How about:
m14 b2 V6


Measure 15, beat 1, V in E- major, indicating the bass B- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1.5, I in E- major, indicating the bass E- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 2.5, ii6 in c minor, indicating the bass F for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, i in c minor, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m17 b2 i6


Measure 17, beat 2.5, V7 in c minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m17 b2.5 V#643


Measure 19, beat 1, I in c minor, indicating the bass C for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, I6 in c minor, indicating the bass E for lowest note(s) of: ['C3'].
How about:
m20 b1 I


Measure 20, beat 2, V42 in c minor, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, IV in c minor, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2, i in c minor, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m21 b2 i64


Measure 22, beat 1, V7 in c minor, indicating the bass G for lowest note(s) of: ['C2', 'B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2, i in c minor, indicating the bass C for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2, i in c minor, indicating the bass C for lowest note(s) of: ['E-1'].
How about:
m24 b2 i6


Measure 24, beat 2.5, V7 in c minor, indicating the bass G for lowest note(s) of: ['C1', 'D1'].
How about:
m24 b2.5 V#643


