Composer: Mozart
Piece: K545
Analyst: Nathan Martin
Proofreader: Dmitri Tymoczko
Note: please email corrections to dmitri@princeton.edu

Tempo: Allegretto grazioso
Time Signature: 2/4

Form: rondo A
m0 b2 C: I
m1 vi b2 ii6
m2 V b2 I6
m3 ii6 b2.5 ii
m4 V b2 I
m5 vi b2 ii
m6 V b2 I
m7 ii6 b2.5 V7
m8 I b2 G: IV
Form: rondo B
m9 I6 b2 V6
m10 I b2 I6
m11 ii6 b2 V6/V
m12 V b2 I
m13 vi b2 ii6
m14 V b2 I6
m15 IV b2 I6/4 b2.5 V7
m16 I
m18 C: V7 
Form: rondo A
m20 b2 I
m21-27 = m1-7
m28 I
Form: rondo C
m29 a: i b2 iio
m30 V6 b2 i
m31 i6/4 b2 ii
m32 V b2 i6
m33 N6 b2 viio6/iv
m34 iv6 b1.5 V6/iv b2 iv b2.5 V4/3/iv
m35 It6
m36 V7
m37 i6/4
m38 V7
m39 i6/4
m40 V b2 i
m41 i6/4 b2 iio
m42 V b2 i6/4
m43 i6 b2 iio6
m44 V6/4 b2 V6/5
m45 i b1.5 viio6 b2 i6 b2.5 V6/5/iv
m46 iv b1.5 V6/4/iv b2 iv6 b2.5 i6/4
m47 N6 b2 i6/4 b2.5 V
m48 i b2 V7
m49 = m48
m50 = m48
m51 i C: vi b2 V7
Form: rondo A
m52 b2 I
m53-59 = m1-7
m60 I b2 V2
Form: coda
m61 I6 b2 V2
m62 I6 b2 ii6
m63 I6/4 b2 V7
m64-67 = m60-63
m68 I
m69 I6/4 b2 V
m70-71 = m68-69
m72 I