Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 16 in C major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2 C: iii
m1 vi b2 ii6
m2 V b2 I6
m3 IV
m4 V b2 I6
m5 vi b2 ii
m6 V b2 I
m7 ii65 b2.5 V7
m8 I b2 I
m9 I6/V b2 V6/V
m10 G: I
m11 C: ii6/V b2 V6/ii
m12 G: V b2 iii
m13 C: iii b2 ii6/V
m14 G: V b2 I6
m15 C: IV/V b2 G: Cad64 b2.5 V7
m16 I
m17 I
m18 C: V7
m19 V7
m20 V7 b2 iii
m21 vi b2 ii6
m22 V b2 I6
m23 IV
m24 V b2 I6
m25 vi b2 ii
m26 V b2 I
m27 ii6 b2.5 V7
m28 I
m29 vi b2 viio
m30 a: V6 b2 I6/III
m31 i64 b2 iio6
m32 V b2 i6
m33 N6 b2 viio6/iv
m34 iv6 b2 iv b2.5 iv
m35 Ger65 b2 Ger65
m36 V
m37 i64 b2.5 i
m38 V
m39 i64
m40 i64 b2 I/III
m41 i64 b2 iio
m42 V b2 III+6
m43 i6 b2 iio6
m44 V64
m45 i b2 i6 b2.5 V65/iv
m46 iv b2 iv6 b2.5 i64
m47 N6 b2 i64 b2.5 V
m48 i b2 V7 b2.5 V7
m49 i b2 V7 b2.5 V7
m50 i b2 V7 b2.5 V7
m51 i b2 V7/III
m52 b2 C: iii
m53 a: vi/III b2 C: ii6
m54 V b2 I6
m55 IV
m56 V b2 I6
m57 vi b2 ii
m58 V b2 I
m59 IV b2.5 V7
m60 I b2 V2
m61 I6 b2 V2
m62 I6 b2 ii65
m63 I64 b2 V7
m64 I b2 V2
m65 I6 b2 V2
m66 I6 b2 ii65
m67 I64 b2 V7
m68 I
m69 I64 b2 V7
m70 I
m71 I64 b2 I64
m72 I