Composer: Music21
Title: CANT
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d: iii/III
m2 i64
m4 i
m5 iv b3 i6 b4 i
m6 i
m7 i
m8 VI65
m9 i
m10 C: iii6/IV b3 d: ii6/III
m11 C: ii
m12 vi b4 V
m13 V b2 V b3 V
m14 I
m15 I b4 IV
m16 I b4 IV
m17 I/IV b2 d: i b3 V
m18 V
m19 i
m20 C: V b3 I6
m21 d: i6
m22 V
m23 i
m24 i b2 V43 b3 i
m25 i
m26 i
m27 a: i6 b3 i b4 iii6/III
m28 VI
m29 VI b3 iv
m30 i
m31 i
m32 i b2 iii6/III b4 iv6
m33 V7 b3 V b4 V7
m34 i
m35 i
m36 i
m37 I65/III b3 V7/iv b4 i64/iv
m38 d: V b3 i
m39 i
m40 i b3 VI/v b4 a: I/III
m41 F: IV6 b3 V7 b4 I64
m42 V b3 I
m43 I
m44 I
m45 C: ii
m46 V
m47 V
m48 I
m49 I b3 I b4.5 I
m50 I b3 IV6 b4.5 F: I
m51 I b3 I
m52 I
m53 I
m54 vi b3 C: iii/IV
m55 d: iv/v
m56 V