Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 A: vi6 b3 iii64 b4 ii6/IV
m2 vi7 b2 ii7 b3 V7 b4 I
m3 IV b2 V7 b3 I
m4 V b2 I65 b3 V7/V b4 ii
m5 I64 b2 ii65/V b3 V7/V b4 V6
m6 I b1.5 I b2 V43/V b2.5 V7/V b3 V6 b4 V6 b4.5 ii/IV
m7 I/IV b3 I6 b4 I
m8 V43 b3 vi65
m9 iii b3 vi64 b4 ii65
m10 V2 b2 I6 b3 IV b3.5 ii7 b4 V7 b4.5 V7
m11 I b1.5 vi65 b2 vi65 b3 viiø7 b4 V7/vi
m12 vi b2 IV6 b3 V6/vi b4 iii6
m13 V6/V b2 iii7/V b3 V7/vi b4 i/vi
m14 i6/vi b2 i/vi b2.5 i/vi b3 vi6
m15 V7/V b3 I43/V
m16 I/V b2.5 V7/V b3 V
m17 IV6 b2.5 viio b3 I b3.5 I b4 vi
m18 V7 b2 V b3 V7 b4 ii
m19 V65 b2 I b3 IV6 b4 V43
m20 I b2 IV b3 V64 b4 viio/IV
m21 I64 b2 V43 b3 V2 b4 I
m22 IV b2 V65 b3 I b4 IV
m23 V65 b3 I b4 I
m24 IV6 b2 I64 b3 I