Composer: Clara Schumann
Title: 6 Lieder, Op.13
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Ab: ii7
m2 V7
m3 I b3 V6 b3.5 I
m4 I b2 V43 b3 viio2/iii
m5 I b3 I6
m6 V
m7 iv/ii b3 ii6 b3.5 V43/ii
m8 ii b3.5 IV
m9 IV b3 ii7
m10 V7 b3 V7
m11 I b3 V6 b3.5 I
m12 I b3 V43
m13 viio43/v b2.5 I6
m14 V
m15 iv/ii b3 ii6 b3.5 V43/ii
m16 ii b3.5 iv/i
m17 iv/i b3 iiø7/i
m18 V7 b3 I64
m19 V7 b3 I64
m20 V7 b2.5 V7
m21 V7 b1.5 I64 b2 iii6 b3 V7
m22 I b3 V6 b3.5 I
m23 I b3 V43
m24 viio43/v b2.5 I6
m25 V
m26 ii/IV
m27 Db: I
m28 Cb: i/ii
m29 I
m30 I b3 V65
m31 I b2.5 I6 b3 ii6
m32 I b3 I b3.5 I
m33 V b3.5 Ab: V65/i
m34 i/i b3 V6/i b3.5 V43/V
m35 V b3 I64
m36 V7 b2 V7 b3 I
m37 V7 b2 V7 b3 IV
m38 V7 b3 I64
m39 iiø7/iv
m40 V7/IV b3 Db: I
m41 Ab: viiø7 b3 f: V43 b3.5 V43
m42 i b3 Ab: iv/vi
m43 V7 b3 It6/vii
m44 V7 b3 I64
m45 V7 b3 IV
m46 IV b3 ii65
m47 V7