Composer: Mozart
Piece: K281
Analyst: John Schuster-Craig
Proofreader: Thomas Robinson and Dmitri Tymoczko
Note: please email corrections to dmitri@princeton.edu

Tempo: Allegro
Time Signature: 2/4

Form: exposition
m1 Bb: I b2 viio6
m2 I6
m3 IV b1.5 I
m4 I6/4 b1.25 V7 b1.5 I
m5-6 = m1-2
m7 ii6 b2 I6/4 b2.5 V7
m8 I b2.75 V7/IV
m9 IV6/4
m10-11 = m8-9
m12 I
m13 V7
m14 I b2 I6 b2.75 viio6/ii
m15 ii6 b2.75 viio/V
m16 V F: I b2 I6
Form: second theme
m17 I
m18 I b2 V4/3
m19 I
m20 I b2 V6/5
m21 I
Note: down by third, down by fifth, down by third sequence
m22 IV
m23 ii b2 V7
m24 iii
m25 I b2 IV
m26 ii
m27 V b1.75 V7
m28 I6/4 b2 viio4/3/ii
m29 ii6 b2 I6/4 b2.5 V7
m30 I
m31 V7
m32 = m28
m33 ii6 b2 I6/4 b2.5 V7
m34 I b2 V7/IV
m35 IV b1.5 ii b2 I6/4 b2.5 V7
m36-37 = m34-35
Pedal: F m38 b1 m40 b2
m38 I b2 viio
m39 = m38
m40 I
Form: development
m41 I
m42 V6
m43 IV6 b2 iii6
m44 ii6 b2 I6
m45 I6 b2 V2
m46 I6
m47 ii6 b2 I6/4 b2.5 V7
m48 I b2 g: viio7
m50 i b2 viio7/iv
m52 IV b2 viio7/V
m54 V b1.5 viio4/3
m55 i6 b2.5 iv
m56 i6 b2.5 iv6
m57 i6/4 b1.5 V4/3/iv b2 iv b2.5 V6/5/iv
m58 iv b1.5 iio6 b2 i6/4 b2.5 V
m59 i b1.5 V4/3/iv b2 iv b2.5 V6/5/iv
m60 = m58 
m61 i
m62 VI6 Eb: I6
m63 V4/3
m64 I
m65 = m63   
m66 I Bb: IV
m67 b2.5 V4/3/V
m68 V b1.75 V2/V b2 V6 b2.75 V2/V
m69 V6
Form: recapitulation
m70-84 = m1-15
m85 V b2 V6
Form: second theme
m86 V
m87 I b2 V4/3
m88 I6
m89 I b2 V6/5
m90 I
m91 IV
m92 ii b2 V7
m93 iii
m94 I b2 IV
m95 ii
m96 V b1.75 V7
m97 I6/4 b2 viio4/3/ii
m98 ii6 b2 I6/4 b2.5 V7
m99 I
m100 V7
m101 = m97
m102 ii6 b2 I6/4 b2.5 V
m103 I b2 V7/IV
m104 IV b1.5 ii b2 I6/4 b2.5 V7
m105-106 = m103-104
Pedal: Bb m107 b1 m109 b2
m107 I b2 viio
m108 I b1.75 V7/IV b2 IV6/4 b2.75 viio6 
Note: variant of comparable passage in exposition, to move toward subdominant
m109 I
