Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 3 in B flat major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 Bb: I b2 viio6
m2 I6
m3 IV b1.5 I
m4 V7 b1.5 I
m5 I b2 viio6
m6 I6
m7 ii6 b2 V7
m8 I
m9 IV64
m10 I
m11 IV64
m12 I
m13 V7
m14 I b2 I6
m15 ii6
m16 V
m17 V
m18 F: I b2 V43
m19 I6
m20 I b2 V65
m21 I
m22 Bb: I b2.5 F: vi65/IV
m23 ii b2 viio64
m24 V6/IV
m25 I b2 I
m26 ii b2.5 ii
m27 V7
m28 I64 b2 viio43/ii
m29 ii6 b2 Cad64
m30 I b2.5 I
m31 V7
m32 I64 b2 viio43/ii
m33 ii6 b2 Cad64 b2.5 V7
m34 I b2 V7/IV
m35 IV b1.5 ii6 b2 iii6 b2.5 V7
m36 I b2 V7/IV
m37 IV b1.5 ii6 b2 V7 b2.5 V7
m38 I b2 viio
m39 I b2 viio
m40 viio b2 I
m41 I b2.5 I
m42 V6 b2 V6 b2.5 V6
m43 IV65 b2 V
m44 ii6
m45 I6 b2 V2
m46 I6
m47 ii6 b2 iii65 b2.5 V7
m48 I
m49 viio7/ii
m50 g: i
m51 viio/iv b2.5 viio7/iv
m52 F: V
m53 g: viio7/v
m54 V b1.5 viio43
m55 i6 b2.5 iv
m56 i6 b2.5 iv6
m57 i64 b1.5 V43/iv b2 iv b2.5 i
m58 iv b1.5 iv b2 i64 b2.5 V
m59 i b1.5 V7/iv b2 iv b2.5 iv
m60 iv b1.5 iv b2 i64 b2.5 V
m61 i b1.5 i6 b2 i6 b2.5 vi6/III
m62 Bb: IV
m63 Eb: V43
m64 I b2.5 I
m65 V43
m66 I
m67 Bb: IV b2.5 V43/V
m68 V b1.75 V b2 V6
m69 V6
m70 I b2 viio6
m71 I6
m72 IV b1.5 I
m73 V7 b1.5 I
m74 I b2 viio6
m75 I6
m76 ii6 b2 V7
m77 I
m78 IV64
m79 I
m80 IV64
m81 I
m82 V7
m83 I b2 I6
m84 ii6
m85 V
m86 V
m87 I b2 V7
m88 I6
m89 I b2 V65
m90 I
m91 IV b2 IV
m92 ii b2.5 viiø65
m93 I6
m94 I b2.5 iii7
m95 ii
m96 V7
m97 I64 b2 viiø65/IV
m98 ii6 b2 I64 b2.5 V7
m99 I b2.5 I
m100 V7
m101 I64 b2 viiø65/IV
m102 ii6 b2 Cad64 b2.5 V
m103 I b2 V7/IV
m104 IV b1.5 ii b2 viio6/IV b2.5 V7
m105 I b2 V7/IV
m106 IV b1.5 ii b2 iii65 b2.5 V7
m107 I
m108 I b2 IV64
m109 V7