Composer: Mozart, Wolfgang Amadeus
Title: K281-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K281-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 Bb: I b2 viio6
m2 I6
m3 IV b1.5 I
m4 V7 b1.5 I
m5  b2 viio6
m6 I6
m7 ii6 b2 Cad64 b2.5 V7
m8 I b2.75 V7/IV
m9 IV
m10 I b2.75 V7/IV
m11 IV
m12 I
m13 V7
m14 I b2 I6 b2.75 #viio6/ii
m15 ii6 b2.75 F: viio
m16 I b2 I6 b2.5 I
m17 b1.75 
m18 b2 V43
m19 I
m20 I b2 V65
m21 I
m22 IV
m23 ii b2 viio b2.5 V7 b2.75 V2
m24 I6
m25 I b2 vi b2.5 IV[add7]
m26 ii
m27 V7
m28 Cad64 b2 #viio43/ii
m29 ii6 b2 Cad64 b2.5 V7
m30 I
m31 V7
m32 Cad64 b2 #viio43/ii
m33 ii6 b2 Cad64 b2.5 V7
m34 I b2 V7/IV
m35 IV b1.5 ii b2 Cad64 b2.5 V7
m36 I b2 V7/IV
m37 IV b1.5 ii b2 Cad64 b2.5 V7
m38 I b2 viio
m39 I b2 viio
m40 b2 I
m41 I
m42 V6
m43 IV6 b2 iii6
m44 ii6 b2 I6
m45  b2 V2
m46 I6
m47 ii6 b2 Cad64 b2.5 V7
m48 I b2 V7/IV
m49 #viio7/ii
m50 g: i b2 V7/VI
m51 #viio7/iv
m52 IV b2 V7/VII
m53 viio7/V
m54 V b1.5 #viio43
m55 i6 b2.5 iv
m56 i6 b2.5 iv6
m57 Cad64 b1.5 V43/iv b2 iv b2.5 V65/iv
m58 iv b1.5 iio6 b2 Cad64 b2.5 V
m59 i b1.5 V43/iv b2 iv b2.5 V65/iv
m60 iv b1.5 iio6 b2 Cad64 b2.5 V
m61 i
m62 Bb: IV6
m63 V43/IV
m64 IV
m65 V43/IV
m66 IV
m67 b2.5 V43/V
m68 V b1.75 V2/V b2 V6 b2.75 V2
m69 V6
m70 I b2 viio6
m71 I6
m72 IV b1.5 I
m73 V7 b1.5 I
m74  b2 viio6
m75 I6
m76 ii6 b2 Cad64 b2.5 V7
m77 I b2.75 V7/IV
m78 IV
m79 I b2.75 V7/IV
m80 IV
m81 I
m82 V7
m83 I b2 I6 b2.75 #viio6/ii
m84 ii6 b2.75 viio/V
m85 V b2 V6 b2.5 V
m86 b1.75 
m87 I b2 V43
m88 I6
m89 I b2 V65
m90 I
m91 IV
m92 ii b2 V6 b2.5 V7 b2.75 V2
m93 I6
m94 I b2 vi b2.5 IV[add7]
m95 ii
m96 V7
m97 Cad64 b2 #viio43/ii
m98 ii6 b2 Cad64 b2.5 V7
m99 I
m100 V7
m101 Cad64 b2 #viio43/ii
m102 ii6 b2 Cad64 b2.5 V7
m103 I b2 V7/IV
m104 IV b1.5 ii b2 Cad64 b2.5 V7
m105 I b2 V7/IV
m106 IV b1.5 ii b2 Cad64 b2.5 V7
m107 I b2 viio
m108 I b1.75 viio/IV b2 IV b2.75 viio6
m109 b2 I
