Composer: Alexander Campbell Mackenzie
Title: Spring Songs, Op.44
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 G: V b2 vi
m3 iii b2 IV
m4 ii7 b2 V/vi
m5 I b2 b: V65
m6 G: viio6 b2 V65/iii
m7 I
m8 I
m9 I
m10 IV b2 viio
m11 I
m12 g: i
m13 i b2 Bb: V65
m14 I b2.5 V
m15 I6 b2.5 V
m16 I b1.5 V b2 I6 b2.5 I
m17 g: iv6 b1.5 iv6 b2 iv6 b2.5 i64
m18 iv b1.5 i64 b2 iv6 b2.5 iv
m19 V43 b1.5 V7 b2 V43 b2.5 i6
m20 V43
m21 V65 b1.5 iv6
m22 G: viio7/i b2.5 I
m23 I
m24 IV64 b2 viio43/i
m25 I
m26 V7/vi
m27 i/vi b2 viiø65
m28 vi b2 ii7
m29 V7
m30 V7 b2.5 I
m31 I
m32 IV64
m33 viio64
m34 I
m35 I b2 IV6
m36 I b2 IV
m37 vi
m38 vi b2 V7
m39 I
m40 V43 b2 vi6
m41 viio65/vi b2 V7/ii
m42 It6 b2 V7
m43 I b2 viio2/iii
m44 viio b2 viio2/iii
m45 I
m46 I
m47 I
m48 IV b2 V65
m49 I
m50 g: i
m51 i b2 Bb: V65
m52 I b2.5 V
m53 I6 b2.5 V
m54 I b1.5 V b2 I6 b2.5 I
m55 g: iv6 b1.5 I64/I b2 iv6 b2.5 i64
m56 IV/I b1.5 i64 b2 iv6 b2.5 iv
m57 V43 b1.5 V7 b2 V43 b2.5 i6
m58 V43
m59 V65 b1.5 iv6
m60 viio7 b2.5 G: I
m61 I
m62 IV64 b2 iio6/i
m63 I
m64 V7/vi
m65 i/vi b2 ii7
m66 vi b2 ii7
m67 V7
m68 V7 b2.5 I64
m69 I
m70 IV b2 ii2
m71 viio64
m72 I
m73 I b2 IV6
m74 I b2 IV
m75 vi
m76 vi b2 V7
m77 I
m78 V43 b2 vi6
m79 viio65/vi b2 V7/ii
m80 V+/IV b2 V7
m81 I