Composer: Clara Faisst
Title: 4 Lieder, Op.11
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 Ab: I b3 V6
m2 I b3.667 I
m3 VI/i b1.667 iv/i b2 V b3 vi6 b3.667 c: iv
m4 Ab: ii7/V b1.667 ii2/V b2 viiø7/V b2.667 V2 b3 I6 b3.667 I
m5 c: V64/iv b2 V7 b3 f: V
m6 ii/bVII b1.667 ii6/bVII b2 Eb: I64 b3 V7
m7 I
Time Signature: 3/4

m8 I
m9 V/iv b2 I b3 I
m10 I b3 viio65/i
m11 V6/iv b3 V/iv
m12 V/iv b3 V64/iv b3.5 i6/iv
m13 Gb: I b2 I b3 I
m14 Db: I64
m15 iii6 b2 V7
m16 I b3 I
m17 V6
m18 f: I/I b3 N6
m19 V6/iv b2 VI6/iv
m20 V/iv
m21 bb: V b3 f: iv
m22 F: I
m23 I
m24 V/IV
m25 I b3 I64
m26 V/iv
Time Signature: 9/8

m27 f: iv b1.667 iiø65
m28 iv b1.667 iv
m29 bb: i
m30 i b1.667 iv/v b2 VI2/v b2.333 V7/v
m31 V b2.333 iv65
Time Signature: 9/8

m32 I6/III b2 Db: I64 b3.667 V7
m33 I64 b2 I b3 I64 b3.667 I64
m34 I b2 viio/ii b2.667 I
m35 b2 I I b1.333 iii64
m36 b2.667 d: VI
m37 b2.667 D: I64
m38 b4 d: V7/I
m39 b1.5 D: I b2 I
m38 b1.5 I
m39 b3 I64 b3.5 I6 b4.5 iv/i
m40 I b3 I
m41 vi6
m42 V7/V b3 V43
m43 I b3 viio43/v
m44 viio7/i b3 I
m45 g: VI b3 ab: i64
m46 viio7/v b3 V
m47 B: I b3 Eb: V64/#V
m48 V7/iii b3 V7/IV
m49 Ab: I b3 Eb: i64/i
m50 Ger65 b3 V7/v
Time Signature: 3/4

m51 eb: V/I
m52 Eb: i64/i
m53 e: V7
m54 iv6
m55 g: viio65/#iii
m56 i64
m57 Ab: Ger65/vii
m58 V6/vi
m59 Eb: ii
m60 viio65/vi
m61 Ab: V2
m62 I6 b2 V43 b3 V43
m63 V2/vi b2 vi6 b3 ii65/V
m64 Eb: V7 b3 V7
m65 Ab: V7/V
Time Signature: 9/8

m66 i/i b3 VI/i b3.667 VI/i
m67 V7/bIII
m68 I b3 V6
m69 I b3.667 I
m70 V/#i b1.667 iv/i b2 V b3 Eb: iv65/vi b3.667 c: i64
m71 Eb: ii7 b1.667 ii2 b2 c: iiø7 b2.667 V2/VI b3 VI6
m72 I64/I b2 I64/I b2.667 V7/I b3 V7/I b3.667 V7
m73 I b3 Eb: ii
m74 I64 b3 V7 b3.667 V7
m75 I b2 I