Composer: Virginia Gabriel
Title: Only
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 C: I
m2 I b2 I
m3 V7/vi b2 vi
m4 V7 b2 I
m5 ii b2 I64
m6 V b2 V7
m7 I
m8 I
m9 I
m10 V43
m11 V43
m12 I
m13 I b2 vi
m14 V/vi b2 viio7/ii
m15 V64 b2 V7/V
m16 V
m17 I
m18 V43
m19 i/vi b2 V7/vi
m20 i/vi
m21 V65 b2 I
m22 iiø65/i
m23 V7
m24 I
m25 I b2 I
m26 V7/vi b2 a: i
m27 C: V6 b2.667 I64
m28 ii6 b2 I64
m29 V b2 V7 b2.667 V43
m30 I
m31 I b2.333 I
m32 I
m33 I b2.333 I
m34 I