Composer: Maria Lindsay [Mrs J. W. Bliss]
Title: Good night, good night beloved
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 D: I
m1 I b2 I
m2 V7
m3 V7 b2 V7
m4 I b2 I
m5 I b2 I b2.667 I
m6 IV b2 IV b2.667 ii
m7 I64 b2 V7
m8 I
m9 I
m10 I b2 vi
m11 V6/vi b2 V/vi
m12 IV b2 V7/bVII
m13 I/bVII b2 A: V+6
m14 V65 b2 V65
m15 V7 b2.667 V7
m16 V7/IV
m17 I64/IV b2 D: V
m18 I
m19 VI/iii b2.667 F#: Ger65/i
m20 I64
m22 I64
m23 I64 b2 V7
m24 I
m26 V64
m27 V64 b2 V7/V
m28 V
m29 b2.667 C#: I6
m30 V2
m31 I b2 I
m32 V6 b2 I
m33 I
m34 D: V/i
m35 V b2.667 V7
m36 V7
m37 V7
m38 V7
m39 V7
m40 V
m41 I64 b2 I
m42 V
m43 V
m44 V
m45 V
m46 V b2 V7 b2.667 V7
m47 I I
m48 I b2 I b2.667 I
m49 V7 b2 V7
m50 V7 b2 V7
m51 V7 b2 I
m52 I b2 I b2.667 I
m53 IV b2 IV b2.667 ii6
m54 I64 b2 V7
m55 I
m56 I b2 I
m57 V7
m58 V7 b2 V7
m59 I64 b2 I
m60 I6 b2 I b2.667 I
m61 IV b2 IV b2.667 ii
m62 I64 b2 V7
m63 I
m64 I b2 vi
m65 V6/vi b2 V/vi
m66 IV b2 Ger65/vi
m67 IV/IV
m68 A: V43
m69 V7
m70 V7/IV
m71 D: I64 b2 V
m72 I
m74 F#: I64
m76 I64
m77 I64 b2 V7
m78 I
m80 b2 V6
m81 V64 b2 V7/V
m82 C#: I
m84 V7
m85 I b2 I
m86 V7 b2 I
m87 I
m88 VI/i
m89 A: I b2.667 V7/IV
m90 V7/IV
m91 V7/IV
m92 V7/IV
m93 I