Composer: Beethoven
Title: String quartet Op. 74, Movement 2
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 Ab: I64
m3 V(2)/V b1.08 viio7 b1.17 I
m4 IV6 b1.04 V65 b1.08 I b1.17 I6
m5 V
m6 I
m7 #viio65/vi b1.17 IV6
m8 V6/vi b1.08 vi b1.12 vi6 b1.17 V(64)/V b1.21 V7/V
m9 V(9#74) b1.08 V
m10 V2 b1.08 I6 b1.17 V64
m11 I b1.17 I64 b1.21 ii43
m12 V2/IV b1.08 IV6 b1.17 V43/IV
m13 IV b1.17 V65/IV b1.21 IV
m14 V6(6)/ii b1.08 V65/ii b1.17 V(6)/ii b1.21 V65/ii
m15 ii(94) b1.08 ii b1.21 #viio6/ii
m16 ii6 b1.21 V2
m17 I6 b1.04 IV6 b1.08 V(64) b1.17 V
m18 I6 b1.08 IV64 b1.17 ii
m19 ii7 b1.08 V b1.17 vi b1.21 V6
m20 I b1.08 IV b1.17 ii6
m21 ii65 b1.08 V b1.17 IV6 b1.21 V6
m22 I b1.08 ii6 b1.17 V
m23 V7
m24 I b1.17 ab: i
m25 ivø43 b1.08 i
m26 i(9) b1.08 i
m28 b1.08 V b1.17 Cb: iii
m29 V2
m30 I6 b1.17 V65/iv
m31 iv b1.17 V(b64)
m32 b1.08 Ger6
m33 b1.08 viio65/V
m34 b1.08 V(64) b1.17 V7
m35 I
m36 viio7
m37 I(9) b1.08 I
m38 viio7
m39 I b1.21 V/IV
m40 #viio7/ii
m41 V65/ii
m42 ii
m44 b1.08 #viio7/vi
m45 #viio7(4)/vi b1.08 #viio7/vi
m46 #viio7(4)/vi b1.08 V7/vi b1.17 V65/vi
m47 b1.08 ab: i
m48 i64(9) b1.08 viio/V b1.17 Ger6
m49 V b1.17 #viio7
m51 b1.17 V2
m53 Ab: vi6 b1.08 V6(2) b1.12 V6 b1.17 V
m54 I b1.17 V/ii
m55 ii b1.17 V/ii
m56 ii
m57 V/vi
m58 b1.08 ii6
m59 b1.08 V65/V
m61 b1.08 V7(4)
m62 V7
m64 I b1.17 IV(9) b1.19 IV6 b1.22 I64
m65 viiø7/V b1.08 #viio2/vi b1.17 I
m66 IV6 b1.08 I b1.17 I6
m67 V7
m68 I
m69 #viio65/vi b1.17 VI6/vi
m70 V65/vi b1.08 vi b1.17 V(64)/V b1.19 V7/V
m71 V(94#7) b1.08 V
m72 V2 b1.08 I6 b1.17 V43
m73 I b1.22 vi64
m74 V2/IV b1.08 IV6 b1.17 V64/IV
m75 IV
m76 V7/ii
m77 ii
m78 ii6 b1.17 V2
m79 I6 b1.04 IV6 b1.06 IV b1.08 V(64) b1.17 V7
m80 I b1.08 IV
m81 V2(4) b1.08 V2
m82 I6 b1.08 IV
m83 V2(4) b1.08 V2
m84 I6 b1.08 ii65 b1.17 V7
m86 I b1.08 V7/IV
m87 Db: I
m88 V65
m89 V43
m90 I
m91 vi
m92 b1.21 V6
m93 V65
m95 I
m96 V65
m97 V43
m98 V65 b1.08 I6 b1.21 V65/vi
m99 vi6 b1.21 V/vi
m100 Ab: V/ii b1.04 ii b1.17 viio/iii
m101 I6 b1.08 V(64) b1.17 V7
m102 I b1.08 ab: i
m103 b1.17 V65 b1.21 i
m104 V(64) b1.08 V b1.17 i
m105 iv6 b1.08 V(64) b1.17 iv7
m106 V
m107 i
m108 V6 b1.17 VI6/vi
m109 V6/vi b1.17 VI6/vi
m110 V6/vi
m113 b1.17 bVI6 b1.19 V6 b1.22 bVI6
m114 V6 b1.17 V7
m115 I b1.17 I(64) b1.21 I
m116 viio/V b1.08 V2 b1.17 I6
m117 IV6 b1.08 I
m118 V
m119 I
m120 iio/vi
m121 V6/vi b1.08 ii b1.17 V7/V
m122 V(9) b1.08 V
m123 V2 b1.08 I6 b1.17 V64
m124 I b1.17 V43/IV
m125 V2/IV b1.17 V43/IV
m126 IV b1.17 V65/IV b1.21 IV
m127 IV+ b1.04 V6/ii
m128 ii
m129 ii6 b1.17 V2
m130 I6 b1.04 IV6 b1.08 V(64) b1.17 V7
m131 I b1.08 IV b1.21 ii
m132 V7(4) b1.08 V7
m133 I b1.08 ii64
m134 b1.08 V65
m135 I b1.08 IV b1.17 V
m136 V7
m139 i
m140 i(9) b1.08 i
m142 b1.08 V
m143 Ab: I b1.08 IV6 b1.17 ii
m144 V6(4) b1.08 V6 b1.17 V
m145 I6 b1.08 IV b1.12 IV+ b1.17 ii6 b1.21 V6/V
m146 V7(4) b1.08 V7
m147 I b1.08 IV
m148 ii b1.08 V
m149 iii b1.08 vi b1.17 ii b1.21 ii6
m150 V(64)
m151 V7
m152 viio2
m154 b1.17 V
m155 I64
m156 viio2 b1.17 V65
m157 I
m158 viio2 b1.17 V65
m159 I
m161 i
m162 V43/V
m163 V7
m164 I b1.17 V7
m165 I b1.17 V7
m166 b1.08 I
m169 I
