
Time Signature : 4/4

m1 E: I
m3 IV b1.5 ii b2 ii6 b3 ii b3.5 ii6
m4 V7
m5 i b2 vi b3 ii
m6 V b3 ii6
m7 V b3.5 I b4.5 V65
m8 I
m9 vi
m10 V65 b1.5 V65/V b2.5 V65 b3.5 V7
m11 I6 b2 I b2.5 i b3 vi b3.5 V65/II b4 V43
m12 I64 b3 V42
m13 I6 b3.5 II6
m14 I
m15 V43 b1.5 V42 b2 V43 b2.5 V42 b3 ii b4 V7
m16 b3 I
m17 viio7 b1.5 viio43 b2 viio7
m18 I b2 e: I b4.5 i
m19 i64 b3 VII7 b3.5 V7
m20 b3 i
m21 F: V7
m22 I64 b3 I6
m23 b3 I
m24 b3 a: vi b4 e: i
m25 V43 b1.5 V42 b3 E: V6 b3.5 I6
m26 ii6 b3 i b3.5 V7
m27 I b4.5 viio7/V
m28 b1.5 V b3.5 V7
m29 I
m30 ii b1.5 ii6 b2 e: ii6 b3.5 ii65 b4 ii6
m31 E: ii b1.5 e: V7
m32 i b1.5 E: i6 b2 e: i b3.5 i6
m33 ii b1.5 ii7 b3 ii b3.5 iio6 b4 iio
m34 V b3.5 iv6 b4 V65
m35 i
m36 b1.5 i6 b2 I6 b2.5 i6 b3 viio b3.5 G: vo b4 e: V7
m37 V65 b3 G: I b4 e: I b4.5 i
m38 i6 b3 V6 b3.5 V65 b4 viio65/V
m39 b1.5 b: viio65/V b2 e: viio7/V b3 viio65 b3.5 V6
m40 v6 b3.5 V7
m41 b: i64 b1.5 i6 b3 i b3.5 V7
m42 i b1.5 i6 b2.5 i b3.5 V42
m43 i6 b3 V6 b3.5 V65
m44 I
m45 V7 b2 V42 b3 B: I b4 b: I
m46 b1.5 E: I b2 V7 b3 I b3.5 b: I b4.5 i
m47 b2.5 iv b3 E: iv b3.5 viio7 b4 b: viio7 b4.5 e: i
m48 b: I b2 B: I
m49 E: V42 b2.5 B: V65 b3 E: ii6
m50 V6 b1.5 V65 b2 g#: V65 b2.5 vo65 b3 i6 b4.5 I65
m51 E: V42 b1.5 V42/IV b3 I b3.5 i b4 i6
m52 iv6 b3 I6 b3.5 I64
m53 B: V65 b1.5 V6 b2 V65 b3 V7
m54 V65 b2.5 V7 b3 I b4 V b4.5 A: VII
m55 I b1.5 I6 b2.5 I
m56 b3.5 iv b4 IV
m57 I b2 E: I
