
PITCH COVERAGE =====================

I rate the pitch coverage at about 82.22%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 5, beat 1, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['C#4', 'A4'], ['C#4', 'A4', 'E5', 'G#5']].
Match strength estimated at 12.0%.
How about:
m5 b1.5 IV65 for the slice ['C#4', 'A4', 'E5', 'G#5']


Measure 6, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G#2', 'G#4'], ['G#2', 'B#3', 'D#4', 'G#4'], ['G#2', 'B#3', 'D#4', 'G#4']].
Match strength estimated at 18.0%.
How about:
m6 b1.5 III for the slice ['G#2', 'B#3', 'D#4', 'G#4']
m6 b2.5 III for the slice ['G#2', 'B#3', 'D#4', 'G#4']


Measure 10, beat 1, V65 in E major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['A#3', 'E4', 'F#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 2.5, V65 in E major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['A#3', 'F#4', 'C#5'], ['F#3', 'C#4', 'D#5']].
Match strength estimated at 50.0%.
How about:
m10 b2.5 II6 for the slice ['A#3', 'F#4', 'C#5']


Measure 10, beat 3.5, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F#3', 'C#4', 'D#5', 'E5', 'A#5'], ['F#3', 'F#4', 'E5', 'A#5'], ['F#3', 'F#4', 'A#4', 'E5']].
Match strength estimated at 47.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G#3', 'D#4', 'D#5', 'B5']].
Match strength estimated at 50.0%.
How about:
m11 b2 iii for the slice ['G#3', 'D#4', 'D#5', 'B5']


Measure 11, beat 2.5, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#3', 'D#4', 'B4', 'D#5']].
Match strength estimated at 25.0%.
How about:
m11 b2.5 iii for the slice ['G#3', 'D#4', 'B4', 'D#5']


Measure 11, beat 3, vi in E major, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['G#2', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 4, V43 in E major, indicating the pitches ['F#', 'A', 'B', 'D#'] accounting for successive slices of [['G#2', 'C#4', 'E#4', 'B4']].
Match strength estimated at 25.0%.
How about:
m11 b4.5 VI#643 for the slice ['G#2', 'C#4', 'E#4', 'B4']


Measure 12, beat 1, I64 in E major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['F#2', 'D#5'], ['F#2', 'D#4', 'F#4', 'B4', 'D#5'], ['F#2', 'D#4', 'F#4', 'B4', 'D#5']].
Match strength estimated at 15.0%.
How about:
m12 b1.5 V64 for the slice ['F#2', 'D#4', 'F#4', 'B4', 'D#5']
m12 b2.5 V64 for the slice ['F#2', 'D#4', 'F#4', 'B4', 'D#5']


Measure 12, beat 3, V42 in E major, indicating the pitches ['A', 'B', 'D#', 'F#'] accounting for successive slices of [['E2', 'A#4'], ['E2', 'C#4', 'F#4', 'A#4'], ['E2', 'C#4', 'F#4', 'A#4']].
Match strength estimated at 18.0%.
How about:
m12 b3.5 II6#42 for the slice ['E2', 'C#4', 'F#4', 'A#4']
m12 b4.5 II6#42 for the slice ['E2', 'C#4', 'F#4', 'A#4']


Measure 13, beat 1, I6 in E major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['D#2', 'B4'], ['D#2', 'B3', 'F#4', 'B4'], ['D#2', 'B3', 'F#4', 'B4'], ['C#2']].
Match strength estimated at 40.0%.
How about:
m13 b1.5 V6 for the slice ['D#2', 'B3', 'F#4', 'B4']
m13 b2.5 V6 for the slice ['D#2', 'B3', 'F#4', 'B4']


Measure 13, beat 3.5, II6 in E major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['C#2', 'B3', 'E4', 'B4'], ['C#2', 'B3', 'E4', 'B4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, V43 in E major, indicating the pitches ['F#', 'A', 'B', 'D#'] accounting for successive slices of [['B3', 'B4', 'C#5', 'G#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.5, V42 in E major, indicating the pitches ['A', 'B', 'D#', 'F#'] accounting for successive slices of [['B3', 'B4', 'C#5', 'G#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2, V43 in E major, indicating the pitches ['F#', 'A', 'B', 'D#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2.5, V42 in E major, indicating the pitches ['A', 'B', 'D#', 'F#'] accounting for successive slices of [['B3', 'E#4', 'B4', 'C#5', 'G#5']].
Match strength estimated at 40.0%.
How about:
m15 b2.5 VI6#42 for the slice ['B3', 'E#4', 'B4', 'C#5', 'G#5']


Measure 15, beat 3, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['B3', 'F#4', 'A4', 'B4', 'C#5', 'F#5'], ['B3', 'G#4', 'A4', 'B4', 'C#5', 'F#5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, viio7 in E major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['B3', 'G4', 'A#4', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1.5, viio43 in E major, indicating the pitches ['A', 'C', 'D#', 'F#'] accounting for successive slices of [['B3', 'E4', 'G4', 'C#5', 'E5']].
Match strength estimated at 0.0%.
How about:
m17 b1.5 viøb642 for the slice ['B3', 'E4', 'G4', 'C#5', 'E5']


Measure 17, beat 2, viio7 in E major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['B3', 'C#4', 'E4', 'A#4', 'E5'], ['E2', 'B2', 'C#4', 'E4', 'A#4', 'E5'], ['E2', 'B2', 'A#3', 'C#4', 'G4', 'E5'], ['E2', 'B2', 'A#3', 'C#4', 'G4'], ['E2', 'B2', 'A#3', 'C#4', 'E4', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 3, vi in a minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['A2', 'E4', 'C5'], ['A2', 'A3', 'C4', 'E4', 'C5']].
Match strength estimated at 38.0%.
How about:
m24 b3 i for the slice ['A2', 'E4', 'C5']
m24 b3.5 i for the slice ['A2', 'A3', 'C4', 'E4', 'C5']


Measure 24, beat 4, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A2', 'A3', 'C4', 'E4', 'C5']].
Match strength estimated at 20.0%.
How about:
m24 b4.5 iv for the slice ['A2', 'A3', 'C4', 'E4', 'C5']


Measure 26, beat 3, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B2', 'F#3', 'C#4', 'E4', 'G#4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['A3', 'E4', 'C5']].
Match strength estimated at 33.0%.
How about:
m30 b1 iv for the slice ['A3', 'E4', 'C5']


Measure 30, beat 1.5, ii6 in E major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['A3', 'E4', 'C5', 'E5', 'F#5', 'C6']].
Match strength estimated at 33.0%.
How about:
m30 b1.5 iiø65b3 for the slice ['A3', 'E4', 'C5', 'E5', 'F#5', 'C6']


Measure 30, beat 2, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['A3', 'F#4', 'C5', 'E5', 'F#5', 'C6'], ['A3', 'F#4', 'C5'], ['A3', 'E4', 'C5']].
Match strength estimated at 50.0%.
How about:
m30 b2 iiø65 for the slice ['A3', 'F#4', 'C5', 'E5', 'F#5', 'C6']
m30 b2.5 iio6 for the slice ['A3', 'F#4', 'C5']
m30 b3 iv for the slice ['A3', 'E4', 'C5']


Measure 30, beat 4, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['A3', 'F#4', 'C5', 'E5', 'F#5', 'C6'], ['A3', 'F#4', 'C5']].
Match strength estimated at 58.0%.
How about:
m30 b4 iiø65 for the slice ['A3', 'F#4', 'C5', 'E5', 'F#5', 'C6']
m30 b4.5 iio6 for the slice ['A3', 'F#4', 'C5']


Measure 31, beat 1, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['B3', 'F#4', 'E5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['C4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1.5, i6 in E major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['C4', 'A4', 'E5', 'G5']].
Match strength estimated at 50.0%.
How about:
m32 b1.5 iv6b5 for the slice ['C4', 'A4', 'E5', 'G5']


Measure 33, beat 1, ii in e minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['F#2', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 3, ii in e minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['A2', 'E4', 'A4', 'C5']].
Match strength estimated at 50.0%.
How about:
m33 b3 iv for the slice ['A2', 'E4', 'A4', 'C5']


Measure 34, beat 3.5, iv6 in e minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['C#4', 'E4', 'A4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 2, I6 in e minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['E4', 'G4', 'C5', 'G5', 'B5']].
Match strength estimated at 40.0%.
How about:
m36 b2 bVI65 for the slice ['E4', 'G4', 'C5', 'G5', 'B5']


Measure 36, beat 3, viio in e minor, indicating the pitches ['D#', 'F#', 'A'] accounting for successive slices of [['F#4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 3.5, vo in G major, indicating the pitches ['D', 'F', 'A-'] accounting for successive slices of [['F#4', 'C5', 'F#5', 'A5']].
Match strength estimated at 0.0%.
How about:
m36 b3.5 viio for the slice ['F#4', 'C5', 'F#5', 'A5']


Measure 37, beat 1, V65 in e minor, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['F#4', 'D5'], ['F#4', 'D5', 'A5', 'C6'], ['F#4', 'A4', 'D5', 'A5', 'C6'], ['F#4', 'A4', 'C5', 'D5']].
Match strength estimated at 52.0%.
How about:
m37 b1.5 bVII65 for the slice ['F#4', 'D5', 'A5', 'C6']
m37 b2 bVII65 for the slice ['F#4', 'A4', 'D5', 'A5', 'C6']
m37 b2.5 bVII65 for the slice ['F#4', 'A4', 'C5', 'D5']


Measure 37, beat 4, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G4', 'D#5', 'G5', 'B5']].
Match strength estimated at 25.0%.
How about:
m37 b4 III+ for the slice ['G4', 'D#5', 'G5', 'B5']


Measure 38, beat 3, V6 in e minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['G#4', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 3.5, V65 in e minor, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['G#4', 'E5', 'B5', 'D6']].
Match strength estimated at 25.0%.
How about:
m38 b3.5 I65 for the slice ['G#4', 'E5', 'B5', 'D6']


Measure 38, beat 4, viio65/V in e minor, indicating the pitches ['C#', 'E', 'G', 'A#'] accounting for successive slices of [['G#4', 'E#5', 'B5', 'D6'], ['G#4', 'D5', 'E#5']].
Match strength estimated at 0.0%.
How about:
m38 b4 #io6b5b3 for the slice ['G#4', 'E#5', 'B5', 'D6']


Measure 39, beat 1, viio65/V in e minor, indicating the pitches ['C#', 'E', 'G', 'A#'] accounting for successive slices of [['G#4', 'E#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 2, viio7/V in e minor, indicating the pitches ['A#', 'C#', 'E', 'G'] accounting for successive slices of [['G#4', 'B4', 'B5', 'D6'], ['G#4', 'B4', 'D5']].
Match strength estimated at 0.0%.
How about:
m39 b2 #iiio5b3 for the slice ['G#4', 'B4', 'B5', 'D6']
m39 b2.5 #iiio5b3 for the slice ['G#4', 'B4', 'D5']


Measure 39, beat 3, viio65 in e minor, indicating the pitches ['F#', 'A', 'C', 'D#'] accounting for successive slices of [['B1', 'B2', 'G4', 'D5', 'E#5']].
Match strength estimated at 0.0%.
How about:
m39 b3 #iob64b3 for the slice ['B1', 'B2', 'G4', 'D5', 'E#5']


Measure 39, beat 3.5, V6 in e minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['B1', 'B2', 'G4', 'D5', 'E#5'], ['B1', 'B2', 'G4', 'D5', 'E#5']].
Match strength estimated at 40.0%.
How about:
m39 b3.5 #iob64b3 for the slice ['B1', 'B2', 'G4', 'D5', 'E#5']
m39 b4.5 #iob64b3 for the slice ['B1', 'B2', 'G4', 'D5', 'E#5']


Measure 40, beat 3.5, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F#2', 'G4', 'C#5', 'E5', 'F#5'], ['F#2', 'G4', 'C#5', 'E5', 'F#5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['B3', 'C#5'], ['B3', 'C#5', 'G#5'], ['B3', 'C#5', 'G#5']].
Match strength estimated at 39.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 2, V42 in b minor, indicating the pitches ['E', 'F#', 'A#', 'C#'] accounting for successive slices of [['B3', 'B4', 'C#5', 'G#5'], ['B3', 'C#5'], ['B3', 'E#4', 'C#5'], ['B3', 'E#4']].
Match strength estimated at 23.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 4, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B3', 'A4', 'F#5'], ['B3', 'A4', 'C#5'], ['B3', 'C#5'], ['B3', 'F#4', 'C#5']].
Match strength estimated at 59.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 3.5, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B3', 'E4', 'B4', 'E5'], ['B3', 'G#4', 'E5'], ['B3', 'G#4', 'B4']].
Match strength estimated at 47.0%.
How about:
m46 b4 IV64 for the slice ['B3', 'G#4', 'E5']


Measure 47, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B3', 'E5'], ['B3', 'E5'], ['B3', 'A#4', 'E5'], ['B3', 'G4', 'E5'], ['B3', 'E4', 'E5']].
Match strength estimated at 41.0%.
How about:
m47 b2 iv64 for the slice ['B3', 'G4', 'E5']


Measure 47, beat 3.5, viio7 in E major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['E3', 'G4', 'A#4', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1, V42 in E major, indicating the pitches ['A', 'B', 'D#', 'F#'] accounting for successive slices of [['B3', 'C#5'], ['B3', 'C#5', 'G#5'], ['B3', 'C#5', 'G#5'], ['B3', 'G#4', 'C#5', 'G#5'], ['B3', 'B4', 'C#5']].
Match strength estimated at 39.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 2.5, V65 in B major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['B3', 'G#4', 'B4'], ['B3', 'E#4', 'G#4']].
Match strength estimated at 0.0%.
How about:
m49 b2.67 #ivob64 for the slice ['B3', 'E#4', 'G#4']


Measure 50, beat 1, V6 in E major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['C#4', 'D#5'], ['C#4', 'D#5', 'A#5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 1.5, V65 in E major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['C#4', 'D#5', 'A#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 2.5, vo65 in g# minor, indicating the pitches ['F#', 'A', 'C', 'D#'] accounting for successive slices of [['C#4', 'A#4', 'C#5'], ['C#4', 'F##4', 'A#4']].
Match strength estimated at 0.0%.
How about:
m50 b2.67 viio6#4 for the slice ['C#4', 'F##4', 'A#4']


Measure 51, beat 1, V42 in E major, indicating the pitches ['A', 'B', 'D#', 'F#'] accounting for successive slices of [['D4', 'E5'], ['D4', 'E5', 'B5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 3, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#4', 'E5'], ['C#4', 'E5', 'G#5']].
Match strength estimated at 58.0%.
How about:
m51 b3.33 vi for the slice ['C#4', 'E5', 'G#5']


Measure 51, beat 3.5, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['C#4', 'E5', 'G#5']].
Match strength estimated at 33.0%.
How about:
m51 b3.67 vi for the slice ['C#4', 'E5', 'G#5']


Measure 51, beat 4, i6 in E major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['C#4', 'G#4', 'E5', 'G#5'], ['C#4', 'B4', 'E5'], ['C#4', 'E4', 'E5']].
Match strength estimated at 52.0%.
How about:
m51 b4 vi for the slice ['C#4', 'G#4', 'E5', 'G#5']


Measure 54, beat 4, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['B3', 'D#4', 'B4'], ['A3', 'D#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 4.5, VII in A major, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['F#3', 'D#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 3.5, iv in A major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['A1', 'C4', 'E4']].
Match strength estimated at 33.0%.
How about:
m56 b3.67 i for the slice ['A1', 'C4', 'E4']


Measure 57, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E1', 'G#3', 'B3', 'E4', 'G#4']].
Match strength estimated at 40.0%.
How about:
m57 b1 V for the slice ['E1', 'G#3', 'B3', 'E4', 'G#4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 3, ii in E major appears on beat 1.5.
Measure 3, ii6 in E major appears on beat 3.5.
Measure 7, I in E major appears on beat 3.5.
Measure 7, V65 in E major appears on beat 4.5.
Measure 10, V65/V in E major appears on beat 1.5.
Measure 10, V65 in E major appears on beat 2.5.
Measure 10, V7 in E major appears on beat 3.5.
Measure 11, i in E major appears on beat 2.5.
Measure 11, V65/II in E major appears on beat 3.5.
Measure 13, II6 in E major appears on beat 3.5.
Measure 15, V42 in E major appears on beat 1.5.
Measure 15, V42 in E major appears on beat 2.5.
Measure 17, viio43 in E major appears on beat 1.5.
Measure 18, i in e minor appears on beat 4.5.
Measure 19, V7 in e minor appears on beat 3.5.
Measure 25, V42 in e minor appears on beat 1.5.
Measure 25, I6 in E major appears on beat 3.5.
Measure 26, V7 in E major appears on beat 3.5.
Measure 27, viio7/V in E major appears on beat 4.5.
Measure 28, V in E major appears on beat 1.5.
Measure 28, V7 in E major appears on beat 3.5.
Measure 30, ii6 in E major appears on beat 1.5.
Measure 30, ii65 in e minor appears on beat 3.5.
Measure 31, V7 in e minor appears on beat 1.5.
Measure 32, i6 in E major appears on beat 1.5.
Measure 32, i6 in e minor appears on beat 3.5.
Measure 33, ii7 in e minor appears on beat 1.5.
Measure 33, iio6 in e minor appears on beat 3.5.
Measure 34, iv6 in e minor appears on beat 3.5.
Measure 36, i6 in e minor appears on beat 1.5.
Measure 36, i6 in e minor appears on beat 2.5.
Measure 36, vo in G major appears on beat 3.5.
Measure 37, i in e minor appears on beat 4.5.
Measure 38, V65 in e minor appears on beat 3.5.
Measure 39, viio65/V in b minor appears on beat 1.5.
Measure 39, V6 in e minor appears on beat 3.5.
Measure 40, V7 in e minor appears on beat 3.5.
Measure 41, i6 in b minor appears on beat 1.5.
Measure 41, V7 in b minor appears on beat 3.5.
Measure 42, i6 in b minor appears on beat 1.5.
Measure 42, i in b minor appears on beat 2.5.
Measure 42, V42 in b minor appears on beat 3.5.
Measure 43, V65 in b minor appears on beat 3.5.
Measure 46, I in E major appears on beat 1.5.
Measure 46, I in b minor appears on beat 3.5.
Measure 46, i in b minor appears on beat 4.5.
Measure 47, iv in b minor appears on beat 2.5.
Measure 47, viio7 in E major appears on beat 3.5.
Measure 47, i in e minor appears on beat 4.5.
Measure 49, V65 in B major appears on beat 2.5.
Measure 50, V65 in E major appears on beat 1.5.
Measure 50, vo65 in g# minor appears on beat 2.5.
Measure 50, I65 in g# minor appears on beat 4.5.
Measure 51, V42/IV in E major appears on beat 1.5.
Measure 51, i in E major appears on beat 3.5.
Measure 52, I64 in E major appears on beat 3.5.
Measure 53, V6 in B major appears on beat 1.5.
Measure 54, V7 in B major appears on beat 2.5.
Measure 54, VII in A major appears on beat 4.5.
Measure 55, I6 in A major appears on beat 1.5.
Measure 55, I in A major appears on beat 2.5.
Measure 56, iv in A major appears on beat 3.5.



BASS / INVERSION =====================

I rate the bass notes at about 61.62%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 3, beat 1.5, ii in E major, indicating the bass F# for lowest note(s) of: ['A3'].
How about:
m3 b1.5 ii6


Measure 3, beat 3, ii in E major, indicating the bass F# for lowest note(s) of: ['A3'].
How about:
m3 b3 ii6


Measure 5, beat 1, i in E major, indicating the bass E for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3.5, I in E major, indicating the bass E for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, V65 in E major, indicating the bass D# for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2.5, V65 in E major, indicating the bass D# for lowest note(s) of: ['A#3', 'F#3'].
How about:
m10 b2.5 V43


Measure 10, beat 3.5, V7 in E major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m10 b3.5 V43


Measure 11, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['G#3'].
How about:
m11 b2 I6


Measure 11, beat 2.5, i in E major, indicating the bass E for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3, vi in E major, indicating the bass C# for lowest note(s) of: ['G#2'].
How about:
m11 b3 vi64


Measure 11, beat 3.5, V65/II in E major, indicating the bass E# for lowest note(s) of: ['G#2'].
How about:
m11 b3.5 VI#643


Measure 11, beat 4, V43 in E major, indicating the bass F# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, I64 in E major, indicating the bass B for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 3, V42 in E major, indicating the bass A for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, I6 in E major, indicating the bass G# for lowest note(s) of: ['C#2', 'D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3.5, II6 in E major, indicating the bass A# for lowest note(s) of: ['C#2'].
How about:
m13 b3.5 II64


Measure 14, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B3', 'B1'].
How about:
m14 b1 I64


Measure 15, beat 1, V43 in E major, indicating the bass F# for lowest note(s) of: ['B3'].
How about:
m15 b1 V7


Measure 15, beat 1.5, V42 in E major, indicating the bass A for lowest note(s) of: ['B3'].
How about:
m15 b1.5 V7


Measure 15, beat 2, V43 in E major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.5, V42 in E major, indicating the bass A for lowest note(s) of: ['B3'].
How about:
m15 b2.5 V7


Measure 15, beat 3, ii in E major, indicating the bass F# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 3, I in E major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m16 b3 I64


Measure 17, beat 1, viio7 in E major, indicating the bass D# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.5, viio43 in E major, indicating the bass A for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, viio7 in E major, indicating the bass D# for lowest note(s) of: ['B3', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m18 b1 I64


Measure 18, beat 2, I in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m18 b2 I64


Measure 18, beat 4.5, i in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m18 b4.5 i64


Measure 19, beat 3, VII7 in e minor, indicating the bass D for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3, i in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m20 b3 i64


Measure 24, beat 3, vi in a minor, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m24 b3 vi#63


Measure 24, beat 4, i in e minor, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, V43 in e minor, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m25 b1 V6#42


Measure 25, beat 3, V6 in E major, indicating the bass D# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 3, i in E major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m26 b3 i64


Measure 27, beat 4.5, viio7/V in E major, indicating the bass A# for lowest note(s) of: ['E3'].
How about:
m27 b4.5 #ivob8b64bb3


Measure 28, beat 1, viio7/V in E major, indicating the bass A# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, ii in E major, indicating the bass F# for lowest note(s) of: ['A3'].
How about:
m30 b1 ii6


Measure 31, beat 1, ii in E major, indicating the bass F# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1.5, i6 in E major, indicating the bass G for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2, i in e minor, indicating the bass E for lowest note(s) of: ['G2', 'C4'].
How about:
m32 b2 i6


Measure 33, beat 3, ii in e minor, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m33 b3 ii6


Measure 33, beat 4, iio in e minor, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m33 b4 iio6


Measure 34, beat 3.5, iv6 in e minor, indicating the bass C for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1.5, i6 in e minor, indicating the bass G for lowest note(s) of: ['E4'].
How about:
m36 b1.5 i


Measure 36, beat 2, I6 in e minor, indicating the bass G# for lowest note(s) of: ['E4'].
How about:
m36 b2 I


Measure 36, beat 2.5, i6 in e minor, indicating the bass G for lowest note(s) of: ['E4'].
How about:
m36 b2.5 i


Measure 36, beat 3, viio in e minor, indicating the bass D# for lowest note(s) of: ['F#4'].
How about:
m36 b3 viio#63


Measure 36, beat 3.5, vo in G major, indicating the bass D for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 4, V7 in e minor, indicating the bass B for lowest note(s) of: ['F#4'].
How about:
m36 b4 V#643


Measure 37, beat 1, V65 in e minor, indicating the bass D# for lowest note(s) of: ['F#4'].
How about:
m37 b1 V#643


Measure 37, beat 4, I in e minor, indicating the bass E for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 4.5, i in e minor, indicating the bass E for lowest note(s) of: ['G4'].
How about:
m37 b4.5 i6


Measure 38, beat 3, V6 in e minor, indicating the bass D# for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 3.5, V65 in e minor, indicating the bass D# for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 4, viio65/V in e minor, indicating the bass C# for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, viio65/V in e minor, indicating the bass C# for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2, viio7/V in e minor, indicating the bass A# for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3, viio65 in e minor, indicating the bass F# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3.5, V6 in e minor, indicating the bass D# for lowest note(s) of: ['B1'].
How about:
m39 b3.5 V


Measure 40, beat 1, v6 in e minor, indicating the bass D for lowest note(s) of: ['F#1', 'F#2'].
How about:
m40 b1 v64


Measure 40, beat 3.5, V7 in e minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m40 b3.5 V#643


Measure 41, beat 1.5, i6 in b minor, indicating the bass D for lowest note(s) of: ['F#1'].
How about:
m41 b1.5 i64


Measure 41, beat 3, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m41 b3 i64


Measure 42, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m42 b1 i64


Measure 42, beat 1.5, i6 in b minor, indicating the bass D for lowest note(s) of: ['F#2'].
How about:
m42 b1.5 i64


Measure 42, beat 2.5, i in b minor, indicating the bass B for lowest note(s) of: ['E2', 'F#2'].
How about:
m42 b2.5 i64


Measure 43, beat 3, V6 in b minor, indicating the bass A# for lowest note(s) of: ['C#2'].
How about:
m43 b3 V64


Measure 43, beat 3.5, V65 in b minor, indicating the bass A# for lowest note(s) of: ['C#2'].
How about:
m43 b3.5 V#643


Measure 45, beat 1, V7 in b minor, indicating the bass F# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2, V42 in b minor, indicating the bass E for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1.5, I in E major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m46 b1.5 I64


Measure 46, beat 3, I in E major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m46 b3 I64


Measure 47, beat 2.5, iv in b minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m47 b2.5 iv64


Measure 47, beat 3, iv in E major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m47 b3 iv64


Measure 47, beat 3.5, viio7 in E major, indicating the bass D# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 4, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['B3', 'C#4'].
How about:
m47 b4 viio#653


Measure 49, beat 1, V42 in E major, indicating the bass A for lowest note(s) of: ['B3'].
How about:
m49 b1 V7


Measure 49, beat 2.5, V65 in B major, indicating the bass A# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1, V6 in E major, indicating the bass D# for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1.5, V65 in E major, indicating the bass D# for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 2, V65 in g# minor, indicating the bass F## for lowest note(s) of: ['C#4'].
How about:
m50 b2 V6#42


Measure 50, beat 2.5, vo65 in g# minor, indicating the bass F# for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 4.5, I65 in g# minor, indicating the bass B# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1, V42 in E major, indicating the bass A for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 3, I in E major, indicating the bass E for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 3.5, i in E major, indicating the bass E for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 4, i6 in E major, indicating the bass G for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 3, I6 in E major, indicating the bass G# for lowest note(s) of: ['B3'].
How about:
m52 b3 I64


Measure 54, beat 4, V in B major, indicating the bass F# for lowest note(s) of: ['B3', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 4.5, VII in A major, indicating the bass G# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m55 b1 I6


Measure 56, beat 3.5, iv in A major, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m56 b3.5 iv64


Measure 56, beat 4, IV in A major, indicating the bass D for lowest note(s) of: ['A1', 'A3', 'E2'].
How about:
m56 b4 IV64


Measure 57, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E1'].
How about:
m57 b1 I64


