Composer: Mozart
Piece: K284
Analyst: (Ellen) Olga Bakulina (movements 1-2), J.T. Brasky (movement 3)
Proofreader: Dmitri Tymoczko and Laurel Parsons
Note: please email corrections to dmitri@princeton.edu

Tempo: Andante
Time signature: 2/2

Form: theme
m0 b2 D: I
m1 D: I b2 vi
m2 ii6 b2 V7
m3 I b2 ii6
m4 I6/4 b1.5 V
m5 I6 b2 vi6 A: ii6
m6 V7 
m7 I b1.5 ii6 b2 I6/4 b2.5 V7
m8 I
m9 V7/V b1.5 V b2 D: V7 b2.5 I
m10 vi b1.5 IV b2.5 ii
m11 D: V6/5 b1.5 I b2 V6 b2.5 viio6/V
m12 I6/4 b2 V
m14-15 = m1-2
m16 I b1.5 ii6 b2 I6/4 b2.5 V7
m17 I

Form: variation 1
m18 D: I b2 I6
m19 ii b2 V
m20 I6 b2 IV
m21 I6/4 b1.5 V
m22 I6 b2 vi6 A: ii6
m23 viio6 b2 V6/5
m24 I b1.5 ii6 b2 I6/4 b2.5 V7
m25 I
m26 V6/5/V b1.5 V b2 D: V6/5 b2.5 I
m27 vi b1.5 IV b2.5 ii
m28 D: V6 b1.5 I b2 V6 b2.5 viio6/V
m29 I6/4 b1.5 V
m31-32 = m1-2
m33 I b1.5 ii6 b2 I6/4 b2.5 V7
m34 I

Form: variation 2
m35 D: I b2 V/IV
m36 IV b1.5 ii6 b2 V7
m37 I b2 ii6
m38 I6/4 b1.5 V
m39 I b1.5 vi6 A: ii6
m40 viio
m41 V7
m42 I b2 viio4/3/V
m43 = m26
m44 = m10
m45 V4/3 b2 I b2.5 viio6/V
m46 V
m48 I b2 V/IV
m49 IV b1.5 ii6 b2 V7
m50 V7
m51 I

Form: variation 3
m52 D: I6 b1.25 V6/5 b1.5 I b1.75 V6/5/vi b2 vi
m53 V4/3 b1.25 I6 b1.5 ii6 b1.75 V6/5/V b2 V b2.5 V7
m54-55 = m 3-4
m56 I6 b1.25 V6/5 b1.5 I b1.75 V6/5/vi b2 vi b2.25 V4/3/vi b2.5 vi6 A: ii6 b2.75 V6/5/V
m57 V b2 V6/5
m58 I b1.5 ii6 b2 I6/4 b2.5 V7
m59 I b2 viio4/3/V
m60 viio4/3/V b1.5 V6 b2 D: viio4/3 b2.5 I
m61 vi b1.5 IV b2.5 ii
m62 ii b1.5 V6 b2 I6 b2.5 IV6
m63 I6/4 b2 V
m65 = m52
m66 viio7/vi b2 V7
m67 I b1.5 ii6 b2 I6/4 b2.5 V7
m68 I

Form: variation 4
m69 D: I b2 vi
m70 ii6 b2 V
m71 I6 b2 IV
m72 I6/4 b1.5 V
m73 I b2 vi
m74 A: viio b2 V7
m75 I6 b2 IV b2.5 V7
m76 I b2 i
m77 V7/V b1.5 v b2 D: V7 b2.5 I
m78 vi b1.5 IV b2 ii b2.5 viio
m79 V7 b2 I
m80 V
m82-83 = m69-70
m84 I6 b2 IV b2.5 V7
m85 I

Form: variation 5
m86 = m1
m87 ii6/5 b2 V7
m88 I b1.5 V2/IV b2 IV6 b2.5 ii6
m89 I6/4 b1.5 V
m90 I
m91 A: V7 b2 V6/5
m92 I b1.5 ii6 b2 I6/4 b2.5 V7
m93 I b2 i
m94 A: viio4/3/V b1.25 V6 b2 D: viio4/3 b2.25 I6
m95 vi b1.5 IV b2.5 ii
m96 D: V6 b1.5 I b2 V6 b2.5 viio6/V
m97 I6/4 b1.5 V
m99 I
m100 IV b2 ii6 b2.5 vii/o7
m101-102 = m7-8

Form: variation 6
m103 D: I b2 vi6 b2.5 V6/ii
m104 ii b1.5 V/V b2 V6/5 b2.5 V7
m105 I b2 ii6/5
Note: inferred bass in m106
m106 I6/4 b1.5 V7
m107 I b2 vi6 A: ii6
m108 A: V7 b2.5 V2
m109 I6 b2 V7
m110 V2 b1.5 I6 b2 vi6 b2.5 ii/o2/V 
m111 V6/5/V b1.5 V2 b2 D: V6/5 b2.5 V2/IV
m112 D: IV b1.5 viio b2 iii b2.5 vi
m113 ii b1.5 V7 b2 I6/4 b2.5 viio/V
m114 I6/4 b1.5 V
m116-117 = m103-104
m118 I b1.5 IV6/4 b2 I6/4 b2.5 V
m119 V2 b1.5 I6

Form: variation 7 (minore)
m120 d: i
m121 iio6 b2 V7
m122 i b1.5 V2/IV b2 IV6 b2.5 It6
m123 i6/4 b1.5 V
m124 i6 a: iv6
m125 Ger6/5
m126 i6/4 b2 V7
m127 i
m128 viio7/VII b1.5 VII b2 d: viio6/5 b2.5 i6
m129 iv6 b1.5 III6 b2 N6 b2.5 i6
m130 viio6 b2 i6
m131 V b2 V/V
m132 V
m133 i6 b2 ii/o6/5
m134 V4/3/IV b2 IV6
m135 It6 b1.5 i6/4 b2.5 V7
m136 i

Form: variation 8
m137 D: I
m138 V7
m139 I b2 IV
m140 I6/4 b1.5 V
m141 I A: IV
m142 V7 b2 V6/5
m143 I b1.5 ii6 b2 I6/4 b2.5 V
m144 I
m145 viio7/V b1.5 V b2 D: viio7 b2.5 I
m146 vi b2 IV
Note: harmony inferred in m147
m147 viio b1.5 I b2 V6 b2.5 IV6
m148 I6/4
m149 V
m150 I
m151 ii6 b2 vii/o6/5
m152 I b1.5 ii6 b2 I6/4 b2.5 V
m153 I

Form: variation 9
m154 D: I b2 vi
m155 ii6 b2 V
m156 I6 b2 IV
m157 V b2 I
m158 I b1.5 vi A: ii b2 viio
m159 b2 V
m160 I6 b1.5 V/ii b2 ii b2.5 V
m161 I
m162 viio7/V b1.5 V2 b2 D: V6/5 b2.5 V2/IV
m163 IV
m164 ii b1.5 V6/5 b2 I b2.5 viio/V
m165 V
m166 V b2 I6 b2.5 I
m167 I b1.5 V2/IV b2 IV6 b2.5 IV
m168 ii b2 V7 b2.75 V2
m169 I6 b1.5 V/ii b2 ii b2.5 V
m170 I

Form: variation 10
m171 D: I6
m172 V6 b2 V4/3
m173 I b2 ii6
m174 I6/4 b1.5 V b2.5 V2
m175 I6 b1.5 viio6 b2 I b2.5 viio6/vi
m176 vi A: ii b1.5 viio4/3/V b2 V6 b2.5 V7
m177 I b1.5 I6 b2 V
m178 I b2 vi
m179 viio/V b1.5 V b2 D: viio7 b2.5 I
m180 V6/5/V b1.25 V b1.5 V6/5/IV b1.75 IV b2 V6/5/V/vi b2.25 V/vi b2.5 V6/5/ii b2.75 V/V
m181 viio7/vi b1.5 vi b2 ii6 b2.5 V6/5/V 
m182 V
m183 b2.5 V2
m184 I6 b1.5 viio6 b2 I b2.5 viio6/vi
m185 vi b1.5 viio6/IV b2 IV b2.5 V+/IV
m186 IV b1.5 ii6 b2 V7
m187 I

Form: variation 11
Tempo: Adagio cantabile
Note: no repeat signs, but mm 196-203 are an embellishment of mm 188-196
m188 D: I b2 vi
m189 ii6 b2 V7
m190 I b1.5 I6 b2 IV b2.5 ii6
m191 I6/4 b1.5 V
m192 I6 b2 i6 A: iv6
m193 V7 b2.5 V6/5
m194 I b1.5 IV b2 I6/4 b2.5 V
m195 I
m196-202 = m188-194
m203 I b2.5 i
m204 A: viio4/3/V b1.5 V6 b2 D: viio4/3 b2.5 I6
m205 vi b1.5 IV b2.5 ii
m206 V6/5 b1.5 I b2 V6 b2.5 V4/3/V
m207 V
m209-210 = m188-189
m211 I b1.5 IV b2 V
m212 I b2.5 i
m213-216 = m204-207
m218 D: I b2 vi
m219 ii6 b2 V7
m220 I b2 V
Time Signature: 3/4
m221 I

Form: variation 12
Tempo: Allegro
m222 D: I
m223 V6/5
m224 I b3 ii6
m225 I6/4 b2 V
m226 I6 b3 i6
m227 V7/V
m229 V
m230 I b2 vi b3 I6
m231 ii6 b2 ii b3 V
m232 I6 b2 vi b3 ii6
m233 I6/4 b2 V
m234 I6 b2 I b3 vi A: ii
m235 V6/5
m236 I b2 I6 b3 V7
m237 I
m238 viio4/3/V b1.5 V6 b3 D: viio4/3 b3.5 I6
Note: m239-240 are a descending scale in thirds, various harmonic interpretations are possible, including vi-V-IV-iii-ii-I; here each chord is interpreted as a beat
m239 IV
m240 I
m241 I6/4
m242 V
m243 I6
m244 ii6/5
m245 V7
m246 I
m247 viio/ii b1.5 ii b2 viio4/3/ii b2.5 ii b3 viio b3.5 I
m248 viio4/3 b1.5 I6 b3 V6/5/IV
m249 iv b2 V b3 It6
m250 V
m252 I b2 vi b3 I6
m253 ii6 b2 ii b3 V
m254 I6 b2 IV b3 V
m255 viio6/V b2 V b3 vii/o4/3
m256 I6 b2 ii6 b3 V
m257-258 = m255-256
m259 I
m260 I

