Composer: Grieg, Edvard
Title: op57n01
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op57n01.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 d: i6
m1 iiø43 b2 iiø65 b3 #viio6
m2 i6 b2 i
m3 v7[no3][add4] b2 v7 b3 VI6
m4 V[no3][add9][add4] b2 V b3 i6
m5 iiø43 b2 iiø65 b3 #viio6
m6 i6 b2 i
m7 i6[add11][addb9] b2 i6 b3 V7
m8 i b3 
m9 v b3 v7
m10 IV6 b2 IV6[add6] b3 IV6
m11 V b3 V7
m12 IV6 b2 V
m13 iv7
m14 V7[no3][add4]/III
m15 iv7 b3 iio6
m16 bII6 b3 V7/VI b3.5 i6
m17 iiø7 b3 #viio6
m18 ii7/VII b3 viio6/VII
m19 ii7/VI b3 viio6/VI
m20 VIM7 b3 It6
m21 iiø7[no3][add4] b3 Fr7
m23 V b2 V7[add9]
m24 b1.5 V7 b3 i6
m25 iiø65 b3 #viio6
m26 i
m27 v7[no3][add4] b2 v7 b3 VI6
m28 V[no3][add9][add4] b2 V b3 i6
m29 iiø65 b3 #viio6
m30 i
m31 i6[add11][addb9] b2 i6 b3 V7
m32 viiø2/#VII
m33 ii43/#VII
m35 IV6/#VII b2 I[no5][add6]/#VII b3 viio7/IV/bII
m36 IV6/bII b2 I[no5][add6]/bII b3 viio7/IV/III
m37 IV6/III b2 I[no5][add6]/III b3 viiø2/bII
m38 viio2/bII b2 V/bII b3 iiø7
m39 Cad64
m40 V7[add9]
m41 V7[no3][add9][add4] b2 V[no5][no3][add9][add6][add4]
m42 #viio7[no3][add4] b2 iio b3 iv7 b3.5 Ger7
m43 V[no3][add4] b2 V b3 i6
m44 iiø7/iv
m45 V43/iv b3 bII6
m46 Fr6 b2 V[no3][add4] b3 V7
m47 i b3 D: I
m48 V7[add9]
m49 I b3 #viiø7/ii
m50 viiø65 b2 V[add9] b3 #viio7/iii
m51 I6 b2 I64 b3 I
m52 V7[add9]
m53 I b3 viiø7/V/V
m54 V7[add9]/V
m55 I[no5][no3][add6][add4]/V b2 I/V b3 I
m56 V7[add9]
m57 I b3 #viiø7/ii
m58 viiø65 b2 V[add9] b3 #viio7/iii
m59 I6 b2 I64 b3 I
m60 V7[add9]
m61 I b3 viiø7/V/V
m62 V7[add9]/V
m63 I[no5][no3][add6][add4]/V b2 I/V b3 V7[add9]
m64 IV6 b2 viiø7 b3 IV64
m65 Ger6/IV b3 V7[add9]/VII
m66 IV6/VII b2 viiø7/VII b3 IV64/VII
m67 Ger6/IV/VII b3 V7[add9]/bVII
m68 IV6/bVII b2 V7[add9]/bII b3 IV6/bII
m69 V7[add9]/IV b2 IV6/IV b3 V7[add9]/bVI
m70 IV6/bVI b2 V7[add9]/VII b3 viio65/VII
m71 b3 C: I
m72 V7[add9]
m73 I b3 D: I
m74 V7[add9]
m75 I b3 #viiø7/ii
m76 viiø65 b2 V[add9] b3 #viio7/iii
m77 I6 b2 I64 b3 V2/IV
m78 viiø65/V b2 V43/V b3 iiø43
m79 I64[add9] b2 I64 b3 viiø7/V
m80 V7[add9]
m81 I[no5][no3][add6][add4] b2 I b3 V7[add9]
m82 IV6 b2 viiø7 b3 IV64
m83 Ger6/IV b3 V7[add9]/VII
m84 IV6/VII b2 viiø7/VII b3 IV64/VII
m85 Ger6/IV/VII b3 V7[add9]/bVII
m86 IV6/bVII b2 V7[add9]/bII b3 IV6/bII
m87 V7[add9]/IV b2 IV6/IV b3 V7[add9]/bVI
m88 IV6/bVI b2 V7[add9]/VII b3 viio65/VII
m89 b3 C: I
m90 V7[add9]
m91 I b3 D: I
m92 V7[add9]
m93 I b3 #viiø7/ii
m94 viiø65 b2 V[add9] b3 #viio7/iii
m95 I6 b2 I64 b3 V2/IV
m96 viiø65/V b2 V43/V b3 iiø43
m97 I64[add9] b2 I64 b3 viiø7/V
m98 V7[add9]
m99 I[no5][no3][add6][add4] b2 I b3 d: i6
m100 iiø43 b2 iiø65 b3 #viio6
m101 i6 b2 i
m102 v7[no3][add4] b2 v7 b3 VI6
m103 V[no3][add9][add4] b2 V b3 i6
m104 iiø43 b2 iiø65 b3 #viio6
m105 i6 b2 i
m106 i6[add11][addb9] b2 i6 b3 V7
m107 i b3 
m108 v b3 v7
m109 IV6 b2 IV6[add6] b3 IV6
m110 V b3 V7
m111 IV6 b2 V
m112 iv7
m113 V7[no3][add4]/III
m114 iv7 b3 iio6
m115 bII6 b3 V7/VI b3.5 i6
m116 iiø7 b3 #viio6
m117 ii7/VII b3 viio6/VII
m118 ii7/VI b3 viio6/VI
m119 VIM7 b3 It6
m120 iiø7[no3][add4] b3 Fr7
m122 V b2 V7[add9]
m123 b1.5 V7 b3 i6
m124 iiø65 b3 #viio6
m125 i
m126 v7[no3][add4] b2 v7 b3 VI6
m127 V[no3][add9][add4] b2 V b3 i6
m128 iiø65 b3 #viio6
m129 i
m130 i6[add11][addb9] b2 i6 b3 V7
m131 viiø2/#VII
m132 ii43/#VII
m134 IV6/#VII b2 I[no5][add6]/#VII b3 viio7/IV/bII
m135 IV6/bII b2 I[no5][add6]/bII b3 viio7/IV/III
m136 IV6/III b2 I[no5][add6]/III b3 viiø2/bII
m137 viio2/bII b2 V/bII b3 iiø7
m138 Cad64
m139 V64[add9]
m140 V7[no3][add9][add4]
m141 #viio7[no3][add4] b2 iio b3 iv7 b3.5 Ger7
m142 V[no3][add4] b2 V b3 i6
m143 iiø7/iv
m144 V43/iv b3 bII6
m145 Fr6 b2 V[no3][add4] b3 V7
m146 i
