Composer: J. S. Bach
BWV:
Title: Vater unser im Himmelreich
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

m0 b4 d: i
m1 V6 b2 i b3 viio6 b4 i
Note: somewhat fauxbourdon passage v6 iv6 III6
m2 i6 b2 V b2.5 V7 b3 i || b4 v6
m3 iv6 b2.5 vii/o4/3/III b3 III6 b4 V6/4
m4 i b2 iv6 b3 V || b4 v
m5 III b2 i b3 IV6/5 b4 V6 b4.5 V6/5
m6 i b2 V b3 I || b4 C: V
m7 I b2 a: viio7 b3 i b4 viio2 b4.5 V7
m8 VI b2 ii/o6/5 b2.5 V b3 I || b4 V6/5
m9 i b2 F: V/V b2.5 V2/V b3 V6 b3.5 V6/5 b4 I
Note: very unusual example of modal mixture, cadence on unexpected bVI.
m10 vi b2 ii6/5 b2.5 V b3 bVI || b4 d: viio4/3/iv
Pedal: D m11 b3 m11 b4
m11 iv b2 V b3 iv6 b4 IV6 b4.5 viio
m12 i b1.5 i6 b2 ii/o6/5 b2.5 V b3 I ||
