Composer: Robert Schumann
Title: Liederkreis, Op.39
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 b2.667 G: I6
m2 I
m3 I
m4 vi b2 V7
m5 I
m6 I
m7 I b2 viio7/v
m8 V b1.333 V b1.667 viio7/ii b2 ii64/V b2.667 V7/V
m9 V b2.667 V
m10 i/v b2.667 V7/IV
m11 IV b2.667 IV
m12 I b2.333 i/i b2.667 V7/bIII
m13 I/bIII b1.667 iio/v b2 I43/bIII b2.333 I/bIII
m14 IV/bIII
m15 Bb: I b2.333 I
m16 G: IV/bIII b2 V7/V
m17 V6
m18 V7
m19 V7 b2.333 V7
m20 V7
m21 V7
m22 I6 b2.667 I
m23 I b1.667 V b2 IV
m24 V65 b1.667 I b2.333 I6 b2.667 viiø7/V
m25 V b2.667 V
m26 I b2 I
m27 I
m28 V43/V b2 V7
m29 I
m30 I
m31 I b2 viio7/v
m32 V b1.333 V b1.667 viio7/ii b2 IV6/V b2.667 V7/V
m33 V b2 V65/IV
m34 V65/IV b1.667 IV b2 Cad64 b2.667 V7
m35 I b1.667 I b2 V
m36 V b1.667 viio7/iv b2 V7 b2.667 V7
m37 I b2.667 I64
m38 V7 b2.667 V7
m39 I b1.667 I b2.333 I