
PITCH COVERAGE =====================

I rate the pitch coverage at about 86.8%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 7, beat 2, v in D major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A3', 'D4', 'G4', 'A4', 'B4', 'E5'], ['G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.67, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G#3', 'G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2.67, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'G3', 'D4', 'F4', 'B4']].
Match strength estimated at 20.0%.
How about:
m10 b2.67 Ib753 for the slice ['G2', 'G3', 'D4', 'F4', 'B4']


Measure 10, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C3', 'G3', 'E4', 'C5'], ['C5'], ['F#3', 'F#4'], ['G3', 'G4'], ['G3', 'G4'], ['F#3', 'F#4']].
Match strength estimated at 38.0%.
How about:
m11 b1 IV for the slice ['C3', 'G3', 'E4', 'C5']


Measure 11, beat 2.67, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F2', 'F3', 'C4', 'E-4', 'A4']].
Match strength estimated at 40.0%.
How about:
m12 b2.67 bVII7#5#3 for the slice ['F2', 'F3', 'C4', 'E-4', 'A4']


Measure 13, beat 1, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-3', 'G3', 'B-3', 'E-4', 'G4']].
Match strength estimated at 40.0%.
How about:
m14 b1 bVI for the slice ['E-3', 'G3', 'B-3', 'E-4', 'G4']


Measure 13, beat 2, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['B-4'], ['B-4'], ['G4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-2', 'F3', 'B-3', 'D4', 'F4'], ['F4'], ['E3', 'E4'], ['F3', 'F4']].
Match strength estimated at 5.0%.
How about:
m15 b1 III for the slice ['B-2', 'F3', 'B-3', 'D4', 'F4']


Measure 14, beat 2.67, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-2', 'B-3', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, VI in G major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E-3', 'G3', 'B-3', 'E-4', 'G4'], ['E-3', 'G3', 'B-3', 'E-4', 'G4'], ['E-3', 'G3', 'B-3', 'E-4', 'G4']].
Match strength estimated at 0.0%.
How about:
m16 b1 bVI53#3 for the slice ['E-3', 'G3', 'B-3', 'E-4', 'G4']
m16 b1.5 bVI53#3 for the slice ['E-3', 'G3', 'B-3', 'E-4', 'G4']
m16 b1.67 bVI53#3 for the slice ['E-3', 'G3', 'B-3', 'E-4', 'G4']


Measure 15, beat 2, V7/V in D major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A2', 'E3', 'C#4', 'E4', 'G4', 'A4'], ['A2', 'E3', 'C#4', 'E4', 'G4', 'A4']].
Match strength estimated at 33.0%.
How about:
m16 b2 V7 for the slice ['A2', 'E3', 'C#4', 'E4', 'G4', 'A4']
m16 b2.67 V7 for the slice ['A2', 'E3', 'C#4', 'E4', 'G4', 'A4']


Measure 16, beat 2.67, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D#4', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D3', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1.67, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['D#4', 'F#4', 'D#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, V43 in G major, indicating the pitches ['A', 'C', 'D', 'F#'] accounting for successive slices of [['D3', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 2, II in G major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C4', 'E4', 'C5', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2.67, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['A#3', 'A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1.33, V43 in G major, indicating the pitches ['A', 'C', 'D', 'F#'] accounting for successive slices of [['G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1.33, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2, ii in G major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A3', 'D4', 'G4', 'A4', 'B4', 'E5'], ['G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1.33, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D4', 'F#4', 'A4', 'D5']].
Match strength estimated at 50.0%.
How about:
m33 b1.33 V for the slice ['D4', 'F#4', 'A4', 'D5']


Measure 34, beat 1.67, VII/V in G major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C#4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1.67, viio7 in G major, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [['B3', 'D4', 'E#4', 'G#4']].
Match strength estimated at 0.0%.
How about:
m36 b1.67 #vio64b3 for the slice ['B3', 'D4', 'E#4', 'G#4']


Measure 37, beat 1.67, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['D3', 'E#3', 'G#3']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 77.78%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 2.67, I in G major, indicating the bass G for lowest note(s) of: ['B4'].
How about:
m0 b2.67 I6


Measure 7, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D4', 'B4'].
How about:
m7 b1 I64


Measure 8, beat 2.67, V in D major, indicating the bass A for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.67, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2.67, V7 in G major, indicating the bass D for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.67, V in d minor, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m12 b1.67 V64


Measure 13, beat 1, IV in g minor, indicating the bass C for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1.33, VI in g minor, indicating the bass E- for lowest note(s) of: ['G4'].
How about:
m13 b1.33 bVI6


Measure 13, beat 2, IV in g minor, indicating the bass C for lowest note(s) of: ['B-4', 'G4'].
How about:
m13 b2 IV64


Measure 14, beat 1, V in g minor, indicating the bass D for lowest note(s) of: ['B-2', 'E3', 'F3', 'F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2.33, V6 in g minor, indicating the bass F# for lowest note(s) of: ['D3'].
How about:
m14 b2.33 V


Measure 14, beat 2.67, V in g minor, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, VI in G major, indicating the bass E for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, V7/V in D major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1.67, V in D major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m16 b1.67 V6


Measure 16, beat 2.67, I in G major, indicating the bass G for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m17 b1 I64


Measure 17, beat 1.33, V7 in G major, indicating the bass D for lowest note(s) of: ['C4'].
How about:
m17 b1.33 V42


Measure 17, beat 1.67, V65 in G major, indicating the bass F# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['A3', 'C4', 'E4'].
How about:
m17 b2 V42


Measure 18, beat 1, V43 in G major, indicating the bass A for lowest note(s) of: ['D3'].
How about:
m18 b1 V7


Measure 18, beat 1.33, V7 in G major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m18 b1.33 V43


Measure 18, beat 1.67, V42 in G major, indicating the bass C for lowest note(s) of: ['A3'].
How about:
m18 b1.67 V43


Measure 18, beat 2.33, V42 in G major, indicating the bass C for lowest note(s) of: ['A3'].
How about:
m18 b2.33 V43


Measure 22, beat 2, II in G major, indicating the bass A for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2.67, V7 in G major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m22 b2.67 V65


Measure 23, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m23 b1 V65


Measure 23, beat 2.67, V7/V in G major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m23 b2.67 II#8653


Measure 24, beat 2.67, I in G major, indicating the bass G for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, V42/V in G major, indicating the bass G for lowest note(s) of: ['E3'].
How about:
m27 b1 II#643


Measure 27, beat 1.33, V43 in G major, indicating the bass A for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1.33, i in G major, indicating the bass G for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1.33, I in G major, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m32 b1.33 I64


Measure 33, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['B4', 'D3'].
How about:
m33 b2 I64


Measure 35, beat 1.67, viio7 in G major, indicating the bass F# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 40 measures in the score but 39 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

