Composer: Robert Franz
Title: 12 Gesänge, Op.1
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m0 b3 F: V
m1 I
m2 I
m3 vi
m4 vi
m5 d: V65
m6 i
m7 F: ii43 b2.5 V7 b3 IV
m8 I6
m9 IV
m10 vi64
m11 viiø65
m12 viiø65
m13 V7
m14 V7
m15 I
m16 I
m17 I
m18 I
m19 vi
m20 vi
m21 V65/vi
m22 i/vi
m23 V6
m24 I
m25 IV
m26 vi64
m27 viiø65
m28 viiø65
m29 V7
m30 V7
m31 I
m32 I
m33 I
m34 I
m35 vi
m36 vi
m37 V65/vi
m38 i/vi
m39 ii43 b2.5 IV b3 IV
m40 I6 b2.5 I b3 V7/IV
m41 Bb: I
m42 F: vi43
m43 viiø65
m44 viiø65
m45 V7
m46 V7
m47 I