
PITCH COVERAGE =====================

I rate the pitch coverage at about 86.5%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 1, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D3', 'D4', 'F4', 'A4'], ['D3', 'D4', 'F4', 'A4']].
Match strength estimated at 25.0%.
How about:
m3 b1 vi for the slice ['D3', 'D4', 'F4', 'A4']
m3 b2.5 vi for the slice ['D3', 'D4', 'F4', 'A4']


Measure 5, beat 3, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D3', 'G4', 'A4', 'C#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D3', 'F4', 'A4', 'D5'], ['D3', 'F4', 'A4', 'D5'], ['D3', 'F4', 'A4', 'D5']].
Match strength estimated at 24.0%.
How about:
m6 b2 vi for the slice ['D3', 'F4', 'A4', 'D5']
m6 b2.5 vi for the slice ['D3', 'F4', 'A4', 'D5']
m6 b3 vi for the slice ['D3', 'F4', 'A4', 'D5']


Measure 7, beat 1, iv in F major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['D3', 'B-3', 'F4', 'G4']].
Match strength estimated at 50.0%.
How about:
m7 b1 ii43 for the slice ['D3', 'B-3', 'F4', 'G4']


Measure 7, beat 3, VI in F major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-2', 'D4', 'F4', 'B-4']].
Match strength estimated at 25.0%.
How about:
m7 b3 IV for the slice ['B-2', 'D4', 'F4', 'B-4']


Measure 10, beat 1, iv in F major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['A1', 'A2', 'D4', 'F4', 'D5']].
Match strength estimated at 20.0%.
How about:
m10 b1 vi64 for the slice ['A1', 'A2', 'D4', 'F4', 'D5']


Measure 12, beat 3, iio6 in F major, indicating the pitches ['B-', 'D-', 'G'] accounting for successive slices of [['D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 3, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['D3', 'G4', 'A4', 'C#5', 'D5'], ['D3', 'G4', 'A4', 'C#5']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 2, iv6 in F major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['A1', 'A2', 'D4', 'F4', 'D5'], ['A1', 'A2', 'D4', 'F4', 'D5']].
Match strength estimated at 20.0%.
How about:
m26 b2.5 vi64 for the slice ['A1', 'A2', 'D4', 'F4', 'D5']
m26 b3 vi64 for the slice ['A1', 'A2', 'D4', 'F4', 'D5']


Measure 28, beat 3, iio6 in F major, indicating the pitches ['B-', 'D-', 'G'] accounting for successive slices of [['D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 3, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D3', 'D4', 'F4', 'A4']].
Match strength estimated at 25.0%.
How about:
m35 b3 vi for the slice ['D3', 'D4', 'F4', 'A4']


Measure 36, beat 1, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D3', 'D4', 'F4', 'A4', 'D5'], ['D5']].
Match strength estimated at 13.0%.
How about:
m36 b1 vi for the slice ['D3', 'D4', 'F4', 'A4', 'D5']


Measure 37, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['D3', 'G4', 'A4', 'C#5', 'E5'], ['D3', 'G4', 'A4', 'C#5'], ['D3', 'G4', 'A4', 'C#5']].
Match strength estimated at 32.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, iv in F major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['D3', 'B-3', 'F4', 'G4']].
Match strength estimated at 50.0%.
How about:
m39 b1 ii43 for the slice ['D3', 'B-3', 'F4', 'G4']


Measure 40, beat 2, V6 in F major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['G2', 'C4', 'F4', 'B-4', 'D5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 3, iio6 in F major, indicating the pitches ['B-', 'D-', 'G'] accounting for successive slices of [['D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 70.14%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 3, I in F major, indicating the bass F for lowest note(s) of: ['C5'].
How about:
m0 b3 I64


Measure 3, beat 1, i in F major, indicating the bass F for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, V7 in d minor, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3, v in d minor, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2, i in F major, indicating the bass F for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, iv in F major, indicating the bass B- for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2, I in F major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m7 b2 I64


Measure 7, beat 3, VI in F major, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, iv in F major, indicating the bass B- for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2, vi6 in F major, indicating the bass F for lowest note(s) of: ['A1'].
How about:
m10 b2 vi64


Measure 11, beat 1, iio6 in F major, indicating the bass B- for lowest note(s) of: ['G1'].
How about:
m11 b1 iio


Measure 12, beat 3, iio6 in F major, indicating the bass B- for lowest note(s) of: ['D5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3, i in F major, indicating the bass F for lowest note(s) of: ['D5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, V7 in d minor, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2, V7 in F major, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, IV in F major, indicating the bass B- for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2, iv6 in F major, indicating the bass D- for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3, iio6 in F major, indicating the bass B- for lowest note(s) of: ['D5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3, i in F major, indicating the bass F for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, i in F major, indicating the bass F for lowest note(s) of: ['D5', 'D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, iv in F major, indicating the bass B- for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2, I in F major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m39 b2 I64


Measure 40, beat 2, V6 in F major, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m40 b2 V64


Measure 42, beat 1, IV6 in F major, indicating the bass D for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, iio6 in F major, indicating the bass B- for lowest note(s) of: ['G1'].
How about:
m43 b1 iio


Measure 44, beat 3, iio6 in F major, indicating the bass B- for lowest note(s) of: ['D5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 49 measures in the score but 48 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

