Composer: Mathilde Kralik (Mathilde Aloisia Kralik von Meyrswalden)
Title: Blumenlieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 A: viio2/i
m2 viio65/i
m3 viio65/i
m4 a: viio7
m5 A: viio7/i
m6 viio7/i
m7 I7/III
m8 III+65/vi
m9 V6/vi
m10 i/vi
m11 IV6
m12 V6/vi
m13 a: V6
m14 i
m15 VI6
m16 viio65
m17 i6
m18 Ger65/v
m19 e: i64
m20 i64 b3 i64
m21 a: iio/iii
m22 IV/III
m23 IV/III
m24 It6/ii
m25 I64/III b3 e: i6
m26 i64
m27 i64 b2 a: viio/III b3 A: viio7/vi
m28 iiø7/i
m29 E: V7/i b3 V7/i
m30 V7
m31 V7
m32 I
m33 I
m34 vi
m35 I6
m36 ii7
m37 ii7
m38 V7
m39 V7
m40 I
m41 c#: V7
m42 i
m43 iiø65
m44 V
m45 iv6
m46 V b3 V2
m47 V65
m48 V6/iv
m49 i/iv b2 f#: i
m50 c#: IV6/VI b3 IV6/VI
m51 C#: V6/iv
m52 E: V6/IV b3 viio7/iv
m53 a: i
m54 C: iii7/IV b2.5 IV
m55 viio7/vi
m56 V6
m57 V6/vii
m58 IV6
m59 a: V65
m60 Eb: I6
m61 I6
m62 c: V7/bvii
m63 V7/bVII
m65 i64
m66 i b3 i
m67 V7/bII
m68 I/bII
m69 Ger65/iv
m70 I
m71 I b3 iv7/bvi
m72 b3 a: V6
m73 Db: VI/iii