Composer: Chopin, Frédéric
Title: BI153-1op56-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI153-1op56-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 B: ii6 b1.5 ii b2 ii64 b3 V65
m2 I
m3 ii6/bVII b1.5 ii/bVII b2 ii64/bVII b3 V65/bVII
m4 bVII
m5 ii6/bVI b1.5 ii/bVI b2 ii64/bVI b3 V65/bVI
m6 I/bVI
m7 V7[add9]/bVI b2 V7[no3][add4]/bVI b3 V7/bVI
m8 I/bVI
m9 V7[add9]/bVI b3 V7/bVI
m10 I/bVI
m11 V7[add9]/bVI b2 V7[no3][add4]/bVI b3 V7/bVI
m12 Ger6 b3 Cad64
m13 V7[add9] b3 V7
m14 Cad64 b2 V[no5][add6] b3 Cad64
m15 V7[add9] b2 V7[no3][add9][add4] b3 V7
m16 I b1.75 I6 b3 IV
m17 I6 b1.75 I b2 vi b3 ii
m18 vi6 b1.75 vi b2 IV b3 I
m19 V65 b1.75 V[no5][add6] b2 V65
m20 I b1.75 IV b3 viio64 b3.5 IV
m21 V7 b2 V65 b3 V7[no5][add6]
m22 I b2 IV
m23  b1.5 ii b2 ii64 b3 V65
m24 I
m25 ii6/bVII b1.5 ii/bVII b2 ii64/bVII b3 V65/bVII
m26 bVII
m27 ii6/bVI b1.5 ii/bVI b2 ii64/bVI b3 V65/bVI
m28 I/bVI
m29 V7[add9]/bVI b2 V7[no3][add4]/bVI b3 V7/bVI
m30 I/bVI
m31 V7[add9]/bVI b3 V7/bVI
m32 I/bVI
m33 V7[add9]/bVI b2 V7[no3][add4]/bVI b3 V7/bVI
m34 Ger6 b3 Cad64
m35 V7[add9] b3 V7
m36 Cad64 b2 V[no5][add6] b3 Cad64
m37 V7[add9] b2 V7[no3][add9][add4] b3 V7
m38 I b1.75 I6 b3 IV
m39 I6 b1.75 I b2 vi b3 ii
m40 vi6 b1.75 vi b2 IV b3 I
m41 V65 b1.75 V[no5][add6] b2 V65
m42 I b1.75 IV b3 viio64 b3.5 IV
m43 V7 b2 V65 b3 V7[no5][add6]
m44 I b2 V7/IV b3 Eb: Ger6
m45 Cad64
m47 b2 V7
m48 I b3 #viio2/iii
m49 I
m51 b2 V7
m52 I b2 V7[add9]/IV
m53 IV
m55 b2 V7/IV
m56 IV b3 #viio2/vi
m57 IV
m59 b2 V7/IV
m60 IV b2 ii7 b3 V7[add9]
m61 I
m63 b2 V7
m64 I b3 #viio2/iii
m65 I
m67 b2 V7
m68 I b2 V7[add9]/IV
m69 IV
m71 b2 V7/IV
m72 IV b3 #viio2/vi
m73 IV
m75 b2 IV[no5][no3][add6][addb4] b3 IV
m77 iv6/IV b2 IV6 b3 iv6/IV
m78 IV6 b2 iv6/IV b3 IV6
m79 iv6/IV b2 iv6 b3 iv6/iv
m80 iv6 b2 iv6/iv b3 iv6
m81 B: ii6 b1.5 ii b2 ii64 b3 V65
m82 I
m83 ii6/bVII b1.5 ii/bVII b2 ii64/bVII b3 V65/bVII
m84 bVII
m85 ii6/bVI b1.5 ii/bVI b2 ii64/bVI b3 V65/bVI
m86 I/bVI
m87 V7[add9]/bVI b2 V7[no3][add4]/bVI b3 V7/bVI
m88 I/bVI
m89 V7[add9]/bVI b3 V7/bVI
m90 I/bVI
m91 V7[add9]/bVI b2 V7[no3][add4]/bVI b3 V7/bVI
m92 Ger6 b3 Cad64
m93 V7[add9] b3 V7
m94 Cad64 b2 V[no5][add6] b3 Cad64
m95 V7[add9] b2 V7[no3][add9][add4] b3 V7
m96 I b1.75 I6 b3 IV
m97 I6 b1.75 I b2 vi b3 ii
m98 vi6 b1.75 vi b2 IV b3 I
m99 V65 b1.75 V[no5][add6] b2 V65
m100 I b1.75 IV b3 viio64 b3.5 IV
m101 V7 b2 V65 b3 V7[no5][add6]
m102 I b2 G: I6 b3 V7
m103  b2 I
m105 b2 V7
m106 I b3 #viio2/iii
m107 I
m109 b2 V7
m110 I b2 vi7 b3 V7[add9]/V
m111 V
m113 b2 V7/V
m114 V b3 #viio2/vii
m115 V
m117 b2 V7/V
m118 V b2 V7[add9]
m119 I
m121 b2 V7
m122 I b3 #viio2/iii
m123 I
m125 b2 V7
m126 I b2 vi7 b3 V7[add9]/V
m127 V
m129 b2 V7/V
m130 V b3 #viio2/vii
m131 V
m133 b2 Cad64 b3 V
m135 iv6/V b2 V6 b3 iv6/V
m136 V6 b2 iv6/V b3 V6
m137 iv6/bV b2 bV6 b3 iv6/bV
m138 bV6 b2 iv6/bV b3 bV6
m139 iv6/IV b2 IV6 b3 iv6/III
m140 III6 b2 iv6/bIII b3 bIII6
m141 iv6/II b2 II6 b3 iv6/#I
m142 #I6 b2 iv6/#I b3 #i6
m143 B: ii6 b1.5 ii b2 ii64 b3 V65
m144 I
m145 ii6/bVII b1.5 ii/bVII b2 ii64/bVII b3 V65/bVII
m146 bVII
m147 ii6/bVI b1.5 ii/bVI b2 ii64/bVI b3 V65/bVI
m148 I/bVI
m149 V7[add9]/bVI b2 V7[no3][add4]/bVI b3 V7/bVI
m150 I/bVI
m151 V7[add9]/bVI b3 V7/bVI
m152 I/bVI
m153 V7[add9]/bVI b2 V7[no3][add4]/bVI b3 V7/bVI
m154 Ger6 b3 Cad64
m155 V7[add9] b3 V7
m156 Cad64 b2 V[no5][add6] b3 Cad64
m157 V7[add9] b2 V7[no3][add9][add4] b3 V7
m158 I b1.75 I6 b3 IV
m159 I6 b1.75 I b2 vi b3 ii
m160 vi6 b1.75 vi b2 IV b3 I
m161 V65 b1.75 V[no5][add6] b2 V65
m162 I b1.75 IV b3 viio64 b3.5 IV
m163 V7 b2 V65 b3 V
m164 V7 b2 V7[add9] b3 V7
m165 V2/IV b2 V7/IV
m167 viio43/V
m168 V7 b3 I[no3][add9][add4]
m169 V7/IV b3 ii65
m170 V43/IV b2 V7/IV
m171 viio6/V b2 V7[addb9]/V b3 viio/V
m172 V7
m173 I b3 IV
m174 V7
m175 I b3 IV
m176 V7 b3 V7
m177 I b1.75 I64 b2 I6 b3 #viio7/iii
m178 I6 b1.75 I b2 I6 b3 #viio7/iii
m179 I6 b1.75 I b2 I6 b3 V7/V
m180 V b1.75 V7/V b2 V b3 V7/V
m181 V b1.75 V7 b2 I b3 V7/vi
m182 vi b1.75 V7/vi b2 vi b3 V7[no5][add6]/V
m183 V b1.75 V7/V b2 V b3 V7[no5][add6]/IV
m184 IV b1.75 iiø7/vi b3 V7/vi
m185 vi b1.75 vi6 b2 vi b3 V7/IV
m186 IV b1.75 V43/IV b2 IV b3 iiø7/vi
m187 V/vi b1.75 Fr6/vi b2 V/vi b3 V7[no5][add6]/ii
m188 ii b1.75 ii7 b3 V7
m189 I b2 I64 b3 V7/vi
m190 vi b1.5 V7/vi b2 vi7 b3 V7[no5][add6]/V
m191 V b1.5 V7/V b2 V7 b3 V7[no5][add6]/IV
m192 IV b2 iiø7/vi b3 V7/vi
m193 vi b1.75 vi6 b2 ii7 b3 viio/IV
m194 IV b1.5 V7/IV b2 IV b3 iiø7/vi
m195 V/vi b1.5 V7/iii b2 V/vi b3 V7[no5][add6]/ii
m196 ii7 b2 ii b3 V7
m197 I b3 IV
m198 V7
m199 I b3 IV
m200 V7 b2 V7
m201 I b3 I6
m202 I b3 I6
m203 I
