Composer: J. S. Bach 
BWV: 144.3
Title: Was Gott thut, das ist wohlgethan
Analyst: Jonathan Russell
Proofreader: Dmitri Tymoczko and Luis Valencia
Note: please email corrections to dmitri@princeton.edu

Time signature: 4/4
Note: a very straightforward chorale

m0 b4 G: I
Note: m1b4-m2 is most naturally read as IV-I, however, the same pattern in m3 suggests IV-viio-I
m1 I b2 V6 b3 I b4 IV b4.5 vii/o4/3
m1var1 I b2 V6 b3 I b4 IV
m2 I6 b2 V b2.5 V7 b3 I || b4 IV
Note: echappee in m3 b4.5
m3 V b2 IV6 b2.5 vii/o7 b3 I b4 IV6
m4 ii6/5 b2 V b2.5 V7 b3 I :|| b4 I
m5 IV b2 D: V6/5 b3 I || b4 I
m6 I6 b2 vi b3 ii || b4 ii
m7 V6 b2 V7 b3 I b4 IV6
m7var1 V6 b2 V7 b3 I b4 IV6 b4.5 I6/4
m8 ii6/5 b2 V b2.5 V7 b3 I G: V || b4 I6
Note: echappee in m9 b4.5 
m9 IV6 b1.5 vii/o7 b2 I b3 V b3.5 V2 b4 I6 b4.5 I
m10 V b2 V7 b3 I