Composer: Robert Franz
Title: 12 Gesänge, Op.1
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/4

m0 b2.667 Eb: V2
m1 I6 b1.667 viiø43 b2 I6 b2.333 viiø43 b2.667 I6
m2 V43 b2.333 V7 b2.667 V7
m3 vi b1.667 vi7 b2 viio6 b2.333 viio65/i b2.667 iiø7/i
m4 V65 b2.333 V65
m5 I b1.667 I b2 viiø43/V b2.333 viiø43/V b2.667 c: V43
m6 i b1.333 i b1.667 IV/III b2 i64 b2.333 Eb: IV b2.667 c: iiø65
m7 Eb: I6 b1.667 c: iii/III b2 viiø7/bVII b2.333 iii64/bVII b2.667 viiø7/bVII
m8 Bb: V7 b1.333 I64 b1.667 V b2 Eb: V7 b2.333 iii6 b2.667 V2
m9 I6 b1.667 viiø43 b2 I6 b2.333 viiø43 b2.667 I6
m10 V43 b2.333 V7 b2.667 V7
m11 vi b1.333 IV6 b1.667 vi7 b2 viio6 b2.333 viio65/i b2.667 iiø7/i
m12 V65 b2.333 V65
m13 I b1.667 I b2 c: iiø43/v b2.333 viiø43/bVII b2.667 V43
m14 i b1.667 IV/III b2 i64 b2.333 Eb: IV b2.667 c: iiø65
m15 Eb: I6 b1.667 g: i b2 viiø7/III b2.333 iii64/III b2.667 iiø7
m16 V7 b1.333 i64 b1.667 V b2 i b2.667 Eb: V2
m17 I6 b1.667 viiø43 b2 I6 b2.333 viiø43 b2.667 I6
m18 V43 b2.333 V7 b2.667 V7
m19 vi b1.667 vi7 b2 viiø65 b2.333 ii7 b2.667 iiø7/i
m20 V65 b2.333 V65
m21 I b2 iiø43/iii b2.333 iiø43/iii b2.667 c: V43
m22 i b1.667 VI b2 i64 b2.333 IV/III b2.667 iiø65
m23 Eb: I6 b1.667 c: iii/III b2 viiø7/bVII b2.333 iii64/bVII b2.667 Bb: viiø7
m24 V7 b1.333 I64 b1.667 V b2 Eb: V7 b2.333 iii6 b2.667 V2
m25 I6 b1.667 viiø43 b2 I6 b2.333 viiø43 b2.667 I6
m26 V43 b2.333 V43 b2.667 V2
m27 I6 b2 Ab: V6 b2.667 I
m28 V7 b1.667 V7 b2.667 V2
m29 I6 b1.667 V2 b2 I6 b2.333 V2 b2.667 I6
m30 V43 b2.333 V43 b2.667 V43
m31 I6
m32 iii64 b2 c: V2
m33 b2 V2 b3 Ab: iii6 b4.5 I64
m34 V7 b3 I
m35 Eb: viiø43
m36 I6 b2 ii65 b3 I
m37 viiø43
m38 I6 b2 ii65 b3 I
m39 viiø43 b3 viiø43
m40 I6 b2 ii65 b3 I
m41 b2.333 viiø2 b2.667 viiø7
m42 I b1.667 IV6 b2 I64 b2.667 V7
m43 I