
Time Signature : 6/4

m0 b2.67 Eb: V42
m1 I6 b1.67 VII43 b1.83 viio6 b2 I6 b2.33 VII65 b2.5 viio6 b2.67 I6
m2 V43 b1.67 V7 b2.33 I b2.67 V7
m3 vi b1.83 iv6 b2 viio6 b2.17 iio6 b2.33 ii65 b2.5 ii6 b2.67 ii65 b2.83 V43
m4 V65 b1.33 V6 b1.5 I6 b1.67 V6 b1.83 V65 b2 I6 b2.17 V65 b2.83 V7
m5 I b2 iv65 b2.67 V65 b2.83 V65/VI
m6 i b1.5 i6 b1.67 IV b2 I6 b2.17 i6 b2.33 IV b2.67 iio6
m7 I6 b1.67 I b2 viio6/V b2.33 I6 b2.5 I64 b2.67 V7 b2.83 V7/V
m8 b1.33 I64 b1.67 V7 b2.33 I6 b2.67 V42
m9 I6 b1.67 viio64 b1.83 viio6 b2 I6 b2.33 viio64 b2.5 viio6 b2.67 I6
m10 V43 b1.5 V42 b1.67 V7 b2.33 I b2.67 V7
m11 vi b1.33 IV6 b1.83 iv6 b2 viio6 b2.33 ii65 b2.5 ii6 b2.67 ii43 b2.83 V43
m12 V65 b1.33 V6 b1.5 I6 b1.67 V6 b2 I6 b2.17 V65
m13 I b2 iv65 b2.17 c: iv65 b2.5 ii65 b2.67 V65
m14 i b1.33 i6 b1.67 Eb: IV b2 c: I b2.17 i6 b2.33 Eb: IV b2.67 iio6
m15 I6 b1.67 i b2 g: viio6 b2.17 viio65 b2.33 i6 b2.67 ii7 b2.83 V7
m16 b1.33 i b1.67 V b2 i b2.5 Eb: i b2.67 V42
m17 I6 b1.67 viio64 b1.83 viio6 b2 I6 b2.33 iio6 b2.5 viio6 b2.67 I6
m18 V43 b1.5 V42 b1.67 V7 b2.33 I b2.67 V7
m19 vi b2 ii65 b2.33 ii6 b2.5 ii b2.67 ii43 b2.83 V42
m20 V65 b1.33 V6 b1.5 I6 b1.67 V6 b2 I6 b2.17 V65
m21 I b2 iv65 b2.33 c: iv65 b2.67 Eb: V65 b2.83 c: V65
m22 i b1.5 i6 b1.67 Eb: IV b2 c: I6 b2.17 Eb: i6 b2.33 IV b2.67 iio6
m23 I6 b1.67 i b2 viio b2.17 viio6/V b2.33 I64 b2.5 i64 b2.67 V7 b2.83 V7/V
m24 b1.33 I64 b1.67 V7 b2.33 I6 b2.67 V42
m25 I6 b1.67 VII43 b1.83 viio6 b2 I6 b2.33 II43 b2.5 viio6 b2.67 I6
m26 V43 b1.5 V42 b2.33 I7 b2.67 V43
m27 I6 b2.67 Ab: I6
m28 V7 b2 I b2.5 V b2.67 V42
m29 I6 b1.67 V42 b2 I6 b2.33 V42 b2.67 I6
m30 V42 b2.67 ii6
m31 IV6 b1.5 Eb: IV6 b2 I b2.17 i b2.67 i6
m32 i b1.17 c: i64 b2 Eb: V42 b2.17 V43/II b2.33 V43

Time Signature : 4/4

m33 V42 b3 c: i6 b4.5 Eb: I6
m34 V7 b3 IV
m35 viio6 b2 iio6 b2.5 viio6 b3 iio6 b3.5 viio6 b4 iio6 b4.5 II65
m36 I6 b2 iv6 b3 I b4.5 IV
m37 iio6 b1.5 viio6 b2 iio6 b3.5 viio6 b4.5 VII65
m38 I6 b2 ii65 b2.5 iv6 b3 I
m39 iio6 b1.5 viio6 b2 iio6 b2.5 viio6 b3 iio6 b3.5 viio6 b4 iio6 b4.5 viio6
m40 I6 b2 ii65 b2.5 iv6 b3 I

Time Signature : 6/4

m41 b2.33 VII7 b2.67 viio
m42 I b1.67 IV6 b2 I64 b2.17 I b2.5 V b2.67 V7
m43 I b2.33 D: I
