Composer: Amy Beach
Title: 4 Songs, Op. 51
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C: I6 b3 V7/iii
m2 ii7 b3 V7 b4 V2
m3 viio65/ii
m4 iv/vi
m5 a: V7 b3 VI
m6 C: V7/V b4 V7/V
m7 vi2
m8 IV b4 V7
m9 ii65 b3 ii b4 V7
m10 I6 b3 viio2/v
m11 V43 b3 V7
m12 a: iiø7/iv b3 d: V43
m13 iv/v b4 a: iio
m14 V7 b3 ii/bVII
m15 V7/bVII b3 C: V7/V b4 V7/V
m16 vi2
m17 a: ii65/III b4 V7/III
m18 I/III b3 iiø65/v
m19 I/III b4 e: i
m20 a: VI7/v
m21 B: V/iv b3 e: V7
m22 E: I6 b3 e: viio2/v
m23 B: viio6/iv
m24 e: I64/I b3 Eb: I64
m25 C: viio43/iii b3 c: i64
m26 V7 b3 C: VI/i
m27 V7/V
m28 I64
m29 viio43/v
m30 viio7/i
m31 V7
m32 I b3 I64
m33 I b3 viio/V
m34 vi
m35 vi65
m36 I