Composer: Fanny (Mendelssohn) Hensel
Title: 6 Lieder, Op.9
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/4

m1 Eb: I
m2 I
m3 I
m4 I b2 c: V6/III
m5 i
m6 ii/III
m7 V2 b2 i6 b2.5 i6
m8 iiø43
Time Signature: 3/4

m9 V
Time Signature: 6/4

m10 i6 b1.667 i b2 i6 b2.333 i6 b2.667 i
m11 V43/VI
m12 Ab: I6 b2 c: V65/bII b2.333 I/bII b2.667 III+6/iv
m13 I/bII b1.667 V65/III b2 I/III b2.333 I/III b2.667 V65/iv
m14 iv b2 V7 b2.667 Eb: V7/vi
m15 i/vi b2 IV
m16 viio7/v b2 V7
m17 I
m18 I
m19 I
m20 I6 b1.667 viiø7 b2 I