
PITCH COVERAGE =====================

I rate the pitch coverage at about 88.99%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 2, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G3', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 2.17, I7 in E- major, indicating the pitches ['E-', 'G', 'B-', 'D'] accounting for successive slices of [['B-3', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 2.33, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['E-4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1.33, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['E-4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1.5, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['G4', 'C5'], ['E-4', 'D5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2.67, v in E- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['C2', 'C3', 'C4', 'G4'], ['C2', 'C3', 'G3', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1.17, V43/V in E- major, indicating the pitches ['C', 'E-', 'F', 'A'] accounting for successive slices of [['F1', 'F2', 'G3', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1.33, V43 in E- major, indicating the pitches ['F', 'A-', 'B-', 'D'] accounting for successive slices of [['F1', 'F2', 'B3', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, IVGr7 in c minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['A-1', 'A-2', 'C3', 'D4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1.17, iv43 in A- major, indicating the pitches ['A-', 'C', 'D-', 'F-'] accounting for successive slices of [['A-1', 'A-2', 'G3', 'D4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1.33, iv7 in E- major, indicating the pitches ['A-', 'C-', 'E-', 'G'] accounting for successive slices of [['A-1', 'A-2', 'C4', 'D4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2, IV in c minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-1', 'A-2', 'C3', 'C4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.33, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['A-1', 'A-2', 'C4'], ['A-1', 'A-2', 'B3', 'E-4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.67, IV in c minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-1', 'A-2', 'C4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 2.33, VII7 in c minor, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['D2', 'D3', 'C4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['B-1', 'B-2', 'E-3', 'D-5'], ['B-1', 'B-2', 'B-3', 'D-5'], ['B-1', 'B-2', 'E-4', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2, V65 in A- major, indicating the pitches ['G', 'B-', 'D-', 'E-'] accounting for successive slices of [['E-2', 'E-3', 'G-3', 'G-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2.17, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['E-2', 'E-3', 'A-3', 'G-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2.67, II6 in f minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['C2', 'C3', 'E3', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2.83, II6 in c minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['C2', 'C3', 'A-3', 'E4']].
Match strength estimated at 0.0%.
How about:
m12 b2.83 bVI+6 for the slice ['C2', 'C3', 'A-3', 'E4']


Measure 13, beat 1.67, V in c minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D2', 'D3', 'F3', 'A-4']].
Match strength estimated at 50.0%.
How about:
m13 b1.67 iio for the slice ['D2', 'D3', 'F3', 'A-4']


Measure 13, beat 1.83, V6 in A- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['D2', 'D3', 'B-3', 'G4']].
Match strength estimated at 50.0%.
How about:
m13 b1.83 vii64 for the slice ['D2', 'D3', 'B-3', 'G4']


Measure 13, beat 2.83, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['E2', 'E3', 'C4', 'A-4']].
Match strength estimated at 25.0%.
How about:
m13 b2.83 III+64 for the slice ['E2', 'E3', 'C4', 'A-4']


Measure 14, beat 1, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['F2', 'F3', 'A-3', 'A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2.67, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['G2', 'G3', 'F4', 'E-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['C3', 'C4', 'E-5'], ['C3', 'E-4', 'E-5'], ['G4', 'G5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G3', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2.17, I7 in E- major, indicating the pitches ['E-', 'G', 'B-', 'D'] accounting for successive slices of [['B-3', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1.5, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['G4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1.67, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1.83, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, V7 in E- major appears on beat 1.83.
Measure 1, I7 in E- major appears on beat 2.17.
Measure 1, I in E- major appears on beat 2.5.
Measure 2, i in E- major appears on beat 1.5.
Measure 2, V6 in E- major appears on beat 1.83.
Measure 2, V in E- major appears on beat 2.17.
Measure 3, I in E- major appears on beat 2.17.
Measure 4, V6 in E- major appears on beat 2.17.
Measure 5, ii in E- major appears on beat 2.5.
Measure 6, ii64 in E- major appears on beat 1.17.
Measure 6, ii6 in E- major appears on beat 2.5.
Measure 7, V43/V in E- major appears on beat 1.17.
Measure 7, V42 in E- major appears on beat 1.5.
Measure 7, V42 in c minor appears on beat 1.83.
Measure 8, iv43 in A- major appears on beat 1.17.
Measure 8, IV in E- major appears on beat 1.5.
Measure 8, iv in c minor appears on beat 2.17.
Measure 8, iv6 in c minor appears on beat 2.83.
Measure 10, V7 in c minor appears on beat 2.5.
Measure 11, V7 in A- major appears on beat 1.5.
Measure 11, V7 in A- major appears on beat 1.83.
Measure 12, V7 in A- major appears on beat 2.17.
Measure 12, II6 in c minor appears on beat 2.83.
Measure 13, V6 in A- major appears on beat 1.83.
Measure 13, I in f minor appears on beat 2.83.
Measure 14, iv in c minor appears on beat 1.17.
Measure 14, viio65 in c minor appears on beat 1.83.
Measure 14, i in c minor appears on beat 2.83.
Measure 15, i in c minor appears on beat 1.5.
Measure 16, V7/V in E- major appears on beat 1.83.
Measure 16, V7 in E- major appears on beat 2.17.
Measure 17, V7 in E- major appears on beat 1.83.
Measure 17, I7 in E- major appears on beat 2.17.
Measure 18, i in E- major appears on beat 1.5.
Measure 18, V6 in E- major appears on beat 1.83.
Measure 18, V in E- major appears on beat 2.17.
Measure 20, I in E- major appears on beat 1.17.
Measure 20, IV in E- major appears on beat 1.83.



BASS / INVERSION =====================

I rate the bass notes at about 75.64%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2, I in E- major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m1 b2 I6


Measure 1, beat 2.17, I7 in E- major, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m1 b2.17 I43


Measure 1, beat 2.33, I6 in E- major, indicating the bass G for lowest note(s) of: ['E-4'].
How about:
m1 b2.33 I


Measure 2, beat 1.33, I6 in E- major, indicating the bass G for lowest note(s) of: ['E-4'].
How about:
m2 b1.33 I


Measure 2, beat 1.83, V6 in E- major, indicating the bass D for lowest note(s) of: ['G3', 'B-3'].
How about:
m2 b1.83 V


Measure 4, beat 1.67, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m4 b1.67 IV64


Measure 5, beat 2.5, ii in E- major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m5 b2.5 ii64


Measure 5, beat 2.67, v in E- major, indicating the bass B- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1.17, ii64 in E- major, indicating the bass C for lowest note(s) of: ['F1'].
How about:
m6 b1.17 ii


Measure 6, beat 2.5, ii6 in E- major, indicating the bass A- for lowest note(s) of: ['F1'].
How about:
m6 b2.5 ii


Measure 7, beat 1.17, V43/V in E- major, indicating the bass C for lowest note(s) of: ['F1'].
How about:
m7 b1.17 II75#3


Measure 7, beat 1.5, V42 in E- major, indicating the bass A- for lowest note(s) of: ['F1'].
How about:
m7 b1.5 V43


Measure 8, beat 1, IVGr7 in c minor, indicating the bass F for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2, IV in c minor, indicating the bass F for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.17, iv in c minor, indicating the bass F for lowest note(s) of: ['A-1'].
How about:
m8 b2.17 iv6


Measure 8, beat 2.33, IV in A- major, indicating the bass D- for lowest note(s) of: ['A-1'].
How about:
m8 b2.33 IV64


Measure 8, beat 2.67, IV in c minor, indicating the bass F for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, i in c minor, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m9 b1 i64


Measure 9, beat 1.5, i6 in c minor, indicating the bass E- for lowest note(s) of: ['G1'].
How about:
m9 b1.5 i64


Measure 10, beat 2.33, VII7 in c minor, indicating the bass B- for lowest note(s) of: ['D2'].
How about:
m10 b2.33 bVII65


Measure 10, beat 2.5, V7 in c minor, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m10 b2.5 V#643


Measure 11, beat 1, V7 in c minor, indicating the bass G for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.5, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m11 b1.5 V43


Measure 11, beat 1.67, V42 in A- major, indicating the bass D- for lowest note(s) of: ['B-1'].
How about:
m11 b1.67 V43


Measure 11, beat 1.83, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m11 b1.83 V43


Measure 12, beat 2, V65 in A- major, indicating the bass G for lowest note(s) of: ['E-2'].
How about:
m12 b2 V7


Measure 12, beat 2.67, II6 in f minor, indicating the bass B for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2.83, II6 in c minor, indicating the bass F# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1.67, V in c minor, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m13 b1.67 V64


Measure 13, beat 1.83, V6 in A- major, indicating the bass G for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.67, VII65/IV in f minor, indicating the bass C# for lowest note(s) of: ['E2'].
How about:
m13 b2.67 #III64b3


Measure 13, beat 2.83, I in f minor, indicating the bass F for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, i in c minor, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1.33, ii in c minor, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m14 b1.33 ii6


Measure 14, beat 1.83, viio65 in c minor, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m14 b1.83 viio6#43


Measure 14, beat 2.67, i in E- major, indicating the bass E- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2.83, i in c minor, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m14 b2.83 i64


Measure 15, beat 1, i in E- major, indicating the bass E- for lowest note(s) of: ['C3', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1.83, V7/V in E- major, indicating the bass F for lowest note(s) of: ['A1'].
How about:
m16 b1.83 II#8653


Measure 17, beat 2, I in E- major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m17 b2 I6


Measure 17, beat 2.17, I7 in E- major, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m17 b2.17 I43


Measure 18, beat 1.5, i in E- major, indicating the bass E- for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1.83, V6 in E- major, indicating the bass D for lowest note(s) of: ['G3', 'B-3'].
How about:
m18 b1.83 V


Measure 20, beat 1.83, IV in E- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


