Composer: Beethoven, Ludwig van
Title: 03-4
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/03-4.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m0 b2.67 C: V
m1 I b1.33 viio6 b1.67 I6 b2 ii6 b2.33 iii6 b2.67 IV6
m2 V6 b1.33 vi6 b1.67 viio6 b2 I6 b2.33 ii6 b2.67 I64
m3 IV6 b1.67 I64 b2 IV6 b2.67 I64
m4 V65/V b2.67 V/V
m5 V b1.33 viio6/V b1.67 V6 b2 vi6 b2.33 viio6 b2.67 I6
m6 ii6 b1.33 iii6 b1.67 IV6 b2 V6 b2.33 vi6 b2.67 V7
m7 I b1.67 V7 b2 I b2.67 V7
m8 I b2 vi
m9 V7 b2 I
m10 V
m11 I6 b2 V7
m12 I b2 vi
m13 V2/V b2 V
m14 V2/V
m15 V b2 V2/V
m16 V b2 V2/V
m17 V
m18 b2 V43
m19 I b1.33 viio6 b1.67 I6 b2 ii6 b2.33 iii6 b2.67 IV6
m20 V6 b1.33 vi6 b1.67 viio6 b2 I6 b2.33 ii6 b2.67 I64
m21 IV6 b1.67 iii6 b2 IV6 b2.67 iii6
m22 G: V43/vi b2.67 V/vi
m23 vi6 b1.67 #viio6/vi b2 vi6 b2.67 V6
m24 viio6/V b2.67 V/V
m25 V6 b1.67 IV6 b2 iii6 b2.67 ii6
m26 I6 b1.67 viio6 b2 vi6 b2.67 V6
m27 IV6 b1.67 iii6 b2 ii6 b2.67 #viio6/ii
m28 ii6 b1.67 #viio6/ii b2 ii6 b2.67 viio/V
m29 V
m30 V7 b2 V2
m31 I6
m32 V7 b2 V2
m33 I6
m34 V7 b2 V2
m35 I6 b1.67 V6 b2 I b2.67 V6/vi
m36 vi b1.67 V6/IV b2 IV b2.67 V6/ii
m37 ii
m38 V
m39 I
m40 V7 b2 V2
m41 I6
m42 V7 b2 V2
m43 i6
m44 V7 b2 V2
m45 i6 b1.67 V6 b2 i b2.67 C: V6/bIII
m46 bIII b1.67 V6 b2 i b2.67 V6/bVI
m47 bVI b1.67 V6/iv b2 iv b2.67 V6/ii
m48 ii b1.67 V6/bVII b2 bVII b2.67 V6/v
m49 v b1.67 V6/bIII b2 bIII b2.67 V6
m50 i b1.67 V6/bVI b2 bVI b2.67 V6/iv
m51 iv b1.67 V6/ii b2 ii b2.67 V6/vii
m52 vii b1.67 V6/V b2 V b2.67 V6/bIII
m53 bIII b1.67 V6 b2 i b2.67 V6/bVI
m54 bVI b1.67 V6/bVI b2 bVI b2.67 V6/V
m55 V b2 V7
m56 i6 b2 i
m57 V b2 V7
m58 i b2 i6
m59 V b2 V7
m60 i6 b2 i
m61 V b2 V7
m62 i b2 i6
m63 V
m64 V/V b2 V
m65 b1.33 V6/V b1.67 V b2 IV6 b2.33 V6 b2.67 I
m66 V/V b1.33 IV6/V b1.67 V6/V b2 V b2.33 IV6 b2.67 V6
m67 V b1.67 V7 b2 vi b2.33 V6 b2.67 I
m68 V43
m69 I b1.33 viio6 b1.67 I6 b2 ii6 b2.33 iii6 b2.67 IV6
m70 V6 b1.33 vi6 b1.67 viio6 b2 I6 b2.33 ii6 b2.67 I64
m71 IV6 b1.67 I64 b2 IV6 b2.67 I64
m72 V65/V b2.67 V/V
m73 V b1.33 viio6/V b1.67 V6 b2 vi6 b2.33 viio6 b2.67 I6
m74 ii6 b1.33 iii6 b1.67 IV6 b2 V6 b2.33 vi6 b2.67 V7
m75 I b1.67 V7 b2 I b2.67 V7
m76 I b2.67 V
m77 I
m78 b2.33 V43 b2.67 I6
m79 V2 b1.67 I6 b2 V2 b2.67 d: #viio6
m80 i b2.67 V
m81 i
m82 b2.33 V43 b2.67 i6
m83 V2 b1.67 i6 b2 V2 b2.67 e: #viio6
m84 i b2.67 V
m85 i
m86 b2.33 V43 b2.67 i6
m87 #viio43 b1.67 i6 b2 #viio6 b2.67 i
m88 #viio7 b1.67 i b2 #viio6 b2.33 i6 b2.67 #viio43
m89 a: #viio43 b1.67 i6 b2 #viio6 b2.67 i
m90 #viio7 b1.67 i b2 #viio6 b2.33 i6 b2.67 #viio43
m91 #viio43/iv b1.67 iv6 b2 #viio6/iv b2.67 iv
m92 b1.33 #viio7/iv b1.67 iv b2 #viio6/iv b2.33 iv6 b2.67 #viio43/iv
m93 iv b1.67 #viio/iv b2 iv b2.33 #viio6/iv b2.67 iv6
m94 #viio7 b1.67 i b2 #viio6 b2.33 i6 b2.67 #viio43
m95 i b1.67 #viio b2 i b2.33 #viio6 b2.67 i6
m96 iio6 b2 V
m97 i b2 VI
m98 iv b2 iio
m99 #viio b2 i
m100 V6/V b2 V
m101 i b2 F: IV
m102 viio/V b2 V
m103 I
m105 V b2 viio64/V
m106 V b2 V7
m107 I b2 viio6
m108 I6 b2 V6/V
m109 V b2 V7/V
m110 I/V
m111 I b2 I6
m112 I64 b2 I
m113 V6 b2 viio6/V
m114 V b2 viiø43
m115 I6 b2 viio6
m116 I b2 IV
m117 Cad64 b2 V7
m118 I
m119 V7 b2.67 I
m120 V b2 I
m121 V7 b1.67 IV b2.67 I6
m122 V7 b2 I
m123 V7 b2.67 I
m124 V b2 I
m125 V7 b1.67 IV b2.67 I6
m126 V7
m127 I b2 I64
m128 I6 b2 I
m129 V b2 V65/V
m130 V b2 V65
m131 I b2 viio6
m132 I6 b2 ii6
m133 Cad64 b2 V7
m134 I
m135 V7 b2.67 I
m136 V b2 I
m137 V7 b1.67 IV b2.67 I6
m138 V7 b2 I
m139 V7 b2.67 I
m140 V b2 I
m141 V7 b1.67 IV b2.67 I6
m142 V7
m143 I b2 I64
m144 I6 b2 I
m145 V b2 V65/V
m146 V b2 V65
m147 i b2 i6
m148 i64 b2 i
m149 C: V/bVI b2 viiø43/bVI
m150 I6/bVI b2 viio6/bVI
m151 I/bVI b2 I6/bVI
m152 I64/bVI b2 I/bVI
m153 V b2 viio43
m154 i6 b2 viio6
m155 i
m156 b2 viio7/V
m157 V64 b2 V7/V
m158 V6 b2 #viio7/iv
m159 i64/iv b2 V7/iv
m160 i6/iv b2 V6
m161 i b2 V43
m162 i b2 V6/V
m163 V b2 viio64/V
m164 V b2 viio7/V
m165 V b2 viio2/V
m166 V b2 viio64/V
m167 V b1.67 
m168 b2 I
m169 V b2 V7 b2.67 I
m170 V b2 I
m171 V7 b2 V7[add9] b2.67 I
m172 V7 b2 I6
m173 V7 b2 V7[add9] b2.67 I
m174 V7 b2 I6
m175 V7
m181 I b1.33 viio6 b1.67 I6 b2 ii6 b2.33 iii6 b2.67 IV6
m182 V6 b1.33 vi6 b1.67 viio6 b2 I6 b2.33 ii6 b2.67 I64
m183 IV6 b1.67 I64 b2 IV6 b2.67 I64
m184 V65/V b2.67 V/V
m185 V b1.33 viio6/V b1.67 V6 b2 vi6 b2.33 viio6 b2.67 I6
m186 ii6 b1.33 iii6 b1.67 IV6 b2 V6 b2.33 vi6 b2.67 V7
m187 I b1.67 V7 b2 I b2.67 V7
m188 I b2.67 V
m189 I
m190 b2.33 V43 b2.67 I6
m191 V2 b1.67 I6 b2 V2 b2.67 I6
m192 V2
m193 V7
m194 b2.33 vi7 b2.67 V65
m195 I b1.67 V7 b2 I b2.67 V7
m196 I b2 vi
m197 V7 b2 I
m198 V
m199 I6 b2 V7
m200 I b2 vi
m201 V2/V b2 V
m202 V2/V
m203 V b2 V2/V
m204 V b2 V2/V
m205 V
m206 b2 V43
m207 I b1.33 viio6 b1.67 I6 b2 ii6 b2.33 iii6 b2.67 IV6
m208 V6 b1.33 vi6 b1.67 viio6 b2 I6 b2.33 ii6 b2.67 I64
m209 IV6 b1.67 I6 b2 IV6 b2.67 I64
m210 V65/V
m211 I64 b1.67 I64[no5][no3][add#4][add#2] b2 I64 b2.67 ii65
m212 I
m213 IV6 b1.67 iii6 b2 ii6 b2.67 I6
m214 viio6 b1.67 vi6 b2 V6 b2.67 IV6
m215 iii6 b1.67 ii6 b2 I6 b2.67 viio6
m216 vi6 b1.67 #viio6/vi b2 vi6 b2.67 viio6/V
m217 V
m218 V7 b2 V2
m219 I6
m220 V7 b2 V2
m221 I6
m222 V7 b2 V2
m223 I6 b1.67 V6 b2 I b2.67 V6/vi
m224 vi b1.67 V6/IV b2 IV b2.67 V6/ii
m225 ii
m226 V
m227 I
m228 V7 b2 V2
m229 i6
m230 V7 b2 V2
m231 i6
m232 V7/bIII b2 V2/bIII
m233 I6/bIII
m234 V7/bIII b2 V2/bIII
m235 I6/bIII b1.67 V6/bIII b2 bIII b2.67 V6
m236 i b1.67 V6/bVI b2 bVI b2.67 V6/iv
m237 iv b1.67 V6/iv b2 iv b2.67 V6/ii
m238 ii b1.67 V6/bVII b2 bVII b2.67 V6/v
m239 v b1.67 V6/v b2 v b2.67 V6/bIII
m240 bIII b1.67 V6 b2 i b2.67 V6/bVI
m241 bVI b1.67 V6/iv b2 iv b2.67 V6/ii
m242 ii b1.67 V6/vii b2 vii b2.67 V6/V
m243 V b1.67 V6/bIII b2 bIII b2.67 V6
m244 i b1.67 V6/bVI b2 bVI b2.67 V6/V
m245 V b2 V7
m246 i6 b2 i
m247 V b2 V7
m248 i b2 i6
m249 V b2 V7
m250 i6 b2 i
m251 V b2 V7
m252 i b2 i6
m253 V
m254 V/V b2 V
m255 b1.33 V6/V b1.67 V b2 IV6 b2.33 V6 b2.67 I
m256 V/V b1.33 IV6 b1.67 V6/V b2 V b2.33 IV6 b2.67 V6
m257 V6 b1.33 viio6/V b1.67 V6 b2 vi b2.33 viio6 b2.67 I6
m258 ii6 b1.33 iii6 b1.67 IV6 b2 V6 b2.33 vi6 b2.67 viio6
m259 I6 b1.33 viio6[add2] b1.67 I6 b2 ii65 b2.33 iii6[add6] b2.67 IV6
m260 V6[add4] b1.33 vi6 b1.67 viio6[add2] b2 I6 b2.33 ii65 b2.67 I64
m261 IV6 b1.67 I64 b2 I6 b2.67 I64
m262 ii65
m263 I64 b1.67 ii65 b2 I64 b2.67 ii65
m264 I6
m265 IV6 b1.67 I b2 IV6 b2.67 I
m266 I[no5][no3][add#4][add#2]
m267 I b1.67 I[no5][no3][add#4][add#2] b2 I b2.67 V2[no3][add4]
m268 I
m269 IV6 b1.33 #viio6/iii b1.67 iii6 b2 #viio6/ii b2.33 ii6 b2.67 viio6
m270 I6 b1.33 #viio6/vii b1.67 viio6 b2 #viio6/vi b2.33 vi6 b2.67 viio6/V
m271 V6 b1.33 V6/vi b1.67 IV6 b2 #viio6/iii b2.33 iii6 b2.67 #viio6/ii
m272 ii6 b1.33 viio6 b1.67 I6 b2 #viio6/vii b2.33 viio6 b2.67 #viio6/vi
m273 vi6 b1.33 #viio6/vi b1.67 vi b2 viio6 b2.33 I b2.67 V6
m274 I6 b1.33 viio6 b1.67 I b2 ii6 b2.33 I6 b2.67 ii
m275 iii6 b1.33 ii6 b1.67 iii b2 IV6 b2.33 iii6 b2.67 IV
m276 V6 b1.33 IV6 b1.67 V b2 vi6 b2.33 V6 b2.67 vi
m277 viio6 b1.33 I b1.67 V6 b2 I6 b2.33 viio6 b2.67 I
m278 I6 b1.33 viio6 b1.67 I b2 I6 b2.33 viio6 b2.67 I
m279 ii65
m280 viio7/V
m281 Cad64
m285 V b2 V/V
m286 V
m287 V2
m298 I/VI
m299 b2.33 V43/VI b2.67 I6/VI
m300 V2/VI b1.67 I6/VI b2 V2/VI b2.67 I6/VI
m301 V2/VI b2.67 V/vi
m302 i/vi
m303 b2.33 V43/vi b2.67 i6/vi
m304 V43 b1.67 I6 b2 V43 b2.67 I6
m305 V43 b2.67 V
m306 V7
m308 I
m310 V
m311 V7
m312 I
