Composer: Liszt, Franz
Title: 160.05_Orage
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/liszt_pelerinage/fde6d94aca05460603a970f0f7d48ee8b8722854/harmonies/160.05_Orage.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/2
m1 b1.5 c: VIM7
m3 b1.5 #vi7
m5 b1.5 III64 b2.5 III+64
m6 b1.75 #viio2
m7 b1.25 #viio7 b2.5 V
m8 i
m9 i[add#7] b1.5 i b2.5 V
m10 VI b2 i
m11 i[add#7] b1.5 i
m12 VI6 b1.5 iv7 b2 #viio7 b2.5 bII
m13 vo b1.5 bII6[addb11] b2 #viio[addb3] b2.5 vii6
m14 bII6[add#5] b1.5 bII6 b2 #viio7[no3][add4] b2.75 bII
m15 #viio65
m17 b2.75 V
m18 i
m19 i[add#7] b1.5 i b2.5 V
m20 VI b2 i
m21 i[add#7] b1.5 i
m22 VI6 b1.5 iv7 b2 #viio7 b2.5 bII
m23 vo b1.5 bII6[addb11] b2 #viio[addb3] b2.5 vii6
m24 bII6[add#5] b1.5 bII6 b2 #viio7[no3][add4] b2.75 bII
m25 #viio7[addb3]
m27 b2.88 Db: VI6[add13]
m28 b2 VI6
m29 I64[no3][add#2] b1.5 I64 b2.75 f: V
m30 #viio65[addb8] b2 #viio65
m31 i6[no8][no5][add#7][add6] b1.5 i6
m32 iv6[addb13] b2 iv6
m33 I64 b1.5 i64
m34 C: V65 b2 #viio7/vi
m35 vi6 b1.5 V6/vi b2 vi b2.5 viio43/II
m36 I6/II
m37 E: viio7 b2.5 V43 b2.75 V43[addb5]
m38 I b1.75 I6 b2 bII6 b2.25 II6 b2.5 bIII6 b2.75 bIV6
m39 IV6 b1.25 bV6 b1.5 IV6 b1.75 bIV6 b2 bIII6 b2.25 bIV6 b2.5 bIII6 b2.75 II6
m40 bII6 b1.5 bII6[add7]
m42 I b1.75 I6 b2 bII6 b2.25 II6 b2.5 bIII6 b2.75 bIV6
m43 IV6 b1.25 bV6 b1.5 IV6 b1.75 bIV6 b2 bIII6 b2.25 bIV6 b2.5 bIII6 b2.75 II6
m44 bII6 b1.5 bII6[add7]
m45 b1.5 Bb: V2
m46 I6 b1.75  b2 bII6 b2.25 II6 b2.5 bIII6 b2.75 III6
m47 IV6 b1.25 bV6 b1.5 IV6 b1.75 III6 b2 bIII6 b2.25 III6 b2.5 bIII6 b2.75 II6
m48 bII6 b1.5 bII6[add7]
m50 I b1.75 I6 b2 bII6 b2.25 II6 b2.5 bIII6 b2.75 III6
m51 IV6 b1.25 bV6 b1.5 IV6 b1.75 III6 b2 bIII6 b2.25 III6 b2.5 bIII6 b2.75 II6
m52 B: I6 b1.5 I6[add7] b2.5 V2/IV
m54 F#: viio65 b2 V43[addb5]
m56 I
m57 I[add7] b1.25 I
m58 I[no3][add#2] b1.25 I
m59 I[no5][add#4] b1.25 I b2 I[add7] b2.25 I
m60 I[no3][add#2] b1.25 I b2 I[no5][add#4] b2.25 I
m63 E: V43[addb9][addb5]
m65 I
m66 I[add7] b1.25 I
m67 I[no3][add#2] b1.25 I
m68 I[no5][add#4] b1.25 I b2 I[add7] b2.25 I
m69 I[no3][add#2] b1.25 I b2 I[no5][add#4] b2.25 I
m72 D: V43[addb9][addb5]
m74 I b1.75 
m76 iv64
m78 c: V
m80 Cad64
m82 #viio2
m83 viio2/V
m84 #viio43/iv
m85 #viio43
m86 viio43/V b2 #viio2/iv
m87 #viio65 b2 viio2/V
m88 #viio7/iv b2 #viio43
m89 b1.5 B: I64
m90 b1.25 I b1.5 bII b1.75 II b2 V+64 b2.25 I6
m91 b1.5 c: i64[no1][add#7]
m92 b1.25 i[no1][add#7] b1.5 I b1.75 bII b2 VII6 b2.25 i6[no1][add#7]
m93 #viio2 b2 #viio43
m94 #viio43[no3][add#2] b1.5 #viio43
m95 #viio2 b2 #viio43
m96 #viio43[no3][add#2] b1.5 #viio43
m97 viio43/V b2 viio65/V
m98 viio7[add#7]/V b1.5 viio7/V
m99 viio43/V b2 viio65/V
m100 viio7[add#7]/V b1.5 viio7/V
m101 #viio2/iv b2 #viio43/iv
m102 #viio65[no3][add#2]/iv b1.5 #viio65/iv
m103 bII b2 bII64
m104 bII6[no3][add#2] b1.5 bII6
m105 #viio2/iv b2 #viio43/iv
m106 #viio65[no3][add#2]/iv b1.5 #viio65/iv
m107 bII b2 bII64
m108 bII6[no3][add#2] b1.5 bII6
m109 bII64 b2 bII6
m110 bII[add7] b1.5 bII
m111 bII6 b2 bII
m112 bIIM2 b2 #viio7[addb3]
m113 b1.5 #viio b2.5 #VII
m114 b1.5 #iii64 b2 #viio7
m115 b2.5 V
m116 i
m117 i[add#7] b1.5 i b2.5 V
m118 VI b2 i
m119 i[add#7] b1.5 i
m120 VI6 b1.5 iv7 b2 #viio7 b2.5 bII
m121 vo b1.5 bII6[addb11] b2 #viio[addb3] b2.5 vii6
m122 bII+6 b1.5 bII6 b2 #viio7[no3][add4] b2.75 bII
m123 #viio65
m125 b2.75 V
m126 i
m127 i[add#7] b1.5 i b2.75 V
m128 VI b2 i
m129 i[add#7] b1.5 i
m130 iv7 b2 #viio7 b2.5 bII
m131 bII64[no5][add#4] b1.5 bII6[no3][add4] b2 #viio7[addb3] b2.5 bII
m132 bII+ b1.5 bII6 b2 #viio[no3][add4] b2.5 bII
m133 #viio7[addb3]
m134 b1.5 #viio43/iv
m135 b1.5 #viio43[no5][add#4]/iv
m137 b2.75 bII64
m138 b2 iv6
m139 I64[no3][add4] b1.5 I64
m140 bII6 b2 iv b2.75 bII6
m141 #viio7/iv b1.5 I6
m142 VI64 b2 i6
m143 iiø7 b2.75 V
m144 #viio65[addb3]
m151 b1.5 #viio43[addb3]
m153 b1.5 i
m155 b1.5 #viio43[addb3]
m158 i b2.25 V6[add9]
m159 i6 b2 V
m160 i
