Composer: Josephine Lang
Title: 6 Lieder, Op.10
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 Db: I
m2 I6
m3 V43
m4 viio7/ii
m5 ii6
m6 ii
m7 V43
m8 V7
m9 V
m10 V
m11 I
m12 V43
m13 V65/IV
m14 IV
m15 V2
m16 I6 b2 IV b2.5 IV
m17 I64 b2.5 V
m18 I
m19 V43 b2 V2
m20 I6 b2 V65/V
m21 I64
m22 I
m23 I
m24 I/V
m25 vi/V
m26 ii/V
m27 ii6/V
m28 Ab: V7
m29 IV6 b2 iio64/i
m30 V65
m31 V7
m32 I
m33 viiø65
m34 viio7/ii
m35 ii b2 ii6
m36 V43/IV
m37 V7
m38 Db: V
m39 V7
m40 I
m41 I6
m42 V43
m43 viio7/ii
m44 ii6
m45 ii
m46 V43
m47 V7
m48 viio7/v
m49 V
m50 I
m51 V43
m52 V65/IV
m53 IV
m54 V2 b2 V2
m55 I6 b2 IV b2.5 ii6
m56 I64 b2 V
m57 I
m58 V43 b2 V2
m59 I6 b2 V65/V
m60 I64 b2 iii65
m61 I