Composer: Laura Netzel  (originally published as “Lago”)
Title: 3 Lieder, Op.44
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 b3 F: I b3.667 I64 b4 V65/V
m2 V7
m3 I b3 vi7
m4 IV6 b3 V65 b4 V7 b4.667 V7
m5 V b2 I b3 viiø65/V b4 iii
m6 vi b2 iiø65/i b3 V7 b4 V7
m7 I b2 I b4 I6
m8 VI64/i
m9 V7 b3 I b4 viio64/IV
m10 viio43/v
m11 i6/i b2 i/i b3 f: iiø65 b4 iiø65
m12 V7 b4 F: V7
m13 I b2.333 I b4 I
m14 V43/vi b3 A: V7/bVII
m15 viio43/i b1.667 viio43/i b2 viio6 b3 I6
m16 viio2/v b3 D: IV6
m17 A: V43 b2 Fr43/iv b4 Fr43/IV
m18 I b3 viio2/i
m19 I b3 viio43/i
m20 I6 b2 I b3 iiø2/i b4 V65
m21 I b3 iiø43/i b4 V7/i
m22 a: i64 b3 V7 b4 V2/I
m23 A: V65/iv b3 d: i6
m24 Bb: I
m25 V7
m26 I6
m27 b: viio7/iv b4 f#: V65/bII
m28 C: V65/V b4 F: V/V
m29 V7/V
m30 I
m31 f: i b2 iv6 b2.333 iv6 b3 V7
m32 F: I b2 I6 b4 V7/ii
m33 V65/V b2 V65/v b3 ii65 b4 V7
m34 iv64/i b3 V65/iv
m35 iv64/i b3 f: viio7/v
m36 F: Cad64 b2.333 I64 b3.667 I64 b4.667 V7
m37 I b2.333 I b2.667 V2/V b3 I64 b4 I