Composer: V. l'\.HIUl,;l,;1I1l
Title: madrigal.4.4.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d: i
m2 i
m3 i
m4 iii/III b3 iv
m5 g: V
m6 d: V/iv
m7 g: i
m8 d: VI6
m9 V
m10 g: I/V
m11 V
m12 V
m13 V b2 i b3 F: V
m14 V
m15 V b2 ii6 b3 iii b4 viiø65
m16 I b2 iii7/V b3 i/vi
m17 g: IV/bVII b3 C: V b4 V
m18 I6 b2 V43 b3 I b4 ii
m19 I6 b2 I b3 V
m20 I
m21 F: I
m22 I
m23 IV
m24 V/vi
m25 V/ii
m26 i/ii b2 V7 b3 i6/ii b4 g: viio43
m27 V
m28 i b4 i
m29 V
m30 i b4.5 F: V64
m31 d: i
m32 i
m33 V
m34 i
m35 V
m36 b2 F: I
m37 IV b4 I6
m38 V b3 I
m39 I
m40 ii6 b3 IV b4 I6
m41 C: V/IV b3 F: I
m42 I b3 IV
m43 IV6 b3 iii6 b4 vi
m44 V b3 I
m45 vi
m46 g: i
m47 V
m48 c: I/V
m49 i
m50 V
m51 i b3 V6
m52 g: V
m53 iv6/v
m54 C: V/ii
m55 F: I
m56 IV b3 I6
m57 C: I
m58 I
m59 V
m60 I b3 V6
m61 D: I
m62 I
m63 I6
m64 d: iv
m65 V
m66 VI
m67 i
m68 V b3 V
m69 i64
m70 V7
m71 I