Composer: Helena Munktell
Title: 10 Songs / 10 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 F: I
m2 I
m3 I b3 viio43/v
m4 I
m5 V+6/IV
m6 Bb: I b2 I64 b3 IV/V b3.667 V7/IV
m7 viio/ii
m8 Gb: V7 b3 V43
m9 I b2 I6 b3 I6
m10 viiø7/V b2 viiø65/V b3 IV6 b3.667 IV6
m11 V7
m12 I
m13 I
m14 I
m15 V7/VI
m16 Eb: vi6
m17 D: N b2 V43 b3 V7
m18 ii2 b2 V65
Time Signature: 6/8

m19 d: i6
m20 i6 b2.333 i6
m21 viiø65/III
m22 viiø65/III b2 i64
m23 F: ii6
m24 V7 b2 V7
Time Signature: 9/8

m25 I b3 V7
m26 I b3.667 I
m27 V7/vi b3.667 d: V7
m28 VI2 b2 F: V/vi
m29 V/vi b2 viiø7/V
m30 viiø7/V b2 V b3 V
m31 I b3 I b3.667 I
m32 iv/v b1.5 iv/v b3 iv7/v b3.667 iv7/v
m33 iv64/i b3 f: iiø2 b3.667 iiø2
m34 V7 b2.5 V7/I b3 F: I b3.667 I
m35 I b2 I b3 V7 b3.667 V7
m36 iii6 b1.333 V7 b1.667 iii6 b2 ii7 b2.667 ii7 b3 V43 b3.667 V7
m37 V7 b3.667 V7
m38 I
m39 I