Time Signature: 2/4
m1 g: i6 b2 viio6 b2.5 i 
m2 V6/5 b1.5 V7 b2.5 V6/5 
m3 i b1.5 i6 b2 viio6 b2.5 i 
m4 iv
m5 i6 
m6 V6/5 
m7 i b2 iio6 
m8 i6/4 b2 V
m9-11 = m1-3
m12 Bb: vii/o6/5
m13 I6 
m14 ii6 b2 V6/5/V
m15 V
Form: second theme
m16 V6/5
m17 I 
m18 V6/5 
m19 I 
m20 V6/5
m21 I b2 V2/IV
m22 IV6 b2 IV 
m23 I6/4 b2 V7 
m24 I
m25 b2 V2/IV
m26 IV6 b2 IV 
m27 I6 b2 ii6 
m28 I6/4 b2 V7 
m29 I
m30 V4/3 b2 V7 
m31 I 
m32 V4/3 b2 V7
m33 I 
m35 Eb: V2
m36 I6 
m37 ii6 b2 V7
Note: almost a new theme here
m38 I
m39 viio6
m40 I6
m41 IV b2 V 
m42 I 
m43 viio6 
m44 I6 
m45 IV b2 V7 
m46 I 
m47 V4/3 b2 V7 
m48 I 
m49 c: V4/3 b2 V7 
m50 i
m51 g: V6/5
m52 i b2 V6 
m53 i b2 It6
m54 V
m55 i6/4 
m56 V 
m57 i6/4 
Note: cto7 in minor
m58 V b2 #io6/4
m59 V7 b2.5 i6/4 
m60-61 = m58-59
m62 = m58
Note: nice example of V7 resolving with 4-#4-5
m63 V7
m64-71 = m1-8
m72 i6 b1.5 i b2 V6/5 b2.5 i
m73 V7
m74 = m72
m75 Bb: V7 
m76 I b2 V6/5 b2.5 I 
m77 g: V6/5 b1.5 i b2 V7 b2.5 VI 
m78 iio6 b2.5 V6/5/V 
m79 V 
m80 V6/5 
m81 i 
m82 V6/5
m83 i 
m84 V6/5 
m85 i b2 V2/iv
m86 iv6 b2 iv 
m87 i6 b2 iio6 
m88 i6/4 b2 V7 
m89 i b2 V2/iv 
m90 iv6 b2 iv 
m91 viio7/V  
m93 i6/4 
m94 V7 
m95-96 = m93-94 
m97 i
m98 V6/5
m99-100 = m97-98
m101-102 = m97-98
Pedal: G m103 m110
m103 i b2 V7/iv
m104 iv b2.5 viio7
m105 I b2 V7/iv
m106 = m103
m107 I b2 viio7
m108 = m107
m109 I