Composer: Beethoven
Title: Sechs leichte variationen, B077
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder b". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 2/4

m0 b2 G: I
m1 b1 ii6 b2.5 V7
m2 b1 I b2 V
m3 b1 I b2 V65 b2.5 I

Form: Theme b

m4 b1 V b2 I
m5 b1 ii6 b2.5 V7
m6 b1 I b2 V
m7 b1 I b2 Cad64/V b2.5 V7/V

Form: Theme c

m8 b1 V b2 I6
m9 b1 V43 b2 I
m10 b1 V b2 V42
m11 b1 I6 b2 V65

Form: Theme d

m12 b1 I b2 I
m13 b1 ii6 b2.5 V7
m14 b1 I b2 V
m15 b1 I b2 IV b2.5 V

Form: Variation 1 a

m16 b1 I b2 I
m17 b1 ii6 b2 V7
m18 b1 I b2 V
m19 b1 I b2 IV6 b2.5 viiø7/V

Form: Variation 1 b

m20 b1 V b2 I
m21 b1 ii6 b2 V7
m22 b1 I b2 V
m23 b1 I b2 Cad64/V b2.5 V7/V

Form: Variation 1 c

m24 b1 V b2 I6
m25 b1 V43 b2 I
m26 b1 V b2 V42
m27 b1 I6 b2 V65

Form: Variation 1 d

m28 b1 I b2 I
m29 b1 ii6 b2.5 V7
m30 b1 I b2 V
m31 b1 I b2 ii6 b2.5 V7

Form: Variation 2 a

m32 b1 I b2 I
m33 b1 ii6 b2 V7
m34 b1 I b2 V
m35 b1 I b2 IV6 b2.5 viiø7/V

Form: Variation 2 b

m36 b1 V b2 I
m37 b1 ii6 b2 V7
m38 b1 I b2 V
m39 b1 I b2 Cad64/V b2.5 V7/V

Form: Variation 2 c

m40 b1 V b2 I6
m41 b1 viio6 b2 I b2.5 viiø7/V
m42 b1 V b2 V42
m43 b1 I6 b2 IV6 b2.5 viio7

Form: Variation 2 d

m44 b1 I b2 I
m45 b1 ii6 b2 V7
m46 b1 I b2 V7
m47 b1 I b1.5 I6 b2 ii6 b2.5 V7

Form: Variation 3 a

m48 b1 I b2 I
m49 b1 ii6 b2.5 V7
m50 b1 I6 b2 V
m51 b1 I b2 IV6

Form: Variation 3 b

m52 b1 V b2 I6
m53 b1 ii b2.5 viio
m54 b1 I b2 V64
m55 b1 I6 b1.5 viio65/V/V b2 Cad64/V b2.5 V7/V

Form: Variation 3 c

m56 b1 V b2 I6
m57 b1 V43 b2 I
m58 b1 V6 b2 V42
m59 b1 I6 b2 V43

Form: Variation 3 d

m60 b1 I b2 I
m61 b1 ii6 b2 V7
m62 b1 I6 b2 V65
m63 b1 I b2 ii6 b2.5 V

Form: Variation 3 c2

m64 b1 I b2 I6
m65 b1 I6 b1.5 V43 b2.5 I
m66 b1 I b1.5 V6 b2.5 V42
m67 b1 V42 b1.5 I6 b2.5 V43

Form: Variation 3 d2

m68 b1 V43 b1.5 I b2 I6
m69 b1 ii b2.5 viio
m70 b1 I b2 V64
m71 b1 I6 b1.5 viio65/ii b2 ii6 b2.5 V7

Form: Variation 4 a

m72 b1 I b2 g: i6
m73 b1 viiø65
m74 b1 i b2 V64
m75 b1 i6

Form: Variation 4 b

m76 b1 V b2 i6
m77 b1 viiø65
m78 b1 i b2 V64
m79 b1 i b2 V/V

Form: Variation 4 c

m80 b1 V b2 i64
m81 b1 V7 b2 i64
m82 b1 V b2 V7
m83 b1 V7

Form: Variation 4 d

m84 b1 i b2 iv6
m85 b1 viio65/iv
m86 b1 iv b2 viio b2.5 i
m87 b1 viio7/V b2 V

Form: Variation 5 a

m88 b1 i b2 G: I
m89 b1 ii b2.5 V7
m90 b1 I b2 V
m91 b1 I b1.5 V7/IV b2 ii6 b2.5 viiø7/V

Form: Variation 5 b

m92 b1 V b2 I
m93 b1 ii6 b2.5 V7
m94 b1 I b2 V
m95 b1 I b1.5 ii7/V b2 Cad64/V b2.5 V/V

Form: Variation 5 c

m96 b1 V b2 I64
m97 b1 V7 b2 I64 b2.5 viiø7/V
m98 b1 I64 b2 V7
m99 b1 V7

Form: Variation 5 d

m100 b1 I b2 I
m101 b1 ii6 b2.5 V7
m102 b1 I b2 V
m103 b1 I b1.5 V7/IV b2 ii6 b2.5 V7

Form: Variation 6 a

m104 b1 I b2 I
m105 b1 ii6 b2 V7
m106 b1 I b2 V
m107 b1 I b2 ii6 b2.5 viiø7/V

Form: Variation 6 b

m108 b1 V b2 I
m109 b1 ii6 b2 V7
m110 b1 I b2 V
m111 b1 I b2 Cad64/V b2.5 V7/V

Form: Variation 6 c

m112 b1 V b2 I6
m113 b1 V7 b2 I64 b2.5 viio43/ii
m114 b1 V b2 V7
m115 b1 V7

Form: Variation 6 d

m116 b1 I b2 I
m117 b1 ii6 b2 V7
m118 b1 I b2 V
m119 b1 I b2 ii6 b2.5 V7

Form: Variation 6 c2

m120 b1 I b2 I64
m121 b1 V7 b2 I64 b2.5 viio43/V
m122 b1 V b2 V7
m123 b1 V7

Form: Variation 6 d2

m124 b1 I b2 I
m125 b1 ii6 b2 V7
m126 b1 I b2 V
m127 b1 I b2 ii6 b2.5 V7

Form: Variation 6 e

m128 b1 V7 b2 I
m129 b1 ii6 b2 V7
m130 b1 I
m131 b1 ii6 b2 V7
m132 b1 I
m133 b1 ii6 b2 V7
m134 b1 I
m135 b1 ii6 b2 V7
m136 b1 I b2 V7
m137 b1 I b2 V7
m138 b1 I b2 V7
m139 b1 I b2 V7
m140 b1 I
m141 b1 I
m142 b1 I
