Composer: Haydn, Franz Joseph
Title: String Quartet in E-flat Major - No.2: Menuetto: un poco allegretto
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation using music21 and Mark Gotham's code.

Time Signature: 3/4
m1 b1 Eb: I
m2 b1 V43
m3 b1 I
m4 b1 V65
m5 b1 I
m6 b1 IV
m7 b1 IV b3 V
m8 b1 I
m9 b1 V6 b3 It
m10 b1 V b3 I
m11 b1 V6 b3 It
m12 b1 V b3 v
m13 b1 v
m14 b1 V7/v
m15 b1 v b3 viio7/V/v
m16 b1 V/v b3 Bb: I6
m17 b1 I6
m18 b1 ii6
m19 b1 I64 b3 None
m20 b1 I
m21 b1 V43/IV
m22 b1 I
m23 b1 V43/IV
m24 b1 I
m25 b1 Eb: I
m26 b1 V43
m27 b1 I
m28 b1 V65
m29 b1 I
m30 b1 IV
m31 b1 IV
m32 b1 I
m33 b1 I
m34 b1 V43
m35 b1 I
m36 b1 viio65/V
m38 b1 V7
m39 b1 I64 b3 V7
m40 b1 I b3 V65
m41 b1 viio
m42 b1 I
m43 b1 ii6 b3 V7
m44 b1 I
m45 b1 IV
m46 b1 None b3 viio6/IV
m47 b1 None b2 IV6 b3 viio/IV/IV
m48 b1 IV/IV
m49 b1 I
m50 b1 IV6/IV
m51 b1 ii
m52 b1 I
m53 b1 V
m54 b1 I
m55 b1 viio6/IV
m56 b1 IV6
m57 b1 viio43/V
m58 b1 V6
m59 b1 viio43/V/ii
m60 b1 V6/ii
m62 b1 ii
m63 b1 V64/ii
m64 b1 ii
m65 b1 V65/ii
