Composer: Haydn, Franz Joseph
Title: String Quartet in D Major - No.1: Allegro di molto
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation using music21 and Mark Gotham's code.

Time Signature: 3/4
m1 b1 D: I
m3 b1 V7
m4 b1 I b2 viio7 b3 I
m9 b1 IV64
m10 b1 I
m11 b1 iii b3 V65
m12 b1 I
m15 b1 V7
m16 b1 I b2 viio7 b3 I
m19 b1 ii
m20 b3 ii2
m21 b1 V65
m22 b1 ii65
m23 b1 I64 b3 V7
m24 b1 vi
m25 b1 IV/IV
m26 b1 V65/IV b3 IV
m27 b1 ii
m28 b1 V6/ii b2 ii b3 viio7
m29 b1 I b3 V7
m30 b1 I
m31 b1 vi
m34 b1 V43/V
m35 b1 V
m37 b1 a: i
m39 b1 Ger7
m41 b1 V b3 viio/V
m42 b1 V
m43 b1 A: I6
m44 b1 V
m45 b1 I b2 IV b3 viio/V
m46 b1 V
m47 b1 I
m48 b1 ii
m49 b1 V2 b3 I6
m50 b1 V7 b3 I
m51 b1 V2 b3 I6
m52 b1 V7 b3 I
m53 b1 ii65
m54 b1 V2
m55 b1 I6
m56 b1 IV
m57 b1 ii6
m58 b1 I6
m61 b1 V43
m63 b1 I6
m64 b1 None b3 I6
m65 b1 V43 b3 I
m66 b1 ii6 b3.67 V7
m67 b1 I
m68 b1 vii/ii
m69 b2 ii b3 IV
m70 b1 iii6 b3 V7
m71 b1 I
m73 b2 I6
m74 b2 viio65/ii
m75 b1 ii6
m76 b1 V2
m78 b1 I6
m79 b1 V65
m80 b1 I6
m81 b1 V2
m82 b1 I6
m83 b1 IV/IV
m84 b1 IV
m85 b1 viio/ii b3 ii
m86 b1 I64 b3 V7
m87 b1 I
m89 b1 IV
m90 b1 viio/ii b3 ii
m91 b1 V65 b3 I
m92 b1 ii6
m93 b1 V2
m95 b1 I6
m96 b1 IV
m97 b2 viio6/V
m98 b1 V7
m99 b1 I
m102 b1 I64 b3 V7
m103 b1 I
m106 b1 I64 b3 V7
m107 b1 I
m112 b2 viio7/IV
m113 b3 viio/ii
m114 b1 V
m116 b1 V7
m117 b1 i64
m118 b1 V7
m119 b1 i64
m120 b1 V7
m121 b3 viio/V/ii
m122 b1 f#: V
m124 b1 V7
m125 b1 i64
m126 b1 V7
m127 b1 i64
m128 b1 V7
m129 b1 i64
m130 b1 V
m132 b1 V/VI
m133 b1 viio/VI
m134 b1 D: I
m136 b1 V7
m137 b2 viio7 b3 I
m138 b1 I b3 viio
m139 b1 I b3 IV64
m140 b1 viio7/II b3 iii64/II
m141 b1 E: I b3 viio6
m142 b1 I b3 IV
m143 b1 I b3 IV64
m144 b1 viio7/II b3 iii64/II
m145 b1 F#: I b3 viio6
m146 b1 I b3 iv64
m147 b1 I b3 iv
m148 b1 V7/iv
m149 b1 b: i
m151 b1 V2/iv
m153 b1 iv6
m155 b1 V65/iv
m157 b1 iv
m158 b1 V2/VII
m159 b1 V7/V
m161 b1 V
m163 b1 V7/v
m164 b1 v b2 i64 b3 v
m165 b3 i64
m166 b1 v
m167 b1 V7
m168 b1 V2
m169 b1 i6
m170 b1 V65
m171 b1 i
m172 b1 Ger7
m173 b1 V
m175 b1 V7 b3 i
m176 b1 V2 b3 i6
m177 b1 V7 b3 i
m178 b1 iv7
m179 b1 III7
m180 b1 iio7
m181 b1 i b3 None
m182 b1 V65/iv b2 IV b3 iv
m183 b1 V b2 None b3 IV6
m184 b1 V65 b2 i b3 V64
m185 b1 i6 b2 V65/iv
m186 b1 iv b2 viio/V
m187 b1 i64 b3 V7
m188 b1 i
m189 b1 viio43 b3 i6
m191 b1 viio43/iv/iv b3 iv6/iv
m193 b1 viio43/III/iv b3 III6/iv
m195 b1 viio43/iv b3 iv
m196 b1 e: i
m197 b1 viio7/VII b3 VII
m199 b1 viio7/v b3 v
m200 b1 viio7/iv b3 iv
m201 b1 V65/III b3 III
m202 b1 V65/ii b3 ii
m203 b1 V65 b3 i
m204 b1 V
m207 b1 G: I
m209 b1 viio
m210 b1 I
m214 b1 V43/vi
m215 b1 vi b2 V65/V
m217 b1 D: I
m219 b1 V7
m220 b1 I b2 IV64 b3 I
m221 b1 I b3 IV64
m222 b1 I
m223 b1 ii
m224 b3 ii2
m225 b1 V65
m226 b1 IV b3 ii6
m227 b1 I64 b3 V7
m228 b1 vi
m229 b1 IV/IV
m230 b1 V65/IV b3 IV
m231 b1 ii
m232 b1 V6/ii b2 ii b3 viio7
m233 b1 I b2 ii6 b3 viio7/V
m234 b1 V
m236 b1 V7 b3 I
m237 b1 V2 b3 I6
m238 b1 V7 b3 I
m239 b1 IV7
m240 b1 V2
m241 b1 I6
m242 b1 IV
m243 b1 ii
m244 b1 I6
m246 b1 ii65 b2 V43
m249 b1 I6 b3 V7/IV
m250 b1 IV b3 I6
m251 b1 V43 b3 I
m252 b1 ii6 b3 V7
m253 b1 I
m254 b1 viio/ii
m255 b2 ii
m256 b1 I64 b3 V7
m257 b1 I
m260 b2 viio65/ii
m261 b1 ii6
m262 b1 V2
m264 b1 I6
m265 b1 V2
m266 b1 I6
m267 b1 V2
m268 b1 I6
m269 b1 IV/IV
m270 b1 IV
m271 b1 viio/ii b3 ii
m272 b1 V43/IV
m273 b1 V/IV
m275 b1 IV
m276 b1 viio/ii b3 ii
m277 b1 viio7 b3 I
m278 b1 viio/ii
m279 b1 V2
m281 b1 I
m282 b2 IV
m284 b1 I64 b3 V7
m285 b1 I b2.33 IV
m286 b1 iii b2 ii
m287 b1 I b2 ii
m288 b1 I64 b3 V7
m289 b1 I
m290 b1 IV b2 V
m291 b1 I b2 ii
m292 b1 I64 b3 V7
m293 b1 I b3 iii
m294 b1 I6
m297 b1 I6 b2 I
m298 b3 N/vi
m299 b1 I b3 iii
m300 b1 I
m301 b3 iii
m302 b1 I
