Composer: Haydn, Franz Joseph
Title: String Quartet in G Minor - No.2: Menuetto: Allegretto
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation using music21 and Mark Gotham's code.

Time Signature: 3/4
m1 b1 g: i b2 iio b3 i6
m2 b1 iv b3 i6
m3 b1 viio6 b3 V43
m4 b1 viio65
m5 b1 V43
m6 b1 i b2 iio b3 i6
m7 b1 iv b3 VII
m8 b1 III b2 v b3 viio7/ii
m9 b1 v b3 V7/V
m10 b1 v
m11 b1 Bb: I b2 viio6 b3 I6
m12 b1 IV b3 I6
m13 b1 ii b2 viio6/ii b3 ii6
m14 b1 V b3 ii6
m15 b1 iii b2 ii6 b3 iii6
m16 b1 vi b3 V64/V
m17 b1 V
m18 b1 V7
m19 b1 viio43
m20 b1 V2
m21 b1 ii
m22 b1 I6 b2 viio6 b3 I
m23 b1 I64 b3 V7
m24 b1 I
m25 b1 IV/V
m26 b1 V64
m27 b1 V6
m28 b1 IV6/V b3 V
m31 b1 viio7/V/vi
m32 b1 V/vi
m33 b1 g: i b2 ii b3 i6
m34 b1 iv b3 i6
m35 b1 viio6 b3 V43
m36 b1 viio65
m37 b1 V43
m38 b1 iv
m39 b1 VII b3 VI
m40 b1 V65 b3 i
m41 b1 N6
m42 b2 viio7/V
m43 b1 i64 b3 V7
m44 b1 V/iv
m45 b1 iv64
m46 b1 iv64 b2 V/iv b3 V7/iv
m47 b3 viio7
m48 b1 V/iv b2 VI b3 V7/iv
m49 b3 viio7
m50 b1 V/iv b2 VI b3 V7/iv
m51 b3 viio7
m52 b1 V/iv
m53 b1 Eb: I
m55 b1 ii b2 viio b3 I
m56 b1 V b3 V2
m57 b1 I6
m58 b1 I
m59 b1 V6
m60 b1 V43/V b3 V7/V
m61 b1 V
m62 b1 I b2 V6 b3 V7/V
m63 b1 V
m64 b1 I b2 V6 b3 V7/V
m65 b1 V b3 V65
m66 b1 I+ b2 vi6 b3 vi
m67 b1 V6 b3 V
m68 b1 I7 b2 V64/ii b3 V65/V/V
m69 b1 V/V
m70 b1 V65/V
m71 b1 V b3 V7/V
m72 b1 V
m73 b1 f: iio b3 V7
m74 b1 i6 b3 i
m75 b1 V65
m76 b1 i b3 i2
m77 b1 V65/VII
m78 b1 VII b3 VII7
m79 b1 III7
m80 b1 iio7/v
m81 b1 viio7/v
m82 b1 v b3 It/v
m83 b1 V/v b3 v
m84 b1 V/v b3 v6
m85 b1 V/v b3 v6
m86 b1 V7 b3 v
m87 b1 V/v
