
Time Signature : 4/4

m0 b4 g: i6
m1 d: i6 b2 v6 b4 I6 b4.5 i6
m2 g: i6 b2.5 iv6 b3 i64 b4 i
m3 d: v b2 i
m4 b3 g: i b4 d: V65
m5 I6 b1.5 i b2 io7 b2.5 i
m6 b1.5 iv b2 V7 b3 i
m7 v b1.5 V7 b2 V b3 IV6 b3.5 IV b4 VI
m8 iv7 b1.5 ii7 b2 V b2.5 V7 b3 ii65 b4 V65
m9 b2 V7 b3.5 v6 b4 v b4.5 v6
m10 II65 b2.5 V7 b3 ii b3.5 V65 b4 V65/V
m11 b1.5 v b2 i b3 D: I
m12 V7/V b1.5 V7 b4 V
m13 I b2 IV b2.5 V b3.5 V7
m14 i b1.5 I b2 d: i b2.5 D: i b3 iv b3.5 V7
m15 b2 I
m16 V7
m17 i b2 iv b2.5 V7 b3 d: V7
m18 i b4 iv b4.5 II6
m19 i64 b1.5 i b3 iv b4 v b4.5 vo7
m20 i
m21 b4 i6 b4.5 I6
m22 ivo65 b1.5 viio65 b2.5 iv6 b3 i
m23 v b1.5 V7 b2 i b3.5 Bb: I b4 V7 b4.5 V65
m24 b1.5 V7 b2 d: i64 b2.5 i b4 V7
m25 i b2 i6 b2.5 I6 b3 i6 b4 i
m26 b2 I65 b2.5 i
m27 b1.5 v b2 V7 b2.5 v b3 v6 b3.5 ii6 b4 i
m28 ii65 b1.5 ii6 b2 V42 b3 V7 b3.5 v64 b4 i
m29 iv6 b1.5 ii6 b2 i b3 ii6 b3.5 v6 b4 i64
m30 V65 b2 v6 b2.5 i b4 v b4.5 i
m31 v b1.5 V7 b2 II65 b2.5 V b3.5 V7 b4 V65 b4.5 V65/V
m32 i b3 I b3.5 D: I
m33 V b1.5 V7 b4.5 V
m34 I b2 iv b2.5 i b3 iv b3.5 V7
m35 i b1.5 I b3 iv b3.5 V7
m36 v b1.5 I
m37 V65 b1.5 V7 b2 I b2.5 d: I
m38 i b4 V43 b4.5 V42
m39 b2 V7 b2.5 v b3 i b3.5 i64 b4 i
m40 I6 b2 i b4 a: V42
m41 g: i64 b1.5 i b2 I b3.5 G: I b4.5 g: I
m42 G: viio65 b2 a: viio65 b2.5 viio7 b3 i b4 v
m43 g: V7 b3 i6 b3.5 a: ii6 b4 G: v b4.5 i
m44 g: i b1.5 I b2 Bb: I b4 g: V7
m45 i b2 vii b3 i b4 d: i b4.5 i6
m46 viio6 b2 viio65 b3.5 viio6 b4 i6
m47 F: iio6 b1.5 viio6 b2 V7 b3 viio b3.5 viio6 b4 i b4.5 d: i
m48 F: viio65 b1.5 VII7 b2 I b2.5 d: I b3 F: V b4 I6
m49 IV6 b1.5 ii65 b2.5 IV b3 ii7 b4 IV b4.5 d: I
m50 V6 b2 I6 b2.5 I b3 V7 b4.5 I6
m51 IV6 b1.5 iio6 b2 ii65 b2.5 II43 b3 iiø65 b3.5 viio6 b4.5 ii6
m52 i
m53 b1.5 v b2.5 V7 b3 V b3.5 I b4 V
m54 b2 D: i b2.5 vi b3 i b4 i6
m55 g: i b1.5 V7 b2 V b2.5 d: I b3 g: viio7/IV b3.5 iv b4 i b4.5 i64
m56 IV64 b1.5 IVGr43 b2 IV6 b4 d: IV6
m57 Bb: V65 b1.5 d: I b2 i b3 g: I6 b3.5 V6
m58 V7 b4.5 I7
m59 d: I b1.5 i b3.5 g: V7 b4 d: V65 b4.5 g: V7
m60 V b1.5 d: i b2 iv b3 V b4 G: I b4.5 g: IV
m61 c: I b1.5 V6 b2 G: V6 b2.5 c: I6 b3 IV6 b3.5 iv6 b4.5 IV
m62 I b1.5 V b2.5 IV b3.5 i6
m63 I b1.5 V b2.5 g: V7 b4.5 v
m64 i b1.5 d: viio42 b2.5 g: v b3 V7 b4.5 i
m65 b1.5 V7 b2.5 i
m66 b2.5 I b3 i b3.5 Bb: V7 b4.5 g: V7
m67 IV7 b1.5 IV b2 d: i64 b3.5 i b4 v b4.5 i
m68 b1.5 g: i b2 d: I b3.5 i
m69 g: i b4 d: I64 b4.5 I
m70 iv b1.5 iv6 b2 I6 b2.5 ii6 b3 ii65 b3.5 ii6 b4 V6 b4.5 i
m71 b1.5 ii65 b2.5 V65 b3 V42 b3.5 V65 b4 V7 b4.5 I
m72 b1.5 iv b2 ii7 b2.5 II7 b3 ii7 b3.5 II65 b4.5 ii65
m73 i64 b3 I64 b4 I6 b4.5 D: I
m74 V7 b2.5 d: V7 b4 D: V7 b4.5 V
m75 I b2 iv b3 d: iv b3.5 D: V7
m76 i b1.5 I b2 d: i b2.5 D: i b3 iv b3.5 V7
m77 i b1.5 I
m78 viio7 b2 d: viio7 b4 D: V7
m79 b3 d: V7
m80 i b4 IV6
m81 i6 b1.5 i64 b2 V64 b2.5 V b3 V7 b4.5 v
m82 i
