
Time Signature : 4/4

m1 C: I b3 V7 b3.5 V65
m2 I6 b3 V7 b4.5 I7
m3 I b3 V65 b4 V7
m4 I b1.5 I6 b3 V43 b4.5 V7
m5 I b2.5 i b3 vi6 b3.5 ii6 b4 V7/V
m6 V b4.5 I
m7 V b4 vi b4.5 viio7
m8 I
m9 V b1.5 V7 b2.5 VII7 b4.5 V7
m10 V65 b3 V7 b4.5 V
m11 I b1.5 I64 b2 I b3 V7
m12 I6 b1.5 I64 b2.5 I b3 V7
m13 i b2 V65 b3 I b3.5 IV b4 vi
m14 IV b3 V7
m15 I b3 V7 b3.5 V65
m16 I6 b3 V65 b4 V7 b4.5 I
m17 b3 V65 b4 V7
m18 I b2 I6 b3 V43
m19 I b2.5 i b3 ii6 b4 V7 b4.5 V7/V
m20 V
m21 b2 Eb: V b3.5 I b4 IV b4.5 ivo7
m22 I
m23 C: V b1.5 V7 b2 V65 b2.5 V7 b3 V65 b3.5 V7 b4 V65 b4.5 V7
m24 Eb: V7 b2.5 C: V7 b4.5 V
m25 I b1.5 I64 b2 I b3 V7
m26 I6 b1.5 I64 b2.5 I b3 V7
m27 vi b1.5 i b2 V65 b3 I b3.5 IV b4 vi
m28 IV b3 V7
m29 I b3 V7
m30 I6 b3 V7 b4.5 I
m31 b3 V7 b3.5 V65 b4 V7
m32 I b1.5 I6 b3 V43 b4.5 V7
m33 I b2.5 i b3 vi6 b3.5 ii6 b4 V7 b4.5 V7/V
m34 V
m35 b4 I b4.5 viio7
m36 I b3.5 V
m37 b2 V7 b3.5 VII7 b4 V7
m38 b4.5 V
m39 I6 b1.5 I64 b2 I b3 V7
m40 I6 b1.5 I64 b3 V7
m41 vi b1.5 i b2 V65 b3 I b4 vi
m42 iv b1.5 IV b2.5 IV6 b3 V7
m43 I
