Composer: Clémence de Grandval
Title: 6 Nouvelles mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 e: i
m2 i6 b2.5 i64
m3 V43 b2 V7
m4 V7
m5 i
m6 iio6 b2 iiø7
m7 V7
m8 i
m9 i
m10 i6
m11 V43
m12 V7
m13 i
m14 iio6
m15 V7
m16 i
m17 i
m18 i6
m19 V43
m20 V7
m21 i
m22 iv
m23 iv65
m24 V/iv
m25 V7/iv
m26 iv b2 iiø7
m27 V7
m28 i
m29 G: V65/V
m30 I
m31 V7
m32 I
m33 I6
m34 V43
m35 V7
m36 I
m37 V43/vi
m38 e: i
m39 V43/v
m40 V7
m41 i b2 i64
m42 i6
m43 V43
m44 V7
m45 i
m46 iiø65
m47 V7
m48 I
m49 i
m50 i6
m51 V7
m52 i
Time Signature: 2/4

m1 i
m2 i
m3 i
m4 V
m5 i64
m6 V2
m7 V2
m8 i
m9 i
m10 i
m11 i
m12 V
m13 V2
m14 VI
m15 VI
m16 i
m17 i
m18 iv6
m19 iv64
m20 i
m25 i
m26 vi/III
m27 G: V
m28 I64
m29 e: iio
m30 V
m31 i6
m32 i64
m33 i
m34 V
m35 V
m36 V
m37 I
m38 VI
m39 V7
m40 I