Composer: Beethoven, Ludwig van
Title: 03-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/03-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b2.5 C: V
m1 IV6 b3 IV
m2 I6
m3 V43
m4 I6 b2.5 Cad64
m5 V2
m6 I6 b3 I
m7 V6 b2 V7 b3 I
m8 V b2.5 G: V
m9 viio43
m10 i6 b3 i
m11 viio2 b3 viio43
m12 i6 b3 i
m13 viio2/V b3 viio43/V
m14 V6 b3 V
m15 I I b2 ii6 b2.5 c: V b3 G: V7
m16 c: #viio2 b3 #viio43
m17 i6 b3 i
m18 #viio2/vii b3 #viio43/vii
m19 vii6 b3 vii
m20 #viio7/vii
m21 vii
m22 viiø7/VI
m23 VI
m24 viio7/V
m25 V
m26 i6 b3 i
m27 V
m28 VI b2 V
m29 V[no5][no3][add#9][add#7][add6][add4] b2 V
m30 VI b2 V
m31 V[no5][no3][add#9][add#7][add6][add4] b2 V
m32 VI b2 V
m33 V[no5][no3][add9][add6][add4] b2 V
m34 V[no5][no3][add9][add6][add4] b2 V
m35 V[no5][no3][add9][add6][add4] b2 V
m36 VI b2 V
m37 VI b2 V
m38 VI b2 V b2.5 C: V
m39 IV6 b3 IV
m40 I6
m41 V43
m42 I6
m43 V43
m44 I6 b3 I
m45 ii6[no8][no1][add#7][add2] b2 ii6 b3 V7
m46 I b2.5 
m47 #viio2/iv b3 #viio43/iv
m48 iv6 b3 iv
m49 viio2 b3 viio43
m50 i6 b3 i
m51 viio2/V b3 viio43/V
m52 V6 b3 V
m53 I b2 ii6 b3 V7
m54 I
m55 bII b2 I
m56 I[no5][no3][add9][add7][addb6][add4] b2 I
m57 bII b2 I
m58 I[no5][no3][add9][add7][addb6][add4] b2 I
m59 bII b2 I
m60 I[no5][no3][add9][add7][addb6][add4] b2 I
m61 I[no5][no3][add9][add7][addb6][add4] b2 I
m62 I[no5][no3][add9][add7][addb6][add4] b2 I
m64 a: i
m65 V64
m66 i6
m67 V2
m68 i6
m69 i64/v
m70 viio7/V/v b2 Cad64/v b3 V/v
m71a i/v
m71b i/v b3 V/III
m72 III
m73 V64/III
m74 #viio65/iv b2 iv64/iv b3 V65/iv
m75 iv[no3][add9][add4] b2 iv
m77 i64
m78 V43/V b2 V[no3][add4] b3 V65/V
m79 V[no3][add4] b2 V
m80 i
m81 V64
m82 i6
m83 V2
m84 i6
m85 iio6[no1][add11][add2] b2 iio6
m86 V7 b2 Cad64 b3 V7
m87 i b3 V/III
m88 III
m89 V64/III
m90 #viio65/iv b2 iv64/iv b3 V65/iv
m91 iv[no3][add9][add4] b2 iv
m93 i64
m94 V43/V b2 V[no3][add4] b3 V65/V
m95 V[no3][add4] b2 V
m96 i
m97 V64
m98 i6
m99 iv
m100 C: iiø2
m101 V65
m102 b3 V7
m105 b3 vi
m107 b3 V6/V
m109 V b2.5 
m110 viio2
m111 Cad64
m112 Ger6
m113 V
m114 Cad64
m115 V7
m116 viio2
m117 I b2.5 
m118 viio6[addb3]
m119 I
m120 viio6[addb3]
m121 I6
m122 viio6[addb3]
m123 I
m124 viio6[addb3]
m125 I b3 V6
m126 I b3 V6
m127 I
