Composer: Fanny (Mendelssohn) Hensel
Title: 3 Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m0 b3 E: I
m1 I IV
m2 IV64 b2 I
m3 V2 b2 I6 b3 I
m4 V65 b3 I b3.667 V2/V
m5 V6 b1.667 viio/ii b2 I64/V
m6 V
m7 vi2 b3 V
m8 I64 b2 I64 b3 V7
m9 V b2 V b3 V7
m10 I b3 I6
m11 V2 b3 I6
m12 V65/V b3 V2
m13 I6 b2 vi
m14 ii6
m15 I64
m16 I
m17 I b3.667 I
m18 I
m19 I b3.667 I6
m20 I b3 viio43/v
m21 V6 b3.667 V
m22 IV6 b3 V65
m23 I b3 I6 b3.667 I6
m24 V2 b3 I6
m25 V2 b3 V65/IV b3.667 V65/IV
m26 IV b2 I64 b3 V7
m27 V7 b3 I6
m28 ii65 b3 I6
m29 ii65 b3 I6 b3.667 I6
m30 IV b1.667 I b2 IV b2.667 IV b3 viio6 b3.667 IV
m31 V65 b3 I
m32 V65/IV b2 I/IV b3 V7/V
m33 I7/V b2 V
m34 I b2 V7/vi b3 i/vi
m35 V7/vi b2 i/vi b3 V7/ii
m36 i/ii
m37 Cad64 b3 V7
m38 I
m39 I
m40 V7 b3.667 V7
m41 V7
m42 I b3 V7/IV
m43 IV64 b2 I
m44 I