Composer: Schumann, Robert
Title: n11
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/schumann_kinderszenen/22cde8be633af1ad6a2c6e08068924cbcd846274/harmonies/n11.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 e: i b2 V6 b2.5 viio6/VI
m2 #viio6[no1][add2]/V b1.5 #viio6/V b2.5 G: iio6
m3 I6[add9] b1.5 I6 b2 V43 b2.5 V43[no3][add4] b2.75 I
m4 b1.5 I6 b2 V
m5  b1.5 Cad64 b2 V b2.5 viio64/V
m6 V
m7 V2 b1.5 I6 b2 V43 b2.5 V43[no3][add4] b2.75 I
m8 b1.5 I6 b2 V
m9 e: i b1.5 i6 b2 iiø65
m10 V b2.25 i b2.5 C: V
m11 I b1.5 I6 b2 ii65
m12 V b2 I b2.5 e: V[no5][add6]
m13 i b2 V6 b2.5 viio6/VI
m14 viio6[no1][add2]/V b1.5 viio6/V b2.5 G: iio6
m15 I6[add9] b1.5 I6 b2 V43 b2.5 V43[no3][add4] b2.75 I
m16 b1.5 I6 b2 V
m17  b1.5 Cad64 b2 V b2.5 viio64/V
m18 V
m19 V2 b1.5 I6 b2 V43 b2.5 V43[no3][add4] b2.75 I
m20 b1.5 I6 b2 V
m21 I b2.5 V/ii
m22 ii b2 V7
m23 I b2.5 V/iii
m24 iii b2 V b2.5 I
m25 e: i b2 iio6
m26 V7 b2 VI
m27 V/III b2 IV6/III
m28 V7/V b2 V
m29 i b2 V6 b2.75 viio6/VI
m30 #viio6[no1][add2]/V b1.5 #viio6/V b2.5 G: iio6
m31 I6[add9] b1.5 I6 b2 V43 b2.5 V43[no3][add4] b2.75 I
m32 b1.5 I6 b2 V
m33  b1.5 Cad64 b2 V b2.5 viio64/V
m34 V
m35 V2 b1.5 I6 b2 V43 b2.5 V43[no3][add4] b2.75 I
m36 b1.5 I6 b2 V
m37 e: i b1.5 i6 b2.25 iiø65
m38 V b2 i b2.5 C: V
m39 I b1.5 I6 b2 ii65
m40 V b2 I b2.5 e: V[no5][add6]
m41 i b2 V6 b2.75 viio6/VI
m42 #viio6[no1][add2]/V b1.5 #viio6/V b2.5 G: iio6
m43 I6[add9] b1.5 I6 b2 V43 b2.5 V43[no3][add4] b2.75 I
m44 b1.5 I6 b2 V
m45  b1.5 Cad64 b2 V b2.5 viio64/V
m46 V
m47 V2 b1.5 I6 b2 ii7 b2.75 V7
m48  b2 I
