Composer: Holmès, Augusta
Title: Charme-du-jour
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 E: I b3 IV64
m2 I b2.5 I b3 It6/vii
m3 I b3 V7
m4 I b2.5 I b3 It/vii
m5 I b2.5 I64 b3 It/vii
m6 I b3 V7
m7 I b3 VI65/i
m8 I b3 It/vii
m9 I b3 V7/IV
m10 V7 b3 V7 b3.5 V7
m11 I b3 V7/bIII
m12 I/bIII b3 V7
m13 I b3 V7
m14 I b3 V7
m15 I b2.5 ii/IV b3 V7/bIII b3.5 G: V7
m16 I b2.5 I b3 V7
m17 I b3 e: viio64/III
m18 V7 b3 V7
m19 V b3 i6
m20 V
m21 VI6
m22 Ger43
m23 V
m24 i64 b2.5 i64 b3 V7
m25 E: I b2.5 I b3 It/vii
m26 I b2.5 I64 b3 V7 b3.5 V7 b3.75 V7
Time Signature: 2/4

m27 V7
Time Signature: 3/4

m28 I b2.5 I64 b3 V7
m29 I b3 VI65/i
m30 I b3 It/vii
m31 I b3 V7/IV
m32 V7 b3 V7
m33 I b3 e: V7/III
m34 E: I/bIII b3 V7/i
m35 I b2.5 I6 b3 V7
m36 I b2.5 V2/iv b3 V7/i
m37 e: i b2.5 i64 b3 iv
m38 i b2.5 i64 b3 V7/III
m39 G: I b2.5 e: I6/III b3 V7/v
m40 V7 b2.5 V b3 iiø65
m41 V b2 iiø43 b3 V7
m42 V7/VI
m43 E: I64/V b3 V7/V
m44 V64 b2.5 V65 b3 V7
m45 I b3.5 I6
m46 V43
m47 V43
m48 V7/vi
m49 IV b3 ii7
m50 I b3 V7
m51 I b3 Ger65/i
m52 I/bIII b3 G: V7
m53 I b3 V7/IV
m54 b: V7
m55 E: V7/vi
m56 iii65 b3 V7
m57 I b2.5 I b3 V7
m58 I b2.5 ii6/IV b3 V7
m59 I
m60 I