
Time Signature : 3/4

m1 E: I
m3 b3 V7
m4 I
m6 b3 V7 b3.5 I
m7 b3 V7 b3.5 I
m9 b2.5 I7 b3 V7
m11 I b3 V7
m12 I b2 VI b2.5 V b3 V7
m13 I b3 V7
m14 I b3 V7
m15 I b3 V7 b3.5 G: V7
m16 E: I b1.5 G: I b3 V7
m17 I b2.5 E: I b3 e: ii65 b3.5 II65
m18 V7 b3 i64
m19 V b3 i64
m20 V
m21 i64 b1.5 i b2 iv b2.5 IV
m22 b1.5 I64 b2.5 I b3 i b3.5 V
m23 b3 V7
m24 i64 b2.5 i b3 E: V7
m25 I
m26 b3 V7

Time Signature : 2/4


Time Signature : 3/4

m28 I b2.5 V b3 V7
m29 I b3 I7 b3.5 I
m30 b3.5 I7
m31 I b2.5 I7 b3 V7
m33 I b3 G: V7
m34 E: I b2.5 V b3 V7
m35 I b3 V7
m36 I b2.5 V7/IV b3 V7
m37 e: i b3 iv
m38 i b3 G: V7
m39 I b2.5 e: I b3 V7/V b3.5 V7
m40 b3 ii b3.5 ii6
m41 V b2 ii b2.5 v b3 V7
m43 V b2 V64 b2.5 E: V64 b3 V7 b3.5 e: V7
m44 E: V7
m45 I
m46 V7
m48 V b1.5 V7/VI b3.5 V7/IV
m49 iv b1.5 IV b3 ii
m50 I b3 V7
m51 I b3 V7 b3.5 V
m52 G: I b3 V7
m53 I b2.5 B: I b3 V7
m54 b3 E: V b3.5 A: V
m55 c#: V7 b3.5 E: V7
m56 b1.5 IV b2 V7
m57 I b3 V b3.5 V7
m58 I b2.5 V7
m59 I
