
PITCH COVERAGE =====================

I rate the pitch coverage at about 81.85%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 6, beat 3.5, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E2', 'B2', 'B3', 'D#4', 'F#4', 'A4', 'C#5'], ['E2', 'B2', 'B3', 'D#4', 'G#4', 'A4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E2', 'B2', 'B-3', 'E4', 'G4', 'C5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 3.5, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E2', 'B2', 'B-3', 'E4', 'G4', 'C5'], ['E4', 'G4', 'C5']].
Match strength estimated at 42.0%.
How about:
m7 b3.75 bVI6 for the slice ['E4', 'G4', 'C5']


Measure 9, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E2', 'B2', 'B3', 'G#4', 'D5', 'G#5'], ['E2', 'B2', 'B3', 'G#4', 'D5', 'E5', 'G#5'], ['E2', 'B2', 'B3', 'G#4', 'D5', 'G#5'], ['E2', 'B2', 'B3', 'G#4', 'D5', 'E5', 'G#5']].
Match strength estimated at 30.0%.
How about:
m9 b3 Ib753 for the slice ['E2', 'B2', 'B3', 'G#4', 'D5', 'G#5']
m9 b3.25 Ib753 for the slice ['E2', 'B2', 'B3', 'G#4', 'D5', 'E5', 'G#5']
m9 b3.5 Ib753 for the slice ['E2', 'B2', 'B3', 'G#4', 'D5', 'G#5']
m9 b3.75 Ib753 for the slice ['E2', 'B2', 'B3', 'G#4', 'D5', 'E5', 'G#5']


Measure 11, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['D2', 'D3', 'F#4', 'C5', 'F#5'], ['D2', 'D3', 'F#4', 'C5', 'D5', 'F#5'], ['D2', 'D3', 'A3', 'F#4', 'C5', 'F#5'], ['D2', 'D3', 'A3', 'F#4', 'C5', 'D5', 'F#5']].
Match strength estimated at 41.0%.
How about:
m11 b3.5 bVII7#5#3 for the slice ['D2', 'D3', 'A3', 'F#4', 'C5', 'F#5']
m11 b3.75 bVII7#5#3 for the slice ['D2', 'D3', 'A3', 'F#4', 'C5', 'D5', 'F#5']


Measure 12, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G2', 'D3', 'G4', 'B4', 'G5'], ['G2', 'D3', 'G4', 'A4', 'B4', 'G5'], ['G2', 'D3', 'G4', 'B4', 'G5'], ['G2', 'D3', 'G4', 'A4', 'B4', 'G5'], ['G2', 'D3', 'B3', 'G4', 'B4', 'G5']].
Match strength estimated at 26.0%.
How about:
m12 b1 bIII for the slice ['G2', 'D3', 'G4', 'B4', 'G5']
m12 b1.33 bIII for the slice ['G2', 'D3', 'G4', 'B4', 'G5']
m12 b1.5 bIII53#3 for the slice ['G2', 'D3', 'B3', 'G4', 'B4', 'G5']


Measure 12, beat 2, VI in E major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['G2', 'D3', 'B3', 'G4', 'B4', 'G5']].
Match strength estimated at 0.0%.
How about:
m12 b2 bIII53#3 for the slice ['G2', 'D3', 'B3', 'G4', 'B4', 'G5']


Measure 15, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['D2', 'D3', 'F#4', 'B4', 'C5', 'D5', 'E5', 'F#5'], ['D2', 'D3', 'F#4', 'B4', 'C5', 'E5']].
Match strength estimated at 36.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G2', 'D3', 'G4', 'B4', 'D5', 'G5']].
Match strength estimated at 17.0%.
How about:
m16 b1 bIII for the slice ['G2', 'D3', 'G4', 'B4', 'D5', 'G5']


Measure 17, beat 3.5, II65 in e minor, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['C3', 'E4', 'F#4', 'A4', 'E5'], ['A2', 'E4', 'F#4', 'A4', 'C5', 'E5']].
Match strength estimated at 55.0%.
How about:
m17 b3.5 iiø43 for the slice ['C3', 'E4', 'F#4', 'A4', 'E5']
m17 b3.75 iiø65 for the slice ['A2', 'E4', 'F#4', 'A4', 'C5', 'E5']


Measure 18, beat 3, i64 in e minor, indicating the pitches ['B', 'E', 'G'] accounting for successive slices of [['B2', 'G3', 'B-3', 'E4', 'B-4', 'C5'], ['B2', 'G3', 'B-3', 'E4', 'B-4', 'E5'], ['B2', 'G3', 'B-3', 'E4', 'B-4', 'D#5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1.5, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B2', 'E3', 'C4', 'E4', 'C5', 'F#5'], ['B2', 'E3', 'C4', 'E4', 'C5', 'G5'], ['B2', 'E3', 'C4', 'E4', 'C5', 'F#5']].
Match strength estimated at 56.0%.
How about:
m21 b1.83 bVI42 for the slice ['B2', 'E3', 'C4', 'E4', 'C5', 'G5']


Measure 21, beat 2.5, IV in e minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['B2', 'E3', 'C4', 'E4', 'C5', 'D#5'], ['B2', 'E3', 'C4', 'E4', 'C5', 'E5'], ['B2', 'E3', 'C4', 'E4', 'C5', 'D#5'], ['B2', 'E3', 'C4', 'E4', 'C5'], ['B2', 'E3', 'C4', 'E4', 'B4', 'C5'], ['B2', 'E3', 'C4', 'E4', 'C5'], ['B2', 'E3', 'C4', 'E4', 'B4', 'C5']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1, IV in e minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['B2', 'E3', 'C4', 'E4', 'A#4', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1.5, I64 in e minor, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['B2', 'E3', 'C4', 'E4', 'G4', 'C5'], ['B2', 'E3', 'C4', 'E4', 'G4', 'C5']].
Match strength estimated at 50.0%.
How about:
m22 b1.5 bVI42 for the slice ['B2', 'E3', 'C4', 'E4', 'G4', 'C5']
m22 b2 bVI42 for the slice ['B2', 'E3', 'C4', 'E4', 'G4', 'C5']


Measure 22, beat 3, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 3.5, V in e minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B2', 'E3', 'C4', 'E4', 'C5', 'D#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2.5, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G3', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E2', 'B2', 'E4', 'G#4', 'B4'], ['E2', 'B2', 'B3', 'E4', 'G#4', 'B4']].
Match strength estimated at 45.0%.
How about:
m29 b1 I for the slice ['E2', 'B2', 'E4', 'G#4', 'B4']
m29 b1.5 I for the slice ['E2', 'B2', 'B3', 'E4', 'G#4', 'B4']


Measure 33, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E2', 'B2', 'B3', 'E4', 'G#4'], ['B3', 'B4'], ['D2', 'D3', 'F#4', 'C5', 'F#5'], ['D2', 'D3', 'F#4', 'C5', 'D5', 'F#5'], ['D2', 'D3', 'A3', 'F#4', 'C5', 'F#5'], ['D2', 'D3', 'A3', 'F#4', 'C5', 'D5', 'F#5']].
Match strength estimated at 50.0%.
How about:
m33 b3.5 bVII7#5#3 for the slice ['D2', 'D3', 'A3', 'F#4', 'C5', 'F#5']
m33 b3.75 bVII7#5#3 for the slice ['D2', 'D3', 'A3', 'F#4', 'C5', 'D5', 'F#5']


Measure 33, beat 3, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'D3', 'G4', 'B4', 'G5'], ['G2', 'D3', 'G4', 'A4', 'B4', 'G5'], ['G2', 'D3', 'G4', 'B4', 'G5'], ['G2', 'D3', 'G4', 'A4', 'B4', 'G5'], ['G2', 'D3', 'B3', 'G4', 'B4', 'G5']].
Match strength estimated at 21.0%.
How about:
m34 b1 I for the slice ['G2', 'D3', 'G4', 'B4', 'G5']
m34 b1.33 I for the slice ['G2', 'D3', 'G4', 'B4', 'G5']
m34 b1.5 I for the slice ['G2', 'D3', 'B3', 'G4', 'B4', 'G5']


Measure 34, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G2', 'D3', 'B3', 'G4', 'B4', 'G5'], ['B3', 'A4'], ['B3', 'B4'], ['B1', 'B2', 'D#4', 'A4', 'D#5']].
Match strength estimated at 49.0%.
How about:
m34 b2 bIII53#3 for the slice ['G2', 'D3', 'B3', 'G4', 'B4', 'G5']


Measure 34, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E2', 'B2', 'E4', 'G#4', 'E5'], ['E2', 'B2', 'B3', 'E4', 'G#4', 'B4', 'E5']].
Match strength estimated at 31.0%.
How about:
m35 b1 I for the slice ['E2', 'B2', 'E4', 'G#4', 'E5']
m35 b1.5 I for the slice ['E2', 'B2', 'B3', 'E4', 'G#4', 'B4', 'E5']


Measure 35, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E2', 'B2', 'E4', 'G#4', 'E5'], ['E2', 'B2', 'B3', 'E4', 'G#4', 'B4']].
Match strength estimated at 35.0%.
How about:
m36 b1 I for the slice ['E2', 'B2', 'E4', 'G#4', 'E5']
m36 b1.5 I for the slice ['E2', 'B2', 'B3', 'E4', 'G#4', 'B4']


Measure 36, beat 2.5, V7/IV in E major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B2', 'F#3', 'D#4', 'A4', 'D#5'], ['B2', 'G#3', 'D#4', 'A4', 'D#5']].
Match strength estimated at 30.0%.
How about:
m36 b3.5 V7 for the slice ['B2', 'F#3', 'D#4', 'A4', 'D#5']


Measure 36, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E2', 'B2', 'E3', 'E4', 'G4', 'B4', 'E5'], ['E2', 'B2', 'E3', 'B4'], ['E2', 'B2', 'B3', 'E4', 'G4', 'B4']].
Match strength estimated at 45.0%.
How about:
m37 b1 i for the slice ['E2', 'B2', 'E3', 'E4', 'G4', 'B4', 'E5']
m37 b1.5 i for the slice ['E2', 'B2', 'B3', 'E4', 'G4', 'B4']


Measure 37, beat 3, iv in e minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E1', 'E2', 'E4', 'G4', 'B4', 'E5'], ['E1', 'E2', 'B3', 'E4', 'G4', 'B4']].
Match strength estimated at 58.0%.
How about:
m38 b1 i for the slice ['E1', 'E2', 'E4', 'G4', 'B4', 'E5']
m38 b1.5 i for the slice ['E1', 'E2', 'B3', 'E4', 'G4', 'B4']


Measure 38, beat 1, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E1', 'E2', 'B3', 'E4', 'G4', 'B4'], ['B3', 'B4'], ['D2', 'D3', 'C4', 'D4', 'F#4', 'A4', 'B4', 'C5'], ['D2', 'D3', 'C4', 'D4', 'F#4', 'G4', 'C5'], ['D2', 'D3', 'A3', 'C4', 'D4', 'F#4', 'A4', 'C5'], ['D2', 'D3', 'A3', 'C4', 'D4', 'F#4', 'C5']].
Match strength estimated at 54.0%.
How about:
m38 b3.5 bVII7 for the slice ['D2', 'D3', 'A3', 'C4', 'D4', 'F#4', 'A4', 'C5']
m38 b3.75 bVII7 for the slice ['D2', 'D3', 'A3', 'C4', 'D4', 'F#4', 'C5']


Measure 38, beat 3, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'D3', 'B3', 'D4', 'G4', 'B4'], ['G2', 'D3', 'G3', 'B3', 'D4', 'G4', 'B4']].
Match strength estimated at 31.0%.
How about:
m39 b1 I for the slice ['G2', 'D3', 'B3', 'D4', 'G4', 'B4']
m39 b1.5 I for the slice ['G2', 'D3', 'G3', 'B3', 'D4', 'G4', 'B4']


Measure 39, beat 2.5, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F#2', 'A#3', 'E4', 'F#4', 'A#4'], ['F#2', 'A#3', 'E4', 'G4', 'A#4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 3, V7/V in e minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['B1', 'B2', 'A3', 'D#4', 'F#4', 'A4']].
Match strength estimated at 17.0%.
How about:
m40 b1 V75#3 for the slice ['B1', 'B2', 'A3', 'D#4', 'F#4', 'A4']


Measure 40, beat 3, ii in e minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['B1', 'B2', 'B3', 'D#4', 'F#4', 'B4']].
Match strength estimated at 17.0%.
How about:
m41 b1 V for the slice ['B1', 'B2', 'B3', 'D#4', 'F#4', 'B4']


Measure 40, beat 3.5, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['B1', 'B2', 'B3', 'D#4', 'F#4', 'B4'], ['B1', 'B2', 'B3', 'D#4', 'F#4', 'B4'], ['B1', 'B2', 'B3', 'D#4', 'F#4', 'B4']].
Match strength estimated at 17.0%.
How about:
m41 b1.5 V for the slice ['B1', 'B2', 'B3', 'D#4', 'F#4', 'B4']
m41 b1.75 V for the slice ['B1', 'B2', 'B3', 'D#4', 'F#4', 'B4']
m41 b1.88 V for the slice ['B1', 'B2', 'B3', 'D#4', 'F#4', 'B4']


Measure 41, beat 1, V in e minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['C2', 'C3', 'E4', 'F#4', 'A4', 'E5'], ['C2', 'C3', 'C4', 'E4', 'F#4', 'A4', 'E5']].
Match strength estimated at 15.0%.
How about:
m41 b2 iiø43 for the slice ['C2', 'C3', 'E4', 'F#4', 'A4', 'E5']
m41 b2.5 iiø43 for the slice ['C2', 'C3', 'C4', 'E4', 'F#4', 'A4', 'E5']


Measure 41, beat 2, ii in e minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['B1', 'B2', 'D#4', 'F#4', 'A4', 'D#5']].
Match strength estimated at 33.0%.
How about:
m41 b3 V75#3 for the slice ['B1', 'B2', 'D#4', 'F#4', 'A4', 'D#5']


Measure 41, beat 3, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['G1', 'G2', 'F4', 'B4', 'F5'], ['G1', 'G2', 'F5']].
Match strength estimated at 10.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['G1', 'G2', 'G3', 'D4', 'F4', 'B4', 'F5', 'B5', 'F6'], ['G1', 'G2', 'G3', 'D4', 'F4', 'F5', 'B5', 'F6'], ['G1', 'G2', 'G3', 'D4', 'F4', 'F5', 'B5', 'F6'], ['G3', 'D4', 'F4', 'F5', 'B5', 'F6'], ['F5', 'B5', 'F6'], ['F#1', 'F#2', 'F#5', 'B5', 'F#6'], ['F#5'], ['F#3', 'B3', 'D#4', 'F#4', 'F#5', 'B5', 'F#6']].
Match strength estimated at 53.0%.
How about:
m42 b2 IIIb753 for the slice ['G1', 'G2', 'G3', 'D4', 'F4', 'B4', 'F5', 'B5', 'F6']
m42 b2.5 IIIb753 for the slice ['G1', 'G2', 'G3', 'D4', 'F4', 'F5', 'B5', 'F6']
m42 b3 IIIb753 for the slice ['G1', 'G2', 'G3', 'D4', 'F4', 'F5', 'B5', 'F6']
m42 b3.5 IIIb753 for the slice ['G3', 'D4', 'F4', 'F5', 'B5', 'F6']
m43 b1.5 V64 for the slice ['F#3', 'B3', 'D#4', 'F#4', 'F#5', 'B5', 'F#6']


Measure 43, beat 2, V64 in e minor, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['F#3', 'C#4', 'E4', 'F#5', 'A#5', 'E6', 'F#6'], ['F#3', 'C#4', 'D#4', 'F#5', 'A#5', 'D#6']].
Match strength estimated at 54.0%.
How about:
m43 b3 II7#5#3 for the slice ['F#3', 'C#4', 'E4', 'F#5', 'A#5', 'E6', 'F#6']
m43 b3.25 vii#6#5#3 for the slice ['F#3', 'C#4', 'D#4', 'F#5', 'A#5', 'D#6']


Measure 43, beat 2.5, V64 in E major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['F#3', 'C#4', 'E4', 'F#5', 'A#5', 'E6'], ['F#3', 'C#4', 'G#4', 'F#5', 'A#5', 'G#6']].
Match strength estimated at 34.0%.
How about:
m43 b3.5 II75#3 for the slice ['F#3', 'C#4', 'E4', 'F#5', 'A#5', 'E6']


Measure 45, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E1', 'E2', 'B3', 'E4', 'F#5', 'G#5', 'F#6'], ['E1', 'E2', 'G#4', 'E5', 'G#5', 'E6'], ['G#4', 'D#5', 'G#5', 'D#6'], ['F#2', 'F#3', 'F#5', 'A5', 'F#6'], ['F#2', 'F#3', 'E5', 'A5', 'E6'], ['F#2', 'F#3', 'D#5', 'A5', 'D#6'], ['F#2', 'F#3', 'B3', 'D#4', 'C#5', 'A5', 'C#6'], ['F#2', 'F#3', 'A4', 'C#5', 'A5', 'C#6'], ['F#2', 'F#3', 'A4', 'D#5', 'A5', 'D#6'], ['F#2', 'F#3', 'B3', 'D#4', 'D#5', 'A5', 'D#6'], ['F#2', 'F#3', 'B3', 'D#4', 'C#5', 'A5', 'C#6'], ['F#2', 'F#3', 'A4', 'C#5', 'A5', 'C#6']].
Match strength estimated at 52.0%.
How about:
m46 b1.33 viio6 for the slice ['F#2', 'F#3', 'D#5', 'A5', 'D#6']
m46 b1.62 ii for the slice ['F#2', 'F#3', 'A4', 'C#5', 'A5', 'C#6']
m46 b1.67 viio6 for the slice ['F#2', 'F#3', 'A4', 'D#5', 'A5', 'D#6']
m46 b1.75 V43 for the slice ['F#2', 'F#3', 'B3', 'D#4', 'D#5', 'A5', 'D#6']
m46 b1.88 ii for the slice ['F#2', 'F#3', 'A4', 'C#5', 'A5', 'C#6']


Measure 48, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G#1', 'G#2', 'G#3', 'D#4', 'F#4', 'G#4', 'B#4', 'F#5']].
Match strength estimated at 38.0%.
How about:
m48 b2 III75#3 for the slice ['G#1', 'G#2', 'G#3', 'D#4', 'F#4', 'G#4', 'B#4', 'F#5']


Measure 48, beat 3.5, V7/IV in E major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A1', 'A2', 'E3', 'A3', 'C#4', 'E4', 'A4', 'C#5', 'E5', 'F#5'], ['A1', 'A2', 'E3', 'A3', 'C#4', 'E4', 'A4', 'C#5']].
Match strength estimated at 28.0%.
How about:
m49 b1.5 ii65 for the slice ['A1', 'A2', 'E3', 'A3', 'C#4', 'E4', 'A4', 'C#5', 'E5', 'F#5']
m49 b1.75 IV for the slice ['A1', 'A2', 'E3', 'A3', 'C#4', 'E4', 'A4', 'C#5']


Measure 49, beat 3, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['E2', 'B2', 'G#3', 'E4', 'G#4', 'B4'], ['E2', 'B2', 'B3', 'E4', 'G#4', 'B4']].
Match strength estimated at 0.0%.
How about:
m50 b1 I for the slice ['E2', 'B2', 'G#3', 'E4', 'G#4', 'B4']
m50 b1.5 I for the slice ['E2', 'B2', 'B3', 'E4', 'G#4', 'B4']


Measure 50, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E2', 'B2', 'E4', 'G#4'], ['E2', 'B2', 'B3', 'E4', 'G#4']].
Match strength estimated at 32.0%.
How about:
m51 b1 I for the slice ['E2', 'B2', 'E4', 'G#4']
m51 b1.5 I for the slice ['E2', 'B2', 'B3', 'E4', 'G#4']


Measure 51, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['G2', 'D3', 'D4', 'B4']].
Match strength estimated at 25.0%.
How about:
m52 b1 bIII for the slice ['G2', 'D3', 'D4', 'B4']


Measure 51, beat 3.5, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G2', 'D3', 'B3', 'D4', 'B4']].
Match strength estimated at 40.0%.
How about:
m52 b1.5 bIII53#3 for the slice ['G2', 'D3', 'B3', 'D4', 'B4']


Measure 52, beat 3, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'D3', 'G4', 'B4'], ['G2', 'D3', 'B3', 'G4', 'B4']].
Match strength estimated at 22.0%.
How about:
m53 b1 I for the slice ['G2', 'D3', 'G4', 'B4']
m53 b1.5 I for the slice ['G2', 'D3', 'B3', 'G4', 'B4']


Measure 53, beat 2.5, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G1', 'G2', 'G3', 'F4', 'G4', 'B4', 'F5'], ['G1', 'G2', 'G3', 'F4', 'G4', 'B4', 'F5']].
Match strength estimated at 14.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['F#1', 'F#2', 'F#3', 'F#4', 'A#4', 'E5', 'F#5'], ['F#3', 'F#4', 'A#4', 'E5', 'F#5'], ['F#3', 'F#4', 'A#4', 'E5', 'F#5'], ['A1', 'A2', 'G4', 'A4', 'C#5', 'G5'], ['A1', 'A2', 'A3', 'G4', 'A4', 'C#5', 'G5'], ['A1', 'A2', 'A3', 'G4', 'A4', 'C#5', 'G5']].
Match strength estimated at 59.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 3, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G#1', 'G#2', 'G#4', 'B#4', 'F#5', 'G#5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 3.5, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E5'], ['C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 1.5, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 2, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['B1', 'B2', 'A3', 'D#4', 'A4', 'F#5'], ['B1', 'B2', 'A3', 'D#4', 'A4', 'G#5'], ['E1', 'E2', 'G#3', 'E4', 'G#4', 'E5', 'G#5'], ['E1', 'E2', 'B3', 'E4', 'G#4', 'B4', 'E5', 'G#5']].
Match strength estimated at 54.0%.
How about:
m57 b1.5 I for the slice ['E1', 'E2', 'B3', 'E4', 'G#4', 'B4', 'E5', 'G#5']


Measure 57, beat 3, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E1', 'E2', 'E4', 'G#4', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 3.5, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E1', 'E2', 'B3', 'E4', 'G#4', 'B4']].
Match strength estimated at 33.0%.
How about:
m58 b1.5 I for the slice ['E1', 'E2', 'B3', 'E4', 'G#4', 'B4']


Measure 58, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E1', 'E2', 'B3', 'E4', 'G#4', 'B4'], ['D4', 'D5'], ['B2', 'F#3', 'D#4', 'A4', 'D#5'], ['B2', 'E3', 'D#4', 'A4', 'D#5']].
Match strength estimated at 43.0%.
How about:
m58 b3 V7 for the slice ['B2', 'F#3', 'D#4', 'A4', 'D#5']


Measure 58, beat 2.5, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['B2', 'F#3', 'D#4', 'A4', 'D#5'], ['B2', 'G#3', 'D#4', 'A4', 'D#5'], ['E2', 'B2', 'G#3', 'E4', 'G#4', 'E5'], ['G#3']].
Match strength estimated at 37.0%.
How about:
m59 b1 I for the slice ['E2', 'B2', 'G#3', 'E4', 'G#4', 'E5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 78.21%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 6, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.5, I7 in E major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m9 b2.5 I43


Measure 9, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2, VI in E major, indicating the bass C# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2.5, I in E major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m17 b2.5 I64


Measure 17, beat 3, ii65 in e minor, indicating the bass A for lowest note(s) of: ['C3', 'C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 3.5, II65 in e minor, indicating the bass A# for lowest note(s) of: ['C3', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1.5, i in e minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m21 b1.5 i64


Measure 21, beat 2, iv in e minor, indicating the bass A for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2.5, IV in e minor, indicating the bass A for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, IV in e minor, indicating the bass A for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2.5, I in e minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m22 b2.5 I64


Measure 22, beat 3, i in e minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2.5, i in e minor, indicating the bass E for lowest note(s) of: ['G3'].
How about:
m24 b2.5 i6


Measure 28, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B3', 'G2', 'B1'].
How about:
m34 b1 I64


Measure 34, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 2.5, V7/IV in E major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m36 b2.5 I64b3


Measure 36, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 3, iv in e minor, indicating the bass A for lowest note(s) of: ['E1'].
How about:
m37 b3 iv64


Measure 38, beat 3, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2.5, I in e minor, indicating the bass E for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3, V7/V in e minor, indicating the bass F# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 3, ii in e minor, indicating the bass F# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 3.5, ii6 in e minor, indicating the bass A for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, V in e minor, indicating the bass B for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, ii in e minor, indicating the bass F# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 3, V7 in e minor, indicating the bass B for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, V7 in e minor, indicating the bass B for lowest note(s) of: ['G1', 'F#5', 'F5', 'F#1', 'G3', 'F#3'].
How about:
m42 b1 V#643


Measure 43, beat 1, V in e minor, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m43 b1 V64


Measure 43, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m43 b3 V43


Measure 43, beat 3.5, V7 in e minor, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m43 b3.5 V#643


Measure 48, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 3.5, V7/IV in E major, indicating the bass E for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 3, ii in E major, indicating the bass F# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 3.5, V in E major, indicating the bass B for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 3, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2.5, I in B major, indicating the bass B for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 3, V in E major, indicating the bass B for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 3.5, V in A major, indicating the bass E for lowest note(s) of: ['G#1'].
How about:
m54 b3.5 V6


Measure 55, beat 3.5, V7 in E major, indicating the bass B for lowest note(s) of: ['C#5', 'E5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1.5, IV in E major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 3, V in E major, indicating the bass B for lowest note(s) of: ['E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 3.5, V7 in E major, indicating the bass B for lowest note(s) of: ['E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 60 measures in the score but 59 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

