Composer: Corelli, Arcangelo
Title: op04n12a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n12a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 b: i
m2 v b3 v6
m3 VI b2 iv6 b3 iio6
m4 V b3 i
m5 iiø2 b2 V6
m6 i b3 D: I
m7 ii2 b2 V6
m8 I b3 I6
m9 IV b3 I6
m10 b2 viio6
m11 I b3 
m12 b: #vio64 b2 #viio6
m13 i b3 V/iv
m14 vi7/iv b2 V65/iv
m15 iv b3 V
m16 b2 iv6
m17 V b3 
m19 i
m20 VI b2 v b3 viio6/III
m21 III b2 i6 b3 VII6
m22 VI6[no1][add2] b2 VI6 b3 v6
m23 iv6[no1][add2] b2 iv6 b3 D: I6
m24 viio6 b3 I
m25 iv7 b2 V[no3][add4] b3.5 V
m26 I b2  b3 vi6
m27 viiø7 b2 iii7
m28 IV6[no1][add2] b2 IV6 b3 viio
m29 I[no3][add4] b2 I64[no8][add7] b3 I
m30 b: IV6[no1][add2] b2 IV6 b3 #viio
m31 i[no3][add4] b2 i64[no8][add7] b3 i
m32 iio6[no1][add2] b2 iio6 b3 iv
m33 V b2 V2 b3 i6
m34 iv7 b2 V[no3][add4] b3.5 V
m35 i
