Composer: J. S. Bach
BWV:
Title: Jesu, deine tiefen Wunden
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m1 Bb: I b2 V b3 I b4 F: V
m2 IV6 b1.5 vii/o7 b2 I b3 V b4 I ||
m3 Bb: vi b2 V b2.5 V2 b3 I6 b4 V6/5
m4 I b2 V b3 I :||
Note: V-ii progression, with the G possibly a neighbor; pretty similar to V-V4/3
m5 I b2 IV6 b3 V b4 ii b4.5 viio6
m5var1 I b2 IV6 b3 V b4 viio6
m6 I6 b2 V b3 I ||
m7 I b2 I6 b2.5 I b3 IVmaj7 b4 V
m8 IV6 b2 I b3 V ||
m9 I b2 V7/IV b3 vi/IV b4 V6/IV
m10 IV b2 ii6 g: iv6 b3 i6/4 b4 V
m11 i || b3 i b4 Bb: V6/5/IV
Note: V2-I with 4-3-2-1 in the bass
m12 IV b2 vi b3 V2 b4 I
m13 V b3 I ||
