Composer: Beethoven
Title: String quartet Op. 132, Movement 4
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 A: I b1.69 I6 b1.75 viio6 b1.94 I
m2 V65 b1.25 I
m3 I b1.25 I6 b1.69 I b1.75 IV6 b1.94 IV
m4 V(64) b1.25 V b1.5 V7
m5 V6 b1.75 V2
m6 I6 b1.25 I b1.75 E: ii
m7 V7(4) b1.38 V7 b1.5 V(64) b1.62 V7 b1.75 vi7 b1.94 viio64
m8 I b1.25 V7 b1.5 I
m9 I6 b1.5 I b1.75 V b1.94 IV
m10 I6 b1.25 viio64 b1.5 V b1.94 A: V
m11 I b1.25 V(64) b1.38 V7 b1.5 I b1.62 I(64)
m12 iii b1.38 V43 b1.5 I b1.62 vi b1.75 iiio64
m13 IV64 b1.5 IV6
m14 ii7 b1.5 V65
m15 I b1.75 V64 b1.94 I
m16 V65 b1.25 I
m17 I6 b1.25 I b1.5 I6 b1.75 IV6 b1.94 IV
m18 V(64) b1.25 V b1.5 V7/V
m19 b1.75 V2/V
m20 V6 b1.5 V7
m21 b1.25 V43 b1.75 V2
m22 I6 b1.25 I b1.75 ii b1.94 ii6
m23 V7(4) b1.38 V7 b1.5 V(64) b1.62 V7 b1.75 IV6(+6+2) b1.94 V65
m24 I b1.25 V7 b1.5 I
m25 a: V b1.5 i
m26 III b1.25 V2/VI b1.5 VI6 b1.75 VI
m27 III6
m29 b1.25 d: #viio65 b1.5 iv64
m31 V6(9) b1.12 V6 b1.25 V2 b1.5 i6 b1.75 i
m32 V6
m34 V65 b1.5 #viio7
m35 b1.5 V7
m36 #viio6
m37 i(4) b1.25 i
m38 V43(4) b1.25 V43 b1.5 #viio6
m39 i6(2) b1.25 i6 b1.75 a: #viio7
m44 b1.25 #viio43 b1.75 viio7/V
Time Signature: 2/2
m45 b1.12 V(64) b1.25 V
