Composer: Mozart, Wolfgang Amadeus
Title: K309-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K309-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 C: I
m3 I6 b3 V65/ii
m4 V43 b3 V6
m5 I b3 I6
m6 ii6
m7 b3 Cad64 b4 V7
m8 I
m10 I6 b3 V65/ii
m11 V43 b3 V6
m12 I b3 I6
m13 #viio43/ii b3 ii6
m14 viio6/IV b3 IV6
m15 b3 IV
m16 I6 b3 I
m17 ii6 b3 Cad64 b4 V
m18 IV6 b3 IV
m19 I6 b3 I
m20 ii65 b2 ii6 b3 Cad64 b4 V
m21 I
m23 V6
m25 G: V65
m27 I b2 V64 b3 V65 b4 V7
m28 I b2 V64 b3 V65 b4 V7
m29 I b3 I6
m30 IV b3 IV6
m31 ii
m32 V
m34 V2 b2 I6 b3 V2 b4 V64
m35 I b3 I6
m36 V2 b3 V64
m37 I6 b2 I b3 V43 b4 V6
m38 I b2 viio6/V b3 V
m39 I b3 I6
m40 V2 b3 V64
m41 I6 b2 I b3 V43 b4 V6
m42 I b2 viio6/V b3 V b4 V2
m43 I6
m44 IV
m45 Cad64 b3 V7
m46 I6
m47 IV
m48 I64 b2 IV6 b3 I64 b4 IV
m49 I6 b2 IV6 b3 I64 b4 IV
m50 #viio65/ii
m51 ii6
m52 Cad64
m53 V7
m54 I b2  b3 V43 b4 viio
m55 I[no3][add4] b1.5 I b2 vi b3 ii6[no1][add2] b3.5 ii6 b4 V
m56 I6[no1][add2] b1.5 I6 b2 I b3 ii b4 viio
m57 I b2 vi b3 ii6 b4 V
m58 I
m59 i
m61 i6 b2.5 iio b3 i
m62 i64 b2.5 iio6 b3 i6
m63 d: iv6 b4 iiø43
m64 V7[no3][add4] b3 V7
m65 iv6 b4 iiø43
m66 V7[no3][add4] b3 V7
m67 i
m69 a: iv6 b4 iiø43
m70 V7[no3][add4] b3 V7
m71 iv6 b4 iiø43
m72 V7[no3][add4] b3 V7
m73 i b3 VI6
m74 viio43/V b3 V6
m75 g: i b3 VI6
m76 viio43/V b3 V6
m77 viio43/IV b3 IV6
m78 a: #viio43 b3 i6
m79 viio7/V
m81 b3 V b4 V7
m82 i b2  b3 V43 b4 #viio
m83 i[no3][add4] b1.5 i b2 IV b3 iio6[no1][add2] b3.5 iio6 b4 V
m84 i6[no1][add2] b1.5 i6 b2 i b3 iio b4 #viio
m85 i b2 IV b3 iio6 b4 V
m86 i
m88 i6 b2.5 iio b3 i
m89 i64 b2.5 iio6 b3 i6
m90 C: V6 b3 V
m92 viio6 b2.5 I b3 viio
m93 viio64 b2.5 I6 b3 viio6
m94 I
m96 I6 b3 V65/ii
m97 V43 b3 V6
m98 I b3 I6
m99 ii6
m100 b2 ii6 b3 Cad64 b4 V
m101 i
m103 i6 b3 i
m104 V64 b2 V43 b3 V65
m105 #viio43/iv
m106 iv6[no8][no1][add7][add2] b2 iv6
m107 viio43/V
m108 V6 b1.5 
m110 IV6 b3 IV
m111 I6 b3 I
m112 ii6 b3 Cad64 b4 V
m113 IV6 b3 IV
m114 I6 b3 I
m115 ii65 b2 ii6 b3 Cad64 b4 V
m116 I
m118 V6
m120 V65/V
m122 V
m123 I b3 viiø7/V
m124 V
m125 I b3 viio/V
m126 V
m128 V2 b2 I6 b3 V2 b4 V43
m129 I6 b3 I
m130 V43 b3 V6
m131 I b2 I6 b3 V64
m132 vi64 b2 viio/V b3 V
m133 I b3 I6
m134 V2 b3 V64
m135 I6 b2 I b3 V43 b4 V6
m136 I b2 viio6/V b3 V
m137 I6
m138 IV
m139 Cad64 b3 V7
m140 I6
m141 IV6
m142 I64 b2 IV6 b3 I64 b4 IV
m143 I6 b2 IV6 b3 I64 b4 IV
m144 #viio65/ii
m145 ii6
m146 Cad64
m147 V7
m148 I b2  b3 V43 b4 viio
m149 I[no3][add4] b1.5 I b2 vi b3 ii6[no1][add2] b3.5 ii6 b4 V
m150 I6[no1][add2] b1.5 I6 b2 #viio/ii b3 ii b4 viio
m151 I b2 iv b3 ii6 b4 V
m152 I
m153 b4 V7
m154 I b2 V7 b3 I b4 V7
m155 I
