Composer: Mozart
Piece: K309
Analyst: Jan Miyake (m. 1), John Cuciurean (m. 2), Brian Robison (m. 3)
Proofreader: Dmitri Tymoczko and David Castro
Note: please email corrections to dmitri@princeton.edu

Tempo: Allegro con spirito

Time Signature: 4/4
Form: exposition
m1 C: I
Pedal: G m3 m5
Note: pedal in middle voice, or "common tone dominant seventh"
m3 I6 b3 V6/5/ii
m3var1 I6 b3 #io
m4 ii b3 V6
m4var1 V4/3 b3 V6/5
m5 I b3 I6
m6 ii6
m7 b3 I6/4 b4 V7
Form: transition
m8-12 = m1-5
m13 viio4/3/ii b3 ii6
m14 viio6/IV b3 IV6
m15 IV6 b3 IV
m16 I6 b3 I
m17 ii6 b3 I6/4 b4 V7
m18-19 = m15-16
m20 ii6/5 b3 I6/4 b4 V
m20var1 ii6/5 b2 ii6 b3 I6/4 b4 V
m20var2 ii6 b3 I6/4 b4 V
m21 I
m23 V6 G: I6
m25 V6/5 
m27 I b2 V4/3 b3 V6/5 b4 V7
m28 = m27
m29 I b3 I6
m30 IV b3 IV6
m31 ii
m32 V
Form: second theme
m34 V2 b2 I6 b3 V2 b4 V4/3
m35 I b3 I6
m36 V2 b3 V4/3
m36var1 V2 b3 V6/4
m37 I6 b2 I b3 V4/3 b4 V6/5
m37var1 I6 b2 I b3 V4/3 b4 V6
m38 I b2 viio6/V b3 V b4 V7
m39-41 = m35-37
m42 I b2 viio6/V b3 V b4 V2
m43 I6
m44 IV
m45 I6/4 b3 V7
m46-47 = m43-44
m48 I6/4 b2 IV6 b3 I6/4 b4 IV
m49 I6 b2 IV6 b3 I6/4 b4 IV
m50 viio6/5/ii
m51 ii6
m52 I6/4
m53 V7
Form: closing theme
m54 I b3 ii b4 viio
m55 I b2 vi b3 ii6 b4 V
m56 I6 b2 I b3 ii b4 viio
m57 I b2 vi b3 ii6 b4 V
m58 I
Form: development
m59 g: i
m63 i6
m64 V7/v
m65-66 = m63-64
m67 d: i
m69-72 = m63-66
m73 a: i b3 VI6
m74 viio4/3/V b3 V6
m75 g: i b3 VI6
m76 viio4/3/V b3 V6
m77 C: viio4/3 b3 I6
m78 a: viio4/3 b3 i6
Note: mm. 73-77 (or 78) are a chromaticized descending 5-6 sequence that truncates the “model” at the end.  Alternatively, one could consider it a series of parallel 6/3, decorated at its beginning.
m79 viio7/V  
m81 b3 V b4 V7
m82 i b3 iio b4 viio 
m83 i b2 VI b3 iio6 b4 V
m84 i6 b2 i b3 iio b4 viio
m85 = m83
m86 i C: vi
m90 V
m92 V7
Form: recapitulation
m94-100 = m1-7
Form: transition
m101 i
m103 i6 b3 i
m104 V4/3 b3 V6/5 
m105 viio4/3/iv
m106 iv6
m107 viio4/3/V
m108 V6 ||
m110-121 = m15-26
pedal: G m122 b1 m124 b1
m122 I
m123 IV b3 vii/o7
m123var1 IV b2 I b3 vii/o7
m124 I 
m125 ii b3 viio
m126 I C: V
Form: second theme
Note: invertible counterpoint at work.  Measures 127-128 used to be in the LH and were understood as a bass line in the exposition; now that they’re in the right hand, in the two-line octave, I didn’t interpret them as a bass line.
m129 I6 b3 I
m130 V4/3 b3 V6
m130var1 V4/3 b3 V6/5
m131 I b2 I6 b3 V6/4 
m132 I6 b2 viio/V b3 V
m133 I b3 I6
m134 V2 b3 V4/3
m134var1 V2 b3 V6/4
m135 I6 b2 I b3 V4/3 b4 V6/5
m135var1 I6 b2 I b3 V4/3 b4 V6
m136 I b2 viio6/V b3 V b4 V2
m137-152 = m43-58
m153 b4 V7
m154 I b2 V7 b3 I b4 V7
m155 I

