Composer: Augusta Holmès
Title: Mélodies pour Piano et Chant (Chansons populaires)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 Db: I b2 iii64
m2 vi b2 I
m3 I6 b2 V7
m4 I
m5 I b2 iii64
m6 vi b2 I
m7 I6 b2 V7
m8 I
m9 I b2 iii64
m10 vi b2 I
m11 I6 b2 V7
m12 I
m13 I b2 I
m14 vi b2 iii6
m15 iii6 b2 Ab: V7
m16 I
m17 Fb: V43 b2 I
m18 IV b2 V7
m19 vi b2 iii64
m20 Cb: V7 b2 I
m21 Fb: V43 b2 I
m22 Db: VI/i b2 Ab: I64
m23 Db: I6 b2 Ab: V7
m24 I
m25 Db: V43
m26 V43
m27 V43 b2.333 V43
m28 V43 b2 V43
m29 Ger65/i b2 I64
m30 Ger65/i b2 I64
m31 I64 b2 V7
m32 I
m33 V7
m34 V7 b2 V7
m35 V7
m36 V7 b2 V7
m37 Ger65/i b2 I64
m38 VI/i b2 I64
m39 I64 b2 V7
m40 I
m41 I b2 I
m42 vi b2 I
m43 I6 b2 V7
m44 I
m45 I b2 I
m46 vi b2 I
m47 I6 b2 V7
m48 I
m49 b2 I
m50 vi b2 I
m51 I6 b2 V7
m52 I
m53 I b2 I
m54 vi b1.667 ii/V b2 Ab: vi6
m55 vi6 b2 V7
m56 I
m57 Fb: V43 b2 I
m58 IV b2 V7
m59 vi b2 iii64
m60 Cb: V7 b2 I
m61 Fb: V43 b2 I
m62 Db: VI/i b2 Ab: I64
m63 Db: I6 b2 Ab: V7
m64 I
m65 Db: V43
m66 V43
m67 V43
m68 V43 b2 V43
m69 Ger65/i b2 I64
m70 Ger65/i b1.5 Ger65 b2 I64
m71 I64 b2 V7
m72 I b2.667 I
m73 V7 b2 V7
m74 V7 b2 V7
m75 V7 b2 V7
m76 V7 b2 V7
m77 Ger65/i b2 I64
m78 Ger65 b1.5 Ger65 b2 I64
m79 I64 b2 V7
m80 I
m81 I b2 iii64
m82 vi b2 I
m83 I6 b2 V7
m84 I
m85 I b2 iii64
m86 vi b2 I
m87 I6 b2 V7
m88 I
m89 I b2 iii64
m90 vi b2 I
m91 I6 b2 V7
m92 I
m93 I b2 I
m94 vi b2 iii6
m95 iii6 b2 Ab: V7
m96 I
m97 Fb: V43 b2 Db: I/bIII
m98 Fb: IV b2 V7
m99 vi b2 iii64
m100 Db: V7/bVII b2 viio
m101 Fb: V43 b2 I
m102 Db: VI/i b2 Ab: V64/IV
m103 Db: I6 b2 Ab: V7
m104 I
m105 Db: V43
m106 V43
m107 V43 b2.333 V43
m108 V43 b2 V43
m109 Ger65/i b2 I64
m110 Ger65/i b2 I64
m111 I64 b2 V7
m112 I b2.667 I64
m113 V7
m114 V7 b2 V7
m115 V7 b2 V7
m116 V7 b2 V7
m117 Ger65/i b2 I64
m118 VI/i b1.5 VI/i b2 I64
m119 I64 b2 V7
m120 I