Composer: Liza Lehmann
Title: 2 Seal Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 F: I6
m1 I b2 I
m2 I b2 I
m3 I b2 I64
m4 I
m5 I
m6 I b2 I
m7 I7
m8 I b2 I
m9 V43 b3 ii2
m10 V65 b3 ii7
m11 V7 b3 V7
m12 V65
m13 I b2 I
m14 I b2 I
m15 I7 b2 I
m16 V7/IV b3 V7/IV
m17 IV
m18 V65/V
m19 V7 b2 V7 b3 V7
m20 I b3 a: V7
m21 i b2 i64
m22 i b2 i
m23 i
m24 i b2 i64 b3 i
m25 iiø7 b3 VI65
m26 iiø65
m27 iiø65 b2 V/III b3 iiø7
m28 V7 b3 V7
m29 i
m30 i b3 N
m31 i
m32 i
m33 VI65 b3 i
m34 iiø7 b3 i
m35 iiø65
m36 F: III+6/bii b3 gb: V7
m37 V7
m38 V7
m39 V7
m40 V7 b3 F: V7
m41 I
m42 I b2 I
m43 I
m44 I
m45 V43 b3 ii2
m46 V65 b3 ii7
m47 V7 b3 V7
m48 V7
m49 I b2 I
m50 V7 b2 I b3 I
m51 i/i b2 I b3 I
m52 vi65 b3 V65/IV
m53 IV
m54 V65/V
m55 V7 b2 V7 b3 V7
m56 V2/ii
m57 i6/ii b3 viio7/ii
m58 ii
m59 V7
m60 I
m61 I b2 I
m62 I
m63 I
m64 I