Composer: Hugo Wolf
Title: Mörike-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/8

m0 b4 Ab: V2/V
m1 V2 b4 viio64/V
m2 V2 b4 viio/V
m3 viio2/vii b2 viio2/vii b4 i/v
m4 V7 b4 I
m5 iiø2/i b4 I
m6 iiø2/i b4 I
m7 I b2 I b3 viio7/ii
m8 III+6/vi b4 viio7/vi
m9 c: V43/I b4 V7
m10 iii6/VI b4 V65/iv
m11 ii/III b4 ii/III
m12 V7/v
m13 Ab: V7
m14 I
m15 V2/IV
m16 Db: iiø2/i b2 I b4 I
m17 Ab: V7/#i
m18 I64
m19 viio2/v
m20 Eb: V7
m21 I b3 e: V65
m22 I
m23 Eb: viio43/v
m24 f: i
m25 bb: V65
m26 i b3 VI65 b4 i
m27 f: viio65 b2 i6 b3 viio65 b4 viio65
m28 Ab: I64 b3 V
m29 bb: VI
m30 III+43
m31 A: I7/III
m32 Cb: III+64/#i
m33 Bb: III+6/iv
m34 bb: III+
m35 Ab: VI6/i
m36 Cb: It/#v
m37 Ab: V2/i b4 V7
m38 iiø2/i b4 I
m39 iiø2/i b4 I
m40 V7/IV b3 V7/III b4 c: V7/I
m41 Ab: V65/IV b3 viio65/ii
m42 ii6
m43 I6 b4 viio7/ii
m44 ii b3 V b4 V7
m45 viio2/ii b2 viio43/ii
m46 ii6 b4 viio65/iii
m47 vi2 b3 viio43/ii
m48 IV b3 V7
m49 I b4 viio64/V
m50 V2 b4 viio64/V
m51 V2 b4 viio/V
m52 IV6 b4 V7
m53 I