
Time Signature : 4/8

m0 b4 Ab: V7
m1 V42 b4 I65
m2 V42 b3 V7 b4 vii65
m3 viio43/V b2 V65 b3 V7
m4 b4 I
m5 II7 b2 ii7 b3 iv b4 I
m6 ii7 b2 ii65 b3 iv b4 I
m7 b3 IV b4 ii6
m8 I b3 V b4 c: viio7
m9 V43 b4 V65
m10 i6 b4 f: V65/IV
m11 c: iv b2 vi b3 iv b4 ii6
m12 v64 b2 V7
m13 Ab: V7
m14 b2 I
m15 V7 b2 V42 b4 V42/IV
m16 V42 b2 IV
m17 IV6 b2 IVGr65
m18 IV64 b2 I64
m19 I6 b2 IVGr65 b3 VIIGr65
m20 viio65 b2 V7
m21 V b3 V65 b4 V65/V
m22 V7 b2 f: V
m23 viio7 b3 V7
m24 i
m25 Ab: V b2 V65/II b3 V7/II b4 bb: V65/II
m26 Ab: V7 b2 f: ii b3 Ab: ii
m27 b3 viio7 b4 VII42
m28 I64 b2 I
m29 b2 f: V b3 II b4 bb: II
m30 V6 b2 I6 b4 f: IV6
m31 I6 b2 V6
m33 b2 V
m34 I
m35 b2 IV b3 iv
m36 vo7 b2 V7
m37 Ab: V7 b2 V42 b4 V7
m38 II7 b2 iio7 b3 iv6 b4 iv
m39 iio65 b2 IVGr65 b3 ab: IVGr65 b4 Ab: iv
m40 c: iv6 b2 iv b3 V7 b4 Ab: V7
m41 Db: V65 b2 V65/IV b3 viio65/II b4 Ab: viio65/II
m42 ii6
m43 ii b2 V6 b4 viio7/II
m44 ii b4 V7
m45 viio7/II b3 viio65/II
m46 ii6 b4 viio65/V
m47 I b3 viio7 b4 VII7/IV
m48 I b2 IV b3 V7
m49 I b4 i7
m50 V7 b4 I7
m51 V7 b4 I6
m52 I b2 I6 b3 I b4 V7
m53 I
