Composer: Johannes Brahms
Title: 5 Lieder, Op.49
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 E: I
m2 IV64
m3 I
m4 I
m5 viio b2 V7 b2.5 I b3 V43/V
m6 V7/V b2 V7 b3 V65
m7 V7/i
m8 I
m9 V7/IV
m10 IV64
m11 IV64
m12 V b2 viio2/i
m13 e: V7 b2 E: viio2/i
m14 e: V7 b2 viio7
m15 E: I6 b2 viio2/v b3 B: viio65/i
m16 V7 b2 E: V7 b3 V7
m17 I
m18 B: viio7/v
m19 V7
m20 V7 b2 I
m21 iv/i b3 iv/i b3.5 iio6/i
m22 iv/i b3 I6
m23 V6 b3 V7/V
m24 V b3 I
m25 I b2 I64 b3 iv6/i
m26 I64 b2 i/i b3 I6
m27 iiø7/i b2 b: iiø65 b3 e: viio2/v
m28 V
m29 V
m30 E: V
m31 viio7/i
m32 I
m33 V7/IV
m34 IV64
m35 IV64
m36 V b2 viio2/i
m37 e: V7 b2 viio7
m38 V7 b2 viio7
m39 E: I6 b2 viio2/v b3 viio65/v
m40 V7/V b2 V7 b3 V7
m41 I
m42 A: iv/i b2 a: iv b3 VI6
m43 A: Ger65/i
m44 V7
m45 I b2.5 V7
m46 IV b2.5 V b3 I64 b3.5 V/IV
m47 IV6 b3 IV
m48 V7 b3 i/vi
m49 V64/vi b2.5 V/III
m50 I/III b2.5 vi64
m51 I64 b2.5 viio/V b3 V
m52 I b2.5 iv64/i b3 a: iv
m53 i b2.5 V43 b3.5 i64
m54 iiø65 b2 A: V43/V b2.5 I/V b3 I64 b3.5 V/IV
m55 IV6 b3 IV
m56 V7 b3 i/vi
m57 V64/vi b2.5 V/III
m58 I/III b2.5 vi64 b3.5 ii6
m59 I64 b2 I b2.5 IV/V b3 I/V b3.5 V7
m60 V7/IV b2.5 iv64/i
m61 V7/iv b2 V/iv b2.5 iv/i
m62 a: i b2 A: V7/V
m63 iiø7/v b2 V7/V
m64 E: I
m65 A: V7
m66 I64
m67 E: IV64
m68 V b2 viio2/i
m69 e: V7 b2 viio2
m70 V7 b2 viio7
m71 E: I6 b2 iv6/v b3 e: viio65/v
m72 E: V7/V b2 V7 b3 V7
m73 I
m74 IV64
m75 I