Composer: Bach, Johann Sebastian
Title: Christus, der uns delig macht
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m1 a: V b2 V b3 i b4 v6
m2 iv6 b2 iv7 b3 V
m3 i b1.5 d: viio6/iv b2 iv b3 viio7 b4 V6
m4 i b2 a: i b3 V
m5 i b2 V6 b3 i b4 VI
m6 d: V6 b2 i b3 V
m7 i b2 F: V b3 V7/IV b4 d: V65/iv
m8 iv b2 viio7/V b3 V
m9 i6 b2 a: V b2.5 V2 b3 i6 b4 ii b4.5 viio6
m10 i b2 g: I6 b3 V
m11 iv6 b2 i64 b3 V65/V b4 v
m12 v6 b2 ii b2.5 viio6 b3 I
m13 a: IV6 b2 V6 b3 i b4 i
m14 d: V65 b2 i b3 V
m15 i b2 F: V b3 I b4 I6
m16 V b2 a: iv b3 V7 b4 Cad64
m17 V
