Composer: Beethoven, Ludwig van
Title: Quartet Op. 132, Movement 5
Analyst: DCMLab. See https://github.com/DCMLab/
Proofreader: 

Time Signature: 3/4
m1 a: i[no5][add6] b2 i
m2 V43[add2] b2 V43
m3 i[no5][add6] b2 i
m4 V43[no3][add4][add2] b3 V43
m5 i[no5][add6] b2 i
m6 V6[no1][add2] b2 V6
m7 V64[add4]/VI b2 V43/VI
m8 VI[add9] b2.5 VI
m9 V[no3][add7][add4]/III b2 Cad64/III
m10 V[add9]/III b2 V7/III b3.5 i
m12 V43[no3][no1][add4][add2] b2 V43[no3][add4] b3 V43
m13 i[no5][add6] b2 i
m14 V6[no5][add6] b2 V6
m15 V43/VI
m16 VI[no3][addb4][add2] b2 VI
m17 V[no3][add7][add4]/III b2 Cad64/III
m18 V[add9]/III b2 V7/III b3.5 iv
m20 V6[no5][add6]/iv b2 V6/iv b3.5 i6
m21 v[no3][add4] b2 v
m22 V6[add2]/V b2 V6/V b3 #viio43
m23 i6
m24 V65 b3.5 i
m25 V b3 V7
m26 i b2.5 V7/iv b3.5 iv
m28 V6[no5][add6]/iv b2 V6/iv b3.5 i6
m29 v[no3][add4] b2 v
m30 V6[no5][add6]/V b2 V6/V b3.5 #viio43
m31 i6
m32 V6 b3 i
m33 V b3 V7
m34 i
m35 i[add6] b3 i
m36 V6
m37 V6 b3 V65
m38 i
m39 i[add6] b3 i
m40 V6 b3 i
m41 iv b2 Cad64 b3 V
m42 i b1.5 It6 b2 V6 b2.5 It6 b3 V6 b3.5 i6
m43 VIM7
m44 V64 b1.5 It6 b2 V6 b2.5 It6 b3 V6
m45 V
m46 i b1.5 Ger6 b2 V6 b2.5 Ger6 b3 V6 b3.5 i
m47 V6 b3 V65 b3.5 i
m48 G: ii b2 V7 b3 I
m49 IV b2 Cad64 b3 V
m50 I b2 I
m52 I b3 I6
m53 viio6
m54 vi6
m55 V6 b3.5 viio64/IV
m56 IV6 b2 viiø2 b3 V43
m57 ii6 b1.5 viio64 b2 I6 b2.5 IV b3 I
m58 ii65 b3 e: iv65
m59 V b3 i
m60 iv65 b3 VI
m61 V[no5][add6] b3 VI
m62 IV[no5][add6] b3 VI
m63 VI[no3][no3][add4][add#2] b3 VI
m64 b3 i64
m65 b3 iv
m66 b3 i6
m68 i6
m69 iv b3 viio7
m70 Cad64
m71 #viio65 b2 i6 b3 VI
m72 b3 i64
m73 b3 iv
m74 b3 i6
m75 b3 C: I
m77 IV
m78 ii6
m79 viio6 b2 viio b3.5 viio6/V
m80 V
m81 I b3 iii
m82 IV
m83 a: It6 b2 V b3 V7
m84 Cad64
m85 b2 V b3 V2
m86 #viio7/ii b2 IV b3 iiø2/III
m87 viio7/III b2 III b3 IIIM2
m88 i7 b2 iio b3 iiø2
m89 V65 b2 i b3 V7
m90 i[no5][add6] b2 i
m91 V43[no5][add6] b2 V43
m92 i[no5][add6] b2 i
m93 V43[no3][add4] b3 V43
m94 i[no5][add6] b2 i
m95 V6[add2] b2 V6
m96 V64[add4]/VI b2 V43/VI
m97 VI[add9] b2.5 VI
m98 V[no3][add7][add4]/III b2 Cad64/III
m99 V[add9]/III b2 V7/III b3.5 i
m101 V43[no3][add4] b3 V43
m102 i
m103 V6
m104 viio6/VI
m105 VI[no3][addb4][add2] b2 VI
m106 V[no3][add7][add4]/III b2 Cad64/III
m107 V[add9]/III b2 V7/III b3.5 iv
m109 V6/iv
m110 v[no3][add4] b2 v
m111 V6/V b3.5 #viio43
m112 i6
m113 V6 b2 V65 b3 i
m114 V
m115 i b2.5 V7/iv b3.5 iv
m117 V6/iv
m118 v
m119 V6/v b3.5 #viio43
m120 i6
m121 V6 b3 i
m122 V
m123 i b2 VI
m124 V65/VI b3 V65/VI
m125 III6
m128 C: V43
m131 V
m132 I64 b3 viio64 b3.5 I6
m133 ii6 b2.5 viio6 b3 vi65 b3.5 viio6
m134 I6 b2.5 iii6 b3 viio b3.5 I
m135 ii b2.5 viio64 b3 vi6 b3.5 viio6
m136 V b1.5 I64 b2 V6/V b2.5 viio64 b3 V b3.5 I6
m137 b1.5 viio6 b2.5 vi6 b3 V/V b3.5 V6
m138 V2/IV b1.5 IV6 b2 #viio/vi b2.5 iii6 b3 V/ii b3.5 ii6
m139 I6 b1.5 i6 b2 I6 b3 V43
m140 V b1.5 Cad64 b2 V2 b3 I6
m141 V43 b2 I b3 V6
m142 vi b1.5 IV6[add2] b2 V7 b2.5 iii6 b3 V2[no5][add#4] b3.5 V2
m143 I6 b2 i6 b3 V43
m145 b2 V65
m147 b2 V43
m148 V2/V
m149 a: #viio b2 i[add4]
m150 #viio6/iv b2 IV6 b2.5 #viio b3 #viio64 b3.5 i
m151 #viio6 b2 i6[add4] b3 #viio65 b3.5 i6
m152 #viio65 b3 #viio43
m154 d: #viio b2 i
m156 #viio7
m157 I6 b2 iiø65 b3 viio43/V b3.5 V6
m158 I6 b2 iiø65 b3 viio43/V b3.5 V6
m159 I6 b2 iiø65
m160 VI6[add6] b2 #viio65
m161 b2 i6
m162 VI b1.5 iv7 b2 V
m163 #viio2 b2 i64
m164 #viio7
m165 b2 V65
m166 i
m167 V43
m168 i
m169 V43
m170 i b3 iv43
m171 V6[no1][add2]/III b3 V6/III
m172 i
m173 V43[no3][add4] b3 V43[addb2]
m174 i[no3][add4] b3 i
m175 V6
m176 a: i
m177 V64[no3][add4] b3 V43
m178 i
m179 V6
m180 V43/VI
m181 VI[no3][addb4][add2] b2 VI
m182 Cad64/III b3.5 V/III
m183 b3.5 iv
m185 V6/iv b3 i6
m186 v
m187 V/v b3 #viio43
m188 V6/iv b2 i6 b3 i
m189 V6 b2 V43 b3 i
m190 V6 b2 V b3 V7
m191 i
m192 i[no5][add6] b3 i
m193 V6
m194 V6
m195 i
m196 i[no5][add6] b2.5 i
m197 V6 b2 V65 b3 i
m198 iv b2 Cad64 b3 V
m199 i b1.5 viio6/V b2 V6 b2.5 viio6/V b3 V6
m200 VI[add7]
m201 V6 b1.5 viio6/V b2 V6 b2.5 #vio6 b3 V6
m202 V6
m203 i6 b1.5 #vio6 b2 V6 b2.5 i6[no8][add#7] b3.5 bi7
m204 C: V7 b3.5 I64
m205 I b2 V6 b3 I
m206 IV b2 Cad64 b3 V7
m207 I
m209 I6
m210 V43
m211 vi6
m212 V6
m213 IV6 b3 iii6
m214 ii6 b2 I6 b3 a: IIIM7
m215 iv65
m216 V b3 I6/III
m217 ii65/III b3 IV/III
m218 IV[no3][add#2]/III b3 VIM7
m219 iv6 b3 VI
m220 VI[no3][no3][addb4][add#2] b3 VI
m221 b3 i64
m222 b3 iv7
m223 b3 i6
m225 i
m226 bII
m227 Cad64
m228 V b3 VI
m229 b3 i64
m230 b3 ii7
m231 b3 i6
m232 b3 F: I
m234 IV
m235 V7
m237 V
m238 I b3 V43
m239 IV b3 Cad64
m240 V7
m241 I64[no3][no1][add4][add2] b2 I64
m242 V7
m243 I64[no3][no1][add4][add2] b2 I64 b3 vi
m244 viio/V b2 V b3 V6
m245 viio6 b2 I b3 vi
m246 ii[no3][add2] b2 ii7 b3 C: iii
m247 b2 iv b3 IV64
m248 viio43/V b2 V6 b3 V2
m249 b2 I6 b3 IV
m250 ii65 b2 viio/V b3 V
m251 V7 b2 I b3 V7
m252 b2 I b3 V43/IV
m253 V65/IV b2 IV b3 IV/IV
m254 ii65/IV b2 viio/V b3 V43/IV
m255 V65/IV b2 IV b3 ii
m256 b2 V6/ii b3 V/ii
m257 b2 ii b3 V6
m258 viio43/V b2 V6 b3 V
m259 V7 b2 Cad64
m260 V[no5][no3][add#7][addb6][add4] b2 V
m261 V7 b2 Cad64 b3 a: i
m262 b2 Cad64 b3 V7
m263 b2 VI b3 i64
m264 V65/V b2 V b3 V65
m265 i[no1][add#7] b2 i b3 i6
m266 V2/V b2 V
m267 i[no1][add2] b3 i
m268 V7[no3][add4]/III b3 V7/III
m269 III[no1][add2] b3 III
m270 V65[no5][add6]/III b3 V65/III
m271 III[no3][add4] b3 III
m272 III[no3][add4] b3 III
m273 V43[no1][add2] b3 V43
m274 i[no5][add6] b3 i
m275 V65[no1][add2] b3 V65
m276 V7[no1][add2] b2 V7
m277 V7[add9] b2 V7
m278 V7[add9] b2 V7
m279 V7[add9] b2 V7
m280 i
m281 V43[no3][add4] b2 V43
m282 i b2 IV
m283 V[no3][add4] b2 V
m284 V65/VI
m285 IV[add9]/III b3 IV/III
m286 Cad64/III b3 V7/III
m287 V/III b3 iv
m289 V/iv b3 i6
m290 v
m291 V6/v b3 #viio43
m292 i6 b2 i
m293 V b3 Cad64
m294 V
m296 A: I
m298 V7[add6] b2 V7 b3 Cad64
m299 V7 b2 ii43 b3 V65
m300 I b3 V6
m301 viio6[no1][add2]/V b3 V43/V
m302 V[no3][add4][add2] b2 V[no3][add4] b3 V
m303 b2 V7
m304 Cad64
m305 b3 #io43
m306 V7
m307 b2 iv6 b3 V7
m308 Cad64 b3 V6
m309 #viio6[no1][add2]/ii b2 #viio6/ii b3 V64/V
m310 V[no3][add#7][add4] b2 V[no3][add4] b3 V64
m311 v7 b3 I6
m312 viio6 b3 IV
m314 IV[add2] b3 IV
m315 I64 b3 #viio7/vi
m316 IV6 b2 V2/IV b3 IV6 b3.5 v
m317 IV[no1][add2] b2 IV
m318 I6[no3][add4] b2 I6 b3 IV
m319 Cad64 b3 V
m320 b2 Cad64
m323 b3 V7
m324 I b2 I
m326 b2 I6
m327 b1.5 V
m328 I
m330 IV
m331 V6
m332 I6
m333 vi
m334 ii
m335 V
m336 I b2.5 I6
m337 V43
m338 I6
m339 viio43
m340 I b3 V65[addb2]
m341 I b3 V65[addb2]
m342 I b3 V65[no1][add2]
m343 I b3 V65[no1][add2]
m344 I
m346 vi
m348 IV b2 viio/V
m349 V
m350 I
m351 V
m353 Cad64
m355 b2 V
m356 V7 b3 V65
m357 vi6 b3 viio
m358 viio65/ii b3 V64/V
m359 V[no3][add4] b3 V
m360 viio6/IV b3 I6
m361 V65/IV b3 IV
m362 b2 vi64 b3 IV
m363 I6[no3][add4] b2 I6 b3 IV
m364 I64[no5][add#4] b2 I64 b3 #viio7/vi
m365 b2 vi b3 IV6 b3.5 v
m366 IV
m367 I6 b3 IV
m368 Cad64 b3 V7
m369 b2 I64
m372 b2.5 V
m373 vi b2 Cad64 b3 V
m374 ii6 b1.5 I b2 viio b2.5 viio/IV b3 IV b3.5 V
m375 I b2 I b3 ii7
m376 I6[no5][no3][add6][add4] b1.5 I6 b2 ii6 b2.5 V7 b3 Cad64 b3.5 V7
m377 I
m378 I
m379 IV
m380 V6
m381 I6
m382 vi
m383 ii
m384 V7
m385 I b1.5 I
m386 viio43
m387 I6
m388 viio65 b3 viio
m389 I b2 V6 b3 iv64
m390 I b3 iv64
m391 I b3 V[add2]
m392 I b3 V[add2]
m393 I
m394 vi
m395 i6
m396 vio64 b3 vi64
m397 IV b2 #iv
m398 V
m399 I
m400 V
m402 I b2 V
m403 I b2 V
m404 I
