Composer: Beethoven, Ludwig van
Title: Quartet Op. 130, Movement 2
Analyst: DCMLab. See https://github.com/DCMLab/
Proofreader: 

Time Signature: 2/2
m1 b: i b2 iv7
m2 VII[add9] b2 IIId7
m3 VI[add9] b2 iv6
m4 V
m5 i b2 iv7
m6 VII[add9] b2 IIId7
m7 VIM7 b1.5 iv65 b2 V7 b2.5 V
m8 i
m9 D: I6 b2 V2
m10 I6 b2 V43
m11 I6 b2 V2
m12 I6 b2 V43
m13 b: i6 b2 bII6
m14 i6 b2 iio6
m15 i6 b2 bII6
m16 Cad64 b1.5 V b2 i
Time Signature: 6/4
m17 B: I b2 I6 b2.33 V43 b2.67 I
m18 V b2 V6 b2.33 V7/ii b2.67 V6
m19 I b2.33 V6 b2.67 vi7
m20 V b2 V6 b2.67 V6
m21 I b2 I6 b2.33 V43 b2.67 I
m22 V b2 V6 b2.33 V7/ii b2.67 V
m24 I b2 I6 b2.33 V43 b2.67 I
m25a I b2 V
m26 F#: I
m27 V
m28 V
m29 V/V
m31 d#: i b2 Cad64
m32 b2 V7
m33 i
m34 iv
m35 i6
m36 i6 b2 V7
m37 i
m38 V
m39 I
m40 B: V/V b2 V7
m41 I
m42 V
m43 I
m44 V
m45 I
m46 V
m48 I b2 V
m49a I b2 V7
m51 I
m58 V b1.67 bVI
m62 V b1.67 bVI
m66 b: i b1.67 iv7
Time Signature: 2/2
m67 VII[add9] b2 IIId7
m68 VI[add9] b2 iv6
m69 V b2 V7
m70 i b2 iv7
m71 VII[add9] b2 IIId7
m72 VI b1.5 iv65 b2 V7 b2.5 V
m73 i
m74 i b2 iv
m75 VII b2 III
m76 VI b2 iv6
m77 V
m78 i b2 iv
m79 VII b2 III
m80 VI b2 V7 b2.5 V
m81 i
m82 D: I6 b2 V2
m83 I6 b2 V43
m84 I6 b2 V43
m85 I6 b2 V43 b2.5 V43
m86 b: i6 b2 bII6
m87 i6 b2 iio6
m88 i6 b2 bII6
m89 Cad64 b1.5 V b2 i
m90 D: I b2 viio
m91 I b2 viio6
m92 I b2 viio
m93 I b2 viio
m94 b: i6 b2 bII6
m95 i6 b2 iio6
m96 i6 b2 bII6
m97 Cad64 b1.5 V b2 i
m98 i b2.5 iv
m99 VII b2.5 III
m100 VI b2 ii6 b2.5 iio64
m101 V
m102 VI b2 ii6
m103 V
m104 VI b2 ii6
m105 V
m106 VI b2 ii6 b2.5 V
m107 i
