Composer: Beethoven
Title: String quartet Op. 130, Movement 2
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 b: i b1.25 iv7
m2 VII(9) b1.25 IIId7
m3 VI(9) b1.25 iv6
m4 V
m5 i b1.25 iv7
m6 VII(9) b1.25 IIId7
m7 VIM7 b1.12 iv65 b1.25 V7 b1.38 V
m8 i
m9 D: I6 b1.25 V2
m10 I6 b1.25 V43
m11 I6 b1.25 V2
m12 I6 b1.25 V43
m13 b: i6 b1.25 bII6
m14 i6 b1.25 iio6
m15 i6 b1.25 bII6
m16 V(64) b1.12 V b1.25 i
Time Signature: 6/4
m17 B: I b1.25 I6 b1.33 V43 b1.42 I
m18 V b1.25 V6 b1.33 V7/ii b1.42 V6
m19 I b1.33 V6 b1.42 vi7
m20 V b1.25 V6 b1.42 V6
m21 I b1.25 I6 b1.33 V43 b1.42 I
m22 V b1.25 V6 b1.33 V7/ii b1.42 V
m24 I b1.25 I6 b1.33 V43 b1.42 I
m25 I b1.25 V
m26 F#: I
m27 V
m28 V
m29 V/V
m31 d#: i b1.25 V(64)
m32 b1.25 V7
m33 i
m34 iv
m35 i6
m36 i6 b1.25 V7
m37 i
m38 V
m39 I
m40 B: V/V b1.25 V7
m41 I
m42 V
m43 I
m44 V
m45 I
m46 V
m48 I b1.25 V
m49 I b1.25 V7
m51 I
m58 V b1.17 bVI
m62 V b1.17 bVI
m66 b: i b1.17 iv7
Time Signature: 2/2
m67 VII(9) b1.25 IIId7
m68 VI(9) b1.25 iv6
m69 V b1.25 V7
m70 i b1.25 iv7
m71 VII(9) b1.25 IIId7
m72 VI b1.12 iv65 b1.25 V7 b1.38 V
m73 i
m74 i b1.25 iv
m75 VII b1.25 III
m76 VI b1.25 iv6
m77 V
m78 i b1.25 iv
m79 VII b1.25 III
m80 VI b1.25 V7 b1.38 V
m81 i
m82 D: I6 b1.25 V2
m83 I6 b1.25 V43
m84 I6 b1.25 V43
m85 I6 b1.25 V43 b1.38 V43
m86 b: i6 b1.25 bII6
m87 i6 b1.25 iio6
m88 i6 b1.25 bII6
m89 V(64) b1.12 V b1.25 i
m90 D: I b1.25 viio
m91 I b1.25 viio6
m92 I b1.25 viio
m93 I b1.25 viio
m94 b: i6 b1.25 bII6
m95 i6 b1.25 iio6
m96 i6 b1.25 bII6
m97 V(64) b1.12 V b1.25 i
m98 i b1.38 iv
m99 VII b1.38 III
m100 VI b1.25 ii6 b1.38 iio64
m101 V
m102 VI b1.25 ii6
m103 V
m104 VI b1.25 ii6
m105 V
m106 VI b1.25 ii6 b1.38 V
m107 i
