
Time Signature : 6/8

m1 Ab: I
m3 ii6
m4 V7 b1.33 V b2 V7
m5 I
m6 ii6 b2.67 V65/V
m7 V7 b1.33 V b1.67 V7
m8 I b2.33 V7 b2.67 V
m9 I
m11 V
m12 I64 b2.67 I
m13 V b2.67 V7
m14 ii b1.67 ii6 b2.33 V7/II
m15 ii b2.67 V7
m16 I b2 V7 b2.33 V b2.67 V7
m17 I b2 VII7 b2.33 V7/II
m18 ii b2.33 V7/II
m19 ii b2.67 VII7
m20 I b2 V7 b2.33 V b2.67 V7
m21 I b2 viio7/V b2.67 viio7/II
m22 ii b1.67 II7 b2 V7
m23 I
m24 ii6
m25 V b2 V7
m26 I
m27 viio65 b2.33 Cb: viio65 b2.67 viio7
m28 V42 b1.33 V7
m29 I b2.33 V b2.67 I
m32 V
m33 I
m34 V
m35 ii6 b2 ii65 b2.33 II65 b2.67 ii6
m36 b2.33 ii65 b2.67 V7
m37 I b2 V7 b2.33 I b2.67 V
m38 I b2 viio42/II b2.33 V65/II b2.67 V7
m39 ii6 b2 ii65 b2.33 II42 b2.67 II7
m40 ii b1.33 ii6 b1.67 ii65
m41 I b2 V7 b2.33 I b2.67 V
m42 I b2 viio7 b2.33 viio7/II b2.67 viio65
m43 II65 b1.33 ii65 b1.67 II42 b2 V7
m44 I
m45 ii6 b1.33 iv6 b1.67 ii6
m46 V b2 V7
m47 I b2.67 ab: I
m48 ii65 b2.33 iio6 b2.67 viio65
m49 viio7 b1.33 V7
m50 Ab: I b2 I7 b2.33 V7
m51 I
m53 V
m54 I64 b1.67 I6 b2.33 I
m55 V b2.67 i
m56 ii b2.33 V7/II
m57 ii b2.67 V7
m58 I b2 V7 b2.33 V b2.67 V7
m59 I b2 VII7/II b2.33 V7/II
m60 ii b2.33 V7/II
m61 ii b2.67 viio7
m62 I b2 V7 b2.33 V b2.67 V7
m63 I b2 viio7/V b2.33 viio7/II
m64 ii b1.67 II7 b2 V7
m65 I
m66 ii6
m67 V7 b1.33 V b2 V7
m68 I
m69 ii6 b2.67 V65/V
m70 V7 b1.33 V b2 V7
m71 I
