
PITCH COVERAGE =====================

I rate the pitch coverage at about 94.7%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 16, beat 2.33, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'C4', 'E-4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m16 b2.33 I64 for the slice ['E-3', 'C4', 'E-4', 'A-4']


Measure 17, beat 2, VII7 in A- major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C3', 'E-3', 'A3', 'E-4', 'G-4']].
Match strength estimated at 0.0%.
How about:
m17 b2 #io6bb5b3 for the slice ['C3', 'E-3', 'A3', 'E-4', 'G-4']


Measure 19, beat 2.67, VII7 in A- major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['G2', 'F-3', 'B-3', 'D-4', 'F-4', 'B-4']].
Match strength estimated at 17.0%.
How about:
m19 b2.67 viiob753 for the slice ['G2', 'F-3', 'B-3', 'D-4', 'F-4', 'B-4']


Measure 20, beat 2.33, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'C4', 'E-4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m20 b2.33 I64 for the slice ['E-3', 'C4', 'E-4', 'A-4']


Measure 21, beat 2, viio7/V in A- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['A2', 'E-3', 'G-3', 'C4', 'E-4', 'G-5']].
Match strength estimated at 0.0%.
How about:
m21 b2 #io7 for the slice ['A2', 'E-3', 'G-3', 'C4', 'E-4', 'G-5']


Measure 22, beat 1, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-2', 'E-3', 'F3', 'D-4', 'E-4', 'F5'], ['B-2', 'E-3', 'F3', 'D-4', 'E-4', 'E-5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1.67, II7 in A- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B-2', 'E-3', 'F3', 'D-4', 'E-4', 'D-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2.33, viio65 in C- major, indicating the pitches ['D-', 'F-', 'A--', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2.67, I in C- major, indicating the pitches ['C-', 'E-', 'G-'] accounting for successive slices of [['C-3', 'G-3', 'D-4', 'F-4', 'G-4', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 2.33, II65 in C- major, indicating the pitches ['F', 'A-', 'C-', 'D-'] accounting for successive slices of [['D-3', 'A-3', 'C4', 'G-4', 'A-4', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 2.67, ii6 in C- major, indicating the pitches ['F-', 'A-', 'D-'] accounting for successive slices of [['D-3', 'A-3', 'E-4', 'G-4', 'A-4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 2.33, ii65 in C- major, indicating the pitches ['F-', 'A-', 'C-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2.67, V7 in C- major, indicating the pitches ['G-', 'B-', 'D-', 'F-'] accounting for successive slices of [['A-2', 'A-3', 'C4', 'G-4', 'A-4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 2.33, II42 in C- major, indicating the pitches ['C-', 'D-', 'F', 'A-'] accounting for successive slices of [['D-3', 'A-3', 'C4', 'G-4', 'A-4', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 2.67, II7 in C- major, indicating the pitches ['D-', 'F', 'A-', 'C-'] accounting for successive slices of [['D-3', 'A-3', 'C4', 'E-4', 'A-4', 'G-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 2, viio7 in C- major, indicating the pitches ['B-', 'D-', 'F-', 'A--'] accounting for successive slices of [['C3', 'G-3', 'B--3', 'E-4', 'G-4', 'G-5']].
Match strength estimated at 0.0%.
How about:
m42 b2 #io7 for the slice ['C3', 'G-3', 'B--3', 'E-4', 'G-4', 'G-5']


Measure 42, beat 2.33, viio7/II in C- major, indicating the pitches ['C', 'E-', 'G-', 'B--'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 2.67, viio65 in C- major, indicating the pitches ['D-', 'F-', 'A--', 'B-'] accounting for successive slices of [['C3', 'G-3', 'B--3', 'E-4', 'G-4', 'G-5']].
Match strength estimated at 0.0%.
How about:
m42 b2.67 #io7 for the slice ['C3', 'G-3', 'B--3', 'E-4', 'G-4', 'G-5']


Measure 43, beat 1, II65 in C- major, indicating the pitches ['F', 'A-', 'C-', 'D-'] accounting for successive slices of [['D-3', 'G-3', 'A-3', 'F-4', 'G-4', 'G-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1.67, II42 in C- major, indicating the pitches ['C-', 'D-', 'F', 'A-'] accounting for successive slices of [['D-3', 'G-3', 'A-3', 'F-4', 'G-4', 'E-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1.33, iv6 in C- major, indicating the pitches ['A--', 'C-', 'F-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 2.33, iio6 in a- minor, indicating the pitches ['D-', 'F-', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 2.67, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['E-3', 'B-3', 'E-4', 'G-4', 'B-4']].
Match strength estimated at 40.0%.
How about:
m55 b2.67 v for the slice ['E-3', 'B-3', 'E-4', 'G-4', 'B-4']


Measure 58, beat 2.33, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'C4', 'E-4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m58 b2.33 I64 for the slice ['E-3', 'C4', 'E-4', 'A-4']


Measure 59, beat 2, VII7/II in A- major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C3', 'E-3', 'A3', 'E-4', 'G-4']].
Match strength estimated at 20.0%.
How about:
m59 b2 #io6bb5b3 for the slice ['C3', 'E-3', 'A3', 'E-4', 'G-4']


Measure 62, beat 2.33, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'C4', 'E-4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m62 b2.33 I64 for the slice ['E-3', 'C4', 'E-4', 'A-4']


Measure 63, beat 2, viio7/V in A- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['A2', 'E-3', 'G-3', 'C4', 'E-4', 'G-5']].
Match strength estimated at 0.0%.
How about:
m63 b2 #io7 for the slice ['A2', 'E-3', 'G-3', 'C4', 'E-4', 'G-5']


Measure 64, beat 1, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-2', 'E-3', 'F3', 'D-4', 'E-4', 'F5'], ['B-2', 'E-3', 'F3', 'D-4', 'E-4', 'E-5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 1.67, II7 in A- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B-2', 'E-3', 'F3', 'D-4', 'E-4', 'D-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 81.94%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 8, beat 2.33, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.67, V in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2.67, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m12 b2.67 I64


Measure 14, beat 1.67, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['B-2'].
How about:
m14 b1.67 ii


Measure 14, beat 2.33, V7/II in A- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.67, V7 in A- major, indicating the bass E- for lowest note(s) of: ['G2'].
How about:
m15 b2.67 V65


Measure 17, beat 2, VII7 in A- major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2.33, V7/II in A- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2, viio7/V in A- major, indicating the bass D for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, viio65 in A- major, indicating the bass B- for lowest note(s) of: ['D-3'].
How about:
m27 b1 viio64b3


Measure 27, beat 2.33, viio65 in C- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.67, viio7 in C- major, indicating the bass B- for lowest note(s) of: ['D-3'].
How about:
m27 b2.67 viio6b5


Measure 28, beat 1, V42 in C- major, indicating the bass F- for lowest note(s) of: ['D-3'].
How about:
m28 b1 V43


Measure 29, beat 2.33, V in C- major, indicating the bass G- for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, I in C- major, indicating the bass C- for lowest note(s) of: ['G-3'].
How about:
m33 b1 I64


Measure 35, beat 1, ii6 in C- major, indicating the bass F- for lowest note(s) of: ['D-3'].
How about:
m35 b1 ii


Measure 35, beat 2, ii65 in C- major, indicating the bass F- for lowest note(s) of: ['D-3'].
How about:
m35 b2 ii7


Measure 35, beat 2.33, II65 in C- major, indicating the bass F for lowest note(s) of: ['D-3'].
How about:
m35 b2.33 II75#3


Measure 35, beat 2.67, ii6 in C- major, indicating the bass F- for lowest note(s) of: ['D-3'].
How about:
m35 b2.67 ii


Measure 36, beat 1, ii6 in C- major, indicating the bass F- for lowest note(s) of: ['D-3'].
How about:
m36 b1 ii


Measure 36, beat 2.33, ii65 in C- major, indicating the bass F- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 2.67, V7 in C- major, indicating the bass G- for lowest note(s) of: ['B-2'].
How about:
m36 b2.67 V65


Measure 37, beat 2.33, I in C- major, indicating the bass C- for lowest note(s) of: ['G-3'].
How about:
m37 b2.33 I64


Measure 38, beat 2, viio42/II in C- major, indicating the bass B-- for lowest note(s) of: ['E-3'].
How about:
m38 b2 #iob86bb5b3


Measure 38, beat 2.33, V65/II in C- major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m38 b2.33 VI#643


Measure 38, beat 2.67, V7 in C- major, indicating the bass G- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, ii6 in C- major, indicating the bass F- for lowest note(s) of: ['D-3'].
How about:
m39 b1 ii


Measure 39, beat 2, ii65 in C- major, indicating the bass F- for lowest note(s) of: ['D-3'].
How about:
m39 b2 ii7


Measure 39, beat 2.33, II42 in C- major, indicating the bass C- for lowest note(s) of: ['D-3'].
How about:
m39 b2.33 II75#3


Measure 40, beat 1.33, ii6 in C- major, indicating the bass F- for lowest note(s) of: ['D-3'].
How about:
m40 b1.33 ii


Measure 40, beat 1.67, ii65 in C- major, indicating the bass F- for lowest note(s) of: ['B-2', 'D-3'].
How about:
m40 b1.67 ii7


Measure 41, beat 2.33, I in C- major, indicating the bass C- for lowest note(s) of: ['G-3'].
How about:
m41 b2.33 I64


Measure 42, beat 2, viio7 in C- major, indicating the bass B- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2.33, viio7/II in C- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2.67, viio65 in C- major, indicating the bass D- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, II65 in C- major, indicating the bass F for lowest note(s) of: ['D-3'].
How about:
m43 b1 II75#3


Measure 43, beat 1.33, ii65 in C- major, indicating the bass F- for lowest note(s) of: ['D-3'].
How about:
m43 b1.33 ii7


Measure 43, beat 1.67, II42 in C- major, indicating the bass C- for lowest note(s) of: ['D-3'].
How about:
m43 b1.67 II75#3


Measure 45, beat 1.33, iv6 in C- major, indicating the bass A-- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2.33, iio6 in a- minor, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2.67, viio65 in a- minor, indicating the bass B- for lowest note(s) of: ['D-3'].
How about:
m48 b2.67 viio6#43


Measure 49, beat 1, viio7 in a- minor, indicating the bass G for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 2.33, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1.67, I6 in A- major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m54 b1.67 I64


Measure 54, beat 2.33, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m54 b2.33 I64


Measure 55, beat 2.67, i in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m55 b2.67 i64


Measure 56, beat 2.33, V7/II in A- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 2.67, V7 in A- major, indicating the bass E- for lowest note(s) of: ['G2'].
How about:
m57 b2.67 V65


Measure 59, beat 2, VII7/II in A- major, indicating the bass A for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 2.33, V7/II in A- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 2, viio7/V in A- major, indicating the bass D for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 72 measures in the score but 71 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

