Composer: Emmanuel Chabrier (1841-1894)
Title: Chanson pour Jeanne (1886), IEC  10
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 D: I
m2 V7 b3.5 ii65
m3 IV b3.5 ii65/IV
m4 IV/IV b2 IV/IV b3.5 V7
m5 V7
m6 V65 b2 I b3 V7
m7 V7 b1.5 V7 b2 V7 b3 V7
m8 V7 b2 I64 b3 iiø2/v
m9 V
m10 V7
m11 I64
m12 V7
m13 I64 b3 iii2
m14 vi
m15 iii
m16 V7/V
m17 V7 b3 V7
m18 V65 b2 I b3 V7
m19 V7 b2 V7 b3 V65
m20 I b3 I
m21 I
m22 V7 b3.5 V2
m23 I b3.5 ii65/IV
m24 IV/IV b3.5 V7
m25 V7
m26 V65 b2 I b3 vi7
m27 V7 b1.5 V7 b2 V7
m28 V7 b2 I64 b3 viio/V
m29 V
m30 V7
m31 I64
m32 V7
m33 I64 b3 iii2
m34 vi
m35 iii
m36 V7/V
m37 V7
m38 V65 b2 I b3 I
m39 V7 b2 V7 b3 V65
m40 I b3 I
m41 I
m42 viio64/i
m43 iv/i b3.5 V7/i
m44 V7/i
m45 V7/i
m46 d: V7 b3.5 i
m47 VI7 b1.5 V7 b2 V7
m48 i64
m49 V
m50 V
m51 D: V7/i
m52 V7
m53 V7
m54 I64 b2 d: I64/I b3 iv/v
m55 VI
m56 I/III
m57 V7/v
m58 V
m59 V7
m60 i
m61 V7 b2 V7 b3 i
m62 i
m63 D: I
m64 d: viio7 b3.5 VI
m65 VI
m66 VI6/iv b3.5 V/iv
m67 D: V/iv