Composer: Peter Cornelius
Title: 6 Lieder, Op.5
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 b: i b2 iv43
m2 i b2 iiø7
m3 i b2 i
m4 i
m5 iiø7
m6 iiø7
m7 i b2 i64
m8 VI b2 i64
m9 i
m10 i
m11 i
m12 iiø65
m13 viio7
m14 i
m15 I64/III b1.667 It64/vi b2 V/III b2.667 V7/III
m16 D: I
m17 V7/IV
m18 g: i6
m19 viio6 b2 G: V7
m20 D: I/IV
m21 b: VI
m22 i64
m23 B: I
m24 F#: V7
m25 B: V7
m26 I
m27 ii b2 V7 b2.333 V7
m28 I
m29 IV
m30 V7
m31 I
m32 b: VI6 b2 viio65
m33 i b2 i
m34 i
m35 iiø2
m36 iiø2
m37 i b2 i64
m38 VI b2 i64
m39 i
m40 i
m41 i
m42 iiø65
m43 V65
m44 i
m45 iii6/III b2 V/III
m46 D: I
m47 g: V7/I
m48 i6
m49 viio65 b2 V7/I
m50 I
m51 b: VI
m52 i64
m53 B: I
m54 F#: V7
m55 B: V7
m56 I
m57 ii b2 V7
m58 I
m59 IV
m60 V7 b2 V7
m61 I
m62 vi6 b2 viio64
m63 I b2 iio/bvii
m64 I b2 I
m65 ii
m66 V2
m67 I
m68 I b2 I b2.333 IV64
m69 I
m70 I