Composer: Corelli, Arcangelo
Title: op01n09d
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n09d.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 G: I
m5 V
m9 I
m10 b2 I6 b3 V
m11 I
m14 V b3 I6/V
m15 IV/V b2 V[no3][add4]/V b3 V/V
m16 I/V b3.5 
m17 I/V
m21 b2 I6/V b3 V/V
m22 I/V
m24 I
m25 IV b2 V6/V
m26 V b2 V6/vi
m27 i/vi
m28 V/vi
m30 Cad64/vi
m31 V/vi b3 i6/vi
m32 bii6/vi b2 iv/vi b3 V/vi
m33 iv6/vi b2 Cad64/vi b3 iiø65/vi
m34 Cad64/vi b2 V[no3][add4]/vi b3.5 V/vi
m35 i/vi
m36 V/V/V
m37 V/V
m39 V
m41 I
m49 V
m50 
Time Signature: 4/4
m51 b2 I6 b3 IV[add9] b3 IV6
m52 V65 b2 I b3 IVM65 b3 viio
m53 I[add9] b2 i b2.5 IVd7 b3 V[no3][add4] b3 V
m54 I
