
PITCH COVERAGE =====================

I rate the pitch coverage at about 49.45%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'G3', 'F#4', 'A4', 'E-5'], ['G2', 'G3', 'C5', 'E-5'], ['G2', 'G3', 'G4', 'B-4', 'D5'], ['G2', 'G3', 'F4', 'A4', 'D5'], ['G2', 'G3', 'E-4', 'G4', 'C5'], ['G2', 'G3', 'F#4', 'A4', 'C5'], ['G2', 'G3', 'D4', 'G4', 'B-4'], ['G2', 'G3', 'E-4', 'B-4']].
Match strength estimated at 29.0%.
How about:
m2 b1.5 iv64 for the slice ['G2', 'G3', 'C5', 'E-5']
m2 b2 i for the slice ['G2', 'G3', 'G4', 'B-4', 'D5']
m2 b3 iv64 for the slice ['G2', 'G3', 'E-4', 'G4', 'C5']
m2 b4 i for the slice ['G2', 'G3', 'D4', 'G4', 'B-4']
m2 b4.5 bVI6 for the slice ['G2', 'G3', 'E-4', 'B-4']


Measure 7, beat 3, viio65/IV in g minor, indicating the pitches ['D', 'F', 'A-', 'B'] accounting for successive slices of [['F#2', 'F#3', 'C5'], ['F#2', 'F#3', 'C4', 'A4', 'C5'], ['E-2', 'E-3', 'C5'], ['E-2', 'E-3', 'C4', 'G4', 'C5']].
Match strength estimated at 0.0%.
How about:
m6 b3.5 viio for the slice ['F#2', 'F#3', 'C4', 'A4', 'C5']
m6 b4.5 iv6 for the slice ['E-2', 'E-3', 'C4', 'G4', 'C5']


Measure 8, beat 3, viio7/V in B- major, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['D3', 'A-3', 'B3', 'F5'], ['D3', 'A-3', 'B3', 'F4', 'F5'], ['D3', 'A-3', 'B3', 'A-4', 'B4', 'E-5'], ['D3', 'A-3', 'B3', 'D5']].
Match strength estimated at 0.0%.
How about:
m7 b3 #io6bb5b3 for the slice ['D3', 'A-3', 'B3', 'F5']
m7 b3.5 #io6bb5b3 for the slice ['D3', 'A-3', 'B3', 'F4', 'F5']


Measure 9, beat 1, I64 in B- major, indicating the pitches ['F', 'B-', 'D'] accounting for successive slices of [['E-3', 'A-3', 'B3', 'D5'], ['E-3', 'A-3', 'B3', 'F4', 'A-4', 'D5'], ['E-3', 'G3', 'C4', 'C5'], ['E-3', 'G3', 'C4', 'E-4', 'G4', 'C5']].
Match strength estimated at 14.0%.
How about:
m8 b2 ii6 for the slice ['E-3', 'G3', 'C4', 'C5']
m8 b2.5 ii6 for the slice ['E-3', 'G3', 'C4', 'E-4', 'G4', 'C5']


Measure 9, beat 3, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['E2', 'E3', 'B-4'], ['E2', 'E3', 'B-3', 'D-4', 'B-4'], ['G2', 'G3', 'E4'], ['G2', 'G3', 'B-3', 'D-4', 'E4']].
Match strength estimated at 0.0%.
How about:
m8 b4.5 #ivo6bb5b3 for the slice ['G2', 'G3', 'B-3', 'D-4', 'E4']


Measure 10, beat 3, iv64 in B- major, indicating the pitches ['B-', 'E-', 'G-'] accounting for successive slices of [['F3', 'C4', 'E-4', 'A4', 'E-5']].
Match strength estimated at 40.0%.
How about:
m9 b3 V7 for the slice ['F3', 'C4', 'E-4', 'A4', 'E-5']


Measure 12, beat 1, iiø42 in B- major, indicating the pitches ['B-', 'C', 'E-', 'G-'] accounting for successive slices of [['B-2', 'D4', 'F5'], ['B-2', 'D4', 'F4', 'B-4'], ['B-2', 'D4', 'B-4', 'D5'], ['B-2', 'D4', 'D5', 'F5']].
Match strength estimated at 39.0%.
How about:
m11 b1 I for the slice ['B-2', 'D4', 'F5']
m11 b1.5 I for the slice ['B-2', 'D4', 'F4', 'B-4']
m11 b2.5 I for the slice ['B-2', 'D4', 'D5', 'F5']


Measure 12, beat 3, viio43 in e- minor, indicating the pitches ['A-', 'C-', 'D', 'F'] accounting for successive slices of [['B-3', 'E-4', 'G-4', 'B-4', 'G-5'], ['B-3', 'C4', 'A4', 'E-5'], ['B-3', 'C4', 'D5']].
Match strength estimated at 4.0%.
How about:
m11 b3 i64 for the slice ['B-3', 'E-4', 'G-4', 'B-4', 'G-5']


Measure 13, beat 1, i6 in e- minor, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['B-2', 'D5'], ['B-2', 'B-3', 'D4'], ['B-2', 'D4', 'F4'], ['B-2', 'F4', 'B-4']].
Match strength estimated at 54.0%.
How about:
m12 b2 V for the slice ['B-2', 'D4', 'F4']


Measure 13, beat 4, V in e- minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['A-2', 'A-3', 'D4', 'F4', 'C-5'], ['A-2', 'A-3', 'F4', 'C-5']].
Match strength estimated at 33.0%.
How about:
m12 b4 viio6#43 for the slice ['A-2', 'A-3', 'D4', 'F4', 'C-5']
m12 b4.5 iio6 for the slice ['A-2', 'A-3', 'F4', 'C-5']


Measure 15, beat 1, I64/VI in e- minor, indicating the pitches ['G-', 'C-', 'E-'] accounting for successive slices of [['E-2', 'F3', 'A-4'], ['E-2', 'F3', 'B-3', 'D4', 'A-4'], ['E-2', 'E-3', 'G-4'], ['E-2', 'E-3', 'B-3', 'E-4', 'G-4']].
Match strength estimated at 58.0%.
How about:
m14 b2.5 i for the slice ['E-2', 'E-3', 'B-3', 'E-4', 'G-4']


Measure 15, beat 3, V7/VI in e- minor, indicating the pitches ['G-', 'B-', 'D-', 'F-'] accounting for successive slices of [['A-2', 'A-3', 'C-5'], ['A-2', 'A-3', 'C-4', 'D4', 'C-5'], ['A-2', 'A-3', 'D4', 'F4', 'C-5'], ['A-2', 'A-3', 'F4', 'C-5']].
Match strength estimated at 0.0%.
How about:
m14 b4 viio6#43 for the slice ['A-2', 'A-3', 'D4', 'F4', 'C-5']
m14 b4.5 iio6 for the slice ['A-2', 'A-3', 'F4', 'C-5']


Measure 16, beat 1, viio7/IV in e- minor, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [['G-3', 'C-4', 'E-5'], ['G-3', 'C-4', 'E-4', 'E-5'], ['G-3', 'C-4', 'G-4', 'D-5'], ['G-3', 'C-4', 'C-5']].
Match strength estimated at 6.0%.
How about:
m15 b1 bVI64 for the slice ['G-3', 'C-4', 'E-5']
m15 b1.5 bVI64 for the slice ['G-3', 'C-4', 'E-4', 'E-5']


Measure 16, beat 3, IV in e- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['G-3', 'D-4', 'C-5'], ['G-3', 'D-4', 'F-4', 'G-4', 'C-5'], ['G-2', 'G-3', 'B-4'], ['G-2', 'G-3', 'F-4', 'G-4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, viio7/V in e- minor, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['G3', 'D-4', 'F-5'], ['G3', 'D-4', 'F-4', 'F-5'], ['G3', 'D-4', 'B-4', 'E-5'], ['G3', 'D-4', 'D-5'], ['A-3', 'D-5'], ['A-3', 'E-4', 'G-4', 'D-5'], ['A-2', 'C5'], ['A-2', 'E-4', 'G-4', 'C5']].
Match strength estimated at 24.0%.
How about:
m16 b2 I65 for the slice ['G3', 'D-4', 'B-4', 'E-5']
m16 b4.5 IV75#3 for the slice ['A-2', 'E-4', 'G-4', 'C5']


Measure 18, beat 1, V in e- minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['A2', 'A3', 'G-5'], ['A2', 'A3', 'C4', 'E-4', 'G-5'], ['A2', 'A3', 'E-4', 'G-4', 'G-5'], ['A2', 'A3', 'G-4', 'C5', 'G-5'], ['A2', 'A3', 'C5', 'E-5'], ['A2', 'A3', 'G-4', 'C5', 'E-5'], ['A2', 'A3', 'F4', 'C5', 'E-5'], ['A2', 'A3', 'E-4', 'C5', 'E-5']].
Match strength estimated at 3.0%.
How about:
m17 b1.5 #ivob7b53 for the slice ['A2', 'A3', 'C4', 'E-4', 'G-5']
m17 b3 #ivo for the slice ['A2', 'A3', 'C5', 'E-5']
m17 b3.5 #ivob7b53 for the slice ['A2', 'A3', 'G-4', 'C5', 'E-5']
m17 b4 II65#3 for the slice ['A2', 'A3', 'F4', 'C5', 'E-5']
m17 b4.5 #ivo5b53 for the slice ['A2', 'A3', 'E-4', 'C5', 'E-5']


Measure 19, beat 1, viio43 in e- minor, indicating the pitches ['A-', 'C-', 'D', 'F'] accounting for successive slices of [['B-2', 'B-4'], ['B-2', 'F3', 'D4', 'B-4'], ['B-2', 'B-3', 'F4'], ['B-2', 'D4', 'B-4'], ['B-2', 'F4', 'D5'], ['B-2', 'F4', 'B-4', 'D5'], ['B-2', 'F4', 'B-4', 'D5']].
Match strength estimated at 43.0%.
How about:
m18 b1.5 V for the slice ['B-2', 'F3', 'D4', 'B-4']
m18 b3 V for the slice ['B-2', 'F4', 'D5']
m18 b4 V for the slice ['B-2', 'F4', 'B-4', 'D5']
m18 b4.5 V for the slice ['B-2', 'F4', 'B-4', 'D5']


Measure 20, beat 1, i6 in e- minor, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['A-2', 'C-5'], ['A-2', 'F3', 'D4', 'C-5'], ['A-2', 'A-3', 'F4', 'C-5'], ['A-2', 'D4', 'C-5'], ['A-2', 'F4', 'D5'], ['A-2', 'F4', 'D5', 'F5']].
Match strength estimated at 0.0%.
How about:
m19 b1.5 viio6#43 for the slice ['A-2', 'F3', 'D4', 'C-5']
m19 b2 iio6 for the slice ['A-2', 'A-3', 'F4', 'C-5']
m19 b3 viio6#4 for the slice ['A-2', 'F4', 'D5']
m19 b4.5 viio6#4 for the slice ['A-2', 'F4', 'D5', 'F5']


Measure 21, beat 1, i64 in b- minor, indicating the pitches ['F', 'B-', 'D-'] accounting for successive slices of [['G-2', 'F5'], ['G-2', 'G-3', 'E-4', 'F5'], ['G-2', 'B-3', 'G-4', 'E-5'], ['G-2', 'E-4', 'B-4', 'E-5'], ['G-2', 'G-4', 'E-5'], ['G-2', 'G-4', 'B-4', 'E-5'], ['G-2', 'G-4', 'B-4', 'E-5']].
Match strength estimated at 21.0%.
How about:
m20 b2 iv6 for the slice ['G-2', 'B-3', 'G-4', 'E-5']
m20 b2.5 iv6 for the slice ['G-2', 'E-4', 'B-4', 'E-5']
m20 b4 iv6 for the slice ['G-2', 'G-4', 'B-4', 'E-5']
m20 b4.5 iv6 for the slice ['G-2', 'G-4', 'B-4', 'E-5']


Measure 22, beat 1, viio7/V in b- minor, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['F2', 'D-5'], ['F2', 'F3', 'D-4', 'D-5'], ['F2', 'B-3', 'F4', 'D-5'], ['F2', 'D-4', 'B-4', 'D-5'], ['F2', 'F4', 'C5', 'D-5'], ['F2', 'F4', 'B-4', 'D-5']].
Match strength estimated at 46.0%.
How about:
m21 b2 i64 for the slice ['F2', 'B-3', 'F4', 'D-5']
m21 b2.5 i64 for the slice ['F2', 'D-4', 'B-4', 'D-5']
m21 b4 i64 for the slice ['F2', 'F4', 'B-4', 'D-5']


Measure 23, beat 1, Ger65 in g minor, indicating the pitches ['E-', 'G', 'B-', 'C#'] accounting for successive slices of [['E2', 'E3', 'D-5'], ['E2', 'E3', 'G3', 'D-4', 'D-5'], ['E2', 'E3', 'B-3', 'G4', 'D-5'], ['E2', 'E3', 'D-4', 'B-4', 'D-5'], ['E2', 'E3', 'G4', 'C5', 'D-5'], ['E2', 'E3', 'G4', 'B-4', 'D-5']].
Match strength estimated at 26.0%.
How about:
m22 b2 viob753 for the slice ['E2', 'E3', 'B-3', 'G4', 'D-5']
m22 b4 viob753 for the slice ['E2', 'E3', 'G4', 'B-4', 'D-5']


Measure 24, beat 1, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['E-2', 'E-3', 'G5'], ['E-2', 'E-3', 'G3', 'C#4', 'G5'], ['E-2', 'E-3', 'B-3', 'G4', 'G5'], ['E-2', 'E-3', 'C#4', 'B-4', 'G5']].
Match strength estimated at 0.0%.
How about:
m23 b1.5 It6 for the slice ['E-2', 'E-3', 'G3', 'C#4', 'G5']
m23 b2 bVI for the slice ['E-2', 'E-3', 'B-3', 'G4', 'G5']
m23 b2.5 #ivo6b5b3 for the slice ['E-2', 'E-3', 'C#4', 'B-4', 'G5']


Measure 24, beat 3, viio43 in g minor, indicating the pitches ['C', 'E-', 'F#', 'A'] accounting for successive slices of [['E-2', 'E-3', 'G4', 'C#5'], ['E-2', 'E-3', 'G4', 'C#5'], ['E-2', 'E-3', 'G4', 'A4', 'C#5'], ['E-2', 'E-3', 'G4', 'C#5']].
Match strength estimated at 52.0%.
How about:
m23 b3 It6 for the slice ['E-2', 'E-3', 'G4', 'C#5']
m23 b3.5 It6 for the slice ['E-2', 'E-3', 'G4', 'C#5']
m23 b4 Fr43 for the slice ['E-2', 'E-3', 'G4', 'A4', 'C#5']
m23 b4.5 It6 for the slice ['E-2', 'E-3', 'G4', 'C#5']


Measure 25, beat 1, i6 in g minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['D3', 'F#4'], ['D3', 'A3', 'F#4'], ['F#3', 'D4'], ['A3', 'F#4']].
Match strength estimated at 33.0%.
How about:
m24 b1.5 V for the slice ['D3', 'A3', 'F#4']


Measure 26, beat 3, viio43/iv in g minor, indicating the pitches ['F', 'A-', 'B', 'D'] accounting for successive slices of [['C3', 'F#3', 'A3', 'E-4', 'F#4', 'A4'], ['C3', 'F#3', 'A3', 'E-4', 'F#4', 'C5'], ['C3', 'F#3', 'A3', 'E-4', 'F#4', 'B-4'], ['C3', 'F#3', 'A3', 'E-4', 'F#4', 'A4']].
Match strength estimated at 0.0%.
How about:
m25 b3 viio6#43 for the slice ['C3', 'F#3', 'A3', 'E-4', 'F#4', 'A4']
m25 b3.5 viio6#43 for the slice ['C3', 'F#3', 'A3', 'E-4', 'F#4', 'C5']
m25 b4.5 viio6#43 for the slice ['C3', 'F#3', 'A3', 'E-4', 'F#4', 'A4']


Measure 27, beat 1, iv6 in g minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['B-1', 'B-2', 'D4', 'A4', 'D5'], ['B-1', 'B-2', 'D4', 'A4', 'B-4'], ['B-2', 'B-3', 'D4', 'G4', 'A4'], ['B-2', 'B-3', 'D4', 'G4']].
Match strength estimated at 11.0%.
How about:
m26 b2.5 i6 for the slice ['B-2', 'B-3', 'D4', 'G4']


Measure 28, beat 3, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F3', 'B3', 'D4', 'A-4', 'B4', 'D5'], ['F3', 'B3', 'D4', 'A-4', 'B4', 'F5']].
Match strength estimated at 25.0%.
How about:
m27 b3 #iiiob64bb3 for the slice ['F3', 'B3', 'D4', 'A-4', 'B4', 'D5']
m27 b3.5 #iiiob64bb3 for the slice ['F3', 'B3', 'D4', 'A-4', 'B4', 'F5']


Measure 28, beat 4, V65 in g minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['F3', 'B3', 'D4', 'A-4', 'B4', 'E-5'], ['F3', 'B3', 'D4', 'A-4', 'B4', 'D5']].
Match strength estimated at 25.0%.
How about:
m27 b4.5 #iiiob64bb3 for the slice ['F3', 'B3', 'D4', 'A-4', 'B4', 'D5']


Measure 29, beat 3, i64 in g minor, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['D3', 'D4', 'A4', 'D5', 'F#5'], ['D3', 'D4', 'C5', 'F#5']].
Match strength estimated at 55.0%.
How about:
m28 b3 V for the slice ['D3', 'D4', 'A4', 'D5', 'F#5']


Measure 29, beat 4, iv6 in g minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['D3', 'D4', 'A-4', 'B-4', 'F5']].
Match strength estimated at 0.0%.
How about:
m28 b4 III6b5 for the slice ['D3', 'D4', 'A-4', 'B-4', 'F5']


Measure 29, beat 4.5, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'D4', 'B4', 'F5']].
Match strength estimated at 50.0%.
How about:
m28 b4.5 #iiio6 for the slice ['D3', 'D4', 'B4', 'F5']


Measure 30, beat 1, V42/bII in g minor, indicating the pitches ['D-', 'E-', 'G', 'B-'] accounting for successive slices of [['D3', 'D4', 'G4', 'C5', 'E5'], ['D3', 'D4', 'B-4', 'E5'], ['D3', 'D4', 'F#4', 'A-4', 'E-5'], ['D3', 'D4', 'A4', 'E-5'], ['D3', 'D4', 'G4', 'B-4', 'D5'], ['D3', 'D4', 'F4', 'A4', 'D5'], ['E-3', 'E-4', 'G4', 'C5'], ['D3', 'D4', 'F4', 'B-4']].
Match strength estimated at 28.0%.
How about:
m29 b3 i64 for the slice ['D3', 'D4', 'G4', 'B-4', 'D5']
m29 b3.5 v for the slice ['D3', 'D4', 'F4', 'A4', 'D5']
m29 b4 iv6 for the slice ['E-3', 'E-4', 'G4', 'C5']
m29 b4.5 III6 for the slice ['D3', 'D4', 'F4', 'B-4']


Measure 31, beat 1, bII6 in g minor, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['D-3', 'G3', 'B-3', 'E-4', 'B-4'], ['D-3', 'G3', 'B-3', 'E-4', 'G4', 'B-4'], ['D-3', 'G3', 'B-3', 'E-4', 'F4', 'B-4'], ['D-3', 'G3', 'B-3', 'E-4', 'B-4'], ['D-3', 'G3', 'B-3', 'E-4', 'B-4', 'E-5'], ['D-2', 'D-3', 'B-3', 'E-4', 'G4', 'E-5'], ['D-2', 'D-3', 'B-3', 'E-4', 'G4', 'E-5']].
Match strength estimated at 26.0%.
How about:
m30 b1 bVI42 for the slice ['D-3', 'G3', 'B-3', 'E-4', 'B-4']
m30 b1.5 bVI42 for the slice ['D-3', 'G3', 'B-3', 'E-4', 'G4', 'B-4']
m30 b2.5 bVI42 for the slice ['D-3', 'G3', 'B-3', 'E-4', 'B-4']
m30 b3 bVI42 for the slice ['D-3', 'G3', 'B-3', 'E-4', 'B-4', 'E-5']
m30 b4 bVI42 for the slice ['D-2', 'D-3', 'B-3', 'E-4', 'G4', 'E-5']
m30 b4.5 bVI42 for the slice ['D-2', 'D-3', 'B-3', 'E-4', 'G4', 'E-5']


Measure 32, beat 1, viio7/V in g minor, indicating the pitches ['C#', 'E', 'G', 'B-'] accounting for successive slices of [['C2', 'C3', 'A-3', 'E-4', 'A-4', 'E-5'], ['C2', 'C3', 'A-3', 'E-4', 'A-4', 'C5']].
Match strength estimated at 0.0%.
How about:
m31 b1 bII63#3 for the slice ['C2', 'C3', 'A-3', 'E-4', 'A-4', 'E-5']
m31 b2 bII6 for the slice ['C2', 'C3', 'A-3', 'E-4', 'A-4', 'C5']


Measure 32, beat 3, i64 in g minor, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['C2', 'C3', 'A-3', 'E-4', 'A-4', 'B-4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 4, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C2', 'C3', 'A-3', 'E-4', 'A-4']].
Match strength estimated at 40.0%.
How about:
m31 b4 bII6 for the slice ['C2', 'C3', 'A-3', 'E-4', 'A-4']


Measure 34, beat 3, V9 in g minor, indicating the pitches ['D', 'F#', 'A', 'C', 'E-'] accounting for successive slices of [['G2', 'G3', 'B-4', 'D5'], ['G2', 'G3', 'A4', 'C5', 'F5'], ['G2', 'G3', 'G4', 'B-4', 'E-5'], ['G2', 'G3', 'F4', 'A4', 'D5']].
Match strength estimated at 31.0%.
How about:
m33 b3 i for the slice ['G2', 'G3', 'B-4', 'D5']
m33 b4 bVI6 for the slice ['G2', 'G3', 'G4', 'B-4', 'E-5']


Measure 36, beat 1, V65/V in g minor, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['G2', 'G3', 'D4', 'F4', 'B4'], ['G2', 'G3', 'F4', 'A-4', 'B4'], ['G2', 'G3', 'E4', 'G4', 'B4'], ['G2', 'G3', 'D4', 'F4', 'B4']].
Match strength estimated at 50.0%.
How about:
m35 b1 I75#3 for the slice ['G2', 'G3', 'D4', 'F4', 'B4']
m35 b2 vi#63 for the slice ['G2', 'G3', 'E4', 'G4', 'B4']
m35 b2.5 I75#3 for the slice ['G2', 'G3', 'D4', 'F4', 'B4']


Measure 36, beat 3, i64 in g minor, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['C2', 'C3', 'E4', 'G4', 'B-4'], ['C2', 'C3', 'E4', 'G4', 'D-5']].
Match strength estimated at 30.0%.
How about:
m35 b3 IV75#3 for the slice ['C2', 'C3', 'E4', 'G4', 'B-4']


Measure 36, beat 4, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C2', 'C3', 'E4', 'G4', 'C5'], ['C2', 'C3', 'E4', 'G4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m35 b4 IV for the slice ['C2', 'C3', 'E4', 'G4', 'C5']
m35 b4.5 IV75#3 for the slice ['C2', 'C3', 'E4', 'G4', 'B-4']


Measure 37, beat 1, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C#2', 'C#3', 'E4', 'A4'], ['C#2', 'C#3', 'F#4', 'A4'], ['C#2', 'C#3', 'G4', 'B-4'], ['C#2', 'C#3', 'A4', 'C5']].
Match strength estimated at 6.0%.
How about:
m36 b1 II6 for the slice ['C#2', 'C#3', 'E4', 'A4']
m36 b1.5 vii6#4 for the slice ['C#2', 'C#3', 'F#4', 'A4']


Measure 37, beat 3, viio7 in g minor, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [['D2', 'D3', 'D4', 'G4', 'B-4'], ['D2', 'D3', 'C4', 'D4', 'F#4', 'A4'], ['D2', 'D3', 'C4', 'D4', 'F#4', 'G4']].
Match strength estimated at 20.0%.
How about:
m36 b3 i64 for the slice ['D2', 'D3', 'D4', 'G4', 'B-4']
m36 b4 V75#3 for the slice ['D2', 'D3', 'C4', 'D4', 'F#4', 'A4']


Measure 38, beat 1, viio7 in g minor, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [['G1', 'G2', 'G4'], ['G1', 'G2', 'B3', 'D4', 'G4'], ['C4', 'E-4'], ['D4', 'F4']].
Match strength estimated at 25.0%.
How about:
m37 b1.5 I for the slice ['G1', 'G2', 'B3', 'D4', 'G4']


Measure 38, beat 3, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E-4', 'F#4'], ['C4', 'A4'], ['E-4', 'C5'], ['C4', 'F#5'], ['G3', 'E-4', 'A4', 'C5', 'F#5'], ['G3', 'D4', 'G4', 'B4', 'G5'], ['G3', 'D4', 'G4', 'B4', 'G5']].
Match strength estimated at 41.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 29, V in g minor appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 29.28%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, viio7 in g minor, indicating the bass F# for lowest note(s) of: ['C2'].
How about:
m7 b1 viio6#43


Measure 7, beat 3, viio65/IV in g minor, indicating the bass D for lowest note(s) of: ['F#2', 'E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 3, viio7/V in B- major, indicating the bass E for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, I64 in B- major, indicating the bass F for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3, V7 in B- major, indicating the bass F for lowest note(s) of: ['G2', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m10 b1 I64


Measure 10, beat 3, iv64 in B- major, indicating the bass B- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 3, viio43 in e- minor, indicating the bass A- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, i6 in e- minor, indicating the bass G- for lowest note(s) of: ['B-2'].
How about:
m13 b1 i64


Measure 13, beat 4, V in e- minor, indicating the bass B- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, i in e- minor, indicating the bass E- for lowest note(s) of: ['G-2'].
How about:
m14 b1 i6


Measure 14, beat 3, viio43 in e- minor, indicating the bass A- for lowest note(s) of: ['F2', 'B-1'].
How about:
m14 b3 viio#653


Measure 15, beat 1, I64/VI in e- minor, indicating the bass G- for lowest note(s) of: ['E-2'].
How about:
m15 b1 bVI6


Measure 15, beat 3, V7/VI in e- minor, indicating the bass G- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, viio7/IV in e- minor, indicating the bass G for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 3, IV in e- minor, indicating the bass A- for lowest note(s) of: ['G-2', 'G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, viio7/V in e- minor, indicating the bass A for lowest note(s) of: ['A-2', 'G3', 'A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, V in e- minor, indicating the bass B- for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, viio43 in e- minor, indicating the bass A- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, i6 in e- minor, indicating the bass G- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, i64 in b- minor, indicating the bass F for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, viio7/V in b- minor, indicating the bass E for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, Ger65 in g minor, indicating the bass E- for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, V in g minor, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3, viio43 in g minor, indicating the bass C for lowest note(s) of: ['E-2'].
How about:
m24 b3 viio64#2


Measure 25, beat 1, i6 in g minor, indicating the bass B- for lowest note(s) of: ['D3', 'A3', 'F#3'].
How about:
m25 b1 i64


Measure 26, beat 3, viio43/iv in g minor, indicating the bass F for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['B-2', 'B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3, V7 in g minor, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 4, V65 in g minor, indicating the bass F# for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, V9 in g minor, indicating the bass D for lowest note(s) of: ['E-2', 'E-3'].
How about:
m29 b1 V764#2


Measure 29, beat 4, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, V42/bII in g minor, indicating the bass D- for lowest note(s) of: ['D3', 'E-3'].
How about:
m30 b1 bVIb753


Measure 31, beat 1, bII6 in g minor, indicating the bass C for lowest note(s) of: ['D-2', 'D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, viio7/V in g minor, indicating the bass C# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3, i64 in g minor, indicating the bass D for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 4, V7 in g minor, indicating the bass D for lowest note(s) of: ['C2'].
How about:
m32 b4 V6#42


Measure 34, beat 1, V7/V in g minor, indicating the bass A for lowest note(s) of: ['G1'].
How about:
m34 b1 II#6#42


Measure 34, beat 3, V9 in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, V9/IV in g minor, indicating the bass G for lowest note(s) of: ['A2'].
How about:
m35 b1 I764#2


Measure 35, beat 3, IV9 in g minor, indicating the bass C for lowest note(s) of: ['D2'].
How about:
m35 b3 IV764#2


Measure 36, beat 1, V65/V in g minor, indicating the bass C# for lowest note(s) of: ['G2'].
How about:
m36 b1 II#6#42


Measure 36, beat 3, i64 in g minor, indicating the bass D for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 4, V7 in g minor, indicating the bass D for lowest note(s) of: ['C2'].
How about:
m36 b4 V6#42


Measure 37, beat 1, I in g minor, indicating the bass G for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 3, viio7 in g minor, indicating the bass F# for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, viio7 in g minor, indicating the bass F# for lowest note(s) of: ['D4', 'G1', 'C4'].
How about:
m38 b1 viio6#43


