Composer: Frederick Delius
Title: 4 Old English Lyrics
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 D: vi2/IV
m2 IV64 b4 ii7
m3 V7 b3 ii2
m4 V7/iii b3 I
m5 V2/IV b3 G: iiø65/iv
m6 a: viio7/iii b3 Bb: V43
m7 vi65 b3 e: V7/bVII
m8 VI2 b3 V2
Time Signature: 3/4

m9 i b2 b: V2/III b3 V2
m10 e: i65 b2 b: i b3 viio7/bii b3.5 Ger65/III
m11 D: ii6/V b2 ii2 b3 I7
m12 I64 b2 vi65 b3 viio43/v
m13 ii2/V b3 V2
m14 A: I64 b2 IV64 b3 e: viio43
m15 V/bVII b3 V7
m16 ii7/I b2 V7 b3 ii7/I
m17 viio43 b2 V2 b3 N/VI
m18 a: V2/IV b2 e: V2 b3 G: V2/V
m19 V7/IV b2 e: V7 b3 G: V7/V
m20 I/IV b2 V7 b3 V+/IV
m21 VI/iv b2 V7/V b3 V7
Time Signature: 4/4

m22 g: iv7/v b2 Ger2 b3 G: Fr43/IV b4 g: V7
m23 G: V2/iv b2 V2/iv b2.5 iv7/i b3 V2 b4 V7/ii
Time Signature: 3/4

m24 C: IV b2 c: V7 b3 Fr7/bVII
m25 vi7/VI b2 iio6/bvii b2.5 iio6/bvii b3 V2/VI
m26 iv/v b2 viio65/v b3 g: iii6/VI
m27 c: iv/v b2 V7/iv b3 g: V7/bvii
m28 viio/bvii b2 c: V7/bII b3 V7/v
m29 V2 b2 It6 b3 g: V7
m30 c: iii2/III b2 viio64 b3 g: V7
m31 c: iv7/v b2 g: Ger65/III b3 Ger2
m32 V7 b3 V7
m33 V64 b2 viio7/ii b3 viio43/v
m34 V43 b2 b: viio7 b3 viio65/bvii
m35 ii6/bVII b3 viio43/bvii
m36 a: Ger7 b2 Ger7 b3 b: Ger7/bVII
m37 vi2/III b2 iv65 b3 V2/v
m38 I64/III b2 iv65 b3 V2/v
m39 I64/III b3 iio6/bii
m40 viio/bvii b3 c: viio43
m41 a: V7/bI
Time Signature: 4/4

m42 ii2/I b3 D: ii2
m43 a: viio7 b3 V65/bVII
m44 ii2/III b3 viiø7/III
m45 C: iiø2/i b3 Bb: V43
m46 a: iv65/iv b3 e: V7/bvii
m47 a: V7/v b3 e: V2
Time Signature: 3/4

m48 i b2 D: V2 b3 ii7
m49 d: vi2/IV b2 D: vi7 b3 c: viio7 b3.5 Bb: V7/IV
m50 a: ii6/I b2 D: ii2 b3 a: iiø65
m51 A: vi2/IV b2 D: IV7 b3 vi65
m52 A: V7
m53 D: ii2/V b2 iiø2/v b3 d: V7/I
m54 Bb: i6/iii b3 Eb: Fr43/iii
m55 Bb: VI6/iii b2 viio7/vi b3 Ab: V7
m56 Bb: vi65 b3 iiø65/biii
m57 I7 b2 I7 b3 Ab: Fr43/vii
m58 Bb: V7/IV b2 g: V7/V b3 V7
m59 i b2 VI64 b3 c: Ger65
m60 iio/v b3 Ger7
m61 V7 b2 V2/iv b3 g: V2/v
m62 I b2 iiø65/v b3 c: vi7/bVII
m63 V b2 iiø65 b3 iio6/bvii
m64 I/V