
PITCH COVERAGE =====================

I rate the pitch coverage at about 60.92%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1.5, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 3.5, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F#4'], ['G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['B-3', 'D4', 'A-4', 'B-4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1.5, V7/II in D major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['B-3', 'D4', 'A-4', 'B-4', 'D5'], ['B-3', 'D4', 'A-4', 'B-4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 3, V7/V in D major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B-3', 'D4', 'A-4', 'B-4', 'C5', 'D5'], ['C5'], ['B-4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A2', 'E3', 'A3', 'D4', 'G4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F4', 'C5', 'F5', 'A5'], ['D4', 'C5', 'F5', 'A5']].
Match strength estimated at 37.0%.
How about:
m14 b2 III for the slice ['F4', 'C5', 'F5', 'A5']
m14 b2.5 i7 for the slice ['D4', 'C5', 'F5', 'A5']


Measure 14, beat 2, i in d minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C4'], ['A3'], ['B-3'], ['C2', 'C4', 'E4', 'A4'], ['C2', 'C4', 'E4', 'A4', 'C5'], ['C2', 'C4', 'E4', 'A4', 'C5']].
Match strength estimated at 23.0%.
How about:
m15 b1 v6 for the slice ['C2', 'C4', 'E4', 'A4']
m15 b1.5 v6 for the slice ['C2', 'C4', 'E4', 'A4', 'C5']
m15 b1.75 v6 for the slice ['C2', 'C4', 'E4', 'A4', 'C5']


Measure 15, beat 1, i in d minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C4', 'E4', 'G4', 'C5', 'E5', 'B-5'], ['C4', 'E4', 'G4', 'C5', 'E5', 'B-5'], ['C4', 'E4', 'G4', 'C5', 'E5', 'B-5']].
Match strength estimated at 0.0%.
How about:
m15 b2 bVII7 for the slice ['C4', 'E4', 'G4', 'C5', 'E5', 'B-5']
m15 b2.5 bVII7 for the slice ['C4', 'E4', 'G4', 'C5', 'E5', 'B-5']
m15 b2.75 bVII7 for the slice ['C4', 'E4', 'G4', 'C5', 'E5', 'B-5']


Measure 15, beat 2, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C4', 'E4', 'G4', 'C5'], ['B4'], ['A4']].
Match strength estimated at 50.0%.
How about:
m15 b3 bVII for the slice ['C4', 'E4', 'G4', 'C5']


Measure 16, beat 2.5, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C#4'], ['D4'], ['E2', 'E4', 'G#4', 'C#5', 'E5']].
Match strength estimated at 17.0%.
How about:
m17 b1 vii6 for the slice ['E2', 'E4', 'G#4', 'C#5', 'E5']


Measure 16, beat 3.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, V6 in D major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['E4', 'G#4', 'B4', 'E5', 'G#5', 'D6']].
Match strength estimated at 33.0%.
How about:
m17 b2 II75#3 for the slice ['E4', 'G#4', 'B4', 'E5', 'G#5', 'D6']


Measure 17, beat 1.5, V65 in D major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['B-2', 'B-3', 'D4', 'F4', 'A-4', 'D5'], ['B-2', 'B-3', 'D4', 'F4', 'A-4', 'D5'], ['F4'], ['F4'], ['G4'], ['A4']].
Match strength estimated at 33.0%.
How about:
m19 b2 bVI75#3 for the slice ['B-2', 'B-3', 'D4', 'F4', 'A-4', 'D5']
m19 b2.5 bVI75#3 for the slice ['B-2', 'B-3', 'D4', 'F4', 'A-4', 'D5']


Measure 21, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D2', 'F#4'], ['D2', 'A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A3', 'D4', 'F#4', 'A4', 'D5', 'F#5'], ['A3', 'D4', 'F#4', 'A4', 'B4', 'F#5']].
Match strength estimated at 34.0%.
How about:
m22 b2 I64 for the slice ['A3', 'D4', 'F#4', 'A4', 'D5', 'F#5']
m22 b2.5 vi42 for the slice ['A3', 'D4', 'F#4', 'A4', 'B4', 'F#5']


Measure 22, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A3', 'D4', 'F#4', 'A4', 'F#5'], ['F#4'], ['G4'], ['E2', 'E3', 'G4', 'A4', 'C#5', 'F#5']].
Match strength estimated at 55.0%.
How about:
m22 b3 I64 for the slice ['A3', 'D4', 'F#4', 'A4', 'F#5']


Measure 22, beat 2.5, I64 in D major, indicating the pitches ['A', 'D', 'F#'] accounting for successive slices of [['E2', 'E3', 'A3', 'C#4', 'G4', 'A4', 'C#5', 'E5']].
Match strength estimated at 25.0%.
How about:
m23 b2 V43 for the slice ['E2', 'E3', 'A3', 'C#4', 'G4', 'A4', 'C#5', 'E5']


Measure 22, beat 3.5, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['E2', 'E3', 'A3', 'C#4', 'G4', 'A4', 'C#5', 'E5']].
Match strength estimated at 25.0%.
How about:
m23 b2.5 V43 for the slice ['E2', 'E3', 'A3', 'C#4', 'G4', 'A4', 'C#5', 'E5']


Measure 23, beat 1, V43 in D major, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [['F2', 'A4'], ['F2', 'C5'], ['C4', 'F4', 'A4', 'C5', 'F5', 'A5']].
Match strength estimated at 28.0%.
How about:
m24 b2 bIII6#64 for the slice ['C4', 'F4', 'A4', 'C5', 'F5', 'A5']


Measure 23, beat 2.5, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C4', 'F4', 'A4', 'C5', 'D5', 'A5']].
Match strength estimated at 33.0%.
How about:
m24 b2.5 i6b42 for the slice ['C4', 'F4', 'A4', 'C5', 'D5', 'A5']


Measure 24, beat 1, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C4', 'F4', 'A4', 'C5', 'A5'], ['A4'], ['B-4']].
Match strength estimated at 45.0%.
How about:
m24 b3 III64 for the slice ['C4', 'F4', 'A4', 'C5', 'A5']


Measure 24, beat 2, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['G2', 'G3', 'B-4', 'C5', 'E5', 'A5'], ['G2', 'G3', 'C4', 'E4', 'B-4', 'C5', 'E5', 'G5'], ['G2', 'G3', 'C4', 'E4', 'B-4', 'C5', 'E5', 'G5'], ['G2', 'G3', 'C4', 'E4', 'B-4', 'C5', 'E5', 'G5']].
Match strength estimated at 29.0%.
How about:
m25 b2 V43 for the slice ['G2', 'G3', 'C4', 'E4', 'B-4', 'C5', 'E5', 'G5']
m25 b2.5 V43 for the slice ['G2', 'G3', 'C4', 'E4', 'B-4', 'C5', 'E5', 'G5']
m25 b2.75 V43 for the slice ['G2', 'G3', 'C4', 'E4', 'B-4', 'C5', 'E5', 'G5']


Measure 25, beat 1, V43 in F major, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [['D-4', 'F4', 'C-5', 'D-5', 'F5'], ['D-4', 'F4', 'C-5', 'D-5', 'F5'], ['D-4', 'F4', 'C-5', 'D-5', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['D-4', 'F4', 'C-5', 'D-5', 'E-5', 'F5'], ['E-5'], ['D-5'], ['G3', 'D4', 'F4', 'B4', 'F5', 'G5', 'B5'], ['G3', 'D4', 'F4', 'B4', 'F5', 'B5']].
Match strength estimated at 16.0%.
How about:
m27 b1 II75#3 for the slice ['G3', 'D4', 'F4', 'B4', 'F5', 'G5', 'B5']
m27 b2 II75#3 for the slice ['G3', 'D4', 'F4', 'B4', 'F5', 'B5']


Measure 28, beat 1, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['A4'], ['G4'], ['C3', 'E4', 'B-4', 'D5'], ['G3', 'C4', 'E4', 'B-4', 'C5']].
Match strength estimated at 32.0%.
How about:
m29 b2 I64b3 for the slice ['G3', 'C4', 'E4', 'B-4', 'C5']


Measure 29, beat 2, V42 in F major, indicating the pitches ['B-', 'C', 'E', 'G'] accounting for successive slices of [['A-2', 'C4', 'C5'], ['A-2', 'E-4', 'C5'], ['A-4', 'C5', 'E-5', 'A-5', 'C6'], ['A-4', 'C5', 'E-5', 'A-5', 'C6']].
Match strength estimated at 47.0%.
How about:
m30 b1.5 bIII for the slice ['A-2', 'E-4', 'C5']
m30 b2 bIII53#3 for the slice ['A-4', 'C5', 'E-5', 'A-5', 'C6']
m30 b2.25 bIII53#3 for the slice ['A-4', 'C5', 'E-5', 'A-5', 'C6']


Measure 29, beat 3.5, V43 in F major, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [['F4', 'C5', 'E-5', 'A-5', 'C6'], ['F4', 'C5', 'E-5', 'A-5', 'C6']].
Match strength estimated at 40.0%.
How about:
m30 b2.5 ib75b3 for the slice ['F4', 'C5', 'E-5', 'A-5', 'C6']
m30 b2.75 ib75b3 for the slice ['F4', 'C5', 'E-5', 'A-5', 'C6']


Measure 30, beat 2.5, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['E-2', 'E-4', 'G4', 'C5', 'D-5', 'E-5', 'G5', 'C6']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 3, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-2', 'E-4', 'G4', 'B-4', 'D-5', 'E-5', 'G5', 'B-5'], ['B-3', 'E-4', 'G4', 'D-5', 'E-5', 'G5']].
Match strength estimated at 36.0%.
How about:
m31 b2 V7 for the slice ['E-2', 'E-4', 'G4', 'B-4', 'D-5', 'E-5', 'G5', 'B-5']
m31 b2.5 V43 for the slice ['B-3', 'E-4', 'G4', 'D-5', 'E-5', 'G5']


Measure 31, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-3', 'F4', 'G4', 'D-5', 'E-5', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B2', 'D#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2.5, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['B2', 'F#4'], ['B4', 'D#5', 'F#5', 'B5', 'D#6'], ['B4', 'D#5', 'F#5', 'B5', 'D#6']].
Match strength estimated at 0.0%.
How about:
m32 b2 #V for the slice ['B4', 'D#5', 'F#5', 'B5', 'D#6']
m32 b2.25 #V for the slice ['B4', 'D#5', 'F#5', 'B5', 'D#6']


Measure 31, beat 3.5, V42/IV in E- major, indicating the pitches ['D-', 'E-', 'G', 'B-'] accounting for successive slices of [['G#4', 'D#5', 'F#5', 'B5', 'D#6'], ['G#4', 'D#5', 'F#5', 'B5', 'D#6']].
Match strength estimated at 0.0%.
How about:
m32 b2.5 #iii7 for the slice ['G#4', 'D#5', 'F#5', 'B5', 'D#6']
m32 b2.75 #iii7 for the slice ['G#4', 'D#5', 'F#5', 'B5', 'D#6']


Measure 32, beat 1, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F#4', 'D#5'], ['D#4', 'D#5'], ['E4', 'E5'], ['F#2', 'F#4', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2.5, V6 in E- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['F#2', 'F#4', 'A#4', 'D#5', 'E5', 'F#5', 'A#5', 'D#6'], ['F#2', 'F#4', 'A#4', 'C#5', 'E5', 'F#5', 'A#5', 'C#6']].
Match strength estimated at 0.0%.
How about:
m33 b2 #II75#3 for the slice ['F#2', 'F#4', 'A#4', 'C#5', 'E5', 'F#5', 'A#5', 'C#6']


Measure 32, beat 3.5, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['C#4', 'F#4', 'A#4', 'E5', 'A#5']].
Match strength estimated at 0.0%.
How about:
m33 b2.5 #II#643 for the slice ['C#4', 'F#4', 'A#4', 'E5', 'A#5']


Measure 33, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C#4', 'F#4', 'G#4', 'A#4', 'E5', 'G#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1.5, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C#4', 'F#4', 'A#4', 'E5', 'F#5'], ['C#4', 'F#4', 'A#4', 'E5', 'F#5'], ['D2', 'F#4', 'F#5'], ['D2', 'A4', 'F#5']].
Match strength estimated at 25.0%.
How about:
m33 b3.5 III#643 for the slice ['C#4', 'F#4', 'A#4', 'E5', 'F#5']
m33 b3.75 III#643 for the slice ['C#4', 'F#4', 'A#4', 'E5', 'F#5']
m34 b1.5 I for the slice ['D2', 'A4', 'F#5']


Measure 33, beat 3, V43 in D major, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [['D5', 'F#5', 'A5', 'D6', 'F#6'], ['F#4', 'B4', 'A5', 'D6', 'F#6'], ['F#4', 'B4', 'A5', 'D6', 'F#6']].
Match strength estimated at 20.0%.
How about:
m34 b2 I for the slice ['D5', 'F#5', 'A5', 'D6', 'F#6']
m34 b2.5 vi43 for the slice ['F#4', 'B4', 'A5', 'D6', 'F#6']
m34 b2.75 vi43 for the slice ['F#4', 'B4', 'A5', 'D6', 'F#6']


Measure 35, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['E4', 'A4', 'B4', 'C#5', 'G5', 'B5'], ['E4', 'A4', 'C#5', 'G5', 'A5'], ['B-3', 'F4', 'A-4', 'D5', 'A-5', 'D6'], ['B-3', 'F4', 'A-4', 'D5', 'A-5', 'D6']].
Match strength estimated at 28.0%.
How about:
m35 b3.5 V43 for the slice ['E4', 'A4', 'C#5', 'G5', 'A5']
m36 b1 bVI75#3 for the slice ['B-3', 'F4', 'A-4', 'D5', 'A-5', 'D6']
m36 b2 bVI75#3 for the slice ['B-3', 'F4', 'A-4', 'D5', 'A-5', 'D6']


Measure 36, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['F4'], ['E4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D4'], ['A4'], ['F2', 'C3', 'F3', 'A3', 'C4', 'F4', 'A4']].
Match strength estimated at 55.0%.
How about:
m37 b2 bIII53#3 for the slice ['F2', 'C3', 'F3', 'A3', 'C4', 'F4', 'A4']


Measure 38, beat 1.5, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D2', 'F#4'], ['D2', 'A3', 'F#4'], ['D2', 'D4', 'F#4'], ['D2', 'F#4', 'A4'], ['D2', 'A4'], ['D2', 'A4', 'D5'], ['D2', 'A4', 'F#5'], ['D2', 'A4', 'A5'], ['D2', 'A4', 'D6'], ['A3', 'D4', 'F#4', 'A4', 'D5', 'F#6'], ['A3', 'D4', 'F#4', 'A4', 'B4', 'F#6']].
Match strength estimated at 27.0%.
How about:
m39 b1.25 I for the slice ['D2', 'A3', 'F#4']
m39 b1.5 I for the slice ['D2', 'F#4', 'A4']
m39 b1.75 I for the slice ['D2', 'A4', 'F#5']
m39 b2 I64 for the slice ['A3', 'D4', 'F#4', 'A4', 'D5', 'F#6']
m39 b2.5 vi42 for the slice ['A3', 'D4', 'F#4', 'A4', 'B4', 'F#6']


Measure 39, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A4'], ['F#4'], ['G4'], ['E2', 'A2', 'E3', 'C#4', 'G4', 'A4', 'C#5']].
Match strength estimated at 52.0%.
How about:
m40 b1 V43 for the slice ['E2', 'A2', 'E3', 'C#4', 'G4', 'A4', 'C#5']


Measure 39, beat 2.5, I64 in D major, indicating the pitches ['A', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 3, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A1', 'A2', 'E3', 'G3', 'B3', 'C#4', 'G4', 'A4', 'B4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A3', 'C#4', 'G4', 'A4'], ['A3', 'C#4', 'G4', 'A4'], ['D2', 'F#4'], ['D2', 'A3', 'F#4'], ['D2', 'D4', 'F#4'], ['D2', 'F#4', 'A4'], ['D2', 'A4'], ['D2', 'A4', 'D5'], ['D2', 'A4', 'F#5'], ['D2', 'A4', 'A5'], ['D2', 'A4', 'D6'], ['A3', 'D4', 'F#4', 'A4', 'D5', 'F#6'], ['A3', 'D4', 'F#4', 'A4', 'B4', 'F#6']].
Match strength estimated at 54.0%.
How about:
m41 b1.25 I for the slice ['D2', 'A3', 'F#4']
m41 b1.5 I for the slice ['D2', 'F#4', 'A4']
m41 b1.75 I for the slice ['D2', 'A4', 'F#5']
m41 b2 I64 for the slice ['A3', 'D4', 'F#4', 'A4', 'D5', 'F#6']
m41 b2.5 vi42 for the slice ['A3', 'D4', 'F#4', 'A4', 'B4', 'F#6']


Measure 41, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A4'], ['F#4'], ['G4'], ['E2', 'A2', 'E3', 'C#4', 'G4', 'A4', 'C#5']].
Match strength estimated at 52.0%.
How about:
m42 b1 V43 for the slice ['E2', 'A2', 'E3', 'C#4', 'G4', 'A4', 'C#5']


Measure 41, beat 2.5, I64 in D major, indicating the pitches ['A', 'D', 'F#'] accounting for successive slices of [['A1', 'A2', 'E3', 'G3', 'B3', 'C#4', 'G4', 'A4', 'B4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 3.5, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B3', 'C#4', 'G4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1.5, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A3', 'C#4', 'G4', 'A4'], ['G2', 'D3', 'B3', 'D4', 'G4', 'B4'], ['B3', 'D4', 'G4', 'B4'], ['B-3', 'D4', 'G4', 'D5']].
Match strength estimated at 36.0%.
How about:
m43 b1 IV for the slice ['G2', 'D3', 'B3', 'D4', 'G4', 'B4']
m43 b1.75 IV6 for the slice ['B3', 'D4', 'G4', 'B4']
m43 b2 iv6 for the slice ['B-3', 'D4', 'G4', 'D5']


Measure 43, beat 2.5, iv6 in D major, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['A5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 3, IV6 in D major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 3.5, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['E5'], ['D5'], ['A4'], ['F#4'], ['E2', 'E3', 'B3', 'D4', 'G#4', 'B4', 'D5', 'F#5'], ['E3', 'B3', 'D4', 'G#4', 'B4', 'D5', 'E5']].
Match strength estimated at 46.0%.
How about:
m45 b2 II75#3 for the slice ['E3', 'B3', 'D4', 'G#4', 'B4', 'D5', 'E5']


Measure 46, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['F#4'], ['G#4'], ['E4'], ['A1', 'D4', 'G4', 'B4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 2.5, V/V in D major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 3, v in D major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A1', 'C#4', 'G4', 'A4', 'C#5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D1', 'D2', 'D4', 'F#4', 'A4', 'D5'], ['D4', 'F#4', 'A4', 'D5'], ['F#4', 'D5', 'F#5', 'F#6'], ['E4', 'E5', 'E6'], ['D4', 'D5', 'D6']].
Match strength estimated at 30.0%.
How about:
m48 b1 I for the slice ['D1', 'D2', 'D4', 'F#4', 'A4', 'D5']
m48 b1.25 I for the slice ['D4', 'F#4', 'A4', 'D5']


Measure 48, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A3', 'A4', 'A5'], ['F#3', 'F#4', 'F#5'], ['B3', 'B4', 'B5'], ['G1', 'G2', 'B3', 'B4', 'B5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1, vi in D major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G1', 'G2', 'B2', 'B3', 'B4'], ['G1', 'G2', 'C#3', 'C#4', 'C#5'], ['C#3', 'C#4', 'C#5'], ['D3', 'D4', 'D5']].
Match strength estimated at 53.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 2, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D1', 'F#4', 'D5', 'F#5'], ['D2', 'F#4', 'D5', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 53.69%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 1.5, i in D major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 3.5, I in D major, indicating the bass D for lowest note(s) of: ['F#4', 'G4'].
How about:
m4 b3.5 I6


Measure 6, beat 3, I in D major, indicating the bass D for lowest note(s) of: ['F#4', 'A3', 'G4'].
How about:
m6 b3 I64
m6 b3 I6


Measure 7, beat 2, V65 in D major, indicating the bass C# for lowest note(s) of: ['E2'].
How about:
m7 b2 V43


Measure 7, beat 2.5, V43 in D major, indicating the bass E for lowest note(s) of: ['A4'].
How about:
m7 b2.5 V7


Measure 8, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1.5, V7/II in D major, indicating the bass B for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 3, V7/V in D major, indicating the bass E for lowest note(s) of: ['B-4', 'C5', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2, i in d minor, indicating the bass D for lowest note(s) of: ['C2', 'A3', 'B-3', 'C4'].
How about:
m14 b2 i64


Measure 15, beat 1, i in d minor, indicating the bass D for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3, V in d minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m15 b3 V64


Measure 16, beat 2, V in D major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m16 b2 V64


Measure 16, beat 3.5, V in D major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, V6 in D major, indicating the bass C# for lowest note(s) of: ['E4'].
How about:
m17 b1 V64


Measure 17, beat 1.5, V65 in D major, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 3, V7 in D major, indicating the bass A for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, V in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['F#4', 'A3', 'G4', 'E2'].
How about:
m22 b1 I64
m22 b1 I6


Measure 22, beat 2.5, I64 in D major, indicating the bass A for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 3.5, I in D major, indicating the bass D for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, V43 in D major, indicating the bass E for lowest note(s) of: ['F2', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, I in d minor, indicating the bass D for lowest note(s) of: ['B-4', 'C4', 'A4'].
How about:
m24 b1 I64


Measure 24, beat 2, I in F major, indicating the bass F for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, V43 in F major, indicating the bass G for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['G3', 'E-5', 'D-4', 'D-5'].
How about:
m26 b1 V43


Measure 29, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m29 b1 V43


Measure 29, beat 2, V42 in F major, indicating the bass B- for lowest note(s) of: ['A-2', 'A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 3.5, V43 in F major, indicating the bass G for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-4', 'D-4', 'C4', 'E-2'].
How about:
m30 b1 I64
m30 b1 I6


Measure 30, beat 2.5, ii in A- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 3, I in A- major, indicating the bass A- for lowest note(s) of: ['B-3', 'E-2'].
How about:
m30 b3 I64


Measure 31, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m31 b1 I64


Measure 31, beat 1.5, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m31 b1.5 V43


Measure 31, beat 2, V7 in E- major, indicating the bass B- for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2.5, V42 in E- major, indicating the bass A- for lowest note(s) of: ['B2', 'B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 3.5, V42/IV in E- major, indicating the bass D- for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, V in E- major, indicating the bass B- for lowest note(s) of: ['F#4', 'E4', 'F#2', 'D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2.5, V6 in E- major, indicating the bass D for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3.5, V in E- major, indicating the bass B- for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, V in D major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m33 b1 V6


Measure 33, beat 1.5, V7 in D major, indicating the bass A for lowest note(s) of: ['D2', 'C#4'].
How about:
m33 b1.5 V65


Measure 33, beat 3, V43 in D major, indicating the bass E for lowest note(s) of: ['D5', 'F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['F#4', 'E4', 'A4', 'G4', 'A2'].
How about:
m34 b1 I6
m34 b1 I64


Measure 35, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['B-3', 'E4'].
How about:
m35 b1 V43


Measure 36, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['F4', 'E4'].
How about:
m36 b1 V43


Measure 37, beat 2.5, V in D major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m37 b2.5 V64


Measure 39, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['F#4', 'E2', 'G4', 'A4'].
How about:
m39 b1 I6
m39 b1 I64


Measure 39, beat 2.5, I64 in D major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3, I in D major, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m39 b3 I64


Measure 41, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['F#4', 'E2', 'G4', 'A4'].
How about:
m41 b1 I64
m41 b1 I6


Measure 41, beat 3.5, I in D major, indicating the bass D for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, V42 in D major, indicating the bass G for lowest note(s) of: ['A3'].
How about:
m42 b1 V7


Measure 43, beat 1, IV in D major, indicating the bass G for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1.5, IV6 in D major, indicating the bass B for lowest note(s) of: ['D5', 'A2'].
How about:
m43 b1.5 IV64


Measure 43, beat 2.5, iv6 in D major, indicating the bass B- for lowest note(s) of: ['A5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 3, IV6 in D major, indicating the bass B for lowest note(s) of: ['F#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 3.5, I in D major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 2.5, V/V in D major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['F#4', 'D4', 'D1', 'E4'].
How about:
m47 b1 V43


Measure 48, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['B3', 'G1', 'A3', 'F#3'].
How about:
m48 b1 I6
m48 b1 I64


Measure 49, beat 1, vi in D major, indicating the bass B for lowest note(s) of: ['G1', 'D3', 'C#3'].
How about:
m49 b1 vi6


Measure 49, beat 2.5, IV in D major, indicating the bass G for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 2, V7 in D major, indicating the bass A for lowest note(s) of: ['D2', 'D1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 52 measures in the score but 51 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

It looks like there's a Roman numeral allocated before the start of any notes.
Please check and correct if so.
Roman numeral I in D major, m.1: No pitches in one of the slices.
