Composer: Josephine Lang
Title: 3 Lieder, Op.36
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 Eb: V7
m2 I b2 I
m3 V7
m4 I
m5 I
m6 I
m7 I
m8 V7
m9 I
m10 IV64
m11 IV64 b2.5 I
m12 I b2 V65
m13 V
m14 I
m15 I
m16 V7
m17 I
m18 IV64
m19 IV64 b2.5 I
m20 V65 b2.5 I64
m21 V
m22 iv/ii
m23 i/v
m24 iiø65/ii
m25 c: iv
m26 iiø65
m27 V
m28 iiø65
m29 V
m30 i64
m31 V
m32 V/V
m33 V7/V b2 I/V
m34 i64
m35 V
m36 V/V b2 V7/V
m37 I/V
m38 iv6 b2 iv
m39 V7 b2 V7
m40 iv6
m41 Eb: V7/vi b2 V7/vi
m42 ii6
m43 V2 b2.5 I
m44 V65 b2 V6 b2.5 V
m45 V b2.5 V43
m46 I
m47 I
m48 V
m49 I b2 I
m50 IV
m51 IV64
m52 V65 b2.5 I
m53 V
m54 I
m55 I
m56 V65 b2 V
m57 I b2.5 I64
m58 IV6 b2 V65
m59 I b2 ii6
m60 I64 b2 V
m61 V43/V
m62 V7/V
m63 V65 b2 I b2.5 viio7/i
m64 vi b2 I64
m65 ii6 b2 V7
m66 I
m67 V7
m68 I
m69 V7
m70 I
m71 I