
Time Signature : 2/4

m1 e: i b2 V7 b2.5 i
m2 b1.5 v b2 i
m3 iv b1.5 G: I
m4 e: V b1.5 ii
m5 V b2 G: V b2.5 e: V
m6 b1.5 V7 b2.5 i
m7 b1.5 V7
m8 i
m9 IV b1.5 I
m10 V b1.5 iv b2.5 ii
m11 b1.5 i b2 ii b2.5 v
m12 V b1.5 V7 b2.5 iv
m13 ii b1.5 V7 b2 i
m15 V7 b2 V
m16 V7 b2 i
m17 II b2.5 iv
m18 V b1.5 i b2 ii b2.5 v
m19 i
m20 V7 b2.5 I
m21 V7 b1.5 V7/IV b2 v b2.5 i

Time Signature : 3/4

m22 V7 b2 i6 b2.5 i b3 iv6

Time Signature : 2/4

m23 V7 b2 i
m24 V7 b2 V7/IV
m25 i b1.5 iv b2 IV
m26 v b1.5 V7 b2 i
m27 V7 b2 i
