Composer: Louisa Gray
Title: Modern Ballads (A Selection of 50 Favourite Songs and Ballads by the Most Eminent Composers)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b3.5 G: IV
m1 V7 b3 V7
m2 vi b4 IV6
m3 I64 b2 IV6 b2.5 I64 b3 V7
m4 I
m5 I
m6 IV64 b3 I
m7 V43/V b3 V43/V
m8 V7
m9 I
m10 V7/ii b3 ii
m11 I64 b3 V7
m12 I
m13 D: vi b3 V7/vi
m14 i/vi
m15 I64 b3 V7
m16 I b2 G: Fr7/IV b3 V7
m17 V7
m18 I b3 D: V
m19 IV64 b3 V64
m20 I b2.5 G: V7 b4 V7
m21 V7 b3 viio7/i
m22 vi b3 viio65/iii
m23 Cad64 b3 V7
m24 I b3 I
m25 V7 b3 V7
m26 vi b4 IV6
m27 I64 b2 IV6 b2.5 I64 b3 V7
m28 I
m29 I
m30 IV64 b3 I
m31 V43/V b3 V43/V
m32 V7
m33 I
m34 V7/ii b3 ii
m35 I64 b3 V7
m36 I
m37 iii b3 V7/iii
m38 D: iii/IV
m39 I64 b3 V7
m40 I b2 G: viio43/ii b3 V7
m41 V7
m42 I b3 V/V
m43 I64 b3 V64/V
m44 V b3 V7
m45 V7 b3 viio7/vi
m46 vi b3 viio65/iii
m47 I64 b3 V7
m48 I b3 I
m49 V7 b3 V7
m50 vi b4 IV6
m51 I64 b2 IV6 b2.5 I64 b3 V7
m52 I
m53 I
m54 IV64 b3 I
m55 V43/V
m56 V7
m57 I
m58 V7/ii b3 ii
m59 I64 b4 V7
m60 I b3 I
m61 I6
m62 iii
m63 V64
m64 V
m65 V7
m66 I b3 V7/V
m67 IV64/V b3 V64/V
m68 V b2 V7 b3 IV b4 V7
m69 V7 b3 viio7/vi
m70 vi b3 V7/V
m71 I64 b3 V7 b4 V7
m72 I
m73 I