
PITCH COVERAGE =====================

I rate the pitch coverage at about 77.15%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, viio7 in b- minor, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['B-2', 'E3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 1.5, vii6 in b- minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['B-2', 'E3', 'B-3', 'D-4', 'E4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 3.5, I6 in b- minor, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['B-2', 'G-3', 'B-3', 'D-4', 'G-4']].
Match strength estimated at 40.0%.
How about:
m1 b3.5 bVI6 for the slice ['B-2', 'G-3', 'B-3', 'D-4', 'G-4']


Measure 3, beat 1, v64 in b- minor, indicating the pitches ['C', 'F', 'A-'] accounting for successive slices of [['B-2', 'E3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1, V43 in b- minor, indicating the pitches ['C', 'E-', 'F', 'A'] accounting for successive slices of [['B-2', 'E3', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 3, I in b- minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-2', 'G-3', 'B-3', 'D-4', 'F4', 'G-4']].
Match strength estimated at 50.0%.
How about:
m5 b3 bVI65 for the slice ['B-2', 'G-3', 'B-3', 'D-4', 'F4', 'G-4']


Measure 5, beat 3.5, I6 in b- minor, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['B-2', 'G-3', 'B-3', 'D-4', 'G-4']].
Match strength estimated at 40.0%.
How about:
m5 b3.5 bVI6 for the slice ['B-2', 'G-3', 'B-3', 'D-4', 'G-4']


Measure 6, beat 1.5, iv64 in b- minor, indicating the pitches ['B-', 'E-', 'G-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2.5, iv43 in b- minor, indicating the pitches ['B-', 'D-', 'E-', 'G-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 3.5, viio7 in b- minor, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['B-3', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2, vii6 in b- minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['C4', 'A4', 'C5'], ['C4', 'C5'], ['E-4', 'C5', 'E-5'], ['E-4', 'E-5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 4.5, ii6 in b- minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['G-4', 'G-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, V7 in b- minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B-2', 'E3', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 3.5, I6 in b- minor, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['B-2', 'G-3', 'B-3', 'D-4', 'G-4']].
Match strength estimated at 40.0%.
How about:
m9 b3.5 bVI6 for the slice ['B-2', 'G-3', 'B-3', 'D-4', 'G-4']


Measure 10, beat 1.5, ii6 in b- minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['B-3', 'F4', 'G4', 'D-5'], ['B-3', 'F4', 'G4', 'D-5']].
Match strength estimated at 25.0%.
How about:
m10 b1.5 viø#653 for the slice ['B-3', 'F4', 'G4', 'D-5']
m10 b2.5 viø#653 for the slice ['B-3', 'F4', 'G4', 'D-5']


Measure 10, beat 4, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['D-4', 'F4', 'G4', 'B-4'], ['D-4', 'F4', 'G4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m10 b4 iiø43 for the slice ['D-4', 'F4', 'G4', 'B-4']
m10 b4.5 iiø43 for the slice ['D-4', 'F4', 'G4', 'B-4']


Measure 11, beat 1, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['D-3', 'B-3', 'F4', 'G4', 'G5'], ['D-3', 'B-3', 'F4', 'G4', 'F5']].
Match strength estimated at 50.0%.
How about:
m11 b1 iiø43 for the slice ['D-3', 'B-3', 'F4', 'G4', 'G5']
m11 b2 iiø43 for the slice ['D-3', 'B-3', 'F4', 'G4', 'F5']


Measure 11, beat 4, vii6 in f minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['D-3', 'B-3', 'F4', 'G4', 'F5']].
Match strength estimated at 20.0%.
How about:
m11 b4 iiø43 for the slice ['D-3', 'B-3', 'F4', 'G4', 'F5']


Measure 11, beat 4.5, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, i64 in f minor, indicating the pitches ['C', 'F', 'A-'] accounting for successive slices of [['B3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1.5, viio65 in f minor, indicating the pitches ['G', 'B-', 'D-', 'E'] accounting for successive slices of [['B3', 'F4', 'A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 3, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D-4', 'F4', 'A-4'], ['D-4', 'F4', 'A-4']].
Match strength estimated at 34.0%.
How about:
m13 b3 bVI for the slice ['D-4', 'F4', 'A-4']
m13 b3.5 bVI for the slice ['D-4', 'F4', 'A-4']


Measure 16, beat 1, V7/V in f minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['E-3', 'F3', 'E-4', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1.5, V42/V in f minor, indicating the pitches ['F', 'G', 'B', 'D'] accounting for successive slices of [['E-3', 'F3', 'E-4', 'F4'], ['C3', 'E-3', 'F3', 'E-4', 'F4'], ['C3', 'E-3', 'F3', 'C4', 'E-4', 'F4']].
Match strength estimated at 41.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 3, V65/V in f minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['A2', 'E-3', 'F3', 'C4', 'E-4', 'F4'], ['A2', 'E-3', 'F3', 'A3', 'E-4', 'F4']].
Match strength estimated at 34.0%.
How about:
m16 b3 I65 for the slice ['A2', 'E-3', 'F3', 'C4', 'E-4', 'F4']


Measure 19, beat 1, ii6 in e- minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['C-3', 'A-3', 'E-4', 'F4', 'F5'], ['C-3', 'A-3', 'E-4', 'F4', 'E-5']].
Match strength estimated at 50.0%.
How about:
m19 b1 iiø43 for the slice ['C-3', 'A-3', 'E-4', 'F4', 'F5']
m19 b2 iiø43 for the slice ['C-3', 'A-3', 'E-4', 'F4', 'E-5']


Measure 19, beat 2.5, vii6 in e- minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, i in b- minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['A2', 'A4'], ['A2', 'A4'], ['C3', 'A4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 3, vii6 in b- minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['E-3', 'C5', 'E-5'], ['E-3', 'E-5'], ['G-3', 'E-5', 'G-5']].
Match strength estimated at 11.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 4.5, vii64 in b- minor, indicating the pitches ['E', 'A', 'C'] accounting for successive slices of [['G-3', 'G-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1, v in b- minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D-3', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 2, v in b- minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['C3', 'C5', 'D-5'], ['C3', 'C5'], ['B-2', 'B-4', 'C5'], ['B-2', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 4, V7 in b- minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['A-2', 'A-4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 4.5, viio7 in b- minor, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['A-2', 'A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2.5, ii6 in b- minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['E-2', 'G-2', 'E-4', 'G-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 4, ivo65 in b- minor, indicating the pitches ['G-', 'B--', 'D--', 'E-'] accounting for successive slices of [['B-1', 'G-2', 'C4', 'G-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1, V7 in b- minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B-2', 'E3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1.5, vii in b- minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['B-2', 'E3', 'B-3', 'D-4', 'E4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1, v64 in b- minor, indicating the pitches ['C', 'F', 'A-'] accounting for successive slices of [['B-2', 'E3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1, V43 in b- minor, indicating the pitches ['C', 'E-', 'F', 'A'] accounting for successive slices of [['B-2', 'E3', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 3, I in b- minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-2', 'G-3', 'B-3', 'D-4', 'F4', 'G-4']].
Match strength estimated at 50.0%.
How about:
m31 b3 bVI65 for the slice ['B-2', 'G-3', 'B-3', 'D-4', 'F4', 'G-4']


Measure 31, beat 3.5, I6 in b- minor, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['B-2', 'G-3', 'B-3', 'D-4', 'G-4']].
Match strength estimated at 40.0%.
How about:
m31 b3.5 bVI6 for the slice ['B-2', 'G-3', 'B-3', 'D-4', 'G-4']


Measure 32, beat 1.5, iv64 in b- minor, indicating the pitches ['B-', 'E-', 'G-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 3.5, viio7 in b- minor, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 4.5, viio7 in b- minor, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 3, V65/IV in b- minor, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['A3', 'E-4', 'F4', 'C5', 'E-5', 'F5'], ['A3', 'E-4', 'F4', 'A4', 'E-5', 'F5']].
Match strength estimated at 34.0%.
How about:
m34 b3 V65 for the slice ['A3', 'E-4', 'F4', 'C5', 'E-5', 'F5']


Measure 35, beat 1, V7 in b- minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B-2', 'E3', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 4, iv in b- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['B-2', 'F3', 'B-3', 'D-4', 'F4', 'G-4'], ['B-2', 'F3', 'B-3', 'D-4', 'F4']].
Match strength estimated at 45.0%.
How about:
m35 b4 bVI65 for the slice ['B-2', 'F3', 'B-3', 'D-4', 'F4', 'G-4']
m35 b4.5 i for the slice ['B-2', 'F3', 'B-3', 'D-4', 'F4']


Measure 36, beat 1, iv in b- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['B-3', 'D-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1.5, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['B-3', 'F4', 'G4', 'D-5'], ['B-3', 'F4', 'G4', 'D-5']].
Match strength estimated at 50.0%.
How about:
m36 b1.5 iiø65 for the slice ['B-3', 'F4', 'G4', 'D-5']
m36 b2.5 iiø65 for the slice ['B-3', 'F4', 'G4', 'D-5']


Measure 36, beat 4, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['D-4', 'F4', 'G4', 'B-4'], ['D-4', 'F4', 'G4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m36 b4 iiø43 for the slice ['D-4', 'F4', 'G4', 'B-4']
m36 b4.5 iiø43 for the slice ['D-4', 'F4', 'G4', 'B-4']


Measure 37, beat 1, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['D-3', 'B-3', 'F4', 'G4', 'G5'], ['D-3', 'B-3', 'F4', 'G4', 'F5']].
Match strength estimated at 50.0%.
How about:
m37 b1 iiø43 for the slice ['D-3', 'B-3', 'F4', 'G4', 'G5']
m37 b2 iiø43 for the slice ['D-3', 'B-3', 'F4', 'G4', 'F5']


Measure 37, beat 3, vii6 in f minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['D-3', 'B-3', 'F4', 'G4', 'E5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 3.5, viio65 in f minor, indicating the pitches ['G', 'B-', 'D-', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 4, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['D-3', 'B-3', 'F4', 'G4', 'F5']].
Match strength estimated at 40.0%.
How about:
m37 b4 iiø43 for the slice ['D-3', 'B-3', 'F4', 'G4', 'F5']


Measure 37, beat 4.5, iv6 in f minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, i64 in f minor, indicating the pitches ['C', 'F', 'A-'] accounting for successive slices of [['B3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1.5, viio65 in f minor, indicating the pitches ['G', 'B-', 'D-', 'E'] accounting for successive slices of [['B3', 'F4', 'A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 3, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D-4', 'F4', 'A-4'], ['D-4', 'F4', 'A-4']].
Match strength estimated at 34.0%.
How about:
m39 b3 bVI for the slice ['D-4', 'F4', 'A-4']
m39 b3.5 bVI for the slice ['D-4', 'F4', 'A-4']


Measure 40, beat 4.5, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['B-3', 'C4', 'B-4', 'C5'], ['B-3', 'C4', 'B-4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 4.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['C3', 'B-3', 'C4', 'B-4', 'C5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['E-3', 'F3', 'E-4', 'F4'], ['E-3', 'F3', 'E-4', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 2.5, V7 in e- minor, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['A-2', 'G-3', 'G-4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 2.5, viio65 in e- minor, indicating the pitches ['F', 'A-', 'C-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 4, ii6 in b- minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['G-3', 'E-5', 'G-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 4.5, ii64 in b- minor, indicating the pitches ['G', 'C', 'E-'] accounting for successive slices of [['G-3', 'G-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 1, I in b- minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['G-2', 'G-3', 'B-3', 'G-4', 'B-4', 'G-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 2, IV in b- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G-2', 'G-3', 'B-3', 'G-4', 'B-4'], ['G-2', 'G-3', 'B-3', 'G-4', 'B-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1, I64 in b- minor, indicating the pitches ['F', 'B-', 'D'] accounting for successive slices of [['F2', 'E3', 'D-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1, V7 in b- minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['F2', 'E3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1, I in b- minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['D-3'], ['D-3', 'D-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 2, V in b- minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C3', 'D-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 2.5, V7 in b- minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['C3', 'C4'], ['B-2', 'C4'], ['B-2', 'B-3'], ['A-2', 'B-3'], ['A-2', 'A-3']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 1, V7 in b- minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['G-2', 'A-3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 2, V in b- minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F2', 'G-3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 2.5, V7 in b- minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['E-2', 'E-3'], ['D-2', 'E-3'], ['D-2', 'D-3'], ['C2', 'D-3']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 1, V in b- minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-1', 'B-2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 3, v in b- minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 1, v in b- minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['B-1', 'B-2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 3, V in b- minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-1', 'B-2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, vii6 in b- minor appears on beat 1.5.
Measure 1, I6 in b- minor appears on beat 3.5.
Measure 2, V43 in B- major appears on beat 2.5.
Measure 3, i in b- minor appears on beat 1.5.
Measure 3, i6 in b- minor appears on beat 3.5.
Measure 4, V42 in b- minor appears on beat 2.5.
Measure 5, i in b- minor appears on beat 1.5.
Measure 5, I6 in b- minor appears on beat 3.5.
Measure 5, i in b- minor appears on beat 4.5.
Measure 6, iv64 in b- minor appears on beat 1.5.
Measure 6, iv43 in b- minor appears on beat 2.5.
Measure 6, viio7 in b- minor appears on beat 3.5.
Measure 7, viio65 in b- minor appears on beat 1.5.
Measure 7, ii6 in b- minor appears on beat 4.5.
Measure 9, i in b- minor appears on beat 1.5.
Measure 9, I6 in b- minor appears on beat 3.5.
Measure 10, ii6 in b- minor appears on beat 1.5.
Measure 11, ii6 in f minor appears on beat 4.5.
Measure 13, viio65 in f minor appears on beat 1.5.
Measure 13, i in f minor appears on beat 2.5.
Measure 14, i6 in f minor appears on beat 1.5.
Measure 15, V42 in f minor appears on beat 1.5.
Measure 15, V7 in f minor appears on beat 2.5.
Measure 16, V42/V in f minor appears on beat 1.5.
Measure 18, v in e- minor appears on beat 3.5.
Measure 19, vii6 in e- minor appears on beat 2.5.
Measure 19, viio7 in e- minor appears on beat 3.5.
Measure 20, i6 in e- minor appears on beat 3.5.
Measure 20, i in e- minor appears on beat 4.5.
Measure 21, vii in b- minor appears on beat 2.5.
Measure 21, vii64 in b- minor appears on beat 4.5.
Measure 22, V43 in b- minor appears on beat 1.5.
Measure 22, V7 in b- minor appears on beat 3.5.
Measure 23, i in b- minor appears on beat 1.5.
Measure 23, viio7 in b- minor appears on beat 4.5.
Measure 24, ii6 in b- minor appears on beat 2.5.
Measure 24, iv64 in b- minor appears on beat 4.5.
Measure 27, vii in b- minor appears on beat 1.5.
Measure 27, i6 in b- minor appears on beat 3.5.
Measure 29, i in b- minor appears on beat 1.5.
Measure 29, i6 in b- minor appears on beat 3.5.
Measure 31, i6 in b- minor appears on beat 1.5.
Measure 31, I6 in b- minor appears on beat 3.5.
Measure 31, i in b- minor appears on beat 4.5.
Measure 32, iv64 in b- minor appears on beat 1.5.
Measure 32, viio7 in b- minor appears on beat 3.5.
Measure 32, viio7 in b- minor appears on beat 4.5.
Measure 33, iv6 in b- minor appears on beat 4.5.
Measure 35, iv in f minor appears on beat 1.5.
Measure 35, i6 in b- minor appears on beat 3.5.
Measure 36, ii6 in f minor appears on beat 1.5.
Measure 37, viio65 in f minor appears on beat 3.5.
Measure 37, iv6 in f minor appears on beat 4.5.
Measure 39, viio65 in f minor appears on beat 1.5.
Measure 39, i in f minor appears on beat 2.5.
Measure 40, i6 in f minor appears on beat 1.5.
Measure 40, i in f minor appears on beat 4.5.
Measure 41, V7 in F major appears on beat 2.5.
Measure 41, V7 in E- major appears on beat 4.5.
Measure 44, V7 in e- minor appears on beat 2.5.
Measure 44, v in e- minor appears on beat 3.5.
Measure 45, iv6 in e- minor appears on beat 1.5.
Measure 45, viio65 in e- minor appears on beat 2.5.
Measure 46, i6 in e- minor appears on beat 3.5.
Measure 46, i in e- minor appears on beat 4.5.
Measure 47, viio65 in b- minor appears on beat 2.5.
Measure 47, ii64 in b- minor appears on beat 4.5.
Measure 49, v6 in b- minor appears on beat 3.5.
Measure 51, i64 in b- minor appears on beat 1.5.
Measure 53, i64 in b- minor appears on beat 1.5.
Measure 53, i64 in b- minor appears on beat 4.5.
Measure 54, V42 in b- minor appears on beat 1.5.
Measure 55, V7 in b- minor appears on beat 2.5.
Measure 56, iv in b- minor appears on beat 1.5.
Measure 56, V7 in b- minor appears on beat 2.5.
Measure 57, V7 in b- minor appears on beat 2.5.
Measure 57, V in b- minor appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 58.05%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, viio7 in b- minor, indicating the bass A for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 1.5, vii6 in b- minor, indicating the bass C for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 3.5, I6 in b- minor, indicating the bass D for lowest note(s) of: ['B-2'].
How about:
m1 b3.5 I


Measure 3, beat 1, v64 in b- minor, indicating the bass C for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3.5, i6 in b- minor, indicating the bass D- for lowest note(s) of: ['B-2'].
How about:
m3 b3.5 i


Measure 4, beat 1, V65 in b- minor, indicating the bass A for lowest note(s) of: ['E-3'].
How about:
m4 b1 V6#42


Measure 4, beat 2.5, V42 in b- minor, indicating the bass E- for lowest note(s) of: ['C3'].
How about:
m4 b2.5 V#643


Measure 5, beat 1, V43 in b- minor, indicating the bass C for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3.5, I6 in b- minor, indicating the bass D for lowest note(s) of: ['B-2'].
How about:
m5 b3.5 I


Measure 6, beat 1, iv6 in b- minor, indicating the bass G- for lowest note(s) of: ['B-2'].
How about:
m6 b1 iv64


Measure 6, beat 1.5, iv64 in b- minor, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2.5, iv43 in b- minor, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3, viio43 in b- minor, indicating the bass E- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3.5, viio7 in b- minor, indicating the bass A for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1.5, viio65 in b- minor, indicating the bass C for lowest note(s) of: ['A3'].
How about:
m7 b1.5 viio#8753


Measure 7, beat 4.5, ii6 in b- minor, indicating the bass E- for lowest note(s) of: ['G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, V65 in b- minor, indicating the bass A for lowest note(s) of: ['E-4'].
How about:
m8 b1 V6#42


Measure 8, beat 2, V42 in b- minor, indicating the bass E- for lowest note(s) of: ['C4'].
How about:
m8 b2 V#643


Measure 9, beat 1, V7 in b- minor, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3.5, I6 in b- minor, indicating the bass D for lowest note(s) of: ['B-2'].
How about:
m9 b3.5 I


Measure 10, beat 1.5, ii6 in b- minor, indicating the bass E- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 4, ii6 in f minor, indicating the bass B- for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, ii6 in f minor, indicating the bass B- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3, viio65 in f minor, indicating the bass G for lowest note(s) of: ['D-3'].
How about:
m11 b3 viio64#2


Measure 11, beat 4, vii6 in f minor, indicating the bass G for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 4.5, ii6 in f minor, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, i64 in f minor, indicating the bass C for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1.5, viio65 in f minor, indicating the bass G for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.5, i in f minor, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m13 b2.5 i64


Measure 13, beat 3, I in f minor, indicating the bass F for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 4, i in f minor, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m13 b4 i64


Measure 14, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['A-4'].
How about:
m14 b1 i6


Measure 15, beat 1, V7 in f minor, indicating the bass C for lowest note(s) of: ['B-3'].
How about:
m15 b1 V6#42


Measure 15, beat 2.5, V7 in f minor, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m15 b2.5 V#643


Measure 16, beat 1, V7/V in f minor, indicating the bass G for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1.5, V42/V in f minor, indicating the bass F for lowest note(s) of: ['C3', 'E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 3, V65/V in f minor, indicating the bass B for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, ii6 in e- minor, indicating the bass A- for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2.5, vii6 in e- minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 3, viio43 in e- minor, indicating the bass A- for lowest note(s) of: ['C-3'].
How about:
m19 b3 viio64#2


Measure 19, beat 3.5, viio7 in e- minor, indicating the bass D for lowest note(s) of: ['C-3'].
How about:
m19 b3.5 viio64#2


Measure 20, beat 4.5, i in e- minor, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m20 b4.5 i64


Measure 21, beat 1, i in b- minor, indicating the bass B- for lowest note(s) of: ['C3', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2.5, vii in b- minor, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m21 b2.5 vii#63


Measure 21, beat 3, vii6 in b- minor, indicating the bass C for lowest note(s) of: ['E-3', 'G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 4.5, vii64 in b- minor, indicating the bass E for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, V65 in b- minor, indicating the bass A for lowest note(s) of: ['E-3'].
How about:
m22 b1 V6#42


Measure 23, beat 1, v in b- minor, indicating the bass F for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.5, i in b- minor, indicating the bass B- for lowest note(s) of: ['D-3'].
How about:
m23 b1.5 i6


Measure 23, beat 2, v in b- minor, indicating the bass F for lowest note(s) of: ['C3', 'B-2'].
How about:
m23 b2 v64


Measure 23, beat 4, V7 in b- minor, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 4.5, viio7 in b- minor, indicating the bass A for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, viio7 in b- minor, indicating the bass A for lowest note(s) of: ['G-2'].
How about:
m24 b1 viio64#2


Measure 24, beat 4, ivo65 in b- minor, indicating the bass G- for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, V7 in b- minor, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1.5, vii in b- minor, indicating the bass A for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3.5, i6 in b- minor, indicating the bass D- for lowest note(s) of: ['B-2'].
How about:
m27 b3.5 i


Measure 29, beat 1, v64 in b- minor, indicating the bass C for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 3.5, i6 in b- minor, indicating the bass D- for lowest note(s) of: ['B-2'].
How about:
m29 b3.5 i


Measure 31, beat 1, V43 in b- minor, indicating the bass C for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1.5, i6 in b- minor, indicating the bass D- for lowest note(s) of: ['B-2'].
How about:
m31 b1.5 i


Measure 31, beat 3.5, I6 in b- minor, indicating the bass D for lowest note(s) of: ['B-2'].
How about:
m31 b3.5 I


Measure 32, beat 1, iv6 in b- minor, indicating the bass G- for lowest note(s) of: ['B-2'].
How about:
m32 b1 iv64


Measure 32, beat 1.5, iv64 in b- minor, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3, viio43 in b- minor, indicating the bass E- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3.5, viio7 in b- minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 4, iv in b- minor, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m32 b4 iv64


Measure 32, beat 4.5, viio7 in b- minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, V65 in b- minor, indicating the bass A for lowest note(s) of: ['E-4'].
How about:
m34 b1 V6#42


Measure 34, beat 3, V65/IV in b- minor, indicating the bass D for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, V7 in b- minor, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3.5, i6 in b- minor, indicating the bass D- for lowest note(s) of: ['B-2'].
How about:
m35 b3.5 i


Measure 35, beat 4, iv in b- minor, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m35 b4 iv64


Measure 36, beat 1, iv in b- minor, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m36 b1 iv64


Measure 36, beat 4, ii6 in f minor, indicating the bass B- for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, ii6 in f minor, indicating the bass B- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 3, vii6 in f minor, indicating the bass G for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 3.5, viio65 in f minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 4, ii6 in f minor, indicating the bass B- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 4.5, iv6 in f minor, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, i64 in f minor, indicating the bass C for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1.5, viio65 in f minor, indicating the bass G for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2.5, i in f minor, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m39 b2.5 i64


Measure 39, beat 3, I in f minor, indicating the bass F for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 4, i in f minor, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m39 b4 i64


Measure 40, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['A-4'].
How about:
m40 b1 i6


Measure 40, beat 4.5, i in f minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, V42 in E- major, indicating the bass A- for lowest note(s) of: ['B-3'].
How about:
m41 b1 V7


Measure 41, beat 2, V42 in F major, indicating the bass B- for lowest note(s) of: ['G3'].
How about:
m41 b2 V43


Measure 41, beat 2.5, V7 in F major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m41 b2.5 V43


Measure 41, beat 4.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, V42 in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2, V42 in B- major, indicating the bass E- for lowest note(s) of: ['C3'].
How about:
m42 b2 V43


Measure 44, beat 2.5, V7 in e- minor, indicating the bass B- for lowest note(s) of: ['A-2'].
How about:
m44 b2.5 V6#42


Measure 44, beat 3, i in e- minor, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m44 b3 i64


Measure 45, beat 1, iv in e- minor, indicating the bass A- for lowest note(s) of: ['C-3'].
How about:
m45 b1 iv6


Measure 45, beat 2.5, viio65 in e- minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 3, viio7 in e- minor, indicating the bass D for lowest note(s) of: ['C-3'].
How about:
m45 b3 viio64#2


Measure 45, beat 4, viio65 in e- minor, indicating the bass F for lowest note(s) of: ['C-3'].
How about:
m45 b4 viio64#2


Measure 46, beat 4.5, i in e- minor, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m46 b4.5 i64


Measure 47, beat 4, ii6 in b- minor, indicating the bass E- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 4.5, ii64 in b- minor, indicating the bass G for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, V65 in b- minor, indicating the bass A for lowest note(s) of: ['E-3'].
How about:
m48 b1 V6#42


Measure 50, beat 1, I in b- minor, indicating the bass B- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 2, IV in b- minor, indicating the bass E- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1, V65 in b- minor, indicating the bass A for lowest note(s) of: ['E-3'].
How about:
m52 b1 V6#42


Measure 52, beat 2, V42 in b- minor, indicating the bass E- for lowest note(s) of: ['C3'].
How about:
m52 b2 V#643


Measure 53, beat 4, i in b- minor, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m53 b4 i64


Measure 54, beat 1, V65 in b- minor, indicating the bass A for lowest note(s) of: ['E-3'].
How about:
m54 b1 V6#42


Measure 55, beat 1, I in b- minor, indicating the bass B- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 2, V in b- minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m55 b2 V64


Measure 55, beat 2.5, V7 in b- minor, indicating the bass F for lowest note(s) of: ['C3', 'A-2', 'B-2'].
How about:
m55 b2.5 V#643


Measure 56, beat 1, V7 in b- minor, indicating the bass F for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1.5, iv in b- minor, indicating the bass E- for lowest note(s) of: ['G-2'].
How about:
m56 b1.5 iv6


Measure 57, beat 1, v6 in b- minor, indicating the bass A- for lowest note(s) of: ['F2'].
How about:
m57 b1 v


Measure 57, beat 2, V65 in b- minor, indicating the bass A for lowest note(s) of: ['E-2'].
How about:
m57 b2 V6#42


Measure 57, beat 2.5, V7 in b- minor, indicating the bass F for lowest note(s) of: ['C2', 'D-2', 'E-2'].
How about:
m57 b2.5 V6#42
m57 b2.5 V#643


Measure 57, beat 4.5, V in b- minor, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m57 b4.5 V64


Measure 58, beat 1, V in b- minor, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 3, v in b- minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1, v in b- minor, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 3, V in b- minor, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


