Composer: Josephine Lang
Title: 6 Lieder, Op.13
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 D: I
m2 I
m3 I
m4 I
m5 vi65
m6 I
m7 IV64
m8 ii2
m9 V65
m10 V65
m11 I
m12 iii
m13 vi
m14 f#: i
m15 N6
m16 iiø65
m17 V7
m18 i
m19 iv
m20 V
m21 i
m22 i64
m23 iiø65 b3 iiø65
m24 V b3 V7
m25 i
m26 i64
m27 iv/iv
m28 e: i
m29 i
m30 i
m31 D: i64/vi
m32 b: i64
m33 i64
m34 D: i64/vi
m35 ii65
m36 V7
m37 V7
m38 I64
m39 iiø65/i
m40 iiø65/i
m41 V7
m42 I
m43 V7
m44 V7
m45 V7
m46 V7
m47 I64
m48 I64
m49 viiø65/V b2 It6/#iv b3 V7
m50 I
m51 V7
m52 I
m53 V65
m54 I
m55 A: V43
m56 D: I/V
m57 I
m58 I