Composer: Luise Greger
Title: Lieder, Op.125
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/4

m1 Db: I
m2 VI6/i
m3 I
m4 IV64
m5 ii
m6 V7
m7 IV6 b2 V65
m8 IV6 b2 V7 b2.667 V7
m9 V6/vi b2 vi b2.333 vi b2.5 vi
m10 ii7 b2 V7
m11 I
m12 VI6/i
m13 I
m14 IV
m15 f: V64
m16 V43/I
Time Signature: 4/4

m17 i b2 iiø2 b3 viio7
m18 i b3 i
m19 i b3 V6
m20 I64/III b3 Ab: V7 b4 V7
m21 I
m22 f: V64
m23 ii/I b3 Ab: iii6
m24 V7 b3 V
m25 V
m26 Db: V43 b3 ii
m27 V7
Time Signature: 6/4

m28 I
m29 VI6/i
m30 I
m31 VI/i
m32 V7