
PITCH COVERAGE =====================

I rate the pitch coverage at about 72.92%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 0, beat 2.75, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 1, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D3', 'C#5'], ['D3', 'A#3', 'C#5'], ['D3', 'B3', 'C#5']].
Match strength estimated at 39.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1, vi in D major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C#3', 'E#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1, V7 in f# minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['D3', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1.25, i in f# minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['D3', 'A#3', 'C#5'], ['D3', 'B3', 'C#5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1.75, vi in f# minor, indicating the pitches ['D#', 'F#', 'A#'] accounting for successive slices of [['D3', 'D4', 'C#5'], ['D3', 'D4', 'F#4', 'C#5']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2.25, vi6 in f# minor, indicating the pitches ['F#', 'A#', 'D#'] accounting for successive slices of [['D3', 'D4', 'F#4', 'B4'], ['D3', 'D4', 'F#4', 'G#5']].
Match strength estimated at 24.0%.
How about:
m3 b2.25 iv6 for the slice ['D3', 'D4', 'F#4', 'B4']


Measure 3, beat 2.75, vi in f# minor, indicating the pitches ['D#', 'F#', 'A#'] accounting for successive slices of [['D3', 'D4', 'F#4', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, vi in f# minor, indicating the pitches ['D#', 'F#', 'A#'] accounting for successive slices of [['C#3', 'E#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D3', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1.25, v in D major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D3', 'B3', 'C#5'], ['D3', 'D4', 'C#5'], ['D3', 'F#4', 'B4', 'C#5'], ['B4'], ['B2', 'D5'], ['E3', 'F#4']].
Match strength estimated at 8.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A2', 'E3', 'D4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D3', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A2', 'E3', 'D4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.75, ii6 in D major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['G#3', 'E4', 'A4', 'C#5']].
Match strength estimated at 25.0%.
How about:
m8 b2.75 V42 for the slice ['G#3', 'E4', 'A4', 'C#5']


Measure 9, beat 1.75, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['G3', 'B4'], ['F#3', 'B4', 'C#5'], ['F#3', 'A#3', 'B4', 'C#5'], ['F#3', 'E4', 'C#5'], ['F#3', 'C#5']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, vi in D major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B-3', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1.75, IV in D major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-3', 'D5'], ['A3', 'D5', 'E5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2.25, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D5'], ['G#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2.75, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['B2', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C#3', 'E#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1.25, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['C#3', 'B3', 'E#5'], ['C#3', 'C#4', 'E#5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2.25, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C#3', 'G#4', 'B4'], ['G#4', 'D5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D3', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2.75, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['B2', 'F#4', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C#3', 'E#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.75, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C#3', 'C#4', 'E#4', 'E#5'], ['C#3', 'C#4', 'G#4'], ['C#3', 'C#4', 'G#4', 'B4'], ['C#3', 'C#4', 'G#4', 'D5'], ['C#3', 'C#4', 'G#4', 'C#5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D3', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1.25, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D3', 'B3', 'C#5'], ['D3', 'D4', 'C#5'], ['D3', 'F#4', 'B4', 'C#5'], ['B4'], ['B2', 'D5'], ['E3', 'F#4']].
Match strength estimated at 43.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A2', 'E3', 'D4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2.75, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A3', 'E4', 'C#5']].
Match strength estimated at 33.0%.
How about:
m17 b2.75 V for the slice ['A3', 'E4', 'C#5']


Measure 18, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1.25, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D3', 'B3', 'C#5'], ['D3', 'D4', 'C#5'], ['D3', 'F#4', 'B4', 'C#5'], ['B4'], ['B2', 'D5'], ['E3', 'F#4']].
Match strength estimated at 43.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A2', 'E3', 'D4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2.75, ii6 in D major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['G#3', 'E4', 'A4', 'C#5']].
Match strength estimated at 25.0%.
How about:
m19 b2.75 V42 for the slice ['G#3', 'E4', 'A4', 'C#5']


Measure 20, beat 1.75, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['G3', 'B4'], ['F#3', 'B4', 'C#5'], ['F#3', 'A#3', 'B4', 'C#5'], ['F#3', 'E4', 'C#5'], ['F#3', 'C#5']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1, vi in D major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B-3', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1.75, IV in D major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-3', 'D5'], ['A3', 'D5', 'E5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 2.25, VII in D major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['D5'], ['G#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 2.75, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['B2', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C#3', 'E#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['D3', 'C#5'], ['D3', 'A#3', 'C#5'], ['D3', 'B3', 'C#5']].
Match strength estimated at 39.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1.75, vi in f# minor, indicating the pitches ['D#', 'F#', 'A#'] accounting for successive slices of [['D3', 'B3', 'D4', 'C#5'], ['D3', 'B3', 'D4', 'F#4', 'C#5']].
Match strength estimated at 10.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2.25, ii in f# minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['D3', 'B3', 'D4', 'F#4', 'B4'], ['F#4', 'G#5']].
Match strength estimated at 45.0%.
How about:
m25 b2.25 iv6 for the slice ['D3', 'B3', 'D4', 'F#4', 'B4']


Measure 25, beat 2.75, V7 in F# major, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['B2', 'F#4', 'F#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 0, i in D major appears on beat 2.75.
Measure 1, vi in D major appears on beat 1.75.
Measure 1, vi6 in D major appears on beat 2.25.
Measure 1, vi in D major appears on beat 2.75.
Measure 2, V7 in f# minor appears on beat 1.25.
Measure 3, i in f# minor appears on beat 1.25.
Measure 3, vi in f# minor appears on beat 1.75.
Measure 3, vi6 in f# minor appears on beat 2.25.
Measure 3, vi in f# minor appears on beat 2.75.
Measure 4, V7 in f# minor appears on beat 1.25.
Measure 4, V7 in D major appears on beat 2.75.
Measure 5, v in D major appears on beat 1.25.
Measure 5, V7 in A major appears on beat 2.75.
Measure 6, I in A major appears on beat 1.25.
Measure 7, ii in A major appears on beat 1.25.
Measure 7, V7 in A major appears on beat 2.75.
Measure 8, I in A major appears on beat 1.25.
Measure 8, ii6 in D major appears on beat 2.75.
Measure 9, V7 in D major appears on beat 1.75.
Measure 10, vi in D major appears on beat 1.25.
Measure 11, IV6 in D major appears on beat 1.25.
Measure 11, IV in D major appears on beat 1.75.
Measure 11, V7 in D major appears on beat 2.25.
Measure 12, I in D major appears on beat 1.25.
Measure 12, V in D major appears on beat 2.25.
Measure 12, V7 in D major appears on beat 2.75.
Measure 13, V7 in A major appears on beat 1.25.
Measure 13, V7 in f# minor appears on beat 1.75.
Measure 13, V7 in D major appears on beat 2.25.
Measure 13, V in D major appears on beat 2.75.
Measure 14, vi in D major appears on beat 1.25.
Measure 14, V7 in D major appears on beat 2.75.
Measure 15, V7 in f# minor appears on beat 1.25.
Measure 15, V7 in D major appears on beat 1.75.
Measure 16, ii in D major appears on beat 1.25.
Measure 16, V7 in A major appears on beat 2.75.
Measure 17, I in D major appears on beat 1.25.
Measure 17, I in A major appears on beat 1.75.
Measure 17, I in D major appears on beat 2.75.
Measure 18, ii in D major appears on beat 1.25.
Measure 18, V7 in A major appears on beat 2.75.
Measure 19, I in A major appears on beat 1.25.
Measure 19, I in D major appears on beat 1.75.
Measure 19, ii6 in D major appears on beat 2.75.
Measure 20, V7 in D major appears on beat 1.75.
Measure 21, vi in D major appears on beat 1.25.
Measure 22, IV6 in D major appears on beat 1.25.
Measure 22, IV in D major appears on beat 1.75.
Measure 22, V7 in D major appears on beat 2.25.
Measure 23, I in D major appears on beat 1.25.
Measure 23, VII in D major appears on beat 2.25.
Measure 23, V7 in D major appears on beat 2.75.
Measure 24, V7 in f# minor appears on beat 1.25.
Measure 24, V in f# minor appears on beat 2.75.
Measure 25, vi in f# minor appears on beat 1.75.
Measure 25, ii in f# minor appears on beat 2.25.
Measure 25, V7 in F# major appears on beat 2.75.
Measure 26, V7 in f# minor appears on beat 1.25.



BASS / INVERSION =====================

I rate the bass notes at about 54.07%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 2.75, i in D major, indicating the bass D for lowest note(s) of: ['C#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 1.75, vi in D major, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m1 b1.75 vi6


Measure 1, beat 2.75, vi in D major, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m1 b2.75 vi6


Measure 2, beat 1, vi in D major, indicating the bass B for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1.25, i in f# minor, indicating the bass F# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1.75, vi in f# minor, indicating the bass D# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2.25, vi6 in f# minor, indicating the bass F# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2.75, vi in f# minor, indicating the bass D# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, vi in f# minor, indicating the bass D# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2.75, V7 in D major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m4 b2.75 V65


Measure 5, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1.25, v in D major, indicating the bass A for lowest note(s) of: ['B4', 'D3', 'E3', 'B2'].
How about:
m5 b1.25 v64


Measure 6, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.75, ii6 in D major, indicating the bass G for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1.75, V7 in D major, indicating the bass A for lowest note(s) of: ['G3', 'F#3'].
How about:
m9 b1.75 V42


Measure 10, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, vi in D major, indicating the bass B for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.25, IV6 in D major, indicating the bass B for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.75, IV in D major, indicating the bass G for lowest note(s) of: ['A3', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2.25, V in D major, indicating the bass A for lowest note(s) of: ['D5', 'G#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2.75, V7 in D major, indicating the bass A for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m13 b1 V65


Measure 13, beat 1.25, V7 in A major, indicating the bass E for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.25, V7 in D major, indicating the bass A for lowest note(s) of: ['C#3', 'G#4'].
How about:
m13 b2.25 V65


Measure 13, beat 2.75, V in D major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m13 b2.75 V6


Measure 14, beat 1, V in D major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1.25, vi in D major, indicating the bass B for lowest note(s) of: ['F#4', 'D3'].
How about:
m14 b1.25 vi6


Measure 14, beat 2.75, V7 in D major, indicating the bass A for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m15 b1 V65


Measure 15, beat 1.75, V7 in D major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m15 b1.75 V65


Measure 16, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.25, I in D major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m17 b1.25 I64


Measure 17, beat 2.75, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m17 b2.75 I64


Measure 19, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1.75, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m19 b1.75 I64


Measure 19, beat 2.75, ii6 in D major, indicating the bass G for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1.75, V7 in D major, indicating the bass A for lowest note(s) of: ['G3', 'F#3'].
How about:
m20 b1.75 V42


Measure 21, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, vi in D major, indicating the bass B for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1.25, IV6 in D major, indicating the bass B for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1.75, IV in D major, indicating the bass G for lowest note(s) of: ['A3', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2.25, VII in D major, indicating the bass C# for lowest note(s) of: ['D5', 'G#5'].
How about:
m23 b2.25 VII#864


Measure 23, beat 2.75, V7 in D major, indicating the bass A for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m24 b1 V65


Measure 25, beat 1, V in f# minor, indicating the bass C# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1.75, vi in f# minor, indicating the bass D# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.25, ii in f# minor, indicating the bass G# for lowest note(s) of: ['F#4', 'D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.75, V7 in F# major, indicating the bass C# for lowest note(s) of: ['B2'].
How about:
m25 b2.75 V42


