Composer: Louisa Gray
Title: Unforgotten
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 Eb: I6
m1 V7 b3 iii7
m2 vi b3 viio65/iii
m3 iii6 b3 V7
m4 I
m5 V43 b3 V7
m6 I
m7 V43 b3 V7
m8 I
m9 V7/ii
m10 ii b3 ii
m11 ii65 b3 V65/V
m12 V7
m13 I6 b3 V7/vi
m14 vi64 b3 ii6
m15 I64 b2 vi b3 V7
m16 I b3 c: I/III
m17 i b3 V43
m18 i6 b3 i64
m19 iv b3 iiø43
m20 V b2 V7
m21 i b3 V
m22 i b3 ii/III
m23 i64 b3 V7
m24 i b3 Eb: viio7/vi b4 viio43/iii
m25 I64
m26 I b3.5 V2/IV
m27 IV6 b2 viio65/iii b3 I6 b4 V7
m28 I
m29 V43 b3 V7
m30 I
m31 V43 b3 V7
m32 I
m33 V7/ii
m34 ii b3 ii
m35 ii65 b3 V65/V
m36 V7
m37 I6 b3 V7/vi
m38 vi b3 viio65/iii
m39 I64 b3 V7
m40 I
m41 c: i b3 V43
m42 i6
m43 iv
m44 V7
m45 i b3 i
m46 i b3 iiø65
m47 i64 b3 i64 b4 V7
m48 i b3 viio7 b4 viio65/v
m49 Eb: I64
m50 I6