
Time Signature : 3/4

m1 f#: i
m2 A: V b1.5 E: V
m3 A: IV
m4 V b2 f#: V
m6 viio7 b3 V7
m7 viio7 b3 viio43
m8 I64 b2 I
m11 b2 i b3.5 i64
m12 b1.5 v64 b3 iv6
m13 V43 b2 V64 b2.5 V6 b3 V
m14 i6 b2 i
m16 I b2.5 V b3 D: V7
m17 V
m18 A: V6 b3 D: v6 b3.5 i6
m19 V6 b3 v6 b3.5 V6
m20 I64
m21 b3 I
m23 V42 b3 I6
m24 I b3.5 G: I
m25 VII65 b1.5 viio65 b2.5 VII65 b3 I6
m26 D: II6 b2.5 I6 b3 V
m27 I b2 VII b3 f#: V65
m28 b3 iv6
m29 I b3 ii6
m30 V6 b1.5 V b2 A: I b2.5 f#: I b3 V
m31 IV6 b2.5 viio7/V b3 V6
m32 i b3 I b3.5 D: I
m33 b2 V
m34 b2 f#: V b3 D: I
m35 i b2 I7 b2.5 iv
m36 i6 b1.5 v b2 iv b3 V7
m37 i b3 d: i
m38 b3 V65 b3.5 D: V7
m39 A: V b1.5 D: V b2 V7 b2.5 V7/V b3 V
m40 V/V b1.5 viio7/V b2 V b3 V/V b3.5 VII7/V
m41 V b2 V7/IV b3 IV
m42 viio7
m43 I b2 V65/IV b3 iv b3.5 IV
m44 viio7 b3 VII7 b3.5 V7
m45 I
m46 I6 b1.5 I b2 I6
m47 b2 i b3 V
m48 V7 b2 d: V7
m49 II65 b2.5 IV65 b3 D: V7
m50 d: VI b3.5 D: VI
m51 ii65 b2 v b3 ii6 b3.5 v6
m52 V65/V
m53 V b1.5 I
m54 V b3 V7
m55 b3 V65
m56 V7
m57 I
m60 b2 i6 b3.5 I6
m61 V6 b3.5 f#: V6
m62 b1.5 I b2 iv b3.5 ii
m63 V
m65 viio7 b3 V7
m66 viio7 b3 viio43 b3.5 viio7
m67 I b3.5 D: I
m68 f#: I b1.5 D: IV b3 f#: I
m69 b3 IV
m70 I b2 i
m71 V64 b3 iv6
m72 V43 b2 V64 b2.5 V6 b3 V
m73 i6 b2.5 i
m74 b3.5 A: i
m75 I b3 D: V7
m76 A: I b2.5 V b3.5 I
m77 V6 b3 I6
m78 V6 b2.5 D: V6 b3.5 I6
m79 I64
m80 b2 I

Time Signature : 6/4

m82 V7 b1.17 V65 b2 I6
m83 I b1.17 G: I b1.67 IV b2 V42
m84 V42/IV b2 I6
m85 b2 vi6
m86 VI b1.17 vi b2 vi6 b2.17 vi b2.67 f#: VI b2.83 I
m87 V
m88 IV6 b1.5 iv b1.83 viio7 b2 V6
m89 i
m90 b1.67 V b1.83 V6 b2 i
m91 i6 b1.17 I6 b2 I b2.17 i
