
Time Signature : 6/8

m0 b2.67 D: I
m2 vi b1.33 vi6 b1.67 i b2 I
m3 b2 V b2.67 I
m5 IV6 b2 V64 b2.33 I64 b2.67 I
m6 IV b2 I6
m7 V43 b1.33 V42 b2 I
m8 V
m9 vi b2 V b2.33 V65
m10 vi6 b1.33 i6 b2 i b2.67 b: i
m11 D: V65/VI b1.67 b: V65 b2 i b2.33 D: i
m12 V b2.67 I
m13 b1.33 ii b2.33 I
m14 V b1.33 IV b2.33 V
m15 b1.33 i b2 I64 b2.33 V65 b2.67 V43
m16 V7 b1.33 V b1.67 V7 b2.67 IV
m17 viio7/V b1.33 VII65/II b1.67 V65/II b2 V65 b2.33 V7
m18 V65 b1.33 V7
m19 b1.67 V42 b2.33 I6 b2.67 I
m20 d: i b2.67 D: i
m21 I
m24 vi b1.67 i b2 I b2.33 V b2.67 I
m25 b2.33 V b2.67 I
m27 IV6 b2 I64 b2.67 I
m28 IV b2 I6
m29 V43 b1.33 V42 b2 I
m30 V
m31 vi b1.67 i b2 V b2.33 V65 b2.67 b: V43
m32 i6 b2 i
m33 V65/VI b1.33 V65 b2 i
m34 V b1.33 D: V b2.67 I
m35 b1.33 ii b2.33 I
m36 V b1.33 IV b2.33 V
m37 b1.33 i b2 I64 b2.33 V64 b2.67 V43
m38 b1.33 V b1.67 V7 b2 V b2.33 V7 b2.67 IV
m39 viio7/V b1.33 VII65/II b1.67 V65/II b2 V65 b2.33 V7
m40 V65 b1.33 V7 b1.67 V43 b2 V7
m41 b1.67 V42 b2.33 I6 b2.67 I
m42 d: i
m43 D: I b2 ii6
m44 I b2 V7
m45 I
