
PITCH COVERAGE =====================

I rate the pitch coverage at about 90.97%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1.67, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D2', 'B2', 'F#3', 'F#4']].
Match strength estimated at 25.0%.
How about:
m2 b1.67 vi6 for the slice ['D2', 'B2', 'F#3', 'F#4']


Measure 3, beat 2.67, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D2', 'A2', 'E4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2, V64 in D major, indicating the pitches ['E', 'A', 'C#'] accounting for successive slices of [['A2', 'D3', 'A3', 'F#4']].
Match strength estimated at 50.0%.
How about:
m5 b2 I64 for the slice ['A2', 'D3', 'A3', 'F#4']


Measure 10, beat 1.33, i6 in D major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['D3', 'F#3', 'D4', 'F#4', 'B4'], ['D3', 'F#3', 'B3', 'B4']].
Match strength estimated at 33.0%.
How about:
m10 b1.33 vi6 for the slice ['D3', 'F#3', 'D4', 'F#4', 'B4']
m10 b1.67 vi6 for the slice ['D3', 'F#3', 'B3', 'B4']


Measure 10, beat 2, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['B2', 'F#3', 'F#4'], ['B2', 'F#3', 'D4', 'F#4']].
Match strength estimated at 12.0%.
How about:
m10 b2.33 vi for the slice ['B2', 'F#3', 'D4', 'F#4']


Measure 11, beat 2.33, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['B2', 'F#3', 'F#4', 'B4', 'D5'], ['B2', 'F#3', 'D4', 'D5']].
Match strength estimated at 35.0%.
How about:
m11 b2.33 vi for the slice ['B2', 'F#3', 'F#4', 'B4', 'D5']
m11 b2.67 vi for the slice ['B2', 'F#3', 'D4', 'D5']


Measure 12, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#3', 'C#5'], ['F#3', 'F#4', 'A#4', 'C#5'], ['F#3', 'C#4', 'C#5'], ['F#2', 'F#3', 'F#4'], ['F#2', 'F#3', 'F#4']].
Match strength estimated at 28.0%.
How about:
m12 b1.33 III for the slice ['F#3', 'F#4', 'A#4', 'C#5']


Measure 16, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A1', 'B4', 'D5', 'G5'], ['A2', 'B4', 'D5', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, viio7/V in D major, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [['B#1', 'D#4', 'F#4', 'B4'], ['B#2', 'D#4', 'F#4', 'B4']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1.33, VII65/II in D major, indicating the pitches ['F##', 'A#', 'C#', 'D#'] accounting for successive slices of [['D#3', 'D#4', 'F#4', 'B4'], ['F#3', 'D#4', 'F#4', 'B4']].
Match strength estimated at 38.0%.
How about:
m17 b1.33 VI6 for the slice ['D#3', 'D#4', 'F#4', 'B4']
m17 b1.5 VI64 for the slice ['F#3', 'D#4', 'F#4', 'B4']


Measure 18, beat 1, V65 in D major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['D#2', 'C4', 'F#4', 'B4'], ['D#3', 'C4', 'F#4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2.67, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['E2', 'A4', 'C#5', 'E5'], ['E3', 'A4', 'C#5', 'E5']].
Match strength estimated at 24.0%.
How about:
m19 b2.67 V64 for the slice ['E2', 'A4', 'C#5', 'E5']
m19 b2.83 V64 for the slice ['E3', 'A4', 'C#5', 'E5']


Measure 24, beat 1.67, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D2', 'B2', 'F#3', 'F#4']].
Match strength estimated at 25.0%.
How about:
m24 b1.67 vi6 for the slice ['D2', 'B2', 'F#3', 'F#4']


Measure 25, beat 2.67, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D2', 'A2', 'E4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1.67, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['B2', 'F#3', 'D4', 'D5']].
Match strength estimated at 50.0%.
How about:
m31 b1.67 vi for the slice ['B2', 'F#3', 'D4', 'D5']


Measure 33, beat 1, V65/VI in b minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['A#2', 'F#3', 'E5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1.33, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#3', 'F#4', 'A#4', 'C#5'], ['F#3', 'C#4', 'C#5'], ['F#2', 'F#3', 'F#4'], ['F#2', 'F#3', 'F#4']].
Match strength estimated at 23.0%.
How about:
m34 b1.33 III for the slice ['F#3', 'F#4', 'A#4', 'C#5']


Measure 38, beat 1, V43 in D major, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [['A1', 'B4', 'D5', 'G5'], ['A2', 'B4', 'D5', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A1', 'F#4', 'A4', 'D5'], ['A2', 'F#4', 'A4', 'D5']].
Match strength estimated at 50.0%.
How about:
m38 b2 I64 for the slice ['A1', 'F#4', 'A4', 'D5']
m38 b2.17 I64 for the slice ['A2', 'F#4', 'A4', 'D5']


Measure 39, beat 1, viio7/V in D major, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [['B#1', 'D#4', 'F#4', 'B4'], ['B#2', 'D#4', 'F#4', 'B4']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1.33, VII65/II in D major, indicating the pitches ['F##', 'A#', 'C#', 'D#'] accounting for successive slices of [['D#3', 'D#4', 'F#4', 'B4'], ['F#3', 'D#4', 'F#4', 'B4']].
Match strength estimated at 38.0%.
How about:
m39 b1.33 VI6 for the slice ['D#3', 'D#4', 'F#4', 'B4']
m39 b1.5 VI64 for the slice ['F#3', 'D#4', 'F#4', 'B4']


Measure 40, beat 1, V65 in D major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['D#2', 'C4', 'F#4', 'B4'], ['D#3', 'C4', 'F#4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 1.33, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['F#3', 'C4', 'F#4', 'B4'], ['A3', 'C4', 'F#4', 'B4']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 1.67, V43 in D major, indicating the pitches ['E', 'G', 'A', 'C#'] accounting for successive slices of [['C4', 'B4'], ['F#4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2.67, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['E2', 'A4', 'C#5', 'E5'], ['E3', 'A4', 'C#5', 'E5']].
Match strength estimated at 24.0%.
How about:
m41 b2.67 V64 for the slice ['E2', 'A4', 'C#5', 'E5']
m41 b2.83 V64 for the slice ['E3', 'A4', 'C#5', 'E5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 76.09%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 2.67, I in D major, indicating the bass D for lowest note(s) of: ['A4'].
How about:
m0 b2.67 I64


Measure 2, beat 1, vi in D major, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m2 b1 vi6


Measure 3, beat 2, V in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2, V64 in D major, indicating the bass E for lowest note(s) of: ['A2'].
How about:
m5 b2 V


Measure 5, beat 2.67, I in D major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m5 b2.67 I64


Measure 7, beat 1.33, V42 in D major, indicating the bass G for lowest note(s) of: ['E2'].
How about:
m7 b1.33 V43


Measure 9, beat 2, V in D major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m9 b2 V6


Measure 10, beat 1.33, i6 in D major, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m10 b1.33 i


Measure 10, beat 2, i in D major, indicating the bass D for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2.33, i in D major, indicating the bass D for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, V in D major, indicating the bass A for lowest note(s) of: ['F#3', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2.67, I in D major, indicating the bass D for lowest note(s) of: ['F#2'].
How about:
m12 b2.67 I6


Measure 13, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A1', 'A2'].
How about:
m13 b1 I64


Measure 13, beat 2.33, I in D major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m13 b2.33 I6


Measure 15, beat 2.33, V65 in D major, indicating the bass C# for lowest note(s) of: ['E4'].
How about:
m15 b2.33 V43


Measure 16, beat 2.67, IV in D major, indicating the bass G for lowest note(s) of: ['B2', 'B1'].
How about:
m16 b2.67 IV6


Measure 17, beat 1, viio7/V in D major, indicating the bass G# for lowest note(s) of: ['B#1', 'B#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.33, VII65/II in D major, indicating the bass F## for lowest note(s) of: ['D#3', 'F#3'].
How about:
m17 b1.33 #Ib753


Measure 17, beat 2.33, V7 in D major, indicating the bass A for lowest note(s) of: ['B3', 'G3', 'E3', 'E4'].
How about:
m17 b2.33 V43


Measure 18, beat 1, V65 in D major, indicating the bass C# for lowest note(s) of: ['D#3', 'D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2.67, I in D major, indicating the bass D for lowest note(s) of: ['E3', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.67, i in D major, indicating the bass D for lowest note(s) of: ['F4'].
How about:
m20 b2.67 ib863


Measure 22, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m22 b1 I64


Measure 24, beat 1, vi in D major, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m24 b1 vi6


Measure 24, beat 2.33, V in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.33, V in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.67, I in D major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m27 b2.67 I64


Measure 29, beat 1.33, V42 in D major, indicating the bass G for lowest note(s) of: ['E2'].
How about:
m29 b1.33 V43


Measure 31, beat 1.67, i in D major, indicating the bass D for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2, V in D major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m31 b2 V6


Measure 33, beat 1, V65/VI in b minor, indicating the bass F# for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1.33, V in D major, indicating the bass A for lowest note(s) of: ['F#3', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2.67, I in D major, indicating the bass D for lowest note(s) of: ['F#2'].
How about:
m34 b2.67 I6


Measure 35, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A1', 'A2'].
How about:
m35 b1 I64


Measure 35, beat 2.33, I in D major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m35 b2.33 I6


Measure 38, beat 1, V43 in D major, indicating the bass E for lowest note(s) of: ['A1', 'A2'].
How about:
m38 b1 V7


Measure 38, beat 2.67, IV in D major, indicating the bass G for lowest note(s) of: ['B2', 'B1'].
How about:
m38 b2.67 IV6


Measure 39, beat 1, viio7/V in D major, indicating the bass G# for lowest note(s) of: ['B#1', 'B#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1.33, VII65/II in D major, indicating the bass F## for lowest note(s) of: ['D#3', 'F#3'].
How about:
m39 b1.33 #Ib753


Measure 39, beat 2.33, V7 in D major, indicating the bass A for lowest note(s) of: ['B3', 'G3', 'E3', 'E4'].
How about:
m39 b2.33 V43


Measure 40, beat 1, V65 in D major, indicating the bass C# for lowest note(s) of: ['D#3', 'D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1.67, V43 in D major, indicating the bass E for lowest note(s) of: ['F#4', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2.67, I in D major, indicating the bass D for lowest note(s) of: ['E3', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 48 measures in the score but 46 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

checkMonotonicIncrease fail on beat number (same measure): 1.
