Composer: Johannes Brahms
Title: 4 Serious Songs, Op.121 (Vier ernste Gesänge)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: IV b3 viio6
m2 I
m3 V b3 V7
m4 I
m5 IV b3 IV
m6 V7 b3 V
m7 V b3 V7/IV
m8 V7/IV b3 IV
m9 V7 b4.5 ii2
m10 V7 b3 V7
m11 i/i
m12 iio/bvii b3 V
m13 I b2 viio6/V b3 V7
m14 I
m15 V b3 V7
m16 I
m17 IV
m18 V7 b2 V7 b3 V
m19 V
m20 VI65/v b3 V/v b4 V/V
m21 bb: viio43 b3 i6
m22 V b3 i
m23 V b3 i
m24 i b3 V7/bVII
m25 Ab: V7 b3 I
m26 Eb: V7 b2.5 I64 b3 V7 b4 V7 b4.5 bb: viio64
m27 eb: V b3 V
m28 i b3 V
m29 viio43/v b3 V
m30 iv6 b2 iv b3 iv
m31 VI/v b2 Eb: viio2/v b3 ii6/bVI
m32 Ger7/vi b2 viio43/i b3 eb: iv6/v
m33 f: viio7 b3 i6
m34 viio7/v b3 i64 b4 V
m35 viio43 b3 i6
m36 V b2 V b3 i6
m37 V b3 i
m38 i b3 V7/bVII
m39 iv7 b3 Ab: V7
m40 I
m41 Eb: V7 b2.5 I b3 V7 b4 V7 b4.5 viio64/V
m42 V6/i b3 viio/i b4 eb: i
m43 Eb: viio/v b3 V7 b4 V2
m44 I6 b3 viiø43
m45 V7 b3 V7
m46 I
m47 eb: i6 b3 V7/VI
Time Signature: 3/4

m48 B: I b2 V b3 V7
m49 IV b2 I
m50 vi7 b2 ii b3 ii
m51 viio7/v b2 V b3 V7
m52 viio7/vi b2 g#: iv43 b3 VI65 b3.5 B: V7
m53 g#: viio7 b2 i
m54 B: iv65/vi
m55 V65/V
m56 I64
m57 viio43/ii b2 ii6
m58 iv64/v b2 Ger65/vi
m59 V7
m60 I b2 V7 b3 V7
m61 IV64 b2 I
m62 V b2 viio7/v
m63 b: V
m64 V
m65 B: viio7/i
m66 E: iv65/iii
m67 B: V65/v
m68 I64
m69 viio43/ii b3 iio6/i
m70 b: viio7/v
m71 B: V7
m72 I b2 V7
m73 IV64 b2 V7/IV
m74 e: V7/I
m75 Eb: Ger65/i b3 Ger65
Time Signature: 4/4

m76 V
m77 I b3 V7/IV
m78 IV b3 ii6 b4 ii6
m79 V b4 iii65
m80 vi b3 viio6/V b3.5 V7/V
m81 V7
m82 V7
Time Signature: 3/4

m83 I b2 V7 b3 V7
m84 ii2 b2 I b2.5 I b3 I
m85 vi7 b2 ii b3 ii65
m86 viio/V b2 vi2 b2.5 V43
m87 viio7/vi b2 i/vi b3 IV b3.5 iii6
m88 c: viio7 b2 Eb: viio7/vi b3 i/vi
m89 ii6 b3 ii7
m90 V65/V
m91 I64
m92 viio7/ii b2 ii6 b3 ii
m93 viio/V
m94 V7
m95 I
m96 I