Composer: Beethoven
Title: Piano Sonata No. 8, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Form: Exposition

Time signature: 4/4
m1 b1 c: i b2.5 V64 b3 vii7/V b4 V
m2 b1 vii42 b2.5 V b3 vii7 b4 i6
m3 b1 vii42/V b2.5 V/V b3 vii43/V b4 V6 b4.5 V/V
m4 b1 vii43/V b2 Eb: V6/vi b2.5 V42/ii b3 ii6 b4 I64 b4.5 V7
m5 b1 I b3 ii6 b4 vii65/vi b4.5 ii64
m6 b1 vii7/vi b2 c: V7/III b3 vii42/ii b4 V/ii b4.5 vii43/ii
m7 b1 V65/V b3 vii43 b4 vii6
m8 b1 vii7 b2 vii42 b3 V7 b4 iv6
m9 b1 V7 b3 VI
m10 b2 ii65 b3 i64 b4 V7

Time signature: 2/2
m11 b1 i
m12 b1 iv6
m13 b1 V7/iv
m14 b1 iv6
m15 b1 i b2 V43
m16 b1 i6 b2 ii6
m17 b1 i64 b2 vii65/V
m18 b1 vii7/V b2 V7

m19-25 = m11-17
m26 b1 vii7/V

m27 b1 V
m28 b1 i64
m29 b1 V43
m30 b1 i64 b2 vii65/V

m31-34 = m27-30

m35 b1 G: I b2 vii
m36 b1 I b2 vii
m37 b1 I
m38 b1 Ab: V65
m39 b1 I b2 vii
m40 b1 I b2 vii
m41 b1 I
m42 b1 Bb: vii7
m43 b1 I b2 vii
m44 b1 I b2 vii
m45 b1 I b2 eb: vii/V
m46 b1 V b2 vii/V
m47 b1 V b2 vii/V
m48 b1 V b2 vii/V
m49 b1 V
m51 b1 i
m55 b1 V7
m59 b1 i
m63 b1 Db: V7
m67 b1 I
m71 b1 V7
m75 b1 I b2 eb: V42/III
m76 b1 V7
m79 b1 i b2 f: V42/III
m80 b1 V7
m83 b1 Eb: ii
m84 b1 V7 b2 vii7/vi
m85 b1 vi
m86 b1 ii65
m87 b1 I64
m88 b1 V
m89 b1 I
m91 b1 V42/IV
m93 b1 IV6 b2 V42/ii
m94 b1 ii6 b2 vi64
m95 b1 ii b2 V42/V
m96 b1 V6 b2 ii64
m97 b1 v b2 vii64
m98 b1 I6 b2 I+6
m99 b1 IV
m100 b1 V7
m101 b1 I
m103 b1 V42/IV
m105 b1 IV6 b2 V42/ii
m106 b1 ii6 b2 vi64
m107 b1 ii b2 V42/V
m108 b1 V6 b2 ii64
m109 b1 v b2 vii64
m110 b1 I6 b2 vii6/ii
m111 b1 ii6
m112 b1 V7
m113 b1 I
m114 b1 vi
m115 b1 ii65
m116 b1 V7
m117 b1 I
m118 b1 vi
m119 b1 ii65
m120 b1 V
m121 b1 I
m122 b1 IV6
m123 b1 I
m124 b1 IV6
m125 b1 I
m126 b1 I42
m127 b1 vi
m128 b1 I64
m129 b1 IV
m130 b1 c: i64
m131 b1 V65/V
m132 b1 V7
m131a b1 g: V65

Form: Development

Time Signature: 4/4

m133 b1 i b2.5 V64 b3 vii7/V b4 V
m134 b1 vii42 b2.5 V b3 vii7 b4 i6
m135 b1 vii42 b2.5 V b3 e: vii42 b4 i64
m136 b1 V7 b2 i64 b3 vii43 b4 V7

Time Signature: 2/2

m137 b1 i
m141 b1 ii42
m142 b1 vii7
m143 b1 D: I
m145 b1 g: V7
m147 b1 i64
m148 b1 f: ii64
m149 b1 V7
m153 b1 V/iv
m157 b1 vii7/V
m160 b1 V7/V
m161 b1 vii43
m162 b1 V65
m163 b1 i
m164 b1 V7/iv
m165 b1 c: vii7/V
m167 b1 V7
m174 b2 vii7/V
m175 b1 V7
m182 b2 vii7/V
m183 b1 V7
m184 b2 vii7/V
m185 b1 V7
m186 b2 vii7/V
m187 b1 V7

Form: Recapitulation

m195-202 = m11-18
m203 b1 i
m204 b1 iv6
m205 b1 V7/iv
m206 b1 iv6
m207 b1 i b2 Db: V6
m208 b1 I b2 vii6
m209 b1 I6 b2 IV
m210 b1 I64 b2 V
m211 b1 eb: V42 b2 V6
m212 b1 i b2 vii6
m213 b1 i6 b2 iv
m214 b1 i64 b2 V
m215 b1 f: V42 b2 V6
m216 b1 i b2 vii6
m217 b1 i6 b2 iv
m218 b1 i64 b2 It6
m219 b1 V
m221 b1 i
m225 b1 V7
m229 b1 i
m231 b1 i6
m233 b1 c: V7
m237 b1 i
m241 b1 V7
m245 b1 Ab: iii
m246 b1 V7/ii
m247 b1 ii
m248 b1 V7
m249 b1 I
m250 b1 c: Ger65
m251 b1 i64
m252 b1 V
m253 b1 i
m255 b1 vii43/iv
m257 b1 iv6 b2 V42/iv
m258 b1 iv6 b2 i64
m259 b1 iv b2 vii64/vii
m260 b1 V43 b2 i
m261 b1 V65 b2 V42/iv
m262 b1 iv6 b2 ii6
m263 b1 i64
m264 b1 V7
m265 b1 i
m267 b1 vii43/iv
m269 b1 iv6 b2 V42/iv
m270 b1 iv6 b2 i64
m271 b1 iv b2 vii64/vii
m272 b1 V43 b2 i
m273 b1 V65 b2 V42/iv
m274 b1 iv6 b2 ii6
m275 b1 i64
m276 b1 V7
m277 b1 i
m278 b1 VI
m279 b1 V65/V
m280 b1 V7
m281 b1 i
m282 b1 VI
m283 b1 V65/V
m284 b1 V7
m285 b1 i
m286 b1 iv6
m287 b1 V7/iv
m288 b1 iv6
m289 b1 i
m290 b1 i42
m291 b1 VI
m292 b1 i64
m293 b1 vii7/V

Time Signature: 4/4

Form: Coda

m295 b2.5 V/V b3 vii43/V b4 V6
m296 b2.5 V b3 vii43 b4 i6
m297 b2.5 i b3 vii43/iv b4 iv6 b4.5 V43/iv
m298 b1 iv b1.5 i6 b2 V43 b2.5 i b3 ii6 b4 V7

Time Signature: 2/2

m299 b1 i
m300 b1 iv6
m301 b1 V7/iv
m302 b1 iv6
m303 b1 i b2 i42
m304 b1 VI b2 i64
m305 b1 vii7/V
m307 b1 i64
m308 b1 V7
m309 b1 i
