Composer: Beethoven, Ludwig van
Title: 26-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/26-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 Eb: I b2 V
m2 vi b2.5 IV6
m3 viio64/IV/vi b1.5 viio43/IV/vi b2 IV6/vi b2.5 Fr6/vi
m4 Cad64/vi b1.5 viio65/V/vi b2 V/vi b2.5 Cad64/vi
m5 b1.5 viio65/V/vi b2 V/vi b2.5 iii
m6 V43 b1.5 I b2 V6 b2.5 V7
m7 #viio43/ii b2 V7
m8 bVI
m9 V43[no3][add4]/bVI b1.5 V43/bVI b2 bVI b2.5 i64
m10 viio7/V b1.5 V65[addb9]/V b2 V b2.5 iiø2/iv
m11 #viio7/iv b1.5 V65[addb9]/iv b2 iv b2.5 i6
m12 V43 b2.25  b2.5 i
m13 V6 b2.25 V43 b2.5 i
m14 V6 b2.5 V2/iv b2.75 iv6
m15 b2.25 V6 b2.5 V2/IV b2.75 IV6
m17  b2 III6 b2.25 iiio6
Time Signature: 2/2
m18 b1.5 II6 b1.75 iio6 b2 I6 b2.25 io6
m19 V43[no3][add4] b2 V43 b2 I
m20 V6 b1.5 vi b2 V7 b2 V
m21 I
m22 V43
m23 I6
m24 V2 b2 V[addb9] b2 V
m25 I
m26 V43
m27 I6
m28 ii65[no8][add#7] b1.5 ii65 b2 V65/V
m29 V b1.5 viio64/V b1.75 V6 b2 viio6/V b2.25 V b2 viio/V b2.25 viio64
m30 I6 b1.5 I
m31 V b2 I
m32 V b1.5 viiø43 b1.75 I6 b2 #viio43/vi b2.25 vi6 b2 V43/vi b2.25 viio43/V/vi
m33 V6/vi b1.25 V64/V/vi b1.5 V/vi b1.75 V2/vi b2 vi6 b2.25 #viio6/vi b2 vi b2.25 Bb: V2/V
m34 b2 V6
m35 iiø43 b2 V[no3][add4]
m36 iiø65
m37 iiø43 b2 V[no3][add4]
m38 V65/V
m39 V[addb9]
m40 Cad64
m41 V7 b2 Cad64
m42 V b2 Cad64
m43 V[addb9]
m44 Cad64
m45 V7 b2 Cad64
m46 V7 b2 V b2 viio
m47 I[no3][add9][add4] b1.5 I6 b2 V b2 viio
m48 I[no3][add9][add4] b1.5 I6 b2 V b2 viiø43
m49 I6[add13] b1.5 i6 b2 ii7[no3][add4] b2 V7
m50 I b1.5 I[no5][no5][add#9][add6][add#4] b2 I
m51 viio2 b2 V7
m52 I b2 IV b2 I
m53 Cad64 b1.5 V7 b2 Cad64 b2 V
m54 I b1.5 I[no5][no5][add#9][add6][add#4] b2 I
m55 viio2 b2 V7
m56 I b2 IV b2 I
m57 Cad64 b1.5 V7 b2 Cad64 b2 V
m58 I[no5][addb6] b2 I64 b2 I
m59 V[no3][add4] b1.5 V2 b1.75 I6 b2 viio6 b2.25 I b2 V7 b2.25 V
m60 I[no5][addb6] b2 I64 b2 I
m61 V[no3][add4] b1.5 V2 b1.75 I6 b2 viio6 b2.25 I b2 V7 b2.25 viio6
m62 I
m63 I64 b2 I6
m64 I b2 I64
m65 I6 b2 I
m66 Eb: V7
m67 I
m68a V6
m69a V2/IV
m69b V6 IV6
m70 V6/vi b2 v6/vi
m71 IV6[no1][add2]/vi b2 iv6/vi
m72 Cad64/vi b1.5 V65/V/vi b2 V2/vi b2 i6/vi
m73 iv/vi
m74 vi6
m75 #viio2/v b1.5 #viio65/v b2 #viio7/v
m76 b1.5 V7[addb9]/v b2 v6
m78 #viio6/v
m79 V2/iii b1.5 V7/iii b2 V65/iii
m80 b1.5 V7/iii
m81 #viio64/iii
m82 III6
m83 Ger6
m86 V
m87 V7 b1.5 V2 b2 V43
m88 b1.5 V65 b2 iio b2 V65
m89 V7 b1.5 V2 b2 V43
m90 b1.5 V6 b2 bVI6 b2 V6
m91 V2/IV b2 V2/bIII
m92 bIII6 b1.5 V43/bIII b2 V65/bIII b2 I/bIII
m93 ii6/bIII b1.5 I/bIII b2 viio6/bIII b2 I/bIII
m94 V65/bIII
m95 #viio43/vi
m96 vi6
m97 V43/vi
m98 vi
m99 #viio43/vi
m100 vi
m101 #viio7/vi
m102 vi
m103 IV6
m105 #viio7/vi
m106 IV6
m110  b2 III6 b2.25 iiio6
m111 b1.5 II6 b1.75 iio6 b2 I6 b2.25 io6
m112 V43[no3][add4] b2 V43 b2 I
m113 V6 b1.5 vi b2 V7 b2 V
m114 I
m115 V43
m116 I6
m117 V2 b2 V[addb9] b2 V
m118 I
m119 V43
m120 I6
m121 ii65[no8][add#7] b1.5 ii65 b2 V65/V
m122 V b1.5 viio64/V b1.75 V6 b2 viio6/V b2.25 V b2 viio/V b2.25 viio64
m123 I6 b1.5 I
m124 V b1.5 #viio43/vi b1.75 vi6 b2 V43/vi b2.25 viio43/V/vi b2 V6/vi b2.25 V64/V/vi
m125 V/vi b1.25 V2/vi b1.5 vi6 b1.75 #viio6/vi b2 vi b2.25 V2/V/V b2 V6/V
m126 V2 b2 I6
m127 iiø43 b2 V[no3][add4]
m128 iiø65
m129 iiø43 b2 V[no3][add4]
m130 V65/V
m131 V[addb9]
m132 Cad64
m133 V7 b2 Cad64
m134 V b2 Cad64
m135 V[addb9]
m136 Cad64
m137 V7 b2 Cad64
m138 V7 b2 V b2 viio
m139 I[no3][add9][add4] b1.5 I6 b2 V b2 viio
m140 I[no3][add9][add4] b1.5 I6 b2 V b2 viiø43
m141 I6[add13] b1.5 i6 b2 ii7[no3][add4] b2 V7
m142 I b1.5 I[no5][no5][add#9][add6][add#4] b2 I
m143 viio2 b2 V7
m144 I b2 IV b2 I
m145 Cad64 b1.5 V7 b2 Cad64 b2 V7
m146 I b1.5 I[no5][no5][add#9][add6][add#4] b2 I
m147 viio2 b2 V7
m148 I b2 IV b2 I
m149 Cad64 b1.5 V7 b2 Cad64 b2 V
m150 I[no5][addb6] b2 I64 b2 I
m151 V[no3][add4] b1.5 V2 b1.75 I6 b2 viio6 b2.25 I b2 V7 b2.25 V
m152 I[no5][addb6] b2 I64 b2 I
m153 V[no3][add4] b1.5 V2 b1.75 I6 b2 viio6 b2.25 I b2 V7 b2.25 V
m154 I
m155 I64 b2 I6
m156 I b2 I64
m157 I6 b2 I
m158 V7/IV
m159 IV
m160 I
m161 VI6/ii
m162 V6/ii b2 V2/iv/ii b2.25 iv6/ii
m163 b1.5 V2/III/ii b1.75 III6/ii b2 VIM2/ii b2.25 iio6/ii
m164 b1.5 V2/ii b1.75 i6/ii b2 viio2/V/ii
m165 #viio6[no1][add2]/ii b2 #viio6/ii b2 i/ii
m166 V6/ii b1.5 #viø7/ii b2 V7/ii
m167 i/ii
m168 V43/ii
m169 i6/ii
m170 V2/ii b2 V[addb9]/ii b2 V/ii
m171 i/ii
m172 V43/ii
m173 i6/ii b2 i/ii
m174 V6 b2 V6[addb9] b2 V6
m175 i
m176 V43
m177 i6
m178 V2 b2 V[addb9] b2 V
m179 i b2 V43
m180 I6 b2 iv
m181 iv6
m182 V
m183 iv6
m184 V
m185 viio/V
m186 V
m187 viio6/V
m188 V
m189 ii6
m190 I
m191 viio6
m192 I
m193 V6
m194 IV6
m195 V6/vi
m196 Cad64 b2 V7 b2 V
m197 I64 b2 I
m198 V7
m199 I
m200 V[add13] b1.5 V7 b2 Cad64 b2 V7
m201 I
m202 V b2 V7
m203 I
m204 V b2 V7
m205 I
m206 V b2 V2
m207 I6 b2 I
m208 V7
m209 I64 b2 I
m210 V7
m211 I
m212 V[add13] b1.5 V7 b2 Cad64 b2 V7
m213 I
m214 V b2 V7
m215 I
m216 V b2 V7
m217 I
m218 V b2 V2
m219 I6 b1.5 I
m220 V b2 V2
m221 I6 b1.5 I
m222 V7
m223 I
m224 V
m225 I
m226 V
m227 I6
m228 V
m229 I
m230 V b2 V[no3][add13][add4]
m231 I6[add9] b2 I[add9]
m232 V[no3][add13][add4]
m233 I6[add9] b2 I[add9]
m234 V[no3][add13][add4]
m235 I6 b1.5 I b2 V b2 I6
m236 b1.5 I b2 V b2 I6
m237 b1.5 I b2 V b2 I6
m238 b1.5 I b2 V b2 I6
m239 V b2 I[add9] b2 I
m240 V b2 I[add9] b2 I
m241 V b2 I[add9] b2 I
m242 V b2 V7
m243 I
m244 IM2
m245 vi
m246 I64
m247 IV
m248 I6[no5][add6] b2 I6
m249 IV
m250 I6[no5][add6] b2 I6
m251 IV
m252 I6[no5][add6]
m253 V
m254 V7
m255 I
