Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 c: i b1.5 V43 b2 i6 b2.5 V6/iv
m2 V43/III b2 vi65/III b2.5 i6
m3 N b1.5 VI6 b2 V6 b2.5 V7
m4 VI b1.5 N6 b2 i64 b2.5 V7
m5 i b1.5 i b2 i64 b2.5 i
m6 i b1.5 i b2 i b2.5 i
m7 viio64/iv b1.5 iv6 b2 i64 b2.5 i6
m8 iio6 b2 V b2.5 viio43
m9 i6 b1.5 viio6 b2 i
m10 i b1.5 V6 b2 i b2.5 i
m11 viio43/iv b1.5 iv6 b2 i64 b2.5 i6
m12 iio6 b1.5 iio64 b2 I6/III b2.5 i
m13 I64/III b1.5 Eb: V7 b2 I b2.5 c: I/III
m14 iio6 b1.5 iio64 b2 I6/III b2.5 i64
m15 Eb: I64 b1.5 V7 b2 I b2.5 c: V+6/III
m16 Eb: I b1.5 c: V6/III b2 Eb: I b2.5 c: V/v
m17 vi6/III b1.5 V6/III b2 Eb: I b2.5 c: V/v
m18 I/III b1.5 viio43 b2 V6/iv b2.5 viio43
m19 I6/I b1.5 iv b2 V6/iv b2.5 V6/IV
m20 I/IV b1.5 V+6/IV b2 I/IV b2.5 V6/IV b2.75 V+6/IV
m21 ii6/I b1.5 V6/IV b2 I/IV b2.5 V+6/IV
m22 IV/I b1.5 viio65/iv b2 V6/v b2.5 It6/v b2.75 It6/v
m23 V/V b1.5 V/V b2 V65 b2.5 V7
m24 VI b2 iio6 b2.5 V
m25 i b1.5 III+64 b2 i b2.5 i
m26 viio64/iv b1.5 iv6 b2 i64 b2.5 i6
m27 iiø65 b2 V b2.5 viio43
m28 i6 b1.5 viio6 b2 i b2.5 f: V2
m29 i6 b1.5 V64 b2 i6 b2.5 V64
m30 i6 b1.5 V64 b2 i6 b2.5 V64
m31 i6 b1.5 c: iv b2 i64 b2.5 iiø43
m32 Cad64 b1.5 i b2 V
m33 f: viio43 b2 V7
m34 i6 b1.5 V64 b2 i6 b2.5 V64
m35 i6 b1.5 V64 b2 i6 b2.5 V64
m36 c: i6/iv b1.5 i64 b2 viio7/v b2.5 viio65/v
m37 i64 b2 V
m38 i b2 i b2.5 I
m39 V43/III b2 i6 b2.5 i6
m40 N b1.5 VI6 b2 V6 b2.5 V7
m41 Ab: vi65 b1.5 IV43 b2 c: i64 b2.5 V
m42 iv6 b1.5 f: iv/v b2 c: i6 b2.5 i
m43 i