
Time Signature : 2/4

m1 c: i b1.5 V7 b2 i6 b2.5 i
m2 V7 b1.5 i
m3 iv b1.5 iv6 b2 V7
m4 i b2.5 v
m5 i
m7 b2 i6
m8 ii6 b2 V7
m9 i6 b1.5 v6 b2 i
m10 b1.5 i6 b2 i
m11 b1.5 iv b2 i6
m12 ii b1.5 ii6 b2 i b2.5 i6
m13 Eb: V7 b2 I
m14 II7 b1.5 iio b2 I b2.5 i
m15 V b1.5 V7 b2 I
m17 b1.5 I6 b2 I
m18 b1.5 VII7 b2 V6 b2.5 c: I6
m19 V6 b1.5 I6 b2 V6
m20 IV6 b1.5 V6 b2 IV6 b2.5 V6
m21 ii65 b1.5 V6 b2 IV6
m22 iv6 b1.5 V b2 V65/V b2.5 V6/V
m23 V6 b1.5 V b2 V6 b2.5 V
m24 vi b1.5 i b2 iv b2.5 V7
m25 i
m26 b2 i6
m27 ii6 b2 V7
m28 i6 b1.5 v6 b2 i
m30 b1.5 i64 b2 i
m31 iv b1.5 ii65 b2 i6 b2.5 ii6
m32 i b2 V b2.5 V6
m33 viio42/IV b2 V65/IV
m34 i b2 iv b2.5 i
m35 iv b1.5 i b2 iv b2.5 i
m36 iv b1.5 i b2 viio7/V
m37 i b2 V b2.5 V6
m38 i
m39 v b1.5 iv b2 i
m40 iv b2 V7
m41 I b1.5 Ab: I b2 c: I b2.5 v
m42 i
