
PITCH COVERAGE =====================

I rate the pitch coverage at about 97.79%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1, iv in c minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['F4', 'B-5'], ['A-4', 'B-5'], ['C5', 'B-5']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1.5, viio43[no3] in c minor, indicating the pitches ['F', 'A-', 'B-'] accounting for successive slices of [['F4', 'B4'], ['F4', 'A-4', 'B4'], ['F4', 'B4']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 2.5, viio43[no3] in c minor, indicating the pitches ['F', 'A-', 'B-'] accounting for successive slices of [['F4', 'C5'], ['F4', 'A-4', 'C5'], ['F4', 'A-4', 'B4'], ['F4', 'B4']].
Match strength estimated at 56.0%.
How about:
m18 b2.67 iv for the slice ['F4', 'A-4', 'C5']


Measure 19, beat 1, viio43[no3] in c minor, indicating the pitches ['F', 'A-', 'B-'] accounting for successive slices of [['E4', 'C5'], ['E4', 'G4', 'C5'], ['E4', 'C5']].
Match strength estimated at 0.0%.
How about:
m19 b1.17 I6 for the slice ['E4', 'G4', 'C5']


Measure 19, beat 1.5, viio43[no3] in c minor, indicating the pitches ['F', 'A-', 'B-'] accounting for successive slices of [['F4', 'C5'], ['F4', 'A-4', 'C5'], ['F4', 'B4', 'C5']].
Match strength estimated at 50.0%.
How about:
m19 b1.67 iv for the slice ['F4', 'A-4', 'C5']


Measure 22, beat 1.5, viio43[no3]/vi in F major, indicating the pitches ['G', 'B-', 'C'] accounting for successive slices of [['G4', 'C#5'], ['G4', 'B-4', 'C#5'], ['G4', 'C#5']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, iv in c minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['F3', 'B-4'], ['A-3', 'B-4'], ['C4', 'B-4']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 14, iv in E- major appears on beat 2.75.



BASS / INVERSION =====================

Bass note match: 98.84%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 14, beat 2.5, IV in E- major, indicating the bass A- for lowest note(s) of: ['C5'].
How about:
m14 b2.5 IV6


Measure 14, beat 2.75, iv in E- major, indicating the bass A- for lowest note(s) of: ['C-5'].
How about:
m14 b2.75 ivb863


Measure 19, beat 1, viio43[no3] in c minor, indicating the bass F for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


