Composer: Johannes Brahms
Title: 7 Lieder, Op. 48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/4

m1 B: viio2/i b1.333 iii6 b1.667 V2 b2 I6 b2.333 V b2.667 I64
m2 viio2/i b1.333 iii6 b1.667 V2 b2 I6 b2.333 V b2.667 I64
m3 viio2/i b1.333 iii6 b1.667 V2 b2 I6 b2.333 F#: iii6 b2.667 viio64
m4 I6 b1.333 V b1.667 I b2 viio7/i
m5 B: viio2/i b2 F#: viio2/v b2.333 B: III+6/ii b2.667 V2/ii
m6 F#: i6/v b1.333 V6 b1.667 V65 b2 I b2.333 V7 b2.667 I64
m7 f#: i b1.333 V7 b1.667 i6 b2 I/III b2.333 E: V7/IV b2.667 I6/IV
m8 IV6 b1.333 V7 b1.667 IV b2 I6 b2.333 viio6 b2.667 ii6/V
m9 B: I6 b1.333 viio43/i b2 I6 b2.333 IV6/IV b2.667 vi6
m10 viio65/v b2 I/V b2.333 V6
m11 viio2/i b1.333 iii6 b1.667 V2 b2 I6 b2.333 V b2.667 I64
m12 viio2/i b1.333 iii6 b1.667 V2 b2 I6 b2.333 V b2.667 I64
m13 viio2/i b1.333 iii6 b1.667 V2 b2 I6 b2.333 F#: iii6 b2.667 viio64
m14 I6 b1.333 B: V/V b2 f#: viio7
m15 viio2/iv b2 c#: viio2 b2.333 III+6 b2.667 V2
m16 i6 b1.333 f#: V6 b1.667 V65 b2 I b2.333 V7/I b2.667 I64/I
m17 i b1.333 V7 b1.667 i6 b2 I/III b2.333 A: V7 b2.667 f#: I6/III
m18 I6/III b1.333 E: V7 b1.667 IV b2 I6 b2.333 viio6 b2.667 ii6/V
m19 B: I6 b1.333 viio43/i b2 V6/IV b2.333 IV6/IV b2.667 iii6/IV
m20 viio65/v b2 V b2.333 V
m21 viio2/i b1.333 iii6 b1.667 V2 b2 I6 b2.333 V64 b2.667 I
m22 iiø2/i b2.5 V7
m23 I