
Time Signature : 6/4

m1 B: viio42 b1.33 V6 b1.67 V42 b2 I6 b2.33 V b2.67 I64
m2 viio7 b1.17 VII42 b1.33 I6 b1.67 V42 b2 I6 b2.33 V b2.67 I64
m3 viio7 b1.17 VII42 b1.33 I6 b1.5 i6 b1.67 V42 b2 I6 b2.33 V6 b2.67 V42 b2.83 V42/V
m4 I6 b1.33 V b1.67 I b1.83 V b2 viio7/V b2.33 V6 b2.5 V6/V b2.67 V65/V
m5 viio43 b1.33 viio7 b1.5 viio65 b1.67 viio43 b2 viio43/V b2.17 F#: viio43/V b2.33 B: V7/II b2.67 V65/II b2.83 V65/V
m6 ii6 b1.33 F#: V6 b1.5 V65 b2 I b2.33 V7 b2.67 I6
m7 i b1.17 f#: i b1.33 V7 b1.67 i b2 IV b2.33 E: V7 b2.67 IV6
m8 b1.33 V7 b1.67 IV b2 I6 b2.5 VII6 b2.67 IV6 b2.83 i6
m9 I6 b1.33 viio7/V b2 B: I6 b2.33 F#: I6 b2.5 IV6 b2.67 B: i6 b2.83 F#: i6
m10 viio65 b1.17 viio65/V b1.33 viio7/V b1.83 B: viio7/V b2 F#: I b2.67 V
m11 B: viio7 b1.17 viio42 b1.33 I6 b1.67 V42 b2 I6 b2.33 V b2.67 I64
m12 viio7 b1.17 viio42 b1.33 I6 b1.67 V42 b2 I6 b2.33 V b2.67 I64
m13 viio7 b1.17 viio42 b1.33 I6 b1.67 V42 b2 I6 b2.33 V6 b2.5 V65 b2.67 V42
m14 I6 b1.33 V b1.67 F#: I b1.83 V b2 viio7 b2.33 V6 b2.67 V65
m15 viio43 b1.17 B: viio43 b1.33 VII64 b1.5 IV6 b1.67 b: viio43 b1.83 f#: viio43 b2 F#: viio43 b2.33 c#: V7/V b2.5 V7 b2.67 B: V65 b2.83 F#: V65
m16 f#: ii6 b1.17 F#: i6 b1.33 V6 b1.5 V65 b2 I b2.33 V7 b2.67 I6
m17 f#: i b1.33 V7 b1.67 i b2 IV b2.33 E: V7 b2.67 IV6 b2.83 A: IV6
m18 E: IV6 b1.33 V7 b1.67 IV b2 I6 b2.33 V6 b2.5 VII6 b2.67 IV6 b2.83 iv6
m19 I6 b1.33 viio7 b1.5 viio7/V b1.83 viio7 b2 B: I6 b2.5 IV6 b2.67 i6
m20 viio65/V b1.33 viio7/V b2 V
m21 VII7 b1.17 VII42 b1.33 I6 b1.67 V42 b2 I6 b2.33 V6 b2.67 I
m22 b1.17 ii65 b1.33 ii7 b1.5 viio b1.83 viio7 b2 viio b2.17 iio b2.33 viio b2.5 I
