
PITCH COVERAGE =====================

I rate the pitch coverage at about 80.53%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1.17, VII42 in B major, indicating the pitches ['G#', 'A#', 'C##', 'E#'] accounting for successive slices of [['G3', 'A#3', 'C#4', 'E4', 'E5']].
Match strength estimated at 20.0%.
How about:
m2 b1.17 viio42 for the slice ['G3', 'A#3', 'C#4', 'E4', 'E5']


Measure 3, beat 1.17, VII42 in B major, indicating the pitches ['G#', 'A#', 'C##', 'E#'] accounting for successive slices of [['G3', 'A#3', 'C#4', 'E4', 'E5']].
Match strength estimated at 20.0%.
How about:
m3 b1.17 viio42 for the slice ['G3', 'A#3', 'C#4', 'E4', 'E5']


Measure 3, beat 1.5, i6 in B major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['F#3', 'A#3', 'D#4', 'D#5']].
Match strength estimated at 25.0%.
How about:
m3 b1.5 iii6 for the slice ['F#3', 'A#3', 'D#4', 'D#5']


Measure 3, beat 2.67, V42 in B major, indicating the pitches ['E', 'F#', 'A#', 'C#'] accounting for successive slices of [['B2', 'E#3', 'G#3', 'E#4', 'G#4']].
Match strength estimated at 0.0%.
How about:
m3 b2.67 #ivob64 for the slice ['B2', 'E#3', 'G#3', 'E#4', 'G#4']


Measure 4, beat 1, I6 in B major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['A#2', 'F#3', 'C#4', 'C#5'], ['A#2', 'F#3', 'F#4', 'C#5']].
Match strength estimated at 37.0%.
How about:
m4 b1 V6 for the slice ['A#2', 'F#3', 'C#4', 'C#5']
m4 b1.17 V6 for the slice ['A#2', 'F#3', 'F#4', 'C#5']


Measure 4, beat 1.67, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F#3', 'A#3', 'C#4', 'F#4']].
Match strength estimated at 50.0%.
How about:
m4 b1.67 V for the slice ['F#3', 'A#3', 'C#4', 'F#4']


Measure 4, beat 2.33, V6 in B major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['E#3', 'G#3', 'C#4', 'G#4']].
Match strength estimated at 25.0%.
How about:
m4 b2.33 II6 for the slice ['E#3', 'G#3', 'C#4', 'G#4']


Measure 5, beat 1.5, viio65 in B major, indicating the pitches ['C#', 'E', 'G', 'A#'] accounting for successive slices of [['G3', 'A#3', 'D#4', 'D#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2, viio43/V in B major, indicating the pitches ['B', 'D', 'E#', 'G#'] accounting for successive slices of [['A3', 'B#3', 'F#4', 'B#4', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2.33, V7/II in B major, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['G#3', 'B#3', 'E4', 'B#4', 'E5'], ['G#3', 'B#3', 'E4', 'E5']].
Match strength estimated at 55.0%.
How about:
m5 b2.33 IV+63#3 for the slice ['G#3', 'B#3', 'E4', 'B#4', 'E5']
m5 b2.5 IV+6 for the slice ['G#3', 'B#3', 'E4', 'E5']


Measure 5, beat 2.83, V65/V in B major, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['F#3', 'G#3', 'B#3', 'D#4', 'D#5']].
Match strength estimated at 20.0%.
How about:
m5 b2.83 VI6#42 for the slice ['F#3', 'G#3', 'B#3', 'D#4', 'D#5']


Measure 7, beat 2, IV in f# minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A3', 'C#4', 'E4', 'C#5'], ['A3', 'C#4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m7 b2 III for the slice ['A3', 'C#4', 'E4', 'C#5']


Measure 7, beat 2.33, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E3', 'B3', 'E4'], ['E3', 'B3', 'D5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.5, VII6 in E major, indicating the pitches ['F##', 'A#', 'D#'] accounting for successive slices of [['F#3', 'A3', 'A4', 'D#5']].
Match strength estimated at 25.0%.
How about:
m8 b2.5 viio6 for the slice ['F#3', 'A3', 'A4', 'D#5']


Measure 8, beat 2.83, i6 in E major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['E3', 'G#3', 'G#4', 'C#5']].
Match strength estimated at 25.0%.
How about:
m8 b2.83 vi6 for the slice ['E3', 'G#3', 'G#4', 'C#5']


Measure 9, beat 1, I6 in E major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['D#3', 'F#3', 'D#4', 'B4'], ['D#3', 'F#3', 'F#4', 'B4']].
Match strength estimated at 24.0%.
How about:
m9 b1 V6 for the slice ['D#3', 'F#3', 'D#4', 'B4']
m9 b1.17 V6 for the slice ['D#3', 'F#3', 'F#4', 'B4']


Measure 9, beat 2.33, I6 in F# major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['C#3', 'E3', 'C#4', 'A4']].
Match strength estimated at 50.0%.
How about:
m9 b2.33 bIII6 for the slice ['C#3', 'E3', 'C#4', 'A4']


Measure 9, beat 2.5, IV6 in F# major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['C#3', 'E3', 'E4', 'A4']].
Match strength estimated at 0.0%.
How about:
m9 b2.5 bIII6 for the slice ['C#3', 'E3', 'E4', 'A4']


Measure 9, beat 2.67, i6 in B major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['B2', 'D#3', 'B3', 'G#4']].
Match strength estimated at 50.0%.
How about:
m9 b2.67 vi6 for the slice ['B2', 'D#3', 'B3', 'G#4']


Measure 9, beat 2.83, i6 in F# major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['B2', 'D#3', 'D#4', 'G#4']].
Match strength estimated at 0.0%.
How about:
m9 b2.83 ii6 for the slice ['B2', 'D#3', 'D#4', 'G#4']


Measure 10, beat 1.17, viio65/V in F# major, indicating the pitches ['D#', 'F#', 'A', 'B#'] accounting for successive slices of [['G#2', 'B2', 'E#4']].
Match strength estimated at 0.0%.
How about:
m10 b1.17 viio6 for the slice ['G#2', 'B2', 'E#4']


Measure 10, beat 1.33, viio7/V in F# major, indicating the pitches ['B#', 'D#', 'F#', 'A'] accounting for successive slices of [['G#2', 'D3', 'D4', 'E#4'], ['G#2', 'D3', 'E#4'], ['G#2', 'B2', 'B3', 'E#4']].
Match strength estimated at 0.0%.
How about:
m10 b1.67 viio6 for the slice ['G#2', 'B2', 'B3', 'E#4']


Measure 10, beat 2.67, V in F# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['F#3', 'A#3', 'F#4'], ['F#3', 'A#3', 'C#5']].
Match strength estimated at 17.0%.
How about:
m10 b2.83 I for the slice ['F#3', 'A#3', 'C#5']


Measure 13, beat 2.67, V42 in B major, indicating the pitches ['E', 'F#', 'A#', 'C#'] accounting for successive slices of [['B2', 'E#3', 'G#3', 'E#4', 'G#4'], ['B2', 'E#3', 'G#3', 'G#4']].
Match strength estimated at 0.0%.
How about:
m13 b2.67 #ivob64 for the slice ['B2', 'E#3', 'G#3', 'E#4', 'G#4']
m13 b2.83 #ivob64 for the slice ['B2', 'E#3', 'G#3', 'G#4']


Measure 14, beat 1, I6 in B major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['A#2', 'F#3', 'C#4', 'C#5'], ['A#2', 'F#3', 'F#4', 'C#5']].
Match strength estimated at 37.0%.
How about:
m14 b1 V6 for the slice ['A#2', 'F#3', 'C#4', 'C#5']
m14 b1.17 V6 for the slice ['A#2', 'F#3', 'F#4', 'C#5']


Measure 14, beat 1.83, V in F# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['F#3', 'A#3', 'F#4', 'A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, viio43 in F# major, indicating the pitches ['B', 'D', 'E#', 'G#'] accounting for successive slices of [['G3', 'A#3', 'E4', 'A#4', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.33, VII64 in B major, indicating the pitches ['E#', 'A#', 'C##'] accounting for successive slices of [['G3', 'A#3', 'D#4', 'A#4', 'D#5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.5, IV6 in B major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['G3', 'A#3', 'D#4', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.83, viio43 in f# minor, indicating the pitches ['B', 'D', 'E#', 'G#'] accounting for successive slices of [['G3', 'A#3', 'C#4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2, viio43 in F# major, indicating the pitches ['B', 'D', 'E#', 'G#'] accounting for successive slices of [['A3', 'B#3', 'F#4', 'B#4', 'F#5'], ['A3', 'B#3', 'F#4', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2.33, V7/V in c# minor, indicating the pitches ['D#', 'F##', 'A#', 'C#'] accounting for successive slices of [['G#3', 'B#3', 'E4', 'B#4', 'E5']].
Match strength estimated at 0.0%.
How about:
m15 b2.33 III+63#3 for the slice ['G#3', 'B#3', 'E4', 'B#4', 'E5']


Measure 15, beat 2.5, V7 in c# minor, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['G#3', 'B#3', 'E4', 'E5']].
Match strength estimated at 50.0%.
How about:
m15 b2.5 III+6 for the slice ['G#3', 'B#3', 'E4', 'E5']


Measure 15, beat 2.67, V65 in B major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['F#3', 'G#3', 'B#3', 'D#4', 'G#4', 'D#5']].
Match strength estimated at 17.0%.
How about:
m15 b2.67 VI6#42 for the slice ['F#3', 'G#3', 'B#3', 'D#4', 'G#4', 'D#5']


Measure 15, beat 2.83, V65 in F# major, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['F#3', 'G#3', 'B#3', 'D#4', 'D#5']].
Match strength estimated at 20.0%.
How about:
m15 b2.83 II6#42 for the slice ['F#3', 'G#3', 'B#3', 'D#4', 'D#5']


Measure 16, beat 1, ii6 in f# minor, indicating the pitches ['B', 'D#', 'G#'] accounting for successive slices of [['E3', 'G#3', 'C#4', 'G#4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m16 b1 v6 for the slice ['E3', 'G#3', 'C#4', 'G#4', 'C#5']


Measure 16, beat 1.17, i6 in F# major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['E3', 'G#3', 'C#4', 'C#5']].
Match strength estimated at 50.0%.
How about:
m16 b1.17 v6 for the slice ['E3', 'G#3', 'C#4', 'C#5']


Measure 17, beat 2, IV in f# minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A3', 'C#4', 'E4', 'C#5'], ['A3', 'C#4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m17 b2 III for the slice ['A3', 'C#4', 'E4', 'C#5']


Measure 17, beat 2.33, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E3', 'B3', 'E4'], ['E3', 'B3', 'D5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2.83, IV6 in A major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['C#3', 'A3', 'E5']].
Match strength estimated at 33.0%.
How about:
m17 b2.83 I6 for the slice ['C#3', 'A3', 'E5']


Measure 18, beat 2.5, VII6 in E major, indicating the pitches ['F##', 'A#', 'D#'] accounting for successive slices of [['F#3', 'A3', 'A4', 'D#5']].
Match strength estimated at 25.0%.
How about:
m18 b2.5 viio6 for the slice ['F#3', 'A3', 'A4', 'D#5']


Measure 18, beat 2.83, iv6 in E major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['E3', 'G#3', 'G#4', 'C#5']].
Match strength estimated at 25.0%.
How about:
m18 b2.83 vi6 for the slice ['E3', 'G#3', 'G#4', 'C#5']


Measure 19, beat 1, I6 in E major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['D#3', 'F#3', 'D#4', 'B4'], ['D#3', 'F#3', 'F#4', 'B4']].
Match strength estimated at 24.0%.
How about:
m19 b1 V6 for the slice ['D#3', 'F#3', 'D#4', 'B4']
m19 b1.17 V6 for the slice ['D#3', 'F#3', 'F#4', 'B4']


Measure 19, beat 1.33, viio7 in E major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['E3', 'G3', 'E4', 'A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1.83, viio7 in E major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['E3', 'G3', 'G4', 'A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2.5, IV6 in B major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['C#3', 'E3', 'E4', 'A4']].
Match strength estimated at 50.0%.
How about:
m19 b2.5 bVII63#3 for the slice ['C#3', 'E3', 'E4', 'A4']


Measure 19, beat 2.67, i6 in B major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['B2', 'D#3', 'B3', 'G#4'], ['B2', 'D#3', 'D#4', 'G#4']].
Match strength estimated at 38.0%.
How about:
m19 b2.67 vi6 for the slice ['B2', 'D#3', 'B3', 'G#4']
m19 b2.83 vi6 for the slice ['B2', 'D#3', 'D#4', 'G#4']


Measure 21, beat 1, VII7 in B major, indicating the pitches ['A#', 'C##', 'E#', 'G#'] accounting for successive slices of [['G3', 'A#3', 'C#4', 'E4', 'G4']].
Match strength estimated at 20.0%.
How about:
m21 b1 viio42 for the slice ['G3', 'A#3', 'C#4', 'E4', 'G4']


Measure 21, beat 1.17, VII42 in B major, indicating the pitches ['G#', 'A#', 'C##', 'E#'] accounting for successive slices of [['G3', 'A#3', 'C#4', 'E4', 'E5']].
Match strength estimated at 20.0%.
How about:
m21 b1.17 viio42 for the slice ['G3', 'A#3', 'C#4', 'E4', 'E5']


Measure 22, beat 1.5, viio in B major, indicating the pitches ['A#', 'C#', 'E'] accounting for successive slices of [['B1', 'B2', 'A#4', 'C#5'], ['B1', 'B2', 'C#4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1.83, viio7 in B major, indicating the pitches ['A#', 'C#', 'E', 'G'] accounting for successive slices of [['B1', 'B2', 'G4', 'A#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 2, viio in B major, indicating the pitches ['A#', 'C#', 'E'] accounting for successive slices of [['B1', 'B2', 'A#3', 'A#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 2.17, iio in B major, indicating the pitches ['C#', 'E', 'G'] accounting for successive slices of [['B1', 'B2', 'E4', 'G4']].
Match strength estimated at 50.0%.
How about:
m22 b2.17 iv64 for the slice ['B1', 'B2', 'E4', 'G4']


Measure 22, beat 2.33, viio in B major, indicating the pitches ['A#', 'C#', 'E'] accounting for successive slices of [['B1', 'B2', 'A#3', 'G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 2, VII42 in B major appears on beat 1.17.
Measure 3, VII42 in B major appears on beat 1.17.
Measure 3, i6 in B major appears on beat 1.5.
Measure 3, V42/V in B major appears on beat 2.83.
Measure 4, V in B major appears on beat 1.83.
Measure 4, V6/V in B major appears on beat 2.5.
Measure 5, viio65 in B major appears on beat 1.5.
Measure 5, viio43/V in F# major appears on beat 2.17.
Measure 5, V65/V in B major appears on beat 2.83.
Measure 6, V65 in F# major appears on beat 1.5.
Measure 7, i in f# minor appears on beat 1.17.
Measure 8, VII6 in E major appears on beat 2.5.
Measure 8, i6 in E major appears on beat 2.83.
Measure 9, IV6 in F# major appears on beat 2.5.
Measure 9, i6 in F# major appears on beat 2.83.
Measure 10, viio65/V in F# major appears on beat 1.17.
Measure 10, viio7/V in B major appears on beat 1.83.
Measure 11, viio42 in B major appears on beat 1.17.
Measure 12, viio42 in B major appears on beat 1.17.
Measure 13, viio42 in B major appears on beat 1.17.
Measure 13, V65 in B major appears on beat 2.5.
Measure 14, V in F# major appears on beat 1.83.
Measure 15, viio43 in B major appears on beat 1.17.
Measure 15, IV6 in B major appears on beat 1.5.
Measure 15, viio43 in f# minor appears on beat 1.83.
Measure 15, V7 in c# minor appears on beat 2.5.
Measure 15, V65 in F# major appears on beat 2.83.
Measure 16, i6 in F# major appears on beat 1.17.
Measure 16, V65 in F# major appears on beat 1.5.
Measure 17, IV6 in A major appears on beat 2.83.
Measure 18, VII6 in E major appears on beat 2.5.
Measure 18, iv6 in E major appears on beat 2.83.
Measure 19, viio7/V in E major appears on beat 1.5.
Measure 19, viio7 in E major appears on beat 1.83.
Measure 19, IV6 in B major appears on beat 2.5.
Measure 21, VII42 in B major appears on beat 1.17.
Measure 22, ii65 in B major appears on beat 1.17.
Measure 22, viio in B major appears on beat 1.5.
Measure 22, viio7 in B major appears on beat 1.83.
Measure 22, iio in B major appears on beat 2.17.
Measure 22, I in B major appears on beat 2.5.



BASS / INVERSION =====================

I rate the bass notes at about 55.07%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1.33, V6 in B major, indicating the bass A# for lowest note(s) of: ['F#3'].
How about:
m1 b1.33 V


Measure 2, beat 1, viio7 in B major, indicating the bass A# for lowest note(s) of: ['G3'].
How about:
m2 b1 viiob8642


Measure 2, beat 1.17, VII42 in B major, indicating the bass G# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1.33, I6 in B major, indicating the bass D# for lowest note(s) of: ['F#3'].
How about:
m2 b1.33 I64


Measure 3, beat 1, viio7 in B major, indicating the bass A# for lowest note(s) of: ['G3'].
How about:
m3 b1 viiob8642


Measure 3, beat 1.17, VII42 in B major, indicating the bass G# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1.33, I6 in B major, indicating the bass D# for lowest note(s) of: ['F#3'].
How about:
m3 b1.33 I64


Measure 3, beat 1.5, i6 in B major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m3 b1.5 i64


Measure 3, beat 2.33, V6 in B major, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m3 b2.33 V64


Measure 3, beat 2.67, V42 in B major, indicating the bass E for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, I6 in B major, indicating the bass D# for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.33, V in B major, indicating the bass F# for lowest note(s) of: ['C#3'].
How about:
m4 b1.33 V64


Measure 4, beat 1.67, I in B major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m4 b1.67 I64


Measure 4, beat 2.33, V6 in B major, indicating the bass A# for lowest note(s) of: ['E#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, viio43 in B major, indicating the bass E for lowest note(s) of: ['G3'].
How about:
m5 b1 viiob8642


Measure 5, beat 1.33, viio7 in B major, indicating the bass A# for lowest note(s) of: ['G3'].
How about:
m5 b1.33 viiob8642


Measure 5, beat 1.5, viio65 in B major, indicating the bass C# for lowest note(s) of: ['G3'].
How about:
m5 b1.5 viiob8642


Measure 5, beat 1.67, viio43 in B major, indicating the bass E for lowest note(s) of: ['G3'].
How about:
m5 b1.67 viiob8642


Measure 5, beat 2, viio43/V in B major, indicating the bass B for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2.17, viio43/V in F# major, indicating the bass F# for lowest note(s) of: ['A3'].
How about:
m5 b2.17 #ivobb8b6b42


Measure 5, beat 2.67, V65/II in B major, indicating the bass B# for lowest note(s) of: ['F#3'].
How about:
m5 b2.67 VI6#42


Measure 5, beat 2.83, V65/V in B major, indicating the bass E# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1.67, i in f# minor, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m7 b1.67 i6


Measure 7, beat 2, IV in f# minor, indicating the bass B for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.33, V7 in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.5, VII6 in E major, indicating the bass F## for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.67, IV6 in E major, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m8 b2.67 IV64


Measure 8, beat 2.83, i6 in E major, indicating the bass G for lowest note(s) of: ['E3'].
How about:
m8 b2.83 i


Measure 9, beat 1, I6 in E major, indicating the bass G# for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1.33, viio7/V in E major, indicating the bass A# for lowest note(s) of: ['E3'].
How about:
m9 b1.33 #ivob8b64bb3


Measure 9, beat 2.33, I6 in F# major, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m9 b2.33 I64


Measure 9, beat 2.5, IV6 in F# major, indicating the bass D# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.67, i6 in B major, indicating the bass D for lowest note(s) of: ['B2'].
How about:
m9 b2.67 i


Measure 9, beat 2.83, i6 in F# major, indicating the bass A for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1.17, viio65/V in F# major, indicating the bass D# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1.33, viio7/V in F# major, indicating the bass B# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1.83, viio7/V in B major, indicating the bass E# for lowest note(s) of: ['G#2'].
How about:
m10 b1.83 #ivob86bb5b3


Measure 10, beat 2.67, V in F# major, indicating the bass C# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, viio7 in B major, indicating the bass A# for lowest note(s) of: ['G3'].
How about:
m11 b1 viiob8642


Measure 11, beat 1.33, I6 in B major, indicating the bass D# for lowest note(s) of: ['F#3'].
How about:
m11 b1.33 I64


Measure 12, beat 1, viio7 in B major, indicating the bass A# for lowest note(s) of: ['G3'].
How about:
m12 b1 viiob8642


Measure 12, beat 1.33, I6 in B major, indicating the bass D# for lowest note(s) of: ['F#3'].
How about:
m12 b1.33 I64


Measure 13, beat 1, viio7 in B major, indicating the bass A# for lowest note(s) of: ['G3'].
How about:
m13 b1 viiob8642


Measure 13, beat 1.33, I6 in B major, indicating the bass D# for lowest note(s) of: ['F#3'].
How about:
m13 b1.33 I64


Measure 13, beat 2.33, V6 in B major, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m13 b2.33 V64


Measure 13, beat 2.5, V65 in B major, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m13 b2.5 V43


Measure 13, beat 2.67, V42 in B major, indicating the bass E for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, I6 in B major, indicating the bass D# for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1.33, V in B major, indicating the bass F# for lowest note(s) of: ['C#3'].
How about:
m14 b1.33 V64


Measure 14, beat 1.83, V in F# major, indicating the bass C# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, viio43 in F# major, indicating the bass B for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1.17, viio43 in B major, indicating the bass E for lowest note(s) of: ['G3'].
How about:
m15 b1.17 viiob8642


Measure 15, beat 1.33, VII64 in B major, indicating the bass E# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1.5, IV6 in B major, indicating the bass G# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1.67, viio43 in b minor, indicating the bass E for lowest note(s) of: ['G3'].
How about:
m15 b1.67 viio64#2


Measure 15, beat 1.83, viio43 in f# minor, indicating the bass B for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, viio43 in F# major, indicating the bass B for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.33, V7/V in c# minor, indicating the bass D# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.67, V65 in B major, indicating the bass A# for lowest note(s) of: ['F#3'].
How about:
m15 b2.67 V7


Measure 15, beat 2.83, V65 in F# major, indicating the bass E# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, ii6 in f# minor, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1.17, i6 in F# major, indicating the bass A for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.67, i in f# minor, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m17 b1.67 i6


Measure 17, beat 2, IV in f# minor, indicating the bass B for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2.33, V7 in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2.83, IV6 in A major, indicating the bass F# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2.33, V6 in E major, indicating the bass D# for lowest note(s) of: ['F#3'].
How about:
m18 b2.33 V64


Measure 18, beat 2.5, VII6 in E major, indicating the bass F## for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2.67, IV6 in E major, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m18 b2.67 IV64


Measure 18, beat 2.83, iv6 in E major, indicating the bass C for lowest note(s) of: ['E3'].
How about:
m18 b2.83 iv64


Measure 19, beat 1, I6 in E major, indicating the bass G# for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1.33, viio7 in E major, indicating the bass D# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1.5, viio7/V in E major, indicating the bass A# for lowest note(s) of: ['E3'].
How about:
m19 b1.5 #ivob8b64bb3


Measure 19, beat 1.83, viio7 in E major, indicating the bass D# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2.5, IV6 in B major, indicating the bass G# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2.67, i6 in B major, indicating the bass D for lowest note(s) of: ['B2'].
How about:
m19 b2.67 i


Measure 20, beat 1.33, viio7/V in B major, indicating the bass E# for lowest note(s) of: ['G#2'].
How about:
m20 b1.33 #ivob86bb5b3


Measure 21, beat 1, VII7 in B major, indicating the bass A# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1.17, VII42 in B major, indicating the bass G# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1.33, I6 in B major, indicating the bass D# for lowest note(s) of: ['F#3'].
How about:
m21 b1.33 I64


Measure 21, beat 2.33, V6 in B major, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m21 b2.33 V64


Measure 22, beat 1.17, ii65 in B major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m22 b1.17 ii42


Measure 22, beat 1.33, ii7 in B major, indicating the bass C# for lowest note(s) of: ['B1'].
How about:
m22 b1.33 ii42


Measure 22, beat 1.5, viio in B major, indicating the bass A# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1.83, viio7 in B major, indicating the bass A# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2, viio in B major, indicating the bass A# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2.17, iio in B major, indicating the bass C# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2.33, viio in B major, indicating the bass A# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 23 measures in the score but 22 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

