Composer: J. S. Bach
BWV:
Title: Christ lag in Todesbanden
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 e: i b: iv
m1 V b1.5 V2 b2 i6 b2.5 viio6 b3 i b4 V6/5
m2 i b2 V b2.5 V7 b3 I || b4 e: V6
m3 i b2 V6/III b3 III b4 i
m4 ii/o6/5 b2 V b2.5 V7 b3 i :||
Note: interesting i-VI-iv-iv6-i plagal progression here
m5 i b2 VI b3 iv b4 iv6
m6 i G: vi b2 V6 b3 I || b4 I
m7 vi b2 viio6/vi b3 vi6 b: iv6 b4 i6
m8 i6/4 b2 V b2.5 V7 b3 i || b4 iv b4.5 ii/o6/5 G: vii/o6/5/V
m9 V6 b2 I b3 I6 b4 V7
Note: unusual dorian-sounding cadence on A minor
Pedal: A m10 b2 m10 b2
m10 vi b2 V6 b2.75 vii/o7/ii b3 ii ||
Note: bass A could read as an incomplete neighbor, creating the hint of a iv-V-i cadence.  This occurs elsewhere in the chorales.  Alternatively, one could read an incomplete iv7.
m11 e: V6 b2 V7 b3 i b4 V b4.5 V7
m11var1 e: V6 b2 V7 b3 i b3.5 iv7 b4 V b4.5 V7
m12 I ||
