Composer: Grieg, Edvard
Title: op68n04
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op68n04.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 e: V
m2 b2 V2
m3 V64 b2 i6
m4 i b2 v6
m5 v b2 VIM7
m6 V2 b2 V64
m7 b2 V43[addb5]
m9 i
m12 V
m13 b2 V[addb5]/V
m17 V b2 i
m18 b2 IV6
m20 b1.5 iv6 b2 V
m22 i
m23 V43[addb5]/V
m28 V b2.5 bV
m29 b2 IV
m30 b1.5 bIV
m31 III
m32 b1.5 V64
m33 b1.5 V64[addb5]
m35 b1.5 i
m43 V
m47 i b2 V7
m48 i b2 V
m49 i b2 V7
m50 i b2 V
m51 i b2 V[addb5][add4]/V
m52 i6 b2 V[addb5][add4]/V
m53 i b2 V[addb5][add4]/V
m54 i6 b2 V[addb5][add4]/V
m55 i
m56 viio65/VII
m57 V43/VII
m58 Ger7 b2 i[no5][add#4] b2.5 i
m59 V65/ii b2 V43
m60 i6
m61 VI[no3][add4] b2 VI
m62 VI[no3][add4] b2 VI
m63 V7[addb5]/V
m66 V[no5][add6][add4] b2.5 iø65
m67 b2 #viiø65
m68 b1.5 viiø65
m69 #viø65 b2 VIM43
m70 v6[no3][add4] b2 v6
m71 V7/ii b2 i6
m72 V43[no3][add4] b2 V43
m73 i
m74 i[add9]
m75 i
m76 i[add9]
m77 i b2 i[add9]
m78 i b2 i[add9]
m81 i
m85 V7[add9]/VII
m87 b2 V2/VII
m88 b2 ii7
m89 b2 i
