Composer: Josephine Lang
Title: 3 Lieder, Op.8
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: IV6 b3 I64
m2 IV b3 I6
m3 I6 b3 IV b4 I6
m4 V43 b2 I b3 V
m5 IV6 b3 I
m6 g: V7 b3 Bb: V7/vi b4 i64/vi
m7 V2 b2 I b3 V7 b4 I
m8 V7 b3 I
m9 Gb: I b3 V7
m10 I b3 V7
m11 I b3 Bb: V43/IV b4 Gb: i/vi
m12 Bb: V43 b3 I
m13 Gb: I b3 V7
m14 I b3 Bb: V/iv
m15 eb: i6 b3 iv
m16 Eb: Fr43/i b3 V
m17 IV6 b3 I
m18 IV b4 I
m19 I6 b3 IV b4 I6
m20 V43 b2 I b3 V
m21 iv6/i b3 eb: i
m22 iv
m23 Eb: V7/V
m24 V7/v b3 V
m25 V2 b2 I6 b3 V43 b4 ii2 b4.5 viio43/v
m26 V6 b2 V43/V b3 V b4 V
m27 viio43/ii b4 ii6
m28 V6/ii b3 ii
m29 V2 b3 V65 b4 I
m30 IV b3 viio6
m31 I6 b2 IV b3 I6 b4 vi
m32 ii7 b2 viio6 b3 I6
m33 I6 b3 I6
m34 viio43/i
m35 I64 b3 V7
m36 I b2 V7/ii b3 ii b4 V7
m37 I6 b2 vi7 b3 ii6 b4 V7
m38 I b3 V
m39 I