Composer: Chiquinha Gonzaga [published as Francisca Gonzaga]
Title: A sereia
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 F: V b2 I
m2 V7 b2 I
m3 iv/i b2 I64
Time Signature: 3/8

m4 V/V b3 V7
Time Signature: 6/8

m5 I b2 V7
m6 I b2 V7
m7 I
m8 V7
m9 I b2 I
m10 V b2 I64
m11 I b1.667 viio7/v b2 Cad64
m12 V7 b2 V65
m13 I b2 Ger65/i
m14 Cad64 b1.667 V7 b2 V7 b2.333 V7 b2.667 V7
m15 I b2 I6
m16 vi b2 ii b2.667 ii
m17 V6/vi b2 d: i
m18 i b2 It/bV
m19 V b2 i
m20 i b2 iv
m21 V6 b2 V64
m22 i b1.667 i b2 i/v
m23 V65/v b2 V b2.667 V2
m24 iv/v b2 a: i64
Time Signature: 3/8

m25 V7/v b3 V7
Time Signature: 6/8

m26 i
m27 i b2.333 d: i64
m28 i64
m29 V7
m30 Fr43 b2 V
m31 V
m32 viio7/v b1.667 viio43 b2 i6 b2.667 ii65/bVII
Time Signature: 3/8

m33 C: V7 b3 F: V7
m34 I