Composer: Beethoven, Ludwig van
Title: n10op74_04
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/ABC/harmonies/n10op74_04.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m0 b2 Eb: I
m1 I b2 IV
m2 b2 ii
m3 b2 V65
m4 V6 b2 V7
m5 V b2 I6
m6 b2 I b2.75 #viio6/vi
m7 c: i b1.5 v6 b2 VI b2.5 iv6
m8 V b2 Eb: V7/vi
m9 V7/ii b2 V7/V
m10 V7 b2 I
m11 Ger6/iii b2 V/iii
m12 b2 V43 b2.75 vi64
m13 V2 b2 V64 b2.75 I
m14 V65 b2 V6 b2.75 I
m15 V43 b2 V6 b2.75 vi
m16 V7 b2 vi7 b2.75 V65
m17 I b2 ii7 b2.75 iii
m18 IV b2 viiø7 b2.75 #viio/ii
m19 ii b1.5 I6 b2 ii6 b2.5 V7
m20 I b2 I
m22 IV
m23 ii
m24 V6
m25 b2.5 #viio6/iii
m26 iii b2.5 V43/vi
m27 c: i b2 IV6 b2.5 Ger6
m28 V b2 Eb: V2/vi
m29 V65/ii b2 V2/V
m30 V65 b2 I
m31 Ger6/iii b2 V/iii
m33 V b2 V6 b2.5 vi6
m34 V64 b2 V6 b2.5 vi
m35 V7 b2 V6 b2.5 vi6
m36 V43 b2 V b2.5 V2
m37 I6 b1.5 I b2.5 V2/IV
m38 IV6 b1.5 V2/ii b2 ii6 b2.5 I6
m39 V43 b1.5 I b2 V65 b2.5 V
m40 I b2 V
m41 I
m42 IV
m43 ii
m44 V65
m46 I
m47 ii6
m48 V/vi b2 Bb: V/ii
m49 iio64 b2 V7
m50 I b2 IV
m51 Ger6/vi b2 V/vi
m52 V7/vi
m53 Eb: V7
m57 I
m58 IV
m59 V7
m60 I b2 I6
m61 I
m62 IV
m63 ii
m64 V65
m65 I b2 I6
m66 I
m67 IV b2 V65 b2.5 ii6
m68 V/vi b2 V7/vi
m69 V2/ii b2 V65/V
m70 V2 b2 I6
m71 Ger6/iii b2 V/iii
m74 V
m77 I
m78 IV
m79 V
m80 I b2 V
m81 I
m82 IV[no3][add4] b2 IV
m83 ii[no3][add4] b2 ii
m84 V[no5][add6] b2 V
m85 V7
m86 I[no3][add4]
m87 c: V7[no3][add4]/V b2 V7/V
m88 V b2 Eb: V/ii
m89 V7/ii b2 ii6
m90 V7/vi b2 vi
m91 V/vii b2 vii
m92 b2 viio7
m93 V7 b2 I6
m94 V7
m95 b2 I
m96 V7
m97 I
m98 IV[no3][add4] b2 IV
m99 V43[no1][add2] b2 V7
m100 I b2 I6
m101 I b2 vi
m102 IV
m103 ii
m104 V65
m105 V b2 V6
m106 I
m107 IV[add7] b2.5 ii6
m108 V/vi b2 viio6/IV
m109 V7/ii b2 ii
m110 V7 b2 I
m111 Ger6/iii b2 V/iii
m112 V/iii b2 V7
m116 V65
m117 I
m118 ii6 b2 ii
m119 V7
m120 I b2 I
m122 b2.5 viiø7
m123 I b1.5 viiø7 b2 I
m124 b1.5 IV b2.5 I64
m125 vi7 b1.5 viio b2 viio6 b2.5 I6
m126 b1.5 viio64 b2.5 I6
m127 viio64 b1.5 I6 b2.5 viio6
m128 I6 b1.5 viio6 b2 I b2.5 I+6
m129 IV b1.5 viio b2 I6 b2.5 V6
m130 I b2 Db: vi6[no3][add4] b2.5 vi6
m131 I64
m132 ii6 b1.5 I6 b2.5 ii6
m133 viio6 b2 I6
m134 b2.5 V
m135 b1.5 IV b2 I6 b2.5 V
m136 b1.5 I b2.5 ii6
m137 b1.5 I6 b2 I b2.5 ii
m138 I6 b1.5 Eb: V65 b2 I6 b2.5 viiø43
m139 I6 b1.5 viiø43 b2 I6
m140 b1.5 IV b2 viiø7 b2.5 I
m141 viio6 b1.5 viio/IV b2 IV b2.5 V7
m142a I
m142b I
m143 I6
m144 V2
m145 V43
m146 V6 b2 V2
m147 I6
m148 V2
m149 V43
m150 V6 b2 I64
m152 V65
m153 V b2.5 V2
m154 I6 b1.5 V43 b2 V65/ii
m155 V65/ii b2 ii
m156 #vii6/ii b2 ii6
m157 Cad64 b2 V2
m158 I6 b2 #viio7/ii
m159 V65/ii b2 ii
m160 V65/ii b2 ii6
m161 Cad64 b2 V7
m162 I
m163 #viio2/ii
m164 I
m165 V7
m166 I
m167 #viio2/ii
m168 I
m169 V7
m170 I
m171 IV
m172 ii
m173 V65
m174 V7
m175 I
m176 ii b2 ii6 b2.5 V7
m177 I
m178 I
m179 IV
m180 ii
m181 V65
m182 V7
m183 I
m184 V7
m185 I
m187 vi
m188 V7
m189 ii
m190 b2 V7
m191 I b2.25 V6 b2.75 #viio/ii
m192 ii b1.5 ii6 b1.75 V6/V b2 V7
m193 I
m194 V
m195 I
