Composer: Beethoven
Piece: Op. 74, Quartet No. 10
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 4
Time Signature: 2/4

m0 b2 Eb: I
m1 I b2 IV
m2 b2 ii
m3 b2 V6/5
m4 V6 b2 V7
m5 V b2 I6
m6 b2 I b2.75 viio6/vi
m7 c: i b1.5 v6 b2 VI b2.5 iv6
m8 V ||
m9 Eb: V7/vi
m10 V7/ii b2 V7/V
m11 V7 b2 I
m12 Ger6/5/iii b2 V/iii
m13 b2 V4/3 b2.75 vi6/4
m14 V2 b2 V6/4 b2.75 I
m15 V6/5 b2 V6 b2.75 I
m16 V4/3 b2 V6 b2.75 vi
m17 V7 b2 vi7 b2.75 V6/5
m18 I b2 ii7 b2.75 iii
m19 IV b2 vii/o7 b2.75 viio/ii
m20 ii b1.5 I6 b2 ii6 b2.5 V7
m21 I ||
m22 I
m24 IV
m25 ii
m26 V6
m27 b2.5 viio6/iii
m28 iii b2.5 V4/3/vi
m29 c: i b2 IV6 b2.5 Ger6/5
m30 V ||
m31 Eb: V2/vi
m32 V6/5/ii b2 V2/V
m33 V6/5 b2 I
m34 Ger6/5/iii b2 V/iii
m36 V b2 V6 b2.5 vi6
m37 V6/4 b2 V6 b2.5 vi
m38 V7 b2 V6 b2.5 vi6
m39 V4/3 b2 V b2.5 V2
m40 I6 b1.5 I b2.5 V2/IV
m41 IV6 b1.5 V2/ii b2 ii6 b2.5 I6
m42 V4/3 b1.5 I b2 V6/5 b2.5 V
m43 I ||
m44 V
m45 I
m46 IV
m47 ii
m48 V6/5
m50 I
m51 ii6
m52 V/vi ||
m53 Bb: V/ii
m54 iio6/4 b2 V7
m55 I b2 IV
m56 Ger6/5/vi b2 V/vi
m57 V7/vi
m58 Eb: V7
m62 I
m63 IV
m64 V7
m65 I ||
m66 I6
m67 I
m68 IV
m69 ii
m70 V6/5
m71 I b2 I6
m72 I
m73 IV b2.5 iv6/vi
m74 V/vi ||
m75 V7/vi
m76 V2/ii b2 V6/5/V
m77 V2 b2 I6
m78 Ger6/5/iii b2 V/iii
m81 V
m84 I
m85 IV
m86 V
m87 I ||
m88 V
m89 I
m90 IV
m91 ii
m92 V
m93 V7
m94 I
m95 c: V7/V
m96 V ||
m97 Eb: V/ii
m98 V7/ii b2 ii6
m99 V7/vi b2 vi
m100 V/vii b2 vii
m101 b2 viio7
m102 V7 b2 I6
m103 V7
m104 b2 I
m105 V7
m106 I
m107 IV
m108 V4/3 b2 V7
m109 I ||
m110 I6
m111 I b2 vi
m112 IV
m113 ii
m114 V6/5
m115 V b2 V6
m116 I
m117 IV b2.5 ii6
m118 V/vi ||
m119 viio6/IV
m120 V7/ii b2 ii
m121 V7 b2 I
m122 Ger6/5/iii b2 V/iii
m123 V/iii b2 V7
m127 V6/5
m128 I
m129 ii6 b2 ii
m130 V7
m131 I ||
m132 I
m134 b2.5 vii/o
m135 I b1.5 vii/o b2 I
m136 b1.5 IV b2.5 I6/4
m137 vi7 b1.5 viio b2 viio6 b2.5 I6
m138 b1.5 viio6/4 b2.5 I6
m139 viio6/4 b1.5 I6 b2.5 viio6
m140 I6 b1.5 viio6 b2 I b2.5 I+6
m141 IV b1.5 viio b2 I6 b2.5 V6
m142 I ||
m143 Db: vi6
m144 I6/4
m145 ii6 b1.5 I6 b2.5 ii6
m146 viio6 b2 I6
m147 b2.5 V
m148 b1.5 IV b2 I6 b2.5 V
m149 b1.5 I b2.5 ii6
m150 b1.5 I6 b2 I b2.5 ii
m151 I6 b1.5 Eb: V6/5 b2 I6 b2.5 vii/o4/3
m152 I6 b1.5 vii/o4/3 b2 I6
m153 b1.5 IV b2 vii/o7 b2.5 I
m154 viio6 b1.5 viio/IV b2 IV b2.5 V7
m155 I ||
m156 I
m157 I6
m158 V2
m159 V4/3
m160 V6 b2 V2
m161 I6
m162 V2
m163 V4/3
m164 V6 b2 I6/4
m166 V6/5
m167 V b2.5 V2
m168 I6 b1.5 V4/3 b2 V6/5/ii
m169 V6/5/ii b2 ii
m170 vii6/ii b2 ii6
m171 I6/4 b2 V2
m172 I6 b2 viio7/ii
m173 V6/5/ii b2 ii
m174 V6/5/ii b2 ii6
m175 I6/4 b2 V7
m176 I ||
m177 viio2/ii
m178 I
m179 V7
m180 I
m181 viio2/ii
m182 I
m183 V7
m184 I
m185 IV
m186 ii
m187 V6/5
m188 V7
m189 I
m190 ii b2 ii6 b2.5 V7
m191 I
m192 I
m193 IV
m194 ii
m195 V6/5
m196 V7
m197 I
m198 V7
m199 I ||
m201 vi
m202 V7
m203 ii
m204 b2 V7
m205 I b2.25 V6 b2.75 viio/ii
m206 ii b1.5 ii6 b1.75 V6/V b2 V7
m207 I
m208 V
m209 I ||
