Composer: Beethoven
Title: String quartet Op. 74, Movement 4
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m0 b1.25 Eb: I
m1 I b1.25 IV
m2 b1.25 ii
m3 b1.25 V65
m4 V6 b1.25 V7
m5 V b1.25 I6
m6 b1.25 I b1.44 #viio6/vi
m7 c: i b1.12 v6 b1.25 VI b1.38 iv6
m8 V b1.25 Eb: V7/vi
m9 V7/ii b1.25 V7/V
m10 V7 b1.25 I
m11 Ger6/iii b1.25 V/iii
m12 b1.25 V43 b1.44 vi64
m13 V2 b1.25 V64 b1.44 I
m14 V65 b1.25 V6 b1.44 I
m15 V43 b1.25 V6 b1.44 vi
m16 V7 b1.25 vi7 b1.44 V65
m17 I b1.25 ii7 b1.44 iii
m18 IV b1.25 viiø7 b1.44 #viio/ii
m19 ii b1.12 I6 b1.25 ii6 b1.38 V7
m20 I b1.25 I
m22 IV
m23 ii
m24 V6
m25 b1.38 #viio6/iii
m26 iii b1.38 V43/vi
m27 c: i b1.25 IV6 b1.38 Ger6
m28 V b1.25 Eb: V2/vi
m29 V65/ii b1.25 V2/V
m30 V65 b1.25 I
m31 Ger6/iii b1.25 V/iii
m33 V b1.25 V6 b1.38 vi6
m34 V64 b1.25 V6 b1.38 vi
m35 V7 b1.25 V6 b1.38 vi6
m36 V43 b1.25 V b1.38 V2
m37 I6 b1.12 I b1.38 V2/IV
m38 IV6 b1.12 V2/ii b1.25 ii6 b1.38 I6
m39 V43 b1.12 I b1.25 V65 b1.38 V
m40 I b1.25 V
m41 I
m42 IV
m43 ii
m44 V65
m46 I
m47 ii6
m48 V/vi b1.25 Bb: V/ii
m49 iio64 b1.25 V7
m50 I b1.25 IV
m51 Ger6/vi b1.25 V/vi
m52 V7/vi
m53 Eb: V7
m57 I
m58 IV
m59 V7
m60 I b1.25 I6
m61 I
m62 IV
m63 ii
m64 V65
m65 I b1.25 I6
m66 I
m67 IV b1.25 V65 b1.38 ii6
m68 V/vi b1.25 V7/vi
m69 V2/ii b1.25 V65/V
m70 V2 b1.25 I6
m71 Ger6/iii b1.25 V/iii
m74 V
m77 I
m78 IV
m79 V
m80 I b1.25 V
m81 I
m82 IV(4) b1.25 IV
m83 ii(4) b1.25 ii
m84 V(6) b1.25 V
m85 V7
m86 I(4)
m87 c: V7(4)/V b1.25 V7/V
m88 V b1.25 Eb: V/ii
m89 V7/ii b1.25 ii6
m90 V7/vi b1.25 vi
m91 V/vii b1.25 vii
m92 b1.25 viio7
m93 V7 b1.25 I6
m94 V7
m95 b1.25 I
m96 V7
m97 I
m98 IV(4) b1.25 IV
m99 V43(2) b1.25 V7
m100 I b1.25 I6
m101 I b1.25 vi
m102 IV
m103 ii
m104 V65
m105 V b1.25 V6
m106 I
m107 IV(7) b1.38 ii6
m108 V/vi b1.25 viio6/IV
m109 V7/ii b1.25 ii
m110 V7 b1.25 I
m111 Ger6/iii b1.25 V/iii
m112 V/iii b1.25 V7
m116 V65
m117 I
m118 ii6 b1.25 ii
m119 V7
m120 I b1.25 I
m122 b1.38 viiø7
m123 I b1.12 viiø7 b1.25 I
m124 b1.12 IV b1.38 I64
m125 vi7 b1.12 viio b1.25 viio6 b1.38 I6
m126 b1.12 viio64 b1.38 I6
m127 viio64 b1.12 I6 b1.38 viio6
m128 I6 b1.12 viio6 b1.25 I b1.38 I+6
m129 IV b1.12 viio b1.25 I6 b1.38 V6
m130 I b1.25 Db: vi6(4) b1.38 vi6
m131 I64
m132 ii6 b1.12 I6 b1.38 ii6
m133 viio6 b1.25 I6
m134 b1.38 V
m135 b1.12 IV b1.25 I6 b1.38 V
m136 b1.12 I b1.38 ii6
m137 b1.12 I6 b1.25 I b1.38 ii
m138 I6 b1.12 Eb: V65 b1.25 I6 b1.38 viiø43
m139 I6 b1.12 viiø43 b1.25 I6
m140 b1.12 IV b1.25 viiø7 b1.38 I
m141 viio6 b1.12 viio/IV b1.25 IV b1.38 V7
m142 I I
m143 I6
m144 V2
m145 V43
m146 V6 b1.25 V2
m147 I6
m148 V2
m149 V43
m150 V6 b1.25 I64
m152 V65
m153 V b1.38 V2
m154 I6 b1.12 V43 b1.25 V65/ii
m155 V65/ii b1.25 ii
m156 #vii6/ii b1.25 ii6
m157 V(64) b1.25 V2
m158 I6 b1.25 #viio7/ii
m159 V65/ii b1.25 ii
m160 V65/ii b1.25 ii6
m161 V(64) b1.25 V7
m162 I
m163 #viio2/ii
m164 I
m165 V7
m166 I
m167 #viio2/ii
m168 I
m169 V7
m170 I
m171 IV
m172 ii
m173 V65
m174 V7
m175 I
m176 ii b1.25 ii6 b1.38 V7
m177 I
m178 I
m179 IV
m180 ii
m181 V65
m182 V7
m183 I
m184 V7
m185 I
m187 vi
m188 V7
m189 ii
m190 b1.25 V7
m191 I b1.31 V6 b1.44 #viio/ii
m192 ii b1.12 ii6 b1.19 V6/V b1.25 V7
m193 I
m194 V
m195 I
