Composer: Johannes Brahms
Title: 7 Lieder, Op. 48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 a: i b2 e: i6
m2 V6/III b2 V65
m3 V/iv b2 iv6 b2.5 iv6
m4 viio7/v b2 V
m5 iv b2 i6
m6 V65/III b2 G: I
m7 e: IV6/III b1.5 G: IV65 b2 e: IV/III b2.5 IV6/III
m8 G: I64 b2 e: I64/III b2.5 viio6/III
m9 I/III b1.5 N6 b2 N b2.5 N
m10 i64 b2 i64
m11 i b1.5 N b2 N
m12 i64 b2.5 V7
m13 iv b2 i6
m14 V6/III b2 V65
m15 V/iv b2 iv6 b2.5 iv6
m16 viio7/v b2 V
m17 iv b2 i6
m18 V65/III b2 G: I
m19 IV6 b1.5 IV65 b2 IV b2.5 IV6
m20 I64 b2 e: I64/III b2.5 viio6/III
m21 I/III b1.5 N6 b2 N b2.5 N
m22 i64 b2 i64
m23 i b1.5 N b2 N
m24 i64 b2.5 V7
m25 i