
PITCH COVERAGE =====================

I rate the pitch coverage at about 65.96%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 0, beat 4, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-3', 'D4', 'F4', 'F5']].
Match strength estimated at 0.0%.
How about:
m0 b4 #ivob64 for the slice ['A-3', 'D4', 'F4', 'F5']


Measure 1, beat 4, I65 in A- major, indicating the pitches ['C', 'E-', 'G', 'A-'] accounting for successive slices of [['A-3', 'D4', 'F4', 'F5']].
Match strength estimated at 25.0%.
How about:
m1 b4 #ivob64 for the slice ['A-3', 'D4', 'F4', 'F5']


Measure 3, beat 1, viio43/V in A- major, indicating the pitches ['A-', 'C-', 'D', 'F'] accounting for successive slices of [['E-3', 'A3', 'C4', 'F#4']].
Match strength estimated at 0.0%.
How about:
m3 b1 #viob642 for the slice ['E-3', 'A3', 'C4', 'F#4']


Measure 3, beat 3, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['E-3', 'F#4'], ['E-3', 'C-4', 'E--4', 'F#4'], ['E-3', 'F#4']].
Match strength estimated at 43.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1, II7 in A- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['A-2', 'F-3', 'D-4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m5 b1 iiøb642 for the slice ['A-2', 'F-3', 'D-4', 'B-4']


Measure 7, beat 3, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['D-3', 'A3', 'G-4', 'E-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 3, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C3', 'C4', 'E4', 'G4']].
Match strength estimated at 25.0%.
How about:
m8 b3 III for the slice ['C3', 'C4', 'E4', 'G4']


Measure 8, beat 4, viio7 in c minor, indicating the pitches ['B', 'D', 'F', 'A-'] accounting for successive slices of [['C#3', 'B-3', 'E4', 'G4'], ['C#3', 'B-3', 'E4', 'G4']].
Match strength estimated at 0.0%.
How about:
m8 b4 #iob7b53 for the slice ['C#3', 'B-3', 'E4', 'G4']
m8 b4.5 #iob7b53 for the slice ['C#3', 'B-3', 'E4', 'G4']


Measure 10, beat 4, V65/IV in f minor, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['E3', 'B-3', 'C4', 'G4', 'C5']].
Match strength estimated at 40.0%.
How about:
m10 b4 V65 for the slice ['E3', 'B-3', 'C4', 'G4', 'C5']


Measure 11, beat 2, vi in c minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F3', 'C4', 'A-4', 'C5', 'A-5']].
Match strength estimated at 40.0%.
How about:
m11 b2 iv for the slice ['F3', 'C4', 'A-4', 'C5', 'A-5']


Measure 11, beat 4, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['A-3', 'D4', 'F4', 'C5']].
Match strength estimated at 50.0%.
How about:
m11 b4 iiø43 for the slice ['A-3', 'D4', 'F4', 'C5']


Measure 12, beat 1, v64 in c minor, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['G3', 'E-4', 'F#4', 'C5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['G-2', 'E-3', 'G-3', 'C4', 'A-4', 'C5']].
Match strength estimated at 17.0%.
How about:
m15 b1 I42 for the slice ['G-2', 'E-3', 'G-3', 'C4', 'A-4', 'C5']


Measure 15, beat 2, V42 in A- major, indicating the pitches ['D-', 'E-', 'G', 'B-'] accounting for successive slices of [['G-3', 'E-4', 'G-4', 'A-4', 'D-5', 'E-5', 'A-5'], ['G-3', 'E-4', 'G-4', 'A-4', 'D5', 'E-5', 'A-5']].
Match strength estimated at 35.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, V42 in A- major, indicating the pitches ['D-', 'E-', 'G', 'B-'] accounting for successive slices of [['D-2', 'B--2', 'D-3', 'B--3', 'E-4', 'B--4', 'G-5']].
Match strength estimated at 43.0%.
How about:
m16 b1 vøb6b42 for the slice ['D-2', 'B--2', 'D-3', 'B--3', 'E-4', 'B--4', 'G-5']


Measure 17, beat 1, IV6 in A- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['F-2', 'C-3', 'F-3', 'A-3', 'D4', 'A-4', 'F-5']].
Match strength estimated at 29.0%.
How about:
m17 b1 Ger65 for the slice ['F-2', 'C-3', 'F-3', 'A-3', 'D4', 'A-4', 'F-5']


Measure 17, beat 2, IVGr65 in A- major, indicating the pitches ['F', 'A-', 'C', 'D-'] accounting for successive slices of [['F-4', 'C-5', 'D5', 'F-5', 'A-5', 'F-6'], ['F-4', 'C-5', 'D5', 'F-5', 'A-5', 'F-6'], ['F-4', 'C-5', 'D5', 'E-5', 'A-5', 'F-6'], ['F-3', 'A-3', 'C-4', 'D4', 'A-4', 'D5']].
Match strength estimated at 23.0%.
How about:
m17 b2 Ger65 for the slice ['F-4', 'C-5', 'D5', 'F-5', 'A-5', 'F-6']
m17 b2.5 Ger65 for the slice ['F-4', 'C-5', 'D5', 'F-5', 'A-5', 'F-6']
m17 b4 Ger65 for the slice ['F-3', 'A-3', 'C-4', 'D4', 'A-4', 'D5']


Measure 18, beat 1, IV64 in A- major, indicating the pitches ['A-', 'D-', 'F'] accounting for successive slices of [['E-2', 'A-2', 'E-3', 'A-3', 'C4', 'A-4', 'F5']].
Match strength estimated at 57.0%.
How about:
m18 b1 vi42 for the slice ['E-2', 'A-2', 'E-3', 'A-3', 'C4', 'A-4', 'F5']


Measure 19, beat 1, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['C-3', 'A-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2, IVGr65 in A- major, indicating the pitches ['F', 'A-', 'C', 'D-'] accounting for successive slices of [['C-3', 'F-3', 'A-3', 'C-4', 'D4', 'A-4'], ['C-3', 'F-3', 'A-3', 'C-4', 'D4', 'A-4']].
Match strength estimated at 34.0%.
How about:
m19 b2 #ivob6bb42 for the slice ['C-3', 'F-3', 'A-3', 'C-4', 'D4', 'A-4']
m19 b2.5 #ivob6bb42 for the slice ['C-3', 'F-3', 'A-3', 'C-4', 'D4', 'A-4']


Measure 19, beat 3, VIIGr65 in A- major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['C-3', 'F-3', 'A-3', 'C-4', 'D4', 'G4'], ['C-3', 'F-3', 'A-3', 'C-4', 'D4', 'A-4']].
Match strength estimated at 25.0%.
How about:
m19 b4 #ivob6bb42 for the slice ['C-3', 'F-3', 'A-3', 'C-4', 'D4', 'A-4']


Measure 20, beat 2, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['B-2', 'D3', 'A-3', 'F4'], ['B-2', 'D3', 'A-3', 'D4'], ['B-2', 'D3', 'A-3', 'B-3', 'B-4']].
Match strength estimated at 36.0%.
How about:
m20 b2 II75#3 for the slice ['B-2', 'D3', 'A-3', 'F4']


Measure 21, beat 3, V65 in A- major, indicating the pitches ['G', 'B-', 'D-', 'E-'] accounting for successive slices of [['B4'], ['D#4', 'F#4', 'A4', 'B4']].
Match strength estimated at 0.0%.
How about:
m21 b3.5 #II65 for the slice ['D#4', 'F#4', 'A4', 'B4']


Measure 21, beat 4, V65/V in A- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['D#4', 'F#4', 'A4', 'B4'], ['D#4', 'F#4', 'A4', 'B4']].
Match strength estimated at 0.0%.
How about:
m21 b4 #II65 for the slice ['D#4', 'F#4', 'A4', 'B4']
m21 b4.5 #II65 for the slice ['D#4', 'F#4', 'A4', 'B4']


Measure 22, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['B4'], ['E4', 'G#4', 'B4']].
Match strength estimated at 0.0%.
How about:
m22 b1.5 #V for the slice ['E4', 'G#4', 'B4']


Measure 22, beat 2, V in f minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E5'], ['E4', 'F##4', 'B4', 'E5'], ['B4'], ['E4', 'G#4', 'B4'], ['E4', 'G#4', 'B4', 'C5'], ['E4', 'G4', 'B-4', 'C5']].
Match strength estimated at 52.0%.
How about:
m22 b3.5 VII for the slice ['E4', 'G#4', 'B4']
m22 b4 V+6#5#3 for the slice ['E4', 'G#4', 'B4', 'C5']
m22 b4.5 V65 for the slice ['E4', 'G4', 'B-4', 'C5']


Measure 23, beat 1, viio7 in f minor, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['C5'], ['D#4', 'F#4', 'A4', 'C5'], ['D#4', 'F#4', 'A4', 'C5'], ['D#4', 'F#4', 'A4', 'C5', 'D-5']].
Match strength estimated at 5.0%.
How about:
m23 b1.5 #viob753 for the slice ['D#4', 'F#4', 'A4', 'C5']
m23 b2 #viob753 for the slice ['D#4', 'F#4', 'A4', 'C5']


Measure 25, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F5'], ['A3', 'E-4', 'F4', 'A4', 'D-5', 'F5']].
Match strength estimated at 8.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 4, V65/II in b- minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['A3', 'E-4', 'F4', 'A4', 'C5', 'F5'], ['A3', 'E-4', 'F4', 'A4', 'C5', 'F5', 'G-5']].
Match strength estimated at 31.0%.
How about:
m25 b4 V65 for the slice ['A3', 'E-4', 'F4', 'A4', 'C5', 'F5']


Measure 26, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['F5'], ['B-3', 'D-4', 'G-4', 'B-4', 'D-5', 'F5', 'G-5']].
Match strength estimated at 29.0%.
How about:
m26 b1.5 bVII6#5#3 for the slice ['B-3', 'D-4', 'G-4', 'B-4', 'D-5', 'F5', 'G-5']


Measure 26, beat 2, ii in f minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B-3', 'D-4', 'F4', 'B-4', 'D-5', 'F5'], ['B-3', 'D-4', 'F4', 'B-4', 'D-5', 'F5']].
Match strength estimated at 34.0%.
How about:
m26 b2 iv for the slice ['B-3', 'D-4', 'F4', 'B-4', 'D-5', 'F5']
m26 b2.5 iv for the slice ['B-3', 'D-4', 'F4', 'B-4', 'D-5', 'F5']


Measure 27, beat 1, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['G4'], ['B-3', 'D-4', 'E4', 'G4', 'D-5'], ['A-4'], ['A-3', 'C4', 'F4', 'A-4', 'C5']].
Match strength estimated at 20.0%.
How about:
m27 b1.5 #vob64b3 for the slice ['B-3', 'D-4', 'E4', 'G4', 'D-5']
m27 b2.5 vi6 for the slice ['A-3', 'C4', 'F4', 'A-4', 'C5']


Measure 27, beat 4, VII42 in A- major, indicating the pitches ['F', 'G', 'B', 'D'] accounting for successive slices of [['D-5'], ['F-3', 'B-3', 'D-4', 'A-4', 'D-5']].
Match strength estimated at 0.0%.
How about:
m27 b4.5 iiø43 for the slice ['F-3', 'B-3', 'D-4', 'A-4', 'D-5']


Measure 28, beat 2, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-5'], ['E-3', 'C-4', 'D4', 'A-4', 'E-5'], ['B-4'], ['E-3', 'B-3', 'E-4', 'G4', 'B-4'], ['E-3', 'B-3', 'E-4', 'G4', 'B-4'], ['E-3', 'G3', 'B-3', 'B-4']].
Match strength estimated at 45.0%.
How about:
m28 b3.5 V for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4']
m28 b4 V for the slice ['E-3', 'B-3', 'E-4', 'G4', 'B-4']
m28 b4.5 V for the slice ['E-3', 'G3', 'B-3', 'B-4']


Measure 29, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['B-4'], ['G-2', 'D-3', 'G-3', 'B-3', 'B-4']].
Match strength estimated at 0.0%.
How about:
m29 b1.5 bVII53#3 for the slice ['G-2', 'D-3', 'G-3', 'B-3', 'B-4']


Measure 29, beat 2, V in f minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G-2', 'D-3', 'G-3', 'B-3', 'B-4'], ['G-2', 'D-3', 'G-3', 'B-3', 'B-4']].
Match strength estimated at 0.0%.
How about:
m29 b2 bII53#3 for the slice ['G-2', 'D-3', 'G-3', 'B-3', 'B-4']
m29 b2.5 bII53#3 for the slice ['G-2', 'D-3', 'G-3', 'B-3', 'B-4']


Measure 29, beat 3, II in f minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G-2', 'D-3', 'G-3', 'B-3', 'B-4'], ['G-2', 'D-3', 'G-3', 'B-3', 'B-4']].
Match strength estimated at 0.0%.
How about:
m29 b3 bII53#3 for the slice ['G-2', 'D-3', 'G-3', 'B-3', 'B-4']
m29 b3.5 bII53#3 for the slice ['G-2', 'D-3', 'G-3', 'B-3', 'B-4']


Measure 29, beat 4, II in b- minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G-2', 'D-3', 'G-3', 'B-3', 'B-4'], ['G-2', 'D-3', 'G-3', 'B-3', 'B-4']].
Match strength estimated at 0.0%.
How about:
m29 b4 bVI for the slice ['G-2', 'D-3', 'G-3', 'B-3', 'B-4']
m29 b4.5 bVI for the slice ['G-2', 'D-3', 'G-3', 'B-3', 'B-4']


Measure 30, beat 2, I6 in b- minor, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['A3', 'D-4', 'F4', 'A4', 'D-5', 'F5'], ['A3', 'D-4', 'F4', 'A4', 'D-5', 'F5'], ['A3', 'D-4', 'F4', 'A4', 'D-5', 'F5']].
Match strength estimated at 33.0%.
How about:
m30 b2.5 III+64 for the slice ['A3', 'D-4', 'F4', 'A4', 'D-5', 'F5']
m30 b3 III+64 for the slice ['A3', 'D-4', 'F4', 'A4', 'D-5', 'F5']
m30 b3.5 III+64 for the slice ['A3', 'D-4', 'F4', 'A4', 'D-5', 'F5']


Measure 30, beat 4, IV6 in f minor, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['A3', 'D-4', 'F4', 'A4', 'D-5', 'F5']].
Match strength estimated at 33.0%.
How about:
m30 b4.5 bVI+64 for the slice ['A3', 'D-4', 'F4', 'A4', 'D-5', 'F5']


Measure 32, beat 1, V6 in f minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['B4'], ['B3', 'E-4', 'G4', 'B4', 'E-5', 'G5'], ['B3', 'E-4', 'G4', 'B4', 'E-5', 'G5'], ['B3', 'E-4', 'G4', 'B4', 'E-5', 'G5'], ['B3', 'E-4', 'G4', 'B4', 'E-5', 'G5'], ['B3', 'E-4', 'G4', 'B4', 'E-5', 'G5'], ['B3', 'E-4', 'G4', 'B4', 'E-5', 'G5']].
Match strength estimated at 28.0%.
How about:
m32 b1.5 bVII+64 for the slice ['B3', 'E-4', 'G4', 'B4', 'E-5', 'G5']
m32 b2.5 bVII+64 for the slice ['B3', 'E-4', 'G4', 'B4', 'E-5', 'G5']
m32 b3 bVII+64 for the slice ['B3', 'E-4', 'G4', 'B4', 'E-5', 'G5']
m32 b3.5 bVII+64 for the slice ['B3', 'E-4', 'G4', 'B4', 'E-5', 'G5']
m32 b4 bVII+64 for the slice ['B3', 'E-4', 'G4', 'B4', 'E-5', 'G5']
m32 b4.5 bVII+64 for the slice ['B3', 'E-4', 'G4', 'B4', 'E-5', 'G5']


Measure 33, beat 1, V6 in f minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['D5'], ['B-2', 'D3', 'F#3', 'B-3', 'D4', 'F#4', 'D5']].
Match strength estimated at 0.0%.
How about:
m33 b1.5 IV+5#5#3 for the slice ['B-2', 'D3', 'F#3', 'B-3', 'D4', 'F#4', 'D5']


Measure 33, beat 2, V in f minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['B-2', 'D3', 'F#3', 'B-3', 'D4', 'F#4', 'D5'], ['B-2', 'D3', 'F#3', 'B-3', 'D4', 'F#4', 'D5'], ['B-2', 'D3', 'F#3', 'B-3', 'D4', 'F#4', 'D5'], ['B-2', 'D3', 'F#3', 'B-3', 'D4', 'F#4', 'D5'], ['B-2', 'D3', 'F#3', 'B-3', 'D4', 'F#4', 'D5']].
Match strength estimated at 0.0%.
How about:
m33 b2.5 IV+5#5#3 for the slice ['B-2', 'D3', 'F#3', 'B-3', 'D4', 'F#4', 'D5']
m33 b3 IV+5#5#3 for the slice ['B-2', 'D3', 'F#3', 'B-3', 'D4', 'F#4', 'D5']
m33 b3.5 IV+5#5#3 for the slice ['B-2', 'D3', 'F#3', 'B-3', 'D4', 'F#4', 'D5']
m33 b4 IV+5#5#3 for the slice ['B-2', 'D3', 'F#3', 'B-3', 'D4', 'F#4', 'D5']
m33 b4.5 IV+5#5#3 for the slice ['B-2', 'D3', 'F#3', 'B-3', 'D4', 'F#4', 'D5']


Measure 34, beat 1, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C#5'], ['D-4', 'F4', 'A4', 'C#5', 'D-5', 'F5', 'A5'], ['D-4', 'F4', 'A4', 'D-5', 'F5', 'A5'], ['D-4', 'F4', 'A4', 'D-5', 'F5', 'A5'], ['D-4', 'F4', 'A4', 'D-5', 'F5', 'A5'], ['D-4', 'F4', 'A4', 'D-5', 'F5', 'A5'], ['D-4', 'F4', 'A4', 'D-5', 'F5', 'A5']].
Match strength estimated at 54.0%.
How about:
m34 b1.5 bVI+#75#53 for the slice ['D-4', 'F4', 'A4', 'C#5', 'D-5', 'F5', 'A5']
m34 b2.5 bVI+5#53 for the slice ['D-4', 'F4', 'A4', 'D-5', 'F5', 'A5']
m34 b3 bVI+5#53 for the slice ['D-4', 'F4', 'A4', 'D-5', 'F5', 'A5']
m34 b3.5 bVI+5#53 for the slice ['D-4', 'F4', 'A4', 'D-5', 'F5', 'A5']
m34 b4 bVI+5#53 for the slice ['D-4', 'F4', 'A4', 'D-5', 'F5', 'A5']
m34 b4.5 bVI+5#53 for the slice ['D-4', 'F4', 'A4', 'D-5', 'F5', 'A5']


Measure 35, beat 1, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-5'], ['A-3', 'F-4', 'A-4', 'C5', 'F-5', 'A-5', 'C6']].
Match strength estimated at 19.0%.
How about:
m35 b1.5 bI+63#3 for the slice ['A-3', 'F-4', 'A-4', 'C5', 'F-5', 'A-5', 'C6']


Measure 35, beat 2, IV in f minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['A-3', 'F-4', 'A-4', 'C5', 'F-5', 'A-5', 'C6']].
Match strength estimated at 0.0%.
How about:
m35 b2.5 bI+63#3 for the slice ['A-3', 'F-4', 'A-4', 'C5', 'F-5', 'A-5', 'C6']


Measure 35, beat 3, iv in f minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['A-3', 'F-4', 'A-4', 'C5', 'F-5', 'A-5', 'C6'], ['A-3', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5', 'C-6'], ['A-3', 'F-4', 'G4', 'A-4', 'C-5', 'F-5', 'A-5', 'C-6'], ['A-3', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5', 'C-6']].
Match strength estimated at 0.0%.
How about:
m35 b3 bI+63#3 for the slice ['A-3', 'F-4', 'A-4', 'C5', 'F-5', 'A-5', 'C6']
m35 b3.5 bI6 for the slice ['A-3', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5', 'C-6']
m35 b4.5 bI6 for the slice ['A-3', 'F-4', 'A-4', 'C-5', 'F-5', 'A-5', 'C-6']


Measure 36, beat 1, vo7 in f minor, indicating the pitches ['C', 'E-', 'G-', 'B--'] accounting for successive slices of [['F-5'], ['D-4', 'G4', 'C-5', 'F-5', 'C-6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 2, V7 in f minor, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['D-4', 'G4', 'C-5', 'E-5', 'F-5', 'C-6'], ['D-4', 'G4', 'C-5', 'E-5', 'C-6'], ['D-4', 'G4', 'C-5', 'E-5', 'C-6'], ['D-4', 'G4', 'C-5', 'E-5', 'C-6'], ['D-4', 'G4', 'C-5', 'E-5', 'C-6']].
Match strength estimated at 19.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 4, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['D-4', 'G4', 'B-4', 'C5', 'E-5', 'B-5'], ['A-2', 'E-3', 'C4', 'C5']].
Match strength estimated at 54.0%.
How about:
m37 b4.5 I for the slice ['A-2', 'E-3', 'C4', 'C5']


Measure 38, beat 1, II7 in A- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['A-2', 'F-3', 'D-4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m38 b1 iiøb642 for the slice ['A-2', 'F-3', 'D-4', 'B-4']


Measure 38, beat 4, iv in A- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['A-2', 'E-3', 'C4', 'C5']].
Match strength estimated at 25.0%.
How about:
m38 b4 I for the slice ['A-2', 'E-3', 'C4', 'C5']


Measure 39, beat 2, IVGr65 in A- major, indicating the pitches ['F', 'A-', 'C', 'D-'] accounting for successive slices of [['A-2', 'D-4', 'F-4', 'B-4'], ['A-2', 'D-4', 'F-4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m39 b2 iiøb642 for the slice ['A-2', 'D-4', 'F-4', 'B-4']
m39 b2.5 iiøb642 for the slice ['A-2', 'D-4', 'F-4', 'B-4']


Measure 39, beat 3, IVGr65 in a- minor, indicating the pitches ['F', 'A-', 'C-', 'D-'] accounting for successive slices of [['A-2', 'D-4', 'F-4', 'B-4'], ['F-4']].
Match strength estimated at 25.0%.
How about:
m39 b3 iiø42 for the slice ['A-2', 'D-4', 'F-4', 'B-4']


Measure 39, beat 4, iv in A- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['A-2', 'E-3', 'C4', 'C5']].
Match strength estimated at 25.0%.
How about:
m39 b4 I for the slice ['A-2', 'E-3', 'C4', 'C5']


Measure 40, beat 2, iv in c minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['A-3', 'C4', 'E-4', 'F#4', 'B4'], ['A-3', 'C4', 'E-4', 'F#4', 'C5']].
Match strength estimated at 50.0%.
How about:
m40 b2.5 #ivo6b5b3 for the slice ['A-3', 'C4', 'E-4', 'F#4', 'C5']


Measure 40, beat 4, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['G3', 'B3', 'F4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2, V65/IV in D- major, indicating the pitches ['F', 'A-', 'C-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 3, viio65/II in D- major, indicating the pitches ['F', 'A-', 'C-', 'D'] accounting for successive slices of [['C3', 'A3', 'G-4', 'E-5']].
Match strength estimated at 0.0%.
How about:
m41 b3 #vo6b5b3 for the slice ['C3', 'A3', 'G-4', 'E-5']


Measure 43, beat 1, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['C3', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 2, V6 in A- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['C3', 'A-3', 'C4', 'E-4', 'A-4', 'D5'], ['C3', 'A-3', 'C4', 'E-4', 'A-4', 'E-5'], ['C3', 'A-3', 'C4', 'E-4', 'A-4', 'E-5']].
Match strength estimated at 29.0%.
How about:
m43 b2.5 I6 for the slice ['C3', 'A-3', 'C4', 'E-4', 'A-4', 'E-5']
m43 b3 I6 for the slice ['C3', 'A-3', 'C4', 'E-4', 'A-4', 'E-5']


Measure 44, beat 1, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-2', 'E-5'], ['B-2', 'F3', 'B-3', 'D-4', 'D-5'], ['E-2', 'E-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 3, viio7 in A- major, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [['E-2', 'G-3', 'A3', 'C4', 'E-4', 'A4', 'E-5']].
Match strength estimated at 0.0%.
How about:
m47 b3 #iob64bb3 for the slice ['E-2', 'G-3', 'A3', 'C4', 'E-4', 'A4', 'E-5']


Measure 47, beat 4, VII7/IV in A- major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['E-2', 'G-3', 'A3', 'C4', 'E4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-3', 'A-3', 'F4']].
Match strength estimated at 33.0%.
How about:
m48 b1 IV for the slice ['D-3', 'A-3', 'F4']


Measure 48, beat 2, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['D-3', 'A-3', 'F-4', 'C5']].
Match strength estimated at 50.0%.
How about:
m48 b2 iv75b3 for the slice ['D-3', 'A-3', 'F-4', 'C5']


Measure 49, beat 4, i7 in A- major, indicating the pitches ['A-', 'C-', 'E-', 'G'] accounting for successive slices of [['A-3', 'D4', 'F4', 'F5']].
Match strength estimated at 25.0%.
How about:
m49 b4 #ivob64 for the slice ['A-3', 'D4', 'F4', 'F5']


Measure 50, beat 4, I7 in A- major, indicating the pitches ['A-', 'C', 'E-', 'G'] accounting for successive slices of [['A-3', 'D4', 'F4', 'F5']].
Match strength estimated at 25.0%.
How about:
m50 b4 #ivob64 for the slice ['A-3', 'D4', 'F4', 'F5']


Measure 52, beat 2, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 3, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 46.01%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 4, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 4, I65 in A- major, indicating the bass C for lowest note(s) of: ['A-3'].
How about:
m1 b4 I7


Measure 2, beat 3, V7 in A- major, indicating the bass E- for lowest note(s) of: ['D-4'].
How about:
m2 b3 V42


Measure 2, beat 4, vii65 in A- major, indicating the bass B- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1, viio43/V in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2, V65 in A- major, indicating the bass G for lowest note(s) of: ['E-3'].
How about:
m3 b2 V7


Measure 5, beat 1, II7 in A- major, indicating the bass B- for lowest note(s) of: ['A-2'].
How about:
m5 b1 II6#42


Measure 5, beat 2, ii7 in A- major, indicating the bass B- for lowest note(s) of: ['A-2'].
How about:
m5 b2 ii42


Measure 5, beat 3, iv in A- major, indicating the bass D- for lowest note(s) of: ['A-2', 'F-4'].
How about:
m5 b3 ivb863
m5 b3 iv64


Measure 6, beat 1, ii7 in A- major, indicating the bass B- for lowest note(s) of: ['A-2'].
How about:
m6 b1 ii42


Measure 6, beat 2, ii65 in A- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m6 b2 ii42


Measure 6, beat 3, iv in A- major, indicating the bass D- for lowest note(s) of: ['A-2', 'F-4'].
How about:
m6 b3 iv64
m6 b3 ivb863


Measure 8, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['C3'].
How about:
m8 b1 I6


Measure 8, beat 3, V in A- major, indicating the bass E- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 4, viio7 in c minor, indicating the bass B for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 4, V65 in c minor, indicating the bass B for lowest note(s) of: ['G3'].
How about:
m9 b4 V75#3


Measure 10, beat 4, V65/IV in f minor, indicating the bass A for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2, vi in c minor, indicating the bass A for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 4, ii6 in c minor, indicating the bass F for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, v64 in c minor, indicating the bass D for lowest note(s) of: ['G3'].
How about:
m12 b1 v


Measure 14, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, V42 in A- major, indicating the bass D- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, IV6 in A- major, indicating the bass F for lowest note(s) of: ['F-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, IVGr65 in A- major, indicating the bass F for lowest note(s) of: ['F-3', 'F-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, IV64 in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, I6 in A- major, indicating the bass C for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2, IVGr65 in A- major, indicating the bass F for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 3, VIIGr65 in A- major, indicating the bass B for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m20 b2 V43


Measure 21, beat 3, V65 in A- major, indicating the bass G for lowest note(s) of: ['B4', 'D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 4, V65/V in A- major, indicating the bass D for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B4', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2, V in f minor, indicating the bass C for lowest note(s) of: ['B4', 'E5', 'E4'].
How about:
m22 b2 V#863


Measure 23, beat 1, viio7 in f minor, indicating the bass E for lowest note(s) of: ['C5', 'D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, V in A- major, indicating the bass E- for lowest note(s) of: ['F5', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 4, V65/II in b- minor, indicating the bass B for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['F5', 'B-3'].
How about:
m26 b1 V43


Measure 26, beat 2, ii in f minor, indicating the bass G for lowest note(s) of: ['B-3'].
How about:
m26 b2 ii6


Measure 27, beat 4, VII42 in A- major, indicating the bass F for lowest note(s) of: ['F-3', 'D-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3', 'E-5', 'B-4'].
How about:
m28 b2 I64


Measure 29, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['B-4', 'G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2, V in f minor, indicating the bass C for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 3, II in f minor, indicating the bass G for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 4, II in b- minor, indicating the bass C for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2, I6 in b- minor, indicating the bass D for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 4, IV6 in f minor, indicating the bass D for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, I6 in f minor, indicating the bass A for lowest note(s) of: ['C5', 'G#2'].
How about:
m31 b1 I64


Measure 31, beat 2, V6 in f minor, indicating the bass E for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, V6 in f minor, indicating the bass E for lowest note(s) of: ['B3', 'B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, V6 in f minor, indicating the bass E for lowest note(s) of: ['D5', 'B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, V in f minor, indicating the bass C for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, I in f minor, indicating the bass F for lowest note(s) of: ['C#5', 'D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, I in f minor, indicating the bass F for lowest note(s) of: ['A-5', 'A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2, IV in f minor, indicating the bass B- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3, iv in f minor, indicating the bass B- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, vo7 in f minor, indicating the bass C for lowest note(s) of: ['D-4', 'F-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 2, V7 in f minor, indicating the bass C for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['D-4'].
How about:
m37 b1 V42


Measure 37, beat 4, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2', 'D-4'].
How about:
m37 b4 V42


Measure 38, beat 1, II7 in A- major, indicating the bass B- for lowest note(s) of: ['A-2'].
How about:
m38 b1 II6#42


Measure 38, beat 2, iio7 in A- major, indicating the bass B- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 4, iv in A- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m38 b4 iv64


Measure 39, beat 1, iio65 in A- major, indicating the bass D- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2, IVGr65 in A- major, indicating the bass F for lowest note(s) of: ['A-2'].
How about:
m39 b2 IV43


Measure 39, beat 3, IVGr65 in a- minor, indicating the bass F for lowest note(s) of: ['A-2', 'F-4'].
How about:
m39 b3 IV#643


Measure 39, beat 4, iv in A- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m39 b4 iv64


Measure 40, beat 2, iv in c minor, indicating the bass F for lowest note(s) of: ['A-3'].
How about:
m40 b2 iv6


Measure 40, beat 4, V7 in A- major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m40 b4 V65


Measure 41, beat 2, V65/IV in D- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 3, viio65/II in D- major, indicating the bass F for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, ii in A- major, indicating the bass B- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2, V6 in A- major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 4, viio65/V in A- major, indicating the bass F for lowest note(s) of: ['D2'].
How about:
m46 b4 #ivo7


Measure 47, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m47 b1 I64


Measure 47, beat 3, viio7 in A- major, indicating the bass G for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 4, VII7/IV in A- major, indicating the bass C for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['D-4'].
How about:
m50 b1 V42


Measure 51, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['D-4'].
How about:
m51 b1 V42


Measure 51, beat 4, I6 in A- major, indicating the bass C for lowest note(s) of: ['D4', 'A-4'].
How about:
m51 b4 I


Measure 52, beat 2, I6 in A- major, indicating the bass C for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 3, I in A- major, indicating the bass A- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


