
PITCH COVERAGE =====================

I rate the pitch coverage at about 83.54%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 3, V6 in a minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['B3', 'D4', 'G4', 'B4'], ['B3', 'D4', 'G4', 'B4']].
Match strength estimated at 50.0%.
How about:
m2 b3 bVII6 for the slice ['B3', 'D4', 'G4', 'B4']
m2 b3.5 bVII6 for the slice ['B3', 'D4', 'G4', 'B4']


Measure 2, beat 1, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F3', 'C4', 'F4', 'A4']].
Match strength estimated at 25.0%.
How about:
m3 b1 bVI for the slice ['F3', 'C4', 'F4', 'A4']


Measure 2, beat 3.5, vi in a minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1.5, ii in a minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['D3', 'A3', 'D4', 'F4']].
Match strength estimated at 50.0%.
How about:
m4 b1.5 iv for the slice ['D3', 'A3', 'D4', 'F4']


Measure 3, beat 2, I6 in a minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['E3', 'G3', 'C4', 'G4'], ['E3', 'G3', 'C4', 'G4']].
Match strength estimated at 24.0%.
How about:
m4 b2 III6 for the slice ['E3', 'G3', 'C4', 'G4']
m4 b2.5 III6 for the slice ['E3', 'G3', 'C4', 'G4']


Measure 5, beat 3, V6 in a minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['B3', 'D4', 'G4', 'B4'], ['B3', 'D4', 'G4', 'B4']].
Match strength estimated at 50.0%.
How about:
m6 b3 bVII6 for the slice ['B3', 'D4', 'G4', 'B4']
m6 b3.5 bVII6 for the slice ['B3', 'D4', 'G4', 'B4']


Measure 7, beat 1, ii in a minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['D3', 'A3', 'D4', 'F4']].
Match strength estimated at 50.0%.
How about:
m8 b1 iv for the slice ['D3', 'A3', 'D4', 'F4']


Measure 7, beat 1.5, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2.5, I6 in a minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 3, ivo6 in a minor, indicating the pitches ['F', 'A-', 'D'] accounting for successive slices of [['F3', 'B3', 'A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 3.5, ii65 in a minor, indicating the pitches ['D', 'F#', 'A', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2.5, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 3, V6 in a minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['B2', 'D4', 'G4', 'B4'], ['B2', 'D4', 'G4', 'B4']].
Match strength estimated at 50.0%.
How about:
m15 b3 bVII6 for the slice ['B2', 'D4', 'G4', 'B4']
m15 b3.5 bVII6 for the slice ['B2', 'D4', 'G4', 'B4']


Measure 16, beat 1, ii in a minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['D2', 'A2', 'D4', 'F4']].
Match strength estimated at 50.0%.
How about:
m17 b1 iv for the slice ['D2', 'A2', 'D4', 'F4']


Measure 16, beat 1.5, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2.5, I6 in a minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 3, ivo6 in a minor, indicating the pitches ['F', 'A-', 'D'] accounting for successive slices of [['F2', 'B3', 'A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 3.5, ii65 in a minor, indicating the pitches ['D', 'F#', 'A', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 67.27%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 3, V6 in a minor, indicating the bass G# for lowest note(s) of: ['B3'].
How about:
m1 b3 V64


Measure 2, beat 1, I in a minor, indicating the bass A for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 3.5, vi in a minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1.5, ii in a minor, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m3 b1.5 ii6


Measure 3, beat 2, I6 in a minor, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m3 b2 I64


Measure 4, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m4 b1 i64


Measure 5, beat 3, V6 in a minor, indicating the bass G# for lowest note(s) of: ['B3'].
How about:
m5 b3 V64


Measure 7, beat 1, ii in a minor, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m7 b1 ii6


Measure 7, beat 1.5, ii6 in a minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.5, I6 in a minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3.5, ii65 in a minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2, i in a minor, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m8 b2 i64


Measure 10, beat 3, iv6 in a minor, indicating the bass F for lowest note(s) of: ['A3'].
How about:
m10 b3 iv64


Measure 12, beat 3, iv6 in a minor, indicating the bass F for lowest note(s) of: ['A3'].
How about:
m12 b3 iv64


Measure 13, beat 2.5, i in a minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 3, V6 in a minor, indicating the bass G# for lowest note(s) of: ['B2'].
How about:
m14 b3 V64


Measure 16, beat 1, ii in a minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m16 b1 ii6


Measure 16, beat 1.5, ii6 in a minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 2.5, I6 in a minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 3.5, ii65 in a minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, i in a minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m17 b2 i64


