Composer: Clara Schumann
Title: 6 Lieder, Op.23 - No.4: Auf einem grünen Hügel
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 2/4
m0 b2.5 a: i
m1 b2.5 iv
m2 b1 i b1.5 iiØ43 b2 V b2.5 i
m3 b2 iv6
m4 b1 V
m5 b1 i b2 iv6
m6 b1 VII b2.5 V6
m7 b1 i b1.5 V7 b2 iv6 b2.5 viio7
m8 b1 bVI6 b1.5 V7 b2 iv6 b2.5 viio7
m9 b1 bVI6
m10 b1 V42/V
m11 b1 V65 b2 i b2.5 V65/VI
m12 b1.5 VI b2.5 i64
m13 b1 viio43 b1.5 i6 b1.75 viio43 b2 Cad64 b2.5 V7
m14 b1 i
m15 = m1
m15 b2.5 iv
m16 b1 i b1.5 iiØ43 b2 V b2.5 i
m17 = m16
m17 b1 i b1.5 iiØ43 b2 V b2.5 i

m18-27 = m3-12

m28 b1 V42/bII
m29 b1 bII6 b2.5 viio43
m30 b1 i6 b1.5 iiØ65 b2 Cad64 b2.5 V7
m31 b1 i
