Composer: Clara Schumann
Title: 6 Lieder, Op.23 - No.4: Auf einem grünen Hügel
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 2/4

m0 b2.5 a: i[no1]
m1 i[no5] b1.75 V[no3] b2 i6[no5] b2.5 iv[no5]
m2 i[no1] b1.5 iiø43 b2 V b2.5 i[no1]

Form: Verse
Note: start repeat
m3 ||: i[no5] b1.5 v6[no1] b2 iv6
Note: v6[no1] preferred over VII[no5]
m4 V
m5 i b2 iv6
m6 VII b2.5 V6
m7 i b1.5 V7 b2 iv6 b2.5 viio7
m8 bVI6 b1.5 V7 b2 iv6 b2.5 viio7
m9 bVI6
m10 V2/V
m11 V65 b2 i b2.5 V65/VI
m12 b1.5 VI b2.5 i64
m13 viio43 b1.5 i6 b1.75 viio43 b2 Cad64 b2.5 V7
m14 i
m15 b2.5 iv
m16a i6 b1.5 iiø43 b2 V b2.5 i :||
m16b i6 b1.5 iiø43 b2 V b2.5 i
Note: No need for 1st/2nd time bars even in the score. Presumably done to match the source.

Form: Verse
Note: was m17-26 = m3-12, changed to avoid music21 repeat issue
m17 i b1.5 VII b2 iv6
m18-26 = m4-12
m27 V2/bII
m28 bII6 b2.5 viio43
m29 i6 b1.5 iiø65 b2 Cad64 b2.5 V7
m30 i
