Composer: Clara Schumann
Title: 6 Lieder, Op.23
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 a: i6
m1 i b1.75 i b2 i6 b2.5 iv
m2 i6 b1.5 viio2 b2 V b2.5 i64
m3 i b1.5 i2 b2 iv6
m4 V
m5 i b2 iv6
m6 V7/III
m7 i b1.5 V7 b2.5 viio2
m8 VI65 b1.5 V7 b2 iv6 b2.5 viio7
m9 VI65
m10 V2/v
m11 V65 b2 i b2.5 III+6
m12 i64 b1.5 VI b2.5 i64
m13 viio43 b1.5 i6 b2 i64 b2.5 V7
m14 i
m15 i b2 i b2.5 iv64
m16 i6 b1.5 viio2 b2 V b2.5 III+
m17 I/III b1.5 viio2 b2 V b2.5 i64
m18 i b1.5 i b2 iv6
m19 V
m20 i b2 iv6
m21 V7/III
m22 i b1.5 V7 b2.5 viio2
m23 VI6 b1.5 i b2 iv6 b2.5 viio7
m24 VI6 b2 VI65
m25 V2/v
m26 V6 b2 i b2.5 III+6
m27 i64 b1.5 VI b2.5 i64
m28 Ger7
m29 N6
m30 i6 b1.5 iiø65 b2 i64 b2.5 V7
m31 i