{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 0.5,
            "tag": "i[no1]"
        },
        {
            "type": "Harmony",
            "start": 0.5,
            "duration": 0.75,
            "tag": "i[no5]"
        },
        {
            "type": "Harmony",
            "start": 1.25,
            "duration": 0.25,
            "tag": "V[no3]"
        },
        {
            "type": "Harmony",
            "start": 1.5,
            "duration": 0.5,
            "tag": "i6[no5]"
        },
        {
            "type": "Harmony",
            "start": 2.0,
            "duration": 0.5,
            "tag": "iv[no5]"
        },
        {
            "type": "Harmony",
            "start": 2.5,
            "duration": 0.5,
            "tag": "i[no1]"
        },
        {
            "type": "Harmony",
            "start": 3.0,
            "duration": 0.5,
            "tag": "ii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 3.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 0.5,
            "tag": "i[no1]"
        },
        {
            "type": "Harmony",
            "start": 4.5,
            "duration": 0.5,
            "tag": "i[no5]"
        },
        {
            "type": "Harmony",
            "start": 5.0,
            "duration": 0.5,
            "tag": "v6[no1]"
        },
        {
            "type": "Harmony",
            "start": 5.5,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 6.5,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 8.5,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 9.5,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 10.5,
            "duration": 1.5,
            "tag": "VII"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 0.5,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 12.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 13.0,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 13.5,
            "duration": 0.5,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 0.5,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 14.5,
            "duration": 0.5,
            "tag": "bVI6"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 15.5,
            "duration": 0.5,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 0.5,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 16.5,
            "duration": 2.0,
            "tag": "bVI6"
        },
        {
            "type": "Harmony",
            "start": 18.5,
            "duration": 2.0,
            "tag": "V2/V"
        },
        {
            "type": "Harmony",
            "start": 20.5,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 21.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 0.5,
            "tag": "V65/VI"
        },
        {
            "type": "Harmony",
            "start": 22.5,
            "duration": 0.5,
            "tag": "V65/VI"
        },
        {
            "type": "Harmony",
            "start": 23.0,
            "duration": 1.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 24.5,
            "duration": 0.5,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 25.0,
            "duration": 0.25,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 25.25,
            "duration": 0.25,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 25.5,
            "duration": 0.5,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 26.5,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 28.5,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 30.5,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 31.0,
            "duration": 0.5,
            "tag": "ii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 31.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 32.5,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 33.0,
            "duration": 0.5,
            "tag": "ii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 33.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 34.0,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 34.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 35.0,
            "duration": 0.5,
            "tag": "VII"
        },
        {
            "type": "Harmony",
            "start": 35.5,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 36.5,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 38.5,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 39.5,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 40.5,
            "duration": 1.5,
            "tag": "VII"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 0.5,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 42.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 43.0,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 43.5,
            "duration": 0.5,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 0.5,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 44.5,
            "duration": 0.5,
            "tag": "bVI6"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 45.5,
            "duration": 0.5,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 46.0,
            "duration": 0.5,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 46.5,
            "duration": 2.0,
            "tag": "bVI6"
        },
        {
            "type": "Harmony",
            "start": 48.5,
            "duration": 2.0,
            "tag": "V2/V"
        },
        {
            "type": "Harmony",
            "start": 50.5,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 51.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 0.5,
            "tag": "V65/VI"
        },
        {
            "type": "Harmony",
            "start": 52.5,
            "duration": 0.5,
            "tag": "V65/VI"
        },
        {
            "type": "Harmony",
            "start": 53.0,
            "duration": 1.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 54.5,
            "duration": 2.0,
            "tag": "V2/bII"
        },
        {
            "type": "Harmony",
            "start": 56.5,
            "duration": 1.5,
            "tag": "bII6"
        },
        {
            "type": "Harmony",
            "start": 58.0,
            "duration": 0.5,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 58.5,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 59.0,
            "duration": 0.5,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 59.5,
            "duration": 0.5,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 60.5,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "A minor",
            "duration": 62.0
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 4.5
        },
        {
            "type": "Form",
            "start": 4.5,
            "duration": 30.0,
            "tag": "Verse"
        },
        {
            "type": "Form",
            "start": 34.5,
            "duration": 27.5,
            "tag": "Verse"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}