Composer: Cécile Chaminade
Title: Au pays bleu
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 G: I64
m1 I
m2 I
m3 V+/IV b3 V+/IV b4 I64
m4 V+/IV
m5 C: ii/V
m6 vi6
m7 vi
m8 ii
m9 V43
m10 viio6
m11 V7/vi b3 ii64
m12 V7
m13 vi6
m14 vi65
m15 V7/IV
m16 I/IV
m17 iv/i
m18 I
m19 I b3 I64
m20 I
m21 G: iv6/i b3 I64
m22 viio43/i b4 I
m23 I b4 V43
m24 I
m25 V7/IV b3 IV64
m26 viio43/i b3 I
m27 V7/IV b3 IV64
m28 viio43/i b3 I
m29 I
m30 I
m31 V+/IV b3 V+/IV b4 I64
m32 V+/IV
m33 ii6
m34 ii6
m35 ii
m36 C: ii
m37 V43
m38 viio6
m39 V7/vi b3 ii/V
m40 V
m41 vi6 b3 iii65
m42 F: iii65
m43 V b2 V7
m44 I
m45 i/i
m46 C: I
m47 I b3 I64
m48 I