Composer: Chopin, Frédéric
Title: BI105-3op30-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI105-3op30-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 Db: V
m8 b2 V7
m9 I b2 I[no5][add#9][add#4] b3 I
m10 I[no5][no3][add6][add4] b1.75 I
m11 IV[no5][no3][add6][add4] b1.75 IV
m12 I
m13 iv[no5][no3][add6][add4] b1.75 iv
m14 I
m17 V7[add9] b1.75 V7 b2 V7[no3][add9][add4] b3 V7
m18 I b2 I[no5][add#9][add#4] b3 I
m19 V7 b2 V7[no5][add6] b3 V7
m20 I
m21 V7[addb9] b1.5 V7 b2 V7[no3][addb9][add4] b3 V7
m22 i b3 V7[addb9]
m23 b2 V7[no5][addb6] b3 V7
m24 i
m25 V7/bVII
m26 Cad64/bVII
m27 V7[add9]/bVII b2.5 V7/bVII
m28 I[add9]/bVII b2 I/bVII
m29 V7/VI
m30 Cad64/VI
m31 V7[add9]/VI b2.5 V7/VI
m32 I[add9]/VI b2 I/VI
m33 #ivo7 b3 V7/bVII
m34 Cad64/bVII
m35 V7[add9]/bVII b2.5 V7/bVII
m36 I[add9]/bVII b2 I/bVII
m37 V7/VI
m38 Cad64/VI
m39 V7[add9]/VI b2.5 V7/VI
m40 f: #vio65 b2 #viio7
m41 #viio2
m42 b2 iv6
m43 #viio2
m44 iv6 b2 Ger6 b3 Cad64
m45 viio43/V b3 V[add11]
m46 V[no3][add#9][add4] b2 V b3 V[no3][add#2]
m47 V b2 V7
m48 i[add9] b3 i
m49 V b2 V7[add9]
m50 i[no3][add9][add#7][add4] b2 i
m51 V/III b2 V7[add9]/III
m52 III[no3][add9][add7][add4] b2 III
m53 V/V b2 V7[add9]/V
m54 V[no3][add#9][add#7][add4] b2 V
m55 b2 V7[add9]
m56 i[no5][no3][add9][add#7][add6][add4] b3 i
m57 Db: ii6[no1][add11][add2] b2 ii6
m58 V7[no5][no3][add9][add6][add4] b2 Cad64
m59 V7[no5][add6] b2 V7 b3 #viio7/vi
m60 vi[no5][no3][add6][add4] b2 vi
m61 iio6[no1][add11][add2]/vi b2 iio6/vi
m62 V7[no5][no3][add9][add6][add4]/vi b2 Cad64/vi
m63 b2 V/vi
m64 vi[no3][add9][add4] b2 vi b3.5 
m65 V7
m66 I[no5][no3][add6][add4] b2 I
m67 V7[no5][add6] b2 V7 b3 #viio7/vi
m68 vi[no5][no3][add6][add4] b2 vi
m69 iio6[no1][add11][add2]/vi b2 iio6/vi
m70 V7[no5][no3][add9][add6][add4]/vi b2 Cad64/vi
m71 b2 V7/vi
m72 Cad64/vi b2 V7/vi
m73 V/vi
m74 V[add#7]/vi
m75 Cad64/vi b2 V7/vi
m76 Cad64/vi b2 V7/vi
m77 V2/vi
m78 I[no1][addb2]
m79 I b2 I[no5][add#9][add#4]
m80 I[no5][no3][add6][add4] b1.75 I
m81 IV[no5][no3][add6][add4] b1.75 IV
m82 I
m83 iv[no5][no3][add6][add4] b1.75 iv
m84 I
m87 V7[add9] b1.75 V7 b2 V7[no3][add9][add4] b3 V7
m88 I b2 I[no5][add#9][add#4] b3 I
m89 V7 b2 V7[no5][add6] b3 V7
m90 I
m91 V7[addb9] b1.5 V7 b2 V7[no3][addb9][add4] b3 V7
m92 i b3 V7[addb9]
m93 b2 V7[no5][addb6] b3 V7
m94 i
m95 I
