Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

m1 Db: I
Note: interesting neighbor figure in m8, sort of jazz ish
m9 Db: I
m11 IV
m12 I
Note: augmented second neighbor (C-Bbb)
m13 iv
m14 I
m15 I
m16 I
m17 V7
m18 I
m19 V7
m20 I
Note: ascending Gypsy scale herel descending melodic minor
m21 V7
m22 i
m23 V7
m24 i
Note: "sidestepping"; alternating 4-bar phrases in Cb and Bb
m25 Cb: V7
m26 I6/4
m27 V7
m28 I6/4
m29 Bb: V7
m30 I6/4
m31 V7
m32 I6/4
m33 viio6/5/V b2 Cb: viio2 b3 V7
m34 I6/4
m35 V7
m36 I6/4
m37 Bb: V7
m38 I6/4
Note: mini Chopin sequence here
m39 V7
Note: missing grace notes in XML here
m40 viio6/5/IV b2 viio7/V
m41 f: viio2
m42 viio2 b2 iv6
m43 viio2
m44 iv6 b2 Ger6/5 b3 i6/4
Pedal: C m45 m46
Note: nice example of a suspension (F-E) coexisting with an immediate F-E resolution of the same tone!
m45 viio4/3/V b2 i6/4 b3 V
m46 V
m47 V7
m48 i
m49 V7
Note: ascending third sequence
m50 i
m51 Ab: V7
m52 I
m53 C: V7
m54 I
m55 f: V7
m56 i
m57 Db: ii6
m58 I6/4
m59 I6/4 b2 V7 b3 viio7/vi bb: viio7
Note: in the old key, this is the other 6/4 -- V7/vi - ii6/4 - vi
m60 i
m61 iio6
m62 i6/4
m63 b2 V
m64 i Db: vi
m65 V7
Note: V7-IV6/4-I here, treating as nonharmonic
m66 I
m67 V7 b3 viio7/vi bb: viio7
m68 i
m69 iio6
m70 i6/4
m71 b2 V
m72 i6/4 b2 V4/3
m75 i6/4 b2 V
m76 = m75
m79-94 = m9-24
m95 I
