Composer: J. S. Bach
BWV:
Title: Mit Fried' und Freud' ich fahr' dahin
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
Note: key signature is blank

Note: dorian melody
m0 b4 d: i
m1 V6 b2 i b3 ii b4 a: IV6 b4.5 V6/5
m2 i b2 V b2.5 V7 b3 i || b4 III6
m3 VI b2 iv7 b3 V b4 V7
m4 I || b4 C: viio6
m5 I b2 viio6 b3 I6 b4 IV
m6 viio6/IV b2 IV6 b3 V6 b4 I
m7 V || b3 d: V6 b4.5 V7
Note: E in bass creates a pseudodominant effect
m8 i F: vi b2 IV6 b3 I ||
m9 d: V6 b2 i b3 V6/III b4 III
m10 iio6 b1.5 i6/4 b2 iv6 b3 V || b4 V7
m11 i b2 iio6 b3 V2 b4 i
m12 V6 b1.5 i b2 V b2.5 V7 b3 I ||
