Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 12/8

m1 E: I b3 IV64
m2 I b3 ii2 b4 V65
m3 I b3 B: V65
m4 I b3 IV b4.333 ii6
m5 V7
m6 V7 b3 V b4 i6/i
m7 iv65/i b3 V7 b4.333 V7
m8 I b1.667 I b2 I64 b2.333 V7 b3 I
m9 vi b2.333 vi2 b3 f#: V65
m10 i b2 iv6 b3 V43/v b4 V
m11 viio43 b3.667 viio43 b4 viio43
m12 i b3 V2 b4 V7
m13 i b2.333 E: V7 b3 V7
m14 I b3.667 A: V43 b4 V65
m15 I b3 IV64
m16 I b3 V7 b4 V65
m17 I b1.667 I b2.333 I b3 V65/V b4 V65/V
m18 I/V
m19 E: V7
m20 V7 b3 V+ b4 i6/i
m21 VI/i b3 V7/i b4.667 V7
m22 I b1.667 iio6/v b2 Cad64 b2.333 V7 b3 vi
m23 I6 b3 IV b4.667 IV
m24 I