Composer: Chiquinha Gonzaga [published as Francisca Gonzaga]
Title: Roda Yôyô
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 F: I
m2 I
m3 V43
m4 V7
m5 I
m6 I
m7 V43
m8 V7
m9 I
m10 V43
m11 I
m12 V43
m13 I b2.5 V7
m14 I b2.5 V7
m15 I b2 vi2
m16 I6
m17 ii6 b2 ii b2.5 ii
m18 V2
m19 I
m20 I64
m21 V7 b2 V7
m22 V7
m23 I64 b2.5 V7
m24 I
m25 IV b2.5 IV
m26 V2 b2.5 V2
m27 I6 b2.5 I6
m28 V7/IV b2 V7/IV b2.5 V7/IV
m29 viio64/V b2.5 iv64/i
m30 I6 b1.25 I6
m31 I b1.25 I
m32 I
m33 V2
m34 V2
m35 I b1.25 I b2.5 I6
m36 I6
m37 V64 b1.25 V64 b2 V6 b2.5 V6
m38 V43/V
m39 V7
m40 I b1.25 I6 b2 I64
m41 V7
m42 V2
m43 I b1.25 I6 b2 Bb: V2
m44 I b2 F: iv6/i
m45 I64 b2 I64
m46 IV b2 V7
m47 V7 b2 I