Composer: Charles Hubert Hastings Parry
Title: 3 Songs, Op.12
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 E: V
m2 I64 b2 V b3 V7 b4 I64
m3 IV b3 V7
m4 I64 b4 V7
m5 I64 b3 iv7/i b4 V7
m6 I b2 V b4 I64
m7 IV64 b3 V7/iii
m8 iii65 b3 I64
m9 I64 b3 V7 b4 V2
m10 I6 b3 V43
m11 I b3 V2
m12 I6 b3 V43
m13 I b3 V
m14 I/bIII b3 G: V6
m15 I b3 V7
m16 I b3 V7
m17 I b3 E: V43
m18 I b2 IV6 b3 I64 b4 ii65
m19 I64 b4 V7
m20 I b4 iiø65/v
m21 V
m22 I b1.5 I
m23 V b4.75 V7
m24 I b3 I
m25 I
m26 I64 b2 V7 b3 V7 b4 I64
m27 IV b3 V7
m28 I64 b3 I64 b4 V7
m29 I64 b3 I64 b4 V7
m30 I b2 V b3 V7 b4 I64
m31 IV b3 V7/iii
m32 iii6 b2 iii6 b3 V7
m33 I64 b3 V b4 V2
m34 I6 b3 V43
m35 I b3 V2
m36 I6 b3 viio2/v
m37 V43 b3 V7
m38 I6 b3 viio6
m39 vi6 b3 V6
m40 IV6 b3 viio43/ii
m41 i6/ii
m42 V65/v
m43 V b2 viio7/i b3 vi b4 ii
m44 I64 b3 V7
m45 I
m46 V7 b3 V7 b4 V7
m47 I b3 I6 b4 IV
m48 I64 b2 I64 b3 V7
m49 I