
Time Signature : 3/8

m1 E: I b2 ii b3 ii6
m2 b2 I6 b3 viio7
m3 V7 b3 II65
m4 b2 I6 b3 viio7/V
m5 V
m6 b2 I b3 V7
m7 V65/II
m8 ii
m9 V65
m10 I
m13 V b2 I
m14 V65/II
m16 ii
m17 V65
m18 I
m21 V
m23 b2 ii
m24 ii6 b2 I6 b3 VII7
m25 V7 b3 II65
m26 b2 I6 b3 viio7
m27 V
m28 b2 I b3 I7
m29 V65/II
m30 ii6
m31 V65
m32 I
m35 V b2 I
m36 V65/II
m38 ii6 b2 ii b3 ii6
m39 V65
m40 I
m43 V
m44 V7 b2 I b3 I6
m45 V42
m47 ii6
m48 b2 VII43 b3 A: V43
m49 V65 b3 E: V65
m50 b2 V6
m51 I
m52 V65 b3 V65/II
m53 f#: ii b2 i b3 ii
m54 E: ii b2 ii65 b3 II43
m55 V65
m56 I
m58 I64 b3 V42
m59 V65/IV
m60 IV
m61 I
m62 V7
m63 I
m64 V7
m65 I
