
PITCH COVERAGE =====================

I rate the pitch coverage at about 89.51%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 3, viio7 in E major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['G4', 'A#4', 'E5'], ['G4', 'A#4', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 3, II65 in E major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['A3', 'C#4'], ['A3', 'D#4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, II65 in E major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['A3', 'C#4'], ['A3', 'C4', 'F#4']].
Match strength estimated at 42.0%.
How about:
m4 b1.5 iio6 for the slice ['A3', 'C4', 'F#4']


Measure 6, beat 2, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B4', 'C#5'], ['B4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['B4', 'C#5'], ['B4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B4'], ['C#6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 3, VII7 in E major, indicating the pitches ['D#', 'F##', 'A#', 'C#'] accounting for successive slices of [['G4', 'A#4', 'E5'], ['G4', 'A#4', 'E5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 3, II65 in E major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['A3', 'C#4'], ['A3', 'D#4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, II65 in E major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['A3', 'C#4'], ['A3', 'C4', 'F#4']].
Match strength estimated at 42.0%.
How about:
m26 b1.5 iio6 for the slice ['A3', 'C4', 'F#4']


Measure 26, beat 3, viio7 in E major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['G3', 'A#3', 'E4'], ['G3', 'A#3', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B4', 'C#5'], ['B4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 3, I7 in E major, indicating the pitches ['E', 'G#', 'B', 'D#'] accounting for successive slices of [['B4', 'C#5'], ['B4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 1, ii6 in E major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['E3', 'B3', 'D4', 'A4', 'B4'], ['D4', 'A4', 'B4', 'F#6'], ['D4', 'A4', 'B4', 'D6'], ['D4', 'A4', 'B4', 'B5'], ['D4', 'G#4', 'A4', 'B4', 'F#5'], ['D4', 'G#4', 'B4', 'G#5']].
Match strength estimated at 26.0%.
How about:
m47 b1.5 v65 for the slice ['D4', 'A4', 'B4', 'F#6']
m47 b3.5 iiio64 for the slice ['D4', 'G#4', 'B4', 'G#5']


Measure 48, beat 1, ii6 in E major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['D4', 'F#4', 'B4', 'F#5'], ['D4', 'F4', 'B4', 'F5', 'B5']].
Match strength estimated at 25.0%.
How about:
m48 b1 v6 for the slice ['D4', 'F#4', 'B4', 'F#5']
m48 b1.5 vo63b3 for the slice ['D4', 'F4', 'B4', 'F5', 'B5']


Measure 48, beat 2, VII43 in E major, indicating the pitches ['A#', 'C#', 'D#', 'F##'] accounting for successive slices of [['C#4', 'E4', 'A4', 'E5', 'B5'], ['C4', 'D#4', 'A4', 'D#5', 'A5']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 3, V65 in E major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['G#3', 'D4', 'E4', 'B4', 'D5', 'E5'], ['G#3', 'D4', 'E4', 'B4', 'D5', 'E5']].
Match strength estimated at 16.0%.
How about:
m49 b3 I6b5 for the slice ['G#3', 'D4', 'E4', 'B4', 'D5', 'E5']
m49 b3.5 I6b5 for the slice ['G#3', 'D4', 'E4', 'B4', 'D5', 'E5']


Measure 50, beat 1, V65 in E major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['G#3', 'B#3', 'E4', 'B#4', 'E5'], ['G#3', 'B#3', 'E4', 'B#4', 'E5']].
Match strength estimated at 0.0%.
How about:
m50 b1 I+63#3 for the slice ['G#3', 'B#3', 'E4', 'B#4', 'E5']
m50 b1.5 I+63#3 for the slice ['G#3', 'B#3', 'E4', 'B#4', 'E5']


Measure 50, beat 2, V6 in E major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['G#3', 'B#3', 'E4', 'B#4', 'E5'], ['G#3', 'B#3', 'E4', 'B#4', 'E5'], ['G#3', 'B#3', 'E4', 'B#4', 'E5'], ['G#3', 'B#3', 'E4', 'B#4', 'E5']].
Match strength estimated at 0.0%.
How about:
m50 b2 I+63#3 for the slice ['G#3', 'B#3', 'E4', 'B#4', 'E5']
m50 b2.5 I+63#3 for the slice ['G#3', 'B#3', 'E4', 'B#4', 'E5']
m50 b3 I+63#3 for the slice ['G#3', 'B#3', 'E4', 'B#4', 'E5']
m50 b3.5 I+63#3 for the slice ['G#3', 'B#3', 'E4', 'B#4', 'E5']


Measure 51, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A3', 'C#4', 'E4', 'A4', 'C#5'], ['A3', 'C#4', 'E4', 'A4', 'C#5'], ['A3', 'C#4', 'E4', 'A4', 'C#5'], ['A3', 'C#4', 'E4', 'A4', 'C#5'], ['A3', 'C#4', 'E4', 'A4', 'C#5'], ['A3', 'C#4', 'E4', 'A4', 'C#5']].
Match strength estimated at 18.0%.
How about:
m51 b1 IV for the slice ['A3', 'C#4', 'E4', 'A4', 'C#5']
m51 b1.5 IV for the slice ['A3', 'C#4', 'E4', 'A4', 'C#5']
m51 b2 IV for the slice ['A3', 'C#4', 'E4', 'A4', 'C#5']
m51 b2.5 IV for the slice ['A3', 'C#4', 'E4', 'A4', 'C#5']
m51 b3 IV for the slice ['A3', 'C#4', 'E4', 'A4', 'C#5']
m51 b3.5 IV for the slice ['A3', 'C#4', 'E4', 'A4', 'C#5']


Measure 52, beat 1, V65 in E major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['G#3', 'C#4', 'E#4', 'B4', 'C#5'], ['G#3', 'C#4', 'E#4', 'B4', 'C#5'], ['G#3', 'C#4', 'E#4', 'B4', 'C#5'], ['G#3', 'C#4', 'E#4', 'B4', 'C#5']].
Match strength estimated at 20.0%.
How about:
m52 b1 VI#643 for the slice ['G#3', 'C#4', 'E#4', 'B4', 'C#5']
m52 b1.5 VI#643 for the slice ['G#3', 'C#4', 'E#4', 'B4', 'C#5']
m52 b2 VI#643 for the slice ['G#3', 'C#4', 'E#4', 'B4', 'C#5']
m52 b2.5 VI#643 for the slice ['G#3', 'C#4', 'E#4', 'B4', 'C#5']


Measure 53, beat 1, ii in f# minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['F#3', 'C#4', 'F#4', 'A4', 'C#5'], ['F#3', 'C#4', 'F#4', 'A4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m53 b1 i for the slice ['F#3', 'C#4', 'F#4', 'A4', 'C#5']
m53 b1.5 i for the slice ['F#3', 'C#4', 'F#4', 'A4', 'C#5']


Measure 53, beat 3, ii in f# minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['F#3', 'C#4', 'F#4', 'A4', 'C#5'], ['F#3', 'C#4', 'F#4', 'A4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m53 b3 i for the slice ['F#3', 'C#4', 'F#4', 'A4', 'C#5']
m53 b3.5 i for the slice ['F#3', 'C#4', 'F#4', 'A4', 'C#5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 76.47%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m1 b1 I64


Measure 2, beat 3, viio7 in E major, indicating the bass D# for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3, II65 in E major, indicating the bass A# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, II65 in E major, indicating the bass A# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 3, viio7/V in E major, indicating the bass A# for lowest note(s) of: ['G3'].
How about:
m4 b3 #ivobb8b6b42


Measure 6, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m6 b2 I64


Measure 13, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m13 b2 I64


Measure 24, beat 3, VII7 in E major, indicating the bass D# for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3, II65 in E major, indicating the bass A# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, II65 in E major, indicating the bass A# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 3, viio7 in E major, indicating the bass D# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m28 b2 I64


Measure 28, beat 3, I7 in E major, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m28 b3 I43


Measure 30, beat 1, ii6 in E major, indicating the bass A for lowest note(s) of: ['F#4', 'G#4', 'E4'].
How about:
m30 b1 ii


Measure 35, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m35 b2 I64


Measure 38, beat 1, ii6 in E major, indicating the bass A for lowest note(s) of: ['F#4'].
How about:
m38 b1 ii


Measure 38, beat 3, ii6 in E major, indicating the bass A for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['A3', 'G#3'].
How about:
m44 b2 I6


Measure 45, beat 1, V42 in E major, indicating the bass A for lowest note(s) of: ['F#3'].
How about:
m45 b1 V43


Measure 46, beat 1, V42 in E major, indicating the bass A for lowest note(s) of: ['F#3'].
How about:
m46 b1 V43


Measure 47, beat 1, ii6 in E major, indicating the bass A for lowest note(s) of: ['D4', 'E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, ii6 in E major, indicating the bass A for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2, VII43 in E major, indicating the bass A# for lowest note(s) of: ['C#4', 'C4'].
How about:
m48 b2 VII#6#42


Measure 49, beat 3, V65 in E major, indicating the bass D# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1, V65 in E major, indicating the bass D# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 2, V6 in E major, indicating the bass D# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1, V65 in E major, indicating the bass D# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 3, V65/II in E major, indicating the bass E# for lowest note(s) of: ['G#3'].
How about:
m52 b3 VI#643


Measure 53, beat 1, ii in f# minor, indicating the bass G# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 3, ii in f# minor, indicating the bass G# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1, ii in E major, indicating the bass F# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 2, ii65 in E major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m54 b2 ii42


Measure 54, beat 3, II43 in E major, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m54 b3 II6#42



WARNINGS =====================

WARNING: There are 68 measures in the score but 65 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

