Composer: J. S. Bach
BWV: 133.6
Title: Ich freue mich in dir
Analyst: Sean Murphy
Proofreader: Dmitri Tymoczko and Luis Valencia
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale
m0 b4 D: I b4.5 V4/3
m1 I6 b2 IV b3 I6/4 b4 V7
m2 I || b4 I
Note: Riemenscheneider has IV7 on beat 4 of m3
m3 b: IV2 b2 viio6 b3 i b4 i6
m4 V b2.5 V7 b3 i :|| b4 A: V6 b4.5 V6/5
m5 I b2 IV6 b3 ii6/5 b3.5 ii7 b4 V
m6 I || b4 I
m7 V6 b2 iii6 b3 IV6 b4 V6/5
m8 I || b4 D: V2
m9 I6 b2 ii b3 V6 b4 V7
m10 vi || b4 I6
Note: quarter-note suspension, beat 3 of m11
m11 IV b2 V6/5/V b3 V b4 V7
m12 I