Composer: Henry Walford Davies
Title: “Choral Songs in honour of Her Majesty Queen Victoria”, 1899
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 C: V/i
m4 I6/V b2.5 I6/V b3 I6/V
m6 G: I6 b2.5 IV b3 I6
m8 I
m9 I b2 iii6 b4 iii65 b4.5 V7
m10 vi b3 e: i
m11 i b2.5 V43 b3 i6 b4 i6
m12 V64 b4 V2/v
m13 V6 b2 V64 b4 V2
m14 D: ii6 b2 I6 b3 V64 b4 viiø65
m15 I43 b2 V2 b3 I6 b4 V64
m16 G: V7 b4 V7
m17 I b4.5 I
m18 vi b3 vi2
Time Signature: 2/2

m19 D: vi2/IV b2 ii7
Time Signature: 4/2

m20 V7 b2.5 I
m21 b2 I b3 I
m22 V
m24 I6 b2 I b2.5 I b3 I
m25 G: ii b2.5 V43 b3 ii
m26 V b3 V7
m27 I b3 vi b4 e: vi/III
m28 vi/III b2 iii/III b4 It6/ii
m29 vi/III b3 i6
m30 i6 b2 iiø65/v b2.5 V43 b3 i6 b4 vi7/III
m31 I64/bVII b2 V2 b4 D: V7
m32 vi b2 vi64 b4 iii2/IV
m33 ii6 b2 I6 b3 V64 b4 viiø65
m34 I64 b2 V2 b3 I6 b4 G: V43/V
m35 V7 b2 V7 b3 V7 b4 V7
m36 V2/IV b3 IV6 b4.5 IV6
m37 V64 b3 ii7
m38 V65/IV b2 C: V65 b3 G: iii7/IV b4 C: IV6/V
m39 G: ii65 b3 iii7 b4 ii6
m40 V b3 iii6 b4 iii6
Time Signature: 4/4

m41 iii6 b3 V65/IV
m42 C: IV/V
m43 G: I
m44 I
m45 V6 b3 V
m46 I b3 V65 b4 IV/IV
m47 V2/IV b2 I6/IV b3 V b4 V7
m48 I b3 vi b4 V7/V
m49 I64/V b4 V7/V
m50 V6/iii b3 iii b4 iii6/V
m51 V6/II b3 V43/ii
m52 V65/ii b2 V65/II b3 ii b4 ii2
m53 V6 b3 ii2 b4 vi65
m54 V6 b3 I
m55 I
m56 I6
m57 I
m58 iii64
m59 I
m60 V2/IV
m61 viio2/ii
m62 a: V7 b2.5 V7 b3 V7 b3.5 V7 b4 V7
m63 A: V2 b3 V2
m64 I6 b3 V2
m65 D: V6 b3 V b4 V2
m66 I6 b3 V2
m67 I6 b3 V2/ii
m68 V b3 V2/ii
m69 iiø65/ii b3 i/ii b4.5 iv/ii
m70 e: i6 b3 V b4 V2
m71 D: ii6 b3 V7
m72 I
m73 I64/IV
m74 ii2 b3 G: V2/ii b4 V2/ii
m75 V b2 i/ii b3 V2/ii
m76 ii b3 V7/V
m77 V
m78 V7 b2 V7/IV b3 V7/IV
m79 I64/IV b3 C: V7
m80 I64
m81 V7 b3 V7 b4 V
m82 I b2 viio6 b3 vi6 b4 V64/vi
m83 i/vi
m86 V/ii
m87 a: V6 b3 C: vi
m88 V43/V
Time Signature: 2/2

m89 I/V
m90 I/V
m91 I/V
m92 I/V b2 I/V
m93 V
m94 V
m95 V
Time Signature: 4/2

m96 Eb: I
m98 Ab: V7 b2.5 I64 b3 V
m99 V7 b2 V7
m100 V2 b2.5 I6
m101 b4 I6
m102 d: V b2 V/I b3 V7/I b4 V7/I
m103 D: IV b2.5 V7
m104 b2 V7 b3 V7 b4 V7
m105 IV64 b2 G: vi2 b4 V7
m106 I