Composer: Beethoven
Title: Piano Sonata No. 26, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 2/4

Form: Introduction
m1 b1 Eb: I b2 V
m2 b1 vi
m3 b1 viio43/ii b2 c: V6/bVII b2.5 Fr6
m4 b1 i64 b1.5 viio65/V b2 V
m5 b1 i64 b1.5 viio65/V b2 V b2.5 Eb: iii
m6 b1 V43 b1.5 I b2 V6 b2.5 V7
m7 b1 viio43/ii b2 V7
m8 b1 eb: VI
m9 b1 V43/VI b2 VI b2.5 i64
m10 b1 viio7/V b2 V b2.5 ab: ii64
m11 b1 viio7 b1.5 V65 b2 i b2.5 eb: i6
m12 b1 V43 b2.5 i
m13 b1 V6 b2.5 i
m14 b1 V6 b2.5 V42/iv b2.75 iv6
m15 b2.25 V6 b2.5 V42/iv b2.75 Eb: IV6

Time signature: 2/2

Form: Exposition
m17 b1 IV6 b2.5 V65/vi
m18 b1 viio6/IV b1.5 V6/V b2 ii6 b2.5 I6
m19 b1 V43 b2.5 I
m20 b1 V6 b1.5 vi7 b2 V7
m21 b1 I
m22 b1 V43
m23 b1 I6
m24 b1 V42 b2 V
m25 b1 I
m26 b1 V43
m27 b1 I6
m28 b1 ii65 b2 V65/V
m29 b1 V7
m30 b1 I6
m31 b1 V7
m33 b1 V65/vi b2 vi6
m34 b1 Bb: V42/V b2 V6
m35 b1 ii43
m36 b1 ii65
m37 b1 ii43
m38 b1 V65/V
m39 b1 ii7
m40 b1 iii65
m41 b1 V7 b2 I64
m42 b1 V b2 I64
m43 b1 ii7
m44 b1 iii65
m45 b1 V7 b2 I64
m46 b1 V7

m50 b1 I b2 viio/iii b2.5 I
m51 b2 viiø42 b2.5 I
m52 b2 IV b2.5 I
m53 b1 I64 b1.5 V7 b2 I64 b2.5 V

m54-57 = m50-53

m58 b1 I
m59 b1 V7
m60 b1 I
m61 b1 V7
m62 b1 I
m66 b1 V7IV
m67 b1 IV
m68 b1 I6
m69 b1 Eb: V42/IV
m68a b1 Bb: I6
m69a b1 c: VI6

Form: Development
m70 b1 V6 b2 v6
m71 b1 IV6 b2 iv6
m72 b1 i64 b1.5 V65/V b2 V42 b2.5 i6
m75 b1 bb: viio42
m76 b1 V42 b2.5 i6
m79 b1 Eb: V42/iii
m83 b1 Ger65
m87 b1 V7
m91 b1 Gb: V42/ii b2.5 V42
m92 b1 I6 b1.5 V43 b2 V65 b2.5 I
m93 b1 ii6 b1.5 I6 b2 viio6 b2.5 V65
m94 b1 c: viio43
m95 b1 i6
m97 b1 V43
m98 b1 i
m99 b1 viio43
m100 b1 i
m101 b1 viio7
m102 b1 i
m103 b1 VI6
m105 b1 viio7
m106 b1 Eb: IV6


Form: Recapitulation
m110-116 = m17-23
Note: slightly different pacing
m117 b1 V42 b2 V
m118 b1 I b2 V43
m119 b1 I6
m120-123 = m27-30

m124 b1 V
m125 b1 V7/vi b2 vi
m126 b1 V42 b2 I
m127 b1 ii43
m128 b1 ii65
m129 b1 ii43
m130 b1 V65/V
m131 b1 ii7
m132 b1 iii65
m133 b1 V7 b2 I64
m134 b1 V b2 I64
m135 b1 ii7
m136 b1 iii65
m137 b1 V7 b2 I64
m138 b1 V7
m142 b1 I b2 viio/iii b2.5 I
m143 b2 viiø42 b2.5 I
m144 b2 IV b2.5 I
m145 b1 I64 b1.5 V7 b2 I64 b2.5 V
m146 b1 I b2 viio/iii b2.5 I
m147 b2 viiø42 b2.5 I
m148 b2 IV b2.5 I
m149 b1 I64 b1.5 V7 b2 I64 b2.5 V
m150 b1 I
m151 b1 V7
m152 b1 I
m153 b1 V7
m154 b1 I
m158 b1 V7/IV
m159 b1 IV
m160 b1 I6
m161 b1 f: VI6
m162 b1 V6 b2.5 V42/iv
m163 b1 iv6 b2 III
m164 b1 ii6 b2 i6 b2.5 viio42/V
m165 b1 V43 b2.5 i
m166 b1 V6 b1.5 viio7/bVII b2 V7
m167 b1 i
m168 b1 V43
m169 b1 i6
m170 b1 V42 b2 V
m171 b1 i
m172 b1 V43
m173 b1 i6 b2 i
m174 b1 eb: V6
m175 b1 i
m176 b1 V43
m177 b1 i6
m178 b1 V42 b2 V
m179 b1 i b2 V43
m180 b1 V6/iv b2 iv
m183 b1 iv6
m185 b1 V6/V
m189 b1 Eb: ii6
m191 b1 V43
m192 b1 I
m193 b1 V6
m194 b1 IV6
m195 b1 V6/vi
m196 b1 V7
m197 b1 I
m198 b1 V7
m199 b1 I
m200 b1 V7
m201 b1 I
m202 b1 V7
m203 b1 I
m204 b1 V7
m205 b1 I
m206 b1 V b2 V42
m207 b1 I6 b2 I
m208 b1 V7
m209 b1 I
m210 b1 V7
m211 b1 I
m212 b1 V7
m213 b1 I
m214 b1 V7
m215 b1 I
m216 b1 V7
m217 b1 I
m218 b1 V b2 V42
m219 b1 I6 b2 I
m220 b1 V b2 V42
m221 b1 I6 b2 I
m222 b1 V7
m223 b1 I
m227 b1 I6
m228 b1 V
m229 b1 I
m230 b1 V
m235 b1 I6
m239 b1 V b2 I
m240 b1 V b2 I
m241 b1 V b2 I
m242 b1 V
m243 b1 I
m244 b1 I42
m245 b1 IV6
m246 b1 I64
m247 b1 IV
m248 b1 I6
m249 b1 IV
m250 b1 I6
m251 b1 IV
m252 b1 I6
m254 b1 V7
m255 b1 I
