Composer: Charlotte Alington Barnard [published as "Claribel"]
Title: Five o’clock in the morning
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 G: V
m1 I b1.667 ii2 b2 I
m2 I b1.667 iiø2/i b2 I
m3 ii6 b2 V7 b2.667 V7
m4 I I
m5 I
m6 I
m7 V
m8 I
m9 I b2 V7/ii
m10 ii
m11 V b1.667 I64 b2 V
m12 I
m13 IV
m14 I6
m15 V65 b2 I b2.667 V43/V
m16 V b2.667 I6
m17 IV b2 V43 b2.667 V43
m18 I6 b1.667 V43 b2 I b2.667 IV6
m19 I6 b1.667 IV b2 I6 b2.667 vi
m20 ii6 b2 e: V
m21 VI6 b1.667 V64 b2.333 i b2.667 V7
m22 i b2.667 viio65/v
m23 G: I64 b2 I64 b2.667 V43/V
m24 V7 b2 I
m25 V7/vi
m26 e: i b2 G: IV
m27 I64
m28 V7 b2 I
m29 I
m30 I
m31 ii6 b2 V7
m32 I
m33 I b2 V7/ii
m34 ii
m35 V b1.667 I64 b2 V
m36 I
m37 IV
m38 I6
m39 V65 b2 I b2.667 V43/V
m40 V b2.667 I6
m41 IV b2 V43 b2.667 V43
m42 I6 b1.667 V43 b2 I b2.667 IV6
m43 I6 b1.667 IV b2 I6 b2.667 vi
m44 ii6 b2 e: V
m45 IV6/III b1.667 V6 b2.333 V b2.667 V7
m46 i b2.667 G: viio65/iii
m47 I64 b2 I64 b2.667 viiø65/V
m48 V7 b2 I
m49 V7/vi
m50 vi b2 IV
m51 I64 b2 I64
m52 V7 b2 I64
m53 I
m54 I b1.333 I b1.667 I
m55 ii6 b2 V7
m56 I
m57 I b2 It/bII
m58 ii
m59 V b1.667 I64 b2 V
m60 I
m61 IV
m62 I6
m63 V65 b2 I b2.667 V43/V
m64 V b2.667 I6
m65 IV b2 V43 b2.667 V43
m66 I6 b1.667 V43 b2 I b2.667 IV6
m67 I6 b1.667 IV b2 I6 b2.667 vi
m68 ii6 b2 e: V
m69 G: VI6/vi b1.667 e: V64 b2.333 i b2.667 V7
m70 i b2.667 G: viio65/iii
m71 I64 b2 I64 b2.667 V43/V
m72 V7 b2 I
m73 V7/vi
m74 vi b2 IV
m75 I64 b2 I64
m76 V7