Composer: J. S. Bach
BWV:
Title: Ach Gott, erhör mein Seufzen
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
Note: key signature blank
 
m0 b4 d: i F: vi
m1 vi b2 I6 b3 ii6/5 b4 V b4.5 V7
Note: interesting variant of the ii7-viio6 progression, with the leading tone leaping
m2 I b2 vi b3 ii7 b3.5 viio6 b4 I6
m3 ii6/5 b2 V b2.5 V7 b3 I || b4 I
m4 vi b2 IV b3 ii b4 V6
m5 I b2 I6 b3 V b3.75 V7 b4 vi d: i
m6 ii/o6/5 b2 V b2.5 V7 b3 i || b4 V6
m7 i b2 iv b2.5 iio6 b3 V || b4 C: vi6
m8 ii2 b2 V6 b3 I || b4 I b4.5 F: V2
m9 I6 b1.5 I b2 vi b3 ii6 b4 viio6 b4.5 V b4.75 V7
m10 vi6 b2 vi d: i b3 viio7 b4 i
m11 ii/o6/5 b2 V b2.5 V7 b3 I ||
