Composer: Medtner, Nikolai
Title: op35n01
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/medtner_tales/9d2b1991e2c7e3a06da1c41e8bc1dba9fedca05e/harmonies/op35n01.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m0 b2.5 C: vi6
m1 Ger6/IV b1.5 IVM7 b2 V b2.5 vi6
m2 Ger6[addb9]/IV b1.25 Ger6/IV b1.5 IVM7 b2 V b2.5 vi6
m3 V2/bVI b1.5 V7/bVI b2 IVM7 b2.5 viiø43
m4 V7[add9] b1.5 I
m5  b2 ii7[no3][no1][add4][add2] b2.5 ii7
m6 V7[add9] b2 I[no5][no3][add6][add4] b2.5 I
m7 IVM7 b2 V7[no5][add9][add6] b2.5 V7
m8 I[add9][add7] b1.5 I b2 IV[no5][no3][add9][add6][add4] b2.5 IV
m9 viiø7[add9] b1.5 viiø7 b2 iii[no5][no3][add9][add6][add4] b2.5 iii
m10 vi7[add9] b1.5 vi7 b2 ii7[add9] b2.5 ii7
m11 V7[no5][no3][add9][add6][add4] b1.5 V7 b2 V[no5][no3][add9][add6][add4] b2.5 V
m12 I b2 ii7[no3][no1][add4][add2] b2.5 ii7
m13 V7[add9] b2 I[no5][no3][add6][add4] b2.5 I
m14 IVM7 b2 V7[add9]/iii b2.5 V7/iii
m15 V/vi b1.5 V7[add9]/vi b2 vi[add9] b2.5 vi7
m16 ii b1.5 ii7[add9] b2 V b2.5 V7[add9]
m17 I[add#5] b2 IVM7[no3][add#2] b2.5 ii6
m18 viiø7 b1.5 V64[no5][add6]/vi b2 a: IVd7
m19 V7 b1.5 Cad64 b2 i b2.5 V7[no3][add4]
m20 i b1.5 IIIM65 b2 VI b2.5 i7
m21 VI64 b1.25 iv7 b1.5 V7 b2 i b2.5 
m22 i6 b2 V
m23 i b2.5 V
m24 b2 V/V b2.5 V64
m25 i b1.5 #viio64 b2 VII64 b2.5 V2/#vii
m26 V7/#iii b2 V/V b2.5 iio
m27 V64 b1.5 V2/VI b2 VI6 b2.5 #viio
m28 i b1.5 #viio b2 V7/#vii
m29 iv b1.5 IV6[no8][add#7] b2 #viio/VII b2.5 #viio2
m30 V b2.5 bII/iv
m31 b1.5 iv b2 V6/iv b2.5 V7[no3][add4]/iv
m32 d: i b1.5 IIIM65 b2 VI b2.5 III64
m33 VI64 b1.25 iv7 b1.5 v b2 VI b2.5 iv7
m34 Cad64 b2 V2
m35 i6 b2 V2/VI
m36 f#: V[no7][no3][add#6][add4] b1.5 Cad64 b2 Fr6 b2.5 Cad64
m37 viiø7[addb3]/V b1.5 Cad64 b2 Fr6[no1][add2] b2.25 Fr6 b2.5 Cad64
m38 viiø7[addb3]/V b1.5 Cad64 b2 Fr6 b2.5 Cad64
m39 viiø2/VI b1.5 i[no5][add6] b2 V b2.5 Cad64
m40 bii b1.5 Cad64 b2 V[no7][add#6]/V b2.5 V7[addb5]
m41 i6 b1.5 V b2 #viio7/iv b2.5 V64/iv
m42 iv b1.5 V64/iv b2 iv6[no3][add4] b2.25 iv6 b2.5 V43/iv
m43 iv b1.5 i6 b2 V7/V b2.5 d: Cad64
m44 bii b1.5 Cad64 b2 V[no7][add#6]/V b2.5 V7[addb5]
m45 i6 b1.5 V b2 #viio7/iv b2.5 db: Cad64
m46 bii b1.5 Cad64 b2 V[no7][add#6]/V b2.5 V7[addb5]
m47 i6 b1.5 V b2 #viio7/iv b2.5 e: Cad64
m48 bii b1.5 Cad64 b2 V[no7][add#6]/V b2.5 V7[addb5]
m49 i6 b1.5 f: Cad64 b2 bii b2.5 Cad64
m50 V[no7][add#6]/V b1.5 V7[addb5] b2 VIM43 b2.5 C: V7/V
m51 I64 b2.25 I64[add6] b2.5 ii7
m52 b1.5 V7 b2 I64[no5][no3][add6][add4] b2.5 I64
m53 IVM7 b1.5 V7[add9] b2 ii7 b2.5 V7
m54 I64[add6] b1.5 ii[add9] b2 IVM7 b2.5 V7
m55 I b2 ii7[no3][no1][add4][add2] b2.5 ii7
m56 V7[add9] b2 I[no5][no3][add6][add4] b2.5 I
m57 IVM7 b2 V7[no5][add9][add6] b2.5 V7
m58 I[add9][add7] b1.5 I b2 IV[no5][no3][add9][add6][add4] b2.5 IV
m59 viiø7[add9] b1.5 viiø7 b2 iii[no5][no3][add9][add6][add4] b2.5 iii
m60 vi7[add9] b1.5 vi7 b2 ii7[add9] b2.5 ii7
m61 V7[no5][no3][add9][add6][add4] b1.5 V7 b2 V[no5][no3][add9][add6][add4] b2.5 V7
m62 I b2 ii7[no3][no1][add4][add2] b2.5 ii7
m63 V7[add9] b2 I[no5][no3][add6][add4] b2.5 I
m64 IVM7 b2 V7[add9]/iii b2.5 V7/iii
m65 V/vi b1.5 V7[add9]/vi b2 vi[add9] b2.5 vi7
m66 ii b1.5 ii7[add9] b2 V b2.5 V7[add9]
m67 I[add#5] b1.5 I[add9][add7] b2 V7[add9]/V b2.5 V7[no5][add6][addb5]/V
m68 Cad64 b1.5 vi7 b2 Ger6/IV b2.5 IVM7
m69 V b1.5 vi6/ii b2 Fr6[no3][add#2]/iv/ii b2.5 iv7/ii
m70 V7/ii b1.5 bII b2 viiø7/V b2.5 bIII
m71 #viiø7/vi b1.5 IV b2 V7/vi b2.5 vi6
m72 Ger6/IV b1.5 IVM7 b2 V b2.5 vi6
m73 Ger6[addb9]/IV b1.25 Ger6/IV b1.5 IVM7 b2 V b2.5 vi6
m74 V2/bVI b1.5 V7/bVI b2 IVM7 b2.5 viiø43
m75 V7[add9] b1.5 I
