Time Signature: 2/4
Form: rondo
Form: Rondo A
m0 b2 Ab: iii b2.5 V6/ii
m1 ii b1.5 V6 b2 I b2.5 IV6
m2 viio b1.5 V6/vi b2 vi b2.5 V6/V
m3 V b2 V7 b2.5 I6/4
Pedal: Eb m4 m4
m4 V b1.5 I6/4 b2 V b2.5 viio6/V
m5 V b1.5 V2 b2 I6 b2.5 I
m6 V b2 vi b2.5 V6/ii
m7 ii b1.5 V6 b2 I b2.5 IV6
m8 viio b1.5 V6/vi b2 vi b2.5 V6/V
m9 V b2 V7 b2.5 I6/4
Pedal: Eb m10 m10
m10 V b1.5 I6/4 b2 V b2.5 viio6/V
m11 V b1.5 I6/4 b2 V7
Note: common Beethoven individual T-relatedness.  Compare measures 14 (f-Bb) and 16 (Eb-Eb).  The sequence doesn't always move by the same amount.
m12 I b2 V2/vi b2.5 V4/3/vi
m13 V6/5/vi b1.5 V7/vi b2.5 V6/5/vi
m14 vi b1.5 vi6 b2 V7/V b2.5 V6/5/V
m15 V4/3/V b2 V2/V b2.5 V4/3/V
m16 V6 b1.5 V b2 V2 b2.5 V4/3
m17 V6/5 b1.5 V7   b2.5 V6/5
m18 I b2 V4/3 b2.5 I6
m19 ii6 b1.5 ii b2 I6/4 b2.5 V7
m20 I b2 V7/vi b2.5 V6/5/vi
m21 V4/3/vi b2 V2/vi b2.5 V4/3/vi
m22 vi6 b1.5 vi b2 V2/V b2.5 V4/3/V
m23 V6/5/V b1.5 V7/V b2.5 V6/5/V
m24 V b1.5 V6 b2 V7 b2.5 V6/5
m25 V4/3 b2 V2 b2.5 V4/3
m26 I6 b1.5 I b2 V6/5 b2.5 I
m27 vi7 b1.5 ii6 b2 I6/4 b2.5 V7
m28 I b2.5 IV6
Form: rondo B
m29 viio b1.5 V6/vi b2 vi b2.5 V6/V
m30 V Eb: I b2.5 IV6
m31 = m29
m32 V b2 V4/3
m36 b2 V7
m42 I b1.5 I6
m43 ii6 b2 V
m44 vi b1.5 I6
m45 ii6 b2 V
m46-47 = m44-45
m48 I
Pedal: Eb m50 m56
m50 b2 Ab: V7
Note: not at all clear what this chord is; the passage is basically linear, but there are definite harmonic implications that are hard to capture.
Note: not happy with the analysis here
m51 V7
m51var1 I6/4
m52 b2 iii b2.5 V6/ii
m53 ii b1.5 V6 b2 I b2.5 IV6
m54 viio b1.5 V6/vi b2 vi b2.5 V6/V
m55-79 = m3-27
m80 I b2 c: i
Form: rondo C
Note: classic Beethoven minimalism; compare trio of Op. 27 no. 1, II.
m83 b2.5 V
m84 i
m87 g: iv b2 i6/4 b2.5 V7
m88a i b2 c: i
m88b i
m89 b2.5 V
m90 i b2.5 f: ii/o2
m91 V6/5 b2.5 V7
m92 i
m93 b2.5 V7
m94 i b2.5 Eb: ii/o2
m95 = m91
m96 I
m100 b2 vi b2.5 V6/ii
m101-130 = m1-30
m131 viio b1.5 V6/vi b2 vi b2.5 V6/V
Note: chromatic sequence gets captured by diatonic orbit
m132 Ab: ii b2.5 V6
m133 I b1.5 IV6 b2 viio b2.5 V6/vi
m134 vi b2.5 V6/V
m135 V b1.5 I6 b2 iio/iii b2.5 V6/iii
m136 iii b1.5 V6/5/ii b2 ii
m137 V6/5 b2 I
m138-153 = m32-47
Pedal: Ab m154 m168
m154 I b2 Db: iii b2.5 V6/ii
m155 ii b1.5 V6 b2 I b2.5 IV6
Note: Ab/A clash
m156 viio/vi b1.5 vi Ab: ii b2.5 viio7
m158-161 = m154-157
m162 I b2 viio7
m164 = m162
m166 I