Composer: Johanna Kinkel
Title: 6 Lieder, Op. 6
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 b2.667 a: i
m2 i
m3 i
m4 V43/VI
m5 VI
m6 Ger65
m7 V7 b2 i
m8 V7/v b2 V7/V
m9 V
m10 V7/v b2 V7/V
m11 V/I
m12 A: V7
m13 I b2.333 viio7/i
m14 IV64 b2 I
m15 V7 b2.333 V b2.667 V7
m16 viio43/v b2 I
m17 a: V7/iv
m18 iv b2.333 viio7
m19 I64/VI b2 F: V7
m20 a: VI
m21 Ger65 b2 V
m22 i b2 F: V43
m23 a: VI b2 Ger7
m24 N6 b2 viio7/v
m25 i64 b2 V2
m26 i6 b2 iio6
m27 i64 b2 V2
m28 i6 b2 d: iv43
m29 a: Cad64 b2 V7
m30 i