
Time Signature : 2/4

m1 Bb: I
m4 eb: i
m5 iv6 b2 V7
m6 V65 b2.5 Gb: V65
m7 eb: i b2 v6 b2.5 i
m8 Gb: iv6 b1.5 IV6 b2 I
m9 ii6 b1.5 ii b2 V7
m10 I
m12 eb: I b2 Gb: I
m13 i
m14 ii6 b2 V7
m15 I
m16 i b1.5 ii b2 V65 b2.5 v
m17 iv b1.5 IV6 b2 V b2.5 V6
m18 ii6 b2 V7
m19 I
m21 b2 I6 b2.5 I
m22 d: i b1.5 v
m23 i
m24 V65
m25 i b2 V65
m26 I6 b2 VII65 b2.5 viio65
m27 b2 i6 b2.5 i
m28 V6 b2 V65
m29 V b1.5 V65 b2 V7
m30 I
m31 b1.5 V7 b2 I b2.5 V
m32 g: I b1.5 V b2 I
m33 D: i b1.5 d: i b2 V7 b2.5 v
m34 eb: i b2 v b2.5 ii
m35 iv b1.5 IV b2 V64 b2.5 V
m36 IVGr7 b1.5 iv b2.5 IV
m37 I b1.5 Bb: I b2 V
m39 I b1.5 V b2.5 eb: V
