Composer: Robert Franz
Title: 6 Gesänge, Op.6
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 E: I6 b2.667 V7
m2 I64 b2 V7
m3 I
m4 I
m5 ii7 b2 ii65
m6 V
m7 vi
m8 B: V7
m9 vi
m10 I6 b2.667 I
m11 I64 b2 V7
m12 I
m13 g#: i
m14 V7
m15 i
m16 I6/III
m17 d#: V6/iv b2 V7
m18 g#: I/V
m19 V64
m20 I64/V b2 V7/V
m21 I/V
m22 E: V7
m23 V7
m24 I
m25 I
m26 ii7 b2 ii6 b2.5 ii6
m27 c#: V
m28 E: vi6 b2 vi6
m29 viio6
m30 vi64
m31 ii6 b2.667 ii6
m32 I64
m33 V7/V
m34 I6 b2.667 V7
m35 I64 b2 V7
m36 I