Composer: J. S. Bach
BWV: 91.6
Title: Gelobet seist du, Jesu Christ
Analyst: Luis Valencia
Proofreader: Dmitri Tymoczko

Time Signature: 4/4

Form: chorale
m0 b4 G: I
m1 IV6 b2 I b3 V b4 vi
m2 IV b2 I b2.5 C: V7 b3 I ||
m3 iii b2 viio6 b3 I G: IV b4 V6 b4.5 V6/5
m4 I b1.5 I6 b2 V b2.5 V7 b3 I || b4 I6
Note: leading tone resolves downward m5, b4
m5 viio6 b2 I b3 I6 b4 V b4.5 V2
m6 I6 b1.5 I D: IV b2 V b2.5 V7 b3 I || b4 I
m6var1 I6 D: IV6 b1.5 IV7 b2 V b2.5 V7 b3 I || b4 I
Note: doubled leading tone m7, b2-3
m7 I6 b2 V b2.5 V6 b3 I G: V b3.5 V2 b4 I6
m8 ii b2 ii6/5 b2.5 V b3 IV6 b3.5 viio b4 I
m8var1 ii b1.5 I6 b2 ii6/5 b2.5 V b3 IV6 b3.5 viio b4 I
m9 V || b3 I6 b4 V7/IV
Note: plagal cadence at end
m10 IV b1.5 IV6 b2 IV b3 I ||