Composer: Johannes Brahms
Title: 9 Lieder und Gesänge, Op.32
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 b: viio43/v b3 V2
m2 viio43/v b3 V65
m3 viio65/v b2 i64 b3 V2
m4 VI64 b3 III+64 b3.667 VI
m5 iiø65 b3 viio7/v
m6 i64 b2 V b3 viio7/v
m7 i64 b2 V b2.333 V2 b2.667 V7 b3 viio7/v
m8 i64 b2 V b2.333 V2 b2.667 B: V64/i b3 V64/i
m9 V b3 V
m10 V b2 V
m11 I
m12 vi6 b2 vi b2.667 I6 b3.667 V7/V
m13 V b2 viio b3 V7
m14 Ab: V65/i
m15 V65/i b2 ab: viio7 b3 i6
m16 V b2 Ab: V/i i6/i
m17 V7 b2 viio b3 I6
m18 V2/ii b2 V b2.333 V b3 V7
m19 V b3 I6
m20 V/ii b3 bb: ii6/bVII
m21 Ab: V7/IV
m22 Db: I b3 Ab: viio7/v
m23 V b3 I6
m24 c#: V b2 i6 b3 iiø43/v b3.667 i6
m25 B: I64 b2 I
m26 b: V7
m27 viio43/v b3 V2
m28 viio43/v b3 V65
m29 i6 b3 i
m30 i
m31 III+64 b2 i
m32 III+64 b2 i
m33 i64
m34 i