
Time Signature : 9/8

m1 b: viio7/V b1.33 viio42/V b1.67 viio43/V b2 i b3 V7 b3.33 V42
m2 viio43 b2 i b3 V7 b3.33 V42
m3 viio7 b2 i b3 V42/IV
m4 I6 b1.67 I64 b2 i b3 V6 b3.33 i b3.67 iv
m5 b2.67 ii b3 viio7/V
m6 i b1.67 i64 b2 V7 b2.67 i b3 viio7 b3.33 viio7/V
m7 i64 b2 V7 b2.67 i b3 viio7
m8 i64 b2 V b2.33 V7 b2.67 V
m9 b3 I b3.33 V b3.67 B: V
m10 F#: I b1.33 b: V b2 F#: I b2.67 B: I b3 i
m11 I b1.67 i b2 I b3 F#: I b3.67 B: I
m12 g#: i6 b1.67 i b2.33 ii b2.67 d#: i b3 F#: i b3.67 V7
m13 I b2 V7
m14 ab: V65/IV b1.33 V65 b2 viio65 b3 viio7 b3.33 V7
m15 V65 b2.33 vo7 b3 i
m16 b1.33 V7 b3 i b3.67 Ab: i
m17 ab: V7 b1.33 Ab: V7 b2.67 V b3 I6 b3.33 I
m18 b1.33 V7 b2.67 V42 b3 I6 b3.33 I
m19 V b1.67 V7 b2.67 V42 b3 I6 b3.67 I
m20 i b1.33 v b1.67 V b2 bb: V7 b2.67 V42 b3 i6 b3.33 i b3.67 iv
m21 Db: V7 b2.33 IV6 b2.67 V b3.33 V7 b3.67 V
m22 I b3.33 Ab: viio7
m23 V b2.33 V7 b3 I6 b3.67 c#: I
m24 V b1.33 V7 b2 i b3 V b3.33 V65 b3.67 ii6
m25 B: I b1.33 I64 b1.67 I
m26 v b1.33 V7 b1.67 V b2 V7 b3.33 b: V7
m27 viio43/V b2 i b3 V7 b3.33 V43
m28 viio43/V b2 i b3 V7 b3.67 I7
m29 i b1.33 i6 b2.33 i
m31 V6 b2 i
m32 V b1.33 V6 b2 i
m33 b1.67 i6
m34 i
