Composer: Johannes Brahms
Title: 8 Lieder and Songs, Op.59
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 a: I65/III
m1 iio6
m2 vi65/III
m3 iio6
m4 i6
m5 V7/v
m6 V
m7 ii6/III b2 C: V7
m8 I b2 a: I/III
m9 iv6 b2 C: V7
m10 I b2 a: i
m11 viio43 b1.5 V7 b2 i
m12 V2 b2 i6 b2.5 i
m13 V2 b2 i6
m14 i
m15 V
m16 i
m17 V b2 V7/v
m18 V
m19 iio6
m20 i6
m21 iio6
m22 i6 b2.5 iio6/v
m23 V7/V b2 V7/V
m24 V b2 V7/iv
m25 IV/I
m26 i64 b2 V
m27 iv6 b2 V7/III
m28 I/III b2 V
m29 iv6 b2 C: V7
m30 I b2 I
m31 a: viiø65/III
m32 V64/iv
m33 iiø65
m34 V64/iv
m35 V
m36 V7/iv
m37 V7/iv
m38 A: viio7/i
m39 viio7/i
m40 I
m41 I