Composer: J. S. Bach
BWV:
Title: Jesu, meine Freude
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m1 d: i b2 i6 b3 viio7 b4 i
m2 ii/o6/5 b2 V b2.5 V7 b3 i ||
m3 i b2 V2/VII b3 VII6 b4 V2
m4 I6 b2 viio7/V b3 V ||
m5 iv6 b2 i6/4 b2.5 iv7 b3 V7
m6 i :||
m7 i b2 F: I b2.5 V7/IV b3 ii b3.5 V4/3 b4 vi
m8 ii6/5 b1.5 ii7 b2 V b2.5 V7 b3 I ||
m9 C: IV b2 viio6 b3 I6 b4 IV
m10 vii/o7 a: ii/o7 b1.5 viio6/5 b2 i6 b2.5 ii/o6/5 b3 V b4.5 V7
m11 I || b3 d: i b4 i6
m12 IV6 b1.5 V6/5 b2 i b3 V6/5/V b4 V b4.5 V7
m13 I ||
