Composer: Beethoven
Analyst: Dmitri Tymoczko and his computer

Time Signature: 2/4
Note: not indicating pedal tones here
m1 C: I
m3 V7
m4 I
m7 V7
m8 I
m9 V7
m11 I6/4
m12 V
m13 V7
m15 i6/4
m16 V
m17 I6/4
m18 V
m19 i6/4
m20 V b2 i6/4
m21 V b2 i6/4
m22 V
m27 V7
m31 I
m33 V7
m34 I
m35 I
m36 I
m37 V7
m38 I
m39 V7
m41 I6/4
m42 V
m43 V7
m45 i6/4
m46 V
m47 I6/4
m48 V
m49 i6/4
m50 V b2 i6/4
m51 V b2 I6/4
m52 V 
m53 V b2 V2
m54 I6 b2 V4/3
m55 I
m56 I
m57 V7
m58 I
m61 V7
m62 I
m63 IV6/4 b2 I
m64 ii2 b2 #iio2
m65 I b2 V7
m66 I b2 I6
m67 IV b2 I6
Note: the jazz cto7 (ii7 - #iio7 - I6)
m68 ii7 b2 #iio7
m69 I6 b2 viio6
m70 I b2 a: V
m71 i
m72 V
m73 i
m74 V
m75-77 = m71-73
Note: extensive passing i6/4
m78 V b2 iv6
m79 i6/4 b2 iv
m80 i6 b2 iv
m81 i6/4 b2 V7
m82 i b2 iv6
m83 i6/4 b2 iv
m84 i6 b2 iv
m85 i6/4 b2 V7
Pedal: A m86 m97
m86 i b2 V7
m87 i b2 V7
m88 i b2 V7
m89 i b2 V7
m90 i b2 V7
m91 i b2 V7
m92 i b2 V7
m93 i b2 V7
m94 i b2 V7
m95 i b2 V7
m96 i b2 V7
m97 i b2 V7
m98 i
m100 V
m101 i
m102 VI C: IV
m103 IV6
m104 I
m105 IV
m106 V7
m114-174 = m1-61
m175 c: i
m176 b1.5 V
m177 i b1.5 iv6
m178 iv b1.5 V/iv
m179 iv b2 Eb: V7
m183 I b1.5 c: V6 b2 i b2.5 V
m184 i b1.5 V4/3 b2 vio6 b2.5 viio6
m185 i b1.5 f: V6 b2 i b2.5 V
m186 i b1.5 V4/3 b2 vio6 b2.5 viio6
m187 i b1.5 bb: V6 b2 i b2.5 viio
m188 i b1.5 Ab: IV6 b2 viio6/4 b2.5 viio/V
Note: wild disjunction of bass and harmony (see earlier version too)
m189 V b2 V2 b2.5 vi4/3
m190 V6/4 b1.5 I b2 V6/5 b2.5 V
m191 I b1.5 V b2 I6 b2.5 V6/4
m192 I b1.5 V7 b2 IV6 b2.5 V6/5
m193 I b1.5 f: V b2 i6 b2.5 V6/4
m194 i b1.5 V7 b2 IV6/5 b2.5 V6/5
m195 i b2 i6 b2.5 Eb: I6
m196 viio6 b1.5 I b2 viio b2.5 c: viio6/4/V
m197 V6 b2 V
m198 V7 b2 i6/4 b2.5 V
m199 i b1.5 Ab: V6 b2 I b2.5 V
m200 I b1.5 V4/3 b2 vi6 b2.5 viio6
m201 I b1.5 f: V6 b2 i b2.5 V
m202 i b1.5 V4/3 b2 vio6 b2.5 viio6
m203 i b1.5 i6/4 b2 i b2.5 viio6
m204 i6 b1.5 VII6 b2 c: iio6 b2.5 V6/5/V
m205 V
m206 V b1.5 V2 b2 i6 b2.5 V6/4
m207 i b1.5 iv b2 iv6 b2.5 viio6/iv
m208 iv b1.5 III b2 iio b2.5 V2/V
m209 V6 b2 V
m210 V7 b2 i6/4 b2.5 V
m211 i b2 i6/4
m212 = m210
m213 i6 b2 i6/4
m214 = m210
m215 i b2 V7
m216 = m215
m217 i
m221 Ab: I
m222 V4/3
m224 I
m225 vi f: i
m226 i
m227 V4/3
m228 i
m229 VI Db: I
m231 V4/3
m232 I
m233 V7
m234 I
m235 V7
m236 I
m237 V7
m238 V7
m239 I
m240 I
m241 V
Note: plagal dominant
m242 i eb: iv b2.5 viio4/3
m243 i
m244 i
m245 V
m246 i f: iv b2.5 viio4/3
m247 i
m248 i
m249 V
m250 i
m251 V
Pedal: C m253 m254
m253 VI6
m255 V7
m257 bb: V
m259 VI6
m261 V7
m263 eb: V 
m265 VI6
m267 V7
Note: cool descending step sequence
m269 i Db: ii
m271 V6/5
m273 I c: N
m275 V6/5
m277 i
m278 i b2.5 viio4/3/V
m279 V
m280 i
m281 V
m282 i
m283 V7
m284 i
m285 V
m286 i
m287 V9[b9]
m289 viio4/3/V
m291-294 = m287-290
m295 V
m299 V7
m313-351 = m31-69
m352 I
m353 IV6/4 b2 I
m354 ii2 b2 #iio2
m355 I b2 viio6
m356 I
m357 IV6/4 b2 I
m358 ii3 b2 #iio2
m359 I b2 viio6
Note: ascending fifths
m360 I
m361 V b2 ii
m362 vi b2 ii6/5
m363 V
m364 I
m365 V b2 ii
m366 vi G: ii
m367 V7
m368 I b2 V7
m369 I b2 V7
m370-371 = m368-369
m372-375 = m368-371
m376-377 = m368-369
m378 I
m382 V7
m387 V9[b9]
Note: cto7 resolves to viio7/V
m396 #io4/3
m398 viio6/5/V
m400 V7
Time Signature: 2/2
m403 I
m404 V2 b2 I6
m406 V2 b2 I6
m407 I
m408 V7 b2 I
m409 I
m410 V7 b2 I
m411 V7 b2 I6
Note: this parallel thirds passage is barely chordal
m412 viio6 b2 vi6
m413 V6 b2 IV6
m414 iii6 b2 ii6
m415 I6 b2 I
m416 viio b2 vi
m417 V b2 IV
m418 iii b2 ii
m419 I b2 V
m420 ii b2 vi
m421 IV b2 I
m422 V
m423 I b2 V
m424 ii b2 vi
m425 IV
m427 F: I
m428 V2 b2 I6
m429 I6
m430 V2 b2 I6
m431 C: V7
m432 I b2 V6
m433 V7
m434 I b2 viio
m435 vi b2 V
m436 IV b2 iii
m437 ii b2 I
m438 viio b2 vi
m439 V b2 IV
m440 iii b2 V7
m441 Ab: I
m442 I
m443 V7
m444 f: viio7
m445 i
m446 i
m447 V7
m448 V7
m449 VI
m450 VI Db: I
m451 V7
m452 bb: viio7
m453 i
m454 i
m455 v6 c: iv6
m456 iv6
m457 V7
m458 V7
m459 VI
m460 VI
m461 viio6/5/V
m465 C: I6/4
m468 V b2 V7
m469 I6/4
m472 V b2 V7
m473 I6/4
m475 V7
m485 I
m486 I
m487 V6/5
m488 I
m491 V6/5
m492 I
m493 c: i
m494 i
m495 V6/5
m496 i b2 Ab: V7
m497 I
m499 V6/5
m500 I b2 f: V7
m501 i
m503 V6/5
m504 i
m505 V6/5
m506 i c: iv b2 c: i6/4
m507 iv6
m509 Ger6/5
m511 V
m515 C: I
m516 V7 b2 I
m517 I
m518 V7 b2 I
m519 I
m520 V7 b2 I
m521 I
m522 V7 b2 I
m523 = m522
m524-525 = m522-523
m526 V7
m529 I
m543 I
