Composer: Beethoven, Ludwig van
Title: 21-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/21-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 C: I
m3 V2
m4 I
m7 V2
m8 I
m9 V b2 V7
m11 Cad64
m12 V
m13 b2 V7
m15 V[no5][no3][addb6][add4]
m16 V
m17 Cad64
m18 V
m19 V[no5][no3][addb6][add4]
m20 V b2 V[no5][no3][addb6][add4]
m21 V b2 V[no5][no3][addb6][add4]
m22 V b2 V[no3][add9][add4]
m23 V b2.5 viio/V
m24 V6 b2.5 viio6/V
m25 V b2.5 viio/V
m26 V b1.5 viio6/V b2 V6 b2.5 V6/ii
m27 viio6 b1.5 I6 b2 IV b2.5 I6
m28 viio6 b1.5 I6 b2 IV b2.5 I6
m29 viio6 b1.5 I b2 V6 b2.5 IV6
m30 iii6 b1.5 ii6 b2 I6 b2.5 viio6
m31 I
m32 I6 b2 I64
m33 viio6 b2 V
m34 I6 b1.5 I b2 I64 b2.5 I6
m35 I
m36 I6 b2 I64
m37 viio6 b2 V
m38 I
m39 V b2 V7
m41 Cad64
m42 V
m43 V b2 V7
m45 V[no5][no3][addb6][add4]
m46 V
m47 Cad64
m48 V
m49 V[no5][no3][addb6][add4]
m50 V b2 V[no5][no3][addb6][add4]
m51 V b2 Cad64
m52 V b2 V[no3][add9][add4]
m53 V b2 V2
m54 I6 b2 V43
m55 I
m57 V6 b2 V
m58 I b2 I64
m59 I
m61 V6 b2 V
m62 I b2 
m63 IV64 b2 I
m64 ii2 b2 I[no5][no3][add#4][add#2]
m65 I b2 viio6
m66 I b2 I6
m67 IV b2 I6
m68 ii7 b2 I6[no5][no3][add#4][add#2]
m69 I6 b2 viio6[add2]
m70 I b2 a: V
m71 i b1.5 #viio6 b2 i6 b2.5 iio6
m72 V b2.5 iio6
m73 i6 b1.5 #viio6 b2 i6 b2.5 i
m74 V
m75 i b1.5 #viio6 b2 i6 b2.5 iio6
m76 V b2.5 iio6
m77 i6 b1.5 #viio6 b2 i6 b2.5 i
m78 V b2 iv6
m79 i64 b2 iv
m80 i6 b2 iv
m81 Cad64 b2 V7
m82 i b2 iv6
m83 i64 b2 iv
m84 i6 b2 iv
m85 Cad64 b2 V7
m86 i b2 V43
m87 i b2 V43
m88 i b2 V2
m89 i b2 V2
m90 i b2 V43
m91 i b2 V43
m92 i b2 V2
m93 i b2 V2
m94 i b2 V2
m95 i b2 V2
m96 i b2 V2
m97 i b2 V2
m98 i b2 
m100 V
m101 i
m102 C: I/IV
m104 V/IV
m105 I/IV
m106 V b2 V7
m108 V
m109 V7
m110 V
m111 V7
m112 V
m114 I
m116 V2
m117 I
m120 V2
m121 I
m122 V b2 V7
m124 Cad64
m125 V
m126 b2 V7
m128 V[no5][no3][addb6][add4]
m129 V
m130 Cad64
m131 V
m132 V[no5][no3][addb6][add4]
m133 V b2 V[no5][no3][addb6][add4]
m134 V b2 V[no5][no3][addb6][add4]
m135 V b2 V[no3][add9][add4]
m136 V b2.5 viio/V
m137 V6 b2.5 viio6/V
m138 V b2.5 viio/V
m139 V b1.5 viio6/V b2 V6 b2.5 V6/ii
m140 viio6 b1.5 I6 b2 IV b2.5 I6
m141 viio6 b1.5 I6 b2 IV b2.5 I6
m142 viio6 b1.5 I b2 V6 b2.5 IV6
m143 iii6 b1.5 ii6 b2 I6 b2.5 viio6
m144 I
m145 I6 b2 I64
m146 viio6 b2 V
m147 I6 b1.5 I b2 I64 b2.5 I6
m148 I
m149 I6 b2 I64
m150 viio6 b2 V
m151 I
m152 V b2 V7
m154 Cad64
m155 V
m156 V b2 V7
m158 V[no5][no3][addb6][add4]
m159 V
m160 Cad64
m161 V
m162 V[no5][no3][addb6][add4]
m163 V b2 V[no5][no3][addb6][add4]
m164 V b2 Cad64
m165 V b2 V[no3][add9][add4]
m166 V b2 V2
m167 I6 b2 V43
m168 I
m170 V6 b2 V
m171 I b2 I64
m172 I
m174 V6 b2 V
m175 I b1.5 c: V b2 i6 b2.5 #viio6
m176 i b1.5 V b2 IV6 b2.5 #viio
m177 i b2 i6/iv b2.5 #viio6/iv
m178 i/iv b1.5 V/iv b2 IV6/iv b2.5 #viio/iv
m179 i/iv b2 IV/VI b2.5 I6/VI
m180 viio6/VI b1.5 I/VI b2 V6/VI b2.5 IV6/VI
m181 V/VI b1.5 V2/VI b2 I6[no8][add7]/VI b2.5 ii[no3][add4]/VI
m182 I[add9][add7]/VI b1.5 V6[no5][add11][add6]/VI b2 V7[no1][add2]/VI b2.5 V/VI
m183 I/VI b1.5 V6 b2 i b2.5 V
m184 i b1.5 V43 b2 #vio6 b2.5 #viio6
m185 i b1.5 V6/iv b2 i/iv b2.5 V/iv
m186 i/iv b1.5 V43/iv b2 #vio6/iv b2.5 #viio6/iv
m187 i/iv b1.5 V6/vii b2 i/vii b2.5 #viio/vii
m188 i/vii b1.5 I6/VI b2 viio64/VI b2.5 viio/V/VI
m189 V/VI b1.5 V2/VI b2 I6[no8][add7]/VI b2.5 ii[no3][add4]/VI
m190 I[add9][add7]/VI b1.5 V6[no5][add11][add6]/VI b2 V7[no1][add2]/VI b2.5 V/VI
m191 I/VI b1.5 V/VI b2 I6/VI b2.5 V64/VI
m192 I/VI b1.5 V7/VI b2 ii64/VI b2.5 viio/VI
m193 I/VI b1.5 V/iv b2 i6/iv b2.5 V64/iv
m194 i/iv b1.5 V7/iv b2 ii64/iv b2.5 #viio/iv
m195 i/iv b2 iv6 b2.5 III6
m196 iio6 b1.5 i6 b2 #viio6 b2.5 viio64/V
m197 V6 b2 V
m198 b1.5 V7 b2 Cad64 b2.5 V
m199 i b1.5 V6/VI b2 I/VI b2.5 V/VI
m200 I/VI b1.5 V43/VI b2 vi6/VI b2.5 viio6/VI
m201 I/VI b1.5 V6/iv b2 i/iv b2.5 V/iv
m202 i/iv b1.5 V43/iv b2 #vio6/iv b2.5 #viio6/iv
m203 i/iv b1.5 iv64 b2 iv b2.5 V
m204 iv6 b1.5 III6 b2 iio6 b2.5 viio/V
m205 V
m206 b1.5 V2 b2 i6 b2.5 V64
m207 i b1.5 iv b2 iv6 b2.5 V
m208 iio6 b1.5 i6 b2 #viio6 b2.5 viio64/V
m209 V6 b2 V
m210 b1.5 V7 b2 Cad64 b2.5 V
m211 i b2 Cad64 b2.5 V7
m212 V b1.5 V7 b2 Cad64 b2.5 V
m213 i b2 Cad64 b2.5 V7
m214 V b1.5 V7 b2 Cad64 b2.5 V
m215 i b2 V
m216 i b2 V
m217 i
m221 I/VI
m223 V43/VI
m224 I/VI
m225 i/iv
m227 V43/iv
m228 i/iv
m229 I/bII
m231 V43/bII
m232 I/bII
m233 V7/bII
m234 I/bII
m235 V7/bII
m236 I/bII
m237 V7/bII
m239 I/bII
m241 V[no3][add4]/bII b1.5 V/bII
m242 iv/iii b2.5 #viio43/iii
m243 iii
m245 V[no3][add4]/iii b1.5 V/iii
m246 iv/iv b2.5 #viio43/iv
m247 i/iv
m249 V[no3][add4]/iv b1.5 V/iv
m250 i/iv
m251 V/iv
m253 V[no5][no3][add9][add6][add4]/iv
m255 V7/iv
m257 IV
m259 V[no5][no3][add9][add6][add4]/vii
m261 V7/vii
m263 VII
m265 V[no5][no3][add9][add6][add4]/iii
m267 V7/iii
m269 i/iii
m271 V65/bII
m273 I/bII
m275 V65
m277 i
m279 V
m280 i
m281 V
m282 i
m283 V b2 V7
m284 i
m285 V
m286 i6 b2 i
m287 V b2 V[add9]
m289 viio43/V
m291 V b2 V[add9]
m293 viio43/V
m295 V
m299 b2 V7
m305 b2 V7[add2]
m306 V7
m307 b2 V7[add2]
m308 V7
m310 b2 V7[add2]
m311 V7
m313 C: I
m314 I6 b2 I64
m315 viio6 b2 V
m316 I6 b1.5 I b2 I64 b2.5 I6
m317 I
m318 I6 b2 I64
m319 viio6 b2 V
m320 I
m321 V b2 V7
m323 Cad64
m324 V
m325 V b2 V7
m327 V[no5][no3][addb6][add4]
m328 V
m329 Cad64
m330 V
m331 V[no5][no3][addb6][add4]
m332 V b2 V[no5][no3][addb6][add4]
m333 V b2 Cad64
m334 V b2 V[no3][add9][add4]
m335 V b2 V2
m336 I6 b2 V43
m337 I
m339 V6 b2 V
m340 I b2 I64
m341 I
m343 V6 b2 V
m344 I b2 
m345 IV64 b2 I
m346 ii2 b2 I[no5][no3][add#4][add#2]
m347 I b2 viio6
m348 I b2 I6
m349 IV b2 I6
m350 ii7 b2 I[no5][no3][add#4][add#2]
m351 I6 b2 viio6[add2]
m352 I b2 
m353 IV64 b2 I
m354 ii2 b2 I[no5][no3][add#4][add#2]
m355 I b2 viio6
m356 I
m357 IV64 b2 I
m358 ii2 b2 I[no5][no3][add#4][add#2]
m359 I b2 viio6
m360 I
m361 V b2 ii
m362 vi b2 ii65
m363 V[no3][add4] b2 V
m364 I
m365 V b2 ii
m366 vi
m367 V7/V
m368 V b2 V2/V
m369 V b2 V2/V
m370 V b2 V2/V
m371 V b2 V2/V
m372 V b2 V2/V
m373 V b2 V2/V
m374 V b2 V2/V
m375 V b2 V2/V
m376 V b2 V2/V
m377 V b2 V2/V
m378 V
m382 b2 V7
m386 b2 viio7
m396 #viio43/ii
m398 viio65/V
m400 V b2 V7
m403 I
Time Signature: 2/2
m404 V2 b2 I
m406 V2 b2 I
m408 V2 b2 I
m410 V2 b2 I
m411 V2 b2 I6 b2.5 I
m412 viio6 b1.5 viio b2 vi6 b2.5 vi
m413 V6 b1.5 V b2 IV6 b2.5 IV
m414 iii6 b1.5 iii b2 ii6 b2.5 ii
m415 I6 b1.5 I
m416 V6 b2 IV6
m417 iii6 b2 ii6
m418 I6 b2 viio6
m419 I b2 V
m420 ii b2 vi
m421 IV b2 I
m422 V[no3][add4] b2 V
m423 I b2 V
m424 ii b2 vi
m425 I/IV
m428 V2/IV b2 I/IV
m430 V2/IV b2 I/IV
m431 V7
m432 Cad64 b2 V
m433 V7
m434 I b2 V6
m435 IV6 b2 iii6
m436 ii6 b2 I6
m437 viio6 b2 I
m438 V6 b2 IV6
m439 iii6 b2 ii6
m440 I6 b2 V7
m441 bVI
m443 V7/bVI
m444 #viio7/iv
m445 iv
m447 V7/iv
m449 bII
m451 V7/bII
m452 #viio7/bvii
m453 bvii
m455 iv6
m457 V7
m459 VI
m461 viio65/V
m465 Cad64
m468 V b2 viio6
m469 Cad64
m472 V b2 viio6
m473 Cad64
m475 V
m481 V2
m485 I
m487 V43 b2 V6
m488 I
m491 V43 b2 V6
m492 I
m493 i
m495 V43 b2 V6
m496 i b2 V7/bVI
m497 I/bVI
m499 V43/bVI b2 V6/bVI
m500 I/bVI b2 V7/iv
m501 i/iv
m503 V43/iv b2 V6/iv
m504 i/iv
m505 V43/iv b2 V6/iv
m506 i/iv b2 i64
m507 iiø43
m509 Fr6
m511 V[no3][add4]
m513 V
m515 I
m516 V2 b2 I
m518 V2 b2 I
m520 V2 b2 I
m522 V2 b2 I
m523 V2 b2 I
m524 V2 b2 I
m525 V2 b2 V43
m529 I
