Composer: Corelli, Arcangelo
Title: op04n05a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n05a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 a: i b3 iv
m2 V2 b2 i6 b3 iiø7 b4 V7
m3 i b1.5  b2 i[no5][add6] b3 v6[no1][add2] b4 v6 b4.5 
m4 iv6[no1][add2] b2 iv6 b3 V
m6 C: I b3 IV
m7 V2 b2 I6 b3 ii7 b4 V7
m8 I[add9] b2 I b3 ii6 b4 iii6[no8][add7] b4.5 iii6
m9 IV6 b2 I64 b2.5 ii65 b3 Cad64 b4 V[no3][add4] b4.5 V
m10 I b1.5  b2 e: i64 b3 iiø65 b4 V65/V
m11 V[no3][add4] b1.5 i6[add9] b2 ii65 b2.5 V b3 VI[no5][add#4] b3.5 i6 b4 IV b4.5 V[add4]
m12 VI b1.5 i6 b2 iv b3 V7 b3.5 i b4 V[no3][add4] b4.5 V
m13 i b1.5  b2 a: V6 b3 i b4 V6
m14 i b2 V/III b3 III b4 IVM65/III b4.5 viio/III
m15 I[add9]/III b1.5 I6/III b2 IVd65 b2.5 #viio b3 i[add9] b3.5 i6 b4 iv b4.5 i
m16 V b1.5 i6 b2 iiø65 b2.5 V b3 VI b3.5 i6 b4 iiø65 b4.5 V
m17 VI b1.5 i6 b2 iv[add9] b2.5 iv b3 V7 b3.5 i b4 V[no3][add4] b4.5 V
m18 i b1.5 V6/iv b2 iv b2.5 V6/iv b3 iv b3.5 V/iv b4 iv b4.5 V6/iv
m19 iv b1.5 V6/iv b2 iv b2.5 V b3 iv6[no1][add2] b4 iv6
m20 V
