Composer: Johannes Brahms
Title: 6 Songs, Op.6
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 Ab: ii6
m2 ii6
m3 viiø43
m4 I6 b3 V7/V
m5 V
m6 V2
m7 I b3 V2/V
m8 V
m9 Db: IV/V b3 IV64
m10 I b3 IV64
m11 I
m12 i/i b3 V
m13 Ab: viio65/v
m14 V65 b3 I b4 V7/V
m15 I64 b3 V7
m16 I
m17 I
m18 I
m19 V/#i
m20 a: VI64/#iii b3 Ab: viio7/#iii
m21 E: I
m22 A: V b4 viio7/v
m23 E: I
m24 A: iii b3 V6
m25 I b3 V
m26 i/i b3 a: V
m27 A: i/i b3 a: V
m28 i b3 V
m29 i b3 V
m30 V7
m31 V7
m32 V7
m33 viio2
m34 A: V43/bV b3 Eb: V65/IV
m35 IV b3 V7
m36 I
m37 V2/IV
m38 IV6 b3 V7
m39 I
m40 Db: I b3 I/IV b4 bb: iio64
m41 Db: I b3 i/iv b4 gb: i
m42 Db: V/iv
m43 db: i b3 Db: V6
m44 gb: V7/III b3 eb: V7
m45 i b3 V6
m46 bb: Ger65 b3 V43/v
m47 i6/v b2 V6 b3 i b4 i6
m48 I64/bVII b2 V43/iv b3 Ab: V b4 Db: I
m49 ii7/V b3 Ab: V7
m50 I b3 f: III+
m51 i6 b3 Ab: It6/iii
m52 V/IV