
PITCH COVERAGE =====================

I rate the pitch coverage at about 66.57%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 0, beat 4, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [[], ['D-4', 'F4', 'D-5', 'F5'], ['D-4', 'F4', 'D-5', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-4', 'F4', 'D-5', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 1.5, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 2, i in D- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['D-4', 'F4', 'D-5', 'F5'], ['G4', 'B-4', 'G5', 'B-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 2.5, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['G4', 'B-4', 'G5', 'B-5'], ['G4', 'B-4', 'G5', 'B-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 4, ii in D- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['G4', 'B-4', 'G5', 'B-5'], ['D-4', 'F4', 'D-5', 'F5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 4.5, i in D- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['D-4', 'F4', 'D-5', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1, i in D- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['D-4', 'F4', 'D-5', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1.5, v in D- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 2, ii in D- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['D-4', 'F4', 'D-5', 'F5'], ['G4', 'B-4', 'G5', 'B-5'], ['G4', 'B-4', 'G5', 'B-5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['E-4', 'A-4', 'E-5', 'F5', 'A-5'], ['A-4', 'B-4', 'F5', 'B-5', 'E-6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2, V65 in A- major, indicating the pitches ['G', 'B-', 'D-', 'E-'] accounting for successive slices of [['A-4', 'B-4', 'F5', 'B-5', 'E-6'], ['E-4', 'A-4', 'E-5', 'F5', 'A-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 3, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['B-3', 'F4', 'B-4', 'F5', 'A-5'], ['A-4', 'B-4', 'D6', 'F6']].
Match strength estimated at 33.0%.
How about:
m7 b3.33 II6#42 for the slice ['A-4', 'B-4', 'D6', 'F6']


Measure 7, beat 3.5, V42 in A- major, indicating the pitches ['D-', 'E-', 'G', 'B-'] accounting for successive slices of [['A-4', 'B-4', 'D6', 'F6']].
Match strength estimated at 25.0%.
How about:
m7 b3.67 II6#42 for the slice ['A-4', 'B-4', 'D6', 'F6']


Measure 9, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-4', 'F4', 'A-4', 'F5', 'A-5'], ['A-4', 'D-5', 'D-6', 'F6']].
Match strength estimated at 33.0%.
How about:
m9 b1 IV for the slice ['D-4', 'F4', 'A-4', 'F5', 'A-5']
m9 b1.33 IV64 for the slice ['A-4', 'D-5', 'D-6', 'F6']


Measure 12, beat 1, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['D-4', 'F-4', 'F-5', 'A-5'], ['A-4', 'D-5', 'F-5', 'D-6', 'F-6']].
Match strength estimated at 55.0%.
How about:
m12 b1 i53b3 for the slice ['D-4', 'F-4', 'F-5', 'A-5']
m12 b1.33 i6b64 for the slice ['A-4', 'D-5', 'F-5', 'D-6', 'F-6']


Measure 12, beat 1.5, IV6 in D- major, indicating the pitches ['B-', 'D-', 'G-'] accounting for successive slices of [['A-4', 'D-5', 'F-5', 'D-6', 'F-6']].
Match strength estimated at 40.0%.
How about:
m12 b1.67 i6b64 for the slice ['A-4', 'D-5', 'F-5', 'D-6', 'F-6']


Measure 12, beat 2, IV6 in A- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['A-4', 'D-5', 'F-5', 'D-6', 'F-6'], ['D-4', 'F-4', 'F-5', 'A-5']].
Match strength estimated at 57.0%.
How about:
m12 b2 iv6b64 for the slice ['A-4', 'D-5', 'F-5', 'D-6', 'F-6']
m12 b2.33 iv53b3 for the slice ['D-4', 'F-4', 'F-5', 'A-5']


Measure 12, beat 2.5, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['D-4', 'F-4', 'F-5', 'A-5'], ['D-4', 'F-4', 'F-5', 'A-5']].
Match strength estimated at 50.0%.
How about:
m12 b2.5 iv53b3 for the slice ['D-4', 'F-4', 'F-5', 'A-5']
m12 b2.67 iv53b3 for the slice ['D-4', 'F-4', 'F-5', 'A-5']


Measure 13, beat 1, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['F-4', 'A-4', 'D5', 'A-5'], ['A-4', 'C-5', 'D5', 'C-6', 'D6']].
Match strength estimated at 35.0%.
How about:
m13 b1 It6 for the slice ['F-4', 'A-4', 'D5', 'A-5']


Measure 13, beat 1.5, viio7 in A- major, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [['A-4', 'C-5', 'D5', 'C-6', 'D6'], ['A-4', 'C-5', 'D5', 'C-6', 'D6'], ['F-4', 'A-4', 'D5', 'A-5']].
Match strength estimated at 8.0%.
How about:
m13 b2.33 It6 for the slice ['F-4', 'A-4', 'D5', 'A-5']


Measure 13, beat 2.5, ivo65 in A- major, indicating the pitches ['F-', 'A--', 'C--', 'D-'] accounting for successive slices of [['F-4', 'A-4', 'D5', 'A-5']].
Match strength estimated at 25.0%.
How about:
m13 b2.67 It6 for the slice ['F-4', 'A-4', 'D5', 'A-5']


Measure 13, beat 3, viio65 in A- major, indicating the pitches ['B-', 'D-', 'F-', 'G'] accounting for successive slices of [['F4', 'A-4', 'D5', 'A-5'], ['A-4', 'C-5', 'D5', 'C-6', 'D6'], ['A-4', 'C-5', 'D5', 'C-6', 'D6'], ['A-4', 'C-5', 'C-6', 'D6'], ['F4', 'A-4', 'D5', 'A-5'], ['F4', 'A-4', 'D5', 'A-5']].
Match strength estimated at 0.0%.
How about:
m13 b3 #ivo63b3 for the slice ['F4', 'A-4', 'D5', 'A-5']
m13 b4.33 #ivo63b3 for the slice ['F4', 'A-4', 'D5', 'A-5']
m13 b4.67 #ivo63b3 for the slice ['F4', 'A-4', 'D5', 'A-5']


Measure 14, beat 1.5, v6 in A- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 4, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['B-3', 'F4', 'B-4', 'D5', 'A-5'], ['B-3', 'F4', 'A-4', 'B-4', 'D5', 'A-5']].
Match strength estimated at 37.0%.
How about:
m14 b4 II75#3 for the slice ['B-3', 'F4', 'B-4', 'D5', 'A-5']
m14 b4.5 II75#3 for the slice ['B-3', 'F4', 'A-4', 'B-4', 'D5', 'A-5']


Measure 18, beat 4.5, v in E major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B4', 'A-5', 'C-6']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E2', 'B2', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E2', 'C#3', 'D#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1.5, I64 in E major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['E2', 'C#3', 'D#5', 'A5', 'D#6'], ['E2', 'C#3', 'C#5']].
Match strength estimated at 27.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E2', 'E3', 'F#5'], ['E2', 'E3', 'F#5', 'G#5', 'B5', 'F#6'], ['E2', 'E3', 'E5', 'F#5', 'G#5', 'B5', 'F#6'], ['E2', 'E3', 'B4'], ['E2', 'E3', 'B4', 'E5', 'G#5', 'B5', 'E6'], ['E2', 'B2'], ['E2', 'B2', 'E5', 'G#5', 'B5'], ['E2', 'B2', 'B4'], ['E2', 'B2', 'B4', 'E5', 'G#5', 'B5']].
Match strength estimated at 47.0%.
How about:
m21 b2.5 V for the slice ['E2', 'E3', 'B4', 'E5', 'G#5', 'B5', 'E6']
m21 b3.5 V for the slice ['E2', 'B2', 'E5', 'G#5', 'B5']
m21 b4.5 V for the slice ['E2', 'B2', 'B4', 'E5', 'G#5', 'B5']


Measure 22, beat 2, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E2', 'B2', 'B4', 'E5', 'G#5', 'B5'], ['E2', 'B#2', 'E5'], ['E2', 'B#2', 'E5', 'G#5', 'E6']].
Match strength estimated at 53.0%.
How about:
m22 b2 V for the slice ['E2', 'B2', 'B4', 'E5', 'G#5', 'B5']
m22 b2.67 V+ for the slice ['E2', 'B#2', 'E5', 'G#5', 'E6']


Measure 22, beat 3.5, IV64 in A major, indicating the pitches ['A', 'D', 'F#'] accounting for successive slices of [['E2', 'C#3', 'C#5'], ['E2', 'C#3', 'C#5', 'A5', 'C#6'], ['E2', 'F#3', 'D#5']].
Match strength estimated at 18.0%.
How about:
m22 b4 I64 for the slice ['E2', 'C#3', 'C#5', 'A5', 'C#6']


Measure 22, beat 4.5, vii in E major, indicating the pitches ['D#', 'F#', 'A#'] accounting for successive slices of [['E2', 'F#3', 'D#5', 'A5', 'C6', 'D#6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E2', 'E3', 'F#5'], ['E2', 'E3', 'F#5', 'G#5', 'B5', 'F#6'], ['E2', 'E3', 'F#5'], ['E2', 'E3', 'E5', 'G#5', 'B5', 'E6'], ['E2', 'E3', 'B4']].
Match strength estimated at 59.0%.
How about:
m23 b2 V for the slice ['E2', 'E3', 'E5', 'G#5', 'B5', 'E6']


Measure 24, beat 1, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['C#2', 'G#2', 'E5'], ['C#2', 'G#2', 'E5', 'G#5', 'C#6', 'E6']].
Match strength estimated at 34.0%.
How about:
m24 b1 iii for the slice ['C#2', 'G#2', 'E5']
m24 b1.33 iii for the slice ['C#2', 'G#2', 'E5', 'G#5', 'C#6', 'E6']


Measure 24, beat 1.5, vi in A major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['C#2', 'G#2', 'E5']].
Match strength estimated at 33.0%.
How about:
m24 b1.67 iii for the slice ['C#2', 'G#2', 'E5']


Measure 24, beat 2, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['C#2', 'G#2', 'E5', 'G#5', 'C#6', 'E6'], ['C#2', 'G#2', 'D#5'], ['C#2', 'G#2', 'C#5', 'E5', 'G#5', 'C#6', 'E6'], ['G#1', 'G#2', 'C#5'], ['G#1', 'G#2', 'C#5', 'D#5', 'G#5', 'C#6', 'D#6']].
Match strength estimated at 13.0%.
How about:
m24 b2 iii for the slice ['C#2', 'G#2', 'E5', 'G#5', 'C#6', 'E6']
m24 b2.67 iii for the slice ['C#2', 'G#2', 'C#5', 'E5', 'G#5', 'C#6', 'E6']


Measure 34, beat 1, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['F4', 'A-4', 'B-4', 'D5', 'F5'], ['A-4', 'B-4', 'F5', 'A-5', 'B-5'], ['A-4', 'B-4', 'F5', 'A-5', 'B-5'], ['A-4', 'B-4', 'F5', 'A-5', 'B-5'], ['F4', 'A-4', 'B-4', 'D5', 'F5'], ['F4', 'A-4', 'B-4', 'D5'], ['F4', 'A-4', 'B-4', 'D5'], ['G4', 'B-4', 'D-5', 'E-5'], ['B-4', 'D-5', 'G5', 'B-5'], ['B-4', 'C5', 'D-5', 'G5', 'B-5'], ['B-4', 'C5', 'D-5', 'G5', 'B-5'], ['B-4', 'D-5', 'G5', 'B-5'], ['G4', 'B-4', 'D-5', 'E-5'], ['G4', 'B-4', 'D-5', 'E-5'], ['G4', 'B-4', 'D-5', 'E-5']].
Match strength estimated at 6.0%.
How about:
m34 b1 bII#643 for the slice ['F4', 'A-4', 'B-4', 'D5', 'F5']
m34 b2.33 bII#643 for the slice ['F4', 'A-4', 'B-4', 'D5', 'F5']
m34 b2.5 bII#643 for the slice ['F4', 'A-4', 'B-4', 'D5']
m34 b2.67 bII#643 for the slice ['F4', 'A-4', 'B-4', 'D5']
m34 b3 bV65 for the slice ['G4', 'B-4', 'D-5', 'E-5']
m34 b3.33 bviio6 for the slice ['B-4', 'D-5', 'G5', 'B-5']
m34 b4 bviio6 for the slice ['B-4', 'D-5', 'G5', 'B-5']
m34 b4.33 bV65 for the slice ['G4', 'B-4', 'D-5', 'E-5']
m34 b4.5 bV65 for the slice ['G4', 'B-4', 'D-5', 'E-5']
m34 b4.67 bV65 for the slice ['G4', 'B-4', 'D-5', 'E-5']


Measure 35, beat 1, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A-4', 'C5', 'D-5', 'E-5'], ['D-5', 'E-5', 'A-5', 'C6'], ['D-5', 'E-5', 'A-5', 'C6'], ['C5', 'E-5', 'A-5', 'C6'], ['A-4', 'C5', 'E-5'], ['A-4', 'C5', 'E-5'], ['B-3', 'D5', 'F5', 'A-5'], ['B-4', 'F5', 'B-5', 'D6'], ['B-4', 'F5', 'B-5', 'D6'], ['B-4', 'F5', 'B-5', 'D6'], ['B-3', 'D5', 'F5', 'A-5'], ['B-3', 'D5', 'G5', 'A-5'], ['B-3', 'D5', 'G5', 'A-5']].
Match strength estimated at 12.0%.
How about:
m35 b2 bI6 for the slice ['C5', 'E-5', 'A-5', 'C6']
m35 b2.33 bI for the slice ['A-4', 'C5', 'E-5']
m35 b2.67 bI for the slice ['A-4', 'C5', 'E-5']
m35 b3 bII7#5#3 for the slice ['B-3', 'D5', 'F5', 'A-5']
m35 b3.33 bII for the slice ['B-4', 'F5', 'B-5', 'D6']
m35 b3.67 bII for the slice ['B-4', 'F5', 'B-5', 'D6']
m35 b4 bII for the slice ['B-4', 'F5', 'B-5', 'D6']
m35 b4.33 bII7#5#3 for the slice ['B-3', 'D5', 'F5', 'A-5']


Measure 36, beat 1, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['E-4', 'E-5', 'F5', 'A-5'], ['B-4', 'F5', 'B-5', 'E-6'], ['B-4', 'F5', 'B-5', 'E-6'], ['B-4', 'F5', 'B-5', 'E-6'], ['E-4', 'E-5', 'F5', 'A-5'], ['E-4', 'E-5', 'F5', 'A-5'], ['E-4', 'E-5', 'G5'], ['B-4', 'E-5', 'B-5', 'E-6'], ['B-4', 'E-5', 'B-5', 'E-6'], ['B-4', 'B-5', 'E-6'], ['E-4', 'E-5', 'G5'], ['E-4', 'E-5', 'G5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['D-4', 'F4', 'E-5', 'F5', 'G5'], ['G4', 'B-4', 'F5', 'B-5', 'E-6'], ['G4', 'B-4', 'F5', 'B-5', 'E-6'], ['G4', 'B-4', 'F5', 'B-5', 'E-6'], ['D-4', 'F4', 'E-5', 'F5', 'G5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2.5, viio43 in a minor, indicating the pitches ['D', 'F', 'G#', 'B'] accounting for successive slices of [['D-4', 'F4', 'B-4', 'E-5', 'G5'], ['D-4', 'F4', 'B-4', 'E-5', 'G5'], ['D-4', 'E-4', 'B-4', 'E-5', 'G5'], ['G4', 'B-4', 'B-5', 'E-6']].
Match strength estimated at 10.0%.
How about:
m37 b3 bV6#42 for the slice ['D-4', 'E-4', 'B-4', 'E-5', 'G5']
m37 b3.33 bV6 for the slice ['G4', 'B-4', 'B-5', 'E-6']


Measure 37, beat 3.5, viio65 in E major, indicating the pitches ['F#', 'A', 'C', 'D#'] accounting for successive slices of [['G4', 'B-4', 'C5', 'B-5', 'E-6'], ['G4', 'B-4', 'C5', 'B-5', 'E-6'], ['G4', 'B-4', 'D-5', 'B-5', 'E-6'], ['D-4', 'E-4', 'D-5', 'E-5', 'G5'], ['D-4', 'E-4', 'E-5', 'G5'], ['D-4', 'E-4', 'E-5', 'G5']].
Match strength estimated at 6.0%.
How about:
m37 b3.5 bvi43 for the slice ['G4', 'B-4', 'C5', 'B-5', 'E-6']
m37 b3.67 bvi43 for the slice ['G4', 'B-4', 'C5', 'B-5', 'E-6']
m37 b4 bI6b5 for the slice ['G4', 'B-4', 'D-5', 'B-5', 'E-6']


Measure 38, beat 1, V43 in E major, indicating the pitches ['F#', 'A', 'B', 'D#'] accounting for successive slices of [['C4', 'E-4', 'D-5', 'E-5', 'A-5'], ['A-4', 'C5', 'D-5', 'C6', 'E-6'], ['A-4', 'C5', 'D-5', 'C6', 'E-6'], ['A-4', 'C5', 'C6', 'E-6'], ['C4', 'A-4', 'C5', 'E-5', 'A-5'], ['C4', 'A-4', 'C5', 'E-5', 'A-5'], ['B-3', 'F4', 'B-4', 'F5', 'A-5'], ['A-4', 'B-4', 'D6', 'F6'], ['A-4', 'B-4', 'D6', 'F6'], ['A-4', 'B-4', 'D6', 'F6'], ['B-3', 'F4', 'B-4', 'F5', 'A-5'], ['B-3', 'F4', 'F5', 'A-5'], ['B-3', 'F4', 'F5', 'A-5']].
Match strength estimated at 0.0%.
How about:
m38 b2 bIV for the slice ['A-4', 'C5', 'C6', 'E-6']
m38 b2.33 bIV6 for the slice ['C4', 'A-4', 'C5', 'E-5', 'A-5']
m38 b2.67 bIV6 for the slice ['C4', 'A-4', 'C5', 'E-5', 'A-5']
m38 b3.33 bV42 for the slice ['A-4', 'B-4', 'D6', 'F6']
m38 b3.67 bV42 for the slice ['A-4', 'B-4', 'D6', 'F6']
m38 b4 bV42 for the slice ['A-4', 'B-4', 'D6', 'F6']


Measure 40, beat 1, V65 in A- major, indicating the pitches ['G', 'B-', 'D-', 'E-'] accounting for successive slices of [['D-4', 'A-4', 'F5', 'A-5'], ['D-4', 'A-4', 'D-6', 'F6'], ['D-4', 'A-4', 'D-6', 'F6'], ['D-3', 'A-4', 'D-6', 'F6'], ['D-3', 'A-4', 'F5', 'A-5'], ['D-3', 'A-4', 'F5', 'A-5'], ['D-3', 'A-4', 'F5', 'A-5'], ['G-3', 'B-4', 'G-5', 'B-5'], ['G-3', 'B-4', 'D-6', 'G-6'], ['G-3', 'B-4', 'D-6', 'G-6'], ['B-3', 'C5', 'D-6', 'G-6'], ['B-3', 'C5', 'G-5', 'B-5'], ['B-3', 'C5', 'G-5', 'B-5']].
Match strength estimated at 42.0%.
How about:
m40 b1 IV for the slice ['D-4', 'A-4', 'F5', 'A-5']
m40 b1.33 IV for the slice ['D-4', 'A-4', 'D-6', 'F6']
m40 b1.67 IV for the slice ['D-4', 'A-4', 'D-6', 'F6']
m40 b2 IV for the slice ['D-3', 'A-4', 'D-6', 'F6']
m40 b2.33 IV for the slice ['D-3', 'A-4', 'F5', 'A-5']
m40 b2.5 IV for the slice ['D-3', 'A-4', 'F5', 'A-5']
m40 b2.67 IV for the slice ['D-3', 'A-4', 'F5', 'A-5']
m40 b3.33 bVII for the slice ['G-3', 'B-4', 'D-6', 'G-6']
m40 b3.67 bVII for the slice ['G-3', 'B-4', 'D-6', 'G-6']


Measure 41, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-4', 'D-5', 'F5', 'A-5'], ['D-4', 'D-5', 'D-6', 'F6']].
Match strength estimated at 12.0%.
How about:
m41 b1 IV for the slice ['D-4', 'D-5', 'F5', 'A-5']


Measure 41, beat 1.5, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['D-4', 'D-5', 'D-6', 'F6'], ['F4', 'A-4', 'D-6', 'F6'], ['F4', 'A-4', 'F5', 'A-5']].
Match strength estimated at 25.0%.
How about:
m41 b2 IV6 for the slice ['F4', 'A-4', 'D-6', 'F6']


Measure 41, beat 3, V7/V in A- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['G-4', 'B--4', 'G-5', 'B--5'], ['G-4', 'B--4', 'D-6', 'G-6']].
Match strength estimated at 0.0%.
How about:
m41 b3.33 bvii for the slice ['G-4', 'B--4', 'D-6', 'G-6']


Measure 41, beat 3.5, V/V in A- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['G-4', 'B--4', 'D-6', 'G-6']].
Match strength estimated at 0.0%.
How about:
m41 b3.67 bvii for the slice ['G-4', 'B--4', 'D-6', 'G-6']


Measure 41, beat 4, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['B--4', 'D-5', 'D-6', 'G-6'], ['B--4', 'D-5', 'G-5', 'B--5'], ['B--4', 'D-5', 'G-5', 'B--5']].
Match strength estimated at 33.0%.
How about:
m41 b4 bvii63#3 for the slice ['B--4', 'D-5', 'D-6', 'G-6']
m41 b4.33 bvii6 for the slice ['B--4', 'D-5', 'G-5', 'B--5']
m41 b4.67 bvii6 for the slice ['B--4', 'D-5', 'G-5', 'B--5']


Measure 42, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['D-5', 'F5', 'A-5'], ['D-5', 'F5', 'D-6', 'F6'], ['D-5', 'F5', 'D-6', 'F6'], ['D-5', 'F5', 'D-6', 'F6'], ['D-5', 'F5', 'A-5'], ['A-4', 'D-5', 'F5', 'A-5'], ['A-4', 'D-5', 'F5', 'A-5'], ['A-4', 'D-5', 'F5', 'A-5'], ['A-4', 'D-5', 'D-6', 'F6'], ['A-4', 'D-5', 'D-6', 'F6'], ['A-4', 'D-5', 'D-6', 'F6'], ['A-4', 'D-5', 'F5', 'A-5'], ['D-5', 'F5', 'A-5'], ['D-5', 'F5', 'A-5']].
Match strength estimated at 38.0%.
How about:
m42 b1 IV for the slice ['D-5', 'F5', 'A-5']
m42 b2.33 IV for the slice ['D-5', 'F5', 'A-5']
m42 b2.5 IV64 for the slice ['A-4', 'D-5', 'F5', 'A-5']
m42 b2.67 IV64 for the slice ['A-4', 'D-5', 'F5', 'A-5']
m42 b3 IV64 for the slice ['A-4', 'D-5', 'F5', 'A-5']
m42 b3.33 IV64 for the slice ['A-4', 'D-5', 'D-6', 'F6']
m42 b3.67 IV64 for the slice ['A-4', 'D-5', 'D-6', 'F6']
m42 b4 IV64 for the slice ['A-4', 'D-5', 'D-6', 'F6']
m42 b4.33 IV64 for the slice ['A-4', 'D-5', 'F5', 'A-5']
m42 b4.5 IV for the slice ['D-5', 'F5', 'A-5']
m42 b4.67 IV for the slice ['D-5', 'F5', 'A-5']


Measure 43, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['D-4', 'F-5', 'A-5'], ['D-4', 'F-5', 'D-6', 'F-6']].
Match strength estimated at 42.0%.
How about:
m43 b1 iv for the slice ['D-4', 'F-5', 'A-5']


Measure 43, beat 1.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['D-4', 'F-5', 'D-6', 'F-6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 2, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['D-5', 'F-5', 'D-6', 'F-6'], ['D-5', 'F-5', 'A-5']].
Match strength estimated at 0.0%.
How about:
m43 b2.33 bvii for the slice ['D-5', 'F-5', 'A-5']


Measure 43, beat 2.5, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-5', 'F-5', 'A-5'], ['D-5', 'F-5', 'A-5']].
Match strength estimated at 33.0%.
How about:
m43 b2.5 iv for the slice ['D-5', 'F-5', 'A-5']
m43 b2.67 iv for the slice ['D-5', 'F-5', 'A-5']


Measure 43, beat 3, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C5', 'E-5', 'A-5'], ['C5', 'E-5', 'C6', 'E-6'], ['C5', 'E-5', 'C6', 'E-6'], ['E-4', 'E-5', 'C6', 'E-6'], ['E-4', 'E-5', 'A-5'], ['E-4', 'E-5', 'A-5'], ['E-4', 'E-5', 'A-5']].
Match strength estimated at 57.0%.
How about:
m43 b3 I6 for the slice ['C5', 'E-5', 'A-5']


Measure 44, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['F-4', 'D5', 'A-5'], ['F-4', 'D5', 'C-6', 'D6'], ['F-4', 'D5', 'C-6', 'D6'], ['C-5', 'D5', 'C-6', 'D6'], ['C-5', 'D5', 'A-5'], ['C-5', 'D5', 'A-5'], ['B-4', 'D5', 'A-5'], ['B-4', 'D5', 'B-5', 'D6'], ['B-4', 'D5', 'B-5', 'D6'], ['F4', 'B-5', 'D6'], ['F4', 'D5', 'A-5'], ['F4', 'D5', 'A-5']].
Match strength estimated at 14.0%.
How about:
m44 b1 It6 for the slice ['F-4', 'D5', 'A-5']
m44 b4 II64 for the slice ['F4', 'B-5', 'D6']
m44 b4.33 #ivo6 for the slice ['F4', 'D5', 'A-5']
m44 b4.67 #ivo6 for the slice ['F4', 'D5', 'A-5']


Measure 45, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['E-4', 'G-5', 'B-5'], ['E-4', 'G-5', 'E-6', 'G-6']].
Match strength estimated at 58.0%.
How about:
m45 b1 v for the slice ['E-4', 'G-5', 'B-5']


Measure 45, beat 1.5, V65 in A- major, indicating the pitches ['G', 'B-', 'D-', 'E-'] accounting for successive slices of [['E-4', 'G-5', 'E-6', 'G-6'], ['E-5', 'G-5', 'E-6', 'G-6'], ['E-5', 'G-5', 'B-5']].
Match strength estimated at 54.0%.
How about:
m45 b2.33 v for the slice ['E-5', 'G-5', 'B-5']


Measure 45, beat 2.5, V42 in A- major, indicating the pitches ['D-', 'E-', 'G', 'B-'] accounting for successive slices of [['E-5', 'G-5', 'B-5'], ['E-5', 'G-5', 'B-5'], ['D5', 'F5', 'B-5'], ['D5', 'F5', 'D6', 'F6']].
Match strength estimated at 38.0%.
How about:
m45 b2.5 v for the slice ['E-5', 'G-5', 'B-5']
m45 b2.67 v for the slice ['E-5', 'G-5', 'B-5']
m45 b3 II6 for the slice ['D5', 'F5', 'B-5']


Measure 45, beat 3.5, V65 in A- major, indicating the pitches ['G', 'B-', 'D-', 'E-'] accounting for successive slices of [['D5', 'F5', 'D6', 'F6'], ['F4', 'F5', 'D6', 'F6'], ['F4', 'F5', 'B-5'], ['F4', 'F5', 'B-5'], ['F4', 'F5', 'B-5']].
Match strength estimated at 16.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['G-4', 'E5', 'B-5'], ['G-4', 'E5', 'D-6', 'E6'], ['G-4', 'E5', 'D-6', 'E6'], ['D-5', 'E5', 'D-6', 'E6'], ['D-5', 'E5', 'B-5'], ['D-5', 'E5', 'B-5'], ['C5', 'E5', 'B-5'], ['C5', 'C6', 'E6'], ['C5', 'C6', 'E6'], ['G4', 'C6', 'E6'], ['G4', 'E5', 'B-5'], ['G4', 'E5', 'B-5']].
Match strength estimated at 41.0%.
How about:
m46 b1 #vo6b3 for the slice ['G-4', 'E5', 'B-5']
m46 b4 III64 for the slice ['G4', 'C6', 'E6']
m46 b4.33 #vo6 for the slice ['G4', 'E5', 'B-5']
m46 b4.67 #vo6 for the slice ['G4', 'E5', 'B-5']


Measure 47, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['A-4', 'C5', 'F5', 'C6', 'F6'], ['A4', 'C5', 'F5', 'C6', 'F6'], ['A4', 'C5', 'E-5', 'F5', 'C6', 'F6']].
Match strength estimated at 53.0%.
How about:
m47 b1 vi6 for the slice ['A-4', 'C5', 'F5', 'C6', 'F6']
m47 b2 VI6 for the slice ['A4', 'C5', 'F5', 'C6', 'F6']
m47 b2.5 VI65 for the slice ['A4', 'C5', 'E-5', 'F5', 'C6', 'F6']


Measure 47, beat 3, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B-4', 'D-5', 'E-5', 'F5', 'D-6', 'F6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['E-4', 'A-4', 'C5', 'E-5'], ['E-4', 'F4', 'A-4', 'C-5', 'D5'], ['E-4', 'G4', 'B-4', 'E-5'], ['D-4', 'F4', 'A-4', 'D-5', 'F5'], ['D-4', 'F4', 'C5', 'D-5', 'F5']].
Match strength estimated at 52.0%.
How about:
m48 b1 I64 for the slice ['E-4', 'A-4', 'C5', 'E-5']
m48 b3 V for the slice ['E-4', 'G4', 'B-4', 'E-5']
m48 b4 IV for the slice ['D-4', 'F4', 'A-4', 'D-5', 'F5']


Measure 49, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-3', 'D-4', 'F4', 'A-4', 'D-5', 'F5', 'A-5']].
Match strength estimated at 14.0%.
How about:
m49 b1 ii7 for the slice ['B-3', 'D-4', 'F4', 'A-4', 'D-5', 'F5', 'A-5']


Measure 49, beat 1.5, V6 in A- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 2, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-3', 'B-3', 'D-4', 'F4', 'A-4', 'D-5', 'F5', 'A-5'], ['E-3', 'B-3', 'D-4', 'E-4', 'G4', 'D-5', 'E-5', 'G5']].
Match strength estimated at 38.0%.
How about:
m49 b3 V7 for the slice ['E-3', 'B-3', 'D-4', 'E-4', 'G4', 'D-5', 'E-5', 'G5']


Measure 51, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-2', 'F3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 2.5, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['A-2', 'F3', 'A-4', 'C5', 'A-5']].
Match strength estimated at 20.0%.
How about:
m51 b2.5 vi6 for the slice ['A-2', 'F3', 'A-4', 'C5', 'A-5']


Measure 51, beat 3.5, IV in D- major, indicating the pitches ['G-', 'B-', 'D-'] accounting for successive slices of [['A-2', 'F#3', 'A-4', 'C5', 'A-5']].
Match strength estimated at 0.0%.
How about:
m51 b3.5 #iiio6b3 for the slice ['A-2', 'F#3', 'A-4', 'C5', 'A-5']


Measure 51, beat 4, IV6 in D- major, indicating the pitches ['B-', 'D-', 'G-'] accounting for successive slices of [['A-2', 'F#3', 'A-4', 'C5', 'A-5']].
Match strength estimated at 0.0%.
How about:
m51 b4.5 #iiio6b3 for the slice ['A-2', 'F#3', 'A-4', 'C5', 'A-5']


Measure 52, beat 1, IV6 in D- major, indicating the pitches ['B-', 'D-', 'G-'] accounting for successive slices of [['A-2', 'E-3'], ['A-2', 'E-3', 'C5', 'A-5', 'C6'], ['A-4', 'C5', 'E-5', 'A-5', 'C6']].
Match strength estimated at 0.0%.
How about:
m52 b2 V for the slice ['A-2', 'E-3', 'C5', 'A-5', 'C6']
m52 b3 V for the slice ['A-4', 'C5', 'E-5', 'A-5', 'C6']


Measure 53, beat 1, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2, I6 in D- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 3, iv6 in D- major, indicating the pitches ['B--', 'D-', 'G-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 1, i6 in D- major, indicating the pitches ['F-', 'A-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 2, I6 in D- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 3.5, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 1, I6 in D- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 1, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 1.5, IV6 in D- major, indicating the pitches ['B-', 'D-', 'G-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 3, I6 in D- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 1, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 1, IVGr65 in D- major, indicating the pitches ['B-', 'D-', 'F', 'G-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 2, viio65 in D- major, indicating the pitches ['E-', 'G-', 'B--', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 2.5, viio7/V in D- major, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 3, V7 in e- minor, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 1, V7 in e- minor, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 1, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 3, V6 in e- minor, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 3.5, V65 in e- minor, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 4, V65 in A- major, indicating the pitches ['G', 'B-', 'D-', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 1, viio7 in b- minor, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 1, V in b- minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 1.5, IV in b- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 2, viio7 in b- minor, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 3, V7/II in f minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 1, V65 in A- major, indicating the pitches ['G', 'B-', 'D-', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 1, i6 in f minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 2, V65/II in b- minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 3, ii in b- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 3.5, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 4, ii6 in A- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 1, ii6 in A- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 1, V65 in A- major, indicating the pitches ['G', 'B-', 'D-', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 1.5, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 2, VII7 in A- major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 2.5, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 3, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 3.5, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 4, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 1, iv in A- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 1, ii6 in A- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 2.5, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 72, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 73, beat 1, vi in A- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 73, beat 1.5, vi6 in A- major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 73, beat 4, vi in A- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 74, beat 1, vi in A- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 75, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, I in D- major appears on beat 1.5.
Measure 1, ii in A- major appears on beat 2.5.
Measure 1, i in D- major appears on beat 4.5.
Measure 2, v in D- major appears on beat 1.5.
Measure 4, I in A- major appears on beat 1.5.
Measure 4, V42/V in A- major appears on beat 3.5.
Measure 4, V7/V in A- major appears on beat 4.5.
Measure 5, V65/V in A- major appears on beat 1.5.
Measure 5, V in A- major appears on beat 2.5.
Measure 5, V6 in A- major appears on beat 3.5.
Measure 6, V42 in A- major appears on beat 2.5.
Measure 6, V7 in A- major appears on beat 4.5.
Measure 7, V42 in A- major appears on beat 3.5.
Measure 7, V7/V in A- major appears on beat 4.5.
Measure 8, V6 in A- major appears on beat 1.5.
Measure 9, I6 in D- major appears on beat 1.5.
Measure 9, I in D- major appears on beat 2.5.
Measure 12, IV6 in D- major appears on beat 1.5.
Measure 12, IV in A- major appears on beat 2.5.
Measure 13, viio7 in A- major appears on beat 1.5.
Measure 13, ivo65 in A- major appears on beat 2.5.
Measure 14, v6 in A- major appears on beat 1.5.
Measure 15, I in A- major appears on beat 2.5.
Measure 18, i in a- minor appears on beat 1.5.
Measure 18, v in E major appears on beat 4.5.
Measure 19, I in E major appears on beat 1.5.
Measure 19, V in E major appears on beat 3.5.
Measure 20, I64 in E major appears on beat 1.5.
Measure 20, IV64 in E major appears on beat 2.5.
Measure 20, viio43 in E major appears on beat 3.5.
Measure 22, IV64 in A major appears on beat 3.5.
Measure 22, vii in E major appears on beat 4.5.
Measure 23, V in A major appears on beat 2.5.
Measure 23, I in E major appears on beat 4.5.
Measure 24, vi in A major appears on beat 1.5.
Measure 24, V7 in A major appears on beat 3.5.
Measure 25, V in A major appears on beat 4.5.
Measure 26, i in a minor appears on beat 1.5.
Measure 26, V in a minor appears on beat 3.5.
Measure 27, V in a minor appears on beat 3.5.
Measure 28, V in a minor appears on beat 3.5.
Measure 29, V in a minor appears on beat 3.5.
Measure 37, viio43 in a minor appears on beat 2.5.
Measure 37, viio65 in E major appears on beat 3.5.
Measure 39, V65 in A- major appears on beat 3.5.
Measure 41, I6 in A- major appears on beat 1.5.
Measure 41, IV6 in A- major appears on beat 2.5.
Measure 41, V/V in A- major appears on beat 3.5.
Measure 43, V7 in E- major appears on beat 1.5.
Measure 43, I in A- major appears on beat 2.5.
Measure 45, V65 in A- major appears on beat 1.5.
Measure 45, V42 in A- major appears on beat 2.5.
Measure 45, V65 in A- major appears on beat 3.5.
Measure 47, V7 in A- major appears on beat 3.5.
Measure 49, V6 in A- major appears on beat 1.5.
Measure 49, V6 in A- major appears on beat 3.5.
Measure 51, I in D- major appears on beat 1.5.
Measure 51, ii in A- major appears on beat 2.5.
Measure 51, IV in D- major appears on beat 3.5.
Measure 55, I in D- major appears on beat 3.5.
Measure 57, IV6 in D- major appears on beat 1.5.
Measure 59, viio7/V in D- major appears on beat 2.5.
Measure 61, V65 in e- minor appears on beat 3.5.
Measure 63, IV in b- minor appears on beat 1.5.
Measure 65, ii in A- major appears on beat 3.5.
Measure 67, V7 in A- major appears on beat 1.5.
Measure 67, V7 in A- major appears on beat 2.5.
Measure 67, I in A- major appears on beat 3.5.
Measure 69, V7 in A- major appears on beat 2.5.
Measure 73, vi6 in A- major appears on beat 1.5.



BASS / INVERSION =====================

I rate the bass notes at about 51.79%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 4, I in A- major, indicating the bass A- for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 1.5, I in D- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2.5, ii in A- major, indicating the bass B- for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 4, ii in D- major, indicating the bass E- for lowest note(s) of: ['G4', 'D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1.5, v in D- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2, ii in D- major, indicating the bass E- for lowest note(s) of: ['G4', 'D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 3, ii in A- major, indicating the bass B- for lowest note(s) of: ['G4', 'D-4'].
How about:
m2 b3 ii6


Measure 5, beat 1.5, V65/V in A- major, indicating the bass D for lowest note(s) of: ['A-4'].
How about:
m5 b1.5 II6#42


Measure 5, beat 2, V65 in A- major, indicating the bass G for lowest note(s) of: ['E-4', 'A-4'].
How about:
m5 b2 V7


Measure 6, beat 4.5, V7 in A- major, indicating the bass E- for lowest note(s) of: ['D-4'].
How about:
m6 b4.5 V42


Measure 7, beat 3, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-3', 'A-4'].
How about:
m7 b3 V43


Measure 7, beat 3.5, V42 in A- major, indicating the bass D- for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 4, V65/V in A- major, indicating the bass D for lowest note(s) of: ['B-3', 'A-4'].
How about:
m7 b4 II6#42


Measure 8, beat 1.5, V6 in A- major, indicating the bass G for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2, I6 in A- major, indicating the bass C for lowest note(s) of: ['E-4', 'A-4'].
How about:
m8 b2 I64
m8 b2 I


Measure 9, beat 1.5, I6 in D- major, indicating the bass F for lowest note(s) of: ['D-4', 'A-4'].
How about:
m9 b1.5 I
m9 b1.5 I64


Measure 12, beat 1.5, IV6 in D- major, indicating the bass B- for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2, IV6 in A- major, indicating the bass F for lowest note(s) of: ['D-4', 'A-4'].
How about:
m12 b2 IV64
m12 b2 IV


Measure 13, beat 1, I6 in A- major, indicating the bass C for lowest note(s) of: ['F-4', 'A-4'].
How about:
m13 b1 I


Measure 13, beat 1.5, viio7 in A- major, indicating the bass G for lowest note(s) of: ['F-4', 'A-4'].
How about:
m13 b1.5 viiob8642


Measure 13, beat 3, viio65 in A- major, indicating the bass B- for lowest note(s) of: ['F4', 'A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, viio65 in A- major, indicating the bass B- for lowest note(s) of: ['G4'].
How about:
m14 b1 viiob753


Measure 14, beat 1.5, v6 in A- major, indicating the bass G- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 4, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m14 b4 V43


Measure 15, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-4'].
How about:
m15 b1 I64


Measure 15, beat 2.5, I in A- major, indicating the bass A- for lowest note(s) of: ['E-4'].
How about:
m15 b2.5 I64


Measure 19, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 3.5, V in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1.5, I64 in E major, indicating the bass B for lowest note(s) of: ['E2'].
How about:
m20 b1.5 I


Measure 20, beat 3.5, viio43 in E major, indicating the bass A for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 4, viio7 in E major, indicating the bass D# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m21 b1 I64


Measure 22, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m22 b2 I64


Measure 22, beat 3.5, IV64 in A major, indicating the bass A for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 4.5, vii in E major, indicating the bass D# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m23 b1 I64


Measure 24, beat 1, i in A major, indicating the bass A for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1.5, vi in A major, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m24 b1.5 vi64


Measure 24, beat 2, i in A major, indicating the bass A for lowest note(s) of: ['C#2', 'G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3.5, V7 in A major, indicating the bass E for lowest note(s) of: ['G#1'].
How about:
m24 b3.5 V65


Measure 24, beat 4, V in A major, indicating the bass E for lowest note(s) of: ['G#1'].
How about:
m24 b4 V6


Measure 33, beat 1, V7 in a minor, indicating the bass E for lowest note(s) of: ['F4', 'G#4'].
How about:
m33 b1 V#8653


Measure 34, beat 1, V7 in a minor, indicating the bass E for lowest note(s) of: ['B-4', 'G4', 'F4', 'A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, V7 in a minor, indicating the bass E for lowest note(s) of: ['C5', 'A-4', 'D-5', 'B-3', 'B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, V7 in a minor, indicating the bass E for lowest note(s) of: ['B-4', 'E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, V7 in a minor, indicating the bass E for lowest note(s) of: ['G4', 'D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 2.5, viio43 in a minor, indicating the bass D for lowest note(s) of: ['G4', 'D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 3.5, viio65 in E major, indicating the bass F# for lowest note(s) of: ['G4', 'D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, V43 in E major, indicating the bass F# for lowest note(s) of: ['B-3', 'C4', 'A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3, V42 in A- major, indicating the bass D- for lowest note(s) of: ['E-4', 'G4'].
How about:
m39 b3 V7


Measure 39, beat 4, V42 in A- major, indicating the bass D- for lowest note(s) of: ['E-4', 'G4'].
How about:
m39 b4 V65
m39 b4 V7


Measure 40, beat 1, V65 in A- major, indicating the bass G for lowest note(s) of: ['D-3', 'G-3', 'B-3', 'D-4'].
How about:
m40 b1 V42


Measure 41, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1.5, I6 in A- major, indicating the bass C for lowest note(s) of: ['F4', 'D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 3, V7/V in A- major, indicating the bass B- for lowest note(s) of: ['G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 3.5, V/V in A- major, indicating the bass B- for lowest note(s) of: ['G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 4, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B--4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['D-5', 'A-4'].
How about:
m42 b1 V42


Measure 43, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['D-4'].
How about:
m43 b1 V42


Measure 43, beat 1.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2, V in E- major, indicating the bass B- for lowest note(s) of: ['D-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2.5, I in A- major, indicating the bass A- for lowest note(s) of: ['D-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-4', 'F-4', 'C-5', 'F4'].
How about:
m44 b1 V43


Measure 45, beat 1.5, V65 in A- major, indicating the bass G for lowest note(s) of: ['E-4', 'E-5'].
How about:
m45 b1.5 V7


Measure 45, beat 2.5, V42 in A- major, indicating the bass D- for lowest note(s) of: ['D5', 'E-5'].
How about:
m45 b2.5 V7


Measure 45, beat 3.5, V65 in A- major, indicating the bass G for lowest note(s) of: ['D5', 'F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['C5', 'D-5', 'G4', 'G-4'].
How about:
m46 b1 V42


Measure 47, beat 3.5, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-4', 'D-4'].
How about:
m47 b3.5 V42
m47 b3.5 V43


Measure 49, beat 1, V in A- major, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m49 b1 V64


Measure 49, beat 1.5, V6 in A- major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 2, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m49 b2 I64


Measure 49, beat 3.5, V6 in A- major, indicating the bass G for lowest note(s) of: ['E-3'].
How about:
m49 b3.5 V


Measure 51, beat 1, V in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1.5, I in D- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m51 b1.5 I64


Measure 51, beat 2.5, ii in A- major, indicating the bass B- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 3, IV in A- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m51 b3 IV64


Measure 51, beat 3.5, IV in D- major, indicating the bass G- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 4, IV6 in D- major, indicating the bass B- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1, IV6 in D- major, indicating the bass B- for lowest note(s) of: ['A-2', 'A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, I in D- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2, I6 in D- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 3, iv6 in D- major, indicating the bass B-- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1, i6 in D- major, indicating the bass F- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1, I in D- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 2, I6 in D- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 3.5, I in D- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1, I6 in D- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1, I in D- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1.5, IV6 in D- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 3, I6 in D- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, I in D- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1, IVGr65 in D- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 2, viio65 in D- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 2.5, viio7/V in D- major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 3, V7 in e- minor, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 1, V7 in e- minor, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1, i in e- minor, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 3, V6 in e- minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 3.5, V65 in e- minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 4, V65 in A- major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1, viio7 in b- minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 1, V in b- minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 1.5, IV in b- minor, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 2, viio7 in b- minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 3, V7/II in f minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1, V65 in A- major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1, i6 in f minor, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 2, V65/II in b- minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 3, ii in b- minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 3.5, ii in A- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 4, ii6 in A- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 1, ii6 in A- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 1, V65 in A- major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 1.5, V7 in A- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 2, VII7 in A- major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 2.5, V7 in A- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 3, V in A- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 3.5, I in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 4, IV in A- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 1, iv in A- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 1, ii6 in A- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 2.5, V7 in A- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 72, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 1, vi in A- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 1.5, vi6 in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 4, vi in A- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 1, vi in A- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 53 measures in the score but 76 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

It looks like there's a Roman numeral allocated before the start of any notes.
Please check and correct if so.
checkMonotonicIncrease fail on beat number (same measure): 1.
checkMonotonicIncrease fail on beat number (same measure): 1.21.
checkMonotonicIncrease fail on beat number (same measure): 1.25.
Roman numeral I in A- major, m.0: No pitches in one of the slices.
