Composer: Chiquinha Gonzaga [published as Francisca Gonzaga]
Title: Noivado
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Bb: V2 b2 V7
m2 I6 b2 vi2
m3 vi b2 V2/ii
m4 ii
m5 viio7/v
m6 I64
m7 viiø65/V b3 V65
m8 I
m9 V7
m10 V7
m11 I
m12 I
m13 ii6
m14 V7
m15 vi65
m16 I6
m17 I6
m18 I64
m19 ii6
m20 ii6 b3 viio/V
m21 V
m22 V
m23 vi64
m24 I
m25 V7
m26 V7
m27 V b3 I64
m28 I64
m29 IV6
m30 V7/ii
m31 c: i
m32 Bb: ii6
m33 viio7/v
m34 viio7/v
m35 ii2/V
m36 I64
m37 ii
m38 V7
m39 I
m40 I
m41 F: V/IV
m42 V43/V
m43 V7
m44 I
m45 I6
m46 V43
m47 V7
m48 VI65/i b2 I
m49 I b2 I
m50 V7/V
m51 V7
m52 I
m53 V+64/IV
m54 I b2 I64
m55 I64 b2 V7
m56 I