Composer: Johannes Brahms
Title: 8 Lieder and Songs, Op.58
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 A: I
m1 V6 b1.5 vi b2 iii6 b2.5 IV
m2 I6 b1.5 V43 b2 V7
m3 iiø43/i b2 V7
m4 I
m5 I
m6 i/iv
m7 V6/iv b2 d: i
m8 A: I
m9 d: i b2 A: IV6/IV
m10 I
m11 V6 b1.5 vi b2 iii6 b2.5 IV
m12 I6 b2 viio6/v
m13 viio/iv b2 viio7/iv
m14 ii b2.5 ii6
m15 V/vi b2 V/IV
m16 I/IV
m17 I6 b2 V7
m18 I
m19 V6 b1.5 vi b2 I64 b2.5 IV
m20 I6 b1.5 V43
m21 viio2/i b2 V7
m22 I
Time Signature: 3/4

m23 D: V7 b3 V7
Time Signature: 2/4

m24 V7 b2 V7
m25 V7 b2 V b2.5 ii
m26 I64 b2 V7/i
Time Signature: 3/4

m27 i64/i b2.5 d: i b3.5 V43/VI
Time Signature: 2/4

m28 I/VI b2 I/VI
m29 iv/v b2.5 a: V43/bII
m30 d: III+2/bvi b2 I/VI
m31 a: N6 b2 viio43
m32 i6
m33 iv
m34 i b2.5 viio
m35 i
m36 VI
m37 i
m38 A: V/i