Composer: Dvořák, Antonín
Title: op08n08
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/dvorak_silhouettes/13502ce2304525eec6b81c68decc6d7dd48dd1e5/harmonies/op08n08.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 b: i b2 V7
m2 i
m3 V b2 V7
m4 i
m5 b2 V7
m6 i b2 D: IV
m7 Cad64 b2 V7
m8 I
m9 i b2 V7
m10 i
m11 V b2 V7
m12 i
m13 b2 V7
m14 i b2 IV
m15 Cad64 b2 V7
m16 I
m17 I b1.5 V2 b2 I
m18 vi b1.5 V43[no3][add4]/vi b2 vi6
m19 IV b1.5 V2/IV b2 IV
m20 ii b1.5 V43[no3][add4]/ii b2 ii6
m21 b: i
m22 iv6 b1.5 iv64 b2 iv
m23 i
m24 V64/V b1.5 V/V b2 V6/V
m25 V65
m26 i
m27 iio6
m28 Cad64
m29 V7
m30 i b1.5 iv b2 i b2.5 iiø7
m31 i
m32 D: I b1.5 V43 b2 I
m33 IV b2 IV6
m34 viio
m35 iii b2 iii6
m36 vi b1.5 V43/vi b2 vi
m37 ii b2 ii6
m38 b: V65
m39 i
m40 iio6
m41 Cad64
m42 V
m43 i b1.5 iv b2 i b2.5 iiø7
m44 i
m45 D: I b1.5 V43 b2 I
m46 IV b2 IV6
m47 viio
m48 iii b2 iii6
m49 vi b1.5 V43/vi b2 vi
m50 ii b2 ii6
m51 b: V65
m52 i
m53 iio6
m54 Cad64
m55 V
m56 i b1.5 iv b2 i b2.5 iiø7
m57 i
