Composer: J. S. Bach
BWV:
Title: Welt, ade! ich bin dein mude
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: five voice chorale, lots of modal progressions
m1 Bb: I 
m2 b2 I6 b3 ii6 b4 V
m3 I b3 V
m4 vi
m5 I b2 V b3 I ||
m6 I b2 ii b3 iii b4 I
m7 V b2 vi g: i b3 V 
m8 i b3 Bb: IV6
m9 V6/5 b2 I b3 V
m10 I
m11 d: i b3 iv6/4 b4 v6
m12 iv6 b3 V ||
m13 F: I b3 V b4 vi d: i
m14 V b3 I ||
Time Signature: 3/2
m15 Bb: IV b3 viio6
m16 I b3 I6
m17 ii7 b3 viio6
m18 I
m19 I b3 V6
m20 I
m21 ii6/5 b2 V
m22 I ||
