Composer: Augusta Holmès
Title: Mélodies pour Piano et Chant (Chansons populaires)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 g: i b2 iii/III
m2 i b2 iii/III
m3 i b2 iii/III
m4 i b2 iii/III
m5 i b2 i/v
m6 i b2 iii/III
m7 i b2 i/v
m8 i b2 iii/III
m9 i b2 i/v
m10 i b2 iii/III
m11 i b2 i/v
m12 i b2 iii/III b2.667 iii/III
m13 iv b2 N
m14 i/iv b2 N b2.667 N
m15 i b2 iii/III
m16 i b2 iii/III b2.667 iii/III
m17 I/IV b2 iii/bVII
m18 IV/bVII b2 i b2.667 i
m19 iii/bVII b2 i/v
m20 i b2 i/v
m21 d: i b2 iii/III
m22 i b2 iii/III
m23 i b2 iii/III
m24 i b2 iii/III
m25 g: III+/v b2 I/III
m26 ii/III b2 N b2.667 N
m27 I/III
m28 iv/v b2 d: i
m29 i b2 iii/III
m30 i b2 I6/III
m31 i b2 iii/III
m32 i b2 iii/III
m33 g: VI
m34 III+/v b2 VI/v
m35 i
m36 i b2 iii/III
m37 i b2 i/v
m38 i b2 iii/III
m39 i b2 ii/IV
m40 iv/v
m41 C: iv6/i
m42 c: VI
m43 V
m44 V
m45 C: V/i
m46 V
m47 V
m48 V
m49 V
m50 V
m51 IV b2 IV64
m52 IV
m53 IV b1.5 ii6
m54 F: I b1.667 g: V64
m55 V/IV
m56 V/IV
m57 V/IV b2 i/v
m58 V/IV b2 i/v
m59 iv/v b2 iii/III
m60 iv/v b2 iii/III
m61 i b2 iii/III
m62 i b2 iii/III
m63 i b2 i/v
m64 i b2 iii/III
m65 i b2 i/v
m66 i b2 iii/III
m67 i b2 i/v
m68 i b2 iii/III
m69 i b2 i/v
m70 i b2 iii/III b2.667 iii/III
m71 iv b2 N
m72 i/iv b2 N b2.667 N
m73 i b2 iii/III
m74 i b2 iii/III b2.667 iii/III
m75 I/IV b2 iii/bVII
m76 IV/bVII b2 i b2.667 i
m77 iii/bVII b2 ii/IV
m78 i b2 i/v
m79 ii/IV b2 C: vi
m80 d: ii/bVII b2 C: vi
m81 d: i b2 iii/III
m82 i b2 iii/III
m83 g: I/bV b2 I/III
m84 ii/III b2 N b2.667 N
m85 IV/bVII
m86 i b2 i/v
m87 d: i b2 iii/III
m88 i b2 iii/III
m89 i b2 iii/III
m90 i b2 iii/III
m91 g: VI
m92 III+/v b2 VI/v
m93 i
m94 i b2 iii/III
m95 i b2 i/v
m96 i b2 iii/III
m97 i b2 i/v
m98 iv/v
m99 C: VI/i
m100 c: VI
m101 V b2 V7
m102 C: V
m103 V
m104 V
m105 V
m106 V
m107 V
m108 V
m109 IV b2 IV64
m110 IV b2 I64/IV
m111 IV b1.5 ii6
m112 I/IV b2 IV
m113 g: V7/IV
m114 V/IV
m115 V/IV b2 ii/IV
m116 V/IV b2 i/v
m117 iv/v b2 iii/III
m118 iv/v b2 iii/III
m119 i b2 iii/III
m120 i b2 iii/III
m121 i b2 i/v
m122 i b2 iii/III
m123 i b2 i/v
m124 i b2 iii/III
m125 i b2 i/v
m126 i b2 iii/III
m127 i b2 i/v
m128 i b2 iii/III b2.667 iii/III
m129 iv b2 N
m130 c: i b2 g: N b2.667 N
m131 i b2 iii/III
m132 i b2 iii/III b2.667 ii/IV
m133 C: I b2 g: iii/bVII
m134 IV/bVII b2 i b2.667 i
m135 iii/bVII b2 d: i
m136 iv b2 i
m137 i b2 iii/III
m138 i b2 iii/III
m139 i b2 iii/III
m140 i b2 iii/III
m141 g: III+/v b2 I/III
m142 iv b2 N b2.667 N
m143 VI/v b2 i/v
m144 i b2 i/v
m145 d: i b2 iii/III
m146 i b2 iii/III
m147 i b2 iii/III
m148 i b2 iii/III
m149 g: VI
m150 III+/v b2 VI/v b2.667 I/III
m151 i b2 i/v
m152 i b2 iii/III
m153 i b2 i/v
m154 i b2 iii/III
m155 i b2 i/v
m156 iv/v
m157 C: i64/vi b2 III+/vi
m158 V+6/IV b2 VI/i
m159 V b2 ii
m160 V b2 ii
m161 G: I b2 C: ii
m162 V b2 g: ii/IV
m163 iv/v