Composer: Loïsa Puget
Title: La dot d’Auvergne
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2 D: I
m1 V65
m2 I
m3 V65
m4 I
m5 V65
m6 I b2 V
m7 I b2 V
m8 I
m9 vi6
m10 I b2 IV64
m11 I b2 V7
m12 I b2.5 vi6
m13 vi65 b2 vi6
m14 V7/iii
m15 iii
m16 iii
m17 V65
m18 I6
m19 V43
m20 I6
m21 V65
m22 I
m23 I64 b2 V7
m24 I
m25 V65
m26 I b2 I64
m27 I b2 V
m28 I
m29 V65/V
m30 I/V
m31 V65/V
m32 A: I
m33 V65
m34 I
m35 D: V65/V
m36 I/V
m37 V
m38 V b2.5 V7
m39 I64 b2 I64
m40 I
Time Signature: 2/4

m0 A: ii
m1 V43
m2 I6
m3 V
m4 I64
m5 V43
m6 I6
m7 V
m8 I
m9 I
m10 I
m11 I
m12 IV
Time Signature: 2/4

m0 b2 IV
m1 ii
m2 I6
m3 V
m4 I64
m5 V64
m6 I6
m7 V
m8 I
m9 I
m10 I
m11 I
m12 IV
Time Signature: 2/4

m0 IV
m1 ii
m2 I6
m3 V
m4 I
m5 V64
m6 I6
m7 V
m8 I
m9 I
m10 I
m11 I
m12 IV
m13 IV
m14 I b2 IV6/IV
m15 D: It6/vii
m16 I
m17 I
m18 V6
m19 V
m20 I64
m21 V
m22 I
m23 V
m24 V
m25 V
m26 I6
m27 I