Composer: Johanna Kinkel (originally published under the name Johanna Mathieux)
Title: 3 Duetten, Op.11
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 E: V
m1 I
m2 V65 b2 I
m3 I64 b2 V7
m4 I
m5 I
m6 I64
m7 V65 b2 I
m8 V
m9 I
m10 I64 b2 I
m11 IV6 b2 It6/i
m12 V
m13 V
m14 V7/V b2 i/v
m15 I/bIII
m16 e: V65/III b2 G: I
m17 C: i6/vi b2 e: V7
m18 iii/VI b2 C: V43
m19 I
m20 V65 b2 I
m21 I64
m22 I b2 V7/vi
m23 a: i b2 V
m24 i
m25 C: I64 b2 V7
m26 I b2 a: V7
m27 i b2 V7
m28 i b1.167 i b1.667 i b2 i b2.667 i
m29 C: Cad64 b2 V7
m30 I
m31 e: V7/vi
m32 E: i/vi
m33 V7
m34 I
m35 I64/V b2 V7/V
m36 I/V b2 V7/V
m37 I/V b2 V7/V
m38 V b2.667 V7
m39 I
m40 V65 b2 I
m41 viio64 b2 V7/vi
m42 i/vi
m43 I/IV
m44 V65/IV b2 I/IV
m45 IV64 b2 vi6 b2.333 vi65
m46 viio43/v
m47 g#: i b2 B: V7/vi
m48 i/vi
m49 Cad64 b2 V7
m50 I b2 V7
m51 I b2 V7
m52 I b2 V7
m53 I
m54 iv/i b1.667 e: i b2 i
m55 V7 b2 viio65/v
m56 Ger65
m57 V6 b2 i
m58 V7/I b2 V7/I
m59 E: I
m60 V7 b2 I64
m61 I
m62 I