Composer: Mozart
Piece: K457
Analyst: Jan Miyake
Proofreader: Dmitri Tymoczko and Laurel Parsons
Note: please email corrections to dmitri@princeton.edu

Time signature: 4/4
Tempo: Allegro

Form: exposition
m1 c: i 
m3 i6
m4 viio6/5
m5 V
m7 viio6/5
m8 i6
m9 i6/4
m10 b2 V7 b3 I6/4 b4 i6/4
m11 V b4 i6/4
m12 = m10
m13 V b3 viio4/3
m14 i6 b3 V6/5
m15 i b3 viio4/3
m16 i6 b3 viio6
m17 i b3 iio6
m18 i6/4 b3 V7
Form: transition
m19 i Eb: vi
m21 V7
m23 I b3 V4/3
m24 I6 b2 I b3 V6 b4 V7
m25-26 = m23-24
m27 I b3 V6
m28 vi7
m29 V4/3/V
m30 V b3 iv6
m30var1 V b3 It6
m31 = m30
m32 = m31
m33 V b2 iv6 b3 V b4 iv6
m34 V
m35 V7
Form: second theme
Note: I read the left hand as the bass line even though the melody often appears below the left hand.
m36 I6 
m36var1 I6 b3 V6/4 b4 I6
m37var1 V2
m37 #io6 b3 V2
m38 V4/3 b4 I6
m39var1 V2
m39 V2 b2 V4/3 b3 V2 b4 V4/3
m40var1 V6 
m40 V6 b3 vi7 b4 V6
m41var1 I
m41 V+6 b3 I
m42var1 I6
m42 I6 b2 I b3 I6 b4 I
m43 V4/3 b3 I
m43var1 V2 b2 V4/3 b3 I6 b4 I
m44 I b3 It6/ii
m45 V/ii b2 viio4/3/ii
m46 ii6
m47 I6/4 b3 V7 b4 viio7/vi
m48 vi ||
m49-51 = m44-46
m52 ii6
m56 ii6 b3 viio7/V
m57 I6/4
m58 b3 V7
m59 I b3 V6/5
m60 I b3 viio6
m61 I6 b3 IV
m62 I6/4 b3 V7
m63-64 = m61-62
m65 I6
m66 IV b3 I6/4 b4 V7
m67 I b4 V7/IV
Pedal: Eb m67 b1 m71 b1
m68 IV6/4 b4 viio6
m68var1 IV6/4 b4 V7
m69-70 = m67-68
m70var1 IV6/4 b3 V2
Note: the variant, which I prefer, captures the discrepancy between score and autograph
m71 I
m74 c: V9[b9]
Form: development
m75 I f: V
m77 viio4/3
m79 i b3 V4/3
m80 i6 b2 i b3 V6 b4 V7
m81-82 = m79-80
m83 i
m85 g: V7
m87 i
m89 c: V2
m91 i6
m91var1 i6 b2 iv b3 i6 b4 ii7/5/4
m92 i6 b4 i
m92var1 i6 b2 ii9 b3 i6 b4 i
m93 V6 b3 V6/5
m94 b2 V7
m95 viio6/5
m96 viio7
m99 V6/5
Form: recapitulation
m100-117 = m1-18
Form: transition
m118 i
m119 b3 VI
m120 iv6/4 b2 iv b3 N6/4
m121 V7/N
m122 N6/4
m123-124 = m121-122
m125 viio6/5/V
m126 V b3 iv6
m126var1 V b3 It6 
m127 = m126
m128 V b2 iv6 b3 V b4 iv6
m129 V
m130 V7
Form: second theme
Note: I read the left hand as the bass line even though the melody often appears below the left hand.
m131var1 i6 
m131 i6 b3 V6/4 b4 i6
m132var1 V2
m132 #io6 b3 V2
m133 V4/3 b4 i6
m134 V2
m134var1 V2 b2 V4/3 b3 V2 b4 V4/3
m135 V6 b3 i b4 V4/3
m136 b3 i6
Note: mm. 135-136 have almost the same pitches as the corresponding passage in the exposition (mm. 40-41), a minor but significant change to the second theme.
m137 i6
m137var1 i6 b2 i b3 i6 b4 i
m138 V4/3 b3 i
m138var1 V2 b2 V4/3 b3 i6 b4 i
m139 i b3 viio4/3/iv
m140 IV6 b2 Ger6/5
m141 V7
m142 V7/iv
m143 iv
m144 i6/4 b3 V7
m145-149 = m139-143
m153 b3 iio6
m154 i6/4
m155 b3 V7
m156 i b3 V6/5
m157 i b3 viio6
m158 i6 b2 V6/iv b3 iv b4 viio7/V
m159 i6/4 b3 V7
m160 = m156
m161 i b3 V4/3
m162 i6 b4 V6/5/iv
m163 iv b3 i6/4 b4 V7
m164 i 
m165 V7
m166 = m164
m167 V9[b9]
Form: coda
m168 i
m170 VI
m172 viio7/V
m174 i6/4
m175 V7
m176var1 i b2 V6 b3 i b4 V
m176 i
m177var1 VI b2 III6 b3 VI b4 III
m177 VI
m178 iv b3 V
m178var1 iv b2 viio7/V b3 i6/4 b4 V
m179-181 = m176-178
m182 i b4 V7
m183 i b4 V
m184 i
