Composer: Mozart, Wolfgang Amadeus
Title: K457-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K457-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 c: i
m3 i6
m4 #viio65
m5 V
m7 #viio65
m8 i6
m9 V b4 Cad64
m10 viio7/V b2 V7 b3 I6[no1][add2] b4 i6
m11 V7[no3][add4] b2 V7 b4 Cad64
m12 viio2/V b2 V7 b3 I[no1][add2] b4 i
m13 V[no3][add4] b2 V b3 #viio43
m14 i6[no8][no5][no1][add#7][add6][add2] b2 i6 b3 V65
m15 i b3 #viio43
m16 i6[no8][no5][no1][add#7][add6][add2] b2 i6 b3 #viio6
m17 i b3 iio6
m18 Cad64 b3 V7
m19 i
m21 Eb: V7
m23 I b3 V43 b4 V2
m24 I6 b2 I b3 V6 b4 V7
m25 I b3 V43 b4 V2
m26 I6 b2 I b3 V6 b4 V7
m27 I b3 V6
m28 vi7
m29 V43/V
m30 V[no1][add2] b2 V b3 iv6
m31 V b3 iv6
m32 V b3 iv6
m33 V b2 iv6 b3 V b4 iv6
m34 V
m35 V7
m36 I6 b3 V64 b4 I6
m37 #viio6/ii b3 V2
m38 b4 I6
m39 V65[no3][add4] b3 V65
m40 V6 b3 vi7 b4 V6
m41 V+6 b3 I
m42 I64 b4 I6
m43 V43 b3 I
m44  b3 It6/ii
m45 V/ii b2 #viio43/ii
m46 ii6
m47 Cad64 b3 V7[no3][add4] b4 #viio7/vi
m48 vi
m49 I b3 It6/ii
m50 V/ii b2 #viio43/ii
m51 ii6
m52 ii
m56 ii6 b3 viio7/V
m57 Cad64
m58 b3 V7[no3][add4] b4 V7
m59 I b3 V65
m60 I b3 viio6
m61 I6 b3 IV
m62 Cad64 b3 V7[no3][add4] b4 V7
m63 I b3 V65
m64 I b3 V43
m65 I6
m66 IV b3 Cad64 b4 V7
m67 I b4 V+7/IV
m68 IV b4 viio6
m69 I b4 V+7/IV
m70 IV b4 viio6
m71 I
m74 V7[addb9]/vi
m75 f: V
m77 #viio43
m79 i b3 V43
m80 i6 b2 i b3 V6 b4 V7
m81 i b3 V43
m82 i6 b2 i b3 V6 b4 V7
m83 i
m85 c: V7/v
m87 v
m89 #viio43
m91 i6
m93 V65
m94 b2 V7
m95 #viio65
m96 #viio7
m99 V65
m100 i
m102 i6
m103 #viio65
m104 V
m106 #viio65
m107 i6
m108 V b4 Cad64
m109 viio7/V b2 V7 b3 I6[no1][add2] b4 i6
m110 V[no3][add4] b2 V b4 Cad64
m111 viio2/V b2 V7 b3 I[no1][add2] b4 i
m112 V[no3][add4] b2 V b3 #viio43
m113 i6[no8][no5][no1][add#7][add6][add2] b2 i6 b3 V65
m114 i b3 #viio43
m115 i6[no8][no5][no1][add#7][add6][add2] b2 i6 b3 #viio6
m116 i b3 iio6
m117 Cad64 b3 V7
m118 i
m119 b3 VI
m120 iv64 b3 Cad64/bII
m121 V7/bII
m122 Cad64/bII
m123 V7/bII
m124 Cad64/bII
m125 viio65/V
m126 V b2  b3 iv6
m127 V b3 iv6
m128 V b2 iv6 b3 V b4 iv6
m129 V
m130 V7
m131 i6 b3 V64 b4 i6
m132 #viio6/ii b3 V2
m133 V2 b4 i6
m134 V65[no3][add4] b3 V65
m135 V6 b3 i b4 V43
m136 i6[no3][add#11][add2] b3 i6
m137 i64 b4 i6
m138 V43 b3 i
m139  b3 #viio43/iv
m140 IV6 b2 Ger6
m141 V7 b3 #viio7
m142 V7/iv b3 #viio7/iv
m143 iv
m144 Cad64 b3 V7[no3][add4] b4 V7
m145 i b3 #viio43/iv
m146 IV6 b2 Ger6
m147 V7 b3 #viio7
m148 V7/iv b3 #viio7/iv
m149 iv
m153 b3 iio
m154 Cad64
m155 b3 V7[no3][add4] b4 V7
m156 i b3 V65
m157 i b3 #viio6
m158 i6 b2 V6/iv b3 iv b4 viio7/V
m159 Cad64 b3 V7[no3][add4] b4 V7
m160 i b3 V65
m161 i b3 V43
m162 i6 b4 V65/iv
m163 iv b3 Cad64 b4 V7
m164 i
m165 V7
m166 i
m167 V7
m168 i
m170 VI
m172 viio7/V
m174 Cad64
m175 V7
m176 i b2 V6 b3 i b4 V
m177 VI b2 III6 b3 VI b4 III
m178 iv b2 viio/V b3 V
m179 i b2 V6 b3 i b4 V
m180 VI b2 III6 b3 VI b4 III
m181 iv b2 viio/V b3 V
m182 i b4 V7
m183 i b4 V
m184 i
