Composer: J. S. Bach
BWV:
Title: Es ist gewisslich an der Zeit
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 G: I
m1 vi b3 ii6/5 b3.5 V2 b4 I6
m2 ii6/5 b1.5 ii7 b2 V b3 I || b4 IV
m3 I b2 IVmaj6/5 b3 iii b3.5 V4/3 b4 I
m4 V b2 V7 b3 I :|| b4 I
m5 I6 b2 V b2.5 V7 b3 vi6 b4 V/vi
m5var1 I6 b2 V b2.5 V7 b3 vi6 b3.5 iv7/vi b4 V/vi
m6 vi b1.5 vii/o7 b2 I b3 V || b4 V b4.5 V2
m7 I6 b2 iii b2.5 V4/3 b3 I
m8 vi b2 e: iv6 b3 V || b4 i
m9 i b2 VI G: IV b3 I6 b3.5 V4/3 b4 I
m10 V b2 V7 b3 I ||
