Composer: Clara Schumann
Title: 6 Lieder, Op.13
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Eb: I b3 viio7/i b3.5 viio43/v
m2 V6
m3 IV6 b3 V65
m4 I b2 V43 b3 V43
m5 I6 b2 ii65 b3 V7
m6 I b3 viio7/i b3.5 viio43/v
m7 V6
m8 IV6 b3 V65
m9 I
m10 V2/V b2 V6 b3 V65/V
m11 I/V
m12 IV/V b2 V7/V b3 V7/V b3.5 I/V
m13 V b3 V2
m14 I6 b2 V43 b2.5 I b3 V6 b3.5 V43/V
m15 V b3 V2
m16 I6 b2 V43 b2.5 I b3 V b3.5 V43/V
m17 V b3 V2
m18 I6 b2.5 IV b3 V65
m19 I
m20 vi6 b3 iio6/v
m21 V7/iii
m22 vi6
m23 viio2/iii b3 V7/IV
m24 ii65
m25 c: V7
m26 Eb: iv6/vi
m27 viio2/vi b3 V2
m28 I6 b3 IV
m29 V65 b2 I
m30 IV b2.5 ii7 b3 V7
m31 I b3 viio b3.5 viio43/v
m32 V6
m33 IV6 b3 V65
m34 I b2 V43 b3 V43
m35 I6 b2 ii65 b3 V7
m36 V7
m37 I