
PITCH COVERAGE =====================

I rate the pitch coverage at about 86.65%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['D3', 'F3', 'C4', 'F4', 'C5'], ['D3', 'F3', 'C4', 'F4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 3, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['F#3', 'B-3', 'A4', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 3.5, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['F#3', 'B-3', 'A4', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1.5, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['D3', 'F3', 'C4', 'F4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.5, V6 in E- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['C3', 'A-3', 'E-4', 'A-4', 'B-4', 'D5'], ['C3', 'A-3', 'E-4', 'A-4', 'C5']].
Match strength estimated at 17.0%.
How about:
m8 b2.75 IV6 for the slice ['C3', 'A-3', 'E-4', 'A-4', 'C5']


Measure 10, beat 1, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['E-3', 'F3', 'A3', 'C4', 'F4'], ['E-3', 'F3', 'A3', 'C4', 'F4']].
Match strength estimated at 40.0%.
How about:
m10 b1 II6#42 for the slice ['E-3', 'F3', 'A3', 'C4', 'F4']
m10 b1.5 II6#42 for the slice ['E-3', 'F3', 'A3', 'C4', 'F4']


Measure 10, beat 2, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['D3', 'F3', 'B-3', 'F4', 'B-4'], ['D3', 'F3', 'B-3', 'F4', 'B-4']].
Match strength estimated at 40.0%.
How about:
m10 b2 V6 for the slice ['D3', 'F3', 'B-3', 'F4', 'B-4']
m10 b2.5 V6 for the slice ['D3', 'F3', 'B-3', 'F4', 'B-4']


Measure 10, beat 3.5, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['A2', 'F3', 'E-4', 'C5']].
Match strength estimated at 25.0%.
How about:
m10 b3.5 II65 for the slice ['A2', 'F3', 'E-4', 'C5']


Measure 11, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B-2', 'F3', 'E-4', 'A4', 'C#5'], ['B-2', 'F3', 'E-4', 'A4', 'C#5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-2', 'F3', 'E-4', 'A4', 'C#5'], ['B-2', 'F3', 'E-4', 'A4', 'C#5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 3, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-2', 'F3', 'D4', 'B-4', 'D5'], ['B-2', 'F3', 'D4', 'B-4', 'D5']].
Match strength estimated at 40.0%.
How about:
m11 b3 V for the slice ['B-2', 'F3', 'D4', 'B-4', 'D5']
m11 b3.5 V for the slice ['B-2', 'F3', 'D4', 'B-4', 'D5']


Measure 12, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'B3', 'G4', 'D5', 'F5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1.5, i6 in E- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['E-3', 'C4', 'G4', 'C5', 'E-5'], ['E-3', 'C4', 'G4', 'C5', 'D5', 'E-5']].
Match strength estimated at 37.0%.
How about:
m12 b1.5 vi6 for the slice ['E-3', 'C4', 'G4', 'C5', 'E-5']


Measure 12, beat 2, v64 in E- major, indicating the pitches ['F', 'B-', 'D-'] accounting for successive slices of [['F3', 'E-4', 'F4', 'G4', 'D5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['F3', 'E-4', 'F4', 'G4', 'D5'], ['F3', 'E-4', 'F4', 'A4', 'C5']].
Match strength estimated at 50.0%.
How about:
m12 b3 II75#3 for the slice ['F3', 'E-4', 'F4', 'A4', 'C5']


Measure 14, beat 3, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['D3', 'F3', 'B-3', 'F4']].
Match strength estimated at 25.0%.
How about:
m14 b3 V6 for the slice ['D3', 'F3', 'B-3', 'F4']


Measure 14, beat 3.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['C3', 'F3', 'A3', 'F4'], ['C3', 'F3', 'A3', 'E-4']].
Match strength estimated at 38.0%.
How about:
m14 b3.5 II64 for the slice ['C3', 'F3', 'A3', 'F4']
m14 b3.75 II#643 for the slice ['C3', 'F3', 'A3', 'E-4']


Measure 15, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B-2', 'F3', 'A3', 'E-4'], ['B-2', 'F3', 'A3', 'E-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 3.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['C2', 'F2', 'C3', 'E-3', 'F3', 'A3', 'E-4']].
Match strength estimated at 29.0%.
How about:
m16 b3.5 II#643 for the slice ['C2', 'F2', 'C3', 'E-3', 'F3', 'A3', 'E-4']


Measure 20, beat 1, iv6 in E- major, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['E-3', 'G3', 'C4', 'G4']].
Match strength estimated at 25.0%.
How about:
m20 b1 vi6 for the slice ['E-3', 'G3', 'C4', 'G4']


Measure 20, beat 3, ii6 in E- major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['E-3', 'A3', 'C4', 'F#4']].
Match strength estimated at 25.0%.
How about:
m20 b3 #iiob642 for the slice ['E-3', 'A3', 'C4', 'F#4']


Measure 20, beat 3.5, iv6 in E- major, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['E-3', 'G3', 'C4', 'G4']].
Match strength estimated at 25.0%.
How about:
m20 b3.5 vi6 for the slice ['E-3', 'G3', 'C4', 'G4']


Measure 21, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['D3', 'F#3', 'C4', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 3, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['D3', 'F#3', 'C4', 'A4'], ['D3', 'F#3', 'C4', 'A4']].
Match strength estimated at 24.0%.
How about:
m21 b3 II7#5#3 for the slice ['D3', 'F#3', 'C4', 'A4']
m21 b3.5 II7#5#3 for the slice ['D3', 'F#3', 'C4', 'A4']


Measure 23, beat 1, viio43 in c minor, indicating the pitches ['F', 'A-', 'B', 'D'] accounting for successive slices of [['E-3', 'F#3', 'C4', 'A4']].
Match strength estimated at 0.0%.
How about:
m23 b1 #ivob642 for the slice ['E-3', 'F#3', 'C4', 'A4']


Measure 23, beat 3, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-3', 'G3', 'D-4', 'B-4']].
Match strength estimated at 25.0%.
How about:
m23 b3 Ib753 for the slice ['E-3', 'G3', 'D-4', 'B-4']


Measure 24, beat 2, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['A-3', 'C4', 'A-4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2.5, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['A-3', 'G4', 'B-4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 3.5, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['A-3', 'C4', 'F4', 'C5']].
Match strength estimated at 25.0%.
How about:
m24 b3.5 iv6 for the slice ['A-3', 'C4', 'F4', 'C5']


Measure 26, beat 1, iv6 in E- major, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['A-3', 'C4', 'F4', 'C5', 'F5'], ['A-3', 'C4', 'F4', 'C5', 'F5'], ['A-3', 'C4', 'F4', 'C5', 'F5']].
Match strength estimated at 21.0%.
How about:
m26 b1 ii6 for the slice ['A-3', 'C4', 'F4', 'C5', 'F5']
m26 b1.5 ii6 for the slice ['A-3', 'C4', 'F4', 'C5', 'F5']
m26 b2 ii6 for the slice ['A-3', 'C4', 'F4', 'C5', 'F5']


Measure 26, beat 3.5, viio65 in E- major, indicating the pitches ['F', 'A-', 'C-', 'D'] accounting for successive slices of [['A-3', 'C4', 'F4', 'C5'], ['A-3', 'C4', 'F4', 'C5']].
Match strength estimated at 50.0%.
How about:
m26 b3.5 ii6 for the slice ['A-3', 'C4', 'F4', 'C5']
m26 b3.75 ii6 for the slice ['A-3', 'C4', 'F4', 'C5']


Measure 31, beat 3, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-3', 'F3', 'D4', 'A-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 3, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['F#3', 'B-3', 'A4', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 3.5, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['F#3', 'B-3', 'A4', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 74.32%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 3, iv7 in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m1 b3 ivb643


Measure 1, beat 3.5, viio7/V in E- major, indicating the bass A for lowest note(s) of: ['E-3'].
How about:
m1 b3.5 #ivob8b64bb3


Measure 2, beat 1, I6 in E- major, indicating the bass G for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 3, V65 in E- major, indicating the bass D for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 3.5, I6 in E- major, indicating the bass G for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3, iv7 in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m6 b3 ivb643


Measure 6, beat 3.5, viio7/V in E- major, indicating the bass A for lowest note(s) of: ['E-3'].
How about:
m6 b3.5 #ivob8b64bb3


Measure 7, beat 1.5, I6 in E- major, indicating the bass G for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.5, V6 in E- major, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, V42 in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2, I6 in E- major, indicating the bass G for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 3.5, V65 in E- major, indicating the bass D for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m11 b3 I64


Measure 12, beat 1.5, i6 in E- major, indicating the bass G- for lowest note(s) of: ['E-3'].
How about:
m12 b1.5 i


Measure 12, beat 2.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m12 b2.5 V43


Measure 14, beat 3, I6 in E- major, indicating the bass G for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 3.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 3.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, iv6 in E- major, indicating the bass C- for lowest note(s) of: ['E-3'].
How about:
m20 b1 iv64


Measure 20, beat 3, ii6 in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3.5, iv6 in E- major, indicating the bass C- for lowest note(s) of: ['E-3'].
How about:
m20 b3.5 iv64


Measure 21, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['D3'].
How about:
m21 b1 V65


Measure 21, beat 3, V7 in c minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m21 b3 V#643


Measure 22, beat 1, i in c minor, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m22 b1 i6


Measure 23, beat 1, viio43 in c minor, indicating the bass F for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.5, viio43/V in c minor, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m23 b1.5 #ivob642


Measure 23, beat 2.5, V43/V in E- major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m23 b2.5 II6#42


Measure 23, beat 3, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2, IV in A- major, indicating the bass D- for lowest note(s) of: ['A-3'].
How about:
m24 b2 IV64


Measure 24, beat 3.5, ii6 in c minor, indicating the bass F for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, iv6 in E- major, indicating the bass C- for lowest note(s) of: ['A-3'].
How about:
m26 b1 iv


Measure 26, beat 3, viio65 in c minor, indicating the bass D for lowest note(s) of: ['A-3'].
How about:
m26 b3 viio64#2


Measure 26, beat 3.5, viio65 in E- major, indicating the bass F for lowest note(s) of: ['A-3'].
How about:
m26 b3.5 viio64b3


Measure 27, beat 1, viio43 in c minor, indicating the bass F for lowest note(s) of: ['A-3'].
How about:
m27 b1 viio64#2


Measure 31, beat 3, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m31 b3 IV64


Measure 31, beat 3.5, viio7/V in E- major, indicating the bass A for lowest note(s) of: ['E-3'].
How about:
m31 b3.5 #ivob8b64bb3


Measure 32, beat 1, V in E- major, indicating the bass B- for lowest note(s) of: ['D3'].
How about:
m32 b1 V6


Measure 34, beat 3, V7 in E- major, indicating the bass B- for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 3.5, I6 in E- major, indicating the bass G for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


