Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 10 in C major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 C: I b2.5 V
m2 I b2 V
m3 I b2.5 V
m4 I b2 V
m5 IV6 b2 I64
m6 IV b2 I6
m7 V65 b2.5 I
m8 V
m9 I b2.5 V
m10 I b2 V
m11 I b2.5 V
m12 I b2 V
m13 IV6 b2 I64
m14 IV b2 I6
m15 ii6 b2 Cad64 b2.5 V
m16 I
m17 ii6 b2 Cad64 b2.5 V7
m18 I
m19 ii6 b2 Cad64 b2.5 V7
m20 I
m21 I
m22 I6
m23 V6 b2 I b2.5 I
m24 I b2 V6
m25 V65 b2.5 I
m26 V64
m27 V65
m28 I
m29 vi6
m30 I6/V
m31 G: V6 b2 I
m32 V
m33 I
m34 V7 b1.5 V7
m35 I
m36 I
m37 I
m38 V43 b1.5 V7
m39 I b2 IV43
m40 I b2 C: IV
m41 G: IV b2 IV
m42 I64 b2 V7
m43 I b2 IV43
m44 I b2 IV/IV
m45 IV6
m46 I64
m47 I b2 V43 b2.5 I6
m48 V b2 ii43 b2.5 V6
m49 I b1.5 I b2 V43 b2.5 I6
m50 V b2 ii43 b2.5 V65
m51 I
m52 I
m53 IV
m54 viio/V b2 I64 b2.5 V7
m55 I
m56 I
m57 IV
m58 viio7/v
m59 I64
m60 I64 b2 V7
m61 I
m62 V7
m63 I
m64 V7 b2.5 V65
m65 I
m66 I
m67 I
m68 I
m69 I
m70 I6 b1.5 V65
m71 V43 b1.5 I b2.5 V43
m72 I6
m73 I6
m74 ii6 b2 V65/V
m75 V7
m76 I
m77 I
m78 V43
m79 I
m80 IV b2 I6
m81 C: V b2 V6
m82 V43 b2 I
m83 V6 b2 I
m84 I6 b2 V43
m85 I b2 V65 b2.5 I
m86 V
m87 i64/i b2 i64/i b2.5 i64/i
m88 c: V
m89 C: i64/i b2 Cad64/i
m90 c: V
m91 C: VI/i b2 It6/i
m92 V
m93 V
m94 V7
m95 V7
m96 I64 b2.5 V
m97 V7 b2 V
m98 I b2.5 V
m99 I b2 V
m100 IV6 b2 I64
m101 IV b2 I6
m102 V65 b2 V65 b2.5 I
m103 V b2.5 V
m104 I b2.5 V
m105 I b2 V
m106 I b2 I6 b2.5 V
m107 I b1.5 I b2 V
m108 IV6 b2 I64
m109 IV b2 I6
m110 ii65 b2 Cad64 b2.5 V
m111 I
m112 ii6 b2 Cad64 b2.5 V7
m113 I
m114 ii6 b2 Cad64 b2.5 V7
m115 I
m116 I b2.5 V7
m117 I6 b2 I6 b2.5 I6
m118 V6 b2 I b2.5 V7
m119 I b2 V6
m120 V65 b2.5 I
m121 V43
m122 V65 b2 V7
m123 i/i
m124 V7/IV
m125 IV
m126 V7/ii
m127 V/V
m128 V65
m129 I
m130 ii6 b2 V6/V b2.5 V/V
m131 V b2.5 V7
m132 I
m133 V43 b1.5 I b2 V6
m134 I
m135 I b2 V2
m136 I6 b2.5 I
m137 V43 b1.5 I b2 V6 b2.5 V7
m138 I b2 IV64
m139 I b2 IV/IV
m140 IV6 b2 ii6
m141 I64 b2 V7
m142 I b2 IV64
m143 I b2 IV/IV
m144 IV6 b2 ii6
m145 I64 b2 V7
m146 I b2 V43 b2.5 I6
m147 V b1.5 V b2 V43/V b2.5 V65
m148 I64 b1.5 I b2 V43 b2.5 I6
m149 V b2 ii43 b2.5 V65
m150 I
m151 I6
m152 IV
m153 viio/V b2 Cad64 b2.5 V7
m154 I
m155 I6
m156 IV
m157 viio7/v
m158 I64
m159 I64 b2 V7
m160 I
m161 V65 b2 V65
m162 I
m163 V7 b2 V7
m164 I
m165 I
m166 I b2.5 V65
m167 I b2 IV64
m168 I b2.5 viio7/vi
m169 ii64
m170 ii6 b2 V7
m171 I