Composer:  Mozart
Piece:  K330
Analyst:  Barbara Wallace
Proofreader: Dmitri Tymoczko and Thomas Robinson
Note: please email corrections to dmitri@princeton.edu

Tempo: Allegretto
Time Signature: 2/4

Form: exposition
m1 C: I b2 I6 b2.5 V
m2 I b2 V
m3-4 = m1-2
m5 IV6 b2 I6/4
m6 IV b2 I6
m7 V6/5 b2 I
m8 V
m9-10 = m1-2
m11-12 = m1-2
m13-14 = m5-6
m15 ii6 b2 I6/4 b2.5 V
m16 I
m17 ii6 b2 I6/4 b2.5 V7
m18 = m16
m19 = m17
m20 I b1.5 V b2 I
m21 I b2.5 V4/3
m22 I6 b1.5 V2 b2 I6 b2.5 #vio7
m23 V6 b1.5 V+6 b2 I b2.5 V4/3
m24 I b2 V6/5
m25 b2.5 I
m26 V4/3 b1.5 I6 b2 V2 b2.5 V6/4
m27 V6/5 b2.5 V7
m28 I
m29 vi6
m30 V6 G: I6
m31 V6/5 b2 I
m32 V7
m33 I
m34 V4/3 b1.5 I b2 V7
m35 I
m36 V2 b1.5 I6 b2 V2 b2.5 V4/3
Form: second theme
m37 I
m38 V4/3 b1.5 I b2 V6 b2.5 V7
m39 I b2 IV6/4
Note: very unusual IV/IV -> IV progression!
m40 I b2 IV/IV
m41 IV6 b2 IV
m42 I6/4 b2 V7
m43 I b2 IV6/4
m44-46 = m40-42
m47 I b2 V4/3 b2.5 I6
m48 V b2 V4/3/V b2.5 V6/5
m49-50 = m47-48
m51 I
m52 V7/IV
m53 IV
m54 viio7/V b2 I6/4 b2.5 V7
m55-57 = m51-53
m58 viio7/V
m59 I6/4
m60 b2 V7
Pedal: G m61 m66
m61 I
m62 V7
m63-64 = m61-62
m65 I b2 V7
m66 = m65
m67 I6 b2.5 V7
m68 I
Form: development
m69 I
m70 I6 b1.5 V4/3 b2 V6
m71 V4/3 b1.5 I b2 I6 b2.5 V4/3
m72 V2 b2 I6
m73 I6 b2.5 viio6/ii
m74 ii6 b2 viio/V
m75 I6/4 b2 V7
m76 I 
m77 I b2.5 #io
m78 V4/3 b2 V6
Pedal: G m79 m81
m79 I b2 V4/3
m80 IV b2 I6
m81 V4/3 b2 I6
m82 C: V4/3 b2 I
m83 V6 b2 I
m84 I6 b2 V4/3
m85 I b2 V6/5 b2.5 I
m86 V
m87 c: i6/4
m88 V
m89-90 = m87-88
m91 Ger6/5
m92 V
m94 V7 C: V7
Form: recapitulation
m96-123 = m1-28
m124 V7/IV
m125 IV
m126 V7/V/V
m127 V/V
m128 V6/5
m129 I
m130 ii6 b2 V6/5/V
m131 V b2.5 V7
Form: second theme
m132 I
m133 V4/3 b1.5 I b2 V7
m134 I
m135 V2 b1.5 I6 b2 V2 b2.5 V4/3
m136-137 = m132-133
m138 I b2 IV6/4
m139 I b2 IV/IV
m140 IV6 b2 ii6
m141 I6/4 b2 V7
m142-145 = m138-141
m146 I b2 V4/3 b2.5 I6
m147 V b2 V4/3/V b2.5 V6/5
m148-149 = m146-147
m150 I
m151 V6/5/IV
m152 IV
m153 viio7/V b2 I6/4 b2.5 V7
m154-156 = m150-152
m157 viio7/V
m158 I6/4
m159 b2 V7
Pedal: C m160 m168 b1
m160 I
m161 V7
m162-163 = m160-161
m164 I b2 V7
m165 = m164
m166-167 = m164-165
m168 I b2.5 viio7/vi
m169 vi
m170 ii6 b2 V7
m171 I