Composer: J. S. Bach
BWV:
Title: Ich bin ja, Herr, in deiner Macht
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
Note: key signature of two flats
 
m0 b4 g: i
m1 ii/o2 b2 V6 b2.5 V6/5 b3 i b4.5 v6
Note: confusing harmony, seventh doesn't resolve down
Note: compare to the bizarre "Nmaj7" in chorale 197
Note: a good case study for people who want to challenge RN analysis: the RNs look weird, but the harmony is very natural: upper voices in beat 2 resolve as viio-i, but bass moves to iv.
m2 VImaj7 b2 viio2 b2.5 iv7 b3 V || b4 V
m3 i b2 Bb: V6 b2.5 V6/5 b3 I b4.5 V6
m4 F: ii7 b1.5 ii2 b2 V6 b2.5 V7 b3 I || b4 d: VI
m5 viio6/5 b2 i6 b3 V6 b3.5 V6/5 b4 i
m6 V b2 V7 b3 I :|| b4 g: V6
m7 i b2 c: V2 b3 i6 b4.5 VI
m8 ii/o6/5 b1.5 ii/o7 b2 V b3 i || b4 g: V2 
m9 i6 b2 IV2 b3 viio6 b3.5 i b4 V6 b4.5 V6/5
m10 i b2 V7 b3 i ||
