
PITCH COVERAGE =====================

I rate the pitch coverage at about 79.38%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1.5, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['B3', 'D5'], ['D4', 'B4', 'D5'], ['B3', 'D5'], ['D4', 'B4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1.5, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['C4', 'E5', 'F5'], ['E4', 'C5', 'F5'], ['C4', 'E5'], ['E4', 'C5', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2, II in a minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B-3', 'D5'], ['D4', 'B-4', 'D5'], ['B-3', 'D5'], ['D4', 'B-4', 'D5'], ['F3', 'C5'], ['C4', 'F4', 'C5'], ['F3', 'C5'], ['C4', 'F4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, II in a minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D3', 'B-4'], ['B-3', 'F4', 'B-4'], ['D3', 'B-4'], ['B-3', 'F4', 'B-4'], ['D3', 'B-4'], ['B-3', 'F4', 'B-4'], ['D3', 'B-4'], ['B-3', 'F4', 'B-4'], ['D3', 'B-4'], ['B-3', 'F4', 'B-4'], ['D3', 'B-4'], ['B-3', 'F4', 'B-4'], ['D3', 'A4'], ['B-3', 'F4'], ['D3', 'A4'], ['B-3', 'F4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['C4', 'A4', 'E5'], ['E4', 'A4', 'C5'], ['C4', 'A4', 'E5'], ['E4', 'A4', 'C5'], ['B3', 'B4', 'D5'], ['D4', 'B4'], ['B3', 'B4', 'D5'], ['D4', 'B4']].
Match strength estimated at 48.0%.
How about:
m5 b2 i6 for the slice ['C4', 'A4', 'E5']
m5 b2.12 i64 for the slice ['E4', 'A4', 'C5']
m5 b2.25 i6 for the slice ['C4', 'A4', 'E5']
m5 b2.38 i64 for the slice ['E4', 'A4', 'C5']


Measure 11, beat 2, II in a minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B-3', 'D5'], ['D4', 'B-4', 'D5'], ['B-3', 'D5'], ['D4', 'B-4', 'D5'], ['F3', 'C5'], ['C4', 'F4', 'C5'], ['F3', 'C5'], ['C4', 'F4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, II in a minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D3', 'B-4'], ['B-3', 'F4', 'B-4'], ['D3', 'B-4'], ['B-3', 'F4', 'B-4'], ['D3', 'B-4'], ['B-3', 'F4', 'B-4'], ['D3', 'B-4'], ['B-3', 'F4', 'B-4'], ['D3', 'B-4'], ['B-3', 'F4', 'B-4'], ['D3', 'B-4'], ['B-3', 'F4', 'B-4'], ['D3', 'A4'], ['B-3', 'F4'], ['D3', 'A4'], ['B-3', 'F4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['C4', 'A4', 'E5'], ['E4', 'A4', 'C5'], ['C4', 'A4', 'E5'], ['E4', 'A4', 'C5'], ['B3', 'B4', 'D5'], ['D4', 'B4'], ['B3', 'B4', 'D5'], ['D4', 'B4']].
Match strength estimated at 48.0%.
How about:
m13 b2 i6 for the slice ['C4', 'A4', 'E5']
m13 b2.12 i64 for the slice ['E4', 'A4', 'C5']
m13 b2.25 i6 for the slice ['C4', 'A4', 'E5']
m13 b2.38 i64 for the slice ['E4', 'A4', 'C5']


Measure 19, beat 2, II in a minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B-3', 'D5'], ['D4', 'B-4', 'D5'], ['B-3', 'D5'], ['D4', 'B-4', 'D5'], ['F3', 'C5', 'D5'], ['C4', 'F4', 'D5'], ['F3', 'C5'], ['C4', 'F4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, II in a minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D3', 'B-4'], ['B-3', 'F4', 'B-4'], ['D3', 'B-4'], ['B-3', 'F4', 'B-4'], ['D3', 'B-4'], ['B-3', 'F4', 'B-4'], ['D3', 'B-4'], ['B-3', 'F4', 'B-4'], ['D3', 'B-4'], ['B-3', 'F4', 'B-4'], ['D3', 'B-4'], ['B-3', 'F4', 'B-4'], ['D3', 'A4'], ['B-3', 'F4'], ['D3', 'A4'], ['B-3', 'F4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['C4', 'A4', 'E5'], ['E4', 'A4', 'C5'], ['C4', 'A4', 'E5'], ['E4', 'A4', 'C5'], ['B3', 'B4', 'D5'], ['D4', 'B4'], ['B3', 'B4', 'D5'], ['D4', 'B4']].
Match strength estimated at 48.0%.
How about:
m21 b2 i6 for the slice ['C4', 'A4', 'E5']
m21 b2.12 i64 for the slice ['E4', 'A4', 'C5']
m21 b2.25 i6 for the slice ['C4', 'A4', 'E5']
m21 b2.38 i64 for the slice ['E4', 'A4', 'C5']


Measure 25, beat 2, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A2', 'G3', 'E4', 'A4', 'C#5'], ['A2', 'A3', 'C#4', 'A4', 'C#5'], ['A2', 'G3', 'E4', 'A4', 'C#5'], ['A2', 'A3', 'C#4', 'A4', 'C#5']].
Match strength estimated at 10.0%.
How about:
m25 b2 I75#3 for the slice ['A2', 'G3', 'E4', 'A4', 'C#5']
m25 b2.25 I75#3 for the slice ['A2', 'G3', 'E4', 'A4', 'C#5']


Measure 26, beat 2, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D3', 'A4', 'F5'], ['D3', 'D4', 'F4', 'A4', 'F5'], ['D3', 'A3', 'A4', 'F5'], ['D3', 'D4', 'F4', 'A4', 'F5']].
Match strength estimated at 31.0%.
How about:
m26 b2 iv for the slice ['D3', 'A4', 'F5']
m26 b2.12 iv for the slice ['D3', 'D4', 'F4', 'A4', 'F5']
m26 b2.25 iv for the slice ['D3', 'A3', 'A4', 'F5']
m26 b2.38 iv for the slice ['D3', 'D4', 'F4', 'A4', 'F5']


Measure 28, beat 1, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G3', 'B-3', 'G4', 'B-4', 'D5'], ['G3', 'D4', 'F4', 'G4', 'D5'], ['G3', 'B-3', 'G4', 'B-4', 'D5'], ['G3', 'D4', 'F4', 'G4', 'D5']].
Match strength estimated at 0.0%.
How about:
m28 b1 iv for the slice ['G3', 'B-3', 'G4', 'B-4', 'D5']
m28 b1.25 iv for the slice ['G3', 'B-3', 'G4', 'B-4', 'D5']


Measure 30, beat 2.5, I6 in a minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['A2', 'E3', 'F3', 'C4', 'E4', 'F4', 'C5'], ['E3', 'F3', 'C4', 'E4', 'F4', 'C5']].
Match strength estimated at 38.0%.
How about:
m30 b2.5 bVI65 for the slice ['A2', 'E3', 'F3', 'C4', 'E4', 'F4', 'C5']


Measure 31, beat 1, IV6 in a minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['D3', 'F3', 'C4', 'D4', 'F4', 'C5'], ['D3', 'F3', 'B-3', 'D4', 'F4', 'B-4']].
Match strength estimated at 33.0%.
How about:
m31 b1.75 bII63#3 for the slice ['D3', 'F3', 'B-3', 'D4', 'F4', 'B-4']


Measure 31, beat 2, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'A3', 'C4', 'E4', 'A4']].
Match strength estimated at 40.0%.
How about:
m31 b2 i64 for the slice ['E3', 'A3', 'C4', 'E4', 'A4']


Measure 32, beat 1, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A1', 'A2', 'A4'], ['A1', 'A2', 'G3', 'A4'], ['A1', 'A2', 'A3', 'A4'], ['A1', 'A2', 'B-3', 'A4'], ['A1', 'A2', 'E3', 'A4'], ['A1', 'G2', 'E3', 'A4'], ['A1', 'G2', 'C#4', 'A4']].
Match strength estimated at 14.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1.5, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A1', 'A2', 'B-3'], ['A1', 'A2', 'E3'], ['A1', 'G2', 'E3'], ['A1', 'G2', 'C#4']].
Match strength estimated at 27.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 70.47%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 2.5, i in a minor, indicating the bass A for lowest note(s) of: ['C4', 'E4'].
How about:
m0 b2.5 i6


Measure 1, beat 1.5, i in a minor, indicating the bass A for lowest note(s) of: ['B3', 'D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1.5, ii6 in a minor, indicating the bass D for lowest note(s) of: ['C4', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2, II in a minor, indicating the bass B for lowest note(s) of: ['D4', 'F3', 'B-3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, II in a minor, indicating the bass B for lowest note(s) of: ['D3', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, viio7 in a minor, indicating the bass G# for lowest note(s) of: ['C3', 'D4', 'B3', 'F4'].
How about:
m5 b1 viio#653
m5 b1 viio6#43


Measure 5, beat 2, i in a minor, indicating the bass A for lowest note(s) of: ['B3', 'D4', 'C4', 'E4'].
How about:
m5 b2 i6


Measure 11, beat 2, II in a minor, indicating the bass B for lowest note(s) of: ['D4', 'F3', 'B-3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, II in a minor, indicating the bass B for lowest note(s) of: ['D3', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, viio7 in a minor, indicating the bass G# for lowest note(s) of: ['C3', 'D4', 'B3', 'F4'].
How about:
m13 b1 viio#653
m13 b1 viio6#43


Measure 13, beat 2, i in a minor, indicating the bass A for lowest note(s) of: ['B3', 'D4', 'C4', 'E4'].
How about:
m13 b2 i6


Measure 19, beat 2, II in a minor, indicating the bass B for lowest note(s) of: ['D4', 'F3', 'B-3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, II in a minor, indicating the bass B for lowest note(s) of: ['D3', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2, i in a minor, indicating the bass A for lowest note(s) of: ['B3', 'D4', 'C4', 'E4'].
How about:
m21 b2 i6


Measure 25, beat 2, V7 in a minor, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2, i in a minor, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2.5, i in d minor, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m26 b2.5 i6


Measure 28, beat 1, v in d minor, indicating the bass A for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, viio7 in a minor, indicating the bass G# for lowest note(s) of: ['F3'].
How about:
m30 b1 viio64#2


Measure 30, beat 2.5, I6 in a minor, indicating the bass C# for lowest note(s) of: ['E3', 'A2'].
How about:
m30 b2.5 I64
m30 b2.5 I


Measure 31, beat 1, IV6 in a minor, indicating the bass F# for lowest note(s) of: ['D3'].
How about:
m31 b1 IV


Measure 32, beat 1, v in a minor, indicating the bass E for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2, iv in a minor, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m32 b2 iv64


Measure 34, beat 1.5, v in a minor, indicating the bass E for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2, iv in a minor, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m34 b2 iv64



WARNINGS =====================

WARNING: There are 38 measures in the score but 37 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

