Composer: Clara Schumann
Title: 6 Lieder, Op.23
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 D: I6
m1 viio6 b1.333 V7 b2.333 V7
m2 I6 b1.667 V64 b2 I b2.333 I64
m3 ii6 b1.667 I6 b2 viio6 b2.333 V7 b2.667 IV
m4 V7 b2 V7 b2.333 V7 b2.667 I64
m5 V43 b2 V7 b2.333 V7
m6 I b1.667 V7 b2 I b2.333 I b2.667 I
m7 V43 b1.667 V b2 V
m8 I64 b2 A: I/IV
m9 V7/IV b1.667 V/IV b2 I b2.667 I
m10 I b1.667 I
m11 D: ii2 b2 V7
m12 ii2 b2 A: V65/IV
m13 IV b2 V2
m14 I6 b2 V6
m15 I
m16 V
m17 I b2 I6
m18 V
m19 V7
m20 I6 b1.667 I65 b2 I b2.667 I64
m21 V2 b2 V43 b2.667 V43
m22 V65 b1.667 V43 b2 I6
m23 ii b1.333 vi6 b2 ii65 b2.667 I
m24 IV6 b1.333 I b1.667 I b2 I
m25 V43 b1.667 I
m26 I b2.667 I
m27 IV6
m28 D: V b2.667 I64
m29 I
m30 I
m31 I64
m32 V b2 V2/ii
m33 ii6 b2 viio7/vi
m34 vi
m36 viio/V
m37 vi
m38 I64
m39 I
m40 I
m41 I b2 V7
m42 I b2 V
m43 I
m44 I b2 V
m45 I