
Time Signature : 3/4

m1 Ab: IV b1.5 I b2.5 ii b3.5 V7
m3 I b3 V b3.5 I
m4 b1.5 viio7/V b2 V7 b2.5 VII7 b3 viio7/V
m5 I b1.5 I6 b3 I
m6 V
m7 b1.5 v b3 V7 b3.5 V7/II
m8 ii b3.5 IV
m9 I b2.5 IV b3 II b3.5 ii
m10 V7
m11 I b3 V7 b3.5 I
m12 I/IV b1.5 viio7/V b3 V7
m13 viio43/V b1.5 viio7/V b2.5 I
m14 V
m15 b1.5 v b3 ii b3.5 V7/II
m16 ii b3.5 iv6
m17 IV b1.5 iv6 b3 ii b3.5 II7
m18 V7
m21 b1.5 I b2 V65 b2.5 V7
m22 I b3 V7 b3.5 I
m23 b1.5 viio7/V b3 VII7
m24 viio43/V b1.5 viio7/V b2.5 I
m25 V
m26 b1.5 Db: i b3.5 V
m27 I b3 Gb: I b3.5 Db: I
m28 b1.5 Cb: iv
m29 IV b2 I
m30 b3 V7 b3.5 V42
m31 I b3 II42 b3.5 ii65
m32 I b1.5 I6 b2.5 V6 b3 V42 b3.5 I
m33 V b2.5 V7 b3 ab: V7
m34 i b3 V b3.5 V7
m35 b3 Ab: I
m36 b1.5 V7 b3 I
m37 b1.5 V7
m38 b3 I
m39 V7 b1.5 Db: V7
m40 b2 V7/IV b3 I
m41 vii6 b1.5 f: ii6 b3 v b3.5 V7
m42 i b3 ii b3.5 Ab: II7
m43 V7 b3 V b3.5 I
m44 V b1.5 V7 b3 I b3.5 I64
m45 I b1.5 V7 b3 I
m46 b1.5 IV6 b2.5 ii6 b3 ii b3.5 V7
