
PITCH COVERAGE =====================

I rate the pitch coverage at about 87.82%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1.5, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 3.5, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1.5, viio7/V in A- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['A-3', 'B--3', 'E-4', 'F#4', 'C5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 2.5, VII7 in A- major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['A-3', 'B-3', 'E-4', 'G4', 'D-5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-2', 'A-4'], ['D-3', 'A-3', 'D-4', 'F4', 'A-4'], ['D-3', 'A-3', 'D-4', 'F4', 'A-4'], ['D-3', 'A-3', 'D-4', 'F4', 'A-4']].
Match strength estimated at 42.0%.
How about:
m9 b1.33 IV for the slice ['D-3', 'A-3', 'D-4', 'F4', 'A-4']
m9 b1.67 IV for the slice ['D-3', 'A-3', 'D-4', 'F4', 'A-4']
m9 b2 IV for the slice ['D-3', 'A-3', 'D-4', 'F4', 'A-4']


Measure 9, beat 3, II in A- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-1', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, I/IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['A-2', 'C5'], ['A-3', 'B--3', 'E-4', 'F#4', 'C5']].
Match strength estimated at 35.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1.5, viio7/V in A- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['A-3', 'B--3', 'E-4', 'F#4', 'C5'], ['A-3', 'B--3', 'E-4', 'F#4', 'C5'], ['A-3', 'B--3', 'E-4', 'F#4', 'C5']].
Match strength estimated at 21.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 3, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-1', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1.5, viio7/V in A- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['A-3', 'B--3', 'E-4', 'F#4', 'C5'], ['A-3', 'B--3', 'E-4', 'F#4', 'C5'], ['A-3', 'B--3', 'E-4', 'F#4', 'C5']].
Match strength estimated at 21.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 3, VII7 in A- major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['A-3', 'B-3', 'E-4', 'G4', 'D-5'], ['A-3', 'B-3', 'E-4', 'G4', 'D-5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1.5, i in D- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['E-3', 'B-3', 'E-4', 'G-4', 'B-4'], ['E-3', 'B-3', 'E-4', 'G-4', 'B-4'], ['E-3', 'B-3', 'E-4', 'G-4', 'B-4'], ['G-2', 'B-4']].
Match strength estimated at 0.0%.
How about:
m26 b1.67 ii for the slice ['E-3', 'B-3', 'E-4', 'G-4', 'B-4']
m26 b2 ii for the slice ['E-3', 'B-3', 'E-4', 'G-4', 'B-4']
m26 b2.5 ii for the slice ['E-3', 'B-3', 'E-4', 'G-4', 'B-4']


Measure 26, beat 3.5, V in D- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-3', 'B-3', 'D-4', 'G-4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m26 b3.5 IV64 for the slice ['D-3', 'B-3', 'D-4', 'G-4', 'B-4']


Measure 27, beat 3, I in G- major, indicating the pitches ['G-', 'B-', 'D-'] accounting for successive slices of [['D-3', 'A-3', 'F4', 'A-4', 'D-5']].
Match strength estimated at 40.0%.
How about:
m27 b3 V for the slice ['D-3', 'A-3', 'F4', 'A-4', 'D-5']


Measure 28, beat 1.5, iv in C- major, indicating the pitches ['F-', 'A--', 'C-'] accounting for successive slices of [['D-3', 'A-3', 'D-4', 'F-4', 'A-4'], ['D-3', 'A-3', 'D-4', 'F-4', 'A-4'], ['D-3', 'A-3', 'D-4', 'F-4', 'A-4'], ['F-2', 'A-4'], ['C-3', 'A-3', 'C-4', 'F-4', 'A-4']].
Match strength estimated at 35.0%.
How about:
m28 b1.67 ii for the slice ['D-3', 'A-3', 'D-4', 'F-4', 'A-4']
m28 b2 ii for the slice ['D-3', 'A-3', 'D-4', 'F-4', 'A-4']
m28 b2.5 ii for the slice ['D-3', 'A-3', 'D-4', 'F-4', 'A-4']
m28 b3.5 IV64 for the slice ['C-3', 'A-3', 'C-4', 'F-4', 'A-4']


Measure 31, beat 3, II42 in C- major, indicating the pitches ['C-', 'D-', 'F', 'A-'] accounting for successive slices of [['D-4', 'F-4', 'G-4', 'D-5', 'F-5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2.5, V6 in C- major, indicating the pitches ['B-', 'D-', 'G-'] accounting for successive slices of [['E-4', 'G-4', 'E-5', 'G-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 3.5, V7 in a- minor, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['F2', 'B-2', 'A-3', 'D4', 'A-4']].
Match strength estimated at 20.0%.
How about:
m34 b3.5 II#643 for the slice ['F2', 'B-2', 'A-3', 'D4', 'A-4']


Measure 39, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['E-2', 'B--4'], ['E-3', 'D-4', 'G-4', 'B--4', 'E-5']].
Match strength estimated at 55.0%.
How about:
m39 b1.33 vø7b5b3 for the slice ['E-3', 'D-4', 'G-4', 'B--4', 'E-5']


Measure 40, beat 2, V7/IV in D- major, indicating the pitches ['D-', 'F', 'A-', 'C-'] accounting for successive slices of [['A-3', 'C4', 'G-4', 'A-4', 'E-5'], ['A-3', 'C4', 'G-4', 'A-4', 'E-5']].
Match strength estimated at 40.0%.
How about:
m40 b2 V7 for the slice ['A-3', 'C4', 'G-4', 'A-4', 'E-5']
m40 b2.5 V7 for the slice ['A-3', 'C4', 'G-4', 'A-4', 'E-5']


Measure 41, beat 1, vii6 in D- major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['G2', 'D-5'], ['G3', 'B-3', 'D-4', 'F4', 'B-4', 'D-5']].
Match strength estimated at 33.0%.
How about:
m41 b1.33 #ivø7 for the slice ['G3', 'B-3', 'D-4', 'F4', 'B-4', 'D-5']


Measure 41, beat 1.5, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['G3', 'B-3', 'D-4', 'F4', 'B-4', 'D-5'], ['G3', 'B-3', 'D-4', 'F4', 'G4', 'B-4', 'D-5'], ['G3', 'B-3', 'D-4', 'F4', 'G4', 'B-4', 'D-5']].
Match strength estimated at 54.0%.
How about:
m41 b1.67 iiø7 for the slice ['G3', 'B-3', 'D-4', 'F4', 'B-4', 'D-5']
m41 b2 iiø7 for the slice ['G3', 'B-3', 'D-4', 'F4', 'G4', 'B-4', 'D-5']
m41 b2.5 iiø7 for the slice ['G3', 'B-3', 'D-4', 'F4', 'G4', 'B-4', 'D-5']


Measure 42, beat 3, ii in f minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B-1', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 3, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'F3', 'D-4', 'E-4', 'A-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-2', 'E-4', 'C5'], ['E-3', 'A-3', 'D-4', 'E-4', 'C5']].
Match strength estimated at 53.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 3, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-3', 'A-3', 'D-4', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1.5, IV6 in A- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 2.5, ii6 in A- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 3, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['E-1', 'E-2', 'A-3', 'D-4', 'F4', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 65.25%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, IV in A- major, indicating the bass D- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 1.5, I in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2.5, ii in A- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 3.5, V7 in A- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3, V in A- major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m3 b3 V6


Measure 4, beat 1.5, viio7/V in A- major, indicating the bass D for lowest note(s) of: ['A-3'].
How about:
m4 b1.5 #ivob8b64bb3


Measure 4, beat 2, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2.5, VII7 in A- major, indicating the bass G for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 3, viio7/V in A- major, indicating the bass D for lowest note(s) of: ['A-3'].
How about:
m4 b3 #ivob8b64bb3


Measure 5, beat 3, I in A- major, indicating the bass A- for lowest note(s) of: ['D-4', 'C4'].
How about:
m5 b3 I6


Measure 7, beat 3, V7 in A- major, indicating the bass E- for lowest note(s) of: ['D-4'].
How about:
m7 b3 V42


Measure 7, beat 3.5, V7/II in A- major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m7 b3.5 VI#643


Measure 9, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['D-3', 'D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3, V7 in A- major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m11 b3 V65


Measure 12, beat 1, I/IV in A- major, indicating the bass D- for lowest note(s) of: ['A-2', 'A-3'].
How about:
m12 b1 IV64


Measure 12, beat 1.5, viio7/V in A- major, indicating the bass D for lowest note(s) of: ['A-3'].
How about:
m12 b1.5 #ivob8b64bb3


Measure 12, beat 3, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1.5, viio7/V in A- major, indicating the bass D for lowest note(s) of: ['A-3'].
How about:
m13 b1.5 #ivob8b64bb3


Measure 13, beat 2.5, I in A- major, indicating the bass A- for lowest note(s) of: ['D-4', 'C4'].
How about:
m13 b2.5 I6


Measure 15, beat 3, ii in A- major, indicating the bass B- for lowest note(s) of: ['D-3'].
How about:
m15 b3 ii6


Measure 15, beat 3.5, V7/II in A- major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m15 b3.5 VI#643


Measure 16, beat 3.5, iv6 in A- major, indicating the bass F- for lowest note(s) of: ['D-3'].
How about:
m16 b3.5 iv


Measure 17, beat 1.5, iv6 in A- major, indicating the bass F- for lowest note(s) of: ['D-3'].
How about:
m17 b1.5 iv


Measure 21, beat 1.5, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m21 b1.5 I64


Measure 21, beat 2, V65 in A- major, indicating the bass G for lowest note(s) of: ['E-3'].
How about:
m21 b2 V7


Measure 22, beat 3, V7 in A- major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m22 b3 V65


Measure 23, beat 1.5, viio7/V in A- major, indicating the bass D for lowest note(s) of: ['A-3'].
How about:
m23 b1.5 #ivob8b64bb3


Measure 23, beat 3, VII7 in A- major, indicating the bass G for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1.5, viio7/V in A- major, indicating the bass D for lowest note(s) of: ['A-3'].
How about:
m24 b1.5 #ivob8b64bb3


Measure 24, beat 2.5, I in A- major, indicating the bass A- for lowest note(s) of: ['D-4', 'C4'].
How about:
m24 b2.5 I6


Measure 26, beat 1.5, i in D- major, indicating the bass D- for lowest note(s) of: ['E-3', 'G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 3.5, V in D- major, indicating the bass A- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3, I in G- major, indicating the bass G- for lowest note(s) of: ['D-3'].
How about:
m27 b3 I64


Measure 29, beat 1, IV in C- major, indicating the bass F- for lowest note(s) of: ['C-2', 'C-3'].
How about:
m29 b1 IV64


Measure 30, beat 3, V7 in C- major, indicating the bass G- for lowest note(s) of: ['B-3'].
How about:
m30 b3 V65


Measure 30, beat 3.5, V42 in C- major, indicating the bass F- for lowest note(s) of: ['D-4'].
How about:
m30 b3.5 V43


Measure 31, beat 3, II42 in C- major, indicating the bass C- for lowest note(s) of: ['D-4'].
How about:
m31 b3 II75#3


Measure 32, beat 2.5, V6 in C- major, indicating the bass B- for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3, V42 in C- major, indicating the bass F- for lowest note(s) of: ['D-4'].
How about:
m32 b3 V43


Measure 33, beat 3, V7 in a- minor, indicating the bass E- for lowest note(s) of: ['G3', 'G-3'].
How about:
m33 b3 V#8653


Measure 34, beat 3, V in a- minor, indicating the bass E- for lowest note(s) of: ['G2'].
How about:
m34 b3 V#863


Measure 34, beat 3.5, V7 in a- minor, indicating the bass E- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m35 b3 I64


Measure 36, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3', 'E-2'].
How about:
m36 b1 I64


Measure 36, beat 3, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m36 b3 I64


Measure 37, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3', 'E-2'].
How about:
m37 b1 I64


Measure 38, beat 3, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m38 b3 I64


Measure 39, beat 1.5, V7 in D- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m39 b1.5 V43


Measure 40, beat 2, V7/IV in D- major, indicating the bass D- for lowest note(s) of: ['A-3'].
How about:
m40 b2 I64b3


Measure 41, beat 1, vii6 in D- major, indicating the bass E- for lowest note(s) of: ['G2', 'G3'].
How about:
m41 b1 vii#864


Measure 41, beat 1.5, ii6 in f minor, indicating the bass B- for lowest note(s) of: ['G3'].
How about:
m41 b1.5 ii


Measure 41, beat 3.5, V7 in f minor, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m41 b3.5 V#643


Measure 42, beat 3, ii in f minor, indicating the bass G for lowest note(s) of: ['B-1'].
How about:
m42 b3 ii6


Measure 43, beat 3.5, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m43 b3.5 I64


Measure 44, beat 3, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m44 b3 I64


Measure 45, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3', 'E-2'].
How about:
m45 b1 I64


Measure 45, beat 3, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m45 b3 I64


Measure 46, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-1'].
How about:
m46 b1 I64


Measure 46, beat 1.5, IV6 in A- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 2.5, ii6 in A- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 3, ii in A- major, indicating the bass B- for lowest note(s) of: ['E-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 47 measures in the score but 46 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

