Time Signature: 3/4

Form: scherzo
Note: piece uses the ii-viio6 idiom common in Bach

m0 b3 Ab: I
m1 Ab: vi Eb: ii b3 viio6
m2 I b3 I6
m3 IV b2 ii b3 V7
m4 I
m5 Ab: ii b3 viio6
m6-8 = m2-4
m9 Ab: vi Eb: ii b3 viio6
m10-16 = m2-8
m17 Db: V7
m20 Eb: viio7/V b2 V7
m24 f: viio7/V b2 V7
m33 viio7 b3 V6/5
m34 = m33
m35 = m33
m36 = m33
m37 viio6/5 b3 V4/3
m38 = m37
m39-40 = m37-38
m41-44 = m37-40
m45 Eb: ii b3 viio6
m46 I b3 V6/5/ii
m47 ii b3 V6/5
m48 I
m49 Ab: vi b3 viio6
m50-52 = m46-48
m53 Eb: ii b3 V7
m54 I6 b3 V7/ii
m55 ii6 b3 V7
m56 I
m57 Ab: ii b3 V7
m58-59 = m54-55
m60 I6 b3 V7/ii
m61 ii b3 V7
m62-63 = m60-61
m64 I b3 viio6
m65 = m64
m66 = m64
m67 I
Form: Trio
m68 Db: I
m69 V6
m70 V4/3
m71 I
m72 I6
m73 IV
m74 ii6/5 b3 V6/5/V 
m75 V
m76 V
m77 V4/3/V
m78 V6/5
m79 I
m81 V4/3
m82 V6/5/IV
m83 IV
m85 V6/5/IV
m86 V+6/5/IV
m87 IV
m88 viio7/V
m89 I6/4
m90 V7
m91a I
m91b I
Note: cool lead in to the repeat, where the opening theme comes back in the tonic, heard now as the dominant of the subdominant
m92 vi Ab: ii b3 viio6
m93 I
m94 vi b3 viio6/V
m95 V
Form: scherzo repeat follows
m96-162 = m1-67