Composer: Marie Jaëll
Title: La mer
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 f#: V65
m2 V7
m3 V7
m4 V7
m5 V7
m6 V7
m7 V7
m8 V7
m9 V2
m10 V7
m11 V7
m12 V7
m13 i
m14 i
m15 iv64 b3 iio
m16 i b2 i b3 I/III
m17 V7/III b3 V65/III
m18 A: I
m19 f#: V7
m20 i64 b3 i
m21 V65/bVII
m22 iio/v
m23 V7 b3 V65
m24 V7
m25 i
m26 V7
m27 i
m28 b3 A: viio65/vi
m29 I b2 viio7/i b3 I
m30 I b2 V b3 vi65
m31 V b3 V6
m32 ii b2 vi6 b3 viio6
m33 vi b3 vi6
m34 I64 b3 V
m35 I64
m36 I
m37 vi b2 iii b3 IV
m38 I b2 iii2 b3 vi
m39 I6 b2 V43 b3 I
m40 I6 b2 viio6 b2.5 viio6 b3 I
m41 I6 b2 I b3 I
m42 f#: i b3 i
m43 i b3 iv43
m44 i b3 iio
m45 i b3 i
m46 i b2 i b3 iio/bvii
m47 iv65 b3 N
m48 V7 b3 V65
m49 I6/III
m50 V65/bVII
m51 V65/bVII b3 viiø7/bVII
m52 V65/bVII
m53 V7 b3 V7
m54 V7
m55 i
m56 V7
m57 i
m59 I/III b3 I/III
m60 A: I b3 I
m61 I b2 I b3 f#: I/III
m62 A: VI/vi b2 f#: V b3 i
m63 V
m64 V
m65 V
m66 I7/V b3 A: V/vi
m67 I65 b3 I
m68 I6 b3 I6
m69 I b2 I b3 I
m70 I6 b3 I6
m71 I b2 IV b3 I6
m72 f#: i b3 i
m73 i b3 iv64
m74 V7 b3 V65
m75 i b3 i
m76 viio65/v b2 V7/v
m77 i/v
m78 Ger65/VI
m79 Gb: vi b3 f#: III+/iv
m80 iio64/bvii b3 V7
m81 V7
m82 V7 b2 i64 b3 I
m83 V43
m84 V43
m85 V65
m86 i
m87 V7
m88 i
m89 A: i/vi
m90 viio6 b2 I6 b3 V43
m91 I b1.5 I
m92 I
m93 I64
m94 I b3 I6
m95 IV b2 I b3 V43
m96 I
m97 I6 b2 I b3 I64
m98 V43/V
m99 V/vi
m100 iii6
m101 I b3 I
m102 I
m103 I b3 V
m104 I b3 IV64
m105 I b3 IV64
m106 I b3 IV
m107 I64
m108 F#: I/bIII
m110 V65/i b3 V65
m111 I b3 I
m112 V2/IV b2 V7 b3 I
m113 viio2/ii b2 V/ii b3 V7/ii b3.5 V7/ii
m114 B: iii65/IV b2 F#: viio2/v b2.5 viio2/v b3 ii/IV
m115 V65 b3 V65
m116 I b3 I
m117 V65/IV b3 V/IV
m118 B: vi65 b2 I64
m119 F#: vi6/IV b2 viio65/i
m120 viio6/i
m121 viio43/vi
m122 viio65/i
m123 viio65/i
m124 I
m125 I
m126 I