Composer: Corelli, Arcangelo
Title: op01n08a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n08a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 c: i b2 VI b3 V[no3][add4] b4 V
m2 i b2 i6 b3 V[no3][add4] b4 V
m3 i b2.5 v6 b3 iv6[no1][add2] b4 iv6
m4 V
m5 i/v b2 VI/v b3 V[no3][add4]/v b4 V/v
m6 i/v b2 i6/v b3 V[no3][add4]/v b4 V/v
m7 i/v b2.5 v6/v b3 iv6[no1][add2]/v b4 iv6/v
m8 V/v b3 V65/v
m9 i/v b2 V7 b3 i b4 V2/iv
m10 iv6 b2 viio/VII b3 v6 b4 #viio
m11 i b2 #viio6/iv b3 i/iv b4 iv/iv
m12 V[no3][add4]/iv b2 V/iv b3 i/iv b4 V6/iv
m13 iv b2 V6/V b3 V b4 V2
m14 i6 b2 #viio/iv b3 iv b4 V6/V
m15 V b2 Cad64 b3 V[no3][add4] b4 V
m16 i
