Composer: J. S. Bach
BWV: 
Title: Wenn mein Stündlein vorhanden ist
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4


m0 b4 G: I
Note: very unusual IV2 chord (with b3) in m1, a kind of "modal mixture" using melodic minor.  Could be an applied dominant of viio?  Appears one other time in the chorales.
m1 I6 b2 IV2/i b3 viio6 b4 I
m2 V6/5 b2 I b3 IV || b4 I
Note: diminished triad in root position, quarter note!
m3 V6 b2 V b3 vi b4 viio/IV
m4 IVmaj7 b2 V7 b3 I || b4 I
m4var1 ii6 b2 V b3 I || b4 I
m5 V6/5 b2 I b3 e: V6/5 b4 i
m6 i6 b2 V b2.5 V7 b3 i || b4 i
Note: ascending chromatic bass line, key is uncertain, am reading it all in a minor
m7 a: iv6 b2 V6/VII b3 VII b4 viio7
m8 i G: ii b2 V7 b3 I || b4 I
Note: passing tone away from leading tone in V2 in m9
m9 IV6 b2 I6/4 b3 V2 b4 I6
m10 I b2 I6 b3 IV || b4 ii b4.5 viio6
Note: could read an upward resolving seventh in m11 
m11 vi6 b2 vi b3 V6/V b4 V b4.75 V7
m11var1 Imaj7 b2 vi b3 V6/V b4 V b4.75 V7
m12 I D: IV b2 V7 b3 I || G: V b4.5 V2
m13 I6 b2 V6 b3 vi b4 ii6/5
m13var1 I6 b2 V6 b3 vi b4 ii6/5 b4.5 I6
m14 viio6 b1.5 V6/5 b2 I b2.5 I6 b3 ii6/5 b3.5 ii7 b4 V b4.5 V7
m15 I