Composer: Pauline Viardot
Title: 6 Mélodies et une havanaise
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 e: i
m2 i64
m3 V
m4 VI
m5 I64/III
m6 I/III
m7 b: V7
m8 i b3 e: iv/v
m9 b: V7
m10 e: V
m11 viio7
m12 VI65
m13 viio65
m14 i
m15 iiø65
m16 III+6
m17 i
m18 V7
m19 a: V
m20 Fr43
m21 V
m22 V7
m23 V
m24 It/bV
m25 V
m26 iio64
m27 iii6/III b3 e: i6
m28 I/IV
m29 I6/III
m30 iv6
m31 viio65/v
m32 i64
m33 i64
m34 V
m35 V
m36 i
m37 i
m38 V
m39 VI6
m40 vi7/III b3 V/III
m41 I/III
m42 b: V7
m43 i b3 e: iv/v
m44 b: V7
m45 e: V
m46 viio7
m47 VI65
m48 viio65
m49 i
m50 iiø65
m51 III+6
m52 i
m53 V7
m54 a: V
m55 Fr43
m56 V
m57 V7
m58 V
m59 It/bV
m60 V
m61 V7
m62 e: iii6/VI
m63 I/IV
m64 I6/III
m65 iv6
m66 viio65/v
m67 i64
m68 i64
m69 V
m70 V
m71 i
m72 i
m73 i