Composer: Josephine Lang
Title: 2 Lieder, Op.28
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 C: I
m2 I
m3 IV b3 V7
m4 I b3 V65/IV
m5 IV b3 V7
m6 I
m7 I
m8 I
m9 I
m10 I
m11 V43
m12 V7
m13 V7
m14 V7
m15 I
m16 I
m17 V7/vi
m18 V65/vi
m19 V7/vi b3 ii/V
m20 viio7/v
m21 I/V
m22 V7/bVI
m23 G: I64
m24 V7
m25 I
m26 I
m27 C: V7
m28 V2
m29 V2
m30 I6
m31 I
m32 V/vi
m33 a: V7
m34 i
m35 C: i/vi
m36 IV
m37 I
m38 F: vi65
m39 V65
m40 I
m41 V
m42 vi65
m43 V65
m44 I
m45 C: V7/ii
m46 i/ii
m47 viio65/v
m48 I64
m49 V65/V
m50 I64
m51 I64
m52 viio43/ii
m53 F: viio43/vi
m54 viio43/ii b2 c: viio43/v
m55 viio7/v
m56 iio6
m57 V7
m58 V43/I b3 I
m59 V65/I b3 C: vi7
m60 c: V7/I
m61 V7 b3 V7
m62 i
m63 i6/v
m64 VI b3 V2/III
m65 I6/III
m66 iiø65 b3 V7
m67 iiø43
m68 V7
m69 I
m70 iiø65
m71 V65/V
m72 i64
m73 V
m74 C: I
m75 V7
m76 I
m77 V7
m78 I b2 I64 b3 I
m79 V7
m80 I b2 I b3 I
m81 I/bVI
m82 N6
m83 V7
m84 I b3 V65/IV
m85 I/IV b2 IV b3 V
m86 V7 b2 I64 b3 V65/IV
m87 IV b3 V7
m88 I
m89 I
m90 I
m91 I
m92 I
m93 I