
Time Signature : 6/8

m0 b2.67 c: i
m2 IV b1.33 Ab: IV b1.67 Eb: V b2 IV b2.67 c: i
m3 ii b2 i
m4 b1.33 I6 b1.67 V b2 i
m7 ii b1.33 Eb: ii b1.67 ii6 b2 c: i6
m8 Eb: IV6 b1.67 v6 b2 ii6 b2.67 IV6
m9 I64 b1.67 V7 b2 I
m10 vi b2.67 vi6
m11 ii b1.67 ii6 b2 i6 b2.33 vi6 b2.67 i6
m12 IV6 b1.67 i6 b2 ii6 b2.67 IV6
m13 I64 b1.33 I b1.67 V7 b2 I
m14 V65 b2 I
m15 V6 b1.33 I6 b1.67 V b2 i b2.67 vi
m16 V65 b2 I
m17 V6 b1.67 V b2 i b2.33 i/II b2.67 v
m18 V6/II b1.67 V65 b2 ii b2.33 ii6
m19 V b1.33 V7 b1.67 V65 b2 I
m20 V6 b1.67 V65 b2 ii b2.33 ii6
m21 V7 b1.67 V65 b2 I
m22 V b1.67 V7 b2 IV b2.67 I
m23 V7 b2 i b2.33 vi b2.67 I6
m24 I b1.33 I6 b2.33 c: i6
m25 b1.67 V7 b2 i
m26 V b1.33 Eb: V b1.67 V7 b2 iv b2.33 IV b2.67 I
m27 V7 b2 i b2.67 I6
m28 I b1.33 I6 b2 c: I6 b2.33 i6
m29 b1.33 i64 b1.67 V7 b2 i
m31 I b2 IV
m32 iv b1.67 ii b2 i
m33 b1.33 I64 b1.67 V b2 i
