Composer: Franz Schubert
Title: D.778, Op.60
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 b: i b2 i6
m2 V7/v b2 It6
m3 V b1.5 viio7 b2 i
m4 i64 b2 V7
m5 i
m6 i b2 iii/III
m7 VI b2 IV/III b2.5 IV/III
m8 D: I64 b2 V
m9 I
m10 b: I/I b2 IV64/I
m11 B: I6 b1.5 IV b2 I6 b2.5 ii65
m12 I64 b2 V7
m13 I
m14 I b2 b: iii/III
m15 D: I/IV b2 IV b2.5 IV
m16 I64 b2 V
m17 I
m18 B: I b2 IV64
m19 I6 b1.5 IV b2 I6 b2.5 ii65
m20 I64 b2 V7
m21 b: I/I
m22 i64
m23 V/III b2 iiø2/bvii
m24 iii64/III b2.5 iv6
m25 V/III b2.5 V/III
m26 V/III b2 iii7/III
m27 V b1.5 V7 b2 i64
m28 V b1.5 V7 b2 i
m29 V
m30 viio2
m31 B: ii64 b2 b: V7/III
m32 V65
m33 B: V65
m34 I
m35 V7
m36 vi b2.5 g#: V6
m37 i b1.5 V6 b2 i b2.5 V6
m38 i b2 B: V b2.5 I6
m39 V65
m40 I
m41 V7
m42 I b2 V b2.5 I
m43 V7
m44 I
m45 V7
m46 V7
m47 I
m48 I
m49 i/i b2 b: i
m50 V7/v b2 It/bV
m51 V b1.5 It64/vii b2 i
m52 i64 b2 V7
m53 i
m54 i b2 viio6/iv
m55 iv b2 VI6 b2.5 VI
m56 I6/III b2 V/III
m57 I/III
m58 B: I b2 IV64 b2.5 IV
m59 I6 b1.5 IV b2 I6 b2.5 ii65
m60 I64 b2 V7
m61 I
m62 V/iv b2 b: viio6/iv
m63 ii/III b2 VI6 b2.5 VI
m64 I6/III b2 D: V
m65 I
m66 B: I b2 IV64
m67 I6 b1.5 IV b2 I6 b2.5 ii65
m68 I64 b2 V7
m69 I
m70 b: V64 b2.5 VI
m71 I64/III b2 I/III
m72 V64 b2.5 VI
m73 I64/III b2.5 iv
m74 V b1.5 V2 b2 i b2.5 i
m75 V b1.5 V7 b2 i64
m76 V b1.5 V2 b2 i
m77 V
m78 viio2
m79 B: ii64 b2 b: V7/III
m80 V65
m81 B: V65
m82 I
m83 V7
m84 IV6 b2.5 V6/vi
m85 vi b1.5 V6/vi b2 vi b2.5 V/vi
m86 vi b2 V b2.5 I6
m87 V65
m88 I
m89 V7
m90 I b2 V b2.5 I64
m91 V7
m92 I
m93 V7
m94 V7
m95 I
m96 V7
m97 I
m98 V7
m99 V7
m100 I
m101 I
m102 I