Composer: Clémence de Grandval (1828 - 1907)
Title: 6 Nouvelles mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b3 F: I
m1 I b3 IV b4 IV b4.5 viio
m2 I b2 I6 b3 ii65 b4 ii6
m3 I6 b2 I6 b3 V7 b4 V2 b4.5 It/vii
m4 I b3 I b4 I
m5 I b3 Bb: IV/V
m6 F: I b3 I b4 vi
m7 ii
m8 vi
m9 I
m10 V7/V b3 V
m11 I b3 V/V
m12 V
m13 ii/V
m14 I/V
m15 vi2
m16 V7/V b3 V
m18 I b4 V2
m19 I b3 I6 b4 V7/vi
m20 I/VI
m21 I/VI
m22 IV
m23 I6 b3 ii6
m24 I64 b2 ii7 b3 V7
m25 I
m26 I b3 IV b4 IV b4.5 viio
m27 I b2 I6 b3 ii6 b4 ii6
m28 I6 b3 V7 b4 V7
m29 I
Time Signature: 4/4

m30 I
m31 I b3 IV
m32 I b3 I b4 vi
m33 ii
m34 vi
m35 I
m36 V7/V b3 I/V
m37 I b3 V/V
m38 I/V
m39 ii/V
m40 C: I
m41 F: vi2
m42 I/V b3 V
m44 I64 b4 V2
m45 I b3 I6 b4 V7/vi
m46 vi64 b3 I64/VI b4 V7/vi
m47 I/VI
m48 IV b3 V2
m49 I6 b3 ii6
m50 I64 b2 ii7 b3 V7
m51 I
Time Signature: 4/4

m52 b3 I b4 I6
m53 I b3 IV
m54 I b3 I b4 vi
m55 ii
m56 vi
m57 I
m58 V7/V b3 V
m59 I b3 I64/V b4 V7/V
m60 V
m61 vi b3 C: V65
m62 I
m63 F: ii/V
m64 V7/V
m66 I b4 V2
m67 I b4 V7/vi
m68 I/VI b4 V7/VI
m69 I/VI
m70 IV b3 V2
m71 I6 b3 ii6
m72 I64 b2 ii7 b3 V7
m73 I