Composer: Gabriel Fauré
Title: Trois mélodies, Op. 7, No 1
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 c: i
m2 i b3 iio6/iv
m3 V7/bVII
m4 V7/III
m5 VI7/iv b3 V7/VI
m6 III+/iv b3 V65/III
m7 V7
m8 V7
m9 i
m10 f: iv6
m11 iv7
m12 Eb: iv6/vi
m13 I6 b3 c: vi/III
m14 Eb: iiø43/i b2 V7
m15 I
m16 c: V
m17 i
m18 V7/bVII
m19 V7/III
m20 VI7/iv b3 V7/VI
m21 III+/iv b3 viio65
m22 V7
m23 V7
m24 i
m25 f: iv6
m26 V6
m27 VI6 b3 c: V7/I b3.5 V7/I
m28 C: I
m29 f: i6 b3 i
m30 V b3 V2
m31 V65/iv
m32 ii/III
m33 Ab: V7
m34 V7
m35 f: iii/III b2 V64/III b3 IV64/III
m36 iiø7 b2 V7 b3 i
m37 V65/v b3 c: iiø2
m38 V65 b2 V b3 V2
m39 i6 b2 iiø43 b3 V43/iv
m40 iv b2 i6 b3 V7/v
m41 I6/III b2 V65/bVII
m42 V7/III
m43 iiø2
m44 I/III
m45 V7
m46 V7
m47 i