{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 2.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 3.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 1.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 10.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 11.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 2.0,
            "tag": "viio43/ii"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 2.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 1.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 2.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 1.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 1.0,
            "tag": "V64/ii"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 2.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 31.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 4.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 40.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 2.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 46.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 50.0,
            "duration": 1.0,
            "tag": "viio/V"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 1.0,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 2.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "Db major",
            "duration": 10.0
        },
        {
            "type": "Tonality",
            "start": 10.0,
            "tag": "Ab major",
            "duration": 26.0
        },
        {
            "type": "Tonality",
            "start": 36.0,
            "tag": "Db major",
            "duration": 24.0
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}