Composer: Cécile Chaminade
Title: Berceuse
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 Eb: vi65
m2 V43
m3 vi65
m4 V43
m5 vi6 b2 vi2
m6 V43
m7 vi6 b2 vi2
m8 V43
m9 I6
m10 V43 b3 I6
m11 V7
m12 IV65 b3 V65
m13 I b2 I
m14 ii7 b2 V7
m15 I
m16 g: viio43
m17 i
m18 i b2 V7
m19 V7
m20 V7
m21 i
m22 i
m23 i b2 V7
m24 VI2/iv
m25 i b2 V7
m26 i b3 Fr43/iv
m27 i b2 i64 b3 Fr43/iv
m28 i b2 i64 b3 c: Fr43
m29 g: i b2 iii6/VI b3 Eb: V43
m30 vi6 b2 vi2
m31 V43
m32 vi6 b2 vi2
m33 V43
m34 I6
m35 viio6 b3 I6
m36 V2
m37 IV65 b3 V65
m38 I b2 I
m39 ii7 b2 V7
m40 I
m41 c: viio2/v
m42 V
m43 I/V b2 V7/v b3 V7/v
m44 viio7/v
m45 viio7/v
m46 V
m47 V
m48 V
m49 VI2
m50 i/v
m51 g: i b3 c: Fr43
m52 g: i b2 i64 b3 c: Fr43
m53 g: i b2 i64 b3 c: Fr43
m54 I/V b3 Eb: V43
m55 vi65
m56 V7
m57 vi65
m58 V65
m59 I6
m60 viio6 b3 I6
m61 V2
m62 IV65 b3 V65
m63 I
m64 vi2
m65 I
m66 vi7