{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 1.0,
            "duration": 1.0,
            "tag": "III+64"
        },
        {
            "type": "Harmony",
            "start": 2.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 3.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 1.0,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 5.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 7.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 1.0,
            "tag": "VI7"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 10.0,
            "duration": 1.0,
            "tag": "viio7/v"
        },
        {
            "type": "Harmony",
            "start": 11.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 1.0,
            "tag": "iv9"
        },
        {
            "type": "Harmony",
            "start": 13.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 1.0,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 1.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 17.0,
            "duration": 1.0,
            "tag": "V6/iv"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 1.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 19.0,
            "duration": 1.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 1.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 1.0,
            "tag": "VI64"
        },
        {
            "type": "Harmony",
            "start": 23.0,
            "duration": 1.0,
            "tag": "bII"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 2.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 29.0,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 31.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 3.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 35.0,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 37.0,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 38.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 40.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 46.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 47.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 3.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 1.0,
            "tag": "ii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 53.0,
            "duration": 1.0,
            "tag": "V2"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 55.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 4.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 64.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 68.0,
            "duration": 4.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 75.0,
            "duration": 1.0,
            "tag": "v4"
        },
        {
            "type": "Harmony",
            "start": 76.0,
            "duration": 2.0,
            "tag": "vi6"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 2.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 80.0,
            "duration": 2.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 82.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 85.0,
            "duration": 1.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 86.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 87.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 88.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 92.0,
            "duration": 1.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 93.0,
            "duration": 1.0,
            "tag": "vii\u00f87"
        },
        {
            "type": "Harmony",
            "start": 94.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 95.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 100.0,
            "duration": 4.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 104.0,
            "duration": 4.0,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 110.0,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 111.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 112.0,
            "duration": 1.0,
            "tag": "v43"
        },
        {
            "type": "Harmony",
            "start": 113.0,
            "duration": 1.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 115.0,
            "duration": 1.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 116.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 117.0,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 118.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 119.0,
            "duration": 1.0,
            "tag": "viio7/iv"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 3.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 123.0,
            "duration": 1.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 124.0,
            "duration": 4.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 128.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 2.0,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 134.0,
            "duration": 1.0,
            "tag": "viio"
        },
        {
            "type": "Harmony",
            "start": 135.0,
            "duration": 1.0,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 136.0,
            "duration": 2.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 138.0,
            "duration": 1.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 139.0,
            "duration": 1.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 140.0,
            "duration": 3.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 143.0,
            "duration": 1.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 144.0,
            "duration": 3.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 147.0,
            "duration": 1.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 148.0,
            "duration": 2.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 150.0,
            "duration": 1.0,
            "tag": "iio"
        },
        {
            "type": "Harmony",
            "start": 151.0,
            "duration": 1.0,
            "tag": "VI6"
        },
        {
            "type": "Harmony",
            "start": 152.0,
            "duration": 2.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 154.0,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 155.0,
            "duration": 1.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 156.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 157.0,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 158.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 159.0,
            "duration": 1.0,
            "tag": "viio7/iv"
        },
        {
            "type": "Harmony",
            "start": 160.0,
            "duration": 3.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 163.0,
            "duration": 1.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 164.0,
            "duration": 4.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 168.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 172.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 173.0,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 174.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 175.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 176.0,
            "duration": 1.0,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 177.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 178.0,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 179.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 180.0,
            "duration": 2.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 182.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 183.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 184.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 188.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 192.0,
            "duration": 4.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 196.0,
            "duration": 4.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 200.0,
            "duration": 4.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 204.0,
            "duration": 4.0,
            "tag": "viio65/ii"
        },
        {
            "type": "Harmony",
            "start": 208.0,
            "duration": 4.0,
            "tag": "viio65/ii"
        },
        {
            "type": "Harmony",
            "start": 212.0,
            "duration": 1.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 213.0,
            "duration": 1.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 214.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 216.0,
            "duration": 4.0,
            "tag": "V6/vi"
        },
        {
            "type": "Harmony",
            "start": 220.0,
            "duration": 4.0,
            "tag": "viio65/ii"
        },
        {
            "type": "Harmony",
            "start": 224.0,
            "duration": 4.0,
            "tag": "viio65/ii"
        },
        {
            "type": "Harmony",
            "start": 228.0,
            "duration": 1.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 229.0,
            "duration": 1.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 230.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 232.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 235.0,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 236.0,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 238.0,
            "duration": 2.0,
            "tag": "ii\u00f82"
        },
        {
            "type": "Harmony",
            "start": 240.0,
            "duration": 1.0,
            "tag": "ii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 241.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 244.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 246.0,
            "duration": 2.0,
            "tag": "ii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 248.0,
            "duration": 2.0,
            "tag": "iv43"
        },
        {
            "type": "Harmony",
            "start": 250.0,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 252.0,
            "duration": 4.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 256.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 257.0,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 258.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 259.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 260.0,
            "duration": 3.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 263.0,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 264.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 265.0,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 266.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 267.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 268.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 272.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 273.0,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 274.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 275.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 276.0,
            "duration": 3.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 279.0,
            "duration": 1.0,
            "tag": "ii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 280.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 281.0,
            "duration": 1.0,
            "tag": "V2"
        },
        {
            "type": "Harmony",
            "start": 282.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 283.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 284.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 288.0,
            "duration": 4.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 292.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 296.0,
            "duration": 4.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 300.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 303.0,
            "duration": 1.0,
            "tag": "v4"
        },
        {
            "type": "Harmony",
            "start": 304.0,
            "duration": 2.0,
            "tag": "vi6"
        },
        {
            "type": "Harmony",
            "start": 306.0,
            "duration": 2.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 308.0,
            "duration": 2.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 310.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 312.0,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 313.0,
            "duration": 1.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 314.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 315.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 316.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 320.0,
            "duration": 1.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 321.0,
            "duration": 1.0,
            "tag": "vii\u00f87"
        },
        {
            "type": "Harmony",
            "start": 322.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 323.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 324.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 328.0,
            "duration": 4.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 332.0,
            "duration": 4.0,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 336.0,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 338.0,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 339.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 340.0,
            "duration": 1.0,
            "tag": "v43"
        },
        {
            "type": "Harmony",
            "start": 341.0,
            "duration": 1.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 342.0,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 343.0,
            "duration": 1.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 344.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 345.0,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 346.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 347.0,
            "duration": 1.0,
            "tag": "viio7/iv"
        },
        {
            "type": "Harmony",
            "start": 348.0,
            "duration": 3.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 351.0,
            "duration": 1.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 352.0,
            "duration": 4.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 356.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 360.0,
            "duration": 2.0,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 362.0,
            "duration": 1.0,
            "tag": "viio"
        },
        {
            "type": "Harmony",
            "start": 363.0,
            "duration": 1.0,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 364.0,
            "duration": 2.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 366.0,
            "duration": 1.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 367.0,
            "duration": 1.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 368.0,
            "duration": 3.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 371.0,
            "duration": 1.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 372.0,
            "duration": 3.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 375.0,
            "duration": 1.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 376.0,
            "duration": 2.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 378.0,
            "duration": 1.0,
            "tag": "iio"
        },
        {
            "type": "Harmony",
            "start": 379.0,
            "duration": 1.0,
            "tag": "VI6"
        },
        {
            "type": "Harmony",
            "start": 380.0,
            "duration": 2.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 382.0,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 383.0,
            "duration": 1.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 384.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 385.0,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 386.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 387.0,
            "duration": 1.0,
            "tag": "viio7/iv"
        },
        {
            "type": "Harmony",
            "start": 388.0,
            "duration": 3.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 391.0,
            "duration": 1.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 392.0,
            "duration": 4.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 396.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 400.0,
            "duration": 4.0,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 404.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 406.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 407.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 408.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 409.0,
            "duration": 1.0,
            "tag": "III+64"
        },
        {
            "type": "Harmony",
            "start": 410.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 411.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 412.0,
            "duration": 1.0,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 413.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 414.0,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 415.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 416.0,
            "duration": 1.0,
            "tag": "VI7"
        },
        {
            "type": "Harmony",
            "start": 417.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 418.0,
            "duration": 1.0,
            "tag": "viio7/v"
        },
        {
            "type": "Harmony",
            "start": 419.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 420.0,
            "duration": 1.0,
            "tag": "iv9"
        },
        {
            "type": "Harmony",
            "start": 421.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 422.0,
            "duration": 1.0,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 423.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 424.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "C minor",
            "duration": 76.0
        },
        {
            "type": "Tonality",
            "start": 76.0,
            "tag": "Eb major",
            "duration": 18.0
        },
        {
            "type": "Tonality",
            "start": 94.0,
            "tag": "G minor",
            "duration": 16.0
        },
        {
            "type": "Tonality",
            "start": 110.0,
            "tag": "C minor",
            "duration": 70.0
        },
        {
            "type": "Tonality",
            "start": 180.0,
            "tag": "Ab major",
            "duration": 56.0
        },
        {
            "type": "Tonality",
            "start": 236.0,
            "tag": "C minor",
            "duration": 68.0
        },
        {
            "type": "Tonality",
            "start": 304.0,
            "tag": "Eb major",
            "duration": 18.0
        },
        {
            "type": "Tonality",
            "start": 322.0,
            "tag": "G minor",
            "duration": 16.0
        },
        {
            "type": "Tonality",
            "start": 338.0,
            "tag": "C minor",
            "duration": 90.0
        },
        {
            "type": "Phrase",
            "start": 0,
            "duration": 26.0
        },
        {
            "type": "Phrase",
            "start": 26.0,
            "duration": 224.0
        },
        {
            "type": "Phrase",
            "start": 250.0,
            "duration": 157.0
        },
        {
            "type": "Phrase",
            "start": 407.0,
            "duration": 21.0
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 28.0
        },
        {
            "type": "Form",
            "start": 0.0,
            "duration": 28.0,
            "tag": "Introduction"
        },
        {
            "type": "Form",
            "start": 28.0,
            "duration": 228.0,
            "tag": "Verse 1"
        },
        {
            "type": "Form",
            "start": 256.0,
            "duration": 152.0,
            "tag": "Verse 2"
        },
        {
            "type": "Form",
            "start": 408.0,
            "duration": 20.0,
            "tag": "Coda"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}