
Time Signature : 4/4

m1 c: i b2 v b2.5 V6 b3 i
m2 b3.5 V b4 i
m3 I b2 i6 b2.5 i b3 I b3.5 i
m4 V7 b1.5 i
m5 iv b2 V6 b3 iv
m6 i6 b2 iv b3 iv6 b4 IV
m7 i6 b1.5 i64 b3 V
m8 i b2 v b2.5 V6 b3 i
m9 iv b1.5 ii65 b2 iio6 b2.5 iiø65 b3 iio6 b3.5 ii65 b4 ii6 b4.5 iv6
m10 V7 b2 V42 b3 i6 b4 V7
m11 i b3.5 i6 b4.5 i
m12 b2 V65 b3 i
m13 b1.5 iv b2 viio65 b2.5 iio6 b3.5 ii65 b4 ii6
m14 V7 b2 V42 b3 i6 b4 V7
m15 i
m16 viio65 b1.5 viio7
m17 i
m18 viio65 b1.5 viio7
m19 i b4.5 i6
m20 b3 V6 b4.5 I6
m21 Eb: I b1.5 I6 b3 I64 b3.5 I6
m22 IV b2 I b3.5 V6 b4 V b4.5 V7
m23 I b2.5 I6 b3.5 I
m24 IV6 b2 VII65 b2.5 i b3 g: i b3.5 I b4 V7
m25 i b4.5 i6
m26 V7
m27 viio7 b4.5 viio65
m28 i6 b3 c: V65 b4 i
m29 vii6 b1.5 V7 b2 viio7 b3 V65 b4 viio65
m30 i b2 V7 b3 i b4 viio7/IV b4.5 vo7
m31 i b2 iv b3.5 iv6 b4 iiø65 b4.5 ii65
m32 vii65 b1.5 ii65 b2 i6 b3.5 i
m33 viio7 b2 V7 b4.5 V43
m34 viio43 b2.5 viio7 b4 viio65 b4.5 viio7
m35 viio65 b3 viio42 b3.5 viio65
m36 b4 ii65
m37 viio65 b2 viio43 b2.5 viio7 b3 viio43 b4 viio65
m38 b3.5 iio65 b4 iv6 b4.5 ivo65
m39 viio65 b1.5 viio7 b3 V65 b4 viio7
m40 i b2 V7 b3 i b4 viio7/IV
m41 f: i b3.5 c: iv6 b4 iio6 b4.5 viio65
m42 b1.5 vii65 b2 i6 b2.5 i
m43 V7
m44 i
m45 b3.5 v b4 i
m46 Ab: IV b2 I b3.5 V b4 V7
m47 I
m49 V7
m51 I
m52 I7/IV b1.5 VII7/II b2 viio7/II b3 viio7/V b4 viio7/IV b4.5 viio7/V
m53 viio7/II b2 viio7/IV b3.5 viio65/II b4 viio7/II b4.5 viio65/II
m54 ii b1.5 ii6 b2.5 viio7 b3 V7
m55 V6
m56 viio65 b1.5 viio7/V b2 viio65/V b2.5 viio43/V b3.5 viio65/V
m57 b3 viio7/V b3.5 viio65/V
m58 ii b1.5 ii6 b2.5 viio7 b3 V7 b4 V65
m59 I b4.5 I6
m60 c: V65 b3 i64 b3.5 C: viio43 b4 c: vii6 b4.5 Ab: viio65
m61 c: viio65 b1.5 viio43 b2 V7
m62 b3 iv6 b3.5 iv b4 iv6
m63 b1.5 i6 b2 i b3 V6 b3.5 V65
m65 i b2.5 V6 b3 i
m66 iv b1.5 iv65 b2 iio6 b2.5 iiø65 b3.5 ii65 b4 ii6 b4.5 iv6
m67 V7 b2 V42 b3 i6 b4 V7
m68 i b3.5 i6 b4.5 i
m69 b2 V65 b3 i
m70 b1.5 iv b2 viio65 b2.5 iio6 b3.5 ii65 b4 ii6
m71 V7 b2 V42 b3 i6 b4 V7
m72 i
m73 viio65 b1.5 viio7
m74 i
m75 viio65 b1.5 viio7
m76 i
m77 i6 b3 Eb: V6 b4.5 I6
m78 IV6 b3 I64 b3.5 I6
m79 IV b3 I b3.5 V
m80 I
m81 g: IV6 b2 i b2.5 iv6 b3 i64 b4 V7
m82 i
m83 v b2 V7
m84 viio7
m85 i6 b1.5 i b3 c: V65 b4 i
m86 v6 b1.5 V7 b2 viio7 b3 V65 b4 viio65 b4.5 viio7
m87 i b2 V7 b3 i b4 viio7/IV b4.5 vo7/IV
m88 iv b1.5 i b2 iv b3.5 iv6 b4 ii65
m89 V7 b1.5 i b2 i6 b2.5 i
m90 V7 b4.5 V43
m91 viio43 b2 viio7
m92 b4 viio65
m93 b4 ii65
m94 viio65 b2 viio43 b2.5 viio7 b3 viio43 b4 viio65
m95 b3.5 iio65 b4 iv6 b4.5 ivo65
m96 viio65 b1.5 viio7 b3 V65 b4 viio7
m97 i b2 V7 b3 i6 b3.5 i b4 viio7/IV b4.5 vo7/IV
m98 iv b3.5 iv6 b4 ii65
m99 V7 b1.5 i
m100 V7
m101 viio43 b1.5 viio65 b2 viio43 b2.5 viio65
m102 viio7 b1.5 viio65 b3 i6 b4.5 viio65
m103 i
m104 b3 v b3.5 V b4 i
m105 I b1.5 i b3 v b3.5 i
m106 V7 b1.5 v b2 i
