Composer: J. S. Bach
BWV:
Title: Wir glauben all' an einem Gott
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m1 d: i b3 i6 b3.5 i b4 iv6/5
m2 V6/5 b2 V6 b2.5 V b3 i b4 i6 b4.5 i
m3 V || b3 IV6 b4.5 V6/5
m4 i b1.5 i6 b2 ii/o6/5 b2.5 V b2.75 V7 b3 VI b3.5 iv b4 V b4.5 V7
m5 i || b3 i b4 i6 b4.5 i a: iv
Note: unusual V-III+-VI/iv progression, similar passage occurs again later
m6 viio6 b2 i6 b3 V b3.5 III+maj7 b4 VImaj7 b4.5 ii/o4/3
m6var1 viio6 b1.75 viio6/5 b2 i6 b3 V b3.5 III+maj7 b4 iv6/5
Note: interesting variation on iv7-V, with a different way of resolving the parallel fifths
Note: whole first pattern can be read as i6/4 with the EQE neighbor figure doubled at the sixth
m7 III+6 b1.5 iv7 b2 V b2.75 V7 b3 i ||
m8 b2 v b2.5 C: viio6 b3 I b3.5 I6 b4 IV
Note: bass arpeggio in m9, passes through all inversions of i
m9 d: V6 b2.5 V7 b3 i b3.5 i6/4 b4 i6 b4.5 i
m10 V || b3 VI b4 ii/o6/5 b4.5 V b4.75 V7
m11 i b2 F: ii6/5 b2.5 V b3 I b3.5 d: V b4 iv6 b4.5 iio6
Note: another odd voice leading moment, suggesting III+6/5
m12 III+6/5 b1.5 i6 b2 ii/o6/5 b2.5 V b2.75 V7 b3 i ||
m13 C: V b2 V6 b2.5 V b3 I b4 V b4.5 V6
m14 I6 b1.5 IVmaj7 b2 g: viio4/3/V b2.5 viio6/5/V b3 V6 b3.5 V7 b4 i
m15 V || b3 a: i6 b4 V b4.5 V7
m16 i6/4 b2 d: V2 b2.5 V4/3 b3 i6 b4 V b4.5 V2
m17 i6 b2 i b2.5 viio4/3/V b3 V ||
Note: interesting quasi harmony: soprano and tenor suggest V-i in A minor, across the barline; fixed voices make a mess of this
m18 a: i6 b2 V7 b2.5 V4/3 b3 i6 b4 ii/o6/5
Note: the V-III+-iv6 progression again
m19 iv7 b1.5 viio7/V b2 v b2.5 III+maj7 b3 iv6 b4 V b4.5 V7
m20 i || b2 b3 D: ii b4 V b4.5 V7
Note: quasi fermata at the start of the following measure, am reading in F to capture the echo of the previous measure
m21 i b3 F: vi b4 ii6/5 b4.5 V b4.75 V7
m22 vi6 d: i6 b2 V b3 i b4 i6 b4.5 i
m23 v || b3 viio6 b4 V6/5 b4.5 V4/3
Note: embellished version if i-v6-iv6-V in the following, with v6 and iv6 preceded by the chords a fifth above
m24 i b2 ii/o2 b2.5 v6 b3 V2/iv b3.5 iv6 b4 V b4.5 V2
m24var1 i b2 v6 b3 V2/iv b3.5 iv6 b4 V b4.5 V2
m25 i6 b1.5 viio6 b2 i b2.5 i6 b3 ii/o6/5 b3.5 ii/o7 b4 V b4.5 V7
m26 i || b3 F: IV6 b4 V6
m27 I C: IV b2 viio6 b2.5 V b3 I6 b4 Imaj6/5 b4.5 Imaj7
m28 IV || b4 d: IV6/5 b4.5 V6/5
m29 i b1.5 VI b2 ii/o6/5 b2.5 V b2.75 V7 b3 VI ||
Note: could treat tenor Bb as an EQE neighbor (and alto Bb later)
m30 V b2 V6 b2.5 V b3 i b3.5 VI6 b4 viio6/5
m30var1 V b2 V6 b2.5 V b3 i b4 viio6/5
m31 i b1.5 VI6 b2 ii/o2 b2.5 V6/5 b3 i b3.5 viio7/V b4 V b4.5 V7
m32 I ||
