Composer: Corelli, Arcangelo
Title: op03n07d
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n07d.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 e: i b2.5 v6 b3 iv6
m2 V
m3 i b3 iv7
m4 V7/III b3 IIIM7
m5 VIM7 b3 iiø65
m6 V7 b2 VI b2.5 iv b3 V[no3][add4] b3.5 V
m7 i b2.5 v6 b3 iv6[no1][add2] b3.5 iv6
m8 V7 b2 iv7 b3 V[no3][add4] b3.62 V
m9 i b3 VII b3.5 iv6
m10 V
m11 
m12 i b3 V/iv
m13 IV b2.5 G: V7/V
m14 V b3 V7
m15 I b3 V7/IV
m16 IV b1.5 ii6 b2 V b2.38 iii6 b3 vi b3.5 IV6
m17 V6 b1.5 I b2 I6 b2.5 ii6 b3 V
m18 I b2.5 a: V7
m19 i b2 i6 b2.5 iio6 b3 V
m20 i b2.5  b3 e: V65
m21 i b3 iiø65
m22 V b2.5 i6 b3 iv6 b3.5 iio6
m23 V7 b1.5 i b2 i6 b2.5 iiø65 b3 V
m24 i b2.5 i6 b3 iv6
m25 V7 b1.5 i b2 i6 b2.5 iiø65 b3 V
m26 i b2.5 i6 b3 iv6
m27 V7 b1.5 i b2 i6 b2.5 iiø65 b3 V
m28 i
