Composer: Beethoven
Title: Piano Sonata No. 3, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 4/4

Form: Exposition
m1 b1 C: I
m2 b1 V
m3 b1 V7
m4 b1 I
m5 b1 I b3 V7
m6 b1 I b3 V7
m7 b1 I b3 ii7
m8 b1 V b3 I
m9 b3 V65
m10 b1 I b3 V65
m11 b1 I b3 vii7/V
m12 b1 I64 b3 V7
m13 b1 I
m16 b1 IV b3 V7
m17 b1 I
m19 b1 vi b3 V7/ii
m20 b1 ii b4 V65/V
m21 b1 V7
m22 b1 I b3 V65 b4 I
m23 b1 V7
m24 b1 I b3 V65 b4 I
m25 b1 V
m27 b1 g: i
m28 b1 V42/V
m29 b1 V65
m30 b1 V42/iv
m31 b1 iv6 b3 i64
m32 b1 d: V65
m33 b1 i
m34 b1 V42/V
m35 b1 V65
m36 b1 V42/iv
m37 b1 iv6 b3 i64
m38 b1 a: V65
m39 b1 i b4 V42
m40 b1 i b3 g: V7
m41 b1 i b4 V42
m42 b1 i b3 It6
m43 b1 G: V b4 V42/V
m44 b1 V b4 V42/V
m45 b1 V
m46 b3 V7
m47 b1 I
m48 b1 I6
m49 b1 V42
m50 b1 V43
m51 b1 I6
m52 b1 vi65
m53 b1 V7/V
m54 b1 V7
m55 b1 I
m56 b1 I6
m57 b1 V43
m58 b1 V42
m59 b1 I6
m60 b1 C: V7
m61 b1 I
m63 b1 G: V42
m65 b1 I6
m67 b1 I
m69 b1 I6 b2 V43 b3 I b4 V6
m70 b1 vi b2 iii6 b3 IV b4 I6
m71 b1 ii b2 vi6 b3 V6 b4 vii6/V
m72 b1 V7
m73 b1 I
m74 b1 I+64
m75 b1 vi
m76 b1 IV b3 V
m77 b1 I b3 ii
m78 b3 V7
m79 b1 I b3 ii
m80 b3 V7
m81 b1 I b3 ii
m82 b3 V
m83 b1 I b3 vii/V
m84 b1 V b3 V7
m85 b1 I
m86 b1 V43
m87 b1 I
m88 b1 V6 b3 V7
m89 b1 I b3 V7
m90 b1 I
m91 b3 c: V42
m92 b1 i6 b3 f: vii
m93 b3 V42
m94 b1 i6 b3 i
m95 b3 V/bVII
m96 b1 V6/bVII b3 i
m97 b1 V7/bVII
m99 b1 vii7/V
m101 b1 i64
m103 b1 f#: V7
m105 b1 i64
m107 b1 D: V65
m109 b1 I
m110 b1 V
m111 b1 V7
m112 b1 I
m113 b1 g: V7
m115 b3 iv
m116 b1 i6 b3 V43
m117 b1 c: V7
m119 b3 iv
m120 b1 i6 b3 V43
m121 b1 f: V7
m123 b3 iv
m124 b1 i6 b3 V43
m125 b1 c: iv b3 i6
m126 b1 ii b3 i
m127 b1 ii65 b3 V64/iv
m128 b1 iv6 b3 vii7/V
m129 b1 V
m130 b1 V7/V
m131 b1 V
m132 b1 V7/V
m133 b1 V
m134 b1 V7/V
m135 b1 C: V7
m139 b1 I
m140 b1 V
m141 b1 V7
m142 b1 I
m143 b3 V43
m144 b1 I b3 V43
m145 b1 I b3 ii65
m146 b1 V b3 I
m147 b1 I64 b3 V/V
m148 b1 V65 b3 I
m149 b1 F: I64 b3 V/V
m150 b1 V65 b3 I
m151 b1 vi6 b3 V/V
m152 b1 V7/vi b3 V7/ii
m153 b1 V7/V b3 C: V7/IV
m154 b1 IV b3 V7/V
m155 b1 V7
m156 b1 I b3 V65 b4 I
m157 b1 V7
m158 b1 I b3 V65 b4 I
m159 b1 V
m161 b1 c: i
m162 b1 V42/V
m163 b1 V65
m164 b1 V42/iv
m165 b1 iv6 b3 i64
m166 b1 g: V7
m167 b1 i
m168 b1 V42/V
m169 b1 V65
m170 b1 V42/V
m171 b1 iv6 b3 i64
m172 b1 d: V65
m173 b1 i b4 V42
m174 b1 i b3 c: V7
m175 b1 i b4 V42
m176 b1 i b3 It6
m177 b1 C: V b4 V42/V
m178 b1 V b4 V42/V
m179 b1 V
m180 b3 V7
m181 b1 I
m182 b1 I6
m183 b1 V42
m184 b1 V43
m185 b1 I6
m186 b1 vi65
m187 b1 V7/V
m188 b1 V7
m189 b1 I
m190 b1 I6
m191 b1 V43
m192 b1 V42
m193 b1 I6
m194 b1 V65/IV
m195 b1 IV
m197 b1 V42
m199 b1 I6
m201 b1 I64
m203 b1 I b2 V6 b3 vi b4 I64
m204 b1 IV b2 I6 b3 ii b4 vi6
m205 b1 V6 b2 V43/V b3 V7
m206 b1 I6 b2 V43 b3 I b4 V6
m207 b1 I
m208 b1 I+64
m209 b1 vi
m210 b1 IV b3 V
m211 b1 I b3 ii
m212 b1 V7
m213 b1 I b3 ii
m214 b1 V7
m215 b1 I b3 ii
m216 b1 V
m217 b1 ii b3 V
m218 b1 bVI
m224 b1 vii43/IV
m226 b1 vii43/V
m228 b1 vii65
m229 b1 vii65/ii
m230 b1 vii42
m231 b1 vii7/V

Note: Cadenza, 'b3' for convenience
m232 b1 I64 b3 V7

m233 b1 I
m234 b1 V
m235 b1 V7
m236 b1 I
m237 b3 V7
m238 b1 I b3 V7
m239 b1 I b3 V65
m240 b1 I6 b3 ii
m241 b1 I64 b3 ii6
m242 b1 I6 b3 vii6
m243 b1 I
m245 b1 ii6
m246 b1 V7
m247 b1 vi
m249 b1 IV
m250 b1 I64
m251 b1 V7
m252 b1 I
m253 b1 V65
m254 b1 I
m255 b1 V6 b3 V7
m256 b1 I b3 V7
m257 b1 I
