
PITCH COVERAGE =====================

I rate the pitch coverage at about 61.97%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1, I6 in D- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['A4'], ['F-4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 2, i in D- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['D-4', 'A4'], ['F-4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 3, V65 in D- major, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [['D-4', 'B-4'], ['G3', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 3, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['A-3', 'C5'], ['E-3', 'C5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['C-3', 'G4'], ['C-3', 'D4', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 2, VII6 in D- major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['C-4', 'G4'], ['D4', 'G4'], ['A-3', 'A-4'], ['F3', 'A-4']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1, V6 in D- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['B-2', 'D-5'], ['B-2', 'G-4', 'D-5'], ['D-4', 'D-5'], ['D-4', 'G-4']].
Match strength estimated at 0.0%.
How about:
m5 b1.5 IV6 for the slice ['B-2', 'G-4', 'D-5']


Measure 5, beat 3, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['G-3', 'G-4'], ['D-3', 'G-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, V65 in D- major, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [['B-1', 'F#4'], ['B-1', 'C4', 'E4', 'F#4'], ['G3', 'F#4'], ['C4', 'F#4'], ['E3', 'G3', 'G4'], ['C3', 'G4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1, i in D- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['A-2', 'C5'], ['A-2', 'F4', 'C5'], ['C4', 'C5'], ['C-4', 'C-5']].
Match strength estimated at 20.0%.
How about:
m7 b1.5 iii6 for the slice ['A-2', 'F4', 'C5']


Measure 7, beat 3, viio7 in D- major, indicating the pitches ['C', 'E-', 'G-', 'B--'] accounting for successive slices of [['D3', 'F3', 'C-5'], ['A-2', 'C-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2, v in D- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['B-3', 'B-4'], ['C4', 'A-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['A-4', 'F5'], ['B--4', 'C5', 'F5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, i in D- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['D-5'], ['B-4', 'D-5'], ['F4', 'D-5'], ['G-4', 'A4', 'D-5']].
Match strength estimated at 59.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 3, viio65 in b- minor, indicating the pitches ['C', 'E-', 'G-', 'A'] accounting for successive slices of [['C-4', 'F4'], ['A-3', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, i in b- minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['G-4'], ['E-4', 'G-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2, vii6 in b- minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['B-3', 'G-4'], ['C-4', 'D4', 'G-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, i6 in b- minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['D-2', 'E-4'], ['D-2', 'B-3', 'E-4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2, ii6 in b- minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['B-3', 'G-4', 'B-4'], ['B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 3, ii in b- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['G-4', 'B-4', 'E-5'], ['E-4', 'B-4', 'E-5']].
Match strength estimated at 50.0%.
How about:
m14 b3 iv6 for the slice ['G-4', 'B-4', 'E-5']


Measure 15, beat 2, ii in D- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['E-4', 'D-5'], ['G-4', 'D-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 3, v in D- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['E-4', 'C5'], ['A-3', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, iv in D- major, indicating the pitches ['G-', 'B--', 'D-'] accounting for successive slices of [['B-4'], ['G-4', 'B-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2, IV in b- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['D-4', 'B-4'], ['G-4', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, viio65 in b- minor, indicating the pitches ['C', 'E-', 'G-', 'A'] accounting for successive slices of [['B-2', 'B-4'], ['B-2', 'E4', 'G4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m18 b1.5 #ivo64 for the slice ['B-2', 'E4', 'G4', 'B-4']


Measure 19, beat 1, I in b- minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F2', 'C5'], ['F2', 'F4', 'A4', 'C5'], ['C4', 'C5'], ['C4', 'C5'], ['F3', 'A3', 'C5'], ['C3', 'C5']].
Match strength estimated at 22.0%.
How about:
m19 b1.5 V for the slice ['F2', 'F4', 'A4', 'C5']
m19 b3 V for the slice ['F3', 'A3', 'C5']


Measure 20, beat 1, I in b- minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['A1', 'C5'], ['A1', 'F4', 'A4', 'C5'], ['C4', 'C5'], ['C4', 'C5'], ['F3', 'A3', 'F5'], ['C3', 'F5']].
Match strength estimated at 23.0%.
How about:
m20 b1.5 V6 for the slice ['A1', 'F4', 'A4', 'C5']


Measure 21, beat 3, V7 in b- minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B-3', 'C4', 'F5'], ['G3', 'F5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1, V7 in b- minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['E5'], ['B-4', 'C5', 'E5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 2, V65 in b- minor, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['E4', 'E5'], ['E4', 'E5'], ['B-3', 'C4', 'E5'], ['G3', 'E5']].
Match strength estimated at 8.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, v in b- minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['E-3', 'G-4'], ['E-3', 'E-4', 'G-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2, ii in b- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['B-3', 'G-4'], ['E-4', 'G-4'], ['G-3', 'B-3', 'G-4'], ['E-3', 'G-4']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, ii in b- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['D-3', 'B-4'], ['D-3', 'E-4', 'G-4', 'B-4']].
Match strength estimated at 12.0%.
How about:
m26 b1.5 iv42 for the slice ['D-3', 'E-4', 'G-4', 'B-4']


Measure 26, beat 2, v in b- minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['B-3', 'B-4'], ['E-4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 3, ii in b- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['G-3', 'B-3', 'B-4', 'E-5'], ['E-3', 'B-4', 'E-5']].
Match strength estimated at 45.0%.
How about:
m26 b3 iv6 for the slice ['G-3', 'B-3', 'B-4', 'E-5']


Measure 27, beat 3, ii in b- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['G-3', 'B-3', 'B-4', 'E-5'], ['E-3', 'B-4', 'E-5']].
Match strength estimated at 45.0%.
How about:
m27 b3 iv6 for the slice ['G-3', 'B-3', 'B-4', 'E-5']


Measure 30, beat 1, ii6 in b- minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['B--2', 'D-5', 'E-5'], ['B--2', 'E-4', 'G-4', 'D-5', 'E-5'], ['D-4', 'D-5', 'E-5'], ['E-4', 'D-5', 'E-5']].
Match strength estimated at 43.0%.
How about:
m30 b1.5 ivø43 for the slice ['B--2', 'E-4', 'G-4', 'D-5', 'E-5']


Measure 31, beat 3, ii in b- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['G-3', 'D-5', 'G-5'], ['E-3', 'D-5', 'G-5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 3, I6 in b- minor, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['C-4', 'F4', 'A4'], ['D-3', 'F4', 'A4']].
Match strength estimated at 34.0%.
How about:
m36 b3 Vo#64 for the slice ['C-4', 'F4', 'A4']
m36 b3.5 III+ for the slice ['D-3', 'F4', 'A4']


Measure 37, beat 1, IV in b- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G-2', 'B-4'], ['G-2', 'G-4', 'B-4'], ['D-4', 'B-4'], ['B-3', 'B-4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 1, ivo7 in D- major, indicating the pitches ['G-', 'B--', 'D--', 'F--'] accounting for successive slices of [['B--4', 'C5'], ['G-4', 'B--4', 'C5'], ['E-4', 'B--4', 'C5'], ['B--3', 'B--4', 'C5']].
Match strength estimated at 54.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 1, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['A4'], ['F-4', 'A4'], ['D-4', 'A4'], ['F-4', 'A4']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 3, V65 in D- major, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [['D-4', 'B-4'], ['G3', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['C-3', 'G4'], ['C-3', 'D4', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 2, I6 in D- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['C-4', 'G4'], ['D4', 'G4'], ['A-3', 'A-4'], ['F3', 'A-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1, I6 in D- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['B-2', 'D-5'], ['B-2', 'G-4', 'D-5'], ['D-4', 'D-5'], ['D-4', 'G-4']].
Match strength estimated at 57.0%.
How about:
m43 b1.5 IV6 for the slice ['B-2', 'G-4', 'D-5']


Measure 44, beat 1, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['B-1', 'F#4'], ['B-1', 'C4', 'E4', 'F#4']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 2, V65 in D- major, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [['G3', 'F#4'], ['C4', 'F#4'], ['E3', 'G3', 'G4'], ['C3', 'G4']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1, i in D- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['A-2', 'C5'], ['A-2', 'F4', 'C5'], ['C4', 'C5'], ['C-4', 'C-5']].
Match strength estimated at 20.0%.
How about:
m45 b1.5 iii6 for the slice ['A-2', 'F4', 'C5']


Measure 45, beat 3, viio65 in D- major, indicating the pitches ['E-', 'G-', 'B--', 'C'] accounting for successive slices of [['D3', 'F3', 'C-5'], ['A-2', 'C-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 2, V6 in D- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['B-3', 'B-4'], ['C4', 'A-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 1, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['D-2', 'E-5'], ['D-2', 'A-4', 'E-5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 1, V in D- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['G4'], ['D4', 'G4'], ['C-4', 'G4'], ['D4', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 2, VII65 in D- major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['B--3', 'G-4'], ['C-4', 'G-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1, i6 in D- major, indicating the pitches ['F-', 'A-', 'D-'] accounting for successive slices of [['D-2', 'B-4'], ['D-2', 'E-4', 'B-4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 2, V65 in D- major, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [['B-3', 'B-4'], ['B-3', 'E-4'], ['G3', 'E-4'], ['D-3', 'E-4']].
Match strength estimated at 36.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 3, V6 in D- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['G-3', 'C4', 'F4'], ['A-2', 'C4', 'F4']].
Match strength estimated at 50.0%.
How about:
m52 b3.5 iii6 for the slice ['A-2', 'C4', 'F4']


Measure 54, beat 2, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-3', 'F4'], ['A-4'], ['F4', 'A-4'], ['D-4', 'A-4']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 1, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 50.0%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 1, I6 in D- major, indicating the bass F for lowest note(s) of: ['F-4', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 3, V65 in D- major, indicating the bass C for lowest note(s) of: ['G3', 'D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3, I in D- major, indicating the bass D- for lowest note(s) of: ['E-3', 'A-3'].
How about:
m3 b3 I64


Measure 4, beat 1, I in D- major, indicating the bass D- for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2, VII6 in D- major, indicating the bass E for lowest note(s) of: ['D4', 'C-4', 'F3', 'A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, V6 in D- major, indicating the bass C for lowest note(s) of: ['B-2', 'D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, i in D- major, indicating the bass D- for lowest note(s) of: ['C-4', 'A-2', 'C4'].
How about:
m7 b1 i64


Measure 7, beat 3, viio7 in D- major, indicating the bass C for lowest note(s) of: ['D3', 'A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, ii in D- major, indicating the bass E- for lowest note(s) of: ['G-2'].
How about:
m8 b1 ii6


Measure 8, beat 2, v in D- major, indicating the bass A- for lowest note(s) of: ['B-3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3, viio7 in D- major, indicating the bass C for lowest note(s) of: ['E-4', 'G-4'].
How about:
m9 b3 viio64b3
m9 b3 viio6b5


Measure 10, beat 3, viio7 in b- minor, indicating the bass A for lowest note(s) of: ['E-4', 'C4'].
How about:
m10 b3 viio6#43
m10 b3 viio#653


Measure 11, beat 1, i in b- minor, indicating the bass B- for lowest note(s) of: ['D-3'].
How about:
m11 b1 i6


Measure 11, beat 3, viio65 in b- minor, indicating the bass C for lowest note(s) of: ['C-4', 'A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, i in b- minor, indicating the bass B- for lowest note(s) of: ['E-4', 'G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2, vii6 in b- minor, indicating the bass C for lowest note(s) of: ['C-4', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2, ii in b- minor, indicating the bass C for lowest note(s) of: ['G-3', 'E-4'].
How about:
m13 b2 ii6


Measure 14, beat 2, ii6 in b- minor, indicating the bass E- for lowest note(s) of: ['B-4', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 3, ii in b- minor, indicating the bass C for lowest note(s) of: ['E-4', 'G-4'].
How about:
m14 b3 ii6


Measure 16, beat 2, IV in b- minor, indicating the bass E- for lowest note(s) of: ['D-4', 'G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, viio65 in b- minor, indicating the bass C for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2, viio65/V in b- minor, indicating the bass G for lowest note(s) of: ['D-4'].
How about:
m18 b2 #ivob8b642


Measure 19, beat 1, I in b- minor, indicating the bass B- for lowest note(s) of: ['C3', 'F2', 'F3', 'C4'].
How about:
m19 b1 I64


Measure 20, beat 1, I in b- minor, indicating the bass B- for lowest note(s) of: ['A1', 'C3', 'F3', 'C4'].
How about:
m20 b1 I64


Measure 21, beat 3, V7 in b- minor, indicating the bass F for lowest note(s) of: ['G3', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, V7 in b- minor, indicating the bass F for lowest note(s) of: ['B-4', 'E5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2, V65 in b- minor, indicating the bass A for lowest note(s) of: ['G3', 'B-3', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, I in b- minor, indicating the bass B- for lowest note(s) of: ['F2', 'C5', 'F4', 'C4'].
How about:
m23 b1 I64


Measure 24, beat 1, I in b- minor, indicating the bass B- for lowest note(s) of: ['A4', 'F3', 'F4', 'A3', 'C4'].
How about:
m24 b1 I64


Measure 25, beat 1, v in b- minor, indicating the bass F for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2, ii in b- minor, indicating the bass C for lowest note(s) of: ['G-3', 'E-4', 'E-3', 'B-3'].
How about:
m25 b2 ii6


Measure 26, beat 1, ii in b- minor, indicating the bass C for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2, v in b- minor, indicating the bass F for lowest note(s) of: ['E-4', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 3, ii in b- minor, indicating the bass C for lowest note(s) of: ['E-3', 'G-3'].
How about:
m26 b3 ii6


Measure 27, beat 3, ii in b- minor, indicating the bass C for lowest note(s) of: ['E-3', 'G-3'].
How about:
m27 b3 ii6


Measure 31, beat 2, i in b- minor, indicating the bass B- for lowest note(s) of: ['D-4'].
How about:
m31 b2 i6


Measure 31, beat 3, ii in b- minor, indicating the bass C for lowest note(s) of: ['E-3', 'G-3'].
How about:
m31 b3 ii6


Measure 32, beat 3, viio7 in b- minor, indicating the bass A for lowest note(s) of: ['E-3', 'G-3'].
How about:
m32 b3 viio6#43
m32 b3 viio64#2


Measure 36, beat 3, I6 in b- minor, indicating the bass D for lowest note(s) of: ['D-3', 'C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, IV in b- minor, indicating the bass E- for lowest note(s) of: ['B-3', 'D-4', 'G-2'].
How about:
m37 b1 IV64


Measure 38, beat 3, viio7 in D- major, indicating the bass C for lowest note(s) of: ['E-3', 'G-3'].
How about:
m38 b3 viio64b3
m38 b3 viio6b5


Measure 40, beat 3, V65 in D- major, indicating the bass C for lowest note(s) of: ['G3', 'D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, V6 in D- major, indicating the bass C for lowest note(s) of: ['E-4'].
How about:
m41 b2 V64


Measure 42, beat 1, I in D- major, indicating the bass D- for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, I6 in D- major, indicating the bass F for lowest note(s) of: ['B-2', 'D-4'].
How about:
m43 b1 I


Measure 44, beat 1, V7 in D- major, indicating the bass A- for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1, i in D- major, indicating the bass D- for lowest note(s) of: ['C-4', 'A-2', 'C4'].
How about:
m45 b1 i64


Measure 45, beat 3, viio65 in D- major, indicating the bass E- for lowest note(s) of: ['D3', 'A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1, ii in D- major, indicating the bass E- for lowest note(s) of: ['G-2'].
How about:
m46 b1 ii6


Measure 48, beat 1, V in D- major, indicating the bass A- for lowest note(s) of: ['D4', 'C-4', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 3, V6 in D- major, indicating the bass C for lowest note(s) of: ['F3', 'A-3'].
How about:
m48 b3 V


Measure 49, beat 1, I6 in D- major, indicating the bass F for lowest note(s) of: ['B-3', 'D-3', 'D-4', 'D-2'].
How about:
m49 b1 I


Measure 50, beat 1, viio65 in D- major, indicating the bass E- for lowest note(s) of: ['C4', 'G-4'].
How about:
m50 b1 viiob753
m50 b1 viio64b3


Measure 50, beat 2, VII65 in D- major, indicating the bass E for lowest note(s) of: ['C-4', 'B--3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 3, I6 in D- major, indicating the bass F for lowest note(s) of: ['D-3', 'A-3'].
How about:
m50 b3 I
m50 b3 I64


Measure 51, beat 1, i6 in D- major, indicating the bass F- for lowest note(s) of: ['D-2'].
How about:
m51 b1 i


Measure 51, beat 2, V65 in D- major, indicating the bass C for lowest note(s) of: ['G3', 'B-3', 'D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1, V65 in D- major, indicating the bass C for lowest note(s) of: ['B--3', 'G-3', 'A-3', 'D-4'].
How about:
m52 b1 V42


Measure 52, beat 3, V6 in D- major, indicating the bass C for lowest note(s) of: ['G-3', 'A-2'].
How about:
m52 b3 V


Measure 55, beat 1, I in f minor, indicating the bass F for lowest note(s) of: ['D-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1, I in f minor, indicating the bass F for lowest note(s) of: ['D-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


