Composer: J. S. Bach
BWV:
Title: Von Gott will ich nicht lassen
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
Note: compare chorale 99, which is similar
m0 b4 a: i
m1 VI b2 viio6/III b3 III6 b4 V6/VII
m2 VII b2 e: V6 b2.5 V6/5 b3 i || b4 i
m3 iv6 a: i6 b2 iv6 b3 ii/o6/5 b4 V b4.5 V7
m4 i :|| b4 III
m5 viio6 b2 i b3 viio7 b4 i
m6 V || b4 V
m7 i C: vi b2 viio6/4 b3 I b4 I6
m8 V6/V b2 V/V b3 V || b4 a: viio7
m9 i b2 v b3 iv6
m10 V6/v b1.5 V7/v b2 vi/o7/v b2.5 viio/v b3 v || b4 viio6/III
m11 III b2 VI b3 i6/4 b4 V b4.5 V7
m12 i ||
