Composer: arranged by Harry Thacker Burleigh
Title: Nobody Knows de Trouble I’ve Seen
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 F: I b3 IV64
m2 I b3 V+/IV
m3 I b3 IV
m4 I b3 V+/IV
m5 I b3 I6
m6 IV b2 V
m7 I b3 IV
m8 V43/vi b3 Fr43/ii
m9 V7/ii b3 V/V b4 iii6
m10 I b3 I
m11 I6
m12 I
m13 I b3 viiø7/V
m14 V7 b3 V7 b4 V7
m15 I
m16 III+6/iii b3 iii
m17 I64 b3 V7
m18 I b1.5 V2/V b2.5 viio7/i b3 I b4 I64
m19 I b3 vi
m20 I b3 I
m21 I b3 V65/IV
m22 ii65 b2 V
m23 I b3 IV
m24 V/vi b3 V/ii
m25 V2/IV b2 V7/ii b3 V/V b4 iii6
m26 I b3 I
m27 I6
m28 vi7
m29 I b3 viiø7/V
m30 V7 b3 V7 b4 V7
m31 I
m32 III+6/iii b2.5 III+6/iii b3 iii
m33 I64 b3 V7
m34 I b1.5 V2/V b2.5 viio7/i b3 I b4 I64
m35 I b3 vi
m36 I b3 I
m37 I b3 V65/IV
m38 ii6 b2 V
m39 I b3 IV
m40 d: V b3 V/iv
m41 F: V2/IV b2 V7/ii b3 C: V b4 F: iii6
m42 I b3 IV64
m43 I b3 V+/IV
m44 I