
Time Signature : 4/4

m1 d#: i b4 B: v6
m2 V65/II b3 i b3.5 ii b4.5 II7
m3 V65
m4 I b2 I6 b3 viio6 b4 i6
m5 V6 b2 I64 b3 V7 b4 iv b4.5 i7
m6 V b2 I b2.5 i b3 V65 b3.5 V65/V b4 V7
m7 V b4 V42
m8 V65/IV b3 IV
m9 b2.5 I b3 IV
m10 g#: V65 b3 d#: i
m11 b2 V65 b3 i6 b4 v6 b4.5 B: v6
m12 v b2 V65/II b3 ii b4.5 II7
m13 V65
m14 I b3.5 I6 b4 viio65/V b4.5 viio7
m15 V b2 I b4.5 io7
m16 V
m17 V7
m18 b4.5 V43
m19 I43 b1.5 V43 b4.5 V7
m21 I b1.5 E: I b2.5 B: I b3 E: I b4 V b4.5 c#: V7
m22 E: i b2 c#: V7 b2.5 V65 b3 B: ii6 b4 viio7/V
m23 I64 b3 V7
m24 I
m25 iv64 b1.5 viio7 b2 viio42 b2.5 viio7 b3.5 VII7 b4 V7
m26 I b4.5 I64
m27 iv64 b1.5 viio43 b2 viio42 b2.5 viio7 b3.5 VII7 b4 V7
m28 I
