Composer: Chopin, Frédéric
Title: BI105-2op30-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI105-2op30-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 b: i
m2 V7
m3 i
m4 v
m5 VI
m6 III
m7 iv b2 iiø65[add11] b3 V7
m8 i b2 i b3.5 
m10 V7
m11 i
m12 v
m13 VI
m14 III
m15 iv b2 iiø65[add11] b3 V7
m16 i b2 i b3 
m17 f#: V b2 V7[no3][add9][add4] b3 V7
m18 i b3 Fr6/III
m19 V/III b2 V7[no3][addb9][add4]/III b3 V7/III
m20 III b3 Fr6/V
m21 V/V b2 V7[no3][add9][add4]/V b3 V7/V
m22 V7 b3 Cad64
m23 V7 b3 V7[no5][add6]
m24 i b3 Fr6
m25 V b2 V7[no3][add9][add4] b3 V7
m26 i b3 Fr6/III
m27 V/III b2 V7[no3][addb9][add4]/III b3 V7/III
m28 III b3 Fr6/V
m29 V/V b2 V7[no3][add9][add4]/V b3 V7/V
m30 V7 b3 Cad64
m31 V7
m32 i b3 
m33 iv
m34 i
m35 VI
m36 III
m37 iv
m38 Cad64/III
m39 V7[add9]/III b3 V7/III
m40 I/III b3 i
m41 iv
m42 i
m43 VI
m44 III
m45 iv
m46 Cad64/III
m47 V7[add9]/III b3 V7/III
m48 I/III b3 iv
m49 V7[add9] b2 V7[no3][add9][add4] b3 V7
m50 i b3 Fr6/III
m51 V/III b2 V7[no3][addb9][add4]/III b3 V7/III
m52 III b3 Fr6/V
m53 V/V b2 V7[no3][add9][add4]/V b3 V7/V
m54 V7 b3 Cad64
m55 V7 b3 V7[no5][add6]
m56 i b3 Fr6
m57 V b2 V7[no3][add9][add4] b3 V7
m58 i b3 Fr6/III
m59 V/III b2 V7[no3][addb9][add4]/III b3 V7/III
m60 III b3 Fr6/V
m61 V/V b2 V7[no3][add9][add4]/V b3 V7/V
m62 V7 b3 Cad64
m63 V7
m64 i
