Composer: Mozart
Title: Zehn Variationen in G, uber die Ariette 'Unser dummer Pobel meint' aus dem Singspiel 'Die Pilgrime von Mekka', K455
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder b". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 2/2

m1 b1 G: I b2 V6
m2 b1 vi b2 V
m3 b1 IV6 b1.5 viio b2 I ||

Form: Theme b

m4 b1 V7 b1.5 I
m5 b1 V7/ii b2 i64/ii
m6 b1 V/ii b2 ii
m7 b1 V7 ||

Form: Theme c

m8 b1 V b2 I
m9 b1 I b2 V6
m10 b1 vi b2 V
m11 b1 viio6 b1.5 viio b2 I ||

Form: Variation 1 a

m12 b1 V7 b1.5 I
m13 b1 I b2 V6
m14 b1 viio6/V b2 V
m15 b1 IV6 b1.5 IV b2 I6 b2.5 I ||

Form: Variation 1 b

m16 b1 V b1.5 I
m17 b1 V42/ii b2 i6/ii b2.5 i/ii
m18 b1 V6/ii b1.5 V42/ii b2 ii6 b2.5 ii
m19 b1 V42 b2 I6 b2.5 I ||

Form: Variation 1 c

m20 b1 V6 b1.5 V42 b2 I6 b2.5 I
m21 b1 I b2 V6
m22 b1 viio6/V b2 V
m23 b1 IV6 b1.5 IV b2 I6 b2.5 I ||

Form: Variation 2 a

m24 b1 V7 b1.5 I
m25 b1 I b2 V6
m26 b1 vi b2 V
m27 b1 IV ||

Form: Variation 2 b

m28 b1 V7 b1.5 I
m29 b1 V7/ii b2 i/ii
m30 b1 V7/ii b2 i64/ii
m31 b1 V7 b2 I ||

Form: Variation 2 c

m32 b1 V7 b2 I64
m33 b1 I b2 V6
m34 b1 vi b2 V
m35 b1 IV ||

Form: Variation 3 a

m36 b1 V7 b1.5 I
m37 b1 I b2 V6
m38 b1 vi b1.5 viiø65/V b2 V
m39 b1 V65/ii b1.5 ii b2 V65 b2.5 I ||

Form: Variation 3 b

m40 b1 ii6 b1.5 V7 b2 I
m41 b1 V42/ii b2 i6/ii b2.5 i/ii
m42 b1 V6/ii b1.5 V42/ii b2 ii6 b2.5 ii
m43 b1 V42 b2 I6 b2.5 I ||

Form: Variation 3 c

m44 b1 V6 b1.5 V42 b2 I6 b2.5 I
m45 b1 I b2 V6
m46 b1 vi b1.5 viiø65/V b2 V
m47 b1 V65/ii b1.5 ii b2 V65 b2.5 I ||

Form: Variation 4 a

m48 b1 ii6 b1.5 V7 b2 I
m49 b1 I b2 V6
m50 b1 vi b2 V7
m51 b1 IV6 b1.5 viio b2 I b2.5 ii6 ||

Form: Variation 4 a2

m52 b1 V7 b1.5 I
m53 b1 I b2 V6
m54 b1 vi b2 V43/IV
m55 b1 IV6 b1.5 viio b2 I b2.5 ii6 ||

Form: Variation 4 b

m56 b1 V7 b1.5 I
m57 b1 V7/ii b2 V65/V/ii
m58 b1 V42/ii b2 I6/ii
m59 b1 V7 b2 V65 ||

Form: Variation 4 c

m60 b1 V42 b2 I6
m61 b1 I b2 V6
m62 b1 vi b2 V6/vi
m63 b1 IV6 b1.5 viio b2 I b2.5 ii6 ||

Form: Variation 4 b2

m64 b1 V7 b1.5 I
m65 b1 V7/ii b2 V65/V/ii
m66 b1 V42/ii b2 I6/ii
m67 b1 V7 b2 V65 ||

Form: Variation 4 c2

m68 b1 V42 b2 I6
m69 b1 I b2 V6
m70 b1 vi b2 V65/V
m71 b1 V7 b1.5 viio b2 I b2.5 ii6 ||

Form: Variation 5 a

m72 b1 V7 b1.5 I
m73 b1 g: i b2 V6 b2.5 i42
m74 b1 vi7 b1.5 VI b2 V
m75 b1 iio b1.5 viio6 b2 i6 b2.5 iio6 ||

Form: Variation 5 b

m76 b1 V7 b1.5 i
m77 b1 i b2 V7
m78 b1 i b2 V
m79 b1 i b2 V7 ||

Form: Variation 5 c

m80 b1 V
m81 b1 i b2 V6
m82 b1 vi b1.5 VI b2 V
m83 b1 viio43 b1.5 viio65 b2 i6 b2.5 iio6 ||

Form: Variation 6 a

m84 b1 V7 b1.5 i
m85 b1 G: I6 b2 V
m86 b1 IV b2 I6
m87 b1 V65 b2 I ||

Form: Variation 6 a2

m88 b1 V7 b1.5 I
m89 b1 I b2 V
m90 b1 IV64 b2 I b2.5 viio/ii
m91 b1 ii b1.5 V7 b2 I b2.75 viio7/V ||

Form: Variation 6 b

m92 b1 V7 b1.5 I
m93 b1 V65/ii b2 i/ii
m94 b1 V65/ii b2 ii
m95 b1 V65 b2 I ||

Form: Variation 6 c

m96 b1 V65 b2 I
m97 b1 I6 b2 V
m98 b1 IV b2 I6
m99 b1 V65 b2 I ||

Form: Variation 6 b2

m100 b1 V7 b1.5 I
m101 b1 V7/ii b2 i64/ii
m102 b1 V7/ii b2 I/ii b2.5 iiø43
m103 b1 V7 b2 V65/ii ||

Form: Variation 6 c2

m104 b1 V/V b1.5 V b2 I
m105 b1 I b1.5 viio/V b2 V b2.5 V7/IV
m106 b1 IV64 b1.5 viio7/V b2 I b2.5 viio7/ii
m107 b1 V/V b1.5 V7 b2 I b2.75 viio7/V ||

Form: Variation 7 a

m108 b1 V7 b1.5 I
m109 b1 vi b1.5 viio6/V b2 V b2.5 I6
m110 b1 V65/ii b1.5 ii b2 V65 b2.5 I
m111 b1 IV65 b1.5 viio b2 V65/vi b2.5 vi ||

Form: Variation 7 a2

m112 b1 ii65 b1.5 V7 b2 I
m113 b1 I b1.5 viio7/iii b2 iii b2.5 viio43/vi
m114 b1 vi6 b1.5 V7/V b2 V
m115 b1 vi7 b1.5 ii b2 V7 b2.5 vi ||

Form: Variation 7 b

m116 b1 ii65 b1.5 V7 b2 I
m117 b1 vi
m118 b1 V/ii b2 ii
m119 b1 V65 b2 I ||

Form: Variation 7 c

m120 b1 V b2 I
m121 b1 I6 b2 V
m122 b1 IV b2 iii b2.75 V6/ii
m123 b1 ii b1.5 V65 b2 I b2.5 vi ||

Form: Variation 7 b2

m124 b1 ii65 b1.5 V7 b2 I
m125 b1 vi
m126 b1 V65/ii b2 ii
m127 b1 V b2 I ||

Form: Variation 7 c2

m128 b1 V65 b2 I
m129 b1 I b2 V6
m130 b1 IV6 b2 iii6 b2.75 V/ii
m131 b1 ii b1.75 V b2 I b2.5 vi ||

Form: Variation 8 a

m132 b1 ii7 b1.5 V7 b2 I
m133 b1 I
m134 b1 vi
m135 b1 IV b2 I ||

Form: Variation 8 b

m136 b1 V43 b2 I6
m137 b1 V/ii b2 i64/ii
m138 b1 V7/ii b2 ii
m139 b1 V b2 I64 ||

Form: Variation 8 c

m140 b1 V7 b2 I
m141 b1 I
m142 b1 vi b2 I64
m143 b1 IV b2 I6 ||

Form: Variation 8 b2

m144 b1 V43 b2 I6
m145 b1 V/ii b2 i64/ii
m146 b1 V7/ii b2 ii
m147 b1 V b2 I64 ||

Form: Variation 8 c2

m148 b1 V7 b2 I
m149 b1 I
m150 b1 V42/IV b2 IV6
m151 b1 I64
m152 b1 viio7/V
m153 b1 viio7/V
m154 b1 V42 b1.5 I6 b2 V64 b2.5 I
m155 b1 V65
m156 b1 V65
m157 b1 V65
m158 b1 V65
m159 b1 V65
m160 b1 V65
m161 b1 V65 ||

Form: Variation 9 a

m162 b1 V65
m163 b1 I
m164 b1 V6
m165 b1 vi b2 ii7
m166 b1 V
m167 b1 IV6 b2 V65
m168 b1 I b2 IV
m169 b1 V ||

Form: Variation 9 a2

m170 b1 I
m171 b1 I
m172 b1 V6
m173 b1 vi b2 V7/ii
m174 b1 V
m175 b1 IV6 b2 V6
m176 b1 I b2 ii6
m177 b1 V ||

Form: Variation 9 b

m178 b1 I
m179 b1 V65/ii
m180 b1 i/ii
m181 b1 V7/ii
m182 b1 ii
m183 b1 V65
m184 b1 I
m185 b1 V7 ||

Form: Variation 9 c

m186 b1 I
m187 b1 I
m188 b1 V6
m189 b1 V43/V b2 V7/V
m190 b1 V
m191 b1 viio6/V b1.5 V6 b2 viio7/vi
m192 b1 vi b2 IV
m193 b1 V7 ||

Form: Variation 9 b2

m194 b1 I
m195 b1 V65/ii
m196 b1 i/ii
m197 b1 V7/ii
m198 b1 ii
m199 b1 V65
m200 b1 I
m201 b1 V7 ||

Form: Variation 9 c2

m202 b1 I
m203 b1 I
m204 b1 V6
m205 b1 vi b2 V7/V
m206 b1 V
m207 b1 V7
m208 b1 I b2 i
m209 b1 V7
m210 b1 I ||

Form: Variation 10 a

Time Signature: 3/8

m211 b1 I
m212 b1 V6
m213 b1 vi b1.67 viio6/V
m214 b1 V b1.67 viio/ii
m215 b1 V/V b1.67 viio
m216 b1 I b1.67 viio7/V
m217 b1 V7 ||

Form: Variation 10 b

m218 b1 I
m219 b1 V65/ii
m220 b1 i/ii
m221 b1 V65/ii
m222 b1 ii
m223 b1 V65
m224 b1 I
m225 b1 V65 ||

Form: Variation 10 c

m226 b1 I
m227 b1 I
m228 b1 V6
m229 b1 vi
m230 b1 V b1.67 viio/ii
m231 b1 V/V b1.67 viio
m232 b1 I b1.67 V65/V
m233 b1 V7 ||

Form: Variation 10 b2

m234 b1 I
m235 b1 V65/ii
m236 b1 i/ii
m237 b1 V65/ii
m238 b1 ii
m239 b1 V65
m240 b1 I
m241 b1 V65 ||

Form: Variation 10 c2

m242 b1 I
m243 b1 I
m244 b1 V6
m245 b1 vi
m246 b1 V65/vi
m247 b1 vi
m248 b1 viio6/IV
m249 b1 IV
m250 b1 It/V
m251 b1 V7/V
m252 b1 viio7/vi
m253 b1 vi
m254 b1 i64/vi
m255 b1 ii65
m256 b1 I64
m257 b1 IV6
m258 b1 viio43/IV
m259 b1 IV6
m260 b1 It6
 ||

Form: Variation 10 d

Time Signature: 4/4

m262 b1 I64
m263 b1 I64
m264 b1 I64
m265 b1 V7
m266 b1 V7
m267 b1 V7
m268 b1 V

Time Signature: 3/8

m269 b1 V7

m271 b1 V7
m272 b1 I64
m273 b1 V65
m274 b1 I
m275 b1 V43
m276 b1 I6
m277 b1 V7
m278 b1 I64
m279 b1 V7
m280 b1 I64
m281 b1 V65
m282 b1 i
m283 b1 V43
m284 b1 i6
m285 b1 V
m286 b1 I64
m287 b1 V65
m288 b1 i
m289 b1 V/-VI
m290 b1 I64/-VI
m291 b1 V65/-VI
m292 b1 I/-VI
m293 b1 V/iv
m294 b1 i64/iv
m295 b1 V65/iv
m296 b1 iv
m297 b1 iv6


m300 b1 viio7
m301 b1 viio42
m302 b1 viio43
m303 b1 viio6
m304 b1 viio
m305 b1 V
m306 b1 V
m307 b1 V7
m308 b1 V7
m309 b1 vi
m310 b1 V7/vi
m311 b1 IV b1.67 viio7/ii
m312 b1 ii
m313 b1 I6 b1.67 I+6
m314 b1 IV b1.67 V65/V



m318 b1 V7
m319 b1 V7
m320 b1 V7
m321 b1 V7
m322 b1 V7 ||

Form: Variation 10 e

Time Signature: 4/4

m323 b1 I b3 V6
m324 b1 vi b3 V
m325 b1 IV6 b2 viio b3 I b4 V65/V
m326 b1 I64 b2 viio7/vi b3 vi
m327 b1 IV6 b2 viio b3 I ||

Form: Variation 10 f

m328 b1 V7 b2 I
m329 b1 IV64 b3 I
m330 b1 viio b3 I
m331 b1 IV64 b3 I
m332 b1 viio b3 I
m333 b1 IV64 b3 I
m334 b1 viio b3 I
m335 b1 IV64 b3 I
m336 b1 viio b3 I
m337 b1 V7 b3 I
m338 b1 V7 b3 I
m339 b1 V7 b3 I
m340 b1 V7 b3 I
m341 b1 V b3 I
m342 b1 I
m343 b1 I
