Composer: Unknown
Title: Bach Crucifixus (from the B Minor mass, BWV232)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/2

m1 e: i b3 VI6
m2 viio7 b2 iii6/III
m3 iiø7/v b2 iv6 b3 iiø43
m4 i64 b2 V b3 V7
m5 i b2 VI6 b3 VI6
m6 viio7 b2 viio43/iv b3 viio43/iv
m7 V7/ii b2 iv6 b3 iiø43
m8 V
m9 i b2 VI6 b3 VI6
m10 viio7 b2 viio43/iv b3 viio43/iv
m11 IV6/I b2 iv6 b3 iio64
m12 V7
m13 i b3 viio43/v
m14 V6/I b2 a: iv7 b2.5 iv7 b3 viio43
m15 e: I6/IV b2 iv6 b3 Fr43
m16 i64 b2 V b3 V7
m17 I b2 iv64 b3 VI6
m18 viio b2 I64/III b3 iii6/III
m19 iiø7/v b2 iiø43 b3 iv6
m20 V
m21 i b2 VI6 b3 VI6
m22 viio7 b2 viio43/iv b3 viio43/iv
m23 A: IV6/V b2 e: VI7 b3 iiø43
m24 V/I b3 A: ii7
m25 V7 b2 I64 b3 e: VI6
m26 viio7 b2 A: viio43/i b3 viio43/i
m27 I6 b3.5 e: iiø43
m28 i64 b1.5 i64 b2 V b3 V7 b3.5 V7
m29 i b1.5 i b2 b: V2 b3 V2
m30 B: V6/iv b2 E: V2/IV b3 V2/IV
m31 IV6 b2 e: iiø43 b3 viio2
m32 V7 b3 V7
m33 i b2 viio7 b3 VI6
m34 viio7 b2 i2
m35 iiø7/v b2 viio2 b3 iv6
m36 V
m37 i b2 VI6 b3 iiø2
m38 viio b2 N6/iv b3 iiø65/iv
m39 a: V7/vi b2 viio2/v b3 i6
m40 iiø7 b3 iiø7
m41 V7
m42 e: viio7 b2 A: ii6
m43 e: iiø7/v b2 iiø43 b3 iv6
m44 i64 b2 i/v
m45 VI6 b3 VI6
m46 viio7 b2 iii6/III b3 viio43/iv
m47 vi7/I b2 iiø43 b3 viio2
m48 i64 b1.5 iv b2 V7 b3 V7
m49 i b2 VI6 b3 VI6
m50 viio6/vi b2 iii6/III b3 viio43/iv
m51 vi7/I b2 G: iv6/vi b3 viio43/#i
m52 V7 b3 V7
m53 I