Composer: Mathilde Kralik (Mathilde Aloisia Kralik von Meyrswalden)
Title: Blumenlieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 bb: i6 b2 i b3 f: iv6 b4 iv6 b4.5 ii/III
m2 Ab: I
m3 bb: ii6/bVII b3 f: iv6 b4 iv6 b4.5 Ab: V7/IV
m4 Db: I
m5 I b4 Ab: V43
m6 I
m7 I b3 I b4 I
m8 I b3 IV6 b4 I b4.5 I
m9 I b3 I b4 f: I/III
m10 IV43/III b3 I/III b4 iv
m11 V b3 iv6
m12 iv6 b3 iv6 b4 VI2 b4.5 V7
m13 V/iv
m14 I b3 F: I b4 f: V/I
m15 F: vi6 b2.5 V b3 I b4 V2
m16 I b2.5 V b3 I b4 ii6
m17 V b3 I b4 I
m18 IV b3 IV/IV b4 V65
m19 V7/IV b2.5 V43/v b3 f: iv/v b4 viio64/v b4.5 viio65/v
m20 iiø2 b1.5 V2/III b2.5 viio65/iv b3 viio7
m21 F: I b2.5 V b3 I b4 ii6
m22 V b3 I
m23 Bb: IV/V b3 F: ii65/IV
m24 c: i b3 f: V7/iv
m25 F: V7/iv b3 f: V43/I
m26 V7/I b2 iiø7
m27 iv6 b3 iv6 b4 iiø7 b4.5 V7/v
m28 V
m29 V
m30 V