Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 c: i
m2 V7/iv
m3 IV64/I
m4 iv64
m5 I
m6 V
m7 i b2 I
m8 iv
m9 V65
m10 i
m11 iv64
m12 i
m13 I64/III b2.5 ii65/III
m14 I6/III b1.5 ii65/III b2 I64/III b2.5 V7/III
m15 I/III
m16 i
m17 viio43/iv
m18 IV6/I
m19 V2/III
m20 I6/III
m21 viio43
m22 viio43
m23 viio43 b2.5 VI
m24 i64 b2.5 V7
m25 VI
m26 VI
m27 VI b2 Ger65
m28 Ger65
m29 Ger65
m30 i64 b2.5 V7
m31 i
m32 V/iv
m33 IV64/I
m34 iv
m35 I
m36 V
m37 i
m38 iv
m39 V65
m40 i
m41 iv64 b2 iv64
m42 i
m43 Eb: I64 b2.5 viio2/vi
m44 I6 b1.5 viio43/i b2 I64 b2.5 V7
m45 I
m46 c: i
m47 V2/iv
m48 IV6/I
m49 V2/III
m50 I6/III
m51 viio43
m52 viio43
m53 viio43 b2.5 VI
m54 i64 b2.5 V7
m55 VI
m56 VI
m57 VI b2 Ger65
m58 VI
m59 Ger65
m60 i64 b2.5 V7
m61 i
m62 V/iv
m63 IV64/I
m64 iv
m65 I
m66 V
m67 i