
Time Signature : 2/4

m1 c: i
m2 b1.5 V7/IV b2 C: V7/IV
m3 IV64 b1.5 IV6
m4 iv6 b1.5 c: iv64
m5 i b1.5 I b2 i
m6 V
m7 i6 b2 i b2.5 v
m8 iv b2 iv64
m9 V7 b2.5 i
m11 iv b1.5 iv6 b2.5 iv
m12 i
m13 I64 b1.5 Eb: I64 b2 I6 b2.5 c: iv6
m14 I6 b1.5 ii6 b2 Eb: V64 b2.5 V7
m15 I b2.5 c: I
m16 i
m17 V42/IV b1.5 viio42/IV b2 V7/IV b2.5 V42/IV
m18 IV6 b2.5 V65
m19 Eb: V42
m20 I6
m21 c: viio43 b2 viio65
m22 b2.5 viio43
m23 b2 viio65 b2.5 iv
m24 i64 b2 i b2.5 V7
m25 I b1.5 VI b2 I b2.5 VI
m26 VI b1.5 IV b2.5 IVGr7
m27 IV b2 IVGr65
m28 IV b2 IVGr65
m29 IVGr7 b2 IVGr65
m30 i64 b2.5 V7
m31 i
m32 b1.5 V7/IV
m33 IV64 b1.5 IV6
m34 iv6 b2.5 iv
m35 i
m36 V
m37 i b2.5 v
m38 iv b2 iv6
m39 V7 b2.5 v
m40 i
m41 Eb: ii6 b1.5 f: ii b2 i b2.5 Eb: ii
m42 c: i
m43 Eb: I64 b2.5 iv
m44 I6 b1.5 iv6 b2 V64 b2.5 V7
m45 I
m46 c: i
m47 V42/IV b1.5 V42 b2 V7 b2.5 V42
m48 IV6 b1.5 V6 b2 IV6 b2.5 V65
m49 Eb: V42
m50 I6
m51 c: viio43 b2 viio65 b2.5 viio7
m52 viio65 b1.5 viio43 b2 viio65 b2.5 viio43
m53 b2 viio65 b2.5 iv
m54 i64 b2 i b2.5 V7
m55 I
m56 VI b1.5 IV b2.5 IVGr7
m57 IV b2 IVGr65
m58 IV b2 IVGr65
m59 IVGr7 b2 IVGr65
m60 i64 b2 i b2.5 V7
m61 i
m62 b1.5 V7/IV
m63 IV64 b1.5 IV6
m64 b1.5 iv6 b2.5 iv
m65 i
m66 V
m67 i
