Composer: J. S. Bach
BWV:
Title: Ermuntre dich, mein schwacher Geist
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 3/4
 
m1 G: I b2 vi b3 V
m2 I b3 I6
m2var1 I b2.5 ii7 b3 I6
m3 I b2 V/V
m4 V || b3 I
m5 IV b3 I
m6 V
m7 vi b2 V
m8 I :||
m9 V b2 a: IV b3 viio6
m10 i b3 i6
m11 V
m12 i ||
Note: melodic and harmonic parallelism with opening phrase
m13 V
m14 i b3 i6
m14var1 i b2 ii/o7 b3 i6
m15 i b3 V/v
m16 v || b3 G: V
m17 I
m18 IV b3 I
m19 V || b3 I6
m20 IV b2.5 V b3 IV6
m21 I b2 V
m22 I ||
