
Time Signature : 3/4

m0 b3.5 eb: viio7
m1 viio65 b1.5 viio7
m2 V7 b1.5 viio7 b2.5 viio7/V b3 V b3.5 viio7
m4 b2.5 V7 b3.5 viio7
m6 V7 b1.5 viio7 b2 vo7 b2.5 viio7 b3 V7 b3.5 Eb: V7
m7 I b1.5 V7 b2 I64 b2.5 V7 b3 V6 b3.5 V7
m8 I b3.5 eb: iv
m9 Eb: iv b1.5 viio65 b2 viio7 b2.5 eb: viio7
m10 V7 b1.5 viio7 b2.5 Eb: viio7 b3 V7
m11 I b1.5 V7 b2 c: i b2.5 V7 b3 iv b3.5 Eb: ii
m12 II b1.5 VII b2 VI
m13 b1.5 vi b3.5 c: V65
m14 viio65 b2 Eb: viio65 b2.5 c: vii6 b3 V6
m15 viio65 b2 v b3 V65 b3.5 V7
m16 b2 v
m17 V7 b1.5 V65 b2.5 V7 b3 G: V7
m18 c: V b1.5 Eb: VI b2 vi b2.5 iv b3 viio7
m19 b2 V7 b2.5 viio7
m20 b3 I b3.5 eb: I
m21 iv b1.5 i b2 iv b2.5 VII b3 viio7 b3.5 iio65
m22 V b1.5 ivo43 b2 V b2.5 ivo7 b3 V b3.5 ivo7
m23 V b1.5 iv b2 V b2.5 iv b3 V b3.5 iv
m24 V b3.5 IV
m25 iv b3.5 I
m26 b1.5 V b2 i b3.5 v
m27 ii b1.5 i b2 v b2.5 i b3.5 iv
m28 V b1.5 iv b2 I b2.5 i b3 v b3.5 i
m29 b3 V b3.5 V7
m30 i b3 V
m31 i b2.5 iv b3.5 i
m33 b3 v b3.5 vii
m34 viio7 b3 V7
m35 Eb: I6
m36 i b1.5 iv b2 IV
m37 I b2.5 V b3 V7
m38 ii b2 vi b3.5 i
m39 I6
m40 viio7 b2 IV b3.5 I
m41 b2 I6 b2.5 I b3 i b3.5 I
m42 V6 b1.5 V b2 V7 b2.5 VII7 b3 V7
m43 I b1.5 I/IV b2.5 I7/IV b3 I b3.5 I7
m44 viio7/IV b1.5 V7 b2 I b3.5 I7
m45 VII7 b1.5 viio7 b2 V7 b2.5 viio7 b3 V7/IV b3.5 V7
m46 V65/IV b1.5 V65 b2 V7 b3 IV b3.5 I
