
PITCH COVERAGE =====================

I rate the pitch coverage at about 81.69%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1.5, viio7 in e- minor, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['C-3'], ['B-2']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, viio7 in e- minor, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['B2', 'D3', 'F3', 'A3', 'B3'], ['C-2'], ['B-1']].
Match strength estimated at 46.0%.
How about:
m4 b1 #vø7b53 for the slice ['B2', 'D3', 'F3', 'A3', 'B3']


Measure 6, beat 1.5, viio7 in e- minor, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['C-3', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2.5, viio7 in e- minor, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['A3', 'E-4', 'G-4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['C3', 'F4', 'A4', 'E-5']].
Match strength estimated at 25.0%.
How about:
m7 b1.5 II#643 for the slice ['C3', 'F4', 'A4', 'E-5']


Measure 10, beat 1.5, viio7 in e- minor, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['C-3', 'A4'], ['B-2', 'B-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 2.5, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['A3', 'E-4', 'G-4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['D3', 'G4', 'B4', 'F5']].
Match strength estimated at 50.0%.
How about:
m11 b1.5 III#643 for the slice ['D3', 'G4', 'B4', 'F5']


Measure 12, beat 1, II in E- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F#3', 'F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1.5, VII in E- major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2, VI in E- major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F#3', 'F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2, viio65 in E- major, indicating the pitches ['F', 'A-', 'C-', 'D'] accounting for successive slices of [['G3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2.5, vii6 in c minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['A-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2, v in c minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G3', 'B4'], ['B4', 'A-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2, v in c minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G3', 'B4'], ['B4', 'A-5'], ['B4', 'G5'], ['C5', 'G5'], ['B3', 'D4', 'B4', 'C5', 'D5'], ['B3', 'D4', 'B4', 'D5']].
Match strength estimated at 35.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C4', 'D4', 'C5', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2.5, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C5', 'A5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1.5, VI in E- major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A-3', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 3.5, I in e- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2.5, VII in e- minor, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['B-3', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 3, viio7 in e- minor, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['A3', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 3.5, iio65 in e- minor, indicating the pitches ['A-', 'C-', 'E--', 'F'] accounting for successive slices of [['C-4', 'E-4', 'A4', 'E-5', 'F5']].
Match strength estimated at 40.0%.
How about:
m21 b3.5 Fr43 for the slice ['C-4', 'E-4', 'A4', 'E-5', 'F5']


Measure 22, beat 1.5, ivo43 in e- minor, indicating the pitches ['E--', 'G--', 'A-', 'C-'] accounting for successive slices of [['C-4', 'E-4', 'A4', 'D5', 'F5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 2.5, ivo7 in e- minor, indicating the pitches ['A-', 'C-', 'E--', 'G--'] accounting for successive slices of [['C-4', 'E-4', 'A4', 'F5']].
Match strength estimated at 25.0%.
How about:
m22 b2.5 Fr43 for the slice ['C-4', 'E-4', 'A4', 'F5']


Measure 22, beat 3.5, ivo7 in e- minor, indicating the pitches ['A-', 'C-', 'E--', 'G--'] accounting for successive slices of [['C-4', 'E-4', 'A4', 'F5']].
Match strength estimated at 25.0%.
How about:
m22 b3.5 Fr43 for the slice ['C-4', 'E-4', 'A4', 'F5']


Measure 24, beat 3.5, IV in e- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['C-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, I in e- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G-2', 'G-3', 'B-4'], ['G-2', 'G-3', 'G-4', 'B-4']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 3.5, v in e- minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['G-2', 'G-3', 'G-4'], ['G-2', 'G-3', 'G-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2.5, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['C-2', 'C-3', 'C-4'], ['C-2', 'C-3', 'C-4'], ['B-2'], ['B-2', 'B-3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2, I in e- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['D-3'], ['D-3', 'D-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2.5, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['C-3'], ['C-3', 'C-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 3.5, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['A-2'], ['A-2', 'A-3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['F2', 'F3', 'F4'], ['F2', 'F3', 'F4'], ['E-2', 'E-3', 'E-4'], ['E-2', 'E-3', 'E-4'], ['D-2', 'D-3', 'D-4'], ['D-2', 'D-3', 'D-4'], ['C-2', 'C-3', 'C-4'], ['C-2', 'C-3', 'C-4']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 3.5, vii in e- minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C-3'], ['C-3', 'C-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['A-1', 'A-2', 'E-3', 'B3', 'E-4', 'D5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1.5, iv in E- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 3.5, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 3.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1.5, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 2, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B-2', 'E-3', 'F3', 'B-3', 'E-4', 'F4', 'C-5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 2.5, VII7 in E- major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 2.5, I7/IV in E- major, indicating the pitches ['A-', 'C', 'E-', 'G'] accounting for successive slices of [['E-4', 'F-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['F-3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1, VII7 in E- major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B-3', 'D-4', 'B-4', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1.5, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['G4', 'B-4', 'D-5', 'F-5']].
Match strength estimated at 0.0%.
How about:
m45 b1.5 iiiob7b53 for the slice ['G4', 'B-4', 'D-5', 'F-5']


Measure 45, beat 2, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['G4', 'B-4', 'D-5', 'E-5']].
Match strength estimated at 25.0%.
How about:
m45 b2 I6b5 for the slice ['G4', 'B-4', 'D-5', 'E-5']


Measure 45, beat 2.5, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['G4', 'B-4', 'D-5', 'F-5']].
Match strength estimated at 0.0%.
How about:
m45 b2.5 iiiob7b53 for the slice ['G4', 'B-4', 'D-5', 'F-5']


Measure 45, beat 3.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['G4', 'B-4', 'D-5', 'F-5']].
Match strength estimated at 25.0%.
How about:
m45 b3.5 iiiob7b53 for the slice ['G4', 'B-4', 'D-5', 'F-5']


Measure 46, beat 1.5, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['G2', 'E-3', 'B-3', 'D4', 'E-4']].
Match strength estimated at 40.0%.
How about:
m46 b1.5 I65 for the slice ['G2', 'E-3', 'B-3', 'D4', 'E-4']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 59.72%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 3.5, viio7 in e- minor, indicating the bass D for lowest note(s) of: ['C-4'].
How about:
m0 b3.5 viio64#2


Measure 1, beat 1, viio65 in e- minor, indicating the bass F for lowest note(s) of: ['A-3'].
How about:
m1 b1 viio6#43


Measure 2, beat 1.5, viio7 in e- minor, indicating the bass D for lowest note(s) of: ['B-2', 'C-3'].
How about:
m2 b1.5 viio64#2


Measure 2, beat 3.5, viio7 in e- minor, indicating the bass D for lowest note(s) of: ['C-3'].
How about:
m2 b3.5 viio64#2


Measure 4, beat 1, viio7 in e- minor, indicating the bass D for lowest note(s) of: ['B2', 'B-1', 'C-2'].
How about:
m4 b1 viio64#2


Measure 4, beat 3.5, viio7 in e- minor, indicating the bass D for lowest note(s) of: ['C-4'].
How about:
m4 b3.5 viio64#2


Measure 6, beat 1.5, viio7 in e- minor, indicating the bass D for lowest note(s) of: ['C-3'].
How about:
m6 b1.5 viio64#2


Measure 6, beat 2.5, viio7 in e- minor, indicating the bass D for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['A-4'].
How about:
m6 b3.5 V42


Measure 7, beat 1.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3, V6 in E- major, indicating the bass D for lowest note(s) of: ['B-2'].
How about:
m7 b3 V


Measure 8, beat 3.5, iv in e- minor, indicating the bass A- for lowest note(s) of: ['C-4'].
How about:
m8 b3.5 iv6


Measure 9, beat 1.5, viio65 in E- major, indicating the bass F for lowest note(s) of: ['A-4'].
How about:
m9 b1.5 viio64b3


Measure 9, beat 2, viio7 in E- major, indicating the bass D for lowest note(s) of: ['C-5'].
How about:
m9 b2 viiob8642


Measure 10, beat 1.5, viio7 in e- minor, indicating the bass D for lowest note(s) of: ['B-2', 'C-3'].
How about:
m10 b1.5 viio64#2


Measure 10, beat 2.5, viio7 in E- major, indicating the bass D for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['D3'].
How about:
m11 b1.5 V65


Measure 11, beat 3, iv in c minor, indicating the bass F for lowest note(s) of: ['A-3'].
How about:
m11 b3 iv6


Measure 12, beat 1, II in E- major, indicating the bass F for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.5, VII in E- major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2, VI in E- major, indicating the bass C for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, VI in E- major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m13 b1 VI64


Measure 13, beat 1.5, vi in E- major, indicating the bass C for lowest note(s) of: ['G3', 'A-5', 'A-3', 'G5'].
How about:
m13 b1.5 vi64


Measure 14, beat 2, viio65 in E- major, indicating the bass F for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2.5, vii6 in c minor, indicating the bass D for lowest note(s) of: ['A-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3.5, V7 in c minor, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m15 b3.5 V#8653


Measure 16, beat 1, V7 in c minor, indicating the bass G for lowest note(s) of: ['D4', 'A-3'].
How about:
m16 b1 V#643


Measure 17, beat 1, V7 in c minor, indicating the bass G for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.5, V65 in c minor, indicating the bass B for lowest note(s) of: ['D3', 'F#3'].
How about:
m17 b1.5 V#643


Measure 17, beat 2.5, V7 in c minor, indicating the bass G for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 3, V7 in G major, indicating the bass D for lowest note(s) of: ['F#3', 'A4'].
How about:
m17 b3 V43
m17 b3 V65


Measure 18, beat 1.5, VI in E- major, indicating the bass C for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2, vi in E- major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m18 b2 vi64


Measure 19, beat 1, viio7 in E- major, indicating the bass D for lowest note(s) of: ['C-4', 'F4'].
How about:
m19 b1 viiob8642
m19 b1 viio6b5


Measure 20, beat 3.5, I in e- minor, indicating the bass E- for lowest note(s) of: ['D-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, iv in e- minor, indicating the bass A- for lowest note(s) of: ['C-5'].
How about:
m21 b1 iv6


Measure 21, beat 2, iv in e- minor, indicating the bass A- for lowest note(s) of: ['C-4'].
How about:
m21 b2 iv6


Measure 21, beat 2.5, VII in e- minor, indicating the bass D- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3, viio7 in e- minor, indicating the bass D for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3.5, iio65 in e- minor, indicating the bass A- for lowest note(s) of: ['C-4'].
How about:
m21 b3.5 iio64b3


Measure 22, beat 1.5, ivo43 in e- minor, indicating the bass E-- for lowest note(s) of: ['C-4'].
How about:
m22 b1.5 ivo6b5b3


Measure 22, beat 2.5, ivo7 in e- minor, indicating the bass A- for lowest note(s) of: ['C-4'].
How about:
m22 b2.5 ivo6b5b3


Measure 22, beat 3.5, ivo7 in e- minor, indicating the bass A- for lowest note(s) of: ['C-4'].
How about:
m22 b3.5 ivo6b5b3


Measure 23, beat 1.5, iv in e- minor, indicating the bass A- for lowest note(s) of: ['C-4'].
How about:
m23 b1.5 iv6


Measure 23, beat 2.5, iv in e- minor, indicating the bass A- for lowest note(s) of: ['C-4'].
How about:
m23 b2.5 iv6


Measure 23, beat 3.5, iv in e- minor, indicating the bass A- for lowest note(s) of: ['C-4'].
How about:
m23 b3.5 iv6


Measure 24, beat 3.5, IV in e- minor, indicating the bass A- for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3.5, I in e- minor, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m25 b3.5 I64


Measure 26, beat 1, I in e- minor, indicating the bass E- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1.5, V in e- minor, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m26 b1.5 V64


Measure 26, beat 3.5, v in e- minor, indicating the bass B- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, v in e- minor, indicating the bass B- for lowest note(s) of: ['D-2'].
How about:
m27 b2 v6


Measure 27, beat 2.5, i in e- minor, indicating the bass E- for lowest note(s) of: ['B-2', 'C-2'].
How about:
m27 b2.5 i64


Measure 27, beat 3.5, iv in e- minor, indicating the bass A- for lowest note(s) of: ['C-3'].
How about:
m27 b3.5 iv6


Measure 28, beat 1.5, iv in e- minor, indicating the bass A- for lowest note(s) of: ['C-3'].
How about:
m28 b1.5 iv6


Measure 28, beat 2, I in e- minor, indicating the bass E- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.5, i in e- minor, indicating the bass E- for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3.5, i in e- minor, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, i in e- minor, indicating the bass E- for lowest note(s) of: ['G-3', 'B-3', 'C4'].
How about:
m31 b1 i6
m31 b1 i64


Measure 31, beat 3.5, i in e- minor, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m31 b3.5 i64


Measure 33, beat 3.5, vii in e- minor, indicating the bass D for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, i in E- major, indicating the bass E- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1.5, iv in E- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2', 'G4'].
How about:
m37 b1 I6


Measure 38, beat 1, ii in E- major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m38 b1 ii64


Measure 38, beat 3.5, i in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, viio7 in E- major, indicating the bass D for lowest note(s) of: ['A-1'].
How about:
m40 b1 viio64b3


Measure 40, beat 3.5, I in E- major, indicating the bass E- for lowest note(s) of: ['A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['G4'].
How about:
m41 b1 I6


Measure 41, beat 2, I6 in E- major, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m41 b2 I64


Measure 41, beat 2.5, I in E- major, indicating the bass E- for lowest note(s) of: ['G4'].
How about:
m41 b2.5 I6


Measure 41, beat 3, i in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m41 b3 i64


Measure 41, beat 3.5, I in E- major, indicating the bass E- for lowest note(s) of: ['B-4'].
How about:
m41 b3.5 I64


Measure 42, beat 1, V6 in E- major, indicating the bass D for lowest note(s) of: ['F4'].
How about:
m42 b1 V64


Measure 42, beat 1.5, V in E- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2.5, VII7 in E- major, indicating the bass D for lowest note(s) of: ['C-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1.5, I/IV in E- major, indicating the bass A- for lowest note(s) of: ['F-3', 'E-3'].
How about:
m43 b1.5 IV64


Measure 43, beat 2.5, I7/IV in E- major, indicating the bass A- for lowest note(s) of: ['E-4'].
How about:
m43 b2.5 IV43


Measure 43, beat 3.5, I7 in E- major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m43 b3.5 I65


Measure 44, beat 1, viio7/IV in E- major, indicating the bass G for lowest note(s) of: ['B-3'].
How about:
m44 b1 iiio6b5b3


Measure 44, beat 1.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['F-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3.5, I7 in E- major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m44 b3.5 I65


Measure 45, beat 1, VII7 in E- major, indicating the bass D for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1.5, viio7 in E- major, indicating the bass D for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2, V7 in E- major, indicating the bass B- for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2.5, viio7 in E- major, indicating the bass D for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 3, V7/IV in E- major, indicating the bass E- for lowest note(s) of: ['G4'].
How about:
m45 b3 I6b5


Measure 45, beat 3.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1.5, V65 in E- major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 2, V7 in E- major, indicating the bass B- for lowest note(s) of: ['A-2'].
How about:
m46 b2 V42



WARNINGS =====================

WARNING: There are 48 measures in the score but 47 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

