Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

Note: not including each and every repetition here, trying to capture the large progression (is this "prolongation"?)

m1 c#: viio2/V
m1var1 c#: viio2/V b2.5 V7/V b3 viio2/V b3.75 V7/V
m2 b3 V7/V
m2var1 viio2/V b1.75 V7/V b2 viio2/V b3 V7/V
m3 ii/o4/3
m3var1 ii/o4/3 b2.5 V7 b3 ii/o4/3 b3.75 V7
m4 b3 V7
m4var1 ii/o4/3 b1.75 V7 b2 ii/o4/3 b3 V7
m5 i
Pedal: C# m6 m6
m6 V7 b3 i
m7-8 = m5-6
m9 V7
m10 V7 b3 i6/4
m11 V7
m13-16 = m5-8
m17 E: V7
m18 V7 b3 I6/4
m19-20 = m17-18
m21 c#: N6
m22 V7 b3 i
m23-24 = m21-22
m25-26 = m21-22
m27-28 = m21-22
m29 V b3 i
m30 = m29
m31 V
m33 V7
m34 i
m35-36 = m33-34
m37-38 = m33-34
m39 g#: i
m41 V7
m42 i
m43 V7
m44-45 = m42-43
m46 i
m48 c#: V7
m49-62 = m33-46
m63 B: vi
m64 bVI+
m65 V7
m66 I
m67 V6/5
m68 I
m69 d#: V7
m70 i
m71 V6/5
m72 i 
m73 F#: V7
m74 I B: V
m75 IV6 b3 V6/5
m76 I
m77 IV
m78 V7 b3 I
m79 V7
m80 IV6/4 b3 I
m81-92 = m65-76
m93 IV b2 V7/ii b3 ii
m94 V7 b3 I
Note: pretending the bass F# carries through
m95 I6/4 b2.5 V b3 I6/4 b3.5 V
m96 I6/4 b1.75 V b2 I6/4 b3 V
m97-126 = m1-30
m127 V b3 viio7/V
m128 V b3 B: iio6/4
Note: long chromatic descending semitones, keys are not useful here
m129 V7 b3 bV7
m130 IV7 b3 bIV7
m131 bIII7 b3 bbIII7
m132 bII7 b3 V7/IV
Note: wonderful plagal-ish ii/o7->i cadence
m133 c#: ii/o4/3 b3 ii/o7
m134 = m133
m135 = m134
m136 = m134
m139 i