Composer: Chopin, Frédéric
Title: BI105-4op30-4
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI105-4op30-4.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 c#: viio2/V b2.5 V7/V b3 viio2/V b3.75 V7/V
m2 viio2/V b1.75 V7/V b2 viio2/V b3 V7/V
m3 iiø43 b2.5 V7 b3 iiø43 b3.75 V7
m4 iiø43 b1.75 V7 b2 iiø43 b3 V7
m5 i
m6 V7 b3 i
m8 V7 b3 i
m9 V7 b2 V7[add9]
m10 V7 b3 Cad64
m11 V7 b2 V7[add9]
m13 i
m14 V7 b3 i
m16 V7 b3 i
m17 V/III b2 V7/III
m18 b3 Cad64/III
m19 V7/III b3 V7[add9]/III
m20 V7/III b3 I/III
m21 bII6
m22 V7 b3 i
m23 bII6
m24 V7 b3 i
m25 bII6
m26 V7 b3 i
m27 bII6
m28 V7 b3 i
m29 V b3 i
m30 V b3 i
m31 V
m33 V7
m34 i
m35 V7
m36 i
m37 V7
m38 i
m39 i/v
m41 V7/v
m42 i/v
m43 V7/v
m44 i/v
m45 V7/v
m46 i/v
m48 V7
m49 
m50 i
m51 V7
m52 i
m53 V7
m54 i
m55 i/v
m57 V7/v
m58 i/v
m59 V7/v
m60 i/v
m61 V7/v
m62 i/v
m64 b2 B: V[no5][no3][no1][add6][add4][addb2]
m65 V7[no5][addb9][add6] b2 V7[no5][add6] b2.5 V7
m66 I[add11] b2.5 I
m67 V65
m68 I[add11] b3 I
m69 V7/iii
m70 iii[add11] b2.5 iii
m71 V65/iii
m72 iii[add11] b3 iii
m73 Cad64/V b1.75 V7/V
m74 V[no3][add9][add4] b1.75 V
m75 IV6[no1][add11][add2] b1.75 IV6 b3 V6 b3.75 viiø7
m76 I[no5][no3][add6][add4] b1.75 I
m77 ii6[add11][add1] b2 ii6[add11] b3 ii6
m78 V7 b3 Cad64
m79 b1.75 V7
m80 I[no5][no3][add6][add4] b3 I
m81 V7[no5][add6] b2.5 V7
m82 I[add11] b2.5 I
m83 V65
m84 I[add11] b3 I
m85 V7/iii
m86 iii[add11] b2.5 iii
m87 V65/iii
m88 iii[add11] b3 iii
m89 V64/V b1.75 V7/V
m90 V[no3][add9][add4] b1.75 V
m91 IV6 b3 V6 b3.75 viiø7
m92 I[no5][no3][add6][add4] b1.75 I
m93 ii6[add11] b3 ii6
m94 V7 b3 Cad64
m95 b2.5 V64 b3 I6 b3.5 V64
m96 I6 b1.75 V64 b2 I6 b3 V64
m97 c#: viio2/V b2.5 V7/V b3 viio2/V b3.75 V7/v
m98 viio2/V b1.75 V7/V b2 viio2/V b3 V7/V
m99 iiø43 b2.5 V7 b3 iiø43 b3.75 V7
m100 iiø43 b1.75 V7 b2 iiø43 b3 V7
m101 i
m102 V7 b3 i
m104 V7 b3 i
m105 V7 b2 V7[add9]
m106 V7 b3 Cad64
m107 V7 b2 V7[add9]
m109 i
m110 V7 b3 i
m112 V7 b3 i
m113 V/III b2 V7/III
m114 b3 Cad64/III
m115 V7/III b3 V7[add9]/III
m116 V7/III b3 I/III
m117 bII6
m118 V7 b3 i
m119 bII6
m120 V7 b3 i
m121 bII6
m122 V7 b3 i
m123 bII6
m124 V7 b3 i
m125 V b3 i
m126 V b3 i
m127 V b3 viio7/V
m128 V b3 iio64/VII
m129 V7/VII b3 V7/bVII
m130 V7/VI b3 V7/bVI
m131 V7/bV b3 V7/IV
m132 V7/bIV b3 V7/III
m133 iv6 b3 iiø7
m134 iv6 b2 iiø43 b3 iiø7
m135 iv6 b3 iiø7
m136 iv6 b2 iiø43
m137 iiø7
m138 iv64
m139 i
