Composer: Guy d’ Hardelot
Title: In 1822
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 e: V65 b3 V2
m2 i b3 i6
m3 C: V7
m4 iii65 b3 V
m5 I b3 I64
m6 V43
m7 V7 b3 V7
m8 I b3 I64
m9 V7/ii
m10 ii b3 ii6
m11 iiø2/i b3 iiø65/i
m12 V65 b4 V65
m13 I b3 I64
m14 V43 b3 V7
m15 V7 b3 V7
m16 I b2 I b3 vi2
m17 viio7/vii
m18 e: iii64/VI b2 i b3 i6
m19 C: VI/iii
m20 e: Ger65 b3 C: V+6
m21 e: V65
m22 i b3 i6
m23 E: V43/V b3 ii7 b4 ii7
m24 V7
m25 I
m26 V43
m27 V65/IV
m28 A: I b3 I
m29 V65/ii
m30 E: V7
m31 A: viio2/i
m32 V7
m33 I
m34 V43
m35 F: I64 b3 I6
m36 V43
m37 I
m38 V7/IV
m39 e: V7
m40 E: V7 b3 e: V2
m41 V65 b3 V2
m42 i b3 i6
m43 C: V7
m44 V7
m45 I
m46 V7
m47 V7
m48 I b3 I
m49 iiø7/i
m50 I64 b3 viio65/iii
m51 I64
m52 V2/ii
m53 ii7
m54 V7
m55 vi b3 iiø43/i
m56 I64 b3 iiø65/i
m57 I
m58 vi7