
PITCH COVERAGE =====================

I rate the pitch coverage at about 82.13%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['C2', 'C3', 'G3', 'E4'], ['C2', 'C3', 'B-3', 'E4']].
Match strength estimated at 12.0%.
How about:
m2 b1 VI for the slice ['C2', 'C3', 'G3', 'E4']


Measure 4, beat 2, ii in f minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['F2', 'F3', 'A-3', 'A-4'], ['F2', 'F3', 'C4', 'A-4'], ['F2', 'F3', 'F4', 'A-4'], ['F2', 'F3', 'C4', 'A-4']].
Match strength estimated at 0.0%.
How about:
m4 b2.25 i for the slice ['F2', 'F3', 'C4', 'A-4']
m4 b2.75 i for the slice ['F2', 'F3', 'C4', 'A-4']


Measure 5, beat 1, ii in f minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['F2', 'F3', 'A-3'], ['F2', 'F3', 'C4'], ['F2', 'F3', 'F4', 'A-4'], ['F2', 'F3', 'C4', 'A-4']].
Match strength estimated at 0.0%.
How about:
m5 b1.75 i for the slice ['F2', 'F3', 'C4', 'A-4']


Measure 5, beat 2.5, ii in f minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['F2', 'F3', 'F4', 'C5'], ['F2', 'F3', 'C4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['G2', 'G3', 'B3'], ['G2', 'B3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['G2', 'B3', 'F4'], ['G2', 'B3'], ['G2', 'G3', 'B3'], ['G2', 'B3'], ['G2', 'D4', 'F4'], ['G2', 'B3', 'D4']].
Match strength estimated at 23.0%.
How about:
m10 b2.75 III for the slice ['G2', 'B3', 'D4']


Measure 11, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B2', 'G3', 'G4'], ['B2', 'D4', 'G4']].
Match strength estimated at 17.0%.
How about:
m11 b1.25 III6 for the slice ['B2', 'D4', 'G4']


Measure 11, beat 1.5, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['B2', 'F4', 'G4'], ['B2', 'D4', 'G4'], ['B2', 'G3', 'G4'], ['B2', 'D4', 'G4'], ['B2', 'F4', 'G4'], ['B2', 'D4']].
Match strength estimated at 32.0%.
How about:
m11 b1.75 III6 for the slice ['B2', 'D4', 'G4']
m11 b2.25 III6 for the slice ['B2', 'D4', 'G4']


Measure 18, beat 2, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['G1', 'G2', 'G3', 'A-4'], ['G1', 'G2', 'D4', 'A-4'], ['G1', 'G2', 'F4', 'G4'], ['G1', 'G2', 'D4', 'F4']].
Match strength estimated at 36.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['C2', 'C3', 'G3', 'F4'], ['C2', 'C3', 'C4', 'F4'], ['C2', 'C3', 'E-4', 'F4'], ['C2', 'C3', 'C4', 'F4'], ['C2', 'C3', 'G3', 'E-4'], ['C2', 'C3', 'C4', 'E-4'], ['C2', 'C3', 'E-4'], ['C2', 'C3', 'C4', 'E-4']].
Match strength estimated at 16.0%.
How about:
m19 b2 vi for the slice ['C2', 'C3', 'G3', 'E-4']


Measure 20, beat 1, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['C2', 'C3', 'G3'], ['C2', 'C3', 'C4'], ['C2', 'C3', 'E-4', 'C5'], ['C2', 'C3', 'C4', 'C5']].
Match strength estimated at 6.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 70.19%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2, ii in f minor, indicating the bass G for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, ii in f minor, indicating the bass G for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2.5, ii in f minor, indicating the bass G for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, V in E- major, indicating the bass B- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.5, V65 in E- major, indicating the bass D for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2.5, ii in E- major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m12 b2.5 ii64


Measure 16, beat 1, viio65 in c minor, indicating the bass D for lowest note(s) of: ['B1'].
How about:
m16 b1 viio#8753


Measure 17, beat 1, viio65 in c minor, indicating the bass D for lowest note(s) of: ['B1'].
How about:
m17 b1 viio#8753


Measure 18, beat 2, V7 in E- major, indicating the bass B- for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, i in E- major, indicating the bass E- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, i in E- major, indicating the bass E- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2, ii in E- major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m20 b2 ii64


Measure 23, beat 1, V64 in E- major, indicating the bass F for lowest note(s) of: ['B-1'].
How about:
m23 b1 V


Measure 23, beat 2, I in E- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m23 b2 I64



WARNINGS =====================

WARNING: There are 27 measures in the score but 26 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

