Composer: Johannes Brahms
Title: 6 Songs, Op.3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 A: V7 b3 V7 b3.667 V7
m2 i/i b2 I b3 V7 b3.667 V7
m3 i/i b2 I b3 iii b3.667 iii
m4 V64 b3 V/V
m5 V b3 V7 b3.667 V7
m6 I b2 I b3 V7 b3.667 V7
m7 V7 b3 VI/i
m8 iv/i b2 N/i b3 iv/i b3.667 iv/i
m9 I64 b2 viio64/ii b3 V7
m10 iio/iv b2 V
m11 viio43/ii b3 V6 b3.667 V6
m12 i/i b3 V7 b3.667 V7
m13 i/i b2 I b3 iii
m14 V64 b3 V/V
m15 V b3.667 V7
m16 I b2 I b3 V7 b3.667 V7
m17 i/i b3 a: VI
m18 iv b2 N b3 iv b3.333 d: i
m19 V64 b2 A: viio6/iv b3 a: V7/I
m20 viio65/iv b2 V
m21 F: viio b3 viiø2
m22 V7
m23 I
m24 V7
m25 I b3.667 I
m26 I
m27 V b3 I b3.667 I
m28 I b3 I64 b3.667 viiø7/V
m29 C: I b3.667 I64
m30 I b2 I b2.667 I b3 a: iv6/v b3.667 i6
m31 V
m32 A: V b3 V7 b3.667 V7
m33 I b2 I b3 V7 b3.667 V7
m34 I b3 I6
m35 I64/V
m36 I/V b2.667 V b3 V7 b3.667 V7
m37 V7 b2 I64 b3 V7 b3.667 V7
m38 viio43/v b2 I b3 I b3.667 I
m39 IV b3 ii6 b3.667 ii6
m40 iii6 b3 V7
m41 I b2 V7 b3 V7
m42 I