Composer: Cécile Chaminade
Title: L'amour captif
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 b3 Eb: V
m2 V65 b3 V65
m3 I b2 V43
m4 I
m5 V43
m6 V7
m7 I
m8 viio7/ii
m9 ii
m10 V7
m11 I
m12 vi b3 V65/V
m13 V b3 I6
m14 viiø43 b2 viiø43 b3 V65/iii
m15 iii b2 iii b3 viio/ii
m16 V7
m17 V7
m18 ii7
m19 V7 b3 V7
m20 I
m21 V43
m22 Fr43/vi
m23 V/vi
m24 I6
m25 viio2/v b3 V7/V
m26 V7
m27 I
m28 V
m29 V
m30 Ger43/V
m31 Bb: V6
m32 IV6 b3 I64
m33 ii65
m34 Cad64 b3 V43/V
m35 V b3 I
m36 V+6/IV
m37 I/IV b3 IV
m38 V+6/IV
m39 IV
m40 viio6 b3 I6
m41 ii65
m42 Cad64 b3 V7
m43 I
m44 Eb: Fr43
m45 Bb: I
m46 Eb: Fr43
m47 Bb: I b3 I b3.5 iii7
m48 I b2 V7/IV b2.5 V43/IV b3 V43/IV b3.5 Eb: V43
m49 IV
m50 V/vi
m51 V43
m52 I b3 vi65
m53 V43 b3 V65
m54 V7
m55 I
m56 viio7/ii
m57 ii
m58 V7
m59 I
m60 vi b3 V65/V
m61 V b3 I6
m62 viiø43 b2 viiø43 b3 V65/iii
m63 iii b2 iii b3 viio/ii
m64 V7
m65 V7
m66 ii7
m67 V7 b3 V7
m68 I
m69 V43
m70 Ger65/vi
m71 V/vi
m72 I6
m73 viio2/v b3 V7/V
m74 V7
m75 I