Composer: Franz Schubert
Title: Die schöne Müllerin (D.795)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 e: i
m2 i
m3 i
m4 i
m5 G: I64
m6 V b2 I
m7 e: i
m8 i b2 vi/III
m9 G: I64
m10 V b2 I
m11 e: V b2 i
m12 G: V b1.5 V b2 I
m13 e: V b2 i
m14 VI b2 V
m15 Fr43 b2 V
m16 V
m17 i
m18 i
m19 G: I64
m20 V b2 I
m21 e: i
m22 i b2 vi/III
m23 G: I64 b2 i64/i
m24 V b2 I
m25 e: V b2 i
m26 G: V b1.5 V b2 I
m27 e: V b2 i
m28 viio2
m29 Fr43 b2 V
m30 V b2 I6/I b2.5 I6/I
m31 V/I b1.5 V/I b2 E: I6 b2.5 I6
m32 V b1.5 V b2 I6 b2.5 I6
m33 c#: V b2 i6 b2.5 i
m34 V b2 i6 b2.5 E: i/vi
m35 viio7/v b2 I64
m36 viio7/v b2 I64
m37 vi b2 I64
m38 V7 b2 I
m39 V b2 I6 b2.5 I6
m40 V b2 I6
m41 V b2 I6 b2.5 I6
m42 V/vi b2 vi6 b2.5 i64/vi
m43 V/vi b2 vi6 b2.5 vi6
m44 viio7/v b2 I64
m45 viio7/v b2 I64
m46 vi b2 I64
m47 V7 b2 I
m48 I b2 I
m49 I b2 I
m50 vi b2 I64
m51 V7 b2 I
m52 V7 b2 I6
m53 V b2 I64
m54 V7 b2 i6/i b2.5 i6/i
m55 V7/i b2 i64/i b2.5 i64/i
m56 V7/i b2 i6/i
m57 e: i