
Time Signature : 2/4

m1 e: vi b1.5 G: i b2 e: i b2.5 G: i
m2 e: i
m4 b1.5 G: i
m5 b2 V64 b2.5 v
m6 V7 b2 i
m7 vi b1.5 i b2 e: i
m8 b2 G: i
m9 b2 e: i b2.5 G: v
m10 V7 b2 I
m11 V b2 e: i
m12 G: V b1.5 V7 b2 I
m13 e: V b2 i
m14 iv6 b1.5 iv b2 V b2.5 V7
m15 V65 b1.5 V7 b2 V
m17 i
m19 G: i64 b1.5 i b2 i64 b2.5 e: i
m20 G: V7 b1.5 e: V b2 i
m24 G: V7 b1.5 e: V b2 G: I
m25 e: V b2 i
m26 G: V b1.5 V7 b2 e: I b2.5 G: I
m27 e: V b2 i
m28 ii6 b1.5 ii65 b2 V
m29 IIGr65 b1.5 IVGr65 b2 E: V
m30 b2 I6 b2.5 I
m31 V b2 I6
m32 V b2 I6
m33 V b1.5 V7 b2 vi
m34 V7/VI b2 vi
m35 viio7/V b2 I
m36 viio7/V b2 I
m37 b1.5 i b2 I64 b2.5 V7
m38 b2 I
m39 V7 b2 I6 b2.5 I
m40 V b1.5 V7 b2 I6 b2.5 I
m41 V b1.5 V7 b2 I6 b2.5 I
m42 V b1.5 V7 b2 i
m43 V b1.5 V7 b2 i
m44 viio65/V b1.5 viio7 b2 I
m45 viio7 b2 I
m46 b1.5 i b2 I b2.5 V7
m47 b2 I
m48 b1.5 V b2 I
m49 b1.5 V b2 I
m50 i b2 I b2.5 V
m51 V7 b2 I
m52 V b1.5 V7 b2 I
m53 V7 b2 I
m54 V7 b2 i
m55 V7 b2 e: i
m56 V7 b2 i
