Composer: Bach, Johann Sebastian
Title: Ich hab mein Sach Gott heimgestellt
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 g: i
m1 i b2 It6 b3 V b3.5 V2 b4 i6
m2 iio6 b2 viio7/V b3 V b4 V
m3 V7 b2 V2 b3 V6/IV b4 IV
m4 viio65 b2 V7 b3 i b4 Bb: V
m5 V b2 V6/V b3 V2 b4 I6
m6 IV b1.5 viiø7/V b2 V b2.5 viio7/vi b3 vi b4 g: i
m7 V b2 VI7 b2.5 iv6 b3 V b4 V
m8 viio6 b2 viio43 b2.5 V2 b3 i6 b3.5 V6/iv b4 IV b4.5 viio7/V
m9 V b2 V7 b3 I
