Composer: Bach, Johann Sebastian
Title: Liebester Gott, wann werd ich sterben
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m1 E:  b4 I
m2 IV b2 I b3 ii b4 V65
m3 I b2 V
m4 b2 B: ii6 b3 V2 b4 I
m5 V b3 I
m6 b3 c#: iv b4 i
m7 i6 b2.5 iio6 b3 V b4 V2
m8 b2 i6 b3 B: V2 b4 i6
m9 V b3 I
m10 b2 I b2.5 V7/IV b3 IV b4 ii
m11 c#: V b2 viio7/V b3 V
m12 i b3 i b4 A: V65
m13 I b2 E: vi b3 I6 b4 V65
m14 I b2 iv b3 V2 b4 viio7/V
m15 V b2 V b3 I
