Composer: J. S. BachBWV: 8.6Title: Liebster Gott, wann werd ich sterben
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale


m1 E: I
m2 IV b2 I b3 ii b4 V6/5
m3 I b2 V b3 V6 ||
m4 I B: IV b2 ii6 b3 V2 b4 I
m5 V b3 I :||
m6 b3 c#: iv b4 i
m7 i6 b2.5 iio6 b3 V || b4.5 V2
m8 i6 B: ii6 b3 V2 b4 I6
Note: quarter note suspension on m9 b1
m9 V b3 I || b4.5 V4/3
m10 I6 b2 I b3 IV b4 ii c#: i
m11 V b2 viio7/V b3 V
m12 i || b4.5 A: V6/5
m13 I b2 E: vi b3 I6 b4 V6 b4.5 V6/5
m14 I b2 iv b3 V2 b4 viio7/V
m15 V b3 I