Composer: J. S. Bach
BWV:
Title: Was betrübst du dich, mein Herze
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
Note: key signature of one flat
 
m1 g: i b2 ii/o2 b2.5 V6/5 b3 i b4 V b4.75 V7
m2 i b2 iio6 b3 V b4 V ||
m3 i b2 i6 b2.5 i b3 iv b4 iv6
m4 V6 b2 i b3 V ||
m5 V b2 IV6 b2.5 V6/5 b3 i b4 V
m6 i b2 V6/V b2.5 V6/5/V b3 V ||
m7 Bb: I b3 IV6 b4 V6
m8 I b2 V b2.75 V7 b3 I ||
m9 I b2 IV6 b3 I6 b4 vi
Note: I6/4 as true double suspension
m10 viio6 b2 I6 b3 I6/4 b3.5 V b4 V ||
m11 V b1.5 V2 b2 I6 b3 g: iv7 b3.5 viio4/3 b4 i
m12 iv6 b2 F: V6 b2.5 V6/5 b3 I ||
m13 g: V6 b2.5 V b3 i b4 V
m14 i b2 iv6 b3 V ||
m15 i b2 i6 b3 iv b3.5 V2 b4 viio7/V
m16 V b2.75 V7 b3 i ||
