Composer: J. S. Bach
BWV:
Title: Gott, der du selber bist das Licht
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 g: i
m1 i6 b2 viio6 b2.5 i b3 V6/5 b4 i
m2 ii/o6/5 b1.5 ii/o7 b2 V b2.75 V7 b3 i || b4 F: V6 b4.5 V6/5
Note: the V4/3 in the following is arguably passing.  If it's a real chord it's an unusual case where the seventh resolves up.
m3 I b1.5 V4/3 b2 I6 b2.5 I b3 IV b4 I6
m4 ii d: iv b2 viio6 b3 i || b4 g: i
m5 viio6 b2 i6 b3 V b3.5 V7 b4 VI
m6 ii/o6/5 b2 V b2.75 V7 b3 i :|| b4 Bb: V b4.5 V2
m7 I6 b2 viio6 b3 I b4 V6/5
m8 I b1.5 I6 b2 ii6/5 b2.5 V7 b3 I || b4 I
Note: the iii6 in the following is arguably nonharmonic.
m9 V6 b1.5 iii6 b2 IV6 b2.5 V6/5 b3 I b4 g: iv b4.5 viio4/3
m9var1 V6 b1.5 V b2 IV6 b2.5 V6/5 b3 I b4 g: iv b4.5 viio4/3
m10 i6 b1.5 i b2 V b2.75 V7 b3 I ||
