Composer: Beethoven
Title: Sechs Variationen uber ein Schweizer Lied, B064
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder b". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 4/4

m0 b4 F: I
m1 b1 I b2 V6 b3 I b4 vi
m2 b1 V

Form: Theme b

m3 b1 I b4 I
m4 b1 V6
m5 b1 vi b3 ii

Form: Theme c

m6 b1 V b4 V
m7 b1 I6
m8 b1 I6 b3 IV b4 I6
m9 b1 I b2 V6 b3 I b4 IV6
m10 b1 V

Form: Variation 1 a

m11 b1 I b4 I
m12 b1 I b2 V6 b3 I b4 vi
m13 b1 V

Form: Variation 1 b

m14 b1 I b4 I
m15 b1 V6
m16 b1 ii6/V b3 V7/V

Form: Variation 1 c

m17 b1 V b4 V
m18 b1 I6
m19 b1 I6 b3 IV b4 V
m20 b1 I6 b2 V6 b3 I b4 IV6
m21 b1 V

Form: Variation 2 a

m22 b1 I b4 I
m23 b1 I b2 V6 b3 I b4 vi
m24 b1 V b3 V42

Form: Variation 2 b

m25 b1 I6 b3 I b4 I
m26 b1 V6
m27 b1 vi b3 V65/V

Form: Variation 2 c

m28 b1 V b4 V
m29 b1 I
m30 b1 I
m31 b1 I64 b2 V42 b3 I6 b4 ii
m32 b1 V6 b3 V

Form: Variation 3 a

m33 b1 I b4 f: i
m34 b1 i b2 V6 b3 i b4 VI
m35 b1 V7

Form: Variation 3 b

m36 b1 i b4 i
m37 b1 V7/iv
m38 b1 iv6 b3 iv

Form: Variation 3 c

m39 b1 I b4 V42/iv
m40 b1 iv6 b3 iv b4 V42/iv
m41 b1 iv6 b2 V43/iv b3 iv b4 V
m42 b1 i6 b2 V6 b3 i b4 iv6
m43 b1 V7

Form: Variation 4 a

m44 b1 i b4 F: I
m45 b1 I
m46 b1 V6 b3 V42

Form: Variation 4 b

m47 b1 I6
m48 b1 vi
m49 b1 ii6 b3 V7

Form: Variation 4 c

m50 b1 I b4 V
m51 b1 I6 b3 IV b4 I6
m52 b1 I b3 IV b4 V42
m53 b1 I6 b2 ii65 b3 V43/IV b4 IV6
m54 b1 V65 b2 I b3 V43/V b4 V7

Form: Variation 5 a

m55 b1 I b4 I
m56 b1 I b2 viio b3 I b4 IV6
m57 b1 V

Form: Variation 5 b

m58 b1 I6 b4 I
m59 b1 V6 b2 ii43 b3 V
m60 b1 ii6/V b3 V7/V

Form: Variation 5 c

m61 b1 V6 b3 V b4 V
m62 b1 I6 b3 IV b4 I6
m63 b1 I6 b3 IV b4 V43
m64 b1 I b2 V43 b3 I6 b4 ii6
m65 b1 V7

Form: Variation 6 a

m66 b1 I b4 V
m67 b1 I
m68 b1 V7

Form: Variation 6 b

m69 b1 I b4 I
m70 b1 V
m71 b1 I b3 V7/V

Form: Variation 6 c

m72 b1 V b4 V
m73 b1 I
m74 b1 I b4 V
m75 b1 I b2 V43 b3 I6 b4 ii6
m76 b1 V7
m77 b1 I b3 V7
m78 b1 I b3 V7
m79 b1 I
