Composer: J. S. Bach
BWV:
Title: Liebster Jesu, wir sind hier
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: virtually identical to #131
m1 G: I b3 V6 b4 V
m2 I b2 I6 b2.5 I b3 V ||
m3 vi b2 V4/3/IV b3 IV b4 I6
m4 ii b1.5 viio6 b2 I b2.5 I6 b3 ii6/5 b3.5 ii7 b4 V b4.75 V7
m5 I :||
m6 I b2 V6 b3 vi D: ii b3.5 viio6 b4 I
m7 ii2 b2 V6 b3 I b4 I ||
m8 G: I6 b1.5 I b2 ii7 b2.5 G: V6/5/IV b3 IV
Note: interestingly, the alto incomplete neighbor is absent in #131
m9 ii b1.5 viio6 b2 I b3 V b4.5 V7
m10 I ||