Composer: Butterworth, George
Title: A Shropshire Lad
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 E: IV
m3 IV b4 ii
m4 ii7 b3 V43
m5 I b3 I b4 IV6
m6 I64 b3 vi6
m7 IV
m8 vi b3 I64
m9 I64
m10 I64 b3 I
m11 ii65
m12 ii65
m13 V7/V
m14 I6
m15 IV b3 iii6 b4 V7
m16 I
m17 I
m18 IV b3 vi2
m19 IV64 b3 ii6
m20 b2 vi b3.5 vi64 b4 vi
m21 b2 I b4 vi
m22 b2 I6
Time Signature: 2/4

m23 I6
Time Signature: 4/4

m24 iii
m25 I6
m26 I6 b4 c#: IV/III
m27 E: i64/vi b4 I64
m28 I64 b3 viio7/vi b4 I64
m29 V65 b4 I6
m30 IV b3 I
m31 V/V
m32 V/V b2 V7/V
m33 iii
m34 IV6 b3 It/bII
m35 B: iii/V
m36 E: I/V b3 vi b4 viio43/iii
m37 vi65 b3 viiø43 b4 V2
m38 IV6 b4 IV
m39 IV6 b3 IV
m40 ii6/V b2 V7/V b3 V7/V b4 V7/V
m41 V7/V b3 V6/V
m42 i64/vi
m43 b4 I64
m44 I64 b2 i/v b3 A: i/ii b4 E: i/v
m45 VI6/v b2 V7/bVII b3 V43/bVII b4 V2/bVII
m46 b3 vi/IV
m47 b2 I6 b3 I