
Time Signature : 3/4

m0 b3 Ab: I b3.5 I6
m1 IV6 b1.5 IV b2.5 I b3 V b3.5 V7
m2 I
m3 IV b2 V b2.5 V7
m4 b1.5 V b2 I
m5 IV6 b1.5 IV b2.5 I b3 V7
m6 I b3.5 V
m7 vi b2.5 VI b3 vi b3.5 vio65
m8 ii6 b1.5 V65 b3 viio7/II
m9 viio6/II b2 viio/II b3 ii6 b3.5 V65
m10 V42/II b2 i
m11 bb: i b1.5 Ab: i b2 ii b3 viio7/V
m12 V65 b3 V6 b3.5 I6
m13 IV6 b2 IV b2.5 I b3 II7 b3.5 V7
m14 V b1.5 I b3.5 V
m15 vi b2.5 Db: VI b3 f: vi b3.5 vio65
m16 v6 b1.5 V65 b3 Ab: viio7 b3.5 Db: viio7
m17 ii43 b1.5 V7 b3 V
m18 bb: V42 b1.5 V42/IV b2 i
m19 b2.5 iv b3 Db: iv6 b3.5 ii6
m20 V7
m21 I b3 Ab: I6 b3.5 V6
m22 V7 b3 I6
m23 I b1.5 IV b3 ii6 b3.5 II/V
m24 V b2 V7 b2.5 V b3 I b3.5 I6
m25 b1.5 IV b2.5 I b3 V7
m26 I b3.5 V
m27 vi b1.5 i b2 Db: I b3 f: i b3.5 VI
m28 v b1.5 V6 b2 V65 b3 bb: viio7/II
m29 Db: viio43 b1.5 viio7 b3 i b3.5 V43
m30 bb: V42/IV b1.5 V43/IV b2 i b3.5 iv
m31 iv6 b1.5 Db: ii6 b2 V7
m32 I
m33 Ab: V42 b2.5 I6 b3 viio7
m34 viio7/V b2 I
m35 viio65 b1.5 viio7 b2 VII7 b3 viio7
m36 b2 I b3.5 V7/IV
m37 IV b2 II6 b2.5 ii6 b3 V7
m38 I
m39 IV6 b1.5 IV b2.5 I b3 V7
m40 I b3 VII65/V b3.5 V
m41 viio65/V b1.5 I b2 V7
m42 I
