Composer: Holmès, Augusta
Title: Contes divins
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 e: V
m2 V b2.667 i
m3 i
m4 i
Time Signature: 9/8

m5 i
Time Signature: 6/8

m6 iii/III
m7 iii/III b2.667 iii/III
m8 V b2.333 III+65
m9 i b2 iii43/III
m10 i65 b2 V6/III b2.667 V6/III
Time Signature: 9/8

m11 i6 b1.667 i6 b2 iv6 b3.333 iv6
Time Signature: 6/8

m12 i64
m13 i64 b2.667 i
m14 i b2 V/III
m15 I/III b2 viio2 b2.667 V7
m16 VI b2.333 iv65
m17 iv6
m18 i
m19 b2.667 i
m20 V/iv
m21 I b2 I
m22 I b2.667 i
m23 V/I
m24 V65/iv b2 iv
m25 I/III b2 viio6 b2.667 V65
m26 I
m27 V
m28 V/iv b2 V65/iv
m29 iv b2 i6
m30 i6 b2 i/v
m31 iii/III
m32 V65
m33 i b2 iiø43
Time Signature: 9/8

m34 E: I64 b3 V7
Time Signature: 6/8

m35 I
m36 I
m37 e: I43/I
m38 i64 b2.667 i
m39 i
m40 i
Time Signature: 9/8

m41 i
Time Signature: 6/8

m42 iii/III
m43 iii/III b2.667 iii/III
m44 V b2.333 V7
m45 i b2 V43
m46 i6 b2 V6/III b2.667 V6/III
Time Signature: 9/8

m47 i6 b1.667 i6 b2 iv6 b3.333 iv65
Time Signature: 6/8

m48 i64
m49 i b2.667 i
m50 i b2 V/III
m51 G: I b2 iv65/vi
m52 C: VI/iii
m53 e: iv
m54 I
m56 I
m57 I
m58 I
m59 V/I
m60 I6/I b2 iv
m61 I/III b2 V65 b2.667 V65/I
m62 I b2.667 I
m63 V/I
m64 V/iv b2 V65/iv
m65 iv b2 i6
m66 i6 b2 iii/III
m67 iii/III
m68 V65
m69 i b2 i64
Time Signature: 9/8

m70 I64/I b3 V7/I
Time Signature: 6/8

m71 E: I