
Time Signature : 6/8

m1 e: i

Time Signature : 9/8


Time Signature : 6/8

m7 b2.67 v
m9 i b2 v
m10 I b2 V b2.33 V6

Time Signature : 9/8

m11 I b1.33 i b2 iv6 b2.33 ii6

Time Signature : 6/8

m12 i
m14 b2 G: V
m15 I b2 e: ii6 b2.33 vii6 b2.67 I
m16 iv
m17 ii b2 V6
m18 I
m20 E: I b2 V7 b2.67 V
m21 I b2 V7 b2.67 I
m22 b2.67 V
m24 V65 b1.33 V65/IV b1.67 V7/IV b2 e: iv
m25 V7 b1.33 I b2 E: II b2.33 V65 b2.67 V6
m26 I b2.67 i
m27 v
m28 I b1.67 V b2 V7/IV b2.33 V65/IV
m29 a: i b1.33 e: i b2 i6
m30 b2 i b2.67 v
m32 V65
m33 i b2 ii6

Time Signature : 9/8

m34 I64 b2 E: I64 b3 V7

Time Signature : 6/8

m35 I
m36 b1.33 e: I b2.33 i
m37 v
m38 b2 i

Time Signature : 9/8


Time Signature : 6/8

m43 b2.67 v
m44 V b1.33 v
m45 i b2 v b2.33 G: v b2.67 ii
m46 I b2 V b2.33 V6

Time Signature : 9/8

m47 I b1.67 i b2 ii6

Time Signature : 6/8

m48 e: i6 b2 v6
m49 b2 v b2.67 G: i
m50 e: i b2 G: V
m51 I b2 II65 b2.67 E: I
m52 b2 e: VI b2.67 vi
m53 b1.67 ii b2 E: V6
m54 I
m56 b1.67 V b2 V7 b2.67 V
m57 I b2 V7 b2.67 I
m58 b2.67 V
m60 a: V65 b1.67 V7 b2 e: i
m61 V7 b1.33 I b2 E: II b2.33 V65
m62 I b2.67 i
m63 V b1.33 v b2.33 V
m64 b1.67 V7 b2 a: V65 b2.67 V65/IV
m65 i b1.33 e: i b2 i6
m66 b2 i
m67 b1.67 v
m68 V65
m69 i b2 ii6

Time Signature : 9/8

m70 E: I64 b3 V7

Time Signature : 6/8

m71 I
