Composer: Clara Mathilda Faisst
Title: 4 Lieder, Op.18
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 eb: i b3 i
m2 iv64 b3 i
m3 i b3 VI6 b4 i
m4 iv64 b3 i
m5 viio43/v b3 V43/vii
m6 viio6 b3 Gb: I
m7 Db: V65/V b3 I
m8 d: V
m9 bb: V/I
m10 V/I
m11 c: i/iv
m12 Eb: viio7/vi b3 V7
Time Signature: 3/4

m13 I
m14 iio6/v b2 viiø7 b3 viio7/i b3.5 iv6/i
m15 I
m16 iv/i b3 iiø65/i
m17 IV b1.5 iio6/v b3 viio6/bvii
m18 c: I64/I b3 V
m19 B: I64 b1.5 I64 b2 I b3 V7
m20 I b3 g#: iii6/VI
m21 B: I b3 g#: iii6/VI
m22 e: viio43 b1.5 Eb: viio43/#i b3 V
m23 I b1.5 I b2 IV
m24 IV b3 IV b3.5 iv2/vi
m25 V64/ii
m26 c: IV/I b3 Eb: IV/VI
m27 I64/VI b3 ii6
m28 V b3.5 V7
m29 I
m30 I
m31 I
m32 I