Composer: Josephine Lang
Title: 6 Lieder, Op.12
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 C: I6
m1 IV b2 viio6 b3 I
m2 V65 b3 I
m3 IV b2 viio6 b3 I
m4 V65
m5 I6 b3 I
m6 I6
m7 V7 b3 V
m8 I6
m9 I6
m10 I6
m11 V7 b3 V7
m12 I b3 I
m13 I b3 V
m14 I b3 V
m15 I b3 IV
m16 V43 b3 I
m17 V65
m18 I b3 V
m19 I b3 I
m20 I b3 V6
m21 V43/V b2 I/V b3 V2/V
m22 I6/V
m23 iii
m24 V7/II
m25 V7/II
m26 V7/V
m27 V7/V
m28 G: I
m29 I b3 viio/V
m30 V2 b2 I6 b3 vi
m31 ii b3 V7
m32 I
m33 I
m34 c: i b3 V
m35 i b3 I6/III
m36 Eb: IV b3 c: viio6/III
m37 Eb: I b3 c: iii6/III
m38 vi7/III b2 Eb: V65 b3 I
m39 c: vi7/III b2 V65/III b3 Eb: I
m40 c: V7/V
m41 G: I
m42 c: viio2/v b3 G: viio2/i
m43 V64/iv
m44 C: viio2/v b3 viio2/v
m45 V43 b2 V7
m46 V7
m47 V6 b2 I b3 I6
m48 IV b2 viio6 b3 V65
m49 I
m50 I b2 viio6/vi b3 vi
m51 viio43/ii b2 i6/ii b3 V43/ii
m52 i/ii b3 V43/ii
m53 i6/ii b3 V65/V
m54 V7 b3 V43
m55 V7
m56 V7
m57 I b3 V
m58 I b3 V
m59 I b3 V
m60 I b3 IV
m61 viio6 b2 I b3 V
m62 I b3 V
m63 I b3 V
m64 I b3 IV
m65 viio6 b2 I b3 I
m66 I64
m67 I
m68 V/V
m69 V7/V
m70 V7
m71 V7
m72 I
m73 IV b2 viio6 b3 I
m74 V65 b3 I
m75 IV b2 viio6 b3 I
m76 V65
m77 I6
m78 I6
m79 V
m80 I b3 I
m81 I6
m82 I6
m83 V7
m84 I
m85 I
m86 I