Composer: J.S. Bach
BWV: 245.11
Title: O Welt, sieh hier dein Leben
Analyst: Elizabeth Fildes 
Proofreader: Dmitri Tymoczko and Luis Valencia

Time Signature: 4/4

Note: 63 and 363 are very similar
Form: chorale
m0 b4 A: I
m1 IV b2 viio6 b3 I b4.5 V2/IV
m2 IVmaj6/5 b2 ii6/4 b3 V6/vi || b4 vi
m2var1 IV6/5 b3 V6/vi || b4 vi
Note: double appoggiatura in m3, b4
m3 I6 b3 V b4 I
Note: quarter-note suspension, m4 b1
m4 ii7 b2 viio7/iii b3 iii || b4 V2
m5 I6 b2 ii b2.5 viio6 b3 I b4 ii6/5
Note: viio6/4 unlikely because it makes tenor A3 an echappee, which is rare in Bach
m5var1 I6 b2 ii b2.5 viio6 b3 I b4 IV7
m5var2 I6 b2 ii b2.5 viio6 b3 I b4 viio6/4
m6 V || b4 V6/vi
m7 vi b2 V6 b3 I b4 b: V6/5
m8 i b2 viio4/3/V b3 V || b4 v A: vi
m9 I6 E: IV6 b3 V6/5 b4 vi6
m10 ii2 b2 V6/5 b3 I || b4 vi
Note: discursive modulation?
m11 ii7 A: vi7 b2 ii6/4 b2.5 viio b3 I b4 I6 b4.5 IV
m11var1 ii A: vi b2 viio b3 I b4 I6 b4.5 IV
m12 I6/4 b2 V7 b3 I