Composer: Pauline Viardot
Title: 6 Mélodies et une havanaise
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Ab: I b3 I
m2 I b3 I
m3 I6 b3 viio7/i b4 viio2/i
m4 viio7/i b2 V7
m5 I
m6 V7 b3 V
m7 ii
m8 ii
m9 ii
m10 iiø7/i
m11 V b3 VI64/i
m12 I64 b3 I6
m13 V
m14 V
m15 I b3 V7 b4.5 viio2/i
m16 iiø2/i b2 V7 b3 V7 b4.5 viio2/i
m17 I b2 V7 b3 V7 b4.5 viio2/i
m18 III+7/iv b3 viio2/i b4 V7
m19 I
m20 I b2 V65 b3 V
m21 c: V/VI b3 f: viio7
m22 i6
m23 ii/bVII b3 c: ii6/III
m24 V b3 V2
m25 i64 b2 iv65 b3 Ger65 b4 V7
m26 V/iv
m27 f: iiø65
m28 i
m29 viio43
m30 VI64
m31 iv6/v
m32 c: VI/iii
m33 viio2
m34 III+6
m35 viio43
m36 iv2 b3 i
m37 V7 b3 i
m38 V/v
m39 V7
m40 viio64
m41 Eb: i/vi b3 iv/vi
m42 Ab: viio7/i
m43 I
m44 V7 b3 V
m45 ii
m46 V7/ii
m47 bb: ii/bVII
m48 Ab: V7/#I
m49 V b3 I6
m50 I64
m51 I/V b3 VI6/v
m52 V7
m53 I b3 I b4.5 I
m54 I b3 I b4.5 I
m55 I
m56 I