Composer: Corelli, Arcangelo
Title: op03n11c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n11c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/2
m1 g: VI
m2 V65/iv
m3 iv
m4 V6 b3 V65
m5 i b3 v6
m6 b2 iv6
m7 V b2 
m8 IV6[no1][add2] b2 V65
m9 i[no3][add4] b2 i b3 V/iv
m10 IV6[no1][add2]/iv b2 V65/iv
m11 i[no3][add4]/iv b2 i/iv
m12 V65 b2 i b3 V
m13 iv6[no1][add2] b2 iv6 b3 Bb: V65/V
m14 V b3 I6
m15 ii65 b2 V[no3][add4] b3 V
m16 I b2 g: i6
m17 iiø65 b2 V b3 i
m18 iiø2 b2 V65
m19 c: V[no3][add4] b2 V b3 i6
m20 V6 b2 V65
m21 i[no3][add4] b2 i
m22 g: V65 b2 i
m23 IV6[no1][add2]/VI b2 IV6/VI b3 viiø7/VI
m24 I[no3][add4]/VI b2 I/VI b3 i6
m25 iiø65 b2 V[no3][add4] b3 V
m26 i b3 iv
m27 V2 b3 i6
m28 iiø65 b2 V[no3][add4] b3 V
m29 i
