Composer: Corelli, Arcangelo
Title: op04n03d
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n03d.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/2
m1 A: V b2 I6 b2.5 V6
m2 I b1.5 V b2 vi b2.5 I6
m3 IV
m4 V7 b1.5 I b2 V[no3][add4] b2.5 V
m5 I b1.5  b2 ii2 b2.5 V6
m6 IM2 b1.5 viio6/V b2 V[no3][add4] b2.5 V
m7 I b1.5 vi6 b2 E: V2 b2.5 I6 b2.75 IV
m8 V[no3][add4] b1.5 V7 b2 I b2.5 A: iii6
m9 vi2 b1.5 ii6 b2 V2 b2.5 I6
m10 IV[add9] b1.5 ii b2 V65 b2.5 I
m11 IV[add9] b1.5 ii6 b2 V7 b2.5 I
m12 V[no3][add4] b1.5 V b2 I b2.5 I6
m13 IV b2 V7 b2.5 I
m14 V[no3][add4] b1.5 V b2 I
m15 f#: V b2 i b2.5 V
m16 i b2.5 V
m17 b2 i b2.5 V
m18 b: V b2 i b2.5 V
m19 i b2.5 V
m20 b2 i b2.5 V
m21 i6 b1.5 iv b2 V7 b2.5 i
m22 V[no3][add4] b1.5 V b2 i b2.5 
m23 V6 b2 i
m24 V6 b2 i b2.5 #vio6
m25 c#: V6 b2 i
m26 V6 b2 i
m27 iv b2 V7 b2.5 i
m28 V[no3][add4] b1.5 V b2 i
m29 A: V b2 I6 b2.5 V6
m30 I b1.5 V b2 IV6 b2.5 I6
m31 ii6 b1.5 I b2 V b2.5 I6
m32 vi b2 V7/V b2.5 V
m33 V[no3][add4]/V b1.5 V/V b2 I/V b2.5 V2
m34 I6 b1.5 I b2 IV b2.5 I6
m35 viio6 b1.5 viio b2 I[no3][add4] b2.5 I
m36 IV[add9] b1.5 ii6 b2 V7 b2.5 I
m37 V[no3][add4] b1.5 V b2 I
m38 I6 b1.5 I b2 IV b2.5 I6
m39 viio6 b1.5 viio b2 I[no3][add4] b2.5 I
m40 IV[add9] b1.5 ii6 b2 V7 b2.5 I
m41 V[no3][add4] b1.5 V b2 I
