Composer: J. S. Bach
BWV: 
Title: Nun danker alle Gott
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4
Note: very standard chorale, good for teaching

m0 b4 G: I
m1 V6 b2 I b3 IV b4 IV6 b4.5 IV
m2 I || b4 I
Note: unusual pedal note in m3.  The bass leap to E and away suggests that E is a harmonic tone; the upward resolving D suggests the chord is not a vi7
Pedal: D m3 b4 m3 b4
m3 V6/5 b2 I b3 V b3.5 V2 b4 I6 b4.5 IV6
m4 ii6 b1.5 ii6/5 b2 V b3 I :|| b4 V
m5 V6 b2 V6/5 b2.5 V7 b3 I b4 I6
m6 V || b4 V b4.5 V7
m7 I D: IV b1.5 V2 b2 I6 b2.5 vi b3 IV b3.5 ii7 b4 V b4.5 V7
m8 I || b4 IV C: V
m9 I b2 V b2.5 V2 b3 Imaj6/5 b3.5 IV a: VI b4 ii/o6/5 b4.5 V
m10 i || b4 G: I6 b4.5 I
Note: incomplete neighbor in m11 b3.5, alto G in sixths with bass
m11 V b1.5 V6 b2 I b2.5 ii6 b3 V b4 V7
m12 I