Composer: Clémence de Grandval
Title: 6 Nouvelles mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 F: I
m2 I b3 I
m3 IV64
m4 iiø2/i
m5 I b3 I
m6 viio/V
m7 viio7/i b2 V7
m8 I
m9 I64
m10 I64
m11 I64
m12 ii7
m13 ii7
m14 V7
m15 I64
m16 V7
m17 I
m18 V b2.5 vi7 b3 V b3.5 V7
m19 I
m20 I64
m21 I
m22 vi
m23 vi
m24 I64/V b3 C: viio64/v
m25 I64
m26 V7
m27 I
m28 Ab: I
m29 V7
m30 I
m31 V7
m32 G: I
m33 V7
m34 I
m35 C: V7/V
m36 F: i/ii
m37 V7
m38 V65
m39 I
m40 V7/vi
m41 vi
m42 V7/V
m43 V7
m44 V7/IV
m45 IV
m46 V7
m47 I
m48 I
m49 I
m7 I b3.5 I
m8 I
m9 I
m10 I
m11 I
m12 I
m13 I b2.5 I64
m14 I43
m15 I64
m17 I64 b3.5 I64
m18 I64
m19 iii6
m20 V
m21 V
m22 b2.5 V
m23 V
m24 V
m25 V
m26 V
m27 ii6/IV
m29 V
m30 V7
m31 I7/V
m32 V/iii b2 V/iii
m33 iii
m34 IV
m35 IV
m36 IV6
m37 I6
m38 I6
m39 vi
m40 vi7
m41 V
m42 V
m43 IV6
m44 I
m45 I
m7 I
m8 I
m9 I
m10 I
m11 I7
m12 I b3 I
m13 I
m14 I43
m15 I6
m17 I64 b3.5 I64
m18 I64
m19 V
m20 I/V
m21 I/V
m22 b2.5 E: VI/i
m23 VI/i
m24 VI/i
m25 VI/i
m26 VI/i
m27 VI65/i
m29 A: i/v
m31 i2/v
m32 i64/v
m33 i/i
m34 V7
m35 V7
m41 F: V
m42 V
m43 ii43
m44 I