Composer: Liza Lehmann
Title: 5 Little Love Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 A: I b2 IV b2.5 V7/V
m2 V b1.5 V b2 V65
m3 I b2 IV
m4 V b2 V65 b2.5 V65
m5 I b2 ii7
m6 V7 b2 V7
m7 I b2 IV
m8 V/vi
m9 vi
m10 V7/V b2 I/V
m11 V65/ii
m12 V6 b1.5 V65/ii b2 ii
m13 ii b2 V7
m14 I b2 I
m15 I b2 IV
m16 V b2 V65 b2.5 V65
m17 I b2 ii7
m18 V7 b2 V7
m19 I b2 IV
m20 V7/iii b2 V/vi
m21 i/vi
m22 V7/V b2 I/V
m23 V65/ii
m24 V6 b1.5 b: V65 b2 i
m25 A: ii b2 V7
m26 I
m27 I