
PITCH COVERAGE =====================

I rate the pitch coverage at about 89.17%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 2, ii6 in F# major, indicating the pitches ['B', 'D#', 'G#'] accounting for successive slices of [['C#4', 'F##4'], ['C#4', 'G#4'], ['B3', 'C#4'], ['D#4', 'F##4'], ['C#4', 'G#4'], ['B3', 'C#4'], ['C#4', 'F##4'], ['C#4', 'G#4']].
Match strength estimated at 36.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, ii6 in F# major, indicating the pitches ['B', 'D#', 'G#'] accounting for successive slices of [['B3', 'C#4'], ['C#4', 'F##4'], ['C#4', 'G#4'], ['B3', 'D#4'], ['C#4', 'F##4'], ['C#4', 'G#4'], ['B3', 'C#4'], ['C#4', 'F##4'], ['C#4', 'G#4'], ['B3', 'C#4'], ['C#4', 'F##4'], ['D#4', 'G#4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1, ii6 in F# major, indicating the pitches ['B', 'D#', 'G#'] accounting for successive slices of [['B3', 'C#4'], ['C#4', 'F##4'], ['C#4', 'G#4'], ['B3', 'C#4']].
Match strength estimated at 36.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, viio/bIV in B major, indicating the pitches ['D', 'F', 'A-'] accounting for successive slices of [['F2', 'D4', 'A-4', 'A#4'], ['F2', 'A#4', 'C#5'], ['F2', 'A#4', 'D5'], ['G-2', 'D4', 'A-4', 'A#4'], ['F2', 'A#4', 'C#5'], ['F2', 'A#4', 'D5'], ['F2', 'D4', 'A-4', 'A#4'], ['F2', 'A#4', 'C#5'], ['E2', 'A#2', 'A#4', 'D5'], ['E2', 'A#2', 'D4', 'G#4', 'A#4'], ['E2', 'A#2', 'C#5'], ['E2', 'A#2', 'D5']].
Match strength estimated at 44.0%.
How about:
m13 b1.25 bv+#5#3 for the slice ['F2', 'A#4', 'C#5']
m13 b1.5 biii+6#3 for the slice ['F2', 'A#4', 'D5']
m13 b2 bv+#5#3 for the slice ['F2', 'A#4', 'C#5']
m13 b2.25 biii+6#3 for the slice ['F2', 'A#4', 'D5']
m13 b2.75 bv+#5#3 for the slice ['F2', 'A#4', 'C#5']
m13 b3.5 viio64 for the slice ['E2', 'A#2', 'C#5']


Measure 14, beat 3, viio/v in B major, indicating the pitches ['E#', 'G#', 'B'] accounting for successive slices of [['E#2', 'D#4', 'D#5'], ['E#2', 'D#3', 'D#5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 3.5, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#2', 'A#3', 'D#5'], ['F#2', 'B3', 'D#5']].
Match strength estimated at 50.0%.
How about:
m14 b3.5 iii6 for the slice ['F#2', 'A#3', 'D#5']
m14 b3.75 I64 for the slice ['F#2', 'B3', 'D#5']


Measure 20, beat 2.5, V6 in B major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['A2', 'F#3', 'D4', 'D5'], ['A2', 'F#3', 'B#4', 'D5'], ['A#2', 'F#3', 'C#5'], ['A#2', 'F#3', 'C##4', 'C#5']].
Match strength estimated at 56.0%.
How about:
m20 b2.5 bIII64 for the slice ['A2', 'F#3', 'D4', 'D5']
m20 b2.75 #iob6bb42 for the slice ['A2', 'F#3', 'B#4', 'D5']


Measure 21, beat 1, V64/vi in B major, indicating the pitches ['A#', 'D#', 'F##'] accounting for successive slices of [['B2', 'F##3', 'C#5'], ['B2', 'F##3', 'D#4', 'C#5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2.5, V9/iv in B major, indicating the pitches ['B', 'D#', 'F#', 'A', 'C'] accounting for successive slices of [['B#2', 'A3', 'F#4', 'D#5'], ['B#2', 'A3', 'D#5'], ['B#2', 'C4', 'D#5'], ['B#2', 'C4', 'F#4', 'D#5'], ['D3', 'B3', 'F##4', 'D#5', 'E#5'], ['D3', 'B3', 'D5', 'E#5']].
Match strength estimated at 58.0%.
How about:
m21 b2.5 #io7 for the slice ['B#2', 'A3', 'F#4', 'D#5']


Measure 22, beat 3, viio42 in B major, indicating the pitches ['G', 'A#', 'C#', 'E'] accounting for successive slices of [['B2', 'A#3', 'C#5', 'G#5'], ['B2', 'A#3', 'G#4', 'C#5'], ['B2', 'C#3', 'G#3', 'C#5'], ['B2', 'C#3', 'G#3', 'C#5', 'G#5']].
Match strength estimated at 46.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1, iv in B major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G##2', 'E3', 'F#4', 'B#5'], ['G##2', 'E3', 'F#4', 'D#5'], ['G##2', 'E3', 'F#4', 'E5'], ['G##2', 'E3', 'F#4', 'B#5'], ['A#2', 'E3', 'F#4', 'B#5'], ['A#2', 'E3', 'F#4', 'D#5']].
Match strength estimated at 28.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, V65 in B major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['F#1', 'C#5', 'D5'], ['F#1', 'B4', 'D5']].
Match strength estimated at 50.0%.
How about:
m25 b1.25 i64 for the slice ['F#1', 'B4', 'D5']


Measure 28, beat 3, II in F# major, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['B-1', 'A-2', 'E-3', 'B-4', 'C5'], ['B-1', 'A-2', 'E-3', 'A-4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2, ii64 in F# major, indicating the pitches ['D#', 'G#', 'B'] accounting for successive slices of [['C#4', 'F##4'], ['C#4', 'G#4'], ['B3', 'C#4'], ['C#4', 'F##4'], ['C#4', 'G#4'], ['B3', 'C#4'], ['C#4', 'F##4'], ['D#4', 'G#4']].
Match strength estimated at 36.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1, ii64 in F# major, indicating the pitches ['D#', 'G#', 'B'] accounting for successive slices of [['B3', 'C#4'], ['C#4', 'F##4'], ['C#4', 'G#4'], ['B3', 'C#4']].
Match strength estimated at 36.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1, viio/bIV in B major, indicating the pitches ['D', 'F', 'A-'] accounting for successive slices of [['F2', 'D4', 'A-4', 'B4'], ['F2', 'B4', 'C#5'], ['F2', 'A#4', 'C#5'], ['F2', 'A#4', 'D5'], ['F2', 'G#4', 'D5'], ['G-2', 'D4', 'G#4', 'A-4'], ['F2', 'A#4', 'C#5'], ['F2', 'A#4', 'D5'], ['F2', 'D4', 'A-4', 'A#4'], ['F2', 'A#4', 'C#5'], ['E2', 'A#2', 'A#4', 'D5'], ['E2', 'A#2', 'D4', 'G#4', 'A#4'], ['E2', 'A#2', 'C#5'], ['E2', 'A#2', 'D5']].
Match strength estimated at 44.0%.
How about:
m42 b1 iob64bb3 for the slice ['F2', 'D4', 'A-4', 'B4']
m42 b1.33 bv+#5#3 for the slice ['F2', 'A#4', 'C#5']
m42 b1.5 biii+6#3 for the slice ['F2', 'A#4', 'D5']
m42 b2 bv+#5#3 for the slice ['F2', 'A#4', 'C#5']
m42 b2.25 biii+6#3 for the slice ['F2', 'A#4', 'D5']
m42 b2.75 bv+#5#3 for the slice ['F2', 'A#4', 'C#5']
m42 b3.5 viio64 for the slice ['E2', 'A#2', 'C#5']


Measure 43, beat 3, viio/v in B major, indicating the pitches ['E#', 'G#', 'B'] accounting for successive slices of [['E#2', 'B2', 'D4', 'D5'], ['E#2', 'B2', 'D3', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 3.5, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#2', 'B2', 'A#3', 'D5'], ['F#2', 'B2', 'B3', 'D5']].
Match strength estimated at 38.0%.
How about:
m43 b3.5 ib643 for the slice ['F#2', 'B2', 'A#3', 'D5']
m43 b3.75 i64 for the slice ['F#2', 'B2', 'B3', 'D5']


Measure 48, beat 1, V65/IV in B major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['F#2', 'B2', 'A3', 'B3', 'B4'], ['F#2', 'B2', 'G#4', 'B4'], ['F#2', 'D#3', 'A4', 'C#5'], ['F#2', 'D#3', 'A#3', 'C#5'], ['F##2', 'D#3', 'G##4', 'C#5'], ['F##2', 'D#3', 'A#4', 'C#5']].
Match strength estimated at 58.0%.
How about:
m48 b1.5 iiiø65b3 for the slice ['F#2', 'D#3', 'A4', 'C#5']
m48 b1.75 iii65 for the slice ['F#2', 'D#3', 'A#3', 'C#5']
m48 b2.25 III65 for the slice ['F##2', 'D#3', 'A#4', 'C#5']


Measure 49, beat 2.5, V6 in B major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['A2', 'F#3', 'D4', 'D5'], ['A2', 'F#3', 'B#4', 'D5'], ['A#2', 'F#3', 'C#5'], ['A#2', 'F#3', 'C##4', 'C#5']].
Match strength estimated at 56.0%.
How about:
m49 b2.5 bIII64 for the slice ['A2', 'F#3', 'D4', 'D5']
m49 b2.75 #iob6bb42 for the slice ['A2', 'F#3', 'B#4', 'D5']


Measure 50, beat 1, V64/vi in B major, indicating the pitches ['A#', 'D#', 'F##'] accounting for successive slices of [['B2', 'F##3', 'C#5'], ['B2', 'F##3', 'D#4', 'C#5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 2.5, V9/iv in B major, indicating the pitches ['B', 'D#', 'F#', 'A', 'C'] accounting for successive slices of [['B#2', 'A3', 'F#4', 'D#5'], ['B#2', 'A3', 'D#5'], ['B#2', 'C4', 'D#5'], ['B#2', 'C4', 'F#4', 'D#5'], ['D3', 'B3', 'G4', 'D#5', 'E#5'], ['D3', 'B3', 'D5', 'E#5']].
Match strength estimated at 58.0%.
How about:
m50 b2.5 #io7 for the slice ['B#2', 'A3', 'F#4', 'D#5']


Measure 51, beat 3, viio42 in B major, indicating the pitches ['G', 'A#', 'C#', 'E'] accounting for successive slices of [['B2', 'A#3', 'C#5', 'G#5'], ['B2', 'A#3', 'G#4', 'C#5'], ['B2', 'C#3', 'G#3', 'C#5'], ['B2', 'C#3', 'G#3', 'C#5', 'G#5']].
Match strength estimated at 46.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 1.5, V6 in B major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['F#2', 'A#2', 'F#3', 'A#4', 'C#5'], ['F#2', 'A#2', 'F#3', 'A#4', 'A#5'], ['G#2', 'B2', 'E3', 'G#4', 'B5'], ['G#2', 'B2', 'E3', 'G#4', 'B4']].
Match strength estimated at 50.0%.
How about:
m52 b1.5 V for the slice ['F#2', 'A#2', 'F#3', 'A#4', 'C#5']
m52 b2 IV6 for the slice ['G#2', 'B2', 'E3', 'G#4', 'B5']
m52 b2.25 IV6 for the slice ['G#2', 'B2', 'E3', 'G#4', 'B4']


Measure 52, beat 2.5, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['G#2', 'B2', 'E3', 'G#4', 'E5'], ['G#2', 'B2', 'E3', 'G#4', 'B5'], ['G#2', 'B#2', 'E3', 'G#4', 'B5'], ['G#2', 'B#2', 'E3', 'G#4', 'B#4']].
Match strength estimated at 0.0%.
How about:
m52 b2.5 IV6 for the slice ['G#2', 'B2', 'E3', 'G#4', 'E5']
m52 b2.75 IV6 for the slice ['G#2', 'B2', 'E3', 'G#4', 'B5']
m52 b3.25 IV+63#3 for the slice ['G#2', 'B#2', 'E3', 'G#4', 'B#4']


Measure 52, beat 3.5, iv in B major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G#2', 'B#2', 'E3', 'G#4', 'E5'], ['G#2', 'B#2', 'E3', 'G#4', 'B#5']].
Match strength estimated at 30.0%.
How about:
m52 b3.5 IV+6 for the slice ['G#2', 'B#2', 'E3', 'G#4', 'E5']
m52 b3.75 IV+63#3 for the slice ['G#2', 'B#2', 'E3', 'G#4', 'B#5']


Measure 53, beat 1, iv in B major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['G##2', 'B#2', 'E3', 'F#4', 'B#5'], ['G##2', 'B#2', 'E3', 'F#4', 'B#4'], ['G##2', 'E3', 'F#4', 'C#5'], ['G##2', 'E3', 'F#4', 'C#6'], ['A#2', 'E3', 'F#4', 'C#6'], ['A#2', 'E3', 'F#4', 'D#5']].
Match strength estimated at 22.0%.
How about:
m53 b2 V65 for the slice ['A#2', 'E3', 'F#4', 'C#6']


Measure 54, beat 1, V65 in B major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['F#1', 'C#5', 'D5'], ['F#1', 'B4', 'D5']].
Match strength estimated at 50.0%.
How about:
m54 b1.25 i64 for the slice ['F#1', 'B4', 'D5']


Measure 57, beat 3, II in F# major, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['A-2', 'B3', 'E-4', 'C5', 'D#5'], ['A-2', 'A-3', 'E-4', 'C5', 'D#5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 3.5, iv in F# major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C-3', 'G-3', 'E--4', 'C-5', 'F#5'], ['C-3', 'E--3', 'E--4', 'C-5', 'F#5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 1, I64 in F# major, indicating the pitches ['C#', 'F#', 'A#'] accounting for successive slices of [['D-3', 'A-3', 'B-3', 'D-4', 'B-4', 'F#5'], ['D-3', 'G-3', 'B-3', 'D-4', 'B-4', 'F#5'], ['D-3', 'G-3', 'C#4', 'D-4'], ['B-2', 'D-3', 'G-3', 'C#4', 'D-4'], ['A2', 'D3', 'D4'], ['A2', 'D3', 'B3', 'D4']].
Match strength estimated at 13.0%.
How about:
m58 b1 biv+6b5#3 for the slice ['D-3', 'A-3', 'B-3', 'D-4', 'B-4', 'F#5']
m58 b1.25 bbII#64##3 for the slice ['D-3', 'G-3', 'B-3', 'D-4', 'B-4', 'F#5']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 65, viio6/V in F# major appears on beat 1.75.
Measure 65, viio6/V in F# major appears on beat 2.75.
Measure 65, viio6/V in F# major appears on beat 3.75.



BASS / INVERSION =====================

I rate the bass notes at about 82.96%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 13, beat 1, viio/bIV in B major, indicating the bass D for lowest note(s) of: ['E2', 'F2', 'G-2'].
How about:
m13 b1 biiio6


Measure 16, beat 1, V7/V in B major, indicating the bass C# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, V65/IV in B major, indicating the bass D# for lowest note(s) of: ['F##2', 'F#2'].
How about:
m19 b1 I64b3


Measure 21, beat 1, V64/vi in B major, indicating the bass A# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2.5, V9/iv in B major, indicating the bass B for lowest note(s) of: ['B#2', 'D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 3, viio42 in B major, indicating the bass G for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 3.5, iv in B major, indicating the bass E for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, iv in B major, indicating the bass E for lowest note(s) of: ['G##2', 'A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, V65 in B major, indicating the bass A# for lowest note(s) of: ['F#1'].
How about:
m25 b1 V7


Measure 25, beat 3.5, viio6/V in B major, indicating the bass G# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3, II in F# major, indicating the bass G# for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3.5, iv in F# major, indicating the bass B for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, ii64 in F# major, indicating the bass D# for lowest note(s) of: ['B3', 'C#4'].
How about:
m34 b1 ii6


Measure 42, beat 1, viio/bIV in B major, indicating the bass D for lowest note(s) of: ['E2', 'F2', 'G-2'].
How about:
m42 b1 biiio6


Measure 45, beat 1, V7/V in B major, indicating the bass C# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, V65/IV in B major, indicating the bass D# for lowest note(s) of: ['F##2', 'F#2'].
How about:
m48 b1 I64b3


Measure 50, beat 1, V64/vi in B major, indicating the bass A# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 2.5, V9/iv in B major, indicating the bass B for lowest note(s) of: ['B#2', 'D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 3, viio42 in B major, indicating the bass G for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1.5, V6 in B major, indicating the bass A# for lowest note(s) of: ['G#2', 'F#2'].
How about:
m52 b1.5 V


Measure 52, beat 2.5, V in B major, indicating the bass F# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 3.5, iv in B major, indicating the bass E for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, iv in B major, indicating the bass E for lowest note(s) of: ['G##2', 'A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1, V65 in B major, indicating the bass A# for lowest note(s) of: ['F#1'].
How about:
m54 b1 V7


Measure 54, beat 3.5, viio6/V in B major, indicating the bass G# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 3, II in F# major, indicating the bass G# for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 3.5, iv in F# major, indicating the bass B for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, I64 in F# major, indicating the bass C# for lowest note(s) of: ['A2', 'D-3', 'B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1.75, viio6/V in F# major, indicating the bass D# for lowest note(s) of: ['F#4'].
How about:
m65 b1.75 #ivob64


Measure 65, beat 2.75, viio6/V in F# major, indicating the bass D# for lowest note(s) of: ['F#4'].
How about:
m65 b2.75 #ivob64


Measure 65, beat 3.75, viio6/V in F# major, indicating the bass D# for lowest note(s) of: ['F#4'].
How about:
m65 b3.75 #ivob64


