Composer: Hugo Wolf
Title: Eichendorff-Lieder - No.8: Nachtzauber
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 3/4

m1 b1 F#: iio6

m3 b2 ii6

m5 b2 V7

Form: Verse 1

m6 b1 I
m7 b1 i b2.5 I
m8 b1 Ger43
m9 b1 I
m10 b1 B: V7
m11 b1 viio6/bi
m12 b1 IV
m13 b1 viio/bIV
m14 b1 I6 b3 viio/v b3.5 V
m15 b1 iv6
m16 b1 V7/V
m17 b1 V7
m18 b1 V65/IV
m19 b2.5 IV6
m20 b1 II43 b2.5 V6 b3.5 V64/vi
m21 b1.5 IV64 b2.5 V9/iv
m22 b1 V43 b3 viio42
m23 b1 viio7 b1.5 V6 b2.5 V b3.5 iv
m24 b2.5 V65
m25 b1.5 i64 b3.5 viio6/V
m26 b1 V b3.5 V7
m27 b1 I b2 Bb: V
m28 b1 I b2 i b3 F#: II b3.5 iv
m29 b1 I64 b2.5 iio b3.5 V7
m30 b1 I
m31 b1 iio64
m33 b2 ii64
m34 b2 V7

Form: Verse 2

m35-59=m6-30

Form: Coda

m60 b1 iio64
m61 b1 I
m62 b1 iio64
m63 b1 I
m64 b1 viiø65/V
m65 b1 I b1.75 viio6/V b2 I b2.75 viio6/V b3 I b3.75 viio6/V
m66 b1 I
m67
