
PITCH COVERAGE =====================

I rate the pitch coverage at about 93.27%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 0, beat 4, i in b- minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-4'], ['C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, iv6 in b- minor, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['E-3', 'C-5', 'D-5'], ['E-3', 'E-4', 'C-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2, iv65 in b- minor, indicating the pitches ['G-', 'B-', 'D-', 'E-'] accounting for successive slices of [['E-3', 'G-4', 'C-5'], ['E-3', 'C-5']].
Match strength estimated at 58.0%.
How about:
m6 b2 bII6 for the slice ['E-3', 'G-4', 'C-5']


Measure 7, beat 1, V7 in b- minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['F3', 'G-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1.5, I in b- minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F3', 'D-4', 'G-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, v in b- minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['E-4', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1.5, v6 in b- minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['E-4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 3, v in b- minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['C4', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.5, V7 in b- minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['A-2', 'C4', 'D-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, IV in b- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G-2', 'D-4', 'B-4']].
Match strength estimated at 33.0%.
How about:
m18 b1 bVI for the slice ['G-2', 'D-4', 'B-4']


Measure 18, beat 1.5, IVGr7 in b- minor, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['G-2', 'E4', 'C5']].
Match strength estimated at 0.0%.
How about:
m18 b1.5 IIo#64 for the slice ['G-2', 'E4', 'C5']


Measure 18, beat 2, IV in b- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G-2', 'B-4', 'D-5'], ['G-2', 'E4', 'D-5'], ['G-2', 'D-4', 'D-5']].
Match strength estimated at 11.0%.
How about:
m18 b2 bVI for the slice ['G-2', 'B-4', 'D-5']


Measure 18, beat 3.5, IVGr7 in b- minor, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['G-2', 'E4', 'C5'], ['G-2', 'E4', 'B-4']].
Match strength estimated at 17.0%.
How about:
m18 b3.5 IIo#64 for the slice ['G-2', 'E4', 'C5']
m18 b3.75 It6 for the slice ['G-2', 'E4', 'B-4']


Measure 18, beat 4, IV in b- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G-2', 'A-4', 'B-4'], ['G-2', 'G-4', 'B-4']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 4.5, IVGr7 in b- minor, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['G-2', 'E4', 'F4'], ['G-2', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 4, i in b- minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-4'], ['C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, iv6 in b- minor, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['E-3', 'C-5', 'D-5'], ['E-3', 'E-4', 'C-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, V7 in b- minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['F3', 'G-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1.5, I in b- minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F3', 'D-4', 'G-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1, I in b- minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['G-3', 'D-4', 'B-4'], ['G-3', 'G-4', 'B-4'], ['G-3', 'B-4'], ['G-3', 'G-4', 'B-4'], ['G-3', 'D-4', 'B-4'], ['G-3', 'G-4', 'B-4']].
Match strength estimated at 38.0%.
How about:
m35 b1 bVI for the slice ['G-3', 'D-4', 'B-4']
m35 b2 bVI for the slice ['G-3', 'D-4', 'B-4']


Measure 35, beat 2.5, IV in b- minor, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['G-3', 'B-4'], ['G-3', 'G-4', 'B-4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 4.5, V in b- minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F4', 'D-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1, V7 in b- minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['E-4', 'D-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1.5, v6 in b- minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['E-4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2, i6 in b- minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['E-3', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2.5, i in b- minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['E-3', 'G-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 3, i in b- minor appears on beat 4.5.
Measure 6, iv65 in b- minor appears on beat 3.5.
Measure 7, I in b- minor appears on beat 1.5.
Measure 9, V7 in b- minor appears on beat 1.5.
Measure 11, v6 in b- minor appears on beat 1.5.
Measure 11, V65 in D- major appears on beat 3.5.
Measure 13, V in D- major appears on beat 1.5.
Measure 15, V7 in b- minor appears on beat 1.5.
Measure 18, IVGr7 in b- minor appears on beat 1.5.
Measure 18, IVGr7 in b- minor appears on beat 3.5.
Measure 18, IVGr7 in b- minor appears on beat 4.5.
Measure 19, v in b- minor appears on beat 3.5.
Measure 20, V7 in b- minor appears on beat 3.5.
Measure 22, i in b- minor appears on beat 4.5.
Measure 26, I in b- minor appears on beat 1.5.
Measure 28, v in b- minor appears on beat 4.5.
Measure 30, V7 in b- minor appears on beat 4.5.
Measure 32, V7/IV in b- minor appears on beat 2.5.
Measure 32, i in b- minor appears on beat 4.5.
Measure 33, viio65 in b- minor appears on beat 4.5.
Measure 34, i in b- minor appears on beat 2.5.
Measure 34, V in b- minor appears on beat 4.5.
Measure 35, IV in b- minor appears on beat 2.5.
Measure 36, i in b- minor appears on beat 2.5.
Measure 36, i64 in b- minor appears on beat 3.5.
Measure 36, i in b- minor appears on beat 4.5.
Measure 39, V in b- minor appears on beat 2.5.
Measure 40, V in b- minor appears on beat 4.5.
Measure 41, v6 in b- minor appears on beat 1.5.
Measure 41, i in b- minor appears on beat 2.5.



BASS / INVERSION =====================

I rate the bass notes at about 77.08%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 3, beat 4.5, i in b- minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m3 b4.5 i64


Measure 5, beat 3, i6 in b- minor, indicating the bass D- for lowest note(s) of: ['F3'].
How about:
m5 b3 i64


Measure 6, beat 1, iv6 in b- minor, indicating the bass G- for lowest note(s) of: ['E-3'].
How about:
m6 b1 iv


Measure 6, beat 2, iv65 in b- minor, indicating the bass G- for lowest note(s) of: ['E-3'].
How about:
m6 b2 iv7


Measure 6, beat 3, iv6 in b- minor, indicating the bass G- for lowest note(s) of: ['E-3'].
How about:
m6 b3 iv


Measure 6, beat 3.5, iv65 in b- minor, indicating the bass G- for lowest note(s) of: ['E-3'].
How about:
m6 b3.5 iv7


Measure 7, beat 1.5, I in b- minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m7 b1.5 I64


Measure 11, beat 1, v in b- minor, indicating the bass F for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.5, v6 in b- minor, indicating the bass A- for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2, i in b- minor, indicating the bass B- for lowest note(s) of: ['D-4'].
How about:
m11 b2 i6


Measure 11, beat 3, v in b- minor, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m11 b3 v64


Measure 13, beat 1, I in D- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m13 b1 I64


Measure 15, beat 1, I in D- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m15 b1 I64


Measure 15, beat 1.5, V7 in b- minor, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 4, V65 in b- minor, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m16 b4 V#643


Measure 17, beat 1, i in b- minor, indicating the bass B- for lowest note(s) of: ['D-3'].
How about:
m17 b1 i6


Measure 18, beat 1, IV in b- minor, indicating the bass E- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1.5, IVGr7 in b- minor, indicating the bass E- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2, IV in b- minor, indicating the bass E- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 3.5, IVGr7 in b- minor, indicating the bass E- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 4, IV in b- minor, indicating the bass E- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 4.5, IVGr7 in b- minor, indicating the bass E- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 3, V in b- minor, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m19 b3 V64


Measure 19, beat 3.5, v in b- minor, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m19 b3.5 v64


Measure 22, beat 4.5, i in b- minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m22 b4.5 i64


Measure 24, beat 3, i6 in b- minor, indicating the bass D- for lowest note(s) of: ['F3'].
How about:
m24 b3 i64


Measure 25, beat 1, iv6 in b- minor, indicating the bass G- for lowest note(s) of: ['E-3'].
How about:
m25 b1 iv


Measure 25, beat 2, iv65 in b- minor, indicating the bass G- for lowest note(s) of: ['E-3'].
How about:
m25 b2 iv7


Measure 26, beat 1.5, I in b- minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m26 b1.5 I64


Measure 32, beat 1, V43/IV in b- minor, indicating the bass F for lowest note(s) of: ['A-3'].
How about:
m32 b1 I6#42


Measure 32, beat 2.5, V7/IV in b- minor, indicating the bass B- for lowest note(s) of: ['A-3'].
How about:
m32 b2.5 I6#42


Measure 32, beat 4, i6 in b- minor, indicating the bass D- for lowest note(s) of: ['F3'].
How about:
m32 b4 i64


Measure 32, beat 4.5, i in b- minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m32 b4.5 i64


Measure 33, beat 4.5, viio65 in b- minor, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m33 b4.5 viio6#43


Measure 34, beat 2.5, i in b- minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m34 b2.5 i64


Measure 35, beat 1, I in b- minor, indicating the bass B- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2.5, IV in b- minor, indicating the bass E- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, i in b- minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m36 b1 i64


Measure 36, beat 2, i6 in b- minor, indicating the bass D- for lowest note(s) of: ['F3'].
How about:
m36 b2 i64


Measure 36, beat 2.5, i in b- minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m36 b2.5 i64


Measure 36, beat 3, i6 in b- minor, indicating the bass D- for lowest note(s) of: ['F3'].
How about:
m36 b3 i64


Measure 36, beat 4.5, i in b- minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m36 b4.5 i64


Measure 41, beat 1, V7 in b- minor, indicating the bass F for lowest note(s) of: ['E-4'].
How about:
m41 b1 V6#42


Measure 41, beat 1.5, v6 in b- minor, indicating the bass A- for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, i6 in b- minor, indicating the bass D- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2.5, i in b- minor, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


