Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3.5 A: V
m1 I b1.75 V b2 V b3.5 V7/IV
m2 IV b1.75 I b3.5 I
m3 V7 b2 I
m4 V7 b2 I
m5 I b1.75 V b2 V b3 V b3.5 V7/IV
m6 IV b1.75 I b3.5 I
m7 V7 b2 I
m8 V7 b2 I
m9 V b2 I b3.5 vi
m10 vi b1.75 ii6 b2 ii6 b3.5 V64/ii
m11 ii b1.75 vi b2 vi b3.5 i/vi
m12 f#: V6 b2 A: i/vi
m13 V7 b2 I b3.5 vi
m14 V65/vi b1.75 V7 b2 V7 b3.5 I
m15 V7 b2 I b3.5 I
m16 a: i
m17 V b3.5 V43
m18 i b3 i
m19 V b2.5 V43/III b3 I/III
m20 I/III b1.75 V/III b2 V/III b3.5 V7/VI
m21 VI b1.75 I/III b2 I/III
m22 V6 b2 i
m23 V7 b2 VI
m24 V7 b2 VI b2.5 viio2 b3 VI b3.5 viio2
m25 V b3.5 A: I
m26 I b1.75 V b2 V b3.5 V7/IV
m27 IV b1.75 I
m28 V65/vi b2 vi
m29 V7 b2 I b3.5 vi
m30 V65/vi b2 V7 b3.5 I
m31 V7 b2 I
m32 V7 b2 I