{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 0.5,
            "duration": 0.75,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 1.25,
            "duration": 1.75,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 3.0,
            "duration": 0.5,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 3.5,
            "duration": 0.75,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 4.25,
            "duration": 2.25,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 6.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 7.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 9.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 10.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 12.5,
            "duration": 0.75,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 13.25,
            "duration": 1.75,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 0.5,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 15.5,
            "duration": 0.75,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 16.25,
            "duration": 2.25,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 18.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 19.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 21.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 22.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 24.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 25.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 0.5,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 27.5,
            "duration": 0.75,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 28.25,
            "duration": 1.75,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 0.5,
            "tag": "V64/ii"
        },
        {
            "type": "Harmony",
            "start": 30.5,
            "duration": 0.75,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 31.25,
            "duration": 2.25,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 33.5,
            "duration": 1.0,
            "tag": "V65/vi"
        },
        {
            "type": "Harmony",
            "start": 34.5,
            "duration": 2.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 36.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 37.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 0.5,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 39.5,
            "duration": 0.75,
            "tag": "V6/vi"
        },
        {
            "type": "Harmony",
            "start": 40.25,
            "duration": 1.75,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 42.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 43.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 45.5,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 48.5,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 51.5,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 54.5,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 55.5,
            "duration": 0.5,
            "tag": "v"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 0.5,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 56.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 57.5,
            "duration": 0.75,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 58.25,
            "duration": 1.75,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 0.5,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 60.5,
            "duration": 0.75,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 61.25,
            "duration": 2.25,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 63.5,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 64.5,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 66.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 67.5,
            "duration": 2.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 69.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 70.5,
            "duration": 1.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 71.5,
            "duration": 1.0,
            "tag": "ii\u00f864"
        },
        {
            "type": "Harmony",
            "start": 72.5,
            "duration": 2.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 75.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 75.5,
            "duration": 0.75,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 76.25,
            "duration": 1.75,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 0.5,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 78.5,
            "duration": 0.75,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 79.25,
            "duration": 2.25,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 81.5,
            "duration": 1.0,
            "tag": "V65/vi"
        },
        {
            "type": "Harmony",
            "start": 82.5,
            "duration": 2.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 84.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 85.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 87.0,
            "duration": 0.5,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 87.5,
            "duration": 0.75,
            "tag": "V6/vi"
        },
        {
            "type": "Harmony",
            "start": 88.25,
            "duration": 1.75,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 90.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 90.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 91.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 93.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 94.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "A major",
            "duration": 45.5
        },
        {
            "type": "Tonality",
            "start": 45.5,
            "tag": "A minor",
            "duration": 10.5
        },
        {
            "type": "Tonality",
            "start": 56.0,
            "tag": "C major",
            "duration": 7.5
        },
        {
            "type": "Tonality",
            "start": 63.5,
            "tag": "A minor",
            "duration": 11.5
        },
        {
            "type": "Tonality",
            "start": 75.0,
            "tag": "A major",
            "duration": 21.5
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}