
PITCH COVERAGE =====================

I rate the pitch coverage at about 96.64%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 3.5, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A2', 'G3', 'A3', 'C#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, V6 in A major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['E#2', 'C#3', 'G#3', 'C#4']].
Match strength estimated at 25.0%.
How about:
m14 b1 III6 for the slice ['E#2', 'C#3', 'G#3', 'C#4']


Measure 20, beat 3.5, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C3', 'B-3', 'C4', 'E4', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C3', 'G3', 'C4', 'E4', 'E5'], ['C3', 'C4', 'E4', 'E5']].
Match strength estimated at 42.0%.
How about:
m21 b2 III for the slice ['C3', 'G3', 'C4', 'E4', 'E5']


Measure 24, beat 2, IV in a minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F2', 'C3', 'A3']].
Match strength estimated at 33.0%.
How about:
m24 b2 bVI for the slice ['F2', 'C3', 'A3']


Measure 30, beat 1, V6 in A major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['E#2', 'C#3', 'G#3', 'C#4']].
Match strength estimated at 25.0%.
How about:
m30 b1 III6 for the slice ['E#2', 'C#3', 'G#3', 'C#4']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 92.23%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 3.5, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m0 b3.5 I64


Measure 1, beat 3.5, V7 in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1.5, ii in A major, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m10 b1.5 ii6


Measure 10, beat 3.5, VI6 in A major, indicating the bass A# for lowest note(s) of: ['C#2'].
How about:
m10 b3.5 VI64


Measure 14, beat 1, V6 in A major, indicating the bass G# for lowest note(s) of: ['E#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['D3'].
How about:
m19 b2.5 V6#42


Measure 20, beat 3.5, V7 in C major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2, I in a minor, indicating the bass A for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2, IV in a minor, indicating the bass D for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2.5, viio7 in a minor, indicating the bass G# for lowest note(s) of: ['F2'].
How about:
m24 b2.5 viio64#2


Measure 24, beat 3.5, viio7 in a minor, indicating the bass G# for lowest note(s) of: ['F2'].
How about:
m24 b3.5 viio64#2


Measure 30, beat 1, V6 in A major, indicating the bass G# for lowest note(s) of: ['E#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


