Composer: J. S. Bach
BWV:
Title: Freu' dich sehr, o meine Seele
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m1 C: I b2 V b3 I b4 V6
m2 vi G: ii b1.5 viio6 b2 I b3 V b4 I ||
m3 C: I6 b2 ii b2.5 viio6 b3 I b4 V6 b4.75 V6/5
Note: parallel ninths, m4 b2
m4 I b2 V b3 I :||
m5 F: V b2 I6 b3 V6/5 b4 I
m6 d: V6/5 b2 i b2.5 viio6/4/V b3 V ||
m7 C: I6 b2 I b3 IV b4 V
Note: in a V-IV6-I progression, the IV6 doesn't "prolong" V, does it?  This is a nice example
Note: labeling the vii/o4/3 to bring out the parallel with the previous phrase
m8 IV6 b2 I b2.5 vii/o4/3/V b3 V ||
m9 I b3 ii b3.5 viio6 b4 I6
m10 IV b1.5 IVmaj7 b2 a: IV6 b2.5 IV6/5 b3 v6 b4 V6
Note: these kinds of drastic turns, like from a tonicized A minor (vi) to a G minor chord, are interesting; might be nice to think more about them.
m11 i || b3 F: viio6 b4 V7
m12 vi C: ii b1.5 viio6 b2 I6 b2.5 IVmaj7 b3 V b3.5 V2 b4 I6 b4.5 I
m13 V b3 I ||