Composer: Franz Schubert
Title: Schwanengesang, D.957
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 Ab: I
m2 I
m3 ii65
m4 V
m5 I
m6 ii65
m7 V b2 V7
m8 I b2 I
m9 I
m10 I
m11 V
m12 I64
m13 V
m14 ii b2 ii
m15 ii b2.667 V65
m16 I b2 V7
m17 I b2 V43/ii
m18 ii b2 i/ii
m19 ii b2.667 viio7/i
m20 I b2 V7
m21 I b2 viio7/ii
m22 ii b2 V7
m23 I
m24 ii65
m25 V
m26 I
m27 iiø65/i
m28 Cb: V43 b2 V7
m29 I
m30 I
m31 I
m32 V
m33 I64
m34 V
m35 ii b2 ii
m36 ii b2.667 V65
m37 I b2 V7
m38 I b2 V43/ii
m39 ii
m40 ii b2.667 viio65/vi
m41 I b2 V
m42 I b2 viio7/ii
m43 V43 b2 V7
m44 I
m45 ii65
m46 V7
m47 I b2.667 I
m48 iiø65/vi
m49 Ab: V/i
m50 I b2.333 I
m51 I
m52 I
m53 V
m54 I64
m55 V
m56 ii b2 viiø65
m57 ii b2.667 V65
m58 I b2 V7
m59 I b2 V43/ii
m60 ii b2 i/ii
m61 ii b2.667 viio7/i
m62 I b2 V7
m63 I b2 viio7/ii
m64 ii b2 V7
m65 I
m66 ii65
m67 V
m68 I
m69 ii65
m70 V b2 V7
m71 I