{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 3.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 3.0,
            "tag": "ii65"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 2.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 11.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 2.5,
            "tag": "ii65"
        },
        {
            "type": "Harmony",
            "start": 17.5,
            "duration": 0.5,
            "tag": "V65/V"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 19.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 22.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 33.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 2.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 38.5,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 40.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 2.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 44.5,
            "duration": 0.5,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 46.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 49.5,
            "duration": 1.0,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 50.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 52.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 2.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 56.5,
            "duration": 0.5,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 57.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 58.5,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 61.5,
            "duration": 1.5,
            "tag": "viio7/ii"
        },
        {
            "type": "Harmony",
            "start": 63.0,
            "duration": 1.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 64.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 69.0,
            "duration": 3.0,
            "tag": "ii65"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 2.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 74.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 75.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 1.5,
            "tag": "vii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 79.5,
            "duration": 1.5,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 81.0,
            "duration": 1.5,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 82.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 85.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 87.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 90.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 93.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 99.0,
            "duration": 2.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 101.5,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 103.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 105.0,
            "duration": 2.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 107.5,
            "duration": 0.5,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 109.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 111.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 112.5,
            "duration": 1.0,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 113.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 115.5,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 117.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 118.5,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 119.5,
            "duration": 0.5,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 121.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 123.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 124.5,
            "duration": 1.5,
            "tag": "viio/ii"
        },
        {
            "type": "Harmony",
            "start": 126.0,
            "duration": 1.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 127.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 129.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 3.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 135.0,
            "duration": 2.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 137.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 138.0,
            "duration": 2.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 140.5,
            "duration": 0.5,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 141.0,
            "duration": 3.0,
            "tag": "vii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 144.0,
            "duration": 2.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 146.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 147.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 148.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 150.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 153.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 156.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 159.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 162.0,
            "duration": 2.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 164.5,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 165.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 166.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 168.0,
            "duration": 2.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 170.5,
            "duration": 0.5,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 171.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 172.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 174.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 175.5,
            "duration": 1.0,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 176.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 177.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 178.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 180.0,
            "duration": 2.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 182.5,
            "duration": 0.5,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 183.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 184.5,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 186.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 187.5,
            "duration": 1.5,
            "tag": "viio7/ii"
        },
        {
            "type": "Harmony",
            "start": 189.0,
            "duration": 1.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 190.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 192.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 195.0,
            "duration": 3.0,
            "tag": "ii65"
        },
        {
            "type": "Harmony",
            "start": 198.0,
            "duration": 2.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 200.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 201.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 204.0,
            "duration": 2.5,
            "tag": "ii65"
        },
        {
            "type": "Harmony",
            "start": 206.5,
            "duration": 0.5,
            "tag": "V65/V"
        },
        {
            "type": "Harmony",
            "start": 207.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 208.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 210.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "Ab major",
            "duration": 38.5
        },
        {
            "type": "Tonality",
            "start": 38.5,
            "tag": "Bb minor",
            "duration": 6.0
        },
        {
            "type": "Tonality",
            "start": 44.5,
            "tag": "Ab major",
            "duration": 5.0
        },
        {
            "type": "Tonality",
            "start": 49.5,
            "tag": "Bb minor",
            "duration": 7.0
        },
        {
            "type": "Tonality",
            "start": 56.5,
            "tag": "Ab major",
            "duration": 21.5
        },
        {
            "type": "Tonality",
            "start": 78.0,
            "tag": "Cb major",
            "duration": 23.5
        },
        {
            "type": "Tonality",
            "start": 101.5,
            "tag": "Db minor",
            "duration": 6.0
        },
        {
            "type": "Tonality",
            "start": 107.5,
            "tag": "Cb major",
            "duration": 5.0
        },
        {
            "type": "Tonality",
            "start": 112.5,
            "tag": "Db minor",
            "duration": 7.0
        },
        {
            "type": "Tonality",
            "start": 119.5,
            "tag": "Cb major",
            "duration": 24.5
        },
        {
            "type": "Tonality",
            "start": 144.0,
            "tag": "Ab major",
            "duration": 20.5
        },
        {
            "type": "Tonality",
            "start": 164.5,
            "tag": "Bb minor",
            "duration": 6.0
        },
        {
            "type": "Tonality",
            "start": 170.5,
            "tag": "Ab major",
            "duration": 5.0
        },
        {
            "type": "Tonality",
            "start": 175.5,
            "tag": "Bb minor",
            "duration": 7.0
        },
        {
            "type": "Tonality",
            "start": 182.5,
            "tag": "Ab major",
            "duration": 30.5
        },
        {
            "type": "Phrase",
            "start": 0,
            "duration": 19.5
        },
        {
            "type": "Phrase",
            "start": 19.5,
            "duration": 45.0
        },
        {
            "type": "Phrase",
            "start": 64.5,
            "duration": 18.0
        },
        {
            "type": "Phrase",
            "start": 82.5,
            "duration": 64.0
        },
        {
            "type": "Phrase",
            "start": 146.5,
            "duration": 44.0
        },
        {
            "type": "Phrase",
            "start": 190.5,
            "duration": 18.0
        },
        {
            "type": "Phrase",
            "start": 208.5,
            "duration": 4.5
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 3.0
        },
        {
            "type": "Form",
            "start": 3.0,
            "duration": 18.0,
            "tag": "Introduction"
        },
        {
            "type": "Form",
            "start": 21.0,
            "duration": 48.0,
            "tag": "Verse 1"
        },
        {
            "type": "Form",
            "start": 69.0,
            "duration": 15.0,
            "tag": "Interlude"
        },
        {
            "type": "Form",
            "start": 84.0,
            "duration": 63.0,
            "tag": "Verse 2"
        },
        {
            "type": "Form",
            "start": 147.0,
            "duration": 48.0,
            "tag": "Verse 3"
        },
        {
            "type": "Form",
            "start": 195.0,
            "duration": 18.0,
            "tag": "Coda"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}