Composer: Johannes Brahms
Title: 4 Serious Songs, Op.121 (Vier ernste Gesänge)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/2

m0 b3 e: V
m1 i b2 VI
m2 iv b2 V/v
m3 V7/v b2 i6 b2.5 vi65/III b3 i6
m4 iv b2 viio7 b3 VI6 b3.5 i
m5 V7/bVII b2 V
m6 i b2 VI b2.5 VI7 b3 iiø65
m7 i b1.5 i b2 G: ii7 b3 V7 b3.5 V7 b3.75 V7
m8 I b2 vi b2.5 vi2 b3 ii6 b3.25 ii65 b3.5 V
m9 iii b2 I b2.5 b: VI2 b3 iiø65 b3.5 V
m10 V/VI b1.5 III+6 b2 iiø2 b2.5 VI b3 iio/iv b3.5 iiø7
m11 iii/III b1.75 V7 b3 i64 b3.25 I65/III
m12 iv43 b2.5 e: V7 b3 V7
m13 i b2 VI
m14 a: i b2 e: V/v
m15 V7/v b2 i6 b2.5 vi65/III b3 i6
m16 iv b2 viio7 b3 VI65 b3.5 i
m17 V7/bVII b2 E: V b3 V
Time Signature: 4/2

m18 I b2 vi7 b3 IV b4 ii7 b4.5 ii
m19 viio b2 ii64 b3 V7 b3.5 V7 b4 V7
m20 I b2 I b3 IV7 b3.5 IV7 b4 IV7 b4.5 IV
m21 viiø7 b3 iii7 b4 iii7
m22 vi7 b3 ii7 b3.5 ii7 b4 ii7 b4.5 viiø65
m23 ii2 b3 V65 b4 V7
m24 V65/vi b2 i/vi b3 I64 b4 V7/IV b4.5 V7/IV
m25 A: I b2 viio7/i b3 I b4 viio7/i
m26 I b2 IV7 b3 I b4 viio2/vi b4.5 viio43/i
m27 I b2 c#: viio2 b3 Ger65 b4.5 Ger65
m28 i64 b2 V7 b3 i64 b4 i64 b4.5 i64
m29 e: viio2/v b2 viio65 b3 iv64 b4 E: iv64/i
m30 e: i b2 i6 b2.5 i6 b3 V b3.5 E: V
Time Signature: 3/2

m31 I b2 i/vi b3 i/vi
m32 IV b2 ii7 b3 i/ii b3.5 ii
m33 viiø7 b2 ii64 b3 ii7
m34 V7 b3 V7
m35 I b2 V43/vi b3 c#: i
m36 V65 b3 A: I
m37 I
m38 V7/II