Composer: Franz Schubert
Title: Vier Gesänge aus 'Wilhelm Meister' (D.877), Op.62
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 a: i
m2 i
m3 viio7/iv
m4 iv
m5 i
m6 i
m7 i b2 V
m8 i
m9 V7 b2 i
m10 V7
m11 i b2 iv6
m12 V b2 iv6 b2.667 IV6/I
m13 C: I64 b2 V7
m14 I b2 I
m15 I b1.667 I b2 I
m16 c: iv6/v
m17 g: V b2.333 viio7
m18 i
m19 d: V b2 V2
m20 i6 b2 a: iio6
m21 V
m22 V2
m23 V2 b2 V2 b2.333 V2
m24 i6
m25 iiø65
m26 i6
m27 viio2/iv b2.333 Bb: viio2/iii
m28 V7/IV
m29 a: viio7/iii b2 A: viio7/i
m30 a: viio43
m31 viio7/v b2 viio7/v
m32 V
m33 V
m34 i b2 V7
m35 i
m36 V7 b2 i
m37 V7
m38 i b2 iv6
m39 i6 b2 iiø65
m40 i64
m41 i
m42 i
m43 viio7/iv
m44 iv64
m45 i