
PITCH COVERAGE =====================

I rate the pitch coverage at about 91.41%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 1, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A2', 'C#3', 'B-4', 'B-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1.33, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A2', 'E3', 'B-4', 'B-5'], ['A2', 'B-3', 'B-4', 'B-5'], ['A2', 'B-3', 'A4', 'A5']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2.67, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A2', 'A3', 'G4', 'G5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A2', 'E3', 'D4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['F3', 'A3', 'A4', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['D3', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G3', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1.67, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 2, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D2', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 2, V43 in a minor, indicating the pitches ['B', 'D', 'E', 'G#'] accounting for successive slices of [['D2', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, V43 in a minor, indicating the pitches ['B', 'D', 'E', 'G#'] accounting for successive slices of [['D2', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2, viio43 in a minor, indicating the pitches ['D', 'F', 'G#', 'B'] accounting for successive slices of [['B-1'], ['B-1', 'E4', 'G4', 'C#5'], ['B-1', 'E4', 'G4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m27 b2.11 #iiiob6b42 for the slice ['B-1', 'E4', 'G4', 'C#5']
m27 b2.22 #iiiob6b42 for the slice ['B-1', 'E4', 'G4', 'C#5']


Measure 27, beat 2.33, viio42 in a minor, indicating the pitches ['F', 'G#', 'B', 'D'] accounting for successive slices of [['B-1', 'E4', 'G4', 'C#5'], ['B-1', 'E4', 'G4', 'C#5'], ['B-1', 'E4', 'G4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m27 b2.33 #iiiob6b42 for the slice ['B-1', 'E4', 'G4', 'C#5']
m27 b2.44 #iiiob6b42 for the slice ['B-1', 'E4', 'G4', 'C#5']
m27 b2.56 #iiiob6b42 for the slice ['B-1', 'E4', 'G4', 'C#5']


Measure 27, beat 2.67, viio43 in a minor, indicating the pitches ['D', 'F', 'G#', 'B'] accounting for successive slices of [['B-2', 'C#5'], ['B-2', 'E4', 'G4', 'C#5'], ['B-2', 'E4', 'G4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m27 b2.78 #iiiob6b42 for the slice ['B-2', 'E4', 'G4', 'C#5']
m27 b2.89 #iiiob6b42 for the slice ['B-2', 'E4', 'G4', 'C#5']


Measure 28, beat 1, viio43 in a minor, indicating the pitches ['D', 'F', 'G#', 'B'] accounting for successive slices of [['B-1', 'C#5'], ['B-1', 'F4', 'G#4', 'C#5', 'D5'], ['B-1', 'F4', 'G#4', 'C#5', 'D5'], ['B-1', 'F4', 'G#4', 'D5']].
Match strength estimated at 43.0%.
How about:
m28 b1.25 viio#653 for the slice ['B-1', 'F4', 'G#4', 'D5']


Measure 28, beat 1.33, viio65 in a minor, indicating the pitches ['B', 'D', 'F', 'G#'] accounting for successive slices of [['B-1', 'F4', 'G#4', 'D5'], ['B-1', 'F4', 'G#4', 'D5'], ['B-1', 'F4', 'G#4', 'D5'], ['B-2'], ['B-2', 'F4', 'G#4', 'D5'], ['B-2', 'F4', 'G#4', 'D5'], ['B-1'], ['B-1', 'F4', 'G#4', 'D5'], ['B-1', 'F4', 'G#4', 'D5']].
Match strength estimated at 56.0%.
How about:
m28 b1.33 viio#653 for the slice ['B-1', 'F4', 'G#4', 'D5']
m28 b1.44 viio#653 for the slice ['B-1', 'F4', 'G#4', 'D5']
m28 b1.56 viio#653 for the slice ['B-1', 'F4', 'G#4', 'D5']
m28 b1.78 viio#653 for the slice ['B-2', 'F4', 'G#4', 'D5']
m28 b1.89 viio#653 for the slice ['B-2', 'F4', 'G#4', 'D5']
m28 b2.11 viio#653 for the slice ['B-1', 'F4', 'G#4', 'D5']
m28 b2.22 viio#653 for the slice ['B-1', 'F4', 'G#4', 'D5']


Measure 28, beat 2.33, V65 in a minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['B-1', 'F4', 'G#4', 'D5'], ['B-1', 'F4', 'G#4', 'D5'], ['B-1', 'F4', 'G#4', 'D5']].
Match strength estimated at 51.0%.
How about:
m28 b2.33 viio#653 for the slice ['B-1', 'F4', 'G#4', 'D5']
m28 b2.44 viio#653 for the slice ['B-1', 'F4', 'G#4', 'D5']
m28 b2.56 viio#653 for the slice ['B-1', 'F4', 'G#4', 'D5']


Measure 28, beat 2.67, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B-2', 'F5'], ['B-2', 'F4', 'G#4', 'D5', 'F5'], ['B-2', 'F4', 'G#4', 'D5', 'F5']].
Match strength estimated at 26.0%.
How about:
m28 b2.78 viio#653 for the slice ['B-2', 'F4', 'G#4', 'D5', 'F5']
m28 b2.89 viio#653 for the slice ['B-2', 'F4', 'G#4', 'D5', 'F5']


Measure 29, beat 2, vii in a minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['C2', 'F5'], ['C2', 'F4', 'A-4', 'C5', 'F5'], ['C2', 'F4', 'A-4', 'C5', 'F5'], ['C2', 'F4', 'A-4', 'C5'], ['C2', 'F4', 'A-4', 'C5'], ['C2', 'F4', 'A-4', 'C5']].
Match strength estimated at 0.0%.
How about:
m29 b2.11 bvi64 for the slice ['C2', 'F4', 'A-4', 'C5', 'F5']
m29 b2.22 bvi64 for the slice ['C2', 'F4', 'A-4', 'C5', 'F5']
m29 b2.33 bvi64 for the slice ['C2', 'F4', 'A-4', 'C5']
m29 b2.44 bvi64 for the slice ['C2', 'F4', 'A-4', 'C5']
m29 b2.56 bvi64 for the slice ['C2', 'F4', 'A-4', 'C5']


Measure 29, beat 2.67, vii6 in a minor, indicating the pitches ['B', 'D#', 'G#'] accounting for successive slices of [['C3'], ['C3', 'F4', 'A-4', 'C5'], ['C3', 'F4', 'A-4', 'C5'], ['C3', 'F4', 'A-4', 'C5']].
Match strength estimated at 0.0%.
How about:
m29 b2.78 bvi64 for the slice ['C3', 'F4', 'A-4', 'C5']
m29 b2.83 bvi64 for the slice ['C3', 'F4', 'A-4', 'C5']
m29 b2.89 bvi64 for the slice ['C3', 'F4', 'A-4', 'C5']


Measure 30, beat 2, viio43/V in a minor, indicating the pitches ['A', 'C', 'D#', 'F#'] accounting for successive slices of [['D2'], ['D2', 'F4', 'G#4', 'B4'], ['D2', 'F4', 'G#4', 'B4']].
Match strength estimated at 0.0%.
How about:
m30 b2.11 viio6#43 for the slice ['D2', 'F4', 'G#4', 'B4']
m30 b2.22 viio6#43 for the slice ['D2', 'F4', 'G#4', 'B4']


Measure 30, beat 2.67, viio43/V in a minor, indicating the pitches ['A', 'C', 'D#', 'F#'] accounting for successive slices of [['D3', 'B4'], ['D3', 'F4', 'G#4', 'B4'], ['D3', 'F4', 'G#4', 'B4']].
Match strength estimated at 0.0%.
How about:
m30 b2.78 viio6#43 for the slice ['D3', 'F4', 'G#4', 'B4']
m30 b2.89 viio6#43 for the slice ['D3', 'F4', 'G#4', 'B4']


Measure 31, beat 1.67, vo65/V in a minor, indicating the pitches ['D', 'F', 'A-', 'B'] accounting for successive slices of [['D#3', 'B4'], ['D#3', 'F#4', 'A4', 'B4'], ['D#3', 'F#4', 'A4', 'B4']].
Match strength estimated at 33.0%.
How about:
m31 b1.78 II65#3 for the slice ['D#3', 'F#4', 'A4', 'B4']
m31 b1.89 II65#3 for the slice ['D#3', 'F#4', 'A4', 'B4']


Measure 39, beat 2, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['D3', 'F3', 'A3', 'B3', 'F4', 'F5']].
Match strength estimated at 33.0%.
How about:
m39 b2 iiø65 for the slice ['D3', 'F3', 'A3', 'B3', 'F4', 'F5']


Measure 43, beat 1, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A2', 'C#3', 'B-4', 'B-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 74.28%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2, v in a minor, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1, v in a minor, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1.33, V7 in a minor, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2.67, V7 in a minor, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, iv in a minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m4 b1 iv64


Measure 4, beat 2, ii in a minor, indicating the bass B for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2, v in a minor, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2, ii6 in a minor, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1.67, I in C major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m13 b1.67 I64


Measure 14, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, i in C major, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, v in g minor, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1.33, V7 in g minor, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1.67, v in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2.33, V43 in d minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m19 b2.33 V6#42


Measure 19, beat 2.67, V7 in d minor, indicating the bass A for lowest note(s) of: ['G2'].
How about:
m19 b2.67 V6#42


Measure 20, beat 1, i in d minor, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m20 b1 i6


Measure 20, beat 2, i in a minor, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, V7 in a minor, indicating the bass E for lowest note(s) of: ['D2'].
How about:
m22 b1 V6#42


Measure 23, beat 2, V43 in a minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m23 b2 V6#42


Measure 23, beat 2.33, V7 in a minor, indicating the bass E for lowest note(s) of: ['D2'].
How about:
m23 b2.33 V6#42


Measure 23, beat 2.67, V65 in a minor, indicating the bass G# for lowest note(s) of: ['D2'].
How about:
m23 b2.67 V6#42


Measure 25, beat 1, V43 in a minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m25 b1 V6#42


Measure 25, beat 2.67, V65 in a minor, indicating the bass G# for lowest note(s) of: ['D2'].
How about:
m25 b2.67 V6#42


Measure 27, beat 1, viio43 in d minor, indicating the bass G for lowest note(s) of: ['B-2', 'B-1'].
How about:
m27 b1 viio64#2


Measure 27, beat 2, viio43 in a minor, indicating the bass D for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.33, viio42 in a minor, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.67, viio43 in a minor, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, viio43 in a minor, indicating the bass D for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1.33, viio65 in a minor, indicating the bass B for lowest note(s) of: ['B-2', 'B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.33, V65 in a minor, indicating the bass G# for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.67, V7 in a minor, indicating the bass E for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, viio7 in a minor, indicating the bass G# for lowest note(s) of: ['B2', 'B1'].
How about:
m29 b1 viio#653


Measure 29, beat 2, vii in a minor, indicating the bass G# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2.67, vii6 in a minor, indicating the bass B for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, viio65 in a minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m30 b1 viio6#43


Measure 30, beat 1.67, viio7 in a minor, indicating the bass G# for lowest note(s) of: ['D3'].
How about:
m30 b1.67 viio6#43


Measure 30, beat 2, viio43/V in a minor, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2.67, viio43/V in a minor, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1.67, vo65/V in a minor, indicating the bass D for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2, v in a minor, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1.67, i in a minor, indicating the bass A for lowest note(s) of: ['E3', 'E2'].
How about:
m40 b1.67 i64


Measure 41, beat 2, v in a minor, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, V7 in a minor, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1, iv in a minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m44 b1 iv64



WARNINGS =====================

WARNING: There are 46 measures in the score but 44 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

