{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 2.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 2.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 1.0,
            "tag": "ii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 10.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 2.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 1.0,
            "tag": "V54"
        },
        {
            "type": "Harmony",
            "start": 25.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 2.0,
            "tag": "V65/IV"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 2.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 34.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 38.0,
            "duration": 2.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 40.0,
            "duration": 1.0,
            "tag": "V54"
        },
        {
            "type": "Harmony",
            "start": 41.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 2.0,
            "tag": "iv7"
        },
        {
            "type": "Harmony",
            "start": 46.0,
            "duration": 1.0,
            "tag": "vii\u00f87/V"
        },
        {
            "type": "Harmony",
            "start": 47.0,
            "duration": 1.0,
            "tag": "V65/V"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 50.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 2.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 2.0,
            "tag": "V7[no3]"
        },
        {
            "type": "Harmony",
            "start": 58.0,
            "duration": 2.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 2.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 62.0,
            "duration": 2.0,
            "tag": "V7[no3]"
        },
        {
            "type": "Harmony",
            "start": 64.0,
            "duration": 2.0,
            "tag": "V9[no3]"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 68.0,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 70.0,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 2.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 74.0,
            "duration": 2.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 76.0,
            "duration": 2.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 80.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 81.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 82.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 83.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 86.0,
            "duration": 1.5,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 87.5,
            "duration": 0.5,
            "tag": "ii\u00f87"
        },
        {
            "type": "Harmony",
            "start": 88.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 89.0,
            "duration": 1.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 90.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 91.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 92.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 93.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 94.0,
            "duration": 2.0,
            "tag": "bII65"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 2.0,
            "tag": "V65/V"
        },
        {
            "type": "Harmony",
            "start": 98.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 99.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 100.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 101.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 2.0,
            "tag": "bII65"
        },
        {
            "type": "Harmony",
            "start": 104.0,
            "duration": 2.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 106.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 107.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 110.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 112.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 2.0,
            "tag": "V65/V"
        },
        {
            "type": "Harmony",
            "start": 116.0,
            "duration": 2.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 118.0,
            "duration": 2.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 121.0,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 122.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 124.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 126.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 128.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 130.0,
            "duration": 1.0,
            "tag": "iv64"
        },
        {
            "type": "Harmony",
            "start": 131.0,
            "duration": 1.0,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 134.0,
            "duration": 2.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 136.0,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 137.0,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 138.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 140.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 142.0,
            "duration": 1.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 143.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 144.0,
            "duration": 1.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 145.0,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 146.0,
            "duration": 2.0,
            "tag": "i54"
        },
        {
            "type": "Harmony",
            "start": 148.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 150.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 152.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 153.0,
            "duration": 1.0,
            "tag": "vi6"
        },
        {
            "type": "Harmony",
            "start": 154.0,
            "duration": 2.0,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 156.0,
            "duration": 2.0,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 158.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 160.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 162.0,
            "duration": 2.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 164.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 166.0,
            "duration": 2.0,
            "tag": "V7[no3]"
        },
        {
            "type": "Harmony",
            "start": 168.0,
            "duration": 2.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 170.0,
            "duration": 2.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 172.0,
            "duration": 2.0,
            "tag": "V7[no3]"
        },
        {
            "type": "Harmony",
            "start": 174.0,
            "duration": 2.0,
            "tag": "V9[no3]"
        },
        {
            "type": "Harmony",
            "start": 176.0,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 178.0,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 180.0,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 182.0,
            "duration": 2.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 184.0,
            "duration": 2.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 186.0,
            "duration": 2.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 188.0,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 190.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 191.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 192.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 193.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 194.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 196.0,
            "duration": 1.5,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 197.5,
            "duration": 0.5,
            "tag": "ii\u00f87"
        },
        {
            "type": "Harmony",
            "start": 198.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 199.0,
            "duration": 1.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 200.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 201.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 202.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 203.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 204.0,
            "duration": 2.0,
            "tag": "bII65"
        },
        {
            "type": "Harmony",
            "start": 206.0,
            "duration": 2.0,
            "tag": "V65/V"
        },
        {
            "type": "Harmony",
            "start": 208.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 209.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 210.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 211.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 212.0,
            "duration": 2.0,
            "tag": "bII65"
        },
        {
            "type": "Harmony",
            "start": 214.0,
            "duration": 2.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 216.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 217.0,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 218.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 219.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 220.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 222.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 224.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 226.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 228.0,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 230.0,
            "duration": 2.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 232.0,
            "duration": 1.0,
            "tag": "V54"
        },
        {
            "type": "Harmony",
            "start": 233.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 234.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 236.0,
            "duration": 2.0,
            "tag": "V65/IV"
        },
        {
            "type": "Harmony",
            "start": 238.0,
            "duration": 2.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 240.0,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 242.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 244.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 246.0,
            "duration": 2.0,
            "tag": "bvi"
        },
        {
            "type": "Harmony",
            "start": 248.0,
            "duration": 2.0,
            "tag": "bvi"
        },
        {
            "type": "Harmony",
            "start": 250.0,
            "duration": 2.0,
            "tag": "bvi"
        },
        {
            "type": "Harmony",
            "start": 252.0,
            "duration": 2.0,
            "tag": "bvi"
        },
        {
            "type": "Harmony",
            "start": 254.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 255.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 256.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 258.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 260.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 262.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 264.0,
            "duration": 2.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 266.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 268.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 270.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 272.0,
            "duration": 2.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 274.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "E minor",
            "duration": 66.0
        },
        {
            "type": "Tonality",
            "start": 66.0,
            "tag": "G major",
            "duration": 12.0
        },
        {
            "type": "Tonality",
            "start": 78.0,
            "tag": "B minor",
            "duration": 26.0
        },
        {
            "type": "Tonality",
            "start": 104.0,
            "tag": "G major",
            "duration": 22.0
        },
        {
            "type": "Tonality",
            "start": 126.0,
            "tag": "E minor",
            "duration": 8.0
        },
        {
            "type": "Tonality",
            "start": 134.0,
            "tag": "G major",
            "duration": 22.0
        },
        {
            "type": "Tonality",
            "start": 156.0,
            "tag": "E minor",
            "duration": 20.0
        },
        {
            "type": "Tonality",
            "start": 176.0,
            "tag": "G major",
            "duration": 12.0
        },
        {
            "type": "Tonality",
            "start": 188.0,
            "tag": "B minor",
            "duration": 26.0
        },
        {
            "type": "Tonality",
            "start": 214.0,
            "tag": "E minor",
            "duration": 62.0
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}