Composer: Franz Schubert
Title: Schwanengesang, D.957
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 e: i
m2 i
m3 i
m4 iiø65
m5 i b2 iiø43
m6 V
m7 i
m8 V43
m9 V7
m10 i
m11 i6
m12 iiø65 b2 iiø65
m13 V
m14 i
m15 V65/iv
m16 IV/I
m17 iv64 b2 i/iv
m18 V/iv
m19 i
m20 iiø65 b2 iiø65
m21 V
m22 i
m23 iv7
m24 viio7/v
m25 V
m26 V
m27 i64
m28 V
m29 V7
m30 i64
m31 i64
m32 V7
m33 V7
m34 I6/III
m35 I6/III
m36 I6/III
m37 V7/bVII
m38 V7/bVII
m39 V7/bVII
m40 V65/v
m41 b: i
m42 V7
m43 i
m44 iiø65 b2 iv
m45 i6 b2 iiø65
m46 Cad64 b2 V7
m47 i
m48 iv
m49 V65/v
m50 i64
m51 i
m52 iv
m53 G: V+/IV
m54 V7 b2 V7
m55 I
m56 I
m57 I
m58 V65/V
m59 V7/V
m60 viio43/i
m61 V43 b2 I6
m62 V7
m63 I
m64 vi
m65 vi
m66 ii64 b2 viio65/vi
m67 vi
m68 viio2/vi
m69 V43 b2 I6
m70 V7
m71 I
m72 viio43/i b2 V
m73 viio43/i b2 I6
m74 V
m75 V
m76 I
m77 I
m78 ii7
m79 viio7/iii
m80 e: V
m81 V
m82 i64
m83 V
m84 V7
m85 i64
m86 i64
m87 V7
m88 V7
m89 I6/III
m90 I6/III
m91 VI6/v
m92 b: V7/III
m93 V7/III
m94 V7/III
m95 V65
m96 i
m97 V7
m98 i
m99 iiø65 b2 VI64
m100 i6 b2 iiø65
m101 Cad64 b2 V7
m102 i
m103 iv
m104 V65/v
m105 i64 b2 V7
m106 i
m107 e: VI65
m108 VI
m109 i64 b2 i64
m110 i64 b2 V7
m111 i b2 i
m112 V43
m113 V7
m114 i
m115 i6
m116 iiø65
m117 V
m118 i
m119 V65/iv
m120 A: I64
m121 a: i64 b2 i
m122 V
m123 e: i b2 i6
m124 c: iv/v
m125 i
m126 i
m127 e: i/bvi
m128 V7 b2 i64
m129 V
m130 i
m131 i
m132 i
m133 iiø2
m134 i
m135 i
m136 i
m137 iiø65
m138 i
m139 i
m140 i