
Time Signature : 2/4

m1 e: i
m4 ii6
m5 i b2 ii6 b2.5 ii65
m6 v b2 V b2.5 V7
m7 i
m8 V43 b2.5 V7
m9 b2 V43 b2.5 V7
m10 i
m11 b1.5 i6
m12 ii6
m13 v b2 V
m14 i b2.5 i6
m15 V65/IV
m16 IV6 b2.5 iv6
m17 b1.5 iv
m18 I b2.5 i
m19 b2.5 i6
m20 ii6 b1.5 ii65 b2 ii6
m21 v b2 V7
m22 i
m23 iv b2.5 iv7
m24 viio7/V b1.5 vo7/V b2 V65/V
m25 V b2.5 v
m26 b2 i
m27 b2 i64
m28 V b2.5 v
m29 V7
m30 i
m32 V7
m34 i6 b2.5 I6
m37 V7
m40 V65
m41 b: i
m42 V7 b2.5 V
m43 i
m44 ii6 b2 i b2.5 ii6
m45 i6 b2 ii6
m46 i64 b1.5 i b2 V7
m47 i
m48 iv6 b1.5 II6
m49 V65/V
m50 i6 b1.5 i64 b2 V7
m51 i b2 i6
m52 iv6 b1.5 IV6 b2 G: IV6
m54 V64 b1.5 V b2 V7
m55 I
m57 b2 I6 b2.5 I
m58 V65 b2 V65/V b2.5 V7/V
m59 b2.5 V7
m60 b1.5 viio43 b2 VII6 b2.5 i6
m61 V42 b2 I6 b2.5 I
m62 V b2 V7
m63 I
m64 vi
m65 e: vi b2 G: vi
m66 iv6 b1.5 ii6 b2 ii64 b2.5 e: viio7
m67 vi b1.5 G: vi
m68 ii6 b1.5 viio43 b2 viio65 b2.5 I6
m69 V42 b2 I6 b2.5 I
m70 V b2 V7
m71 I
m72 viio43 b2 V7
m73 VII7 b1.5 viio42 b2 I6 b2.5 I
m74 V
m75 V7 b2 V42
m76 I
m77 b2 e: vi6 b2.5 i6
m78 G: ii
m79 V7 b1.5 e: V7/V b2 V65
m80 I
m81 i
m82 b2.5 i64
m83 V b2 v b2.5 i
m84 v b1.5 V7
m85 i
m87 V7
m88 b2.5 i
m89 i6
m90 I6
m91 b1.5 IV6 b2.5 b: IV6
m92 D: V7
m95 b: V65
m96 i
m97 V7
m98 i
m99 ii6 b2 iv b2.5 ii6
m100 i6 b2 ii6
m101 i64 b2 V7
m102 i
m103 iv6 b1.5 ii6 b2.5 iv6
m104 V65/V
m105 i6 b1.5 i64 b2 V7
m106 i b2.5 i6
m107 iv6 b1.5 e: IV6
m108 b1.5 IVGr65
m109 i64 b2 iv
m110 i b2 V7
m111 i b2.5 i6
m112 V43 b2.5 V7
m113 b2 V43
m114 i
m115 b1.5 i6
m116 ii6
m117 v b2 V
m118 i b2.5 i6
m119 V65/IV
m120 I6 b1.5 iv6 b2.5 iv64
m121 a: i6 b1.5 i
m122 I b2 e: I b2.5 i
m124 b1.5 c: i
m126 b2.5 e: i
m128 V7 b2 i64
m129 b1.5 i b2 V
m130 i
m133 iv6 b1.5 iv65 b2 ii6
m134 i
m137 ii65 b2.5 ii
m138 i
