Composer: Harry Thacker Burleigh
Title: 5 Songs of Laurence Hope
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 f: I/I b3 I
m2 I
m3 I b3 iii7/III
m4 i b3 i
m5 i
m6 i
m7 i b3 V6/III
m8 I/III b3 iv65
m9 V43 b3 i
m10 i2 b3 iv65 b3.5 iiø43
m11 V b3 iio6/v
m12 V b3 iio6/v
m13 V b2 i6 b3 V43
m14 i b3 V6/III
m15 I/III b3 iv6
m16 V43 b3 i
m17 ii2/bVII b3 iv65 b3.5 iiø43
m18 V b3 viio6/bVII
m19 Eb: I b3 f: ii6/bVII
m20 Eb: I b3 IV
m21 I
m22 f: V2/III
m23 I6/III
m24 V7
m25 i
m26 V43/bVII
m27 iv6/iii
m28 Cb: V7 b3 Ab: Ger7/i
m29 vi2
m30 viio7/iii
m31 viio7/i
m32 iiø7/iii b3 I64
m33 iv/i b2 f: i b3.5 I64/III
m34 Ab: iv6/i b2 f: iii6/III b3 iv6
m35 iiø65
m36 i6 b3 iiø43/iv
m37 V/iv
m38 iio6 b3 VI64
m39 V/v
m40 I6/III
m41 ii7/III
m42 i6 b2 I/III
m43 ii7/I b3 V43
m44 V7 b3 V
m45 i
m46 i b3 i
m47 V43 b2.5 V7
m48 ii2/bVII b3 V7/bVII b3.5 iiø43
m49 V b3 Eb: viio6
m50 I b3 ii6
m51 I b3 IV
m52 I b3 I
m54 f: viio7
m56 i b2 iiø7 b3 V65/III
m57 Ab: V7/IV b3 Db: ii65/V
m58 Ab: I7 b3 f: iv65
m59 V7
m60 i b3 i b3.5 i7
m61 i
m62 i b3 V7 b3.5 V65
m63 i
m64 I