Composer: J. S. Bach
BWV:
Title: Meine Augen schließ' ich jetzt
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 G: I
m1 I6 b2 V b2.5 V2 b3 I6 b4 ii b4.5 viio6
m2 I || b4 I6
Note: echappee-style resolution of the seventh
m3 IV b2 I6 b3 ii7 b4 V7
m4 I || b4 I
m5 viio6 b2 I6 b3 V b4 viio6/V
m6 V || b4 V6/vi
m7 vi b2 IV6 b2.5 V6/5 b3 I b4 V b4.75 V7
m8 I || b4 I
m9 I6 b2.5 vi7 b3 viio6 b4 I6
m10 V || b4 V6/vi
m11 vi b2 I6 b3 ii6 b4 a: V6
m12 i b2 i6 b3 V || b4 G: I6 b4.5 V6/5/IV
m13 IV b2 V b3 I b4 IV6
m14 I6 || b4 vi
m15 ii6 b1.5 V2 b2 I6 b2.5 vi b3 viio6 b4 I6 b4.5 I
m16 ii6/5 b2 V b2.75 V7 b3 I ||