Composer: Cécile Chaminade
Title: La Fiancée du soldat
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 b4 d: i
m2 i b2 iiø65 b3 i
m3 vi2/III b2 F: V7 b3 I b4 I
m4 d: V2/VI b2 IV6/III b3 viio b4 iii6/III
m5 iio/v b2 iv6 b3 V b4 I
m6 iv b2 V b3 i b4 i
m7 i b2 iiø65 b3 i
m8 vi2/III b2 F: V7 b3 I b4 I
m9 d: V2/VI b2 F: IV6 b3 d: viio b4 iii6/III
m10 iio/v b2 iv6 b3 V b4 D: I
m11 iv/i b2 d: V b3 i b4.333 D: i/i
m12 I b3 vi b3.667 A: vi/IV b4 i/vi
m13 iii65 b2 I b3.667 ii64
m14 i6/vi b2 ii2 b3 D: iii6 b4 ii6
m15 V b4 V2
m16 I6 b2 V2 b3 I6 b4 V2/II
m17 V6/V b2 V2/II b3 V6/V b4 V7/iii
m18 I/III b2 V/iii b3 V/vi b4 V43
m19 I b3 vi b4 iii
m20 iii65/V b2 V b4 IV6
m21 iii6 b2 IV b3 iii6 b4 V7
m22 I b3 I b4 d: VI6
m23 D: V/iv b3 d: VI6
m24 i b2 ii65/I b3 i
m25 vi2/III b2 F: V7 b3 I b4 I
m26 V2/IV b2 IV6 b3 d: viio b4 F: iii6
m27 d: V65/bVII b2 iv6 b3 V7 b4 I
m28 iv b2 V b3 i b4 i
m29 i b2 iiø65 b3 i
m30 i2 b2 V7/III b3 I/III b4 I/III
m31 V2/VI b2 IV6/III b3 viio b4 iii6/III
m32 iio/v b2 iv6 b3 V b4 D: I
m33 iv/i b2 d: V b3 i b4 D: i/i
m34 I b3 vi b4 A: iii/IV
m35 iii65 b2 I b3.667 ii64
m36 iii6/IV b2 vi2/IV b3 iii6/IV b4 D: ii6
m37 I64 b4 V2
m38 I6 b2 V2 b3 I6 b4 A: V2/V
m39 V6 b2 V2/V b3 V6 b4 F#: V7
m40 I b2 V b3 I b4 D: V43
m41 I b3 vi b4 iii
m42 A: iii65 b2 I b4 D: IV6
m43 iii6 b2 IV b3 iii6 b4 viio65/i
m44 I b4 V+/IV
m45 I
m46 I