
Time Signature : 12/8

m1 d: i
m2 b2 v b2.67 i
m3 i64 b1.33 i b2 F: V7 b3 I
m4 V42/IV b2 II6 b2.33 d: I6 b3 V7 b3.67 V65 b4 V6 b4.67 v6
m5 iv b1.33 vii6 b2 iv6 b3 V b4 D: I
m6 d: iv b2 V7 b3 i
m7 b2 v b2.67 i
m8 i64 b1.67 i b2 F: V7 b3 I
m9 Bb: V42 b1.33 F: V42 b2 Bb: I6 b2.33 d: I6 b3 V7 b3.67 V65 b4 V6 b4.67 v6
m10 vi6 b1.33 vii6 b1.67 i6 b2 D: iv6 b3 V b4 I
m11 d: iv b2 D: V b2.67 V7 b3 d: i b4 D: i b4.33 I
m12 b3 vi b4 i b4.33 A: vi b4.67 i
m13 V b1.33 V/V b1.67 D: V b3 I b4 vi
m14 A: vi b2 D: ii43 b2.33 I64 b2.67 i64 b3 i b3.33 f#: i6 b3.67 i b4 D: V7
m15 I64 b1.33 I b2 V b4 V42
m16 I6 b2 V42 b3 I6 b4 V42 b4.67 V42/IV
m17 A: I6 b2 D: V42/IV b2.67 V42/II b3 A: V6 b3.33 D: V6 b4 f#: V7
m18 D: I b2 A: V b2.33 D: V b3 I b4 V42
m19 I b3 A: vi b3.67 D: i b4 A: i
m20 V b2.33 I b3.33 D: I b3.67 A: I b4 IV6 b4.33 D: IV6
m21 i6 b2 I64 b2.67 I b3 i6 b3.67 V b4 V7
m22 I b2 d: I6 b3 D: I b4 d: I6 b4.67 II6
m23 D: I b3 d: I6 b4 II6 b4.67 IV6
m24 i b2 ii b2.67 i
m25 i64 b2 F: V7 b3 I
m26 V42/IV b1.67 V42 b2 II6 b2.33 Bb: I6 b2.67 d: I6 b3 V7 b3.67 V65 b4 v6
m27 vi6 b1.33 vii6 b2 D: i6 b2.33 ii6 b2.67 iv6 b3 V b4 I
m28 d: iv b2 V7 b2.33 D: V7 b2.67 d: V7 b3 i
m29 b2 v b2.67 i
m30 i64 b1.67 i b2 F: V7 b3 I
m31 V42/IV b1.67 V42 b2 Bb: I6 b2.33 d: I6 b3 V7 b3.33 V65 b4 V6 b4.67 v6
m32 vi6 b1.33 vii6 b1.67 i6 b2 iv6 b2.33 D: iv6 b2.67 d: iv6 b3 V b3.33 D: V b4 I
m33 d: iv b2 D: V b2.67 V7 b3 d: i b4 D: i b4.33 I
m34 b3 vi b4 i b4.33 vi b4.67 i
m35 A: V b1.33 V/V b1.67 D: V/V b2 V b3 I b4 vi
m36 b2 vi64 b3 i b3.33 i6 b3.67 i b4 V7
m37 I64 b1.67 I b2 V b4 V42
m38 I6 b2 V42 b3 I6 b4 V42
m39 A: I6 b1.67 V6 b2 D: V42 b2.67 V42/II b3 A: IV6 b3.33 V6 b4 f#: V7
m40 F#: I b1.67 D: I b2 F#: V b2.67 D: V b3 I b4 V42
m41 I b3 vi b4 i b4.67 f#: i
m42 D: V b1.33 A: V b1.67 D: V b2.33 I b4 IV6
m43 i6 b2 I64 b2.67 I b3 I6 b3.33 i6 b4 VII7 b4.67 viio7
m44 I
