Composer: Franz Schubert
Title: Op.52
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4.75 c: i
m1 i
m2 i64 b3 V
m3 i
m4 i64 b3 V
m5 i
m6 V43
m7 V65 b3 i
m8 viio43 b3 i
m9 VI
m10 V43/VI b3 VI
m11 V7/VI b3 VI
m12 VI
m13 i64 b4 V7
m14 i b3 V7
m15 i b3 V7
m16 i b3 iio6 b4 V7
m17 i
m18 i b3 V
m19 i
m20 VI b3 V/v b3.75 V
m21 I/V
m22 viio7/v b3 V
m23 V
m24 viio7/v b3 V
m25 viio43 b3 i6
m26 viio43 b3 i6
m27 N64 b2 VI b3 VI
m28 i64 b2 i64 b3 i
m29 N64 b2 VI b3 N64 b4 VI
m30 i64 b2 i64 b3 i64 b4 V7
m31 i
m32 i64
m33 i
m34 i b3 V
m35 i
m36 V43
m37 V65 b3 i
m38 iio6 b3 i
m39 VI
m40 V43/VI b3 I/VI
m41 V43/VI b3 I/VI
m42 VI
m43 Cad64 b4 V7
m44 i b3 V7
m45 i b3 V7
m46 i b3 iio6 b4 V7
m47 i
m48 i64 b3 V
m49 i
m50 VI b3 V/v b3.75 V
m51 V
m52 viio7/v b3 V
m53 V
m54 viio7/v b3 V
m55 viio43 b3 VI64
m56 V7/VI b3 VI
m57 Ger65 b3 I64/I
m58 I64/I
m59 Ger65 b3 I64/I
m60 C: Cad64 b3 I64 b4 c: V7/I b4.5 V7/I
m61 C: I
m62 vi b3 c: V7/I
m63 i
m64 i64
m65 i
m66 V43
m67 V7 b3 i
m68 viio43 b3 i
m69 VI
m70 V43/VI b3 VI
m71 V43/VI b3 VI
m72 VI
m73 i64 b4 V7
m74 i b3 It6/vii
m75 i b3 V7
m76 i b3 V7
m77 i
m78 i64
m79 i
m80 i b3 V
m81 C: I
m82 V43
m83 V65 b3 I
m84 ii6 b2 V7 b3 I
m85 vi
m86 V43/vi b3 i/vi
m87 V43/vi b3 i/vi
m88 i/vi
m89 Cad64 b4 V7
m90 I b3 V7
m91 I b3 V7
m92 I
m93 ii6 b3 V7
m94 I b3 V7
m95 I b3 V7
m96 I
m97 ii6 b3 V7
m98 I
m99 V7/ii b3 ii6
m100 I64 b3 V7
m101 I
m102 vi b3 V7
m103 I
m104 vi b3 V7
m105 I
m106 I