Composer: Franz Schubert
Title: Schwanengesang
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 Bb: I
m2 I
m3 I
m4 I
m5 I
m6 I
m7 I b2 V43
m8 I6
m9 V7
m10 I64
m11 V7
m12 I
m13 I b2 V
m14 I6 b2 V64
m15 I6 b2 ii6
m16 V
m17 ii b2 V/ii
m18 ii6 b2 V6/V
m19 Cad64 b2 V
m20 I b2 V43/V
m21 I6 b2 V
m22 I
m23 V b2 I64
m24 V b2 I64
m25 V7 b2 V7
m26 I64 b2 I64
m27 V b2 I64
m28 V b2 I64
m29 V7 b2 V7
m30 I
m31 V64 b2 I6
m32 V b2 I
m33 I6 b2 V7
m34 I
m35 I6 b2 V
m36 I b2 I
m37 IV b2 V2/ii
m38 ii b2 Ab: V65
m39 I b2 V65
m40 I b2 V65
m41 Bb: IV/IV b2 viio6/V
m42 I64
m43 I6
m44 V7 b2 I6
m45 I
m46 I6 b2 iii
m47 iii b2 d: iio6
m48 i64
m49 i
m50 Bb: V65/bVII
m51 Eb: iv/i
m52 Bb: V7/bvii
m53 IV
m54 viio7/v
m55 bb: viio7/v
m56 Bb: I64
m57 bb: V7/I
m58 i b2 V
m59 i6 b2 V64
m60 i6 b2 iio6
m61 V
m62 viio2 b2 i64
m63 V2
m64 i6 b2 V
m65 i b2 Ger65
m66 i6 b2 V
m67 i
m68 V7/III b2 Db: I64
m69 V b2 I64
m70 V7
m71 I64 b2 I64
m72 V7 b2 I64
m73 V b2 I64
m74 V7
m75 I64 b2 I64
m76 I64 b2 bb: III+64
m77 I
m78 I6/I b2 V/I
m79 Bb: I
m80 I6 b2 V
m81 I b2 I6
m82 IV b2 V/ii
m83 Eb: vi b2 V65/IV
m84 I/IV b2 Ab: V65
m85 I b2 V65
m86 I b2 Bb: viio6/V
m87 I64
m88 I6
m89 V b2 I b2.75 V7
m90 I
m91 iii b2 iii6
m92 iii b2 d: iio6
m93 i64 b2 V
m94 i b2 Bb: V7/IV
m95 IV
m96 iv/i
m97 V7
m98 V7
m99 I
m100 I
m101 I
m102 iv64/i
m103 I