Composer: J. S. Bach
BWV: 311
Title: Es woll uns Gott genädig sein
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: compare 333 and 352
m0 b4 b: V
Note: it is possible to read the first two measures as a common tonal idiom, a sequence of descending first-inversion triads from v6 down to viio6; this involves two accented passing tones.  The alternative produces some odd harmonies.
m1 i b2 v6 b3 iv6 b4 III6
m1var1 i b2 v6 b3 iv6 b4 v
m2 iio6 b2 i6 b3 viio6 b4 i
m2var2 iv b1.5 viio6/III b2 III b3 viio6 b4 i
m3 V || b4 V6/5
m4 i b2 iio6 D: viio6 b3 I6 b4 IV
m5 V6 b2 I b3 b: viio7/iv b4 iv
m6 V :|| b4 v
m7 VI6 D: IV6 b2 I b3 V b3.5 V7 b4 b: V6
m8 i b2 iv6 b3 V || b4 V
m9 i b2 viio6 b3 i6 b4 viio6 b4.5 i
m10 V6/5 b2 i b3 V || b4 V6/5/iv
m11 IV A: V b1.5 V7 b2 vi b3 V6 b4 V b4.5 V2
m12 I6 D: V6 b2 V6/5 b2.5 V7 b3 I || b4 A: I
m13 vi b1.5 viio6/V b2 V b2.5 V2 b: IV2 b3 viio6 b3.5 i b4 V6/5
m14 i b1.5 A: viio6 b2 I6 b3 V || b4 IV6 b4.5 vii/o7
Note: piece actually ends with a long string of ascending fifths: G-D-a-e-(F#)-b-F#.
m15 I D: V b2 IV6 b3 I
Note: odd plagal cadence; cf. Chorale 10.
m16 e: iv6 b2 i6/4 b3 V6/5/V b: V6/5 b4 i
m17 V