Composer: Bach, Johann Sebastian
Title: Es woll' uns Gott gen&auml;dig sein
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 b: V
m1 i b2 v6 b3 iv6 b4 III6
m2 iio6 b2 i6 b3 viio6 b4 i
m3 V b4 V65
m4 i b2 iio6 b3 D: I6 b4 IV
m5 V6 b2 I b3 b: viio7/iv b4 iv
m6 V b4 v
m7 VI6 b2 D: I b3 V7 b4 b: V6
m8 i b2 iv6 b3 V b4 V
m9 i b2 viio6 b3 i6 b4 viio6 b4.5 i
m10 V65 b2 i b3 V b4 V65/iv
m11 IV b1.5 A: V7 b2 vi b3 V6 b4 V b4.5 V2
m12 I6 b2 D: V65 b3 I b4 A: I
m13 vi b1.5 viio6/V b2 V b2.5 V2 b3 b: viio6 b3.5 i b4 V65
m14 i b1.5 A: viio6 b2 I6 b3 V b4 IV6 b4.5 viiø7
m15 I b2 D: IV6 b3 I b4 I
m16 e: iv6 b2 i64 b3 V65/V b4 b: i
m17 V
