Composer: J. S. Bach
BWV:
Title: Es woll' uns Gott genädig sein
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 a: V
Note: interesting to compare this to #16, here the III6 is preceded by an applied dominant
m1 i b2 ii/o2 b2.5 v6 b3 iv6 b4 V2/III b4.5 III6
m2 iv b2 viio7/iv b3 iv b3.5 viio4/3 b4 i b4.5 viio4/3/V
m3 V || b4 iv
m4 i G: ii b1.5 viio6 b2 I b2.5 C: V2 b3 I6 b4 IV
m5 d: ii/o2 b1.5 V6/5 b2 i a: iv b2.5 iio6 b3 V :|| b4 v C: iii
m6 IV6 b1.5 V6/5 b2 I b2.5 vi6 b3 ii2 b3.5 V6/5 b4 I b4.5 a: V4/3
m7 i b2 iv6 b3 i6/4 b3.5 V || b4 V
m8 i b2.5 vii/o7/III b3 III b4 IV2 b4.5 viio6
Note: alto has three chromatic semitones in a row across the fermata
m9 i b2 iv6 b2.5 iv b3 V || b4 G: IV b4.5 vii/o4/3
Note: discursive modulation
m10 I b3 I6 b4 d: i
m11 V6/5 b2 i b3 V || b4 C: ii b4.5 viio6
m12 I b2 vi a: i b3 v b4 IV6 b4.5 V6/5
Note: ascending fifth series of tonicizations C-G-d, seems like it could go to a with the e minor chord
m13 i b1.5 i6 b2 ii/o6/5 b2.5 V b3 VI || b4 G: IV6 b4.5 vii/o7
m14 I d: IV b2 V2 b2.5 i6 b3 ii b3.5 C: viio6 b4 I b4.5 IV6
Note: beats 3-4 filled with nonharmonic tones; double suspension in alto-tenor, resolution decorated by upper neighbor in alto, leap in tenor; passing tone in bass against all of this
m15 V6/5 d: IV6/5 b1.5 V6/5 b2 i a: iv b2.5 viio7 b3 i b4 i6
m16 V ||
