
Time Signature : 2/2

m1 D: I b2 V65
m2 I b2 V65
m3 V7 b1.5 V7/IV b2 IV
m4 V7 b1.25 V7/II b1.75 V7 b2 ii
m5 V7 b2 I
m6 V7 b2 I
m7 V7 b2 I
m8 V7 b2 I
m9 b2 V65
m10 I b2 V
m11 ii b2 V65/II
m12 ii b1.75 i b2 vi b2.25 I b2.75 V
m13 IV b2 V65 b2.25 V65/IV b2.75 V65
m14 IV b2 I b2.5 I6
m15 ii b1.5 V7 b2 I
m16 ii6
m17 V64 b1.25 I64 b1.75 V b2 V7
m18 I b2.25 V7/II b2.5 V65/II
m19 ii6
m20 I64 b1.75 I b2 V7
m21 I
m22 V b2 V65/V
m23 V b2 V65/V
m24 V b2 I b2.75 V
m25 V7/V b1.5 V65/V b2 V b2.5 I b2.75 V
m26 b1.25 I b2 V65/V
m27 V b2 V65/V
m28 V b2.5 I b2.75 V
m29 V7/V b2 V
m30 I
m31 ii6
m32 V43 b1.25 I64 b1.75 V b2 V7
m33 I
m34 I6
m35 ii6
m36 I43 b1.25 I64 b1.75 I b2 V7
m37 I
m38 i b1.25 d: i b2.5 i6 b2.75 i
m39 Bb: V7
m40 I b2.75 IV
m41 I
m43 viio7 b1.5 viio65 b2 viio7 b2.5 viio65
m45 viio7 b1.5 viio65 b1.75 viio7 b2.5 I b2.75 VII
m46 I
m47 vi
m48 viio65 b1.25 viio7 b1.75 g: viio7/VI b2 i
m50 viio65 b1.25 Bb: viio7 b2 g: vi b2.25 vi6 b2.5 vi b2.75 Bb: vi
m51 V65/V b2 viio65/V b2.25 viio7/V
m52 viio7 b1.25 viio65 b1.5 viio43 b1.75 VII42 b2 V42
m53 I6 b2 V6 b2.25 ii6
m54 I64 b2.25 V
m55 I
m56 V65/V b2.25 viio7/V
m57 b1.25 viio65 b1.5 viio43 b1.75 V42
m58 I6 b2 V6 b2.25 ii6
m59 V64 b1.25 I64 b2 V b2.25 V7
m60 I
m61 d: IV b1.5 IVGr7 b1.75 IV b2.5 IVGr65 b2.75 IV6
m62 I6 b1.25 i6 b2.5 i64 b2.75 i
m63 V7 b2.25 D: V7 b2.75 d: V7
m64 D: I b2 V7
m65 I b2 V
m66 V7 b1.25 ii b1.75 i b2 V65/II
m67 vi b1.25 i b1.75 vi6 b2 vi b2.25 I b2.75 V
m68 IV b1.5 I b1.75 I64 b2 V65/IV b2.5 V7/IV
m69 IV b1.5 I
m70 ii b1.5 V7 b2 I
m71 ii6
m72 I64 b1.75 I b2 V7
m73 I b2.25 V7/II b2.5 V65/II
m74 ii6
m75 I64 b1.75 I b2 V7
m76 I
m77 V b2 A: V65/V b2.5 V7 b2.75 V7/V
m78 I b1.5 D: I b1.75 V b2 A: V65/V b2.5 V7 b2.75 V7/V
m79 D: I b1.25 A: I b1.5 D: I
m80 A: V7 b1.5 D: V65/V b2 V
m81 I b1.5 A: I b2 V65 b2.5 V65/V
m82 I b2 V65 b2.75 V65/V
m83 I
m84 V7 b1.5 D: V7 b2 I b2.25 A: I b2.75 D: I
m85 I6
m86 ii6
m87 I64 b1.75 V b2 V7
m88 I
m89 I6
m90 ii6
m91 I64 b1.75 V b2 V7
m92 I b2 viio65/V
m93 I b2 I64 b2.25 I b2.5 V b2.75 V7
m95 I b2 V65
m96 I b2 V65
m97 V7 b1.25 V7/IV b2 IV
m98 V7 b1.25 V7/II b2 ii
m99 V7 b2 I
m100 V7 b2 I
m101 V7 b2 I
m102 V7 b2 I
