Composer: Haydn, Franz Joseph
Title: String Quartet in G Minor - No.1: Allegro con spirito
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation using music21 and Mark Gotham's code.

Time Signature: 2/4
m1 b1 g: i b2.5 VI6
m2 b1 V6 b2.5 V7
m3 b1 i b2.5 iv
m4 b1 V b2.5 i64
m5 b1 V b2.5 VI
m6 b1 ii65 b2.5 V7
m7 b1 i
m8 b2.5 VI
m9 b1 V6 b2.5 V7
m10 b1 i b2.5 iv
m11 b1 III6
m12 b1 iio b2 III
m13 b1 iv65
m14 b1 III64 b2 VII
m16 b2 V7/III
m17 b1 III64
m18 b2.5 V7/III
m19 b1 III64
m20 b1 VII
m21 b1 III64
m22 b1 VII b2.5 V7/VII
m23 b1 VII
m25 b1 V/V/III
m26 b1 V/III
m27 b1 Bb: I
m29 b1 IV64
m30 b1 I
m31 b1 IV64
m32 b1 I
m33 b1 IV64
m34 b1 I
m35 b1 V7/IV
m36 b1 IV
m37 b1 V65/ii
m38 b1 ii
m39 b1 I
m40 b1 ii6
m41 b1 V
m42 b1 V2
m43 b1 I6
m44 b1 V65
m45 b1 I
m46 b1 V7
m47 b1 I
m48 b1 V7
m49 b1 I
m50 b1 V7/IV
m52 b1 viio65/ii
m53 b1 ii6 b2 V43/ii
m54 b1 ii b2 None
m55 b1 V6 b2 V7
m56 b1 vi b2 V65/IV
m57 b1 IV
m58 b1 I64
m59 b1 V7
m60 b1 vi b2 viio6/V
m61 b1 V b2.5 V7/V
m62 b1 V b2.5 V7/V
m63 b1 V b2.5 V7/V
m64 b1 V
m65 b1 I6
m67 b1 V
m70 b1 V+6/IV
m71 b1 IV
m72 b1 ii b2 V
m73 b1 ii b2 ii6
m74 b1 vi b2 ii
m75 b1 ii6 b2 vi
m76 b1 ii6
m77 b1 V
m78 b1 IV
m79 b1 V6/IV b2 V65/IV
m80 b1 IV
m81 b1 viio/ii
m82 b1 ii6
m83 b1 I64
m84 b2 V7
m85 b1 vi
m86 b1 V
m87 b1 I b2 V7/IV
m88 b1 IV
m89 b1 viio/ii
m90 b1 ii6
m91 b1 It/vi
m92 b1 V/vi
m93 b1 viio43/vi

Time Signature: 2/4
m95 b1 d: iv
m96 b1 i6 b2.5 VII
m97 b1 i
m98 b1 V b2.5 i64
m99 b1 V7 b2 i64
m100 b1 V
m101 b1 V b2 viio7/V
m102 b1 V
m103 b1 viio43/V
m104 b1 V b2 viio/V
m105 b1 V b2 viio/V
m106 b1 V
m108 b1 V/III
m109 b1 III
m110 b1 i
m111 b1 III6
m112 b1 VI
m113 b1 V6/iv
m114 b1 iv
m115 b1 VI6
m116 b1 IV/VI
m117 b1 V6/ii/VI
m118 b1 ii/VI
m119 b1 IV6/VI
m120 b1 IV/IV/VI b2.5 viio7/VI
m121 b1 VI
m122 b1 V2/IV/VI
m123 b1 IV6/VI
m124 b1 V65/IV/VI
m125 b1 Eb: I
m126 b1 V7
m127 b1 I
m128 b1 V7
m129 b1 I b2 V65/IV
m130 b1 IV
m131 b1 viio/ii
m132 b1 ii6
m133 b1 I64
m134 b1 V7
m135 b1 vi b2 V64/IV
m136 b1 IV
m137 b1 viio/ii
m138 b1 ii6
m139 b1 ii65
m140 b1 V2
m141 b1 iii
m142 b1 V6
m143 b1 I
m144 b1 V6/vi
m146 b1 V/V/vi
m147 b1 V/vi
m149 b1 vi
m150 b1 I6
m152 b1 iii
m153 b1 I
m154 b1 IV6 b2 viio/V
m155 b1 V b2 viio/vi
m156 b1 vi b2 iii6
m157 b1 viio6/iii b2 viio7/iii
m161 b2.5 V/iii
m163 b2.75 viio/iii
m164 b1 iii
m165 b1 g: i
m166 b1 V6 b2.5 V7
m167 b1 i b2.5 iv
m168 b1 V b2.5 i64
m169 b1 V b2.5 VI
m170 b1 iio65 b2.5 V7
m171 b1 i
m172 b1 III
m173 b1 V6
m174 b1 V b2.5 It
m175 b1 V
m176 b1 V b2.5 It
m177 b1 V
m178 b1 V/iv b2.5 It/iv
m179 b1 V/iv
m180 b1 V/iv b2.5 It/iv
m181 b1 V/iv b2.5 V2/iv
m182 b1 c: i b2.5 V64
m183 b1 i b2.5 V2/iv
m184 b1 iv6 b2.5 V64/iv
m185 b1 iv b2.5 iv2
m186 b1 V65/III b2 III
m187 b1 VI65 b2 iio
m188 b1 V65 b2 i
m189 b1 Ger7 b2 V
m190 b1 V65/v
m191 b1 g: i
m192 b1 N6 b2 viio7/V
m193 b1 V b2 It
m194 b1 V b2 It
m195 b1 V b2 It
m196 b1 V b2 It
m197 b1 V
m199 b1 viio7
m201 b1 viio43
m202 b1 i6 b2 viio65
m203 b1 i b2 i6
m204 b1 iv
m205 b1 i64
m206 b1 V
m207 b1 It
m208 b1 V b2.5 V/V
m209 b1 V b2.5 V/V
m210 b1 V b2.5 V/V
m211 b1 V
m212 b1 viio43
m214 b1 iv
m217 b1 viio43
m218 b1 i6 b2 i6
m219 b1 i b2 VI
m220 b1 iv b2 N6
m221 b1 iv/iv b2 V64/iv
m222 b1 V43/iv b2 V/iv
m223 b1 iv6 b2 iv6
m224 b1 iv64 b2 iv6
m225 b1 Ger7 b2 viio7/V
m226 b1 i b2 V7
m227 b1 iv b2 ii
m228 b1 V6 b2 V
m229 b1 V7 b2 V6
m230 b1 V b2 V7
m231 b1 V6 b2 V
m232 b1 V7
m233 b1 V7
m236 b1 viio43
m238 b1 i64
m239 b1 V7
m240 b1 VI
m241 b1 V
m242 b1 V7/iv
m243 b1 iv
m244 b1 N6
m247 b1 viio7/V
m249 b1 i64
m250 b1 V7
m251 b1 i
m252 b1 III
m253 b1 V6 b2.5 VI6
m254 b1 V6 b2.5 VI6
m255 b1 V6 b2.5 VI6
m256 b1 V6 b2.5 VI6
m257 b1 V6 b2.5 viio7/V
m259 b2.5 viio7
m265 b2 V43
m268 b1 i
m269 b1 V7
m270 b1 i
