Composer: Mathilde Kralik (Mathilde Aloisia Kralik von Meyrswalden)
Title: Blumenlieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 F#: I
m2 Bb: I6/#V
m3 d#: i6
m4 Bb: iio/i
m5 V2/#II
m6 V6/#II b2 V6/#II
m7 I6/bIII
m8 V7
m9 I
m10 I
m11 IV64
m12 viio65/vi
m13 I
m14 I
m15 IV
m16 V65
m17 I
m18 B: V+
m19 I
m20 I
m21 E: i64/i
m22 B: iio6/i
m23 V/iv
m24 e: i64
m25 i64
m26 C: V7
m27 I
m28 I
m29 IV
m30 V7
m31 I
m32 iio64/ii
m33 V7/ii
m34 G: iiø43/i
m35 D: V7/iv
m36 V7/IV
m37 F#: I64
m38 I6
m39 d#: iii6/VI
m40 iii7/VI
m41 C#: V2
m42 V6
m43 F: IV6/bIII
m44 Bb: V7
m45 I
m46 I
m47 IV64
m48 viio43/i
m49 I
m50 I
m51 IV
m52 viio7/vi
m53 I
m54 F#: V43 b1.667 V43
m55 I
m56 I6