Composer: Unknown
Title: .lV.L"'!UCl'l.v .J.u,.:;l';'V
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 a: i
m2 i
m3 I6/III
m4 iii/III
m5 iii/III
m6 viio6/III
m7 vi6/III
m8 C: I
m9 I
m10 iii
m11 I65 b3 ii
m12 ii
m13 I
m14 I
m15 I
m16 I
m17 I b3 ii
m18 ii
m19 I
m20 I
m21 I
m22 I
m23 I b4 V
m24 vi
m25 IV
m26 IV
m27 ii6
m28 IV65 b3 I6
m29 I64 b3 V
m30 I
m31 I b3 I b4 V6
m32 vi b4 iii6
m33 i/vi b4 I6
m34 IV b4 I
m35 IV
m36 ii6
m37 V7 b3 iii6
m38 I b3 ii7
m39 a: V
m40 I
m41 A: V/iv
m42 V/iv b4 F: i/vi
m43 V b3 V
m44 V b3 vi b4 V/V
m45 I b2.5 V6 b3 IV6 b4 iii6
m46 ii6 b3 vi b4 I6
m47 V b3 I
m48 I
m49 V b4 iii64/V
m50 a: i
m51 iii6/VI
m52 i b4 I43/III
m53 VI7 b3 C: I6 b4 d: iii/bVII
m54 V
m55 i b3 i
m56 i
m57 i6 b3 i6 b4 iv
m58 V
m59 V
m60 V b3 i6
m61 V6 b3 i
m62 V6 b3 i
m63 V
m64 i
m65 i
m66 i b2 i b3 iv65
m67 I6/III b3 i
m68 i b3 V/iv
m69 V6/iv b3 iv
m70 VI6/v
m71 V b3 i64
m72 V
m73 V
m74 i6
m75 I
m76 I b2 IV/I b3 I/III b4 iio6/v
m77 i/v
m78 V b3 i6
m79 V64 b3 i
m80 V b3 i64
m81 A: I
m82 D: I
m83 I