
Time Signature : 3/4

m1 G: I
m3 b3 V7 b3.5 V
m4 b1.5 I
m5 b3 e: vi
m6 b2 G: IV6 b3 IV
m7 e: viio7/IV b1.5 viio7 b2 G: iv6 b2.5 ii6 b3 ii65 b3.5 IVGr65
m8 e: i64 b2 V6
m9 b2 V64 b2.5 i b3 V7 b3.5 V
m10 I64 b2.5 i b3 V7
m11 I b1.5 I64 b2.5 I b3 V7
m12 I b3 i b3.5 V6
m13 ii6 b1.5 v6 b2 ii6 b2.5 i b3 G: ii6 b3.5 ii
m14 V7
m15 b3 ii b3.5 V7
m16 b3.5 V42
m17 I6 b3 V43 b3.5 v6
m18 V65/II b2 ii b3 v6/II b3.5 V65/II
m19 ii6 b3 V7
m20 I
m22 b3 V
m23 b1.5 I
m24 b3 vi
m25 b2 IV6 b3 IV
m26 viio65/IV b1.5 viio65 b2 iv6 b2.5 ii6 b3 IVGr65
m27 e: i64 b2 V65 b2.5 V6 b3 I b3.5 I6
m28 B: I b1.5 I64 b2.5 I b3 V7
m29 I b1.5 I64 b2.5 I b3 V7
m30 I b1.5 I64 b2.5 I b3 V7
m31 I b3.5 I6
m32 G: VI65 b1.5 V65/VI b2 V7 b2.5 V b3 ii b3.5 V7
m34 b3 ii b3.5 V7
m35 b3.5 V42
m36 I6 b3 V64 b3.5 V6
m37 V65/II b2 ii b3 V65/II
m38 ii6 b3 V7
m39 I
m41 b1.5 V7 b2.5 V b3.5 I
m42 V b2 V7
m43 I
