Composer: Cécile Chaminade
Title: Auprès de ma mie
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 A: I/V b2 E: I64
m2 I
m3 I
m4 A: I/V b2 viio43/ii
m5 ii b2 V7 b2.5 V7
m6 I
m7 I b2 I b2.5 ii65
m8 I64 b2.5 ii43
m9 Cad64
m10 V7/IV
m11 IV6/IV b2 V7/IV b2.5 V7/IV
m12 V43/IV b2.5 V43/IV
m13 IV b2 I
m14 V
m15 V
m16 I/V
m17 V b2 viio43/ii
m18 ii b2 V7 b2.5 V7
m19 I
m20 viio7/vi
m21 vi b2.5 vi
m22 vi
m23 vi b2 V7/V
m24 V b2.5 V7/V
m25 e: i b2 i
m26 VI b2 a: iv65/v
m27 A: V2 b2 I6 b2.5 ii65
m28 V
m29 I
m30 I b2 I b2.5 ii65
m31 I64 b2.5 ii65
m32 Cad64
m33 V7/IV
m34 IV6/IV b2 V7/IV
m35 V43/IV b2.5 V43/IV
m36 IV b2 I
m37 V
m38 V
m39 I/V
m40 V b2 viio43/ii
m41 V7 b2 V7 b2.5 V7
m42 I
m43 viio7/vi
m44 vi b2.5 i/vi
m45 vi
m46 vi b2 V7/V
m47 V b2.5 V7/V
m48 e: i b2 i
m49 a: VI/v b2 iv65/v
m50 A: V2 b2 I6 b2.5 ii65
m51 V
m52 I
m53 I b2 I b2.5 ii65
m54 Cad64 b2.5 ii65
m55 Cad64
m56 V7/IV
m57 IV6/IV b2 V65/IV
m58 V43/IV b2.5 V43/IV
m59 IV b2 I
m60 V7 b2 V7
m61 I b2.5 I64
m62 I
m63 ii65
m64 I