
Time Signature : 2/4

m1 A: V
m3 b1.5 I b2 V b2.5 I
m4 b2 viio7 b2.5 viio7/V
m5 II7 b2 V7
m6 I
m7 b2.5 ii
m8 V b1.5 II6 b2 ii6 b2.5 ii
m9 V b1.5 I64 b2 I7 b2.5 I
m10 I7/IV b1.5 V7/IV b2.5 I7
m11 V7 b1.5 I7 b2 V7/IV b2.5 IV
m12 V7 b1.5 IV6 b2 V b2.5 V65/IV
m13 IV b2 I
m14 V
m17 b2 V7/II b2.5 V7/V
m18 II7 b2 V7
m19 I
m20 viio/VI b1.5 viio7/VI b2.5 V7/VI
m21 vi
m23 b1.5 ii/V b2 v b2.5 V7
m24 V
m26 i b2.5 i6
m27 V7 b1.5 ii b2 I6 b2.5 ii
m28 V b2 V7
m29 I
m30 b2.5 ii
m31 V b1.5 I6 b2 ii6 b2.5 ii
m32 V b1.5 V64 b2 V7 b2.5 I7
m33 V7
m34 b2.5 IV
m35 V7 b1.5 V6 b2 V b2.5 V65/IV
m36 IV b2 I
m37 V
m40 b1.5 V7 b2.5 viio7/V
m41 ii b1.5 V7
m42 I
m43 viio b1.5 viio7/VI b2.5 V7/VI
m44 vi
m46 b1.5 ii b2.5 V7
m47 V
m49 i b2.5 i6
m50 V7 b1.5 ii b2 I6 b2.5 ii
m51 V b2 V7
m52 I
m53 b2.5 ii
m54 I b1.5 II6 b2 ii6 b2.5 ii
m55 V64 b1.5 I64 b2 I
m56 V7 b1.5 V7/IV b2.5 I7
m57 V7 b1.5 I7 b2 V7 b2.5 IV
m58 V7 b1.5 IV6 b2 V b2.5 V65/IV
m59 IV b2 I
m60 V b2 V7
m61 I
m63 ii6 b2 ii
m64 I
