Composer: Charles Villiers Stanford
Title: Songs of a Roving Celt, Op.157
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Db: I
m2 I
m3 I6 b3 Ab: I64
m4 Db: IV
m5 Ab: V7 b3 Db: iv7/vi b4 viio43/vi
m6 viio43/vi
m7 bb: iii/III b2 iii64/III b3 VI6
m8 V7 b3 V7
m9 VI6
m10 viio6/bVII b2 IV/bVII b3 Ab: I6 b4 viio6/V
m11 I64 b3 I6 b4 Db: viio65/i
m12 Ab: V7 b3 V/IV
m13 Db: V7 b3 V7 b4 I64
m14 V b2 V2 b3 I6 b4 IV/V
m15 V65 b3 V7
m16 I64 b2 V7 b3 I6 b4 eb: iv43
m17 V65 b3 V7 b4 V7
m18 i64 b2 viio65 b3 i6 b4 Db: ii2
m19 V7 b3 V2
m20 V7/vi b2 bb: V7 b3 Db: iv6/vi
m21 bb: iv43/v b3 vi/III
m22 V65/bVII b3 Db: ii6 b4 V2
m23 V43 b2 V7/IV b3 I b4 IV/IV
m24 IV64/IV b2 IV b3 I6 b4 V7
m25 I
m26 I6
m27 I b4 I
m28 I b2 viio6 b3 I6
m29 V64/V b3 viio7/i
m30 V7
m31 ii6 b3 I6
m32 I64 b2 I64 b4 V65/vi
m33 IV6 b2 V/V b3 vi6 b4 vi2
m34 Ab: V65 b2 Db: V2/V b3 Ab: I6 b4 V43/V
m35 I64 b3 I64 b4 I64
m36 V7 b3 Db: V
m37 V7 b3 V7 b4 V
m38 V6 b2 iv6/ii b3 IV6 b4 iiø43/i
m39 V b2 V7 b3 I6 b4 V7
m40 I b3 I6 b4 iv6/ii
m41 eb: i64 b2 viio64 b3 i6 b4 V7 b4.5 V7
m42 i b2 i b3 i
m43 i b3 i b4 i6
m44 I6/III b2 Db: V7 b3 eb: viiø43/bVII
m45 Db: vi b2 I6 b3 IV6 b4 I64
m46 I6 b2 ii6 b3 V2/ii b4 i/ii
m47 V2 b3 iii6 b4 V2
m48 vi64 b2 Gb: I b3 IV64 b4 Db: IV6/IV
m49 V43/IV b3 ii6 b4 IV
m50 b3 V7
m51 I b3 IV64 b4 I
m52 viio64/V b3 I b4 V7
m53 I b2 I b3 vi b4 I64
m54 viio6/ii b2 ii6 b3 ii64
m55 ii64 b3 V7
m56 V7 b2 I