Composer: Jane Bianchi Lacy
Title: Helen
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 E: iii
m1 ii b2 I b4 I6
m2 IV b2 I6 b3 V43 b4 I
m3 I64 b2 V
m4 I64 b3 I
m5 IV b2 I6
m6 I b3 IV6
m7 V b3 I b4 V43
m8 I6 b2 IV b3 Cad64 b4 V
m9 I b3 V6 b4 V43/V b4.5 viio6/V
m10 V b3 vi6 b4 V65/ii
m11 V/V b2 V6 b3 I b4 viio6/V
m12 V6 b2 vi65 b3 I64/V b4 V/V
m13 V
m14 V b4.5 I6
Time Signature: 2/4

m15 I
m16 I
m17 V7
m18 I
m19 viio6 b2 I6
m20 IV b2 V7
m21 I b2 ii6
m22 V
m23 I
m24 IV
m25 V b2.5 V7
m26 I b2.5 I
m27 I
m28 IV
m29 I64 b2 V
m30 I b2 It/vii
m31 I6
m32 IV
m33 Cad64 b2 V
m34 I b2.5 V6
m35 I b2 V
m36 I
Time Signature: 4/4

m37 I b4 IV
m38 I b3 IV6
m39 V b3 I b4 V43
m40 I6 b2 IV b3 Cad64 b4 V
m41 I b3 V6 b4 V43/V
m42 V b3 vi6 b4 V65/ii
m43 V/V b2 V6 b3 I b4 V43/V
m44 V6 b2 vi65 b3 I64/V b4 V/V
m45 V
m46 V
Time Signature: 2/4

m47 I
m48 I
m49 V7
m50 I
m51 viio6 b2 I6
m52 IV b2 V7
m53 I b2 ii6
m54 V
m55 I
m56 IV b2.5 IV
m57 V
m58 I
m59 I
m60 IV
m61 I64 b2 V
m62 I b2 It/vii
m63 I6
m64 IV
m65 Cad64 b2 V
m66 I b2.5 V6
m67 I b2 I64 b2.5 V
m68 I
m69 I