Composer: J. S. Bach
BWV: 151.5
Title: Lobt Gott, ihr Christen, allzugleich
Analyst: Mia Tsui 
Proofreader: Dmitri Tymoczko and Luis Valencia

Time Signature: 4/4

Form: chorale

Note: fairly straightforward chorale, useful pedagogically
m0 b4 G: I
m1 V6 b2 V b2.5 V7 b3 I b4 I6
Note: using bass voice in m2; in some editions it appears above the tenor
m2 IV b2 V b2.5 V7 b3 I || b4 V6 
m3 vi D: ii b1.5 viio6 b2 I b3 ii6 b4 V7
m4 I || b4 G: V6 b4.5 V6/5 
m5 I b2 V4/3 b3 I6 b4 vi
m5var1 I b2 V4/3 b3 I6 b4 vi b4.5 IV6
m6 I6 b2 ii6 b3 V || b4 iii
Note: suspension resolves after chord change, m7 b3
m7 IVmaj6/5 b1.5 viio b2 I b3 V b4 e: viio7
m8 i b2 i6 b3 v || b4 G: I
m9 IV6 b2 ii6/5 b3 I6/4 b4 V b4.5 V7
m10 I