Composer: Joseph Barnby
Title: 12 New Songs by some of the best and best-known British composers
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 12/8

m1 Eb: I b3.667 I
m2 vi6 b3.667 I b4 IV43
m3 It/#iv b2.333 V43 b4 V7
m4 I b4 I
m5 I
m6 I b3.667 vi6 b4 vi6
m7 I b4 I
m8 iii64 b2 viio/V b3 viio65/iii b3.667 viio65/iii b4 iii6
m9 viio7/vi b2 ii6 b3 viio65/vi b4 iv64/vi
m10 viio7/vi b2 ii64 b3 IV/IV b4 V65
m11 I b3 ii b3.667 ii
m12 I64 b1.667 I b4 V7
m13 I b2 vi6 b3 V64 b3.667 I6/V b4 V43/V
m14 Bb: V/IV b3 F: ii b3.667 ii
m15 viio65/vi b3 I6 b4 V2
m16 I b3.667 viio43/v b4 I
m17 viio43/v b3 IV b4 iiø65/i
m18 Cad64 b3 V b3.667 I b4 V7 b4.333 V7
m19 I
m20 i/i b3 V65/bII
m21 Gb: V7 b2.333 V2 b3 I b3.667 I b4.333 I
m22 I b2 viio2/iii b3 I b3.667 I b4 V7/#i
m23 N/vii b2 iv6/iii b3 Bb: V/i b4 V7/i
m24 bb: i6 b2 iv64/v b2.333 viio7/v b3 F: I b4 V7
m25 I b3 f: ii/bVII b4 V43/bVII
m26 V43/bVII
m27 Eb: V43 b4 V7
m28 I b3 i/vi b4 i/vi
m29 V7/IV b2 viio b3 I b4 I
m30 g: iii64/VI b2 Eb: iiø65/iii b3 c: viio65/v b4 g: iii6/VI
m31 c: viio7 b2 Eb: iv64/vi b3 viio65/vi b4 iv64/vi
m32 viio7/vi b2 iv64/vi b3 Ger65/ii b4 V65
m33 I b2 viio65/ii b3 ii6 b4 iiø7/i
m34 I64 b2 I64 b2.667 viio7/v b3 viio64 b4 V7
m35 I
m36 I