Composer: Laura Netzel (originally published as “Lago”)
Title: 3 Lieder, Op.44
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 A: ii2 b3 viio6
m3 iiø7/i b3 iio64/i b4 Ger65/ii
m4 V7 b3 V7 b3.5 V7 b4.5 V7
m5 i/vi b3 f#: i6
m6 c#: V43 b3 V7
m7 b3 e: VI6
m8 E: I64
m9 e: i64 b3 i
m10 V65/v
m11 iiø65
m12 iiø65
m13 I
m14 G: V6 b2 V2 b3 I
m15 e: i6 b3 ii7/III
m16 iio6 b3 iii7/III b4 G: V
m17 V7/IV b3 e: iv6/v b4 Ger65
m18 b: V65 b3 V7
m19 I b3 III+64 b4 I/III
m20 viio43/v b3 V/v b4 viio43/v
m21 A: viio43/ii b3 E: viiø43
m22 I64
m23 V7
m24 V b2 V7
m25 V/iv b2 A: V7/i
m26 V7
m27 I b3 iiø43/v b4 e: iiø65
m28 A: ii b3 ii7 b4 ii7
m29 V6 b3 V43/V
m30 iiø43/i b3 V7
m31 vi
m32 V65
m33 viio7/ii
m34 i/ii b3 iii2 b4 ii
m35 I64
m36 a: i64
m37 N6
m38 N6
m39 A: I64
m40 i64/i b3 V7
m41 I b3 vi7 b4 I
m42 I b2 I b3 I
m43 I b3 I