Composer: Corelli, Arcangelo
Title: op03n10b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n10b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 a: i b1.5  b3 iv
m2 i b3 V b3.5 i b4 V[no3][add4] b4.5 V
m3 i b1.5  b3 i6
m4 V/v b1.5 v b3 V/v b3.5 i/v b4 V[no3][add4]/v b4.5 V/v
m5 i/v b1.5 V b3 iv6
m6 V b3 iv6[no1][add2] b4 iv6
m7 V7 b1.5 i b3 #viio[no1][add2] b4 #viio
m8 i[add9] b2 i6 b2.5 iio6 b3 V b3.5 iv7 b4 V[no3][add4] b4.5 V
m9 i b1.5 VI6 b3 v6[no1][add2] b4 v6
m10 iv6[no1][add2] b2 iv6 b3 III6[no1][add2] b4 C: I6
m11 iiø7 b2 V7 b3 I b3.5 
m12 IV[add9][add7] b2 IV b3 V7 b4.5 I6
m13 IV b1.5 V b2 IV6 b2.5 I6 b3 ii65 b3.5 ii7 b4 V[no3][add4] b4.5 V
m14 I b1.5  b3 V6 b4.5 #viio/ii
m15 ii[no3][add4] b2 ii b3 vi6 b4.5 iv
m16 iii[no3][add4] b2 iii b2.5 e: iio6 b3 V
m17 iv6[no1][add2] b2 iv6 b3 V7 b3.5 i b4 i6 b4.5 iio6
m18 V b1.5 iv7 b2 V[no3][add4] b2.5 V b3 i b3.5 
m19 iv b3 i b3.5 a: V
m20 iv6 b3 V
m21 iv6[no3][add4] b2 iv6 b3 V7 b3.5 i
m22 #viio[no1][add2] b2 #viio b3 i[add9] b4 i
m23 V[no3][add4] b2 e: i b3 iio6[no1][add2] b4 iio6
m24 V7 b2 VI b3 iiø65 b4 V
m25 i b1.5 a: V b3 V6/iv b4.5 V65/iv
m26 iv b3 V6/III b4.5 V65/III
m27 III b3 V6
m28 i b2 VI6 b3 v6[no1][add2] b4 v6
m29 iv6[no1][add2] b2 iv6 b3 V b3.5 
m30 #viø2 b2 ii6 b3 V2 b4 i6
m31 iiø7 b2 V7 b3 i b3.5  b4 VI6
m32 iio b2 VII6 b3 III b4 i6
m33 IV b2 ii6 b3 V b4 III+6
m34 VI b2 iv6 b3 V b3.5 
m35 iv6[no1][add2] b2 iv6 b3 V7 b3.5 i
m36 v6[no3][add4] b2 v6 b3 iv6[no1][add2] b4 iv6
m37 V7 b2 i b3 V b4 i
m38 V
