Composer: Helena Munktell
Title: 10 Songs / 10 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 e: V b2 viio43
m2 V7
m3 V7
m4 V7
m5 G: I6
m6 I6
m7 e: V/iv
m8 vi/III
m9 vi7/III
m10 E: I
m11 ii2
m12 ii2
m13 iiø2/i
m14 iiø2/i
m15 viio7/vi
m16 viio7/vi
m17 c#: V7
m18 V64/iv
m19 E: ii7
m20 ii7
m21 V43
m22 V2/vi
m23 V43/vi
m24 viio43/bvii
m25 Ab: I
m26 a: viio43/iv
m27 A: V7/iii
m28 C: viio2/i
m29 viio2/i
m30 V7
m31 V7
m32 G: viio7/i
m33 I64
m34 V2
m35 A: V43/i
m36 V43 b2.5 V7
m37 V43/V
m38 e: V43/I b2 V7
m39 i64
m40 i64
m41 G: V7/vi
m42 I6
m43 I6
m44 E: I
m45 ii2
m46 IV64
m47 V7
m48 V7
m49 viio7/vi
m50 V7/vi b2 I64/VI
m51 V7/VI
m52 I64/VI
m53 V64/ii
m54 It6/#iv
m55 Fr7/i
m56 i64/i
m57 I64
m58 ii2
m59 iiø2/i
m60 I
m61 I