Composer: Corelli, Arcangelo
Title: op03n08a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n08a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 C: I b4 ii6
m2 V b2.5 I6 b3 IV b3.5 I6 b4 ii7 b4.5 V7
m3 I b1.5  b2 V6 b3 IV6 b4 iii6
m4 ii6 b2 I6 b3 ii b4 V7
m5 I[add9] b2 I6 b2.5 IV b3 V[no3][add4] b4 V
m6 G: ii[add9] b2 V7 b3 I[add9] b4 I
m7 ii7 b2 V b3 I b4 C: V
m8 vi7 b2.5 viio b3 I[no3][add4] b4 I
m9 V[no3][add4] b2 a: #viio7 b3 i[add9] b4 i6 b4.5 iv
m10 V[no3][add4] b2.5 V b3 i b3.5  b4 VI6
m11 iio b2 VII6 b3 e: VI b4 iv6 b4.5 iio6
m12 V7 b2 V[no3][add4] b2.5 V b3 i b4 C: I b4.5 I6
m13 ii6 b2 I6 b3 ii6 b4 I6 b4.5 I
m14 IV b3 V b3.5  b4 I6
m15 vi7 b2 ii7 b3 V7 b4 IM7
m16 IVd7 b2 V6/V b3 V b3.5  b4 I6 b4.5 I
m17 IV b2 IV6 b2.5 I6 b3 ii7 b4 V
m18 I b2 V6 b3 vi b4 I64
m19 IV b2 I6 b3 IV b4 I
m20 V[no3][add4] b2 V b3 I
