Composer: Johannes Brahms
Title: 4 Gesänge, Op.46
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 E: ii2 b2 viiø7
m2 ii2
m3 ii2
m4 ii2
m5 ii43
m6 VI/i
m7 Ger65/i
m8 e: viio43/v
m9 E: V
m10 V2
m11 I6
m12 vi6
m13 I64
m14 vi b2 iiø65/iii
m15 V6
m16 g#: viio65/v b2 iv7 b3 viio7/v
m17 viio65/v
m18 viio2 b2 V b3 viio43
m19 i6 b3 iv6
m20 i64
m21 E: I6 b2.5 g#: iii6/VI
m22 E: I6 b2.5 V
m23 Ab: viio7/i
m24 V65
m25 I
m26 V
m27 viio7/ii b3 Eb: V/ii
m28 viio7/v
m29 Ab: i/ii
m30 Eb: viiø7
m31 Ab: vi6/V
m32 Eb: I
m33 V/IV
m34 iii/IV
m35 I
m36 ii65 b2 ii b3 ii7
m37 I6 b3 IV6
m38 V7
m39 I b2.5 I6
m40 I b2.5 Ab: I6/V
m41 g#: viio7
m42 V7
m43 E: viio2/iii
m44 viio2/iii
m45 viio65/v b2 I64 b3 V7
m46 VI/i
m47 Ger65/i
m48 I64
m49 I
m50 V b3 V65/i
m51 viio2/i b3 Ger65/i
m52 Ger65/i
m53 I64 b2 vi65
m54 I
m55 B: viio7/ii b3 E: viio43/i
m56 viio2/ii b3 B: i6/i
m57 V7/v
m58 iv6/i
m59 V7
m60 I
m61 V65
m62 ii2 b2 V65
m63 ii2 b2 V65 b3 V7 b3.5 V7
m64 ii43 b2 V7
m65 ii43 b2 V7
m66 viiø43
m67 V6/IV
m68 E: I
m69 vi
m70 I
m71 V65/V
m72 I6 b2 IV b3 IV
m73 I64 b3 V7
m74 viio65/v b2 i64/i b3 viio7/v
m75 viio65/v b3 viio7/v
m76 iiø43/i b3 iiø65/i
m77 V7/i b3 ii6
m78 I6 b2 IV b3 IV
m79 IV6 b2 I64 b3 V7
m80 vi65
m81 I
m82 I
m83 I