
Time Signature : 3/4

m1 E: II65 b1.5 V43 b2 viio65 b3 ii6
m2 V43 b2 VII7 b2.5 viio7 b3 VII7 b3.5 V7
m3 II43 b1.5 VII43 b2 viio7 b2.5 viio65 b3 ii6
m4 II43 b1.5 V43 b2.5 V65 b3 V7
m5 V65 b1.5 V43 b2 V7
m6 I b3 IVGr65 b3.5 IV
m7 e: IV b1.5 E: IV b2 IVGr65 b3 IV b3.5 IVGr65
m8 viio65 b1.5 viio7/V b2 e: viio65/V b2.5 E: viio7/V b3 VII65/V b3.5 viio7/V
m9 I b1.5 V b2 V6 b2.5 V b3.5 V7
m10 b2 V
m11 I
m12 b2 i b2.5 ii b3.5 i
m13 I
m14 vi b2 g#: vii65 b2.5 viio65 b3 vii b3.5 i
m15 b1.5 i64 b2 i b2.5 E: V b3 g#: V
m16 viio65/V b1.5 viio65 b2.5 viio7 b3 d#: viio65/V b3.5 viio7
m17 g#: viio7/V b3.5 viio7
m18 b2 V b3 viio65 b3.5 viio7
m19 i6 b1.5 i b3 i6
m20 I6 b2 i6 b2.5 I6 b3 V7 b3.5 V
m21 I b1.5 I6 b3 I b3.5 I6
m22 E: I6 b2.5 g#: I6 b3 I
m23 viio7 b2 vo7 b2.5 V7 b3 Ab: V7
m24 g#: viio43 b1.5 V43 b2 Ab: I64 b2.5 I
m26 V b1.5 I
m27 Eb: viio7 b1.5 viio7/V b2 Ab: viio7/V b2.5 VII7/V b3 Eb: viio7
m28 viio7/IV b2 viio7 b2.5 Ab: IV b3.5 iv
m29 ii b1.5 i b3 Eb: ii6
m30 V7 b2 V65 b3.5 IV65
m31 IV6 b1.5 IV b2 I
m33 I6 b1.5 I b2 I6 b2.5 I
m35 b2 I6 b3 I b3.5 I6
m36 Ab: iv6 b1.5 Eb: V6 b2 V b3 IV b3.5 Ab: I
m37 Eb: V b2 IV b2.5 I b3 IV6 b3.5 I
m38 V b1.5 I b2.5 V7 b3 V
m39 I b2.5 I6 b3 I
m40 b2.5 I6 b3 I
m41 g#: viio7 b1.5 viio b2 V65 b3 V7
m42 I b2 V65 b3 V6 b3.5 viio7
m43 b2 V7 b3 viio7
m44 b2 vo7 b2.5 V b3 vo7 b3.5 E: viio7
m45 viio7/V b2 i b2.5 I b3 V7
m46 I b2.5 VI b3 IVGr65 b3.5 IV
m47 I b1.5 IV b2 IVGr65 b3 IV b3.5 IVGr65
m48 V b2 vi6 b2.5 vi b3 V
m49 b1.5 I
m50 i b1.5 ii b2 V7 b3 e: viio7
m51 b1.5 i b2 E: iv b2.5 IVGr65 b3.5 IVGr43
m52 IVGr65 b1.5 IVGr65 b3 IVGr65 b3.5 IVGr65
m53 I64 b1.5 i64 b2 vi6 b3 ii6 b3.5 V6
m54 b1.5 vii6 b2 b: I6
m55 e: viio65 b2 d#: viio7/V b2.5 viio7 b3.5 viio42
m56 b3 b: I6
m57 V7 b1.5 f#: V7 b2 b: V65
m58 v6 b1.5 iv6 b2.5 ii6 b3 i6 b3.5 e: i6
m59 B: V7
m60 i b1.5 iv b2 ii6 b3 i6 b3.5 i64
m61 V65 b2 I6 b3 V7 b3.5 ii6
m62 ii65 b2 V65 b3.5 V7
m63 ii7 b2 V65 b3 V7
m64 II65 b1.5 ii b2 V7
m65 II7 b1.5 ii b2 V7
m66 b3 V b3.5 V6
m67 i6 b2 i b2.5 I
m69 i b2 I b2.5 ii b3 IV b3.5 E: IV
m70 B: IV b1.5 I b2 E: I6 b2.5 I b3 IV
m71 V65 b1.5 B: V65 b3 E: V65
m72 I6 b2 IV
m73 b1.5 I b3 V7 b3.5 V
m74 vii b1.5 viio7/V b2 i b2.5 io7 b3 viio7/V
m75 b3.5 viio65/V
m76 iio65 b1.5 IIGr65 b2 I64 b2.5 I b3 ii
m77 viio7 b2 V7 b2.5 V b3 II43 b3.5 I7
m78 I6 b2 IV
m79 b2 I b3 V7
m80 I
m81 A: I b2 V b3 I b3.5 V
m82 E: V b1.5 I
