Composer: Louise Reichardt
Title: 12 Deutsche und Italiänische Romantische Gesänge
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Bb: I
m2 V7
m3 I
m4 V7
m5 I b3 V7
m6 I b3 V7
m7 I b3 V7
m8 I
m9 IV
m10 I
m11 I
m12 I64 b3 V
m13 V7/V
m14 F: I
m15 V7
m16 I b3 V43 b4 V43
m17 I6
m18 Bb: I
m19 F: I64 b3 Bb: viio7/iii
m20 F: vi b3 V
m21 Bb: V6
m22 vi6
m23 Cad64/V b3 V/V
m24 V
m25 I b3 V7
m26 I b3 V7
m27 I b3 V7
m28 I
m29 IV
m30 I
m31 I64 b3 V7
m32 I
m33 V7 b3 V7
m34 I b2 ii6 b3 Cad64
m35 I