Composer: Cécile Chaminade
Title: Bleus
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 D: V7
m2 V43/i
m3 viio2/i
m4 Ger65/i b3 Ger7/i
m5 I
m6 I
m7 I
m8 V64 b2 V43
m9 I6
m10 V7/ii
m11 ii7 b3 I64
m12 V7 b3 I
m13 A: iii/IV b3 f#: viio65
m14 i b3 viio65
m15 i b3 i64 b4 VI7
m16 A: VI/vi b3 f#: vi/III
m17 A: I6 b3 D: viio43/v
m18 A: I6 b3 D: viio43/v
m19 A: VI6/i b3 I64 b4 IV
m20 I
m21 D: I6 b2 ii7 b3 IV b4 V2
m22 I6 b3 V7
m23 I64 b3 V7
m24 I64 b3 V7
m25 i/i b3 d: i/v
m26 III+65/bvi b3 D: Ger65/i
m27 d: V7 b3 VI b4 i6
m28 iiø65 b3 V
m29 D: I
m30 I
m31 I
m32 V64 b2 V43
m33 I6
m34 V7/ii
m35 ii7 b3 I64
m36 V7 b3 I