Composer: Josephine Lang
Title: 6 Lieder, Op.13
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 F: V
m1 V7
m2 V7
m3 I6 b2 V7 b2.5 V7
m4 I
m5 V2 b2.5 I64
m6 V43 b2.5 I
m7 V2 b1.5 I6 b2 ii b2.5 V7
m8 I
m9 V65/IV b2 IV
m10 I64 b1.5 V43/IV b2 IV6
m11 ii b1.5 V43/ii b2 ii6 b2.5 V65/V
m12 Cad64 b2 V
m13 I
m14 V7
m15 I b2.5 V/iii
m16 iii b2.5 iii
m17 V2 b2 V43/ii
m18 V2 b2 viio65/ii
m19 ii b2 iii6
m20 V7 b2 I
m21 I6 b2 V7/IV
m22 IV
m23 ii b1.5 V43/ii b2 ii6 b2.5 viio7/v
m24 V b2 V
m25 V65 b2 I
m26 viio7/vi b2 vi
m27 ii65 b2.5 ii7
m28 I64 b2 I64
m29 I64 b2 V
m30 I b2 I
m31 V7
m32 V7
m33 I6 b2 V7
m34 I