Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3.5 eb: viio2
m1 viio43
m2 V7 b2.5 V7 b3 V7
m3 viio7
m4 V7 b2.5 V7 b3 V7
m5 viio43
m6 Eb: V7/i b2.5 V7/i b3 V7
m7 I b2 I43 b2.5 V7
m8 I
m9 viio43/i
m10 V7 b2.5 V7
m11 I b2 i/vi b2.5 c: V7 b3 iv65
m12 V6/v
m13 V
m14 V43
m15 V43
m16 viio65
m17 ii2/I
m18 Eb: V/vi
m19 viio6/i
m20 V43/i
m21 eb: VI
m22 V b2.5 V7
m23 V b2.5 V7
m24 V
m25 viio64
m26 i6
m27 V43
m28 Eb: V/i
m29 eb: V b3 V
m30 i b3 V
m31 i
m32 i6
m33 V
m34 V2
m35 Eb: I6 b3 I6
m36 IV
m37 I b3 V7
m38 ii64 b2 vi
m39 I6 b3 I6
m40 viio43/i b2 IV
m41 I6
m42 V/i
m43 I
m44 viio65/iv
m45 viio65/iv
m46 V65/IV b2 IV b3 IV
m47 I