Composer: Lili Boulanger
Title: Clairières dans le ciel
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m0 A: V6 b1.5 IV6 b2 V6 b2.5 IV6
m1 V6 b1.5 IV6 b2 V6 b2.5 IV6
m2 V6 b1.5 IV6 b2 V6 b2.5 IV6
m3 V65 b1.5 IV6 b2 V6 b2.5 IV6
m4 ii6/IV b1.5 iiø43/i b2 ii6/IV b2.5 iv6/i
m5 V2 b1.5 ii65 b2 ii6 b2.5 IV
m6 V b1.5 V7 b2 V b2.5 IV
m7 ii6 b1.5 IV b2 ii65
m8 b: V7/V b2 V64 b2.5 V64
m9 f#: V b2 III+65 b2.5 b: iii65/V
m10 V7/V b2 V7
m11 c#: It/bV b2 III+7/iii
m12 b: ii7/I
m13 vi/III b2 c#: iiø65/iv
m14 e: ii7/bVII b1.5 V64/bVII b2 ii7/bVII b2.5 V43/bVII
m15 Ger65/III b1.5 V b2 Ger65/III b2.5 V65
m16 ii7/bVII b2 ii7/bVII b2.5 V43/bVII
m17 V7/bIV b2 Ab: V7 b2.5 ab: V+/I
m18 Ab: V7 b2 V7 b2.5 Ger43/V
m19 V7 b1.5 V7 b2 V7 b2.5 V7
m20 V7/IV
m21 Db: V7 b2 V b2.5 Gb: V7/V
m22 eb: IV/I b2 V43
m23 viio7 b2 V43
m24 d#: V43/bVII b2 eb: V43
m25 d#: viio7/bbii
m26 Eb: V/iv
m27 I
m28 d#: Ger2 b2 g#: V65/bVII b2.5 V2/bVII
m29 eb: viio7/vi b2 d: V7/#iii
m30 b: viio6/iv b2 d: V7/#iii
m31 viio7/bvii b2 viio65/bvii
m32 V7/bVII b2 IV/I
m33 III+6 b2 III+ b2.5 Fr7/III
m34 iv b2 Ger43/iv
m35 viio/vi b2 viio65
m36 A: V6 b1.5 IV6 b2 V6 b2.5 IV6
m37 V6 b1.5 IV6 b2 V6 b2.5 IV6
Time Signature: 4/4

m38 V43/VI b3 ii7/V
m39 D: V7
m40 C: V7 b2 Bb: V7 b3 IV b4 V7
m41 C: V7 b2 e: Ger65/iv b3 V7/iv b4 vi7/I
Time Signature: 2/2

m42 E: I
m43 iv/i b2.5 V43/ii
m44 I6 b2 I
m45 I