Composer: Corelli, Arcangelo
Title: op03n03c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n03c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 Bb: I b2 V6 b3 IV6 b4 iii6
m2 ii6 b2 I6 b3 ii65 b4 V
m3 I b2 V6 b3 IV6 b4 iii6
m4 ii6 b2 I6 b3 ii65 b4 V[no3][add4] b4.5 V
m5 I b1.5 I[no5][add6] b2 V[no3][add4] b2.5 V b3 vi[add9] b3.5 vi[no5][addb6] b4 iii[no3][add4] b4.5 iii
m6 IV[add9] b1.5 IV[no5][add6] b2 I[no3][add4] b2.5 I b3 IV b4 V[no3][add4] b4.75 V
m7 I b1.5 g: I6 b2 iiø7 b2.5 #viio6 b3 i b3.5 v6 b4 iv6[no1][add2] b4.5 iv6
m8 V b2 vi6[no1][add2] b2.5 iio6 b3 V65 b3.5 i b4 iiø65 b4.5 V
m9 i b1.5 Bb: vi[no5][addb6] b2 iii[no3][add4] b2.5 iii b3 IV[add9] b3.5 IV[no5][add6] b4 I[no3][add4] b4.5 I
m10 ii65 b2 V[no3][add4] b2.75 V b3 I b4 V6 b4.5 V
m11 I b2 V6 b2.5 V b3 I b3.5 I6/V b4 viio6[no1][add2]/V b4.5 viio6/V
m12 V b1.5 F: I b2 ii6[no1][add2] b2.5 ii6 b3 iii7 b3.5 vi7 b4 ii7 b4.5 V
m13 I b2 V b3 vi b3.5 vi[no5][add6] b4 iii
m14 IV b1.5 IV[no5][add6] b2 I b3 IV b4 V[no3][add4] b4.75 V
m15 I b1.5 I[no5][add6] b2 V[no3][add4] b2.5 V b3 vi[add9] b3.5 vi[no5][add6] b4 iii[no3][add4] b4.5 iii
m16 IV[add9] b1.5 IV[no5][add6] b2 I[no3][add4] b2.5 I b3 IV b4 V[no3][add4] b4.75 V
m17 I b1.5 Bb: I b2 V6 b3 IV6 b4 iii6
m18 ii6 b2 I6 b3 ii65 b4 V[no3][add4] b4.75 V
m19 I b1.5 vi6 b2 V6[no1][add2] b2.5 V6 b3 IV6[no5][no1][add6][add2] b3.5 IV6 b4 iii6[no1][add2] b4.5 iii6
m20 ii[no5][no1][add6][add2] b1.5 ii6 b2 I6[no1][add2] b2.5 I6 b3 IV b4 V[no3][add4] b4.75 V
m21 I b2 IM2 b3 vi7 b4 I64
m22 IV[add9] b2 I6 b3 ii65 b4 V[no3][add4] b4.75 V
m23 I
