
Time Signature : 2/4

m1 Eb: V7 b1.5 V42 b2 V7
m2 I64 b1.5 I b2.5 I64
m3 V43 b2 V7
m4 I
m12 V7 b1.5 I b2 V7
m13 b1.5 V65 b2 V7
m14 V65 b2 I
m15 V7 b2 I
m16 V6 b1.5 V65 b2 I
m17 b2 V
m18 I
m20 b1.5 V
m22 b1.5 I b2 G: ii6
m23 I64 b1.5 I b2 IV6
m24 V64 b1.5 V
m25 I b2.5 Eb: I
m26 V7
m27 b2.5 V42
m28 I43 b1.5 I b2 I6
m30 V7 b2 V42 b2.5 V7
m31 I b1.5 I6 b2.5 I
m32 V7 b1.5 V7/V
m33 V b2.5 V6
m34 I b2 IV64 b2.5 IV
m35 I6 b2 I
m36 b2 IV64 b2.5 IV
m37 I6 b2.5 I
m38 IV b2 V43
m39 I6 b2 V65
m40 I6 b2.5 V
m41 I b2 I6
m42 V7 b1.5 V43 b2 V7
m43 I
m44 V7 b1.5 V43 b2 V7
m45 I
m46 b2 V7/VI b2.5 V65/VI
m47 i b2 V6
m48 vi b2 V42/II
m49 ii6 b2.5 viio65/V
m50 I64 b1.5 I6 b2 I b2.5 I6
m51 b2.5 I
m52 b2 V7
m53 I
m54 V7 b1.5 V43 b2 V7
m55 I
m56 V7 b1.5 V43 b2 V7
m57 I
