Composer: Bach, Johann Sebastian
Title: Kommt her zu mir, spricht
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 b: i
m1 iv b2 iv6 b3 i b4 viio6
m2 V7 b2 i b3 V b4 i6 b4.5 viio6
m3 i b2 V65 b3 i b4 i6
m4 IV65 b1.5 viio b2 i b3 V b4 i
m5 A: ii b2 V6 b3 V b4.5 viio6
m6 I b2 IV6 b3 ii65 b4 V7
m7 I b2 IV b3 ii b4 b: V6
m8 i b2 i6 b3 IV65 b3.5 viio b4 i
m9 V b2 i b3 V65 b4 I b4.5 V2/IV
m10 IV6 b2 IV b3 b: viio7 b4 i
m11 V b2 V65 b3 i b4 i6 b4.5 V65/iv
m12 iv b2 iv6 b2.5 V65/VII b3 VII b3.5 viio7 b4 i b4.5 iv6
m13 iiø65 b2 V7 b3 I
