Composer: J. S. BachBWV: 108.6Title: Kommt her zu mir, spricht Gottes Söhn
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale


m0 b4 b: i
m1 iv b2 iv6 b3 i b3.5 vi/o4/3 b4 viio6/5
m1var1 iv b2 iv6 b3 i b3.5 vi/o4/3 b4 viio6/5 b4.5 iv6/4
m2 V6 b1.5 V7 b2 i b3 V || b4 i6 b4.5 viio6
m3 i b2 V6 b2.5 V7 b3 i b4 i6 b4.5 i
m4 IV6/5 b1.5 viio b2 i b3 V || b4 i A: ii
m5 ii b2 V6 b3 V b4 V4/3
m6 I b1.5 I6 b2 IV6 b3 ii6/5 b3.5 ii7 b4 V b4.5 V7
m7 I || b2 IV b3 ii b: i b4 V6 b4.5 V
m8 i b2 i6 b2.5 i b3 IV6/5 b3.5 viio b4 i
m9 V || b2 i A: ii b3 V6/5 b3.5 V7 b4 I b4.5 V2/IV
m10 IV6 b2 IV b3 b: viio7 b4 i
Note: quarter note suspension, noncadential context
m11 V || b2 V6 b2.5 V6/5 b3 i b4 i6 b4.5 V6/5/iv
m12 iv b2 iv6 b2.5 V6/5/VII b3 VII b3.5 viio7 b4 i b4.5 iv6
m13 ii/o6/5 b1.5 ii/o7 b2 V b2.5 V7 b3 I