Composer: Alexander Mackenzie
Title: Spring Songs, Op.44
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 C: I64 b3 V2
m3 I6 b3 I6
m4 I b3 I
m5 I
m6 V43 b3 V43
m7 viio7/iii
m8 I6
m9 viio7/ii b3 V7
m10 I
m11 I
m12 V43 b3 V7
m13 e: viio7
m14 i
m15 iiø65 b2 V7
m16 i
m17 C: V2
m18 I6
m19 V43
m20 V65
m21 V64/vi
m22 a: V6
m23 E: ii7
m24 a: V
m25 C: V2
m26 V2
m27 iii b2 viio43/ii b3 viio43/ii
m28 viio7/ii b2 ii
m29 ii65
m30 vi
m31 ii7
m32 V7 b3 V7
m33 I b3 IV
m34 I b3 I
m35 V43/V
m36 I64
m37 I
m38 I
m39 iii65
m40 ii b3 V64/vi
m41 i/vi
m42 I64 b3 V7
m43 I6 b3 V7
m44 I b3 III+7/#i
m45 I b3 I
m46 V43 b3 V43
m47 viio7/iii
m48 I6
m49 viio7/ii b2 V7
m50 I b3 I
m51 I
m52 V43 b3 V43
m53 a: viio7/v
m54 I/V b2 e: i
m55 iiø65 b3 V7
m56 i
m57 C: V2
m58 I6
m59 V43
m60 V65
m61 a: V64
m62 V6
m63 E: ii7
m64 a: V
m65 C: V2
m66 V2
m67 iii7 b2 viio43/ii
m68 viio7/ii b2 ii
m69 ii65
m70 vi
m71 ii7
m72 V7 b3 V7
m73 I b3 IV
m74 I b3 I
m75 V43/V
m76 I64
m77 I
m78 I
m79 I64 b3 V7
m80 I