Composer: Edward Elgar
Title: 7 Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: i b2 V43 b3 i6 b4 iv6 b4.5 V65
m2 i b2 V43 b3 i6 b4 VI b4.5 V6
m3 i b2.5 i64 b3 i b3.5 i b4 iv
m4 i b1.75 i b2 i6 b2.5 V6 b3 i b3.5 i64 b4 iv
m5 i
m6 i b3 VI6
m7 iiø7 b3 V43
m8 i6 b3 iiø65
m9 V7 b3 i
m10 VI6 b3 V43/VI
m11 VI
m12 i64 b3 V
m13 i b4 V43/VI
m14 Eb: I b2 IV64 b3 c: I/III b4 V43
m15 i b2 iv64 b3 i b4 V43/VI
m16 Ab: IV/V
m17 g: viio65 b3 i6 b4 iv6
m18 i64 b4 V7
m19 I
m20 V7/I
m21 G: I
m22 ii2
m23 I
m24 ii b2 I6 b3 IV b4 V7
m25 I
m26 I6 b3 iii
m27 V7/IV
m28 I64/III b3 iiø43/#i b4 i/vi
m29 viio6/IV
m30 I/IV b2 Fr2/IV b3 ii6 b4 ii7
m31 ii6
m32 I64
m33 g: iv b2 Ger7 b3 V
m34 i b2 V43 b3 i6 b4 i b4.5 V65
m35 i b2 V43 b3 i6 b4 VI b4.5 V6
m36 i b2.5 i64 b3 i b3.5 i b4 iv
m37 i b1.75 V b2 i6 b2.5 V6 b3 i b3.5 i64 b4 iv
Time Signature: 2/4

m38 i
Time Signature: 4/4

m39 i b3 VI6
m40 iiø7 b3 V43
m41 i6 b3 iiø65
m42 V7 b3 i
m43 VI6 b3 Eb: V43
m44 I
m45 g: i64 b3 V
m46 i b4 Eb: V43
m47 I b3 I b4 V43/vi
m48 vi b2 IV6 b3 vi b4 V43/IV
m49 IV b3 ii65
m50 viiø43 b3 I6 b4 IV6
m51 I64 b4 V7
m52 I
m53 V7
m54 I
m55 ii2 b3 V65
m56 I
m57 viiø65 b2 I6 b3 IV b4 V7
m58 I
m59 I6
m60 V7/IV
m61 I64/III b3 g: viiø43/I b4 I6/I
m62 viio2/v
m63 i64
m64 i64 b3 V
m65 i64 b3 V7
m66 V7 b3 i b4 V43/VI
m67 I/VI b3 V2/bII
m68 N6
m69 i64 b3 V7
m70 i b3 i b4 iv
m71 i b1.75 V2 b2 i6 b2.5 V6 b3 i b4 V
m72 i
m73 i