Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

m0 b3 c: V
m1 V
m2 i
Pedal: C m3 m3
m3 V7
m4 i
m5 g: V b3 V7
m6 i b3 i6
m7 ii/o6/5 b2 ii/o7 b3 V7
m8 I c: V
m9-15 = m1-7
m16 I b3 Eb: viio7/ii
m17 ii6
m18 ii6
m19 V7
m20 I b3 I+
Note: ascending IV6-I, Bachian
m21 IV6 b2 I b3 IV
m22 V b1.75 V7 b2 I
m23 c: V b1.5 V7 b2 i b3 iv
m24 V b3 Eb: viio7/ii
m25 ii
m26 ii6
m27 V7
m28 I b3 c: vio7
m29 V4/3/V b3 Fr4/3
Pedal: G m30 m32
m30 V b2 V4/3/V
m31 = m30
m32 = m30
m33 V7
m37-48 = m1-12
Pedal: C m49 m51
m49 V7
m51 viio2
Note: quasi V-iv6/4-i here, doesn't show up in the roman numerals
m52 b2 iv6
m53 i
