Composer: Mathilde Kralik
Title: Jugend-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 a: Ger43 b3 Ger43 b4 N/v
m2 Ger43 b3 VI2 b4 Ger65
m3 VI65 b3 III+6 b4 iio/bvii
m4 Ger43 b3 N6/v
m5 e: VI64 b3 viio65
m6 i64 b2 iv64 b3 iiø7
m7 A: i/ii
m8 e: ii/IV b3 b: iv64/v
m9 V7/v b4 viio43/v
m10 A: V/vi
m11 I b3 vi64/V
m12 viiø65/V
m13 a: viio7/v b3 i/v
m14 e: viio7
m15 a: Ger7 b3 i64
m16 Ger7 b3 i64
m17 V b3 V65/ii
m18 e: N6 b3 V65/v
m19 i64
m20 a: i6 b3 i
m21 V
m22 VI65 b3 III+65 b4 Ger65
m23 VI65 b3 III+65 b4 iio/bvii
m24 Ger43 b3 VI6 b4 N64/v
m25 VI64/v b3 e: viio65
m26 III+65 b2 iiø2 b3 iiø7
m27 a: iii/bVII
m28 ii/I b3 viio65 b4 viio65
m29 viio43
m30 iv2 b3 viio65
m31 VI65 b3 i64 b4 Ger65
m32 VI65 b3 III+65
m33 Ger43 b3 III+6
m34 i