Composer: Liszt, Franz
Title: 160.02_Au_Lac_de_Wallenstadt
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/liszt_pelerinage/fde6d94aca05460603a970f0f7d48ee8b8722854/harmonies/160.02_Au_Lac_de_Wallenstadt.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/8
m1 Ab: I
m5 V7
m7 I
m9 V7
m11 I
m13 V7
m15 I
m17 V7
m19 I
m21 V7
m23 I
m25 V7
m27 I
m29 V7
m31 I
m33 V7
m35 I
m37 IV
m39 iv
m41 IV
m43 iv
m44 b1.75 iv
m45 E: V65
m46 IM7
m47 V65
m48 IM7
m49 V65
m50 IM7
m51 V65
m52 IM7 b1.67 Ab: V2/V
m53 V7[no3][add4]
m54 V65
m55 vø7
m56 IV6[add9]
m57 iv6[add9]
m59 V7
m63 V7
m65 I
m67 V7
m69 I
m71 V7
m73 I
m75 V7
m77 I
m79 Ger6
m81 I
m83 Ger6
m85 I
m86 IV b1.33 I b1.67 I[no5][no3][add#4][add#2]
m87 I
m88 V7 b1.33 V7[no3][no1][add4][add2] b1.67 V7
m89 I
m90 IV b1.33 I b1.67 I[no5][no3][add#4][add#2]
m91 I
m92 V7 b1.33 V7[no3][no1][add4][add2] b1.67 V7
m93 I
m94 V7 b1.33 V7[no3][no1][add4][add2] b1.67 V7
m95 I
m96 V7 b1.33 V7[no3][no1][add4][add2] b1.67 V7[no5][no3][add#4][add#2]
m97 V7 b1.33 IV64 b1.67 V7[no5][no3][add#4][add#2]
m98 V7 b1.33 V7[no3][no1][add4][add2] b1.67 V7[no5][no3][add#4][add#2]
m99 V7
m104 I
Time Signature: 2/4
m105 V7
m106 I
m107 V7
m108 I
