Composer: Clara Schumann
Title: Lieder, Op.12
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 f: i b2 VI6 b3 V65
m2 i b3 V65
m3 i b3 viio65
m4 i6 b2 iiø65 b3 i64 b4 V
m5 i b3 V65
m6 i b3 V65
m7 i b3 viio65
m8 i6 b2 iiø65 b3 i64 b4 V
m9 Ab: V43 b2 V7 b3 V65
m10 viio65/i b3 V65
m11 I b3 I6
m12 I6 b3 V7
Time Signature: 2/4

m13 I6 b2 I6
Time Signature: 4/4

m14 IV b2 V2 b3 I6 b3.5 I6 b4 I b4.5 I
m15 vi7 b2 V65 b3 I
m16 f: viio65 b2 iiø2 b3 V65
m17 viio65 b2 iiø2 b3 V7
m18 i b3 V65
m19 i b3 V65
m20 i b3 viio65
m21 i6 b2 iv7 b3 Ab: i64/vi b4 f: V
m22 Ab: V43 b2 IV43 b3 V65
m23 viio65/i b3 V65
m24 I b2 V43 b3 I6 b4 viio43/v
m25 viio43/v b2 viio43/v b3 V b4 ii6/IV
m26 ii64 b2 V7/ii b3 ii64 b4 iv/ii b4.5 iv64/ii
m27 viio2/vi b3 V64/ii b4 ii6
m28 V7 b2 I64 b3 V7 b4 I6
m29 V7 b3 V7 b4 I64
m30 IV b2 V2 b3 V2 b3.5 I6 b4.5 I
m31 vi7 b2 V65 b3 I
m32 V2/IV b4 I/IV b4.5 I/IV
m33 V7/V b2 V65/IV b3 Db: I
m34 I b4 Ab: V6/IV b4.5 viio2/v
m35 viio2/v b4 viio65/i
m36 viio65/i b2.5 viio65/i b4 I
m37 vi7 b2 IV6 b2.5 ii43 b3 I64 b4 iiø65/i
m38 I6 b2.5 viio2/i b3 I64 b3.5 III+7/iv b4 I64 b4.5 iv6/i
m39 Cad64 b3 V7
m40 I6 b2 viio7/v b3 V7
m41 I6 b2 viio7/v
m42 I b2 viio2/i b3 I64 b4 viio2/i
m43 I b2 viio43/i b3 I64 b4 viio43/i
m44 I64
m45 I6