Composer: Georges Bizet
Title: Feuilles d'album
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 f: i
m2 i b2 V43
m3 i b2 i
m4 i b2 V7
m5 i
m6 i b2 i
m7 viio2 b2 viio43 b2.667 i6
m8 iiø65 b1.667 i64 b2 VI b2.667 iiø65
m9 i b2 V b2.667 V
m10 i b1.667 i b2 i
m11 viio2 b2 viio43 b2.667 i6
m12 iiø65 b2 V7
m13 i
m14 i b2 V7
m15 i b2 I6/III
m16 Ab: ii65 b2 V7
m17 vi b2 V7/V
m18 V b2 I6
m19 ii65 b2 V7
m20 vi b2 V7/V
m21 V b2 V2
m22 I6 b1.667 vi b2 I64 b2.667 V7
m23 I b2 I
m24 I b2 V7
m25 I
m26 V7 b2 V43
m27 IV b1.667 V2 b2 I b2.667 I6
m28 V b1.5 iii6 b1.667 V b2 f: ii/III b2.667 Db: viiø7
m29 VI/iii b1.333 f: VI b1.667 VI b2 I/III b2.667 V7/bVII
m30 V b1.667 V b2 I/V
m31 F: V b2 V7/V
m32 V b2 I/V
m33 V b2 V7/V
m34 V b2 V7 b2.667 V2
m35 I6 b2 I6
m36 V43 b1.667 IV b2 V b2.667 viio
m37 I b2 ii6 b2.667 ii
m38 iii6 b1.667 iii6 b2 V b2.667 V
m39 I b2 I
m40 I b2 V43
m41 I b2 f: I6/III
m42 iv65 b2 Ab: V7
m43 f: i b1.667 i b2 Eb: V7
m44 Ab: V b1.667 V2 b2 I6
m45 ii65 b2 V7
m46 vi b1.667 ii/V b2 Eb: V7
m47 Ab: V b2 V2
m48 I6 b1.667 vi b2 I64 b2.667 V7
m49 I
m50 V7/V b2.333 viio64/vi b2.667 V/V
m51 ii64/V b1.667 V/vi b2 iii
m52 V2 b2.333 viio64 b2.667 IV
m53 I64 b1.667 V b2 viiø7 b2.667 V65
m54 I b1.667 I6 b2 f: i b2.667 ii6/III
m55 Ab: I64 b2 I b2.667 I
m56 f: IV/III b1.667 Ab: I64 b2 f: i
m57 iiø65 b2 i64
m58 V43/V b2 V65
m59 i b1.667 i b2 i
m60 viio2 b2 viio43 b2.667 i6
m61 iiø65 b1.667 i64 b2 VI b2.667 iiø65
m62 i b2 V b2.667 V
m63 i b1.667 i6 b2 iio6 b2.667 i6
m64 iiø7 b2 iv6 b2.667 iio6
m65 iiø65 b1.667 iio b2 VI b2.667 iv
m66 i6
m67 iiø65
m68 i64
m69 i64
m70 i
m71 i b2 V43
m72 i