Composer: Holmès, Augusta
Title: 20 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 a: i
Time Signature: 2/4

m2 iv6 b2 C: V43
Time Signature: 3/8

m3 I b3 I64
Time Signature: 2/4

m4 iiø43/vi b2 a: V
Time Signature: 3/8

m5 I b3 V/iv
Time Signature: 2/4

m6 C: iv6/vi b2 V43
Time Signature: 3/8

m7 I b3 I64
Time Signature: 2/4

m8 a: iiø43 b2 V
Time Signature: 3/4

m9 i b2.5 i6 b3 C: V
m10 a: i b2.5 i6 b3 C: V
m11 a: i b2.5 i6 b3 C: V
m12 a: i b2.5 i6 b3 V/III
m13 i b2 i b3 V6/III
m14 i b2.5 i b3 V6/III b3.5 iii6/III
m15 i
Time Signature: 4/4

m16 V43/v b2 V b3 V b4 i
Time Signature: 3/4

m17 V
m18 i b3 V6/III
m19 i
m20 iv6 b2 C: Cad64 b3 V b3.5 V65
m21 I b3 a: iv/iii b3.5 iv/iii
m22 I/III b2.5 I6/III b3 i6
m23 V b2.5 V b3 i
m24 V b3 i
m25 iii6/III b3 V7/v b3.5 V7/v
m26 V b2.5 V
m27 i b3 V6/III
m28 i b3 V6/III
m29 i b2 iio b3 i6
Time Signature: 2/4

m30 iiø65 b2 viio7/v
Time Signature: 3/4

m31 V b3 i
m32 V b2 V b3 i
m33 V b2.5 V
m34 V b3 i
m35 V b2.5 V b3 i
Time Signature: 2/4

m36 i6/v b2.5 e: V7
Time Signature: 3/4

m37 a: I/V b2.5 V/I b3.5 A: V
m38 I
m39 I b2 vi b3.5 vi
m40 ii6 b1.5 a: ii/I b2 Cad64/I b3 V7
Time Signature: 3/8

m41 i
Time Signature: 2/4

m42 iv6 b2 V7/III
Time Signature: 3/8

m43 I/III b3 I64/III
Time Signature: 2/4

m44 iiø43 b2 V
Time Signature: 3/8

m45 I
Time Signature: 2/4

m46 iv6 b2 C: V43
Time Signature: 3/8

m47 I b3 a: I64/III
Time Signature: 2/4

m48 iiø43 b2 V
Time Signature: 3/4

m49 i b2.5 i b3 iio
m50 i b2 i b2.5 i b3 V6/III b3.5 iii6/III
m51 i b3 i
Time Signature: 4/4

m52 V43/v b2 V b3 V b4 i
Time Signature: 3/4

m53 V
m54 i b3 V6/III
m55 i
m56 iv6 b2 C: Cad64 b3 V b3.5 V65
m57 I b3 a: iv/iii b3.5 iv/iii
m58 I/III b3 i6
m59 V b2.5 V b3 i
m60 V b3 i
m61 e: i6 b3 V7 b3.5 V7
m62 a: V b2.5 V
m63 i b3 V6/III
m64 i b3 i b3.5 iii43/III
m65 iio b2 i6 b2.5 i64 b3 iv
m66 i64 b2 iio64 b3 ii7/I
m67 V b3 i
m68 V b3 i
m69 V b2.5 V
m70 I/III b2.5 I43/III b3 I64/III
m71 viio6/III b2.5 V7/III
m72 viio6/III b3.5 viio2/v
m73 V b2.5 V
m74 A: I
m75 I b2 vi b3.5 vi
m76 IV b2 a: Cad64/I b3 V
Time Signature: 3/8

m77 i
Time Signature: 2/4

m78 iv6 b2 V7/III
Time Signature: 3/8

m79 I/III b3 I64/III
Time Signature: 2/4

m80 iiø43 b2 V
Time Signature: 3/8

m81 I
Time Signature: 2/4

m82 iv6 b2 C: V43
Time Signature: 3/8

m83 I b3 a: I64/III
Time Signature: 2/4

m84 iiø43 b2 V
Time Signature: 3/4

m85 i b3 V6/III
m86 i b3 i b3.5 iii6/III
m87 i
Time Signature: 4/4

m88 V43/V b2 V b3 V b4 i
Time Signature: 3/4

m89 V
m90 i b3 C: V
m91 a: i
m92 iv6 b2 C: Cad64 b3 V b3.5 V65
m93 I b2 I6 b3 iv/i b3.5 iv/i
m94 I b3 a: i6
m95 V b2.5 V b3 i
m96 V b2.5 V b3 i
m97 iii65/III b3 V7/v b3.5 V7/v
m98 V b2.5 V b3.5 V
m99 i b3 V6/III
m100 i
m101 iio b2 i6 b2.5 i64 b3 iv
m102 i64 b2 iio64
m103 V b3 i
m104 V b3 i
m105 V b2.5 V
m106 I/III
m107 V7/III b1.5 V7/III
m108 V7/III
m109 A: V7/i
m110 I
m111 I b2 vi
m112 ii65 b1.5 ii b2 Cad64 b3 V7
m113 I
m114 I b2.5 I
Time Signature: 2/4

m115 I
m116 V43 b2.5 V7
m117 V7 b2 V7 b2.5 V7
m118 I
m119 I b2.5 I64
m120 V43 b2.5 V7
m121 V7 b2 V7
m122 I b2.5 I
m123 V7/IV
m124 IV
m125 V7/ii
m126 ii b2.5 vi
m127 I b2.5 I64
m128 V7 b2.5 I64
m129 I b2.5 I64
m130 V7
m131 V7/iii
m132 I b2.5 I64
m133 V7
m134 I
m135 V7/iii
m136 I b2.5 I64
m137 V7 b2.5 V
m138 I b2.5 I64
m139 V7
m140 I
Time Signature: 3/4

m141 IV b3 V43/ii
m142 ii b2 Ger65 b3.5 Ger65
m143 Cad64 b3 V
m144 I