
Time Signature : 3/8

m1 a: i

Time Signature : 2/4

m2 ii b1.5 C: ii6 b2 a: ii b2.5 C: V7

Time Signature : 3/8

m3 I

Time Signature : 2/4

m4 ii b1.5 a: ii65 b2 V

Time Signature : 3/8

m5 i b3 I

Time Signature : 2/4

m6 ii6 b1.5 C: ii6 b2 a: ii6 b2.5 C: V7

Time Signature : 3/8

m7 I

Time Signature : 2/4

m8 ii b1.5 a: ii65 b2 V

Time Signature : 3/4

m9 i b3 C: i b3.5 I6
m10 a: i b3.5 C: I
m11 a: i b3 C: I b3.5 I6
m12 a: i b3.5 I
m13 i b3.5 V6
m14 i b3.5 i6
m15 i

Time Signature : 4/4

m16 v/V b1.5 V7/V b2 V b4 i

Time Signature : 3/4

m17 b1.5 V
m18 i b3.5 v6
m19 i
m20 ii6 b2 C: I64 b2.5 I b3 V7 b3.5 V65
m21 I b3 vi
m22 a: vi b1.5 i b2.5 I6 b3 i
m23 V b3 i
m24 V b3 i
m25 b3 V b3.5 V7
m26 I b2.5 V b3 I
m27 i b3.5 V65
m28 i b3 i6 b3.5 V65
m29 i b2 v b2.5 ii b3 i b3.5 i6

Time Signature : 2/4

m30 ii6 b2 viio65 b2.5 viio7/V

Time Signature : 3/4

m31 V b2.5 V7 b3 i
m32 b1.5 V b2.5 V7 b3 i
m33 b1.5 V
m34 b3 i
m35 V b3 i

Time Signature : 2/4

m36 v6 b1.5 v64 b2 V7

Time Signature : 3/4

m37 V
m38 A: I b3 vi b3.5 i
m39 b1.5 vi b3 ii
m40 ii6 b2 I64 b2.5 V b3 V7 b3.5 a: V7

Time Signature : 3/8

m41 I b2 i

Time Signature : 2/4

m42 iv6 b1.5 ii6 b2.5 C: V7

Time Signature : 3/8

m43 I

Time Signature : 2/4

m44 ii b1.5 a: ii65 b2 V

Time Signature : 3/8

m45 i b3 I

Time Signature : 2/4

m46 iv6 b1.5 ii6 b2.5 V7

Time Signature : 3/8

m47 C: I

Time Signature : 2/4

m48 ii b1.5 a: ii65 b2 V

Time Signature : 3/4

m49 i b3 v
m50 i b3.5 v6
m51 i

Time Signature : 4/4

m52 v64/V b1.5 V7/V b2 V b4 i

Time Signature : 3/4

m53 b1.5 V
m54 i b3 v b3.5 v6
m55 i
m56 ii6 b1.5 iv6 b2 C: I64 b2.5 I b3 V7 b3.5 V65
m57 I b3 vi b3.5 a: vi
m58 b1.5 i b2.5 I6 b3 i
m59 b1.5 V b3 i
m60 v b1.5 V b3 i
m61 e: i b3 V7
m62 a: I b2.5 V b3 I b3.5 V
m63 iv b2 i b3 v6
m64 i b3.5 v6
m65 iv6 b2 i6 b3 iv b3.5 ii
m66 i b2 ii65 b2.5 ii7 b3 V7 b3.5 V7/V
m67 V b2.5 V7 b3 i
m68 b1.5 V b2.5 V7 b3 i
m69 b1.5 V
m70 I b2.5 I64 b3 I6 b3.5 A: I
m71 a: V7
m72 b3 viio7/V
m73 A: V b2.5 a: V
m74 A: I b1.5 a: I b2 A: I b3 i
m75 b1.5 a: i b2 A: vi b3 i
m76 ii b2 I b3 V7 b3.5 a: V7

Time Signature : 3/8

m77 i

Time Signature : 2/4

m78 iv6 b1.5 ii6 b2.5 C: V7

Time Signature : 3/8

m79 I

Time Signature : 2/4

m80 ii b1.5 a: ii65 b2 V

Time Signature : 3/8

m81 i b3 I

Time Signature : 2/4

m82 iv6 b1.5 ii6 b2.5 C: V7

Time Signature : 3/8

m83 I

Time Signature : 2/4

m84 II b1.5 a: ii65 b2 V

Time Signature : 3/4

m85 i b3.5 V65
m86 i b3.5 i6
m87 i

Time Signature : 4/4

m88 v64/V b1.5 V7/V b2 V b4 i

Time Signature : 3/4

m89 b1.5 V
m90 i b3.5 C: v
m91 i b2.5 a: i b3 C: i b3.5 a: i6
m92 C: ii6 b2 V64 b2.5 I b3 V7 b3.5 V65
m93 I b3 vi
m94 b1.5 i b2.5 I6 b3 a: i
m95 V b3 i
m96 V b3 i
m97 v b1.5 i b2 v b3 V7
m98 I b2.5 V
m99 i b3 v b3.5 v6
m100 i
m101 v b1.5 ii6 b2 i6 b3 iv6
m102 i b2 ii65 b3 V7/V
m103 V b2.5 V7 b3 i
m104 b1.5 V b2.5 V7 b3 i
m105 b1.5 V
m106 I b2.5 I64 b3.5 C: I64
m107 V7
m108 b2.5 a: V7
m109 b3 A: V7
m110 I b3 vi b3.5 i
m111 I b1.5 i b2 vi b3.5 i
m112 ii6 b1.5 ii b2 I64 b2.5 V7
m113 I

Time Signature : 2/4

m115 b2.5 V
m116 V7
m118 i b1.5 I b2.5 V
m119 I b2.5 V
m120 V7 b1.5 V43 b2 V7
m122 I b2.5 V
m123 I b1.5 V7/IV
m124 IV
m125 V b1.5 V7/II
m126 ii b2.5 i
m127 I b2.5 V
m128 V7 b2.5 I
m130 V7
m132 I
m133 V b1.5 V7
m134 I
m135 V7
m136 I
m137 V b1.5 V7
m138 I
m139 V b1.5 V7
m140 I

Time Signature : 3/4

m141 IV b2.5 I b3 V65/II
m142 ii b2 II7 b2.5 VI7 b3 II b3.5 V
m143 I b1.5 V
m144 I
