
PITCH COVERAGE =====================

I rate the pitch coverage at about 90.98%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1, ii in a minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F1', 'F2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['F1', 'F2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 3.5, I6 in C major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['B3', 'D4', 'G4', 'B4']].
Match strength estimated at 25.0%.
How about:
m9 b3.5 V6 for the slice ['B3', 'D4', 'G4', 'B4']


Measure 10, beat 3.5, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G3', 'B3', 'D4', 'G4']].
Match strength estimated at 50.0%.
How about:
m10 b3.5 V for the slice ['G3', 'B3', 'D4', 'G4']


Measure 11, beat 3.5, I6 in C major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['B3', 'D4', 'G4', 'B4']].
Match strength estimated at 25.0%.
How about:
m11 b3.5 V6 for the slice ['B3', 'D4', 'G4', 'B4']


Measure 12, beat 3.5, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G3', 'B3', 'D4', 'G4']].
Match strength estimated at 0.0%.
How about:
m12 b3.5 bVII for the slice ['G3', 'B3', 'D4', 'G4']


Measure 13, beat 3.5, V6 in a minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['G3', 'B3', 'D4', 'G4', 'C5'], ['G3', 'B3', 'D4', 'G4', 'D5']].
Match strength estimated at 20.0%.
How about:
m13 b3.75 bVII for the slice ['G3', 'B3', 'D4', 'G4', 'D5']


Measure 14, beat 3.5, i6 in a minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['G3', 'B3', 'E4', 'G4', 'E5']].
Match strength estimated at 40.0%.
How about:
m14 b3.5 v6 for the slice ['G3', 'B3', 'E4', 'G4', 'E5']


Measure 20, beat 1, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['F2', 'F3', 'D5'], ['A3', 'D4', 'F4', 'A4', 'E5'], ['A3', 'D4', 'F4', 'A4', 'F5']].
Match strength estimated at 27.0%.
How about:
m20 b1.75 iv64 for the slice ['A3', 'D4', 'F4', 'A4', 'F5']


Measure 21, beat 3, vi in C major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F2', 'F3', 'C5'], ['C4', 'F4', 'A-4', 'C5']].
Match strength estimated at 42.0%.
How about:
m21 b3.5 iv64 for the slice ['C4', 'F4', 'A-4', 'C5']


Measure 22, beat 1, vi in a minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['C2', 'C3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 2.5, I6 in a minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['E4', 'G4', 'C5']].
Match strength estimated at 33.0%.
How about:
m22 b2.5 III6 for the slice ['E4', 'G4', 'C5']


Measure 25, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G1', 'G2', 'B4'], ['G1', 'G2', 'G4'], ['G1', 'G2', 'A4', 'B4'], ['G1', 'G2', 'G4', 'A4'], ['G1', 'G2', 'G4', 'B4'], ['G1', 'G2', 'E4', 'B4'], ['B3', 'G4'], ['E4', 'G4', 'B4']].
Match strength estimated at 13.0%.
How about:
m25 b1.83 v6 for the slice ['G1', 'G2', 'E4', 'B4']
m25 b2.5 v for the slice ['E4', 'G4', 'B4']


Measure 25, beat 3, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B1', 'B2', 'F#4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 3.5, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B3', 'D#4', 'F#4', 'A4', 'B4']].
Match strength estimated at 40.0%.
How about:
m25 b3.5 II7#5#3 for the slice ['B3', 'D#4', 'F#4', 'A4', 'B4']


Measure 28, beat 3, i6 in a minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['B1', 'B2', 'D5'], ['B1', 'B2', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2.5, ii in a minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B1', 'B2', 'F4', 'A4', 'D5', 'F5']].
Match strength estimated at 50.0%.
How about:
m29 b2.5 iiø7 for the slice ['B1', 'B2', 'F4', 'A4', 'D5', 'F5']


Measure 30, beat 2, viio65 in a minor, indicating the pitches ['B', 'D', 'F', 'G#'] accounting for successive slices of [['D#2', 'D#3', 'A4', 'B4', 'C5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 2, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B1', 'B2', 'F#4', 'G4'], ['B3', 'D#4', 'F#4', 'A4', 'B4']].
Match strength estimated at 45.0%.
How about:
m36 b2.5 II7#5#3 for the slice ['B3', 'D#4', 'F#4', 'A4', 'B4']


Measure 38, beat 3.5, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['C#5'], ['F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 3, ii in A major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#4'], ['G#4'], ['A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 2.5, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 2.5, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['G3', 'B3', 'F4', 'G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 3, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B1', 'B2', 'D5'], ['B1', 'B2', 'D5'], ['B3', 'D4', 'F4', 'B4', 'C5'], ['B3', 'D4', 'F4', 'B4', 'D5']].
Match strength estimated at 54.0%.
How about:
m49 b3.75 iio for the slice ['B3', 'D4', 'F4', 'B4', 'D5']


Measure 56, beat 1, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['F2', 'F3', 'D5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 3, vi in C major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F2', 'F3', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 3.5, vi in a minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['C4', 'F4', 'A-4', 'C5']].
Match strength estimated at 0.0%.
How about:
m57 b3.5 bvi64 for the slice ['C4', 'F4', 'A-4', 'C5']


Measure 58, beat 1, vi in a minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['C2', 'C3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 2.5, I6 in a minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['E4', 'G4', 'C5']].
Match strength estimated at 33.0%.
How about:
m58 b2.5 III6 for the slice ['E4', 'G4', 'C5']


Measure 65, beat 3.5, ii in a minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['D4', 'F4', 'A4', 'D5']].
Match strength estimated at 50.0%.
How about:
m65 b3.5 iv for the slice ['D4', 'F4', 'A4', 'D5']


Measure 66, beat 2, ii65 in a minor, indicating the pitches ['D', 'F#', 'A', 'B'] accounting for successive slices of [['F2', 'F3', 'B4', 'C5', 'D5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 3, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['F#2', 'F#3', 'A4', 'B4', 'C5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 1, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C2', 'C3', 'C4', 'E4', 'G4', 'C5', 'E5'], ['C2', 'C3', 'C4', 'E4', 'G4', 'C5', 'E5'], ['E4'], ['G4'], ['A4']].
Match strength estimated at 43.0%.
How about:
m70 b1 III for the slice ['C2', 'C3', 'C4', 'E4', 'G4', 'C5', 'E5']
m70 b1.5 III for the slice ['C2', 'C3', 'C4', 'E4', 'G4', 'C5', 'E5']


Measure 70, beat 2.5, I64 in a minor, indicating the pitches ['E', 'A', 'C#'] accounting for successive slices of [['G3', 'C4', 'E4', 'A4'], ['G3', 'C4', 'E4', 'B4']].
Match strength estimated at 34.0%.
How about:
m70 b2.5 i42 for the slice ['G3', 'C4', 'E4', 'A4']
m70 b2.67 III43 for the slice ['G3', 'C4', 'E4', 'B4']


Measure 70, beat 3, I6 in a minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['E3', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 3.5, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G3', 'C4', 'E4', 'D5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 1, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['D3', 'C5', 'D5', 'F5'], ['G3', 'B3', 'F4', 'B4', 'F5'], ['G3', 'B3', 'F4', 'B4', 'F5'], ['B4'], ['G3', 'B3', 'F4', 'A4', 'B4', 'F5'], ['G3', 'B3', 'F4', 'B4', 'F5'], ['G3', 'B3', 'F4', 'B4', 'C5', 'F5'], ['G3', 'B3', 'F4', 'B4', 'F5'], ['G3', 'B3', 'F4', 'A4', 'B4', 'F5'], ['G3', 'B3', 'F4', 'B4', 'C5', 'F5']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 74, beat 3, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F#1', 'A1', 'C#2', 'F#2', 'F#4', 'A4', 'C#5', 'F#5'], ['F#1', 'A1', 'C#2', 'F#2', 'F#4', 'A4', 'C#5', 'F#5'], ['A5']].
Match strength estimated at 43.0%.
How about:
m74 b3 vi for the slice ['F#1', 'A1', 'C#2', 'F#2', 'F#4', 'A4', 'C#5', 'F#5']
m74 b3.5 vi for the slice ['F#1', 'A1', 'C#2', 'F#2', 'F#4', 'A4', 'C#5', 'F#5']


Measure 75, beat 1.5, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A1', 'C#2', 'E2', 'A2', 'C#4', 'E4', 'A4', 'C#5', 'E5'], ['C#5']].
Match strength estimated at 33.0%.
How about:
m75 b1.5 I53#3 for the slice ['A1', 'C#2', 'E2', 'A2', 'C#4', 'E4', 'A4', 'C#5', 'E5']


Measure 75, beat 3, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A4'], ['F#4'], ['G#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 84, beat 1, II in C major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F1', 'F2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 85, beat 3.5, V65 in a minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['G3', 'B3', 'D4', 'G4', 'C5'], ['G3', 'B3', 'D4', 'G4', 'D5']].
Match strength estimated at 50.0%.
How about:
m85 b3.75 bVII for the slice ['G3', 'B3', 'D4', 'G4', 'D5']


Measure 86, beat 3.5, i6 in a minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['G3', 'B3', 'E4', 'G4', 'E5']].
Match strength estimated at 40.0%.
How about:
m86 b3.5 v6 for the slice ['G3', 'B3', 'E4', 'G4', 'E5']


Measure 91, beat 1, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A1', 'A2', 'E5'], ['A1', 'A2', 'A4', 'E5'], ['A1', 'A2', 'E4', 'E5'], ['A1', 'A2', 'C4', 'E5'], ['A3', 'E5'], ['A3']].
Match strength estimated at 3.0%.
How about:
m91 b1.83 vi for the slice ['A1', 'A2', 'C4', 'E5']


Measure 91, beat 3, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A1', 'A2', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 93, beat 3, vi in C major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F1', 'F2'], ['C4', 'F4', 'A-4', 'C5']].
Match strength estimated at 25.0%.
How about:
m93 b3.5 iv64 for the slice ['C4', 'F4', 'A-4', 'C5']


Measure 97, beat 1.5, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G1', 'G2', 'A4', 'B4'], ['G1', 'G2', 'G4', 'A4'], ['G1', 'G2', 'G4', 'B4'], ['G1', 'G2', 'E4', 'B4']].
Match strength estimated at 22.0%.
How about:
m97 b1.83 v6 for the slice ['G1', 'G2', 'E4', 'B4']


Measure 97, beat 3, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B1', 'B2', 'F#4', 'G4'], ['B3', 'D#4', 'F#4', 'A4', 'B4']].
Match strength estimated at 45.0%.
How about:
m97 b3.5 II7#5#3 for the slice ['B3', 'D#4', 'F#4', 'A4', 'B4']


Measure 101, beat 1.5, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['F4', 'A4', 'D5', 'E5', 'F5'], ['F4', 'A4', 'D5', 'F5']].
Match strength estimated at 23.0%.
How about:
m101 b1.75 iv6 for the slice ['F4', 'A4', 'D5', 'F5']


Measure 106, beat 1, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C2', 'E2', 'G2', 'C3', 'E4', 'G4', 'C5', 'E5', 'G5'], ['E4', 'G4', 'C5', 'E5', 'G5'], ['E4'], ['G4']].
Match strength estimated at 35.0%.
How about:
m106 b1 III for the slice ['C2', 'E2', 'G2', 'C3', 'E4', 'G4', 'C5', 'E5', 'G5']
m106 b1.5 III6 for the slice ['E4', 'G4', 'C5', 'E5', 'G5']


Measure 106, beat 2.5, I64 in a minor, indicating the pitches ['E', 'A', 'C#'] accounting for successive slices of [['G3', 'C4', 'E4', 'G4'], ['E3', 'A4'], ['E3', 'B4']].
Match strength estimated at 49.0%.
How about:
m106 b2.5 III64 for the slice ['G3', 'C4', 'E4', 'G4']


Measure 108, beat 2.5, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['G3', 'B3', 'D4', 'F4', 'G4'], ['G3', 'B3', 'D4', 'F4', 'G4', 'A4'], ['G3', 'B3', 'D4', 'F4', 'G4', 'B4'], ['G3', 'B3', 'D4', 'F4', 'G4', 'C5'], ['G3', 'B3', 'D4', 'F4', 'G4', 'D5']].
Match strength estimated at 41.0%.
How about:
m108 b2.5 bVII7 for the slice ['G3', 'B3', 'D4', 'F4', 'G4']
m108 b3.25 bVII7 for the slice ['G3', 'B3', 'D4', 'F4', 'G4', 'B4']
m108 b3.75 bVII7 for the slice ['G3', 'B3', 'D4', 'F4', 'G4', 'D5']


Measure 110, beat 3.5, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['C#5'], ['A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 111, beat 1.5, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['C#5'], ['A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 111, beat 3.5, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G#4'], ['A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 118, beat 1, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A1', 'C#5', 'F#5', 'G#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 118, beat 2.5, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'A4', 'C#5'], ['E3', 'B4', 'D5']].
Match strength estimated at 55.0%.
How about:
m118 b2.5 I64 for the slice ['E3', 'A4', 'C#5']


Measure 122, beat 2.5, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'A4', 'C#5'], ['E3', 'B4', 'D5']].
Match strength estimated at 55.0%.
How about:
m122 b2.5 I64 for the slice ['E3', 'A4', 'C#5']


Measure 125, beat 1, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F#1', 'A#4', 'F#5', 'G#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 126, beat 2.5, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F#3', 'A4', 'C#5']].
Match strength estimated at 33.0%.
How about:
m126 b2.5 vi for the slice ['F#3', 'A4', 'C#5']


Measure 127, beat 2.5, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'C#5', 'F#5'], ['E3', 'C#5', 'A5']].
Match strength estimated at 33.0%.
How about:
m127 b2.67 I64 for the slice ['E3', 'C#5', 'A5']


Measure 131, beat 1, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['G#1', 'B#4', 'G#5'], ['G#1', 'B#4', 'F#5'], ['G#1', 'B#4', 'E5'], ['G#1', 'G#3', 'B#3', 'D#4', 'F#4', 'B#4', 'D#5'], ['G#3', 'B#4', 'D#5', 'F#5']].
Match strength estimated at 41.0%.
How about:
m131 b1.67 V+6 for the slice ['G#1', 'B#4', 'E5']
m131 b2 VII7#5#3 for the slice ['G#1', 'G#3', 'B#3', 'D#4', 'F#4', 'B#4', 'D#5']
m131 b2.5 VII7#5#3 for the slice ['G#3', 'B#4', 'D#5', 'F#5']


Measure 135, beat 1, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['G#1', 'B#4', 'G#5'], ['G#1', 'B#4', 'F#5'], ['G#1', 'B#4', 'E5'], ['G#1', 'G#3', 'B#3', 'D#4', 'F#4', 'B#4', 'D#5'], ['G#3', 'B#4', 'D#5', 'F#5']].
Match strength estimated at 41.0%.
How about:
m135 b1.67 V+6 for the slice ['G#1', 'B#4', 'E5']
m135 b2 VII7#5#3 for the slice ['G#1', 'G#3', 'B#3', 'D#4', 'F#4', 'B#4', 'D#5']
m135 b2.5 VII7#5#3 for the slice ['G#3', 'B#4', 'D#5', 'F#5']


Measure 141, beat 2.5, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 142, beat 2, II7 in A major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F1', 'A1', 'C2', 'F2', 'A4', 'C5', 'E-5', 'A5']].
Match strength estimated at 38.0%.
How about:
m142 b2 bVI75#3 for the slice ['F1', 'A1', 'C2', 'F2', 'A4', 'C5', 'E-5', 'A5']


Measure 142, beat 2.5, VI7 in A major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 142, beat 3, II in A major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 142, beat 3.5, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A4'], ['B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 16, V7/V in a minor appears on beat 1.5.
Measure 52, V7/V in a minor appears on beat 1.5.
Measure 88, V7/V in a minor appears on beat 1.5.



BASS / INVERSION =====================

I rate the bass notes at about 78.51%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 1, ii in a minor, indicating the bass B for lowest note(s) of: ['F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2, ii in a minor, indicating the bass B for lowest note(s) of: ['D1'].
How about:
m2 b2 ii6


Measure 4, beat 1, ii in C major, indicating the bass D for lowest note(s) of: ['F1'].
How about:
m4 b1 ii6


Measure 6, beat 1, ii6 in a minor, indicating the bass D for lowest note(s) of: ['F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, ii in C major, indicating the bass D for lowest note(s) of: ['F1'].
How about:
m8 b1 ii6


Measure 9, beat 3, i in C major, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m9 b3 i64


Measure 9, beat 3.5, I6 in C major, indicating the bass E for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 3.5, I in C major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m10 b3.5 I64


Measure 11, beat 3, I in C major, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m11 b3 I64


Measure 11, beat 3.5, I6 in C major, indicating the bass E for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 3.5, I in a minor, indicating the bass A for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3.5, V6 in a minor, indicating the bass G# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 3.5, i6 in a minor, indicating the bass C for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, v/V in a minor, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m16 b1 ii#864


Measure 17, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['E1'].
How about:
m17 b1 i64


Measure 20, beat 1, ii6 in a minor, indicating the bass D for lowest note(s) of: ['F2', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3, vi in C major, indicating the bass A for lowest note(s) of: ['F2', 'C4'].
How about:
m21 b3 vi6


Measure 22, beat 1, vi in a minor, indicating the bass F# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1.5, i in a minor, indicating the bass A for lowest note(s) of: ['C2', 'C4'].
How about:
m22 b1.5 i6


Measure 22, beat 2.5, I6 in a minor, indicating the bass C# for lowest note(s) of: ['E4'].
How about:
m22 b2.5 I64


Measure 25, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['B3', 'G1', 'E4'].
How about:
m25 b1 i64


Measure 25, beat 3, V in a minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m25 b3 V64


Measure 25, beat 3.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m25 b3.5 V#643


Measure 26, beat 1, I in a minor, indicating the bass A for lowest note(s) of: ['B3', 'E2'].
How about:
m26 b1 I64


Measure 26, beat 3, I in a minor, indicating the bass A for lowest note(s) of: ['B3', 'E2'].
How about:
m26 b3 I64


Measure 27, beat 3.5, V65 in a minor, indicating the bass G# for lowest note(s) of: ['B3'].
How about:
m27 b3.5 V#643


Measure 28, beat 3, i6 in a minor, indicating the bass C for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3.5, V65 in a minor, indicating the bass G# for lowest note(s) of: ['B3'].
How about:
m28 b3.5 V#643


Measure 29, beat 2, v in a minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m29 b2 v64


Measure 29, beat 3, i in a minor, indicating the bass A for lowest note(s) of: ['C2'].
How about:
m29 b3 i6


Measure 30, beat 2, viio65 in a minor, indicating the bass B for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m32 b1 i64


Measure 33, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['E1'].
How about:
m33 b1 i64


Measure 36, beat 2, V7 in a minor, indicating the bass E for lowest note(s) of: ['B3', 'B1'].
How about:
m36 b2 V#643


Measure 38, beat 3.5, i in A major, indicating the bass A for lowest note(s) of: ['C#5', 'F#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3, ii in A major, indicating the bass B for lowest note(s) of: ['F#4', 'G#4', 'A4'].
How about:
m39 b3 ii64


Measure 40, beat 2.5, V in A major, indicating the bass E for lowest note(s) of: ['C#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 3.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m40 b3.5 V#643


Measure 44, beat 1, ii in C major, indicating the bass D for lowest note(s) of: ['F1'].
How about:
m44 b1 ii6


Measure 46, beat 2.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, ii in C major, indicating the bass D for lowest note(s) of: ['F1'].
How about:
m48 b1 ii6


Measure 49, beat 3, v in a minor, indicating the bass E for lowest note(s) of: ['B3', 'B1'].
How about:
m49 b3 v64


Measure 52, beat 1.5, V7/V in a minor, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m52 b1.5 II#8#643


Measure 53, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['E1'].
How about:
m53 b1 i64


Measure 54, beat 3, v in a minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m54 b3 v64


Measure 56, beat 1, ii6 in a minor, indicating the bass D for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1.5, iv6 in a minor, indicating the bass F for lowest note(s) of: ['A3'].
How about:
m56 b1.5 iv64


Measure 57, beat 3, vi in C major, indicating the bass A for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 3.5, vi in a minor, indicating the bass F# for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, vi in a minor, indicating the bass F# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1.5, i in a minor, indicating the bass A for lowest note(s) of: ['C2', 'C4'].
How about:
m58 b1.5 i6


Measure 58, beat 2.5, I6 in a minor, indicating the bass C# for lowest note(s) of: ['E4'].
How about:
m58 b2.5 I64


Measure 59, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['E1'].
How about:
m59 b1 i64


Measure 62, beat 1, I in a minor, indicating the bass A for lowest note(s) of: ['B3', 'E2'].
How about:
m62 b1 I64


Measure 62, beat 3, I in a minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m62 b3 I64


Measure 62, beat 3.5, V in a minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m62 b3.5 V64


Measure 63, beat 1, iv in a minor, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m63 b1 iv64


Measure 63, beat 2, i in a minor, indicating the bass A for lowest note(s) of: ['C4', 'E4'].
How about:
m63 b2 i6


Measure 63, beat 3, v6 in a minor, indicating the bass G for lowest note(s) of: ['B3', 'B1'].
How about:
m63 b3 v64


Measure 64, beat 3.5, v6 in a minor, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m64 b3.5 v64


Measure 65, beat 3.5, ii in a minor, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m65 b3.5 ii6


Measure 66, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['C4', 'E2'].
How about:
m66 b1 i6
m66 b1 i64


Measure 66, beat 2, ii65 in a minor, indicating the bass D for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 3, V7 in a minor, indicating the bass E for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m68 b1 i64


Measure 69, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m69 b1 i64


Measure 70, beat 2.5, I64 in a minor, indicating the bass E for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 3, I6 in a minor, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m70 b3 I64


Measure 70, beat 3.5, I in A major, indicating the bass A for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 1, V7 in a minor, indicating the bass E for lowest note(s) of: ['G3', 'D3', 'B4'].
How about:
m71 b1 V6#42


Measure 72, beat 1, V7 in a minor, indicating the bass E for lowest note(s) of: ['B3', 'D2', 'F4'].
How about:
m72 b1 V6#42


Measure 74, beat 1.5, I in a minor, indicating the bass A for lowest note(s) of: ['E5'].
How about:
m74 b1.5 I64


Measure 76, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['C#5', 'E2'].
How about:
m76 b2 I64
m76 b2 I6


Measure 76, beat 3.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m76 b3.5 V#643


Measure 80, beat 1, ii in C major, indicating the bass D for lowest note(s) of: ['F1'].
How about:
m80 b1 ii6


Measure 84, beat 1, II in C major, indicating the bass D for lowest note(s) of: ['F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 85, beat 3.5, V65 in a minor, indicating the bass G# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 86, beat 3.5, i6 in a minor, indicating the bass C for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 88, beat 1.5, V7/V in a minor, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m88 b1.5 II#8#643


Measure 89, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['E1'].
How about:
m89 b1 i64


Measure 91, beat 1, i in C major, indicating the bass C for lowest note(s) of: ['A1', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 91, beat 2.5, i in a minor, indicating the bass A for lowest note(s) of: ['C4'].
How about:
m91 b2.5 i6


Measure 91, beat 3, i in C major, indicating the bass C for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 92, beat 2, V64 in C major, indicating the bass D for lowest note(s) of: ['G2'].
How about:
m92 b2 V


Measure 93, beat 3, vi in C major, indicating the bass A for lowest note(s) of: ['F1', 'C4'].
How about:
m93 b3 vi6


Measure 94, beat 1, vi in C major, indicating the bass A for lowest note(s) of: ['C2'].
How about:
m94 b1 vi6


Measure 97, beat 1, v in a minor, indicating the bass E for lowest note(s) of: ['G1'].
How about:
m97 b1 v6


Measure 97, beat 1.5, i in a minor, indicating the bass A for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 97, beat 3, V7 in a minor, indicating the bass E for lowest note(s) of: ['B3', 'B1'].
How about:
m97 b3 V#643


Measure 98, beat 1, I in a minor, indicating the bass A for lowest note(s) of: ['B3', 'E2'].
How about:
m98 b1 I64


Measure 99, beat 3, v in a minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m99 b3 v64


Measure 99, beat 3.5, v6 in a minor, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m99 b3.5 v64


Measure 101, beat 1, v in a minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m101 b1 v64


Measure 101, beat 1.5, ii6 in a minor, indicating the bass D for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 101, beat 3, iv6 in a minor, indicating the bass F for lowest note(s) of: ['D2', 'D4'].
How about:
m101 b3 iv


Measure 102, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['C4', 'E2'].
How about:
m102 b1 i6
m102 b1 i64


Measure 102, beat 2, ii65 in a minor, indicating the bass D for lowest note(s) of: ['B3', 'F2'].
How about:
m102 b2 ii7#53


Measure 104, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m104 b1 i64


Measure 105, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m105 b1 i64


Measure 106, beat 1, I in a minor, indicating the bass A for lowest note(s) of: ['C2', 'G4', 'E4'].
How about:
m106 b1 I64


Measure 108, beat 2.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 120, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m120 b1 V43


Measure 125, beat 1, V in A major, indicating the bass E for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 126, beat 2.5, i in A major, indicating the bass A for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 128, beat 2.5, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m128 b2.5 I64


Measure 131, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['G#3', 'G#1'].
How about:
m131 b1 V65


Measure 135, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['G#3', 'G#1'].
How about:
m135 b1 V65


Measure 141, beat 2.5, I in A major, indicating the bass A for lowest note(s) of: ['G5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 141, beat 3, V65/II in A major, indicating the bass A# for lowest note(s) of: ['C#2'].
How about:
m141 b3 VI#643


Measure 142, beat 2, II7 in A major, indicating the bass B for lowest note(s) of: ['F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 142, beat 2.5, VI7 in A major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 142, beat 3, II in A major, indicating the bass B for lowest note(s) of: ['A5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 142, beat 3.5, V in A major, indicating the bass E for lowest note(s) of: ['B4', 'A4'].
How about:
m142 b3.5 V64


Measure 143, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m143 b1 I64


