Composer: Hugo Wolf
Title: Eichendorff-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 12/8

m0 b4.667 g: I64/I
m1 iv b3 V
m2 V b2 iv6 b3 V
m3 ii/I
m4 iv
m5 iv
m6 V43/#iv b3 b: viio2/v
m7 V43/ii b3 iiø43/v
Time Signature: 6/8

m8 V7/V
Time Signature: 12/8

m9 V
m10 V6/bvi b3.667 i/bvi
m11 VI7 b1.667 IV/III b3 g: V7/V
m12 I/V
m13 iv
m14 iv b3 V
m15 F#: V43/v
m16 V43/v b3 iiø43/i
Time Signature: 6/8

m17 V7
Time Signature: 12/8

m18 I
m19 I6/bVI b3.667 D: iv/i
m20 IV b1.667 IV
m21 I b3 iv/i
m22 I b3 iv/i b4.333 iio6/i
Time Signature: 6/8

m23 iv/i b2.333 iiø65/i
Time Signature: 12/8

m24 iv/i b2.333 iv64/i b3.667 iio6/i
m25 I