
PITCH COVERAGE =====================

I rate the pitch coverage at about 72.63%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 1, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['A3', 'E4'], ['A3', 'E4', 'A5'], ['A3', 'E4', 'E6'], ['A3', 'E4', 'A6'], ['A3', 'E4']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 2, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-4', 'G4', 'B-4', 'E-6'], ['E-4', 'G4', 'B-4', 'G5'], ['E-4', 'G4', 'B-4', 'E-6']].
Match strength estimated at 33.0%.
How about:
m4 b2 bVI for the slice ['E-4', 'G4', 'B-4', 'E-6']
m4 b2.33 bVI for the slice ['E-4', 'G4', 'B-4', 'G5']
m4 b2.67 bVI for the slice ['E-4', 'G4', 'B-4', 'E-6']


Measure 5, beat 1.33, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C5', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-4', 'G4', 'E-5', 'B-5'], ['E-4', 'G4', 'E-5', 'G5'], ['E-4', 'G4', 'E-5', 'B-5'], ['E-4', 'G4', 'B-4', 'B-5']].
Match strength estimated at 33.0%.
How about:
m5 b2 bVI for the slice ['E-4', 'G4', 'E-5', 'B-5']
m5 b2.67 bVI for the slice ['E-4', 'G4', 'E-5', 'B-5']
m5 b2.83 bVI for the slice ['E-4', 'G4', 'B-4', 'B-5']


Measure 6, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['D#4', 'G#4', 'B#4', 'D#5'], ['F#4', 'G#4', 'G#5'], ['D#4', 'G#4', 'B#4', 'D#5'], ['F#4', 'G#4', 'G#5'], ['D#4', 'G#4', 'B#4', 'D#5']].
Match strength estimated at 14.0%.
How about:
m6 b1 #I64 for the slice ['D#4', 'G#4', 'B#4', 'D#5']
m6 b1.67 #I64 for the slice ['D#4', 'G#4', 'B#4', 'D#5']
m6 b2.33 #I64 for the slice ['D#4', 'G#4', 'B#4', 'D#5']


Measure 6, beat 2.67, VII7 in G major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['F#4', 'G#4', 'G#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 3, viio65/V in G major, indicating the pitches ['E', 'G', 'B-', 'C#'] accounting for successive slices of [['D4', 'B4', 'D5', 'F#5'], ['G#4', 'B4', 'B5']].
Match strength estimated at 0.0%.
How about:
m6 b3 iii6 for the slice ['D4', 'B4', 'D5', 'F#5']


Measure 6, beat 3.67, viio6/V in G major, indicating the pitches ['E', 'G', 'C#'] accounting for successive slices of [['D4', 'B4', 'D5', 'F#5']].
Match strength estimated at 0.0%.
How about:
m6 b3.67 iii6 for the slice ['D4', 'B4', 'D5', 'F#5']


Measure 6, beat 4, V6/V in G major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['G#4', 'B4', 'B5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 4.33, VII6/V in G major, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1, V65/V in G major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['D#4', 'G#4', 'B#4', 'D#5'], ['F#4', 'G#4', 'G#5']].
Match strength estimated at 0.0%.
How about:
m7 b1 #I64 for the slice ['D#4', 'G#4', 'B#4', 'D#5']


Measure 7, beat 1.67, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['D#4', 'G#4', 'B#4', 'D#5'], ['D#4', 'G#4', 'B#4', 'D#5']].
Match strength estimated at 0.0%.
How about:
m7 b1.67 #I64 for the slice ['D#4', 'G#4', 'B#4', 'D#5']
m7 b1.83 #I64 for the slice ['D#4', 'G#4', 'B#4', 'D#5']


Measure 7, beat 2, V65/V in G major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['F#4', 'G#4', 'G#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2.33, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['D#4', 'G#4', 'B#4', 'D#5']].
Match strength estimated at 0.0%.
How about:
m7 b2.33 #I64 for the slice ['D#4', 'G#4', 'B#4', 'D#5']


Measure 7, beat 3, viio65/V in G major, indicating the pitches ['E', 'G', 'B-', 'C#'] accounting for successive slices of [['D4', 'B4', 'D5', 'F#5'], ['G#4', 'B4', 'B5'], ['D4', 'B4', 'D5', 'F#5'], ['G#4', 'B4', 'B5']].
Match strength estimated at 0.0%.
How about:
m7 b3 iii6 for the slice ['D4', 'B4', 'D5', 'F#5']
m7 b3.67 iii6 for the slice ['D4', 'B4', 'D5', 'F#5']


Measure 7, beat 4.33, viio6/V in G major, indicating the pitches ['E', 'G', 'C#'] accounting for successive slices of [['D4', 'B4', 'D5', 'F#5']].
Match strength estimated at 0.0%.
How about:
m7 b4.33 iii6 for the slice ['D4', 'B4', 'D5', 'F#5']


Measure 7, beat 4.67, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['G#4', 'B4', 'B5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C#4', 'B4', 'C#5', 'G#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F#2', 'F#3', 'A#3', 'C#4', 'F#4'], ['C#3', 'C#4', 'A#4']].
Match strength estimated at 0.0%.
How about:
m9 b1 VII for the slice ['F#2', 'F#3', 'A#3', 'C#4', 'F#4']


Measure 9, beat 4.67, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F#2', 'F#3', 'A3', 'F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1.33, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D3', 'D4', 'F#4', 'A4'], ['F#2', 'F#3', 'A3', 'F#4']].
Match strength estimated at 25.0%.
How about:
m10 b1.33 V for the slice ['D3', 'D4', 'F#4', 'A4']


Measure 11, beat 1.33, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D3', 'D4', 'B4', 'F#5']].
Match strength estimated at 50.0%.
How about:
m11 b1.33 #iii6 for the slice ['D3', 'D4', 'B4', 'F#5']


Measure 11, beat 2, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G2', 'D3', 'D4', 'B4', 'F#5'], ['F#5']].
Match strength estimated at 40.0%.
How about:
m11 b2 I7 for the slice ['G2', 'D3', 'D4', 'B4', 'F#5']


Measure 13, beat 2, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E-4', 'G4', 'B-4', 'E-6'], ['E-4', 'G4', 'B-4', 'G5'], ['E-4', 'G4', 'B-4', 'E-6']].
Match strength estimated at 33.0%.
How about:
m13 b2 bVI for the slice ['E-4', 'G4', 'B-4', 'E-6']
m13 b2.33 bVI for the slice ['E-4', 'G4', 'B-4', 'G5']
m13 b2.67 bVI for the slice ['E-4', 'G4', 'B-4', 'E-6']


Measure 14, beat 1, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1.33, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C5', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1.67, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C5', 'G5'], ['E-4', 'G4', 'E-5', 'B-5'], ['E-4', 'G4', 'E-5', 'G5'], ['E-4', 'G4', 'E-5', 'B-5'], ['E-4', 'G4', 'B-4', 'B-5']].
Match strength estimated at 36.0%.
How about:
m14 b2 bVI for the slice ['E-4', 'G4', 'E-5', 'B-5']
m14 b2.67 bVI for the slice ['E-4', 'G4', 'E-5', 'B-5']
m14 b2.83 bVI for the slice ['E-4', 'G4', 'B-4', 'B-5']


Measure 14, beat 4, IV in D major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D4', 'A4', 'D5', 'A6'], ['D4', 'A4', 'A6']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, V65/V in C# major, indicating the pitches ['F##', 'A#', 'C#', 'D#'] accounting for successive slices of [['D#4', 'G#4', 'B#4', 'D#5']].
Match strength estimated at 50.0%.
How about:
m15 b1 V64 for the slice ['D#4', 'G#4', 'B#4', 'D#5']


Measure 15, beat 1.33, V7/V in C# major, indicating the pitches ['D#', 'F##', 'A#', 'C#'] accounting for successive slices of [['F#4', 'G#4', 'G#5'], ['D#4', 'G#4', 'B#4', 'D#5'], ['F#4', 'G#4', 'G#5']].
Match strength estimated at 17.0%.
How about:
m15 b1.67 V64 for the slice ['D#4', 'G#4', 'B#4', 'D#5']


Measure 15, beat 3, V65/V in f# minor, indicating the pitches ['B#', 'D#', 'F#', 'G#'] accounting for successive slices of [['D4', 'B4', 'D5', 'F#5']].
Match strength estimated at 25.0%.
How about:
m15 b3 iv6 for the slice ['D4', 'B4', 'D5', 'F#5']


Measure 15, beat 4, V65/V in f# minor, indicating the pitches ['B#', 'D#', 'F#', 'G#'] accounting for successive slices of [['G#4', 'B4', 'B5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 4.67, V6/V in f# minor, indicating the pitches ['B#', 'D#', 'G#'] accounting for successive slices of [['A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2.67, V65 in f# minor, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['F#4', 'G#4', 'G#5'], ['D4', 'B4', 'D5', 'F#5'], ['G#4', 'B4', 'B5'], ['D4', 'B4', 'D5', 'F#5'], ['G#4', 'B4', 'B5'], ['D4', 'B4', 'D5', 'F#5']].
Match strength estimated at 57.0%.
How about:
m16 b3 iv6 for the slice ['D4', 'B4', 'D5', 'F#5']
m16 b3.67 iv6 for the slice ['D4', 'B4', 'D5', 'F#5']
m16 b4.33 iv6 for the slice ['D4', 'B4', 'D5', 'F#5']


Measure 19, beat 3.33, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D3', 'D4', 'B-4', 'F#5'], ['G2', 'G3', 'B-3', 'F#4', 'F#5'], ['G2', 'D3', 'D4', 'B-4', 'F#5'], ['F#5'], ['B-4']].
Match strength estimated at 18.0%.
How about:
m19 b3.33 bVI+6 for the slice ['D3', 'D4', 'B-4', 'F#5']
m19 b4 iv75b3 for the slice ['G2', 'D3', 'D4', 'B-4', 'F#5']


Measure 20, beat 1, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G2', 'G3', 'B3', 'G4', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1.33, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D3', 'D4', 'B4', 'F#5'], ['G2', 'G3', 'B3', 'G4', 'F#5']].
Match strength estimated at 55.0%.
How about:
m20 b1.33 #iii6 for the slice ['D3', 'D4', 'B4', 'F#5']


Measure 20, beat 2.33, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F#5'], ['F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 3, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G2', 'B-4', 'D5', 'F#5'], ['D3', 'B-4', 'D5', 'F#5'], ['G3', 'B-4', 'D5', 'F#5']].
Match strength estimated at 33.0%.
How about:
m21 b3 iv75b3 for the slice ['G2', 'B-4', 'D5', 'F#5']
m21 b3.33 bVI+6 for the slice ['D3', 'B-4', 'D5', 'F#5']
m21 b3.67 iv75b3 for the slice ['G3', 'B-4', 'D5', 'F#5']


Measure 21, beat 4, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D4', 'B-4', 'D5', 'E5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 4.33, vii in D major, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['G4', 'B-4', 'D5', 'E5']].
Match strength estimated at 25.0%.
How about:
m21 b4.33 iiø65b3 for the slice ['G4', 'B-4', 'D5', 'E5']


Measure 21, beat 4.67, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['B-4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 3, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G3', 'B-5', 'D6', 'F#6'], ['D4', 'B-5', 'D6', 'F#6'], ['G4', 'B-5', 'D6', 'F#6']].
Match strength estimated at 33.0%.
How about:
m22 b3 iv75b3 for the slice ['G3', 'B-5', 'D6', 'F#6']
m22 b3.33 bVI+6 for the slice ['D4', 'B-5', 'D6', 'F#6']
m22 b3.67 iv75b3 for the slice ['G4', 'B-5', 'D6', 'F#6']


Measure 22, beat 4, ii6 in D major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['D5', 'B-5', 'E6'], ['G5', 'B-5', 'E6']].
Match strength estimated at 50.0%.
How about:
m22 b4.33 iio6 for the slice ['G5', 'B-5', 'E6']


Measure 22, beat 4.67, i6 in D major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['B-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1, i6 in D major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['G3', 'B-5', 'D6', 'F#6']].
Match strength estimated at 25.0%.
How about:
m23 b1 iv75b3 for the slice ['G3', 'B-5', 'D6', 'F#6']


Measure 23, beat 1.33, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D4', 'B-5', 'D6', 'F#6'], ['G4', 'B-5', 'D6', 'F#6']].
Match strength estimated at 38.0%.
How about:
m23 b1.33 bVI+6 for the slice ['D4', 'B-5', 'D6', 'F#6']
m23 b1.67 iv75b3 for the slice ['G4', 'B-5', 'D6', 'F#6']


Measure 23, beat 2, ii6 in D major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['D5', 'B-5', 'E6'], ['G5', 'B-5', 'E6']].
Match strength estimated at 50.0%.
How about:
m23 b2.33 iio6 for the slice ['G5', 'B-5', 'E6']


Measure 23, beat 2.67, i6 in D major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['B-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G2', 'F#5', 'B-5', 'D6', 'F#6'], ['D3', 'F#5', 'B-5', 'D6', 'F#6'], ['G3', 'F#5', 'B-5', 'D6', 'F#6'], ['B-3', 'F#5', 'B-5', 'D6', 'F#6'], ['D4', 'F#5', 'B-5', 'D6', 'F#6']].
Match strength estimated at 28.0%.
How about:
m24 b1 iv75b3 for the slice ['G2', 'F#5', 'B-5', 'D6', 'F#6']
m24 b1.33 bVI+63#3 for the slice ['D3', 'F#5', 'B-5', 'D6', 'F#6']
m24 b1.67 iv75b3 for the slice ['G3', 'F#5', 'B-5', 'D6', 'F#6']
m24 b2 bVI+5#5#3 for the slice ['B-3', 'F#5', 'B-5', 'D6', 'F#6']
m24 b2.33 bVI+63#3 for the slice ['D4', 'F#5', 'B-5', 'D6', 'F#6']


Measure 24, beat 3, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B-4', 'B-5', 'E6']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 3.33, ii6 in D major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['D5', 'B-5', 'E6']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 4, viio in D major, indicating the pitches ['C#', 'E', 'G'] accounting for successive slices of [['G5', 'B-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 0, i in g minor appears on beat 4.67.
Measure 1, iv in g minor appears on beat 2.33.
Measure 1, V in g minor appears on beat 4.67.
Measure 2, I in g minor appears on beat 1.33.
Measure 2, iv6 in g minor appears on beat 2.33.
Measure 2, V in g minor appears on beat 3.33.
Measure 2, V7 in g minor appears on beat 4.33.
Measure 4, iv in g minor appears on beat 1.33.
Measure 5, i in g minor appears on beat 1.33.
Measure 5, iv in g minor appears on beat 1.67.
Measure 5, V in g minor appears on beat 3.33.
Measure 6, VII7 in G major appears on beat 2.67.
Measure 6, viio6/V in G major appears on beat 3.67.
Measure 6, VII6/V in G major appears on beat 4.33.
Measure 6, V/V in G major appears on beat 4.67.
Measure 7, V65 in G major appears on beat 1.67.
Measure 7, V65 in G major appears on beat 2.33.
Measure 7, VII65/V in G major appears on beat 2.67.
Measure 7, viio6/V in G major appears on beat 4.33.
Measure 7, V65 in G major appears on beat 4.67.
Measure 9, I in F# major appears on beat 1.67.
Measure 9, I in g minor appears on beat 4.67.
Measure 10, I in G major appears on beat 1.33.
Measure 10, V in g minor appears on beat 2.33.
Measure 11, v in g minor appears on beat 1.33.
Measure 11, i in g minor appears on beat 1.67.
Measure 11, V in G major appears on beat 2.67.
Measure 11, V7/V in g minor appears on beat 3.67.
Measure 11, V7 in g minor appears on beat 4.67.
Measure 13, iv in g minor appears on beat 1.33.
Measure 13, v in g minor appears on beat 3.67.
Measure 14, i in g minor appears on beat 1.33.
Measure 14, I in g minor appears on beat 1.67.
Measure 14, I in D major appears on beat 4.67.
Measure 15, V7/V in C# major appears on beat 1.33.
Measure 15, V65/V in f# minor appears on beat 2.33.
Measure 15, V7 in f# minor appears on beat 2.67.
Measure 15, V65 in f# minor appears on beat 3.33.
Measure 15, V6/V in f# minor appears on beat 4.67.
Measure 16, V7/V in f# minor appears on beat 1.33.
Measure 16, V65/V in f# minor appears on beat 1.67.
Measure 16, V65/V in f# minor appears on beat 2.33.
Measure 16, V65 in f# minor appears on beat 2.67.
Measure 16, V7 in f# minor appears on beat 4.67.
Measure 19, i in D major appears on beat 3.33.
Measure 20, i in g minor appears on beat 1.33.
Measure 20, I in g minor appears on beat 2.33.
Measure 21, vii in D major appears on beat 4.33.
Measure 21, i in D major appears on beat 4.67.
Measure 22, i6 in D major appears on beat 4.67.
Measure 24, iv in D major appears on beat 2.67.
Measure 24, ii6 in D major appears on beat 3.33.
Measure 24, viio6 in D major appears on beat 3.67.



BASS / INVERSION =====================

I rate the bass notes at about 64.07%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 4.67, i in g minor, indicating the bass G for lowest note(s) of: ['D5'].
How about:
m0 b4.67 i64


Measure 1, beat 2, iv in G major, indicating the bass C for lowest note(s) of: ['E-4'].
How about:
m1 b2 ivb863


Measure 1, beat 2.33, iv in g minor, indicating the bass C for lowest note(s) of: ['E-4'].
How about:
m1 b2.33 iv6


Measure 2, beat 1.33, I in g minor, indicating the bass G for lowest note(s) of: ['D5'].
How about:
m2 b1.33 I64


Measure 2, beat 2, iv in g minor, indicating the bass C for lowest note(s) of: ['E-4'].
How about:
m2 b2 iv6


Measure 2, beat 4.33, V7 in g minor, indicating the bass D for lowest note(s) of: ['A6', 'A4'].
How about:
m2 b4.33 V#643


Measure 3, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m3 b1 V#643


Measure 4, beat 1, V in g minor, indicating the bass D for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2, IV in g minor, indicating the bass C for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['C5'].
How about:
m5 b1 V6#42


Measure 5, beat 1.33, i in g minor, indicating the bass G for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2, IV in g minor, indicating the bass C for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3, I in g minor, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m5 b3 I64


Measure 6, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['F#4', 'D#4'].
How about:
m6 b1 V65


Measure 6, beat 3, viio65/V in G major, indicating the bass E for lowest note(s) of: ['D4', 'G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3.67, viio6/V in G major, indicating the bass E for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 4, V6/V in G major, indicating the bass C# for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 4.33, VII6/V in G major, indicating the bass E# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, V65/V in G major, indicating the bass C# for lowest note(s) of: ['F#4', 'D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1.67, V65 in G major, indicating the bass F# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2, V65/V in G major, indicating the bass C# for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.33, V65 in G major, indicating the bass F# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.67, VII65/V in G major, indicating the bass E# for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3, viio65/V in G major, indicating the bass E for lowest note(s) of: ['D4', 'G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 4.33, viio6/V in G major, indicating the bass E for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 4.67, V65 in G major, indicating the bass F# for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['C#3', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 4.67, I in g minor, indicating the bass G for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, I in g minor, indicating the bass G for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1.33, I in G major, indicating the bass G for lowest note(s) of: ['D3', 'F#2'].
How about:
m10 b1.33 I64


Measure 11, beat 2.67, V in G major, indicating the bass D for lowest note(s) of: ['F#5'].
How about:
m11 b2.67 V6


Measure 11, beat 4.67, V7 in g minor, indicating the bass D for lowest note(s) of: ['A4'].
How about:
m11 b4.67 V#643


Measure 13, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['C5'].
How about:
m13 b1 V6#42


Measure 13, beat 2, I in g minor, indicating the bass G for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, v in g minor, indicating the bass D for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1.33, i in g minor, indicating the bass G for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1.67, I in g minor, indicating the bass G for lowest note(s) of: ['C5', 'E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 4, IV in D major, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m14 b4 IV64


Measure 14, beat 4.67, I in D major, indicating the bass D for lowest note(s) of: ['A4'].
How about:
m14 b4.67 I64


Measure 15, beat 1, V65/V in C# major, indicating the bass F## for lowest note(s) of: ['D#4'].
How about:
m15 b1 II75#3


Measure 15, beat 2.33, V65/V in f# minor, indicating the bass B# for lowest note(s) of: ['D#4'].
How about:
m15 b2.33 II#643


Measure 15, beat 2.67, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3, V65/V in f# minor, indicating the bass B# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3.33, V65 in f# minor, indicating the bass E# for lowest note(s) of: ['D4', 'G#4'].
How about:
m15 b3.33 V#643


Measure 15, beat 4, V65/V in f# minor, indicating the bass B# for lowest note(s) of: ['G#4'].
How about:
m15 b4 II7#5#3


Measure 15, beat 4.67, V6/V in f# minor, indicating the bass B# for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, V65/V in f# minor, indicating the bass B# for lowest note(s) of: ['D#4'].
How about:
m16 b1 II#643


Measure 16, beat 1.33, V7/V in f# minor, indicating the bass G# for lowest note(s) of: ['F#4'].
How about:
m16 b1.33 II#6#42


Measure 16, beat 1.67, V65/V in f# minor, indicating the bass B# for lowest note(s) of: ['D#4'].
How about:
m16 b1.67 II#643


Measure 16, beat 2, V65 in f# minor, indicating the bass E# for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 2.33, V65/V in f# minor, indicating the bass B# for lowest note(s) of: ['D#4'].
How about:
m16 b2.33 II#643


Measure 16, beat 2.67, V65 in f# minor, indicating the bass E# for lowest note(s) of: ['F#4', 'D4', 'G#4'].
How about:
m16 b2.67 V#643


Measure 16, beat 4.67, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['G#4'].
How about:
m16 b4.67 V#643


Measure 20, beat 1, i in D major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2, I in D major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.33, I in g minor, indicating the bass G for lowest note(s) of: ['F#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 4, ii in D major, indicating the bass E for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 4.33, vii in D major, indicating the bass C# for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 4.67, i in D major, indicating the bass D for lowest note(s) of: ['B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 4.67, i6 in D major, indicating the bass F for lowest note(s) of: ['B-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, i6 in D major, indicating the bass F for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2.67, i6 in D major, indicating the bass F for lowest note(s) of: ['B-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3, ii in D major, indicating the bass E for lowest note(s) of: ['B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3.33, ii6 in D major, indicating the bass G for lowest note(s) of: ['D5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3.67, viio6 in D major, indicating the bass E for lowest note(s) of: ['G5'].
How about:
m24 b3.67 viio64


Measure 24, beat 4, viio in D major, indicating the bass C# for lowest note(s) of: ['G5'].
How about:
m24 b4 viio64



WARNINGS =====================

WARNING: There are 27 measures in the score but 26 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

