
Time Signature : 2/2

m1 b: i b2 i6
m2 V7 b2 IVGr7 b2.25 IVGr65
m3 V b1.5 viio7 b2 i b2.75 i6
m4 b1.25 i b2 V7
m5 i
m6 b2.25 I
m7 D: I b1.75 IV b2 I b2.5 IV b2.75 iv6
m8 I64 b1.75 I b2 V
m9 I
m10 b: i b1.75 I b2.25 VI b2.5 IV b2.75 I
m11 V b1.5 B: V b1.75 b: VII7 b2 B: I6 b2.5 ii6
m12 I64 b2 V7
m13 I
m14 i b1.25 I b2.25 D: I
m15 IV b2.75 iv6
m16 I64 b1.75 V
m17 I b2.5 B: I
m18 i b1.5 I b2.25 VI b2.5 IV b2.75 I
m19 b1.5 IV b1.75 viio b2 I6 b2.5 ii6
m20 I64 b2 V7
m21 I b2.5 i
m22 b: v b1.5 I b2.25 i b2.75 B: i
m23 b: I b1.5 i
m24 v b1.5 V b2 I b2.5 iv b2.75 i
m25 I b2.5 IV b2.75 I
m26 b1.5 V b2.5 I
m27 V b1.25 V7 b2 i
m28 V b1.25 V7 b1.5 V42 b2 i
m29 V
m30 viio7 b2 viio43
m31 ii6 b2 V7 b2.25 B: V7
m32 V65
m34 I
m35 V7
m36 i b1.25 g#: i b2.5 V65
m37 i b1.5 V65 b2 i b2.5 V65
m38 i b1.75 B: i b2 V b2.5 I6
m39 V65
m40 I b2.5 I6
m41 V7
m42 I b2 V b2.5 I
m43 V7
m44 I b2.75 I6
m45 V7
m47 I
m49 i b1.25 b: i b2.25 i6
m50 V7 b2 IVGr7 b2.25 IVGr65
m51 V b1.5 viio7 b2 i b2.75 i6
m52 b1.25 i64 b1.5 i b2 V7
m53 i
m54 b2 I b2.5 I/IV b2.75 I
m55 ii b1.75 iv b2 vi b2.5 IV b2.75 II65
m56 D: I6 b2 V
m57 I b2.5 b: I
m58 i b1.75 I b2 B: I b2.25 VI b2.5 IV b2.75 I
m59 b1.5 IV b1.75 viio b2 I6 b2.5 ii6
m60 I64 b2 V7
m61 I
m62 b2 V b2.25 E: V
m63 e: i b2 VI b2.25 IV b2.5 D: IV b2.75 ii6
m64 I6 b2 V
m65 I
m66 b: i b1.25 B: i b1.5 I b2 VI b2.5 I
m67 b1.25 V b1.5 IV b1.75 viio b2 I6 b2.5 ii6
m68 I64 b2 V7
m69 I b2.5 i b2.75 b: i
m70 V64 b1.25 V b2.5 B: VI b2.75 b: VI
m71 D: I64 b1.5 I b2.25 b: I b2.5 i
m72 V64 b1.25 V b2.5 B: VI b2.75 b: VI
m73 D: I64 b1.25 I b1.5 b: I b2.5 ii
m74 V7 b1.5 V42 b2 i
m75 V b1.25 V7 b2 i
m76 V b1.25 V7 b1.5 V42 b2 i
m77 V
m78 viio7 b1.25 viio42 b1.75 viio43
m79 ii6 b2 D: V7
m80 b: V65
m81 B: V65
m82 I
m83 V7
m84 i b1.25 g#: i b2.5 V65
m85 i b1.5 V65 b2 i b2.5 V65
m86 i b1.75 B: i b2 V b2.5 I6
m87 V65
m88 I
m89 V7 b2.75 V
m90 I b2 V b2.5 I
m91 V7
m92 I
m93 V7
m95 I
m96 V7
m97 I
m98 V7 b1.75 V b2.75 V7
m99 b2.75 I
