Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: VI65 b3 i b4 i
m2 i b1.5 i b2 i b2.5 VI65 b3 i b3.5 i b4 i b4.5 iv43
m3 i b2 iv6 b2.5 i64 b3 iv7 b3.5 i64 b4 iv65 b4.5 i64
m4 V65/v b3 V b4 V7 b4.5 i6
m5 iiø7 b2 viio6 b2.5 V b3 i b4 V43/bVII b4.5 V7/bVII
m6 I/bVII b1.5 ii/bVII b2 V6/III b2.5 I/III b3 ii/III b3.5 IV64/III b4 Bb: viiø65 b4.5 V65
m7 I b2 I b2.5 I b3 I b3.5 I b4 I b4.5 viio
m8 I b2 I6 b2.5 IV b3 I64 b3.5 IV6 b4 IV6 b4.5 c: viio43
m9 V65 b2 i b2.5 Bb: ii2 b3 Eb: ii65 b3.5 c: iv7 b3.75 Bb: ii/IV b4 V/IV b4.5 g: V7/VI
m10 c: I6/III b2 VI b2.5 i64 b3 iiø65 b3.5 ii/I b4 V7
m11 i b3 i b4 i b4.5 i
m12 i b1.5 i b2 i b3 g: viio7
m13 i b2 i b2.5 VI43 b3 iv b4 N6
m14 V b1.5 viio65 b2 i6 b3 V43 b4 i
m15 V6 b2 V43/v b2.5 viio/V b3 V2 b4 i6 b4.5 V65/iv
m16 iiø65 b1.5 i6 b2 viio6 b2.5 iv6 b3 V65 b4 i b4.5 i
m17 iv7 b1.5 iv b1.75 viio43 b2 iio64/v b2.5 viio7/v b3 i64 b3.5 V b4 V b4.5 V7
m18 i b1.5 V7/iv b2 iv64 b2.5 V/iv b3 iv64 b3.5 iiø2 b4 iiø65
m19 iio/iii b2.5 viio7 b3 I