Composer: Johanna Kinkel (originally published under the name Johanna Mathieux)
Title: 6 Gedichte, Op.8
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 G: V
m1 I
m2 V7 b2 I
m3 I
m4 V
m5 viio43/ii b2 V7/ii
m6 i6/ii b1.667 ii
m7 V65/V b2 V
m8 I b2 V7/vi
m9 V/ii
m10 iii
m11 iv/iii b2 V7/iii
m12 iii
m13 V/II b2 V/II
m14 iii
m15 ii/II b2 V/V
m16 V7
m17 I
m18 V7 b2 I
m19 I
m20 V
m21 viio43/ii b2 V7/ii
m22 ii6
m23 V65/V b2 V7
m24 I
m25 V7
m26 V7/IV
m27 IV
m28 I