
PITCH COVERAGE =====================

I rate the pitch coverage at about 91.48%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 5, beat 3, VII65 in E- major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['D3', 'F4', 'B4']].
Match strength estimated at 33.0%.
How about:
m6 b3 #vo6 for the slice ['D3', 'F4', 'B4']


Measure 9, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-3', 'D-4', 'D-5'], ['E-3', 'G4', 'D-5'], ['E-3', 'B-4', 'D-5'], ['E-3', 'G4', 'B-4'], ['E-3', 'D-4', 'G4'], ['E-3', 'G4', 'A-4'], ['E-3', 'B-4'], ['E-3', 'D-4', 'G4']].
Match strength estimated at 18.0%.
How about:
m10 b2.5 I for the slice ['E-3', 'G4', 'B-4']


Measure 10, beat 3, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['G2', 'C4'], ['G2', 'E4'], ['G2', 'B-4', 'C5'], ['G2', 'E4', 'C5']].
Match strength estimated at 8.0%.
How about:
m11 b4.5 VI64 for the slice ['G2', 'E4', 'C5']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 0, I in E- major appears on beat 3.5.
Measure 4, vi6 in E- major appears on beat 3.5.
Measure 4, ii65/V in E- major appears on beat 4.5.
Measure 5, viio65 in E- major appears on beat 3.5.
Measure 6, vi6 in E- major appears on beat 1.5.
Measure 6, vi in E- major appears on beat 3.5.
Measure 7, v43 in E- major appears on beat 1.5.
Measure 7, V7 in E- major appears on beat 2.5.
Measure 12, V7 in E- major appears on beat 1.5.
Measure 14, ii6 in E- major appears on beat 1.5.
Measure 15, I6 in E- major appears on beat 1.5.
Measure 15, V in E- major appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 80.47%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 3.5, I in E- major, indicating the bass E- for lowest note(s) of: ['G4', 'A-4'].
How about:
m0 b3.5 I6


Measure 5, beat 3, VII65 in E- major, indicating the bass F# for lowest note(s) of: ['D3'].
How about:
m5 b3 VII7#5#3


Measure 5, beat 3.5, viio65 in E- major, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m5 b3.5 viiob753


Measure 6, beat 1, i6 in E- major, indicating the bass G- for lowest note(s) of: ['E-3'].
How about:
m6 b1 i


Measure 7, beat 2.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m7 b2.5 V43


Measure 9, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 3, V7 in E- major, indicating the bass B- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, V6 in E- major, indicating the bass D for lowest note(s) of: ['B-2'].
How about:
m15 b1 V


Measure 15, beat 1.5, I6 in E- major, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m15 b1.5 I64


