Composer: Johannes Brahms
Title: 6 Songs, Op.6
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2 E: I6
m1 IV b2 IV
m2 V43/V b2 V65/V
m3 V b2 I/V
m4 V6 b2 V65/ii
m5 ii b2 V65
m6 I b2 ii65
m7 iio6/i b2 It
m8 V7 b2 V7
m9 I b2 ii
m10 viio2/v b2 I6
m11 I64
m12 I
m13 I b2 ii
m14 viio2/v b2 I6
m15 I64/V b2 V65/V
m16 V b2 I/V
m17 V6
m18 i/v
m19 i/v b2 D: iii65
m20 I b2 V43
m21 I6
m22 F: vi b2 iv64/vi
m23 vi b2 V
m24 I b2 V43
m25 I6
m26 V b2 i/i
m27 viio6/IV b2 e: Ger65
m28 E: VI/i b2 iii/VI
m29 viio2/i
m30 V7
m31 V7 b2 I6
m32 IV b2 IV
m33 V43/V
m34 V b2 V
m35 V6 b2 I
m36 ii65
m37 viio7/v
m38 V7
m39 V7
m40 I
m41 I6
m42 ii65 b2 V65/V
m43 V
m44 I b2 V43
m45 I6
m46 ii65
m47 V65/V
m48 I64 b2 V7
m49 V7
m50 I
m51 I b2 I
m52 I