
PITCH COVERAGE =====================

I rate the pitch coverage at about 75.29%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['C#3', 'C#4', 'B4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1.33, ii6 in E major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['C#3', 'C#4', 'E4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B2', 'B3', 'E5'], ['B2', 'B3', 'F#4', 'E5'], ['B2', 'B3', 'B4', 'D#5'], ['C#3', 'C#4', 'D#5'], ['C#3', 'C#4', 'F#4', 'D#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2.67, V6 in E major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['C#3', 'C#4', 'A#4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1.33, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['F#3', 'C#4', 'B4'], ['F#3', 'F#4', 'A4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1.67, II6 in E major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['A2', 'C4', 'F4']].
Match strength estimated at 0.0%.
How about:
m7 b1.67 bII6 for the slice ['A2', 'C4', 'F4']


Measure 7, beat 2, VII6 in E major, indicating the pitches ['F##', 'A#', 'D#'] accounting for successive slices of [['A#2', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B2', 'E4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['F#2', 'F#3', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2.33, I7 in E major, indicating the pitches ['E', 'G#', 'B', 'D#'] accounting for successive slices of [['F#2', 'F#3', 'B3']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, viio7 in E major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['F##2', 'F##3', 'A#4'], ['F##2', 'F##3', 'B3', 'A#4'], ['F##2', 'F##3', 'E4', 'A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2.33, I7 in E major, indicating the pitches ['E', 'G#', 'B', 'D#'] accounting for successive slices of [['F#2', 'F#3', 'B3']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, viio7 in E major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['F##2', 'F##3', 'A#4'], ['F##2', 'F##3', 'B3', 'A#4'], ['F##2', 'F##3', 'E4', 'A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.33, V64 in B major, indicating the pitches ['C#', 'F#', 'A#'] accounting for successive slices of [['F#2', 'F#3', 'D#4', 'D#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['B2', 'F#3', 'B3', 'B4', 'E5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1.67, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['B2', 'F#3', 'B3', 'B4', 'D#5'], ['C#3', 'F#3', 'C#4', 'D#5']].
Match strength estimated at 47.0%.
How about:
m16 b1.67 I for the slice ['B2', 'F#3', 'B3', 'B4', 'D#5']


Measure 17, beat 1.33, V6 in B major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['D#3', 'F#3', 'F#4', 'B4'], ['D#3', 'F#3', 'D#4']].
Match strength estimated at 42.0%.
How about:
m17 b1.33 I6 for the slice ['D#3', 'F#3', 'F#4', 'B4']


Measure 17, beat 2.33, V6 in B major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['F#3'], ['D#3', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2, V43 in b minor, indicating the pitches ['C#', 'E', 'F#', 'A#'] accounting for successive slices of [['A2', 'A3', 'B4', 'F#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1.67, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D3', 'D4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1.67, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C3', 'E3', 'G3', 'E4', 'G4']].
Match strength estimated at 20.0%.
How about:
m26 b1.67 V for the slice ['C3', 'E3', 'G3', 'E4', 'G4']


Measure 27, beat 1, i64 in F major, indicating the pitches ['C', 'F', 'A-'] accounting for successive slices of [['C3', 'D#3', 'A3', 'A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['C3', 'E3', 'B-3', 'B-4'], ['C3', 'E3', 'B-3', 'C4', 'B-4'], ['C3', 'E3', 'B-3', 'F#4', 'B-4']].
Match strength estimated at 7.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['C3', 'E3', 'G3', 'G4']].
Match strength estimated at 0.0%.
How about:
m28 b1 bVI for the slice ['C3', 'E3', 'G3', 'G4']


Measure 28, beat 1.33, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C3', 'E3', 'G3', 'C4', 'G4'], ['C3', 'E3', 'G3', 'E4', 'G4']].
Match strength estimated at 30.0%.
How about:
m28 b1.33 bVI for the slice ['C3', 'E3', 'G3', 'C4', 'G4']
m28 b1.67 bVI53#3 for the slice ['C3', 'E3', 'G3', 'E4', 'G4']


Measure 28, beat 2, IV64 in E major, indicating the pitches ['E', 'A', 'C#'] accounting for successive slices of [['C3', 'F3', 'A-3', 'G#4', 'A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2.33, IV6 in E major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['C3', 'F3', 'A-3', 'C4', 'G#4', 'A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2.67, ivo65 in E major, indicating the pitches ['C', 'E-', 'G-', 'A'] accounting for successive slices of [['C3', 'F3', 'A-3', 'F4', 'G#4', 'A-4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1.33, viio42/V in e minor, indicating the pitches ['G', 'A#', 'C#', 'E'] accounting for successive slices of [['C3', 'D#3', 'A3', 'C4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1.67, viio42/V in E major, indicating the pitches ['G', 'A#', 'C#', 'E'] accounting for successive slices of [['C3', 'D#3', 'A3', 'F#4', 'A4']].
Match strength estimated at 0.0%.
How about:
m29 b1.67 viio42 for the slice ['C3', 'D#3', 'A3', 'F#4', 'A4']


Measure 29, beat 2, viio42/V in e minor, indicating the pitches ['G', 'A#', 'C#', 'E'] accounting for successive slices of [['C3', 'F#3', 'A3', 'D#5'], ['C3', 'F#3', 'A3', 'F#4', 'D#5']].
Match strength estimated at 0.0%.
How about:
m29 b2 viio64#2 for the slice ['C3', 'F#3', 'A3', 'D#5']
m29 b2.33 viio64#2 for the slice ['C3', 'F#3', 'A3', 'F#4', 'D#5']


Measure 33, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#3', 'E3', 'C#4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1.33, II in E major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['C#3', 'E3', 'C#4', 'E4', 'B4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2.33, V43 in E major, indicating the pitches ['F#', 'A', 'B', 'D#'] accounting for successive slices of [['C#3', 'F#3', 'C#4', 'E4', 'D#5'], ['C#3', 'F#3', 'C#4', 'A#4', 'C#5']].
Match strength estimated at 30.0%.
How about:
m34 b2.67 II64 for the slice ['C#3', 'F#3', 'C#4', 'A#4', 'C#5']


Measure 37, beat 1, viio65 in E major, indicating the pitches ['F#', 'A', 'C', 'D#'] accounting for successive slices of [['A#3', 'C#4', 'G4', 'D#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['B2', 'F#3', 'E4', 'F#4', 'A4', 'E5'], ['B2', 'G#3', 'E4', 'F#4', 'A4', 'E5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A2', 'E3', 'A3', 'D#5'], ['A2', 'E3', 'A3', 'E4', 'D#5']].
Match strength estimated at 32.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1.67, I6 in E major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['A2', 'E3', 'A3', 'A4', 'C#5'], ['A#2', 'F#3', 'A#3', 'F#5'], ['A#2', 'F#3', 'A#3', 'F#4', 'F#5'], ['A#2', 'F#3', 'A#3', 'C#5', 'E5']].
Match strength estimated at 10.0%.
How about:
m42 b1.67 IV for the slice ['A2', 'E3', 'A3', 'A4', 'C#5']
m42 b2.67 II65 for the slice ['A#2', 'F#3', 'A#3', 'C#5', 'E5']


Measure 42, beat 1, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['B2', 'F#3', 'B3', 'E5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1.33, iv in E major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['B2', 'F#3', 'B3', 'F#4', 'E5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1.67, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['B2', 'F#3', 'B3', 'B4', 'D#5']].
Match strength estimated at 20.0%.
How about:
m43 b1.67 V for the slice ['B2', 'F#3', 'B3', 'B4', 'D#5']


Measure 42, beat 2, V65/V in E major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['D#3', 'B3', 'D#4', 'B5'], ['D#3', 'B3', 'D#4', 'B4', 'B5'], ['D#3', 'B3', 'D#4', 'F#5', 'A5']].
Match strength estimated at 7.0%.
How about:
m43 b2.67 V65 for the slice ['D#3', 'B3', 'D#4', 'F#5', 'A5']


Measure 43, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E3', 'B3', 'E4', 'A5'], ['E3', 'B3', 'E4', 'B4', 'A5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1.67, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E3', 'B3', 'E4', 'E5', 'G#5'], ['F#3', 'B3', 'F#4', 'G#5']].
Match strength estimated at 47.0%.
How about:
m44 b1.67 I for the slice ['E3', 'B3', 'E4', 'E5', 'G#5']


Measure 44, beat 2.33, V43 in E major, indicating the pitches ['F#', 'A', 'B', 'D#'] accounting for successive slices of [['E3', 'E4', 'G#4', 'B4']].
Match strength estimated at 25.0%.
How about:
m45 b2.33 I for the slice ['E3', 'E4', 'G#4', 'B4']


Measure 44, beat 2.67, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E3', 'E4', 'B#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A3', 'E4', 'F#4', 'B#4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1.33, I6 in E major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['A3', 'E4', 'F#4', 'C#5']].
Match strength estimated at 25.0%.
How about:
m46 b2 ii65 for the slice ['A3', 'E4', 'F#4', 'C#5']


Measure 45, beat 2.33, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1, ii6 in E major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['A#3', 'C#4', 'E4'], ['A#3', 'C#4', 'E4'], ['A#3', 'C#4', 'E4', 'F#4']].
Match strength estimated at 42.0%.
How about:
m47 b1 #ivo5b3 for the slice ['A#3', 'C#4', 'E4']
m47 b1.67 #ivo5b3 for the slice ['A#3', 'C#4', 'E4']
m47 b2 II65 for the slice ['A#3', 'C#4', 'E4', 'F#4']


Measure 47, beat 1, V65/V in E major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['B3', 'E4', 'G#4'], ['B3', 'E4', 'A4']].
Match strength estimated at 34.0%.
How about:
m48 b1 I64 for the slice ['B3', 'E4', 'G#4']


Measure 48, beat 1, I64 in E major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['B2', 'F#3', 'A3'], ['B2', 'F#3', 'A3']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 2, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B2', 'F#3', 'A3', 'D#4']].
Match strength estimated at 25.0%.
How about:
m49 b2 V7 for the slice ['B2', 'F#3', 'A3', 'D#4']


Measure 48, beat 2.67, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E2', 'E3', 'A3', 'C#4', 'E4']].
Match strength estimated at 20.0%.
How about:
m50 b1 IV64 for the slice ['E2', 'E3', 'A3', 'C#4', 'E4']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 57.14%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, IV6 in E major, indicating the bass C# for lowest note(s) of: ['A2'].
How about:
m1 b1 IV


Measure 1, beat 1.33, iv6 in E major, indicating the bass C for lowest note(s) of: ['A2'].
How about:
m1 b1.33 iv


Measure 1, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m1 b2 I64


Measure 1, beat 2.33, I7 in E major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m1 b2.33 I43


Measure 1, beat 2.67, V43 in E major, indicating the bass F# for lowest note(s) of: ['B2'].
How about:
m1 b2.67 V7


Measure 2, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1.33, ii6 in E major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m2 b1.33 ii64


Measure 2, beat 1.67, V65/V in E major, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m2 b1.67 II#643


Measure 3, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B2', 'C#3'].
How about:
m3 b1 I64


Measure 3, beat 2.67, V6 in E major, indicating the bass D# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, v in E major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m5 b1 v64


Measure 5, beat 1.33, i in E major, indicating the bass E for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1.67, II6 in E major, indicating the bass A# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2, VII6 in E major, indicating the bass F## for lowest note(s) of: ['A#2'].
How about:
m7 b2 VII64


Measure 7, beat 2.67, V7/V in E major, indicating the bass F# for lowest note(s) of: ['A#2'].
How about:
m7 b2.67 II#8653


Measure 9, beat 2, i in E major, indicating the bass E for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.33, I7 in E major, indicating the bass E for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, viio7 in E major, indicating the bass D# for lowest note(s) of: ['F##2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m10 b2 I6


Measure 11, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m11 b1 I64


Measure 13, beat 2.33, I7 in E major, indicating the bass E for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, viio7 in E major, indicating the bass D# for lowest note(s) of: ['F##2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m14 b2 I6


Measure 15, beat 1.33, V64 in B major, indicating the bass C# for lowest note(s) of: ['F#2'].
How about:
m15 b1.33 V


Measure 16, beat 1, V in B major, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1.67, V in B major, indicating the bass F# for lowest note(s) of: ['B2', 'C#3'].
How about:
m16 b1.67 V64


Measure 17, beat 1.33, V6 in B major, indicating the bass A# for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, I6 in B major, indicating the bass D# for lowest note(s) of: ['B3'].
How about:
m17 b2 I


Measure 17, beat 2.33, V6 in B major, indicating the bass A# for lowest note(s) of: ['D#3', 'F#3'].
How about:
m17 b2.33 V


Measure 18, beat 1.67, i6 in e minor, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m18 b1.67 i64


Measure 18, beat 2.33, i in e minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m18 b2.33 i64


Measure 19, beat 2, V43 in b minor, indicating the bass C# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2.33, V43 in D major, indicating the bass E for lowest note(s) of: ['A2'].
How about:
m19 b2.33 V7


Measure 20, beat 2.33, V42 in D major, indicating the bass G for lowest note(s) of: ['E3'].
How about:
m20 b2.33 V43


Measure 21, beat 2.33, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m21 b2.33 I64


Measure 22, beat 2, iv6 in d minor, indicating the bass B- for lowest note(s) of: ['D3'].
How about:
m22 b2 iv64


Measure 22, beat 2.33, iv in d minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m22 b2.33 iv64


Measure 23, beat 1.67, i in F major, indicating the bass F for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2, V in F major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m24 b2 V64


Measure 24, beat 2.67, V42 in F major, indicating the bass B- for lowest note(s) of: ['G3'].
How about:
m24 b2.67 V43


Measure 26, beat 1.67, I in F major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m26 b1.67 I64


Measure 26, beat 2, i in F major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m26 b2 i64


Measure 27, beat 1.33, viio43 in E major, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m27 b1.33 viiob8642


Measure 27, beat 2, V7 in E major, indicating the bass B for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1.33, I in E major, indicating the bass E for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2, IV64 in E major, indicating the bass E for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.33, IV6 in E major, indicating the bass C# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, viio43 in e minor, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m29 b1 viio64#2


Measure 29, beat 1.33, viio42/V in e minor, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1.67, viio42/V in E major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2, viio42/V in e minor, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m32 b2 I64


Measure 33, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1.33, II in E major, indicating the bass F# for lowest note(s) of: ['C#3'].
How about:
m33 b1.33 II64


Measure 34, beat 2.33, V43 in E major, indicating the bass F# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, viio65 in E major, indicating the bass F# for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1.67, I6 in E major, indicating the bass G# for lowest note(s) of: ['A#2', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, IV in E major, indicating the bass A for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1.33, iv in E major, indicating the bass A for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1.67, ii in E major, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2, V65/V in E major, indicating the bass A# for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1.67, V in E major, indicating the bass B for lowest note(s) of: ['E3', 'F#3'].
How about:
m43 b1.67 V64


Measure 43, beat 2.33, V7 in E major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m43 b2.33 V43


Measure 44, beat 2.33, V43 in E major, indicating the bass F# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 2.67, V in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1.33, I6 in E major, indicating the bass G# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2.33, I in E major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1, ii6 in E major, indicating the bass A for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, V65/V in E major, indicating the bass A# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m48 b2 I64


Measure 48, beat 2.67, V7 in E major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 54 measures in the score but 52 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

