Composer: Robert Schumann
Title: Frauenliebe und Leben, Op.42
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Bb: I b2 IV b3.5 V7
m2 I b2 IV b3.5 V7
m3 I b2 vi b3.5 vi
m4 c: V43/bVII b1.75 i b2.5 iv b3.5 V7
m5 i b2 iv b3.5 V7
m6 i b2 Bb: i6/ii b3.5 iiø65/i
m7 V2 b3.5 I6
m8 V43 b2.5 I b3 ii6 b3.5 V65/V
m9 V b3 V2 b3.75 I6
m10 V43 b2.5 I b3 V2
m11 V43/ii b2 i/ii b3 V65/ii
m12 i/ii b2 ii b3 V65
m13 V6 b2 I b3 IV7
m14 Cad64 b2 V7 b3 V7
m15 V+64/IV b2 vi b3 ii65 b3.5 viio7/v
m16 Cad64 b1.5 I64 b2 V7 b3 V7
m17 I b2 IV b3.5 V7
m18 I b2 IV b3.5 V7
m19 I b2 vi b3.5 vi
m20 c: V43/bVII b1.75 i b2.5 iv b3.5 V7
m21 i b2 iv b3.5 V7
m22 i b2 Bb: ii6 b3.5 iiø65/i
m23 V2 b3.5 I6
m24 V43 b2.5 I b3 ii6 b3.5 V65/V
m25 V b3 V2 b3.75 I6
m26 V43 b2.5 I b3 V2
m27 V43/ii b2 V/V b3 V65/ii
m28 i/ii b2 i/ii b3 V65
m29 V6 b2 I b3 IV
m30 Cad64 b2 V7
m31 V+64/IV b2 vi b3 ii65 b3.5 V65/V
m32 Cad64 b2 V7
m33 I b2 IV b3.5 V7
m34 I b2 IV b3.5 V7
m35 I