Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 2 in F major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 f: i b1.667 i
m2 iiø65
m3 V b2.333 i64 b2.667 V7
m4 iio64 b2 VI
m5 i64 b2 V b2.333 i64 b2.667 V7
m6 viio2 b2 VI
m7 i64 b2 V7 b2.333 Cad64 b2.667 V7
m8 viio b2 i
m9 Ab: I64 b2 V
m10 V b2 I64
m11 IV6 b1.667 I b2 V/V
m12 I64 b2 V
m13 V7/#i
m14 V
m15 viio7/v
m16 V2
m17 I6 b2 IV
m18 I64 b2 V7
m19 vi b2 IV
m20 I64 b2 V7
m21 I b1.667 V65/vi b2 vi b2.667 ii6
m22 Cad64 b1.667 V7 b2 I b2.667 V65/vi
m23 vi b1.667 ii6 b2 Cad64 b2.667 V7
m24 I b2 I
m25 I
m26 viio2/ii b2 viio43/ii
m27 viio2/ii b2 viio43/ii
m28 bb: i6 b1.333 viio6 b1.667 i b2 V65
m29 i
m30 viio7
m31 f: V7/v b2 c: viio7/v
m32 V
m33 i
m34 iiø65
m35 V b2.333 i64 b2.667 V7
m36 f: V b2.333 i64 b2.667 V7
m37 i
m38 iiø65
m39 V b2.333 i64 b2.667 V7
m40 iiø43 b2 VI
m41 i64 b2 V7 b2.333 i64 b2.667 V7
m42 V7 b2 i
m43 i b2 viio7/iv
m44 III+/iv b2 iv6
m45 N6 b2.667 VI64
m46 i64
m47 Ger65
m48 V
m49 viio7/v
m50 viio43
m51 i6 b2 iv
m52 i64 b2 V b2.333 V7
m53 i6 b2 iiø65
m54 i64 b2 viio65/iv
m55 VI
m56 iii/III b1.667 V b2 V b2.333 V2
m57 I b1.667 V65/iv b2 iv
m58 i64 b2 i b2.667 viio7/iv
m59 iv b1.667 viio7/v b2 i64 b2.667 V7
m60 V7 b2 i