Composer: Mozart, Wolfgang Amadeus
Title: K280-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K280-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 f: i
m2 iiø65
m3 V b2.67 V7
m4 VI[no5][no3][add6][add4] b2 VI b2.67 Ger6
m5 Cad64 b2 V7
m6 VI[no5][no3][add6][add4] b2 VI b2.67 Ger6
m7 Cad64 b2 V7
m8 i[no3][add9][add#7][add4] b2 i
m9 Ab: I64 b2 V
m10 V b2 Cad64
m11 IV6 b1.67 I64 b2 V6/V
m12 Cad64 b2 V
m13 Ger6
m14 V
m15 viio7/V
m16 V2
m17 I6 b2 IV
m18 Cad64 b2 V7
m19 vi b2 IV
m20 Cad64 b2 V7
m21 I b1.67 V65/vi b2 vi b2.67 ii6
m22 Cad64 b1.67 V7 b2 I b2.67 V65/vi
m23 vi b1.67 ii6 b2 Cad64 b2.67 V7
m24 I[no3][add9][add7][add4] b2 I
m25 
m26 bb: #viio2 b2 #viio43
m27 #viio2 b2 #viio43
m28 i6 b1.33 #viio6 b1.67 i b2 V65
m29 i b2 VI6
m30 #viio7 b2 V6 b2.17 v6
m31 c: V7 b2 viio7/V
m32 V
m33 i
m34 iiø65
m35 V b2.67 V7
m36 i[no3][add4] b2 f: V7
m37 i
m38 iiø65
m39 V b2.67 V7
m40 VI[no5][no3][add6][add4] b2 VI b2.67 Ger6
m41 Cad64 b2 V7
m42 i[no3][add9][add#7][add4] b2 i
m43 i b2 #viio43/iv
m44 iv6[no8][no1][add#7][add2] b2 iv6 b2.67 i64
m45 bII6 b2.67 viio7/V
m46 Cad64 b2 V
m47 Ger6
m48 V
m49 viio7/V
m50 #viio43
m51 i6 b2 iv
m52 Cad64 b2 V7
m53 i6 b2 iiø65
m54 Cad64 b2 #viio65/iv
m55 Ger6 b2 viio65/V
m56 Cad64 b2 V7
m57 i b1.67 V65/iv b2 iv b2.67 iv
m58 Cad64 b1.67 V7 b2 i b2.67 #viio7/iv
m59 iv b1.67 viio7/V b2 Cad64 b2.67 V7
m60 i[no3][add9][add#7][add4] b2 i
