Composer: Bach, Johann Sebastian
Title: Wo soll ich fliehen hin
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 f: i
m1 i6 b2 ii b2.5 viio6 b3 i b4 iv6
m2 V b4 III
m3 III6 b1.5 viø7 b2 V65 b3 i b4 IV
m4 V b4 V
m5 i b2 Ab: V6 b3 I b4 vi
m6 ii65 b2 V b3 I b4 I
m7 IV b2 ii b2.5 viio6 b3 vi b4 IV
m8 Cad64 b2 V7 b3 I b4 I
m9 V6 b2 I b3 vi b4 I6
m10 V65/V b2 V/V b3 V b4 V6 b4.5 f: iiø2
m11 V6 b2 V7 b3 i b4 iv6
m12 iiø65 b2 V7 b3 I
