Composer: J. S. BachBWV: 148.6Title: Wo soll ich fliehen hin
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale

m0 b4 f: i
m1 i6 b2 ii b2.5 viio6 b3 i b4 iv6
m2 V || b4 III
m3 III6 b1.5 vi/o7 b2 V6 b2.5 V6/5 b3 i b4 iv
m3var1 III6 b1.5 vi/o7 b2 V6 b2.5 V6/5 b3 i b4 iv
m4 V || b4 V
m5 i Ab: vi b2 V6 b3 I b4 vi
m6 ii6/5 b2 V b3 I || b4 I
m7 IV b2 ii b2.5 viio6 b3 vi b4 IV
m8 I6/4 b2 V7 b3 I || b4 I
m9 V6 b2 I b3 vi b4 I6
Note: b4.5 is an interesting case where a common "lt passes down" move becomes harmonic
m10 V6/5/V b2 V/V b3 V || b4 V6 b4.5 f: ii/o2
m11 V6 b2 V b2.5 V7 b3 i b4 iv6
m12 ii/o6/5 b2 V b2.5 V7 b3 I