Composer: Josephine Lang
Title: 3 Lieder, Op.23
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m0 b3 G: V7 b3.667 I6
m1 V7 b3 I64 b3.667 I64
m2 V7
m3 V7
m4 I64
m5 V7
m6 V7
m7 V7
m8 I
m9 V7 b3.667 I
m10 V7 b2 V7
m11 I b2 vi b3 V7/V
m12 Cad64 b2 V7
m13 I b3 V43/V
m14 V7 b3 V7
m15 I b3 V43/V
m16 V7 b3 V7
m17 I b3 V7/ii b3.667 V7/ii
m18 ii b2 I64 b2.333 I64 b3 V
m19 I b3.667 I64
m20 V7 b3 I64 b3.667 I64
m21 V7
m22 V7
m23 I
m24 V7 b3.667 I
m25 V7 b2 V7
m26 I b2 vi b3 V7/V
m27 Cad64 b2 V7
m28 I b3 V43/V
m29 V7 b3 V7
m30 I b3 V43/V
m31 V7
m32 I b3 V7/ii b3.667 V7/ii
m33 ii b2 Cad64 b3 V
m34 I
m35 V7 b3 Cad64
m36 V7 b1.667 V7
m37 V7
m38 I64
m39 V7
m40 V7
m41 V7
m42 I
m43 V7 b3 I
m44 V7 b2 V b3 V
m45 I64 b2 vi b3 V7/V
m46 V
m47 I b3 V43/V
m48 V7 b3 V7
m49 I b3 V43/V
m50 V7 b3 V7 b3.667 V7
m51 I b3 V7/ii
m52 ii b2 Cad64 b3 V
m53 I b3 V7 b3.667 I64
m54 V7 b3 V b3.667 I64
m55 V7 b3.667 V7
m56 V7 b2 V7
m57 I64
m58 viio7/v b3 V7
m59 I
m60 V7
m61 V7
m62 V7
m63 I