Composer: J. S. Bach
BWV:
Title: Als der gütige Gott
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: short, standard chorale
m0 b4 G: I
m1 vi b2 V b3 I b4 V b4.5 V7
m2 I || b4 V
Note: EQE neighbor figure in alto, b2-3; could read ii6 on b2.5
Note: if one likes ii6, then we have a suspension decorating a dissonant note, the G above the bass D.
m3 I b2 IV b3 I6/4 b4 V b4.75 V7
m3var1 I b2 IV b2.5 ii6 b3 I6/4 b4 V b4.75 V7
m4 I || b4 I
m5 I6 b2 I b3 viio6 b4 I6
m6 V || b4 V6/vi
m7 vi b2 IV6 b2.5 V6/5 b3 I b4 V b4.75 V7
m8 vi b2.5 viio6/V b3 V || b4 V
m9 I b2 IV6 b2.5 IV b3 I6/4 b4 V b4.75 V7
m10 I ||
