Composer: Cécile Chaminade
Title: Chanson de neige
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 b4 d: I/III
m2 I/III
m3 III+
m4 i
m5 i
m6 i b3 i
m7 i b3 i
m8 i6
m9 VI65
m10 VI
m11 iio6 b4 V7
m12 i
m13 i
m14 i
m15 i
m16 i
m17 iv b2 i b3 i
m18 i
m19 g: viio43 b3 V7
m20 i b3 Ger43
m21 i b3 viio65/v
m22 d: i6 b2 iio6 b3 i43 b4 V7
m23 i
m24 F: I b3 V7
m25 I b3 V7 b4 V7
m26 I b2 V7 b3 I b4 V7
m27 I b3 I
m28 d: V b4 iio
m29 V7 b4 iio
m30 V7 b2 V43 b3 V7 b4 viio65
m31 V
m32 I/III
m33 III+
m34 i
m35 i
m36 i b3 i
m37 i b3 i
m38 vi6/III
m39 IV65/III
m40 F: IV
m41 viio6
m42 d: i
m43 i