Composer: Hugo Wolf
Title: Eichendorff-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 b2.667 E: V
m2 I b2 e: V/iv b2.333 V7/iv b2.667 V64/iv
m3 i/iv b1.667 i/iv b2 iv
m4 V7/III b2 IV64/III
m5 III+6
m6 G: V7/iv
m7 b: VI b2 Ger65
m8 B: I64 b2 V7
m9 I b2 I
m10 c: V43
m11 V/VI b2 G: V7/bII
m12 Ab: I64 b2 Eb: iv64/i
m13 I64 b2.667 I
m14 g: V43/I
m15 G: iii6/V b2 viiø7/VI
m16 C: IV6/V b1.667 G: viio6 b2 I
m17 c: viio43/ii b2 g: viio43/v b2.667 viio43/v
m18 c: V43/III
m19 V7 b2 V7
m20 i64 b2 V65/VI
m21 N/v
m22 Ger65/v
m23 g: V/I
m24 VI
m25 V/I b1.667 V b2 V
m26 G: I b2.333 I
m27 I
m28 C: I64 b2 D: I64/bVII b2.667 Ger2/ii
m29 V43/vi b2.667 V7/vi
m30 VI64/i b2 d: III+
m31 D: VI/i
m32 Ger65/i
m33 V b2 I64
m34 V7
m35 I b2 I64
m36 I
m37 Fr43/IV
m38 V7/IV
m39 V/ii b2 IV64/VI
m40 G: I/III
m41 VI65/iv b2 V7/bII
m42 I b2 V43/V
m43 I64
m44 V7
m45 I b2.667 I
m46 V7
m47 I b2 V
m48 V7
m49 VI6/i b2 I64/bVI
m50 Eb: I b2 I64
m51 G: I/bVI
m52 Eb: I
m53 G: I
m54 I
m55 I