Time Signature : 6/8

m0 b2.67 a: v
m1 A: V b1.33 a: V b2.33 i
m2 iv b2.67 G: ii
m3 V7 b2 I64
m4 e: V6 b1.33 G: I6 b1.67 e: I6 b2.33 I b2.67 G: I
m5 V7 b1.33 IV b1.67 VII6 b2 viio65 b2.33 ivo7 b2.67 viio7
m6 IV65 b1.67 VII b2 V65 b2.33 I6
m7 V64 b2 V7
m8 e: I b2 V
m9 V43 b1.33 G: V43 b1.67 V7 b2 V43 b2.67 V7
m10 Eb: V7/IV b2.67 V42/IV
m11 IV6 b1.67 iv b2 IV b2.67 iv
m12 I64 b1.67 I b2 I64 b2.33 G: I64 b2.67 I
m13 V7
m14 b2.33 V65 b2.67 VII7
m15 IV6 b1.67 V6 b2 I
m16 viio65/V b1.33 viio65 b1.67 viio65/V b2 viio65 b2.67 g: V7
m17 V65 b2 V42 b2.33 V43 b2.67 V7
m18 G: V7/IV b1.33 V7 b2.67 I
m19 i64 b2 V65
m20 g: IV b1.67 II b2 G: IV b2.67 IV64
m21 IVGr65
m22 V
m23 g: IV b1.33 G: IV b2.33 g: IV b2.67 G: IV6
m24 V b1.33 V7 b1.67 v b2 V7 b2.33 g: V7 b2.67 G: V7
m25 I
m26 b1.67 i b2 I b2.33 i
m27 IV64 b1.33 IV b2 I64 b2.67 I
m28 b: V43 b1.67 V7
m29 Bb: i64 b1.33 i6 b2 d: i b2.33 V b2.67 Bb: I
m30 b2.33 d: I b2.67 Bb: iv
m31 d: iv6 b1.33 IV b2 iv6 b2.33 iv
m32 V b2 D: I64
m33 ii b1.33 V7
m34 I
m35 V b1.33 I b2 V b2.33 I
m36 G: II65 b2.33 V65 b2.67 V7
m37 b2 g: V7
m38 G: V b1.33 V/VI b1.67 I b2 vi6 b2.67 vi
m39 I b1.67 I/VI b2 V/VI b2.33 V
m40 iv6 b1.33 IV6 b2 IVGr65 b2.33 IVGr7 b2.67 VI
m41 I b2 V7/V b2.67 V7
m42 I b2 V7 b2.67 V7/V
m43 V7
m44 I b2.67 V
m45 b1.67 IV b2.67 i64
m46 i6 b1.67 I b2 V
m47 V7 b1.33 V43 b1.67 IV64
m48 I64 b1.33 I6 b2.67 I
m54 b1.33 Eb: I b2 D: I
