Composer: Augusta Holmès
Title: Les Sérénades
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 B: I
m2 I
m3 I
m4 I
m5 I
m6 V43
m7 V7
m8 V7/IV
m9 IV
m10 V7
m11 I
m12 V7/IV
m13 iv64/i
m14 G: V7
m15 i/i
m16 D: I
m17 B: V/i b1.5 V7/i b2 V7/i b3 V7/i
m18 V7
m19 I64
m20 V7 b2 V7 b3 V7
m21 V7/IV b3 V7/IV
m22 E: I b3 I
m23 I b3.5 B: IV
m24 I64
m25 V
m26 V b1.5 V7 b2 V7
m27 I
m28 iv64/i
m29 V
m30 V7
m31 I64
m32 I
m33 I
m34 I
m35 V7
m36 V7
m37 V7/IV
m38 IV
m39 V7
m40 V7
m41 I/bIII
m42 I/bIII
m43 I6/bIII
m44 b: V43/III
m45 i
m46 B: I64
m47 V7
m48 I
m49 iv6/i
m50 I
m51 iv/i b2 i/iv b3 iv/i
m52 V7
m53 I64 b3 iv6/i
m54 I64
m55 V7
m56 I
m57 iv64/i
m58 I64
m59 V7
m60 I