
Time Signature : 3/4

m1 B: I
m6 V b1.5 V43
m7 V7
m8 I b1.5 V7/IV b2 I/IV b3 V7/IV
m9 IV
m10 V b1.5 V7
m11 I
m12 b1.5 V7/IV b3.5 i
m13 b1.5 iv b2 i b3 b: iv b3.5 vi
m14 G: v b1.5 V7 b3.5 i
m15 B: i b2 b: iv b2.5 B: iv b3.5 i
m16 b1.5 D: V b2 B: V b3 D: V b3.5 B: V
m17 b1.5 V7
m19 I64 b2 i64 b2.5 I64 b3 I
m20 b1.5 V7 b3 I b3.5 V
m21 V7 b1.5 V7/IV
m22 IV
m23 b3.5 I
m24 I6 b1.5 I64 b3.5 I
m25 I64 b2 I
m26 b1.5 V7
m27 I b2 i b3 I
m28 i b1.5 i64 b2.5 i b3 iv b3.5 i
m29 I64 b3 I
m30 V b1.5 V7
m31 I b2 I64 b2.5 I
m35 b1.5 V7
m37 I b1.5 V7/IV
m38 IV
m39 V b1.5 V7
m41 I b2 b: i b3 B: I b3.5 b: I
m42 b2 i b3 I b3.5 i
m43 b1.5 I b2 i64 b2.5 i6 b3 I6
m44 I43 b1.5 V43 b3 V42 b3.5 IV43
m45 i64 b1.5 i
m47 b1.5 B: V7 b3.5 b: V7
m48 i b1.5 I b2 i b3 B: I b3.5 b: i
m49 iv6 b3.5 B: iv
m50 I b2 i b3 I b3.5 i
m51 iv b2 i b2.5 iv
m52 V7
m53 I64 b2 i64 b2.5 i6
m54 I64 b2 I b2.5 I64 b3 I
m55 b1.5 V7
m56 I
m57 b1.5 iv64 b2.5 iv
m58 I64 b3 I
m59 b1.5 V7
m60 I
