Composer: Pauline Viardot
Title: 6 Mélodies et une havanaise
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 a: i
m2 i
m3 V2/iv
m4 VI
m5 i6 b3 V43
m6 i b3 ii7/III
m7 C: V7 b3 V7/IV
m8 F: I
m9 a: i6 b3 I/III
m10 I64/III
m11 i64 b4 V7
m12 i
m13 A: I
m14 I64/IV
m15 ii2
m16 D: V7
m17 V7 b3 d: i
m18 V b3 VI6 b4 VI6
m19 V2/I b3 D: V65/V
m20 I/V b3 V7 b4 V/i
m21 d: i b3 ii2/bVII
m22 IV/III b3 iiø65
m23 i b3 i
m24 C: iio/vi b3 a: VI6
m25 V b3 vi43/I b4 i7
m26 i
m27 vi2/III
m28 C: IV b3 a: i64
m29 C: ii7 b3 V
m30 I b3 viio7/i
m31 V7/IV b3 I64/IV b4 iii65/IV
m32 IV
m33 Ger65/vi
m34 I
m35 a: i64 b4 V7
m36 i
m37 i