Composer: Frederick Delius
Title: 4 Old English Lyrics
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/4

m1 F: I b1.667 I b2 a: viio2/bvii
m2 i/iv b2 C: IV6 b2.333 a: IV6/III
m3 C: iv65/vi b2 IV6
m4 a: IV/III b2 C: iii7 b2.333 iii7 b2.667 a: iii7/III
m5 vi7/III b1.667 C: vi7 b2 iii7
m6 D: V7 b2 C: V7/II b2.333 I b2.667 e: iv65
m7 V7 b1.667 V7 b2 D: Fr43/i
m8 V7 b2 viiø2 b2.333 V7 b2.667 iv65/ii
m9 V7 b2 V7 b2.667 V7/II
m10 V7/iii b2 iv65/iii b2.333 V7/IV b2.667 G: V7
m11 Fr7/ii b1.667 e: V43 b2 A: Ger7/IV b2.667 V43
m12 G: iii6 b2 A: viiø7/IV b2.333 V7/IV b2.667 B: V7/bIII
m13 c#: V7 b2 b: Fr43 b2.333 A: V7/vi
m14 D: viiø65 b1.667 b: iiø2/iv b2 Fr43/iv b2.333 Fr43/iv b2.667 viio7/biv
m15 D: Fr43/i b2 f#: V43/bvi
m16 iii/V b2 viio64 b2.333 viio7/bv
m17 A: iv/iv b1.667 Fr43/iv b2 f#: V7 b2.333 V7
m18 i b2 iii7/III b2.333 A: iii7
m19 f#: ii7/bVII b1.667 A: iii6 b2 f#: Fr43
m20 i64 b2.333 V7/bVII
m21 viio65/ii b2 b: V7/ii
m22 i6 b2 vi7/bVII b2.333 vi7/bVII
m23 a: V7/I b2 A: V7/bi b2.333 Ger65/bVII
m24 a: iiø43 b1.667 Ger65/iv b2 VI6 b2.333 VI6
m25 V2/bII b2.333 iiø7 b2.667 F: iio/iii
m26 iii6
m27 I b2 Bb: ii7 b2.333 c: vi7/III b2.667 iv7/v
m28 V2 b1.667 f: iiø2 b2 F: I