Composer: Gabrielle Ferrari
Title: Lontan dagli occhi, lontan dal cuore, Op.17
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 Eb: I
m2 V43
m3 I
m4 V43
m5 I
m6 I65
m7 I b2 V7/V
m8 Bb: I
m9 Eb: I
m10 g: V7
m11 i b2 Bb: V
m12 I b2 IV
m13 vi6
m14 g: vi/III
m15 V7
m16 i b2 V7/v
m17 V
m18 i
m19 Eb: viio7/ii
m20 ii
m21 iv64/i
m22 V65
m23 V65
m24 I
m25 V43
m26 I b2 V7/V
m27 V b2 V b2.333 V+6
m28 I
m29 I b2 I
m30 IV
m31 viio65/i
m32 I64
m33 V7
m34 I
m35 V7/V b2 V7
m36 I b2 V7/IV
m37 V/V b2.667 viio7/i
m38 vi b2 ii64
m39 I64
m40 I