Composer: Beethoven, Ludwig van
Title: 16-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/16-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m0 b2.75 G: I
m8 b2 ii/V
m9 Cad64/V
m10 b2 V7/V
m11 I/V b2.75 F: I
m19 b2 ii/V
m20 Cad64/V
m21 b2 V7/V
m22 I/V b2.75 G: IV
m23 b2 ii
m24 Cad64
m25 b2 V
m26 I
m27 Cad64 b2 V
m28 I
m29 Cad64 b2 V
m30 I
m37 V
m38 I
m39 V
m45 b2.75 I
m53 b2 b: iv
m54 V
m55 iv6 b2 It6
m56 V
m57 iv6 b2 iv
m58 V
m59 iv6 b2 It6
m60 V
m61 iv6 b2 It6
m62 V
m63 iv6 b2 It6
m64 V
m66 I
m68 V7
m70 I
m72 V7
m73 I
m74 i b1.5 i6
m75 i b1.5 i6 b2.5 i
m76 V65 b1.5 V7 b2 V
m77 b2 V43
m78 i b1.5 i6 b2 viio2/V
m79 V65/III
m80 III b1.5 III6 b2 #viio43/ii
m81 V65/v
m82 v b1.5 v6
m83 V7/iv b2 iv64
m84 V7/III b2 III64
m85 VIM7 b2 iio64
m86 V7 b2 VI
m87 iio6[no1][add2] b1.5 iio6 b2 V[no3][add4] b2.5 V
m88 i
m89 V/III
m90 III
m91 V/v
m92 v
m93 V65/iv b2 iv
m94 V65/III b2 III
m95 VIM65 b2 iio
m96 V65 b2 i
m97 iio6 b2 V7
m98 i b2.5 
m99 V7
m100 I
m101 V7
m102 i
m103 V7
m104 i b2 V7
m105 i b2 V7
m106 i b2 V7
m107 i b2 V7
m108 i
m111 b2.75 G: I
m119 V2/iv
m120 c: i6
m121 V43
m122 i b2.75 
m126 F: v
m127 V2
m128 I6
m129 V43
m130 I b2 Bb: V
m131 V2
m132 I6
m133 V43
m134 I
m139 c: iio
m140 V6 b1.5 i b2 V43 b2.5 i6
m141 V2 b2 #viio
m142 i
m147 d: iio
m148 V6 b1.5 i b2 V43 b2.5 i6
m149 V2 b2 #viio
m150 i
m153 G: viio6
m154 viio b1.5 i b2 viio6 b2.5 i6
m155 iv b2 viio
m156 i b2 bVI
m157 viio/V
m158 V b2 Ger7
m159 V b2 Ger7
m160 V b2 Ger7
m161 V b2 Ger7
m162 V
m166 V7
m182 V7[addb9]
m183 V7
m184 V7[addb9]
m185 V7
m186 V7[addb9]
m187 V7
m190 V7[addb2]
m192 V7
m193 b2.75 I
m201 b2 ii/V
m202 Cad64/V
m203 b2 V7/V
m204 I/V
m205 ii6 b2 ii
m206 Cad64
m207 b2 V
m208 I
m209 e: iv6 b2 iv
m210 V
m211 iv6 b2 It6
m212 V
m213 iv6 b2 It6
m214 V
m215 iv6 b2 It6
m216 V
m218 I
m220 V7
m222 I
m224 V7
m225 I
m226 i b1.5 i6
m227 i b1.5 i6 b2.5 i
m228 V65 b1.5 V7 b2 V
m229 b2 V43
m230 i b1.5 i6
m231 i b1.5 i6 b2 G: viio43/V
m232 V65 b2 V43
m233 b2 V2
m234 I6 b2 I
m236 V7
m237 V65 b2 V7
m238 I
m240 V7
m241 I
m242 I b1.5 I6
m243 I b1.5 I6 b2.5 I
m244 V65 b1.5 V7 b2 V
m245 b2 V43
m246 I b1.5 I6 b2 #viio43/vii
m247 V65/iii
m248 iii b1.5 iii6 b2 #viio43/ii
m249 V65/v
m250 v b1.5 v6
m251 V7/IV b2 IV64
m252 V7/iii b2 iii64
m253 V7/ii b2 ii64
m254 V7 b2 vi
m255 ii6[no1][add2] b1.5 ii6 b2 V[no3][add4] b2.5 V
m256 I
m257 V/iii
m258 iii
m259 V/v
m260 v
m261 V65/IV b2 IV
m262 V65/iii b2 iii
m263 V65/ii b2 ii
m264 V65 b2 I
m265 ii6 b2 V7
m266 I b2.5 
m267 V7
m268 i
m269 V7
m270 I
m271 V7
m272 I b2 V7
m273 I b2 V7
m274 I b2 V7
m275 I b2 V7
m276 I
m279 I6 b2 V b2.75 I
m287 V
m288 I
m289 V
m296 V7
m302 I
m304 V7
m306 I
m308 V7
m310 I
m312 V7
m314 I
m316 V7
m317 V
m318 I
m320 V7
m321 V
m322 I
