Title: beethoven/sonata16-1.krn
Analyzer: Dmitri Tymoczko
Measure duration: 2.0

Time Signature: 4/4
Note: opening here is a very expanded version of the "Waldstein" sequence, G-D-F-C supporting G-F#-F-E melody.  The bass is hidden, however.
m1 G: I 
m8 b2 D: ii 
m9 I6/4 
m10 b2 V7 
m11 I
m12 F: I 
m19 b2 C: ii 
m20 I6/4
m21 b2 V7 
m22 I
m23 b2 G: ii 
m24 I6/4
m25 b2 V 
m26 I
m27 b2 V 
m28 I 
m29 b2 V 
m30 I 
m37 V
m38 I
m39 V  
m46 I 
m53 b2 b: iv 
m54 V 
m55 iv6 b2 It6
m56 V 
m57 iv6 b2 iv 
m58 V 
m59 iv6 b2 It6
m60 V 
m61 iv6 b2 It6
m62 V 
m63 iv6 b2 It6
m64 V
m66 B: I 
m68 V7 
m69 V6/5 b2 V7 
m70 I 
m72 V7 
m73 I
m74 b: i 
m76 V6/5 
m78 i b1.5 i6 b2 viio2/V D: viio4/3/V 
m79 D: V6/5 
m80 I b1.5 I6 b2 f#: viio4/3/V 
m81 V6/5
m82 i b2 i6 
m83 e: V7 b2 i6/4 
m84 D: V7 b2 I6/4 
m85 IVmaj7 b2 b: iio6/4 
m86 V7 b2 VI 
m87 iv b2 V7
m88 i
m89 D: V 
m90 I
m91 f#: V 
m92 i
m93 b: V6/5/iv b2 iv 
m94 V6/5/III b2 III
m95 VImaj6/5 b2 iio
m96 V6/5 b2 i 
m97 ii6 b2 V
m98 i
m99 V7
m100 B: I
m101 V7
m102 i
m103 V7
m104 i b2 V7
m105=m104
m106=m104
m107=m104 
m108 i 
m112 G: I 
m119 C: V2 
m120 i6
m121 V4/3 
m127 F: V2 
m128 I6
m129 V4/3 
m130 I
m131 Bb: V2 
m132 I6 
m133 V4/3 
m134 I
m139 c: iio6
m140 viio b1.5 i b2 V4/3 b2.5 i6
m141 V2 b1.5 V6/5
m142 i
m147 d: iio6
m148-150 = m140-142
m153 g: iio
m154=m140
m155 viio7 
m156 i
m157 V6/5/V 
m158 V b2 Ger7 
m159=m158
m160=m158
m161=m158
m162 V
m166 V7
m182 V9[b9]
m194 G: I 
m201 b2 D: ii 
m202 I6/4 
m203 b2 V7 
m204 I 
m205 G: ii6 b2 ii 
m206 I6/4 
m207 b2 V
m208 I
m209 e: iv6 b2 iv 
m210 V
m211 iv6 b2 It6 
m212 V 
m213 iv6 b2 It6
m214 V 
m215 iv6 b2 It6
m216 V
m218 E: I
m219-225 = m67-m73
m226 e: i
m228 V6/5
m230 i
m231 i b2 D: viio4/3/V 
m232 V6/5 b2 V4/3 
m233 V2 
m234 I6 b2 I 
m236 V7 
m237 V6/5 b2 V7 
m238 I
m240 V7 
m241 I 
m244 V6/5
m246 I b1.5 I6 b2 b: viio4/3/V 
m247 V6/5
m248 i b1.5 i6 b2 d: viio4/3/V 
m249 V6/5
m250 i b1.5 i6 
m251 C: V7 b2 I6/4
m252 b: V7 b2 i6/4
m253 a: V7 b2 i6/4 
m254 G: V7 b2 vi 
m255 ii6 b2 V 
m256 I
m257 b: V 
m258 i 
m259 d: V 
m260 i 
m261 G: V6/5/IV b2 IV
m262 V6/5/iii b2 iii
m263 V6/5/ii b2 ii
m264 V6/5 b2 I 
m265 ii6 b2 V 
m266 I
m267 V7
m268 i
m269 V7
m270 I 
m271 V7
m272 I b2 V7
m273 = m272 
m274 = m272 
m275 = m272
m276 I  
m287 V 
m288 I 
m289 V 
m296 V7 
m302 I 
m304 V 
m306 I 
m308 V7 
m310 I 
m312 V7
m314 I 
m316 V7
m318 I 
m320 V7
m322 I