Composer: Samuel Coleridge-Taylor
Title: 6 Sorrow Songs, Op.57
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 A: I
m2 I
m3 I
m4 iii6
m5 I
m6 V
m7 I
m8 vi65
m9 I
m10 I
m11 I
m12 I6
m13 vi
m14 I64
m15 IV
m16 ii
m17 V7
m18 I6
m19 ii6
m20 V7
m21 V7
m22 I
m23 a: i
m24 V7/iv
m25 i
m26 V7/iv
m27 I
m28 VI65
m29 i
m30 i
m31 i
m32 i6
m33 VI
m34 i64
m35 iv
m36 iiø7
m37 V7
m38 i6
m39 iio6
m40 V
m41 V7
m42 i
m43 i b2 i
m44 iii7/III
m45 i
m46 iii7/III
m47 i
m48 I6/III
m49 i
m50 vi64/III
m51 F: IV
m52 iv6/i
m53 I
m54 I
m55 C: ii7
m56 V7
m57 V7/IV
m58 F: V7
m59 V7/IV
m60 e: V7
m61 a: V
m62 V
m63 i
m64 V7/iv
m65 i
m66 V7/iv
m67 i
m68 i7
m69 i