
PITCH COVERAGE =====================

I rate the pitch coverage at about 91.89%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [[], ['F4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 3, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D4', 'F4', 'A4', 'D5', 'F5', 'A5', 'D6'], ['D4', 'F4', 'A4', 'D5', 'F5', 'A5', 'D6'], ['D4', 'G4', 'A4', 'D5', 'F5', 'A5', 'D6']].
Match strength estimated at 25.0%.
How about:
m3 b3 vi for the slice ['D4', 'F4', 'A4', 'D5', 'F5', 'A5', 'D6']
m3 b4 vi for the slice ['D4', 'F4', 'A4', 'D5', 'F5', 'A5', 'D6']


Measure 9, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['G4', 'D5', 'F5', 'G5', 'B5']].
Match strength estimated at 40.0%.
How about:
m9 b1 II75#3 for the slice ['G4', 'D5', 'F5', 'G5', 'B5']


Measure 9, beat 1.5, V7/V in F major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, V43 in F major, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [['C4', 'G4', 'B-4', 'D5', 'F5', 'B-5', 'F6'], ['C4', 'G4', 'B-4', 'D5', 'F5', 'B-5', 'F6']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, V43 in F major, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [['C4', 'G4', 'B-4', 'D5', 'F5', 'B-5', 'F6'], ['C4', 'G4', 'B-4', 'D5', 'F5', 'B-5', 'F6']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, II7 in F major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C4', 'G4', 'B-4', 'D5', 'F5', 'B-5', 'F6']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1.5, II43 in F major, indicating the pitches ['D', 'F', 'G', 'B'] accounting for successive slices of [['C4', 'G4', 'B-4', 'D5', 'F5', 'B-5', 'F6']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['C4', 'G4', 'B-4', 'D5', 'F5', 'B-5', 'F6']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.5, ii43 in F major, indicating the pitches ['D', 'F', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2, II43 in F major, indicating the pitches ['D', 'F', 'G', 'B'] accounting for successive slices of [['C4', 'G4', 'B-4', 'D5', 'F5', 'B-5', 'F6']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 4.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 3.5, ii65 in F major, indicating the pitches ['B-', 'D', 'F', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 4.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 2.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 3.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 4, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C4', 'F4', 'G4', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 4.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['C4', 'F4', 'F5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 3, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D4', 'F4', 'A4', 'D5', 'F5', 'A5', 'D6']].
Match strength estimated at 29.0%.
How about:
m32 b3 vi for the slice ['D4', 'F4', 'A4', 'D5', 'F5', 'A5', 'D6']


Measure 32, beat 4.5, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D4', 'G4', 'A4', 'D5', 'F5', 'A5', 'D6']].
Match strength estimated at 14.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['G4', 'D5', 'F5', 'G5', 'B5']].
Match strength estimated at 40.0%.
How about:
m38 b1 II75#3 for the slice ['G4', 'D5', 'F5', 'G5', 'B5']


Measure 38, beat 1.5, V7/V in F major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, V43 in F major, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [['C4', 'G4', 'B-4', 'D5', 'F5', 'B-5', 'F6']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1.5, II43 in F major, indicating the pitches ['D', 'F', 'G', 'B'] accounting for successive slices of [['C4', 'G4', 'B-4', 'D5', 'F5', 'B-5', 'F6']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['C4', 'G4', 'B-4', 'D5', 'F5', 'B-5', 'F6']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 1.5, II43 in F major, indicating the pitches ['D', 'F', 'G', 'B'] accounting for successive slices of [['C4', 'G4', 'B-4', 'D5', 'F5', 'B-5', 'F6']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1, ii in F major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C4', 'G4', 'B-4', 'D5', 'F5', 'B-5', 'F6']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['C4', 'G4', 'B-4', 'D5', 'F5', 'B-5', 'F6']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1.5, ii43 in F major, indicating the pitches ['D', 'F', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 2, II43 in F major, indicating the pitches ['D', 'F', 'G', 'B'] accounting for successive slices of [['C4', 'G4', 'B-4', 'D5', 'F5', 'B-5', 'F6']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 4.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 4.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 4, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C4', 'F4', 'G4', 'F5'], ['C4', 'F4', 'F5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 4, I64 in F major appears on beat 1.5.
Measure 4, I in F major appears on beat 4.5.
Measure 9, V7/V in F major appears on beat 1.5.
Measure 9, V7 in F major appears on beat 2.5.
Measure 10, V7 in F major appears on beat 2.5.
Measure 11, V7 in F major appears on beat 2.5.
Measure 14, II43 in F major appears on beat 1.5.
Measure 14, V7 in F major appears on beat 2.5.
Measure 15, ii43 in F major appears on beat 1.5.
Measure 15, V7 in F major appears on beat 2.5.
Measure 16, I in F major appears on beat 4.5.
Measure 17, V in F major appears on beat 4.5.
Measure 18, IV in F major appears on beat 1.5.
Measure 20, I64 in F major appears on beat 1.5.
Measure 23, ii65 in F major appears on beat 3.5.
Measure 23, I6 in F major appears on beat 4.5.
Measure 24, I in F major appears on beat 4.5.
Measure 26, IV in F major appears on beat 1.5.
Measure 26, I in F major appears on beat 2.5.
Measure 27, IV in F major appears on beat 1.5.
Measure 28, I in F major appears on beat 3.5.
Measure 28, V7 in F major appears on beat 4.5.
Measure 32, vi in F major appears on beat 3.5.
Measure 32, i in F major appears on beat 4.5.
Measure 33, I in F major appears on beat 3.5.
Measure 38, V7/V in F major appears on beat 1.5.
Measure 39, II43 in F major appears on beat 1.5.
Measure 39, V7 in F major appears on beat 2.5.
Measure 40, II43 in F major appears on beat 1.5.
Measure 40, V7 in F major appears on beat 2.5.
Measure 43, ii43 in F major appears on beat 1.5.
Measure 43, V7 in F major appears on beat 2.5.
Measure 44, ii43 in F major appears on beat 1.5.
Measure 44, V7 in F major appears on beat 2.5.
Measure 46, V in F major appears on beat 4.5.
Measure 48, IV in F major appears on beat 1.5.
Measure 49, I64 in F major appears on beat 1.5.
Measure 51, IV in F major appears on beat 1.5.
Measure 52, ii65 in F major appears on beat 3.5.
Measure 52, IV6 in F major appears on beat 4.5.
Measure 53, I in F major appears on beat 4.5.
Measure 57, I64 in F major appears on beat 1.5.



BASS / INVERSION =====================

I rate the bass notes at about 71.98%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 3, IV in F major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m2 b3 IV64


Measure 3, beat 3, i in F major, indicating the bass F for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m4 b1 I64


Measure 4, beat 4.5, I in F major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m4 b4.5 I64


Measure 6, beat 3, IV6 in F major, indicating the bass D for lowest note(s) of: ['F4'].
How about:
m6 b3 IV64


Measure 6, beat 4, IV in F major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m6 b4 IV64


Measure 9, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['G4'].
How about:
m9 b1 V43


Measure 9, beat 1.5, V7/V in F major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.5, V7 in F major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, V43 in F major, indicating the bass G for lowest note(s) of: ['C4'].
How about:
m10 b1 V7


Measure 11, beat 1, V43 in F major, indicating the bass G for lowest note(s) of: ['C4'].
How about:
m11 b1 V7


Measure 12, beat 4, I in F major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m12 b4 I64


Measure 14, beat 1, II7 in F major, indicating the bass G for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1.5, II43 in F major, indicating the bass D for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1.5, ii43 in F major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, II43 in F major, indicating the bass D for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 4.5, I in F major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m16 b4.5 I64


Measure 17, beat 4.5, V in F major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1.5, IV in F major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m18 b1.5 IV64


Measure 19, beat 1, IV in F major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m19 b1 IV64


Measure 20, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m20 b1 I64


Measure 22, beat 1, IV in F major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m22 b1 IV64


Measure 23, beat 1, IV6 in F major, indicating the bass D for lowest note(s) of: ['F4'].
How about:
m23 b1 IV64


Measure 23, beat 3, ii6 in F major, indicating the bass B- for lowest note(s) of: ['G4'].
How about:
m23 b3 ii


Measure 23, beat 3.5, ii65 in F major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 4, ii6 in F major, indicating the bass B- for lowest note(s) of: ['G4'].
How about:
m23 b4 ii


Measure 23, beat 4.5, I6 in F major, indicating the bass A for lowest note(s) of: ['F5'].
How about:
m23 b4.5 I


Measure 24, beat 4.5, I in F major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, IV6 in F major, indicating the bass D for lowest note(s) of: ['F4'].
How about:
m26 b1 IV64


Measure 26, beat 1.5, IV in F major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m26 b1.5 IV64


Measure 26, beat 2.5, I in F major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, IV6 in F major, indicating the bass D for lowest note(s) of: ['F4'].
How about:
m27 b1 IV64


Measure 27, beat 1.5, IV in F major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m27 b1.5 IV64


Measure 28, beat 3.5, I in F major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 3, IV in F major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m31 b3 IV64


Measure 32, beat 3, i in F major, indicating the bass F for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 4.5, i in F major, indicating the bass F for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m33 b1 I64


Measure 33, beat 3.5, I in F major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m33 b3.5 I64


Measure 35, beat 3, IV in F major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m35 b3 IV64


Measure 38, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['G4'].
How about:
m38 b1 V43


Measure 38, beat 1.5, V7/V in F major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, V43 in F major, indicating the bass G for lowest note(s) of: ['C4'].
How about:
m39 b1 V7


Measure 39, beat 1.5, II43 in F major, indicating the bass D for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1.5, II43 in F major, indicating the bass D for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 4, I in F major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m41 b4 I64


Measure 43, beat 1, ii in F major, indicating the bass G for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1.5, ii43 in F major, indicating the bass D for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1.5, ii43 in F major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 2, II43 in F major, indicating the bass D for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 4, I in F major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m45 b4 I64


Measure 46, beat 4.5, V in F major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, IV in F major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m47 b1 IV64


Measure 48, beat 1, IV6 in F major, indicating the bass D for lowest note(s) of: ['F4'].
How about:
m48 b1 IV64


Measure 48, beat 1.5, IV in F major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m48 b1.5 IV64


Measure 49, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m49 b1 I64


Measure 49, beat 4, I in F major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m49 b4 I64


Measure 51, beat 1, IV6 in F major, indicating the bass D for lowest note(s) of: ['F4'].
How about:
m51 b1 IV64


Measure 51, beat 1.5, IV in F major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m51 b1.5 IV64


Measure 52, beat 1, IV6 in F major, indicating the bass D for lowest note(s) of: ['F4'].
How about:
m52 b1 IV64


Measure 52, beat 3, ii6 in F major, indicating the bass B- for lowest note(s) of: ['G4'].
How about:
m52 b3 ii


Measure 52, beat 3.5, ii65 in F major, indicating the bass B- for lowest note(s) of: ['G4'].
How about:
m52 b3.5 ii7


Measure 52, beat 4.5, IV6 in F major, indicating the bass D for lowest note(s) of: ['F5'].
How about:
m52 b4.5 IV64


Measure 53, beat 4.5, I in F major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1, IV in F major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m55 b1 IV64


Measure 56, beat 1, IV in F major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m56 b1 IV64


Measure 57, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m57 b1 I64



WARNINGS =====================

It looks like there's a Roman numeral allocated before the start of any notes.
Please check and correct if so.
Roman numeral I in F major, m.1: No pitches in one of the slices.
