Composer: Johannes Brahms
Title: 4 Gesänge, Op.46
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Db: I b4 V6
m2 V43 b3.5 I
m3 ii6 b3 V2
m4 V65
m5 I b4 V6
m6 V43 b3.5 I
m7 V2
m8 I
m9 vi b3 vi b4 V43/vi
m10 V65/vi b4 bb: i
m11 V7 b4 i64
m12 viio b3 Db: i/vi
m13 V/vi
m14 I6
m15 IV b3 I64
m16 Fr7 b3 viio6/V
m17 Ab: V7
m18 Db: V7
m19 I b3 I64 b4 V
m20 V7 b3 I64
m21 V7 b2.5 V7 b3 V7
m22 V7 b4 V65
m23 c#: i b2 i b3 i b4 i
m24 IV6/III b1.5 IV6/III b2 IV/III b3 e: iv
m25 V7/I b2 V7/I
m26 E: I6 b3 V6
m27 V43/V b3 V b4 V
m28 b: i b1.5 i b2 i64 b3 i b3.5 D: i/vi b4 i64/vi
m29 ii43 b2 ii65 b3 iv6/i b4 iiø65/i
m30 V7 b2 V7 b3 V2 b4 V7
m31 I6 b2 I b3 viio65/iii
m32 V b3 V65
m33 I6 b2 I b3 viio43/vii
m34 iii6/V b2 i/vii b3 I b4 I
m35 V7/vii b3 i/vii b4 iii/V
m36 V b3 I
m37 V7/vii b3 iii/V b4 iii/V
m38 A: I b3 IV7 b4 I7
m39 D: I b2 A: I b3 D: IV7/V b4 A: V2
m40 IV6 b2 D: V b3 I b4 V
m41 A: viio65/v b2 V65 b3 I
m42 viio7/v b3 V b4 viio43/ii
m43 V7 b3 V7 b4 IV
m44 V7 b2 V7 b3 V7
m45 V b3 a: i64
m46 V b3 V7/I
m47 A: iii65 Ab: i6/iv
m48 V7 b3 V7
m49 V b3 Db: V2 b4 V
m50 I6
m51 V65/IV b3 ii65
m52 I64 b3 Fr7
m53 viio6/V
m54 V7 b4 V7
m55 I b2.5 I b3 I64 b4 V
m56 V7 b3 I64 b3.5 I
m57 ii6/IV b4 V65/IV
m58 Gb: I b3 I64 b3.5 Db: I6
m59 Gb: V2
m60 I
m61 gb: i
m62 i64