Composer: Edward German
Title: 3 Spring Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 A: V43
m2 I
m3 V7
m4 I b3 V65
m5 I
m6 I64
m7 V2 b2.5 I65 b3 V43
m8 I6
m9 viio6/IV
m10 V2
m11 V7 b3 V7
m12 I6
m13 V2 b2.5 I65 b3 V43
m14 I6
m15 iii b3 vi6
m16 iii2
m17 iii b3 vi6
m18 f#: V2 b3 V7
m19 A: IV
m20 ii6
m21 viio43/vi
m22 i6/vi
m23 viiø65 b3 I6
m24 IV b2 ii7 b3 V7
m25 I
m26 V7
m27 I
m28 I
m29 I64
m30 V2 b2.5 V7 b3 V7
m31 I6
m32 viio6/IV
m33 V2
m34 V7
m35 I6
m36 V2 b2.5 V7 b3 V43
m37 I6
m38 iii b3 vi6
m39 V64
m40 iii b3 vi6
m41 V2/vi b3 V7/vi
m42 IV
m43 ii6
m44 viio43/vi
m45 i6/vi
m46 viiø65 b3 I6
m47 IV b2 ii7 b3 V7
m48 I
m49 V7
m50 I b3 V7
m51 I
m52 I64