Composer: Franz Schubert
Title: Op.52
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: I64
m2 I64
m3 V7 b3.5 I b4 I
m4 V7 b2.5 V65 b3 V65 b3.5 I b4 I
m5 V65 b1.5 I b2 I b3 V65 b3.5 I b4 I
m6 V7 b4 I
m7 I
m8 I b2.5 I
m9 V7 b3 I
m10 V7 b3.5 I b4 I
m11 I b1.5 I64 b2.5 I6
m12 V7 b3 I
m13 V7 b2 V7 b2.5 V65 b3 V65 b3.5 I b4 I
m14 V b1.5 ii b2.5 V6 b4 V6
m15 V7/V b3 V7/V b4 I/V
m16 V7/V b3.5 Bb: I
m17 I b1.5 V b2.5 V6/IV b4 Eb: V2
m18 c: V7 b2 i64 b3 V
m19 Ab: I b3 I
m20 I b3 I
m21 I b3 I
m22 I b3 I
m23 Eb: viio6
m24 V7
m25 I
m26 V65/V b3 V7
m27 I
m28 I64
m29 V7 b3.5 I
m30 V7 b2.5 V65 b3 V65 b3.5 I
m31 V65 b1.5 I b2 I b3 V65 b3.5 I b4 I
m32 V7 b4 c: V6
m33 V6
m34 V b3.5 i
m35 V b3.5 i
m36 Eb: IV b3.5 IV/IV
m37 IV b2.5 I6/IV b3.5 IV/IV
m38 V65 b2.5 V65 b3 I b3.5 I
m39 V65 b2 V65 b2.5 V65 b3 I
m40 Cb: I b1.5 I b2.75 I b3 I
m41 I b3 I
m42 I b3 I
m43 I b3 Eb: VI/i
m44 VI/i
m45 viio65/v
m46 I64
m47 V65/V b3 V7
m48 I
m49 I64
m50 V7 b3.5 I
m51 V7 b2.5 V65 b3 V65 b3.5 I
m52 V65 b1.5 I b2 I b3 V65 b3.5 I
m53 V7 b4 I
m54 I
m55 I
m56 V7 b3 I
m57 V7 b3.5 I
m58 I b2.5 I
m59 V7 b3 I
m60 V7 b2.5 V65 b3 V65 b3.5 I b4 I
m61 Bb: I b1.5 V b2.5 I6 b3 I6 b4 I64
m62 V7 b3 V7 b4 I
m63 V7 b3.5 I
m64 I b1.5 V b2.5 V6/IV b4 Eb: V2
m65 V7/vi b2 i64/vi b2.5 i64/vi b3 V/vi
m66 Ab: I b3 I
m67 I b3 I
m68 I b3 I
m69 I b3 Eb: IV
m70 viio6
m71 V7
m72 I
m73 V65/V b3 V7
m74 I
m75 I64
m76 V7 b3.5 I
m77 V7 b2.5 V65 b3 V65 b3.5 I
m78 V65 b1.5 I b2 I b3 V65 b3.5 I b4 I
m79 V7 b4 I
m80 I