Composer: Mozart
Piece: K311
Analyst: Damon Sink
Proofreader: Dmitri Tymoczko and Jose Martins
Note: please email corrections to dmitri@princeton.edu

Title: Rondo
Tempo: Allegro
Time Signature: 6/8

Form: exposition
Form: rondo A
m0 b2 D: I
m1 I b2 viio6/V
m2 I6/4 b1.66 V b2 V7
m3 V b2 V6
m4 I
m5 I6 b2 I
m6 I6 b2 ii6 b2.66 viio6
m7 I6 b2 IV
m8 V b2 I
m9-12 = m1-4
m13 I6 b2 IV
m14 IV6 b2 ii6
m15 I6/4 b2 V7
m16 I
m19 I6/4 b2 V7
m20 I6/4
m21-22 = m19-20
m23 = m19
m24 I b2 vi
m25 ii6/5 b2 V
m26 I
m28 V6 A: I6
m30 ii7
m31 b2 ii2
m32 V6/5
Form: rondo B
Form: second theme
m33 V6/5
m34 I
m35-36 = m33-34
m37 = m33
m38 I b2 I6
m39 IV
m40 V
m41 I6/4 b2 V2
m42 I
m43 vi b2 IV
m44 V7 b2 I
m45 ii6/5 b2 V6/5/V
m46 V b2 V2
m47 I6 b2 IV
m48 I6/4 b2 V
m49 = m41
Note: descending thirds sequence
m50 vi b2 V4/3/IV
m51 IV b1.66 V4/3/ii b2 ii b2.66 vi6
m52 V6 b1.66 V7 b2 I
m53 = m45
m54 V2 b2 V6/5/IV
m55 IV b2 V7
m56 I
m57 V4/3 b2 V6/5
m58-59 = m56-57
m60 = m56
m61 IV
m62 I6 b2 IV
m63 I6/4 b2 V7
m64-66 = m58-60
m67-68 = m57-58
m69-71 = m61-63
m72-74 = m61-63
m75 I b2 vi
m76 ii6 b2 I6/4 b2.66 V
m77-78 = m75-76
m79 I b2 V7
m80 = m79
m81 = m79
m82 = m79
Pedal: A m83 m85
m83 I b2 viio
m84 I b2 IV6/4
m85 I b1.33 D: V7
Form: rondo A
m87-103 = m1-17
m104 G: V7
m105 I6/4 b2 V7
m106 I6/4
m107-108 = m105-106
m109 = m105
m110 I b2 vi
m111 ii6/5 b2 V
m112 I b2 e: VI
m113 ii/o6/5 b2 V
m114 i b2 D: vi
m115 ii6/5 b2 V
m116 I b: viio7
m117 i b2 It6
m118 V
Form: rondo C 
Form: development
m119 i
m120 V6 b2 vo6
m120var1 V6 b2 viio4/3/iv
m121 IV6 b2 iv6
Note: I consider the "i6/4" a suspension, to highlight the descending first inversion triads.
m122 III6
m122var1 i6/4 b2 III6
m123 N6
m124 i6
m125 V6/5 b2 i
m126 V
m127 i
m128 v b2 e: ii
m129 V7 b1.33 i b2.6 G: viio6/V
m130 V
Note: m131-m133 disguised 5-6 sequence
m131 I7 b2 vi6 e: i6 b2.66 V6/4/iv
m132 IV6 b1.33 ii b2 b: V7
Note: m133ff descending fifths sequence
m133 i b1.66 VI b2 ii/o7 e: vi/o7 b2.66 ii
m134 V7 b1.66 i b2 IV7 b2.66 VII
m135 III7 b1.66 vio b: iio b2 V7 b2.66 i
m136 a: V6/5 b1.66 i G: ii b2 V7 b2.66 I
m137 ii6
m138 I6/4 b2 V
m139 I
m140 V4/3
m141 I6
m142 V6 b2 V6/5
m143 I b2 I6
m144 IV b2 viio6/V
m145 V b1.66 V2 b2 I6 b2.33 IV
m146-152 = m138-144
m153 V7
m154 I
m157 b2 e: V7
m158 i
m159-160 = m157-158
m161 b2 D: V7
m162 I
m163-164 = m161-162
m165 b2 A: V7
m166 I
m167-168 = m165-166
Pedal: A m169 m172
m169 V7
m170 D: V7 b2 I6/4
m171 V b2 I6/4
m172 V7
Form: rondo A
Form: recapitulation
m174-188 = m1-15
m189-190 = m26-27
m191 V2/IV
m193 IV6
m194 V b2 V2
m195 I6 b2 V6/5/IV
Form: rondo B 
Form: second theme
m196 V6/5/IV
m197 IV
m198-199 = m196-197
m200 V6/ii
m201 ii
m202 V6/5
m203 I
m204 IV
m205 V
m206-222 = m41-57
m223-224 = m221-222
m225 = m221
m226-228 = m61-63
m229-236 = m221-228
m237-239 = m226-228
m240 I b2 vi
m241 IV b2 I6/4 b2.66 V
m242-243 = m240-241
m244 I
m245 V
m246 I
m247 V7
Form: rondo A
m248 I
m249-252 = m1-4
m253-265 = m13-25
m266 = m240
m267 ii6/5 b2 V7
m268 I
m269 I

