Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 9 in D major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2 D: I64
m1 I b2 V43/V
m2 Cad64 b1.667 V b2 V2
m3 V
m4 I b2.667 I
m5 I6 b2 I b2.667 ii
m6 I6 b2 IV b2.667 viio6
m7 I6 b2 IV
m8 V b2.667 V
m9 I b2 V43/V
m10 Cad64 b1.667 V b2 V2
m11 V
m12 I b2.667 I
m13 I6 b2 IV b2.667 V
m14 ii43 b2 viiø43 b2.333 V2
m15 vi2 b2 V7
m16 I
m17 I
m18 I
m19 I64 b2 V7
m20 I64
m21 I64 b2 V7 b2.667 V7
m22 I64
m23 I64 b2 V7
m24 I b2 vi
m25 ii65 b2 V
m26 I
m27 V b1.667 A: It/vii b2 I
m28 I6
m29 I6
m30 ii7
m31 I b2 viio6
m32 V65 b2 V7
m33 V7
m34 I
m35 V65
m36 I
m37 V65
m38 I b2 I
m39 IV
m40 V
m41 V b2 V7
m42 I
m43 vi b2.667 IV
m44 V b2 I
m45 ii65 b2 V65/V
m46 V b2 V2
m47 I6 b1.667 I6 b2 IV b2.667 IV
m48 I64 b2 V
m49 V b2 V2
m50 vi b2 V43/IV
m51 IV b1.667 V43/ii b2 ii b2.667 vi6
m52 V65 b2 I
m53 ii65 b2 V65/V b2.667 V65/V
m54 V2 b2 V65/IV
m55 IV b1.667 I
m56 I
m57 V43
m58 I
m59 V43
m60 I
m61 IV
m62 I6 b2 IV
m63 I64 b1.667 V b2.333 V7
m64 I
m65 V43
m66 I
m67 V43
m68 I
m69 IV
m70 I6 b2 IV
m71 I64
m72 IV b2 IV
m73 I6 b2 IV
m74 I64
m75 I b2 vi
m76 ii6 b2 V
m77 I b2 vi
m78 ii6 b2 V
m79 I b2.667 V7
m80 I b1.667 I b2 V7 b2.667 V7
m81 I b2.667 V65
m82 I b2.667 V65
m83 I
m84 I b2 D: I/V
m85 V7
m86 b2 V7
m87 I b2 A: V43
m88 D: I64 b1.667 V b2 V2
m89 V
m90 I
m91 I6 b2 I b2.667 ii
m92 I6 b2 IV b2.667 viio6
m93 I6 b2 IV
m94 V b2.667 V
m95 I b2 V43/V
m96 V b2 V7
m97 V
m98 I
m99 I6 b2 IV b2.667 V2
m100 ii43 b2 viiø43 b2.333 V2
m101 I64 b2 V7
m102 I
m103 I
m104 V7/IV
m105 I64/IV
m106 IV64
m107 I64/IV b2 G: V7
m108 I64
m109 I64 b2 V7
m110 I b2 vi
m111 ii65 b2 V
m112 I b2 IV
m113 e: iiø65 b2 V
m114 i b2 b: i
m115 iv65 b2 V/III
m116 I/III b2 viio7
m117 i b2 It6
m118 V
m119 i b2 i
m120 V65 b2 iii6/III
m121 IV6/I b2 iv6
m122 i64 b2 I6/III
m123 N6
m124 i6
m125 V65 b2 i
m126 V
m127 i b2 VI b2.333 i64
m128 iiø43
m129 V7/iv b2 iv b2.333 iiø65
m130 V43/III
m131 iv6
m132 V6/III b1.333 I6/III b1.667 iii/III b2.333 V b2.667 V7
m133 i b1.667 VI b2 iiø65
m134 G: V65/VI b1.667 ii/V b2 V7/V b2.333 V7/V b2.667 I/V
m135 IV6/V b1.667 iio/iii b2 V65/iii b2.333 V7/iii b2.667 iii
m136 V65/ii b1.667 ii b2 V65 b2.333 I64 b2.667 I
m137 ii65
m138 I6 b2 V
m139 I
m140 V7
m141 I6
m142 V6
m143 I b2 I6
m144 IV b2 viio6/V
m145 ii b1.667 viiø43 b2 I
m146 I b2 V
m147 I
m148 V7
m149 I6
m150 V65
m151 I b2 I6
m152 IV b2 viio6/V
m153 V
m154 I
m155 I
m156 I
m157 I6 b2 V7/vi
m158 vi
m159 III+65/vi b2 e: V7
m160 G: vi
m161 D: V b2 V7
m162 I
m163 V b2 V7
m164 I
m165 I b2 A: V7
m166 I
m167 I64 b2 V7
m168 I
m169 V65
m170 D: V7 b2 I64
m171 V b2 I64
m172 V7
m173 V2 b1.667 V6 b1.333 V6 b2.333 V6 b2.833 V b1.833 V V
Time Signature: 6/8

m174 I64 b2 V
m175 V b2 V b2.667 V
m176 V b2 V
m177 I
m178 I
m179 IV b2 IV b2.333 IV b2.667 viiø43
m180 vi64 b2 IV b2.333 IV
m181 b2.667 V7
m183 I64
m186 b2.333 I
m187 b2.333 I
m188 b2.333 I
m189 b2.333 I
m191 I
m195 iii
m197 It/vii
m199 It/vii b2 It/vii
m200 I
m205 V7
m206 I7
m207 I
m208 IV64
m209 V7
m210 IV
m211 V7
m212 V2 b1.667 V2 b2 V2
m213 V7
m214 V7 b2 IV
m215 It/vii b2 It/vii
m216 IV b1.667 IV7 b2 I/IV
m217 I b2 I b2.333 I
m218 It/vii
m219 V2
m220 V7/IV b2 It/vii b2.333 It/vii
m221 I
m222 I
m223 I
m224 I
m225 I
m226 It/vii
m227 It/vii b2 It/vii
m228 It/vii
m229 I
m230 I
m231 I
m232 I
m233 I
m234 I
m235 I6 b2 IV
m236 It6/vii b2 I65
m237 IV b2 IV b2.667 I6
m238 I6 b2 I6
m239 I64 b2 I
m240 I b2 vi b2.667 vi2
m241 b2 I7
m242 I b2.667 V
m243 b2 I43
m244 b2 V
m245 V
m246 I64
m247 V7
m248 I64
m249 b2 V7
m250 V7
m251 V7
m252 I b2.667 I64
m253 V7 b2 V7 b2.667 V7
m254 V7 b2 V7
m255 I64 b2 iii6
m256 I
m257 I
m258 I
m259 I64
m260 I64
m261 I64
m262 I
m263 I
m265 I