Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

m1 Bb: V7
m2 I
m3 IV
m4 I
m5 V9
m6 I
m7 V7
m8 I
m9 b2 V7
m10 I
m11 V7
m12 I
m13-24 = m1-12
m25 F: I
m26 IV6/4
m27 I
m28 IV6/4
m29 I
m30 IV6/4
m31 I
Note: nice appoggiatura G-Gb-F, registrally disjunct
m32 V7 b2 I
m33-44 = m1-12
Note: Gypsy scale, playing with a maj7 sound on bVI (bVImaj7) and Ger6/5 (treating it as a dominant seventh on bVI?)
m45 bb: VImaj7 b2 Ger6/5
m46 Ger6/5
m47-48 = m45-46
m49-51 = m45-47
m52 bb: i6/4 b2 V Bb: V
m53-63 = m1-11
m64a I
m64b I
