Composer: Chopin, Frédéric
Title: BI61-1op07-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI61-1op07-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 Bb: V7
m2 I
m3 IV
m4 I
m5 V7[add9] b2 V7
m6 I b2 I[add#11]
m7 V7 b3 V7[add9]
m8 I
m9 b2 V7
m10 I b2 I[add#11]
m11 V7
m12 I b2 I
m13 V7
m14 I
m15 IV
m16 I
m17 V7[add9] b2 V7
m18 I b2 I[add#11]
m19 V7 b3 V7[add9]
m20 I
m21 b2 V7
m22 I b2 I[add#11]
m23 V7
m24 I b2 I b3 
m25 I/V
m26 I[no5][no3][add9][add6][add4]/V b3 I[no5][no3][add6][add4]/V
m27 I/V
m28 I[no5][no3][add9][add6][add4]/V b2 I[no5][no3][add6][add4]/V
m29 I/V
m30 I[no5][no3][add9][add6][add4]/V b3 I[no5][no3][add6][add4]/V
m31 I/V
m32 V7/V b2 I/V b3 V[no1][addb2]
m33 V7
m34 I
m35 IV
m36 I
m37 V7[add9] b2 V7
m38 I b2 I[add#11]
m39 V7 b3 V7[add9]
m40 I
m41 b2 V7
m42 I b2 I[add#11]
m43 V7
m44 I b2 I b3 
m45 bVIM7 b2 Ger6 b3 bVI
m46 b2 bVI[no5][add#4] b3 bVI
m47 bVIM7 b2 Ger6 b3 bVI
m48 b2 Ger6
m49 bVIM7 b2 Ger6 b3 bVI
m50 b2 bVI[no5][add#4] b3 bVI
m51 bVIM7 b2 Ger6 b3 bVI
m52 V[no5][no3][addb6][add4] b2 V
m53 V7
m54 I
m55 IV
m56 I
m57 V7[add9] b2 V7
m58 I b2 I[add#11]
m59 V7 b3 V7[add9]
m60 I
m61 b2 V7
m62 I b2 I[add#11]
m63 V7
m64a I b2 I
m64b I b2 I
