Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.58
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 d: V
m1 i
m2 iii/III
m3 i
m4 I/III b3 iio6
m5 i64
m6 V
m7 i
m8 iii/III
m9 vi/III
m10 F: I64 b3 viio6
m11 IV b3 I
m12 ii b3 viio
m13 I
m14 I64 b3 V
m15 d: i64
m16 V
m17 i64
m18 V
m19 i64
m20 F: V/vi
m21 ii64/IV
m22 ii
m23 iiø2/i
m24 V65
m25 I
m26 I6
m27 I/IV b2 IV
m28 V65/V
m29 V7
m30 V7
m31 I
m32 I64 b3 V
m33 d: i64
m34 V
m35 V
m36 V
m37 V
m38 i
m39 Bb: iv/i b3 i64/iv
m40 V/iv
m41 V7/iv
m42 Eb: IV/V b3 d: IV/VI
m43 Bb: iv/i b3 iv64/i
m44 d: I/VI b3 iv/iii
m45 iii6/VI b3 V7/v
m46 iv6/v b2.5 iv6/v b3 V/v
m47 Eb: vi6 b2 IV64 b2.5 vi6 b3 d: V/iv
m48 Bb: iv6/v b3.5 F: iv/i
m49 V
m50 D: iv65/ii
m51 d: V7/I
m52 viio7/v
m53 D: V/iii
m54 g: i b3 d: iio
m55 VI
m56 I/VI
m57 I6/III
m58 V7
m59 V
m60 V
m61 iv
m62 VI64
m63 iiø7
m64 i
m65 i