Composer: Corelli, Arcangelo
Title: op01n05a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n05a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/2
m1 b2 Bb: I b3 ii2
m2 I b3 I6
m3 ii65 b2 V[no3][add4] b3 V7
m4 I b3 vi6
m5 V6 b2 IV6
m6 V7 b2 iii6 b3 I6
m7 IV b2 V[no3][add4] b3 V
m8 I
m9 F: viio64 b3 I6
m10 ii7 b3 V7
m11 I b3 Bb: V
m12 vi2 b3 ii6
m13 V2 b3 I6
m14 b2 viio6[no1][add2] b3 viio6
m15 I b2 g: i6
m16 #vii6[no1][add2] b2 #viio6 b3 V7
m17 i b2 VI6
m18 v6 b2 iv6
m19 V b3 V6/iv
m20 iv[add9] b2 iv b3 iio6
m21 V[add9] b2 V
m22 i b3 V7/iv
m23 IV[add9] b2 IV
m24 V7 b3 VI
m25 iiø65 b2 V[no3][add4] b3 V
m26 i b3 c: i6
m27 iv[add9] b2 iv b3 iio6
m28 V[add9] b2 V
m29 i b3 i7
m30 IV[add9] b2 IV
m31 V7 b3 VI
m32 iiø65 b2 V[no3][add4] b3 V
m33 i b2 g: V6/iv
m34 iv b3 iio6
m35 V[add9] b2 V
m36 i b3 V7/iv
m37 IV[add9] b2 IV
m38 V7 b3 VI
m39 iiø65 b2 V[no3][add4] b3 V
m40 i b3 VI6
m41 b2 iv6
m42 V
