Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/2

Note: the thirds idiom, early example
Note: modal key signature, one flat but Bb major
Note: important difference between a pure 7 figure and 7/5 (indicating the fifth)
m1 Bb: I
m2 I b3 I6
m3 IV b2 V b3.5 V7
m4 I b3 vi6
m5 V6 b2 IV6
m6 V7 b2 iii6 b3 I6
m7 IV b2 V
m8 I
m9 F: viio6/4 b3 I6
m10 ii7 b3 V7
m11 I Bb: V
Note: Renaissance suspension idiom here
m12 vi2 b3 ii6
m13 V2 b3 I6
m14 I6 b2 ii7 b3 viio6
m15 I b2 vi6 g: i6
m16 ii7 b2 viio6 b3 V7
m17 i b2 VI6
m18 v6 b2 iv6
m19 V b3 V6/iv
Note: ii-iv renaissance idiom here, but the iv is now clearly a PT
m20 iv b3 iio6
m21 V
m22 i b3 V7/iv
m23 IV
m24 V7 b3 VI
m25 ii/o6/5 b2 V
m26 i b3 c: i6
m27 iv b3 iio6
m28 V
m29 i
m30 IV
m31 V7 b3 VI
m32 ii/o6/5 b2 V
m33 i b2 V6
m34 i b3 g: iio6
m35 V
m36 i b3 V7
m37 IV
m38 V7 b3 VI
m39 ii/o6/5 b2 V
m40 VI6
m41 VI6 b2 iv6
m42 V
