Composer: Medtner, Nikolai
Title: op42n03
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/medtner_tales/9d2b1991e2c7e3a06da1c41e8bc1dba9fedca05e/harmonies/op42n03.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m0 b2 g#: V[no3][add4]
m1 i6
m2 VIM43 b2 #viø43
m3 i65 b2 V43
m4 i b2 V7[no3][add4]
m5 i6
m6 iiø7[no3][add4] b2 #viø65
m7 v6 b2 v
m8 v[no3][add#9][add4] b1.67 v b2 V[no3][add4]/III
m9 III6 b2 III6[no3][add4] b2.67 III6
m10 #ivø2[add9]/III b2 V43/III
m11 #viiø7/iv b2 ii64/iv b2.67 #viiø2/iv
m12 v b1.67 V65/iv b2.67 V2[add9]/III
m13 V43/iv b2 iv
m14 b2 ii7/iv
m15 iv6 b2 V7[add9]/III b2.67 V7/III
m16 V7/iv b1.67 V[no3][add4]/iv b2 iv b2.67 V/III
m17 iv b2 ii2/iv b2.33 iv64 b2.67 V2[add9]/III
m18 VI64 b2 ii2/iv b2.33 iv64 b2.67 V2[add9]/III
m19 iiø7 b2 iv7[no3][add4] b2.33 V2[add9]/III b2.67 iv6
m20 V7[no3][add9][add4]/III b1.33 iiø2 b1.67 V2[add9]/III b2 V7[add9]/III
m21 V b2.33 V7/iv
m22 V7[add9]/iv b1.67 iv[no3][add9][add4] b2 iv b2.67 iiø65
m23 V7/III b2 IIIM7
m24 VIM7[no5][add#4] b2 iiø7 b2.67 iiø7[no5][add6]
m25 v b2 v7 b2.33 V7[add9]/iv
m26 V7[no3][add9][add4]/iv b1.33 V7[add9]/iv b1.67 iv[no5][no3][add7][add6][add4] b2 iv
m27 V7/III b2 IIIM7 b2.33 III[add9]
m28 VIM7 b2 iiø7
m29 V b2 #viio7 b2.33 V7/iv
m30 b1.67 iv[no3][no7][add4][add#6] b2 iv
m31 V7/III b2 IIIM7 b2.33 III[no5][add6] b2.67 III
m32 V7/III b2 IIIM7 b2.33 III[no5][add6] b2.67 III
m33 VI b2 VIM7 b2.33 iv
m34 iiø7[no3][add4] b1.33 iiø7 b2 V7[add9]/III
m35 VI b2 VIM7 b2.33 VI+6
m36 iiø7[no3][add4] b1.33 iiø7 b2 V7[add9]/III
m37 VI b2 VIM7 b2.33 iv7
m38 b1.67 B: V[no3][add9][add7][add4] b2 V b2.67 V7
m39 I b2 viio6
m40 vi64 b2 V2/III
m41 bV b2.67 V2/bi
m42 bi6 b2 V64/bi
m43 V65/bii b2 bii64
m44 V7/bii b2 bii64
m45 V/bii b2 V2/bii
m46 bii6 b2 v43/bii
m47 V65/biii b2 biii64[no3][add4]
m48 V7/biii b2 V2/biii
m49 biii6 b2 v43/biii
m50 V65/iv b2 iv64[no3][add4]
m51 V7/IV b2 V2/IV
m52 IV6 b2 III+6/vi
m53 V b2 viiø43
m54 V/vi b2.67 V2/vi
m55 vi6 b2 V64[no3][add4]/vi
m56 g#: i b2 i6
m57 VIM43 b2 #viø43
m58 i65 b2 V43
m59 i b2 V7[no3][add4]
m60 i6
m61 iiø7[no3][add4] b2 #viø65
m62 v6 b2 v
m63 v[no3][add#9][add4] b1.67 v b2 V[no3][add4]/III
m64 III6 b2 III6[no3][add4] b2.67 III6
m65 #ivø2[add9]/III b2 V43/III
m66 #viiø7/iv b2 ii64/iv b2.67 #viiø2/iv
m67 v b1.67 V65/iv b2.67 iiø43
m68 V43/iv b2 iv
m69 b2 V65[add9]/iv
m70 V7[add9]/VII b1.67 V7[no3][add9][add4]/VII b2 ii7/VII
m71 b1.67 V7[no5][no3][add6][add4]/VII b2 V7/VII
m72 B: V b2.33 ii[add9]
m73 ii7[no5][add6] b1.33 ii7 b1.67 ii7[no5][add6] b2 V7[add9]
m74 V b1.33 V65 b2.33 V43/bII
m75 ii2/bII b1.33 viiø7/bII b2 iiø7
m76 V7 b1.67 V7[add9] b2 ii7
m77 V7 b1.67 V7[addb9] b2 iiø7 b2.67 iiø43
m78 V7 b1.67 V7[add9] b2 ii7
m79 V7
m80 b1.67 viiø7 b2 V7[no3][add4] b2.33 V7[add9]
m81 V7[no3][add4] b1.33 V7[add9] b2 V65[no3][add4] b2.33 viiø7
m82 V65[no3][add4] b1.33 viiø7 b2 V43[no5][no3][add6][add4] b2.33 ii7[no3][add4]
m83 IVM7[add9] b2 vi7[add9] b2.33 vi7 b2.67 V
m84 I b1.67 ii b2 vi65 b2.67 IV
m85 b1.33 vi7 b1.67 V6[no5][add6] b2 I b2.33 IV64 b2.67 V
m86 I6 b1.67 ii b2 vi7 b2.67 iii64
m87 b1.33 V64/V b1.67 V/V b2 V[no3][add4] b2.33 V
m88 I b1.67 ii b2 vi65 b2.67 IV
m89 b1.33 vi7 b1.67 V6[no5][add6] b2 I b2.33 IV64 b2.67 V
m90 I6 b1.67 ii b2 vi7 b2.67 iii64
m91 b1.67 V7/iii b2 iii b2.67 V7[add9]/ii
m92 ii b2 ii7[add9] b2.33 viiø65 b2.67 V7[add9]/ii
m93 ii b2 ii7[add9] b2.33 viiø65 b2.67 V7[add9]/ii
m94 ii b1.67 vi43 b2 ii6 b2.67 vi2
m95 V7 b1.33 IV6[add9] b1.67 V65 b2 I b2.33 I64 b2.67 V7
m96 ii b2 ii7[add9] b2.33 viiø65 b2.67 V7[add9]/ii
m97 ii b2 ii7[add9] b2.33 viiø65 b2.67 V7[add9]/ii
m98 ii b1.67 viio6 b2 ii7 b2.33 V43 b2.67 ii6
m99 IVM65 b1.67 viiø7 b2 vi7 b2.67 ii64
m100 Eb: I b1.33 IV64 b1.67 I b2 V7[no3][add4] b2.33 V7[add9] b2.67 V7
m101 I b1.33 IV64 b1.67 I b2 V7[no3][add4] b2.33 V7[add9] b2.67 V7
m102 I b1.33 IV64 b1.67 I b2 V7[no3][add4] b2.33 V7[add9] b2.67 V7
m103 I b1.33 IV6[add9] b1.67 V7 b2 I b2.33 IV6[add9] b2.67 V7
Time Signature: 3/8
m104 I b1.33 vi65 b1.67 I
m105 b1.33 vi65 b1.67 I
m106 b1.33 vi65 b1.67 I
m107 I[add9] b1.33 IV6[add9] b1.67 I
m108 b1.33 IV6[add9] b1.67 I
m109 I[add9] b1.33 vi65 b1.67 I[no3][add4]
m110 I[add9] b1.33 IV6[add9] b1.67 V b1.83 I
m111 I[no3][add4] b1.33 ii64[no3][add4] b1.67 I[no3][add4]
m112 I b1.33 vi65 b1.67 I
m113 I[add9] b1.33 IV6 b1.67 I[no3][add4]
m114 b1.33 vi6 b1.67 I
m115 I[add9] b1.33 vi65 b1.67 I[no3][add4]
m116 I[add9] b1.33 IV6[add9] b1.67 V b1.83 I
m117 I[no3][add4] b1.33 ii64[no3][add4] b1.67 I[no3][add4]
m118 I b1.33 vi65 b1.67 I
Time Signature: 6/8
m119 V7 b2 V7[addb9]/IV
m120 V7[add9]/bVII b2 V7[no5][addb9][add6]/bIII b2.67 V7[addb9]/bIII
m121 V7/bVI b2 V7[addb9]/#I
m122 V7[add9]/#IV b1.67 V7[no5][add9][add6]/#IV b2 V7[no5][addb9][add6]/VII b2.67 V7[addb9]/VII
m123 V7/iii b1.67 V7[addb5]/iii b2 V7[addb9]/vi b2.33 V7/vi
m124 V7[add9][addb5]/ii b1.67 V7[add9]/ii b2 V7[no5][add6]/V b2.67 V7/V
m125 V b1.33 bVI+6 b1.67 Fr6/V b2 V6/ii b2.67 Fr6[add9]/V
m126 V b1.33 bVI+6 b1.67 Fr6/V b2 V6/ii b2.67 Fr6[add9]/V
m127 V b1.33 bVIM43 b1.67 V7[addb5]/V b2 V6/ii b2.67 Fr6[add9]/V
m128 V+ b1.33 i6[no8][add7] b1.67 I64[no1][add2] b2 Fr6/IV b2.33 #viio7/vii b2.67 V[addb5]/#V
m129 B: I b1.67 ii b2 vi65 b2.67 IV
m130 b1.33 vi7 b1.67 V6[no5][add6] b2 I b2.33 IV64 b2.67 V
m131 I6 b1.67 ii b2 vi7 b2.67 iii6
m132 V7[add9] b1.67 I6 b2 IV64 b2.33 vi6 b2.67 V
m133 I6 b1.67 ii b2 vi7 b2.67 V
m134 V[no5][add6] b1.33 vi b1.67 iii6/V b2 v b2.33 V[add9] b2.67 I
m135 IV b1.67 ii/IV b2 vi65/IV b2.67 IV/IV
m136 b1.33 vi7/IV b1.67 V6[no5][add6]/IV b2 IV b2.33 ii65 b2.67 V7
m137 ii43 b1.67 V/vi b2.33 viiø65
m138 IV b1.33 ii65 b1.67 V7 b2 ii43 b2.67 viiø7
m139 b1.33 ii64 b1.67 vi6 b2 V64 b2.33 V65[add9] b2.67 I6
m140 vi43 b1.33 ii7 b2 V b2.33 I6
m141 V65[add9] b1.67 I b2 IV6 b2.33 ii43 b2.67 g#: iiø65
m142 V
m143 b2 V[no3][add4]
m144 i6
m145 VIM43 b2 #viø43
m146 i65 b2 V43
m147 i b2 V7[no3][add4]
m148 i6
m149 iiø7[no3][add4] b2 #viø65
m150 v6 b2 v
m151 v[no3][add#9][add4] b1.67 v b2 V[no3][add4]/iv
m152 iv6 b2 iv6[no3][add4] b2.67 iv6
m153 #ivø2[add9]/iv b2 V43/iv
m154 #viiø7/v b2 ii64/v b2.67 #viiø2/v
m155 #vi b1.67 V65/v b2.67 VM2[add9]/iv
m156 V43/v b2 v[no3][add4]
m157 b2 V7[add9]/VII
m158 V7[add9]
m159 b1.67 V7[no5][no3][add6][add4] b2 V7
m160 i b2.33 V7/VII
m161 V7[add9]/VII b1.67 V7[no3][add9][add4]/III b2 V7/III b2.67 V7[no5][add6]/III
m162 V7/VI b2 V7/VII b2.33 V7[add9]/VII
m163 iiø7 b2 V7 b2.5 V7[no5][add6]
m164 i b2 i7 b2.33 V7[add9]/VII
m165 V7[no3][add9][add4]/VII b1.33 V7[add9]/VII b1.67 V7[no3][add4]/III b2 V7/III
m166 #viiø7/iv b2 V2[no1][add2]/VI
m167 V7[add9]/VII b2 V7[no5][no3][add6][add4] b2.67 V7
m168 i b2.33 V7[add9]/VII b2.67 V7[add9][add4]/VII
m169 V7[add9]/VII b1.67 III+6 b2 V7
m170 i b2 i6 b2.33 #viø43
m171 ii7 b2 V7
m172 i b1.33 i[add#7] b2 #viø65 b2.33 VIM7
m173 b1.33 iv6 b1.67 V7[no5][add6] b2.33 V7 b2.67 V7[addb5]
m174 i b1.33 i[add#7] b2 #viø65 b2.33 VIM43
m175 ii7 b2 V7[no5][add6] b2.33 V7 b2.67 V7[addb5]
m176 i b2 #viø7 b2.33 VIM7
m177 i64 b1.33 i6[no3][add4] b2 V7[no5][add6] b2.67 V7[addb5]
m178 i b1.67 i2 b2 #vio b2.33 VI b2.67 i64
m179 i64[no5][add#4] b1.33 i6[no3][add4] b1.67 I6[addb3] b2 i6 b2.33 i[no1][add2] b2.67 i[no1][addb2]
m180 i
