Composer: Poldowski  (the professional pseudonym of the Belgian-born British composer and pianist born Régine Wieniawski)
Title: Sur l’herbe
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 e: V7/bvi
m1 a: viio65/vi b3 viio7
m2 b: viio43
m3 viio43/v
m4 a: viio7
m5 viio43/vi
m6 viio
Time Signature: 4/4

m7 e: iiø7/v
m8 i b3 a: viio65
m9 e: i b3 a: viio7
m10 e: i b3 a: viio7 b4 viio65
m11 VI64 b2 III+7/bii b3 IV64/III
m12 I/III b3 VI6/bvii
Time Signature: 3/4

m13 iv6/v b3 e: V43
Time Signature: 2/4

m14 ii/I
Time Signature: 4/4

m15 i b2 i b3 viio65/iv
Time Signature: 2/4

m16 i b2 i
Time Signature: 4/4

m17 i b4 iiø43/v
Time Signature: 3/4

m19 b: i
m20 e: viio7/iv
m21 a: viio65
m22 viio7
m23 b2.5 viio7
Time Signature: 3/4

m24 viio7
m25 V/III
m26 Bb: I64
m27 G: I
m28 C: vi2
m29 c: iiø2/v
m30 ii6/bVII
Time Signature: 2/4

m31 V65 b2 V65
Time Signature: 3/4

m32 V7/bVII
m33 V
m34 V7