Composer: Louisa Gray
Title: After so long
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 E: I
m2 IV64 b3 I
m3 V7
m4 I
m5 I
m6 IV64 b3 I
m7 V7/II b3 V7/V
m8 V b3 V7
m9 I
m10 V7/ii b3 ii
m11 V b3 V7
m12 I
m13 B: V43 b3 V7
m14 I
m15 V43 b3 V7
m16 I
m17 E: V7
m18 V2 b3 viio65/ii
m19 B: V7 b3 E: I64
m20 V7 b3 I
m21 i/vi b3 c#: V65
m22 E: V7 b3 I b4 V2/IV
m23 Ger65/i b3 I64
m24 V7 b3 I
m25 viio7/v b3 I64
m26 V7/vi b3 i/vi
m27 V7/V b3 I6 b4 IV6
m28 iii6 b3 I
m29 I b4 I
m30 IV64 b3 I
m31 V7/ii b3 B: V7
m32 I b3 E: V7
m33 I b4 I
m34 V7/ii b3 ii
m35 I7/V b3 B: V7/IV
m36 E: I
m37 B: V43 b3 V7
m38 I b2 iiø2/i b3 I
m39 viio6 b3 V7
m40 I
m41 E: V7 b3 V7
m42 V2 b3 viio65/ii
m43 V7/V b3 I64
m44 V7 b3 I
m45 vi b3 V65/vi
m46 V7 b3 I b4 V2/IV
m47 Ger65/i b3 I64
m48 V7 b3 I