Composer: Liza Lehmann
Title: Bird Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 Bb: I b3 I64
m2 I b3 V
m3 I b3 I64
m4 I b3 iii65
m5 V43 b3 V7 b4.5 V7
m6 V7 b2 V7 b3 V2 b4 V7
m7 I b3 I64
m8 I b3 iii
m9 IV6/V
m10 vi/V
m11 VI6/iii b3 VI6/iii b4 iii
m12 V+64 b4 Ger65/iii
m13 V64/vi b4 V7/#i
m14 I/#I
m15 I/#I
m16 V/#iv b4 V
m17 I b3 I64
m18 I b3 V
m19 I b3 I64
m20 I b3 V b4.5 iii6
m21 V43 b3 V7 b4 V7
m22 V7 b2 V7 b3 V7
m23 I b3 I64
m24 I b3 iii
m25 IV6/V
m26 i/iii
m27 VI6/iii b3 ii43/V
m28 V+6 b4 d#: V7
m29 I64/bI b4 V7/bvi
m30 I/VI
m31 I/VI
m32 B: I