Composer: J. S. Bach
BWV:
Title: Jesus, meine Zuversicht
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m1 C: I b3 vi a: i b4 V6
m2 i b2 i6 b3 V ||
Note: weak-beat alto suspension (beat 4) resolves on a stronger beat 1 
m3 C: IV b2 I6 b3 V6 b3.5 V b4 I
m4 IV6 b1.5 V6/5 b2 I b3 ii6/5 b3.5 ii7 b4 V b4.5 V7
m5 I :||
m6 I b2 a: IV2 b3 viio6/5 b4 i6 b4.5 VI
m7 ii/o6/5 b1.5 ii/o7 b2 V b2.75 V7 b3 i ||
m8 C: V b1.5 V2 b2 I6 b3 V6 b4 I
m9 ii6/5 b2 V b2.75 V7 b3 I ||