Composer: Franz Schubert
Title: Op.52
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Db: I
m2 I
m3 V65 b3 V2
m4 I
m5 I
m6 I
m7 V65
m8 I
m9 IV64
m10 I
m11 V7
m12 I
m13 IV64
m14 I
m15 V65
m16 I
m17 V7 b3 V2
m18 I b3 I6
m19 V/vi
m20 i/vi b3 i64/vi
m21 V/vi
m22 i/vi b3 vi64
m23 V65
m24 I
m25 V7
m26 V7 b3 V2
m27 I
m28 I
m29 I
m30 I
Time Signature: 2/2

m31 A: V/vi
m32 V/vi
m33 f#: i
m34 A: ii7
m35 V7
m36 I
m37 V7
m38 ii6 b2 V7/vi
m39 V/ii
m40 V/ii
m41 V/ii
m42 ii6
m43 I6 b2 V b2.5 V7
m44 I
m45 V65
m46 I b2 vi6
m47 V65
m48 I
m49 V/vi
m50 i/vi
m51 ii
m52 V7
m53 I
m54 I64
m55 ii6 b2 V7/vi
m56 V/ii
m57 V/ii
m58 V/ii
m59 ii6
m60 I6 b2 V b2.5 V7
m61 I
m62 V65
m63 I
m64 V65
m65 I
Time Signature: 3/4

m66 Db: I
m67 I
m68 V65
m69 I b2 I
m70 I
m71 I
m72 V7
m73 I
m74 vi65
m75 I
m76 V65
m77 I
m78 V7 b3 V2
m79 I b3 I6
m80 V/vi
m81 i/vi b3 bb: i64
m82 V
m83 Db: i/vi b3 vi64
m84 V65
m85 I
m86 V7
m87 V7 b3 V2
m88 I
m89 I
m90 I
m91 I
Time Signature: 4/4

m92 C#: I
m93 I
m94 i64/iv b3 f#: i
m95 C: V/V b2 G: V b3 C: V/V b4 G: V
m96 I
m97 C: V/vi b3 i64/vi
m98 a: V
m99 C: V/vi b3 V7/vi
m100 I b3 Cad64 b4 V7
m101 I
m102 V7
m103 I
m104 V7
m105 I b3 viio6/V
m106 I64 b3 I64 b4 V7
m107 I b3 vi6
m108 V65
m109 I
m110 I
m111 I
m112 iv64/i
m113 V/#iv
m114 f#: i64
m115 D: I b2 I b3 g: iv64/v b4 iv64/v
m116 V b2 V b3 V b4 V
m117 V b2 V b3 V2
m118 Bb: I b3 I64 b4 V7
m119 I
m120 I
m121 I
m122 I7
m123 I b3 viio6/V
m124 I64 b3 I64 b4 V7
m125 I
m126 i/i
m127 f#: V
m128 i
m129 A: ii7 b3 b: ii7/bVII
m130 A: V7
m131 I
m132 V7 b3 I
m133 ii6 b3 f#: V
m134 b: V
m135 A: I/VI
m136 I/VI
m137 ii6
m138 I6 b2 I b3 V7 b4 V7
m139 I
m140 V65
m141 I b3 vi65
m142 V65
m143 I
Time Signature: 3/4

m144 Db: I
m145 I
m146 V7
m147 I
m148 IV64
m149 I
m150 V7
m151 I
m152 IV64
m153 I
m154 V7
m155 I
m156 V7
m157 I
m158 V7/vi b3 bb: V7
m159 i
m160 V7
m161 i
m162 Db: V65
m163 I
m164 V7
m165 V7
m166 I
m167 I
m168 I
m169 I
m170 V65
m171 I
m172 V65
m173 I
m174 I