Composer: Maria Theresia von Paradis
Title: 12 Lieder, 1786   (alternative title: Zwölf Lieder auf ihrer Reise in Musik gesetzt)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 g: i
m2 ii6/I b3 V65/v
m3 V
m4 i b3 V6
m5 i b3 V6
m6 i
m7 iv64
m8 i b3 i6
m9 iv b2 i64 b3 V7
m10 i b3 Bb: V
m11 I
m12 V7
m13 I
m14 V43
m15 I b3 g: V6
m16 i b3 V6
m17 i
m18 VI
m19 V b3 V
m20 i b3 V6
m21 i b3 VI
m22 iv b2 i64 b3 i64
m23 i b3 VI
m24 iv b2 i64
m25 i b2 V7 b3 i
m26 V7