Composer: J. S. Bach
BWV:
Title: Jesu, meiner Sellen Wonne
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: this chorale makes repeated use of a (mixolydian?) approach to the cadence using V7/IV progressing to ii6/5. 
Note: large circle of fifths fragment: iii-vi-ii-[vii = V]-i
m1 A: I b2 IV6 b3 iii b4 vi7
m2 ii7 b1.5 viio6 b2 I6 b3 V b4 V ||
m3 I b2 IV6 b3 V6 b3.5 V6/5 b4 I b4.75 V7/IV
m4 ii6/5 b2 V b2.5 V7 b3 I :||
m5 b: IV b2 viio6 b3 i b4 i6
Note: G upper neighbor to F# similar to the odd G in m3.
m6 V b2.5 V7 b3 i ||
m7 D: vi b2 V b2.5 V2 b3 I6 b4 I b4.75 V7/IV
m8 ii6/5 b2 V b2.5 V7 b3 I ||
Note: discursive modulation
m9 A: I b2 IV6 b3 b: iv6 b4 viio7
m10 i b1.5 A: viio6 b2 I6 b3 V ||
m11 I b2 IV6 b3 V6 b3.5 V7 b4 I b4.5 I6
m12 ii6/5 b1.5 ii7 b2 V b2.5 V7 b3 I ||
