Composer: J. S. Bach
BWV:
Title: Herr Gott, dich loben wir [Te Deum]
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: giant modal chorale, many strange progressions
Note: tonality of the opening phrase is completely uncertain, very modal
m0 b4 a: v
m1 v b2 iv b3 III b4 iv
m2 i || b4 G: ii b4.5 V4/3
m3 IV6 b1.5 V6/5 b2 I b3 ii6/5 b4 V7
m4 I ||: b4 IV6
m5 ii7 b2 V7 b2.5 V6/5 b3 I b4 ii2 b4.5 V6/5
m6 I b1.5 vi b2 V7/V b3 V || b4 d: V6 b4.5 V6/5
Note: tonality of the following two beats is rather uncertain; discursive modulation?
m7 i b2 C: I6 b3 IV b4 viio6
m8 I G: IV b2 V b2.75 V7 b3 I :||: b4 IV
Note: next section is "Heilig ist Gott"
Note: the ii/o7 on beat 3.5 is interesting; I read F# as nonchordal, embellishing the embellishing G#, while the chordal F has disappeared from the alto.  This is a reasonably common pattern.
m9 I6 b2 ii a: i b2.5 VI b3 ii/o6/5 b3.5 ii/o7 b4 V7
m10 i :|| b4 e: i b4.5 V4/3
Note: weird printing error in Riemenschneider m11
m11 i6 b2 i b3 d: IV6 b4 V6/5
Note: parallel fifths, alto/bass, G-D/F-C, motivates taking E as the harmonic tone (which doesn't entirely fix the problem, but improves the situation).  This has the added benefit of removing the V->IV progression
m12 i C: ii b2 V7 b2.5 Imaj4/3 b3 IV b4 viio6
m12var1 i C: ii b2 V b3 IV b3.5 iii b4 viio6
Note: oscillation between F and F# in the following
m13 I G: IV b2 V b2.75 V7 b3 I ||: b4 IV6
m14 IV b2 IV6 b2.5 V6/5 b3 I b4 V
Note: key uncertain after the fermata
m15 I D: IV b2 V b3 I || b4 d: i
m16 III b1.5 i6 b2 G: IV6 b3 V7 b4 I b4.5 V2/IV
m17 IV6 b1.5 IV b2 V b2.75 V7 b3 I :|| b4 d: i
Note: next section is "Du König"
m18 V6 b1.5 V6/5 b2 V/IV b2.75 V7/IV b3 ii
m19 IV b2 V6/5 b3 i || b4 F: I
m20 I6 b2 V b3 I b4 I6 C: IV6
m21 I b2 V b3 I :|| b4 IV
Note: next section is "Laß uns im Himmel haben Teil"
m22 V b2 IV6 b2.5 V6/5 b3 I b4 V6
m23 vi G: ii b2 V7 b3 I || b4 C: V b4.5 V2
Note: discursive modulation
m24 I6 b2 I b3 IV b3.5 IV6 b4 d: VImaj7
Note: interesting oscillation vi-V6-IV6-V6 in C major
m25 iv6/5 b1.5 V6/5 b2 i b3 V || b4 C: vi
m26 V6 b2 IV6 b2.5 V6/5 b3 I b4 V
Note: V-IV-V progression
m27 IV b2 V b2.75 V7 b3 I || b4 I
Note: hard to choose between Imaj7 and vi6 (which almost always involves a leading-tone suspension) on beat 3
Note: can imagine final soprano F as embellishing the A-G resolution of the seventh
Note: this VImaj7->i6/4 is reminiscent of the weird passage in #197 (I think)
m28 I6 b2 I F: V b2.5 V7 b3 Imaj7 b4 d: VImaj7 b4.5 i6/4
m28var1 I6 b2 F: V b2.5 V7 b3 vi6 d: i6 b4 VImaj7 b4.5 i6/4
Note: reading the E in the alto as an EQE neighbor.  See also m42
m29 iv b2 i b3 V || b4 C: ii
m29var1 iv b1.5 iio6 b2 i b3 V || b4 C: ii
m30 V6/5 b2 V7 b3 I b4 V
m31 IV6 b1.5 IV b2 V b2.75 V7 b3 I || b4 I
m32 I6 b2 F: viio6 b3 I b4 vi d: i
m33 ii/o2 b1.5 V6/5 b2 i b3 V || b4 a: i
Note: reading this next phrase in A aeolian.
Note: measure 34 has an ascending-step sequential feel, with only the melody creating disruptions.  Perhaps the template is v-III-IV-ii with the second chord transformed by third substitution?
m34 v b1.5 v2 b2 i6 b3 VI b4 iv
m35 i b2 iv6 b2.5 iv b3 i || b4 i
m36 i6 b1.5 iv b2 C: I6 b3 IVmaj2 b3.5 viio6 b4 I6 b4.5 IV
Note: an interesting test case for the decorated I6/4 with leading-tone lower neighbor
Note: again a modal phrase with minor dominants
m37 I6/4 b2 V b3 I ||: b4 d: v
m38 i b2 v6 b2.5 i b3 ii b4 ii6 b4.5 vi/o4/3
m39 ii b2 vii/o7 b3 I || b4 F: I
m40 IVmaj6/5 b2 V6/5 b3 I b4 I6
Note: discursive modulation
m41 V b2 d: iio6 b2.5 ii/o6/5 b3 V :|| b4 i
Note: last section is "Auf dich hoffen wir"
m42 i b2 VI F: IV b3 ii b3.5 V4/3 b4 Imaj7
m42var1 i b2 VI b3 iv b4 i6
m43 d: ii/o7 b1.5 viio6/5 b2 i b3 V || b4 i
m44 VI F: IV b2 ii b2.5 viio6 b3 I b3.5 I6 b4 ii6
Note: on the variant reading there are two levels of neighbors, at the sixteenth and eighth-note levels.
m45 ii6 b1.5 ii d: iv b2 i b2.5 viio4/3/V b3 V b4 C: V6
m45var1 ii6 b1.5 ii d: iv b2 i b3 V || b4 C: V
m46 I b3 ii2 a: iv2 b4 viio6/5
m47 V6 b2 V6/5 b2.5 V7 b3 i b4 i6
m48 i6/4 b3 V ||