Composer: Robert Franz
Title: 6 Gesänge, Op. 14 - 5: Liebesfrühling
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 2/4

m0 b2.5 b: i6 b2.75 V[no3]
m1 b1 i
m2 b1 D: I6 b1.5 I b2.5 I6 b2.75 V
m3 b1 I b1.75 IV6 b2 V
m4 b1 I b2.5 b: i6 b2.75 V[no3]

m5-6 = m1-2

m7 b1 I b1.75 IV6 b2 f#: i64 b2.5 V
m8 b1 i b2.5 e: V9
m9 b1 viø7 b1.5 V65 b2 i b2.5 iio6
m10 b1 i64 b2 V b2.5 i6
m11 b1 i b1.5 G: I6 b1.75 V b2 I b2.5 ii6
m12 b1 I64 b2 V b2.5 I b2.75 D: viio6
m13 b1 vi b1.5 viiø65 b2 viiø7
m14 b1 iii b2.5 I6 b2.75 V[no3]
m15 b1 I64 b1.75 IV6 b2 V
m16 b1 I b2.5 b: i6 b2.75 V[no3]

m17 = m1

m18 b1 D: I b2.5 b: III+6
m19 b1 i b1.75 VI6 b2 f#: i64 b2.5 V
m20 b1 i b2.5 b: i6 b2.75 V

m21-22 = m1-2

m23 b1 I b1.5 V6 b2 vi b2.75 IV
m24 b1 I6
m25 b1 I b1.75 IV64 b2 I64 b2.5 V
m26 b1 I
