Composer: Grieg, Edvard
Title: op38n06
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op38n06.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 a: V
m2 i[no5][no5][add6][add#4] b2 i[no5][no3][add6][add4] b3 I
m3 i[no5][add#4] b2 i[no5][no3][add6][add4] b3 V64
m4 iv b2 III
m5 iv6 b2 V
m6 i[no5][no5][add6][add#4] b2 i[no5][no3][add6][add4] b3 I
m7 i[no5][add#4] b2 i[no5][no3][add6][add4] b3 V64
m8 iv b2 III b3 V7
m9 i[no3][add9][add#7][add4] b2 i
m10 I/III
m11 IV6[no3][add4]/III b2 IV6/III
m12 b3 IV/III
m13 I6[no3][add4]/III b2 I6/III
m14 ii/III
m15 V7[no5][add6]/III b2 V7[no5][add#4]/III
m16 ii/III
m17 V7[no5][add6]/III b2 V7[no5][add#4]/III b3 IM7/III
m18 VIM7[no5][add6] b2 VIM7 b3 iiø7
m19 V7[no5][add6] b2 V7
m20 V7[no5][add6] b2 V7
m21 i[no5][no5][add6][add#4] b2 i[no5][no3][add6][add4] b3 I
m22 i[no5][add#4] b2 i[no5][no3][add6][add4] b3 V64
m23 iv b2 III
m24 iv6 b2 V
m25 i[no5][no5][add6][add#4] b2 i[no5][no3][add6][add4] b3 I
m26 i[no5][add#4] b2 i[no5][no3][add6][add4] b3 V64
m27 iv b2 III b3 V7
m28 i[no3][add9][add#7][add4] b2 i
m29 I/III
m30 IV6[no3][add4]/III b2 IV6/III
m31 b3 IV/III
m32 I6[no3][add4]/III b2 I6/III
m33 ii/III
m34 V7[no5][add6]/III b2 V7[no5][add#4]/III
m35 ii/III
m36 V7[no5][add6]/III b2 V7[no5][add#4]/III b3 IM7/III
m37 VIM7[no5][add6] b2 VIM7 b3 iiø7
m38 V7[no5][add6] b2 V7
m39 V7[no5][add6] b2 V7
m40 i[no5][no5][add6][add#4] b2 i[no5][no3][add6][add4] b3 I
m41 i[no5][add#4] b2 i[no5][no3][add6][add4] b3 V64
m42 iv b2 III
m43 iv6 b2 V
m44 i[no5][no5][add6][add#4] b2 i[no5][no3][add6][add4] b3 I
m45 i[no5][add#4] b2 i[no5][no3][add6][add4] b3 V64
m46 iv b2 III b3 V7
m47 i[no3][add9][add#7][add4] b2 i
