{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 2.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 3.5,
            "duration": 0.5,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 5.5,
            "duration": 0.5,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 7.5,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 10.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 11.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 2.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 19.0,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 19.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 2.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 27.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 29.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 31.0,
            "duration": 0.5,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 31.5,
            "duration": 0.5,
            "tag": "V43/V"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 33.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 34.0,
            "duration": 0.5,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 34.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 35.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 37.0,
            "duration": 0.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 37.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 38.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 0.5,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 39.5,
            "duration": 0.5,
            "tag": "V43/V"
        },
        {
            "type": "Harmony",
            "start": 40.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 41.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 0.5,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 42.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 43.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 46.0,
            "duration": 2.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 50.0,
            "duration": 2.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 53.5,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 55.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 58.0,
            "duration": 2.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 61.5,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 62.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 63.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 64.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 67.5,
            "duration": 0.5,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 68.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 69.5,
            "duration": 0.5,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 70.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 71.5,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 73.0,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 74.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 75.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 76.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 80.0,
            "duration": 2.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 82.0,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 82.5,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 83.5,
            "duration": 0.5,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 86.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 88.0,
            "duration": 2.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 90.0,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 90.5,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 91.5,
            "duration": 0.5,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 92.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 93.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 94.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 95.0,
            "duration": 0.5,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 95.5,
            "duration": 0.5,
            "tag": "V43/V"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 97.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 98.0,
            "duration": 0.5,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 98.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 99.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 100.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 101.0,
            "duration": 0.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 101.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 103.0,
            "duration": 0.5,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 103.5,
            "duration": 0.5,
            "tag": "V43/V"
        },
        {
            "type": "Harmony",
            "start": 104.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 105.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 106.0,
            "duration": 0.5,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 106.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 107.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 110.0,
            "duration": 2.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 112.0,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 2.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 116.0,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 117.5,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 118.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 119.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 122.0,
            "duration": 2.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 124.0,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 125.5,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 126.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 127.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 128.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 130.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 131.5,
            "duration": 0.5,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 133.5,
            "duration": 0.5,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 134.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 135.5,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 136.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 137.0,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 138.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 139.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 140.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 142.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 144.0,
            "duration": 1.5,
            "tag": "II42"
        },
        {
            "type": "Harmony",
            "start": 145.5,
            "duration": 0.5,
            "tag": "#iio42"
        },
        {
            "type": "Harmony",
            "start": 146.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 147.0,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 147.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 148.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 150.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 152.0,
            "duration": 1.5,
            "tag": "II42"
        },
        {
            "type": "Harmony",
            "start": 153.5,
            "duration": 0.5,
            "tag": "#iio42"
        },
        {
            "type": "Harmony",
            "start": 154.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 155.0,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 155.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 156.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 157.0,
            "duration": 0.5,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 157.5,
            "duration": 0.5,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 158.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 159.5,
            "duration": 0.5,
            "tag": "V43/V"
        },
        {
            "type": "Harmony",
            "start": 160.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 161.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 162.0,
            "duration": 0.5,
            "tag": "V64"
        },
        {
            "type": "Harmony",
            "start": 162.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 163.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 164.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 165.0,
            "duration": 0.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 165.5,
            "duration": 0.5,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 166.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 167.0,
            "duration": 0.5,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 167.5,
            "duration": 0.5,
            "tag": "V43/V"
        },
        {
            "type": "Harmony",
            "start": 168.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 169.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 170.0,
            "duration": 0.5,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 170.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 171.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 172.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 174.0,
            "duration": 2.0,
            "tag": "II42"
        },
        {
            "type": "Harmony",
            "start": 176.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 178.0,
            "duration": 2.0,
            "tag": "II42"
        },
        {
            "type": "Harmony",
            "start": 180.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 181.5,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 182.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 183.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 184.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 186.0,
            "duration": 2.0,
            "tag": "II42"
        },
        {
            "type": "Harmony",
            "start": 188.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 189.5,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 190.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 191.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 192.0,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 192.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 193.5,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 194.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 195.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 196.0,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 196.5,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 197.5,
            "duration": 0.5,
            "tag": "iv64"
        },
        {
            "type": "Harmony",
            "start": 198.0,
            "duration": 0.5,
            "tag": "iv64"
        },
        {
            "type": "Harmony",
            "start": 198.5,
            "duration": 1.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 199.5,
            "duration": 0.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 200.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 201.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 202.0,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 202.5,
            "duration": 1.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 204.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 205.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 206.0,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 206.5,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 207.5,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "D minor",
            "duration": 29.0
        },
        {
            "type": "Tonality",
            "start": 29.0,
            "tag": "F major",
            "duration": 8.5
        },
        {
            "type": "Tonality",
            "start": 37.5,
            "tag": "Bb major",
            "duration": 8.5
        },
        {
            "type": "Tonality",
            "start": 46.0,
            "tag": "D minor",
            "duration": 47.0
        },
        {
            "type": "Tonality",
            "start": 93.0,
            "tag": "F major",
            "duration": 8.5
        },
        {
            "type": "Tonality",
            "start": 101.5,
            "tag": "Bb major",
            "duration": 8.5
        },
        {
            "type": "Tonality",
            "start": 110.0,
            "tag": "D minor",
            "duration": 30.0
        },
        {
            "type": "Tonality",
            "start": 140.0,
            "tag": "D major",
            "duration": 17.5
        },
        {
            "type": "Tonality",
            "start": 157.5,
            "tag": "G major",
            "duration": 7.5
        },
        {
            "type": "Tonality",
            "start": 165.0,
            "tag": "D major",
            "duration": 28.5
        },
        {
            "type": "Tonality",
            "start": 193.5,
            "tag": "D minor",
            "duration": 14.5
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}