Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 d: i
m2 i b2.5 viio7
m3 i b2.5 viio7
m4 i b2.5 iv
m5 i64 b2 iv6
m6 i64 b2 V
m7 i
m8 i
m9 iiø2
m10 i b2 i64 b2.5 V7
m11 i
m12 i
m13 iiø2
m14 i b2 i64 b2.5 V7
m15 i b2 V6/III b2.5 F: V7
m16 d: I/III b2 vi/III b2.5 V43/bVII
m17 F: V b2.5 I6
m18 V43 b1.5 I6 b2 V7
m19 I b2 V2 b2.5 V7/IV
m20 I/IV b2 ii b2.5 V43
m21 I b2.5 I6/IV
m22 V43/IV b1.5 Bb: I b2 F: V/IV
m23 Bb: I
m24 d: viiø65/III
m25 i6
m26 iiø65
m27 i6
m28 i64
m29 i
m30 iiø65
m31 i6
m32 i64
m33 i
m34 i b2.5 viio7
m35 i b2.5 viio7
m36 i b2.5 iv
m37 i64 b2 iv6
m38 i64 b2 V7
m39 i
m40 i
m41 iiø2
m42 i b1.5 i64 b2.5 V43
m43 i
m44 i
m45 iiø2
m46 i b1.5 i b2.5 V43
m47 i b2 V6/III b2.5 F: V7
m48 I b2 vi b2.5 V43/V
m49 V b2.5 I6
m50 V43 b1.5 I6 b2 V7
m51 I b2 V2 b2.5 V7/IV
m52 I/IV b2 ii b2.5 V43
m53 I b2.5 IV6
m54 V43/IV b1.5 I/IV b2 V/IV
m55 d: I/VI
m56 viiø65/III
m57 i6
m58 iiø65
m59 i6
m60 i64 b2 V7
m61 i
m62 iiø65
m63 i6
m64 V
m65 i
m66 i b2.5 viio7
m67 i b2.5 viio7
m68 i b2.5 iv
m69 i64 b2 iv6
m70 i64 b2 V
m71 I
m72 D: I
m73 d: V2/V
m74 D: I b2 I64 b2.5 V7
m75 I
m76 I
m77 V2/V
m78 I b2 I64 b2.5 V7
m79 I b2 I b2.5 V65/IV
m80 IV b2 ii b2.5 V43
m81 I b2.5 IV6
m82 V43/IV b1.5 IV64 b2 V7/IV
m83 IV b2 ii b2.5 V43
m84 I b2 vi b2.5 V43/V
m85 V b2.5 I6
m86 V43 b1.5 I64 b2 V7
m87 I
m88 V2/V
m89 I
m90 V2/V
m91 I
m92 I64 b2 V7
m93 I
m94 V2/V
m95 I
m96 I64 b2 V7
m97 I
m98 i64/i b2 V7/i
m99 d: i64 b2.5 iv64
m100 iv b2.5 i64
m101 i64 b2 V7
m102 i
m103 i64 b2 V7
m104 i
m105 i