
PITCH COVERAGE =====================

I rate the pitch coverage at about 87.26%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 1, viio6 in a minor, indicating the pitches ['B', 'D', 'G#'] accounting for successive slices of [['D3', 'F5'], ['D4', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2.5, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['D#4', 'A4', 'F#5'], ['E5']].
Match strength estimated at 50.0%.
How about:
m5 b2.5 #ivo for the slice ['D#4', 'A4', 'F#5']


Measure 7, beat 1, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['F2', 'D5'], ['F2', 'F3', 'D5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1.5, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A3', 'A4'], ['D4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.5, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B3', 'E5'], ['E4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, II65 in C major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['F2'], ['F3', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D4', 'B4'], ['D4', 'A4', 'B4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1.5, iv6 in a minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['E3', 'F#3', 'C4', 'C5'], ['E3', 'F#3', 'C4', 'A4', 'C5']].
Match strength estimated at 10.0%.
How about:
m14 b1.75 viø64#2 for the slice ['E3', 'F#3', 'C4', 'A4', 'C5']


Measure 14, beat 2, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['F#4', 'C5'], ['E4', 'C5'], ['A2', 'E3', 'F#3', 'C4', 'C5'], ['A2', 'E3', 'F#3', 'A3', 'C5']].
Match strength estimated at 22.0%.
How about:
m14 b2.5 viø#653 for the slice ['A2', 'E3', 'F#3', 'C4', 'C5']
m14 b2.75 viø#653 for the slice ['A2', 'E3', 'F#3', 'A3', 'C5']


Measure 16, beat 2, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['F#4', 'F#5'], ['E4', 'F#5'], ['A2', 'E3', 'F#3', 'C4', 'E5'], ['A2', 'E3', 'F#3', 'A3', 'E5']].
Match strength estimated at 48.0%.
How about:
m16 b2.5 viø#653 for the slice ['A2', 'E3', 'F#3', 'C4', 'E5']


Measure 17, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['B2', 'G#3', 'C5'], ['B2', 'B3', 'C5'], ['E3', 'G#4', 'C5'], ['E3', 'E4', 'B4']].
Match strength estimated at 50.0%.
How about:
m17 b1.5 III+6 for the slice ['E3', 'G#4', 'C5']


Measure 21, beat 1, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['D3', 'E5'], ['D3', 'E5', 'F5'], ['D4', 'F4', 'E5', 'F5'], ['D4', 'F4', 'B4', 'D5']].
Match strength estimated at 45.0%.
How about:
m21 b1.75 iio6 for the slice ['D4', 'F4', 'B4', 'D5']


Measure 21, beat 2, iio6 in a minor, indicating the pitches ['D', 'F', 'B'] accounting for successive slices of [['D3', 'C5'], ['D3', 'C5', 'F5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 2.5, i6/V in a minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['A3', 'C4', 'F#5'], ['A3', 'C4', 'A4', 'F#5']].
Match strength estimated at 0.0%.
How about:
m22 b2.5 vio#63 for the slice ['A3', 'C4', 'F#5']
m22 b2.75 vio#63 for the slice ['A3', 'C4', 'A4', 'F#5']


Measure 23, beat 1.5, v/V in a minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#4', 'A4', 'E5', 'A5'], ['F#4', 'A4', 'E5', 'F#5']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['F2'], ['F2', 'D4', 'A4', 'D5'], ['F3'], ['F3', 'D4', 'A4']].
Match strength estimated at 20.0%.
How about:
m27 b1.25 iv6 for the slice ['F2', 'D4', 'A4', 'D5']
m27 b1.75 iv6 for the slice ['F3', 'D4', 'A4']


Measure 29, beat 1, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['F2', 'D5'], ['F2', 'F3', 'A3', 'D5'], ['D3', 'A4'], ['D3', 'F3', 'D4', 'A4']].
Match strength estimated at 42.0%.
How about:
m29 b1.25 iv6 for the slice ['F2', 'F3', 'A3', 'D5']
m29 b1.75 iv for the slice ['D3', 'F3', 'D4', 'A4']


Measure 31, beat 1, IV in C major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D2', 'G5', 'B5'], ['D2', 'G5', 'A5']].
Match strength estimated at 17.0%.
How about:
m31 b1 V64 for the slice ['D2', 'G5', 'B5']


Measure 31, beat 2.5, IV6 in a minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['D3', 'F3', 'A3', 'F4', 'B4'], ['D3', 'F3', 'A3', 'D4', 'B4']].
Match strength estimated at 50.0%.
How about:
m31 b2.5 iiø65 for the slice ['D3', 'F3', 'A3', 'F4', 'B4']
m31 b2.75 iiø65 for the slice ['D3', 'F3', 'A3', 'D4', 'B4']


Measure 32, beat 2.5, V65 in A major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['C#3', 'E3', 'A3', 'A4', 'E5'], ['C#3', 'E3', 'A3', 'A4']].
Match strength estimated at 33.0%.
How about:
m32 b2.5 I6 for the slice ['C#3', 'E3', 'A3', 'A4', 'E5']
m32 b2.75 I6 for the slice ['C#3', 'E3', 'A3', 'A4']


Measure 33, beat 2, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['B4', 'A5'], ['A4', 'F5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2, V64 in a minor, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['E2', 'D#4'], ['E2', 'F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A2', 'C#5', 'G5'], ['E4', 'C#5', 'G5']].
Match strength estimated at 17.0%.
How about:
m36 b1.25 #iiio6 for the slice ['E4', 'C#5', 'G5']


Measure 37, beat 2.5, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['C#4', 'F#4'], ['E3', 'G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 2.5, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 68.29%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, viio7 in a minor, indicating the bass G# for lowest note(s) of: ['B3', 'D4', 'D3', 'F4'].
How about:
m1 b1 viio6#43


Measure 3, beat 1, viio6 in a minor, indicating the bass B for lowest note(s) of: ['D4', 'D3'].
How about:
m3 b1 viio6#4


Measure 3, beat 2, viio7 in a minor, indicating the bass G# for lowest note(s) of: ['B3', 'D4', 'D3', 'F4'].
How about:
m3 b2 viio6#43


Measure 7, beat 1, ii6 in a minor, indicating the bass D for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1.5, v in a minor, indicating the bass E for lowest note(s) of: ['D4', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.5, V in C major, indicating the bass G for lowest note(s) of: ['B3', 'E4'].
How about:
m8 b2.5 V6


Measure 9, beat 1, II65 in C major, indicating the bass F# for lowest note(s) of: ['F2', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, v in a minor, indicating the bass E for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1.5, iv6 in a minor, indicating the bass F for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2, ii6 in a minor, indicating the bass D for lowest note(s) of: ['F#4', 'A2', 'E4'].
How about:
m14 b2 ii#864


Measure 16, beat 1.5, i6 in a minor, indicating the bass C for lowest note(s) of: ['E3'].
How about:
m16 b1.5 i64


Measure 16, beat 2, ii6 in a minor, indicating the bass D for lowest note(s) of: ['F#4', 'A2', 'E4'].
How about:
m16 b2 ii#864


Measure 17, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['B2', 'E3'].
How about:
m17 b1 i64


Measure 19, beat 1, V7 in a minor, indicating the bass E for lowest note(s) of: ['B3', 'D4', 'D3', 'F4'].
How about:
m19 b1 V6#42


Measure 21, beat 2.5, viio65 in a minor, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m21 b2.5 viio6#43


Measure 22, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['C3', 'C4', 'E4'].
How about:
m22 b1 i6


Measure 22, beat 2.5, i6/V in a minor, indicating the bass G for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, i/V in a minor, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m23 b1 v64


Measure 23, beat 1.5, v/V in a minor, indicating the bass B for lowest note(s) of: ['F#4'].
How about:
m23 b1.5 ii#864


Measure 26, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['C3', 'E2'].
How about:
m26 b1 i6
m26 b1 i64


Measure 26, beat 2.5, i in a minor, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m26 b2.5 i6


Measure 27, beat 1, ii6 in a minor, indicating the bass D for lowest note(s) of: ['F2', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, IV in C major, indicating the bass F for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2, IV in a minor, indicating the bass D for lowest note(s) of: ['B4', 'A4'].
How about:
m31 b2 IV64


Measure 31, beat 2.5, IV6 in a minor, indicating the bass F# for lowest note(s) of: ['D3'].
How about:
m31 b2.5 IV


Measure 32, beat 1, V6 in a minor, indicating the bass G# for lowest note(s) of: ['E3', 'E2'].
How about:
m32 b1 V


Measure 32, beat 2.5, V65 in A major, indicating the bass G# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, ii6 in a minor, indicating the bass D for lowest note(s) of: ['B4', 'A4'].
How about:
m33 b2 ii


Measure 34, beat 1, V64 in A major, indicating the bass B for lowest note(s) of: ['E2'].
How about:
m34 b1 V


Measure 34, beat 2, V64 in a minor, indicating the bass B for lowest note(s) of: ['E2'].
How about:
m34 b2 V


Measure 34, beat 2.5, viio7/V in a minor, indicating the bass D# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1.5, V7 in d minor, indicating the bass A for lowest note(s) of: ['C#4', 'G4', 'B-3', 'E4'].
How about:
m37 b1.5 V#8653
m37 b1.5 V6#42


Measure 38, beat 1.5, viio7 in a minor, indicating the bass G# for lowest note(s) of: ['B3', 'D4', 'A2', 'F4'].
How about:
m38 b1.5 viio64#2
m38 b1.5 viio6#43


Measure 40, beat 2.5, V in A major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


