Composer: Clémence de Grandval (1828 - 1907)
Title: 6 Nouvelles mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: I b3 I b4 V65
m2 I b2 I b3 V b4 V65
m3 I b3 I b4 V65
m4 I b3 I b4 V65
m5 I b2 I b3 V/V b4 V65/V
m6 Bb: I b4 V65
m7 I b3 I b4 V65
m8 I b4 V65
m9 I b4 V65
m10 I b3 viio6/ii b4 c: V65/V
m11 I/V b3 i
m12 V b3 IV/V
m13 Eb: V/vi
m14 iii b3 ii6
m15 I b3 V7 b4 V65
m16 I b3 V7 b4 V65
m17 vi6 b3 IV6 b4 V7
m18 I b2 IV64 b3 IV6 b4 V7
m19 I b2.5 IV64 b3 I b4.5 iv64/i
m20 I64 b2 V7 b3 I6
m21 c: I/III b3 IV/III b4.5 V7/v
m22 V b2.5 I b3 iv b4 iiø43
m23 i64 b3 i64
m24 i64 b3 V7
m25 i b3 iv
m26 i b3 iiø65
m27 i b4 iv
m28 V7/III b3 I/III b4 V43
m29 i b2 V43/v b3 V7
m30 i b3 iv
m31 i b3 iv
m32 V7/iv
m33 iv b3 i6 b4 V7/v
m34 V
m35 V7 b3 V b4 i
m36 V b3 V7 b4 V7
m37 i64
m38 V b3 V7 b4 V7
m39 i64
m40 V b3 V b4 viio43/ii
m41 I/V
m42 I/III b3 I/III b4 V65/III
m43 i
m44 i b3 iiø65
m45 i b4 iiø65
m46 V7/III b3 I/III b4 V43
m47 i b2 V43/v b3 V7
m48 i b3 iv b4 iv6
m49 i b3 iiø65
m50 V7/iv
m51 iiø65 b3 i6 b4 V7/v
m52 V
m53 V7 b2 i b3 V b4 i
m54 V b3 V7 b4 V7
m55 i64
m56 V b3 V7 b4 V7
m57 i64
m58 V b3 V b4 iii/III
m59 V
m60 I/III b3 Eb: I b4 V65
m61 c: i
m62 i b3 iiø65
m63 i b4 iv
m64 V7/III b3 I/III b4 V43
m65 i b2 V43/v b3 V7
m66 i b3 iv
m67 i b3 iiø65
m68 V7/iv
m69 iiø65 b3 i6 b4 V7/v
m70 V
m71 V7 b2 i b3 V b4 i
m72 V b3 V7 b4 V7
m73 i64
m74 V b3 V7 b4 V7
m75 i64
m76 V b3 V b4 iii/III
m77 V
m78 Eb: I b4 V65
m79 I b3 I b4 V65
m80 I b4 V65
m81 Bb: IV b3 V b4 V65
m82 I b4 V65
m83 I b3 V b4 V65
m84 I b4 V65
m85 I b4 V65
m86 I b3 V7/vi b4 V65/vi
m87 c: I/V b3 i
m88 V b3 IV/V
m89 Eb: V/vi
m90 V7
m91 I b4 V65
m92 I b4 V65
m93 IV64 b3 IV6 b4 V7
m94 I b3 IV6 b4 V7
m95 I b2.5 I b3 I b4.5 I
m96 I64 b3 I6
m97 V7
m98 I