Composer: Johannes Brahms
Title: 9 Lieder und Gesänge, Op.32
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 Eb: I
m2 V43
m3 V7
m4 V2 b3 V7
m5 I
m6 I6
m7 viiø65
m8 V65
m9 V7
m10 I6 b3 V7/V
m11 V
m12 V7/IV b3 IV64
m13 I6
m14 IV
m15 V7
m16 I
m17 I
m18 I
m19 V7
m20 I
m21 V7
m22 I64
m23 V2 b3 V7
m24 I
m25 I6
m26 viiø65
m27 V65
m28 V7
m29 I6 b3 V7/V
m30 V
m31 V7/IV
m32 I6
m33 IV
m34 V7
m35 I
m36 I
m37 I
m38 V7
m39 I
m40 V7
m41 V7
m42 viio64 b3 V7
m43 I
m44 i6/i b3 i/i
m45 Ger65/ii
m46 i/i
m47 V2/#i
m48 B: N6/iii b3 V7
m49 I
m50 Eb: V7/#i
m51 V7/#i
m52 viio7/#i
m53 V7
m55 i/i
m56 V7/bVI
m57 V7/bVI
m58 Ger65
m59 V7 b3 V7
m60 I
m61 V7
m62 V7
m63 V2 b3 V7
m64 I
m65 I6
m66 V43
m67 V65
m68 V7
m69 I64 b3 V7/V
m70 V
m71 V7/IV
m72 V65/IV
m73 iv/i
m74 V7
m75 I64
m76 I b3 vi
m77 I64
m78 V7
m79 I
m80 I