Composer: Harry Thacker Burleigh
Title: 5 Songs of Laurence Hope
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 f: I/I
m2 iii/III b2 Fr43
m3 V7 b3 iio/v
m4 i/v
m5 i b3 iii/III
m6 i b3 iii/III
m7 i b3 iii/III
m8 i7 b2 Ger65
m9 V7
m10 viio65/iv
m11 i b3 V6/III
m12 I/III b2 Fr43
m13 i64 b3 V7
m14 i b2 i
m15 V7
m16 i64
m17 V7
m18 i64
m19 Ger65
m20 iiø7/v
m21 I64/III
m22 viio43/v b2 Ger65
m23 i64 b3 V7
m24 i b3 iii/III
m25 i b3 iii7/III
m26 i b3 VI6
m27 i
m28 i b3 viio/III
m29 i b2 It/bV b3 It/bV
m30 V7 b3 V7
m31 viio65/iv b2 V b2.5 V2 b3.5 V
m32 i b2 i b3 V6/III
m33 I/III b1.25 I/III b2 V64/v
m34 iiø43
m35 V
m36 V2
m37 VI64
m38 viio6
m39 i
m40 iiø7/v b3 iii7/III
m41 i2 b1.5 iio/v b2 viio2
m42 i b3 It/bV
m43 i b3 It/bV
m44 iiø65/v
m45 Ger65
m46 iiø7/v
m47 I64/III
m48 V43/bVII
m49 N/bVII
m50 i2 b2 V7
m51 i b3 iiø65
m52 F: vi2 b3 V7
m53 vi65
m54 vi65