Composer: Pauline Viardot
Title: 6 Mélodies, VWV 1133-1137/1176
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 D: I64
m2 I
m3 I64
m4 vi7
m5 I64
m6 vi7
m7 vi2
m8 vi
m9 I64
m10 vi7
m11 V7
m12 ii64
m13 V7
m14 viiø2
m15 V7
m16 ii64
m17 V7
m18 ii64
m19 I64
m20 vi
m21 IV
m22 ii6
m23 V7
m24 V7
m25 I
m26 I6 b3 V43
m27 I
m28 I6 b3 V43
m29 I
m30 vi
m31 iii
m32 iii
m33 i/vi
m34 b: i
m35 F#: I
m36 I
m37 ii2
m38 ii2
m39 I b2 iii6
m40 I b2 iii6
m41 IV64
m42 I b2 V43
m43 I
m44 I6 b3 V43
m45 I b2 I6 b3 I
m46 I6 b3 V7
m47 I
m48 I
m49 ii2
m50 I b2 viio43/iv
m51 ii2
m52 IV64
m53 iv64/i b2 iiø43/i
m54 I
m55 I
m56 I
m57 I b2 V2
m58 V7
m59 I
m60 I
m61 V7
m62 V7
m63 f#: i
m64 D: i6/iii
m65 viio7/ii
m66 V7
m67 V43
m68 V7
m69 viio7/ii
m70 V7
m71 V43
m72 V43
m73 I
m74 V2
m75 I
m76 I6
m77 I b3 V64
m78 V2
m79 I b3 iii2
m80 I6
m81 I65
m82 V
m83 I64
m84 vi7
m85 I64
m86 vi7
m87 I64
m88 vi7
m89 I64
m90 vi7
m91 I64
m92 vi7
m93 I64
m94 I64
m95 I