Composer: Josephine Lang
Title: 6 Lieder, Op.12
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 E: I
m2 V7 b2 V65
m3 I
m4 V7 b2 V65
m5 V7 b2 V7
m6 V7 b2 I64
m7 V7 b2 iii6
m8 I64 b2 I
m9 I64 b2 V
m10 V7 b2 I64
m11 V2 b2 I64
m12 V65 b2 V7
m13 V7 b2 I64
m14 ii6 b2 iii6
m15 I b2 IV6
m16 ii64 b2 V65
m17 I6 b2 V
m18 V7 b2 I64
m19 V7 b2 I64
m20 V7 b2 V7
m21 V7 b2 I64
m22 ii6 b2 iii6
m23 I b2 IV64 b2.667 IV
m24 I
m25 I b2 vi64
m26 iii
m27 V/iii
m28 g#: iii/VI
m29 E: I6 b2 I6
m30 iii b2 B: I64
m31 V7
m32 I6
m33 E: V6
m34 V2
m35 V65
m36 V7
m37 I64 b2 V7
m38 I64 b2 V7
m39 b2 V
m40 V6
m41 b2 I6
m42 b2 I6
m43 V7/IV b2 V2/IV
m44 V7/IV
m45 IV6 b2 IV6
m46 IV
m47 V2 b2 V2
m48 I6 b2 I6
m49 b2 I6
m50 V/vi
m51 V64 b2 V64
m52 V/V
m53 IV64 b2 IV64 b2.667 IV
m54 viio43/i b1.667 viio43/i b2 viio43/i
m55 I
m56 vi6 b2 vi6
m57 ii2 b2 V2/V
m58 V65/V b2 V65/V
m59 I6
m60 I6
m61 V2
m62 V2
m63 I6
m64 V7 b2 V65 b2.667 V65
m65 I b1.667 I
m66 V7 b2 V65 b2.667 V65
m67 V7 b2 V7
m68 V7 b2 I64
m69 V7 b2 iii6
m70 I