Composer: Cécile Chaminade
Title: L'absente
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 Bb: V b2 ii6
m2 V
m3 V b2 ii6
m4 V
m5 V
m6 V64
m7 V/i
m8 V7
m9 V7
m10 I
m11 I
Time Signature: 6/8

m12 I
m13 V7
m14 I b1.667 IV b2.333 I
m15 V/vi b2 V/vi
m16 vi b1.667 ii7
m17 V
m18 ii/IV b1.667 Eb: ii
m19 I b2 Bb: i/iv
m20 I64/#I b2.333 b: V/I
m21 B: I b1.667 vi b2 I
m22 D: viio65/vi
m23 Bb: viio43/iii
m24 V7/#i
Time Signature: 2/4

m25 I64
m26 V7 b2 V2
m27 I6 b2 i6/i
m28 iiø7/i b2 V7
m29 I b2 V7/vi
m30 g: i6
m31 V64
m32 V7/V
m33 V
m34 i64 b2.5 i64
m35 It6/vii
m36 Bb: iv/vii
m37 viio65/ii b2 VI6/ii b2.5 iv64/ii
m38 viio7/ii b2 ii
m39 V7/V b2 V7
m40 I b2 I
m41 I64
m42 vi
m43 vi b2 V/V
m44 V b2 ii
m45 V
m46 V b2 ii6
m47 V
m48 V
m49 V64
m50 V/i
m51 V7
m52 V7
m53 I
m54 I
Time Signature: 6/8

m55 I
m56 V7
m57 I b1.667 IV b2.333 I
m58 V/vi b2 V/vi
m59 vi b1.667 ii7
m60 V
m61 ii/IV b1.667 Eb: ii
m62 I b2 Bb: iv/i
m63 I64/#I b2.333 b: V/I
m64 B: I b1.667 vi b2 I
m65 b: viio65
m66 Bb: viio43/iii
m67 V7/#i
Time Signature: 2/4

m68 I64
m69 V7 b2 V2
m70 I6 b2 i6/i
m71 iiø7/i b2 V7
m72 I b2 V7/vi
m73 g: i6
m74 V64
m75 V7/V
m76 V
m77 i64
m78 viio43/ii
m79 i/v
m80 viio65/iv b2 Bb: VI65/ii b2.5 iv64/ii
m81 viio7/ii b2 ii
m82 V6/V
m83 V7
m84 I
m85 I64
m86 IV6/IV b2 V7/IV
m87 V7/IV b2 V7/IV b2.5 V7/IV
m88 IV6
m89 ii7 b2 viio/IV
m90 V7 b2 V7
m91 I