
PITCH COVERAGE =====================

I rate the pitch coverage at about 46.77%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 2, II in B- major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-5'], ['B-4', 'E-5'], ['G4', 'E-5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 2.5, II6 in B- major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['E-4', 'E-5'], ['G3', 'E-5'], ['C3', 'E-5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2, II in B- major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-6'], ['B-5', 'E-6'], ['G5', 'E-6']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['C5'], ['B-4', 'C5'], ['E4', 'C5'], ['B-3', 'C5'], ['G-3', 'C5'], ['D-3', 'C5'], ['G-2', 'C5']].
Match strength estimated at 53.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2.5, viio7 in B- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2, VII7 in B- major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2.5, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['A4'], ['B-4'], ['B-1', 'F4', 'C5'], ['B-1', 'E-4', 'F4', 'C5'], ['B-1', 'A3', 'F4', 'C5'], ['B-1', 'F3', 'F4', 'C5'], ['B-1', 'B-2', 'F4', 'C5'], ['B-1', 'F2', 'F4', 'C5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-1', 'F4', 'D5'], ['B-1', 'E-4', 'F4', 'D5'], ['B-1', 'A3', 'F4', 'D5'], ['B-1', 'F3', 'F4', 'C5'], ['B-1', 'B-2', 'F4', 'C5'], ['B-1', 'F2', 'F4', 'C5'], ['C5'], ['C5']].
Match strength estimated at 38.0%.
How about:
m13 b1.89 I7 for the slice ['B-1', 'A3', 'F4', 'D5']


Measure 15, beat 1.67, ii6 in B- major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['E-2', 'F4', 'G4'], ['E-2', 'E-4', 'F4', 'G4'], ['E-2', 'B-3', 'F4', 'G4'], ['E-2', 'G3', 'G4'], ['E-2', 'B-2', 'G4'], ['E-2', 'G4'], ['A4'], ['B-4']].
Match strength estimated at 38.0%.
How about:
m14 b2.11 IV for the slice ['E-2', 'B-2', 'G4']


Measure 16, beat 1, v in B- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D2', 'F#4', 'D5'], ['D2', 'D4', 'F#4', 'D5'], ['D2', 'A3', 'F#4', 'D5'], ['D2', 'F#3', 'F#4', 'D5'], ['D2', 'D3', 'F#4', 'D5'], ['D2', 'A2', 'F#4', 'D5'], ['D2', 'F#4', 'E-5'], ['D2', 'D4', 'F#4', 'E-5'], ['D2', 'A3', 'F#4', 'E-5'], ['D2', 'F#3', 'F#4', 'D5'], ['D2', 'D3', 'F#4', 'D5'], ['D2', 'A2', 'F#4', 'D5'], ['D5']].
Match strength estimated at 0.0%.
How about:
m15 b1.22 III for the slice ['D2', 'A3', 'F#4', 'D5']
m15 b1.56 III for the slice ['D2', 'A2', 'F#4', 'D5']
m15 b2.22 III for the slice ['D2', 'A2', 'F#4', 'D5']


Measure 19, beat 1.67, V6 in B- major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['B-1', 'A-4', 'C5'], ['B-1', 'F4', 'A-4', 'C5'], ['B-1', 'D4', 'A-4', 'C5'], ['B-1', 'A-3', 'A-4', 'C5'], ['B-1', 'B-2', 'A-4', 'C5'], ['B-1', 'F2', 'A-4', 'C5'], ['B-4'], ['A-4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1.33, V65/IV in B- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['E-2', 'G3', 'G4', 'E-5'], ['E-2', 'E-3', 'G4', 'E-5'], ['E-2', 'B-2', 'G4', 'E-5']].
Match strength estimated at 8.0%.
How about:
m19 b1.56 IV for the slice ['E-2', 'B-2', 'G4', 'E-5']


Measure 20, beat 1.67, V7/IV in B- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-2', 'G-4', 'E-5'], ['E-2', 'E-4', 'G-4', 'E-5'], ['E-2', 'B-3', 'G-4', 'E-5'], ['E-2', 'G-3', 'G-4', 'E-5'], ['E-2', 'B-2', 'G-4', 'E-5'], ['E-2', 'G-4', 'E-5'], ['E-5'], ['E-5']].
Match strength estimated at 4.0%.
How about:
m19 b1.89 iv for the slice ['E-2', 'B-3', 'G-4', 'E-5']
m19 b2.11 iv for the slice ['E-2', 'B-2', 'G-4', 'E-5']


Measure 21, beat 1, IV6 in B- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['F#1', 'F#4', 'D#5'], ['F#1', 'D#4', 'F#4', 'D#5'], ['F#1', 'B3', 'F#4', 'D#5']].
Match strength estimated at 0.0%.
How about:
m20 b1.22 #I64 for the slice ['F#1', 'B3', 'F#4', 'D#5']


Measure 21, beat 1.33, IV in B- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F#1', 'G#3', 'F#4', 'B4'], ['F#1', 'D#3', 'F#4', 'B4'], ['F#1', 'B2', 'F#4', 'B4'], ['F#2', 'F#4', 'G#4'], ['F#2', 'E4', 'F#4', 'G#4'], ['F#2', 'A#3', 'F#4', 'G#4'], ['F#2', 'F#3', 'F#4', 'A#4'], ['F#2', 'F#4', 'A#4'], ['F1', 'F#2', 'F#4', 'A#4'], ['C#5'], ['B4']].
Match strength estimated at 0.0%.
How about:
m20 b1.44 #I64 for the slice ['F#1', 'D#3', 'F#4', 'B4']


Measure 22, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B1', 'B4', 'D#5'], ['B1', 'D#4', 'B4', 'D#5'], ['B1', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1.33, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B1', 'D#4', 'B4'], ['F#3', 'F#4', 'B4'], ['F#3', 'D#4', 'F#4', 'B4'], ['G#3', 'G#4', 'B4'], ['G#3', 'D#4', 'G#4', 'B4'], ['A#3', 'A#4', 'B4'], ['A#3', 'D#4', 'A#4'], ['B3', 'B4'], ['B3', 'D#4', 'B4'], ['B3', 'D#4', 'B4']].
Match strength estimated at 0.0%.
How about:
m21 b1.56 #I64 for the slice ['F#3', 'D#4', 'F#4', 'B4']
m21 b1.78 #vi for the slice ['G#3', 'D#4', 'G#4', 'B4']


Measure 23, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['C#4', 'G4', 'B4'], ['C#4', 'E4', 'B4'], ['C#4', 'G4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1.33, I7 in B- major, indicating the pitches ['B-', 'D', 'F', 'A'] accounting for successive slices of [['C#4', 'E4', 'B4'], ['C#4', 'G4', 'A#4'], ['C#4', 'E4', 'A#4']].
Match strength estimated at 0.0%.
How about:
m22 b1.56 #viio6 for the slice ['C#4', 'E4', 'A#4']


Measure 23, beat 1.67, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B3', 'B4'], ['B3', 'E4', 'B4'], ['A#3', 'C#5'], ['A#3', 'E4', 'C#5'], ['G#3', 'D#5'], ['G#3', 'E4', 'D#5'], ['G3', 'E5'], ['G3', 'C#5', 'E5'], ['G3', 'A#4', 'E5'], ['G3', 'E4', 'E5'], ['G3', 'C#4', 'E5'], ['G3', 'A#3', 'E5']].
Match strength estimated at 0.0%.
How about:
m22 b2 #viio for the slice ['A#3', 'E4', 'C#5']
m23 b1.11 #iio64 for the slice ['G3', 'C#5', 'E5']
m23 b1.44 #iio64 for the slice ['G3', 'C#4', 'E5']


Measure 24, beat 1, viio7 in B- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['G3', 'E5'], ['G3', 'C#5', 'E5'], ['G3', 'A#4', 'E5']].
Match strength estimated at 0.0%.
How about:
m23 b1.78 #iio64 for the slice ['G3', 'C#5', 'E5']


Measure 24, beat 1.33, viio65 in B- major, indicating the pitches ['C', 'E-', 'G-', 'A'] accounting for successive slices of [['G3', 'E4', 'E5'], ['G3', 'C#4', 'E5'], ['G3', 'A#3', 'E5']].
Match strength estimated at 0.0%.
How about:
m23 b2.11 #iio64 for the slice ['G3', 'C#4', 'E5']


Measure 24, beat 1.67, VII6 in B- major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['F#3', 'E5'], ['F#3', 'C#5', 'E5'], ['F#3', 'A#4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2, viio7 in B- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['F#3', 'E4', 'E5'], ['F#3', 'C#4', 'E5'], ['F#3', 'C#4', 'B-4', 'E5'], ['F#3', 'A#3', 'B-4', 'E5'], ['F#3', 'B-4', 'E5'], ['F#3', 'B-4', 'C#5', 'E5'], ['F#3', 'A#4', 'B-4', 'E5'], ['F#3', 'E4', 'B-4', 'E5'], ['F#3', 'C#4', 'B-4', 'E5'], ['F#3', 'A#3', 'B-4', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, viio7 in B- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['B-4'], ['B-4'], ['F3', 'B-4', 'F5'], ['F3', 'B-4', 'D5', 'F5'], ['F3', 'B-4', 'F5'], ['F3', 'F4', 'B-4', 'F5'], ['F3', 'D4', 'B-4', 'F5'], ['F3', 'B-3', 'B-4', 'F5'], ['F3', 'A4', 'E5'], ['F3', 'A4', 'D-5', 'E5'], ['F3', 'A4', 'B-4', 'E5'], ['F3', 'G4', 'B-4', 'E5'], ['F3', 'D-4', 'B-4', 'E5'], ['F3', 'B-3', 'B-4', 'E5']].
Match strength estimated at 4.0%.
How about:
m25 b1.17 I64 for the slice ['F3', 'B-4', 'D5', 'F5']
m25 b1.67 I64 for the slice ['F3', 'D4', 'B-4', 'F5']


Measure 26, beat 1, viio7 in B- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['F3', 'A4', 'E-5'], ['F3', 'A4', 'B-4', 'E-5'], ['F3', 'G4', 'A4', 'E-5']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1.5, IV in B- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F3', 'E-4', 'G4', 'E-5'], ['F3', 'B-3', 'G4', 'E-5'], ['F3', 'G3', 'G4', 'E-5'], ['E-3', 'C5'], ['E-3', 'A4', 'C5'], ['E-3', 'F4', 'C5'], ['E-3', 'C4', 'F4', 'C5'], ['E-3', 'A3', 'F4', 'C5'], ['E-3', 'F3', 'F4', 'C5']].
Match strength estimated at 47.0%.
How about:
m26 b2.17 viio64 for the slice ['E-3', 'A4', 'C5']
m26 b2.67 V42 for the slice ['E-3', 'A3', 'F4', 'C5']


Measure 27, beat 1, IV6 in B- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['D3', 'B-4'], ['D3', 'F4', 'B-4'], ['D3', 'D4', 'B-4'], ['D3', 'B-3', 'B-4'], ['D3', 'F3', 'B-4'], ['D3', 'B-4']].
Match strength estimated at 45.0%.
How about:
m27 b1.17 I6 for the slice ['D3', 'F4', 'B-4']
m27 b1.67 I6 for the slice ['D3', 'F3', 'B-4']


Measure 27, beat 2, VII6 in B- major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['D-3', 'A4', 'B-4'], ['D-3', 'G-4', 'A4', 'B-4'], ['D-3', 'D-4', 'A4', 'B-4']].
Match strength estimated at 27.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2.5, viio65 in B- major, indicating the pitches ['C', 'E-', 'G-', 'A'] accounting for successive slices of [['D-3', 'B-3', 'B-4'], ['D-3', 'G-3', 'B-4'], ['D-3', 'D3', 'B-4']].
Match strength estimated at 11.0%.
How about:
m27 b2.67 bVI64 for the slice ['D-3', 'G-3', 'B-4']


Measure 28, beat 1, V7/V in B- major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['C3', 'A-4', 'B-4'], ['C3', 'G-4', 'A-4', 'B-4'], ['C3', 'E-4', 'A-4', 'B-4']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1, viio43 in B- major, indicating the pitches ['E-', 'G-', 'A', 'C'] accounting for successive slices of [['B-1', 'G4', 'C5'], ['B-1', 'D4', 'G4', 'C5'], ['B-1', 'B-3', 'G4', 'C5'], ['B-1', 'G3', 'G4', 'B-4'], ['B-1', 'B-2', 'G4', 'B-4'], ['B-1', 'G2', 'G4', 'B-4'], ['B-1', 'A4', 'B-4'], ['B-1', 'G4', 'A4', 'B-4'], ['B-1', 'D4', 'A4', 'B-4'], ['B-1', 'B-3', 'G4', 'B-4'], ['B-1', 'B-2', 'G4', 'B-4'], ['B-1', 'G4', 'B-4']].
Match strength estimated at 14.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1, V65 in B- major, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['A1', 'F#4', 'D5'], ['A1', 'F#4', 'A4', 'D5']].
Match strength estimated at 42.0%.
How about:
m31 b1 III64 for the slice ['A1', 'F#4', 'D5']
m31 b1.25 III64 for the slice ['A1', 'F#4', 'A4', 'D5']


Measure 31, beat 1.5, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['A1', 'F#4', 'G4', 'D5'], ['A1', 'D4', 'G4', 'D5'], ['A1', 'F#3', 'A4', 'C#5'], ['A1', 'F#3', 'D4', 'A4', 'C#5'], ['A1', 'F#3', 'A4', 'D5'], ['A1', 'F#3', 'D4', 'A4', 'D5']].
Match strength estimated at 38.0%.
How about:
m31 b2 #v6 for the slice ['A1', 'F#3', 'A4', 'C#5']
m31 b2.25 III#64#3 for the slice ['A1', 'F#3', 'D4', 'A4', 'C#5']
m31 b2.5 III64 for the slice ['A1', 'F#3', 'A4', 'D5']
m31 b2.75 III64 for the slice ['A1', 'F#3', 'D4', 'A4', 'D5']


Measure 32, beat 1, I6 in B- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['A2', 'E3', 'G4', 'A4', 'C#5'], ['A2', 'E3', 'C#4', 'A4', 'C#5'], ['A2', 'E3', 'A4', 'B4'], ['A2', 'E3', 'C#4', 'A4', 'B4'], ['A2', 'E3', 'A4'], ['A2', 'E3', 'C#4', 'A4']].
Match strength estimated at 0.0%.
How about:
m32 b1 VII7#5#3 for the slice ['A2', 'E3', 'G4', 'A4', 'C#5']
m32 b1.25 VII53#3 for the slice ['A2', 'E3', 'C#4', 'A4', 'C#5']
m32 b2.25 VII for the slice ['A2', 'E3', 'C#4', 'A4']


Measure 32, beat 2.5, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['A2', 'E3', 'G4', 'A4'], ['A2', 'E3', 'C#4', 'G4', 'A4']].
Match strength estimated at 0.0%.
How about:
m32 b2.75 VII7#5#3 for the slice ['A2', 'E3', 'C#4', 'G4', 'A4']


Measure 33, beat 1, v in B- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D2', 'F#4', 'D5'], ['D2', 'D4', 'F#4', 'D5'], ['D2', 'A3', 'F#4', 'D5']].
Match strength estimated at 0.0%.
How about:
m33 b1.33 III for the slice ['D2', 'A3', 'F#4', 'D5']


Measure 33, beat 1.5, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['D2', 'F#3', 'F#4', 'D5'], ['D2', 'D3', 'F#4', 'D5'], ['D2', 'A2', 'F#4', 'D5']].
Match strength estimated at 8.0%.
How about:
m33 b1.83 III for the slice ['D2', 'A2', 'F#4', 'D5']


Measure 33, beat 2, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D2', 'F#4', 'C5'], ['D2', 'D4', 'F#4', 'C5'], ['D2', 'A3', 'F#4', 'C5'], ['D2', 'F#3', 'F#4', 'D5'], ['D2', 'D3', 'F#4', 'D5'], ['D2', 'A2', 'F#4', 'D5']].
Match strength estimated at 22.0%.
How about:
m33 b2.33 III75#3 for the slice ['D2', 'A3', 'F#4', 'C5']
m33 b2.83 III for the slice ['D2', 'A2', 'F#4', 'D5']


Measure 34, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['D2', 'G4', 'C5'], ['D2', 'D4', 'G4', 'C5'], ['D2', 'B-3', 'G4', 'C5'], ['D2', 'G3', 'G4', 'B-4'], ['D2', 'D3', 'G4', 'B-4'], ['D2', 'B-2', 'G4', 'B-4'], ['D2', 'G4'], ['D2', 'D4', 'G4'], ['D2', 'B-3', 'G4'], ['D2', 'G3', 'G4'], ['D2', 'D3', 'G4'], ['D2', 'B-2', 'G4']].
Match strength estimated at 58.0%.
How about:
m34 b1.5 vi64 for the slice ['D2', 'G3', 'G4', 'B-4']
m34 b1.67 vi64 for the slice ['D2', 'D3', 'G4', 'B-4']
m34 b1.83 vi64 for the slice ['D2', 'B-2', 'G4', 'B-4']
m34 b2.33 vi64 for the slice ['D2', 'B-3', 'G4']
m34 b2.83 vi64 for the slice ['D2', 'B-2', 'G4']


Measure 35, beat 1, i6 in B- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['D2', 'A-4', 'E-5'], ['D2', 'E-4', 'A-4', 'E-5'], ['D2', 'C4', 'A-4', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1.5, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['D2', 'A-3', 'A-4', 'E-5'], ['D2', 'E-3', 'A-4', 'E-5'], ['D2', 'A-2', 'A-4', 'E-5'], ['D2', 'A-4', 'D5'], ['D2', 'E-4', 'A-4', 'D5'], ['D2', 'C4', 'A-4', 'D5'], ['D2', 'A-3', 'A-4', 'E-5'], ['D2', 'E-3', 'A-4', 'E-5'], ['D2', 'A-2', 'A-4', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['D2', 'A4', 'D5'], ['D2', 'E4', 'A4', 'D5'], ['D2', 'C#4', 'A4', 'D5'], ['D2', 'A3', 'A4', 'C#5'], ['D2', 'E3', 'A4', 'C#5'], ['D2', 'A2', 'A4', 'C#5'], ['D2', 'A4'], ['D2', 'E4', 'A4'], ['D2', 'C#4', 'A4'], ['D2', 'A3', 'A4'], ['D2', 'E3', 'A4'], ['D2', 'A2', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D3', 'B4', 'F5'], ['D3', 'A-4', 'B4', 'F5'], ['D3', 'F4', 'B4', 'F5']].
Match strength estimated at 36.0%.
How about:
m37 b1 #io6 for the slice ['D3', 'B4', 'F5']
m37 b1.17 #io6bb5b3 for the slice ['D3', 'A-4', 'B4', 'F5']
m37 b1.33 #io63b3 for the slice ['D3', 'F4', 'B4', 'F5']


Measure 38, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B2', 'D5', 'E-5'], ['B2', 'A-4', 'D5', 'E-5'], ['B2', 'F4', 'D5', 'E-5'], ['B2', 'D4', 'D5'], ['B2', 'A-3', 'D5'], ['B2', 'F3', 'D5'], ['C3', 'C5', 'E-5'], ['C3', 'C5', 'E-5'], ['C3', 'G4', 'C5', 'E-5'], ['C3', 'E-4', 'G4', 'E-5'], ['C3', 'G3', 'G4', 'E-5'], ['C3', 'G4', 'E-5']].
Match strength estimated at 50.0%.
How about:
m38 b1.83 #io5b3 for the slice ['B2', 'F3', 'D5']
m38 b2.33 ii for the slice ['C3', 'G4', 'C5', 'E-5']
m38 b2.5 ii for the slice ['C3', 'E-4', 'G4', 'E-5']
m38 b2.67 ii for the slice ['C3', 'G3', 'G4', 'E-5']
m38 b2.83 ii for the slice ['C3', 'G4', 'E-5']


Measure 40, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B-1', 'B-2', 'B-4', 'B-5'], ['B-1', 'B-2', 'B-4', 'F5', 'B-5'], ['B-1', 'B-2', 'B-4', 'D5', 'B-5'], ['B-1', 'B-2', 'B-4', 'B-5'], ['B-1', 'B-2', 'F3', 'D4', 'A5'], ['B-1', 'B-2', 'F3', 'D4', 'B-4', 'A5'], ['B-1', 'B-2', 'F3', 'D4', 'B-5'], ['B-1', 'B-2', 'F3', 'D4', 'B-4', 'B-5']].
Match strength estimated at 16.0%.
How about:
m40 b2 I7 for the slice ['B-1', 'B-2', 'F3', 'D4', 'A5']
m40 b2.25 I7 for the slice ['B-1', 'B-2', 'F3', 'D4', 'B-4', 'A5']
m40 b2.5 I for the slice ['B-1', 'B-2', 'F3', 'D4', 'B-5']
m40 b2.75 I for the slice ['B-1', 'B-2', 'F3', 'D4', 'B-4', 'B-5']


Measure 41, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F3', 'D4', 'A5'], ['F3', 'D4', 'B-4', 'A5'], ['F3', 'G5'], ['F3', 'B-4', 'G5'], ['F4', 'F5'], ['F4', 'B-4', 'F5'], ['D4', 'D5'], ['D4', 'B-4', 'D5']].
Match strength estimated at 44.0%.
How about:
m41 b1 iii6 for the slice ['F3', 'D4', 'A5']
m41 b1.25 I43 for the slice ['F3', 'D4', 'B-4', 'A5']


Measure 42, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['G3', 'C4', 'G4'], ['G3', 'C4', 'D4'], ['G3', 'C4', 'G4'], ['G3', 'C4', 'D4'], ['G3', 'B-3', 'G4'], ['G3', 'B-3', 'D4'], ['G3', 'C4', 'G4'], ['G3', 'C4', 'D4']].
Match strength estimated at 24.0%.
How about:
m42 b2.25 vi for the slice ['G3', 'B-3', 'D4']


Measure 43, beat 1, i64 in d minor, indicating the pitches ['A', 'D', 'F'] accounting for successive slices of [['B-3', 'G4'], ['B-3', 'D4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1.5, i64 in g minor, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['A3', 'G4'], ['A3', 'D4'], ['C3', 'G3', 'C5'], ['C3', 'G3', 'G4'], ['C3', 'G3', 'E4'], ['C3', 'G3', 'C4']].
Match strength estimated at 45.0%.
How about:
m43 b2.5 IV for the slice ['C3', 'G3', 'E4']


Measure 44, beat 1, i64 in g minor, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['F2', 'F5'], ['F2', 'C5', 'F5'], ['F2', 'A4', 'F5'], ['F2', 'F4', 'F5'], ['F2', 'C4', 'F5'], ['F2', 'F3', 'F5'], ['C3', 'E-5'], ['C3', 'B-4', 'E-5'], ['C3', 'G4', 'E-5'], ['C3', 'E-4', 'E-5'], ['C3', 'G3', 'E-5'], ['C3', 'E-5']].
Match strength estimated at 9.0%.
How about:
m44 b2.33 iv for the slice ['C3', 'G4', 'E-5']
m44 b2.67 iv for the slice ['C3', 'G3', 'E-5']


Measure 45, beat 1, i in d minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C5'], ['A4', 'C5'], ['F4', 'C5'], ['C4', 'C5'], ['A3', 'C5'], ['C3', 'C5'], ['F2', 'C5']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1, I7 in d minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F6'], ['C6', 'F6'], ['A5', 'F6']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1.5, V65 in d minor, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['F5', 'F6'], ['C5', 'F6'], ['F4', 'F6'], ['E-6'], ['B-5', 'E-6'], ['G5', 'E-6'], ['E-5', 'E-6'], ['G4', 'E-6'], ['C4', 'E-6']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1, viio64/II in B- major, indicating the pitches ['F', 'B', 'D'] accounting for successive slices of [['C5'], ['B-4', 'C5'], ['E4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1.5, viio65/II in B- major, indicating the pitches ['D', 'F', 'A-', 'B'] accounting for successive slices of [['B-3', 'C5'], ['G-3', 'C5'], ['D-3', 'C5'], ['G-2', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['G-2', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 1.5, i6 in B- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 1, ii in B- major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C2', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1, v in B- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['B-1', 'F4'], ['B-1', 'D4', 'F4'], ['B-1', 'B-3', 'F4']].
Match strength estimated at 39.0%.
How about:
m53 b1.17 I for the slice ['B-1', 'D4', 'F4']


Measure 53, beat 1.5, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B-1', 'F3', 'F4'], ['B-1', 'B-2', 'F4'], ['B-1', 'F2', 'F4'], ['B-1', 'F4'], ['B-1', 'D4', 'F4'], ['B-1', 'B-3', 'F4'], ['B-1', 'F3', 'F4'], ['B-1', 'B-2', 'F4'], ['B-1', 'F2', 'F4']].
Match strength estimated at 50.0%.
How about:
m53 b2.17 I for the slice ['B-1', 'D4', 'F4']


Measure 54, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B-1', 'F4'], ['B-1', 'D4', 'F4'], ['B-1', 'B-3', 'F4'], ['B-1', 'F3', 'F4'], ['B-1', 'B-2', 'F4'], ['B-1', 'F2', 'F4'], ['B-1', 'F4'], ['B-1', 'D4', 'F4'], ['B-1', 'B-3', 'F4'], ['B-1', 'F3', 'F4'], ['B-1', 'B-2', 'F4'], ['B-1', 'F2', 'F4']].
Match strength estimated at 50.0%.
How about:
m54 b1.17 I for the slice ['B-1', 'D4', 'F4']
m54 b2.17 I for the slice ['B-1', 'D4', 'F4']


Measure 56, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-1', 'F4', 'C5'], ['B-1', 'E-4', 'F4', 'C5'], ['B-1', 'A3', 'F4', 'C5'], ['B-1', 'F3', 'F4', 'C5'], ['B-1', 'B-2', 'F4', 'C5'], ['B-1', 'F2', 'F4', 'C5'], ['B-1', 'F4', 'D5'], ['B-1', 'E-4', 'F4', 'D5'], ['B-1', 'A3', 'F4', 'D5'], ['B-1', 'F3', 'F4', 'C5'], ['B-1', 'B-2', 'F4', 'C5'], ['B-1', 'F2', 'F4', 'C5'], ['C5'], ['C5']].
Match strength estimated at 48.0%.
How about:
m56 b1.89 I7 for the slice ['B-1', 'A3', 'F4', 'D5']


Measure 59, beat 1, ii6 in B- major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['G2', 'B-4', 'D5'], ['G2', 'G4', 'B-4', 'D5'], ['G2', 'D4', 'B-4', 'D5'], ['G2', 'B-3', 'B-4', 'D5'], ['G2', 'D3', 'B-4', 'D5'], ['G2', 'B-4', 'D5'], ['C2', 'B-4', 'D5'], ['C2', 'G4', 'B-4', 'D5'], ['C2', 'E4', 'B-4', 'D5'], ['C2', 'B-3', 'B-4', 'D5'], ['C2', 'C3', 'B-4', 'D5'], ['C2', 'G2', 'B-4', 'D5'], ['C5'], ['B-4']].
Match strength estimated at 39.0%.
How about:
m59 b1 vi for the slice ['G2', 'B-4', 'D5']
m59 b1.11 vi for the slice ['G2', 'G4', 'B-4', 'D5']
m59 b1.22 vi for the slice ['G2', 'D4', 'B-4', 'D5']
m59 b1.33 vi for the slice ['G2', 'B-3', 'B-4', 'D5']
m59 b1.44 vi for the slice ['G2', 'D3', 'B-4', 'D5']
m59 b1.56 vi for the slice ['G2', 'B-4', 'D5']


Measure 60, beat 1, ii6 in B- major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['F2', 'B-4', 'F5'], ['F2', 'F4', 'B-4', 'F5'], ['F2', 'D4', 'B-4', 'F5'], ['F2', 'B-3', 'B-4', 'F5'], ['F2', 'F3', 'B-4', 'F5'], ['F2', 'B-2', 'B-4', 'F5'], ['F2', 'A4', 'F5'], ['F2', 'F4', 'A4', 'F5'], ['F2', 'C4', 'A4', 'F5'], ['F2', 'A3', 'A4', 'F5'], ['F2', 'F3', 'A4', 'F5'], ['F2', 'C3', 'A4', 'F5'], ['F5'], ['F5']].
Match strength estimated at 2.0%.
How about:
m60 b1.22 I64 for the slice ['F2', 'D4', 'B-4', 'F5']
m60 b1.89 V for the slice ['F2', 'C4', 'A4', 'F5']
m60 b2.22 V for the slice ['F2', 'C3', 'A4', 'F5']


Measure 61, beat 1, iv6 in B- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['F2', 'A-4', 'C5'], ['F2', 'F4', 'A-4', 'C5'], ['F2', 'C4', 'A-4', 'C5']].
Match strength estimated at 0.0%.
How about:
m61 b1 v for the slice ['F2', 'A-4', 'C5']
m61 b1.11 v for the slice ['F2', 'F4', 'A-4', 'C5']
m61 b1.22 v for the slice ['F2', 'C4', 'A-4', 'C5']


Measure 61, beat 1.33, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F2', 'A-3', 'A-4', 'C5'], ['F2', 'C3', 'A-4', 'C5'], ['F2', 'A-4', 'C5'], ['B-1', 'A-4', 'C5'], ['B-1', 'F4', 'A-4', 'C5'], ['B-1', 'D4', 'A-4', 'C5'], ['B-1', 'A-3', 'A-4', 'C5'], ['B-1', 'B-2', 'A-4', 'C5'], ['B-1', 'F2', 'A-4', 'C5'], ['B-4'], ['A-4']].
Match strength estimated at 26.0%.
How about:
m61 b1.33 v53b3 for the slice ['F2', 'A-3', 'A-4', 'C5']
m61 b1.44 v for the slice ['F2', 'C3', 'A-4', 'C5']
m61 b1.56 v for the slice ['F2', 'A-4', 'C5']


Measure 62, beat 1.33, v in B- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['E-2', 'G3', 'G4', 'E-5'], ['E-2', 'E-3', 'G4', 'E-5'], ['E-2', 'B-2', 'G4', 'E-5'], ['E-2', 'G-4', 'E-5'], ['E-2', 'E-4', 'G-4', 'E-5'], ['E-2', 'B-3', 'G-4', 'E-5'], ['E-2', 'G-3', 'G-4', 'E-5'], ['E-2', 'B-2', 'G-4', 'E-5'], ['E-2', 'G-4', 'E-5'], ['E-5'], ['E-5']].
Match strength estimated at 0.0%.
How about:
m62 b1.56 IV for the slice ['E-2', 'B-2', 'G4', 'E-5']
m62 b1.89 iv for the slice ['E-2', 'B-3', 'G-4', 'E-5']
m62 b2.11 iv for the slice ['E-2', 'B-2', 'G-4', 'E-5']


Measure 63, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F#1', 'F#2', 'F#4', 'D#5'], ['F#1', 'F#2', 'D#4', 'F#4', 'D#5'], ['F#1', 'F#2', 'B3', 'F#4', 'D#5'], ['F#1', 'F#2', 'G#3', 'F#4', 'B4'], ['F#1', 'F#2', 'D#3', 'F#4', 'B4'], ['F#1', 'F#2', 'B2', 'F#4', 'B4'], ['F#2', 'F#4', 'G#4'], ['F#2', 'E4', 'F#4', 'G#4'], ['F#2', 'A#3', 'F#4', 'G#4'], ['F#2', 'F#3', 'F#4', 'A#4'], ['F#2', 'F#4', 'A#4'], ['F1', 'F#2', 'F#4', 'A#4'], ['C#5'], ['B4']].
Match strength estimated at 1.0%.
How about:
m63 b1.22 #I64 for the slice ['F#1', 'F#2', 'B3', 'F#4', 'D#5']
m63 b1.44 #I64 for the slice ['F#1', 'F#2', 'D#3', 'F#4', 'B4']


Measure 64, beat 1, v in B- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['B1', 'B4', 'D#5'], ['B1', 'D#4', 'B4', 'D#5'], ['B1', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 1.33, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B1', 'D#4', 'B4'], ['F#3', 'F#4', 'B4'], ['F#3', 'D#4', 'F#4', 'B4'], ['G#3', 'G#4', 'B4'], ['G#3', 'D#4', 'G#4', 'B4'], ['A#3', 'A#4', 'B4'], ['A#3', 'D#4', 'A#4'], ['B3', 'B4'], ['B3', 'D#4', 'B4'], ['B3', 'D#4', 'B4']].
Match strength estimated at 0.0%.
How about:
m64 b1.56 #I64 for the slice ['F#3', 'D#4', 'F#4', 'B4']
m64 b1.78 #vi for the slice ['G#3', 'D#4', 'G#4', 'B4']


Measure 65, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['C#4', 'G4', 'B4'], ['C#4', 'E4', 'B4'], ['C#4', 'G4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 1.33, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C#4', 'E4', 'B4'], ['C#4', 'G4', 'A#4'], ['C#4', 'E4', 'A#4'], ['B3', 'B4'], ['B3', 'E4', 'B4'], ['A#3', 'C#5'], ['A#3', 'E4', 'C#5'], ['G#3', 'D#5'], ['G#3', 'E4', 'D#5'], ['G3', 'E5'], ['G3', 'C#5', 'E5'], ['G3', 'A#4', 'E5'], ['G3', 'E4', 'E5'], ['G3', 'C#4', 'E5'], ['G3', 'A#3', 'E5']].
Match strength estimated at 0.0%.
How about:
m65 b1.56 #viio6 for the slice ['C#4', 'E4', 'A#4']
m65 b2 #viio for the slice ['A#3', 'E4', 'C#5']
m66 b1.11 #iio64 for the slice ['G3', 'C#5', 'E5']
m66 b1.44 #iio64 for the slice ['G3', 'C#4', 'E5']


Measure 66, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['G3', 'E5'], ['G3', 'C#5', 'E5'], ['G3', 'A#4', 'E5'], ['G3', 'E4', 'E5'], ['G3', 'C#4', 'E5'], ['G3', 'A#3', 'E5'], ['F#3', 'E5'], ['F#3', 'C#5', 'E5'], ['F#3', 'A#4', 'E5'], ['F#3', 'E4', 'E5'], ['F#3', 'C#4', 'E5'], ['F#3', 'C#4', 'B-4', 'E5'], ['F#3', 'A#3', 'B-4', 'E5'], ['F#3', 'B-4', 'E5'], ['F#3', 'B-4', 'C#5', 'E5'], ['F#3', 'A#4', 'B-4', 'E5'], ['F#3', 'E4', 'B-4', 'E5'], ['F#3', 'C#4', 'B-4', 'E5'], ['F#3', 'A#3', 'B-4', 'E5']].
Match strength estimated at 0.0%.
How about:
m66 b1.78 #iio64 for the slice ['G3', 'C#5', 'E5']
m66 b2.11 #iio64 for the slice ['G3', 'C#4', 'E5']


Measure 67, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-4'], ['B-4'], ['F3', 'B-4', 'F5'], ['F3', 'B-4', 'D5', 'F5'], ['F3', 'B-4', 'F5'], ['F3', 'F4', 'B-4', 'F5'], ['F3', 'D4', 'B-4', 'F5'], ['F3', 'B-3', 'B-4', 'F5'], ['F3', 'A4', 'E5'], ['F3', 'A4', 'D-5', 'E5'], ['F3', 'A4', 'B-4', 'E5'], ['F3', 'G4', 'B-4', 'E5'], ['F3', 'D-4', 'B-4', 'E5'], ['F3', 'B-3', 'B-4', 'E5']].
Match strength estimated at 34.0%.
How about:
m68 b1.17 I64 for the slice ['F3', 'B-4', 'D5', 'F5']
m68 b1.67 I64 for the slice ['F3', 'D4', 'B-4', 'F5']


Measure 68, beat 1, II in B- major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F3', 'A4', 'E-5'], ['F3', 'A4', 'B-4', 'E-5'], ['F3', 'G4', 'A4', 'E-5']].
Match strength estimated at 8.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 1.5, II65 in B- major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['F3', 'E-4', 'G4', 'E-5'], ['F3', 'B-3', 'G4', 'E-5'], ['F3', 'G3', 'G4', 'E-5'], ['E-3', 'C5'], ['E-3', 'A4', 'C5'], ['E-3', 'F4', 'C5'], ['E-3', 'C4', 'F4', 'C5'], ['E-3', 'A3', 'F4', 'C5'], ['E-3', 'F3', 'F4', 'C5']].
Match strength estimated at 41.0%.
How about:
m69 b2.17 viio64 for the slice ['E-3', 'A4', 'C5']
m69 b2.67 V42 for the slice ['E-3', 'A3', 'F4', 'C5']


Measure 69, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['D3', 'B-4'], ['D3', 'F4', 'B-4'], ['D3', 'D4', 'B-4']].
Match strength estimated at 11.0%.
How about:
m70 b1.17 I6 for the slice ['D3', 'F4', 'B-4']


Measure 69, beat 1.5, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D3', 'B-3', 'B-4'], ['D3', 'F3', 'B-4'], ['D3', 'B-4'], ['D-3', 'A4', 'B-4'], ['D-3', 'G-4', 'A4', 'B-4'], ['D-3', 'D-4', 'A4', 'B-4'], ['D-3', 'B-3', 'B-4'], ['D-3', 'G-3', 'B-4'], ['D-3', 'D3', 'B-4']].
Match strength estimated at 14.0%.
How about:
m70 b1.67 I6 for the slice ['D3', 'F3', 'B-4']
m70 b2.67 bVI64 for the slice ['D-3', 'G-3', 'B-4']


Measure 71, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-1', 'F4', 'D5'], ['B-1', 'D4', 'F4', 'D5'], ['B-1', 'B-3', 'F4', 'D5'], ['B-1', 'F3', 'F4', 'D5'], ['B-1', 'B-2', 'F4', 'D5'], ['B-1', 'F2', 'F4', 'D5'], ['B-1', 'F#4', 'C5'], ['B-1', 'D4', 'F#4', 'C5'], ['B-1', 'B-3', 'F#4', 'C5'], ['B-1', 'F#3', 'F#4', 'D5'], ['B-1', 'B-2', 'F#4', 'D5'], ['B-1', 'F#2', 'F#4', 'D5']].
Match strength estimated at 24.0%.
How about:
m72 b1 I for the slice ['B-1', 'F4', 'D5']
m72 b1.17 I for the slice ['B-1', 'D4', 'F4', 'D5']
m72 b1.33 I for the slice ['B-1', 'B-3', 'F4', 'D5']
m72 b1.5 I for the slice ['B-1', 'F3', 'F4', 'D5']
m72 b1.67 I for the slice ['B-1', 'B-2', 'F4', 'D5']
m72 b1.83 I for the slice ['B-1', 'F2', 'F4', 'D5']
m72 b2.5 I+5#53 for the slice ['B-1', 'F#3', 'F#4', 'D5']
m72 b2.67 I+ for the slice ['B-1', 'B-2', 'F#4', 'D5']
m72 b2.83 I+5#53 for the slice ['B-1', 'F#2', 'F#4', 'D5']


Measure 72, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-1', 'G4', 'C5'], ['B-1', 'D4', 'G4', 'C5'], ['B-1', 'B-3', 'G4', 'C5'], ['B-1', 'G3', 'G4', 'B-4'], ['B-1', 'B-2', 'G4', 'B-4'], ['B-1', 'G2', 'G4', 'B-4'], ['B-1', 'A4', 'B-4'], ['B-1', 'G4', 'A4', 'B-4'], ['B-1', 'D4', 'A4', 'B-4'], ['B-1', 'B-3', 'G4', 'B-4'], ['B-1', 'B-2', 'G4', 'B-4'], ['B-1', 'G4', 'B-4']].
Match strength estimated at 14.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 73, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['A1', 'F#4', 'D5'], ['A1', 'F#4', 'A4', 'D5'], ['A1', 'F#4', 'G4', 'D5'], ['A1', 'D4', 'G4', 'D5'], ['A1', 'F#3', 'A4', 'C#5'], ['A1', 'F#3', 'D4', 'A4', 'C#5'], ['A1', 'F#3', 'A4', 'D5'], ['A1', 'F#3', 'D4', 'A4', 'D5']].
Match strength estimated at 38.0%.
How about:
m74 b1 III64 for the slice ['A1', 'F#4', 'D5']
m74 b1.25 III64 for the slice ['A1', 'F#4', 'A4', 'D5']
m74 b2 #v6 for the slice ['A1', 'F#3', 'A4', 'C#5']
m74 b2.25 III#64#3 for the slice ['A1', 'F#3', 'D4', 'A4', 'C#5']
m74 b2.5 III64 for the slice ['A1', 'F#3', 'A4', 'D5']
m74 b2.75 III64 for the slice ['A1', 'F#3', 'D4', 'A4', 'D5']


Measure 74, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['A2', 'E3', 'G4', 'A4', 'C#5'], ['A2', 'E3', 'C#4', 'A4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m75 b1 VII7#5#3 for the slice ['A2', 'E3', 'G4', 'A4', 'C#5']
m75 b1.25 VII53#3 for the slice ['A2', 'E3', 'C#4', 'A4', 'C#5']


Measure 74, beat 1.5, viio7 in B- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['A2', 'E3', 'A4', 'B4'], ['A2', 'E3', 'C#4', 'A4', 'B4'], ['A2', 'E3', 'A4'], ['A2', 'E3', 'C#4', 'A4'], ['A2', 'E3', 'G4', 'A4'], ['A2', 'E3', 'C#4', 'G4', 'A4']].
Match strength estimated at 49.0%.
How about:
m75 b2.25 VII for the slice ['A2', 'E3', 'C#4', 'A4']
m75 b2.75 VII7#5#3 for the slice ['A2', 'E3', 'C#4', 'G4', 'A4']


Measure 75, beat 1, viio7 in B- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['D2', 'F#4', 'D5'], ['D2', 'D4', 'F#4', 'D5'], ['D2', 'A3', 'F#4', 'D5'], ['D2', 'F#3', 'F#4', 'D5'], ['D2', 'D3', 'F#4', 'D5'], ['D2', 'A2', 'F#4', 'D5'], ['D2', 'F#4', 'C5'], ['D2', 'D4', 'F#4', 'C5'], ['D2', 'A3', 'F#4', 'C5'], ['D2', 'F#3', 'F#4', 'D5'], ['D2', 'D3', 'F#4', 'D5'], ['D2', 'A2', 'F#4', 'D5']].
Match strength estimated at 15.0%.
How about:
m76 b1.33 III for the slice ['D2', 'A3', 'F#4', 'D5']
m76 b1.83 III for the slice ['D2', 'A2', 'F#4', 'D5']
m76 b2.33 III75#3 for the slice ['D2', 'A3', 'F#4', 'C5']
m76 b2.83 III for the slice ['D2', 'A2', 'F#4', 'D5']


Measure 76, beat 1, VII7 in B- major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D2', 'G4', 'C5'], ['D2', 'D4', 'G4', 'C5'], ['D2', 'B-3', 'G4', 'C5']].
Match strength estimated at 27.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 76, beat 1.5, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['D2', 'G3', 'G4', 'B-4'], ['D2', 'D3', 'G4', 'B-4'], ['D2', 'B-2', 'G4', 'B-4'], ['D2', 'G4'], ['D2', 'D4', 'G4'], ['D2', 'B-3', 'G4'], ['D2', 'G3', 'G4'], ['D2', 'D3', 'G4'], ['D2', 'B-2', 'G4']].
Match strength estimated at 0.0%.
How about:
m77 b1.5 vi64 for the slice ['D2', 'G3', 'G4', 'B-4']
m77 b1.67 vi64 for the slice ['D2', 'D3', 'G4', 'B-4']
m77 b1.83 vi64 for the slice ['D2', 'B-2', 'G4', 'B-4']
m77 b2.33 vi64 for the slice ['D2', 'B-3', 'G4']
m77 b2.83 vi64 for the slice ['D2', 'B-2', 'G4']


Measure 77, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['D2', 'A-4', 'E-5'], ['D2', 'E-4', 'A-4', 'E-5'], ['D2', 'C4', 'A-4', 'E-5']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 77, beat 1.5, V65 in B- major, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['D2', 'A-3', 'A-4', 'E-5'], ['D2', 'E-3', 'A-4', 'E-5'], ['D2', 'A-2', 'A-4', 'E-5'], ['D2', 'A-4', 'D5'], ['D2', 'E-4', 'A-4', 'D5'], ['D2', 'C4', 'A-4', 'D5'], ['D2', 'A-3', 'A-4', 'E-5'], ['D2', 'E-3', 'A-4', 'E-5'], ['D2', 'A-2', 'A-4', 'E-5']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 78, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['D2', 'A4', 'D5'], ['D2', 'E4', 'A4', 'D5'], ['D2', 'C#4', 'A4', 'D5'], ['D2', 'A3', 'A4', 'C#5'], ['D2', 'E3', 'A4', 'C#5'], ['D2', 'A2', 'A4', 'C#5'], ['D2', 'A4'], ['D2', 'E4', 'A4'], ['D2', 'C#4', 'A4'], ['D2', 'A3', 'A4'], ['D2', 'E3', 'A4'], ['D2', 'A2', 'A4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 80, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B2', 'D5', 'E-5'], ['B2', 'A-4', 'D5', 'E-5'], ['B2', 'F4', 'D5', 'E-5'], ['B2', 'D4', 'D5'], ['B2', 'A-3', 'D5'], ['B2', 'F3', 'D5'], ['C3', 'C5', 'E-5'], ['C3', 'C5', 'E-5'], ['C3', 'G4', 'C5', 'E-5'], ['C3', 'E-4', 'B-4', 'E-5'], ['C3', 'G3', 'B-4', 'E-5'], ['C3', 'B-4', 'E-5']].
Match strength estimated at 50.0%.
How about:
m81 b1.83 #io5b3 for the slice ['B2', 'F3', 'D5']
m81 b2.33 ii for the slice ['C3', 'G4', 'C5', 'E-5']
m81 b2.67 ii7 for the slice ['C3', 'G3', 'B-4', 'E-5']


Measure 81, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F2', 'E5', 'G5'], ['F2', 'D-5', 'E5', 'G5'], ['F2', 'B-4', 'E5', 'G5'], ['F2', 'E4', 'E5', 'G5'], ['F2', 'D-4', 'E5', 'G5'], ['F2', 'B-3', 'E5', 'G5'], ['F2', 'G3', 'E5', 'G5']].
Match strength estimated at 29.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 85, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['C4', 'A-4'], ['C4', 'D4'], ['C4', 'A-4'], ['C4', 'D4'], ['B-3', 'A-4'], ['B-3', 'D4'], ['C4', 'A-4'], ['C4', 'D4']].
Match strength estimated at 36.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 87, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['G3', 'B-4'], ['G3', 'B-3', 'B-4'], ['G3', 'E-4', 'B-4'], ['G3', 'B-3', 'B-4'], ['G3', 'A4'], ['G3', 'B-3', 'A4'], ['G3', 'B-4'], ['G3', 'B-3', 'B-4']].
Match strength estimated at 44.0%.
How about:
m88 b1.5 IV6 for the slice ['G3', 'E-4', 'B-4']


Measure 88, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['C3', 'G3', 'E-4', 'A4'], ['C3', 'G3', 'B-3', 'A4'], ['C3', 'G3', 'E-4', 'G4'], ['C3', 'G3', 'B-3', 'G4'], ['C3', 'G#3', 'F4'], ['C3', 'G#3', 'B3', 'F4'], ['C3', 'G#3', 'D4'], ['C3', 'G#3', 'B3', 'D4']].
Match strength estimated at 20.0%.
How about:
m89 b1 viiø65 for the slice ['C3', 'G3', 'E-4', 'A4']
m89 b1.5 ii for the slice ['C3', 'G3', 'E-4', 'G4']


Measure 89, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['A3', 'D4'], ['E-3', 'A3', 'D4'], ['A3', 'D4'], ['E-3', 'A3', 'D4'], ['F2', 'C4'], ['F2', 'E-3', 'C4'], ['F2', 'A3', 'C4'], ['F2', 'E-3', 'C4']].
Match strength estimated at 38.0%.
How about:
m90 b2.5 V for the slice ['F2', 'A3', 'C4']


Measure 91, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 92, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 92, beat 1.5, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 93, beat 1, vi in g minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 94, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 95, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 96, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 97, beat 1, v in B- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 97, beat 1.5, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 97, beat 2, V7/IV in B- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 98, beat 1, ii6 in B- major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 98, beat 2, iv6 in B- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 98, beat 2.5, ii6 in B- major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 99, beat 1, viio65 in B- major, indicating the pitches ['C', 'E-', 'G-', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 99, beat 1.5, V65 in B- major, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 100, beat 1, V65 in B- major, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 101, beat 1, V65/II in B- major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 101, beat 1.5, viio65 in B- major, indicating the pitches ['C', 'E-', 'G-', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 101, beat 2.5, VII6 in B- major, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 102, beat 1, viio7 in B- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 102, beat 2, viio65 in B- major, indicating the pitches ['C', 'E-', 'G-', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 102, beat 2.5, viio7/V in B- major, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 103, beat 1, viio65 in B- major, indicating the pitches ['C', 'E-', 'G-', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 103, beat 1.5, viio65/V in B- major, indicating the pitches ['G', 'B-', 'D-', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 104, beat 1, viio65/V in B- major, indicating the pitches ['G', 'B-', 'D-', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 105, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 106, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 106, beat 2, viio7 in B- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 107, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 108, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 109, beat 1, I64 in B- major, indicating the pitches ['F', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 109, beat 1.5, I6 in B- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 109, beat 2, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 109, beat 2.5, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 110, beat 1, ii6 in B- major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 110, beat 1.5, ii in B- major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 110, beat 2, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 111, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 112, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 112, beat 1.5, IV in B- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 113, beat 1, iv6 in B- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 113, beat 2, viio65 in B- major, indicating the pitches ['C', 'E-', 'G-', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 113, beat 2.5, IV in B- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 114, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 114, beat 2, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 115, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 116, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 116, beat 1.5, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 117, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 118, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 118, beat 1.5, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 119, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 120, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 121, beat 1, V65 in d minor, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 121, beat 1.5, V65/IV in d minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 122, beat 1, V6 in d minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 122, beat 1.5, I6 in d minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 122, beat 2, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 122, beat 2.5, i in d minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 123, beat 1, VII65 in C major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 123, beat 1.5, viio65 in d minor, indicating the pitches ['E', 'G', 'B-', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 123, beat 2, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 123, beat 2.5, iv6 in B- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 124, beat 1, VI6 in B- major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 124, beat 1.5, I6 in B- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 124, beat 2, V65 in B- major, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 125, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 125, beat 1.5, VII7/V in B- major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 125, beat 2, V7/V in B- major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 125, beat 2.5, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 126, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 127, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 128, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 129, beat 1, V43 in B- major, indicating the pitches ['C', 'E-', 'F', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 129, beat 2, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 130, beat 1, V7/IV in B- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 130, beat 2, V65/IV in B- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 131, beat 1, IV6 in B- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 132, beat 1, ii65 in B- major, indicating the pitches ['E-', 'G', 'B-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 132, beat 1.5, II65 in B- major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 132, beat 2, VII7 in B- major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 132, beat 2.5, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 133, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 134, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 135, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 136, beat 1, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 137, beat 1, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 137, beat 1.5, V6 in B- major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 137, beat 2.5, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 35.05%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2, II in B- major, indicating the bass C for lowest note(s) of: ['B-4', 'E-5', 'G4'].
How about:
m1 b2 II64


Measure 1, beat 2.5, II6 in B- major, indicating the bass E for lowest note(s) of: ['C3', 'G3', 'E-4'].
How about:
m1 b2.5 II
m1 b2.5 II64


Measure 3, beat 2, II in B- major, indicating the bass C for lowest note(s) of: ['G5', 'E-6', 'B-5'].
How about:
m3 b2 II64


Measure 3, beat 2.5, V65 in B- major, indicating the bass A for lowest note(s) of: ['E-5', 'G4', 'C4'].
How about:
m3 b2.5 V43
m3 b2.5 V42


Measure 6, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['D-3', 'C5', 'E4', 'B-3', 'G-3', 'G-2', 'B-4'].
How about:
m6 b1 V43


Measure 6, beat 2.5, viio7 in B- major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, viio7 in B- major, indicating the bass A for lowest note(s) of: ['G-2'].
How about:
m7 b1 viiob8642


Measure 7, beat 2, VII7 in B- major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.5, V7 in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1.5, V65 in B- major, indicating the bass A for lowest note(s) of: ['C3', 'F2', 'F3'].
How about:
m8 b1.5 V43
m8 b1.5 V7


Measure 8, beat 2, V7 in B- major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m8 b2 V43


Measure 9, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m9 b1 V43


Measure 16, beat 1, v in B- major, indicating the bass F for lowest note(s) of: ['D5', 'D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, i in B- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m18 b1 i64


Measure 19, beat 1.67, V6 in B- major, indicating the bass A for lowest note(s) of: ['B-4', 'B-1', 'A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, V65 in B- major, indicating the bass A for lowest note(s) of: ['E-2'].
How about:
m20 b1 V42


Measure 20, beat 1.33, V65/IV in B- major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1.67, V7/IV in B- major, indicating the bass B- for lowest note(s) of: ['E-5', 'E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, IV6 in B- major, indicating the bass G for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1.33, IV in B- major, indicating the bass E- for lowest note(s) of: ['B4', 'F1', 'F#1', 'F#2', 'C#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1.33, i in B- major, indicating the bass B- for lowest note(s) of: ['B3', 'B1', 'A#3', 'G#3', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.33, I7 in B- major, indicating the bass B- for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.67, V7 in B- major, indicating the bass F for lowest note(s) of: ['B3', 'G3', 'A#3', 'G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, viio7 in B- major, indicating the bass A for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1.33, viio65 in B- major, indicating the bass C for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1.67, VII6 in B- major, indicating the bass C# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2, viio7 in B- major, indicating the bass A for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, viio7 in B- major, indicating the bass A for lowest note(s) of: ['B-4', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, viio7 in B- major, indicating the bass A for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, IV6 in B- major, indicating the bass G for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, VII6 in B- major, indicating the bass C# for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.5, viio65 in B- major, indicating the bass C for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1.5, I64 in B- major, indicating the bass F for lowest note(s) of: ['B-1'].
How about:
m29 b1.5 I


Measure 30, beat 1, viio43 in B- major, indicating the bass E- for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1.5, V7 in B- major, indicating the bass F for lowest note(s) of: ['A1'].
How about:
m31 b1.5 V65


Measure 32, beat 1, I6 in B- major, indicating the bass D for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2.5, I in B- major, indicating the bass B- for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, v in B- major, indicating the bass F for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1.5, V7 in B- major, indicating the bass F for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, V in B- major, indicating the bass F for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['D2'].
How about:
m34 b1 I6


Measure 35, beat 1, i6 in B- major, indicating the bass D- for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1.5, i in B- major, indicating the bass B- for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, i in B- major, indicating the bass B- for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, V in B- major, indicating the bass F for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1.5, V7 in B- major, indicating the bass F for lowest note(s) of: ['C3', 'D3'].
How about:
m37 b1.5 V43


Measure 38, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['C3', 'B2'].
How about:
m38 b1 V43


Measure 40, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, V in B- major, indicating the bass F for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, i64 in d minor, indicating the bass A for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1.5, i64 in g minor, indicating the bass D for lowest note(s) of: ['C3', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1, i64 in g minor, indicating the bass D for lowest note(s) of: ['C3', 'F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1, i in d minor, indicating the bass D for lowest note(s) of: ['C5', 'A4', 'F4', 'A3', 'C4', 'C3', 'F2'].
How about:
m45 b1 i64
m45 b1 i6


Measure 46, beat 1, I7 in d minor, indicating the bass D for lowest note(s) of: ['C6', 'F6', 'A5'].
How about:
m46 b1 I6#42


Measure 46, beat 1.5, V65 in d minor, indicating the bass C# for lowest note(s) of: ['C5', 'B-5', 'F5', 'E-5', 'F4', 'G4', 'E-6', 'C4', 'G5'].
How about:
m46 b1.5 V6#42


Measure 49, beat 1, viio64/II in B- major, indicating the bass F for lowest note(s) of: ['B-4', 'C5', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1.5, viio65/II in B- major, indicating the bass D for lowest note(s) of: ['D-3', 'G-3', 'B-3', 'G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1.5, i6 in B- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1, viio65/II in B- major, indicating the bass D for lowest note(s) of: ['F3', 'F4', 'C2', 'A3', 'C3', 'F2', 'E-4'].
How about:
m51 b1 #iob64bb3


Measure 53, beat 1, v in B- major, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1.5, V7 in B- major, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1, I64 in B- major, indicating the bass F for lowest note(s) of: ['B-1'].
How about:
m57 b1 I


Measure 58, beat 1, I64 in B- major, indicating the bass F for lowest note(s) of: ['D2'].
How about:
m58 b1 I6


Measure 59, beat 1, ii6 in B- major, indicating the bass E- for lowest note(s) of: ['G2', 'C5', 'B-4', 'C2'].
How about:
m59 b1 ii64
m59 b1 ii


Measure 60, beat 1, ii6 in B- major, indicating the bass E- for lowest note(s) of: ['F2', 'F5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1, iv6 in B- major, indicating the bass G- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1, ii in B- major, indicating the bass C for lowest note(s) of: ['E-2'].
How about:
m62 b1 ii6


Measure 62, beat 1.33, v in B- major, indicating the bass F for lowest note(s) of: ['E-5', 'E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1, v in B- major, indicating the bass F for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1.33, V7 in B- major, indicating the bass F for lowest note(s) of: ['B3', 'B1', 'A#3', 'G#3', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1.33, V in B- major, indicating the bass F for lowest note(s) of: ['B3', 'A#3', 'G#3', 'G3', 'C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 1, V in B- major, indicating the bass F for lowest note(s) of: ['G3', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 1, II in B- major, indicating the bass C for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 1.5, II65 in B- major, indicating the bass E for lowest note(s) of: ['E-3', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 1.5, V in B- major, indicating the bass F for lowest note(s) of: ['D-3', 'D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 1, V in B- major, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 72, beat 1, V in B- major, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['A1'].
How about:
m73 b1 V65


Measure 74, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['A2'].
How about:
m74 b1 V65


Measure 75, beat 1, viio7 in B- major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 76, beat 1, VII7 in B- major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 76, beat 1.5, V7 in B- major, indicating the bass F for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 77, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 77, beat 1.5, V65 in B- major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 78, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 79, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['C3', 'D3'].
How about:
m79 b1 V43


Measure 80, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['C3', 'B2'].
How about:
m80 b1 V43


Measure 81, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m81 b1 I64


Measure 82, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['F1'].
How about:
m82 b1 I64


Measure 84, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['D4', 'F3', 'F4'].
How about:
m84 b1 I6
m84 b1 I64


Measure 87, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 88, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 89, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['E-3', 'A3', 'F2'].
How about:
m89 b1 I64


Measure 90, beat 1, IV in B- major, indicating the bass E- for lowest note(s) of: ['B-2', 'B-0'].
How about:
m90 b1 IV64


Measure 91, beat 1, V in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 92, beat 1, V in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 92, beat 1.5, V in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 93, beat 1, vi in g minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 94, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 95, beat 1, V in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 96, beat 1, V in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 97, beat 1, v in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 97, beat 1.5, V7 in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 97, beat 2, V7/IV in B- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 98, beat 1, ii6 in B- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 98, beat 2, iv6 in B- major, indicating the bass G- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 98, beat 2.5, ii6 in B- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 99, beat 1, viio65 in B- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 99, beat 1.5, V65 in B- major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 100, beat 1, V65 in B- major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 101, beat 1, V65/II in B- major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 101, beat 1.5, viio65 in B- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 101, beat 2.5, VII6 in B- major, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 102, beat 1, viio7 in B- major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 102, beat 2, viio65 in B- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 102, beat 2.5, viio7/V in B- major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 103, beat 1, viio65 in B- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 103, beat 1.5, viio65/V in B- major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 104, beat 1, viio65/V in B- major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 105, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 106, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 106, beat 2, viio7 in B- major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 107, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 108, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 109, beat 1, I64 in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 109, beat 1.5, I6 in B- major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 109, beat 2, I in B- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 109, beat 2.5, i in B- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 110, beat 1, ii6 in B- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 110, beat 1.5, ii in B- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 110, beat 2, V7 in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 111, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 112, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 112, beat 1.5, IV in B- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 113, beat 1, iv6 in B- major, indicating the bass G- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 113, beat 2, viio65 in B- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 113, beat 2.5, IV in B- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 114, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 114, beat 2, V in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 115, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 116, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 116, beat 1.5, V7 in D major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 117, beat 1, V in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 118, beat 1, V in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 118, beat 1.5, V in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 119, beat 1, i in g minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 120, beat 1, i in g minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 121, beat 1, V65 in d minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 121, beat 1.5, V65/IV in d minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 122, beat 1, V6 in d minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 122, beat 1.5, I6 in d minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 122, beat 2, I in d minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 122, beat 2.5, i in d minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 123, beat 1, VII65 in C major, indicating the bass D# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 123, beat 1.5, viio65 in d minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 123, beat 2, i in C major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 123, beat 2.5, iv6 in B- major, indicating the bass G- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 124, beat 1, VI6 in B- major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 124, beat 1.5, I6 in B- major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 124, beat 2, V65 in B- major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 125, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 125, beat 1.5, VII7/V in B- major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 125, beat 2, V7/V in B- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 125, beat 2.5, V7 in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 126, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 127, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 128, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 129, beat 1, V43 in B- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 129, beat 2, V7 in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 130, beat 1, V7/IV in B- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 130, beat 2, V65/IV in B- major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 131, beat 1, IV6 in B- major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 132, beat 1, ii65 in B- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 132, beat 1.5, II65 in B- major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 132, beat 2, VII7 in B- major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 132, beat 2.5, V7 in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 133, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 134, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 135, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 136, beat 1, i in B- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 137, beat 1, i in B- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 137, beat 1.5, V6 in B- major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 137, beat 2.5, I in B- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 91 measures in the score but 137 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

