Composer: Bach, Johann Sebastian
Title: Ach lieben Christen, seid getrost
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 a: i
m1 C: I6 b2 IV b3 I6 b4 I
m2 ii65 b2 V7 b3 I b4 viio6/V
m3 V b2 a: iv b3 i b4 iv6
m4 iiø65 b2 V7 b3 I b4 C: V
m5 I b2 I6 b3 V b4 a: iv6
m6 i b2 i6 b3 V b4 i
m7 G: V6 b2 V b3 IV6 b3.5 viiø7 b4 I
m8 ii65 b2 V7 b3 I b4 IV6 b4.5 viiø7
m9 I b2 V6 b2.5 a: viio7 b3 i b4 iv6 b4.5 i64
m10 iiø65 b2 V b3 I
