Composer: Johannes Brahms
Title: 8 Lieder and Romances, Op.14
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 F: I
m1 ii
m2 I
m3 ii
m4 I
m5 C: ii
m6 V
m7 I
m8 I b3 IV
m9 V2
m10 I/IV
m11 V2
m12 IV
m13 ii
m14 V7/vi
m15 i/vi
m16 i/vi
m17 viio43/v
m18 V7/IV
m19 viio43/v
m20 V7/IV
m21 viio7/i
m22 V7/i
m23 I
m24 I
m25 Ab: I
m26 I
m27 Db: I b2 Ab: IV64 b3 IV43
m28 I
m29 I
m30 viio/ii
m31 F: IV b3 V7
m32 I
m33 IV/IV
m34 V43/IV
m35 V43/IV b3 IV
m36 V7 b2 V7
m37 I
m38 I
m39 V
m40 vi
m41 V7/IV b3 IV
m42 V2
m43 I
m44 I