Composer: Robert Franz
Title: 12 Gesänge, Op.1
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 g: i6
m1 viio43 b2 i6 b2.667 V43
m2 i b1.667 I43/III b2 VI
m3 i64 b2 IV43/IV b2.333 V7/bVII b2.667 V7
m4 i
m5 VI/v b2 d: i64
m6 viio7/v b2.667 viio7/v
m7 i64 b2 V7
m8 i b2.667 g: V2
m9 iv6/v b2 V7
m10 i b2.667 VI
m11 i64 b2 V7
m12 i b1.667 V2 b2 i6 b2.667 V43
m13 i b1.667 iii6/III b2 VI
m14 i64 b2 IV/I b2.667 V7
m15 i
m16 VI/v b2 d: i64
m17 viio7/v
m18 i64 b2 V7
m19 g: i/v b2.667 V2
m20 i6 b2 V7
m21 i b2.667 VI
m22 i64 b2 V7
m23 i b1.667 viio43 b2 i6 b2.667 V43
m24 i b1.667 iii6/III b2 VI
m25 i64 b2 ii65/I b2.667 V7
m26 i
m27 I/III b2 iio/v
m28 V7/V b2 V7 b2.667 VI
m29 iv7 b2 V7
m30 i b1.667 iii6/III b2 VI
m31 i64 b2 i64 b2.667 V7
m32 i