Composer: Haydn
Title: Op. 74 no. 1
Movement: 2
Analyst: Dmitri Tymoczko and his computer

Time Signature: Slow 3/8

Form: exposition
m1 G: I
m3 V4/3 
m5 V7 
m6 V6/5
m7 I 
m9 V6/5/IV 
m10 IV 
m11 viio7/V 
m12 I6/4 
m13 V7 
m14 I 
m17 V4/3 
m18 V6/5
m18var1 viio7 b2 V6/5 
m19 
m20 
m21 I 
m23 V4/3/vi 
m24 vi D: ii
m25 viio6 
m26 I6 b2 V6 b3  
m28 V6/5 
m29 I 
m30 b2 V7/vi b3 V6/5/ii 
m31 V/V b2 V6/5 b3 I 
m32 ii6 b2 I6/4 b3 V7 
m33 I6 b2 viio6 b3 vi6 
m34 viio6/vi b2 vi6 b3 viio6/V 
m35 V6 b2 viio7/vi b3 vi
m36 ii6
m37 I6/4 b3 V7

Form: second theme
m38 I
m39 IV6/4
m40 IV 
m41 I6 
m42 
m43 IV6/4 
m44 IV 
m45 I6
m46 
m47 
m48 V6/5/IV
m49 IV
m50 I6/4 b3 V7 
m51 I
m52 V7 
Note: these I6/4 chords are difficult; the most natural reading is I with a lower fifth
m53 I6/4 
m54 V7 
m55 I6 
m56 I 
m57 
Form: development
m58 G: V6/5 
m59 I6/4 
m60 V6 
m61 i6 
m62 Eb: V7 
m63 I 
m64 
m65 V4/3 
m66 
m67 V7 
m68 
m69 I 
m70 
m71 V6/5/IV 
m72 IV
m73 V7/ii 
m74 f: i 
m75 g: viio6/5 
m76 i 
m77 a: viio6/5 
m78 i 
m79 Ger6/5 
m80 V 
m81 i6/4
m82 V7 
m83 V4/3 
m84 i 
m85 G: I6/4 
m86 V7 
m87 V4/3
m88 I 
Pedal: D m89 b1 m90 b1
m89 viio6/V
m90 V
m91 V7 
m92 I6/4 
m93 V7
Form: recapitulation 
m94 I 
m95 
m96 V4/3 
m97 
m98 V7 
m99 vii/o7 
m100 I 
m101 
m102 V6/5/IV 
m103 IV 
m104 viio7/V 
m105 I6/4
m106 V7 
m107 I
m108 
m109 
m110 V4/3 
m111 V6/5 
m112 
m113var1 vii/o7 b3 V6/5
m114 I 
m115 I6 b2 viio6 b3 vi6 
m116 viio6/vi b2 vi6 b3 viio6/V 
m117 V6 b2 viio7/vi b3 vi 
m118 ii6 
m119 I6/4 b3 V7
m120 I 
m121 IV6/4 
m122  
m123 I 
m124 
m125 IV6/4 
m126 IV 
m127 I6 
Pedal: G m128 b1 m128 b3
m128 viio
m129 I
m130 V6/5/IV
m131 IV 
m132 I6/4 b3 V7 
m133 I 
m134 ii6 
m135 vii/o4/3 
m136 
m137 V2 b2 vi6/4 b3 V4/3 
m138 I 
m139 IV 
m140 I6/4 b3 V7 
m141 I
m142 ii6 
m143 vii/o4/3 
m144 vii/o2/vi 
m145 
Note: sudden shift to C# minor via diminished-seventh reinterpretation!
m146 b2 c#: V6/5 
m147 
m148 i 
m149 
m150 
m151 
m152 
m153 viio4/3/V G: viio7/V 
m154 I6/4 
m155 V7 
m156 I 
m157 
m158 V6 
m159 V6/5 
m160 I 
m161 
m162 V6/5
m163 
m164 I6/4 
m165 viio6/5/ii 
m166 ii6 
m167 V7 
m168 I 
m169 V7 
m170 I6/4 
m171 V7 
m172 I6 
m173 I 


