Composer: Clémence de Grandval (1828-1907)
Title: Sacrifice
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: i
m2 V7
m3 i b3 VI b4 i64
m4 iv b3 V7 b4 V43
m5 i
m6 V/III b3 V7
m7 i6 b3 V43/V
m8 V
m9 iio
m10 V
m11 iiø7
m12 I6/III
m13 iv6
m14 I64/I
m15 ii/I b3 V7/I
m16 V7/iv b4 iv64
m17 V43/iv b3 iiø43
m18 i
m19 ii65/I
m20 i b3 VI b4 i
m21 iv7 b1.5 Eb: I b2 g: I/VI b3 It6/vii b4 V43
m22 i b3 i
m23 V/III b1.5 V/III b3 V7
m24 i6 b3 viio7/v
m25 V
m26 iiø7 b2 iv43 b3 iv43
m27 V b2 V
m28 iiø7 b4 i
m29 I6/III
m30 iv6
m31 V7/iv
m32 iv b3 i6 b4 V7/v
m33 V7 b3 V
m34 III+6 b3 V
m35 i
m36 i64