Composer: J. S. Bach
BWV:
Title: Ich dank' dir, lieber Herre
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 A: vi
m1 I6 b2 I b3 IV b4 E: V6
m2 i b2 V7 b3 I || b4 I
m3 IV b2 I b3 ii b3.5 V4/3 b4 I6 b4.5 ii6/5
m4 I6/4 b2 V7 b3 I || b4 A: V2
m5 I6 b2 E: iv6 b3 V7 b4 V6
m6 I b2 V b2.5 V7 b3 I || b4 I6
m7 IV b2 I6 b3 IV6 b4 I
m8 IVmaj7 b2 V b3 I || b4 A: iii
m9 IV6 b1.5 vii/o7 b2 I b3 V b3.5 V2 b4 I6 b4.5 V6/5/IV
m10 IV b2 I b3 V || b4 b: viio6
m11 i b2 viio6 b3 i6 b4 V
m12 i || b4 A: iii
m13 vi b2 V b3 I b4 IV6
m14 I6 b2 ii6 b3 V || b4 IV6 b4.5 vii/o7
m15 I b2 V6 b3 V b3.5 V2 b4 I6
Note: anticipation chain, beats 3-4
m16 I b2 I6 b3 I6/4 b4 V7
m17 I ||
