Composer: Chopin, Frédéric
Title: BI89-1op24-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI89-1op24-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 g: V7
m2 i
m3 iv64 b3 #viio43
m4 i
m5 V7
m6 i
m7 b2 iiø65/V b3 V7[no5][add6]/V
m8 V b3 
m9 b2 V7 b3 V7[no5][add6] b3.75 V7
m10 i
m11 iv64 b3 #viio43
m12 i
m13 V7
m14 i
m15 b2 iiø65/V b3 V7[no5][add6]/V
m16 V
m17 Bb: V b2 V7[no3][add9][add4] b3 V7
m18 V7[no3][add9][add4] b2 V7 b3 V7[add9]
m19 V7
m20 I[no3][add4] b2 I
m21 V b2 V7[no3][add9][add4] b3 V7
m22 V7[no3][add9][add4] b2 V7 b3 V7[add9]
m23 V[no5][add6] b2 VM7[no5][addb6] b3 V7
m24 I[add9] b2 I
m25 V b2 V7[no3][add9][add4] b3 V7
m26 V7[no3][add9][add4] b2 V7 b3 V7[add9]
m27 V7
m28 I[no3][add4] b2 I
m29 V b2 V7[no3][add9][add4] b3 V7
m30 V7[no3][add9][add4] b2 V7 b3 V7[add9]
m31 V[no5][add6] b2 VM7[no5][addb6] b3 V7
m32a I[add9] b2 g: V6[add#6] b3 I b3.5 i
m32b Bb: I[add9] b2 I
m33 Eb: V7[add9]
m34 I[no5][no3][add6][add4] b1.75 I
m35 V7[add9]
m36 I[no5][no3][add6][add4] b1.75 I b3 I+
m37 I[no5][no3][add9][add6][add4] b2 I[no5][no3][add6][add4] b3 I
m38 I[no5][no3][add9][add6][add4] b2 I[no5][no3][add6][add4] b3 I
m39 V7[add9]
m40 I[no5][no3][add6][add4] b1.75 I
m41 V7[add9]
m42 I[no5][no3][add6][add4] b1.75 I
m43 V7[add9]
m44 I[no5][no3][add6][add4] b1.75 I b3 I+
m45 I[no5][no3][add9][add6][add4] b2 I[no5][no3][add6][add4] b3 I
m46 I[no5][no3][add9][add6][add4] b2 I[no5][no3][add6][add4] b3 I
m47 V7[add9]
m48 V7[no5][add6]/IV b1.75 V7/IV b3 g: Fr6
m49 V7
m50 i
m51 iv64 b3 #viio43
m52 i
m53 V7
m54 i
m55 b2 iiø65/V b3 V7[no5][add6]/V
m56 V b3 
m57 b3 V7[no5][add6] b3.75 V7
m58 i
m59 iv64 b3 #viio43
m60 i
m61 V7
m62 i
m63 V7 b3 V7[no5][add6] b3.5 V7
m64 i
