Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

m1 G: V7
m2 V7
m3 I
m4 #iio2 b2 I
m5 V7
m6 V7
m7 I b3 IV
m8 I b2 IV b3 ii7
m9 V7
m10 V7
m11 I
Note: variant of the minor third system here, think about this someday
m12 V7/IV b3 a: viio7
m13 i b1.75 viio6 b2 i6 b3 iio6
m14 i6/4 b2 V7 b3 i
Note: inconsistent treatment of b1 in the next two measures, melodically; consistent harmonically insofar as it involves 1 chord per beat.  Interesting example.
m15 G: V7 b2 I b3 ii6
m16 I6/4 b2 V7 b3 I
m17 e: i 
m18 i
m19 iv6/4
m20 i
m21-23 = m17-19
m24 i G: vi b3 V7/V
m25-40 = m1-16
m41 c: i6 b3 i b3.5 i6
m42 V
Note: good example of modulation to III by way of VII
m43 i6 b3 Bb: viio6 b3.5 V7
m44 Eb: V7
m45 I6 b3 vi6 g: iv6 b3.5 ii/o7
m46 V
m47 i6 b3 i
m48 V
m49 V6/5/V b2 V7/V b3 V
m50 V6/5/V b2 V7/V b3 V b3.75 V2 C: V2/V
m51 V6/5 b2 V7 b3 I G: IV
m52 V6/5/iii b2 V7/iii b3 V/vi
m53 V7/ii
m54 ii b3 ii7
m55 V7
Pedal: G m56 m56
m56 #i/o4/3 b2 V7 b3 IV6/4
m57-72 = m1-16
Note: possible Gypsy scale modality here.
m73 g: VI6
m74 i
m75 VI6
m76 i
m77 G: #io4/3 b3 V7
m78 #iio2 b2 I
m79 #io4/3 b1.75 V7 b2 #io4/3 b3 V7
m80 #iio2 b1.75 I
m81-84 = m73-76
m85 G: #io4/3 b1.75 V7 b2 #io4/3 b3 V7
Note: nice ambiguity between viio7/V and the cto7 in the following passage
m86 viio4/3/V
m88 I6/4 b2 V7
m89 I b2 V6/5/IV b3 V7/IV
m90 iv b3 iv6/4
m91 I
m92 V7
m93-96 = m89-92
m97 I
m98 V7
m99 I
m100 V7
m101 I
m102 I b3 iv
m103 I
m104 I
