Composer: Marie Jaëll
Title: La mer
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 D: I6
m2 I6
m3 viio43/i
m4 I6
m5 i6/i
m6 V7/bIII
m7 IV6/IV
m8 viio6/vi
m9 i/vi
m10 vi7 b2.333 V43/ii
m11 iii b2 ii6
m12 V2
m13 I6
m14 I
m15 I
m17 d: i
m18 i b3 iiø2 b4 viio43
m19 viio43
m20 i b4 i/iv b4.5 iv
m21 V7/v b2 V7/v b3 iv64/v b3.5 iv64/v b4 V7/v
m22 V2/v b2 iv6/v b3 I/III b4 IV6/VI
m23 N6 b3 VI6 b4 N
m24 i64
m25 i64 b3.5 i64
m26 V7 b3 i
m27 i6
m28 i6
Time Signature: 6/8

m29 I6/I
m30 I6/I
m31 iio6
m32 I6/I
m33 i6
m34 F: I b2.667 V65
m35 viiø65 b2 viio43/v b2.333 I6/V
m36 I/V b2 d: V2
m37 VI64 b2 b: V43
m38 V43 b1.667 D: V43/vi b2 V65/vi b2.333 V65/vi
m39 iv6/i b2 d: iii7/III
m40 D: V2
m41 I6
m42 I
m43 I
m45 d: i
m46 i b3 iiø2
m47 iiø2
m48 viio65 b3 viio65
m49 N6 b2 a: V7 b3 VI6 b4 Fr7/v
m50 VI6 b3 V7/bIV
m51 viio7/bii b2 iv/bvi b3 Ger65/iv b4 V7
m52 V7 b2 V65 b3 viio7 b4.5 d: viio2/v
m53 V7/v b2 iv6/v b3 I/III b4 VI6/iv
m54 N6 b3 VI6 b4 N
m55 i64
m56 i64
m57 V7
m58 i6
m59 i6
Time Signature: 6/8

m60 IV6/V
m61 A: viio65/v b2 V43/V
m62 V43/V b2 V43/V
m63 V6 b2 V6
m64 D: V2 b2 I6
m65 d: i65 b2.667 V6/III
m66 VI6 b2.333 D: I
m67 I6 b2.667 V43
m68 I6 b2 III+65/iii b2.333 V/iii
m69 A: iii b2.333 D: IV6/V
m70 IV/V
m71 IV/V
m73 d: i
m74 i
m75 i
m76 iiø2
m77 viio43
m78 i b3 i
m79 i6 b3 i6
m80 viio7/iv b3 viio7/iv
m81 a: V65
m82 V65 b2 V65 b3 iv64
m83 d: V7/v b2 iv6/v b3 I/III b4 N6
m84 N6 b3 VI6 b4 N
m85 i64
m86 i64
m87 V7 b3 i
m88 i6
m89 i6
m90 i