Composer: Corelli, Arcangelo
Title: op03n04d
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n04d.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/2
m1 b: i b1.5 V6 b2 i b2.5 V6
m2 i b1.5 v6 b2 vi7 b2.5 iv
m3 V b1.5 i6 b2 iiø65 b2.5 V
m4 i b1.5 #viio6 b2 i6 b2.5 iv
m5 i/v b1.5 V6/v b2 i/v b2.5 V6/v
m6 i/v b1.5 v6/v b2 vi7/v b2.5 iv6/v
m7 V7/v b1.5 vi/v b2 iiø65/v b2.5 V/v
m8 i/v b2 vi
m9 iv b2 V/III
m10 I/III b2 IV/III
m11 V/III b2 IV[add9]/III b2.5 IV6/III
m12 I64[no3][add4]/III b1.5 vi64/III b2 ii7/III b2.5 V/III
m13 I/III b1.5 V64 b2 i b2.5 V6
m14 i b1.5 V6 b2 i b2.5 V6
m15 i b1.5 V6/VII b2 I/VII b2.5 V6/VII
m16 I/VII b1.5 V6/VII b2 I/VII b2.5 V6/VII
m17 I/VII b1.5 f#: V6 b2 i b2.5 V6
m18 i b1.5 V6 b2 i b2.5 V6
m19 i b1.5 v6 b2 vi7 b2.5 iv6
m20 V7 b1.5 vi b2 iiø65 b2.5 V
m21 i
m23 b1.5 i6 b2 iv[add9] b2.5 iiø65
m24 V7 b1.5 i b2 V[no3][add4] b2.5 V
m25 i b1.5 V64 b2 i b2.5 V6
m26 i b1.5 V6 b2 i b2.5 V6
m27 i b2 e: i b2.5 V6
m28 i b1.5 V6 b2 i b2.5 V6
m29 i b1.5 v6 b2 vi7 b2.5 iv6
m30 V7 b1.5 vi b2 iiø65 b2.5 V
m31 i b2 V7
m32 i b2 V7
m33 i b2 V7
m34 i b2 b: i
m35 V b1.5 i6 b2 vi65 b2.5 iio
m36 i6[no3][add4] b1.5 III6 b2 IVd65 b2.5 #viio
m37 i[add9] b1.5 i6 b2 iiø65 b2.5 V
m38 i[add9] b1.5 i6 b2 v[no3][add4] b2.5 v
m39 IV[add9]/III b1.5 IV6/III b2 I[no3][add4]/III b2.5 I/III
m40 ii[add9]/III b1.5 V7/III b2 I[add9]/III b2.5 I6/III
m41 ii7/III b1.5 V/III b2 I/III b2.5 V64
m42 i b1.5 V6 b2 i
m43 iv b1.5 V6/iv b2 iv b2.5 iv64
m44 VII b1.5 V6/VII b2 VII
m45 III b1.5 V6/III b2 III
m46 iio6 b2 V b2.5 i6
m47 iv[add9] b1.5 iv b2 V b2.5 i
m48 V[no3][add4] b1.5 V b2 i b2.5 i6
m49 iv[add9] b1.5 iv b2 V7 b2.5 Cad64
m50 V[no3][add4] b1.5 V b2 i
