Composer: Corelli, Arcangelo
Title: op01n06c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n06c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 b2 b: i b3 V6
m2 i b3 VI6
m3 v6 b3 iv6
m4 V b2 
m5 IV6[no1][add2] b2 IV6 b3 #viio
m6 i
m7 D: iii[no3][add4] b2 iii b3 I
m8 IVM65 b2 viio b3 V65
m9 I[add9] b2 I6 b3 vi
m10 viiø2 b2 iii6 b3 I6
m11 ii6[no1][add2] b2 ii6 b3 viio6
m12 I6[no1][add2] b2 I6 b3 vi6
m13 viio6[no1][add2] b2 viio6 b3 V
m14 I b3 I6
m15 ii65 b2 V[no3][add4] b3.5 V
m16 I b2  b3 b: i6
m17 #viio6 b2 V6
m18 i b3 f#: iio6
m19 V7 b3 i6
m20 iv7 b2 V[no3][add4] b3.5 V
m21 i b2 
m22 D: I b3 V6
m23 vi b3 IV
m24 V[no3][add4] b2 V
m25 b: V65
m26 i[add9] b3 i
m27 v[no3][add4] b2 v b3 III
m28 IV[add9] b2 IV b3 iio6
m29 V7 b3 i6
m30 iiø65 b2 V[no3][add4] b3.5 V
m31 i b2 VI6 b3 iv6
m32 v6[no1][add2] b2 v6 b3 III6
m33 iv6[no1][add2] b2 iv6 b3 iio6
m34 V7 b3 i6
m35 iiø65 b2 V[no3][add4] b3 V
m36 i
m37 b2 iv6
m38 V
