Composer: J. S. Bach
BWV:
Title: Herzlich lieb hab' ich dich, o Herr
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: chorale starts with Pachelbel fragment
m0 b4 C: I
m1 V b1.5 V7 b2 vi b3 iii b4 I
m2 IV b2 IV6 b3 I || b4 vi
m3 iii b2 IV b3 V6 b3.5 V6/5 b4 I
m4 vi e: iv b1.5 V7 b2 IV6 b2.5 viio7 b3 i || b4 C: I
Note: third chorale on this page with a viio6-vi progression (or V4/3-vi)
m5 ii6 b2 viio6 b3 vi
m6 ii6/5 b1.5 ii7 b2 V b2.5 V7 b3 I :|| b4 I
m7 a: i b2 ii/o2 b2.5 V6/5 b3 i b4 i6
m8 i G: ii b2 V6/5 b2.5 V7 b3 I || b4 C: V b4.5 V2
m9 I6 b2 V6/5 b3 I b4 ii a: iv b4.5 viio4/3
m10 i b2 i6 b2.5 i b3 V || b4 C: V6/5/ii
m10var1 i b2 i6 IV6/4 b3 V || b4 C: V6/5/ii
m11 ii b2 V b2.5 V2 b3 iii b4 vi
m12 ii6/5 b1.5 ii7 b2 V7 b3 I || b4 G: I
Note: iii6 here is a clear dominant substitute, with a standard "escape-tone" formulation in the upper voice
m13 V6/5 b2 I b2.5 vi b3 ii6/5 b3.5 iii6 b4 vi b4.5 IV
m14 ii7 b2 V b2.75 V7 b3 I || b4 IV
m15 I b1.5 a: V6/5 b2 i b2.5 viio4/3/V b3 V || b4 i
m16 i b2 viio6 b2.5 iv6/4 b3 V6 b3.5 V6/5 b4 i
m16var1 i b2 viio6/5 b3 V6 b3.5 V6/5 b4 i
m17 IV6/5 b2 V6 b2.5 V b3 i || b4 C: I6 b4.5 V6/5/IV
Note: worth checking all the V6-I6 progressions (and similar weird inversional jumps), to look for underlying melodic logic
m18 IV b2 IV6 b3 V6 b4 I6 b4.5 I
m19 V b3 I ||
