Composer: Corelli, Arcangelo
Title: op03n02b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n02b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 D: I b3 V
m2 I b3 IV b4 V
m3 I b3 V
m4 vi b3 V b4.5 I6
m5 vi7 b2 ii b3 I[no3][add4] b4 I
m6 ii[add9] b2 ii b3 I6[add9] b4 I6
m7 IV b2 viio6 b3 I b4 I6
m8 V b2 I6/V b3 ii6/V b4 viio64/V
m9 I6/V b2 V b3 I6 b4 I
m10 ii7 b2 V7 b3 I b4 vi6
m11 ii b2 viio6 b3 A: vi b4 IV6 b4.5 ii6
m12 V7 b2 I6 b3 ii65 b4 V
m13 I b2 vi6 b3 D: vi b4 IV6
m14 viio b2 V6 b2.5 V b3 I b4 IV b4.5 ii6
m15 V7 b2 vi b3 ii65 b4 V
m16 IM65 b2 b: VI b3 iiø65 b4 V
m17 I b3 v6
m18 VI b3 D: I6
m19 ii b2.5 viiø7 b3 I b4.5 I6
m20 VI b2 I b3 V[no3][add4] b4 V
m21 e: V7 b2 Cad64 b2.5 V b3 iv6[no1][add2] b4 iio64 b4.5 vi
m22 V7 b2 i6 b3 IV b3.5 V7 b4 VI b4.5 i6
m23 iiø65 b2 V b3 i b4 A: V
m24 vi2 b2 ii6 b3 V2 b4 I6
m25 viio6[no1][add2] b2 viio6 b3 I b4 D: V6
m26 IV6[add9] b2 viio b3 I[no3][add4] b4 I6
m27 ii6[no1][add2] b2 ii6 b3 iii7 b4 vi7
m28 ii7 b2 V7 b3 I b4 vi6
m29 V6[add9] b2 V6 b3 IV6[add9] b4 IV6
m30 V7 b2 Cad64 b3 V[no3][add4] b4.5 V
m31 I
