Composer: Grieg, Edvard
Title: op62n02
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op62n02.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m0 b4 G: V
m1 I b2 I6 b3 ii65 b4.5 ii7
m2 V[no5][add6] b2 V2 b3 I6
m3 IVM2 b3 ii7 b4 viio6
m4 I b3 IM7
m5 D: V2 b3 IM65
m6 IVM2 b3 viiø65
m7 iii2 b3 vi65
m8 ii2 b3 V43/vi
m9 vi b3 iv7/vi b4 iiø65/vi
m10 V/vi b2 V/V/vi b4 V6/vi
m11 vi b3 iv7/vi
m12 V7 b2 I b4 
m13 G: I b2 I6 b3 ii65 b4.5 ii7
m14 V[no5][add6] b2 V2 b3 I6
m15 IVM2 b3 ii7 b4 viio6
m16 I b3 IM7
m17 D: V2 b3 IM65
m18 IVM2 b3 viiø65
m19 iii2 b3 vi65
m20 ii2 b3 V43/vi
m21 vi b3 iv7/vi b4 iiø65/vi
m22 V/vi b2 V/V/vi b4 V6/vi
m23 vi b3 iv7/vi
m24 V7 b2 I
m25 G: V7[add9]
m26 IV6
m27 iiø7/IV
m28 V2/V
m29 bVIM65/V
m30 iiø65/V/V
m31 iiø7/IV
m32 IV/bII
m33 viiø2/V/bII
m34 iiø43/V/bII
m35 Fr6/V
m36 V7/V b3 V7[add9]
m37 b4 V
m38 I b2 I6 b3 ii65 b4.5 ii7
m39 V[no5][add6] b2 V2 b3 I6 b4 V2/IV
m40 IV6 b2 IVM2/IV b3 ii7/IV b4 viio6/IV
m41 IV b3 IVM7
m42 V2 b3 IM65
m43 IVM2 b3 viiø65
m44 iii2 b3 vi65
m45 ii2 b3 V43/vi
m46 vi b3 iv7/vi b4 iiø65/vi
m47 V/vi b2 V/V/vi b4 V6/vi
m48 vi b3 ii7
m49 V7 b2 I
m50 V7[add9]
m51 IV6
m52 iiø7/IV
m53 V2/V
m54 bVIM65/V
m55 iiø65/V/V
m56 iiø7/IV
m57 IV/bII
m58 viiø2/V/bII
m59 iiø43/V/bII
m60 Fr6/V
m61 V7/V b3 V7[add9]
m62 b4 V
m63 I b2 I6 b3 ii65 b4.5 ii7
m64 V[no5][add6] b2 V2 b3 I6 b4 V2/IV
m65 IV6 b2 IVM2/IV b3 ii7/IV b4 viio6/IV
m66 IV b3 IVM7
m67 V2 b3 IM65
m68 IVM2 b3 viiø65
m69 iii2 b3 vi65
m70 ii2 b3 V43/vi
m71 vi b3 iv7/vi b4 iiø65/vi
m72 V/vi b2 V/V/vi b4 V6/vi
m73 vi b3 ii7
m74 V7 b2 I
m75 V7[add9]/IV
m76 iiø65/V
m77 iiø2
m78 bII b3 Ger7/IV b4 IV/IV
m79 I
m80 IV
m81 I
