Composer: Fanny (Mendelssohn) Hensel
Title: 6 Lieder, Op.1 - No.6: Gondellied
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 6/8
m1 b1 A: I

Form: Verse

m3 b1 I
m4 b2 V65/IV
m5 b1 b: V7
m6 b1 i
m7 b2.67 III+
m8 b1 A: viiø7
m9 b1 I
m10 b1 V

m12 b1 a: i64
m13 b1 V
m14 b1 C: ii7 b2 V
m15 b1 I b2.67 A: V43
m16 b1 I
m17 b1 V
m18 b1 viio43/ii
m19 b1 A: V6/V b2 V+

Form: Verse

m20 b1 I
m21 b1 V42/IV

m22-27 = m5-10

m28 b1 vi b2 iii
m29 b1 IV b2 I
m30 b1 viio65/v

m32 b1 V65
m33 b1 I b2 IV
m34 b1 V
m35 b1 V43 b2 I b2.67 V7/IV
m36 b1 IV6 b2 I64
m37 b1 V65/V
m38 b1 V7
m39 b1 I
m40
m41
