Composer: Mathilde Kralik
Title: Jugend-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 b: i
m2 i
m3 I6/III b3 e: iv64
m4 V65
m5 i b3 iv
m6 V
m7 b: iv6 b3 V7
m8 i b3 V6
m9 N6
m10 i6
m11 V2/v
m12 i
m13 viio43/v
m14 i
m15 iv6/v b2 A: V7
m16 I65
m17 V7 b3 I
m18 I64
m19 I
m20 vi
m21 C: ii7
Time Signature: 12/8

m22 V7 b1.667 ii43 b2.333 ii2 b3 V7 b3.667 ii43 b4.333 ii2
m23 V7 b2.333 ii2 b3 V7 b3.667 ii7 b4.333 ii
m24 V b2.333 ii7 b3 I43 b3.667 viiø2 b4.333 viio43/vi b4.667 i64/vi
m25 viio43/ii b2.333 viio43/ii b3.667 viio43/ii b4.333 viio43/ii
m26 IV b3.667 IV
m27 a: V7
m28 V7
m29 C: I b3.667 I
m30 b: V7 b4 iii64/V
m31 V7 b4 V7
m32 V7
Time Signature: 4/4

m33 i
m34 i b3 VI
m35 A: I6/IV b2 e: IV6/III b3 V6
m36 i b3 iv
m37 V b3 V2
m38 i6 b3 V7/v
m39 b: VI65 b3 V6
m40 e: N6/v
m41 b: i6
m42 e: VI b2 i b3 iv64
m43 V43 b2 V65 b3 i
m44 b: V7
m45 Ger7
m46 V7
m47 Ger7
m48 V7
m49 i
m50 i