
PITCH COVERAGE =====================

I rate the pitch coverage at about 84.17%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 5, beat 1, i in d minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F2', 'C5'], ['C3', 'C5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2.5, I6 in d minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['C4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 3, i in d minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F4', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 3.5, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, I6 in d minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['A2', 'C5'], ['C3', 'C5'], ['A3', 'F4'], ['C4', 'F4']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 3, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C3', 'G3', 'E4', 'G4']].
Match strength estimated at 25.0%.
How about:
m6 b3 III for the slice ['C3', 'G3', 'E4', 'G4']


Measure 6, beat 3.5, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 3, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 3.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.5, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C4', 'F4', 'A4']].
Match strength estimated at 33.0%.
How about:
m8 b2.5 bVI64 for the slice ['C4', 'F4', 'A4']


Measure 11, beat 1, vo7 in a minor, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['A1', 'D4', 'G#4', 'B4'], ['A2', 'D4', 'G#4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F1', 'C4', 'G4', 'B4'], ['F2', 'C4', 'G4', 'B4'], ['C3', 'C4', 'F4', 'A4'], ['F3', 'C4', 'F4', 'A4']].
Match strength estimated at 12.0%.
How about:
m13 b2 bVI64 for the slice ['C3', 'C4', 'F4', 'A4']
m13 b2.5 bVI for the slice ['F3', 'C4', 'F4', 'A4']


Measure 15, beat 2, iv in d minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D3', 'F3', 'D4'], ['F3', 'D4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 3, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 3.5, v6 in a minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, v6 in d minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['G1', 'E4', 'G4', 'B4']].
Match strength estimated at 25.0%.
How about:
m17 b1 ii6 for the slice ['G1', 'E4', 'G4', 'B4']


Measure 17, beat 2.5, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E3', 'E4', 'G4', 'B4'], ['E4', 'G4', 'B4']].
Match strength estimated at 39.0%.
How about:
m17 b2.5 ii for the slice ['E3', 'E4', 'G4', 'B4']
m17 b3 ii for the slice ['E4', 'G4', 'B4']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 77.27%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 5, beat 1, i in d minor, indicating the bass D for lowest note(s) of: ['C3', 'F2'].
How about:
m5 b1 i6


Measure 5, beat 2, I in d minor, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m5 b2 I64


Measure 5, beat 2.5, I6 in d minor, indicating the bass F# for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3, i in d minor, indicating the bass D for lowest note(s) of: ['F4'].
How about:
m5 b3 i6


Measure 5, beat 3.5, I in d minor, indicating the bass D for lowest note(s) of: ['B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, I6 in d minor, indicating the bass F# for lowest note(s) of: ['C3', 'A3', 'A2', 'C4'].
How about:
m6 b1 I64


Measure 6, beat 3, V in a minor, indicating the bass E for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3.5, I in a minor, indicating the bass A for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.5, i in a minor, indicating the bass A for lowest note(s) of: ['C4'].
How about:
m7 b2.5 i6


Measure 7, beat 3.5, I in F major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.5, I in a minor, indicating the bass A for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, vo7 in a minor, indicating the bass E for lowest note(s) of: ['A1', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, I in a minor, indicating the bass A for lowest note(s) of: ['C3', 'F2', 'F1', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, iv in d minor, indicating the bass G for lowest note(s) of: ['D3', 'F3'].
How about:
m15 b2 iv64


Measure 15, beat 3, iv in a minor, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m15 b3 iv64


Measure 16, beat 3.5, v6 in a minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, v6 in d minor, indicating the bass C for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2.5, v in d minor, indicating the bass A for lowest note(s) of: ['E3', 'E4'].
How about:
m17 b2.5 v64



WARNINGS =====================

WARNING: There are 23 measures in the score but 20 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

