
PITCH COVERAGE =====================

I rate the pitch coverage at about 84.19%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 2.5, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E2', 'B2', 'G#3', 'B3'], ['E2', 'B2', 'A3', 'C#4']].
Match strength estimated at 38.0%.
How about:
m1 b2.5 I for the slice ['E2', 'B2', 'G#3', 'B3']


Measure 1, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E2', 'G#2', 'B3', 'D4']].
Match strength estimated at 25.0%.
How about:
m1 b3 Ib753 for the slice ['E2', 'G#2', 'B3', 'D4']


Measure 1, beat 3.5, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E2', 'G#2']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 2.5, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E2', 'C#3', 'C#4', 'E4'], ['E2', 'C#3', 'D#4', 'F#4']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2, IV64 in E major, indicating the pitches ['E', 'A', 'C#'] accounting for successive slices of [['E2', 'C3', 'F#4', 'A4'], ['E2', 'C3', 'G#4', 'B4'], ['E2', 'C3', 'F#4', 'A4'], ['E2', 'C3', 'G#4', 'B4'], ['E2', 'A2', 'A4', 'C5'], ['E2', 'A2', 'F#4', 'D5']].
Match strength estimated at 44.0%.
How about:
m3 b2 iiøb642 for the slice ['E2', 'C3', 'F#4', 'A4']
m3 b2.25 bVI+6#5#3 for the slice ['E2', 'C3', 'G#4', 'B4']
m3 b2.5 iiøb642 for the slice ['E2', 'C3', 'F#4', 'A4']
m3 b2.75 bVI+6#5#3 for the slice ['E2', 'C3', 'G#4', 'B4']
m3 b3 iv64 for the slice ['E2', 'A2', 'A4', 'C5']


Measure 3, beat 3.5, ivo43 in E major, indicating the pitches ['E-', 'G-', 'A', 'C'] accounting for successive slices of [['E2', 'A2', 'A4', 'C5'], ['E2', 'A2', 'F#4', 'D5']].
Match strength estimated at 51.0%.
How about:
m3 b3.5 iv64 for the slice ['E2', 'A2', 'A4', 'C5']


Measure 4, beat 2, viio7 in E major, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['E2', 'B2', 'G4', 'B4'], ['E2', 'B2', 'E4', 'C#5'], ['E2', 'B2', 'G4', 'B4'], ['E2', 'B2', 'E4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m4 b2 i for the slice ['E2', 'B2', 'G4', 'B4']
m4 b2.5 i for the slice ['E2', 'B2', 'G4', 'B4']


Measure 7, beat 1.5, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['E2', 'C3', 'F#3', 'A3']].
Match strength estimated at 50.0%.
How about:
m7 b1.5 iiøb642 for the slice ['E2', 'C3', 'F#3', 'A3']


Measure 7, beat 2, v in E major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['E2', 'B2', 'F#3', 'A3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 3, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C2', 'C3', 'E5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2, V42 in E major, indicating the pitches ['A', 'B', 'D#', 'F#'] accounting for successive slices of [['C2', 'C3', 'F#4', 'A4'], ['C2', 'C3', 'F#4', 'G#4', 'B4'], ['C2', 'C3', 'F#4', 'A4'], ['C2', 'C3', 'F#4', 'G#4', 'B4']].
Match strength estimated at 44.0%.
How about:
m14 b2 iio64 for the slice ['C2', 'C3', 'F#4', 'A4']
m14 b2.5 iio64 for the slice ['C2', 'C3', 'F#4', 'A4']


Measure 15, beat 2.5, ii6 in e minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['G1', 'G2', 'E4', 'C#5'], ['G1', 'G2', 'G4', 'C#5']].
Match strength estimated at 24.0%.
How about:
m15 b2.5 vio6#4 for the slice ['G1', 'G2', 'E4', 'C#5']


Measure 15, beat 3, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['C#1', 'C#2', 'A4', 'B4'], ['C#1', 'C#2', 'G4', 'B4']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B1', 'B2', 'B3', 'D#4', 'C#5'], ['B1', 'B2', 'A3', 'C#4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E2', 'G#2', 'B3', 'D4'], ['E2', 'G#2']].
Match strength estimated at 12.0%.
How about:
m17 b3 Ib753 for the slice ['E2', 'G#2', 'B3', 'D4']


Measure 18, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['E#2', 'D3'], ['E#2', 'D3'], ['E#2', 'B2', 'G#3', 'B3'], ['E#2', 'B2', 'A#3', 'C#4']].
Match strength estimated at 8.0%.
How about:
m18 b2 #ivo5b5b3 for the slice ['E#2', 'B2', 'G#3', 'B3']


Measure 21, beat 2, IV in B major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#4', 'D#5'], ['G4', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 3, ii in B major, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['E4', 'B4'], ['E4', 'G4', 'B4'], ['C#5'], ['C#5', 'G5']].
Match strength estimated at 57.0%.
How about:
m21 b3.25 iv for the slice ['E4', 'G4', 'B4']


Measure 22, beat 1, ii in B major, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['E2', 'D#5'], ['B2', 'D#5'], ['E3', 'D#5'], ['G3', 'D#5']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 2, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C#4', 'D#5'], ['G4', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 2.5, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E3', 'C#5'], ['B3', 'C#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 2.5, II in B major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['G#3', 'B4', 'C#5'], ['C#5', 'F#5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 3, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G2', 'B2', 'B4', 'D#5'], ['G2', 'B2', 'E4', 'B4', 'C#5']].
Match strength estimated at 45.0%.
How about:
m25 b3 bVI+5#3 for the slice ['G2', 'B2', 'B4', 'D#5']
m25 b3.25 iiø43 for the slice ['G2', 'B2', 'E4', 'B4', 'C#5']


Measure 25, beat 3.5, i64 in B major, indicating the pitches ['F#', 'B', 'D'] accounting for successive slices of [['G2', 'B2', 'B4', 'C#5', 'D#5'], ['G2', 'B2', 'E4', 'C#5']].
Match strength estimated at 33.0%.
How about:
m25 b3.75 iiø43 for the slice ['G2', 'B2', 'E4', 'C#5']


Measure 26, beat 2, ii6 in B major, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['E2', 'B2', 'B4', 'D#5'], ['E2', 'B2', 'G4', 'C#5', 'D#5'], ['E2', 'B2', 'B4', 'C#5', 'D#5'], ['E2', 'B2', 'G4', 'C#5']].
Match strength estimated at 39.0%.
How about:
m26 b2.75 iiø65b3 for the slice ['E2', 'B2', 'G4', 'C#5']


Measure 27, beat 1, ii6 in B major, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['C#2', 'B2', 'E5'], ['C#2', 'B2', 'G4', 'E5']].
Match strength estimated at 58.0%.
How about:
m27 b1.25 iiø7b53 for the slice ['C#2', 'B2', 'G4', 'E5']


Measure 27, beat 2, ii6 in B major, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['E2', 'B2', 'G4', 'B4'], ['E2', 'B2', 'C#4', 'B4'], ['E2', 'B2', 'E4', 'G4'], ['E2', 'B2', 'C#4', 'G4']].
Match strength estimated at 42.0%.
How about:
m27 b2 iv for the slice ['E2', 'B2', 'G4', 'B4']
m27 b2.5 iv for the slice ['E2', 'B2', 'E4', 'G4']
m27 b2.75 iiø65b3 for the slice ['E2', 'B2', 'C#4', 'G4']


Measure 27, beat 3, viio7 in e minor, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'B2', 'C#4', 'F#4'], ['G2', 'B2', 'A#3', 'F#4'], ['G2', 'B2', 'C#4', 'E4'], ['G2', 'B2', 'A#3', 'E4']].
Match strength estimated at 12.0%.
How about:
m27 b3.5 viø6#43 for the slice ['G2', 'B2', 'C#4', 'E4']


Measure 28, beat 3, I64 in e minor, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['B1', 'G2', 'D#4', 'F#4'], ['B1', 'G2', 'C#4', 'E4'], ['B1', 'G2', 'D#4', 'F#4'], ['B1', 'G2', 'C#4', 'E4']].
Match strength estimated at 36.0%.
How about:
m28 b3 III+65#3 for the slice ['B1', 'G2', 'D#4', 'F#4']
m28 b3.25 viø64#2 for the slice ['B1', 'G2', 'C#4', 'E4']
m28 b3.5 III+65#3 for the slice ['B1', 'G2', 'D#4', 'F#4']
m28 b3.75 viø64#2 for the slice ['B1', 'G2', 'C#4', 'E4']


Measure 29, beat 3, I64 in e minor, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['B1', 'G2', 'D#4', 'F#4'], ['B1', 'G2', 'C#4', 'E4'], ['B1', 'G2', 'D#4', 'F#4'], ['B1', 'G2', 'C#4', 'E4']].
Match strength estimated at 36.0%.
How about:
m29 b3 III+65#3 for the slice ['B1', 'G2', 'D#4', 'F#4']
m29 b3.25 viø64#2 for the slice ['B1', 'G2', 'C#4', 'E4']
m29 b3.5 III+65#3 for the slice ['B1', 'G2', 'D#4', 'F#4']
m29 b3.75 viø64#2 for the slice ['B1', 'G2', 'C#4', 'E4']


Measure 31, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E2', 'D#3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 3.5, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E2', 'D#3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E2', 'B2', 'G#3', 'B3', 'G#4'], ['E2', 'B2', 'A3', 'C#4', 'G#4']].
Match strength estimated at 40.0%.
How about:
m33 b2 I for the slice ['E2', 'B2', 'G#3', 'B3', 'G#4']


Measure 37, beat 3, ii6 in E major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['C#2', 'C3', 'E5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2.5, V42 in E major, indicating the pitches ['A', 'B', 'D#', 'F#'] accounting for successive slices of [['C2', 'C3', 'F#4', 'A4'], ['C2', 'C3', 'F#4', 'G#4', 'B4']].
Match strength estimated at 45.0%.
How about:
m38 b2.5 iio64 for the slice ['C2', 'C3', 'F#4', 'A4']


Measure 39, beat 2.5, VII7 in E major, indicating the pitches ['D#', 'F##', 'A#', 'C#'] accounting for successive slices of [['G1', 'G2', 'E4', 'C#5'], ['G1', 'G2', 'G4', 'C#5']].
Match strength estimated at 24.0%.
How about:
m39 b2.5 vio64 for the slice ['G1', 'G2', 'E4', 'C#5']


Measure 39, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['C#1', 'C#2', 'A4', 'B4'], ['C#1', 'C#2', 'G4', 'B4']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2.5, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E2', 'B2', 'G#3', 'B3'], ['E2', 'B2', 'A3', 'C#4'], ['E2', 'G#2', 'B3', 'D4'], ['E2', 'G#2', 'C#4', 'E4'], ['E2', 'G#2', 'B3', 'D4'], ['E2', 'G#2', 'C#4', 'E4']].
Match strength estimated at 24.0%.
How about:
m41 b2.5 I for the slice ['E2', 'B2', 'G#3', 'B3']
m41 b3 Ib753 for the slice ['E2', 'G#2', 'B3', 'D4']
m41 b3.25 vi6 for the slice ['E2', 'G#2', 'C#4', 'E4']
m41 b3.5 Ib753 for the slice ['E2', 'G#2', 'B3', 'D4']
m41 b3.75 vi6 for the slice ['E2', 'G#2', 'C#4', 'E4']


Measure 42, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D2', 'A2', 'D4', 'F4'], ['D2', 'A2', 'E4', 'G4']].
Match strength estimated at 37.0%.
How about:
m42 b1 iv for the slice ['D2', 'A2', 'D4', 'F4']


Measure 42, beat 2, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C2', 'A2', 'F4', 'A4'], ['C2', 'A2', 'G4', 'B-4'], ['C2', 'A2', 'F4', 'A4'], ['C2', 'A2', 'G4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m42 b2 bVI6#64 for the slice ['C2', 'A2', 'F4', 'A4']
m42 b2.5 bVI6#64 for the slice ['C2', 'A2', 'F4', 'A4']


Measure 42, beat 3.5, IV6 in a# minor, indicating the pitches ['F##', 'A#', 'D#'] accounting for successive slices of [['A1', 'A2', 'A4', 'C5'], ['A1', 'A2', 'B-4', 'D#5']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1, IVGr65 in a minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['F1', 'F2', 'C5', 'D#5'], ['F1', 'F2', 'B4', 'D#5'], ['F1', 'F2', 'A4', 'D#5'], ['F1', 'F2', 'B4', 'D#5'], ['F2', 'A2', 'C5', 'D#5'], ['F2', 'A2', 'B4', 'D#5'], ['F2', 'A2', 'A4', 'D#5'], ['F2', 'A2', 'B4', 'D#5'], ['F2', 'A2', 'C5', 'D#5'], ['F2', 'A2', 'B4', 'D#5'], ['F2', 'A2', 'C5', 'D#5'], ['F2', 'A2', 'A4', 'D#5']].
Match strength estimated at 30.0%.
How about:
m43 b1.25 IIo#64 for the slice ['F1', 'F2', 'B4', 'D#5']
m43 b1.5 It6 for the slice ['F1', 'F2', 'A4', 'D#5']
m43 b1.75 IIo#64 for the slice ['F1', 'F2', 'B4', 'D#5']
m43 b2 #ivo6b5b3 for the slice ['F2', 'A2', 'C5', 'D#5']
m43 b2.25 Fr43 for the slice ['F2', 'A2', 'B4', 'D#5']
m43 b2.5 It6 for the slice ['F2', 'A2', 'A4', 'D#5']
m43 b2.75 Fr43 for the slice ['F2', 'A2', 'B4', 'D#5']
m43 b3 #ivo6b5b3 for the slice ['F2', 'A2', 'C5', 'D#5']
m43 b3.25 Fr43 for the slice ['F2', 'A2', 'B4', 'D#5']
m43 b3.5 #ivo6b5b3 for the slice ['F2', 'A2', 'C5', 'D#5']
m43 b3.75 It6 for the slice ['F2', 'A2', 'A4', 'D#5']


Measure 46, beat 1.5, V6 in A major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['D3', 'B4', 'F#5'], ['D#2', 'F#5', 'B5']].
Match strength estimated at 34.0%.
How about:
m46 b1.5 ii6 for the slice ['D3', 'B4', 'F#5']
m46 b1.75 II6 for the slice ['D#2', 'F#5', 'B5']


Measure 46, beat 2, V65 in A major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['F#2', 'B4', 'A5'], ['D#3', 'B4'], ['E2', 'B4', 'B5'], ['A2', 'B4', 'A5']].
Match strength estimated at 54.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 3, IV6 in A major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['D3', 'D5'], ['D#2', 'D5', 'C#6'], ['F#2', 'D5', 'A5'], ['D#3', 'C#5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 3, vo7 in A major, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['E#3', 'B4', 'C#5'], ['F#2', 'C#5', 'A5']].
Match strength estimated at 0.0%.
How about:
m48 b3.25 vi for the slice ['F#2', 'C#5', 'A5']


Measure 48, beat 3.5, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A2', 'C#5', 'F#5'], ['F#3', 'A4', 'C#5']].
Match strength estimated at 34.0%.
How about:
m48 b3.5 vi6 for the slice ['A2', 'C#5', 'F#5']
m48 b3.75 vi for the slice ['F#3', 'A4', 'C#5']


Measure 49, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G#2', 'C#5', 'G#5'], ['C#3', 'C#5', 'E#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 2, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['D#3', 'C#5', 'F#5'], ['G#3', 'G#4', 'C#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 1.5, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#3', 'G#4', 'D#5'], ['C#2', 'D#5', 'G#5'], ['G#2', 'E#5'], ['C#3', 'G#4', 'E#5']].
Match strength estimated at 37.0%.
How about:
m50 b2.25 III for the slice ['C#3', 'G#4', 'E#5']


Measure 50, beat 2.5, IV in A major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C#2', 'A#5'], ['F#2', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 3, IV6 in A major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['C#3', 'A#4', 'F#5'], ['D2', 'F#5', 'B5']].
Match strength estimated at 50.0%.
How about:
m50 b3 VI64 for the slice ['C#3', 'A#4', 'F#5']
m50 b3.25 ii6 for the slice ['D2', 'F#5', 'B5']


Measure 50, beat 3.5, iv6 in A major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['F#2', 'D5', 'F#5'], ['D3', 'B4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 2, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A2', 'C#5'], ['F#3', 'A4', 'C#5']].
Match strength estimated at 42.0%.
How about:
m51 b2.25 vi for the slice ['F#3', 'A4', 'C#5']


Measure 51, beat 2.5, viio7 in A major, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [['D#2', 'A4', 'A5'], ['A2', 'A4', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 3, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['D#3', 'A4', 'C#5'], ['E2', 'C#5', 'G#5'], ['B2', 'C#5', 'D5'], ['E3', 'G#4', 'B4']].
Match strength estimated at 59.0%.
How about:
m51 b3.25 iii6 for the slice ['E2', 'C#5', 'G#5']
m51 b3.75 V for the slice ['E3', 'G#4', 'B4']


Measure 54, beat 1, ii in a minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['D2', 'F5', 'B5'], ['A2', 'F5', 'A5']].
Match strength estimated at 33.0%.
How about:
m54 b1 iio6 for the slice ['D2', 'F5', 'B5']


Measure 54, beat 2, V6 in A major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['F#2', 'B4', 'A5'], ['D#3', 'B4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1.5, IV in D major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F#3', 'D5'], ['D2', 'D5', 'F#6'], ['A2', 'D5', 'A5'], ['D3', 'D5', 'F#5'], ['D2', 'F#5', 'D6'], ['F#2', 'F#5', 'A5']].
Match strength estimated at 47.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 3, IV6 in D major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['D3', 'D5'], ['D#2', 'D5', 'C#6'], ['F#2', 'D5', 'A5'], ['D#3', 'C#5']].
Match strength estimated at 41.0%.
How about:
m55 b3.5 I6 for the slice ['F#2', 'D5', 'A5']


Measure 57, beat 1, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['G#2', 'C#5', 'G#5'], ['C#3', 'C#5', 'E#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 3, IV6 in f# minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['C#3', 'A#4', 'F#5'], ['D2', 'F#5', 'B5']].
Match strength estimated at 50.0%.
How about:
m58 b3 I64 for the slice ['C#3', 'A#4', 'F#5']
m58 b3.25 iv6 for the slice ['D2', 'F#5', 'B5']


Measure 58, beat 3.5, iv6 in A major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['F#2', 'D5', 'F#5'], ['D3', 'B4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 2.5, v in A major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D#2', 'C#5', 'A5'], ['A2', 'C#5', 'F#5']].
Match strength estimated at 0.0%.
How about:
m59 b2.75 vi6 for the slice ['A2', 'C#5', 'F#5']


Measure 59, beat 3, V65 in A major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['D#3', 'A4', 'C#5'], ['E2', 'C#5', 'G#5']].
Match strength estimated at 33.0%.
How about:
m59 b3.25 iii6 for the slice ['E2', 'C#5', 'G#5']


Measure 60, beat 1.5, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A1', 'A2', 'A4'], ['A1', 'A2', 'A4', 'G5'], ['A2', 'C#3', 'E5'], ['A2', 'C#3', 'G4']].
Match strength estimated at 8.0%.
How about:
m60 b2 I for the slice ['A2', 'C#3', 'E5']


Measure 60, beat 2.5, i64 in A major, indicating the pitches ['E', 'A', 'C'] accounting for successive slices of [['A2', 'D3', 'F5'], ['A2', 'D3', 'D5']].
Match strength estimated at 34.0%.
How about:
m60 b2.5 iv64 for the slice ['A2', 'D3', 'F5']


Measure 60, beat 3.5, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A2', 'F3', 'A4'], ['A2', 'F3', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 1.5, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A2', 'A3', 'C#4'], ['A2', 'A3', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 2.5, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E2', 'B2', 'G#4']].
Match strength estimated at 33.0%.
How about:
m64 b2.5 I for the slice ['E2', 'B2', 'G#4']


Measure 67, beat 2.5, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E2', 'C#3', 'C#4', 'E4', 'D#5'], ['E2', 'C#3', 'D#4', 'F#4', 'D#5']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 3.5, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C2', 'C3', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 2, V42 in E major, indicating the pitches ['A', 'B', 'D#', 'F#'] accounting for successive slices of [['C2', 'C3', 'F#4', 'A4'], ['C2', 'C3', 'F#4', 'G#4', 'B4'], ['C2', 'C3', 'F#4', 'A4'], ['C2', 'C3', 'F#4', 'G#4', 'B4']].
Match strength estimated at 44.0%.
How about:
m70 b2 iio64 for the slice ['C2', 'C3', 'F#4', 'A4']
m70 b2.5 iio64 for the slice ['C2', 'C3', 'F#4', 'A4']


Measure 71, beat 2.5, VII65 in E major, indicating the pitches ['F##', 'A#', 'C#', 'D#'] accounting for successive slices of [['G1', 'G2', 'E4', 'C#5'], ['G1', 'G2', 'G4', 'C#5']].
Match strength estimated at 24.0%.
How about:
m71 b2.5 vio64 for the slice ['G1', 'G2', 'E4', 'C#5']


Measure 73, beat 2.5, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E1', 'E2', 'E3', 'G#3'], ['E1', 'E2', 'D3', 'F#3']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 60.89%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2.5, V in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 3.5, V in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1.5, IV in E major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m2 b1.5 IV64


Measure 2, beat 3, viio7/V in E major, indicating the bass A# for lowest note(s) of: ['E2'].
How about:
m2 b3 #ivob8b64bb3


Measure 3, beat 3.5, ivo43 in E major, indicating the bass E- for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2, viio7 in E major, indicating the bass D# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 3, viio7/V in E major, indicating the bass A# for lowest note(s) of: ['E2'].
How about:
m4 b3 #ivob8b64bb3


Measure 5, beat 1, V43 in E major, indicating the bass F# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1.5, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3, II7 in E major, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m5 b3 II#643


Measure 5, beat 3.5, V7/V in E major, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m5 b3.5 II#643


Measure 7, beat 1, ii7 in E major, indicating the bass F# for lowest note(s) of: ['E2'].
How about:
m7 b1 ii42


Measure 7, beat 1.5, ii in E major, indicating the bass F# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2, v in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.5, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, IV in E major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m10 b1 IV64


Measure 11, beat 1.5, IV in E major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m11 b1.5 IV64


Measure 11, beat 3, viio7/V in E major, indicating the bass A# for lowest note(s) of: ['E2'].
How about:
m11 b3 #ivob8b64bb3


Measure 12, beat 2, viio65 in E major, indicating the bass F# for lowest note(s) of: ['C2'].
How about:
m12 b2 viiob8642


Measure 13, beat 2, viio7 in E major, indicating the bass D# for lowest note(s) of: ['C2'].
How about:
m13 b2 viiob8642


Measure 13, beat 3, IV in E major, indicating the bass A for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3.5, ivo7 in E major, indicating the bass A for lowest note(s) of: ['C2'].
How about:
m13 b3.5 ivob86bb5b3


Measure 14, beat 2, V42 in E major, indicating the bass A for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.5, ii6 in e minor, indicating the bass A for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3, V7 in e minor, indicating the bass B for lowest note(s) of: ['C#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3.5, V7 in B major, indicating the bass F# for lowest note(s) of: ['C#1'].
How about:
m15 b3.5 V43


Measure 16, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m16 b2 I64


Measure 17, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, V7 in B major, indicating the bass F# for lowest note(s) of: ['E#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2.5, V7/V in B major, indicating the bass C# for lowest note(s) of: ['E#2'].
How about:
m18 b2.5 II#8653


Measure 21, beat 2, IV in B major, indicating the bass E for lowest note(s) of: ['C#4', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, ii in B major, indicating the bass C# for lowest note(s) of: ['B2', 'E3', 'G3', 'E2'].
How about:
m22 b1 ii6


Measure 22, beat 2, i in B major, indicating the bass B for lowest note(s) of: ['C#4', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['A#2', 'F#3'].
How about:
m23 b1 I64


Measure 23, beat 1.5, V in B major, indicating the bass F# for lowest note(s) of: ['C#5', 'G#2', 'D#3', 'A#3'].
How about:
m23 b1.5 V6
m23 b1.5 V64


Measure 25, beat 2, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m25 b2 I64


Measure 25, beat 3, i in B major, indicating the bass B for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3.5, i64 in B major, indicating the bass F# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1.5, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m26 b1.5 I64


Measure 27, beat 1, ii6 in B major, indicating the bass E for lowest note(s) of: ['C#2'].
How about:
m27 b1 ii


Measure 27, beat 3, viio7 in e minor, indicating the bass D# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m28 b1 i64


Measure 29, beat 1.5, I in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m29 b1.5 I64


Measure 30, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m30 b1 I64


Measure 31, beat 1, ii65 in e minor, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m31 b1 ii#642


Measure 31, beat 2, V7 in e minor, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, IV in E major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m34 b1 IV64


Measure 35, beat 2.5, IV in E major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m35 b2.5 IV64


Measure 35, beat 3, viio7/V in E major, indicating the bass A# for lowest note(s) of: ['E2'].
How about:
m35 b3 #ivob8b64bb3


Measure 36, beat 2, viio65 in E major, indicating the bass F# for lowest note(s) of: ['C2'].
How about:
m36 b2 viiob8642


Measure 36, beat 3, viio43 in E major, indicating the bass A for lowest note(s) of: ['C2'].
How about:
m36 b3 viiob8642


Measure 37, beat 2, ii in e minor, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m37 b2 ii#864


Measure 37, beat 2.5, ii in E major, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m37 b2.5 ii64


Measure 37, beat 3, ii6 in E major, indicating the bass A for lowest note(s) of: ['C#2'].
How about:
m37 b3 ii64


Measure 37, beat 3.5, viio7 in E major, indicating the bass D# for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 2.5, V42 in E major, indicating the bass A for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2.5, VII7 in E major, indicating the bass D# for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['C#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3.5, V7/V in E major, indicating the bass F# for lowest note(s) of: ['C#1'].
How about:
m39 b3.5 II#643


Measure 41, beat 2.5, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 3, I6 in A major, indicating the bass C# for lowest note(s) of: ['A1'].
How about:
m42 b3 I


Measure 42, beat 3.5, IV6 in a# minor, indicating the bass F## for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, IVGr65 in a minor, indicating the bass F# for lowest note(s) of: ['F2', 'F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1, II6 in A major, indicating the bass D# for lowest note(s) of: ['D2', 'F#2'].
How about:
m46 b1 II64


Measure 46, beat 1.5, V6 in A major, indicating the bass G# for lowest note(s) of: ['D3', 'D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 2, V65 in A major, indicating the bass G# for lowest note(s) of: ['D#3', 'E2', 'A2', 'F#2'].
How about:
m46 b2 V7


Measure 48, beat 2.5, V7/VI in A major, indicating the bass C# for lowest note(s) of: ['E#2', 'G#2'].
How about:
m48 b2.5 III#8653


Measure 48, beat 3, vo7 in A major, indicating the bass E for lowest note(s) of: ['E#3', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['C#3', 'G#2'].
How about:
m49 b1 I6


Measure 49, beat 1.5, V in A major, indicating the bass E for lowest note(s) of: ['G#2', 'G#3'].
How about:
m49 b1.5 V6


Measure 49, beat 2, V7 in A major, indicating the bass E for lowest note(s) of: ['D#3', 'G#3'].
How about:
m49 b2 V65


Measure 50, beat 1.5, V in A major, indicating the bass E for lowest note(s) of: ['G#2', 'C#2', 'C#3'].
How about:
m50 b1.5 V6


Measure 50, beat 2.5, IV in A major, indicating the bass D for lowest note(s) of: ['C#2', 'F#2'].
How about:
m50 b2.5 IV6


Measure 50, beat 3, IV6 in A major, indicating the bass F# for lowest note(s) of: ['D2', 'C#3'].
How about:
m50 b3 IV


Measure 50, beat 3.5, iv6 in A major, indicating the bass F for lowest note(s) of: ['D3', 'F#2'].
How about:
m50 b3.5 iv


Measure 51, beat 2.5, viio7 in A major, indicating the bass G# for lowest note(s) of: ['A2', 'D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1.5, V65/IV in A major, indicating the bass C# for lowest note(s) of: ['G2', 'A3'].
How about:
m52 b1.5 Ib753
m52 b1.5 Ib8642


Measure 52, beat 2, V65/IV in a minor, indicating the bass C# for lowest note(s) of: ['G3', 'A2'].
How about:
m52 b2 I6#42
m52 b2 I75#3


Measure 53, beat 3.5, i in a minor, indicating the bass A for lowest note(s) of: ['C3', 'E2'].
How about:
m53 b3.5 i6
m53 b3.5 i64


Measure 54, beat 1, ii in a minor, indicating the bass B for lowest note(s) of: ['D2', 'A2'].
How about:
m54 b1 ii6


Measure 54, beat 1.5, viio65 in a minor, indicating the bass B for lowest note(s) of: ['D3', 'D#2'].
How about:
m54 b1.5 viio6#43


Measure 54, beat 2, V6 in A major, indicating the bass G# for lowest note(s) of: ['D#3', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A2', 'F#2'].
How about:
m55 b1 I6


Measure 55, beat 1.5, IV in D major, indicating the bass G for lowest note(s) of: ['F#2', 'D2', 'D3', 'A2', 'F#3'].
How about:
m55 b1.5 IV64


Measure 55, beat 3, IV6 in D major, indicating the bass B for lowest note(s) of: ['D#3', 'D3', 'D#2', 'F#2'].
How about:
m55 b3 IV64


Measure 56, beat 2.5, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['E#2', 'G#2', 'E#3', 'F#2'].
How about:
m56 b2.5 V#8653


Measure 57, beat 1, I in f# minor, indicating the bass F# for lowest note(s) of: ['C#3', 'G#2'].
How about:
m57 b1 I64


Measure 57, beat 1.5, V in f# minor, indicating the bass C# for lowest note(s) of: ['G#2', 'G#3'].
How about:
m57 b1.5 V64


Measure 58, beat 3, IV6 in f# minor, indicating the bass D# for lowest note(s) of: ['D2', 'C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 3.5, iv6 in A major, indicating the bass F for lowest note(s) of: ['D3', 'F#2'].
How about:
m58 b3.5 iv


Measure 59, beat 2.5, v in A major, indicating the bass E for lowest note(s) of: ['A2', 'D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 3, V65 in A major, indicating the bass G# for lowest note(s) of: ['D#3', 'E2'].
How about:
m59 b3 V7


Measure 60, beat 1.5, V7 in A major, indicating the bass E for lowest note(s) of: ['A1', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 2.5, i64 in A major, indicating the bass E for lowest note(s) of: ['A2'].
How about:
m60 b2.5 i


Measure 60, beat 3, iv in A major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m60 b3 iv64


Measure 61, beat 1.5, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 3.5, iv in A major, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m61 b3.5 ivb863


Measure 62, beat 2, V7 in A major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m62 b2 V43


Measure 64, beat 2.5, V in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m66 b1 I64


Measure 66, beat 2.5, IV in E major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m66 b2.5 IV64


Measure 67, beat 2, IV in E major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m67 b2 IV64


Measure 67, beat 3, viio7/V in E major, indicating the bass A# for lowest note(s) of: ['E2'].
How about:
m67 b3 #ivob8b64bb3


Measure 68, beat 2, viio65 in E major, indicating the bass F# for lowest note(s) of: ['C2'].
How about:
m68 b2 viiob8642


Measure 68, beat 3, viio43 in E major, indicating the bass A for lowest note(s) of: ['C2'].
How about:
m68 b3 viiob8642


Measure 69, beat 2, viio7 in E major, indicating the bass D# for lowest note(s) of: ['C2'].
How about:
m69 b2 viiob8642


Measure 69, beat 3, iv in E major, indicating the bass A for lowest note(s) of: ['C2'].
How about:
m69 b3 ivb863


Measure 69, beat 3.5, IV in E major, indicating the bass A for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 2, V42 in E major, indicating the bass A for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 3.5, V43 in E major, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m70 b3.5 V42


Measure 71, beat 2.5, VII65 in E major, indicating the bass F## for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 3, V7/V in E major, indicating the bass F# for lowest note(s) of: ['C#1'].
How about:
m71 b3 II#643


Measure 73, beat 2.5, V7 in E major, indicating the bass B for lowest note(s) of: ['E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 75 measures in the score but 74 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

