Composer: Chopin, Frédéric
Title: BI61-4op07-4
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI61-4op07-4.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3.5 Ab: V
m1 I b2 iv64 b3 iiø2
m2 viio7 b2 I b3 V6
m3 IV6 b2 Cad64
m4 V7 b3 I
m5 b2 iv64 b3 iiø2
m6 viio7 b2 I b3 V6
m7 IV6 b2 Cad64
m8 V7 b3 I
m9 V/vi b2 V7/vi b3 vi
m10 V7[add9]/iii b3 V7/iii
m11 I b2 V43/vi b3 vi
m12 V7[add9]/iii b3 V7/iii
m13 I b2 IV6 b3 iiø65/iii
m14 V7/iii b3 iii
m15 I b2 IV6 b3 iiø65/iii
m16 V6[no8][add13][add7] b2 V6 b3 viio7[no3][add4] b3.75 viio7
m17 I b2 iv64 b3 iiø2
m18 viio7 b2 I b3 V6
m19 IV6 b2 Cad64
m20 V7 b3 I
m21 b2 iv64 b3 iiø2
m22 viio7 b2 I b3 V6
m23 IV6 b2 Cad64
m24 V7 b3 I
m25 Db: V7 b3 I
m26 V2/V b2 #viio7/vi b3 V7
m27 b3 I
m28 V2/V b2 V7 b3 I
m29 V7 b3 I
m30 V2/V b2 #viio7/vi b3 V7
m31 b3 I
m32 V2/V b2 V7 b3 I
m33 A: I b3 IV
m34 I
m35 b3 IV
m36 I b3 Ab: viio7
m37 I b2 iv64 b3 iiø2
m38 viio7 b2 I b3 V6
m39 IV6 b2 Cad64
m40 V7 b3 I
m41 b2 iv64 b3 iiø2
m42 viio7 b2 I b3 V6
m43 IV6 b2 Cad64
m44 V7 b3 I
