Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

m0 b3.5 Ab: I
m1 I b2 iv6/4
m2 viio7 b2 I b3 V6
Note: nondescending resolution of the I6/4
m3 IV6 b2 I6/4
m4 V7 b3 I
m5-8 = m1-4
m9 c: i b2 V/iv b3 iv
m10 V7
m11 VI b2 V4/3/iv b3 iv
m12 V7
Note: unusual treatment of the N6 here
m13 VI b2 N6 b3 ii/o6/5
m14 V7 b3 i
Note: soprano voice pedal, possibly suspension with anticipated resolution
m15 VI b2 N6 b3 ii/o6/5
m16 v b2 III6 Ab: V b3 viio7
m17-23 = m1-7
m24a V7 b3 I
m24b V7 b3 I
Pedal: Db m25 m32
m25 Db: V7 b3 I
Note: check b2 at piano here
m26 V/V b2 viio2 b3 V7
m27 V7 b3 I
m28 V/V b2 V7 b3 I
m29-32 = m25-28
m33 A: I b3 IV
m34 I
m35 = m33
m36 I b3 Ab: viio7
m37-44 = m1-8