Composer: Franz Schubert
Title: Op.59
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 b2.5 Ab: I6
m2 ii6 b2.5 V
m3 I6
m4 ii6 b2.5 V
m5 I6
m6 V7
m7 I b2 I b2.5 I64
m8 V7
m9 I
m10 I b2 V6
m11 I b2 I64
m12 iio6/i b2 V7
m13 I
m14 I b2 V6
m15 I b2 I64
m16 iio6/i b2 V7
m17 I
m18 I
m19 V65
m20 I
m21 V
m22 i/i
m23 V65
m24 V7
m25 V7
m26 V7/i
m27 V7
m28 VI/i
m29 ab: I/III
m30 Ab: iv/i
m31 i/i
m32 b2 I
m33 V7
m34 I b2 I64
m35 V7
m36 I b2 I64
m37 V7
m38 I64
m39 V7
m40 I
m41 ii6
m42 I6
m43 ii6 b2.5 V
m44 I6
m45 V7
m46 I b2.5 I64
m47 V7
m48 I
m49 I b2 V6
m50 I b2 I64
m51 viio43/i b2 V7
m52 I
m53 I b2 V6
m54 I b2 I64
m55 iio6/i b2 V7
m56 I
m57 i/i
m58 V65
m59 i/i
m60 V
m61 I
m62 V65
m63 V7/IV
m64 IV64
m65 V7/IV
m66 IV
m68 b1.75 V64 b2.5 I6
m69 V7
m70 I
m71 V7
m72 I
m73 V7
m74 I64
m75 V7
m76 I
m77 V2
m78 I6
m79 ii6 b2.5 V
m80 I6
m81 V2 b2 I64
m82 I b2 I b2.5 I64
m83 V7
m84 I