Time Signature : 2/4

m0 b2.5 Ab: I6


m1 ii6 b2.5 V
m2 I6 b2 I b2.5 I6
m3 ii6 b2.5 V
m4 I6 b2 I
m5 IV b1.5 V7 b2 I b2.5 V65
m6 I
m7 V7
m8 I
m9 b2 V6
m10 I6 b1.5 IV6 b2 I
m11 ii6 b2 V7
m12 I
m13 b1.5 i b2 V6
m14 I6 b1.5 IV6 b2 I
m15 ii6 b2 V7
m16 I
m18 V7 b1.5 V65 b2.5 V7
m19 I
m20 V
m21 ab: i
m22 V65 b2 V7
m27 vi
m28 I
m29 iv b1.5 iv6 b2 ii65
m30 i
m31 b2 Ab: I
m32 V7
m33 I
m34 V7
m35 I
m36 V7
m37 I b1.5 I64 b2 I
m38 V7
m39 I
m40 ii6 b2 ii b2.5 V7
m41 I6 b2 I b2.5 I6
m42 ii6 b2.5 V
m43 I6 b2 I
m44 b1.5 V7 b2 I b2.5 V65
m45 I
m46 V7
m47 I
m48 b2 V6
m49 I6 b1.5 IV6 b2 I
m50 ii6 b2 V7
m51 I
m52 b1.5 i b2 V6
m53 I6 b1.5 IV6 b2 I
m54 ii6 b2 V7
m55 I
m56 ab: i
m57 V65
m58 i
m59 Ab: V
m60 I
m61 V65
m62 Db: V7 b1.5 V7/IV
m63 I b1.5 I6 b2 IV
m64 V7/IV
m65 Ab: IV b2 I
m67 b2 V
m68 V7
m69 I
m70 V7
m71 I
m72 V7
m73 I
m74 V7
m75 I
m76 ii6 b2.5 V
m77 I6 b2 I
m78 ii6 b2.5 V
m79 I6 b2 I
m80 IV b1.5 V b2 I b2.5 V65
m81 I
m82 V7
m83 I
