Composer: Robert Schumann
Title: Liederkreis, Op.39
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 f#: i
m2 i
m3 V
m4 i b3 V7
m5 i
m6 i b3 viio7/v
m7 viio43
m8 i6 b3 V7
m9 i
m10 A: V65/V b3 I/V
m11 V43/V b3 V65/V
m12 I64 b3 V2
m13 I6 b4 IV6
m14 b: V43/III b3 VI64
m15 V43 b3 V7
m16 i
m17 iv b3 viio43
m18 i64 b3 V7
m19 i b3 f#: viio7/bvii
m20 i64 b3 V7
m21 i
m22 N b3 b: N/v b4 iio64/v
m23 V
m24 VI b3 i64 b4 iv6/v
m25 F#: I b3 b: iv64/v
m26 F#: I
m27 I