
Time Signature : 4/4

m1 f#: i
m3 V
m4 i b3 V7
m5 i
m6 b3 viio7/V b4 viio7
m7 b2.5 viio65 b3.5 viio7
m8 i6 b3 V7
m9 i b4.5 i64
m10 V65 b2.5 V7 b3 E: V7 b4 I b4.5 V
m11 f#: V7 b1.5 V b2.5 V7 b3 V65
m12 A: I64 b1.5 I b2 I6 b3 f#: ii65 b3.5 A: ii6 b4 V65
m13 V6 b1.5 I6 b4.5 D: I6
m14 f#: I64 b1.5 D: V65 b2 V43 b2.5 V65 b3 f#: IV6 b3.5 b: iv6 b4.5 IV6
m15 V65 b3 V7 b4 v b4.5 V7
m16 i
m17 iv b1.5 ii b2 II b3 viio7
m18 i b3.5 V b4 V65
m19 i b2 iv b2.5 f#: iv b3 viio7 b4 vii64 b4.5 vii6
m20 i64 b1.5 i b3 V b3.5 V7
m21 i b3.5 V b4 V65 b4.5 V7
m22 IV b1.5 IV6 b2.5 IV b3.5 IVGr7 b4 IV
m23 I b1.5 b: I b3 V
m24 f#: IV b3.5 IVGr7 b4 IVGr65 b4.5 IV
m25 I b1.5 b: I b3.5 f#: viio7 b4 IVIt65 b4.5 IV
m26 b: I b3.5 i b4.5 v
m27 I b4 F#: I b4.5 b: I
