Composer: Pauline Viardot
Title: 6 Mélodies, VWV 1133-1137/1176
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 d: i
m2 i b3 i64
m3 i64 b3 i64
m4 iio6
m5 iiø65
m6 i6
m7 viio43 b3 iiø2
m8 i6 b3 i
m9 viio43 b3 viio43
m10 I6/I b3 i
m11 iv b2 III+/iv
m12 V7
m13 I
m14 V43/I
m15 D: I6
m16 d: iv
m17 V7
m18 i6 b2 i64
m19 iio6 b3.5 iio6
m20 iio64
m21 Bb: V6
m22 I
m23 V43
m24 I6
m25 IV
m26 d: V7
m27 V2
m28 i b3 i
m29 N6
m30 i6 b3 i6
m31 V
m32 D: I
m33 V43
m34 I6
m35 IV
m36 I64
m37 V b2.5 V43
m38 V7
m39 V
m40 I64
m41 I
m42 d: i6
m43 i