Composer: Clara Schumann
Title: Lorelei
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 12/8

m0 b4.667 g: V
m1 i
m2 i b3 V7
m3 viio43/v
m4 V
m5 i6
m6 d: i
m7 g: iv/v b3 d: i6 b4 i
m8 i
m9 VI
m10 g: i/v
m11 i b3 iii/III
m12 V b2.333 V
m13 i
m14 i
m15 Bb: IV b3 V7 b4 IV6
m16 V65
m17 V65 b3 I
m18 V2 b3 I6 b4 V43
m19 I b3 viiø65/V
m20 V b4.333 V
m21 ii b2 V6 b2.333 V b3 I b3.667 I
m22 ii b2 V6 b2.333 V b3 I b3.667 I b4 I
m23 V65 b3 ii/V b4 F: V43
m24 I b2 V6/IV b3 V6/IV
m25 Bb: ii65/V b2 V43 b3 I6 b4 V2
m26 I6 b2 V43 b3.667 V43
m27 I6 b2 V6 b3 I b4 IV6
m28 V6
m29 V b3.667 I64
m30 V7 b2 V7 b3 I b3.667 I
m31 V65 b4 g: viio2
m32 V
m33 G: I b2 V43 b3 I6 b4 ii6
m34 I6 b2 g: V43/I
m35 i6 b2 V b3 i b4 i
m36 V
m37 i6
m38 iii/III
m39 iv/v b3 d: i6 b4 i
m40 i
m41 g: I/III b4 i64
m42 iii/III
m43 i b3 iii6/III
m44 V
m45 i b3 N b4.333 N
m46 V6
m47 iiø43 b4 iiø7
m48 iiø65 b4 V7
m49 iiø43 b4 iiø7
m50 iiø65 b4 VI64
m51 viio65
m52 viio7
m53 G: Ger65/IV
m54 g: V6
m55 V7
m56 V7 b4.333 V7
m57 V43/iv
m58 viio6/iv
m59 V7 b3 viio7/v
m60 viio65/iv
m61 iv64/v
m62 V b4 viio43/ii
m63 IV/I b2 viio7 b3 VI6/v b4 viio43/ii
m64 I/V b2 V7 b3 i64 b4 VI
m65 iv7 b3 iiø7
m66 V7
m67 i b3 viio43/iv b4.333 c: V7
m68 i b3 g: viio7 b4.333 iiø2
m69 i6 b2 viio2 b3 i64 b4 viio65
m70 i6 b2 viio7 b3 i b4 viio7
m71 i