
Time Signature : 12/8

m0 b4.67 g: i
m1 b1.67 i64 b2.67 i b3 V
m2 i b1.67 i64 b3 V7
m3 i b1.33 viio7/V b3 V7/V b4 viio7/V
m4 V b4.67 i
m5 b2.33 i6 b3 V7 b4 i
m6 b2 d: i
m7 g: i b3 d: i b4 v
m8 i b2.33 g: i
m9 b1.67 I6 b3 V7 b4 i
m10 b1.67 d: i
m11 g: i b4 IV b4.67 V
m12 V7 b2.67 viio7 b3 vo7 b3.33 V7 b4.33 v
m13 i b3 V
m14 i b2 Bb: i64 b2.67 g: i64 b3.33 i b4 Bb: i b4.67 vi6
m15 IV b3 V7 b4 IV6
m16 V65
m17 b3 I
m18 IV b1.33 II65 b1.67 V65 b2 V42 b3 I6 b4 V65 b4.67 V42
m19 I b3.33 viio6/V
m20 I b2 V b2.67 V6 b4 V65/II b4.33 V7/II
m21 ii b1.33 i b1.67 ii6 b2 V65 b2.33 V b3 I b4 V/II b4.33 V7/II
m22 ii b1.33 v b1.67 ii6 b2 V7 b2.33 V b3 I b4.67 IV
m23 V65 b1.33 VII65 b1.67 V65 b2 V6 b2.33 V b2.67 V/VI b3 v b3.33 vi b3.67 v b4 V65/V b4.67 V7/V
m24 V b4 V6
m25 vi6 b1.33 I64 b1.67 V64 b2 V43 b2.33 V7 b3 I6 b3.67 I64 b4 V65 b4.67 V64
m26 I64 b1.33 I b2 V7
m27 I6 b1.33 I b2 V b3 I b3.33 I6 b3.67 I64 b4 IV6 b4.33 IV
m28 V b2 V6 b2.33 V b3 V6 b3.33 V b4 V65 b4.33 V7
m29 b2.33 V b3 I b4 V b4.33 V7
m30 b2.33 V b3 I b4.67 V7
m31 V65 b1.33 V7 b2.33 g: V b2.67 V6 b3 i b3.67 vi b4 viio65/V b4.33 viio6/V b4.67 G: V7/V
m32 g: V b1.67 V6 b2.67 V b3 V6 b3.67 V b4 V6 b4.67 V
m33 G: V6/V b1.33 V43/V b1.67 V6/V b2 V65 b2.33 V7 b3 I6 b3.33 I b4 v b4.33 V7 b4.67 V
m34 I b1.67 V b2 V7
m35 g: i64 b1.33 i b2 V b3 i b4 iv b4.33 i b4.67 V7
m36 G: V7 b1.33 g: V
m37 i b2.33 i6 b2.67 i b3 V7 b4 i
m39 b4 d: v
m40 g: i
m41 b1.67 I6 b3 V7 b4 i
m42 b3 d: i b4.67 g: i
m43 b2.67 i6 b3.33 i b4.33 iv b4.67 v
m44 V7 b1.33 V
m45 I6 b3 II b3.33 IV b3.67 II b4 IV b4.67 II
m46 V7 b2 V65 b2.33 V7 b3 i b4 i6 b4.67 i
m47 iv6 b1.33 ii6 b1.67 ii65 b4 i b4.33 v
m48 ii6 b1.33 ii65 b4 i b4.33 v
m49 iv6 b1.33 ii65 b4 i b4.33 v
m50 ii b1.33 ii65 b2 iiø65 b3.67 ii65 b4 iv6
m51 viio65 b4 i
m52 viio7
m53 IVGr7 b1.33 c: IVGr65 b3 i6 b3.33 i64 b4.67 i
m54 V b1.33 g: V b2 G: I b2.33 i b3.67 v
m55 V7
m56 b4.33 i
m57 b1.33 viio42 b2 viio43 b2.33 viio65 b2.67 g: viio43 b3 G: viio43 b3.33 c: viio65 b4 viio43 b4.33 G: i64
m58 io43 b1.33 viio42 b3 c: viio42 b3.33 viio65 b4 g: viio65 b4.33 G: viio65
m59 g: V7 b1.33 G: V7 b3 g: i b3.33 viio7/V
m60 b1.33 viio42 b1.67 viio43 b3.33 V7 b3.67 G: V7
m61 g: i b1.33 i64 b2.67 i b3.33 viio7/V
m62 V b4 viio65/IV
m63 viio42/V b1.33 V7 b1.67 iv6 b2 IV b2.33 V b2.67 I b3 I6 b4 viio65/V b4.33 viio43/V
m64 vo43/V b1.33 V7 b3 i b4 I b4.67 VI
m65 iv b3 iiø65 b4.67 II7
m66 V7
m67 i b3 viio43 b3.33 c: V7 b3.67 g: V7 b4.33 i
m68 c: iv b1.67 g: iv b2.33 i b3 vii64 b3.33 viio43 b4 vii b4.33 i
m69 b2 viio43 b2.67 viio7 b3 i b4 viio65 b4.67 viio7
m70 i6 b2 viio7 b3 i b4 viio43 b4.67 viio7
m71 i
