Composer: Mozart, Wolfgang Amadeus
Title: K457-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K457-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 c: i
m2 #viio6
m3 #viio7
m4 i
m5 i6 b3 #viio/iv
m6 iv b3 #viio6/iv
m7 iv6 b3 viio6/V
m8 V[no3][add#7][add4] b2 V b3 i
m10 #viio6
m11 #viio7
m12 #viio43/iv
m13 V65/iv
m14 iv b2 i64 b3 It6
m15 Cad64 b3 V7
m16 i b3 
m17 V7
m18 i
m19 V7
m20 i
m21 #viio43
m22 i6
m23 #viio6
m24 V65
m26 i6
m27 viio43/V
m28 V65 b3 i
m29 iio6 b2 Cad64 b3 V
m30 i b3 
m31 V7
m32 i
m33 V7
m34 i
m35 #viio43
m36 i6
m37 #viio6
m38 V65
m40 i6
m41 viio43/V
m42 V65 b3 i
m43 iio6 b2 Cad64 b3 V
m44 i
m45 Eb: V7
m46 I
m48 V43
m49 viio6
m50 I[add9] b3 I
m52 V43
m53 viio6
m54 I[add9] b3 I
m56 It6
m57 Ger6
m58 V
m59 b3 It6
m60 V
m61 b3 It6
m62 V
m68 I6
m70 IV
m71 ii6
m72 viio7/V
m73 Cad64 b3 V7
m74 I
m75 V65
m76 V2/IV
m77 IV6
m78 I6
m79 ii6
m80 Cad64
m81 V7
m82 I
m83 V65
m84 V2/IV
m85 IV6
m86 I6
m87 ii6
m88 Cad64
m89 V7
m90 I
m91 V7
m92 I
m93 V2
m94 I6
m95 V2
m96 I6
m98 V2/V
m100 c: #viio65
m101 iiø2
m102 V65
m103 b3 i
m105 #viio6
m106 #viio7
m107 i
m108 i6 b3 #viio/iv
m109 iv b3 #viio6/iv
m110 iv6 b3 viio6/V
m111 V[no3][add#7][add4] b2 V b3 i
m113 #viio6
m114 #viio7
m115 #viio43/iv
m116 V65/iv
m117 iv b2 i64 b3 It6
m118 Cad64 b3 V7
m119 i b3 
m120 V7
m121 i
m122 V7
m123 i
m124 #viio43
m125 i6
m126 #viio6
m127 V65
m129 i6
m130 viio43/V
m131 V65 b3 i
m132 iio6 b2 Cad64 b3 V
m133 i b3 
m134 V7
m135 i
m136 V7
m137 i
m138 #viio43
m139 i6
m140 #viio6
m141 V65
m143 f: #viio7
m146 i
m147 #viio
m148 i
m149 V65
m150 i[no5][add6] b3 i
m151 V65
m152 i[no5][add6] b3 i
m153 g: iv6
m154 V7 b2 #viio7
m157 i
m158 #viio
m159 i
m160 V65
m161 i[no5][add6] b3 i
m162 V65
m163 i[no5][add6] b3 i
m164 c: V
m165 #viio7
m166 V65
m167 i
m169 V43
m170 #viio6
m171 i[add9] b3 i
m173 V43
m174 #viio6
m175 i[add9] b3 i
m176 V2/iv
m177 IV6
m178 VI b3 Ger6
m179 V
m180 b3 It6
m181 V
m182 b3 It6
m183 V
m191 iv6
m192 #viio43
m193 V6/iv b3 #viio64/iv
m194 IV6 b3 It6
m195 V b3 viio7/V
m196 Cad64 b3 V7
m197 i
m198 V65
m199 V2/iv
m200 iv6
m201 i6
m202 iio6
m203 Cad64
m204 V7
m205 i
m206 V65
m207 V2/iv
m208 IV6
m209 Ger6
m210 Cad64
m211 viio7/V
m213 V7
m214 #viio2
m215 V7
m216 #viio2
m217 V7
m221 i
m222 #viio6
m223 #viio7
m224 i
m225 i6 b3 #viio/iv
m226 iv b3 #viio6/iv
m227 iv6 b3 viio6/V
m228 V[no3][add#7][add4] b2 V b3 i6
m230 #viio65[no1][add2]
m231 #viio65
m232 b3 #viio7
m234 #viio43[no1][add2]/iv
m235 #viio43/iv
m236 b3 V65/iv
m238 iv[add9]
m239 iv
m240 b3 #viio43
m242 V6/V
m243 viio7/V
m244 b3 viio65/V
m246 Cad64
m247 V7
m248 i b3 
m249 V7
m250 i
m251 V7
m252 i
m253 #viio43
m254 i6
m255 #viio6
m256 V65
m258 i6
m259 viio43/V
m260 V65 b3 i
m261 iio6 b2 Cad64 b3 V
m262 i b3 
m263 V7
m264 i
m265 V7
m266 i
m267 #viio43
m268 i6
m269 #viio6
m270 V65
m272 f: #viio7
m275 i
m276 #viio
m277 i
m278 V65
m279 i[no5][add6] b3 i
m280 V65
m281 i[no5][add6] b3 i
m282 V65
m283 i[no5][add6] b3 i
m284 c: viio7/V
m285 Cad64
m286 V7
m287 i
m288 V7
m289 i
m290 V2
m291 i6
m292 V2
m293 i6
m294 V65/iv
m295 iv
m296 V7
m297 VI
m298 bII6
m299 Cad64
m300 V
m301 VI
m304 viio7/V
m305 Cad64
m306 VI
m307 iiø65
m308 V
m309 i
m310 V43
m311 i
m312 V43
m313 i
m314 V7
m315 i
m316 V7
m317 i
