Composer: Mozart
Piece: K457
Analyst: Jan Miyake
Proofreader: Dmitri Tymoczko and Laurel Parsons
Note: please email corrections to dmitri@princeton.edu

Tempo: Molto allegro
Time Signature: 3/4

Form: rondo A
Form: exposition
m0 b3 c: i
m1 i
m2 viio6/5
m3 V6/5
m4 i
m5 i6 b3 viio/iv
m6 iv b3 v
m7 iv6 b3 viio6/V
m8 V
m9-11 = m1-3
m12 viio4/3/iv
m13 V6/5/iv
m14 iv b2 i6/4 b3 It6
m15 i6/4 b3 V7
m16 i
m17 V b2 i6/4 b3 V7
m18 i6/4
m19-20 = m17-18
m21 viio4/3
m22 i6
m23 viio6
m24 V6/5
m26 viio4/3/V
m26var1 i
m27 viio4/3/V
m28 V6/5 b3 i
m29 iio6 b2 i6/4 b3 V
m30 i
m31-43 = m17-29
m44 i
Form: rondo B
Form: second theme
m45 Eb: V7
m46 I
Pedal: Eb m48 b1 m55 b3 
m48 V7
m50 I
m51-54 = m47-50
m55 I
m56 Ger6/5
m58 V
m59 b3 It6
m60-61 = m58-59
m62 V
m68 I6
m70 IV
m71 ii6
m72 viio7/V
m73 I6/4 b3 V7
m74 I
m75 V6/5
m76 V2/IV
m77 IV6
m78 I6
m79 ii6
m80 I6/4
m81 V7
m82-89 = m74-81
m90 I
m91 V7
Note: Bass line melody moves above r.h. in mm. 92-96.  Following the procedure in movement 1, we continue to pretend the melody is in the bass.
m92-93 = m90-91
m94-95 = m90-91
m96 I
m98 V2/V
m100 c: viio6/5
m101 ii/o2
m102 V6/5
Form: rondo A
m104-142 = m1-39
m143 f: viio7
Form: rondo C
Form: development
m146 i
m147 V6/5
m148-149 = m146-147
m150-151 = m146-147
m152 i
m153 v6
m154 g: V7
m155 viio7
m157-163 = m146-152
m164 I c: V
m165 viio7
m166 V6/5
Form: rondo B
Form: second theme
Note: order of first and second themes is reversed.
m167 i
Pedal: C m169 b1 m175 b3
m169 V7 
m171 i
m172-175 = m168-171
m176 V2/iv
m177 IV6
m178 Ger6/5
m179 V
m180 b3 It6
m181-182 = m179-180
m183 V
m191 iv6
m192 viio2 b3 viio4/3
m192var1 V b3 V2
m193 I6 b3 V2/iv
m194 IV6 b3 It6
m195 i6/4 b3 viio7/V
m196 i6/4 b3 V7
m197 i
m198 V6/5
m199 V2/iv
m200 iv6
m201 i6
m202 iio6
m203 i6/4
m204 V7
m205-207 = m197-199
m208 IV6
m209 Ger6/5
m210 i6/4
m211 viio7/V
m213 V7
m214 viio2
m215 V7
m216 viio2
m217 V9
Form: rondo A
m221-229 = m1-9
m230 ii/o7
m231 viio6/5
m233 V6/5
m234 ii/o6/5/iv
m235 viio4/3/iv
m237 V6/5/iv
m238 iv
m241 ii/o6/5
m242 V6/V
m243 viio7/V
m245 viio6/5/V
m246 i6/4
m247 V7
m248 i
m249-281  = m120-152
Note: interpolation of C theme in its original key of f minor, m275-282
m282 V6/5
m283 i c: iv
m284 viio7/V
m285 i6/4
m286 V7
Note: m287ff recaps in tonic m90ff, the codetta material from Rondo B (Second Theme)
m287 i
m288 V7
m289-290 = m287-288
m291-292 = m287-288
m293 i
m294 V6/5/iv
m295 iv
m296 V7
m297 VI
m298 N6
m299 i6/4
m300 V
m301 VI
m304 viio7/V
m305 i6/4 
m306 VI
m307 ii/o6/5
m308 V
m309 i
m310 V4/3
m311 i
m312-313 = m310-311
m314 V7
m315 i
m316 V7
m317 i
