Composer: Emilie Zumsteeg
Title: 6 Lieder, Op.4
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 D: I b2 V2
m2 I
m3 IV64 b2 viio64
m4 I b1.667 I b2 I
m5 V7 b2 I64
m6 A: viio
m7 I b2 D: IV/V b2.667 A: V43
m8 I b2 V
m9 I
m10 D: i/v
m11 ii b2.333 ii
m12 viio43/ii
m13 i/ii
m14 ii b2 IV64
m15 V6
m16 I b2.333 V65/V b2.667 V65/V
m17 I/V
m18 I/V
m19 I/V b2.333 V7
m20 I b2 V65
m21 I
m22 IV64 b2 viio b2.333 V b2.667 V
m23 I b1.667 I
m24 ii6 b2 V43/ii
m25 ii b1.667 I6 b2 V2
m26 I6 b2 V43
m27 vi6 b1.667 V43 b2.333 I6
m28 IV b1.667 ii6 b2 V7
m29 V65/vi b2 vi
m30 ii6 b2 Cad64
m31 I b2 V7
m32 I b2 V7
m33 I