Composer: Augusta Holmès
Title: Mélodies pour Piano et Chant (Chansons populaires)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 bb: I/III b2.5 viio/III
m2 I/III b2.5 V65
m3 i b2.5 V65/VI
m4 VI b2.5 V65/iv
m5 iv b2.5 i64
m6 iiø43 b2.5 i64
m7 iv7 b2.5 i64
m8 iiø43 b2.5 V
m9 I
m10 Bb: I6
m11 bb: V7/I
m12 V7
m13 i
m14 V7
m15 V7
m16 i
m17 i
m18 i b2.5 III+6
m19 V7
m20 V7
m21 Bb: I
m22 I64
m23 V7
m24 V7/i
m25 bb: i
m26 V7
m27 Bb: I
m28 I
m29 V7
m30 V7
m31 bb: i
m32 V7
m33 V7
m34 i
m35 i
m36 i b2.5 i64
m37 V7
m38 Bb: V7/i
m39 I
m40 I64
m41 V7
m42 V7/i
m43 bb: i
m44 Bb: V7/i
m45 I
m46 I
m47 V7
m48 V7
m49 bb: i
m50 Bb: V7/i
m51 V7/i
m52 bb: i
m53 i b2.5 i
m54 i b2.5 III+65
m55 Bb: V7/i
m56 V7/i
m57 I
m58 I64
m59 V7
m60 V7/i
m61 bb: i
m62 Bb: V7/i
m63 I
m64 I
m65 V7
m66 V7
m67 bb: i
m68 Bb: V7/i
m69 V7/i
m70 bb: i
m71 i
m72 i b2.5 i64
m73 Bb: V7/i
m74 V7/i
m75 I
m76 I64
m77 V7
m78 V7/i
m79 bb: i
m80 Bb: V7/i
m81 I b2.5 I64
m82 I6
m83 V7
m84 V7
m85 i/i
m86 V7/i
m87 V7
m88 i/i
m89 i/i b2.5 bb: i
m90 i b2.5 Bb: i64/i
m91 V7/i
m92 V7
m93 I
m94 I64 b2.5 I64
m95 V7
m96 V7
m97 i/i
m98 V7/i
m99 I b2.5 I
m100 I6
m101 V7
m102 V7
m103 i/i
m104 V7/i
m105 V7
m106 i/i
m107 bb: i b2.5 i
m108 III+6 b2.5 iio/bvii
m109 Bb: V7/i
m110 V7/i
m111 I
m112 I6 b2.5 I64
m113 V7
m114 V7
m115 bb: i
m116 V7 b2 V7 b2.5 V7
m117 i b2.5 VI6
m118 i b2.5 V65
m119 i b2.5 V7
m120 VI b2.5 V65/iv
m121 iv b2.5 i64
m122 iiø43 b2.5 i64
m123 iv7 b2.5 i64
m124 iiø43
m125 Bb: I
m126 I