Composer: Luise Adolpha Le Beau
Title: 5 Lieder, Op.7
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b2.5 Eb: I
m1 I6
m2 IV b3 viio65/iii
m3 I64 b3 V7
m4 I
m5 I6
m6 IV b3 V65/ii
m7 ii b3 ii
m8 ii6
m9 viio7/v
m10 I64 b3 ii6
m11 I64 b3.5 V7
m12 I
m13 V/IV
m14 IV b2 IV b3 IV
m15 V65/v
m16 ii/IV b2 ii/IV
m17 viio7/vi
m18 IV6 b3 IV6
m19 V43/IV
m20 V65/ii
m21 i/ii b3 V43/ii
m22 ii6
m23 V2
m24 I6
m25 IV b3 IV
m26 I64 b2 I6 b3 ii6
m27 I64
m28 I
m29 V7/#i
m30 I64
m31 viio/V
m32 V7
m33 I b3 V+6/IV
m34 IV b3 viio7/v
m35 I64 b3 V2
m36 I6 b2 IV b2.5 IV b3 viio7/v
m37 I64 b3 V7
m38 I
m39 I6
m40 IV b3 viio/V
m41 I64 b3 V7
m42 I