Composer: Hugo Wolf
Title: Eichendorff-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 A: V65/V b2 I/V
m2 V65/V b2 I/V
m3 V65/V b2 IV64/V
m4 I64 b2 V7
m5 I b2 V7
m6 I b2 V65
m7 IV64 b2 I
m8 I b2 V7
m9 I b2 V7
m10 I b2 V65
m11 IV64 b2 I
m12 I64 b1.5 V7 b2 I
m13 V65/V b2 I/V
m14 V65/V b2 I/V
m15 V65/V b2 IV64/V
m16 I64 b2 I
m17 E: I b2 I
m18 I b2 I
m19 I b2 iii64
m20 V7/iii b2 iii64
m21 I b2 I
m22 I b2 I
m23 I b2 iii64
m24 V7/III b2 V/vi
m25 iv6/vi b2 c#: V
m26 E: iv6/vi b2 c#: V
m27 E: IV b2 iii6
m28 V7 b2 I
m29 A: I b2 V7
m30 I b2 V7
m31 IV64 b2 I
m32 I b2 V7
m33 I b2 V7
m34 I b2 V7
m35 IV64 b2 I
m36 I64 b2 I
m37 V65/V b2 IV64/V
m38 V65/V b2 I/V
m39 V65/V b2 I64
m40 I64 b2 I
m41 E: I b2 I
m42 I b2 I
m43 I b2 iii64
m44 A: V7/vii b2 V/iii b2.5 V65
m45 I b2 V7
m46 I b2 V43
m47 IV64 b2 I
m48 I64 b1.5 V7 b2 I
m49 V65/V b2 I64
m50 V65/V b2 I/V
m51 V65/V b2 I64
m52 I6 b2 I