
PITCH COVERAGE =====================

I rate the pitch coverage at about 77.49%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, V65 in A major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['D#4', 'A4', 'B4', 'F#5'], ['D#4', 'A4', 'B4', 'G#5'], ['D#4', 'A4', 'B4', 'F#5'], ['D#4', 'A4', 'B4', 'A5']].
Match strength estimated at 30.0%.
How about:
m1 b1 II65 for the slice ['D#4', 'A4', 'B4', 'F#5']
m1 b1.5 II65 for the slice ['D#4', 'A4', 'B4', 'F#5']


Measure 1, beat 2, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['E4', 'A4', 'F#5'], ['E4', 'A4', 'E5'], ['C#5'], ['A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1, V65 in A major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['D#4', 'A4', 'B4', 'F#5'], ['D#4', 'A4', 'B4', 'G#5'], ['D#4', 'A4', 'B4', 'F#5'], ['D#4', 'A4', 'B4', 'A5']].
Match strength estimated at 30.0%.
How about:
m2 b1 II65 for the slice ['D#4', 'A4', 'B4', 'F#5']
m2 b1.5 II65 for the slice ['D#4', 'A4', 'B4', 'F#5']


Measure 2, beat 2, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['E4', 'A4', 'F#5'], ['E4', 'A4', 'E5'], ['C#5'], ['A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1, V65 in A major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['D#4', 'A4', 'B4', 'F#5'], ['D#4', 'A4', 'B4', 'G#5'], ['D#4', 'A4', 'B4', 'F#5'], ['D#4', 'A4', 'B4', 'A5']].
Match strength estimated at 30.0%.
How about:
m3 b1 II65 for the slice ['D#4', 'A4', 'B4', 'F#5']
m3 b1.5 II65 for the slice ['D#4', 'A4', 'B4', 'F#5']


Measure 4, beat 1.5, IV in A major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F#4'], ['F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A2', 'E3', 'D4', 'B4'], ['A2', 'E3', 'D4', 'B4', 'E5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 2, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A2', 'E3', 'D4', 'B4'], ['A2', 'E3', 'D4', 'B4', 'E5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1.5, V65 in A major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['D#4', 'A4', 'B4', 'F#5'], ['D#4', 'A4', 'B4', 'A5']].
Match strength estimated at 24.0%.
How about:
m13 b1.5 II65 for the slice ['D#4', 'A4', 'B4', 'F#5']


Measure 13, beat 2, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['E4', 'A4', 'F#5'], ['E4', 'A4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2.5, V65/V in A major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['C#5'], ['A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['E4', 'A4', 'F#5'], ['E4', 'A4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2.5, V7/V in A major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['C#5'], ['A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.5, V65 in A major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['D#4', 'A4', 'B4', 'F#5'], ['D#4', 'A4', 'B4', 'A5']].
Match strength estimated at 24.0%.
How about:
m15 b1.5 II65 for the slice ['D#4', 'A4', 'B4', 'F#5']


Measure 17, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E2', 'B2', 'G#4', 'B4'], ['E2', 'B2', 'G#4', 'B4', 'C#5'], ['E2', 'B2', 'G#4', 'B4'], ['E2', 'B2', 'G#4', 'B4', 'E5'], ['E2', 'B2', 'A4', 'B4', 'C#5'], ['E2', 'B2', 'A4', 'B4', 'G#5']].
Match strength estimated at 39.0%.
How about:
m17 b1 V for the slice ['E2', 'B2', 'G#4', 'B4']
m17 b1.25 iii65 for the slice ['E2', 'B2', 'G#4', 'B4', 'C#5']
m17 b1.5 V for the slice ['E2', 'B2', 'G#4', 'B4']
m17 b1.75 V for the slice ['E2', 'B2', 'G#4', 'B4', 'E5']


Measure 18, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E2', 'B2', 'G#4', 'B4'], ['E2', 'B2', 'G#4', 'B4', 'C#5'], ['E2', 'B2', 'G#4', 'B4'], ['E2', 'B2', 'G#4', 'B4', 'E5']].
Match strength estimated at 32.0%.
How about:
m18 b1 V for the slice ['E2', 'B2', 'G#4', 'B4']
m18 b1.25 iii65 for the slice ['E2', 'B2', 'G#4', 'B4', 'C#5']
m18 b1.5 V for the slice ['E2', 'B2', 'G#4', 'B4']
m18 b1.75 V for the slice ['E2', 'B2', 'G#4', 'B4', 'E5']


Measure 19, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E2', 'B2', 'G#4', 'B4'], ['E2', 'B2', 'G#4', 'B4', 'C#5'], ['E2', 'B2', 'G#4', 'B4', 'C#5'], ['E2', 'B2', 'G#4', 'C#5', 'E5']].
Match strength estimated at 41.0%.
How about:
m19 b1 V for the slice ['E2', 'B2', 'G#4', 'B4']
m19 b1.25 iii65 for the slice ['E2', 'B2', 'G#4', 'B4', 'C#5']
m19 b1.5 iii65 for the slice ['E2', 'B2', 'G#4', 'B4', 'C#5']
m19 b1.75 iii65 for the slice ['E2', 'B2', 'G#4', 'C#5', 'E5']


Measure 19, beat 2.5, V64 in A major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['D#2', 'G#2', 'D#3', 'B4', 'D#5', 'A#5'], ['D#2', 'G#2', 'D#3', 'B4', 'E5', 'G#5']].
Match strength estimated at 50.0%.
How about:
m19 b2.75 V42 for the slice ['D#2', 'G#2', 'D#3', 'B4', 'E5', 'G#5']


Measure 20, beat 1, V7/V in g# minor, indicating the pitches ['A#', 'C##', 'E#', 'G#'] accounting for successive slices of [['D#2', 'A#2', 'D#3', 'C#5', 'D#5', 'F##5'], ['D#2', 'A#2', 'D#3', 'C#5', 'D#5', 'G#5']].
Match strength estimated at 25.0%.
How about:
m20 b1 V75#3 for the slice ['D#2', 'A#2', 'D#3', 'C#5', 'D#5', 'F##5']


Measure 21, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E2', 'B2', 'E3', 'G#4', 'B4'], ['E2', 'B2', 'E3', 'G#4', 'B4', 'C#5'], ['E2', 'B2', 'E3', 'G#4', 'B4'], ['E2', 'B2', 'E3', 'G#4', 'B4', 'E5'], ['E2', 'B2', 'E3', 'A4', 'B4', 'C#5'], ['E2', 'B2', 'E3', 'A4', 'B4', 'G#5']].
Match strength estimated at 49.0%.
How about:
m21 b1 V for the slice ['E2', 'B2', 'E3', 'G#4', 'B4']
m21 b1.25 iii65 for the slice ['E2', 'B2', 'E3', 'G#4', 'B4', 'C#5']
m21 b1.5 V for the slice ['E2', 'B2', 'E3', 'G#4', 'B4']
m21 b1.75 V for the slice ['E2', 'B2', 'E3', 'G#4', 'B4', 'E5']


Measure 22, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E2', 'B2', 'E3', 'G#4', 'B4'], ['E2', 'B2', 'E3', 'G#4', 'B4', 'C#5'], ['E2', 'B2', 'E3', 'G#4', 'B4'], ['E2', 'B2', 'E3', 'G#4', 'B4', 'E5']].
Match strength estimated at 46.0%.
How about:
m22 b1 V for the slice ['E2', 'B2', 'E3', 'G#4', 'B4']
m22 b1.25 iii65 for the slice ['E2', 'B2', 'E3', 'G#4', 'B4', 'C#5']
m22 b1.5 V for the slice ['E2', 'B2', 'E3', 'G#4', 'B4']
m22 b1.75 V for the slice ['E2', 'B2', 'E3', 'G#4', 'B4', 'E5']


Measure 22, beat 2, IV64 in A major, indicating the pitches ['A', 'D', 'F#'] accounting for successive slices of [['E2', 'B2', 'E3', 'A4', 'C#5'], ['E2', 'B2', 'E3', 'A4', 'C#5', 'G#5'], ['E2', 'B2', 'E3', 'A4', 'C#5', 'F#5'], ['E2', 'B2', 'E3', 'A4', 'D#5']].
Match strength estimated at 22.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E3', 'B3', 'G#4', 'B4'], ['E3', 'B3', 'G#4', 'B4', 'C#5'], ['C#3', 'G#3', 'C#4', 'G#4', 'B4', 'E5'], ['C#3', 'G#3', 'C#4', 'G#4', 'E5']].
Match strength estimated at 44.0%.
How about:
m23 b1 V for the slice ['E3', 'B3', 'G#4', 'B4']
m23 b1.25 iii65 for the slice ['E3', 'B3', 'G#4', 'B4', 'C#5']
m23 b1.5 iii7 for the slice ['C#3', 'G#3', 'C#4', 'G#4', 'B4', 'E5']
m23 b1.75 iii for the slice ['C#3', 'G#3', 'C#4', 'G#4', 'E5']


Measure 24, beat 1.5, V7/V in A major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['D#3', 'A#3', 'D#4', 'C#5', 'A#5'], ['D#3', 'A#3', 'D#4', 'C#5', 'C#6']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G#2', 'D#3', 'D#4', 'G#5', 'B#5'], ['G#2', 'D#3', 'D#4', 'G#5', 'C#6'], ['G#2', 'D#3', 'D#4', 'G#5', 'D#6'], ['G#2', 'D#3', 'D#4', 'G#5', 'G#6']].
Match strength estimated at 45.0%.
How about:
m24 b2 VII5#53 for the slice ['G#2', 'D#3', 'D#4', 'G#5', 'B#5']


Measure 25, beat 1, IV6 in A major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['A3', 'C#4', 'A4', 'G#6'], ['A3', 'C#4', 'A4', 'F##6'], ['A3', 'C#4', 'A4', 'F#6'], ['A3', 'C#4', 'A4', 'C#6']].
Match strength estimated at 55.0%.
How about:
m25 b1.25 #vio6b3 for the slice ['A3', 'C#4', 'A4', 'F##6']
m25 b1.5 vi6 for the slice ['A3', 'C#4', 'A4', 'F#6']


Measure 25, beat 2, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['G#4', 'D#5', 'C#6'], ['G#4', 'D#5', 'B#5']].
Match strength estimated at 34.0%.
How about:
m25 b2.25 VII for the slice ['G#4', 'D#5', 'B#5']


Measure 25, beat 2.5, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G#4', 'D#5', 'D#6'], ['G#4', 'D#5', 'G#6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, IV6 in A major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['A3', 'C#4', 'A4', 'G#6'], ['A3', 'C#4', 'A4', 'F##6']].
Match strength estimated at 50.0%.
How about:
m26 b1.25 #vio6b3 for the slice ['A3', 'C#4', 'A4', 'F##6']


Measure 26, beat 2, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G#4', 'D#5', 'C#6'], ['G#4', 'D#5', 'B#5'], ['G#4', 'D#5', 'D#6'], ['G#4', 'D#5', 'G#6']].
Match strength estimated at 41.0%.
How about:
m26 b2.25 VII for the slice ['G#4', 'D#5', 'B#5']


Measure 27, beat 1.5, V6/V in A major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['A#3', 'F##4', 'A#4', 'F#6'], ['A#3', 'F##4', 'A#4', 'C#6']].
Match strength estimated at 12.0%.
How about:
m27 b1.75 #vio6 for the slice ['A#3', 'F##4', 'A#4', 'C#6']


Measure 28, beat 1.5, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B3', 'D#4', 'A4', 'G#5'], ['B3', 'D#4', 'A4', 'F#5']].
Match strength estimated at 38.0%.
How about:
m28 b1.75 II75#3 for the slice ['B3', 'D#4', 'A4', 'F#5']


Measure 30, beat 2, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A2', 'E3', 'D4', 'B4'], ['A2', 'E3', 'D4', 'B4', 'E5'], ['A2', 'E3', 'D4', 'B4', 'C#5'], ['A2', 'E3', 'D4', 'G#4', 'B4']].
Match strength estimated at 52.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A2', 'E3', 'D4', 'B4'], ['A2', 'E3', 'D4', 'B4', 'E5'], ['A2', 'E3', 'D4', 'B4', 'C#5'], ['A2', 'E3', 'D4', 'G#4', 'B4']].
Match strength estimated at 52.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['E4', 'A4', 'F#5'], ['E4', 'A4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2.5, V65/V in A major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['C#5'], ['A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['E4', 'A4', 'F#5'], ['E4', 'A4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2.5, V7/V in A major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['C#5'], ['A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 2, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E4', 'A4', 'C#6'], ['E4', 'A4', 'A5']].
Match strength estimated at 34.0%.
How about:
m39 b2 I64 for the slice ['E4', 'A4', 'C#6']


Measure 40, beat 1, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#5'], ['E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E2', 'B2', 'G#4', 'B4'], ['E2', 'B2', 'G#4', 'B4', 'C#5']].
Match strength estimated at 32.0%.
How about:
m41 b1 V for the slice ['E2', 'B2', 'G#4', 'B4']
m41 b1.25 iii65 for the slice ['E2', 'B2', 'G#4', 'B4', 'C#5']


Measure 42, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E2', 'B2', 'G#4', 'B4'], ['E2', 'B2', 'G#4', 'B4', 'C#5']].
Match strength estimated at 32.0%.
How about:
m42 b1 V for the slice ['E2', 'B2', 'G#4', 'B4']
m42 b1.25 iii65 for the slice ['E2', 'B2', 'G#4', 'B4', 'C#5']


Measure 43, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E2', 'B2', 'G#4', 'B4'], ['E2', 'B2', 'G#4', 'B4', 'C#5'], ['E2', 'B2', 'G#4', 'B4', 'C#5'], ['E2', 'B2', 'G#4', 'C#5', 'E5']].
Match strength estimated at 41.0%.
How about:
m43 b1 V for the slice ['E2', 'B2', 'G#4', 'B4']
m43 b1.25 iii65 for the slice ['E2', 'B2', 'G#4', 'B4', 'C#5']
m43 b1.5 iii65 for the slice ['E2', 'B2', 'G#4', 'B4', 'C#5']
m43 b1.75 iii65 for the slice ['E2', 'B2', 'G#4', 'C#5', 'E5']


Measure 43, beat 2, I6 in E major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['D#2', 'G#2', 'D#3', 'B4', 'D#5'], ['D#2', 'G#2', 'D#3', 'B4', 'D#5', 'B5'], ['D#2', 'G#2', 'D#3', 'B4', 'D#5', 'A#5'], ['D#2', 'G#2', 'D#3', 'G#4', 'B4', 'G#5']].
Match strength estimated at 48.0%.
How about:
m43 b2 iii64 for the slice ['D#2', 'G#2', 'D#3', 'B4', 'D#5']
m43 b2.25 iii64 for the slice ['D#2', 'G#2', 'D#3', 'B4', 'D#5', 'B5']
m43 b2.75 iii64 for the slice ['D#2', 'G#2', 'D#3', 'G#4', 'B4', 'G#5']


Measure 44, beat 1, V7/V in E major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['D#2', 'A#2', 'D#3', 'F##4', 'C#5', 'F##5'], ['D#2', 'A#2', 'D#3', 'F##4', 'C#5', 'E5']].
Match strength estimated at 42.0%.
How about:
m44 b1 VII7#5#3 for the slice ['D#2', 'A#2', 'D#3', 'F##4', 'C#5', 'F##5']


Measure 44, beat 1.5, V7/V in A major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['D#2', 'A#2', 'D#3', 'F##4', 'A#4', 'D#5'], ['D#2', 'A#2', 'D#3', 'F##4', 'A#4', 'C#5']].
Match strength estimated at 42.0%.
How about:
m44 b1.5 #IV for the slice ['D#2', 'A#2', 'D#3', 'F##4', 'A#4', 'D#5']
m44 b1.75 #IVb753 for the slice ['D#2', 'A#2', 'D#3', 'F##4', 'A#4', 'C#5']


Measure 44, beat 2, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G#2', 'D#3', 'D#4', 'G#4', 'B#4'], ['G#2', 'D#3', 'D#4', 'G#4', 'B4']].
Match strength estimated at 50.0%.
How about:
m44 b2 VII5#53 for the slice ['G#2', 'D#3', 'D#4', 'G#4', 'B#4']
m44 b2.25 vii5#53 for the slice ['G#2', 'D#3', 'D#4', 'G#4', 'B4']


Measure 46, beat 2, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A2', 'E3', 'D4', 'B4'], ['A2', 'E3', 'D4', 'B4', 'E5'], ['A2', 'E3', 'D4', 'B4', 'C#5'], ['A2', 'E3', 'D4', 'G#4', 'B4']].
Match strength estimated at 52.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1.5, V65 in A major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['D#4', 'A4', 'B4', 'F#5'], ['D#4', 'A4', 'B4', 'A5']].
Match strength estimated at 24.0%.
How about:
m49 b1.5 II65 for the slice ['D#4', 'A4', 'B4', 'F#5']


Measure 49, beat 2, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['E4', 'A4', 'F#5'], ['E4', 'A4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 2.5, V65/V in A major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['C#5'], ['A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 1, V65 in A major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['D#4', 'A4', 'B4', 'F#5'], ['D#4', 'A4', 'B4', 'G#5'], ['D#4', 'A4', 'B4', 'F#5'], ['D#4', 'A4', 'B4', 'A5']].
Match strength estimated at 30.0%.
How about:
m50 b1 II65 for the slice ['D#4', 'A4', 'B4', 'F#5']
m50 b1.5 II65 for the slice ['D#4', 'A4', 'B4', 'F#5']


Measure 50, beat 2, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['E4', 'A4', 'F#5'], ['E4', 'A4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 2.5, V7/V in A major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['C#5'], ['A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1.5, V65 in A major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['D#4', 'A4', 'B4', 'F#5'], ['D#4', 'A4', 'B4', 'A5']].
Match strength estimated at 24.0%.
How about:
m51 b1.5 II65 for the slice ['D#4', 'A4', 'B4', 'F#5']


Measure 51, beat 2, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E4', 'A4', 'C#6'], ['E4', 'A4', 'A5']].
Match strength estimated at 34.0%.
How about:
m51 b2 I64 for the slice ['E4', 'A4', 'C#6']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 49.52%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, V65 in A major, indicating the bass G# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1, V65 in A major, indicating the bass G# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1, V65 in A major, indicating the bass G# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m3 b2 I64


Measure 4, beat 1.5, IV in A major, indicating the bass D for lowest note(s) of: ['F#4', 'F4'].
How about:
m4 b1.5 IV6


Measure 5, beat 2, V7 in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2.5, V7 in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, IV in A major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m7 b1 IV64


Measure 8, beat 2, V7 in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2, V7 in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2.5, V7 in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, IV in A major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m11 b1 IV64


Measure 12, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m12 b1 I64


Measure 13, beat 1.5, V65 in A major, indicating the bass G# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.5, V65/V in A major, indicating the bass D# for lowest note(s) of: ['C#5', 'A4'].
How about:
m13 b2.5 II6#42


Measure 14, beat 2.5, V7/V in A major, indicating the bass B for lowest note(s) of: ['C#5', 'A4'].
How about:
m14 b2.5 II6#42


Measure 15, beat 1.5, V65 in A major, indicating the bass G# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m15 b2 I64


Measure 16, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['C#5', 'E5'].
How about:
m16 b1 I6


Measure 17, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m17 b1 I64


Measure 18, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m18 b1 I64


Measure 19, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m19 b1 I64


Measure 19, beat 2.5, V64 in A major, indicating the bass B for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, V7/V in g# minor, indicating the bass A# for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.5, i in g# minor, indicating the bass G# for lowest note(s) of: ['D#2'].
How about:
m20 b2.5 i64


Measure 21, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m21 b1 I64


Measure 22, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m22 b1 I64


Measure 22, beat 2, IV64 in A major, indicating the bass A for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E3', 'C#3'].
How about:
m23 b1 I64
m23 b1 I6


Measure 23, beat 2.5, I6 in g# minor, indicating the bass B# for lowest note(s) of: ['D#3'].
How about:
m23 b2.5 I64


Measure 24, beat 1.5, V7/V in A major, indicating the bass B for lowest note(s) of: ['D#3'].
How about:
m24 b1.5 II#8653


Measure 24, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m24 b2 V6


Measure 25, beat 1, IV6 in A major, indicating the bass F# for lowest note(s) of: ['A3'].
How about:
m25 b1 IV64


Measure 25, beat 2, V7 in A major, indicating the bass E for lowest note(s) of: ['G#4'].
How about:
m25 b2 V65


Measure 25, beat 2.5, V in A major, indicating the bass E for lowest note(s) of: ['G#4'].
How about:
m25 b2.5 V6


Measure 26, beat 1, IV6 in A major, indicating the bass F# for lowest note(s) of: ['A3'].
How about:
m26 b1 IV64


Measure 26, beat 1.5, IV in A major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m26 b1.5 IV64


Measure 26, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['G#4'].
How about:
m26 b2 V6


Measure 27, beat 1, I6 in A major, indicating the bass C# for lowest note(s) of: ['A3'].
How about:
m27 b1 I


Measure 27, beat 1.5, V6/V in A major, indicating the bass D# for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, V65 in A major, indicating the bass G# for lowest note(s) of: ['B3'].
How about:
m27 b2 V43


Measure 28, beat 1, V65 in A major, indicating the bass G# for lowest note(s) of: ['B3'].
How about:
m28 b1 V43


Measure 28, beat 1.5, V7 in A major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m28 b1.5 V43


Measure 29, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2.5, V7 in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2, V7 in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, V7 in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1.5, IV in A major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m35 b1.5 IV64


Measure 36, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m36 b1 I64


Measure 37, beat 2.5, V65/V in A major, indicating the bass D# for lowest note(s) of: ['C#5', 'A4'].
How about:
m37 b2.5 II6#42


Measure 38, beat 2.5, V7/V in A major, indicating the bass B for lowest note(s) of: ['C#5', 'A4'].
How about:
m38 b2.5 II6#42


Measure 39, beat 2.5, I in A major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m39 b2.5 I64


Measure 41, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m41 b1 I64


Measure 42, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m42 b1 I64


Measure 43, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m43 b1 I64


Measure 43, beat 2, I6 in E major, indicating the bass G# for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1, V7/V in E major, indicating the bass F# for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1.5, V7/V in A major, indicating the bass B for lowest note(s) of: ['D#2'].
How about:
m44 b1.5 II#8653


Measure 44, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m44 b2 V6


Measure 45, beat 2, V7 in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1.5, IV in A major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m47 b1.5 IV64


Measure 48, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m48 b1 I64


Measure 49, beat 1.5, V65 in A major, indicating the bass G# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 2.5, V65/V in A major, indicating the bass D# for lowest note(s) of: ['C#5', 'A4'].
How about:
m49 b2.5 II6#42


Measure 50, beat 1, V65 in A major, indicating the bass G# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 2.5, V7/V in A major, indicating the bass B for lowest note(s) of: ['C#5', 'A4'].
How about:
m50 b2.5 II6#42


Measure 51, beat 1.5, V65 in A major, indicating the bass G# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2.5, I in A major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m51 b2.5 I64


Measure 52, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['C#5', 'E5'].
How about:
m52 b1 I6


