Composer: J. S. Bach
BWV:
Title: Hast du denn, Jesu, dein Angesight
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 3/4
 
m1 Bb: I b3 V6
m2 I b2.5 V6 b3 vi b3.5 viio6/V
m3 V b2 V6/4 b3 V2
m4 I6 b2 ii b2.5 viio6 b3 I
m5 V b2 V7 b3 I :||
m6 I b2 viio6 b3 I6
m7 IV ||
Note: leading tone resolves down with a  passing tone, parallel 10ths with bass
m8 I b2 IV6 b3 V b3.5 V2
m9 I6 b3 IV
m10 V ||
m11 I6 b2 IV6/vi b3 viio7/vi
m12 vi b2 V6 b3 I
m13 V b2.5 V7 b3 I ||
