Composer: Beethoven, Ludwig van
Title: 10-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/10-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/8
m0 b1.67 G: I6
m2 viio6
m3 I b1.67 I[no5][no5][no3][add6][add#4][add#2]
m4 I b1.67 I6
m6 viio6
m7 Cad64 b1.67 V7
m8 I b1.67 V7
m15 viio6 b1.33 V b1.67 I
m16 V2 b1.67 I6
m18 viio6
m19 I b1.67 I[no5][no5][no3][add6][add#4][add#2]
m20 I b1.67 ii6
m21 Cad64 b1.67 V7
m22 I
m23 V/vi
m24 b1.67 #viio64/vi
m25 i6/vi b1.67 V65/vi
m26 i/vi
m27 V/vi
m28 b1.67 V7/vi
m29 iio6/iii b1.33 Cad64/iii b1.67 V7/iii
m30 i/iii
m31 V/vi
m32 b1.67 #viio64/vi
m33 i6/vi b1.67 V6/vi
m34 i/vi
m35 V/ii
m36 b1.67 #viio64/ii
m37 i6/ii b1.67 V6/ii
m38 i/ii
m39 V7
m42 b1.67 I6
m44 viio6
m45 I b1.67 I[no5][no5][no3][add6][add#4][add#2]
m46 I b1.67 I6
m48 viio6
m49 Cad64 b1.67 V7
m50 I b1.67 V7
m57 viio6 b1.33 V b1.67 I
m58 V2 b1.67 I6
m60 viio6
m61 I b1.67 I[no5][no5][no3][add6][add#4][add#2]
m62 I b1.67 ii6
m63 Cad64 b1.67 V7
m64 I b1.67 C: V7
m73 I
m74 IV6
m75 V2
m76 I
m77 #viio2/ii b1.67 V/ii
m78 ii64
m79 viio2 b1.67 V
m80 I
m81 V7/IV
m82 IV
m83 V64
m84 I
m85 #viio2/ii b1.67 V/ii
m86 ii64
m87 viio2 b1.67 V
m88 I b1.67 
m89 V7 b1.67 I b1.83 viiø7[add2]/V
m90 V b1.67 I b1.83 viiø7[add2]/V
m91 V b1.67 I b1.83 viiø7[add2]/V
m92 V
m93 Cad64 b1.67 V7 b1.83 #viio7/vi
m94 vi
m95 viio/V b1.33 V7/V b1.67 viio/V
m96 V
m97 V7 b1.67 viio2/V
m98 V7 b1.67 viio2/V
m99 V7 b1.67 viio2/V
m100 V
m101 Cad64 b1.67 V7 b1.83 #viio7/vi
m102 vi
m103 viio/V b1.33 V7/V b1.67 viio/V
m104 V
m105 V65/V b1.33 V7/V b1.67 V65/V
m106 V
m107 viio/V b1.33 V7/V b1.67 viio/V
m108 V
m109 I
m110 IV6
m111 V2
m112 I
m113 #viio2/ii b1.67 V/ii
m114 ii64
m115 viio2 b1.67 V
m116 I
m117 #viio2/ii b1.67 V/ii
m118 ii64
m119 viio2 b1.67 V
m120 I
m121 V7 b1.67 V
m122 I
m123 V7 b1.67 V
m124 I b1.67 I6
m126 viio6
m127 I b1.67 I[no5][no5][no3][add6][add#4][add#2]
m128 I b1.67 I6
m130 viio6
m131 I6 b1.67 viio
m132 I b1.67 G: #viio/ii
m133 ii b1.67 vi
m134 viio b1.67 viio/V
m135 V
m138 b1.67 I6
m140 viio6
m141 I b1.67 I[no5][no5][no3][add6][add#4][add#2]
m142 I b1.67 I6
m144 viio6
m145 Cad64 b1.67 V7
m146 I b1.67 V7
m153 viio6 b1.33 V b1.67 I
m154 V2 b1.67 I6
m156 viio6
m157 I b1.67 I[no5][no5][no3][add6][add#4][add#2]
m158 I b1.67 ii6
m159 Cad64 b1.67 V7
m160 I b1.67 V7
m169 #viio7/vi
m171 V+6/bVII
m174 b1.67 I6/bVII
m176 viio6/bVII
m177 I/bVII b1.67 I[no5][no3][no1][add6][add4][add2]/bVII
m178 I/bVII b1.67 I6/bVII
m180 viio6/bVII
m181 I/bVII b1.67 #viio2/ii
m182 ii64 b1.67 V7/ii
m183 #viio7/vi
m184 V7
m185 I
m186 V65/V
m187 Cad64
m188 V7
m189 I b1.33 
m191 V43
m192 V65
m193 I b1.33 I64
m194 I
m195 V43
m196 V65
m197 I
m198 V43
m199 I
m200 V43
m201 I b1.33 ii b1.67 I
m202 ii b1.33 iii b1.67 IV
m203 V b1.33 vi b1.67 viio
m204 I b1.33 V65 b1.67 I
m205 V65/ii b1.33 ii b1.67 V65/iii
m206 iii b1.33 V65/IV b1.67 IV
m207 V65/IV b1.33 IV b1.67 V65/IV
m208 IV b1.33 V65/IV b1.67 IV
m210 V65/V
m211 Cad64
m212 V7
m213 I
m215 V65 b1.33 V7
m216 V43
m217 I
m219 V65
m220 V43
m221 I
m222 V65
m223 I
m224 V65
m225 I b1.33 ii b1.67 I
m226 ii b1.33 iii b1.67 IV
m227 V b1.33 vi b1.67 viio
m228 I b1.33 V65 b1.67 I
m229 V65/ii b1.33 ii b1.67 V65/iii
m230 iii b1.33 V65/IV b1.67 IV
m231 V65/IV b1.33 IV b1.67 V65/IV
m232 IV b1.33 V65/IV b1.67 IV
m234 V65/V
m235 Cad64
m236 V7
m237 I
m239 V7
m240 I b1.67 I[no5][add#11][add6]
m241 I
m243 V7
m244 I b1.67 V7
m245 I b1.67 I[add#11]
m246 I b1.67 I[no5][add#11][add6]
m247 I b1.67 I[add#11]
m248 I b1.67 V7
m249 I b1.67 V7
m250 I b1.67 V7
m251 I b1.67 V7
m252 I b1.67 V6
m253 I
