Composer: Gabriel Fauré
Title: 4 Mélodies, Op. 51
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 F: I b3 vi7
m3 I64 b2 viio/V b3 ii6
m4 I6 b2 V7 b3 I
m5 V65/ii b2 iii65/V b3 ii2
m6 V65 b2 ii64 b3 V7
m7 f: VI6 b2 iv7 b2.5 iv7 b3 V7/III
m8 F: I/bIII b3 viio65/ii
m9 V2 b2 V7 b3 V43
m10 I/bIII b3 viio65/ii
m11 V2 b2 V7 b3 V7
m12 vi6 b2 V2/IV b3 IV6
m13 ii/IV b2 Bb: ii65 b3 ii43 b3.5 ii43
m14 I b2 IV b2.5 IV b3 IV/V
m15 F: ii6 b2 iii6 b3 V43/V
m16 d: V b2 F: V7/vi b3 i6/vi
m17 ii43 b2.5 Bb: I b3 I
m18 C: V7 b2 F: V2/V b2.5 C: V2 b3 F: V7/V
m19 I64 b2 vi b3 viio43/v
m20 iii64 b2 V65/ii b3 ii
m21 I6 b2 viio/V b3 ii6
m22 viio65/ii b2 viio7/ii b3 V65/ii
m23 c: iv7 b2 ii/IV b3 iv6
m24 Eb: I b2 I64 b2.5 F: ii65 b3 V2/bVII
m25 viio6 b2 iii64 b3 iii6 b3.5 I64
m26 viiø7/II b2 iii64 b3 iii6 b3.5 I
m27 V43/ii b2 VI7/ii b3 f: viio7/v
m28 V b3 V43/I
m29 Db: VI6/iii b3 V2
m30 I6 b3 V2
m31 I6 b3 V2
m32 Ger7/V b3 V43/ii
m33 V2 b3 V2
m34 I6 b3 V2
m35 I6 b3 V2
m36 Ger65/V b2.5 V43/ii
m37 V2 b3 iv/ii
m38 IV6
m39 viio65/vi b3 F: V+6
m40 a: I/I
m41 A: I b2 F: V/III b3 V64/III
m42 I/III b2 V6/III b3 V2/vi
m43 I6 b3 IV
m44 V7 b3 V7
m45 I
m46 ii/IV b3 V7
m47 I
m48 V65/V b2 V7 b3 V7
m49 I
m50 I64
m51 I
m52 I64
m53 I
m54 I b2 I
m55 I