Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.59
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 g: iv b3.5 iio
m2 i64 b2 V
m3 i b3.5 i
m4 V7 b2 i
m5 V7 b2 i
m6 iv b3.5 iv6
m7 i64 b2 V
m8 V/iv
m9 iv6 b2 V
m10 iv6 b2 V
m11 iv b1.5 iv6 b2 i64 b3.5 V
m12 I
m13 V/iv
m14 iv6 b2 V
m15 iv6 b2 V
m16 iv b1.5 iv6 b2 i64 b3.5 V7
m17 i
m18 iv b3 V6/III
m19 i64 b2.5 V
m20 i b2.5 i64 b3 i64 b3.5 i64
m21 V7
m22 V7 b2.5 i6
m23 iv b2.5 iv b3 iv6 b3.5 iv
m24 i64 b2 V
m25 V/iv b2.5 iii7/III b3 V7/iv b3.5 V43/iv
m26 iv6 b1.5 iv b2 V6 b2.5 V
m27 iv b1.5 iv b2 V6
m28 iv b2 i64 b3.5 V
m29 I b2 I
m30 V7/iv b2.5 iii65/III b3 V7/iv
m31 iv6 b1.5 iv6 b2 V6
m32 iv6 b1.5 iv6 b2 V6
m33 iv b2 i64 b3.5 V7
m34 viio64 b2 i6
m35 iv64 b2 iv
m36 i64 b2.5 iio6
m37 i64 b2 V
m38 i
m39 V43 b2 i
m40 V43 b1.5 V b2 i
m41 iv b3 iiø65
m42 i64 b2 V
m43 I b2 V6/III b2.5 V2/iv b3 iii/III b3.5 V/iv
m44 iv b2 V6
m45 iv b2 V6
m46 iv b2 i64 b3 V
m47 i b2 I
m48 V/iv b2 ii/IV b2.5 V7/iv b3 V7/iv b3.5 V6/iv
m49 iv6 b1.5 iv6 b2 V6 b2.5 V
m50 iv6 b2 V6
m51 iiø65 b2 III+65
m52 V65 b2 i b2.5 i6
m53 iv b3.5 viio65
m54 i64
m55 i64 b2.5 V
m56 i
m57 V b2 i
m58 V7 b2 i
m59 iv b3 N6
m60 III+65 b2 V
m61 V b3 c: V7
m62 g: iv6 b2 V
m63 viio65 b2 V6
m64 iv b2 I6/III b2.5 V b3 V
m65 V7 b2 I
m66 V/iv b3.5 c: V2
m67 i6 b2 g: V/I
m68 iv6 b2 V
m69 iv b2 I6/III b2.5 V b3 V
m70 iiø2 b2 i
m71 iv b3.5 iio
m72 V7