
Time Signature : 3/4

m1 g: iv
m2 i64 b2 V7
m3 i
m4 V7 b2 i
m5 V7 b2 i
m6 iv
m7 i64 b2 V7
m8 G: I b2 g: V7/IV b3.5 V7
m9 iv6 b2 G: V7 b2.5 V
m10 g: iv6 b2 G: V7
m11 g: iv b2 i64 b3 G: i64 b3.5 V7
m12 V b1.5 I
m13 b2 V7/IV b2.5 g: V7/IV b3 V7
m14 G: iv6 b2 V7 b2.5 V
m15 g: iv6 b2 G: V7
m16 g: iv b2 i64 b3 i b3.5 V7
m17 b2 i
m18 b1.5 iv b2.5 v b3 V65
m19 I b1.5 i b2.5 V
m20 i b2.5 V7 b3 i
m21 V7 b2 i
m22 V7 b2 i
m23 iv b1.5 iv6 b3 iv
m24 i64 b2 V7
m25 I b1.5 V7 b2 V7/IV b2.5 V7
m26 iv6 b1.5 c: iv b2 g: V65
m27 iv b2 V65 b2.5 V7
m28 iv b2 i64 b3 I64 b3.5 G: V7
m29 V b1.5 V7 b2 I
m30 b1.5 V7 b2.5 c: V7 b3 G: V7 b3.5 g: V7
m31 c: iv6 b1.5 g: iv6 b2 V65
m32 iv b2 V65 b2.5 V7
m33 i b1.5 iv6 b2 i6 b3 i64 b3.5 G: V43
m34 g: v b1.5 G: V7 b2 g: i
m35 iv6 b1.5 iv
m36 i b1.5 i6 b2.5 ii6
m37 i64 b1.5 i b2.5 V
m38 i b2 v b2.5 i b3 v b3.5 i
m39 V7 b2 i
m40 V7 b2 i
m41 iv b2 ii b2.5 ii6
m42 v b1.5 viio7/V b2 V
m43 I b1.5 G: I b2 g: V42 b2.5 V42/IV b3 V7
m44 iv b2 V65
m45 v6 b1.5 ii6 b2 V65
m46 V7 b1.5 v b2 i b2.5 v b3 V
m47 G: V b1.5 g: V7 b2 G: I
m48 b2 V7 b2.5 V7/IV b3 g: V7 b3.5 G: V7
m49 iv b1.5 iv6 b2 g: V65 b2.5 V7
m50 iv b2 V65 b2.5 V7
m51 v b1.5 iv b2 i b2.5 v b3 i b3.5 V7
m52 v b1.5 G: V7 b2 g: i
m53 iv b1.5 V7 b2 iv b3.5 viio7
m54 G: V6 b1.5 g: V6 b2 V7
m55 i b2 V b2.5 V7
m56 i b3 I b3.5 v
m57 V7 b2 i
m58 V7 b2 i
m59 iv b2 IV6 b3 ii6 b3.5 II6
m60 i64 b1.5 G: viio7/V b2 g: V6
m61 b1.5 V b2 V6 b2.5 V7 b3 V7/IV
m62 iv6 b2 G: V7 b2.5 g: V7
m63 b1.5 iv b2 V7
m64 v b1.5 iv b2 i b2.5 vo7/V b3 G: V7
m65 b2 I
m66 b1.5 I7 b2 c: V7
m67 i6 b1.5 i b2 g: V
m68 iv6 b2 V7
m69 iv b2 i b2.5 vo7 b3 V7
m70 v b1.5 V7 b2 i
m71 b1.5 v b2 i b3 iv b3.5 V7
m72 b2 i
