
PITCH COVERAGE =====================

I rate the pitch coverage at about 58.09%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 4, beat 1, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'D3', 'B-3', 'G4']].
Match strength estimated at 25.0%.
How about:
m4 b2 i for the slice ['G2', 'D3', 'B-3', 'G4']


Measure 5, beat 1, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C2', 'C3', 'E-4', 'G4', 'E-5'], ['C2', 'C3', 'E-4', 'G4', 'E-5']].
Match strength estimated at 40.0%.
How about:
m6 b1 iv for the slice ['C2', 'C3', 'E-4', 'G4', 'E-5']
m6 b1.5 iv for the slice ['C2', 'C3', 'E-4', 'G4', 'E-5']


Measure 5, beat 2, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C2', 'C3', 'E-4', 'G4', 'E-5'], ['E-2', 'E-3', 'C4', 'G4', 'C5']].
Match strength estimated at 20.0%.
How about:
m6 b2 iv for the slice ['C2', 'C3', 'E-4', 'G4', 'E-5']
m6 b3.5 iv6 for the slice ['E-2', 'E-3', 'C4', 'G4', 'C5']


Measure 6, beat 1, iv in g minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['D2', 'D3', 'D4', 'G4', 'B-4'], ['D3', 'D4', 'F#4', 'A4'], ['G3', 'B3', 'D4', 'G4', 'B4', 'D5'], ['G3', 'B3', 'D4', 'G4', 'B4', 'D5']].
Match strength estimated at 19.0%.
How about:
m7 b1 i64 for the slice ['D2', 'D3', 'D4', 'G4', 'B-4']
m7 b2 V for the slice ['D3', 'D4', 'F#4', 'A4']
m8 b1 I53#3 for the slice ['G3', 'B3', 'D4', 'G4', 'B4', 'D5']
m8 b1.5 I53#3 for the slice ['G3', 'B3', 'D4', 'G4', 'B4', 'D5']


Measure 7, beat 2, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G3', 'B3', 'G4', 'D5', 'F5'], ['G3', 'B3', 'G4', 'D5'], ['E-3', 'C4', 'G4', 'C5'], ['C3', 'C4', 'G4', 'E-5']].
Match strength estimated at 36.0%.
How about:
m8 b3 I75#3 for the slice ['G3', 'B3', 'G4', 'D5', 'F5']
m8 b3.5 I for the slice ['G3', 'B3', 'G4', 'D5']
m9 b1 iv6 for the slice ['E-3', 'C4', 'G4', 'C5']
m9 b1.75 iv for the slice ['C3', 'C4', 'G4', 'E-5']


Measure 8, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D3', 'A3', 'F#4', 'D5']].
Match strength estimated at 50.0%.
How about:
m9 b2 V for the slice ['D3', 'A3', 'F#4', 'D5']


Measure 8, beat 2, V7/IV in g minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['E-3', 'C4', 'G4', 'C5'], ['C3', 'C4', 'G4', 'E-5'], ['D3', 'A3', 'F#4', 'D5']].
Match strength estimated at 37.0%.
How about:
m10 b1 iv6 for the slice ['E-3', 'C4', 'G4', 'C5']
m10 b1.75 iv for the slice ['C3', 'C4', 'G4', 'E-5']
m10 b2 V for the slice ['D3', 'A3', 'F#4', 'D5']


Measure 8, beat 3.5, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 2, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'G3', 'D4', 'G4', 'B4'], ['G3', 'B3', 'D4', 'D5'], ['G3', 'B3', 'D4', 'D5']].
Match strength estimated at 35.0%.
How about:
m12 b2 I for the slice ['G2', 'G3', 'D4', 'G4', 'B4']
m13 b1 I for the slice ['G3', 'B3', 'D4', 'D5']
m13 b1.5 I for the slice ['G3', 'B3', 'D4', 'D5']


Measure 11, beat 1, iv in g minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['G3', 'D4', 'F4', 'G4', 'B4', 'D5', 'F5'], ['G3', 'D4', 'F4', 'G4', 'B4', 'D5', 'F5']].
Match strength estimated at 28.0%.
How about:
m13 b2 I75#3 for the slice ['G3', 'D4', 'F4', 'G4', 'B4', 'D5', 'F5']
m13 b2.5 I75#3 for the slice ['G3', 'D4', 'F4', 'G4', 'B4', 'D5', 'F5']


Measure 11, beat 3, i64 in G major, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['E-3', 'C4', 'G4', 'C5', 'G5']].
Match strength estimated at 40.0%.
How about:
m14 b1 iv6 for the slice ['E-3', 'C4', 'G4', 'C5', 'G5']


Measure 11, beat 3.5, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C3', 'C4', 'G4', 'E-5']].
Match strength estimated at 50.0%.
How about:
m14 b1.75 iv for the slice ['C3', 'C4', 'G4', 'E-5']


Measure 12, beat 1.5, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E-3', 'C4', 'G4', 'C5'], ['C3', 'C4', 'G4', 'E-5'], ['D3', 'A3', 'F#4', 'D5']].
Match strength estimated at 37.0%.
How about:
m15 b1 iv6 for the slice ['E-3', 'C4', 'G4', 'C5']
m15 b1.75 iv for the slice ['C3', 'C4', 'G4', 'E-5']
m15 b2 V for the slice ['D3', 'A3', 'F#4', 'D5']


Measure 13, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'C3', 'E-4', 'G4', 'E-5'], ['E-2', 'E-3', 'C4', 'G4', 'C5']].
Match strength estimated at 20.0%.
How about:
m16 b1 iv53b3 for the slice ['C2', 'C3', 'E-4', 'G4', 'E-5']
m16 b1.5 iv6 for the slice ['E-2', 'E-3', 'C4', 'G4', 'C5']


Measure 13, beat 2.5, V7/IV in g minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'G3', 'B-3', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2.5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C2', 'C3'], ['C2', 'C3', 'G4', 'E-5'], ['C2', 'C3', 'G4', 'E-5']].
Match strength estimated at 0.0%.
How about:
m18 b1.5 iv for the slice ['C2', 'C3', 'G4', 'E-5']
m18 b1.75 iv for the slice ['C2', 'C3', 'G4', 'E-5']


Measure 16, beat 1, iv in g minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['D1', 'D2'], ['D1', 'D2', 'D4', 'F#4', 'A4']].
Match strength estimated at 0.0%.
How about:
m19 b2.5 V for the slice ['D1', 'D2', 'D4', 'F#4', 'A4']


Measure 17, beat 1, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B-1', 'B-2', 'D5'], ['D4', 'G4', 'B-4']].
Match strength estimated at 34.0%.
How about:
m20 b3.5 i64 for the slice ['D4', 'G4', 'B-4']


Measure 18, beat 2.5, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['B-3', 'D4', 'G4']].
Match strength estimated at 33.0%.
How about:
m22 b2.5 i6 for the slice ['B-3', 'D4', 'G4']


Measure 18, beat 3, V65 in g minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['C3', 'C4', 'E-5'], ['E-4', 'G4', 'E-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'C3', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1.5, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D4', 'F4', 'D5', 'E-5'], ['E-2', 'E-3', 'E-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2.5, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C4', 'G4', 'C5'], ['D2', 'D3', 'B-4'], ['D4', 'G4', 'B-4']].
Match strength estimated at 33.0%.
How about:
m24 b1.5 i64 for the slice ['D4', 'G4', 'B-4']


Measure 20, beat 3, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G1', 'G2', 'F5'], ['D4', 'A4', 'C5', 'F5']].
Match strength estimated at 46.0%.
How about:
m25 b2.5 v7 for the slice ['D4', 'A4', 'C5', 'F5']


Measure 21, beat 1, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'G3', 'F5'], ['D4', 'G4', 'B4', 'D5']].
Match strength estimated at 25.0%.
How about:
m25 b3.5 I64 for the slice ['D4', 'G4', 'B4', 'D5']


Measure 21, beat 2, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E-2', 'E-3', 'C5'], ['C4', 'G4', 'C5'], ['C4', 'G4', 'C5', 'E-5'], ['F#1', 'F#2', 'D5'], ['D4', 'A4', 'D5'], ['D4', 'A4', 'D5']].
Match strength estimated at 31.0%.
How about:
m26 b1.75 iv for the slice ['C4', 'G4', 'C5', 'E-5']


Measure 22, beat 1, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['E-2', 'E-3', 'C5'], ['C4', 'G4', 'C5'], ['C4', 'G4', 'C5', 'E-5']].
Match strength estimated at 47.0%.
How about:
m27 b1.75 iv for the slice ['C4', 'G4', 'C5', 'E-5']


Measure 22, beat 2, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['F#1', 'F#2', 'D5'], ['D4', 'A4', 'D5'], ['C2', 'C3', 'E-5'], ['E-4', 'G4', 'C5']].
Match strength estimated at 33.0%.
How about:
m28 b1.5 iv6 for the slice ['E-4', 'G4', 'C5']


Measure 23, beat 1, iv in g minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['D2', 'D3', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1.5, iv6 in g minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['D4', 'G4', 'B-4'], ['D1', 'D2', 'B-4'], ['D4', 'F#4', 'A4']].
Match strength estimated at 11.0%.
How about:
m28 b2.5 i64 for the slice ['D4', 'G4', 'B-4']
m28 b3.5 V for the slice ['D4', 'F#4', 'A4']


Measure 24, beat 2, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G3'], ['D4', 'B4', 'D5'], ['G2', 'F5'], ['F4', 'A4', 'C5', 'D5', 'F5']].
Match strength estimated at 32.0%.
How about:
m30 b2.5 v65 for the slice ['F4', 'A4', 'C5', 'D5', 'F5']


Measure 25, beat 1.5, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G4', 'B4', 'D5', 'G5']].
Match strength estimated at 25.0%.
How about:
m30 b3.5 I for the slice ['G4', 'B4', 'D5', 'G5']


Measure 25, beat 2, V7/IV in g minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['E-3', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1.5, iv in c minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['G4', 'C5', 'G5'], ['G4', 'C5', 'E-5']].
Match strength estimated at 34.0%.
How about:
m32 b1.75 i64 for the slice ['G4', 'C5', 'E-5']


Measure 27, beat 1, iv in g minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['D3', 'B-4'], ['D4', 'G4', 'B-4']].
Match strength estimated at 17.0%.
How about:
m33 b2.5 i64 for the slice ['D4', 'G4', 'B-4']


Measure 27, beat 2, V65 in g minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['D2', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2, i64 in g minor, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['G4', 'E-5', 'G5'], ['C3', 'G4', 'E-5', 'G5'], ['C3', 'G4', 'E-5', 'G5']].
Match strength estimated at 58.0%.
How about:
m35 b1.5 iv for the slice ['C3', 'G4', 'E-5', 'G5']
m35 b1.75 iv for the slice ['C3', 'G4', 'E-5', 'G5']


Measure 28, beat 3, I64 in g minor, indicating the pitches ['D', 'G', 'B'] accounting for successive slices of [['B-2', 'G4', 'E-5', 'G5']].
Match strength estimated at 50.0%.
How about:
m35 b2 bVI64 for the slice ['B-2', 'G4', 'E-5', 'G5']


Measure 28, beat 3.5, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['A2', 'G4', 'E-5', 'G5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-2', 'G4', 'E-5', 'G5']].
Match strength estimated at 0.0%.
How about:
m35 b3 bVI6#64 for the slice ['B-2', 'G4', 'E-5', 'G5']


Measure 29, beat 1.5, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C3', 'G4', 'C5', 'E-5']].
Match strength estimated at 50.0%.
How about:
m35 b3.5 iv for the slice ['C3', 'G4', 'C5', 'E-5']


Measure 29, beat 2, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D3'], ['D3', 'G4', 'B-4', 'D5'], ['B-2'], ['C3', 'E-4', 'A4', 'C5']].
Match strength estimated at 44.0%.
How about:
m36 b1.5 i64 for the slice ['D3', 'G4', 'B-4', 'D5']
m36 b2.5 iio6 for the slice ['C3', 'E-4', 'A4', 'C5']


Measure 30, beat 2.5, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['D2', 'D4', 'F#4', 'A4']].
Match strength estimated at 50.0%.
How about:
m37 b2.5 II for the slice ['D2', 'D4', 'F#4', 'A4']


Measure 30, beat 3, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 3.5, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'B-4', 'D5']].
Match strength estimated at 33.0%.
How about:
m38 b1.5 i for the slice ['G2', 'B-4', 'D5']


Measure 31, beat 1, iv6 in c minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['A4', 'C5', 'D5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1.5, iv6 in g minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['B-3', 'D4', 'G4', 'B-4', 'D5']].
Match strength estimated at 20.0%.
How about:
m38 b2.5 i6 for the slice ['B-3', 'D4', 'G4', 'B-4', 'D5']


Measure 32, beat 1, iv in g minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['G3', 'B-3', 'G4'], ['G2', 'B-3', 'D4', 'G4']].
Match strength estimated at 58.0%.
How about:
m39 b2.5 i for the slice ['G2', 'B-3', 'D4', 'G4']


Measure 32, beat 2.5, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['D2', 'F#3', 'D4', 'A4'], ['D2', 'F#3', 'D4', 'B-4'], ['G3', 'B-3', 'G4'], ['G2', 'B-3', 'D4', 'G4']].
Match strength estimated at 38.0%.
How about:
m40 b1.5 V for the slice ['D2', 'F#3', 'D4', 'A4']
m40 b1.75 III+6 for the slice ['D2', 'F#3', 'D4', 'B-4']
m40 b2.5 i for the slice ['G2', 'B-3', 'D4', 'G4']


Measure 33, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C2', 'C3', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2, i6 in g minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['F4', 'D5', 'E-5'], ['E-4', 'C5', 'E-5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 3, i64 in g minor, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['C3', 'D4', 'B-4', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D3', 'B-3', 'D4', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1.5, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C#4', 'E4', 'G4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m42 b1.5 #ivo7 for the slice ['C#4', 'E4', 'G4', 'B-4']


Measure 34, beat 2, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D3', 'A3', 'D4', 'F#4', 'A4'], ['F#4', 'A4'], ['G2', 'D5'], ['G2', 'B4', 'D5']].
Match strength estimated at 52.0%.
How about:
m42 b2 V for the slice ['D3', 'A3', 'D4', 'F#4', 'A4']
m43 b1.5 I for the slice ['G2', 'B4', 'D5']


Measure 35, beat 1, iv6 in g minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['A4', 'C5', 'F5']].
Match strength estimated at 33.0%.
How about:
m43 b2 bVII6 for the slice ['A4', 'C5', 'F5']


Measure 35, beat 1.5, iv in g minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['F4', 'G4', 'B4', 'F5'], ['D4', 'A4', 'C5', 'F5'], ['G3', 'B4', 'D5'], ['E-3', 'C5'], ['C4', 'G4', 'C5'], ['C4', 'G4', 'E-5']].
Match strength estimated at 57.0%.
How about:
m43 b3 v7 for the slice ['D4', 'A4', 'C5', 'F5']
m43 b3.5 I for the slice ['G3', 'B4', 'D5']


Measure 36, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['F#2', 'A3', 'A4', 'D5']].
Match strength estimated at 25.0%.
How about:
m44 b2 V6 for the slice ['F#2', 'A3', 'A4', 'D5']


Measure 36, beat 1.5, i6 in g minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['A3', 'D4', 'D5'], ['E-3', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 2.5, ii6 in g minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['C4', 'G4', 'C5'], ['C4', 'G4', 'E-5'], ['F#2', 'A3', 'A4', 'D5'], ['A3', 'D4', 'D5']].
Match strength estimated at 45.0%.
How about:
m45 b1.75 iv for the slice ['C4', 'G4', 'E-5']
m45 b2 V6 for the slice ['F#2', 'A3', 'A4', 'D5']


Measure 37, beat 1, i64 in g minor, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['C3', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1.5, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E-4', 'C5'], ['D3', 'G4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m46 b2 i64 for the slice ['D3', 'G4', 'B-4']


Measure 38, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G1', 'C5'], ['F#4', 'A4', 'C5']].
Match strength estimated at 25.0%.
How about:
m47 b1.5 viio for the slice ['F#4', 'A4', 'C5']


Measure 38, beat 2, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G2', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2.5, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 3, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 3.5, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'A4', 'C5', 'F5'], ['G4', 'B4', 'D5', 'F5']].
Match strength estimated at 38.0%.
How about:
m48 b2.5 I75#3 for the slice ['G4', 'B4', 'D5', 'F5']


Measure 39, beat 2, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G3', 'A4', 'C5', 'F5', 'G5'], ['B4', 'D5', 'G5'], ['E-3', 'G5'], ['G4', 'C5', 'G5'], ['G4', 'C5', 'E-5']].
Match strength estimated at 52.0%.
How about:
m48 b3.5 I6 for the slice ['B4', 'D5', 'G5']
m49 b1.75 iv64 for the slice ['G4', 'C5', 'E-5']


Measure 40, beat 2, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E-3', 'G5'], ['G4', 'C5', 'G5'], ['G4', 'C5', 'E-5'], ['F#2', 'D4', 'D5'], ['D4', 'A4', 'D5']].
Match strength estimated at 58.0%.
How about:
m50 b1.75 iv64 for the slice ['G4', 'C5', 'E-5']


Measure 41, beat 2, ii in g minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D3', 'D4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2.5, ii6 in g minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['C4', 'A4', 'B-4'], ['D2', 'B-3', 'G4', 'B-4'], ['A3', 'F#4', 'A4']].
Match strength estimated at 44.0%.
How about:
m51 b3 i64 for the slice ['D2', 'B-3', 'G4', 'B-4']


Measure 42, beat 1, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G2', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1.5, viio7/V in g minor, indicating the pitches ['C#', 'E', 'G', 'B-'] accounting for successive slices of [['C4', 'F#4', 'A4']].
Match strength estimated at 0.0%.
How about:
m52 b1.5 viio6#4 for the slice ['C4', 'F#4', 'A4']


Measure 42, beat 2, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G3', 'G4'], ['B-3', 'D4', 'G4'], ['C3'], ['C3', 'D4', 'F#4']].
Match strength estimated at 25.0%.
How about:
m52 b2.5 i6 for the slice ['B-3', 'D4', 'G4']


Measure 43, beat 1, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'E-4', 'G4']].
Match strength estimated at 33.0%.
How about:
m53 b2 iv for the slice ['C2', 'E-4', 'G4']


Measure 43, beat 1.5, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'G3', 'F4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 2.5, V42/IV in g minor, indicating the pitches ['F', 'G', 'B', 'D'] accounting for successive slices of [['A1', 'F#3', 'E-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, iv in g minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['D3', 'A3', 'D4'], ['D3', 'A3', 'C4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1, v6 in g minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['G3', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1.5, ii6 in g minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['G3', 'A4', 'C#5', 'D5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 2, V65 in g minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['G2', 'B-4', 'D5'], ['G2', 'D4', 'C5', 'D5'], ['G2', 'G4', 'B4', 'D5'], ['G2', 'C#4', 'B-4']].
Match strength estimated at 33.0%.
How about:
m56 b2 i for the slice ['G2', 'B-4', 'D5']
m56 b3 I for the slice ['G2', 'G4', 'B4', 'D5']


Measure 46, beat 1.5, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D2', 'C4', 'F#4', 'A4'], ['D2', 'C4', 'F#4', 'B-4']].
Match strength estimated at 38.0%.
How about:
m57 b1.5 V75#3 for the slice ['D2', 'C4', 'F#4', 'A4']


Measure 46, beat 2.5, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['B-2', 'D4', 'G4']].
Match strength estimated at 33.0%.
How about:
m57 b2.5 i6 for the slice ['B-2', 'D4', 'G4']


Measure 47, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G2', 'B-3', 'D4', 'G4']].
Match strength estimated at 25.0%.
How about:
m58 b2 i for the slice ['G2', 'B-3', 'D4', 'G4']


Measure 47, beat 1.5, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B-2', 'D4', 'G4']].
Match strength estimated at 33.0%.
How about:
m58 b2.5 i6 for the slice ['B-2', 'D4', 'G4']


Measure 47, beat 2, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C3', 'E-5'], ['C3', 'G4', 'B4', 'E-5'], ['C2', 'A-4', 'C5', 'E-5'], ['C2', 'G4', 'B-4', 'E-5']].
Match strength estimated at 18.0%.
How about:
m59 b1.5 iv75b3 for the slice ['C3', 'G4', 'B4', 'E-5']
m59 b2 bII6 for the slice ['C2', 'A-4', 'C5', 'E-5']
m59 b2.5 ivb75b3 for the slice ['C2', 'G4', 'B-4', 'E-5']


Measure 48, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C2', 'F4', 'A-4', 'E-5'], ['C2', 'E-4', 'C5']].
Match strength estimated at 0.0%.
How about:
m59 b3 bvii43 for the slice ['C2', 'F4', 'A-4', 'E-5']


Measure 48, beat 2.5, V7/IV in G major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['D3', 'C#4', 'E4', 'B-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1, iv in G major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['D4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1.5, iv6 in G major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['D4', 'A4', 'C#5', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 2, V65 in g minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['D3', 'B-4', 'D5', 'F5']].
Match strength estimated at 50.0%.
How about:
m61 b2 III6 for the slice ['D3', 'B-4', 'D5', 'F5']


Measure 49, beat 2.5, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['D3', 'A-4', 'C5', 'F5'], ['G2', 'G4', 'B4', 'F5'], ['G2', 'F4', 'D5']].
Match strength estimated at 28.0%.
How about:
m61 b2.5 vø7b53 for the slice ['D3', 'A-4', 'C5', 'F5']


Measure 51, beat 1.5, iv in g minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['D3', 'F#4', 'A4', 'D5']].
Match strength estimated at 0.0%.
How about:
m63 b2.5 V for the slice ['D3', 'F#4', 'A4', 'D5']


Measure 51, beat 2, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C3', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 2.5, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C3', 'E-4', 'G4', 'C5']].
Match strength estimated at 0.0%.
How about:
m64 b1.5 iv for the slice ['C3', 'E-4', 'G4', 'C5']


Measure 51, beat 3.5, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['D3', 'C#4', 'E4', 'B-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 1, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D2', 'C4', 'F#4', 'B-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 2, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G2', 'E-4', 'F#4', 'C5'], ['D3', 'C4', 'A4', 'C5'], ['G3', 'B3', 'D4', 'B4'], ['B3', 'G4', 'B4']].
Match strength estimated at 32.0%.
How about:
m65 b2 I53#3 for the slice ['G3', 'B3', 'D4', 'B4']


Measure 53, beat 1, iv in g minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['G3', 'D4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2, iv in g minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['G3', 'F4', 'B4', 'G5'], ['G3', 'F4', 'A-4', 'D5', 'F5'], ['G3', 'G4', 'E-5', 'G5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 3.5, viio7 in g minor, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [['F3', 'A-4', 'D5', 'G5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 1, V6 in G major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['E-3', 'G4', 'C5', 'G5']].
Match strength estimated at 0.0%.
How about:
m67 b1 iv6 for the slice ['E-3', 'G4', 'C5', 'G5']


Measure 54, beat 1.5, V6 in g minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['C3', 'G4', 'E-5']].
Match strength estimated at 0.0%.
How about:
m67 b1.5 iv for the slice ['C3', 'G4', 'E-5']


Measure 55, beat 2, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C3', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 2.5, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C3', 'G4', 'C5', 'E-5'], ['D3', 'B-4', 'D5'], ['D3', 'E4', 'B-4', 'C#5']].
Match strength estimated at 47.0%.
How about:
m69 b1.5 iv for the slice ['C3', 'G4', 'C5', 'E-5']


Measure 56, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D2', 'F#4', 'B-4', 'C5'], ['D2', 'D4', 'A4', 'D5'], ['G2', 'E-4', 'A4', 'C5'], ['G2', 'F#4', 'A4', 'C5']].
Match strength estimated at 43.0%.
How about:
m70 b1 iiø42 for the slice ['G2', 'E-4', 'A4', 'C5']


Measure 56, beat 3.5, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G3', 'G4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 2, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C2', 'C3', 'G4', 'E-5', 'G5'], ['C2', 'C3', 'G4', 'D5', 'F5'], ['C2', 'C3', 'G4', 'C5', 'E-5'], ['A1', 'A2', 'E-4', 'C5']].
Match strength estimated at 25.0%.
How about:
m71 b2 iv for the slice ['C2', 'C3', 'G4', 'E-5', 'G5']
m71 b3 iv for the slice ['C2', 'C3', 'G4', 'C5', 'E-5']
m71 b3.5 iio for the slice ['A1', 'A2', 'E-4', 'C5']


Measure 59, beat 1, iv in g minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 2, IV6 in g minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 3, ii6 in g minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 3.5, II6 in g minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 1, i64 in g minor, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 1.5, viio7/V in G major, indicating the pitches ['C#', 'E', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 2, V6 in g minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 1, V6 in g minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 1.5, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 2, V6 in g minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 2.5, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 3, V7/IV in g minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 1, iv6 in g minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 2, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 2.5, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 1, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 1.5, iv in g minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 2, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 1, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 1.5, iv in g minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 2, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 2.5, vo7/V in g minor, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 3, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 2, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 1, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 1.5, I7 in G major, indicating the pitches ['G', 'B', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 2, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 1, i6 in c minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 1.5, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 2, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 1, iv6 in g minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 2, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 1, iv in g minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 2, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 2.5, vo7 in g minor, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 3, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 1, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 1.5, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 2, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 1.5, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 2, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 3, iv in g minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 3.5, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 72, beat 1, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 72, beat 2, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 43.64%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 4, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['C2'].
How about:
m5 b1 V6#42


Measure 5, beat 2, i in g minor, indicating the bass G for lowest note(s) of: ['C2', 'E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, iv in g minor, indicating the bass C for lowest note(s) of: ['D2', 'D3', 'G3'].
How about:
m6 b1 iv64


Measure 7, beat 1, i64 in g minor, indicating the bass D for lowest note(s) of: ['G2'].
How about:
m7 b1 i


Measure 7, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: ['C3', 'G3', 'E-3'].
How about:
m7 b2 V6#42


Measure 8, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m8 b1 I64


Measure 8, beat 2, V7/IV in g minor, indicating the bass G for lowest note(s) of: ['C3', 'E-3', 'D3'].
How about:
m8 b2 I#643


Measure 8, beat 3.5, V7 in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['G1'].
How about:
m10 b1 iv64


Measure 10, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['G2', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, iv in g minor, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m11 b1 iv64


Measure 11, beat 2, i64 in g minor, indicating the bass D for lowest note(s) of: ['G3'].
How about:
m11 b2 i


Measure 11, beat 3, i64 in G major, indicating the bass D for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3.5, V7 in G major, indicating the bass D for lowest note(s) of: ['C3'].
How about:
m11 b3.5 V42


Measure 12, beat 1.5, I in G major, indicating the bass G for lowest note(s) of: ['C3', 'E-3', 'D3'].
How about:
m12 b1.5 I64


Measure 13, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['C2', 'E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2, V7/IV in G major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m13 b2 I64b3


Measure 13, beat 2.5, V7/IV in g minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, iv6 in G major, indicating the bass E- for lowest note(s) of: ['G1'].
How about:
m14 b1 iv64


Measure 14, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2.5, V in G major, indicating the bass D for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['C2'].
How about:
m15 b1 iv


Measure 16, beat 1, iv in g minor, indicating the bass C for lowest note(s) of: ['D1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m18 b1 i64


Measure 18, beat 2.5, v in g minor, indicating the bass D for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 3, V65 in g minor, indicating the bass F# for lowest note(s) of: ['C3', 'E-4'].
How about:
m18 b3 V6#42


Measure 19, beat 1, I in g minor, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1.5, i in g minor, indicating the bass G for lowest note(s) of: ['D4', 'E-2'].
How about:
m19 b1.5 i64


Measure 21, beat 2, i in g minor, indicating the bass G for lowest note(s) of: ['D4', 'F#1', 'C4', 'E-2'].
How about:
m21 b2 i64


Measure 22, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['C4', 'E-2'].
How about:
m22 b1 V6#42


Measure 22, beat 2, i in g minor, indicating the bass G for lowest note(s) of: ['D4', 'E-4', 'F#1', 'C2'].
How about:
m22 b2 i64


Measure 23, beat 1, iv in g minor, indicating the bass C for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.5, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['D4', 'D1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 3, iv in g minor, indicating the bass C for lowest note(s) of: ['G1', 'D4'].
How about:
m23 b3 iv64


Measure 25, beat 1.5, V7 in g minor, indicating the bass D for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2, V7/IV in g minor, indicating the bass G for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1.5, iv in c minor, indicating the bass F for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, iv in g minor, indicating the bass C for lowest note(s) of: ['D4', 'D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, V65 in g minor, indicating the bass F# for lowest note(s) of: ['D2'].
How about:
m27 b2 V75#3


Measure 27, beat 2.5, V7 in g minor, indicating the bass D for lowest note(s) of: ['G1', 'C4'].
How about:
m27 b2.5 V6#42


Measure 28, beat 1, iv in g minor, indicating the bass C for lowest note(s) of: ['G2', 'B-3'].
How about:
m28 b1 iv64


Measure 28, beat 2, i64 in g minor, indicating the bass D for lowest note(s) of: ['C3', 'G4'].
How about:
m28 b2 i


Measure 28, beat 3, I64 in g minor, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3.5, V7 in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m28 b3.5 V43


Measure 29, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1.5, V7 in G major, indicating the bass D for lowest note(s) of: ['C3'].
How about:
m29 b1.5 V42


Measure 29, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['B-2', 'D3', 'C3'].
How about:
m29 b2 I64


Measure 30, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m30 b1 I64


Measure 30, beat 2.5, V7 in c minor, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m30 b2.5 V#643


Measure 30, beat 3, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 3.5, V7 in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, iv6 in c minor, indicating the bass A- for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1.5, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2, V65 in g minor, indicating the bass F# for lowest note(s) of: ['G3', 'A3', 'D2'].
How about:
m31 b2 V#643
m31 b2 V75#3


Measure 32, beat 1, iv in g minor, indicating the bass C for lowest note(s) of: ['G3', 'G2'].
How about:
m32 b1 iv64


Measure 32, beat 2, V65 in g minor, indicating the bass F# for lowest note(s) of: ['A3'].
How about:
m32 b2 V#643


Measure 33, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1.5, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['C2'].
How about:
m33 b1.5 iv


Measure 33, beat 2, i6 in g minor, indicating the bass B- for lowest note(s) of: ['E-4', 'F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3, i64 in g minor, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3.5, V43 in G major, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m33 b3.5 V42


Measure 34, beat 1.5, V7 in G major, indicating the bass D for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1.5, i6 in g minor, indicating the bass B- for lowest note(s) of: ['E-3', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, i64 in g minor, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1.5, i in g minor, indicating the bass G for lowest note(s) of: ['D3', 'E-4'].
How about:
m37 b1.5 i64


Measure 38, beat 2, v in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 3, v in g minor, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 3.5, i in g minor, indicating the bass G for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['G2', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, ii in g minor, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, v in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1.5, viio7/V in g minor, indicating the bass C# for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2, V in g minor, indicating the bass D for lowest note(s) of: ['C3', 'G3', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, I in g minor, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1.5, I in G major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2.5, V42/IV in g minor, indicating the bass F for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1, iv in g minor, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 2, V65 in g minor, indicating the bass F# for lowest note(s) of: ['D2', 'D3'].
How about:
m44 b2 V75#3


Measure 45, beat 1, v6 in g minor, indicating the bass F for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1.5, ii6 in g minor, indicating the bass C for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2, V65 in g minor, indicating the bass F# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 2.5, v in g minor, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1.5, V7 in g minor, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['C3', 'C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2.5, V7/IV in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m48 b2.5 I64b3


Measure 48, beat 3, V7 in g minor, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m48 b3 V#8653


Measure 48, beat 3.5, V7 in G major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m48 b3.5 V43


Measure 49, beat 1, iv in G major, indicating the bass C for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1.5, iv6 in G major, indicating the bass E- for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 2, V65 in g minor, indicating the bass F# for lowest note(s) of: ['D3'].
How about:
m49 b2 V75#3


Measure 50, beat 2, V65 in g minor, indicating the bass F# for lowest note(s) of: ['D3'].
How about:
m50 b2 V75#3


Measure 50, beat 2.5, V7 in g minor, indicating the bass D for lowest note(s) of: ['G3', 'A3', 'F#3'].
How about:
m50 b2.5 V#8653


Measure 51, beat 1, v in g minor, indicating the bass D for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1.5, iv in g minor, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2, i in g minor, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2.5, v in g minor, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 3, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m51 b3 i64


Measure 53, beat 1, iv in g minor, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m53 b1 iv64


Measure 53, beat 1.5, V7 in g minor, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2, iv in g minor, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m53 b2 iv64


Measure 53, beat 3.5, viio7 in g minor, indicating the bass F# for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1, V6 in G major, indicating the bass F# for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1.5, V6 in g minor, indicating the bass F# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D2', 'D3'].
How about:
m55 b1 i64


Measure 55, beat 2, V in g minor, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 3.5, v in g minor, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['C2'].
How about:
m57 b1 V6#42


Measure 57, beat 2, i in g minor, indicating the bass G for lowest note(s) of: ['A1', 'C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1, iv in g minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 2, IV6 in g minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 3, ii6 in g minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 3.5, II6 in g minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 1, i64 in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 1.5, viio7/V in G major, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 2, V6 in g minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1, V6 in g minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1.5, V in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 2, V6 in g minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 2.5, V7 in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 3, V7/IV in g minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1, iv6 in g minor, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 2.5, V7 in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 1.5, iv in g minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1, v in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1.5, iv in g minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 2, i in g minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 2.5, vo7/V in g minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 3, V7 in G major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 2, I in G major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 1, I in G major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 1.5, I7 in G major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 2, V7 in c minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 1, i6 in c minor, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 1.5, i in c minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 2, V in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 1, iv6 in g minor, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 1, iv in g minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 2, i in g minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 2.5, vo7 in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 3, V7 in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 1, v in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 1.5, V7 in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 2, i in g minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 1, i in g minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 1.5, v in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 2, i in g minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 3, iv in g minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 3.5, V7 in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 72, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 72, beat 2, i in g minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


