Composer: Somervell
Title: The Lads in their hundreds
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 15/8

m0 b5.667 Ab: I
m1 V6 b1.667 V43/V b2 I/V b2.667 viiø43 b3 I6 b3.667 V43 b4 I b4.667 V43/V b5 V7 b5.667 V7
m2 I b3 IV b3.667 IV6 b4 I64 b4.667 V7 b5 I b5.667 I
m3 I b2.667 viio6/V b3 V b3.667 V6 b4 ii43 b4.667 V7/V b5 V
m4 ii6 b1.667 V/ii b2 ii b2.667 ii2 b3 V65 b3.667 I b5 V b5.667 V
m5 viiø43 b2 I6 b2.667 V43 b3 I b3.667 ii6 b4 I64 b5 I b5.667 I
m6 V43 b1.667 I b2 V6 b2.5 V6 b2.667 V43/V b3 V b3.667 V2 b4 I6 b4.667 V43/V b5 V7
m7 I b3 IV b3.667 IV6 b4 I64 b4.667 V7 b5 I b5.667 I
m8 I b2.667 V43/V b3 V b3.667 V6 b4 vi7 b4.667 V7/V b5 V b5.667 V
m9 ii6 b1.667 V/ii b2 ii b2.667 ii2 b3 V65 b3.667 I b5 V b5.667 V
m10 viiø43 b2 I6 b2.333 I6 b2.667 V64 b3 I b3.667 ii6 b4 I64 b4.667 V7 b5 I b5.667 I
m11 V43 b1.667 I b2 V6 b2.667 It6/vii b3 I64 b3.667 I b4.667 I b5 IV6/V b5.667 Eb: viio64
m12 I6 b2 V43 b2.333 I b2.667 viiø43 b3 I6 b3.667 IV b4 I64 b4.667 V7 b5 I b5.667 V/IV
m13 Ab: ii6 b1.667 f: V/iv b2 bb: i b3 iiø7 b3.667 iiø7 b4 It6 b5 V b5.667 V7
m14 i6 b1.667 V43 b2 Ab: ii b3.667 V7 b5 I
Time Signature: 6/8

m15 V/vi b1.667 f: vi7/I b2 V7 b2.667 V7
Time Signature: 12/8

m16 Ab: ii/V b2 Eb: V43 b2.333 Ab: V43/V b3 IV64/V b3.667 vi2 b4 V2
Time Signature: 15/8

m17 E: V2/i b1.667 I6 b2 V43 b2.5 V43 b2.667 I b3 V6 b3.667 I6 b4 V43 b4.667 I b5 V6 b5.667 Ab: V6
m18 ii43 b1.667 iii65 b2 ii6 b2.667 ii b3 iii6/V b3.667 vi65 b4 V6 b5 V7
m19 I b2.667 I6 b3 IV b3.667 IV6 b4 I64 b4.667 V7 b5 I b5.667 V
m20 I b2.667 viiø65/V b3 V b3.667 V6 b4 vi65 b4.667 V7/V b5 V b5.667 V
m21 ii6 b1.667 V/ii b2 ii b2.667 ii2 b3 V65 b3.667 I b5 V
m22 IV b2 I6 b2.667 viio6 b3 I b3.333 vi6 b3.667 V2 b4 I6 b5 V43 b5.667 I
m23 V65 b2 V7 b3 I6 b3.667 V7/V b4 I64 b4.667 V7 b5 I b5.667 I
m24 V43 b1.667 vi65 b2 V6 b3 ii43 b3.667 V b4 ii65 b4.667 V2 b5 I6 b5.667 I
m25 IV b1.667 V7 b2 vi b2.667 V6 b3 I b3.667 IV6 b4 I64 b4.667 V7 b5 I