Composer: Frédéric Chopin
Title: Étude Op. 10 No. 12 in C minor
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 4/4

Note: B, D, F in top voice
m1 c: V43
m2 b3 i64
m3 V65
m4 b3 i64
m5 V65

m9 i
m14 viio43/V
m15 V6 b3 iio6/IV
m16 IV6 b3 iv6
m17 I64 b4 i64
m18 viio65

m19 i
m24 Bb: V43
m25 I6
m26 V65/V b3 I64 b4 It6
m27 I64 b4 V
m28 I

m29 d#: iv
m30 i
m31 c#: iv
m32 i
m33 V65
m34 f: IV65
m35 V65
m37 i
m38 VI
m39 i
m40 c: iiø43

Form: Reprise, altered

Note: Reprise, but D,F,G top voice this time, and a stronger V bass
m41 V9
m42 b3 i64
m43 V65
m44 b3 i64
m45 V65

m49-56 = m9-16
Note: i64 earlier
m57 I64 b2 i64
m58 viio65

m59-63 = m19-23
Note: change:
m64 viio43/V

Note: chromatic descent and enharmonic common-tones
m65 Gb: I64
m66 f: iv6 b3 viio42
m67 Fb: I64
m68 eb: iv6 b3 viio42
m69 I64
m70 c: V65

m71 i
m72 bII6
m73 i64
m75 V

m77 V7/iv
m78 iv64 b3 iiø42
m79 = m77
m80 iv64 b4 viio43
Note: 79=77 but 80 subtly diff. from 78

m81 I b3 V7/iv
m83 IV b3 iv
m84 I
