Composer: Josephine Lang
Title: 6 Deutsche Lieder, Op.11
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 E: I b4 V6
m2 I b3 vi
m3 ii65 b3 V7
m4 I
m5 I b2 V6 b3 V43 b4 I
m6 ii6 b3 V7
m7 I b3 V43/V b4 viio6/V
m8 V
m9 V b3 I
m10 IV
m11 I64 b3 V7
m12 I
m13 V b3 iii
m14 vi6
m15 V7/V b3 V7/V
m16 I/V
m17 ii/IV b3 ii6
m18 V7/vi b3 vi
m19 ii b3 iii6
m20 I
m21 V7 b4 I64
m22 V7 b3 I
m23 ii65 b3 iii6
m24 I b4 V2/IV
m25 IV6 b2 I64 b3 ii65 b4 viio7/v
m26 I64 b2.5 V7 b3 I6 b4 V65/IV
m27 IV b3 IV b4 V7
m28 I b2 I