Composer: Ivor Gurney
Title: 5 Elizabethan Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 c#: i
m2 i
m3 i b3 V2 b3.5 viio65
m4 i
m5 i b3 iv64 b3.5 viio6
m6 i6 b2 i b3 iiø43
m7 i64 b2 V43/III b2.5 E: ii7 b3 V
m8 IV6 b2 IV6 b2.5 IV6 b3 I64
m9 ii65 b2 I6 b3 e: V43
m10 VI6 b2 C: ii7 b3 e: I43/VI
m11 C: I6 b2 ii7 b3 iii6
m12 I6 b3 viio43/ii
m13 d: i6 b2 i6 b3 i6
m14 iv2 b2 viio65
m15 i6 b2.5 i
m16 i6
m17 a: i b2.5 g#: viio7/bv b3 iv2 b3.5 viio65
m18 viio43 b2 VI43 b2.5 i b3.5 VI6
m19 viio65 b3 iii6/VI b3.5 c#: V/III
m20 III+6 b2 III+ b3 III+
m21 iv65 b3 V7
m22 iv6 b3 V
m23 E: iv6/vi
m24 c#: iv b2 viio6 b2.5 viio43 b3 viio64 b3.5 V65
m25 V2 b2 V2 b2.5 E: viio6 b3 viiø7
m26 i6/vi b2 V43 b3 c#: viio6
m27 E: ii65 b2 viio6
m28 c#: V7 b2 V7 b3 V7
m29 i6 b2 I/III b2.5 VI65 b3 i64 b3.5 V2/III
m30 V2/III b1.5 V7/III b2.5 E: I
m31 IV65 b2 ii6 b2.5 I b3 I65 b3.5 I6
m32 ii65 b2 I6 b3 V43
m33 c#: I6/I b2 ii7/I b3 V7/I b3.5 V7/I
m34 C#: I6 b2 c#: ii7/I b3 C#: V7 b3.5 V2
m35 I6 b3 V2/bii
m36 d: i6 b2 i6 b3 i6
m37 iiø7 b2.5 viio65
m38 i6 b2.5 i
m39 i6
m40 i64 b3 g#: viio43
m41 i6
m42 viio65 b2.5 i b3.5 c#: viio6
m43 I/III
m44 VI7
m45 VI7
m46 VI7
m47 viio2
m48 I