Composer: Corelli, Arcangelo
Title: op03n11a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n11a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 g: i
m2 #viio6 b2 V7 b3 i[add9] b4 V6/iv
m3 iv b2 V b3 iv6[no1][add2] b4 iv6
m4 V b2.5  b3 IV6[no1][add2] b3.5 IV6 b4 V65
m5 i[no3][add4] b1.5 i b2.5 V/iv b3 IV6[no1][add2]/iv b3.5 IV6/iv b4 V65/iv
m6 i[no3][add4]/iv b1.5 i/iv b3 V2 b4 i6
m7 ii7 b2 V7 b3 i b3.5  b4 Bb: IV6
m8 iii6[no1][add2] b2 iii6 b2.5 I6 b3 IVM7 b4 viio7/V
m9 V[no3][add4] b2 V b3 I b4 
m10 V6 b2.5 c: #viio b3 i[no3][add4] b4 i
m11 iv7 b2 VIId7 b3 IIIM7 b4 VIM7
m12 iiø7 b2 V7 b3 i b4 
m13 g: V6[no1][add2] b2 V6 b2.5 V7 b3 i[add9] b4 i
m14 iio6[no1][add2] b2 iio6 b3 V7
m15 iv6[no1][add2] b2 iv6 b2.5 ii6 b3 V7 b4.5 i6
m16 bII6 b2 viio7/V b3 Cad64 b4 V
m17 i
