Composer: Medtner, Nikolai
Title: op26n01
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/medtner_tales/9d2b1991e2c7e3a06da1c41e8bc1dba9fedca05e/harmonies/op26n01.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m0 b4.5 Eb: I
m1 b4 V7[no3][add4]
m2 I b4 V7
m3 I b2 ii6[add11] b3 IV6 b3.5 viio b4 V7[no5][add6]
m4 I[add9] b1.5 I b2 IV b3 V7[no3][add4] b3.5 V7[no5][add6] b4.5 V7[no3][add4]
m5 I b2 IV b3 I b3.5 ii7 b4 V7
m6 I b2 IV b3 vi7 b3.5 viio6/V b4 iio64 b4.5 V7
m7 I b2 V6 b3 vi7 b4 I6/V
m8 IVM7[add9]/V b1.5 IV/V b2 viiø7[add#3]/V/V b3 V7/V b4 I/V
m9 I b2 ii b3 IV64 b3.5 V2 b4 V7
m10 I[add9] b1.5 I b2 IV b3 I[no3][add4] b4 V7[no3][add4]
m11 I b2 IV b3 I b3.5 ii7 b4 V7
m12 I b2 IV b3 vi7 b3.5 viio6/V b4 iio64 b4.5 V7
m13 I b2 V6 b3 vi7 b4 I6/V
m14 IVM7[add9]/V b1.5 IV/V b2 viiø7[add#3]/V/V b3 V7/V b4 Bb: V6[no5][add6]/vi
m15 ii43 b2 I64 b3 ii65 b4 I6
m16 ii[no3][add9][add4] b3 ii[no3][add4]
m17 b3 V7[add9] b4 V7[no5][add9][add6]
m18 I b3 V7 b4 V7[add9]
m19 I[no5][add6] b2 I b3 V7[add4] b3.5 V7
m20 I[no5][add6] b2 I b3 V7 b4 V7[add9]
m21 I[no5][add6] b2 I b3 V7[no3][add4] b3.5 V7
m22 I[no5][add6] b2 I b3 V7[no5][add6] b3.5 V7 b4.5 V[add9]
m23 I b3 V7 b4.5 V[add9]
m24 I b3 ii65[no1][add2] b3.5 ii65 b4 ii7
m25 b2 IM65 b3 IV b4 V[no5][add6]
m26 IV b2 IVM7 b3 I
m27 IV b3 I
m28 IV b2 I[no5][add6] b2.5 I b3 IV b4 I[no5][add6] b4.5 I
m29 IV b2.5 IVM7 b3 ii b3.5 ii[add9] b4.5 viiø43
m30 V/vi b2.5 V7[addb3]/vi b4.5 iiø43/vi
m31 V/vi b2.5 V7[addb3]/vi b4.5 iiø43/vi
m32 V7[no3][add9][add4]/vi b2 V7[no3][add4]/vi b3.5 V7/vi b4 V7[no5][add6]/vi b4.5 V65[add9][add#5]/IV
m33 Eb: I b2 ii6[add11] b3 IV6[add9] b4 V7[no5][add6]
m34 I[add9] b1.5 I b2 IV b3 V7[no3][add4] b4 V7[no5][add6] b4.5 V7[no3][add4]
m35 I b2 IV[add9] b3 vi7 b3.5 V7/V b4 iio64 b4.5 V7
m36 V7/IV b2 iv[add9] b3 iv[add9][add7] b4 V7/IV b4.5 V7[no5][add6]/IV
m37 I[no3][add4]/bII b1.5 I/bII b4.5 V7[no5][add6]/bII
m38 I/bII b3 V[no3][add4]/bII b4 V[add9]/bII
m39 I/bII b2 ii6/bII b3 I/bII b4 ii6/bII
m40 V7[add13][add9][addb5]
m41 I b4 V7[add9]
m42 I b2.5 IV b3 I6 b3.5 ii b4.5 ii43
m43 I b2 IV b3 I6 b4 ii7
m44 I b2 ii43 b3 I64 b4 ii65
m45 I
m46 b3 V
m47 I
