Composer: Music21
Title: madrigal.4.13.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: i
m2 i b3 V/III b3.5 I6/III b4 VI b4.5 V43/III
m3 iii/III b2 V/bVII b3 IV/bVII
m4 V/III b3 V/III
m5 V/III b3 I6/III b4 viiø2/bVII
m6 I/III
m7 V
m8 i
m9 i
m10 V/III
m11 V/bVII b3 i
m12 i b3 i b4 i64
m13 V b2 I6/I b3 V
m14 i
m15 i
m16 i b4 V/III
m17 I/III
m18 I/III
m19 vi/III
m20 i b4 V/III
m21 Bb: I
m22 I
m23 IV
m24 V7 b2 I64 b3 V
m25 I
m26 I
m27 I b3 viiø65/V b4 d: V
m28 i
m29 Bb: V7/V
m30 d: iv6 b3 VI
m31 V b3 V
m32 g: V b3 i
m33 i
m34 F: I b2 Bb: IV b3 F: iii/IV b4 V b4.5 I6
m35 IV b2 IV b3 I b4 ii7
m36 g: V b3 F: V/ii b4 ii
m37 I b2 IV b3 I b4 ii7
m38 I b3 Bb: I
m39 ii6 b3 V
m40 I b2.5 V
m41 d: vi6/III b2 iv b3 i b3.5 i
m42 i b2 ii/III b3 I/III
m43 F: iii b3 d: ii/III
m44 IV/III b3 V b4 iv7
m45 V b3 V/iv
m46 g: V b3 i
m47 ii/bVII b3 I64/III
m48 ii6/III b3 I6/III
m49 viio6/III b3 Bb: I
m50 F: V/IV b4 ii7
m51 V/IV b3 g: I/III
m52 vi/III b2 F: V/IV b3 g: IV/III b4 iii/III
m53 V/bVII b3 ii/bVII
m54 i6 b3 V
m55 i
m56 F: I
m57 Bb: IV
m58 g: iii/III
m59 iv
m60 i6 b4 III+2/iii
m61 V
m62 i
m63 i b4 V43/bVII
m64 Bb: I64 b3 ii6 b4 ii6
m65 vi b3 V
m66 IV b3 I6
m67 V6 b3 IV b4 IV64
m68 I64 b3 ii6 b4 ii6
m69 I6 b3 V64
m70 I b3 V
m71 V b2 vi7 b3 V
m72 I b4 viio6
m73 vi b2 V b3 IV b4 g: iii/III
m74 V/bVII b3 i
m75 i6 b3 V
m76 i
m77 Bb: V
m78 IV
m79 I6
m80 g: viiø65/III
m81 Bb: I
m82 V
m83 IV
m84 g: iii/III
m85 ii6/I
m86 i6 b4 i64
m87 V b3 V
m88 I
m89 I