
Time Signature : 2/4

m1 f#: i
m2 ii6 b2 A: ii6 b2.5 f#: ii
m3 i b2 A: V6
m4 I
m6 IV b2.5 I
m7 b2 ii
m8 i b1.5 f#: i
m9 A: i b2 f#: v b2.5 i
m10 b2 V7/IV b2.5 V7
m11 iv b1.5 ii6 b2 ii
m12 i
m13 A: II7 b1.5 V42 b2 V7
m14 I6
m15 f#: ii65 b2 V7 b2.5 v
m16 i
m17 b2 i6
m18 iv b1.5 ii b2 ii7 b2.5 ii
m19 i
m20 ii6 b2 A: ii b2.5 f#: ii
m21 i b2 A: V6
m22 I
m24 IV b2 II b2.5 I
m25 b2 ii b2.5 f#: ii
m26 i
m27 A: i b1.5 f#: i b2 v b2.5 i
m28 b2 V7
m29 iv b1.5 ii6 b2 ii
m30 i
m31 A: II7 b1.5 V42 b2 V7
m32 I6
m33 f#: ii65 b2 V7 b2.5 v
m34 i
m35 b2 i6
m36 iv b1.5 ii
m37 b2 ii7 b2.5 II7
m38 i
