Composer: Clara Schumann
Title: 6 Lieder, Op.23
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 Eb: I
m2 I6
m3 I
m4 I6 b2 V7
m5 I
m6 I6
m7 I64
m8 IV6
m9 I6
m10 V7/V b2 V7/V
m11 V
m12 I/V
m13 vi7 b2.667 Bb: viiø65
m14 iio/vi b1.667 V7/vi b2.667 V6/vi
m15 vi b1.667 V2/ii b2 ii6
m16 It/#iv b2 V6
m17 I b2 viio7/v
m18 V65 b2 V7
m19 I b2 viio65/v
m20 V6
m21 Eb: iv6/vi b1.667 c: iv65 b2 IV/III b2.667 iiø7
m22 V7
m23 viio43/v b2 V65
m24 viio43/v b2 V65
m25 i b2 i
m26 Eb: IV6 b2 iio6/iii
m27 V65 b2.333 V65
m28 I b2 V65/ii
m29 V43 b2 V43
m30 I6
m31 IV b2 viio43/i
m32 V2
m33 I6 b1.667 V/vi b2 vi64 b2.667 V7/vi
m34 IV b1.667 viio43/ii b2 ii6 b2.667 iiø65/i
m35 I64 b2 V7 b2.667 I64
m36 iii6 b2 V7
m37 I
m38 I6
m39 I64
m40 V7 b2 I