
Time Signature : 6/8

m1 Eb: I b2.33 I6
m2 b2.67 I
m3 b1.67 I6 b2 I
m4 b2 V7
m5 I
m7 b2 I6 b2.33 I b2.67 I6
m8 IV6 b1.33 IV b1.67 IV6 b2 IV
m9 IV6 b2 IV b2.67 IV6
m10 Bb: V b1.67 V7
m11 I
m13 V b1.33 IV b1.67 VII b2 iio6 b2.33 viio6 b2.67 VII65
m14 V7 b1.33 V65 b2 V65/VI
m15 v6 b1.33 V65/II b1.67 V42/II b2 ii6
m16 II65 b1.33 V65
m17 I b2 viio7/V
m18 V7 b1.33 V65 b2 V7
m19 I b2 viio65/V
m20 V6 b1.33 I6 b2 I b2.67 i
m21 c: i6 b2 IV b2.33 ii65 b2.67 viio6
m22 V7
m23 i b1.33 viio7 b1.67 vii b2 V65
m24 viio43/V b2 V65
m25 i
m26 IV6 b1.67 Eb: IV6 b2.33 viio65 b2.67 VII65
m27 I6 b1.33 V6 b1.67 I6 b2 V6 b2.33 V65
m28 I b2 V65 b2.33 V65/II
m29 V7 b2 V65 b2.33 I65 b2.67 I7
m30 I64 b1.67 I b2 V65
m31 IV b2 ii65 b2.33 ii6 b2.67 IV
m32 b1.33 V7 b1.67 V42
m33 I b1.67 V7 b2 i b2.33 i6 b2.67 V7
m34 IV b1.67 viio65/IV b2 iv6 b2.33 ii6
m35 I64 b1.67 V7 b2.67 I
m36 b1.67 V7
m37 I
m38 I6 b2.67 I
m40 V7 b2 I
