
PITCH COVERAGE =====================

I rate the pitch coverage at about 87.8%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 9, beat 1, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['G2', 'B-4'], ['B-2', 'B-3', 'B-4'], ['E-3', 'E-4', 'B-4'], ['G3', 'G4', 'B-4'], ['B-3', 'B-4']].
Match strength estimated at 11.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-2', 'G4'], ['B-2', 'G3', 'G4'], ['E-3', 'B-3', 'G4'], ['G3', 'E-4', 'G4']].
Match strength estimated at 28.0%.
How about:
m9 b2.33 I for the slice ['E-3', 'B-3', 'G4']


Measure 9, beat 2.67, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['B-3', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C2', 'B-4'], ['C2', 'B-3', 'B-4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1.67, VII in B- major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A4', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2, iio6 in B- major, indicating the pitches ['E-', 'G-', 'C'] accounting for successive slices of [['C3', 'A4'], ['C3', 'A3', 'A4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2.67, VII65 in B- major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['G4', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['D2', 'E-5'], ['D2', 'A3', 'E-5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1.33, V65 in B- major, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['C4', 'E-5'], ['G4', 'E-5'], ['F#4', 'D5']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, v6 in B- major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['E-2', 'D5'], ['E-2', 'G3', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1.33, I6 in B- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['A1', 'A2', 'F4', 'C5'], ['A1', 'A2', 'A4', 'C5'], ['C5']].
Match strength estimated at 6.0%.
How about:
m20 b1.33 V6 for the slice ['A1', 'A2', 'F4', 'C5']


Measure 20, beat 2, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F3', 'C4', 'C5'], ['F3', 'C4', 'C5'], ['F3', 'C4', 'A4', 'C5'], ['F3', 'C4', 'F4', 'C5']].
Match strength estimated at 34.0%.
How about:
m20 b2.33 V for the slice ['F3', 'C4', 'A4', 'C5']


Measure 20, beat 2.67, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['C4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, i6 in c minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['A-1', 'A-2', 'F5'], ['A-1', 'A-2', 'C4', 'F5'], ['A-1', 'A-2', 'F4', 'F5'], ['A-1', 'A-2', 'A-4', 'F5'], ['C5', 'E-5']].
Match strength estimated at 37.0%.
How about:
m21 b1.17 iv6 for the slice ['A-1', 'A-2', 'C4', 'F5']


Measure 21, beat 2, IV in c minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-3', 'C4', 'E-5'], ['A-3', 'C4', 'C5', 'E-5']].
Match strength estimated at 42.0%.
How about:
m21 b2 bVI for the slice ['A-3', 'C4', 'E-5']
m21 b2.17 bVI for the slice ['A-3', 'C4', 'C5', 'E-5']


Measure 21, beat 2.67, viio6 in c minor, indicating the pitches ['D', 'F', 'B'] accounting for successive slices of [['D4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1.33, viio7 in c minor, indicating the pitches ['B', 'D', 'F', 'A-'] accounting for successive slices of [['C4', 'F#4', 'E-5'], ['C4', 'A4', 'E-5']].
Match strength estimated at 0.0%.
How about:
m23 b1.5 vio#63 for the slice ['C4', 'A4', 'E-5']


Measure 23, beat 1.67, vii in c minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C4', 'C5', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, IV6 in c minor, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['C3', 'E-3', 'A-3', 'E-5'], ['C3', 'E-3', 'A-3', 'E-4', 'E-5'], ['C3', 'E-3', 'A-3', 'A-4', 'E-5'], ['C3', 'E-3', 'A-3', 'C5', 'E-5']].
Match strength estimated at 26.0%.
How about:
m26 b1 bVI6 for the slice ['C3', 'E-3', 'A-3', 'E-5']
m26 b1.17 bVI6 for the slice ['C3', 'E-3', 'A-3', 'E-4', 'E-5']
m26 b1.33 bVI6 for the slice ['C3', 'E-3', 'A-3', 'A-4', 'E-5']
m26 b1.5 bVI6 for the slice ['C3', 'E-3', 'A-3', 'C5', 'E-5']


Measure 26, beat 2.33, viio65 in E- major, indicating the pitches ['F', 'A-', 'C-', 'D'] accounting for successive slices of [['C3', 'E-3', 'A3', 'G-4', 'D5'], ['C3', 'E-3', 'A3', 'E-4', 'D5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['D2', 'B-2', 'F5'], ['D2', 'B-2', 'F4', 'F5']].
Match strength estimated at 30.0%.
How about:
m27 b1 V6 for the slice ['D2', 'B-2', 'F5']
m27 b1.17 V6 for the slice ['D2', 'B-2', 'F4', 'F5']


Measure 27, beat 1.67, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['D2', 'B-2', 'F5']].
Match strength estimated at 33.0%.
How about:
m27 b1.67 V6 for the slice ['D2', 'B-2', 'F5']


Measure 28, beat 2, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['E2', 'B-2', 'E3', 'C5'], ['E2', 'B-2', 'E3', 'G3', 'C5']].
Match strength estimated at 22.0%.
How about:
m28 b2.17 VI65 for the slice ['E2', 'B-2', 'E3', 'G3', 'C5']


Measure 29, beat 2, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['F#2', 'B-2', 'F#3', 'D5'], ['F#2', 'B-2', 'F#3', 'A3', 'D5']].
Match strength estimated at 45.0%.
How about:
m29 b2 V+64 for the slice ['F#2', 'B-2', 'F#3', 'D5']
m29 b2.17 V+64#3 for the slice ['F#2', 'B-2', 'F#3', 'A3', 'D5']


Measure 29, beat 2.67, I7 in E- major, indicating the pitches ['E-', 'G', 'B-', 'D'] accounting for successive slices of [['F#2', 'B-2', 'F#3', 'A4', 'C5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 2, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['G2', 'E-3', 'B-3'], ['G2', 'E-3', 'B-3', 'D-4'], ['G2', 'E-3', 'B-3', 'E-4'], ['G2', 'E-3', 'B-3', 'B-4'], ['G2', 'E-3', 'B-3', 'D-5']].
Match strength estimated at 30.0%.
How about:
m30 b2 I6 for the slice ['G2', 'E-3', 'B-3']
m30 b2.17 I6b5 for the slice ['G2', 'E-3', 'B-3', 'D-4']
m30 b2.33 I6 for the slice ['G2', 'E-3', 'B-3', 'E-4']
m30 b2.5 I6 for the slice ['G2', 'E-3', 'B-3', 'B-4']
m30 b2.67 I6b5 for the slice ['G2', 'E-3', 'B-3', 'D-5']


Measure 33, beat 1.67, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['G2', 'B3', 'A-4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['G2', 'C4', 'E-5'], ['G2', 'C4', 'E-4', 'E-5']].
Match strength estimated at 42.0%.
How about:
m33 b2 vi64 for the slice ['G2', 'C4', 'E-5']
m33 b2.17 vi64 for the slice ['G2', 'C4', 'E-4', 'E-5']


Measure 33, beat 2.33, i6 in E- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['G2', 'C4', 'G4', 'E-5'], ['G2', 'C4', 'E-5']].
Match strength estimated at 29.0%.
How about:
m33 b2.33 vi64 for the slice ['G2', 'C4', 'G4', 'E-5']
m33 b2.5 vi64 for the slice ['G2', 'C4', 'E-5']


Measure 33, beat 2.67, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['G2', 'D4', 'F4', 'B4']].
Match strength estimated at 50.0%.
How about:
m33 b2.67 III75#3 for the slice ['G2', 'D4', 'F4', 'B4']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 75.0%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 3, beat 1.67, I6 in E- major, indicating the bass G for lowest note(s) of: ['B-4'].
How about:
m3 b1.67 I64


Measure 8, beat 1.67, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-4'].
How about:
m8 b1.67 IV64


Measure 9, beat 1, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-3', 'B-2', 'B-3', 'G2', 'G3'].
How about:
m9 b1 IV64


Measure 9, beat 2, IV in E- major, indicating the bass A- for lowest note(s) of: ['B-2', 'E-3', 'G3', 'E-2'].
How about:
m9 b2 IV64


Measure 9, beat 2.67, IV6 in E- major, indicating the bass C for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, V in B- major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m13 b1 V64


Measure 13, beat 2, iio6 in B- major, indicating the bass E- for lowest note(s) of: ['C3'].
How about:
m13 b2 iio


Measure 13, beat 2.33, viio6 in B- major, indicating the bass C for lowest note(s) of: ['E-4', 'A4'].
How about:
m13 b2.33 viio64


Measure 13, beat 2.67, VII65 in B- major, indicating the bass C# for lowest note(s) of: ['G4'].
How about:
m13 b2.67 VII#6#42


Measure 14, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1.33, V65 in B- major, indicating the bass A for lowest note(s) of: ['F#4', 'G4', 'C4'].
How about:
m14 b1.33 V43


Measure 15, beat 1, v6 in B- major, indicating the bass A- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, II65 in B- major, indicating the bass E for lowest note(s) of: ['B-2'].
How about:
m16 b1 II6#42


Measure 18, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['A1'].
How about:
m18 b1 V65


Measure 20, beat 1.33, I6 in B- major, indicating the bass D for lowest note(s) of: ['A1', 'C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2, I in B- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m20 b2 I64


Measure 20, beat 2.67, i in B- major, indicating the bass B- for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, i6 in c minor, indicating the bass E- for lowest note(s) of: ['A-1', 'C5'].
How about:
m21 b1 i


Measure 21, beat 2, IV in c minor, indicating the bass F for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2.33, ii65 in c minor, indicating the bass F for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.33, viio7 in c minor, indicating the bass B for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.67, vii in c minor, indicating the bass B for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, IV6 in c minor, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m26 b1 IV64


Measure 26, beat 2.33, viio65 in E- major, indicating the bass F for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2.67, VII65 in E- major, indicating the bass F# for lowest note(s) of: ['C3'].
How about:
m26 b2.67 VII#6#42


Measure 27, beat 1, I6 in E- major, indicating the bass G for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1.67, I6 in E- major, indicating the bass G for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2, V65 in E- major, indicating the bass D for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m29 b1 V43


Measure 29, beat 2, V65 in E- major, indicating the bass D for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2.33, I65 in E- major, indicating the bass G for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2.67, I7 in E- major, indicating the bass E- for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, I64 in E- major, indicating the bass B- for lowest note(s) of: ['G2'].
How about:
m30 b1 I6


Measure 30, beat 1.67, I in E- major, indicating the bass E- for lowest note(s) of: ['G2'].
How about:
m30 b1.67 I6


Measure 30, beat 2, V65 in E- major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1.33, V7 in E- major, indicating the bass B- for lowest note(s) of: ['A-1'].
How about:
m32 b1.33 V42


Measure 33, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['G2'].
How about:
m33 b1 I6


Measure 33, beat 1.67, V7 in E- major, indicating the bass B- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, i in E- major, indicating the bass E- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2.33, i6 in E- major, indicating the bass G- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2.67, V7 in E- major, indicating the bass B- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2, iv6 in E- major, indicating the bass C- for lowest note(s) of: ['A-3'].
How about:
m34 b2 iv


Measure 35, beat 2.67, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m35 b2.67 I64


Measure 36, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m36 b1 I64


