Composer: J. S. Bach
BWV:
Title: Jesu, Jesu, du bist mein
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
Note: key signature of two flats
 
m1 c: i b2 i6 b3 viio6 b4 i
m2 V6 b2 i b3 V ||
Note: interesting example of iv-VI, which feels like iv-iv7
m3 i b3 iv6 b4 VI
m4 ii/o6/5 b2 V b2.5 V7 b3 i ||
m5 i b2 v6 b3 VI Eb: IV b4 I6
m6 V6/5 b2 I b3 V ||
Note: treating ii6/5 as a "passing chord" on b4.5; otherwise the seventh resolves very strangely.  Good example of a passing chord.
m7 V6 b1.5 V b2 I b3 IV b3.5 V2 b4 I6
m8 I6/4 b2 V b2.75 V7 b3 I ||
m9 I b2 vi6 c: i6 b2.5 vio6 b3 viio6 b3.5 viio2 b4 V b4.5 V2
m10 i6 b1.5 i b2 iio6 b3 V || b4 V b4.5 V2
m11 i6 b2 V6 b3 i b3.5 i6/4 b4 i
Note: weak-beat cadential i6/4, leading-tone suspension prepared by dissonant i6/4
m12 iv6 b2 i6/4 b3 V ||
m13 i6 b2 i b3 iv b4 V7
m14 VImaj7 b2 iv6 b3 V ||
m15 i6 b2.5 i b3 iv b4 iv6 b4.5 iv
m16 i6/4 b2 V b2.75 V7 b3 I ||
