Composer: Augusta Holmès
Title: Ton nom
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 f#: viio
m2 c#: V7/iv b3 i/iv
m3 i/iv b2 i6 b3 iv6
m4 viio65/v b2 V
m5 i b2 V7/III b3 V65
m6 i b1.75 i b2 VI b3 VI
m7 I/III
m8 i b2 V
m9 I b2 V7
m10 i b1.75 i b2 iv6 b3 VI
m11 iv b2 i6
m12 V7 b2 i
m13 V7/iv
m14 V7/iv b3 i64/iv
m15 i64 b2 VI
m16 viio2/v b2 V
m17 V7/iv
m18 V7/iv b1.75 viio7 b2 viio7 b3 viio43/v
m19 V65/III b2 I/III b3 iv6 b3.5 V
m20 VI b2 V b3 V
m21 i b2 V7 b3 V7/VI
m22 I/VI b1.75 IV/III b2 VI
m23 E: I
m24 c#: i b2 V
m25 E: I b2 c#: V7/III b3 E: V/IV
m26 c#: i b2 V7 b3 i
m27 iv b2 V/iv b3 I/III
m28 iiø65 b3 V7/I
m29 C#: I b2 c#: V7 b3 i
m30 C#: I b2 c#: V7
Time Signature: 2/4

m31 V7
Time Signature: 3/4

m32 I