Composer: Gabriel Fauré
Title: 4 Mélodies, Op. 51
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 e: i
m3 i b3 V7
m4 i b3 V7
m5 i b3 V/III
m6 VI b2.5 iio64 b3 III+65
m7 i6 b2.5 i6
m8 V b2.5 i64 b3 V64 b3.5 V64
m9 V b2.5 i64
m10 D: I b3 V7
m11 I b3 ii7
m12 b: i64 b3 V65/III
m13 V b3 vi65/III
m14 V
m15 D: ii7
m16 ii7
m17 iio6/vi b3 e: viio6/bVII
m18 b: I/I
m19 i
m20 e: iv7
m21 V7
m22 Ger65
m23 V65
m24 Ger65
m25 V65
m26 V7/bII
m27 Bb: V7 b3 e: V7/bV
m28 VI6/iii b2 iio/iii b3 I64/bI
m29 V7
m30 viio7/v
m31 V b2.5 i64 b3 V64 b3.5 V7/v
m32 V b2.5 i64 b3 D: vi7
m33 I b3 V7
m34 I b3 ii7
m35 b: i64 b2.5 V7/III b3 viiø7/III
m36 V b3 i64
m37 V b3 D: ii64/IV
m38 e: viio7 b3 vi/III b3.5 vi/III
m39 viio7 b3 vi/III
m40 V65/III b3 vi6/III
m41 ii/III b3 I6/III
m42 VI b3 V7
m43 i b2 i b3 V/III
m44 VI b3 i64
m45 V65/v
m46 Ger65 b3 viio65/v
m47 i
m48 i
m49 V65/v
m50 Ger65
m51 i b2 i b3 i6
m52 i b2 i
m53 i64
m54 ii7/I b2 i
m55 i