
Time Signature : 2/4

m1 G: I
m11 V6/II b2 V65/II
m12 viio42/II b2.5 viio43/II
m13 ii6 b2 V65
m14 ii b2 V7
m15 I
m23 b1.5 V b2 V/VI
m24 vi
m25 ii b2.5 V7
m26 V6
m28 I
m29 V b2 V7
m30 V
m31 V6
m32 I b2 IV
m33 V64 b1.5 V b2.5 V7
m34 I b1.5 V
m35 V7 b1.5 V65 b2.5 V42
m36 b1.5 a: V42 b2.5 V65
m37 G: ii6
m38 b2 iv6 b2.5 i6
m39 V b1.5 e: V b2 G: iv6 b2.5 ii6
m40 e: V b2 G: ii6
m41 V b2 e: V
m42 G: V b2.5 e: I
m43 i
m44 b1.5 V
m45 i
m47 ii b2.5 ii6
m48 i6 b2 v
m49 i
m50 b2 G: i
m51 V7
m53 I
m62 b1.5 V
m63 vi
m64 ii
m65 V6 b2 V
m66 I6
m67 ii6
m68 I6 b1.5 V6 b2 V7
m69 I
m70 I6
m71 ii6
m72 I b1.5 V b2 V7
m73 I
