Composer: Beethoven, Ludwig van
Title: 08-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/08-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/2
m0 b2.25 c: i
m1 b2 i[no3][add9][add#7][add4]
m2 i b2 i6
m3 i b2 V6
m4 V
m5 #viio43
m6 i6 b2 Ger6
m7 Cad64 b2 V
m8 i b2.5 
m9 #viio43
m10 i6 b2.75 It
m11 Cad64 b2 V
m12 i b1.5 V7/iv b2 V65/iv
m13 iv b2 V7
m14 VI b2 V43/iv
m15 iv b2 Cad64 b2.75 V
m16 i b1.5 V b2 i b2.5 V
m17 i
m18 Eb: V2/ii
m19 ii6
m20 V65/ii
m21 ii[no3][add4] b2 ii
m22 V2
m23 I6
m24 V65
m25 I b2 V2
m26 I6 b2 V65
m27 I b2 V2
m28 I6 b2 V65
m29 I b2 V2
m30 i6 b2 V65
m31 i b2 V
m32 It6[no1][add2] b2 It6
m33 V b2 V[no5][no3][add9][add#7][addb6][add4]
m34 V b2 V[no5][no3][add9][add#7][addb6][add4]
m35 V b2 V7
m37 I b2 V7
m38 I b2 V7
m39 I
m40 V65/IV
m41 IV
m42 Cad64 b2 V7
m43 I b2.5 V
m44 V2
m45 I6
m46 IV6 b2 Fr6
m47 V
m48 V2
m49 I6 b2 V65/IV
m50 IV b2 V7
m51 I b2 V2
m52 I b2 V2
m53 I b1.5 vi b2 IV b2.5 V7
m54 I b2 V2
m55 I b2 V2
m56 I b2 c: #viio2
m58 V7
m61 b2.25 i
m62 b2 i[no3][add9][add#7][add4]
m63 i b2 i6
m64 i b2 V6
m65 V
m66 #viio43
m67 i6 b2 Ger6
m68 Cad64 b2 V
m69 i b2.5 
m70 #viio43
m71 i6 b2.75 It
m72 Cad64 b2 V
m73 i b1.5 V7/iv b2 V65/iv
m74 iv b2 V7
m75 VI b2 V43/iv
m76 iv b2 Cad64 b2.5 V
m77 i b1.5 V b2 i b2.5 V
m78 i b2.25 Ab: I
m79 b2 IV
m80 viio b2 iii
m81 vi b1.5 ii7 b2.5 I6
m82 ii6 b1.5 viio/V b2 V
m83 I b2 IVM7
m84 viiø7 b2 iii7
m85 vi7 b2 viio b2.5 vi6
m86 viio/V/V b1.5 V/V b2 V[add9] b2.5 V
m87 I b2 IV
m88 viio b2 iii
m89 vi7 b2 ii b2.5 I6
m90 ii6 b1.5 viiø7/V b2 V
m91 I b2 IVM7
m92 viiø7 b2 iii7
m93 vi7 b2 viio b2.5 vi6
m94 viiø7/V/V b1.5 V/V b2 V[no3][add9][add4] b2.5 V
m95 b2 #viio7/ii
m96 ii b2.5 V7
m97 I b2.5 V7/V
m98 V b2.5 viio
m99 I b2 IV
m100 viio b2 iii
m101 vi b2 ii
m102 ii6 b1.5 IV b1.75 V65/V b2 V b2.5 viio
m103 I b2 IV
m104 viio b2 c: V/iv
m105 iv
m106 b2 V65/V
m107 V b2 Cad64
m108 V7 b2 Cad64
m109 V b2 Cad64
m110 V7 b2 Cad64
m111 V b2 Cad64
m112 V7 b2 Cad64
m113 V
m116 V7
m120 b2.25 i
m121 b2 i[no3][add9][add#7][add4]
m122 i b2 i6
m123 i b2 V6
m124 V
m125 #viio43
m126 i6 b2 Ger6
m127 Cad64 b2 V
m128 i b2.5 
m129 #viio2 b2 #viio6
m130 i64 b2 i
m131 #viio2/iv b2 #viio6/iv
m132 iv64 b2 iv
m133 iv6 b2 Fr6
m134 V b1.5 C: V
m135 I6 b2 V65
m136 I b2 V2
m137 I6 b2 V65
m138 I b2 V2
m139 I6 b2 V65
m140 I b2 I6
m141 IV b2 ii6[no8][add#7]
m142 ii6 b2.5 V6/V
m143 V b2 V7/V
m144 V b2 V7/V
m145 V
m146 V7
m147 I b2 V7
m148 I b2 V7
m149 I
m150 V65/IV
m151 IV
m152 Cad64 b2 V7
m153 I b2.5 V
m154 V2
m155 I
m156 viio65/V b2 V43/V
m157 V
m158 V2
m159 c: i6[no1][add#7] b2 i6
m160 iv6 b2 V2/III
m161 III6[no1][add7] b2 III6
m162 viio43/V
m163 V6[no1][add#7] b2 V6 b2.5 viio43/V
m164 V6[no1][add#7] b2 V6 b2.5 #viio43
m165 i6[no1][add#7] b2 i6 b2.5 #viio43
m166 i6[no1][add#7] b2 i6 b2.5 #viio43
m167 #viio7
m168 V6
m169 #vii
m170 #viio b2.5 V7
m171 i b2 i[no3][add9][add#7][add4]
m172 i b2 i6
m173 i b2 V6
m174 V
m175 #viio43
m176 i6 b2 Ger6
m177 Cad64 b2 V
m178 i b2.5 
m179 #viio43
m180 i6 b2 Ger6
m181 Cad64 b2 V
m182 i b2 V43/iv
m183 iv b2 V43/iv
m184 iv b2 V43/iv
m185 iv6 b1.5 Ger6 b2 Cad64 b2.5 V
m186 i b2 V43/iv
m187 iv b2 V43/iv
m188 iv b2 V43/iv
m189 iv6 b2 Ger6
m190 Cad64 b2 viio7/V
m191 #viio64 b2 i6
m192 iio6 b2 V
m193 i b1.5 i6
m194 iiø65 b1.5 V7
m195 i6
m196 iiø65 b1.5 V7
m197 i6
m198 IV6/VI
m199 V65/VI
m202 b2.5 VI
m203 b2 viio64/VI
m204 VI
m205 b2 viio64/VI
m206 VI
m207 Ger6
m208 Cad64
m209 V7
m210 i
