
Time Signature : 4/4

m1 Db: I b2.5 I6 b3 V b3.5 V7
m2 I b2.5 I6 b3 II b3.5 V7
m3 I b2.5 I6 b3 II b3.5 V7
m4 I b2.5 I6 b3 II b3.5 V7
m5 I b3.5 I6 b4 IV6 b4.5 iv65
m6 viio65 b2 viio42 b2.5 viio7/V b3 V b3.5 I
m7 IV b1.5 i b2 ii b2.5 V65 b3 ii b3.5 ii6 b4 ii
m8 I6 b1.5 V7 b2 I b2.5 V7 b3 I b3.5 V6 b4 i b4.5 I
m9 ii b2 viio65 b2.5 vii b3 I b3.5 vi b4 i b4.5 vi
m10 V6 b1.5 I b3 V b3.5 V65 b4 I b4.5 V7
m11 I b2.5 I6 b3 ii b3.5 V7
m12 I b2.5 I6 b3 ii b3.5 V7
m13 I b3 I6 b4 iv65 b4.5 vii65
m14 viio65 b2 viio43/V b2.5 viio7/V b3 I
m15 i b2 ii65 b2.5 viio65 b3 I b3.5 I6 b4 i6
m16 IV b2.5 ii7 b3 i b3.5 I6
m17 ii6 b1.5 ii b2 V7
m18 I b3 V7 b4 I b4.5 V7
m19 I b2.5 I6 b3 II b3.5 V7
m20 I b2.5 I6 b3 ii b3.5 V7
m21 I b4 IV6 b4.5 viio43
m22 b1.5 viio42 b2 viio42/V b3 V b3.5 I b4 I6 b4.5 I
m23 II b1.5 i b2 ii b2.5 v6 b3 ii b3.5 ii6 b4 ii
m24 I b1.5 V7 b2 I b2.5 V7 b3 I b3.5 V65 b4 i b4.5 I
m25 ii b1.5 i b2 viio7 b2.5 i b3 VI b3.5 vi
m26 V6 b1.5 I b2.5 V b3.5 V7 b4 I b4.5 V7
m27 I b2.5 I6 b3 V7
m28 I b3 ii b4 V7
m29 I b3 I6 b4 i6 b4.5 viio43
m30 viio43/II b1.5 viio43 b2 viio43/V b2.5 viio7/V b3 V b3.5 I b4 I6
m31 i b2 ii43 b2.5 viio65 b3 I b3.5 I6 b4.5 i6
m32 IV b2.5 ii7 b3 i64 b3.5 I6
m33 i6 b1.5 ii6 b2 IV6 b2.5 V65 b3 viio7 b3.5 V65 b4 I
m34 IV b1.5 ii6 b2.5 vi b3.5 ii b4.5 I
m35 b1.5 I6 b2 IV b2.5 viio65/V b3 V7
m36 I b2.5 I6 b3 V b3.5 V7
m37 I b2 VII7 b2.5 IV b3 ii b3.5 VII7 b4 V7
m38 b3 viio43 b3.5 viio7 b4 VII b4.5 viio7
m39 b1.5 I b2 VII7 b2.5 I b3 iv b3.5 IV b4 V
m40 I
