Composer: Liszt, Franz
Title: 160.01_Chapelle_de_Guillaume_Tell
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/liszt_pelerinage/fde6d94aca05460603a970f0f7d48ee8b8722854/harmonies/160.01_Chapelle_de_Guillaume_Tell.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 b2 C: V b3 IV b4.75 iii
m3 b3 ii b4.75 I
m4 b3 IV b4.75 I
m5 b4 I
m6 IV6[add9] b2 V65 b4 I b4.67 vi
m7 V[no3][add4] b2.5 V b3 viio/V b4.75 I
m8 b3 IV b4.75 e: i
m9 b4 i6
m10 #viio2[no3][add4] b1.67 #viio2 b2 #viio2[no3][add4] b4 V7[no5][add6] b4.67 V7
m11 i b3 i6 b4 #viio b4.67 i
m12 C: viiø65[add9]/V b1.67 V43[add4]/V b2 V7[no5][add6] b4.67 V7
m13 I b3 IV
m14 I
m15 IV6 b2 V65 b4 I b4.67 vi7
m16 V
m17 I b3 vi
m18 V/vi b4 G: bII6
m19 bVI b2 i6 b3 V[no5][no3][addb6][add4] b3.5 V b4 V7
m20 I
m21 E: #viio7/iv
m22 #viio2/iv b4 #viio7/iv
m23 bii b4 bii2
m24 V65/vi b2 V65[no1][add2]/vi b3 v7/vi b4 V7/vi b4.5 viio43
m25 I64 b3 I
m26 b2 bVI+ b3 iii64 b4 I6
m27 #viio2/iv b4 #viio7/iv
m28 bii b4 bii2
m29 V65/vi b2 V65[no1][add2]/vi b3 v7/vi b4 V7/vi b4.75 viio43
m30 I64 b3 I
m33 C: bII64
m35 b4 bII
m36 iv64/iv
m37 iv
m38 viio2
m39 b2 V43/V
m40 viio2
m41 b2 V43/V
m42 V7 b2.75 V
m43 b2 bIII6
m44 V7 b2.75 V
m45 b2 bIII6
m46 V7 b2.75 V
m52 I b3 IV b4.75 I
m54 IV6[add9] b2 V6 b4 I b4.75 vi7
m55 V
m56 I b3 vi b4.75 e: i
m58 V[no5][add6] b1.75 V b2 V6[no5][add6] b3 V64[no5][add6] b3.5 #viio65 b4 V[no5][add6] b4.75 V7
m59 i
m60 C: V7[no5][add6] b3.5 V7[no3][no1][add4][add2] b4 V7[no5][no5][no3][add6][add#4][add#2] b4.5 V65
m61 I b3 iv b4.88 I
m63 IV6[add9] b2 V65 b4 I b4.67 vi7
m64 V b3 V7
m65 I b3 vi
m66 #viio65/ii
m67 bIII b3 vi/bIII
m68 #viio43/ii
m69 bV b3 vi/bV
m70 V/bV
m71 #viio7[add4]/vi b3 #viio65/vi b4 V2/vi
m72 vi6 b3 ii6[add9] b4 ii6
m73 Cad64 b4 V[no5][no3][add9][add6][add4]
m74 ii7 b3 V7[no5][add6] b4.5 V7
m75 I
m76 b2 I b3 bVII b4.75 bVI
m78 b2 Eb: IV b3 ii b4.75 I
m79 b3 
m80 b2.75 C: V b4.75 I
m82 b2 I b3 bVII b4.75 bVI
m84 b2 Eb: IV b3 ii b4.75 I
m85 b3.88 
m86 b2.75 C: V b4.75 I
m88 b2 vi b3 ii b4.75 I
m90 b2 vi b3 ii b4.75 I
m92 b2 vi b3 ii b4.75 I
m94 IV b4.75 I
