Composer: Marie Jaëll
Title: La mer
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/16

m0 b3.333 G: vi7
m1 I64
m2 I64
m3 I64
m4 I
m5 I
m6 I
m7 I
m9 b3 I
m10 I b1.5 I b2 I
m11 I
m13 I
m14 b1.5 I64
m17 I
m18 I
m19 I
m20 b1.5 vi65
m21 b2.5 I
m22 b1.5 g: V2/v
m23 b1.25 G: I64
m22 b2.5 g: vi2/I b3 iii/III
m23 b2.5 iio
m24 viio65
m25 III+65
m26 V7
m27 V7 b2 i64
m28 V
m29 i64
m30 VI
m31 V
m32 V
m33 V7
m34 iiø2
m35 V7
m36 VI7
m37 I64/I
m38 i64
m39 VI7
m40 I
m41 I
m42 G: I b2 I b3 I
m43 V7
m44 V7 b1.5 V7
m45 V65 b3 V43
m46 I b3 V7
m47 I b2 V7 b3 I
m48 V b2 I64 b3 V65
m49 V65 b2 I b3 IV64
m50 I b2 I b3 I
m51 I b2 I
m52 V7 b2 I b3 I
m53 I b2 I b3 I
m54 I b2 I6 b3 V7
m55 I
m56 I b2 I64 b3 V7
m57 I b3 I
m58 I b2 I
m59 I
m60 I
m61 I
m62 V6
m63 IV6
m64 V7/i b2 i64/i b3 viio/V
m65 b2 I b2.5 viio/V
m66 b2 viio7/v b2.5 viio/V
m67 b2.5 V
m68 b2 V7 b2.5 V7
m69 b3 V7
m70 b1.5 V7
m71 b2 viio64/i
m73 viio43/i
Time Signature: 9/16

m74 V65
m75 b2.5 V7
m76 b2.5 I
m77 b2.5 IV
m78 b2.5 V7
m79 b2.5 V7
m80 b1.5 I
m81 b2.5 I
m82 b2.5 I
m83 b2.5 I
m84 b2.5 viio2/iii
m85 b2.5 IV64
m86 b2.5 I
m87 b2.5 V64/vi
m88 b2.5 V43/iii
m89 b2.5 I
m90 b2.5 I
m91 b2.5 I
m92 b2.5 I
m93 b2.5 vi65
m94 b2.5 vi65
m95 I