Composer: Harry Thacker Burleigh
Title: 5 Songs of Laurence Hope
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 b: i/v
m2 i64
m3 i/v
m4 i/v
m5 i b3 i/v
m6 iv/v b3 i/v
m7 i b3 i/v
m8 i
Time Signature: 2/4

m9 V
m10 iio/bvii
m11 V
m12 iiø7
Time Signature: 4/4

m13 V7 b3 V7 b4 V b4.5 V2
m14 i6 b2 V43 b3 iv43 b4 i
m15 VI b2 VI7 b3 iv7 b4 Ger7
m16 i64
m17 V7 b3 i64
m18 V7
m19 V7/I b3 V7/I
m20 B: I
m21 iv/i
m22 V43 b2 V65/i
m23 I6 b2 I
m24 I
m25 viio43/i b3 I
m26 viio65/i b3 V7
m27 V43 b3 V7
m28 I
m29 iv/i b2 I b3 I b4 vi
m30 ii b2 iiø65/i
m31 I/bIV
m32 Eb: viio/#iv b2 I7 b3 I b4 c: vi/III
m33 iv b2 viio2 b3 iiø43 b4 iio6
m34 V
m35 V b2 V2
m36 f: V7/III
m37 Ab: V7/bIII b3 Cb: Ger7/vi
m38 Ab: V7
m39 Cb: V7
m40 B: V7/i
m41 b: I/I b3 e: iii/bVII
m42 b: IV65/III
m43 I b3 i/v
m44 e: i/v
m45 b: i
m46 V43/bVII
m47 V7
m48 iiø7
m49 V7 b3 V7 b4 V2
m50 i6 b2 iii64/III b3 VI65 b4 iii6/III
m51 I/VI b2 VI7 b3 e: ii7/bVII b4 A: V2
m52 I6 b2 D: IV6 b3 b: IV6/III b4 e: V2/bVII
m53 b: I6/III b2 e: I6/bVII b3 V/III b4 V2/III
m54 V7
m55 i64
m56 i/v
m57 iiø7
m58 i64
m59 i64
m60 i64
m61 V7
m62 I b3 V7
m63 I b3 Ger43
m64 iiø7/v b3 b: V7
m65 i b3 iii/III
m66 i b3 e: ii7/I
m67 B: I