Composer: Amy Beach
Title: 4 Songs, Op. 51
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 F: V7 b2.333 IV6 b3 V
m2 IV b2 ii
m3 V7 b3 viio43/ii
m4 V7 b2.333 V2 b3 V7
m5 viio7/v b2 viio7/iii b2.333 viio7/iii b3 i64/i
m6 vi2 b3.667 I64
m7 V2 b2 I6 b3.667 I6
m8 V2 b2 I6
m9 V2/ii b2 i6/ii
m10 V2/ii b2 iv6/vi b3 d: V7
m11 i
m12 V7/bVII
m13 F: iii6
m14 I b2 vi b3 V
m15 IV b2 I6 b3 iiø43/v b3.667 viio2/v
m16 viio43/vi b2 d: V7 b3 V/iv b3.667 F: V7/ii
m17 V7/V b3 iv2/vi
m18 V7 b3.333 V7 b3.667 viio43/ii
m19 V7 b2 V7 b2.333 V2 b3 V7
m20 viio65/iii b2 viio7/iii b3 viio7/iii
m21 vi2
m22 V2 b2 I6 b3.667 I6
m23 V2 b2 I6
m24 V2/ii b2 i6/ii
m25 V2/ii b2 d: iv6 b3 V7
m26 i
m27 V7/bVII
m28 iii6/III b3 V7/III
m29 F: I b2 I b3 d: V43
m30 i b2 iii6/III b2.333 I64/III b2.667 iii6/III b3 V7/ii
m31 Ger65 b2 iv64/v b3 iiø43/bvii
m32 Db: iiø7/iii
m33 I64 b2 I b3 I64
m34 vi2 b2 I
m35 iiø7/iii b2 iv6/iii b3 viio/V
m36 iiø7/iii b2 i6/vi b3 F: iiø7/i b3.333 V+/IV
m37 iiø2/i
m38 iv64/i b2 iiø7/i b3 Ger2/i
m39 V7 b3 I64
m40 V2 b2 I6 b3 V43/IV
m41 V2/ii b2 ii6
m42 V2/ii
m43 viiø7/V b3.667 viiø7/V
m44 V7/V
m45 V7 b2 V7
m46 I b2 I b3 viio/V
m47 I b2 I b3 viiø7/V
m48 I