Composer: Florence Ashton Marshall
Title: The Masked Shepherd
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 G: V
m1 I b1.667 IV64 b2 IV64 b2.333 iiø2/i b2.667 V65
m2 vi7 b1.667 viio65/v b2 Cad64 b2.333 V b2.667 V2
m3 I6 b1.667 viio6 b2 I b2.333 I64 b2.667 V b2.833 V6
m4 I b1.333 V6 b1.667 ii/V b2 V b2.667 V
m5 I b1.667 IV6 b2 viio7/vi
m6 V43/IV b2 C: I b2.667 I
m7 viio65/vi b2 G: ii6
m8 ii65 b2 e: V7
m9 I b1.667 G: V7/V b2 I64 b2.333 V b2.667 V7/IV
m10 I/IV b1.667 IV b2 e: V b2.667 G: V6/vi
m11 V/ii b1.333 V/ii b1.667 V7/ii b2 ii b2.333 ii b2.667 ii
m12 I64 b1.667 V7 b2 I
m13 I b1.667 IV64 b2 iv64/i b2.333 iio/i b2.667 V65
m14 vi7 b1.667 viio6/V b2 I64 b2.333 V b2.667 V2
m15 I6 b1.667 viio6 b2 I b2.333 I64 b2.667 V b2.833 V6
m16 I b1.333 V6 b1.667 viiø65/V b2 V b2.667 V
m17 I b1.667 IV6 b2 viio7/vi
m18 V43/IV b2 C: I b2.667 I
m19 viio65/vi b2 G: ii6
m20 ii65 b2 e: V7
m21 I b1.667 G: V7/V b2 V b2.333 V b2.667 I
m22 C: I b1.667 G: I/IV b2 e: V b2.667 V6
m23 G: V/ii b1.667 V7/ii b2 ii b2.333 ii b2.667 ii
m24 I64 b1.667 V7 b2 I
m25 I b1.667 IV64 b2 iv2/vi b2.333 viio43/i b2.667 viio
m26 vi7 b1.667 V43/V b2 I64 b2.333 V b2.667 V2
m27 I6 b2 I b2.333 I b2.667 I b2.833 V6
m28 I b1.333 V6 b1.667 viiø65/V b2 V b2.667 V
m29 I b1.667 IV6 b2 viio7/vi
m30 V43/IV b2 C: I b2.667 I
m31 viio65/vi b2 a: ii6/bVII
m32 ii6/bVII b2 e: V7
m33 a: I/V b1.667 G: V7/V b2 V b2.333 V b2.667 V7/IV
m34 C: I b1.667 a: I/III b2 V/v b2.667 V6/v
m35 V b1.667 V7 b2 G: ii b2.333 ii b2.667 ii
m36 V b1.667 V7 b2 I