Composer: Elizabeth Philp
Title: Modern Ballads: A Selection of 50 Favourite Songs and Ballads by the Most Eminent Composers
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 D: I6 b2 ii6 b2.25 V2 b2.5 I64
m2 IV6 b1.5 I64 b2 viio b2.5 I
m3 IV64 b2 I b2.5 I
m4 IV64 b1.5 V7 b2 I
m5 I
m6 I
m7 ii6 b2 V2
m8 I
m9 V2/V b2 V6
m10 V43/V b2 V
m11 ii6/V b2 V7/V
m12 V
m13 V7
m14 I b1.5 V43 b2 I6
m15 IV b2 ii6
m16 V7 b2 V7
m17 I b2 I6
m18 vi
m19 ii6
m20 V
m21 I b2 V43
m22 I6 b2 IV
m23 ii65 b2 V7
m24 I
m25 I6 b2 ii6 b2.5 I64
m26 IV6 b1.5 I64 b2 viio b2.5 I
m27 IV64 b2 I b2.5 I
m28 IV64 b1.5 V7 b2 I
m29 I
m30 I
m31 ii6 b2 V2
m32 I
m33 V2/V b2 V6
m34 V43/V b2 V
m35 ii6/V b2 V7/V
m36 V
m37 V7
m38 I b1.5 V43 b2 I6
m39 IV b2 ii6
m40 V7 b2 V7
m41 I64 b2 I6
m42 vi
m43 ii6
m44 V
m45 I b2 V43
m46 I6 b2 IV
m47 ii65 b2 V7
m48 I