Composer: Corelli, Arcangelo
Title: op01n01b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n01b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 F: I b3 ii2 b4 V6
m2 I b3 ii
m3 iii b3 vi b4 C: viio6
m4 V b2 vi b3 V[no3][add4] b4 V
m5 I b2  b3 viio6[no1][add2] b4 viio6
m6 I6 b3 IV
m7 F: ii b3 iii b4 I6
m8 IV b2 I b3 V[no3][add4] b4 V
m9 I b2  b3 ii2 b4 V6
m10 I b3 IV6
m11 V6 b2 V b3 vi6 b4 C: viio6
m12 V b2 I b3 V[no3][add4] b3.5 IVM7 b4 V[no3][add4] b4.5 V
m13 I b2 F: iii6 b3 IVM65 b4 viio
m14 I[add9] b2 I6 b3 ii65 b4 V
m15 I b2 vi6 b3 Bb: IVM65 b4 ii
m16 iii65 b2 I6 b2.5 I b3 V[no3][add4] b4 V
m17 I b2.5 C: viio6/IV b3 IV b4.5 ii6
m18 V7 b2 vi b2.5 I6 b3 ii65 b4 V
m19 I b2 F: iii6 b3 ii6[no1][add2] b4 ii6
m20 I6[no1][add2] b2 I6 b3 viio6[no1][add2] b4 viio6
m21 I b2 vi b3 d: V b4 iv6[no1][add2] b4.5 iv6
m22 III+6[no1][add2] b1.5 III+6 b2 ii6[no1][add2] b2.5 ii6 b3 V b3.5 Cad64 b4 V[no3][add4] b4.75 V
m23 i b2  b3 iiø2 b4 V6
m24 i b3 F: ii65 b4 V
m25 I[add9] b2 I b3 viio6[no1][add2] b4 viio6
m26 I6 b3 IV
m27 V b2 V6 b3 ii7/V b4 V/V
m28 I/V b3 I
m29 IV b3 ii6
m30 V b3 ii[no3][add4] b4 ii
m31 V7 b2 I b3 V7/V b4 vi/V
m32 ii65/V b2 V/V b3 I/V b4 iii6
m33 IVM65 b2 ii6 b3 iii65 b4 I6
m34 ii65 b2 V b3 I b4 vi6
m35 V6[no1][add2] b2 V6 b3 IV6[no1][add2] b4 IV6
m36 iii6[no1][add2] b2 iii b3 ii6[no1][add2] b4 ii6
m37 I6[no1][add2] b2 I6 b3 viio6[no1][add2] b4 viio6
m38 I
