Composer: Cavallieri
Analyst: Dmitri Tymoczko and his computer
Time Signature: 4/4
Global Tonic: F

Note: lots of fauxbourdon here, and everywhere else
m1 F: I b3 ii2 b4 V6
m2 I b3 ii
m3 iii b3 vi
m4 C: V b2 vi b3 I6/4 b4 V
m5 I b3 viio6
m6 I6 b2 F: V6/5 b3 I
m7 ii b3 iii b4 I6
m8 IV b2 I b3 V
m9 I b3 ii2 b4 V6
m10 I b3 IV6
m11 V6 b2 V b3 vi6 C: ii6 b4 ii
m12 V b2 I b3 V
Note: the Renaissance IV6/5-viio-I pattern!
m13 I b2 vi6 b3 F: IVmaj6/5 b4 viio
m14 I b2 I6 b3 ii6/5 b4 V
Note: D3U2
m15 I b2 vi6 b3 vii/o6/5 b4 V
m16 vi6/5 b2 IV6 b2.5 IV b3 I
m17 IV b2.5 viio6 b3 I b4.5 C: ii6
m18 V7 b2 vi b2.5 I6 b3 ii6/5 b4 V
m19 I b2 F: iii6 b3 ii6
m20 I6 b3 viio6
m21 I b2 vi d: i b3 V b4 iv6
m22 V7 b1.5 III+6 b2 IV7 b3 V b3.5 i6/4 b4 V
m23 i b3 ii/o2 b4 V6
m24 i F: vi b3 ii6/5 b4 V
Note: seems like a V6/4 on b4; could be viio6
m25 I b3 ii7 b4 viio6
m26 I6 b3 IV
m27 V b2 V6 b3 vi7 b4 V/V
m28 V b3 I
m29 IV b3 ii6
m30 V b3 ii
m31 V7 b2 I b3 C: V7 b4 vi
m32 ii6/5 b2 V b3 I b4 vi6
Note: D3U2
m33 F: IVmaj6/5 b2 ii6 b3 iii6/5 b4 I6
m34 ii6/5 b2 V b3 I b4 vi6
m35 V6 b3 IV6
m36 iii6 b3 ii6
m37 I6 b3 viio6
m38 I
