Composer: Anton Webern
Title: 5 Lieder aus Der siebente Ring, Op.3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 Bb: I2/II
m1 e: V7/v b3.5 Ab: viio7/ii
Time Signature: 4/4

m2 Eb: viio/iii b2 c: viio6/v b3 V7/v b4 Db: viio43/#iv b4.5 Ab: V7/vii
Time Signature: 3/4

m3 c: V7 b2.5 Ab: viio7/ii
Time Signature: 2/4

m4 Eb: V7/#iv b1.5 i/iii b2 c: viiø2/V b2.5 viio65/ii
Time Signature: 3/4

m5 Bb: I64 b2 c: iii7/III b3 V43/iv
Time Signature: 2/4

m6 iii/III
Time Signature: 3/4

m7 It6/vii b3 viio6/v b3.5 Eb: V2/ii
Time Signature: 4/4

m8 viio65/iii b1.5 viio65/iii b2 viio65/iii b3 c: iii2/I b4 It6/vii
m9 Eb: iii64/VI b2 c: viio6/vi b3 i/vii
m10 b: iiø65