Composer: Clara Faisst
Title: 4 Lieder, Op. 1 (Lieder für eine Singstimme mit Pianofortebegleitung)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 b2.5 Ab: I6
m2 I b2 V6
m3 vi b2 iii6
m4 IV b2 I
m5 V
m6 I b2 V6
m7 vi b2 iii6
m8 IV b2 V7
m9 I b2 V43/#V
m10 I/#V
m11 E: I
m12 V7
m13 vi
m14 IV
m15 IV b2 vi
m16 Ab: V7
m17 I
m18 IV
m19 V7 b2 V7 b2.5 viio6
m20 I
m21 IV b2 V7
m22 I
m23 I b2 V7
m24 I b2 V6
m25 vi b2 iii6
m26 IV b2 I
m27 V
m28 I b2 V6
m29 vi b2 iii6
m30 IV b2 V7
m31 I b2 V43/#V
m32 I/#V
m33 E: I
m34 V7
m35 vi
m36 IV
m37 IV b2 I65/IV
m38 Ab: V7
m39 I
m40 I/IV
m41 V7 b2 V7
m42 I
m43 IV b2 V7
m44 I
m45 I b2 V7
m46 I
m47 I