Composer: Faustina Hasse Hodges
Title: Dreams
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 Ab: I
m1 I
m2 IV b2.5 vi6/IV
m3 Cad64
m4 I
m5 I b3 vi65
m6 I
m7 IV
m8 I
m9 V65
m10 I
m11 V7
m12 I
m13 I
m14 I
m15 IV
m16 I
m17 V6
m18 vi6
m19 V7/V
m20 V
m21 V
m22 I b3 I
m23 V7
m24 I b2 I b3 I
m25 I64 b3 V7
m26 V7
m27 V b3 I64
m28 I64 b2 V
m29 V7
m30 I b3 I
m31 V7
m32 I b2 IV64 b3 viio7/ii
m33 ii b2 V43/ii b3 ii6
m34 viio7/v
m35 I43
m36 I
m37 V b3 V7
m38 I
m39 iii65 b2 V7 b3 V7
m40 I
m41 I
m42 IV b2.5 ii6
m43 Cad64
m44 I
m45 I b3 I
m46 I
m47 IV
m48 I
m49 V65
m50 I
m51 V7
m52 I
m53 I b3 IV43
m54 I
m55 IV
m56 I
m57 V6
m58 I
m59 V7/V
m60 V
m61 V
m62 I b3 I
m63 V
m64 I b2 I b3 I
m65 V b3 V7
m66 V7 b2 I64
m67 V7 b3 I64
m68 I64 b2 V
m69 V7
m70 I b3 I
m71 V7 b3 V7
m72 I b2 IV64 b3 viio7/ii
m73 ii b2 V64/ii b3 ii6
m74 viio7/v
m75 I64 b3 V7
m76 I b2 I b3 I
m77 I b2 V7 b3 V7
m78 I
m79 V b2 viiø7 b3 V7
m80 I viio
m81 IV b3 V7/ii
m82 ii b3 ii6
m83 I64 b3 V7
m84 I
m85 I
m86 I
m87 IV
m88 I
m89 V65
m90 I
m91 V7
m92 I
m93 I
m94 I
m95 IV
m96 I
m97 V6
m98 vi6
m99 V7/V
m100 V
m101 V
m102 I b3 I
m103 V7
m104 I b3 I
m105 I64 b3 V7
m106 V7 b2 I64 b3 i64/i
m107 V7 b3 I64
m108 I64 b2 V
m109 V
m110 I b2 I b3 I
m111 V7 b3 V7
m112 I b2 IV64 b3 viio7/ii
m113 ii b2 viio6/ii b3 ii6
m114 viio7/v
m115 Cad64 b3 V7
m116 I b3 I
m117 V b2 I7/V b3 V7
m118 I b2 I b3 I
m119 iii6 b2 viiø7 b3 V7
m120 I
m121 IV64
m122 I
m123 Cad64 b3 V7
m124 I