Composer: Charles Harford Lloyd
Title: 12 New Songs by some of the best and best-known British composers
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 Bb: V
m1 I b2 V65
m2 I b2 V65
m3 I b2 I
m4 viiø65/V b2 V7
m5 I
m6 I
m7 I b2 V65
m8 I b2 I b2.5 V7
m9 I b2 V7 b2.5 V7
m10 I
m11 V6 b2 V6
m12 iiø43/ii b2 V7/ii
m13 F: I64 b2 Bb: V65/iii b2.5 V65/iii
m14 F: vi b2 V7/V
m15 I64 b2 V2
m16 I6 b2 viio6/V
m17 V7 b2 Bb: V7/V
m18 V b2.5 V7
m19 I
m20 IV64
m21 I
m22 IV b2.5 IV
m23 I6 b1.5 I6 b2 viio6
m24 vi b1.5 c: viio43 b2 i6 b2.5 viio43/v
m25 V
m26 V b2.5 V7
m27 i
m28 V2
m29 Bb: i/ii
m30 V65 b2 V65
m31 I6 b1.5 I6 b2 viio43/vi
m32 vi b2 ii b2.5 ii65
m33 Cad64
m34 Cad64 b2 V7
m35 I b2 V7
m36 I b2 V65
m37 I b2 I
m38 viio6/V b2 V7
m39 I
m40 I b2.5 iii6
m41 I b2 V65 b2.5 V2
m42 I b2 I b2.5 V7
m43 I b2 V65 b2.5 V7
m44 I
m45 V6 b2 V6
m46 iiø43/ii b2 F: V7/v
m47 I64 b2 V65/vi b2.5 V65/vi
m48 vi b2 V7/V b2.5 V/V
m49 I64 b2 V2
m50 I6 b2 V43/V
m51 I64 b2 V7
m52 I b2.5 Bb: V7
m53 I
m54 IV64
m55 I
m56 IV b1.5 IV b2.5 IV
m57 I6 b1.5 vi43 b2 viio6
m58 vi b1.5 c: viio43 b2 i6 b2.5 viio43/v
m59 V
m60 V b2.5 V7
m61 i b2.5 VI6
m62 V43 b2 V7
m63 i b2.5 Bb: ii2
m64 V65 b2 V65 b2.5 V65
m65 I6 b1.5 I6 b2 viio43/vi
m66 vi b2 ii b2.5 ii65
m67 Cad64
m68 Cad64 b2 V7
m69 I b2 V65
m70 I b2 iii64 b2.5 iii43
m71 vi b1.5 V43/V b2 Cad64 b2.5 V7
m72 I b2 Eb: V7
m73 I b2 IV64
m74 I b2 V7
m75 I b2 vi
m76 Bb: iii/IV b2 Eb: V43
m77 I
m78 IV b2 V7/ii
m79 ii b2 ii6
m80 g: V43/I
m81 G: I b2 IV64
m82 I b2 V7
m83 I b2 vi
m84 iii b2 V43
m85 I
m86 IV
m87 iiø43/i b2 c: V7/V
m88 G: I b2.5 c: V2
m89 iv6/v b2 viio43/v
m90 V
m91 i
m92 V7
m93 i
m94 V7 b2 V7
m95 i b2 V2
m96 i6 b1.75 V43
m97 V7/bVII b2 Bb: V7
m98 V7
m99 I
m100 iv64/i
m101 I b2.5 c: iiø43
m102 V7 b2.5 V7
m103 i6 b2 V43
m104 i b2.5 Bb: ii6
m105 V7 b2 V7
m106 V7
m107 I b2 V65
m108 I b2 I
m109 vi b1.5 V43/V b2 Cad64 b2.5 V7
m110 I