Composer: Beethoven
Title: String quartet Op. 18 No. 5, Movement 1
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 b1.17 A: I
m2 I
m5 IV
m6 V2
m7 b1.25 I6
m8 b1.25 viio6/IV
m9 IV
m10 V2 b1.25 viio6
m11 I6
m12 V7
m13 I6
m14 IV b1.25 V
m15 I
m16 V7
m17 I6 b1.25 V2/IV
m18 IV6 b1.25 iv6
m19 V b1.25 V2
m20 I6 b1.25 I b1.42 V7/V
m21 V b1.25 V43
m22 I6 b1.08 I b1.17 V6 b1.25 I b1.33 vi b1.42 V7/V
m23 V
m24 V
m25 e: i
m26 VI b1.25 V
m27 i6 b1.17 #viio6 b1.25 i b1.42 #viio
m28 i(94) b1.17 viio7/V b1.25 V
m29 i b1.17 V43 b1.25 i6 b1.42 V6/iv
m30 iv b1.17 V43/iv b1.25 iv6 b1.42 iiø7
m31 G: I(64) b1.08 I b1.17 ii6 b1.25 V7 b1.33 V(64) b1.42 V7
m32 I(974) b1.25 I b1.42 e: V
m33 i6 b1.25 i
m34 VI b1.25 V
m35 i6 b1.17 #viio6 b1.25 i b1.42 #viio
m36 i(94) b1.17 viio7/V b1.25 V
m37 E: I b1.17 V43 b1.25 I6
m38 IV b1.17 V43/IV b1.25 IV6
m40 IV
m41 ii6 b1.17 V6/ii b1.25 ii b1.42 iiø2
m42 V65 b1.25 I b1.33 ii6 b1.42 V7
m43 I
m44 V b1.25 V2/ii
m45 ii6 b1.25 ii
m46 V/iii b1.25 #viio6/iii
m47 iii6 b1.25 iii
m48 V7
m49 I6(7) b1.08 I b1.25 IV b1.33 IV6
m50 V(64) b1.33 V7
m51 I
m52 V b1.25 V6
m53 ii6 b1.25 ii
m54 vi b1.25 vi6
m55 iii6 b1.25 iii
m56 V7 b1.25 V65
m57 V7 b1.25 V65
m58 V43 b1.25 V65 b1.42 V7
m59 I b1.25 vi
m60 I6 b1.25 viio/V
m61 V(64) b1.25 V7
m62 I
m63 V(64) b1.25 V7
m64 I
m65 V(64) b1.25 V7
m66 I
m67 I
m68 V2/IV b1.33 IV6 b1.42 V65/IV
m69 IV b1.08 V43/ii b1.17 ii b1.25 V(64) b1.33 V7
m70 I(9) b1.08 I
m71 I
m72 V65(2)/ii b1.33 V65/ii
m73 ii b1.17 ii6 b1.25 V(64) b1.33 V7
m74 I b1.25 V7
m75 I b1.25 V7
m76 I b1.25 V7
m77 I b1.25 V7
m78 I
m79 I I
m80 vi
m82 #viio7/ii b1.33 ii b1.42 #viio6/ii
m83 ii6
m84 #viio43/ii b1.33 ii6 b1.42 #viio6/ii
m85 ii
m86 D: viio43 b1.33 I6 b1.42 viio6
m87 I
m88 V2 b1.33 I6 b1.42 V43
m89 I b1.08 I6 b1.25 IV b1.33 IV6
m90 V(64) b1.25 V7
m91 I b1.17 I
m92 V7/IV
m93 IV64
m94 V7
m95 b1.25 I
m96 V7/IV
m97 IV64
m98 V7 b1.42 V2
m99 I6
m100 V2 b1.25 V7
m101 I
m102 IV b1.25 V
m103 I
m104 V2 b1.25 V7
m105 I
m106 V2 b1.25 V7
m107 i
m108 d: iv b1.25 V b1.33 V6
m109 vi b1.25 V6 b1.33 V64
m110 i b1.08 i6 b1.25 V43 b1.33 V2
m111 i b1.25 i2
m112 VI b1.25 i64
m113 viio7/V
m115 a: i b1.25 i2
m116 VI b1.25 i64
m117 viio7/V
m119 V b1.25 V2
m120 i6 b1.25 V64
m121 i6
m122 V43 b1.25 i
m123 V b1.25 V2
m124 i6 b1.25 V64
m125 i6
m126 V43 b1.25 i
m127 V
m128 b1.25 A: V43/ii b1.42 ii
m129 V65/ii
m130 ii6 b1.25 ii
m131 V65
m132 I
m133 IV(94) b1.17 IV
m134 V(64)
m135 V7
m136 I
m137 I
m140 IV
m141 V2
m142 b1.25 I6
m143 b1.25 viio6/IV
m144 IV
m145 V2 b1.25 viio6
m146 I6
m147 V7
m148 I6
m149 IV b1.25 V
m150 I
m151 IV6 b1.25 bVII
m152 viio b1.25 IV64
m153 bII b1.25 V6/bIII
m154 V65/bIII b1.25 bIII
m155 V64 b1.25 bIII
m156 V7/IV b1.25 iv
m157 viio7/V b1.25 i64
m158 bVI b1.25 viio7/V
m159 V b1.25 V2
m160 I6 b1.25 I b1.42 V7/V
m161 V b1.25 V2 b1.33 V43
m162 I6 b1.25 I b1.42 V7/V
m163 V
m164 V b1.42 a: V
m165 i6 b1.25 i
m166 VI b1.25 V
m167 i6 b1.17 V64 b1.25 i b1.42 V65
m168 i(94) b1.17 viio7/V b1.25 V
m169 i b1.17 V43 b1.25 i6 b1.42 V65/iv
m170 iv b1.17 V43/iv b1.25 iv6 b1.42 C: viiø7
m171 I b1.17 ii6 b1.25 V7
m172 I(974) b1.25 I
m173 a: i6 b1.25 i
m174 VI b1.25 V b1.42 V2
m175 i6 b1.17 viio6 b1.25 i b1.42 viio
m176 i(94) b1.17 viio7/V b1.25 V
m177 A: I b1.17 V43 b1.25 I6 b1.42 V65/IV
m178 IV b1.17 V43/IV b1.25 IV6
m180 IV b1.42 viio6/ii
m181 ii6 b1.17 V6/ii b1.25 ii b1.42 iiø2
m182 V65 b1.25 I b1.33 ii6 b1.42 V7
m183 I
m184 V b1.25 V6 b1.33 #viio6/ii
m185 ii6 b1.25 ii
m186 IV b1.33 #viio2/iii
m187 iii6 b1.25 iii
m188 V7 b1.25 V65
m189 I6(7) b1.08 I b1.25 IV
m190 V(64) b1.25 V7
m191 I
m192 V b1.25 v6
m193 ii6 b1.25 ii
m194 vi b1.25 vi6
m195 iii6 b1.25 iii
m196 V7 b1.25 V65
m197 V7 b1.25 V65
m198 V43 b1.25 V65
m199 I b1.25 IV6
m200 I6 b1.25 V65/V
m201 V(64) b1.33 V7
m202 I
m203 V(64) b1.33 V7
m204 I
m205 V(64) b1.33 V7
m206 I
m207 I
m208 V7(9)/IV b1.42 V65/IV
m209 IV b1.08 #viio65/ii b1.17 ii b1.25 V(64) b1.33 V7
m210 I(9) b1.08 I
m211 I
m212 #viio7/ii
m213 ii b1.08 V43/ii b1.17 ii6 b1.25 V(64) b1.33 V7
m214 I b1.25 V7
m215 I b1.25 V7
m216 I b1.25 V7
m217 I b1.25 V7
m218 I
m219 I I
m222 b1.25 IV
m223 I6 b1.17 V64 b1.25 I6
m224 b1.25 V7
m225 I
