Composer: Beethoven, Ludwig van
Title: n05op18-5_01
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/ABC/harmonies/n05op18-5_01.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 A: I
m2 I
m5 IV
m6 V2
m7 b2 I6
m8 b2 viio6/IV
m9 IV
m10 V2 b2 viio6
m11 I6
m12 V7
m13 I6
m14 IV b2 V
m15 I
m16 V7
m17 I6 b2 V2/IV
m18 IV6 b2 iv6
m19 V b2 V2
m20 I6 b2 I b2.67 V7/V
m21 V b2 V43
m22 I6 b1.33 I b1.67 V6 b2 I b2.33 vi b2.67 V7/V
m23 V
m24 V
m25 e: i
m26 VI b2 V
m27 i6 b1.67 #viio6 b2 i b2.67 #viio
m28 i[no3][add9][add4] b1.67 viio7/V b2 V
m29 i b1.67 V43 b2 i6 b2.67 V6/iv
m30 iv b1.67 V43/iv b2 iv6 b2.67 iiø7
m31 G: I[no5][no3][add6][add4] b1.33 I b1.67 ii6 b2 V7 b2.33 Cad64 b2.67 V7
m32 I[no3][add9][add7][add4] b2 I b2.67 e: V
m33 i6 b2 i
m34 VI b2 V
m35 i6 b1.67 #viio6 b2 i b2.67 #viio
m36 i[no3][add9][add4] b1.67 viio7/V b2 V
m37 E: I b1.67 V43 b2 I6
m38 IV b1.67 V43/IV b2 IV6
m40 IV
m41 ii6 b1.67 V6/ii b2 ii b2.67 iiø2
m42 V65 b2 I b2.33 ii6 b2.67 V7
m43 I
m44 V b2 V2/ii
m45 ii6 b2 ii
m46 V/iii b2 #viio6/iii
m47 iii6 b2 iii
m48 V7
m49 I6[no8][add7] b1.33 I b2 IV b2.33 IV6
m50 Cad64 b2.33 V7
m51 I
m52 V b2 V6
m53 ii6 b2 ii
m54 vi b2 vi6
m55 iii6 b2 iii
m56 V7 b2 V65
m57 V7 b2 V65
m58 V43 b2 V65 b2.67 V7
m59 I b2 vi
m60 I6 b2 viio/V
m61 Cad64 b2 V7
m62 I
m63 Cad64 b2 V7
m64 I
m65 Cad64 b2 V7
m66 I
m67 I
m68 V2/IV b2.33 IV6 b2.67 V65/IV
m69 IV b1.33 V43/ii b1.67 ii b2 Cad64 b2.33 V7
m70 I[add9] b1.33 I
m71 I
m72 V65[no1][add2]/ii b2.33 V65/ii
m73 ii b1.67 ii6 b2 Cad64 b2.33 V7
m74 I b2 V7
m75 I b2 V7
m76 I b2 V7
m77 I b2 V7
m78 I
m79a I
m79b I
m80 vi
m82 #viio7/ii b2.33 ii b2.67 #viio6/ii
m83 ii6
m84 #viio43/ii b2.33 ii6 b2.67 #viio6/ii
m85 ii
m86 D: viio43 b2.33 I6 b2.67 viio6
m87 I
m88 V2 b2.33 I6 b2.67 V43
m89 I b1.33 I6 b2 IV b2.33 IV6
m90 Cad64 b2 V7
m91 I b1.67 I
m92 V7/IV
m93 IV64
m94 V7
m95 b2 I
m96 V7/IV
m97 IV64
m98 V7 b2.67 V2
m99 I6
m100 V2 b2 V7
m101 I
m102 IV b2 V
m103 I
m104 V2 b2 V7
m105 I
m106 V2 b2 V7
m107 i
m108 d: iv b2 V b2.33 V6
m109 vi b2 V6 b2.33 V64
m110 i b1.33 i6 b2 V43 b2.33 V2
m111 i b2 i2
m112 VI b2 i64
m113 viio7/V
m115 a: i b2 i2
m116 VI b2 i64
m117 viio7/V
m119 V b2 V2
m120 i6 b2 V64
m121 i6
m122 V43 b2 i
m123 V b2 V2
m124 i6 b2 V64
m125 i6
m126 V43 b2 i
m127 V
m128 b2 A: V43/ii b2.67 ii
m129 V65/ii
m130 ii6 b2 ii
m131 V65
m132 I
m133 IV[no3][add9][add4] b1.67 IV
m134 Cad64
m135 V7
m136 I
m137 I
m140 IV
m141 V2
m142 b2 I6
m143 b2 viio6/IV
m144 IV
m145 V2 b2 viio6
m146 I6
m147 V7
m148 I6
m149 IV b2 V
m150 I
m151 IV6 b2 bVII
m152 viio b2 IV64
m153 bII b2 V6/bIII
m154 V65/bIII b2 bIII
m155 V64 b2 bIII
m156 V7/IV b2 iv
m157 viio7/V b2 i64
m158 bVI b2 viio7/V
m159 V b2 V2
m160 I6 b2 I b2.67 V7/V
m161 V b2 V2 b2.33 V43
m162 I6 b2 I b2.67 V7/V
m163 V
m164 V b2.67 a: V
m165 i6 b2 i
m166 VI b2 V
m167 i6 b1.67 V64 b2 i b2.67 V65
m168 i[no3][add9][add4] b1.67 viio7/V b2 V
m169 i b1.67 V43 b2 i6 b2.67 V65/iv
m170 iv b1.67 V43/iv b2 iv6 b2.67 C: viiø7
m171 I b1.67 ii6 b2 V7
m172 I[no3][add9][add7][add4] b2 I
m173 a: i6 b2 i
m174 VI b2 V b2.67 V2
m175 i6 b1.67 viio6 b2 i b2.67 viio
m176 i[no3][add9][add4] b1.67 viio7/V b2 V
m177 A: I b1.67 V43 b2 I6 b2.67 V65/IV
m178 IV b1.67 V43/IV b2 IV6
m180 IV b2.67 viio6/ii
m181 ii6 b1.67 V6/ii b2 ii b2.67 iiø2
m182 V65 b2 I b2.33 ii6 b2.67 V7
m183 I
m184 V b2 V6 b2.33 #viio6/ii
m185 ii6 b2 ii
m186 IV b2.33 #viio2/iii
m187 iii6 b2 iii
m188 V7 b2 V65
m189 I6[no8][add7] b1.33 I b2 IV
m190 Cad64 b2 V7
m191 I
m192 V b2 v6
m193 ii6 b2 ii
m194 vi b2 vi6
m195 iii6 b2 iii
m196 V7 b2 V65
m197 V7 b2 V65
m198 V43 b2 V65
m199 I b2 IV6
m200 I6 b2 V65/V
m201 Cad64 b2.33 V7
m202 I
m203 Cad64 b2.33 V7
m204 I
m205 Cad64 b2.33 V7
m206 I
m207 I
m208 V7[add9]/IV b2.67 V65/IV
m209 IV b1.33 #viio65/ii b1.67 ii b2 Cad64 b2.33 V7
m210 I[add9] b1.33 I
m211 I
m212 #viio7/ii
m213 ii b1.33 V43/ii b1.67 ii6 b2 Cad64 b2.33 V7
m214 I b2 V7
m215 I b2 V7
m216 I b2 V7
m217 I b2 V7
m218 I
m219a I
m219b I
m222 b2 IV
m223 I6 b1.67 V64 b2 I6
m224 b2 V7
m225 I
