Composer: J. S. Bach
BWV:
Title: Allein Gott in der Höh sei Ehr
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: 313 and 353 are practically the same
m0 b4 G: I
Note: the whole chorale is very different depending on whether one puts harmonies on weak eighths.
m1 I b2 IV6 b3 V b4 ii b4.5 viio6
m1var1 I b2 IV6 b3 V b4 viio6
m2 I6 b2 V b3 I || b4 vi
m3 I6 b2 V b3 ii b4 V2 b4.5 V7
m3var1 I6 b2 V b2.5 I6/4 b3 ii b3.5 I6 b4 V2 b4.5 V7
Note: horn has doubly leaping nonharmonic tone D-B-D over D7; check original score
m4 vi b2 ii6/5 b2.5 V b2.75 V7 b3 I :|| b4 I
m5 V6 b2 V2/IV b3 IV6 b4 a: V2
m6 i6 b1.5 VI b2 ii/o6/5 b2.5 V7 b3 i || b4 G: V b4.5 V2
Note: discursive modulation?
m7 I6 b2 a: VI6 b3 V6/5 b4 i
m8 v e: i b2 iv6/5 b3 V || b4 i
m9 III b2 V6/III b2.5 i b3 viio7 b3.5 i b4 IV6/5 b4.5 V6/5
Note: again the horn "pseudoseventh"
m10 i G: vi b1.5 I6 b2 ii6/5 b2.5 V b3 I ||
