Composer: Charlotte Alington Barnard (originally published as "Claribel")
Title: Strangers Yet
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 F: I
m2 I b3 V7
m3 V7
m4 V7
m5 I
m6 I64
m7 V7
m8 V65 b3 I
m9 I6
m10 vi43 b3 ii
m11 IV64 b3 V65
m12 V7 b3 I
m13 V65/ii b3 V7/ii
m14 ii6 b2 ii6 b3 ii
m15 ii6 b3 I64 b4 It
m16 iii6 b2 V7 b3 I
m17 I
m18 I b3 V7
m19 V7
m20 V7 b3 I
m21 I6 b4 viio7/v
m22 V7 b3 I
m23 I
m24 I b3 V7
m25 V7
m26 V65 b3 I
m27 I
m28 vi43 b3 ii
m29 IV64 b3 V65
m30 V7 b3 I
m31 V65/ii b3 V7/ii
m32 ii6 b2 ii6 b3 ii
m33 ii6 b3 I64 b4 It
m34 V b2 V7 b3 I
m35 I
m36 I b3 V7
m37 V7
m38 V7 b3 I
m39 I6 b4 viio/V
m40 V7 b3 I
m41 I
m42 I b3 V7
m43 V7
m44 V65 b3 I
m45 I6
m46 vi43 b3 ii
m47 IV64 b3 V65
m48 V7 b3 I
m49 V65/ii b3 V7/ii
m50 ii6 b2 viiø43 b3 ii
m51 ii6 b3 I64 b4 It6/i
m52 Cad64 b2 V7 b3 I
m53 I
m54 I b3 V7
m55 V7
m56 V7 b3 I
m57 I6 b3 I b4 viio7/v
m58 V7 b3 I