Composer: Corelli, Arcangelo
Title: op04n05c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n05c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 a: i
m2 v6 b2 iv6
m3 V
m4 i
m5 C: vi7 b2 viio
m6 I b3 V6
m7 IV6 b3 iii6
m8 ii6 b3 I6
m9 IV b2 V[no3][add4] b3 V
m10 I
m11 I
m12 b2 d: V6
m13 i b2.5 #viio6 b3 i6
m14 iv b2 V
m15 iv6 b2.5 i6 b3 #viio64
m16 i b2 V[no3][add4] b3 V
m17 i b2  b3 i2
m18 e: V b3 V2
m19 i6 b2.5 #viio6 b3 i
m20 iiø65 b2 V
m21 i
m22 a: i
m23 v6 b2 iv6
m24 V
m25 i
m26 vi7/III b2 viio/III
m27 III b3 VII6
m28 VI6 b2 i b3 v6
m29 iv6 b2 VI b3 III6
m30 iio6 b2 iv b3 i6
m31 viio6 b3 i
m32 b2 V[no3][add4] b3.5 V
m33 i b3 i6
m34 iv b3 V
m35 iv6 b2 VI b3 III6
m36 iio6 b2 iv b3 i6
m37 #viio6 b3 i
m38 b2 V[no3][add4] b3.5 V
m39 i
