Composer: J. S. Bach
BWV:
Title: Wachtet auf, ruft uns die Stimme
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: unusual quarter-note-based rhythm 
m1 Eb: I 
m2 b2 I6 b3 V b4 V2
m3 I6 b3 V6 Bb: I6 
m4 ii6/5 b2 ii7 b3 V
m5 I || 
m6 b3 Eb: V b4 V2
m7 I6 
m8 I
m9 V6 Bb: I6 b3 V6/5 
m10 I b3 V
m11 I ||
m12 b3 Eb: I b4 V2/IV
m13 IV6 b3 I b4 V7/IV 
m14 IV b3 vi
m15 ii7 b3 V7 
m16 I :||
m17 b3 V6
m18 I b3 ii b4 viio6 
m19 I6 b3 V b4 V7
m20 vi || 
m21 b3 iii
m22 V6 b3 V b4 V7 
m23 I b2 vi b3 ii6/5 b4 V
m24 I ||
m25 b3 V b4 V2
m26 I6 b3 ii7 b4 viio6 
m27 I ||
m28 b3 I
m29 IV6/5/vi b3 viio/vi
m30 vi || b3 vi
m31 I6 b3 V b4 V7 
m32 vi || b3 I
m33 I6 b4 I
m34 IV b3 vi
m35 ii7 b3 V7 
m36 I ||