Composer: Louisa Gray
Title: Yes and No
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 D: V7 b3 I64 b4 V7
m2 I
m3 V7 b3 I64 b4 V7
m4 I
m5 I b4 V7
m6 I
m7 IV
m8 I
m9 I b4 V7
m10 I b3 viio7/ii
m11 V64 b3 V7/V b4 V/V
m12 V
m13 V b2 V2 b3 I6 b4 I
m14 V64 b2 viio64/V b3 V6
m15 V64 b3 V64 b4 V64
m16 V b4 V
m17 I b3 V65/ii
m18 ii
m19 viio7/iii b3 V7/iii
m20 iii b3 V43
m21 I b3 viio43/ii
m22 ii6 b3 viio7/v
m23 I64 b3 V7
m24 I
m25 V7 b3 V7 b4 V7
m26 I
m27 V7 b3 I64 b4 V7
m28 I
m29 d: i b3 i b4 i
m30 i
m31 iv b3 iv
m32 i
m33 V43
m34 i b3 iiø65/v
m35 a: i64 b3 V7 b4 V7
m36 i
m37 d: V b2 V2 b3 I6/I
m38 D: V64 b2 d: V2/V b3 D: I6/V
m39 I64/V b3 V7/V b4 V64
m40 I/V b3 V7 b4 V65
m41 I b3 V65/ii
m42 ii
m43 f#: viio7 b3 V7
m44 D: iii b3 V64
m45 I b3 viio43/ii
m46 ii6 b3 viio7/v
m47 I64 b3 V7
m48 I