Composer: Peter Cornelius
Title: 6 Lieder, Op.5
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 g: i b1.667 iv64 b2 It64/vii b2.333 iio/iii b2.667 viio
m2 i
m3 viio7/iv
m4 iv
m5 i64 b1.667 iv6 b2 iiø65 b2.333 iv b2.667 iio6
m6 viio7 b2 V7
m7 i
m8 iiø65
m9 VI6
m10 Ger43
m11 Ab: I
m12 V7/IV
m13 c: V7/bII
m14 V65/bVII b1.667 V65/bVII
m15 Eb: V2 b2.333 V2 b2.667 V7
m16 I b2 c: I/III
m17 i b2.667 Bb: ii7
m18 V7 b2.667 V7
m19 IV b2 ii65 b2.667 ii65
m20 I b2 g: V7
m21 i b1.667 iv64 b2 viio
m22 i
m23 Eb: viio7/vi
m24 viio7/i b2 V7/i
m25 eb: i b1.667 i b2 iiø2 b2.333 iv64 b2.667 viio65
m26 i b2 i6
m27 viio7/iv b1.667 ab: viio7
m28 b: viio2
m29 i b2 iv64 b2.333 V/III b2.667 iiø2
m30 i b1.667 iv64 b2 iiø2 b2.333 iiø2
m31 i6
m32 G: V7
m33 V7 b1.667 viio2/i b2.333 viio2/i b2.667 V7
m34 I b2 V65
m35 ii7
m36 g: VI64
m37 G: V7/bII b2.333 VI/i
m38 V7/bII b2 g: VI b2.667 VI
m39 iio/bvii b2 Fr43
m40 V7/V b2 V7/I b2.667 V7/I
m41 i
m42 Fr7 b2.333 iv b2.667 Ab: V65
m43 I b1.667 I b2.667 I
m44 V7/IV
m45 V65/ii
m46 g: viio65
m47 viio7
m48 G: viio7/i
m49 I
m50 b: iiø65
m51 V7
m52 i b2 vi2/III
m53 viio7/bvii b2 e: viio7/iv b2.667 a: i
m54 G: V7 b1.667 V7 b2.667 V7
m55 vi b2.667 e: i
m56 V b2 G: V7 b2.667 V7
m57 I
m58 iiø65/iii b2.333 b: iiø65
m59 V7
m60 iii/VI b2 G: V43
m61 Ger7/IV
m62 I64 b2.667 vi6
m63 I64 b2 V7 b2.667 V7
m64 I b1.667 IV64 b2.333 I
m65 IV64
m66 viio7/i
m67 I
m68 b2 vi6