Composer: Cécile Chaminade
Title: Rosemonde (Rosamonde)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C: I/V b2.5 V6/V b3 V b4 I
m2 V b2 I b3 IV
m3 viio2/vi b2 V/vi b3 ii
m4 Ger65 b3 iv/i b4 I64 b4.5 V7
m5 I b3 vi6
m6 I b2 viio7/ii b3 V43
m7 I b3 I b4 vi65
m8 viio7/ii b3 ii
m9 ii b2 iiø2/i b3 V65
m10 I b2 V43/vi b3 vi b4 vi2
m11 ii65 b2 ii7 b3 V7 b4 V7
m12 I
m13 vi6
m14 V/V b3 I6/V
m15 I b3 viiø7/V
m16 e: V7 b3 i
m17 i b3 C: I6/V
m18 e: iii/VI b3 G: I64
m19 IV b3 V7
m20 I b2 I b3 V6/IV b4 C: I
m21 IV6 b2 I64 b3 V7 b4 I64
m22 IV6 b2 I64 b3 V7 b4 I64
m23 vi b2 vi2 b3 I
m24 V7/V b3 V
m25 iii65/IV b3 I/IV b4 I/IV
m26 IV6/IV b2 I64/IV b3 V7/IV b4 I/IV
m27 I/IV b3 viio
m28 V/vi
m29 i/vi b3 viio/v
m30 V/V b3 I6/V
m31 I b3 viiø7/V
m32 e: V7 b3 i
m33 i b3 C: V6
m34 iii b3 V64
m35 IV/V b3 V7/V
m36 I/V b3 viio/ii b4 viio7/i
m37 I
m38 I b2 viio/ii b3 V43
m39 I
m40 viio7/ii b3 ii
m41 ii b2 iiø2/i b3 V65
m42 I b2 V43/vi b3 vi b4 vi2
m43 ii65 b2 ii7 b3 V7 b4 V7
m44 I b3 V2/IV
m45 IV6 b3 V43/IV
m46 IV b3 I6 b4 viio2/v b4.5 V43
m47 I b3 V43 b4 I
m48 V b3 V2/IV
m49 viio65/v b3 iiø43/i
m50 I6 b3 V65/V b4 viio43/i
m51 I6 b2 ii b3 Cad64 b4 V7
m52 I b3 I6 b4 IV
m53 I6 b2 IV b3 I6 b4 ii7
m54 I