
Time Signature : 4/4

m1 C: V b2.5 V65 b3.5 V7 b4 I
m2 V b2.5 V7 b3 I b3.5 IV
m3 viio7 b1.5 viio43 b2 V7 b2.5 v b3 ii
m4 IVGr7 b2 I64 b2.5 i b3.5 iv b4 V b4.5 V7
m5 I b2.5 i b3 i6 b4 i b4.5 I
m6 b2 VII7 b2.5 V65 b4 V7
m7 I b3.5 i b4 vi6 b4.5 i6
m8 viio7/II b3 ii
m9 b2 ii6 b2.5 ii b3 V65
m10 I b2 V65 b2.5 v b3 vi b4.5 vi6
m11 ii b3 I b4 V7
m12 I b4.5 ii
m13 vi6 b1.5 ii6 b3 ii65 b4.5 IIGr65
m14 V65 b2 V42 b3 G: V6 b4 V b4.5 C: V
m15 I b1.5 IV b3 e: iiø7 b3.5 iio
m16 V7 b3 i
m17 b3 G: I6 b4 V6 b4.5 I6
m18 e: i b2 G: i b3 I64
m19 I b2 V7 b2.5 V b3 V7
m20 I b2 ii7 b2.5 ii b3 I6 b4 C: I b4.5 G: IV
m21 C: IV6 b2 I64 b3 V7 b4 I
m22 IV6 b2 I64 b3 V7 b4 I
m23 v b1.5 vi b2 V7 b3 I b3.5 i b4 vi
m24 V7/V b3 V
m25 F: V7 b2 I6 b3 V b4 I
m26 IV6 b2 I b3 V7 b4 I
m27 b3 a: ii b4.5 iio
m28 V
m29 C: i b1.5 ii b2 e: ii b2.5 ii6 b3 C: iv64 b4 G: ii43 b4.5 C: IVGr43
m30 V43/V b1.5 V65 b2 a: V42 b3 G: I6 b3.5 V6 b4 V b4.5 I
m31 C: I b1.5 IV b2.5 e: iv b3 iiø7 b4.5 iio
m32 V7 b3 i
m33 b3 I6
m34 i b3 G: I b3.5 I64
m35 I b2 V7 b2.5 V b3 V7
m36 I b2 ii b3 viio7 b4 C: viio7
m37 I b2 i b3.5 i6 b4 i
m38 I b2 V7 b2.5 V65 b3.5 V42 b4 V7
m39 I b4 i6 b4.5 i
m40 viio7 b1.5 d: viio7 b3 ii b4.5 i
m41 C: ii b2.5 II7 b3 V65
m42 I b2 V65/VI b2.5 V7 b3 vi b4.5 vi6
m43 ii b3 II b3.5 II7 b4 V7
m44 I b3 V7/IV b3.5 V42/IV
m45 IV6 b2.5 I6 b3 V43 b3.5 V42/IV
m46 IV b3 I6 b4 V7
m47 I b3 V43 b4 I
m48 b1.5 V b3 V42 b3.5 V42/IV
m49 viio65/V b3 iio65 b3.5 iio6
m50 I6 b3 V65/V b4 VII65 b4.5 viio65
m51 I6 b2 ii6 b3 I64 b3.5 I b4 V7
m52 I b2 ii b2.5 ii6 b3 I6 b4 IV
m53 I6 b2 IV b3 I6 b4 II6
m54 I6
