Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4
Global Tonic: F

Note: lots of I-IV6/4-I in Corelli; also vi-I6
Note: check how many sequences are fauxbourdon 7-6s.  They're everywhere!
Note: issues -- a) viio6/4 vs. V2 (often 6/4 is signed); b) 7/5 with no 3rd signed.  Is this a real seventh?
m1 F: I
m2 IV6
m3 V6 b3 V6/5
m4 I
m5 V C: I
m6 ii
m7 V b3 V7
m8 I
m9 IV F: I b3 I6
m10 IV b3 IV6
m11 I6/4 b2 V b3 viio6/4
m12 I6 b3 I
m13 I
m14 d: viio
m15 i
m16 V
m17 i6 b3 V7
m18 VI b2 i6 b3 iv7
m19 V b3 i
Note: descending fifths or 7-6 sequence?  Hard to tell.  Later version seems very different; worth thinking about.  Overwhelming urge to read this sequence inconsistently!
m20 iv F: ii
m21 V7
m22 I
m23 IVmaj7
m23var1 ii6
m24 viio
m25 V
m26 I6 b3 V7
m27 vi b3 IVmaj7
m28 V b3 I
m29 I b3 I6
Note: good ascending IV-I progressions here
Note: actually, this is a great example where scale shift precedes centricity shift; it sounds like a lydianized I-V-I in F with the centricity shift not happening until G major.
m30 I C: IV b3 I
m31 IV
m32 IV b3 I
Note: a lot of these I6 chords are incomplete!
m33 V b3 I6
m34 IV b3 V7
m35 vi b2 I6 b3 IVmaj7
m36 V b3 I
m37 I b3 I6
m38 IV b3 IV6
m39 IV b3 IV6
m40 I b3 I6
m41 I b3 I6
m42 = m39
m43 I F: V b3 viio6/4
m44 I6 b3 I
m45 V b3 I
m46 I
m47 IV6
m48 V6 b3 V6/5
m49 I
m50 V C: I
m51 ii
m52 V b3 V7
m53 I
m54 IV F: I b3 I6
m55 IV b3 IV6
m56 I6/4 b2 V b3 viio6/4
m57 I6 b3 I
Note: great descending third passage here
m58 I b3 vi
m59 IV b3 ii
m60 ii b3 viio
m61 V b3 I6
m62 I6 b3 I
m63 vi b3 IV
m64 d: iio6 b3 V
m65 i6
Note: D3U2 or D5 here?  Really feels like D3U2 this time, though earlier this passage got analyzed as D5
m66 iv6
m66var1 VImaj7
m67 iio
m68 III6
m69 III
m70 IV b2 viio6 b3 i
m71 V
m72 i
m73 VI F: IV
m74 V6
m75 iii
m76 IV6
Note: here I do read inconsistently; can't resist.
Note: one of the best examples of inconsistent sequences I know.
m77 ii
m78 V7
m79 I b3 f: i
m80 IV7
m82 V
m83 v
m84 i Ab: vi
m85 ii
Note: minor third system here 
m86 V7
m87 F: V
m88 I b3 I6
m89 V
m90 I
m91 I b3 I6
m92 IV b3 IV6
m93 I6/4 b2 V
m94 I
m95 I b3 I6
m96 IV b3 IV6
m97 I6/4 b2 V
m98 I
