Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 4/4

Note: cool baroque walking bass, reminds me of John Adams chamber symphony!
m1 d: i b2 i6 b2.5 i b3 V b4 V6 b4.5 V
m2 i b2 i6 b2.5 i b3 F: V 
m3 I b2 I6 b2.5 I b3 viio6
m4 IV b2.5 I b3 d: IV b3.5 i b4 V
m5 i b2 i6 b2.5 F: IV6 b3 V7 b3.5 iii6 b4 iii
m6 ii6 b2.5 ii b3 I6 b4.5 I
m7 ii6/5 b1.5 ii7 b2 V b3 I b4 I6 b4.5 I
m8 V b2 V6 b2.5 d: V6 b3 i b4 i6 b4.5 V6
m9 i b1.5 a: i b2 V b3 i b4 d: III+6
m10 VI b2 iv6 b2.5 IV6 b3 VII b4 v6 b4.5 V6
m11 i b2 VI6 b2.5 iv6 F: ii6 b3 V b4.5 iii
m12 IV b2.5 ii b3 V7 b3.5 iii6 b4 iii
Note: beat 1 is figured ii6/5-I, but the notes are IV-I; leading tone complicates everything
m13 ii6/5 b1.25 vii/o4/3 b1.5 I b2 V b3 I b4 I6 b4.5 I
m14 viio6/4 b2 viio6 b3 I6 b4 I
m15 Bb: IV6 b2 viio b3 I b4 V6 b4.5 V
Note: passage is parallel to m13, but now IV-i
m16 IV b1.5 i b2 V b3 i b4 i6 b4.5 i
m17 Bb: IV6 b2 viio b3 I b4 V6 b4.5 V
m18 IV b1.5 i b2 V b3 i
