Composer: Corelli, Arcangelo
Title: op01n11d
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n11d.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 d: i b3 V
m2 i b3 V7/III
m3 III b3 iio6
m4 VI b2.5 i6 b3 IV b3.5 i b4 V[no3][add4] b4.5 V
m5 i b2.5 F: IV6 b3 iii6[no1][add2] b3.5 iii6
m6 ii6[no1][add2] b1.5 ii6 b3 I6[no1][add2] b3.5 I6
m7 ii65 b2 V[no3][add4] b2.5 V b3 I b4.5 
m8 V b2 a: #viio6/iv b3 iv b4.5 i6
m9 iv b1.5 i b2 V[no3][add4] b2.5 V b3 i b4 d: III+6
m10 VI b2 iv6 b2.5 IV6 b3 VII b4 v6 b4.5 V6
m11 i b2 VI6 b3 F: V
m12 IV[add9] b1.5 IV b3 iii6[no1][add2] b3.5 iii6
m13 ii65 b1.5 I b2 V[no3][add4] b2.5 V b3 I b4.5 
m14 d: iio64[no3][no1][add4][add2] b1.5 iio64 b3 i64[no3][no1][add4][add2] b3.5 i64
m15 bII6[no1][add2] b1.5 bII6 b2 viio/VI b3 VI[no3][add4] b3.5 VI b4.5 i6
m16 IV b1.5 i b2 V[no3][add4] b2.5 V b3 i b4.5 
m17 bII6[no1][add2] b1.5 bII6 b2 viio/VI b3 VI[no3][add4] b3.5 VI b4.5 i6
m18 IV b1.5 i b2 V[no3][add4] b2.5 V b3 i
