Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 g#: i b2 viio7
m2 i b1.667 i b2 viio2 b2.333 V7
m3 i6 b2 B: V6
m4 IV6 b1.667 ii6 b2 V7 b2.333 V7 b2.667 V65
m5 I b1.333 I b1.667 ii b2 V7 b2.333 V7 b2.667 V7
m6 I b1.333 I b1.667 IV b2 ii64 b2.333 V7 b2.667 V2
m7 V2 b1.333 I64 b1.667 V65/V b2 viio43/v b2.333 i6/v b2.667 ii7/IV
m8 ii/IV b2 viio43/ii b2.333 iv/ii
m9 ii b1.667 g#: iio6 b2 viio43 b2.333 viio43
m10 iv/v b2 V2/v b2.333 d#: i6 b2.667 V
m11 iii/VI b1.667 B: ii65/V b2 V/V b2.333 g#: V/bVII b2.667 B: I6/V
m12 I b1.667 d#: iio6 b2 V65
m13 i b1.667 iiø7 b2 viio65 b2.333 V7 b2.667 viio64
m14 i6 b1.667 iv b2.333 V43
m15 i b2 g#: viio64
m16 i6 b1.667 i6 b2 viio65 b2.333 i6 b2.667 V43
m17 i b1.167 i b1.667 V2/iv b2 V65/iv b2.333 viio7/iv b2.667 viio65/iv
m18 iv6 b1.667 iv/iv b2 viio43/iv
m19 iv b1.667 ii6/III b2 B: V7 b2.333 V7
m20 I b2 g#: I64/III b2.333 IV6/III b2.667 i
m21 iio
m22 i b1.667 ii6/III b2 V/III b2.333 B: V6 b2.667 I
m23 g#: IV/III b1.667 iio6 b2.333 V7 b2.667 i6
m24 iv b2 N
m25 viio7
m26 i6 b1.667 iiø43 b2.333 V
m27 V7/iv
m28 c#: i
m29 V