Composer: Lili Boulanger
Title: Clairières dans le ciel
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 a: viio2
m2 iio64 b4 iiø43
m3 V2/III b2 V7 b3 i64
m4 i64 b4.5 ii65/III
m5 iio6/iii b2 iio64 b3 C: V7
m6 V7 b3 viiø7 b4.5 a: iv
m7 C: iii7
m8 I/V b3 e: iii/VI b4 iii64/VI
m9 G: I b2.5 V64/IV b3 a: ii/III b4 viio/III
m10 V/II b3 Bb: I b4.5 C: IV6/IV
m11 a: V/ii b3 C: IV/V b4 G: i64/i
m12 VI/i b3 I b4.5 I
m13 vi
m14 vi
Time Signature: 3/4

m15 IV b2 V2 b3 V2
m16 iv7/i b2 V2 b3 V2
m17 IV b2 V2 b3 V2
m18 e: V/iv b3 I
m19 I/bIV b3 V7/I
m20 V/vi b2 V2/vi b2.5 ii6/I b3 V7/I
m21 G: i/ii b2 V b2.5 V b3 V2 b3.5 iv43/i
m22 iv6/i
m23 c: iiø43/v
m24 iiø43/v
m25 c#: V7
m26 Db: viio7/i
m27 viio64/#iv
m28 c#: iio6/iv
m29 V2/iv
m30 V43/iv
m31 V43/VI
m32 V43/iv
m33 iv43 b3 Db: viio6/#i
m34 V65
m35 III+64/iv b3 db: Fr65
m36 Db: It/vii
Time Signature: 4/4

m37 iv64/i b2 i64/iv b3 V64/iv
m38 VI6/i b3.5 db: VI6 b4.5 Db: iv6/i
Time Signature: 3/4

m39 V7
m40 V65/iv b2 V65/iv b3 V65/IV
m41 V7
m42 i/i b2 It/#iv b3 V43/V
m43 I