Composer: Franz Schubert
Title: Op.59, D.756
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 a: i b2.5 iv64
m2 i
m3 I/VI b3 V7/VI
m4 VI
m5 i b2.5 VI65
m6 iv64 b3 i
m7 III+6 b3 V b3.5 V
m8 i b3 V7
m9 i b2.5 i b3.5 i
m10 iv64 b3 i
m11 i64 b3 i64 b3.5 V
m12 i b3.5 V
m13 V7/VI b2.5 I64/VI b3.5 V7/VI
m14 I64/VI b2 C: V/IV b2.5 I b3 I b3.5 a: I/III
m15 F: V7 b2.5 I64 b3.5 V7
m16 I64 b2 C: V/IV b2.5 V/IV b3 g: V/bVII b3.5 viio7/v
m17 V b2.5 i64 b3.5 viio7
m18 i64 b2 V b2.5 V b3 Ab: V2 b3.5 I6
m19 I64 b2.5 V7 b3 V b3.5 V7
m20 I b2.5 I b3 I64 b3.5 V
m21 a: V7/v b2.5 e: V7 b3 V7 b3.5 V7
m22 V7 b3.5 i64
m23 G: I6 b2.5 V6/V b3 V7
m24 I b3.5 V
m25 V7/vi b2.5 V7/vi b3 V7/vi b3.5 I43/VI
m26 e: V7 b2.5 V7 b3.5 G: V/III
m27 V/iii b3 Gb: I64 b3.5 V7
m28 I b3.5 I
m29 a: viio43/ii b2.5 Gb: viio7/#iii
m30 a: viio65/iv b2.5 V7/ii
m31 viio65/iv b3 viio7
m32 i64 b3 iio64 b3.5 VI
m33 V b2.5 I/bVII b3.5 I/bVII
m34 viio43/iii b2.5 V/iii
m35 viio2 b3 VI
m36 iv64/bvi b3 VI
m37 I6/III b2.5 V7 b3 i64 b3.5 V7
m38 i b1.5 VI65 b3 Ger65
m39 I6/III b2.5 V7 b3 i64 b3.5 V7
m40 A: I b3 V7
m41 I b3 V7
m42 I b3 viio43/v
m43 V7/iii b3 iii b3.5 iio6/i
m44 Cad64 b3 V b3.5 V7
m45 I b3 V7
m46 I b3 V7
m47 I b3 viio43/v
m48 iii7/V b3 iii b3.5 iio6/i
m49 Cad64 b3 V7 b3.5 viio6/IV
m50 V7 b2.5 viiø65/IV b3 V7
m51 V7 b1.5 V7 b2 V7
m52 I b3 I
m53 a: i
m54 VI
m55 V
m56 i