
Time Signature : 3/4

m1 a: i b2.5 ii
m2 i
m3 b2 F: I b3.5 V7
m4 I b3 a: I
m5 i b2.5 iv b3.5 i
m6 iv6 b2.5 iv b3 i
m7 b2.5 V7 b3 i b3.5 V
m8 i b3 V7
m9 i b2.5 iv6 b3 ii b3.5 i
m10 iv6 b3 i
m11 b2.5 v b3 i b3.5 v
m12 i b3.5 V7
m13 F: V7 b2.5 I64 b3.5 V7
m14 I b2 V b3.5 V7
m15 b2.5 I64 b3.5 V7
m16 I b2 V b3.5 viio7
m17 g: V b2.5 i b3.5 v
m18 i b2 V b2.5 V7 b3 Ab: V42 b3.5 IV6
m19 b2.5 V7 b3 V b3.5 V7
m20 I b1.5 IV b3 G: IV b3.5 V
m21 E: V7 b2.5 e: V7
m22 b2 E: V7 b3 G: V7 b3.5 I64
m23 I6 b2.5 V65 b3 I b3.5 V7
m24 I b3.5 V7
m25 E: V7 b1.5 e: V7
m26 E: V7 b1.5 e: V7 b3.5 D: V64
m27 b2.5 e: V b3 F: V64 b3.5 V7
m28 I b1.5 b: I b2.5 F: I
m29 viio7 b2 a: viio7 b2.5 V7 b3 b: iv b3.5 v
m30 a: viio7 b2 vo7 b2.5 b: V7 b3 v
m31 a: vo7 b2.5 V7
m32 i b3 v b3.5 V
m33 b2.5 V7 b3 V
m34 viio42 b2.5 V
m35 viio42 b2.5 viio7 b3 vo7
m36 iv b3 V
m37 v6 b2 V65 b2.5 V7
m38 i b1.5 i6 b2.5 iv b3 V b3.5 V7
m39 v b1.5 V b2.5 V7
m40 A: I b3 V b3.5 V7
m41 I b3 V7
m42 I b3 viio65/V b3.5 viio7
m43 V7 b3 i b3.5 I
m44 I64 b3 V7
m45 I b3 V b3.5 V7
m46 I b3 V b3.5 V7
m47 I b3 viio65/V b3.5 viio7/V
m48 V7 b3 i b3.5 II
m49 I64 b2.5 I b3 V7
m52 I
m53 i b2 a: i
m54 I b1.5 A: IV b2 a: I b3 IV b3.5 iv
m55 V
m56 i
