Composer: Peter Warlock
Title: Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 A: I
m1 I b3 I
m2 I
m3 I
m4 ii2 b3 I
m5 IV b3 V7
m6 I b3 V
m7 IV64
m8 I b3 V6
m9 I b3 I6
m10 ii65
m11 V
m12 vi b2 ii6 b3 V
m13 i6/i
m14 ii6 b3 ii6
m15 ii/IV b2 ii6/bVII b3 IV
m16 V/V
m17 V b3 I6
m18 IV b3 I6
m19 ii6 b2 I b3 V
m20 I b3 I6
m21 IV
m22 ii6
m23 V7 b2 V43/V b3 V/ii
m24 V/V b3 V
m25 I b3 IV
m26 ii b3 I6
m27 ii65 b2 ii6 b3 V
m28 I
m29 IV b3 IV6/IV
m30 I/bIII b3 a: VI6
m31 A: N/i b3 V6
m32 I
m33 ii6 b3 V
m34 I b3 IV
m35 IV/IV b2 V b3 iii
m36 I b3 V6
m37 I b3 a: V6/VI
m38 A: VI/i b3 V65/bIII
m39 VI/v b3 V
m40 I
m41 IV64 b3 V43
m42 I
m43 ii65 b3 V
m44 I b3 V6
m45 I
m46 IV b3 IV
m47 V b3 V
m48 IV6 b2 ii6 b3 V
m49 VI/v b3 iv6/v
m50 ii6
m51 e: i b2 A: iv6/v b3 V/bVII
m52 V/V
m53 I/V b3 I6
m54 ii6 b3 I
m55 I b3 V7
m56 I
m57 IV
m58 I/IV
m59 V7 b3 V7/ii
m60 V/V b3 V
m61 I b3 IV
m62 ii43 b3 IV7
m63 IV b3 V
m64 I b3 I6
m65 IV b3 IV6/IV
m66 I/bIII b3 VI6/i
m67 N/i b3 V6
m68 I b3 V7/IV
m69 ii6 b3 V
m70 I b3 IV
m71 IV/IV b2 V b3 iii
m72 I b3 V6/vi
m73 V/ii b3 V65/IV
m74 IV b3 iio/bvii
m75 N/i b3 V
m76 I
m77 ii
m78 I
m79 V7
m80 I
m81 ii/V b3 E: viiø7
m82 I b3 ii7
m83 V7 b3 V7
m84 I
m85 VI6/i b3 e: iiø2
m86 A: ii6 b3 iiø65/i
m87 V7
m88 V7
m89 V b3 I6
m90 IV b3 I
m91 IV b3 V
m92 I
m93 ii2
m94 ii b3 V65
m95 V7/IV
m96 ii6 b3 V
m97 vi7 b3 vi2
m98 ii6 b3 iii7
m99 ii b3 V
m100 I b3 I6
m101 IV b3 IV6/IV
m102 VI/v b3 VI6/i
m103 N b3 V7
m104 I
m105 ii6 b3 V
m106 iii b3 vi
m107 IV b2 V b3 V
m108 I b3 V6
m109 I b3 V6/bVI
m110 VI/i b3 V6/iii
m111 V/vi
m112 ii2 b3 I
m113 IV b3 V
m114 I b3 I6
m115 IV b3 V
m116 I b3 V65
m117 I b2.5 I
m118 IV b2 ii b3 I6 b3.5 IV
m119 V b2 iii b3 ii6 b3.5 V7
m120 vi b2 ii6 b3 V
m121 I b2 I6 b3 IV
m122 V b2 I6 b3 IV
m123 V b2 iii b3 IV6
m124 ii6 b2 V
m125 IV b2.5 I
m126 IV b3 I6
m127 IV b3 V
m128 I b3 V65/IV
m129 IV b3 IV6/IV
m130 I/bIII b3 I6/bVI
m131 N/i b3 V65
m132 I
m133 ii6 b3 V
m134 I b3 IV
m135 IV/IV b2 V b3 iii
m136 I
m137 IV b3 V6/bIII
m138 a: I/III b3 VI6
m139 A: N/i b3 V65
m140 I
m141 ii6 b3 V
m142 I b3 IV
m143 IV/IV b2 V b3 iii
m144 I b3 V6
m145 I
m146 a: I/VI b3 I/III
m147 I/III
m148 iii/VI