Composer: J.S. Bach
BWV: 110.7
Title: Wir Christenleut'
Analyst: Flannery Cunningham
Proofreader: Dmitri Tymoczko and Luis Valencia
 
Time signature: 4/4
 
Form: chorale
 
m0 b4 b: i
m1 i b2 V b2.5 V7 b3 i :|| b4 D: I
m2 V b2 vi b: i b3 V || b4 V
m3 i b3 iv6/5 D: ii6/5 b3.5 ii7 b4 V b4.5 V2
Note: diminished triad in root position, m4
m4 I6 b2 I b3 b: viio b4 i
m5 V b2.5 V7 b3 i || b4 i
m6 viio6 b2 i6 b3 V || b4 i6 A: ii6
m7 V b2 IV6 b2.5 V6/5 b3 I || b4 I b4.5 D: V2
m8 I6 b2 vi b: i b3 IV6 b4 ii
Note: leading tone leaps up by diminished fourth, m9
Note: tritone leap in bass, from i6 to IV6
Note: could read viio on beat 3.5 of m9, with B pedal in alto
m9 V6/5 b2 i6 b3 IV6 b4 i
m10 V b2.5 V7 b3 I