Composer: Clémence de Grandval
Title: Les lucioles
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 F: I
m2 V43
m3 I
m4 V7
m5 I
m6 C: I6 b2 V43 b2.667 V7
m7 I
m8 V7
m9 I
m10 V7
m11 i/i b1.667 V7/bVII b2 F: V7/IV b2.667 V7/IV
m12 I/IV b2.667 IV
m13 V b1.667 viio6 b2 IV6
m14 V6 b1.667 V2 b2 I b2.667 I6
m15 vi b1.667 vi6 b2.667 vi
m16 I64 b2 V7
m17 I
m18 V43 b1.667 V7
m19 I
m20 V43
m21 C: I/IV
m22 I6 b2 V43 b2.667 V7
m23 I
m24 V7
m25 I
m26 V7
m27 i/i b1.667 V43/bVII b2.333 Bb: V7
m28 I
m29 F: V b1.667 viio6 b2 IV6 b2.667 IV6
m30 V b2 I b2.667 I6
m31 vi b1.667 vi6
m32 I64 b2 V7
m33 I
m34 V43 b1.667 V7
m35 I
m36 ii2 b2 Bb: V7
m37 I b1.333 IV b1.667 IV b2 I64 b2.333 V b2.667 ii65
m38 I b2 I b2.667 V7
m39 I64 b2 V
m40 iio/bvii b2.333 V7
m41 vi65 b2 I b2.333 V7 b2.667 V7
m42 I b2 I b2.333 I b2.667 ii2
m43 I64 b2 V b2.333 V
m44 I43/#V
m45 B: I/V b1.667 V7 b2 vi2 b2.333 V7 b2.667 V
m46 V7 b2.333 vi2
m47 F#: I64
m48 B: I/V b1.333 V b1.667 V43 b2 I6 b2.333 V65/V b2.667 V2/V
m49 V b1.667 V7 b2 b: VI2 b2.333 iiø7 b2.667 VI2
m50 V b1.667 V7 b2 V7 b2.333 V7 b2.667 V
m51 V7 b1.333 I6/III b1.667 I6/III b2 V7 b2.667 V7
m52 V
m53 V
m54 N64
m55 F: I
m56 C: I6 b2 V43
m57 I
m58 V7
m59 I
m60 V7
m61 i/i b1.667 F: V7/IV b2 V7/IV
m62 IV
m63 V b1.667 V43 b2 IV6
m64 V6 b2 I b2.667 I
m65 vi
m66 I64 b2 V7
m67 I
m68 I b1.667 I6
m69 V43/V
m70 V7/V
m71 C: I
m72 F: iii6
m73 V64/iii b1.667 V6/iii
m74 V2 b1.667 V65
m75 I6 b2 I64
m76 I64
m77 vi
m78 vi
m79 ii
m80 ii2
m81 V7
m82 V7
m83 V7/IV b2 V7/iv
m84 V7/iv
m85 V7/iv
m86 I
m87 I
m88 I