Composer: Gustav Mahler
Title: Kindertotenlieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 c: I/I b4 V
m2 V b4 i64
m3 i6 b3 iv
m4 i6 b3 V43 b4 V
m5 i b2 i b3 V6 b4 V
m6 Ger65/v b3 VI
m7 V7/V b3 V
Time Signature: 3/2

m8 i
m9 i
Time Signature: 4/4

m10 V7
m11 i6 b3 V43 b4 V
m12 i
m13 i b3 V6
m14 i b3 N6
m15 i64 b3 V
Time Signature: 3/2

m16 III+ b2 VI b3 iiø43
m17 V/v b3 g: iii/III
m18 i b3.5 V
m19 i b2 c: III+6 b2.5 V7 b3 i64 b3.5 viio64
m20 viio2 b2 VI b3 i6
m21 Db: VI64/iii
m22 Ab: viio7/i b3 Db: IV6/V b3.5 Ab: viio2/i
m23 V7/#i b2 I b3 I
m24 viio65/vi b2 f: V43 b3 bb: iv65 b3.5 iv6
m25 V7 b3 Ab: viio2/ii b3.5 iv65/ii
m26 V65 b1.5 V65 b2 viio65/vi b3 f: iiø7 b3.5 iiø7
Time Signature: 4/4

m27 c: iii7/III b2 I65/III b3 I6/III b4 V6/VI
m28 I6/III b3 V7
Time Signature: 3/2

m29 i64 b1.5 V7 b2 iiø7/iv b2.5 Ger7 b3 N6
m30 V65/VI b2 V65/VI b2.5 i64 b3 V
m31 I/III b2 i6 b2.5 i6 b3 iv6 b3.5 iv6
m32 iio6 b2 I6/III b3 V7/I b3.5 V
Time Signature: 4/4

m33 I b3 V
m34 V b3 V b4 i64
m35 i6 b3 iv
m36 i6 b3 V43 b4 V7
m37 i b2 i b3 V6 b4 V
m38 Ger65/v b3 VI
m39 V7/V b3 V
Time Signature: 3/2

m40 i b2 i b2.5 V
m41 i b2.5 V7
Time Signature: 4/4

m42 i b3 VI b4 iv
m43 i6 b3 V6 b4 V
m44 III+6 b3 V2
m45 i6 b3 V43
m46 V7 b3 iv b4 V2
m47 i6 b3 V64
Time Signature: 3/2

m48 i/v b2.5 ii/I b3 ii/I
m49 i/v b2.5 V/v b3 V/v
m50 g: i b2 c: V7 b2.5 V7
m51 viio2 b2 VI
m52 III+/iv b2 VI64/iv
m53 ab: viio/#iv b3 viio7 b3.5 Ab: viio7/i
m54 V7/#i b2 I b3 I
m55 f: ii7/I b2 V43 b3 Ab: iv65/ii b3.5 iv6/ii
m56 V7/ii b3 viio2/ii b3.5 Cb: iv65/vii
m57 Ab: V65 b1.5 V65 b2 c: viio65/iv b3 V7/I b3.5 iii7/III
Time Signature: 4/4

m58 VI6/v b2 i64 b3 viio6/iv
m59 viio6/iv b3 V7
Time Signature: 3/2

m60 i43 b1.5 V7 b2 iio/iv b3 iiø7/iii b3.5 N6
m61 V65/VI b2 V65/VI b2.5 i64 b3 V
m62 I/III b2 i65 b2.5 i6 b3 iv6 b3.5 iv6
m63 iio6 b2 V b2.5 I6/III b3 V7 b3.5 V7
m64 i b1.5 i
Time Signature: 4/4

m65 i b3 i
m66 I43/I
m67 i64
m68 i64
m69 III+6 b2 III+65 b3 V6
m70 V