Composer: J. S. Bach
BWV:
Title: Ach Gott, wie manches Herzeleid
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: 156 and 308 are the same
m0 b4 A: I
Note: discursive modulation
m1 I b2 I6 b3 IV b4 E: ii
m2 V6 b1.5 V6/5 b2 I b3 V || b4 V b4.5 V2
m3 I6 b2 viio6 b3 I b4 I6 b4.5 ii6/5
Note: I6/4 resolves with double echappees
m4 I6/4 b2 V b2.5 V7 b3 I || b4 I
m5 IV b2 f#: V6 b3 i b4 b: viio6
m6 i A: ii b1.5 viio6 b2 I6 b3 V || b4 vi
m7 V6 b1.5 V6/5 b2 I b2.5 vii/o4/3/V b3 V b3.5 V7 b4 vi
m8 V6/5/V b2 V7 b3 I ||