Composer: Robert Franz
Title: 12 Gesänge, Op.1
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 b2 A: I64 b2.5 V7
m2 vi b2 V7
m3 I b2 I64
m4 viiø7/V b1.5 vi/V b2 c#: i64 b2.5 V7
m5 i b2 E: vi6
m6 viiø65 b2 i64/vi
m7 Ger65/vi b2 V65/v
m8 I64 b2 V7 b2.5 V7
m9 vi b1.5 iii6 b2 ii65
m10 V7 b2 V7
m11 I b2 ii65
m12 V7 b2 V7
m13 A: V
m14 V2/ii b2 V7
m15 I64
m16 ii b2 IV6
m17 I64 b2 V2
m18 V65/IV
m19 IV
m20 V7 b2 V7
m21 I b2 ii65 b2.5 ii
m22 V7 b2 V7
m23 I
m24 b1.5 vi65 b2 I64 b2.5 V7
m25 vi b2 V7
m26 vi65 b2 I64
m27 viiø7/V b1.5 vi/V b2 E: i64/vi b2.5 c#: V7
m28 E: i/vi b2 vi6
m29 viiø65 b2 vi64
m30 Ger65/vi b2 V65/V
m31 I64 b2 V7 b2.5 V7
m32 vi b2 ii65
m33 V7 b2 V7
m34 I b2 ii65
m35 V7 b2 V7
m36 I
m37 V2/v b2 V7/IV
m38 I64/IV b2 V7/IV
m39 f#: V65
m40 E: ii b2 vi64
m41 A: V7/IV
m42 viio7/ii b2 ii
m43 ii6 b2.5 ii65
m44 V7 b2 V7
m45 I b2 ii65 b2.5 ii7
m46 V7 b2 V7
m47 I