
Time Signature : 2/4

m1 A: I b1.5 IV b2 V7
m2 i b1.5 vi b2 V7
m3 I b1.5 IV b2 I
m4 viio7 b1.5 v64 b2 i64 b2.5 c#: V7
m5 i
m6 E: viio6 b1.5 viio65 b2 c#: I b2.5 E: I
m7 A: V7 b2 E: V65/V b2.5 A: V65/V
m8 E: V43/V b1.5 viio7/V b2 V7
m9 I b2 ii6 b2.5 ii
m10 V7
m11 I b2 ii6 b2.5 ii
m12 V7
m13 A: I b2 V b2.5 I
m14 V43 b1.5 V42 b2 V7
m15 I64
m16 IV b2.5 IV6
m17 I64 b2 V42
m18 V65 b1.5 V6/IV b2.5 I6/IV
m19 IV b2 ii b2.5 V
m20 V7
m21 I b2 ii6 b2.5 ii
m22 V7
m23 I
m24 b1.5 IV6 b2 V b2.5 V7
m25 i b1.5 vi b2 V7
m26 I b1.5 IV b2.5 I
m27 viio7 b1.5 v b2 V64 b2.5 c#: V7
m28 i
m29 E: viio6 b1.5 viio65 b2 A: I
m30 V7 b2 E: V65/V b2.5 A: V65/V
m31 E: V43 b1.5 VGr7/V b2 V7
m32 I b2 ii6 b2.5 ii
m33 V7
m34 I b2 ii6 b2.5 ii
m35 V7 b2 V b2.5 V7
m36 I b2 A: I
m37 V43/V b1.5 V42/V b2 V7
m38 I b2 V7
m39 V65 b1.5 V65/II b2 V65
m40 E: ii6 b2 i6
m41 A: V7
m42 viio7/II b2 vi b2.5 ii
m44 V7
m45 I b2 ii6 b2.5 ii
m46 V7
m47 I
