
PITCH COVERAGE =====================

I rate the pitch coverage at about 82.25%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [[]].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F#3', 'C#4', 'F#4', 'A4']].
Match strength estimated at 25.0%.
How about:
m2 b1 vi for the slice ['F#3', 'C#4', 'F#4', 'A4']


Measure 4, beat 1, viio7 in A major, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [['D#3', 'F#3', 'A4', 'C#5', 'F#5']].
Match strength estimated at 0.0%.
How about:
m4 b1 #ivø7 for the slice ['D#3', 'F#3', 'A4', 'C#5', 'F#5']


Measure 4, beat 1.5, v64 in A major, indicating the pitches ['B', 'E', 'G'] accounting for successive slices of [['E3', 'G#3', 'G#4', 'C#5', 'E5'], ['F#3', 'A3', 'F#4', 'C#5', 'D#5']].
Match strength estimated at 20.0%.
How about:
m4 b1.5 iii6 for the slice ['E3', 'G#3', 'G#4', 'C#5', 'E5']
m4 b1.75 #ivø6b5b3 for the slice ['F#3', 'A3', 'F#4', 'C#5', 'D#5']


Measure 4, beat 2, i64 in A major, indicating the pitches ['E', 'A', 'C'] accounting for successive slices of [['G#3', 'E4', 'C#5']].
Match strength estimated at 33.0%.
How about:
m4 b2 iii64 for the slice ['G#3', 'E4', 'C#5']


Measure 6, beat 2.5, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['F#3', 'A3', 'D#4', 'C#5'], ['G#3', 'C#4', 'E4', 'C#5']].
Match strength estimated at 25.0%.
How about:
m6 b2.5 viiø65 for the slice ['F#3', 'A3', 'D#4', 'C#5']
m6 b2.75 vi64 for the slice ['G#3', 'C#4', 'E4', 'C#5']


Measure 7, beat 1, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A3', 'E4', 'G4', 'C#5', 'E5']].
Match strength estimated at 40.0%.
How about:
m7 b1 Ib753 for the slice ['A3', 'E4', 'G4', 'C#5', 'E5']


Measure 7, beat 2.5, V65/V in A major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['A#3', 'E4', 'F#4', 'C#5'], ['A#3', 'E4', 'F#4', 'C#5']].
Match strength estimated at 24.0%.
How about:
m7 b2.5 VI65 for the slice ['A#3', 'E4', 'F#4', 'C#5']
m7 b2.75 VI65 for the slice ['A#3', 'E4', 'F#4', 'C#5']


Measure 8, beat 1, V43/V in E major, indicating the pitches ['C#', 'E', 'F#', 'A#'] accounting for successive slices of [['B3', 'E4', 'G#4', 'B4']].
Match strength estimated at 25.0%.
How about:
m8 b1 I64 for the slice ['B3', 'E4', 'G#4', 'B4']


Measure 9, beat 2.5, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['G#2', 'B3', 'E4', 'F#4'], ['F#2', 'A3', 'E4', 'F#4']].
Match strength estimated at 49.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2.5, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['G#2', 'B3', 'E4', 'F#4'], ['F#2', 'A3', 'E4', 'F#4']].
Match strength estimated at 49.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E2', 'G#3', 'B3', 'E4']].
Match strength estimated at 50.0%.
How about:
m13 b1 V for the slice ['E2', 'G#3', 'B3', 'E4']


Measure 14, beat 1, V43 in A major, indicating the pitches ['B', 'D', 'E', 'G#'] accounting for successive slices of [['E2', 'A#3', 'C#4', 'F#4'], ['E2', 'A#3', 'C#4', 'F#4']].
Match strength estimated at 25.0%.
How about:
m14 b1 VI6#42 for the slice ['E2', 'A#3', 'C#4', 'F#4']
m14 b1.38 VI6#42 for the slice ['E2', 'A#3', 'C#4', 'F#4']


Measure 14, beat 1.5, V42 in A major, indicating the pitches ['D', 'E', 'G#', 'B'] accounting for successive slices of [['E2', 'A#3', 'C#4', 'F#4'], ['E2', 'A#3', 'C#4', 'F#4']].
Match strength estimated at 24.0%.
How about:
m14 b1.5 VI6#42 for the slice ['E2', 'A#3', 'C#4', 'F#4']
m14 b1.75 VI6#42 for the slice ['E2', 'A#3', 'C#4', 'F#4']


Measure 16, beat 1, IV in A major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['E2', 'D4', 'F#4', 'B4'], ['E2', 'D4', 'F#4', 'B4'], ['E2', 'D4', 'F#4', 'B4'], ['E2', 'D4', 'F#4', 'B4'], ['F#3', 'A3', 'E4', 'A4', 'E5']].
Match strength estimated at 53.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2.5, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#3', 'E4', 'A4', 'B4'], ['B2', 'D4', 'A4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2.5, ii in A major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C#3', 'E4', 'A4', 'B4'], ['B2', 'D4', 'A4', 'B4']].
Match strength estimated at 49.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'C#4', 'A4', 'C#5']].
Match strength estimated at 25.0%.
How about:
m24 b2 I64 for the slice ['E3', 'C#4', 'A4', 'C#5']


Measure 25, beat 1, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F#3', 'C#4', 'F#4', 'A4']].
Match strength estimated at 25.0%.
How about:
m25 b1 vi for the slice ['F#3', 'C#4', 'F#4', 'A4']


Measure 26, beat 1.5, IV in A major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F#3', 'A3', 'E4', 'A4', 'E5'], ['F#3', 'A3', 'D4', 'A4', 'D5'], ['E3', 'C#4', 'A4', 'C#5']].
Match strength estimated at 53.0%.
How about:
m26 b1.75 IV6 for the slice ['F#3', 'A3', 'D4', 'A4', 'D5']
m26 b2 I64 for the slice ['E3', 'C#4', 'A4', 'C#5']


Measure 27, beat 1, viio7 in A major, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [['D#3', 'F#3', 'A4', 'C#5', 'F#5']].
Match strength estimated at 0.0%.
How about:
m27 b1 #ivø7 for the slice ['D#3', 'F#3', 'A4', 'C#5', 'F#5']


Measure 27, beat 1.5, v in A major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E3', 'G#3', 'G#4', 'C#5', 'E5'], ['F#3', 'A3', 'F#4', 'C#5', 'D#5']].
Match strength estimated at 20.0%.
How about:
m27 b1.5 iii6 for the slice ['E3', 'G#3', 'G#4', 'C#5', 'E5']
m27 b1.75 #ivø6b5b3 for the slice ['F#3', 'A3', 'F#4', 'C#5', 'D#5']


Measure 30, beat 1, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A3', 'E4', 'G4', 'C#5', 'E5']].
Match strength estimated at 40.0%.
How about:
m30 b1 Ib753 for the slice ['A3', 'E4', 'G4', 'C#5', 'E5']


Measure 30, beat 2.5, V65/V in A major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['A#3', 'E4', 'F#4', 'C#5'], ['A#3', 'E4', 'F#4', 'C#5']].
Match strength estimated at 24.0%.
How about:
m30 b2.5 VI65 for the slice ['A#3', 'E4', 'F#4', 'C#5']
m30 b2.75 VI65 for the slice ['A#3', 'E4', 'F#4', 'C#5']


Measure 31, beat 1, V43 in E major, indicating the pitches ['F#', 'A', 'B', 'D#'] accounting for successive slices of [['B3', 'E4', 'G#4', 'B4']].
Match strength estimated at 50.0%.
How about:
m31 b1 I64 for the slice ['B3', 'E4', 'G#4', 'B4']


Measure 32, beat 2.5, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['G#2', 'B3', 'E4', 'F#4'], ['F#2', 'A3', 'E4', 'F#4']].
Match strength estimated at 49.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2.5, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['G#2', 'B3', 'E4', 'F#4'], ['F#2', 'A3', 'E4', 'F#4']].
Match strength estimated at 49.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 2, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E3', 'G#3', 'B3', 'E4'], ['E3', 'G#3', 'D4', 'E4'], ['E3', 'G#3', 'C#4', 'E4'], ['E3', 'G#3', 'B3', 'E4']].
Match strength estimated at 55.0%.
How about:
m36 b2 V for the slice ['E3', 'G#3', 'B3', 'E4']
m36 b2.5 iii6 for the slice ['E3', 'G#3', 'C#4', 'E4']
m36 b2.75 V for the slice ['E3', 'G#3', 'B3', 'E4']


Measure 37, beat 1, V43/V in A major, indicating the pitches ['F#', 'A', 'B', 'D#'] accounting for successive slices of [['E2', 'A#3', 'C#4', 'F#4'], ['E2', 'A#3', 'C#4', 'F#4']].
Match strength estimated at 25.0%.
How about:
m37 b1 VI6#42 for the slice ['E2', 'A#3', 'C#4', 'F#4']
m37 b1.38 VI6#42 for the slice ['E2', 'A#3', 'C#4', 'F#4']


Measure 37, beat 1.5, V42/V in A major, indicating the pitches ['A', 'B', 'D#', 'F#'] accounting for successive slices of [['E2', 'A#3', 'C#4', 'F#4'], ['E2', 'A#3', 'C#4', 'F#4']].
Match strength estimated at 24.0%.
How about:
m37 b1.5 VI6#42 for the slice ['E2', 'A#3', 'C#4', 'F#4']
m37 b1.75 VI6#42 for the slice ['E2', 'A#3', 'C#4', 'F#4']


Measure 39, beat 1, V65 in A major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['E#3', 'B3', 'C#4', 'G#4', 'C#5'], ['E#3', 'B3', 'C#4', 'G#4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m39 b1 III65 for the slice ['E#3', 'B3', 'C#4', 'G#4', 'C#5']
m39 b1.38 III65 for the slice ['E#3', 'B3', 'C#4', 'G#4', 'C#5']


Measure 39, beat 1.5, V65/II in A major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['E#3', 'B3', 'C#4', 'G#4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m39 b1.5 III65 for the slice ['E#3', 'B3', 'C#4', 'G#4', 'C#5']


Measure 39, beat 2, V65 in A major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['E#3', 'B3', 'C#4', 'G#4', 'C#5'], ['C#5'], ['C#5']].
Match strength estimated at 20.0%.
How about:
m39 b2 III65 for the slice ['E#3', 'B3', 'C#4', 'G#4', 'C#5']


Measure 40, beat 2, i6 in E major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['G#3', 'C#4', 'E4', 'G#4', 'C#5'], ['C#5'], ['C#5']].
Match strength estimated at 10.0%.
How about:
m40 b2 vi64 for the slice ['G#3', 'C#4', 'E4', 'G#4', 'C#5']


Measure 41, beat 1, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A3', 'C#4', 'G4', 'E5'], ['A3', 'C#4', 'G4', 'D#5'], ['A3', 'E4', 'G4', 'C#5'], ['A3', 'E4', 'G4', 'C#5']].
Match strength estimated at 21.0%.
How about:
m41 b1 Ib753 for the slice ['A3', 'C#4', 'G4', 'E5']
m41 b2 Ib753 for the slice ['A3', 'E4', 'G4', 'C#5']
m41 b2.5 Ib753 for the slice ['A3', 'E4', 'G4', 'C#5']


Measure 42, beat 2, vi in A major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['B3', 'F#4', 'D5']].
Match strength estimated at 33.0%.
How about:
m42 b2 ii for the slice ['B3', 'F#4', 'D5']


Measure 42, beat 2.5, ii in A major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C#4', 'F#4', 'C#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 2.5, ii in A major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C#3', 'E4', 'A4', 'B4'], ['B2', 'D4', 'A4', 'B4']].
Match strength estimated at 49.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 65.43%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, I in A major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 1.5, IV in A major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m1 b1.5 IV6


Measure 2, beat 1, i in A major, indicating the bass A for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1.5, IV in A major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m3 b1.5 IV6


Measure 3, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['E3', 'F#3'].
How about:
m3 b2 I64


Measure 4, beat 1, viio7 in A major, indicating the bass G# for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.5, v64 in A major, indicating the bass B for lowest note(s) of: ['E3', 'F#3'].
How about:
m4 b1.5 v


Measure 4, beat 2, i64 in A major, indicating the bass E for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2, I in c# minor, indicating the bass C# for lowest note(s) of: ['G#3'].
How about:
m6 b2 I64


Measure 6, beat 2.5, I in E major, indicating the bass E for lowest note(s) of: ['G#3', 'F#3'].
How about:
m6 b2.5 I6


Measure 7, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.5, V65/V in A major, indicating the bass D# for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, V43/V in E major, indicating the bass C# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1.5, viio7/V in E major, indicating the bass A# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B2', 'C#3'].
How about:
m9 b1 I64


Measure 13, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m13 b1 I64


Measure 13, beat 2.5, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m13 b2.5 I64


Measure 14, beat 1, V43 in A major, indicating the bass B for lowest note(s) of: ['E2'].
How about:
m14 b1 V7


Measure 14, beat 1.5, V42 in A major, indicating the bass D for lowest note(s) of: ['E2'].
How about:
m14 b1.5 V7


Measure 16, beat 1, IV in A major, indicating the bass D for lowest note(s) of: ['F#3', 'E2'].
How about:
m16 b1 IV6


Measure 18, beat 1, V65 in A major, indicating the bass G# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2.5, I6/IV in A major, indicating the bass F# for lowest note(s) of: ['C#3', 'A4'].
How about:
m18 b2.5 IV64


Measure 19, beat 2, ii in A major, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m19 b2 ii6


Measure 19, beat 2.5, V in A major, indicating the bass E for lowest note(s) of: ['B2', 'C#3'].
How about:
m19 b2.5 V64


Measure 25, beat 1, i in A major, indicating the bass A for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1.5, IV in A major, indicating the bass D for lowest note(s) of: ['E3', 'F#3'].
How about:
m26 b1.5 IV6


Measure 26, beat 2.5, I in A major, indicating the bass A for lowest note(s) of: ['E3', 'F#3'].
How about:
m26 b2.5 I64


Measure 27, beat 1, viio7 in A major, indicating the bass G# for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, V64 in A major, indicating the bass B for lowest note(s) of: ['G#3'].
How about:
m27 b2 V6


Measure 29, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['G#3', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2.5, V65/V in A major, indicating the bass D# for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, V43 in E major, indicating the bass F# for lowest note(s) of: ['B3'].
How about:
m31 b1 V7


Measure 31, beat 1.5, VGr7/V in E major, indicating the bass F# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B2', 'C#3'].
How about:
m32 b1 I64


Measure 36, beat 2, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m36 b2 I64


Measure 37, beat 1, V43/V in A major, indicating the bass F# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1.5, V42/V in A major, indicating the bass A for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m38 b1 I64


Measure 39, beat 1, V65 in A major, indicating the bass G# for lowest note(s) of: ['E#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1.5, V65/II in A major, indicating the bass A# for lowest note(s) of: ['E#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2, V65 in A major, indicating the bass G# for lowest note(s) of: ['C#5', 'E#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, ii6 in E major, indicating the bass A for lowest note(s) of: ['F#3'].
How about:
m40 b1 ii


Measure 40, beat 2, i6 in E major, indicating the bass G for lowest note(s) of: ['C#5', 'G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2, vi in A major, indicating the bass F# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2.5, ii in A major, indicating the bass B for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

It looks like there's a Roman numeral allocated before the start of any notes.
Please check and correct if so.
Roman numeral I in A major, m.1: No pitches in one of the slices.
