Composer: Louise Reichardt
Title: Zwölf Deutsche und Italiänische Romantische Gesänge
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 G: I b2 V7
m2 I
m3 IV64 b2 I
m4 V
m5 V7
m6 I
m7 IV
m8 I64
m9 I64 b2 V7
m10 I b2 V7
m11 I b2 V7
m12 I b2 V7
m13 I b2 V7
m14 I6 b2 ii6
m15 Cad64 b2 V7
m16 I
m17 I
m18 I b2.333 V7
m19 I b2 V7
m20 I b2 V43 b2.667 I
m21 V
m22 V7/V
m23 I/V
m24 V7/V
m25 D: I
m26 G: I b2 D: V7
m27 I
m28 G: V7
m29 I6
m30 V43 b2 V7
m31 I6 b2 ii6
m32 I64 b2 V7 b2.667 V7
m33 I