
PITCH COVERAGE =====================

I rate the pitch coverage at about 96.68%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 15, beat 1, V64 in G major, indicating the pitches ['A', 'D', 'F#'] accounting for successive slices of [['D3', 'D4', 'G4'], ['D3', 'G4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.33, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'G4', 'B4'], ['D3', 'G4'], ['D3', 'D4', 'G4'], ['D3', 'G4']].
Match strength estimated at 51.0%.
How about:
m15 b1.33 I64 for the slice ['D3', 'G4', 'B4']


Measure 18, beat 2, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'C4', 'B4'], ['D3', 'D4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['A2', 'E3', 'A3', 'D5'], ['A2', 'E3', 'C#4', 'D5'], ['A2', 'E3', 'G4', 'C#5'], ['A2', 'E3', 'C#4', 'C#5'], ['A2', 'E3', 'A3', 'E5'], ['A2', 'E3', 'C#4', 'E5'], ['A2', 'E3', 'A3', 'E5'], ['A2', 'E3', 'C#4', 'E5'], ['A2', 'E3', 'G4', 'E5'], ['A2', 'E3', 'C#4', 'E5'], ['A2', 'E3', 'A3', 'G4'], ['A2', 'E3', 'C#4', 'G4']].
Match strength estimated at 36.0%.
How about:
m22 b1.33 II75#3 for the slice ['A2', 'E3', 'G4', 'C#5']
m22 b1.5 II53#3 for the slice ['A2', 'E3', 'C#4', 'C#5']
m22 b1.83 II for the slice ['A2', 'E3', 'C#4', 'E5']
m22 b2.17 II for the slice ['A2', 'E3', 'C#4', 'E5']
m22 b2.5 II for the slice ['A2', 'E3', 'C#4', 'E5']
m22 b2.83 II75#3 for the slice ['A2', 'E3', 'C#4', 'G4']


Measure 32, beat 1, V64 in G major, indicating the pitches ['A', 'D', 'F#'] accounting for successive slices of [['D3', 'D4', 'G4'], ['D3', 'G4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1.67, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'D4', 'G4'], ['D3', 'G4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 85.35%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 3, beat 1, IV in G major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m3 b1 IV64


Measure 8, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m8 b1 I64


Measure 9, beat 1, I6 in G major, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m9 b1 I64


Measure 9, beat 1.33, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m9 b1.33 I64


Measure 14, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m14 b1 I6


Measure 15, beat 1, V64 in G major, indicating the bass A for lowest note(s) of: ['D3'].
How about:
m15 b1 V


Measure 20, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m20 b2 V43


Measure 21, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m21 b1 I64


Measure 22, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m22 b1 V43


Measure 23, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m23 b1 I64


Measure 24, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m24 b1 V43


Measure 26, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m26 b2 V43


Measure 27, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m27 b1 I64


Measure 29, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m29 b1 I6


Measure 32, beat 1, V64 in G major, indicating the bass A for lowest note(s) of: ['D3'].
How about:
m32 b1 V


Measure 32, beat 1.33, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m32 b1.33 I64


