Composer: Corelli, Arcangelo
Title: op03n06c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n06c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 G: I b3 ii2 b4 V6
m2 I b2 I6 b3 IV b4 viio6
m3 I b3 V
m4 ii65/V b2 V/V b3 V b4.5 V6
m5 ii7/V b2 V7/V b3 V
m6  b2 V2 b3 I[no3][add4] b4 I
m7 ii7 b2 viio6 b3 I6 b3.5 I b4 V
m8 IV6 b2 V6 b3 I b4 V6
m9 ii7/V b2 V/V b3 V b4.5 V6
m10 ii7/V b2 V7/V b3 V
m11  b2 V2 b3 I[no3][add4] b4 I
m12 ii[add9] b2 ii b3 I6[no1][add2] b4 I6
m13 ii65 b2 V7 b3 I b4 I6
m14 IV[add9] b2 IV b3 V7 b4 vi b4.5 I6
m15 ii65 b2 V b3 I
m16 vi b2 IV b3 viio b4 I6
m17 vi b2 ii6 b3 V b4 iii6
m18 vi b2 IV6 b3 V65 b4 I
m19 viio[no1][add2] b2 viio b3 I[add9] b4 I6
m20 V[no3][add4] b2 e: #viio6 b2.5 #viio b3 i[add9] b4 i b4.5 VI
m21 iiø65 b2 V b3 i b4  b4.5 i6
m22 iv b2 iio6 b3 G: iii b4 i6
m23 IV b2 ii6 b3 V b4 iii6
m24 vi b2 IV6 b2.5 ii6 b3 V7 b4 i6
m25 ii65 b2 V b3 I[add9] b4 I6
m26 V[no3][add4] b2 V6 b3 ii65/V b4 V/V
m27 V b3 iii b4 ii6
m28 V b2 iii6 b3 I b4 IV6
m29 viio6 b2 V6 b3 I6 b4 vi6
m30 ii6 b2 viio6 b3 iii6 b4 I6
m31 IV6 b2 ii6 b3 V65 b4 I b4.5 I6
m32 IV b2 I b3 V
m33 I b2 vi6 b3 ii b4 viio6
m34 iii b2 I6 b3 IV b4 ii6
m35 V b2 iii6 b3 vi b4 IV6
m36 V65 b2 I b2.5 I6 b3 IV[add9] b4 IV b4.5 ii6
m37 V7 b2 Cad64 b3 V[no3][add4] b4 V
m38 I
