Composer: J. S. Bach
BWV:
Title: Meinen Jesum laß ich nicht
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m1 C: I b1.5 V2/IV b2 V6/4/IV b3 IV b4 ii
m2 V7 b2 V b3 I ||
m3 G: I6 b2 vi7 b3 ii7 b4 V7
m3var1 G: I6 b2 I6/4 b3 ii7 b4 V7
m4 I b2 ii6 b3 V7 b4 V
m5 I || b3 C: I b4 I6 b4.5 I
m6 IV b2 ii b3 V6 b3.5 I b4 IV6 b4.5 V6/5
Note: iii functioning as ii/ii here
m7 I || b3 iii b4 V6/5/ii b4.5 V7/ii
m8 ii b2 V6/5 b2.5 V7 b3 I b3.5 V7/IV b4 ii6
Note: no leading tone in the Riemenschneider ed.
m9 V7 b2 V b3 I ||
m10 G: IV b2 viio6 b3 I b4 I6
m11 V b2 viio7/vi b3 vi ||
m12 d: V7 b2 V6/5 b2.5 V7 b3 i b4 v C: vi
m13 ii6 b2 V b2.5 V7 b3 I ||