Composer: Josephine Lang
Title: 6 Lieder, Op.10
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b1.667 D: I6 b2.333 i/i b2.667 I6
m1 IV b2 V43 b2.667 I
m2 V65
m3 b1.667 I6 b2 I6 b2.333 I6 b2.667 I6
m4 IV b2 V43 b2.667 I
m5 V65 b2 V2 b2.333 V2
m6 I6 b2 V7
m7 I b2.333 I6 b2.667 I6
m8 IV b2 V7
m9 V65 b2 V2
m10 I6
m11 I
m12 I64/V b2 V2/V
m13 I6/V b2 V
m14 I64/V
m15 V
m16 V
m17 I64
m18 V
m19 V7
m20 i/i
m21 F: V7
m22 I b2 vi6
m23 V6
m24 ii b2.333 ii
m25 ii6 b2 V65/v
m26 I64 b2 III+/vi
m27 a: V/VI b2 d: iio64
m28 V7
m29 V2
m30 i6
m31 i
m32 V43/V
m33 A: V7
m34 I
m35 D: I/V b2 I6 b2.333 I6 b2.667 I6
m36 IV b2 V43 b2.667 I
m37 V65 b2 V2
m38 I6
m39 I b2.667 I
m40 IV b2 ii
m41 V65 b2.667 V2/IV
m42 IV6 b2 I64 b2.667 IV
m43 V2
m44 I6
m45 ii65
m46 V b2 V
m47 V65/vi
m48 vi b2 V43/IV
m49 IV
m50 vi2
m51 V7
m52 I b2.333 V6 b2.667 I
m53 V43
m54 I6 b2 vi
m55 I6 b1.333 V43 b1.667 I b2 V7
m56 I b2 I b2.333 I