Composer: Peter Warlock
Title: Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3.5 F: I6
m1 IV b1.5 I6 b2 vi b2.5 I6 b3 IV b3.5 I6
m2 vi b2 IV b2.5 vi b3 V
m3 I
m4 IV b2 V b2.5 V b3 I
m5 IV b1.5 vi2 b2 vi b2.5 viiø7 b3.5 V6
m6 vi b2.5 V6 b3 V6 b3.5 V6
m7 I b1.5 IV6 b2 V6 b2.5 iii6 b3 vi b3.5 ii6
m8 V b2.5 I b3 ii b3.5 V7
m9 I b2.5 IV
m10 I6 b2 vi b2.5 ii6 b3 iii b3.5 vi7
m11 vi2 b3 I
m12 IV b3 IV b3.5 I6
m13 vi b2 IV b2.5 vi b3 V7
m14 I
m15 IV b2 V b3 iii
m16 vi b2.5 ii b3.5 V6
m17 vi b2.5 V6 b3 V6 b3.5 V6
m18 I b1.5 IV6 b2 V b2.5 iii6 b3 vi b3.5 ii6
m19 V b2.5 I64 b3 V7 b3.5 V7
m20 I b2 I b2.5 IV b3 V43/IV b3.5 V/IV
m21 IV b2 I6 b2.5 IV b3 V b3.5 ii
m22 vi b2 V7 b3 I
m23 IV b3 IV b3.5 I6
m24 vi b2 IV b2.5 vi b3 V7
m25 I
m26 IV b2 V7 b3 I
m27 IV b2 IV65 b2.5 V7 b3 I b3.5 V6
m28 vi b2.5 V6 b3 vi b3.5 V6
m29 I b1.5 IV6 b2 V b3 vi b3.5 ii
m30 V7 b2 V7 b2.5 V7 b3 V7 b3.5 V7
m31 I b2 I b2.5 IV b3 ii/IV b3.5 viio64
m32 I6 b2 viiø7/V b2.5 viiø43 b3 viio65/ii b3.5 viiø7/II
m33 I7/V b2.5 V7 b3 I
m34 IV b2.5 I6 b3 IV b3.5 I6
m35 vi b2 IV b2.5 IV b3 V7
m36 I