Composer: J. S. Bach
BWV:
Title: Christ ist erstanden/Wär er nicht erstanden/Alleluja
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: modal chorale; each subchorale ends with extended plagal phrases, using the same melody, which I have analyzed in D.
m0 b4 d: i
m1 ii b1.75 ii2 b2 v6 b2.5 viio6/V b3 v b4 iv6
m2 i || b3 V6 b4 i
m3 III b1.5 III+ b2 i6 b3 viio4/3 b3.5 VI b4 V b4.75 V7
m4 i || b4 i
Note: microtonicization of C on beat 1.5
m5 C: I6 b3 V b3.5 V6/5/vi b4 vi
m6 F: I6 b1.5 IV b2 viio6 b3 I || b4 d: V6
m7 i b2 viio6/5 b3 i6 b4 i
m8 ii/o2 b1.5 V6/5 b2 i b3 V ||
m9 d: V6/iv b2 V6/5/iv b2.5 V7/iv b3 iv b4 iv6 b4.5 iv
m10 iv6/4 b3 I ||
Note: next chorale is "Wär er nicht erstanden"
m11 d: i b2 F: vii/o4/3/V b3 V6 b3.5 V6/5 b4 I b4.5 V4/3
m12 I6 b1.5 I b2 IV b3 I || b4 I
m13 d: V6 b1.75 V6/5 b2 i b3.5 viio6 b4 i6
m14 V b2.5 V7 b3 VI || b4 F: I6
Note: strange modal passage here: V6-ii-iii
m15 V6 b1.5 V4/3/V b2 V6 b3 ii b4 iii
m16 I6 b2 V6 b3 I || b4 I b4.5 d: V4/3
m17 i b4 i6
m18 v b2 viio6/VII b3 VII ||
m19 d: V6/5/iv b1.5 iv b2 V2/iv b3 iv6 b4.5 iv
Note: m20 notated as a full 4/4 measure.  There's an added pickup beat to m21, making 5 beats in all.
Time Signature: 5/4
m20 I || b5 d: V6
Time Signature: 4/4
Note: final section is "Alleluja"
m21 i F: vi b2 V6 b3 I || b4 I6 b4.5 IV
Note: nice major-key instance of I6/4-V with accented lower neighbor to the tonic
m22 I6/4 b2 V b2.5 V7 b3 I || b4 d: V6 b4.5 V6/5
Note: chain of iv-[V or vii]-i progressions in g, C, a
m23 i b2 IV6/iv b2.5 vii/o7/iv b3 iv || b4 C: IV6
m24 V6 b1.5 V6/5 b2 I b3 a: IV2 b3.5 viio6 b4 i 
m25 F: I6 b1.5 vi b2 ii6/5 b2.5 V b3 I || b4 I
Note: very strange chord on b2 of this next measure; one possibility is Nmaj7 with the seventh transferred to the bass; C minor is also a possibility (hinting at iv6-i6/4-V6/5/V in g), though here the suspended D resolves after the bass change, and hence the resolution is dissonant.
Note: interesting passage to discuss
m26 IV b2 g: VImaj7 b2.5 i6/4 b3 V6/5/V d: V6/5 b3.5 V7 b4 i b4.5 VI6 a: N6
m26var1 IV b2 g: iv6 b2.5 i6/4 b3 V6/5/V d: V6/5 b3.5 V7 b4 i b4.5 VI6 a: N6
m26var2 IV b2 d: Nmaj7 b3 V6/5 b3.5 V7 b4 i b4.5 VI6 a: N6
m27 V2 b1.5 i6 b2 viio6 b3 I ||
m28 d: VI b2 V6/5/iv b3 iv b4 iv6 b4.5 iv
m29 iv6/4 b3 I ||