Composer: Josephine Lang
Title: Sechs Lieder, Op.25
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 D: I b2 iii64 b3 i/vi b4 i/vi
m2 i/vi b2 V6/vi b3 vi b3.5 I64 b4 I6 b4.5 I6
m3 ii65 b3 V7
m4 I b2 I b3 I b4 I
m5 I b2 I b3 vi b4 i/vi
m6 vi b2 V7 b3 I
m7 I b2 I b3 viiø65/V b4 V6
m8 I b2 V/V b3 V
m9 I b2 I b3 vi b4 vi
m10 vi b2 V b3 I b4 I
m11 I b2 I b3 viiø65/V b4 V6
m12 vi65 b2 iii6/V b3 V
m13 V7 b3 V7
m14 V7
m15 V7
m16 V7 b3 viio7/v b4 V
m17 V7
m18 V7
m19 I b3 viio7/v
m20 V7 b3 I
m21 IV64 b3 I
m22 viio64 b2 V7 b3 viio65/ii
m23 ii6 b3 ii65 b4 ii
m24 Cad64 b2 V2 b3 I
m25 I64 b2 V7 b3 I