
Time Signature : 4/4

m1 D: I b2.5 i b3 vi b4 I6
m2 vi b2 V6 b2.5 V6/VI b3 vi b3.5 I b4 IV b4.5 VI
m3 ii b1.5 ii6 b2 ii b2.5 ii6 b3 V7
m4 I
m5 b3 vi b4 i b4.5 I6
m6 vi b2 V b2.5 V7 b3 I
m7 b3 v b3.5 i b4 V6
m8 I b1.5 i b2 V7 b3 V
m9 I b3 vi b4 i6
m10 vi b2 V b3 I
m11 b3 V b3.5 v b4 I6
m12 I b1.5 i b2 V b2.5 V7 b3 I b3.5 V
m13 V7
m16 b3 viio7/V b4 V
m17 V7
m19 I b3 viio7/V
m20 V b3 I
m21 IV b1.5 I b2 V b2.5 I b3 G: V b3.5 D: V b4 I6 b4.5 I
m22 V7 b2 V65 b3.5 viio7/II b4 viio65/II
m23 ii6
m24 V b2 V7 b3 I
m25 b2 V7 b3 I
