Composer: Peter Warlock
Title: Peterisms, Set 1
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 b: i b2 A: V
m2 ii2 b2 b: viiø65/V b2.667 VI7
m3 iio6 b2 ii43/bVII
m4 I b2 A: V
m5 b: i b2 iv b2.667 iii7/III
m6 Ger7 b2 V2 b2.667 V2
m7 i6 b1.667 i6 b2 IV/I b2.667 V65/bVII
m8 iv43 b1.667 iv7 b2 iv65 b2.667 Ger65
m9 III+ b1.667 i6 b2 VI7 b2.333 iiø43 b2.667 V/III
m10 III+/v b1.667 It/bV b2 V
m11 A: V b1.667 b: i6 b2 V43
m12 I
m13 vi2/III b2 iiø7/v
m14 V7/III b2 iiø7/iii b2.667 ii43/III
m15 iiø7 b2 vi65/III
m16 VI7 b2 Fr43 b2.667 It/bV
m17 I64/I b2 B: IV
m18 b: V/I b2 i
m19 V7/bVII b2 viio43
m20 B: I6 b1.667 III+/i b2 b: V6/III b2.667 V7/I
m21 B: I b2 b: viio43/v
m22 V7/v b2 V7/v
m23 III+64 b2 III+64/iv
m24 A: ii6 b2 E: V/IV
m25 Fr43/IV b2 vi7
m26 V b2 I
m27 V