Composer: J. S. Bach
BWV:
Title: Nun komm, der Heiden Heiland
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m1 a: i b2 iv6 b3 v b4 III6 b4.5 vi/o7
m2 V6 b1.5 vio6 b2 V7 b3 i ||
m2var1 V6 b1.5 i b2 V7 b3 i ||
Note: the pedal in m3 is pretty subtle, could imagine leaving it out and calling the G# an incomplete neighbor
Pedal: A m3 b1 m3 b2
m3 i b1.5 viio b2 i b2.5 VI6 C: IV6 b3 V b3.5 V2 b4 I6
m3var1 i b2.5 VI6 C: IV6 b3 V b3.5 V2 b4 I6
m4 viio6 b2 I b3 IV ||
Note: incomplete neighbor, tenor b2.5
m5 a: VI b2 iio6 b3 V6 b3.5 V6/5 b4 i
m6 iv6 b1.5 iv7 b2 V b2.5 V7 b3 i ||
m7 V7/v b2 V6/5/v b2.5 V7/v b3 v b4 i6 b4.5 i
m8 ii/o6/5 b1.5 VI b2 V7 b3 I ||
