Composer: Music21
Title: madrigal.3.4.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C: I
m2 I
m3 V
m4 V
m5 I6 b3 I
m6 I b4 I
m7 V
m8 V b3 I64 b4 V7
m9 I64
m10 I
m11 I b4 IV64/V
m12 V
m13 V6/V b3 I/V b4 V6/V
m14 V6/V b3 I/V b4 V6/V
m15 iii
m16 I65 b2 I b3 V
m17 I
m18 I
m19 V64
m20 I
m21 ii6/V b3 G: I
m22 I
m23 V b3 I64 b4 IV
m24 V b3 I b4 C: IV64/V
m25 G: V b4 V7
m26 V7 b3 I
m27 I b4 V/IV
m28 V/IV b3 C: I
m29 IV64 b2 I b3 ii64 b4 I64
m30 ii64
m31 I b3 IV
m32 IV b3 ii b4 ii7
m33 ii b3 I
m34 I
m35 V43 b3 ii
m36 I
m37 ii
m38 I6 b3 I6
m39 I b3 ii
m40 I64
m41 V
m42 I b4 I6
m43 I6 b4 I6
m44 IV b2 I b3.5 I b4 V6
m45 V65 b3 V
m46 V b3 IV6
m47 IV6 b3 V6
m48 V6 b3 I6 b4 I6
m49 vi6
m50 ii64 b3 ii b4 viio
m51 I
m52 I
m53 IV
m54 V6 b3 vi6
m55 V6 b2 I b3 V b4 V65
m56 I
m57 I b4 V6
m58 IV6 b3 iii6
m59 iii6 b2 ii6 b3 I65
m60 V b3 I6
m61 V64
m62 I b3 I6 b4 V64
m63 I b3 iii6
m64 V64 b2 ii2 b3 iii6
m65 I b4 V
m66 vi65 b2 ii7 b3 I6 b4 I6
m67 ii b3 iii
m68 I6 b2 ii b3 I b4 vi6
m69 iii b3 V/V
m70 I b3 V6
m71 iii64 b2 V7 b3 I64 b4 V7
m72 I
m73 I6 b2 I64 b3 V b4 V/V
m74 I6 b3 V
m75 I b2 viio6 b3 I6
m76 vi64 b3 vi6
m77 I64 b3 V64/V b4 I/V
m78 V64/V b3 iii b4 V2
m79 V7 b3 I6 b4 IV
m80 iii
m81 I6 b2 V64 b3 I
m82 I
m83 I b2 V b3 I b4 ii7
m84 I6 b3 V/V
m85 I6 b3 V
m86 I64 b2 viio64 b3 I6
m87 vi64
m88 ii64 b3 IV64
m89 IV64 b3 ii
m90 V43 b3 I
m91 V64
m92 I
m93 I