Composer: Charles Gounod
Title: 6 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 F: I
m2 I
m3 I
m4 I
m5 V
m6 V
m7 V
m8 I
m9 I
m10 I
m11 I
m12 I
m13 I b2 IV6
m14 I b2 I
m15 V
m16 V
m17 V
m18 I b2 I64
m19 I
m20 IV64 b2 IV6
m21 IV64 b2 IV6
m22 V7/IV
m23 I/IV
m24 IV
m25 ii
m26 V7/ii b2 ii
m27 V7
m28 I
m29 V7/V
m30 V
m31 V
m32 I b2 I
m33 I6 b2 V2/IV
m34 IV6 b2 IV
m35 IV64
m36 I b2 V43
m37 I6 b2 IV
m38 I64 b2 V43/V
m39 I64
m40 I64 b2 V7
m41 I
m42 I
m43 I
m44 I
m45 V
m46 V
m47 V
m48 I
m49 I
m50 I
m51 I
m52 I
m53 I b2 IV6
m54 I b2 I
m55 V
m56 V
m57 V
m58 I b2 I64
m59 I
m60 IV64 b2 IV6
m61 IV64 b2 IV6
m62 V7/IV
m63 IV
m64 IV
m65 ii
m66 V7/ii b2 ii
m67 V7
m68 I
m69 V7/V
m70 V
m71 V
m72 I b2 I
m73 I6 b2 V2/IV
m74 IV6 b2 IV
m75 IV64 b2 I
m76 I b2 ii7
m77 I6 b2 IV
m78 I64 b2 vi b2.333 V43/V
m79 I64
m80 I64 b2 V7
m81 I
m82 I
m83 I
m84 I
m85 V
m86 V
m87 V
m88 I
m89 I
m90 I
m91 I
m92 I
m93 I b2 IV6
m94 I b2 I
m95 V
m96 V
m97 V
m98 I b2 I64
m99 I
m100 IV64 b2 IV6
m101 IV64 b2 IV6
m102 V7/IV
m103 I/IV
m104 IV
m105 ii
m106 V7/ii b2 ii
m107 V7
m108 I
m109 V7/V
m110 V
m111 V
m112 I b2 I
m113 I6 b2 V2/IV
m114 IV6 b2 IV
m115 IV64 b2 I
m116 I b2 V43
m117 I6 b2 IV
m118 I64 b2 vi7
m119 I64
m120 I64 b2 V7
m121 I
m122 I
m123 I
m124 I
m125 I b2 I b2.333 I
m126 V
m127 I