Composer: Marie Jaëll
Title: Les Orientales
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 d: viio/ii
m4 iiø7/iv
m5 iii/III
Time Signature: 2/4

m6 iio/iv
m7 b2 F: iii
m8 b2 e: Ger43/iv
m9 b2 F: iii
m10 b2 d: Ger43/v
m11 b2 F: iii
m12 b2 d: iii/III
m13 b2 V65
m14 b2 D: V65/i
m15 b2 viio64/i
m16 b2 iio6/i
m17 b2 viio43/i
m18 b2 viio43/i
m19 b2 Bb: VI/iii
m20 b2 I
m21 b2 I64
m22 b2 I
m23 b2 I
m24 b2 VI64/iii
m25 b2 D: viio/v
m26 b2 viio/v V65/v
m27 i7/v b2.5 viio7/i viio43/i
m28 V7 b2.5 viio7/i
m29 b2 a: N6/v
m30 b2 iv/v
m31 b2 e: V2
m32 b2 iv
m33 b2 D: viio65/ii
m34 b2 i/iii
m35 b2 viio65/ii
m36 b2 V65
m37 b2 I64
m38 b2 V65
m39 b2 I64
m40 b2 V/iii
m41 b2 V7
m42 b2 V64/ii
m43 b1.5 V64/ii b2 iiø7/i
m44 b2 VI64/i
m45 b2 viio43/i
m46 b2 viio7/i
m47 III+6/i It/#iv
m48 V7/i
m49 d: i64
m50 V7
m51 D: V43/i
m53 V43/i
m55 b2 V65/i
m56 b1.667 d: It64/vii
m57 iio6
m58 i6
m59 viio65
m60 viio2
Time Signature: 2/4

m61 viio43
m62 b2 viio43
m63 b2 V
m65 b1.25 V
m67 b2.5 V
m68 b1.5 V
m69 b1.5 VI
m70 b1.5 VI
m71 D: V/bii
m72 F: VI/iii
m73 I6
m74 b2 It64/iii
m75 b2 I64
m76 b2 V65/IV
m77 b2 iii
m78 b2 VI6/iii
m79 b2 iii
m80 b2 d: viio43
m81 b2 VI64
m82 b2 V2
m83 b2 VI
m84 b2 V2
m85 b2 a: V64
m86 b2 i6
m87 b2 V64
m88 b2 iio/bvii
m89 iio/bvii b2 iio/bvii
m90 b2 i
m91 b2 d: Ger43/v
m92 b2 I6/III
m93 b2 viio43
m94 b2 viio7
m95 b2 viio7
m96 b2 i64
m97 b2 viio43
m98 b2 viio43
m99 b2 VI64
m100 b2 VI
m101 b2 Ger2
m102 b2 VI
m103 b2 Ger2
m104 b2 viio
m105 b2 VI64
m106 b2 viio64
m107 i
m108 i
m109 a: I6/VI
m110 b2 C: iii
m111 b2 a: IV/III
m112 b2 C: iii
m113 b2 a: VI
m114 b2 iio64
m115 b2 VI
m116 b2 I6/III
m117 b2 VI6
m118 b2 i
m119 b2 V/v
m120 i b2.5 I6/VI
m121 b2 viiø7/III
m122 b2 I64/VI
m123 b2 V7/iv
m124 b1.667 iv6
m125 iv
m126 viio43/v
m127 Ger43
m128 VI6
m129 Ger43
m132 viio7 b2 viio65
Time Signature: 2/4

m133 viio6
m134 iii6/V
m135 iii6/V
m136 i6
m137 i6
m138 iv
m139 d: iv/v
m140 Bb: V2/i
m141 bb: i6
m142 i6
m143 Ger65
m144 Bb: V7/#i
m145 It6/i b2 iio/iii
m146 a: It/bII
m147 iiø65/iv
m148 iiø65/iv
m149 ii6/IV
m150 V
m151 i b2.5 i
m152 i6
m153 I/III b2 viio7/iv
m154 d: viio7 b2.5 viio2
m155 viio2/v
m156 viio2/v b2 viio65/v
m157 Ger65
m158 V
m159 V
m160 a: I/I
m161 d: V
m162 VI6/v
m163 V
m164 V64
m165 V
m166 V
m167 V7
m168 I/III b2 V
m169 V
m170 i64
m171 I6/III
m172 i64
m173 i/v
m174 iv64/v
m175 i/v
m176 i64
m177 a: I64/I
m178 i/iv
m179 i
m180 i6
m181 V6/iv
m182 d: I/I
m183 a: viio/v
m184 d: I/I
m185 viio/ii
m186 V64
m187 VI/v
m188 a: i64
m189 i64
m190 d: iio64/iv
m191 i
m192 iio/iv
m193 i
m194 i
m195 i
m196 i
m197 i
m198 i
m199 i
m200 i
m201 i
m202 i
m203 i
m204 I
m205 V6
m206 viio7
m207 viio7
m208 viio7
m209 viio2/ii
m210 viio2/ii
m211 viio2/ii
m212 iv64/bvi
m213 VI
m214 VI
m215 I6/III
m216 V7
m217 V7
m218 V
m219 V
m220 V
m221 V
m222 VI6/v
m223 V
m224 i64
m225 V
m226 V
m227 i6
m228 i
m229 i6
m230 i
m231 V
m232 V