Composer: Augusta Mary Anne Holmès
Title: Les Sept Ivresses
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 G: I64 b3 I
m3 I
m4 I
m5 I
m6 I
m7 I
m8 I64
m9 IV64
m10 IV64 b1.5 ii7 b2.5 ii65
m11 V7 b2.5 V7
m12 I b1.5 V6 b3 V7
m13 I
m14 V7/IV
m15 D: V7 b3.5 V2
m16 V7
m17 V7 b3 G: V7
m18 V7
m19 V43
m20 g: i
m21 I64/III b3 Bb: V7
m22 I
m23 iii64 b3.5 V7/IV
m24 F: V64/IV
m25 Bb: ii7 b2.5 F: V7
m26 viio65/iv
m27 Bb: viio65/i
m28 c: V/bvii b1.5 viio65/bvii
m29 viio43/v
Time Signature: 4/4

m30 viio43/v
Time Signature: 3/4

m31 V7
m32 viio65
m33 i6
m34 g: Ger65
m35 G: Ger65/i
m36 V7 b2.5 V7
m37 I b3 V7
m38 I
m39 V7/IV
m40 V7/V
m41 V7/V b3 V7/V
m42 V7/V b3 V7
m43 V7 b2 V7
m44 g: VI
m45 G: Ger65/i
m46 I64
m47 IV
m48 V7
m49 V7 b3.5 V7
m50 I