Composer: Augusta Browne
Title: The Reply of the Messenger Bird
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 Eb: V
m1 I
m2 IV b3 V7
m3 I6 b2.5 viiø43 b3 I64 b4 V
m4 V7 b3 I
m5 I
m6 I
m7 vi65 b3 V65
m8 I b3 IV b4 ii7
m9 I64 b3 V
m10 I
m11 IV b3 V2
m12 I6 b2 ii43 b3 V
m13 V7 b3 I
m14 viio6 b2 vi6 b3 V6 b4 IV6
m15 iii6 b2.5 ii6 b3 I6
m16 viio6 b2 vi6 b3 c: viio6 b4 V7
m17 Eb: vi b4 V65
m18 I b3 I
m19 IV b3 V2
m20 I6 b3 IV b4 ii
m21 V65/vi b3 vi b4 IV
m22 I6 b2 IV6 b3 I64 b4.5 V7
m23 V7 b3 I b4 I6
m24 viio6 b2 vi6 b3 V6 b4 IV6
m25 iii6 b2.5 I64 b3 I6
m26 ii65 b3 V7
m27 I
m28 I
m29 I b3 V65
m30 I b3 IV b4 ii65
m31 I64 b3 V7
m32 I
m33 IV b3 V2
m34 I6 b2 ii43 b3 V7
m35 V7 b3 I
m36 viio6 b2 vi6 b3 V6 b4 IV6
m37 iii6 b2.5 ii6 b3 I6
m38 viio6 b2 vi6 b3 viio6/vi b4 c: V7
m39 Eb: vi b4 V65
m40 I b2.5 V b3 I
m41 IV b3 V2
m42 I6 b3 c: IV/III b4 iv6
m43 V65 b3 i b4 Eb: IV
m44 I6 b2 vi b3 I64 b4 V7
m45 V7 b3 I b4 I6
m46 viio6 b2 vi6 b3 V6 b4 IV6
m47 iii6 b2.5 I64 b3 I6
m48 ii6 b3 V7
m49 I