Composer: Franz Schubert
Title: Die schöne Müllerin (D.795) - No.18: Trockne Blumen
Analyst: 
Proofreader: 
Note: 


Time Signature: 2/4
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7-8 = m3-4
m9 b1
m10 b1
m11 b1
m12 b1
m13 = m11
m14 b1
m15 b1
m16 b1
m17 = m3
m18 b1
m19-20 = m5-6
m21 b1
m22 b1
m23-27 = m9-13
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
m33 b1
m34 b1
m35 b1
m36 b1
m37 b1
m38 b1
m39-42 = m30-33
m43 b1
m44-46 = m35-37
m47 b1
m48 b1
m49 b1
m50 = m37
m51 b1
m52 b1
m53 b1
m54 b1
m55 b1
m56 = m55
m57 b1
