Time signature: 2/4

Form: piece is basically minuet-trio form, with two rounded binaries in ABA arrangement.  The repeat of the A is treated as a variation though.

Form: rounded binary
m1 d: i b2 V6
m2 i b2.5 i6
m3 ii/o4/3 b1.5 i6/4 b2 ii/o6/5 b2.5 viio7/V
Note: cross-phrase major-third relation
m4 i6/4 b2 V b2.5 V2
m5 F: I b2 V6
m6 I b2.5 a: ii/o6/5
m7 i6/4 b2 V7
m8 i
m8a i b2.5 d: V6
Pedal: A m9 m15
Note: B section of rounded binary is over a dominant pedal
m9 d: V b2 V7
m10 i6/4 b1.5 viio7 b2.5 viio7/V
m11 V b2.5 V7
m12 = m10
m13 V b1.5 viio7 b2.5 viio7/V
m14 V b1.5 viio7/V b2 V b2.5 viio7/V
m15 V
m17 i b2 V6
m18 i b2.5 V6/VII
m19 VII b2.5 V6
m20 i b2.5 V6/5/iv
m21 iv b2 V b2.75 V7
m22 i
m23 D: I
m24 ii6/5
m25 V7
m26 I b1.5 V b2 I
m27 I
m28 A: V6/5
m29 I b2 V7
m30 I b2.5 D: V7
m31 V6/5/IV
m32 IV b2.5 V6/5/IV
m33 IV b1.5 V6/5/ii b2 ii b2.5 V4/3/ii
m34 ii6 b1.5 V6/5/V b2 V
m35 I
m36 ii6/5
m37 I6/4 b2 V7
m38 I
m39-46 = m1-8
m47-54 = m1-8
m55-68 = m9-22
Pedal: A m69 m75
m69-70 = m9-10
m71 V7
m72 iio b2.5 viio7/V
m73 V b1.5 iio b2.5 viio7/V
m74 V b1.5 viio7/V b2 V b2.5 viio7/V
m75 V
m77-82 = m17-22
m83-84 = m1-2
Note: 6/4 chords replaced with nontertian things
m85 ii/o6/5 b2 ii/o4/3
m86 ii/o6/5
m87 V6/5/V b2 V4/3/V
m88 V6/5/V
m89 V7
m90 i6/4
m91 V9[b9]
m95 V6/5
m96 i b2 iv
m97 i6/4 b2 V7
m98 i