Composer: Amy Beach (Mrs. H.H.A. Beach)
Title: 3 Shakespeare Songs, Op.37
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 F: I
m2 V43 b2 V43
m3 I
m4 V7
m5 I b3 I6
m6 I64 b2 IV b3 viio64
m7 I b3 vi64
m8 V7
m9 I b2 I64 b3 vi64
m10 iii6 b2 IV b3 viio64
m11 vi b2 I6
m12 I6
m13 IV6 b2 V2/ii b3 V2/ii
m14 ii b2 V65/V b3 V65/V
m15 iii6 b2 V2 b3 V7
m16 I b2 V65/IV
m17 IV b3 IV6
m18 IV b3 V6
m19 I b2 I b3 I6
m20 ii7 b3 V7
m21 I b2 V2/IV b3 iii6/IV
m22 IV6
m23 vi b2 V2/ii
m24 V/V
m25 I6
m26 vi
m27 I64
m28 vi2 b3 V7
m29 I
m30 I64
m31 viiø43
m32 V7 b2 V7
m33 I
m34 viio2/iii b2 viio2/iii
m35 I b2 viio2/iii
m36 I b2 viio2/iii
m37 I
m38 viiø65/V
m39 I
m40 iiø43/i
m41 Cad64 b3 vi
m42 I6 b3 V43
m43 I
m44 V7
m45 I
m46 I64 b2 IV b3 viio64
m47 I
m48 V b3 V7
m49 I b3 Cad64
m50 I64 b2 IV b3 viio64
m51 vi b2 I6
m52 I6
m53 IV6 b2 V2/ii
m54 i/ii
m55 V b2 V2
m56 I b2 V65/IV
m57 IV
m58 V7
m59 I b3 I
m60 ii7 b3 V7
m61 I b2 V7/IV b3 V7/IV
m62 IV
m63 IV/IV b2 V2/bIII b3 iii6/bIII
m64 III+/i b2 V65/bVI
m65 VI/i
m66 i64/i
m67 iv/i
m68 V7
m69 I
m70 iv/i
m71 I
m72 iv6/i
m73 I b3 vi64
m74 III+7/iv
m75 Cad64
m76 V2
m77 I6 b3 viio2/v
m78 ii b2 V7
m79 I
m80 I
m81 V7
m82 V7 b2 V7
m83 I
m84 viio2/iii b2 viio2/iii
m85 I b2 viio2/iii
m86 I b2 viio2/iii b3 V7/iii
m87 I
m88 viiø7/V
m89 I
m90 viiø7/V
m91 I
m92 I
m93 I
m94 I
m95 I