Composer: \..J.D ... "\..JUi:.1.1II!l
Title: madrigal.4.11.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C: ii/V
m2 vi b3 V
m3 V b3 IV
m4 iii
m5 V
m6 viio6/ii
m7 V/V
m8 I/V b3 ii43
m9 V b3 ii6/V
m10 V b3 vi6
m11 V b3 vi6
m12 V b3 vi6
m13 V b3 vi6
m14 V b3 vi6
m15 V b3 I
m17 I
m18 I b4 I
m19 I b4 I
m20 I b4 I
m21 I
m22 I
m23 I
m24 V
m25 V
m26 V
m27 V
m28 V
m29 I b3 V
m30 I b3 V
m31 I b3 V
m32 I b3 V
m33 I b3 V
m34 I b3 V
m35 I b3 V
m36 I b3 V
m37 V/vi
m38 a: V b3 i
m39 V
m40 V
m41 V b3 iv6
m42 V
m43 V
m44 V
m45 V7
m46 i b3 i6
m47 i6 b3 ii/I
m48 i6
m49 V b3 V6
m50 i
m51 i
m52 i b3 ii/I
m53 i64
m54 V
m55 I
m56 V7/v b3 i64/v
m57 e: V
m58 a: i/v
m59 e: i
m60 i6 b3 ii/I
m61 i6 b3 i
m62 V b3 V6
m63 i
m64 i
m65 iio6
m66 i b3 i
m67 V
m68 I b3 vi/I
m69 a: I/I b3 e: IV6/IV
m70 A: IV b3 e: I6/III
m71 a: V7
m72 V
m73 A: I
m74 a: I/I