Composer: Lili Boulanger
Title: Clairières dans le ciel
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 f: III+43
m2 iii/V
m3 viiø65/I b1.25 d: iii6/bVII b2 f: iv7/vi
m4 iii6/V b1.25 iii6/V b2 d: ii7/III
m5 f: iii/V b2 d: III+2/iii
m6 V7/bVII b2 VI64
m7 V2/bvii b1.5 iii/bVII b2 VI64
m8 f: iii/V
m9 d: viio b2 iio6/v
m10 viio b2 iio6/v
m11 viio
m12 f: iii6/V b2 d: iv7
m13 f: iii6/V
m14 c: iiø65
m15 iii/I b2 f: Fr7/III b2.5 viio2/v
m16 viio43/v
m17 viio43/v
m18 Ger7 b2 iiø65
m19 Ger65 b2 d: V43/V
m20 f: Ger65 b2 d: V2 b2.5 f: i/vi
m21 B: Fr7 b2.5 b: V65/bvi
m22 Bb: Ger7/vi b2 b: viio64/iv b2.5 Bb: viio7/v
m23 iiø7/v b2 viio6/i
Time Signature: 3/4

m24 bb: viio7
m25 viio7 b2 viio43
m26 viio7
Time Signature: 2/2

m27 f: iii/V b2 ii7/I
m28 iii6/V b2 Bb: IV64/V
m29 IV/V
m30 c: I/I b2 V7 b2.5 viio2
m31 I b2 V7 b2.5 viio7
m32 viio43
m33 viio43
m34 viio7
m35 V7
m36 iii6/I
m37 iii65/I
m38 viio43
m39 I
m40 I