Composer: Clara Schumann
Title: 6 Lieder, Op.23
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 F: IV/V b3 vi43 b4 C: viio2/vi
m2 iii7 b3 ii b4 I6
m3 IV6/IV b4 F: iiø2/vi
m4 viio7/vi b3 viio7/vi b4 viio7/ii
m5 iii7/II b2 C: iii7/V b3 F: viiø7/V b4 viio43/i
m6 iii7 b3 C: I b4 F: V43/V
m7 I64 b3 V7
m8 I
m9 I b3 V2/V
m10 iii7/V b3 V6
m11 IV6
m12 I64
m13 IV b3 V7
m14 V6/vi
m15 viio43/iii b3 V65
m16 I b3 I6 b4 V7/V
m17 C: I b3 IV/V b4 V65/V
m18 V
m19 I
m20 ii7
m21 a: V7/VI b3 i6
m22 V b3 V7
m23 i
m24 iv7 b3 iio6
m25 V65/VI b3 i6
m26 V7 b3 i64 b4 V7
m27 i b3 viio6/bvii
m28 g: i6 b2 V43 b3 i b4 F: ii2
m29 V65 b3 iii6 b4 iii
m30 g: ii/bVII b2 F: ii b3 V65 b4 ii43
m31 V7 b2 V7 b3 V6 b4 V7
m32 I b3 viio2/iii b4 viio2/iii
m33 V7/V b3 V b4 IV6
m34 I64 b2 viio7/v b3 I64
m35 I b3 I b4 viio43/v
m36 I b3 I b4 viio43/v
m37 iii7/V b2 V6 b3 V b4 IV6
m38 V7 b3 V7/i
m39 I