
PITCH COVERAGE =====================

I rate the pitch coverage at about 79.62%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 4, viio65 in F major, indicating the pitches ['G', 'B-', 'D-', 'E'] accounting for successive slices of [['F4', 'A-4', 'B4', 'D5', 'A-5', 'B5', 'D6']].
Match strength estimated at 0.0%.
How about:
m1 b4 #ivob64bb3 for the slice ['F4', 'A-4', 'B4', 'D5', 'A-5', 'B5', 'D6']


Measure 1, beat 4.5, viio7 in F major, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['F4', 'A-4', 'B4', 'D5', 'A-5', 'B5', 'D6']].
Match strength estimated at 0.0%.
How about:
m1 b4.5 #ivob64bb3 for the slice ['F4', 'A-4', 'B4', 'D5', 'A-5', 'B5', 'D6']


Measure 2, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['E2', 'D5'], ['D3', 'D5'], ['G3', 'D5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1, V6 in F major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['D2'], ['B-2'], ['D3'], ['F3'], ['B-3'], ['D4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 3.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B2', 'A4', 'D5'], ['F#3', 'D5'], ['A3', 'D5']].
Match strength estimated at 28.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['D4', 'D5'], ['F#4', 'D5'], ['A4', 'D5'], ['B3', 'D5'], ['F#4', 'D5'], ['A4', 'D5'], ['D5'], ['F#5'], ['A5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 3, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D6'], ['D6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 4, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['D3', 'F3', 'G3', 'B3', 'F4']].
Match strength estimated at 20.0%.
How about:
m6 b4 II#643 for the slice ['D3', 'F3', 'G3', 'B3', 'F4']


Measure 6, beat 4.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['D3', 'F3', 'G3', 'B3', 'F4']].
Match strength estimated at 20.0%.
How about:
m6 b4.5 II#643 for the slice ['D3', 'F3', 'G3', 'B3', 'F4']


Measure 9, beat 3, V42 in F major, indicating the pitches ['B-', 'C', 'E', 'G'] accounting for successive slices of [['F4', 'G4', 'B4', 'D5', 'G5', 'B5']].
Match strength estimated at 33.0%.
How about:
m9 b3 II6#42 for the slice ['F4', 'G4', 'B4', 'D5', 'G5', 'B5']


Measure 10, beat 2.5, V6 in F major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['D5'], ['D5', 'E5'], ['D5', 'G5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 4, V6 in C major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['E3', 'G3', 'C4', 'E4', 'G4', 'C5']].
Match strength estimated at 33.0%.
How about:
m10 b4 I6 for the slice ['E3', 'G3', 'C4', 'E4', 'G4', 'C5']


Measure 11, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D2', 'B-4'], ['B-2', 'B-4'], ['D3', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1.5, II in F major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G3', 'F5'], ['D4', 'F5'], ['F4', 'F5'], ['G4', 'F5']].
Match strength estimated at 36.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2.5, II in F major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 4, V65 in F major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['C#3', 'E3', 'A3', 'E4', 'G4', 'A4'], ['A4']].
Match strength estimated at 25.0%.
How about:
m14 b4 III65 for the slice ['C#3', 'E3', 'A3', 'E4', 'G4', 'A4']


Measure 15, beat 1, vii in F major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D2', 'F5'], ['F2', 'F5'], ['A-2', 'F5'], ['B2', 'F5'], ['D3', 'F5']].
Match strength estimated at 10.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.5, viio7 in F major, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['F3', 'F5'], ['A-3', 'F5'], ['B3', 'F5'], ['D4', 'F5'], ['F4', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2, V6 in C major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['E3', 'C5'], ['C4', 'C5'], ['G4', 'C5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1.5, v in F major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['B3', 'E5'], ['F4', 'E5'], ['G4', 'E5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 2, v in C major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G3', 'E5'], ['D4', 'E5'], ['F4', 'E5'], ['G4', 'E5'], ['B4', 'E5'], ['E5', 'F5'], ['E5', 'G5']].
Match strength estimated at 27.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 3, v/V in C major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['B4', 'E6'], ['B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 4.5, V7/V in C major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['D2', 'C5'], ['D3', 'C5'], ['F3', 'C5']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 3, II6 in C major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['D4', 'F4', 'B4', 'D5', 'F5', 'B5'], ['D4', 'F4', 'B4', 'D5', 'F5', 'B5']].
Match strength estimated at 34.0%.
How about:
m20 b3 viio6 for the slice ['D4', 'F4', 'B4', 'D5', 'F5', 'B5']
m20 b3.5 viio6 for the slice ['D4', 'F4', 'B4', 'D5', 'F5', 'B5']


Measure 20, beat 4, IV6 in C major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['D3', 'F3', 'B-3', 'D4', 'F4', 'B-4']].
Match strength estimated at 33.0%.
How about:
m20 b4 bVII63#3 for the slice ['D3', 'F3', 'B-3', 'D4', 'F4', 'B-4']


Measure 20, beat 4.5, V6 in C major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['D3', 'F3', 'B-3', 'D4', 'F4', 'B-4']].
Match strength estimated at 33.0%.
How about:
m20 b4.5 bVII63#3 for the slice ['D3', 'F3', 'B-3', 'D4', 'F4', 'B-4']


Measure 21, beat 1, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['E2', 'B-4'], ['C3', 'B-4'], ['E3', 'B-4'], ['B-3', 'B-4'], ['C4', 'B-4'], ['E4', 'B-4'], ['C4'], ['E4'], ['B-4'], ['C4', 'E4', 'B-4', 'C5'], ['C4', 'E4', 'B-4', 'E5'], ['C4', 'E4', 'B-4', 'B-5']].
Match strength estimated at 28.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 4.5, v6 in a minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['E3', 'A3', 'C4', 'E4', 'A4']].
Match strength estimated at 40.0%.
How about:
m21 b4.5 i64 for the slice ['E3', 'A3', 'C4', 'E4', 'A4']


Measure 22, beat 3, v6 in a minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['C5'], ['E3', 'C5'], ['E4', 'C5'], ['C4', 'C5'], ['G#4', 'C5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2.5, I in a minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C5', 'D5'], ['C5', 'F5'], ['C5', 'C6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 4, II6 in a minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['D3', 'F3', 'B-3', 'D4', 'F4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m24 b4 bII63#3 for the slice ['D3', 'F3', 'B-3', 'D4', 'F4', 'B-4']


Measure 24, beat 4.5, IV in a minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['E2', 'B-4'], ['C3', 'B-4'], ['B-3', 'B-4'], ['C4', 'B-4'], ['E4', 'B-4'], ['B-4'], ['E3', 'B-4'], ['C4', 'B-4'], ['B-4']].
Match strength estimated at 18.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2.5, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B-4', 'C5'], ['B-4', 'E5'], ['B-4', 'B-5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 3, v in a minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E3', 'C5'], ['E4', 'C5'], ['A3', 'C5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 3.5, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D4', 'C5'], ['F#4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 4, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['C3', 'F#4'], ['A3', 'F#4'], ['E-4', 'F#4'], ['F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 4, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 4.5, V6 in F major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 4, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['D2', 'F5'], ['D3', 'F5'], ['G3', 'F5'], ['B-3', 'F5'], ['D4', 'F5'], ['G4', 'F5']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 4, vii6 in F major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['F3', 'D5'], ['D4', 'D5'], ['F4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 4.5, viio65 in F major, indicating the pitches ['G', 'B-', 'D-', 'E'] accounting for successive slices of [['A-4', 'D5'], ['B4', 'D5'], ['D5', 'F5'], ['D5', 'A-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E2', 'D5'], ['D3', 'D5'], ['G3', 'D5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1.5, V65 in F major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['B3', 'D5'], ['D4', 'D5'], ['G4', 'D5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2, V6 in F major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['E3', 'D5'], ['D4', 'D5'], ['G4', 'D5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['B4', 'D5'], ['D5'], ['D5', 'G5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2, viio65 in F major, indicating the pitches ['G', 'B-', 'D-', 'E'] accounting for successive slices of [['B1', 'D5'], ['B2', 'D5'], ['F3', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2.5, viio7 in F major, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['A-3', 'D5'], ['D4', 'D5'], ['A-4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 4, viio7 in F major, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['F4', 'A-4', 'B4', 'D5', 'A-5', 'B5', 'D6'], ['F4', 'A-4', 'B4', 'D5', 'A-5', 'B5', 'D6']].
Match strength estimated at 0.0%.
How about:
m35 b4 #ivob64bb3 for the slice ['F4', 'A-4', 'B4', 'D5', 'A-5', 'B5', 'D6']
m35 b4.5 #ivob64bb3 for the slice ['F4', 'A-4', 'B4', 'D5', 'A-5', 'B5', 'D6']


Measure 36, beat 3, IV in F major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F4', 'A5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 3.5, II in F major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C5', 'E5'], ['C5', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 1, VII6 in F major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['C#3'], ['G3'], ['B-3'], ['C#4'], ['E4'], ['G4'], ['B-4'], ['E5']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2, VII in F major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['D3'], ['A-3'], ['B3'], ['D4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2.5, viio7 in F major, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['F4'], ['A-4'], ['B4'], ['F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, viio7 in F major appears on beat 4.5.
Measure 2, V7 in C major appears on beat 1.5.
Measure 2, V6 in C major appears on beat 3.5.
Measure 3, I in F major appears on beat 2.5.
Measure 3, V in F major appears on beat 3.5.
Measure 3, viio7 in F major appears on beat 4.5.
Measure 4, viio65 in F major appears on beat 3.5.
Measure 5, V in F major appears on beat 1.5.
Measure 5, viio6 in F major appears on beat 4.5.
Measure 6, V in F major appears on beat 4.5.
Measure 7, I6 in F major appears on beat 1.5.
Measure 7, I in F major appears on beat 2.5.
Measure 9, I6 in F major appears on beat 2.5.
Measure 9, V42 in C major appears on beat 3.5.
Measure 9, V65 in C major appears on beat 4.5.
Measure 10, V6 in F major appears on beat 2.5.
Measure 10, I6 in C major appears on beat 4.5.
Measure 11, IV in F major appears on beat 1.5.
Measure 11, I6 in F major appears on beat 4.5.
Measure 13, II in F major appears on beat 1.5.
Measure 13, II in F major appears on beat 2.5.
Measure 15, viio7 in F major appears on beat 1.5.
Measure 15, V65 in F major appears on beat 3.5.
Measure 15, V7 in F major appears on beat 4.5.
Measure 16, I6 in F major appears on beat 2.5.
Measure 16, I in F major appears on beat 3.5.
Measure 16, V65 in C major appears on beat 4.5.
Measure 17, I in C major appears on beat 2.5.
Measure 17, V in F major appears on beat 3.5.
Measure 18, v in F major appears on beat 1.5.
Measure 18, V7/V in C major appears on beat 4.5.
Measure 19, I6 in C major appears on beat 1.5.
Measure 20, IV in C major appears on beat 1.5.
Measure 20, ii6 in C major appears on beat 2.5.
Measure 20, V6 in C major appears on beat 4.5.
Measure 21, v6 in a minor appears on beat 4.5.
Measure 22, v6 in a minor appears on beat 1.5.
Measure 22, V7 in a minor appears on beat 2.5.
Measure 24, I in a minor appears on beat 2.5.
Measure 24, IV in a minor appears on beat 4.5.
Measure 25, v in a minor appears on beat 2.5.
Measure 25, i in a minor appears on beat 3.5.
Measure 25, i in a minor appears on beat 4.5.
Measure 26, V65 in a minor appears on beat 1.5.
Measure 26, V65 in a minor appears on beat 2.5.
Measure 26, i in a minor appears on beat 3.5.
Measure 29, V6 in F major appears on beat 4.5.
Measure 30, ii in F major appears on beat 1.5.
Measure 30, ii in F major appears on beat 2.5.
Measure 30, ii in F major appears on beat 3.5.
Measure 32, viio65 in F major appears on beat 4.5.
Measure 33, V65 in F major appears on beat 1.5.
Measure 33, V in F major appears on beat 2.5.
Measure 34, I6 in F major appears on beat 1.5.
Measure 34, viio7 in F major appears on beat 2.5.
Measure 35, IV in F major appears on beat 3.5.
Measure 36, II in F major appears on beat 3.5.
Measure 37, I in F major appears on beat 2.5.
Measure 38, viio7 in F major appears on beat 2.5.



BASS / INVERSION =====================

I rate the bass notes at about 66.03%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 4, viio65 in F major, indicating the bass G for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 4.5, viio7 in F major, indicating the bass E for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['G3', 'D3', 'E2'].
How about:
m2 b1 V65


Measure 2, beat 3, V65 in C major, indicating the bass B for lowest note(s) of: ['D6'].
How about:
m2 b3 V43


Measure 2, beat 3.5, V6 in C major, indicating the bass B for lowest note(s) of: ['D6'].
How about:
m2 b3.5 V64


Measure 3, beat 1, V6 in F major, indicating the bass E for lowest note(s) of: ['D4', 'B-2', 'F3', 'B-3', 'D2', 'D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3.5, V in F major, indicating the bass C for lowest note(s) of: ['F5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 4, viio in F major, indicating the bass E for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 4.5, viio7 in F major, indicating the bass E for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 3.5, viio65 in F major, indicating the bass G for lowest note(s) of: ['B-5'].
How about:
m4 b3.5 viio64b3


Measure 4, beat 4, viio65/II in F major, indicating the bass A for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['B2', 'A3', 'F#3'].
How about:
m5 b1 I6


Measure 5, beat 1.5, V in F major, indicating the bass C for lowest note(s) of: ['F#4', 'D4', 'F#5', 'A4', 'B3', 'D5', 'A5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3, I in F major, indicating the bass F for lowest note(s) of: ['D6'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 4, viio65 in F major, indicating the bass G for lowest note(s) of: ['B-3'].
How about:
m5 b4 viio64b3


Measure 5, beat 4.5, viio6 in F major, indicating the bass G for lowest note(s) of: ['B-3'].
How about:
m5 b4.5 viio64


Measure 6, beat 4, V7 in F major, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 4.5, V in F major, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.5, I in F major, indicating the bass F for lowest note(s) of: ['A4'].
How about:
m7 b2.5 I6


Measure 9, beat 3, V42 in F major, indicating the bass B- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2.5, V6 in F major, indicating the bass E for lowest note(s) of: ['D5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 4, V6 in C major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 4.5, I6 in C major, indicating the bass E for lowest note(s) of: ['C5'].
How about:
m10 b4.5 I


Measure 11, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['B-2', 'D2', 'D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 4.5, I6 in F major, indicating the bass A for lowest note(s) of: ['F5'].
How about:
m11 b4.5 I


Measure 12, beat 4, I in F major, indicating the bass F for lowest note(s) of: ['C5', 'C4'].
How about:
m12 b4 I64


Measure 13, beat 2, I in F major, indicating the bass F for lowest note(s) of: ['D5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.5, II in F major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 4, V65 in F major, indicating the bass E for lowest note(s) of: ['C#3', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, vii in F major, indicating the bass E for lowest note(s) of: ['D2', 'D3', 'B2', 'F2', 'A-2'].
How about:
m15 b1 vii#864


Measure 15, beat 1.5, viio7 in F major, indicating the bass E for lowest note(s) of: ['D4', 'B3', 'F3', 'F4', 'A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 4.5, V7 in F major, indicating the bass C for lowest note(s) of: ['B-4'].
How about:
m15 b4.5 V42


Measure 16, beat 3.5, I in F major, indicating the bass F for lowest note(s) of: ['A4'].
How about:
m16 b3.5 I6


Measure 17, beat 2, V6 in C major, indicating the bass B for lowest note(s) of: ['E3', 'G4', 'C4'].
How about:
m17 b2 V


Measure 17, beat 4, V65/V in F major, indicating the bass B for lowest note(s) of: ['D5', 'F#2'].
How about:
m17 b4 II#643


Measure 18, beat 1, V65 in F major, indicating the bass E for lowest note(s) of: ['G2', 'D3', 'F3', 'G3'].
How about:
m18 b1 V43


Measure 18, beat 1.5, v in F major, indicating the bass C for lowest note(s) of: ['B3', 'G4', 'F4'].
How about:
m18 b1.5 v64


Measure 18, beat 3, v/V in C major, indicating the bass D for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 4.5, V7/V in C major, indicating the bass D for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['D2', 'D3', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.5, ii6 in C major, indicating the bass F for lowest note(s) of: ['D4'].
How about:
m20 b2.5 ii


Measure 20, beat 3, II6 in C major, indicating the bass F# for lowest note(s) of: ['D4'].
How about:
m20 b3 II


Measure 20, beat 4, IV6 in C major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 4.5, V6 in C major, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m20 b4.5 V64


Measure 21, beat 4.5, v6 in a minor, indicating the bass G for lowest note(s) of: ['E3'].
How about:
m21 b4.5 v


Measure 22, beat 1.5, v6 in a minor, indicating the bass G for lowest note(s) of: ['G#4', 'E4'].
How about:
m22 b1.5 v


Measure 22, beat 2, V65 in a minor, indicating the bass G# for lowest note(s) of: ['B4', 'E3', 'E4'].
How about:
m22 b2 V75#3
m22 b2 V#643


Measure 22, beat 2.5, V7 in a minor, indicating the bass E for lowest note(s) of: ['D4', 'G#4'].
How about:
m22 b2.5 V6#42


Measure 22, beat 3, v6 in a minor, indicating the bass G for lowest note(s) of: ['E3', 'C5', 'E4', 'G#4', 'C4'].
How about:
m22 b3 v


Measure 24, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['D4', 'C5', 'F3', 'F4', 'D3', 'C4'].
How about:
m24 b1 i6


Measure 24, beat 2.5, I in a minor, indicating the bass A for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3, V in a minor, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m24 b3 V64


Measure 24, beat 4, II6 in a minor, indicating the bass D# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 4.5, IV in a minor, indicating the bass D for lowest note(s) of: ['B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.5, v in a minor, indicating the bass E for lowest note(s) of: ['B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 4, i6 in a minor, indicating the bass C for lowest note(s) of: ['E3'].
How about:
m25 b4 i64


Measure 26, beat 2.5, V65 in a minor, indicating the bass G# for lowest note(s) of: ['D4', 'E4'].
How about:
m26 b2.5 V6#42


Measure 26, beat 3.5, i in a minor, indicating the bass A for lowest note(s) of: ['F#4', 'D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 4, V7 in a minor, indicating the bass E for lowest note(s) of: ['C3', 'E-4', 'A3', 'F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, v in F major, indicating the bass C for lowest note(s) of: ['B-2', 'G3', 'G4', 'D4'].
How about:
m28 b1 v64


Measure 29, beat 4, V in F major, indicating the bass C for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 4.5, V6 in F major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, ii6 in F major, indicating the bass B- for lowest note(s) of: ['G2', 'D3', 'G3'].
How about:
m30 b1 ii64
m30 b1 ii


Measure 30, beat 2, ii6 in F major, indicating the bass B- for lowest note(s) of: ['F2', 'D3', 'G3'].
How about:
m30 b2 ii64


Measure 30, beat 4, V7 in F major, indicating the bass C for lowest note(s) of: ['D4', 'B-3', 'D2', 'D3', 'G3', 'G4'].
How about:
m30 b4 V43


Measure 32, beat 4, vii6 in F major, indicating the bass G for lowest note(s) of: ['D4', 'F3', 'F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 4.5, viio65 in F major, indicating the bass G for lowest note(s) of: ['D5', 'B4', 'A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, V in F major, indicating the bass C for lowest note(s) of: ['G3', 'D3', 'E2'].
How about:
m33 b1 V6


Measure 33, beat 1.5, V65 in F major, indicating the bass E for lowest note(s) of: ['B3', 'D4', 'G4'].
How about:
m33 b1.5 V43


Measure 33, beat 2.5, V in F major, indicating the bass C for lowest note(s) of: ['D5', 'B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3, I in F major, indicating the bass F for lowest note(s) of: ['C5', 'C4'].
How about:
m33 b3 I64


Measure 34, beat 2, viio65 in F major, indicating the bass G for lowest note(s) of: ['F3', 'B2', 'B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2.5, viio7 in F major, indicating the bass E for lowest note(s) of: ['D4', 'A-3', 'A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3.5, IV in F major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m35 b3.5 IV64


Measure 35, beat 4, viio7 in F major, indicating the bass E for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 3, IV in F major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m36 b3 IV64


Measure 36, beat 3.5, II in F major, indicating the bass G for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 4, viio65 in C major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m36 b4 viio64b3


Measure 37, beat 2, I6 in F major, indicating the bass A for lowest note(s) of: ['E3', 'G4', 'C4'].
How about:
m37 b2 I64


Measure 37, beat 2.5, I in F major, indicating the bass F for lowest note(s) of: ['C5'].
How about:
m37 b2.5 I64


Measure 37, beat 3, I6 in F major, indicating the bass A for lowest note(s) of: ['C6'].
How about:
m37 b3 I64


Measure 38, beat 1, VII6 in F major, indicating the bass G# for lowest note(s) of: ['E4', 'B-3', 'G3', 'C#4', 'G4', 'B-4', 'E5', 'C#3'].
How about:
m38 b1 VII


Measure 38, beat 2, VII in F major, indicating the bass E for lowest note(s) of: ['B3', 'D4', 'D3', 'A-3'].
How about:
m38 b2 VII#864


Measure 38, beat 2.5, viio7 in F major, indicating the bass E for lowest note(s) of: ['B4', 'F5', 'F4', 'A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


