Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/2

m1 eb: i
m2 iv64
m3 viio
m4 i
m5 V7/VI
m6 VI b3 VI
m7 V6/iv
m8 iv b3 iv
m9 V65
m10 i b3 i
m11 V65/v
m12 bb: i
m13 iiø65
m14 V2 b1.5 viio64 b2 i6 b2.75 i6 b3 iv64
m15 i64 b3 V7
m16 i b2 i64 b3 i6
m17 viio7/bvii
m18 ab: viio7 b3 i
m19 iv65 b2 V b2.75 Ab: V2 b3 V7/i
m20 ab: iv/v b3 eb: viio65
m21 V7 b2.75 V65 b3 V65
m22 i6 b2 viio/iv b3 ab: V65
m23 i b3 iv/v
m24 eb: V65
m25 i
m26 N6
m27 V2 b3 iii6/V
m28 I7/V b2 i64 b3 V7
m29 iv6 b2 iv6
m30 V6/iv
m31 ab: iv/v b2 Eb: VI/iv
m32 viio65/i
m33 eb: viio7
m34 viio2
m35 viio7
m36 i b3 V7
m37 V7/iv
m38 Eb: iv64/i
m39 viio7/i
m40 I