Composer: Music21
Title: madrigal.4.19.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 G: I
m2 I
m3 V/V b3 D: I6
m4 G: V/V
m5 I/V
m6 V
m7 I b3 I
m8 V6
m9 I b3 V65/IV
m10 IV
m11 V
m12 I b3 C: viio64
m13 I6 b3 I6 b4 I6
m14 IV b3 ii65
m15 V
m16 I b3 I
m17 IV b2 ii b3 vi6
m18 V6 b3 viiø7
m19 I b3 I6
m20 V
m21 I b4 IV
m22 IV6 b1.5 I b3 V
m23 I/V b3 G: V
m24 I b4 C: I
m25 I6 b1.5 G: V/IV b3 V
m26 V b3 V/V
m27 V
m28 V
m29 I b3 C: IV b4 ii6
m30 viio6/ii b3 G: V
m31 C: ii6/V b3 I6/V
m32 viio6/V b3 I/V
m33 V
m34 I b3 I65/V
m35 ii7/V b3 V
m36 ii65 b3 I6
m37 V43 b3 I
m38 ii7 b3 I
m39 V b3 IV
m40 I b3 ii65 b4 V
m41 I/V
m42 V b3 I
m43 I6
m44 a: V
m45 i
m46 I65/III
m47 C: V
m48 I
m49 I b3 a: IV/III
m50 VI6 b3 iv64
m51 V/iv
m52 i/iv
m53 i
m54 C: I b3 I
m55 a: I/VI
m56 i
m57 iii/III b3 C: V6
m58 g: iii65/I b3 i64
m59 V
m60 i