Composer: Holmès, Augusta
Title: Vingt Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 Eb: I
m2 I
m3 I
m4 I
m5 I
m6 I
m7 IV b2 IV64
m8 I
m9 V7
m10 I
m11 I
m12 I
m13 VI/v b2 V43
m14 I
m15 IV b2 IV64
m16 I
m17 V7
m18 I
m19 IV b2 IV64
m20 I b2.333 I
m21 V7
m22 I
m23 IV b2 V43
m24 I
m25 V7/V
m26 V7
m27 IV b2.333 IV64
m28 I b2.333 I
m29 V7
m30 I
m31 V7/#i
m32 I
m33 V7
m34 I
m35 IV b2 V7
m36 I b2 I b2.333 I
m37 I64 b2 V7
m38 I b2 I64
m39 IV b2 V7
m40 I b2 I
m41 I64
m42 I b2.333 I64
m43 I
m44 I
m45 I
m46 I
m47 I
m48 IV b2 IV64
m49 I
m50 V7
m51 I
m52 I
m53 I
m54 VI/v b2 V7
m55 I
m56 IV b2 IV64
m57 I
m58 V7
m59 I
m60 IV b2 IV64
m61 I b2.333 I
m62 V7
m63 I
m64 IV b2 V43
m65 I
m66 V7/V
m67 V7
m68 IV b2 IV64
m69 I b2.333 I
m70 V7
m71 I
m72 V7/#i
m73 I
m74 V7
m75 I b2.667 I
m76 IV b2 V7
m77 I b2 I b2.333 I b2.667 I
m78 I64 b2 V7
m79 I b1.333 I6 b2 I64
m80 IV b2 V7
m81 I
m82 I64
m83 I b2.333 I64
m84 I
m85 I
m86 I
m87 I
m88 I
m89 IV b2 IV64
m90 I
m91 V7
m92 I
m93 I
m94 I
m95 VI/v b2 V43
m96 I
m97 IV b2 IV64
m98 I
m99 V7
m100 I
m101 IV b2 IV64
m102 I b2.333 I
m103 V7
m104 I
m105 IV b2 V43
m106 I
m107 V7/V b2.333 V/V b2.667 V7/V
m108 V7
m109 IV b2 IV64
m110 I b2.333 I
m111 V7 b2.333 V7
m112 I
m113 V7/#i
m114 I
m115 V7
m116 I b2.667 I
m117 IV b2 V7
m118 I b1.667 I b2 I b2.333 I b2.667 I
m119 I64 b2 V7
m120 I b1.333 I6 b1.667 I6 b2 I64
m121 IV b1.667 IV b2 V7
m122 I b2 I
m123 I64
m124 I