Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Bb: I b1.5 V6 b2 I b2.5 I b3 vi7 b4 vi b4.5 iii
m2 IV b1.5 I6 b2 IV b2.5 IV b3 ii b3.5 vi6 b4 V6 b4.5 V
m3 I b3 F: ii
m4 V b3 iii
m5 vi b2.5 vi b3 IV b3.5 ii7 b4 V6/IV b4.5 V7/IV
m6 I/IV b1.5 ii7 b2 V6/IV b3 IV b4 V b4.5 viio/vi
m7 i/vi b2 V65 b3 I b4 ii b4.5 viio6
m8 I65 b3 It/vii b4.5 V2
m9 V65 b1.5 I b2 IV6 b2.5 viio b3 I b3.5 I6 b4 V2 b4.5 V7
m10 I
m11 IV6 b3 Bb: V65/ii
m12 V65/ii
m13 ii b3 V7
m14 V7
m15 I b2 V7/IV b3 IV b4 viio7/v
m16 V7
m17 V65 b2 V65/i b3 V7
m18 V7/IV
m19 IV6
m20 I b3 I