Composer: Bach, Johann Sebastian
Title: Christum wir sollen loben schon
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 e: i
m1 i b2 i b3 IV6 b4 V65
m2 i b2 i6 b3 viio6 b4 i
m3 V b4 D: I6
m4 ii b1.5 viio6 b2 I b3 I6 b4 V
m5 ii b2 iii b3 IV b4 IV6
m6 I b4 I b4.5 V6
m7 vi b2 b: i b3 i6 b4 v7
m8 VI b1.5 viiø43/III b2 III6 b3 iv b4 i
m9 i6 b2 III6 b3 v6 b3.5 e: V b4 iv6
m10 V b4 i6 b4.5 V64
m11 i b2 i b3 v6 b4 v b4.5 G: V43
m12 I b2 I6 b3 V b4 V
m13 e: V7 b2 VI b3 b: V65 b4 V
m14 i b2 i6 b3 V b4.5 V2
m15 i6 b2 i
m16 Cad64 b3 V
