Composer: Gustav Mahler
Title: Lieder eines fahrenden Gesellen
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/8

m1 d: i6
Time Signature: 3/8

m2 i6
Time Signature: 4/8

m3 i6
Time Signature: 3/8

m4 i
Time Signature: 2/4

m5 i
m6 i
m7 i
m8 i
Time Signature: 3/8

m9 i
Time Signature: 2/4

m10 i
m11 iv43
m12 iv64
Time Signature: 3/8

m13 iv
Time Signature: 4/8

m14 i
m15 iv64
m16 V65/iv
m17 i
m18 i
m19 i
m20 i
m21 i
m22 VI
m23 viio2
m24 VI
m25 viio2
m26 g: I/III
m27 Bb: I
m28 I
m29 g: I/III
m30 IV64/III
m31 iiø7
m32 viio2/iv
m33 V7/iv
m34 i/iv
m35 iv7
m36 i64
m37 V7
m38 i
Time Signature: 3/8

m39 i
m40 i
Time Signature: 4/8

m41 i b3 i
m42 i
m43 i
Time Signature: 6/8

m44 Eb: I b1.667 V7 b2.333 I
m45 I b1.667 V b2.333 I
m46 I b1.667 V65 b2.333 I b2.667 I
m47 I b2.333 I
m48 V7
m49 IV64
m50 I b2 I
m51 I b2 I
Time Signature: 3/8

m52 I
Time Signature: 6/8

m53 V
m54 iii6
m55 vi2
m56 ii2/V b2 g: I/III
m57 F: iii65 b2 I64
m58 V2/ii
m59 V7
m60 V7
m61 V7 b2 V7
m62 V7
m63 V7
Time Signature: 2/4

m64 vi
m65 VI65/vi
m66 Ger43/vi
m67 IV6
m68 g: iv64/v
m69 i/v
m70 iv64/v
m71 F: vi
m72 vi7
m73 d: vi7/III
m74 i
m75 i
m76 i
m77 VI
m78 viio2
m79 Bb: I
m80 I
m81 g: IV43/III
m82 iiø7
m83 viio2/iv
m84 c: V7
m85 g: i/iv
m86 V7/bVII
m87 i64
Time Signature: 3/4

m88 V7
Time Signature: 4/8

m89 i
Time Signature: 3/8

m90 i
Time Signature: 4/8

m91 i
Time Signature: 3/8

m92 i
Time Signature: 3/8

m93 i
m94 i
m95 V7 b2 i
m96 i