
Time Signature : 3/4

m1 Ab: I
m2 i6 b2 iv6
m3 b3.5 iv
m4 i b2.5 ab: i b3 Ab: viio65 b3.5 viio7
m5 V7 b3.5 V42
m6 V42/IV b2.5 Db: V42 b3.5 V65
m7 Ab: viio7
m9 V7 b3 Db: V7
m10 ab: V7 b1.5 V7/IV b2.5 Ab: V7/IV
m11 v b1.5 ii b2 ii64 b3 i b3.5 v
m12 V7 b3.5 I
m13 i
m14 I
m15 i b2 I7
m16 I b1.5 V7 b3 V b3.5 I
m19 b1.5 viio b2 viio6 b3 viio b3.5 VII7
m20 V65 b2 bb: V65
m21 Eb: I b1.5 bb: I
m22 I6 b1.5 IV6 b2.5 f: IV6 b3.5 bb: IV6
m23 f: V65 b1.5 V7
m25 i6
m26 b1.5 iv6 b2 IVGr65 b2.5 iv6 b3 V7
m27 i b1.5 i6 b2 i b2.5 c: i b3 Ab: I6
m28 b3.5 vi6
m29 Eb: vi6 b1.5 V65 b2 Ab: V7 b3 bb: V7 b3.5 Eb: VII7/V
m30 I b2.5 V b3 V7
m33 Ab: IV b1.5 I b2 V42 b3 I6
m34 ii b1.5 ii6 b3.5 V65
m35 b1.5 V7 b3 V42
m36 I6 b3 V7
m37 ii b2.5 ii6 b3 ii
m38 V65 b3.5 F: V65
m40 f: V7
m41 b3 F: V7 b3.5 f: V7
m42 F: i b1.5 I b2 i6 b2.5 I6 b3 viio65/II
m43 vi6 b1.5 ii6 b2 ii b2.5 ii6 b3 ii b3.5 c: viio6
m44 ii6 b3 F: ii6 b3.5 V65
m45 V7 b2.5 Bb: V7 b3 bb: V7
m46 c: viio43 b1.5 viio42 b2 V42 b3 V7
m47 iv64 b1.5 f: iv6 b2.5 Ab: ii65 b3 iio65/V b3.5 viio65/V
m48 V7
m50 Db: V7
m51 I64 b3 I6 b3.5 I64
m52 I b1.5 ii7 b2 I b3.5 II
m53 V7
m54 b3 Ab: V7
m56 I64
m57 V7
m58 I6
m59 i64 b2 iv43 b2.5 ii43 b3 I64
m60 b1.5 V43 b2 V7
m62 IV b1.5 iv b2 iv43 b2.5 IVGr43
m63 I b2 iv b3 IVGr43
m64 I b2 i b3 viio43
m65 vii43 b1.5 ii64 b2.5 iv64 b3 vii64 b3.5 vii43
m66 VII7 b3 V7 b3.5 VII7
m67 I b1.5 i b3 V7
m68 I7 b2.5 I43 b3.5 V42/IV
m69 b1.5 Db: V42/IV b3 V42 b3.5 V65
m70 viio7 b1.5 Ab: viio7
m72 V7 b1.5 Db: V7
m73 b2.5 Ab: V7
m74 v b1.5 ii b2 ii64 b3.5 V7
m75 b3.5 I
m76 b1.5 i
m77 I
m78 i b1.5 i43 b2 I43 b3 I7
m79 V7 b3 I
m80 b1.5 i64 b3 ii6
m81 I6 b1.5 i6 b2 i b3 i6 b3.5 i
m82 I
