
PITCH COVERAGE =====================

I rate the pitch coverage at about 77.42%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1, i6 in A- major, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['A-2', 'E-3', 'C4', 'F4'], ['A-2', 'E-3', 'C4', 'F4']].
Match strength estimated at 50.0%.
How about:
m2 b1 vi65 for the slice ['A-2', 'E-3', 'C4', 'F4']
m2 b1.5 vi65 for the slice ['A-2', 'E-3', 'C4', 'F4']


Measure 2, beat 2, iv6 in A- major, indicating the pitches ['F-', 'A-', 'D-'] accounting for successive slices of [['A-2', 'E-3', 'C4', 'F4'], ['A-2', 'E-3', 'C4', 'F4'], ['A-2', 'E-3', 'C4', 'F4'], ['A-2', 'E-3', 'C4', 'F4']].
Match strength estimated at 24.0%.
How about:
m2 b2 vi65 for the slice ['A-2', 'E-3', 'C4', 'F4']
m2 b2.5 vi65 for the slice ['A-2', 'E-3', 'C4', 'F4']
m2 b3 vi65 for the slice ['A-2', 'E-3', 'C4', 'F4']
m2 b3.5 vi65 for the slice ['A-2', 'E-3', 'C4', 'F4']


Measure 4, beat 3, viio65 in A- major, indicating the pitches ['B-', 'D-', 'F-', 'G'] accounting for successive slices of [['A-2', 'D3', 'F4', 'A-4', 'C-5']].
Match strength estimated at 0.0%.
How about:
m4 b3 #ivob64bb3 for the slice ['A-2', 'D3', 'F4', 'A-4', 'C-5']


Measure 4, beat 3.5, viio7 in A- major, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [['A-2', 'D3', 'F4', 'A-4', 'C-5']].
Match strength estimated at 0.0%.
How about:
m4 b3.5 #ivob64bb3 for the slice ['A-2', 'D3', 'F4', 'A-4', 'C-5']


Measure 5, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-2', 'D-3', 'F3', 'F4', 'A-4', 'C-5', 'E-5'], ['A-2', 'D-3', 'F3', 'F4', 'A-4', 'C-5', 'E-5'], ['A-2', 'D-3', 'F3', 'F4', 'A-4', 'C-5', 'E-5'], ['A-2', 'D-3', 'F3', 'F4', 'A-4', 'C-5', 'E-5'], ['A-2', 'D-3', 'F3', 'F4', 'A-4', 'C-5', 'E-5']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 3.5, V42 in A- major, indicating the pitches ['D-', 'E-', 'G', 'B-'] accounting for successive slices of [['A-2', 'D-3', 'F3', 'F4', 'A-4', 'C-5', 'E-5']].
Match strength estimated at 29.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, V42/IV in A- major, indicating the pitches ['G-', 'A-', 'C', 'E-'] accounting for successive slices of [['A-2', 'D-3', 'F3', 'F4', 'A-4', 'C-5', 'D-5'], ['A-2', 'D-3', 'F3', 'F4', 'A-4', 'C-5', 'D-5'], ['A-2', 'D-3', 'F3', 'F4', 'A-4', 'C-5', 'D-5']].
Match strength estimated at 30.0%.
How about:
m6 b1 IV64b3 for the slice ['A-2', 'D-3', 'F3', 'F4', 'A-4', 'C-5', 'D-5']
m6 b1.5 IV64b3 for the slice ['A-2', 'D-3', 'F3', 'F4', 'A-4', 'C-5', 'D-5']
m6 b2 IV64b3 for the slice ['A-2', 'D-3', 'F3', 'F4', 'A-4', 'C-5', 'D-5']


Measure 6, beat 2.5, V42 in D- major, indicating the pitches ['G-', 'A-', 'C', 'E-'] accounting for successive slices of [['A-2', 'D-3', 'F3', 'F4', 'A-4', 'C-5', 'D-5'], ['A-2', 'D-3', 'F3', 'F4', 'A-4', 'C-5']].
Match strength estimated at 31.0%.
How about:
m6 b2.5 I64b3 for the slice ['A-2', 'D-3', 'F3', 'F4', 'A-4', 'C-5', 'D-5']
m6 b3 I64b3 for the slice ['A-2', 'D-3', 'F3', 'F4', 'A-4', 'C-5']


Measure 6, beat 3.5, V65 in D- major, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [['A-2', 'D-3', 'F3', 'F4', 'A-4', 'C-5']].
Match strength estimated at 33.0%.
How about:
m6 b3.5 I64b3 for the slice ['A-2', 'D-3', 'F3', 'F4', 'A-4', 'C-5']


Measure 9, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-2', 'E-3', 'G-3', 'G-4', 'A-4', 'C5', 'F5'], ['A-2', 'E-3', 'G-3', 'G-4', 'A-4', 'C5', 'F5'], ['A-2', 'E-3', 'G-3', 'G-4', 'A-4', 'C5', 'F5'], ['A-2', 'E-3', 'G-3', 'G-4', 'A-4', 'C5', 'F5']].
Match strength estimated at 16.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, V7 in a- minor, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-2', 'E-3', 'G-3', 'G-4', 'A-4', 'C5', 'E-5']].
Match strength estimated at 29.0%.
How about:
m10 b1 I75#3 for the slice ['A-2', 'E-3', 'G-3', 'G-4', 'A-4', 'C5', 'E-5']


Measure 11, beat 1, v in A- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['A-2', 'E-3', 'G3', 'G4', 'B-4', 'D-5', 'F5']].
Match strength estimated at 29.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1.5, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['A-2', 'E-3', 'G3', 'G4', 'B-4', 'D-5', 'F5']].
Match strength estimated at 43.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2, ii64 in A- major, indicating the pitches ['F', 'B-', 'D-'] accounting for successive slices of [['A-2', 'E-3', 'G3', 'G4', 'B-4', 'D-5', 'F5'], ['A-2', 'E-3', 'G3', 'G4', 'B-4', 'D-5', 'F5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 3, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['A-2', 'E-3', 'G3', 'G4', 'B-4', 'D-5', 'F5']].
Match strength estimated at 29.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 3.5, v in A- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['A-2', 'E-3', 'G3', 'G4', 'B-4', 'D-5', 'F5']].
Match strength estimated at 29.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 3.5, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['A-2', 'E-3', 'G3', 'G4', 'B-4', 'D-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['A-2', 'E-3', 'G3', 'B-3', 'D-4', 'F4'], ['A-2', 'E-3', 'G3', 'B-3', 'D-4', 'F4']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2, I7 in A- major, indicating the pitches ['A-', 'C', 'E-', 'G'] accounting for successive slices of [['A-2', 'E-3', 'G3', 'B-3', 'D-4', 'F4'], ['A-2', 'E-3', 'G3', 'B-3', 'D-4', 'F4'], ['A-2', 'E-3', 'G3', 'B-3', 'D-4', 'F4'], ['A-2', 'E-3', 'G3', 'B-3', 'D-4', 'F4']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['A-2', 'E-3', 'G3', 'B-3', 'D-4', 'E-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 3.5, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['A-2', 'E-3', 'G3', 'B-3', 'D-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['A-2', 'E3', 'C4', 'E4', 'C5'], ['A-2', 'E3', 'C4', 'E4', 'C5'], ['A-2', 'E3', 'C4', 'E4', 'B-4'], ['A-2', 'E3', 'C4', 'E4', 'A-4'], ['A-2', 'E3', 'C4', 'E4', 'A-4'], ['A-2', 'E3', 'C4', 'E4', 'A-4'], ['A-2', 'E3', 'C4', 'E4', 'G4']].
Match strength estimated at 55.0%.
How about:
m18 b1 I+5#53 for the slice ['A-2', 'E3', 'C4', 'E4', 'C5']
m18 b1.5 I+5#53 for the slice ['A-2', 'E3', 'C4', 'E4', 'C5']
m18 b2 I+5#53 for the slice ['A-2', 'E3', 'C4', 'E4', 'A-4']
m18 b2.5 I+5#53 for the slice ['A-2', 'E3', 'C4', 'E4', 'A-4']
m18 b3 I+5#53 for the slice ['A-2', 'E3', 'C4', 'E4', 'A-4']
m18 b3.5 I+7#53 for the slice ['A-2', 'E3', 'C4', 'E4', 'G4']


Measure 19, beat 1.5, viio in A- major, indicating the pitches ['G', 'B-', 'D-'] accounting for successive slices of [['A2', 'E-3', 'C4', 'E-4', 'G4']].
Match strength estimated at 20.0%.
How about:
m19 b1.5 #iø7 for the slice ['A2', 'E-3', 'C4', 'E-4', 'G4']


Measure 19, beat 2, viio6 in A- major, indicating the pitches ['B-', 'D-', 'G'] accounting for successive slices of [['A2', 'E-3', 'C4', 'E-4', 'G4'], ['A2', 'E-3', 'C4', 'E-4', 'G4']].
Match strength estimated at 20.0%.
How about:
m19 b2 #iø7 for the slice ['A2', 'E-3', 'C4', 'E-4', 'G4']
m19 b2.5 #iø7 for the slice ['A2', 'E-3', 'C4', 'E-4', 'G4']


Measure 19, beat 3, viio in A- major, indicating the pitches ['G', 'B-', 'D-'] accounting for successive slices of [['A2', 'E-3', 'C4', 'E-4', 'G4']].
Match strength estimated at 20.0%.
How about:
m19 b3 #iø7 for the slice ['A2', 'E-3', 'C4', 'E-4', 'G4']


Measure 19, beat 3.5, VII7 in A- major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['A2', 'E-3', 'C4', 'E-4', 'G4']].
Match strength estimated at 20.0%.
How about:
m19 b3.5 #iø7 for the slice ['A2', 'E-3', 'C4', 'E-4', 'G4']


Measure 20, beat 1, V65 in A- major, indicating the pitches ['G', 'B-', 'D-', 'E-'] accounting for successive slices of [['A2', 'E-3', 'C4', 'E-4', 'F4'], ['A2', 'E-3', 'C4', 'E-4', 'F4']].
Match strength estimated at 40.0%.
How about:
m20 b1 VI65 for the slice ['A2', 'E-3', 'C4', 'E-4', 'F4']
m20 b1.5 VI65 for the slice ['A2', 'E-3', 'C4', 'E-4', 'F4']


Measure 21, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-2', 'D3', 'B-3', 'F4']].
Match strength estimated at 50.0%.
How about:
m21 b1 V for the slice ['B-2', 'D3', 'B-3', 'F4']


Measure 22, beat 1, I6 in b- minor, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['B-2', 'D-3', 'B-3', 'G-4', 'D-5']].
Match strength estimated at 40.0%.
How about:
m22 b1 bVI6 for the slice ['B-2', 'D-3', 'B-3', 'G-4', 'D-5']


Measure 22, beat 1.5, IV6 in b- minor, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['B-2', 'D-3', 'B-3', 'G-4', 'D-5'], ['B-2', 'D-3', 'B-3', 'G-4', 'C5'], ['B-2', 'D-3', 'B-3', 'G-4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m22 b1.5 bVI6 for the slice ['B-2', 'D-3', 'B-3', 'G-4', 'D-5']
m22 b2 bVI6 for the slice ['B-2', 'D-3', 'B-3', 'G-4', 'B-4']


Measure 22, beat 3.5, IV6 in b- minor, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['B-2', 'D-3', 'B-3', 'G-4', 'A-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 3, V7 in f minor, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['G2', 'F3', 'D4', 'G4', 'B4'], ['G2', 'F3', 'D4', 'G4']].
Match strength estimated at 45.0%.
How about:
m26 b3 II7#5#3 for the slice ['G2', 'F3', 'D4', 'G4', 'B4']


Measure 27, beat 1, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['C3', 'E-3', 'C4', 'E-4', 'B-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1.5, i6 in f minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['C3', 'E-3', 'C4', 'E-4', 'B-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['C3', 'E-3', 'C4', 'E-4', 'B-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 3.5, vi6 in A- major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['C3', 'E-3', 'C4', 'E-4', 'G4']].
Match strength estimated at 40.0%.
How about:
m28 b3.5 iii for the slice ['C3', 'E-3', 'C4', 'E-4', 'G4']


Measure 29, beat 1, vi6 in E- major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['B-2', 'E-3', 'C4', 'G-4']].
Match strength estimated at 50.0%.
How about:
m29 b1 viøb642 for the slice ['B-2', 'E-3', 'C4', 'G-4']


Measure 29, beat 1.5, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['B-2', 'E-3', 'C4', 'G-4']].
Match strength estimated at 25.0%.
How about:
m29 b1.75 viøb642 for the slice ['B-2', 'E-3', 'C4', 'G-4']


Measure 29, beat 2, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 3.5, VII7/V in E- major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['A2', 'G-3', 'C4', 'E-4']].
Match strength estimated at 25.0%.
How about:
m29 b3.5 #ivo7 for the slice ['A2', 'G-3', 'C4', 'E-4']


Measure 30, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-2', 'F3', 'B-3', 'D4'], ['B-2', 'F3', 'B-3', 'D4'], ['B-2', 'F3', 'B-3', 'D4', 'F4']].
Match strength estimated at 47.0%.
How about:
m30 b1 V for the slice ['B-2', 'F3', 'B-3', 'D4']
m30 b1.5 V for the slice ['B-2', 'F3', 'B-3', 'D4']
m30 b2 V for the slice ['B-2', 'F3', 'B-3', 'D4', 'F4']


Measure 33, beat 1, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['A-2', 'E-3', 'C4', 'G4']].
Match strength estimated at 25.0%.
How about:
m33 b1 I7 for the slice ['A-2', 'E-3', 'C4', 'G4']


Measure 34, beat 3.5, V65 in A- major, indicating the pitches ['G', 'B-', 'D-', 'E-'] accounting for successive slices of [['D3', 'F3', 'B-3', 'F4', 'A-4', 'C5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 3, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['C3', 'G3', 'B-3', 'E4', 'G4', 'D-5'], ['C3', 'G3', 'B-3', 'E4', 'G4', 'C5']].
Match strength estimated at 58.0%.
How about:
m36 b3.5 III75#3 for the slice ['C3', 'G3', 'B-3', 'E4', 'G4', 'C5']


Measure 42, beat 2, i6 in F major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['A2', 'F3', 'A3', 'F4', 'D5']].
Match strength estimated at 40.0%.
How about:
m42 b2 vi64 for the slice ['A2', 'F3', 'A3', 'F4', 'D5']


Measure 43, beat 1, vi6 in F major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['B-2', 'F#3', 'D4', 'A4']].
Match strength estimated at 50.0%.
How about:
m43 b1 IV+7#53 for the slice ['B-2', 'F#3', 'D4', 'A4']


Measure 43, beat 2, ii in F major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C3', 'G3', 'E-4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m43 b2 v75b3 for the slice ['C3', 'G3', 'E-4', 'B-4']


Measure 43, beat 2.5, ii6 in F major, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['C3', 'G3', 'E-4', 'B-4'], ['C3', 'G3', 'E-4', 'A4']].
Match strength estimated at 38.0%.
How about:
m43 b2.5 v75b3 for the slice ['C3', 'G3', 'E-4', 'B-4']
m43 b2.75 iiiø65b3 for the slice ['C3', 'G3', 'E-4', 'A4']


Measure 43, beat 3, ii in F major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D3', 'G3', 'F4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['E-3', 'D5'], ['E-3', 'G3', 'C4', 'G4', 'D5'], ['E-3', 'G3', 'C4', 'G4', 'C5'], ['E-3', 'G3', 'C4', 'G4', 'E-5'], ['E-3', 'G3', 'C4', 'G4', 'E-5'], ['E-3', 'G3', 'C4', 'G4', 'D5']].
Match strength estimated at 17.0%.
How about:
m44 b1.75 i6 for the slice ['E-3', 'G3', 'C4', 'G4', 'C5']
m44 b2 i6 for the slice ['E-3', 'G3', 'C4', 'G4', 'E-5']
m44 b2.5 i6 for the slice ['E-3', 'G3', 'C4', 'G4', 'E-5']


Measure 44, beat 3, ii6 in F major, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['E3', 'G3', 'C4', 'G4', 'C5']].
Match strength estimated at 40.0%.
How about:
m44 b3 V6 for the slice ['E3', 'G3', 'C4', 'G4', 'C5']


Measure 45, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['F3', 'C4', 'E-4', 'B-4'], ['F3', 'C4', 'E-4', 'B-4'], ['F3', 'C4', 'E-4', 'B-4']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 1, iv64 in c minor, indicating the pitches ['C', 'F', 'A-'] accounting for successive slices of [['A-2', 'F3', 'E-4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 1.5, iv6 in f minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['A-2', 'F3', 'E-4', 'C5'], ['A-2', 'F3', 'E-4', 'C5']].
Match strength estimated at 25.0%.
How about:
m47 b1.75 i65 for the slice ['A-2', 'F3', 'E-4', 'C5']
m47 b2 i65 for the slice ['A-2', 'F3', 'E-4', 'C5']


Measure 52, beat 1, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['A-2', 'D-3', 'G-3', 'B-3', 'D-4', 'G-4', 'B-4']].
Match strength estimated at 43.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 2, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['A-2', 'D-3', 'G-3', 'B-3', 'D-4', 'G-4', 'A4'], ['A-2', 'D-3', 'G-3', 'B-3', 'D-4', 'G-4', 'B-4'], ['A-2', 'D-3', 'G-3', 'B-3', 'D-4', 'G-4', 'F5']].
Match strength estimated at 47.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 3.5, II in D- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-2', 'D-3', 'G-3', 'B-3', 'D-4', 'G-4', 'F5'], ['A-2', 'D-3', 'G-3', 'B-3', 'D-4', 'G-4', 'E-5']].
Match strength estimated at 21.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 3, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['F2', 'F3', 'B-3', 'D4', 'A4', 'B-4'], ['F2', 'F3', 'B-3', 'D4', 'F4', 'A4']].
Match strength estimated at 25.0%.
How about:
m54 b3 II#64#3 for the slice ['F2', 'F3', 'B-3', 'D4', 'A4', 'B-4']
m54 b3.5 II#64#3 for the slice ['F2', 'F3', 'B-3', 'D4', 'F4', 'A4']


Measure 59, beat 2, iv43 in A- major, indicating the pitches ['A-', 'C', 'D-', 'F-'] accounting for successive slices of [['E-2', 'E-3', 'A-3', 'D-4', 'F4', 'A-4', 'F5']].
Match strength estimated at 43.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 3, I64 in A- major, indicating the pitches ['E-', 'A-', 'C'] accounting for successive slices of [['E-2', 'E-3', 'A-3', 'D-4', 'F4', 'A-4', 'C5', 'F5'], ['E-2', 'E-3', 'A-3', 'D-4', 'F4', 'A-4', 'D-5', 'F5']].
Match strength estimated at 59.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-2', 'G-3', 'C4', 'E-4', 'A-4'], ['A-2', 'G-3', 'C4', 'E-4', 'A4']].
Match strength estimated at 20.0%.
How about:
m61 b1 Ib753 for the slice ['A-2', 'G-3', 'C4', 'E-4', 'A-4']


Measure 62, beat 1.5, iv in A- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 2.5, IVGr43 in A- major, indicating the pitches ['A-', 'C', 'D-', 'F'] accounting for successive slices of [['A-2', 'F-3', 'D4', 'B4']].
Match strength estimated at 25.0%.
How about:
m62 b3 #iibb642 for the slice ['A-2', 'F-3', 'D4', 'B4']


Measure 63, beat 2, iv in A- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['A-2', 'F-3', 'E-4', 'C5']].
Match strength estimated at 50.0%.
How about:
m63 b2 bVI+6#5#3 for the slice ['A-2', 'F-3', 'E-4', 'C5']


Measure 63, beat 3, IVGr43 in A- major, indicating the pitches ['A-', 'C', 'D-', 'F'] accounting for successive slices of [['A-2', 'F-3', 'D4', 'B4']].
Match strength estimated at 25.0%.
How about:
m63 b3 #iibb642 for the slice ['A-2', 'F-3', 'D4', 'B4']


Measure 64, beat 2, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['A-2', 'F-3', 'E-4', 'C5']].
Match strength estimated at 50.0%.
How about:
m64 b2 bVI+6#5#3 for the slice ['A-2', 'F-3', 'E-4', 'C5']


Measure 64, beat 3, viio43 in A- major, indicating the pitches ['D-', 'F-', 'G', 'B-'] accounting for successive slices of [['A-2', 'F-3', 'E--4', 'C-5']].
Match strength estimated at 25.0%.
How about:
m64 b3 bVI65 for the slice ['A-2', 'F-3', 'E--4', 'C-5']


Measure 65, beat 1, vii43 in A- major, indicating the pitches ['D', 'F', 'G', 'B-'] accounting for successive slices of [['A-2', 'F3', 'D-4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m65 b1 ii42 for the slice ['A-2', 'F3', 'D-4', 'B-4']


Measure 65, beat 2.5, iv64 in A- major, indicating the pitches ['A-', 'D-', 'F-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 3, vii64 in A- major, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['A-2', 'F3', 'D-4', 'B-4']].
Match strength estimated at 25.0%.
How about:
m65 b3 ii42 for the slice ['A-2', 'F3', 'D-4', 'B-4']


Measure 65, beat 3.5, vii43 in A- major, indicating the pitches ['D', 'F', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 1, VII7 in A- major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['A-2', 'G-3', 'C4', 'B--4'], ['A-2', 'G-3', 'C4', 'B--4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 3, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-2', 'G-3', 'C4', 'B--4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 3.5, VII7 in A- major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['A-2', 'F-3', 'D-4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m67 b1 iv64 for the slice ['A-2', 'F-3', 'D-4', 'A-4']


Measure 67, beat 1.5, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['A-2', 'F-3', 'D-4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m67 b2 iv64 for the slice ['A-2', 'F-3', 'D-4', 'A-4']


Measure 68, beat 1, I7 in A- major, indicating the pitches ['A-', 'C', 'E-', 'G'] accounting for successive slices of [['A-2', 'D-3', 'F3', 'F4', 'C-5', 'E-5'], ['A-2', 'D-3', 'F3', 'F4', 'C-5', 'E-5'], ['A-2', 'D-3', 'F3', 'F4', 'C-5', 'E-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 2.5, I43 in A- major, indicating the pitches ['E-', 'G', 'A-', 'C'] accounting for successive slices of [['A-2', 'D-3', 'F3', 'F4', 'C-5', 'E-5'], ['A-2', 'D-3', 'F3', 'F4', 'C-5', 'E-5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 3.5, V42/IV in A- major, indicating the pitches ['G-', 'A-', 'C', 'E-'] accounting for successive slices of [['A-2', 'D-3', 'F3', 'F4', 'C-5', 'E-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 1, V42/IV in A- major, indicating the pitches ['G-', 'A-', 'C', 'E-'] accounting for successive slices of [['A-2', 'D-3', 'F3', 'F4', 'C-5', 'D-5']].
Match strength estimated at 17.0%.
How about:
m69 b1 IV64b3 for the slice ['A-2', 'D-3', 'F3', 'F4', 'C-5', 'D-5']


Measure 69, beat 3, V42 in D- major, indicating the pitches ['G-', 'A-', 'C', 'E-'] accounting for successive slices of [['A-2', 'D-3', 'F3', 'F4', 'C-5']].
Match strength estimated at 20.0%.
How about:
m69 b3 I64b3 for the slice ['A-2', 'D-3', 'F3', 'F4', 'C-5']


Measure 69, beat 3.5, V65 in D- major, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [['A-2', 'D-3', 'F3', 'F4', 'C-5']].
Match strength estimated at 20.0%.
How about:
m69 b3.5 I64b3 for the slice ['A-2', 'D-3', 'F3', 'F4', 'C-5']


Measure 70, beat 1, viio7 in D- major, indicating the pitches ['C', 'E-', 'G-', 'B--'] accounting for successive slices of [['A-2', 'D-3', 'G3', 'F-4', 'G4', 'B-4', 'E-5']].
Match strength estimated at 14.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 72, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-2', 'E-3', 'G-3', 'G-4', 'A-4', 'C5', 'F5']].
Match strength estimated at 14.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 73, beat 2.5, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-2', 'E-3', 'G-3', 'G-4', 'A-4', 'C5', 'E-5'], ['A-2', 'E-3', 'G-3', 'G-4', 'A-4', 'C5'], ['A-2', 'E-3', 'G-3', 'G-4', 'A-4', 'C5']].
Match strength estimated at 22.0%.
How about:
m73 b2.5 Ib753 for the slice ['A-2', 'E-3', 'G-3', 'G-4', 'A-4', 'C5', 'E-5']
m73 b3 Ib753 for the slice ['A-2', 'E-3', 'G-3', 'G-4', 'A-4', 'C5']
m73 b3.5 Ib753 for the slice ['A-2', 'E-3', 'G-3', 'G-4', 'A-4', 'C5']


Measure 74, beat 1, v in A- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['A-2', 'E-3', 'G3', 'G4', 'B-4', 'D-5', 'F5']].
Match strength estimated at 29.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 74, beat 1.5, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['A-2', 'E-3', 'G3', 'G4', 'B-4', 'D-5', 'F5']].
Match strength estimated at 43.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 74, beat 2, ii64 in A- major, indicating the pitches ['F', 'B-', 'D-'] accounting for successive slices of [['A-2', 'E-3', 'G3', 'G4', 'B-4', 'D-5', 'F5'], ['A-2', 'E-3', 'G3', 'G4', 'B-4', 'D-5', 'F5'], ['A-2', 'E-3', 'G3', 'G4', 'B-4', 'D-5', 'F5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 75, beat 3.5, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['A-2', 'E-3', 'G3', 'G4', 'B-4', 'D-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 78, beat 1, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['A-2', 'E-3', 'G3', 'B-3', 'D-4', 'F4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 78, beat 1.5, i43 in A- major, indicating the pitches ['E-', 'G', 'A-', 'C-'] accounting for successive slices of [['A-2', 'E-3', 'G3', 'B-3', 'D-4', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 78, beat 2, I43 in A- major, indicating the pitches ['E-', 'G', 'A-', 'C'] accounting for successive slices of [['A-2', 'E-3', 'G3', 'B-3', 'D-4', 'F4'], ['A-2', 'E-3', 'G3', 'B-3', 'D-4', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 78, beat 3, I7 in A- major, indicating the pitches ['A-', 'C', 'E-', 'G'] accounting for successive slices of [['A-2', 'E-3', 'G3', 'B-3', 'D-4', 'F4'], ['A-2', 'E-3', 'G3', 'B-3', 'D-4', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 80, beat 3, ii6 in A- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['A-2', 'E-3', 'A-3', 'C4', 'F4'], ['A-2', 'E-3', 'A-3', 'C4', 'F4']].
Match strength estimated at 20.0%.
How about:
m80 b3 vi65 for the slice ['A-2', 'E-3', 'A-3', 'C4', 'F4']
m80 b3.5 vi65 for the slice ['A-2', 'E-3', 'A-3', 'C4', 'F4']


Measure 81, beat 1.5, i6 in A- major, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 2, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 3, i6 in A- major, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 3.5, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 56.75%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 1, i6 in A- major, indicating the bass C- for lowest note(s) of: ['A-2'].
How about:
m2 b1 i


Measure 2, beat 2, iv6 in A- major, indicating the bass F- for lowest note(s) of: ['A-2'].
How about:
m2 b2 iv64


Measure 3, beat 1, iv6 in A- major, indicating the bass F- for lowest note(s) of: ['A-2'].
How about:
m3 b1 iv64


Measure 3, beat 3.5, iv in A- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m3 b3.5 iv64


Measure 4, beat 3, viio65 in A- major, indicating the bass B- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 3.5, viio7 in A- major, indicating the bass G for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3.5, V42 in A- major, indicating the bass D- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, V42/IV in A- major, indicating the bass G- for lowest note(s) of: ['A-2'].
How about:
m6 b1 Ib753


Measure 6, beat 2.5, V42 in D- major, indicating the bass G- for lowest note(s) of: ['A-2'].
How about:
m6 b2.5 V7


Measure 6, beat 3.5, V65 in D- major, indicating the bass C for lowest note(s) of: ['A-2'].
How about:
m6 b3.5 V7


Measure 7, beat 1, viio7 in A- major, indicating the bass G for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, viio7 in A- major, indicating the bass G for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, V7 in a- minor, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, v in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.5, ii in A- major, indicating the bass B- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2, ii64 in A- major, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3.5, v in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1.5, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 3, V in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1.5, viio in A- major, indicating the bass G for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2, viio6 in A- major, indicating the bass B- for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 3, viio in A- major, indicating the bass G for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 3.5, VII7 in A- major, indicating the bass G for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, V65 in A- major, indicating the bass G for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m21 b1 I64


Measure 22, beat 1, I6 in b- minor, indicating the bass D for lowest note(s) of: ['B-2'].
How about:
m22 b1 I


Measure 22, beat 1.5, IV6 in b- minor, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m22 b1.5 IV64


Measure 22, beat 2.5, IV6 in f minor, indicating the bass D for lowest note(s) of: ['B-2'].
How about:
m22 b2.5 IV


Measure 22, beat 3.5, IV6 in b- minor, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m22 b3.5 IV64


Measure 23, beat 1, V65 in f minor, indicating the bass E for lowest note(s) of: ['C3'].
How about:
m23 b1 V75#3


Measure 26, beat 1.5, iv6 in f minor, indicating the bass D- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2, IVGr65 in f minor, indicating the bass D for lowest note(s) of: ['A-2'].
How about:
m26 b2 IV6#42


Measure 26, beat 2.5, iv6 in f minor, indicating the bass D- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 3, V7 in f minor, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m26 b3 V#643


Measure 27, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m27 b1 i64


Measure 27, beat 1.5, i6 in f minor, indicating the bass A- for lowest note(s) of: ['C3'].
How about:
m27 b1.5 i64


Measure 27, beat 2, i in f minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m27 b2 i64


Measure 28, beat 3.5, vi6 in A- major, indicating the bass A- for lowest note(s) of: ['C3'].
How about:
m28 b3.5 vi64


Measure 29, beat 1, vi6 in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1.5, V65 in E- major, indicating the bass D for lowest note(s) of: ['B-2'].
How about:
m29 b1.5 V7


Measure 29, beat 2, V7 in A- major, indicating the bass E- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 3, V7 in b- minor, indicating the bass F for lowest note(s) of: ['A2'].
How about:
m29 b3 V#8653


Measure 30, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m30 b1 I64


Measure 33, beat 1, IV in A- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m33 b1 IV64


Measure 33, beat 2, V42 in A- major, indicating the bass D- for lowest note(s) of: ['B-2'].
How about:
m33 b2 V43


Measure 34, beat 1, ii in A- major, indicating the bass B- for lowest note(s) of: ['D-3'].
How about:
m34 b1 ii6


Measure 34, beat 3.5, V65 in A- major, indicating the bass G for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, V65 in A- major, indicating the bass G for lowest note(s) of: ['E-3'].
How about:
m35 b1 V7


Measure 36, beat 3, V7 in A- major, indicating the bass E- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, ii in A- major, indicating the bass B- for lowest note(s) of: ['D-3'].
How about:
m37 b1 ii6


Measure 38, beat 3.5, V65 in F major, indicating the bass E for lowest note(s) of: ['B-4'].
How about:
m38 b3.5 V42


Measure 42, beat 2, i6 in F major, indicating the bass A- for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, vi6 in F major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2, ii in F major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2.5, ii6 in F major, indicating the bass B- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 3, ii in F major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m43 b3 ii64


Measure 44, beat 1, ii6 in c minor, indicating the bass F for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3, ii6 in F major, indicating the bass B- for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1.5, viio42 in c minor, indicating the bass A- for lowest note(s) of: ['F2'].
How about:
m46 b1.5 viio6#43


Measure 47, beat 1, iv64 in c minor, indicating the bass C for lowest note(s) of: ['A-2'].
How about:
m47 b1 iv6


Measure 47, beat 1.5, iv6 in f minor, indicating the bass D- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 2.5, ii65 in A- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m47 b2.5 ii42


Measure 51, beat 3, I6 in D- major, indicating the bass F for lowest note(s) of: ['A-2'].
How about:
m51 b3 I64


Measure 52, beat 1, I in D- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m52 b1 I64


Measure 52, beat 1.5, ii7 in D- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 2, I in D- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m52 b2 I64


Measure 52, beat 3.5, II in D- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 3, V7 in A- major, indicating the bass E- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, I6 in A- major, indicating the bass C for lowest note(s) of: ['E-2'].
How about:
m58 b1 I64


Measure 59, beat 2, iv43 in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 2.5, ii43 in A- major, indicating the bass F for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 1.5, V43 in A- major, indicating the bass B- for lowest note(s) of: ['E-2'].
How about:
m60 b1.5 V7


Measure 61, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1, IV in A- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m62 b1 IV64


Measure 62, beat 1.5, iv in A- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 2, iv in A- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m63 b2 iv64


Measure 64, beat 3, viio43 in A- major, indicating the bass D- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1, vii43 in A- major, indicating the bass D for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1.5, ii64 in A- major, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 2.5, iv64 in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 3, vii64 in A- major, indicating the bass D for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 3.5, vii43 in A- major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 1, VII7 in A- major, indicating the bass G for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 3, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 3.5, VII7 in A- major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 3, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 2.5, I43 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
How about:
m68 b2.5 I7


Measure 68, beat 3.5, V42/IV in A- major, indicating the bass G- for lowest note(s) of: ['A-2'].
How about:
m68 b3.5 Ib753


Measure 69, beat 1, V42/IV in A- major, indicating the bass G- for lowest note(s) of: ['A-2'].
How about:
m69 b1 Ib753


Measure 69, beat 1.5, V42/IV in D- major, indicating the bass C- for lowest note(s) of: ['A-2'].
How about:
m69 b1.5 I64b3


Measure 69, beat 3, V42 in D- major, indicating the bass G- for lowest note(s) of: ['A-2'].
How about:
m69 b3 V7


Measure 69, beat 3.5, V65 in D- major, indicating the bass C for lowest note(s) of: ['A-2'].
How about:
m69 b3.5 V7


Measure 70, beat 1, viio7 in D- major, indicating the bass C for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 1.5, viio7 in A- major, indicating the bass G for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 1, viio7 in A- major, indicating the bass G for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 72, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 2.5, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 1, v in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 1.5, ii in A- major, indicating the bass B- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 2, ii64 in A- major, indicating the bass F for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 3.5, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 78, beat 1.5, i43 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
How about:
m78 b1.5 i75b3


Measure 78, beat 2, I43 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
How about:
m78 b2 I7


Measure 79, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 80, beat 1.5, i64 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
How about:
m80 b1.5 i


Measure 80, beat 3, ii6 in A- major, indicating the bass D- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 1, I6 in A- major, indicating the bass C for lowest note(s) of: ['A-2'].
How about:
m81 b1 I


Measure 81, beat 1.5, i6 in A- major, indicating the bass C- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 2, i in A- major, indicating the bass A- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 3, i6 in A- major, indicating the bass C- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 3.5, i in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 84 measures in the score but 82 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

