Composer: Peter Cornelius
Title: 3 Lieder, Op.4
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 Db: I b3 vi65
m3 V43 b3 IV6
m4 V65
m5 I
m6 I
m7 V43 b3 IV64
m8 V65 b2 V65
m9 F: I64 b2 I64 b3 V7
m10 I b2.5 I b3 V65/IV
m11 IV b3 IV
m12 ii65 b3 ii6
m13 V2 b3 V43
m14 I6
m15 i6/i b3 f: V43/VI
m16 Db: I b3 It/vii
m17 I
m18 F: V43/bVI b3 IV64/bVI
m19 V65/bVI b2 V65/bVI
m20 I64 b2 I64 b3 V7
m21 I6 b2.5 vi7 b3 V65/IV
m22 IV b3 IV
m23 ii65 b3 ii6
m24 V2 b3 V43
m25 I6
m26 f: i6 b3 V43/VI
m27 Db: I b2 f: I6/VI b3 Db: I
m28 I6 b3 I6
m29 ii7
m30 V2 b3 V65
m31 I b3 I
m32 IV b3 ii7
m33 V65 b3 V7
m34 V7 b3 V7
m35 V65 b3 i/i
m36 V7/#V b3 V7/#V
m37 I/#V b3 VI/i
m38 VI/i
m39 I64 b3 I6
m40 V7
m41 I6
m42 V2 b3 V7
m43 I b2 V65 b3 V65
m44 V43 b3 IV6
m45 V65
m46 I
m47 VI6/i
m48 I