
Time Signature : 3/4

m1 Db: V7 b3 I
m2 b2 V65 b3 I
m3 V7 b1.5 V42 b2.5 V65 b3 i b3.5 II
m4 V65
m5 I
m7 V42 b3 i b3.5 VI
m8 V65 b1.5 V43 b2 V65 b3.5 bb: V6
m9 b2 V b3 V65 b3.5 Bb: V7/V
m10 bb: V b2 V7 b2.5 Bb: V65
m11 I
m12 b3 vi b3.5 ii6
m13 V42/V b3 V65/V b3.5 V42/V
m14 V6 b2.5 I6 b3 bb: I6 b3.5 I
m15 i6 b2.5 V65 b3 Db: V7
m16 I b3 IV
m17 I
m18 V65 b1.5 V42 b2.5 V65 b3 bb: I6 b3.5 VI
m19 Db: V65 b1.5 bb: V43 b2 V65 b3.5 V6
m20 b2 V b2.5 V6 b3 V65 b3.5 Bb: V7/V
m21 bb: V b2.5 V65 b3 Bb: V65
m22 I
m23 b3 ii b3.5 ii6
m24 V42/V b3 bb: V42/V
m25 V6 b1.5 I6 b3 I
m26 f: i6 b2.5 v6 b3 Db: V7
m27 I b2.5 I6 b3 V6 b3.5 I
m28 b1.5 I6 b2 I b3.5 i6
m29 ii b3 ii6
m30 ii65 b1.5 II7 b2 ii6 b2.5 ii b3 V65
m31 I b3 V b3.5 I
m32 IV b2 iv b2.5 ii6 b3.5 ii43
m33 II7 b1.5 V7
m34 vi b1.5 ii b2 V7 b3 i
m35 viio b1.5 V65 b3 V
m36 V7 b2 A: V7 b2.5 Db: V7 b3 A: V7 b3.5 V7/V
m37 Db: I b2 A: V b2.5 Db: V b3 I
m38 b1.5 V6 b3 V
m39 b1.5 V6 b2 I b3 V
m40 V7
m41 I6 b3 I64 b3.5 I
m42 V7 b3 IV b3.5 IV6
m43 I b2 V65 b3 I
m44 V7 b2 V65 b3 ii7
m45 V b1.5 V7 b2 V65
m46 I
