Time Signature: 2/2
Form: quasi minuet-trio
Form: rounded binary
m1 Eb: I
m2 V2 b2.75 V7
m3 I
m4 V7 b2 I
m5 V7
m7 V7 b2.25 viio7/vi b2.5 IV6 b2.75 V/vi
m8 iv6/vi b1.25 V6/V b1.5 I6/4 b1.75 V7 b2 I
m8a iv6/vi b1.25 V6/V b1.5 I6/4 b1.75 V7 b2 I
m9 I
m11 V4/3
m12 V7 b2 I
m12a V7 b2 I
m13 V/ii
Pedal: C m14 m14
Note: inner voice pedal
m14 viio/V/ii b1.25 V2/ii b1.5 ii6 b1.75 V6/5/ii b2 ii
m15 ii b1.5 ii6 b1.75 V6/5/V b2 V7
m16 b2 I
m17-20 = m13-16
m21-24 = m1-4
m25-28 = m1-4
m29-32 = m9-12
m33-36 = m9-12
Form: quasi-trio, sort of rounded binary, but never repeats the opening
Time Signature: 6/8
m37 C: I
m38 b2 V4/3
m39 V7
m40 b2 I
m41 I6 b2 vi6
m42 IV6 b1.66 ii6 b2 viio6 a: iio6
m43 V7 b2 i G: ii
m44 V7 b2 V
m45 C: V7 
m49 I6 b2 vi6
m50 IV6 b1.66 ii6 b2 viio6 b2.66 V6/5
m51 I b1.83 V7/IV b2 IV b2.5 ii
m52 V7 b2 I
m53 V7
m57 c: i6 b2 VI6
m58 iv6 Eb: ii6 b1.66 viio6 b2 V6
m59 V7
Time Signature: 2/2
m63-66 = m1-4
Pedal: Bb m67 m70
m67 I6/4
m68 V7
m69 I6/4
m70 V7 b1.75 V2 b2 I6
m71-74 = m5-8
m75 V4/3
m76 b2 V2
m77 V6/5 b2.25 viio6/5/vi b2.5 vi6 b2.75 V6/vi
Note: nice example of the standard cadential suspension being replaced by real chords
m78 vi b1.25 V6/V b1.5 I6/4 b1.75 V7 b2 V7 b2.5 I
Pedal: Eb m79 m86
m79 V7/IV
m80 IV6/4
m81 viio
m82 I b2 viio
m83 = m82
m84 = m82
m85 I