Composer: Hugo Wolf
Title: Eichendorff-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 C: I6 b3 I
m2 IV b2 IV
m3 I6
m4 IV
m5 I6
m6 e: V6
m7 C: I65
m8 viiø43
m9 I6
m10 I6
m11 I6
m12 I6
m13 I6
m14 IV
m15 I6
m16 IV b3 V7
m17 I6
m18 V65/iii
m19 I65
m20 viiø43
m21 I6
m22 IV
m23 I
m24 iii65/IV b3 e: Ger65
m25 V7 b3 V
m26 i
m27 i
m28 i
m29 D: i/i
m30 V/i
m31 I
m32 IV64
m33 I
m34 V/iii
m35 V/iii
m36 V7 b3 V7
m37 I
m38 IV64
m39 I
m40 I
m41 V7/III
m42 F#: I
m43 I
m44 I
m45 D: iv/vi
m46 iiø65/vi
m47 b: V7
m48 D: IV64/III b2 F#: iii6
m49 D: viio43/vi
m50 iv/vi
m51 V7/bII
m52 Eb: I64 b3 Bb: V
m53 f#: i
m54 iiø7/v
m55 E: vi b3 vi64
m56 ii65 b3 ii2
m57 vi6 b3 vi2
m58 V7 b3 V43
m59 I6
m60 I
m61 V b3 I64
m62 V43
m63 I
m64 I6
m65 V b3 vi2
m66 V7
m67 I
m68 I
m69 I
m70 I
m71 VI6/i
m72 F: IV/V
m73 V65
m74 IV/V
m75 C: I6
m76 ii65 b2 ii2
m77 E: I
m78 IV64 b2 V b3 V7
m79 C: Ger2/vi
m80 IV
m81 IV6/IV
m82 viio b3 V43/V
m83 iii6
m84 V43 b2 V7 b3 V
m85 I6
m86 I
m87 V b3 I64
m88 V43 b2 V7 b3 V
m89 I6
m90 I
m91 V b3 I64
m92 V7 b2 V7 b3 V
m93 I43 b3 V
m94 I
m95 I
m96 I
m97 I
m98 V7
m99 I
m100 I
m101 I