
Time Signature : 3/8

m1 C: I
m2 IV b2 VII b3 I
m4 IV b3 I
m6 V65 b3 I
m7 i b3 I
m8 V7 b2 I
m9 I6 b3 I
m10 I6 b3 I
m11 I6 b2 I
m12 I6 b2 I
m14 IV b3 I
m15 I6
m16 IV b2 VII b3 I
m17 I6
m18 V6 b2 V65 b3 I6
m19 i b2 v b3 I
m20 V7 b2 I
m21 I6 b3 I
m22 IV b3 I
m23 I6 b2 I
m24 IV
m25 V6 b3 e: i6
m26 i b3 i6
m27 ii b2 ii6
m28 ii b2 ii6 b3 i6
m29 d: i
m30 C: iv b2 d: V b3 i
m31 b3 D: I
m32 IV b2 V7
m33 I b3 I64
m34 V64/V b2 V6
m35 b3 V
m36 b2 IV b3 V7
m37 I
m38 IV b2 V
m39 I
m40 b2 VI b3 V7
m41 f#: V7 b2 V65 b3 b: V7
m42 V
m45 iv
m46 b2 ii b3 V7
m47 V b3 V7
m48 I b3 V7
m49 iv
m50 b2 ii
m51 V b2 V6 b3 i6
m52 i64 b2 i
m54 b2 E: I b3 viio6
m55 b2 iio6 b3 ii6
m56 b2 viio6 b3 II65
m57 II43 b3 I64
m58 V7 b3 V42
m59 I6 b2 I
m61 b2 V b3 V7
m62 ii b2 v b3 V
m63 I
m65 V7 b3 I7
m66 V7
m67 I
m72 e: IV b2 viio7 b3 F: I
m73 C: I b3 F: V
m74 e: V b2 C: VII b3 I
m76 II b2 a: I b3 vi
m77 V
m78 C: I b2 a: I
m79 A: V65 b2 V7
m80 V65 b3 V7
m81 F: IV6 b2 IV b3 IV6
m82 a: IV b2 C: II
m83 V
m84 V7
m85 I6 b3 I
m88 V65 b2 V7
m89 I6 b2 I
m91 V b3 I
m92 V7 b2 V
m93 I b3 V
m94 I
m97 b3 IV
m98 b2 I
