Composer: Beethoven
Title: String quartet Op. 127, Movement 1
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 Eb: I
m2 b1.12 V43
m3 I
m4 b1.12 V2
m5 I6 b1.25 vi
m6 IV
Time Signature: 3/4
m7 IV b1.25 ii6 b1.5 V2
m8 I6 b1.5 vi64
m9 ii7 b1.5 V43
m10 I6(7) b1.25 I6
m11 IV b1.25 ii6 b1.5 V2
m12 V2 b1.25 I6 b1.5 IV
m13 V7 b1.25 ii43 b1.5 IV6 b1.62 viio
m14 I b1.25 V43 b1.5 I6
m15 ii6 b1.5 V2
m16 I6 b1.5 vi64
m17 V43
m18 I6(4) b1.25 I6 b1.5 I+6
m19 IV b1.25 ii6 b1.5 V2
m20 I6 b1.5 IV
m21 I64 b1.25 vi b1.5 V65
m22 I b1.25 I6 b1.5 I64
m23 I
m24 V43 b1.5 V7
m25 b1.5 V65
m26 b1.25 I b1.5 I64
m27 I6 b1.25 I b1.38 V2/IV b1.5 ii43 b1.62 viio6/IV
m28 ii6 b1.5 IIId7 b1.62 ii6
m29 V65/V b1.12 V(64) b1.5 V7
m30 #viio7/vi b1.12 vi b1.5 V64/vi b1.62 viiø7
m31 b1.12 I b1.25 ii6 b1.38 #ivø7 b1.5 V
m32 I
m33 I6 b1.5 V64
m34 I
m35 vi b1.5 ii
m36 V65/vi b1.25 c: i
m37 v6 b1.5 II64
m38 v b1.25 iv b1.5 II6
m39 g: V(64) b1.5 V2 b1.62 i6
m40 V43 b1.38 i64 b1.62 V7
m41 i64
m42 iio64 b1.25 iio6 b1.5 i64 b1.62 #viio2
m43 #viio43
m44 #viio2 b1.25 i64 b1.5 iiø7
m45 V65/IV
m46 IV(94) b1.25 IV(#2) b1.5 V65/V
m47 b1.38 V b1.5 V43/V
m48 V65 b1.25 i64 b1.5 V7
m49 i64
m50 V2 b1.5 i6 b1.62 #viio65
m51 #viio43 b1.5 i6
m52 V43 b1.25 VI6 b1.5 #vi6 b1.62 #viio6
m53 i6 b1.5 V6/iv
m54 IV64(7) b1.25 IV64(#5) b1.5 V6/V
m55 b1.25 V b1.5 V43/V
m56 V65 b1.12 i b1.38 iv b1.5 V(64) b1.62 V2
m57 i6 b1.5 i64
m58 V43(4) b1.25 V b1.5 i6
m59 i
m60 V(2) b1.25 V6 b1.5 i
m61 i64 b1.5 iv6
m62 V(4) b1.25 V b1.5 i64
m63 VI b1.12 V43/iv b1.25 iv b1.5 iio
m64 V7/V b1.25 V7
m65 i
m66 i
m67 i64
m68 i64 b1.25 V7
m69 i
m70 i
m71 i64 b1.25 I64
m72 i64 b1.25 V7
m74 b1.25 V7
Time Signature: 2/4
m75 G: I
m76 b1.12 V43
m77 I
m78 b1.12 V2
m79 I6 b1.38 vi
m80 IV
Time Signature: 3/4
m81 IV64 b1.25 viio64
m82 I6 b1.5 vi6
m83 ii2 b1.25 ii b1.5 viio6
m84 I6 b1.25 I b1.5 V7(#5)/IV
m85 IV64 b1.25 ii6 b1.5 V2
m86 V2 b1.25 I64
m87 IV6 b1.5 V65
m88 V2 b1.25 I6 b1.5 I b1.62 V7(#5)/IV
m89 IV b1.25 ii6 b1.5 viiø43
m90 V2 b1.25 I6
m91 ii(2) b1.25 ii
m92 I(2) b1.25 I
m93 V2/IV b1.5 I
m94 IV6(2) b1.25 IV64 b1.5 iv6
m95 V64(2) b1.25 I6 b1.5 I
m96 V7(b9) b1.25 V2 b1.5 V43
m97 I b1.5 V2
m98 I6(72) b1.25 I6 b1.5 I64
m99 I b1.5 V7(4)
m100 VII b1.25 viio/IV
m101 iv6(7) b1.25 iv6
m102 V43(4)/IV b1.25 V43/IV
m103 iv64
m104 V2(9)/IV b1.25 V2/IV
m105 iv6(7) b1.25 iv6
m106 V43(94)/IV b1.25 V43/IV
m107 c: i
m108 i2
m109 V65/iv b1.5 I
m110 iv6(2) b1.25 iv b1.5 iv6
m111 i64(119) b1.25 i6 b1.5 i
m112 i64 b1.25 VI6 b1.5 i b1.62 i(1197)
m113 i b1.25 iv b1.5 V64
m114 i(2) b1.25 i64 b1.5 i6
m115 i b1.25 iv6 b1.5 V65
m116 i(94) b1.25 i6 b1.5 i64
m117 Eb: ii43
m118 V7/IV
m119 IVM43 b1.25 IV b1.5 ii
m120 V2(2)/IV b1.25 I6 b1.5 I
m121 viio65/V
m125 v6
m129 f: Ger6
m133 V
m134 b1.5 V6
Time Signature: 2/4
m135 C: I
m136 b1.12 V43
m137 I
m138 b1.12 V2
Time Signature: 3/4
m139 I6
m140 b1.5 I64
m141 b1.5 vi6
m142 ii6 b1.25 IV6 b1.5 IV64 b1.62 viio6
m143 I64 b1.38 I
m144 V43 b1.25 ii6 b1.38 I64 b1.5 IV6 b1.67 V65
m145 I b1.5 vi6
m146 V65(4) b1.12 V65 b1.25 IV6 b1.38 I64 b1.5 ii6 b1.62 viio6
m147 I b1.25 Eb: viio6
m150 ii6
m151 iv
m154 viio7/ii
m155 V7
m158 b1.25 IV64 b1.5 IV6
m159 IV
m162 f: viio65 b1.5 iv6
m163 V7 b1.5 iv6
m164 V7
m165 viio65
m166 V b1.25 III b1.5 i b1.62 V43
m167 i6 b1.5 Eb: V2
m168 I6 b1.5 IV
m169 V7 b1.25 V65 b1.5 V43
m170 b1.25 I b1.5 I+6
m171 IV b1.25 ii64 b1.5 viio43
m172 V2 b1.25 I6 b1.5 vi6
m173 I b1.25 viiø7 b1.5 V7
m174 I b1.25 viio6 b1.38 I6 b1.5 ii6 b1.62 iii6
m175 III6 b1.12 IV6 b1.25 V(+6)/ii b1.5 ii(9) b1.62 viio
m176 ii64 b1.12 iii6 b1.25 V(+6) b1.5 I(9) b1.62 vi
m177 I64 b1.12 ii6 b1.62 V65/V
m178 V7
m179 ii64 b1.25 ii b1.5 V43
m180 I
m181 V7
m182 I
m184 V43
m185 V65
m186 I
m187 I64 b1.62 Ab: V2
m188 I6(9) b1.5 I6
m190 V65 b1.62 I
m191 V6 b1.5 V43
m192 I(9) b1.12 V2/IV
m193 b1.25 V43/IV
m194 IV b1.38 ii6
m195 V(9) b1.25 V7
m196 #viio7/vi b1.25 vi b1.5 V65/V
m197 b1.12 V(64) b1.25 V7
m198 I
m199 f: iio b1.5 V64
m200 i b1.25 #viio
m201 i64 b1.25 V7(2)/bVII b1.5 ii6 b1.62 i6
m202 V43 b1.25 i
m203 Eb: ii b1.5 V64
m204 I b1.25 IV b1.5 V6
m205 I b1.25 vi7 b1.5 viio6 b1.62 I
m206 viio6 b1.62 viio2
m207 I64
m208 viio43
m210 V43 b1.25 I b1.5 IV64
m211 I6 b1.5 I+6
m212 IV(11) b1.5 IV+
m213 ii b1.12 viio b1.38 ii b1.5 viio7/V
m214 b1.12 viio64 b1.38 I6 b1.62 viio6
m215 I
m216 viio43
m217 viio7 b1.5 I b1.62 viio
m218 b1.25 I b1.5 ii7
m219 I6 b1.5 I+6
m220 IV(9) b1.5 IV+
m221 b1.38 ii6 b1.5 viio
m222 viio7/vi b1.12 vi b1.38 ii6 b1.5 V(64) b1.62 V2
m223 I6 b1.5 V2(4)
m224 V64(2) b1.25 V b1.5 I6
m225 I b1.5 V65(4)
m226 V6(4) b1.25 V6 b1.5 I64
m227 b1.5 V7(4)
m228 V(4) b1.25 V b1.5 I64
m229 I6
m230 V43(4) b1.25 V43
m231 I
m232 I
m233 I64
m234 V7 b1.25 viio2 b1.5 V7
m235 I
m236 I
m237 I64
m238 V7 b1.25 viio2 b1.5 V7
m240 b1.25 V7 b1.5 viio65/IV
m241 IV6 b1.5 ii43
m242 V43(4)/IV b1.5 V43/IV
m243 IV b1.5 ii6
m244 V43/ii
m245 ii b1.5 viio6
m246 I6(2) b1.25 I6
m247 V2
m248 I6
m249 V43(9) b1.5 viio6
m250 I6(2) b1.5 I6
m251 V2(4) b1.5 V2
m252 iii b1.25 I6
m253 viio6(2) b1.25 viio6
m254 I6(2) b1.5 I6
m255 V2(4) b1.5 V2
m256 iii b1.25 I6
m257 V43(6) b1.5 V43
m258 I(2) b1.5 I
m259 vi6 b1.5 V6/V
m261 V65/V b1.25 V(64) b1.5 V7
m262 ii64 b1.25 V2/IV b1.5 ii64 b1.62 I64
m263 IV64 b1.25 IV b1.5 ivo
m264 b1.5 ii65
m265 I64 b1.25 V2 b1.5 I6
m266 V7(2)/IV b1.25 IV64 b1.5 V2/IV
m267 IV6 b1.25 ii b1.5 viio
m268 V6(+6) b1.25 I6 b1.5 I
m269 I(+4) b1.25 ii6 b1.5 viio6
m270 b1.25 V43/IV b1.5 V65/IV
m271 ii6 b1.5 V2
m272 b1.25 I6 b1.5 I
m273 V7 b1.5 V65
m274 I b1.5 I+6
m275 IV b1.5 viio64
m276 I6(2) b1.5 vi64
m277 viio6(2) b1.5 viio6
m278 I(72) b1.25 I(7) b1.5 I64
m279 viio64(2) b1.5 viio64
m280 I6(72) b1.25 I6(7) b1.5 I64
m281 V7
m282 I
