Composer: Beethoven, Ludwig van
Title: n12op127_01
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/ABC/harmonies/n12op127_01.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 Eb: I
m2 b1.5 V43
m3 I
m4 b1.5 V2
m5 I6 b2 vi
m6 IV
Time Signature: 3/4
m7 IV b2 ii6 b3 V2
m8 I6 b3 vi64
m9 ii7 b3 V43
m10 I6[no8][add7] b2 I6
m11 IV b2 ii6 b3 V2
m12 V2 b2 I6 b3 IV
m13 V7 b2 ii43 b3 IV6 b3.5 viio
m14 I b2 V43 b3 I6
m15 ii6 b3 V2
m16 I6 b3 vi64
m17 V43
m18 I6[no3][add4] b2 I6 b3 I+6
m19 IV b2 ii6 b3 V2
m20 I6 b3 IV
m21 I64 b2 vi b3 V65
m22 I b2 I6 b3 I64
m23 I
m24 V43 b3 V7
m25 b3 V65
m26 b2 I b3 I64
m27 I6 b2 I b2.5 V2/IV b3 ii43 b3.5 viio6/IV
m28 ii6 b3 IIId7 b3.5 ii6
m29 V65/V b1.5 Cad64 b3 V7
m30 #viio7/vi b1.5 vi b3 V64/vi b3.5 viiø7
m31 b1.5 I b2 ii6 b2.5 #ivø7 b3 V
m32 I
m33 I6 b3 V64
m34 I
m35 vi b3 ii
m36 V65/vi b2 c: i
m37 v6 b3 II64
m38 v b2 iv b3 II6
m39 g: Cad64 b3 V2 b3.5 i6
m40 V43 b2.5 i64 b3.5 V7
m41 i64
m42 iio64 b2 iio6 b3 i64 b3.5 #viio2
m43 #viio43
m44 #viio2 b2 i64 b3 iiø7
m45 V65/IV
m46 IV[no3][add9][add4] b2 IV[no3][add#2] b3 V65/V
m47 b2.5 V b3 V43/V
m48 V65 b2 i64 b3 V7
m49 i64
m50 V2 b3 i6 b3.5 #viio65
m51 #viio43 b3 i6
m52 V43 b2 VI6 b3 #vi6 b3.5 #viio6
m53 i6 b3 V6/iv
m54 IV64[no8][add7] b2 IV64[add#5] b3 V6/V
m55 b2 V b3 V43/V
m56 V65 b1.5 i b2.5 iv b3 Cad64 b3.5 V2
m57 i6 b3 i64
m58 V43[no3][add4] b2 V b3 i6
m59 i
m60 V[no1][add2] b2 V6 b3 i
m61 i64 b3 iv6
m62 V[no3][add4] b2 V b3 i64
m63 VI b1.5 V43/iv b2 iv b3 iio
m64 V7/V b2 V7
m65 i
m66 i
m67 i64
m68 i64 b2 V7
m69 i
m70 i
m71 i64 b2 I64
m72 i64 b2 V7
m74 b2 V7
Time Signature: 2/4
m75 G: I
m76 b1.5 V43
m77 I
m78 b1.5 V2
m79 I6 b2.5 vi
m80 IV
Time Signature: 3/4
m81 IV64 b2 viio64
m82 I6 b3 vi6
m83 ii2 b2 ii b3 viio6
m84 I6 b2 I b3 V7[add#5]/IV
m85 IV64 b2 ii6 b3 V2
m86 V2 b2 I64
m87 IV6 b3 V65
m88 V2 b2 I6 b3 I b3.5 V7[add#5]/IV
m89 IV b2 ii6 b3 viiø43
m90 V2 b2 I6
m91 ii[no1][add2] b2 ii
m92 I[no1][add2] b2 I
m93 V2/IV b3 I
m94 IV6[no1][add2] b2 IV64 b3 iv6
m95 V64[no1][add2] b2 I6 b3 I
m96 V7[addb9] b2 V2 b3 V43
m97 I b3 V2
m98 I6[no8][no1][add7][add2] b2 I6 b3 I64
m99 I b3 V7[no3][add4]
m100 VII b2 viio/IV
m101 iv6[no8][add7] b2 iv6
m102 V43[no3][add4]/IV b2 V43/IV
m103 iv64
m104 V2[add9]/IV b2 V2/IV
m105 iv6[no8][add7] b2 iv6
m106 V43[no3][add9][add4]/IV b2 V43/IV
m107 c: i
m108 i2
m109 V65/iv b3 I
m110 iv6[no1][add2] b2 iv b3 iv6
m111 i64[add11][add9] b2 i6 b3 i
m112 i64 b2 VI6 b3 i b3.5 i[add11][add9][add7]
m113 i b2 iv b3 V64
m114 i[no1][add2] b2 i64 b3 i6
m115 i b2 iv6 b3 V65
m116 i[no3][add9][add4] b2 i6 b3 i64
m117 Eb: ii43
m118 V7/IV
m119 IVM43 b2 IV b3 ii
m120 V2[no1][add2]/IV b2 I6 b3 I
m121 viio65/V
m125 v6
m129 f: Ger6
m133 V
m134 b3 V6
Time Signature: 2/4
m135 C: I
m136 b1.5 V43
m137 I
m138 b1.5 V2
Time Signature: 3/4
m139 I6
m140 b3 I64
m141 b3 vi6
m142 ii6 b2 IV6 b3 IV64 b3.5 viio6
m143 I64 b2.5 I
m144 V43 b2 ii6 b2.5 I64 b3 IV6 b3.67 V65
m145 I b3 vi6
m146 V65[no3][add4] b1.5 V65 b2 IV6 b2.5 I64 b3 ii6 b3.5 viio6
m147 I b2 Eb: viio6
m150 ii6
m151 ii
m154 viio7/ii
m155 V7
m158 b2 IV64 b3 IV6
m159 IV
m162 f: viio65 b3 iv6
m163 V7 b3 iv6
m164 V7
m165 viio65
m166 V b2 III b3 i b3.5 V43
m167 i6 b3 Eb: V2
m168 I6 b3 IV
m169 V7 b2 V65 b3 V43
m170 b2 I b3 I+6
m171 IV b2 ii64 b3 viio43
m172 V2 b2 I6 b3 vi6
m173 I b2 viiø7 b3 V7
m174 I b2 viio6 b2.5 I6 b3 ii6 b3.5 iii6
m175 III6 b1.5 IV6 b2 V[add6]/ii b3 ii[add9] b3.5 viio
m176 ii64 b1.5 iii6 b2 V[add6] b3 I[add9] b3.5 vi
m177 I64 b1.5 ii6 b3.5 V65/V
m178 V7
m179 ii64 b2 ii b3 V43
m180 I
m181 V7
m182 I
m184 V43
m185 V65
m186 I
m187 I64 b3.5 Ab: V2
m188 I6[add9] b3 I6
m190 V65 b3.5 I
m191 V6 b3 V43
m192 I[add9] b1.5 V2/IV
m193 b2 V43/IV
m194 IV b2.5 ii6
m195 V[add9] b2 V7
m196 #viio7/vi b2 vi b3 V65/V
m197 b1.5 Cad64 b2 V7
m198 I
m199 f: iio b3 V64
m200 i b2 #viio
m201 i64 b2 V7[no1][add2]/bVII b3 ii6 b3.5 i6
m202 V43 b2 i
m203 Eb: ii b3 V64
m204 I b2 IV b3 V6
m205 I b2 vi7 b3 viio6 b3.5 I
m206 viio6 b3.5 viio2
m207 I64
m208 viio43
m210 V43 b2 I b3 IV64
m211 I6 b3 I+6
m212 IV[add11] b3 IV+
m213 ii b1.5 viio b2.5 ii b3 viio7/V
m214 b1.5 viio64 b2.5 I6 b3.5 viio6
m215 I
m216 viio43
m217 viio7 b3 I b3.5 viio
m218 b2 I b3 ii7
m219 I6 b3 I+6
m220 IV[add9] b3 IV+
m221 b2.5 ii6 b3 viio
m222 viio7/vi b1.5 vi b2.5 ii6 b3 Cad64 b3.5 V2
m223 I6 b3 V2[no3][add4]
m224 V64[no1][add2] b2 V b3 I6
m225 I b3 V65[no3][add4]
m226 V6[no3][add4] b2 V6 b3 I64
m227 b3 V7[no3][add4]
m228 V[no3][add4] b2 V b3 I64
m229 I6
m230 V43[no3][add4] b2 V43
m231 I
m232 I
m233 I64
m234 V7 b2 viio2 b3 V7
m235 I
m236 I
m237 I64
m238 V7 b2 viio2 b3 V7
m240 b2 V7 b3 viio65/IV
m241 IV6 b3 ii43
m242 V43[no3][add4]/IV b3 V43/IV
m243 IV b3 ii6
m244 V43/ii
m245 ii b3 viio6
m246 I6[no1][add2] b2 I6
m247 V2
m248 I6
m249 V43[add9] b3 viio6
m250 I6[no1][add2] b3 I6
m251 V2[no3][add4] b3 V2
m252 iii b2 I6
m253 viio6[no1][add2] b2 viio6
m254 I6[no1][add2] b3 I6
m255 V2[no3][add4] b3 V2
m256 iii b2 I6
m257 V43[no5][add6] b3 V43
m258 I[no1][add2] b3 I
m259 vi6 b3 V6/V
m261 V65/V b2 Cad64 b3 V7
m262 ii64 b2 V2/IV b3 ii64 b3.5 I64
m263 IV64 b2 IV b3 ivo
m264 b3 ii65
m265 I64 b2 V2 b3 I6
m266 V7[no1][add2]/IV b2 IV64 b3 V2/IV
m267 IV6 b2 ii b3 viio
m268 V6[add6] b2 I6 b3 I
m269 I[add4] b2 ii6 b3 viio6
m270 b2 V43/IV b3 V65/IV
m271 ii6 b3 V2
m272 b2 I6 b3 I
m273 V7 b3 V65
m274 I b3 I+6
m275 IV b3 viio64
m276 I6[no1][add2] b3 vi64
m277 viio6[no1][add2] b3 viio6
m278 I[no1][add7][add2] b2 I[add7] b3 I64
m279 viio64[no1][add2] b3 viio64
m280 I6[no8][no1][add7][add2] b2 I6[no8][add7] b3 I64
m281 V7
m282 I
