Composer: J. S. Bach
BWV:
Title: O wir armen Sünder
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m1 D: I b2 V6/5 b3 I b4 I6 b4.5 I
m2 IV b3 I ||
Note: arguable ii7-I6, though one could read viio6
m3 ii7 b1.5 viio6 b2 I6 b3 ii6/5 b4 V b4.5 V7
m3var1 viio6 b2 I6 b3 ii6/5 b4 V b4.5 V7
m3var2 ii7 b2 I6 b3 ii6/5 b4 V b4.5 V7
m4 I ||
m5 I b2 V b3 V6 b3.5 V7 b4 I
m6 e: V6 b1.5 i b2 V6 b3 i ||
Note: the following measure contains stereotypical A minor harmony, even though the cadence is on A major and the global key leads us to expect A major.
m7 i b2 a: V6/4 b3 i b3.5 VI b4 ii/o6/5 b4.5 V
m8 I ||
m9 D: I b2 I6 b2.5 V2 b3 I6 b4 I b4.5 V2/IV
m9var1 D: I b2 I6 b2.5 V2 b3 I6 b4 I b4.5 ii6/IV
Note: interesting oscillation between C and C#
m10 IV6 b3 I || b4 G: V b4.5 V7
m11 vi6 e: i6 b1.5 V4/3 b2 i b3 iv6/5 b3.5 V6/5/VII b4 VII b4.5 viio7
m12 i ||
m13 D: V6 b1.5 V7 b2 vi7 b2.5 V6 b3 I b4 I6
m14 V b1.5 V7 b2 e: iv b3 V ||
Note: discursive modulation?
m15 i b1.5 i6 b2 v D: vi b3 ii6/5 b3.5 ii7 b4 V 
m16 I ||
m17 a: IV b3 viio7 b4 V6
m18 i b4 III
m19 iv b2 ii/o7 b3 V7
m20 I ||
Note: decorated fauxbourdon chain of first-inversion triads (G, A, B, c#, C#).  Tonality is hard to pin down.
m21 D: vi b3 IV6 b4 V6 b4.5 V6/5
m22 I b3 f#: IV6/5
m23 v6 b3 V6
m24 i b3 iv7 A: vi7 b4 viio6
Note: tenor keeps moving through the fermata in quarter notes
m25 I ||
m26 vi b2 I6 b2.5 D: V6/5 b3 I b3.5 V7/IV b4 IV
m27 V6/5/V b2 V b2.75 V7 b3 I ||