
Time Signature : 4/4

m1 G: V b2.5 I b3 I6 b4 V
m2 b3 II7 b3.5 V7 b4 V
m3 I b3 V b3.5 I
m4 b3 V b3.5 I
m5 IV b1.5 IV64 b3 IV b3.5 IV6 b4 IV
m6 I b3 V7 b3.5 V7/IV b4.5 V7/VI
m7 vi b3 V7 b3.5 V7/V b4 V65/V
m8 b1.5 V65 b2 V7 b2.5 V b4 I b4.5 V/IV
m9 IV b3 V42/IV b3.5 VII65 b4 ii6
m10 b1.5 iv b3 ii6 b4 I6
m11 ii6 b3 viio43/V b3.5 viio7/V
m12 V b1.5 I b4.5 I6
m13 VII/V b1.5 viio7/V b2 VII6/V b2.5 I b3 V b4 D: V7 b4.5 G: V7
m14 I b3.5 V
m15 I b1.5 V b2 D: ii b3.5 G: ii b4 D: ii b4.5 G: ii
m16 V7 b1.5 V b2 I b2.5 I6 b3 D: V b3.5 G: V7 b4 D: V7 b4.5 G: V7/V
m17 D: V7 b1.5 G: V7 b2 I b2.5 V b3 D: V7 b3.5 G: V7/V b4.5 V7
m18 I b3 d: i b4 i6 b4.5 g: i
m19 b2 c: i b4 G: i b4.5 g: I
m20 Eb: I b1.5 g: I b3 v b3.5 Bb: V b4 V7
m22 I b3 V b4 I
m23 b3 V b3.5 V7 b4 I
m24 b3 V7 b3.5 V65 b4 V42/IV
m25 Eb: IV6 b3 ii6
m26 Bb: IV6 b3 ii65 b3.5 IIGr65 b4.5 II65
m27 I64 b3.5 V43
m28 I6 b3 V
m29 viio7/V b3.5 viio7 b4 viio65 b4.5 VII65
m30 I6 b4 V6 b4.5 I6
m31 IV b3 V b3.5 V7
m32 I b4.5 V
m33 ii b2 ii6
m34 I b3 V7 b3.5 V65 b4 II7 b4.5 V7
m35 b2.5 V b3 V7
m36 I
m37 b3.5 Eb: V7
m38 Bb: IV b3.5 iv b4.5 i
m39 iv b2 B: ii b3 Bb: V b4 B: v b4.5 Bb: V
m40 B: I b2 I6 b3 V7 b4 Bb: V7/V
m41 B: V7
m42 I
m43 V b1.5 e: V7/IV b3 V7 b3.5 B: V7 b4 e: V42/IV b4.5 V7/IV
m44 B: iv6 b1.5 IV6 b3.5 IVGr7
m45 I64 b2.5 I b3.5 V7 b4 V42
m46 I6 b3 V
m47 viio7/V b3.5 viio7
m48 I6 b1.5 I b2 i b2.5 I b3 V
m49 I6 b2 i6 b2.5 i b3 V b4.5 b: V
m50 i
m51 G: V7 b3.5 II7 b4 V b4.5 V7
m52 b2 ii b4.5 ii6
m53 I6 b1.5 I b3 V7 b4.5 V
m54 I b3 V b3.5 I
m55 b3 V b3.5 I
m56 IV b1.5 IV6 b3.5 IV
m57 I b3.5 V6
m58 vi b3 V43 b3.5 V7 b4 V42
m59 V7 b3.5 V b4 I b4.5 V
m60 IV b3 IV65 b3.5 VII65 b4 i b4.5 ii
m61 i b2.5 iv b3 ii6 b3.5 ii65 b4 V6
m62 V65 b2 I b2.5 I7 b3.5 V7 b4 viio7/V
m63 VII65 b1.5 viio42/V b2 viio43/V b3 V b3.5 V7 b4 viio7 b4.5 viio7/VI
m64 vi b4.5 v
m65 V7/V
m66 V b1.5 V7
m67 I
