Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 6/8

m1 b: i b2 V6
m2 i b2 V
m3 i b2 f#: i
Note: this looks like the thirds idiom, neighboring motion over a pedal
m4 i
m4var1 ii/o2 b2 i
m5 V b2 i
m6 iv b: i b2 viio6
m7 i6 b1.66 i b2 V6 b2.33 V b2.66 V2
m8 i6 b1.66 i b2 VI6
m9 D: V7 b2 I6/4
m10 b: iv6
m11 V b2 f#: V6
m12 i b2 V
m13 i b2 iv b: i
m14 i
m14var1 ii/o2 b2 i
m15 V b2 i
m16 f#: i b2 viio6
m17 i6 b1.66 i b2 V6 b2.33 V b2.66 V2
m18 i6 b2 b: viio6
m19 i b2 e: V7 
m20 i b2 A: V7
m21 I b2 D: V7
m22 I
m23 IV
m24 V b2 iii
m25 vi7 b2 ii
m26 V7 b2 I
m27 IV b2 V
m28 I b2 V6
m29 I b2 V
m30 I I b2 b: V6
m31 i b2 V6
m32 i b2 V
m33 i b2 viio6
m34 i6 b1.66 i b2 V6
m35 i b2 iv6
m36 V
m37 f#: i b2 V6
m38 i b2 V
m39 i b2 viio6
m40 i6 b1.66 i b2 V6
m41 i b2 iv6
m42 V b2 i6
m43 VImaj7 b2 ii/o7
m44 V7 b2 i
m45 V
m46 i
m47 iv b2 e: V
m48 i b2 A: V
m49 I
m50 IV D: I
m51 IV b2 I
m52 IV b2 V
m53 I
m54 IV b2 V
m55 I
m56 b: i b2 V6
m57 i b2 V
m58 i b2 viio6
m59 i6 b1.66 i b2 V6
m60 i b2 iv
m61 D: V7 b2 Imaj7
m62 IVmaj7 b2 b: ii/o7
m63 V7 b2 i
m64 V b2 i
m65 V b2 i
m66 V b2 i
m67 V b2 viio7/V
m68 V
m69 i
