Composer: Corelli, Arcangelo
Title: op01n06d
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n06d.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 b: i b2 V6
m2 i b2 V
m3 i b2 v
m5 V/v b2 v
m6 i b2 #viio6
m7 i6 b2 V6
m8 i6 b2 VI6
m9 v6[no1][add2] b2 v6
m10 iv6[no1][add2] b2 iv6
m11 V b2 f#: V6
m12 i b2 V
m13 i b2 iv
m15 V/iv b2 iv
m16 i b2 #viio6
m17 i6 b2 V6
m18 i6 b2 D: #viio6/vi
m19 vi b2 V7/ii
m20 ii b2 V7/V
m21 V b2 V7
m22 I b2 IM7
m23 IV b2 IVM7
m24 V b2 iii
m25 vi7 b2 ii
m26 V b2 I
m27 IV b2 V[no3][add4] b2.67 V
m28 I b2 V6
m29 I b2 V
m30 I b2 b: V6
m31 i b2 V6
m32 i b2 V
m33 i b2 #viio6
m34 i6 b2 V6
m35 i b2 iv6
m36 V
m37 f#: i b2 V6
m38 i b2 V
m39 i b2 #viio6
m40 i6 b2 V6
m41 i b2 iv6
m42 V b2 i6
m43 VIM7 b2 iiø7
m44 V7 b2 i
m45 V[no3][add4] b2 V
m46 i
m47 D: vi b2 V/ii
m48 ii b2 V/V
m49 V
m50 I
m51 IV b2 I
m52 IV b2 V[no3][add4] b2.67 V
m53 I b2 
m54 IV b2 V[no3][add4] b2.67 V
m55 I
m56 b: i b2 V6
m57 i b2 V
m58 i b2 #viio6
m59 i6 b2 V6
m60 i b2 iv
m61 V7/III b2 IIIM7
m62 VIM7 b2 iiø7
m63 V7 b2 Cad64
m64 V b2 Cad64
m65 V b2 Cad64
m66 V b2 Cad64
m67 V b2 viio7/V
m68 V[no3][add4] b2 V
m69 i
