Composer: Corelli, Arcangelo
Title: op03n09b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n09b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 f: i b4 VI6
m2 i b4 V6
m3 i b3 i/v b4 VI6/v
m4 III/v b2 i6/v b3 V[no3][add4]/v b4 V/v
m5 i/v b3 IV6[no1][add2] b4 IV6 b4.5 V65
m6 i[no3][add4] b2 i b3 V[no3][add4] b4 V
m7 i6 b2 iv6 b3 V7 b4 i
m8 V65[no3][add4] b2 V65 b3 i[add9] b4 i6
m9 Ab: iii[no3][add4] b2 iii b3 V65/ii b4 ii
m10 V65 b2 I b3 IV b4 I
m11 V[no3][add4] b2 V65/vi b3 vi[add9] b4 f: i6
m12 V[no3][add4] b2 V b3 i b4 VI6
m13 III b2 i6 b3 V[no3][add4] b4 V
m14 i[add9] b2 i6 b3 c: i[no3][add4] b4 i
m15 iio6[no1][add2] b2 iio6 b3 V7 b4.5 i6
m16 IV b1.5 V7 b2 VI b2.5 i6 b3 iiø65 b4 V
m17 i b3 Ab: V7/ii
m18 ii b3 V7
m19 I b2 I6 b3 IV[add9] b4 IV
m20 V7 b2.5 I6 b3 ii6 b3.5 V7 b4 vi b4.5 I6
m21 ii65 b2 V b3 I b3.5 
m22 f: V6 b3 i b4 VI6
m23 III b2 i6 b3 V[no3][add4] b4 V
m24 i6 b2 iv6 b3 V7 b4 i
m25 iio6[no1][add2] b2 iio6 b3 V7 b4 Cad64
m26 V7 b2 Cad64 b3 V7 b4 Cad64
m27 V b2 iv7 b3 V[no3][add4] b4 V
m28 i
