Time Signature: 4/4

Note: ascending minor third keys, ab-Cb-b-D, with the tritone D being reinterpreted as the leading tone of ^5.
Form: ABA 
Pedal: Ab m1 m1
Form: A (rounded binary)
m1 ab: i b3 V b4.5 i
m2 V7 b4 V2
m3 i6 b2 i b3 V6/5 b4 i
m4 V
Pedal: Ab m5 m5
m5 i b4 v
m6 v b4 Cb: I
m7 vi b2 ii6/5 b3 V b4 V7
m8 I
Note: B minor here is Cb minor
Pedal: Ab m9 m9
m9 b: i b3 V b4.5 i
m10 V7 b4 V2
m11 i6 b2 i b3 V6/5 b4 i
m12 V
m13 i
m14 iv b4 iv6 D: ii6
m15 I6/4 b3 V
Note: common tone modulation back, with tonic D becoming ^#4
m16 I b4 ab: viio7/V
m17 b3 V6 b4 viio7/V
m18 V b2 viio7/V b4 V6 b4.75 viio7/V
m19 = m18
m20 V
m21-22 = m1-2
m23 i6 b3 V6/V b4 i
m24 V
Note: following chord is both I and V/iv
m25 I
m26 iv
m27 N
m28 V6/5
m29 i b3 iio6  b4 V7
m30 i
Form: B (16 bars, 4 + 4 + 4 + 4)
m31 Ab: I
m33 V6/4 b4 V/V
m34 V
m35 V7
m37 I b3 V
m38a I
m38b I
Form: A
m39-67 = m1-29
m68 i b4 V9[b9]/iv
Pedal: Ab m69 m69
m69 V7/iv b2.75 iv6/4 b3 v7 b4 V7
m70 I b4 V9[b9]/iv
Pedal: Ab m71 m75
m71 V9[b9]/iv b2.75 iv6/4 b3 V9[b9]/iv b4 viio7
Note: tritone substitute dominant as final dominant; cf. Op 31 no. 3, III
m72 I b2 bII7
m73 = m72
m74 I