Composer: Beethoven
Title: String quartet Op. 130, Movement 1
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m0 b1.5 Bb: I
m1 V6 b1.38 V2/IV b1.5 IV6 b1.62 ii
m2 I6 b1.25 V b1.5 I
m3 V43 b1.38 #viio65/ii b1.5 ii6 b1.62 V7
m4 b1.25 I b1.62 V6
m5 b1.25 vi7 b1.62 V43/V
m6 b1.25 V7/V b1.62 V(9+#74) b1.69 V
m7 V
m8 V65/ii b1.25 ii b1.38 V6/ii b1.5 ii b1.62 V2/V
m9 V6(4) b1.12 V6 b1.38 V b1.62 V/vi
m10 IV b1.12 #viio/ii b1.25 ii(+4) b1.38 #viio6/ii b1.5 ii6 b1.62 viio/V
m11 b1.12 V b1.25 V2(9) b1.38 I6 b1.5 V65/IV b1.62 #viio65/ii
m12 ii6 b1.12 V65/V b1.25 v b1.38 V43/V b1.5 v6 b1.62 viio7
m13 b1.12 I64 b1.25 viio43 b1.38 I6 b1.5 V43 b1.62 V65/IV
m14 IV b1.12 IV6 b1.25 viio2 b1.38 V
Time Signature: 4/4
m15 I
m16 V7
m18 I6 b1.75 I
m19 I6 b1.25 I b1.75 viio b1.88 I
Time Signature: 3/4
m20 V
m21 V65 b1.25 viio b1.38 iv/IV b1.5 IV6 b1.62 iio6
m22 I6 b1.25 V43 b1.5 I
m23 V65 b1.25 V2/IV b1.5 IV6 b1.62 viio
m24 b1.12 I(64) b1.25 I
Time Signature: 4/4
m25 I b1.25 vi b1.5 IV b1.75 ii7
m26 V7
m28 I6 b1.75 I b1.81 I(64) b1.88 I b1.94 viio
m29 I64 b1.06 V7 b1.12 vi b1.19 viio b1.25 I b1.31 viio b1.5 V2 b1.56 I6 b1.62 viio6 b1.69 I b1.75 viio b1.88 I
m30 b1.25 V7/IV
m31 IV6 b1.25 vi43 b1.5 V65/IV b1.75 V64/IV
m32 V2/IV
m33 V43/IV
m34 V(64) b1.75 #viio43/ii
m35 b1.5 ii6 b1.88 ii
m36 I6 b1.25 V43 b1.38 I b1.5 V(b64) b1.62 V(64) b1.75 V7
m37 I b1.12 V+6 b1.25 I b1.38 viio6 b1.5 I6 b1.62 V64/IV b1.75 IV b1.88 V64/IV
m38 IV6 b1.12 #viio(+4)/ii b1.25 ii6 b1.38 viio/V b1.5 V b1.62 viio6/V b1.75 V6 b1.88 V7
m39 I b1.12 V+6 b1.25 I b1.38 viio6 b1.5 I6 b1.62 V65/IV b1.75 IV b1.88 V64/IV
m40 IV6 b1.12 #viio6/ii b1.25 ii6 b1.38 viio/V b1.5 V b1.62 viio6/V b1.75 V65
m41 I b1.25 I b1.5 V6
m42 I b1.5 V6
m43 I b1.62 vi6
m44 vi b1.12 viio6/V b1.5 V7/V
m45 V b1.5 V7
m46 b1.12 I6 b1.88 V/V
m47 V b1.5 V7
m48 b1.12 I6
m49 V
m50 V65/V
m51 V
m53 Gb: V
m54 iii
m55 I b1.5 viio7/V
m56 V b1.5 V64
m57 I6 b1.62 V
m58 iii
m59 I b1.5 viio7/V
m60 viio7(4)/V b1.25 viio7/V b1.5 I6 b1.75 V7/V
m61 viio65 b1.5 I6
m62 ii65 b1.5 V65/V
m63 V7
m64 I64 b1.75 I
m65 V7 b1.88 vi7 b1.94 V6
m66 I
m67 V b1.5 V7/vi
m68 vi b1.5 V7/V
m69 V7 b1.5 vi
m70 ii6 b1.31 V7/V b1.5 V7
m71 I b1.25 I(+6) b1.5 V64(+2) b1.75 V64
m72 iii b1.25 I6 b1.5 V2 b1.75 V
m73 I b1.5 V6
m74 vi b1.25 V b1.5 viio/V b1.75 V2
m75 I6 b1.25 ii6 b1.5 V(64) b1.75 V
m76 I b1.25 ii b1.5 V b1.75 V65
m77 I6 b1.5 V
m78 vi b1.25 viio7 b1.5 I b1.75 V2/vi
m79 vi6 b1.25 V/V b1.5 V b1.75 V6
m80 vi b1.25 V b1.5 I6
m81 V64 b1.25 I6 b1.5 I b1.75 ii
m82 V65 b1.25 V6/vi b1.5 vi b1.75 V6/V
m83 V b1.25 I b1.5 viio/V b1.75 V/iii
m84 V6/vi b1.25 vi b1.5 IV b1.75 viio6 b1.88 I
m85 viio b1.12 V43/V b1.25 V b1.38 VM2 b1.5 V2 b1.62 vi43 b1.75 iii2 b1.88 IM7
m86 V6 b1.12 vi7 b1.25 V b1.38 V6/V b1.5 V2 b1.62 V64 b1.75 I b1.88 V6
m87 I b1.5 IV
m88 I6 b1.5 viio6
m89 I b1.5 V43 b1.75 V7
m90 I b1.25 V2/IV b1.62 IV
m91 b1.25 V2/IV b1.62 IV
m95 b1.25 V b1.75 I
Time Signature: 3/4
m96 V6(+4) b1.25 V2/IV b1.5 IV6
m97 I6 b1.25 V64
Time Signature: 4/4
m98 b1.25 I
Time Signature: 3/4
m99 D: I
m100 V6(+4) b1.25 V2/IV b1.5 I6 b1.62 viio
m101 V65 b1.25 I
Time Signature: 4/4
m102 I
Time Signature: 3/4
m103 b1.62 viio
m104 V65 b1.25 I b1.62 viio
m105 V65 b1.25 I b1.62 viio
Time Signature: 4/4
m106 V65 b1.25 I b1.5 V65 b1.75 I
m107 V65 b1.25 I b1.5 V65 b1.75 I
m108 I64 b1.25 I6 b1.5 I b1.75 I6
m109 b1.25 I b1.5 I64 b1.75 I
m110 IV6 b1.25 V2/IV b1.5 IV6 b1.75 V2/IV
m111 IV6 b1.25 V2/IV b1.5 IV6 b1.75 V2/IV
m112 G: V2(4) b1.25 V b1.5 V2(4) b1.75 V
m113 ii6 b1.25 V7 b1.5 ii6 b1.75 V7
m114 b1.25 I b1.5 V7 b1.75 I
m115 I6(+4) b1.25 V7 b1.5 V(64) b1.75 V7
m116 V65 b1.25 I b1.5 V65 b1.75 I
m117 V65 b1.25 I b1.5 V65 b1.75 I
m118 V7 b1.25 I64 b1.5 I6 b1.75 I
m119 I6 b1.25 I
m120 viio(2) b1.25 V65 b1.5 V65(4) b1.75 V65
m121 V7
m122 I(74) b1.25 I b1.5 vi7 b1.75 V7
m123 I(74) b1.25 I b1.5 vi7 b1.75 V7
m124 c: #viio64(2) b1.25 #viio6 b1.5 #viio64(2) b1.75 V43
m125 i(9) b1.25 V(4) b1.5 V(+6) b1.75 V(4)
m126 i(9) b1.25 V7(4) b1.5 V(+6) b1.75 V(64)
m127 i6(2) b1.25 i64 b1.5 i6(2) b1.75 i64
m128 i6(2) b1.25 V7(4) b1.5 i6 b1.75 i64
m129 F: V6(9) b1.25 V6 b1.5 V6(2) b1.75 V6
m130 V(9) b1.25 V b1.5 V6(9) b1.75 V
m131 V b1.25 V6 b1.5 Bb: ii b1.75 ii6
m132 ii b1.75 V7
m133 b1.25 V43 b1.5 V7(6) b1.62 V2 b1.75 I6 b1.88 I6(+62)
m134 I b1.25 vi b1.5 IV b1.75 ii7
m135 V65 b1.25 V7 b1.5 V43 b1.75 V2
m136 V43 b1.25 V65 b1.5 V7 b1.75 I6(+2)
m137 I b1.25 I6
m138 I b1.75 V2 b1.88 I6
m139 V b1.25 v b1.38 ii6 b1.5 V/ii b1.62 vi b1.75 viio7/bVII b1.88 bVII(4)
m140 bVII64(64) b1.12 bVII64 b1.25 viio7 b1.38 I6 b1.75 IV
m141 Eb: I
m142 III+64/vi
m143 I
m144 viio7/V b1.75 V2(4b2) b1.88 V2
m145 b1.5 I6 b1.75 ii7(+4) b1.88 I+
m146 IV b1.25 I6 b1.38 ii7 b1.5 viio6 b1.75 viio64/V b1.88 viio6
m147 I b1.5 V6 b1.75 V b1.88 I
m148 b1.5 V6 b1.75 V b1.88 I
m149 b1.12 viio6 b1.25 I6 b1.38 #viio7/iii b1.5 I6 b1.62 viio b1.75 I b1.88 V65
m150 eb: i b1.5 V6 b1.75 V7
m151 i b1.5 V6 b1.75 V65
m152 i b1.12 #viio6 b1.25 i6 b1.38 V65/IV b1.5 IV b1.62 V43/IV b1.75 IV b1.94 V2/bVII
m153 Db: I6 b1.25 I b1.5 V b1.69 viio/V b1.75 V b1.81 IV b1.88 iii65 b1.94 V65(+2)/V
m154 I6 b1.5 V7
m155 I6 b1.44 iii43 b1.5 V64/V b1.75 V/V
m156 V b1.5 V7
m157 I6 b1.75 viio/V
m158 V b1.5 V7
m159 I6
m160 V b1.25 viio/V b1.5 V2 b1.75 I6(+6)
m161 Ab: Ger6 b1.25 V(64) b1.5 viio/V b1.75 iiø2
m162 viio7
m163 I6
m164 I64 b1.5 I+6
m165 IV64 b1.5 v6 b1.75 V7
m166 I64 b1.62 V7
m167 I6
m168 I b1.5 I+
m169 vi6 b1.5 V(64)/V b1.75 V/V
m170 viio65 b1.5 I6
m171 ii65 b1.5 V65/V
m172 V b1.25 #viio7/vi b1.5 vi
m173 vi b1.75 viio7/V
m174 V b1.75 V2
m175 I6
m176 I6
m177 V6 b1.5 V
m178 I6 b1.5 I64 b1.75 I64
m179 I6
m180 I
m181 V(64)/V b1.25 V/V
m182 V43 b1.5 I6
m183 ii65 b1.5 V65/V
m184 V b1.5 V7 b1.75 V65
m185 I6 b1.5 I
m186 V6 b1.5 V7
m187 I
m188 V7/vi
m189 vi b1.5 V7/V
m190 V b1.44 V7 b1.5 vi
m191 ii65 b1.5 V b1.75 I64
m192 b1.25 vi6 b1.5 V43/V b1.75 V64 b1.88 V6
m193 viio(+4) b1.12 V7(+6) b1.25 I6 b1.38 I b1.5 vi6 b1.62 ii65 b1.75 V6/V b1.88 V
m194 I b1.25 I b1.5 V6
m195 V43/V b1.25 iii6 b1.5 V65/V b1.75 ii6
m196 I6 b1.25 ii6 b1.5 V(64) b1.75 V7
m197 I b1.5 V7 b1.75 V6
m198 I6 b1.25 I6(9) b1.5 V(64) b1.75 V7
m199 vi b1.25 V6(+6) b1.5 I b1.75 V43
m200 F: ii65 b1.25 V7 b1.5 I b1.75 Bb: V6
m201 vi7 b1.25 V7 b1.5 V2 b1.75 I6
m202 V2 b1.25 iii6 b1.5 vi b1.75 ii
m203 viio7 b1.25 V6/vi b1.5 vi b1.75 V6/V
m204 V7 b1.12 V(6) b1.25 I b1.5 IV6 b1.75 viio
m205 V6/vi b1.25 vi b1.38 vi2 b1.5 IV b1.62 vi64 b1.75 viio6 b1.88 I
m206 viio b1.12 V43/V b1.25 V b1.38 viio(+2)/V b1.5 V2 b1.62 I6 b1.75 viio6 b1.88 I
m207 V6 b1.12 vi b1.25 V7 b1.38 vii64 b1.5 V2 b1.62 V64 b1.75 I b1.88 V6
m208 I b1.5 IV
m209 I6 b1.5 V43
m210 I b1.5 V
m211 I b1.12 I b1.38 V2/IV b1.62 IV6
m212 b1.12 V43/IV b1.62 IV6
m213 b1.38 IV b1.62 I6
m215 b1.75 viio6/V
Time Signature: 3/4
m216 V b1.38 #viio65/ii b1.5 ii6 b1.62 ii
m217 I6 b1.25 V b1.5 I6 b1.62 I
m218 V43 b1.38 #viio65/ii b1.5 ii6 b1.62 V7
m219 #viio7/vi b1.25 vi b1.5 #viio7/vi
Time Signature: 4/4
m220 vi b1.75 IV6
Time Signature: 3/4
m221 IV+6 b1.25 viio b1.5 IV+6
Time Signature: 4/4
m222 V6 b1.25 V
Time Signature: 3/4
m223 V+ b1.25 I b1.5 V+
Time Signature: 4/4
m224 V(64)
m225 I b1.25 i b1.38 viio43/V b1.75 V6 b1.88 #viio6/vi
m226 b1.25 V7/ii b1.75 ii b1.88 viio43/V
m227 b1.25 viio(6) b1.38 viio b1.75 V2/IV
m228 V2/IV b1.25 IV b1.75 iv
m229 I6 b1.25 V43 b1.5 I b1.75 ii6
m230 viio/V b1.25 V b1.5 V7
m231 I b1.25 I
m232 V7
m233 I
m234 V7
m235 I b1.25 V7 b1.5 I b1.75 V7
m236 I
