Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 A: V
m1 I
m2 vi b2 vi b2.667 V7/vi
m3 ii6 b2 V7
m4 I b2.667 I
m5 I
m6 vi b2 vi
m7 ii6 b1.667 ii
m8 I
m9 IV64
m10 I
m11 ii6 b2 V7
m12 I
m13 ii6 b2 V7
m14 I b2.667 I
m15 ii6/IV b2 e: iiø7
m16 i6 b1.667 iv43 b2 i6
m17 D: ii6 b2 V7
m18 i/i b1.667 d: It/bV b2 iv6/v b2.667 i
m19 iv6 b2 iiø7/iv b2.667 iiø7/iv
m20 g: iv6/v b1.667 d: Fr7/iv b2 iv6 b2.667 i6
m21 a: i64 b2 V7
m22 i b1.667 Ger43
m23 VI65/iv
m24 i b1.667 Ger43 b2 i
m25 V7
m26 i
Time Signature: 2/4

m27 I
m28 A: I64 b2 V2/IV
m29 IV6 b2 I64
m30 V2/IV b2 IV6 b2.5 I64
m31 ii6 b2 I64 b2.5 V7
m32 I
m33 V2 b2.5 V
m34 I6
m35 V2
m36 I6
m37 iv/i
m38 i6/i
m39 iv/i
m40 i6/i b2 i6/i
m41 viio2/i b2 V7/i
m42 I
m43 I
Time Signature: 6/8

m44 I
m45 I
m46 vi b2 vi b2.667 iii7
m47 ii6 b2 V7
m48 I b2.667 I
m49 I
m50 vi b2 vi
m51 ii6
m52 I
m53 IV64
m54 I
m55 ii6 b2 V7
m56 I
m57 V2 b2 V7
m58 I b2.667 I
m59 ii6/IV b2 ii43
m60 e: iiø65/bvii b1.667 Ger43 b2 i6
m61 D: ii6 b2 V7
m62 d: i b1.667 Fr7 b2 i6 b2.667 i
m63 iv6 b2 iiø7/iv
m64 iv6 b1.667 It6/vii b2 iv6 b2.667 i6
m65 a: i64 b2 V7
m66 i b1.667 Ger43
m67 VI65/iv
m68 i b1.667 Ger43 b2 i
m69 V7
m70 i
Time Signature: 2/4

m71 I
m72 I64/I b2 V2/iv
m73 A: IV6 b2 I64
m74 a: V2/IV b2 A: I6/IV b2.5 I64
m75 ii65 b2 I64 b2.5 V7
m76 I b2.5 I
m77 V2 b2.5 V
m78 I6 b2.5 I6
m79 V2 b2 V2 b2.5 V
m80 I6
m81 a: iv
m82 i6
m83 iv
m84 i6 b2 i6
m85 iiø43 b2 V7
m86 i
m87 i
m88 i