{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 0.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 3.5,
            "duration": 2.5,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 0.5,
            "tag": "V7/vi"
        },
        {
            "type": "Harmony",
            "start": 6.5,
            "duration": 1.5,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 9.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 12.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 15.5,
            "duration": 3.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 18.5,
            "duration": 1.5,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 21.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 24.5,
            "duration": 3.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 27.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 30.5,
            "duration": 1.5,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 33.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 35.0,
            "duration": 1.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 36.5,
            "duration": 1.5,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 38.0,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 39.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 42.5,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 1.5,
            "tag": "ii\u00f87"
        },
        {
            "type": "Harmony",
            "start": 45.5,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 46.5,
            "duration": 0.5,
            "tag": "Fr42"
        },
        {
            "type": "Harmony",
            "start": 47.0,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 48.5,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 50.0,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 51.5,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 52.5,
            "duration": 0.5,
            "tag": "Fr7"
        },
        {
            "type": "Harmony",
            "start": 53.0,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 54.5,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 1.5,
            "tag": "ii\u00f87"
        },
        {
            "type": "Harmony",
            "start": 57.5,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 58.5,
            "duration": 0.5,
            "tag": "Fr7"
        },
        {
            "type": "Harmony",
            "start": 59.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 0.5,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 60.5,
            "duration": 1.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 62.0,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 63.5,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 64.5,
            "duration": 0.5,
            "tag": "Fr42"
        },
        {
            "type": "Harmony",
            "start": 65.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 66.5,
            "duration": 3.0,
            "tag": "bII42[#7]"
        },
        {
            "type": "Harmony",
            "start": 69.5,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 70.5,
            "duration": 0.5,
            "tag": "Fr42"
        },
        {
            "type": "Harmony",
            "start": 71.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 72.5,
            "duration": 3.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 75.5,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 78.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 79.5,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 80.5,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 81.5,
            "duration": 1.0,
            "tag": "V42/IV"
        },
        {
            "type": "Harmony",
            "start": 82.5,
            "duration": 1.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 83.5,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 84.5,
            "duration": 1.0,
            "tag": "V42/IV"
        },
        {
            "type": "Harmony",
            "start": 85.5,
            "duration": 0.5,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 86.0,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 86.5,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 87.5,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 88.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 88.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 90.5,
            "duration": 2.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 92.5,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 94.5,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 95.5,
            "duration": 0.5,
            "tag": "vii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 0.5,
            "tag": "iii6"
        },
        {
            "type": "Harmony",
            "start": 96.5,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 98.5,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 100.5,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 102.5,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 104.5,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 106.5,
            "duration": 1.0,
            "tag": "ii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 107.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 108.5,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 110.5,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 112.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 115.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 118.5,
            "duration": 2.5,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 121.0,
            "duration": 0.5,
            "tag": "V7/vi"
        },
        {
            "type": "Harmony",
            "start": 121.5,
            "duration": 1.5,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 123.0,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 124.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 127.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 130.5,
            "duration": 3.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 133.5,
            "duration": 1.5,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 135.0,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 136.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 139.5,
            "duration": 3.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 142.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 145.5,
            "duration": 1.5,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 147.0,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 148.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 150.0,
            "duration": 1.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 151.5,
            "duration": 1.5,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 153.0,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 154.5,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 157.5,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 159.0,
            "duration": 1.5,
            "tag": "ii\u00f87"
        },
        {
            "type": "Harmony",
            "start": 160.5,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 161.5,
            "duration": 0.5,
            "tag": "Fr42"
        },
        {
            "type": "Harmony",
            "start": 162.0,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 163.5,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 165.0,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 166.5,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 167.5,
            "duration": 0.5,
            "tag": "Fr7"
        },
        {
            "type": "Harmony",
            "start": 168.0,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 169.5,
            "duration": 1.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 171.0,
            "duration": 1.5,
            "tag": "ii\u00f87"
        },
        {
            "type": "Harmony",
            "start": 172.5,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 173.5,
            "duration": 0.5,
            "tag": "Fr7"
        },
        {
            "type": "Harmony",
            "start": 174.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 175.0,
            "duration": 0.5,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 175.5,
            "duration": 1.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 177.0,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 178.5,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 179.5,
            "duration": 0.5,
            "tag": "Fr42"
        },
        {
            "type": "Harmony",
            "start": 180.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 181.5,
            "duration": 3.0,
            "tag": "bII42[#7]"
        },
        {
            "type": "Harmony",
            "start": 184.5,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 185.5,
            "duration": 0.5,
            "tag": "Fr42"
        },
        {
            "type": "Harmony",
            "start": 186.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 187.5,
            "duration": 3.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 190.5,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 193.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 194.5,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 195.5,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 196.5,
            "duration": 1.0,
            "tag": "V42/IV"
        },
        {
            "type": "Harmony",
            "start": 197.5,
            "duration": 1.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 198.5,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 199.5,
            "duration": 1.0,
            "tag": "V42/IV"
        },
        {
            "type": "Harmony",
            "start": 200.5,
            "duration": 0.5,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 201.0,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 201.5,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 202.5,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 203.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 203.5,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 205.5,
            "duration": 2.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 207.5,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 209.5,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 210.5,
            "duration": 0.5,
            "tag": "vii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 211.0,
            "duration": 0.5,
            "tag": "iii6"
        },
        {
            "type": "Harmony",
            "start": 211.5,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 213.5,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 215.5,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 217.5,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 219.5,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 221.5,
            "duration": 1.0,
            "tag": "ii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 222.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 223.5,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "A major",
            "duration": 42.5
        },
        {
            "type": "Tonality",
            "start": 42.5,
            "tag": "E minor",
            "duration": 7.5
        },
        {
            "type": "Tonality",
            "start": 50.0,
            "tag": "D minor",
            "duration": 4.5
        },
        {
            "type": "Tonality",
            "start": 54.5,
            "tag": "G minor",
            "duration": 5.5
        },
        {
            "type": "Tonality",
            "start": 60.0,
            "tag": "A minor",
            "duration": 18.5
        },
        {
            "type": "Tonality",
            "start": 78.5,
            "tag": "A major",
            "duration": 20.0
        },
        {
            "type": "Tonality",
            "start": 98.5,
            "tag": "A minor",
            "duration": 14.0
        },
        {
            "type": "Tonality",
            "start": 112.5,
            "tag": "A major",
            "duration": 45.0
        },
        {
            "type": "Tonality",
            "start": 157.5,
            "tag": "E minor",
            "duration": 7.5
        },
        {
            "type": "Tonality",
            "start": 165.0,
            "tag": "D minor",
            "duration": 4.5
        },
        {
            "type": "Tonality",
            "start": 169.5,
            "tag": "G minor",
            "duration": 5.5
        },
        {
            "type": "Tonality",
            "start": 175.0,
            "tag": "A minor",
            "duration": 18.5
        },
        {
            "type": "Tonality",
            "start": 193.5,
            "tag": "A major",
            "duration": 20.0
        },
        {
            "type": "Tonality",
            "start": 213.5,
            "tag": "A minor",
            "duration": 12.0
        },
        {
            "type": "Phrase",
            "start": 0,
            "duration": 75.5
        },
        {
            "type": "Phrase",
            "start": 75.5,
            "duration": 33.0
        },
        {
            "type": "Phrase",
            "start": 108.5,
            "duration": 82.0
        },
        {
            "type": "Phrase",
            "start": 190.5,
            "duration": 33.0
        },
        {
            "type": "Phrase",
            "start": 223.5,
            "duration": 2.0
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 0.5
        },
        {
            "type": "Form",
            "start": 0.5,
            "duration": 118.0,
            "tag": "Verse 1"
        },
        {
            "type": "Form",
            "start": 118.5,
            "duration": 107.0,
            "tag": "Verse 2"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}