
Time Signature : 6/8

m1 f: i
m2 b2.33 v b2.67 i
m4 b2 v b2.67 i
m7 viio42 b1.33 viio7 b2.67 i6
m8 ii6 b1.67 i6 b2 vi b2.33 VI b2.67 iv6
m9 i b2 V7
m10 i
m11 viio42 b2 viio7 b2.33 viio65 b2.67 i6
m12 ii6 b1.33 ii65 b1.67 iv6 b2 V7
m13 i
m14 b2 v
m15 i b2 Ab: I6
m16 ii6 b2 V7
m17 i b2 V7/V b2.67 V7
m18 V b1.67 V42 b2 I6
m19 ii6 b2 V7
m20 ii b2 V7/V
m21 V b2 V42
m22 I6 b1.67 I b2.67 V7
m23 I
m26 V7
m27 iv b1.33 V7 b2 I
m28 V b1.67 V7 b2 f: V7 b2.33 Ab: V7 b2.67 f: V7
m29 IV b1.33 Ab: iv b1.67 I b2 f: I b2.67 V
m30 b2 F: V b2.33 f: V b2.67 F: V
m31 f: V b1.33 F: V b2 C: V7
m32 F: V b1.33 I b1.67 V
m33 b2 C: V7 b2.33 F: V7
m34 V b2 V7 b2.67 V42
m35 I6 b1.67 V7 b2 I6 b2.33 I
m36 V b2 V7
m37 I b2 ii6
m38 V6 b2 V
m39 I
m40 b2 V7
m41 I b1.33 f: I b2 Ab: I6
m42 ii6 b2 V7
m43 i b2 V7 b2.33 V7/V b2.67 V7
m44 V b1.67 V42 b2 I6
m45 ii6 b2 V7
m46 ii b2 V7/V b2.67 V7
m47 V b2 V42
m48 I6 b1.67 I b2.67 V7
m49 I
m50 b1.67 V b2 V7 b2.33 VII7 b2.67 V
m51 vi b1.33 i b1.67 V b2 I
m52 b1.33 VI b1.67 ii65 b2.67 IV6
m53 V b1.67 V7 b2 V42 b2.33 V7 b2.67 V
m54 I b2 f: i b2.67 ii6
m55 Ab: I b1.67 V7 b2 I
m56 f: iv b1.33 i b1.67 Ab: I b2 f: i b2.33 vi b2.67 iv6
m57 ii6 b2 v
m58 V65/V b1.33 V7/V b1.67 V42/V b2 V65
m59 i
m60 viio42 b2 viio7 b2.67 i
m61 ii6 b1.67 i6 b2 vi b2.33 VI b2.67 iv6
m62 i b2 V7
m63 i b2 ii6 b2.67 iv6
m64 ii6 b1.67 iv6 b2.33 ii6
m65 b2 iv6 b2.67 iv
m66 i6
m67 ii6 b1.33 ii65 b2 iv65 b2.67 iv
m68 i64 b1.33 i b2.33 i64 b2.67 i
m69 b2 V
m70 i
m71 b2 v
m72 i
