
PITCH COVERAGE =====================

I rate the pitch coverage at about 88.15%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 2.33, v in f minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['F2', 'C3', 'B-4', 'C5', 'F5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 2, v in f minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['F2', 'C3', 'B-4', 'C5', 'G5'], ['F2', 'C3', 'B-4', 'C5', 'F5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['B-2', 'D-4', 'F4', 'G4']].
Match strength estimated at 50.0%.
How about:
m8 b1 iiø65 for the slice ['B-2', 'D-4', 'F4', 'G4']


Measure 8, beat 2, vi in f minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D-3', 'A-3', 'F4']].
Match strength estimated at 33.0%.
How about:
m8 b2 bVI for the slice ['D-3', 'A-3', 'F4']


Measure 8, beat 2.33, VI in f minor, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2.33, viio65 in f minor, indicating the pitches ['G', 'B-', 'D-', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['B-2', 'D-4', 'F4', 'G4']].
Match strength estimated at 50.0%.
How about:
m12 b1 iiø65 for the slice ['B-2', 'D-4', 'F4', 'G4']


Measure 12, beat 1.33, ii65 in f minor, indicating the pitches ['B-', 'D', 'F', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1.67, iv6 in f minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['G2', 'D-4', 'F4', 'A-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2, v in f minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['F2', 'C3', 'B-4', 'C5', 'G5'], ['F2', 'C3', 'B-4', 'C5', 'F5'], ['F2', 'C3', 'B-4', 'C5', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['F3', 'C4', 'A-4'], ['F3', 'B-3', 'G4'], ['F3', 'C4', 'A-4']].
Match strength estimated at 22.0%.
How about:
m17 b1 vi for the slice ['F3', 'C4', 'A-4']
m17 b1.67 vi for the slice ['F3', 'C4', 'A-4']


Measure 20, beat 1, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['F3', 'C4', 'A-4'], ['F3', 'B-3', 'G4'], ['F3', 'C4', 'A-4']].
Match strength estimated at 44.0%.
How about:
m20 b1 vi for the slice ['F3', 'C4', 'A-4']
m20 b1.67 vi for the slice ['F3', 'C4', 'A-4']


Measure 28, beat 2.33, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['B-3', 'A-4', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1, IV in f minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['D-4', 'F4', 'A-4']].
Match strength estimated at 33.0%.
How about:
m29 b1 bVI for the slice ['D-4', 'F4', 'A-4']


Measure 29, beat 1.33, iv in A- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['D-4', 'F4', 'B-4'], ['C4', 'F4', 'B-4']].
Match strength estimated at 17.0%.
How about:
m29 b1.33 ii6 for the slice ['D-4', 'F4', 'B-4']


Measure 29, beat 1.67, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-4', 'F4', 'A-4']].
Match strength estimated at 33.0%.
How about:
m29 b1.67 IV for the slice ['D-4', 'F4', 'A-4']


Measure 29, beat 2, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-3', 'A-4', 'C5'], ['A-3', 'G4', 'B-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2.67, V in f minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['B-3', 'F4', 'A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 2.33, V in f minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1.33, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G2', 'F4', 'E5'], ['A2', 'F4', 'E5'], ['B-2', 'F4', 'D5']].
Match strength estimated at 39.0%.
How about:
m36 b1.67 IV for the slice ['B-2', 'F4', 'D5']


Measure 43, beat 1, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['F3', 'C4', 'A-4', 'B-4'], ['F3', 'B-3', 'G4'], ['F3', 'C4', 'A-4']].
Match strength estimated at 19.0%.
How about:
m43 b1.67 vi for the slice ['F3', 'C4', 'A-4']


Measure 43, beat 2, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['B-2', 'D4', 'A-4', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 2.33, V7/V in A- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['F3', 'C4', 'A-4', 'B-4'], ['F3', 'B-3', 'G4'], ['F3', 'C4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m46 b1.67 vi for the slice ['F3', 'C4', 'A-4']


Measure 50, beat 2, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['B-1', 'B-2', 'A-3', 'F4', 'A-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 2.33, VII7 in A- major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['B-1', 'B-2', 'G3', 'E4', 'G4']].
Match strength estimated at 40.0%.
How about:
m50 b2.33 #vob64 for the slice ['B-1', 'B-2', 'G3', 'E4', 'G4']


Measure 50, beat 2.67, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-1', 'B-2', 'F3', 'D4', 'F4']].
Match strength estimated at 40.0%.
How about:
m50 b2.67 II for the slice ['B-1', 'B-2', 'F3', 'D4', 'F4']


Measure 51, beat 1.33, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1.67, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C2', 'C3', 'G3', 'E4', 'G4'], ['C2', 'C3', 'G3', 'E4', 'G4']].
Match strength estimated at 40.0%.
How about:
m51 b1.67 III for the slice ['C2', 'C3', 'G3', 'E4', 'G4']
m51 b1.83 III for the slice ['C2', 'C3', 'G3', 'E4', 'G4']


Measure 52, beat 1.33, VI in A- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-2', 'E-3', 'C4', 'A-4', 'C5']].
Match strength estimated at 40.0%.
How about:
m53 b1 I64 for the slice ['E-2', 'E-3', 'C4', 'A-4', 'C5']


Measure 53, beat 2.33, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 2.67, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['D-2', 'D-3', 'D-4', 'B-4', 'D-5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 1, iv in f minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['D-2', 'C4', 'A-4', 'C5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 1.33, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D-2', 'B-3', 'G4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m56 b1.5 iio64 for the slice ['D-2', 'B-3', 'G4', 'B-4']


Measure 56, beat 2.33, vi in f minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G2', 'A-3', 'F4', 'A-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 2.67, iv6 in f minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['A-2', 'B-3', 'G4', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 1, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['B-2', 'D-4', 'F4', 'G4'], ['B-2', 'D-4', 'F4', 'G4'], ['B-2', 'D-4', 'F4', 'G4', 'A-4']].
Match strength estimated at 49.0%.
How about:
m57 b1 iiø65 for the slice ['B-2', 'D-4', 'F4', 'G4']
m57 b1.67 iiø65 for the slice ['B-2', 'D-4', 'F4', 'G4']


Measure 58, beat 1.33, V7/V in f minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 1, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['B-2', 'D-4', 'F4', 'G4']].
Match strength estimated at 50.0%.
How about:
m61 b1 iiø65 for the slice ['B-2', 'D-4', 'F4', 'G4']


Measure 61, beat 2, vi in f minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D-3', 'A-3', 'F4']].
Match strength estimated at 33.0%.
How about:
m61 b2 bVI for the slice ['D-3', 'A-3', 'F4']


Measure 61, beat 2.33, VI in f minor, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 2.67, iv6 in f minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['A-2', 'C4', 'F4']].
Match strength estimated at 33.0%.
How about:
m63 b2.67 i6 for the slice ['A-2', 'C4', 'F4']


Measure 64, beat 1, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['G2', 'D-4', 'F4', 'B-4', 'D-5'], ['A-2', 'D-4', 'F4', 'B-4', 'D-5']].
Match strength estimated at 35.0%.
How about:
m64 b1 iiø7 for the slice ['G2', 'D-4', 'F4', 'B-4', 'D-5']
m64 b1.5 iv42 for the slice ['A-2', 'D-4', 'F4', 'B-4', 'D-5']


Measure 64, beat 2.33, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['C3', 'A-3', 'D-5'], ['B-2', 'G3', 'D-5']].
Match strength estimated at 44.0%.
How about:
m64 b2.67 iio6 for the slice ['B-2', 'G3', 'D-5']


Measure 65, beat 1, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['B-3', 'D-4', 'D-5'], ['A-3', 'C4', 'D-5'], ['G3', 'B-3', 'D-5']].
Match strength estimated at 39.0%.
How about:
m65 b1.67 iio for the slice ['G3', 'B-3', 'D-5']


Measure 67, beat 1, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['B-2', 'G3', 'D-4', 'F4', 'F5']].
Match strength estimated at 40.0%.
How about:
m67 b1 iiø65 for the slice ['B-2', 'G3', 'D-4', 'F4', 'F5']


Measure 67, beat 1.33, ii65 in f minor, indicating the pitches ['B-', 'D', 'F', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 2, v in f minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['F2', 'C3', 'B-4', 'C5', 'G5'], ['F2', 'C3', 'B-4', 'C5', 'F5'], ['F2', 'C3', 'B-4', 'C5', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 72.83%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 2.33, v in f minor, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2, v in f minor, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1.33, viio7 in f minor, indicating the bass E for lowest note(s) of: ['C3', 'D-3', 'B-2'].
How about:
m7 b1.33 viio64#2


Measure 8, beat 1.67, i6 in f minor, indicating the bass A- for lowest note(s) of: ['C3'].
How about:
m8 b1.67 i64


Measure 8, beat 2, vi in f minor, indicating the bass D for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.33, VI in f minor, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.67, iv6 in f minor, indicating the bass D- for lowest note(s) of: ['B-2'].
How about:
m8 b2.67 iv


Measure 11, beat 2, viio7 in f minor, indicating the bass E for lowest note(s) of: ['B-2'].
How about:
m11 b2 viio6#43


Measure 11, beat 2.33, viio65 in f minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.33, ii65 in f minor, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.67, iv6 in f minor, indicating the bass D- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2, v in f minor, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, i in A- major, indicating the bass A- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2.67, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m17 b2.67 V43


Measure 20, beat 1, ii in A- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m20 b1 ii64


Measure 22, beat 1.67, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3', 'F3'].
How about:
m22 b1.67 I64


Measure 27, beat 1.33, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-3', 'D-4', 'C4'].
How about:
m27 b1.33 V42


Measure 28, beat 2, V7 in f minor, indicating the bass C for lowest note(s) of: ['B-3'].
How about:
m28 b2 V6#42


Measure 28, beat 2.33, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m28 b2.33 V43


Measure 29, beat 1, IV in f minor, indicating the bass B- for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1.67, I in A- major, indicating the bass A- for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2, I in f minor, indicating the bass F for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2.67, V in f minor, indicating the bass C for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2.33, V in f minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2, V7 in C major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1.33, I in F major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, V7 in C major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1.67, V7 in F major, indicating the bass C for lowest note(s) of: ['B-2'].
How about:
m35 b1.67 V42


Measure 36, beat 1, V in F major, indicating the bass C for lowest note(s) of: ['B-2', 'G2', 'A2'].
How about:
m36 b1 V64


Measure 38, beat 1, V6 in F major, indicating the bass E for lowest note(s) of: ['B-3', 'C4'].
How about:
m38 b1 V


Measure 40, beat 2, V7 in F major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, i in A- major, indicating the bass A- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m43 b2 V43


Measure 43, beat 2.33, V7/V in A- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2.67, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m43 b2.67 V43


Measure 46, beat 1, ii in A- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m46 b1 ii64


Measure 46, beat 2.67, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m46 b2.67 V43


Measure 48, beat 1.67, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3', 'F3'].
How about:
m48 b1.67 I64


Measure 50, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1.67, V in A- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m50 b1.67 V64


Measure 50, beat 2, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m50 b2 V43


Measure 50, beat 2.33, VII7 in A- major, indicating the bass G for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 2.67, V in A- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m50 b2.67 V64


Measure 51, beat 1, vi in A- major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m51 b1 vi64


Measure 51, beat 1.33, i in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1.67, V in A- major, indicating the bass E- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2, I in A- major, indicating the bass A- for lowest note(s) of: ['C2'].
How about:
m51 b2 I6


Measure 52, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1.33, VI in A- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 2.67, IV6 in A- major, indicating the bass F for lowest note(s) of: ['D-2'].
How about:
m52 b2.67 IV


Measure 53, beat 2, V42 in A- major, indicating the bass D- for lowest note(s) of: ['G2'].
How about:
m53 b2 V65


Measure 53, beat 2.33, V7 in A- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2.67, V in A- major, indicating the bass E- for lowest note(s) of: ['G2'].
How about:
m53 b2.67 V6


Measure 54, beat 2.67, ii6 in f minor, indicating the bass B- for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m55 b1 I64


Measure 56, beat 1, iv in f minor, indicating the bass B- for lowest note(s) of: ['D-2'].
How about:
m56 b1 iv6


Measure 56, beat 1.33, i in f minor, indicating the bass F for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1.67, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m56 b1.67 I64


Measure 56, beat 2.33, vi in f minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 2.67, iv6 in f minor, indicating the bass D- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, V65/V in f minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m58 b1 II#643


Measure 58, beat 1.33, V7/V in f minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1.67, V42/V in f minor, indicating the bass F for lowest note(s) of: ['D2'].
How about:
m58 b1.67 II#8#643


Measure 60, beat 2, viio7 in f minor, indicating the bass E for lowest note(s) of: ['B-2'].
How about:
m60 b2 viio6#43


Measure 60, beat 2.67, i in f minor, indicating the bass F for lowest note(s) of: ['A-2'].
How about:
m60 b2.67 i6


Measure 61, beat 1.67, i6 in f minor, indicating the bass A- for lowest note(s) of: ['C3'].
How about:
m61 b1.67 i64


Measure 61, beat 2, vi in f minor, indicating the bass D for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 2.33, VI in f minor, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 2.67, iv6 in f minor, indicating the bass D- for lowest note(s) of: ['B-2'].
How about:
m61 b2.67 iv


Measure 63, beat 2.67, iv6 in f minor, indicating the bass D- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1, ii6 in f minor, indicating the bass B- for lowest note(s) of: ['G2', 'A-2'].
How about:
m64 b1 ii


Measure 67, beat 1.33, ii65 in f minor, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 2, iv65 in f minor, indicating the bass D- for lowest note(s) of: ['B-2'].
How about:
m67 b2 iv7


Measure 67, beat 2.67, iv in f minor, indicating the bass B- for lowest note(s) of: ['D-5'].
How about:
m67 b2.67 iv6


Measure 68, beat 1.33, i in f minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m68 b1.33 i64


Measure 69, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m69 b1 i64


Measure 71, beat 2, v in f minor, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 73 measures in the score but 72 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

