Composer: Liszt, Franz
Title: 161.07_Apres_une_lecture_du_Dante
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/liszt_pelerinage/fde6d94aca05460603a970f0f7d48ee8b8722854/harmonies/161.07_Apres_une_lecture_du_Dante.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 Ab: V[no5][add#4]
m3 b3 V[no5][no5][no3][add6][add#4][add#2]
m4 V7 b3 V[no5][no3][addb6][add4]
m5 V[no3][add4] b3 V[no1][addb2] b4 V
m6 I
m7 B: V[no5][add#4]
m9 b3 V[no5][no5][no3][add6][add#4][add#2]
m10 V7 b3 V[no5][no3][addb6][add4]
m11 V[no3][add4] b2 V[no3][no1][add4][addb2] b3 V[no1][addb2] b4 V
m12 I
m13 d: Ger6/bii
m15 bii64
m18 viio7/V/bii
m19 vii64 b4.75 #viio7/iv
m22 b4 IV6[no8][no5][no1][add#7][addb6][add2]
m23 b2 iv6[no8][no1][add#7][add2] b3 iv6[no8][add#7] b4 iv6
m25 b4.33 V7[add9]
m27 b4.33 viio7/V
m29 b4.75 i64
m30 b1.75 VI b2.75 i64 b3.75 viio7/V b4.75 iiø65
m31 b3.75 iiø7 b4.75 bII
m32 b4.75 V/bII
m33 b4.75 #viio
m34 b2.75 V b4.75 i
m35 b1.75 VI b2.75 i64 b3.75 viio7/V b4.75 I6[no3][add4]
m36 b1.75 I6 b2.75 i6 b3.75 i[no1][add2] b4.75 i[no1][addb2]
m37 b1.75 i b2.75 i[no1][add#7] b3.75 i b4.75 i[no1][addb2]
m38 b1.75 i[no1][add2] b2.75 i6 b3.75 I6 b4.75 I6[no3][add4]
m39 b1.75 viio7/V b2.75 i64 b4.75 V2/III
m40 b1.75 ii64 b2.75 iio64 b3.75 iio6[no3][add4] b4.75 iio6[no3][addb4]
m41 b1.75 iio6 b2.75 iio6[no3][add#2] b3.75 iio[no1][add2] b4.75 iio
m42 b1.75 iio[no1][add#7] b2.75 iio b3.75 iio[no1][add2] b4.75 iio6[no3][add#2]
m43 b1.75 iio6 b2.75 V6[addb5]/V b3.75 V7 b4.5 iio64 b4.75 #viio7
m44 b1.75 V65 b2.75 #viio7 b3.75 V7
m45 V2/V b1.75 viio43/V
m46 V6[no8][add#7] b1.75 V6 b2.75 #viio7 b3.5 V7
m47 V2/V b1.75 viio43/V
m48 V6[no8][add#7] b1.75 V6 b2.75 #viio43[no3][add4]/iv b3.75 #viio43/iv b4.75 IV6[no8][no1][add#11][add#7][add2]
m49 b1.75 IV6[no8][no1][add#7][add2] b2.75 iv6[no1][addb13][add2] b3.75 iv6 b4.75 V7[no3][add4]
m50 b1.75 Cad64 b2.75 viio7/V b4.75 iv7
m51 b2.75 viio7/V b4 V6/V
m52 V
m53 Cad64 b3 V7
m54 i
m59 b1.25 iiø2
m63 b1.25 V65
m64 viio43/V
m65 #viio7 b1.5 V65 b2.75 #viio7 b3.75 V65
m66 viio43/V b3 v7/#iii b4 V2/#iii
m67 i6/#iii b3 V6/#iii
m68 i/#iii b3 V2/#VI
m69 I6/#VI b3 i6/#vi
m70 viiø65/V
m72 V65/#vii
m73 iio/#vii
m74 b2.75 #viio2/ii b3.75 ii6 b4.75 iii6
m75 b1.75 #viio43/iv b2.75 V7/III b3.75 viio7/VII
m77 V b3 iv6 b4 V
m78 V7/ii b3 v65
m79 V6 b2 i b3 V65/ii b3.67 V64 b4 i6 b4.33 V64 b4.67 i
m80 V b3 iv6
m81 V7/ii b3 v65
m82 V6 b2 i b3 #viio7/ii b4 V64
m83 viio2/V b1.67 #viio7/iv b2.33 #viio65
m84 #viio2
m85 b3 #viio7
m87 #viio65
m90 b2 iio64 b3 ii b4 #viio7
m91 iv b4 #viio7
m92 iv b2 #viio65 b3 vi
m93 b2 #viio43 b3 bi b4 #viio2 b4.67 ii
m94 #viio7 b1.67 iv b2 #viio65 b2.67 vi b3 #viio65 b3.67 vi b4 #viio65 b4.67 vi
m95 bIV b3 bII
m96 bIV6 b3 bII
m97 bIV6 b2 bII b3 bIV6 b4 bII
m98 bVII
m100 V
m102 b3 III6
m103 F#: I
m104 bVII
m105 b3 I
m106 V[no3][add4]
m107 V
m108 vi b3 V/III
m109 I/III
m110 V7[no3][add9][add4]/III b4 V7[no5][add6]/III
m111 I/III
m112 V7/iv b3 viio7/V/V
m113 Cad64/V
m114 V7[no3][addb9][add4]/V b4 V7[no5][addb9][add6]
m115 I/V b2 G: V[no5][add#4]
m117 b2 V[no5][no5][no3][add6][add#4][add#2] b4 V7
m118 b2 V[no5][no3][addb6][add4] b3 V[no3][add4] b3.5 V[no3][no1][add4][addb2] b4 V[no1][addb2] b4.5 V
m119 I b2 bb: V[no5][add#4]
m121 b2 V[no7][no5][no3][add#6][add#4][add#2] b4 V7
m122 b2 Cad64 b3 V[no3][add4] b3.5 V[no3][no1][add4][add2] b4 V[no1][add2] b4.5 V
m123 i
m124 F#: V7
m128 V7/bIII
m129 Cad64/bIII
m130 V7/bIII b2 viio7 b3 iv64 b4 bII
m131 V43 b2 V43[add9] b3 V43[addb9]/ii
m132 V2[add9] b3 V2
m133 b2 V2[add9] b3 #viio2/ii
m134 V65[add13] b3 V65
m135 V7[add9] b3 V7
m136 I b3 bVII
m137 b3 I
m138 V[no3][add4] b4 V
m139 vi b3 V/III
m140 I/III
m141 V7[no3][add9][add4]/III b3 V7[no5][add6]/III
m142 I/III b3 D: viio7
m143 I
m144 V7[no3][add9][add4] b3 V7[no5][add6]
m145 I b3 V2/iv b4 #viio7/iv
m146 V/iv b3 V2/iv b4 #viio7/iv
m147 iv6
m148 iiø65/iv
m149 V[no5][no3][addb9][add6][add4]/iv b3 V2[add13]/iv
m150 viio65/V b3 V2/iv b4 #viio7/iv
m151 viio65/V b3 V2/iv b4 #viio7/iv
m152 iv6
m153 iiø65/iv
m157 F#: Cad64
m158 V7
m159 Cad64
m160 V7 b3 V2/bIII
m161 Cad64/II b3 V7/II b4 viio7/V/III
m162 Cad64/III b3 V7/III b4 viio7/V/bV
m163 I64/bV b3 I/bV
m164 iiø43/bV b3 viio2/bV b4 V7/bV
m165 I64/bV b3 I/bV
m166 iiø43/bV b3 V64 b4 V[add9]
m167 I[no3][add4] b2 I b3 I+6[no1][add2] b4 I+6
m168 IV[no3][add4] b2 ii6 b3 ii[no3][add4] b4 ii
m169 V7[no3][add4] b2 Cad64 b3 V6[no5][add6] b4 V6
m170 V[no5][add6] b2 V7 b3 viio43 b4 V6
m171 I[no3][add4] b2 I b3 I+6[no1][add2] b4 I+6
m172 IV[no3][add4] b2 ii6 b3 ii[no3][add4] b4 ii
m173 V7[no3][add4] b2 Cad64 b3 I6[no5][add6] b4 I6
m174 V[no5][add6] b2 V7 b3 viio43 b4 V6
m175 I[no3][add4] b2 I b3 I+6[no1][add2] b4 I+6
m176 IV[no3][add4] b2 ii6 b3 ii[no3][add4] b4 ii
m177 V7[no3][add4] b2 Cad64 b3 I6[add11] b4 viiø43/V
Time Signature: 17/4
m178 Cad64 b2 bVI6 b10.5 iv6 b14.5 bII6 b17.88 iv6
Time Signature: 4/4
m179 b2 viio65
m185 D: iiø2/bvii
m189 #viio7/bvii
m193 viio43/bVI
m197 #viio43/vi
m198 b3.75 V7/bIII
m200 bI64 b3 V7/III
m201 V7/IV
m202 bII64 b3 V7/#iv
m203 V7/V
m206 viio65/V b3 bVI
m207 b2 i64 b3 io64 b3 IVd7
m208 I6 b3 viio65 b3.33 V65/bV
m211 I/bV
m212 b2 IM2/bV b3 V2/bI
m213 b1.75 I6/bI b2.75 i6/bi b3.75 V2 b3.75 V7/VI
m214 b2 viio65/VI
m215 I/VI
m216 b2 IM2/VI b3 V2/II
m217 b1.75 II6 b2.75 ii6 b3.75 V2/bIII b3.75 V7
m218 b2 viio65
m219 I
m220 b2 V7/IV
m221 IV64 b3 iv64
m222 I
m223 b2 V7/IV
m224 IV64 b3 iv64 b3.5 iiø2
m225 I
m226 bVII
m227 bVI
m228 bV b3 III
m229 II b3 I
m230 bVII b3 bVI
m231 bV
m234 b3.75 iio/iv
m235 b2 #viio65/iv
m237 V65/bVI
m239 V43/IV
m241 V2/ii
m242 b2 bIII6 b3 I64 b3 V2/ii
m243 b2 bIII6 b3 I64 b3 V2/ii
m244 b2 bIII6 b3 I64 b3 V2/ii
m245 bIII6 b2 I64 b3 V2/ii b3 bIII6
m246 I64 b2 V2/ii
m251 V
m253 V/ii
m254 V[no3][add4]/VI
m255 V7/VI
m256 IV
m257 bIII
m259 IV
m260 V7[no3][add4]/IV
m261 V/IV
m262 bII+
m264 bVII
m266 bVI
m268 iv7
m272 b2.33 viio7/V
m273 V
m274 viio7 b3 V7
m275 bVI6
m276 viio2/V b3 viio43/V
m277 V
m278 viio7 b3 V7
m279 bVI6
m280 viio2/V b3 viio43/V
m281 V b3 viio65/V b3 viio43/V
m282 V b3 viio6/V
m284 b2.5 V b3.75 bVI
m285 b3.75 bII
m286 b3.75 V7[no1][addb2]
m288 b3 V7
m290 I b3 bVII
m291 b3 I
m292 V[no3][add4] b3 V b3 V7
m293 vi b3 V/III
m294 I/III
Time Signature: 33/32
m295 V7[no1][add2]/III b10.33 V7/III
Time Signature: 4/4
m296 I/III b4 V2/vi
m297 viio7/ii
m298 Cad64/V
Time Signature: 33/32
m299 viio43/V b9 viio43[add11]/V
Time Signature: 4/4
m300 I/V
m301 bVIM7
m302 V7/ii
m303 v6
m304 V65
m305 V7
m306 I
m307 bVII
m308 b3 I
m309 V[no3][add4]
m310 V
m311 vi b3 V/III
m312 I/III
m313 viio2/III b3 V7/III
m314 I/III
m315 ii7 b3 V[add13]
m316 I
m317 iiø7/vi b3 Ger6/vi
m318 V43/ii
m320 V65/bIII
m322 viio43/V
m326 V2/ii b2 viio7/V
m327 V[no5][no3][add9][add6][add4] b1.5 V[no5][no3][addb9][add6][add4] b2.5 Cad64 b3.5 V[no3][add#7][add4] b4.5 V7[no3][add4]
m328 V7 b1.5 V7[no5][add6] b2.5 V7[no5][addb6] b3.5 V7[no5][add#4] b4.5 V7
m329 V[no5][no3][add9][add6][add4] b1.5 V[no5][no3][addb9][add6][add4] b2.5 Cad64 b3.5 V[no3][add#7][add4] b4.5 V7[no3][add4]
m330 V7 b1.5 V7[no5][add6] b2.5 V7[no5][addb6] b3 viio[no5][addb6]/V/II b3.5 viio7[no5][add#4]/V/II b4.5 viio7/V/II
m331 V[no5][no3][add9][add6][add4]/II b1.5 V[no5][no3][addb9][add6][add4]/II b2.5 Cad64/II b3.5 V[no3][add#7][add4]/II b4.5 V7[no3][add4]/II
m332 V7/II b1.5 V7[no5][add6]/II b2.5 V7[no5][addb6]/II b3 viio[no5][addb6]/V/III b3.5 viio7[no5][add#4]/V/III b4.5 viio7/V/III
m333 V[no5][no3][add9][add6][add4]/III b1.5 V[no5][no3][addb9][add6][add4]/III b2.5 Cad64/III b3.5 V[no3][add#7][add4]/III b4.5 V7[no3][add4]/III
m334 V7/III b1.5 V7[no5][add6]/III b2.5 V7[no5][addb6]/III b3 viio[no5][addb6]/V/bV b3.5 viio7[no5][add#4]/V/bV b4.5 viio7/V/bV
m335 V[no5][no3][add9][add6][add4]/bV b1.5 V[no5][no3][addb9][add6][add4]/bV b2.5 Cad64/bV
m336 V7[no3][add4]/bV b1.5 viio2/bV b3 viio7/bV b3.5 V/bV
m337 V[no5][no3][add9][add6][add4]/bV b1.5 V[no5][no3][addb9][add6][add4]/bV b2.5 Cad64/bV
m338 V7[no3][add4]/bV b1.5 viio2/bV b3 viio7/bV b4 V65
Time Signature: 2/2
m339 I[no3][add4] b1.67 I b2 I+6[no1][add2] b2.5 I+6
m340 IV[no3][add4] b1.67 ii6[no8][add#7] b2 ii[no3][add4] b2.67 ii
m341 V7[no3][add4] b1.5 Cad64 b2 V[no5][no3][add9][add6][add4] b2.5 Cad64
m342 V[no5][add6] b1.5 V b2 V[add9] b2.67 V
m343 I[no3][add4] b1.5 I b2 I+6[no1][add2] b2.67 I+6
m344 IV[no3][add4] b1.67 ii6[no8][add#7] b2 ii[no3][add4] b2.67 ii
m345 V7[no3][add4] b1.5 Cad64 b2 V[no5][no3][add9][add6][add4] b2.5 Cad64
m346 V[no5][add6] b1.5 V b2 V[add9] b2.67 V
m347 I[no3][add4] b1.5 I b2 I+6[no1][add2] b2.67 I+6
m348 IV[no3][add4] b1.67 ii6[no8][add#7] b2 ii[no3][add4] b2.67 ii
m349 Cad64 b1.67 V7 b2 V+[add#7] b2.67 Cad64
m350 bVI6 b1.67 VI6 b2 bVII6 b2.67 VII6
m351 I6 b1.33 bII6 b1.67 II6 b2 bIII6 b2.33 III6 b2.67 IV6
m352 #IV6 b1.33 V6 b1.67 bVI6 b2 VI6 b2.33 bVII6 b2.67 V7
m353 I
m354 iv
m355 I
m356 iv
m357 I
m358 bVI
m359 iv
m360 I[no3][no1][add4][addb2]
m361 I
m362 bVII
m363 bVI
m364 bV
m365 III
m367 b2 vi
m368 IV b2 ii
m369 I
