Composer: Arthur Somervell
Title: A Shropshire Lad
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 Eb: V
m1 V b3 ii2/V b4 viio64/ii
m2 V6 b2 viio2/ii b3 V6
m3 V b3 V7 b4 V7
m4 V65 b2 I b3 IV6 b4 V7
m5 I b2 ii7 b3 I6 b4 IV
m6 I6 b2 viio7/iii b3 I6 b4 I
m7 IV6 b2 V65 b3 I b4 V43/V
m8 V b2 V b3 V6 b4 I
m9 IV6 b2 I b3 IV b4 I6
m10 V64 b2 V2/V b3 V6 b4 V2
m11 I6 b2 viio7/iii b3 I6 b4 viio7/iii
m12 V43 b2 V6/ii b3 V2/V b4 V2/IV
m13 IV6 b3 ii6 b4 V65/V
m14 V b2 V2 b3 I6 b4 viio7/iii
m15 I6 b2 IV6 b3 ii7 b4 V7
m16 I b2 IV6 b3 I64 b4 V2
m17 I6 b2 viio7/iii b3 I6
m18 IV6 b3 I64 b4 V2
m19 I6 b3 Bb: I64 b4 Eb: V2/V
m20 Bb: V6/IV b2 Eb: IV6/V b3 Bb: I64
m21 I6 b2 viio7/iii b3 I6 b4 IV6
m22 I64 b2 IV6 b3 ii7 b4 V7
m23 I b2 Eb: V2 b3 I6 b4 V2/ii
m24 iv6/vi b2 i6/vi b3 c: viio65 b4 i
m25 V6 b2 V2 b3 i6 b4 VI
m26 i64 b2 ii7/I b3 i64 b4 V7 b4.75 V7
m27 i b2 Bb: ii2 b3 V6 b4 V
m28 I b2 Eb: V2 b3 I6 b4 Bb: viio7/vi
m29 I6/IV b3 I64 b4 Eb: V2/V
m30 V6 b2 IV6 b3 I64 b4 V6/V
m31 V b2 V2 b3 I6 b4 V43
m32 V7/IV b2 V7/IV b2.5 V65/IV b3 IV b4 V43/ii
m33 ii b2 IV6 b3 I64 b4 V2
m34 I6 b2 ii65 b3 ii7 b4 V
m35 I6 b2 viio7/iii b3 I6
m36 IV6 b2 viio7/vi b3 IV6
m37 I6 b2 viio7/iii b3 I6
m38 IV6 b2 viio7/vi b3 IV6
m39 I64 b3 I64
m40 IV b2 V7 b3 IV
m41 I64
m42 IV6 b2 IV b4 ii7
m43 ii7 b2 ii7 b4 ii7
m44 ii7 b2 ii7 b4 ii
m45 V43 b3 V7 b4 V7
m46 V65 b2 I b3 IV6 b4 V7
m47 I b2 I b3 I6 b4 IV
m48 I6 b2 viio7/iii b3 I6
m49 IV6 b2 V65 b3 I b4 V43/V
m50 V b2 V b3 V6 b4 I
m51 IV6 b2 I b3 IV b4 I6
m52 V64 b2 V2/V b3 V6 b4 IV6
m53 I64 b3 ii7 b4 V7
m54 I b2 ii7 b3 I6 b4 IV
m55 I6 b2 viio7/iii b3 I6 b4 I6
m56 I6 b2 viio7/iii b3 I6 b4 ii7
m57 I b2 IV b3 I6 b4 ii7
m58 I