
Time Signature : 2/4

m1 e: iv b1.5 i
m2 V7 b2.5 viio7
m3 a: V7 b2 e: i6 b2.5 i
m4 viio7/V b2 V
m5 ii b2 i b2.5 i6
m6 G: V7 b2 V b2.5 e: V7
m7 C: I
m8 G: I b2.5 e: I
m9 b1.5 II6 b2 IV6 b2.5 II6
m10 v6 b1.5 V7 b2 i6 b2.5 i
m11 b1.5 II b2.5 I
m12 v b1.5 i64 b2 v b2.5 V7
m13 i
m14 v b1.5 V7
m15 b2 i6 b2.5 i
m16 viio7/V b2 V
m17 i b1.5 ii b2 i b2.5 i6
m18 V7 b1.5 G: V7 b2 e: V b2.5 V7
m19 C: I b2.5 e: I
m20 G: I b1.5 e: I
m21 b1.5 II6
m22 v64 b1.5 V7 b2 i6 b2.5 i
m23 b1.5 IV b2 II b2.5 V
m24 v b1.5 i64 b2 v b2.5 V7
m25 i
