Composer: Corelli, Arcangelo
Title: op03n04b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n04b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 b: V b3 i
m2 v6 b2 v b3 VI
m3 V b3 IV6 b4 #viio
m4 i b3 v6[no1][add2] b4 v6
m5 IV6[no1][add2] b2 IV6 b3 V7 b4 i
m6 V[no3][add4] b2 V b3 i
m7 v6 b2 v b3 iv6[no1][add2] b4 iv6
m8 III6[no1][add2] b2 III6 b3 ii7/III b4 V7/III
m9 I/III b3 IVd2 b4 #viio6
m10 i b3 v[no3][add4] b4 v
m11 V7/vi b2 vi b3 V7/III b4 III
m12 V[no3][add4]/III b2 V/III b2.5 V6 b3 i
m13 v[no3][add4] b2 v b3 IV[add9]/III b4 IV6/III b4.5 viio/III
m14 I[no3][add4]/III b2 I/III b3 IVM65/III b4 viio/III
m15 I[add9]/III b2 I/III b3 ii7/III b4 V/III
m16 I/III b2  b3 i
m17 v b3 ii/III b4 viio/III
m18 III6 b3 IVd65 b4 #viio
m19 i[add9] b2 i b3 v[no3][add4] b4 v
m20 iio6[no1][add2]/v b2 iio6/v b3 V7/v b4 Cad64/v
m21 VI[add7]/v b2 iio6/v b3 V7/v b4 i6/v
m22 iiø65/v b2 V/v b3 i/v
m23 IV6/III b2 viio/III b3 III b4 #viio64/vii
m24 VII6 b2 viio64/IV b3 IV b4 #vii64
m25 i6 b2 iv b3 v[no3][add4] b4 v
m26 iv[no1][add2] b2 iv b3 V[no3][add4]/iv b4 V/iv
m27 i/iv b3 v6/iv b4 v/iv
m28 ii6[no1][add2]/VI b2 ii6/VI b3 I6[no1][add2]/VI b4 vi/VI
m29 ii7/VI b2 V7/VI b3 I[add7]/VI b4 iv6
m30 V7 b2 Cad64 b3 V[no3][add4] b4 V
m31 i b3 v6 b4 v
m32 iv6[no1][add2] b2 iv6 b3 III6[no1][add2] b4 III6
m33 viio6[no1][add2]/III b2 viio6/III b3 III
m34 IVd2 b2 #viio6 b3 i
m35 V[no3][add4] b2 V b3 i[add9] b4 i
m36 v6 b2 v b3 iv6[no1][add2] b4 iv6
m37 V7 b2 Cad64 b3 V7 b4 V64
m38 V7 b2 iv7 b3 V[no3][add4] b4 V
m39 i
