Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

m0 b3 Bb: I
m1 I
m2 I b2 IV b3 I
m3 V7
m4 I
m5 I
m6 I b2 Bb: IV b3 I
m7 V7
m8 I
m9 F: V7
m12 I
m13 V7
Note: complete diatonic circle of fifths
m15 Bb: V7 b1.75 V7/IV b2 IV b3 V7/bIII
m16 ii/o7/ii b1.75 V7/ii b2 V7/V b3 V7
m17 Bb: V7/IV
m18 V7/IV b2 iv b3 I6/4
m20 ii/o4/3 b2 ii/o6/5 b3 V7
m21 vii/o4/3 b3 c: ii/o4/3
m22 V7 b2 III+6 b3 V7
m23 Bb: V7/V b2 V7
m24 I
m25-40 = m9-24
m41 Eb: I
Pedal: Eb m45 m60
m45 I b2 V7
m46 V7
m48 I
m49 I b2 V7
Note: passing thirds here, kind of atonal claish, unusual NH tones
m50 V7
m53 I b2 V7
m55 I b2 V7
m56 I
m57 I b2 V7
m58 V7
m60 I