Composer: Clara Faisst
Title: 5 Lieder, Op. 3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 eb: i b3 V
m2 i
m3 VI65
m4 V b3 V2
m5 i6
m6 VI b3 I64/I
m7 iv
m8 V
m9 V
m10 i64 b2.5 V b3.5 V
m11 i64 b2 V7 b2.5 i64 b3 i64 b3.5 i64
m12 V
m13 i64
m14 Ger7 b2 i b3 Ger65
m15 i64 b2 V
m16 I/III
m17 i b2 VI6 b3 i b3.5 iiø2/bvii
m18 VI
m19 Ger65 b2.5 V65/v
m20 V/I
m21 Eb: I
m22 IV
m23 I
m24 iv64/i
m25 I
m26 viio7/i
m27 I b3 c: V64
m28 i b3 Eb: V43/IV
m29 I/IV b3 c: V64/iv
m30 Eb: i/ii b2 iv6/vi b3 IV/IV
m31 G: iii6/V
m32 g: iii6/VI b3 Ab: V2
m33 I6 b2 IV/V b3 Eb: V2/V
m34 V6 b2 V b3 V2
m35 I6 b2 IV
m36 I
m37 I b3 iv43/i
m38 I