Composer: Franz Schubert
Title: Schwanengesang
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 d: i
m2 VI
m3 iv
m4 V
m5 i
m6 iv6
m7 V7
m8 i
m9 V7
m10 i
m11 i
m12 ii6/III
m13 F: V7
m14 I
m15 V7
m16 I
m17 d: V7
m18 i
m19 F: IV
m20 I
m21 V7
m22 I
m23 d: V7
m24 D: I
m25 IV
m26 I
m27 V7
m28 I
m29 iv64/i
m30 I
m31 V7
m32 I
m33 IV64
m34 I
m35 V7
m36 I
m37 I
m38 V7
m39 V7
m40 V7
m41 V7
m42 V65/vi
m43 vi
m44 ii43
m45 vi
m46 IV
m47 I
m48 V7
m49 I
m50 i/i
m51 iio6/i
m52 V7
m53 I
m54 iv64/i
m55 I
m56 V7
m57 I