{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 3.0,
            "duration": 3.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 3.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 3.0,
            "tag": "ii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 33.0,
            "duration": 3.0,
            "tag": "ii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 3.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 57.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 63.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 69.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 3.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 75.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 3.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 81.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 3.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 87.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 90.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 93.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 3.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 99.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 105.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 111.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 117.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 123.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 126.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 129.0,
            "duration": 3.0,
            "tag": "iv64"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 135.0,
            "duration": 3.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 138.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 141.0,
            "duration": 3.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 144.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 147.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 150.0,
            "duration": 3.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 153.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 156.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 159.0,
            "duration": 3.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 162.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 165.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 168.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "D minor",
            "duration": 36.0
        },
        {
            "type": "Tonality",
            "start": 36.0,
            "tag": "F major",
            "duration": 12.0
        },
        {
            "type": "Tonality",
            "start": 48.0,
            "tag": "D minor",
            "duration": 6.0
        },
        {
            "type": "Tonality",
            "start": 54.0,
            "tag": "F major",
            "duration": 12.0
        },
        {
            "type": "Tonality",
            "start": 66.0,
            "tag": "D minor",
            "duration": 3.0
        },
        {
            "type": "Tonality",
            "start": 69.0,
            "tag": "D major",
            "duration": 54.0
        },
        {
            "type": "Tonality",
            "start": 123.0,
            "tag": "B minor",
            "duration": 12.0
        },
        {
            "type": "Tonality",
            "start": 135.0,
            "tag": "D major",
            "duration": 36.0
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}