
Time Signature : 3/4

m1 d: i
m2 I b1.5 VI b3 IV
m3 iv b2 ii b2.5 iv b3.5 IV
m4 V b1.5 V7
m5 i
m6 iv6 b3 ii6
m7 V7
m8 i
m9 V b1.5 V7 b3.5 v
m10 i
m12 iv6 b2 F: ii6 b3.5 d: II65
m13 F: V7
m14 I
m15 V b1.5 V7
m16 I
m17 b1.5 V7 b2 V b2.5 V6 b3.5 d: V7
m18 i b3.5 F: i
m19 IV
m20 I
m21 V7
m22 I
m23 b1.5 d: V7 b2.5 V65 b3.5 V7
m24 D: I b1.5 V b3.5 V6
m25 IV
m26 V b2 I b3.5 I6
m27 V7
m28 I
m29 iv
m30 I b3.5 V
m31 V7
m32 I
m33 IV64 b1.5 IV
m34 I
m35 V7
m36 I
m38 V b1.5 V7
m39 I b1.5 V7
m40 I b1.5 V7
m42 V7/VI b3.5 V7
m43 vi b2.5 vi6 b3.5 vi
m44 ii6 b2 ii b2.5 ii6 b3 ii
m45 vi
m46 IV
m47 I
m48 V7
m49 I
m50 d: i
m51 D: iio6 b2.5 iio b3 iio6 b3.5 II7
m52 V7 b2.5 V65 b3 d: V65
m53 D: I
m54 iv b2 i b2.5 g: i
m55 V
m56 D: V7
m57 I
