
PITCH COVERAGE =====================

I rate the pitch coverage at about 99.58%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 13, beat 4, III in a# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C#4', 'E#5'], ['D#4', 'F#5'], ['E#4', 'D#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

Bass note match: 99.17%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 13, beat 3, viio65 in a# minor, indicating the bass B# for lowest note(s) of: ['D#4', 'F#4', 'E#4'].
How about:
m13 b3 viio64#2
m13 b3 viio6#43


