Composer: Emilie Mayer
Title: 3 Lieder, Op.7
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Ab: I b3 I6
m2 ii6
m3 V
m4 I7 b3 I
m5 I
m6 ii6
m7 V
m8 I
m9 I6 b3 IV b4 ii
m10 V65/vi b3 i/vi b4 vi6
m11 ii b3 V7/iii
m12 V/vi b3 V
m13 I
m14 ii65 b3 viiø43
m15 vi2 b3 V7
m16 I
m17 V2/IV b3 IV6
m18 I64
m19 V6/IV
m20 Db: I b3 i/i
m21 A: I
m22 V43 b3 V43 b4 V65
m23 V43 b2 V65 b3 V43 b4 V7
m24 viio7/iv b3 Ab: viio65/iii b4 viio65/iii
m25 Cad64 b3 V2 b3.5 V7 b4 V64
m26 I6 b3 ii65
m27 Cad64 b3 V7
m28 I6 b3 ii6 b4 ii6
m29 vi2 b2 Cad64 b3 V7
m30 I b3 viio2/iii b4 viio
m31 I b3 viio2/iii b4 viio
m32 I