Composer: Ivor Gurney
Title: I will go with my father a-ploughing
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 e: i b2 V43
m2 i b2 V43
m3 i b2 V64
m4 vi/III b2 iii43/III
m5 IV/III b2 G: V7
m6 I
m7 I b2 iii
m8 IV b2 iii65
m9 I6 b2 ii
m10 V b2.5 V
m11 ii b2 vi6
m12 ii b2 iii6
m13 I6 b2 V7/IV
m14 IV6
Time Signature: 3/4

m15 ii65 b2 I6 b3 vi
m16 ii b2 V b3 viio6 b3.5 ii6
m17 I6 b2 vi7 b3 vi
m18 ii b2 V b3 ii6
m19 I6 b2 ii7 b3 V7
Time Signature: 2/4

m20 I b2 iii6
m21 I b2 iii
m22 vi b2 ii
m23 ii b2 V7
m24 vi b2 iii
m25 vi6 b2 V6
m26 ii b2 V7
m27 I b2 I b2.5 IV6
m28 I64 b1.5 ii6 b2 I6
m29 IV b1.25 IV b2 V b2.5 iii
m30 vi b2 ii
m31 V
m32 ii b2 iii6
m33 ii b2 V
m34 I6 b2 ii65/IV
m35 IV
Time Signature: 3/4

m36 IV b2 I6 b3 vi
m37 ii b2 V b3 e: iiø43
m38 I6/III b2 vi7/III b3 i b3.5 iii65/III
m39 iv b2 iii/III b3 iv6
m40 vi/III b2 ii/III b3 V/III
Time Signature: 2/4

m41 V
m42 i6 b2 iii6/III
m43 ii6/III b2 iii/III b2.5 I6/III
m44 V6/III b2 ii6/III
m45 i6 b2 iii/III
m46 iii/III b1.5 i6 b2 iv b2.5 iv7
m47 i6 b1.5 i6 b2 iv6 b2.5 viio64/III
m48 i b2 vi6/III b2.5 IV/III
m49 I6/III b1.5 ii/III b2 vi65/III b2.5 vi/III
m50 ii65/III b1.5 ii/III b2 vi/III b2.5 iii65/III
Time Signature: 3/4

m51 G: I6 b2 vi7 b3 vi7/IV
Time Signature: 2/4

m52 g: I/bVII
m53 V6/III b2.5 V/III
m54 iv6 b2 i6/iv b2.5 i64/iv
m55 iv6 b2 i/iv b2.5 iv7
Time Signature: 3/4

m56 c: iv64/v b2 g: i b3 vi7/III
Time Signature: 2/4

m57 c: iv6/v b2 g: I/bII
Time Signature: 3/4

m58 c: viiø43/VI b2 i b3 i/iv
m59 bb: iv/v b2 Eb: I b3 g: V2/bII
m60 Eb: V+/IV b2 a: i6/bi b3 V2
m61 i6 b2 G: viiø43 b3 a: V43
m62 i b2 ii6/bVII b3 G: V2 b3.5 V2
m63 I6 b2 vi7 b2.5 vi b3 I6
m64 ii7 b2 V43 b3 V
Time Signature: 2/4

m65 V b2 V7
m66 I b2 V7
m67 I b2 e: vi6/III b2.5 I/bVII
m68 i b2 i
m69 i b2 i64
m70 i