Composer: Corelli, Arcangelo
Title: op01n03a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n03a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 A: I
m2 viio6 b2 I6 b3 V b4 I6
m3 ii7 b2 V7 b3 I b4 E: IV
m4 V2 b2 I6 b3 ii7 b4 V7
m5 I b2 A: V b3 vi2 b4 ii6
m6 V2 b2 I6 b3 ii7 b4 V7
m7 I b2 vi6 b3 V[add9] b4 V
m8 ii[no3][add4] b2 ii b3 V65 b4 I
m9 IVM65 b2 viio b3 I[add9] b4 I
m10 V[no3][add4] b2 f#: #viio b3 i[add9] b4 i b4.5 iio6
m11 V b2 V[no3][add4] b2.75 V b3 i b4 A: vi
m12 iii[no3][add4] b2 iii b3 IV[add9] b4 IV
m13 I[no3][add4] b2 I b3 V[no3][add4] b4 V
m14 ii[no3][add4] b2 ii b3 V b4 vi
m15 ii65 b2 V b3 I b4 I6
m16 IV[add9] b2 ii6 b3 V7 b4 Cad64
m17 V[no3][add4] b2 V b3 I
