Composer: Clara Faisst
Title: 5 Lieder, Op. 6
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 F: I
m2 I
m3 I
m4 I
m5 IV b3 ii65
m6 V2
m7 I
m8 I
m9 IV b3 IV
m10 I
m11 I b3 vi
m12 V7/V b3 V7/V
m13 V b3 iii
m14 viio b3 V2
m15 I6 b3 IV
m16 V7 b3 vi
m17 iii
m18 V43
m19 I
m20 I
m21 I
m22 I
m23 I
m24 I
m25 I
m26 IV
m27 V2
m28 I
m29 I
m30 IV b3 IV
m31 I
m32 I b3 ii/V
m33 V7/V b3 V7/V
m34 I/V b3 iii
m35 viio b3 V7
m36 I6 b3 IV
m37 V7 b3 vi
m38 iii
m39 V43
m40 I
m41 I
m42 I
m43 I
m44 I