Composer: Corelli, Arcangelo
Title: op03n02d
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n02d.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 D: I b2 viio6
m2 I6
m3 V b2 vi
m4 I/V b2 V/V b2.67 I/V
m5 I6 b2 viio6
m6 viio b2 I
m7 viio6 b2 I6
m8 viio6 b1.67 I b2 vi6
m9 A: I6[no1][add2] b2 I6
m10 viio[no1][add2] b2 V7
m11 I b2 viio6
m12 I b2 viio6
m13 I b2 ii6
m14 I6 b2 viio6
m15 I
m16 vi
m17 IV b2 I6
m18 ii65 b2 V
m19 I
m20 I b2 viio
m21 I b2 viio
m22 D: iii6 b2 ii6
m23 I6 b2 viio6
m24 I b2 viio6
m25 I6 b1.67 b: i6 b2 iio6 b2.67 iv7
m26 V b2 IV6[no1][add2] b2.67 #viio
m27 i[no3][add4] b1.67 i6 b2 iv7 b2.33 V[no3][add4] b2.67 V
m28 i b1.67 e: v b2 IV6[no1][add2] b2.33 IV6 b2.67 #viio
m29 i[no3][add4] b1.33 i b1.67 i6 b2 iio6[no1][no3][add2][add4] b2.33 iio6 b2.67 V7
m30 VI[no5][no3][add6][add4] b1.33 VI b1.67 i6 b2 iio6[no3][add9][add4] b2.33 iio6 b2.67 V7
m31 VI[no5][no3][add6][add4] b1.33 VI b1.67 i6 b2 iv7 b2.33 V[no3][add4] b2.67 V
m32 i b1.67 D: V/V b2 IV6/V b2.33 viio/V b2.67 V7/V
m33 V b1.67 I6 b2 ii b2.33 V b2.67 V7
m34 I b1.67 I6/IV b2 ii7/IV b2.33 V/IV b2.67 V7/IV
m35 I/IV b2 V/IV
m36 I[add9]/IV b2 V7
m37 I[add9] b2 I6
m38 ii65 b2 V
m39 ii43 b2 I6 b2.67 I
m40 ii65 b1.33 I6 b1.67 IVd7 b2 V[no3][add4] b2.67 V
m41 I b1.67 I6 b2 ii6
m42 V b1.33 I6 b1.67 IVM7 b2 V[no3][add4] b2.67 V
m43 I
