Composer: Augusta Holmès
Title: Mélodies pour Piano et Chant (Chansons populaires)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Db: I64
m2 I6
m3 I b2 I b3 iii b4 vi
m4 IV65 b3 V7 b4 V43
m5 V/vi b3 V7/vi b4 V2/vi
m6 V2/vi b2 vi6 b3 V
m7 I b2 vi b3 V
m8 I b2 vi6 b3 V
m9 ii b2 ii64 b3 I b4 iii65
m10 viio b2 viiø43 b3 vi b4 I6
m11 V b3 vi64 b4 viiø7/V
m12 V b2 V7 b3 V b4 vi6
m13 V b2 IV6 b3 V b4 vi
m14 V b2 V7/ii b3 V2/ii b4 vi
m15 viio64/ii b3 V7/ii
m16 I b3 V7
m17 I b3 V7
m18 IV b2 V7/vi b3 i/vi b4 ii43
m19 V7 b3 I
m20 V7 b3 I
Time Signature: 2/4

m21 V7
Time Signature: 4/4

m22 V/vi b3 V7/III
m23 I/III b2 V65/vi b3 i/vi
m24 I64
m25 I64
m26 V7 b3 V7
m27 I b3 V43
m28 I b3 V43
m29 I b2 I b3 iii b4 vi
m30 vi b1.5 ii6 b2 ii6 b3 V7 b4 V43
m31 V7/vi b2 V6/vi b3 V43/vi b4 V2/vi
m32 V2/vi b2 vi6 b3 V7
m33 I b2 vi b3 V
m34 I b3 V
m35 ii b2 ii64 b3 I b4 iii65
m36 viio b2 viiø43 b3 vi b4 I6
m37 V b3 ii64/V b4 viiø7/V
m38 V b2 V7 b3 V b4 ii6/V
m39 Ab: I b2 Db: IV6 b3 V b4 vi
m40 viio64/ii b2 V7/II b3 V2/ii b4 V7/ii
m41 V2/ii b3 V7/ii
m42 I b3 V7
m43 I b3 V7
m44 IV b2 V7/vi b3 vi b4 ii43
m45 V7 b3 I
m46 V7 b3 I
Time Signature: 2/4

m47 V7
Time Signature: 4/4

m48 V/vi b3 V7/III
m49 V/vi b3 i/vi
m50 I64
m51 I64
m52 V7 b3 V7
m53 I b3 V43
m54 I b3 V43
m55 V43 b3 I