Composer: Johannes Brahms
Title: 6 Songs, Op.3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 f#: i6
m1 i6 b3 iio6 b4 viio65
m2 I6/III b2 iio6 b3 i6
m3 i b2 V65 b3 V7
m4 V b4 i64
m5 i b2 V b3 V7
m6 i64 b3 i
m7 I64/III b2 iii6/III b3 A: V7
m8 I b2 V7 b3 V7
m9 I
m10 f#: i b2 V b3 V7
m11 I6/III b3 i
m12 IV/III b2 I/III b3 V7/VI
m13 I/VI b2 V65/VI b3 V65/VI
m14 A: I/IV b3 D: I
m15 A: IV
m16 VI6/vi
m17 f#: i b2 V b3 V7
m18 i64 b3 i
m19 A: I64 b2 iii6 b3 V7
m20 V7 b3 I
m21 I7 b3 I
m22 f#: i b2 V b3 V7
m23 i64 b3 i b4 i
m24 I b3 I
m25 i64/iv b3 V7/iv
m26 V/iv
m27 iv64
m28 I