
Time Signature : 4/4

m0 b4 f#: i6
m1 b2 i b3 ii6 b3.5 viio65
m2 i6 b2 iio6 b3 i
m3 b2 V7
m4 b3.5 v b4 i
m5 b2 V b2.5 i b3 V7
m6 I6 b1.5 i6 b2 V7 b3 i b4.5 I
m7 A: I b2 V b2.5 I b3 V7 b4.5 V
m8 I b2 V7 b4 V
m9 I b3.5 f#: I b4.5 i
m10 b2 V b2.5 i b3 V7
m11 V6 b2 V7 b3 i
m12 D: I b2 V b2.5 I b3 V7 b4 V
m13 I b2 V7 b4 V
m14 I b2 V b3 V7 b3.5 V b4.5 I
m16 f#: I b4.5 i
m17 b2 V b2.5 i b3 V7 b4.5 V
m18 V6 b2 V7 b3 vi b3.5 A: vi b4 i b4.5 I
m19 b2 V b3 V7 b4.5 V
m20 I b2 V7 b3 I
m21 b2 V b3 I b4.5 i
m22 f#: i b2 V7 b2.5 i b3 V7
m23 V6 b1.5 V7 b3 i b4.5 I
m24 b1.5 V b2 V7 b2.5 V b3 F#: I b3.5 b: I b4 F#: I
m25 b: I b1.5 i b2 V7 b2.5 i b3 V7
m26 V b2 I6 b3.5 i6
m27 b1.5 iv6 b2 i6 b3.5 i b4 F#: iv b4.5 i
m28 V b1.5 I b3.5 b: I
