Composer: Josephine Lang
Title: 6 Deutsche Lieder, Op.11
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 D: I
m2 V7
m3 I b2 V43/vi b3 vi
m4 viiø65 b3 b: V7
m5 D: i/vi
m6 vi
m7 iv6/i
m8 I64
m9 iiø65/i
m10 I6
m11 viiø65
m12 viio7/iii
m13 V/vi
m14 V/vi
m15 I
m16 V7
m17 I b3 IV
m18 V65/IV
m19 IV
m20 IV b3 i64/i
m21 Ger65/i
m22 Ger65/i
m23 V b3 V2/ii
m24 V7
m25 I64 b2 vi b3 Ger7
m26 I64 b3 V7 b3.5 viio43/i
m27 I b3 V65/i
m28 I b3 viio7/i
m29 I b3 viio7/i
m30 I b2 vi b3 I
m31 I b3 I
m32 I