Composer: Medtner, Nikolai
Title: op26n02
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/medtner_tales/9d2b1991e2c7e3a06da1c41e8bc1dba9fedca05e/harmonies/op26n02.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 Eb: I b2 IM2 b2.5 vi7
m2 I64 b1.5 vi b2 I64 b2.5 IVM7
m3 I6 b1.5 I[no5][no3][add6][add4] b2 I b2.5 IV
m4 I6 b1.5 I[no5][no3][add6][add4] b2 I b2.5 vi7
m5 b2 ii7[no3][add4] b2.5 ii7
m6 b1.5 V7 b2 V[add9]
m7 vi7 b2.5 V7/V
m8 V7[no3][add13][add9][add4] b2.5 V7[add9]
m9 I b2 IM2 b2.5 vi7
m10 I64 b1.5 vi b2 I64 b2.5 IVM7
m11 I6 b1.5 I[no5][no3][add6][add4] b2 I b2.5 IV
m12 I6 b1.5 I[no5][no3][add6][add4] b2 I b2.5 vi7
m13 b1.5 ii7[add9] b2.5 V7[no5][add9][add6]
m14 b1.5 I b2.5 viiø7/V
m16 b1.5 g: V7 b2 i b2.5 
m17 i b2.5 iv7
m18 #viio7
m19 i[no1][add#3][add#7] b1.33 i b1.5 i64 b2.5 iv2
m20 #viio65 b2 #viio2 b2.5 #viio43
m21 i[no1][add#3][add#7] b1.33 i b1.5 i6 b2 ii[no3][add4]/III b2.5 ii/III
m22 V[no3][add4]/III b1.5 V/III b2 I[no3][add4]/III b2.5 I/III
m23 IV[no3][add4]/III b1.5 VIM7
m24 V b1.5 V7[addb5]/V b2 V b2.5 
m25 vi/V b2.5 ii7/V
m26 #viio7/vi/V
m27 #viio7[no5][add#4]/vi/V b1.5 c: #viio43 b2.5 #viio65
m28 #viio65 b2 #viio2 b2.5 #viio43
m29 #viio43[no5][add#4] b1.5 i6 b2 iv[no3][add4] b2.5 ii/III
m30 V7[no5][add6]/III b1.5 V7[add9]/III b2 I[no3][add4]/III b2.5 I/III
m31 IV[no3][add4]/III b1.5 IV/III b2 I6/III b2.33 ii7/III
m32 IV64/III b1.5 iiø7 b2 i b2.5 VI
m33 V b1.5 i6 b2 iv7 b2.5 i64
m34 VI
m35 b2.5 iv6
m36 V
m37 i6 b1.5 iv7 b2 Ger6 b2.5 i64
m38 VI
m39 b2.5 iv6
m40 V b1.33 Eb: viiø43[addb3]/V b2 viiø7[addb3]/V
m41 V b1.5 I b2 IM2 b2.5 vi7
m42 I64 b1.5 vi b2 I64 b2.5 IVM7
m43 I6 b1.5 I64[no5][no3][add9][add6][add4] b2 I64 b2.5 I6[no3][add4]
m44 I6 b1.5 I[no5][no3][add6][add4] b2 I b2.5 Cad64
m45 b2 V7
m46 b1.5 #viio43/ii
m47 ii7 b2.5 iv
m48 b2 V7
m49 I b2 IVM7
m50 viiø7 b2 V7/vi
m51 b1.5 IVM7 b2 I64 b2.5 V64[add#11][add#5]/IV
m52 IV6 b1.5 IVM7 b2 I64 b2.5 V64[add#11][add#5]/IV
m53 IV6 b2 ii43
m54 b2 ii7 b2.5 V7[add13][add9]
m55 I b1.5  b2 V2/IV
m56 b2.5 V7[no5][add6]
m57 I b1.5  b2 V2/IV
m58 V/VII b2 V2/VII
m59 b2.5 V7[add13][add9]
m60 I b1.5 V7[add#9]/V/VII b2 V/VII b2.5 V7[no5][add6]
m61 I b1.5 V7[add#9]/V/VII b2 V/VII
m62 b2 V[no5][add6]
m63 I
