Composer: Beethoven
Title: Piano Sonata 30, Op.109, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Note: unconventional measure / beat issues around m15 and m65

Time signature: 2/4

Form: Exposition
m0 b2 E: I
m1 V6 b2 vi
m2 iii6 b2 IV
m3 I6 b2 V7
m4 I
m5 V6 b2 B: V43
m6 I b2 I64
m7 IV6 b2 IV
m8 I64 b2 V

Time signature: 3/4

m9 c#: viio42 b2.5 viio7 b3 i
m10 i6 b2.5 B: viio7 b3 I
m11 I6 b1.5 IV6 b2 I64 b3 V b3.5 viio43/ii
m13 V/vi
m14 I6 b1.75 IV6 b2.25 I64
m15 I b1.25 V7 b2 I
m16 b3 I6

Time signature: 2/4

Form: Development
m17 V64 b2 c#: i6
m18 V64 b2 viio43
m19 i6 b2 V43
m20 i b2 V42
m21 i b2 iv6
m22 V b2 g#: V6
m23 i b2 V43
m24 i6 b2 viio43
m25 viio7/V
m26 V
m27 i b2 V
m28 i b2 V
m29 i b2 B: V
m30 I b2 V
m31 I b2 d#: V
m32 i b2 V
m33 i b2 B: V/V
m34 V b2 I64
m35 vi42 b2 V
m36 I64 b2 E: V/V
m37 V b2 I64
m38 vi42 b2 V
m39 I64 b2 V
m40 V42 b2 I6
m41 V43 b2 I
m42 viio7 b2 viio65/V
m43 V b2 viio/ii
m44 V43 b2 V6
m45 V b2 viio/ii
m46 V43 b2 V6
m47 V b2 viio/ii
m48 V43 b2 vi7
m49 V6 b2 I

Form: Recapitulation
m50 V6 b2 vi
m51 iii6 b2 IV
m52 I6 b2 V7
m53 I
m54 V6 b2 V43/V
m55 V b2 IV
m56 I6 b2 V43
m57 I b2 IV
m58 I64 b2 V

Time signature: 3/4

m59 f#: viio42 b2.5 viio7 b3 i
Note: Chen+Su missing # of f#
m60 i6 b2.5 E: viio7 b3 I
m61 I6 b1.5 IV6 b2 I64 b3 V b3.25 viio43/ii b3.5 viio7/iv
m62 C: V7
m63 I b3 E: I6
m64 b1.75 IV b2.25 I64
m65 b3.5 V7
m66 I
m67 b3 IV
m67var1 b2.5 I+ b3 IV

Time signature: 2/4

Form: Coda
m68 I6 b2 V43
m69 I b2 IV
m70 I6 b2 V43
m71 I b2 V
m72 I64 b2 V7
m73 I64 b2 V6
m74 I b2 V43
m75 I6 b2 V7
m76 I64 b2 V7

m78 b2 I64
m79 b2 viio7/vi
m80 vi b2 IV6
m81 ii6 b2 viio42/ii
m82 ii6 b2 viio42/ii
m83 ii6 b2 V6/V
m84 I64 b2 viio42
m85 I64 b2 viio43
m86 I6 b2 V/V
m87 V7
m88 I b2 iv64
m89 viio7 b2 I
m90 viio42 b2 I
m91 iv64 b2 V65
m92 vi6 b2 I
m93 viio7 b2 V65
m94 vi6 b2 I
m95 V65 b2 I
m96 vi6 b2 I
m97 V65 b2 I
m98 vi6 b2 I
m99 vi6 b2 I
m100 b2 I
m101 = m100