Composer: Frank Bridge
Title: ’Tis but a Week, H.146
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 b: V7/v
m2 iiø43 b1.667 iiø43 b2 iiø43 b2.5 VI6 b3 iiø43 b3.667 iiø43
m3 iiø43 b2 iiø43 b2.5 VI6 b3 iiø43
m4 iiø43 b2 iiø43 b3 iiø43
m5 iv65 b1.667 iv65 b2 iv b2.667 iv65 b3 iv65 b3.667 iv65
m6 iii7/III b1.667 V/III b2 vi7/III b2.667 V2/bVII b3 i b3.667 i
m7 i64 b1.667 V/VI b2 I/III b3 vi/III b3.667 VI6
m8 VI b2 VI b2.667 VI b3 VI b3.667 VI
m9 N64 b2 N64 b2.667 N64 b3 VI64/iv b3.667 e: VI64
m10 b: viio65/iv b1.667 viio64/ii b2 IV6/III b2.667 IV64/III b3 e: V43/bVII b3.667 V2/bVII
m11 b: i
m12 vi/III b3.667 A: ii
m13 V64 b2 ii
m14 V64 b2 IV7 b3.667 ii
m15 D: I64 b2 e: V7/bVII b3 iv7 b3.667 iv
m16 I64/bVII b2 iv7 b3 iv7 b3.667 iv7
Time Signature: 12/8

m17 iiø7/bii b1.667 a: i2 b2.667 IV6/bVII b3.667 IV64/bVII
m18 V43/v b1.667 F: ii b2.667 C: iv43/ii b3.667 e: IV64/bII b4 ii2/bII
Time Signature: 9/8

m19 Ger65/III b2 viio/vi b3 V7/bVII
m20 I/V b2 ii7/I b3 i64 b3.667 i64
m21 b: V2/v b2 N6/v b3 V2/v
m22 VI6 b2 iiø2 b3 VI
m23 VI b3 VI
m24 VI
m25 iv
m26 iii/III b2 iii7/VI
m27 V6/VI b3.667 e: V6/III
m28 VI/v
m29 N6/v
m30 Ger7/VI b2 VI2/v b3 ii7/I
m31 A: ii
m32 ii
m33 V64 b2 ii7
m34 V64 b2 ii7
m35 ii2 b2 e: iv
m36 G: V64 b2 V43 b3 ii7 b3.667 iv7/vi
Time Signature: 12/8

m37 e: III+7/bvii b1.667 G: IV64 b2.667 IV6 b3.667 IV64
m38 III+7/iv b1.667 ii2/bVII b2 IV6/bVII b3.667 ii/bVII b4 e: I/bII
Time Signature: 9/8

m39 V7/bIV b2 viio/vi b3 iv7
m40 E: V b2 iii6 b3 iii6
m41 iii6 b2 iii6 b3 V7
m42 iii6 b2 iii6 b3 V
m43 V