
PITCH COVERAGE =====================

I rate the pitch coverage at about 94.0%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 14, beat 1, IV in A major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A3', 'E4', 'G4', 'A4', 'C#5'], ['A3', 'E4', 'G4', 'A4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m14 b1 Ib753 for the slice ['A3', 'E4', 'G4', 'A4', 'C#5']
m14 b1.75 Ib753 for the slice ['A3', 'E4', 'G4', 'A4', 'C#5']


Measure 15, beat 1, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['D3', 'A3', 'F#4', 'A4', 'D5'], ['D3', 'A3', 'F4', 'A4', 'D5']].
Match strength estimated at 40.0%.
How about:
m15 b1 IV for the slice ['D3', 'A3', 'F#4', 'A4', 'D5']
m15 b1.5 iv for the slice ['D3', 'A3', 'F4', 'A4', 'D5']


Measure 16, beat 1, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['D4', 'E4', 'G#4', 'B4'], ['E3', 'E4', 'C#5'], ['A3', 'C#4', 'E4', 'A4'], ['A3', 'C#4', 'E4', 'A4', 'C#5']].
Match strength estimated at 58.0%.
How about:
m16 b1 V42 for the slice ['D4', 'E4', 'G#4', 'B4']
m16 b2 I for the slice ['A3', 'C#4', 'E4', 'A4']
m16 b2.75 I for the slice ['A3', 'C#4', 'E4', 'A4', 'C#5']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 12, iio in f# minor appears on beat 1.75.



BASS / INVERSION =====================

I rate the bass notes at about 94.12%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 14, beat 1, IV in A major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m14 b1 IV64


Measure 15, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['D3'].
How about:
m15 b1 V42


