Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 10 in C major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b2.5 F: V
m1 I b2 I b2.5 I b3 V7
m2 ii64 b2 vi b2.5 vi43 b3 V64 b3.5 I
m3 IV6 b2 I6 b3 viio6/V
m4 Cad64 b2 V
m5 V65/V b3 V
m6 V43/V b2 I6/V
m7 i6/vi b2 Cad64/V b3 V7/V b3.5 V7/V
m8 I/V b1.5 V
m9 iv/ii b3 i6/ii b3.5 V43/ii
m10 ii b2.5 viio43/i b3 I6 b3.5 V43
m11 I b1.5 IV6 b2 I6 b2.5 I6 b3 IV b3.5 V43
m12 I64 b2 V
m13 V7 b2.5 I b3 I b3.5 I6
m14 V2
m15 V65/IV
m16 IV
m17 IV64 b2 I
m18 V6 b2 V65 b2.5 V2 b3 I6 b3.5 V43
m19 I b2 I64 b3 V7
m20 I b2 i/i f: i64
m21 i b2.5 viio7
m22 i
m23 V6
m24 i b3 i
m25 VI6
m26 Ab: V65 b3.5 f: V65/III
m27 Ab: I b2 I64 b3 V7
m28 I
m29 I b3 f: V43/bVII
m30 iii/III b2 V43 b3 i
m31 i64 b3 iiø43 b3.5 Ger65
m32 i64 b2 V b3 i64
m33 ii6/I b3 i64 b3.5 i64
m34 iv65 b2 V/III b2.5 V43/iv
m35 iv b2 i64 b3 V7
m36 i
m37 i64
m38 i b2.5 iiø2
m39 i
m40 i b2.5 viio43
m41 i i64
m42 F: I b3 V7
m43 ii64 b2 vi b2.5 I6 b3 V64 b3.5 I
m44 IV6 b2 I6 b3 viio6/V
m45 Cad64 b2 V
m46 V65/V b3 V
m47 V43/V b2 I6/V
m48 ii6/V b2 Cad64/V b3 V7/V
m49 I/V b3 V
m50 iv/ii b3 i6/ii b3.5 V43/ii
m51 ii b2.5 viio43/i b3 I6 b3.5 V43
m52 I b1.5 IV6 b2 I6 b2.5 I6 b3 IV b3.5 V43
m53 I64
m54 V7 b2.5 I b3 I
m55 V2
m56 V65/IV
m57 IV
m58 IV64 b2 I
m59 V6 b2.5 V2 b3 I6 b3.5 V43
m60 I b2 Cad64 b3 V7
m61 I
m62 I
m63 I b3 viio/V
m64 I64 b3 V7
m65 I