Composer:  Mozart
Piece:  K330
Analyst:  Barbara Wallace
Proofreader: Dmitri Tymoczko and Thomas Robinson
Note: please email corrections to dmitri@princeton.edu

Tempo: Andante cantabile
Time Signature: 3/4

Form: rounded binary 1
m0 b2.5 F: I
m1 I b3 V7
m2 vi b2.5 I6 b3 V6/4 b3.5 I
m3 IV6 b1.5 IV b2 I6 b3 viio6/V
m4 I6/4 b2 V C: I
m5 V6/5 b3 I
m6 V4/3 b2 I6
m7 ii6 b2 I6/4 b3 V7
m8 I F: V
Form: rounded binary 1, second section
m9 viio4/3/ii b3 ii6 b3.5 V4/3/ii
m10 ii b2.5 viio4/3 b3 I6 b3.5 V4/3
m11 I b1.5 IV6 b2 I6 b2.5 I+6 b3 IV b3.5 ii
m12 I6/4 b2 V
m13 V7 b2.5 I b3 V6/4 b3.5 I6
m14 V2
m15 V6/5/IV
m16 IV
m17 I
m18 V6 b2.5 V2 b3 I6 b3.5 V4/3
m19 I b2 I6/4 b3 V7
m20 I
Pedal: F m21 m22
Form: rounded binary 2
m21 f: I b3 viio7
m22 i
m23 V6
m24 i
m25 VI6 Ab: IV6
m26 V6/5
m27 I b1.5 ii6 b3 I6/4 b3.5 V7
m28 I
Form: rounded binary 2, second section
m29 I b3 V4/3/V
m30 I6/4 b2 V b2.5 f: V6/5 b3 i
m31 VI7 b3 iio6 b3.5 It6
m32 i6/4 b2 V b3 i6
m33 iv b2.5 i6/4
m34 iv6 b2 V7/iv
m35 iv b1.5 iio6 b2 i6/4 b3 V
m36 i
m37-38 = m21-22
Pedal: F m39 m40 b1
m39 viio7 b3.5 V7
m40 i
Form: rounded binary 1, without repeats
m41-60 = m1-20
Pedal: F m61 m62 b1
m61 F: I b3 viio
m62 I b2 vi b3 vii/o7/V
m63 I6/4 b3 V7
m64 I