Composer: Mozart, Wolfgang Amadeus
Title: K330-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K330-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b2.5 F: V
m1 I b3 V7
m2 vi[no5][no3][add6][add4] b2 vi b2.5 I6 b3 V64 b3.5 I
m3 IV6 b1.5 IV b2 I6 b3 viio6/V
m4 Cad64 b2 V b2.5 
m5 C: V65 b3 I
m6 V43 b2 I6
m7 ii6 b2 Cad64 b3 V7
m8 I b2.5 F: V
m9 #viio43[no1][add2]/ii b2 #viio43/ii b3 ii6 b3.5 V43/ii
m10 ii[no3][add9][add#7][add4] b2 ii b2.5 viio43 b3 I6 b3.5 V43
m11 I b1.5 IV6 b2 I6 b3 IV b3.5 ii
m12 Cad64 b2 V b2.5 
m13 V7 b2 V65 b2.5 I b3 V64 b3.5 I6
m14 V2[no3][add4] b2 V2 b2.5 V65/IV
m16 IV[add#9] b2 IV
m17 I[no5][no3][add6][add4] b2 I
m18 V6 b2 V65 b2.5 V2 b3 I6 b3.5 V43
m19 I b2 Cad64 b3 V7
m20 I b2.5 f: i
m21 b2.5 iio6 b3.5 #viio6
m22 i
m23 V6 b3.5 #viio
m24 i[no3][add9][add4] b1.5 i
m25 VI6[no1][add2] b1.5 VI6
m26 Ab: V65
m27 I b1.5 ii6 b2 Cad64 b3 V7[no3][add4] b3.5 V7
m28 I b2.5 
m29 b3 V43/V
m30 Cad64 b2 V6 b2.5 f: V65 b3 i
m31 VIM7 b2.5 VI b3 iio64 b3.5 It6
m32 Cad64 b2 V b2.5  b3 i6
m33 iv[no5][add6] b1.5 iv b2 viio/V b2.5 V b3 i64
m34 VI[no3][add4] b1.5 VI b2 V7/iv
m35 iv b1.5 iio6 b2 Cad64 b3 V7
m36 i b2.5 
m37 b2.5 iio6 b3.5 #viio6
m38 i
m39 #viio[no5][no3][add6][add4] b2.5 #viio b3 #viio7 b3.5 V2
m40 i b2.5 F: V
m41 I b3 V7
m42 vi[no5][no3][add6][add4] b2 vi b2.5 I6 b3 V64 b3.5 I
m43 IV6 b1.5 IV b2 I6 b3 viio6/V
m44 Cad64 b2 V b2.5 
m45 C: V65 b3 I
m46 V43 b2 I6
m47 ii6 b2 Cad64 b3 V7[no3][add4] b3.5 V7
m48 I b2.5 F: V
m49 #viio43[no1][add2]/ii b2 #viio43/ii b3 ii6 b3.5 V43/ii
m50 ii[no3][add9][add#7][add4] b2 ii b2.5 viio43 b3 I6 b3.5 V43
m51 I b1.5 IV6 b2 I6 b3 IV b3.5 ii
m52 Cad64 b2 V b2.5 
m53 V7 b2 V65 b2.5 I b3 V64 b3.5 I6
m54 V2[no3][add4] b2 V2 b2.5 V65/IV
m56 IV[add#9] b2 IV
m57 I[no5][no3][add6][add4] b2 I
m58 V6 b2 V65 b2.5 V2 b3 I6 b3.5 V43
m59 I b2 Cad64 b3 V7[no3][add4] b3.5 V7
m60 I b2.5 
m61 b3 viio
m62 I b2 vi b3 viiø7/V
m63 Cad64 b3 V7
m64 I
