Composer: Beethoven
Title: String quartet Op. 131, Movement 6
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m0 b1.25 g#: i
m2 V43 b1.5 i
m3 V65 b1.25 i b1.5 VI
m4 iv7 b1.19 iio6 b1.25 V(64) b1.5 V7
m5 i
m6 V43 b1.5 i
m7 V65 b1.25 i b1.5 VI
m8 iv7 b1.19 bII6 b1.25 V(64) b1.5 V7
m9 i64 b1.25 i b1.5 V6/III
m10 V65/III b1.5 III(4)
m11 III b1.5 V6
m12 V65 b1.5 i(4)
m13 i
m14 V43 b1.5 i
m15 V65 b1.25 i b1.5 VI
m16 bII6(9) b1.19 bII6 b1.25 V(64) b1.5 V7
m17 i64 b1.5 V6/III
m18 V65/III b1.5 III(4)
m19 III b1.5 V6
m20 V65 b1.5 i(4)
m21 i
m22 V43 b1.5 i
m23 V7/III b1.25 III b1.5 VI
m24 bII6(9) b1.19 bII6 b1.25 V(64) b1.5 V7
m25 c#: V7(+9) b1.25 V7 b1.5 V(64)
m26 V7 b1.5 VI b1.62 iv7
m27 Ger6 b1.12 V(64) b1.25 iv b1.38 V(64) b1.5 V7
