
PITCH COVERAGE =====================

I rate the pitch coverage at about 82.59%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 7, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['F3', 'E-4', 'A4', 'F5', 'A5', 'D6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1.67, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D4', 'F4', 'A4']].
Match strength estimated at 33.0%.
How about:
m12 b1.67 vi for the slice ['D4', 'F4', 'A4']


Measure 13, beat 2.67, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['E3', 'G#3', 'E4', 'C#5']].
Match strength estimated at 50.0%.
How about:
m13 b2.67 #v6 for the slice ['E3', 'G#3', 'E4', 'C#5']


Measure 14, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['E3', 'D4', 'G#4', 'C#5'], ['E3', 'D4', 'G#4', 'B4'], ['E3', 'B3', 'D4', 'G#4', 'F#5']].
Match strength estimated at 23.0%.
How about:
m14 b1.33 VII7#5#3 for the slice ['E3', 'D4', 'G#4', 'B4']


Measure 16, beat 2, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E2', 'E3', 'A3', 'F#4', 'A4', 'F#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1.33, vo7 in a minor, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['F2', 'F3', 'B3', 'D4', 'G#4', 'B4']].
Match strength estimated at 0.0%.
How about:
m17 b1.33 viio64#2 for the slice ['F2', 'F3', 'B3', 'D4', 'G#4', 'B4']


Measure 17, beat 2.33, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['F2', 'F3', 'C4', 'E-4', 'C5', 'E-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2.67, V65/IV in F major, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['F#2', 'F#3', 'D4', 'A4', 'C5', 'D5']].
Match strength estimated at 33.0%.
How about:
m17 b2.67 VI65 for the slice ['F#2', 'F#3', 'D4', 'A4', 'C5', 'D5']


Measure 18, beat 1, V65/IV in F major, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['F#2', 'F#3', 'D4', 'A4', 'C5', 'D5'], ['F#2', 'F#3', 'D4', 'A4', 'D5']].
Match strength estimated at 27.0%.
How about:
m18 b1 VI65 for the slice ['F#2', 'F#3', 'D4', 'A4', 'C5', 'D5']
m18 b1.33 VI6 for the slice ['F#2', 'F#3', 'D4', 'A4', 'D5']


Measure 21, beat 1.67, viio in F major, indicating the pitches ['E', 'G', 'B-'] accounting for successive slices of [['D3', 'F3', 'B3', 'F4']].
Match strength estimated at 0.0%.
How about:
m21 b1.67 #ivo63b3 for the slice ['D3', 'F3', 'B3', 'F4']


Measure 22, beat 1.67, V7/VI in d minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['C#3', 'B-3', 'E4', 'G4', 'E5']].
Match strength estimated at 0.0%.
How about:
m22 b1.67 viio7 for the slice ['C#3', 'B-3', 'E4', 'G4', 'E5']


Measure 22, beat 2, i in d minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D3', 'A3', 'E4', 'G4', 'E5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1, vo7 in d minor, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['C#3', 'E4', 'G4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m23 b1 viio7 for the slice ['C#3', 'E4', 'G4', 'B-4']


Measure 23, beat 1.67, vo7 in d minor, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['C#3', 'B-3', 'E4', 'G4', 'E5']].
Match strength estimated at 0.0%.
How about:
m23 b1.67 viio7 for the slice ['C#3', 'B-3', 'E4', 'G4', 'E5']


Measure 23, beat 2, v in d minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['D3', 'B-3', 'E4', 'G4', 'E5']].
Match strength estimated at 40.0%.
How about:
m23 b2 iiø42 for the slice ['D3', 'B-3', 'E4', 'G4', 'E5']


Measure 24, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['G2', 'B3', 'F4', 'A4'], ['G2', 'B3', 'F4', 'G4'], ['G2', 'G3', 'D4', 'F4', 'D5']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['G1', 'G2', 'A3', 'B3', 'F4', 'A4'], ['G1', 'G2', 'G3', 'B3', 'E4', 'A4'], ['G1', 'G2', 'F3', 'B3', 'D4', 'A4']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 2, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['D2', 'D3', 'G4'], ['D2', 'D3', 'B3', 'F4', 'G4']].
Match strength estimated at 27.0%.
How about:
m30 b2.17 II#643 for the slice ['D2', 'D3', 'B3', 'F4', 'G4']


Measure 30, beat 2.67, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['B1', 'B2', 'G4'], ['B1', 'B2', 'D4', 'G4']].
Match strength estimated at 30.0%.
How about:
m30 b2.83 II6 for the slice ['B1', 'B2', 'D4', 'G4']


Measure 32, beat 1.33, v in F major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['G2', 'G3', 'B4'], ['G2', 'G3', 'E4', 'B4']].
Match strength estimated at 58.0%.
How about:
m32 b1.5 vii6 for the slice ['G2', 'G3', 'E4', 'B4']


Measure 32, beat 2, I7 in a minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['F2', 'F3', 'B4'], ['F2', 'F3', 'B3', 'A4', 'B4']].
Match strength estimated at 10.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1, V7 in a minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['C#2', 'C#3', 'B3', 'E#4', 'B4'], ['C#2', 'C#3', 'C#4', 'E#4', 'C#5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1.67, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#2', 'C#3', 'D#4', 'D#5'], ['F#1', 'F#2', 'D#4', 'B4', 'D#5', 'F#5']].
Match strength estimated at 8.0%.
How about:
m33 b2 II6#64 for the slice ['F#1', 'F#2', 'D#4', 'B4', 'D#5', 'F#5']


Measure 34, beat 1, ivo43 in f# minor, indicating the pitches ['F', 'A-', 'B', 'D'] accounting for successive slices of [['B2', 'F#3', 'G#3', 'B3', 'D#4', 'G#4', 'B4', 'E#5']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1.33, ivo65 in f# minor, indicating the pitches ['D', 'F', 'A-', 'B'] accounting for successive slices of [['B2', 'F#3', 'G#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5']].
Match strength estimated at 38.0%.
How about:
m34 b1.33 ii65#3 for the slice ['B2', 'F#3', 'G#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5']


Measure 35, beat 1, ivo65 in f# minor, indicating the pitches ['D', 'F', 'A-', 'B'] accounting for successive slices of [['B2', 'G#3', 'D4', 'F#4']].
Match strength estimated at 50.0%.
How about:
m35 b1 iiø65 for the slice ['B2', 'G#3', 'D4', 'F#4']


Measure 35, beat 2, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A2', 'A3', 'F#4', 'D5']].
Match strength estimated at 25.0%.
How about:
m35 b2 bVI64 for the slice ['A2', 'A3', 'F#4', 'D5']


Measure 36, beat 1, ivo43 in f# minor, indicating the pitches ['F', 'A-', 'B', 'D'] accounting for successive slices of [['B2', 'G#3', 'D4', 'F#4']].
Match strength estimated at 50.0%.
How about:
m36 b1 iiø65 for the slice ['B2', 'G#3', 'D4', 'F#4']


Measure 37, beat 1, ivo65 in a minor, indicating the pitches ['F', 'A-', 'C-', 'D'] accounting for successive slices of [['B2', 'B3', 'D4', 'F4', 'A4']].
Match strength estimated at 40.0%.
How about:
m37 b1 iiø7 for the slice ['B2', 'B3', 'D4', 'F4', 'A4']


Measure 37, beat 2, i64 in a minor, indicating the pitches ['E', 'A', 'C'] accounting for successive slices of [['C3', 'A3', 'F4', 'D5', 'F5']].
Match strength estimated at 40.0%.
How about:
m37 b2 iv42 for the slice ['C3', 'A3', 'F4', 'D5', 'F5']


Measure 37, beat 2.33, VI64 in F major, indicating the pitches ['A', 'D', 'F#'] accounting for successive slices of [['C3', 'A3', 'F4', 'C5', 'F5']].
Match strength estimated at 20.0%.
How about:
m37 b2.33 I64 for the slice ['C3', 'A3', 'F4', 'C5', 'F5']


Measure 37, beat 2.67, VI in F major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C2', 'C3', 'A4', 'F5', 'A5']].
Match strength estimated at 40.0%.
How about:
m37 b2.67 I64 for the slice ['C2', 'C3', 'A4', 'F5', 'A5']


Measure 38, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['G1', 'G2', 'B4', 'F5', 'A5'], ['G1', 'G2', 'B4', 'F5', 'G5'], ['G1', 'G2', 'D4', 'B4', 'F5']].
Match strength estimated at 46.0%.
How about:
m38 b1.67 II75#3 for the slice ['G1', 'G2', 'D4', 'B4', 'F5']


Measure 39, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['G1', 'G2', 'B4', 'F5', 'A5'], ['G1', 'G2', 'B4', 'F5', 'G5'], ['G1', 'G2', 'D4', 'F4', 'B4', 'F5']].
Match strength estimated at 44.0%.
How about:
m39 b1.67 II75#3 for the slice ['G1', 'G2', 'D4', 'F4', 'B4', 'F5']


Measure 39, beat 2, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C2', 'C3', 'D4', 'F4', 'A4', 'F5'], ['C2', 'C3', 'C4', 'F4', 'A4']].
Match strength estimated at 47.0%.
How about:
m39 b2 vi42 for the slice ['C2', 'C3', 'D4', 'F4', 'A4', 'F5']
m39 b2.33 I64 for the slice ['C2', 'C3', 'C4', 'F4', 'A4']


Measure 40, beat 2, IV in F major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F2', 'B2', 'B3', 'A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1, IV in F major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F2', 'E3', 'E4', 'A4'], ['F2', 'G3', 'G4', 'A4'], ['F2', 'F3', 'F4', 'A4'], ['F2', 'E3', 'E4', 'A4'], ['F2', 'A2', 'A3', 'A4'], ['F2', 'D3', 'A3', 'D4', 'A4']].
Match strength estimated at 39.0%.
How about:
m41 b2.67 vi6 for the slice ['F2', 'D3', 'A3', 'D4', 'A4']


Measure 42, beat 1, IV in F major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F2', 'C3', 'A3', 'C4', 'A4']].
Match strength estimated at 20.0%.
How about:
m42 b1 I for the slice ['F2', 'C3', 'A3', 'C4', 'A4']


Measure 42, beat 1.33, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 2, IV in F major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 62.45%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 2.33, V in F major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2.67, V7 in F major, indicating the bass C for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.67, V7/V in F major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m4 b1.67 II#643


Measure 7, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1.67, IV in F major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m7 b1.67 IV64


Measure 8, beat 2, viio65/V in F major, indicating the bass D for lowest note(s) of: ['B2'].
How about:
m8 b2 #ivo7


Measure 9, beat 1.33, I in F major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m9 b1.33 I64


Measure 11, beat 2.33, V in F major, indicating the bass C for lowest note(s) of: ['F2', 'F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.67, i in F major, indicating the bass F for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.67, V7 in F major, indicating the bass C for lowest note(s) of: ['E3'].
How about:
m13 b2.67 V65


Measure 14, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['E3'].
How about:
m14 b1 V65


Measure 17, beat 1, V7 in a minor, indicating the bass E for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.33, vo7 in a minor, indicating the bass E for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2.33, V7 in F major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2.67, V65/IV in F major, indicating the bass A for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, V65/IV in F major, indicating the bass A for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1.67, viio in F major, indicating the bass E for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1.33, V65/VI in d minor, indicating the bass A for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1.67, V7/VI in d minor, indicating the bass F for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2.33, vi in d minor, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m22 b2.33 vi#63


Measure 23, beat 1, vo7 in d minor, indicating the bass A for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.33, V7 in d minor, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m23 b1.33 V#8653


Measure 23, beat 1.67, vo7 in d minor, indicating the bass A for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2, v in d minor, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m24 b1 V43


Measure 25, beat 2, V7 in F major, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m25 b2 V43


Measure 28, beat 2.33, V in F major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.67, V7 in F major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1.33, V in F major, indicating the bass C for lowest note(s) of: ['E2'].
How about:
m29 b1.33 V6


Measure 29, beat 1.67, I in F major, indicating the bass F for lowest note(s) of: ['A1', 'D2'].
How about:
m29 b1.67 I6


Measure 30, beat 1.33, V in F major, indicating the bass C for lowest note(s) of: ['E2'].
How about:
m30 b1.33 V6


Measure 30, beat 1.67, I in F major, indicating the bass F for lowest note(s) of: ['A1'].
How about:
m30 b1.67 I6


Measure 30, beat 2, V7 in F major, indicating the bass C for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2.33, I in F major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m30 b2.33 I64


Measure 30, beat 2.67, V in F major, indicating the bass C for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1.33, v in F major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m32 b1.33 v64


Measure 32, beat 2, I7 in a minor, indicating the bass A for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, V7 in a minor, indicating the bass E for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1.67, V in a minor, indicating the bass E for lowest note(s) of: ['C#2', 'F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, ivo43 in f# minor, indicating the bass F for lowest note(s) of: ['B2'].
How about:
m34 b1 ivob7b53


Measure 34, beat 1.33, ivo65 in f# minor, indicating the bass D for lowest note(s) of: ['B2'].
How about:
m34 b1.33 ivob7b53


Measure 34, beat 1.67, iv6 in f# minor, indicating the bass D for lowest note(s) of: ['B2'].
How about:
m34 b1.67 iv


Measure 35, beat 1, ivo65 in f# minor, indicating the bass D for lowest note(s) of: ['B2'].
How about:
m35 b1 ivob7b53


Measure 35, beat 2, I in f# minor, indicating the bass F# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2.33, i in f# minor, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m35 b2.33 i6


Measure 36, beat 1, ivo43 in f# minor, indicating the bass F for lowest note(s) of: ['B2'].
How about:
m36 b1 ivob7b53


Measure 36, beat 2, i in f# minor, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m36 b2 i6


Measure 37, beat 1, ivo65 in a minor, indicating the bass F for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1.33, viio65 in C major, indicating the bass D for lowest note(s) of: ['B2'].
How about:
m37 b1.33 viiob753


Measure 37, beat 2, i64 in a minor, indicating the bass E for lowest note(s) of: ['C3'].
How about:
m37 b2 i6


Measure 37, beat 2.33, VI64 in F major, indicating the bass A for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 2.67, VI in F major, indicating the bass D for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m38 b1 V43


Measure 38, beat 2, I in F major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m38 b2 I64


Measure 39, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m39 b1 V43


Measure 40, beat 2, IV in F major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m40 b2 IV64


Measure 40, beat 2.67, IV in F major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m40 b2.67 IV64


Measure 41, beat 1, IV in F major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m41 b1 IV64


Measure 42, beat 1, IV in F major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m42 b1 IV64


Measure 42, beat 1.33, I in F major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2, IV in F major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


