Composer: Peter Warlock
Title: Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Db: I b3 I b4 I
m2 I
m3 IV b2 ii7/IV b3 I
m4 IV b2 viio6 b3 I6
m5 ii7 b2 V7 b3 I b4.5 V43
m6 I6 b3 I/IV b4 IV6
m7 ii65/IV b2 V7/IV b3 IV b4 I6
m8 ii7 b2 V b3 I b4 I6
m9 IV b2 V b3 I
m10 IV b2 viio6 b3 I6 b4 I
m11 IV b2 V7 b3 vi b3.5 iii65 b4 ii6
m12 I6 b2 V7/IV b3 Gb: I b4 I6
m13 ii65 b2 Db: I b3 Gb: I b4 Db: I6
m14 IV b2 V7 b3 vi b4 I6
m15 IV b2 V b3 vi b4 I
m16 I b3 I b4 I
m17 I b2 V7 b3 I b4.5 I
m18 I b3 IV b4 IV6
m19 ii6/IV b2 I b3 IV b4 I6
m20 ii7 b2 V7 b3 I b4 V6
m21 vi7 b2 Gb: V/II b3 Db: V
m22 Gb: V6 b2 V7 b3 ii43 b4 V7
m23 I b3 I b4 vi6
m24 V6 b2 V7 b3 vi7 b3.5 V6 b4 I
m25 V b2 V b3 I b4 V6
m26 Db: V/V b3 V
m27 ii7/V b2 V/V b3 V
m28 I b2 V2/V b3 V6 b4 V b4.5 V6
m29 vi65 b2 Ab: V b3 Db: V
m30 Gb: ii6 b2 Db: V/IV b3 Gb: I
m31 ii b2 Db: I b3 Gb: I
m32 I b2 Db: I6 b3 IV b4 V
m33 vi b2 I6 b3 ii7 b4 V2
m34 I6 b2 viiø65 b3 I b4 I6
m35 IV b1.5 I6 b2 V43 b3 I b4.5 I
m36 I6 b2 V7/IV b3 Gb: I b4 I
m37 ii6 b2 V7 b3 Db: ii43/IV b4 V65/IV
m38 Gb: I b2 Db: V7 b3 IV6 b4 V65
m39 I b2 I b3 IV64
m40 I b3 I b4 V65
m41 I
m42 IV b2 ii7/IV b3 I
m43 I