Composer: J. S. Bach
BWV:
Title: So gibst du nun, mein Jesu, gute Nacht
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 g: i
m1 V6 b2.5 V6/5 b3 i || b4 i Bb: vi
Note: could read the following measure as fauxbourdon with a quarter-note suspension
m2 ii6 b2 I6 b3 ii7 b4 V4/3
m2var1 ii6 b2 I6 b3 viio6/5
m3 I || b4 I
m4 V6 b2.5 V6/5 b3 I || b4 g: V6 b4.5 V6/5
m5 i b1.5 v6 b2 VI b3 ii/o6/5
m6 V || b4 F: vi
m7 V6 b2.5 V6/5 b3 I b4 IV
Note: suspension on b3-4 is one eighth longer than preparation
m8 V7 b2 I b3 V
m9 I || b4 Bb: V b4.5 V2
m10 I6 b2 V6 b3 I || b4 I
Note: lower neighbor softens Bb-B motion in alto
m11 d: iio6 b2 V6/V b2.5 V6/5/V b3 V b4 i
m12 V b3 I || b4 g: V b4.5 V2
m13 i6 b2 V6 b3 i || b4 VI
m14 iio6 b2 V6/V b2.5 V6/5/V b3 V b3.5 V2 b4 i6 b4.5 i
m15 V b3 I ||
