Composer: Gabrielle Ferrari
Title: Le Sommeil
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Eb: I
m2 V+6
m3 I
m4 V+6
m5 I b3.5 ii7/V
m6 V+6 b3 viio/ii
m7 V7
m8 iii6 b3 iii6
m9 iii6 b2 V2 b3 I6
Time Signature: 4/4

m10 vi65 b2 iv6/iii b3 I b4 V+
Time Signature: 3/4

m11 ii2
m12 I b2 ii2 b3 I
m13 I
m14 V+6
m15 I
m16 Bb: III+6/vi b3 g: viiø43/I
m17 G: IV b2.5 IV
m18 V43 b3 e: IV6/III
m19 b: i b2 A: III+64/ii b3 e: V65/iv
m20 ii2/I b2.5 ii65/I
m21 E: I b2 IV64 b2.5 e: ii7/I b3 viio64/V
m22 Ab: V7 b2 V7
m23 V7 b2 V43 b3 V65/ii
m24 G: V7/IV b3 ii/IV
Time Signature: 4/4

m25 d: i b2 i64 b3 III+6 b4 V
Time Signature: 3/4

m26 III+
m27 V65
m28 III+64
m29 V65
m30 i6
m31 Ger65
m32 iv65/v b3 iv65/v
m33 a: V7/bVII
m34 d: V/bVII
m35 A: V7
m36 I
m37 b: V7
m38 Db: V7
m39 V7
m40 V+6
m41 f: III+6
m42 c: viio/vi
m43 viio/vi
Time Signature: 4/4

m44 VI b3 i
m45 V7/bVII b3 V7/bVII
Time Signature: 3/4

m46 V7/III b3 Eb: V7
Time Signature: 2/4

m47 V7 b2 V7
Time Signature: 3/4

m48 I
m49 I