Composer: Marie Jaëll
Title: Les Orientales
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 e: V7
m2 viio65/iv
m3 V7 b2 viio65/iv
m4 viio7/v
m5 viio2 b2 C: viio6/vi
m6 e: viio6/iv b2 G: iv6/v
m7 d: iv6
m8 D: iii6
Time Signature: 6/8

m9 V7
m10 viio7/v b2.333 VI6/iii
m11 V7 b2.333 viio43/ii b2.667 viio43/ii
m12 V2 b2 V43 b2.333 i/i b2.667 i/i
Time Signature: 9/8

m13 I b2 viio/v b2.333 G: viio7/ii b3 D: I6
Time Signature: 6/8

m14 e: V65
m15 V43 b2 VI
m16 VI/iv b2.333 iio6
m17 iio6
Time Signature: 9/8

m18 G: i/i
Time Signature: 6/8

m19 D: iii7
m20 viio7/v b2.333 VI6/iii
m21 V7 b2.667 viio43/ii
m22 V2 b2.333 Ger2/vi
m23 I6
m24 e: V7 b2.333 V7
m25 E: viio7/iii b2 i/iii b2.667 iii
m26 G: iii64 b2 D: vi64
m27 G: V7
m28 V7
m29 N64/i b1.667 Db: ii b2 V43 b2.667 V43
m30 V64
m31 f#: i b1.667 i6 b2.333 iii/III
m32 V64 b2 VI64
m33 V64 b2 i6
m34 V64 b2 VI64
m35 c#: viio/v b2 V65/VI
m36 b: viio65/v b2 f#: N6/bVII
m37 b: viio b2 V7 b2.333 V7
m38 G: V65/IV b2 c: V7/#i
m39 V7/#i b2 c#: i6
m40 i6
m41 iii6/VI
m42 i6
m43 b2.667 b: viio7/v
m44 iv7 b1.667 viio2/bvii b2 iv7 b2.667 c: viio43
m45 b: iv7 b2 c: viio2/vi
m46 A: I64 b1.667 G: IV/V b2 V64/V b2.333 ii/V b2.667 IV/V
m47 b: V64/III b1.667 V2/III b2 V43/III b2.333 V7/III b2.667 V2/III
m48 V64/III b1.667 viiø43/III b2 B: I64
m49 V7
m50 I64
m51 V
m52 V
m53 V
m54 V
m55 V7
m56 eb: i6 b1.667 i64 b2.333 i
m57 iv6/v
m58 g: V6 b1.667 d: iio/v b2.333 b: viio7/v
m59 iiø7/iv b1.667 iio/bvii b2.333 d: viio65/#iii b2.667 viio65/#iii
m60 f#: V43 b2 d: V7/#iii b2.333 V43/iv
m61 g: i6 b2.333 d: V43/V
m62 V7/I b2 V7/I
m63 V7/I
Time Signature: 3/4

m65 i
m66 i
m67 i64
m68 a: III+
m69 d: I65/V
m70 i
m71 i
m72 VI
m73 iv64/iii
m75 a: i64/bii
m76 e: viio65 b2 iiø65/iv
m77 D: viio65/i b2 e: viio43
m78 viio43 b2 a: viio43
m79 viio7/iv b2 viio43/v b2.5 viio43/v
m80 viio7 b2 viio2/ii
m81 viio43/v b2 viio7
m82 e: viio7/v
m83 b: viio43 b2 a: viio43/vi
m84 viio43/ii b2 e: viio7
m85 a: viio65 b2 viio7/iv
m86 viio2/v
m87 D: iio6/iii
m88 iio6/iii b2 iv6/i
m89 iv6/i
m90 iii6
Time Signature: 6/8

m91 V7
m92 viio7/iii b2.333 VI6/iii
m93 V7 b2.333 viio2/vii b2.667 viio2/vii
m94 V2 b2 V2 b2.333 iio6/bvii
m95 I6
m96 c#: V7/III b2.333 V43/III b2.667 E: V7
m97 c#: i64 b2 viio7/v
m98 E: V7/V
m99 iii7 b2 I6
m100 c#: V
m101 V7 b2 E: V7/V b2.333 V7/V
m102 V43
m103 I6
m104 VI/vi b2 V43/IV
m105 c#: viio7
m106 E: ii64
m107 D: V/#i
m108 B: iii64/V b1.333 V7 b2 V7
m109 V7 b2 E: V7
m110 IV6/bVII
Time Signature: 6/8

m111 iii7/bVII
Time Signature: 6/8
 D: viio2/v b1.5 G: viio2/ii
m112 b2 D: I/VI IV6/VI
m113 b1.5 G: V43 b1.833 V7
m114 V7/IV
m115 D: V/IV b2 V65/V b2.333 V7/V b2.667 V65/V
m116 ii65
m117 V7 b2.333 V7
m118 I b1.667 viio65/iii b2.333 viio2/iii b2.667 viio65/iii
m119 I b1.667 viio65/iii b2 I b2.333 I b2.667 viio65/iii
m120 I