
PITCH COVERAGE =====================

I rate the pitch coverage at about 62.41%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 4, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-1', 'A-2', 'A-3', 'C4'], ['A-1', 'A-2', 'E-3', 'A-3', 'C4'], ['A-1', 'E-2', 'A-3', 'C4', 'E-4'], ['A-1', 'E-2', 'E-3', 'A-3', 'C4'], ['A-1', 'A-2', 'A-3', 'C4', 'E-4'], ['A-1', 'A-2', 'E-3', 'A-3', 'C4'], ['A-1', 'E-2', 'A-3', 'C4', 'A-4']].
Match strength estimated at 22.0%.
How about:
m2 b1.25 I for the slice ['A-1', 'A-2', 'E-3', 'A-3', 'C4']
m2 b1.5 I for the slice ['A-1', 'E-2', 'A-3', 'C4', 'E-4']
m2 b1.75 I for the slice ['A-1', 'E-2', 'E-3', 'A-3', 'C4']
m2 b2 I for the slice ['A-1', 'A-2', 'A-3', 'C4', 'E-4']
m2 b2.25 I for the slice ['A-1', 'A-2', 'E-3', 'A-3', 'C4']
m2 b2.5 I for the slice ['A-1', 'E-2', 'A-3', 'C4', 'A-4']


Measure 8, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-1', 'A-2', 'C4', 'A-4'], ['E-3', 'C4', 'A-4'], ['C4', 'E-4', 'A-4', 'E-5'], ['E-3', 'C4', 'A-4', 'E-5'], ['A-3', 'E-4', 'F4', 'E-5'], ['E-3', 'A-3', 'F4', 'E-5'], ['E-2', 'A-3', 'F4', 'E-5']].
Match strength estimated at 41.0%.
How about:
m5 b1.25 I64 for the slice ['E-3', 'C4', 'A-4']
m5 b1.5 I6 for the slice ['C4', 'E-4', 'A-4', 'E-5']
m5 b1.75 I64 for the slice ['E-3', 'C4', 'A-4', 'E-5']


Measure 9, beat 1, vi in A- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['E-2', 'E-4', 'G4'], ['E-3', 'E-4', 'G4', 'E-5'], ['E-4', 'G4', 'E-5'], ['G4', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['E-3', 'G4', 'E-5'], ['E-2', 'G4', 'E-5'], ['A-1', 'A-2', 'C4', 'A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, vi in A- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['A-1', 'A-2', 'E-4', 'C5'], ['E-3', 'E-4', 'C5'], ['E-4', 'C5', 'E-5'], ['E-3', 'E-4', 'C5', 'E-5'], ['C4', 'E-4', 'A-4', 'E-5'], ['E-3', 'C4', 'A-4', 'E-5'], ['E-2', 'C4', 'E-4', 'A-4', 'E-5']].
Match strength estimated at 42.0%.
How about:
m7 b1 I for the slice ['A-1', 'A-2', 'E-4', 'C5']
m7 b2 I6 for the slice ['C4', 'E-4', 'A-4', 'E-5']
m7 b2.25 I64 for the slice ['E-3', 'C4', 'A-4', 'E-5']
m7 b2.5 I64 for the slice ['E-2', 'C4', 'E-4', 'A-4', 'E-5']


Measure 12, beat 2, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['B-2', 'F4', 'D-5', 'F5'], ['B-2', 'F3', 'F4', 'D-5', 'F5'], ['B-2', 'D-4', 'F4', 'D-5', 'F5'], ['B-2', 'F3', 'F4', 'D-5', 'F5']].
Match strength estimated at 0.0%.
How about:
m9 b2 ii for the slice ['B-2', 'F4', 'D-5', 'F5']
m9 b2.25 ii for the slice ['B-2', 'F3', 'F4', 'D-5', 'F5']
m9 b2.5 ii for the slice ['B-2', 'D-4', 'F4', 'D-5', 'F5']
m9 b2.75 ii for the slice ['B-2', 'F3', 'F4', 'D-5', 'F5']


Measure 14, beat 1, V65/V in A- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['E-2', 'F4', 'G4', 'D-5'], ['B-2', 'F4', 'G4', 'D-5'], ['G3', 'E-4', 'G4', 'C5'], ['B-2', 'E-4', 'G4', 'C5'], ['E-2', 'D-4', 'F4', 'B-4'], ['B-2', 'D-4', 'F4', 'B-4'], ['G3', 'E-4', 'G4', 'C5']].
Match strength estimated at 33.0%.
How about:
m11 b1.25 viiø65 for the slice ['B-2', 'F4', 'G4', 'D-5']
m11 b1.5 iii64 for the slice ['G3', 'E-4', 'G4', 'C5']
m11 b1.75 iii42 for the slice ['B-2', 'E-4', 'G4', 'C5']
m11 b2.25 ii for the slice ['B-2', 'D-4', 'F4', 'B-4']
m11 b2.5 iii64 for the slice ['G3', 'E-4', 'G4', 'C5']


Measure 14, beat 2.75, I64 in A- major, indicating the pitches ['E-', 'A-', 'C'] accounting for successive slices of [['B-2', 'E-4', 'G4', 'C5']].
Match strength estimated at 50.0%.
How about:
m11 b2.75 iii42 for the slice ['B-2', 'E-4', 'G4', 'C5']


Measure 16, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['F3', 'A-3', 'D-4', 'A-4', 'D-5'], ['F3', 'A-3', 'D-4', 'A-4', 'D-5'], ['F3', 'A-3', 'D-4', 'D-5', 'A-5'], ['F3', 'A-3', 'D-4', 'A-4', 'D-5'], ['E-3', 'A-3', 'C4', 'A-4', 'C5'], ['E-3', 'A-3', 'C4', 'A-4', 'C5'], ['E-3', 'A-3', 'C4', 'C5', 'A-5']].
Match strength estimated at 31.0%.
How about:
m13 b1 IV6 for the slice ['F3', 'A-3', 'D-4', 'A-4', 'D-5']
m13 b1.25 IV6 for the slice ['F3', 'A-3', 'D-4', 'A-4', 'D-5']
m13 b1.5 IV6 for the slice ['F3', 'A-3', 'D-4', 'D-5', 'A-5']
m13 b1.75 IV6 for the slice ['F3', 'A-3', 'D-4', 'A-4', 'D-5']
m13 b2 I64 for the slice ['E-3', 'A-3', 'C4', 'A-4', 'C5']
m13 b2.25 I64 for the slice ['E-3', 'A-3', 'C4', 'A-4', 'C5']
m13 b2.5 I64 for the slice ['E-3', 'A-3', 'C4', 'C5', 'A-5']


Measure 17, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D3', 'B-3', 'F4', 'A-4', 'B-4', 'A-5'], ['D3', 'B-3', 'F4', 'A-4', 'B-4', 'F5'], ['D3', 'B-3', 'F4', 'A-4', 'B-4', 'D5'], ['E-3', 'A-3', 'C4', 'E-4', 'A-4', 'C5']].
Match strength estimated at 30.0%.
How about:
m14 b1 II65 for the slice ['D3', 'B-3', 'F4', 'A-4', 'B-4', 'A-5']
m14 b1.5 II65 for the slice ['D3', 'B-3', 'F4', 'A-4', 'B-4', 'F5']
m14 b2 II65 for the slice ['D3', 'B-3', 'F4', 'A-4', 'B-4', 'D5']
m14 b2.75 I64 for the slice ['E-3', 'A-3', 'C4', 'E-4', 'A-4', 'C5']


Measure 18, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['F3', 'A-3', 'B-3', 'D4', 'A-4', 'B-4'], ['F3', 'A-3', 'B-3', 'D4', 'A-4', 'B-4'], ['E-4']].
Match strength estimated at 50.0%.
How about:
m15 b1 II#643 for the slice ['F3', 'A-3', 'B-3', 'D4', 'A-4', 'B-4']
m15 b2 II#643 for the slice ['F3', 'A-3', 'B-3', 'D4', 'A-4', 'B-4']


Measure 19, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-2', 'B-2', 'E-3', 'A-3', 'B-3', 'D-4', 'E-4'], ['E-2', 'B-2', 'E-3', 'A-3', 'B-3', 'D-4', 'E-4'], ['E-2', 'B-2', 'E-3', 'G3', 'B-3', 'D-4', 'E-4'], ['E-2', 'B-2', 'E-3', 'G3', 'B-3', 'D-4', 'E-4']].
Match strength estimated at 50.0%.
How about:
m16 b2 V7 for the slice ['E-2', 'B-2', 'E-3', 'G3', 'B-3', 'D-4', 'E-4']
m16 b2.5 V7 for the slice ['E-2', 'B-2', 'E-3', 'G3', 'B-3', 'D-4', 'E-4']


Measure 22, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-1', 'A-2', 'A-3', 'C4', 'E-4'], ['A-1', 'A-2', 'E-3', 'C4', 'E-4'], ['A-1', 'E-2', 'C4', 'E-4'], ['A-1', 'E-2', 'E-3', 'C4', 'E-4'], ['A-1', 'A-2', 'A-3', 'C4'], ['A-1', 'A-2', 'E-3'], ['A-1', 'E-2'], ['A-1', 'E-2', 'E-4']].
Match strength estimated at 40.0%.
How about:
m17 b1 I for the slice ['A-1', 'A-2', 'A-3', 'C4', 'E-4']
m17 b1.25 I for the slice ['A-1', 'A-2', 'E-3', 'C4', 'E-4']
m17 b1.5 I for the slice ['A-1', 'E-2', 'C4', 'E-4']
m17 b1.75 I for the slice ['A-1', 'E-2', 'E-3', 'C4', 'E-4']


Measure 23, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-2', 'B-2', 'E-3', 'A-3', 'B-3', 'D-4', 'E-4'], ['E-2', 'B-2', 'E-3', 'A-3', 'B-3', 'D-4', 'E-4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 2, vi65 in A- major, indicating the pitches ['A-', 'C', 'E-', 'F'] accounting for successive slices of [['E-2', 'B-2', 'E-3', 'G3', 'B-3', 'D-4', 'E-4'], ['E-2', 'B-2', 'E-3', 'G3', 'B-3', 'D-4', 'E-4']].
Match strength estimated at 42.0%.
How about:
m18 b2 V7 for the slice ['E-2', 'B-2', 'E-3', 'G3', 'B-3', 'D-4', 'E-4']
m18 b2.5 V7 for the slice ['E-2', 'B-2', 'E-3', 'G3', 'B-3', 'D-4', 'E-4']


Measure 24, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-1', 'A-2', 'A-3', 'C4', 'E-4'], ['A-1', 'A-2', 'E-3', 'A-3', 'C4', 'E-4'], ['A-1', 'E-2', 'A-3', 'C4', 'E-4'], ['A-1', 'E-2', 'E-3', 'A-3', 'C4', 'E-4'], ['A-1', 'A-2', 'A-3', 'C4', 'E-4'], ['A-1', 'A-2', 'E-3', 'A-3', 'C4', 'E-4']].
Match strength estimated at 33.0%.
How about:
m19 b1 I for the slice ['A-1', 'A-2', 'A-3', 'C4', 'E-4']
m19 b1.25 I for the slice ['A-1', 'A-2', 'E-3', 'A-3', 'C4', 'E-4']
m19 b1.5 I for the slice ['A-1', 'E-2', 'A-3', 'C4', 'E-4']
m19 b1.75 I for the slice ['A-1', 'E-2', 'E-3', 'A-3', 'C4', 'E-4']
m19 b2 I for the slice ['A-1', 'A-2', 'A-3', 'C4', 'E-4']
m19 b2.25 I for the slice ['A-1', 'A-2', 'E-3', 'A-3', 'C4', 'E-4']


Measure 26, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-1', 'A-2', 'A-3', 'C4'], ['A-1', 'A-2', 'E-3', 'A-3', 'C4'], ['A-1', 'E-2', 'A-3', 'C4', 'E-4'], ['A-1', 'E-2', 'E-3', 'A-3', 'C4'], ['A-1', 'A-2', 'A-3', 'C4', 'E-4'], ['A-1', 'A-2', 'E-3', 'A-3', 'C4'], ['A-1', 'E-2', 'A-3', 'C4', 'A-4']].
Match strength estimated at 22.0%.
How about:
m20 b1.25 I for the slice ['A-1', 'A-2', 'E-3', 'A-3', 'C4']
m20 b1.5 I for the slice ['A-1', 'E-2', 'A-3', 'C4', 'E-4']
m20 b1.75 I for the slice ['A-1', 'E-2', 'E-3', 'A-3', 'C4']
m20 b2 I for the slice ['A-1', 'A-2', 'A-3', 'C4', 'E-4']
m20 b2.25 I for the slice ['A-1', 'A-2', 'E-3', 'A-3', 'C4']
m20 b2.5 I for the slice ['A-1', 'E-2', 'A-3', 'C4', 'A-4']


Measure 27, beat 1, vi in A- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['A-1', 'A-2', 'E-4', 'C5'], ['E-3', 'E-4', 'C5'], ['E-4', 'C5', 'E-5'], ['E-3', 'E-4', 'C5', 'E-5']].
Match strength estimated at 41.0%.
How about:
m21 b1 I for the slice ['A-1', 'A-2', 'E-4', 'C5']


Measure 27, beat 2, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['C4', 'E-4', 'A-4', 'E-5'], ['E-3', 'C4', 'A-4', 'E-5'], ['E-2', 'C4', 'E-4', 'A-4', 'E-5']].
Match strength estimated at 0.0%.
How about:
m21 b2 I6 for the slice ['C4', 'E-4', 'A-4', 'E-5']
m21 b2.25 I64 for the slice ['E-3', 'C4', 'A-4', 'E-5']
m21 b2.5 I64 for the slice ['E-2', 'C4', 'E-4', 'A-4', 'E-5']


Measure 28, beat 1, vi in A- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['A-1', 'A-2', 'D-4', 'B-4'], ['E-3', 'D-4', 'B-4'], ['D-4', 'E-4', 'B-4', 'E-5'], ['E-3', 'D-4', 'A-4', 'B-4', 'E-5'], ['B-3', 'E-4', 'G4', 'E-5'], ['E-3', 'B-3', 'G4', 'E-5'], ['E-2', 'B-3', 'E-4', 'G4', 'E-5']].
Match strength estimated at 8.0%.
How about:
m22 b2 V64 for the slice ['B-3', 'E-4', 'G4', 'E-5']
m22 b2.25 V for the slice ['E-3', 'B-3', 'G4', 'E-5']
m22 b2.5 V for the slice ['E-2', 'B-3', 'E-4', 'G4', 'E-5']


Measure 29, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-1', 'A-2', 'C4', 'A-4'], ['E-3', 'C4', 'A-4'], ['C4', 'E-4', 'A-4', 'E-5'], ['E-3', 'C4', 'A-4', 'E-5'], ['A-3', 'E-4', 'F4', 'E-5'], ['E-3', 'A-3', 'F4', 'E-5'], ['E-2', 'A-3', 'F4', 'E-5']].
Match strength estimated at 41.0%.
How about:
m23 b1.25 I64 for the slice ['E-3', 'C4', 'A-4']
m23 b1.5 I6 for the slice ['C4', 'E-4', 'A-4', 'E-5']
m23 b1.75 I64 for the slice ['E-3', 'C4', 'A-4', 'E-5']


Measure 30, beat 1.5, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['E-4', 'G4', 'E-5'], ['G4', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1, IV6 in A- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['A-1', 'A-2', 'E-4', 'C5'], ['E-3', 'E-4', 'C5'], ['E-4', 'C5', 'E-5'], ['E-3', 'E-4', 'C5', 'E-5']].
Match strength estimated at 12.0%.
How about:
m25 b1 I for the slice ['A-1', 'A-2', 'E-4', 'C5']


Measure 32, beat 1, V65/V in A- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['A-1', 'A-2', 'D-4', 'B-4'], ['E-3', 'D-4', 'B-4'], ['D-4', 'E-4', 'B-4', 'E-5'], ['E-3', 'D-4', 'A-4', 'B-4', 'E-5'], ['B-3', 'E-4', 'G4', 'E-5'], ['E-3', 'B-3', 'G4', 'E-5'], ['E-2', 'B-3', 'G4', 'E-5']].
Match strength estimated at 33.0%.
How about:
m26 b2 V64 for the slice ['B-3', 'E-4', 'G4', 'E-5']
m26 b2.25 V for the slice ['E-3', 'B-3', 'G4', 'E-5']
m26 b2.5 V for the slice ['E-2', 'B-3', 'G4', 'E-5']


Measure 32, beat 2.75, I64 in A- major, indicating the pitches ['E-', 'A-', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['F2', 'F4', 'A-4', 'C5'], ['C3', 'F4', 'A-4', 'C5'], ['F3', 'F4', 'A-4', 'C5'], ['A-3', 'F4', 'A-4', 'C5'], ['A-3', 'F4', 'A-4'], ['A-3', 'A-4'], ['A-3', 'A-4', 'F5']].
Match strength estimated at 0.0%.
How about:
m28 b1 vi for the slice ['F2', 'F4', 'A-4', 'C5']
m28 b1.25 vi64 for the slice ['C3', 'F4', 'A-4', 'C5']
m28 b1.5 vi for the slice ['F3', 'F4', 'A-4', 'C5']
m28 b1.75 vi6 for the slice ['A-3', 'F4', 'A-4', 'C5']


Measure 35, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-2', 'F4', 'G4', 'D-5'], ['B-2', 'F4', 'G4', 'D-5'], ['G3', 'E-4', 'G4', 'C5'], ['B-2', 'E-4', 'G4', 'C5'], ['E-2', 'D-4', 'F4', 'B-4'], ['B-2', 'D-4', 'F4', 'B-4'], ['G3', 'E-4', 'G4', 'C5'], ['B-2', 'E-4', 'G4', 'C5']].
Match strength estimated at 30.0%.
How about:
m29 b1.25 viiø65 for the slice ['B-2', 'F4', 'G4', 'D-5']
m29 b1.5 iii64 for the slice ['G3', 'E-4', 'G4', 'C5']
m29 b1.75 iii42 for the slice ['B-2', 'E-4', 'G4', 'C5']
m29 b2.25 ii for the slice ['B-2', 'D-4', 'F4', 'B-4']
m29 b2.5 iii64 for the slice ['G3', 'E-4', 'G4', 'C5']
m29 b2.75 iii42 for the slice ['B-2', 'E-4', 'G4', 'C5']


Measure 36, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-1', 'A-2', 'A-3', 'C4', 'A-4'], ['A-1', 'A-2', 'E-3', 'A-3', 'C4', 'A-4'], ['A-1', 'A-2', 'A-3', 'D-4', 'F4', 'A-4'], ['D-3', 'A-3', 'D-4', 'F4', 'A-4'], ['A-2', 'A-3', 'C4', 'E-4'], ['A-2', 'E-3', 'A-3', 'C4', 'E-4'], ['A-2', 'A-3', 'E-5'], ['A-2', 'A-3', 'C4', 'E-5']].
Match strength estimated at 24.0%.
How about:
m30 b1.25 I for the slice ['A-1', 'A-2', 'E-3', 'A-3', 'C4', 'A-4']
m30 b1.5 IV64 for the slice ['A-1', 'A-2', 'A-3', 'D-4', 'F4', 'A-4']
m30 b1.75 IV for the slice ['D-3', 'A-3', 'D-4', 'F4', 'A-4']
m30 b2 I for the slice ['A-2', 'A-3', 'C4', 'E-4']
m30 b2.25 I for the slice ['A-2', 'E-3', 'A-3', 'C4', 'E-4']
m30 b2.75 I for the slice ['A-2', 'A-3', 'C4', 'E-5']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 14, I64 in A- major appears on beat 2.75.
Measure 32, I64 in A- major appears on beat 2.75.



BASS / INVERSION =====================

I rate the bass notes at about 50.0%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 4, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2, vi65 in A- major, indicating the bass A- for lowest note(s) of: ['E-2', 'E-3', 'C4'].
How about:
m5 b2 vi43


Measure 6, beat 2.5, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m6 b2.5 I64


Measure 9, beat 1, vi in A- major, indicating the bass F for lowest note(s) of: ['E-4', 'E-2', 'E-3', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2, ii in A- major, indicating the bass B- for lowest note(s) of: ['E-2', 'A-1', 'E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, vi in A- major, indicating the bass F for lowest note(s) of: ['E-3', 'C4', 'E-4', 'E-2', 'A-1'].
How about:
m10 b1 vi6
m10 b1 vi64


Measure 12, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.5, IV in A- major, indicating the bass D- for lowest note(s) of: ['F2'].
How about:
m12 b1.5 IV6


Measure 12, beat 2, I in A- major, indicating the bass A- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2, I64 in A- major, indicating the bass E- for lowest note(s) of: ['A-3'].
How about:
m13 b2 I


Measure 14, beat 1, V65/V in A- major, indicating the bass D for lowest note(s) of: ['B-2', 'E-2', 'G3'].
How about:
m14 b1 II75#3


Measure 14, beat 2.75, I64 in A- major, indicating the bass E- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, V43/V in A- major, indicating the bass F for lowest note(s) of: ['A-2', 'A-1', 'D-3'].
How about:
m15 b1 II6#42


Measure 17, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3', 'D3'].
How about:
m17 b1 I64


Measure 19, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m19 b1 I64


Measure 22, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m23 b1 I64


Measure 23, beat 2, vi65 in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m23 b2 vi42


Measure 24, beat 1, V in A- major, indicating the bass E- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, vi in A- major, indicating the bass F for lowest note(s) of: ['E-4', 'A-1', 'E-3'].
How about:
m27 b1 vi6


Measure 27, beat 2, ii in A- major, indicating the bass B- for lowest note(s) of: ['E-2', 'E-3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, vi in A- major, indicating the bass F for lowest note(s) of: ['E-3', 'B-3', 'D-4', 'E-2', 'A-1'].
How about:
m28 b1 vi6


Measure 30, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2', 'E-3'].
How about:
m30 b1 I64


Measure 30, beat 1.5, IV in A- major, indicating the bass D- for lowest note(s) of: ['E-4', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, IV6 in A- major, indicating the bass F for lowest note(s) of: ['E-4', 'A-1', 'E-3'].
How about:
m31 b1 IV64


Measure 32, beat 1, V65/V in A- major, indicating the bass D for lowest note(s) of: ['E-3', 'B-3', 'D-4', 'E-2', 'A-1'].
How about:
m32 b1 II6#42


Measure 32, beat 2.75, I64 in A- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['F3', 'C3', 'F2', 'A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['B-2', 'E-2', 'G3'].
How about:
m35 b1 I64


Measure 36, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2', 'A-1', 'D-3'].
How about:
m36 b1 V42



WARNINGS =====================

WARNING: There are 40 measures in the score but 38 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

