
PITCH COVERAGE =====================

I rate the pitch coverage at about 97.35%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 10, beat 1, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['F2', 'F4', 'A-4', 'C5'], ['C3', 'F4', 'A-4', 'C5']].
Match strength estimated at 38.0%.
How about:
m10 b1 vi for the slice ['F2', 'F4', 'A-4', 'C5']
m10 b1.25 vi64 for the slice ['C3', 'F4', 'A-4', 'C5']


Measure 10, beat 2, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['A-3', 'F4', 'A-4'], ['A-3', 'A-4'], ['A-3', 'A-4', 'F5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['F2', 'F4', 'A-4', 'C5'], ['C3', 'F4', 'A-4', 'C5']].
Match strength estimated at 38.0%.
How about:
m28 b1 vi for the slice ['F2', 'F4', 'A-4', 'C5']
m28 b1.25 vi64 for the slice ['C3', 'F4', 'A-4', 'C5']


Measure 28, beat 2, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['A-3', 'F4', 'A-4'], ['A-3', 'A-4'], ['A-3', 'A-4', 'F5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 91.25%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 10, beat 1, ii in A- major, indicating the bass B- for lowest note(s) of: ['C3', 'F2'].
How about:
m10 b1 ii64


Measure 10, beat 2, ii in A- major, indicating the bass B- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m13 b2 I64


Measure 15, beat 1, V65/V in A- major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m15 b1 II#643


Measure 28, beat 1, ii in A- major, indicating the bass B- for lowest note(s) of: ['C3', 'F2'].
How about:
m28 b1 ii64


Measure 28, beat 2, ii in A- major, indicating the bass B- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m31 b2 I64


Measure 33, beat 2, V65/V in A- major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m33 b2 II#643



WARNINGS =====================

WARNING: There are 40 measures in the score but 38 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

