Composer: Corelli, Arcangelo
Title: op01n11c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n11c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/2
m1 d: i
m2 b3 i6
m3 i b2 iio6
m4 V b3 i6
m5 IV b3 V
m6 i b2 iiø7 b3 i6
m7 iv7 b2 V[no3][add4] b3 V
m8 i b3 VI6
m9 v6[no1][add2] b2 v6 b3 III6
m10 iv6[no1][add2] b2 iv6 b3 iio64
m11 V b3 
m12 IV6[no1][add2] b2 IV6 b3 #viio
m13 i[no3][add4] b2 i b3 a: V
m14 IV6[no1][add2] b2 IV6 b3 #viio
m15 i[no3][add4] b2 i b3 i6
m16 iv[no5][add6] b2 iv b3 V
m17 iv6 b2 i64 b3 iiø65
m18 Cad64 b2 V[no3][add4] b3 V
m19 i b3 d: V
m20 IV6[no1][add2] b2 IV6 b3 #viio
m21 i[no3][add4] b2 i b3 F: I6
m22 ii7 b3 V7
m23 I b3 I6
m24 V b3 iii6
m25 ii b3 viio6
m26 I b2 V[no3][add4] b3 V
m27 I b3 
m28 d: bII6 b2 iv b3 V
m29 iv6 b2 i64 b3 iiø65
m30 Cad64 b2 V[no3][add4] b3 V
m31 i b3 
m32 b2 iv6
m33 V
