Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/2

m1 d: i
m2 i b3 i6
m3 i b2 iio6
m4 V b3 i6
m5 IV b3 V
m6 i b3 i6
m7 iv7 b2 V
m8 i b3 VI6
m9 v6 b3 III6
m10 iv6 b3 iio6/4
m11 V
m12 IV6 b3 viio
m13 i b3 a: V
m14 IV6 b3 viio
m15 i b3 i6
m16 iv b3 V
Note: fauxbourdon ROTO fragment
m17 iv6 b2 i6/4 b3 ii/o6/5
m18 i6/4 b2 V
m19 i b3 d: V
m20 IV6 b3 viio
m21 i b3 F: I6
m22 ii7 b3 V7
m23 I b3 I6
m24 V b3 iii6
m25 ii b3 viio6
m26 I b2 V
m27 I
m28 d: N6 b2 iv b3 V
m29 iv6 b2 i6/4 b3 ii/o6/5
m30 i6/4 b2 V
m31 i
m32 i b2 iv6
m33 V
