Composer: Pauline Viardot
Title: Les Attraits, VWV 1052
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 E: I64
m1 V7 b2 I b3 I
m2 It6/vii b2 I
m3 V7
m4 V7 b2 V
m5 I
m6 I b2.5 V7/IV
m7 IV64 b3 I
m8 IV64 b3 I
m9 ii2
m10 V
m11 IV b2.5 IV
m12 IV
m13 iii6
m14 iii64
m15 ii6 b2 I64 b3 IV6
m16 V65 b2 I b3 V7
m17 A: V2 b2 I6 b3 V7
m18 I
m19 viiø7/V b3 ii6/V
m20 viiø7/V
m21 V7 b3 ii6
m22 V7
m23 I b3 IV/V
m24 E: I64 b3 I
m25 I b3 viio7/v
m26 I64 b2 I64
m27 A: I6/V b3 E: V6/ii
m28 V7 b3 V7
m29 I