Composer: Augusta Browne
Title: Forever Thine
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 Bb: V
m1 V7 b3 I
m2 V7 b3 vi
m3 IV b3 I b4 IV
m4 V7 b3 I
m5 V7 b3 V7
m6 I
m7 V7
m8 viio7/vi b3 vi
m9 IV b3 I
m10 I b3 V b4 V
m11 V7 b3 I
m12 viio7/vi b3 vi
m13 IV b3 I64
m14 I64
m15 V b3 V43/V
m16 F: V7 b3 I
m17 I6 b3 ii65
m18 V7 b3 I b2 I b3 I
m19 Bb: V7 b2 V65
m20 viio7/vi b3 vi
m21 IV b3 I64
m22 V b3 I
m23 IV b2 IV43 b3 I b4 ii6
m24 V b3 I b4 I
m25 V7 b3 V7 b4 V7
m26 I
m27 IV b3 I b4 ii6
m28 I64 b2 V7 b3 I b4.5 I
m29 V7 b3 IV b4 V7
m30 I