Composer: Frank Bridge
Title: The Violets Blue, H.69
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 e: i
m1 i
m2 viio7 b4 i
m3 viio43/iv
m4 iv6 b3 iv6
m5 viio7/v b3 ii65/I b4 V7
m6 i b3 i
m7 V43/bVII
m8 D: viio6/bVII
m9 b: V43
m10 Bb: V43
m11 I b3 g: V
m12 V b3 i
m13 F: V7 b4 V7/vi
m14 Bb: N6/vii b3 a: N6
m15 iiø65 b3 viio65 b4 viio2
m16 V65/bVII b3 e: V7
m17 V7
m18 iiø65 b3 VI
m19 IV/VI b3 V7 b4.5 V7
m20 i
m21 viio7 b4 i
m22 viio43/iv
m23 iv6 b3 iv6
m24 viio7/v b3 ii65/I b4 V7
m25 i