Composer: Tchaikovsky, Pyotr
Title: op37a05
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/tchaikovsky_seasons/8794c63afae7cd3a7f3299c57bd326ae5b681b65/harmonies/op37a05.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 9/8
m1 G: V b2 vi7 b3 V6
m2 I b2 viiø65 b2.67 V43 b3 I6
m3 viio7/V b2 V[no3][add4] b2.33 V b3.67 V7
m4 #viio7/vi b1.67 vi b2 V6/V b2.67 V65/V b3 V[no3][add9][add4] b3.67 V
m5  b2 vi7 b3 V6
m6 I b2 viiø65 b2.67 V43 b3 I6
m7 #viio65/iii b2 iii6 b3 viiø65/V
m8 V6
m10 bIII64
m14 V6 b2 vi7 b3 V6
m15 I b2 viiø65 b2.67 V43 b3 I6
m16 viio7/V b2 V[no3][add4] b2.33 V b3 V7
m17 b2 V65/vi b3 vi
m18 b2 V65/V b3 V
m19 b2 I[no5][no3][add7][addb6][add4] b3 I
Time Signature: 2/4
m20 b: iiø65 b2 V
m21 i b1.5 V65 b2 i
m22 iiø65 b2 V
m23 iiø43/iv b2 V[no3][add4]/iv b2.5 V/iv
m24 iiø65 b2 V
m25 i b1.5 V65 b2 i
m26 iiø65 b2 V
m27 iiø43/iv b2 V[no3][add4]/iv b2.5 V/iv
m28 i/iv b2 iv6/v
m29 V/v b1.5 V7/v b2 i[no3][add4]/v b2.5 i/v
m30 e: ii64 b2 iiø43
m31 V b1.5 V7 b2 i[no3][add4] b2.5 i
m32 D: ii64 b2 iiø43
m33 V[no3][add4] b1.5 V7 b2 V65[no3][no1][add4][add2] b2.5 V65
m34 viio2 b2 Cad64
m35 V b1.5 I[no5][add6] b2 I
m36 #viio43/ii b2 ii64
m37 b1.5 V7[no3][add4] b2 viio2[no1][add2] b2.5 V7
m38 viio2 b2 Cad64
m39 V b1.5 I[no5][add6] b2 I
m40 #viio43/ii b2 ii64
m41 b1.5 V7[no3][add4] b2 viio2
m42 V43/IV b2 IV
m43 V65/V b2 V
m44 F#: V43
m45 I
m46 V7
m47 I
m48 V7
m49 I
m50 b1.5 V7[add9] b2 V7
m51 I
m52 b1.5 V7[add9] b2 V7
m53 I
m55 b: iiø65 b2 V
m56 i b1.5 V65 b2 i
m57 iiø65 b2 V
m58 iiø43/iv b2 V[no3][add4]/iv b2.5 V/iv
m59 i/iv b2 v6/iv
m60 G: V2 b2 I6
m61 viiø43 b2 I6
m62 V65 b2 V2/IV
m63 viio6/V b2 It6[no3][add#2] b2.5 It6
m64 Cad64 b2 V
m65 iiø2 b2 V6
m66 iiø2 b2 V6
m68 V b2.5 vi7 b3 V6
Time Signature: 9/8
m69 I b2 viiø65 b2.67 V43 b3 I6
m70 viio7/V b2 V[no3][add4] b2.33 V b3.67 V7
m71 #viio7/vi b1.67 vi b2 V6/V b2.67 V65/V b3 V[no3][add9][add4] b3.67 V
m72  b2 vi7 b3 V6
m73 I b2 viiø65 b2.67 V43 b3 I6
m74 #viio65/iii b2 iii6 b3 viiø65/V
m75 V6
m77 bIII64
m81 V6 b2 vi7 b3 V6
m82 I b2 viiø65 b2.67 V43 b3 I6
m83 viio7/V b2 V[no3][add4] b2.33 V b3 V7
m84 b2 V65/vi b3 vi
m85 b2 V65/V b3 V
m86 b2 viio2 b3 I[no5][no3][add7][addb6][add4]
m87 I
