Composer: G.B. Guarini
Title: madrigal.4.14.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 g: vi/III b2 V/III b3 I/III
m3 Bb: I
m4 I b3 V
m5 g: i b3 V
m6 b2 i
m7 i b3 Bb: V b4.5 V
m8 V b3 V b4.5 V
m9 V b3 V
m10 I b3 V
m11 g: vi/III b3 iii/III
m12 i b3 V
m13 i b3 V/III
m14 iv65 b3 iii/III
m15 iv b3 i6
m16 i b3 I65/III b4 i
m17 V b3 i
m18 i b3 i
m19 i b4 iv
m20 i
m21 i b1.5 vi/III b2 Bb: V b3 I b4.5 I
m22 I b3 IV
m23 IV b3 V7
m24 V b3 I
m25 I
m26 I b2 V b3 I
m27 I
m28 V
m29 vi b3 g: vi/III
m30 d: V/I b2 iv6 b3 V
m31 D: I
m32 I b3 g: VI6/v
m33 d: i
m34 g: i/v b2 V b3 i
m35 V
m36 V
m37 F: I
m38 I
m39 g: vi/bVII
m40 F: V7
m41 d: iv6
m42 iii/III
m43 V b3 V
m44 V/iv
m45 VI6 b2.5 F: iii65 b3 d: ii6/III b4 F: I6
m46 d: ii6/III b3 iii/III
m47 g: vi/bVII b1.5 ii43/bVII b2 F: I b3 g: ii6/III b4 F: V/IV
m48 Bb: I b3 F: V/IV
m49 g: IV/III b3 iii/III
m50 V/bVII
m51 i6 b2 i b3 i6 b4 ii65/I
m52 V b3 V
m53 i b4 iii/III
m54 IV6/bVII b2.5 F: iii6 b3 g: ii6/bVII b4 F: I6
m55 g: ii6/bVII b3 F: iii b4 g: I/bVII
m56 I/III b2.5 V/III b3 i b4 V
m57 i b3 F: V/IV
m58 g: iii/III b1.5 F: IV6 b2 V/IV b3 Bb: ii6 b4 V
m59 I b3 iii b3.5 ii/V b4 V
m60 ii6 b2 V b3 I
m61 V b3 IV
m62 iii b3 ii
m63 I b3 V
m64 vi b3 V
m65 IV b3 iii
m66 ii b3 I
m67 V b3 IV
m68 g: I65/III
m69 V/bVII
m70 vi6/III b4 i6
m71 iii/III
m72 iiø65 b4 iiø65
m73 V7 b3 V
m74 I
m75 I