Composer: Mathilde Kralik
Title: Jugend-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 c#: i
m2 i b3 IV6/III
m3 E: V7 b3 c#: iii6/III
m4 IV/III b3 iiø43
m5 E: V2
m6 I6 b3 IV b4 vi64
m7 ii6 b3 I64 b4 c#: V/III
m8 V65 b3 i
m9 iiø43 b3 V
m10 i
m11 i b3 i
m12 i
m13 i
m14 i
m15 i b3 IV6/III
m16 E: V7
m17 IV b3 viiø43
m18 V2
m19 I6 b3 IV b4 I
m20 ii65 b3 I64 b4 V
m21 c#: V65 b3 i
m22 iiø43 b3 V
m23 i
m24 i b3 i
m25 i
m26 i
m27 i
m28 i b3 VI6
m29 V7/III
m30 VI b3 iiø43 b4 iv65
m31 V2/III
m32 E: I6 b3 c#: IV/III b4 I6/III
m33 ii65/III b3 E: I64 b4 c#: V/III
m34 V65 b3 i
m35 iiø43 b3 V
m36 i
m37 i b3 i
m38 i
m39 i
m40 i