Composer: Franz Schubert
Title: Die schöne Müllerin
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 B: vi65 b2 vi
m2 viio7/v
m3 V b2 V
m4 I
m5 I6
m6 V65
m7 V65
m8 I6
m9 I b2 viio7/i
m10 viio2/ii
m11 V6 b1.5 V65/ii b2 I64/V b2.5 V7/V
m12 V
m13 I
m14 V65
m15 V65
m16 I6 b2.5 I6
m17 viio6/V
m18 V64
m19 vi65 b2 I64/V b2.5 V7/V
m20 V
m21 IV6 b2 I b2.5 V7
m22 b2.5 V7
Time Signature: 3/4

m23 I
m24 V7 b2 I
m25 i/i
m26 V b2 V65/V b3 V
m27 I
m28 V7 b2 I b3 viio7/iv
m29 ii6 b2 V7 b3 V7
m30 I b3 viio/IV
m31 ii6 b2 V
m32 I
m33 V6
m34 V6 b2 viio7/i
m35 C: I6/V b2.5 I b3 V43 b3.5 I
m36 V6 b2 I b2.5 I b3 V6 b3.5 IV/V
m37 G: I6 b1.5 ii6 b2 Cad64 b3 V7
m38 I b3 I/IV b3.5 I/IV
m39 V6/IV b2.5 IV b3 I b3.5 IV
m40 I6 b1.5 ii6 b2 I64 b3 V7
m41 I b3 V7/IV
m42 B: I64 b3 V7
m43 I
m44 V b2 I b3 I
m45 i/i
m46 V b2 V65/V b3 V
m47 I
m48 I b2 I b3 viio65/ii
m49 ii6 b2 I64 b3 V7
m50 V65/vi b2 i/vi b3 viio65/ii
m51 ii6 b2 V b3 V7
m52 I
m53 I b2 viio7/i
m54 I