
Time Signature : 2/4

m1 B: i b2 vi b2.5 ii
m2 viio7/V
m3 V b1.5 V7 b2 V b2.5 V7
m4 b2 I
m5 b1.5 I6 b2 I b2.5 I6
m6 V b1.5 V42 b2 V7
m7 V65 b2 I6 b2.5 V7
m8 I
m9 b2 V b2.5 V65/VI
m10 V7/II b1.5 viio65/II b2 viio65/V
m11 V6/V b1.5 V7/V b2 V7
m12 I b2 V b2.5 I
m13 b1.5 I6 b2 I b2.5 I6
m14 V6 b1.5 V42 b2 V7
m15 V65 b2 I6
m16 I b1.5 I6 b2.5 IV
m17 viio65/V b1.5 viio43/V b2 viio7/V b2.5 viio43/V
m18 I64 b1.5 I b2.5 I64
m19 F#: ii65 b1.5 ii65/V b2 B: V7
m20 I
m21 IV6 b2 I b2.5 V7
m22 b1.5 V b2.5 I

Time Signature : 3/4

m24 V b1.5 I b3.5 i
m25 b: i
m26 B: V b2 b: V65 b2.5 B: V65 b3 V
m27 I
m28 b3.5 viio/II
m29 ii6 b2 V7
m30 I b3 V7 b3.5 viio65/II
m31 ii6 b2 V7
m32 I
m33 V6
m34 b2 viio7
m35 G: I6 b2.5 I b3 C: V b3.5 I
m36 V b1.5 I b2 V b2.5 I b3 V b3.5 I
m37 V b1.5 IV b2 G: V64 b2.5 V b3 V7
m38 I b2 C: V b2.5 I b3 V b3.5 I
m39 V b1.5 I b2 V b2.5 I b3 V b3.5 I
m40 b2 G: I64 b2.5 I b3 V7
m41 I b3 IV6
m42 B: V b3 b: V7 b3.5 B: V7
m43 I
m44 V b2 I b3.5 b: I
m45 i
m46 V b2 V65/V b3 B: V b3.5 b: V
m47 B: I
m48 b3 viio65/II
m49 ii6 b2 I64 b3 V7
m50 V65/VI b2 vi b3 viio7/II b3.5 viio65/II
m51 ii6 b2 V7
m52 I b2 V b2.5 V7 b3 I
m53 b2 viio7 b3 V b3.5 I
