Composer: Franz Schubert
Title: Op.59 - No.3: Du bist die Ruh
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Proofreader:
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 3/8

m1 b1 Eb: I
m2 b1 vi6
m3 b1 viiø7 b3 V6
m4 b1 vi7 b3 IV6
m5 b1 I64
m6 b1 V
m7 b1 I ||

Form: Verse 1

m8 b1 I
m9 b1 vi6
m10 b1 I6 b3 V7
m11 b1 I

m12-15 = m8-11

m16 b1 Bb: viio43
m17 b1 I6
m18 b1 viio65 b2 viio7 b3 V7
m19 b1 I b3 I6
m20 b1 viio43
m21 b1 I6
m22 b1 Eb: IV6
m23 b1 I64
m24 b1 V7
m25 b1 I ||

Form: Interlude

m26 b1 viio b2 iiø b3 V7
m27 b1 I b2 vi6 b3 I
m28 b1 viio b2 iiø b3 V7
m29 b1 I ||

Form: Verse 2

m31-53 = m8-30

Form: Verse 3

m54 b1 Eb: I
m55 b1 Cb: I6
m56 b1 V
m57 b1 I
m58 b1 Ab: V/V
m59 b1 V7
m60 b1 I
m61

m62-65 = m22-25

m66 b1 V42
m67 b1 I

m68-75 = m54-61

m76-79 = m22-25

m80 b1 V42
m81 b1 I
m82
