Composer: Franz Schubert
Title: Op.59
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 Eb: I
m2 vi6
m3 V6
m4 vi7
m5 I64
m6 V7
m7 I
m8 I
m9 vi6
m10 I6 b3 V7
m11 I
m12 I
m13 vi6
m14 I6 b3 V7
m15 I
m16 viio43/v
m17 V6
m18 viio/v
m19 V
m20 viio43/v
m21 V6
m22 IV6
m23 I64
m24 V7
m25 I
m26 viio
m27 I
m28 V7
m29 I
m30 I
m31 I
m32 vi6
m33 I6 b3 V7
m34 I
m35 I
m36 vi6
m37 I6 b3 V7
m38 I
m39 viio43/v
m40 V6
m41 viio/v
m42 V
m43 V2/V
m44 V6
m45 IV6
m46 I64
m47 V7
m48 I
m49 V7
m50 I
m51 V7
m52 I
m53 I
m54 I
m55 Cb: I6
m56 Gb: I
m57 I/IV
m58 Eb: V
m59 V7/IV
m60 I/IV
m62 IV6
m63 I64
m64 V7
m65 I
m66 V7
m67 I
m68 I
m69 I6/bVI
m70 Gb: I
m71 Eb: I/bVI
m72 V
m73 V7/IV
m74 I/IV
m76 IV6
m77 I64
m78 V7
m79 I
m80 V65
m81 I