
Time Signature : 3/8

m1 Eb: I
m2 i b2 vi6
m3 V6
m4 IV6
m5 I
m6 V7
m7 I
m9 vi6
m10 I6 b3 V7
m11 I
m13 vi6
m14 I6 b3 V7
m15 I
m16 viio65/V
m17 I b2 I6 b3 V6
m18 viio65/V b2 viio7/V b3 V7/V
m19 V b3 I
m20 viio7/V
m21 V b3 V6
m22 IV6
m23 I
m24 V7
m25 I
m26 IV b2 VII7 b3 I
m28 IV b2 VII7 b3 I
m32 vi6
m33 I6 b3 V7
m34 I
m36 vi6
m37 I6 b3 V7
m38 I
m39 viio65/V
m40 I b2 I6 b3 V6/V
m41 viio65/V b3 V7/V
m42 V
m43 V43/V b2 V42/V
m44 V b2 V6
m45 IV6
m46 I
m47 V7
m48 I
m49 b2 VII7 b3 I
m51 VII7 b3 I
m55 Cb: I
m56 b2 V b3 Eb: V
m57 I
m58 V b3 V7
m59 V7/IV
m60 IV
m62 IV6
m63 V64 b2 I b3 V
m64 V7
m65 I
m66 V7
m67 I
m70 b2 V
m71 I
m72 V b3 V7
m73 b2 V7/IV
m74 IV
m76 IV6
m77 V64 b2 V
m78 V7
m79 I
m80 V7
m81 I
