
PITCH COVERAGE =====================

I rate the pitch coverage at about 89.43%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 63, beat 1, I64 in E- major, indicating the pitches ['B-', 'E-', 'G'] accounting for successive slices of [['C4', 'E-4', 'A-4'], ['C4', 'A-4', 'B-4'], ['C4', 'E-4', 'C5'], ['C4', 'A-4', 'D5'], ['C4', 'E-4', 'E-5'], ['C4', 'A-4', 'E-5'], ['C4', 'A-4', 'D5']].
Match strength estimated at 32.0%.
How about:
m62 b1 IV6 for the slice ['C4', 'E-4', 'A-4']
m62 b3.5 IV6 for the slice ['C4', 'A-4', 'E-5']


Measure 64, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B-3', 'G4', 'E-5'], ['B-3', 'E-4', 'E-5'], ['B-3', 'G4', 'E-5'], ['B-3', 'E-4', 'E-5'], ['B-3', 'G4'], ['B-3', 'E-4', 'G4']].
Match strength estimated at 38.0%.
How about:
m63 b1 I64 for the slice ['B-3', 'G4', 'E-5']
m63 b2 I64 for the slice ['B-3', 'G4', 'E-5']
m63 b3.5 I64 for the slice ['B-3', 'E-4', 'G4']


Measure 65, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-2', 'A-3', 'D4', 'F4'], ['B-2', 'A-3', 'F4', 'G4'], ['B-2', 'A-3', 'D4', 'A-4'], ['B-2', 'A-3', 'F4', 'A4'], ['B-2', 'A-3', 'D4', 'B-4'], ['B-2', 'A-3', 'F4', 'B-4'], ['B-2', 'A-3', 'F4', 'A4']].
Match strength estimated at 34.0%.
How about:
m64 b1 V7 for the slice ['B-2', 'A-3', 'D4', 'F4']


Measure 66, beat 1, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['E-2', 'G3', 'E-4', 'B-4'], ['E-2', 'B-3', 'E-4', 'B-4'], ['E-2', 'G3', 'E-4', 'B-4'], ['E-2', 'B-3', 'E-4', 'B-4'], ['E-2', 'G3', 'E-4'], ['E-2', 'B-3', 'E-4']].
Match strength estimated at 30.0%.
How about:
m65 b1 I for the slice ['E-2', 'G3', 'E-4', 'B-4']
m65 b2 I for the slice ['E-2', 'G3', 'E-4', 'B-4']


Measure 67, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'A-3', 'D4', 'F4'], ['E-3', 'B-3', 'D4', 'G4'], ['E-3', 'A-3', 'D4', 'A-4'], ['E-3', 'B-3', 'D4', 'A4'], ['E-3', 'A-3', 'D4', 'B-4'], ['E-3', 'B-3', 'D4', 'B-4'], ['E-3', 'B-3', 'D4', 'A4']].
Match strength estimated at 47.0%.
How about:
m66 b1.5 I7 for the slice ['E-3', 'B-3', 'D4', 'G4']


Measure 69, beat 1, I6 in C- major, indicating the pitches ['E-', 'G-', 'C-'] accounting for successive slices of [['E-4', 'G4', 'B-4'], ['E-4', 'B-4'], ['E-4', 'G4', 'B-4'], ['E-4', 'B-4'], ['E-4', 'G4', 'B-4'], ['E-4', 'B-4']].
Match strength estimated at 42.0%.
How about:
m68 b1 III for the slice ['E-4', 'G4', 'B-4']
m68 b2 III for the slice ['E-4', 'G4', 'B-4']
m68 b3 III for the slice ['E-4', 'G4', 'B-4']


Measure 70, beat 1, V in C- major, indicating the pitches ['G-', 'B-', 'D-'] accounting for successive slices of [['E-4', 'G-4', 'C-5'], ['E-4', 'C-5'], ['E-4', 'G-4', 'C-5'], ['E-4', 'C-5'], ['E-4', 'G-4', 'C-5'], ['E-4', 'C-5']].
Match strength estimated at 18.0%.
How about:
m69 b1 I6 for the slice ['E-4', 'G-4', 'C-5']
m69 b2 I6 for the slice ['E-4', 'G-4', 'C-5']
m69 b3 I6 for the slice ['E-4', 'G-4', 'C-5']


Measure 71, beat 1, I in C- major, indicating the pitches ['C-', 'E-', 'G-'] accounting for successive slices of [['G-3', 'D-4', 'C-5', 'D-5'], ['G-3', 'D-4', 'G-4', 'D-5'], ['G-3', 'D-4', 'C-5', 'D-5'], ['G-3', 'D-4', 'G-4', 'D-5'], ['G-3', 'D-4', 'B-4', 'D-5'], ['G-3', 'D-4', 'G-4', 'D-5']].
Match strength estimated at 44.0%.
How about:
m70 b3 V for the slice ['G-3', 'D-4', 'B-4', 'D-5']


Measure 72, beat 1, V/V in A- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['C-3', 'G-3', 'C-4', 'G-4', 'D-5', 'E-5'], ['C-3', 'G-3', 'C-4', 'E-4', 'D-5', 'E-5'], ['C-3', 'G-3', 'C-4', 'G-4', 'D-5', 'E-5'], ['C-3', 'G-3', 'C-4', 'E-4', 'D-5', 'E-5'], ['C-3', 'G-3', 'C-4', 'G-4', 'C-5', 'E-5'], ['C-3', 'G-3', 'C-4', 'E-4', 'C-5', 'E-5']].
Match strength estimated at 0.0%.
How about:
m71 b3 bIII for the slice ['C-3', 'G-3', 'C-4', 'G-4', 'C-5', 'E-5']
m71 b3.5 bIII53#3 for the slice ['C-3', 'G-3', 'C-4', 'E-4', 'C-5', 'E-5']


Measure 73, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['B-2', 'F3', 'B-3', 'B-4', 'E-5', 'F5'], ['B-2', 'F3', 'B-3', 'F4', 'E-5', 'F5'], ['B-2', 'F3', 'B-3', 'B-4', 'E-5', 'F5'], ['B-2', 'F3', 'B-3', 'F4', 'E-5', 'F5'], ['B-2', 'F3', 'B-3', 'B-4', 'D5', 'F5'], ['B-2', 'F3', 'B-3', 'F4', 'D5', 'F5']].
Match strength estimated at 52.0%.
How about:
m72 b3 II for the slice ['B-2', 'F3', 'B-3', 'B-4', 'D5', 'F5']
m72 b3.5 II for the slice ['B-2', 'F3', 'B-3', 'F4', 'D5', 'F5']


Measure 74, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-2', 'B-2', 'E-3', 'G4', 'D-5', 'E-5', 'G5']].
Match strength estimated at 43.0%.
How about:
m73 b1 V7 for the slice ['E-2', 'B-2', 'E-3', 'G4', 'D-5', 'E-5', 'G5']


Measure 77, beat 1, I64 in E- major, indicating the pitches ['B-', 'E-', 'G'] accounting for successive slices of [['A-1', 'A-2', 'A-4', 'C5', 'E-5', 'A-5']].
Match strength estimated at 17.0%.
How about:
m75 b1 IV for the slice ['A-1', 'A-2', 'A-4', 'C5', 'E-5', 'A-5']


Measure 78, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['C4', 'E-4', 'A-4'], ['C4', 'A-4', 'B-4'], ['C4', 'E-4', 'C5'], ['C4', 'A-4', 'D5'], ['C4', 'E-4', 'E-5'], ['C4', 'A-4', 'E-5'], ['C4', 'A-4', 'D5']].
Match strength estimated at 36.0%.
How about:
m76 b1 IV6 for the slice ['C4', 'E-4', 'A-4']
m76 b3.5 IV6 for the slice ['C4', 'A-4', 'E-5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

Bass note match: 78.05%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 26, beat 1, viio in E- major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2, iiø in E- major, indicating the bass F for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 3, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, viio in E- major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2, iiø in E- major, indicating the bass F for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, viio in E- major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 2, iiø in E- major, indicating the bass F for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 3, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1, viio in E- major, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2, iiø in E- major, indicating the bass F for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 3, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1, IV6 in E- major, indicating the bass C for lowest note(s) of: ['A-1'].
How about:
m62 b1 IV


Measure 63, beat 1, I64 in E- major, indicating the bass B- for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m65 b1 I64


Measure 66, beat 1, V42 in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 1, V in C- major, indicating the bass G- for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 1, I in C- major, indicating the bass C- for lowest note(s) of: ['G-3'].
How about:
m71 b1 I64


Measure 72, beat 1, V/V in A- major, indicating the bass B- for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m73 b1 V43


Measure 74, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-2'].
How about:
m74 b1 I64


Measure 76, beat 1, IV6 in E- major, indicating the bass C for lowest note(s) of: ['A-1'].
How about:
m76 b1 IV


Measure 77, beat 1, I64 in E- major, indicating the bass B- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 78, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 79, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m79 b1 I64


Measure 80, beat 1, V42 in E- major, indicating the bass A- for lowest note(s) of: ['B-2'].
How about:
m80 b1 V7


