Composer: Ludwig van Beethoven
Title: 8 Lieder, Op.52
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 G: V
m1 I b2 V65
m2 V65 b2 I
m3 V7 b2 I
m4 I
m5 V2 b1.667 I b2 V
m6 V2 b2 I64
m7 V2 b2 I6 b2.333 I b2.667 I
m8 V6 b2 I
m9 V/V b1.667 viio/V b2 V
m10 I b1.667 ii6/V b2 V7/V
m11 V6 b1.667 V7/V b2 V
m12 V2 b1.667 V2
m13 V65 b2 I
m14 V7 b2 I b2.667 I
m15 IV b2 IV b2.333 IV b2.667 IV
m16 IV6 b1.333 V65/V b1.667 viio7/v b2 V b2.667 I64
m17 IV6 b1.333 I64 b1.667 I64 b2 I6
m18 V b1.667 V b2 I b2.667 I64
m19 V65/IV b2 IV b2.667 ii6
m20 I64 b1.667 V7 b2 I
m21 I b1.667 V2 b2 I6 b2.25 I6 b2.333 I
m22 iv64/i b1.667 viio43/i b2 I6 b2.333 I b2.667 V2/IV
m23 I6/IV b1.333 IV b1.667 viio43/i b2 I6 b2.333 I b2.667 viio7/v
m24 I64 b1.333 I64 b1.667 V7 b2 I