Composer: Holmès, Augusta Mary Anne
Title: Pareil à la mer profonde
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 f: i
m2 i
m3 i b4 V/III
m4 i
m5 i64 b4 V7
m6 i b3.25 i
m7 i b4 V/III
m8 i b4 VI
m9 i64 b4 V7
m10 i
m11 I/III
m12 i b3 I6/III
m13 VI b3 I64/III
m14 V7/III b3 V
m15 i b4 iii6/III
m16 i b4 Ger7
m17 i64 b4 V7
m18 I
m19 I b4 iii2/III
m20 I64/I b4 VI
m21 Ab: i/i b3 iv6/v b3.5 I43 b4 V6/vi
m22 I b3 I b4 I
m23 I b3 V7 b4 V7
m24 I64 b3 Ger65/vi
Time Signature: 2/4

m25 f: Ger65
Time Signature: 4/4

m26 IV64/V b3 F: I64
m27 It/bII b3 V7
m28 I b3 IV6 b3.5 ii7 b4 V
m29 I b2 I b3 IV6 b3.5 ii b4 V
m30 I b2 I b3 IV6 b3.5 ii b4 V
m31 I
m32 I