Composer: Brahms
Analyst: Dmitri Tymoczko and his computer
Time Signature: 4/8

Note: no real establishing of F minor here
Note: later passages suggest the Db is an appoggiatura, but the N6 sound is very important
m0 b4 f: VI6 c: N6
m1 V7 b4 N6
m2 V7 b4 VI6 Ab: I6
m3 IV b2 I6/4 b3 vii/o6/5/V b4 V2/V
m4 V6 b2 V4/3/V b3 V b4 IV6 c: N6 
m5 V7 b4 N6
m6 V7 b4 viio7/iv
m7 IV b1.5 iv b2 Ger7 b3 i6/4 b4 Ger6/5
m8 i6/4 b2 V7 b3 I
m9 viio/VI
m10 viio/VI
m11 viio7/VI
m12 VI6 b3 viio7/VII
m13 VII6 b3 viio7
m14 V6 b1.5 i b3 ii/o6/5 b4 V7
Pedal: C m15 m16
m15 i b3 V6/V b4 V2
m16 I b2 i b3 VII6 b4 VI6
Note: Renaissance-ish use of III instead of I6
m17 VI6 b2 III b4 iio6
m18 iio6 b2 V7
Pedal: C m19 m20
m19 i b3 V6/V b4 viio7
m20 I b2 i b3 VII b4 VI6
m21 VI6 b2 III b4 VI
m22 VI b2 III b4 iio6
m23 iio6 b3 V b4.5 V2
m24 i6 b2 i 
Note: Brahmsian syncopation trick, produces weird NH tones
m25 i
m26 i6
Note: modulation via ct/o7, efficient voice leading, m3-system, etc.  Cool how the D natural shifts to Db to signal the reinterpretation (which is an odd note).
m27 i6 b2 i b3 i6
m28 f: ii/o7 b: #i/o7
m29 V7 b3 i6/4 b4 iv6
m30 ii/o4/3 b2 ii/o6/5 b3 V b3.5 V2 b4 i6
m31 i
Note: repeat of earlier modulation strategy
m32 bb: #i/o2
m33 V6/5 b3 i b4 ii/o6/5
m34 ii/o6/5 b2 ii/o4/3 b2.5 ii/o6/5 b3 V7
m35 eb: viio6/5 b2 viio7 b3 viio6/5
m36 viio6/5 b2 viio7 b3 viio6/5 b4 viio7
m37 viio6/5 b1.33 viio7
Note: m3 system, diminished seventh lowers root
m38 viio4/3
m39 Gb: V9
m40 Cb: V9
m41 Imaj7
m42 Db: vii/o7
m43 V9
m45 b3 I
m46 I C: N b4 V7
m47 V9
m48 F: V9
m49 Bb: V9
m50 I b2 C: vii/o7 b4 V9
m51 F: V9
m53 b3 I
m54 I b2 I6
m55 I6 b2 f: i6 b3 VI6 c: N6
m56-60 = m1-5
m61 V7 b4 f: viio7
m62 I b1.5 i b2 viio6/5 b3 i6 b4 ii/o6/5
m63 i6/4 b2 V7 b3 i b4 ii/o6/5
m64 i6/4 b2 V7 b3 i b4 ii/o6/5
m65 i6/4 b4 V7
m66-75 = m15-24
m76 i b4 v6
m77 v b2 N6 
m78 V7 b4 iv6
m79 VI6 b4 N
m80 V6/5 b3 V7 b4 iv
m81 iv b2 i6 b3 i b4 iv
m82 iv b2 i6 b3 i b4 iv6
m83 iv
m84 iv
m85 i
Time Signature: 5/8
m86 i b5 F: I6
Time Signature: 3/4
Note: great pseudo-Dvorak-ish passage, nice example of iii6 as a dominant substitute.
m87 I b3 vi
m88 I b2 I6
m89-90 = m87-88
m91 iii6 b3 iii
m92 = m91
m93 iii6 b3 vi d: i
m94 v6/4 b3 i6
m95 V
m96 V b3 i6
m97 V
m98 V b3 c: i6
m99 V
100 V b3 i6
m101 V
m102 V b3 iv6/IV
m103 C: IV b2 viio7/ii b3 ii6
m104 I6/4 b3 V7
m105 I 
m106 I 
m107 F: V b3 I6/4
m108 V
m109-110 = m107-108
m111 a: v b3 i6/4
m112 v
m113 = m111
m114 = m111
m115-116 = m113-114
m117 v
Note: major third system (kind of wimpy version)
m118 v b2 F: V7
m119-122 = m87-90
m123 viio6/IV
m124 viio6/IV
m125 viio6/IV
m127 V9/IV b3 V7/IV
Pedal: Bb m128 b1 m128 b2
m128 IV b2 V4/3/ii b3 ii
Pedal: C m129 m129
m129 I6/4 b2 V7 b3 viio7/V
m130 I6/4 b2 V b3 V7
m131 V9/IV b2 IV6/IV b3 viio/IV
m132 IV b2 V7/ii b3 ii
Pedal: C m133 m133
m133 I6/4 b2 V7 b3 #iio4/3
m134 I6/4 b2 V b3 V7
m135-137 = m87-89
m138 iii6
m139 I
m140 vi
m141 I
m142 iii6
m143 I
m145 i
m146 i
