Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/4

m1 c#: i b2.667 iv64
m2 i b2.667 iv64
m3 V65 b2.667 i
m4 V
m5 i64 b2 iio6
m6 E: V43 b2 c#: i6
m7 E: ii2 b2 V6
m8 I b2.5 I b2.667 vi6
m9 c#: viio65
m10 i b2.333 i b2.667 i
m11 g#: viio65 b2 V65 b2.5 V2
m12 viio64 b2.667 i6
m13 VI b1.5 i64 b1.667 iv b2 i64 b2.5 i64 b2.667 V
m14 i
m15 B: viio6
m16 I b2.667 E: V2
m17 c#: V43
m18 i
m19 iio6/iv
m20 i/iv b2.5 iv
m21 iii7/III b1.5 ii65/III b1.667 V7/III b2 I/III b2.667 i6
m22 i6 b2 iiø7
m23 V b1.667 V65 b2 i
m24 iv b2 N6
m25 viio65
m26 III+ b1.667 i6 b2.667 VI
m27 iv6 b2 V65
m28 i b1.667 iv65
m29 V2 b1.5 i b1.667 V6 b2 V7
m30 iiø43 b1.667 V b2 V2 b2.5 V2 b2.667 V7
m31 V43 b1.5 V43
m32 I/III b1.667 iio64 b2 viio65 b2.333 viio65 b2.667 viio65
m33 V43
m34 i b1.667 VI b2 i64 b2.667 V
m35 viio6/v
m36 g#: viio7
m37 V7/I b2.667 c#: V43
m38 i6 b1.667 iv6 b2 i64 b2.667 V7
m39 i b1.667 viio7 b2 I