Composer: Frederic Hymen Cowen
Title: 12 New Songs by some of the best and best-known British composers
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 G: I
m2 I
m3 I
m4 I
m5 V7 b2 I
m6 I
m7 I
m8 I
m9 V/iii
m10 V/iii
m11 b: i
m12 i
m13 G: iii
m14 ii
m15 iiø7/i
m16 V2
m17 I
m18 ii/IV b2 V/IV
m19 IV b2.667 viio2/vi
m20 V/vi
m21 V7
m22 I
m23 vi6
m24 iii6/IV b2 C: V7
m25 I
m26 G: iv/i b2 I
m27 V
m28 I
m29 I
m30 I
m31 I
m32 I
m33 I
m34 V7 b2 I
m35 I
m36 I
m37 I
m38 V/iii
m39 V/iii
m40 b: i
m41 i
m42 G: iii
m43 ii
m44 iiø7/i
m45 V2
m46 I
m47 ii/IV b2 C: V
m48 I b2.667 G: viio2/vi
m49 C: V/iii
m50 G: V7
m51 I
m52 C: iii6
m53 iii6 b2 V
m54 I b1.667 G: IV
m55 iv/i b2 I
m56 V7
m57 I
m58 I
m59 I
m60 I
m61 I
m62 I
m63 I b2.667 I
m64 vi/bIII
m65 Bb: I
m66 I64
m67 V7 b2 I
m68 I
m69 ii2
m70 IV64
m71 V/IV
m72 Eb: V7
m73 I
m74 G: I
m75 Eb: I
m76 G: I
m77 I
m78 C: iii b2 iii64
m79 iii6
m80 I
m81 I
m82 I b2 vi7 b2.333 vi7
m83 I
m84 I6
m85 G: vi7/IV b2.667 ii7
m86 I64 b2 V7
m87 I
m88 I
m89 I