Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 G: I b3 IV64
m2 V7 b3 I
m3 D: V2 b3 I6
m4 viio6 b3 V b4 V7
m5 I b1.5 I b2 I6 b2.5 IV b3 I6 b3.5 iii b4 I b4.5 I6
m6 viio65/v b2.5 viio65/v b3 G: viio7/ii
m7 i/ii
m8 e: viio65 b3 viio7
m9 i b2 i6 b2.5 iv b3 i6 b3.5 i b4 i b4.5 i6
m10 D: V6 b1.5 vi65 b2 V64 b2.5 I b3 V6 b3.5 V b4 V7 b4.5 V7
m11 I b2 V/IV b3 IV64 b4 ii2 b4.5 V7
m12 I b1.5 I b2 I b3 IV64 b4 V7
m13 I b3 I/IV
m14 vi/IV b3 V65
m15 I6 b4 V/IV
m16 G: I b3 IV6 b3.5 V2 b4 iii6 b4.5 vi64
m17 ii6 b2 I6 b2.5 IV64 b3 V43 b3.5 iii2 b4 vi6
m18 V6 b1.5 I b2 IV6 b2.5 V65 b3 I b3.5 IV6 b4 ii6 b4.5 V7
m19 I