Composer: Hugo Wolf
Title: Eichendorff-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 f#: i6
m2 c#: V64 b3 f#: iv6 b4 i
m3 i6 b3 i/v b4 c#: V43
m4 f#: viio2/v b2 c#: N/iv b3 f#: VI6 b4 V
m5 i
m6 c#: V64 b2 i6 b3 f#: iv6 b4 i6
m7 i64 b3 c#: V7 b4 V43
m8 V2/III b2 N/iv b3 f#: i b4 i6
m9 i
m10 c#: V65/iii b3 G: V43/IV
m11 I/IV b3 V7/IV b4 c#: I/bI
m12 Ab: I b2.5 c#: V b3 V7
m13 I b3 iv7/iii b4 V7
m14 f#: viio65 b3 viio7
m15 viio65 b3 i b4 V2
m16 i6
m17 c#: V64 b2 i6 b3 f#: iv6 b4 i6
m18 i6 b3 V7/v b4 c#: V43
m19 f#: V2/bVII b2 N b3 i b4 III+6
m20 i
m21 i