
Time Signature : 4/4

m1 f#: i b4 I b4.5 V6
m2 V65 b2 V b3.5 V7 b4 V b4.5 i
m3 I b2 i b2.5 viio7 b3 V b3.5 V7
m4 viio7 b2 IV b2.5 V6 b3 IV b3.5 i b4.5 I
m5 i b4 V b4.5 V6
m6 V65 b1.5 V7 b2 i b3 V7 b4.5 i
m7 b2.5 vii b3 V b3.5 V7
m8 vo7 b1.5 IV b2 iv b2.5 IV b3.5 i b4.5 I
m9 i
m10 VII65 b1.5 V65 b2 V7 b3 II6 b4 V65 b4.5 II6
m11 I b1.5 C: I6 b2.5 C#: I6 b3 V b4 I
m12 b1.5 c#: I b2.5 V b3 V7 b3.5 V b4 V7
m13 C#: I b2.5 c#: I b4 V7
m14 b1.5 f#: viio7 b2.5 V7 b3 viio7 b4.5 V7
m15 b1.5 viio7 b2 V7 b3 i b3.5 V65 b4 V7 b4.5 V6
m16 i b4 V b4.5 V6
m17 V7 b2 i b3 V7 b4 v b4.5 i
m18 b2.5 vii64 b3 V b3.5 V7
m19 viio7 b2 IV b2.5 IV6 b3 IV b3.5 i b4.5 V
m20 i
