
PITCH COVERAGE =====================

I rate the pitch coverage at about 90.52%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 7, beat 3, V/V in f# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['C#5'], ['G#1', 'C#5'], ['D#2', 'C#5'], ['G#2', 'B#4', 'C#5']].
Match strength estimated at 41.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, iio/V in f# minor, indicating the pitches ['D#', 'F#', 'A'] accounting for successive slices of [['A4', 'B4', 'B#4'], ['D#4', 'B4', 'B#4'], ['A3', 'B4'], ['F#3', 'B4']].
Match strength estimated at 41.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 4, V/V in f# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['A3', 'A4', 'C#5'], ['G#3', 'A4', 'C#5'], ['E#3', 'C#4', 'A4'], ['C#3', 'C#4', 'G#4']].
Match strength estimated at 16.0%.
How about:
m8 b4.5 III+64 for the slice ['E#3', 'C#4', 'A4']


Measure 14, beat 1, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C#4'], ['D4', 'G#4'], ['B3', 'G#4'], ['G#3', 'G#4'], ['F#3', 'B4'], ['E#3', 'B4'], ['B3', 'A4'], ['B#3', 'G#4'], ['C#4'], ['D4', 'G#4'], ['B3', 'G#4'], ['G#3', 'G#4'], ['F#3', 'B4'], ['E#3', 'B4'], ['B3', 'A4'], ['B#3', 'G#4']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C#4'], ['D4', 'B4'], ['B3', 'B4'], ['G#3', 'B4'], ['F#3', 'D5'], ['E#3', 'D5'], ['A3', 'C#5'], ['G#3', 'B4'], ['F#3', 'A4'], ['C#2', 'A4'], ['E#2', 'G#4'], ['G#2', 'G#4'], ['B2', 'G#4'], ['C#3', 'G#4'], ['E#3', 'C#5'], ['G#3', 'C#5']].
Match strength estimated at 54.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 3, V/V in f# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['C#5'], ['G#1', 'C#5'], ['D#2', 'C#5'], ['G#2', 'B#4', 'C#5']].
Match strength estimated at 41.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, iio/V in f# minor, indicating the pitches ['D#', 'F#', 'A'] accounting for successive slices of [['A4', 'B4', 'B#4'], ['D#4', 'B4', 'B#4'], ['A3', 'B4'], ['F#3', 'B4']].
Match strength estimated at 41.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 4, V/V in f# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['A3', 'A4', 'C#5'], ['G#3', 'A4', 'C#5'], ['E#3', 'C#4', 'A4'], ['C#3', 'C#4', 'G#4']].
Match strength estimated at 16.0%.
How about:
m19 b4.5 III+64 for the slice ['E#3', 'C#4', 'A4']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

The inversions look good: the bass note/s implied by the Roman numerals appear at least once in the lowest part during the relevant span.
