{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 10.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 25.5,
            "duration": 0.5,
            "tag": "Ger43"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 1.0,
            "tag": "viio65"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 29.0,
            "duration": 1.0,
            "tag": "viio7/ii"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 1.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 31.0,
            "duration": 1.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 3.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 35.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 38.0,
            "duration": 2.0,
            "tag": "viio42/V"
        },
        {
            "type": "Harmony",
            "start": 40.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 4.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 50.0,
            "duration": 2.0,
            "tag": "viio42/V"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 4.0,
            "tag": "V7/ii"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 2.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 62.0,
            "duration": 2.0,
            "tag": "V43/ii"
        },
        {
            "type": "Harmony",
            "start": 64.0,
            "duration": 4.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 68.0,
            "duration": 4.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 4.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 76.0,
            "duration": 4.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 80.0,
            "duration": 2.0,
            "tag": "It64"
        },
        {
            "type": "Harmony",
            "start": 82.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 88.0,
            "duration": 4.0,
            "tag": "I42"
        },
        {
            "type": "Harmony",
            "start": 92.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 98.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 100.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 104.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 106.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 110.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 112.0,
            "duration": 3.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 115.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 116.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 117.0,
            "duration": 1.0,
            "tag": "viio7/ii"
        },
        {
            "type": "Harmony",
            "start": 118.0,
            "duration": 1.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 119.0,
            "duration": 1.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 3.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 123.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 124.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 126.0,
            "duration": 0.5,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 126.5,
            "duration": 0.5,
            "tag": "iii6"
        },
        {
            "type": "Harmony",
            "start": 127.0,
            "duration": 0.5,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 127.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 128.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 130.0,
            "duration": 0.5,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 130.5,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 131.0,
            "duration": 0.5,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 131.5,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 134.0,
            "duration": 0.5,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 134.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 135.0,
            "duration": 0.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 135.5,
            "duration": 0.5,
            "tag": "vi6"
        },
        {
            "type": "Harmony",
            "start": 136.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 140.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 142.0,
            "duration": 2.0,
            "tag": "viio64/V"
        },
        {
            "type": "Harmony",
            "start": 144.0,
            "duration": 2.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 146.5,
            "duration": 1.5,
            "tag": "viio64/V"
        },
        {
            "type": "Harmony",
            "start": 148.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 152.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 153.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 154.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "E major",
            "duration": 16.0
        },
        {
            "type": "Tonality",
            "start": 16.0,
            "tag": "C# minor",
            "duration": 10.0
        },
        {
            "type": "Tonality",
            "start": 26.0,
            "tag": "B major",
            "duration": 38.0
        },
        {
            "type": "Tonality",
            "start": 64.0,
            "tag": "E minor",
            "duration": 18.0
        },
        {
            "type": "Tonality",
            "start": 82.0,
            "tag": "E major",
            "duration": 22.0
        },
        {
            "type": "Tonality",
            "start": 104.0,
            "tag": "C# minor",
            "duration": 8.0
        },
        {
            "type": "Tonality",
            "start": 112.0,
            "tag": "B major",
            "duration": 14.0
        },
        {
            "type": "Tonality",
            "start": 126.0,
            "tag": "E major",
            "duration": 30.0
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 4.0
        },
        {
            "type": "Form",
            "start": 4.0,
            "duration": 84.0,
            "tag": "Verse 1"
        },
        {
            "type": "Form",
            "start": 88.0,
            "duration": 68.0,
            "tag": "Verse 2"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}