Composer: Fanny (Mendelssohn) Hensel
Title: 6 Lieder, Op.1
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 E: I
m2 V7
m3 I b3 V43
m4 I
m5 i/vi b3 c#: V7
m6 i b3 V7
m7 i b3 E: vi b4 viio6/V
m8 B: V/IV b2 E: viio7/vi b3 c#: i b4 B: iv2/ii
m9 I64 b4.5 V7
m10 I b3 viio43/v
m11 I b3 I
m12 V7
m13 I b3 viio43/v
m14 I b3 I
m15 V7/ii
m16 c#: i b3 V43
m17 E: i/vi
m18 V65
m19 V7
m20 V65/i
m21 e: Fr43 b3 V7/I
m22 E: V7
m23 V7 b2 I64 b2.75 V7 b3 I6 b3.5 vi b4 I2
m24 V7 b3 V7
m25 I b3 V65
m26 I b4 I b4.5 I
m27 vi b3 iii7
m28 c#: i b3 V7
m29 i b2 E: ii43 b3 vi b4 V43/V
m30 V b2 c#: viio7 b3 vi/III b4 E: iio6/v
m31 V64 b4 V64 b4.5 V7/V
m32 V b2 V7 b3 IV6 b3.5 iii6 b4 ii6 b4.5 I6
m33 V7 b3 V65 b3.5 I b4 IV6 b4.5 I64
m34 V7 b3 ii6 b3.5 I6 b4 viio6 b4.5 vi6
m35 V7
m36 I b3 viio43/v
m37 I b3 viio43/v
m38 I
m39 I b2 V7 b3 I