
PITCH COVERAGE =====================

I rate the pitch coverage at about 68.3%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 7, beat 2.5, Ger43 in E major, indicating the pitches ['E', 'G', 'A#', 'C'] accounting for successive slices of [['C#4', 'E4', 'E5', 'F##5'], ['C#4', 'E4', 'E5', 'F##5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 4, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F#3', 'A#4', 'E5', 'G#5'], ['C#4', 'E4', 'A#4', 'E5', 'G#5'], ['C#4', 'E4', 'D#5', 'F#5'], ['C#4', 'E4', 'C#5', 'E5']].
Match strength estimated at 47.0%.
How about:
m7 b4.25 viiø65 for the slice ['C#4', 'E4', 'A#4', 'E5', 'G#5']


Measure 9, beat 1, ii6 in B major, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['F#2', 'B4'], ['F#3', 'B3', 'D#4', 'B4'], ['F#3', 'B3', 'D#4', 'F#4'], ['F#3', 'B3', 'D#4', 'F#4'], ['F#3', 'B3', 'D#4', 'E#4'], ['F#3', 'B3', 'D#4', 'E#4'], ['F#3', 'B3', 'D#4', 'F#4'], ['F#3', 'B3', 'D#4', 'F#4'], ['F#3', 'B3', 'D#4', 'G#4'], ['F#3', 'B3', 'D#4', 'G#4'], ['F#3', 'B3', 'D#4', 'F#4'], ['F#3', 'B3', 'D#4', 'F#4']].
Match strength estimated at 4.0%.
How about:
m9 b1.25 I64 for the slice ['F#3', 'B3', 'D#4', 'B4']
m9 b1.5 I64 for the slice ['F#3', 'B3', 'D#4', 'F#4']
m9 b1.75 I64 for the slice ['F#3', 'B3', 'D#4', 'F#4']
m9 b2.5 I64 for the slice ['F#3', 'B3', 'D#4', 'F#4']
m9 b2.75 I64 for the slice ['F#3', 'B3', 'D#4', 'F#4']
m9 b3 vi42 for the slice ['F#3', 'B3', 'D#4', 'G#4']
m9 b3.25 vi42 for the slice ['F#3', 'B3', 'D#4', 'G#4']
m9 b3.5 I64 for the slice ['F#3', 'B3', 'D#4', 'F#4']
m9 b3.75 I64 for the slice ['F#3', 'B3', 'D#4', 'F#4']


Measure 19, beat 1, V in e minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D#3', 'D#4'], ['F#3', 'F#4'], ['B3', 'B4'], ['A#3', 'A#4'], ['A3', 'A4'], ['C#4', 'C#5'], ['F#4', 'F#5'], ['E4', 'E5']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, It64 in e minor, indicating the pitches ['E', 'A#', 'C'] accounting for successive slices of [['B1', 'B2', 'D#4', 'D#5'], ['F#3', 'F#4', 'D#5'], ['A3', 'A4'], ['B3', 'B4'], ['C4', 'C5'], ['B3', 'B4']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['A3', 'A4'], ['G3', 'G4'], ['F3', 'F4'], ['E3', 'E4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 4.5, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1, I42 in E major, indicating the pitches ['D#', 'E', 'G#', 'B'] accounting for successive slices of [['C4', 'F#4', 'A#4', 'F#5'], ['C4', 'F#4', 'E5'], ['B2', 'B3', 'B4', 'D#5'], ['B3', 'D#4', 'A4', 'B4', 'D#5', 'A5'], ['B3', 'D#4', 'A4', 'B4', 'A5'], ['B3', 'D#4', 'A4', 'B4', 'A5']].
Match strength estimated at 41.0%.
How about:
m21 b1 IIo#64 for the slice ['C4', 'F#4', 'A#4', 'F#5']


Measure 25, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B3', 'D#4', 'G4', 'A#4'], ['B3', 'D#4', 'F#4', 'A4'], ['B3', 'E4', 'G#4'], ['F#4', 'A4']].
Match strength estimated at 49.0%.
How about:
m23 b1.5 V7 for the slice ['B3', 'D#4', 'F#4', 'A4']
m23 b2 I64 for the slice ['B3', 'E4', 'G#4']


Measure 25, beat 3, V43 in E major, indicating the pitches ['F#', 'A', 'B', 'D#'] accounting for successive slices of [['G#4', 'B4'], ['D#4', 'E4', 'G#4', 'B4'], ['D#4', 'C#5'], ['D#4', 'E4', 'G#4', 'C#5'], ['D#4', 'D#5'], ['D#4', 'E4', 'G#4', 'D#5'], ['D#4', 'E5'], ['D#4', 'E4', 'G#4', 'E5']].
Match strength estimated at 48.0%.
How about:
m23 b3.25 I42 for the slice ['D#4', 'E4', 'G#4', 'B4']


Measure 26, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B2', 'A4', 'B4', 'G#5'], ['B3', 'D#4', 'F#4', 'A4', 'B4', 'G#5'], ['B3', 'D#4', 'F#4', 'A4', 'B4', 'F#5'], ['B3', 'D#4', 'F#4', 'A4', 'B4', 'F#5'], ['B3', 'D#4', 'F#4', 'A4', 'B4', 'E5'], ['B3', 'D#4', 'F#4', 'A4', 'B4', 'E5'], ['B3', 'D#4', 'F#4', 'A4', 'B4', 'D#5'], ['B3', 'D#4', 'F#4', 'A4', 'B4', 'D#5'], ['B3', 'D#4', 'F#4', 'C#5'], ['B3', 'D#4', 'F#4', 'C#5'], ['B3', 'D#4', 'F#4', 'B4'], ['B3', 'D#4', 'F#4', 'B4'], ['B3', 'D#4', 'F#4', 'C#5'], ['B3', 'D#4', 'F#4', 'C#5'], ['B3', 'D#4', 'F#4', 'A4'], ['B3', 'D#4', 'F#4', 'A4']].
Match strength estimated at 40.0%.
How about:
m24 b1.5 V7 for the slice ['B3', 'D#4', 'F#4', 'A4', 'B4', 'F#5']
m24 b1.75 V7 for the slice ['B3', 'D#4', 'F#4', 'A4', 'B4', 'F#5']
m24 b2.5 V7 for the slice ['B3', 'D#4', 'F#4', 'A4', 'B4', 'D#5']
m24 b2.75 V7 for the slice ['B3', 'D#4', 'F#4', 'A4', 'B4', 'D#5']
m24 b3.5 V for the slice ['B3', 'D#4', 'F#4', 'B4']
m24 b3.75 V for the slice ['B3', 'D#4', 'F#4', 'B4']
m24 b4.5 V7 for the slice ['B3', 'D#4', 'F#4', 'A4']
m24 b4.75 V7 for the slice ['B3', 'D#4', 'F#4', 'A4']


Measure 27, beat 3, V/ii in B major, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['E4', 'F#4', 'A4', 'D#5'], ['E4', 'F#4', 'A4', 'D#5'], ['E4', 'F#4', 'A4', 'B4', 'A5'], ['E4', 'F#4', 'A4', 'B4', 'A5'], ['E4', 'F#4', 'A4', 'B4', 'A5'], ['E4', 'F#4', 'A4', 'B4', 'A5'], ['E4', 'F#4', 'A4', 'D#5'], ['E4', 'F#4', 'A4', 'D#5']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1, vi in B major, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['E3', 'E5'], ['E4', 'G#4', 'B4'], ['E4', 'G#4', 'B4'], ['E4', 'G#4', 'B4'], ['E4', 'G#4', 'B4'], ['E4', 'G#4', 'B4'], ['E4', 'G#4', 'B4'], ['E4', 'G#4', 'A4', 'B4']].
Match strength estimated at 54.0%.
How about:
m26 b1.25 IV for the slice ['E4', 'G#4', 'B4']
m26 b1.5 IV for the slice ['E4', 'G#4', 'B4']
m26 b1.75 IV for the slice ['E4', 'G#4', 'B4']
m26 b2 IV for the slice ['E4', 'G#4', 'B4']
m26 b2.25 IV for the slice ['E4', 'G#4', 'B4']
m26 b2.5 IV for the slice ['E4', 'G#4', 'B4']


Measure 28, beat 3, V7/vi in B major, indicating the pitches ['D#', 'F##', 'A#', 'C#'] accounting for successive slices of [['E4', 'B4'], ['E4', 'G#4', 'B4'], ['E4', 'C#5'], ['E4', 'G#4', 'B4', 'C#5'], ['E4', 'D#5'], ['E4', 'G#4', 'B4', 'D#5'], ['E4', 'E5'], ['E4', 'G#4', 'B4', 'E5']].
Match strength estimated at 18.0%.
How about:
m26 b3.25 IV for the slice ['E4', 'G#4', 'B4']
m26 b3.75 ii65 for the slice ['E4', 'G#4', 'B4', 'C#5']
m26 b4.25 IV7 for the slice ['E4', 'G#4', 'B4', 'D#5']
m26 b4.75 IV for the slice ['E4', 'G#4', 'B4', 'E5']


Measure 29, beat 4, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['G#3', 'B3', 'D#4', 'F#4', 'A4', 'B4'], ['G#3', 'B3', 'D#4', 'F#4', 'A4'], ['G#3', 'B3', 'D#4', 'F#4', 'G#4'], ['G#3', 'B3', 'D#4', 'F#4', 'G#4']].
Match strength estimated at 19.0%.
How about:
m27 b4.5 vi7 for the slice ['G#3', 'B3', 'D#4', 'F#4', 'G#4']
m27 b4.75 vi7 for the slice ['G#3', 'B3', 'D#4', 'F#4', 'G#4']


Measure 30, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['C#3', 'G#4', 'G#5'], ['C#4', 'E4', 'G#4', 'G#5'], ['C#4', 'E4', 'G#4', 'E5', 'G#5'], ['C#4', 'E4', 'G#4', 'E5', 'G#5']].
Match strength estimated at 0.0%.
How about:
m28 b1.25 ii for the slice ['C#4', 'E4', 'G#4', 'G#5']
m28 b1.5 ii for the slice ['C#4', 'E4', 'G#4', 'E5', 'G#5']
m28 b1.75 ii for the slice ['C#4', 'E4', 'G#4', 'E5', 'G#5']


Measure 30, beat 2, viio7/ii in B major, indicating the pitches ['B#', 'D#', 'F#', 'A'] accounting for successive slices of [['C#4', 'E4', 'G#4', 'D#5'], ['C#4', 'E4', 'G#4', 'D#5'], ['C#4', 'E4', 'G#4', 'C#5'], ['C#4', 'E4', 'G#4', 'C#5']].
Match strength estimated at 12.0%.
How about:
m28 b2.5 ii for the slice ['C#4', 'E4', 'G#4', 'C#5']
m28 b2.75 ii for the slice ['C#4', 'E4', 'G#4', 'C#5']


Measure 30, beat 3, ii in B major, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['G#3', 'B#3', 'D#4', 'F#4', 'D#5'], ['G#3', 'B#3', 'D#4', 'F#4', 'D#5'], ['G#3', 'B#3', 'D#4', 'G#4'], ['G#3', 'B#3', 'D#4', 'G#4']].
Match strength estimated at 35.0%.
How about:
m28 b3 VI75#3 for the slice ['G#3', 'B#3', 'D#4', 'F#4', 'D#5']
m28 b3.25 VI75#3 for the slice ['G#3', 'B#3', 'D#4', 'F#4', 'D#5']
m28 b3.5 VI for the slice ['G#3', 'B#3', 'D#4', 'G#4']
m28 b3.75 VI for the slice ['G#3', 'B#3', 'D#4', 'G#4']


Measure 30, beat 4, ii6 in B major, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['G#3', 'B#3', 'D#4', 'F#4', 'A4', 'D#5'], ['G#3', 'B#3', 'D#4', 'F#4', 'A4', 'D#5'], ['G#3', 'B#3', 'D#4', 'G#4', 'D#5'], ['G#3', 'B#3', 'D#4', 'G#4', 'D#5']].
Match strength estimated at 28.0%.
How about:
m28 b4.5 VI for the slice ['G#3', 'B#3', 'D#4', 'G#4', 'D#5']
m28 b4.75 VI for the slice ['G#3', 'B#3', 'D#4', 'G#4', 'D#5']


Measure 31, beat 1, Cad64 in B major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['C#4', 'E4', 'G#4', 'E5'], ['C#4', 'E4', 'G#4', 'E5'], ['C#4', 'E4', 'G#4', 'E5'], ['C#4', 'E4', 'G#4', 'E5'], ['C#4', 'E4', 'A4', 'E5', 'F#5'], ['C#4', 'E4', 'A4', 'E5', 'F#5'], ['C#4', 'E4', 'E5', 'F##5'], ['C#4', 'E4', 'E5', 'F##5'], ['C#4', 'E4', 'A#4', 'E5', 'G#5'], ['C#4', 'E4', 'A#4', 'E5', 'G#5'], ['C#4', 'E4', 'A#4', 'E5', 'G#5'], ['C#4', 'E4', 'A#4', 'E5', 'G#5']].
Match strength estimated at 4.0%.
How about:
m29 b1 ii for the slice ['C#4', 'E4', 'G#4', 'E5']
m29 b1.25 ii for the slice ['C#4', 'E4', 'G#4', 'E5']
m29 b1.5 ii for the slice ['C#4', 'E4', 'G#4', 'E5']
m29 b1.75 ii for the slice ['C#4', 'E4', 'G#4', 'E5']
m29 b2 vb643 for the slice ['C#4', 'E4', 'A4', 'E5', 'F#5']
m29 b2.25 vb643 for the slice ['C#4', 'E4', 'A4', 'E5', 'F#5']
m29 b3 viiø65 for the slice ['C#4', 'E4', 'A#4', 'E5', 'G#5']
m29 b3.25 viiø65 for the slice ['C#4', 'E4', 'A#4', 'E5', 'G#5']
m29 b3.5 viiø65 for the slice ['C#4', 'E4', 'A#4', 'E5', 'G#5']
m29 b3.75 viiø65 for the slice ['C#4', 'E4', 'A#4', 'E5', 'G#5']


Measure 32, beat 3, IV6 in B major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['C#3', 'C#4', 'F#5'], ['C#3', 'C#4', 'E4', 'G#4', 'F#5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 3.5, iii6 in B major, indicating the pitches ['F#', 'A#', 'D#'] accounting for successive slices of [['C#3', 'C#4', 'E4', 'G#4', 'E5'], ['C#3', 'C#4', 'E4', 'G#4', 'E5']].
Match strength estimated at 0.0%.
How about:
m30 b3.5 ii for the slice ['C#3', 'C#4', 'E4', 'G#4', 'E5']
m30 b3.75 ii for the slice ['C#3', 'C#4', 'E4', 'G#4', 'E5']


Measure 32, beat 4.5, I6 in B major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['E2', 'E3', 'E4', 'G4', 'C#5'], ['E2', 'E3', 'E4', 'G4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m30 b4.5 iio6 for the slice ['E2', 'E3', 'E4', 'G4', 'C#5']
m30 b4.75 iio6 for the slice ['E2', 'E3', 'E4', 'G4', 'C#5']


Measure 33, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['F#2', 'B4'], ['F#3', 'B3', 'D#4', 'B4'], ['F#3', 'B3', 'D#4', 'F#4'], ['F#3', 'B3', 'D#4', 'F#4'], ['F#3', 'B3', 'D#4', 'E#4'], ['F#3', 'B3', 'D#4', 'E#4'], ['F#3', 'B3', 'D#4', 'F#4'], ['F#3', 'B3', 'D#4', 'F#4']].
Match strength estimated at 39.0%.
How about:
m31 b1.25 I64 for the slice ['F#3', 'B3', 'D#4', 'B4']
m31 b1.5 I64 for the slice ['F#3', 'B3', 'D#4', 'F#4']
m31 b1.75 I64 for the slice ['F#3', 'B3', 'D#4', 'F#4']
m31 b2.5 I64 for the slice ['F#3', 'B3', 'D#4', 'F#4']
m31 b2.75 I64 for the slice ['F#3', 'B3', 'D#4', 'F#4']


Measure 33, beat 3, viio7 in B major, indicating the pitches ['A#', 'C#', 'E', 'G'] accounting for successive slices of [['F#3', 'B3', 'D#4', 'G#4'], ['F#3', 'B3', 'D#4', 'G#4']].
Match strength estimated at 0.0%.
How about:
m31 b3 vi42 for the slice ['F#3', 'B3', 'D#4', 'G#4']
m31 b3.25 vi42 for the slice ['F#3', 'B3', 'D#4', 'G#4']


Measure 33, beat 4, IV6 in B major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['F#3', 'G#3', 'E4', 'D#5'], ['F#3', 'G#3', 'E4', 'D#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 4.5, I64 in B major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['F#3', 'A#3', 'E4', 'C#5'], ['F#3', 'A#3', 'E4', 'C#5']].
Match strength estimated at 24.0%.
How about:
m31 b4.5 V7 for the slice ['F#3', 'A#3', 'E4', 'C#5']
m31 b4.75 V7 for the slice ['F#3', 'A#3', 'E4', 'C#5']


Measure 34, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['B2', 'D#4', 'B4'], ['D#3', 'B3', 'B4'], ['D#3', 'B3', 'B4'], ['F#3', 'D#4', 'B4'], ['F#3', 'D#4'], ['A3', 'F#4'], ['A3', 'F#4'], ['C#4', 'A4']].
Match strength estimated at 28.0%.
How about:
m32 b1.75 I64 for the slice ['F#3', 'D#4', 'B4']


Measure 34, beat 4, viio6 in B major, indicating the pitches ['C#', 'E', 'A#'] accounting for successive slices of [['A3', 'C#4', 'F#4']].
Match strength estimated at 33.0%.
How about:
m32 b4 v6 for the slice ['A3', 'C#4', 'F#4']


Measure 35, beat 1, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['B1', 'B2', 'F#3', 'A3', 'E4'], ['B1', 'B2', 'F#3', 'A3', 'D#4'], ['D#4', 'A4', 'C#5'], ['E4', 'G#4', 'B4'], ['C#4', 'E4', 'A4'], ['B3', 'G#4']].
Match strength estimated at 31.0%.
How about:
m33 b2 Ib753 for the slice ['B1', 'B2', 'F#3', 'A3', 'D#4']
m33 b3.5 IV for the slice ['E4', 'G#4', 'B4']
m33 b4 bVII6 for the slice ['C#4', 'E4', 'A4']


Measure 36, beat 3, viio64/V in B major, indicating the pitches ['B', 'E#', 'G#'] accounting for successive slices of [['A4', 'C#5', 'F#5'], ['G#4', 'B4', 'E5'], ['F#4', 'A4', 'D#5'], ['E4', 'G#4', 'C#5']].
Match strength estimated at 25.0%.
How about:
m34 b3 v6 for the slice ['A4', 'C#5', 'F#5']
m34 b3.5 IV6 for the slice ['G#4', 'B4', 'E5']
m34 b4 iiio6 for the slice ['F#4', 'A4', 'D#5']
m34 b4.5 ii6 for the slice ['E4', 'G#4', 'C#5']


Measure 37, beat 3.5, viio64/V in B major, indicating the pitches ['B', 'E#', 'G#'] accounting for successive slices of [['B2', 'B3', 'F#4', 'A4', 'D#5', 'A5'], ['B2', 'B3', 'F#4', 'A4', 'D#5']].
Match strength estimated at 37.0%.
How about:
m35 b4 Ib753 for the slice ['B2', 'B3', 'F#4', 'A4', 'D#5', 'A5']
m35 b4.5 Ib753 for the slice ['B2', 'B3', 'F#4', 'A4', 'D#5']


Measure 38, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E2', 'E3', 'E4', 'G#4', 'E5'], ['E4', 'G#4', 'B4', 'E5'], ['G#4', 'B4', 'E5', 'E6'], ['G#4', 'B4', 'E5', 'E6'], ['G#4', 'B4', 'E5', 'E6'], ['G#4', 'B4', 'E5', 'E6'], ['G#4', 'B4', 'B5'], ['G#4', 'B4', 'B5'], ['E4', 'A#5'], ['G4', 'C#5', 'A#5'], ['G4', 'C#5', 'E5', 'E6'], ['G4', 'C#5', 'E5', 'E6'], ['G4', 'C#5', 'E5', 'E6'], ['G4', 'C#5', 'E5', 'E6'], ['G4', 'C#5', 'A#5'], ['G4', 'C#5', 'A#5']].
Match strength estimated at 18.0%.
How about:
m36 b1.25 IV for the slice ['E4', 'G#4', 'B4', 'E5']
m36 b1.5 IV6 for the slice ['G#4', 'B4', 'E5', 'E6']
m36 b1.75 IV6 for the slice ['G#4', 'B4', 'E5', 'E6']
m36 b2 IV6 for the slice ['G#4', 'B4', 'E5', 'E6']
m36 b2.25 IV6 for the slice ['G#4', 'B4', 'E5', 'E6']
m36 b3.5 iio64 for the slice ['G4', 'C#5', 'E5', 'E6']
m36 b3.75 iio64 for the slice ['G4', 'C#5', 'E5', 'E6']
m36 b4 iio64 for the slice ['G4', 'C#5', 'E5', 'E6']
m36 b4.25 iio64 for the slice ['G4', 'C#5', 'E5', 'E6']


Measure 39, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E4', 'G#4', 'B4', 'B5'], ['E4', 'G#4', 'B4', 'B5'], ['E4', 'G#4', 'B4', 'G#5'], ['E4', 'G#4', 'B4', 'G#5']].
Match strength estimated at 36.0%.
How about:
m37 b1 IV for the slice ['E4', 'G#4', 'B4', 'B5']
m37 b1.25 IV for the slice ['E4', 'G#4', 'B4', 'B5']
m37 b1.5 IV for the slice ['E4', 'G#4', 'B4', 'G#5']
m37 b1.75 IV for the slice ['E4', 'G#4', 'B4', 'G#5']


Measure 39, beat 2, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['E4', 'G#4', 'B4', 'F#5'], ['E4', 'G#4', 'B4', 'F#5'], ['B3', 'G#4', 'B4', 'E5'], ['B3', 'G#4', 'B4', 'E5']].
Match strength estimated at 36.0%.
How about:
m37 b2.5 IV64 for the slice ['B3', 'G#4', 'B4', 'E5']
m37 b2.75 IV64 for the slice ['B3', 'G#4', 'B4', 'E5']


Measure 39, beat 3, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E3', 'A#3', 'D#5'], ['E3', 'A#3', 'G4', 'A#4', 'D#5'], ['E4', 'G4', 'A#4', 'C#5'], ['E4', 'G4', 'A#4', 'C#5'], ['E4', 'G4', 'A#4', 'D#5'], ['E4', 'G4', 'A#4', 'D#5'], ['A#3', 'G4', 'A#4', 'E5'], ['A#3', 'G4', 'A#4', 'E5'], ['E3', 'G#4', 'B4'], ['E4', 'G#4', 'B4'], ['E4', 'G#4', 'B4'], ['E4', 'G#4', 'B4'], ['E4', 'G#4', 'B4', 'E5'], ['E4', 'G#4', 'B4', 'E5'], ['E4', 'G#4', 'B4', 'G#5'], ['E4', 'G#4', 'B4', 'G#5'], ['E4', 'G#4', 'B4', 'E5', 'G#5', 'B5'], ['E4', 'G#4', 'B4', 'E5', 'G#5', 'B5'], ['E4', 'G#4'], ['E4', 'G#4'], ['E4', 'G#4', 'B4', 'E5', 'B5', 'E6'], ['E4', 'G#4', 'B4', 'E5', 'B5', 'E6'], ['E4', 'G#4', 'B4', 'E5', 'B5', 'G#6'], ['E4', 'G#4', 'B4', 'E5', 'B5', 'G#6'], ['E4', 'G#4', 'B4', 'E5', 'B5', 'E6', 'B6'], ['E4', 'G#4', 'B4', 'E5', 'B5', 'E6', 'B6'], ['B2', 'B3', 'F#4', 'A4', 'D#5'], ['B2', 'B3', 'F#4', 'A4', 'D#5'], ['E2', 'E3', 'E4', 'G#4', 'E5'], ['E2', 'E3', 'E4', 'G#4', 'E5']].
Match strength estimated at 29.0%.
How about:
m37 b3.5 viio64b3 for the slice ['E4', 'G4', 'A#4', 'C#5']
m37 b3.75 viio64b3 for the slice ['E4', 'G4', 'A#4', 'C#5']
m38 b1 IV for the slice ['E3', 'G#4', 'B4']
m38 b1.25 IV for the slice ['E4', 'G#4', 'B4']
m38 b1.5 IV for the slice ['E4', 'G#4', 'B4']
m38 b1.75 IV for the slice ['E4', 'G#4', 'B4']
m38 b2 IV for the slice ['E4', 'G#4', 'B4', 'E5']
m38 b2.25 IV for the slice ['E4', 'G#4', 'B4', 'E5']
m38 b2.5 IV for the slice ['E4', 'G#4', 'B4', 'G#5']
m38 b2.75 IV for the slice ['E4', 'G#4', 'B4', 'G#5']
m38 b3 IV for the slice ['E4', 'G#4', 'B4', 'E5', 'G#5', 'B5']
m38 b3.25 IV for the slice ['E4', 'G#4', 'B4', 'E5', 'G#5', 'B5']
m38 b4 IV for the slice ['E4', 'G#4', 'B4', 'E5', 'B5', 'E6']
m38 b4.25 IV for the slice ['E4', 'G#4', 'B4', 'E5', 'B5', 'E6']
m38 b4.5 IV for the slice ['E4', 'G#4', 'B4', 'E5', 'B5', 'G#6']
m38 b4.75 IV for the slice ['E4', 'G#4', 'B4', 'E5', 'B5', 'G#6']
m39 b1 IV for the slice ['E4', 'G#4', 'B4', 'E5', 'B5', 'E6', 'B6']
m39 b1.5 IV for the slice ['E4', 'G#4', 'B4', 'E5', 'B5', 'E6', 'B6']
m39 b2 Ib753 for the slice ['B2', 'B3', 'F#4', 'A4', 'D#5']
m39 b2.5 Ib753 for the slice ['B2', 'B3', 'F#4', 'A4', 'D#5']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 7, Ger43 in E major appears on beat 2.5.
Measure 22, V in E major appears on beat 4.5.
Measure 32, iii6 in B major appears on beat 3.5.
Measure 32, I6 in B major appears on beat 4.5.
Measure 33, I in B major appears on beat 3.5.
Measure 33, I64 in B major appears on beat 4.5.
Measure 34, I6 in B major appears on beat 3.5.
Measure 34, vi6 in B major appears on beat 4.5.
Measure 37, viio64/V in B major appears on beat 3.5.



BASS / INVERSION =====================

I rate the bass notes at about 64.74%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 3, beat 3, V43 in E major, indicating the bass F# for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.5, Ger43 in E major, indicating the bass E for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, ii6 in B major, indicating the bass E for lowest note(s) of: ['F#3', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, It64 in e minor, indicating the bass E for lowest note(s) of: ['F#3', 'B3', 'C4', 'A3', 'B1'].
How about:
m21 b1 It6


Measure 21, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['F3', 'G3', 'A3', 'E3'].
How about:
m21 b3 V42


Measure 22, beat 4.5, V in E major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, I42 in E major, indicating the bass D# for lowest note(s) of: ['C4', 'B3', 'B2'].
How about:
m23 b1 I43


Measure 25, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['F#4', 'B3'].
How about:
m25 b1 I64


Measure 25, beat 3, V43 in E major, indicating the bass F# for lowest note(s) of: ['G#4', 'D#4'].
How about:
m25 b3 V65


Measure 26, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B3', 'B2'].
How about:
m26 b1 I64


Measure 27, beat 1, ii in B major, indicating the bass C# for lowest note(s) of: ['E4', 'E3'].
How about:
m27 b1 ii6


Measure 27, beat 3, V/ii in B major, indicating the bass G# for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, vi in B major, indicating the bass G# for lowest note(s) of: ['E4', 'E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3, V7/vi in B major, indicating the bass D# for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 4, V7 in B major, indicating the bass F# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['C#3', 'C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2, viio7/ii in B major, indicating the bass B# for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 3, ii in B major, indicating the bass C# for lowest note(s) of: ['G#3'].
How about:
m30 b3 ii64


Measure 30, beat 4, ii6 in B major, indicating the bass E for lowest note(s) of: ['G#3'].
How about:
m30 b4 ii64


Measure 31, beat 1, Cad64 in B major, indicating the bass F# for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3, IV6 in B major, indicating the bass G# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3.5, iii6 in B major, indicating the bass F# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 4.5, I6 in B major, indicating the bass D# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3, viio7 in B major, indicating the bass A# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3.5, I in B major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m33 b3.5 I64


Measure 33, beat 4, IV6 in B major, indicating the bass G# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 3, ii6 in B major, indicating the bass E for lowest note(s) of: ['C#4'].
How about:
m34 b3 ii


Measure 34, beat 3.5, I6 in B major, indicating the bass D# for lowest note(s) of: ['B3'].
How about:
m34 b3.5 I


Measure 34, beat 4, viio6 in B major, indicating the bass C# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 4.5, vi6 in B major, indicating the bass B for lowest note(s) of: ['G#3'].
How about:
m34 b4.5 vi


Measure 35, beat 1, V7 in B major, indicating the bass F# for lowest note(s) of: ['B3', 'B1', 'D#4', 'C#4', 'E4'].
How about:
m35 b1 V42
m35 b1 V43


Measure 36, beat 3, viio64/V in B major, indicating the bass B for lowest note(s) of: ['G#4', 'A4', 'E4', 'F#4'].
How about:
m36 b3 #ivo6


Measure 38, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['G#4', 'E4', 'G4', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2, V7 in B major, indicating the bass F# for lowest note(s) of: ['B3', 'E4'].
How about:
m39 b2 V42


