Composer: Franz Schubert
Title: Schwanengesang.D.957
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: I
m2 I
m3 ii6
m4 V b3 V7
m5 I
m6 I b4 V7/ii
m7 ii
m8 V7 b4 V7
m9 I
m10 I b3 IV64 b4 IV64
m11 I
m12 I64
m13 I
m14 V7
m15 I64
m16 IV b3 I64
m17 V7 b3 I
m18 V7
m19 I
m20 vi b3 V7/vi
m21 c: i
m22 I/VI b3 Ab: V7
m23 I
m24 c: i/iv b2 f: V b3 i b4 V
m25 i b2 V b3 i b4 V
m26 i b2 V b3 i b4 Eb: V
m27 Ab: I/V
m28 I/V
m29 I/V
m30 ii6/V
m31 Eb: V b3 V7
m32 Ab: I/V
m33 V b4 V7/vi
m34 IV
m35 I64 b2 V7 b3 I64
m36 I
m37 I b3 V2
m38 I
m39 I b3 V7
m40 I
m41 V7
m42 I
m43 IV64
m44 I
m45 V7
m46 I
m47 vi b3 f: V7
m48 i
m49 VI b3 Ab: V7/IV
m50 I/IV
m51 i/ii b2 bb: V b3 iv/v b4 V
m52 i b2 V b3 i b4 V
m53 i b2 V b3 Ab: ii b4 V
m54 I
m55 I
m56 I
m57 vi
m58 Eb: V7
m59 I
m60 Ab: V b3 I64 b4 I64
m61 Eb: I
m62 I64
m63 I b3 I6
m64 V7
m65 I64
m66 ii6 b3 I64
m67 V7 b3 I
m68 V7
m69 I
m70 vi b3 c: V7
m71 i
m72 Eb: I/IV b3 V7/IV
m73 I/IV
m74 f: i b2 V b3 i b4 V
m75 i b2 V b3 i b4 V
m76 i b2 V b3 Eb: ii b4 V
m77 I
m78 I
m79 I
m80 ii6
m81 Ab: V7/V b3 Eb: V7
m82 Ab: I/V
m83 V b4 V7/vi
m84 IV
m85 I64 b3 V
m86 I
m87 I b3 V2
m88 I
m89 I
m90 I
m91 V7
m92 I
m93 IV64
m94 I
m95 V7
m96 I
m97 f: i b3 V7
m98 i
m99 VI b3 Db: V7
m100 I
m101 bb: i b3 i b4 V
m102 i b2 V b3 i b4 V
m103 i b2 V b3 ii/bVII b4 Ab: V
m104 I
m105 I
m106 I
m107 Eb: ii
m108 V7
m109 I
m110 I b3 IV64 b4 IV64
m111 I
m112 I64
m113 I
m114 V7
m115 I64
m116 IV b3 I64
m117 V7 b3 I
m118 V7
m119 I
m120 vi b3 V7/vi
m121 c: i
m122 VI b3 V7/VI
m123 Ab: I
m124 f: i b2 V b3 i b4 V
m125 i b2 V b3 i b4 V
m126 i b2 V b3 i b4 Eb: V
m127 I
m128 I
m129 I
m130 Cb: iii
m131 iii
m132 I
m133 I
m134 I
m135 I b3 V7
m136 I
m137 I
m138 I
m139 V7
m140 I
m141 Fb: I64
m142 Cb: I
m143 Fb: I64
m144 Cb: I
m145 V7/vi
m146 i/vi
m147 Eb: V7
m148 eb: i
m149 Eb: I b3 c: V7
m150 i
m151 Eb: I/IV b3 V7/IV
m152 Ab: I
m153 f: i b2 III+6 b3 i b4 V
m154 i b2 V b3 i b4 V
m155 i b2 V b3 Eb: ii b4 V
m156 I
m157 I
m158 I
m159 V7
m160 V7
m161 I
m162 I
m163 V7
m164 V7
m165 I
m166 I