{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 3.5,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 11.5,
            "duration": 0.5,
            "tag": "V65/V"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 23.0,
            "duration": 1.0,
            "tag": "V7/ii"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 4.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 37.0,
            "duration": 1.0,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 38.0,
            "duration": 2.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 40.0,
            "duration": 3.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 43.5,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 46.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 4.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 2.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 62.0,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 64.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 68.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 76.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 80.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 86.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 88.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 92.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 93.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 94.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 95.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 97.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 98.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 99.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 100.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 101.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 103.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 104.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 112.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 116.0,
            "duration": 3.5,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 119.5,
            "duration": 0.5,
            "tag": "V65/V"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 124.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 128.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 131.0,
            "duration": 1.0,
            "tag": "V7/ii"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 4.0,
            "tag": "VI/ii"
        },
        {
            "type": "Harmony",
            "start": 136.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 137.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 138.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 139.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 140.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 144.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 146.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 148.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 152.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 154.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 156.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 160.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 164.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 168.0,
            "duration": 4.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 172.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 176.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 180.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 184.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 186.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 188.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 192.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 194.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 196.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 200.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 201.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 202.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 203.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 204.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 205.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 206.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 207.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 208.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 209.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 210.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 211.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 212.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 216.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 220.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 224.0,
            "duration": 4.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 228.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 232.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 236.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 237.0,
            "duration": 1.0,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 238.0,
            "duration": 2.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 240.0,
            "duration": 3.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 243.5,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 244.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 246.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 248.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 251.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 252.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 256.0,
            "duration": 4.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 260.0,
            "duration": 2.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 262.0,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 264.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 266.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 268.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 272.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 276.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 278.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 280.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 284.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 286.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 288.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 292.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 293.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 294.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 295.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 296.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 297.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 298.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 299.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 300.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 301.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 302.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 303.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 304.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 308.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 312.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 316.0,
            "duration": 3.5,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 319.5,
            "duration": 0.5,
            "tag": "V65/V"
        },
        {
            "type": "Harmony",
            "start": 320.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 324.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 328.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 331.0,
            "duration": 1.0,
            "tag": "V7/ii"
        },
        {
            "type": "Harmony",
            "start": 332.0,
            "duration": 4.0,
            "tag": "VI/ii"
        },
        {
            "type": "Harmony",
            "start": 336.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 337.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 338.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 339.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 340.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 344.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 346.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 348.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 352.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 354.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 356.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 360.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 364.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 368.0,
            "duration": 4.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 372.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 376.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 380.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 384.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 386.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 388.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 392.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 394.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 396.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 400.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 401.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 402.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 403.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 404.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 405.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 406.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 407.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 408.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 409.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 410.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 411.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 412.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 416.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 420.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 424.0,
            "duration": 4.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 428.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 432.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 436.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 437.0,
            "duration": 1.0,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 438.0,
            "duration": 2.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 440.0,
            "duration": 3.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 443.5,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 444.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 446.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 448.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 451.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 452.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 456.0,
            "duration": 4.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 460.0,
            "duration": 2.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 462.0,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 464.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 466.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 468.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 472.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 476.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 478.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 480.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 484.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 486.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 488.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 492.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 493.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 494.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 495.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 496.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 497.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 498.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 499.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 500.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 501.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 502.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 503.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 504.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 508.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 512.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 516.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 520.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 524.0,
            "duration": 4.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 528.0,
            "duration": 4.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 532.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 536.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 538.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 540.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 544.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 546.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 548.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 551.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 552.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 556.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 560.0,
            "duration": 4.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 564.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 568.0,
            "duration": 4.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 572.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 575.0,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 576.0,
            "duration": 4.0,
            "tag": "V7/vi"
        },
        {
            "type": "Harmony",
            "start": 580.0,
            "duration": 4.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 584.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 588.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 592.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 594.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 596.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 600.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 602.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 604.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 608.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 609.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 610.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 611.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 612.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 613.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 614.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 615.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 616.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 617.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 618.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 619.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 620.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 624.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 628.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 632.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 636.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 640.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 644.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 648.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 652.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 656.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "Eb major",
            "duration": 76.0
        },
        {
            "type": "Tonality",
            "start": 76.0,
            "tag": "C minor",
            "duration": 8.0
        },
        {
            "type": "Tonality",
            "start": 84.0,
            "tag": "Ab major",
            "duration": 8.0
        },
        {
            "type": "Tonality",
            "start": 92.0,
            "tag": "F minor",
            "duration": 11.0
        },
        {
            "type": "Tonality",
            "start": 103.0,
            "tag": "Eb major",
            "duration": 33.0
        },
        {
            "type": "Tonality",
            "start": 136.0,
            "tag": "Ab major",
            "duration": 48.0
        },
        {
            "type": "Tonality",
            "start": 184.0,
            "tag": "F minor",
            "duration": 8.0
        },
        {
            "type": "Tonality",
            "start": 192.0,
            "tag": "Db major",
            "duration": 8.0
        },
        {
            "type": "Tonality",
            "start": 200.0,
            "tag": "Bb minor",
            "duration": 11.0
        },
        {
            "type": "Tonality",
            "start": 211.0,
            "tag": "Ab major",
            "duration": 13.0
        },
        {
            "type": "Tonality",
            "start": 224.0,
            "tag": "Eb major",
            "duration": 52.0
        },
        {
            "type": "Tonality",
            "start": 276.0,
            "tag": "C minor",
            "duration": 8.0
        },
        {
            "type": "Tonality",
            "start": 284.0,
            "tag": "Ab major",
            "duration": 8.0
        },
        {
            "type": "Tonality",
            "start": 292.0,
            "tag": "F minor",
            "duration": 11.0
        },
        {
            "type": "Tonality",
            "start": 303.0,
            "tag": "Eb major",
            "duration": 33.0
        },
        {
            "type": "Tonality",
            "start": 336.0,
            "tag": "Ab major",
            "duration": 48.0
        },
        {
            "type": "Tonality",
            "start": 384.0,
            "tag": "F minor",
            "duration": 8.0
        },
        {
            "type": "Tonality",
            "start": 392.0,
            "tag": "Db major",
            "duration": 8.0
        },
        {
            "type": "Tonality",
            "start": 400.0,
            "tag": "Bb minor",
            "duration": 11.0
        },
        {
            "type": "Tonality",
            "start": 411.0,
            "tag": "Ab major",
            "duration": 13.0
        },
        {
            "type": "Tonality",
            "start": 424.0,
            "tag": "Eb major",
            "duration": 52.0
        },
        {
            "type": "Tonality",
            "start": 476.0,
            "tag": "C minor",
            "duration": 8.0
        },
        {
            "type": "Tonality",
            "start": 484.0,
            "tag": "Ab major",
            "duration": 8.0
        },
        {
            "type": "Tonality",
            "start": 492.0,
            "tag": "F minor",
            "duration": 11.0
        },
        {
            "type": "Tonality",
            "start": 503.0,
            "tag": "Eb major",
            "duration": 13.0
        },
        {
            "type": "Tonality",
            "start": 516.0,
            "tag": "Eb minor",
            "duration": 16.0
        },
        {
            "type": "Tonality",
            "start": 532.0,
            "tag": "Cb major",
            "duration": 52.0
        },
        {
            "type": "Tonality",
            "start": 584.0,
            "tag": "Eb major",
            "duration": 10.0
        },
        {
            "type": "Tonality",
            "start": 594.0,
            "tag": "C minor",
            "duration": 6.0
        },
        {
            "type": "Tonality",
            "start": 600.0,
            "tag": "Ab major",
            "duration": 8.0
        },
        {
            "type": "Tonality",
            "start": 608.0,
            "tag": "F minor",
            "duration": 11.0
        },
        {
            "type": "Tonality",
            "start": 619.0,
            "tag": "Eb major",
            "duration": 41.0
        },
        {
            "type": "Phrase",
            "start": 0,
            "duration": 28.0
        },
        {
            "type": "Phrase",
            "start": 28.0,
            "duration": 200.0
        },
        {
            "type": "Phrase",
            "start": 228.0,
            "duration": 200.0
        },
        {
            "type": "Phrase",
            "start": 428.0,
            "duration": 232.0
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 4.0
        },
        {
            "type": "Form",
            "start": 4.0,
            "duration": 32.0,
            "tag": "Introduction"
        },
        {
            "type": "Form",
            "start": 36.0,
            "duration": 200.0,
            "tag": "Verse 1"
        },
        {
            "type": "Form",
            "start": 236.0,
            "duration": 200.0,
            "tag": "Verse 2"
        },
        {
            "type": "Form",
            "start": 436.0,
            "duration": 224.0,
            "tag": "Verse 3"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}