
PITCH COVERAGE =====================

I rate the pitch coverage at about 94.87%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 4, beat 2, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B-2', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 2.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-4', 'A-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 4, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['C2', 'G3', 'B-3', 'D4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, II7 in E- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B-1', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 2.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B-3', 'D-4', 'G4']].
Match strength estimated at 33.0%.
How about:
m10 b2.5 iiio6 for the slice ['B-3', 'D-4', 'G4']


Measure 16, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-1', 'A-4', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2.5, iv in E- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['A-3', 'C4', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1.5, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['G3', 'C4', 'G5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 3, v in E- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['G1', 'G4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 3.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['G3', 'F4', 'D5'], ['G2', 'G4', 'B4'], ['G3', 'D4', 'B4']].
Match strength estimated at 33.0%.
How about:
m20 b4.5 III for the slice ['G3', 'D4', 'B4']


Measure 21, beat 4.5, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['E-4', 'G4', 'C5']].
Match strength estimated at 33.0%.
How about:
m21 b4.5 iii6 for the slice ['E-4', 'G4', 'C5']


Measure 26, beat 4, V6 in f minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['B-1', 'B-2', 'D5', 'G5'], ['B-1', 'B-2', 'B-4', 'D5']].
Match strength estimated at 12.0%.
How about:
m26 b4 ii6 for the slice ['B-1', 'B-2', 'D5', 'G5']


Measure 27, beat 1, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-2', 'E-5'], ['G4', 'B-4', 'E-5']].
Match strength estimated at 17.0%.
How about:
m27 b1.5 I6 for the slice ['G4', 'B-4', 'E-5']


Measure 30, beat 2.5, iv6 in E- major, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['A-3', 'C4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2, V/V in E- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-2', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-4', 'A-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 3.5, VII7 in E- major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G3', 'B-3', 'E4']].
Match strength estimated at 0.0%.
How about:
m33 b3.5 #io6 for the slice ['G3', 'B-3', 'E4']


Measure 33, beat 4, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['C2', 'G3', 'B-3', 'D4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'A-3', 'C4', 'C5', 'E-5']].
Match strength estimated at 40.0%.
How about:
m35 b1 I64 for the slice ['E-3', 'A-3', 'C4', 'C5', 'E-5']


Measure 51, beat 1, i in D- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['B-2', 'F3', 'B-4', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 3, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['B-2', 'F3', 'B-4', 'F5'], ['D-4', 'F4', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 1.5, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['F4', 'B-4', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1.5, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['D-5', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2.5, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['F2', 'F3', 'C5', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 3, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['B-2', 'F3', 'B-5'], ['D-5', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 1, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['F2', 'A-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 1.5, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['C4', 'F4'], ['F3', 'C5'], ['C4', 'F4'], ['F2', 'A-4']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 1, ii in E- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['B-1', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 1.5, v in E- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['F4', 'A-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 2.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B-3', 'D-4', 'G4']].
Match strength estimated at 33.0%.
How about:
m60 b2.5 iiio6 for the slice ['B-3', 'D-4', 'G4']


Measure 66, beat 1.5, iv in E- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['A-3', 'C4', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 4, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 4.5, i6 in A- major, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['E-4', 'G4', 'C5']].
Match strength estimated at 33.0%.
How about:
m71 b4.5 iii6 for the slice ['E-4', 'G4', 'C5']


Measure 76, beat 4, V6 in f minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['B-1', 'B-2', 'D5', 'G5']].
Match strength estimated at 25.0%.
How about:
m76 b4 ii6 for the slice ['B-1', 'B-2', 'D5', 'G5']


Measure 76, beat 4.5, V in f minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['B-4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 77, beat 1, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-2', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 80, beat 4.5, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['A1', 'A2', 'F4', 'C5', 'E-5']].
Match strength estimated at 20.0%.
How about:
m80 b4.5 II65 for the slice ['A1', 'A2', 'F4', 'C5', 'E-5']


Measure 83, beat 3.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['G3', 'B-3', 'E4']].
Match strength estimated at 33.0%.
How about:
m83 b3.5 #io6 for the slice ['G3', 'B-3', 'E4']


Measure 83, beat 4, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['C2', 'G3', 'B-3', 'D4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 83, beat 4.5, V7/II in A- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['C2', 'G3', 'B-3', 'E4']].
Match strength estimated at 25.0%.
How about:
m83 b4.5 III75#3 for the slice ['C2', 'G3', 'B-3', 'E4']


Measure 84, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-2', 'F4'], ['F3', 'A-3']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 84, beat 3.5, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['F4', 'A-4'], ['D-3', 'A-3', 'D-4', 'A-4', 'D-5', 'F5']].
Match strength estimated at 42.0%.
How about:
m84 b4 IV for the slice ['D-3', 'A-3', 'D-4', 'A-4', 'D-5', 'F5']


Measure 85, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'A-3', 'C4', 'C5', 'E-5']].
Match strength estimated at 40.0%.
How about:
m85 b1 I64 for the slice ['E-3', 'A-3', 'C4', 'C5', 'E-5']


Measure 105, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-2', 'A-4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 105, beat 2, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-3', 'C5'], ['C4', 'E-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 105, beat 3.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C4', 'E-4'], ['A-3', 'C5'], ['C4', 'E-4']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 106, beat 1.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C4', 'E-4'], ['A-3', 'C5'], ['C4', 'E-4']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 106, beat 3.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C4', 'E-4', 'A-4']].
Match strength estimated at 33.0%.
How about:
m106 b3.5 IV6 for the slice ['C4', 'E-4', 'A-4']


Measure 108, beat 1, v in E- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-1', 'E-5'], ['F4', 'A-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 110, beat 4.5, iv in E- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['F3', 'A-3', 'C5']].
Match strength estimated at 33.0%.
How about:
m110 b4.5 ii for the slice ['F3', 'A-3', 'C5']


Measure 116, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-1', 'A-4', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 116, beat 2.5, iv in E- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['A-3', 'C4', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 120, beat 1, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['C2', 'E-4', 'G5'], ['G3', 'C4', 'G5'], ['C3', 'G4', 'E-5'], ['G3', 'E-4', 'E-5']].
Match strength estimated at 33.0%.
How about:
m120 b1 vi for the slice ['C2', 'E-4', 'G5']
m120 b2 vi for the slice ['C3', 'G4', 'E-5']


Measure 120, beat 3, v in E- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['G1', 'G4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 120, beat 3.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['G3', 'F4', 'D5'], ['G2', 'G4', 'B4'], ['G3', 'D4', 'B4']].
Match strength estimated at 33.0%.
How about:
m120 b4.5 III for the slice ['G3', 'D4', 'B4']


Measure 121, beat 4, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['C5'], ['E-4', 'G4', 'C5']].
Match strength estimated at 17.0%.
How about:
m121 b4.5 iii6 for the slice ['E-4', 'G4', 'C5']


Measure 126, beat 4, v6 in f minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['B-1', 'B-2', 'D5', 'G5']].
Match strength estimated at 25.0%.
How about:
m126 b4 ii6 for the slice ['B-1', 'B-2', 'D5', 'G5']


Measure 133, beat 1, IV in C- major, indicating the pitches ['F-', 'A-', 'C-'] accounting for successive slices of [['C-2', 'E-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 133, beat 2, IV in C- major, indicating the pitches ['F-', 'A-', 'C-'] accounting for successive slices of [['C-3', 'G-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 133, beat 3, IV in C- major, indicating the pitches ['F-', 'A-', 'C-'] accounting for successive slices of [['G-3', 'C-4', 'F4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 134, beat 1, IV in C- major, indicating the pitches ['F-', 'A-', 'C-'] accounting for successive slices of [['C-2', 'E-4', 'E-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 134, beat 2, IV in C- major, indicating the pitches ['F-', 'A-', 'C-'] accounting for successive slices of [['C-3', 'G-4', 'E-5']].
Match strength estimated at 33.0%.
How about:
m134 b2 I for the slice ['C-3', 'G-4', 'E-5']


Measure 138, beat 4.5, V in C- major, indicating the pitches ['G-', 'B-', 'D-'] accounting for successive slices of [['G-1', 'G-3', 'C-4', 'C-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 141, beat 3, iv in C- major, indicating the pitches ['F-', 'A--', 'C-'] accounting for successive slices of [['C-2', 'A-4', 'A-5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 143, beat 1, I in C- major, indicating the pitches ['C-', 'E-', 'G-'] accounting for successive slices of [['C-2', 'A-4'], ['A-3', 'C-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 143, beat 4, i in C- major, indicating the pitches ['C-', 'E--', 'G-'] accounting for successive slices of [['C-3', 'A-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 145, beat 1, V7 in C- major, indicating the pitches ['G-', 'B-', 'D-', 'F-'] accounting for successive slices of [['E-2', 'G4', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 146, beat 4.5, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['A-1', 'A-3', 'C-4', 'E-5']].
Match strength estimated at 25.0%.
How about:
m146 b4.5 iv for the slice ['A-1', 'A-3', 'C-4', 'E-5']


Measure 149, beat 1, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['E-2', 'E-4', 'G5'], ['G3', 'B-3', 'G5'], ['E-3', 'G4', 'E-5'], ['G3', 'E-4', 'E-5']].
Match strength estimated at 59.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 153, beat 1, vi in f minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F2', 'C3', 'F4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 153, beat 3, vi in f minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F2', 'C3', 'F4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 155, beat 4, v6 in f minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['B-1', 'B-2', 'D5', 'G5']].
Match strength estimated at 25.0%.
How about:
m155 b4 ii6 for the slice ['B-1', 'B-2', 'D5', 'G5']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 2, I6 in E- major appears on beat 3.5.
Measure 3, iv6 in E- major appears on beat 1.5.
Measure 3, ii6 in E- major appears on beat 2.5.
Measure 3, V65/V in E- major appears on beat 4.5.
Measure 4, I in E- major appears on beat 2.5.
Measure 6, V7/II in E- major appears on beat 3.5.
Measure 6, V7/II in E- major appears on beat 4.5.
Measure 7, ii6 in E- major appears on beat 2.5.
Measure 7, ii6 in E- major appears on beat 3.5.
Measure 7, ii6 in E- major appears on beat 4.5.
Measure 8, V7 in E- major appears on beat 1.5.
Measure 10, V7 in E- major appears on beat 2.5.
Measure 10, ii in E- major appears on beat 4.5.
Measure 12, V in E- major appears on beat 4.5.
Measure 16, IV in E- major appears on beat 1.5.
Measure 16, iv in E- major appears on beat 2.5.
Measure 20, i in E- major appears on beat 1.5.
Measure 20, i in E- major appears on beat 2.5.
Measure 20, V7 in E- major appears on beat 3.5.
Measure 21, i in A- major appears on beat 4.5.
Measure 25, V in f minor appears on beat 2.5.
Measure 26, v in f minor appears on beat 2.5.
Measure 29, I6 in E- major appears on beat 3.5.
Measure 30, iv in E- major appears on beat 1.5.
Measure 30, iv6 in E- major appears on beat 2.5.
Measure 30, V65/V in E- major appears on beat 4.5.
Measure 31, I in E- major appears on beat 2.5.
Measure 31, V65 in E- major appears on beat 3.5.
Measure 33, VII7 in E- major appears on beat 3.5.
Measure 33, V7 in f minor appears on beat 4.5.
Measure 35, V7 in A- major appears on beat 1.5.
Measure 37, V7 in A- major appears on beat 3.5.
Measure 38, I6 in A- major appears on beat 1.5.
Measure 39, V7 in A- major appears on beat 3.5.
Measure 43, IV in A- major appears on beat 3.5.
Measure 49, V7 in D- major appears on beat 3.5.
Measure 51, I in D- major appears on beat 1.5.
Measure 51, I in b- minor appears on beat 2.5.
Measure 51, V in b- minor appears on beat 4.5.
Measure 52, i in A- major appears on beat 1.5.
Measure 53, i in A- major appears on beat 1.5.
Measure 53, V in A- major appears on beat 2.5.
Measure 53, V7 in A- major appears on beat 4.5.
Measure 57, ii in A- major appears on beat 1.5.
Measure 57, ii in E- major appears on beat 3.5.
Measure 58, v in E- major appears on beat 1.5.
Measure 60, V7 in E- major appears on beat 2.5.
Measure 60, IV in E- major appears on beat 3.5.
Measure 60, ii in E- major appears on beat 4.5.
Measure 62, V in E- major appears on beat 4.5.
Measure 66, iv in E- major appears on beat 1.5.
Measure 69, I6 in E- major appears on beat 1.5.
Measure 69, I6 in E- major appears on beat 4.5.
Measure 70, i in E- major appears on beat 2.5.
Measure 70, V7 in c minor appears on beat 3.5.
Measure 71, i6 in A- major appears on beat 4.5.
Measure 75, V in f minor appears on beat 2.5.
Measure 76, v in f minor appears on beat 2.5.
Measure 76, V in f minor appears on beat 4.5.
Measure 77, I in E- major appears on beat 1.5.
Measure 79, I6 in E- major appears on beat 3.5.
Measure 80, iv in E- major appears on beat 1.5.
Measure 80, V65 in E- major appears on beat 4.5.
Measure 81, V65 in E- major appears on beat 3.5.
Measure 83, V7 in E- major appears on beat 3.5.
Measure 83, V7/II in A- major appears on beat 4.5.
Measure 84, I in A- major appears on beat 3.5.
Measure 84, IV in A- major appears on beat 4.5.
Measure 85, V7 in A- major appears on beat 1.5.
Measure 87, V7 in A- major appears on beat 3.5.
Measure 88, I6 in A- major appears on beat 1.5.
Measure 89, V7 in A- major appears on beat 3.5.
Measure 93, IV in A- major appears on beat 2.5.
Measure 98, I in A- major appears on beat 4.5.
Measure 99, V7 in D- major appears on beat 3.5.
Measure 102, V7 in b- minor appears on beat 4.5.
Measure 103, V7 in A- major appears on beat 4.5.
Measure 105, I in A- major appears on beat 1.5.
Measure 105, I in E- major appears on beat 3.5.
Measure 106, I in E- major appears on beat 1.5.
Measure 106, I in E- major appears on beat 3.5.
Measure 110, I7 in E- major appears on beat 2.5.
Measure 110, iv in E- major appears on beat 4.5.
Measure 112, V in E- major appears on beat 4.5.
Measure 116, IV in E- major appears on beat 1.5.
Measure 116, iv in E- major appears on beat 2.5.
Measure 119, I6 in E- major appears on beat 2.5.
Measure 120, V7 in E- major appears on beat 3.5.
Measure 124, V in f minor appears on beat 2.5.
Measure 125, V in f minor appears on beat 2.5.
Measure 126, V6 in E- major appears on beat 4.5.
Measure 129, I6 in E- major appears on beat 3.5.
Measure 130, i in e- minor appears on beat 1.5.
Measure 133, I in C- major appears on beat 1.5.
Measure 133, I in C- major appears on beat 2.5.
Measure 133, I in C- major appears on beat 3.5.
Measure 133, IV in C- major appears on beat 4.5.
Measure 134, I in C- major appears on beat 1.5.
Measure 134, I in C- major appears on beat 2.5.
Measure 135, I in C- major appears on beat 1.5.
Measure 135, V in C- major appears on beat 3.5.
Measure 135, V in C- major appears on beat 4.5.
Measure 137, V in C- major appears on beat 3.5.
Measure 138, V in C- major appears on beat 4.5.
Measure 141, iv in C- major appears on beat 1.5.
Measure 141, i in C- major appears on beat 2.5.
Measure 141, iv6 in C- major appears on beat 3.5.
Measure 141, IV in C- major appears on beat 4.5.
Measure 143, i in C- major appears on beat 2.5.
Measure 143, IV in C- major appears on beat 3.5.
Measure 143, IV in C- major appears on beat 4.5.
Measure 145, V65 in a- minor appears on beat 1.5.
Measure 146, i in e- minor appears on beat 4.5.
Measure 149, V7 in c minor appears on beat 3.5.
Measure 150, i6 in c minor appears on beat 4.5.
Measure 153, i in f minor appears on beat 1.5.
Measure 153, i in f minor appears on beat 3.5.
Measure 153, V in f minor appears on beat 4.5.
Measure 154, V in f minor appears on beat 2.5.
Measure 155, v in f minor appears on beat 2.5.
Measure 155, V in E- major appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 88.02%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 3, beat 1.5, iv6 in E- major, indicating the bass C- for lowest note(s) of: ['A-2', 'A-3'].
How about:
m3 b1.5 iv


Measure 6, beat 3.5, V7/II in E- major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m6 b3.5 VI#643


Measure 6, beat 4, V7 in E- major, indicating the bass B- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, II7 in E- major, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2', 'B-4', 'B-1', 'G4'].
How about:
m12 b1 I64
m12 b1 I6


Measure 12, beat 4.5, V in E- major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m12 b4.5 V64


Measure 16, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m16 b1 I64


Measure 16, beat 2, ii in E- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 3, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2', 'G3', 'B-1'].
How about:
m16 b3 I6
m16 b3 I64


Measure 20, beat 1.5, i in E- major, indicating the bass E- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.5, i in E- major, indicating the bass E- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3, v in E- major, indicating the bass B- for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['G3', 'G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 4.5, i in A- major, indicating the bass A- for lowest note(s) of: ['E-4'].
How about:
m21 b4.5 i64


Measure 26, beat 4, V6 in f minor, indicating the bass E for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, V in E- major, indicating the bass B- for lowest note(s) of: ['G4', 'E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2.5, iv6 in E- major, indicating the bass C- for lowest note(s) of: ['A-3'].
How about:
m30 b2.5 iv


Measure 31, beat 2, V/V in E- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3, V in E- major, indicating the bass B- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3.5, VII7 in E- major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 4, V7 in E- major, indicating the bass B- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 3.5, IV in A- major, indicating the bass D- for lowest note(s) of: ['A-2', 'F3'].
How about:
m43 b3.5 IV6


Measure 51, beat 1, i in D- major, indicating the bass D- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2.5, I in b- minor, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m51 b2.5 I64


Measure 51, beat 3, i in A- major, indicating the bass A- for lowest note(s) of: ['B-2', 'D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 4, I in b- minor, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m51 b4 I64


Measure 52, beat 1.5, i in A- major, indicating the bass A- for lowest note(s) of: ['F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1.5, i in A- major, indicating the bass A- for lowest note(s) of: ['D-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2.5, V in A- major, indicating the bass E- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 3, i in A- major, indicating the bass A- for lowest note(s) of: ['B-2', 'D-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 4, V65 in A- major, indicating the bass G for lowest note(s) of: ['E-2'].
How about:
m53 b4 V7


Measure 57, beat 1, i in A- major, indicating the bass A- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1.5, ii in A- major, indicating the bass B- for lowest note(s) of: ['F2', 'F3', 'C4'].
How about:
m57 b1.5 ii64


Measure 58, beat 1, ii in E- major, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1.5, v in E- major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m58 b1.5 v64


Measure 62, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2', 'B-4', 'B-1', 'G4'].
How about:
m62 b1 I64
m62 b1 I6


Measure 62, beat 4.5, V in E- major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m62 b4.5 V64


Measure 66, beat 1, IV in E- major, indicating the bass A- for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 2, ii in E- major, indicating the bass F for lowest note(s) of: ['B-2', 'A-3'].
How about:
m66 b2 ii6


Measure 66, beat 3, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2', 'G3', 'B-1'].
How about:
m66 b3 I6
m66 b3 I64


Measure 70, beat 2.5, i in E- major, indicating the bass E- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 4, i in A- major, indicating the bass A- for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 4.5, i6 in A- major, indicating the bass C- for lowest note(s) of: ['E-4'].
How about:
m71 b4.5 i64


Measure 76, beat 4, V6 in f minor, indicating the bass E for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 76, beat 4.5, V in f minor, indicating the bass C for lowest note(s) of: ['B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 77, beat 1, V in E- major, indicating the bass B- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 80, beat 1, ii in E- major, indicating the bass F for lowest note(s) of: ['A-1'].
How about:
m80 b1 ii6


Measure 80, beat 4.5, V65 in E- major, indicating the bass D for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 83, beat 3, V in E- major, indicating the bass B- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 83, beat 3.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 83, beat 4, V7 in A- major, indicating the bass E- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 83, beat 4.5, V7/II in A- major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m83 b4.5 VI#643


Measure 84, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['F3', 'D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 84, beat 3.5, I in A- major, indicating the bass A- for lowest note(s) of: ['D-3', 'F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 84, beat 4.5, IV in A- major, indicating the bass D- for lowest note(s) of: ['F3'].
How about:
m84 b4.5 IV6


Measure 93, beat 2.5, IV in A- major, indicating the bass D- for lowest note(s) of: ['A-1', 'A-2', 'F3'].
How about:
m93 b2.5 IV6


Measure 105, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 105, beat 1.5, I in A- major, indicating the bass A- for lowest note(s) of: ['C4'].
How about:
m105 b1.5 I6


Measure 105, beat 2, I in E- major, indicating the bass E- for lowest note(s) of: ['A-3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 105, beat 3.5, I in E- major, indicating the bass E- for lowest note(s) of: ['A-3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 106, beat 1.5, I in E- major, indicating the bass E- for lowest note(s) of: ['A-3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 106, beat 3, I in A- major, indicating the bass A- for lowest note(s) of: ['C4'].
How about:
m106 b3 I6


Measure 106, beat 3.5, I in E- major, indicating the bass E- for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 110, beat 2.5, I7 in E- major, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m110 b2.5 I43


Measure 110, beat 4.5, iv in E- major, indicating the bass A- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 112, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2', 'B-4', 'B-1', 'G4'].
How about:
m112 b1 I64
m112 b1 I6


Measure 112, beat 4.5, V in E- major, indicating the bass B- for lowest note(s) of: ['F4'].
How about:
m112 b4.5 V64


Measure 116, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m116 b1 I64


Measure 116, beat 2, ii in E- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 116, beat 3, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2', 'G3', 'B-1'].
How about:
m116 b3 I64
m116 b3 I6


Measure 120, beat 1, i in E- major, indicating the bass E- for lowest note(s) of: ['C3', 'C2', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 120, beat 3, v in E- major, indicating the bass B- for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 120, beat 3.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['G3', 'G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 121, beat 4, i in A- major, indicating the bass A- for lowest note(s) of: ['C5', 'E-4'].
How about:
m121 b4 i64


Measure 124, beat 2, I in f minor, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m124 b2 I64


Measure 126, beat 4, v6 in f minor, indicating the bass E- for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 126, beat 4.5, V6 in E- major, indicating the bass D for lowest note(s) of: ['B-4'].
How about:
m126 b4.5 V


Measure 133, beat 1, IV in C- major, indicating the bass F- for lowest note(s) of: ['C-2'].
How about:
m133 b1 IV64


Measure 133, beat 1.5, I in C- major, indicating the bass C- for lowest note(s) of: ['G-3'].
How about:
m133 b1.5 I64


Measure 133, beat 2, IV in C- major, indicating the bass F- for lowest note(s) of: ['C-3'].
How about:
m133 b2 IV64


Measure 133, beat 2.5, I in C- major, indicating the bass C- for lowest note(s) of: ['G-3'].
How about:
m133 b2.5 I64


Measure 133, beat 3, IV in C- major, indicating the bass F- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 133, beat 4.5, IV in C- major, indicating the bass F- for lowest note(s) of: ['C-2'].
How about:
m133 b4.5 IV64


Measure 134, beat 1, IV in C- major, indicating the bass F- for lowest note(s) of: ['C-2'].
How about:
m134 b1 IV64


Measure 134, beat 1.5, I in C- major, indicating the bass C- for lowest note(s) of: ['G-3'].
How about:
m134 b1.5 I64


Measure 134, beat 2, IV in C- major, indicating the bass F- for lowest note(s) of: ['C-3'].
How about:
m134 b2 IV64


Measure 134, beat 2.5, I in C- major, indicating the bass C- for lowest note(s) of: ['G-3', 'E-4'].
How about:
m134 b2.5 I6
m134 b2.5 I64


Measure 134, beat 4, IV in C- major, indicating the bass F- for lowest note(s) of: ['C-2'].
How about:
m134 b4 IV64


Measure 135, beat 1, IV in C- major, indicating the bass F- for lowest note(s) of: ['C-2'].
How about:
m135 b1 IV64


Measure 135, beat 3, IV in C- major, indicating the bass F- for lowest note(s) of: ['C-2'].
How about:
m135 b3 IV64


Measure 141, beat 1, iv6 in C- major, indicating the bass A-- for lowest note(s) of: ['C-2'].
How about:
m141 b1 iv64


Measure 141, beat 1.5, iv in C- major, indicating the bass F- for lowest note(s) of: ['C-3', 'A-3'].
How about:
m141 b1.5 iv64


Measure 141, beat 2.5, i in C- major, indicating the bass C- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 141, beat 3, iv in C- major, indicating the bass F- for lowest note(s) of: ['C-2'].
How about:
m141 b3 iv64


Measure 141, beat 3.5, iv6 in C- major, indicating the bass A-- for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 141, beat 4, iv in C- major, indicating the bass F- for lowest note(s) of: ['C-3'].
How about:
m141 b4 iv64


Measure 141, beat 4.5, IV in C- major, indicating the bass F- for lowest note(s) of: ['A-3'].
How about:
m141 b4.5 IV6


Measure 143, beat 2, iv6 in C- major, indicating the bass A-- for lowest note(s) of: ['C-3'].
How about:
m143 b2 iv64


Measure 143, beat 3.5, IV in C- major, indicating the bass F- for lowest note(s) of: ['C-4'].
How about:
m143 b3.5 IV64


Measure 143, beat 4.5, IV in C- major, indicating the bass F- for lowest note(s) of: ['C-4'].
How about:
m143 b4.5 IV64


Measure 145, beat 1, V7 in C- major, indicating the bass G- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 146, beat 4.5, i in e- minor, indicating the bass E- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 149, beat 3, i in c minor, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m149 b3 i64


Measure 153, beat 1, vi in f minor, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m153 b1 vi#63


Measure 153, beat 1.5, i in f minor, indicating the bass F for lowest note(s) of: ['A-3'].
How about:
m153 b1.5 i6


Measure 153, beat 3, vi in f minor, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m153 b3 vi#63


Measure 153, beat 3.5, i in f minor, indicating the bass F for lowest note(s) of: ['A-3'].
How about:
m153 b3.5 i6


Measure 155, beat 4, v6 in f minor, indicating the bass E- for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 167 measures in the score but 165 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

