Composer: Franz Schubert
Title: Schwanengesang, D.957 - 7: Abschied
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4

m1 b1 Eb: I
m3 b1 ii6 b4.5 V65/V
m4 b1 V7
m5 b1 I
m6 b4 V7/ii
m7 b1 ii
m8 b1 V7

Form: Verse 1

m9 b1 I
m10 b2 V7/IV b3 IV64
m11 b1 I b4.5 I64
m12 b3 V
m13 b1 I b4 I64
m14 b1 V7
m15 b1 I64
m16 b1 ii6 b3 I6
m17 b1 V7 b3 I
m18 b1 V7
m19 b1 I
m20 b1 c: i b3 V7
m21 b1 c: i
m22 b1 Ab: I b3 V7
m23 b1 I
m24 b1 f: i b2 V b3 i b4 V
m25 b1 i b2 V b3 i b4 V
m26 b1 i b2 V b3 i b4 Eb: V
m27 b1 I

m28-30 = m1-3

m31 b1 V7

m32-33 = m5-6

m34 b1 VI/ii
m35 b1 Ab: I64 b2 V7 b3 I64 b4 V
m36 b1 I
m37 b3 V
m38 b1 I
m39 b3 V7
m40 b1 I
m41 b1 V7
m42 b1 I
m43 b1 IV64
m44 b1 I

m45-46 = m41-42

m47 b1 f: i b3 V7
m48 b1 i
m49 b1 Db: I b3 V7
m50 b1 I
m51 b1 bb: i b2 V b3 i b4 V
m52 b1 i b2 V b3 i b4 V
m53 b1 i b2 V b3 i b4 Ab: V
m54 b1 I
m57 b1 Eb: ii
m58 b1 V7

Form: Verse 2

m59-108 = m9-58

Form: Verse 3

m109-127 = m9-27

m130 b1 eb: i
m132 b1 VI
m134 b1 Cb: I
m135 b3 V7
m136 b1 I
m137 b3 V7
m138 b1 I b4 I64
m139 b1 V7
m140 b1 I
m141 b1 IV64
m142 b1 I
m143 b1 IV64
m144 b1 I b4 I6
m145 b1 V7/vi
m146 b1 vi
m147 b1 Eb: V7
m148 b1 i
m149 b1 I b3 c: V7

m150-156 = m21-27

m157 b1 Eb: I
m159 b1 V7
m161 b1 I
m163 b1 V7
m165 b1 I
