Composer: Liszt, Franz
Title: 162.02_Canzone
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/liszt_pelerinage/fde6d94aca05460603a970f0f7d48ee8b8722854/harmonies/162.02_Canzone.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 b2.88 eb: #viio2
m2 b2 #viio43
m3 i6[no8][add#7] b2.5 i6
m4 viio2[no3][add4]/V b1.88 viio2/V b2 Ger43
m5 V6[no8][add#7] b2.5 V6
m6 #viio2 b2 #viio43
m7 i6[no8][add#7] b2.5 i6
m8 viio2[no3][add4]/V b1.88 viio2/V b2 Ger43
m9 V6[no8][add#7] b2.5 V6
m10 iv6
m11 b2.75 i
m13 i6
m14 i64 b2 i[no1][add#7] b2.88 i
m15 V/III b2 III6
m16 b2 III6[no3][add4] b2.75 III6
m17 V7 b2 #viio6
m19 i64
m20 i
m21 Ger6[no1][add2] b2 Fr6
m22 V b2.88 #viio2
m23 b2 #viio43
m24 i6[no8][add#7] b2.5 i6
m25 viio2[no3][add4]/V b1.88 viio2/V b2 Ger43
m26 V6[no8][add#7] b2.5 V6
m27 #viio2 b2 #viio43
m28 i6[no8][add#7] b2.5 i6
m29 viio2[no3][add4]/V b1.88 viio2/V b2 Ger43
m30 V6[no8][add#7] b2.5 V6
m31 b1.5 #viio2 b2 V b2.5 V2
m32 i6
m34 b2 i6[add#14] b2.88 i6
m35 V6/III b2 III
m36 b2 III[no3][add4] b2.75 III
m37 V43 b2 #viio6
m39 i6
m41 iv7 b2 Ger7
m42 V b1.5 #viio2 b2 V b2.5 #viio64
m43 #viio7/iv
m44 iv
m45 bII6
m46 b2 i6
m47 V64[no3][add4] b2 V43
m48 I
m49 V7
m50 I
m51 viio43[no3][add4]/V b1.88 viio43/V b2 Ger43
m52 I
m53 V7
m54 I
m55 viio43[no3][add4]/V b1.88 viio43/V b2 Ger43
m56 viio65[no3][add4]/V b1.88 viio65/V b2 Ger6
m57 viio65[no3][add4]/V b1.88 viio65/V b2 Ger6
m59 V[no5][no3][no1][add6][add4][add2] b1.88 Cad64
