Composer: Butterworth, George
Title: A Shropshire Lad
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m0 b2.5 E: I
m1 I6 b2 ii6
m2 iii6
m3 viio6 b2 I6
m4 IV
m5 IV b2 I
m6 V
m7 I64
m8 V
m9 V2 b2.5 IV
m10 iii
m11 I6
m12 V43
m13 I6 b2 ii6
m14 iii6
m15 IV6 b2 viio
m16 I
m17 I
m18 I6 b2 ii6
m19 iii6
m20 viio6 b2 I6 b2.5 I6
m21 IV
m22 IV b2 I b2.5 I
m23 V
m24 I64
m25 V
m26 IV b2 IV b2.5 IV
m27 iii
m28 I6
m29 V64
m30 V43 b1.5 V43
m31 I6 b2 ii6
m32 iii6
m33 IV6 b2.5 viio
m34 iii6 b2.5 vi
m35 ii6
m36 ii6 b2 V
m37 I6
m38 IV
m39 I