
Time Signature : 2/4

m1 g: i b2 V7 b2.5 i
m2 b2 v b2.5 i
m5 b2.5 V7
m6 i b2.5 V7
m7 i b2 Bb: V7
m8 I
m9 b2.5 viio7
m10 I b2.5 viio7
m11 I b2 IV6
m12 V b2.5 V6
m13 IV6 b2.5 I6
m14 iv6 b1.5 ii6 b2 g: iv6 b2.5 ii6
m15 b2 i6 b2.5 ii6
m16 i6 b2 V7
m17 i b2.5 V6
m18 IV6 b2.5 V6
m19 ii6 b2.5 i6
m20 ii6 b2 i6 b2.5 ii6
m21 i b2 V7
m22 i b2.5 V7
m23 i b2.5 v
m24 i
m28 b2 Bb: VI b2.5 I
m29 V b2 V7
m31 I b2 VII b2.5 V7
m33 viio43 b2 viio43/V
m34 viio7/V b2.5 viio7
m35 V
m37 I
m38 V7
m39 I b2 I64 b2.5 V7
m40 I
m41 g: iv6 b2 i6 b2.5 iv6
m42 i64 b2 V7 b2.5 V
m43 i
m44 Bb: V
m45 I
m46 V7
m47 I b2 V6 b2.5 V7
m48 I
m49 iv6 b1.5 g: iv6
m50 i b2 V
m51 G: I b2 V7 b2.5 V
m52 I b2 V7 b2.5 I
m53 b2 V7 b2.5 V
m54 I b2 V7 b2.5 I
m57 g: V7 b2 G: V7
m58 b2.5 g: V7
m59 i
m60 ii b1.5 Bb: V7
m61 i b1.5 bb: i
m62 b2 Bb: IV7 b2.5 V7
m63 C: I b1.5 F: I b2 Bb: V b2.5 V7
m65 G: V65 b2.5 g: V65
m66 V7 b2 G: V7
m67 I
m70 V b1.5 I
m74 V b2 V7 b2.5 i
m75 V b2.5 i
m76 V b2 I6
m77 IV
m78 ii6 b2 ii b2.5 ii6
m79 V b1.5 I b2 V b2.5 V7
m80 I b2.5 i
m81 V b2.5 i
m82 V b2 I6
m83 IV b2.5 iv
m84 ii6
m85 V64 b1.5 V b2 I b2.5 V7
m87 I b2 V7
m88 I b2 V7
m89 I b2 V7 b2.5 I
m92 b2 V7
m93 I
