Composer: Johannes Brahms
Title: 9 Lieder und Gesänge, Op.63
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d#: i
m2 iiø7/v
m3 F#: I64 b3 V7
m4 I
m5 IV6 b2 IV b3 IV/IV b4 IV6/IV
m6 V7 b3 I b4 I
m7 IV b2 I64 b3 V43/V b4 V65/V
m8 V7/V b3 V
m9 iv6/i b2 iv/i b3 f#: i6 b4 F#: iiø7/i
m10 V7/i b2.5 f#: viio43 b3 V7
m11 iv6 b2 iv b3 i6 b4 iio
m12 A: V7 b3 V7 b4 V43
m13 I6 b3 F#: V2
m14 I6 b3 viio7/v
m15 I64 b3 V7
m16 I b3 IV/IV
m17 IV6 b3 IV b4 viio43/i
m18 I b3 I
m19 IV b3 iv/i b4 V43
m20 I
m21 d#: i
m22 iiø7/v
m23 F#: I64 b3 V7
m24 I
m25 IV6 b2 IV b3 IV/IV b4 IV6/IV
m26 V2 b3 I b4 I6
m27 IV b2 I64 b3 V43/V b4 V65/V
m28 V7/V b3 V
m29 iv6/i b2 iv/i b3 i6/i b4 iiø7/i
m30 iio64/i b2.5 f#: viio43 b3 V7
m31 iv6 b2 iv b3 i6 b4 iio
m32 A: V7 b3 V7 b4 V43
m33 I6 b3 F#: V2
m34 I6 b3 viio7/v
m35 I64 b3 V7
m36 I b3 IV/IV
m37 IV6 b3 IV b4 viio43/i
m38 I b3 I
m39 IV b3 iv6/i b4 V43
m40 I
m41 I