
Time Signature : 4/4

m1 e: v b1.5 i
m3 b3 iv b3.5 ii
m4 V b3 i
m6 b2 iv b2.5 ii6 b3 V6 b4.5 C: V6
m7 I b3 IV
m8 V b3 I
m9 b3 I6
m10 IV b3 ii
m11 I6 b3 ii6
m12 V b3 I6
m13 IV6 b2 IV b2.5 IV6 b3 I6
m14 a: i b3 iv
m15 iio6 b2.5 viio6 b3 IVGr65
m16 viio43 b3 i b3.5 i6 b4 i
m17 v b1.5 V7
m18 V b1.5 i b2.5 V b3 i6
m19 i
m20 vi b1.5 I b2.5 IV b3 iv
m21 E: I b2.5 e: I b3 a: i b3.5 e: i b4.5 a: i
m22 e: i
m24 b3 iv b4.5 ii
m25 V b3 i
m27 b2 iv b2.5 ii6 b3 V6 b4.5 C: V6
m28 I b3 IV
m29 V b3 I
m30 b3 I6
m31 IV b3 ii
m32 I6 b3 ii6
m33 V b3 I6
m34 IV6 b2 IV b2.5 IV6 b3 I6
m35 a: i b2 vi b3 iv b4.5 ii6
m36 iio6 b1.5 viio6 b2.5 viio65 b3 IIGr65
m37 viio43 b3 I6 b4 i
m38 b1.5 V
