Composer: George Butterworth
Title: Six Songs from A Shropshire Lad
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 b2.667 F#: V
m2 V2 b2 I6
Time Signature: 9/8

m3 ii7 b1.333 ii7 b3 V b3.667 V
Time Signature: 6/8

m4 V2 b2 I6
m5 ii7
m6 V
m7 IV b2 viiø7
Time Signature: 9/8

m8 I6 b3 IV6
m9 viiø65/IV b2 ii b3 viiø65
m10 I6 b2 I b3 I64 b3.667 V
Time Signature: 6/8

m11 vi b1.667 I64 b2 IV b2.667 ii7
Time Signature: 9/8

m12 I6 b2 ii6 b2.667 ii6 b3 V
Time Signature: 6/8

m13 V2 b2 I6
Time Signature: 9/8

m14 ii7 b3 V b3.667 V
Time Signature: 6/8

m15 V2 b2 I6
m16 ii7
m17 V
Time Signature: 9/8

m18 IV b3 viiø7
Time Signature: 6/8

m19 iii b2 IV6
m20 iiø65/ii b2 ii
m21 I6 b2 I6
m22 I64 b2 I64 b2.667 V
m23 vi b1.667 I64 b2 IV b2.667 ii7
Time Signature: 9/8

m24 I6 b2 ii6 b3 V
Time Signature: 6/8

m25 V2 b2 I6
Time Signature: 9/8

m26 ii7 b3 V b3.667 V
Time Signature: 6/8

m27 V2 b2 I6
m28 ii7
m29 V
Time Signature: 9/8

m30 IV b3 viiø7
Time Signature: 6/8

m31 I6 b2 IV6
Time Signature: 9/8

m32 viiø65/IV b2 ii
m33 I6 b2 I b3 I64 b3.667 V
Time Signature: 6/8

m34 vi b1.667 I64 b2 IV b2.667 ii7
Time Signature: 9/8

m35 I6 b2 ii6 b2.667 ii6 b3 V
Time Signature: 6/8

m36 V2 b2 I6
Time Signature: 9/8

m37 ii7 b3 V b3.667 V
Time Signature: 6/8

m38 V2 b2 I6
m39 ii7
m40 V
m41 IV b2 viiø7
Time Signature: 9/8

m42 I6 b3 IV6
m43 viiø65/IV b2 ii
m44 I6 b3 I64 b3.667 V
Time Signature: 6/8

m45 vi b1.667 I64 b2 IV b2.667 ii7
Time Signature: 9/8

m46 I6 b2.667 ii6 b3 V
m47 I6 b2 ii6 b2.667 ii6 b3 V
Time Signature: 6/8

m48 I6 b2 ii6
Time Signature: 9/8

m49 ii b2 I6 b3 IV
m50 I