xComposer: J. S. Bach
BWV:
Title: Von Gott will ich nicht lassen
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 a: i
m1 i b2 V6 b3 i b4 V6/VII
m2 VII b2 e: V6 b2.5 V6/5 b3 i || b4 a: III
m3 VImaj7 b2 V6/VII b3 VII b4 V6 b4.5 V6/5
m4 i || b4 V b4.5 V2
Note: here the V-iv6 parallel fifths are avoided with a suspension on the UPPER note!  Very interesting!
m5 i6 b2 ii b2.5 viio6 b3 i b4 iv6
m6 ii/o6/5 b1.5 V b2 iv6 b3 v || b4 e: III6
m7 iv6 b2 V6/VII b2.5 V6/5/VII b3 v6 b4 V6/5
m8 I || b4 C: vi
m9 ii6 b2 V6/5/V b3 V b4 V7
m10 I || b4 V b4.5 V7
m11 vi b2 V6 b3 I b4 vi G: ii
m12 V6 b2.5 V7 b3 I || b4 C: V b4.5 V2
m13 I6 b2 Imaj6/5 b2.5 Imaj7 b3 IV e: N
m14 V6 b2 V4/3 b3 i || b4 a: V6/III b4.5 V6/5/III
m15 III b2 VI b3 i6/4 b3.5 iio6 b4 V
m16 I ||
