Composer: Augusta Mary Anne Holmès
Title: Les Heures
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 G: vi65
m2 vi65
m3 vi65
m4 vi65
m5 vi65
m6 V7
m7 vi65
m8 vi6 b3 V7/V
m9 V7/V b3 I64
m10 V2 b3 I
m11 V7/IV b3 IV
m12 V7/vi b3 V/ii
m13 I64
m14 V7
m15 vi65
m16 vi65 b2 vi7 b3 vi65
m17 V7/V b3 I64
m18 V2 b3 I
m19 I b3 I b3.5 I b4 I b4.5 I
m20 V7 b3 V7
m21 Bb: I
m22 V7 b3 V7
m23 V/#v
m24 G: V64/ii b3.5 V/ii
m25 I64
Time Signature: 2/4

m26 I
Time Signature: 4/4

m27 IV b3 V7
m28 vi65
m29 vi6
m30 vi65
m31 V7
m32 vi65
m33 vi6 b3 V7/V
m34 V7/V b3 I64
m35 V2 b3 I
m36 V7/IV b3 IV
m37 e: V7 b3 V/iv
m38 G: I64
m39 V7
m40 vi65
m41 e: vi65/III b3 G: vi65 b4 vi43
m42 V43/III b3 V7/V
m43 V7/bII
m44 I64 b2 Ger7/i b3 I6
m45 I64 b2 V43/iii b3 I/bIII b4 V43
m46 I64
m47 V2 b3 V7
m48 I