Composer: Beethoven, Ludwig van
Title: 06-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/06-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m0 b2.5 F: I
m3 V65
m5 I b2 V43
m6 I6 b2 ii65
m7 I64 b2 V2/IV
m8 IV6
m9 b2 V65
m10 I b2 ii6
m11 Cad64 b2 V7
m12 I b2.5 
m14 b2.5 C: Ger6/vi
m17 V/vi b1.5 Ger6/vi b2 V/vi b2.5 Ger6/vi
m18 V/vi b2.5 V
m19 I
m22 V7[no3][add4] b2 V7
m26 I[add9] b2 I6
m27 I
m28 vi b2 viio/V b2.5 viio6/V/V
m29 b1.5 V6/V b2 V/V b2.5 viio/V
m30 V b2 V43/V
m31 V b2 V65/V
m32 V b2 V43/V
m33 V b2 V65/V
m34 V b2 V65/V
m35 V b2 V65/V
m36 V
m38 V2[add9] b1.5 V43 b2 V6 b2.5 I
m39 V2[add9] b1.5 V43 b2 V6 b2.5 I
m40 ii6 b2 V
m41 I b2.5 i6
m42 V2[addb9] b1.5 V43 b2 V6 b2.5 i
m43 V2[addb9] b1.5 V43 b2 V6 b2.5 i
m44 iio6 b2 V7
m45 bVI
m46 viio7/V
m47 V2 b1.5 V65 b2 I b2.5 I64
m48 V43 b1.5 V7 b2 I b2.5 I64
m49 V43 b1.5 V2 b2 I6 b2.5 I
m50 V43 b1.5 V2 b2 I6 b2.5 I
m51 ii6
m53 ii
m54 V b2 V7
m55 I
m57 ii65 b2 V65/V
m58 Cad64 b2 V
m59 I
m60 b2 I6
m61 ii65 b2 V65/V
m62 Cad64 b2 V
m63 I b2 i[add#11]
m64 V[no3][add4] b2 V
m65 I b2 V
m66a I
m66b I
m67 F: iii b2 V/iii
m68 iii
m69 vi b2 V/vi
m70 vi
m71 V/vi b2 V64/vi
m72 V/vi
m73 vi b2 V/vi
m74 vi
m75 V/vi b2 V/iii
m76 V/vi
m77 vi
m78 V43[no3][add4]/vi b1.5 V43/vi
m79 vi6[no1][add2] b1.5 vi6
m80 V6[no5][add6]/vi b1.5 V6/vi b2.5 V65/vi
m81 vi[no3][add4] b1.5 vi b2 iv/ii b2.5 #viio64/ii
m82 ii6[no1][add2] b1.5 ii6 b2 V6[no5][add6]/ii b2.5 V6/ii
m83 ii[no3][add4] b1.5 ii
m84 V43[no3][add4]/ii b1.5 V43[add9]/ii b2 V43/ii
m85 ii6[no1][add2] b1.5 ii6[no8][add#7] b2 ii6
m86 V6[no5][add6]/ii b1.5 V2[no5][add#4]/ii b2 V2/ii
m87 ii[no3][add4] b1.5 ii b2 iv/v b2.5 #viio64/v
m88 v6[no1][add2] b1.5 v6 b2 V6[no5][add6]/v b2.5 V6/v
m89 v[no3][add4] b1.5 v b2 IV b2.5 viio64
m90 I6 b2 I b2.5 V7/IV
m91 IV[no3][addb4] b1.5 IV
m92 V43[no3][add4]/IV b1.5 V43[no3][add#2]/IV b2 V43/IV
m93 IV6[no1][add2] b1.5 IV6[no8][add7] b2 IV6
m94 V6[no5][add6]/IV b1.5 V43[add#11]/IV b2 V43/IV
m95 IV b2 IV64
m96 IV
m97 V/IV b2 V64/IV
m98 V7/IV
m99 iv
m101 V7/iv b2 V65/iv
m102 V43/iv
m103 iv b2 iv64
m104 iv
m105 V b2 V64
m106 V7
m107 i b2 i64
m108 i
m109 bVI b2 bVI64
m110 bVI b2 i64
m111 viio7/V
m112 V7/bVII
m113 Cad64/vi
m115 V[no3][add4]/vi
m116 V/vi
m117 b2.5 I/VI
m120 V65/VI
m122 I/VI b2 V43/VI
m123 I6/VI b2 ii65/VI
m124 V43/IV/VI b2 V2/IV/VI
m125 IV6/VI
m126 b2 V65/VI
m127 I/VI b2 ii6/VI
m128 Cad64/VI b2 V7/VI
m129 I/VI
m130 b2.5 V/ii
m131 ii
m133 V7
m136 b2.5 
m137 I b2 V43
m138 I6 b2 ii65
m139 I64 b2 V2/IV
m140 IV6
m141 b2 V65
m142 I b2 ii6
m143 Cad64 b2 V7
m144 I b1.5 I b2.5 
m148 V7[no3][add4] b2 V7
m152 I[add9] b2 I6 b2.5 i
m153 i64
m154 b2.5 i
m156 V/bIII
m158 b2.5 V43/bIII
m160 bIII b2 V2/IV
m161 IV6 b2 It6
m162 V b2 V65/V
m163 V b2 V43/V
m164 V b2 V65/V
m165 V b2 V43/V
m166 V b2 V43/V
m167 V b2 V43/V
m168 V
m170 V2[add9] b1.5 V43 b2 V6 b2.5 I
m171 V2[add9] b1.5 V43 b2 V6 b2.5 I
m172 ii6 b2 V
m173 I b2.5 i6
m174 V2[addb9] b1.5 V43 b2 V6 b2.5 i
m175 V2[addb9] b1.5 V43 b2 V6 b2.5 i
m176 iio6 b2 V7
m177 bVI
m178 viio7/V
m179 V2 b1.5 V65 b2 I b2.5 I64
m180 V43 b1.5 V7 b2 I b2.5 I64
m181 V43 b1.5 V2 b2 I6 b2.5 I
m182 V64 b1.5 V2 b2 I6 b2.5 I
m183 ii6
m185 ii
m186 V b2 V7
m187 I b1.5 V43/V
m188 Cad64 b2 V7
m189 I
m190 b2 I6
m191 ii65 b2 V65/V
m192 Cad64 b2 V
m193 I
m194 b2 I6
m195 ii65 b2 V65/V
m196 Cad64 b2 V
m197 I b2 i[add#11]
m198 V[no3][add4] b2 V
m199 I b2 i[add#11]
m200 V[no3][add4] b2 V
m201 I b2 V
m202 I
