Time signature: 3/4

Pedal: D m1 m20
m1 D: I
m2 V7/IV
m3 IV
Note: could read b3 chords as anticipations; voice leading in mm5-6 is then a little funky
m4 b3 ii
m5 viio
m6 V7 
m7 I
m9 V b3 V7
m10 I
m11-20 = m1-10 
Note: pedal moves to tenor
m21 I6
m22 b2 ii6/5 b3 V4/3/IV
m23 IV6
Note: deceptive resolution of V/IV to ii
m24 b3 V4/3/IV
m25 ii6/5 b3 V6/5/V 
m26 V b3 V7
m27 I
m29 I6
Note: fauxbourdon ROTO replaces V4/3/iv
m30 b2 ii6/5 b3 I6/4
m31 IV6
m32 b3 I6/4
m33 ii6/5 b3 V6/5/V 
m34 V b3 V7
m35 I
m36 b3 I6
m37-39 = m25-27
Note: key is uncertain in the following; could read the next measures in A; the repeat makes things even more subtle, psychologically (in the repeat, I hear the analogue of m40 more strongly in A.)
m40 D: vi6/5
m41 V6
m42 V4/3/V
m43 V
m44 A: vi6/5
m45 V6
m46 V4/3/V
m47 V
m48-55 = m40-47
m56-57 = m54-55
m58-59 = m54-55
Note: second theme area is deliciously ambiguous between f# and A
m63 f#: V7
m64 i
m65 V7
m66 i
m67 V9[b9]/iv
m68 iv A: ii
m69 I6/4 b3 V7
m70 I
m71 f#: V
m72 i6/4
m73 V
m74 i6/4
m75 iv6
m76 It6
m77 V
m78 b3 It6
m79 V b3 It6
m80 = m79
m81 V
Note: "common tone minor seventh chord" here, neighbor to what is enharmonically viio7 in A.  Part of the "common tone group" (see Mozart C major sonata for the 'common tone dominant seventh').  Closely followed by the "common tone half diminished" chord.  (And then a regular cto7, etc.)
m82 b3 A: #i7
m83 viio6/5 b3 #i7
m84 = m83
m85 viio6/5
m87 V4/3 b3 #i/o7
m88 = m87
m89 V4/3
m91 I b3 V4/3
m92 I b3 f#: V4/3
m93 i
m94 i b3 V4/3
m95 = m94
m96 i b3 D: V4/3
m97 I
m98 I b3 V4/3
m99 = m98
m100 I b3 A: V4/3
m101 I6 b3 V6
m102 I b3 IV6
m103 I6
m105 viio6/V
m107 I6/4
m108 V7
m109 I6
m110 I6 b3 #iio7
m111 I6 b3 IV
m112 I6 b3 V4/3
m113 I
m114 I b3 V+6
m115 I b3 V4/3
m116 I b3 V4/3/vi
m117 vi
m118 vi b3 V6/vi
m119 vi b3 V6/vi
m120 vi b3 V2/ii
m121 ii6 b3 V6/ii
m122 ii b3 V2/V
m123 V6 b3 V6/V
m124 v b3 V2
m125 I6
m127 V4/3/V
m129 I6/4
m134 b3 V7
m135 I
m136 I
m137 I6
m138 V7
m139 I
m140 V6/5/IV
m141 IV
m142 V7
m143 I
m144-151 = m136-143
m152 V6/5/IV
m153 IV
m154 V7
m155 I
m156 V7
m157 I
m158 V7
m159 I
m160 D: V7
Form: development
Note: like many classical development sections, this one begins with an ascending-fifth sequence.  Here the sequence is a bit digressive, but it's still pretty clear
m163 G: V6
m165 V6/5
m167 I
m168-176 = m2-10
Pedal: G m177 m182
m177 vi6
m178 C: V7
m179 i6/4
m180 b3 g: iio
m181 viio6
m182 V7
m183 i
m185 V b3 V7
m186 i
m187 d: V6
m188 i6
m189 V b3 V7
m190 i
m191 V/iv
m192 iv
m193 V6/iv b3 V6/5/iv
m194 iv
m195 V
m196 i
m197 V6/5
m198 i
m199 V b3 V7
m200 i
m201-202 = m197-198
m203 a: V b3 V6/5
m204 i
m205 V6/5
m206 i
m207-208 = m203-204
m209 e: viio6/5
m210 i6 b3 i 
m211 V6 b3 V7
m212 i
m213 b: viio6/5
m214-216 = m211-213
m217 Ger6/5
Note: dominant expansion that is long even by Beethoven's standards!
m219 V
m220 i6/4
m221 V7
m222 i6/4
m223-226 = m219-222
m227 V
m228 V6/4
m230 V6
m231 V
m232 V6
m233 V6/4
m234 V6
m235-238 = m231-234
m239 V
m249 V6/4
m250 V6
m251 V
m257 B: I
m258 I6
m259 V7
m260 I
m262 b: i
m263 i6
m264 V7
m265 i
m267 D: V7
m269-278 = m1-10
m279 V7/IV
m281-288 = m3-10
m289-307 = m21-39
m308 I b3 I6
m309 ii6/5 b3 V6/5/V
m310 V b3 V7
m311 I
m312 vi6/5
m313 V6
m314 V4/3/V
m315 V
m316 ii6/5
m317 I6
m318 V4/3
m319 I
m320-327 = m312-319
m328 V4/3/V
m329 V
m330-331 = m328-329
m332-333 = m328-329
m337 b: V7
m338-341 = m64-67
m342 iv D: ii
m343 I6/4 b3 V7
m344 I
m345 b: V
m346-355 = m72-81
m356 V b3 D: #i7
m357-365 = m83-91
m366 I b3 b: V4/3
m367-369 = m93-95
m370 i b3 G: V4/3
m371 I
m372 I b3 V4/3
m373 = m372
m374 I b3 D: V4/3
m375-400 = m101-126
Note: viio6/V substitutes for V4/3 in exposition
m401 viio6/V
Note: extra bar of I6/4
m403 I6/4
m410 b3 V7
m411-434 = m135-158
Pedal: D m438 m458
m438-447 = m1-10
m448-449 = m446-447
m450-453 = m446-449
m454-455 = m446-447
m456 I
m459 V7
m460 I