Composer: Fanny (Mendelssohn) Hensel
Title: Gartenlieder, Op.3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 e: i
m1 i
m2 i
m3 iv64
m4 V65
m5 i b2 i6
m6 viio43 b2 i6
m7 i b1.667 i b2 i b2.333 i b2.667 i6
m8 iiø65 b2 V65/v
m9 V7 b2 III+6 b2.667 V2
m10 i6 b2 i
m11 V b2.667 V
m12 iv65 b2 iv6
m13 I64/III b2 V/III
m14 viio7
m15 i b1.667 viio6 b2 i6 b2.667 iv
m16 i64 b2 V7
m17 i b2.667 V/iv
m18 iv64
m19 V/iv b2 i64/iv b2.667 V/iv
m20 i64/iv b2.333 i64/iv b2.667 i64/iv
m21 iv7/iv b2 V7/VI
m22 I/VI
m23 VI
m24 i64
m25 viio7/v
m26 i64
m27 viio43 b2 i6
m28 i b1.667 i6 b2 i b2.333 i b2.667 i6
m29 iiø65 b2 V65/v
m30 V b1.667 V7 b2 III+6 b2.667 V2
m31 i6 b2 i
m32 V b2 i64 b2.667 V
m33 VI7 b2.667 i
m34 Ger65
m35 i64
m36 i64 b2 i
m37 i6 b2 V7
m38 i b2.667 i64
m39 iv7 b2.333 i64 b2.667 iv65
m40 V7
m41 iv7 b2.333 i64
m42 V7
Time Signature: 4/4

m43 E: I b4 IV64
m44 IV64 b3 I
m45 V7 b4 I
m46 iii6 b4 V7
m47 I b4 IV
m48 IV64 b3 I b4 i/i
m49 I64/V b3 V7/V b4 viio7/v
m50 III+65/vi b3 V/vi
m51 V7/vi b3 IV6/VI b4 V65/vi
m52 i/vi b2 V64/vi b3 i6/vi b4 viio7/ii
m53 Cad64/V b3 V7/V b4.5 V7/V
m54 viio/V b3 V7
m55 I b4 IV64
m56 IV64 b3 I
m57 V7 b4 I
m58 iii6 b4 V7
m59 I b4 V7/IV
m60 IV
m61 IV b3 ii65
m62 ii6 b3 ii6 b4 ii6
m63 ii6 b3 V7
m64 V2 b3 V7
m65 I6
m66 IV
m67 ii b3 I64 b4 V7
m68 ii64 b3 vi b4 V65
m69 I
m70 ii65
m71 ii65
m72 V2/V
m73 I64 b3 V7
m74 I
m75 V7/IV
m76 V+/IV b3 IV64
m77 V7/IV b4 V+/IV
m78 I b3 IV64
m79 V43
m80 V65
m81 V7
m82 I