Composer: Amy Elsie Horrocks
Title: The Bird and the Rose
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 F: I
m2 I6/IV b2 V2/IV b3 I6/IV b4 V64/IV
m3 V65/v
m4 iiø43/i b3 V7
m5 V7/IV b3 IV64
m6 I b3 V2/V
m7 V2/V b3 V7
m8 I b3 I
m9 iiø43/ii b2 g: V7 b3 i
m10 F: ii/IV b2 V7/IV b3 IV
m11 ii7
m12 iii6 b3 V7
m13 d: i b3 viio/III
m14 V b2.5 V7 b3 i6
m15 i b3 iv
m16 V7/v b3 V
m17 F: vi65 b3 V65/V
m18 ii6 b2 V43/ii b3 i/ii
m19 ii b3 V7
m20 I
m21 Bb: V7 b2 V2 b3 I6 b4 F: V64/IV
m22 V65/v
m23 iiø43/i b3 f: V7
m24 F: I
m25 Bb: I64 b3 F: V/IV
m26 viio64/v b3 viio7/i
m27 I b3 I
m28 g: iio64 b2 V7 b3 i
m29 ii/III b2 Bb: V7 b3 I
m30 F: ii7 b3 ii7
m31 iii6 b3 d: V7/III
m32 i b3 viio/III
m33 V b3 i6
m34 i b3 iv
m35 V7/v b3 V b4 F: V
m36 I b3 V65/V
m37 viiø43 b2 g: V43 b2.5 V7 b3 F: i/ii
m38 ii7 b3 V7
m39 I
m40 I6/IV b2 V2/IV b3 I6/IV b4 I64
m41 V65/v b3 V7/V
m42 iiø43/i b3 f: V7/I
m43 F: I b3 V2/IV
m44 IV64 b3 I
m45 viiø43/V b3 viio65/i
m46 I b3 I
m47 viio64/IV b2 V7/ii b3 ii
m48 ii7/IV b2 V7/IV b3 I/IV
m49 ii7 b3 ii7
m50 iii6 b3 V7
m51 d: i b3 viio/III
m52 V b3 III+
m53 i b3 ii/III
m54 F: V7/iii b3 V/vi b4 V
m55 I b3 V65/V
m56 ii6 b2 iiø7/ii b2.5 V64/ii b3 III+/ii b4 i/ii
m57 ii7 b3 V7
m58 I
m59 vi b2 V2/IV b3 IV
m60 ii b3 V7 b4 V7
m61 I