Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.57
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 G: V b3 I b4 V
m2 V b3 viiø65
m3 I b3 I
m4 I b3 I
m5 IV64
m6 I b3 V7/vi
m7 vi b3 V7/V
m8 V/V b3 V b4 I
m9 IV b3 V7/IV b4.5 ii6
m10 iv/i b3 iiø65/i b4 I6
m11 ii b3 D: viio65/i
m12 I6 b3 IV
m13 viiø7/V b3 iii6 b4 V7
m14 I
m15 ii6 b3 ii b4 ii
m16 I64 b3 V64 b4 ii2
m17 V7 b2 V7 b3 V7 b4 V7
m18 I b4 iii6/bVI
m19 g: iv6 b3 Bb: ii6
m20 I64 b3 V43/V
m21 V7 b3 V7 b4 V7
m22 I b3 I b4 I
m23 I b3 I
m24 I b3 V2/IV
m25 IV6 b3 ii6/IV
m26 IV6 b3 Fr43/i
m27 I64 b3 V2
m28 I6 b3 V
m29 viio7/v b3 viio43/i
m30 I6
m31 IV b3 V7
m32 I b4 V+6/IV
m33 ii6 b3 ii
m34 I64 b3 I7/V b4 V/V
m35 V7 b3 V7 b4 V7
m36 I
m37 I b3 V7/IV b3.5 V7/IV b4 V65/IV
m38 I64/IV b3 i/iv b4 eb: iv/v
m39 B: ii6 b3 V64 b4 b: ii6/I
m40 B: I64 b3 F#: V7
m41 B: V7
m42 I b3 I
m43 V7/IV b3 V2/IV
m44 iv6/i b3 b: Ger65
m45 B: I64 b3 V2
m46 I6 b3 V
m47 viio7/v b3 b: viio43
m48 B: I6 b3 V
m49 I6 b3 V
m50 b: i6
m51 G: V2 b2 ii6 b3 ii65
m52 viiø43
m53 I6 b3 V7
m54 I b3 I
m55 I b3 I
m56 IV64 b3 IV64
m57 I
m58 vi b3 ii7
m59 V7 b4 V+/IV
m60 C: I b3 viio b4 G: ii6
m61 g: i/iv b3 iiø65 b4 V6/iv
m62 C: V65 b2 V7/IV b4 G: viio7/v
m63 V2/ii b3 V b4 viio7/vi
m64 vi b3 vi b4 vi7
m65 V7/V
m66 V7
m67 I b4.5 I
m68 I