Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 a: i
m2 i
m3 VI6 b3.667 iio/iii
m4 i
m5 iii/III b3.667 i/v
m6 iv/v
m7 e: viio43 b3.667 viio43
m8 i b2 i
m9 i b3.667 a: V65/iv
m10 i/iv b2 i6/iv b2.333 iv b3 C: V65 b3.667 V65
m11 I b2 I6 b2.333 I b3 vi7 b3.667 IV6
m12 V7 b3.667 V7
m13 I
m14 IV64
m15 V65
m16 I
m17 viio7/v
m18 g: i b3.333 d: iv
m19 viio7
m20 i b3 i b3.667 iv/v
m21 a: iio/iii
m22 i6 b2 i b3 i b3.667 i
m23 VI b2 i b3 i
m24 iv b2 iio6 b3 viio b3.667 viio6
m25 i6 b3 V7 b3.667 V7
m26 I b3 V7/iv b3.667 V7/iv
m27 iv64
m28 A: I