
PITCH COVERAGE =====================

I rate the pitch coverage at about 69.52%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 2.33, viio6 in g minor, indicating the pitches ['A', 'C', 'F#'] accounting for successive slices of [['A4', 'C5', 'E-5', 'G5', 'E-6']].
Match strength estimated at 40.0%.
How about:
m1 b2.67 iiø7 for the slice ['A4', 'C5', 'E-5', 'G5', 'E-6']


Measure 2, beat 1.33, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-3', 'D4', 'F#4', 'A4', 'B-4', 'D5', 'F#5'], ['B-3', 'D4', 'F#4', 'B-4', 'D5', 'F#5', 'A5'], ['B-3', 'D4', 'F#4', 'B-4', 'D5', 'F#5', 'D6'], ['B-3', 'D4', 'F#4', 'B-4', 'D5', 'F#5', 'D6'], ['A4']].
Match strength estimated at 30.0%.
How about:
m2 b1.33 III+7#53 for the slice ['B-3', 'D4', 'F#4', 'A4', 'B-4', 'D5', 'F#5']
m2 b1.67 III+7#53 for the slice ['B-3', 'D4', 'F#4', 'B-4', 'D5', 'F#5', 'A5']
m2 b2 III+5#53 for the slice ['B-3', 'D4', 'F#4', 'B-4', 'D5', 'F#5', 'D6']
m2 b2.33 III+5#53 for the slice ['B-3', 'D4', 'F#4', 'B-4', 'D5', 'F#5', 'D6']


Measure 4, beat 1.33, II in g minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A-3', 'E-4', 'A-4', 'C5', 'E-5'], ['A-3', 'E-4', 'A-4', 'C5', 'E-5', 'G5'], ['A-3', 'E-4', 'A-4', 'C5', 'E-5', 'G5', 'C6']].
Match strength estimated at 0.0%.
How about:
m4 b1.33 bII5#53 for the slice ['A-3', 'E-4', 'A-4', 'C5', 'E-5']
m4 b1.67 bII#7#5#3 for the slice ['A-3', 'E-4', 'A-4', 'C5', 'E-5', 'G5']
m4 b2 bII#7#5#3 for the slice ['A-3', 'E-4', 'A-4', 'C5', 'E-5', 'G5', 'C6']


Measure 4, beat 2.67, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1.33, iv in g minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1.67, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2.33, viio6 in g minor, indicating the pitches ['A', 'C', 'F#'] accounting for successive slices of [['D4', 'F4', 'A-4', 'C5', 'F5', 'C6']].
Match strength estimated at 33.0%.
How about:
m5 b2.67 vø7b53 for the slice ['D4', 'F4', 'A-4', 'C5', 'F5', 'C6']


Measure 6, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['F4'], ['G3', 'D4', 'F4', 'G4', 'B-4', 'D5'], ['G3', 'D4', 'G4', 'B-4', 'D5', 'F5'], ['G3', 'D4', 'G4', 'B-4', 'D5', 'F5', 'B-5'], ['G3', 'D4', 'G4', 'B-4', 'D5', 'F5', 'B-5'], ['F4']].
Match strength estimated at 56.0%.
How about:
m6 b1.33 i7 for the slice ['G3', 'D4', 'F4', 'G4', 'B-4', 'D5']
m6 b1.67 i7 for the slice ['G3', 'D4', 'G4', 'B-4', 'D5', 'F5']
m6 b2 i7 for the slice ['G3', 'D4', 'G4', 'B-4', 'D5', 'F5', 'B-5']
m6 b2.33 i7 for the slice ['G3', 'D4', 'G4', 'B-4', 'D5', 'F5', 'B-5']


Measure 7, beat 2, iv65 in g minor, indicating the pitches ['E-', 'G', 'B-', 'C'] accounting for successive slices of [['E-2', 'E-3', 'A3', 'C#4', 'G4', 'A4']].
Match strength estimated at 50.0%.
How about:
m7 b2 Fr43 for the slice ['E-2', 'E-3', 'A3', 'C#4', 'G4', 'A4']


Measure 7, beat 2.33, iiø65 in g minor, indicating the pitches ['C', 'E-', 'G', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2.67, IVGr65 in g minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['E-2', 'E-3', 'A3', 'C#4', 'G4']].
Match strength estimated at 20.0%.
How about:
m7 b2.67 Fr43 for the slice ['E-2', 'E-3', 'A3', 'C#4', 'G4']


Measure 9, beat 1.67, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-3', 'F#4', 'D5', 'F#5', 'A5']].
Match strength estimated at 20.0%.
How about:
m9 b1.67 III+7#53 for the slice ['B-3', 'F#4', 'D5', 'F#5', 'A5']


Measure 9, beat 2.67, II in g minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A-3', 'E-4', 'C5', 'E-5', 'G5']].
Match strength estimated at 0.0%.
How about:
m9 b2.67 bII#7#5#3 for the slice ['A-3', 'E-4', 'C5', 'E-5', 'G5']


Measure 11, beat 1.67, IV6 in g minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['E-2', 'E-3', 'G4', 'B-4']].
Match strength estimated at 25.0%.
How about:
m11 b1.67 bVI for the slice ['E-2', 'E-3', 'G4', 'B-4']


Measure 11, beat 2.33, ii65 in g minor, indicating the pitches ['C', 'E', 'G', 'A'] accounting for successive slices of [['E-2', 'E-3', 'C4', 'A4']].
Match strength estimated at 50.0%.
How about:
m11 b2.33 iio64 for the slice ['E-2', 'E-3', 'C4', 'A4']


Measure 11, beat 2.67, IV6 in g minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['E-2', 'E-3', 'G4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D2', 'D3', 'B-3', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F2', 'F3', 'C4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2.33, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F2', 'F3', 'E-4', 'D5'], ['F2', 'F3', 'A4', 'E-5']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, I7 in g minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['A-2', 'A-3', 'B-3', 'D4', 'B-4', 'D5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.33, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G2', 'G3', 'B-3', 'D4', 'B-4', 'D5']].
Match strength estimated at 33.0%.
How about:
m15 b1.33 i for the slice ['G2', 'G3', 'B-3', 'D4', 'B-4', 'D5']


Measure 15, beat 1.67, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['A-2', 'A-3', 'B-3', 'D4', 'B-4', 'D5'], ['A2', 'A3', 'C#4', 'G4', 'C#5', 'E5'], ['G#2', 'G#3', 'C#4', 'G4', 'C#5', 'E5'], ['A2', 'A3', 'C#4', 'G4', 'C#5', 'E5']].
Match strength estimated at 24.0%.
How about:
m15 b2 II7#5#3 for the slice ['A2', 'A3', 'C#4', 'G4', 'C#5', 'E5']
m15 b2.67 II7#5#3 for the slice ['A2', 'A3', 'C#4', 'G4', 'C#5', 'E5']


Measure 16, beat 2, viio65/V in B- major, indicating the pitches ['G', 'B-', 'D-', 'E'] accounting for successive slices of [['B2', 'B3', 'F4', 'G#4', 'D5', 'F5'], ['A#2', 'A#3', 'F4', 'G#4', 'D5', 'E5', 'F5'], ['B2', 'B3', 'F4', 'G#4', 'D5', 'F5']].
Match strength estimated at 5.0%.
How about:
m16 b2 #vio6b5b3 for the slice ['B2', 'B3', 'F4', 'G#4', 'D5', 'F5']
m16 b2.67 #vio6b5b3 for the slice ['B2', 'B3', 'F4', 'G#4', 'D5', 'F5']


Measure 19, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['G-2', 'D-3', 'B-3', 'G-4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m19 b1 bII53#3 for the slice ['G-2', 'D-3', 'B-3', 'G-4', 'B-4']


Measure 19, beat 1.33, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G-4'], ['B-3', 'G-4', 'B-4'], ['G-2', 'D-3', 'B-3', 'G-4', 'B-4'], ['G-2', 'D-3', 'B-3', 'G-4', 'B-4', 'D-5'], ['G-5'], ['F5']].
Match strength estimated at 0.0%.
How about:
m19 b1.67 bII53#3 for the slice ['G-2', 'D-3', 'B-3', 'G-4', 'B-4']
m19 b2 bII53#3 for the slice ['G-2', 'D-3', 'B-3', 'G-4', 'B-4', 'D-5']


Measure 21, beat 1, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G-2', 'D-3', 'B-3', 'G-4', 'B-4'], ['G-4'], ['B-3', 'G-4', 'B-4'], ['G-2', 'D-3', 'B-3', 'G-4', 'B-4'], ['G-2', 'D-3', 'B-3', 'G-4', 'B-4', 'D-5'], ['G-5'], ['F5']].
Match strength estimated at 0.0%.
How about:
m21 b1 bII53#3 for the slice ['G-2', 'D-3', 'B-3', 'G-4', 'B-4']
m21 b1.67 bII53#3 for the slice ['G-2', 'D-3', 'B-3', 'G-4', 'B-4']
m21 b2 bII53#3 for the slice ['G-2', 'D-3', 'B-3', 'G-4', 'B-4', 'D-5']


Measure 22, beat 2, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['C2', 'G2', 'C4', 'G4', 'B-4', 'C5', 'E5']].
Match strength estimated at 14.0%.
How about:
m22 b2 VI75#3 for the slice ['C2', 'G2', 'C4', 'G4', 'B-4', 'C5', 'E5']


Measure 22, beat 2.33, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['C2', 'G2', 'C4', 'G4', 'B-4', 'C5', 'E5'], ['C2', 'G2'], ['C2', 'G2', 'C5']].
Match strength estimated at 4.0%.
How about:
m22 b2.33 VI75#3 for the slice ['C2', 'G2', 'C4', 'G4', 'B-4', 'C5', 'E5']


Measure 23, beat 1, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['C3', 'A-3', 'E-4', 'G-4', 'A-4', 'E-5']].
Match strength estimated at 33.0%.
How about:
m23 b1 IV6b5 for the slice ['C3', 'A-3', 'E-4', 'G-4', 'A-4', 'E-5']


Measure 23, beat 2, ivo65 in E- major, indicating the pitches ['C-', 'E--', 'G--', 'A-'] accounting for successive slices of [['C3', 'A-3', 'E-4', 'G-4', 'A-4', 'E-5']].
Match strength estimated at 33.0%.
How about:
m23 b2 IV6b5 for the slice ['C3', 'A-3', 'E-4', 'G-4', 'A-4', 'E-5']


Measure 23, beat 2.33, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['D5'], ['E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1, ivo7 in E- major, indicating the pitches ['A-', 'C-', 'E--', 'G--'] accounting for successive slices of [['C-3', 'E-3', 'C-4', 'G-4', 'A4', 'E-5', 'G-5']].
Match strength estimated at 29.0%.
How about:
m24 b1 Ger65 for the slice ['C-3', 'E-3', 'C-4', 'G-4', 'A4', 'E-5', 'G-5']


Measure 24, beat 1.33, ivo43 in E- major, indicating the pitches ['E--', 'G--', 'A-', 'C-'] accounting for successive slices of [['E-5'], ['G-4', 'A4', 'E-5', 'G-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1.67, ivo7 in E- major, indicating the pitches ['A-', 'C-', 'E--', 'G--'] accounting for successive slices of [['C-3', 'E-3', 'C-4', 'G-4', 'A4', 'E-5', 'G-5'], ['C-3', 'E-3', 'C-4', 'G-4', 'A4', 'E-5', 'G-5']].
Match strength estimated at 28.0%.
How about:
m24 b1.67 Ger65 for the slice ['C-3', 'E-3', 'C-4', 'G-4', 'A4', 'E-5', 'G-5']
m24 b2 Ger65 for the slice ['C-3', 'E-3', 'C-4', 'G-4', 'A4', 'E-5', 'G-5']


Measure 24, beat 2.33, IV7 in E- major, indicating the pitches ['A-', 'C', 'E-', 'G'] accounting for successive slices of [['D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1, iv6 in E- major, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['E-3', 'G3', 'E-4', 'G4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m27 b1 #vio6b3 for the slice ['E-3', 'G3', 'E-4', 'G4', 'C#5']


Measure 27, beat 1.67, ii6 in E- major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['E-3', 'G3', 'E-4', 'G4', 'C5']].
Match strength estimated at 20.0%.
How about:
m27 b1.67 vi6 for the slice ['E-3', 'G3', 'E-4', 'G4', 'C5']


Measure 27, beat 2.33, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-3', 'G3', 'E-4', 'G4', 'A4'], ['E-3', 'G3', 'E-4', 'G4']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-3', 'G3', 'E-4', 'G4', 'D5', 'G5'], ['E-3', 'G3', 'E-4', 'G4', 'C5', 'D5', 'G5'], ['E-3', 'G3', 'E-4', 'G4', 'B-4', 'D5', 'G5']].
Match strength estimated at 48.0%.
How about:
m29 b2 bVI7 for the slice ['E-3', 'G3', 'E-4', 'G4', 'B-4', 'D5', 'G5']


Measure 29, beat 2.33, IV in G major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-3', 'G3', 'E-4', 'G4', 'D5', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E3', 'B3', 'E4', 'G4']].
Match strength estimated at 25.0%.
How about:
m31 b1 vi for the slice ['E3', 'B3', 'E4', 'G4']


Measure 32, beat 1, I6 in G major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['B2', 'G3', 'B3', 'D#4', 'G4', 'D#5'], ['D#5']].
Match strength estimated at 33.0%.
How about:
m32 b1 I+63#3 for the slice ['B2', 'G3', 'B3', 'D#4', 'G4', 'D#5']


Measure 32, beat 1.67, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1.67, I7 in G major, indicating the pitches ['G', 'B', 'D', 'F#'] accounting for successive slices of [['C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 54.15%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 2.67, i in g minor, indicating the bass G for lowest note(s) of: ['D5'].
How about:
m0 b2.67 i64


Measure 1, beat 1, iv in g minor, indicating the bass C for lowest note(s) of: ['E-5'].
How about:
m1 b1 iv6


Measure 2, beat 1.33, I in g minor, indicating the bass G for lowest note(s) of: ['B-3', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1, I in g minor, indicating the bass G for lowest note(s) of: ['D5', 'E-4'].
How about:
m3 b1 I64


Measure 4, beat 1, IV in g minor, indicating the bass C for lowest note(s) of: ['G4'].
How about:
m4 b1 IV64


Measure 4, beat 1.33, II in g minor, indicating the bass A for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2.33, IV in g minor, indicating the bass C for lowest note(s) of: ['G4'].
How about:
m4 b2.33 IV64


Measure 4, beat 2.67, V in g minor, indicating the bass D for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1.33, iv in g minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1.67, i in g minor, indicating the bass G for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2.33, viio6 in g minor, indicating the bass A for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['B-4'].
How about:
m7 b1 i6


Measure 7, beat 2.33, iiø65 in g minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.67, IVGr65 in g minor, indicating the bass E for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1.67, i in g minor, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m8 b1.67 i64


Measure 9, beat 1, iiø65 in g minor, indicating the bass C for lowest note(s) of: ['A4'].
How about:
m9 b1 iiø7


Measure 9, beat 1.67, I in g minor, indicating the bass G for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.67, II in g minor, indicating the bass A for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.67, IV6 in g minor, indicating the bass E for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2.33, ii65 in g minor, indicating the bass C for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2.67, IV6 in g minor, indicating the bass E for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, I in g minor, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m13 b1 I64


Measure 13, beat 1.33, I6 in g minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m13 b1.33 I64


Measure 13, beat 2, V in g minor, indicating the bass D for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.33, V7 in g minor, indicating the bass D for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, I7 in g minor, indicating the bass G for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1.33, IV in g minor, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m15 b1.33 IV64


Measure 15, beat 1.67, V7 in g minor, indicating the bass D for lowest note(s) of: ['A-2', 'G#2', 'A2'].
How about:
m15 b1.67 V#643


Measure 16, beat 2, viio65/V in B- major, indicating the bass G for lowest note(s) of: ['B2', 'A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, V7 in F major, indicating the bass C for lowest note(s) of: ['A-2', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1.33, V in F major, indicating the bass C for lowest note(s) of: ['G-5', 'F5', 'B-3', 'G-4', 'G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, V in F major, indicating the bass C for lowest note(s) of: ['G-5', 'F5', 'B-3', 'G-4', 'G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2, V7 in E- major, indicating the bass B- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2.33, V in E- major, indicating the bass B- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, V65 in E- major, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.33, IV65 in E- major, indicating the bass C for lowest note(s) of: ['E-5', 'E-4'].
How about:
m23 b1.33 IV43


Measure 23, beat 2, ivo65 in E- major, indicating the bass C- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2.33, IV6 in E- major, indicating the bass C for lowest note(s) of: ['D5', 'E-5'].
How about:
m23 b2.33 IV64


Measure 24, beat 1, ivo7 in E- major, indicating the bass A- for lowest note(s) of: ['C-3'].
How about:
m24 b1 ivob86bb5b3


Measure 24, beat 1.33, ivo43 in E- major, indicating the bass E-- for lowest note(s) of: ['E-5', 'G-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1.67, ivo7 in E- major, indicating the bass A- for lowest note(s) of: ['C-3'].
How about:
m24 b1.67 ivob86bb5b3


Measure 24, beat 2.33, IV7 in E- major, indicating the bass A- for lowest note(s) of: ['D5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, iv6 in E- major, indicating the bass C- for lowest note(s) of: ['E-3'].
How about:
m27 b1 iv64


Measure 27, beat 1.67, ii6 in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.33, IV in g minor, indicating the bass C for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, IV in g minor, indicating the bass C for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2.33, IV in G major, indicating the bass C for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, i in G major, indicating the bass G for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1.67, I in G major, indicating the bass G for lowest note(s) of: ['D#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1.67, I7 in G major, indicating the bass G for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


