Composer: Granville Bantock
Title: 5 Songs from the Chinese Poets, 1st Series
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 a: i b2.5 V7 b3 V7
m2 i6 b3 V65/VI
m3 i
m4 V2 b3 i6
m5 i b3 VI
m6 viio/v b3 iio6/bvii
m7 ii7/I b3 V/iv
m8 V/iv b3 i64/iv
m9 I b3 i/iv b3.5 iv6 b4 iio/iii
m10 A: I b3 a: I/I
m11 d: Fr43 b3 a: III+6/iv
m12 III+6/iv b2 V/III b3 VI2/iii b4 I43/III
m13 viiø65/I
m14 iiø65/v
m15 iiø65/v b2 iio/v b3 iiø7/v b4 iiø7/v
m16 I/bVII b2 iiø7/v b3 viio/#iii b4 viio7/v b4.5 iiø7/v
m17 b3 e: i
m18 i b2 VI6/v b3 I/bVII b4 iv/bii
m19 IV65/III b3 iiø65/v
m20 b: I/VI b3 e: I/III
m21 B: I b2 iii7/IV
m22 E: I
m23 D: V7
m24 I b3 V7/IV
m25 VI/vi b3 b: V7/bII
m26 iio/bvii b3 e: iio/bvii
m27 V
m28 V6 b2 V b3 i64 b4 b: viio2
m29 e: I/V b3 V7 b4 V7
m30 viio43/ii
m31 viio65 b2 IV6/I b3 viio7 b4 iii43/III
m32 viio43/bvii b2 V7/iv b3 viio65/bvii b4.5 viio43/v
m33 b: iv6/v b2 iv/v b3 e: VI6/v b4 viio7/v
m34 viio43 b2 V7 b3 viio7/bvii b4 viio2
m35 viio65/iv b3 viio43 b4 viio7/iv
m36 viio43/bvii b3 viio43/bvii b4 a: V2/iv
m37 e: viio65 b3 viio65
m38 V43
m39 b2 i
m40 I/III b2 I/bVII b4 bb: i
m41 e: viio/#iii b2 I6/VI
m42 V6/VI b2 D: I b4 F: VI/vi
m43 iv6/vi b2 e: vi/III
m44 IV6/bVII b2 D: I b4 a: viio65/iv
m45 viio65/iv b4 I/III
m46 VI/v b2 iv/v b4 iii/III
m47 b2 V7
m48 V7 b3 V7
m49 i
m50 i
m51 i
m52 i64
m53 i
m54 e: viio43
m55 viio43/bvii
m56 i64
m57 i
m58 viio43/bvii
m59 a: viio64/iv
m60 V65
m61 i b3 VI7
m62 iv7
m63 V7
m64 i b3 V2
m65 V b3 V7
m66 I6/I
m67 I/III b3 iio64/iv
m68 V/iv b3 V/iv b4 V/iv
m69 i/iv b2 iv6 b3 V7
m70 A: I6 b3 a: V6
m71 A: I