Composer: Ludwig van Beethoven
Title: 6 Lieder, Op.48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 b2.5 C: I
m2 I
m3 I
m4 I
m5 I
m6 I b2 V65 b2.5 I
m7 V
m8 V7
m9 V7
m10 It6 b2 V7
m11 I
m12 V/vi
m13 i/vi
m14 c: IV/I
m15 I/bVII
m16 V43/v
m17 g: i b2.5 c: iv6/v
m18 iv/v
m19 iv64/v
m20 Eb: I
m21 I
m22 c: I/III
m23 I/III
m24 V43
m25 V43
m26 i
m27 It6
m28 V
m29 V7/I
m30 C: I
m31 I6
m32 I b2 V65 b2.5 I
m33 I64 b2 V
m34 V2
m35 V6 b2.5 V
m36 vi b2 V
m37 I
m38 V/ii
m39 ii b2.5 ii6
m40 Cad64 b2 V
m41 I
m42 I