
PITCH COVERAGE =====================

I rate the pitch coverage at about 89.89%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 6, beat 1.5, I64 in C major, indicating the pitches ['G', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F2', 'F3', 'F4', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2.25, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.75, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, IVGr65 in C major, indicating the pitches ['A', 'C', 'E', 'F'] accounting for successive slices of [['A-1', 'A-2', 'C4', 'F#4', 'C5']].
Match strength estimated at 40.0%.
How about:
m10 b1 It6 for the slice ['A-1', 'A-2', 'C4', 'F#4', 'C5']


Measure 9, beat 1.75, ii6 in C major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F2', 'F3', 'A3', 'C4', 'F4']].
Match strength estimated at 40.0%.
How about:
m14 b1 bVI for the slice ['F2', 'F3', 'A3', 'C4', 'F4']


Measure 13, beat 1.25, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2.75, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2.75, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1, V43 in E- major, indicating the pitches ['F', 'A-', 'B-', 'D'] accounting for successive slices of [['D2', 'G2', 'D3', 'G3', 'B3', 'F4', 'G4', 'C5']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2.75, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, IVGr65 in c minor, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['A-1', 'A-2', 'C4', 'F#4', 'C5'], ['A-1', 'A-2', 'C4', 'F#4', 'C5'], ['A-1', 'A-2', 'C4', 'F#4', 'C5'], ['A-1', 'A-2', 'C4', 'F#4', 'B4', 'C5'], ['A-1', 'A-2', 'C4', 'F#4', 'B4', 'C5']].
Match strength estimated at 38.0%.
How about:
m27 b1 It6 for the slice ['A-1', 'A-2', 'C4', 'F#4', 'C5']
m27 b1.5 It6 for the slice ['A-1', 'A-2', 'C4', 'F#4', 'C5']
m27 b1.75 It6 for the slice ['A-1', 'A-2', 'C4', 'F#4', 'C5']


Measure 26, beat 2.75, IVGr65 in C major, indicating the pitches ['A', 'C', 'E', 'F'] accounting for successive slices of [['A-1', 'A-2', 'C4', 'F#4', 'C5']].
Match strength estimated at 40.0%.
How about:
m27 b2.75 It6 for the slice ['A-1', 'A-2', 'C4', 'F#4', 'C5']


Measure 29, beat 2.25, I in c minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1.25, I64 in C major, indicating the pitches ['G', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F2', 'F3', 'F4', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2.25, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2.25, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 7, V in C major appears on beat 2.25.
Measure 8, I in C major appears on beat 2.75.
Measure 9, ii6 in C major appears on beat 1.75.
Measure 13, I in B- major appears on beat 1.25.
Measure 13, V7 in F major appears on beat 2.75.
Measure 16, IV in g minor appears on beat 2.75.
Measure 23, V43 in c minor appears on beat 1.25.
Measure 24, V7 in c minor appears on beat 2.75.
Measure 26, IVGr65 in C major appears on beat 2.75.
Measure 27, V in c minor appears on beat 1.25.
Measure 27, V in C major appears on beat 1.75.
Measure 28, V7 in c minor appears on beat 1.25.
Measure 28, V7 in C major appears on beat 1.75.
Measure 29, I in c minor appears on beat 2.25.
Measure 32, I64 in C major appears on beat 1.25.
Measure 33, V7 in C major appears on beat 1.75.
Measure 33, V in C major appears on beat 2.25.
Measure 34, V in C major appears on beat 2.25.



BASS / INVERSION =====================

I rate the bass notes at about 83.93%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 6, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m6 b1 I64


Measure 6, beat 1.5, I64 in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, V in C major, indicating the bass G for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1.5, V7 in C major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m7 b1.5 V43


Measure 7, beat 2.25, V in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.75, I in C major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, IVGr65 in C major, indicating the bass A for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1.75, ii6 in C major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, i in a minor, indicating the bass A for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1.25, I in B- major, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.75, V7 in F major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m15 b1 V#643


Measure 16, beat 2.75, IV in g minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, V43 in E- major, indicating the bass F for lowest note(s) of: ['D2'].
How about:
m23 b1 V65


Measure 24, beat 2.75, V7 in c minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, IVGr65 in c minor, indicating the bass A for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2.75, IVGr65 in C major, indicating the bass A for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2, I in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m29 b2 I64


Measure 29, beat 2.25, I in c minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m32 b1 I64


Measure 32, beat 1.25, I64 in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, V in C major, indicating the bass G for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1.75, V7 in C major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m33 b1.75 V43


Measure 33, beat 2.25, V in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2.25, V in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2.5, I in C major, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m34 b2.5 I64



WARNINGS =====================

WARNING: There are 43 measures in the score but 41 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

