Composer: Unknown
Title: madrigal.3.20.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: V
m2 i
m3 c: V7
m4 i
m5 i b3 ii2/bVII
m6 IV/III
m7 g: N b3 iv
m8 c: iv6 b3 i
m9 iv6 b3 IV/III
m10 Bb: I
m11 I b3 IV6
m12 V7 b3 I64
m13 V
m14 I
m15 g: i
m16 V
m17 i64
m18 i
m19 iii6/III
m20 iii7/III b3 I6/III
m21 Bb: IV
m22 viio6
m23 I b3 vi
m24 g: V6 b2 i b4 iii6/III
m25 vi7/bVII b2 iii6/III b3 V/III b4 V6/bVII
m26 I6/III b3 Bb: IV
m27 viio6
m28 I
m29 I
m30 IV b3 ii65
m31 IV b3 vi
m32 V
m33 I b3 iii
m34 viio7/iii b2 g: i/v b3 i/v b4 iii6/bVII
m35 I6/I b2 IV/I b3 ii65/I b4 i6
m36 ii/I b3 IV/bVII b4 d: iv6
m37 V7/I b2 D: I64 b3 g: V64 b4 viio6
m38 I
m39 d: V/iv b3 iv64 b4 VI6
m40 V6 b2 i b4 V6
m41 g: iv
m42 V6
m43 b3 i64
m44 b3 i64
m45 V
m46 I
m47 I
m48 c: V
m49 V
m50 g: I/I
m51 c: IV7/V
m52 I/bVII
m53 I/bVII
m54 V/III
m55 viiø43/IV
m56 VI
m57 V
m58 V
m59 I/V
m60 I43/V
m61 g: V/I
m62 G: V b3 g: i
m63 V6
m64 G: I
m65 I
m66 I
m67 I
m68 I
m69 IV
m70 Bb: I
m71 I
m72 I
m73 I b3 c: VI
m74 VI
m75 V
m76 V
m77 V
m78 G: I
m79 I6
m80 V
m81 D: I
m82 I
m83 I
m84 I b3 i64/iv
m85 I
m86 g: i
m87 I/III b3 V/III
m88 i
m89 D: V/iv
m90 I