Composer: Beethoven, Ludwig van
Title: 10-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/10-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m0 b2.25 G: I
m2 b2.25 ii2
m5 V6 b2 V7
m6 I b2 ii65
m7 Cad64 b2 V7
m8 I b2.5 
m10 viiø65 b2 V43
m12 I6[add13] b2 I6
m14 ii6[no1][add2] b1.5 ii6 b2 V6/V b2.5 V65/V
m15 V[add11] b1.5 V b2 D: vi6
m16 ii7 b1.5 viiø65
m17 iii[add11] b1.5 iii b2 I6
m18 ii6[no1][add2] b1.5 ii6 b2 V6/V b2.5 V65/V
m19 V[no3][add4] b1.5 V b2 viio64[no3][add4]/V b2.5 viio64/V
m20 V[add9] b1.5 V b2 V7/V
m21 V[no3][add4] b1.5 V b2 viio64/V
m22 V[add9] b1.5 V b2 V7/V
m23 V b2 viio64/V
m24 V
m26 I
m29 V7[no7][no5][add6][add#4] b2 V7
m33 I b1.5 vi65 b2 V6 b2.5 V7
m34 I b1.5 vi65 b2 V6 b2.5 V7
m35 I b1.5 vi6 b2 Cad64/V b2.5 V7/V
m36 V b1.5 V43 b2 I b2.5 V6
m37 I b1.5 vi65 b2 V6 b2.5 V7
m38 I b1.5 vi65 b2 V6 b2.5 V7
m39 I b1.5 ii7 b2 I6 b2.5 IV
m40 V43/IV b1.5 V43[no7][no5][add6][add#4]/IV b2 V43/IV b2.5 V+6/IV
m41 IV
m42 viio7/V
m43 Cad64
m44 b2 V7
m45 I
m46 Cad64 b2 V7
m47 I b1.5  b2 V7 b2.5 V+[add#7]
m48 I b2 I6 b2.5 I64
m49 I b2 IV[add2] b2.5 I
m50 V7 b2 V65
m51 b2 Cad64 b2.5 V7
m52 I64 b1.5 V6[no5][add6]/vi b2 vi b2.5 I6
m53 IVM7 b1.5 V65/V b2 V[no3][add4] b2.5 V7
m54 I64 b1.5 V6[no5][add6]/vi b2 vi b2.5 I6
m55 IVM7 b1.5 V65/V b2 V[no3][add4] b2.5 V7
m56 I64 b1.5 V6[no5][add6]/vi b2 vi b2.5 V2/IV
m57 vi b1.5 ii6 b2 Cad64 b2.5 V7
m58 I b2.5 viio64
m59 I b2.5 viio64
m60 I b2.5 V2
m61 I b1.5 V2 b2 I b2.5 V2
m62 V7
m63 I b2.25 g: i
m65 b2.25 iv64
m68 b1.5 #viio7
m69 b1.5 Bb: V7
m74 I
m77 V7[no7][no5][add6][add#4] b2 V7
m79 g: #viio7
m80 iv64
m81 bII
m84 V7
m86 i
m89 Eb: V7/ii
m91 ii
m92 V64/V b1.5 V65/V
m93 V[no3][add4] b1.5 V
m96 b1.5 V7
m98 b2.25 I
m100 b2.25 ii2
m103 V6 b2 V
m104 g: V65/iv b2 iv
m105 V6 b2 V
m106 i b2 Ger6
m107 V b2.5 V2
m108 i6 b1.5 V6 b2 i b2.5 viio7/V
m109 V b2.5 V2
m110 i6 b1.5 V6 b2 i b2.5 viio7/V
m111 V b2.5 V2
m112 i6 b1.5 V6 b2 i b2.5 viio7/V
m113 V b1.5 viio7/V b2 V b2.5 viio7/V
m114 V b1.5 viio7/V b2 V b2.5 viio7/V
m115 G: V
m116 V6 b2 V
m117 V7
m118 V43 b2 V7
m119 b1.5 V43 b2.5 V7
m120 b1.5 V43 b2.5 V7
m121 b1.25 viiø65
m124 b2.25 I
m126 b2.25 ii2
m129 V6 b2 V7
m130 I b2 ii65
m131 Cad64 b2 V7
m132 I b2.5 
m134 viiø65 b2 V43
m136 I6[add13] b2 I6
m137 V65/IV
m138 IV[add13] b2 IV
m139 V43/IV
m140 IV6[add13] b1.5 IV6
m141 ii6[no1][add2]/IV b1.5 ii6/IV b2 V6/V/IV b2.5 V65/V/IV
m142 V[add11]/IV b1.5 V/IV b2 vi6
m143 ii7 b1.5 viiø65
m144 iii[add11] b1.5 iii b2 I6
m145 ii6[no1][add2] b1.5 ii6 b2 V6/V b2.5 V65/V
m146 V[no3][add4] b1.5 V b2 viio64[no3][add4]/V b2.5 viio64/V
m147 V[add9] b1.5 V b2 V7/V
m148 V[no3][add4] b1.5 V b2 viio64/V
m149 V[add9] b1.5 V b2 V7/V
m150 V b2 viio64/V
m151 V
m153 I
m156 V7[no7][no5][add6][add#4] b2 V7
m160 I b1.5 vi65 b2 V6 b2.5 V7
m161 I b1.5 vi65 b2 V6 b2.5 V7
m162 I b1.5 vi6 b2 Cad64/V b2.5 V7/V
m163 V b1.5 V7 b2 Cad64 b2.5 V
m164 I b1.5 vi6 b2 V b2.5 V7
m165 I b1.5 vi6 b2 V b2.5 V7
m166 I b1.5 ii7 b2 I6 b2.5 IV
m167 V43/IV b1.5 V43[no7][no5][add6][add#4]/IV b2 V43/IV b2.5 V+6/IV
m168 IV
m169 viio7/V
m170 Cad64
m171 b2 V7
m172 I
m173 Cad64 b2 V7
m174 I b1.5  b2 V7 b2.5 V+[add#7]
m175 I b2 I6 b2.5 I64
m176 I b2 IV[add2] b2.5 I
m177 V7 b1.75 V65
m178 b2 Cad64 b2.5 V7
m179 I64 b1.5 V6[no5][add6]/vi b2 vi b2.5 I6
m180 IVM7 b1.5 V65/V b2 V[no3][add4] b2.5 V7
m181 I64 b1.5 V6[no5][add6]/vi b2 vi b2.5 I6
m182 IVM7 b1.5 V65/V b2 V[no3][add4] b2.5 V7
m183 I64 b1.5 V6[no5][add6]/vi b2 vi b2.5 V2/IV
m184 vi b1.5 V2/IV b2 IV6 b2.5 V43/IV
m185 IV b2 V65/V
m186 Cad64 b2 V7
m187 I
m188 b2 V7/IV
m189 IV
m190 V
m191 I[no3][add#2] b1.5 I
m192 b2 V7/IV
m193 IV
m194 V43
m197 I b2 V
m198 I b2 V
m199 V7
m200 I
