Composer: Grieg, Edvard
Title: op65n04
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op65n04.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 A: V43[add9] b2 V7[add9]
m2 V43[no7][no5][no3][add9][add6][add#4][add#2] b2 V7[no7][no5][no3][add9][add6][add#4][add#2]
m3 V43[add9] b2 V43[no7][no5][no3][add9][add6][add#4][add#2]
m4 V43[add9]
m5 V43[add9]/bIII b2 V7[add9]/bIII
m6 V43[no7][no5][no3][add9][add6][add#4][add#2]/bIII b2 V7[no7][no5][no3][add9][add6][add#4][add#2]/bIII
m7 V43[add9]/bIII b2 V43[no7][no5][no3][add9][add6][add#4][add#2]/bIII
m8 V43[add9]/bIII
m9 V43[add9]/bV b2 V43[no7][no5][no3][add9][add6][add#4][add#2]/bV
m10 V43[add9]/bV
m11 V7[add13]
m12 viiø7/V
m14 I6 b1.67 Ger43 b2.33 V7[add9] b2.67 V7[add13]
m15 I
m16 V b1.67 V6 b2.33 V6[add#4][addb3]
m17 V[no3][no1][add4][add2] b1.67 V6[no3][add13][add4] b2.33 V[no3][no1][add4][add2] b2.67 V6
m18 V6[no3][add13][add4] b1.67 I6 b2.33 I6[no3][add#4][add#2]
m19 I6[add13][add#4] b1.67 I6 b2.33 V43[addb5]/VII
m20 G#: I
m21 V7
m22 I
m23 V7[add13][add9]
m24 I
m25 A: i/vii b2.67 vii7
m29 V43[add9] b2 V7[add9]
m30 V43[no7][no5][no3][add9][add6][add#4][add#2] b2 V7[no7][no5][no3][add9][add6][add#4][add#2]
m31 V43[add9] b2 V43[no7][no5][no3][add9][add6][add#4][add#2]
m32 V43[add9]
m33 V43[add9]/bIII b2 V7[add9]/bIII
m34 V43[no7][no5][no3][add9][add6][add#4][add#2]/bIII b2 V7[no7][no5][no3][add9][add6][add#4][add#2]/bIII
m35 V43[add9]/bIII b2 V43[no7][no5][no3][add9][add6][add#4][add#2]/bIII
m36 V43[add9]/bIII
m37 V43[add9]/bV b2 V43[no7][no5][no3][add9][add6][add#4][add#2]/bV
m38 V43[add9]/bV
m39 V7[add13]
m40 viiø7/V
m42 I6 b1.67 Ger43 b2.33 V7[add9] b2.67 V7[add13]
m43 I
m44 V b1.67 V6 b2.33 V6[add#4][addb3]
m45 V[no3][no1][add4][add2] b1.67 V6[no3][add13][add4] b2.33 V[no3][no1][add4][add2] b2.67 V6
m46 V6[no3][add13][add4] b1.67 I6 b2.33 I6[no3][add#4][add#2]
m47 I6[add13][add#4] b1.67 I6 b2.33 V43[addb5]/VII
m48 G#: I
m49 V7
m50 I
m51 V7[add13][add9]
m52 I
m53 A: i/vii b2.67 vii7
m57 V43[add9] b2 V7[add9]
m58 V43[no7][no5][no3][add9][add6][add#4][add#2] b2 V7[no7][no5][no3][add9][add6][add#4][add#2]
m59 V43[add9] b2 V43[no7][no5][no3][add9][add6][add#4][add#2]
m60 V43[add9]
m61 V43[add9]/bIII b2 V7[add9]/bIII
m62 V43[no7][no5][no3][add9][add6][add#4][add#2]/bIII b2 V7[no7][no5][no3][add9][add6][add#4][add#2]/bIII
m63 V43[add9]/bIII b2 V43[no7][no5][no3][add9][add6][add#4][add#2]/bIII
m64 V43[add9]/bIII
m65 V43[add9]/bV b2 V43[no7][no5][no3][add9][add6][add#4][add#2]/bV
m66 V43[add9]/bV
m67 V7[add13]
m68 viiø7/V
m70 I6 b1.67 Ger43 b2.33 V7[add9] b2.67 V7[add13]
m71 I
