Composer: Ann Mounsey Bartholomew
Title: Songs of Remembrance
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 D: I b2 V65 b2.5 V
m2 I b1.5 V6 b2 I
m3 IV b2 V43/ii
m4 ii b2 I43 b2.5 viio6
m5 I b2 V6
m6 vi b2 V6/vi b2.5 V/vi
m7 vi b1.5 iii b2 ii6 b2.5 ii
m8 V b1.5 V7 b2 I
m9 I b2 V7
m10 I b1.5 V b2 I
m11 IV b2 V43/ii
m12 ii b2 V
m13 I b2 V6
m14 vi b2 V6/vi
m15 vi b1.5 V65 b2 I
m16 ii6 b1.5 V7 b2 I
m17 I
m18 vi b2 V6/vi
m19 vi b1.5 viio b2 I b2.5 I6
m20 ii6 b1.5 V7 b2 I
m21 V7/IV b2 IV
m22 V7/IV b2 IV
m23 viio7/v
m24 viio7/v b2 V
m25 I
m26 vi b2 V6/vi
m27 vi b1.5 V6 b2 vi65 b2.5 I6
m28 ii65 b1.5 V7 b2 I b2.5 I
m29 V2/IV b2 IV6
m30 It6 b2 V
m31 V7 b1.5 vi b2 IV b2.5 I b2.875 ii6
m32 Cad64 b1.5 V7 b2 I b2.5 I
m33 I b2 V65
m34 I b1.5 V b2 I
m35 IV b2 V43/ii
m36 ii b2 V7
m37 I b2 V6
m38 vi b2 V6/vi
m39 vi b2 I
m40 ii6 b1.5 V7 b2 I
m41 I b2 I
m42 vi b2 b: V6
m43 D: vi b1.5 viio b2 I b2.5 I6
m44 ii6 b1.5 V7 b2 I
m45 V7/IV b2 IV
m46 V7/IV b2 IV
m47 viio7/v
m48 viio7/v b2 V
m49 I
m50 vi b2 V6/vi
m51 vi b1.5 V6 b2 vi65 b2.5 I6
m52 ii65 b1.5 V7 b2 I b2.5 I
m53 V2/IV b2 IV6
m54 It6 b2 V
m55 V7 b1.5 vi b2 IV b2.5 I b2.875 ii6
m56 Cad64 b1.5 V7 b2 I b2.5 I
m57 I b2 V
m58 I b1.5 V b2 I
m59 IV b2 V43/ii
m60 ii b2 V
m61 I b2 V6
m62 vi b2 V6/vi
m63 vi b1.5 V65 b2 I b2.5 I
m64 ii6 b1.5 V7 b2 I
m65 I
m66 vi b2 V6/vi
m67 vi b1.5 viio b2 I b2.5 I6
m68 ii6 b1.5 V7 b2 I
m69 V7/IV b2 IV64
m70 V7/IV b2 IV
m71 viio7/v
m72 viio7/v b2 V
m73 I
m74 vi b2 V6/vi
m75 vi b1.5 V6 b2 I b2.5 I
m76 ii65 b1.5 V7 b2 I b2.5 I
m77 V2/IV b2 IV6
m78 It6 b2 V
m79 V7 b1.5 vi b2 IV b2.5 I b2.875 ii6
m80 V7 b1.5 V7 b2.5 I