Composer: Beethoven, Ludwig van
Title: Quartet Op. 95, Movement 2
Analyst: DCMLab. See https://github.com/DCMLab/
Proofreader: 

Time Signature: 2/4
m1 D: I
m4 V
m5 I b2 V7/IV
m7 iv b2.5 #viio6/iv
m8 iv b2 I
m9 b2 viio6 b2.5 I
m10 V7 b2 #io b2.5 V65
m11 I b2 viio43/V
m12 b2 V
m13 V[addb9] b2 V
m14 I64[no5][addb6] b2 I64 b2.5 I6
m15 V43 b2 I
m16 V6
m17 V43[addb9]
m18 I b2 V65[no1][add2]/ii
m19 V65/ii b2 ii
m20 V43[no1][addb2] b2 V43
m21 b2 I6
m22 IV b1.5 ii6 b2 V
m23 I[addb7][addb2] b2 I
m24 iv64[add6][add#4] b2 I
m25 b2 I6 b2.5 IV
m26 Cad64 b2 V
m27 I[addb7][addb2] b2 I
m28 iv64[add6][add#4] b2 I
m29 b2 I6 b2.5 IV64
m30 Cad64 b2 V7
m31 I b1.5 I6 b2.5 IV6
m32 vi b1.5 I6 b2 V
m33 I64 b2 viio2
m34 I64
m35 I
m38 b2 V6 b2.5 V2/IV
m39 b2 viio[no1][add2]/V
m40 viio64/IV b2 viio
m41 I b2 i
m42 b2 #ivo2
m43 viio7 b1.5 V b2 viio64 b2.5 V7
m44 I[no3][add4] b2 viio
m45 bIII6 b2 V43/iv
m46 iv6
m47 bII b1.5 iv64 b2 viio7 b2.5 V7/bIII
m48 bIII64 b2 viio6[no1][add2]/V b2.5 viio6/V
m49 V/bIII b2 V65
m50 I b1.5 bVI6
m51 b1.5 i b2 viio43/V
m52 V6 b1.5 iiø65/iv b2 V[addb9]/iv b2.5 V2/iv
m53 iv6 b1.5 i64 b2 viio7
m54 V b1.5 bvii64 b2 iiio7 b2.25 I6 b2.5 io6
m55 V2/bvii b1.5 bvii6 b2 I[no3][add4] b2.5 I
m56 i b1.5 VIId2/bvii b2 V7/bvii
m57 bvii6 b2 V7/bvii
m58 bIId2 b2 iio2 b2.5 bVII
m59 iio43 b2 Ab: V43 b2.5 I64
m60 i b2.5 V
m61 viio b2.5 i
m62 #ivo7 b2.5 viio2
m63 viio6 b2 V65
m64 b2 I
m65 I
m66 vi b2 vi2
m67 IV b2 #ivo2
m68 V65/iii b2 iii
m69 Gb: I
m70 vi b2 vi2
m71 IV b2 #ivo2
m72 V65/iii b2 iii
m73 F: I
m74 vi b2 vi2
m75 D: viio2 b2 V7
m77 viio2
m78 b2.5 V
m79 I b2 V6[no3][add4] b2.5 V6
m80 V2/iv b1.75 iv6 b2 V2/iv
m81 iv6 b1.5 iv b1.75 #viio43/iv b2 iv6 b2.5 iv64 b2.75 ii2
m82 V6[no3][add4] b1.25 V6 b2 V7/V
m83 V65 b2.5 viio43
m84 b2 V6 b2.5 bIII64
m85 vii7/V b2 V64/V b2.5 V64
m86 #io7 b2 #ivo43[no3][add4] b2.5 #ivo43
m87 vii7 b1.5 a: i6 b2.5 V7
m88 i b2.5 bIIM7
m89 iiø7 b2 #viio6 b2.5 #viio43
m90 I[no3][add4] b1.5 I b2.5 D: V6/V
m91 viio64/vi b2 V2
m92 I6[no1][add2] b1.5 I6 b2.5 bIId2
m93 bVIId65 b2.5 bVIId43
m94 I[no3][add4] b1.5 I b2 I[addb9] b2.5 V6
m95 bIII64 b2 V2/IV
m96 V65/bVII
m97 b2.5 bVIId7
m99 b2.5 iiio7
m101 b2.5 vio65
m102 viio7/V
m103 b2.5 i6
m104 b2 #ivo2
m105 ii64 b2 ivo2 b2.5 ivo65
m106 vø7[no1][addb2] b2 v7 b2.5 V7/V
m107 IVd43 b1.5 #ivo b2 viio43
m110 viio6 b2.5 viio43
m111 viio6 b2.5 viio43
m112 I b1.5 I
m115 V7
m116 I
m117 V7/iv
m118 iv b2.5 ii/iv
m119 iv b2 I
m120 b2 vii6 b2.5 I
m121 V7 b2 #io b2.5 V65
m122 I b2 viio43/V
m123 V[no5][no3][add9][add6][add4] b2 V
m124 V7[no1][addb2] b2 V7
m125 I64[no1][addb2] b2 I
m126 V7 b2 I
m127 V65
m128 V43[addb9]
m129 I6 b2 #viio65/ii
m130 V65/ii b2.5 ii
m131 viio43 b2 V2 b2.5 V43
m132 b2 I6
m133 ii6 b2 V7
m134 iiio43
m135 viio7
m136 I b2 I6 b2.5 IV
m137 Cad64 b2 V
m138 iiio43
m139 viio7
m140 I b2 I6 b2.5 IV
m141 Cad64 b2 V7
m142 I b2.5 IV
m143 I b2 I6 b2.5 IV
m144 I b2.5 V6
m145 V7/iv b2 V7[add9]/iv b2.5 V7/iv
m146 iv64 b2.5 IId65/iv
m147 iiø65/iv b2 #viio43/iv b2.5 iv6
m148 V b1.5 iiio7 b2 iiio6 b2.5 iv
m149 V7/bIII b2.5 bIII64
m150 V7/bIII b2.5 bIII64
m151 viio7 b2.5 V43
m152 viio43 b1.5 V43 b2 viio43 b2.5 V43
m153 V7[addb9] b1.5 V7
m154 I[no5][addb6] b1.5 I
m155 V43 b2 I
m156 V[no5][add6] b1.5 V
m157 V7[addb9]
m158 I64[no5][addb6]
m159 V7 b2 I64
m160 V[no5][add6] b1.5 V
m161 V7[addb9]
m162 b2 I
m163 IV
m164 ii6 b2 iio
m165 V7
m166 I
m167 V/V b1.5 vii7/V b2.5 V7
m169 I
m170 I[add9] b1.5 I b2 viio/V
m171 V7[add9] b2 V7
m172 V2[no3][add4]/IV b2 V2/IV
m173 IV6[no1][add2] b1.5 IV6 b2.5 Ger6
m174 v[no5][no3][add6][add4] b1.5 Cad64
m175 V7
m176 vii2[no3][add4]/iii b1.5 vii2/iii b2 V2/IV
m177 IV6 b2.5 Ger6
m178 v[no5][no3][add6][add4] b1.5 Cad64
m182 V7[addb9]
m184 I b2 viio2/V
m185 viio2
m186 I b2 viio/V
m187 V7[no1][add2]
m188 V7
m189 I
m191 I
m192 viio65/V
