Composer: Robert Franz
Title: 6 Gesänge, Op.14
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 E: I
m2 vi6
m3 I64 b3 V7
m4 I
m5 I
m6 I
m7 V7
m8 I
m9 vi6
m10 vi
m11 V7/iii
m12 iii
m13 V7
m14 I
m15 V7
m16 I
m17 V7/ii
m18 ii
m19 V7/iii
m20 iii b3 V7
m21 I
m22 I
m23 V b3 V7
m24 I b3 viiø7/V
m25 Cad64 b3 V7
m26 I
m27 I
m28 I
m29 V7
m30 I
m31 vi6
m32 i/vi
m33 V7/iii
m34 iii
m35 V7
m36 I
m37 V7
m38 I
m39 V7/ii
m40 ii
m41 V7/iii
m42 iii b3 V7
m43 I
m44 I b3 IV
m45 V7 b3 V7
m46 I b3 viiø7/V
m47 I64 b3 V7
m48 I
m49 I
m50 I b3 I
m51 V7
m52 vi
m53 vi
m54 viio/V b3 iiø65/iii
m55 g#: Cad64
m56 i
m57 E: V7
m58 I
m59 V7
m60 I
m61 V7/ii
m62 ii
m63 V7/iii
m64 iii b3 V7
m65 I
m66 B: V7
m67 E: V7
m68 I
m69 V7
m70 I