
Time Signature : 3/8

m1 E: I
m3 V b3 V7
m4 I
m7 V7
m8 I
m9 b2 i
m10 vi b3 i
m11 b3 V7
m12 i
m13 I b2 V b3 V7
m14 I
m15 V b3 V7
m16 I
m17 V b2 V7
m18 iv b2 ii
m19 VII b2 V b3 V7
m20 i b3 V7
m21 I
m22 b3 IV
m23 V b3 V7
m24 I
m25 b2 V b3 V7
m26 I
m29 V7
m30 I
m31 b2 i
m32 vi b3 i
m33 b3 V7
m34 i b3 I
m35 V b3 V7
m36 I
m37 V b3 V7
m38 I
m39 V b2 V7
m40 iv b2 ii
m41 VII b2 V b3 V7
m42 i b3 V7
m43 I
m44 b3 IV
m45 V b3 V7
m46 I
m47 b2 V b3 V7
m48 I
m50 b3 IV
m51 V7
m52 i b2 c#: i
m53 b2 E: i
m54 b2 g#: i b3 io7
m55 i6 b3 V7
m56 i
m57 E: V7
m58 I
m59 V b3 V7
m60 I
m61 V7
m62 vi b3 i
m63 V7
m64 g#: i b3 E: V7
m65 I
m66 V7
m68 I
m69 V7
m70 I
