Composer: Charles Villiers Stanford
Title: Songs of a Roving Celt, Op.157
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 c: i6 b2.5 V43
m2 i6 b2.5 iiø7
m3 i6 b1.5 iv b2 i64
m4 i64 b2 iv6 b2.5 V7
m5 i6 b2.5 iii2/III
m6 V6/III
m7 Eb: I6
m8 c: ii/III b1.5 ii/III b2 Eb: ii6 b2.5 ii6
m9 Bb: I64 b2 V2
m10 V6/IV b2 iv/v
m11 Eb: V7/IV b2 I6/IV b2.5 I/IV
m12 c: I6/III b1.5 Bb: viio6 b2 V/IV
m13 f: viio7 b2 c: i/iv
m14 vi6/III
m15 iio6 b2 V43
m16 i b2 i b2.5 i
m17 Eb: ii7 b1.5 ii b2 c: IV7/III b2.5 viio64/III
m18 Eb: I6 b2 ii6 b2.5 ii6
m19 V b2 iii6
m20 I6 b2.5 ii7
m21 I6 b2 IV b2.5 IV
m22 I6 b1.5 IV b2 I6 b2.5 IV
m23 I64 b2 c: V2
m24 i6 b2.5 V43
m25 i6 b2.5 iiø7
m26 I6/III b1.5 IV/III b2 I64/III
m27 iii6/III b1.5 vi/III b2 V6/III b2.5 I/III b2.75 I/III
m28 V7/VI
m29 iiø43 b2 I6/III
m30 V7/iv
m31 iv b2 i64 b2.5 iio64
m32 V65 b2 i
m33 i64 b1.5 V b2 viio43
m34 i6 b1.5 V65/iv b2 iv
m35 V7/III b2.5 V65
m36 I6/I b1.5 V7/V b2 V7/I b2.5 V7/I
m37 C: I6 b2 vi b2.5 IV6
m38 c: V/I
m39 V2
m40 i6 b2 iv64
m41 Eb: ii b2 IV b2.5 viio64
m42 I6 b2 ii6 b2.5 ii6
m43 V
m44 I6 b2.5 ii7
m45 I6 b2 IV b2.5 viio64
m46 I6 b1.5 viio6 b2 I6 b2.5 ii65
m47 I64 b1.5 IV b2 IV6 b2.5 V7
m48 I
m49 c: I6/III b2 iiø43
m50 i6
m51 i6
m52 i64
m53 b2 iiø43
m54 i