Composer: Johannes Brahms
Title: 6 Songs, Op.3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 eb: i
m2 i b4 i6
m3 i b3 iiø65
m4 iiø65
m5 V
m6 iv6 b3 iio6
m7 V/III b3 I6/III
m8 V7/VI b2 viio2/v b3 V7/VI b4 viio2/v
m9 V7/VI
m10 VI
m11 VI6
m12 i
m13 i b3 iiø65
m14 iiø65
m15 V
m16 iv6 b3 iio/iii
m17 Gb: V b3 I6
m18 V7/IV b2 I b3 V7/IV b4 I
m19 V7/IV
m20 Cb: I
m21 eb: VI6 b3 i
m22 i b2 i b4 i6
m23 i b3 iiø7
m24 iiø65
m25 V
m26 Eb: I64
m27 I6
m28 ii7
m29 eb: V7
m30 viio
m31 I64/III b3 V7/III
m32 i64 b3 V
m33 i b2 i
m34 i