
Time Signature : 4/4

m1 eb: i64 b3 i
m2 b4.5 i6
m3 b3 ii6
m4 b1.5 ii65 b2.5 iv65 b3 IV b3.5 V b4 viio7/V
m5 V
m6 iv6 b2 Gb: iv6 b2.5 eb: i6 b3 ii65 b3.5 ii6 b4.5 ii65
m7 Gb: V b2.5 V7 b3 I6 b4 I b4.5 V7
m8 b2 viio7/V b3 V7 b4 viio43/V b4.5 viio7/V
m9 Cb: V7 b3.5 V7/IV
m10 I b4 eb: I
m11 b3 i
m12 b4 i6
m13 b3 iv6 b3.5 ii6
m14 b3 IV b3.5 V7 b4 viio7/V b4.5 viio7
m15 V7 b1.5 V
m16 iv6 b2 Gb: iv65 b2.5 i6 b3 eb: ii6 b4 Gb: ii6 b4.5 eb: ii65
m17 Gb: V b2.5 V7 b3 I6 b4 V b4.5 V7
m18 b1.5 Cb: V7 b2 Gb: viio42/V b2.5 viio7/V b3 Cb: V7 b4 Gb: viio43/V b4.5 viio7/V
m19 Cb: V7
m20 I
m21 eb: i b2 I b3.5 i
m22 b4 i6
m23 b3 ii6 b4 ii65
m24 b2 iv65 b3 IV b3.5 V/V b4 viio7/V
m25 V7 b1.5 V b2.5 Eb: V b3 eb: V b3.5 Eb: V b4 V7
m26 I
m27 b1.5 I6 b3 II b3.5 ii65 b4 ii6
m28 II6 b1.5 ii6 b2 ii b3 ii64 b3.5 ii6 b4 eb: ii6 b4.5 ii64
m29 V7 b2 Eb: V7 b3.5 viio7
m30 b1.5 ii b2 ii6 b3.5 V7 b4 Gb: V7
m31 Eb: I b2.5 eb: I b3 Gb: V7 b3.5 eb: V7 b4 viio7
m32 i b2 i64 b3 v b3.5 V
m33 i b2.5 i6 b4 i
