
Time Signature : 2/4

m1 a: i b1.5 C: i b2 i6 b2.5 i
m2 b1.5 a: i b2 C: i
m3 b1.5 i6 b2 a: i
m4 ii6 b2 V7 b2.5 V
m5 b1.5 V7 b2.5 C: V7/IV
m6 G: V7
m8 C: V7 b2 V42 b2.5 V7
m9 b1.5 V42 b2 V7
m10 I b1.5 i6 b2 i b2.5 I
m11 V
m12 i b1.5 i6 b2.5 i
m13 G: V7 b1.5 a: V7 b2 G: V7 b2.5 a: V7
m14 i b2 i6
m15 V b1.5 e: V7/VI b2.5 C: V7/VI
m16 G: i b1.5 a: i b2 e: vi b2.5 v64
m17 a: V65/IV b1.5 V43 b2 d: V65 b2.5 C: V65
m18 i b1.5 v64 b2 a: ii6 b2.5 C: V65
m19 G: I b1.5 V b2 C: V b2.5 G: I
m20 C: V7 b1.5 I64 b2 V b2.5 I
m21 V65
m22 ii b1.5 V65 b2 ii6 b2.5 V65
m23 I b1.5 V7
m24 I
m25 i b2 I
m26 i b2.5 G: i
m27 a: ii6 b2 G: V7 b2.5 V
m28 b1.5 V7 b2.5 V7/V
m29 V7
m31 C: V7 b2 V42
m32 V7 b1.5 V42 b2 V7
m33 I b1.5 i6 b2 i b2.5 I
m34 V b2.5 G: V
m35 C: i b1.5 a: i6 b2.5 i
m36 G: V7 b1.5 a: V7
m37 i b2 i6
m38 V b1.5 e: V7
m39 i b1.5 a: i b2 e: i
m40 d: V65 b1.5 V7 b2 V65
m41 C: v b1.5 V7 b2 ii6 b2.5 V65
m42 I b1.5 V b2 I
m43 V7 b1.5 I64 b2 V b2.5 I
m44 V65 b1.5 V b2 V65/VI b2.5 V65
m45 vi b1.5 V65 b2 ii6 b2.5 V65/V
m46 V b1.5 V7
m47 I
m48 IV b2 I
m49 b1.5 V42 b2.5 V7
m51 e: I b2 I6 b2.5 V6
m52 V43 b2.5 V64
m53 V65 b2.5 V7
m54 b2.5 V43
m55 i b1.5 i64 b2 i
m56 v6 b2 I64 b2.5 I
m57 V b1.5 V7 b2.5 V43
m58 I6 b1.5 I64 b2 viio43/V
m59 V43 b1.5 V7
m60 V b1.5 I
m61 V7 b2 C: I b2.5 e: V/IV
m62 I b1.5 C: IV b2 ii
m63 a: i b1.5 C: ii6 b2 V65 b2.5 V7
m64 V b1.5 viio7 b2 V b2.5 V7
m65 I b2 II7 b2.5 ii6
m66 V b1.5 V7 b2 a: V7 b2.5 V7/VI
m67 C: I6 b2 ii b2.5 vi
m68 ii6 b2 V7
m69 I
m70 IV b2 I
m71 V42/V b2.5 V42
m72 V b1.5 V7 b2 V

Time Signature : 3/4

m73 I b3.5 iv6

Time Signature : 2/4

m74 a: V b1.5 ii6 b2 C: V43 b2.5 V7
m75 I b2 ii6 b2.5 vi6
m76 I64 b2 V7
m77 I
