
Time Signature : 2/4

m1 Bb: V b2 II b2.5 II6
m2 V6 b1.5 V
m3 b2 II b2.5 V65
m4 b1.5 V
m6 V7 b2.5 viio7
m7 b2 VII7 b2.5 V7
m8 b1.5 V65 b2 V7
m10 I

Time Signature : 6/8

m15 b1.67 ii6
m16 v
m17 vi
m18 i b1.33 V7
m19 b1.33 V b1.67 V6
m20 V65 b1.33 V65/IV b1.67 V7/IV
m21 IV6 b1.33 IV
m22 I b1.33 i
m23 I b1.33 I7 b1.67 V7
m24 viio7 b1.33 viio65 b1.67 VII6 b2 viio7

Time Signature : 2/4

m26 b1.5 IV
m27 IV6 b2 VII6 b2.5 viio65
m28 V7/V b1.5 V7
m29 I b1.5 I64
m30 viio43
m31 V65 b1.5 V7
m32 I6 b2.5 I
m33 v b1.5 V7 b2 V
m34 I
m35 i6 b1.5 i
m37 V b1.5 V7
m41 V
m43 d: i64 b1.5 g: i64
m45 d: i
m46 I7 b1.5 V65
m47 Bb: V7
m48 b1.5 V
m49 viio64/II b1.5 viio65/II
m50 I b1.5 i6
m51 viio65/II
m52 ii
m53 v b1.5 V7

Time Signature : 6/8

m55 I
m57 I64 b1.33 IV64
m58 I64 b1.33 I6
m59 ii6
m61 iv6 b1.33 V
m62 ii b1.33 v
m63 V
m64 v b1.33 V7
m65 b1.33 V

Time Signature : 2/4

m68 II b1.5 II65
m69 V7 b1.5 V
m73 V7
m74 b1.5 viio7
m76 VII7 b1.5 V7
m77 b1.5 V65
m78 V7
m81 I
m90 IV
m91 V
m92 b1.5 g: V
m93 vi
m94 Bb: V7
m95 V
m97 v b1.5 V7 b2 V7/IV
m98 ii6 b2 iv6 b2.5 ii6
m99 viio65 b1.5 V65
m101 V65/II b1.5 viio65 b2.5 VII6
m102 viio7 b2 viio65 b2.5 viio7/V
m103 viio65 b1.5 viio65/V
m105 V7
m106 I b2 viio7
m107 V7
m109 I64 b1.5 I6 b2 I b2.5 i
m110 ii6 b1.5 ii b2 V7
m111 I
m112 b1.5 IV
m113 iv6 b2 viio65 b2.5 IV
m114 I b2 V
m115 V7
m116 b1.5 D: V7
m117 Bb: V
m118 b1.5 g: V
m119 i
m121 d: V65 b1.5 V65/IV
m122 V6 b1.5 I6 b2 I b2.5 i
m123 C: VII65 b1.5 d: viio65 b2 C: i b2.5 Bb: iv6
m124 VI6 b1.5 I6 b2 V65
m125 I b1.5 VII7/V b2 V7/V b2.5 V7
m127 I
m129 V43 b2 V7
m130 V7/IV b2 V65/IV
m131 IV6
m132 ii65 b1.5 II65 b2 VII7 b2.5 V7
m134 I
m136 i
m137 b1.5 V6 b2.5 I
