Composer: Bach, Johann Sebastian
Title: Herr Jesu Christ, du h&ouml;chstes Gut
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 b: i
m1 iiø7 b2 viio65 b3 i6 b4 iiø65
m2 Cad64 b2 V7 b3 i b4 D: V/V
m3 V b2 V7 b3 I b4 b: V65
m4 i b3 V b4 A: IV
m5 V b2 IV6 b2.5 V65 b3 I b4 b: viio7
m6 i b2 V b3 i b4 i
m7 A: I b2 viio7/vi b3 vi b4.5 iii6
m8 IV b2 viio6 b3 I b4 D: V7
m9 vi b1.5 IV6 b2 V6 b3 I b4 b: V65
m10 i b2 iv6 b3 iiø65 b4 V7
m11 I
