Composer: J. S. Bach
BWV: 197.10
Title: Wer nur den lieben Gott laesst walten
Analyst: Theo Popov
Proofreader: Dmitri Tymoczko and Luis Valencia
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale
m0 b4 b: i
m1 i b2 V6 b3 i b4 V b4.5 V7
m2 VI b2 iio6 b3 V b4 V ||
m3 b2 v D: iii b3 vi7 b4 V6/5
m4 I b2 IV b: VI b3 ii/o6/5 b4 V7
m5 i :|| b4 V
m6 i D: vi b2 V b2.5 V2 b3 I6 b4 I 
m7 ii6/5 b2 V b3 I || b4 I
Note: F# on b4 of m8 analyzed as a suspension
m8 b: viio6 b2 i b3 ii/o6/5 b3.5 V b4 iv6 b4.5 ii/o4/3
m9 i6/4 b2 V b2.5 V7 b3 I