Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

Note: very cool modular structure
m1 B: I
m5 I b3 IV
m6 IV
m7 I6 b2 V7/V
m8 V7
m9-14 = m1-6
m15 Eb: I6/4
m16 V7
m17 I 
m18 V7
m19 I
m20 B: V7
m21-28 = m1-8
m29-34 = m1-6
m35 D: I6/4
m36 V7
m37 I
m38 V7
m39 G: V7 b3 I6/4
m40 V7 b2 V2 b3 I6
m41 V7 b3 I6/4
m42 = m41
m43 V7 b3 I6/4
m44 b2 #ivo4/3 b3 V7
m45 V7 b3 I6/4
m46 V7 b3 I
m47 e: V b3 i6/4
m48 V7 b3 i6/4
m49 V7 b3 i
m50 V7 b3 i b: iv
m51 V7 b3 i
m52 V7 b3 i6/4
m53 V7 b3 i
m55 B: I b3 IV
m56 I
m57 V7/V
m58 V7
m59 I b3 IV
m60 IV
m61-66 = m15-20
m67-70 = m5-8
m71 I b3 iv
m72 iv
m73 I
m74 iv
m75 I6
m76 I
m77 I
m78 I

