Time Signature : 6/8

m0 b2.5 a: i


m4 b1.83 v b2.17 i b2.83 v
m5 b2.17 i
m6 b2.17 V b2.5 i
m8 b1.83 iv b2.17 i b2.5 I
m9 b1.17 V
m11 b1.17 C: I b2.17 viio7 b2.83 I
m12 b2.17 e: I b2.83 C: I
m13 b1.17 e: V7 b1.5 i b2.5 V7
m14 b1.17 i b2.83 ii6
m15 b1.17 viio6 b1.83 V6 b2.17 G: I6
m16 b1.17 viio65 b1.83 V6 b2.17 I6 b2.5 V6 b2.83 a: V6
m17 b1.17 viio65 b1.83 i6 b2.83 v6
m18 b1.17 V65 b1.83 v6 b2.17 i6 b2.83 d: V65
m19 b2.17 i b2.83 V7
m20 b1.17 V65/IV b1.83 V7 b2.17 iv b2.83 i
m21 b2.17 V7 b2.83 v
m22 b1.5 V7 b2.17 a: ii b2.5 V7
m24 b2.83 v
m25 b2.17 V7
m26 b1.17 v b1.83 V7 b2.17 i
m27 b1.83 I b2.17 V
m28 b1.17 F: V b1.83 a: V
m30 b1.17 F: I b1.5 i b1.83 V7 b2.83 I
m31 b1.83 IV6 b2.17 a: IV6 b2.83 I6
m32 b1.17 V6 b1.5 I6 b1.83 IV b2.83 I
m33 b1.17 V b1.5 A: V7 b2.17 a: I b2.5 i
m34 b1.5 I b1.83 i b2.17 I b2.83 iv6
m35 b1.17 iv65 b2.5 IV6 b2.83 iv65
m36 b1.5 IV6 b2.17 I b2.5 I6 b2.83 i6
m37 b1.5 I6 b1.83 I b2.17 IV b2.83 V
m38 b2.5 I b2.83 V
m40 b1.17 I b1.83 V7 b2.17 F: V7 b2.83 I
m41 b1.83 V b2.17 V65 b2.5 II65 b2.83 V65
m42 b1.17 g: i6 b1.5 i b1.83 V7 b2.5 V7/IV b2.83 d: i
m43 b1.83 viio43 b2.17 a: vii6 b2.5 iv6 b2.83 V6
m44 b1.17 A: V6 b1.5 I6 b1.83 I b2.17 D: I b2.83 A: I
m45 b1.17 V64 b1.83 V7
m46 b1.17 I
m47 b1.17 a: i
m48 b2.83 A: i
m49 b1.83 a: i b2.5 A: i
