Time signature: 3/4

m1 D: I
m5 I
m6 ii6
m7 V7
m8 I
m9 A: I
m13 I6
m14 ii6
m15 V7
m16 I
m17-24 = m1-8
m25 V6
m29-32 = m13-16
m33 V6/5/IV
m35 V+6/IV
m36 IV
m37 V6/5/V
m39 V+/V
m40 V
m41 V6/5/vi
m43 V6/vi
m44 vi
m45 IV6
Note: C-D#-G chord in m46 is part of the common-tone group; (A-C-D#-G)
m46 v/o6/5
m46var1 bvii
m47 V7
m49-56 =  m1-8
m57 I6
m61 viio6/5/ii
m62 ii6
m63 V7
m64 I
m65 V7
m66 I
m67 V7
m68 I
Form: trio
m71 b: V
m72 i6
m73 ii/o6/5 b2 ii/o7 b3 V
m74 i
m75 V6
m76 i6
m77 D: ii6 b2 ii b3 V
Pedal: D m79 m82
m78 I
m80 IV
m81 iv
m82 I
m83 b: V4/3
m84 i b2 i6 b3 iv
Note: common baroque neighboring figure, i6/4-iv-V
m85 i6/4 b2 iv b3 V
m86 i
m87 D: I
m88 IV
Note: viio7/V spelled as a cto7 here
m89 viio7/V
m90 I6/4
m91 V6/5/vi b: V6/5
m92 i b2 i6 b3 iv
m93 i6/4 b2 iv b3 V
m94 i
Form: scherzo
m95-162 = m1-68