{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 3.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 3.0,
            "tag": "viio42/V"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 3.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 1.0,
            "tag": "V42/III"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 1.0,
            "tag": "III6"
        },
        {
            "type": "Harmony",
            "start": 23.0,
            "duration": 1.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 33.0,
            "duration": 3.0,
            "tag": "bV[add#6]"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 3.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 3.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 1.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 43.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 1.0,
            "tag": "ii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 3.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 57.0,
            "duration": 2.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 59.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 3.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 63.0,
            "duration": 2.0,
            "tag": "bII7"
        },
        {
            "type": "Harmony",
            "start": 65.0,
            "duration": 1.0,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 3.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 69.0,
            "duration": 2.0,
            "tag": "It6"
        },
        {
            "type": "Harmony",
            "start": 71.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 1.0,
            "tag": "It6"
        },
        {
            "type": "Harmony",
            "start": 73.0,
            "duration": 2.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 75.0,
            "duration": 3.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 80.0,
            "duration": 1.0,
            "tag": "I43"
        },
        {
            "type": "Harmony",
            "start": 81.0,
            "duration": 3.0,
            "tag": "I[add#6]"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 2.0,
            "tag": "iii6"
        },
        {
            "type": "Harmony",
            "start": 86.0,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 87.0,
            "duration": 3.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 90.0,
            "duration": 2.0,
            "tag": "iv7"
        },
        {
            "type": "Harmony",
            "start": 92.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 93.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 99.0,
            "duration": 3.0,
            "tag": "VI6"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 105.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 3.0,
            "tag": "viio42/V"
        },
        {
            "type": "Harmony",
            "start": 111.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 3.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 117.0,
            "duration": 1.0,
            "tag": "V42/III"
        },
        {
            "type": "Harmony",
            "start": 118.0,
            "duration": 1.0,
            "tag": "III6"
        },
        {
            "type": "Harmony",
            "start": 119.0,
            "duration": 1.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 123.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 126.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 129.0,
            "duration": 3.0,
            "tag": "bV[add#6]"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 3.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 135.0,
            "duration": 3.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 138.0,
            "duration": 1.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 139.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 140.0,
            "duration": 1.0,
            "tag": "ii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 141.0,
            "duration": 3.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 144.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 147.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "G minor",
            "duration": 57.0
        },
        {
            "type": "Tonality",
            "start": 57.0,
            "tag": "D minor",
            "duration": 21.0
        },
        {
            "type": "Tonality",
            "start": 78.0,
            "tag": "Db major",
            "duration": 8.0
        },
        {
            "type": "Tonality",
            "start": 86.0,
            "tag": "D minor",
            "duration": 16.0
        },
        {
            "type": "Tonality",
            "start": 102.0,
            "tag": "G minor",
            "duration": 48.0
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 6.0
        },
        {
            "type": "Form",
            "start": 6.0,
            "duration": 102.0,
            "tag": "Verse 1"
        },
        {
            "type": "Form",
            "start": 108.0,
            "duration": 42.0,
            "tag": "Verse 2"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}