Composer: Cécile Chaminade
Title: Sur la plage
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 g: i
m2 i
m3 i
m4 i b2 i
m5 Ger2
m6 i b3 i
m7 VI
m8 V2/III b2 I6/III b3 iv
m9 V
m10 V
m11 V
m12 Ger65/bVII
m13 IV64/I
m14 viio43
m15 viio43 b2 i6 b3 iiø43
m16 i64
m17 V7
m18 i
m19 i
m20 viio43/v b3 iii6/III
m21 I/III
m22 VI b3 d: viio6
m23 g: iii6/III
m24 iv65/v b3 iii6/III
m25 i6
m26 d: iii64/VI
m27 N64/bvii
m28 Ger65/III
m29 C: iv6/i b3 d: V2
m30 i6
m31 iv7 b3 V
m32 g: V
m33 i/v
m34 I6/III
m35 V7
m36 i
m37 Ger2
m38 i b3 vi2/III
m39 IV/III
m40 V2/III b2 I6/III b3 ii/III
m41 V
m42 V
m43 V
m44 Ger65/bVII
m45 IV/I
m46 viio43
m47 viio43 b2 i6 b3 iiø43
m48 i64
m49 V7
m50 i
m51 i