
Time Signature : 3/4

m1 g: i
m4 b3.5 i6
m5 IVGr65 b2.5 IVGr43 b3.5 iv6
m6 i b3 i6 b3.5 i64
m7 IV b2 Eb: I b2.5 IV
m8 g: V42 b2 Bb: I6 b2.5 g: I6 b3 II6
m9 V
m12 I6 b2 viio65 b2.5 VIIGr65/IV b3 VIGr65
m13 iv6 b1.5 IV6 b2 IV64 b3 iv6 b3.5 i6
m14 viio43
m15 b2 i6 b3 ii6
m16 i6 b1.5 i64 b2 ii6 b2.5 ii64 b3 v64
m17 V7
m18 i
m20 viio65 b3 d: i6 b3.5 i
m21 Bb: I b1.5 g: I b2 d: I
m22 IV b1.5 IV6 b2 iv6 b3 V65 b3.5 vo65
m23 i6
m24 iv6 b1.5 IVGr65 b3 i6
m25 iv6 b3 i6
m26 i64 b1.5 i6
m27 V6 b1.5 I6 b2 i6 b2.5 i64 b3 f: vii6 b3.5 viio65
m28 iv6 b2 IVGr65
m29 i6 b3 d: V65
m30 i6
m31 iv6 b3 V7 b3.5 V
m32 g: I
m33 d: i b1.5 V7 b3 i
m34 I6
m35 g: V7
m36 i
m37 i6 b1.5 iv6 b2 i64 b2.5 i6
m38 i b3 i6 b3.5 i64
m39 IV
m40 Bb: V42 b1.5 g: V42 b2 Bb: I6 b2.5 g: I6 b3 IV6
m41 V7 b1.5 V
m44 I6 b2 io65 b2.5 io65/IV b3 IGr65 b3.5 VIGr65
m45 iv6 b1.5 IV6 b2 IV64 b3 I64 b3.5 i64
m46 viio43
m47 b2 i6 b3 ii6
m48 i6 b1.5 i64 b2 vii6 b2.5 vii64
m49 viio43 b3 vo43 b3.5 v64
m50 i
