
PITCH COVERAGE =====================

I rate the pitch coverage at about 74.92%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 4, beat 3.5, i6 in g minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1, IVGr65 in g minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['B-1', 'B-2', 'E-3', 'G3', 'C#4', 'C#5'], ['B-1', 'B-2', 'E-3', 'B-3', 'E-4', 'G4', 'C#5']].
Match strength estimated at 55.0%.
How about:
m5 b1 #ivob6b42 for the slice ['B-1', 'B-2', 'E-3', 'G3', 'C#4', 'C#5']
m5 b2 #ivob6b42 for the slice ['B-1', 'B-2', 'E-3', 'B-3', 'E-4', 'G4', 'C#5']


Measure 5, beat 2.5, IVGr43 in g minor, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 3.5, iv6 in g minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-1', 'E-2', 'E-3', 'G3', 'B-3', 'E-4', 'G5']].
Match strength estimated at 29.0%.
How about:
m7 b1 bVI for the slice ['E-1', 'E-2', 'E-3', 'G3', 'B-3', 'E-4', 'G5']


Measure 7, beat 2.5, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-1', 'E-2', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5', 'E-6'], ['E-1', 'E-2', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5', 'E-6']].
Match strength estimated at 50.0%.
How about:
m7 b3 I for the slice ['E-1', 'E-2', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5', 'E-6']
m7 b3.5 I for the slice ['E-1', 'E-2', 'B-3', 'E-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5', 'E-6']


Measure 8, beat 2.5, I6 in g minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['D3', 'B-3', 'F4', 'B-4', 'D5', 'F5', 'B-5']].
Match strength estimated at 29.0%.
How about:
m8 b2.5 III6 for the slice ['D3', 'B-3', 'F4', 'B-4', 'D5', 'F5', 'B-5']


Measure 8, beat 3, II6 in g minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['C3', 'G3', 'E-4', 'C5', 'E-5', 'G5', 'C6'], ['C3', 'G3', 'E-4', 'C5', 'E-5', 'G5', 'C6']].
Match strength estimated at 0.0%.
How about:
m8 b3 iv for the slice ['C3', 'G3', 'E-4', 'C5', 'E-5', 'G5', 'C6']
m8 b3.5 iv for the slice ['C3', 'G3', 'E-4', 'C5', 'E-5', 'G5', 'C6']


Measure 12, beat 1, I6 in g minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['D-2', 'D-3', 'B3', 'F4', 'B4', 'F5']].
Match strength estimated at 33.0%.
How about:
m12 b1 #iiio6b3 for the slice ['D-2', 'D-3', 'B3', 'F4', 'B4', 'F5']


Measure 12, beat 2, viio65 in g minor, indicating the pitches ['A', 'C', 'E-', 'F#'] accounting for successive slices of [['D-2', 'D-3', 'A-3', 'D-4', 'A-4', 'B4', 'F5', 'B5']].
Match strength estimated at 0.0%.
How about:
m12 b2 #iiio6bb5b3 for the slice ['D-2', 'D-3', 'A-3', 'D-4', 'A-4', 'B4', 'F5', 'B5']


Measure 12, beat 2.5, VIIGr65/IV in g minor, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['D-2', 'D-3', 'A-3', 'D-4', 'F4', 'A-4', 'B4', 'F5', 'B5']].
Match strength estimated at 22.0%.
How about:
m12 b2.5 #iiio6bb5b3 for the slice ['D-2', 'D-3', 'A-3', 'D-4', 'F4', 'A-4', 'B4', 'F5', 'B5']


Measure 12, beat 3, VIGr65 in g minor, indicating the pitches ['G', 'B-', 'D', 'E-'] accounting for successive slices of [['D-2', 'D-3', 'A-3', 'D-4', 'F4', 'A-4', 'B4', 'F5', 'B5'], ['D-2', 'D-3', 'A-3', 'D-4', 'F4', 'A-4', 'B4', 'F5', 'B5']].
Match strength estimated at 0.0%.
How about:
m12 b3 #iiio6bb5b3 for the slice ['D-2', 'D-3', 'A-3', 'D-4', 'F4', 'A-4', 'B4', 'F5', 'B5']
m12 b3.5 #iiio6bb5b3 for the slice ['D-2', 'D-3', 'A-3', 'D-4', 'F4', 'A-4', 'B4', 'F5', 'B5']


Measure 13, beat 1.5, IV6 in g minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 3.5, i6 in g minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 3, ii6 in g minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['E-2', 'E-3', 'G3', 'A3', 'C4']].
Match strength estimated at 40.0%.
How about:
m15 b3 iiø43 for the slice ['E-2', 'E-3', 'G3', 'A3', 'C4']


Measure 16, beat 1.5, i64 in g minor, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 2, ii6 in g minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['D2', 'D3', 'D4', 'G4', 'B-4', 'D5', 'E5', 'B-5', 'D6', 'E6']].
Match strength estimated at 20.0%.
How about:
m16 b2 viø64#2 for the slice ['D2', 'D3', 'D4', 'G4', 'B-4', 'D5', 'E5', 'B-5', 'D6', 'E6']


Measure 16, beat 2.5, ii64 in g minor, indicating the pitches ['E', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 3, v64 in g minor, indicating the pitches ['A', 'D', 'F'] accounting for successive slices of [['D2', 'D3', 'B-3', 'D4', 'G4', 'B-4', 'D5', 'E5', 'B-5', 'D6', 'E6'], ['D2', 'D3', 'C4', 'D4', 'G4', 'B-4', 'D5', 'E5', 'B-5', 'D6', 'E6']].
Match strength estimated at 46.0%.
How about:
m16 b3 viø64#2 for the slice ['D2', 'D3', 'B-3', 'D4', 'G4', 'B-4', 'D5', 'E5', 'B-5', 'D6', 'E6']


Measure 20, beat 1, viio65 in g minor, indicating the pitches ['A', 'C', 'E-', 'F#'] accounting for successive slices of [['G1', 'G2', 'C#3', 'E3', 'B-3', 'B-4'], ['G2', 'G3', 'C#4', 'E4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m20 b1 #ivo64b3 for the slice ['G1', 'G2', 'C#3', 'E3', 'B-3', 'B-4']
m20 b2 #ivo64b3 for the slice ['G2', 'G3', 'C#4', 'E4', 'B-4']


Measure 21, beat 1.5, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4', 'D5'], ['B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4', 'D5'], ['B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4', 'D5']].
Match strength estimated at 28.0%.
How about:
m21 b2 bVI for the slice ['B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4', 'D5']
m21 b3 bVI for the slice ['B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4', 'D5']
m21 b3.5 bVI for the slice ['B-2', 'F3', 'B-3', 'D4', 'F4', 'B-4', 'D5']


Measure 22, beat 1.5, IV6 in d minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 3.5, vo65 in d minor, indicating the pitches ['C', 'E-', 'G-', 'A'] accounting for successive slices of [['E2', 'E3', 'C#4', 'G4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m22 b3.5 viio#63 for the slice ['E2', 'E3', 'C#4', 'G4', 'C#5']


Measure 24, beat 1.5, IVGr65 in d minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['B-1', 'B-2', 'G#3', 'D4', 'G#4', 'A4'], ['B-1', 'B-2', 'G#3', 'D4', 'G#4'], ['B-1', 'B-2', 'G#3', 'D4', 'G#4']].
Match strength estimated at 20.0%.
How about:
m24 b2 It6 for the slice ['B-1', 'B-2', 'G#3', 'D4', 'G#4']
m24 b2.5 It6 for the slice ['B-1', 'B-2', 'G#3', 'D4', 'G#4']


Measure 25, beat 3, i6 in d minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['B-1', 'B-2', 'G3', 'D4', 'G4'], ['B-1', 'B-2', 'G3', 'D4', 'G4']].
Match strength estimated at 20.0%.
How about:
m25 b3 iv6 for the slice ['B-1', 'B-2', 'G3', 'D4', 'G4']
m25 b3.5 iv6 for the slice ['B-1', 'B-2', 'G3', 'D4', 'G4']


Measure 27, beat 1, V6 in d minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['A-1', 'A-2', 'F3', 'A-3', 'D-4', 'F4', 'F5']].
Match strength estimated at 0.0%.
How about:
m27 b1 bI6#64 for the slice ['A-1', 'A-2', 'F3', 'A-3', 'D-4', 'F4', 'F5']


Measure 27, beat 1.5, I6 in d minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2, i6 in d minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['A-1', 'A-2', 'A-3', 'D4', 'F4', 'A-4', 'D-5', 'F5', 'A-5', 'D-6']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2.5, i64 in d minor, indicating the pitches ['A', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 3, vii6 in f minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['A-1', 'A-2', 'A-3', 'D4', 'F4', 'A-4', 'C5', 'C6']].
Match strength estimated at 0.0%.
How about:
m27 b3 viø6#43 for the slice ['A-1', 'A-2', 'A-3', 'D4', 'F4', 'A-4', 'C5', 'C6']


Measure 27, beat 3.5, viio65 in f minor, indicating the pitches ['G', 'B-', 'D-', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2, IVGr65 in f minor, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['D-2', 'D-3', 'D-4', 'A-4', 'B4', 'F5', 'B5'], ['D-2', 'D-3', 'D-4', 'A-4', 'B4', 'F5', 'B5'], ['D-2', 'D-3', 'D-4', 'A-4', 'B4', 'F5', 'B5'], ['D-2', 'D-3', 'D-4', 'A-4', 'B4', 'F5', 'B5']].
Match strength estimated at 28.0%.
How about:
m28 b2 #ivo6b5b3 for the slice ['D-2', 'D-3', 'D-4', 'A-4', 'B4', 'F5', 'B5']
m28 b2.5 #ivo6b5b3 for the slice ['D-2', 'D-3', 'D-4', 'A-4', 'B4', 'F5', 'B5']
m28 b3 #ivo6b5b3 for the slice ['D-2', 'D-3', 'D-4', 'A-4', 'B4', 'F5', 'B5']
m28 b3.5 #ivo6b5b3 for the slice ['D-2', 'D-3', 'D-4', 'A-4', 'B4', 'F5', 'B5']


Measure 32, beat 1, I in g minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D1', 'D2', 'D3', 'F#3', 'A3', 'D4'], ['D1', 'D2', 'A3', 'D4', 'F#4', 'A4', 'D5', 'F#5', 'A5', 'D6']].
Match strength estimated at 55.0%.
How about:
m32 b1 V for the slice ['D1', 'D2', 'D3', 'F#3', 'A3', 'D4']
m32 b2 V53#3 for the slice ['D1', 'D2', 'A3', 'D4', 'F#4', 'A4', 'D5', 'F#5', 'A5', 'D6']


Measure 33, beat 1.5, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D1', 'D2', 'D4', 'A4', 'D5', 'E5', 'A5', 'E6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 3, i in d minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1, I6 in d minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['D1', 'D2', 'F3', 'B-3', 'D4', 'F4'], ['D1', 'D2', 'D4', 'B-4', 'D5', 'F5', 'B-5', 'D6', 'F6'], ['D1', 'D2', 'D4', 'B-4', 'D5', 'F5', 'B-5', 'D6', 'F6']].
Match strength estimated at 55.0%.
How about:
m34 b1 bVI6 for the slice ['D1', 'D2', 'F3', 'B-3', 'D4', 'F4']
m34 b2 bVI6 for the slice ['D1', 'D2', 'D4', 'B-4', 'D5', 'F5', 'B-5', 'D6', 'F6']
m34 b3 bVI6 for the slice ['D1', 'D2', 'D4', 'B-4', 'D5', 'F5', 'B-5', 'D6', 'F6']


Measure 37, beat 1, i6 in g minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['B-1', 'B-2', 'E-3', 'G3', 'B-3', 'C#4', 'C#5']].
Match strength estimated at 57.0%.
How about:
m37 b1 #ivob6b42 for the slice ['B-1', 'B-2', 'E-3', 'G3', 'B-3', 'C#4', 'C#5']


Measure 37, beat 1.5, iv6 in g minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2.5, i6 in g minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-1', 'E-2', 'E-3', 'G3', 'B-3', 'E-4', 'G5'], ['E-1', 'E-2', 'G3', 'B-3', 'E-4', 'G4', 'E-5', 'G5', 'B-5', 'E-6'], ['E-1', 'E-2', 'G3', 'B-3', 'E-4', 'G4', 'E-5', 'G5', 'B-5', 'E-6'], ['E-1', 'E-2', 'G3', 'B-3', 'E-4', 'G4', 'E-5', 'G5', 'B-5', 'E-6']].
Match strength estimated at 30.0%.
How about:
m39 b1 bVI for the slice ['E-1', 'E-2', 'E-3', 'G3', 'B-3', 'E-4', 'G5']
m39 b2 bVI for the slice ['E-1', 'E-2', 'G3', 'B-3', 'E-4', 'G4', 'E-5', 'G5', 'B-5', 'E-6']
m39 b3 bVI for the slice ['E-1', 'E-2', 'G3', 'B-3', 'E-4', 'G4', 'E-5', 'G5', 'B-5', 'E-6']
m39 b3.5 bVI for the slice ['E-1', 'E-2', 'G3', 'B-3', 'E-4', 'G4', 'E-5', 'G5', 'B-5', 'E-6']


Measure 40, beat 1.5, V42 in g minor, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [['E-3', 'C4', 'F4', 'A4', 'C5', 'F5', 'A5']].
Match strength estimated at 57.0%.
How about:
m40 b1.5 bVII42 for the slice ['E-3', 'C4', 'F4', 'A4', 'C5', 'F5', 'A5']


Measure 40, beat 2.5, I6 in g minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['D3', 'B-3', 'F4', 'B-4', 'D5', 'F5', 'B-5']].
Match strength estimated at 29.0%.
How about:
m40 b2.5 III6 for the slice ['D3', 'B-3', 'F4', 'B-4', 'D5', 'F5', 'B-5']


Measure 44, beat 1, I6 in g minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['D-2', 'D-3', 'B3', 'F4', 'B4', 'F5']].
Match strength estimated at 33.0%.
How about:
m44 b1 #iiio6b3 for the slice ['D-2', 'D-3', 'B3', 'F4', 'B4', 'F5']


Measure 44, beat 2, io65 in g minor, indicating the pitches ['B-', 'D-', 'F-', 'G'] accounting for successive slices of [['D-2', 'D-3', 'A-3', 'D-4', 'A-4', 'B4', 'F5', 'B5']].
Match strength estimated at 38.0%.
How about:
m44 b2 #iiio6bb5b3 for the slice ['D-2', 'D-3', 'A-3', 'D-4', 'A-4', 'B4', 'F5', 'B5']


Measure 44, beat 2.5, io65/IV in g minor, indicating the pitches ['E-', 'G-', 'B--', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 3, IGr65 in g minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['D-2', 'D-3', 'A-3', 'D-4', 'F4', 'A-4', 'B4', 'F5', 'B5']].
Match strength estimated at 44.0%.
How about:
m44 b3 #iiio6bb5b3 for the slice ['D-2', 'D-3', 'A-3', 'D-4', 'F4', 'A-4', 'B4', 'F5', 'B5']


Measure 44, beat 3.5, VIGr65 in g minor, indicating the pitches ['G', 'B-', 'D', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1.5, IV6 in g minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 3, I64 in g minor, indicating the pitches ['D', 'G', 'B'] accounting for successive slices of [['G1', 'G2', 'G3', 'C4', 'E4', 'G4', 'C5', 'E5', 'C6']].
Match strength estimated at 44.0%.
How about:
m45 b3 IV6#64 for the slice ['G1', 'G2', 'G3', 'C4', 'E4', 'G4', 'C5', 'E5', 'C6']


Measure 45, beat 3.5, i64 in g minor, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['G1', 'G2', 'G3', 'C4', 'E4', 'G4', 'C5', 'E5', 'C6']].
Match strength estimated at 44.0%.
How about:
m45 b3.5 IV6#64 for the slice ['G1', 'G2', 'G3', 'C4', 'E4', 'G4', 'C5', 'E5', 'C6']


Measure 47, beat 3, ii6 in g minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['E-2', 'E-3', 'G3', 'A3', 'C4']].
Match strength estimated at 40.0%.
How about:
m47 b3 iiø43 for the slice ['E-2', 'E-3', 'G3', 'A3', 'C4']


Measure 48, beat 1.5, i64 in g minor, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 2, vii6 in g minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['D2', 'D3', 'D4', 'G4', 'D5', 'E5', 'B-5', 'D6', 'E6']].
Match strength estimated at 0.0%.
How about:
m48 b2 viø64#2 for the slice ['D2', 'D3', 'D4', 'G4', 'D5', 'E5', 'B-5', 'D6', 'E6']


Measure 48, beat 2.5, vii64 in g minor, indicating the pitches ['C#', 'F#', 'A'] accounting for successive slices of [['D2', 'D3', 'B-3', 'D4', 'G4', 'D5', 'E5', 'B-5', 'D6', 'E6'], ['D2', 'D3', 'C4', 'D4', 'G4', 'D5', 'E5', 'B-5', 'D6', 'E6']].
Match strength estimated at 0.0%.
How about:
m48 b3 viø64#2 for the slice ['D2', 'D3', 'B-3', 'D4', 'G4', 'D5', 'E5', 'B-5', 'D6', 'E6']


Measure 49, beat 3, vo43 in g minor, indicating the pitches ['A-', 'C-', 'D', 'F'] accounting for successive slices of [['E-1', 'D2', 'A3', 'D4', 'A4', 'D5', 'F#5', 'C6', 'D6', 'F#6']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 3.5, v64 in g minor, indicating the pitches ['A', 'D', 'F'] accounting for successive slices of [['E-1', 'D2', 'B-3', 'D4', 'A4', 'D5', 'F#5', 'C6', 'D6', 'F#6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 51.92%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 4, beat 3.5, i6 in g minor, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, IVGr65 in g minor, indicating the bass E for lowest note(s) of: ['B-1'].
How about:
m5 b1 IV6#42


Measure 5, beat 2.5, IVGr43 in g minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3.5, iv6 in g minor, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3, i6 in g minor, indicating the bass B- for lowest note(s) of: ['F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3.5, i64 in g minor, indicating the bass D for lowest note(s) of: ['F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, IV in g minor, indicating the bass C for lowest note(s) of: ['E-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.5, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-1'].
How about:
m7 b2.5 IV64


Measure 8, beat 1, V42 in g minor, indicating the bass C for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.5, I6 in g minor, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m8 b2.5 I64


Measure 8, beat 3, II6 in g minor, indicating the bass C# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, I6 in g minor, indicating the bass B for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2, viio65 in g minor, indicating the bass A for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2.5, VIIGr65/IV in g minor, indicating the bass D# for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 3, VIGr65 in g minor, indicating the bass G for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['G1'].
How about:
m13 b1 iv64


Measure 13, beat 1.5, IV6 in g minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['G1'].
How about:
m13 b3 iv64


Measure 13, beat 3.5, i6 in g minor, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, viio43 in g minor, indicating the bass C for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3, ii6 in g minor, indicating the bass C for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, i6 in g minor, indicating the bass B- for lowest note(s) of: ['D2'].
How about:
m16 b1 i64


Measure 16, beat 1.5, i64 in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 2, ii6 in g minor, indicating the bass C for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 2.5, ii64 in g minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 3, v64 in g minor, indicating the bass A for lowest note(s) of: ['D2'].
How about:
m16 b3 v


Measure 20, beat 1, viio65 in g minor, indicating the bass A for lowest note(s) of: ['G1', 'G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3.5, i in d minor, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m20 b3.5 i6


Measure 21, beat 1.5, I in g minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2, I in d minor, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, IV in d minor, indicating the bass G for lowest note(s) of: ['E-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1.5, IV6 in d minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2, iv6 in d minor, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 3, V65 in d minor, indicating the bass C# for lowest note(s) of: ['E2'].
How about:
m22 b3 V#643


Measure 22, beat 3.5, vo65 in d minor, indicating the bass C for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1.5, IVGr65 in d minor, indicating the bass B for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3, i6 in d minor, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1.5, i6 in d minor, indicating the bass F for lowest note(s) of: ['A1'].
How about:
m26 b1.5 i64


Measure 27, beat 1, V6 in d minor, indicating the bass C# for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1.5, I6 in d minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, i6 in d minor, indicating the bass F for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.5, i64 in d minor, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3, vii6 in f minor, indicating the bass G for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3.5, viio65 in f minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2, IVGr65 in f minor, indicating the bass D for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 3, V65 in d minor, indicating the bass C# for lowest note(s) of: ['G1'].
How about:
m29 b3 V6#42


Measure 31, beat 1, iv6 in d minor, indicating the bass B- for lowest note(s) of: ['G1'].
How about:
m31 b1 iv


Measure 32, beat 1, I in g minor, indicating the bass G for lowest note(s) of: ['D1'].
How about:
m32 b1 I64


Measure 33, beat 1.5, V7 in d minor, indicating the bass A for lowest note(s) of: ['D1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 3, i in d minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, I6 in d minor, indicating the bass F# for lowest note(s) of: ['D1'].
How about:
m34 b1 I


Measure 37, beat 1.5, iv6 in g minor, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 2, i64 in g minor, indicating the bass D for lowest note(s) of: ['B-1'].
How about:
m37 b2 i6


Measure 37, beat 2.5, i6 in g minor, indicating the bass B- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 3, i6 in g minor, indicating the bass B- for lowest note(s) of: ['F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 3.5, i64 in g minor, indicating the bass D for lowest note(s) of: ['F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, IV in g minor, indicating the bass C for lowest note(s) of: ['E-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1.5, V42 in g minor, indicating the bass C for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 2.5, I6 in g minor, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m40 b2.5 I64


Measure 40, beat 3, IV6 in g minor, indicating the bass E for lowest note(s) of: ['C3'].
How about:
m40 b3 IV


Measure 41, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m41 b1 V#643


Measure 44, beat 1, I6 in g minor, indicating the bass B for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 2, io65 in g minor, indicating the bass B- for lowest note(s) of: ['D-2'].
How about:
m44 b2 iob864b3


Measure 44, beat 2.5, io65/IV in g minor, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3, IGr65 in g minor, indicating the bass B for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3.5, VIGr65 in g minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1, iv6 in g minor, indicating the bass E- for lowest note(s) of: ['G1'].
How about:
m45 b1 iv64


Measure 45, beat 1.5, IV6 in g minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 3, I64 in g minor, indicating the bass D for lowest note(s) of: ['G1'].
How about:
m45 b3 I


Measure 45, beat 3.5, i64 in g minor, indicating the bass D for lowest note(s) of: ['G1'].
How about:
m45 b3.5 i


Measure 46, beat 1, viio43 in g minor, indicating the bass C for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 3, ii6 in g minor, indicating the bass C for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, i6 in g minor, indicating the bass B- for lowest note(s) of: ['D2'].
How about:
m48 b1 i64


Measure 48, beat 1.5, i64 in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2, vii6 in g minor, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2.5, vii64 in g minor, indicating the bass C# for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, viio43 in g minor, indicating the bass C for lowest note(s) of: ['E-1'].
How about:
m49 b1 viio64#2


Measure 49, beat 3, vo43 in g minor, indicating the bass A- for lowest note(s) of: ['E-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 3.5, v64 in g minor, indicating the bass A for lowest note(s) of: ['E-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 52 measures in the score but 50 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

