Composer: Ivor Gurney
Title: 5 Elizabethan Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 g: i6 b3 i6
m2 iiø7 b3 viio65
m3 i6 b3 VI64
m4 i
m5 i b2 V65
m6 i b3 I64/III
m7 viio2
m8 Bb: I
m9 g: VI6
m10 iio
m11 i b3 i
m12 i6
m13 iii6/III
m14 iv6 b3 iiø2
m15 Bb: IV6
m16 IV6
m17 V7
m18 g: i
m19 VI
m20 iv6 b3 iio6
m21 i
m22 iio b3 V43
m23 i b3 i6
m24 i b3 i
m25 V65
m26 i
m27 Bb: Ger65/vi b1.5 iiø43/vi b3 g: I/III
m28 III+ b2 i b3 viio7
m29 i
m30 iiø65 b3 iiø65
m31 i
m32 iii6/III
m33 iv6 b3 iio6/iii
m34 Bb: I6 b3 g: iv6
m35 Bb: ii43 b3 ii6
m36 iv2/ii b3 c: V7
m37 Bb: iv6/vi b3 V7/vi
m38 iv6/v b2 g: V7/bvii
m39 Bb: iv6/i
m40 V7
m41 g: vi/III
m42 Bb: I64
m43 N
m44 N/i b2 N/i
m45 I43