Composer: Lili Boulanger
Title: Clairières dans le ciel
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Db: vi2 b2 vi65
m2 ii2/IV b2 ii65/IV
m3 I64 b3 vi2
m4 ii2/IV
m5 I64 b2 I b3 vi65
m6 V43/#i b2 V7/VII b3 eb: V7/v
m7 bb: V7/bVII b2 eb: viio7/v
Time Signature: 4/4

m8 viio7/v
Time Signature: 3/4

m9 Db: vi2
m10 Gb: ii2 b2 Db: ii65/IV
m11 I64 b2 vi65 b3 iii65/IV
m12 ab: VI43 b3 Db: VI64/v
m13 I64 b2 vi65 b3 vi65
m14 db: ii7/IV b2 a: IV64/V b3 V2/I
m15 A: V43/V b2 IV43/V b3 V2
m16 V43/V b2 IV43/V b3 a: V2
m17 iii7/I
m18 f#: ii65/bIII
m19 A: V7
m20 V
m21 b: V7/bII
m22 G: iii2/IV b2 b: V65/bII b3 iv2
m23 viio43/v b3 f#: viio64
m24 viio43
m25 viio65
m26 viio65
m27 V43 b3 c#: V43/VI
m28 B: ii7
m29 V43/IV
m30 db: i/v b2 c#: V43/III b3 db: V7/III
m31 III+/v
m32 B: ii
m33 db: V7
m34 Db: N/IV b2 viiø43/V
m35 I
m36 iio6/v
m37 ii2 b2.5 i/i
m38 I b2.5 V7 b3.5 V2
m39 I b2.5 I7/V
m40 I b3 I
m41 V b3 V
m42 I