
PITCH COVERAGE =====================

I rate the pitch coverage at about 92.96%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 2, i in f# minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['G#3', 'E#4'], ['A3', 'C#4', 'F#4']].
Match strength estimated at 50.0%.
How about:
m1 b2.5 i6 for the slice ['A3', 'C#4', 'F#4']


Measure 9, beat 3.5, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['C#4', 'A4'], ['A4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D2', 'A2', 'A4', 'E5', 'G5'], ['D2', 'A2', 'A4', 'G5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A4'], ['F#4'], ['A4'], ['F#4'], ['A4'], ['F#4'], ['F#4', 'A4']].
Match strength estimated at 49.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 3, vi in f# minor, indicating the pitches ['D#', 'F#', 'A#'] accounting for successive slices of [['F#3', 'A3', 'F#4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 4, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 4.5, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['C#4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 3.5, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F#2', 'C#3', 'F#3', 'C#4', 'A#4']].
Match strength estimated at 40.0%.
How about:
m24 b3.5 V for the slice ['F#2', 'C#3', 'F#3', 'C#4', 'A#4']


Measure 27, beat 1.5, iv6 in b minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['F#3', 'G#3', 'B3', 'F#4', 'B4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 4.5, i in F# major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['F#3', 'G#3', 'B3', 'F#4', 'B4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1, V in F# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['F#2', 'C#3', 'A#3', 'C#4', 'A#4', 'C#5']].
Match strength estimated at 50.0%.
How about:
m28 b1 I for the slice ['F#2', 'C#3', 'A#3', 'C#4', 'A#4', 'C#5']


Measure 28, beat 1.5, I in F# major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 3.5, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, viio65 in f# minor appears on beat 3.5.
Measure 4, v in f# minor appears on beat 3.5.
Measure 5, i in f# minor appears on beat 2.5.
Measure 6, i6 in f# minor appears on beat 1.5.
Measure 6, I in f# minor appears on beat 4.5.
Measure 7, I in A major appears on beat 2.5.
Measure 7, V in A major appears on beat 4.5.
Measure 9, I in f# minor appears on beat 3.5.
Measure 9, i in f# minor appears on beat 4.5.
Measure 10, i in f# minor appears on beat 2.5.
Measure 12, I in D major appears on beat 2.5.
Measure 14, V in D major appears on beat 3.5.
Measure 14, I in D major appears on beat 4.5.
Measure 16, i in f# minor appears on beat 4.5.
Measure 17, i in f# minor appears on beat 2.5.
Measure 17, V in f# minor appears on beat 4.5.
Measure 18, vi in A major appears on beat 3.5.
Measure 18, I in A major appears on beat 4.5.
Measure 19, V in A major appears on beat 4.5.
Measure 21, i in A major appears on beat 4.5.
Measure 22, i in f# minor appears on beat 2.5.
Measure 23, V7 in f# minor appears on beat 1.5.
Measure 23, I in f# minor appears on beat 4.5.
Measure 24, V in f# minor appears on beat 1.5.
Measure 24, V in f# minor appears on beat 2.5.
Measure 24, I in b minor appears on beat 3.5.
Measure 25, i in b minor appears on beat 1.5.
Measure 25, i in b minor appears on beat 2.5.
Measure 26, i6 in b minor appears on beat 3.5.
Measure 27, iv6 in b minor appears on beat 1.5.
Measure 27, i in b minor appears on beat 3.5.
Measure 27, i in F# major appears on beat 4.5.
Measure 28, I in F# major appears on beat 1.5.
Measure 28, I in b minor appears on beat 3.5.



BASS / INVERSION =====================

I rate the bass notes at about 66.07%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2, i in f# minor, indicating the bass F# for lowest note(s) of: ['A3', 'G#3'].
How about:
m1 b2 i6


Measure 2, beat 1, i6 in f# minor, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m2 b1 i64


Measure 5, beat 2.5, i in f# minor, indicating the bass F# for lowest note(s) of: ['C#3'].
How about:
m5 b2.5 i64


Measure 6, beat 1, I6 in f# minor, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m6 b1 I64


Measure 6, beat 1.5, i6 in f# minor, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m6 b1.5 i64


Measure 6, beat 4.5, I in f# minor, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m6 b4.5 I64


Measure 7, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m7 b1 I64


Measure 7, beat 2.5, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m7 b2.5 I64


Measure 8, beat 2, V7 in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 4, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3.5, I in f# minor, indicating the bass F# for lowest note(s) of: ['C#4', 'A4'].
How about:
m9 b3.5 I64


Measure 9, beat 4.5, i in f# minor, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m9 b4.5 i64


Measure 10, beat 2.5, i in f# minor, indicating the bass F# for lowest note(s) of: ['C#3'].
How about:
m10 b2.5 i64


Measure 11, beat 1, V6 in f# minor, indicating the bass E# for lowest note(s) of: ['C#3'].
How about:
m11 b1 V


Measure 12, beat 2.5, I in D major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m12 b2.5 I64


Measure 13, beat 2, V7 in D major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 4, V in D major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2, V in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 3, V7 in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 3.5, V in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 4.5, i in f# minor, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m16 b4.5 i64


Measure 17, beat 2.5, i in f# minor, indicating the bass F# for lowest note(s) of: ['C#3'].
How about:
m17 b2.5 i64


Measure 18, beat 1, V6 in f# minor, indicating the bass E# for lowest note(s) of: ['C#3'].
How about:
m18 b1 V


Measure 18, beat 3, vi in f# minor, indicating the bass D# for lowest note(s) of: ['F#3'].
How about:
m18 b3 vi#63


Measure 18, beat 4.5, I in A major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m18 b4.5 I6


Measure 19, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m19 b1 I64


Measure 20, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m20 b1 I64


Measure 21, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 4.5, i in A major, indicating the bass A for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2.5, i in f# minor, indicating the bass F# for lowest note(s) of: ['C#3'].
How about:
m22 b2.5 i64


Measure 23, beat 1, V6 in f# minor, indicating the bass E# for lowest note(s) of: ['C#3'].
How about:
m23 b1 V


Measure 24, beat 1.5, V in f# minor, indicating the bass C# for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2.5, V in f# minor, indicating the bass C# for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3.5, I in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m24 b3.5 I64


Measure 25, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m25 b1 I64


Measure 25, beat 1.5, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m25 b1.5 i64


Measure 25, beat 2.5, i in b minor, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m25 b2.5 i64


Measure 26, beat 2, I6 in b minor, indicating the bass D# for lowest note(s) of: ['F#3'].
How about:
m26 b2 I64


Measure 26, beat 3.5, i6 in b minor, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m26 b3.5 i64


Measure 27, beat 1, i6 in b minor, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m27 b1 i64


Measure 27, beat 1.5, iv6 in b minor, indicating the bass G for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, i6 in b minor, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m27 b2 i64


Measure 27, beat 3.5, i in b minor, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m27 b3.5 i64


Measure 27, beat 4, iv in F# major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m27 b4 iv64


Measure 28, beat 1, V in F# major, indicating the bass C# for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1.5, I in F# major, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3.5, I in b minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


