Composer: Brahms
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4
Global Tonic: Ab

m1 Ab: I6 b2 V b3 I
m2 vi6 b2 iii b3 IV6
m3 IV6 b2 Imaj7 b3 IV b3.5 I6/4
m4 V4/3/V b2 viio6/5/V b2.5 i6/4
m5 V4/3/V b3.5 V6/5/V
m6 V b1.5 V6 b2 V/V b3 V b3.5 V7
m7 I6 b2 V b3 I b3.5 I6/4
m8 vi b2 iii6 b3 IV b3.5 IV6
m9 IV6 b1.75 V6 b3 IV6 b3.5 I6/4
m10 V6/5/V
Note: treating the b2.5 chord as a passing chord between voices
m11 V6/5/V b2 viio7 b3.5 V6/5/V
m12 V b1.5 V6 b2 V7/V b3 V
m13 C: I6 b2 V b3 I
m14 I6 b2 V b3 I
m15 Ab: V7
m16 V7 b3 V2
Note: upward resolving I6/4
m17 Imaj6/5 b2 IV b3 I6/4 b3.5 V7
m18 bVI b2 viio6/5/V b2.5 viio7/V b3 V b3.5 V6/5
m19 I b2 V2/IV b3 IV6
m20 I6/4 b2 V2 b3 I6 b3.5 vii/o7/V
m21 I6/4 b2 V b2.5 V7
m22 I b2 V2/IV b3 IV6 b3.5 iv6
m23 I6/4 b2 V2 b3 I6 b3.5 vii/o7/V
m24 I6/4 b2 V b2.5 V7
Note: see Brahmstemp.txt in the main Python folder for the rest
m25 ab: V7
Pedal: Ab m26 m26
m28 i6/4 b2.33 ii/o2
m29 i b2 V7/V b3 V
Pedal: B m28 m28
m30 B: I b2 viio7
m31 I b2 vii/o4/3 b3 I
m32 I6 b2 V6/5/IV b3 iv
m33 iv b1.33 eb: viio4/3/VI b2.33 VI6 b3.33 Ger6/5
m34 b1.33 i6/4 b2.33 V7 b3.33 i
Pedal: Eb m34 m35
m35 b1.33 ab: V b2.33 ii/o7
m36 i6/4 b2 V9 b3 i
Pedal: E m37 m37
m37 E: I b2.33 viio7
m38 I b2 viio4/3 b3 I
m39 I6 b2.33 V b3.33 V
m40 I a: V b2 V2 b2.33 i
m41 b1.33 viio4/3/V b2.33 V6 b3.33 V7
m42 V ab: VI b1.33 i6/4 b2.33 V7 b3.33 i
m43 E: viio/V b2 I6/4 b3 V
m44 I b2 Ab: iv b3 I6/4
m45 V b2 I6/4 b3 c: iv
m46 i6/4 b2 V b3 i6/4
m47 Ab: V7
m48 V7
m49 I6 b2 V b3 I
m50 vi6 b2 iii b3 IV6 b3.5 IV
m51 IV6 b2 Imaj7 b3 IV b3.5 I6/4
m52 V4/3/V b3 i6/4 b3.33 V6/5/V
m53 V4/3/V b3 V6/5/V b3.5 V2/V
m54 V6 b2 V7/V b3 V b3.33 V7
m55 I6 b2 V b3 I b3.5 I6/4
m56 vi b2 iii6 b3 IV b3.5 IV6
m57 IV6 b2 V b3 IV b3.5 I6/4
m58 V4/3/V b2 viio6/5/V b3 V b3.5 viio6/5/V
m59 V4/3/V b2 viio6/5/V b3 V b3.5 viio7/V
m60 V b1.5 V6 b2 V7/V b3 V
m61 C: I b3 V
m62 I b3 V
m63 Ab: iii6/5 b2 V b3 V2
m64 I6 b2 IV
m65 I6 b2 IV
m66 I6 b2 IV b3 iv6
m67 I b2 V2/IV b3 IV6
m68 I6/4 b2 V2 b3 I6 b3.5 vii/o7/V
m69 I6/4 b2 V7
m70 I b2 V2/IV b3 IV6 b3.5 iv6
m71 I6/4 b2 V2 b3 I6 b3.5 vii/o7/V
m72 I6/4 b2 V7
m73 V7
m74 I b2 Db: V7
m75 V b2.33 ii/o7 b3 V
m76 V b1.33 E: vii/o7 b2 I b3 ii
m77 I6 b2.33 ii6 b3.33 V7
m78 V7 b1.33 IV6 b2.33 V6/5 b3.33 I b3.66 Imaj7
m79 Imaj7 b1.33 Eb: V4/3 b2.33 ii/o7 b3.33 V4/3
m80 V4/3 b1.33 ii/o7 b1.66 ii/o4/3 Gb: vii/o4/3  b2 I6 b3 viio6
m81 I b2.33 V6/5 b3.33 I
m82 I b1.33 V6/5 b2.33 I b3.33 Ab: ii/o4/3
m83 ii/o4/3 b1.33 V7 b2.33 vii/o4/3 b3.33 I6
m84 I6 b2 IV b3 iv6
m85 I b2 V7/V b3 V7
m86 I b2 V6 b3 vi
m87 I6 b2 V b3 I
m88 IV b2 I6 b3 ii
m89 I6 b2 V b3 I
m90 iv E: vi b2 iii b3 IV
m91 I b2 V6 b3 vi Ab: iv
m92 I6 b2 V7
m93 = m92
m95 V6/5 b2 V7 b3 I
m96 = m95
m97 I 