
Time Signature : 3/4

m1 A: I
m2 b2.5 vi b3 i b3.5 E: V7
m3 A: I b2 E: I6 b2.5 A: I b3 E: I b3.5 A: I
m4 E: i b1.5 e: i
m5 D: ii b3.5 V65
m6 IV b1.5 A: IV b2 D: I b2.5 I6 b3.5 I
m7 ii6 b1.5 A: vi6 b2 ii6
m8 V65 b1.5 V7
m9 I
m10 IV b1.5 I b2 V65 b3 vi b3.5 ii
m11 b3 ii6 b3.5 ii
m12 V b1.5 V7 b3 I b3.5 V6
m13 V7
m14 I
m15 V/II b1.5 viio7/II b2 VI b2.5 vi b3 V65/II b3.5 b: viio7/II
m16 v b2 A: ii
m17 b2 i6 b3 V65 b3.5 V7
m18 I b2 V7 b2.5 V42 b3 I6
m19 V65/V b1.5 V65 b3 V7
m20 V65 b3 V65/V b3.5 V7/V
m21 VII65/V b1.5 viio7/V
m23 I64 b1.5 I6 b2.5 I
m24 V7
m25 I6 b2 ii6 b3 V7
m26 I
m27 b2 ii6 b3 V7
m28 I
