
PITCH COVERAGE =====================

I rate the pitch coverage at about 86.72%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 3, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['B2', 'A4', 'C#5'], ['B2', 'A4', 'C#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E2', 'E3', 'A4', 'D#5', 'F#5'], ['E2', 'E3', 'G#4', 'E5'], ['G#4', 'E5'], ['G#4', 'E5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2.5, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['B3', 'G#4', 'E5'], ['B3', 'G#4', 'E5']].
Match strength estimated at 33.0%.
How about:
m3 b2.5 V64 for the slice ['B3', 'G#4', 'E5']
m3 b2.67 V64 for the slice ['B3', 'G#4', 'E5']


Measure 3, beat 3.5, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D#4', 'G#4', 'E5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, IV in D major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D3', 'G4', 'C#5', 'E5'], ['D3', 'F#4', 'D5']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1, ii6 in D major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['D3', 'A#3', 'E4', 'F#4', 'C#5'], ['D3', 'B3', 'D4', 'F#4', 'B4']].
Match strength estimated at 30.0%.
How about:
m7 b1.33 vi6 for the slice ['D3', 'B3', 'D4', 'F#4', 'B4']


Measure 7, beat 1.5, vi6 in A major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['D3', 'B3', 'D4', 'F#4', 'B4']].
Match strength estimated at 20.0%.
How about:
m7 b1.67 ii6 for the slice ['D3', 'B3', 'D4', 'F#4', 'B4']


Measure 10, beat 1, IV in A major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D4', 'G#4'], ['D4', 'F#4', 'G#4', 'A4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1.5, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#4', 'G#4', 'A4'], ['F#4', 'G#4', 'A4'], ['F#4', 'A4']].
Match strength estimated at 41.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 2, V65 in A major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['C#4', 'F#4'], ['C#4', 'E4', 'F#4', 'A#4'], ['E4', 'F#4', 'A#4'], ['E4', 'F#4', 'A#4']].
Match strength estimated at 21.0%.
How about:
m10 b2.33 VI#643 for the slice ['C#4', 'E4', 'F#4', 'A#4']


Measure 10, beat 3, vi in A major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['B3'], ['B3', 'D4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 3, ii6 in A major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['D#4', 'C#5'], ['D#4', 'F#4', 'B4', 'C#5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E4', 'A4'], ['E4', 'G#4', 'A4', 'B4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 3.5, V6 in A major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['E#4', 'C#5'], ['E#4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, V/II in A major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['C#4', 'E5'], ['C#4', 'A#4', 'E5', 'G5']].
Match strength estimated at 50.0%.
How about:
m15 b1.33 #io6bb5b3 for the slice ['C#4', 'A#4', 'E5', 'G5']


Measure 15, beat 2, VI in A major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D4', 'G5'], ['D4', 'B4', 'D5', 'F#5', 'G5']].
Match strength estimated at 7.0%.
How about:
m15 b2.33 bVII#64#3 for the slice ['D4', 'B4', 'D5', 'F#5', 'G5']


Measure 15, beat 2.5, vi in A major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['B4', 'D5', 'F#5', 'G5'], ['B4', 'D5', 'F#5', 'G5'], ['B4', 'D5', 'F#5']].
Match strength estimated at 30.0%.
How about:
m15 b2.5 bVII6#5#3 for the slice ['B4', 'D5', 'F#5', 'G5']
m15 b2.67 bVII6#5#3 for the slice ['B4', 'D5', 'F#5', 'G5']
m15 b2.75 ii for the slice ['B4', 'D5', 'F#5']


Measure 15, beat 3.5, viio7/II in b minor, indicating the pitches ['B#', 'D#', 'F#', 'A'] accounting for successive slices of [['G4', 'C#5', 'E5', 'F#5'], ['G4', 'C#5', 'E5', 'F#5'], ['G4', 'C#5', 'E5']].
Match strength estimated at 13.0%.
How about:
m15 b3.75 iio64 for the slice ['G4', 'C#5', 'E5']


Measure 16, beat 1, v in b minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['B3', 'C#5'], ['B3', 'F#4', 'C#5', 'E5'], ['F#4', 'C#5', 'E5'], ['F#4', 'C#5', 'E5'], ['F#4', 'C#5', 'E5']].
Match strength estimated at 59.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2, i6 in A major, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['C#4', 'F#5'], ['C#4', 'A4', 'C#5', 'E5', 'F#5'], ['A4', 'C#5', 'E5', 'F#5'], ['A4', 'C#5', 'E5', 'F#5'], ['A4', 'C#5', 'E5']].
Match strength estimated at 37.0%.
How about:
m17 b2.33 vi43 for the slice ['C#4', 'A4', 'C#5', 'E5', 'F#5']
m17 b2.5 vi65 for the slice ['A4', 'C#5', 'E5', 'F#5']
m17 b2.67 vi65 for the slice ['A4', 'C#5', 'E5', 'F#5']
m17 b2.75 I for the slice ['A4', 'C#5', 'E5']


Measure 19, beat 1.5, V65 in A major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['D#3', 'B3', 'F#4', 'A4', 'F#5'], ['D#3', 'B3', 'F#4', 'A4', 'F#5'], ['D#3', 'B3', 'F#4', 'A4', 'F#5'], ['D#3', 'B3', 'F#4', 'A4', 'F#5']].
Match strength estimated at 20.0%.
How about:
m19 b1.67 II65 for the slice ['D#3', 'B3', 'F#4', 'A4', 'F#5']
m19 b2 II65 for the slice ['D#3', 'B3', 'F#4', 'A4', 'F#5']
m19 b2.33 II65 for the slice ['D#3', 'B3', 'F#4', 'A4', 'F#5']
m19 b2.67 II65 for the slice ['D#3', 'B3', 'F#4', 'A4', 'F#5']


Measure 19, beat 3, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B3', 'F#4', 'A4', 'B4'], ['B3', 'F#4', 'A4', 'B4'], ['B3', 'F#4', 'A4', 'B4'], ['B3', 'F#4', 'A4', 'B4']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, V65 in A major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['D#3', 'B4'], ['D#3', 'B3', 'F#4', 'A4', 'B4'], ['D#3', 'B3', 'F#4', 'A4', 'B4'], ['D#3', 'B3', 'F#4', 'A4', 'B4'], ['D#3', 'B3', 'F#4', 'A4', 'B4'], ['D#3', 'B3', 'F#4', 'A4', 'B4'], ['D#3', 'B3', 'F#4', 'A4', 'B4']].
Match strength estimated at 42.0%.
How about:
m20 b1.33 II65 for the slice ['D#3', 'B3', 'F#4', 'A4', 'B4']
m20 b1.67 II65 for the slice ['D#3', 'B3', 'F#4', 'A4', 'B4']
m20 b2 II65 for the slice ['D#3', 'B3', 'F#4', 'A4', 'B4']
m20 b2.33 II65 for the slice ['D#3', 'B3', 'F#4', 'A4', 'B4']
m20 b2.5 II65 for the slice ['D#3', 'B3', 'F#4', 'A4', 'B4']
m20 b2.67 II65 for the slice ['D#3', 'B3', 'F#4', 'A4', 'B4']


Measure 21, beat 1, VII65/V in A major, indicating the pitches ['F##', 'A#', 'C#', 'D#'] accounting for successive slices of [['F#3', 'A5'], ['F#3', 'C4', 'D#4', 'A4', 'A5']].
Match strength estimated at 10.0%.
How about:
m21 b1.33 #ivo6bb5b3 for the slice ['F#3', 'C4', 'D#4', 'A4', 'A5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 62.5%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 2.5, vi in A major, indicating the bass F# for lowest note(s) of: ['A3'].
How about:
m2 b2.5 vi6


Measure 2, beat 3, i in A major, indicating the bass A for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 3.5, V7 in E major, indicating the bass B for lowest note(s) of: ['A4'].
How about:
m2 b3.5 V42


Measure 3, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['G#4', 'E2'].
How about:
m3 b1 I64


Measure 3, beat 2.5, I in A major, indicating the bass A for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3, I in E major, indicating the bass E for lowest note(s) of: ['B3', 'A#3'].
How about:
m3 b3 I64


Measure 3, beat 3.5, I in A major, indicating the bass A for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.5, i in e minor, indicating the bass E for lowest note(s) of: ['G3', 'G4'].
How about:
m4 b1.5 i6


Measure 5, beat 3.5, V65 in D major, indicating the bass C# for lowest note(s) of: ['G4'].
How about:
m5 b3.5 V42


Measure 6, beat 1, IV in D major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m6 b1 IV64


Measure 6, beat 2, I in D major, indicating the bass D for lowest note(s) of: ['F#4'].
How about:
m6 b2 I6


Measure 7, beat 1, ii6 in D major, indicating the bass G for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1.5, vi6 in A major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, V65 in A major, indicating the bass G# for lowest note(s) of: ['D#3', 'E3'].
How about:
m8 b1 V7


Measure 10, beat 1.5, I in A major, indicating the bass A for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2, V65 in A major, indicating the bass G# for lowest note(s) of: ['C#4', 'E4'].
How about:
m10 b2 V7


Measure 10, beat 3, vi in A major, indicating the bass F# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 3.5, ii in A major, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m10 b3.5 ii6


Measure 11, beat 3, ii6 in A major, indicating the bass D for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3.5, ii in A major, indicating the bass B for lowest note(s) of: ['F#4'].
How about:
m11 b3.5 ii64


Measure 12, beat 1.5, V7 in A major, indicating the bass E for lowest note(s) of: ['F#4', 'D4', 'G#4'].
How about:
m12 b1.5 V65
m12 b1.5 V42


Measure 12, beat 3, I in A major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m12 b3 I6


Measure 12, beat 3.5, V6 in A major, indicating the bass G# for lowest note(s) of: ['E#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, V/II in A major, indicating the bass F# for lowest note(s) of: ['C#4'].
How about:
m15 b1 VI64


Measure 15, beat 2, VI in A major, indicating the bass F# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2.5, vi in A major, indicating the bass F# for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3.5, viio7/II in b minor, indicating the bass B# for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, ii in A major, indicating the bass B for lowest note(s) of: ['D4', 'G#4'].
How about:
m17 b1 ii6


Measure 17, beat 2, i6 in A major, indicating the bass C for lowest note(s) of: ['C#4', 'A4'].
How about:
m17 b2 i


Measure 18, beat 2, V7 in A major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m18 b2 V43


Measure 19, beat 1.5, V65 in A major, indicating the bass G# for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 3, V7 in A major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m19 b3 V43


Measure 20, beat 1, V65 in A major, indicating the bass G# for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3.5, V7/V in A major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m20 b3.5 II#643


Measure 21, beat 1, VII65/V in A major, indicating the bass F## for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1.5, viio7/V in A major, indicating the bass D# for lowest note(s) of: ['C4', 'F#3'].
How about:
m21 b1.5 #ivob86bb5b3
m21 b1.5 #ivobb8b6b42


Measure 22, beat 1, viio7/V in A major, indicating the bass D# for lowest note(s) of: ['A3', 'G#3', 'F#3'].
How about:
m22 b1 #ivob86bb5b3


Measure 23, beat 1, I64 in A major, indicating the bass E for lowest note(s) of: ['C#3'].
How about:
m23 b1 I6


