Composer: G.B. Guarini
Title: madrigal.4.17.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 D: I
m2 I
m3 b3 g: i
m4 i
m5 ii/I b3 D: viio6/i
m6 I
m7 I b2 ii b3 G: V b4 vi6
m8 ii b2 I b3 IV
m9 IV b3 g: iv6/v
m10 G: i64/v
m11 C: V/ii b3 G: ii6/V b4 V6
m12 viio6/ii
m13 a: i b3 G: V
m14 V b3 I
m15 C: I
m16 I b3 IV
m17 IV
m18 G: I b4 a: iv6
m19 V7 b2 i64 b3 V b4 V
m20 I
m21 C: V
m22 V b2 I b4 V/ii
m23 V/ii b4 V/V
m24 b2 I
m25 I
m26 I b4 ii
m27 I
m28 b2 V/vi b4 vi
m29 V
m30 V b4 I6
m31 V b4 I
m32 b3 IV
m33 IV
m34 vi
m35 V/ii
m36 V/ii b3 d: i64
m37 i64 b3 V
m38 V b3 i
m39 C: ii b2 I
m40 I b2 IV b4 I
m41 I
m42 I b4 I6
m43 iii b3 V/V
m44 V/V b2 V b4 F: IV/V
m45 I b4 Bb: IV6/V
m46 F: V/IV b4 Bb: I
m47 b3 F: V/V
m48 V6/v
m49 viio6/iii
m50 viio6/iii b3 V/II
m51 III+6/ii b3 g: i64
m52 V
m53 C: vi b3 IV/IV
m54 I
m55 I b3 V/V
m56 I
m57 I b3 I6
m58 V b3 V
m59 I
m60 I
m61 a: I6/III
m62 b4 iv
m63 i64 b3 V
m64 VI6
m65 VI6
m66 b4 d: I/I
m67 V b3 V
m68 D: I