Composer: J. S. Bach
BWV:
Title: In dich hab' ich gehoffet, Herr'
Analyst: Chorale Composer
Proofreader: Dmitri Tymoczko
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 A: vi
m1 I6 b2 V4/3 b2.5 I b3 V6 b4 I
Note: very very strange B2 chord in m2, almost as if it resolves deceptively to E-G-C#, acting as a substitute for E minor?
m2 V2/V b2 viio6/IV b3 IV6 b3.5 IV b4 V b4.5 V7
m3 I || b4 IV
Note: interesting ascending-step anticipation figure in the bass, b1, leading to a chromatic ascending fauxbourdon passage B6/5-c#6-C#6-D6-E6
m4 V6/5/V b2 vi6/V b2.5 V6/vi b3 viio7/vi b3.5 VI6/vi b4 V6 E: I6
m5 I6 b1.5 I b2 V7 b3 I || b4 IV A: I
Note: reading the soprano in m. 6 b4 as an accented passing tone
m6 vi b2 V4/3/ii b3 ii b4 V b4.5 V2
Note: relatively common "plagal dominant" inflection of V at the cadence
m7 I6 b1.5 ii b1.75 viio6 b2 I b2.5 vii/o4/3/V b3 V || b4 I
m7var1 I6 b1.5 ii b1.75 viio6 b2 I b3 V || b4 I
m8 IV b2 ii6 b: i6 b2.5 ii b2.75 viio6 b3 i || b4 V b4.5 V7
m9 VI D: IV b2 viio6 b3 I || b4 V A: I
E pedal: m 10 b1 m10 b2
m10 V b2 viio/V b3 V b4 V6 b4.5 V7
m11 I b2 IV6 b2.5 I6/4 b3 ii6/5 b3.5 ii7 b4 V
m12 I
