Composer: Bach, Johann Sebastian
Title: In dich hab ich gehoffet, Herr
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 A: vi
m1 I6 b2 V43 b2.5 I b3 V6 b4 I
m2 V2/V b2 viio6/IV b3 IV6 b4 V7
m3 I b4 IV
m4 V65/V b2 V6/vi b3 viio7/vi b4 V6
m5 E: I6 b2 V7 b3 I b4 IV
m6 A: vi b2 V43/ii b3 ii b4 V b4.5 V2
m7 I6 b2 I b3 V b4 I
m8 IV b2 ii6 b2.5 b: viio6 b3 i b4 V7
m9 VI b2 D: viio6 b3 I b4 V
m10 A: V b3 V b4 V65
m11 I b2 IV6 b3 ii65 b4 V
m12 I
