Composer: Corelli, Arcangelo
Title: op03n09c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n09c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 f: i b2 V
m2 i b3 v6
m3 b2 iv6
m4 V
m5 i6
m6 iv b3 V7
m7 i b2 V[no3][add4] b3 V
m8 i b3 V65/III
m9 III[no3][add4] b2 III b3 iv
m10 V[no3][add4] b2 V
m11 i[add9] b2 i b3 c: iv
m12 V6[no1][add2] b2 V6 b3 i6
m13 iiø65 b2 V[no3][add4] b3 V
m14 i b2 Ab: iii
m15 V7/ii
m16 ii
m17 V7
m18 vi6[no1][add2] b2 vi6
m19 ii6[no1][add2] b2 ii6 b3 V65/V
m20 V b3 iii
m21 IV6[no1][add2] b2 IV6 b3 V65
m22 I[no3][add4] b2 I b3 I6
m23 ii65 b2 V[no3][add4] b3 V
m24 I b2 f: i6
m25 iiø65 b2 V
m26 i b2 vi6 b3 vi
m27 v6[no1][add2] b2 v6 b3 III6
m28 iv6[no1][add2] b2 iv6 b3 iio6
m29 V7 b2 i b3 v6
m30 iv6[no1][add2] b3 iio6
m31 V7 b3 i6
m32 IVM65/III b2 V65/III b3 I/III
m33 iv65 b2 V65 b3 i
m34 V b2 V2 b3 i6
m35 iv7 b2 V[no3][add4] b3 V
m36 i b3 v6
m37 b2 iv6
m38 V
