Composer: J.S. Bach
Title: Prelude No.1
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 b1 C: I
m2 b1 ii42
m3 b1 V65
m4 b1 I
m5 b1 vi6
m6 b1 G: V42
m7 b1 I6
m8 b1 IV42
m9 b1 ii7
m10 b1 V7
m11 b1 I
m12 b1 d: viio43
m13 b1 i6
m14 b1 C: viio64b3
m15 b1 I6
m16 b1 IV42
m17 b1 ii7
m18 b1 V7
m19 b1 I
m20 b1 V7/IV
m21 b1 IV7
m22 b1 viio7/v
m23 b1 viio42
m24 b1 V7
m25 b1 I64
m26 b1 V7
m27 b1 V7
m28 b1 viio42/v
m29 b1 I64
m30 b1 ii754
m31 b1 V7
m32 b1 V7/IV
m33 b1 ii42
m34 b1 V65
m35 b1 I
