Composer: Chopin, Frédéric
Title: BI115-2op33-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI115-2op33-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 D: V
m1 I
m2 V7[no5][add6] b2 V7
m3 I
m4 V b3 V7
m5 I
m6 ii6[no1][add2] b2 ii6
m7 V7
m8 I
m9 
m10 V7[no5][add6] b2 V7
m11 I
m12 V b3 V7
m13 I
m14 ii6[no1][add2] b2 ii6
m15 V7
m16 I
m17 A: I
m18 V7[no5][add6] b2 V7
m19 I
m20 V b3 V7
m21 I
m22 ii6[no1][add2] b2 ii6
m23 V7
m24 I
m25 
m26 V7[no5][add6] b2 V7
m27 I
m28 V b3 V7
m29 I
m30 ii6[no1][add2] b2 ii6
m31 V7
m32 I b3 D: V7
m33 I
m34 V7[no5][add6] b2 V7
m35 I
m36 V b3 V7
m37 I
m38 ii6[no1][add2] b2 ii6
m39 V7
m40 I
m41 
m42 V7[no5][add6] b2 V7
m43 I
m44 V b3 V7
m45 I
m46 ii6[no1][add2] b2 ii6
m47 V7
m48 I
m49 Bb: I b3 I[add#11]
m50 V[no3][add9][add4] b2 V7
m51 I b3 I[add#11]
m52 V6[add9] b3 V
m53 V7/V
m54 V[no3][add4] b3 V
m55 V7[no5][add6]/V b3 V7/V
m56 V7[add9] b3 V7
m57 I b3 I[add#11]
m58 V6[no1][addb2] b2 V6
m59 i b3 i[add#11]
m60 V[no3][add7][add4]/bIII b2 Cad64/bIII
m61 V7/bIII
m62 bIII[no3][add4] b3 bIII
m63 V7[no5][add6]/bIII b3 V7/bIII
m64 bIII[no3][add9][add4] b3 bIII
m65 D: viio7/iii
m66 I6
m67 viio7/iii
m68 I6
m69 V7/V
m70 V[no3][add4] b3.5 V
m71 V7/V
m72a V[no3][add4] b3.5 V
m72b V7[no3][add4] b3.5 V7
m73 I
m74 V7[no5][add6] b2 V7
m75 I
m76 V b3 V7
m77 I
m78 ii6[no1][add2] b2 ii6
m79 V7
m80 I
m81 
m82 V7[no5][add6] b2 V7
m83 I
m84 V b3 V7
m85 I
m86 ii6[no1][add2] b2 ii6
m87 V7
m88 I
m89 A: I
m90 V7[no5][add6] b2 V7
m91 I
m92 V b3 V7
m93 I
m94 ii6[no1][add2] b2 ii6
m95 V7
m96 I
m97 
m98 V7[no5][add6] b2 V7
m99 I
m100 V b3 V7
m101 I
m102 ii6[no1][add2] b2 ii6
m103 V7
m104 I b3 D: V7
m105 I
m106 V7[no5][add6] b2 V7
m107 I
m108 V b3 V7
m109 I
m110 ii6[no1][add2] b2 ii6
m111 V7
m112 I
m113 
m114 V7[no5][add6] b2 V7
m115 I
m116 V b3 V7
m117 I
m118 ii6[no1][add2] b2 ii6
m119 V7
m120 I
m121  b2 V7/IV b3 V2/V
m122 iiø2 b3 I
m123 b2 V7/IV b3 V2/V
m124 iiø2 b3 I
m125 b3 V2[add4]/V
m126 V64 b2 V2 b3 I
m127 b3 V2[add4]/V
m128 V64 b2 V2 b3 I
m129 b2 V7/IV b3 V2/V
m130 iiø2 b3 I
m131 b2 V7/IV b3 V2/V
m132 iiø2 b3 I
