
Time Signature : 4/4

m1 Eb: I
m2 b4 V
m3 I b2 V b2.5 I b3.5 IV6
m4 I b3.5 IV65 b4 II65 b4.5 I65
m5 iv6 b1.5 vi6
m6 b1.5 iv6 b2 VII65 b2.5 viio6 b3 II6 b3.5 VII65/V b4 I6
m7 V b2.5 I b3 vi b3.5 I b4 VII7
m8 I b1.5 V7 b2 V b3 v b3.5 V7 b4 f: viio7 b4.5 Eb: VII65
m9 i b2 I b2.5 f: I b3 Ab: I7 b3.5 V43
m10 c: V65 b1.5 f: V65 b2 Ab: V7 b3 V b3.5 V7 b4 Db: I
m11 vi6 b1.5 Ab: VI6 b2 VI b2.5 iv b3 ii b3.5 ii6 b4 II65 b4.5 f: V65
m12 V7 b1.5 ii b3 V65
m13 Ab: v6 b2 V7 b2.5 v b3.5 V7 b4 I b4.5 Eb: I
m14 Ab: V42 b1.5 V7 b3.5 II7 b4 VII65 b4.5 viio65
m15 b1.5 viio7 b3 V7 b4 V7/V
m16 V b1.5 I b2.5 V b3 I
m17 eb: i b2.5 Ab: i b3 I b3.5 V7 b4.5 Db: V
m18 I b1.5 V7 b2.5 V b3 V7
m19 v b3 V b3.5 V7 b4.5 V
m20 I b1.5 V7 b2.5 V b3 V7
m21 f: V65 b2.5 V7 b3 Db: I6 b3.5 Gb: V65 b4 V7/IV
m22 b1.5 VII7/IV b3 I b4 V
m23 i6 b1.5 i b3 viio7
m24 eb: i b1.5 Gb: i b2 v b2.5 V b4.5 V7
m25 b1.5 V42 b2.5 V7 b3 i b4 v b4.5 V7
m26 eb: v b2.5 Gb: v b3 eb: V65 b3.5 v6 b4 ab: V65 b4.5 eb: V
m27 b1.5 Gb: V6 b2 eb: V7 b2.5 v b3 Cb: I b4 IV b4.5 i
m28 II65 b1.5 V42 b2 V7 b2.5 VII42 b3 V42 b3.5 V7 b4 ii6
m29 viio65 b3 iv b4 i
m30 ii6 b1.5 II7 b2 VII7 b2.5 VII42 b3 V42 b4 ii6
m31 V7 b4 i6 b4.5 i
m32 eb: i b2 Cb: I b2.5 I6 b3 I
m33 eb: I6 b1.5 v6 b2 v b2.5 V b3 V6 b3.5 V b4 V65 b4.5 V
m34 Ab: V b1.5 I6 b2 IV6 b3 II b3.5 ii6 b4 I6
m35 I b1.5 V b2.5 V6 b3 I b3.5 V6 b4 ii6
m36 bb: ii6 b1.5 Ab: ii6 b2 viio6 b2.5 viio65 b3 viio6 b3.5 VII7 b4 IV6
m37 Eb: I b1.5 Ab: I b2 V b3.5 ii b4 viio7 b4.5 V7
m38 b2 bb: V7 b2.5 Ab: V7 b3 I64 b3.5 Bb: I64 b4 bb: V7
m39 b3 v b3.5 V7 b4 V65
m40 VII65 b1.5 V65 b3 Eb: I b3.5 Ab: I
m41 Eb: I b2 V b2.5 V7 b3.5 I
m42 b3 I7 b3.5 I
m44 b3 I7 b3.5 I
m46 b3 I6
