Composer: Chopin, Frédéric
Title: BI61-3op07-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI61-3op07-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 f: V6[no3][add4] b1.5 V6 b2 V
m2 i b2 It64
m3 V6[no3][add4] b1.5 V6 b2 V
m4 i b2 It64
m5 V6[no3][add4] b1.5 V6 b2 V
m6 i b2 V6[no3][add4] b2.5 V6 b3 V
m7 V6[no3][add4] b1.5 V6 b2 V
m8 i b1.5 V6 b2 i b2.5 V6 b3 V
m9 i
m10 i[add9] b2 i
m11 iv
m12 b2 i
m14 i[add9] b2 i
m15 Cad64/v b3 V/v
m16 I/V b3 V7[add9]
m17 i
m18 i[add9] b2 i
m19 iv
m20 b2 i
m22 i[add9] b2 i
m23 Cad64/v b3 V/v
m24 I/V
m25 V7 b2 V
m26 i
m27 i[no3][add9][add4]
m28 i b3 ii43/III
m29 V7[add9]/III b2 V7/III
m30 I/III
m31 V7[add9]/III b2 V7/III
m32 I/III b3 i
m33 i[no3][add9][add4]
m34 i
m35 i[no3][add9][add4]
m36 i b3 ii43/III
m37 V7[add9]/III b2 V7/III
m38 I/III
m39 V7[add9]/III b2 V7/III
m40 I/III
m41 Db: V7 b2 V7[add13] b3 V7
m42 I
m43 IV b2 I
m44 IV b2 I
m45 V7 b2 V7[add13] b3 V7
m46 I
m47 V[no5][add6]/V b1.5 V7/V b2 V
m48 V[no5][add6]/V b1.5 V7/V b2 V
m49 V7 b2 V7[add13] b3 V7
m50 I
m51 IV b2 I
m52 IV b2 I
m53 V7 b2 V7[add13] b3 V7
m54 I
m55 V[no5][add6]/V b1.5 V7/V b2 V
m56 V[no5][add6]/V b1.5 V7/V b2 V b3 V2
m57 V43/ii b3 V65/ii
m58 ii b2 ii6
m59 V43/ii b3 V7/ii
m60 ii b2 ii6 b3 iiø65
m61 V2 b3 V65
m62 I b2 I6
m63 V43 b3 V7
m64 I6 b2 I b3 V43/V/ii b3.5 Fr6/ii
m65 V[no3][add4]/ii b2 V/ii b3 V65/ii
m66 ii[add9] b2 ii6
m67 V43[no3][add4]/ii b2 V43/ii b3 V7/ii
m68 ii b2 ii6 b3 iiø65
m69 V2[no3][add4] b2 V2 b3 V65
m70 I[add9] b2 I6
m71 V43[no3][add4] b2 V43 b3 V7
m72 I6 b2 I
m73 I6 b2 I
m74 i
m75 f: V[no5][add6]
m76 V
m77 V6[no3][add4] b1.5 V6 b2 V
m78 i b2 Ger43
m79 V6[no3][add4] b1.5 V6 b2 V
m80 i b2 Ger43
m81 V6[no3][add4] b1.5 V6 b2 V
m82 V6[no3][add4] b2.5 V6 b3 V
m83 V6[no3][add4] b1.5 V6 b2 V
m84 i b1.5 V6 b2 i b2.5 V6 b3 V
m85 i
m86 i[add9] b2 i
m87 iv
m88 b2 i
m90 i[add9] b2 i
m91 Cad64/v b3 V/v
m92 I/V b3 V7[add9]
m93 i
m94 i[add9] b2 i
m95 iv
m96 b2 i
m98 i[add9] b2 i
m99 V7 b3 V[add9]
m100 i
m101 V7 b3 V[add9]
m102 i
m103 V7 b3 V[add9]
m104 i b3 iv6
m105 i
