Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

m1 f: i b2 V
m2 i
m3-4 = m1-2
m5 = m1
m6 i b3 V
m7-8 = m5-6
m9 i
m11 iv
m12 i
m15 c: i6/4 b3 V
m16 I f: V b3 V7
m17-23 = m9-15
m24 i
Note: leading tone avoided here
m25 f: V7
m26 i
Pedal: F m27 m27
m27 V7
m28 i Ab: vi b3 ii4/3
m29 V7
m30 I
m31 V7
m32 I b2.5 f: III+6/4 b3 i
Pedal: F m33 m35
m33 V7
m34 i
m35 V7
m36-39 = m28-31
m40 I
m41 Db: V7
m42 I
Note: ascending IV-I here!
m43 IV b2 I
m44 IV b2 I
m45 V7
m46 I
Note: iii6 is characteristically emphasized here; seventh does not resolve down by step immediately
m47 V7/V b2 V
m48 = m47
m49-55 = m41-47
m56 V7/V b2 V eb: IV b3.5 IV2
m57 V4/3 b2.5 V7 b3.5 V6/5
m58 i b2 i6
m59 V4/3 b3 V7
m60 i b2 i6 b3 Db: ii/o6/5
m61 V2 b2.5 V7 b3.5 V6/5
m62 I b2 I6
m63 V4/3 b3 V7
m64 I6 b2 I b3 eb: V4/3/V b3.5 Fr4/3
m65 V b3 V6/5
m66 i b2 i6
m67 V4/3 b3 V7
m68-71 = m60-63
m72 I6 b2 I
m73 I6 b2 I
Note: semitonal voice leading here, not tonal.  Dbmaj->Cmaj by single semitone displacement
m74 db: i
m75 f: III+6
m76 V
m77-98 = m1-22
Pedal: F m99 m103
m99 V7
m100 i
m101-102 = m99-100
m103 = m99
m104 i b3 iv6
m105 i
