Composer: Liszt, Franz
Title: 160.03_Pastorale
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/liszt_pelerinage/fde6d94aca05460603a970f0f7d48ee8b8722854/harmonies/160.03_Pastorale.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 12/8
m0 b3.67 E: V
m1 I b2 V b3 I b4 V
m2 V b1.33 IV b1.67 I b2 IV b3 I b3.67 V7 b4 I
m3 V b1.33 IV b1.67 I b2 IV b3 I b3.67 V7 b4 I
m4  b1.67 V7/IV b2 IV b3 I b3.67 V[no5][add6] b4 I
m5 b1.67 V7/IV b2 IV b3 I b3.67 V[no5][add6] b4 I
m6 I b2 V b3 I b4 V
m7 V b1.33 IV b1.67 I b2 IV b3 I b3.67 V7 b4 I
m8 V b1.33 IV b1.67 I b2 IV b3 I b3.67 V7 b4 I
m9  b1.67 V7/IV b2 IV b3 I b3.67 V[no5][add6] b4 I
m10 b1.67 V7/IV b2 IV b3 I b3.67 V[no5][add6] b4 I
Time Signature: 6/8
m11 B: I6 b1.33 I b2 V
m12 I6 b1.33 I b2 V
m13 I6 b1.33 I b2 V
m14 V7/IV b2 IV[no3][add9][add4] b2.5 IV
m15 V7/IV b2 IV[no3][add9][add4] b2.5 IV
m16 V7/IV b2 IV[no3][add9][add4] b2.5 IV
m17 I6 b1.33 I b2 V
m18 I6 b1.33 I b2 V
m19 I6 b1.33 I b2 V
m20 V7/IV b2 IV[no3][add9][add4] b2.5 IV
m21 V7/IV b2 IV[no3][add9][add4] b2.5 IV
m22 V7/IV b2 IV[no3][add9][add4] b2.5 IV
m23 b1.67 E: V
Time Signature: 12/8
m24 I b2 V b3 I b4 V
m25 V b1.33 IV b1.67 I b2 IV b3 I b3.67 V7 b4 I
m26 V b1.33 IV b1.67 I b2 IV b3 I b3.67 V7 b4 I
m27  b1.67 V7/IV b2 IV b3 I b3.67 V[no5][add6] b4 I
m28 b1.67 V7/IV b2 IV b3 I b3.67 V[no5][add6] b4 I
m29 I b2 V b3 I b4 V
m30 V b1.33 IV b1.67 I b2 IV b3 I b3.67 V7 b4 I
m31 V b1.33 IV b1.67 I b2 IV b3 I b3.67 V7 b4 I
m32  b1.67 V7/IV b2 IV b3 I b3.67 V[no5][add6] b4 I
m33 b1.67 V7/IV b2 IV b3 I b3.67 V[no5][add6] b4 I
Time Signature: 6/8
m34 B: I6 b1.33 I b2 V
m35 I6 b1.33 I b2 V
m36 I6 b1.33 I b2 V
m37 V7/IV b2 IV[add9] b2.67 IV
m38 V7/IV b2 IV[add9] b2.67 IV
m39 V7/IV b2 IV[add9] b2.67 IV
m40 I6 b1.33 I b2 V
m41 I6 b1.33 I b2 V
m42 I6 b1.33 I b2 V
m43 V7/IV b2 IV[add9] b2.67 IV
m44 V7/IV b2 IV[add9] b2.67 IV
m45 E: V7 b2 I[add9] b2.67 I
m46 I[add9] b1.67 I b2 I[add9] b2.67 I
m47 I[add9] b2 I[no3][add4] b2.33 I
m48 I[add9] b2 I[no3][add4] b2.33 I
