Composer: Clémence de Grandval
Title: 6 Nouvelles mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 Bb: i/ii b1.667 viio65/ii b2 ii6
m2 Cad64 b2 V7
m3 I
m4 I
m5 I
m6 IV64 b2 V7
m7 I
m8 V7 b2 I b2.667 vi
m9 V7/V
m10 V7 b2 I64
m11 V
m12 I64
m13 I
m14 IV64 b2 V7
m15 I
m16 V7 b2 I
m17 vi
m18 V7/vi
m19 i/vi b2 i/vi
m20 V7/vi b2 i/vi b2.667 i/vi
m21 viio7/ii b1.333 V/V b2 viio7/i b2.333 I b2.667 V43/V
m22 I64 b2 V7
m23 I
m24 viio7/ii b1.333 V/V b2 viio7/i b2.333 I b2.667 viio6/V
m25 I64 b2 V7
m26 I
m27 I
m28 C: V65/IV
m29 V7/IV
m30 I/IV b2 I/IV
m31 VI/vi b2.667 G: i64/ii
m32 i/ii b2 VI/ii
m33 iiø65/ii b2 viio7/vi
m34 viio7/vi b2 V/ii
m35 ii6 b2 V7
m36 I6 b2 vi
m37 I64 b2 V2
m38 viio65/ii
m39 ii6 b2 V65/V
m40 I64 b2 V7
m41 I
m42 V7 b2 V7
m43 I
m44 I
m45 I
m46 V65 b2 V7
m47 I
m48 vi
m49 D: V/ii
m50 G: viio65/vii
m51 D: I64
m52 iii65 b2 V43
m53 G: V
m54 g: V b2 Bb: i64/vi
m55 V/vi b2.333 V/vi
m56 V7
m57 I
m58 IV64 b2 V7
m59 I
m60 V7 b2 I b2.667 vi
m61 V7/V
m62 V7 b2 I64
m63 V
m64 I64
m65 I
m66 IV64 b2 V7
m67 I
m68 V7
m69 vi
m70 g: V7
m71 i b2 i
m72 V43 b2 i64
m73 Bb: viio7/ii b1.333 V/V b2 viio65/vi b2.333 I b2.667 viio6/V
m74 I64 b2 V7
m75 I b2 V7/IV
m76 I
m77 V7/V b2 V
m78 V/vi b2 V7
m79 I b2 I
m80 I b2 I b2.333 I
m81 Ger65/i b2 N
m82 I64 b2 V7
m83 I
m84 I
m85 I
m86 V7/V
m87 V7
m88 V7
m89 I b1.667 iv/i b2 I b2.667 iv/i
m90 I b1.333 iv/i b1.667 I b2 iv/i b2.333 I b2.667 iv/i
m91 I