Composer: Peter Warlock
Title: Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 D: I
m2 I
m3 IV b3 V/IV
m4 g: i
m5 i64 b2 iv65 b3 i64 b4 V
Time Signature: 2/4

m6 i64
Time Signature: 4/4

m7 V
Time Signature: 3/2

m8 D: I b3 viio65/iv b3.5 G: V43/VII
Time Signature: 4/4

m9 V/iii
m10 Ger7/IV b2 V7/vi b3 V7/vi
Time Signature: 2/4

m11 V64
Time Signature: 7/8

m12 g: V2/I
Time Signature: 4/4

m13 V7 b3 V7
Time Signature: 2/4

m14 G: V7
Time Signature: 3/4

m15 V
Time Signature: 4/4

m16 V/i
m17 V7 b3 g: V/I
m18 G: vi b3 g: VI
m19 i6 b2 iv6 b3 i64 b4 V7
Time Signature: 2/4

m20 i
m21 VI
m22 Bb: I
m23 bb: IV64/bVII b2.5 Ab: I
Time Signature: 4/4

m24 I64/bIII b2.5 eb: iv6/v b3 iiø65 b4 V/I b4.5 Eb: V7
m25 vi6 b3 ii2 b4 c: i6
m26 g: iii7/III b2 ii7/bVII b3 V7/bVII b4 V/III
m27 I/III b2 iv b3 V7 b4 V/iv
m28 IV/I b3 iiø65 b4 V7
Time Signature: 2/4

m29 iv6
m30 V
Time Signature: 4/4

m31 V
m32 V7 b2 i64 b3 V b4.5 V7
m33 vi/I b3 It6 b4 V7/V
m34 i6 b2 iv6 b3 Cad64 b4 V7
Time Signature: 2/4

m35 I