
PITCH COVERAGE =====================

I rate the pitch coverage at about 87.25%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 2, v in A major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B3', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 3.5, ii in A major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#3', 'A4', 'E5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, vii in A major, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['F#3', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['C2', 'D5'], ['A3', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2, iv in a minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['B-3', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 3, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G3', 'B-4', 'D#5', 'E5']].
Match strength estimated at 25.0%.
How about:
m8 b3 vo6#5b3 for the slice ['G3', 'B-4', 'D#5', 'E5']


Measure 7, beat 3.5, IV in a minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F3', 'A4', 'E5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1.5, VII in a minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D#3', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'G4'], ['G3', 'E4', 'G4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 3.5, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C3', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, V7/IV in A major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['F#2', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2.5, V7/V in A major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['F#2', 'F#3', 'A#3', 'E4', 'C#5', 'E5']].
Match strength estimated at 33.0%.
How about:
m13 b2.5 VI75#3 for the slice ['F#2', 'F#3', 'A#3', 'E4', 'C#5', 'E5']


Measure 12, beat 3, vo7/V in A major, indicating the pitches ['B', 'D', 'F', 'A-'] accounting for successive slices of [['F##2', 'C#5', 'E5'], ['F##2', 'F##3', 'A#3', 'E4', 'C#5', 'E5']].
Match strength estimated at 0.0%.
How about:
m13 b3.5 #viob7b53 for the slice ['F##2', 'F##3', 'A#3', 'E4', 'C#5', 'E5']


Measure 13, beat 1, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G#2', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1.5, vi in A major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['G#2', 'G#3', 'C#4', 'E4', 'C#5'], ['G#2', 'G#3', 'C#4', 'E4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m14 b1.5 iii64 for the slice ['G#2', 'G#3', 'C#4', 'E4', 'C#5']
m14 b2 iii64 for the slice ['G#2', 'G#3', 'C#4', 'E4', 'C#5']


Measure 13, beat 2.5, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G#2', 'G#3', 'C#4', 'E4', 'C#5'], ['G#3', 'C#4', 'E4', 'C#5', 'D#5', 'E5', 'D#6', 'E6']].
Match strength estimated at 29.0%.
How about:
m14 b2.5 iii64 for the slice ['G#2', 'G#3', 'C#4', 'E4', 'C#5']


Measure 13, beat 3.5, i64 in A major, indicating the pitches ['E', 'A', 'C'] accounting for successive slices of [['G#3', 'C#4', 'E4', 'C#5', 'E5', 'E6']].
Match strength estimated at 50.0%.
How about:
m14 b3.5 iii64 for the slice ['G#3', 'C#4', 'E4', 'C#5', 'E5', 'E6']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 71.93%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 3.5, I in A major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m0 b3.5 I64


Measure 3, beat 2, v in A major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m3 b2 v64


Measure 3, beat 3, V in A major, indicating the bass E for lowest note(s) of: ['G#3'].
How about:
m3 b3 V6


Measure 3, beat 3.5, ii in A major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m3 b3.5 ii64


Measure 4, beat 1, vii in A major, indicating the bass G# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2, iv in a minor, indicating the bass D for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3, V in a minor, indicating the bass E for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3.5, IV in a minor, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, iv in a minor, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m8 b1 iv6


Measure 8, beat 1.5, VII in a minor, indicating the bass G for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 3, i in A major, indicating the bass A for lowest note(s) of: ['C4'].
How about:
m8 b3 ib863


Measure 8, beat 3.5, I in A major, indicating the bass A for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, V in A major, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m10 b1 V6


Measure 11, beat 3, V7/IV in A major, indicating the bass A for lowest note(s) of: ['G2'].
How about:
m11 b3 Ib8642


Measure 12, beat 1, V7/IV in A major, indicating the bass A for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2.5, V7/V in A major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m12 b2.5 II#643


Measure 12, beat 3, vo7/V in A major, indicating the bass B for lowest note(s) of: ['F##2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, V in A major, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m13 b1 V6


Measure 13, beat 1.5, vi in A major, indicating the bass F# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.5, i in A major, indicating the bass A for lowest note(s) of: ['G#2', 'G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3.5, i64 in A major, indicating the bass E for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m14 b1 I64


Measure 16, beat 3, V43 in A major, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m16 b3 V42


Measure 17, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['B3', 'A#3'].
How about:
m17 b1 V43


Measure 17, beat 2, V65 in A major, indicating the bass G# for lowest note(s) of: ['B3'].
How about:
m17 b2 V43


Measure 18, beat 1, V43 in A major, indicating the bass B for lowest note(s) of: ['D4'].
How about:
m18 b1 V42


Measure 18, beat 3, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m18 b3 I64


