Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 f#: i b4 VI65
m2 i b3 A: III+7/iii
m3 iii6 b2 f#: vi/III b3 A: ii6 b4 V
m4 I6 b2 ii b3 f#: i64 b4 V2
m5 A: i/vi b2 f#: iv6 b3 A: viio6 b4 iii65
m6 I6 b2 IV b3 I6 b4 viio6
m7 I b3 V64 b4 c#: iio6
m8 V6/VI b2 i b3 iv64 b4 iio
m9 V b1.5 i6 b2 iio6 b2.5 iio b3 i6 b4 viio6
m10 i b2 f#: V b3 iv/v b4 c#: viio64
m11 V b2 viio43 b3 i6 b4 V b4.5 V
m12 iv65 b2 V7 b3 i b4 f#: iv/v
m13 c#: i6 b2 i b3 f#: i/v b4 iv64/v
m14 i6/v b2 i6/v b2.5 V43/v b3 iii6/III b4 V65/iv
m15 i/iv b2 viio6/iv b3 iv6 b4 V2/III
m16 i64 b2 iio6 b3 i6 b4 VI
m17 V43 b2 V7 b3 i b4 i
m18 V b3 i b4 iv6
m19 V b2 V7 b3 i64 b4 V7
m20 i6 b3 i6 b4 i b4.5 viio
m21 i b3 i b4 V
m22 i b3 i6 b4 ii7/I
m23 i b2 iv64 b3 i64 b4 V2
m24 i6 b2 Cad64 b3 I