Composer: Holmès, Augusta
Title: 20 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 E: I
m2 I
m3 I
m4 I
m5 ii2
m6 I
m7 I
m8 I64
m9 V7
m10 I
m11 I
m12 vi
m13 V43/III
m14 V/vi
m15 i/vi
m16 G#: I64
m17 V7
m18 E: I/III
m19 V7
m20 I b2.333 I
m21 G#: V7
m22 I
m23 B: V7
m24 I b2.333 E: I/V
m25 V7/vii
m26 Eb: I
m27 E: V7 b2.333 viio6
m28 I
m29 V7/vi
m30 vi b2.333 vi
m31 V7/V
m32 I6
m33 V7
m34 I
m35 V7
m36 vi6
m37 V7
m38 vi
m39 V7/V
m40 I6
m41 V7
m42 I
m43 V7
m44 vi6
m45 V7 b2 V7
m46 vi
m47 V7/V
m48 I64
m49 V7
m50 I b2.333 I64
m51 V7
m52 vi6
m53 V7
m54 ii64
m55 It6
m56 I64
m57 V7
m58 I
m59 I
m60 I
m61 I
m62 I
m63 ii2
m64 I
m65 I
m66 I64
m67 V7
m68 I
m69 I
m70 vi
m71 V43/III
m72 I/III
m73 i/vi
m74 G#: I64
m75 V7
m76 I
m77 E: V7
m78 I b2.333 I
m79 G#: V7
m80 I b2.333 I64
m81 B: V7
m82 I
m83 E: V7/bI
m84 Eb: I
m85 E: V7 b2.333 V43
m86 I
m87 V7/vi
m88 vi b2.333 vi
m89 V7/V b2.333 V43/V
m90 I6
m91 V7
m92 I
m93 V7
m94 vi6
m95 V7 b2 V7
m96 vi
m97 V7/V
m98 I6 b2.333 I64
m99 V7
m100 I
m101 V7
m102 vi6
m103 V7 b2 V7
m104 vi
m105 V7/V
m106 I64
m107 V7 b2.333 viio6
m108 I
m109 V7
m110 vi6
m111 V7
m112 vi
m113 Ger65
m114 I64
m115 V7
m116 I