Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 8 in A minor
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 a: i
m2 V7
m3 i
m4 V7
m5 i
m6 i b2 iv65 b3 V/III
m7 ii/I b3 VI
m8 iio6 b3 i64 b4 V7
m9 i
m10 viio65
m11 i
m12 C: V43/IV
m13 IV b3 V43/ii
m14 V/V b2 V65 b3 I b4 vi
m15 ii6
m16 c: V/I b3 V b4 V7
m17 i64
m18 V
m19 i64
m20 V
m21 V b2 C: V/i b2.5 i64/i b3 V/i b4 V b4.5 i64/i
m22 V
m23 I6
m24 ii
m25 V7
m26 I
m27 I6
m28 IV b3 ii6
m29 I6
m30 ii7 b3 V b4 V65
m31 I b2 V43 b3 I6 b4 I6
m32 IV
m33 ii6 b3 ii6 b4 V2
m34 I64 b3 V7
m35 I b4 V6
m36 I b3 I b4 V65
m37 I b3 vi64 b4 I6
m38 ii6 b3 V7
m39 I6 b2 IV b3 Cad64 b4 V
m40 I b3 ii2 b4 V
m41 I6 b4 V
m42 I6 b3 I b4 I6
m43 V43
m44 I6 b2 V2 b3 I64
m45 I
m46 ii65 b3 V
m47 I
m48 ii65 b3 V
m49 I
m50 I
m51 V7
m52 I
m53 viio7/ii
m54 V7/iv b3 viio2/iv
m55 V7/iv b3 viio7/ii
m56 V7/iv
m57 e: V7/bII
m58 V
m59 i64 b3 V7 b4 V7
m60 V7 b3 i64 b4 i64
m61 A: iii6/IV b3 e: V7 b4 V7
m62 A: I/V
m63 a: iv b3 V7 b4 V7
m64 V7 b3 i64
m65 V7 b3 V7
m66 I
m67 III+65/iv b3 V7/iv b4 V7/iv
m68 V7/iv b2 V/iv b3 iv64 b4 iv64
m69 V7 b3 V7/iv b4 V7/iv
m70 iv
m71 I/III b4.5 i
m72 ii/I
m73 i b2 i b3 viio65/v b4 Ger65
m74 V
m75 i b4 viio7/v
m76 V
m77 i b4 viio7/v
m78 V b2 Fr43 b3 V b4 Ger65
m79 V
m80 i
m81 V7
m82 i
m83 V7
m84 i b3 i
m85 i b2 iv65 b3 V/III
m86 ii/I b2 I6/III b3 VI
m87 iio6 b2 iio6 b3 i64 b4 V7
m88 i b4 VI
m89 iiø43
m90 VI
m91 I/III
m92 iio6
m93 V43 b3 i
m94 viio65/v b3 V64/iv
m95 ii65/I b2 I64/I b3 iv6 b4 V6/iv
m96 i/iv b2 i64 b3 iv6 b4 viio/v
m97 V b3 i64 b4 V7
m98 i64
m99 V b3 V b4 V7
m100 i64
m101 V b2 i64 b2.5 i64 b3 V b4 i64 b4.5 i
m102 V b3 V b4 V b4.5 i
m103 V
m104 i6 b2.5 viio43 b3 i6 b4 i6
m105 iv6 b2.5 viio43/iv b3 iv6
m106 V7 b3 V7
m107 i
m108 i6
m109 VI65/iv
m110 i6 b3 i6
m111 iiø7 b2 iio6 b3 viio43 b4 V65
m112 i b3 V43
m113 i6 b4 V6/iv
m114 iv b3 iio6
m115 i64 b3 V7
m116 i b4 V6
m117 i b4 V6
m118 i b3 i6
m119 iv b3 viio43
m120 i6 b2 iv b3 i64 b4 V
m121 VI6 b4 V
m122 i6 b4 V
m123 i6 b3 i6 b4 i
m124 iv
m125 i6 b2 iio6 b3 III+65 b4 V
m126 viio43
m127 viio2/v
m128 i64 b3 V b4 V
m129 i
m130 V2 b3 V
m131 i
m132 iiø65 b3 V
m133 i