Composer: Mozart
Piece: K310
Analyst: Vasili Byros
Proofreader: Thomas Robinson and Dmitri Tymoczko
Note: please email corrections to dmitri@princeton.edu

Tempo: Allegro maestoso
Time Signature: 4/4

Form: exposition
Pedal: A m1 b1 m5 b1
m1 a: i 
m2 V4/3
m3-4 = m1-2
m5 i
m6 b2 iv6/5 b3 V7/III
m7 b2 III6/5 b3 VI7
m8 b2 iio6 b3 i6/4 b4 V7
Pedal: A m9 m11
Form: transition
m9 i
m10 viio6/5
m11 i
m12 F: V4/3
m13 I b2 vi6 d: i6 b3 V4/3
m14 C: V/V b2 V6/5 b3 I b4 vi
m15 ii6 b4 V6/5/V
m15var1 ii6 b4 viio/V
Pedal: G m16 m20 b1
m16 V b3 i6/4 b4 V7
m17 i6/4 b4 viio7/V
m18-19 = m16-17
m20 V b2 i b3 V b4 i
m21 V b2 i b3 V b3.5 i b4 V b4.5 i
m22 V
Form: second theme
m23 I6
m24 ii b4.5 ii7
m25 V7
m26 I
m27 I6
m28 ii6
m29 I6
m30 ii7 b2 ii6/5 b3 V b4 V6/5
m31 I b2 V4/3 b3 I6 b4 V6/5/IV
m32 IV
m33 ii6/5
m34 I6/4 b3 V7
m35 I b2 V b4.5 V7
Note: functional interpretation of mm35-36 and 40-41 is based on the short-long, quarter(beat 1)-to-dotted-half-note (beat 2) syncopation motive that runs throughout the first movement.
m36 = m35
m37 I b3 I6
m38 ii6 b3 V2
m39 I6 b2 IV b3 I6/4 b4 V
m40 I b2 V b4.5 V2
m41 I6 b2 V b4.5 V2
m42 I6 b2 I b3 I6/4 b4 I6
m42var1 I6
m43 ii7 b2 viio b3 V7 b4 V4/3
m44 I6 b2 ii6 b3 I6/4 b4 V7
Form: closing theme
m45 I b3 vi
m46 ii6/5 b3 V
m47-48 = m45-46
m49 I 
Form: development
Pedal: C m50 m52
m50 I
m51 V4/3
m52 I
m53 F: viio2
m54 V7 b3 viio2
m55 = m54
m56 V7 e: Ger6/5
Pedal: B m58 m61 b4
m58 V
m59 VI7 b3 ii/o7
m60 V7 b3 i6/4
m61 IV7 b3 V7
Note: descending fifths sequence above a dominant pedal in mm59-61, mm63-65, and 67-69
Pedal: E m62 m65 b4
m62 I a: V
m63 VI7 b3 ii/o7
m64 V7 b3 i6/4
m65 IV7 b3 V7
Pedal: A m66 m69 b4
m66 I d: V
m67 VI7 b3 ii/o7
m68 V7 b3 i6/4
m69 IV7 b3 V7
m70 i C: ii b3 viio b4 V7
m71 I b3 vi b4 IV7 a: VI7
m72 iio b3 viio b4 V7
m73 i b2 v6 b3 vi/o7 b4 Ger6/5
m74 V b4 V6/5
m75 i b4 viio7/V
m76-77 = m74-75
m78 V b2 Fr4/3 b3 V b4 Fr4/3
m79 V
Form: recapitulation
Pedal: A m80 b1 m84 b1
m80-87 = m1-8
Form: transition
Note: sequence in m. 88-93 is a Pachelbel variant (a, E, F, C, d, a)
m88 i b4 Ger7
m89 v b4 viio/VI
m90 VI b4 vii/o7/III
m91 III b4 viio/iv
m92 iv b4 viio7
m93 i b3 v6
m94 viio6/V b2 iv6 b3 I6/4 b4 i6/4
m95 ii/o6/5 b2 V6/4/iv b3 iv6 b4 V6/iv
m96 iv b2 i6/4 b3 iv6 b4 V6/5/V
Note: lengthy subdominant expansion, mm94-96
Pedal: E m97 m101 b1
m97 V b3 i6/4 b4 V7
m98 i6/4 b4 viio7/V
m99-100 = m97-98
m101 V b2 i b3 V b4 i
m102 V b2 i b3 V b3.5 i b4 V b4.5 i
m103 V
Form: second theme
m104 i6 b1.5 viio4/3 b2 i6 b2.5 viio4/3 b3 i6
m105 iv6 b1.5 viio4/3/iv b2 iv6 b2.5 viio4/3 b3 iv6
m106 V7 b1.5 ii/o4/3 b2 V7 b2.5 ii/o4/3 b3 V7
m107 i
m108 i6
m109 N6
m110 i6
m111 ii/o7 b2 ii/o4/3 b3 V b4 V6/5
m112 i b3 viio6 b4 V2
m113 i6 b4 V6/5/iv
m114 iv b3 iio6
m115 i6/4 b3 V7
m116 i b2 V b4.5 V7
Note: functional interpretation of mm116-117 and 121-122 based on the short-long, quarter( b1)-to-dotted-half-note (b2) syncopation motive that runs throughout the first movement.
m117 = m116
m118 i b3 i6
m119 N6 b3 viio4/3
m120 i6 b2 iv b3 i6/4 b4 V
m121 i b2 V b4.5 V2
m122 = m121
m123 i6 b2 i b3 i6/4 b4 i6
m123var1 i6
m124 ii/o7 b2 viio b3 V7 b4 V2
m125 i6 b2 iio6 b3 i6/4 b4 V7
m126 viio4/3
m127 viio7/V
m128 i6/4 b4 V
Form: closing theme
m129 i b3 VI
m130 ii/o6/5 b3 V
m131-132 = m129-130
m133 i
