Composer: Mozart, Wolfgang Amadeus
Title: K310-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K310-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 a: i
m2 V43
m3 i
m4 V43
m5 i
m6 iv[add9][add#7] b2 iv65 b3 VII
m7 III[no3][add7][add#2] b2 IIIM65 b3 VI
m8 b2 iio6 b3 Cad64 b4 V7
m9 i
m10 #viio65
m11 i
m12 V43/VI
m13 VI b2 iv6 b3 V43/iv
m14 IV b2 V65/III b3 III[add#9] b4 i
m15 C: ii6 b4 viio/V
m16 V b3 i b4 V7
m17 i b4 viio43/V
m18 V b3 i b4 V7
m19 i b4 viio43/V
m20 V b2 i b3 V b4 i
m21 V b2 i b3 V b3.5 i b4 V b4.5 i
m22 V b3.5 
m23 I6
m24 ii
m25 V7
m26 I
m27 I6
m28 ii6
m29 I6[no1][add2] b3 I6
m30 ii7 b2 ii6 b3 V b4 V65
m31 I b2 V43 b3 I6 b4 V65/IV
m32 IV b2.5 ii6
m34 Cad64 b3 V7
m35 I b4 V7
m36 I b4 V7
m37 I b3 I6
m38 ii6 b3 V2
m39 I6 b2 IV b3 Cad64 b4 V
m40 I b2 V b4.5 V2
m41 I6 b2 V b4.5 V2
m42 I6 b2 I b3 vi b4 I6
m43 ii7 b2 viio b3 V7 b4 V43
m44 I6 b2 ii6 b3 Cad64 b4 V7
m45 I b3 vi
m46 ii65 b3 V
m47 I b3 vi
m48 ii65 b3 V
m49 I
m50 I
m51 V43
m52 I
m53 viio2/IV
m54 V7/IV b3 viio2/IV
m55 V7/IV b3 viio2/IV
m56 e: Ger6
m58 V
m59 VIM65 b3 iiø7
m60 V65 b3 i
m61 V65/VII b3 #viio7
m62 a: V
m63 VIM65 b3 iiø7
m64 V65 b3 i
m65 V65/VII b3 #viio7
m66 d: V
m67 VIM65 b3 iiø7
m68 V65 b3 i
m69 V65/VII b3 #viio7
m70 i b3 a: V65/III
m71 III b3 VIM65
m72 iio b3 V65
m73 i b2 v6 b3 #viø7 b4 Ger6
m74 V b4 V65
m75 i b4 viio7/V
m76 V b4 V65
m77 i b4 viio7/V
m78 V b2 Fr6 b3 V b4 Fr6
m79 V
m80 i
m81 V43
m82 i
m83 V43
m84 i
m85 iv[add9][add#7] b2 iv65 b3 VII
m86 III[no3][add7][add#2] b2 IIIM65 b3 VI
m87 b2 iio6 b3 Cad64 b4 V7
m88 i b4 Ger7
m89 v[no3][add4] b3 v b4 viio/VI
m90 VI[add9] b3 VI b4 viiø7/III
m91 III[no3][add4] b3 III b4 #viio/iv
m92 iv[add9] b3 iv b4 #viio7
m93 i[no3][add4] b2 i b3 v6
m94 viio6/V b2 iv6 b3 I64 b4 i64
m95 iiø65 b2 V64/iv b3 iv6 b4 V6/iv
m96 iv b2 i64 b3 iv65 b4 V65/V
m97 V b3 i b4 V7
m98 i b4 viio43/V
m99 V b3 i b4 V7
m100 i b4 viio43/V
m101 V b2 i b3 V b4 i
m102 V b2 i b3 V b3.5 i b4 V b4.5 i
m103 V b3.5 
m104 i6
m105 iv6
m106 V7
m107 i
m108 i6
m109 iv b3 bII6
m110 i6[no1][addb2] b2 i6[no8][add#7] b3 i6
m111 iiø7 b2 iiø43 b3 #viio43 b4 V65
m112 i b3 V43 b4 V2
m113 i6 b4 V6/iv
m114 iv b3 iio6
m115 Cad64 b3 V7
m116 i b4 V7
m117 i b4 V7
m118 i b3 i6
m119 bII6 b3 #viio43
m120 i6 b2 iv b3 Cad64 b4 V
m121 i b2 V b4.5 V2
m122 i6 b2 V b4.5 V2
m123 i6 b2 i b3 VI b4 i64
m124 iiø7 b2 #viio b3 V7 b4 V43
m125 i6 b2 iio6 b3 Cad64 b4 V7
m126 #viio43
m127 viio7/V
m128 Cad64 b4 V7
m129 i b3 VI
m130 iiø65 b3 V
m131 i b3 VI
m132 iiø65 b3 V
m133 i
