Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 4/4

Note: leaving out the omnipresent V-iv7-V cadential figure; the computer can find this
m1 c: i b2 i6 b3 V
m2 i b2 V6 b2.5 V b3 i b4 iv6
m3 V b3 Eb: I b4 I6
m4 V b2 c: viio b3 i b4 i6
m5 V b2 viio6 b3 i
m6 f: viio6 b3 i
m7 V6 b2 V b3 i b4 c: V
m8 iv6 b3 V
m9 V b3 i
m10 Eb: ii b3 V
m11 I b3 I6
m12 V b3 I
m13 b3 I6
m14 V b3 I
m15 I b3 V6 b4 V b4.75 Bb: viio6/4/V
m16 V6 b2 V b3 c: i6 b4 i
m17 V6 b3 i b4.5 V/iv
m18 iv b2.5 iio6 b3 V2 b3.5 i6 b3.75 iv b4 V
m19 i b2 V6/iv b3 iv
m20 V2 b1.5 i6 b1.75 iv b2 V b3 i
