Composer: Corelli, Arcangelo
Title: op01n08b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n08b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 c: i b2 i6 b3 V b3.5 iv7 b4 V[no3][add4] b4.5 V
m2 i b2 V b3 i b4 iv6[no1][add2] b4.5 iv6
m3 V b3 III b4 III6
m4 VII b2 #viio b3 i b4 i6
m5 V b2 #viio6 b3 i
m6 #viio6/iv b3 iv
m7 V6/iv b2 V/iv b3 iv b4 V
m8 iv6[no1][add2] b2 iv65 b3 V
m9  b3 i
m10 ii/III b3 V/III
m11 I/III b3 I6/III b4.5 ii65/III
m12 V/III b1.5 IVM7/III b2 V[no3][add4]/III b2.5 V/III b3 I/III
m13 b3 I6/III b4.5 ii65/III
m14 V/III b1.5 IVM7/III b2 V[no3][add4]/III b2.5 V/III b3 I/III
m15  b3 V6/III b4 V/III
m16 iv6 b2 iv b3 i6 b4 i
m17 V6 b3 i b4.5 V/iv
m18 iv b2 iio6 b3 V2 b3.5 i6 b3.75 iv b4 V[no3][add4] b4.5 V
m19 i b2 V6/iv b3 iv b4 iio6
m20 V2 b1.5 i6 b1.75 iv b2 V[no3][add4] b2.5 V b3 i
