Composer: Chopin, Frédéric
Title: BI77-4op17-4
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI77-4op17-4.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 b2 a: iiø2 b3 VI6
m2 iv64 b2 iiø2 b3 VI6
m3 iv64 b2 iiø2 b3 VI6
m4 iv b2 VI6
m5 iiø2 b2 iv64
m6 VI6
m7 V7[no3][add4]/III b2 V7/III
m8 v6
m9 #iv6[no1][add2] b2 #iv6
m10 iv6[no1][addb2] b2 iv6
m11 V7
m12 V7[no5][no3][add6][add4] b2 V7
m13 iiø2 b2 iv64 b3 iv64[add9] b3.5 iv64
m14 VI6
m15 V7[no3][add4]/III b2 V7/III
m16 v6
m17 #iv6[no1][add2] b2 #iv6
m18 iv6[no1][addb2] b2 iv6
m19 V[no5][add6] b1.75 V b2 V7
m20 i
m21 iiø2 b2 iv64
m22 VI6
m23 V7[no3][add4]/III b2 V7/III
m24 v6
m25 #iv6[no1][add2] b2 #iv6
m26 iv6[no1][addb2] b2 iv6
m27 V7
m28 V7[no5][no3][add6][add4] b2 V7
m29 iiø2 b2 iv64 b3 iv64[add9] b3.33 iv64
m30 VI6 b3 vi6
m31 V7[no3][add4]/III b2 V7/III
m32 v6
m33 #iv6[no1][add2] b2 #iv6
m34 iv6[no1][addb2] b2 iv6
m35 V[no5][add6] b1.75 V b2 V7
m36 i b3 V
m37 b2 V[add#7] b3 V7
m38 i6[add11] b2 i6 b3 i
m39 V b2 V[add#7] b3 V7
m40 IV64 b2 V[no7][no3][add#6][add4] b2.75 Cad64 b3 V[add#7]
m41 V b2 V[add#7] b3 V7
m42 i6[add11] b2 i6 b3 i
m43 vo6 b1.5 iv6 b2 V
m44 vo6 b1.5 iv6 b2 V
m45 iv64[add13][add#11] b2 iv64[add#11] b3.5 iv64
m46 VI6
m47 V7[no3][add4]/III b2 V7/III
m48 v6
m49 #iv6[no1][add2] b2 #iv6
m50 iv6[no1][addb2] b2 iv6
m51 V7
m52 V7[no5][no3][add6][add4] b2 V7
m53 iiø2 b2 iv64 b3 iv64[add9] b3.5 iv64
m54 VI6 b3 vi6
m55 V7[no3][add4]/III b2 V7/III
m56 v6
m57 #iv6[no1][add2] b2 #iv6
m58 iv6[no1][addb2] b2 iv6
m59 V[no5][add6] b1.75 V b2 V7
m60 A: I
m61  b3 vi65
m62 V7
m63 I b3 vi65
m64 V7
m67 b3 V7[add13]
m68 I b2 V b3 V7[add9]
m69 I b3 vi65
m70 V7
m71 I b3 vi65
m72 V7
m74 b2 I b3.5 vi65
m75 V b2 I b3.5 vi65
m76 V7
m77 I b3 vi65
m78 V7
m79 I b3 vi65
m80 V7
m83 b3 V7[add13] b3.5 V7
m84 I b2 V b3.5 V7[add9]
m85 I b3 vi65
m86 V7
m87 I b3 vi65
m88 V7
m91 V7[addb9]
m92 b2 a: iio64
m93 iiø2 b2 iv64
m94 VI6
m95 V7[no3][add4]/III b2 V7/III
m96 v6
m97 #iv6[no1][add2] b2 #iv6
m98 iv6[no1][addb2] b2 iv6
m99 V7
m100 V7[no5][no3][add6][add4] b2 V7
m101 iiø2 b2 iv64 b3 iv64[add9] b3.5 iv64
m102 VI6 b3 vi6
m103 V7[no3][add4]/III b2 V7/III
m104 v6
m105 #iv6[no1][add2] b2 #iv6
m106 iv6[no1][addb2] b2 iv6
m107 V[no5][add6] b1.75 V b2 V7
m108 i b3 
m109 b2 viio65/V
m110 Ger6
m111 b2 #viio2
m112 Ger2/iv
m113 b2 #viio65/iv
m114 viio2/VII
m115 iiø2 b3 iv64
m116 i b3 
m117 b2 viio65/V
m118 Ger6
m119 b2 #viio2
m120 Ger2/iv
m121 b2 #viio65/iv
m122 viio2/VII
m123 iiø2 b3 iv64
m124 i
m129 b2 iiø2 b3 VI6
m130 iv64 b2 iiø2 b3 VI6
m131 iv64 b2 iiø2 b3 VI6
m132 iv b2 VI6
