Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

m1 a: ii/o2
m2 ii/o2
m3 ii/o2
m4 b2 VI6
m5 a: ii/o2
m6 VI6
m7 V7/III
m8 v6
Note: decorated chromatic fauxbourdon, roman numerals relatively useless
m9 V7/ii b2 #iii6/ii
m10 V7/bII b2 iv6
m11 V7
m12 V7
m13-19 = m5-11
m20 i
m21-28 = m5-12
m29 ii/o2
m30 VI6 b3 iv6/III
m31-36 = m15-20
m37 V7
m38 i6/4
m39 V7
Pedal: E m40 m40
m40 viio6/5/V
m41 V7
m42 i6/4
Note: unusual chromaticism here, hard to explain the Bb and vo
m43 vo6 b1.5 iv6 b2 V
m44 = m43
m45-60 = m21-36
Note: B section reuses the tune from op 17 no 2, a variant appears in Mazurka #3
m61 A: I
Pedal: A m65 m67
m65 V7
Note: m67 has the Chopin sixth along with ^2 in the LH
Note: here is the Bach-ish 5-4-3 alongside 7-6-5 inside V.
m68 I b2 V b3 V7
m69 I
Pedal: A m73 m76
m73 V7
m74 V7 b2 I
m75 = m74
m76 V7
m77-88 = m61-72
Pedal: A m89 m91
m89 V7
m90 V7
m91 V7
m93-108 = m21-36
Pedal: A m109 m125
Note: Chopin sequence again
m109 viio6/5/V
m110 Ger6/5
m111 viio2
Note: German chord being used as a direct dominant
m112 viio2[b3]
m113 viio6/5/iv
m114 viio2/VII
m115 ii/o2
m116 i
m117-124 = m109-116
m129-132 = m1-4