Composer: Schumann, Robert
Title: n10
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/schumann_kinderszenen/22cde8be633af1ad6a2c6e08068924cbcd846274/harmonies/n10.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/8
m0 b2.5 g#: V
m1 i
m2 V7
m3 i
m4 B: iiø43
m5 Cad64
m6 V7
m7 I
m8 b2.5 V
m9 I
m10 V7[addb9]
m11 I
m12 V43/V b1.5 V43[add9]/V
m13 d#: Cad64
m14 V7[add9]
m15 i
m16 b2.5 
m17 g#: #viio43
m18 i6
m19 viio43/V
m20 V
m21 b2.5 
m22 i
m23 ii65/III b2.5 iiø65/III
m24 V7/III b1.5 V7[add13]/III b2.5 V7/III
m25 III
m26 V7[no5][add6] b2.5 V7 b2.75 
m27 i
m28 b1.5 V7
m29 b1.5 i
m30 B: iiø43
m31 Cad64
m32 V7
m33 I
m34 b2.5 V
m35 I
m36 V7[addb9]
m37 I
m38 V43/V b1.5 V43[add9]/V
m39 d#: Cad64
m40 V7[add9]
m41 i
m42 b2.5 
m43 g#: #viio43
m44 i6
m45 viio43/V
m46 V
m47 b2.5 
m48 i
m49 ii65/III b2.5 iiø65/III
m50 V7/III b1.5 V7[add13]/III b2.5 V7/III
m51 III
m52 V7[no5][add6] b2.5 V7 b2.75 
m53 i
m56 
