Composer: J. S. Bach
BWV:
Title: O Mensch, bewein' dein' Sünde groß
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: 201 and 306 are almost the same (m10 b1 is different, which may be a typo).
m0 b4 Eb: I
m1 IV b2 ii b3 c: V6 b3.5 V6/5 b4 i
m2 i b2 g: V6 b3 i || b4 i
m3 Eb: IVmaj6/5 b1.5 V6/5 b2 I b3 c: IV6/5 b3.5 V6/5 b4 i
m4 i Bb: ii b2 V7 b3 I || b4 Eb: ii
Note: tenor 4-3-2 figure is unusual here; in other places I6/4 is more clearly iii6 (check)
m5 V6/5 b1.5 I6/4 b2 IVmaj6/5 b2.5 V6/5 b3 I b4 IV6
m6 ii6/5 b1.5 ii7 b2 V b3 I :|| b4 I
Note: switching to Ab major because of the lower neighbor Db
m7 I6 b2 V6/5/V b3 V b4 Ab: V2
m8 I6 b2 I b3 V || b4 Bb: ii
m9 V6/5 b2 V7 b3 I b4 I6
m10 ii7 b2 V b2.5 V7 b3 I || b4 Eb: I
m11 I b1.5 V2/IV b2 IV6 b3 I b3.5 V7/IV b4 c: V6/iv
m12 iv b2 viio7 b3 i || b4 Ab: IV
m13 V2 b2 I6 b3 Eb: V b3.5 V2 b4 iii b4.5 viio6/ii
m13var1 V2 b2 I6 b3 Eb: V b3.5 V2 b4 ii/ii b4.5 viio6/ii
Note: reading the next passage in Bb to capture the fauxbourdong ROTO pattern, where the I6/4 is decorated by a suspension.  The phrase initially sounds like it is in Eb, however.
m14 ii b1.5 viio6 b2 I6 b3 V || b4 Bb: I
m15 V6 b2 V2/IV b3 IV6 b3.5 vii/o2 b4 I6/4
m16 V6/5/V g: IV6/5 b2 V6/5 b3 i || b4 Eb: IV
m17 V2 b2 I b3 V6/5 b3.5 V7 b4 I b4.5 I6
m18 ii6/5 b2 V b2.75 V7 b3 I ||