Composer: Johannes Brahms
Title: 8 Lieder and Romances, Op.14
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 G: ii
m1 ii6 b2 ii2 b2.333 vi b2.667 vi
m2 V6 b1.333 I b2.667 V6
m3 I b1.667 V6 b2 I b2.667 vi
m4 iii64 b1.667 b: V7 b2 G: iii b2.667 V
m5 I b1.667 I b2 I b2.667 I64
m6 I b1.667 I b2 I b2.667 V
m7 e: vi/III b1.667 iii/III b2 i b2.667 III+65
m8 i b1.667 V7 b2 i b2.667 VI
m9 iiø65 b1.667 iiø65 b2 i64 b2.667 viio6
m10 VI b1.667 iio6 b2 i64 b2.333 i6 b2.667 V64
m11 i6 b1.667 V43 b2 i b2.333 i b2.667 V
m12 i