Composer: J. S. Bach
BWV:
Title: Wie bist du, Seele
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 e: i b4.5 V4/3
m1 i6 b2 IV2 b2.5 viio6 b3 i b4 i6 b4.5 i
m2 V || b2 i b3 viio6 b3.5 viio6/5 b4 i6 b4.5 i
m3 V6/5/V b2 V b2.5 V7 b3 i || b4 V
m4 i b2 G: V6/5 b3 I b4.5 I6
m5 V || b2 ii b3 V6/5 b3.5 V7 b4 I b4.5 I6
m6 ii6/5 b1.5 ii7 b2 V b2.5 V7 b3 I || b4 V
m7 V6 b1.5 V2/V b2 V6 b3 V b4.5 V2
m8 I6 b2 viio6 b3 I b4 I6
m9 V || b2 e: V6 b2.5 V6/5 b3 i b4 V6/III b4.5 V6/5/III
Note: the F natural is part of the turn to A minor; difficult to assign a roman numeral to, but musically quite natural; treating as an incomplete neighbor here.
Note: interesting example of the "up a third, down two steps" motive 
m10 III b2 V6/iv b2.5 V6/5/iv b3 iv b4 V6/5/V
m11 V b2.5 V7 b3 I ||
