
Time Signature : 4/8

m1 d: i

Time Signature : 3/8


Time Signature : 4/8


Time Signature : 3/8


Time Signature : 2/4


Time Signature : 3/8


Time Signature : 2/4

m11 iv b2 I6
m12 iv6 b2 iv b2.5 i

Time Signature : 3/8


Time Signature : 4/8

m15 v b2 i b3 I6
m16 V65 b3 i
m21 b4 I
m23 Bb: I b2 viio7 b3 d: viio7 b4 D: viio7
m24 Bb: I
m25 b2 VII b3 viio7
m26 I
m27 b3 IV
m28 I b3 IV b4 I
m30 IV b2 IV6
m31 ivo b3 iio b4 VII7
m32 c: viio6 b2 viio43 b3 viio42 b4 V43
m33 V7
m34 i
m35 g: i b3 iv6
m36 i64 b3 i6
m37 b2 V7
m38 i b3 i6 b4 I6

Time Signature : 3/8

m39 Eb: I6
m40 b3 g: I6

Time Signature : 4/8

m41 i6 b3 i
m42 b3 Eb: i
m43 g: i b3 Eb: i

Time Signature : 6/8

m44 I b1.67 V7 b2.33 I
m45 b1.67 V7 b2.33 I
m46 b1.67 V7 b2.33 I
m47 b1.67 IV b2.33 I
m48 iv7 b1.33 V7 b2 V b2.33 I
m49 IV b1.33 I b1.67 I7 b2 IV b2.33 I
m50 b2 V7 b2.33 V b2.67 IV
m51 I b2 V7 b2.33 IV

Time Signature : 3/8

m52 I

Time Signature : 6/8

m53 V b2.67 I
m54 i6
m55 vi64 b1.33 Bb: vi64 b1.67 vi6 b2 Eb: i6
m56 Bb: iv43 b1.33 V43 b1.67 Eb: IV7 b2 F: I b2.67 i
m57 V65 b1.33 V7 b2 I64
m58 V43 b2 v b2.33 V7
m63 b1.67 V b2 V7

Time Signature : 2/4

m64 vi b1.5 i b2 d: i
m70 iv
m71 i b2 I6
m72 V7 b1.5 v b2 i
m73 b1.5 g: V7 b2 i
m74 b1.5 d: i
m76 b2.5 I
m77 Bb: I
m78 VII b1.5 viio7
m79 I b2.5 V
m80 I
m81 IV6 b2.5 IV
m82 ivo b2 iio b2.5 V7
m83 c: viio6 b1.5 viio43 b2.5 V43
m84 V7
m85 i
m86 g: v b1.5 V7 b2 iv
m87 i64 b2 i6

Time Signature : 3/4

m88 b1.5 V7

Time Signature : 4/8

m89 i b3 i6

Time Signature : 3/8

m90 I6

Time Signature : 4/8

m91 b2 I b3 I6

Time Signature : 3/8


Time Signature : 3/8

m94 b2 i
