Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

Note: this mazurka might be almost all 8-bar phrases, worth checking out.
Note: phrygian opening
m1 c#: i
m4 b2 i6/4 b3 bII6
m5 i b3 iv6
m6 i b3 bII6
m7 = m5
m8 i
Note: whole phrase built on cto7
m9 E: I b3 #iio6/5
m10 I b3 #iio6/5
m11 = m10
m12 = m10
m13 = m10
m14 = m10
m15 I
m17 C#: V6/5
m18 I
m19 V7
m20 I
m21 V6/5/vi
m22 vi b3 V7/V
m23 V7
m24 I
m25-32 = m17-24
Note: mm34-35, nice example of ^4-#^4-5, over V7-I
m33 V7/IV
Note: minor-third system (esp. the E natural before the V7/V)
m35 IV
m37 V7/V
m39 V7
m41 I b2 V7/IV
Note: Chopin sixth very much in evidence here, esp. m43 b3, which would be a rogue note
m44 IV6
m45 V7/IV
m49 IV
m50 I6
m51 V4/3
m52 I
m53 iv
m54 I6/4
m55 V7
m56 I
m57-63 = m49-55
Note: I like the interruptive repeat of m65
Note: descending thirds sequence
m65 bVI A: I
m68 I b3 V4/3/vi
m69 vi
m70 vi b3 viio6/4/IV
Note: C# set up via augmented sixth as a dominant 
m71 IV C#: bII7
Note: the following passage is very disorienting; listening just to the harmony (and with classical ears), it sounds like the dominant of F# minor; but the thematic stuff pushes it  into tonic territory; new and old colliding.
m73 I b3 iv6
m74 I b3 bII6
m75-76 = m73-74
m77-78 = m73-74
m79 I b3 iv6
m80 I
m81-100 = m9-28
m101 V7/vi
m102 vi b3 V/V
m103 V7
m104 I
m105 V7
m106 I
m107 V7
m108 I
m109 V7
Pedal: G# m110 m118
m110 I6/4
m111 viio4/3/V
Note: correct all the V9[b9] in minor
m115 V9
Note: now the phrygian C# is completely set up as a tonic, preceded by a giant V
m119 i
m127 V7
m128 i
m129 V6/5
m130 i
m131-133 = m127-129 
m134 i
m135 V6/5
m136 i
m137 V
m139 i