Composer: Charles Hubert Hastings Parry
Title: 3 Songs, Op.12
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 Eb: I b4.5 I
m1 V6 b2 vi7 b3 V
m2 I b2 V6 b3 I b4 V2/IV
m3 IV6 b3 I64 b4 V7
m4 I b3 I
m5 V6 b2 I64 b3 V65
m6 I b2 V6 b3 I b4 V2/IV
m7 IV6 b2 I64 b3 IV b4 ii7
m8 IV b3 V7 b4 I
m9 V b3 V
m10 I b2 I b3 I b4 I6
m11 V64 b3 V7/V
m12 V
m13 V2 b3 I6
m14 V43 b2 V7 b3 I
m15 V2 b3 I6 b4 viio2/v
m16 V7 b3 V7 b4 V2
m17 I6 b3 ii65
m18 V2/IV b3 IV6
m19 I/IV b2 viio6/IV b3 i64/ii b4 V7/ii
m20 ii b3 ii2 b4 V43/V
m21 I64 b4 V
m22 I64 b3 V7
m23 I b3 I6
m24 V6 b2 V b3 V
m25 I b2 V6 b3 I b4 V2/IV
m26 IV6 b3 I64 b4 V7
m27 I b3 I
m28 V6 b2 I64 b3 V65
m29 I b2 V6 b3 I b4 V2/IV
m30 IV6 b2 I64 b3 IV b4 ii7
m31 IV b3 V7 b4 I
m32 V b3 V
m33 I b2 I b3 I b4 I6
m34 V64 b3 V7/V
m35 V
m36 V2 b3 I6
m37 V43 b2 V7 b3 I
m38 V2 b3 I6 b4 viio2/v
m39 V7 b3 V7 b4 V2
m40 I6 b3 ii65
m41 Ab: V2 b3 I6
m42 I b2 viio6 b3 Eb: i64/ii b4 V7/ii
m43 ii b3 ii7 b4 V43/V
m44 I64 b4 I64
m45 I64 b3 V7
m46 I b3 I
m47 V6 b2 V b3 V b4 V7
m48 I b2 V6 b3 I b4 V2/IV
m49 IV6 b3 I64 b4 V7
m50 V7 b3 I
m51 I b3 I
m52 V7 b4 V7/IV
m53 IV6 b2 IV b3 IV b4 IV6
m54 V7
m55 I b3 I
m56 I b3 I b4.5 g: iiø43
m57 V6/VI b3 V7
m58 i
m59 i6 b3 V6
m60 i b2 viio6/v b3 V65/V
m61 d: iv6 b3 viiø7/III b4 iv
m62 D: V6/iv b2 V43 b3 I b4 Bb: V/IV b4.5 Eb: V2
m63 I6 b3 ii65
m64 V2/IV b3 I6/IV
m65 I/IV b2 viio6/IV b3 f: i64 b4 V7
m66 Eb: ii b3 ii b4 V43/V
m67 I64
m68 I64 b3 V7
m69 vi b2 V2/IV b3 I6/IV b4 V43/IV
m70 Ab: I
m71 Eb: I6/IV b3 I64 b4 viio2/v
m72 V7 b3 V7
m73 I b4 V2/IV
m74 IV6 b2 I64 b3 IV6 b4 viio64
m75 I6 b2 V b3 I6 b4 V2/IV
m76 IV6 b2 I64 b3 IV6 b4 viio65/i
m77 I