Composer: Robert Franz
Title: 6 Gesänge, Op. 6
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 bb: i
m2 V2 b3 V65
m3 iv/v
m4 V2 b3 V65
m5 iv/v
m6 iv64
m7 viio7
m8 V2 b3 V65
m9 iv/v
m10 iiø65/v b3 V7/v b4 f: iiø43
m11 iiø43
m12 i64
m13 viio7/v b3 VI b4 i64
m14 i6
m15 V2
m16 V2/iv b3 bb: V65
m17 eb: V2
m18 i
m19 iiø43
m20 i b3 i6
m21 bb: viio7
m22 V2 b3 V65
m23 i6
m24 iv b3 iio b4 iiø2
m25 V65
m26 V65
m27 i
m28 V2 b3 V65
m29 iv/v
m30 V2 b3 V65
m31 i
m32 iv64
m33 viio7
m34 V2 b3 V65
m35 iv/v
m36 iiø65/v b3 iiø7/v
m37 f: iiø43
m38 i64
m39 viio7/v b3 VI b4 i64
m40 i6
m41 bb: V7/v
m42 V2 b3 V65
m43 eb: V2
m44 i b3 i64 b4 i
m45 iiø43
m46 i b3 i6
m47 bb: viio2
m48 V2 b3 V65
m49 i
m50 VI
m51 i64
m52 V7
m53 i64
m54 V7
m55 i64
m56 iv6 b3 iv
m57 i64
m58 i
m59 i