
Time Signature : 4/4

m1 bb: viio7 b1.5 vii6 b2 i b3.5 I6 b4 i
m2 V43 b2.5 Bb: V43 b3 bb: V65 b4 V7
m3 v64 b1.5 i b3.5 i6 b4 i
m4 V65 b2 V43 b2.5 V42 b3 V65 b4 V7
m5 V43 b1.5 i b3 I b3.5 I6 b4 I b4.5 i
m6 iv6 b1.5 iv64 b2.5 iv43 b3 viio43 b3.5 viio7
m7 b1.5 viio65 b2 vii6 b4 iv6 b4.5 ii6
m8 V65 b2 V42 b3 V65 b4 V7
m9 b1.5 i b3.5 I6 b4 i
m10 b1.5 ii6 b3 f: v b4 ii6
m11 b3 viio65 b4 vii6 b4.5 ii6
m12 i64
m13 b1.5 viio65 b2 i64 b2.5 i b3 I b4 i
m14 b1.5 i6
m15 V7 b1.5 V42 b2 V43 b2.5 V7 b3 V65 b4 V7
m16 V7/V b1.5 V42/V b3 V65/V b4 bb: V7
m17 eb: V42 b3 V65 b4 V7
m18 i b3.5 v b4 i
m19 ii6 b2.5 vii6 b3 viio43 b3.5 viio7
m20 i b3.5 i6 b4 i64 b4.5 i
m21 bb: i b2.5 vii b3 vii6 b4.5 vii64
m22 V65 b1.5 V43 b3 V65 b3.5 V7
m23 v b1.5 i b2 v b4 V7 b4.5 viio7
m24 b2 iio65 b2.5 ii6 b3 viio65 b4 ivo65 b4.5 iv64
m25 V65
m27 V7 b1.5 vii b2 i b3.5 i6 b4 i
m28 V43 b3 V65 b4 V7
m29 v64 b1.5 i b3.5 i6 b4 i
m30 V43 b3 V65 b4 V7
m31 V43 b1.5 i6 b2 i b3 I b3.5 I6 b4 I b4.5 i
m32 iv6 b1.5 iv64 b3 viio43 b3.5 viio7 b4 iv b4.5 viio7
m33 viio65 b4 ivo65 b4.5 iv6
m34 V65 b2 V43 b3 V65/IV b4 V7
m35 b1.5 f: iv b2 bb: i b3.5 i6 b4 iv
m36 b1.5 f: ii6 b3 F: v b4 f: ii6
m37 b3 vii6 b3.5 viio65 b4 ii6 b4.5 iv6
m38 i64
m39 b1.5 viio65 b2 i64 b2.5 i b3 I b4 i
m40 b1.5 i6 b4.5 i
m41 Eb: V42 b2 F: V42 b2.5 V7 b3 V65 b4 f: V7 b4.5 Eb: V7
m42 V42 b2 Bb: V42 b3 V65 b4 bb: V7
m43 Eb: V42 b3 V65 b4 V7
m44 eb: i b2 iv b2.5 V7 b3 i b3.5 v b4 i
m45 iv b1.5 iv6 b2.5 viio65 b3 viio7 b4 viio65
m46 i b3.5 i6 b4 i64 b4.5 i
m47 bb: vii6 b2.5 viio65 b4 ii6 b4.5 ii64
m48 V65 b2 V43 b3 V65 b4 V7
m49 i b3.5 v6
m50 I b2 IV
m51 I64 b1.5 i64
m52 V65 b2 V42 b3 V65 b4 V7
m53 b1.5 i64 b4 i b4.5 i64
m54 V65 b1.5 V42 b3 V65 b4 V7
m55 I b2 V b2.5 V7
m56 b1.5 iv b2 V b2.5 V7 b4 iv6
m57 v6 b2 V65 b2.5 V7 b4.5 V
m58 b3 v
m59 b3 V
