Composer: Robert Schumann
Title: Dichterliebe, Op.48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.75 b: I/I
m1 iiø7 b2 V7
m2 i b2 i6
m3 iiø7 b2 V7
m4 i b2 i6
m5 iv b2 V7/III
m6 I/III b2 VI
m7 viio65 b1.5 VI64 b2 iio6 b2.5 viio7/v
m8 V b1.5 V2 b2 V2 b2.5 i6
m9 iiø7 b2 V7
m10 i b2 i6
m11 iiø7 b2 V7
m12 i b2 i6
m13 iv b2 V7/III
m14 I/III b2 VI
m15 viio65 b1.5 iv2 b2 iio6 b2.5 V7
m16 i b2 i b2.5 i
m17 V65 b1.5 viio43/iv b2 iv6 b2.5 viio6/iv
m18 iv b2 i6 b2.5 It/bV
m19 iv6 b1.5 III+6 b2 iio6 b2.5 V7
m20 i b1.5 iv b2 i b2.5 iv
m21 i b1.5 iv b2 i b2.5 iv
m22 i