{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 0.25,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 0.25,
            "duration": 1.0,
            "tag": "ii\u00f87"
        },
        {
            "type": "Harmony",
            "start": 1.25,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 2.25,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 3.25,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 4.25,
            "duration": 1.0,
            "tag": "ii\u00f87"
        },
        {
            "type": "Harmony",
            "start": 5.25,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 6.25,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 7.25,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 8.25,
            "duration": 1.0,
            "tag": "ii\u00f87/III"
        },
        {
            "type": "Harmony",
            "start": 9.25,
            "duration": 1.0,
            "tag": "V7/III"
        },
        {
            "type": "Harmony",
            "start": 10.25,
            "duration": 1.0,
            "tag": "III7"
        },
        {
            "type": "Harmony",
            "start": 11.25,
            "duration": 1.0,
            "tag": "VI7"
        },
        {
            "type": "Harmony",
            "start": 12.25,
            "duration": 0.5,
            "tag": "ii\u00f87"
        },
        {
            "type": "Harmony",
            "start": 12.75,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 13.25,
            "duration": 0.5,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 13.75,
            "duration": 0.5,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 14.25,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 14.75,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 15.75,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 16.25,
            "duration": 1.0,
            "tag": "ii\u00f87"
        },
        {
            "type": "Harmony",
            "start": 17.25,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 18.25,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 19.25,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 20.25,
            "duration": 1.0,
            "tag": "ii\u00f87"
        },
        {
            "type": "Harmony",
            "start": 21.25,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 22.25,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 23.25,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 24.25,
            "duration": 1.0,
            "tag": "ii\u00f87/III"
        },
        {
            "type": "Harmony",
            "start": 25.25,
            "duration": 1.0,
            "tag": "V7/III"
        },
        {
            "type": "Harmony",
            "start": 26.25,
            "duration": 1.0,
            "tag": "III7"
        },
        {
            "type": "Harmony",
            "start": 27.25,
            "duration": 1.0,
            "tag": "VI7"
        },
        {
            "type": "Harmony",
            "start": 28.25,
            "duration": 0.5,
            "tag": "ii\u00f87"
        },
        {
            "type": "Harmony",
            "start": 28.75,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 29.25,
            "duration": 0.5,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 29.75,
            "duration": 0.5,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 30.25,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 32.25,
            "duration": 0.5,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 32.75,
            "duration": 0.5,
            "tag": "viio43/iv"
        },
        {
            "type": "Harmony",
            "start": 33.25,
            "duration": 0.5,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 33.75,
            "duration": 0.5,
            "tag": "viio6/iv"
        },
        {
            "type": "Harmony",
            "start": 34.25,
            "duration": 1.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 35.25,
            "duration": 0.5,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 35.75,
            "duration": 0.5,
            "tag": "II7"
        },
        {
            "type": "Harmony",
            "start": 36.25,
            "duration": 0.5,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 36.75,
            "duration": 0.5,
            "tag": "III+6"
        },
        {
            "type": "Harmony",
            "start": 37.25,
            "duration": 0.5,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 37.75,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 38.25,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 38.75,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 39.25,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 39.75,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 40.25,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 40.75,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 41.25,
            "duration": 0.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 41.75,
            "duration": 0.5,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 42.25,
            "duration": 1.75,
            "tag": "i"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "B minor",
            "duration": 44.0
        },
        {
            "type": "Phrase",
            "start": 0,
            "duration": 15.75
        },
        {
            "type": "Phrase",
            "start": 15.75,
            "duration": 14.5
        },
        {
            "type": "Phrase",
            "start": 30.25,
            "duration": 13.75
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 0.25
        },
        {
            "type": "Form",
            "start": 0.25,
            "duration": 16.0,
            "tag": "Verse 1"
        },
        {
            "type": "Form",
            "start": 16.25,
            "duration": 16.0,
            "tag": "Verse 2"
        },
        {
            "type": "Form",
            "start": 32.25,
            "duration": 11.75,
            "tag": "Coda"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}