
PITCH COVERAGE =====================

I rate the pitch coverage at about 74.69%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C#3', 'B4', 'E5'], ['C#3', 'B3', 'B4', 'E5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 1.25, v in b minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['C#3', 'E4', 'B4', 'E5'], ['C#3', 'G4', 'B4', 'E5'], ['C#3', 'B4', 'E5'], ['C#3', 'B3', 'B4', 'E5']].
Match strength estimated at 26.0%.
How about:
m1 b1.38 iiø7 for the slice ['C#3', 'G4', 'B4', 'E5']


Measure 1, beat 2.75, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#3', 'E4', 'C#5'], ['F#3', 'F#4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C#3', 'B4', 'E5'], ['C#3', 'B3', 'B4', 'E5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2.75, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#3', 'E4', 'C#5'], ['F#3', 'F#4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['E3', 'D5', 'G5'], ['E3', 'D4', 'D5', 'G5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1.25, ii in b minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['E3', 'G4', 'D5', 'G5'], ['E3', 'B-4', 'D5', 'G5'], ['E3', 'D5', 'G5'], ['E3', 'D4', 'D5', 'G5']].
Match strength estimated at 26.0%.
How about:
m5 b1.38 ivø7b53 for the slice ['E3', 'B-4', 'D5', 'G5']


Measure 5, beat 1.75, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['E3', 'G4', 'D5', 'G5'], ['E3', 'B-4', 'D5', 'G5'], ['A3', 'C#5', 'E5'], ['A3', 'C#4', 'C#5', 'E5']].
Match strength estimated at 48.0%.
How about:
m5 b1.88 ivø7b53 for the slice ['E3', 'B-4', 'D5', 'G5']
m5 b2 bVII for the slice ['A3', 'C#5', 'E5']
m5 b2.12 bVII for the slice ['A3', 'C#4', 'C#5', 'E5']


Measure 5, beat 2.25, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A3', 'G4', 'C#5', 'E5'], ['A3', 'A4', 'C#5', 'E5'], ['A3', 'D5', 'E5'], ['A3', 'C#4', 'D5', 'E5']].
Match strength estimated at 18.0%.
How about:
m5 b2.25 bVII7 for the slice ['A3', 'G4', 'C#5', 'E5']
m5 b2.38 bVII for the slice ['A3', 'A4', 'C#5', 'E5']


Measure 5, beat 2.75, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A3', 'G4', 'E5'], ['A3', 'A4', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D3', 'F#5'], ['D3', 'C#4', 'F#5'], ['D3', 'F#4', 'F#5'], ['D3', 'A4', 'F#5'], ['D3', 'F#5'], ['D3', 'C#4', 'F#5'], ['D3', 'F#4', 'F#5'], ['D3', 'A4', 'F#5'], ['G3', 'D5'], ['G3', 'B3', 'D5']].
Match strength estimated at 39.0%.
How about:
m6 b1.38 III for the slice ['D3', 'A4', 'F#5']
m6 b1.88 III for the slice ['D3', 'A4', 'F#5']
m6 b2.12 bVI for the slice ['G3', 'B3', 'D5']


Measure 6, beat 2.75, IV in b minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G3', 'D4', 'D5'], ['G3', 'F#4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1, IV in b minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#3', 'E5'], ['C#3', 'B3', 'E5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1.25, viio in b minor, indicating the pitches ['A#', 'C#', 'E'] accounting for successive slices of [['C#3', 'E4', 'E5'], ['C#3', 'A#3', 'G4', 'E5'], ['D3', 'G4', 'D5'], ['D3', 'B3', 'G4', 'D5']].
Match strength estimated at 44.0%.
How about:
m7 b1.38 viio#653 for the slice ['C#3', 'A#3', 'G4', 'E5']
m7 b1.62 bVI64 for the slice ['D3', 'B3', 'G4', 'D5']


Measure 7, beat 1.75, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['D3', 'D4', 'D5'], ['D3', 'F#4', 'D5'], ['E3', 'C#5'], ['E3', 'G3', 'C#5']].
Match strength estimated at 50.0%.
How about:
m7 b2.12 iio6 for the slice ['E3', 'G3', 'C#5']


Measure 7, beat 2.75, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['E#3', 'B3', 'B4'], ['E#3', 'D4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C#3', 'B4', 'E5'], ['C#3', 'B3', 'B4', 'E5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2.75, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#3', 'E4', 'C#5'], ['F#3', 'F#4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C#3', 'B4', 'E5'], ['C#3', 'B3', 'B4', 'E5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1.25, vii in b minor, indicating the pitches ['A#', 'C#', 'E#'] accounting for successive slices of [['C#3', 'E4', 'B4', 'E5'], ['C#3', 'G4', 'B4', 'E5'], ['C#3', 'B4', 'E5'], ['C#3', 'B3', 'B4', 'E5']].
Match strength estimated at 26.0%.
How about:
m11 b1.38 iiø7 for the slice ['C#3', 'G4', 'B4', 'E5']


Measure 11, beat 2.75, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#3', 'E4', 'C#5'], ['F#3', 'F#4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['E3', 'D5', 'G5'], ['E3', 'D4', 'D5', 'G5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1.25, ii in b minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['E3', 'G4', 'D5', 'G5'], ['E3', 'B-4', 'D5', 'G5'], ['E3', 'D5', 'G5'], ['E3', 'D4', 'D5', 'G5']].
Match strength estimated at 26.0%.
How about:
m13 b1.38 ivø7b53 for the slice ['E3', 'B-4', 'D5', 'G5']


Measure 13, beat 1.75, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['E3', 'G4', 'D5', 'G5'], ['E3', 'B-4', 'D5', 'G5'], ['A3', 'C#5', 'E5'], ['A3', 'C#4', 'C#5', 'E5']].
Match strength estimated at 48.0%.
How about:
m13 b1.88 ivø7b53 for the slice ['E3', 'B-4', 'D5', 'G5']
m13 b2 bVII for the slice ['A3', 'C#5', 'E5']
m13 b2.12 bVII for the slice ['A3', 'C#4', 'C#5', 'E5']


Measure 13, beat 2.25, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A3', 'G4', 'C#5', 'E5'], ['A3', 'A4', 'C#5', 'E5'], ['A3', 'D5', 'E5'], ['A3', 'C#4', 'D5', 'E5']].
Match strength estimated at 18.0%.
How about:
m13 b2.25 bVII7 for the slice ['A3', 'G4', 'C#5', 'E5']
m13 b2.38 bVII for the slice ['A3', 'A4', 'C#5', 'E5']


Measure 13, beat 2.75, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A3', 'G4', 'E5'], ['A3', 'A4', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D3', 'F#5'], ['D3', 'C#4', 'F#5'], ['D3', 'F#4', 'F#5'], ['D3', 'A4', 'F#5'], ['D3', 'F#5'], ['D3', 'C#4', 'F#5'], ['D3', 'F#4', 'F#5'], ['D3', 'A4', 'F#5'], ['G3', 'D5'], ['G3', 'B3', 'D5']].
Match strength estimated at 39.0%.
How about:
m14 b1.38 III for the slice ['D3', 'A4', 'F#5']
m14 b1.88 III for the slice ['D3', 'A4', 'F#5']
m14 b2.12 bVI for the slice ['G3', 'B3', 'D5']


Measure 15, beat 1, VI in b minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C#3', 'E5'], ['C#3', 'B3', 'E5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.25, vii in b minor, indicating the pitches ['A#', 'C#', 'E#'] accounting for successive slices of [['C#3', 'E4', 'E5'], ['C#3', 'E4', 'E5'], ['C#3', 'A#3', 'G4', 'E5'], ['D3', 'G4', 'D5', 'E5'], ['D3', 'B3', 'G4', 'D5', 'E5'], ['D3', 'B3', 'G4', 'D5']].
Match strength estimated at 21.0%.
How about:
m15 b1.38 viio#653 for the slice ['C#3', 'A#3', 'G4', 'E5']
m15 b1.62 iv42 for the slice ['D3', 'B3', 'G4', 'D5', 'E5']
m15 b1.67 bVI64 for the slice ['D3', 'B3', 'G4', 'D5']


Measure 15, beat 1.75, v in b minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['D3', 'D4', 'D5'], ['D3', 'F#4', 'D5'], ['E3', 'C#5'], ['E3', 'G3', 'C#5']].
Match strength estimated at 29.0%.
How about:
m15 b2.12 iio6 for the slice ['E3', 'G3', 'C#5']


Measure 15, beat 2.75, v in b minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['F#3', 'C#4', 'A#4'], ['F#3', 'E4', 'A#4']].
Match strength estimated at 50.0%.
How about:
m15 b2.75 V for the slice ['F#3', 'C#4', 'A#4']


Measure 16, beat 1, v in b minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['B2', 'B4'], ['B2', 'F#3', 'B4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['A#2', 'F#4'], ['A#2', 'F#3', 'F#4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1.25, V65 in b minor, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['A#2', 'C#4', 'F#4'], ['A#2', 'E4', 'F#4'], ['A2', 'C5'], ['A2', 'F#3', 'C5'], ['A2', 'C4', 'C5'], ['A2', 'D#4', 'C5'], ['G2', 'B4'], ['G2', 'E3', 'B4']].
Match strength estimated at 32.0%.
How about:
m17 b1.25 V6 for the slice ['A#2', 'C#4', 'F#4']
m17 b1.62 vo6 for the slice ['A2', 'F#3', 'C5']
m17 b2.12 iv6 for the slice ['G2', 'E3', 'B4']


Measure 17, beat 2.25, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G2', 'B3', 'B4'], ['G2', 'E4', 'B4'], ['F#2', 'A4'], ['F#2', 'D#3', 'A4']].
Match strength estimated at 46.0%.
How about:
m17 b2.38 iv6 for the slice ['G2', 'E4', 'B4']
m17 b2.62 #iiio6 for the slice ['F#2', 'D#3', 'A4']


Measure 18, beat 1, v in b minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['E2', 'G4'], ['E2', 'E3', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1.75, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['E3', 'E4', 'G5'], ['E3', 'G4', 'G5'], ['D3', 'F#5'], ['D3', 'B3', 'F#5'], ['D3', 'D4', 'F#5'], ['D3', 'F#4', 'F#5'], ['C#3', 'E#5'], ['C#3', 'B3', 'E#5']].
Match strength estimated at 52.0%.
How about:
m18 b2.12 i6 for the slice ['D3', 'B3', 'F#5']


Measure 18, beat 2.75, iv in b minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['C#3', 'C#4', 'E#5'], ['C#3', 'E#4', 'E#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1.75, v in b minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['F#3', 'D4', 'D5'], ['F#3', 'A#4', 'D5'], ['E3', 'C#5'], ['E3', 'G3', 'C#5']].
Match strength estimated at 37.0%.
How about:
m19 b1.88 III+6 for the slice ['F#3', 'A#4', 'D5']
m19 b2.12 iio6 for the slice ['E3', 'G3', 'C#5']


Measure 20, beat 1, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['B2', 'B4'], ['B2', 'F#3', 'B4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 0, i in b minor appears on beat 2.75.
Measure 1, v in b minor appears on beat 1.25.
Measure 1, V7 in b minor appears on beat 1.75.
Measure 1, i in b minor appears on beat 2.75.
Measure 3, ii in b minor appears on beat 1.25.
Measure 3, V7 in b minor appears on beat 1.75.
Measure 3, i in b minor appears on beat 2.75.
Measure 5, ii in b minor appears on beat 1.25.
Measure 5, V7 in b minor appears on beat 1.75.
Measure 5, V in b minor appears on beat 2.25.
Measure 5, I in b minor appears on beat 2.75.
Measure 6, VI in b minor appears on beat 2.25.
Measure 6, IV in b minor appears on beat 2.75.
Measure 7, viio in b minor appears on beat 1.25.
Measure 7, i in b minor appears on beat 1.75.
Measure 7, V65/V in b minor appears on beat 2.25.
Measure 7, V in b minor appears on beat 2.75.
Measure 8, V7 in b minor appears on beat 1.25.
Measure 8, i in b minor appears on beat 2.25.
Measure 9, ii in b minor appears on beat 1.25.
Measure 9, V7 in b minor appears on beat 1.75.
Measure 9, i in b minor appears on beat 2.75.
Measure 11, vii in b minor appears on beat 1.25.
Measure 11, V7 in b minor appears on beat 1.75.
Measure 11, i in b minor appears on beat 2.75.
Measure 13, ii in b minor appears on beat 1.25.
Measure 13, V7 in b minor appears on beat 1.75.
Measure 13, V in b minor appears on beat 2.25.
Measure 13, I in b minor appears on beat 2.75.
Measure 14, VI in b minor appears on beat 2.25.
Measure 15, vii in b minor appears on beat 1.25.
Measure 15, v in b minor appears on beat 1.75.
Measure 15, V7 in b minor appears on beat 2.25.
Measure 15, v in b minor appears on beat 2.75.
Measure 16, i in b minor appears on beat 1.25.
Measure 17, V65 in b minor appears on beat 1.25.
Measure 17, i in b minor appears on beat 2.25.
Measure 17, v in b minor appears on beat 2.75.
Measure 18, iv in b minor appears on beat 1.25.
Measure 18, i in b minor appears on beat 1.75.
Measure 18, iv in b minor appears on beat 2.75.
Measure 19, v in b minor appears on beat 1.75.
Measure 19, V7 in b minor appears on beat 2.25.
Measure 20, i in b minor appears on beat 1.25.



BASS / INVERSION =====================

I rate the bass notes at about 62.15%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 1.25, v in b minor, indicating the bass F# for lowest note(s) of: ['C#3'].
How about:
m1 b1.25 v64


Measure 1, beat 2.75, i in b minor, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m1 b2.75 i64


Measure 3, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2.75, i in b minor, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m3 b2.75 i64


Measure 5, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1.25, ii in b minor, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m5 b1.25 ii6


Measure 5, beat 1.75, V7 in b minor, indicating the bass F# for lowest note(s) of: ['E3', 'A3'].
How about:
m5 b1.75 V6#42


Measure 5, beat 2.25, V in b minor, indicating the bass F# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2.75, I in b minor, indicating the bass B for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['G3', 'D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2.75, IV in b minor, indicating the bass E for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, IV in b minor, indicating the bass E for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1.25, viio in b minor, indicating the bass A# for lowest note(s) of: ['D3', 'C#3'].
How about:
m7 b1.25 viio#63


Measure 7, beat 1.75, i in b minor, indicating the bass B for lowest note(s) of: ['E3', 'D3'].
How about:
m7 b1.75 i6


Measure 7, beat 2.75, V in b minor, indicating the bass F# for lowest note(s) of: ['E#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.25, i in b minor, indicating the bass B for lowest note(s) of: ['D3', 'E3'].
How about:
m8 b2.25 i6


Measure 9, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.75, i in b minor, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m9 b2.75 i64


Measure 11, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.25, vii in b minor, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m11 b1.25 vii#63


Measure 11, beat 2.75, i in b minor, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m11 b2.75 i64


Measure 13, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1.25, ii in b minor, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m13 b1.25 ii6


Measure 13, beat 1.75, V7 in b minor, indicating the bass F# for lowest note(s) of: ['E3', 'A3'].
How about:
m13 b1.75 V6#42


Measure 13, beat 2.25, V in b minor, indicating the bass F# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2.75, I in b minor, indicating the bass B for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['G3', 'D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, VI in b minor, indicating the bass G for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1.25, vii in b minor, indicating the bass A# for lowest note(s) of: ['D3', 'C#3'].
How about:
m15 b1.25 vii#63


Measure 15, beat 1.75, v in b minor, indicating the bass F# for lowest note(s) of: ['E3', 'D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, v in b minor, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2.25, i in b minor, indicating the bass B for lowest note(s) of: ['G2', 'F#2'].
How about:
m17 b2.25 i64


Measure 18, beat 1, v in b minor, indicating the bass F# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1.75, i in b minor, indicating the bass B for lowest note(s) of: ['D3', 'E3', 'C#3'].
How about:
m18 b1.75 i6


Measure 18, beat 2.75, iv in b minor, indicating the bass E for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, iv in b minor, indicating the bass E for lowest note(s) of: ['G3', 'F#3'].
How about:
m19 b1 iv6


Measure 20, beat 1, V7 in b minor, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 23 measures in the score but 21 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

