Composer: Johannes Brahms
Title: 7 Lieder, Op.48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 A: i/vi
m2 f#: iv64
m3 A: vi b2 V6
m4 I
m5 I
m6 IV
m7 I b2 ii
m8 vi
m9 IV6
m10 vi
m11 f#: ii64/III
m12 A: i/vi
m13 viiø7 b2 V7
m14 I6
m15 viiø43
m16 i6/vi
m17 vi64
m18 ii b2 f#: iiø7
m19 i
m20 iv64
m21 i b2 A: V6
m22 I
m23 I
m24 IV
m25 I b2 ii
m26 vi
m27 IV6
m28 vi b2 f#: vi7/III
m29 ii64/III
m30 i
m31 viiø2/III b2 A: V7
m32 I6
m33 viiø43
m34 f#: i6
m35 i64
m36 iv
m37 iv
m38 i