Composer: Johannes Brahms
Title: 9 Lieder und Gesänge, Op.63
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/4

m1 E: I b2 viio65/v
m2 V6 b1.667 V65 b2 viio43/ii
m3 IV65 b1.667 iv6/i b2.333 I64 b2.667 I64
m4 viio/V b2 V
m5 I b2 viio43/v
m6 V6 b2 viio2/ii
m7 IV65 b1.667 iv6/i b2.333 I64
m8 viio/v b2.333 V
m9 iv/i
m10 F: I b2 e: I64/VI b2.333 VI64 b2.667 VI6
m11 E: I64 b2 e: viio7/v
Time Signature: 9/4

m12 E: V7/i b3.333 V7
Time Signature: 6/4

m13 V7/IV b2.667 e: viio43/v
m14 iiø2 b2 V/iv
m15 V b1.667 V6 b2 i b2.5 V43/bVII b2.667 V43/bVII
m16 G: V b1.667 V65 b2 I
m17 vi64 b1.667 e: V7/bVII b2 G: V b2.667 e: viio7
m18 i b1.333 iv/v b2 V
m19 I/V b1.667 IV6/I b2 V43
m20 viio65 b1.667 VI6/vi b2 c#: viio43 b2.667 E: V43/vi
m21 i6/vi b1.667 c#: viio7 b2 i6 b2.333 E: i6/vi b2.667 viio7/ii
m22 b: V/I b1.667 E: V7/ii b2 V7/V b2.667 V43
m23 viio7/vi b1.333 vi6 b2 B: viio7/v b2.333 I64 b2.667 V7
m24 I b1.333 viio6 b1.667 V65/iv b2 e: I/I b2.333 iv/v b2.667 iv/v
m25 B: V/iv b1.667 V6/iv b2 e: i b2.5 V43/bVII b2.667 viio6/bVII
m26 G: V b1.667 V65 b2 I
m27 IV b1.333 E: i/iv b1.5 e: iv b1.667 viiø7/bVII b2 V7/III b2.667 viio7
m28 i b1.333 i b2 V
m29 I/V b1.667 IV6/I b2 V43
m30 viio65 b1.667 E: IV6 b2 viio43/vi b2.667 V43/vi
m31 i6/vi b1.667 viio7/vi b2 i6/vi b2.333 vi6 b2.667 viio7/ii
m32 V/V b1.667 V7/ii b2 V7/V b2.667 V43
m33 viio7/vi b1.333 vi6 b2 viio7/ii b2.333 B: I64 b2.667 V7
m34 I b1.333 viio6 b1.667 E: V65 b2 I b2.333 i/i b2.667 iv/v
m35 V
m36 I b2 viio43/v
m37 V6 b2 viio2/ii
m38 IV6 b1.667 iv6/i b2.333 I64
m39 V65/v b2.333 V
m40 V/i b1.667 iv/i b2 C: IV b2.667 IV
m41 vi7 b1.667 iv6/i b2 I64 b2.5 e: iii6/VI b2.667 i6
m42 E: i64/i b2.333 V+/IV
Time Signature: 9/4

m43 iiø7/i b2.333 e: iiø65 b3.667 V7
Time Signature: 6/4

m44 E: I b2 viio43/v
m45 viio7/i b2 V/iv
m46 I b2 iv64/i
m47 I