Composer: Liza Lehmann
Title: Songs of a “Flapper”
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 A: I
m2 vi2
m3 V43
m4 V7
m5 I64
m6 iv43/i
m7 ii
m8 V7 b3 V7
m9 I
m10 I64
m11 V43
m12 V7
m13 I6
m14 viio2/v b3 viio2/v
m15 ii
m16 V7
m17 I
m18 V7/vi
m19 i/vi
m20 vi
m21 ii
m22 ii
m23 V7 b3 V7
m24 V7
m25 I
m26 I
m27 V43 b3 V43
m28 V7 b3 V
m29 I6
m30 viio2/v b2 viio2/v b3 viio2/v
m31 ii b3 ii7
m32 IV b3 V7
m33 I
m34 vi2
m35 V43
m36 V7
m37 I6
m38 viio2/v
m39 ii
m40 V7 b3 V7
m41 I
m42 iii7
m43 i/vi
m44 vi
m45 ii
m46 V7
m47 I
m48 I
m49 iii
m50 E: V65
m51 vi
m52 ii64
m53 i/vi
m54 V2/iii b3 c#: ii2/I
m55 i
m56 i
m57 C: V2/V
m58 V2/V
m59 e: V7
m60 V7
m61 G: V2
m62 V2
m63 f#: V
m64 V
m65 G: V2
m66 A: V2/bVII
m67 e: V7/I
m68 V7/I
m69 A: I/V
m70 IV6 b3 IV6
m71 viiø43/IV
m72 V65
m73 I
m74 vi2
m75 V43 b3 V43
m76 V7
m77 I6
m78 viio2/v b3 viio2/v
m79 V43
m80 V7
m81 I
m82 V7/vi
m83 i/vi
m84 i/vi
m85 Ger65/i
m86 Ger65
m87 Ger65/i
m88 VI/i b3 Ger65
m89 I6
m90 I6 b3 I
m91 V7 b3 V7
m92 V7
m93 I64
m94 viio7/v
m95 V7 b3 V7
m96 V7
m97 I b2 V7/IV b3 V7/IV
m98 IV
m99 V7/vi b2 V7/vi b3 V7/vi
m100 vi
m101 ii7
m102 ii7
m103 ii7
m104 V7
m105 I
m106 I64
m107 ii7 b3 vi7/IV
m108 I64
m109 I
m110 I