Time Signature: 3/4

m0  b3 G: I
Pedal: D m1 m7
m1 V7
m2 I
m3 V7
m4 I
m5 V7
m6 I
m7 V7
m8 I
m9 V6/vi b2 IV6
m10 IV6 b2 iii6
m11 ii6
m12 I6/4 b2 V
m13-20 = m1-8
m21 IV6/4
m22 b3 I
m23 V6/5 b2.5 V7 b3.5 V6/5
m24 I
m25 I b3 V6
m25var1 I b2.75 vii/o4/3/V b3 V6
m26 viio6/V b3 V D: I
m27 ii6 b3 V6/5/V
m28 V b3 V7
m29 I6/4
m30 V7
m31 I6/4
m32 V b3 V7
m33 I6/4
m34 V7 b2 viio7/vi b3 vi
m35 ii6 b2 I6/4 b3 V
m36 I
m38 b2 I6/4 b3 V7
m39 I
m41 = m38
Pedal: D m42 m46
m42 I b3 G: V7
m43 I b3 viio6/V
m44 V b3 V7
m45-46 = m43-44
m47 I6 b3 I
m48-67 = m1-20
Pedal: C m68 m71
m68 C: I b3 V7
m68var1 C: I
m69 I
m70-71 = m68-69
m72 V
m73 I
m74 ii b2.5 V6/ii b3 ii
m75 I6/4 b2 V
m76-81 = m68-73
m82 V2/V G: V2
m83 I6
m84 V6
m87 V2 b3 I
m88-107 = m1-20
m108 V6/5/IV
m109 IV
m110 V6/5/ii
m111 ii
m112 V4/3 b2 V6/5 b3 I
m113 = m112
m114 ii6 b2 I6/4 b3 V
m115 I
m116-117 = m112-113
m118 IV b2 I6/4 b3 V7
m119 I b3 V7
m120 I