Composer: Laura Netzel (originally published as “Lago”)
Title: 4 Songs, Op.46
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 b2.5 Eb: V7
m2 I64 b2.5 V7
m3 I64 b2.5 V65
m4 I b2.5 viio6
m5 I b2.5 V7
m6 I
m7 vi6
m8 V7
m9 I64
m10 IV
m11 I64 b2 V7
m12 I64 b2.5 IV64
m13 V65
m14 vi
m15 V2/ii
m16 ii b2.5 IV64
m17 V65 b2 I6
m18 V6/IV
m19 IV b2 iiø7/i
m20 iiø7/i b2.5 I
m21 i/i b2 iv6/i
m22 iv6/i
m23 I64 b2 I
m24 I64 b2 V7
m25 I6 b2 iio6/v
m26 V43
m27 I
m28 i/i b2.5 i/i
m29 V65/ii
m30 ii b2 V65
m31 V65 b2 I
m32 IV6 b2 V7
m33 V6/vi b1.5 vi b2 vi b2.5 VI6/v
m34 viiø7 b1.5 V7 b2.5 I64
m35 iiø7/i
m36 V65
m37 I b2.5 V7
m38 I b2.5 V7
m39 I
m40 vi65
m41 V7
m42 I64
m43 IV7 b2.5 viiø7/V
m44 I64 b2 V43
m45 I6 b2.5 Ger65/iii
m46 G: I64
m47 V7
m48 I64 b2 viio65/v
m49 g: V b2.5 G: V2
m50 I6 b2 Eb: I6
m51 IV b2 I6
m52 iv/i b2.5 Ger7/i
m53 I64
m54 V7
m55 I
m56 I