Composer: WTC
Analyst: Dmitri Tymoczko and his computer

Note: throughout the piece, interesting conflict between local detail and large-scale progression; lots of motion within slower-moving harmonies; sometimes the local motion spells out are idiomatic
Time Signature: 2/2
m1 bb: i
m2 i
m3 i
m4 i6 b2 f: V
Note: ascending fifth sequence
m5 b2 i6
m6 v bb: ii
m7 VI6 b1.5 V6/5/III b2 III
m8 b1.5 viio6/VII b2 VII b2.5 V6/5/IV
m9 IV b2 vii/o6
m10 i b2 V7
m11 V7
m12 V7 b2 i
m13 iv b1.5 i6 b2 ii/o7 b2.5 ii/o2
Note: contrary-motion idiom
m14 V6/5 b1.5 V7 b2 vi/o7 b2.5 viio
Note: consonant i6/4 (or else rhythmic inversion)
m15 i b2 i6/4
Note: descending fifth sequence
m16 v b2 eb: ii
m17 V6/5 b1.5 V7 b2 V6/5
m18 i Db: ii
m19 V6/5 b1.5 V7 b2 V6/5
Note: iii-vi retrogression
m20 I b2 vi
m21 iii b2 vi6
m22 ii7 b2 ii6/5
Note: seventh steps down to root
m23 V2 b2 I
m24 V b2 V7
Note: hybrid of subject and answer in top voice
m25 I
m26 eb: iio b2 V6/5
m27 i
m28 i bb: iv b2 V7
m29 i b2 V7
m30 I eb: V b2 i
m31 V6/5 b1.5 V7 b2 V6/5
m32 i b2 i6/4
m33 v ab: ii b2 iio
m34 V6/5 b1.5 V7 b2 V6/5
m35 i b2 VI
m36 ii/o7 b2 V7
Note: the other hybrid of subject and answer in top voices (D5A10)
m37 I Db: V b2 IV6
m38 IV b2 ii6
Note: contrary motion idiom on unusual scale degrees
m39 V2 b1.5 iii b2 IVmaj7 b2.5 V
m40 vi b1.5 IV6 b2 IV
m41 V b2.5 V2
m42 I6 b2 Gb: V6/5 b2.5 V7
Note: ascending fifth sequence returns
m43 IV6 b1.5 V6/5 b2 I b2.5 Db: V2
m44 I6 b2.5 Ab: V6/5
m45 I b1.5 Eb: V2 b2 I6
m46 I6 b1.5 bb: V6/5 b2 i
m47 i6 b1.5 i b2 iv6 b2.75 iv
Note: incomplete neighbor to nonharmonic PT on last quarter of m48
m48 V7 b2 i
m49 i6 b2 iio
m50 V6/5 b1.5 eb: ii6/5 b2 V2
m51 i6 b2 V7
m52 i b2 N6
Note: seventh steps down to the tonic
m53 V2 b2 i
m54 V7
m55 i
m56 bb: VI b2 ii/o4/3
Note: contrary thirds on unusual scale degrees!
m57 viio2 b1.5 vi/o2 b2 viio6/4 b2.5 i6
m58 viio6/5 b2 ii/o7/iv
m59 V7/iv b2 iv
Note: seventh steps down
m60 viio4/3 b2 i
m61 ii/o4/3 b2 V4/3/V
Note: Renaissance cadential decoration vi6-I, but here on V
m62 III+6 b1.5 V7
m62var1 V7
m63 i6/4 b2 V
Note: parallel fifths, V-iv6, hidden by suspension
m64 iv6
Note: could read m65 as a version of the V2-I schema but on different degrees (see m. 23, 53); harmonic rhythm points in one direction, harmony in the other
m65 iv2/iv b2 viio7/iv
m65var1 iv2/iv b1.5 viio4/3/iv b2 viio7/iv
m66 iv b1.5 iv7
m67 V2 b2 i6
m68 V b1.5 V2 b2 i6
m69 i6 b1.5 V6/5 b2 i b2.5 viio7
m70 i6/4 b1.5 V7 b2 i b2.5 vii/o4/3
m71 i6/4 b1.5 V2 b2 i6 b2.5 vi/o7/iv
Note: cadential 6/4 arrives on weak beat
m72 V6/5/iv b1.5 vio6/iv b2 i6/4
m73 viio7/V b2 V6/5/V
m74 V7
m75 I
