Composer: Clara Mathilda Faisst
Title: 4 Lieder, Op.18
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Eb: IV6/V
m2 ii7/V
m3 ii7/V
m4 ii7/V
m5 V
m6 It6/vii b2.5 I64 b3 iii6
m7 ii6
m8 I65
m9 ii6 b3 V7
Time Signature: 4/4

m10 I b3 I64 b4.5 vi
m11 I64
m12 i6/i b3 i64/i
m13 V b3 V7
m14 I64 b3 vi2 b4 V
m15 VI64/i
m16 V43
m17 V43
m18 f: i b3 i
m19 V65 b3 bb: V
m20 Db: V65/IV b3 I/IV b4 IV
m21 V7 b3 I
m22 vi
m23 Ab: V65 b3 Eb: viiø7 b3.5 I64 b4 I
m24 V7 b4 V7
Time Signature: 6/8

m25 I
m26 V65
m27 I b2 I
m28 V6 b2 V65
m29 ii6/IV b2 VI/v b2.333 i6/v b2.667 i6/v
m30 I/bVII b2 V/bIII b2.667 VI/v
m31 I64/V b2 vi65 b2.667 vi65
m32 IV6/VII b2 V7/VII
m33 V
m34 IV64 b2 I64 b2.333 I
Time Signature: 6/4

m35 V/ii b2 IV/III b2.333 V/ii
m36 I64
m37 IV b2 ii7
m38 V
m39 I
m40 I
m41 I b1.333 vi7
m42 I