{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 4.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 4.0,
            "tag": "VI7"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 4.0,
            "tag": "bII65"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 13.0,
            "duration": 1.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 1.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 23.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 2.0,
            "tag": "bII43"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 2.0,
            "tag": "V43/V"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 34.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 1.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 37.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 40.0,
            "duration": 2.0,
            "tag": "bII43"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 2.0,
            "tag": "V43/V"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 46.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 4.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 4.0,
            "tag": "VI7"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 4.0,
            "tag": "bII65"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 61.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 62.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 64.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 1.0,
            "tag": "V54"
        },
        {
            "type": "Harmony",
            "start": 67.0,
            "duration": 0.75,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 67.75,
            "duration": 0.25,
            "tag": "V65/ii"
        },
        {
            "type": "Harmony",
            "start": 68.0,
            "duration": 1.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 69.0,
            "duration": 1.0,
            "tag": "ii65"
        },
        {
            "type": "Harmony",
            "start": 70.0,
            "duration": 1.0,
            "tag": "V54"
        },
        {
            "type": "Harmony",
            "start": 71.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 1.0,
            "tag": "V+"
        },
        {
            "type": "Harmony",
            "start": 73.0,
            "duration": 1.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 74.0,
            "duration": 1.0,
            "tag": "V2"
        },
        {
            "type": "Harmony",
            "start": 75.0,
            "duration": 1.0,
            "tag": "III+7"
        },
        {
            "type": "Harmony",
            "start": 76.0,
            "duration": 1.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 77.0,
            "duration": 0.75,
            "tag": "III+7"
        },
        {
            "type": "Harmony",
            "start": 77.75,
            "duration": 0.25,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 1.0,
            "tag": "ii\u00f843"
        },
        {
            "type": "Harmony",
            "start": 79.0,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 80.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 82.0,
            "duration": 1.0,
            "tag": "V54"
        },
        {
            "type": "Harmony",
            "start": 83.0,
            "duration": 0.75,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 83.75,
            "duration": 0.25,
            "tag": "V65/ii"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 1.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 85.0,
            "duration": 0.75,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 85.75,
            "duration": 0.25,
            "tag": "V42/ii"
        },
        {
            "type": "Harmony",
            "start": 86.0,
            "duration": 1.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 87.0,
            "duration": 1.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 88.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 89.0,
            "duration": 1.0,
            "tag": "viio"
        },
        {
            "type": "Harmony",
            "start": 90.0,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 92.0,
            "duration": 1.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 93.0,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 94.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 1.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 97.0,
            "duration": 1.0,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 98.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 100.0,
            "duration": 1.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 101.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 103.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 104.0,
            "duration": 2.0,
            "tag": "bII43"
        },
        {
            "type": "Harmony",
            "start": 106.0,
            "duration": 2.0,
            "tag": "V43/V"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 110.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 112.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 113.0,
            "duration": 1.0,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 116.0,
            "duration": 1.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 117.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 119.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 2.0,
            "tag": "bII43"
        },
        {
            "type": "Harmony",
            "start": 122.0,
            "duration": 2.0,
            "tag": "V43/V"
        },
        {
            "type": "Harmony",
            "start": 124.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 125.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 126.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 128.0,
            "duration": 2.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 130.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 131.0,
            "duration": 1.0,
            "tag": "VI64"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 2.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 134.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 135.0,
            "duration": 1.0,
            "tag": "VI64"
        },
        {
            "type": "Harmony",
            "start": 136.0,
            "duration": 2.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 138.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 140.0,
            "duration": 1.75,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 141.75,
            "duration": 0.25,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 142.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 144.0,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 146.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 148.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 151.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 152.0,
            "duration": 2.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 154.0,
            "duration": 2.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 156.0,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 157.0,
            "duration": 1.0,
            "tag": "iv65"
        },
        {
            "type": "Harmony",
            "start": 158.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 160.0,
            "duration": 1.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 161.0,
            "duration": 1.0,
            "tag": "viio42"
        },
        {
            "type": "Harmony",
            "start": 162.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 164.0,
            "duration": 1.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 165.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 168.0,
            "duration": 2.0,
            "tag": "bII6"
        },
        {
            "type": "Harmony",
            "start": 170.0,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 172.0,
            "duration": 1.0,
            "tag": "iv7"
        },
        {
            "type": "Harmony",
            "start": 173.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 174.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 176.0,
            "duration": 2.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 178.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 180.0,
            "duration": 2.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 182.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 184.0,
            "duration": 2.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 186.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 188.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 190.0,
            "duration": 1.0,
            "tag": "VI6"
        },
        {
            "type": "Harmony",
            "start": 191.0,
            "duration": 1.0,
            "tag": "ii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 192.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 196.0,
            "duration": 1.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 197.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "A minor",
            "duration": 28.0
        },
        {
            "type": "Tonality",
            "start": 28.0,
            "tag": "F major",
            "duration": 2.0
        },
        {
            "type": "Tonality",
            "start": 30.0,
            "tag": "D minor",
            "duration": 2.0
        },
        {
            "type": "Tonality",
            "start": 32.0,
            "tag": "A minor",
            "duration": 32.0
        },
        {
            "type": "Tonality",
            "start": 64.0,
            "tag": "C major",
            "duration": 9.0
        },
        {
            "type": "Tonality",
            "start": 73.0,
            "tag": "E minor",
            "duration": 1.0
        },
        {
            "type": "Tonality",
            "start": 74.0,
            "tag": "F minor",
            "duration": 2.0
        },
        {
            "type": "Tonality",
            "start": 76.0,
            "tag": "G minor",
            "duration": 2.0
        },
        {
            "type": "Tonality",
            "start": 78.0,
            "tag": "C minor",
            "duration": 2.0
        },
        {
            "type": "Tonality",
            "start": 80.0,
            "tag": "C major",
            "duration": 8.0
        },
        {
            "type": "Tonality",
            "start": 88.0,
            "tag": "E major",
            "duration": 8.0
        },
        {
            "type": "Tonality",
            "start": 96.0,
            "tag": "A minor",
            "duration": 12.0
        },
        {
            "type": "Tonality",
            "start": 108.0,
            "tag": "F major",
            "duration": 2.0
        },
        {
            "type": "Tonality",
            "start": 110.0,
            "tag": "D minor",
            "duration": 3.0
        },
        {
            "type": "Tonality",
            "start": 113.0,
            "tag": "A minor",
            "duration": 31.0
        },
        {
            "type": "Tonality",
            "start": 144.0,
            "tag": "D minor",
            "duration": 2.0
        },
        {
            "type": "Tonality",
            "start": 146.0,
            "tag": "Bb major",
            "duration": 5.0
        },
        {
            "type": "Tonality",
            "start": 151.0,
            "tag": "C major",
            "duration": 6.0
        },
        {
            "type": "Tonality",
            "start": 157.0,
            "tag": "A minor",
            "duration": 43.0
        },
        {
            "type": "Phrase",
            "start": 0,
            "duration": 14.0
        },
        {
            "type": "Phrase",
            "start": 14.0,
            "duration": 80.0
        },
        {
            "type": "Phrase",
            "start": 94.0,
            "duration": 106.0
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 4.0
        },
        {
            "type": "Form",
            "start": 4.0,
            "duration": 12.0,
            "tag": "Introduction"
        },
        {
            "type": "Form",
            "start": 16.0,
            "duration": 80.0,
            "tag": "Verse 1"
        },
        {
            "type": "Form",
            "start": 96.0,
            "duration": 104.0,
            "tag": "Verse 2"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}