Composer: Hugo Wolf
Title: Eichendorff-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 a: viio7 b4 V7
m2 VI7 b4 iv
m3 VI65/iv b2.5 iv b3 VI64/iv b4 iiø7/iv
m4 i64 b3 V
m5 iv b3 i
m6 viio2 b2 i b3 i6 b4 i64
m7 iv6 b2 iv b3 V43/v
m8 V43/VI b3 V/iv
m9 iv b3 i
m10 viio2 b2 i b3 i6 b4 i64
m11 iv6 b2 i64 b3 ii43/I
m12 i64 b2 V7 b3 i
m13 viio7
m14 VI7 b4 iv
m15 iv b3 VI43/iv b4 N6
m16 V b3 i
m17 i6 b3 V/III
m18 iv b3 V7/bVII b4 V7/III
m19 V/III b2 V43/v b3 C: V2/IV
m20 iiø65/v b3 iiø43/i
m21 I b3 V
m22 a: i/iv b3 iv6
m23 V7/V b3 V6
m24 V64 b2 V65/V b3 V
m25 viio43 b3 i
m26 viio2 b2 i b3 i6 b4 i64
m27 iv6 b3 V43/v
m28 viio6/VI b3 V7/iv
m29 iv b3 i
m30 viio2 b2 i b3 i6 b4 i64
m31 iv6 b2 i64 b3 V7
m32 i64 b2 V7 b3 I
m33 viio43 b3 i b4 i
m34 viio43 b3 i b4 i
m35 viio43 b3 i b4 i
m36 i b2 i b3 V
m37 V65/iv b3 viio7/bvii
m38 iiø7/bvii b2 viio2 b3 viio7 b4 V7/III
m39 I6/III b2 I6/III b3 i
m40 VI b2 iv65 b3 V
m41 iv b3 i
m42 viio2 b2 i b3 i6 b4 i64
m43 N6 b3 i6
m44 iv7 b2 V7 b3 I
m45 viio43 b3 I
m46 viio43 b3 I
m47 viio43 b3 I
m48 I b3 VI6 b4 iiø65
m49 V7
m50 iv b2 i