
Time Signature : 4/4

m1 a: viio7 b3 viio43 b4 V7
m2 i b4 iv b4.5 i
m3 iv b2 IV b2.5 II b4 v6 b4.5 ii6
m4 v6 b1.5 v b2 i b2.5 iv b3 V7
m5 iv b2.5 i b3.5 v b4 i
m6 viio7 b1.5 V7 b2 i b4 v b4.5 i
m7 ii b1.5 iv6 b3 V65/V b4 V7
m8 V43 b1.5 V65 b2 V6 b2.5 V b3 V7 b4 V b4.5 V7
m9 iv b3 i b3.5 v b4 i
m10 viio7 b2 i b4 V7 b4.5 i6
m11 ii6 b1.5 iv6 b2 V b2.5 IV b3 V7/V b3.5 V65/V b4 V7 b4.5 v7
m12 i64 b1.5 vo43 b2 V7 b3 i
m13 viio7 b1.5 vii b2 viio b2.5 vo7 b3 viio7 b4 V7
m14 i b3.5 i6 b4 iv b4.5 i
m15 iv6 b1.5 IV b2.5 II b3 IV b3.5 II b4 V65
m16 b1.5 V b2 V7 b3 i
m17 b2 I b3 C: I b3.5 a: I7 b4 G: I6 b4.5 C: V65
m18 a: ii b2 C: ii6 b2.5 V65 b3 V b3.5 V7
m19 b1.5 V b2 V43 b3.5 vi b4.5 i64
m20 vii6 b1.5 VII43 b2 G: V7 b2.5 C: V42 b3 II65 b3.5 V7
m21 I b3.5 G: V b4 V6 b4.5 a: V65
m22 i b1.5 ii b2 iv b2.5 V65 b3 iv
m23 V7 b1.5 V7/V b2 V65/V b3 V6 b4.5 I
m24 V b2 viio7/V b2.5 V7/V b3 V
m25 V7 b3 i
m26 V7 b2 i b4 v
m27 ii b1.5 iv b2 iv6 b2.5 IV6 b3 V65 b3.5 V65/V b4 V65 b4.5 V65/V
m28 V43 b1.5 V65 b2 V b3 V7
m29 iv b3 i b3.5 v b4 i
m30 viio7 b1.5 vo7 b2 i b4 V7 b4.5 v
m31 ii6 b1.5 iv6 b2 V64 b2.5 IV b3 V7 b3.5 V65/V b4 V7 b4.5 V
m32 I b1.5 vo7 b2 V7 b3 I
m33 viio7 b1.5 V7 b3 i b4 V7 b4.5 V
m34 viio7 b1.5 V7 b2 vo7 b3 i b4 V
m35 viio65 b1.5 V7 b2 vo7 b3 i b3.5 v b4 i b4.5 v
m36 i b1.5 v b2 i b3 V b4.5 V7
m37 V65/IV b1.5 i b2 V7 b3 ivo7 b3.5 viio7 b4.5 viio7/V
m38 V7 b2 viio7 b2.5 V7 b3 vo7 b3.5 V7 b4 C: V7
m39 I6 b2.5 a: I6 b3 i
m40 VI b1.5 IV b2 V65 b2.5 IV6 b3 V
m41 iv b2.5 v b3 i b3.5 v b4 i b4.5 v
m42 viio7 b2 i b4 v b4.5 i
m43 ii6 b1.5 II6 b3 i6
m44 iv b2 V7 b3 I b3.5 A: I
m45 a: viio7 b1.5 A: V7 b2 viio7 b3 I
m46 viio7 b1.5 V7 b2 viio7 b3 I
m47 viio7 b1.5 V7 b2 viio7 b2.5 VII7 b3 I b3.5 a: I b4 A: I b4.5 a: I
m48 A: I b1.5 a: i b2 I b2.5 i b4 ii6
m49 V7
m50 iv b2 i
