Composer: Hugo Wolf
Title: Eichendorff-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C: Fr65/IV
m2 V65
m3 I
m4 I6
m5 f: Ger7 b3 IV/V
m6 Ger7 b3 V7
m7 F: IV6 b3 viiø65
m8 V/iii b3 viio b4 V65
m9 f: V7/bII b3 Gb: I6
m10 F: viio7/v b3 A: V43
m11 I64/IV
m12 f#: i64 b3 V
m13 V
m14 d: i
m15 V2/#iii
m16 F: vi b4 viio65/v
m17 V7
m18 IV64 b3 I
m19 IV6 b3 III+6/vi
m20 IV b2 V65/V b3 I64
m21 C: I b3 V7/IV
m22 V65
m23 V65
m24 I
m25 I6
m26 f: Ger7 b3 IV/V
m27 F: Ger7 b3 f: V7/I
m28 F: IV6 b3 viiø65
m29 d: I64/V b2 V7/V b3 I/V
m30 Gb: V7 b3 I6
m31 V7
m32 A: IV64 b3 IV64 b4 IV
m33 I64/VI b3 V7/VI
m34 I/VI
m35 I/bVI
m36 V2
m37 VI/i
m38 F: V2/iii b3 viio7/vi b4 V7
m39 VI64/vi b3 I
m40 IV V6/IV
m41 viio43/iii b3 I64 b3.5 I6
m42 I64 b2 V65 b3 V7
m43 f: iiø7
m44 V65/v
m45 C: I b3 c: i6
m46 F: I6/V
m47 f: Ger7 b3 IV/V
m48 Ger7 b3 V2
m49 F: IV b3 viiø65
m50 viio2/v b3 f: V65/I
m51 V2 b3 I/III
m52 F: N/i b3 I6
m53 iii64 b3 IV b4 IV
m54 iiø7/i b3 V7/i
m55 I
m56 IV64 b3 V+/IV
m57 I6/IV
m58 V/vi
m59 ii7 b3 V7/V
m60 I64 b3 V43/V
m61 I64 b3 I6
m62 I64 b3 V7
m63 I
m64 IV64 b3 V/vi b4 V2/vi
m65 IV64 b3 V/vi b4 V2/vi
m66 IV64 b3 V/vi b4 V2/vi
m67 IV64 b3 IV6 b4 ii
m68 IV64 b4 ii
m69 b2 V/vi b4 V7
m70 I