
Time Signature : 4/4

m1 F: V43 b1.5 C: V65
m3 I b3 I7 b3.5 I b4 i6 b4.5 I6
m4 b1.5 I b3.5 F: I b4 C: I
m5 viio65 b1.5 IVGr42 b2 IVGr43 b2.5 IV b3 F: I b4.5 IV6
m6 a: IVGr65 b1.5 IVGr43 b2 F: viio43 b2.5 V b3 V7
m7 I6 b1.5 IV b3 iio6 b3.5 viio6 b4 ii
m8 v b2.5 V7 b4.5 V
m9 V42/II b1.5 V43 b2 V7 b2.5 V b3 I6 b3.5 I b4.5 f#: I
m10 V43 b2.5 F: V43 b3 V42 b3.5 V65
m11 f#: I6 b2.5 IV6 b3 I64 b3.5 IV6 b4 IV64 b4.5 iv
m12 I b2.5 IVGr7/V b3 F: V
m13 b3 f#: V
m14 I b2.5 F#: i b3 vi b4.5 b: VI
m15 f#: V7
m16 b1.5 V b2.5 i b3 F: i b3.5 vi b4 IV
m17 V7 b3.5 V42 b4 V7 b4.5 V42
m18 I b1.5 I6 b3 I
m19 I6 b1.5 Bb: I b2 F: I6
m20 IV b2 V65/V b2.5 V65 b3 I b4.5 IV
m21 C: I b2 F: i b3 V7 b4.5 I
m22 C: V43 b1.5 V65
m24 I b3 i b3.5 I7 b4 i6
m25 I6 b2 I
m26 viio42 b1.5 ivo43 b2 IV64 b3 F: I b3.5 IV
m27 a: ivo65 b1.5 viio43 b2.5 F: V b3 V7
m28 IV6 b1.5 IV b2 IV6 b2.5 d: IV b3 F: ii6 b3.5 iiø65 b4 ii b4.5 IV
m29 I b1.5 V b2 V7 b3 I b4.5 A: I
m30 V65/V b1.5 V65 b2 V43 b2.5 V43/V b3 F: I6 b3.5 A: V b4 D: V6 b4.5 F#: V64
m31 V43 b2 V42 b2.5 A: V43 b3 V65 b4 f#: V65 b4.5 vo65
m32 D: I b2 f#: ii b2.5 iv b3 VI b3.5 vi b4 b: vi
m33 F#: I6 b1.5 I64 b2 i b2.5 b: i b3 F#: V7
m34 I
m35 b2.5 F: I b4 A: vi6 b4.5 ii6
m36 V7
m37 F: V b2.5 VI b4 A: vi6 b4.5 ii6
m38 V7 b2.5 F: V7
m39 I
m40 IV b1.5 I b3 I6 b4 I
m41 iv65 b1.5 vi65 b2 IV6 b2.5 viio65/V b3 I6
m42 b2 I b2.5 V7 b3.5 V b4 V7
m43 b1.5 V65/V b2 V65
m44 C: V65
m45 I b1.5 I6 b3 I b4 I6
m46 b2 I b2.5 F: I6 b3 I
m47 ivo65 b1.5 VIIGr43 b2 IVGr43 b2.5 IVGr7 b3 I
m48 IVGr65 b1.5 VIIGr65 b2 VIIGr43 b2.5 V64 b3 V43 b3.5 V42 b4.5 V43
m49 IV b3 viio6 b4 ii6
m50 viio7/V b3 V65 b4.5 V7
m51 V b2 V7 b2.5 v b3 f: i b3.5 I b4 F: V b4.5 I
m52 II b2 IV b2.5 II b3 I6 b4.5 I
m53 I6 b2 i b3 IV
m54 ii6 b2 iv b3 V7 b3.5 V43 b4 V65
m55 I
m56 IV6 b1.5 I6 b2.5 IV6 b3 I
m57 IV6 b3 d: IV b3.5 IV6 b4 F: IV b4.5 d: IV
m58 V
m59 iv b1.5 iv6 b2 iv b3 F: II7 b4 V7
m60 I b3 V43 b3.5 V42 b4.5 V7
m61 I64 b2 I b2.5 I64 b3 I6 b4 I
m62 b1.5 I64 b2.5 I b3 V7
m63 I b4 I6
m64 IV b1.5 iv b2 I6 b2.5 IV b3 d: V b3.5 V7
m65 IV b1.5 F: iv b2 d: I b2.5 IV b3 V b3.5 V7
m66 I b1.5 iv b2 i6 b2.5 I b3 V b3.5 V7
m67 i b1.5 iv b2 I6 b2.5 I b3 i b4 iv b4.5 F: vi
m68 d: i b1.5 F: I b2.5 d: i b3.5 F: V7 b4 V6 b4.5 v6
m69 V6 b2 d: V b2.5 F: V b3.5 V7
m70 I
