Composer: Samuel Coleridge-Taylor
Title: 6 Sorrow Songs, Op.57
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 G: I
m2 iv6/i b2 iio64/i
m3 I64
m4 i/iv b3 iv/i
m5 I b2 viio b3 viio2/ii
m6 a: i6 b2 i6 b3 i6
m7 i6 b3 i
m8 V6 b2 i b3 e: i6
m9 iiø7
m10 III+6 b2 V6 b3 V43
m11 i64
m12 iv7
m13 i6
m14 iiø7/v b3 i6
m15 b: i64
m16 iv7 b3 V7
m17 i b3 i64
m18 i b3 i64
m19 e: V7/iv b3 a: V7
m20 V b2.5 V7 b3 V b3.5 V
m21 i
m22 iiø7/bvii
m23 G: V65
m24 V2/IV
m25 iv6/i b3 g: iv6
m26 I64/I b2 viio64 b3 G: V7 b3.5 g: viiø65/IV
m27 G: iv/i
m28 C: Ger43/vi
m29 G: I6 b3 iio6/bvii
m30 ii7 b3 V7
m31 I
m32 iv6/i b2 viio2/i
m33 I64
m34 iv/i b2 viio43/i b3 viio43/i
m35 I b2 viio b3 viio2/ii
m36 a: i6 b2 i6 b3 i6
m37 i6 b3 i
m38 i b2 i b3 e: i6
m39 iiø7
m40 III+6 b2 V6 b3 V43
m41 i64
m42 iv7 b2 iv
m43 i6
m44 iiø7/v
m45 b: i64
m46 iv7 b3 V7 b3.5 V7
m47 i
m48 i b3 i64
m49 a: V7 b3 V7
m50 V b2.5 V7 b3.5 V7
m51 i
m52 iiø2/bvii
m53 V65/bVII
m54 iiø43 b2 G: V2/IV
m55 iv6/i
m56 g: V64/iv b2 viio b3 c: viio6
m57 ii/bVII
m58 G: iio/i
m59 V6/iv b3 i6/i
m60 ii b3 V7
m61 I
m62 iv6/i
m63 I64
m64 iv/i
m65 V/iv
m66 I
m67 I