Composer: Robert Franz
Title: 6 Gesänge, Op. 14
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 D: I6 b2.75 b: I6/III
m1 D: i/vi
m2 I6 b1.5 I
m3 I b2 V
m4 I b2.5 vi65 b2.75 iii
m5 vi b2.5 IV6
m6 I6 b2.5 I6
m7 I b2 Cad64 b2.5 f#: V
m8 i b2.5 D: V7/ii
m9 viiø7 b1.5 e: V65 b2 i b2.5 iio6
m10 i64 b2 V b2.5 i64 b2.75 V
m11 i b1.5 D: IV6 b1.75 I b2 G: I b2.5 ii65 b2.75 ii6
m12 D: I64/IV b2 I b2.5 IV b2.75 viiø65
m13 vi b1.5 viiø65 b2 viiø7
m14 iii
m15 I64 b2 V
m16 I b2.5 I
m17 vi b2.5 IV6
m18 I6 b2.5 V7/vi
m19 b: i b2 f#: Cad64 b2.5 V
m20 i b2.5 b: I6/III b2.75 V
m21 i b2.5 VI6
m22 D: I6 b2.5 I
m23 I b1.5 I b2 vi b2.5 I6
m24 I6
m25 I b2 iii6 b2.5 V7
m26 I