
PITCH COVERAGE =====================

I rate the pitch coverage at about 83.82%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 0, beat 2.5, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D4', 'B4'], ['F#4', 'C#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 2, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['B1', 'F#2', 'B3', 'D4', 'F#4']].
Match strength estimated at 20.0%.
How about:
m1 b2 vi for the slice ['B1', 'F#2', 'B3', 'D4', 'F#4']


Measure 8, beat 1, vi in D major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#2', 'A3', 'C#4', 'F#4']].
Match strength estimated at 50.0%.
How about:
m8 b1 iii for the slice ['F#2', 'A3', 'C#4', 'F#4']


Measure 8, beat 1.5, vi in f# minor, indicating the pitches ['D#', 'F#', 'A#'] accounting for successive slices of [['F#2', 'A3', 'C#4', 'F#4']].
Match strength estimated at 50.0%.
How about:
m8 b2 i for the slice ['F#2', 'A3', 'C#4', 'F#4']


Measure 8, beat 2.5, vi in D major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B2', 'D#4', 'A4', 'C5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['E3', 'B3', 'E4', 'G4']].
Match strength estimated at 0.0%.
How about:
m9 b2 ii for the slice ['E3', 'B3', 'E4', 'G4']


Measure 10, beat 1, i6 in D major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['B2', 'G3', 'B3', 'E4', 'G4']].
Match strength estimated at 0.0%.
How about:
m10 b1 ii64 for the slice ['B2', 'G3', 'B3', 'E4', 'G4']


Measure 10, beat 2.5, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G2', 'B3', 'E4'], ['B2', 'B3', 'D#4', 'F#4']].
Match strength estimated at 0.0%.
How about:
m10 b2.5 ii6 for the slice ['G2', 'B3', 'E4']
m10 b2.75 VI for the slice ['B2', 'B3', 'D#4', 'F#4']


Measure 11, beat 1, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['E3', 'B3', 'E4', 'G4']].
Match strength estimated at 0.0%.
How about:
m11 b1 ii for the slice ['E3', 'B3', 'E4', 'G4']


Measure 12, beat 2, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D2', 'A3', 'D4', 'F#4', 'A4']].
Match strength estimated at 40.0%.
How about:
m12 b2 I for the slice ['D2', 'A3', 'D4', 'F#4', 'A4']


Measure 13, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B2', 'F#4', 'B4', 'D5']].
Match strength estimated at 50.0%.
How about:
m13 b1 vi for the slice ['B2', 'F#4', 'B4', 'D5']


Measure 13, beat 2.5, vo in D major, indicating the pitches ['A', 'C', 'E-'] accounting for successive slices of [['C#3', 'G4', 'B4', 'C#5', 'E5']].
Match strength estimated at 0.0%.
How about:
m13 b2.5 viiø7 for the slice ['C#3', 'G4', 'B4', 'C#5', 'E5']


Measure 14, beat 1, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F#3', 'C#4', 'F#4', 'A4']].
Match strength estimated at 25.0%.
How about:
m14 b1 iii for the slice ['F#3', 'C#4', 'F#4', 'A4']


Measure 17, beat 2.5, VI in D major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B3', 'D4', 'G4', 'B4']].
Match strength estimated at 50.0%.
How about:
m17 b2.5 IV6 for the slice ['B3', 'D4', 'G4', 'B4']


Measure 18, beat 2.5, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#3', 'A#3', 'D4'], ['F#3', 'A#3', 'E4']].
Match strength estimated at 17.0%.
How about:
m18 b2.5 I+6 for the slice ['F#3', 'A#3', 'D4']


Measure 19, beat 2.5, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C#2', 'G#3', 'C#4', 'E#4']].
Match strength estimated at 50.0%.
How about:
m19 b2.5 VII for the slice ['C#2', 'G#3', 'C#4', 'E#4']


Measure 20, beat 1, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F#2', 'A3', 'C#4', 'F#4']].
Match strength estimated at 25.0%.
How about:
m20 b1 iii for the slice ['F#2', 'A3', 'C#4', 'F#4']


Measure 20, beat 1.5, i in f# minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 2, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['F#2', 'A3', 'C#4', 'F#4'], ['D2', 'F#4', 'B4'], ['F#2', 'F#4', 'A#4', 'C#5']].
Match strength estimated at 20.0%.
How about:
m20 b2 iii for the slice ['F#2', 'A3', 'C#4', 'F#4']
m20 b2.5 vi6 for the slice ['D2', 'F#4', 'B4']
m20 b2.75 III for the slice ['F#2', 'F#4', 'A#4', 'C#5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 70.19%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2, i in D major, indicating the bass D for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2.5, vi in D major, indicating the bass B for lowest note(s) of: ['F#4', 'D4'].
How about:
m4 b2.5 vi6


Measure 5, beat 2.5, IV in D major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m5 b2.5 IV6


Measure 7, beat 2, V in D major, indicating the bass A for lowest note(s) of: ['C#2', 'C#3'].
How about:
m7 b2 V6


Measure 8, beat 1, vi in D major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m8 b1 vi64


Measure 8, beat 1.5, vi in f# minor, indicating the bass D# for lowest note(s) of: ['F#2'].
How about:
m8 b1.5 vi#63


Measure 9, beat 1, ii in D major, indicating the bass E for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2, i in D major, indicating the bass D for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, i6 in D major, indicating the bass F for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2.5, i in D major, indicating the bass D for lowest note(s) of: ['G2', 'B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, i in D major, indicating the bass D for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2, V in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1.5, IV in D major, indicating the bass G for lowest note(s) of: ['D3', 'E3'].
How about:
m13 b1.5 IV64


Measure 13, beat 2, V7 in D major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m13 b2 V65


Measure 13, beat 2.5, vo in D major, indicating the bass A for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, i in D major, indicating the bass D for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1.5, I in D major, indicating the bass D for lowest note(s) of: ['G2', 'A2', 'F#2'].
How about:
m14 b1.5 I6


Measure 15, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m15 b1 I64


Measure 18, beat 2.5, V in D major, indicating the bass A for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2, V in D major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m19 b2 V6


Measure 19, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['C#2'].
How about:
m19 b2.5 V65


Measure 20, beat 1, i in D major, indicating the bass D for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1.5, i in f# minor, indicating the bass F# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2.5, IV in D major, indicating the bass G for lowest note(s) of: ['B3'].
How about:
m21 b2.5 IV6


Measure 24, beat 2.5, I in D major, indicating the bass D for lowest note(s) of: ['A2', 'F#2'].
How about:
m24 b2.5 I6


