
PITCH COVERAGE =====================

I rate the pitch coverage at about 79.96%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 4, beat 2, V65 in F major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['E3', 'A3', 'A4'], ['E3', 'C#4', 'A4']].
Match strength estimated at 34.0%.
How about:
m4 b2.17 III64 for the slice ['E3', 'C#4', 'A4']


Measure 5, beat 1.67, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['A3', 'D5'], ['D4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1.67, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['A3', 'D5'], ['D4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2, vo7/II in F major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['F#3', 'C4', 'E-5'], ['F#3', 'D4', 'E-5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2, IV in F major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F3', 'A3', 'C5'], ['F3', 'C4', 'C5'], ['F3', 'F4', 'C5'], ['F3', 'C4', 'C5'], ['A3', 'F4'], ['C4', 'F4']].
Match strength estimated at 45.0%.
How about:
m13 b1 I for the slice ['F3', 'A3', 'C5']


Measure 15, beat 2, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['F3', 'A3', 'C5'], ['F3', 'C4', 'C5'], ['F3', 'F4', 'C5'], ['F3', 'C4', 'C5'], ['A3', 'D5'], ['C4', 'D5']].
Match strength estimated at 42.0%.
How about:
m15 b1 I for the slice ['F3', 'A3', 'C5']


Measure 16, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C3', 'B-3', 'G4'], ['C3', 'C4', 'G4'], ['C3', 'E4', 'G4'], ['C3', 'C4', 'G4'], ['B-3', 'C5', 'D5'], ['C4', 'C5']].
Match strength estimated at 57.0%.
How about:
m15 b2.33 V for the slice ['C3', 'E4', 'G4']


Measure 16, beat 2, V65 in F major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['F3', 'A3', 'A4'], ['F3', 'C4', 'A4']].
Match strength estimated at 17.0%.
How about:
m16 b1.17 I for the slice ['F3', 'C4', 'A4']


Measure 16, beat 2.33, V65/VI in F major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['F3', 'F4', 'A4'], ['F3', 'C4', 'A4'], ['A3'], ['C4']].
Match strength estimated at 41.0%.
How about:
m16 b1.5 I for the slice ['F3', 'C4', 'A4']


Measure 17, beat 1, vi in F major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['E3', 'A3', 'A4'], ['E3', 'C#4', 'A4'], ['E3', 'G4', 'A4'], ['E3', 'C#4', 'A4']].
Match strength estimated at 41.0%.
How about:
m16 b2.17 III64 for the slice ['E3', 'C#4', 'A4']
m16 b2.5 III64 for the slice ['E3', 'C#4', 'A4']


Measure 17, beat 1.67, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['A3', 'A4'], ['C#4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2, V7/VI in F major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D3', 'A3', 'D5'], ['D3', 'D4', 'D5'], ['D3', 'F4', 'D5'], ['D3', 'D4', 'D5'], ['A3', 'D5'], ['D4', 'D5']].
Match strength estimated at 14.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, vi in F major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['A2', 'A3', 'E5'], ['A2', 'C#4', 'E5'], ['A2', 'G4', 'E5'], ['A2', 'C#4', 'E5'], ['A3', 'E5'], ['C#4', 'E5']].
Match strength estimated at 37.0%.
How about:
m17 b2.17 III for the slice ['A2', 'C#4', 'E5']
m17 b2.5 III for the slice ['A2', 'C#4', 'E5']


Measure 18, beat 2, V65 in F major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['D3', 'A3', 'F5'], ['D3', 'D4', 'F5'], ['D3', 'F4', 'E5'], ['D3', 'D4', 'E5'], ['A3', 'D5'], ['D4', 'D5']].
Match strength estimated at 12.0%.
How about:
m18 b1 vi for the slice ['D3', 'A3', 'F5']


Measure 19, beat 1, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['E3', 'C4', 'C5'], ['E3', 'G4', 'C5'], ['E3', 'B-4', 'C5'], ['E3', 'G4', 'D5'], ['E3', 'C4', 'C5'], ['E3', 'G4', 'C5']].
Match strength estimated at 40.0%.
How about:
m18 b2.17 V6 for the slice ['E3', 'G4', 'C5']
m18 b2.83 V6 for the slice ['E3', 'G4', 'C5']


Measure 19, beat 2, V42 in F major, indicating the pitches ['B-', 'C', 'E', 'G'] accounting for successive slices of [['F3', 'C4', 'C5'], ['F3', 'F4', 'C5'], ['F3', 'A4', 'C5'], ['F3', 'F4', 'F5'], ['C4', 'E5'], ['F4', 'D5']].
Match strength estimated at 40.0%.
How about:
m19 b1.33 I for the slice ['F3', 'A4', 'C5']


Measure 21, beat 2.67, IV in F major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-4', 'E-5'], ['F4', 'E-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1, I64 in F major, indicating the pitches ['C', 'F', 'A'] accounting for successive slices of [['B-2', 'D4', 'D5'], ['B-2', 'F4', 'D5'], ['B-2', 'B-4', 'E5'], ['B-2', 'F4', 'E5'], ['D4', 'F5'], ['F4', 'F5']].
Match strength estimated at 37.0%.
How about:
m22 b2.17 IV for the slice ['B-2', 'F4', 'D5']


Measure 23, beat 2.67, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['C4', 'F4'], ['F4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 74.83%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 5, beat 1.67, i in F major, indicating the bass F for lowest note(s) of: ['D4', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1.67, i in F major, indicating the bass F for lowest note(s) of: ['D4', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.67, V7 in F major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m8 b2.67 V43


Measure 9, beat 2, vo7/II in F major, indicating the bass D for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, I in F major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 2, IV in F major, indicating the bass B- for lowest note(s) of: ['A3', 'F3', 'C4'].
How about:
m13 b2 IV64


Measure 16, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['C3', 'B-3', 'C4'].
How about:
m16 b1 I64


Measure 16, beat 2, V65 in F major, indicating the bass E for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 2.33, V65/VI in F major, indicating the bass C# for lowest note(s) of: ['A3', 'F3', 'C4'].
How about:
m16 b2.33 III75#3


Measure 17, beat 1, vi in F major, indicating the bass D for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.67, i in F major, indicating the bass F for lowest note(s) of: ['A3', 'C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, vi in F major, indicating the bass D for lowest note(s) of: ['A3', 'C#4', 'A2'].
How about:
m18 b1 vi64


Measure 18, beat 2, V65 in F major, indicating the bass E for lowest note(s) of: ['D4', 'D3', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2, V42 in F major, indicating the bass B- for lowest note(s) of: ['F3', 'F4', 'C4'].
How about:
m19 b2 V7


Measure 21, beat 2.67, IV in F major, indicating the bass B- for lowest note(s) of: ['E-4', 'F4'].
How about:
m21 b2.67 IV64


Measure 23, beat 1, I64 in F major, indicating the bass C for lowest note(s) of: ['B-2', 'D4', 'F4'].
How about:
m23 b1 I


Measure 23, beat 2, V6 in F major, indicating the bass E for lowest note(s) of: ['C3'].
How about:
m23 b2 V


Measure 23, beat 2.33, V65 in F major, indicating the bass E for lowest note(s) of: ['C3'].
How about:
m23 b2.33 V7



WARNINGS =====================

WARNING: There are 27 measures in the score but 25 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

checkMonotonicIncrease fail on beat number (same measure): 1.
checkMonotonicIncrease fail on beat number (same measure): 1.17.
checkMonotonicIncrease fail on beat number (same measure): 1.33.
checkMonotonicIncrease fail on beat number (same measure): 1.5.
checkMonotonicIncrease fail on beat number (same measure): 1.67.
checkMonotonicIncrease fail on beat number (same measure): 1.
checkMonotonicIncrease fail on beat number (same measure): 1.33.
checkMonotonicIncrease fail on beat number (same measure): 1.67.
