
Time Signature : 4/4

m0 b4 c: I
m1 i
m4 b3 v b3.5 V b4 V7 b4.5 V
m6 b3.5 i
m7 b4 iv
m8 b2 IV b3 I b3.5 i
m9 b3 V b4.5 I
m10 i b3 I b3.5 V b4.5 C: I
m11 c: i
m12 ii b1.5 i
m13 v b3 V7/IV b4.5 v/IV
m14 iv b2 i b3 ii b3.5 ii6 b4 iv6 b4.5 iv
m15 i b2 viio7 b3 i b4 viio7
m16 i b4 viio7 b4.5 vo7
m17 i
m20 b3.5 v b4 i
m21 b2 v b3.5 V
m23 b3 I b3.5 i
m24 b3 i6 b4 II
m25 I6 b2 V65 b2.5 viio65 b3 I b3.5 IV b4 iv b4.5 iv6
m26 IV6 b2 iv6 b3 V
m27 i b3 V b3.5 V7 b4 V
m28 i
m29 ii b1.5 i
m30 b2.5 v b3 V7/IV b4.5 v/IV
m31 iv b2 i b3 iv b3.5 iv6 b4.5 iv
m32 i b2 viio7 b3 i b4 viio7 b4.5 vii
m33 i b4 viio7 b4.5 vii
m34 i b4 v b4.5 V
m35 i b2 V43 b3 i6 b4 i b4.5 V
m36 i b2.5 V b3 i b4 V6
m37 I b2 V64 b3 Eb: I6 b4 I
m38 c: I b2 V43 b2.5 V6 b3 I6 b4 iio6
m39 V7
m40 b4 i b4.5 i6
m41 b3.5 i b4 IV6
m42 i6 b2 ii6 b3 I6 b4 I b4.5 V
m43 I6 b3.5 V7
m44 I b1.5 I6 b2 IV6 b3 I6 b3.5 V7
m45 i
m46 ii b1.5 i
m47 v64 b2 v b3 V7 b4.5 v
m48 iv b2 i b3 iv b3.5 iv6 b4.5 iv
m49 i b2 VII7 b2.5 V65 b3 i b4 viio65 b4.5 VII7
m50 i b4 viio7 b4.5 viio42
m51 I b1.5 Ab: I
m53 b2 IV6 b2.5 I
m54 b3 I6 b3.5 II6 b4 Db: I
m55 b1.5 Ab: V b2.5 I b3 II6 b3.5 ii6 b4 I6 b4.5 ii65
m56 V7 b1.5 I b2 IV6 b3 I6 b4 I
m57 iio6 b1.5 viio6 b2 Eb: viio6 b3.5 Ab: VII43 b4 VII65 b4.5 iio6
m58 V6 b1.5 Eb: I6 b3 V6 b4 I6
m59 IV b1.5 ii6 b2.5 V42 b3 V42/V b3.5 V42 b4.5 V65
m60 V b2.5 V6 b3 V43 b4 Ab: V6
m61 V b1.5 I b2 I6 b2.5 V6 b3 V
m62 I b3 I6 b4 I
m63 b2 II6 b2.5 I
m64 b3 I6 b3.5 IV6 b4 I
m65 b1.5 V b2 I b3 I6 b3.5 ii6 b4 I b4.5 ii65
m66 V7 b1.5 IV b2 IV6 b2.5 IV b3 I6 b4 I
m67 iio6 b1.5 Eb: viio6 b2 iio6 b3 VII65 b3.5 VII42 b4 VII65 b4.5 iio6
m68 V6 b1.5 I6 b3 V6 b4 I6
m69 IV b1.5 ii6 b2.5 V42 b3 V42/V b4 V42 b4.5 V65
m70 V b3 V43 b4 V6 b4.5 I6
m71 I b2 I6 b3 I b4 V b4.5 c: V
m72 i b2 V43 b3 i6 b4 v b4.5 V
m73 i b2 v b2.5 V b3 i b4 V6 b4.5 Eb: V6
m74 I b2 V6 b3 I6 b4.5 I
m75 b2 V65 b2.5 c: V6 b3 I6 b4 viio6 b4.5 iio6
m76 V7
m77 b4 i b4.5 i6
m78 i b4 IV6
m79 i6 b2 Ab: ii6 b3 I6
m80 b3.5 c: I b4 V
m81 C: IV b1.5 c: IV6 b3 I6 b3.5 V
m82 i
m84 i64 b1.5 i b2.5 v b3 V7/IV b4.5 v
m85 iv b2 i b3 iv b3.5 iv6 b4.5 iv
m86 i b2 viio7 b3 i b4 viio7 b4.5 vii
m87 i b4 viio7 b4.5 vii
m88 i
m89 b2 v b2.5 i
m90 b4 v b4.5 i
m92 b2 iv b2.5 i b3 v b3.5 V
m94 b3.5 i
m95 b4 II b4.5 IV
m96 I6 b2 V65 b2.5 viio65 b3 I b3.5 IV b4 iv b4.5 iv6
m97 I b1.5 I6 b2 iv6 b3 V
m98 i b3 V b3.5 V7 b4 V
m99 i
m100 ii b1.5 i
m101 v64 b1.5 v b2.5 V7 b3 V7/IV b4.5 v
m102 iv b2 i b3 ii b3.5 ii6 b4 iv6 b4.5 iv
m103 i b2 viio7 b3 i b4 viio7
m104 i b4 viio7
m105 i b4 v b4.5 V
m106 i b2 V43 b3 i6 b4 i b4.5 V
m107 i b2.5 V b3 i b4 V6
m108 I b2 V6 b3 Eb: I6 b4.5 I
m109 c: I b2 V6 b3 I6 b4 iio6 b4.5 iiø65
m110 V7
m111 b4 i b4.5 i6
m112 b1.5 i b4 IV
m113 I6 b2 V65 b3 I b3.5 IV b4 iv b4.5 IV6
m114 I6 b2 iv6 b3 V
m115 i b3 V
m116 i
