
PITCH COVERAGE =====================

I rate the pitch coverage at about 86.66%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 4, beat 1, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['E-2', 'E-3', 'E-4'], ['F2', 'F3', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 3.5, V in c minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 4.5, V in c minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, iv in c minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['E-3', 'E-4', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2, IV in c minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D-3', 'D-4', 'D-5'], ['D-3', 'D-4', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 3.5, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A-2', 'A-3', 'A-4'], ['B-2', 'B-3', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 4.5, I in c minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 3.5, V in c minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 4.5, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, ii in c minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C3', 'F4', 'C5', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, v in c minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C3', 'F4', 'C5', 'D5'], ['C3'], ['C4']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 3, ii in c minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C4', 'F4', 'C5', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 3.5, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 4.5, vo7 in c minor, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [['C3', 'F4', 'B4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2, v in c minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['F2', 'F3', 'F4'], ['F2', 'F3', 'F4'], ['G2', 'G3', 'G4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 4, II in c minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D-3', 'D-4', 'F4', 'A-4', 'F5']].
Match strength estimated at 0.0%.
How about:
m24 b4 bII53#3 for the slice ['D-3', 'D-4', 'F4', 'A-4', 'F5']


Measure 25, beat 1, I6 in c minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['C3', 'C4', 'E-4', 'A-4', 'E-5']].
Match strength estimated at 40.0%.
How about:
m25 b1 bVI6 for the slice ['C3', 'C4', 'E-4', 'A-4', 'E-5']


Measure 25, beat 2, V65 in c minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['B-2', 'B-3', 'D-4', 'G4', 'D-5']].
Match strength estimated at 20.0%.
How about:
m25 b2 vo63b3 for the slice ['B-2', 'B-3', 'D-4', 'G4', 'D-5']


Measure 25, beat 2.5, viio65 in c minor, indicating the pitches ['D', 'F', 'A-', 'B'] accounting for successive slices of [['B-2', 'B-3', 'D-4', 'G4', 'D-5']].
Match strength estimated at 0.0%.
How about:
m25 b2.5 vo63b3 for the slice ['B-2', 'B-3', 'D-4', 'G4', 'D-5']


Measure 25, beat 3, I in c minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A-2', 'A-3', 'C4', 'A-4', 'C5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 3.5, IV in c minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 4.5, iv6 in c minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['D-2', 'D-3', 'B-3', 'F4', 'B-4']].
Match strength estimated at 20.0%.
How about:
m25 b4.5 bvii6 for the slice ['D-2', 'D-3', 'B-3', 'F4', 'B-4']


Measure 27, beat 3.5, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1, ii in c minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C3', 'F4', 'C5', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 2.5, v in c minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 4.5, vii in c minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C3', 'F4', 'B4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 4.5, vii in c minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C3', 'F4', 'B4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1, I in c minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-2', 'E-3', 'E-5'], ['E-2', 'E-3', 'E-4', 'G4', 'E-5']].
Match strength estimated at 10.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2, V64 in c minor, indicating the pitches ['D', 'G', 'B'] accounting for successive slices of [['F2', 'F3', 'B-4'], ['F2', 'F3', 'D4', 'F4', 'B-4']].
Match strength estimated at 10.0%.
How about:
m37 b2.5 bVII64 for the slice ['F2', 'F3', 'D4', 'F4', 'B-4']


Measure 38, beat 1, I in c minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-2', 'E-3', 'E-5'], ['E-2', 'E-3', 'E-4', 'G4', 'E-5']].
Match strength estimated at 10.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2.5, V6 in c minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['F2', 'F3', 'D4', 'F4', 'B-4']].
Match strength estimated at 20.0%.
How about:
m38 b2.5 bVII64 for the slice ['F2', 'F3', 'D4', 'F4', 'B-4']


Measure 41, beat 3.5, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 4, IV6 in c minor, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['F3', 'F4', 'A-4', 'D-5']].
Match strength estimated at 50.0%.
How about:
m41 b4 bII6 for the slice ['F3', 'F4', 'A-4', 'D-5']


Measure 42, beat 2, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['D-3', 'D-4', 'F4', 'B-4']].
Match strength estimated at 25.0%.
How about:
m42 b2 bvii6 for the slice ['D-3', 'D-4', 'F4', 'B-4']


Measure 42, beat 3, I6 in c minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['C3', 'C4', 'E-4', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 4, I in c minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A-2', 'A-3', 'E-4', 'C5']].
Match strength estimated at 25.0%.
How about:
m42 b4 bVI for the slice ['A-2', 'A-3', 'E-4', 'C5']


Measure 42, beat 4.5, V in c minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-2', 'B-3', 'D-4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, I in c minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C3', 'A-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1.5, I6 in c minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['C3', 'C4', 'E-4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m44 b1.5 bVI6 for the slice ['C3', 'C4', 'E-4', 'A-4']


Measure 44, beat 2, IV6 in c minor, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['C3', 'C4', 'E-4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m44 b2.5 bVI6 for the slice ['C3', 'C4', 'E-4', 'A-4']


Measure 46, beat 1, ii in c minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C3', 'F4', 'C5', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 1, v64 in c minor, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['C3', 'F4', 'C5', 'D5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 2, v in c minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C3'], ['C4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 3, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C4', 'B-4', 'C5', 'G5'], ['C2', 'B-4', 'C5', 'G5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 4.5, v in c minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C3', 'B-4', 'C5', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 2, VII7 in c minor, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['C3', 'F4', 'B4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 4.5, VII7 in c minor, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['C3', 'F4', 'B4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1, I in c minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A-2', 'E-4', 'C5']].
Match strength estimated at 33.0%.
How about:
m51 b1 bVI for the slice ['A-2', 'E-4', 'C5']


Measure 54, beat 3, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['B-3', 'D-4', 'A-4', 'B-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 3.5, II6 in A- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1.5, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-2', 'E-4', 'A-4', 'C5'], ['E-3', 'E-4', 'A-4', 'C5']].
Match strength estimated at 37.0%.
How about:
m55 b1.5 I for the slice ['A-2', 'E-4', 'A-4', 'C5']
m55 b2 I64 for the slice ['E-3', 'E-4', 'A-4', 'C5']


Measure 55, beat 3, II6 in A- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['B-3', 'D-4', 'A-4', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 3.5, ii6 in A- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 4, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['A-3', 'D-4', 'A-4', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-2', 'G-4', 'A-4', 'E-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 1, iio6 in A- major, indicating the pitches ['D-', 'F-', 'B-'] accounting for successive slices of [['F2', 'D4', 'A-4', 'C5']].
Match strength estimated at 0.0%.
How about:
m57 b1 #ivø6b5b3 for the slice ['F2', 'D4', 'A-4', 'C5']


Measure 57, beat 1.5, viio6 in A- major, indicating the pitches ['B-', 'D-', 'G'] accounting for successive slices of [['F2', 'D4', 'A-4', 'D5']].
Match strength estimated at 0.0%.
How about:
m57 b1.5 #ivo6 for the slice ['F2', 'D4', 'A-4', 'D5']


Measure 57, beat 3.5, VII43 in A- major, indicating the pitches ['D', 'F', 'G', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 4, VII65 in A- major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['A-3', 'D4', 'A-4', 'C5', 'D5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 4.5, iio6 in A- major, indicating the pitches ['D-', 'F-', 'B-'] accounting for successive slices of [['F3', 'D4', 'A-4', 'C5', 'D5']].
Match strength estimated at 0.0%.
How about:
m57 b4.5 #ivø6b5b3 for the slice ['F3', 'D4', 'A-4', 'C5', 'D5']


Measure 58, beat 1, V6 in A- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['G2', 'D4', 'B-4', 'D5']].
Match strength estimated at 50.0%.
How about:
m58 b1 vii5#53 for the slice ['G2', 'D4', 'B-4', 'D5']


Measure 59, beat 2.5, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['C4', 'F4', 'C5', 'E-5', 'F5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 3.5, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['C4', 'F4', 'C5', 'E-5', 'F5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 1.5, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 2, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['G3', 'G4', 'B-4', 'E-5']].
Match strength estimated at 25.0%.
How about:
m61 b2 V6 for the slice ['G3', 'G4', 'B-4', 'E-5']


Measure 63, beat 2, II6 in A- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['D-3', 'D-4', 'A-4', 'B-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 3, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['B-3', 'D-4', 'A-4', 'B-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 3.5, IV6 in A- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 4, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['A-3', 'F4', 'A-4', 'D-5'], ['D-3', 'F4', 'A-4', 'D-5']].
Match strength estimated at 38.0%.
How about:
m64 b4 IV64 for the slice ['A-3', 'F4', 'A-4', 'D-5']
m64 b4.5 IV for the slice ['D-3', 'F4', 'A-4', 'D-5']


Measure 65, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['A-2', 'F4', 'A-4', 'D-5']].
Match strength estimated at 50.0%.
How about:
m65 b1 IV64 for the slice ['A-2', 'F4', 'A-4', 'D-5']


Measure 65, beat 1.5, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A-2', 'E-4', 'A-4', 'C5']].
Match strength estimated at 25.0%.
How about:
m65 b1.5 I for the slice ['A-2', 'E-4', 'A-4', 'C5']


Measure 65, beat 3, I6 in A- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['B-3', 'D-4', 'A-4', 'B-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 3.5, ii6 in A- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 4, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['A-3', 'D-4', 'A-4', 'B-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 1, V7 in A- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['A-2', 'G-4', 'A-4', 'E-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 1, iio6 in A- major, indicating the pitches ['D-', 'F-', 'B-'] accounting for successive slices of [['F2', 'D4', 'A-4', 'C5']].
Match strength estimated at 0.0%.
How about:
m67 b1 #ivø6b5b3 for the slice ['F2', 'D4', 'A-4', 'C5']


Measure 67, beat 2, iio6 in E- major, indicating the pitches ['A-', 'C-', 'F'] accounting for successive slices of [['F3', 'D4', 'A-4', 'C5', 'D5'], ['A-3', 'D4', 'A-4', 'C5', 'D5']].
Match strength estimated at 40.0%.
How about:
m67 b2 viiø65 for the slice ['F3', 'D4', 'A-4', 'C5', 'D5']


Measure 67, beat 3.5, VII42 in E- major, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 4.5, iio6 in E- major, indicating the pitches ['A-', 'C-', 'F'] accounting for successive slices of [['F3', 'D4', 'A-4', 'C5', 'D5']].
Match strength estimated at 40.0%.
How about:
m67 b4.5 viiø65 for the slice ['F3', 'D4', 'A-4', 'C5', 'D5']


Measure 69, beat 2.5, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['C4', 'F4', 'C5', 'E-5', 'F5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 4, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['C4', 'F4', 'C5', 'E-5', 'F5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 4, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['G2', 'G3', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 75, beat 2.5, V6 in c minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['F2', 'F3', 'D4', 'F4', 'B-4']].
Match strength estimated at 20.0%.
How about:
m75 b2.5 bVII64 for the slice ['F2', 'F3', 'D4', 'F4', 'B-4']


Measure 78, beat 4, IV6 in c minor, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['F3', 'F4', 'A-4', 'D-5']].
Match strength estimated at 50.0%.
How about:
m78 b4 bII6 for the slice ['F3', 'F4', 'A-4', 'D-5']


Measure 81, beat 1, IV in C major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C3', 'A-4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 1.5, IV6 in c minor, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['C3', 'C4', 'E-4', 'A-4'], ['C3', 'C4', 'E-4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m81 b1.5 bVI6 for the slice ['C3', 'C4', 'E-4', 'A-4']
m81 b2.5 bVI6 for the slice ['C3', 'C4', 'E-4', 'A-4']


Measure 84, beat 1, i64 in c minor, indicating the pitches ['G', 'C', 'E-'] accounting for successive slices of [['C3', 'F4', 'C5', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 84, beat 2.5, v in c minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 84, beat 4.5, v in c minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C3', 'B-4', 'C5', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 86, beat 4.5, vii in c minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C3', 'F4', 'B4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 87, beat 4.5, vii in c minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C3', 'F4', 'B4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 90, beat 4.5, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['D2', 'D3', 'D4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 92, beat 2.5, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['F2', 'F3', 'F4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 95, beat 4, II in c minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D-3', 'D-4', 'F4', 'A-4', 'F5']].
Match strength estimated at 0.0%.
How about:
m95 b4 bII53#3 for the slice ['D-3', 'D-4', 'F4', 'A-4', 'F5']


Measure 95, beat 4.5, IV in c minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 96, beat 1, I6 in c minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['C3', 'C4', 'E-4', 'A-4', 'E-5']].
Match strength estimated at 40.0%.
How about:
m96 b1 bVI6 for the slice ['C3', 'C4', 'E-4', 'A-4', 'E-5']


Measure 96, beat 2, V65 in c minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['B-2', 'B-3', 'D-4', 'G4', 'D-5']].
Match strength estimated at 20.0%.
How about:
m96 b2 vo63b3 for the slice ['B-2', 'B-3', 'D-4', 'G4', 'D-5']


Measure 96, beat 2.5, viio65 in c minor, indicating the pitches ['D', 'F', 'A-', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 96, beat 3, I in c minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A-2', 'A-3', 'C4', 'A-4', 'C5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 96, beat 3.5, IV in c minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 96, beat 4.5, iv6 in c minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['D-2', 'D-3', 'B-3', 'F4', 'B-4']].
Match strength estimated at 20.0%.
How about:
m96 b4.5 bvii6 for the slice ['D-2', 'D-3', 'B-3', 'F4', 'B-4']


Measure 97, beat 1.5, I6 in c minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 98, beat 3.5, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 100, beat 1, ii in c minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C3', 'F4', 'C5', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 101, beat 1, v64 in c minor, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['C3', 'F4', 'C5', 'D5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 101, beat 1.5, v in c minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 101, beat 2.5, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 101, beat 4.5, v in c minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C3', 'B-4', 'C5', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 102, beat 3, ii in c minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C4', 'F4', 'C5', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 102, beat 3.5, ii6 in c minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 108, beat 1, I in c minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-2', 'E-3', 'E-5'], ['E-2', 'E-3', 'E-4', 'G4', 'E-5']].
Match strength estimated at 10.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 108, beat 2, V6 in c minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['F2', 'F3', 'B-4'], ['F2', 'F3', 'D4', 'F4', 'B-4']].
Match strength estimated at 10.0%.
How about:
m108 b2.5 bVII64 for the slice ['F2', 'F3', 'D4', 'F4', 'B-4']


Measure 109, beat 1, I in c minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-2', 'E-3', 'E-5'], ['E-2', 'E-3', 'E-4', 'G4', 'E-5']].
Match strength estimated at 10.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 109, beat 2, V6 in c minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['F2', 'F3', 'B-4'], ['F2', 'F3', 'D4', 'F4', 'B-4']].
Match strength estimated at 10.0%.
How about:
m109 b2.5 bVII64 for the slice ['F2', 'F3', 'D4', 'F4', 'B-4']


Measure 112, beat 4, IV in c minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D-3', 'D-4', 'F4', 'A-4', 'F5']].
Match strength estimated at 40.0%.
How about:
m112 b4 bII53#3 for the slice ['D-3', 'D-4', 'F4', 'A-4', 'F5']


Measure 113, beat 1, I6 in c minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['C3', 'C4', 'E-4', 'A-4', 'E-5']].
Match strength estimated at 40.0%.
How about:
m113 b1 bVI6 for the slice ['C3', 'C4', 'E-4', 'A-4', 'E-5']


Measure 113, beat 2, V65 in c minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['B-2', 'B-3', 'D-4', 'G4', 'D-5']].
Match strength estimated at 20.0%.
How about:
m113 b2 vo63b3 for the slice ['B-2', 'B-3', 'D-4', 'G4', 'D-5']


Measure 113, beat 3, I in c minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A-2', 'A-3', 'C4', 'A-4', 'C5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 113, beat 3.5, IV in c minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 113, beat 4.5, IV6 in c minor, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['D-2', 'D-3', 'B-3', 'F4', 'B-4']].
Match strength estimated at 20.0%.
How about:
m113 b4.5 bvii6 for the slice ['D-2', 'D-3', 'B-3', 'F4', 'B-4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 4, V in c minor appears on beat 3.5.
Measure 4, V in c minor appears on beat 4.5.
Measure 6, i in c minor appears on beat 3.5.
Measure 8, i in c minor appears on beat 3.5.
Measure 9, I in c minor appears on beat 4.5.
Measure 10, V in c minor appears on beat 3.5.
Measure 10, I in C major appears on beat 4.5.
Measure 12, i in c minor appears on beat 1.5.
Measure 13, v/IV in c minor appears on beat 4.5.
Measure 14, ii6 in c minor appears on beat 3.5.
Measure 14, iv in c minor appears on beat 4.5.
Measure 16, vo7 in c minor appears on beat 4.5.
Measure 20, v in c minor appears on beat 3.5.
Measure 21, V in c minor appears on beat 3.5.
Measure 23, i in c minor appears on beat 3.5.
Measure 25, viio65 in c minor appears on beat 2.5.
Measure 25, IV in c minor appears on beat 3.5.
Measure 25, iv6 in c minor appears on beat 4.5.
Measure 27, V7 in c minor appears on beat 3.5.
Measure 29, i in c minor appears on beat 1.5.
Measure 30, v in c minor appears on beat 2.5.
Measure 30, v/IV in c minor appears on beat 4.5.
Measure 31, iv6 in c minor appears on beat 3.5.
Measure 31, iv in c minor appears on beat 4.5.
Measure 32, vii in c minor appears on beat 4.5.
Measure 33, vii in c minor appears on beat 4.5.
Measure 34, V in c minor appears on beat 4.5.
Measure 35, V in c minor appears on beat 4.5.
Measure 36, V in c minor appears on beat 2.5.
Measure 38, V6 in c minor appears on beat 2.5.
Measure 40, i6 in c minor appears on beat 4.5.
Measure 41, i in c minor appears on beat 3.5.
Measure 42, V in c minor appears on beat 4.5.
Measure 43, V7 in c minor appears on beat 3.5.
Measure 44, I6 in c minor appears on beat 1.5.
Measure 44, V7 in c minor appears on beat 3.5.
Measure 46, i in c minor appears on beat 1.5.
Measure 47, v in c minor appears on beat 4.5.
Measure 48, iv6 in c minor appears on beat 3.5.
Measure 48, iv in c minor appears on beat 4.5.
Measure 49, V65 in c minor appears on beat 2.5.
Measure 49, VII7 in c minor appears on beat 4.5.
Measure 50, viio42 in c minor appears on beat 4.5.
Measure 51, I in A- major appears on beat 1.5.
Measure 53, I in A- major appears on beat 2.5.
Measure 54, II6 in A- major appears on beat 3.5.
Measure 55, V in A- major appears on beat 1.5.
Measure 55, I in A- major appears on beat 2.5.
Measure 55, ii6 in A- major appears on beat 3.5.
Measure 55, ii65 in A- major appears on beat 4.5.
Measure 56, I in A- major appears on beat 1.5.
Measure 57, viio6 in A- major appears on beat 1.5.
Measure 57, VII43 in A- major appears on beat 3.5.
Measure 57, iio6 in A- major appears on beat 4.5.
Measure 58, I6 in E- major appears on beat 1.5.
Measure 59, ii6 in E- major appears on beat 1.5.
Measure 59, V42 in E- major appears on beat 2.5.
Measure 59, V42 in E- major appears on beat 3.5.
Measure 59, V65 in E- major appears on beat 4.5.
Measure 60, V6 in E- major appears on beat 2.5.
Measure 61, I in A- major appears on beat 1.5.
Measure 61, V6 in A- major appears on beat 2.5.
Measure 63, I in A- major appears on beat 2.5.
Measure 64, IV6 in A- major appears on beat 3.5.
Measure 65, V in A- major appears on beat 1.5.
Measure 65, ii6 in A- major appears on beat 3.5.
Measure 65, ii65 in A- major appears on beat 4.5.
Measure 66, IV in A- major appears on beat 1.5.
Measure 66, IV in A- major appears on beat 2.5.
Measure 67, viio6 in E- major appears on beat 1.5.
Measure 67, VII42 in E- major appears on beat 3.5.
Measure 67, iio6 in E- major appears on beat 4.5.
Measure 68, I6 in E- major appears on beat 1.5.
Measure 69, ii6 in E- major appears on beat 1.5.
Measure 69, V42 in E- major appears on beat 2.5.
Measure 69, V65 in E- major appears on beat 4.5.
Measure 70, I6 in E- major appears on beat 4.5.
Measure 71, V in c minor appears on beat 4.5.
Measure 72, V in c minor appears on beat 4.5.
Measure 73, V in c minor appears on beat 2.5.
Measure 73, V6 in E- major appears on beat 4.5.
Measure 74, I in E- major appears on beat 4.5.
Measure 75, V6 in c minor appears on beat 2.5.
Measure 75, iio6 in c minor appears on beat 4.5.
Measure 77, i6 in c minor appears on beat 4.5.
Measure 80, I in c minor appears on beat 3.5.
Measure 81, IV6 in c minor appears on beat 1.5.
Measure 81, V in c minor appears on beat 3.5.
Measure 84, i in c minor appears on beat 1.5.
Measure 84, v in c minor appears on beat 2.5.
Measure 84, v in c minor appears on beat 4.5.
Measure 85, iv6 in c minor appears on beat 3.5.
Measure 85, iv in c minor appears on beat 4.5.
Measure 86, vii in c minor appears on beat 4.5.
Measure 87, vii in c minor appears on beat 4.5.
Measure 89, i in c minor appears on beat 2.5.
Measure 90, i in c minor appears on beat 4.5.
Measure 92, i in c minor appears on beat 2.5.
Measure 92, V in c minor appears on beat 3.5.
Measure 94, i in c minor appears on beat 3.5.
Measure 95, IV in c minor appears on beat 4.5.
Measure 96, viio65 in c minor appears on beat 2.5.
Measure 96, IV in c minor appears on beat 3.5.
Measure 96, iv6 in c minor appears on beat 4.5.
Measure 97, I6 in c minor appears on beat 1.5.
Measure 98, V7 in c minor appears on beat 3.5.
Measure 100, i in c minor appears on beat 1.5.
Measure 101, v in c minor appears on beat 1.5.
Measure 101, V7 in c minor appears on beat 2.5.
Measure 101, v in c minor appears on beat 4.5.
Measure 102, ii6 in c minor appears on beat 3.5.
Measure 102, iv in c minor appears on beat 4.5.
Measure 105, V in c minor appears on beat 4.5.
Measure 106, V in c minor appears on beat 4.5.
Measure 107, V in c minor appears on beat 2.5.
Measure 108, I in E- major appears on beat 4.5.
Measure 109, iiø65 in c minor appears on beat 4.5.
Measure 111, i6 in c minor appears on beat 4.5.
Measure 112, i in c minor appears on beat 1.5.
Measure 113, IV in c minor appears on beat 3.5.
Measure 113, IV6 in c minor appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 66.92%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 4, I in c minor, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m0 b4 I64


Measure 3, beat 1, i in c minor, indicating the bass C for lowest note(s) of: ['F2', 'E-3', 'G2', 'E-2'].
How about:
m3 b1 i6


Measure 4, beat 1, i in c minor, indicating the bass C for lowest note(s) of: ['F2', 'E-2'].
How about:
m4 b1 i6


Measure 4, beat 3.5, V in c minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 4, V7 in c minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m4 b4 V#643


Measure 4, beat 4.5, V in c minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3.5, i in c minor, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m6 b3.5 i6


Measure 8, beat 1, iv in c minor, indicating the bass F for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2, IV in c minor, indicating the bass F for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 3.5, i in c minor, indicating the bass C for lowest note(s) of: ['B-2', 'A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 4.5, I in c minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 3, I in c minor, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m10 b3 I64


Measure 10, beat 3.5, V in c minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 4.5, I in C major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, ii in c minor, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, v in c minor, indicating the bass G for lowest note(s) of: ['C3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, iv in c minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m14 b1 iv64


Measure 14, beat 3, ii in c minor, indicating the bass D for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 3.5, ii6 in c minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 4, iv6 in c minor, indicating the bass A- for lowest note(s) of: ['C2'].
How about:
m14 b4 iv64


Measure 14, beat 4.5, iv in c minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m14 b4.5 iv64


Measure 15, beat 2, viio7 in c minor, indicating the bass B for lowest note(s) of: ['C3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 4, viio7 in c minor, indicating the bass B for lowest note(s) of: ['C3', 'C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 4, viio7 in c minor, indicating the bass B for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 4.5, vo7 in c minor, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, i in c minor, indicating the bass C for lowest note(s) of: ['F2', 'G2', 'E-2'].
How about:
m20 b1 i6


Measure 20, beat 4, i in c minor, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m20 b4 i6


Measure 21, beat 1, i in c minor, indicating the bass C for lowest note(s) of: ['E-2'].
How about:
m21 b1 i6


Measure 23, beat 3, I in c minor, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m23 b3 I64


Measure 23, beat 3.5, i in c minor, indicating the bass C for lowest note(s) of: ['G2', 'E-3'].
How about:
m23 b3.5 i64
m23 b3.5 i6


Measure 24, beat 3, i6 in c minor, indicating the bass E- for lowest note(s) of: ['C3'].
How about:
m24 b3 i


Measure 24, beat 4, II in c minor, indicating the bass D for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, I6 in c minor, indicating the bass E for lowest note(s) of: ['C3'].
How about:
m25 b1 I


Measure 25, beat 2, V65 in c minor, indicating the bass B for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.5, viio65 in c minor, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3, I in c minor, indicating the bass C for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3.5, IV in c minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 4.5, iv6 in c minor, indicating the bass A- for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, IV6 in c minor, indicating the bass A for lowest note(s) of: ['C2'].
How about:
m26 b1 IV64


Measure 27, beat 3.5, V7 in c minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, ii in c minor, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2.5, v in c minor, indicating the bass G for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, iv in c minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m31 b1 iv64


Measure 31, beat 3, iv in c minor, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m31 b3 iv64


Measure 31, beat 3.5, iv6 in c minor, indicating the bass A- for lowest note(s) of: ['C2'].
How about:
m31 b3.5 iv64


Measure 31, beat 4.5, iv in c minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m31 b4.5 iv64


Measure 32, beat 2, viio7 in c minor, indicating the bass B for lowest note(s) of: ['C3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 4, viio7 in c minor, indicating the bass B for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 4.5, vii in c minor, indicating the bass B for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 4, viio7 in c minor, indicating the bass B for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 4.5, vii in c minor, indicating the bass B for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 4, i in c minor, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m35 b4 i64


Measure 36, beat 4, V6 in c minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m36 b4 V64


Measure 37, beat 1, I in c minor, indicating the bass C for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 2, V64 in c minor, indicating the bass D for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, I in c minor, indicating the bass C for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 2, V43 in c minor, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m38 b2 V6#42


Measure 38, beat 2.5, V6 in c minor, indicating the bass B for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 3, I6 in c minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m38 b3 I64


Measure 38, beat 4, iio6 in c minor, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m38 b4 iio


Measure 40, beat 4, i in c minor, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m40 b4 i6


Measure 41, beat 1, i6 in c minor, indicating the bass E- for lowest note(s) of: ['C3'].
How about:
m41 b1 i


Measure 41, beat 3.5, i in c minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 4, IV6 in c minor, indicating the bass A for lowest note(s) of: ['F3'].
How about:
m41 b4 IV


Measure 42, beat 2, ii6 in c minor, indicating the bass F for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 3, I6 in c minor, indicating the bass E for lowest note(s) of: ['C3'].
How about:
m42 b3 I


Measure 42, beat 4, I in c minor, indicating the bass C for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 4.5, V in c minor, indicating the bass G for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, I6 in c minor, indicating the bass E for lowest note(s) of: ['C3', 'G2'].
How about:
m43 b1 I


Measure 44, beat 1.5, I6 in c minor, indicating the bass E for lowest note(s) of: ['C3'].
How about:
m44 b1.5 I


Measure 44, beat 2, IV6 in c minor, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m44 b2 IV64


Measure 44, beat 3, I6 in c minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m44 b3 I64


Measure 46, beat 1, ii in c minor, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, v64 in c minor, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 2, v in c minor, indicating the bass G for lowest note(s) of: ['C3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 3, V7 in c minor, indicating the bass G for lowest note(s) of: ['C2', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 4.5, v in c minor, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, iv in c minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m48 b1 iv64


Measure 48, beat 3, iv in c minor, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m48 b3 iv64


Measure 48, beat 3.5, iv6 in c minor, indicating the bass A- for lowest note(s) of: ['C2'].
How about:
m48 b3.5 iv64


Measure 48, beat 4.5, iv in c minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m48 b4.5 iv64


Measure 49, beat 2, VII7 in c minor, indicating the bass B- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 2.5, V65 in c minor, indicating the bass B for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 4, viio65 in c minor, indicating the bass D for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 4.5, VII7 in c minor, indicating the bass B- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 4, viio7 in c minor, indicating the bass B for lowest note(s) of: ['A-1'].
How about:
m50 b4 viio64#2


Measure 51, beat 1, I in c minor, indicating the bass C for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2, IV6 in A- major, indicating the bass F for lowest note(s) of: ['D-3'].
How about:
m53 b2 IV


Measure 54, beat 3, I6 in A- major, indicating the bass C for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 3.5, II6 in A- major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1, I in D- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m55 b1 I64


Measure 55, beat 3, II6 in A- major, indicating the bass D for lowest note(s) of: ['B-3'].
How about:
m55 b3 II


Measure 55, beat 3.5, ii6 in A- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 4, I6 in A- major, indicating the bass C for lowest note(s) of: ['A-3'].
How about:
m55 b4 I


Measure 56, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1, iio6 in A- major, indicating the bass D- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1.5, viio6 in A- major, indicating the bass B- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 3.5, VII43 in A- major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 4, VII65 in A- major, indicating the bass B for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 4.5, iio6 in A- major, indicating the bass D- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 2.5, V42 in E- major, indicating the bass A- for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 3.5, V42 in E- major, indicating the bass A- for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 4.5, V65 in E- major, indicating the bass D for lowest note(s) of: ['A-3'].
How about:
m59 b4.5 V42


Measure 60, beat 3, V43 in E- major, indicating the bass F for lowest note(s) of: ['A-4'].
How about:
m60 b3 V42


Measure 60, beat 4, V6 in A- major, indicating the bass G for lowest note(s) of: ['D4', 'B-3'].
How about:
m60 b4 V64


Measure 61, beat 1.5, I in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 2, I6 in A- major, indicating the bass C for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 2.5, V6 in A- major, indicating the bass G for lowest note(s) of: ['B-3'].
How about:
m61 b2.5 V64


Measure 63, beat 2, II6 in A- major, indicating the bass D for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 3, I6 in A- major, indicating the bass C for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 3.5, IV6 in A- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1.5, V in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 3, I6 in A- major, indicating the bass C for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 3.5, ii6 in A- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 1.5, IV in A- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m66 b1.5 IV64


Measure 66, beat 2.5, IV in A- major, indicating the bass D- for lowest note(s) of: ['A-3'].
How about:
m66 b2.5 IV64


Measure 67, beat 1, iio6 in A- major, indicating the bass D- for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 3, VII65 in E- major, indicating the bass F# for lowest note(s) of: ['C4'].
How about:
m67 b3 VII#6#42


Measure 67, beat 3.5, VII42 in E- major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 4, VII65 in E- major, indicating the bass F# for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 4.5, iio6 in E- major, indicating the bass A- for lowest note(s) of: ['F3'].
How about:
m67 b4.5 iio


Measure 68, beat 1, V6 in E- major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 2.5, V42 in E- major, indicating the bass A- for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 4, V42 in E- major, indicating the bass A- for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 4.5, V65 in E- major, indicating the bass D for lowest note(s) of: ['A-3'].
How about:
m69 b4.5 V42


Measure 70, beat 3, V43 in E- major, indicating the bass F for lowest note(s) of: ['A-4'].
How about:
m70 b3 V42


Measure 70, beat 4.5, I6 in E- major, indicating the bass G for lowest note(s) of: ['B-3'].
How about:
m70 b4.5 I64


Measure 71, beat 4, V in E- major, indicating the bass B- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 4, V6 in c minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m73 b4 V64


Measure 74, beat 2, V6 in E- major, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m74 b2 V64


Measure 75, beat 2, V65 in E- major, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m75 b2 V43


Measure 75, beat 2.5, V6 in c minor, indicating the bass B for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 3, I6 in c minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m75 b3 I64


Measure 75, beat 4.5, iio6 in c minor, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m75 b4.5 iio


Measure 77, beat 4, i in c minor, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m77 b4 i6


Measure 78, beat 4, IV6 in c minor, indicating the bass A for lowest note(s) of: ['F3'].
How about:
m78 b4 IV


Measure 80, beat 3.5, I in c minor, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m80 b3.5 I64


Measure 81, beat 1, IV in C major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m81 b1 IV64


Measure 81, beat 1.5, IV6 in c minor, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m81 b1.5 IV64


Measure 81, beat 3, I6 in c minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m81 b3 I64


Measure 84, beat 1, i64 in c minor, indicating the bass G for lowest note(s) of: ['C3'].
How about:
m84 b1 i


Measure 84, beat 2.5, v in c minor, indicating the bass G for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 84, beat 4.5, v in c minor, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 85, beat 1, iv in c minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m85 b1 iv64


Measure 85, beat 3, iv in c minor, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m85 b3 iv64


Measure 85, beat 3.5, iv6 in c minor, indicating the bass A- for lowest note(s) of: ['C2'].
How about:
m85 b3.5 iv64


Measure 85, beat 4.5, iv in c minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m85 b4.5 iv64


Measure 86, beat 2, viio7 in c minor, indicating the bass B for lowest note(s) of: ['C3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 86, beat 4, viio7 in c minor, indicating the bass B for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 86, beat 4.5, vii in c minor, indicating the bass B for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 87, beat 4, viio7 in c minor, indicating the bass B for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 87, beat 4.5, vii in c minor, indicating the bass B for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 89, beat 2, v in c minor, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m89 b2 v64


Measure 89, beat 2.5, i in c minor, indicating the bass C for lowest note(s) of: ['D2', 'G2', 'E-2'].
How about:
m89 b2.5 i6


Measure 90, beat 4, v in c minor, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m90 b4 v64


Measure 90, beat 4.5, i in c minor, indicating the bass C for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 91, beat 1, i in c minor, indicating the bass C for lowest note(s) of: ['F2', 'E-3', 'G2', 'E-2'].
How about:
m91 b1 i6


Measure 92, beat 1, i in c minor, indicating the bass C for lowest note(s) of: ['E-2'].
How about:
m92 b1 i6


Measure 92, beat 2.5, i in c minor, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 94, beat 3.5, i in c minor, indicating the bass C for lowest note(s) of: ['G2', 'E-3'].
How about:
m94 b3.5 i64
m94 b3.5 i6


Measure 95, beat 4, II in c minor, indicating the bass D for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 95, beat 4.5, IV in c minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 96, beat 1, I6 in c minor, indicating the bass E for lowest note(s) of: ['C3'].
How about:
m96 b1 I


Measure 96, beat 2, V65 in c minor, indicating the bass B for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 96, beat 2.5, viio65 in c minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 96, beat 3, I in c minor, indicating the bass C for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 96, beat 3.5, IV in c minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 96, beat 4.5, iv6 in c minor, indicating the bass A- for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 97, beat 1.5, I6 in c minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 98, beat 3.5, V7 in c minor, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 100, beat 1, ii in c minor, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 101, beat 1, v64 in c minor, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 101, beat 1.5, v in c minor, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 101, beat 2.5, V7 in c minor, indicating the bass G for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 101, beat 4.5, v in c minor, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 102, beat 1, iv in c minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m102 b1 iv64


Measure 102, beat 3, ii in c minor, indicating the bass D for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 102, beat 3.5, ii6 in c minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 102, beat 4, iv6 in c minor, indicating the bass A- for lowest note(s) of: ['C2'].
How about:
m102 b4 iv64


Measure 102, beat 4.5, iv in c minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m102 b4.5 iv64


Measure 103, beat 2, viio7 in c minor, indicating the bass B for lowest note(s) of: ['C3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 103, beat 4, viio7 in c minor, indicating the bass B for lowest note(s) of: ['C3', 'C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 104, beat 4, viio7 in c minor, indicating the bass B for lowest note(s) of: ['C3', 'C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 106, beat 4, i in c minor, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m106 b4 i64


Measure 107, beat 4, V6 in c minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m107 b4 V64


Measure 108, beat 1, I in c minor, indicating the bass C for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 108, beat 2, V6 in c minor, indicating the bass B for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 109, beat 1, I in c minor, indicating the bass C for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 109, beat 2, V6 in c minor, indicating the bass B for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 109, beat 3, I6 in c minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m109 b3 I64


Measure 109, beat 4, iio6 in c minor, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m109 b4 iio


Measure 109, beat 4.5, iiø65 in c minor, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m109 b4.5 iiø7


Measure 111, beat 4, i in c minor, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m111 b4 i6


Measure 112, beat 1, i6 in c minor, indicating the bass E- for lowest note(s) of: ['C3'].
How about:
m112 b1 i


Measure 112, beat 4, IV in c minor, indicating the bass F for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 113, beat 1, I6 in c minor, indicating the bass E for lowest note(s) of: ['C3'].
How about:
m113 b1 I


Measure 113, beat 2, V65 in c minor, indicating the bass B for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 113, beat 3, I in c minor, indicating the bass C for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 113, beat 3.5, IV in c minor, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 113, beat 4.5, IV6 in c minor, indicating the bass A for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 114, beat 1, I6 in c minor, indicating the bass E for lowest note(s) of: ['C2'].
How about:
m114 b1 I


