Composer: Beethoven, Ludwig van
Title: Quartet Op. 131, Movement 4
Analyst: DCMLab. See https://github.com/DCMLab/
Proofreader: 

Time Signature: 2/4
m0 b1.5 A: I
m1 V43
m2 V65
m3 I
m4 I6
m5 IV[no3][add#2] b1.5 IV b2 V65/II
m6 V/V b1.5 V7 b2 I b2.5 V43/V
m7 V7
m8 I
m9 V43
m10 V65
m11 I
m12 I6 b2 V65/IV
m13 IV[no3][add#2] b1.5 IV b2 V65/II
m14 V/V b1.5 V7 b2 I b2.5 V43/V
m15 V7
m16 V
m17 V2 b2 I6 b2.5 V65
m18 I
m19 V2/IV b2 IV6 b2.5 V65/IV
m20 IV b2 V64
m21 vi b1.5 I6 b2.5 IV
m22 Cad64 b1.5 ii6 b2 Cad64 b2.5 V7
m23 I b2 V65
m24 V7
m25 V2 b2 I6 b2.5 V65
m26 I
m27 V2/IV b2 IV6 b2.5 V65/IV
m28 IV b2 V7
m29 vi b1.5 I6 b2.5 IV
m30 Cad64 b1.5 ii6 b2 Cad64 b2.5 V7
m31 I b2 I
m32 b2 V65
m33 V43 b2.5 iio6
m34 V65 b2 vi7
m35 I
m36 I6 b2 V43/IV
m37 IV b2 V65/II
m38 V/V b1.5 V43 b2 vi b2.75 V43/V
m39 V b2 V2 b2.5 V43
m40 I b2 V7
m41 V
m42 V7
m43 I
m44 V/IV b1.5 V/IV
m45 IV b2 V65/II
m46 V/V b1.5 V65 b2 I b2.5 V43/V
m47 V b1.5 I b2 V43/V b2.5 V2/V
m48 V2
m49 V65 b2.5 V7/V
m50 I b2 V2/IV b2.5 IV6
m51 V65/IV
m52 IV64 b2 IV b2.5 V7
m53 V7 b2 IV6 b2.5 V65
m54 I b1.5 V65/vi b1.75 vi b2 V65 b2.25 I b2.5 V
m55 b1.25 I b2 I6 b2.5 V65
m56 V7
m57 V65
m58 I b1.5 V7/IV b2.5 IV64
m59 V65/IV
m60 IV b2 V65
m61 b1.5 I b2.5 V43
m62 I6 b1.5 V43/vi b1.88 vi6 b2 V43 b2.38 I6 b2.5 Cad64 b2.75 V7/V b2.88 V
m63 I
Time Signature: 4/4
m64 I
m65 I
m66 V65
m67 V b3 V43
m68 I6
m69 b3 V65/IV
m70 IV b2 V65/II b4 V7/II
m71 V65/V b2 V7 b3 I b4 V43[add9]/V
m72 V b2 V7[no3][add4]/V b3 V b4 V7
m73 I b2 I6
m74 b4 I
m75 V2 b2 V65
m76 b4 V43
m77 I64 b3 V2/IV b4 V43/IV
m78 IV6 b2 VI b3 V2/II
m79 V6/V b2 V2 b3 I6 b4 I
m80 b2 vi7 b3 V b4 V6
m81 V b2 V6 b3 V2 b4 V65
m82 V2 b2 V7 b3 V2 b4 V65
m83 V2/IV b3 V7/IV
m84 V7/IV
m85 IV
m87 b4 V
m88 I
m89 V7 b3 V2
m90 b3 V7
m91 V2/IV b3 V7/IV
m93 IV
m95 b4 V
m96 I
m97 I
m98 b2 ii64
m99 b2 V65
m100 I6 b2 IVd43/IV
m101 IV
m103 b2 V2 b4 V43
m104 I b2 V/V b3 V b4 V43
m105 vi
m106 ii6[no3][add4] b2 ii6
m107 V[no3][add4] b2 V7
m108 I b3 V7/IV
m109 IV64 b3 V65/IV
m110 IV b3 VI b4 vi
m111 V[no3][add4]/V b1.75 V/V b2 V43 b3 V7 b3.5 I64 b4.5 V7
m112 b1.5 I64 b2 V43/V b3 V b4 V6/V
m113 V
m114 vi b2 V b3 IV
m115 I b2 V/V b3 I6
m116 ii6 b2 I b3 vii
m117 IV6 b2 V6 b3 I
m118 V65 b2 I b3 V65 b4 V43
m119 I6 b2 V2 b3 Cad64 b4 vi64
m120 IV6 b2 V2/IV b3 IV64 b4 V
m121 V b3 V6 b4 IV6
m122 IV6 b2 iii43 b4 ii
m123 I b2 viio b3 V6/vi b4 IV
m124 ii b2 vi43 b3 vii2
m125 IV b2 V43 b3 I b4 IV6
m126 viiø7 b2 I b3 V43 b4 iiiø7
m127 Cad64 b2 V43 b3 I b4 IV
m128 IV b2 V b3 IV6 b4 V65
Time Signature: 6/8
m129 V2 b1.33 I[no3][add4] b1.5 I b2.33 viio6 b2.67 I6
m130 V7
m131 V65
m132 I b2 I
m133 I6 b2 I64
m134 V43/IV b2 V43/IV b2.67 V7/ii
m135 b1.67 V/V b2 V7 b2.67 I
m136 viio7/V b2 V b2.67 V6
m137 I b2 I64
m138 V2
m139 V b2 V65 b2.67 V43
m140 I
m141 I6 b2 V65/IV
m142 V6/ii b2 VId65
m143 V2/V b1.17 V65 b1.5 I b2 V7/vi b2.33 vi
m144 V b2 V65
m145 V7[add9] b2.67 V65
m146 I[no3][no1][add4][add2] b2 V43 b2.33 Cad64 b2.67 V65
m147 V7[add9]/ii b2.33 Cad64/ii b2.67 V7/ii
m148 b2.33 ii64 b2.67 #io2
m149 V2/IV b1.83 IV b2 IV b2.83 V43/ii
m150 V2[add9]/ii b1.83 ii b2 ii6 b2.83 I6
m151 b1.33 viio65/V b1.5 viio7 b1.83 #viio7/vi b2 vi b2.33 viio7/V b2.5 V[no3][add4] b2.67 V
m152 I b1.33 V65/V b2 V65
m153 viiø7 b2.33 I b2.67 V43
m154 V43 b2.33 I b2.67 V6 b2.83 v6
m155 V7[add9]/ii
m156 V7[add9]/ii
m157 V43/IV b1.83 IV b2.83 V43/ii
m158 V7/ii b1.83 ii64 b2 V7 b2.83 I64
m159 b1.5 V7 b1.83 V7/vi b2 vi64 b2.33 V7/V b2.5 V64
m160 I
Time Signature: 2/4
m161 I
m162 I
m163 V43
m164 b1.5 I6
m165 b2 IV b2.5 V6/ii
m166 ii b1.5 IV b2 V65
m167 I b2 V7/V
m168 V b2 V7
m169 I64
m170 V6
m171 b2 V43
m172 I6
m173 b2 VI b2.5 V/ii
m174 ii64 b2 V7
m175 I b2.5 V43/V
m176 b1.5 V64
m177 V7
m179 I64
m180 V64/IV b2 V2/IV
m181 V65/IV
m182 IV b2.5 V43
m183 I6 b2 V65
m184 I b2 V
m185a I b2 V
m185b I b2 V65
Time Signature: 9/4
m186 b1.33 I b2.33 V65 b2.67 I b3.33 V65 b3.33 I
m187 b1.33 V65 b2.33 #viio7/vii b2.67 V65 b3.33 #viio7/vii b3.33 V65
m188 b1.33 V2 b2.33 #viio65/ii b2.67 V2 b3.33 #viio65/ii b3.33 V2
m189 b1.33 I6 b2.33 #vio7/iii b2.67 I6 b3.33 #viio7/iii b3.33 I6
m190 b1.33 V2/IV
m191 viio7/V
m192 V65 b2 I b3.33 ii6 b3.33 viiø7/V
m193 Cad64 b1.33 V b1.67 V[no3][no1][add4][add2][add#7] b2 V b3 V7 b3.33 IV b3.33 V43
m194 I b1.33 I64 b2 I b2.33 V7 b2.67 I b3.33 V7 b3.33 I
m195 b1.33 V7 b2.33 #viio7/vii b2.67 V7 b3.33 #viio7/vii b3.33 V7
m196 V[no5][add6] b1.33 V b2 V2 b2.33 V[no5][add6] b2.67 V b3.33 V[no5][add6] b3.33 V
m197 b1.33 I64 b2 I6 b2.33 #viio7/iii b2.67 I b3.33 #viio7/iii b3.33 I
m198 V2/IV
m199 viio6/V
m200 V65 b2 I b3.33 ii6 b3.33 viiø7
m201 b1.33 V b1.67 I6 b2 V64 b2.33 I64 b2.67 V43[no1][add2]/V b3 V b3.33 V43/V b3.33 V65
m202 b2 V43 b3 IV+64
m203 IV+6 b2.33 V65 b3.33 I b3.33 V7
m204 V65 b1.33 I b1.67 V65/IV b2 V2/IV b3 V65/IV
m205 V65/IV b2 V2/IV b2.33 #viio2/ii b3.33 ii64 b3.33 V7/ii
m206 b1.67 ii b2.67 Cad64/vi b3.33 V7/vi
m207 IV[no5][no3][no1][add6][add4][add2] b1.33 IV b2.33 IV b2.67 V7/V
m208 IV b1.67 ii65 b2 V[no5][no3][add7][add6][add4] b2.33 Cad64 b2.67 iv64/V b3 viio7/V b3.33 V7
m209 b1.33 I b2.67 V7/V b3 V64 b3.33 V7/V b3.33 V7
m210 b2 V65 b3 V[no3][add4]/ii b3.33 V/ii
m211 b1.33 V+/ii b1.67 V7 b2 V7 b2.33 I b2.67 I64 b3 I b3.33 V65 b3.33 V7
m212 V65 b1.33 I64 b1.67 I64
m213 V7/ii b2.33 ii b2.67 ii64 b3 ii64 b3.33 V7/ii
m214 V65/ii b1.33 ii b2.67 V[no5][no3][add7][add6][add4]/vi b3.33 V/vi b3.33 #viio65/vi
m215 b1.33 vi b1.67 vi2 b2 vi b3.33 V7/V
m216 vi b1.33 IV6 b1.67 ii65 b2 I64[no8][add7] b2.33 I64 b2.67 I64 b3 viio65/V b3.33 V65 b3.33 V7
m217 V65 b1.33 I b1.67 V7/IV b2 IV b2.33 v b2.67 IV64 b3 V65[no3][add4] b3.33 V65 b3.33 I
m218 I6 b1.67 V7/IV b2 IV6 b2.67 IV64 b3 Cad64 b3.33 V2 b3.33 I
m219 V65/V
m220 V7[no3][add4] b3.33 V2 b3.33 V43
m221 V65 b2 V7
m222 b2 V43[no3][add4]/IV b2.33 V43/IV b2.67 V65/IV b3 V7/IV b3.33 V2/IV
m223 V65/IV
m224 V6/ii
m225 V2/V b2 V65 b3 I b3.33 ii6
m226 V
m227 b1.33 Cad64
m228 b1.33 C: vi64
m229 b1.33 IV
Time Signature: 2/4
m230 I
m231 V7
m233 I
m234 I
m235 V43/vi
m236 vi
m237 V/vi
m238 A: V
m242 I
m243 V43
m244 V65
m245 I
m246 I6 b2.5 Id65
m247 IV b2 V7/ii
m248 ii b1.5 V65 b2 I b2.5 ii6
m249 V
m250 I64
m251 F: iii64
m252 I
m253 I
m254 V43
m255 V65
m256 I
m258 V43/vi
m259 vi
m260 V65/vi
m261 vi b2.5 A: viio/V
m263 V7[no3][add4]
m265 I6 b2 IV
m266 V+[add7]/ii b1.5 ii6 b2 Cad64 b2.5 V7
m267 I6 b2 IV
m268 V+[add7]/ii b1.5 ii6 b2 Cad64 b2.5 V7
m269 b1.5 ii6 b2 Cad64 b2.5 V7
m271 b1.5 V7 b2 Cad64 b2.5 V7
m273 V7
m274 I b2 V
m275 V7/iv b2 iv
m276 b1.5 I6 b2 I6
