Composer: Amelia Lehmann
Title: Bouton de Rose (To Rosa)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Db: vi b4 I64
m2 ii6 b3 ii6 b4 vi64
m3 ii b4 ii2
m4 V65 b3 V2 b4 V7
m5 I b3 I6 b4 I6
m6 V43 b2 V2 b3 V2 b4 V7
m7 I6 b3 I6 b4 I6
m8 V43 b3 V2 b4 V7
m9 I b3 I6
m10 I6 b2 V/vi b3 V7/vi
m11 i/vi b2 vi b3 vi b4 V7/V
m12 V b4 V64
m13 V b3 ii43 b4 ii7
m14 V b4 V64
m15 V b4 ii7
m16 V b3 V7 b4 V
m17 I b3 I6 b4 I
m18 IV b3 IV b4 ii7
m19 I64 b2 viio43/ii b3 V7
m20 I
m21 bb: i b3 i6
m22 f: i6 b4 i6
m23 ii/I b2 iv6 b4 V7
m24 I
m25 iv
m26 i6
m27 V64 b3 V7/V
m28 C: I b3 f: V6 b4 V6
m29 i b3 VI6
m30 V6
m31 VI6 b3 iio/bvii
m32 V b3 V7/VI
m33 Db: I b4 V7/IV
m34 Gb: IV/V b4 Db: ii7
m35 iii6 b2 iii6 b3 V7 b4 viio7/vi
m36 i/vi b4 I
m37 ii65 b4 vi64
m38 ii b4 ii7
m39 V65 b3 V2 b4 V7
m40 I b3 I6 b4 I6
m41 V43 b2 V2 b3 V2 b4 V7
m42 I6 b3 I6 b4 I6
m43 V43 b3 V2 b4 V7
m44 I b3 I6
m45 I6 b2 V/vi b3 V7/vi
m46 Ab: i/ii b2 Db: i/vi b3 ii/V b4 Ab: V7
m47 I b4 I64
m48 I b3 Db: ii43 b4 ii7
m49 V b4 V64
m50 V b4 ii7
m51 V b3 V7 b4 V
m52 I b3 I6 b4 I
m53 IV b3 IV b4 ii7
m54 I64 b2 viio43/ii b3 V7
m55 I
m56 vi b3 vi6 b4 vi
m57 f: iii6/VI b4 iii6/VI
m58 iio b2 iv6 b4 V7
m59 bb: V
m60 i
m61 C: iv6/i
m62 V
m63 I b3 I6
m64 f: VI6
m65 V6 b3 V6
m66 VI6 b3 iio/bvii
m67 V b3 Db: V7 b4 V7
m68 I b4 V7/IV
m69 Gb: IV/V b3 Db: IV b4 ii7
m70 iii6 b2 iii6 b3 V7 b4 viio7/vi
m71 vi b4 I
m72 ii6 b3 ii65 b4 vi64
m73 ii b3 ii6 b4 ii2
m74 ii b2 ii
m75 ii7 b3 V7
m76 I
m77 I
m78 I