Composer: Grieg, Edvard
Title: op38n02
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op38n02.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 e: i
m3 b3 V7
m4 i
m5 b3 V
m6 i
m7 v6
m8 #vio[add7]
m9 iv6[add9] b3.5 iiø43[no3][add4]
m10 V
m11 VIM7
m12 V/V b2 V7/V
m13 V7
m14 i
m15 G: I6
m16 V43[no3][add9][add4] b3 V7
m17 IM65
m18 V43[no3][add9][add4] b3 V7
m19 vi7
m20 V/V b2 V7/V
m21 V7
m22 I
m23 IVM43
m24 I
m25 IVM43
m26 I
m28 e: V7
m30 i b3 V7
m31 i
m32 b3 V
m33 i
m34 v6
m35 #vio[add7]
m36 iv6[add9] b3.5 iiø43[no3][add4]
m37 V
m38 VIM7
m39 V/V b2 V7/V
m40 V7
m41 i
