Composer: Augusta Mary Anne Holmès
Title: Les Sérénades
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Gb: I b2 I64 b3 V7
m2 I b2 I64 b3 V7
m3 I b2 I64 b3 V7
m4 I b2 I64 b3 V7
m5 I b2 I64 b3 V7
m6 I b2 I64 b3 V7
m7 I b2 I b3 V7
m8 I b2 I64 b3 V7
m9 I b2 I b3 V7
m10 I b2 I64 b3 V7
m11 I b2 V7 b3 V7
m12 I b2 I64 b3 V7
m13 I b2 I b3 V7
m14 I b2 I64 b3 V7
m15 I b2 I64 b3 V7
m16 I b2 I64 b3 V7
m17 I b3 V7
m18 I b2 I64 b3 V7
m19 I b2 I64 b3 V7
m20 I b2 I64 b3 V7
m21 I b2 I64 b3 V7
m22 I b2 I64 b3 V7
m23 I b2 I64 b3 V7
m24 I b2 I64 b3 V7
m25 I b2 I64 b3 V7
m26 I b2 I64 b3 V7
m27 I b2 I64 b3 V7
m28 I b2 I64 b3 V7
m29 I b3 V7
m30 I b2 I64 b3 V7
m31 I b2 I64 b3 V7
m32 I b2 Cad64 b3 V7
m33 I b2 I64 b3 V7
m34 I b2 I64 b3 V7
m35 I b2 I64 b3 V7
m36 I b2 I64 b3 V7
m37 I b2 I64 b3 V7
m38 I