
PITCH COVERAGE =====================

I rate the pitch coverage at about 99.82%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 32, beat 2, V in G- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['D-4', 'G-4', 'B-4', 'D-5', 'A-5', 'D-6'], ['D-4', 'G-4', 'B-4', 'D-5', 'A-5', 'B-5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 99.56%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 32, beat 2.5, I in G- major, indicating the bass G- for lowest note(s) of: ['D-4'].
How about:
m32 b2.5 I64


