Composer: Beethoven, Ludwig van
Title: 07-4
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/07-4.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m0 b4.5 D: I
m1 IV b4.5 I
m2 IV
m3 I6 b2 viio6 b3 vi6 b4 V6
m4 V43[no3][add4]/V b2 V43/V b3 V[no3][add9][add7][add4] b4 V b4.5 I
m5 IV b2.5 V/vi b3 vi b4.5 V
m6 I b2.5 IV b3 Cad64 b4 V7
m7 vi b4.5 #viio43/ii
m8 ii b2.5 IV b3 Cad64 b4 V7
m9 I b3 IV6
m10 I64 b3 IV
m11 I6 b3 IV6
m12 I64 b3 IV
m13 I6 b3 IV6
m14 I64 b3 IV
m15 I6 b3 i6
m16 V7/V
m17 V2/V
m18 V6
m19 V2/V
m20 V6
m21 V2/V
m22 V6
m24 V65 b4.5 I
m25 IV b4.5 I
m26 IV
m27 I6 b2 viio6 b3 vi6 b4 V6
m28 V43[no3][add4]/V b2 V43/V b3 V[no3][add9][add7][add4] b4 V b4.5 I
m29 IV b2.5 V/vi b3 vi b4.5 V
m30 I b2.5 IV b3 Cad64 b4 V7
m31 vi b4.5 #viio43/ii
m32 ii b2.5 IV b3 Cad64 b4 V7
m33 Bb: I
m36 V43[no3][add13][add4] b2 V43 b3 V65
m37 vi
m38 V43[no3][add13][add4]/vi b2 V43/vi b3 V65/vi
m39 IV
m40 V43[no3][add13][add4]/IV b2 V43/IV b3 V65/IV
m41 I/IV
m44 viio7/V
m45 viio/V b4.5 I/V
m46 IV/V b4.5 I/V
m47 IV/V
m48 I6/V b2 viio/V b3 I/V b3.5 D: i6 b4 viio6[no1][add2] b4.5 viio6
m49 b4.5 bVI
m50 i64 b2 viio b3 bVI64 b4 i64
m51 viio b2 bVI64 b3 i64 b4 viio
m52 iii6 b2 viio7/V b3 ii6 b4 viio7/IV
m53 i6 b2 viio6 b3 bvii6 b4 vi6
m54 viio7 b2 v6 b3 viio6/v b4 iv6
m55 V7[no3][add4] b3 V7 b4.5 I
m56 IV b4.5 I
m57 IV
m58 I6 b2 viio6 b3 vi6 b4 V6
m59 V43/V b3 V[no3][add9][add7][add4] b4 V b4.5 I
m60 IV b2.5 V/vi b3 vi
m61 I b2.5 IV b3 Cad64 b4 V7
m62 vi b4.5 #viio43/ii
m63 ii b2.5 IV b3 Cad64 b4 V7
m64 I b3 IV6
m65 I64 b3 IV
m66 I6 b3 IV6
m67 I64 b3 V65/IV
m68 I/IV b3 IV6/IV
m69 V7/IV b3 viio64/IV
m70 I6/IV b3 IV6/IV
m71 V7/IV b2 I64/IV b3 I/IV b4 It6/vi
m72 V/vi b3 Cad64/vi b4 viio7/V/vi
m73 V/vi b3 Cad64/vi b4 viio7/V/vi
m74 V/vi
m75 b4.5 
m76 #viio43/vi
m77 viio7/bIII
m78 bVI64 b3 bii6
m79 viio43 b3 viio7/V
m80 V b2 viio7[add2]/V
m81 V b2 viio7[add2]/V
m82 V[no1][add#7]
m83 V b4.5 I64
m84 IV6 b3 IV b4.5 I64
m85 IV6 b3 IV
m86 I6 b2 viio6 b3 I b3.5 vi6 b4 V6
m87 V43/V b3 V[no3][add9][add7][add4] b4 V b4.5 I64
m88 IV6 b2.5 #viio2/vi b3 vi b4.5 viiø2
m89 I b2.5 IV b3 Cad64 b4 V7
m90 vi b4.5 #viio/ii
m91 ii b3 Cad64 b4 V7
m92 I b2 V7/IV b3 IV b4 V7/IV
m93 IV b2 V7/vi b3 vi b4 V7/vi
m94 vi b2 V7 b3 I b4 V7
m95 I b2 V7 b3 I b4 V7
m96 I b2 V65/ii b3 ii b4 V65/iii
m97 iii b2 V65/IV b3 IV b4 V65/V
m98 V7[no3][add4]
m99 V7 b4.5 I6
m100 IV b4 I6
m101 iv
m102 bvii7 b3 biii7
m103 bVId7 b3 iiø43
m104 V7 b3 Cad64
m105 ii65 b3 V7
m106 I b3 IV
m107 I b3 viio6
m108 I b3 IV
m109 I b3 viio6
m110 I b3 V2[add4]
m111 I b3 V2[add4]
m112 I
