Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

Note: the chopin V-iv6/4-i
m0 b3 b: V
m1 iv6
m2 i
m3 V7
m4 i
Note: wonderful phrasing here, with the monody interrupting the phrase, seizing the tonality, etc.
m5 f#: V7
m6 i
m9 V7 b2 i6/4
m10 V7 b1.5 i6/4
m11 V7 b2 I6/4
m12 V7 b1.5 I6/4 b2 I b: V
m13-16 = m1-4
m17 C: V4/3 b1.5 V7 b2 I6 b3 I
m18 V4/3 b1.75 V7 b2 V7 b3 I
m19-20 = m17-18
m21 V4/3 b1.75 V7 b2 I b3 V4/3 b3.75 V7
m22 I b2 V4/3 b2.75 V7 b3 I
m23 V b: VI
m24 V
m25-46 m1-22
m47 V
m48 b3 Bb: V
m49 Bb: I b3 iv6
m50 b2 I
m51-52 = m49-50
m53-54 = m49-50
m55-56 = m49-50
m57 Eb: I b3 iv6
m58 b2 I
m59 = m57
m60 b2 I b3 ab: V9[b9]
Note: omnibus fragment here 
m61 b3 Ger7
m62 V7 b2 bb: Ger7 b3 i6/4
m63 b: V7
m65-126 = m1-62
m127 B: V7
m129 I
m130 ii6/5
m131 V7
m132 g#: V6
m133 i
m134 iv
m135 viio7/V b3 V6/5/V
m136 V b3 B: V4/3
m137-139 = m129-131
m140 g#: V6
Note: another added sixth moment here: V6/g# goes to e#/oii (or g# add 6) 
m141 d#: ii/o6/5
m142 i6/4
m143 V7
m144 i b3 B: V4/3
m145 V7/IV
Note: again, deceptive progression to an add6 chord
m146-159 = m130-143
m160 i
m161 B: V7
m162 I
m163 V7
m164 I
m165 ii6
m166 I6/4
m167 V7
m168 I b2 #iio2 b3 I
m169-175 = m161-167
m176 V7
m178 I
m179 V7
m180 I
Note: harmony a bit conjectural here
m181 IV6
m182 I6/4
m183 V2
m184 I6
m185 V7
m186 I
m187 b: V7
m188 i
m189 iv6
m190 V6/VII
m191 VII
m192 viio7
m193-214 = m1-22
m215 = m212
m216 = m212
m217 I
m223 I b: N
m224 V7 b3 i
