Composer: Chopin, Frédéric
Title: BI115-4op33-4
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI115-4op33-4.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 b: V
m1 i b2 iv64
m2 i
m3 V7
m4 i
m5 V7/v
m6 v
m7 V/v
m8 v6
m9 V7/v b2 Cad64/v
m10 V7/v b1.5 Cad64/v
m11 V7/V b2 Cad64/V
m12 V/V b1.5 Cad64/V b2 V b3 
m13 i b2 iv64
m14 i
m15 V7
m16 i b3 V43/bII
m17 b2 bII6 b3 bII
m18 V43/bII b3 bII
m19 V43/bII b2 bII6 b3 bII
m20 V43/bII b3 bII
m21 V43/bII b2 bII b3 V43/bII
m22 bII b2 V43/bII b3 bII
m23 V/bII
m24 V
m25 i b2 iv64
m26 i
m27 V7
m28 i
m29 V7/v
m30 v
m31 V/v
m32 v6
m33 V7/v b2 Cad64/v
m34 V7/v b1.5 Cad64/v
m35 V7/V b2 Cad64/V
m36 V/V b1.5 Cad64/V b2 V b3 
m37 i b2 iv64
m38 i
m39 V7
m40 i
m41 V43/bII b2 bII6 b3 bII
m42 V43/bII b3 bII
m43 V43/bII b2 bII6 b3 bII
m44 V43/bII b3 bII
m45 V43/bII b2 bII b3 V43/bII
m46 bII b2 V43/bII b3 bII
m47 V/bII
m48 Bb: iv6 b3 V
m49 I b3 iv64
m50 I[no5][addb6] b2 I
m51 I b3 iv64
m52 I[no5][addb6] b2 I
m53 I b3 iv64
m54 I[no5][addb6] b2 I
m55 I b3 iv6
m56 I[no5][addb6] b2 I b3 
m57 Eb: I b3 iv64
m58 I[no5][addb6] b2 I
m59 b3 iv64
m60 I[no5][addb6] b2 V7[add9]/iv b3 V[addb9]/iv
m61 b2 V7[addb9]/iv b3 Ger7/iv
m62 I b2 Ger7/v b3 Cad64/v
m63 b: V7
m65 i b2 iv64
m66 i
m67 V7
m68 i
m69 V7/v
m70 v
m71 V/v
m72 v6
m73 V7/v b2 Cad64/v
m74 V7/v b1.5 Cad64/v
m75 V7/V b2 Cad64/V
m76 V/V b1.5 Cad64/V b2 V b3 
m77 i b2 iv64
m78 i
m79 V7
m80 i
m81 V43/bII b2 bII6 b3 bII
m82 V43/bII b3 bII
m83 V43/bII b2 bII6 b3 bII
m84 V43/bII b3 bII
m85 V43/bII b2 bII b3 V43/bII
m86 bII b2 V43/bII b3 bII
m87 V/bII
m88 V
m89 i b2 iv64
m90 i
m91 V7
m92 i
m93 V7/v
m94 v
m95 V/v
m96 v6
m97 V7/v b2 Cad64/v
m98 V7/v b1.5 Cad64/v
m99 V7/V b2 Cad64/V
m100 V/V b1.5 Cad64/V b2 V b3 
m101 i b2 iv64
m102 i
m103 V7
m104 i
m105 V43/bII b2 bII6 b3 bII
m106 V43/bII b3 bII
m107 V43/bII b2 bII6 b3 bII
m108 V43/bII b3 bII
m109 V43/bII b2 bII b3 V43/bII
m110 bII b2 V43/bII b3 bII
m111 V/bII
m112 Bb: iv6 b3 V
m113 I b3 iv64
m114 I[no5][addb6] b2 I
m115 I b3 iv64
m116 I[no5][addb6] b2 I
m117 I b3 iv64
m118 I[no5][addb6] b2 I
m119 I b3 iv6
m120 I[no5][addb6] b2 I b3 
m121 Eb: I b3 iv64
m122 I[no5][addb6] b2 I
m123 b3 iv64
m124 I[no5][addb6] b2 V7[add9]/iv b3 V[addb9]/iv
m125 b2 V7[addb9]/iv b3 Ger7/iv
m126 I b2 Ger7/v b3 Cad64/v
m127 B: V7
m129 I
m130 ii65
m131 V7
m132 V6[add9]/vi b3 V6/vi
m133 i/vi
m134 iv/vi
m135 viio7/V/vi b3 V65/V/vi
m136 V/vi b3 V43
m137 I
m138 ii65
m139 V7
m140 V6[add9]/vi b3 V6/vi
m141 iiø65/iii
m142 Cad64/iii b3 V[no5][no3][add9][add6][add4]/iii
m143 V7/iii
m144 i/iii b3 V43
m145 V7/IV
m146 ii65
m147 V7
m148 V6[add9]/vi b3 V6/vi
m149 i/vi
m150 iv/vi
m151 viio7/V/vi b3 V65/V/vi
m152 V/vi b3 V43
m153 I
m154 ii65
m155 V7
m156 V6[add9]/vi b3 V6/vi
m157 iiø65/iii
m158 Cad64/iii b3 V[no5][no3][add9][add6][add4]/iii
m159 V7/iii
m160 i/iii
m161 viiø7 b1.75 V7
m162 I b1.75 V b2 I
m163 viiø7 b1.75 V7
m164 I b1.75 V b2 I
m165 ii6
m166 Cad64
m167 V7
m168 I b2 #viio2/iii b3 I
m169 viiø7 b1.75 V7
m170 I b1.75 V b2 I
m171 viiø7 b1.75 V7
m172 I b1.75 V b2 I
m173 ii6
m174 Cad64
m175 V7
m176 V
m177 V7
m178 I
m179 V7
m180 I
m181 ii64
m182 Cad64
m183 V2
m184 I6
m185 V7
m186 I
m187 b: V7
m188 i
m189 iv6
m190 b2 IV6
m191 vii7
m192 #viio7
m193 i b2 iv64
m194 i
m195 V7
m196 i
m197 V7/v
m198 v
m199 V/v
m200 v6
m201 V7/v b2 Cad64/v
m202 V7/v b1.5 Cad64/v
m203 V7/V b2 Cad64/V
m204 V/V b1.5 Cad64/V b2 V b3 
m205 i b2 iv64
m206 i
m207 V7
m208 i
m209 V43/bII b2 bII6 b3 bII
m210 V43/bII b3 bII
m211 V43/bII b2 bII6 b3 bII
m212 V43/bII b3 bII
m213 V43/bII b2 bII b3 V43/bII
m214 bII b2 V43/bII b3 bII
m215 V43/bII b3 bII
m216 V43/bII b3 bII
m217 V/bII
m218 bII
m219 V/bII
m220 bII
m221 V/bII
m223 b2 bII
m224 V7 b3 i
