Composer: Liszt, Franz
Title: 160.08_Le_Mal_du_Pays_(Heimweh)
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/liszt_pelerinage/fde6d94aca05460603a970f0f7d48ee8b8722854/harmonies/160.08_Le_Mal_du_Pays_(Heimweh).tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 e: i
m2 viio/V b2 i
m3 V b3 i
m4 b3 viio/V b4 i
m5 b3 V
m6 V b1.5 i b2 V b2.5 i b3 V b3.5 i b4 V b4.5 i
m7 V b1.5 i b2 V b2.5 i b3 V6
m8 V7/V b1.67 V6 b2 V[no5][addb6]/V b2.67 V[add9] b3 V[addb5]/V b4 i6
m9 V7/V b1.67 V6 b2 V[no5][addb6]/V b2.67 V[add9] b3 V[addb5]/V b4 i6
m10 V6 b2 i b3 V64 b4 i6
m11 V6 b2 i b3 V64 b4 i6
m12 V6 b2 i b2.5 i6 b3 V64 b3.5 i6 b4 V6 b4.5 i
m13 V6 b2 i b2.5 i6 b3 V64 b3.5 i6 b4 V6 b4.5 i
m14 V
m19 b4.5 g#: V
Time Signature: 6/8
m20 i b2 V7
m21 VI b1.67 iio6 b2 V
m22 i b2 v6
m23 VIM7 b1.67 Ger6 b2 V b2.67 
m24 I b2 IV6[add9]
m25 V43 b1.33 V2[add#9] b1.83 V[no7][add#6] b2 I
m26 i6 b2 iiø65
Time Signature: 4/4
m27 Fr6 b1.5 Cad64 b2.25 Fr65 b2.5 V
m28 g: i
m29 viio/V b2 i
m30 V b3 i
m31 b3 viio/V b4 i
m32 b3 V
m33 V b1.5 i b2 V b2.5 i b3 V b3.5 i b4 V b4.5 i
m34 V b1.5 i b2 V b2.5 i b3 V6
m35 V7/V b1.67 V6 b2 V[no5][addb6]/V b2.67 V[no3][add4]/V b3 V[addb5]/V b4 i6
m36 V7/V b1.67 V6 b2 V[no5][addb6]/V b2.67 V[no3][add4]/V b3 V[addb5]/V b4 i6
m37 V6 b2 i b3 V64 b4 i6
m38 V6 b2 i b3 V64 b4 i6
m39 V6 b2 i b2.5 i6 b3 V64 b3.5 i6 b4 V6 b4.5 i
m40 V6 b2 i b2.5 i6 b3 V64 b3.5 i6 b4 V6 b4.5 i
m41 V
m46 b4.5 b: V
Time Signature: 6/8
m47 i b2 V7
m48 VI b1.67 V6/V b2 V
m49 i b2 v6
m50 #viø7 b1.67 Ger6 b2 V b2.67 B: V
m51 I b2 IV6[add9]
m52 V65 b1.33 V65[add9] b1.83 V6[no5][add6] b2 I b2.67 b: V
m53 i6 b2 iiø65[add4] b2.5 iiø65 b2.67 iiø65[add9]
m54 Fr65 b2 V[no3][add6][add4] b2.67 V
m55 eb: i6 b2 iiø65[add4] b2.5 iiø65 b2.67 iiø65[add9]
m56 Fr65 b2 V[no3][add6][add4] b2.67 V
m57 g: i6 b2 iv7[add9] b2.67 iiø65
m58 i6 b2 iv7[add9] b2.67 iiø65
m59 iiø7
m60 b2.67 E: viio2[no3][addb4]
m61 I6 b2 IV6[add6]
m62 V7 b1.33 V7[add9] b1.83 V[no5][add6] b2 I
m63 #viio7/ii b2 bII
m64 e: V7[add9]
m66 i b1.67 i6 b2.33 i64
Time Signature: 4/4
m67 Fr65 b2 i64 b2.5 i6 b3 i
m68 Fr65 b2 i64 b2.5 i6 b3 i
m69 b2 IV b4 Fr6
m70 i
