Composer: Ludwig van Beethoven
Title: 6 Lieder, Op.48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m0 b1.5 Eb: I
m1 I
m2 I64
m3 iii43/V b2.5 I
m4 V6 b2 V43/V
m5 V
m6 V7 b1.5 V2 b2 V2 b2.5 I6
m7 ii
m8 ii
m9 iiø2/i
m10 V65
m11 I
m12 viio7/v
m13 V/i
m14 V7
m15 V
m16 I
m17 IV b2 ii
m18 V6 b2 I
m19 IV6 b2 viiø2
m20 viio7/vi b2 vi b2.5 IV
m21 I b2.5 V43
m22 I b1.5 I64 b2 I6 b2.5 I
m23 IV6
m24 V7/iii b2 iii6
m25 V43/ii b1.5 i6/ii b2 ii6
m26 V2 b2 I6 b2.5 I
m27 IV b2 V7
m28 I