
Time Signature : 6/8

m0 b2.67 C: I
m3 b2.67 IV6
m4 vi6 b1.67 ii65 b2 ii6 b2.33 ii65 b2.67 e: iv65
m5 IVGr65 b2.67 iv6
m6 i6 b2 V65
m7 i6 b1.67 V65 b2 i
m8 b2 V7
m9 i6 b1.33 i b1.67 I b2 V b2.67 I
m10 F: I6 b2 iv6 b2.33 viio65 b2.67 C: viio7
m11 F: I b1.67 V b2 V7 b2.67 V
m12 f: i b1.67 i6 b2 F: viio65 b2.67 viio7
m13 C: I b1.33 V b1.67 I b2.33 V b2.67 e: V7
m14 I6 b1.67 IV6 b2.33 I6
m15 b1.33 IV6 b2.67 I6
m16 b2.67 V65
m17 I64 b1.33 C: I64 b1.67 F: I64 b2 V64
m18 b2 V6 b2.67 I6
m19 b1.67 V b2 V7 b2.33 I
m21 V b2 I
m22 V b2 a: V
m23 i6 b1.67 V65 b2.33 i
m25 V b2 A: I
m26 V b2 I
m27 V b2 I
m30 i b1.33 a: i b1.67 iv b2.33 e: i
m31 b2 v b2.33 V7
m32 i64 b1.33 i6 b1.67 V65 b2 i
m33 b2 V7 b2.33 v b2.67 V7
m34 i b1.67 v b2 V b2.33 I b2.67 VII
m35 viio7 b1.33 viio7/V
m36 V
m37 viio7/V b1.67 viio7 b2 V7
m38 E: viio43 b1.67 V65 b2 V7 b2.33 V7/VI
m39 vi
m40 V7/V b1.33 V7 b1.67 ii b2.33 V b2.67 I
m41 b2 I6 b2.67 V6
m42 I
m43 b2.67 I6
m44 vi6 b1.67 i6 b2.67 I
m45 I6 b2 I
m46 I6 b1.67 I b2 V7 b2.67 I
