Composer: Josephine Lang
Title: 3 Lieder, Op.8
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 C: I b3 V2/IV
m2 vi b3 I64
m3 viio7/v
m4 V65/V
m5 I64 b3 V7
m6 I b3 viio43/v
m7 V b3 viio7/v
m8 I/V b3 V
m9 I b3 V2/IV
m10 vi b3 I64
m11 viio7/v
m12 V65/V
m13 I64 b3 V7
m14 I64
m15 ii b3 I64
m16 V
m17 V65/V
m18 Ger65/vi
m19 i64/vi b3 a: V
m20 i
m21 G: V43
m22 I6 b2 V65/V
m23 V7
m24 I
m25 V7/IV
m26 C: V7 b3 I64
m27 IV64/V b2 I/V b3 It/#iv
m28 I64 b3 V
m29 V7/IV
m30 viio43/v
m31 iiø65/i
m32 I
m33 vi b2 V43/IV b3 IV
m34 viio6 b3 I6
m35 ii6 b2 viio7/v b3 V
m36 V43/V b2 V65 b3 I
m37 V65/V
m38 viio7/v
m39 V
m40 V7
m41 V7/IV
m42 V7/IV
m43 viio43/v
m44 iio6/i
m45 I
m46 vi b3 V43/IV
m47 IV b2 V43 b3 I
m48 I64 b3 V7
m49 I
m50 I
m51 vi
m52 viio7/v
m53 V65/V
m54 I64 b2 IV b3 V7
m55 I64 b2 V2/ii
m56 V7 b2 V7 b3 I64
m57 V
m58 V65/V
m59 Ger65/vi
m60 i64/vi b3 V/vi
m61 i/vi
m62 V43/V
m63 I6/V b2 V65/ii
m64 G: V7
m65 I
m66 C: V7
m67 V7 b3 I64
m68 IV64/V b3 V2/V
m69 I64 b3 V
m70 V7/IV
m71 viio43/v
m72 iiø65/i
m73 I
m74 vi b2 V43/IV b3 IV
m75 viio6 b3 I6
m76 ii6 b2 viio7/v b3 V
m77 V43/V b2 V65 b3 I
m78 V65/V
m79 viio7/v
m80 V
m81 V7
m82 V7/IV
m83 V7/IV
m84 viio43/v
m85 iiø65/i
m86 I
m87 vi b3 V43/IV
m88 IV b2 V43 b3 I
m89 I64 b3 V7
m90 I
m91 I
m92 vi b3 vi
m93 viio7/v
m94 V65/V
m95 I64 b3 V7
m96 I64 b2 V2/ii
m97 ii b2 V7 b3 I64
m98 V
m99 V65/V
m100 Ger65/vi
m101 i64/vi b3 V/vi
m102 i/vi
m103 V43/V
m104 I6/V b2 V65/ii
m105 G: V7
m106 I
m107 C: V7 b3 ii
m108 V7 b3 I64
m109 I64 b3 I
m110 I64
m111 V7/IV
m112 viio43/v
m113 iiø65/i
m114 I
m115 vi b2 V43/IV b3 IV
m116 viio6 b3 I6
m117 ii6 b2 viio7/v b3 V
m118 V43/V b2 V65 b3 I
m119 viio7/v
m120 viio7/v
m121 V
m122 V7
m123 I
m124 vi7
m125 viio7/v
m126 V65/V
m127 I64 b3 V65
m128 I b3 viio7/v
m129 V7
m130 I