Composer: Holmès, Augusta Mary Anne
Title: 20 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 c: i
m2 iii/III
m3 i
m4 i/v
m5 iiø65
m6 iiø65 b2 V
m7 i
m8 i/v
m9 i b2 i/v
m10 i
m11 I/III
m12 VI
m13 I/III
m14 I/III b1.667 iio64
m15 V
m16 i
m17 i/v
m18 i b2 iii/III
m19 i6
m20 i6
m21 i6
m22 i
m23 i/v
m24 i
m25 i/v
m26 iiø65
m27 iiø65 b2 V
m28 i
m29 i/v
m30 i b2 i/v
m31 i
m32 I/III
m33 VI
m34 I/III
m35 I/III b1.667 iiø43
m36 V
m37 i
m38 i/v
m39 i b2 iii/III
m40 i
m41 i
m42 i
m43 i
m44 i/v
m45 i
m46 i/v
m47 iiø65
m48 iiø65 b2 V
m49 i
m50 i/v
m51 i b2 i/v
m52 i
m53 I/III
m54 Ab: I
m55 c: I/III
m56 I/III b1.667 viio64/III
m57 V
m58 i
m59 iii/III
m60 i b2 iii/III
m61 i
m62 i
m63 i
m64 i
m65 i/v
m66 i
m67 i/v
m68 iiø65
m69 iiø65 b2 V
m70 i
m71 i/v
m72 i b2 i/v
m73 i
m74 I/III
m75 VI
m76 I/III
m77 I/III b1.667 ii6/III
m78 V
m79 i
m80 i/v
m81 i b2 iii/III
m82 i
m84 i
m85 i
m86 iii/III
m87 i
m88 iii/III
m89 iiø65
m90 iiø65 b2 V
m91 i
m92 iii/III
m93 i b2 iii/III
m94 i
m95 I/III
m96 VI
m97 I/III
m98 I/III b1.667 iv6
m99 V
m100 i
m101 i/v
m102 i b2 i/v
m103 i
m104 i
m105 i
m106 i
m107 i/v
m108 i
m109 i/v
m110 iiø65
m111 iiø65 b2 V
m112 i
m113 i/v
m114 i b2 i/v
m115 i
m116 I/III
m117 VI
m118 I/III
m119 I/III b1.667 viio64/III
m120 V
m121 i
m122 i/v
m123 i b2 i/v
m124 i
m126 i