Composer: Peter Cornelius
Title: Trauer und Trost, Op.3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2 G: I64
m1 Cad64
m2 V7 b2.5 V7
m3 V65/vi b1.75 viio43/ii b2 viio43/ii b2.75 ii6
m4 i6/ii b1.75 V43/ii b2 ii b2.5 ii7 b2.75 ii7
m5 V b1.5 V b2 I
m6 V6/vi b2 vi b2.5 vi6
Time Signature: 3/4

m7 viio7/ii b1.5 ii b2 ii65 b2.5 ii65 b3 V65/V b3.5 ii6
Time Signature: 2/4

m8 I6 b2 I b2.5 V7
m9 iii6 b2 iii6 b2.5 iii/V
m10 I6 b2 ii7 b2.5 V7
m11 I b2 I
m12 iv64/i
m13 I b2 I64
m14 Cad64
m15 V7 b2.5 V7
m16 V65/vi b1.75 viio43/ii b2 viio43/ii b2.75 ii6
m17 i6/ii b1.75 V43/ii b2 ii b2.5 ii7 b2.75 ii7
m18 V b1.5 V b2 I
m19 V6/vi b2 i/vi b2.5 vi
Time Signature: 3/4

m20 vi6 b1.5 viio7/ii b2 ii b2.5 ii b3 I64 b3.5 V2
Time Signature: 2/4

m21 I6 b1.5 i6/i b2 I b2.5 V7
m22 iii6 b2 iii6 b2.5 iii/V
m23 I6 b2 ii7 b2.5 V7
m24 I
m25 iv64/i
m26 g: I/I
m27 G: viiø7/V
m28 V7/i
m29 viio43/ii
m30 Ab: I64 b2 V7 b2.5 V7
m31 I
m32 IV
Time Signature: 3/4

m33 G: V65/v b2 d: V7 b2.5 i b3 viiø7/bVII b3.5 iio/bvii
Time Signature: 2/4

m34 viio7/v b1.5 iv64/v b2 iiø43
m35 C: I b2 G: viiø7/V
m36 V7 b2 ii43 b2.5 V7
m37 V/IV b2 C: V7
m38 G: iv64/i b1.25 g: iv64 b2 iiø65
m39 G: I