Composer: J.S. Bach
Title: Prelude No.10
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 b1 e: i
m2 b1 iiø42
m3 b1 viio7 b3 V7[no3]
m4 b1 i
m5 b1 iiø42 b3 v65
m6 b1 G: vi42 b3 ii65
m7 b1 V42 b3 I6
m8 b1 IV42 b3 viio6
m9 b1 I
m10 b1 V42/V b3 viio63/vi
m11 b1 vi b3 vi
m12 b1 C: IV42 b3 viio6
m13 b1 I b3 I b4 a: viio42
m14 b1 IV42 b3 viio65 
m15 b1 i b3 e: iv42
m16 b1 viio65 b3 iv64
m17 b1 viio7 b3 viio7
m18 b1 V42/iv b3 viio65/v
m19 b1 iiø43 b3 i64
m20 b1 viio7/v b3 V7
m21 b1 i b3 a: V42
m22 b1 i6 b3 viio

Form: Presto
m23 b1 i
m24 b1 viio43
m25 b1 viio7 b3 V65
m26 b1 i
m27 b1 viio64/IV b3 viio63/v
m27var1 b1 viio64/IV b2 IV b3 viio63/v b4 v
m28 b1 v b3 viio43
m29 b1 viø43 b3 viio63
m30 b1 i b3 i42
m31 b1 viio65/v b3 i64
m32 b1 viio7/v b3 v
m33 b1 i65 b3 vio63
m34 b1 viio65/ii b3 e: V7
m35 b1 III6 b3 V7[no3]
m36 b1 i64 b3 V7
m37 b1 viø42 b3 V7
m38 b1 III+43 b3 V9
m39 b1 viø42 b3 V7
m40 b1 iv65 b3 iv
m41 b1 V7 b3 I
