Composer: Franz Schubert
Title: Vier Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 Eb: I
m2 I
m3 I
m4 I
m5 V65
m6 V65
m7 V43/vi
m8 V43/vi
m9 V7/II
m10 V7/II
m11 V7/V
m12 V7/V
m13 V7
m14 V7
m15 V7
m16 I
m17 I
m18 I
m19 I
m20 I
m21 V7
m22 V7
m23 V7
m24 V43
m25 V7
m26 V7
m27 V7
m28 I
m29 I
m30 I
m31 I b2.5 V/ii
m32 V/ii b2.5 V/ii
m33 V/ii
m34 I/VI b2.5 I/VI
m35 C: I
m36 Eb: I/VI b2.5 I/VI
m37 I/VI
m38 V/ii b2.5 I6
m39 I6 b2 I64
m40 I64
m41 V7
m42 I64
m43 viio43/ii
m44 IV b2 V65/V
m45 I64 b2 V7
m46 I
m47 I
m48 I
m49 I
m50 V65
m51 V65
m52 V43/vi
m53 V43/vi
m54 V7/II
m55 V7/II
m56 V7/V
m57 V7/V
m58 V7
m59 V7
m60 V7
m61 I
m62 I
m63 I
m64 I
m65 I
m66 V43
m67 V43
m68 V43
m69 V43
m70 V7
m71 V7
m72 V7
m73 I
m74 I
m75 I
m76 I b2.5 I/bVI
m77 I/bVI
m78 I/bVI
m79 I/bVI b2.5 I/bVI
m80 I/bVI
m81 Cb: I b2.5 I
m82 I
m83 I b2.5 Eb: I6
m84 I6 b2 I64
m85 I64
m86 V7
m87 I64
m88 viio43/ii
m89 IV b2 V65/V
m90 I64 b2 V
m91 I
m92 I
m93 I
m94 I
m95 V65
m96 V65
m97 V43/vi
m98 V43/vi
m99 V7/II
m100 V7/II
m101 V7/V
m102 V7/V
m103 V7
m104 V7
m105 V7
m106 I
m107 I
m108 I
m109 I
m110 I
m111 V43
m112 V43
m113 V43
m114 V43
m115 V7
m116 V7
m117 V7
m118 I
m119 I
m120 I
m121 I b2.5 V/vi
m122 I/III
m123 G: I
m124 I b2.5 IV64
m125 I
m126 I b2.5 IV64
m127 I
m128 Eb: V/vi b2.5 I6
m129 I6 b2 I64
m130 I64
m131 V7
m132 I64
m133 viio43/ii
m134 IV b2 V65/V
m135 I64 b2 V7
m136 I
m137 I
m138 I
m139 I
m140 V65
m141 V65
m142 V43/vi
m143 V43/vi
m144 V7/II
m145 V7/II
m146 V7/V
m147 V7/V
m148 V7
m149 V7
m150 V7
m151 I
m152 I
m153 I
m154 I
m155 I
m156 V43
m157 V43
m158 V43
m159 V43
m160 V7
m161 V7
m162 V7
m163 I
m164 I
m165 I
m166 I b2.5 V/ii
m167 V/ii b2.5 V/ii
m168 V/ii
m169 C: I
m170 I
m171 Eb: V/ii
m172 C: I
m173 Eb: I/VI
m174 I/VI b2.5 I6
m175 I6 b2 I64
m176 I64
m177 V7
m178 I64
m179 viio43/ii
m180 IV b2 V65/V
m181 I64 b2 V
m182 I
m183 I
m184 I
m185 V7
m186 I
m187 I
m188 I