Composer: Schubert
Title: Die Sterne, Op.96 No.1, D.939
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 2/4

Form: Verse 1

m1 b1 Eb: I

m5 b1 V65

m7 b1 V43/vi
m8 b1 V65/vi
m9 b1 V7/II

m11 b1 V7/V

m13 b1 V

m16 b1 I

m21 b1 V43

m25 b1 V7
m28 b1 I

m31 b2.5 C: I

m34 b2.5 V
m35 b1 I
m36 b2.5 V
m37 b1 I

m38 b2.5 Eb: I6
m39 b2 Eb: I64
m41 b1 V7
m42 b1 I64
m43 b1 viio43/ii
m44 b1 IV7[no5] b2 V65/V
m45 b1 I64 b2 V7 ||

Form: Verse 2

m46-75 = m1-30
m76 b2.5 Cb: I

Note: As for verse 1
m79 b2.5 V
m80 b1 I
m81 b2.5 V
m82 b1 I

m83 b2.5 Eb: I6
m84-90 = m39-45

Form: Verse 3
m91-120 = m1-30
m121 b2.5 G: I

Note: IV this time (opposite of verse 1)
m124 b2.5 IV64
m125 b1 I
m126 b2.5 IV64
m127 b1 I

m128 b2.5 Eb: I6
m129-135 = m39-45

Form: Verse 4
m136-166 = m1-31
m169 b2.5 V
m170 b1 I
m172 b2.5 V
m173	 b1 I
Note: Initially the same as verse 1 (m166 / m31 b2.5 C:I)
Note: Then extra two measures for phrase repeat this time.
m174-181 = m38-45

Form: Coda
m182 b1 I
m185 b1 V42
m186 b1 I
