{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 2.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 10.0,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 2.0,
            "tag": "V43/vi"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 2.0,
            "tag": "V65/vi"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 2.0,
            "tag": "V7/II"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 2.0,
            "tag": "V7/II"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 2.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 2.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 34.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 38.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 40.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 46.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 50.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 58.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 61.5,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 62.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 64.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 67.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 68.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 70.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 71.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 74.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 75.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 76.0,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 77.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 80.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 82.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 2.0,
            "tag": "viio43/ii"
        },
        {
            "type": "Harmony",
            "start": 86.0,
            "duration": 1.0,
            "tag": "IV7[no5]"
        },
        {
            "type": "Harmony",
            "start": 87.0,
            "duration": 1.0,
            "tag": "V65/V"
        },
        {
            "type": "Harmony",
            "start": 88.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 89.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 90.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 92.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 94.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 98.0,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 100.0,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 2.0,
            "tag": "V43/vi"
        },
        {
            "type": "Harmony",
            "start": 104.0,
            "duration": 2.0,
            "tag": "V65/vi"
        },
        {
            "type": "Harmony",
            "start": 106.0,
            "duration": 2.0,
            "tag": "V7/II"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 2.0,
            "tag": "V7/II"
        },
        {
            "type": "Harmony",
            "start": 110.0,
            "duration": 2.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 112.0,
            "duration": 2.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 116.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 118.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 122.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 124.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 126.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 128.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 130.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 134.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 136.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 138.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 140.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 142.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 144.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 146.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 148.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 150.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 151.5,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 152.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 154.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 156.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 157.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 158.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 160.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 161.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 162.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 164.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 165.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 166.0,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 167.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 168.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 170.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 172.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 174.0,
            "duration": 2.0,
            "tag": "viio43/ii"
        },
        {
            "type": "Harmony",
            "start": 176.0,
            "duration": 1.0,
            "tag": "IV7[no5]"
        },
        {
            "type": "Harmony",
            "start": 177.0,
            "duration": 1.0,
            "tag": "V65/V"
        },
        {
            "type": "Harmony",
            "start": 178.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 179.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 180.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 182.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 184.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 186.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 188.0,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 190.0,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 192.0,
            "duration": 2.0,
            "tag": "V43/vi"
        },
        {
            "type": "Harmony",
            "start": 194.0,
            "duration": 2.0,
            "tag": "V65/vi"
        },
        {
            "type": "Harmony",
            "start": 196.0,
            "duration": 2.0,
            "tag": "V7/II"
        },
        {
            "type": "Harmony",
            "start": 198.0,
            "duration": 2.0,
            "tag": "V7/II"
        },
        {
            "type": "Harmony",
            "start": 200.0,
            "duration": 2.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 202.0,
            "duration": 2.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 204.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 206.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 208.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 210.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 212.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 214.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 216.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 218.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 220.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 222.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 224.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 226.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 228.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 230.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 232.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 234.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 236.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 238.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 240.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 241.5,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 242.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 244.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 246.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 247.5,
            "duration": 0.5,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 248.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 250.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 251.5,
            "duration": 0.5,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 252.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 254.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 255.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 256.0,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 257.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 258.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 260.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 262.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 264.0,
            "duration": 2.0,
            "tag": "viio43/ii"
        },
        {
            "type": "Harmony",
            "start": 266.0,
            "duration": 1.0,
            "tag": "IV7[no5]"
        },
        {
            "type": "Harmony",
            "start": 267.0,
            "duration": 1.0,
            "tag": "V65/V"
        },
        {
            "type": "Harmony",
            "start": 268.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 269.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 270.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 272.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 274.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 276.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 278.0,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 280.0,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 282.0,
            "duration": 2.0,
            "tag": "V43/vi"
        },
        {
            "type": "Harmony",
            "start": 284.0,
            "duration": 2.0,
            "tag": "V65/vi"
        },
        {
            "type": "Harmony",
            "start": 286.0,
            "duration": 2.0,
            "tag": "V7/II"
        },
        {
            "type": "Harmony",
            "start": 288.0,
            "duration": 2.0,
            "tag": "V7/II"
        },
        {
            "type": "Harmony",
            "start": 290.0,
            "duration": 2.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 292.0,
            "duration": 2.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 294.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 296.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 298.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 300.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 302.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 304.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 306.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 308.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 310.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 312.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 314.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 316.0,
            "duration": 2.0,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 318.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 320.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 322.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 324.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 326.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 328.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 330.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 331.5,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 332.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 334.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 336.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 337.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 338.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 340.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 342.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 343.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 344.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 346.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 347.5,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 348.0,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 349.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 350.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 352.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 354.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 356.0,
            "duration": 2.0,
            "tag": "viio43/ii"
        },
        {
            "type": "Harmony",
            "start": 358.0,
            "duration": 1.0,
            "tag": "IV7[no5]"
        },
        {
            "type": "Harmony",
            "start": 359.0,
            "duration": 1.0,
            "tag": "V65/V"
        },
        {
            "type": "Harmony",
            "start": 360.0,
            "duration": 1.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 361.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 362.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 364.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 366.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 368.0,
            "duration": 2.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 370.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "Eb major",
            "duration": 61.5
        },
        {
            "type": "Tonality",
            "start": 61.5,
            "tag": "C major",
            "duration": 14.0
        },
        {
            "type": "Tonality",
            "start": 75.5,
            "tag": "Eb major",
            "duration": 76.0
        },
        {
            "type": "Tonality",
            "start": 151.5,
            "tag": "Cb major",
            "duration": 14.0
        },
        {
            "type": "Tonality",
            "start": 165.5,
            "tag": "Eb major",
            "duration": 76.0
        },
        {
            "type": "Tonality",
            "start": 241.5,
            "tag": "G major",
            "duration": 14.0
        },
        {
            "type": "Tonality",
            "start": 255.5,
            "tag": "Eb major",
            "duration": 76.0
        },
        {
            "type": "Tonality",
            "start": 331.5,
            "tag": "C major",
            "duration": 16.0
        },
        {
            "type": "Tonality",
            "start": 347.5,
            "tag": "Eb major",
            "duration": 24.5
        },
        {
            "type": "Phrase",
            "start": 0,
            "duration": 89.0
        },
        {
            "type": "Phrase",
            "start": 89.0,
            "duration": 90.0
        },
        {
            "type": "Phrase",
            "start": 179.0,
            "duration": 90.0
        },
        {
            "type": "Phrase",
            "start": 269.0,
            "duration": 92.0
        },
        {
            "type": "Phrase",
            "start": 361.0,
            "duration": 11.0
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 2.0
        },
        {
            "type": "Form",
            "start": 2.0,
            "duration": 90.0,
            "tag": "Verse 1"
        },
        {
            "type": "Form",
            "start": 92.0,
            "duration": 90.0,
            "tag": "Verse 2"
        },
        {
            "type": "Form",
            "start": 182.0,
            "duration": 90.0,
            "tag": "Verse 3"
        },
        {
            "type": "Form",
            "start": 272.0,
            "duration": 92.0,
            "tag": "Verse 4"
        },
        {
            "type": "Form",
            "start": 364.0,
            "duration": 8.0,
            "tag": "Coda"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}