Composer: Josephine Lang
Title: Sechs Lieder, Op.25
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 E: I
m2 V43
m3 I b3 V65/V
m4 V
m5 V b3 V65/V b4 V7
m6 I6 b2 V43 b3 I b4 Ger65
m7 I64 b2 I64 b3 V7
m8 I b2 I
m9 V65 b3 I
m10 I64
m11 V7/V
m12 IV64/V b2 B: V43
m13 V7 b3 E: IV6/V b4 B: V65
m14 I b2 V43 b3 I6 b4 I64
m15 I
m16 E: I6 b2 viio65/v
m17 I64
m18 I b2 I
m19 V65
m20 I64 b4 V2
m21 I6 b3 V43
m22 I b3 I
m23 I
m24 V43
m25 I b3 V7/V
m26 V
m27 V b3 V65/V b4 V2
m28 I6 b2 V43 b3 I b4 Ger65
m29 I64 b3 V7
m30 I
m31 V65
m32 I64
m33 V7/V
m34 B: V7
m35 V7 b3 IV6 b4 V65
m36 I b2 V43 b3 I6 b4 I64
m37 I
m38 E: I6 b2 Ger65
m39 I64
m40 I
m41 V65 b2 V7 b3 I
m42 I64 b2 I43 b3 V b4 V2
m43 I6 b3 V7
m44 I
m45 I
m46 V43 b3 V43
m47 I b2 I b3 V43/V b4 V7/V
m48 V
m49 V64 b3 V65/V b4 V2
m50 I6 b2 V43 b3 I b4 Ger65
m51 I64 b2 I64 b3 V7
m52 I
m53 V7/V
m54 B: IV64 b2 V43
m55 V7 b3 IV65 b4 V65
m56 I b2 V43 b3 I6
m57 I
m58 E: I6 b2 Ger65/i
m59 I64 b3 V7
m60 I b2 I
m61 V65 b2 V7 b3 I
m62 I64 b2 I64 b3 V b4 V2
m63 I6 b3 V7
m64 I