Composer: Beethoven, Ludwig van
Title: 07-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/07-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m0 b4 D: I
m1 V6
m2 I b3 V
m3 I
m4 V b4 I6
m5 viio6 b2 vi6 b3 V6 b4 vi65
m6 V6 b2 IV6[add2] b3 iii6 b4 IV6
m7 iii6 b2 ii6 b3 I6 b4 ii65
m8 I6 b2 viio6 b3 I b4 #viio/ii
m9 b2 ii6 b3 V7
m10 I b4 I6
m11 viio6 b2 vi6 b3 V6 b4 vi6
m12 V6 b2 IV6 b3 iii6 b4 IV6
m13 iii6 b2 ii6 b3 I6 b4 #viio7/vi
m14 vi b2 #viio64/ii b3 ii6 b4 #viio6/ii
m15 ii b3 V7
m16 I b4 
m17 V6
m18 I b3 V
m19 I
m20 V b2 #viio/vi b3 vi b4 viio
m21 I b3 viio6
m22 I6 b4 
m23 i b3 V65
m24 i
m25 V43 b3 i
m26 V
m27 i b3 V65
m28 i b3 i6
m29 f#: Cad64 b3 V
m30 i b4 V7
m31 b3 i
m32 V7
m33 i b3 #viio6
m34 i6
m35 V7 b3 I
m36 V7
m37 I b3 viio6
m38 I6
m39 IV
m40 ii
m42 V7
m43 I
m44 V7/vi
m45 vi
m46 viio6/V
m47 V
m48 V7
m49 I6
m50 IV b3 viio/V
m51 Cad64
m52 V[no3][add4] b3 V
m53 I b3 
m54 V7 b3 I
m55 V b3 I
m56 V7 b3 vi
m57 IV b3 ii
m58 viio b3 I
m59 IV b3 V
m60 I b3 i
m61 V7 b3 i
m62 V b3 i
m63 V7 b3 bVI
m64 iv b3 iio
m65 viio
m66 b4 I
m67 V65 b4 I
m68 V65 b4 I
m69 ii65 b2 V65/V b3 V
m70 I b4 
m71 V65 b4 I
m72 V65 b4 V2/IV
m73 I6/IV b4 V2/IV
m74 I6/IV b4 V2/bIII
m75 I6/bIII b4 V2/bIII
m76 I6/bIII b4 V65/bIII
m77 bIII b4 V2/bIII
m78 I6/bIII b4 V2/iv
m79 i6/iv b4 V2/iv
m80 i6/iv b4 V65/iv
m81 i/iv b4 V2/iv
m82 i6/iv b4 V2/bII
m83 I6/bII b4 V2/bII
m84 I6/bII b4 V2/bII
m85 I6/bII
m86 V7
m87 I6
m88 vi
m89 ii
m90 V
m91 I b4 ii6
m92 V7[add9] b3 Cad64 b4 V7
m93 I b4 
m94 V7[add9]/IV b3 V65/IV
m95 IV b3 I64
m96 ii43 b3 V65
m97 I b4 
m98 V7[add9]/IV b3 V7/IV
m99 IV6 b3 I
m100 ii b3 V2
m101 I b4 
m102 V7[add9]/IV b3 V7/IV
m103 IV6 b3 I
m104 ii b3 V2
m105 I b3 V
m106 vi b3 ii
m107 V b3 V/ii
m108 ii6 b3 V7
m109 I b3 #viio/vi
m110 vi b3 ii
m111 V b3 V/ii
m112 vi6 b3 V7
m113 I b4 
m114 V6
m115 I
m116 V65
m117 I
m118 V6
m119 b4 D: V7
m124 b4 
m128 b4 i
m129 V6
m130 i b3 V
m131 i
m132 V
m133 Bb: I
m134 ii b3 I
m135 ii6 b3 I
m136 ii6 b3 V2
m137 I b4 
m138 ii b3 I
m139 ii6 b3 I
m140 ii6 b3 V2
m141 I b4 
m146 g: #viio6
m147 V65 b3 IV6[add2]
m148 V65 b3 V7
m149 i b4 
m154 Eb: V43 b3 V65[no3][add4]
m155 V65 b3 V65[no3][add2]
m156 V65 b3 V7
m157 I b4 
m161 d: V65
m163 i
m165 It6
m167 V
m169 Cad64
m171 V
m173 Cad64
m175 V
m177 IV6
m179 V65
m183 b4 I
m184 V6
m185 I b3 V
m186 I
m187 V b4 I6
m188 viio6 b2 vi6 b3 V6 b4 vi65
m189 V6 b2 IV6[add2] b3 iii6 b4 IV6
m190 iii6 b2 ii6 b3 I6 b4 ii65
m191 I6 b2 viio6 b4 #viio/ii
m192 b2 ii6 b3 V7
m193 I b4 I6
m194 viio6 b2 vi6 b3 V6 b4 vi6
m195 V6 b2 IV6 b3 iii6 b4 IV6
m196 iii6 b2 ii6 b3 e: #viio6 b4 viio7/V
m197 b4 Cad64
m198 b2 V b3 Cad64 b4 VI
m199 b4 #viio2
m200 viio6/V
m201 V7 b4 i
m202 V7 b4 i
m203 V
m204 b4 
m205 i b3 V6
m206 i
m207 V7 b3 i
m208 V b3 V43
m209 i b3 V6
m210 i b3 i6
m211 a: Cad64 b3 V
m212 i b4 V7
m213 b3 i
m214 V7
m215 i b3 #viio6
m216 i6
m217 V7 b3 I
m218 V7
m219 I b3 viio6
m220 I6
m221 IV
m222 V64 b4 I
m223 V7
m224 I
m225 viio6/V
m227 V
m228 V7 b3 V2
m229 I6
m230 IV b3 viio/V
m231 Cad64
m232 b3 V
m233 I b3 
m234 V7 b3 I
m235 V b3 I
m236 V7 b3 I6
m237 I b3 vi
m238 IV b3 viio/V
m239 V b3 viio
m240 I b3 i
m241 V7 b3 i
m242 V b3 i
m243 V7 b3 i6
m244 i b3 bVI
m245 iv b3 iio
m246 #viio
m247 b4 I
m248 V65 b4 I
m249 V65 b4 I
m250 ii65 b2 V65/V b3 V
m251 I b4 
m252 V65 b4 I
m253 V65 b4 V2/IV
m254 I6/IV b4 V2/IV
m255 I6/IV b4 V2/bIII
m256 I6/bIII b4 V2/bIII
m257 I6/bIII b4 V65/bIII
m258 I/bIII b4 V2/bIII
m259 I6/bIII b4 V2/iv
m260 i6/iv b4 V2/iv
m261 i6/iv b4 V65/iv
m262 i/iv b4 V2/iv
m263 i6/iv b4 V2/bII
m264 I/bII b4 V2/bII
m265 I6/bII b4 V2/bII
m266 I6/bII
m267 V7
m268 I6
m269 vi
m270 ii
m271 V
m272 I b4 ii6
m273 V7[add9] b3 Cad64 b4 V7
m274 I b4 
m275 V7[no1][add2]/IV b3 V65/IV
m276 IV b3 I64
m277 ii43 b3 V65
m278 I b4 
m279 V7[add9]/IV b3 V7/IV
m280 IV6 b3 I
m281 ii b3 V2
m282 I b2 
m283 V7[add9]/IV b3 V7/IV
m284 IV6 b3 I
m285 ii b3 V2
m286 I b3 V
m287 vi b3 ii
m288 V b3 V/ii
m289 ii b3 V7
m290 I b3 #viio/vi
m291 vi b3 ii
m292 V b3 V/ii
m293 ii b3 V7
m294 I b3 IVM7
m295 viio b3 V7/vi
m296 vi b3 ii7
m297 G: ii b3 V7
m298 I b4 
m299 V6
m300 I
m301 V65
m302 I
m303 V6
m304 I
m305 V6
m306 I
m310 i
m313 b4 Eb: viio
m316 b4 V7
m320 b4 D: Ger6
m322 b4 V7
m323 b4 V6/vi
m324 vi b4 ii6
m325 b4 V7
m327 I b4 I
m328 V2
m329 I
m330 V2
m331 I
m332 V2
m333 I b3 vi
m334 I64 b3 ii65
m335 I6 b3 IVM7
m336 I6 b3 ii7
m337 I b3 vi
m338 I64 b3 ii65
m339 I6 b3 IVM7
m340 I6 b3 ii7
m341 I
