Composer: Fanny (Mendelssohn) Hensel
Title: 6 Lieder, Op.9
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 E: I b2 V7 b2.667 viio64
m2 I b2 V2/IV b2.333 IV6 b2.667 I64
m3 IV b2 IV b2.333 IV
m4 I6 b1.667 ii6 b2 V
m5 I6 b2 ii
m6 V7 b1.667 V43 b2 viio b2.333 V7 b2.667 V7
m7 V7 b2 I64 b2.333 V7 b2.667 I64
m8 V7 b2 V7
m9 V7/IV
m10 IV64 b2 V43
m11 V7/IV b2.5 V7/IV b2.667 V7/IV
m12 I/IV b2 V7
m13 I b2 I b2.667 V7
m14 I
m15 I b2 V7 b2.667 V7
m16 I b2 V43/IV
m17 I/IV b2.333 IV
m18 I6 b1.667 ii6 b2 V
m19 iii b2 ii
m20 V7/vi b2 c#: viio7
m21 E: i/vi b1.667 i64/ii b2 c#: V64/iv b2.333 E: i/ii b2.667 viio7/iii
m22 c#: Cad64 b1.667 V7 b2 i
m23 A: V7 b2.5 V7 b2.667 V7
m24 I64 b2 viio6/V
m25 V7 b2.667 V7
m26 I b2 V7/V
m27 I/V b1.667 I64 b2 V6 b2.667 E: V7
m28 I
m29 I b2 V7
m30 I b2 V/IV
m31 IV b2.333 IV
m32 I6 b1.667 ii6 b2 V
m33 V/vi b2 ii
m34 V7
m35 V7 b2 I64 b2.333 V7 b2.667 V7
m36 V7 b2 V7
m37 V7/IV b2.5 V7/IV b2.667 V7/IV
m38 A: I64 b2 E: V7
m39 V7/IV b2.5 V7/IV b2.667 V7/IV
m40 ii6 b2 V2 b2.667 ii65
m41 V7
m42 I b1.667 I b2 I b2.667 V7
m43 I