
Time Signature : 6/8

m1 E: I b2 V7
m2 I b2 V42/IV b2.33 IV6 b2.67 I
m3 IV b2.33 I b2.67 IV
m4 I6 b1.67 ii6 b2 V
m5 I6 b2 ii
m6 V7 b1.33 V b1.67 V65 b2 viio b2.33 IV b2.67 V
m7 b1.67 V7 b2 I64 b2.33 V7 b2.67 V
m8 b1.33 V7
m9 b2.33 V7/IV b2.67 I
m10 IV64 b1.67 I64 b2 V7
m12 IV b2 V7
m13 I b2.67 V7
m14 I
m15 b2 V7 b2.67 V
m16 I b2 V7 b2.33 I b2.67 V
m17 I
m18 I6 b1.67 ii b2 V
m19 I6 b2 c#: vi b2.33 iv b2.67 E: ii
m20 c#: V7 b2.67 V7/VI
m21 i b1.33 E: V7 b1.67 c#: iv6 b2 iv b2.67 viio7
m22 i b1.33 E: v b1.67 V7 b2 i
m23 A: V7
m24 I b2 V b2.67 V7
m26 I b1.67 IV b2 V7
m27 E: I b1.67 A: I b2 E: I6 b2.67 V
m28 I
m29 b2 V7
m30 I b2 I7/IV b2.33 IV b2.67 I
m31 IV b2.33 I b2.67 IV
m32 I6 b1.67 ii b2 V
m33 b1.33 V/VI b1.67 V7/VI b2 ii
m34 V7 b1.33 V b1.67 V7 b2.33 I b2.67 V
m35 b1.33 V7 b2 I b2.33 V7
m38 IV b1.67 I64 b2 V7
m40 IV b1.33 V7 b1.67 ii b2 V7 b2.67 ii
m41 V7
m42 I b2.67 V7
m43 I
