Composer: Josephine Lang
Title: Sechs Lieder, Op.25
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 C: viio7/ii
m2 V43
m3 viio7/ii
m4 V43
m5 V2 b2 I6
m6 V6 b2 I
m7 V7
m8 V43
m9 V7
m10 V7
m11 V7
m12 V7
m13 V7
m14 V7
m15 V7
m16 V7
m17 V7
m18 V7
m19 IV6
m20 IV6
m21 V65
m22 V7
m23 I
m24 V b2 V2
m25 IV64 b2 ii6
m26 ii2 b2 ii6
m27 ii2
m28 I b2 V2
m29 I b2 viio/V b2.5 viio7/v
m30 V
m31 I
m32 V7/IV
m33 ii64/IV
m34 V65/ii
m35 ii
m36 V7/V
m37 I/V
m38 V
m39 V2 b2 I6
m40 V43
m41 V43 b2 viio43/v b2.5 V7/v
m42 I6/V
m43 I6/V
m44 G: V43
m45 C: V7
m46 V7
m47 V7 b2 I6
m48 V64
m49 V43 b2 viio43/v
m50 I6/V
m51 V6
m52 V43/V
m53 V7
m54 V43
m55 I
m56 V43 b2 I6
m57 IV b2 ii
m58 V65
m59 I
m60 V43 b2 I6
m61 IV b2 ii7
m62 viio7/ii
m63 ii
m64 V2
m65 I6
m66 ii6
m67 I64
m68 V2
m69 I6
m70 V65
m71 I b2 V2/vi
m72 vi6 b2 V65/vi
m73 vi b2 V2/ii
m74 ii6
m75 V
m76 V7
m77 I
m78 viio7/ii
m79 V43
m80 viio7/ii
m81 V43
m82 V2 b2 I6
m83 V6 b2 I
m84 V7
m85 V43
m86 V7
m87 V7
m88 V7
m89 V7
m90 V7
m91 V7
m92 V7
m93 V7
m94 V7
m95 V7
m96 IV6
m97 IV6
m98 V65
m99 V65
m100 I
m101 V7 b2 V2
m102 IV64 b2 ii6
m103 ii2 b2 ii6
m104 ii2 b2 ii6
m105 I b2 V2
m106 I b2 viio65/v
m107 V
m108 I
m109 V7/IV
m110 i64/v
m111 V65/ii
m112 ii
m113 V7/V
m114 I/V
m115 I/V
m116 V2 b2 I6
m117 V43
m118 V43 b2 viio43/v
m119 I6/V
m120 G: I6
m121 C: V43/V
m122 V7
m123 V
m124 V2 b2 I6
m125 V64
m126 V43 b2 viio43/v
m127 I6/V
m128 V6
m129 V43/V
m130 V7
m131 V43
m132 I
m133 V43 b2 I6
m134 IV b2 ii7
m135 V7
m136 I
m137 V43 b2 I6
m138 IV
m139 viio7/ii b2 iii2
m140 ii
m141 V2
m142 I6
m143 viiø43
m144 I64
m145 V2
m146 I6
m147 V65
m148 I b2 V2/vi
m149 vi6 b2 V65/vi
m150 vi b2 V2/ii
m151 ii6
m152 V
m153 V7
m154 I
m155 viio7/ii
m156 V43
m157 viio7/ii
m158 V43
m159 V2 b2 I6
m160 V6 b2 I
m161 V7
m162 I