Composer: J. S. Bach
BWV:
Title: Verleih' uns Frieden gnädiglich
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: same as #91
m0 b4 f#: i
m1 VI b2 iv7 b3 V b3.5 V7 b4 vi/o7 b4.5 V6
m2 i b1.5 iv7 b2 V b2.5 V7 b3 i || b4 A: vi
m3 V6 b2 V b3 I b4 I6/4
m4 ii6/5 b2 V b3 I || b4 I
m5 vi7 b2 f#: viio6/5 b3 V6 b3.5 V6/5 b4 i E: ii
m6 V6 b1.5 V6/5 b2 I b3 V || b4 V b4.5 f#: viio6/4
m7 i b2 VI b3 iio6 b4 V b4.5 V7
m8 VI b2 iv b3 i || b4 A: V6
Note: discursive modulation
m9 I b2 V6 b3 f#: iv b4 i6
Note: next phrase bounces between f# and A
m10 V b2.5 V7 b3 i || b4 i
Note: strong hint of parallel octaves in m11, alto/tenor beats 2-3
m11 i6 b2 v b3 VImaj2 b4 A: viio6
m12 I b1.5 V6/5/vi b2 vi b2.5 vi6/4 b3 ii6/5 b3.5 ii7 b4 V
m13 I || b3 viio6
m14 I6 b2 ii6/5 b3 V b4.5 V7
m15 I || b4 f#: V6
m16 i b3 vi/o7/iv b3.5 V6/iv b4 iv b4.5 viio4/3
Pedal: E m17 b3 m19 b1
m17 i || b3 A: V b4 I6/4
Note: V7-I over a dominant pedal, unusual in chorales
m18 V7 b2 I6/4 b2.5 V7 b3 I6/4
m19 V7 b2 vi b3 V6 b3.5 V6/5 b4 I
m20 ii6/5 b2 V b2.5 V7 b3 I ||
m21 I b2 I6 b2.5 I b3 IV b4 ii6
Note: inexplicable modal cadence.
m22 vi b2 V6 b3 ii ||
m23 iii b2 IVmaj2 b2.5 viio6 b3 I b4 ii
m24 IV || b4 I
m25 f#: i6 b2 V6/5 b3 i b4 iio6
m26 VI b2 VI6/4 b3 ii/o6/5 b4 V7
m27 I ||