
Time Signature : 6/8

m0 b2.67 B: I
m2 b1.33 I6 b1.67 V b2 I
m6 ii b1.67 ii6 b2.67 II65
m7 V6
m8 V b2.67 I
m9 b1.33 c#: I b1.67 B: I b2.67 c#: I
m10 b1.33 i b2.33 B: V7 b2.67 c#: V7
m11 i
m12 e: i6 b1.67 i b2.33 I b2.67 C: V
m13 V65 b2 V7
m14 IV b1.33 II b1.67 G: II b2 e: i b2.33 i6
m15 ii b1.33 G: ii b2 V7
m16 I b1.67 B: I
m17 V6 b2 e: V7 b2.67 B: V7
m18 ii6
m19 I64 b1.33 V b2 V7
m20 I
m22 b1.67 V b2 I
m26 ii b1.33 ii6
m27 V6 b2 c#: I6 b2.67 IV6
m28 V b1.33 I
m30 b1.33 i b2.33 V7
m31 i
m32 e: i64 b1.33 i6 b1.67 i b2 I b2.33 C: I b2.67 V
m33 V65 b2 V7
m34 I b2 e: i b2.33 i6
m35 ii b1.67 G: ii b2 V7
m36 I b2.67 E: I
m37 e: V6 b2 V7
m38 B: IV b1.67 II b2 ii6
m39 V64 b1.33 I64 b1.67 V64 b2 V7
m40 I
m42 b1.67 V b2 I
m46 vi b1.33 ii b1.67 ii6
m47 V6
m48 V b1.33 c#: V b2.67 B: V
m49 I b1.33 c#: I
m50 b1.33 i b2.67 V7
m51 i
m52 e: i6 b1.33 i b2.67 C: v
m53 V65 b2 V7
m54 I b1.33 G: IV b2 e: i
m55 G: ii b2 V7
m56 I
m57 V6 b1.33 e: V6 b2 V7
m58 B: ii6
m59 I64
m60 V7
m61 I
m63 b1.67 V b2 I
