
PITCH COVERAGE =====================

I rate the pitch coverage at about 87.04%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 6, beat 1, ii in B major, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['B2', 'B3', 'E4', 'G#4', 'C#5', 'D#5'], ['B2', 'B3', 'E4', 'G#4', 'C#5', 'D#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1.67, ii6 in B major, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['B2', 'B3', 'E4', 'G#4', 'C#5', 'D#5'], ['B2', 'B3', 'E4', 'G#4', 'C#5', 'D#5'], ['B2', 'B3', 'E4', 'G#4', 'C#5']].
Match strength estimated at 54.0%.
How about:
m6 b2.33 ii42 for the slice ['B2', 'B3', 'E4', 'G#4', 'C#5']


Measure 8, beat 1, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A1', 'A2', 'E4', 'C#5', 'E5'], ['A2', 'A3', 'C#4', 'E4'], ['A2', 'A3', 'C#4', 'E4'], ['A2', 'A3', 'C#4', 'E4'], ['A2', 'A3', 'C#4', 'E4']].
Match strength estimated at 24.0%.
How about:
m8 b1 bVII5#53 for the slice ['A1', 'A2', 'E4', 'C#5', 'E5']
m8 b1.33 bVII for the slice ['A2', 'A3', 'C#4', 'E4']
m8 b1.67 bVII for the slice ['A2', 'A3', 'C#4', 'E4']
m8 b2 bVII for the slice ['A2', 'A3', 'C#4', 'E4']
m8 b2.33 bVII for the slice ['A2', 'A3', 'C#4', 'E4']


Measure 8, beat 2.67, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A2', 'A3', 'C#4', 'E4']].
Match strength estimated at 0.0%.
How about:
m8 b2.67 bVII for the slice ['A2', 'A3', 'C#4', 'E4']


Measure 9, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A2', 'A3', 'C#4', 'E4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m9 b1 bVII53#3 for the slice ['A2', 'A3', 'C#4', 'E4', 'C#5']


Measure 9, beat 1.33, I in c# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['A2', 'A3', 'C#4', 'E4', 'F#4', 'C#5']].
Match strength estimated at 33.0%.
How about:
m9 b1.33 iv65 for the slice ['A2', 'A3', 'C#4', 'E4', 'F#4', 'C#5']


Measure 9, beat 1.67, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A2', 'A3', 'C#4', 'E4', 'G#4', 'C#5'], ['A2', 'A3', 'C#4', 'E4', 'A4', 'C#5'], ['A2', 'A3', 'C#4', 'E4', 'G#4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m9 b1.67 bVII#7#5#3 for the slice ['A2', 'A3', 'C#4', 'E4', 'G#4', 'C#5']
m9 b2 bVII53#3 for the slice ['A2', 'A3', 'C#4', 'E4', 'A4', 'C#5']
m9 b2.33 bVII#7#5#3 for the slice ['A2', 'A3', 'C#4', 'E4', 'G#4', 'C#5']


Measure 9, beat 2.67, I in c# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['A2', 'A3', 'C#4', 'E4', 'A4', 'C#5']].
Match strength estimated at 33.0%.
How about:
m9 b2.67 bVI for the slice ['A2', 'A3', 'C#4', 'E4', 'A4', 'C#5']


Measure 10, beat 2.33, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['G#1', 'G#2', 'D#4', 'F#4', 'A#4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2.33, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2.67, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, IV in C major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C2', 'C3', 'E4', 'G4']].
Match strength estimated at 50.0%.
How about:
m14 b1 I for the slice ['C2', 'C3', 'E4', 'G4']


Measure 14, beat 1.33, II in C major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C2', 'C3', 'E4', 'G4']].
Match strength estimated at 0.0%.
How about:
m14 b1.33 I for the slice ['C2', 'C3', 'E4', 'G4']


Measure 14, beat 1.67, II in G major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C2', 'C3', 'E4', 'G4']].
Match strength estimated at 25.0%.
How about:
m14 b1.67 IV for the slice ['C2', 'C3', 'E4', 'G4']


Measure 16, beat 1.67, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G1', 'G2', 'B3', 'G4', 'B4', 'D5'], ['G1', 'G2', 'B3', 'G4', 'B4', 'D5'], ['G1', 'G2', 'B3', 'G4', 'B4'], ['B3', 'G4', 'B4']].
Match strength estimated at 43.0%.
How about:
m16 b1.67 bVI53#3 for the slice ['G1', 'G2', 'B3', 'G4', 'B4', 'D5']
m16 b2 bVI53#3 for the slice ['G1', 'G2', 'B3', 'G4', 'B4', 'D5']


Measure 17, beat 1, V6 in B major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['D#2', 'D#3', 'B3', 'F#4', 'B4'], ['D#2', 'D#3', 'B3', 'F#4', 'B4'], ['D#2', 'D#3', 'B3', 'F#4', 'B4']].
Match strength estimated at 21.0%.
How about:
m17 b1 I6 for the slice ['D#2', 'D#3', 'B3', 'F#4', 'B4']
m17 b1.33 I6 for the slice ['D#2', 'D#3', 'B3', 'F#4', 'B4']
m17 b1.67 I6 for the slice ['D#2', 'D#3', 'B3', 'F#4', 'B4']


Measure 17, beat 2.67, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['B1', 'B2', 'F#4', 'A4', 'B4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, ii in B major, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['B2', 'B3', 'E4', 'G#4', 'C#5', 'D#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1.33, ii6 in B major, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['B2', 'B3', 'E4', 'G#4', 'C#5', 'D#5'], ['B2', 'B3', 'E4', 'G#4', 'C#5', 'D#5'], ['B2', 'B3', 'E4', 'G#4', 'C#5', 'D#5'], ['B2', 'B3', 'E4', 'G#4', 'C#5', 'D#5'], ['B2', 'B3', 'E4', 'G#4', 'C#5']].
Match strength estimated at 52.0%.
How about:
m26 b2.67 ii42 for the slice ['B2', 'B3', 'E4', 'G#4', 'C#5']


Measure 27, beat 2, I6 in c# minor, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [['A#2', 'A#3', 'F#4', 'C#5', 'F#5'], ['A#2', 'A#3', 'F#4', 'C#5', 'F#5']].
Match strength estimated at 20.0%.
How about:
m27 b2 IV6 for the slice ['A#2', 'A#3', 'F#4', 'C#5', 'F#5']
m27 b2.33 IV6 for the slice ['A#2', 'A#3', 'F#4', 'C#5', 'F#5']


Measure 28, beat 1, V in c# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['A1', 'A2', 'E4', 'C#5', 'E5']].
Match strength estimated at 0.0%.
How about:
m28 b1 bVI for the slice ['A1', 'A2', 'E4', 'C#5', 'E5']


Measure 28, beat 1.33, I in c# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['A2', 'A3', 'C#4', 'E4'], ['A2', 'A3', 'C#4', 'E4'], ['A2', 'A3', 'C#4', 'E4'], ['A2', 'A3', 'C#4', 'E4'], ['A2', 'A3', 'C#4', 'E4']].
Match strength estimated at 25.0%.
How about:
m28 b1.33 bVI for the slice ['A2', 'A3', 'C#4', 'E4']
m28 b1.67 bVI for the slice ['A2', 'A3', 'C#4', 'E4']
m28 b2 bVI for the slice ['A2', 'A3', 'C#4', 'E4']
m28 b2.33 bVI for the slice ['A2', 'A3', 'C#4', 'E4']
m28 b2.67 bVI for the slice ['A2', 'A3', 'C#4', 'E4']


Measure 29, beat 1, I in c# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['A2', 'A3', 'C#4', 'E4', 'C#5'], ['A2', 'A3', 'C#4', 'E4', 'F#4', 'C#5'], ['A2', 'A3', 'C#4', 'E4', 'G#4', 'C#5'], ['A2', 'A3', 'C#4', 'E4', 'A4', 'C#5'], ['A2', 'A3', 'C#4', 'E4', 'G#4', 'C#5'], ['A2', 'A3', 'C#4', 'E4', 'A4', 'C#5']].
Match strength estimated at 41.0%.
How about:
m29 b1 bVI for the slice ['A2', 'A3', 'C#4', 'E4', 'C#5']
m29 b1.33 iv65 for the slice ['A2', 'A3', 'C#4', 'E4', 'F#4', 'C#5']
m29 b1.67 bVI7 for the slice ['A2', 'A3', 'C#4', 'E4', 'G#4', 'C#5']
m29 b2 bVI for the slice ['A2', 'A3', 'C#4', 'E4', 'A4', 'C#5']
m29 b2.33 bVI7 for the slice ['A2', 'A3', 'C#4', 'E4', 'G#4', 'C#5']
m29 b2.67 bVI for the slice ['A2', 'A3', 'C#4', 'E4', 'A4', 'C#5']


Measure 32, beat 2, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2.67, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 1.67, II in B major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['E2', 'E3', 'D#4', 'G#4', 'D#5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, V64 in B major, indicating the pitches ['C#', 'F#', 'A#'] accounting for successive slices of [['F#2', 'F#3', 'D#4', 'F#4', 'B4', 'D#5', 'F#5']].
Match strength estimated at 57.0%.
How about:
m39 b1 I64 for the slice ['F#2', 'F#3', 'D#4', 'F#4', 'B4', 'D#5', 'F#5']


Measure 39, beat 1.67, V64 in B major, indicating the pitches ['C#', 'F#', 'A#'] accounting for successive slices of [['F#2', 'F#3', 'D#4', 'F#4', 'B4', 'D#5', 'F#5']].
Match strength estimated at 57.0%.
How about:
m39 b1.67 I64 for the slice ['F#2', 'F#3', 'D#4', 'F#4', 'B4', 'D#5', 'F#5']


Measure 46, beat 1.33, ii in B major, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['B2', 'B3', 'E4', 'G#4', 'C#5', 'D#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1.67, ii6 in B major, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['B2', 'B3', 'E4', 'G#4', 'C#5', 'D#5'], ['B2', 'B3', 'E4', 'G#4', 'C#5', 'D#5'], ['B2', 'B3', 'E4', 'G#4', 'C#5', 'D#5'], ['B2', 'B3', 'E4', 'G#4', 'C#5']].
Match strength estimated at 51.0%.
How about:
m46 b2.67 ii42 for the slice ['B2', 'B3', 'E4', 'G#4', 'C#5']


Measure 48, beat 1, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A1', 'A2', 'E4', 'C#5', 'E5']].
Match strength estimated at 20.0%.
How about:
m48 b1 bVII5#53 for the slice ['A1', 'A2', 'E4', 'C#5', 'E5']


Measure 48, beat 1.33, V in c# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['A2', 'A3', 'C#4', 'E4'], ['A2', 'A3', 'C#4', 'E4'], ['A2', 'A3', 'C#4', 'E4'], ['A2', 'A3', 'C#4', 'E4']].
Match strength estimated at 0.0%.
How about:
m48 b1.33 bVI for the slice ['A2', 'A3', 'C#4', 'E4']
m48 b1.67 bVI for the slice ['A2', 'A3', 'C#4', 'E4']
m48 b2 bVI for the slice ['A2', 'A3', 'C#4', 'E4']
m48 b2.33 bVI for the slice ['A2', 'A3', 'C#4', 'E4']


Measure 48, beat 2.67, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A2', 'A3', 'C#4', 'E4']].
Match strength estimated at 25.0%.
How about:
m48 b2.67 bVII for the slice ['A2', 'A3', 'C#4', 'E4']


Measure 49, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A2', 'A3', 'C#4', 'E4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m49 b1 bVII53#3 for the slice ['A2', 'A3', 'C#4', 'E4', 'C#5']


Measure 49, beat 1.33, I in c# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['A2', 'A3', 'C#4', 'E4', 'F#4', 'C#5'], ['A2', 'A3', 'C#4', 'E4', 'G#4', 'C#5'], ['A2', 'A3', 'C#4', 'E4', 'A4', 'C#5'], ['A2', 'A3', 'C#4', 'E4', 'G#4', 'C#5'], ['A2', 'A3', 'C#4', 'E4', 'A4', 'C#5']].
Match strength estimated at 41.0%.
How about:
m49 b1.33 iv65 for the slice ['A2', 'A3', 'C#4', 'E4', 'F#4', 'C#5']
m49 b1.67 bVI7 for the slice ['A2', 'A3', 'C#4', 'E4', 'G#4', 'C#5']
m49 b2 bVI for the slice ['A2', 'A3', 'C#4', 'E4', 'A4', 'C#5']
m49 b2.33 bVI7 for the slice ['A2', 'A3', 'C#4', 'E4', 'G#4', 'C#5']
m49 b2.67 bVI for the slice ['A2', 'A3', 'C#4', 'E4', 'A4', 'C#5']


Measure 52, beat 2.67, v in C major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 1, V6 in G major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['D#2', 'D#3', 'B3', 'F#4', 'B4']].
Match strength estimated at 20.0%.
How about:
m57 b1 III6 for the slice ['D#2', 'D#3', 'B3', 'F#4', 'B4']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 73.33%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 2.67, I in B major, indicating the bass B for lowest note(s) of: ['D#2', 'F#2'].
How about:
m0 b2.67 I6
m0 b2.67 I64


Measure 6, beat 1, ii in B major, indicating the bass C# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1.67, ii6 in B major, indicating the bass E for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2.67, II65 in B major, indicating the bass E# for lowest note(s) of: ['B2'].
How about:
m6 b2.67 II6#42


Measure 8, beat 1, V in B major, indicating the bass F# for lowest note(s) of: ['A1', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.67, I in B major, indicating the bass B for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1.33, I in c# minor, indicating the bass C# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1.67, I in B major, indicating the bass B for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2.67, I in c# minor, indicating the bass C# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, I in c# minor, indicating the bass C# for lowest note(s) of: ['G#2'].
How about:
m10 b1 I64


Measure 10, beat 1.33, i in c# minor, indicating the bass C# for lowest note(s) of: ['G#2', 'G#1'].
How about:
m10 b1.33 i64


Measure 10, beat 2.33, V7 in B major, indicating the bass F# for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, i6 in e minor, indicating the bass G for lowest note(s) of: ['B1'].
How about:
m12 b1 i64


Measure 12, beat 2.67, V in C major, indicating the bass G for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, IV in C major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m14 b1 IV64


Measure 14, beat 1.33, II in C major, indicating the bass D for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1.67, II in G major, indicating the bass A for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2, i in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m14 b2 i64


Measure 14, beat 2.33, i6 in e minor, indicating the bass G for lowest note(s) of: ['B1'].
How about:
m14 b2.33 i64


Measure 15, beat 1, ii in e minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m15 b1 ii6


Measure 17, beat 1, V6 in B major, indicating the bass A# for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2.67, V7 in B major, indicating the bass F# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, ii in B major, indicating the bass C# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1.33, ii6 in B major, indicating the bass E for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, I6 in c# minor, indicating the bass E# for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.67, IV6 in c# minor, indicating the bass A# for lowest note(s) of: ['F#4'].
How about:
m27 b2.67 IV


Measure 28, beat 1, V in c# minor, indicating the bass G# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1.33, I in c# minor, indicating the bass C# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, I in c# minor, indicating the bass C# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, I in c# minor, indicating the bass C# for lowest note(s) of: ['G#2'].
How about:
m30 b1 I64


Measure 30, beat 1.33, i in c# minor, indicating the bass C# for lowest note(s) of: ['G#2', 'G#1'].
How about:
m30 b1.33 i64


Measure 32, beat 1.33, i6 in e minor, indicating the bass G for lowest note(s) of: ['B1'].
How about:
m32 b1.33 i64


Measure 32, beat 2.33, I in C major, indicating the bass C for lowest note(s) of: ['E4'].
How about:
m32 b2.33 I6


Measure 32, beat 2.67, V in C major, indicating the bass G for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2, i in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m34 b2 i64


Measure 34, beat 2.33, i6 in e minor, indicating the bass G for lowest note(s) of: ['B1'].
How about:
m34 b2.33 i64


Measure 35, beat 1, ii in e minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m35 b1 ii6


Measure 36, beat 2.67, I in E major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m36 b2.67 I64


Measure 38, beat 1.67, II in B major, indicating the bass C# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, V64 in B major, indicating the bass C# for lowest note(s) of: ['F#2'].
How about:
m39 b1 V


Measure 39, beat 1.67, V64 in B major, indicating the bass C# for lowest note(s) of: ['F#2'].
How about:
m39 b1.67 V


Measure 46, beat 1, vi in B major, indicating the bass G# for lowest note(s) of: ['B2'].
How about:
m46 b1 vi6


Measure 46, beat 1.33, ii in B major, indicating the bass C# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1.67, ii6 in B major, indicating the bass E for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, V in B major, indicating the bass F# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1.33, V in c# minor, indicating the bass G# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2.67, V in B major, indicating the bass F# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1.33, I in c# minor, indicating the bass C# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1, I in c# minor, indicating the bass C# for lowest note(s) of: ['G#2'].
How about:
m50 b1 I64


Measure 50, beat 1.33, i in c# minor, indicating the bass C# for lowest note(s) of: ['G#2', 'G#1'].
How about:
m50 b1.33 i64


Measure 52, beat 1, i6 in e minor, indicating the bass G for lowest note(s) of: ['B1'].
How about:
m52 b1 i64


Measure 52, beat 2.67, v in C major, indicating the bass G for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 2, i in e minor, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m54 b2 i64


Measure 57, beat 1, V6 in G major, indicating the bass F# for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 66 measures in the score but 64 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

