Composer: Josephine Lang
Title: 6 Lieder, Op.26
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 eb: i
m2 Db: i64/i b2 V43 b3 I b4 I
m3 ii
m4 iii6 b2 V43 b3 I b4 I
m5 I
m6 I64
m7 I
m8 bb: i b3 i
m9 Db: vi6
m10 I64
m11 I b4 bb: V65
m12 i b2 V7 b3 iv6/v
m13 f: V65 b3 i
m14 V65 b3 i
m15 bb: iv
m16 Db: V b2 V65 b3 I b4 I
m17 f: V65 b3 i b4 i
m18 V65 b3 i b4 i
m19 bb: iv
m20 V7 b3 i b4 i
m21 f: V43 b2 viio65 b3 Db: VI64/iii
m22 I64 b2 V7 b3 I64 b4 I64
m23 ii
m24 V b2 V43 b3 I b4 I
m25 ii b3 ii
m26 iii6 b2 V43 b3 I