Composer: Hugo Wolf
Title: Eichendorff-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 E: I
m2 ii7
m3 V43 b2 V7 b3 V7
m4 I64 b2 I
m5 vi64
m6 ii64
m7 V43
m8 I64 b2 I
m9 vi6
m10 viio43/v b2 viio65/v
m11 viio65/v b2 b: V b3 V7
m12 V7 b2 E: i/v b3 b: i
m13 E: viio43/ii
m14 viio43/iv
m15 I b3 I6
m16 iv65/vi
m17 ii b3 viio6
m18 c#: V7
m19 V7 b2 E: V7/vi b3 c#: V65
m20 E: vi b3 IV64
m21 IV b3 viio2/iii
m22 I64/III
m23 V7/III
m24 vi65/III
m25 V7/III
m26 V/vi b2 V43
m27 C: I64
m28 IV64 b2 IV
m29 V2
m30 I64 b2 I
m31 I b3 Ger65/iii
m32 E: I64
m33 V7/i
m34 iii6 b2 I
m35 I
m36 viio43/v
m37 viio65/v b2 b: V7
m38 V7 b2 i b3 i
m39 a: viio65
m40 viio43
m41 V b3 viio7
m42 VI65
m43 C: iv65/vi b3 c: iio6
m44 V7
m45 V7 b2 iiø7/v b3 V65
m46 i
m47 i b3 viio/IV
m48 F: V/IV
m49 Eb: V/V b2 V/V b3 V7/V
m50 Bb: V b2 I
m51 Eb: V7
m52 V7
m53 V7 b2 III+65/i b3 B: V7/i
m54 I b3 E: I
m55 I b3 IV
m56 I b2 ii
m57 ii b2 V7
m58 I
m59 vi b3 ii6
m60 c#: V b3 E: V7/ii
m61 ii
m62 V7 b3 I
m63 I b2 I b3 I
m64 IV64 b2 ii
m65 ii b3 V+
m66 Fr65/vi b2 I6
m67 I6 b2 vi b3 IV
m68 IV b2 ii7
m69 V7/V b3 V65
m70 I b2 I