
PITCH COVERAGE =====================

I rate the pitch coverage at about 72.15%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E5', 'G#5'], ['C#5', 'E5'], ['A4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 2, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['F#3', 'F#4', 'A4', 'B4'], ['F#3', 'F#4', 'A4'], ['F#2', 'A4', 'F#5', 'A5']].
Match strength estimated at 6.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1, i6 in E major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['G#2', 'C#5', 'E5', 'G#5']].
Match strength estimated at 25.0%.
How about:
m5 b1 vi64 for the slice ['G#2', 'C#5', 'E5', 'G#5']


Measure 8, beat 2, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E3', 'E4', 'G#4', 'C#5'], ['E3', 'E4', 'G#4', 'C#5']].
Match strength estimated at 50.0%.
How about:
m8 b2 vi6 for the slice ['E3', 'E4', 'G#4', 'C#5']
m8 b2.5 vi6 for the slice ['E3', 'E4', 'G#4', 'C#5']


Measure 9, beat 3, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['E2', 'G#4', 'C#5']].
Match strength estimated at 33.0%.
How about:
m9 b3 vi6 for the slice ['E2', 'G#4', 'C#5']


Measure 10, beat 1, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['E2', 'G4', 'B4']].
Match strength estimated at 0.0%.
How about:
m10 b1 i for the slice ['E2', 'G4', 'B4']


Measure 10, beat 2, viio65 in E major, indicating the pitches ['F#', 'A', 'C', 'D#'] accounting for successive slices of [['C#2', 'G4', 'B4'], ['C#2', 'G4', 'A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 3, viio65/V in B major, indicating the pitches ['G#', 'B', 'D', 'E#'] accounting for successive slices of [['C#3', 'G4', 'A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, viio65/V in B major, indicating the pitches ['G#', 'B', 'D', 'E#'] accounting for successive slices of [['C#3', 'A#4', 'E5', 'G5']].
Match strength estimated at 0.0%.
How about:
m11 b1 viio6b5 for the slice ['C#3', 'A#4', 'E5', 'G5']


Measure 12, beat 2, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B2', 'G4', 'C#5', 'E5'], ['B2', 'G4', 'E5']].
Match strength estimated at 29.0%.
How about:
m12 b2 iiøb642 for the slice ['B2', 'G4', 'C#5', 'E5']
m12 b2.5 iv64 for the slice ['B2', 'G4', 'E5']


Measure 13, beat 1, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B1', 'D5', 'F5']].
Match strength estimated at 33.0%.
How about:
m13 b1 vo5b3 for the slice ['B1', 'D5', 'F5']


Measure 13, beat 2, viio7 in g# minor, indicating the pitches ['F##', 'A#', 'C#', 'E'] accounting for successive slices of [['G#2', 'B4', 'D5']].
Match strength estimated at 0.0%.
How about:
m13 b2 io for the slice ['G#2', 'B4', 'D5']


Measure 13, beat 3, viio7 in c# minor, indicating the pitches ['B#', 'D#', 'F#', 'A'] accounting for successive slices of [['D3', 'G#4', 'B4']].
Match strength estimated at 0.0%.
How about:
m13 b3 vo64 for the slice ['D3', 'G#4', 'B4']


Measure 14, beat 2, viio43 in c# minor, indicating the pitches ['F#', 'A', 'B#', 'D#'] accounting for successive slices of [['B2', 'F4', 'A4'], ['B2', 'F4', 'G#4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 3, V43 in c# minor, indicating the pitches ['D#', 'F#', 'G#', 'B#'] accounting for successive slices of [['B3', 'E4', 'G#4']].
Match strength estimated at 33.0%.
How about:
m14 b3 III64 for the slice ['B3', 'E4', 'G#4']


Measure 15, beat 1, V65 in c# minor, indicating the pitches ['B#', 'D#', 'F#', 'G#'] accounting for successive slices of [['B3', 'E4', 'F##4', 'A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E2', 'E4', 'G#4', 'B4']].
Match strength estimated at 25.0%.
How about:
m15 b2 I for the slice ['E2', 'E4', 'G#4', 'B4']


Measure 16, beat 2, vi6 in c# minor, indicating the pitches ['C#', 'E#', 'A#'] accounting for successive slices of [['E3', 'E4', 'C#5', 'E5'], ['E3', 'A4', 'C#5', 'E5']].
Match strength estimated at 24.0%.
How about:
m16 b2.5 bVI64 for the slice ['E3', 'A4', 'C#5', 'E5']


Measure 18, beat 1, V64 in c# minor, indicating the pitches ['D#', 'G#', 'B#'] accounting for successive slices of [['G#3', 'A4', 'C#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, i in c# minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['C#3', 'D#5', 'F#5'], ['C#3', 'C#5', 'E5', 'F#5'], ['C#3', 'C#5', 'E5', 'F#5'], ['A1', 'E5', 'G#5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, iv in c# minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['A2', 'E5', 'G#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2, IV in c# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A2', 'C#5', 'E5']].
Match strength estimated at 33.0%.
How about:
m21 b2 bVI for the slice ['A2', 'C#5', 'E5']


Measure 21, beat 3, VIIGr65 in c# minor, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['E3', 'F##4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 3, V7 in c# minor, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['D#3', 'A#3', 'F##4', 'C#5', 'E5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, IVGr65 in c# minor, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['A3', 'C#4', 'F##4', 'D#5', 'E5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2, V6/V in c# minor, indicating the pitches ['F##', 'A#', 'D#'] accounting for successive slices of [['A3', 'C#4', 'F##4', 'D#5']].
Match strength estimated at 50.0%.
How about:
m25 b2 Fr43 for the slice ['A3', 'C#4', 'F##4', 'D#5']


Measure 25, beat 3, V6 in c# minor, indicating the pitches ['B#', 'D#', 'G#'] accounting for successive slices of [['A3', 'C#4', 'F##4', 'C#5', 'D#5']].
Match strength estimated at 20.0%.
How about:
m25 b3 Fr43 for the slice ['A3', 'C#4', 'F##4', 'C#5', 'D#5']


Measure 26, beat 2, V7 in c# minor, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['F#3', 'B3', 'A4', 'D#5'], ['F#3', 'B3', 'A4', 'D#5'], ['F#3', 'B3', 'A4', 'E5'], ['F#3', 'B3', 'A4', 'F#5']].
Match strength estimated at 47.0%.
How about:
m26 b2 bVII43 for the slice ['F#3', 'B3', 'A4', 'D#5']
m26 b3 bVII43 for the slice ['F#3', 'B3', 'A4', 'D#5']


Measure 27, beat 2, I in C# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C2', 'G4', 'C5', 'E5']].
Match strength estimated at 0.0%.
How about:
m27 b2 bI for the slice ['C2', 'G4', 'C5', 'E5']


Measure 27, beat 3, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C2', 'G4', 'A4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1, I in C# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C2', 'G4', 'B4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2, II in e minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F2', 'F4', 'A4', 'C5'], ['F2', 'F4', 'A4', 'C5']].
Match strength estimated at 0.0%.
How about:
m28 b2 bII for the slice ['F2', 'F4', 'A4', 'C5']
m28 b2.5 bII for the slice ['F2', 'F4', 'A4', 'C5']


Measure 28, beat 3, II in F major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F1', 'C5', 'F5', 'A5']].
Match strength estimated at 0.0%.
How about:
m28 b3 I for the slice ['F1', 'C5', 'F5', 'A5']


Measure 29, beat 1, VII in C major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F1', 'B4', 'D5', 'F5']].
Match strength estimated at 25.0%.
How about:
m29 b1 viio64 for the slice ['F1', 'B4', 'D5', 'F5']


Measure 30, beat 1, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G2', 'F4', 'A4', 'C5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G4', 'E5', 'C6'], ['C5', 'E5', 'G5', 'B5']].
Match strength estimated at 42.0%.
How about:
m31 b1 bVI64 for the slice ['G4', 'E5', 'C6']
m31 b2 bVI#75#3 for the slice ['C5', 'E5', 'G5', 'B5']


Measure 31, beat 3, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C4', 'E5', 'G5', 'A#5']].
Match strength estimated at 25.0%.
How about:
m31 b3 Ger65 for the slice ['C4', 'E5', 'G5', 'A#5']


Measure 32, beat 3, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B4', 'G#5', 'E6']].
Match strength estimated at 33.0%.
How about:
m32 b3 I64 for the slice ['B4', 'G#5', 'E6']


Measure 34, beat 1, V65 in b minor, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['B2', 'D#4', 'F##4', 'C#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['E2', 'E5', 'G#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1, ii in b minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['E2', 'G4', 'B4']].
Match strength estimated at 33.0%.
How about:
m36 b1 iv for the slice ['E2', 'G4', 'B4']


Measure 39, beat 2, viio7 in b minor, indicating the pitches ['A#', 'C#', 'E', 'G'] accounting for successive slices of [['G#2', 'B4', 'D5'], ['D3', 'G#4', 'B4']].
Match strength estimated at 0.0%.
How about:
m39 b2 vio for the slice ['G#2', 'B4', 'D5']
m39 b3 vio6#4 for the slice ['D3', 'G#4', 'B4']


Measure 40, beat 1, vii in a minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['D3', 'F4', 'A4']].
Match strength estimated at 0.0%.
How about:
m40 b1 iv for the slice ['D3', 'F4', 'A4']


Measure 41, beat 1, VII65 in e minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['B3', 'E4', 'F##4', 'A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1, I6 in e minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['A2', 'C4', 'B4', 'F5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 2, vi in a minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['F2', 'A4', 'E5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 3, ii6 in a minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['F3', 'A-4', 'D5']].
Match strength estimated at 33.0%.
How about:
m43 b3 ivo6 for the slice ['F3', 'A-4', 'D5']


Measure 44, beat 1, v6 in C major, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['G3', 'A-4', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 3, v in C major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B2', 'D5', 'F5']].
Match strength estimated at 33.0%.
How about:
m45 b3 viio for the slice ['B2', 'D5', 'F5']


Measure 46, beat 1, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['C3', 'D5', 'F5'], ['C3', 'C5', 'D5', 'E-5'], ['C3', 'C5', 'E-5', 'F5'], ['C2', 'E-5', 'G5']].
Match strength estimated at 15.0%.
How about:
m46 b3 ii for the slice ['C2', 'E-5', 'G5']


Measure 47, beat 1, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['C2', 'C5', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 3, v in B- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['E2', 'G4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m47 b3 #ivo5b3 for the slice ['E2', 'G4', 'B-4']


Measure 48, beat 3, V6 in B- major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['F2', 'G#4', 'B4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B-1', 'F5', 'A-5'], ['B-2', 'F5', 'A-5'], ['B-2', 'F5', 'A-5'], ['B-3', 'D5', 'F5']].
Match strength estimated at 34.0%.
How about:
m51 b3 I for the slice ['B-3', 'D5', 'F5']


Measure 52, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B-3', 'F5', 'A-5'], ['B-2', 'F5', 'A-5'], ['B-2', 'F5', 'A-5'], ['B-3', 'D5', 'F5']].
Match strength estimated at 34.0%.
How about:
m52 b3 I for the slice ['B-3', 'D5', 'F5']


Measure 53, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-3', 'F5', 'G#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['A3', 'F#5', 'A5'], ['F#2', 'A#4', 'E5', 'A#5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 1, I7 in B- major, indicating the pitches ['B-', 'D', 'F', 'A'] accounting for successive slices of [['B1', 'F#2', 'E5', 'A5', 'C#6']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 1, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A3', 'E4', 'A4', 'B4', 'G#5', 'B5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 3, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['C#3', 'G#3', 'C#4', 'B4', 'C#5', 'E#5', 'B5']].
Match strength estimated at 29.0%.
How about:
m60 b3 VI75#3 for the slice ['C#3', 'G#3', 'C#4', 'B4', 'C#5', 'E#5', 'B5']


Measure 63, beat 3, V65 in E major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['E#3', 'B3', 'E#4', 'B4', 'D#5', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 66, beat 1, V65 in E major, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['F##3', 'D#4', 'F##4', 'A4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m66 b1 VIIø65 for the slice ['F##3', 'D#4', 'F##4', 'A4', 'C#5']


Measure 69, beat 1, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['F#2', 'C#3', 'F#3', 'A#5', 'E6', 'G#6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 54.76%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['G#4'].
How about:
m2 b1 I6


Measure 2, beat 2, i in E major, indicating the bass E for lowest note(s) of: ['F#3', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, i6 in E major, indicating the bass G for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2, iv in E major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m9 b2 iv64


Measure 9, beat 3, ii in E major, indicating the bass F# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, ii in E major, indicating the bass F# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2, viio65 in E major, indicating the bass F# for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 3, viio65/V in B major, indicating the bass G# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, viio65/V in B major, indicating the bass G# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, i in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m13 b1 i64


Measure 13, beat 2, viio7 in g# minor, indicating the bass F## for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3, viio7 in c# minor, indicating the bass B# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, viio7 in A major, indicating the bass G# for lowest note(s) of: ['D3'].
How about:
m14 b1 viio64b3


Measure 14, beat 2, viio43 in c# minor, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 3, V43 in c# minor, indicating the bass D# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, V65 in c# minor, indicating the bass B# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, V in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, viio7 in c# minor, indicating the bass B# for lowest note(s) of: ['A2'].
How about:
m16 b1 viio64#2


Measure 16, beat 2, vi6 in c# minor, indicating the bass C# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 3, iv in c# minor, indicating the bass F# for lowest note(s) of: ['A3'].
How about:
m16 b3 iv6


Measure 17, beat 3, viio7 in c# minor, indicating the bass B# for lowest note(s) of: ['F#3'].
How about:
m17 b3 viio6#43


Measure 18, beat 1, V64 in c# minor, indicating the bass D# for lowest note(s) of: ['G#3'].
How about:
m18 b1 V


Measure 19, beat 2, i in c# minor, indicating the bass C# for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, iv in c# minor, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m21 b1 iv6


Measure 21, beat 2, IV in c# minor, indicating the bass F# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3, VIIGr65 in c# minor, indicating the bass D# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, V6 in c# minor, indicating the bass B# for lowest note(s) of: ['D#3'].
How about:
m22 b1 V64


Measure 22, beat 2, V in c# minor, indicating the bass G# for lowest note(s) of: ['D#2'].
How about:
m22 b2 V64


Measure 22, beat 3, V7 in c# minor, indicating the bass G# for lowest note(s) of: ['D#2'].
How about:
m22 b3 V#643


Measure 23, beat 3, V7 in c# minor, indicating the bass G# for lowest note(s) of: ['D#3'].
How about:
m23 b3 V#643


Measure 25, beat 1, IVGr65 in c# minor, indicating the bass A# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2, V6/V in c# minor, indicating the bass F## for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3, V6 in c# minor, indicating the bass B# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2, V7 in c# minor, indicating the bass G# for lowest note(s) of: ['F#3'].
How about:
m26 b2 V6#42


Measure 27, beat 1, i in e minor, indicating the bass E for lowest note(s) of: ['G4'].
How about:
m27 b1 i6


Measure 27, beat 2, I in C# major, indicating the bass C# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3, I in E major, indicating the bass E for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, I in C# major, indicating the bass C# for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2, II in e minor, indicating the bass F# for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3, II in F major, indicating the bass G for lowest note(s) of: ['F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, VII in C major, indicating the bass B for lowest note(s) of: ['F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['C5', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 3, IV in E major, indicating the bass A for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B3', 'C4'].
How about:
m32 b1 I64


Measure 34, beat 1, V65 in b minor, indicating the bass A# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, V in b minor, indicating the bass F# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, ii in b minor, indicating the bass C# for lowest note(s) of: ['E2'].
How about:
m36 b1 ii6


Measure 36, beat 2, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['C#2', 'C#3'].
How about:
m36 b2 viio#653


Measure 37, beat 1, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m37 b1 viio#653


Measure 39, beat 2, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['D3', 'G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, vii in a minor, indicating the bass G# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 3, V65 in a minor, indicating the bass G# for lowest note(s) of: ['B3'].
How about:
m40 b3 V#643


Measure 41, beat 1, VII65 in e minor, indicating the bass F# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, I6 in e minor, indicating the bass G# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2, i6 in a minor, indicating the bass C for lowest note(s) of: ['E3'].
How about:
m42 b2 i64


Measure 43, beat 2, vi in a minor, indicating the bass F# for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 3, ii6 in a minor, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1, v6 in C major, indicating the bass B- for lowest note(s) of: ['G3'].
How about:
m44 b1 v


Measure 45, beat 2, ii in B- major, indicating the bass C for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 3, v in C major, indicating the bass G for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1, i in B- major, indicating the bass B- for lowest note(s) of: ['C3', 'C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, i in B- major, indicating the bass B- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 2, ii in B- major, indicating the bass C for lowest note(s) of: ['E-2'].
How about:
m47 b2 ii6


Measure 47, beat 3, v in B- major, indicating the bass F for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m48 b1 I64


Measure 48, beat 3, V6 in B- major, indicating the bass A for lowest note(s) of: ['F2'].
How about:
m48 b3 V


Measure 49, beat 2, I in B- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m49 b2 I64


Measure 51, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['B-2', 'B-1', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['B-2', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, V in B- major, indicating the bass F for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2, V7 in B- major, indicating the bass F for lowest note(s) of: ['A3', 'F#2'].
How about:
m53 b2 V65


Measure 54, beat 1, I7 in B- major, indicating the bass B- for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 2, V7 in E major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m54 b2 V43


Measure 59, beat 3, ii in E major, indicating the bass F# for lowest note(s) of: ['A3'].
How about:
m59 b3 ii6


Measure 60, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 3, V65 in E major, indicating the bass D# for lowest note(s) of: ['E#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1, IV6 in E major, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m64 b1 IV64


Measure 65, beat 2, V in E major, indicating the bass B for lowest note(s) of: ['F#3'].
How about:
m65 b2 V64


Measure 65, beat 3, V6 in E major, indicating the bass D# for lowest note(s) of: ['F##3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 1, V65 in E major, indicating the bass D# for lowest note(s) of: ['F##3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


