
PITCH COVERAGE =====================

I rate the pitch coverage at about 87.58%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 3, vi in B- major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G2'], ['D3'], ['E3'], ['F#3'], ['G3'], ['A3'], ['B-3'], ['C4'], ['B-3'], ['G3'], ['A3'], ['B-3'], ['C4'], ['D4'], ['E4'], ['F4']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 3, vii in B- major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A2'], ['E3'], ['F3'], ['G3'], ['A3'], ['B3'], ['C4'], ['D4'], ['C4'], ['A3'], ['B3'], ['C4'], ['D4'], ['E4'], ['F4'], ['G4']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, I6 in F major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['A3'], ['C4'], ['D4'], ['E4'], ['F4'], ['G4'], ['A4'], ['B-4'], ['C5'], ['B-4'], ['A4'], ['G4']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 3, IV in F major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['D4'], ['B-3'], ['A3'], ['G3'], ['F3'], ['E-3'], ['D3'], ['C3'], ['B-2'], ['C3'], ['D3'], ['C3'], ['B-2'], ['A2'], ['G2'], ['F2']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, V65 in c minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['F5'], ['E-5'], ['D5'], ['C5'], ['B4'], ['C5'], ['D5'], ['C5'], ['B4'], ['A4'], ['G4'], ['A4'], ['B4'], ['A4'], ['G4'], ['F4'], ['E-4'], ['D4'], ['C4'], ['B-3'], ['A-3'], ['G3'], ['F3'], ['E-3'], ['D3'], ['C3'], ['B2'], ['A2'], ['G2'], ['F2'], ['E-2'], ['D2']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, V43 in B- major, indicating the pitches ['C', 'E-', 'F', 'A'] accounting for successive slices of [['A3'], ['G3'], ['F3'], ['G3'], ['A3'], ['B-3'], ['C4'], ['D4'], ['C4'], ['B-3'], ['A3'], ['B-3'], ['C4'], ['D4'], ['E-4'], ['F4'], ['E-4'], ['D4'], ['C4'], ['D4'], ['E-4'], ['F4'], ['G4'], ['A4'], ['B-4'], ['C5'], ['D5'], ['E-5'], ['F5'], ['G5'], ['A5'], ['F5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, V7b2 in B- major, indicating the pitches ['G', 'A', 'F'] accounting for successive slices of [['F3', 'A3', 'C4', 'E-4', 'F4', 'A4', 'C5'], ['A4'], ['C5'], ['A4'], ['F4'], ['E-4'], ['F4'], ['A4'], ['C5'], ['A4'], ['C5'], ['A4'], ['F4'], ['E-4'], ['F4'], ['A4'], ['C5'], ['G-5'], ['F5'], ['E-5'], ['D-5'], ['C5'], ['B-4'], ['A4'], ['G4']].
Match strength estimated at 54.0%.
How about:
m16 b1 V7 for the slice ['F3', 'A3', 'C4', 'E-4', 'F4', 'A4', 'C5']


Measure 17, beat 1, V7b2 in B- major, indicating the pitches ['G', 'A', 'F'] accounting for successive slices of [['A4'], ['F4'], ['A4'], ['C5'], ['E-5'], ['G-5'], ['A5'], ['C6']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, V6 in B- major appears on beat 1.5.
Measure 1, V in B- major appears on beat 2.5.
Measure 1, iii6 in B- major appears on beat 3.5.
Measure 1, iii in B- major appears on beat 4.5.
Measure 2, I6 in B- major appears on beat 1.5.
Measure 2, I in B- major appears on beat 2.5.
Measure 2, vi6 in B- major appears on beat 3.5.
Measure 2, V7 in B- major appears on beat 4.5.
Measure 5, vi7 in B- major appears on beat 3.5.
Measure 5, v7 in B- major appears on beat 4.5.
Measure 6, vi7 in B- major appears on beat 1.5.
Measure 6, v7 in B- major appears on beat 2.5.
Measure 6, V65/II in B- major appears on beat 3.5.
Measure 6, II65/vi in B- major appears on beat 4.5.
Measure 7, I65 in B- major appears on beat 1.5.
Measure 7, V65 in F major appears on beat 2.5.
Measure 7, vi65 in F major appears on beat 3.5.
Measure 7, vii65 in F major appears on beat 4.5.
Measure 8, V43/IV in F major appears on beat 2.5.
Measure 9, I in F major appears on beat 1.5.
Measure 9, viio in F major appears on beat 2.5.
Measure 9, I6 in F major appears on beat 3.5.
Measure 9, V in F major appears on beat 4.5.
Measure 10, viiob7/IV in F major appears on beat 4.5.
Measure 13, ii7 in B- major appears on beat 2.75.
Measure 17, #ivobb7b5 in B- major appears on beat 2.5.



BASS / INVERSION =====================

Bass note match: 98.75%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 17, beat 1, V7b2 in B- major, indicating the bass G for lowest note(s) of: ['E-5', 'A5', 'C5', 'G-5', 'F4', 'C6', 'A4'].
How about:
m17 b1 V76
m17 b1 V32


