Composer: Music21
Title: madrigal.4.18.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d: i
m2 i
m3 i b3 V6
m4 I
m5 iv
m6 C: I
m7 a: V
m8 V
m9 V b3 V6/V
m10 V
m11 i
m12 V/bVII
m13 G: I b4 e: iv7
m14 V b3 i
m15 i
m16 a: V b4 i
m17 i
m18 V
m19 i
m20 i
m21 i
m22 iv6
m23 V/III b3 C: I
m24 I b3 a: iii/III
m25 iii/III
m26 ii6/bVII b3 V/bVII
m27 V/bVII
m28 V/bVII b3 i64
m29 V
m30 VI65 b2 V2/iv b3 d: i6 b4 V64
m31 iv/v
m32 a: V/III
m33 d: V7
m34 V
m35 i
m36 i b4 C: V/IV
m37 a: I/VI
m38 iii/VI b4 C: V
m39 I b4 F: I
m40 g: V7 b3 i64
m41 i64
m42 V/I
m43 G: I b3 IV6
m44 ii6/IV b3 V/IV
m45 vi7 b3 viio6/v
m46 g: V/I
m47 G: V b2 I b3 C: IV b4.5 IV
m48 IV b2 iii b3 vi b4 g: V/IV
m49 C: I b3 d: VI
m50 V b3 i
m51 i b4 C: I
m52 IV b3 d: ii6/bVII b4 C: iii
m53 a: i b2 V/III b3 C: I
m54 a: iio6 b3 V
m55 i b4 iv
m56 d: iv/v b2 C: I b3 IV b4.5 IV
m57 a: IV/III b2 iii/III b3 i b4 C: V
m58 I b3 d: i
m59 V
m60 I