Composer: Clara Faisst
Title: 5 Lieder, Op.4
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 c: i64 b3 V
m2 i6 b3 V
m3 VI6 b3 V
m4 i b3 iii6/III
m5 VI6
m6 I64/III b3 viio7
m7 i64 b3 iio6
m8 i6 b3 V
m9 viio7
m10 viio7 b2 V7
m11 i
m12 I6/III b3 V/III
m13 viio7/v
m14 I64/I
m15 iii6/I
m16 V2
m17 VI64 b3 V/VI
m18 I64/VI b3 V/VI
m19 I64/VI b2 I/VI b3 V7/VI
m20 I/VI b3 V7/VI
m21 I/VI b2 V64/iv b3 iv
m22 V6/iv b2 V65/iv b3 iv
m23 V b3 VI
m24 viio7/v b3 V
m25 i b2 vi/III b3 VI
m26 I6/III b3 I/III
m27 i b2 vi/III
m28 C: V
m29 I64
m30 V7
m31 I64
m32 V7 b3 V7
m33 I b3 I
m34 It6/vii
m35 I