Composer: Music21
Title: \J.D. 'JUa..J..UU
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 a: i
m2 V
m3 i
m4 V/bVII b3 V/III
m5 V/III
m6 b3 C: I
m7 I b3 a: i64 b4 i64
m8 V7 b3 I
m9 b3.75 VI6
m10 i b3 C: I/V
m11 b2 vi b2.5 V b3 I b4 ii6
m12 ii6 b2 I6 b3 V
m13 V6 b3 I
m14 b3 V
m15 V b3 a: V7/bVII
m16 V
m17 C: I b3 a: V/III
m18 V/III b3 V7/bVII
m19 V
m20 i6 b2 V6 b3 i b4 V6
m21 i6 b2 V b3 iiø7/v b4 V6
m22 i
m23 V
m24 I
m25 I/III
m26 C: I b3 a: vi7/III b4 C: V7/V
m27 V
m28 a: IV7/III b2 C: I b3 ii7 b4 a: I6/III
m29 iv6 b3 V
m30 i
m31 iii/III
m32 iii/III
m33 iii/III b2 viio/iv b3 I/IV
m34 iii6/bVII b2 iii/bVII
m35 iii/bVII
m36 ii/I b2 viio b3 I
m37 G: V/V b2 V b3 I6
m38 V43 b2 I b3 V
m39 I
m40 I
m41 V b3 V6
m42 I
m43 IV6 b3 ii/IV b4 C: ii6/V
m44 G: I
m45 C: I
m46 I
m47 V b3 V
m48 I
m49 V
m50 G: V b3 V
m51 I
m52 I b3 I64 b4 IV65
m53 V
m54 I
m55 C: I b3 G: V6/IV b4 a: i
m56 V
m57 i
m58 VI b3 iii/III b4 iv
m59 d: V
m60 IV/V
m61 a: IV/I
m62 V7/iv b3 V6/iv
m63 IV/I
m64 IV43/I b3 i64/iv b4 iv6
m65 V7 b3 V
m66 i b4 i
m67 iiø7/v b2 i6 b3 V/v b4 i64/v
m68 V/v b3 V
m69 V b3 C: I
m70 I
m71 V
m72 I
m74 IV b3 vi
m75 V
m76 I b4 viio6/V
m77 V b3 a: V b4 iv7
m78 V
m79 V b3 V
m80 V
m81 A: I/V b3 V
m82 V7
m83 V
m84 I
m85 I