Composer: Mathilde Kralik (Mathilde Aloisia Kralik von Meyrswalden)
Title: Blumenlieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Ab: IV6 b2 IV6 b3 Db: IV6/V
m2 Ab: IV6 b3 IV6
m3 IV6 b3 IV6 b4 IV6
m4 IV6 b3 vi
m5 V2/IV b2 iii65/IV b3 viio64/IV b4 viio43/v
m6 Db: ii6 b2 Ab: viio64/v b3 V2/IV
m7 IV6 b3 I6/IV b4 I
m8 V6 b2 IV64 b3 V6 b4 V2/V
m9 V6 b2 IV64 b3 V2
m10 viio b2 vi b3 V b4 IV
m11 iii b2 ii7 b3 iii b4 IV6
m12 viiø7 b2 viiø7 b3 V65 b4 I
m13 viio b3 V7 b4 I
m14 ii7 b3 I
m15 viio b2 V b3 vi7 b4 V7/V
m16 V7
m17 IV6 b3 IV6 b4 IV6
m18 IV6 b3 IV6 b4 IV6
m19 V+/IV b3 V2/IV
m20 viio7/i b2 viio7/i b3 viio65/vi b4 I
m21 viio65/vi b2 I b3 f: viio65
m22 b3 viio43
m23 V7 b3 viio43 b4 Ab: viio43/vi
m24 IV6 b3 Db: IV6/V
m25 I64 b3 I