Composer: Mathilde Kralik (Mathilde Aloisia Kralik von Meyrswalden)
Title: Blumenlieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 Gb: I
m2 VI/i
m3 I b2 VI/i
m4 D: i/i b2 I6
m5 gb: IV/#V
m6 Gb: V65
m7 V7
m8 I
m9 VI/i
m10 g: I/V b2 Gb: I
m11 I
m12 vi6 b2 ii64/V
m13 viio7/iii
m14 gb: I6/V
m15 iv6/ii
m16 Cb: V6/IV
m17 db: VI6
m18 a: I64/I
m19 viio43 b2 viio64/IV
m20 b: viio2/iv b2 a: viio7/iii
m21 V7/iv b2 c: VI/v b2.333 iv6/v
m22 V7 b2 f: IV64/I b2.333 bb: iiø7/v
m23 VI
m24 i64
m25 i64
m26 I65/III b1.667 V7 b2 viio43
m27 Gb: VI64/iii
m28 I b2 V7 b2.333 V7
m29 vi7 b2 D: I
m30 I6 b2 V7/IV