Composer: Grieg, Edvard
Title: op43n01
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op43n01.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 A: viiø43 b4 I6
m2 #viio7/ii b2 V43 b3 #viio7/ii b4 V43
m3 viiø43 b4 I6
m4 viiø43/V b4 I6/V
m5 Cad64/V b3 viio2/V/V
m6 V7[addb9]/V b3 I/V
m7 bII6/vi
m8 V7/vi b2 Cad64/vi b3 #viø7/vi b4 V7/vi
m9 i/vi b3 i/vi b3.5 V7[no5][add6]/vi b4 i/vi b4.5 V7[no5][add6]/vi
m10 i/vi
m11 bII6/ii
m12 V7/ii b2 Cad64/ii b3 #viø7/ii b4 V7/ii
m13 i/ii b3.5 V7[no5][add6]/ii b4 i/ii b4.5 V7[no5][add6]/ii
m14 I/II b3.5 V7[no5][add6]/II b4 I/II b4.5 V7[no5][add6]/II
m15 I/II
m16 i/ii b3 VIM65/ii
m17 viiø43 b4 I6
m18 #viio7/ii b2 V43 b3 #viio7/ii b4 V43
m19 viiø43 b4 I6
m20 viiø43/V b4 I6/V
m21 viiø43 b4 I6
m22 Cad64 b3 viio2/V
m23 V7[addb9] b3 I
m24 bII6/vi
m25 V7/vi b2 Cad64/vi b3 #viø7/vi b4 V7/vi
m26 i/vi b3.5 V7[no5][add6]/vi b4 i/vi b4.5 V7[no5][add6]/vi
m27 i/vi
m28 bII6/ii
m29 V7/ii b2 Cad64/ii b3 #viø7/ii b4 V7/ii
m30 i/ii b3.5 V7[no5][add6]/ii b4 i/ii b4.5 V7[no5][add6]/ii
m31 I/II b3.5 V7[no5][add6]/II b4 I/II b4.5 V7[no5][add6]/II
m32 I/II
m33 i/ii b3 VIM65/ii
m34 viiø43 b4 I6
m35 #viio7/ii b2 V43 b3 #viio7/ii b4 V43
m36 viiø43 b4 I6
m37 viiø43/V b4 I6/V
m38 viiø43 b4 I6
m39 Cad64 b3 viio2/V
m40 V7[addb9]
m41 Cad64 b3 viio2/V
m42 V7[addb9] b3 I
