Composer: Pauline Viardot (1821 -1910)
Title: 6 Mélodies et une havanaise
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 C: I
m2 I b2 I64 b2.5 I64
m3 V7 b2 V7
m4 I b1.5 I b2 I
m5 I b2 V7 b2.5 V7
m6 I
m7 V7 b2 V7
m8 I
m9 I b2 V7
m10 I
m11 I
m12 I
m13 V
m14 V7
m15 I
m16 I
m17 V
m18 V7
m19 I b2 I64
m20 V2
m21 I b1.5 I b2 I64
m22 I b2 V7
m23 I b2 I b2.5 I
m24 IV b1.5 IV b2 IV64 b2.5 V7/IV b2.75 V7/IV
m25 IV b1.5 ii b2 ii b2.5 V7/V
m26 V b1.5 V b2 V64 b2.5 V7/V b2.75 V7/V
m27 V b1.5 iii b2 iii b2.5 V7/vi
m28 i/vi
m29 vi64
m30 I
m31 V
m32 V7 b2 V7
m33 I b2 I
m34 ii6 b2 ii6
m35 V b2 I64
m36 V b2 ii
m37 I b2.5 I64
m38 ii6 b2.5 ii6
m39 V7 b1.5 I64 b2 I
m40 IV b2 V7
m41 I
m42 V7
m43 I b1.5 I b2 I64
m44 V7
m45 I
m46 I64
m47 I
m48 I
m49 I
m50 V7
m51 V7
m52 I
m53 I
m54 V
m55 I64
m56 I
m57 ii2
m58 I
m59 ii2
m60 I
m61 IV
m62 ii6
m63 V b2.5 V7/V
m64 V
m65 i/vi
m66 vi64
m67 I
m68 V
m69 V b2 V7
m70 I b2 I
m71 ii6 b1.5 viiø65 b2 ii6
m72 V b1.5 I b2 I64
m73 V7
m74 I b2 I64
m75 ii6
m76 V7 b2 I
m77 V7
m78 I
m79 V7
m80 I
m81 I b2 V b2.5 V7
m82 I
m83 I
m84 I
m85 I
m86 I b2 V7 b2.5 I6
m87 V
m88 V7 b2 V7 b2.5 V2
m89 I b1.5 I
m90 I b1.5 IV b2.5 IV
m91 V
m92 V7 b2 V7
m93 I b2 I64
m94 V7
m95 I b2 I
m96 V7
m97 I b2.5 V7/IV
m98 IV b1.5 IV64 b2 I b2.5 V7/IV
m99 IV b2 ii b2.5 V7/V
m100 V b2 V7/V b2.5 V7/V
m101 V b2 V b2.5 V7/vi
m102 vi
m103 V/vi
m104 I b2 V7 b2.5 I64
m105 V b2 V7
m106 V7
m107 I
m108 I64 b1.5 ii65 b2 ii65
m109 V
m110 V7
m111 I b1.5 V2/IV b2 V2/IV b2.5 V2/IV
m112 IV
m113 V7 b2 I64 b2.5 I64
m114 V7 b2 V7 b2.5 V7
m115 I
m116 V7
m117 I
m118 I b2 V7
m119 I
m120 V7
m121 V7/IV b1.5 V43/IV
m122 I b2 V b2.5 V7
m123 I b2 I64
m124 I
m125 I b2 viio43/ii
m126 V7
m127 I
m128 I
m129 I
m130 I