Composer: Georges Bizet
Title: 20 Mélodies, Op.21
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: I
m2 Bb: I6 b3 V6/IV
m3 ii
m4 V7
m5 V7/IV b4 Eb: viio7/vi
m6 i/vi b3 viio7/v
m7 V7
m8 I
m9 viio7/vi b3 viio7/vi b4 viio65/vi
m10 i6/vi b3 Bb: V65/v
m11 I64 b3 Eb: V7/V
m12 V b3 V7
m13 V7
m14 vi2
m15 V7 b4.75 V7
m16 I b3 V43
m17 I6 b3 ii65
m18 f: iiø65
m19 iiø65
m20 V7 b3 i64
m21 F: V7 b3 i64/i
m22 g: V7 b3 i64
m23 V7 b3 i64
m24 Eb: V7/IV b3 IV64
m25 I b3 I
m26 I b3 I b4 V7/IV
m27 ii65
m28 viio64/ii b3 V7
m29 I
m30 V6 b3 V6
m31 vi
m32 V7/V
m33 V7
m34 IV65 b3 viio7/v
m35 V7
m36 I
m37 viio7/vi b3 viio7/vi b4 viio65/vi
m38 i6/vi b3 Bb: V65/v
m39 I64 b3 V7
m40 V/IV b3 Eb: V7
m41 III+65/i b4 V7
m42 It/bII b3 V2/ii
m43 V7 b3 V7 b4.75 V7
m44 I b3 V43
m45 I6 b3 IV
m46 f: iiø65
m47 iiø65 b3 iv b4.5 iv
m48 V7 b3 i64
m49 V7 b3 i64
m50 g: V7 b3 i64
m51 V7 b3 Eb: i64/iii
m52 V7/IV b3 I64/IV
m53 I b3 I
m54 I b3 I b4 V7/IV
m55 ii65
m56 viio64/ii b3 V7
m57 I
m58 V6 b3 V6
m59 vi
m60 Bb: V7
m61 Eb: V7 b4 viio7/vi
m62 IV65 b3 viio7/v
m63 V7 b3 V7
m64 I
m65 viio7/vi b3 viio7/vi b4 viio65/vi
m66 i6/vi b3 V65/ii
m67 Bb: I64 b3 Eb: V7/V
m68 V b3 V7
m69 V7
m70 vi2
m71 V7
m72 I b3 V43
m73 I6 b3 ii65
m74 f: iiø65
m75 iiø65
m76 V7 b3 i64
m77 V7 b3 i64
m78 g: V7 b3 i64
m79 V7 b3 i64
m80 Ab: V7 b3 I64
m81 Eb: I b3 I
m82 I b3 I b4 V7/IV
m83 ii65
m84 viio43/ii b3 V7
m85 I b3 I64
m86 I b3 I
m87 I