
Time Signature : 4/4

m1 Eb: I b3 vi6
m2 V65 b2 V6 b3.5 V65 b4 I6
m3 v6 b1.5 v b2 vi b3 i b4 vi
m4 v b1.5 Bb: V7 b3 V7/V b4.5 Eb: V7
m5 V b1.5 V7 b4 viio7
m6 iv b1.5 IV6 b2 ii b3 viio7 b3.5 viio7/V
m7 V7
m8 I
m9 viio65 b1.5 viio7 b3 vii b3.5 viio65
m10 b2 vi6 b3 V6 b4 V65 b4.5 V65/II
m11 I64 b1.5 Bb: I64 b2 Eb: i b2.5 I b3 V7/V b3.5 Bb: V7/V b4 V7
m12 Eb: I b3 V7 b3.5 VII7 b4 viio7 b4.5 viio42
m13 viio7 b1.5 V7 b2 v b4 V b4.5 i
m14 b1.5 i6 b2 VII65 b2.5 I7 b3 V42 b3.5 viio42/IV b4.5 viio42/II
m15 viio42 b1.5 V7
m16 I b3 V42 b4.5 V43
m17 I6 b3 IV b3.5 iv b4 IV
m18 i6
m19 b1.5 i b4 f: I b4.5 V7
m20 b3 i b4.5 Eb: i
m21 f: V7 b3 i
m22 g: V7 b3 i b3.5 i64
m23 V7 b3 i b3.5 i64 b4 i6 b4.5 i
m24 Eb: V7 b2 V7/IV b3 IV6
m25 I6 b1.5 V6/IV b2 IV6/IV b2.5 IV6 b3 IV b3.5 iv7 b4 I
m26 b2 IV b3 I b4 V7 b4.5 V7/IV
m27 ii6
m28 viio65 b1.5 viio7 b2 viio7/V b2.5 viio7 b3 V7
m29 I b3 vi6
m30 v6 b1.5 V6 b4 I6
m31 v6 b1.5 v b2 vi b3 ii b4 vi
m32 v b1.5 V7
m33 V b1.5 V7 b4 viio7 b4.5 viio7/II
m34 iv b1.5 IV6 b2 ii b3 viio7/V
m35 V7 b2 II7 b2.5 V7
m36 I
m37 viio65 b1.5 viio7 b3.5 c: viio65/II b4.5 viio65
m38 b1.5 Eb: viio65 b2 c: vi6 b3 Eb: IV6 b3.5 Bb: V65 b4.5 V65/II
m39 I64 b2 ii b2.5 Eb: i b3 Bb: V7
m40 I b2.5 Eb: I b3 V7 b3.5 viio7
m41 V43 b1.5 V7 b2 ii b3.5 v b4 V
m42 vi64 b1.5 i b2 viio65 b2.5 i b3 V42 b3.5 viio42/IV b4.5 viio42
m43 b1.5 V7 b2 ii b2.5 V7
m44 I b3 V42 b4.5 V43
m45 I6 b3 IV b3.5 iv b4 IV
m46 i64 b1.5 i6 b4.5 vi6
m47 vii6 b1.5 vi6 b2 i6 b3.5 i b4 I b4.5 V7
m48 b1.5 f: V7 b3 i
m49 V7 b3 i b3.5 i6 b4.5 i
m50 g: V7 b3 i b4 i64 b4.5 i6
m51 V7 b3 i b4 v
m52 Eb: V7 b2.5 V7/IV b3 IV6
m53 I6 b1.5 V6/IV b2 IV6 b3 IV b3.5 iv43 b4 I64 b4.5 I
m54 b2 IV b3 I b4 V7 b4.5 V7/IV
m55 iv6 b1.5 ii6
m56 Bb: viio65 b1.5 Eb: viio65 b2 viio7/V b2.5 viio7 b3 V7
m57 I b3 vi6 b4 i6 b4.5 ii6
m58 v6 b1.5 Bb: V6 b2 I6 b3.5 Eb: V6 b4 I6
m59 Bb: v6 b1.5 v b2 ii b3 c: ii b4.5 Bb: ii
m60 v b1.5 V7
m61 Eb: V7 b4 viio7
m62 iv b1.5 IV6 b2 vi b2.5 ii b3 viio7/V
m63 V7
m64 I
m65 viio65 b1.5 viio7 b2 viio7/II b3 ii b3.5 viio65 b4 viio65/II
m66 viio65 b2 vi6 b3 V6 b3.5 V65 b4.5 V65/II
m67 I64 b1.5 Bb: I64 b2 Eb: i b2.5 V b3 V7/V b3.5 Bb: V7
m68 Eb: I b3 V7 b3.5 VII7/IV b4 viio7/IV b4.5 viio42/IV
m69 viio7 b1.5 V7 b2 v b4 V b4.5 i
m70 b1.5 vi b2 VII65 b2.5 VII7 b3 V42 b3.5 viio42/IV
m71 viio42 b1.5 V7 b2 v b2.5 V7
m72 I7 b1.5 I b3 V42
m73 I6 b3 IV b3.5 iv b4 IV
m74 i6
m75 b1.5 i b4 f: I7 b4.5 V7
m76 b3 i
m77 V7 b3 i b4 i6
m78 g: V7 b3 i b4.5 i6
m79 V7 b3 i b4 v6 b4.5 v
m80 V7 b2 Ab: V7 b3 Eb: IV6
m81 I b2 viio7/IV b2.5 I/IV b3 io7 b3.5 IV64 b4 I64 b4.5 I7
m82 I b2 I64 b2.5 I b4 V7
m83 IV6 b1.5 ii6 b4.5 ii
m84 viio7 b2 viio7/V b3 V7
m85 I b2 i b3 I64 b3.5 I
m86 b2 i b3 I64 b4 I
