Composer: Jane Mary Guest [aka Mrs. Miles]
Title: Marion, or Will ye gang to the burn side?
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 C: I
m1 I b3 I b4 I
m2 I
m3 ii6 b4 ii
m4 Cad64 b3 V
m5 I b3 IV
m6 ii b3 V
m7 I6 b2 ii6 b3 V b4 V7
m8 I
m9 I b4 V2
m10 I
m11 ii6 b3 ii
m12 I64 b3 V
m13 I b4 I
m14 I
m15 ii6 b3 V b4 V2
m16 I6 b2 V65 b3 I b4 I6
m17 ii6 b3 Cad64
m18 I b3 I
m19 ii6 b3 V7
m20 I
m21 G: I b2 I b3 I b4 V43
m22 I b2 I b3 I b4 V43
m23 V7 b3 I b4 I6
m24 V b3 vi7
m25 vi6 b3 V6
m26 IV6 b3 V
m27 IV b3 viio6/ii b4 V43/ii
m28 ii b2 ii b3 V65 b4 I
m29 ii6 b3 Cad64 b4 V7
m30 I b3 V
m31 I b3 V
m32 I
m33 C: I b4 IV
m34 I b3 I
m35 ii65 b3 ii b4 ii6
m36 Cad64 b3 V
m37 I b3 IV
m38 ii b3 V7
m39 I b3 IV6
m40 V65 b4 V65
m41 I b1.25 I b2 I6 b3 ii6 b4 V7
m42 I b3 V7
m43 I b3 ii65 b4 V7
m44 I b3 V7
m45 I b3 ii65 b4 V7
m46 I b3 V b4 V
m47 I b3 IV b4 V7
m48 I
m49 I b4 ii65
m50 I
m51 ii6 b3 ii
m52 I64
m53 I b4 I
m54 I
m55 ii6 b3 V b4 V2
m56 I6 b2 V65 b3 I b4 I6
m57 ii6 b3 Cad64
m58 I b3 I
m59 ii6 b3 V7
m60 I
m61 G: I b2 I b3 I b4 V43
m62 I b3 I
m63 V7 b3 I b4 I6
m64 V b3 vi7
m65 vi65 b3 V6
m66 IV6 b3 V
m67 IV b3 viio6/ii b4 V43/ii
m68 ii b2 ii b3 V65 b4 I
m69 ii6 b3 Cad64 b4 V7
m70 I b3 V7
m71 I b3 V7
m72 I
m73 C: I b4 IV
m74 I b3 I
m75 ii65 b3 ii b4 ii6
m76 Cad64 b3 V
m77 I b3 IV
m78 ii b3 V7
m79 I b3 IV6
m80 V65 b4 V65
m81 I b1.25 I b2 I6 b3 ii6 b4 V7
m82 I b3 V
m83 I b2 I6 b3 ii65 b4 V7
m84 I b3 V
m85 I b2 I6 b3 ii65 b4 V7
m86 I b3 I
m87 I b3 IV b4 V7
m88 I