Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 b: I/I
m2 iv64
m3 V b2 V b3 V7
m4 i
m5 i
m6 iv b2 i
m7 V b2 V7 b3 V7
m8 i
m9 i64
m10 VI
m11 iv6
m12 I/III
m13 V7 b3 V7
m14 i
m15 Cad64 b3 V7
m16 i
m17 i
m18 VI6
m19 V b2 i64 b3 V7
m20 i
m21 i64
m22 VI
m23 VI6 b2 V7/III b3 V7/III
m24 I/III
m25 Cad64 b3 V7
m26 i
m27 i64 b3 V7
m28 i
m29 viio7/iv
m30 iv64
m31 iv64 b3 V7
m32 I b3 Ger65
m33 N64 b3 V7/bII
m34 I/bII b3 N6
m35 Cad64 b3 V7
m36 i b3 V7/bII
m37 I64/bII b3 V7/bII
m38 I/bII b3 N6
m39 i64
m40 i
m41 iv
m42 V b2 i64 b3 V7
m43 i