Composer: Liza Lehmann
Title: Songs of Love and Spring
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 bnan f: V7/#iii bnan Ab: Cad64 bnan ii64 bnan f: iii6/III bnan I6/III bnan Ab: V6
m2 bnan f: IV6/III bnan vi65/III bnan Ab: I
m3 bnan I bnan f: IV/III bnan ii6/III bnan iii6/III bnan I6/III bnan vi6/III
m4 bnan iio6 bnan V43/III bnan i6 bnan VI6 bnan V6/III bnan Ab: I
m5 bnan I64 bnan f: IV/III bnan ii6/III bnan iii6/III bnan I6/III bnan i6
m6 bnan V6/III bnan VI6 bnan iiø7 bnan V
m7 bnan V bnan V7 bnan V bnan V7
m8 bnan V bnan V bnan iii64/V bnan V
m9 bnan I/III bnan IV/III bnan iv6 bnan iii6/III bnan I6/III bnan i6
m10 bnan iio6 bnan I/III bnan i6 bnan VI6 bnan Ab: V6 bnan I
m11 bnan I64 bnan f: IV/III bnan ii6/III bnan iii6/III bnan I6/III bnan i6
m12 bnan V6/III bnan VI6 bnan iiø7 bnan V
m13 bnan V bnan V7 bnan V bnan V7
m14 bnan V bnan V bnan iii64/V bnan V bnan V
m15 bnan iv7 bnan V7/III bnan Ab: iii6
m16 bnan ii7 bnan V7
m17 bnan I bnan I bnan ii bnan I65 bnan I bnan vi bnan V
m18 bnan IV bnan ii bnan I bnan I
m19 bnan I bnan I
m20 bnan Db: IV/II
m1 bnan a: I64/IV
m2 bnan G: ii65/V bnan D: V7
m3 bnan I
m4 bnan A: viio43/i
m5 bnan I64/IV
m6 bnan D: IV bnan V7
m7 bnan I
m8 bnan a: V65