Composer: Gabriel Fauré
Title: Cinq Mélodies, Op.58
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 b3 Db: I6 b3.75 I6
m2 I64 b1.25 I6
m3 I64 b1.25 I6
m4 I6 b3 iio6/iii b3.75 f: iio6
m5 V b1.25 V6 b2 Db: V7 b3 V7
m6 V7 b1.5 V7 b3 I
m7 I64 b2 viio43/iii b3 f: V65 b3.5 V65
m8 Ab: V/IV b1.25 V7/IV b3 I65/bVI
m9 Db: iiø7/v b3 Fb: I64
m10 Ab: I/bVI b2 V/bII b3 Db: ii6/bVI
m11 I
m12 A: I6 b2 viio7/biv b3 iii6
m13 I b3 d: V43
m14 VI6 b2 iio b3 iii6/VI
m15 IV/III b3 i6/iv b3.5 i6/iv
m16 V6/bvii b2 F: iii7 b2.5 viio7/bvi
m17 Db: V/IV b3 Gb: V43
m18 vi65 b2 V7/IV b2.5 Cb: V7 b3 Fb: I64
m19 I64 b2 V7 b3 viiø7/#II
m20 V43/vi b3 Db: V7
m21 A: I7/V b3 a: V7/IV
m22 D: IV64 b2 V7/IV b2.5 iii6/IV b3 G: V7 b3.5 ii2
m23 Cb: viio7/#iii b3 db: V7/III
m24 Ab: I b3 iii6
m25 Cb: V7/II b2 IV6/II b2.5 Db: ii b3 V7
m26 viio6/V
m27 Cb: V43/II b2 V7/II b2.5 iii b3 IV65 b3.5 IV6
m28 V7 b2 I/V
m29 viio/II b3 Db: V43
m30 iiø2/v
m31 db: V7
m32 V7
m33 Cb: IV6
m34 V7
m35 V7
m36 V7 b2.5 viio7/vi
m37 ii43 b3 ii43
m38 V7
m39 iii6
m40 viio7/vi
m41 Db: iii/III
m42 viio6/#IV
m43 V7/i
m44 viio7/i
m45 V7/i b2 V7 b3 V43
m46 iv/v b1.25 iv/v b2 iio6/v b3 V43
m47 V+64 b2 f: V43/bVII b3 V43
m48 Db: V b2 V b2.5 V7 b3 V7
m49 V7
m50 V7 b3 V7
m51 I