Composer: Peter Cornelius
Title: 6 Lieder, Op.5
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 D: ii7
m2 ii7
m3 ii7
m4 V7
m5 I
m6 I
m7 ii65 b1.75 ii65
m8 viio7/i
m9 viio7/i
m10 V65
m11 V43/vi
m12 viio7/ii
m13 viio43/v
m14 viio43/v b3 viio43/v b3.5 viio43/v
m15 viio65/vi
m16 I
m17 I7
m18 ii7
m19 ii7
m20 b: viio43
m21 I6/I
m22 I6/I
m23 eb: iiø2
m24 i
m25 iv64 b3 iiø2
m26 Eb: V7
m27 I b3 viio6
m28 I b2 V7 b3 viio
m29 a: I6/II b2 IV/II b3 b: V7
m30 a: I6/II b2 D: IV/VI b3 b: V7
m31 D: i6/vi b2 ii7
m32 ii7
m33 A: V7/i
m34 I
m35 D: viio43/ii
m36 d: viio43/v b3 D: viio7/v
m37 V
m38 d: I6/III
m39 Bb: I6
m40 V6
m41 I6
m42 V6 b3 V+6
m43 I
m44 VI/iii
m45 I b3 d: I2/VI
m46 a: viio7
m47 D: I64
m48 I b3 I6
m49 V64
m50 ii7
m51 ii7
m52 V7
m53 I