Time Signature : 2/2

m0 b2.75 G: i


m1 b1.75 e: i b2.25 iv
m2 viio6 b1.5 viio65 b1.75 viio6
m3 i b1.25 i6 b2 i b2.75 i6
m4 b2 ii6
m5 i b1.5 i6 b2 v6 b2.75 ii6
m6 i b2 vii6
m7 i
m8 b1.75 a: V42/IV b2 iv6 b2.75 i6
m9 iv b2.25 e: ii
m10 b1.5 ii6 b1.75 viio65 b2.5 viio6
m11 G: i b1.75 e: I b2 i b2.5 i6
m12 i b1.75 i6 b2 ii
m13 I b1.25 i6 b2 ivo65 b2.25 viio65 b2.5 viio43 b2.75 iv64
m14 i6 b2 iv6
m15 V6 b1.25 a: V6 b2 V65/IV
m17 e: iv b1.25 ii b2.75 iv
m18 G: V b2.25 V7
m19 I b2 a: i6 b2.25 G: i6
m20 b1.75 i b2 I6 b2.75 V7
m21 I b2 V7/V b2.5 V7 b2.75 I7
m22 V42 b2 V65 b2.25 V64 b2.75 v64
m23 e: V7/VI b1.25 v6 b1.75 i6
m24 G: IV64 b1.75 I64 b2 IV b2.25 IV64 b2.5 I64 b2.75 I
m25 V6 b1.25 V64 b1.5 I6 b1.75 I
m26 ii6 b2 ii b2.5 V7 b2.75 V
m27 I b2 I6 b2.75 i6
m28 d: viio65 b1.75 G: viio65 b2 ii6 b2.75 C: ii6
m29 b1.5 iv6 b2 IV6 b2.75 a: IV6
m30 viio65 b1.25 viio7 b1.5 viio42 b1.75 viio43 b2 I6 b2.75 C: I6
m31 b2.75 a: I6
m32 i6 b1.5 v6 b2 ii6 b2.25 iio6 b2.75 ii6
m33 viio43 b2 i6
m34 ii b1.75 V7 b2 V b2.25 V7
m35 i
m37 vi b1.25 vi6 b1.5 iv6 b1.75 C: ii6 b2 iio b2.75 viio
m38 b1.25 viio6 b1.75 viio b2.75 V7
m39 V65 b2 I
m40 b2 vi b2.5 i b2.75 e: iv
m41 viio65 b1.5 IV b2 IVGr43 b2.5 IVGr65 b2.75 IVGr65
m42 V
m43 b2.75 v
m44 i
m45 b1.25 i6 b1.5 vii6 b1.75 viio7 b2 viio b2.5 viio6 b2.75 vii
m46 i
m47 b1.5 i6 b2 iv6 b2.5 ii6
m48 i b1.75 i6 b2 ii6 b2.5 vii6 b2.75 vii
m49 i b2 v6 b2.25 vii6 b2.75 i6
m50 b1.5 i b2 i6 b2.75 i
m51 b1.5 iv b1.75 i b2 ii6 b2.5 v6 b2.75 ii6
m52 V7 b1.5 V42/IV b2 iv6 b2.5 i6 b2.75 iv6
m53 iv b1.25 viio65 b1.5 viio43 b2 i6 b2.25 vii6 b2.5 viio65 b2.75 vii6
m54 b1.25 i6 b2 ii6 b2.5 vii6 b2.75 ii65
m55 VII43 b1.25 viio43 b1.75 viio7 b2 viio7/V
m56 v b1.25 i b2.25 I7 b2.5 V7
m57 iv b1.25 i b1.5 v b1.75 V7
m58 i
