Composer: Franz Schubert
Title: Op.52
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 12/8

m1 f: i
m2 N6
m3 V7 b4.333 i64
m4 i64 b2 iv b3 V b3.5 V b4 V
m5 i
m6 iv b2.667 bb: viio43 b3 f: i/iv b3.5 i/iv
m7 iio6 b3 i6
m8 iiø7 b2 V7 b3 i
m9 ii7/I b2.333 V43 b3 viio65 b4.333 viio65
m10 Ab: I b2.333 I b3.5 I
m11 I b2.333 IV64 b2.667 I b3 f: I/III b3.5 I/III
m12 i b3 iv b3.5 iv
m13 V7 b3 V7 b4 VI
m14 i6 b2.667 viio7/iv b3 viio7/iv b3.5 iiø2/iv
m15 i64 b4 V
m16 I