Composer: J. S. Bach
BWV:
Title: Dies sind die heil'gen zehn Gebot
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: modal melody
m0 b4 C: V b4.5 V2
m1 I6 b2 V6/5 b3 I b4 I6
m2 V b2.75 V7 b3 I || b4 IV
m3 ii b2 ii6 b2.5 V7 b3 IV6 b4 I
Note: reading the apparent iii chord as nonharmonic
m4 V b2 V4/3 b3 I || b4 IV
m5 ii b1.5 ii2 b2 viio b3 I b4 I6 b4.5 d: ii/o2
m6 V6 b1.5 i b2 ii/o2 b2.5 V6/5 b3 i || b4 a: III
m7 VI6 b2 ii/o2 V6/5 b3 i ||
Note: melody ends with b7-6-5 in major, harmonized with a tonicized v, then ii-V-I-V.
m8 g: III+6 b1.5 V7 b2 vio b2.5 V6 b3 i || b4 C: ii
m9 V6/5 b1.5 V7 b2 I b3 V ||
