Composer: Ernest Chausson
Title: Serres chaudes, Op.24
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/2

m1 b: V b2 i64
Time Signature: 2/2

m2 VI2
Time Signature: 3/2

m3 f#: i b2 b: VI65/v b3 f#: VI65
Time Signature: 2/2

m4 i b1.5 VI65 b2 i
Time Signature: 3/2

m5 iiø65/v b2 III+6 b3 VI
Time Signature: 2/2

m6 iiø2 b1.5 iv64 b2 iv b2.25 iv6 b2.5 iv65
Time Signature: 3/2

m7 VI65
Time Signature: 2/2

m8 VI b1.5 iv/iii b2 iv/iii
m9 iii/III
m10 b: iv b2 iio6
Time Signature: 3/2

m11 V7 b2 i64 b3 i64
m12 V b2 V7 b3 ii/I
Time Signature: 2/2

m13 f#: i b1.5 VI65 b2 i
m14 b: VI
Time Signature: 3/2

m15 V b2 i64
m16 I6/I b1.5 I6/I b2 I65/I
m17 d#: IV65/III b2 C#: V/IV b2.5 F#: V
Time Signature: 2/2

m18 A: V b2 V7
m19 B: viio2/i b2 V7/i
m20 iiø43/i b2 c#: V2
m21 iv64 b2 i6
m22 N64/iv b2 B: i/iv
m23 iii b2 b: V+/I b2.5 V64
m24 f#: III+/v b2 V2/III
m25 i
Time Signature: 3/2

m26 i b3 I6/VI
Time Signature: 2/2

m27 b: VI
m28 f#: i
m29 i