Composer: J. S. Bach
BWV:
Title: Christus, der uns selig macht
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: 198 and 307 are the same (307 has a type on m8 b2)
m1 a: V b2 V6 b2.5 V7 b3 i b4 i6 b4.5 i
m2 IV6/5 b1.5 V6/5 b2 i b3 V ||
m3 VI b2 V b2.5 V2 b3 i6 b4 viio6 b4.5 i
m4 ii/o2 b1.5 V6/5 b2 i b2.5 i6 b3 V ||
m5 C: IV b2 viio6 b3 I6 b4 IV
m6 d: V6 b1.5 V6/5 b2 i b3 V ||
m7 VI b1.5 iv6 b2 V b2.5 V2 b3 i6 b4 viio6 b4.5 i
m8 ii/o2 b1.5 V6/5 b2 i b2.5 i6 b3 V ||
m9 F: I b2 I6 b3 I6/4 b4 V b4.5 d: viio7
m10 i b2 V b2.75 V7 b3 i ||
m11 G: vi b1.5 IV6 b2 V6/5 b3 I b3.5 C: V2 b4 I6
Note: alto in beats 2-3 is arguably a neighboring EQE figure.
m12 ii7 b1.5 V b2 I b2.5 vi6 b3 ii2 b3.5 V6/5 b4 I b4.5 I6
m12var1 ii7 b1.5 V b2 I b3 V6/5 b4 I b4.5 I6
m13 V || b3 vi b3.5 viio6/V b4 V b4.5 V2
m14 I6 b2 IV b2.5 d: V4/3 b3 i b4 i6
m15 V || b3 i6 b4 viio6/5
Note: familiar modal ending where we visit the flat-side before ending with a half-cadence.  Here ^7 is harmonized with III7 rather than iv/iv.
m16 i F: vi b1.5 viio6/V b2 V b3.5 V2 b4 I6 b4.5 I
m17 V b1.75 V7 b2 vi a: iv b3 V ||