Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d: V/I b2 V64/I b3 D: I
m2 d: viio/v b3 viio65/v
m3 viio65/v b2 V b3 i
m4 i
m5 V b3 V b4.5 V
m6 viio7 b3 V7
m7 i
m8 V b3 viio43/v
m9 viio7/v b2 V b3 i b4.5 VI
m10 I/VI b2.5 Bb: viio7/i b3 I b4.5 I6
m11 IV b1.5 viiø65 b2 vi b2.5 V7 b3 I
m12 I b2.5 viio7/i b3 I
m13 V2/IV b1.5 IV6 b2 iv6/i b2.5 d: iii6/VI b3 I/VI
m14 viio2 b3 viio7
m15 i b3 D: viio65/iv
m16 g: viio2 b4.5 iv64/v
m17 d: V65
m18 i b3 iio/bvii
m19 viio7/v b2 V b3 i