
Time Signature : 4/4

m1 d: v b1.5 V b2 V7 b4 v b4.5 iv
m2 b2 ivo7 b2.5 viio7/V b3 viio65/V b3.5 viio7/V
m3 viio65/V b1.5 viio7/V b2 I b2.5 V b3 i
m4 b3 I b4 i b4.5 I
m5 b2 V b3 v b4.5 V
m6 V7 b1.5 vo7 b2.5 viio7 b3.5 vo7 b4 V
m7 I b3.5 i b4 I b4.5 IV
m8 b1.5 V b2 I b2.5 V b3 i b3.5 viio7/V
m9 b2 I b2.5 V b3 i b4.5 I
m10 b2 Bb: I b2.5 viio7 b3 I
m11 IV b1.5 V b2 IV b2.5 V7 b3 I
m12 b2.5 viio7 b3 I
m13 V65/IV b1.5 IV6 b2.5 I
m14 b1.5 d: IV b2 viio7 b4 V
m15 I b1.5 V b3 I b3.5 viio7/IV
m16 viio43/IV b4.5 iv6
m17 V65
m18 I b2 V b2.5 I b3.5 viio7/V
m19 b2 V7 b2.5 V b3 i
