Composer: Chopin, Frédéric
Title: BI60-2op06-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI60-2op06-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 c#: V b2 V[add#9] b3 V
m2 b2 V[no3][add4]
m3 V b2 V[add#9] b3 V
m5 b2 V[add#9] b3 V
m6 b2 V[no3][add4] b2.5 V b3 V[no3][add4]
m7 V b2 V[add#9] b3 V
m8  b3 
m9 V65
m10 i
m11 V65
m12 i
m13 V65/V
m14 V7 b3 #viio65
m15 V7
m16 i b3 G#: viio/V
m17 I
m19 Fr6 b2 V7 b3 I
m20 Fr6 b2 V7 b3 I
m23 Fr6 b2 V7 b3 I b3.5 
m25 c#: V65
m26 i
m27 V65
m28 i
m29 V65/V
m30 V7
m32 i b3 
m33 IV/III
m34 I/III
m35 IV/III
m36 I/III
m37 IV/III b2 I/III
m38 IV/III b2 I/III
m39 IV/III b2 I/III
m40 IV/III b2 i b3 
m41 IV/V
m42 I/V
m43 IV/V
m44 I/V
m45 IV/V b2 I/V
m46 IV/V b2 I/V
m47 IV/V b2 I/V
m48 IV/V b2 I/V
m49  b2 V[add#9] b3 V
m50 b2 V[no3][add4]
m51 V b2 V[add#9] b3 V
m53 b2 V[add#9] b3 V
m54 b2 V[no3][add4] b2.5 V b3 V[no3][add4]
m55 V b2 V[add#9] b3 V
m56  b3 
m57 V65
m58 i
m59 V65
m60 i
m61 V65/V
m62 V7 b3 #viio65
m63 V7
m64 i b3 
m65 V65
m66 i
m67 V65
m68 i
m69 V65/V
m70 V7
m72 i
