Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

Note: modal music here, sounds like mixolydian b6
m1 G#: I
m9 c#: V6/5
m10 i
m11-12 = m9-10
m13 V6/5/V
m14 V7
m16 i
m17 G#: I
m19 Fr4/3 b2 V7 b3 I
m20 = m19
m21-23 = m17-19
m25-32 = m9-16
Note: repeated IV-I progressions here, could be I-V with lydian inflections, but I don't hear them that way
m33 E: IV
m34 I
m35-36 = m33-34
m37 IV b2 I
m38 IV b2 I
m39 IV b2 I
m40 IV b2 vi 
m41 G#: IV
m42 I
m43-44 = m41-42
m45-47 = m37-39
m48 = m47
m49 I
m57-64 = m9-16
m65-72 = m9-16
