Composer: Liszt, Franz
Title: 162.03_Tarantella_da_Guillaume_Louis_Cottrau._Presto_e_canzone_napolitana
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/liszt_pelerinage/fde6d94aca05460603a970f0f7d48ee8b8722854/harmonies/162.03_Tarantella_da_Guillaume_Louis_Cottrau._Presto_e_canzone_napolitana.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 g: #viio2
m10 #viio
m13 b1.5 V b2.5 VI6
m14 V7 b2.5 III6
m15 b1.5 iio6 b2.5 i6
m16 V7 b2.5 viio2/V
m17 V b2.5 VI6
m18 V7 b2.5 III6
m19 b1.5 iio6 b2.5 i6
m20 V7 b2.5 viio2/V
m21 V b2 VI6
m22 V7 b2 III6
m23 iio6 b2 i6
m24 V7 b2 viio2/V
m25 V b2 VI6
m26 V7 b2 III6
m27 iio6 b2 i6
m28 V7 b2 viio2/V
m29 V b2 VI6
m30 #viio6 b2 III6
m31 iio6 b2 i6
m32 #viio6 b2 viio2/V
m33 V b2 VI6
m34 #viio6 b2 III6
m35 iio6 b2 i6
m36 #viio6 b2 viio2/V
m38 V7
m39 i6
m40 #viio7
m41 VI6
m42 V7
m43 i6
m44 #viio7
m45 i
m46 V b2 V7
m47 i6
m48 #viio7
m49 VI6
m50 V7
m51 i6
m52 #viio7
m53 i
m54 V7
m55 i
m56 V7
m57 i[add6]
m58 V7
m59 i
m60 V7
m62 V
m74 i b1.67 V6 b2 i b2.67 Bb: V6
m75 I b1.67 I6 b2 V b2.67 V7
m76 I b2.67 Db: I
m80 b1.67 bb: #viio7 b2 i b2.67 V7
m81 i b2 g: bII6
m82 Cad64 b2 V7
m83 i b2.67 V
m84 i b1.67 V6 b2 i b2.67 Bb: V6
m85 I b1.67 I6 b2 V b2.67 V7
m86 I b2.67 Db: I
m90 b1.67 bb: #viio7 b2 i b2.67 V7
m91 i b2 g: bII6
m92 Cad64 b2 V7
m93 i b2 V6[no5][add#4]/iv
m94 ivM7 b2 V6[no5][add#4]/III
m95 IIIM7 b2 bII6
m96 V[no5][no3][add9][add6][add4] b2 V7[add9]
m97 i[add6] b2 V6[no5][add#4]/iv
m98 ivM7 b2 V6[no5][add#4]/III
m99 IIIM7 b2 bII6
m100 V[no5][no3][add9][add6][add4] b2 V7[add9]
m101 i[add6] b2 V6[no5][add#4]/iv
m102 ivM7 b2 V6[no5][add#4]/III
m103 IIIM7 b2 bII6
m104 V[no5][no3][add9][add6][add4] b2 V7[add9]
m105 i[add6] b2 V6[no5][add#4]/iv
m106 ivM7 b2 V6[no5][add#4]/III
m107 IIIM7 b2 bII6
m108 V[no5][no3][add9][add6][add4] b2 V7[add9]
m109 i[add6] b2 i
m110 v6 b2 iv6
m111 Cad64 b2 #viio43
m112 i6 b2 V43
m113 i b2 V65/iv
m114 iv b2 V65/III
m115 III b2 bII6
m116 Cad64 b2 V7
m117 i b2 i
m118 v6 b2 iv6
m119 Cad64 b2 #viio43
m120 i6 b2 V43
m121 i b2 V65/iv
m122 iv b2 V65/III
m123 III b2 bII6
m124 Cad64 b2 V7
m125 i b2 i
m126 #viio2/iv b2 iv64
m127 #viio2/iv b2 iv64
m128 #viio43/iv b2 iv6
m129 Cad64 b2 V65
m130 i b2 
m131 #viio2/iv b2 iv64
m132 #viio2/iv b2 iv64
m133 #viio43/iv b2 iv6
m134 Cad64 b2 V65
m135 i b2 i6
m136 #viio7/iv b2 iv
m137 #viio7/iv b2 iv
m138 #viio2/iv b2 iv64
m139 Cad64 b2 V
m140 i b2 i6
m141 #viio7/iv b2 iv
m142 #viio7/iv b2 iv
m143 #viio2/iv b2 iv64
m144 Cad64 b2 V
m145 i b1.67 V6 b2 i b2.67 Bb: V6
m146 I b1.67 I6 b2 V b2.67 V7
m147 I b2.67 Db: I
m151 b1.67 bb: #viio7 b2 i b2.67 V7
m152 i b2 g: bII6
m153 Cad64 b2 V7
m154 i b2.67 V
m155 i b1.67 V6 b2 i b2.67 Bb: V6
m156 I b1.67 I6 b2 V b2.67 V7
m157 I b2.67 Db: I
m161 b1.67 bb: #viio7 b2 i b2.67 V7
m162 i b2 g: bII6
m163 Cad64 b1.67 V
m164 V7
m165 i6
m166 #viio7
m167 VI6
m168 V7
m169 i6
m170 #viio7
m171 i
m172 V b2 V7
m173 i6
m174 #viio7
m175 VI6
m176 V7
m177 i6
m178 #viio7
m179 i b2 Ger6
m180 V7
m181 i
m182 V7
m183 i[add6]
m184 V7
m185 i
m186 V7
m188 i b2 i6
m189 i64 b2 i2
m190 i64 b2 i64[add6]
m191 i b2 i6
m192 i b2 i6
m193 i64 b2 i2
m194 i64 b2 i64[add6]
m195 i b2 i6
m196 i
m199 b2.17 Eb: V
Time Signature: 2/4
m200 I
m202 V7
m205 V7/IV b1.5 V2/IV b2 IV6 b2.5 viio2
m206 Cad64 b1.5 V7[no3][add4] b2 V7[no5][add6] b2.83 V7
m207 I
m208 b2.67 
m211 V7
m214 I
m215 ii6
m216 Cad64
m217 V7 V[no5][add6] b2.25 V7
m218 I
m219 b2.5 
m220 V7/IV
m222 IV[no5][add6] b2 IV
m224 V7/IV
m226 IV[add6] b2 IV
m228 V7/ii
m229 V7[add9]/ii b2 V7[no5][add6]/ii
m230 #viio65/ii
m231 ii
m232 iio6 b2 iio6[add9][add4] b2.75 iio6
m233 Cad64 b2 V[add6][add#5][add4] b2.75 Cad64
m234 V[no5][add6] b1.75 V7 b2 V7[add9] b2.75 V[no5][add6]
m235 I
m236 b2.5 
m237 V7/IV
m239 IV[no5][add6] b2 IV
m241 V7/IV
m243 IV[no5][add6] b2 IV
m245 V7/ii
m247 #viio65/ii
m248 ii
m249 ii6 b2 ii6[add9][add4] b2.75 ii6
m250 I64 b2 I64[add11][add9] b2.75 I64
m251 viio2 b2 viio2[add#7][add#2] b2.75 viio2
m252 viio65[no5][add6]/V b2 viio65/V
m253 viio2/V
m254 bIII64 b2 bIII64[add6][addb4] b2.75 bIII64
m255 viio7 b2 viio7[addb8][add6] b2.75 viio7
m256 i b2 i[add9][add#4] b2.75 i
m257 viio43[addb8]/V b2 viio43/V
m258 viio7/V b2.5 V6/V
m259 E: I6
m261 V2
m262 V43[add9]
m263 I6
m265 Eb: viio43
m266 viio65
m267 V2
m269 f: #viio65
m270 iv6
m271 #viio7
m272 iv6
m273 V7[addb9]
m279 b2 
m280 viio7
m281 i
m282 ii6 b2 iii6 b2.67 ii6
m283 I6 b2 VII6 b2.67 Cad64
m284 b1.67 V7 b2 V[no5][no5][add6][add#4] b2.33 V7 b2.67 V7[add9]
m285 b2 V7[addb9] b2.5 Cad64
m286 I
m288 V b2 V7
m289 V65 b2 viiø7 b2.75 V65
m290 V2 b2 viiø43 b2.75 V2
m291 V2/IV b2 IV b2.75 ii65
m292 Cad64 b2 V2[no5][add6] b2.75 V2
m293 I b1.75 V b2 V43/bII b2.5 V43/ii
m294 V43/bIII b1.5 V43/iii b2 V43/bIII b2.5 V43/ii
m295 V43/bII b1.5 V43 b2 V43/VII b2.5 V7
m296 I b2.01 I6
m297 I64 b2.01 vi
m298 V b2.01 V2
m299 V43 b2.01 V7[no1][add2] b2.76 V7
m300 V43 b2.01 V7[no1][add2]
m301 V43/IV b2.01 IV
m302 I b2.01 V43[no5][add6] b2.76 V43
m303 I b2 V43/bII b2.5 V43/ii
m304 V43/bIII b1.5 V43/iii b2 V43/IV b2.5 V43/bV
m305 V43/IV b1.5 V43/bV b2 V43/V b2.5 Ger6
m306 V7/IV
m308 IV[no5][add6] b1.75 IV b2 IV[no5][add#4] b2.75 IV
m309 IV[no3][add#2] b1.75 IV
m310 V7/IV
m312 IV[no5][add6] b1.75 IV b2 IV[no5][add#4] b2.75 IV
m313 IV[no3][add#2] b1.75 IV
m314 V7/ii
m316 ii[no5][no3][addb6][add4] b2 II
m317 #I6
m318 II64 b1.5 #II64 b2 III64 b2.5 #III64
m319 III64 b1.5 #II64 b2 II64 b2.5 #I64
m320 I[no5][no3][addb6][add4] b2 I
m321 VII6
m322 I64 b1.5 #I64 b2 II64 b2.5 #II64
m323 II64 b1.5 #I64 b2 I64 b2.5 VII64
m324 #VI[no5][no3][addb6][add4] b2 #VI
m325 VI6
m326 bVII64 b1.5 VII64 b2 I64 b2.5 #I64
m327 II64 b1.5 #II64 b2 III64 b2.5 IV64
m328 #IV64 b1.5 V64 b2 #V64 b2.5 VI64
m329 #V64 b1.5 V64 b2 #IV64 b2.5 IV64
m330 III64 b1.5 #II64 b2 II64 b2.5 #I64
m331 I64 b1.5 VII64 b2 bVII64 b2.5 VI64
m332 E: V64 b1.5 bVId43 b2 V43 b2.5 bVId43
m333 V43 b1.5 bVId43 b2 V43 b2.5 bVId43
m334 I
m335 b2 I[add6]
m336 b2 V7
m337 b2 viio7
m338 b2 viiø7
m339 b2 viio65/IV
m340 G: ii6
m341 Ger6
m342 b2 viio7/V
m343 I
m344 b2 I[add6]
m345 b2 V7
m346 b2 viio7
m347 b2 viiø7
m348 #viio43/ii
m349 viio43/V
m350 viio7
m351 #viio43/ii
m352 viio65/V
m353 Ger6
m361 iiø2
m369 V
m385 b2 V6
m387 i
m388 V65/ii
m389 V43
m395 I b1.67 V b2 I b2.67 ii
m396 I b2 IV b2.67 iii64
m397 b1.67 #iio64 b2 V7 b2.67 I
m398 V
m399 b2 V7[add9] b2.67 iii64
m400 V7/IV b2 IV6 b2.67 iio6
m401 Cad64 b2 V[no5][add6] b2.67 V7
m402 I b2 I6
m403 I64 b2 I
m404 b1.67 V b2 I b2.67 ii
m405 I b2 IV b2.67 iii64
m406 b1.67 #iio64 b2 V7 b2.67 I
m407 V b1.67 V[add4]
m408 b2 V7[add9] b2.67 iii64
m409 V7/IV b2 IV6 b2.67 iio6
m410 Cad64 b2 V[no5][add6] b2.67 V7
m411 I
m412 b2.67 C: V
m413 b1.67 vi7 b2 V6 b2.67 I
m414 V43 b1.67 V6 b2 V b2.67 V2
m415 vi64 b1.67 I6 b2 I6[no5][add#4] b2.67 I6
m416 b2.67 V
m417 b1.67 vi7 b2 V6 b2.67 I
m418 V43 b1.67 V6 b2 V b2.67 V2
m419 vi64 b1.67 I6 b2 I6[no5][add#4] b2.67 I6
m420 b2.67 a: V
m421 b1.67 viio/V b2 #viio64 b2.67 i6
m422 iio b1.67 V2/V b2 V6 b2.67 V
m423 i[no3][add9][add4] b1.67 V[no7][no3][add#6][add4] b2 Cad64 b2.67 V
m424 i b2 V
m425 b1.67 viio/V b2 #viio64 b2.67 i6
m426 iio b1.67 V2/V b2 V6 b2.67 V
m427 i[no3][add9][add4] b1.67 V[no7][no3][add#6][add4] b2 Cad64 b2.67 V
m428 i b2 V
m429 i6
m430 G: iio6[no1][add2] b2 iio6
m431 I64
m432 I64[no1][add2] b2 I64
m433 #viio7/vi
m434 #viio7[no3][add#2]/vi b2 #viio7/vi
m435 vi b2 viio65[no5][add6]/V
m436 b2 viio65/V
m437 bIII64
m438 bIII64[no3][add4] b2 bIII64
m439 viio7
m440 viio7[no5][add6] b2 viio7
m441 I
m442 i
m443 iio6
m444 bII6
m447 viio43 b2 V
m448 I
m449 V[no5][add6]
m450 I
m451 V[no5][add6]
m452 I b2 V7[add9]
m453 I b2 V7[add9]
m454 I b2 III
m455 VI b2 I
m456 IV b2 bVI
m457 bII b2 V
m458 I b2 III
m459 VI b2 I
m460 IV b2 bVI
m461 bII b2 V
m462 I b2 III
m463 VI b2 I
m464 IV
m465 bVI
m466 bII
m467 V
m468 I b2 I6
m469 I64 b2 I
m470 I6 b2 I64
m471 I b2 I64
m472 I6 b2 I
m473 I64 b2 I6
m474 I
m475 iv
m476 I
