Composer: Clara Schumann
Title: 6 Lieder, Op.23
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 A: V
m1 I b2 V6
m2 V43 b1.5 I
m3 IV b2.5 I6
m4 I6
m5 I6
m6 I b2 V
m7 I64
m8 I b2 V
m9 V7
m10 I6 b1.5 I6 b2.5 I
m11 viio43/vi
m12 vi6
m13 IV b2.5 I6
m14 viio2/v
m15 V7/V
m16 viio7/vi b2.5 V2/ii
m17 i6/ii b2 V43/ii
m18 ii b2.5 viio2/v
m19 ii7 b2 ii7
m20 ii7 b2 V7
m21 I
m22 I6 b1.5 V7/vi b2 vi6 b2.5 viio43/ii
m23 ii6 b2 V7
m24 I
m25 I b2 V6
m26 V43 b1.5 I b2.5 I
m27 iv/i b2.5 a: i6
m28 i6
m29 i6
m30 V b2 V
m31 V b2 i
m32 V6 b2 A: V/i
m33 V65 b1.5 V2
m34 I6 b2.5 I
m35 viio43/vi
m36 vi6
m37 IV b2.5 I6
m38 viio2/v
m39 V7/V
m40 viio7/vi b2.5 V2/ii
m41 ii6 b2 V43/ii
m42 i/ii b2 viio2/v
m43 ii
m44 ii7 b2 V7
m45 I
m46 I6 b1.5 V7/vi b2 vi6 b2.5 viio43/ii
m47 ii6 b2 V7
m48 I
m49 I b2 V6
m50 V43 b1.5 I
m51 IV b2.5 I6
m52 I6
m53 I6
m54 I b2 V
m55 I64
m56 I b2 V
m57 V65
m58 I b2 I6
m59 V2/IV
m60 IV6
m61 IV6
m62 I6
m63 V b2 viio6/V b2.5 I64
m64 V65/V b2.5 V2
m65 I6 b1.5 I6 b2.5 iii
m66 vi b2 IV6 b2.5 V2/ii
m67 ii6 b2 V7
m68 I