Composer: Johannes Brahms
Title: 8 Lieder and Romances, Op.14
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 e: V
m1 i b2 V/bVII b2.75 V7
m2 i b2 V2
m3 i b2 vi64/III
m4 iio6
m5 V7/III b2 G: I64
m6 e: V7/III b2 G: I6
m7 e: viio65 b2 I/III
m8 viio7 b2 viio7
m9 i b1.75 It6/vii b2 VI b2.75 viio43
m10 V7
m11 i
m12 iv6
m13 V6/III
m14 V7 b2 i64
m15 i6 b2 iio b2.75 V6
m16 i b2 V
m17 i b2 V
m18 i
m19 i b2.5 I/bVII
m20 D: I
m21 I b2 G: I64
m22 D: I
m23 G: ii b2 e: IV/III
m24 D: V/IV
m25 e: V
m26 V6/iv
m27 D: V
m28 V/V
m29 ii b2.5 I
m30 I
m31 I b2 IV64
m32 I
m33 ii/IV b2 G: IV
m34 D: V/IV
m35 e: V
m36 I6/I
m37 iv6/v
m38 b: V7/I
m39 V7/I b2.5 B: I64
m40 I
m41 e: i b2 ii6/I
m42 i b2 V2
m43 i b2 vi64/III
m44 iio6
m45 V7/III b2 G: I64
m46 V7 b2 I6
m47 e: viio65 b2 I/III
m48 viio7 b2 viio
m49 i b1.75 It6/vii b2 VI b2.75 viio43
m50 V7
m51 i
m52 iv6
m53 V6/III
m54 V7 b2 i64
m55 i6 b2 iio b2.75 V6
m56 i b2 V
m57 i