Composer: Liza Lehmann
Title: 5 Little Love Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 b3 e: I6/III
m2 G: I b3 I6
m3 C: I b2 e: vi/III b3 vi/III
m4 i b3 a: V7 b3.75 V7
m5 ii/bVII b3 e: V7/III
m6 G: I65 b2 I6 b3 V2
m7 I65 b2 I6
m8 e: V b3 III+
m9 V b3 iii6/III
m10 G: I b3 e: I65/III
m11 I/VI b2 i
m12 i b3 a: V7
m13 i b3 e: V7/III
m14 G: I65 b2 I6 b3 V2
m15 I65
m16 e: V b3 III+
m17 V b3 iii6/III
m18 G: I b3 e: I6/III
m19 I/VI b2 i
m20 i b3 a: V7
m21 i b3 e: V7/III
m22 I65/III b2 G: I6 b3 e: viio7
m23 iiø2 b2 i b3 i
m24 a: i b3 e: iii6/III
m25 G: V7/IV b3 I
m26 IV6 b3 iiø43/i
m27 b: iii6/VI
m28 G: I
m29 I