Composer: Loïsa Puget
Title: Le bon curé patience
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: i b3 i
m2 V6 b3 V65
m3 i b3 i
m4 V6
m5 i
m6 V7
m7 i
m8 V65
m9 I6/III b3 V43/III
m10 I/III b3 V/III
m11 V65 b3 i6
m12 iiø43 b2 V b3 i
m13 i b3 i64 b4 i
m14 V6 b3 V65
m15 i b3 i
m16 V65
m17 I/III
m18 Bb: V65
m19 I b3 V7 b4 V7
m20 I
m21 I b3 V7
m22 I
m23 V65
m24 I b3 V7
m25 I b4 IV64
m26 V/vi
m27 vi
Time Signature: 4/4

m1 I
m2 ii
m3 ii6
m4 ii6
m5 I
m6 I
m7 V7
m8 viio64
m9 ii65
m10 I6
m11 vi64
m12 I6
m13 vi64
m14 IV b4 vi
Time Signature: 4/4

m1 I
m2 V7
m3 viiø65/IV
m4 V2
m5 I
m6 I
m7 V7
m8 viiø7/IV
m9 I
m10 I6
m11 vi64
m12 I6
m13 vi64
m14 V2 b4 vi
Time Signature: 4/4

m1 I
m2 V7
m3 viio64
m4 ii6
m5 I
m6 I
m7 V7
m8 V7
m9 I
m10 I6
m11 vi
m12 I6 b3 I6
m13 iio/v
m14 iii b4 g: vi6/III