Composer: J. S. BachBWV: 416Title: Vater unser im Himmelreich
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale

m0 b4 d: i
m1 V6 b2 i b3 viio6 b4 i6
m2 i6/4 b2 V b3 i || b4 i
m3 v6 b2 iv6 b3 v b3.5 v6 b4 III
m4 VI b2 ii/o4/3 b3 V || b4 v
m5 III b2 IV2 b2.5 viio6 b3 i b4 iio6
m6 viio7/V b2 V b3 i || C: ii b4 V7
m7 Imaj7 b1.5 vi6 a: i6 b2 viio6 b3 i b4 V b4.5 V7
m8 VI b2 V b3 i || b4 C: V b4.5 V2
m9 I6 b2 viio6 b3 I b4 ii F: vi
m10 IVmaj7 b2 V7 b3 I || b4 g: V6
m11 i d: iv b2 V6 b2.5 V6/5 b3 i b4 iv6
m12 viio7/V b2 V b2.75 V7 b3 I 