Composer: Laura Netzel (originally published as “Lago”)
Title: 4 Songs, Op.46
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 D: I
m3 V2
m4 IV64
m5 V7
m6 I
m7 V43/vi b3 vi
m8 vi b2 iiø43/i
m9 V7 b3 V7
m10 I6 b2 viiø7/V b3.5 iii6
m11 V6/vi b3 vi
m12 IV6
m13 iiø43/i
m14 I64
m15 I43
m16 V7
m17 V7
m18 V7
m19 I
m20 I b3 V7/IV
m21 I64/III
m22 F#: IV b2 I6
m23 viio7/iii b2 I6
m24 V7/V
m25 ii65 b3.5 ii6
m26 V7
m27 I b3 b: V7
m28 V7 b3 V
m29 VI65
m30 i b2 V7 b3 V65
m31 viio43/iv b2 IV6/I b3 Ger65
m32 i64
m33 viio43 b2 i6
m34 D: viio43/ii b2 ii6 b3 V2
m35 I6 b3 I6
m36 viio65/iii
m37 I64
m38 I64
m39 IV6 b3 IV6
m40 V7
m41 I
m42 I b3 IV6
m43 I