Composer: Johanna Kinkel
Title: 6 Lieder, Op.19
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 C: V
m1 I b1.5 V43 b2 I6 b2.5 V6/V
m2 V7 b2.5 ii
m3 V7
m4 I
m5 I b1.5 V43 b2 I6 b2.5 V6/V
m6 V7
m7 V7
m8 I
m9 iii
m10 V/iii
m11 V7/vi b2 V7/vi
m12 i6/vi
m13 IV64 b2 V7/IV
m14 I/IV b2 ii
m15 V43 b2 V7
m16 IV64 b2 V7/IV
m17 ii b2.5 V43
m18 I64/IV b2 F: V7
m19 I
m20 i6/vi b2 C: iio6/ii b2.5 V7/ii
m21 V65/ii b2 i/ii b2.5 V7/v
m22 g: i64 b2 C: V7/v
m23 viio7/v b2 c: i/v
m24 C: V7 b2 V7 b2.5 V7
m25 I64 b2 I6 b2.5 I64
m26 V7 b2 V7
m27 I b2 I b2.5 I
m28 iv64/i b2 c: V7/IV
m29 iv b2 viio7/v
m30 C: Cad64 b2 V7
m31 I
m32 I b1.5 V43 b2 I b2.5 V6/V
m33 V7 b2.5 V7
m34 V7
m35 I