Composer: Clara Schumann
Title: 6 Lieder, Op.13
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 g: i b2 V7
m2 V7 b2.667 i
m3 i b1.333 c: viio7
m4 g: i/iv b1.667 iiø7 b2 V7
m5 i b2 V7
m6 V7 b2.667 i
m7 i b1.333 viio7/iv b2 iv
m8 III+6 b1.667 iv7 b2 V
m9 i64 b2 V
m10 V
m11 iv b2 iv
m12 V2 b2 i6
m13 iiø7 b2 i6 b2.667 iv6
m14 V
m15 i b2 V7
m16 V7 b2.667 i
m17 i b1.333 viio7/iv
m18 iv b1.667 iiø7 b2 V7
m19 i b2 viio7
m20 viio7 b2.667 i
m21 i b1.333 viio7/iv b1.667 viio7/iv b2 iv
m22 III+6 b1.333 V b1.667 iv7 b2 V
m23 i64
m24 V
m25 iv b2 iv
m26 V2 b2 i6
m27 iiø7 b2 i6 b2.667 iv6
m28 V
m29 I b1.667 c: i b2 i6 b2.667 V43
m30 V b1.333 V43 b1.667 viio7 b2 iv64 b2.667 viio7
m31 viio65
m32 i b2 g: V7
m33 i