
Time Signature : 6/8

m1 g: i b2.33 v b2.67 V7
m2 i b1.33 VII43 b1.67 viio43 b2.33 viio7 b2.67 i
m3 b1.33 viio7/IV b2.33 viio65
m4 iv b1.67 ii b2 V7
m5 i b2.33 v
m6 i b1.33 V43 b1.67 viio43 b2 viio7 b2.67 i
m7 b1.33 viio7/IV b2 iv
m8 i b1.33 v b1.67 viio7/V b2 V
m9 i b2 V
m11 iv b2 ii6 b2.67 II65
m12 V42 b2 i6 b2.67 i
m13 V7 b1.67 ii b2 i6 b2.67 iv6
m14 v b1.33 V
m15 i b2.33 v b2.67 V7
m16 i b1.33 V43 b1.67 viio43 b2 viio7 b2.67 i
m17 b1.33 viio7/IV b2.33 viio65
m18 iv b1.67 ii b2 V7
m19 i b2 iv64 b2.33 ii64 b2.67 viio7
m20 vii b1.33 viio7 b2.67 i
m21 b1.33 viio7/IV b1.67 viio7 b2 iv
m22 i b1.33 V b1.67 viio7/V b2 V
m23 i b2 V
m25 i b1.33 ii b1.67 iv b2 viio65 b2.33 iio65 b2.67 II65
m26 V42 b2 i6 b2.67 i
m27 V7 b2 i b2.33 i6 b2.67 iv6
m28 v b1.33 V7
m29 i b1.33 I b1.67 iv b2 c: iv6 b2.33 i6 b2.67 V65
m30 V65/IV b1.33 V65 b1.67 iv6 b2.67 viio65
m31 viio7 b1.33 viio65 b2 g: viio65 b2.33 c: viio65 b2.67 g: viio65
m32 c: i b1.67 g: i b2 V7
m33 i
