Composer: J.S. Bach
Title: Partita No.2 (BWV1004), No.5 Chaconne
Analyst: 
Proofreader: 

Time Signature: 3/4

m0 b2 d: i
m1 iiø2 b2 V65
m2 i b2 VI
m3 iv b2 Cad64 b3 viio

m4 i
m5-6 = m1-2
m7 iv b2 V7

m8 i
m9 = m1
m10 i b2 VI7 b3 iio65
m11 Cad64 b2 V7

m12-15 = m8-11

m16 i
m17 viio b2 ii65/IV b3 viio64/IV
m18 IV65 b2 vii2
m19 V7

m20 i b3 VI6
m21 = m17
m22 IV65 b2 viio2 b3 V65/v
m23 Cad64 b2 V7

m24 i
m25 iv64 b2 viio75
m26 i b2 iv6
m27 iv7 b2 V7[no3]

m28 i
m29 viio7
m30 Cad64 b2 iv6
m31 viio7/V b2 V7

Note: cycle of 5 (one of many)
Note: no "roots" on the viio's
m32 i b2 VI65 b3 viio64[no5]/V
m33 V65 b3 viio64[no5]/IV
m34 V65/VII b3 viio64[no5]/III
m35 Cad64 b2 V2

Note: same, clearer
m36 i b2 VI65 b3 V/V
m37 V65 b2 V2/IV
m38 V65/VII b2 viio6[b3]
Note: interesting one.
Note: could express as Ger65, but that confuses the functions
Note: growing significance of Eb (introduced earlier).
m39 Cad64 b3 viio

m40 i
m41 V b2 V7/IV
m42 iv b3 N6
m43 V2 b2 i b3 V

m44 i
m45 viio7 b2 V43/IV
m46 iv
m47 V7

Note: Model cycle
m48 i b3 iv6
m49 VII b3 III6
Note: ossia V/III b3 V6/VI
m50 VI b3 iiø6
m51 V7

m52-55 = m48-51

m56-59 = m48-51

m60-61 = m48-49
m62 VI b3 ii6
Note: sic, B nat.
m63 V7 b2 Cad64 b3 V7

m64-67 = m48-51

m68-71 = m48-51

m72 i b2 IV6 b3 iv6
m73 IV/iv b2 V43/iv
m74 iv6
m75 V b3 V9

m76 i b2 VI b3 viio7/v
m77 ii6/iv b2 v2/iv b3 viio7/iv
m78 iv6 b2 iv2 b3 viio65
m79 Cad64 b3 V7

m80 i[no5no3] b1.5 Ger43 b3 V7/v
m81 V6 b1.5 viio43/iv b3 V7/iv
m82 IV6 b1.5 Ger65/iv b3 viio7

m84 i6 b3 iio
m85 v6 b3 viio2[no5]
m86 i b3 iv6
m87 iv b3 V2

m88 i
m89 iiø2[no5] b3 viio64
m90 i
m91 iio6 b1.5 III6 b2 iio6 b2.5 III6 b3 V

m92 i b3 VI
m93 viio65/iv
m94 iv6 b2 Cad64 b3 ii65
m95 Cad64 b2 V54 b3 V73

m96 i b3 VI6
m97 V73/iv b2 VI+6 b3 V/iv
Note: Aug passing but interesting to include
m98 iv64 b2 viio65 b3 i6
m99 iv7 b2 V54 b3 V

m100-101 = m96-97
m102 iv64 b2 i b3 V65
m103 i b2 V

m104 i b3 Bb: iii7
m105 vi7 b2 viio6/V b3 V65
m106 V/IV b3 d: iiø43
m107 V

m108 i b2 V/iv b3 V73/iv
m109 iv64 b2 viio64/v b3 V73/v
m110 VI/v b2 viio7/iv b3 IV
m111 viio7/v b2 V

m112 i b2 VI
m113 V65/v b2 V b3 viio64
m114 V65/IV b2 IV b3 vio64
m115 vii65 b2 i6 b3 viio63

m116 I b2 C: IV6 b3 V65
m117 I b2 Bb: IV6 b3 V65
m118 I d: VI b2 iv6 b3 Cad64
m119 V65[no5]/v b2 V54 b3 V

m120 i b3 VI6 Bb: I6
m121 V/V b3 viio6
m122 I b3 d: iv6
m123 V7

m124 viio b2 i b3 iv[no5]
m125-126 = m1-2
m127 iv b2 Cad64 b3 V7

m128 i b2 I b3.5 C: V7
m129 V7 b2 I64 b3.5 Bb: V7
m130 V65 b2 I b3.5 d: i
m131 viio5/V b2 V

Form: Major

m132 D: I
m133 V6 b2 iii6
m134 vi b2 ii6
m135 Cad64 b2 V6

m136 I b2 vi6
m137 V6 b2 iii6
m138 vi2 b2 ii65
m139 V7 b1.5 Cad64 b2 V

m140 I b3.5 viio64[no3]/V
m141 V
m142 vi b2 ii6
m143 Cad64 b2 V7

m144 I
m145 V7
m146 I[no5] b1.5 viio[no5] b2 IV
m147 viio6 b1.5 I b2 V

m148 I[no5no3] b2 viiø7/V b3 V2/V
m149 V6 b2 V7 b3 V65/vi
m150 vi b2 IV7 b3 V65/V
m151 V b2 viiø7 b3 v43

m152 I
m153 V6
m154 V43/V
m155 V7

m156 I
m157 V6
m158 vi
m159 V b3 V7

m160 I b2 Cad64
m161 V6 b2 V
m162 vi7 b3 viio64/V
m163 V b3.5 V2

m164 I b3 vi7
m165 V6 b3 V
m166 vi7 b3 V7/V
m167 V b3 V2

m168 Cad64
m169 V
m170 V65/V
m171 V b3 V65

m172 I b3 V2
m173 I b3 V65[no5]/IV
m174 IV64 b3 I6
m175 ii b2 I6 b3 V

m176 I
m177 I b2 viio b3 viio/vi
m178 vi b2 vb3 b3 iiio
m179 IV b2 V2 b3 V43

m180 I b2 vi
m181 ii7 b2 V
m182 V7/IV b2 IV
m183 V7

m184 V64/IV b2 I
m185 iiio64
m186 IV6 b2 ii
m187 V64/IV b2 i b3 viio6

m188 i b2 V/IV
m189 V2/IV
m190 IV65 b2 V65
m191 I b3 V7

m192 I6 b2 I
m193 ii7 b2 V6/IV
m194 IV b2 V6/V
m195 V b2 V54 b3 V

m196 I
m197 V b2 V/IV
m198 IV b2 V65/V
m199 Cad64 b2 V7

m200 I b3 I2
m201 vi b3 vi2
m202 ii65 b2 V2
m203 V65/V b2 V7

m204 I b3 V7/IV
m205 IV7 b2 viiø43 b3 V65/V
m206 V b3 viio7/vi
m207 vi b1.5 ii65 b2 V

Form: Minor

m208 d: i b2 VI6
m209 VII7 b2 v6
m210 VI7 b2 iv6
m211 v7 b2 V6

m212 i
m213 iv7 b2 bII65 b3 V65/VI
m214 VI b2 VI+43 b3 bII2
m215 V73 b1.5 iv7 b2 V54 b3 V7

m216 V73 b2 i
m217 V43 b2 ii7
m218 III+ b2 i6
m219 iv b2 viio b3 V54 b3.5 V

m220 Cad64 b2 i2 b3 V65/VII
m221 V64/III b2 V2/III b3 V65/VI
Note: ***
m222 VI64 b2 VI2 b3 viio43
m223 VI65 b2 V7

m224 i b3 iio
m225 V7/III b3 III b3.5 i
m226 VI[no5] b2 iv[no5] b3 iio[no5]
m227 viio7

m228 i
m229 v6
m230 VI7
m231 v7[no3]

m232 i
m233 v6
m234 VI7
m235 V

m236 i
m237 v6
m238 viø7[no5]
m239 V7

m240 i b3 iv
m241 V7/III b3 V/VI
m242 VI7 b3 bII
m243 V43

m244 i b3 iv7
m245 V/III b3 V/VI
m246 VI b3 ii7
m247 V7

m248 I[no3no5] b2 i
m249-251 = m1-3

m252 i b2 VI6 b3 viio64/iv
m253 iv6 b2 viio6/iv b3 iv
m254 viio7 b3 i
m255 viio[no1]
Note: sic. Supertonic-tonic implies D-T

m256 i[no5][no3]
