Composer: Grieg, Edvard
Title: op54n03
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op54n03.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 d: i
m3 b2.5 i[add#7]
m4 b1.5 i[add7] b2.5 i[add#6]
m5 b1.5 i[add6] b2.5 i
m6 V64[add4]/V
m7 iv[add2] b2.5 iv[add#7][add2]
m8 b1.5 iv[add7][add2] b2.5 iv[add6][add2]
m9 b1.5 iv[addb6][add2] b2.5 iv[add2]
m10 V
m11 VIM7 b2 III[add9]
m12 iv7 b2 i[add9]
m13 bIIM7 b2 VI[add9]
m14 V
m15 bIIM7
m16 V
m17 bIIM7
m18 V b2 bIIM7
m19 V b2 bIIM7
m20 V b2 bIIM7
m21 V b2 bIIM7
m22 V b2 #viio2
m23 V[no1][add#7] b2 V
m24 #viio2 b2 #viiø2
m25 V6[addb3] b2 #viiø2
m26 #viio2 b2 V
m27 V[no1][add#7] b2 #viio43
m28 V64[no7][no1][add#6][add2] b2 V64[no5][no1][addb6][add2]
m29 V64 b2 Fr6/iv
m30 i
m32 b2.5 i[add#7]
m33 b1.5 i7 b2.5 i[add#6]
m34 b1.5 i[add6] b2.5 i
m35 V64[add4]/V
m36 iv[add2] b2.5 iv[add#7][add2]
m37 b1.5 iv[add7][add2] b2.5 iv[add6][add2]
m38 b1.5 iv[addb6][add2] b2.5 iv[add2]
m39 V
m40 i6 b2 VII6
m41 VI6 b2 v6
m42 iv6 b2 III6
m43 V2
m44 VI6 b2 v6
m45 iv6 b2 III6
m46 bII6 b2 i6
m47 V64
m48 i6 b2 VII6
m49 VI6 b2 v6
m50 iv6 b2 III6
m51 V2
m52 VI6 b2 v6
m53 iv6 b2 III6
m54 bII6 b2 i6
m55 V64
m56 bIIM7[add4]
m57 i[add9]
m58 bIIM7[add4]
m59 i[add9] b2 bIIM7[add4]
m60 i[add9] b2 bIIM7[add4]
m61 i[add9] b2 bIIM7[add4]
m62 i[add9] b2 bIIM7[add4]
m63 i
m64 b2.5 i[add#7]
m65 b1.5 i[add7] b2.5 i[add#6]
m66 b1.5 i[add6] b2.5 i
m71 D: I
m72 vi
m73 IM7
m74 vi
m75 I
m76 vi b2 iio/V
m77 V7[no5][no3][add9][add6][add4]/V b2 V7[no5][add9][add6]/V
m78 V b2 V[add#5]
m79 I
m80 vi
m81 IM7
m82 vi
m83 I
m84 vi b2.5 iio/V
m85 V7[no5][no3][add9][add6][add4]/V b2.5 V7[no5][add9][add6]/V
m86 V
m87 V7[add9]
m91 V7[add9]/bVI
m95 V7[add9]/IV
m97 G: I
m98 vi
m99 IM7
m100 vi
m101 I
m102 vi b2 iio/V
m103 V7[no5][no3][add9][add6][add4]/V b2 V7[no5][add9][add6]/V
m104 V b2 V[add#5]
m105 I
m106 vi
m107 IM7
m108 vi
m109 I
m110 vi b2.5 iio/V
m111 V7[no5][no3][add9][add6][add4]/V b2.5 V7[no5][add9][add6]/V
m112 V
m113 V7[add9]
m114 I6
m115 V7[no3][add9][add4]/V
m116 V
m117 V7[add9]
m118 I6
m119 V7[no3][add9][add4]/V
m120 V
m124 d: i
m126 b2.5 i[add#7]
m127 b1.5 i[add7] b2.5 i[add#6]
m128 b1.5 i[add6] b2.5 i
m129 V64[add4]/V
m130 iv[add2] b2.5 iv[add#7][add2]
m131 b1.5 iv[add7][add2] b2.5 iv[add6][add2]
m132 b1.5 iv[addb6][add2] b2.5 iv[add2]
m133 V
m134 VIM7 b2 III
m135 iv7 b2 i
m136 bIIM7 b2 VI
m137 V
m138 bIIM7
m139 V
m140 bIIM7
m141 V b2 bIIM7
m142 V b2 bIIM7
m143 V b2 bIIM7
m144 V b2 bIIM7
m145 V b2 #viio2
m146 V[no1][add#7] b2 V
m147 #viio2 b2 #viiø2
m148 V6[addb3] b2 #viiø2
m149 #viio2 b2 V
m150 V[no1][add#7] b2 #viio43
m151 V64[no7][no1][add#6][add2] b2 V64[no5][no1][addb6][add2]
m152 V64 b2 Fr6/iv
m153 i
m155 b2.5 i[add#7]
m156 b1.5 i[add7] b2.5 i[add#6]
m157 b1.5 i[add6] b2.5 i
m158 V64[add4]/V
m159 iv[add2] b2.5 iv[add#7][add2]
m160 b1.5 iv[add7][add2] b2.5 iv[add6][add2]
m161 b1.5 iv[addb6][add2] b2.5 iv[add2]
m162 V
m163 i6 b2 VII6
m164 VI6 b2 v6
m165 iv6 b2 III6
m166 V2
m167 VI6 b2 v6
m168 iv6 b2 III6
m169 bII6 b2 i6
m170 V64
m171 i6 b2 VII6
m172 VI6 b2 v6
m173 iv6 b2 III6
m174 V2
m175 VI6 b2 v6
m176 iv6 b2 III6
m177 bII6 b2 i6
m178 V64
m179 bIIM7[no3][add4]
m180 i[add9]
m181 bIIM7[no3][add4]
m182 i[add9] b2 bIIM7[add4]
m183 i[add9] b2 bIIM7[add4]
m184 i[add9] b2 bIIM7[add4]
m185 i[add9] b2 bIIM7[add4]
m186 i
m187 b2.5 i[add#7]
m188 b1.5 i[add7] b2.5 i[add#6]
m189 b1.5 i[add6] b2.5 i
