Composer: Anton Webern
Title: 5 Lieder nach Gedichten von Stefan George, Op.4
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m0 b3 E: V64/iv
m1 III+64/iv
m2 C: iii6 b3 III+64/vi
Time Signature: 2/8

m3 III+64/vi b2 V65/IV
m4 V43/IV b2 c: IV/I
m5 C: viio64
Time Signature: 3/8

m6 V b3 viio7/v
Time Signature: 2/8

m7 viio65/iii
Time Signature: 4/8

m8 V65/i b3 viio/i b4 c: V43/#iii
Time Signature: 3/8

m9 IV/I
m10 F: viio7/#i b3 C: viio/biii
Time Signature: 4/8

m11 Eb: I b3 I7 b4 V65/i
Time Signature: 2/8

m12 a: It6/bII
m13 V b2 C: viio7/vi
Time Signature: 4/8

m14 III+65/vi
Time Signature: 3/8

m15 I64
m16 A: viio65/iv
Time Signature: 4/8

m17 V65/vi
Time Signature: 3/8

m18 III+/vi