Composer: Clémence de Grandval
Title: Chanson de Barberine
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 a: i b2.5 i
m2 V43 b2 iio6
m3 i6 b2.5 i6
m4 iv65
m5 i
m6 i
m7 i
m8 i b2 i b2.5 i64
m9 i
m10 i
m11 i b2 V65
m12 i b2 iio6
m13 V7 b2 i
m14 i b2 iio6
m15 V b2 V43/III
m16 I/III b2 IV64/III
m17 I/III
m18 V7/III b2 V7/III
m19 I/III
m20 iv6 b2 iv
m21 V/iv
m22 iv6 b2 iv
m23 V/iv
m24 VI
m25 iio6
m26 iiø65 b2 V7
m27 i
m28 V43 b2 iio
m29 i6 b2.5 i6
m30 VI
m31 i
m32 i
m33 i
m34 i64
m35 i
Time Signature: 2/4

m1 i
m2 i
m3 i
m4 i
m5 i
m6 viio
m7 C: III+/vi
m8 a: V6/III
m9 C: I
m10 I
m11 V7/ii
m12 a: iv
m13 iiø7/v
m14 i
m15 IV/I
m16 i
m18 i
m19 iio
m20 i
Time Signature: 2/4

m1 i
m2 i
m3 i
m4 i
m5 i
m6 i
m7 i6
m8 iio
m9 I/III
m10 I/III
m11 V/iv
m12 i
m13 V7/bVII
m14 i
m15 i
m16 i
m18 i
m19 iio
m20 i
Time Signature: 2/4

m1 i
m2 i
m3 i
m4 i
m5 i
m6 viio
m7 C: III+/vi
m8 V6
m9 I
m10 I
m11 V/ii
m12 a: ii7/III
m13 iiø7/v
m14 i
m15 IV/I
m16 i
m18 i
m19 b2 iiø2
m20 i