
Time Signature : 2/4

m1 C: viio43 b2 viio7/II
m2 b1.5 d: viio65 b2 viio65/II b2.5 viio65
m3 viio43 b2 viio7
m4 b1.5 viio65
m5 ii6 b1.5 i6 b2 ii6
m6 b2.5 C: ii
m7 VIIGr43/V b1.5 viio65/V b2.5 viio7/V
m8 V b2.5 VII
m9 viio65/II b2 ii6
m10 viio65/II b2 d: ii6 b2.5 C: ii6
m11 viio65/II
m12 ii6 b2.5 i6
m13 v b1.5 V7
m14 I
m15 b1.5 V7
m16 I
m17 b1.5 V7
m19 V43 b1.5 viio43/II
m20 viio65/II
m21 viio43/II b2 viio7/II b2.5 viio65/II
m23 ii6
m24 ii b1.5 ii6
m25 VIIGr43/V b1.5 viio65/V b2.5 viio7/V
m26 V b2.5 VII
m27 viio65/II b2 ii b2.5 ii6
m28 viio65/II b2 ii6
m29 viio65/II
m30 ii6 b2.5 ii
m31 V7
m32 I
m33 b1.5 V7
m34 I
m35 b1.5 V7
m41 F: VII42 b1.5 V42 b2 C: V7 b2.5 F: V7
m42 b1.5 V43 b2 V42 b2.5 V7
m43 b2 V65
m44 V42
m45 V7 b1.5 V65
m46 b1.5 V6 b2 I6
m47 i6 b2 i b2.5 i6
m48 f: V43 b1.5 V42 b2 F: V42 b2.5 f: V42
m49 V65 b2.5 V7
m50 i
m51 iv6
m52 iv b1.5 Ab: V7
m53 b2.5 V
m54 V7
m55 C: viio7
m56 viio7/VI b1.5 viio7 b2 viio65 b2.5 viio7
m57 viio7/VI b2 viio65/II
m58 viio7/II b1.5 viio65/II
m59 vii6 b1.5 ii6
m60 b2 ii
m61 V7
m62 I
m63 b1.5 V7
m64 I
m65 b1.5 V7
m66 I
