Composer: Charles Villiers Stanford
Title: 3 Songs of Robert Bridges, Op.43
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 F: I b2 ii
m2 I6
m3 V6 b2 I
m4 ii b2 V43
m5 vi7 b2 V6
m6 I b2 ii
m7 I6 b2.5 I
m8 Cad64 b2 V
m9 I b2 V43
m10 I6 b2 I6
m11 V65 b2 I
m12 ii b2 ii
m13 vi7 b2 V65
m14 I b2 ii
m15 I6
m16 I64 b2 V
m17 V2 b2 I b2.5 I64
m18 V2 b2 I
m19 V43 b2 V7
m20 V7
m21 I6 b1.5 I b2 I6 b2.5 IV
m22 I64 b2 I64 b2.5 V7
m23 I b2 ii
m24 I6 b2 I6
m25 V6 b2 I
m26 ii b2 V43
m27 vi b2 V6
m28 I b2 ii
m29 I6 b2.5 I
m30 Cad64 b2 V
m31 I b2 V43
m32 I6
m33 V65 b2 I
m34 ii b2 ii
m35 vi b2 V6
m36 f: i b2 V6/III
m37 I/III b2 VI
m38 VI
m39 Ab: V
m40 f: V2/III b2.5 Ab: I64
m41 V2 b2 I
m42 ii b2 I
m43 V65 b2 F: viio2/iv b2.5 Ger65/iv
m44 V/iv b2 i/iv
m45 I64
m46 I64 b2 V7
m47 I b2 ii
m48 I6
m49 I b2 ii7
m50 I6
m51 I b2 ii
m52 I6 b2 I6
m53 iv/ii
m54 viio7/ii
m55 viio65/ii b2 i6/ii
m56 viio7/ii b2.5 i/ii
m57 I6/II b2 iii6
m58 viio7/iii b2.5 iii
m59 V2 b1.5 I6 b2 I6 b2.5 IV
m60 I64 b2 V7
m61 I b2 ii7
m62 I6
m63 Bb: IV b2 Eb: ii7
m64 IV6/V
m65 I b2 ii7
m66 f: IV6/IV
m67 bb: iiø43
m68 V7
m69 b2 i64
m70 i6 b2 viio6
m71 f: iv
m72 viio2
m73 F: I b2 V7
m74 I64 b2 V7
m75 f: i
m76 i64 b2 viio7
m77 i b2 Ab: V
m78 I b2 F: V
m79 I
m80 I
m81 I