
PITCH COVERAGE =====================

I rate the pitch coverage at about 98.11%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 7, beat 1, #vi75b4 in e minor, indicating the pitches ['F##', 'B', 'C#', 'E'] accounting for successive slices of [['C#3', 'F4', 'G#4', 'B4'], ['C#3', 'F4', 'G#4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, #vi75b4 in e minor, indicating the pitches ['F##', 'B', 'C#', 'E'] accounting for successive slices of [['C#3', 'F4', 'G#4', 'B4'], ['C#3', 'F4', 'G#4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 2, ii9b5 in a minor, indicating the pitches ['B', 'F#', 'C'] accounting for successive slices of [['B2', 'A4', 'C5', 'F5'], ['B2', 'A4', 'C5', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 1, #vi75 in e minor, indicating the pitches ['C#', 'G#', 'B#'] accounting for successive slices of [['C#3', 'E4', 'G#4', 'B4'], ['C#3', 'E4', 'G#4', 'B4']].
Match strength estimated at 50.0%.
How about:
m47 b1 vi7#53 for the slice ['C#3', 'E4', 'G#4', 'B4']
m47 b1.5 vi7#53 for the slice ['C#3', 'E4', 'G#4', 'B4']


Measure 51, beat 1, #vi75 in e minor, indicating the pitches ['C#', 'G#', 'B#'] accounting for successive slices of [['C#3', 'G#3', 'B3', 'E4'], ['C#3', 'G#3', 'B3', 'E4']].
Match strength estimated at 50.0%.
How about:
m51 b1 vi7#53 for the slice ['C#3', 'G#3', 'B3', 'E4']
m51 b1.5 vi7#53 for the slice ['C#3', 'G#3', 'B3', 'E4']


Measure 52, beat 2, V74 in G major, indicating the pitches ['E', 'A', 'D'] accounting for successive slices of [['D3', 'G3', 'A3', 'C4'], ['D3', 'G3', 'A3', 'C4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 96.86%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 7, beat 1, #vi75b4 in e minor, indicating the bass F## for lowest note(s) of: ['C#3'].
How about:
m7 b1 vi7#43


Measure 33, beat 2, viio7642 in e minor, indicating the bass E# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, #vi75b4 in e minor, indicating the bass F## for lowest note(s) of: ['C#3'].
How about:
m39 b1 vi7#43


Measure 51, beat 3, Ger65 in G major, indicating the bass E- for lowest note(s) of: ['C#3'].
How about:
m51 b3 #ivobb7b5bb3


Measure 52, beat 2, V74 in G major, indicating the bass E for lowest note(s) of: ['D3'].
How about:
m52 b2 v52


