Composer: George Clement Martin
Title: “Choral Songs in honour of Her Majesty Queen Victoria”, 1899
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 D: I b2.5 I b3 I b3.5 IV6
m3 I6 b2 ii6 b2.5 G: I b3 D: ii6 b3.5 e: V64
m4 i b2 G: I64 b3 D: V65 b3.5 I
m5 I6 b1.75 A: V65 b2 D: I/V b3 V b3.5 iii6
m6 e: iv b1.5 viio43 b2 i b2.5 i6 b3 ii/I b3.5 V
m7 i b2 V6 b2.5 viio64/iv b3 a: I6/I b3.5 iv6/v
m8 ii7/I b1.5 V b1.75 V b2 VI b2.5 V43/iv b3 iv b3.5 iv
m9 i64 b2 V b2.5 V2 b3 i6 b3.5 V64
m10 i b3 VI b3.5 VI
m11 iv
m12 A: Cad64 b2 V b2.5 I64 b3 V7
m13 I b3 V2/iv
m14 IV6 b2.5 D: I6 b3 I6
m15 ii43 b3 ii b3.5 V43/ii
m16 i6/ii b1.75 iii7 b2.5 ii6 b3 ii6
m17 V2 b3 I6
m18 ii64 b1.5 V/ii b2 V/V b2.5 V/V b3 V b3.5 V
m19 I b2 IV7 b2.5 ii43 b3 I64 b3.5 IV
m20 I6 b1.5 V65/V b2 viio/vi b3 IV6
m21 I b1.5 ii b2 V b3 viio b3.5 I
m22 IV b2 V/vi b3 vi
m23 iii b1.5 IV b2 vi b2.5 ii b2.75 ii2 b3 V6 b3.5 V7
Time Signature: 4/4

m24 vi b2 I43 b3 IV b4 I6
m25 IV b3 ii6 b4 ii65
m26 V b3 V b4 V7
m27 vi7 b2 vi b3 IV6
m28 viio b3 V6 b4 V7
m29 I b2 viio7/ii b3 e: iiø2 b4 D: ii
m30 I64 b3 V
m31 I
m32 b3 I64
m33 I b2.5 I b3 I b3.5 G: I6
m34 V6 b2 vi6 b3 e: i6 b3.5 V64
m35 i b2 I64/III b3 V65/bVII b3.5 D: I
m36 I6 b1.75 A: V65 b2 G: I/II b3 e: I/IV b3.5 I/IV
m37 iv b2 i b2.5 i6 b3 ii/I b3.5 V
m38 i b2 V6 b2.5 a: viio64 b3 I6/I b3.5 i6
m39 ii7/I b1.5 V b1.75 V b2 VI b2.5 V43/iv b3 iv b3.5 iv
m40 i64 b2 V b2.5 V2 b3 i6 b3.5 V64
m41 i b3 VI b3.5 VI
m42 iv
m43 A: I64 b2 V b2.5 I64 b3 V7
m44 D: I/V b2 V b3 V2
m45 I6 b3 I6 b3.5 V2
m46 vi7 b1.75 ii43 b2.5 IV b3 ii b3.5 V43/ii
m47 ii6 b1.75 iiø7/ii b2 iv/ii b2.5 ii6 b3 ii6 b3.5 ii6
m48 V43 b3 I6
m49 ii64 b1.5 V/ii b2 V/V b3 V7
m50 I b1.5 I b2 IV7 b2.5 ii43 b3 I64 b3.5 IV
m51 I6 b1.5 V65/V b2 viio/vi b3 IV6
m52 I b1.5 ii b2 V7 b2.5 V7 b3 viio b3.5 I
m53 IV b2 b: V b3 D: vi
m54 V6 b1.5 vi6 b2 viio7/ii b2.5 ii b3 iii6 b3.75 viio7/vi
Time Signature: 4/4

m55 i/vi b2 I64 b3 IV b4 I6
m56 IV b3 ii6
m57 V b4 V7
m58 vi
m59 viio b2 V b3 V b4 viiø7
m60 I b2 viio7/ii b3 ii b4 ii
m61 iii b3 ii6 b4 ii6
m62 Cad64 b3 V7
m63 I