Composer: J. S. Bach
BWV:
Title: Gott hat das Evangelium
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 e: i
m1 V6 b2 i G: vi b3 V6 b3.5 V6/5 b4 I
m2 ii6/5 b2 V b2.5 V7 b3 I || b4 I
Note: nice example of minor v acting as a dominant
m3 e: V6/5 b2 i b3 v b4 i
m4 IV6/5 b2 V6 b3 i || b4 i
m5 IV6/III b1.5 V6/5/III b2 III b3 IV6/5 b3.5 V6/5 b4 i
m6 i6 b2 V b2.5 V7 b3 VI || b4 viio6/iv
m7 iv G: ii b1.5 viio6 b2 I6 b3 V b3.5 V7 b4 vi e: i
m8 e: i6 b2 V b2.5 V7 b3 i || b4 i
m9 V6 b2 V6/5 b2.5 V7 b3 i
m10 i b2 i6 b2.5 i b3 iv6 b3.5 iv6/5
m11 V ||
