Composer: 'ViJ."'1U,"IioV ..LU-U',",V
Title: CANTO
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 D: I64
m2 I
m3 I
m4 I b4 F: IV/VI
m5 I
m6 I
m7 IV
m8 IV b3 V
m9 I b3 V
m10 V
m11 V/V b2 I6 b3 V/V
m12 V
m13 V
m14 iii
m15 d: I/III b2 i b3 V
m16 I
m17 i
m18 i
m19 iii/III b2 F: vi b3 g: ii/bVII
m20 i b2 F: i/ii b3 i6/ii
m21 d: i64 b3 V
m22 i
m23 i b3 VI b4 ii6/III
m24 F: V b2 IV6 b3 V
m25 I
m26 V
m27 I/V b2 V/V b3 V
m28 V b2 d: I/III b3 i
m29 V
m30 V b3 i
m31 i b3 F: ii
m32 V6 b3 I b4 iii64
m33 C: V b3 F: I/V
m34 V b3 d: iii/III
m35 F: vi b3 ii65
m36 V
m37 I b3 d: IV/III
m38 ii/III b3 iii/III
m39 vi/III