Composer: Augusta Holmès
Title: Mélodies pour Piano et Chant (Chansons populaires)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 G: I
m2 I
m3 I
m4 I
m5 I
m6 I
m7 V43
m8 I
m9 vi6
m10 B: I64
m11 V7
m12 I
m13 G: V7
m14 g: i64
m15 V7
m16 i64
m17 i
m18 V7
m19 V7
m20 V
m21 G: V7
m22 V
m23 V7
m24 I64 b3 I b4 I
m25 IV
m26 I64
m27 V7
m28 I b3 I
m29 I6 b3 I64
m30 I6 b3 V64 b4 I
m31 IV
m32 I64
m33 V7
m34 g: i b2 i b4 I
m35 iv b2 i b3 I b4 IV/I
m36 V43 b3 V2
m37 iio/iii
m38 V7
m39 V7
m40 G: I
m41 I
m42 V43
m43 I
m44 vi6
m45 B: I64
m46 V7
m47 I
m48 G: V7
m49 g: i64
m50 V7
m51 i64
m52 i b3 i
m53 V7
m54 V7
m55 V7
m56 V7/I
m57 V7/I
m58 G: V7
m59 I64 b4 I
m60 IV
m61 I64
m62 V7
m63 I b3 I
m64 I6 b3 I64
m65 I6 b3 V64 b4 I
m66 IV
m67 I64
m68 V7
m69 g: i b2 i b4 I
m70 iv b2 i b3 I b4 IV/I
m71 V2 b3 V2 b4 V7
m72 viio43
m73 V7
m74 V7/I
m75 G: I
m76 I
m77 V43
m78 I
m79 vi6
m80 I64/III
m81 B: V7
m82 I
m83 g: V7/I
m84 i64
m85 V7
m86 i64
m87 i b3 VI
m88 V
m89 V7
m90 V b3 V7
m91 V7/I
m92 V7/I
m93 G: V7 b3 V7
m94 I64 b3 I b4 I
m95 IV
m96 I64
m97 V7
m98 I b3 I
m99 I6 b3 I64
m100 I6 b4 I
m101 C: IV/V
m102 G: I64
m103 V7
m104 g: i b2 i b3 iv64 b4 I
m105 iv b2 i b3 i b4 IV/I
m106 V2 b3 V2 b4 V2
m107 viio43
m108 V7
m109 V7/I
m110 G: I
m111 I
m112 V43
m113 I
m114 vi6
m115 B: I64
m116 V7
m117 I
m118 G: V7
m119 g: i64
m120 V7
m121 i64
m122 i b3 VI
m123 V
m124 V7
m125 V7 b3 V7
m126 V7/I
m127 V7/I
m128 G: V7
m129 I64 b3 I b4 I
m130 IV
m131 I64
m132 V7
m133 I b3 I
m134 I6 b3 I64
m135 I6 b4 I
m136 IV
m137 I64
m138 V7
m139 i/i
m140 g: iv b4 iv
m141 iiø7
m142 viio43
m143 V7
m144 V
m145 i
m146 i