Composer: Haydn
Title: Op. 74 no. 3
Movement: 4
Analyst: Dmitri Tymoczko and his computer

Time Signature: C

m1 g: i
m2 V6/5
m3 i
m4 V4/3
m5 i6 
m6 iv b2 i6/4 b3 iv6 b4 i6/4
Note: syncopated line produces contrapuntally odd voices
m7 viio4/3 b2 i6 b3 viio4/3 b4 viio7/V
m8 V
m9 i
m10 V6/5
m11 i
m12 Bb: V6/5
m13 I
m14 V4/3
m15 I6
m16 IV b3 ii6
m17 viio4/3/ii b2 ii6 b3 V4/3/ii b4 ii
m18 I6/4 b3 V
m19 I
m20 V7
m21 I
m22 V7
m23 I
m24 I b2 IV6/4 b3 I b4.5 V
m25 viio6/V b2 V6/5 b3 I b4 IV
m26 I6/4 b3 V7
m27 viio7 b3 vi ||
m28 I 
m29 V7
m30 I
m31 V7
m32 I b4 V7
m33 I b4 V7
m34 I b2 IV6/4 b3 I b4 IV6/4
m35 I
m36 I
m37 I b3 viio7/ii
m38 viio7/ii b3 ii
m39 viio7 b3 I
m40 IV6 b1.5 IV
m41 I6/4 b2.5 #iio6/5/V b3 I6/4 b4.5 #iio6/5
m42 I6/4
m43 V4/3/V b3 V7
m44 I b3 V4/3
m45 I6 b3 ii6/5 b4 V7
m46 I b3 V4/3
m47 I b1.5 I6 b4 V6/5/IV
m48 IV
m49 IV
m50 I6/4 b3 V7
m51 I b3 V7
m52 I b3 V7
m53 I
m54 c: iv6
m55 V7
m56 i
m57 VI Ab: I
m58 ii7 b3 V7
m59 I
m60 V6/5
m61 I
m62 V4/3
m63 Db: V6/5
m64 I b3 I6
m65 Eb: V6/5
m66 I b3 I6
Note: Brahmsian syncopation of one line, produces weird NH tones
m67 f: viio6/5 b2 i b3 viio7 b4 viio4/3
m68 i6 b2 viio6 b3 i b4 Ger6/5
m69 V b2 Ger6/5 b3 V b4 Ger6/5
m70 i
m71 i
m72 V6 
m73 i
m74 bb: iio6
m75 V6
m76 i b3 VI6 Cb: V6
m77 I b3 I+
m78 Db: V6 b3 f: viio6/5/iv
m79 vi6 b3 Ger6/5
m80 V b3 i6/4
m81 V b3 i6/4
m82 V
m83 v g: iv
m84 viio4/3
m85 viio4/3
m86 viio4/3
m87 viio4/3
m88-94 = m1-7
m95 V7
m96 i6/4
m97 V7 b2 i6/ b3 V7 b4 i6/4
m98 V9 b3 V7
m99 V7
m100 G: I
m101-120 = m20-39
m121 IV b2.5 viio6/ii b3 ii6 b4 ii b4.5 ii6
m122 V9
m123-129 = m44-50
m130 vi b2 IV6
m131 V6 b2 I b3 V7
m132 I b2 V4/3 b3 I6/4
m133 V6/5 b2 I b3 V4/3
m134 I b2 V4/3 b3 I6
m135 IV b2 viio6/ii b3 ii b4.5 ii6
m136 I6/4 b3 V7
m137 I
m138 V7
m139 I6/4
m140 V6/5 b2 I6/4 b3 V4/3
m141 I b2 V4/3 b3 I6
m142 IV b2 viio6/ii b3 ii b4 ii6
m143 I6/4 b3 V7
m144 I b3 V7 
m145 I b3 V7
m146 I
