Composer: Joseph Barnby
Title: The Beggar Maid
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 Ab: I b3 V7
m2 I b3 V43
m3 V7/IV b3 IV6 b4 I64
m4 ii65 b3 ii43
m5 V7 b3 I6 b4 I64
m6 V2 b3 I6
m7 V2/ii b3 Db: ii6/V
m8 viio65/i b3 Ab: V7
m9 Db: I64
m10 V7 b2 I b4 IV
m11 I64 b3 V7
m12 I
m13 I b3 viio7/vi b4 viio7/vi
m14 vi6 b3 f: iio/bvii
m15 i64 b3 V
m16 i b3 viio65/v
m17 Ab: I64 b3 V7
m18 I b3 f: iv/v b4 iiø65/v
m19 c: i64 b3 V7
m20 i b3 Db: V7
m21 I b2 viio7/vi b3 vi6 b4 Ab: viio7/ii
m22 ii6 b2 iii7 b3 V43/iii
m23 I64 b3 V7 b4 V7
m24 I b3 V7/IV
m25 iv6/i b3 I64
m26 IV7 b3 I6
m27 V7/V
m28 V b3 V2
m29 I6
m30 ii6 b3 V43/ii
m31 ii b3 V7/V
m32 I64/V b3 V7/V
m33 V b3 IV7
m34 iii65
m35 I b3 V7 b4 V7
m36 I b3 V43
m37 V7/IV b3 IV6 b4 I64
m38 ii65
m39 V2
m40 V b4 V2/IV
m41 Db: I6 b4 Ab: ii7
m42 I64 b3 V65/V b3.5 V65/V
m43 V7
m44 I
m45 I