Composer: Clara Mathilda Faisst
Title: 4 Lieder, Op.18
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 f#: V2/v b3 i
m2 i
m3 i6 b3 i
m4 i6 b3 viio43 b4.5 viio43
m5 iv6 b2 iio64 b3 VI6 b4 viio43
m6 A: viio65/vi
m7 I b2 V43 b3 I b4 V2
m8 I/bIII b2 F: I/V b3 III+6/vi b4.5 III+/vi
m9 A: iio/v b2 a: iv64/v b3 iv7 b4 A: Ger65/i b4.5 a: i64
m10 A: VI/i b3 f#: V
m11 i
m12 i b3 i b4 i
m13 V/v b2 I/III b3 viio43 b4 viio43
m14 A: vi65 b2 f#: iio6 b3 viio7 b4 i
m15 D: V65/IV b4 V+6/IV
m16 VI/vi b2 b: III+6 b3 G: III+64/vi
m17 g#: VI b3 G: iiø7/i
m18 iio6/i b2 iiø65/i b3 V7/i b4 V7/i b4.5 iio6/biii
m19 g#: viio2 b1.5 viio2 b2 viio2 b2.5 viio2 b3 viio2 b3.5 V7
m20 i b2 i64
m21 A: viio7/v b3 V2 b4 I6
m22 E: III+6/vi b3 A: V/iii b4 i64/iii
m23 V+6
m24 I
m25 i/vi b3 f#: viio43/iv b4 A: ii6
m26 V2 b3 f#: viio65/iv
m27 Ger7 b3 iiø65
m28 viio43
m29 viio43
m30 i6
m31 i
m32 i