Composer: J.S. Bach
Title: Prelude No.3
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/8 

m1 b1 C#: I
m2 b1 ii7
m3 b1 I6
m4 b1 IV
m5 b1 I6
m6 b1 viio6
m7 b1 I
m8 b1 ii43
m9 b1 G#: I
m10 b1 ii42
m11 b1 I
m12 b1 IV64
m13 b1 I
m14 b1 viio6
m15 b1 I
m16 b1 ii43
m17 b1 d#: i
m18 b1 ii7
m19 b1 i6
m20 b1 iv
m21 b1 i6
m22 b1 viio63
m23 b1 i
m24 b1 ii43
m25 b1 a#: i
m26 b1 ii42
m27 b1 i
m28 b1 iv64
m29 b1 i
m30 b1 viio63
m31 b1 i
m32 b1 V7/V
m33 b1 v42
m34 b1 d#: V753
m35 b1 i
m36 b1 V43/V
m37 b1 G#: ii65
m38 b1 V43
m39 b1 I
m40 b1 V7/V
m41 b1 C#: ii42
m42 b1 V7
m43 b1 I
m44 b1 g#: V643
m45 b1 i65
m46 b1 F#: V43
m47 b1 I
m48 b1 ii42
m49 b1 I
m50 b1 IV64
m51 b1 I
m52 b1 viio6
m53 b1 I
m54 b1 ii43
m55 b1 C#: I
m56 b1 ii7
m57 b1 I6
m58 b1 IV
m59 b1 I6
m60 b1 viio6
m61 b1 I
m62 b1 ii
m63 b1 V7
m64 b1 V7
m65 b1 I64
m66 b1 I64
m67 b1 V7
m68 b1 V7
m69 b1 I64
m70 b1 I64
m71 b1 g#: viio643
m72 b1 viio643
m73 b1 I
m74 b1 C#: V42
m75 b1 I6
m76 b1 d#: ii42
m77 b1 V6
m78 b1 viio7
m79 b1 i
m80 b1 c#: ii542
m81 b1 V6
m82 b1 viio7
m83 b1 i b3 bVI
m84 b1 viio643
m85 b1 i6 b3 bVI
m86 b1 viio7
m87 b1 V753
m88 b1 V753
m89 b1 I64
m90 b1 I64
m91 b1 V753
m92 b1 V753
m93 b1 I64
m94 b1 I64
m95 b1 viio643/v
m96 b1 viio643/v
m97 b1 V7532
m98 b1 viio643/v
m99 b1 V753
m100 b1 V753
m101 b1 I64
m102 b1 viio643/v
m103 b1 I64 b3 V753
m104 b1 I
