Composer: Battista Guarini
Title: I
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 b3 c: i
m2 Bb: I
m3 b3 Eb: IV/V
m4 g: iii/III
m5 C: V65 b3 I
m6 IV b3 d: i
m7 V65
m8 i
m9 i6 b3 V
m10 V b3 g: V
m12 i b3 V
m13 I b3.5 c: I64/V
m14 V64 b3 i
m15 V b3 I
m17 iv6/v b3 g: V7
m18 V b3 I
m20 V/IV b2 I64/IV b3 Bb: I
m21 I b3 I b4.5 g: iii64/III
m22 i b2 iv b3 V64
m23 I
m24 V/iv
m25 ii/IV b3 V/iv
m26 i/iv b3 V/iv
m27 V/iv
m28 V/iv b3 iii/III
m29 ii64/IV b3 iii/III
m30 i
m31 V
m32 iii64/III b2 i b4 V/III
m33 V/III b2 VI b3 i64 b4 iii/III
m34 iii/III b2 iv b3 iii/III
m35 i/v
m36 i64/v b3 vi65/bVII
m37 I43/III b3 V7
m38 V b3 V
m39 V
m40 V
m41 V b2 i b3 V/III b4 V/III
m42 V/IV b3 IV/I
m43 I/bVII b3 IV/III
m44 VI b3 V
m45 i b4 V/iv
m46 V/iv b4 I64/IV
m47 I/III b2 iii64/III b3 F: V
m48 I b3 V b4 d: iii/III
m49 IV6/III
m50 V b3 i
m51 g: I/bVII b2 iii/III b3 IV65/III
m52 VI6 b3 V
m53 I