Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 12/16

m1 F#: I
m2 vi7 b3 ii6
m3 C#: ii7/IV b2.333 ii2/IV b3 V65/IV
m4 IV b2.333 V7 b3 IV6 b4.333 V6
m5 I b2.333 V b3 vi
m6 IV b2.333 V b3 I
m7 I b4.333 I64
m8 ii65 b3 d#: vi/III b4.333 C#: I/IV
m9 d#: iv65 b2.333 i64 b3 iv7 b4.333 i6
m10 viio6 b3 V65
m11 i b3 V2
m12 i
m13 C#: viio65/vi
m14 a#: i b2.333 V b3 F#: VI/iii b4.333 VI64/iii
m15 d#: iv/v b3 i/v
m16 g#: V
m17 i b2.333 V b3 VI
m18 iv b3 i
m19 F#: V7
m20 V7 b3 I
m21 V65/V b3 I
m22 ii65 b2.333 I6 b3 ii7
m23 V65 b3 I
m24 IV b2.333 V7 b3 I
m25 IV65 b2.333 I b3 ii65
m26 ii b2.333 V43 b3 V7
m27 I43
m28 V7/i
m29 I b3 vi
m30 V2 b3 I