Composer: Elizabeth Phillips (published as Mrs Alf[red] Phillips)
Title: Modern Ballads (A Selection of 50 Favourite Songs and Ballads by the Most Eminent Composers)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b3 E: I6
m1 I
m2 ii
m3 V7
m4 I
m5 vi
m6 ii6
m7 V7 b3 V7
m8 I
m9 V43
m10 V7
m11 I
m12 vi
m13 ii6
m14 viio/V
m15 V7
m16 I
m17 V43
m18 V7
m19 VI/i
m20 I64
m21 V43/V
m22 V7
m23 I
m24 V6
m25 I
m26 V65/ii
m27 V/V
m28 V6
m29 ii7/V
m30 V7/V
m31 V
m32 V7
m33 I
m34 I
m35 V65
m36 V7
m37 I
m38 IV
m39 V65/V
m40 V
m41 I
m42 I
m43 vi
m44 V/V
m45 V7
m46 vi
m47 ii65 b2 I64 b3 V7
m48 I
m49 I
m50 I
m51 V65
m52 V7
m53 I b3 iii64
m54 vi7
m55 ii6 b2 V7
m56 I
m57 I
m58 V43
m59 V7
m60 I
m61 vi
m62 ii6
m63 viio/V
m64 V7
m65 I
m66 V43
m67 V7
m68 VI/i
m69 I64
m70 V43/V
m71 V7
m72 I
m73 V6
m74 I
m75 V65/ii
m76 B: V
m77 I6
m78 ii
m79 V
m80 I
m81 E: V7
m82 I
m83 I
m84 V65
m85 V7
m86 I
m87 IV
m88 V65/V
m89 V
m90 I
m91 I
m92 vi
m93 V/V
m94 V7
m95 vi
m96 ii65 b2 I64 b3 V7
m97 I
m98 I
m99 I
m100 viio
m101 V7
m102 I
m103 vi7 b3 I
m104 ii6 b2 Cad64 b3 V7
m105 I