Composer: Corelli, Arcangelo
Title: op03n12f
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n12f.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 A: I b2 viio6 b3 I6 b4 IV b4.5 ii6
m2 iii7 b1.5 vi7 b2 ii7 b2.5 V7 b3 I b3.5 vi6 b4 V6[no1][add2] b4.5 V6
m3 vi b1.5 IVM7 b2 V[no3][add4] b2.5 V b3 I b3.5 V b4 vi b4.5 E: viio6
m4 I6 b2 IV b2.5 ii6 b3 iii7 b3.5 vi7 b4 ii7 b4.5 V7
m5 I b1.5 vi6 b2 V6 b3 IV6 b3.5 IV b4 V[no3][add4] b4.5 V
m6 I b2 A: I6 b3 IV[add9] b3.5 IV b4 ii6
m7 V b2 iii6 b3 vi b4 IV6
m8 viio b2 V6 b3 I b4 ii6
m9 V b1.5 I6 b2 viio6[no1][add2]/V b2.5 viio6/V b3 V b3.5 ii6[no1][add2] b4 ii6 b4.5 I6[no1][add2]
m10 iii7 b1.5 vi7 b2 ii7 b2.5 V7 b3 I b4 ii2 b4.5 V6
m11 I b1.5 E: I6 b2 ii7 b2.5 V7 b3 I b3.5 I6 b4 IV[add9] b4.5 IV
m12 V7 b1.5 vi b2 ii65 b2.5 V b3 I b4 viio6
m13 I6 b2 ii6[no1][add2] b2.5 ii6 b3 I6[no1][add2] b3.5 I6 b4 viio6[no1][add2] b4.5 viio6
m14 I b2 I[no5][no3][add6][add4] b3 I b4 I[no5][no3][add6][add4]
m15 I[no3][add4] b1.5 I b2 ii[add9] b2.5 ii b3 iii7 b3.5 vi b4 ii65 b4.5 V
m16 I6 b1.5 I b2 ii2 b2.5 A: ii6 b3 V2 b3.5 I6 b4 ii7 b4.5 V7
m17 I b2 IV[add9] b2.5 IV b3 I[no3][add4] b3.5 I b4 ii[add9] b4.5 V7
m18 I[add9] b1.5 I b2 ii7 b2.5 f#: iio6 b3 V7 b3.5 i b4 iv[add9] b4.5 iio6
m19 V7 b1.5 VI b2 iiø65 b2.5 V b3 i
m20 A: V/V b3 I/V
m21 I b3 IV
m22 b3 ii6
m23 V b2 Cad64 b3 V b4 Cad64
m24 V b2 E: IV b2.5 ii b3 iii6 b4 IV6
m25 iii6[no1][add2] b1.5 iii6 b2 ii6[no1][add2] b2.5 ii6 b3 iii7 b3.5 vi7 b4 ii7 b4.5 V7
m26 I b2 I[no5][no3][add6][add4] b3 I b4 I[no5][no3][add6][add4]
m27 I[no3][add4] b1.5 I b2 ii[add9] b2.5 ii b3 V65 b3.5 I b4 ii65 b4.5 V
m28 I b2 I6 b3 A: I b4 I6
m29 IV b2 ii6 b3 V b4 iii6
m30 vi b3 V/V
m31 V b3 I6
m32 IV b2 I b3 IV6 b4 V65
m33 I b2 V b3 vi b4 iii6
m34 IV b2 I6 b3 ii7 b4 V7
m35 I b2 I6 b3 IV[add9] b4 IV b4.5 ii6
m36 V7 b2 viio7/V b3 V[no3][add4] b4 V
m37 I
