Composer: Clara Mathilda Faisst
Title: 2 Kriegslieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4.5 Ab: I6
m1 I b2 f: viio6 b3 i
m2 iv b2 iiø43 b3 V
m3 VI b3 Ab: I
m4 ii b3 I b4 vi7
m5 f: V b3 V b4 i64
m6 V b3 Ab: I6
m7 V7 b3 I
m8 V7 b3 I
m9 V/ii b2 ii b3 V7
m10 I b3 V7
m11 I b3 V7
m12 I
m13 I
m14 I b2 V43/vi b3 f: i b4 VI6
m15 iv b2 iiø43 b3 V
m16 VI b2.5 Ab: viiø7 b3 I
m17 ii b3 I b4 vi7
m18 f: V b3 V b4 i64
m19 V b3 Ab: I6 b4 I b4.5 I
m20 V7 b3 I
m21 V7 b3 I
m22 V/ii b2 ii b3 V7
m23 I