Composer: Augusta Mary Anne Holmès
Title: Les Sept Ivresses
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 a: i
m2 i
m3 i
m4 i
m5 V7
m6 V7
m7 V7 b2 V7
m8 V7
m9 d: V7
m10 i
m11 V7/VI
m12 Bb: I
m13 V7/IV
m14 a: Ger65/iv
m15 Ger65/iv
m16 viio43
m17 i64
m18 i b2.5 V
m19 i b1.5 VI6 b2 V/III b2.5 V/III
m20 I6/III b1.5 VI/v b2 i/v b2.5 i/v
m21 E: V7 b2 I b2.5 I
m22 V7 b2 I b2.5 I
m23 V/III b2 V7/III b2.5 V7/III
m24 V/vi b1.5 c#: V7
m25 i b2.25 VI6
m26 V7
m27 i
m28 E: V7/vi b2.5 Ab: V7/IV
m29 Db: I64 b2 I64 b2.5 Ab: IV64 b2.75 ii7
m30 V7/IV b2.5 V7/IV
m31 Db: I b2 I6 b2.5 I64
m32 Ab: V6/vi b2 V2/vi
m33 iii/IV b2 vi b2.5 V7/ii
m34 ii b1.5 vi/IV b2 ii/IV b2.5 ii/IV
m35 I b2 I b2.5 V7/IV
m36 V7/#V b1.5 E: V7 b2 V7 b2.5 V7
m37 I
m38 V43 b1.5 V7 b2 V7 b2.5 V7
m39 vi6 b2 I6
m40 V7/IV
m41 A: I
m42 V7/iii b1.5 V7/iii b2 V7/iii
m43 c#: i b2 A: vi6/V b2.5 ii/V
m44 E: I b2 A: V
m45 V
m46 V/i
m47 V
m48 V7 b1.5 V7
m49 V65
m50 I
m51 vi2 b1.5 vi2
m52 V7
m53 V7
m54 viio43/v
m55 viio43/iii b1.5 vi7
m56 iii43
m57 c#: V7
m58 i
m59 f#: V43 b2 V2
m60 A: i6/vi
m61 D: I b1.5 I
m62 V64
m63 V65/V
m64 V7/i
m65 V/i
m66 d: III+6
m67 i64
m68 V7
m69 D: V
m70 I b2 i/i
m71 I b2 d: I/I
m72 Ger43
m73 i
m74 D: I
m75 I7 b1.5 I7
m76 V+/IV
m77 vi6
m78 It/#iv
m79 It/#iv
m80 ii2
m81 d: V7/III
m82 iv/v
m83 iv/v
m84 iv/v
m85 iv/v b2.5 a: viio43
m86 viio7
m87 i
m88 viio65/bvii
m89 viio/III b2.75 i64/iii
m90 viio7/iv b2.75 iii64/I
m91 viio65
m92 i6
m93 i6
m94 V7
m95 V7
m96 V7
m97 V7
m98 A: V b2.25 V2
m99 V b2 V7
m100 iio6/v b1.5 I64 b2.25 I6
m101 I64
m102 V7 b2.25 V2
m103 V7 b2 ii6
m104 IV64 b2.25 I6
m105 I64 b2 I64
m106 I b2.25 ii6/IV
m107 I b2 V2/IV
m108 IV
m109 IV64 b2 IV64
m110 I b1.5 V/vi b2.25 V43
m111 V/vi b2 iio6/vi
m112 V/ii b2 V64/ii
m113 V64/ii b2.5 V64/ii
m114 I64 b1.5 I64
m115 I64
m116 Ger65/i
m117 Ger65/i
m118 V7/i
m119 V7 b2 V7
m120 V7
m121 a: V7
m122 V7 b2 V7
m123 V7 b2 V7
m124 V7
m125 V7 b2.75 V7
m126 i
m127 i6 b2 V43
m128 i
m129 i6 b2 V43
m130 Ger7
m131 Ger7
m132 V7/bVII b2 I7/V b2.5 III+7/#iii
m133 V7
m134 i64 b2.5 i64
m135 i64 b2.5 i64
m136 V7
m137 iii/III
m138 i