Composer: Dvořák, Antonín
Title: op08n09
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/dvorak_silhouettes/13502ce2304525eec6b81c68decc6d7dd48dd1e5/harmonies/op08n09.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 c#: i b2 V7/V
m2 V
m3 i b2 V7/V
m4 V
m5 B: I b2 V7/V
m6 V
m7 I b2 V7/V
m8 V
m9 I b2 V7
m10 I b2 V7
m11 I b2 V7
m12 I b2 V7
m13 I b2 V7
m14 I b2 V7
m15 I b2 V7
m16 I
m17 b: i b2 V7
m18 i b2 V7
m19 i b2 V7
m20 i b2 V7
m21 B: I b2 V7
m22 I b2 V7
m23 I b2 V7
m24 I
m25 G#: I6 b2 I64[add9]
m26 I6 b2 I64
m27 I6 b2 I64[add9]
m28 I6 b2 I64
m29 g#: i6 b2 i64[add9]
m30 i6 b2 i64[add9]
m31 i6 b2 i64[add9]
m32 i6 b2 i64
m33 B: I b2 V7
m34 I b2 V7
m35 I b2 V7
m36 I b2 V7
m37 I b2 V7
m38 I b2 V7
m39 I b2 V7
m40 I
m41 I b2 V7
m42 I
m45 c#: i b2 V7/V
m46 V
m47 i b2 V7/V
m48 V
m49 B: I b2 V7/V
m50 V
m51 I b2 V7/V
m52 V
m53 A: I b2 V7/V
m54 V
m55 G: I b2 V7/V
m56 V
m57 B: IV b2 V7
m58 I
