
Time Signature : 6/8

m0 b2.67 a: i
m1 i6 b2 i
m2 ii65 b2 V7
m3 i b1.67 C: i b2 a: i
m4 G: V7 b1.33 C: V7 b2.33 V b2.67 V7
m5 V b2.67 I
m6 IV42 b1.33 viio6 b1.67 iio6 b2 V b2.67 v
m7 viio7 b2 ii6 b2.33 ii
m8 viio7 b2.67 iio7
m9 V7 b2 I b2.33 V7
m10 b2 I64
m11 V7 b2 I64
m12 I b1.67 V7 b2 I
m13 b1.33 I6 b2.33 i6
m14 vi6 b2.67 i
m15 V7/IV
m16 IV b1.33 IV64 b2.33 IV b2.67 IV6
m17 ii b2 ii6 b2.67 ii
m18 V7
m20 I
m21 V7
m22 I64 b1.67 I b2 I64
m23 IV64 b1.33 IV b2 V7
m24 I
m25 I6 b2 V65
m26 IV b2 I b2.33 IV6
m27 I64 b2 V b2.33 V6 b2.67 V7
m28 I
m29 ii65 b1.33 V65/V b1.67 V7/V b2 V6 b2.33 I6
m30 ii6 b1.67 ii65 b2 V7/V b2.67 V7
m31 V b2 I b2.67 V
m32 IV42 b1.33 viio6 b1.67 iio6 b2 V b2.67 v
m33 viio7 b2 viio6 b2.33 ii6 b2.67 vii
m34 viio7
m35 V65 b1.33 V7 b2 I b2.33 V7
m36 b2 I64
m37 V7 b2 I64
m38 I b1.67 V7 b2 I
m39 b1.67 I6 b2.33 i6
m40 vi6 b2.67 i
m41 V7/IV
m42 IV b1.33 IV64 b2.33 IV b2.67 I
m43 IV b1.67 IV6 b2 ii
m44 b2.33 v b2.67 ii
m45 V7
m47 I
m48 V7
m49 I b1.33 I64 b1.67 I b2.67 I64
m50 IV b2 V7
m51 I
