
PITCH COVERAGE =====================

I rate the pitch coverage at about 89.39%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 1.67, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A1', 'A2', 'C4', 'E4', 'A4']].
Match strength estimated at 20.0%.
How about:
m3 b1.67 vi for the slice ['A1', 'A2', 'C4', 'E4', 'A4']


Measure 4, beat 2.33, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 2.67, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['D2', 'D3', 'C4', 'F#4', 'A4']].
Match strength estimated at 40.0%.
How about:
m4 b2.67 II75#3 for the slice ['D2', 'D3', 'C4', 'F#4', 'A4']


Measure 5, beat 2.67, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G3', 'B3', 'D4', 'B4']].
Match strength estimated at 25.0%.
How about:
m5 b2.67 V for the slice ['G3', 'B3', 'D4', 'B4']


Measure 6, beat 1, IV42 in C major, indicating the pitches ['E', 'F', 'A', 'C'] accounting for successive slices of [['F3', 'A3', 'D#4', 'B4']].
Match strength estimated at 50.0%.
How about:
m6 b1 VIIø#643 for the slice ['F3', 'A3', 'D#4', 'B4']


Measure 6, beat 1.33, viio6 in C major, indicating the pitches ['D', 'F', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1.67, iio6 in C major, indicating the pitches ['F', 'A-', 'D'] accounting for successive slices of [['F3', 'A3', 'D#4', 'A4']].
Match strength estimated at 25.0%.
How about:
m6 b1.67 #iio6b3 for the slice ['F3', 'A3', 'D#4', 'A4']


Measure 6, beat 2, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E3', 'B3', 'E4', 'G#4']].
Match strength estimated at 25.0%.
How about:
m6 b2 III for the slice ['E3', 'B3', 'E4', 'G#4']


Measure 6, beat 2.67, v in C major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2, ii6 in C major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['C2', 'C3', 'F4', 'A-4', 'C5']].
Match strength estimated at 20.0%.
How about:
m7 b2 iv64 for the slice ['C2', 'C3', 'F4', 'A-4', 'C5']


Measure 7, beat 2.33, ii in C major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C2', 'C3', 'F4', 'A-4', 'C5']].
Match strength estimated at 20.0%.
How about:
m7 b2.67 iv64 for the slice ['C2', 'C3', 'F4', 'A-4', 'C5']


Measure 13, beat 2.33, i6 in C major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['C2', 'C3', 'E4', 'G#4', 'B4', 'E5'], ['C2', 'C3', 'E4', 'G#4', 'B4', 'D5']].
Match strength estimated at 34.0%.
How about:
m13 b2.33 I+7#53 for the slice ['C2', 'C3', 'E4', 'G#4', 'B4', 'E5']


Measure 16, beat 2.33, IV in C major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['E3', 'B-3', 'C4', 'G4'], ['E3', 'B-3', 'C4', 'G4']].
Match strength estimated at 25.0%.
How about:
m25 b2 I6b5 for the slice ['E3', 'B-3', 'C4', 'G4']
m25 b2.67 I6b5 for the slice ['E3', 'B-3', 'C4', 'G4']


Measure 29, beat 2.33, I6 in C major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['B1', 'B2', 'D4', 'A4', 'C5'], ['B1', 'B2', 'D4', 'G4', 'B4']].
Match strength estimated at 20.0%.
How about:
m29 b2.67 V6 for the slice ['B1', 'B2', 'D4', 'G4', 'B4']


Measure 30, beat 1, ii6 in C major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['C2', 'C3', 'A3', 'E4', 'G4', 'A4']].
Match strength estimated at 33.0%.
How about:
m30 b1 vi65 for the slice ['C2', 'C3', 'A3', 'E4', 'G4', 'A4']


Measure 30, beat 1.67, ii65 in C major, indicating the pitches ['F', 'A', 'C', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1, IV42 in C major, indicating the pitches ['E', 'F', 'A', 'C'] accounting for successive slices of [['F3', 'A3', 'D#4', 'B4']].
Match strength estimated at 50.0%.
How about:
m32 b1 VIIø#643 for the slice ['F3', 'A3', 'D#4', 'B4']


Measure 32, beat 1.33, viio6 in C major, indicating the pitches ['D', 'F', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1.67, iio6 in C major, indicating the pitches ['F', 'A-', 'D'] accounting for successive slices of [['F3', 'A3', 'D#4', 'A4']].
Match strength estimated at 25.0%.
How about:
m32 b1.67 #iio6b3 for the slice ['F3', 'A3', 'D#4', 'A4']


Measure 32, beat 2, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['E3', 'B3', 'E4', 'G#4']].
Match strength estimated at 25.0%.
How about:
m32 b2 III for the slice ['E3', 'B3', 'E4', 'G#4']


Measure 32, beat 2.67, v in C major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E3', 'B3', 'E4', 'G#4']].
Match strength estimated at 0.0%.
How about:
m32 b2.67 III for the slice ['E3', 'B3', 'E4', 'G#4']


Measure 33, beat 2, viio6 in C major, indicating the pitches ['D', 'F', 'B'] accounting for successive slices of [['C2', 'C3', 'F4', 'A-4', 'C5']].
Match strength estimated at 20.0%.
How about:
m33 b2 iv64 for the slice ['C2', 'C3', 'F4', 'A-4', 'C5']


Measure 33, beat 2.33, ii6 in C major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['C2', 'C3', 'F4', 'A-4', 'C5']].
Match strength estimated at 20.0%.
How about:
m33 b2.5 iv64 for the slice ['C2', 'C3', 'F4', 'A-4', 'C5']


Measure 33, beat 2.67, vii in C major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 2.33, i6 in C major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['C2', 'C3', 'E4', 'G#4', 'B4', 'E5'], ['C2', 'C3', 'E4', 'G#4', 'B4', 'D5']].
Match strength estimated at 34.0%.
How about:
m39 b2.33 I+7#53 for the slice ['C2', 'C3', 'E4', 'G#4', 'B4', 'E5']


Measure 42, beat 2.33, IV in C major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 2.33, v in C major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1.33, I64 in C major, indicating the pitches ['G', 'C', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 72.55%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 2.67, i in a minor, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m0 b2.67 i64


Measure 3, beat 1.67, i in C major, indicating the bass C for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.33, V7 in C major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m4 b1.33 V43


Measure 4, beat 2.33, V in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2.67, V7 in C major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m4 b2.67 V43


Measure 5, beat 2.67, I in C major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m5 b2.67 I64


Measure 6, beat 1, IV42 in C major, indicating the bass E for lowest note(s) of: ['F3'].
How about:
m6 b1 IV7


Measure 6, beat 1.33, viio6 in C major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2, V in C major, indicating the bass G for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2.67, v in C major, indicating the bass G for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, viio7 in C major, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m7 b1 viio6b5


Measure 7, beat 2, ii6 in C major, indicating the bass F for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.33, ii in C major, indicating the bass D for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.67, iio7 in C major, indicating the bass D for lowest note(s) of: ['A-2'].
How about:
m8 b2.67 iiob864b3


Measure 9, beat 2, I in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m9 b2 I64


Measure 12, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m12 b1 I64


Measure 13, beat 1.33, I6 in C major, indicating the bass E for lowest note(s) of: ['C2'].
How about:
m13 b1.33 I


Measure 13, beat 2.33, i6 in C major, indicating the bass E- for lowest note(s) of: ['C2'].
How about:
m13 b2.33 i


Measure 16, beat 1, IV in C major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m16 b1 IV64


Measure 16, beat 2.33, IV in C major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, ii6 in C major, indicating the bass F for lowest note(s) of: ['D2'].
How about:
m17 b2 ii


Measure 22, beat 1.67, I in C major, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m22 b1.67 I64


Measure 23, beat 1, IV64 in C major, indicating the bass C for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.33, IV in C major, indicating the bass F for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2, V65 in C major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2, I in C major, indicating the bass C for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.33, V6 in C major, indicating the bass B for lowest note(s) of: ['G2'].
How about:
m27 b2.33 V


Measure 29, beat 1, ii65 in C major, indicating the bass F for lowest note(s) of: ['A1'].
How about:
m29 b1 ii43


Measure 29, beat 1.33, V65/V in C major, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m29 b1.33 II#643


Measure 29, beat 1.67, V7/V in C major, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m29 b1.67 II#643


Measure 29, beat 2.33, I6 in C major, indicating the bass E for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, ii6 in C major, indicating the bass F for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1.67, ii65 in C major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2.67, V7 in C major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m30 b2.67 V43


Measure 31, beat 2, I in C major, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, IV42 in C major, indicating the bass E for lowest note(s) of: ['F3'].
How about:
m32 b1 IV7


Measure 32, beat 1.33, viio6 in C major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2, V in C major, indicating the bass G for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2.67, v in C major, indicating the bass G for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, viio7 in C major, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m33 b1 viio6b5


Measure 33, beat 2, viio6 in C major, indicating the bass D for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2.33, ii6 in C major, indicating the bass F for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2.67, vii in C major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2, I in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m35 b2 I64


Measure 38, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m38 b1 I64


Measure 39, beat 1.67, I6 in C major, indicating the bass E for lowest note(s) of: ['C2'].
How about:
m39 b1.67 I


Measure 39, beat 2.33, i6 in C major, indicating the bass E- for lowest note(s) of: ['C2'].
How about:
m39 b2.33 i


Measure 42, beat 1, IV in C major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m42 b1 IV64


Measure 42, beat 2.33, IV in C major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, IV in C major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m43 b1 IV64


Measure 44, beat 2.33, v in C major, indicating the bass G for lowest note(s) of: ['B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 2.67, ii in C major, indicating the bass D for lowest note(s) of: ['A4'].
How about:
m44 b2.67 ii64


Measure 49, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m49 b1 I64


Measure 49, beat 1.33, I64 in C major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1.67, I in C major, indicating the bass C for lowest note(s) of: ['G1'].
How about:
m49 b1.67 I64


Measure 50, beat 1, IV in C major, indicating the bass F for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


