Composer: Amy Marcy Beach
Title: 3 Browning Songs, Op. 44
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 Db: I b3 I64
m2 I b3 I64
m3 Ab: IV b3 IV64 b3.667 IV6
m4 ii65 b2.333 V2/IV b3 Db: V7
m5 iii7 b3 Ab: V6/ii
m6 viio43/vi
m7 iv2/ii b2 viio43/ii b3 ii43/IV
m8 iiø7/iv
m9 V7/#IV b3 E: viio/bvii
m10 I b3 iii b3.667 iii
m11 I b2 I6
m12 vi6 b2 i64/vi
m13 V7 b2 iii b2.667 V7 b3 III+6/iii
m14 III+/vi b2 III+6/vi
m15 V/bIV b2 Ab: viio7/vi
m16 I64 b3.667 I
m17 V b2 I b3 IV6
m18 V7/i b2 iv64/i b2.333 iv/i b3 It/vii
m19 I b1.667 Db: iii6 b3 V
m20 V7
m21 V7 b2 IV6 b3 VI/i
m22 A: I b3 vi
m23 iiø65/iii
m24 I64 b2 I64 b3 I b3.667 I
m25 V65/IV b2 I6 b3 V7/IV
m26 vi64
m27 Db: V7 b2.5 V43 b3 V7
m28 I
m29 I b2 V7
m30 I b2 iii2 b3 V7/vi
m31 V7/V
m32 I
m33 I6 b3 vi
m34 viiø7/II b2 V6/vi
m35 iio/vi b3.667 ii
m36 ii7 b3 ii2
m37 ii7 b2 IV b3 ii6 b3.667 ii65 ii6
m38 IV6 b2 IV64
m39 iii6 b2.333 iii6 b3 V7 b3.667 V7
m40 I b2 I6 b3 I64
m41 I b1.667 IV b3 IV
m42 iii7/III b2 V7/#i b2.333 V7/#i b3 V7/#i
m43 viio6/#iv b1.667 viio65/i b2 viio6 b3 ii b3.667 V7
m44 I
m45 I b3.667 I64
m46 I
m47 I b3 I