Composer: Charles Harford Lloyd
Title: “Choral Songs in honour of Her Majesty Queen Victoria”, 1899
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m0 b4 A: V2
m1 I6 b2 I6 b3 V43 b4.5 V7
m2 V65 b3 V2 b3.5 I65 b4 I6
m3 IV b3 ii b4 V
m4 I
m5 V64/vi b2 i64/vi b3 vi b4.5 IV6/V
m6 V7/V b3 V/V b3.5 I/V b4 V43/V
m7 I65/V b2.5 I6/V b3 I/V b4 I/V b4.5 I64/V
m8 IV/V b4 b: V65/I
m9 A: V/V b3 b: vi/IV b4 A: ii64/V b4.5 vi/V
m10 ii7/V b2 ii7/V b3 V7/V
m11 I/V b2 I/V b3.5 I/V b4.5 b: I/IV
m12 V7/bVII b3 V7/v
m13 V65/v b3.5 V6/v b4.5 V7/v
m14 V6 b3 V b3.5 i6 b4 i b4.5 i
m15 i b2 V6 b3.5 V
m16 i b2.5 iv/v b3 iio/v b4 viio7/v b4.5 f#: i
m17 iio b2 b: iio6/v b2.5 i/v b3 V2/v b4 i/v
m18 viio43 b2 iv6/v b2.5 f#: iv b3 iv b4 iv b4.5 iv
m19 V65/III b3 b: V2/bVII
m20 I6/bVII b3 A: V2
m21 I6 b3 V43
m22 V7/IV b2 V7/IV b4 V7/IV
m23 I/IV b3 V64/ii b4 b: V65
m24 i b2 A: V64/ii b3 ii6 b4 V65/V
m25 V7 b2 vi b3 ii b4 ii6
m26 V7 b3 V7
m27 I
m28 I
m29 V/vi b3 f#: V b4 V
m30 b: V/V b3 f#: V/I b4 V
m31 I64/I b3 V/I
m32 V/I
m33 b: i b3 V
m34 V
m35 i64 b3 V
m36 i b2 i6 b3 iv7 b4 iv
m37 V7/III b2.5 V7/III b3 I/III
m38 i6 b3 VI7 b4 iiø43
m39 viio6/III b3 V7
m40 i6 b3 viio6 b4 i
m41 V65 b3 i6 b4 V43
m42 V43 b2 i b2.5 V64 b3 A: i6/ii b4 viio7/v
m43 V b3 V b4 V2
m44 I6 b3 V43 b4.5 IV64
m45 V65 b2 V65 b3 V2 b3.5 V2 b4 I6
m46 IV b3 ii7 b4 V
m47 I
m48 V43/vi b2 V/vi b3 vi b4 V64/ii b4.5 V43/ii
m49 i/ii b2.5 i/ii b3 i/ii b4 ii
m50 V7/IV b4 V7/IV
m51 vi6/IV
m52 Cad64 b3 V2
m53 I6 b3 V2
m54 I6 b3 V43
m55 V7/IV b2 V7/IV b4 V7/IV
m56 I/IV b3 V64/ii b4 b: V65
m57 A: i/ii b2 V64/ii b3 ii6 b4 V65/V
m58 V7 b2 vi b3 ii b4 ii6
m59 V b3 V
m60 vi b3 V43/IV
m61 I/IV b4 vi64
m62 ii7 b3 V7
m63 I