Composer: Robert Schumann
Title: Dichterliebe, Op.48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 c#: i
m2 i64
m3 i64 b4 i64
m4 i64
m5 i64
m6 V7
m7 i64
m8 i64 b3 V7
m9 i64
m10 V7
m11 i64 b4 viio65/v
m12 V43/v
m13 g#: i
m14 c#: viio43/v
m15 g#: iii6/VI
m16 E: I
m17 I
m18 I
m19 I b3 I b4 iio6/ii
m20 iv6/ii b4 V7/ii
m21 f#: V7 b4 iv6
m22 iv6
m23 V7 b4 i
m24 i
m25 V
m26 i64
m27 i b3 i b4 c#: i6
m28 i6 b4 viio2/v
m29 V7/v b4 i6
m30 i6 b4 V7/V
m31 V7/V
m32 V
m33 I/V
m34 I/V
m35 V
m36 i64 b4 V
m37 i b3 VI b4 VI
m38 iv b3 V
m39 iio/bvii
m40 viio2
m41 i6
m42 iiø65 b3 V7
m43 i
m44 V7/iv b3 f#: viio2
m45 V7 b3 V65
m46 V7 b3 c#: V43/iv
m47 V7/iv
m48 V7/bII
m49 I7/bII
m50 V7 b3 VI
m51 viio43
m52 viio43 b4 Db: V/#vii
Time Signature: 6/4

m53 V65
m54 I6 b2 It6 b2.833 viio65/iv
m55 V6/V b2 V2
m56 I6 b2 Fr43
m57 I64
m58 I64 b2.333 V7
m59 V7
m60 V7/IV
m61 V65/ii b1.333 i/ii b1.667 V43/ii b2 ii6 b2.333 I64 b2.667 V
m62 V65/ii b1.333 eb: i b1.667 Db: V43/ii b2 i6/ii b2.333 I64 b2.667 V
m63 V65/ii b1.333 i/ii b1.667 V43/II b2 V65/V b2.333 V b2.667 V43/V
m64 V65 b1.333 I b1.667 V43 b2 V65/iii b2.333 iii b2.5 iii b2.667 V65
m65 I b1.333 V6/V b1.667 V b2 I b2.667 V7
m66 I b1.667 V7 b2 I