Composer: Robert Schumann
Title: Dichterliebe, Op.48 - No.16: Die alten, bösen Lieder
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 4/4
m1 b1 c#: i
m2 b1
m3 b1
m4 b1 i b3 V
m5 b1 i
m6 b1 iiø65 b3 V
m7 b1 i
m8-10 = m4-6

m11 b1 i b4 g#: V43
m12 b1
m13 b1 i
m14 b1 iiø65 b3 V
m15 b1 i b4 E: I
m16 b1
m17 b1
m18 b1 V
m19 b1 I b1.5 V b2 I b2.5 V b3 I b4 f#: iv6
m20 b1 iv6 b4 V
m21 b1 V b4 iv6
m22 b1 iv6 b4 V

Note: m23 as 15 in f# minor
m23 b1 V b4 i
m24 b1
m25 b1
m26 b1 V
m27 b1 i b1.5 V b2 i b2.5 V b3 i b4 g#: iv6

m28-30 = m20-22
m31 b1 V b4 G#: I
m32-34 = m16-18
m35 b1 I b1.5 V b2 I b2.5 V b3 I b4 c#: V
m36 b1 i b3 V
m37 b1 i b3 VI
m38 b1 iv b3 V
m39 b1 b: viio7
m40 b1 c#: viio42
m41 b1 i
m42 b1 iiø65 b4 V
m43 b1 i
m44 b1 V7/iv
m45 b1
m46 b1
m47 b1
m48 b1 D: V7
m49 b1 I
m50 b1 c#: V7 b4 VI
m51 b1 ii65
m52 b4 V

Time Signature: 6/4
m53 b1 Db: V42
m54 b1 I6 b2 Ger65 b2.67 viio43/ii
m55 b1 II b2 V42
m56 b1 I6 b2 Ger65 b2.67.5 II43
m57 b1 I64 b2 V
m58 = m57
m59 b1 V9
m60 b1 V9/IV
m61 b1 V65/ii b1.33 ii b1.67 V43/ii b2 ii6 b2.33 I64 b2.67 V
m62 = m61
m63 b1 V65/ii b1.33 ii b1.67 V43/ii b2 V65/V b2.33 V b2.67 V43/V
m64 b1 V65 b1.33 I b1.67 V43 b2 viio7/iii b2.33 iii b2.67 V65
m65 b1 I b1.33 V65/V b1.67 V7 b2 I b2.67 V7
m66 b1 I b1.67 V7 b2 I
m67 b1
