
Time Signature : 4/4

m1 c#: i
m4 b3 V7 b4 i
m5 b4.5 i6
m6 iv6 b2 iv b3 V7 b4.5 V
m7 i
m8 b3 V7 b4 i
m10 iv6 b1.5 ii6 b2 iv b3 V7 b3.5 V
m11 i b4 g#: viio65
m12 b3 V7 b4 V
m13 i6 b1.5 i
m14 II65 b1.5 V65 b2 IV65 b2.5 VII65 b3 V7 b4 V
m15 i b4 I b4.5 E: I
m16 b4 g#: I b4.5 i
m17 E: i b1.5 V b2 I
m18 b4 V
m19 I b4 IV64 b4.5 f#: iv6
m20 ii6 b3.5 iio43 b4 V7
m21 b4 IV b4.5 iv6
m22 b3 ii65 b4 V7
m23 b4 i
m25 V b2 i
m26 b4 V
m27 i b1.5 I b2 i
m28 c#: i6 b3 ii6 b3.5 vii6 b4 V65/V b4.5 V7/V
m29 b4 i
m30 i6 b3 iv6 b3.5 vii6 b4 V7/V
m31 b4 g#: V b4.5 I
m32 b1.5 V b3 VII b3.5 viio7 b4 c#: viio7 b4.5 g#: vo7
m33 V7/V b2 I b4.5 i
m34 v b2 viio7 b3 vo7 b4 V7 b4.5 V7/V
m35 V b1.5 V7 b2 V b2.5 V7 b3 c#: V
m36 i b3.5 I b4 V
m37 i b3 IV
m38 iv b3 I b3.5 V
m39 viio7/V b3.5 viio7 b4.5 viio43/V
m40 viio42 b1.5 viio43
m41 i6
m42 viio65 b2.5 viio7 b3 V7
m43 i
m44 b1.5 V7 b2.5 f#: V7 b3 c#: viio7
m45 f#: V7 b3.5 V65 b4.5 V7
m47 b3.5 V
m48 V7 b2 V7/IV b3 D: V7 b3.5 f#: V7/IV b4 V7 b4.5 D: V7
m49 V7/IV b1.5 A: V7/IV b2.5 V7 b3 IV b3.5 f#: IV b4.5 A: IV
m50 C#: V7 b3 c#: I b3.5 C#: I b4 c#: I b4.5 C#: I
m51 c#: viio65
m52 b2.5 C#: viio65 b3 viio7 b4 V7 b4.5 V

Time Signature : 6/4

m53 I b2 V7 b2.17 I
m54 b1.17 I6 b2 c#: I6 b2.17 IV6 b2.5 I6 b2.83 viio65
m55 C#: V7 b1.17 I6 b1.83 i6 b2 Db: ii b2.33 i b2.5 V7 b2.67 I7 b2.83 I
m56 C#: I b1.17 I6 b2.17 iv6 b2.5 i6 b2.67 I6 b2.83 V7
m57 I b1.17 I6 b1.83 I b2.5 V7 b2.67 I
m58 b1.67 Db: V b2.33 V7 b2.67 V
m59 I b2 I6 b2.17 I b2.33 I64
m60 I
m61 V65/II b1.33 ii b1.67 V65/II b2 ii6 b2.33 I6 b2.67 V b2.83 V7
m62 eb: V65/V b1.33 Db: ii b1.5 i b1.67 eb: V43 b1.83 Db: V65/V b2 ii6 b2.33 I6 b2.67 V b2.83 eb: v6
m63 V65/V b1.33 i b1.67 Ab: V43/V b2 Db: V65 b2.33 I b2.67 V42
m64 V65 b1.33 I b1.67 V65 b2 viio7 b2.17 VII65 b2.33 I b2.67 VII7 b2.83 V65
m65 I b1.33 V65 b1.67 V6 b1.83 V7 b2 I b2.67 V7
m66 I b1.67 V7 b2 I b2.83 V
m67 I
