
PITCH COVERAGE =====================

I rate the pitch coverage at about 49.12%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 8, beat 1, i in c# minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['A3', 'C#4', 'F#4', 'A4', 'C#5'], ['A3', 'C#4', 'F#4', 'D#5'], ['F#3', 'F#4', 'C#5'], ['F#3', 'F#4', 'A5']].
Match strength estimated at 24.0%.
How about:
m6 b1 iv6 for the slice ['A3', 'C#4', 'F#4', 'A4', 'C#5']
m6 b1.5 iiø43 for the slice ['A3', 'C#4', 'F#4', 'D#5']


Measure 13, beat 1, i in g# minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['A3', 'C#4', 'F#4', 'A4', 'C#5'], ['A3', 'C#4', 'F#4', 'D#5'], ['F#3', 'F#4', 'C#5'], ['F#3', 'F#4', 'A5'], ['G#3', 'D#4', 'F#4', 'G#4', 'B#4'], ['G#3', 'D#4', 'F#4', 'G#4', 'C#5'], ['G#2', 'G#4', 'B#4'], ['G#2', 'G#4', 'G#5']].
Match strength estimated at 38.0%.
How about:
m10 b1 bvii6 for the slice ['A3', 'C#4', 'F#4', 'A4', 'C#5']
m10 b1.5 vø43 for the slice ['A3', 'C#4', 'F#4', 'D#5']
m10 b3 I75#3 for the slice ['G#3', 'D#4', 'F#4', 'G#4', 'B#4']


Measure 14, beat 3, V in g# minor, indicating the pitches ['D#', 'F##', 'A#'] accounting for successive slices of [['G#3', 'C#4', 'E4', 'C#5'], ['G#3', 'C#4', 'E4', 'D#5'], ['A#3', 'C#4', 'E4', 'F##4', 'C#5'], ['A#3', 'C#4', 'E4', 'F##4', 'C#5', 'D#5']].
Match strength estimated at 29.0%.
How about:
m11 b3 iv64 for the slice ['G#3', 'C#4', 'E4', 'C#5']
m11 b4 viio#653 for the slice ['A#3', 'C#4', 'E4', 'F##4', 'C#5']


Measure 15, beat 1, i in g# minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['A#3', 'C#4', 'E4', 'F##4', 'C#5', 'E5'], ['A#3', 'C#4', 'E4', 'F##4', 'C#5', 'F#5'], ['C#3', 'C#5', 'E5'], ['C#3', 'C#5', 'C#6'], ['A#3', 'C#4', 'D#4', 'F##4', 'A#4', 'D#5'], ['A#3', 'C#4', 'D#4', 'F##4', 'E5']].
Match strength estimated at 9.0%.
How about:
m12 b1 viio#653 for the slice ['A#3', 'C#4', 'E4', 'F##4', 'C#5', 'E5']
m12 b3 V#643 for the slice ['A#3', 'C#4', 'D#4', 'F##4', 'A#4', 'D#5']


Measure 15, beat 4, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['D#3', 'D#4', 'D#5'], ['D#3', 'D#4', 'A#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#4', 'E4', 'A#4', 'C#5', 'E5']].
Match strength estimated at 40.0%.
How about:
m14 b1 #ivo63b3 for the slice ['C#4', 'E4', 'A#4', 'C#5', 'E5']


Measure 19, beat 1.5, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['C#4', 'E4', 'A#4', 'F#5']].
Match strength estimated at 25.0%.
How about:
m14 b1.5 II#643 for the slice ['C#4', 'E4', 'A#4', 'F#5']


Measure 19, beat 2, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#3', 'A#4', 'E5']].
Match strength estimated at 33.0%.
How about:
m14 b2 #ivo6 for the slice ['C#3', 'A#4', 'E5']


Measure 19, beat 2.5, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['C#3', 'A#4', 'A#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 3, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#4', 'D#4', 'F##4', 'A#4', 'D#5'], ['C#4', 'D#4', 'F##4', 'E5']].
Match strength estimated at 12.0%.
How about:
m14 b3 VII#6#42 for the slice ['C#4', 'D#4', 'F##4', 'A#4', 'D#5']


Measure 19, beat 4, iv6 in f# minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['D#3', 'F##4', 'D#5'], ['D#3', 'F##4', 'F##5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, iv6 in f# minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['B3', 'D#4', 'G#4', 'B4', 'D#5'], ['B3', 'D#4', 'G#4', 'E5'], ['G#3', 'G#4', 'D#5'], ['G#3', 'G#4', 'G#5'], ['B3', 'D#4', 'G#4']].
Match strength estimated at 22.0%.
How about:
m15 b1 ii63#3 for the slice ['B3', 'D#4', 'G#4', 'B4', 'D#5']
m15 b1.5 bVII64#3 for the slice ['B3', 'D#4', 'G#4', 'E5']
m15 b3 ii6 for the slice ['B3', 'D#4', 'G#4']


Measure 20, beat 4, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['E2', 'E3', 'E4'], ['E2', 'E3', 'E4', 'F#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['E2', 'E3', 'E4'], ['E2', 'E3', 'E4', 'F#4'], ['G#2', 'G#3', 'E4', 'G#4'], ['G#2', 'G#3', 'G#4', 'A4'], ['G#2', 'G#3', 'G#4'], ['G#2', 'G#3', 'G#4', 'A4']].
Match strength estimated at 53.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1, iv6 in f# minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['B2', 'B3', 'B4'], ['B2', 'B3', 'B4', 'D#5'], ['E3', 'E4', 'B4', 'E5'], ['E3', 'E4', 'E5', 'F#5'], ['E3', 'E4', 'E5'], ['E3', 'E4', 'E5', 'F#5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 4, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['G#3', 'G#4', 'G#5'], ['A3', 'A4', 'A5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['B3', 'B4', 'B5'], ['B3', 'B4', 'C#6'], ['G#3', 'G#4', 'B4', 'G#5'], ['A3', 'A4', 'B4', 'A5'], ['B3', 'B4', 'B5'], ['B3', 'B4', 'C#6']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 4, i in f# minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['B3', 'B4', 'B5'], ['B3', 'B4', 'F#5', 'D#6']].
Match strength estimated at 12.0%.
How about:
m18 b4.5 IV for the slice ['B3', 'B4', 'F#5', 'D#6']


Measure 26, beat 1, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['E4', 'B4', 'G#5', 'E6'], ['B3', 'E4', 'B4', 'F#5', 'D#6'], ['E4', 'B4', 'G#5', 'E6'], ['B3', 'E4', 'B4', 'F#5', 'D#6'], ['E4', 'B4', 'G#5', 'E6'], ['D4', 'F#4', 'B4', 'D5'], ['D4', 'F#4', 'B4', 'E5']].
Match strength estimated at 12.0%.
How about:
m19 b1 bVII for the slice ['E4', 'B4', 'G#5', 'E6']
m19 b2 bVII for the slice ['E4', 'B4', 'G#5', 'E6']
m19 b3 bVII for the slice ['E4', 'B4', 'G#5', 'E6']
m19 b4 iv6 for the slice ['D4', 'F#4', 'B4', 'D5']


Measure 27, beat 1, i in f# minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['D4', 'F#4', 'B4', 'D5', 'F#5']].
Match strength estimated at 40.0%.
How about:
m20 b1 iv6 for the slice ['D4', 'F#4', 'B4', 'D5', 'F#5']


Measure 27, beat 1.5, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['D4', 'F#4', 'B4', 'B5']].
Match strength estimated at 0.0%.
How about:
m20 b1.5 iv6 for the slice ['D4', 'F#4', 'B4', 'B5']


Measure 27, beat 2, i in f# minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['D4', 'F#4', 'A4', 'B4', 'D5']].
Match strength estimated at 40.0%.
How about:
m20 b2 iv65 for the slice ['D4', 'F#4', 'A4', 'B4', 'D5']


Measure 27, beat 2.5, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['D4', 'F#4', 'A4', 'B4', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 3, i in f# minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['D4', 'F#4', 'G#4', 'B4', 'D5', 'F#5'], ['D4', 'F#4', 'G#4', 'B4', 'B5']].
Match strength estimated at 27.0%.
How about:
m20 b3 iiø43 for the slice ['D4', 'F#4', 'G#4', 'B4', 'D5', 'F#5']
m20 b3.5 iiø43 for the slice ['D4', 'F#4', 'G#4', 'B4', 'B5']


Measure 27, beat 4, iv6 in g# minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['C#4', 'E#4', 'G#4', 'B4', 'E#5'], ['C#4', 'E#4', 'F#4', 'B4', 'F#5']].
Match strength estimated at 30.0%.
How about:
m20 b4 IV75#3 for the slice ['C#4', 'E#4', 'G#4', 'B4', 'E#5']


Measure 28, beat 1, iv6 in g# minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['C#4', 'E#4', 'B4', 'E#5', 'G#5'], ['C#4', 'E#4', 'B4', 'B5'], ['C#4', 'E#4', 'B4', 'E#5'], ['C#4', 'E#4', 'G#4', 'B4', 'F#5'], ['C#4', 'E#4', 'G#4', 'B4', 'E#5', 'G#5'], ['C#4', 'E#4', 'G#4', 'B4', 'B5']].
Match strength estimated at 37.0%.
How about:
m21 b1 IV75#3 for the slice ['C#4', 'E#4', 'B4', 'E#5', 'G#5']
m21 b3 IV75#3 for the slice ['C#4', 'E#4', 'G#4', 'B4', 'E#5', 'G#5']
m21 b3.5 IV75#3 for the slice ['C#4', 'E#4', 'G#4', 'B4', 'B5']


Measure 28, beat 4, V in g# minor, indicating the pitches ['D#', 'F##', 'A#'] accounting for successive slices of [['D4', 'F#4', 'B4', 'D5'], ['D4', 'F#4', 'B4', 'E5']].
Match strength estimated at 0.0%.
How about:
m21 b4 iii6 for the slice ['D4', 'F#4', 'B4', 'D5']


Measure 29, beat 1, V in g# minor, indicating the pitches ['D#', 'F##', 'A#'] accounting for successive slices of [['D4', 'F#4', 'B4', 'D5', 'F#5'], ['D4', 'F#4', 'B4', 'B5'], ['D4', 'F#4', 'B4', 'D5'], ['D4', 'F#4', 'A4', 'B4', 'E5'], ['D4', 'F#4', 'G#4', 'B4', 'D5', 'F#5'], ['D4', 'F#4', 'G#4', 'B4', 'B5']].
Match strength estimated at 0.0%.
How about:
m22 b1 iii6 for the slice ['D4', 'F#4', 'B4', 'D5', 'F#5']
m22 b1.5 iii6 for the slice ['D4', 'F#4', 'B4', 'B5']
m22 b2 iii6 for the slice ['D4', 'F#4', 'B4', 'D5']
m22 b3 iø43 for the slice ['D4', 'F#4', 'G#4', 'B4', 'D5', 'F#5']
m22 b3.5 iø43 for the slice ['D4', 'F#4', 'G#4', 'B4', 'B5']


Measure 29, beat 4, iv6 in g# minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['C#4', 'E#4', 'F#4', 'B4', 'E#5'], ['C#4', 'E#4', 'F#4', 'B4', 'F#5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1, iv6 in g# minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['C#4', 'E#4', 'B4', 'E#5', 'G#5'], ['C#4', 'E#4', 'B4', 'B5'], ['C#4', 'E#4', 'B4', 'E#5'], ['C#4', 'E#4', 'B4', 'F#5'], ['C#4', 'E#4', 'B4', 'E#5', 'G#5'], ['C#4', 'E#4', 'B4', 'B5']].
Match strength estimated at 30.0%.
How about:
m23 b1 IV75#3 for the slice ['C#4', 'E#4', 'B4', 'E#5', 'G#5']
m23 b3 IV75#3 for the slice ['C#4', 'E#4', 'B4', 'E#5', 'G#5']


Measure 30, beat 4, V in g# minor, indicating the pitches ['D#', 'F##', 'A#'] accounting for successive slices of [['F#2', 'F#3', 'F#4'], ['F#2', 'F#3', 'F#4', 'G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1, V in g# minor, indicating the pitches ['D#', 'F##', 'A#'] accounting for successive slices of [['F#2', 'F#3', 'F#4'], ['F#2', 'F#3', 'F#4', 'G#4'], ['A2', 'A3', 'F#4', 'A4'], ['A2', 'A3', 'A4', 'B4'], ['A2', 'A3', 'A4'], ['A2', 'A3', 'A4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 4, I in G# major, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['C#3', 'C#4', 'A4', 'C#5'], ['C#3', 'C#4', 'C#5', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1, V in G# major, indicating the pitches ['D#', 'F##', 'A#'] accounting for successive slices of [['C#3', 'C#4', 'C#5'], ['C#3', 'C#4', 'C#5', 'E#5'], ['F#3', 'F#4', 'C#5', 'F#5'], ['F#3', 'F#4', 'F#5', 'G#5'], ['F#3', 'F#4', 'F#5'], ['F#3', 'F#4', 'F#5', 'G#5'], ['A3', 'A4', 'A5'], ['B3', 'B4', 'B5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1, I in G# major, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['C#4', 'C#5', 'C#6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1.5, V in G# major, indicating the pitches ['D#', 'F##', 'A#'] accounting for successive slices of [['C#4', 'C#5', 'D6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 2, I in G# major, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['A3', 'A4', 'C#5', 'A5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 2.5, V in G# major, indicating the pitches ['D#', 'F##', 'A#'] accounting for successive slices of [['B3', 'B4', 'C#5', 'B5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 3, I in G# major, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['C#4', 'C#5', 'C#6'], ['C#4', 'C#5', 'D6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 4, V in c# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['C#4', 'C#5', 'C#6'], ['C#4', 'C#5', 'G#5', 'E#6']].
Match strength estimated at 12.0%.
How about:
m26 b4.5 I for the slice ['C#4', 'C#5', 'G#5', 'E#6']


Measure 36, beat 1, i in c# minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['F#4', 'C#5', 'A5', 'F#6'], ['C#4', 'F#4', 'C#5', 'G#5', 'E#6'], ['F#4', 'C#5', 'A5', 'F#6'], ['C#4', 'F#4', 'C#5', 'G#5', 'E#6']].
Match strength estimated at 42.0%.
How about:
m27 b1 iv for the slice ['F#4', 'C#5', 'A5', 'F#6']
m27 b2 iv for the slice ['F#4', 'C#5', 'A5', 'F#6']


Measure 36, beat 3, V in c# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['F#4', 'C#5', 'A5', 'F#6'], ['E4', 'G#4', 'C#5', 'E5'], ['E4', 'G#4', 'C#5', 'F#5']].
Match strength estimated at 12.0%.
How about:
m27 b3 iv for the slice ['F#4', 'C#5', 'A5', 'F#6']
m27 b4 i6 for the slice ['E4', 'G#4', 'C#5', 'E5']


Measure 37, beat 3, VI in c# minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E4', 'G#4', 'A#4', 'C#5', 'E5', 'G#5'], ['E4', 'G#4', 'A#4', 'C#5', 'C#6'], ['D#4', 'F##4', 'G#4', 'C#5', 'F##5'], ['D#4', 'F##4', 'G#4', 'C#5', 'G#5']].
Match strength estimated at 37.0%.
How about:
m28 b3 viø6#43 for the slice ['E4', 'G#4', 'A#4', 'C#5', 'E5', 'G#5']
m28 b3.5 viø6#43 for the slice ['E4', 'G#4', 'A#4', 'C#5', 'C#6']


Measure 38, beat 1, iv in c# minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['D#4', 'F##4', 'C#5', 'F##5', 'A#5'], ['D#4', 'F##4', 'C#5', 'C#6'], ['D#4', 'F##4', 'C#5', 'F##5'], ['D#4', 'F##4', 'A#4', 'C#5', 'G#5']].
Match strength estimated at 28.0%.
How about:
m29 b1 II7#5#3 for the slice ['D#4', 'F##4', 'C#5', 'F##5', 'A#5']


Measure 38, beat 3, V in c# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['D#4', 'F##4', 'A#4', 'C#5', 'F##5', 'A#5'], ['D#4', 'F##4', 'A#4', 'C#5', 'C#6'], ['E4', 'G#4', 'C#5', 'E5'], ['E4', 'G#4', 'C#5', 'F#5']].
Match strength estimated at 21.0%.
How about:
m29 b3 II7#5#3 for the slice ['D#4', 'F##4', 'A#4', 'C#5', 'F##5', 'A#5']
m29 b3.5 II7#5#3 for the slice ['D#4', 'F##4', 'A#4', 'C#5', 'C#6']
m29 b4 i6 for the slice ['E4', 'G#4', 'C#5', 'E5']


Measure 39, beat 1, viio7 in b minor, indicating the pitches ['A#', 'C#', 'E', 'G'] accounting for successive slices of [['E4', 'G#4', 'C#5', 'E5', 'G#5'], ['E4', 'G#4', 'C#5', 'C#6'], ['E4', 'G#4', 'B4', 'C#5', 'E5'], ['E4', 'G#4', 'B4', 'C#5', 'F#5'], ['E4', 'G#4', 'A#4', 'C#5', 'E5', 'G#5'], ['E4', 'G#4', 'A#4', 'C#5', 'C#6'], ['D#4', 'F##4', 'A#4', 'C#5', 'F##5'], ['D#4', 'F##4', 'G#4', 'C#5', 'G#5']].
Match strength estimated at 54.0%.
How about:
m30 b1 ii63#3 for the slice ['E4', 'G#4', 'C#5', 'E5', 'G#5']
m30 b1.5 ii6 for the slice ['E4', 'G#4', 'C#5', 'C#6']
m30 b2 ii65#3 for the slice ['E4', 'G#4', 'B4', 'C#5', 'E5']
m30 b3 viiø6#4#3 for the slice ['E4', 'G#4', 'A#4', 'C#5', 'E5', 'G#5']
m30 b3.5 viiø6#4#3 for the slice ['E4', 'G#4', 'A#4', 'C#5', 'C#6']
m30 b4 #IIIb753 for the slice ['D#4', 'F##4', 'A#4', 'C#5', 'F##5']


Measure 40, beat 1, viio42 in c# minor, indicating the pitches ['A', 'B#', 'D#', 'F#'] accounting for successive slices of [['D#4', 'F##4', 'C#5', 'F##5', 'A#5'], ['D#4', 'F##4', 'C#5', 'C#6'], ['D#4', 'F##4', 'C#5', 'F##5'], ['D#4', 'F##4', 'C#5', 'G#5'], ['D#4', 'F##4', 'C#5', 'F##5', 'A#5'], ['D#4', 'F##4', 'C#5', 'C#6'], ['G#2', 'G#3', 'G#4'], ['G#2', 'G#3', 'G#4', 'A#4']].
Match strength estimated at 17.0%.
How about:
m31 b1 II7#5#3 for the slice ['D#4', 'F##4', 'C#5', 'F##5', 'A#5']
m31 b3 II7#5#3 for the slice ['D#4', 'F##4', 'C#5', 'F##5', 'A#5']


Measure 41, beat 1, i in c# minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['G#2', 'G#3', 'G#4'], ['G#2', 'G#3', 'G#4', 'A#4'], ['B#2', 'B#3', 'G#4', 'B#4'], ['B#2', 'B#3', 'B#4', 'C#5'], ['B#2', 'B#3', 'B#4'], ['B#2', 'B#3', 'B#4', 'C#5'], ['D#3', 'D#4', 'B#4', 'D#5'], ['D#3', 'D#4', 'D#5', 'E#5']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1, iiø65 in c# minor, indicating the pitches ['F#', 'A', 'C#', 'D#'] accounting for successive slices of [['D#3', 'D#4', 'D#5'], ['D#3', 'D#4', 'D#5', 'F##5'], ['G#3', 'G#4', 'D#5', 'G#5'], ['G#3', 'G#4', 'G#5', 'A#5'], ['G#3', 'G#4', 'G#5'], ['G#3', 'G#4', 'G#5', 'A#5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 4, V in c# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['B#3', 'B#4', 'B#5'], ['C#4', 'C#5', 'C#6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1, i in c# minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['D#4', 'D#5', 'D#6'], ['D#4', 'D#5', 'E#6'], ['B#3', 'B#4', 'D#5', 'B#5'], ['C#4', 'C#5', 'D#5', 'C#6'], ['D#4', 'D#5', 'D#6'], ['D#4', 'D#5', 'E#6'], ['D#4', 'D#5', 'D#6'], ['D#4', 'D#5', 'A#5', 'D#6', 'F##6']].
Match strength estimated at 9.0%.
How about:
m34 b4.5 II for the slice ['D#4', 'D#5', 'A#5', 'D#6', 'F##6']


Measure 44, beat 1, V7/iv in c# minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['G#4', 'D#5', 'B#5', 'D#6', 'G#6'], ['D#4', 'G#4', 'D#5', 'A#5', 'D#6', 'F##6'], ['G#4', 'D#5', 'B#5', 'D#6', 'G#6'], ['D#4', 'G#4', 'D#5', 'A#5', 'D#6', 'F##6'], ['G#4', 'D#5', 'B#5', 'D#6', 'G#6'], ['G#3', 'G#4', 'B#4', 'D#5', 'G#5']].
Match strength estimated at 39.0%.
How about:
m35 b1 V for the slice ['G#4', 'D#5', 'B#5', 'D#6', 'G#6']
m35 b2 V for the slice ['G#4', 'D#5', 'B#5', 'D#6', 'G#6']
m35 b3 V for the slice ['G#4', 'D#5', 'B#5', 'D#6', 'G#6']
m35 b4 V for the slice ['G#3', 'G#4', 'B#4', 'D#5', 'G#5']


Measure 48, beat 1, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C#3', 'C#4', 'C#5'], ['G#3', 'C#4', 'E4', 'C#5', 'E5', 'G#5', 'C#6'], ['G#3', 'C#4', 'E4', 'C#5', 'E5', 'G#5', 'C#6'], ['G#2', 'G#3', 'G#4'], ['G#3', 'B#3', 'D#4', 'G#4', 'B#4', 'D#5', 'G#5']].
Match strength estimated at 43.0%.
How about:
m36 b2 vii64 for the slice ['G#3', 'C#4', 'E4', 'C#5', 'E5', 'G#5', 'C#6']
m36 b2.5 vii64 for the slice ['G#3', 'C#4', 'E4', 'C#5', 'E5', 'G#5', 'C#6']
m36 b4 #IV for the slice ['G#3', 'B#3', 'D#4', 'G#4', 'B#4', 'D#5', 'G#5']


Measure 49, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C#2', 'C#3', 'C#4'], ['E3', 'G#3', 'C#4', 'E4', 'G#4', 'C#5'], ['A2', 'A3'], ['E3', 'A3', 'C#4', 'E4', 'A4', 'C#5']].
Match strength estimated at 33.0%.
How about:
m37 b2 vii63#3 for the slice ['E3', 'G#3', 'C#4', 'E4', 'G#4', 'C#5']
m37 b4 V64 for the slice ['E3', 'A3', 'C#4', 'E4', 'A4', 'C#5']


Measure 50, beat 4, VI in c# minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G#3', 'B#3', 'D#4', 'G#4', 'B#4', 'D#5', 'G#5'], ['G#3', 'B#3', 'D#4', 'G#4', 'B#4', 'D#5', 'G#5']].
Match strength estimated at 0.0%.
How about:
m38 b4 V53#3 for the slice ['G#3', 'B#3', 'D#4', 'G#4', 'B#4', 'D#5', 'G#5']
m38 b4.5 V53#3 for the slice ['G#3', 'B#3', 'D#4', 'G#4', 'B#4', 'D#5', 'G#5']


Measure 51, beat 1, ii65 in c# minor, indicating the pitches ['F#', 'A#', 'C#', 'D#'] accounting for successive slices of [['A#1', 'A#2', 'G4'], ['C#3', 'G#3', 'A#3', 'C#4', 'E4', 'G4', 'A#4', 'E5'], ['C#3', 'G#3', 'A#3', 'C#4', 'E4', 'G4', 'A#4', 'E5'], ['C#3', 'G#3', 'A#3', 'C#4', 'E4', 'G4', 'A#4', 'E5']].
Match strength estimated at 54.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 1, ii65 in c# minor, indicating the pitches ['F#', 'A#', 'C#', 'D#'] accounting for successive slices of [['A1', 'A2', 'F#3', 'B#3', 'D#4', 'F#4'], ['A1', 'A2', 'F#3', 'B#3', 'D#4', 'F#4'], ['A2', 'A3', 'D#4', 'F#4', 'B#4', 'D#5']].
Match strength estimated at 49.0%.
How about:
m40 b1 viio64#2 for the slice ['A1', 'A2', 'F#3', 'B#3', 'D#4', 'F#4']
m40 b2.5 viio64#2 for the slice ['A1', 'A2', 'F#3', 'B#3', 'D#4', 'F#4']
m40 b3 viio64#2 for the slice ['A2', 'A3', 'D#4', 'F#4', 'B#4', 'D#5']


Measure 52, beat 4, V in c# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['A2', 'A3', 'D#4', 'F#4', 'B#4', 'D#5']].
Match strength estimated at 50.0%.
How about:
m40 b4.5 viio64#2 for the slice ['A2', 'A3', 'D#4', 'F#4', 'B#4', 'D#5']


Measure 53, beat 1, V42 in D- major, indicating the pitches ['G-', 'A-', 'C', 'E-'] accounting for successive slices of [['E1', 'E2', 'C#3', 'G#3', 'C#4', 'E4'], ['E1', 'E2', 'C#3', 'G#3', 'C#4', 'E4'], ['E2', 'E3', 'C#4', 'E4', 'G#4', 'C#5'], ['E2', 'E3', 'C#4', 'E4', 'G#4', 'C#5'], ['F#1', 'F#2', 'C#4', 'D#4', 'F#4', 'A4'], ['F#1', 'F#2', 'C#4', 'D#4', 'F#4', 'A4']].
Match strength estimated at 0.0%.
How about:
m41 b1 #vii6 for the slice ['E1', 'E2', 'C#3', 'G#3', 'C#4', 'E4']
m41 b2 #vii6 for the slice ['E1', 'E2', 'C#3', 'G#3', 'C#4', 'E4']
m41 b3 #vii6 for the slice ['E2', 'E3', 'C#4', 'E4', 'G#4', 'C#5']
m41 b4 #vii6 for the slice ['E2', 'E3', 'C#4', 'E4', 'G#4', 'C#5']
m42 b1 ##iø6b5b3 for the slice ['F#1', 'F#2', 'C#4', 'D#4', 'F#4', 'A4']
m42 b2.5 ##iø6b5b3 for the slice ['F#1', 'F#2', 'C#4', 'D#4', 'F#4', 'A4']


Measure 54, beat 1, I6 in D- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['G#1', 'G#2', 'F#3', 'G#3', 'B#3', 'D#4', 'F#4', 'G#4'], ['G#1', 'G#2', 'F#3', 'G#3', 'B#3', 'D#4', 'F#4', 'G#4'], ['C#1', 'C#2', 'C#3', 'C#4'], ['C#1', 'C#2', 'C#3', 'C#4']].
Match strength estimated at 0.0%.
How about:
m42 b3 ##IVb753 for the slice ['G#1', 'G#2', 'F#3', 'G#3', 'B#3', 'D#4', 'F#4', 'G#4']
m42 b4.5 ##IVb753 for the slice ['G#1', 'G#2', 'F#3', 'G#3', 'B#3', 'D#4', 'F#4', 'G#4']


Measure 54, beat 2, Ger65 in D- major, indicating the pitches ['B--', 'D-', 'F-', 'G'] accounting for successive slices of [['C#1', 'C#2', 'C#3', 'C#4'], ['C#1', 'C#2', 'C#3', 'C#4'], ['C#1', 'C#2', 'C#3', 'C#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 2.67, viio43/ii in D- major, indicating the pitches ['A-', 'C-', 'D', 'F'] accounting for successive slices of [['C#1', 'C#2', 'C#3', 'C#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 1, II in D- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C#2', 'C#3', 'C#4'], ['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'C#4'], ['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'C#4'], ['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'C#4'], ['D2', 'D3', 'E#3', 'G#3', 'B3', 'C#4', 'D4'], ['D2', 'D3', 'E#3', 'G#3', 'B3', 'D4']].
Match strength estimated at 0.0%.
How about:
m44 b1.5 #VII7#5#3 for the slice ['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'C#4']
m44 b2 #VII7#5#3 for the slice ['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'C#4']
m44 b2.5 #VII7#5#3 for the slice ['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'C#4']
m44 b3.5 ##iiob642 for the slice ['D2', 'D3', 'E#3', 'G#3', 'B3', 'D4']


Measure 55, beat 2, V42 in D- major, indicating the pitches ['G-', 'A-', 'C', 'E-'] accounting for successive slices of [['D2', 'D3', 'E#3', 'G#3', 'B3', 'D4'], ['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'C#4', 'D4'], ['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'C#4'], ['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'C#4'], ['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'C#4']].
Match strength estimated at 0.0%.
How about:
m44 b4.5 ##iiob642 for the slice ['D2', 'D3', 'E#3', 'G#3', 'B3', 'D4']
m45 b1.5 #VII7#5#3 for the slice ['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'C#4']
m45 b2 #VII7#5#3 for the slice ['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'C#4']
m45 b2.5 #VII7#5#3 for the slice ['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'C#4']


Measure 56, beat 1, I6 in D- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['E#2', 'E#3', 'G#3', 'B3', 'C#4'], ['E#2', 'E#3', 'G#3', 'B3', 'C#4', 'E#4'], ['E#2', 'E#3', 'G#3', 'B3', 'C#4', 'E#4'], ['E#2', 'E#3', 'G#3', 'B3', 'C#4', 'E#4'], ['C#2', 'C#3', 'G#3', 'B3', 'C#4', 'E#4'], ['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'C#4']].
Match strength estimated at 0.0%.
How about:
m45 b3 #VII65#3 for the slice ['E#2', 'E#3', 'G#3', 'B3', 'C#4']
m45 b3.5 #VII65#3 for the slice ['E#2', 'E#3', 'G#3', 'B3', 'C#4', 'E#4']
m45 b4 #VII65#3 for the slice ['E#2', 'E#3', 'G#3', 'B3', 'C#4', 'E#4']
m45 b4.5 #VII65#3 for the slice ['E#2', 'E#3', 'G#3', 'B3', 'C#4', 'E#4']
m46 b1 #VII7#5#3 for the slice ['C#2', 'C#3', 'G#3', 'B3', 'C#4', 'E#4']
m46 b1.5 #VII7#5#3 for the slice ['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'C#4']


Measure 56, beat 2, Ger65 in D- major, indicating the pitches ['B--', 'D-', 'F-', 'G'] accounting for successive slices of [['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'C#4'], ['G#2', 'E#3', 'G#3', 'B3', 'C#4', 'G#4'], ['G#2', 'G#3', 'B3', 'C#4', 'E#4', 'G#4']].
Match strength estimated at 0.0%.
How about:
m46 b2.5 #VII7#5#3 for the slice ['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'C#4']
m46 b3 #VII#643 for the slice ['G#2', 'E#3', 'G#3', 'B3', 'C#4', 'G#4']
m46 b3.5 #VII#643 for the slice ['G#2', 'G#3', 'B3', 'C#4', 'E#4', 'G#4']


Measure 56, beat 2.83, II43 in D- major, indicating the pitches ['B-', 'D-', 'E-', 'G'] accounting for successive slices of [['G#2', 'G#3', 'B3', 'C#4', 'E#4', 'G#4']].
Match strength estimated at 0.0%.
How about:
m46 b4.5 #VII#643 for the slice ['G#2', 'G#3', 'B3', 'C#4', 'E#4', 'G#4']


Measure 57, beat 1, I64 in D- major, indicating the pitches ['A-', 'D-', 'F'] accounting for successive slices of [['C#2', 'C#3', 'B3', 'C#4', 'E#4', 'G#4'], ['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'C#4'], ['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'C#4'], ['C#3', 'E#3', 'G#3', 'B3', 'C#4'], ['C#3', 'C#4', 'E#4', 'G#4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m47 b1 #VII7#5#3 for the slice ['C#2', 'C#3', 'B3', 'C#4', 'E#4', 'G#4']
m47 b1.5 #VII7#5#3 for the slice ['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'C#4']
m47 b2.5 #VII7#5#3 for the slice ['C#2', 'C#3', 'E#3', 'G#3', 'B3', 'C#4']
m47 b3 #VII7#5#3 for the slice ['C#3', 'E#3', 'G#3', 'B3', 'C#4']
m47 b3.5 #VII for the slice ['C#3', 'C#4', 'E#4', 'G#4', 'C#5']


Measure 57, beat 2, V in D- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['C#3', 'C#4', 'E#4', 'G#4', 'C#5'], ['C#3', 'C#4', 'E#4', 'G#4', 'C#5'], ['A2', 'C#3', 'E3', 'G3', 'C#4', 'E4', 'C#5'], ['A2', 'C#3', 'E3', 'G3', 'C#4', 'E4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m47 b4 #VII for the slice ['C#3', 'C#4', 'E#4', 'G#4', 'C#5']
m47 b4.5 #VII for the slice ['C#3', 'C#4', 'E#4', 'G#4', 'C#5']
m48 b1 #V7 for the slice ['A2', 'C#3', 'E3', 'G3', 'C#4', 'E4', 'C#5']
m48 b2.5 #V7 for the slice ['A2', 'C#3', 'E3', 'G3', 'C#4', 'E4', 'C#5']


Measure 58, beat 1, I64 in D- major, indicating the pitches ['A-', 'D-', 'F'] accounting for successive slices of [['A2', 'D3', 'G3', 'B3', 'B4'], ['A2', 'E3', 'G3', 'C#4', 'C#5'], ['D2', 'A2', 'E3', 'G3', 'C#4', 'G4', 'E5']].
Match strength estimated at 0.0%.
How about:
m48 b4 #V7 for the slice ['A2', 'E3', 'G3', 'C#4', 'C#5']


Measure 58, beat 2, V in D- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D2', 'D3', 'F#3', 'D4', 'F#4', 'D5'], ['D2', 'D3', 'F#3', 'D4', 'F#4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 1, V9 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-', 'B-'] accounting for successive slices of [['G#1', 'G#2', 'F#3', 'B#3', 'D#4', 'F#4', 'B#4'], ['G#1', 'G#2', 'F#3', 'B#3', 'D#4', 'F#4', 'B#4'], ['A1', 'A2', 'E3', 'C#4', 'E4', 'C#5'], ['A1', 'A2', 'E3', 'C#4', 'E4', 'C#5'], ['F#1', 'F#2', 'D#3', 'A3', 'C#4', 'A4']].
Match strength estimated at 0.0%.
How about:
m50 b1 ##IVb753 for the slice ['G#1', 'G#2', 'F#3', 'B#3', 'D#4', 'F#4', 'B#4']
m50 b2.5 ##IVb753 for the slice ['G#1', 'G#2', 'F#3', 'B#3', 'D#4', 'F#4', 'B#4']
m50 b3 #V for the slice ['A1', 'A2', 'E3', 'C#4', 'E4', 'C#5']
m50 b4.5 #V for the slice ['A1', 'A2', 'E3', 'C#4', 'E4', 'C#5']
m51 b1 ##iø6b5b3 for the slice ['F#1', 'F#2', 'D#3', 'A3', 'C#4', 'A4']


Measure 60, beat 1, V9/IV in D- major, indicating the pitches ['D-', 'F', 'A-', 'C-', 'E-'] accounting for successive slices of [['F#1', 'F#2', 'D#3', 'A3', 'C#4'], ['F#1', 'F#2', 'D#3', 'A3', 'C#4'], ['G#1', 'G#2', 'D#3', 'G#3', 'B#3']].
Match strength estimated at 0.0%.
How about:
m51 b3 ##iø6b5b3 for the slice ['F#1', 'F#2', 'D#3', 'A3', 'C#4']
m52 b1 ##iø6b5b3 for the slice ['F#1', 'F#2', 'D#3', 'A3', 'C#4']
m52 b4 ##IV for the slice ['G#1', 'G#2', 'D#3', 'G#3', 'B#3']


Measure 61, beat 1, V65/ii in D- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['D-2', 'A-2', 'G-3', 'A-3', 'C4', 'E-4'], ['D-2', 'A-2', 'E-5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 1.33, ii in D- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['D-2', 'A-2', 'C5', 'E-5'], ['D-2', 'A-2', 'A-4', 'E-5']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 1.67, V43/ii in D- major, indicating the pitches ['F', 'A-', 'B-', 'D'] accounting for successive slices of [['D-2', 'A-2', 'E-4', 'E-5'], ['D-2', 'A-2', 'C4', 'E-5']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 2.33, I64 in D- major, indicating the pitches ['A-', 'D-', 'F'] accounting for successive slices of [['G-3', 'C5', 'F5'], ['G-3', 'A-4', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 2.67, V in D- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['G-3', 'E-4', 'F5'], ['G-3', 'C4', 'G-5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 1.33, ii in D- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['F3', 'D-5', 'A-5'], ['F3', 'A-4', 'A-5']].
Match strength estimated at 0.0%.
How about:
m54 b1.33 I6 for the slice ['F3', 'D-5', 'A-5']


Measure 62, beat 2, ii6 in D- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['B--3', 'A-5'], ['B--3', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 2.33, I64 in D- major, indicating the pitches ['A-', 'D-', 'F'] accounting for successive slices of [['B--3', 'G4', 'D-5'], ['B--3', 'E4', 'D-5']].
Match strength estimated at 34.0%.
How about:
m54 b2.33 It6 for the slice ['B--3', 'G4', 'D-5']


Measure 62, beat 2.67, V in D- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['B--3', 'D-4', 'D-5'], ['A-3', 'C-4', 'D4', 'F4', 'A-4', 'C-5', 'D5']].
Match strength estimated at 14.0%.
How about:
m54 b2.83 #iob64bb3 for the slice ['A-3', 'C-4', 'D4', 'F4', 'A-4', 'C-5', 'D5']


Measure 63, beat 1, V65/ii in D- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['G3', 'D5'], ['G3', 'E-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 1.33, ii in D- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['G3', 'B-4', 'E-5'], ['G3', 'G4', 'E-5']].
Match strength estimated at 50.0%.
How about:
m55 b1.33 II6 for the slice ['G3', 'B-4', 'E-5']


Measure 63, beat 1.67, V43/ii in D- major, indicating the pitches ['F', 'A-', 'B-', 'D'] accounting for successive slices of [['G3', 'E-4', 'E-5'], ['G3', 'B-3', 'E-5']].
Match strength estimated at 17.0%.
How about:
m55 b1.83 II6 for the slice ['G3', 'B-3', 'E-5']


Measure 63, beat 2, V65/V in D- major, indicating the pitches ['G', 'B-', 'D-', 'E-'] accounting for successive slices of [['G-3', 'E-5'], ['G-3', 'F5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 2.33, V in D- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['G-3', 'C5', 'F5'], ['G-3', 'A-4', 'F5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 63, beat 2.67, V43/V in D- major, indicating the pitches ['B-', 'D-', 'E-', 'G'] accounting for successive slices of [['G-3', 'E-4', 'F5'], ['G-3', 'C4', 'G-5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 1, V65 in D- major, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [['F3', 'G-5'], ['F3', 'A-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 1.67, V43 in D- major, indicating the pitches ['E-', 'G-', 'A-', 'C'] accounting for successive slices of [['F3', 'F4', 'A-5'], ['F3', 'D-4', 'A-5']].
Match strength estimated at 34.0%.
How about:
m56 b1.83 I6 for the slice ['F3', 'D-4', 'A-5']


Measure 64, beat 2, viio7/iii in D- major, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['B--3', 'A-5'], ['B--3', 'D-5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 2.33, iii in D- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['B--3', 'G4', 'D-5'], ['B--3', 'F-4', 'D-5']].
Match strength estimated at 0.0%.
How about:
m56 b2.33 It6 for the slice ['B--3', 'G4', 'D-5']
m56 b2.5 bVI for the slice ['B--3', 'F-4', 'D-5']


Measure 64, beat 2.67, V65 in D- major, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [['B--3', 'D-4', 'D-5'], ['B-3', 'E-4', 'D-5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 1.33, V65/V in D- major, indicating the pitches ['G', 'B-', 'D-', 'E-'] accounting for successive slices of [['A-2', 'A-3', 'D-5', 'F5'], ['A-2', 'A-3', 'A-4', 'F5']].
Match strength estimated at 12.0%.
How about:
m57 b1.33 I64 for the slice ['A-2', 'A-3', 'D-5', 'F5']


Measure 65, beat 1.67, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['A-2', 'A-3', 'F4', 'F5'], ['A-2', 'A-3', 'D-4', 'F5']].
Match strength estimated at 50.0%.
How about:
m57 b1.83 I64 for the slice ['A-2', 'A-3', 'D-4', 'F5']


Measure 65, beat 2, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['A-3', 'F5'], ['A-3', 'C5', 'E-5'], ['A-3', 'A-4', 'E-5'], ['A-3', 'G-4', 'E-5']].
Match strength estimated at 58.0%.
How about:
m57 b2.17 V for the slice ['A-3', 'C5', 'E-5']


Measure 66, beat 1.67, V7 in D- major, indicating the pitches ['A-', 'C', 'E-', 'G-'] accounting for successive slices of [['A-2', 'D-4', 'D-5'], ['A-2', 'A-3', 'D-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 19, V in E major appears on beat 1.5.
Measure 19, V in E major appears on beat 2.5.
Measure 27, V in f# minor appears on beat 1.5.
Measure 27, V in f# minor appears on beat 2.5.
Measure 35, V in G# major appears on beat 1.5.
Measure 35, V in G# major appears on beat 2.5.
Measure 56, II43 in D- major appears on beat 2.83.



BASS / INVERSION =====================

Bass note match: 36.61%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 6, beat 1, iiø65 in c# minor, indicating the bass F# for lowest note(s) of: ['C#3', 'G#3'].
How about:
m6 b1 iiø42


Measure 8, beat 1, i in c# minor, indicating the bass C# for lowest note(s) of: ['F#3', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, iiø65 in c# minor, indicating the bass F# for lowest note(s) of: ['C#3', 'G#3'].
How about:
m10 b1 iiø42


Measure 11, beat 4, V43 in g# minor, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m11 b4 V6#42


Measure 14, beat 3, V in g# minor, indicating the bass D# for lowest note(s) of: ['A#3', 'G#3'].
How about:
m14 b3 V64


Measure 15, beat 1, i in g# minor, indicating the bass G# for lowest note(s) of: ['C#3', 'A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 4, I in E major, indicating the bass E for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1.5, V in E major, indicating the bass B for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2, I in E major, indicating the bass E for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2.5, V in E major, indicating the bass B for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 3, I in E major, indicating the bass E for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 4, iv6 in f# minor, indicating the bass D for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, iv6 in f# minor, indicating the bass D for lowest note(s) of: ['G#3', 'B3'].
How about:
m20 b1 iv


Measure 20, beat 4, V in f# minor, indicating the bass C# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, V in f# minor, indicating the bass C# for lowest note(s) of: ['G#2', 'E2'].
How about:
m21 b1 V64


Measure 21, beat 4, iv6 in f# minor, indicating the bass D for lowest note(s) of: ['B2'].
How about:
m21 b4 iv


Measure 22, beat 1, iv6 in f# minor, indicating the bass D for lowest note(s) of: ['B2', 'E3'].
How about:
m22 b1 iv


Measure 22, beat 4, V in f# minor, indicating the bass C# for lowest note(s) of: ['G#3', 'A3'].
How about:
m22 b4 V64


Measure 23, beat 1, V in f# minor, indicating the bass C# for lowest note(s) of: ['G#3', 'B3', 'A3'].
How about:
m23 b1 V64


Measure 23, beat 4, i in f# minor, indicating the bass F# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, V in f# minor, indicating the bass C# for lowest note(s) of: ['B3', 'D4', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, i in f# minor, indicating the bass F# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1.5, V in f# minor, indicating the bass C# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, i in f# minor, indicating the bass F# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.5, V in f# minor, indicating the bass C# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3, i in f# minor, indicating the bass F# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 4, iv6 in g# minor, indicating the bass E for lowest note(s) of: ['C#4'].
How about:
m27 b4 iv


Measure 28, beat 1, iv6 in g# minor, indicating the bass E for lowest note(s) of: ['C#4'].
How about:
m28 b1 iv


Measure 28, beat 4, V in g# minor, indicating the bass D# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, V in g# minor, indicating the bass D# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 4, iv6 in g# minor, indicating the bass E for lowest note(s) of: ['C#4'].
How about:
m29 b4 iv


Measure 30, beat 1, iv6 in g# minor, indicating the bass E for lowest note(s) of: ['C#4'].
How about:
m30 b1 iv


Measure 30, beat 4, V in g# minor, indicating the bass D# for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, V in g# minor, indicating the bass D# for lowest note(s) of: ['A2', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 4, I in G# major, indicating the bass G# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, V in G# major, indicating the bass D# for lowest note(s) of: ['F#3', 'C#3', 'B3', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, I in G# major, indicating the bass G# for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1.5, V in G# major, indicating the bass D# for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2, I in G# major, indicating the bass G# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2.5, V in G# major, indicating the bass D# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3, I in G# major, indicating the bass G# for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 4, V in c# minor, indicating the bass G# for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 3, V in c# minor, indicating the bass G# for lowest note(s) of: ['F#4', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, i in c# minor, indicating the bass C# for lowest note(s) of: ['E4'].
How about:
m37 b1 i6


Measure 37, beat 3, VI in c# minor, indicating the bass A for lowest note(s) of: ['D#4', 'E4'].
How about:
m37 b3 bVI64


Measure 38, beat 1, iv in c# minor, indicating the bass F# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 3, V in c# minor, indicating the bass G# for lowest note(s) of: ['D#4', 'E4'].
How about:
m38 b3 V64


Measure 39, beat 1, viio7 in b minor, indicating the bass A# for lowest note(s) of: ['D#4', 'E4'].
How about:
m39 b1 viio6#43


Measure 40, beat 1, viio42 in c# minor, indicating the bass A for lowest note(s) of: ['D#4', 'G#2'].
How about:
m40 b1 viio#653


Measure 41, beat 1, i in c# minor, indicating the bass C# for lowest note(s) of: ['D#3', 'G#2', 'B#2'].
How about:
m41 b1 i64


Measure 42, beat 1, iiø65 in c# minor, indicating the bass F# for lowest note(s) of: ['D#3', 'G#3'].
How about:
m42 b1 iiø7


Measure 42, beat 4, V in c# minor, indicating the bass G# for lowest note(s) of: ['C#4', 'B#3'].
How about:
m42 b4 V#863


Measure 44, beat 1, V7/iv in c# minor, indicating the bass C# for lowest note(s) of: ['G#4', 'D#4', 'G#3'].
How about:
m44 b1 I#643


Measure 48, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['C#3', 'G#2', 'G#3'].
How about:
m48 b1 V65


Measure 49, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['C#2', 'A2', 'E3'].
How about:
m49 b1 I64


Measure 50, beat 4, VI in c# minor, indicating the bass A for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1, ii65 in c# minor, indicating the bass F# for lowest note(s) of: ['C#3', 'A#1'].
How about:
m51 b1 ii#8643
m51 b1 ii#642


Measure 52, beat 1, ii65 in c# minor, indicating the bass F# for lowest note(s) of: ['A2', 'A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 4, V in c# minor, indicating the bass G# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, V42 in D- major, indicating the bass G- for lowest note(s) of: ['E1', 'F#1', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1, I6 in D- major, indicating the bass F for lowest note(s) of: ['C#1', 'G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 2, Ger65 in D- major, indicating the bass B-- for lowest note(s) of: ['C#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 2.67, viio43/ii in D- major, indicating the bass A- for lowest note(s) of: ['C#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1, II in D- major, indicating the bass E- for lowest note(s) of: ['D2', 'C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 2, V42 in D- major, indicating the bass G- for lowest note(s) of: ['D2', 'C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1, I6 in D- major, indicating the bass F for lowest note(s) of: ['C#2', 'E#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 2, Ger65 in D- major, indicating the bass B-- for lowest note(s) of: ['G#2', 'C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 2.83, II43 in D- major, indicating the bass B- for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1, I64 in D- major, indicating the bass A- for lowest note(s) of: ['C#3', 'C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 2, V in D- major, indicating the bass A- for lowest note(s) of: ['C#3', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, I64 in D- major, indicating the bass A- for lowest note(s) of: ['D2', 'A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 2, V in D- major, indicating the bass A- for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1, V9 in D- major, indicating the bass A- for lowest note(s) of: ['G#1', 'A1', 'F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 1, V9/IV in D- major, indicating the bass D- for lowest note(s) of: ['G#1', 'F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1, V65/ii in D- major, indicating the bass D for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1.33, ii in D- major, indicating the bass E- for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 1.67, V43/ii in D- major, indicating the bass F for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 2.33, I64 in D- major, indicating the bass A- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 2.67, V in D- major, indicating the bass A- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1, V65/ii in D- major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m62 b1 VI#643


Measure 62, beat 1.33, ii in D- major, indicating the bass E- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 2, ii6 in D- major, indicating the bass G- for lowest note(s) of: ['B--3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 2.33, I64 in D- major, indicating the bass A- for lowest note(s) of: ['B--3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 1, V65/ii in D- major, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 1.33, ii in D- major, indicating the bass E- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 1.67, V43/ii in D- major, indicating the bass F for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 2, V65/V in D- major, indicating the bass G for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 2.33, V in D- major, indicating the bass A- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 2.67, V43/V in D- major, indicating the bass B- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1, V65 in D- major, indicating the bass C for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1.33, I in D- major, indicating the bass D- for lowest note(s) of: ['F3'].
How about:
m64 b1.33 I6


Measure 64, beat 1.67, V43 in D- major, indicating the bass E- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 2, viio7/iii in D- major, indicating the bass E for lowest note(s) of: ['B--3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 2.33, iii in D- major, indicating the bass F for lowest note(s) of: ['B--3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 2.67, V65 in D- major, indicating the bass C for lowest note(s) of: ['B--3', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1, I in D- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m65 b1 I64


Measure 65, beat 1.33, V65/V in D- major, indicating the bass G for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 2, I in D- major, indicating the bass D- for lowest note(s) of: ['A-3'].
How about:
m65 b2 I64


Measure 66, beat 1, I in D- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m66 b1 I64


