Composer: Mozart
Piece: K279
Analyst: Dmitri Tymoczko
Proofreader: David Castro
Note: please email corrections to dmitri@princeton.edu

Tempo: Allegro
Time Signature: 4/4

Form: exposition
m1 C: I
m2 ii6 b3 I6 b4 ii6 b4.5 V
m2var1 ii6 b2 viio6/4 b3.5 I6 b4 ii6 b4.5 V
m3-4 = m1-2
m5 I b3 V6/5
m6 b3 I
m7 b2 V7/IV b3 IV6/4
m8 b3 I
m9 I6 b3 IV
m10 I6/4 b2 V7 b3 viio7/vi b4 vi
m11 = m9
m12 I6/4 b2 V7 b3 I b4 V7/IV
m13 IV6/4 b2.5 viio6 b3 I b4 V7/IV
m14 IV6/4 b2.5 viio6 b3 I6 b3.5 I6/4 b4 V7
m15 I6/4 b2 V7 b3 I6 b4.5 ii6
m16 I6/4 b1.5 V ||
Form: second theme
m17 G: V7/ii
m18 ii
m19 V7
m20 I b2 I6 b3 IV
m21 I6 b2 I b3 IV
m22 I6 b2.5 V6/5/ii b3 ii b4.5 V6/5
m23 I b2.5 IV6 b3 ii6 b4.5 V6/5/V
m24 V b2.5 V6/5/ii b3 V7/V b4.5 V6/5
m25 I b2.5 IV6 b3 ii6/5 b4 I6/4
m26 IV6 b2 I6/4 b3 ii6/5 b4 I6/4
m27 IV6 b2 I6/4 b3 ii6
m30 I6/4 b3 V7
m31 I b3 V6
m32 I b3 ii6 b4 V7
m33 I b3 V6/5
m34 I b3 ii6 b4 V7
m35 I
m36 ii b3 V7
m37 I
Form: development
m39 g: i
m40 V2/V d: V2
m41 i6 C: ii6
m42 V2
m43 I6
m44 a: N6
m45 V7 b3 i g: ii
m46 V7 b3 i F: ii
m47 V7 b3 I
m48 C: IV b3 I6
m49 V4/3 b3 I
m50 b3 V6
m51 V4/3/V b3 V
m52 V7 b3 I6/4
m53 b3 V
m54 V7 b3 I6/4
m55 I6/4 b3 V b4 I6/4
m56 V b2 I b3 V7
Form: recapitulation
m58-61 = m1-4
m62 I b3 V2/IV
m63 b3 IV6
m64 b3 viio4/3/ii
m65 b3 viio4/3
m66 I6 b2 i6 b3 V7/V b4 V6/5
m67 I b2 viio7/V b3 V7
m68 I6/4 b2.5 viio6/V b3 V7
m69 I6/4 b2.5 viio6/V b3 V
Form: second theme
m70 b3 V7/ii
m72 ii
m73 V7
m74 b3 I
m75 IV6/4 b3 I
m76 IV6/4 b3 I b4.5 V6/5/ii
m77 ii b2.5 V6/5 b3 I b4.5 IV6
m78 ii6 b2.5 V6/5/V b3 V b4 I6
m79 IV b3 I6 b4 I
m80 IV b3 I6 b4.5 V6/5/ii
m81 V7/V b2.5 V6/5 b3 I b4.5 IV6
m82 ii6 b3 iii6
m83 IV6 b3 V6
m84 V2 b3 I6 b4 V7
m85 I6/4 b2 V7 b3 I6 b4.5 ii6
m86 I6/4 b1.5 V b3 ii6/5 b4 I6/4
m87 IV6 b2 I6/4 b3 ii6/5 b4 I6/4
m88 IV6 b2 I6/4 b3 ii6/5
m91 I6/4 b3 V7
m92 I b3 V6
m93 I b3 ii6 b4 V7
m94 I b3 V6
m95 I b3 ii6 b4 V7
m96 I
m97 ii b3 V7
m98 I
m99 I
m100 I
