Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 1 in C major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C: I
m2 ii6 b4 V2
m3 I
m4 ii6 b4 V2
m5 I b3 V6
m6 V6 b3 I
m7 I b3 IV64
m8 IV64
m9 I6 b3 IV
m10 V7 b3 viio7/vi b4 vi
m11 I6 b3 IV b4 IV
m12 V7 b3 I b4 V7/IV
m13 V7/IV b1.5 IV b2.5 V43 b3 I b4 V7/IV
m14 V7/IV b1.5 IV b2.5 viio6 b3 I6 b4 V65
m15 I b2 V43 b3 I6 b4.5 ii6
m16 I64 b1.5 V b3 V/V
m17 V43/vi
m18 ii/V
m19 V7/V
m20 I/V b3 IV/V
m21 G: I6 b3 IV
m22 I6 b2.5 V65/ii b3 ii b4.5 V65
m23 I b2.5 vi6 b3 ii6 b4.5 V65/V
m24 V b2 V b2.5 viio/ii b3 V64 b4.5 V65
m25 I b3 ii65 b4 I64
m26 IV6 b3 ii65 b4 I64
m27 IV65 b3 ii6
m28 IV
m29 ii
m30 I64 b3 V7
m31 I b3 V6
m32 I b3 ii6 b4 V7
m33 I b3 V6 b4 V6
m34 I b3 ii6 b4 V7
m35 I
m36 viio64 b3 V7
m37 I
m38 I
m39 i/i
m40 V2/V
m41 C: ii6
m42 V2
m43 I6
m44 VI6/ii
m45 V/vi b3 vi b4 viio65/v
m46 V/v b3 ii/IV b4 viio6/IV b4.5 ii65/IV
m47 I b2.5 V6/IV b3 IV
m48 IV b3 I6
m49 V43 b3 I
m50 I b3 V6
m51 V43/V b3 V
m52 V7 b3 I64
m53 I64 b3 V
m54 V7 b3 I64
m55 I64 b3 V
m56 I64
m57 V
m58 I
m59 ii6 b4 V2
m60 I
m61 ii6 b3.5 I6 b4 V2 b4.5 V7
m62 I b3 V2/IV b4 V2/IV
m63 V2/IV b4 IV6
m64 IV6 b3 viio43/ii
m65 viio43/ii b3 viio43/i b4 viio43/i
m66 I b3 V7/V b4 V7
m67 I b2 viio7/v b3 V b4 V7
m68 V7 b1.5 I64 b2 I b2.5 viio6/V b3 V b4 V7
m69 V7 b1.5 I64 b2 I b2.5 viio6/V b3 V6
m70 V b3 V43/ii
m71 V7/ii
m72 ii b3 ii
m73 V43
m74 V7 b3 I
m75 IV64 b3 I
m76 IV64 b3 I
m77 ii b2.5 V65 b3 I b4.5 vi
m78 ii6 b3 V b4 I6
m79 IV b3 I6 b4 I
m80 IV b3 I6
m81 V43 b3 I b4.5 vi
m82 ii6 b3 iii6
m83 IV6 b3 V7
m84 V7 b3 I6 b4 V7
m85 I b2 V43 b3 I6 b4.5 ii6
m86 Cad64 b1.5 V b3 viio64 b4 I64
m87 IV6 b3 ii65 b4 I64
m88 IV6 b3 ii
m89 IV b3 IV b4 IV
m90 viio b3 ii43 b4 V7/vi
m91 Cad64 b3 V7
m92 I b3 V6
m93 I b3 ii6 b4 V7
m94 I b3 V6 b4 V6
m95 I b3 ii6 b4 V7
m96 I
m97 ii6 b3 V65
m98 I
m99 I
m100 I