Composer: Mozart, Wolfgang Amadeus
Title: K279-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K279-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 C: I
m2 ii6 b3 V2 b3.5 I6 b4 ii6 b4.5 V
m3 I
m4 ii6 b3 V2 b3.5 I6 b4 ii6 b4.5 V
m5 I b3 V6[add#11] b4 V6
m6 b2 V65 b3 I[add#9] b4 I
m7 b2 V7/IV b3 IV[add#9] b4 IV
m8 b3 I[add#11] b4 I
m9 I6 b3 IV
m10 Cad64 b2 V7 b3 #viio7/vi b4 vi
m11 I6 b3 IV
m12 Cad64 b2 V7 b3 I b4 V7/IV
m13 b1.5 IV b2.5 viio6 b3 I b4 V7/IV
m14 b1.5 IV b2.5 viio6 b3 I6 b4 V7
m15 I b2 V7 b3 I6 b4.5 ii6
m16 Cad64 b1.5 V b3 
m17 G: V7/ii
m18 ii
m19 V7
m20 I b2 I6 b3 IV
m21 I6 b2 I b3 IV
m22 I6 b2.5 V65/ii b3 ii b4.5 V65
m23 I b2.5 IV6 b3 ii6 b4.5 V65/V
m24 V b1.25  b2.5 V65/ii b3 II b4.5 V65
m25 I b2.5 IV6 b3 ii65 b4 I64
m26 IV6 b2 I64 b3 ii65 b4 I64
m27 IV6 b2 I64 b3 ii6
m30 Cad64 b3 V7
m31 I b3 V6
m32 I b3 ii6 b4 V7
m33 I b3 V6
m34 I b3 ii6 b4 V7
m35 I
m36 ii b3 V65 b4 V7
m37 I[no3][add9][add4] b3 I
m39 C: v
m40 V2/ii
m41 ii6
m42 V2
m43 I6
m44 bII6/vi
m45 V/vi b2.5 V65/vi b3 vi b3.5 vi2 b4 #viio/v b4.5 iv6/v
m46 V/v b2.5 V65/v b3 v b3.5 v2 b4 viio/IV b4.5 IV6/IV
m47 V/IV b2.5 V65/IV b3 I/IV
m48  b3 I6
m49 V43 b3 I[no3][add#2] b4 I
m50 b3 V6
m51 V43/V b3 V
m52 V7 b3 I
m53 I6 b3 V
m54 V7 b3 I
m55 I6 b3 V b4 I
m56 V b2 I b3 V
m57 b3 V7[add9] b4 V7
m58 I
m59 ii6 b3 V2 b3.5 I6 b4 ii6 b4.5 V
m60 I
m61 ii6 b3 V2 b3.5 I6 b4 ii6 b4.5 V
m62 I b3 V2[no3][add4]/IV b4 V2/IV
m63 b3 IV6[no8][no1][add7][add2] b4 IV6
m64 b3 #viio43/ii
m65 #viio64/ii b3 viio43
m66 I6 b2 i6 b3 V7[no3][add4]/V b3.5 V7/V b4 V65
m67 I[no3][add4] b1.5 I b2 viio7/V b3 V b4 V7
m68 b1.5 I b2.5 viio6/V b3 V b4 V7
m69 b1.5 I b2.5 viio6/V b3 V
m70  b3 V7/ii
m72 ii
m73 V7
m74 b3 I
m75 IV b3 I
m76 IV b3 I b4.5 V65/ii
m77 ii b2.5 V65 b3 I b4.5 IV6
m78 ii6 b2.5 V65/V b3 V b4 I6
m79 IV b3 I6 b4 I
m80 IV b3 I6 b4.5 V65/ii
m81 II b2.5 V65 b3 I b4.5 IV6
m82 ii6 b3 iii6
m83 IV6 b3 V6
m84 V2 b3 I6 b4 V7
m85 I b2 V7 b3 I6 b4.5 ii6
m86 Cad64 b1.5 V b2.25  b3 ii65 b4 I64
m87 IV6 b2 I64 b3 ii65 b4 I64
m88 IV6 b2 I64 b3 ii6
m89 b3 ii65
m91 Cad64 b3 V7
m92 I b3 V6
m93 I b3 ii6 b4 V7
m94 I b3 V6
m95 I b3 ii6 b4 V7
m96 I
m97 ii b3 V65 b4 V7
m98 I[no3][add4][add9] b3 I
