Composer: Music21
Title: madrigal.4.3.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d: i
m2 VI
m3 b2 i b3 V/III
m4 V/III b2 I/III b4 I/III
m5 V/bVII b4 I/bVII
m6 I/bVII
m7 V/v
m8 V
m9 V
m10 I
m11 I
m12 I b2 V/bVII b3 I/III
m13 VI b2 iv6 b3 V
m14 V b4 i
m15 V/III b3 I/III
m16 a: V b3 i b4 d: iv65/v
m17 vi65/III b3 I6/III b4 i6
m18 viio6 b3 i
m19 i b2 V/III b3 i6
m20 V b3 i
m21 C: ii
m22 ii6/V b2.5 I6/V b3 V/V
m23 V/V b3 I/V
m24 V
m25 ii6 b3 V
m26 V b3 I
m27 b3 V b4 V
m28 I b2 V b3 vi b4 iii
m29 IV b3 I
m30 I
m31 I b2 I b4 G: viio6
m32 C: I/V
m33 V b2 I6 b3 ii
m34 V/V b2 V65/II b3 V/V
m35 I/V
m36 V
m37 V b2 I6 b3 ii
m38 ii b4 ii
m39 ii b2 V6 b3 vi
m40 d: V b2 V7/v b3 V
m41 i
m42 i b2 I/bVII b3 I/III
m43 I/III b2 iii/bVII b3 a: i
m44 I/III b2 V/III b3 I/III
m45 V
m46 I
m47 d: iv/v
m48 V b3 V6
m49 I
m50 iv
m51 i b3 I6/I
m52 a: I/bVII
m53 I/III
m54 i
m55 V6 b4 A: I6
m56 a: V/I
m57 A: I64 b4 a: iv6
m58 iv
m59 A: I6 b4 IV6
m60 I