Composer: Alexander Campbell Mackenzie
Title: Spring Songs, Op.44
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 A: viio43/v
m2 V7 b1.667 I b2 V7
m3 V7
m4 iii
m5 iii6
m6 iii6
m7 V
m8 I64
m9 V7 b2.333 V7
m10 V b1.667 I6 b2.333 V7
m11 V7 b1.667 ii6 b2 I64 b2.667 I6
m12 ii b1.667 ii6 b2 V7
m13 I b2 vi6
m14 I b2 iii64
m15 V64/vi
m16 V6/vi
m17 I64
m18 V7
m19 I64
m20 V43/V
m21 V7/iii
m22 c#: i
m23 A: I
m24 iii64
m25 ii/V
m26 V
m27 I
m28 a: viio43/v
m29 i
m30 i b1.333 iiø65 b1.667 i b2 iiø65 b2.333 i b2.667 iiø65
m31 i
m32 i
m33 i
m34 iiø2/bvii
m35 VI
m36 I/VI b2 V7/VI
m37 VI
m38 Ger65
m39 VI
m40 i6
m41 i64
m42 E: V/iv
m43 I
m44 A: ii43
m45 V
m46 ii43
m47 V b2 iii65
m48 I6 b2 ii7/V
m49 E: V7/vi
m50 I6
m51 I64 b2 V2
m52 I6
m53 ii7
m54 V65 b1.667 A: V2/V b2 V2/V
m55 V7/iii
m56 V65 b2.333 V65
m57 V7 b2 III+7/iii
m58 V7 b1.667 V7
m59 V7
m60 iii65
m61 iii65 b2.667 iii65
m62 V7
m63 iii65 b1.667 iii7 b2.667 I65
m64 V7
m65 V7 b2.667 I65
m66 V7 b2.667 iii6
m67 I64
m68 iii6
m69 IV2
m70 iii
m71 I43
m72 V7
m73 V7
m74 V7 b2.667 V7
m75 V
m76 iii6
m77 iii6
m78 iii6
m79 I/V
m80 V7
m81 I
m82 I b2.333 I
m83 V64 b2 I