Composer: Chiquinha Gonzaga [published as Francisca Gonzaga]
Title: Dona Adelaide
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 D: V65
m2 V65
m3 ii64 b2 viio7/i
m4 I
m5 V65/V b2 V2
m6 I6
m7 viio7/v
m8 A: I/IV
m9 D: ii b2 A: iii65/IV
m10 V7/IV b2 I/IV
m11 V7
m12 I64
m13 V65
m14 I b1.5 I b2 I64 b2.5 I64
m15 V65 b2 V7 b2.5 V7
m16 I b2 I
m17 IV b2 V
m18 V7 b2 I
m19 V65/IV
m20 V65/IV b2 V65/IV
m21 V7/IV b2 D: viio7/i
m22 I
m23 A: V65 b2 V2/IV
m24 I6/IV b2.5 I/IV
m25 viio7/i
m26 IV64 b2 IV
m27 ii/IV b2 I
m28 V7/IV b2 IV
m29 V7
m30 I64
m31 V65
m32 I b1.5 I b2 I64 b2.5 I64
m33 V65 b2 V7
m34 I b2 I
m35 IV b2 V
m36 V7 b2 I