Composer: Harry Thacker Burleigh
Title: 5 Songs of Laurence Hope
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 b: V
m2 V b2 V7
m3 V7 b3 i
m4 viio65/v
m5 viio7
m6 Ger7/v b3 iiø65/v
m7 D: V7/V
m8 iv6/i
m9 G: V43
m10 vi65
m11 C: viiø43
m12 I6
m13 V43 b3 V43
m14 I
m15 V43 b2.5 ii7 b3 V
m16 V43/ii
m17 G: V2/V
m18 viio
m19 V7 b3 V65/vi
m20 a: V7
m21 IV/III b3 G: V65/i
m22 V7/IV
m23 C: iv65/i
m24 a: viio65/bvii
m25 viio43/bvii
m26 V7/v
m27 V43/iv b2 D: V7 b3 V7 b3.5 V7
m28 I
m29 Ger43/i
m30 I
m31 V65/ii
m32 ii b3 viiø65
m33 i/vi b3 iiø65/i
m34 I b2 I b3 I
m35 I64 b2 I b3 I
m36 IV b2 Ger65/vi b3 viio2/vi b3.5 III+6/vi
m37 ii b3 V7
m38 I
m39 vi
m40 III+64/vi
m41 I
m42 viio65/ii b2 viio64/V b3 VI/iv
m43 I