Composer: J. S. Bach
BWV:
Title: Jesu, nun sei gepreiset
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

m0 b4 Bb: I
m1 vi b1.5 V4/3/vi b2 vi b3 ii6 b3.5 V b4 I6
m2 ii7 b1.5 viio6 b2 I6 b3 V || b4 g: iv6
m3 V7 b2 i b3 Bb: V6/5/V b4 V
m4 I || b4 F: I b4.5 V4/3
m5 I6 b2 g: iio6 b3 V6/5 b4.5 V7
m6 i b2 Eb: V6/5 b3 I || b4 Bb: V6/5/V
Note: neighboring ii6/5 between I6/4 and V7
m7 V b1.5 V7 b2 vi b2.5 IV6 b3 I6/4 b3.5 ii6/5 b4 V b4.5 V7
m7var1 V b1.5 V7 b2 vi b2.5 IV6 b3 I6/4 b4 V b4.5 V7
m8 I :|| b4 V
m9 V b2.5 V2 b3 g: V b4 V6 b4.5 V7
m10 i b2 Eb: V6/5 b3 I || b4 F: V6/5
Note: common schema: leap up a third, followed by two descending steps, but here the leapt-to-note is nonharmonic 
Note: the viio6 in the following measure could be an incomplete V7, making the whole measure an F harmony.
m11 I b2 Bb: viio6 b3 V2 b4 V b4.5 V2
m12 I6 b1.5 V7/IV b2 IV b3 I || b4 I
m13 V6/vi b1.5 V6/5/vi b2 vi b3 ii6 b3.5 V b4 I6
m14 ii7 b2 V7 b3 I || b4 I
Note: A rare bit of chromaticism; it's the first part of the "Waldstein/Natural Woman" progression.
Note: discursive modulation
Note: My variant reading emphasizes the pseudo dominant on b1.5, which signals the key change, requiring a rare pedal tone in the tenor.  This kind of pseudodominant is reasonably common, with nondiatonic notes hinting at a key change
m15 V6 b2 c: VI b2.5 iv6 b3 i6/4 b3.5 ii/o6/5 b4 V b4.5 V7 
m15var1 V6 c: IV6 b1.5 vii/o2 b2 VI b2.5 iv6 b3 i6/4 b3.5 ii/o6/5 b4 V b4.5 V7 
Time Signature: 3/4
m16 i b3 viio6
m17 i6 b2 V6/5/iv b3 iv
m18 ii6 b2 V6/V b2.5 V6/5/V b3 v
Note: compare to other VImaj7.  On variant, seventh behaves strangely.
m19 III+6 b2 VImaj7 b3 VImaj2
m19var1 III+6 b2 VImaj7 b3 i6/4
m20 V6/5/V b2 v b3 ii2/iv
m21 V6/5/iv b2 iv b3 VI b3.5 ii/o4/3
Note: b2 is interesting; treating Eb as an appoggiatura, because the seventh doesn't resolve right.
m22 i6/4 b2 iio6 b3 V
m23 i || b3 V
m24 iv6 b2 V6/VII b3 V6/5/VII
m25 VII b2 viio7 b3 V6
m26 i Bb: vi b2 IV6 b3 V6/5
m27 I b3 vi
m28 ii6 b1.5 ii6/4 b2 ii6 b3 ii7
Note: same thing as m22, only now in major. 
m29 I6/4 b2 ii6 b3 V
m30 I ||