Composer: Johannes Brahms
Title: 6 Songs, Op.7
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 C: I
m1 I
m2 I
m3 I
m4 I
m5 VI/iii
m6 e: i b2 V7
m7 i64 b1.667 V b2 i64
m8 i b2 V7 b2.667 V7
m9 i64 b2.333 C: VI/iii
m10 IV64 b2 iv/i b2.333 viio43/i
m11 I b2 V7/IV b2.333 I
m12 iv6/i
m13 I
m14 V7/IV
m15 V7/IV
m16 V7/IV
m17 V7/IV
m18 V7/IV
m19 IV6 b2.667 I/IV
m20 IV
m21 I b2 IV
m22 I
m23 i6/vi b1.667 a: V6 b2.333 i
m24 i6
m25 V b2 A: I
m26 V b2 I
m27 V
m28 I
m29 I
m30 C: iv/iii
m31 e: i64 b2 V7
m32 i64 b1.667 V7 b2 i64
m33 i64 b2 V7 b2.667 V65
m34 i64 b2 Ger65
m35 viio65/v
m36 V/I
m37 E: viio7/v
m38 viio43/i b2 V7/vi
m39 vi b2 vi
m40 V65/V
m41 iii6
m42 I
m43 I
m44 vi6
m45 I6 b2 I
m46 iii6 b2 V7 b2.667 I