Composer: Johannes Brahms (1833-1897)
Title: 2 Gesänge, Op.91
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 F: I
m2 I
m3 I64 b2 vi b2.667 iii6
m4 I6 b2 I
m5 IV
m6 IV6 b2 ii b2.667 vi6
m7 V b2 vi
m8 ii b1.667 vi b2 ii b2.667 V
m9 I b2 I64
m10 I b2 I64
m11 I64
m12 I6
m13 I6
m14 I6 b2 vi
m15 IV6 b2 I
m16 I64
m17 IV6 b2 vi7
m18 I64
m19 viio7/v b2 viio7/v
m20 viio43/i b2 viio43/i
m21 I6
m22 I b2 vi
m23 IV b2 vi7 b2.667 I
m24 I
m25 ii/IV b2 IV/IV b2.667 i/ii
m26 i/ii b2 ii b2.667 ii
m27 V7 b2.667 ii7
m28 V b2 V b2.667 ii
m29 iii6 b2 V7
m30 I64 b2 V
m31 vi2 b2 vi
m32 V b2 V7
m33 I
m34 I
m35 I64 b2 vi b2.667 iii6
m36 I6 b2 I
m37 I b2 vi6
m38 V b2 V
m39 C: I
m40 I b2.667 F: iii
m41 C: V64 b2 ii64
m42 viio2/vi b2.667 V7/vi
m43 viio64 b2 I64/IV
m44 I6 b2 i6/i
m45 V/V
m46 a: IV/I b2 viio43
m47 V7
m48 V6/V
m49 V6
m50 A: I65 b2 I
m51 I b1.667 D: I b2 V
m52 I6/IV b2 G: I
m53 C: I6/V b1.667 I b2 V
m54 G: ii
m55 F: I6 b2 vi6
m56 I6
m57 I64 b2 vi6
m58 IV b2 vi7 b2.667 IV6
m59 I
m60 ii/IV b2 IV7/IV b2.667 ii
m61 ii b2.667 ii
m62 V7 b2 V7 b2.667 V7
m63 V b2 V b2.667 V7
m64 V b2 V7
m65 I64 b2 V
m66 vi b2 vi2 b2.667 vi
m67 V b2 V7
m68 I
m69 I b2 I6
m70 I
m71 I
m72 I b2 vi64
m73 V b2.667 V7
Time Signature: 3/4

m74 f: VI65 b2 VI6 b3 VI
m75 IV6/VI b3 ii/VI
m76 V65/VI b3 I65/VI b3.5 V2/VI
m77 I6/VI b3 N6
m78 V65 b2 F: I b3 f: i64/v b3.5 iv6/v
m79 c: V64/iv b2 iio64 b2.5 V7/bVII b3 V
m80 i b1.5 I/bVII b2 I/III b2.5 I/III b3 iio6
m81 f: V/v b2 V b3 i6
m82 viio7 b2 i b3 i
m83 V7/bVII b2 I/bVII b3 ii6/VI b3.5 ii6/VI
m84 Db: V7 b2 I b2.5 ii6 b3 V
m85 I b2.5 F: vi7/bVI b3 IV/bVI
m86 iv/iv b2 f: V7 b3 F: V65/i
m87 I b2 f: i6
m88 V/I b3 V7/I
m89 F: V7
Time Signature: 6/8

m90 I
m91 I b2 vi
m92 IV6 b2 I
m93 I64
m94 IV6 b2 vi7
m95 I64
m96 viio7/v b2 viio7/v
m97 viio43/i b2 viio43/i
m98 I6
m99 I b2 vi
m100 IV b2 vi7
m101 I64
m102 ii/IV b2 IV/IV b2.667 ii64/IV
m103 ii b2 ii
m104 V7 b2 V7 b2.667 V7
m105 V b2 V b2.667 V7
m106 iii6 b2 V7
m107 I64 b2 V
m108 ii2/V b2 ii2/V
m109 V b2 V7
m110 I
m111 I
m112 I64 b2 vi
m113 I6 b2 I
m114 I b2 vi6
m115 I/V b2 V
m116 C: I
m117 F: I6/V b2.667 C: iii/IV
m118 V64 b2 F: iv/iii
m119 C: V7/vi
m120 viio2/vi b2 I64/IV
m121 I6 b2 i6/i
m122 V/V
m123 a: IV/I b2 viio43
m124 V7
m125 iii64/V
m126 A: V6/i
m127 I65 b2 I
m128 I b1.667 D: I b2 V
m129 I6/IV b2 C: V
m130 V b1.667 I b2 V
m131 vi
m132 iii/IV b2 F: vi6
m133 I6
m134 I64 b2 vi6
m135 IV b2 I
m136 I
m137 ii/IV b2 IV/IV b2.667 V43
m138 ii
m139 V7 b2 V7 b2.667 V7
m140 V b2 V b2.667 V7
m141 V b2 V7
m142 I64 b2 V
m143 vi b2 vi
m144 V b2 V7
m145 I
m146 I
m147 I64 b2 vi
m148 I6 b2 I
m149 IV
m150 IV6 b2 ii b2.667 vi6
m151 V b2 vi
m152 ii b2 IV
m153 I b2 I64
m154 I b2 I
m155 I