Composer: Clara Faisst
Title: 4 Lieder, Op.11
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 e: i
m2 i b2 i
m3 i
m4 V64 b2 V65
m5 i b2 i b3 VI
m6 i6 b2 I64/III b3 iv6
m7 III+6
m8 III+6
m9 i b2 i
m10 iv7 b2 iiø2 b3 iiø2
m11 i
m12 V64 b2 V
m13 i b2 i b3 VI
m14 i6 b2 I64/III b3 iv6
m15 III+6
m16 III+6
m17 I
m18 E: vi b3 vi64
m19 V/iii b3 V/iii
m20 g#: V/I b2 ii6/V b3 I6/V
m21 E: V2/iv
m22 e: iv6 b3 iv
m23 V
m24 III+6
m25 i b2 i
m26 iv7 b2 iiø2
m27 i b3 i
m28 i b2 V65
m29 i b2 I64/III b3 IV/III
m30 vi6/III b2 I64/III b3 ii6/III
m31 III+6
m32 III+6
m33 i
m34 E: i/vi
m35 V/vi b3 V/vi
m36 V/vi b3 V/vi
m37 e: i
m38 G: V7 b3 V65
m39 I b2 I b3 I
m40 I
m41 I6 b2 e: V7
m42 V7
m43 i
m44 i b3 V7
m45 i b2 i b3 i
m46 i64 b3 i
m47 i