Composer: Arthur Goring Thomas
Title: 12 New Songs by some of the best and best-known British composers
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Eb: I
m2 I
m3 I b2.5 I64
m4 I
m5 V2/IV
m6 V7/ii b3 V7/ii
m7 i/ii
m8 i/ii
m9 ii6 b2 ii2 b3 ii6 b3.5 ii64
m10 ii2 b3 ii64
m11 V7
m12 I64
m13 ii7 b2.5 ii2
m14 ii43 b3 V7
m15 I
m16 i/i b3.5 VI64/v
m17 iio/v b2.5 V65/bVII b3.5 Db: iio/vi
m18 Eb: iiø7/v
m19 ii/IV
m20 Ab: V65
m21 I
m22 i/i
m23 Gb: viio65/vi b3.5 Eb: viio65/i
m24 iiø2/i b2 V65/i b3 eb: V65
m25 i b2.5 iv/v
m26 Bb: I64 b3 V2
m27 I b2 I b3 V6/IV
m28 I
m29 Eb: IV
m30 V7 b3 V7
m31 IV
m32 V7 b1.25 V7
m33 V7/V
m34 V/V
m35 V
m36 V7 b3 V
m37 I b3 I6
m38 I
m39 V2/IV
m40 f: V7
m41 Eb: i/ii
m42 i/ii
m43 ii6 b2 ii2 b3 ii6 b3.5 ii64
m44 ii2 b3 ii64
m45 V7
m46 I64
m47 ii7 b2.5 ii7
m48 vi6
m49 viiø7/V
m50 iii6
m51 iii6 b2 V7
m52 I
m53 I