Composer: Medtner, Nikolai
Title: op26n03
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/medtner_tales/9d2b1991e2c7e3a06da1c41e8bc1dba9fedca05e/harmonies/op26n03.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 f: i
m2 i b2 iv7
m3 V7[no5][add6] b2 V7
m4 i b2.5 
m5 vi7/III
m6 iiø43[add9]/III b2 iiø43/III
m7 V7/III
m8 V43[no3][add4]/VI b2 V43/VI b3 V43[addb5]/VI
m9 VI
m10 V7 b3 V7[no3][add4] b3.5 V7
m11 iiø65[add9] b2 iiø65
m12 V+/VI
m13 VI b3 VIM7
m14 bII6[no3][add9][add4] b3 bII6
m15 V7[no5][add6] b2 V7
m16 i
m17 Ab: vi
m18 I6
m19 vi
m20 I6
m21 vi7
m22 I6
m23 IM7
m24 vi b2 vi7[add9]
m25 V7/V
m26 V b3 V7
m27 I6 b2 I b3 ii7[add11]
m28 V
m29 I b2 I6 b3 IV[add9]
m30 V7[add9]
m34 V7[no5][add9][add6]
m35 V2[no3][add9][add4]
m36 I6 b1.5 V43 b2 V7[no3][add9][add4]
m37 V2[add9] b3 #viiø7/ii
m38 i[no3][no1][add4][add2]/ii b2 i[add#6]/ii b3 V6/ii
m39 i/ii
m40 iv2/vi
m42 iiø65/vi
m43 i/vi b3 V7[no5][add9][add6]/iv/vi
m44 V2[no3][add9][add4]/iv/vi
m45 iv6/vi b1.5 i64/vi b2 i7[no3][add9][add4]/vi
m46 V2[add9]/iv/vi b3 Ger7[add#7]/vi
m47 Fr6/V
m48 V7[no5][addb9][add6][addb5]/bVI b2 V7[add9][addb5]/bVI b3 V7[addb9][addb5]/bVI
m49 V7/bVI
m50 V7[add9]/bVI
m51 Fr6/V
m52 V7[no5][addb9][add6][addb5]/bVI b2 V7[add9][addb5]/bVI b3 V7[addb9][addb5]/bVI
m53 gb: IVd7[add9] b2 IVd7[addb9] b3 IVd7[add9]
m54 viio7/V
m55 i64
m56 VIM7 b2 iiø7[add9] b3 iiø7
m57 V7[no5][add6] b2 V7
m58 i b2.5 
m59 vi7/III
m60 iiø43[add9]/III b2 iiø43/III
m61 V7/III
m62 iiø43/bII
m63 V7/bII
m64 f: iiø43
m65 V7
m66 V6 b3 V2
m67 VI b3 VIM7
m68 bII6[no3][add9][add4] b3 bII6
m69 V7[no5][add6] b2 V7
m70 i
m71 
m72 VII
m73 VI
m74 V7 b3 i
m75 V[no3][add4]
m77 V
m79 i
