
Time Signature : 6/8

m1 E: I6 b2.67 V64
m2 I64 b2 V7
m3 I
m5 ii b2 ii6
m6 I b1.33 V
m7 vi b2.67 ii
m8 v b1.33 V6 b2 B: V
m9 g#: i
m10 B: I6
m11 I64 b2 V7
m12 I b1.67 g#: I b2.67 i
m14 V7 b2 V b2.33 v
m15 i
m16 i6 b1.33 I6
m17 V65 b2 V7
m18 V
m19 V7
m21 b2.33 E: V7
m24 I
m26 iv b1.33 ii b2 ii6 b2.67 ii
m27 c#: V
m28 i b1.33 i6
m29 viio6 b1.67 E: viio65 b2.67 c#: viio65
m30 E: i6 b2 c#: vi6 b2.67 E: ii6
m31 iio6 b1.67 ii6
m32 I64 b1.67 I b2 I64 b2.33 I
m33 V b1.33 V7
m34 I6 b2.67 V43
m35 I64 b2 V7
m36 I
