
PITCH COVERAGE =====================

I rate the pitch coverage at about 91.46%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 6, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B1', 'B2', 'F#3', 'D#4', 'F#4']].
Match strength estimated at 40.0%.
How about:
m6 b1 V for the slice ['B1', 'B2', 'F#3', 'D#4', 'F#4']


Measure 7, beat 2.67, ii in E major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, v in E major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#2', 'C#3', 'A#3', 'E4', 'D#5'], ['F#2', 'C#3', 'A#3', 'F#4', 'D#5']].
Match strength estimated at 30.0%.
How about:
m8 b1.17 vii65#3 for the slice ['F#2', 'C#3', 'A#3', 'F#4', 'D#5']


Measure 8, beat 1.33, V6 in E major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['F#2', 'C#3', 'A#3', 'C#4', 'D#5'], ['F#2', 'C#3', 'A#3', 'E4', 'D#5'], ['F#2', 'C#3', 'A#3', 'D#5'], ['F#2', 'C#3', 'A#3', 'C#4', 'D#5']].
Match strength estimated at 43.0%.
How about:
m8 b1.33 vii65#3 for the slice ['F#2', 'C#3', 'A#3', 'C#4', 'D#5']
m8 b1.67 vii65#3 for the slice ['F#2', 'C#3', 'A#3', 'D#5']
m8 b1.83 vii65#3 for the slice ['F#2', 'C#3', 'A#3', 'C#4', 'D#5']


Measure 12, beat 1.67, I in g# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['B1', 'F#2', 'D#3', 'B3', 'B4']].
Match strength estimated at 20.0%.
How about:
m12 b1.67 III for the slice ['B1', 'F#2', 'D#3', 'B3', 'B4']


Measure 14, beat 2, V in g# minor, indicating the pitches ['D#', 'F##', 'A#'] accounting for successive slices of [['G#3', 'C#4', 'D#4', 'F##4', 'B4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, i6 in g# minor, indicating the pitches ['B', 'D#', 'G#'] accounting for successive slices of [['D#3', 'B3', 'F#4', 'F#5']].
Match strength estimated at 50.0%.
How about:
m16 b1 III6 for the slice ['D#3', 'B3', 'F#4', 'F#5']


Measure 16, beat 1.33, I6 in g# minor, indicating the pitches ['B#', 'D#', 'G#'] accounting for successive slices of [['D#3', 'B3', 'F#4', 'B4', 'F#5'], ['D#3', 'B3', 'F#4', 'B4', 'F#5'], ['D#3', 'B3', 'F#4', 'B4', 'F#5'], ['D#5']].
Match strength estimated at 37.0%.
How about:
m16 b1.5 III6 for the slice ['D#3', 'B3', 'F#4', 'B4', 'F#5']
m16 b1.67 III6 for the slice ['D#3', 'B3', 'F#4', 'B4', 'F#5']
m16 b2 III6 for the slice ['D#3', 'B3', 'F#4', 'B4', 'F#5']


Measure 17, beat 2, V7 in g# minor, indicating the pitches ['D#', 'F##', 'A#', 'C#'] accounting for successive slices of [['A#2', 'E#3', 'G#3', 'C##4', 'E#5'], ['A#2', 'E#3', 'G#3', 'C##4', 'C##5'], ['A#4']].
Match strength estimated at 47.0%.
How about:
m17 b2 II7#5#3 for the slice ['A#2', 'E#3', 'G#3', 'C##4', 'E#5']
m17 b2.33 II7#5#3 for the slice ['A#2', 'E#3', 'G#3', 'C##4', 'C##5']


Measure 26, beat 1, iv in E major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F#1', 'F#2', 'C#4', 'E4', 'A4']].
Match strength estimated at 40.0%.
How about:
m26 b1 ii7 for the slice ['F#1', 'F#2', 'C#4', 'E4', 'A4']


Measure 30, beat 1, i6 in E major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['G#1', 'G#2', 'E4', 'G#4'], ['G#1', 'G#2', 'G#4'], ['G#1', 'G#2', 'C#4', 'G#4'], ['G#1', 'G#2', 'E4', 'G#4'], ['G#1', 'G#2', 'G#3', 'G#4'], ['G#1', 'G#2', 'C#4', 'G#4']].
Match strength estimated at 8.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 2, vi6 in c# minor, indicating the pitches ['C#', 'E#', 'A#'] accounting for successive slices of [['G#1', 'G#2', 'E3', 'C#5']].
Match strength estimated at 25.0%.
How about:
m30 b2 i64 for the slice ['G#1', 'G#2', 'E3', 'C#5']


Measure 30, beat 2.67, ii6 in E major, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1, iio6 in E major, indicating the pitches ['A', 'C', 'F#'] accounting for successive slices of [['A1', 'A2', 'D#4', 'D#5'], ['A1', 'A2', 'F#4', 'D#5'], ['A1', 'A2', 'C#4', 'D#5'], ['A1', 'A2', 'D#4', 'D#5']].
Match strength estimated at 55.0%.
How about:
m31 b1.17 viio64 for the slice ['A1', 'A2', 'F#4', 'D#5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 71.76%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2.67, V64 in E major, indicating the bass F# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m6 b1 I64


Measure 7, beat 2.67, ii in E major, indicating the bass F# for lowest note(s) of: ['E5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, v in E major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m8 b1 v64


Measure 8, beat 1.33, V6 in E major, indicating the bass D# for lowest note(s) of: ['F#2'].
How about:
m8 b1.33 V64


Measure 12, beat 1.67, I in g# minor, indicating the bass G# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2.67, i in g# minor, indicating the bass G# for lowest note(s) of: ['D#5'].
How about:
m12 b2.67 i64


Measure 14, beat 1, V7 in g# minor, indicating the bass D# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2, V in g# minor, indicating the bass D# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2.33, v in g# minor, indicating the bass D# for lowest note(s) of: ['A#4'].
How about:
m14 b2.33 v64


Measure 16, beat 1, i6 in g# minor, indicating the bass B for lowest note(s) of: ['D#3'].
How about:
m16 b1 i64


Measure 16, beat 1.33, I6 in g# minor, indicating the bass B# for lowest note(s) of: ['D#3', 'D#5'].
How about:
m16 b1.33 I64


Measure 17, beat 2, V7 in g# minor, indicating the bass D# for lowest note(s) of: ['A#2', 'A#4'].
How about:
m17 b2 V#643


Measure 19, beat 1, V7 in g# minor, indicating the bass D# for lowest note(s) of: ['A#1'].
How about:
m19 b1 V#643


Measure 20, beat 1, V7 in g# minor, indicating the bass D# for lowest note(s) of: ['A#1'].
How about:
m20 b1 V#643


Measure 21, beat 2.33, V7 in E major, indicating the bass B for lowest note(s) of: ['D#2'].
How about:
m21 b2.33 V65


Measure 26, beat 1, iv in E major, indicating the bass A for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2.67, ii in E major, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m26 b2.67 ii6


Measure 28, beat 1, i in c# minor, indicating the bass C# for lowest note(s) of: ['E1'].
How about:
m28 b1 i6


Measure 29, beat 1, viio6 in c# minor, indicating the bass D# for lowest note(s) of: ['F#1'].
How about:
m29 b1 viio6#4


Measure 29, beat 2.67, viio65 in c# minor, indicating the bass D# for lowest note(s) of: ['A4'].
How about:
m29 b2.67 viio64#2


Measure 30, beat 1, i6 in E major, indicating the bass G for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2, vi6 in c# minor, indicating the bass C# for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2.67, ii6 in E major, indicating the bass A for lowest note(s) of: ['E5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1.67, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m32 b1.67 I64


Measure 32, beat 2.33, I in E major, indicating the bass E for lowest note(s) of: ['G#5'].
How about:
m32 b2.33 I6


Measure 33, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['F#1'].
How about:
m33 b1 V64


Measure 33, beat 1.33, V7 in E major, indicating the bass B for lowest note(s) of: ['C#5', 'F#1', 'D#5'].
How about:
m33 b1.33 V65
m33 b1.33 V43


Measure 34, beat 2.67, V43 in E major, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m34 b2.67 V42


