Composer: Robert Schumann
Title: Dichterliebe, Op.48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C: I b3 I
m2 IV6
m3 iiø7/i b3 V7
m4 I b3 III+6/vi
m5 i/vi b3 I43
m6 IV b3 vi43
m7 ii7 b3 IV64
m8 viiø7 b3 ii43
m9 V7 b3 V2/V
m10 V b3 IV6
m11 viio7/ii b3 V65
m12 I b3 e: iii/VI
m13 a: iv/v b3 e: iii/VI
m14 iv b3 b: V
m15 i b3 V
m16 i b3 C: V7
m17 V7 b3 IV6
m18 viio7/ii b3 V65
m19 I
m20 IV6
m21 iiø7/i b3 V7
m22 I b3 III+6/vi
m23 i/vi b3 I43
m24 IV b3 vi43
m25 ii7 b3 vi6
m26 viiø7 b3 ii43
m27 V7 b3 viiø43
m28 iio/ii b3 III+6/ii
m29 iiø7/i b3 V
m30 I b3 V7/vi
m31 IV b3 V7
m32 I
m33 IV64 b3.5 IV6
m34 IV6
m35 I64 b4 V
m36 I