
PITCH COVERAGE =====================

I rate the pitch coverage at about 88.49%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 1, ii6 in C major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['D1', 'D2', 'A-3', 'C4', 'F4', 'A-4'], ['D1', 'D2', 'A-3', 'C4', 'F4', 'A-4'], ['D1', 'D2', 'A-3', 'C4', 'F4', 'A-4']].
Match strength estimated at 51.0%.
How about:
m3 b1 iiø7b53 for the slice ['D1', 'D2', 'A-3', 'C4', 'F4', 'A-4']
m3 b1.5 iiø7b53 for the slice ['D1', 'D2', 'A-3', 'C4', 'F4', 'A-4']
m3 b2 iiø7b53 for the slice ['D1', 'D2', 'A-3', 'C4', 'F4', 'A-4']


Measure 3, beat 2.5, II7 in C major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['D1', 'D2', 'A-3', 'C4', 'F4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m3 b2.5 iiø7b53 for the slice ['D1', 'D2', 'A-3', 'C4', 'F4', 'A-4']


Measure 4, beat 4, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['B1', 'B2', 'G#3', 'C4', 'E4']].
Match strength estimated at 20.0%.
How about:
m4 b4 I+#642 for the slice ['B1', 'B2', 'G#3', 'C4', 'E4']


Measure 6, beat 1, VI in C major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F1', 'F2', 'C4', 'E4', 'A4']].
Match strength estimated at 40.0%.
How about:
m6 b1 IV7 for the slice ['F1', 'F2', 'C4', 'E4', 'A4']


Measure 7, beat 3.5, ii6 in C major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['C1', 'C2', 'F4', 'A4', 'E5']].
Match strength estimated at 40.0%.
How about:
m7 b3.5 IV43 for the slice ['C1', 'C2', 'F4', 'A4', 'E5']


Measure 7, beat 4.5, ii in C major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C1', 'C2', 'F4', 'A4', 'D5', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, iio6 in C major, indicating the pitches ['F', 'A-', 'D'] accounting for successive slices of [['B1', 'B2', 'F4', 'A4', 'D5'], ['B1', 'B2', 'F4', 'A4', 'D5'], ['B1', 'B2', 'F4', 'A4', 'D5'], ['B1', 'B2', 'F4', 'A4', 'D5']].
Match strength estimated at 40.0%.
How about:
m8 b1 viiø7 for the slice ['B1', 'B2', 'F4', 'A4', 'D5']
m8 b1.5 viiø7 for the slice ['B1', 'B2', 'F4', 'A4', 'D5']
m8 b2 viiø7 for the slice ['B1', 'B2', 'F4', 'A4', 'D5']
m8 b2.5 viiø7 for the slice ['B1', 'B2', 'F4', 'A4', 'D5']


Measure 11, beat 1, viio7 in C major, indicating the pitches ['B', 'D', 'F', 'A-'] accounting for successive slices of [['A#1', 'A#2', 'G3', 'C#4', 'E4', 'G4'], ['A#1', 'A#2', 'G3', 'C#4', 'E4', 'G4'], ['A#1', 'A#2', 'G3', 'C#4', 'E4', 'G4']].
Match strength estimated at 0.0%.
How about:
m11 b1 #viob7b53 for the slice ['A#1', 'A#2', 'G3', 'C#4', 'E4', 'G4']
m11 b1.5 #viob7b53 for the slice ['A#1', 'A#2', 'G3', 'C#4', 'E4', 'G4']
m11 b2 #viob7b53 for the slice ['A#1', 'A#2', 'G3', 'C#4', 'E4', 'G4']


Measure 11, beat 2.5, viio7/V in C major, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [['A#1', 'A#2', 'G3', 'C#4', 'E4', 'G4']].
Match strength estimated at 0.0%.
How about:
m11 b2.5 #viob7b53 for the slice ['A#1', 'A#2', 'G3', 'C#4', 'E4', 'G4']


Measure 16, beat 1.5, ii in b minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['B1', 'B2', 'D4', 'F#4', 'B4'], ['B1', 'B2', 'D4', 'F#4', 'B4'], ['B1', 'B2', 'D4', 'F#4', 'B4'], ['B1', 'B2', 'D4', 'F#4', 'B4']].
Match strength estimated at 0.0%.
How about:
m16 b1.5 i for the slice ['B1', 'B2', 'D4', 'F#4', 'B4']
m16 b1.75 i for the slice ['B1', 'B2', 'D4', 'F#4', 'B4']
m16 b2 i for the slice ['B1', 'B2', 'D4', 'F#4', 'B4']
m16 b2.5 i for the slice ['B1', 'B2', 'D4', 'F#4', 'B4']


Measure 17, beat 3, V6 in C major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['A1', 'A2', 'C4', 'F4', 'G4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, VII7 in C major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['A#1', 'A#2', 'G3', 'C#4', 'E4', 'G4']].
Match strength estimated at 0.0%.
How about:
m18 b1 #viob7b53 for the slice ['A#1', 'A#2', 'G3', 'C#4', 'E4', 'G4']


Measure 18, beat 1.5, viio7 in C major, indicating the pitches ['B', 'D', 'F', 'A-'] accounting for successive slices of [['A#1', 'A#2', 'G3', 'C#4', 'E4', 'G4'], ['A#1', 'A#2', 'G3', 'C#4', 'E4', 'G4'], ['A#1', 'A#2', 'G3', 'C#4', 'E4', 'G4']].
Match strength estimated at 0.0%.
How about:
m18 b1.5 #viob7b53 for the slice ['A#1', 'A#2', 'G3', 'C#4', 'E4', 'G4']
m18 b2 #viob7b53 for the slice ['A#1', 'A#2', 'G3', 'C#4', 'E4', 'G4']
m18 b2.5 #viob7b53 for the slice ['A#1', 'A#2', 'G3', 'C#4', 'E4', 'G4']


Measure 20, beat 1, IV6 in F major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['A1', 'A2', 'F3', 'C4', 'F4']].
Match strength estimated at 40.0%.
How about:
m20 b1 I6 for the slice ['A1', 'A2', 'F3', 'C4', 'F4']


Measure 20, beat 2, IV6 in F major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['A1', 'A2', 'F3', 'C4', 'F4'], ['A1', 'A2', 'F3', 'C4', 'F4']].
Match strength estimated at 40.0%.
How about:
m20 b2 I6 for the slice ['A1', 'A2', 'F3', 'C4', 'F4']
m20 b2.5 I6 for the slice ['A1', 'A2', 'F3', 'C4', 'F4']


Measure 21, beat 1, ii6 in C major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['D1', 'D2', 'A-3', 'C4', 'F4', 'A-4'], ['D1', 'D2', 'A-3', 'C4', 'F4', 'A-4'], ['D1', 'D2', 'A-3', 'C4', 'F4', 'A-4']].
Match strength estimated at 51.0%.
How about:
m21 b1 iiø7b53 for the slice ['D1', 'D2', 'A-3', 'C4', 'F4', 'A-4']
m21 b1.5 iiø7b53 for the slice ['D1', 'D2', 'A-3', 'C4', 'F4', 'A-4']
m21 b2 iiø7b53 for the slice ['D1', 'D2', 'A-3', 'C4', 'F4', 'A-4']


Measure 21, beat 2.5, ii in C major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D1', 'D2', 'A-3', 'C4', 'F4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m21 b2.5 iiø7b53 for the slice ['D1', 'D2', 'A-3', 'C4', 'F4', 'A-4']


Measure 22, beat 4, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['B1', 'B2', 'G#3', 'C4', 'E4'], ['B1', 'B2', 'G#3', 'C4', 'E4']].
Match strength estimated at 20.0%.
How about:
m22 b4 I+#642 for the slice ['B1', 'B2', 'G#3', 'C4', 'E4']
m22 b4.5 I+#642 for the slice ['B1', 'B2', 'G#3', 'C4', 'E4']


Measure 26, beat 1.5, iio6 in C major, indicating the pitches ['F', 'A-', 'D'] accounting for successive slices of [['B1', 'B2', 'F4', 'A4', 'D5'], ['B1', 'B2', 'F4', 'A4', 'D5'], ['B1', 'B2', 'F4', 'A4', 'D5']].
Match strength estimated at 39.0%.
How about:
m26 b1.5 viiø7 for the slice ['B1', 'B2', 'F4', 'A4', 'D5']
m26 b2 viiø7 for the slice ['B1', 'B2', 'F4', 'A4', 'D5']
m26 b2.5 viiø7 for the slice ['B1', 'B2', 'F4', 'A4', 'D5']


Measure 27, beat 3.5, II43 in C major, indicating the pitches ['A', 'C', 'D', 'F#'] accounting for successive slices of [['F1', 'F2', 'B4', 'D5', 'A5'], ['F1', 'F2', 'B4', 'D5', 'A5']].
Match strength estimated at 40.0%.
How about:
m27 b3.5 viiø43 for the slice ['F1', 'F2', 'B4', 'D5', 'A5']
m27 b4 viiø43 for the slice ['F1', 'F2', 'B4', 'D5', 'A5']


Measure 27, beat 4.5, II7 in C major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F1', 'F2', 'B4', 'D5', 'A5']].
Match strength estimated at 40.0%.
How about:
m27 b4.5 viiø43 for the slice ['F1', 'F2', 'B4', 'D5', 'A5']


Measure 28, beat 2, viio in C major, indicating the pitches ['B', 'D', 'F'] accounting for successive slices of [['E1', 'E2', 'B-4', 'D5', 'G5'], ['E1', 'E2', 'B-4', 'D5', 'G5']].
Match strength estimated at 20.0%.
How about:
m28 b2 iiiø7b53 for the slice ['E1', 'E2', 'B-4', 'D5', 'G5']
m28 b2.5 iiiø7b53 for the slice ['E1', 'E2', 'B-4', 'D5', 'G5']


Measure 28, beat 4.5, iv6 in C major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['A1', 'A2', 'A4', 'C#5', 'F5']].
Match strength estimated at 20.0%.
How about:
m28 b4.5 IV+6 for the slice ['A1', 'A2', 'A4', 'C#5', 'F5']


Measure 30, beat 3, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['E2', 'E3', 'D4', 'G#4', 'B4'], ['E2', 'E3', 'D4', 'G#4', 'B4'], ['E2', 'E3', 'D4', 'G#4', 'B4'], ['E2', 'E3', 'D4', 'G#4', 'B4']].
Match strength estimated at 40.0%.
How about:
m30 b3 III75#3 for the slice ['E2', 'E3', 'D4', 'G#4', 'B4']
m30 b3.5 III75#3 for the slice ['E2', 'E3', 'D4', 'G#4', 'B4']
m30 b4 III75#3 for the slice ['E2', 'E3', 'D4', 'G#4', 'B4']
m30 b4.5 III75#3 for the slice ['E2', 'E3', 'D4', 'G#4', 'B4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, I in C major appears on beat 2.5.
Measure 3, II7 in C major appears on beat 2.5.
Measure 4, vi in C major appears on beat 4.5.
Measure 6, IV in C major appears on beat 1.5.
Measure 7, ii6 in C major appears on beat 3.5.
Measure 7, ii in C major appears on beat 4.5.
Measure 9, V7 in C major appears on beat 3.5.
Measure 9, V in C major appears on beat 4.5.
Measure 11, viio7/V in C major appears on beat 2.5.
Measure 16, ii in b minor appears on beat 1.5.
Measure 16, V7 in C major appears on beat 3.5.
Measure 17, IV6 in C major appears on beat 3.5.
Measure 18, viio7 in C major appears on beat 1.5.
Measure 20, I6 in F major appears on beat 1.5.
Measure 20, IV in C major appears on beat 3.5.
Measure 21, ii in C major appears on beat 2.5.
Measure 24, VI6 in C major appears on beat 4.5.
Measure 25, iv6 in C major appears on beat 3.5.
Measure 25, IV6 in C major appears on beat 4.5.
Measure 26, iio6 in C major appears on beat 1.5.
Measure 27, II43 in C major appears on beat 3.5.
Measure 27, II7 in C major appears on beat 4.5.
Measure 28, viio7/II in C major appears on beat 1.5.
Measure 28, iv6 in C major appears on beat 4.5.
Measure 29, v6 in C major appears on beat 3.5.
Measure 29, V7 in C major appears on beat 4.5.
Measure 32, IV in C major appears on beat 3.5.
Measure 33, I64 in C major appears on beat 1.5.
Measure 33, IV6 in C major appears on beat 3.5.
Measure 34, I64 in C major appears on beat 1.5.
Measure 34, IV64 in C major appears on beat 3.5.
Measure 35, I64 in C major appears on beat 1.5.
Measure 35, I in C major appears on beat 3.5.



BASS / INVERSION =====================

I rate the bass notes at about 68.79%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 3, beat 1, ii6 in C major, indicating the bass F for lowest note(s) of: ['D1'].
How about:
m3 b1 ii


Measure 4, beat 4, i in C major, indicating the bass C for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 4.5, vi in C major, indicating the bass A for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, VI in C major, indicating the bass A for lowest note(s) of: ['F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 4, VI6 in C major, indicating the bass C# for lowest note(s) of: ['E1'].
How about:
m6 b4 VI64


Measure 7, beat 3.5, ii6 in C major, indicating the bass F for lowest note(s) of: ['C1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 4, iv6 in C major, indicating the bass A- for lowest note(s) of: ['C1'].
How about:
m7 b4 iv64


Measure 7, beat 4.5, ii in C major, indicating the bass D for lowest note(s) of: ['C1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, iio6 in C major, indicating the bass F for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 3, ii6 in C major, indicating the bass F for lowest note(s) of: ['A1'].
How about:
m8 b3 ii64


Measure 9, beat 4, V7/V in C major, indicating the bass D for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, viio7 in C major, indicating the bass B for lowest note(s) of: ['A#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2.5, viio7/V in C major, indicating the bass F# for lowest note(s) of: ['A#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, vi in a minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m13 b1 vi#63


Measure 16, beat 1, vi in b minor, indicating the bass G# for lowest note(s) of: ['B1'].
How about:
m16 b1 vi#63


Measure 16, beat 1.5, ii in b minor, indicating the bass C# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 3, V6 in C major, indicating the bass B for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, VII7 in C major, indicating the bass B for lowest note(s) of: ['A#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1.5, viio7 in C major, indicating the bass B for lowest note(s) of: ['A#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, IV6 in F major, indicating the bass D for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2, IV6 in F major, indicating the bass D for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3, IV in F major, indicating the bass B- for lowest note(s) of: ['F1'].
How about:
m20 b3 IV64


Measure 21, beat 1, ii6 in C major, indicating the bass F for lowest note(s) of: ['D1'].
How about:
m21 b1 ii


Measure 22, beat 4, i in C major, indicating the bass C for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 4.5, VI6 in C major, indicating the bass C# for lowest note(s) of: ['E1'].
How about:
m24 b4.5 VI64


Measure 25, beat 3.5, iv6 in C major, indicating the bass A- for lowest note(s) of: ['C1'].
How about:
m25 b3.5 iv64


Measure 25, beat 4.5, IV6 in C major, indicating the bass A for lowest note(s) of: ['C1'].
How about:
m25 b4.5 IV64


Measure 26, beat 1, ii6 in C major, indicating the bass F for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1.5, iio6 in C major, indicating the bass F for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 3, ii6 in C major, indicating the bass F for lowest note(s) of: ['A1'].
How about:
m26 b3 ii64


Measure 27, beat 3, V43 in C major, indicating the bass D for lowest note(s) of: ['F1'].
How about:
m27 b3 V42


Measure 27, beat 3.5, II43 in C major, indicating the bass A for lowest note(s) of: ['F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 4.5, II7 in C major, indicating the bass D for lowest note(s) of: ['F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, v in C major, indicating the bass G for lowest note(s) of: ['E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1.5, viio7/II in C major, indicating the bass C# for lowest note(s) of: ['E1'].
How about:
m28 b1.5 #iob86bb5b3


Measure 28, beat 2, viio in C major, indicating the bass B for lowest note(s) of: ['E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3, vi6 in C major, indicating the bass C for lowest note(s) of: ['A1'].
How about:
m28 b3 vi


Measure 28, beat 4.5, iv6 in C major, indicating the bass A- for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, ii6 in C major, indicating the bass F for lowest note(s) of: ['D2'].
How about:
m29 b1 ii


Measure 29, beat 3, i6 in C major, indicating the bass E- for lowest note(s) of: ['G2'].
How about:
m29 b3 i64


Measure 29, beat 3.5, v6 in C major, indicating the bass B- for lowest note(s) of: ['G2'].
How about:
m29 b3.5 v


Measure 30, beat 3, V7 in C major, indicating the bass G for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3.5, IV in C major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m32 b3.5 IV64


Measure 32, beat 4, IV6 in C major, indicating the bass A for lowest note(s) of: ['C2'].
How about:
m32 b4 IV64


Measure 33, beat 1, IV in C major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m33 b1 IV64


Measure 34, beat 3.5, IV64 in C major, indicating the bass C for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 4, IV6 in C major, indicating the bass A for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, IV in C major, indicating the bass F for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3.5, I in C major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m35 b3.5 I64


