Composer: Johanna Kinkel (originally published under the name Johanna Mathieux)
Title: 6 Gedichte, Op.8
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 12/8

m1 a: I/I
m2 I
m3 i b3.667 i
m4 i
m5 i b2 i b3 i b3.667 i b3.833 i
m6 i b4 i
m7 i b2.333 i b3 i b3.667 i b3.833 i
m8 V7 b4 i
m9 i b3 V43/VI b4.333 V43/VI
m10 VI
m11 A: Cad64 b3 V7
m12 I
m13 iv/i b2 d: iv64
m14 A: viio65/i b2.333 a: viio/III b3 V7/VI b4 V7/VI
m15 F: I b3 a: iv7 b4 V
m16 i b2 i b2.667 i b3 i b3.667 i b3.833 i
m17 V7 b4 i
m18 i b3 V43/VI b3.667 V43/VI b4.333 V43/VI
m19 F: I
m20 f#: i b3 A: ii6
m21 f#: V
m22 d: i b2 iv64 b3 i
m23 a: viio65 b3 V7/VI b4 V7/VI
m24 I/VI b3 iv7 b4 V
m25 i b2 i b3 i b3.667 i b3.833 i
m26 V7 b4 i
m27 i b2.333 ii6/III b3 V7/III b4 C: I64 b4.333 I
m28 I64 b2 V7 b3 I
m29 I b2 I b2.333 viio7/i b3 I
m30 V7
m31 i/vi b3 A: I b3.667 I64 b4 IV
m32 I64 b2 vi b2.333 ii/V b4 V
m33 I