Composer: Frank Bridge
Title: The Last Invocation, H.136
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 A: iii2 b2 IV64 b3 Cad64 b4 ii43
m2 Cad64 b2 ii43 b3 Cad64 b4 IV43
m3 iii2 b2 ii2 b3 Cad64 b4 ii43
m4 Cad64 b2 ii43 b3 Cad64 b4 vi6
m5 iii2 b2 ii2 b3 Cad64 b4 ii43
m6 V6 b2 ii43 b3 Cad64 b4 vi6
m7 iii b2 IV64 b3 Cad64 b4 ii43
m8 vi2 b2 V2 b3 vi43 b4 E: ii7/IV
m9 I/IV b2 iii64/IV b3 vi7/IV b4 IV7
m10 V65 b3 iii2/V b4 V43/#iv
m11 viio43/v
m12 c#: III+7
m13 i6
m14 III+6
m15 E: vi2 b2 ii2/IV b3 V6/IV b4 ii43/IV
m16 V6/IV b2 ii43/IV b3 iii43/IV b4 ii65
m17 iii2/IV b2 A: ii2 b3 E: iii43/IV b4 ii43/IV
m18 iii43/IV b2 ii43/IV b3 iii43/IV b4 ii65
m19 iii2/IV b2 A: ii2 b3 E: Cad64/IV b4 A: ii43
m20 E: V6/IV b2 A: ii43 b3 Cad64 b4 E: vi6/IV
m21 A: iii2 b3 ii43
m22 ii64 b2 V2 b3 vi43 b4 b: vi7/III
m23 V43/I b2 B: ii2 b3 V6 b4 c#: ii43/bVII
m24 B: V6 b2 c#: ii43/bVII b3 B: V6 b4 c#: i2
m25 i
m26 VI43/iv
Time Signature: 6/4

m27 b: iiø43 b2.333 Ger2/iv
Time Signature: 4/4

m28 g: iii65/III b2 c: iiø65 b3 g: iii2/VI b4 c: iiø65
m29 V64/III b2 iiø65 b3 iii2/III b4 iv2
m30 g#: viio7/biv b3 ii7/I
m31 c#: VI7 b3 III+
m32 V/VI b2 V7/VI b3 f#: iii65/III b4 V7/III
m33 A: iii65 b3 iii65 b4 V7
m34 c#: I64/III b2 A: V43 b3 E: iii43/IV b4 f#: ii43/III
m35 E: Cad64/IV b2 f#: IV65/III b3 E: Cad64/IV b4 f#: ii65/bVII
m36 E: vi2 b2 b: ii2/bVII b4 E: iii43/IV
m37 iii43/IV b3 ii43/IV
m38 Cad64/V