Composer: Carrie Jacobs-Bond
Title: 3 Songs as Unpretentious as the Wild Rose
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 Eb: IV6 b2 V6/vi
m2 N6/ii b2 V6/v
m3 N6 b2 I6
Time Signature: 3/8

m4 iv6/v
Time Signature: 6/8

m5 V43
m6 I b2 V2
m7 I b2 ii65
m8 ii6/IV b2 IV6
m9 I64 b2 V2
m10 I6 b2 viio2/v
m11 V43 b2 viio7/ii
m12 ii b2 ii6
m13 V7
m14 I b2 V2
m15 I b2 ii65
m16 ii6/IV b2 IV6
m17 I64 b2 V2
m18 I6 b2 viio2/v
m19 V43 b2 viio7/ii
m20 ii b2 ii6
m21 I64 b2 viio7/v
m22 V7
m23 I b2 I64
m24 I
m25 I
m26 I