Composer: Lili Boulanger
Title: Clairières dans le ciel
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 gb: V43/I
m2 V7/#iv
m3 V43/I
m4 V7/#iv b2 It/IV
m5 V43/I
m6 Db: V7/vii
m7 d: iv6
m8 V7
m9 iiø43
m10 g: iiø7 b2 iiø7
m11 d: iiø7
m12 V7
m13 N6/bVII
m14 c: V43
m15 Ger2/iv
m16 V7
m17 V7/bvii
m18 g: V7/VI
m19 c: iio64/iv b2 V7/iv
m20 Ger65/v b2 III+/vi
m21 g: V+/IV b2 V2
m22 Db: V2/vi b1.5 III+/#i b2 d: Fr43
m23 c: iii/I b2 a: V7
m24 iii/III b2 V7
m25 b: N6 b2 iii/V b2.5 It/bV
m26 iiø7/iv
m27 c: VI6/iv
m28 viio7/bii
m29 Gb: viio/V
m30 V65/V
m31 viio/#iii b2.5 III+/#iii
m32 III+/#iii
m33 V43
m34 V7
m35 V43
m36 Fr7/IV
m37 V/vii
m38 V65
m39 V43
Time Signature: 6/4

m40 c: iv