Composer: Holmès, Augusta
Title: Contes divins
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 f#: i
m2 i b2.5 i64
m3 i
m4 VI6
m5 I/VI
m6 b: I/III
m7 I/III
m8 D: V
m9 V
m10 V7 b3 V43
m11 Db: V2/#I b3 V43/#I b4 V43/#I
m12 Gb: V7/V b3 V43/V
m13 V7/V b3 V43/V
m14 V64 b2 I b3 V43/V
m15 V7
m16 V7
m17 I b3 iii b4 V7
m18 ii b3 iio/i b4 viio6
m19 ii b3 viio65/i
m20 V43
m21 I
m22 bb: V7
m23 Bb: V7/iv b3 Gb: IV
m24 I64 b3 V7
m25 I
m26 V7/IV
m27 Bb: V7/ii
m28 bb: V7/bVII b3 V7/bVII
m29 Gb: V7/V b4 V7/V
m30 D: V7
m31 Gb: iii2
m32 Ger7 b3 viio64/ii
m33 V7 b3 V7
m34 I b3 I64
m35 ii
m36 ii b3 ii7
m37 V7
m38 V/vi b3 eb: V7/V
m39 V b3 V7/V
m40 iv65
m41 Gb: I64
m42 V7/IV b2 IV b3 I64
m43 V7 b3 I
m44 Ger7/i
m45 I64
m46 V7
m47 V7
m48 I
m49 I
m50 I6
m51 I6
m52 I
m53 I
m54 I6
m55 I6
m56 I
m57 I
m58 III+/#i
m59 iii6/III
m60 V/III
m61 A: VI6/i b3 I64
m62 V7 b3 I64
m63 V7 b3 Ger65/i
m64 I64 b3 V7
m65 V7
m66 I b2 I b3 vi b4 IV
m67 ii64
m68 ii b3 IV
m69 V7
m70 V7/vi b3 ii6
m71 I64
m72 V7
m73 I b3 I
m74 V7/iii b3 V/bIII b4 V43/bIII
m75 I
m76 I/bIII
m77 I
m78 I