Composer: Schumann, Robert
Title: n08
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/schumann_kinderszenen/22cde8be633af1ad6a2c6e08068924cbcd846274/harmonies/n08.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m0 b2.5 F: V
m1 I b2.5 V7/IV
m2 IV b2 ii7
m3 V b1.5 V7
m4 I b2.5 
m5 b2.5 V7/IV
m6 IV b2 ii7
m7 V b1.5 V7
m8 I b2.5 
m9 V7
m10 V7/ii
m11 ii b2.5 V65/ii
m12 ii
m13 V7/ii
m14 V43/iii
m15 iii b2.5 V65/iii
m16 b1.5 iii b2.5 V7
m17 I b2.5 V7/IV
m18 IV b2 ii7
m19 V b1.5 V7
m20 I b2.5 
m21 b2.5 V7/IV
m22 IV b2 ii7 b2.5 V7/V
m23 Cad64 b2 V7
m24a I b2.5 
m24b I b2.5 
m25 viio7/V b1.5 V b2 viio7/V b2.5 V
m26 viio/IV b1.5 IV b2 iiø7 b2.5 I6
m27 ii65 b1.5 ii7 b2 V[no5][add6] b2.5 V2[no5][add6]
m28 I6 b1.5 I b2 I64 b2.5 
m29 viio7/V b1.5 V b2 viio7/V b2.5 V
m30 viio/IV b1.5 IV b2 iiø7 b2.5 I6
m31 ii65 b1.5 ii7 b2 V[no5][add6]
m32 I
