Composer: Chopin, Frédéric
Title: BI157-3op59-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI157-3op59-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 f#: V
m1 i
m2 i[no5][add6] b2 i
m3 b2 iv64
m4 i[no3][add4] b2 i
m5 V7[no5][add6] b2 V7
m6 i[add9] b2 i b3 iiø65/v
m7 V7/v b2 Cad64/v b3 V7/v
m8 v b2 V7
m9 i
m10 V7[no5][add6]/iv b2 V7/iv
m11 iv[add9] b2 iv[no3][add4] b3 iv
m12 i[no3][add4] b2 i b3 A: viiø7/V
m13 V[add9] b2 Cad64
m14 V b2 viiø65/V
m15 V7
m16 I b3 I64
m17 V7/IV
m18 viio6/V b2 V43/V b3 iv6
m19 I[no3][add9][add7][add4]
m20 I b3 I64
m21 V7/IV b3 #viio2/ii
m22 V64/V b2 V43/V b3 iiø43
m23 I[no3][add9][add7][add4]
m24 I b3 f#: V7
m25 i
m26 i[no5][add6] b2 i
m27 iv[add9] b2 iv[no3][addb9][add4] b3 iv
m28 i[no3][add4] b2 I b3 i
m29 V[no5][add6] b2 V b3 V7
m30 i[add9] b2 i[addb9] b3 iiø65/v
m31 V7/v b2 Cad64/v b3 V7/v
m32 v b2 V7
m33 i
m34 V7[no5][add6]/iv b2 V7/iv
m35 iv[add9] b2 iv[no3][addb9][add4] b3 iv
m36 i[no3][add4] b2 I b3 i
m37 iv6[no1][add2] b3 iv6
m38 V7[no5][no3][add6][add4] b2 V7[no3][add4] b3 V7
m39 iv6[no1][add2] b3 iv6
m40 V7[no5][no3][add6][add4] b2 V7[no3][add4] b3 V7
m41 iv6[no1][add2] b3 iv6
m42 iiø65[add11] b2 iiø65
m43 b2 V7[no5][add6] b3.5 V7
m44 V7
m45 F#: I b2 Cad64 b3 V[no1][add2]
m46 viio b2 I b3 viio6/IV
m47 IV
m48 IV[no3][add9][add4] b1.5 IV
m49 I b2 Cad64 b3 V[no1][add2]
m50 viio b2 I b3 iiø2/V
m51 V7/V b3 V7[no3][add9][add4]/V
m52 v/V b2 V7/V b3 V
m53 V7[add9]/V b3 V7[no3][add9][add4]/V
m54 v/V b2 V7/V b3 V b3.75 I[no5][no3][add6][add4]
m55 b2.5 Cad64 b3 V[no1][add2]
m56 viio b2 I b3 viio6/IV
m57 IV
m58 IV[no3][add9][add4] b1.5 IV
m59 I b2 Cad64 b3 V[no1][add2]
m60 viio b2 I b3 iiø2/V
m61 V7/V b3 V7[no3][add9][add4]/V
m62 v/V b2 V7/V b3 V
m63 V7[add9]/V b3 V7[no3][add9][add4]/V
m64 v/V b2 V7/V b3 V
m65 V7/vi b3 V7/ii
m66 V7/V b3 V7
m67 V7/IV b3 V7/bVII
m68 V7/bIII b3 bIII
m69 V7/ii b3 V7/V
m70 V7 b3 I
m71 IV b3 IV64
m72 IV b2 I64 b3 I
m73 IV b3 IV64
m74 IV b2 iiø43/vi b3 V/vi
m75 V7/vi b3 V7/ii
m76 IV6/V b2 V7/V b3 V7
m77 IV6/IV b2 V7/IV b3 V7/bVII
m78 IV6/bIII b2 V7/bIII b3 bIII
m79 iv6/ii b2 V7/ii b3 V7/V
m80 IV6 b2 V7 b3 I
m81 IV b3 IV64
m82 IV b2 I64 b3 I
m83 IV b3 IV64
m84 b2 ii65 b3 I
m85 ii65 b2 I b3 ii65
m86 I b2 ii65 b3 I
m87 f#: ii65 b2 i b3 ii65
m88 i b2 ii65 b3 i
m89 V7/VII
m91 V7[no3][add4]/III
m92 V7/III
m93 V7[no3][add4]/VI
m94 V7/VI
m95 V7[no3][add4]/bII
m96 V7/bII
m97 Cad64
m99 V b2.5 V/V
m100 iv6 b2 I64 b3 i
m101 i64 b2 V6/V b3 V2
m102 b2 #viio6/ii b3 i6
m103 V7/v
m104 v b2 V7
m105 i
m106 V7[no5][add6]/iv b2 V7/iv
m107 iv[add9] b2 iv[no3][addb9][add4] b3 iv
m108 i[no3][add4] b2 I[no5][add6] b3 i
m109 iv6[no1][add2] b3 iv6
m110 V7[no5][add6] b2 V7[no3][add4] b3 V7
m111 iv6[no1][add2] b3 iv6
m112 V7[no5][add6] b2 V7[no3][add4] b3 V7
m113 iv6[no1][add2] b3 iv6
m114 iiø7[no3][add4] b2 iiø7
m115 b2 V7[no5][add6] b3 #viio7/#vi
m116 b2 V7[no5][add6]/bII b3 viio7/VII
m117 v6[no8][add#7] b2 v6 b3 #viio7
m118 Cad64/iv b1.5 V/iv b2 V7[no5][add6]/iv b3 Ger7/v
m119 Cad64/v b2 V7/v
m120 V7[add11] b2.5 V7
m121 b2 V7[add9] b3 V7
m122 i b2 i64 b3 i6
m123 i b2 i6 b3.5 V64
m124 V43 b1.5 i b2 iio6 b3.5 VI64
m125 #viio65 b3 #viio64[no5][no3][add6][add4] b3.5 #viio64
m126 vii43 b1.5 #viio7/iv b2 vii2 b3.5 #viio65/iv
m127 iiø2/v b1.5 V65/v b2 V/v
m128 b1.75 V6 b3.5 V43/V
m129 Fr6 b1.75 V b3.5 #viio43
m130 iv64/III b1.5 V65/III b2 III b3 viiø7/VII
m131 V65/VII b1.5 V65 b2 i b3 bII6
m132 b2 IV6/bII b3 bII64
m133 iiø43 b1.5 Ger6 b2 Cad64 b3 V7[no3][add4] b3.5 V7
m134 F#: I b2 
m135 IV[add9] b3 IV64
m136 IV b2 I64 b3 I
m137 IV b3 IV64
m138 IV b2 I64 b3 I
m139 IV b3 IV64
m140 IV b2 I64 b3 I
m141 IV b3 IV64
m142 IV b2 ii65 b3 I
m143 ii65 b2 I b3 ii65
m144 I b2 ii65 b3 I
m145 ii65 b2 I b3 ii65
m146 I b2 ii65 b3 I
m147 V7[add9] b3.5 V7
m148 I[add7] b1.75 I b3 Cad64
m149 V64 b2 V7[add9] b3.5 V7
m150 I b2 I[add13]
m151 V7[add9] b3.5 V7
m152 V65/vi b2 vi b3 I6
m153 ii65 b2 ii7 b3 V7
m154 b2 I
