Composer: Corelli, Arcangelo
Title: op01n10b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n10b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 g: i b3 iiø2 b4 v6
m2 VI b2 VI6 b3 III b4 V65/iv
m3 iv b2 V65 b3 i b3.5 iv b4 V[no3][add4] b4.5 V
m4 i b3 v6 b4 v
m5 V[no3][add4]/v b2 V/v b3 VI/v b3.5 i b4.5 iv
m6 V7 b3 i b4.5 i6
m7 iiø7 b2 V b3 i
m8 v b3 IV b3.5 i b4 V[no3][add4] b4.5 V
m9 i b1.5 VI6 b2 v6[no1][add2] b2.5 v6 b3 iv6[no1][add2] b3.5 iv6
m10 V b2.5 i/v b3 V[no3][add4]/v b4 V/v
m11 VI/v b3 I/VII b4 #viio
m12 i b3 V[no3][add4] b4.5 V2
m13 i b3 d: i
m14 V b1.5 iv7 b2 V[no3][add4] b2.5 V b3 i b4.5 i6
m15 iiø7 b2 g: iiø7 b3 V7 b4 i b4.5 i6
m16 iiø65 b1.5 i b2 V[no3][add4] b2.5 V b3 i b4.5 v6
m17 iv[no1][add2] b2.5 iv6 b3 V
