Composer: Robert Franz
Title: 12 Gesänge, Op.1
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Ab: I b2 V
m2 I6
Time Signature: 3/8

m3 f: V6
m4 i
m5 Ab: I6
m6 IV
m7 I
m8 I
m9 f: V
m10 V/V b3 V
m11 I/V
m12 C: V7
m13 I
m14 I b3 I64
m15 ii2
m16 V7
m17 I
m18 I
Time Signature: 2/4

m19 Ab: V7
m20 I
m21 V7/ii b1.5 V7/ii
m22 ii b2 IV/IV
m23 IV64 b2 V6/ii b2.5 V7
m24 V43
m25 I
m26 vi b2 vi6
m27 i/iii
m28 iii6 b2 vi6
m29 viio/V b2 viiø65/V
m30 V6 b2 I b2.5 ii65
m31 I64 b2 V7 b2.5 V7
m32 I
m33 viio6/V
m34 V6
m35 viiø7
m36 viio6/V b2.5 V65
m37 I b2 V7
m38 I