
Time Signature : 3/4

m1 Ab: I b2 V b3 I
m2 b1.5 c: I

Time Signature : 3/8

m3 V6
m4 i
m5 Ab: I b2 I6 b3 c: I6
m6 Ab: IV
m7 I
m8 c: I b2 Ab: I
m9 c: I b2 V
m10 C: V43 b2 V7 b3 I
m11 V7
m13 I
m15 b2 IV b3 I
m16 V7 b3 V
m17 I
m18 Ab: I

Time Signature : 2/4

m19 V7
m20 I b2 I6
m21 IV b1.5 V7/II
m22 iv b2.5 IV
m23 IV6 b2 I6 b2.5 V7
m25 I
m26 vi b2.5 i
m28 b1.5 i6 b2 i64 b2.5 vi6
m29 iio6 b1.5 ii65/V b2.5 II65/V
m30 V65 b1.5 V7 b2 I b2.5 II
m31 V b2 V7
m32 I b2.5 IV/V
m33 viio6/V b2 VII65/V
m34 V6
m35 V65
m36 vii65/V b1.5 viio6/V b2 V65/V b2.5 V7
m37 I b2 V7
m38 I
