Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 17 in B flat major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4.5 Bb: I
m1 I b2 V7 b3 I
m2 V65 b2 I b3 V
m3 I6 b3 V6
m4 I b3 I64 b4 V
m5 I b2 V7 b3 I
m6 V65 b2 I b3 V
m7 I6 b3 ii6
m8 Cad64 b2 V7 b3 I
m9 V b2 viio6/V b3 V65 b4 V65
m10 ii6 b2.5 V6/V b3 V
m11 V b2 viio6/V b3 viio b4 I
m12 viio6/V b3 V
m13 vi b3 V
m14 vi b3 V
m15 I b2 I b3 I
m16 V65 b2 I b3 V
m17 I6 b3 V6
m18 I b3 I64 b4 V6
m19 I b2 V7 b3 I
m20 V65 b2 I b3 V7
m21 I6 b3 ii6
m22 I64 b2 V7 b3 I
m23 I b3 IV64
m24 IV64 b2 viio b3 I
m25 I b3 IV64
m26 vi6 b2 viio b3 I
m27 V6/vi b2 i/vi b3 viio6/vi b4 i6/vi
m28 V6/V b2 I/V b3 viio6/V b4 V6
m29 V6 b3 vi65
m30 V64 b3 V
m31 iii b3 V/ii
m32 ii b3 V
m33 i/i b2.5 i/i b3 VI/i
m34 viio/v b3 V
m35 I b3 IV64
m36 IV64 b2 viio b3 I
m37 I b3 IV64
m38 vi6 b2 viio b3 I
m39 V6/ii b2 ii b3 viio6/ii b4 ii6
m40 V6 b2 I b3 viio6 b4 I6
m41 Eb: V6 b3 Bb: ii65
m42 V7 b3 I
m43 I
m44 Eb: V7
m45 I b3 I6 b4 IV
m46 V43 b2 V6 b3 I
m47 I b2 viio6/vi b3 V/ii b4 Bb: I b4.5 viio7/v
m48 V b3 I
m49 Eb: iv6/ii b3 viio7/ii
m50 iiø43/i b3 viio7/i
m51 I b2 I b3 viio6/V b4 I7/V b4.5 viio7/v
m52 V b2 V b2.5 V b3 V b4 V7
m53 I b3 vi64 b4 IV
m54 V64 b2 V6 b3 I
m55 IV b2 V43/ii b2.5 Bb: viio/V b3 V b4 Eb: I b4.5 Bb: viio7/i
m56 V/IV b3 Eb: I
m57 Bb: IV6 b2.5 V7/ii b3 ii6 b4 ii b4.5 ii7
m58 V6 b3 I
m59 ii b2 V6 b3 viiø2 b4 V65/vi b4.5 vi
m60 vi b2.5 viio6/V b3 V b4 V b4.5 V64
m61 viio6/V b3 V
m62 vi b3 V
m63 I b2 I b3 I
m64 V65 b2 I b3 V
m65 I6 b3 V6
m66 I b3 I64 b4 V
m67 I b2 I b3 I
m68 V65 b2 I b3 V7
m69 I6 b3 ii6
m70 I64 b3 I
m71 IV64 b3 I
m72 V b3 I
m73 IV64 b3 I
m74 V b3 I
m75 I b3 V43/V
m76 V6 b3 ii6 b4 V65
m77 I b2 I7 b3 IV
m78 V b3 viio7/vi b4 vi
m79 vi6 b3 viio7/v
m80 viio2/i b3 V65/i
m81 I b2 V6 b3 IV6
m82 IV b2 viio7/v
m83 I64
m84 V7
m85 I
m86 IV64
m87 I
m88 V7
m89 I