Composer: Mozart
Piece: K570
Analyst: Richard von Foerster
Proofreader: Dmitri Tymoczko
Note: please email corrections to dmitri@princeton.edu

Tempo: Allegretto
Time signature: 2/2

Form: An unusual ABCA form; a rondo without a refrain.
Form: A
m0 b2.75 Bb: I
m1 I b1.5 V4/3 b2 I6 b2.5 I
m2 V6 b1.5 I b2 V6/4 b2.5 V2
m3 I6 b2 V6
m4 I b1.25 viio b1.5 I b1.75 ii6 b2 I6/4 b2.5 V
m5-6 = m1-2
m7 I6 b2 ii6
m8 I6/4 b1.5 V7 b2 I
m9 V b1.5 viio6/V b2 viio b2.5 I
m10 ii6 b1.75 viio/V b2 I6/4 b2.5 V
m11 b1.5 viio6/V b2 viio b2.5 I
m12 viio6/V b2 V
m13 viio6/V b2 V
m14 viio6/V b2 V
m15-22 = m1-8
Form: B
Pedal: Bb m23 b1 m26 b2
m23 I b2 ii
m24 IV b1.5 viio b2 I
m24var1 ii7 b1.5 viio b2 I
m25 I b2 ii
m26 vi b1.5 viio b2 I
m27 g: V6 b1.5 i b2 viio6 b2.5 i6 F: ii
m28 V6 b1.5 I b2 viio6 b2.5 I6
m29 b2 ii6/5
m30 I6/4 b1.5 V7 b2 I
m31 c: iio b2 V 
m32 i Bb: ii b2 V7
m33 i b2 bVI
m34 viio/V b2 V
m35-38 = m23-26
m39 c: V6 b1.5 i b2 viio6 b2.5 i6 Bb: ii6
m40 V6 b1.5 I b2 viio6 b2.5 I6
m41 b2 ii6/5
m42 I6/4 b1.5 V7 b2 I
m44 Eb: V7
Form: C
m45 I6 b2 IV
m46 V6 b2 I Bb: IV
m47 b1.5 V/vi b1.75 viio/ii b2 V/V b2.25 viio b2.5 I b2.75 viio7/V
m48 V b2 I
m49 viio2/V b2 viio7/V
m50 Eb: viio2 b2 viio7
m51 I b1.25 i b1.5 V6 b1.75 v6 b2 IV6 b2.25 It6 b2.5 V b2.75 viio7/V
m52 V b1.25 viio7/V b1.5 V b1.75 viio7/V b2 V b2.5 V7
m53 I6 b2 IV 
m54 V6 b2 I
m55 IV b1.5 V/vi b1.75 viio/ii b2 V/V b2.25 viio7 b2.5 I b2.75 viio7/V
m56 V b2 I
m57 b1.75 viio6/4/vi b2 vi6 b2.5 vi Bb: ii b2.75 viio6/4/V
m58 V6 b2 I b2.75 iv6/4/ii
m59 V6/ii b1.25 ii b1.5 V6 b1.75 I b2 IV6 b2.25 viio b2.5 V6/vi b2.75 vi
m60 viio6/V b2 V
m61 viio6/V b2 V
m62 viio6/V b2 V
Form: A
m63-70 = m1-8
Form: coda
m71 IV6/4 b2 I
m72 V7 b2 I
m73-74 = m71-72
m75 V4/3/V
m76 V6 b2 V7
m77 I b1.5 viio6 b1.75 viio/IV b2 IV b2.25 iv b2.5 V b2.75 It6
m78 I6/4 b1.5 V b2 viio7/vi b2.5 vi
m79 viio4/3/V b2 viio7/V
m80 viio2 b2 viio7
m81 I b1.5 viio b1.75 viio6/4/IV b2 IV6 b2.25 It6 b2.5 V b2.75 V/vi
m82 IV b1.5 viio7/V
m83 I6/4
m84 V7
m85 I
m86 IV6/4
m87 I
m88 V7
m89 I