Composer: Bach, Johann Sebastian
Title: Nun bitten wir den heiligen Geist
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 A: I
m1 V6 b2 V b2.5 V2 b3 I6 b4 I
m2 IV b2 I6 b3 ii7 b4 V
m3 I b4 I
m4 I6 b2 IV b3 V6 b4 V7
m5 I b2 I6 b3 IV b4 V
m6 I b3 I b4 f#: V6
m7 i b2 iv6 b3 V7
m8 i b2 A: IV b3 viio6 b4 V65
m9 I b2 V7/IV b3 IV
m10 V6 b2 V7 b3 I b4 I6
m11 IV b2 V2 b3 V2 b4 I6
m12 E: V6 b2 V65 b3 I b4 ii65 b4.5 V
m13 I b3 A: ii b4 viio7/vi
m14 vi b2 I6 b3 ii65 b4 V7
m15 I
