Composer: J. S. Bach
BWV:
Title: Nun bitten wir den heiligen Geist
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 A: I
m1 V6 b2 V b2.5 V2 b3 I6 b4 I
Note: seventh in ii7 does not resolve down
m2 IV b2 I6 b3 ii7 b4 V
m3 I || b4 I
m4 I6 b2 IV b3 V6 b4 V b4.5 V7
m5 I b2 I6 b3 IV b4 V
m6 I || b3 I b4 f#: V6
Note: seventh in V7 does not resolve down, taking the chord on b3.5 as a real chord (cadenza doppia)
m7 i b2 iv6 b3 V7 b3.5 i6/4 b4 V
m8 i || b2 A: IV b3 viio6 b4 V6/5
m8var1 i || b2 A: IV b3 viio6 b3.5 vi6 b4 V6/5
Note: this cadence, where V7/IV resolves to IV with a falling leading tone in the melody, appears elsewhere (chorale 1, for instance)
m9 I b1.5 V7/IV b3 IV ||
m10 V6 b2 V7 b3 I b4 I6
Note: moving chords over the quarter-note suspension in beat 3, feels a bit like a pedal
m11 IV b2 V2 b3 I6 b3.5 V2 b4 I6 E: IV6
m12 V6 b1.5 V b2 V6/5 b3 I b3.5 I6 b4 ii6/5 b4.5 V
m13 I || A: b3 ii b4 viio7/vi
m14 vi b2 I6 b3 ii6/5 b4 V b4.5 V7
m15 I ||
