Composer: Bach, Johann Sebastian
Title: Vom Himmel hoch, da komm ich her
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 D: I
m1 V b2 viiø7/V b3 V b3.5 V2 b4 I6
m2 IV b2 viio6 b3 I b4 I
m3 I6 b2 I6 b3 V b4 V43/IV b4.5 IV
m4 I6 b2 V65 b3 I b4 I
m5 A: V65/V b2 V b2.5 V2 b3 I6 b3.5 viio6 b4 I
m6 IV6 b1.5 I64 b2 ii65 b2.5 V b3 I b4 ii b4.5 V7
m7 I b1.5 vi b2 ii65 b2.5 E: ii6 b3 V2 b3.5 I6 b4 IV b4.5 iii6
m8 IV b2 V7 b3 I
