Composer: J. S. BachBWV: 248(1).9Title: Vom Himmel hoch, da komm ich her
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale


m0 b4 D: I
m1 V b2 vii/o7/V b3 V b3.5 V2 b4 I6
m2 IV b2 viio6 b3 I || b4 I 
m3 I6 b3 V b4 V4/3/IV b4.5 IV
m4 I6 b2 V6/5 b3 I || b4 I A: IV
m5 V6/5/V b2 V b2.5 V2 b3 I6 b3.5 viio6 b4 I
Note: A-G# provided by instrumental part; voices have ii-V [with missing LT]
Note: instrumental part m6 IV6 b1.5 I6/4 b2 ii6/5 b2.5 V b3 I || b4 ii2 b4.5 V6/5
m6 IV6 b1.5 I6/4 b2 ii6/5 b2.5 V b3 I || b4 ii b4.5 V7
m6var1 IV6 b2 ii6/5 b2.5 V b3 I || b4 ii b4.5 V7
m7 I b1.5 vi b2 ii6/5 b2.5 D: ii6 b3 V2 b3.5 I6 b4 IV b4.5 iii6
Note: using bass voice in m8 and elsewhere
m8 IV6 b1.5 IV b2 V b2.5 V7 b3 I
m8var1 IV6/4 b2 V b2.5 V7 b3 I