Composer: Marie Jaëll
Title: Les Orientales
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 E: I
m2 ii
m3 III+7/iii
m4 I6
m5 I6
m6 I
m7 ii b2.333 V7
m8 I
m9 viio6/vi
m10 ii7
m11 viio7/iii
m12 I6
m13 I6
m14 V64 b2 V7/V
m15 V6/iii
m16 V6/iii
m17 V64
m18 IV64
m19 I
m20 IV6
m21 IV6 b2 IV6
m22 viio65/v
m23 I64 b2.333 iio6/bvii
m24 I64 b2.333 ii
m25 I6
m26 I
m27 I
m28 I6
m29 I6
m30 iii6 b1.333 V6/iii
m31 V6/iii b2 i/iii b2.667 iii6/V
m32 V7/#iv
m33 Ger7/IV b2 V+
m34 viio64 b2 iii6/V
m35 It6/IV
Time Signature: 2/4

m36 e: i b1.5 i
m37 i
m38 b1.25 i b1.5 i b1.75 i
m39 b1.25 i b1.5 i b1.75 VI6
m40 b1.25 VI6 b1.5 VI b1.75 VI6 b2.75 VI
m41 b2 III+64 b2.5 i b1.5 i
m42 i b2.5 G: vi7
m43 b2 VI6/vi
m44 b2 i/vi b2.5 i/vi
m45 b2 VI65/vi
m46 b2 e: i
m47 b2 i b2.5 i
m48 b2 G: vi b2.5 i7/vi
m49 b2 VI6/vi
m50 b2 i/vi b2 i/vi b2.5 viio/vi
m51 b2 i/vi
m52 III+65/ii b1.25 V43/v
m53 V6/v b2.5 i/v
m54 i/v b2.5 D: i/i
m55 b2 d: III+64
m56 b2 III+65/#iii
m57 b2 III+43
m58 b2 III+64
m59 b2 D: V/iii
m60 b2 III+7/iii
m61 b2 Bb: III+64/iii b2.5 VI65/iii
m62 b2 D: VI65/i
m63 i/i b2.5 V6
m64 G: VI6/v b2.5 b: It/bV
m65 G: i/iv b2.5 c: i b2.5 i
m66 b2 III+64
m67 b2 i b2.5 N/bVII
m68 b2 i
m69 b2 III+64
m70 b2 i
m71 b2 Ger7/III b2.5 Ger7/III
m72 b2 i
m73 b2 i
m74 b2.5 iv/iii
m75 b2.5 VI7
m76 i b2.5 i64
m77 i b2.5 V
m78 b2 i
m79 b2 VI6
m80 b2 VI
m81 b2 VI
m82 VI b2.5 VI
m83 i
Time Signature: 2/4

m84 viio43/v
m85 viio43/v b2 viio7
m86 viio7
m87 V7/iv
m88 viio65/#v
m89 VI6/vi
m90 a: V6 b2 g#: V6
m91 a: V6
Time Signature: 6/8

m92 c: VI6/vi b2 VI/vi
m93 viio/#iii
m94 e: viio7 b1.667 c: viio2/#iv
m95 b: viio65
m96 e: viio65
m97 iio
m98 i
m99 i
m100 i
m101 i b2 i
m102 iio6/v b2 VI65
m103 i b2 I7/V
m104 i
m105 iv64 b2 viio
m106 V6
m107 viio
m108 I2/I b2 iiø7/iii
m109 viio7 b2 viio7
m110 i
m111 i
m112 i
m113 i
m114 i
m115 i
m116 i
m117 i
m118 I
m119 E: ii6
m120 e: i64
m121 E: I64
m122 I64
m123 I6
m124 ii6 b1.667 ii65
m125 V43 b2 V7 b2.667 V7
m126 I
m127 I