
Time Signature : 4/4

m1 c#: I b2.5 g#: i b3.5 c#: i b4 v b4.5 I
m2 b2.5 i b4 I
m3 i b4 viio65
m4 i b2 viio42 b3 A: I6 b3.5 c#: I6 b4 viio65/IV b4.5 viio42/IV
m5 iv6 b3 IVGr65 b4 IVGr65/V b4.5 V6/V
m6 V b3 V7 b3.5 V65 b4 V6
m7 I6 b1.5 IV6 b2 viio65/V b3 E: V7
m8 I b4 I6
m9 c#: viio7 b2 i b3 V7/V
m10 V b2 V6 b3 i6 b3.5 IV b4 V7
m11 b2 i b3 iv64 b3.5 V43 b4 V7
m12 i b3 viio7/V
m13 V b2.5 V7 b4 i
m14 b1.5 iv6 b3 i6 b3.5 I b4 V
m15 b3 V43 b3.5 V7
m16 IVGr7 b1.5 IVGr65
m17 I6 b1.5 I b2 viio65/V b3 viio7/V
m18 g#: i6 b3 E: i6 b3.5 i
m19 V b2 V7
m20 I b2.5 A: V7 b3.5 E: V7
m21 c#: I b2 IVGr7 b2.5 IVGr65 b3 IVGr7 b3.5 IVGr65
m22 i b4.5 i64
m23 i b4 V7
m24 I b2 C#: I
m25 viio7 b1.5 viio7/V b3 V6 b4 V
m26 V7 b1.5 V b2 I
m27 b2 V7 b3 V6 b4 V7 b4.5 V
m28 b1.5 V7 b2 d#: i
m29 V65 b1.5 C#: V65 b2 g#: V7 b2.5 vo7 b3 C#: V b4 i6 b4.5 ii6
m30 V42 b1.5 V42/IV b3 IV6
m31 g#: viio65 b1.5 V65
m32 C#: I b1.5 g#: i
m33 iv b1.5 IV b2 I
m34 b1.5 IV b2 I b2.5 IVGr65 b3.5 IV6 b4 IVGr65 b4.5 VIIGr65
m35 viio7 b4 V
m36 b4 i b4.5 V
m37 b3 i
m38 V b3 I b4 V
m39 I b1.5 V b2 V7 b3 i b4 iv6
m40 i64 b2.5 i6 b3 V7
m41 c#: I b2 V b3 I b4 V
m42 i b3 V7 b4 i
m43 V7 b2 I b3 V b4 V7 b4.5 vo7
m44 i6 b2 V65 b3 I b4 g#: i
m45 b1.5 i6 b2 c#: V65 b3 I b4 a#: I
m46 g#: i6 b1.5 iv b2 vo7 b2.5 V7 b3 viio7 b4.5 viio7/V
m47 i b2.5 i6 b3 V7
m48 V b2.5 I b3 i b4 i64 b4.5 io7
m49 V b2 C#: V b4.5 c#: V
