Composer: Fanny (Mendelssohn) Hensel
Title: 5 Lieder, Op.10 - 2: Vorwurf
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4

m1 b1 g#: i
m3 b1 c#: i b4 viio43
m4 b1 i b2 viio43/VI b3 VI b4 viio43/iv
m5 b1 iv6 b4 It6
m6 b1 V
m7 b1 i b2 e: viio65/V b3 V7
m8 b1 I
m9 b1 c#: viio43 b2 i b3 V9/V
m10 b1 V b3 VI7 b4 iio
m11 b1 V7 b2 i b3 iv65 b4 V
m12 b1 i64 b3 viio7/V
m13 b1 V7
m14 b1 VI6 b4 ii42
m15 b1 v7 b4 V7
m16 b1 Ger65
m17 b2 viio65/v
m18 b1 v6
m19 b2 V7/III
m20 b1 III b3 V7/VI
m21 b1 V7/bII
m22 b1 i64
m23 b4.5 V7
m24 b1 I
m25 b1 Ger43 b3 V
m26 b1 I
m27 b1 V7/IV b3 V7/ii
m28 b1 ii
m29 b1 V6/ii b2.5 viio65/v b3 V7/III b4 III64
m30 b1 V7/IV b3 IV6
m31 b1 g#: V6
m32 b1 i
m33 b1 VI
m34 b1 Ger65
m35 b1 V
m36 b4 VI
m37 b1 V4 b3 i
m38 b1 V b3 Ger65
m39 b1 V42 b3 i6 b4 ii65
m40 b1 i64 b3 V
m41 b1 i b2 c#: V
m42 b1 i64 b3 V9 b4 i64
m43 b1 V9 b2 VI b3 V b4 viio6/V
m44 b1 iv6 b2 B: V65 b3 I b4 g#: III+
m45 b1 i6 b2 c#: V65 b3 I b4 g#: III+
m46 b1 ii b2 viio7/v
m47 b1 i64 b3 V7
m48 b1 I b3 ii42
m49 b1 I
