Composer: Grieg, Edvard
Title: op54n04
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op54n04.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 9/8
m1 C: I b2 IM7 b3 V2/IV
m2 vi b2 I64[no5][addb6] b3 I64
m3 I b2 IM7 b3 V2/IV
m4 vi b2 I64[no5][addb6] b3 I64
m5 viiø43/V
m6 viiø7[add#9] b2 viiø7 b3 viio7
m7 viiø43/IV
m8 G: iiø7[add9] b2 iiø7 b3 Ger6/IV
m9 V7
m10 bII6
m11 V7
m12 V43/ii b3 iiø7
m13 V7
m14 I[no5][add9][addb6] b2 I[no5][addb6] b3 I
m15 C: viiø7
m17 viiø65 b2 V7[add9]
m18 viiø7/bIII
m20 viiø65/bIII b2 V7[add9]/bIII
Time Signature: 6/8
m21 V7[add9]/V/ii
m23 V7[no3][add9][add4]/V/ii
m25 V43[add9]/bII
m27 V7[add9]/V
m29 V7[no3][add9][add6][add4]
m34 I b2 IM7 b3 V2/IV
Time Signature: 9/8
m35 vi b2 I64[no5][addb6] b3 I64
m36 I b2 IM7 b3 V2/IV
m37 vi b2 I64[no5][addb6] b3 I64
m38 viiø43/V
m39 viiø7[add#9] b2 viiø7 b3 viio7
m40 viiø43/IV
m41 G: iiø7[add9] b2 iiø7 b3 Ger6/IV
m42 V7
m43 C: V7
m44 bII6
m45 V7
m46 V43/ii b3 iiø7
m47 V7
m48 V43[add9]/IV b2 V43/IV b3 V43[addb5]/IV
m49 V7/bVII
m50 V43[add9]/bIII b2 V43/bIII b3 V43[addb5]/bIII
m51 V7/bVI b3 V7/V
m52 V7/bV b3 V7/IV
m53 V7/III b2 V7/bIII b3 V7/II
m54 V7/bII b2 V7
m55 b1.33 I b2 IM2 b3 V2/IV
m56 IVM7
m59 iv7
m62 I b3 V[no5][add6]
m63 I
