Composer: Augusta Holmès
Title: Mélodies pour Piano et Chant (Chansons populaires)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 F#: I
m2 I
m3 IV b2 V7
m4 I6
m5 IV b2 V7
m6 I6
m7 V64 b2 I6
m8 IV b2.667 ii
m9 V
m10 I6
m11 ii64 b1.667 V65 b2.667 V7
m12 I64
m13 V43
m14 I64
m15 V2/iii
m16 iii6
m17 V7/V
m18 V
m19 I
m20 V43 b2 V7 b2.667 V7
m21 I b2 V7
m22 I
m23 V7/V b2 V7/V
m24 I64
m25 V7
m26 I
m27 I
m28 ii6
m29 I b2 I6
m30 ii6
m31 I6 b2 I6
m32 V/V b2 V2/V
m33 I64
m34 V7
m35 I
m36 I
m37 IV b2 V7
m38 I6
m39 IV b2 V7
m40 I6
m41 V64 b2 I6
m42 IV b2.667 ii
m43 V
m44 I6
m45 ii64 b1.667 V65
m46 I64 b2 I64
m47 V43
m48 I64
m49 V2/iii
m50 iii6
m51 V7/V
m52 V
m53 I
m54 viio6 b1.667 V7 b2 V7 b2.333 V7 b2.667 V7
m55 I b2 V7 b2.667 V7
m56 I b2.667 I6
m57 V7/V b2.667 It/#iv
m58 V
m59 V7
m60 I64
m61 I64
m62 V7
m63 I6
m64 V7
m65 I6 b2 I6 b2.667 I6
m66 V7/V b2 I b2.667 I64
m67 I64 b1.167 I64
m68 V7
m69 I
m70 I
m71 IV b2 V7 b2.333 V7
m72 I6
m73 IV b2 V7 b2.333 V7 b2.667 V7
m74 I6 b2.667 I6
m75 V64 b1.667 V b2 I6 b2.333 I6
m76 IV b2.333 IV b2.667 ii
m77 V
m78 I6
m79 ii64 b1.667 V7 b2 V7 b2.333 V7 b2.667 V7
m80 I64 b2.333 I
m81 V43
m82 I64
m83 viio43/iii
m84 iii6
m85 V7/V
m86 V b2 V7
m87 I
m88 V43 b2 V7 b2.333 V7 b2.667 V7
m89 vi b2 V7
m90 I
m91 V7/V b2 V7/V
m92 V
m93 V7
m94 I
m95 I
m96 V2
m97 I6 b2 I6
m98 ii6 b2 V7
m99 I6 b2 I6
m100 V7/V b2 V2/V
m101 I64
m102 V7
m103 I