Composer: Arthur Somervell
Title: A Shropshire Lad
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C: I b3 ii2 b4 I
m2 I b3 ii2 b4 I
m3 I b3 ii2 b4 V7
m4 I b3 I
m5 IV b3 ii
m6 V
m7 I b3 V7/iii
m8 iii
m9 vi b3 ii7
m10 V7 b3 IV6
m11 I64 b3 V7
m12 I b3 ii2
m13 I b3 I
m14 V6 b3 vi7 b4 V7/V
m15 I/V b3 V2/V
m16 V6 b3 vi7 b4 V7/V
m17 V7 b3 V7
m18 I b3 ii2 b4 V7
m19 I b3 ii2
m20 I b3 V2/V
m21 V43/vi b3 vi b4 ii
m22 I64 b2 IV65 b3 IV b4 V7
m23 I b3 V7 b4 I
m24 I b3 V7 b4 I
m25 I b3 ii2 b4 V7
m26 I b3 I
m27 IV b3 ii
m28 V
m29 I b3 V7/iii
m30 iii
m31 vi b3 ii7
m32 V7 b3 IV6
m33 I64 b3 V7
m34 I b3 I
m35 I b3 I
m36 V6 b3 ii7/V b4 V7/V
m37 I/V
m38 I6/V b3 ii7/V b4 V7/V
m39 V7
m40 I b3 IV64 b4 V7
m41 I b3 V7
m42 I b3 ii2
m43 V43/vi b3 vi b4 ii7
m44 I64 b2 IV65 b3 IV b4 V7
m45 I b3 V7 b4 I
m46 I b3 c: iiø65 b4 i
m47 i b3 iiø2
m48 i b2 i b3 V/iv b4 V7/iv
m49 iv b3 Eb: V7 b4 V7
m50 I b3 iio6/i b4 eb: V2
m51 i b2 i b3 iiø2
m52 i b3 I b4 V7/iv
m53 iv b3 iv b4 iio6
m54 V
m55 i64 b3 iiø65 b4 ii65/I
m56 V7
m57 VI6 b3 Gb: V6 b4 eb: VI6
m58 V6 b3 V
m59 i64 b3 iv b4 ii65/I
m60 V7/I
m61 i6 b3 Db: V6/IV b4 eb: VI6
m62 V6
m63 bb: i6 b3 eb: iv6 b4 Gb: I6
m64 eb: iio6 b3 V7
m65 i6 b3 Db: V6/IV b4 VI6/ii
m66 Bb: V/IV b3 Db: iiø2/vi b4 V/II
m67 c: V2/III b3 VI b4 iiø43
m68 V7/I b3 C: V7 b4 V7
m69 I b3 V7 b4 V7
m70 I b3 I
m71 IV b3 ii
m72 V
m73 I b3 V7/iii
m74 iii
m75 vi b3 ii7
m76 V7 b3 IV6
m77 I64 b3 V7
m78 I b3 IV64 b4 I64
m79 vi b3 ii7 b4 V7
m80 I
m81 I