Composer: Bach, Johann Sebastian
Title: O Haupt voll Blut und Wunden
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 b: i
m1 VI b1.5 D: viiø43 b2 I6 b3 ii b3.5 viio6 b4 I
m2 V65/V b2 V b3 I b4 b: V6
m3 i b2 iiø65 b3 Cad64 b4 V7
m4 i b4 i
m5 V6/V b2 v b3 G: V2/IV b4 viio6/V
m6 V65 b2 i b3 V b4 V7
m7 vi6 b2 e: viio65 b3 V65 b4 i
m8 V b4 A: V65
m9 I b2 I6 b2.5 V65/IV b3 IV6 b3.5 viiø7 b4 I
m10 V65/V b2 V b3 I b4 IV
m11 D: V65 b2 I b3 b: iv6/iv b4 iio6/iv
m12 V65 b2 i b3 V
