Composer: J. S. Bach
BWV:
Title: O Haupt voll Blut und Wunden
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

m0 b4 b: i
m1 VI D: IV b1.5 vii/o4/3 b2 I6 b3 ii b3.5 viio6 b4 I
m2 V6/5/V b2 V b3 I || b4 b: V6
m3 i b2 ii/o6/5 b3 i6/4 b4 V7
m4 i :|| b4 i
Note: interesting chromaticism with IV7 leading to viio, somewhat like the opening of chorale 322.  It has a modal-mixture quality, since all the notes fit in the melodic minor scale.  It almost seems like an applied dominant of viio.
m5 V6/V b1.5 V6/5/V b2 v b3 D: IV2/i b4 viio6
m6 I6 G: V6 b1.5 V6/5 b2 i b3 V || b4 V b4.5 V7
m7 vi6 e: i6 b2 viio6/5 b3 V6 b3.5 V6/5 b4 i
m8 V || b4 A: V6/5
m9 I b2 I6 b2.75 V6/5/IV b3 IV6 b3.5 vii/o7 b4 I
m10 V6/5/V b2 V b3 I || b4 IV D: I
Note: ending recalls chorales 10 and 16, but without the final V.
m11 V6/5 b2 I b3 b: iv6/iv b4 iio6/iv
m12 V6/5 b2 i b3 V ||
