Composer: J. S. Bach
BWV: 28.6
Title: Helft mir Gotts Güte preisen
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale

m0 b4 a: i
m1 i b2 V6 b3 i b4 IV6 G: V6
Pedal: G m2 b1 m2 b2
m2 I b2.5 viio6 b3 I || b4 a: V6
m3 i b2 VI b3 ii/o6/5 b4 V b4.5 V7
m4 i :|| b4 i
m5 ii/o7 b1.5 viio6 b2 i6 b3 ii/o6/5 b3.5 V b4 iv6
m6 V || b4 V
m7 i C: vi b2 V6 b3 I b4 vi
m8 V6/V b2 V/V b2.5 V7/V b3 V || b4 V2
m9 I6 b2 ii b2.5 viio6 b3 I b4 vi
m10 V6 b2 V/V b2.5 V7/V b3 V || b4 a: V6
m11 i b2 VI b3 ii/o6/5 b4 V b4.5 V7
m12 I