
Time Signature : 3/8

m1 g: i
m4 b2 V7 b3 v
m5 b2 V7 b3 v
m6 i
m8 IV6 b2 II6
m9 V7
m10 i
m11 b2 G: V7/IV b3 g: V7/IV
m12 iv b3 ii
m13 Bb: V7
m14 I
m15 g: i
m16 iv6 b2 II6 b3 II6/V
m17 V6/V b2 viio7/V
m18 V
m20 i
m21 b2 V7 b3 v
m22 i b2 V7 b3 v
m23 i
m25 IV6 b2 II6
m26 V7
m27 i
m29 G: V65/IV b2 V7/IV
m30 IV
m31 V7/V
m32 V7 b2 V
m33 V7
m34 I
m35 V7
m36 I
m37 V7
m38 I
m39 b2 V b3 V7
m40 I
m41 V65/V b2 V7/V
m42 I
m43 V7/V
m44 I
m45 V65/V b2 V7/V
m46 I
m47 V7/V
m48 V
m49 V7/IV
m50 IV
m51 V7/V
m52 V
m53 V7
m54 I b2 I64 b3 I
m55 V7
m56 I
m57 V7
m58 I
m59 b2 V b3 V7
m60 I
m61 b3 i
m63 b2 V7 b3 V
m64 b2 i b3 g: i
m67 iv6 b2 IV6
m68 VII/V b2 viio7/V b3 G: viio7/V
m69 V
m70 b3 V7
m71 V7/IV
m72 iv
m73 Bb: V7
m74 g: I b2 G: I
m75 b2 V/II
m76 ii6
m77 V7
m78 I
m79 b2 I6
m80 ii6
m81 V7
m82 I
m83 V7
m84 I
m85 V7
m86 I
