Composer: Arthur Sullivan
Title: The Lost Chord
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 F: I
m2 IV64 b3 ii
m3 V7 b3 V7 b4 V7
m4 I b3 V43
m5 I6 b3 ii6 b4 ii6
m6 V b3 I
m7 V7 b2 I64 b3 V7
m8 I
m9 I
m10 I
m11 vi
m12 Cad64 b3 V7
m13 I
m14 IV64
m15 I b3 V6
m16 ii7/V b3 V7/V
m17 I/V
m18 I/V b2 I/V b3 C: V/IV b4 F: I64
m19 IV64/V b2 C: I b3 iii64
m20 iiø65/iii b2 i/vi b3 i/vi b4 V7/vi
m21 F: iii b3 ii7 b4 V
m22 I b3 iii6
m23 vi b2 ii6 b3 I6 b4 ii7
m24 I64 b3 V7
m25 IV6 b3 IV/IV
m26 IV b3 vi b4 V43/V
m27 V b3 V7
m28 I
m29 IV64 b3 ii
m30 V7 b3 I64 b4 V7
m31 I b3 V7
m32 I
m33 I
m34 vi
m35 I64 b3 V7
m36 I
m37 IV
m38 I b3 V6
m39 IV6 b3 V7/V
m40 V
m41 C: viio6 b2 viio7/iii b3 I6 b4 IV
m42 V7 b2 I64
m43 a: ii/I b3 i64 b4 V7
m44 F: i/iii b3 ii b4 V7
m45 I b3 iii
m46 vi b2 ii65 b3 I6 b4 ii7
m47 I64 b3 V7
m48 I
m49 vi b3 V
m50 IV b3 I6
m51 ii7 b3 V7
m52 I
m53 vi b3 V
m54 iiø7/iii
m55 d: V43/v
m56 V
m57 V7
m58 i
m59 V7/V
m60 D: V7/i
m61 d: I64/I
m62 F: V2/vi
m63 i6/vi b3 ii6 b4 ii
m64 V7 b3 V b4 I64
m65 V7 b3 V7 b4 V7
m66 I
m67 vi
m68 Cad64 b3 V7
m69 I
m70 IV64
m71 I b3 V6
m72 vi b3 V7/V
m73 V b4 V2
m74 iii
m75 vi64 b3 IV
m76 ii b3 ii2
m77 V6 b3 I b4 V65/IV
m78 IV b2 viio43/i b3 I6 b4 V43
m79 V7/IV b3 IV b4 ii7
m80 I64
m81 vi2 b3 V7
m82 I b3 V7/IV b4 V7/IV
m83 IV64 b4 IV64
m84 I64 b3 I b4 I
m85 I