
Time Signature : 4/4

m1 bb: i b3 iv b3.5 iv6 b4.5 ii6
m2 v b2 V65 b3.5 V65/IV
m3 iv b2 iv64 b2.5 iv b3 ii6 b3.5 V65
m4 b1.5 V65/IV b3 iv
m5 i b1.5 i64
m6 i b1.5 V7
m7 i
m8 b3 ii6 b3.5 ii65 b4 iv65
m9 i64 b2.5 i b3 V
m10 i b3 ii65 b4 ii6
m11 i64 b2 i b2.5 vii b3 V
m12 V65 b1.5 Cb: V42
m13 I6 b1.5 IV6
m15 bb: V6 b1.5 V64 b2 V b4.5 Cb: V
m16 b1.5 V7
m17 bb: V7 b4.5 Db: V7
m18 V b1.5 V7 b4.5 bb: V7
m19 b1.5 V65 b2.5 V7 b3.5 V7/IV b4 V7
m20 i
m21 b1.5 I b3 iv6 b3.5 ii6
m22 i6 b1.5 i64 b2 i b3 iv b3.5 iv6 b4.5 ii6
m23 v b2 V65 b3.5 V65/IV
m24 iv b2 iv64 b2.5 iv b3 ii6 b3.5 V65
m25 b1.5 V65/IV b3 iv
m26 i b1.5 i64 b3.5 V7
m27 i64 b1.5 i b2 v b3 i
m28 b3 ii6 b3.5 ii65 b4 iv65
m29 i64 b2.5 i b3 v b3.5 V
m30 i b3 ii65 b4 ii6
m31 i64 b2 i b2.5 vii b3 V
m32 V65 b1.5 Cb: V42
m33 I6 b1.5 IV6
m35 bb: V6 b1.5 V64 b2 V b4.5 Cb: V
m36 b1.5 V7
m37 bb: V7 b4.5 Db: V7
m38 V b1.5 V7 b4.5 bb: V7
m39 b1.5 V65 b2.5 V7 b3.5 V7/IV b4 V7
m40 i
m41 b1.5 I b3 iv6 b3.5 ii6
m42 i6 b1.5 i64 b2 i b3 iv b3.5 iv6 b4.5 ii6
m43 v b2 V65 b3.5 V65/IV
m44 iv b2.5 iv64 b3 ii6 b3.5 V65
m45 V65/IV b3 iv
m46 i b1.5 i64 b3.5 V7
m47 i64 b1.5 i b2 v b3 i
m48 b3 ii6 b3.5 ii65 b4 iv65
m49 i64 b2.5 i b3 v b3.5 V
m50 i b3 ii65 b4 ii6
m51 i64 b2 i b2.5 vii b3 V
m52 V65 b1.5 Cb: V42
m53 I6 b1.5 IV6
m55 bb: V6 b1.5 V64 b2 V b4.5 Cb: V
m56 b1.5 V7
m57 bb: V7 b4.5 Db: V7
m58 V b1.5 V7 b4.5 bb: V7
m59 b1.5 V65 b2.5 V7 b3.5 V7/IV b4 V7
m60 i
m61 Db: I b4 ii7 b4.5 ii43
m62 I64 b3 V7 b4 V b4.5 I
m63 b1.5 I64 b2 I b3 V7 b4.5 II7
m64 V b1.5 I64 b2 I6 b3 iv6 b3.5 iv65 b4 ii6
m65 V6 b1.5 I64 b2 I b3 V b3.5 V7
m66 I
