Composer: J. S. Bach
BWV:
Title: Jesu Leiden, Pein und Tod
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

m1 f#: i b2 V6/5 b3 i A: vi b4 V6
m2 I b2 IV6 b3 V6/5/IV ||
m3 IV b2 iii6 b3 IVmaj6/5 b3.5 viio b4 I
m4 V b2 V7 b3 I ||
m5 I b2 V6 b3 IV6 b4 I
m6 f#: viio7 b2 i b3 V ||
m7 i b2 V6/III b3 III b4 V6/IV b4.75 V6/5/IV
Note: quarter-note suspension on m8 b1, unusual cadence on V6/5
m8 iv b1.5 iv7 b3 V6/5 ||
m9 i b2 i6 b3 v b4 A: IV6 b4.5 vii/o7
m10 I b2 V b3 I ||
Note: very odd IV2-viio progression, with a  pedal on scale degree 3
Note: hard to choose between E major and E minor
Note: its like the bass gets to F# an eighth note late, as if it were jazz
Pedal: G m11 b3 m11 b3
m11 e: V2 b2 I6 b3 IV2 b3.5 viio b4 i
m12 V6/5/V b2 V b2.5 V7 b3 I ||
Note: hint of a dominant sound at the end of m13
m13 E: vi b2 ii b3 G: V7 b4 vi6 b: iv6
m14 iv7 b2 V7 b3 i ||
Note: the I6 on beat 2 is very well-hidden
m15 A: vi b2 I6 b3 viio6 b4 I6
m16 V b2 V7 b3 I