Composer: Bach, Johann Sebastian
Title: Jesu Leiden, Pein und Tod
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m1 A: i b2 V6 b3 i b4 A: V6
m2 I b2 IV6 b3 V65/IV
m3 IV b2 iii6 b3 IV65 b3.5 viio6 b4 I
m4 V7 b3 I
m5 I b2 V6 b3 IV6 b4 I
m6 f#: viio7 b2 i b3 V
m7 i b2 V6/III b3 III b4 V65/iv
m8 iv b3 V65
m9 i b2 i6 b3 v b4 A: IV6 b4.5 viio6
m10 I b2 V b3 I
m11 E: V2 b2 I6 b3 V2/VII b3.5 viio6 b4 i
m12 V65/V b2 V7 b3 I
m13 vi b2 ii b3 G: V7 b4 vi6
m14 b: iv7 b2 V7 b3 i
m15 A: vi b2 I6 b3 viio6 b4 I6
m16 V b2 V7 b3 I
