Composer: Edward Elgar
Title: 2 Songs, Op.60
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 g: i b1.5 V/III b2 IV/III b2.5 VI6
m2 iii/III b2 i
m3 i b2 IV/III
m4 VI b2 I6/III
m5 ii/III b2 iio6
m6 i
m7 i
m8 i
m9 V/III
m10 ii6/III b2 I6/III
m11 ii7/III
m12 viio43
m13 VI
m14 I6/III b2 I6/III
m15 viio43 b2 i6
m16 iiø7
m17 V43
m18 VI6 b2 V7/v
m19 V6 b2 viio65
m20 V6/bI b2 V7/iv
m21 c: VI6
m22 i/v
m23 V/bVII
m24 Bb: ii6 b2 g: I6/III
m25 c: i
m26 g: V43
m27 i b1.5 iii6/III b2 IV/III
m28 iii/III b2 vi/III
m29 VI b2 I6/III
m30 ii/III b2 viio6/III
m31 vi/III
m32 i
m33 V/III
m34 Bb: ii6 b2 g: I6/III
m35 ii7/III
m36 viio43
m37 VI
m38 I6/III
m39 viio43 b2 i6
m40 iiø7
m41 viio65
m42 VI6 b2 viio7/v
m43 V6 b2 c: viio65/v
m44 N6 b2 V7
m45 V7 b2 i
m46 g: i
m47 V/III
m48 iv6 b2 I6/III
m49 i/iv
m50 V43
m51 i b1.5 iii6/III b2 VI7 b2.5 VI7
m52 iii/III b2 i
m53 iii/III b2 i
m54 iii/III b2 i
m55 iii/III b2 iii6/III
m56 i
m57 VI
m58 I6/III
m59 iv b2 V2
m60 i6
m61 viio65
m62 i6
m63 iiø7
m64 VI65 b2 V2/v
m65 V6
m66 V6
m67 viio43/v
m68 V6 b2 viio7
m69 N6/iv b2 viio43/iv
m70 V6/bvii b2 V43/v
m71 viio7/bvii
m72 Ab: vi65
m73 c: viio2/bvii b2 V7/bVII
m74 VI7
m75 viio7/v
m76 viio43
m77 i6
m78 g: V7
m79 V7
m80 i b2 N/bVII
m81 i b2 N/bVII
m82 i b2 iii/V
m83 i
m84 V/III
m85 Bb: ii6 b2 g: I6/III
m86 ii7/III
m87 viio43
m88 Bb: iv/vi
m89 I
m90 g: viio6 b2 i
m91 Bb: V7
m92 I
m93 vi b2 g: V7/v
m94 V6 b2 viio65
m95 c: N6 b2 V7
m96 VI6 b2.5 V6
m97 f: VI6/iv b2 V7
m98 Bb: V6 b2 Eb: Ger65
m99 N6/i b2 V7
m100 I6 b2 V43
m101 g: viio65/v b2.75 viio65/v
m102 VI
m103 ii6/III b2 I6/III
m104 ii/III
m105 V43
m106 V43
m107 i b1.5 V/III b2 VI
m108 iii/III b2 i
m109 iii/III b2 i
m110 iii/III b2 i
m111 iii/III b2 i
m112 iii/III b2 iii6/III
m113 i