Composer: Augusta Browne
Title: The Song of the Skylark
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 D: I b2 viio7/v
m2 I64 b2 V
m3 I
m4 I
m5 I b2 ii6
m6 I64
m7 I
m8 IV
m9 I64 b2 V
m10 I
m11 I
m12 V43
m13 I b2 IV
m14 I64 b2 V7
m15 I
m16 V b2.5 V7/V
m17 A: I b2 D: I
m18 A: iii6 b2 I b2.5 I
m19 I b2 ii6
m20 V b2 I
m21 D: V7 b2 I
m22 IV b1.5 viio6 b2 I
m23 vi
m24 IV6 b2 V/vi
m25 V6/vi b2 vi
m26 vi b2 V64
m27 I
m28 V7
m29 I b2 IV
m30 Cad64 b2 I b2.5 iii6
m31 V b1.5 V7 b2 V7 b2.5 I64
m32 V7 b1.5 V7 b2 I64
m33 I b2 IV b2.5 IV b2.75 IV
m34 Cad64 b1.5 V7 b2 I