Composer: Cécile Chaminade
Title: L' Idéal
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 C: I6 b2 f: i b3 viio/ii
m2 iio b2 Db: i/iv b3 I6
m3 g: V6 b2 i b3 viio/ii
m4 Ab: viio65/vii b2 V43 b3 V7
m5 V+/IV b2 Db: I
m6 Ab: V+/IV b2 IV
m7 I6 b3 viio7/v
m8 ii7 b2 V7 b3 bb: V
m9 ii/bVII b2 iv
m10 i b1.5 i b2 iv b3.667 iv
m11 i b2 i7
m12 iio/bvii b2 V7/bVII b3 Ab: I
m13 III+/vi b2 ii6/V b3 ii6/V b3.667 bb: ii6/IV
m14 c: I6/III b2 V2 b3 i
m15 i
m16 Bb: I
m17 bb: i b3 Db: V7
m18 I b3 I
m19 f: V b3 VI6
m20 V b3 V
m21 V64/III
m22 V7/bVII b2 Ab: V b3 f: I/III
m23 Ab: VI/vi b3 I
m24 IV b3 iv/i
m25 I6 b3 viio7/v
m26 ii7 b2 V7 b3 V/ii
m27 bb: iv/v b2 iv
m28 i b2 iv
m29 vi/III
m31 V7/bVII
m32 Ab: I b2 III+/iv
m33 i/vi b2 III+/iv
m34 V/iv