
Time Signature : 9/8

m1 f: V6 b2 i b3 vii b3.33 viio7
m2 v6 b1.33 vii6 b2 Db: IV6 b2.67 iv6 b3 I6
m3 V6 b1.33 g: V6 b2 i b2.33 ii b3 Db: viio7 b3.33 viio7/V b3.67 viio7/II
m4 g: viio65/V b1.67 Db: viio65/V b2 Ab: V7
m5 I b2 IV b2.33 I
m6 b3 IV b3.33 IV6
m7 I6 b3 viio43/V
m8 ii6 b2 V7 b3 V
m9 i b1.33 vi b1.67 bb: ii
m10 v b1.33 i b1.67 ii
m11 b1.33 i b1.67 Ab: i b2 ii6 b3.33 ii65
m12 II7 b1.33 V7 b3 I
m13 b2 i6 b2.33 f: i6 b3 Ab: i6
m14 V6 b1.67 V65 b2 c: V42 b2.67 V7 b3 i
m15 b3.67 Ab: I
m16 V b3.33 I
m17 i b2 vi b2.33 Db: ii b3 V7
m18 I b3.33 f: I
m19 V b3 VI6 b3.33 IV6 b3.67 C: IV6
m20 V b3 Ab: V
m21 V43 b1.33 V64 b1.67 V6 b3 I b3.33 ii7 b3.67 V
m22 V7/V b2 V b3 I
m23 IV b3 I
m24 b2.33 IV b3.33 IV6 b3.67 IV
m25 I6 b3 viio43/V
m26 ii6 b2 V7 b3 V b3.33 V/II b3.67 V
m27 vi b1.67 ii b2.33 bb: ii
m28 b1.33 i b1.67 ii b2 Db: ii b2.67 bb: ii
m29 b1.33 i b1.67 ii b2 Ab: ii b2.33 ii6
m30 b3.33 ii65 b3.67 ii6
m31 ii65 b1.33 I65 b1.67 V7 b2 II7 b2.33 V7
m32 I b2.33 V b3.67 I
m33 vi b2 IVGr65 b3.33 IVGr7 b3.67 IV
m34 I
