Composer: J. S. Bach
BWV:
Title: Singen wir aus Herzens Grund
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 3/4

m1 g: i b2 i6 b3 i
m2 ii/o6/5 b2 V b2.5 V7 b3 VI
m3 viio6 b2 i6 b3 viio4/3/V
m4 V ||
m5 V b2 i
m6 IV6 b2 viio b3 V
m7 i b2 ii/o6/5 b3 V
m8 i ||
m9 d: i b2 i6 b3 VI6
m10 v F: iii b2 vi7 b3 viio
m11 I b2 ii6/5 b3 V
m12 I ||
m13 I b2 d: IV2 b3 viio6
m14 i b2 ii/o6/5 b3 V
m15 VI b2 ii/o6/5 b3 V
m16 I ||
m17 Bb: I b2 I6 b3 I
m18 V b3 V7
m19 g: V6 b2 V7 b3 i
m20 V ||
m21 i6 b2 V6/5 b3 i
Note: incomplete ii chord, doubled root and third
m22 ii b3 viio6/5
m23 i6
m23var1 i6 b3 iv7
m23var2 i6 b2 viio b3 i6
m24 V ||
Note: strange passage here, the upper voices get to the tonic too soon; tenor C is an APT
m25 V b2 i6
Note: also a strange place, you don't want to make the alto A-G harmonic, because that makes parallel octaves.  Here, A-G-F#-G is an embellishment of G. 
m26 ii/o7 b2 ii/o2 b3 V6
m27 i b2 ii/o6/5 b3 V b3.5 V7
m28 I ||
