Composer: Henry Rowley Bishop
Title: (from:) "Evenings in Greece"
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 E: I
m2 I
m3 I
m4 I
m5 iv/i b2 I
m6 I
m7 V
m8 I
m9 I
m10 IV6 b2 I
m11 i/i
m12 V
Time Signature: 2/4

m13 I b2 V43
m14 I
m15 I64
m16 I
m17 I b2 V65
m18 I
m19 I b2 V
m20 I
m21 I b2 V43
m22 I
m23 I6 b2 V7/vi
m24 vi
m25 IV b2 V2
m26 I b2 ii6
m27 I64 b2 V7
m28 I
m29 I b2 IV64
m30 I
m31 V7
m32 I
m33 vi6 b2 IV
m34 I
m35 V7
m36 I
m37 IV
m38 I b2 ii6
m39 I64 b2 V7
m40 I
m41 I b2 ii6
m42 Cad64 b2 V7
m43 I
Time Signature: 6/8

m44 I
m45 I
m46 I
m47 iv/i b2 I
m48 I
m49 V
m50 I
m51 I
m52 IV6 b2 I
m53 i/i
m54 V
Time Signature: 2/4

m55 I
m56 I
m57 I64 b2 V7
m58 I
m59 I b2 V65
m60 I
m61 I b2 V65
m62 I
m63 I
m64 I
m65 V7
m66 I
m67 IV
m68 I b2 ii6
m69 I64 b2 V7 b2.75 V7
m70 I