Composer: Augusta Holmès
Title: Les Heures
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 B: I b2 vi65
m2 viio6
m3 I b2 I
m4 viio6
m5 V65 b3 V7
m6 V7/bVI
m7 viio65/ii
m8 V43/ii
m9 Ab: V64 b2 c: iii/VI b3.5 Eb: I64
m10 V7
m11 g#: IV64/I b2 ii/I b3.5 IV64/I
m12 B: V7/ii
m13 I64 b2 I64 b3.5 I64
m14 I64 b2 I64 b3.5 I64
m15 I64 b2 I64 b3.5 I64
m16 iii6 b2 vi2 b3.5 I64
m17 VI/i b2 b: iv65 b3.5 VI64
m18 B: V7/bVI
m19 iii/bVI b2 viiø65/bVI
m20 iv6/i b2 V7 b3.5 V7
m21 I b2 vi65 b3.5 I6
m22 V43 b2 V43 b3.5 V7
m23 I b2 vi65 b3.5 I
m24 V43 b2 V43 b3.5 V7
m25 V7/IV
m26 viio6/IV b2 iv6/i b3 V43/vi
m27 vi b2 I64
Time Signature: 2/4

m28 V7
Time Signature: 3/4

m29 I b2 I
m30 V7 b3.5 V2
m31 I b2 I
m32 V43 b2 V43 b3.5 V7
m33 I b2 I
m34 V43 b2 V43 b3.5 V43
m35 V7/IV
m36 VI65/v b2 iv/i b3 V7/vi
m37 vi b2 I64
Time Signature: 2/4

m38 V7
Time Signature: 3/4

m39 I b3.5 I64
m40 V7
m41 V7
m42 V7/vi
m43 V7/ii
m44 V7/V
m45 I64 b3 vi
m46 I64 b2 Ger7/i b3 iv/i
m47 V+/IV b2 VI64/i b3 iiø7/i
m48 viio/V b2 viio/V
m49 V7 b3.5 V7
m50 I b2 I
m51 V43 b2 V43 b3.5 V7
m52 I b2 I
m53 V43 b2 V43
m54 V7/IV
m55 V43/iv b2 iv6/i b3.5 iv/i
m56 viio7/i
Time Signature: 2/4

m57 V7
Time Signature: 3/4

m58 I
Time Signature: 2/4

m59 I
Time Signature: 3/4

m60 V43/IV
m61 iv64/i b3 V7/vi
m62 vi b2 I64
m63 V7
m64 I b3.5 I64
m65 I
m66 I b3.5 I64
m67 V7/bII
m68 V7/bII
m69 I
m70 I64
m71 I64