Composer: Alexander Mackenzie
Title: Spring Songs, Op.44
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 bb: i
m2 I
m3 Bb: iio/i
m4 V65 b3 V2
m5 I b2 IV6 b3 Ger65/i
m6 I64
m7 V7
m8 I b3.5 I
m9 bb: i64
m10 i/v
m11 Bb: V/V
m12 bb: V
m13 Bb: V65/i b3 bb: i
m14 V65
m15 Bb: V65 b3 V7
m16 bb: V65
m17 i
m18 I64/III
m19 V7/III
m20 V65
m21 i b2 iv b3 V7/III
m22 V65 b2 Bb: IV6 b3 bb: V65/I
m23 i
m24 Bb: I
m25 ii6
m26 V65
m27 I b2 V65 b3 viio43/iii
m28 I64
m29 viiø7/V
m30 V7 b2 V7
m31 I64
m32 I b2 iiø2/i
m33 I b2 V2
m34 I
m35 I