
PITCH COVERAGE =====================

I rate the pitch coverage at about 96.7%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 13, beat 2, V6 in A- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['E-4', 'A-4', 'C5']].
Match strength estimated at 33.0%.
How about:
m13 b2 I64 for the slice ['E-4', 'A-4', 'C5']


Measure 15, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'C4', 'E-4', 'A-4'], ['E-3', 'C4', 'E-4', 'A-4'], ['E-3', 'C4', 'E-4', 'A-4', 'B-4'], ['E-3', 'E-4', 'A-4', 'C5']].
Match strength estimated at 52.0%.
How about:
m15 b1 I64 for the slice ['E-3', 'C4', 'E-4', 'A-4']
m15 b1.5 I64 for the slice ['E-3', 'C4', 'E-4', 'A-4']
m15 b2 I64 for the slice ['E-3', 'E-4', 'A-4', 'C5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 93.75%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 3, beat 1, V7 in A- major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m3 b1 V65


Measure 13, beat 2, V6 in A- major, indicating the bass G for lowest note(s) of: ['E-4'].
How about:
m13 b2 V


Measure 13, beat 2.5, I in A- major, indicating the bass A- for lowest note(s) of: ['E-4'].
How about:
m13 b2.5 I64


