
PITCH COVERAGE =====================

I rate the pitch coverage at about 55.0%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 6, beat 1, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G1', 'G2', 'G3', 'B-3'], ['G1', 'G2', 'G3', 'B-3'], ['G1', 'G2', 'D4'], ['D4'], ['D2', 'D4']].
Match strength estimated at 39.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, iio43 in g minor, indicating the pitches ['E-', 'G-', 'A', 'C'] accounting for successive slices of [['F#1', 'F#2', 'A3', 'C4', 'F#4'], ['F#1', 'F#2', 'A3', 'C4', 'F#4'], ['F#1', 'F#2', 'D4', 'F#4']].
Match strength estimated at 30.0%.
How about:
m8 b1 viio for the slice ['F#1', 'F#2', 'A3', 'C4', 'F#4']
m8 b2 viio for the slice ['F#1', 'F#2', 'A3', 'C4', 'F#4']


Measure 10, beat 3, iio65 in g minor, indicating the pitches ['C', 'E-', 'G-', 'A'] accounting for successive slices of [['D4'], ['D2', 'D4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, iio7 in g minor, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['B-1', 'B-2', 'G3', 'B-3', 'B-4'], ['B-1', 'B-2', 'D4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 3, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G1', 'G2', 'D4', 'G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E-2', 'E-3', 'G3', 'A3', 'E-5'], ['E-2', 'E-3', 'C4', 'E-5'], ['D2', 'D3', 'C4', 'D5']].
Match strength estimated at 19.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 3, iio43 in g minor, indicating the pitches ['E-', 'G-', 'A', 'C'] accounting for successive slices of [['C2', 'C3', 'G3', 'B-3', 'C5'], ['C2', 'C3', 'D4', 'C5'], ['C2', 'C3', 'G3', 'B-3', 'C5'], ['C2', 'C3', 'D4', 'C5'], ['C2', 'C3', 'G3', 'B-3', 'C5'], ['C2', 'C3', 'D4', 'C5'], ['B-1', 'B-2', 'G3', 'B-3', 'B-4'], ['B-1', 'B-2', 'D4', 'B-4']].
Match strength estimated at 49.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, III+64 in g minor, indicating the pitches ['F#', 'B-', 'D'] accounting for successive slices of [['A1', 'A2', 'G3', 'C4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['A1', 'A2', 'E-4', 'A4'], ['D2', 'D3', 'F#3', 'C4', 'D5'], ['D2', 'D3', 'D4', 'D5'], ['D2', 'D3', 'F#3', 'C4', 'D5'], ['D2', 'D3', 'D4', 'D5'], ['D2', 'D3', 'F#3', 'C4', 'D5'], ['D2', 'D3', 'D4', 'D5'], ['D2', 'D3', 'F#3', 'C4', 'D5'], ['D2', 'D3', 'D4', 'D5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, viio7/ii in g minor, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [['G1', 'G2', 'G3', 'B-3', 'B-4'], ['G1', 'G2', 'G3', 'B-3', 'G4'], ['G1', 'G2', 'D4', 'G4'], ['D4'], ['B-1', 'B-2', 'D4']].
Match strength estimated at 32.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, viio7/V in b minor, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [['F#1', 'F#2', 'F#3', 'B-3'], ['F#1', 'F#2', 'D4'], ['F#1', 'F#2', 'F#3', 'B-3'], ['F#1', 'F#2', 'D4'], ['F#1', 'F#2', 'F#3', 'B-3'], ['F#1', 'F#2', 'D4'], ['F#1', 'F#2', 'F#3', 'B-3'], ['F#1', 'F#2', 'D4'], ['G1', 'G2', 'G3', 'B-3'], ['D4'], ['G1', 'G2', 'D4', 'G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['G1', 'G2', 'G3', 'B-3', 'G4'], ['G1', 'G2', 'D4', 'G4'], ['G1', 'G2', 'D4', 'G4'], ['G1', 'G2', 'D4', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 1, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['G#1', 'G#2', 'F3', 'B3', 'G#4'], ['G#1', 'G#2', 'F3', 'B3', 'A-4'], ['G#1', 'G#2', 'F3', 'B3', 'G#4'], ['G#1', 'G#2', 'D4', 'G#4'], ['D4'], ['G#1', 'G#2', 'D4', 'G#4']].
Match strength estimated at 35.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1, viio43 in b minor, indicating the pitches ['E', 'G', 'A#', 'C#'] accounting for successive slices of [['G#1', 'G#2', 'F3', 'B3', 'G#4'], ['A#1', 'A#2', 'F3', 'B3', 'A#4'], ['B1', 'B2', 'D4', 'B4'], ['C#2', 'C#3', 'D4', 'C#5'], ['C#2', 'C#3', 'D4', 'C#5'], ['D2', 'D3', 'G#3', 'B3', 'D5'], ['D2', 'D3', 'D4', 'D5'], ['D2', 'D3', 'G#3', 'B3', 'D5'], ['D2', 'D3', 'D4', 'D5'], ['E#2', 'E#3', 'G#3', 'B3', 'E#5'], ['E#2', 'E#3', 'D4', 'E#5'], ['E#2', 'E#3', 'G#3', 'B3', 'E#5'], ['E#2', 'E#3', 'D4', 'E#5']].
Match strength estimated at 17.0%.
How about:
m18 b3 vio6#4 for the slice ['D2', 'D3', 'G#3', 'B3', 'D5']
m18 b3.25 vio6#4 for the slice ['D2', 'D3', 'G#3', 'B3', 'D5']
m18 b3.5 #ivo for the slice ['E#2', 'E#3', 'G#3', 'B3', 'E#5']
m18 b3.75 #ivo for the slice ['E#2', 'E#3', 'G#3', 'B3', 'E#5']


Measure 25, beat 1, viio42 in B major, indicating the pitches ['G', 'A#', 'C#', 'E'] accounting for successive slices of [['B1', 'D3', 'F#3', 'B4'], ['B1', 'D3', 'F#3'], ['B2', 'B3'], ['B2', 'B3']].
Match strength estimated at 0.0%.
How about:
m20 b1 i for the slice ['B1', 'D3', 'F#3', 'B4']
m20 b2 i for the slice ['B1', 'D3', 'F#3']


Measure 26, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B1', 'E3', 'G3', 'A#3'], ['B2', 'C#4']].
Match strength estimated at 37.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2, V64/vi in B major, indicating the pitches ['A#', 'D#', 'F##'] accounting for successive slices of [['D#2', 'D#3'], ['D#2', 'D#3', 'F#3', 'B3'], ['D#3', 'F#3', 'B3'], ['D#3', 'F#3', 'B3']].
Match strength estimated at 59.0%.
How about:
m22 b2.33 I6 for the slice ['D#2', 'D#3', 'F#3', 'B3']
m22 b2.5 I6 for the slice ['D#3', 'F#3', 'B3']
m22 b2.67 I6 for the slice ['D#3', 'F#3', 'B3']


Measure 28, beat 3, vi in B major, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['A#1', 'A#2'], ['A#1', 'A#2', 'D#3', 'F#3', 'B3'], ['D#3', 'F#3', 'B3'], ['D#3', 'F#3', 'B3']].
Match strength estimated at 40.0%.
How about:
m22 b3.33 I42 for the slice ['A#1', 'A#2', 'D#3', 'F#3', 'B3']
m22 b3.5 I6 for the slice ['D#3', 'F#3', 'B3']
m22 b3.67 I6 for the slice ['D#3', 'F#3', 'B3']


Measure 29, beat 1, viio42 in B major, indicating the pitches ['G', 'A#', 'C#', 'E'] accounting for successive slices of [['B1', 'B2'], ['B1', 'B2', 'D#3', 'F#3', 'B3'], ['D#3', 'F#3', 'B3'], ['D#3', 'F#3', 'B3'], ['D#2', 'D#3'], ['D#2', 'D#3', 'F#3', 'B3'], ['D#3', 'F#3', 'B3'], ['D#3', 'F#3', 'B3'], ['D#3', 'F#3', 'B3', 'F#4']].
Match strength estimated at 0.0%.
How about:
m23 b1.33 I for the slice ['B1', 'B2', 'D#3', 'F#3', 'B3']
m23 b1.5 I6 for the slice ['D#3', 'F#3', 'B3']
m23 b1.67 I6 for the slice ['D#3', 'F#3', 'B3']
m23 b2.33 I6 for the slice ['D#2', 'D#3', 'F#3', 'B3']
m23 b2.5 I6 for the slice ['D#3', 'F#3', 'B3']
m23 b2.67 I6 for the slice ['D#3', 'F#3', 'B3']
m23 b2.75 I6 for the slice ['D#3', 'F#3', 'B3', 'F#4']


Measure 29, beat 3, V7 in B major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['A#1', 'A#2', 'D#4'], ['A#1', 'A#2', 'D#3', 'F#3', 'B3', 'D#4'], ['D#3', 'F#3', 'B3', 'D#4'], ['D#3', 'F#3', 'B3', 'D#4'], ['D#3', 'F#3', 'B3', 'F#4']].
Match strength estimated at 48.0%.
How about:
m23 b3.33 I42 for the slice ['A#1', 'A#2', 'D#3', 'F#3', 'B3', 'D#4']
m23 b3.5 I6 for the slice ['D#3', 'F#3', 'B3', 'D#4']
m23 b3.67 I6 for the slice ['D#3', 'F#3', 'B3', 'D#4']
m23 b3.75 I6 for the slice ['D#3', 'F#3', 'B3', 'F#4']


Measure 31, beat 1, viio43 in e minor, indicating the pitches ['A', 'C', 'D#', 'F#'] accounting for successive slices of [['G1', 'G2', 'C#5'], ['G1', 'G2', 'E3', 'G3', 'A#3', 'C#4', 'C#5'], ['E3', 'G3', 'A#3', 'C#4', 'C#5'], ['E3', 'G3', 'A#3', 'C#4', 'C#5'], ['G1', 'G2', 'C#5'], ['G1', 'G2', 'E3', 'G3', 'A#3', 'C#4', 'C#5'], ['E3', 'G3', 'A#3', 'C#4', 'C#5'], ['E3', 'G3', 'A#3', 'C#4', 'C#5'], ['E3', 'G3', 'A#3', 'C#4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m25 b1.33 #ivob642 for the slice ['G1', 'G2', 'E3', 'G3', 'A#3', 'C#4', 'C#5']
m25 b1.5 #ivo64b3 for the slice ['E3', 'G3', 'A#3', 'C#4', 'C#5']
m25 b1.67 #ivo64b3 for the slice ['E3', 'G3', 'A#3', 'C#4', 'C#5']
m25 b2.33 #ivob642 for the slice ['G1', 'G2', 'E3', 'G3', 'A#3', 'C#4', 'C#5']
m25 b2.5 #ivo64b3 for the slice ['E3', 'G3', 'A#3', 'C#4', 'C#5']
m25 b2.67 #ivo64b3 for the slice ['E3', 'G3', 'A#3', 'C#4', 'C#5']
m25 b2.75 #ivo64b3 for the slice ['E3', 'G3', 'A#3', 'C#4', 'C#5']


Measure 31, beat 3, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['F#1', 'F#2', 'A#4'], ['F#1', 'F#2', 'E3', 'F#3', 'A#3', 'C#4', 'A#4'], ['E3', 'F#3', 'A#3', 'C#4', 'A#4'], ['E3', 'F#3', 'A#3', 'C#4', 'A#4'], ['E3', 'F#3', 'A#3', 'C#4', 'F#4']].
Match strength estimated at 12.0%.
How about:
m25 b3.33 II7#5#3 for the slice ['F#1', 'F#2', 'E3', 'F#3', 'A#3', 'C#4', 'A#4']
m25 b3.5 II#6#42 for the slice ['E3', 'F#3', 'A#3', 'C#4', 'A#4']
m25 b3.67 II#6#42 for the slice ['E3', 'F#3', 'A#3', 'C#4', 'A#4']
m25 b3.75 II#6#42 for the slice ['E3', 'F#3', 'A#3', 'C#4', 'F#4']


Measure 32, beat 2, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D#2', 'D#3'], ['D#2', 'D#3', 'F#3', 'B3'], ['D#3', 'F#3', 'B3'], ['D#3', 'F#3', 'B3'], ['A#1', 'A#2'], ['A#1', 'A#2', 'D#3', 'F#3', 'B3'], ['D#3', 'F#3', 'B3'], ['D#3', 'F#3', 'B3']].
Match strength estimated at 21.0%.
How about:
m26 b2.33 V6 for the slice ['D#2', 'D#3', 'F#3', 'B3']
m26 b2.5 V6 for the slice ['D#3', 'F#3', 'B3']
m26 b2.67 V6 for the slice ['D#3', 'F#3', 'B3']
m26 b3.33 V6#42 for the slice ['A#1', 'A#2', 'D#3', 'F#3', 'B3']
m26 b3.5 V6 for the slice ['D#3', 'F#3', 'B3']
m26 b3.67 V6 for the slice ['D#3', 'F#3', 'B3']


Measure 33, beat 3, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['A#1', 'A#2', 'D#4'], ['A#1', 'A#2', 'D#3', 'F#3', 'B3', 'D#4'], ['D#3', 'F#3', 'B3', 'D#4'], ['D#3', 'F#3', 'B3', 'D#4'], ['D#3', 'F#3', 'B3', 'F#4']].
Match strength estimated at 15.0%.
How about:
m27 b3.33 V6#42 for the slice ['A#1', 'A#2', 'D#3', 'F#3', 'B3', 'D#4']
m27 b3.5 V6 for the slice ['D#3', 'F#3', 'B3', 'D#4']
m27 b3.67 V6 for the slice ['D#3', 'F#3', 'B3', 'D#4']
m27 b3.75 V6 for the slice ['D#3', 'F#3', 'B3', 'F#4']


Measure 34, beat 2, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A#1', 'A#2', 'B4'], ['A#1', 'A#2', 'D#3', 'F##3', 'B3', 'B4'], ['D#3', 'F##3', 'B3', 'B4'], ['D#3', 'F##3', 'B3', 'B4'], ['G#1', 'G#2'], ['G#1', 'G#2', 'D#3', 'G#3', 'B3'], ['D#3', 'G#3', 'B3', 'D#5'], ['D#3', 'G#3', 'B3', 'D#5']].
Match strength estimated at 29.0%.
How about:
m28 b2.33 V+#6#42 for the slice ['A#1', 'A#2', 'D#3', 'F##3', 'B3', 'B4']
m28 b2.5 V+6 for the slice ['D#3', 'F##3', 'B3', 'B4']
m28 b2.67 V+6 for the slice ['D#3', 'F##3', 'B3', 'B4']
m28 b3.33 #iii for the slice ['G#1', 'G#2', 'D#3', 'G#3', 'B3']
m28 b3.5 #iii64 for the slice ['D#3', 'G#3', 'B3', 'D#5']
m28 b3.67 #iii64 for the slice ['D#3', 'G#3', 'B3', 'D#5']


Measure 35, beat 1, i6 in e minor, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['G1', 'G2', 'E5'], ['G1', 'G2', 'E3', 'G3', 'A#3', 'C#4', 'E5'], ['E3', 'G3', 'A#3', 'C#4', 'E5'], ['E3', 'G3', 'A#3', 'C#4', 'E5'], ['G1', 'G2', 'E5'], ['G1', 'G2', 'E3', 'G3', 'A#3', 'C#4', 'E5'], ['E3', 'G3', 'A#3', 'C#4', 'E5'], ['E3', 'G3', 'A#3', 'C#4', 'E5'], ['F#1', 'F#2', 'C#5'], ['F#1', 'F#2', 'E3', 'F#3', 'A#3', 'C#4', 'C#5'], ['E3', 'F#3', 'A#3', 'C#4', 'A#4'], ['E3', 'F#3', 'A#3', 'C#4', 'A#4']].
Match strength estimated at 54.0%.
How about:
m29 b1.33 #ivob642 for the slice ['G1', 'G2', 'E3', 'G3', 'A#3', 'C#4', 'E5']
m29 b1.5 #ivo64b3 for the slice ['E3', 'G3', 'A#3', 'C#4', 'E5']
m29 b1.67 #ivo64b3 for the slice ['E3', 'G3', 'A#3', 'C#4', 'E5']
m29 b2.33 #ivob642 for the slice ['G1', 'G2', 'E3', 'G3', 'A#3', 'C#4', 'E5']
m29 b2.5 #ivo64b3 for the slice ['E3', 'G3', 'A#3', 'C#4', 'E5']
m29 b2.67 #ivo64b3 for the slice ['E3', 'G3', 'A#3', 'C#4', 'E5']
m29 b3.33 II7#5#3 for the slice ['F#1', 'F#2', 'E3', 'F#3', 'A#3', 'C#4', 'C#5']
m29 b3.5 II#6#42 for the slice ['E3', 'F#3', 'A#3', 'C#4', 'A#4']
m29 b3.67 II#6#42 for the slice ['E3', 'F#3', 'A#3', 'C#4', 'A#4']


Measure 36, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B1', 'B2', 'C#5'], ['B1', 'B2', 'D#3', 'F#3', 'B3', 'C#5'], ['D#3', 'F#3', 'B3', 'C#5'], ['D#3', 'F#3', 'B3', 'C#5'], ['B1', 'B2', 'B4'], ['B1', 'B2', 'D#3', 'F#3', 'B3', 'B4'], ['D#3', 'F#3', 'B3'], ['D#3', 'F#3', 'B3'], ['B1', 'B2', 'B4'], ['B1', 'B2', 'D#3', 'F#3', 'B3', 'B4'], ['D#3', 'F#3', 'B3', 'B4'], ['D#3', 'F#3', 'B3', 'B4']].
Match strength estimated at 0.0%.
How about:
m30 b2.33 #III for the slice ['B1', 'B2', 'D#3', 'F#3', 'B3', 'B4']
m30 b2.5 #III6 for the slice ['D#3', 'F#3', 'B3']
m30 b2.67 #III6 for the slice ['D#3', 'F#3', 'B3']
m30 b3.33 #III for the slice ['B1', 'B2', 'D#3', 'F#3', 'B3', 'B4']
m30 b3.5 #III6 for the slice ['D#3', 'F#3', 'B3', 'B4']
m30 b3.67 #III6 for the slice ['D#3', 'F#3', 'B3', 'B4']


Measure 37, beat 1, iio65 in g minor, indicating the pitches ['C', 'E-', 'G-', 'A'] accounting for successive slices of [['A1', 'A2', 'C5'], ['A1', 'A2', 'F#3', 'C4', 'D#4', 'C5'], ['F#3', 'C4', 'D#4', 'C5'], ['F#3', 'C4', 'D#4', 'C5'], ['A1', 'A2', 'C5'], ['A1', 'A2', 'F#3', 'C4', 'D#4', 'C5'], ['F#3', 'C4', 'D#4', 'C5'], ['F#3', 'C4', 'D#4', 'C5'], ['G1', 'G2', 'B4'], ['G1', 'G2', 'G3', 'B3', 'E4', 'B4'], ['G3', 'B3', 'E4', 'B4'], ['G3', 'B3', 'E4', 'B4']].
Match strength estimated at 46.0%.
How about:
m31 b1.33 #vo64b3 for the slice ['A1', 'A2', 'F#3', 'C4', 'D#4', 'C5']
m31 b2.33 #vo64b3 for the slice ['A1', 'A2', 'F#3', 'C4', 'D#4', 'C5']
m31 b3.33 vi#63#3 for the slice ['G1', 'G2', 'G3', 'B3', 'E4', 'B4']
m31 b3.5 vi#63#3 for the slice ['G3', 'B3', 'E4', 'B4']
m31 b3.67 vi#63#3 for the slice ['G3', 'B3', 'E4', 'B4']


Measure 38, beat 1, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['F#2', 'B4'], ['F#2', 'A3', 'B3', 'D#4', 'B4'], ['A3', 'B3', 'D#4', 'A4'], ['A3', 'B3', 'D#4', 'A4'], ['E2', 'G4'], ['E2', 'G3', 'B3', 'E4', 'G4'], ['G3', 'B3', 'E4', 'G4'], ['G3', 'B3', 'E4', 'G4'], ['E2'], ['F#2', 'G3', 'B3', 'E4'], ['F#2', 'G3', 'B3', 'E4', 'B4'], ['G2', 'G3', 'B3', 'E4', 'B4']].
Match strength estimated at 19.0%.
How about:
m32 b1.33 #III64b3 for the slice ['F#2', 'A3', 'B3', 'D#4', 'B4']
m32 b2.33 vi for the slice ['E2', 'G3', 'B3', 'E4', 'G4']
m32 b2.5 vi#63 for the slice ['G3', 'B3', 'E4', 'G4']
m32 b2.67 vi#63 for the slice ['G3', 'B3', 'E4', 'G4']
m32 b3.67 vi#63#3 for the slice ['G2', 'G3', 'B3', 'E4', 'B4']


Measure 39, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['A1', 'A2', 'C5'], ['A1', 'A2', 'F#3', 'C4', 'D#4', 'C5'], ['F#3', 'C4', 'D#4', 'C5'], ['F#3', 'C4', 'D#4', 'C5'], ['A1', 'A2', 'C5'], ['A1', 'A2', 'F#3', 'C4', 'D#4', 'C5'], ['F#3', 'C4', 'D#4', 'C5'], ['F#3', 'C4', 'D#4', 'C5'], ['G1', 'G2', 'B4'], ['G1', 'G2', 'G3', 'B3', 'E4', 'B4'], ['G3', 'B3', 'E4', 'B4'], ['G3', 'B3', 'E4', 'B4']].
Match strength estimated at 14.0%.
How about:
m33 b1.33 #vo64b3 for the slice ['A1', 'A2', 'F#3', 'C4', 'D#4', 'C5']
m33 b2.33 #vo64b3 for the slice ['A1', 'A2', 'F#3', 'C4', 'D#4', 'C5']
m33 b3.33 vi#63#3 for the slice ['G1', 'G2', 'G3', 'B3', 'E4', 'B4']
m33 b3.5 vi#63#3 for the slice ['G3', 'B3', 'E4', 'B4']
m33 b3.67 vi#63#3 for the slice ['G3', 'B3', 'E4', 'B4']


Measure 40, beat 1, V65 in g minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['F#2', 'B4'], ['F#2', 'A3', 'B3', 'D#4', 'B4'], ['A3', 'B3', 'D#4', 'A4'], ['A3', 'B3', 'D#4', 'A4'], ['E2', 'G4'], ['E2', 'G3', 'B3', 'E4', 'G4'], ['G3', 'B3', 'E4', 'G4'], ['G3', 'B3', 'E4', 'G4'], ['E2'], ['E2', 'G3', 'B3', 'E4'], ['E2', 'G3', 'B3', 'E4'], ['F#2', 'G3', 'B3', 'E4']].
Match strength estimated at 19.0%.
How about:
m34 b1.33 #III64b3 for the slice ['F#2', 'A3', 'B3', 'D#4', 'B4']
m34 b2.33 vi for the slice ['E2', 'G3', 'B3', 'E4', 'G4']
m34 b2.5 vi#63 for the slice ['G3', 'B3', 'E4', 'G4']
m34 b2.67 vi#63 for the slice ['G3', 'B3', 'E4', 'G4']
m34 b3.33 vi for the slice ['E2', 'G3', 'B3', 'E4']
m34 b3.67 vi for the slice ['E2', 'G3', 'B3', 'E4']


Measure 41, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G2'], ['G2', 'G3', 'B3', 'E4'], ['G3', 'B3', 'E4'], ['G3', 'B3', 'E4'], ['G2'], ['G2', 'G3', 'B3', 'E4'], ['G3', 'B3', 'E4'], ['G3', 'B3', 'E4'], ['G1', 'G2', 'B4'], ['G1', 'G2', 'G3', 'B3', 'E4', 'B4'], ['G1', 'G2', 'G3', 'B3', 'E4', 'B4'], ['A1', 'A2', 'G3', 'B3', 'E4', 'C#5']].
Match strength estimated at 55.0%.
How about:
m35 b1.33 vi#63 for the slice ['G2', 'G3', 'B3', 'E4']
m35 b1.5 vi#63 for the slice ['G3', 'B3', 'E4']
m35 b1.67 vi#63 for the slice ['G3', 'B3', 'E4']
m35 b2.33 vi#63 for the slice ['G2', 'G3', 'B3', 'E4']
m35 b2.5 vi#63 for the slice ['G3', 'B3', 'E4']
m35 b2.67 vi#63 for the slice ['G3', 'B3', 'E4']
m35 b3.33 vi#63#3 for the slice ['G1', 'G2', 'G3', 'B3', 'E4', 'B4']
m35 b3.67 vi#63#3 for the slice ['G1', 'G2', 'G3', 'B3', 'E4', 'B4']


Measure 42, beat 1, V65 in g minor, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['B-1', 'B-2', 'D5'], ['B-1', 'B-2', 'G3', 'B-3', 'D4', 'D5'], ['G3', 'B-3', 'D4', 'D5'], ['G3', 'B-3', 'D4', 'D5'], ['B-1', 'B-2', 'D5'], ['B-1', 'B-2', 'G3', 'B-3', 'D4', 'D5'], ['G3', 'B-3', 'D4', 'D5'], ['G3', 'B-3', 'D4', 'D5'], ['B-1', 'B-2', 'D5'], ['B-1', 'B-2', 'G3', 'B-3', 'D4', 'D5'], ['G3', 'B-3', 'D4', 'D5'], ['G3', 'B-3', 'D4', 'D5']].
Match strength estimated at 43.0%.
How about:
m36 b1.33 i6 for the slice ['B-1', 'B-2', 'G3', 'B-3', 'D4', 'D5']
m36 b1.5 i for the slice ['G3', 'B-3', 'D4', 'D5']
m36 b1.67 i for the slice ['G3', 'B-3', 'D4', 'D5']
m36 b2.33 i6 for the slice ['B-1', 'B-2', 'G3', 'B-3', 'D4', 'D5']
m36 b2.5 i for the slice ['G3', 'B-3', 'D4', 'D5']
m36 b2.67 i for the slice ['G3', 'B-3', 'D4', 'D5']
m36 b3.33 i6 for the slice ['B-1', 'B-2', 'G3', 'B-3', 'D4', 'D5']
m36 b3.5 i for the slice ['G3', 'B-3', 'D4', 'D5']
m36 b3.67 i for the slice ['G3', 'B-3', 'D4', 'D5']


Measure 43, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C2', 'C3', 'G5'], ['C2', 'C3', 'A3', 'E-4', 'G4', 'G5'], ['A3', 'E-4', 'G4', 'G5'], ['A3', 'E-4', 'G4', 'G5'], ['C2', 'C3', 'G5'], ['C2', 'C3', 'A3', 'E-4', 'G4', 'G5'], ['A3', 'E-4', 'G4', 'E-5'], ['A3', 'E-4', 'G4', 'E-5'], ['C2', 'C3', 'C5'], ['C2', 'C3', 'A3', 'E-4', 'G4', 'C5'], ['A3', 'E-4', 'G4', 'A4'], ['A3', 'E-4', 'G4', 'A4']].
Match strength estimated at 29.0%.
How about:
m37 b1.33 iiø65 for the slice ['C2', 'C3', 'A3', 'E-4', 'G4', 'G5']
m37 b2.33 iiø65 for the slice ['C2', 'C3', 'A3', 'E-4', 'G4', 'G5']
m37 b3.33 iiø65 for the slice ['C2', 'C3', 'A3', 'E-4', 'G4', 'C5']


Measure 44, beat 1, iio43 in g minor, indicating the pitches ['E-', 'G-', 'A', 'C'] accounting for successive slices of [['D2', 'A3', 'D4', 'D5'], ['D2', 'G4', 'D5'], ['D3', 'G4', 'D5']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 3, iio65 in g minor, indicating the pitches ['C', 'E-', 'G-', 'A'] accounting for successive slices of [['D3', 'A3', 'D4', 'D5'], ['D3', 'F#4', 'D5']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1, iio7 in g minor, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['G1', 'G2', 'A3', 'D4', 'G4'], ['G1', 'G2', 'G3', 'B-3', 'G4'], ['G1', 'G2', 'D4', 'G4'], ['G1', 'G2', 'G3', 'B-3', 'G4'], ['G1', 'G2', 'D4', 'G4'], ['G1', 'G2', 'G3', 'B-3', 'G4'], ['G1', 'G2', 'D4', 'G4'], ['G1', 'G2', 'G3', 'B-3']].
Match strength estimated at 3.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 3, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G1', 'G2', 'D4'], ['B-1', 'B-2', 'D4', 'D5']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['F#1', 'F#2', 'A3', 'C4', 'D5'], ['F#1', 'F#2', 'A3', 'C4', 'D5'], ['F#1', 'F#2', 'D4', 'D5'], ['F#1', 'F#2', 'D4', 'C5']].
Match strength estimated at 24.0%.
How about:
m40 b1 V65 for the slice ['F#1', 'F#2', 'A3', 'C4', 'D5']
m40 b2 V65 for the slice ['F#1', 'F#2', 'A3', 'C4', 'D5']


Measure 46, beat 3, iio43 in g minor, indicating the pitches ['E-', 'G-', 'A', 'C'] accounting for successive slices of [['D4', 'B-4'], ['D2', 'D4', 'A4']].
Match strength estimated at 8.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 1, iio7 in g minor, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['G1', 'G2', 'G3', 'B-3', 'B-4'], ['G1', 'G2', 'G3', 'B-3', 'G4'], ['G1', 'G2', 'D4', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 3, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G1', 'G2', 'D4'], ['B-1', 'B-2', 'D4', 'E-5']].
Match strength estimated at 31.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['F#1', 'F#2', 'A3', 'C4', 'D5'], ['F#1', 'F#2', 'A3', 'C4', 'D5'], ['F#1', 'F#2', 'D4', 'D5'], ['F#1', 'F#2', 'D4', 'C5'], ['D4', 'B-4'], ['D2', 'D4', 'A4']].
Match strength estimated at 47.0%.
How about:
m42 b1 V65 for the slice ['F#1', 'F#2', 'A3', 'C4', 'D5']
m42 b2 V65 for the slice ['F#1', 'F#2', 'A3', 'C4', 'D5']


Measure 50, beat 1, V42/VI in g minor, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['G1', 'G2', 'G3', 'B-3', 'B-4'], ['G1', 'G2', 'G3', 'B-3', 'G4'], ['G1', 'G2', 'D4', 'G4'], ['G1', 'G2', 'D4'], ['B-1', 'B-2', 'D4', 'G4']].
Match strength estimated at 34.0%.
How about:
m43 b3.75 i6 for the slice ['B-1', 'B-2', 'D4', 'G4']


Measure 51, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E-2', 'E-3', 'G3', 'A3', 'E-5'], ['E-2', 'E-3', 'C4', 'E-5'], ['D2', 'D3', 'C4', 'D5'], ['C2', 'C3', 'G3', 'B-3', 'C5'], ['C2', 'C3', 'D4', 'C5'], ['B-1', 'B-2', 'D4', 'B-4']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1, III+64 in g minor, indicating the pitches ['F#', 'B-', 'D'] accounting for successive slices of [['A1', 'A2', 'G3', 'C4', 'A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['A1', 'A2', 'E-4', 'A4'], ['D2', 'D3', 'F#3', 'C4', 'D5'], ['D2', 'D3', 'D4', 'D5'], ['D2', 'D3', 'D4', 'D5']].
Match strength estimated at 41.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 1, III+64 in g minor, indicating the pitches ['F#', 'B-', 'D'] accounting for successive slices of [['G1', 'G2', 'G3', 'B-3', 'B-4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 46.43%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 10, beat 1, iio43 in g minor, indicating the bass E- for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 3, iio65 in g minor, indicating the bass C for lowest note(s) of: ['D4', 'D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, iio7 in g minor, indicating the bass A for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3, V7 in g minor, indicating the bass D for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['E-2', 'D2'].
How about:
m12 b1 i64


Measure 12, beat 3, iio43 in g minor, indicating the bass E- for lowest note(s) of: ['B-1', 'C2'].
How about:
m12 b3 iio6b5


Measure 15, beat 1, III+64 in g minor, indicating the bass F# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, i in g minor, indicating the bass G for lowest note(s) of: ['A1', 'D2'].
How about:
m15 b2 i64


Measure 17, beat 1, viio7/ii in g minor, indicating the bass G# for lowest note(s) of: ['D4', 'G1', 'B-1'].
How about:
m17 b1 #iob864b3


Measure 18, beat 1, viio7/V in b minor, indicating the bass E# for lowest note(s) of: ['D4', 'G1', 'F#1'].
How about:
m18 b1 #ivob8b642


Measure 19, beat 1, V in b minor, indicating the bass F# for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, i in b minor, indicating the bass B for lowest note(s) of: ['D4', 'G#1'].
How about:
m20 b1 i6


Measure 21, beat 1, viio43 in b minor, indicating the bass E for lowest note(s) of: ['E#2', 'G#1', 'B1', 'C#2', 'A#1', 'D2'].
How about:
m21 b1 viio#8753
m21 b1 viio#653


Measure 22, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['F#2', 'F#1'].
How about:
m22 b1 I64


Measure 25, beat 1, viio42 in B major, indicating the bass G for lowest note(s) of: ['B2', 'B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2, V64/vi in B major, indicating the bass A# for lowest note(s) of: ['D#2', 'D#3'].
How about:
m28 b2 III


Measure 28, beat 3, vi in B major, indicating the bass G# for lowest note(s) of: ['D#3', 'A#1'].
How about:
m28 b3 vi64


Measure 29, beat 1, viio42 in B major, indicating the bass G for lowest note(s) of: ['D#2', 'D#3', 'B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 3, V7 in B major, indicating the bass F# for lowest note(s) of: ['D#3', 'A#1'].
How about:
m29 b3 V65


Measure 31, beat 1, viio43 in e minor, indicating the bass A for lowest note(s) of: ['G1', 'E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 3, i6 in e minor, indicating the bass G for lowest note(s) of: ['F#1', 'E3'].
How about:
m31 b3 i


Measure 32, beat 1, V43 in e minor, indicating the bass F# for lowest note(s) of: ['D#3', 'B1'].
How about:
m32 b1 V75#3
m32 b1 V#8653


Measure 32, beat 2, i in e minor, indicating the bass E for lowest note(s) of: ['D#2', 'D#3', 'A#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, viio43 in e minor, indicating the bass A for lowest note(s) of: ['D#2', 'D#3', 'B1'].
How about:
m33 b1 viio#8753


Measure 33, beat 3, i6 in e minor, indicating the bass G for lowest note(s) of: ['D#3', 'A#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, V43 in e minor, indicating the bass F# for lowest note(s) of: ['D#3', 'B1'].
How about:
m34 b1 V#8653
m34 b1 V75#3


Measure 34, beat 2, i in e minor, indicating the bass E for lowest note(s) of: ['D#3', 'A#1', 'G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D#3', 'B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, iio65 in g minor, indicating the bass C for lowest note(s) of: ['A1', 'G3', 'F#3', 'G1'].
How about:
m37 b1 iiob753


Measure 38, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['G2', 'A3', 'F#2', 'E2', 'G3'].
How about:
m38 b1 V#8653


Measure 42, beat 1, V65 in g minor, indicating the bass F# for lowest note(s) of: ['B-1', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['A3', 'C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1, iio43 in g minor, indicating the bass E- for lowest note(s) of: ['D3', 'D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3, iio65 in g minor, indicating the bass C for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1, iio7 in g minor, indicating the bass A for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 3, V7 in g minor, indicating the bass D for lowest note(s) of: ['G1', 'B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 3, iio43 in g minor, indicating the bass E- for lowest note(s) of: ['D4', 'D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, iio7 in g minor, indicating the bass A for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 3, V7 in g minor, indicating the bass D for lowest note(s) of: ['G1', 'B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D4', 'F#1', 'D2'].
How about:
m48 b1 i64


Measure 50, beat 1, V42/VI in g minor, indicating the bass A- for lowest note(s) of: ['G1', 'B-1'].
How about:
m50 b1 IIIb753


Measure 51, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['B-1', 'E-2', 'C2', 'D2'].
How about:
m51 b1 i64


Measure 53, beat 1, III+64 in g minor, indicating the bass F# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2, i in g minor, indicating the bass G for lowest note(s) of: ['A1', 'D2'].
How about:
m53 b2 i64


Measure 54, beat 1, III+64 in g minor, indicating the bass F# for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


