Composer: J. S. Bach
BWV:
Title: Sei gegrüßet, Jesu gütig
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m1 g: i b2 V6 b3 i
m2 iv6 b1.5 viio2 b2 i6/4 b2.5 iv7 b3 V ||
m3 Bb: vi b2 V6 b3 I
m4 IV6 b2 ii6/5 b3 V
m5 I || b3 I b4 V6
m6 I b2 vi b3 ii6/5 b3.5 viio6 b4 I6 b4.5 I
m7 V || b3 V b4 c: V6/5
m8 i b2 i6 b3 V b3.5 V7 b4 VI
m9 ii/o6/5 b2 V b2.5 V7 b3 i ||
m10 i b2 Bb: V6/5/vi b3 vi b4 I6
m11 ii6/5 b2 V b3 I ||
m12 g: V6 b1.5 V6/5 b2 i b3 iv7 b3.5 VI6/iv b4 viio6/iv
m13 iv6 b1.5 viio2 b2 i6/4 b2.5 ii/o6/5 b3 V b4.5 V7
m14 I ||
