Composer: J. S. Bach
BWV:
Title: Auf, auf, mein Herz, und du mein ganzer Sinn
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 G: I
Note: usually I would discard the e6 chord as nonharmonic; however, the arpeggiating alto makes this problematic
m1 I b1.5 e: i6 b2 V6 b2.5 V6/5 b3 i || b4 a: i6
m2 IV2 b2.5 viio6 b3 i b4.5 G: viio6
m3 I || b2 I b3 V6 b4 V b4.5 V7
m4 I b2 IV6 b3 V b3.5 V7 b4 vi
m5 ii6/5 b1.5 ii7 b2 V b2.75 V7 b3 I || b4 D: V2
m6 I6 b1.5 V4/3 b2 I || b4 e: V6 b4.5 V6/5
m7 i b2 i6 b2.5 i b3 IV6 b3.5 viio b4 i b4.5 VI
m8 ii/o6/5 b2 V6/5/V b3 V || b4 V6 b4.5 V6/5
m9 i G: vi b2 IV b3 ii b4 viio b4.5 V b4.75 V7
m10 I b2 IVmaj6/5 b2.5 viio6 b3 V6 b3.5 V7 b4 I b4.5 vi
m11 ii6/5 b1.5 ii7 b2 V b2.75 V7 b3 I ||
