Composer: Corelli, Arcangelo
Title: op03n04a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n04a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 b: i b3 V b3.5 iv7 b4 V[no3][add4] b4.5 V
m2 i b1.5  b2 V6 b2.5 V b3 i b4 V6 b4.5 V
m3 i b1.5 v6 b2 iv6[no1][add2] b2.5 iv6 b3 V
m4 D: I b3 V b3.5 IVM7 b4 V[no3][add4] b4.5 V
m5 I b1.5  b2 V6 b2.5 V b3 I b4 V6 b4.5 V
m6 I b1.5 V6 b2 ii7/V b2.5 V7/V b3 V b3.5  b4 I b4.5 V
m7 vi b1.5 I6 b2 IV b2.5 I b3 ii7 b4 V
m8 I[add9] b2 I6 b3 V[no3][add4] b4 V b4.5 V6/vi
m9 vi[add9] b1.5 vi b2 iii[no3][add4] b2.5 iii b3 IV[add9] b3.5 IV b4 I[no3][add4] b4.5 I
m10 ii b1.5 viio6 b2 I6 b2.5 ii65 b3 Cad64 b3.5 IVM7 b4 V[no3][add4] b4.5 V
m11 I b1.5  b2 V b2.5 b: i b3 V b3.5 i6 b4 V6 b4.5 i
m12 V b1.5  b2.5 V2 b3 i6[no1][add2] b4 i6 b4.5 f#: iiø65
m13 V7 b2 i6 b3 iv7[no7][no5][add6][add#4] b3.5 iv7 b4 V[no3][add4] b4.5 V
m14 i b3 b: V7/iv b3.5 iv b4 V[no3][add4]/iv b4.5 V/iv
m15 i/iv b3 V7/III b3.5 III b4 V[no3][add4]/III b4.5 viio
m16 i[add9] b1.5 i b2 V[no3][add4] b2.5 V b3 i[add9] b3.5 i b4 i6 b4.5 iio6
m17 V b1.5  b2 iv b2.5 V/iv b3 iv b3.5 V/iv b4 iv b4.5 V/iv
m18 iv b1.5 V/iv b2 iv b2.5 V/iv b3 iv b3.5 V/iv b4 iv b4.5 V/iv
m19 iv b2 iio6 b3 V
m20 i[add9] b2 i b3 iiø65 b3.5 iiø7 b4 V[no3][add4] b4.5 V
m21 i b2  b3 iv[add9] b4 iv
m22 V7 b2 Cad64 b3 V[no3][add4] b3 V b4 V
m23 i
