Composer: Edward Elgar
Title: Is She Not Passing Fair?
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 F: I b2 viio6
m2 I6
m3 IV b2 ii7
m4 I64 b2 V7 b3 V7
m5 I
m6 I b2 viio6
m7 I6
m8 IV b2 ii7
m9 I64 b2 V43/V b3 V7/V
m10 V b2 I64 b3 I64
m11 V7
m12 I6
m13 V+6/IV
m14 I/IV
m15 vi64 b3 V7/IV
m16 IV
m17 V7
m18 I6
m19 I6
m20 f: It6/v
m21 c: viio2/v
m22 i64
m23 i6
m24 i
m25 V+6/VI
m26 Ab: I
m27 c: Ger65 b3 f: V7/VI
m28 F: V43/i b3 V2
m29 I6
m30 IV b2 ii7
m31 I64 b2 V b3 V7
m32 I
m33 f: i b2 i64/v b3.5 V65/III
m34 I/III
m35 iv b3 iio
m36 V
m37 i b2 i b2.5 V65/III
m38 I/III
m39 VI b3 iio
m40 V
m41 V
m42 iv b3 i6
m43 i6
m44 V64
m45 i b3 V7
m46 i
m47 i b2 iio6
m48 iv64 b2.5 VI7 b3 iv6
m49 i b3 i
m50 V65/III b3 iiø7
m51 i b3 V65
m52 i b2.5 V b3 i6
m53 V43 b3 i
m54 V43 b3 V7
m55 i
m56 viio43/v
m57 V43 b3 i
m58 V43
m59 i
m60 viio43/v
m61 V
m62 I6/III b2.5 V7
m63 i b2 iv64 b3 i
m64 ii/I b3 iiø7
m65 i6
m66 F: V43
m67 I6 b2 V43
m68 I6
m69 IV b2 ii
m70 I64 b2 V43/V b3 V7/V
m71 V b2 I64 b3 I64
m72 V7
m73 I6
m74 V+6/IV
m75 IV
m76 I6
m77 IV
m78 V7
m79 I6
m80 I6
m81 c: It6
m82 V7/v
m83 i64
m84 i6
m85 i
m86 III+6
m87 VI
m88 Ger65
m89 V43/iv b3 IV/I
m90 V43/IV b2 viio43 b3 I6/I
m91 iv2 b2 iv/iv b3 ii6/IV
m92 d: V b3 V6
m93 F: i/vi b2 c: ii7/IV b3 F: ii7
m94 V7
m95 I
m96 I