Composer: J. S. BachBWV: 244.37Title: O Welt, ich muß dich lassen
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale

m0 b4 F: I
m1 IV b2 viio6 b3 I
m2 IVmaj6/5 b2 V6/5 b3 I || b4 I
Note: no fifth, chord on b4 of m3; could be I6.
m3 I6 b2 I6 b3 V b4 iii C: vi
m4 ii7 b2 viio6 b3 I || b4 F: V7
m5 vi b2 V6 b3 I b4 IV
m6 V || b4 V6/vi
m7 vi b2 V6 b3 I b4 g: V6/5
m8 i b3 V || b4 F: vi
Note: doubled leading tone at m9, b3
m9 I6 b3 V b4 I C: IV
m10 ii7 b2 viio6 b3 I || b4 F: V2
m11 I6 b2 ii b2.5 viio6 b3 I b4 ii4/3
m12 I6/4 b2 V b2.5 V7 b3 I

