Composer: Henry Rowley Bishop
Title: (from:) "Clari" or "The Maid of Milan"
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 E: I
m1 I b2 IV
m2 I6
m3 V7
m4 I
m5 I6
m6 ii6
m7 I64 b2 V7
m8 I
m9 I
m10 I b2 IV64
m11 I
m12 V7
m13 I b2 I
m14 I b2 IV64
m15 I b2 I
m16 ii6
m17 I
m18 I b2 IV64
m19 I b2 I
m20 V7
m21 I
m22 I b2 IV
m23 I b2 I
m24 V7
m25 I
m26 I
m27 ii6
m28 V
m29 I
m30 I b2 IV
m31 I b2 I
m32 I64 b2 V7 b2.5 V7
m33 I
m34 ii6
m35 I64 b2 V7
m36 I
m37 I b2 IV64
m38 I b2 I
m39 V7
m40 I b2.5 I
m41 I b2 IV64
m42 I
m43 ii6 b2 V7
m44 I
m45 I6 b2 IV
m46 I
m47 V65
m48 I
m49 I b2 IV
m50 I
m51 V7
m52 I
m53 I
m54 ii6
m55 I64 b2 V
m56 I
m57 I b2 IV
m58 I
m59 V7 b2.5 V7
m60 I
Time Signature: 6/8

m0 b2.667 I
m1 I
m2 I64
m3 I64
m4 I6
m5 I6
m6 ii6
m7 V
m8 I
m9 I
m10 I
m11 I
m12 V7
m13 I
m14 I
m15 I
m16 V7
m17 I
m18 I
m19 V7
m20 V
m21 I
m22 I b2 IV
m23 I
m24 V7
m25 I
m26 I b2 IV
m27 I
m28 V b2 V7
m29 I
m30 V b2 V7
m31 I b2.333 I
m32 ii6
m33 I64
m34 I