Composer: Hugo Wolf
Title: Eichendorff-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 c: VI/v
m2 VI/v b2 I/III b3 VI/v
m3 VI/v b2 I/III
m4 V7
m5 i b3 V/v
m6 V b2 i/v b3 Ab: V2/i
m7 ab: i b3 viio43
m8 I/III b2 I/III b3 Cb: I
m9 ab: Fr43/v b2 Eb: Fr43/i b3 Fr43/i
m10 V b1.667 V7/IV b2 IV b2.667 Gb: viio7/vi b3 I64
m11 ii6 b3 viio7/v
m12 I64 b2.333 I64 b3 V7
m13 I
m14 I b3.667 I
m15 V/V
m16 V/V b3.667 V/V
m17 V/VI
m18 iiø65/vii
m19 c: iv6
m20 V7
m21 i64