Composer: Gabriel Fauré
Title: 4 Mélodies, Op. 51
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 d: i
m2 i
m3 i b3 iv43
m4 iii64/III b3 VI2
m5 iv43/iv b2 I6/III b3 iio64 b3.5 iiø65
m6 V
m7 i b3 iv43
m8 i64/v b3 VI2
m9 iv64/iv b2 I6/III b3 iio64
m10 V
m11 VI/v b3 viio2/v
m12 V
m13 I/III b3 viio2/v
m14 V
m15 F: V43/IV b3 V43/IV
m16 ii65 b3 I6
m17 d: V7/bVII b3 V7
m18 i
m19 i
m20 I64/III b2 vi7/III b3 iii/bVII
m21 F: V2/V b2 I7 b3 V43/V
m22 I64 b3 ii2/IV
m23 d: V43/iv b3 V2/iv
m24 viio43 b3 viio43
m25 ii6/bVII b2 V/bVII b3 V43/bVII
m26 V
m27 i64 b3 Bb: ii2/V
m28 F: iii64 b2 g: vi/bVII b3 Bb: ii7
m29 iii6 b2 ii65 b3 V43
m30 V/ii b2 ii64 b3 V7/ii
m31 V7 b2 ii b3 I6
m32 V7 b2 viiø65 b3 I6
m33 vi7 b2 V6 b3 vi6
m34 iii
m35 d: iii/VI b2 iii/VI
m36 iii/VI
m37 c: iio6
m38 iiø43
m39 Eb: iv7/vi b3 c: iiø43
m40 iiø43 b3 viio7/v
m41 a: viio7/bvii
m42 viio43/#iii
m43 viio43/#iii
m44 d: viio7/iv b3 viio43
m45 viio43
m46 iiø43
m47 viio6/III b2 viio/III b3 viio64/III
m48 viio7/bvii
m49 viio6/iii
m50 Bb: I6
m51 viio6/V b2 viio/v b3 viio64/v
m52 V2/IV b2 V7/IV b3 viio/v
m53 V7/ii
m54 viio64/ii b2 Db: VI/iii b3 f: i64
m55 d: viio65/bii b3 viio65/bii
m56 i64
m57 i64
m58 i64 b3 i
m59 iii/III b3 iiø7/bvii
m60 I6/III b2 I6/III b3 iio64
m61 V
m62 i64 b3 i
m63 iii/III b3 iiø7/bvii
m64 I6/III b3 iii7/III
m65 V7
m66 I/III b3 viio2/v
m67 V
m68 I/III b3 viio2/v
m69 V
m70 F: V43/IV
m71 d: ii65/III b3 I6/III
m72 V7/bVII b3 V7
m73 i b3 i
m74 i6 b3 i
m75 i