Composer: Cécile Chaminade
Title: Fleur jetée
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 c: i64
m2 i64
m3 i
m4 i
Time Signature: 3/4

m5 I/III b3 I/III
Time Signature: 4/4

m6 iv6
Time Signature: 3/4

m7 iv
Time Signature: 4/4

m8 V
m9 I
m10 iv b3 i64 b4 V7
m11 i
m12 i64
m13 i
m14 i
Time Signature: 3/4

m15 I/III b3 I/III
Time Signature: 4/4

m16 iv6
Time Signature: 3/4

m17 iv
Time Signature: 4/4

m18 V
m19 I
m20 iv b3 i64 b4 V7
m21 i
m22 i64 b4 V7
m23 i
m24 VI6
Time Signature: 3/4

m25 I/III b3 I/III
Time Signature: 4/4

m26 III+/iv
Time Signature: 3/4

m27 iv
Time Signature: 4/4

m28 V
m29 I
m30 iv b4 i64
m31 Ger65
m32 i64 b4 V7
m33 i b3 I64/III
m34 VI b2 iiø65 b3 i