
Time Signature : 4/4

m1 c: i64 b2 i b3.5 i64 b4 ii6 b4.5 ii65
m2 i64 b3 i6 b4 i64 b4.5 V65
m3 i
m4 I6 b3 I b3.5 i

Time Signature : 3/4

m5 I b1.5 V b2 V7

Time Signature : 4/4

m6 I b2.5 IV b3 iv6

Time Signature : 3/4

m7 iv

Time Signature : 4/4

m8 V b2 V7 b3 V
m9 I b3 V b3.5 V7 b4 V7/IV
m10 v b1.5 i b2 iv b3 i64 b4 V7
m11 i b3.5 i64 b4 v b4.5 ii6
m12 i6 b1.5 i64 b3 i6 b4.5 V65
m13 i
m14 I6 b3 i

Time Signature : 3/4

m15 I b1.5 V b2 V7

Time Signature : 4/4

m16 I b2.5 IV b3 iv6

Time Signature : 3/4

m17 iv

Time Signature : 4/4

m18 v7 b1.5 V7 b4 V
m19 I b3 V b3.5 V7 b4 V7/IV
m20 v b1.5 i b2 iv b3 i64 b4 V7
m21 i b4 iv b4.5 iio6
m22 i64 b3 i6 b4 i64 b4.5 V7
m23 i
m24 I6 b3 I b3.5 i

Time Signature : 3/4

m25 I b1.5 V b2 V7 b3.5 Ab: V7

Time Signature : 4/4

m26 c: I b1.5 Ab: I b2 c: I b3 iv6

Time Signature : 3/4

m27 iv

Time Signature : 4/4

m28 v7 b1.5 V7 b4 V
m29 I b3 V b3.5 f: V7 b4 V7/IV b4.5 c: V7/IV
m30 v b1.5 i b2 iv b4 i64 b4.5 i6
m31 iv6 b1.5 IVGr65 b2.5 iv6 b4 vii6 b4.5 i
m32 b2 i64 b3 v b3.5 V7
m33 i b3 I b3.5 V b4 I7 b4.5 I6
m34 I b1.5 IV b2 iv b3 i
