Composer: Corelli, Arcangelo
Title: op03n05a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n05a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 d: i b3 ii2 b4 #viio7
m2 i
m3 i b2.5 V2/iv b3 iv6 b4 V65/iv
m4 iv[add9] b2 iv b3 V65 b4 i
m5 iv b2 V65/V b3 Cad64 b4 V
m6 i b2 v6 b3 iv6[no1][add2] b4 iv6
m7 V b3  b4 V6
m8 i[add9] b2 i6 b3 v[no3][add4] b4 v
m9 IVM65/III b2 V65/III b3 I[add9]/III b4 I6/III
m10 IVd65 b2 V65 b3 i[add9] b4 i
m11 a: V7 b2 VI b2.5 i6 b3 iiø65 b3.5 iiø7 b4 V[no3][add4] b4.5 V
m12 i b2  b3 F: IV[add9] b4 IV6
m13 V[no3][add4] b2 V b3 I b4 I6
m14 IV[add9] b2 IV b2.5 ii6 b3 V7 b4 I6
m15 IV[add9] b2 IV6 b2.5 I6 b3 IVM7 b4 V[no3][add4] b4.5 V
m16 I b2 I6 b3 V[no3][add4] b4 V6 b4.5 d: V65
m17 i[no1][add2] b2 i6 b3 V[no3][add4] b4 V
m18 iv6[no1][add2] b2 iv6 b2.5 iio6 b3 V7 b4 Cad64 b4.5 i6
m19 bII6 b1.5 V7 b2 VI b2.5 iiø65 b3 Cad64 b4 V
m20 i b2 iv b3 V2 b4 viio7/V
m21 V[no3][add4] b2 V b3 i
