Composer: J. S. Bach
BWV: 180.7
Title: Schmücke dich, o liebe Seele
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale

Note: many IV-I progressions that hint at dominant functionality (see variant readings)
m1 Eb: I b2 V b2.5 V7 b3 vi b4 V6
m2 I b2 I6 b3 V7
m3 I || b3 V6 b4 I
m4 IV6 b2 I b3 IV b4 I6
m4var1 IV6 b2 I b3 IV b3.5 vii/o4/3 b4 I6
m5 V b2 V7 b3 I :||
Note: seventh resolves unusually in m6; variant considers this an accented passing tone
m6 I b2 c: ii7 b2.5 viio6 b3 i b4 i6
m6var1 I b2 c: ii b2.5 viio6 b3 i b4 i6
m7 v b2.5 v2 Bb: vi2 b3 ii6/5 b4 V b4.5 V7
m8 I || Eb: V b3 I b4 IV
m8var1 I || Eb: V b3 I b4 IV b4.5 viio6/4
m9 I6 Bb: IV6 b3 I b4 I6 b4.5 ii6/5
m9var1 I6 Bb: IV6 b2.5 vii/o7 b3 I b4 I6 b4.5 ii6/5
m10 V b2 V7 b3 I ||
m11 I Eb: V b2 I6 b3 viio6 b4 viio
Note: doubled leading tone on beat 3
m12 I b2 ii6 b3 V b4 V ||
Note: usually the ii7->viio6 prog. in m13 would be read as a viio6 with suspension, but the bass sequence suggests a genuine ii chord.
m13 iii b2 vi7 b3 ii7 b3.5 viio6 b4 I6
m14 IV b2 I6 b3 V b4 V7
m14var1 IV b1.5 vii/o4/3 b2 I6 b3 V b4 V7
m15 I