Composer: Bach, Johann Sebastian
Title: Schm&uuml;cke dich, o liebe Seele
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m1 Eb: I b2 V7 b3 vi b4 V6
m2 I b2 I6 b3 V7
m3 I b3 V6 b4 I
m4 IV6 b2 I b3 IV b4 I6
m5 V7 b3 I
m6 I b2 ii7/vi b2.5 viio6/vi b3 vi b4 Bb: ii6
m7 VI b2 VI2 b3 ii65 b4 V7
m8 I b3 Eb: I b4 IV
m9 I6 b2 I6 b3 Bb: I b4 I6 b4.5 ii65
m10 V7 b3 I
m11 I b2 Eb: I6 b3 viio6 b4 viio
m12 I b1.5 I b2 ii6 b3 V b4 V
m13 iii b2 vi7 b3 ii7 b3.5 viio6 b4 I6
m14 IV b2 I6 b3 V b4 V7
m15 I
