
Time Signature : 6/8

m1 f: i6 b1.67 i64 b2.33 i
m2 C: iv6 b1.67 i6 b2 i64 b2.33 i
m3 i6 b1.33 IVGr65 b1.67 IGr65 b2 i6 b2.33 a: i6 b2.67 C: vi6
m4 ii6 b1.33 ii65 b2 V6
m5 I b2 IV
m6 V b2.33 a: V
m7 C: vi6 b1.33 IVGr65 b1.67 a: IVGr65 b2 I6 b2.33 i6
m8 C: ii b1.33 ii6 b2 IV6 b2.67 V6
m9 bb: V7 b2.33 V65
m10 V7 b1.33 Gb: V7 b1.67 bb: V7 b2 i
m11 V7 b1.67 V b2 i b2.67 I
m12 V7 b2 i
m13 b2 IV42 b2.33 II42 b2.67 IV7
m14 i64 b1.33 i
m15 V
m18 V7 b2 iv64 b2.33 iv43 b2.67 iv7
m19 Db: II7 b1.33 V7 b1.67 II7 b2 ii43 b2.33 bb: iv43 b2.67 viio7
m20 Db: V7 b1.67 bb: viio7 b2 V7 b2.33 i
m21 Db: V7 b1.33 V65 b1.67 bb: V65 b2 eb: V7 b2.33 bb: V7
m22 ii b1.67 V b2 V43 b2.33 V7
m23 viio7 b2 V7
m24 i b1.33 ii b1.67 V7 b2 VII65 b2.33 V65
m25 IV6 b1.33 IV b1.67 I b2 V7 b2.33 V65
m26 ii65 b1.33 ii b1.67 V65 b2 V6 b2.33 i6 b2.67 v6
m27 v b1.33 iv b1.67 viio7 b2 V65 b2.33 a: I6
m28 V65 b1.33 C: V7 b1.67 V65 b2 a: V65 b2.33 V

Time Signature : 9/8

m29 I b2 viio7 b2.33 I b2.67 V b3.33 I

Time Signature : 6/8

m30 i6 b1.33 IVGr65 b1.67 IGr65 b2 i6
m31 IGr65 b1.33 IVGr65 b1.67 IGr65 b2 i6
m32 b1.33 I6 b1.67 viio65 b2 iv6 b2.33 v6 b2.67 V7
m33 b1.67 i b2 G: I b2.67 a: I
m34 b1.33 I6 b2 i6 b2.33 I6
m35 iv b1.33 IV6 b1.67 I6
m36 IV b1.33 II b2.33 II6 b2.67 II
m37 V7 b2 i
m38 v b1.33 V7 b2 I
m39 V7 b2 IVGr65 b2.33 IVGr65/V b2.67 IVGr65
m40 vo65 b1.33 V7 b2 I b2.67 i
m41 V7 b2 i
m42 ii b1.67 V7 b2.33 V42 b2.67 V7
m43 b1.33 V b2.33 v b2.67 A: iv
m44 I b1.67 a: I b2 iv b2.67 A: iv
m45 a: I b2 i
