
PITCH COVERAGE =====================

I rate the pitch coverage at about 91.07%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 5, beat 4, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['B1', 'B2', 'D4', 'B4'], ['B1', 'B2', 'G#3', 'B4'], ['B1', 'B2', 'E3', 'B4']].
Match strength estimated at 8.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 3, VII7/V in D major, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['E#2', 'E#3', 'D5'], ['E#2', 'E#3', 'A#4'], ['E#2', 'E#3', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 4, viio7/V in D major, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [['E#2', 'E#3', 'G#4', 'B4'], ['E#2', 'E#3', 'D4', 'B4'], ['E#2', 'E#3', 'D4', 'A4'], ['E#2', 'E#3', 'B3', 'A4']].
Match strength estimated at 38.0%.
How about:
m8 b4 #iio for the slice ['E#2', 'E#3', 'G#4', 'B4']


Measure 9, beat 1, vi in D major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['F#2', 'F#3', 'A4'], ['F#2', 'F#3', 'C#4', 'A4'], ['F#2', 'F#3', 'A3', 'A4']].
Match strength estimated at 56.0%.
How about:
m9 b1.33 iii for the slice ['F#2', 'F#3', 'C#4', 'A4']


Measure 9, beat 2, V/V in A major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G#2', 'G#3', 'B4', 'D5'], ['G#2', 'G#3', 'E4', 'D5'], ['G#2', 'G#3', 'E4', 'C#5'], ['G#2', 'G#3', 'B3', 'C#5']].
Match strength estimated at 17.0%.
How about:
m9 b2 viio for the slice ['G#2', 'G#3', 'B4', 'D5']
m9 b2.5 iii64 for the slice ['G#2', 'G#3', 'E4', 'C#5']


Measure 9, beat 3, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A2', 'A3', 'C#5'], ['A2', 'A3', 'E4', 'C#5'], ['A2', 'A3', 'C#4', 'C#5']].
Match strength estimated at 56.0%.
How about:
m9 b3.33 V for the slice ['A2', 'A3', 'E4', 'C#5']


Measure 10, beat 1, I6 in D major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['C#3', 'C#4', 'E5'], ['C#3', 'C#4', 'A4', 'E5'], ['C#3', 'C#4', 'E4', 'E5']].
Match strength estimated at 8.0%.
How about:
m10 b1.33 V6 for the slice ['C#3', 'C#4', 'A4', 'E5']


Measure 10, beat 2, viio43 in A major, indicating the pitches ['D', 'F', 'G#', 'B'] accounting for successive slices of [['C3', 'C4', 'D#5', 'F#5'], ['C3', 'C4', 'A4', 'D#5'], ['C3', 'C4', 'F#4', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['A2', 'A3'], ['A2', 'A3', 'B#3'], ['A2', 'A3', 'C#4'], ['A2', 'A3', 'E4'], ['A2', 'A3', 'A4'], ['A2', 'A3', 'C#5'], ['C#4', 'E4', 'E5'], ['C#4', 'E4', 'B#4'], ['C#4', 'E4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 4, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F#4', 'C#5'], ['D4', 'C#5'], ['A3', 'C#5']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2, i6 in D major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['F#4', 'C#5'], ['A4', 'C#5'], ['C#5'], ['C#4', 'F#4', 'F#5'], ['C#4', 'F#4', 'B#4', 'F#5'], ['C#4', 'F#4', 'C#5', 'F#5']].
Match strength estimated at 8.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 4, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['A4', 'E5'], ['F#4', 'E5'], ['C#4', 'E5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 4, ii in D major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['D2', 'D3', 'F#4', 'B4'], ['D2', 'D3', 'D4', 'B4'], ['D2', 'D3', 'B3', 'B4']].
Match strength estimated at 33.0%.
How about:
m26 b4 vi6 for the slice ['D2', 'D3', 'F#4', 'B4']


Measure 27, beat 4, I/V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['G#1', 'G#2', 'D4', 'F4', 'D5'], ['G#1', 'G#2', 'B3', 'D5'], ['G#1', 'G#2', 'B3', 'B4'], ['G#1', 'G#2', 'F3', 'B4']].
Match strength estimated at 0.0%.
How about:
m27 b4.33 #ivo5b3 for the slice ['G#1', 'G#2', 'B3', 'D5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 77.14%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 5, beat 2, viio42/V in D major, indicating the bass F for lowest note(s) of: ['D2'].
How about:
m5 b2 #ivob8b64bb3


Measure 5, beat 4, V in D major, indicating the bass A for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 4, ii in D major, indicating the bass E for lowest note(s) of: ['B3', 'D4', 'F#3'].
How about:
m7 b4 ii64


Measure 8, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m8 b1 V43


Measure 8, beat 3, VII7/V in D major, indicating the bass G# for lowest note(s) of: ['E#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 4, viio7/V in D major, indicating the bass G# for lowest note(s) of: ['E#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, vi in D major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m9 b1 vi64


Measure 9, beat 2, V/V in A major, indicating the bass B for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3, I in D major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m9 b3 I64


Measure 9, beat 4, V in A major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m9 b4 V64


Measure 10, beat 1, I6 in D major, indicating the bass F# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2, viio43 in A major, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 3, V65 in A major, indicating the bass G# for lowest note(s) of: ['B2'].
How about:
m10 b3 V43


Measure 10, beat 4, I in D major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m10 b4 I64


Measure 14, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['C#4', 'A2'].
How about:
m14 b1 I64


Measure 14, beat 4, V in D major, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m14 b4 V6


Measure 15, beat 1, V7 in D major, indicating the bass A for lowest note(s) of: ['B-2', 'C#4', 'G4', 'E4'].
How about:
m15 b1 V43
m15 b1 V65


Measure 17, beat 3, V7 in D major, indicating the bass A for lowest note(s) of: ['C#4', 'G4', 'E4'].
How about:
m17 b3 V65


Measure 24, beat 2, i6 in D major, indicating the bass F for lowest note(s) of: ['F#4', 'C#5', 'C#4', 'A4'].
How about:
m24 b2 i64


Measure 24, beat 4, i in D major, indicating the bass D for lowest note(s) of: ['F#4', 'C#4', 'A4'].
How about:
m24 b4 i64


Measure 25, beat 4, I6 in D major, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m25 b4 I64


Measure 26, beat 2, I64 in D major, indicating the bass A for lowest note(s) of: ['F#2'].
How about:
m26 b2 I6


Measure 26, beat 3, V7 in D major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m26 b3 V43


Measure 26, beat 4, ii in D major, indicating the bass E for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 4, I/V in D major, indicating the bass A for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 35 measures in the score but 30 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

