
Time Signature : 4/4

m1 G: ii6
m2 b1.5 i6 b2 ii6
m4 iiwi b3.5 ii64 b4.5 ii6
m5 i6 b1.5 ii6 b3 ii b4.5 V7
m7 i b1.5 ii6
m8 b3 V7/V
m9 b3 I64
m10 IV b1.5 II b2 V7 b3 I
m11 V7 b1.5 V7/IV b3 IV b4.5 iv6
m12 V7 b2.5 V7/VI b3 I b4 vi
m13 V43 b1.5 I64 b4.5 I
m14 V7
m15 i b1.5 vi6 b3.5 ii6 b4.5 vi6
m16 b2 vi b3 vi6 b3.5 ii6
m17 V7/V b3 I64
m18 IV b2 V7 b3 I
m19 b4.5 i
m20 V42 b2 V7
m21 Bb: I
m22 V42 b2 V43 b2.5 V7 b4.5 V
m23 A: V b2 d: V b3 a: V b4.5 D: V
m24 a: V6 b1.5 A: V b2 a: V b3 G: V
m25 I64 b4.5 I

Time Signature : 2/4


Time Signature : 4/4

m27 IV b3 V7
m28 I b1.5 vi6 b3 ii6
m29 b3.5 vi6
m30 b1.5 ii6 b2.5 vi b3 ii b4.5 V7
m32 i b1.5 ii6
m33 b3 V7/V
m34 b2.5 V7 b3 I64
m35 I b1.5 II b2 V7 b3 I
m36 V7 b2.5 V7/IV b3 IV b4.5 iv
m37 II7 b1.5 V7 b3 I b4 VI b4.5 vi
m38 V64 b1.5 I64 b4.5 I
m39 V7
m40 i b1.5 i6 b2.5 e: i6 b4.5 i64
m41 b1.5 i b2.5 G: i b3 ii6 b3.5 i6
m42 V43 b3 V7/V
m43 V7 b4 I
m44 b1.5 I64 b2 IVwi b2.5 Iwi b3 I64 b4.5 I6
m45 b1.5 I64 b2 V43 b3 I b4 V7 b4.5 V42
m46 I64 b3.5 I
m47 V7 b2.5 II7 b3 V7
m48 I
