Composer: Corelli, Arcangelo
Title: op03n06a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n06a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 G: I b3 V6
m2 vi7 b2 viio6/V b3 V
m3 I6 b3 IV b4 ii6
m4 V7 b2 vi b2.5 ii65 b3 Cad64 b4 V
m5 I b3 
m6 V6 b3 vi b4 viio6/V
m7 V b3 D: IV
m8 V2 b2 I6 b2.5 IV b3 Cad64 b4 V
m9 I b1.5  b3 G: I6
m10 IV b3 ii
m11 V b3 I6
m12 IV b2 ii6 b3 V7 b4 vi b4.5 ii65
m13 Cad64 b2 V b3 I b3.5 
m14 vi b3 IV b4 ii6
m15 V7 b2 vi b2.5 ii65 b3 Cad64 b4 V
m16 I
m17  b3 e: #viio6 b4 i
m18 V6 b3 i b4.5 v6
m19 iv6[no1][add2] b2 iv6 b2.5 iio6 b3 V7 b4 VI b4.5 iiø65
m20 Cad64 b2 V b3 i b4  b4.5 D: IV64
m21 V65 b2 V b3 I[add9] b4 I b4.5 V65/IV
m22 IV[add9] b1.5 V b2 IV6 b2.5 ii6 b3 V7 b4 I6
m23 IV b1.5 V b2 IV6 b2.5 I6 b3 ii65 b3.5 ii7 b4 V[no3][add4] b4.5 V
m24 I b1.5  b3 G: I6
m25 IV b3 V6/V
m26 V b3 V6/vi
m27 vi b3 IV6
m28 viio b3 V6
m29 I b2  b4 I6
m30 IV[add9] b2 IV b2.5 ii6 b3 V7 b4 vi b4.5 ii65
m31 Cad64 b2 V b3 I b4.5 I6
m32 IV[add9] b2 IV b2.5 ii6 b3 V7 b4 vi b4.5 ii65
m33 Cad64 b2 V b3 I
