Composer: Grieg, Edvard
Title: op65n06
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op65n06.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 D: I
m4 I[add6]
m5 vi7 b3 V7[add9]/V
m6 V[no3][add4] b2 V b4.5 
m7 IV
m8 ii7[add9]
m9 V7[add9]
m10 I[no3][add4] b2 I b4 
m14 I[add6]
m15 vi7 b3 V7[add9]/V
m16 V[no3][add4] b2 V
m17 IV
m18 ii7[add9]
m19 V7[add9]
m20 I[no3][add4] b2 I
m21 A: I
m22 b2 I[no3][add9][add6][add4] b3 I b4 I[no3][add9][add6][add4]
m23 viiø7 b2 I
m24 V+6
m25 C: Cad64 b3 V7
m26 I[add9] b2 I b4 
m27 b2 I[no3][add9][add6][add4] b3 I b4 I[no3][add9][add6][add4]
m28 b1.5 viiø7 b2 I
m29 V+6
m30 Eb: Cad64 b3 V7
m31 I[add9] b2 I b4 V7/IV
m33 b4 Cad64/IV
m35 b4 V43/IV/IV
m37 b4 IV64/IV
m39 b4 V7
m41 b4 ii
m42 b4 viio
m43 b1.5 V b3 iii b4.5 I
m44 b2 vi b3.5 IV
m45 IVM2
m46 V2/bVII
m47 iiø7
m48 D: V43 b4.5 
m49 I
m50 I[add6]
m51 vi7 b3 V7[add9]/V
m52 V[no3][add4] b2 V b4.5 
m53 IV
m54 ii7[add9]
m55 V7[add9]
m56 I[no3][add4] b2 I
Time Signature: 2/4
m57 G: I
m60 IM7
m61 V7
m62 V7[add9]
m63 I[add6]
m64 vi7
m65 V7[add13]/V
m66 V
m67 IVM7
m68 IVM65 b2.5 IVM7
m69 iii7
m70 iii65 b2.5 iii7
m71 ii7
m72 ii7[no5][add6] b2.5 ii7
m73 V7[add13]
m74 I[no3][add4] b1.5 I
m75 F#: IM43
m78 IIIM43[add13]
m79 V43/ii
m80 V/V b2 ii7
m81 V7[add13]
m82 I[no3][add4] b1.5 I
m83 D: IM43
m86 IM43[add13]
m87 V43/ii
m88 V/V b2 ii7
m89 V7[add13]
m91 I
m92 IM7
m93 V7
m94 V7[add9]
m95 I[add6]
m96 vi7
m97 V7[add13]/V
m98 V
m99 IVM7
m100 IVM65 b2.5 IVM7
m101 iii7
m102 iii65 b2.5 iii7
m103 ii7
m104 ii7[no5][add6] b2.5 ii7
m105 V7[add13]
m106 I[no3][add4] b1.5 I
Time Signature: 4/4
m107 I
m110 I[add6]
m111 vi7 b3 V7[add9]/V
m112 V[no3][add4] b2 V b4.5 
m113 IV
m114 ii7[add9]
m115 V7[add9]
m116 I[no3][add4] b2 I b4 
m120 I[add6]
m121 vi7 b3 V7[add9]/V
m122 V[no3][add4] b2 V b4.5 
m123 IV
m124 ii7[add9]
m125 V7[add9]
m126 I[no3][add4] b2 I
m127 A: I
m128 b2 I[no3][add9][add6][add4] b3 I b4 I[no3][add9][add6][add4]
m129 viiø7 b2 I
m130 V+6
m131 C: Cad64 b3 V7
m132 I[add9] b2 I b4 
m133 b2 I[no3][add9][add6][add4] b3 I b4 I[no3][add9][add6][add4]
m134 b1.5 viiø7 b2 I
m135 V+6
m136 Eb: Cad64 b3 V7
m137 I[add9] b2 I b4 V7/IV
m139 b4 Cad64/IV
m141 b4 V43/IV/IV
m143 b4 IV64/IV
m145 b4 V7
m147 b4 ii
m148 b4 viio
m149 b1.5 V b3 iii b4.5 I
m150 b2 vi b3.5 IV
m151 IVM2
m152 V2/bVII
m153 iiø7
m154 D: V43 b4.5 
m155 I
m156 I[add6]
m157 vi7 b3 V7[add9]/V
m158 V[no3][add4] b2 V
m159 IV
m160 ii7[add9]
m161 V7[add9]
m162 I[no3][add4] b2 I
m163 V43/IV
m164 IV64[no1][add2] b2 IV64
m165 V7[add4]
m166 I[add9] b2 I
m167 V43/IV
m168 IV64[no1][add2] b2 IV64
m169 V7[add4]
m170 I[add9] b2 I
m171 IV64[no1][add2] b2 IV64
m172 b2 I[add9] b4 I
m173 b2 IV64[no1][add2] b4 IV64
m174 I[no3][add4]
m179 I
