Composer: J. S. Bach
BWV:
Title: Ihr Gestirn', ihr hohlen Lüfte
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 3/4

m1 d: i b2 i6 b3 viio6
m2 i F: vi b3 viio6
m3 I b2 d: i6 b3 i
m4 V b3 V ||
m5 i b2 i6 b3 V6
m6 i
m7 F: IV6 b1.5 I6/4 b2 ii6/5 b3 V b3.75 V7
m8 I :||
m9 V b3 V6
Note: m10 sounds like I-viio6-I6 with a soprano pedal
m10 I b3 I6
m11 ii7 b3 V
m12 I b3 I ||
m13 I b3 I6 b3.5 V6/5/IV
m14 IV b3 I6
m15 viio6 b2 d: V6/5/V b3 V b3.5 V7
m16 I b3 I ||
