Composer: J. S. Bach
BWV:
Title: Uns ist ein Kindlein heut' gebor'n
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 G: I
m1 I b2 V6 b3 I b4 IV6 C: I6
Note: discursive modulation, new key introduced by IV
m2 IV b2 V b3 I || b4 G: I
m3 V b1.5 V7 b2 vi b3 IV b4 IV6 b4.5 vii/o7
m4 I b2 I6 b3 V b4.5 V7
m5 I :||
m6 V b1.5 V7 b2 V6/vi b3 vi D: ii b4 V b4.5 V2
m7 I6 b2 viio6 b3 I || b4 G: V/vi
m8 vi b2 IV6 b3 I
m8var1 vi b2 IV6 b3 I b4 V6
m9 vi b2 I6 b3 V b4.5 V7
m10 I ||