Composer: Haydn, Franz Joseph
Title: String Quartet in A Major - No.2: Adagio
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation using music21 and Mark Gotham's code.

Time Signature: 4/4
m1 b1 E: I b4 V7
m2 b1 I b4 V7
m3 b1 I
m4 b1 IV b2 I
m5 b1 ii b4 V7
m6 b1 I b4 I6
m7 b1 ii6 b4 V7
m8 b1 I b2 IV
m9 b1 I b4 V7
m10 b1 I b2 I6 b4 V7
m11 b1 I b3 V7/IV
m12 b1 IV64 b3 viio
m13 b1 I
m14 b1 I64 b2 V
m15 b1 V6 b4 V+65
m16 b1 I b4 V65/ii
m17 b1 V/V b3 viio7/ii b4 viio/IV
m18 b1 V/V b3 viio7/ii b4 viio/IV
m19 b1 V/V b3 V7/V
m21 b1 V6 b3 V65
m22 b1 I
m23 b1 I64
m24 b1 V64 b3 V7/V
m25 b1 V b3 I b4 V7/V
m26 b1 V b3 I b4 V7/V
m27 b1 viio/V b3 V
m28 b1 I b4 V7
m29 b1 I b4 V7
m30 b1 I
m31 b1 IV b2 I
m32 b1 ii b4 V7
m33 b1 I b2 iii64 b4 I6
m34 b1 ii6 b4 V7
m35 b1 viio b2 I
m36 b1 I b4 V7
m37 b1 I b2 I6 b4 V7
m38 b1 I b3 V7/IV
m39 b1 IV64 b3 viio
m40 b1 I
m41 b1 I64 b2 V
m42 b1 V6
m43 b1 I b2 I+ b4 vi6
m44 b1 V/V b3 viio7/ii b4 viio/IV
m45 b1 V/V b3 viio7/ii b4 viio/IV
m46 b1 V/V b2 V7/V
m48 b1 V6 b3 V65
m49 b1 I
m50 b1 I
m51 b1 V64 b3 V7/V
m52 b1 V
m53 b1 V b2 V6
m54 b1 v
m55 b1 V2/ii
m56 b1 ii6
m57 b1 V7/vii
m58 b1 vi64
m59 b1 V/vi
m60 b1 vi6
m61 b1 ii
m62 b1 I
m63 b1 IV
m64 b1 V b3 V2
m65 b1 I6
m66 b1 IV b4 II+6
m67 b1 V
m68 b1 vi
m69 b1 V b3 viio7/V
m70 b1 V b3 viio7/V
m71 b1 V b3 V7
m73 b1 i
m74 b1 Ger7
m75 b1 I64
m76 b1 I64 b3 V7
m77 b1 I b3 IV b4 V7
m78 b1 I b3 IV b4 V7
m79 b1 viio b3 I
