Composer: Emilie Zumsteeg
Title: 6 Lieder, Op.4
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m0 b2.5 C: I
m1 I b1.5 V7 b2 V7
m2 I b3 V7
m3 I b3 vi
m4 I64/V b3 V7/V
m5 I/V b3 V2
m6 V7/vi
m7 ii/V
m8 G: I b3 V65
m9 I b1.5 C: V7/V b2 G: I b2.5 C: V7/V b3 I/V
m10 V b3 V7
m11 I64 b2 V7 b2.5 V7 b3 I
m12 V/i b3 V7/i
m13 V7
m14 I b2 V7/IV b2.5 IV64 b3 I
m15 IV b2.5 ii6 b3 viio7/v
m16 I64 b2 I b2.5 I64 b3 V7
m17 I b1.5 I b2 vi b2.5 V65/vi b3 vi b3.5 I64
m18 V65/V b3 V7
m19 I b3 V7
m20 I b3 ii65 b3.5 viio65/iii
m21 I64 b3 V7
m22 I