Composer: Augusta Holmès
Title: Mélodies pour Piano et Chant (Chansons populaires)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 F: I b3 IV
m3 I b3 vi
m4 I64
m5 V7 b3 I
m6 I b3 IV
m7 I b3 vi
m8 V64
m9 V7/V b3 V
m10 V7 b3 V7
m11 V7 b3 V7
m12 I64
m13 V7 b3 I
m14 V7 b3 V7
m15 V7 b3 V7
m16 I64
m17 V7
m18 IV64 b3 I
m19 IV64 b3 I
m20 I64
m21 V7 b3 I
m22 IV64 b3 I
m23 IV b3 ii7
m24 I64
m25 V7 b3 I
m26 IV64 b3 I6
m27 IV64 b3 I6
m28 I64
m29 V7 b3 I
m31 I b3 IV64
m32 I b3 vi
m33 I64
m34 V7 b3 I
m35 I b3 IV64
m36 I b3 vi
m37 V64
m38 V7/V b3 V
m39 V7 b3 V7
m40 V7 b3 V7
m41 I64
m42 V7 b3 I
m43 V7
m44 V7
m45 I64
m46 V7
m47 IV64 b3 I
m48 IV64 b3 I
m49 I64
m50 V7 b3 I
m51 IV64 b3 I
m52 IV b3 ii7
m53 Cad64
m54 V7 b3 I
m55 IV64 b3 I
m56 IV64 b3 I
m57 I64
m58 V7 b3 I