Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 10 in C major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 C: I6
m2 I6
m3 I6
m4 I6
m5 IV
m6 I6
m7 I b2 V65
m8 I
m9 IV
m10 I6
m11 I b2 V7
m12 I b2.5 I
m13 V b1.5 V b2 I64 b2.5 V
m14 I b2.5 I64
m15 V b1.5 V7 b2 I64 b2.5 V
m16 I b2 IV6
m17 I6
m18 V
m19 I/V b2 G: I
m20 C: IV64/V
m21 G: V65
m22 I
m23 I
m24 IV64
m25 V65
m26 I
m27 IV
m28 I b2 I
m29 IV b2.5 IV
m30 I b2 IV
m31 V b1.5 viio7/i b2.5 vi
m32 ii6
m33 I64 b2 V7
m34 I
m35 I b2 I
m36 V65 b2 I
m37 IV b2.5 V65/V
m38 V
m39 V
m40 V7
m41 ii6 b1.5 ii6 b2 Cad64 b2.5 V7
m42 I
m43 I
m44 I b1.5 I b2 I6 b2.5 I
m45 I6 b1.5 V b2 I b2.5 V43
m46 I6
m47 ii b2 Cad64 b2.5 V7
m48 I
m49 I
m50 I b1.5 It/vii b2 I6 b2.5 It/vii
m51 I6 b1.5 V6 b2 I b2.5 V43
m52 I6
m53 ii b1.5 ii6 b2 Cad64 b2.5 V7
m54 I b2 I64
m55 I64 b2 V7
m56 I
m57 I64 b2 V7
m58 I
m59 I
m60 IV65 b2 IV6 b2.5 viio43/ii
m61 ii6
m62 I6 b2 V7 b2.5 V2
m63 I6 b2 I b2.5 viio43/i
m64 I6
m65 I64 b2 V7
m66 I
m67 I b2 I
m68 V/IV b2 V7/IV
m69 viio7/ii
m70 viio65/ii
m71 C: vi
m72 I64
m73 IV
m74 V43/ii
m75 V7/V b2 V43
m76 I
m77 c: iiø65
m78 viio7/v
m79 V
m80 C: I64 b2 c: V7
m81 C: V b2.5 V7
m82 i64/i b2 V7/i b2.5 viio7/v
m83 V
m84 V7
m85 V7
m86 V7
m87 V7
m88 I6
m89 I6
m90 I6
m91 I6
m92 IV
m93 I
m94 I b2 V
m95 I
m96 IV
m97 I
m98 I b2 V43
m99 I b2.5 I
m100 V b1.5 V7 b2 I64 b2.5 V
m101 I b2.5 I64
m102 V b1.5 V7 b2 Cad64 b2.5 V
m103 I b2 IV6
m104 I6 b2 I b2.5 I
m105 V b2 V
m106 V b2 V
m107 I64
m108 V65/V
m109 V7
m110 I b2.5 I
m111 IV64
m112 V65
m113 I b1.5 I b2 I
m114 IV b2.5 IV
m115 I b1.5 I b2 I6
m116 IV b2.5 IV
m117 I b2 IV
m118 V7 b1.5 viio7/vi b2.5 vi
m119 ii6
m120 IV6 b1.5 Cad64 b2 I64
m121 I
m122 I
m123 V65 b2 I
m124 IV b2.5 IV
m125 V b1.5 V
m126 V
m127 V
m128 ii64 b1.5 ii6 b2 Cad64 b2.5 V7
m129 I
m130 I
m131 I b1.5 V2 b2 I6 b2.5 V2
m132 I6 b1.5 V2 b2 I6 b2.5 V6
m133 I
m134 ii64 b2 Cad64 b2.5 V7
m135 I
m136 I
m137 I b1.5 V2 b2 I6 b2.5 V2
m138 I6 b1.5 V2 b2 I6 b2.5 V6
m139 I
m140 ii64 b1.5 ii6 b2 Cad64 b2.5 V7
m141 I
m142 I64 b2 V7
m143 I
m144 I64 b2 V7
m145 I6 b2 IV b2.5 I64
m146 IV65 b2 IV6
m147 I b2 I b2.5 viio6
m148 I6
m149 I b2 I
m150 V7 b2 I