Composer:  Mozart
Piece:  K330
Analyst:  Barbara Wallace
Proofreader: Dmitri Tymoczko and Thomas Robinson
Note: please email corrections to dmitri@princeton.edu

Tempo: Allegro moderato
Time Signature: 2/4

Form: exposition
Pedal: C m1 m6
m1 C: I b2.75 V7
m2 I
m3-4 = m1-2
m5 IV
m6 I
m7 I6/4 b2 V b2.5 V7
m8 I
m9-12 = m5-8
m13 I6/4 b1.5 V b2 I6/4 b2.5 V
m14 I
m15 = m13
m16 I b1.75 V2/IV b2 IV6 b2.75 IV
m17 I6 b1.5 I
m18 I6/4 b2 V G: I
Form: second theme
m19 I
m20 IV6/4
m21 V6/5
m22 I
m23-25 = m19-21
Pedal: G m26 b1 m26 b2
m26 I b1.5 viio6 b2 I6 b2.5 I
m27 IV
m28-29 = m26-27
m30 I b2 ii6
m31 V b1.5 viio7/vi b2.5 vi
m32 ii6
m33 I6/4 b2 V7
m34 I
m35 b2 ii
m36 V6/5 b2 I
m37 IV b2.5 vii/o7/V
m38 I6/4 b1.5 V b2.5 I
Note: unharmonized melody in mm39-40, could be analyzed in various ways
m39 b2 ii
m41 b1.5 ii6 b2 I6/4 b2.5 V7
m42 I b2 IV6/4
m43 = m42
m44 I b1.5 V2 b2 I6 b2.5 V2
m45 I6 b1.5 V6 b2 I b2.5 V4/3
m46 I6
m47 ii6 b2 I6/4 b2.5 V7
m48 I b2 IV6/4
m49 = m48
m50-52 = m44-46
m53 = m47
m54 I
m55 I6/4 b2 V7
m56 I
m57-58 = m55-56
Form: development
m59 I b2.5 viio4/3/IV
m60 IV6 b2.5 viio4/3/ii
m61 ii6 b2.5 viio4/3
m62 I6 b1.5 vii/o4/3 b2 I6 b2.5 vii/o4/3
m63 I6 b1.5 viio4/3 b2 I b2.5 viio4/3
m64 I6
m65 I6/4 b2 V7
m66 I C: V
m68 V7
m69 viio7/vi
m70 b2 V6/5/vi
m71 vi b2 IV6
m72 V7 b2 V4/3/IV
m73 IV b2 ii6
m74 V6/4/ii b2 V4/3/ii
m75 V7/V b2 V4/3
m76 I b2 i
m77 ii/o6/5
m78 viio7/V
Pedal: G m79 m79
m79 V b2 viio6/V b2.5 V7
m80 I6/4 b1.5 i6/4 b2 V7 b2.5 i6/4
Pedal: G m81 m81
m81 V b2 viio6/V b2.5 V7
m82 I6/4 b1.5 i6/4 b2 V7 b2.5 viio7/V
m83 V
m84 V7 b1.75 #io b2 V7 b2.75 #io
m84var1 V7 b1.75 #vio7 b2 V7 b2.75 #vio7	
Note:  #vio7 is the cto7 that more typically progresses to a V, but in this case, the root is omitted.
m85 V7 b1.75 #io b2 V7 b2.25 #io b2.5 V7 b2.75 #io
Form: recapitulation
m88-105 = m1-18
Form: second theme
Note: second theme initially begins in the dominant
m106 G: I
m107 IV6/4
m108 V6/5
m109 C: V2
m110 I
m111 IV6/4
m112 V6/5
Pedal: C m113 m113
m113 I b1.5 viio6 b2 I6 b2.5 I
m114 IV
m115-116 = m113-114
m117 I b2 ii6
m118 V b1.5 viio7/vi b2.5 vi
m119 ii6
m120 I6/4 b2 V7
m121 I
m122 b2 ii
m123 V6/5 b2 I
m124 IV b2.5 vii/o7/V
m125 I6/4 b1.5 V b2.5 I
m126 b2 ii
m128 b1.5 ii6 b2 I6/4 b2.5 V7
m129 I b2 IV6/4
m130 = m129
m131 I b1.5 V2 b2 I6 b2.5 V2
m132 I6 b1.5 V2 b2 I6 b2.5 V6
m133 I
m134 ii6 b2 I6/4 b2.5 V7
m135-140 = m129-134
m141 I
m142 I6/4 b2 V7
m143-144 = m141-142
m145 I b1.75 I+ b2 IV6/4 b2.5 I
Pedal: C m146 m150 b1
m146 IV6/4 b1.5 V7/IV b2 IV6/4 b2.5 V7/ii
m147 ii b2 viio6
m148 I b1.5 vii/o7 b2 I b2.5 vii/o7
m149 I b1.5 viio7 b2 I b2.5 viio7
m150 I
