Composer: Mozart, Wolfgang Amadeus
Title: K330-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K330-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 C: I
m3 b2.5 viio64
m4 I
m5 IV
m6 I
m7 Cad64 b2 V7
m8 I[no3][add#2] b1.5 I
m9 IV64
m10 I
m11 Cad64 b2 V7
m12 I
m13 Cad64 b1.5 V7 b2 Cad64 b2.5 V
m14 I
m15 Cad64 b1.5 V7 b2 Cad64 b2.5 V
m16 I b1.75 viio64/IV b2 IV6 b2.5 IV
m17 I6 b1.5 I
m18 Cad64 b2 V
m19 G: I
m20 IV64
m21 V65
m22 I
m24 IV64
m25 V65
m26 I b1.5 ii7 b2 I6 b2.5 I
m27 IV
m28 I b1.5 ii7 b2 I6 b2.5 I
m29 IV
m30 I b2 IV
m31 V b1.5 #viio7/vi b2.5 vi
m32 ii6
m33 Cad64 b2 V7[no3][add4] b2.5 V7
m34 I b2 
m36 V65 b2 I
m37 IV b2.5 viiø7/V
m38 Cad64 b1.5 V b2 
m41 vi b1.5 ii6 b2 Cad64 b2.5 V7
m42 I b2 I[no5][no3][add6][add4]
m43 I b2 I[no5][no3][add6][add4]
m44 I b1.5 V2 b2 I6 b2.5 V2
m45 I6 b1.5 V6 b2 I b2.5 V43
m46 I6
m47 ii6 b2 Cad64 b2.5 V7
m48 I b2 I[no5][no3][add6][add4]
m49 I b2 I[no5][no3][add6][add4]
m50 I b1.5 V2 b2 I6 b2.5 V2
m51 I6 b1.5 V6 b2 I b2.5 V43
m52 I6
m53 ii6 b2 Cad64 b2.5 V7
m54 I
m55 Cad64 b2 V7
m56 I
m57 Cad64 b2 V7
m58 I
m59  b2.5 viio43/IV
m60 IV6 b2.5 #viio43/ii
m61 ii6 b2.5 viio43
m62 I6 b1.5 V2[add9] b2 I6 b2.5 V2[add9]
m63 I6 b1.5 viio43 b2 I6 b2.5 viio43
m64 I6
m65 Cad64 b2 V7
m66 I b2.25 
m67 I[no5][add6] b1.5 I
m68 V7/IV
m69 #viio7/ii
m70 b2 V65/ii
m71 ii b2 C: IV6
m72 ii7[no3][add4]/IV b2 V43/IV
m73 IV b2 ii6
m74 V43/ii
m75 V7[no3][add4]/V b1.75 V7/V b2 V43
m76 I[no3][add4] b1.75 I b2 i
m77 iiø65
m78 viio7/V
m79 V b2 viio6/V b2.5 V7
m80 Cad64 b1.5 V[no5][no3][addb6][add4] b2 V7 b2.5 V[no5][no3][addb6][add4]
m81 V b2 viio6/V b2.5 V7
m82 Cad64 b1.5 V[no5][no3][addb6][add4] b2 V7 b2.5 viio7/V
m83 V
m84 V7
m88 I
m90 b2.5 viio64
m91 I
m92 IV
m93 I
m94 Cad64 b2 V7
m95 I[no3][add#2] b1.5 I
m96 IV64
m97 I
m98 Cad64 b2 V7
m99 I
m100 Cad64 b1.5 V7 b2 Cad64 b2.5 V
m101 I
m102 Cad64 b1.5 V7 b2 Cad64 b2.5 V
m103 I b1.75 viio64/IV b2 IV6 b2.5 IV
m104 I6 b1.5 I
m105 Cad64 b2 V
m106 
m107 IV64/V
m108 V65/V
m109 V2 b2.5 I6 b2.75 viio6
m110 I
m111 IV64
m112 V65
m113 I b1.5 ii7 b2 I6 b2.5 I
m114 IV
m115 I b1.5 ii7 b2 I6 b2.5 I
m116 IV
m117 I b2 IV
m118 V b1.5 #viio7/vi b2.5 vi
m119 ii6
m120 Cad64 b2 V7
m121 I b2 
m123 V65 b2 I
m124 IV b2.5 viiø7/V
m125 Cad64 b1.5 V b2 
m128 vi b1.5 ii6 b2 Cad64 b2.5 V7
m129 I b2 I[no5][no3][add6][add4]
m130 I b2 I[no5][no3][add6][add4]
m131 I b1.5 V2 b2 I6 b2.5 V2
m132 I6 b1.5 V2 b2 I6 b2.5 V6
m133 I
m134 ii6 b2 Cad64 b2.5 V7
m135 I b2 I[no5][no3][add6][add4]
m136 I b2 I[no5][no3][add6][add4]
m137 I b1.5 V2 b2 I6 b2.5 V2
m138 I6 b1.5 V2 b2 I6 b2.5 V6
m139 I
m140 ii6 b2 Cad64 b2.5 V7
m141 I
m142 Cad64 b2 V7
m143 I
m144 Cad64 b2 V7
m145 I b2 IV b2.5 I
m146 IV6 b1.75 V7/IV b2 IV6 b2.5 V2/ii
m147 ii6 b1.5 #viio6/ii b2 ii6 b2.5 viio6
m148 I b1.5 viiø43 b2 I b2.5 viiø43
m149 I b1.5 viio43 b2 I b2.5 viio43
m150 I[no3][add9][add7][add4] b2 I
