Composer: Tchaikovsky, Pyotr
Title: op37a06
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/tchaikovsky_seasons/8794c63afae7cd3a7f3299c57bd326ae5b681b65/harmonies/op37a06.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 g: i
m3 b4 #viio6
m4 i6 b4 iiø65
m5 Cad64 b2 V[no5][no3][add9][add#7][add6][add4] b3 Cad64 b4 V7
m6 i b2 i[no5][no5][add6][add#4] b3 i b3.5  b4 V7
m7 i b4 V65/III
m8 I/III b4 VIM65
m9 iio b3 iiø7 b4 V65
m10 i b4 iio6
m11 Cad64 b3 viio7/V b4 #viio43[no3][add4] b4.5 #viio43
m12 i[no3][add4] b1.5 i b3.5 
m13 Bb: V2
m14 I6
m15 V43
m16 I b3.5 
m17 V2
m18 g: V
m19 Cad64
m20 V b3 V7
m21 Cad64
m22 V[no3][add4] b2 V b3.5 V43
m23 i b4 #viio6
m24 i6 b4 iiø65
m25 Cad64 b2 V[no5][no3][add9][add#7][add6][add4] b3 Cad64 b4 V7
m26 i b2 i[no5][no5][add6][add#4] b3 i b3.5  b4 V7
m27 i b4 V65/III
m28 I/III b4 VIM65
m29 iio b3 iiø7 b4 V65
m30 i b4 iio6
m31 Cad64 b3 viio7/V b4 #viio43[no3][add4] b4.5 #viio43
m32 G: I64 b1.5 I
m33 V7[add9] b2 V b3 V7 b4 V7[add9]
m34 I b4 V7[add9]
m35 I[add7] b1.5 I b2 V b3 V7 b4 V+[add#7]
m36 I b2  b3 I[no5][add6] b4 I
m37 V7[add9] b3 iio64 b3.5 V43 b4 viiø2
m38 Cad64 b2 #viio7/iii b3 iii b4 IV+64
m39 iii2 b2 viio2 b3 V7 b4 viiø7
Time Signature: 3/4
m40 I b1.5  b2 vi b3 vi6
m41 iii b1.5 iii6 b2 IV b3 IV6
m42 I b2 I6 b3 i6
m43 viio65 b2 #viio7/ii b2.5 #viio43/ii b3 ii6
m44 Cad64 b3 V7
m45 I b1.5  b2 vi b3 vi6
m46 iii b1.5 iii6 b2 IV b3 IV6
m47 I b2 I6 b3 #viio7[no3][add4]/iii b3.5 #viio7/iii
m48 #viio65/iii b2 viiø7 b2.5 viio7 b3 #viio7/vi
m49 #viiø43/ii b1.5 #viio43/ii b2 viio43/IV b3 viio65[no5][addb6]/V b3.5 viio65/V
m50 viio43/V
m52 V2/V
Time Signature: 4/4
m53 V65 b3.5 
m54 g: i b4 #viio6 b4.5 i
m55 i6[no8][add#7] b1.5 i6 b4 iiø65
m56 Cad64 b2 V[no5][no3][add9][add#7][add6][add4] b3 Cad64 b4 V7
m57 i b2 i[no5][no5][add6][add#4] b3 i b3.5  b4 V7
m58 i b4 V65/III
m59 I/III b4 VIM65
m60 iiø7 b4 V65
m61 i b4 iio6
m62 Cad64 b3 viio7/V b4 #viio43[no3][add4] b4.5 #viio43
m63 i[no3][add4] b1.5 i b3.5 
m64 Bb: V2
m65 I6
m66 V43
m67 I b3.5 
m68 V2
m69 g: V
m70 Cad64
m71 V b3 V7
m72 Cad64
m73 V[no3][add4] b2 V b3.5 V43
m74 i b4 #viio6 b4.5 i
m75 i6[no8][add#7] b1.5 i6 b4 iiø65
m76 Cad64 b2 V[no5][no3][add9][add#7][add6][add4] b3 Cad64 b4 V7
m77 i b2 i[no5][no5][add6][add#4] b3 i b3.5  b4 V7
m78 i b4 V65/III
m79 I/III b4 VIM65
m80 iiø7 b4 V65
m81 i b4 iio6
m82 Cad64 b3 viio7/V b4 #viio43[no3][add4] b4.5 #viio43
m83 i[no3][add4] b1.5 i b3.5 
m84 V7 b2 iiø7 b3 V7 b4 viio2
m85 #viø2 b2 #viio43 b3 i b4 V7
m86 b2 V7[no5][add#4] b2.5 V7 b3 V65
m87 b2 i b3.5 
m88 V7 b2 iiø7 b3 V7 b4 viio2
m89 #viø2 b2 #viio43 b3 i b4 V7
m90 b2 V7[no5][add#4] b2.5 V7 b3 V65
m91 b2 i b4 V7
m92 i b2 V b3 i b4 V7
m93 i b2 V7 b3 i b4 V7
m94 i b2 V b3 i b4 V
m95 i b2 V7 b3 i b4 V7
m96 i b2 V7 b3 i b4 V7
m97 i b2 V7 b3 i
