Composer: Hugo Wolf
Title: Eichendorff-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 g: V
m1 VI b2 iiø7
m2 V64
m3 V b2 VI7
m4 c: VI
m5 i b2 iiø7
m6 iii2/III b1.333 iii7/III
m7 g: V/VI b2 Fr43
m8 V
m9 iiø7 b2 VI b2.667 VI7/iv
m10 V7 b1.667 V7 b2 i
m11 iv6
m12 V
m13 I6/III b2 V7/III
m14 V65 b2 i
m15 iv/v b2 d: V7
m16 VI b2 viio7/bvii
m17 F: I64 b2 V2 b2.667 V43
m18 I
m19 f: N
m20 F: V7/i
m21 f: VI/iv
m22 F: V7/i
m23 Eb: Ger43/vi
m24 Ger65
m25 I64 b2 V7
m26 I b2.667 I
m27 V7/IV
m28 g: V
m29 VI7
m30 G: V/i
m31 vi b2 iii6
m32 V+6/IV b2 IV
m33 I64 b2.333 V7
m34 I