
Time Signature : 6/8

m0 b2.67 g: i
m1 iv b2 viio65 b2.33 viio6
m2 b1.33 I
m3 b2.33 VI
m4 IV b1.33 II b2.33 IV b2.67 V
m5 IV b1.33 iv b1.67 i b2 Eb: viio b2.33 g: viio6
m6 i
m7 b1.67 i6 b2 iv65 b2.33 iiø65 b2.67 IVGr65
m8 v b1.67 i
m9 iiø65 b1.67 I b2 VI b2.67 II
m10 V7 b2 i
m11 iv6 b1.67 IV6 b2 iv65 b2.33 ii65 b2.67 IV6
m12 V
m13 I b1.33 I6 b2 V b2.33 V7
m14 V65 b2 i
m15 I7 b1.33 IV b1.67 V7
m16 Bb: I b2 viio65/V
m17 F: I64 b2 V7 b2.67 V43
m18 I
m19 b1.33 V
m20 V7
m21 V
m22 V7 b2 Eb: V7 b2.33 V
m23 V65 b1.33 IV65 b1.67 IV6 b2 ivo65 b2.33 IV6
m24 ivo7 b1.33 ivo43 b1.67 ivo7 b2.33 IV7 b2.67 I
m25 b2 V7
m26 I
m27 iv6 b1.67 ii6 b2 g: VI b2.33 IV
m28 V
m29 IV b2.33 G: IV
m30 V
m31 i b1.33 I b2 I6
m32 b1.67 I b2 IV
m33 I64 b1.67 I7 b2 V7
m34 I
