Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.58
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 F: V65 b3 I
m2 V65 b3 I
m3 V65 b3 I
m4 V65 b3 I
m5 viio43/v b3 V6
m6 IV6 b3 I64
m7 V65/V b3 V2
m8 I6 b3 IV b4 V7
m9 I b3 IV
m10 iv/i b3 III+64/iv
m11 iv/i b3 V6/iv
m12 i/iv
m13 V/iv
m14 f: I6/VI b3 Db: V2
m15 I6
m16 f: IV64/VI
m17 VI b3 viio2
m18 i64
m19 V7/V
m20 F: V
m21 C: iv64/i b3 viio7/i
m22 I
m23 a: i
m24 V7
m25 viio43/v
m26 i
m27 i64 b3 V7
m28 viio43/v
m29 i b3 N6 b4 N
m30 i64 b3 i64
m31 i
m32 F: IV b3 ii7
m33 ii43/IV b3 bb: iiø43
m34 V7
m35 iv64/v
m36 gb: i b3 V
m37 f: i64
m38 V64 b3 iv
m39 i64
m40 bb: V
m41 F: V7/iv
m42 I