Composer: Johanna Kinkel
Title: 6 Lieder, Op. 6
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 Bb: I/V
m2 I/V
m3 V b2 I
m4 V7 b2 I
m5 V
m6 I
m7 V7/ii b2 ii
m8 V7 b2 I
m9 I
m10 I
m11 I
m12 I
m13 i/i
m14 F: iv/i
m15 I64/bVI
m16 Db: V7 b2 F: I/bVI
m17 I/bVI
m18 VI/i
m19 I64
m20 V7 b2 Bb: V7
m21 I
m22 I b2 I
m23 I
m24 I
m25 F: i/iv
m26 f: viio43
m27 F: I64/bVI
m28 Db: V7
m29 F: I/bVI
m30 Ger65/i
m31 I64
m32 V7 b2 Bb: V
m33 I
m34 I b2 I
m35 I
m36 I b2 vi65
m37 V7/ii b2 ii
m38 V7 b2 I
m39 ii7 b2 V7/vi
m40 g: V b2 i
m41 c: i6 b1.75 V2 b2 i6 b2.5 V2
m42 i6 b1.5 V65 b2 i
m43 Bb: V2 b2 I6 b2.5 IV b2.75 ii65
m44 Cad64 b2 V7
m45 I