Composer: Johannes Brahms (1833-1897)
Title: 2 Gesänge, Op.91
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2 D: I
m1 ii7 b2 V7
m2 I b2 I6 b2.5 I6
m3 vi7 b2 V65
m4 I b2 V2/IV
m5 vi7 b2 vi
m6 V7 b2.5 I
m7 IV b2 viio43/i
m8 V65/V b2 V7/V
m9 viio64/ii b2 iio/iv
m10 viio7/i b2 V6
m11 V
m12 V43
m13 V
m14 I64
m15 ii7 b2 V7
m16 I
m17 I6 b2 I6
m18 vi7 b2 V6
m19 I b2 IV/IV b2.5 V2/IV
m20 V2/IV b2 IV
m21 V b1.5 V6 b2 V b2.5 I
m22 V7 b2.5 I
m23 V65/V b2 It64/#iv b2.5 I
m24 V b1.5 V43/V b2 V6 b2.5 iii
m25 V64 b2 V7/V
m26 V b2.5 V2
m27 V7 b2 I
m28 ii7 b2 V7
m29 I b2 I
m30 vi7 b2 V6
m31 I b2 V2/IV
m32 IV6 b2 ii6 b2.5 ii6
m33 ii b2 ii64 b2.5 V7/ii
m34 V7/V b2.5 V7/V
m35 viio6/V
m36 I64 b2.5 viiø43
m37 I6 b2 IV b2.5 IV
m38 IV6 b2.5 viio6
m39 I b2 I b2.5 viio6
m40 I
m41 g: V
m42 V6 b1.5 V65 b2.5 V7
m43 viio43 b1.5 Bb: ii7 b2 ii7 b2.5 V7
m44 g: i/iii b1.5 I6/III b2 V/bVII b2.5 d: iv6
m45 V b1.5 i6 b2 V64/III b2.5 iv7
m46 V b1.5 i6 b2 V64/III b2.5 iv7
m47 V b1.5 V/iv b2 viio6/I b2.5 V/iv
m48 g: viio7 b1.5 d: viio43/bvii b2 viio65 b2.5 VI6
m49 V7/III b2 i65 b2.5 I/III
m50 i6 b2 V64/III b2.5 iv
m51 V b2.5 i
m52 V/III b2 iv6
m53 V
m54 V7 b2 D: I
m55 ii7 b2 V7
m56 I b2 I6
m57 vi7 b2 V65
m58 I b2 V2/IV
m59 i6/iv b1.5 g: viio43 b2 i b2.5 i
m60 d: V/iv b1.5 viio7/iv b2 iv6 b2.5 iv6
m61 V7/v
m62 D: Ger65/i
m63 d: i64 b2.5 viio43
m64 i6 b2 D: viio7/iv b2.5 viio7/iv
m65 iv/i b2.5 d: iiø7
m66 D: I b2 V6/i
m67 b2 V
m68 I64
m69 ii7 b2 V7
m70 I
m71 I6
m72 vi7 b2 V6
m73 V b2 V2/IV b2.5 V2/IV
m74 ii65/IV b2 V2/IV b2.5 viio64/V
m75 V
m76 V7
m77 V65/V b2.5 V65/V
m78 A: I b2 D: V6 b2.5 iii
m79 A: I64 b2 V7
m80 V/IV b2.5 D: viio43/i
m81 V7 b2 I
m82 ii7 b2 V7
m83 I b2 I6
m84 vi7 b2 V6
m85 I b2 V2/IV b2.5 V2/IV
m86 IV6 b2 IV b2.5 ii6
m87 ii b2 ii64 b2.5 V7/ii
m88 V7/V b1.5 V7/V b2.5 V7/V
m89 viio6/V
m90 I64
m91 V7
m92 viio6/IV
m93 IV6 b2.5 viio6
m94 I b2 I b2.5 viio64
m95 I b2.5 viio7/i
m96 viio7/i
m97 viio7/i b2 I
m98 I