Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.59
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 g: i
m2 V6
m3 i
m4 V
m5 iv6
m6 V7
m7 VI
m8 V
m9 i
m10 I6/III
m11 V/v
m12 V
m13 V2/VI
m14 V65/VI
m15 Eb: ii65
m16 g: V7/VI
m17 VI65 b3 VI6
m18 iio6/bvii
m19 N b3 iv
m20 V
m21 i
m22 V6
m23 i b3 iv
m24 V
m25 i
m26 viio6
m27 i6 b3 iv6
m28 V
m29 i
m30 VI b3 i6
m31 V43
m32 V
m33 V43/iv
m34 V65/iv
m35 c: iiø65
m36 V7
m37 g: i6/iv
m38 i
m39 i b3 iio
m40 V7
m41 i
m42 V6
m43 i
m44 Eb: V65
m45 V65
m46 I
m47 I
m48 V
m49 V6
m50 ii
m51 V7
m52 I
m53 I6
m54 V
m55 c: iv b3 iv
m56 i
m57 g: i b3 i6
m58 V
m59 i
m60 viio7/v
m61 viio43/v
m62 V7/I b3 I
m63 G: V65
m64 C: IV/V b2 G: ii
m65 V7
m66 I6
m67 V7 b3 V2
m68 I6 b3 I
m69 ii/IV
m70 C: V7
m71 I64
m72 I b3 IV/V
m73 viio65/ii b1.5 viio65/ii
m74 G: V65 b1.5 V65
m75 viio65/i
m76 C: I64
m77 I
m78 G: I64
m79 V7 b3 viio7/vi
m80 vi b3 I64
m81 viio7/v b1.5 viio7/v
m82 viio65/i
m83 C: viio7/v
m84 I64
m85 I
m86 i/i
m87 c: i b3 C: i6/i
m88 G: Cad64 b3 vi
m89 V7
m90 I
m91 V2/IV
m92 I6/IV b1.5 IV6
m93 viio43/i b1.5 viio43/i b3.5 viio43/i
m94 I