
Time Signature : 3/8

m1 g: i b2 I6
m2 V7 b2 V65
m3 i
m4 V7 b3 V
m5 iv b2 iv6 b3 IV
m6 V7
m7 VI b3 IV
m8 V
m9 i b2 IV
m10 I6 b2 V
m11 b2 V7 b3 V
m12 i b2 I
m13 Eb: V7 b2 V42 b3 IV7
m14 V65 b2 V42
m15 iv b2 ii b3 ii6
m16 V7
m17 I7 b2 V7 b3 I
m18 b2 V7
m19 g: IV
m20 b2 V7
m21 i
m22 V b2 V7 b3 V65
m23 i b3 iv
m24 v b2 V7 b3 V65
m25 i b3 iv
m26 V7
m27 i b3 iv
m28 V7 b3 V
m29 i
m30 vi b2 I6 b3 i6
m31 VII b2 V65 b3 V7
m32 v b2 V6 b3 V
m33 i64 b2 V43
m34 c: V65 b3 V42
m35 V7 b2 V65 b3 VII65
m36 V7
m37 i
m38 g: i b2 i6
m39 b2 iv b3 IVGr7
m40 V7
m41 i b2 Eb: VI6
m42 g: V b3 V6
m43 v b2 i
m44 Eb: V7 b3 V65
m45 V7 b2 V65 b3 V7
m46 I
m47 b2 I6
m48 I b2 V
m49 V6
m50 ii6 b2 ii
m51 b2 V7
m52 I
m54 b2 bb: i
m55 f: i
m56 b2 g: i b3 ii
m57 i b3 i6
m58 V b3 V7
m59 i
m60 viio7/V
m61 VIIGr65/V b2 v64 b3 V43
m62 b2 V42 b3 G: V64
m63 V65 b2 V42
m64 V7 b2 V65 b3 ii6
m65 V7
m66 b3 V7/V
m67 V b2 V7 b3 V42
m68 V7 b3 V7/V
m69 V7 b3 v
m70 V7/IV
m71 V7 b2 I
m72 IV b3 V
m73 viio65/V
m74 V65 b3 V7
m75 VII7 b2 viio7
m76 IV64 b2 I64 b3 IV
m78 I64 b2 I b3 V7/V
m79 V7
m80 vi b3 I
m81 viio/V b2 viio7/V
m82 viio65 b3 viio7
m84 IV64 b3 IV
m86 iv
m88 I64 b3 V64
m89 V7
m90 I
m91 V42/IV
m92 IV6
m93 b2 viio65 b3 viio43
m94 I
