
PITCH COVERAGE =====================

I rate the pitch coverage at about 88.6%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G1', 'G2', 'D3', 'A3', 'C4'], ['B-1', 'B-2', 'G3', 'B-3'], ['C2', 'C3']].
Match strength estimated at 53.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1, iv in g minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['E-2', 'B-2', 'G3', 'A3', 'B-3', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['E-2', 'E-3', 'G3', 'B-3', 'B-4'], ['B-4']].
Match strength estimated at 10.0%.
How about:
m9 b2 bVI for the slice ['E-2', 'E-3', 'G3', 'B-3', 'B-4']


Measure 10, beat 1, I6 in g minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['D2', 'D3', 'F3', 'B-3', 'B-4']].
Match strength estimated at 40.0%.
How about:
m10 b1 III6 for the slice ['D2', 'D3', 'F3', 'B-3', 'B-4']


Measure 10, beat 2, V in g minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['B-1', 'B-2', 'D3', 'D4', 'F4'], ['G4']].
Match strength estimated at 20.0%.
How about:
m10 b2 III for the slice ['B-1', 'B-2', 'D3', 'D4', 'F4']


Measure 17, beat 3, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['A2', 'E-3', 'A-3', 'F4', 'G4', 'A-4'], ['A2', 'E-3', 'G3', 'E-4', 'G4']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 2, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-2', 'D-3', 'F3', 'E-4', 'F4'], ['E-2', 'D-3', 'F3', 'D-4', 'F4'], ['F3', 'D-4', 'F4', 'G4'], ['G3', 'D-4', 'G4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G3', 'D-4', 'G4', 'A-4'], ['A-3', 'C4', 'A-4'], ['A-1', 'A-2', 'A-3', 'C4', 'A-4'], ['A-1', 'A-2', 'A-3', 'C4', 'E-4', 'A-4'], ['C2', 'C3', 'A-3', 'C4', 'E-4', 'G4'], ['C2', 'C3', 'G3', 'C4', 'E-4', 'G4']].
Match strength estimated at 45.0%.
How about:
m19 b2.5 bII for the slice ['A-1', 'A-2', 'A-3', 'C4', 'E-4', 'A-4']
m19 b3 bII6#5#3 for the slice ['C2', 'C3', 'A-3', 'C4', 'E-4', 'G4']
m19 b3.5 iv for the slice ['C2', 'C3', 'G3', 'C4', 'E-4', 'G4']


Measure 20, beat 1, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['D2', 'D3', 'G3', 'C4', 'E-4', 'G4'], ['D2', 'D3', 'G3', 'A3', 'D4', 'G4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G2', 'G3', 'B-3', 'B-4'], ['G2', 'G3', 'C4', 'B-4'], ['G-2', 'G-3', 'C#4', 'B-4'], ['G-2', 'G-3', 'D4', 'B-4'], ['F2', 'F3', 'E-4', 'B-4'], ['F2', 'F3', 'F4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m29 b2.5 bI+5#3 for the slice ['G-2', 'G-3', 'D4', 'B-4']


Measure 30, beat 1, vi in g minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E-2', 'E-3', 'B-3', 'G-4', 'B-4'], ['E-2', 'E-3', 'B-3', 'A-4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m30 b1 bvi for the slice ['E-2', 'E-3', 'B-3', 'G-4', 'B-4']


Measure 30, beat 2, I6 in g minor, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['D2', 'D3', 'B-3', 'F4', 'B-4'], ['D2', 'D3', 'B-3', 'F4']].
Match strength estimated at 45.0%.
How about:
m30 b2 III6 for the slice ['D2', 'D3', 'B-3', 'F4', 'B-4']
m30 b2.5 III6 for the slice ['D2', 'D3', 'B-3', 'F4']


Measure 33, beat 1, i64 in g minor, indicating the pitches ['D', 'G', 'B-'] accounting for successive slices of [['F3', 'G3', 'F4', 'G4'], ['F3', 'G3', 'F4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2, V43 in g minor, indicating the pitches ['A', 'C', 'D', 'F#'] accounting for successive slices of [['D3', 'F3', 'G3', 'F4', 'G4'], ['D3', 'F3', 'G3', 'F4', 'G4'], ['C3', 'F3', 'G3', 'F4', 'G4', 'A-4'], ['C3', 'F3', 'G3', 'F4', 'G4', 'A-4']].
Match strength estimated at 18.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['F3', 'C4', 'F4', 'G4'], ['F3', 'A-3', 'C4', 'F4', 'A-4']].
Match strength estimated at 58.0%.
How about:
m35 b1.5 iv for the slice ['F3', 'A-3', 'C4', 'F4', 'A-4']


Measure 35, beat 2, V65 in c minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['D2', 'A-3', 'C4', 'F4', 'A-4'], ['D2', 'A-3', 'C4', 'F4', 'A-4']].
Match strength estimated at 40.0%.
How about:
m35 b2 iiø7 for the slice ['D2', 'A-3', 'C4', 'F4', 'A-4']
m35 b2.5 iiø7 for the slice ['D2', 'A-3', 'C4', 'F4', 'A-4']


Measure 39, beat 3, IVGr7 in g minor, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['A1', 'A2', 'C4', 'E-4', 'G4', 'A4'], ['A1', 'A2', 'C4', 'E-4', 'A4']].
Match strength estimated at 27.0%.
How about:
m39 b3 iiø7 for the slice ['A1', 'A2', 'C4', 'E-4', 'G4', 'A4']
m39 b3.5 iio for the slice ['A1', 'A2', 'C4', 'E-4', 'A4']


Measure 43, beat 1, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G1', 'G2', 'D3', 'A3', 'C4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 2, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B-1', 'B-2', 'D3', 'G3', 'B-3'], ['C2', 'C3']].
Match strength estimated at 50.0%.
How about:
m43 b2 i6 for the slice ['B-1', 'B-2', 'D3', 'G3', 'B-3']


Measure 56, beat 2, i in g minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C3', 'C4', 'F4', 'G4', 'C5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 3, ii in g minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['C3', 'E-3', 'C4', 'F4', 'G4', 'D5'], ['C3', 'E-3', 'C4', 'E-4', 'G4', 'E-5']].
Match strength estimated at 34.0%.
How about:
m56 b3.5 iv for the slice ['C3', 'E-3', 'C4', 'E-4', 'G4', 'E-5']


Measure 61, beat 1, VIIGr65/V in g minor, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['G3', 'G4'], ['G3', 'C4', 'E4', 'G4']].
Match strength estimated at 0.0%.
How about:
m61 b1.5 IV64 for the slice ['G3', 'C4', 'E4', 'G4']


Measure 61, beat 2, v64 in g minor, indicating the pitches ['A', 'D', 'F'] accounting for successive slices of [['G3', 'C4', 'E4'], ['G3', 'C4', 'E4']].
Match strength estimated at 0.0%.
How about:
m61 b2 IV64 for the slice ['G3', 'C4', 'E4']
m61 b2.5 IV64 for the slice ['G3', 'C4', 'E4']


Measure 61, beat 3, V43 in g minor, indicating the pitches ['A', 'C', 'D', 'F#'] accounting for successive slices of [['B-3', 'G4'], ['B-3', 'C4', 'E4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 3, V64 in G major, indicating the pitches ['A', 'D', 'F#'] accounting for successive slices of [['G3', 'C4', 'D4', 'C5', 'D5', 'E5'], ['G3', 'C4', 'D4', 'C5', 'D5', 'E5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C4', 'E4', 'G4', 'C5', 'E5'], ['C4', 'E4', 'G4', 'C5', 'E5']].
Match strength estimated at 40.0%.
How about:
m64 b1 IV for the slice ['C4', 'E4', 'G4', 'C5', 'E5']
m64 b1.5 IV for the slice ['C4', 'E4', 'G4', 'C5', 'E5']


Measure 64, beat 2, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['A2', 'E4', 'G4', 'C5', 'E5'], ['A2', 'E4', 'G4', 'C5', 'E5']].
Match strength estimated at 40.0%.
How about:
m64 b2 ii7 for the slice ['A2', 'E4', 'G4', 'C5', 'E5']
m64 b2.5 ii7 for the slice ['A2', 'E4', 'G4', 'C5', 'E5']


Measure 66, beat 3, V7/V in G major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C#3', 'G3', 'C4', 'A4', 'B4', 'C5'], ['C#3', 'G3', 'B3', 'G4', 'B4']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'G3', 'B3', 'G4', 'A4', 'B4'], ['D3', 'G3', 'A3', 'D4', 'G4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 3, V7/V in G major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['C#3', 'G3', 'C4', 'A4', 'B4', 'C5'], ['C#3', 'G3', 'B3', 'G4', 'B4']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'C3', 'F3', 'C5'], ['G2', 'C3', 'F3', 'C4', 'F4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 2, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['G2', 'C3', 'E3', 'C4', 'F4', 'C5'], ['G2', 'C3', 'E3', 'C4', 'E4', 'C5'], ['G2', 'C3', 'D3', 'C4', 'E4', 'C5'], ['G2', 'C3', 'D3', 'C4', 'D4']].
Match strength estimated at 31.0%.
How about:
m71 b2.5 IV64 for the slice ['G2', 'C3', 'E3', 'C4', 'E4', 'C5']


Measure 72, beat 3, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D2', 'G2', 'D3', 'G3', 'C4', 'D4', 'E4'], ['D2', 'G2', 'D3', 'G3', 'B3', 'D4']].
Match strength estimated at 46.0%.
How about:
m72 b3.5 I64 for the slice ['D2', 'G2', 'D3', 'G3', 'B3', 'D4']


Measure 74, beat 3, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['G2', 'D3', 'G3', 'C4', 'D4', 'G4', 'A4'], ['G2', 'D3', 'G3', 'C4', 'D4', 'G4']].
Match strength estimated at 54.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 75, beat 1, VII7 in G major, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['A2', 'E-3', 'A3', 'F#4'], ['A2', 'E-3', 'A3', 'C4', 'E-4', 'F#4']].
Match strength estimated at 19.0%.
How about:
m75 b1.5 viio6b5 for the slice ['A2', 'E-3', 'A3', 'C4', 'E-4', 'F#4']


Measure 76, beat 2, I64 in G major, indicating the pitches ['D', 'G', 'B'] accounting for successive slices of [['G2', 'C3', 'E3', 'G3', 'C4', 'E4', 'G4', 'C5']].
Match strength estimated at 38.0%.
How about:
m76 b2.5 IV64 for the slice ['G2', 'C3', 'E3', 'G3', 'C4', 'E4', 'G4', 'C5']


Measure 78, beat 3, V7/V in G major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D2', 'G2', 'C#3', 'G3', 'B3', 'D4'], ['D2', 'G2', 'C#3', 'G3', 'B-3', 'D4', 'E4']].
Match strength estimated at 54.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 82, beat 3, viio7 in G major, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [['G2', 'G3', 'C4', 'E-4', 'F#4', 'G4'], ['G2', 'G3', 'C4', 'E-4', 'G4']].
Match strength estimated at 45.0%.
How about:
m82 b3.5 iv64 for the slice ['G2', 'G3', 'C4', 'E-4', 'G4']


Measure 88, beat 3, V64 in G major, indicating the pitches ['A', 'D', 'F#'] accounting for successive slices of [['D2', 'C#3', 'G3', 'B3', 'E4'], ['D2', 'C#3', 'E3', 'G3', 'B3', 'E4']].
Match strength estimated at 18.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 67.38%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2, I6 in g minor, indicating the bass B for lowest note(s) of: ['G1'].
How about:
m1 b2 I


Measure 2, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['F#1'].
How about:
m2 b1 V#8653


Measure 5, beat 1, iv in g minor, indicating the bass C for lowest note(s) of: ['E-2'].
How about:
m5 b1 iv6


Measure 5, beat 3, IV in g minor, indicating the bass C for lowest note(s) of: ['G4'].
How about:
m5 b3 IV64


Measure 9, beat 2, IV in g minor, indicating the bass C for lowest note(s) of: ['B-4', 'E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, I6 in g minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m10 b1 I64


Measure 10, beat 2, V in g minor, indicating the bass D for lowest note(s) of: ['B-1', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, V in g minor, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m11 b1 V64


Measure 11, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: ['A1'].
How about:
m11 b2 V#643


Measure 11, beat 3, V in g minor, indicating the bass D for lowest note(s) of: ['A4'].
How about:
m11 b3 V64


Measure 12, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['D1'].
How about:
m12 b1 i64


Measure 12, beat 2, I in g minor, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m12 b2 I64


Measure 13, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['A-3'].
How about:
m13 b1 V42


Measure 13, beat 2, V42 in E- major, indicating the bass A- for lowest note(s) of: ['F3'].
How about:
m13 b2 V43


Measure 13, beat 3, IV7 in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m13 b3 IV43


Measure 17, beat 1, I7 in E- major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m17 b1 I65


Measure 17, beat 2, V7 in E- major, indicating the bass B- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 3, I in E- major, indicating the bass E- for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m18 b1 I64


Measure 18, beat 2, V7 in E- major, indicating the bass B- for lowest note(s) of: ['G3', 'F3', 'E-2'].
How about:
m18 b2 V43


Measure 20, beat 1, IV in g minor, indicating the bass C for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, V in g minor, indicating the bass D for lowest note(s) of: ['F#1'].
How about:
m22 b1 V#863


Measure 22, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: ['F#1'].
How about:
m22 b2 V#8653


Measure 24, beat 2, V7 in g minor, indicating the bass D for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3, iv in g minor, indicating the bass C for lowest note(s) of: ['E-2', 'E2'].
How about:
m27 b3 iv6


Measure 30, beat 1, vi in g minor, indicating the bass E for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2, I6 in g minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m30 b2 I64


Measure 31, beat 1, VII in g minor, indicating the bass F for lowest note(s) of: ['A1'].
How about:
m31 b1 bVII6


Measure 31, beat 2, V65 in g minor, indicating the bass F# for lowest note(s) of: ['A1'].
How about:
m31 b2 V#643


Measure 31, beat 3, V7 in g minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m31 b3 V#643


Measure 33, beat 1, i64 in g minor, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, V43 in g minor, indicating the bass A for lowest note(s) of: ['C3', 'D3'].
How about:
m33 b2 V75#3
m33 b2 V6#42


Measure 35, beat 1, V7 in c minor, indicating the bass G for lowest note(s) of: ['F3'].
How about:
m35 b1 V6#42


Measure 35, beat 2, V65 in c minor, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m35 b2 V#643


Measure 35, beat 3, VII65 in c minor, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m35 b3 bVII43


Measure 37, beat 1, i in c minor, indicating the bass C for lowest note(s) of: ['E-3', 'F2', 'E-2'].
How about:
m37 b1 i6


Measure 39, beat 3, IVGr7 in g minor, indicating the bass C for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, VI6 in E- major, indicating the bass E for lowest note(s) of: ['G1'].
How about:
m41 b2 VI64


Measure 42, beat 1, V in g minor, indicating the bass D for lowest note(s) of: ['F#1'].
How about:
m42 b1 V#863


Measure 43, beat 1, v in g minor, indicating the bass D for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2, i in g minor, indicating the bass G for lowest note(s) of: ['C2', 'B-1'].
How about:
m43 b2 i6


Measure 47, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['G4'].
How about:
m47 b1 I6


Measure 48, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m48 b1 I64


Measure 50, beat 1, ii6 in E- major, indicating the bass A- for lowest note(s) of: ['F4'].
How about:
m50 b1 ii


Measure 53, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['G2'].
How about:
m53 b1 I6


Measure 54, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m54 b1 I64


Measure 56, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m56 b1 i64


Measure 56, beat 2, i in g minor, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 3, ii in g minor, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m56 b3 ii6


Measure 58, beat 3, V7 in g minor, indicating the bass D for lowest note(s) of: ['F#2'].
How about:
m58 b3 V#8653


Measure 61, beat 1, VIIGr65/V in g minor, indicating the bass E# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 2, v64 in g minor, indicating the bass A for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 3, V43 in g minor, indicating the bass A for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1, V43 in g minor, indicating the bass A for lowest note(s) of: ['D4'].
How about:
m62 b1 V75#3


Measure 62, beat 2, V42 in g minor, indicating the bass C for lowest note(s) of: ['A3'].
How about:
m62 b2 V#643


Measure 62, beat 3, V64 in G major, indicating the bass A for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['C4'].
How about:
m64 b1 V42


Measure 64, beat 2, V65 in G major, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m64 b2 V43


Measure 66, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['B3', 'B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 3, V7/V in G major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m66 b3 II#8653


Measure 68, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['C3', 'B2'].
How about:
m68 b1 V42


Measure 68, beat 3, V7/V in G major, indicating the bass A for lowest note(s) of: ['C#3'].
How about:
m68 b3 II#8653


Measure 71, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 3, V7 in G major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 1, VII7 in G major, indicating the bass F# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 2, viio7 in G major, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m75 b2 viio6b5


Measure 76, beat 2, I64 in G major, indicating the bass D for lowest note(s) of: ['G2'].
How about:
m76 b2 I


Measure 76, beat 3, IV in G major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m76 b3 IV64


Measure 78, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m78 b2 I64


Measure 78, beat 3, V7/V in G major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 80, beat 3, I in G major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m80 b3 I64


Measure 82, beat 3, viio7 in G major, indicating the bass F# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 84, beat 3, IV in G major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m84 b3 IV64


Measure 88, beat 3, V64 in G major, indicating the bass A for lowest note(s) of: ['D2'].
How about:
m88 b3 V


Measure 93, beat 1, IV6 in G major, indicating the bass E for lowest note(s) of: ['C2'].
How about:
m93 b1 IV


Measure 93, beat 2, viio65 in G major, indicating the bass A for lowest note(s) of: ['C2'].
How about:
m93 b2 viio64b3


