Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 6/8

m1 g: i b2 ii2 b2.66 v6
m2 VI b1.66 iv b2 V
m3 i b2 v6 d: i6 b2.66 i
m4 V b2 VI b2.66 i
m5 V b2 i b2.66 VI
m6 g: ii b1.66 viio6 b2 i b2.66 i6
m7 ii7 b1.66 V b2 i
m8 ii2 b1.33 V6 b2 i b2.33 d: i
m9 V b2 i b2.33 iv g: i
m10 V b2 i
m11 v b1.66 v6 b2 IV6 b2.33 viio
m12 i b1.66 i6 b2 ii7 b2.66 V7
m13 i b1.33 VI6 b1.66 VI b2 v6 b2.66 v
m14 iv6 b1.66 iv b2 c: V b2.66 i6
m15 ii/o6/5 b2 V7 b2.33 VI b2.66 i6
m16 ii/o6/5 b1.33 V b2 i
m17 V b2 VI b2.66 i
m18 V b2 i b2.33 v g: i
m19 V b2 i b2.33 V
m20 d: V b2 i b2.66 i6
m21 ii7 b1.66 V b2 i
m22 ii/o2 b1.33 v6 b2 g: V2 b2.33 i6
m23 V b2 i b2.33 VI6 b2.66 VI
m24 v6 b1.66 v b2 iv6 b2.66 iv
m25 V7 b1.33 i b2 ii/o6/5 b2.33 V
m26 i b2 v
m27 IV b1.66 viio6 b2 i6 b2.66 ii/o6/5
m28 i6/4 b1.33 V b2 i
m29 i b1.33 iv6 b2 V
