Composer: Corelli, Arcangelo
Title: op01n10c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n10c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 g: i b2 iiø2 b2.67 v6
m2 VIM7 b1.67 iiø65 b2 V[no3][add4] b2.33 V
m3 i b2 d: i6 b2.67 i
m4 V[no3][add4] b1.67 V b2 VI b2.67 i
m5 V[no3][add4] b1.33 V b2 i b2.67 VI
m6 g: ii b1.67 #viio6 b2 i b2.67 i6
m7 ii7 b1.67 V b2 i
m8 V6[no3][add4] b1.33 V6 b2 i b2.33 v
m9 V[no3][add4]/V b1.33 V/V b2 V b2.33 i
m10 V[no3][add4] b1.33 V b2 i
m11 v b2 IV6 b2.33 #viio
m12 i b1.67 i6 b2 iiø7 b2.67 V
m13 i b1.33 VI6 b2 v6[no1][add2] b2.33 v6
m14 iv6[no1][add2] b1.33 iv6 b2 c: V b2.67 i6
m15 IV[add9] b1.33 IV b2 V7 b2.33 VI b2.67 i6
m16 iiø65 b1.33 V b2 i
m17 V[no3][add4] b1.67 V b2 VI b2.67 i
m18 V[no3][add4] b1.33 V b2 i b2.33 g: i
m19 V[no3][add4] b1.33 V b2 i b2.33 d: i
m20 V[no3][add4] b1.33 V b2 i
m21 iiø7 b1.67 V b2 i
m22 iiø2 b1.33 g: ii6 b2 V2 b2.33 i6 b2.67 i
m23 V[no3][add4] b1.33 V b2 i b2.33 VI6
m24 v6[no1][add2] b1.33 v6 b2 iv6[no1][add2] b2.33 iv6
m25 V7 b1.33 i b2 iiø65 b2.33 V
m26 i b2 v
m27 IV b1.67 #viio6 b2 i6[add11] b2.33 i6 b2.67 iiø65
m28 Cad64 b1.33 V b2 i b2.67 
m29 b1.33 iv6 b2 V
