Composer: J. S. Bach
BWV:
Title: Wo soll ich fliehen hin
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 g: i
m1 i b2 V6 b3 i b4 iv6
m2 V || b4 V2
m3 i6 b2 viio6 b3 i b4 iio6
Note: riemenschneider edition has an error; A# instead of F#.
m4 V || b4 V
m5 i Bb: vi b2 V b3 I b4 vi
m6 ii6/5 b2 V b3 I || b4 V6/vi
m7 vi b2 V b2.5 V2 b3 I6 b4 I b4.5 I6
m8 ii6/5 b1.5 ii7 b2 V b3 I || b4 I
m9 V6 b2 I b3 V6/vi b4 vi F: ii
m10 V6/5 b2 V7 b3 I || b4 g: iv6
m11 V b1.5 V2 b2 V4/3 b3 i b4 iv6 b4.5 i6/4
m12 ii/o6/5 b2 V b2.5 V7 b3 I ||
