Composer: H.T. Burleigh
Title: Ethiopia Saluting the Colors
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 c: I/I
m2 I
m3 C: I
m4 c: I/I
m5 viio43/v
m6 i
m7 i b3 i
m8 V7/iv
m9 IV/I b4 iiø65
m10 V
m11 i b4 VI
m12 i
m13 i b4 i
m14 i
m15 i b4 i
m16 i b2 VI7
m17 i b3 i b4 iv65
m18 iii6/III b2 iii6/III b3 iii6/III
m19 i b3 i b4 ii65/III
m20 Eb: I b3 Ab: V7 b4 V43
m21 g: V7/bVII b3 viio2 b4 V2
m22 V6/IV b3 C: V2/IV
m23 VI/i
Time Signature: 2/4

m24 g: I/I
m25 I
m26 I
m27 i b2 Fr43
m28 i
m29 i
m30 i b2.5 iio
Time Signature: 4/4

m31 i b3 d: i6
m32 V7/v b3 V7
m33 i b3 iv/v b4 iv/v
m34 I64/bIV b3 iii6/bIV b4 Ger7/iv
m35 D: viio7/i
m36 A: V43 b3 V7
m37 I
m38 D: IV/V b3 A: I
Time Signature: 2/4

m39 iii64 b2 I6
m40 viio64/IV
m41 D: IV6/V b2.5 A: I43
Time Signature: 4/4

m42 D: viio/II
m43 ii6/II
m44 viio65/iv
m45 viio65/iv
Time Signature: 4/4

m47 d: iiø43 b1.5 viiø43/III b2.5 iiø43 b3 V2/iii
m48 g: viiø43/bVII b3 viio64/bVII
Time Signature: 4/4

m50 c: viio7
m51 i b1.5 vi/III b3 iii/III
m52 IV7/III b2 viio/bVII b3 V/III b4 I/III
m53 i b3 vi6/bVII b4 V65
m54 vi/III b1.25 vi7/III b2 ii65/bVII b3 Eb: V
Time Signature: 2/4

m55 iiø43/v b2 Bb: iiø65/i
Time Signature: 4/4

m57 g: V7
m58 V43
m59 V7
m60 iiø7
m61 viio65
m62 i
m63 i b4 iv/v
m64 iio/v
m65 V7/ii b3 V7/ii
m66 iio/v
m67 Ger65
m68 III+6 b3 V2/bII
m69 V7/bVII b3 i
m70 V7/bVII b3 V43/bVII
m71 iiø65 b3 c: VI6/v b4.5 g: iiø2
m72 c: V b3 V
m73 iv/v
m74 iio/bvii
m75 viio43/v
m76 viio43/v
m77 i
Time Signature: 4/4

m78 i b4 III+43
m79 i64
m80 i
m81 i
m82 i
m83 i/v
m84 iv/v b3 i b4 Ger65
m85 I/III b3 V7/VI
m86 V7/iv b3 viio43/v b4 g: V2
m87 c: V6 b3 V2/IV
m88 VI7 b3 iiø7 b4 iiø7
Time Signature: 2/4

m89 C: V b2 I64/V b2.5 ii/V
m90 V b2 V
m91 I64 b2 I
m92 V
m93 V
m94 I64 b2 iv/v b2.5 c: viio2/v
m96 V
m97 V
Time Signature: 4/4

m98 iv6
m99 iv6 b4 It6
m100 i64
m101 Ger7
m102 C: vi64 b3 c: iio64/v
m103 V7/v
m104 V/III b3 iii65/III
m105 V7/iv
m106 iv65 b3 iv65
m107 viio65 b3 V7/VI b4 iv
m108 V
m109 V b2 V2 b3 iv6/v b4 V43
m110 i b3 V7/VI
m111 V7/bII b3 V7/III
m112 viiø43/VI b3 V2/v b4 viio43/v
m113 viio7 b3 V7/III
m114 iiø43 b3 VI2
m115 VI6/iv
m116 V b3 V7
m117 I6/III
m118 I
m119 V43/bVII
m120 viio43
m121 C: I
m122 I
m123 I
m124 I
m125 I