Composer: Georges Bizet
Title: Feuilles d'album
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 c: i b2.5 i6
m2 i b2.5 i b3.5 i
m3 i b2 V/III b3 IV/III
m4 iii/III b2 I6/III b3.5 V7
m5 i
m6 i
m7 i
m8 i/v
m9 Bb: I/IV b3 c: V7/III
m10 Eb: I
m11 c: i
m12 i
m13 Bb: vi b2 iii
m14 I b3 V7
m15 I b3 g: V43
m16 i
m17 Bb: VI/vi
m18 I/IV
m19 c: V
m20 V/IV
m21 Bb: V
m22 V
m23 I
m24 I b2 c: V7 b3 i
m25 i
m26 i
m27 i
m28 ii/bVII b2 Bb: V/IV b3 Eb: IV
m29 c: iii/III b2 I6/III b3.5 V7
m30 i
m31 i
m32 i
m33 g: vi/III
m34 Bb: I/IV b3 Eb: V7
m35 I
m36 c: i
m37 i
m38 Bb: vi b2 iii
m39 I b3 V7
m40 I b3 g: V43
m41 i
m42 Bb: VI/vi
m43 I/IV
m44 c: V
m45 Bb: V/V
m46 V
m47 V
m48 I
m49 I b2 c: V7 b3 i
m50 i
m51 i
m52 i b2.5 i b3.5 ii/bVII
m53 ii/bVII b2 Bb: V/IV b3 Eb: IV
m54 c: iii/III b2 C: I6/bIII b2.5 I65/bIII b3 III+65/i b3.5 V7
m55 I
m56 I
m57 I
m58 V
m59 iii b3 V7/iii
m60 iii
m61 I
m62 I
m63 G: I
m64 b: i b3 V7
m65 iii/VI b3 G: V43
m66 I
m67 c: I/III
m68 Eb: I
m69 c: V
m70 I
m71 V/bVII
m72 Bb: V
m73 I
m74 c: I/bVII b2 V7 b3 i
m75 i