{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 0.5,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 1.0,
            "duration": 0.5,
            "tag": "I42"
        },
        {
            "type": "Harmony",
            "start": 1.5,
            "duration": 0.5,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 2.0,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 2.5,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 3.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 4.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 5.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 6.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 7.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 8.5,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 0.5,
            "tag": "I42"
        },
        {
            "type": "Harmony",
            "start": 9.5,
            "duration": 0.5,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 10.0,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 10.5,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 11.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 12.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 13.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 14.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 15.5,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 16.5,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 17.0,
            "duration": 0.5,
            "tag": "I42"
        },
        {
            "type": "Harmony",
            "start": 17.5,
            "duration": 0.5,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 18.5,
            "duration": 2.0,
            "tag": "viio7/v"
        },
        {
            "type": "Harmony",
            "start": 20.5,
            "duration": 1.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 21.5,
            "duration": 1.0,
            "tag": "iio"
        },
        {
            "type": "Harmony",
            "start": 22.5,
            "duration": 0.75,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 23.25,
            "duration": 0.25,
            "tag": "iio"
        },
        {
            "type": "Harmony",
            "start": 23.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 0.5,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 24.5,
            "duration": 2.0,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 26.5,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 27.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 28.5,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 29.5,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 30.5,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 32.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "A major",
            "duration": 16.0
        },
        {
            "type": "Tonality",
            "start": 16.0,
            "tag": "E major",
            "duration": 4.5
        },
        {
            "type": "Tonality",
            "start": 20.5,
            "tag": "F# minor",
            "duration": 3.5
        },
        {
            "type": "Tonality",
            "start": 24.0,
            "tag": "A major",
            "duration": 10.0
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}