
PITCH COVERAGE =====================

I rate the pitch coverage at about 89.26%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 2, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F#4', 'A4', 'C#5']].
Match strength estimated at 33.0%.
How about:
m2 b2 vi for the slice ['F#4', 'A4', 'C#5']


Measure 5, beat 2, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F#4', 'A4', 'C#5']].
Match strength estimated at 33.0%.
How about:
m6 b2 vi for the slice ['F#4', 'A4', 'C#5']


Measure 11, beat 1, vi in A major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['B3', 'D4', 'F#4'], ['B3', 'D4', 'F#4']].
Match strength estimated at 34.0%.
How about:
m12 b1 ii for the slice ['B3', 'D4', 'F#4']
m12 b1.25 ii for the slice ['B3', 'D4', 'F#4']


Measure 12, beat 1, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#4', 'E#4', 'G#4']].
Match strength estimated at 33.0%.
How about:
m13 b1 III for the slice ['C#4', 'E#4', 'G#4']


Measure 12, beat 1.5, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['G#4'], ['G#3', 'D4', 'F#4', 'G#4', 'B4'], ['C#4', 'E#4', 'G#4'], ['A3', 'E4', 'G4', 'A4', 'C#5'], ['A3', 'E4', 'G4', 'A4', 'C#5']].
Match strength estimated at 47.0%.
How about:
m13 b1.75 viiø7 for the slice ['G#3', 'D4', 'F#4', 'G#4', 'B4']
m13 b2 III for the slice ['C#4', 'E#4', 'G#4']
m13 b2.5 Ib753 for the slice ['A3', 'E4', 'G4', 'A4', 'C#5']
m13 b2.75 Ib753 for the slice ['A3', 'E4', 'G4', 'A4', 'C#5']


Measure 13, beat 1, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A3', 'E4', 'G4', 'A4', 'C#5'], ['A3', 'E4', 'G4', 'A4', 'C#5'], ['A3', 'E4', 'G4', 'A4', 'C#5'], ['A3', 'E4', 'G4', 'A4', 'B4', 'C#5'], ['A3', 'E4', 'G4', 'A4', 'C#5'], ['A3', 'E4', 'G4', 'A4', 'C#5']].
Match strength estimated at 24.0%.
How about:
m14 b1 Ib753 for the slice ['A3', 'E4', 'G4', 'A4', 'C#5']
m14 b1.75 Ib753 for the slice ['A3', 'E4', 'G4', 'A4', 'C#5']
m14 b2 Ib753 for the slice ['A3', 'E4', 'G4', 'A4', 'C#5']
m14 b2.67 Ib753 for the slice ['A3', 'E4', 'G4', 'A4', 'C#5']
m14 b2.75 Ib753 for the slice ['A3', 'E4', 'G4', 'A4', 'C#5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 60.29%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2, i in A major, indicating the bass A for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2.5, I in A major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m1 b2.5 I64


Measure 3, beat 1.5, V65 in A major, indicating the bass G# for lowest note(s) of: ['D4', 'E3'].
How about:
m3 b1.5 V42


Measure 4, beat 1, V65 in A major, indicating the bass G# for lowest note(s) of: ['D4', 'E3'].
How about:
m4 b1 V42


Measure 5, beat 2, i in A major, indicating the bass A for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2.5, I in A major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m5 b2.5 I64


Measure 7, beat 1.5, V65 in A major, indicating the bass G# for lowest note(s) of: ['E3'].
How about:
m7 b1.5 V7


Measure 8, beat 1, V65 in A major, indicating the bass G# for lowest note(s) of: ['D4', 'E3'].
How about:
m8 b1 V42


Measure 10, beat 1, V7/II in A major, indicating the bass F# for lowest note(s) of: ['A#3'].
How about:
m10 b1 VI#8653


Measure 10, beat 2.5, V7/II in A major, indicating the bass F# for lowest note(s) of: ['A#3'].
How about:
m10 b2.5 VI#8653


Measure 11, beat 1, vi in A major, indicating the bass F# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.5, ii in A major, indicating the bass B for lowest note(s) of: ['F#4'].
How about:
m11 b1.5 ii64


Measure 11, beat 2, viio65 in A major, indicating the bass B for lowest note(s) of: ['G#3'].
How about:
m11 b2 viiob753


Measure 11, beat 2.5, viio7 in A major, indicating the bass G# for lowest note(s) of: ['B4'].
How about:
m11 b2.5 viio6b5


Measure 12, beat 1, V in A major, indicating the bass E for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.5, V7 in A major, indicating the bass E for lowest note(s) of: ['A3', 'C#4', 'G#3', 'G#4'].
How about:
m12 b1.5 V65


Measure 13, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, V65 in A major, indicating the bass G# for lowest note(s) of: ['D4'].
How about:
m15 b1 V42


Measure 16, beat 1, V65 in A major, indicating the bass G# for lowest note(s) of: ['D4'].
How about:
m16 b1 V42


