Composer: George Butterworth
Title: 6 Songs from A Shropshire Lad
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 d#: iii/VI b2 g#: i
m2 d#: i b2 g#: i
m3 iii/III b2 i
m4 V/bVII b2 iii/bVII
m5 iii/III b2 i
m6 i/iv b2 V/III
m7 IV/III b2 iv
m8 ii/I b2 B: iii
m9 g#: i b2 IV/III
m10 B: ii b2 V
m11 V b2.5 V2/ii
m12 g#: ii/III b2.5 B: V7
m13 I b2 viio6
m14 g#: I6/III b2 V7
m15 i b2 V6/III
m16 VI b2 i6
m17 B: vi7
m18 IV6 b2 vi7
m19 g#: ii64/III b2 B: vi7
m20 Eb: iii/#V b2.5 iiø65/v
m21 V64 b2 Ab: viio/IV
m22 Eb: V7 b1.5 V2 b2 Ab: IV/V b2.5 V2/IV
m23 Eb: V6 b2 Ab: IV64/V
m24 ii7 b2 Eb: iii
m25 iii
m26 vi64 b2 V2
m27 vi2 b2 V2
m28 c: vi/III b2 g: I64/III
m29 Eb: ii6/V b2 Bb: iii/V
m30 V/iii
m31 V6
m32 i/i b2 bb: VI6
m33 Bb: ii6
m34 ii7/IV
m35 bb: I/III
m36 Gb: III+/iii
m37 iv7/iii
m38 iiø7/v
m39 I b2 F#: I
m40 vi6 b2 ii
m41 V6
m42 B: iii6 b2 vi
m43 ii6 b2 V
m44 IV6
m45 V6 b2 iii64
m46 I
m47 ii b2 V64
m48 V b2.5 V7/ii
m49 ii b2.5 V7
m50 I6
m51 I
m52 I6 b1.25 g#: vi/III
m53 i64
m54 i
m55 i b2.5 iiø2
m56 I
m57 V/iv
m58 V/iv