Composer: Luise Adolpha Le Beau
Title: 5 Lieder, Op.7
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 Eb: I
m2 I6
m3 V43
m4 V2
m5 I6
m6 IV b2 viio65/iii
m7 I64
m8 V7
m9 I
m10 I6
m11 IV64
m12 I
m13 I6
m14 IV b2 I b2.5 V6
m15 viio65/v
m16 V b2 V2
m17 I6
m18 V+6/IV
m19 vi64
m20 ii65
m21 viio65/iii
m22 I64
m23 viio6/v
m24 V b2.5 V7
m25 I6
m26 IV b2 I64
m27 IV6 b2 I64
m28 ii65
m29 V2
m30 I6 b2 viio65/iii
m31 Cad64 b2.5 V
m32 I
m33 I
m34 V43
m35 V2
m36 I6
m37 IV6 b2 IV
m38 I6
m39 IV6 b2 IV6 b2.5 IV
m40 I6
m41 i64/i b2 I6
m42 V7/vi
m43 V7/vi
m44 IV
m45 V/#iv
m46 viio7/v b2 I64
m47 V65
m48 I b2.5 V43
m49 I6
m50 I6
m51 IV
m52 viio65/iii
m53 I64
m54 IV6
m55 V7
m56 I
m57 I6
m58 V43
m59 V2
m60 I65
m61 IV b2 viio65/iii
m62 I64
m63 V7
m64 I
m65 IV b2 iiø65/i
m66 I