Composer: Robert Schumann
Title: Dichterliebe, Op.48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 Bb: VI/i
m2 Cad64 b2 V7
m3 I
m4 IV b2 V43/ii
m5 ii b2 V
m6 I b2 Ger65/i
m7 Cad64 b2 V7
m8 I b2 VI/i
m9 i/#i
m10 V7/V b2 V7
m11 I b2 Ger65/i
m12 Cad64 b2 V7
m13 I
m14 IV b2 V43/ii
m15 ii b2 V
m16 I b2 V2/IV
m17 V/ii
m18 viiø2
m19 vi b2 viio65/v
m20 V b2.333 V
m21 V7 b2 V7
m22 I64 b2 V7 b2.333 V7
m23 V
m24 I6 b2 VI7/i b2.667 Fr43 b2.833 viio43/ii
m25 V65/V b2 V2
m26 I6 b2 Ger65/i
m27 I64 b2.333 V7
m28 I64 b2.333 V7
m29 I