{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 3.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 3.0,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 4.5,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 1.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 10.5,
            "duration": 1.5,
            "tag": "V43/ii"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 1.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 13.5,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 16.5,
            "duration": 1.5,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 19.5,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 22.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 1.5,
            "tag": "v"
        },
        {
            "type": "Harmony",
            "start": 25.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 1.5,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 28.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 31.5,
            "duration": 1.5,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 33.0,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 34.5,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 1.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 40.5,
            "duration": 1.5,
            "tag": "V43/ii"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 1.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 43.5,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 46.5,
            "duration": 1.5,
            "tag": "I+42[b7]"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 55.5,
            "duration": 1.5,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 57.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 58.5,
            "duration": 1.5,
            "tag": "V42/ii"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 1.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 61.5,
            "duration": 1.5,
            "tag": "V+"
        },
        {
            "type": "Harmony",
            "start": 63.0,
            "duration": 1.5,
            "tag": "iii6"
        },
        {
            "type": "Harmony",
            "start": 64.5,
            "duration": 1.5,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 67.5,
            "duration": 1.5,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 69.0,
            "duration": 1.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 70.5,
            "duration": 1.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 71.5,
            "duration": 0.5,
            "tag": "viio43/ii"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 1.5,
            "tag": "II6"
        },
        {
            "type": "Harmony",
            "start": 73.5,
            "duration": 1.5,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 75.0,
            "duration": 1.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 76.5,
            "duration": 1.5,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 79.5,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 81.0,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 82.5,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "Bb major",
            "duration": 22.5
        },
        {
            "type": "Tonality",
            "start": 22.5,
            "tag": "B major",
            "duration": 4.5
        },
        {
            "type": "Tonality",
            "start": 27.0,
            "tag": "Bb major",
            "duration": 21.0
        },
        {
            "type": "Tonality",
            "start": 48.0,
            "tag": "G major",
            "duration": 7.5
        },
        {
            "type": "Tonality",
            "start": 55.5,
            "tag": "Bb major",
            "duration": 31.5
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}