
Time Signature : 6/8

m1 Bb: I
m2 I64 b1.67 V64 b2 V7
m3 I
m4 IV b2 V6/II b2.33 V65/II
m5 ii b2 V7
m6 I b2 IV b2.33 I
m7 b1.33 I64 b1.67 V b2.33 V7
m8 I b2.33 V
m9 b1.67 I b2 V b2.33 V7/IV
m10 V7/V b2 V7
m11 I b2 IV b2.33 I
m12 b1.33 I64 b1.67 V b2 V7
m13 I
m14 IV b2 V b2.33 V43/II b2.67 V43
m15 v b1.33 ii b2 V b2.33 V7
m16 I b2 V7/IV b2.33 V42/IV
m17 V
m18 b1.67 v
m19 i b2 V
m20 b2 V7 b2.33 V42
m21 V7 b2 V
m22 I b1.33 I6 b1.67 I b2 V b2.33 V7
m24 I6 b2 I b2.67 V7
m25 V65 b2 II65 b2.33 V7
m26 I6 b2 I
m27 I6 b1.33 I64 b2 I b2.33 V7
m28 V b1.33 I64 b2 I b2.33 V7
m29 I
