
PITCH COVERAGE =====================

I rate the pitch coverage at about 97.07%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 9, beat 1, v in B major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['B2', 'D-5'], ['B2', 'D-5', 'F#5'], ['B2', 'C#5', 'D-5', 'F#5'], ['B2', 'A4', 'D-5', 'F#5'], ['B2', 'F#4', 'D-5', 'F#5'], ['B2', 'C#4', 'D-5']].
Match strength estimated at 36.0%.
How about:
m9 b1.17 i5bb3 for the slice ['B2', 'D-5', 'F#5']
m9 b1.5 ib75bb3 for the slice ['B2', 'A4', 'D-5', 'F#5']
m9 b1.67 i5bb3 for the slice ['B2', 'F#4', 'D-5', 'F#5']


Measure 22, beat 2, IV64 in B- major, indicating the pitches ['B-', 'E-', 'G'] accounting for successive slices of [['F3'], ['F3', 'E-6'], ['F3', 'B-5', 'E-6'], ['F3', 'G5', 'E-6'], ['F3', 'E-5', 'E-6'], ['F3', 'B-4']].
Match strength estimated at 49.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 2.67, viio43/ii in B- major, indicating the pitches ['F', 'A-', 'B', 'D'] accounting for successive slices of [['G-3', 'B-3', 'C#4', 'B-4'], ['F3', 'A-3', 'B3', 'D4', 'A-4', 'B4']].
Match strength estimated at 50.0%.
How about:
m24 b2.83 #iob64bb3 for the slice ['F3', 'A-3', 'B3', 'D4', 'A-4', 'B4']


Measure 25, beat 2, ii6 in B- major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['E-3', 'C5'], ['E-3', 'D5'], ['E-3', 'A4', 'D5'], ['E-3', 'F4', 'D5'], ['E-3', 'C4', 'D5'], ['E-3', 'A3', 'E-5']].
Match strength estimated at 59.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 93.22%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 9, beat 1, v in B major, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['G3', 'G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2, IV64 in B- major, indicating the bass B- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


