Composer: Robert Franz
Title: 12 Gesänge, Op.1
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 B: I6
m1 I b2.667 I
m2 I b1.667 V b2 I
m3 I b1.667 I
m4 I
m5 I
m6 ii6
m7 V6
m8 IV/IV
m9 IV/IV
m10 i64/ii b2.333 V7/ii
m11 i/ii
m12 iv64/i
m13 V65/bII
m14 I/bII b2 i64/iv
m15 G: ii7 b2 V7
m16 B: I/bVI
m17 I6 b2 V7/IV
m18 ii6
m19 V7
m20 I
m21 I
m22 I b1.667 I b2 I
m23 I b1.667 I
m24 I
m25 I
m26 ii6
m27 V6
m28 E: IV
m29 IV
m30 i64/vi b2.333 V7/vi
m31 i/vi
m32 i64/i
m33 e: V65/VI
m34 C: I b2 e: i64
m35 ii7/III b2 G: V7
m36 I
m37 B: V6/IV b2 V7/IV
m38 ii6
m39 I64 b2 V7
m40 I
m41 I
m42 I b1.667 I b2 I
m43 I b1.667 I
m44 I
m45 I
m46 ii6
m47 V6
m48 E: IV
m49 IV
m50 i64/vi
m51 vi
m52 B: iv64/i
m53 C: V65
m54 I b2 G: iii64/IV
m55 ii7 b2 V7
m56 I
m57 B: I6 b2 V7/IV
m58 ii6
m59 I64
m60 V7
m61 I
m62 I b1.667 I
m63 I b1.667 I b2 I
m64 I b1.667 I