Composer: Ellen Dickson (published as "Dolores")
Title: Modern Ballads (A Selection of 50 Favourite Songs and Ballads by the Most Eminent Composers)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: I
m2 IV
m3 I64
m4 IV b3 I64 b4 V7
m5 I
m6 I
m7 IV b4 IV
m8 I64
m9 IV b3 I64 b4 V7
m10 I
m11 I
m12 Ab: IV/V
m13 Eb: I64
m14 Ab: I b3 Eb: I64 b4 V7
m15 I
m16 Ab: I
m17 Eb: i/iv
m18 I
m19 V7
m20 V7 b4 V7
m21 V7
m22 I
m23 IV b3 IV
m24 I64
m25 IV b3 I64 b4 V7
m26 I
m27 I
m28 IV
m29 V
m30 I
m31 I
m32 IV
m33 I64
m34 vi b3 IV
m35 I43
m36 I
m37 I
m38 IV
m39 I64
m40 IV
m41 I64 b3 V7 b4.5 V7
m42 I
m43 IV
m44 iv/i
m45 I
m46 V7
m47 V7 b4 V7
m48 V7
m49 I
m50 IV b3 ii65
m51 I64 b4.5 I64
m52 vi b3 IV
m53 I64 b3 V7
m54 I
m55 I
m56 IV
m57 iii65
m58 I