
PITCH COVERAGE =====================

I rate the pitch coverage at about 81.59%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1.5, I64 in E major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A#1', 'A#2', 'A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1.5, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['A#1', 'A#2', 'C##4', 'E#4', 'G#4', 'A#4'], ['A#1', 'A#2', 'C##4', 'E#4', 'G#4', 'A#4'], ['A#1', 'A#2', 'C##4', 'E#4', 'G#4', 'A#4'], ['A#1', 'A#2', 'B#4']].
Match strength estimated at 0.0%.
How about:
m10 b1.5 #IVb753 for the slice ['A#1', 'A#2', 'C##4', 'E#4', 'G#4', 'A#4']
m10 b2 #IVb753 for the slice ['A#1', 'A#2', 'C##4', 'E#4', 'G#4', 'A#4']
m10 b2.5 #IVb753 for the slice ['A#1', 'A#2', 'C##4', 'E#4', 'G#4', 'A#4']


Measure 10, beat 3.5, V7 in g# minor, indicating the pitches ['D#', 'F##', 'A#', 'C#'] accounting for successive slices of [['A#1', 'A#2', 'C##4', 'E#4', 'G#4', 'A#4', 'C##5']].
Match strength estimated at 43.0%.
How about:
m10 b3.5 II7#5#3 for the slice ['A#1', 'A#2', 'C##4', 'E#4', 'G#4', 'A#4', 'C##5']


Measure 11, beat 3, V7/VI in B major, indicating the pitches ['D#', 'F##', 'A#', 'C#'] accounting for successive slices of [['G#1', 'G#2', 'B#4'], ['G#1', 'G#2', 'A#4'], ['G#1', 'G#2', 'D#4', 'F#4', 'G#4', 'A#4', 'B#4'], ['G#1', 'G#2', 'D#4', 'F#4', 'G#4', 'B#4']].
Match strength estimated at 17.0%.
How about:
m11 b3.67 VI75#3 for the slice ['G#1', 'G#2', 'D#4', 'F#4', 'G#4', 'B#4']


Measure 12, beat 1, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['C#2', 'C#3', 'C#5'], ['C#2', 'C#3', 'E4', 'G#4', 'C#5']].
Match strength estimated at 10.0%.
How about:
m12 b1.5 vi for the slice ['C#2', 'C#3', 'E4', 'G#4', 'C#5']


Measure 12, beat 2.5, ii in c# minor, indicating the pitches ['D#', 'F#', 'A#'] accounting for successive slices of [['C#2', 'C#3', 'E4', 'G#4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m12 b2.5 i for the slice ['C#2', 'C#3', 'E4', 'G#4', 'C#5']


Measure 15, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C2', 'G2', 'E3', 'E4'], ['C3', 'G3', 'E4'], ['E3', 'C4', 'E4'], ['G3', 'E4'], ['C4', 'E4'], ['E4']].
Match strength estimated at 58.0%.
How about:
m15 b1 bVI53#3 for the slice ['C2', 'G2', 'E3', 'E4']
m15 b1.5 bVI for the slice ['C3', 'G3', 'E4']


Measure 16, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C2', 'G2', 'E3'], ['C3', 'G3'], ['E3', 'C4'], ['G3', 'E4'], ['C4'], ['E4']].
Match strength estimated at 39.0%.
How about:
m16 b1 bVI for the slice ['C2', 'G2', 'E3']


Measure 17, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C2', 'G2', 'E3', 'G4'], ['C3', 'G3', 'G4']].
Match strength estimated at 12.0%.
How about:
m17 b1 bVI for the slice ['C2', 'G2', 'E3', 'G4']


Measure 17, beat 2, I6 in E major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['E3', 'C4', 'G4']].
Match strength estimated at 33.0%.
How about:
m17 b2 bVI6 for the slice ['E3', 'C4', 'G4']


Measure 17, beat 2.5, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G3', 'E4', 'G4'], ['C4', 'G4'], ['E4', 'G4'], ['E4', 'G4']].
Match strength estimated at 27.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, II6 in e minor, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['C2', 'A2', 'F3', 'A4'], ['C3', 'A3', 'A4']].
Match strength estimated at 0.0%.
How about:
m18 b1 bII6#64 for the slice ['C2', 'A2', 'F3', 'A4']


Measure 18, beat 2, II in e minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['F3', 'C4', 'A4'], ['A3', 'F4', 'A4'], ['C4', 'A4'], ['F4', 'A4']].
Match strength estimated at 0.0%.
How about:
m18 b2 bII for the slice ['F3', 'C4', 'A4']


Measure 19, beat 1, V in e minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['C2', 'G2', 'G3', 'B4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1.5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'B3', 'B4'], ['G3', 'D4', 'B4'], ['B3', 'G4', 'B4'], ['D4', 'A4'], ['G4', 'B4']].
Match strength estimated at 34.0%.
How about:
m19 b2 I for the slice ['G3', 'D4', 'B4']


Measure 20, beat 1, IV in C major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C2', 'G2', 'E3', 'C5']].
Match strength estimated at 50.0%.
How about:
m20 b1 I for the slice ['C2', 'G2', 'E3', 'C5']


Measure 20, beat 2, IV in C major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['E3', 'C4', 'C5'], ['G3', 'E4', 'C5']].
Match strength estimated at 50.0%.
How about:
m20 b2.5 I64 for the slice ['G3', 'E4', 'C5']


Measure 21, beat 3.5, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1.5, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['D3', 'B3', 'B4'], ['F3', 'D4', 'B4']].
Match strength estimated at 34.0%.
How about:
m23 b2 iiio64 for the slice ['F3', 'D4', 'B4']


Measure 23, beat 2.5, V6 in G major, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['B3', 'G4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 3.5, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1, IV in C major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['C2', 'G2', 'E3', 'C5'], ['C3', 'G3', 'C5'], ['E3', 'C4', 'C5'], ['G3', 'E4', 'C5']].
Match strength estimated at 54.0%.
How about:
m24 b1 I for the slice ['C2', 'G2', 'E3', 'C5']
m24 b2.5 I64 for the slice ['G3', 'E4', 'C5']


Measure 24, beat 3, IV in e minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C4'], ['E4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, IV in e minor, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1.5, IVGr65 in e minor, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['C4', 'G4', 'A#4', 'E5'], ['C4', 'G4', 'A#4', 'E5'], ['C4', 'G4', 'A#4', 'E5']].
Match strength estimated at 51.0%.
How about:
m25 b1.5 #ivo6b5b3 for the slice ['C4', 'G4', 'A#4', 'E5']
m25 b2 #ivo6b5b3 for the slice ['C4', 'G4', 'A#4', 'E5']
m25 b2.5 #ivo6b5b3 for the slice ['C4', 'G4', 'A#4', 'E5']


Measure 25, beat 3, IV6 in e minor, indicating the pitches ['C#', 'E', 'A'] accounting for successive slices of [['C5', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B3', 'D#5'], ['B3', 'F#4', 'B4', 'D#5']].
Match strength estimated at 50.0%.
How about:
m26 b1.5 V for the slice ['B3', 'F#4', 'B4', 'D#5']


Measure 27, beat 1, IV in B major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B-3', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 1.5, iv6 in e minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['B-3', 'E4', 'G#4', 'D5']].
Match strength estimated at 25.0%.
How about:
m27 b1.5 Iø#643 for the slice ['B-3', 'E4', 'G#4', 'D5']


Measure 27, beat 2, vii64 in e minor, indicating the pitches ['A#', 'D#', 'F#'] accounting for successive slices of [['B-3', 'E4', 'G#4', 'D5']].
Match strength estimated at 0.0%.
How about:
m27 b2 Iø#643 for the slice ['B-3', 'E4', 'G#4', 'D5']


Measure 27, beat 2.5, i64 in e minor, indicating the pitches ['B', 'E', 'G'] accounting for successive slices of [['B-3', 'E4', 'G#4', 'D5']].
Match strength estimated at 25.0%.
How about:
m27 b2.5 Iø#643 for the slice ['B-3', 'E4', 'G#4', 'D5']


Measure 27, beat 3, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B-4', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 3.5, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E4', 'G#4', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A3', 'C#5'], ['A3', 'E4', 'A4', 'C#5'], ['A3', 'E4', 'A4', 'C#5'], ['A3', 'E4', 'A4', 'C#5'], ['A3', 'E4', 'A4', 'C#5'], ['A3', 'E4', 'A4', 'C#5']].
Match strength estimated at 20.0%.
How about:
m28 b1.5 IV for the slice ['A3', 'E4', 'A4', 'C#5']
m28 b2 IV for the slice ['A3', 'E4', 'A4', 'C#5']
m28 b2.5 IV for the slice ['A3', 'E4', 'A4', 'C#5']
m28 b3 IV for the slice ['A3', 'E4', 'A4', 'C#5']
m28 b3.5 IV for the slice ['A3', 'E4', 'A4', 'C#5']


Measure 29, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A2', 'A3', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['D3', 'D4', 'B4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1.5, V42 in e minor, indicating the pitches ['A', 'B', 'D#', 'F#'] accounting for successive slices of [['D3', 'D4', 'E4', 'B4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 3, V in e minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D2', 'D3', 'A3', 'F#4', 'A4'], ['A4']].
Match strength estimated at 10.0%.
How about:
m41 b3 bVII for the slice ['D2', 'D3', 'A3', 'F#4', 'A4']


Measure 42, beat 1, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G2', 'G3', 'B3', 'G4', 'B4'], ['B4'], ['C5'], ['G3', 'B3', 'G4', 'B4', 'D5'], ['A3', 'C4', 'A4', 'C5', 'D5'], ['B3', 'D4', 'B4', 'D5'], ['B3', 'D4', 'B4', 'D5']].
Match strength estimated at 41.0%.
How about:
m42 b2 III for the slice ['G3', 'B3', 'G4', 'B4', 'D5']


Measure 43, beat 1, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['B3', 'D4', 'B4', 'D5'], ['B3', 'D4', 'G4', 'B4', 'D5']].
Match strength estimated at 48.0%.
How about:
m43 b1.75 III6 for the slice ['B3', 'D4', 'G4', 'B4', 'D5']


Measure 43, beat 3, IV in E major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D3', 'F#3', 'A3', 'D4', 'F#4', 'A4'], ['D3', 'F#3', 'A3', 'D4', 'F#4', 'G4', 'A4']].
Match strength estimated at 32.0%.
How about:
m43 b3 bVII5#53#3 for the slice ['D3', 'F#3', 'A3', 'D4', 'F#4', 'A4']


Measure 55, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E4', 'E5', 'G#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 3.5, V/V in E major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['A#4', 'C##5', 'E5', 'G#5']].
Match strength estimated at 25.0%.
How about:
m55 b3.5 #IVøb7b53 for the slice ['A#4', 'C##5', 'E5', 'G#5']


Measure 56, beat 3, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D#4', 'A#4', 'D#5', 'F##5']].
Match strength estimated at 50.0%.
How about:
m56 b3 VII for the slice ['D#4', 'A#4', 'D#5', 'F##5']


Measure 56, beat 3.5, V/V in E major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D#4', 'A#4', 'D#5', 'F##5']].
Match strength estimated at 25.0%.
How about:
m56 b3.5 VII for the slice ['D#4', 'A#4', 'D#5', 'F##5']


Measure 57, beat 1, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['D4', 'D5', 'F5', 'F#5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 1.5, viio43 in E major, indicating the pitches ['A', 'C', 'D#', 'F#'] accounting for successive slices of [['D4', 'G#4', 'B#4', 'D5', 'F5', 'F#5'], ['D4', 'G#4', 'B#4', 'D5', 'F5', 'F#5'], ['D4', 'G#4', 'B#4', 'D5', 'F5', 'F#5'], ['C#5', 'D5', 'E#5', 'F#5', 'G#5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 3.5, vo7 in E major, indicating the pitches ['B', 'D', 'F', 'A-'] accounting for successive slices of [['G#4', 'B#4', 'D5', 'F#5']].
Match strength estimated at 25.0%.
How about:
m57 b3.5 IIIø7b5#3 for the slice ['G#4', 'B#4', 'D5', 'F#5']


Measure 58, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#4', 'C#5', 'E#5'], ['C#4', 'G#4', 'C#5', 'E#5']].
Match strength estimated at 12.0%.
How about:
m58 b1.5 VI for the slice ['C#4', 'G#4', 'C#5', 'E#5']


Measure 60, beat 3, VII42 in E major, indicating the pitches ['C#', 'D#', 'F##', 'A#'] accounting for successive slices of [['A1', 'A2', 'B3', 'D#4', 'F4', 'F#4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 61, beat 3, viio65 in E major, indicating the pitches ['F#', 'A', 'C', 'D#'] accounting for successive slices of [['G3', 'B3', 'D4', 'E#4', 'B4']].
Match strength estimated at 0.0%.
How about:
m61 b3.5 #io6bb5b3 for the slice ['G3', 'B3', 'D4', 'E#4', 'B4']


Measure 63, beat 2.5, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 1, I64 in E major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['E2', 'B2', 'A4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 3, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E2', 'G#3', 'C#4', 'E4'], ['E2', 'B3', 'C#4', 'F#4']].
Match strength estimated at 50.0%.
How about:
m70 b3 vi6 for the slice ['E2', 'G#3', 'C#4', 'E4']


Measure 71, beat 1, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['C#4', 'E4', 'G#4']].
Match strength estimated at 33.0%.
How about:
m71 b1 vi for the slice ['C#4', 'E4', 'G#4']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 69.68%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m2 b1 I64


Measure 2, beat 1.5, I64 in E major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m4 b1 I64


Measure 6, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m6 b1 I64


Measure 8, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m8 b1 I64


Measure 10, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['A#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1.5, V7 in E major, indicating the bass B for lowest note(s) of: ['A#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 3.5, V7 in g# minor, indicating the bass D# for lowest note(s) of: ['A#1'].
How about:
m10 b3.5 V#643


Measure 11, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['D#1'].
How about:
m11 b1 V6


Measure 11, beat 1.5, vi in B major, indicating the bass G# for lowest note(s) of: ['D#1'].
How about:
m11 b1.5 vi64


Measure 11, beat 3, V7/VI in B major, indicating the bass D# for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, i in E major, indicating the bass E for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2, ii in E major, indicating the bass F# for lowest note(s) of: ['C#2'].
How about:
m12 b2 ii64


Measure 12, beat 2.5, ii in c# minor, indicating the bass D# for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 3, V7 in E major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m12 b3 V43


Measure 13, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m13 b1 I64


Measure 13, beat 1.5, V7 in E major, indicating the bass B for lowest note(s) of: ['D#4'].
How about:
m13 b1.5 V65


Measure 14, beat 2.5, I in E major, indicating the bass E for lowest note(s) of: ['G#4'].
How about:
m14 b2.5 I6


Measure 17, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['C3', 'C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, I6 in E major, indicating the bass G# for lowest note(s) of: ['E3'].
How about:
m17 b2 I


Measure 18, beat 1, II6 in e minor, indicating the bass A# for lowest note(s) of: ['C3', 'C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2, II in e minor, indicating the bass F# for lowest note(s) of: ['A3', 'F3', 'F4', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, V in e minor, indicating the bass B for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, IV in C major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m20 b1 IV64


Measure 20, beat 2, IV in C major, indicating the bass F for lowest note(s) of: ['G3', 'E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, I43 in G major, indicating the bass D for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.5, V65 in G major, indicating the bass F# for lowest note(s) of: ['D3', 'F3'].
How about:
m23 b1.5 V7


Measure 23, beat 2.5, V6 in G major, indicating the bass F# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 3.5, V in G major, indicating the bass D for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, IV in C major, indicating the bass F for lowest note(s) of: ['C3', 'C2', 'E3', 'G3'].
How about:
m24 b1 IV64


Measure 24, beat 3, IV in e minor, indicating the bass A for lowest note(s) of: ['C4', 'E4'].
How about:
m24 b3 IV64


Measure 25, beat 1, IV in e minor, indicating the bass A for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1.5, IVGr65 in e minor, indicating the bass C# for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3, IV6 in e minor, indicating the bass C# for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m26 b1 I64


Measure 27, beat 1, IV in B major, indicating the bass E for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1.5, iv6 in e minor, indicating the bass C for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, vii64 in e minor, indicating the bass A# for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2.5, i64 in e minor, indicating the bass B for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3, V in E major, indicating the bass B for lowest note(s) of: ['B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3.5, V7 in E major, indicating the bass B for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2, iv in a minor, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m29 b2 iv64


Measure 29, beat 3, i in e minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m29 b3 i6


Measure 30, beat 1, V7 in e minor, indicating the bass B for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1.5, V42 in e minor, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 3, i6 in e minor, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m30 b3 i64


Measure 34, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m34 b1 I64


Measure 36, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m36 b1 I64


Measure 37, beat 3, V in E major, indicating the bass B for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m38 b1 I64


Measure 40, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m40 b1 I64


Measure 41, beat 3, V in e minor, indicating the bass B for lowest note(s) of: ['D2', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['B4', 'C5', 'B3', 'G2', 'G3', 'A3'].
How about:
m42 b1 I64


Measure 43, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m43 b1 I64


Measure 43, beat 3, IV in E major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 3.5, IV in e minor, indicating the bass A for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['A3', 'F#3', 'E2'].
How about:
m49 b1 V43


Measure 53, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['F#3', 'E2'].
How about:
m53 b1 V43


Measure 55, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 3.5, V/V in E major, indicating the bass F# for lowest note(s) of: ['A#4'].
How about:
m55 b3.5 II#863


Measure 56, beat 3, V in E major, indicating the bass B for lowest note(s) of: ['D#4'].
How about:
m56 b3 V6


Measure 56, beat 3.5, V/V in E major, indicating the bass F# for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1, V7 in E major, indicating the bass B for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1.5, viio43 in E major, indicating the bass A for lowest note(s) of: ['C#5', 'D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 3.5, vo7 in E major, indicating the bass B for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 3, VII42 in E major, indicating the bass C# for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 60, beat 3.5, viio42 in E major, indicating the bass C for lowest note(s) of: ['F#4'].
How about:
m60 b3.5 viio6b5


Measure 61, beat 3, viio65 in E major, indicating the bass F# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 2.5, I in E major, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m65 b1 I64


Measure 67, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m67 b1 I64


Measure 69, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['B1'].
How about:
m69 b1 I64


Measure 70, beat 1, I64 in E major, indicating the bass B for lowest note(s) of: ['E2'].
How about:
m70 b1 I


Measure 71, beat 1, i in E major, indicating the bass E for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 72 measures in the score but 71 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

