Composer: J. S. Bach
BWV:
Title: Gib dich zufrieden und sei stille 
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 e: i
m1 i b2 ii/o2 b2.5 viio7 b3 i b3.5 V4/3 b4 i6 b4.5 iio6
Pedal: E m2 b3 m2 b4
m2 i6/4 b2 V b2.75 V7 b3 i b4 viio
Note: the following passage is interesting from a fauxbourdon ROTO perspective -- I have the iii6 decorated with a double suspension that forms a consonant 5/3 triad
m3 i || b3 VI6 b4 v6
m4 iv6 G: ii6 b2 V2 b2.5 I6 b3 viio6 b4 I
m5 ii6/5 b2 V b2.5 V7 b3 I :|| b4 I
m6 V6 b1.5 V b2 I b2.5 viio6/4/V b3 V b4 a: V2 b4.5 i6
m7 ii/o7 b2 V b3 i b4 i ||
m8 b2 e: iv b3 V b4.5 viio4/3
m8var1 b2 e: iv b3 V b4.5 V2
m9 i6 b1.5 VII6 b2 VI6 b2.5 viio4/3/iv b3 iv6 b3.5 iv6/5 b4 iio6
m10 V || b4 V6/iv
m11 iv b2.5 iio6 b3 V2 b3.5 V4/3 b4 i6 b4.5 iv6
m12 i6/4 b2 V7 b3 i ||
