Composer: J. S. Bach
BWV:
Title: Nun fret euch, Gottes Kinder all'
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
Note: key Signature blank

Note: modal chorale
m0 b4 d: i
m1 i6 b1.5 viio6/4/VII b2 VII6 b3 i b4 VII
m2 v a: i b2 V b2.5 V7 b3 i || b4 C: V b4.5 V2
m3 I6 b1.5 I b2 V4/3 b2.5 V2 b3 I6 b3.5 I b4 IV b4.5 ii
Note: voice overlap, b2 - b2.5
m4 V b2 I6 b2.5 d: V b3 I || b4 C: V6 b4.5 V6/5
Note: discursive modulation
m5 I b1.5 I6 b2 IV b3 IV6 b3.5 IV b4 d: VI
m6 iio6 b2 viio7/V b3 V || b4 V
m7 IV6 b2 V6/5 b3 i b4 VI
m8 iio6 b1.5 ii/o6/5 b2 V b2.75 V7 b3 I ||
