Composer: J. S. Bach
BWV:
Title: Christ, der du  bist der helle Tag
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 g: i
m1 i b2 Bb: I6 b2.5 V6/5/V b3 V b3.5 viio7/vi b4 vi
m2 IV b1.5 I6 b2 ii7 b2.5 V b3 I || b4 I
m3 I b2 vi b3 V b3.5 V7 b4 vi b4.5 I6/4
m3var1 I b2 vi b3 V b3.5 V7 b4 vi
m4 ii6/5 b2 V b2.5 V7 b3 I || b4 vi
Note: IV-I with the bass filled in by passing tones
m5 IV b2 I b3 V b4.5 V2
m6 I6 b1.5 I b2 V b3 I || b4 I
m7 I b2 I6 b3 V b3.75 V7 b4 V6/5/vi b4.5 V7/vi
m8 vi d: iv b2 viio7 b3 i || b4 VI
m9 iv b3 g: IV6/5 b4 V6
m10 i b1.5 iv7 b2 V b3 i ||
