Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 f#: i b2 V43
m2 i b2 V43
m3 i b3 V
m4 i
m5 i
m6 i
m7 V
m8 i7
m9 i
m10 i
m11 i64 b3 V7
m12 V65/iv b2.5 viio7/iv
m13 iv b1.75 iv b2 i64 b3 V7 b3.75 V7
m14 i
m15 i b2 V43
m16 i b2 V43
m17 i b2 A: I64 b3 V b3.75 V7
m18 I
m19 viio2/i
m20 V7
m21 Cad64 b3 I64
m22 V
m23 viio2/i
m24 V7
m25 Cad64 b3 viio2/i b3.75 V7
m26 I
m27 vi64 b3 f#: V7 b3.75 V7
m28 i
m29 i b2 V43
m30 i b2 V43
m31 i b3 i64
m32 i