Composer: Charles Gounod
Title: 6 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 d: i
m2 i
m3 i
m4 i
m5 i
m6 i
m7 iv64
m8 i
m9 i
m10 I/III
m11 V7/bVII
m12 I/bVII
m13 V7/VI
m14 Bb: I
m15 IV64
m16 I
m17 d: Ger7
m18 i64
m19 V7
m20 D: I
m21 IV64
m22 I
m23 V
m24 d: I/I
m25 iiø2
m26 i b3 V64/VI
m27 Bb: I b3 d: iv7
m28 i64
m29 iii/III b2 i
m30 i
m31 i
m32 i
m33 i
m34 iv64
m35 i
m36 i
m37 I/III
m38 V7/bVII
m39 V/III
m40 V7/VI
m41 Bb: I
m42 IV64
m43 I
m44 d: Ger7
m45 i64
m46 V7
m47 D: I
m48 IV64
m49 I
m50 V
m51 I
m52 d: iiø2
m53 i b3 V64/VI
m54 I/VI b2 VI64 b3 iv7
m55 i64
m56 iii/III b2 i
m57 i
m58 i
m59 i