
Time Signature : 3/4

m1 d: i
m3 v b1.5 i
m4 v b1.5 i
m7 iv
m8 i
m10 I b1.5 F: I b3.5 d: I
m11 F: V7
m12 V b1.5 I b3.5 V
m13 Bb: V7 b2.5 V65
m14 I
m15 IV6 b3 IV
m16 I b3 d: I
m17 VII6 b1.5 VIIGr65 b2 viio65/V
m18 i64 b2 i6 b3 i64 b3.5 D: V
m19 d: V7 b3.5 V
m20 D: I b2 V7/IV b2.5 V42/IV
m21 IV64 b1.5 II6 b2 ii65 b3 V7
m22 I b3 V7
m23 V b3 V7 b3.5 d: V7
m24 D: I b1.5 d: I b2 V7 b2.5 I7 b3 i b3.5 i64
m25 iv6 b1.5 ii6 b2.5 vii6 b3 viio7
m26 i b3.5 I
m27 VI b2.5 I b3 iv b3.5 iv6
m28 i6 b3 iv b3.5 V7
m29 b2 i
m30 v b1.5 i
m31 v b1.5 i
m34 iv
m35 i
m37 I
m38 V7 b1.5 F: V7 b3 d: V7 b3.5 F: V7
m39 V b1.5 I b3 C: I b3.5 F: I
m40 Bb: V7 b2.5 V65
m41 I
m42 IV6 b3 IV
m43 I b3 d: I
m44 VIIGr65 b2 VIIGr65/V
m45 i64 b3.5 D: V
m46 d: V7 b3.5 V
m47 D: I b2 V7/IV b2.5 V42/IV
m48 IV64 b1.5 II6 b2 ii65 b2.5 ii6 b3 V7
m49 I b3 V7
m50 V b3 V7
m51 I b1.5 V b2 V7/IV b2.5 V42/IV
m52 d: iv6 b1.5 ii6 b2.5 vii6 b3 viio7
m53 i
m54 VI b2 I6 b3 iv b3.5 iv6
m55 i6 b3 v b3.5 V7
m56 b2 i64 b2.5 i
m57 v b1.5 i
m58 V7 b1.5 i
