Composer: Robert Schumann
Title: Dichterliebe, Op.48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 g: i b2 V7
m1 VI b2 iio6
m2 V
m3 i
m4 i b2 V
m5 VI b2 iio6
m6 V
m7 i
m8 iv b2 viio6/iv
m9 iv6 b2 N6/iv
m10 VI6 b2 V7/iv
m11 ii/III b2 Bb: iiø2/i
m12 V65
m13 I b2 g: iii64/III
m14 VI6
m15 iio b2 iiø7
m16 V6
m17 VI b2 i64
m18 iv7 b2 V
m19 i b2 iio6
m20 III+65 b2.5 V7
m21 VI b2 iv
m22 III+6 b2 V b2.5 V
m23 i6 b2 iv
m24 i64 b2 iv6
m25 i64 b2 iv7
m26 III+6 b2.5 V7
m27 i
m28 i