Composer: Robert Schumann
Title: Dichterliebe, Op.48 - No.10: Hör' ich das Liedchen klingen
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 2/4
m1 b1 g: i b2 V7
m2 b1 VI b2 iio6
m3 b1 i64 b2 V7
m4 b1 i

m5 b1 i b2 V7
m6 b1 VI b2 iio6
m7 b1 i64 b2 V
m8 b1 i b2 i6
m9 b1 c: i b2 viio6
m10 b1 i6 b2 bII6
m11 b1 i64 b2 V7
m12 b1 i b2 Bb: iiø42
m13 b1 V65
m14 b1 I b2 I42
m15 b1 IV65
m16 b1 viiø7 b2 viiø42
m17 b1 g: V65 b2 V7
m18 b1 VI b2 i64
m19 b1 iv9 b2 V7
m20 b1 i b2 iio6
m21 b1 i64 b2 V7

m22 b1 VI b2 iv b2.75 iio6
m23 b1 i64 b2 V
m24 b1 i6 b2 bII65
m25 b1 i64 b1.75 V43/iv b2 iv6 b2.75 It6
m26 b1 V b2 viio43/V
m27 b2.5 V7
m28 b1 i
