{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 1.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 2.0,
            "duration": 1.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 3.0,
            "duration": 1.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 5.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 10.0,
            "duration": 1.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 11.0,
            "duration": 1.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 13.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 17.0,
            "duration": 1.0,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 19.0,
            "duration": 1.0,
            "tag": "bII6"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 23.0,
            "duration": 1.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 2.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 1.0,
            "tag": "I42"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 2.0,
            "tag": "IV65"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 1.0,
            "tag": "vii\u00f87"
        },
        {
            "type": "Harmony",
            "start": 31.0,
            "duration": 1.0,
            "tag": "vii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 33.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 34.0,
            "duration": 1.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 35.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 1.0,
            "tag": "iv9"
        },
        {
            "type": "Harmony",
            "start": 37.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 38.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 1.0,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 40.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 41.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 1.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 43.0,
            "duration": 0.75,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 43.75,
            "duration": 0.25,
            "tag": "iio6"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 46.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 47.0,
            "duration": 1.0,
            "tag": "bII65"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 0.75,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 48.75,
            "duration": 0.25,
            "tag": "V43/iv"
        },
        {
            "type": "Harmony",
            "start": 49.0,
            "duration": 0.75,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 49.75,
            "duration": 0.25,
            "tag": "It6"
        },
        {
            "type": "Harmony",
            "start": 50.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 1.0,
            "tag": "viio43/V"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 1.5,
            "tag": "viio43/V"
        },
        {
            "type": "Harmony",
            "start": 53.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "G minor",
            "duration": 16.0
        },
        {
            "type": "Tonality",
            "start": 16.0,
            "tag": "C minor",
            "duration": 7.0
        },
        {
            "type": "Tonality",
            "start": 23.0,
            "tag": "Bb major",
            "duration": 9.0
        },
        {
            "type": "Tonality",
            "start": 32.0,
            "tag": "G minor",
            "duration": 24.0
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}