Composer: Lili Boulanger
Title: Clairières dans le ciel
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 e: i b3 iii7/III
m2 I/VI b3 I/III
m3 a: vi7/III b3 iii7/III
m4 VI b3 I7/III
m5 iv b3 V43/bVII
m6 V
m7 iii/III b3 iii7/bVII
m8 C: I b3 a: iii65/III
m9 i b3 iii7/III
m10 VI b3 iiø65/iii
Time Signature: 3/2

m11 V b2 I/V b3 I/V
m12 I/V
m13 V b2 V b3 e: i
m14 d: VI7 b2 VI43 b3 VI43
m15 A: V b2 V b3 V7
m16 f#: V
m17 V b1.5 A: III+64/vi b2 V b2.5 i/i b3.5 Eb: IV
m18 I b2 I b2.5 I b3.25 I b3.5 I
m19 I64 b1.5 iii6 b2 g: I7/I b2.5 C: Fr43 b3 III+6/ii b3.5 iiø7/i
m20 e: iiø7 b1.5 a: V6 b2 iiø7/v b2.5 V6 b3 iiø7/v
m21 bb: V7 b2 db: V7/vi
m22 gb: V7 b3 a: viio43/iii
m23 iiø65/iii b3 iiø43/iii
m24 Fr43/iii
m26 Ger7/iii
m27 iiø65/v b2 viio43/v
Time Signature: 4/4

m28 viio7/v b3 I/bVII
m29 i b3 I/bVII
m30 i2 b2 i2 b3 ii/III b4 V/III
m31 V7/iv b3 iii65/III b4 V7
m32 V2/iv
m33 G: I b3 I
m34 a: vi7/III b3 V7
m35 VI b2 V/III b3 iv7 b4 iv7
m36 V b3 iii/III
m37 V b3 I/III b4 iiø2/bvii
m38 V