Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.58
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 eb: i64
m2 i b2.5 V6 b4 V43
m3 i b3 I6/III
m4 V/III b2.5 iv6 b4 V/III
m5 V b3 i
m6 i b2.5 V6
m7 i b3 I6/III
m8 V/III b2.5 iv6 b4 V/III
m9 V b3 VI65
m10 N b2.5 VI6 b4 N
m11 V/III b3 V65/iv
m12 i/iv b4.5 i6
m13 i6
m14 i64
m15 i64 b3 I6/III
m16 V/III b4 V/III
m17 V b3 i
m18 i65 b4 iv/iii
m19 i/#v b2.5 b: V6
m20 i b3 I6/III
m21 g: i b2.5 V6 b4 V43
m22 i b3 I6/III
m23 iv/iii b3 I6/III
Time Signature: 4/2

m24 III+6 b2 V7 b3 i
m25 i6 b2 V7/VI b3 Eb: I64 b3.5 I
m26 Cb: I b3 viio7/ii
m27 Gb: V7 b2 viio b3 Cb: V2 b3.5 V7 b4 V43
m28 I6 b2 I64 b3 V b3.5 V7 b4 viio2/vii
m29 Eb: I64 b2 eb: viio7/v b3 V b4 viio
m30 Eb: I b2 Ab: V65 b3 V b3.5 I64 b4 I
m31 IV64/V b2 iiø7/v b4 Eb: I
m32 I