Composer: Augusta Holmès
Title: Viens!
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Eb: I b3 V7
m2 I b3 V7
m3 I b3 V7
m4 I b3 V43
m5 I b3 V7
m6 I b3 V7
m7 I b3 V7
m8 I
m9 V6 b3 V7/iii
m10 V/vi
m11 viiø43
m12 V7/vi
m13 viio6
m14 V7/vi
m15 I
m16 I
m17 V b1.5 I64 b3 V7
m18 I
m19 V7
m20 V7 b3 V7
m21 V7
m22 V7
m23 I b2 V2/IV b3 ii6
m24 I b2 viio64/IV b3 ii6
m25 I64 b3 V7
m26 I b3 V7
m27 I b3 V7
m28 I b3 V7
m29 I b3 V43
m30 I b2 I b3 V7
m31 I b3 V7
m32 I b3 V7
m33 I
m34 iii64 b2 iii64 b3 V7/iii
m35 V/vi
m36 ii6 b3 V7
m37 V7/vi
m38 viiø65
m39 V/vi
m40 I b3 V7
m41 I b3 V7
m42 VI/i b3 Ger43/V
m43 V7 b1.5 V7
Time Signature: 4/4

m44 I b3 I b4 I
Time Signature: 2/4

m45 V43 b2 V43
Time Signature: 3/4

m46 V7
m47 V7
m48 Gb: I b2.5 I
m49 V7
m50 V7 b3 V7
m51 V7
m52 vi6
m53 iv/vi b2 iv/vi b3 iiø65/vi
m54 viio7/iii b2 Eb: viio43/v b3 viio7/v
m55 viio43/ii b3 V7/i
m56 eb: i6 b3 iv
m57 viio7/v b2 V43/iv b2.5 vi2/III b3 iv6
m58 Eb: viio65/v b2 viio7/v
m59 V7
m60 I
m61 V43
m62 I/bIII
m63 iio6/i
m64 V7
m65 V7/#i
m66 e: i b2 i
m67 Eb: V7/V b2 V7/V b3 V2/V
m68 V65/V
m69 I b3 V7
m70 I
m71 ii65
m72 V7
m73 I
m74 I