Composer: Charles Gounod
Title: 6 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 b2 Bb: I64
m2 ii6 b2 V
m3 I
m4 g: iio6 b2 V
m5 i
m6 I6/III b2 V/III
m7 I/III b2 VI
m8 iv b2 i
m9 i64 b2 V
m10 viio6/V b2 V65
m11 I b2 IV/I
m12 V
m13 i
m14 i/v b2 III+2/v b2.5 i7/v
m15 i6/v b2 i/v
m16 i/v b2 III+2/v b2.5 i7/v
m17 i6/v b2 iii/III
m18 I/III b2 V/III
m19 iv b2 VI6
m20 V/III b2 ii6/III b2.5 iv6
m21 V b2 V7/V
m22 V
m23 i b2.5 i
m24 i
m25 V
m26 I7/I
m27 iv64 b2 i
m28 iv6 b2 V/III
m29 iii/III b2 VI
m30 iio6 b2 i64 b2.5 i64
m31 V43/V b2 V
m32 i b2 iv7
m33 Bb: V7 b2 I
m34 g: VI b2 iv7
m35 V
m36 i b2 vi/III
m37 Bb: ii65 b2 V
m38 I
m39 g: iio6 b2 V
m40 i
m41 I6/III b2 V/III
m42 Bb: I b2 g: IV/III
m43 iiø65 b2 i
m44 V b2 V
m45 V43/V b2 V65
m46 I b2 IV/I
m47 V
m48 i
m49 i/v b2 III+2/v
m50 d: i6 b2 g: i/v
m51 d: i b2 g: III+2/v
m52 i6/v b2 iii/III
m53 I/III b2 V/III
m54 iv b2 i
m55 V/III b2 ii6/III b2.5 iv6
m56 V b2 V7/v
m57 V
m58 i
m59 i
m60 V
m61 V
m62 iv64 b2 i
m63 iv6 b2 V/III
m64 iii/III b2 VI7
m65 iio6 b2 i64
m66 V43/V b2 V
m67 i b2 iv7
m68 Bb: V7 b2 g: I/III
m69 VI b2 iv7
m70 V
m71 i b2 i
m72 ii6/III b2 Bb: V
m73 I
m74 g: iiø65 b2 V
m75 i
m76 I6/III b2 V/III
m77 I/III b2 VI
m78 iv b2 i
m79 V b2 V
m80 G: V43/V b2 g: V65/I
m81 G: I b2 g: V7/bVII
m82 V
m83 i
m84 i/v b2 i7/v
m85 i6/v b1.25 i6/v b2 I b2.5 iv/v
m86 d: i b2 g: V64/v b2.5 d: iii43/III
m87 g: i6/v b2 i/v
m88 VI/v b2 V/III
m89 iv b2 i
m90 V/III b2 iv6 b2.5 iv6
m91 V b2 V7/v
m92 V
m93 i b2.5 i
m94 i b2 i
m95 V
m96 I7/I
m97 iv64 b2 i
m98 iv6 b2 V/III
m99 iii/III b2 VI7
m100 iio6 b2 V b2.5 i64
m101 V43/v b2 V
m102 i b2 iv7
m103 V7/III b2 I/III
m104 VI b2 iv7
m105 V
m106 i b2 i
m107 iv6 b2 V
m108 i6
m109 VI b2 V
m110 i
m111 i