Time Signature : 2/4

m0 b2 Bb: v b2.5 i
m1 ii b1.5 iv b2 I
m2 b2 IV b2.5 g: IV
m3 Bb: ii6 b1.5 g: ii6 b2 V
m4 i
m5 b1.5 Bb: I6 b2 V
m6 I b2 IV
m7 g: iv6 b1.5 iv b2 i
m8 b1.5 I b2 V
m9 V65 b1.5 V7 b2 V65
m10 I b1.5 V7 b2 iv
m11 v b2 V
m12 i
m13 b2.5 v
m14 i
m15 b2 I b2.5 v
m16 i b1.5 i6 b2 i b2.5 Bb: I
m17 b2.5 V
m18 v b2 V65
m19 I b1.5 V b2 V65
m20 g: V b2 V7/V
m21 V b2.5 V7
m22 i
m26 i64 b1.5 ii6 b2 i
m27 iv6 b2 Bb: V b2.5 I
m28 b1.5 g: i b2 IV
m29 ii65 b1.5 iio6 b2 V b2.5 v
m30 V65/V b2 V
m31 i b2.5 ii
m32 Bb: V7 b2 g: I b2.5 Bb: I
m33 g: IV b1.5 Bb: IV b2 g: IV6
m34 v b2 V
m35 i
m36 ii b1.5 IV b2 Bb: V b2.5 I
m37 b2 g: IV b2.5 I
m38 ii65 b1.5 ii6 b2 V
m39 i
m40 b1.5 Bb: I6 b2 I b2.5 V
m41 I b2 IV
m42 g: iv6 b1.5 iv b2 i
m43 V
m44 V65 b1.5 V7 b2 V65
m45 I b1.5 V7 b2 iv
m46 v b2 V
m47 i
m48 b2.5 v
m49 i
m50 b2 I b2.5 d: v
m51 g: i b1.5 i6 b2 i b2.5 Bb: I
m52 b2.5 V
m53 v b2 II65 b2.5 V65
m54 I b1.5 V b2 V65
m55 g: V b2 V7/V
m56 V b2.5 V7
m57 i
m61 i64 b1.5 i6 b2 i
m62 iv6 b2 Bb: V b2.5 I
m63 b1.5 g: I b2 IV
m64 iio6 b1.5 II65 b2 V
m65 V65/V b2 V
m66 i b2.5 ii
m67 Bb: V7 b2 I
m68 g: IV b1.5 Bb: IV b2 g: iv6
m69 v b1.5 V
m70 i
m71 ii b1.5 iv b2 Bb: I
m72 b2 g: IV
m73 ii6 b2 V
m74 i
m75 b1.5 Bb: I6 b2 V
m76 I b2 IV
m77 g: iv6 b1.5 iv b2 i
m78 I b2 V
m79 V65/V b1.5 G: V7 b2 V65 b2.5 g: V65
m80 G: I b1.5 V7 b2 g: V
m81 i b1.5 v b2.5 V
m82 i
m83 b2 d: v
m84 g: i
m85 d: i b2.5 v
m86 i b1.5 i6 b2 i b2.5 I
m87 Bb: I b2.5 V
m88 v b2 ii b2.5 ii6
m89 I b2 V65
m90 g: V b2 V7/V b2.5 V7
m91 V b2 V7
m92 i
m96 i64 b1.5 vii6 b2 i
m97 iv6 b2 Bb: I
m98 g: I b1.5 i b2 IV
m99 ii65 b2 V b2.5 v
m100 V65/V b2 V
m101 i b2.5 ii
m102 Bb: V7 b2 g: I
m103 IV b2 iv6
m104 v b1.5 V
m105 i
m106 iv b1.5 IV b2 V7 b2.5 V
m107 i6 b1.5 i
m108 IV b1.5 IV6 b2 V7
m109 i
