Piece: Op. 31 no. 1
Movement: 2
Time Signature: 9/8

m1 C: I
m3 V6/5
m5 I b2 IV6 b3 I6
m6 IV b2 IV+ b3 ii6
m7 I6/4 b3 V7
m8 I
m9 I
m11 V4/3
m12 V7
Note: F# on b3 starts modulation a bit early
m13 I b2 vi b3 I6/4
m14 G: V6/5 b3 I
m15 ii6 b2 I6/4 b3 V7
m16 I
Note: "German" chords in the next passage could be interpreted as bII7 dominants ("TT subs") of the following chords
m17 Ger6/5
m18 V9[b9]/V d: V9[b9]
m19 i
m20 F: Ger6/5
m21 V9[b9]/V C: V9[b9]
m22 I b1.66 I+ b2 ii6 b3 V6/5/V
Pedal: G m23 b1 m26 b3
m23 V7 b3 I b3.66 viio6/V
m24 = m23
m25 V b1.33 V7 b1.66 I b1.66.5 viio2/V b2 V b2.33 V7 b2.66 I b2.66.5 viio2/V b3 V b3.33 V7 b3.66 I b3.66.5 viio2/V
m26 V7
m27 I
m29 V6/5
m30 b3 V7
m31 I b2 IV6 b3 I6
m32 IV b2 IV+ b3 ii6
m33 I6/4 b3 V7
m34 I b2 c: i
m36 VI6 Ab: I6
m37 IV b3 IV+ 
m38 ii6 b3 V6/5/V
m39 V7 b2 viio7/vi b3 vi
m40 ii6 b2 I6/4 b3 V7
m41 I
m43 V4/3
m44 b3 V7
m45 I b3 I+ f: III+
m46 i
m47 V4/3
m48 b3 V7
m49 i b1.17 VI6 c: N6 b3 i6
m50 viio6 b3 VI6
m51 V6 b2 V6/5 b3 i
m52 N6 b3 viio7/V
m53 V b2 V7 b3 iv6 b3.66 viio7/V
m54 = m53
Pedal: G m55 b1 m64 b3
m55 V9[b9] b2 vio7 b3 viio7/V
m56 V9[b9] b2 V7 b3 i6/4
m57 viio7/V
m58 V b3 i6/4 b3.66 viio7/V
m59 = m58
m60 = m58
m61 V b2 i6/4 b2.66 viio7/V b3 V
m62 i6/4 b1.66 viio7/V b2 V b3 viio7/V
m63 V b2 IV6 b3 iii6
m64 ii6 b2 I6/4 b3 V7
m65-71 = m27-33
m72 I
m73-86 = m9-22
Pedal: G m87 b1 m90 b3
m87 V7 b3 I6/4 b3.66 viio7/V
m88 = m87
m89 V b1.33 V7 b1.66 I b1.66.5 viio2/V b2 V b2.33 V7 b2.66 I b2.66.5 viio2/V b3 V b3.33 V7 b3.66 I b3.66.5 viio2/V
m90 V
m91-97 = m27-33
m98 I
m99 V7/V b3 V7
m100 V7/IV b3 IV
m101 b3 ii6
m102 I6/4 b3 V7
m103 I
m104 V2/V b3 V6/5
m105 V2/IV b3 IV6
m106 IV b2 IV+ b3 ii6
m107 I6/4 b3 V7
m108 I
m109 V7
m110 I
m111 V7
m112 I b2 V7
m113 I b2 V7
Note: very long suspension on final cadence, 1.33 bars!
m114 I
Pedal: C m116 b1 m118 b3
m116 V7 b2 I
m117 V9 b2 I b3 V7
m118 I
m119 V7 b2 I