Composer: Beethoven, Ludwig van
Title: 16-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/16-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 9/8
m1 C: I b2 I6
m2 I b2 I6
m3 V65 b2 V2
m4 V65 b2 V2 b3 V7
m5 I b2 IV6 b3 I6
m6 IV b2 ii6[no8][add#7] b3 ii6
m7 Cad64 b3 V7
m8 I[no3][add9][add7][add4] b2 I
m9 I b3 I6
m10 Cad64
m11 V7 b3 V2
m12 V b2 V7
m13 I b2 vi b3 I64
m14 V65/V b3 I/V
m15 ii6/V b2 Cad64/V b3 V7/V
m16 I[no3][add9][add#7][add4]/V b2 I/V
m17 b1.67 bVI/V b3.67 Ger6/V
m18 V7[addb9]/ii b3.33 Cad64/ii b3.67 V/ii
m19 i[add9][add#7]/ii b2 i/ii
m20 b1.67 bII b3.67 Ger6/IV
m21 V7[addb9] b3.33 Cad64 b3.67 V
m22 I b2 ii6 b3 V65/V
m23 V b2.67 V7 b3 Cad64 b3.67 V2/V
m24 V b2.67 V7 b3 Cad64 b3.67 V2/V
m25 V b1.5 V7 b1.67 Cad64 b1.83 viio2/V b2 V b2.5 V7 b2.67 Cad64 b2.83 viio6/V b3 V b3.5 V7 b3.67 Cad64 b3.83 viio2/V
m26 V
m27 I b2 I6
m28 I b2 I6
m29 V65 b2 V2
m30 V65 b2 V2 b3 V7
m31 I b2 IV6 b3 I6
m32 IV b2 ii6[no8][add#7] b3 ii6
m33 Cad64 b3 V7
m34 I[no3][add9][add7][add4] b2 I b2.67 i6
m35 i
m36 I6/bVI
m37 IV/bVI b3 ii6[no8][add#7]/bVI
m38 ii6/bVI b3 V65/V/bVI
m39 V7/bVI b2 #viio7/vi/bVI b3 vi/bVI
m40 ii6/bVI b2 Cad64/bVI b3 V7/bVI
m41 I/bVI
m43 V43/bVI
m45 I/bVI b3 i6[no8][add#7]/iv
m46 i/iv
m47 V43/iv
m49 i/iv b1.17 bII6 b3 i6
m50 viio6 b3 bVI6
m51 V6 b2 V65 b3 i
m52 bII6 b3 viio7/V
m53 V b2 V7 b3 iv6 b3.33 bVI b3.67 viio7/V
m54 V b2 V7 b3 iv6 b3.33 bVI b3.67 viio7/V
m55 V6/V b1.67 viio43 b2 bII6 b2.67 viio7/IV b3 I6 b3.67 viio2/V
m56 viio65 b2 V7 b3 V[no5][no3][addb6][add4]
m57 viio65/V b2 viio2/V b3 viio65/V
m58 V b3 viio7/V
m59 V b3 viio7/V
m60 V b3 viio7/V
m61 V b2 viio7/V b3 V
m62 viio7/V b2 V b3 viio7/V
m63 V b2 IV6 b3 iii6
m64 ii6 b2 I6 b3 viio6 b3.17 #viio6/ii b3.33 ii6 b3.5 #viio/ii b3.67 V7
m65 I
m67 V65
m68 b3 V7
m69 I b2 IV6 b3 I6
m70 IV b2 ii6[no8][add#7] b3 ii6
m71 Cad64 b3 V7
m72 I[no3][add9][add7][add4] b2 I
m73 I b3 I6
m74 Cad64
m75 V7 b3 V2
m76 V7
m77 I b2 vi b3 I64
m78 V65/V b3 I/V
m79 ii6/V b2 Cad64/V b3 V7/V
m80 I[no3][add9][add#7][add4]/V b2 I/V
m81 b1.67 bVI/V b3.67 Ger6/V
m82 V7[addb9]/ii b3.33 Cad64/ii b3.67 V/ii
m83 i[add9][add#7]/ii b2 i/ii
m84 b1.67 bII b3.83 Ger6/IV
m85 V7[addb9] b3.33 Cad64 b3.67 V
m86 I b2 ii6 b3 V65/V
m87 V b2.67 V7 b3 Cad64 b3.67 V2/V
m88 V b2.67 V7 b3 Cad64 b3.67 V2/V
m89 V b1.33 V7 b1.67 Cad64 b1.83 viio2/V b2 V b2.33 V7 b2.67 Cad64 b2.83 viio6/V b3 V b3.33 V7 b3.67 Cad64 b3.83 viio2/V
m90 V
m91 I
m93 V65
m94 b3 V7
m95 I b2 IV6 b3 I6
m96 IV b2 ii6[no8][add#7] b3 ii6
m97 Cad64 b3 V7
m98 I
m99 V7/V b3 V7
m100 V7/IV b3 IV
m101 b3 ii6
m102 Cad64 b3 V7
m103 I
m104 V2/V b3 V6
m105 V2/IV b3 IV6
m106 IV b2 ii6[no8][add#7] b3 ii6
m107 Cad64 b3 V
m108 I b3 I6
m109 V7
m110 I b2 I6 b3 Cad64
m111 V7[no1][addb2] b1.33 V7
m112 I b1.33 Cad64 b2 V7[no1][addb2] b2.33 V7
m113 I b1.33 Cad64 b2 V7[no1][addb2] b2.33 V7
m114 I[no3][add9][add4]
m115 I[no3][add9][add7][add4] b2 I
m116 I[no3][add9][add7][add4] b2 I
m117 I[no5][no3][add7][add6][add4] b2 I b3 V[no3][add9][add7][add4]
m118 b2 I
m119 V7 b2 I
