Composer: Frederick Bridge
Title: “Choral Songs in honour of Her Majesty Queen Victoria”, 1899
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 D: V7 b4 V2
m3 I6 b2 V2/IV b3 IV6
m4 b2 ii7 b4 ii65
m5 V2 b2 I6 b3 iiø43/v b4.5 V7/v
m6 V7
m7 vi
m8 ii65 b2.5 I6 b3 IV b4 IV6
m9 iv6/i b3.5 iv6/i
m10 I64 b3 V2
m11 I6
m12 IV b4 ii6
m13 ii6 b2 ii7 b3 b: iiø43
m14 V b2.5 V2 b3 i6 b4 V43
m15 i b2.5 I43/III b3 iv6
m16 V
m17 D: V2
m18 I64
m19 IV b4 vi
m20 ii2 b3 V65 b4 ii64
m21 V7 b3 ii2
m22 V65
m23 vi6 b3 V2/IV
m24 IV6
m25 iii6 b3 V7
m26 I
m27 G: V7 b3 V2
m28 I6 b3 viio6
m29 V7 b3.5 V2
m30 I6
m31 V/vi b3 V7/vi b3.5 V65/vi
m32 vi
m33 V/ii b3 V65/ii
m34 i/ii
m35 ii
m36 I64 b2 V b3 V2
m37 g: i6 b3 V2
Time Signature: 4/4

m38 G: i6/i
m39 D: V7
m40 I64
m41 I/IV b4 IV
m42 ii2 b3 V65 b4 ii64
m43 V7 b3 ii2
m44 V65 b4 V65
m45 vi6 b3 V2/IV
m46 IV6
m47 iii6 b3 V7
m48 I