
PITCH COVERAGE =====================

I rate the pitch coverage at about 80.44%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 0, beat 3, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 1, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E2', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 3, iv6 in G major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['G4', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1, ii in G major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E2', 'B4'], ['B2', 'B4'], ['G3', 'B4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2.5, VII65/V in G major, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['E4', 'C#5'], ['G4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 3.5, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 3.5, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['A4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1.5, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B2', 'E4'], ['G3'], ['B3'], ['E4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E3', 'B4'], ['G3', 'B4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2, ii in G major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['B3'], ['E4'], ['G4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 3.5, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E2', 'B4'], ['E2', 'G4', 'B4'], ['B2', 'G3', 'B3', 'G4'], ['B2', 'G3', 'G4'], ['B2', 'G3', 'B4'], ['B2', 'G3', 'B4', 'E5']].
Match strength estimated at 35.0%.
How about:
m16 b1.5 vi for the slice ['E2', 'G4', 'B4']
m16 b3.5 vi64 for the slice ['B2', 'G3', 'B4', 'E5']


Measure 19, beat 1, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['A2', 'C#5', 'F#5'], ['A2', 'C#5', 'E5'], ['E3', 'A3', 'C#5'], ['E3', 'A3', 'A4']].
Match strength estimated at 50.0%.
How about:
m19 b1 vii6 for the slice ['A2', 'C#5', 'F#5']
m19 b1.5 II for the slice ['A2', 'C#5', 'E5']
m19 b2 II64 for the slice ['E3', 'A3', 'C#5']


Measure 19, beat 3.5, V65 in G major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['C#2', 'G4', 'A4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1.5, V65/VI in e minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['D#2', 'A4', 'B4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2, V7/VI in e minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['B2', 'F#3', 'F#4', 'B4'], ['B2', 'F#3', 'C4', 'A4'], ['B1', 'B3', 'F#4'], ['B1', 'A3', 'D#4', 'F#4']].
Match strength estimated at 41.0%.
How about:
m21 b3.5 V75#3 for the slice ['B1', 'A3', 'D#4', 'F#4']


Measure 23, beat 1, V65/VI in e minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['D#2', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1.5, V7/VI in e minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['D#2', 'F#4'], ['B2', 'A3', 'B3'], ['B2', 'A3', 'F#4'], ['B2', 'A3', 'B4'], ['B2', 'A3', 'C5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 3, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B2', 'G3', 'B4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 3.5, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D2', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2.5, V7/II in e minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['B2', 'F#3', 'C4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['E2', 'G3', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1.5, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 2, vi in D major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B2', 'G3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 3, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 3.5, vi in D major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1, vi in D major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['E2', 'E4'], ['B2', 'E4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 2, i in D major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G3', 'E4'], ['B3', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 3.5, vi in e minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['G4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1, ii in G major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['E2', 'B4'], ['B2', 'B4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 3, VII65 in D major, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['G4', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F#2', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1.5, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D3', 'C#5'], ['A3', 'D5'], ['D4', 'D5'], ['A4', 'D5'], ['A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2, ii in e minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['G3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 3, ii in e minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['E4'], ['G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, ii in e minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['E3', 'B4'], ['G3', 'B4'], ['B3'], ['E4'], ['G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 1, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['F#2', 'C#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 1.5, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['D3', 'C#5'], ['A3'], ['F#4'], ['D5'], ['A4']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G2', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 2, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['B2', 'G3', 'B3', 'G4'], ['B2', 'G3', 'G4'], ['B2', 'G3', 'B4'], ['B2', 'G3', 'B4', 'E5']].
Match strength estimated at 43.0%.
How about:
m46 b3.5 vi64 for the slice ['B2', 'G3', 'B4', 'E5']


Measure 48, beat 1.5, IV in G major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G2', 'B4', 'D5']].
Match strength estimated at 33.0%.
How about:
m48 b1.5 I for the slice ['G2', 'B4', 'D5']


Measure 54, beat 1.5, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E2', 'G4'], ['B2', 'G3', 'B3'], ['B2', 'G3', 'G4'], ['B2', 'G3', 'B4'], ['B2', 'G3', 'E5']].
Match strength estimated at 44.0%.
How about:
m54 b3.5 vi64 for the slice ['B2', 'G3', 'E5']


Measure 56, beat 1, IV in G major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G2', 'D5'], ['G2', 'B4'], ['D3', 'B3', 'D4'], ['D3', 'B3', 'B4']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 3.5, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'B3', 'G5']].
Match strength estimated at 33.0%.
How about:
m56 b3.5 IV64 for the slice ['D3', 'B3', 'G5']


Measure 57, beat 1, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A2', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 3.5, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['C#2', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 60, beat 2.5, i in G major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 64.72%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 3, i in G major, indicating the bass G for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 1, i in G major, indicating the bass G for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 3, iv6 in G major, indicating the bass E- for lowest note(s) of: ['G4'].
How about:
m2 b3 iv64


Measure 3, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['F#4', 'A3', 'C4', 'A4'].
How about:
m3 b2 V42
m3 b2 V43


Measure 5, beat 1, ii in G major, indicating the bass A for lowest note(s) of: ['B2', 'G3', 'E2'].
How about:
m5 b1 ii64


Measure 5, beat 2.5, VII65/V in G major, indicating the bass E# for lowest note(s) of: ['G4', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3.5, V7 in G major, indicating the bass D for lowest note(s) of: ['C#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2.5, I in G major, indicating the bass G for lowest note(s) of: ['D4'].
How about:
m6 b2.5 I64


Measure 6, beat 3, V in G major, indicating the bass D for lowest note(s) of: ['A4'].
How about:
m6 b3 V64


Measure 6, beat 3.5, I in G major, indicating the bass G for lowest note(s) of: ['A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3.5, V7 in G major, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m7 b3.5 V43


Measure 8, beat 3.5, i in e minor, indicating the bass E for lowest note(s) of: ['G4'].
How about:
m8 b3.5 i6


Measure 9, beat 2, ii in G major, indicating the bass A for lowest note(s) of: ['B3', 'G4', 'E4'].
How about:
m9 b2 ii64


Measure 9, beat 3.5, V7 in G major, indicating the bass D for lowest note(s) of: ['C#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 3, I in G major, indicating the bass G for lowest note(s) of: ['D5'].
How about:
m10 b3 I64


Measure 10, beat 3.5, V in G major, indicating the bass D for lowest note(s) of: ['A4'].
How about:
m10 b3.5 V64


Measure 16, beat 1, i in G major, indicating the bass G for lowest note(s) of: ['B2', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['E3', 'A2'].
How about:
m19 b1 V43


Measure 19, beat 3.5, V65 in G major, indicating the bass F# for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m20 b1 I64


Measure 21, beat 1, V7/VI in G major, indicating the bass B for lowest note(s) of: ['D#2'].
How about:
m21 b1 III#8653


Measure 21, beat 1.5, V65/VI in e minor, indicating the bass B for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2, V7/VI in e minor, indicating the bass G for lowest note(s) of: ['B2', 'B1'].
How about:
m21 b2 III6b5


Measure 22, beat 3.5, i6 in e minor, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m22 b3.5 i64


Measure 23, beat 1, V65/VI in e minor, indicating the bass B for lowest note(s) of: ['D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1.5, V7/VI in e minor, indicating the bass G for lowest note(s) of: ['B2', 'D#2'].
How about:
m23 b1.5 III6b5


Measure 24, beat 3, i in G major, indicating the bass G for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3.5, vi in G major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m24 b3.5 vi64


Measure 27, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m27 b1 V64


Measure 28, beat 3.5, V7 in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, V7/VI in G major, indicating the bass B for lowest note(s) of: ['D#2'].
How about:
m29 b1 III#8653


Measure 29, beat 2.5, V7/II in e minor, indicating the bass C# for lowest note(s) of: ['B2'].
How about:
m29 b2.5 VI#6#4#2


Measure 30, beat 1, i in D major, indicating the bass D for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1.5, i in e minor, indicating the bass E for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 3, i in D major, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 3.5, vi in D major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 2, i in D major, indicating the bass D for lowest note(s) of: ['B3', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 3.5, vi in e minor, indicating the bass C# for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3.5, ii in G major, indicating the bass A for lowest note(s) of: ['C5'].
How about:
m32 b3.5 ii6


Measure 33, beat 2, V7 in G major, indicating the bass D for lowest note(s) of: ['F#4', 'A3', 'C4', 'A4'].
How about:
m33 b2 V43
m33 b2 V42


Measure 35, beat 1, ii in G major, indicating the bass A for lowest note(s) of: ['B2', 'E2'].
How about:
m35 b1 ii64


Measure 35, beat 2, ii in D major, indicating the bass E for lowest note(s) of: ['G3'].
How about:
m35 b2 ii6


Measure 35, beat 2.5, VII65 in G major, indicating the bass A# for lowest note(s) of: ['E4'].
How about:
m35 b2.5 VII#6#42


Measure 35, beat 3, VII65 in D major, indicating the bass E# for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['F#2'].
How about:
m36 b1 V6


Measure 36, beat 1.5, I in G major, indicating the bass G for lowest note(s) of: ['D4', 'D3', 'A3', 'A4'].
How about:
m36 b1.5 I64


Measure 37, beat 3, V7 in G major, indicating the bass D for lowest note(s) of: ['B2', 'A3'].
How about:
m37 b3 V43


Measure 38, beat 2, ii in e minor, indicating the bass F# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 2.5, i in e minor, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m38 b2.5 i64


Measure 38, beat 3, ii in e minor, indicating the bass F# for lowest note(s) of: ['G4', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, ii in e minor, indicating the bass F# for lowest note(s) of: ['E3', 'E4', 'B3', 'G3', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 3.5, V7 in D major, indicating the bass A for lowest note(s) of: ['C#5'].
How about:
m39 b3.5 V65


Measure 40, beat 1, V in G major, indicating the bass D for lowest note(s) of: ['F#2'].
How about:
m40 b1 V6


Measure 40, beat 1.5, I in G major, indicating the bass G for lowest note(s) of: ['F#4', 'A4', 'D5', 'D3', 'A3'].
How about:
m40 b1.5 I64


Measure 41, beat 1, I in e minor, indicating the bass E for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3.5, i6 in e minor, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m44 b3.5 i64


Measure 46, beat 2, i in G major, indicating the bass G for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1.5, IV in G major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m48 b1.5 IV64


Measure 48, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m48 b2 I64


Measure 50, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m50 b1 I64


Measure 52, beat 3.5, i6 in e minor, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m52 b3.5 i64


Measure 54, beat 1.5, i in G major, indicating the bass G for lowest note(s) of: ['B2', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1, IV in G major, indicating the bass C for lowest note(s) of: ['G2', 'D3'].
How about:
m56 b1 IV64


Measure 56, beat 3, IV in D major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m56 b3 IV64


Measure 57, beat 2.5, V7 in G major, indicating the bass D for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 3, V7/V in G major, indicating the bass A for lowest note(s) of: ['C#2'].
How about:
m57 b3 II#8653


Measure 57, beat 3.5, V7 in G major, indicating the bass D for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m58 b1 I64


Measure 60, beat 2.5, i in G major, indicating the bass G for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 62 measures in the score but 61 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

checkMonotonicIncrease fail on beat number (same measure): 1.
