
Time Signature : 4/4

m1 Eb: I
m3 IV6 b3 iv65 b4 IV6
m4 V7 b1.5 V65 b2 I b3 V7 b4 V b4.5 I
m6 V7/IV b2 V7
m7 V65 b3 ii b3.5 c: iv
m8 IVGr7 b2 IVGr65 b3 IV43 b4 iv65 b4.5 iv43
m9 IV64 b3 I6 b4 I64 b4.5 i64
m10 iv64 b1.5 iv b2 v b2.5 C: V7 b3 c: V7
m11 C: I
m12 ii65 b1.5 ii7 b2 I b3 V7 b4.5 I
m13 b4.5 V7
m14 b1.5 f: V7/IV b3 i b3.5 C: i b4 f: i b4.5 C: i
m15 I b3.5 V
m16 V6 b2.5 I6 b3 Eb: V43 b3.5 V43/III b4 V43
m17 i6 b3 c: viio65 b4.5 C: viio65
m18 Eb: I6 b3 IVGr7 b3.5 IVGr43 b4 VI b4.5 I
m19 V b1.5 I b2 V b3 V7 b3.5 V b4.5 V7
m21 I
m22 V7 b2 I b3 V7 b4 V b4.5 I
m23 b4 V7/IV
m24 IV
m25 V7 b1.5 V42 b2 V7/IV b2.5 V42
m26 V65 b1.5 iv6 b4 IV b4.5 IV6
m27 I6
m28 IV6 b3.5 ivo7 b4 viio7 b4.5 IV
m29 I6
m30 V b1.5 V7 b2.5 V43 b4.5 V7
m31 I
m33 IV6 b2 iv65 b2.5 IV6
m34 V7 b1.5 V65 b2 I b3 V7 b4 V b4.5 V7
m35 b2.5 V7/IV b3 V42/IV b4 V42 b4.5 V42/IV
m36 IV6 b3 V7 b3.5 V7/II b4 V7 b4.5 V
m37 viio7/V b2 viio65/V b3 iio65 b3.5 IV6 b4 VII b4.5 I
m38 b2.5 I6
m39 II7 b2.5 V7 b4.5 I
m40 b3 IV b3.5 ii65 b4 V7
m41 I b3 IV6 b3.5 ii65 b4 V7
m42 I b2 viio7 b3 I7 b3.5 I b4 I7 b4.5 viio7
m43 i7 b1.5 I b2 I7 b2.5 viio7 b3 i7 b3.5 I b4.5 VII7
m44 I b3.5 V7 b4.5 I
