
PITCH COVERAGE =====================

I rate the pitch coverage at about 81.71%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 3, iv65 in E- major, indicating the pitches ['C-', 'E-', 'G', 'A-'] accounting for successive slices of [['E-3', 'C4', 'F4', 'A-4', 'C5'], ['E-3', 'C4', 'F4', 'A-4', 'C5'], ['E-3', 'C4', 'F4', 'A-4', 'C5']].
Match strength estimated at 40.0%.
How about:
m3 b3 ii42 for the slice ['E-3', 'C4', 'F4', 'A-4', 'C5']
m3 b3.5 ii42 for the slice ['E-3', 'C4', 'F4', 'A-4', 'C5']
m3 b3.75 ii42 for the slice ['E-3', 'C4', 'F4', 'A-4', 'C5']


Measure 6, beat 2, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-3', 'B-3', 'D-5', 'G5'], ['E-3', 'G3', 'D-5', 'G5'], ['E-3', 'B-3', 'G4', 'B-4', 'D-5'], ['E-3', 'B-3', 'G4', 'B-4', 'D-5'], ['E-3', 'B-3', 'G4', 'B-4', 'D-5'], ['E-3', 'B-3', 'D-5', 'G5'], ['E-3', 'G3', 'D-5', 'G5']].
Match strength estimated at 21.0%.
How about:
m6 b2 Ib753 for the slice ['E-3', 'B-3', 'D-5', 'G5']
m6 b3 Ib753 for the slice ['E-3', 'B-3', 'G4', 'B-4', 'D-5']
m6 b3.5 Ib753 for the slice ['E-3', 'B-3', 'G4', 'B-4', 'D-5']
m6 b3.75 Ib753 for the slice ['E-3', 'B-3', 'G4', 'B-4', 'D-5']
m6 b4 Ib753 for the slice ['E-3', 'B-3', 'D-5', 'G5']


Measure 7, beat 1, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['E3', 'C4', 'B-4', 'C5'], ['E3', 'C4', 'B-4', 'C5'], ['E3', 'C4', 'B-4', 'C5'], ['E3', 'C4', 'C5', 'B-5'], ['E3', 'G3', 'C5', 'B-5']].
Match strength estimated at 24.0%.
How about:
m7 b2.5 VI65 for the slice ['E3', 'G3', 'C5', 'B-5']


Measure 8, beat 1, IVGr7 in c minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['F#3', 'F#4', 'A-4', 'C5', 'E-5'], ['F#3', 'F#4', 'A-4', 'C5', 'E-5'], ['F#3', 'F#4', 'A-4', 'C5', 'E-5']].
Match strength estimated at 40.0%.
How about:
m8 b1 #ivø7 for the slice ['F#3', 'F#4', 'A-4', 'C5', 'E-5']
m8 b1.5 #ivø7 for the slice ['F#3', 'F#4', 'A-4', 'C5', 'E-5']
m8 b1.75 #ivø7 for the slice ['F#3', 'F#4', 'A-4', 'C5', 'E-5']


Measure 8, beat 2, IVGr65 in c minor, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['F#3', 'F#4', 'E-5', 'A-5'], ['F#3', 'C4', 'E-5', 'A-5']].
Match strength estimated at 37.0%.
How about:
m8 b2.5 #ivø7 for the slice ['F#3', 'C4', 'E-5', 'A-5']


Measure 8, beat 3, IV43 in c minor, indicating the pitches ['C', 'E-', 'F', 'A'] accounting for successive slices of [['F#3', 'F#4', 'A-4', 'C5', 'D5'], ['F#3', 'F#4', 'A-4', 'C5', 'D5'], ['F#3', 'F#4', 'A-4', 'C5', 'D5']].
Match strength estimated at 20.0%.
How about:
m8 b3 IIø65 for the slice ['F#3', 'F#4', 'A-4', 'C5', 'D5']
m8 b3.5 IIø65 for the slice ['F#3', 'F#4', 'A-4', 'C5', 'D5']
m8 b3.75 IIø65 for the slice ['F#3', 'F#4', 'A-4', 'C5', 'D5']


Measure 8, beat 4, iv65 in c minor, indicating the pitches ['A-', 'C', 'E-', 'F'] accounting for successive slices of [['F#3', 'F#4', 'C5', 'A-5']].
Match strength estimated at 50.0%.
How about:
m8 b4 #ivob5b3 for the slice ['F#3', 'F#4', 'C5', 'A-5']


Measure 9, beat 1, IV64 in c minor, indicating the pitches ['C', 'F', 'A'] accounting for successive slices of [['G3', 'A-4', 'C5', 'E-5'], ['G3', 'A-4', 'C5', 'E-5'], ['G3', 'A-4', 'C5', 'E-5'], ['G3', 'A-4', 'C6'], ['G3', 'E-4', 'A-4', 'C6']].
Match strength estimated at 26.0%.
How about:
m9 b1 bVI42 for the slice ['G3', 'A-4', 'C5', 'E-5']
m9 b1.5 bVI42 for the slice ['G3', 'A-4', 'C5', 'E-5']
m9 b1.75 bVI42 for the slice ['G3', 'A-4', 'C5', 'E-5']
m9 b2.5 bVI42 for the slice ['G3', 'E-4', 'A-4', 'C6']


Measure 9, beat 3, I6 in c minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['G3', 'A-4', 'C5', 'E-5'], ['G3', 'A-4', 'C5', 'E-5'], ['G3', 'A-4', 'C5', 'E-5']].
Match strength estimated at 51.0%.
How about:
m9 b3 bVI42 for the slice ['G3', 'A-4', 'C5', 'E-5']
m9 b3.5 bVI42 for the slice ['G3', 'A-4', 'C5', 'E-5']
m9 b3.75 bVI42 for the slice ['G3', 'A-4', 'C5', 'E-5']


Measure 10, beat 2, v in c minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['G3', 'A-4', 'C6']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 4.5, I in C major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C4', 'F4', 'G4', 'F6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 4.5, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C4', 'G4', 'A4', 'E6']].
Match strength estimated at 25.0%.
How about:
m13 b4.5 vi65 for the slice ['C4', 'G4', 'A4', 'E6']


Measure 14, beat 1, V7 in C major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['C4', 'B-4', 'C5', 'E5', 'G5']].
Match strength estimated at 20.0%.
How about:
m14 b1 Ib753 for the slice ['C4', 'B-4', 'C5', 'E5', 'G5']


Measure 14, beat 1.5, V7/IV in f minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['C4', 'B-4', 'C5', 'E5', 'G5'], ['C4', 'B-4', 'C5', 'E5', 'G5'], ['C4', 'B-4', 'C5', 'E6'], ['C4', 'G4', 'B-4', 'E6']].
Match strength estimated at 39.0%.
How about:
m14 b1.5 V75#3 for the slice ['C4', 'B-4', 'C5', 'E5', 'G5']
m14 b1.75 V75#3 for the slice ['C4', 'B-4', 'C5', 'E5', 'G5']
m14 b2.5 V75#3 for the slice ['C4', 'G4', 'B-4', 'E6']


Measure 14, beat 3.5, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C4', 'A-4', 'C5', 'F5', 'A-5'], ['C4', 'A-4', 'C5', 'F5', 'A-5']].
Match strength estimated at 40.0%.
How about:
m14 b3.5 iv6b64 for the slice ['C4', 'A-4', 'C5', 'F5', 'A-5']
m14 b3.75 iv6b64 for the slice ['C4', 'A-4', 'C5', 'F5', 'A-5']


Measure 14, beat 4.5, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C4', 'F4', 'C5', 'F6']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 3.5, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['C4', 'C5', 'E5', 'G5'], ['C4', 'C5', 'E5', 'G5'], ['C4', 'G4', 'C5', 'E6'], ['C4', 'G4', 'E6'], ['C4', 'G4', 'E6']].
Match strength estimated at 28.0%.
How about:
m15 b3.5 I for the slice ['C4', 'C5', 'E5', 'G5']
m15 b3.75 I for the slice ['C4', 'C5', 'E5', 'G5']
m15 b4 I for the slice ['C4', 'G4', 'C5', 'E6']
m15 b4.5 I for the slice ['C4', 'G4', 'E6']
m15 b4.75 I for the slice ['C4', 'G4', 'E6']


Measure 16, beat 1, V6 in C major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['D#4', 'F#4', 'D#5', 'F#5', 'B5'], ['D#4', 'F#4', 'D#5', 'F#5', 'B5'], ['D#4', 'F#4', 'D#5', 'F#5', 'B5'], ['D#4', 'B4', 'D#5', 'F#6']].
Match strength estimated at 21.0%.
How about:
m16 b1 VII63#3 for the slice ['D#4', 'F#4', 'D#5', 'F#5', 'B5']
m16 b1.5 VII63#3 for the slice ['D#4', 'F#4', 'D#5', 'F#5', 'B5']
m16 b1.75 VII63#3 for the slice ['D#4', 'F#4', 'D#5', 'F#5', 'B5']
m16 b2 VII6 for the slice ['D#4', 'B4', 'D#5', 'F#6']


Measure 16, beat 2.5, I6 in C major, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['D#4', 'F#4', 'B4', 'F#6']].
Match strength estimated at 0.0%.
How about:
m16 b2.5 VII63#3 for the slice ['D#4', 'F#4', 'B4', 'F#6']


Measure 16, beat 3, V43 in E- major, indicating the pitches ['F', 'A-', 'B-', 'D'] accounting for successive slices of [['E4', 'A#4', 'E5', 'F#5', 'C#6']].
Match strength estimated at 0.0%.
How about:
m16 b3 #II6#42 for the slice ['E4', 'A#4', 'E5', 'F#5', 'C#6']


Measure 16, beat 3.5, V43/III in E- major, indicating the pitches ['A', 'C', 'D', 'F#'] accounting for successive slices of [['E4', 'A#4', 'E5', 'F#5', 'C#6'], ['E4', 'A#4', 'E5', 'F#5', 'C#6']].
Match strength estimated at 20.0%.
How about:
m16 b3.5 #II6#42 for the slice ['E4', 'A#4', 'E5', 'F#5', 'C#6']
m16 b3.75 #II6#42 for the slice ['E4', 'A#4', 'E5', 'F#5', 'C#6']


Measure 16, beat 4, V43 in E- major, indicating the pitches ['F', 'A-', 'B-', 'D'] accounting for successive slices of [['E4', 'B4', 'E5', 'F#6'], ['E4', 'F#4', 'C#5', 'F#6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, i6 in E- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['D4', 'D5', 'F#5', 'B5'], ['D4', 'D5', 'F#5', 'B5'], ['D4', 'D5', 'F#5', 'B5'], ['D4', 'D5', 'F#6'], ['D4', 'F#4', 'D5', 'F#6']].
Match strength estimated at 0.0%.
How about:
m17 b1 #v6 for the slice ['D4', 'D5', 'F#5', 'B5']
m17 b1.5 #v6 for the slice ['D4', 'D5', 'F#5', 'B5']
m17 b1.75 #v6 for the slice ['D4', 'D5', 'F#5', 'B5']


Measure 18, beat 3, IVGr7 in E- major, indicating the pitches ['A-', 'C', 'E-', 'G'] accounting for successive slices of [['C-4', 'C-5', 'E-5', 'A5']].
Match strength estimated at 25.0%.
How about:
m18 b3 It6 for the slice ['C-4', 'C-5', 'E-5', 'A5']


Measure 18, beat 3.5, IVGr43 in E- major, indicating the pitches ['E-', 'G', 'A-', 'C'] accounting for successive slices of [['C-4', 'C-5', 'E-5', 'A5'], ['C-4', 'C-5', 'E-5', 'A5']].
Match strength estimated at 24.0%.
How about:
m18 b3.5 It6 for the slice ['C-4', 'C-5', 'E-5', 'A5']
m18 b3.75 It6 for the slice ['C-4', 'C-5', 'E-5', 'A5']


Measure 18, beat 4, VI in E- major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C-4', 'C-5', 'E-5', 'G-6']].
Match strength estimated at 0.0%.
How about:
m18 b4 bVI for the slice ['C-4', 'C-5', 'E-5', 'G-6']


Measure 18, beat 4.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C-4', 'G-4', 'E-5', 'G-6']].
Match strength estimated at 25.0%.
How about:
m18 b4.5 bVI for the slice ['C-4', 'G-4', 'E-5', 'G-6']


Measure 19, beat 1, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-3', 'B-4', 'E-5', 'A-5', 'E-6']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 3.5, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-3', 'B-4', 'E-5', 'A-5', 'E-6'], ['B-3', 'B-4', 'E-5', 'A-5', 'E-6'], ['B-3', 'B-4', 'E-5', 'B-6']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['G3', 'E4', 'B-4', 'C5', 'E5']].
Match strength estimated at 20.0%.
How about:
m25 b1 VI#643 for the slice ['G3', 'E4', 'B-4', 'C5', 'E5']


Measure 25, beat 1.5, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['G3', 'E4', 'B-4', 'C5', 'E5'], ['G3', 'E4', 'B-4', 'C5', 'E5']].
Match strength estimated at 20.0%.
How about:
m25 b1.5 VI#643 for the slice ['G3', 'E4', 'B-4', 'C5', 'E5']
m25 b1.75 VI#643 for the slice ['G3', 'E4', 'B-4', 'C5', 'E5']


Measure 25, beat 2, V7/IV in E- major, indicating the pitches ['E-', 'G', 'B-', 'D-'] accounting for successive slices of [['G3', 'E4', 'E5', 'B-5']].
Match strength estimated at 50.0%.
How about:
m25 b2 #io6 for the slice ['G3', 'E4', 'E5', 'B-5']


Measure 25, beat 2.5, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['G3', 'C4', 'E5', 'B-5'], ['G3', 'E4', 'B-4', 'C5'], ['G3', 'E4', 'B-4', 'C5'], ['G3', 'E4', 'B-4', 'C5'], ['G3', 'E4', 'C5', 'B-5'], ['G3', 'C4', 'C5', 'B-5']].
Match strength estimated at 24.0%.
How about:
m25 b2.5 VI#643 for the slice ['G3', 'C4', 'E5', 'B-5']
m25 b3 VI#643 for the slice ['G3', 'E4', 'B-4', 'C5']
m25 b3.5 VI#643 for the slice ['G3', 'E4', 'B-4', 'C5']
m25 b3.75 VI#643 for the slice ['G3', 'E4', 'B-4', 'C5']
m25 b4 VI#643 for the slice ['G3', 'E4', 'C5', 'B-5']


Measure 26, beat 1, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['A-3', 'A-4', 'C-5', 'F-5']].
Match strength estimated at 50.0%.
How about:
m26 b1 bII6 for the slice ['A-3', 'A-4', 'C-5', 'F-5']


Measure 26, beat 4.5, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['A-3', 'F-4', 'D5', 'C-6']].
Match strength estimated at 25.0%.
How about:
m26 b4.5 viiob64b3 for the slice ['A-3', 'F-4', 'D5', 'C-6']


Measure 28, beat 1, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['A-3', 'A-4', 'C-5', 'F-5'], ['A-3', 'A-4', 'C-5', 'F-5'], ['A-3', 'A-4', 'C-5', 'F-5'], ['A-3', 'A-4', 'F-5', 'C-6'], ['A-3', 'F-4', 'E-5', 'C-6'], ['A-3', 'A-4', 'C-5', 'D5', 'F-5']].
Match strength estimated at 48.0%.
How about:
m28 b1 bII6 for the slice ['A-3', 'A-4', 'C-5', 'F-5']
m28 b1.5 bII6 for the slice ['A-3', 'A-4', 'C-5', 'F-5']
m28 b1.75 bII6 for the slice ['A-3', 'A-4', 'C-5', 'F-5']
m28 b2 bII6 for the slice ['A-3', 'A-4', 'F-5', 'C-6']
m28 b2.5 bII6#53 for the slice ['A-3', 'F-4', 'E-5', 'C-6']
m28 b3 viiob64b3 for the slice ['A-3', 'A-4', 'C-5', 'D5', 'F-5']


Measure 28, beat 4.5, IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['A-3', 'F-4', 'D5', 'C-6']].
Match strength estimated at 25.0%.
How about:
m28 b4.5 viiob64b3 for the slice ['A-3', 'F-4', 'D5', 'C-6']


Measure 30, beat 1, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F3', 'E-4', 'B-4', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['F3', 'E-4', 'B-4', 'E-5'], ['F3', 'E-4', 'B-4', 'E-5'], ['F3', 'E-4', 'B-5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2, iv65 in E- major, indicating the pitches ['C-', 'E-', 'G', 'A-'] accounting for successive slices of [['E-3', 'C4', 'F4', 'A-5']].
Match strength estimated at 50.0%.
How about:
m33 b2 ii42 for the slice ['E-3', 'C4', 'F4', 'A-5']


Measure 34, beat 4, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-3', 'D4', 'E-5', 'B-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-3', 'E-4', 'G4', 'D-5', 'G5'], ['E-3', 'E-4', 'G4', 'D-5', 'G5'], ['E-3', 'E-4', 'G4', 'D-5', 'G5'], ['E-3', 'E-4', 'G5', 'B-5']].
Match strength estimated at 8.0%.
How about:
m35 b2 I for the slice ['E-3', 'E-4', 'G5', 'B-5']


Measure 35, beat 4, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['D-3', 'E-4', 'F5', 'B-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 3, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['C3', 'E4', 'B-4', 'E5', 'G5']].
Match strength estimated at 20.0%.
How about:
m36 b3 VI75#3 for the slice ['C3', 'E4', 'B-4', 'E5', 'G5']


Measure 36, beat 4, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['C3', 'C4', 'E4', 'G5', 'C6']].
Match strength estimated at 0.0%.
How about:
m36 b4 VI for the slice ['C3', 'C4', 'E4', 'G5', 'C6']


Measure 36, beat 4.5, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['C3', 'G3', 'G5', 'C6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 3, iio65 in E- major, indicating the pitches ['A-', 'C-', 'E--', 'F'] accounting for successive slices of [['C-3', 'E-4', 'A4', 'E-5', 'F5']].
Match strength estimated at 40.0%.
How about:
m37 b3 Fr43 for the slice ['C-3', 'E-4', 'A4', 'E-5', 'F5']


Measure 37, beat 3.5, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['C-3', 'C-4', 'E-4', 'A4', 'E-5', 'F5'], ['C-3', 'C-4', 'E-4', 'A4', 'E-5', 'F5']].
Match strength estimated at 34.0%.
How about:
m37 b3.5 Fr43 for the slice ['C-3', 'C-4', 'E-4', 'A4', 'E-5', 'F5']
m37 b3.75 Fr43 for the slice ['C-3', 'C-4', 'E-4', 'A4', 'E-5', 'F5']


Measure 37, beat 4, VII in E- major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['C-3', 'C-4', 'E-4', 'E-5', 'E-6']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 4.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['C-3', 'G-3', 'E-5', 'E-6']].
Match strength estimated at 50.0%.
How about:
m37 b4.5 bVI53#3 for the slice ['C-3', 'G-3', 'E-5', 'E-6']


Measure 42, beat 2, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['A5', 'E-6', 'F#6', 'A6'], ['E-4', 'F#4', 'C5', 'A5', 'E-6', 'F#6', 'A6'], ['E-4', 'F#4', 'C5', 'B-5', 'B-6']].
Match strength estimated at 0.0%.
How about:
m42 b2.5 #iiob642 for the slice ['E-4', 'F#4', 'C5', 'A5', 'E-6', 'F#6', 'A6']


Measure 42, beat 4.5, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['E-4', 'F#4', 'C5', 'A5', 'E-6', 'F#6', 'A6'], ['E-4', 'F#4', 'C5', 'B-5', 'B-6']].
Match strength estimated at 0.0%.
How about:
m42 b4.5 #iiob642 for the slice ['E-4', 'F#4', 'C5', 'A5', 'E-6', 'F#6', 'A6']


Measure 43, beat 2.5, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['E-4', 'F#4', 'C5', 'A5', 'E-6', 'F#6', 'A6'], ['E-4', 'F#4', 'C5', 'B-5', 'B-6']].
Match strength estimated at 0.0%.
How about:
m43 b2.5 #iiob642 for the slice ['E-4', 'F#4', 'C5', 'A5', 'E-6', 'F#6', 'A6']


Measure 43, beat 4.5, VII7 in E- major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['E-4', 'F#4', 'C5', 'A5', 'E-6', 'F#6', 'A6'], ['E-4', 'F#4', 'C5', 'B-5', 'B-6']].
Match strength estimated at 56.0%.
How about:
m43 b4.5 #iiob642 for the slice ['E-4', 'F#4', 'C5', 'A5', 'E-6', 'F#6', 'A6']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 4, V65 in E- major appears on beat 1.5.
Measure 4, I in E- major appears on beat 4.5.
Measure 7, iv in c minor appears on beat 3.5.
Measure 8, iv43 in c minor appears on beat 4.5.
Measure 9, i64 in c minor appears on beat 4.5.
Measure 10, iv in c minor appears on beat 1.5.
Measure 10, V7 in C major appears on beat 2.5.
Measure 12, ii7 in C major appears on beat 1.5.
Measure 12, I in C major appears on beat 4.5.
Measure 13, V7 in C major appears on beat 4.5.
Measure 14, V7/IV in f minor appears on beat 1.5.
Measure 14, i in C major appears on beat 3.5.
Measure 14, i in C major appears on beat 4.5.
Measure 15, V in C major appears on beat 3.5.
Measure 16, I6 in C major appears on beat 2.5.
Measure 16, V43/III in E- major appears on beat 3.5.
Measure 17, viio65 in C major appears on beat 4.5.
Measure 18, IVGr43 in E- major appears on beat 3.5.
Measure 18, I in E- major appears on beat 4.5.
Measure 19, I in E- major appears on beat 1.5.
Measure 19, V in E- major appears on beat 3.5.
Measure 19, V7 in E- major appears on beat 4.5.
Measure 22, I in E- major appears on beat 4.5.
Measure 25, V42 in E- major appears on beat 1.5.
Measure 25, V42 in E- major appears on beat 2.5.
Measure 26, iv6 in E- major appears on beat 1.5.
Measure 26, IV6 in E- major appears on beat 4.5.
Measure 28, ivo7 in E- major appears on beat 3.5.
Measure 28, IV in E- major appears on beat 4.5.
Measure 30, V7 in E- major appears on beat 1.5.
Measure 30, V43 in E- major appears on beat 2.5.
Measure 30, V7 in E- major appears on beat 4.5.
Measure 33, IV6 in E- major appears on beat 2.5.
Measure 34, V65 in E- major appears on beat 1.5.
Measure 34, V7 in E- major appears on beat 4.5.
Measure 35, V7/IV in E- major appears on beat 2.5.
Measure 35, V42/IV in E- major appears on beat 4.5.
Measure 36, V7/II in E- major appears on beat 3.5.
Measure 36, V in E- major appears on beat 4.5.
Measure 37, IV6 in E- major appears on beat 3.5.
Measure 37, I in E- major appears on beat 4.5.
Measure 38, I6 in E- major appears on beat 2.5.
Measure 39, V7 in E- major appears on beat 2.5.
Measure 39, I in E- major appears on beat 4.5.
Measure 40, ii65 in E- major appears on beat 3.5.
Measure 41, ii65 in E- major appears on beat 3.5.
Measure 42, I in E- major appears on beat 3.5.
Measure 42, viio7 in E- major appears on beat 4.5.
Measure 43, I in E- major appears on beat 1.5.
Measure 43, viio7 in E- major appears on beat 2.5.
Measure 43, I in E- major appears on beat 3.5.
Measure 43, VII7 in E- major appears on beat 4.5.
Measure 44, V7 in E- major appears on beat 3.5.
Measure 44, I in E- major appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 59.51%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 3, beat 1, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m3 b1 IV64


Measure 3, beat 3, iv65 in E- major, indicating the bass C- for lowest note(s) of: ['E-3'].
How about:
m3 b3 ivb643


Measure 3, beat 4, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m3 b4 IV64


Measure 4, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.5, V65 in E- major, indicating the bass D for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 3, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 4, V in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, V65 in E- major, indicating the bass D for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, IVGr7 in c minor, indicating the bass F for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2, IVGr65 in c minor, indicating the bass A for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 3, IV43 in c minor, indicating the bass C for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 4, iv65 in c minor, indicating the bass A- for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 4.5, iv43 in c minor, indicating the bass C for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, IV64 in c minor, indicating the bass C for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3, I6 in c minor, indicating the bass E for lowest note(s) of: ['G3'].
How about:
m9 b3 I64


Measure 10, beat 1, iv64 in c minor, indicating the bass C for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1.5, iv in c minor, indicating the bass F for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, ii65 in C major, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m12 b1 ii42


Measure 12, beat 1.5, ii7 in C major, indicating the bass D for lowest note(s) of: ['C4'].
How about:
m12 b1.5 ii42


Measure 12, beat 3, V7 in C major, indicating the bass G for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 4.5, V7 in C major, indicating the bass G for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, V7 in C major, indicating the bass G for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1.5, V7/IV in f minor, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m14 b1.5 I#643


Measure 14, beat 3, i in f minor, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m14 b3 i64


Measure 14, beat 4, i in f minor, indicating the bass F for lowest note(s) of: ['C4'].
How about:
m14 b4 i64


Measure 15, beat 3.5, V in C major, indicating the bass G for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, V6 in C major, indicating the bass B for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 2.5, I6 in C major, indicating the bass E for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 3, V43 in E- major, indicating the bass F for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 3.5, V43/III in E- major, indicating the bass A for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 4, V43 in E- major, indicating the bass F for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, i6 in E- major, indicating the bass G- for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, I6 in E- major, indicating the bass G for lowest note(s) of: ['B-3'].
How about:
m18 b1 I64


Measure 18, beat 3, IVGr7 in E- major, indicating the bass A- for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 3.5, IVGr43 in E- major, indicating the bass E- for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 4, VI in E- major, indicating the bass C for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 4.5, I in E- major, indicating the bass E- for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1.5, I in E- major, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m19 b1.5 I64


Measure 22, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 3, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 4, V in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1.5, V42 in E- major, indicating the bass A- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2, V7/IV in E- major, indicating the bass E- for lowest note(s) of: ['G3'].
How about:
m25 b2 I6b5


Measure 25, beat 2.5, V42 in E- major, indicating the bass A- for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, V65 in E- major, indicating the bass D for lowest note(s) of: ['A-3'].
How about:
m26 b1 V42


Measure 26, beat 1.5, iv6 in E- major, indicating the bass C- for lowest note(s) of: ['A-3'].
How about:
m26 b1.5 iv


Measure 26, beat 4.5, IV6 in E- major, indicating the bass C for lowest note(s) of: ['A-3'].
How about:
m26 b4.5 IV


Measure 28, beat 1, IV6 in E- major, indicating the bass C for lowest note(s) of: ['A-3'].
How about:
m28 b1 IV


Measure 28, beat 4, viio7 in E- major, indicating the bass D for lowest note(s) of: ['A-3'].
How about:
m28 b4 viio64b3


Measure 30, beat 1, V in E- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m30 b1 V64


Measure 30, beat 1.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m30 b1.5 V43


Measure 33, beat 1, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m33 b1 IV64


Measure 33, beat 2, iv65 in E- major, indicating the bass C- for lowest note(s) of: ['E-3'].
How about:
m33 b2 ivb643


Measure 33, beat 2.5, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m33 b2.5 IV64


Measure 34, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1.5, V65 in E- major, indicating the bass D for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 3, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 4, V in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 4.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 4, V42 in E- major, indicating the bass A- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 3, V7 in E- major, indicating the bass B- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 4, V7 in E- major, indicating the bass B- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 4.5, V in E- major, indicating the bass B- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, viio7/V in E- major, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m37 b1 #ivob86bb5b3


Measure 37, beat 3, iio65 in E- major, indicating the bass A- for lowest note(s) of: ['C-3'].
How about:
m37 b3 iiob864b3


Measure 37, beat 3.5, IV6 in E- major, indicating the bass C for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 4, VII in E- major, indicating the bass D for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 4.5, I in E- major, indicating the bass E- for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, II7 in E- major, indicating the bass F for lowest note(s) of: ['B-2', 'B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 3, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m40 b3 IV64


Measure 40, beat 3.5, ii65 in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m40 b3.5 ii42


Measure 40, beat 4, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 3, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m41 b3 IV64


Measure 41, beat 3.5, ii65 in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m41 b3.5 ii42


Measure 41, beat 4, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2, viio7 in E- major, indicating the bass D for lowest note(s) of: ['E-4', 'A5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 4.5, viio7 in E- major, indicating the bass D for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2.5, viio7 in E- major, indicating the bass D for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 4.5, VII7 in E- major, indicating the bass D for lowest note(s) of: ['E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m44 b3.5 V43



WARNINGS =====================

WARNING: There are 46 measures in the score but 44 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

