Composer: Marie Jaëll
Title: La mer
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C: I
m2 I b3 e: I/VI
m3 VI b2 VI b3 I/VI b4 I6/VI
m4 C: I6
m5 I6
m6 e#: V6/bii
m7 V6/bii
m8 C#: V65/iv
m9 e#: N6/v
m10 c#: V6
m11 I6/V
m12 V6
m13 C#: V6/i
m14 V6/i
m15 V6/i
m16 V/i
m17 c#: V
m18 i6
m19 V64
m20 viio65
m21 e: VI65 b4 VI65
m22 VI6
m23 VI6 b3 VI6
m24 V/III b3 V6/III b4 V6/III
m25 iii7/III
m26 V65/bVII b3 vi65/III
m27 iv/v
m28 VI6 b2 i b3 VI6 b4 i6
m29 VI b3 VI6 b4 i
m30 VI6 b2 i6 b3 E: I6
m31 iii b3 V/vi b4 c#: V
m32 i
m33 i
m34 E: i6/vi
m35 c#: i b3 V64
m36 a: VI/#iii
m37 e: viio7
m38 V7
m39 i b4 i
m40 i b3 VI6 b4 V64
m41 VI6 b2 i6 b3 VI6 b4 VI65
m42 VI65 b3 VI6 b4 VI
m43 VI65
m44 VI b3 V/III b4 iii/III
m45 IV/IV b3 V/III b4 iii/III
m46 a: iv b3 e: III+6/ii
m47 III+7/#iv b3 III+7/#iv b4 vi/I
m48 Fr7/v b2 i/vi
m49 E: IV6
m50 e: i/vi
m51 viio7
m52 viio
m53 viio7
m54 V6
m55 i
m56 i b3 i
m57 i b3 i
m58 VI65 b2 VI65/iv b3 VI6 b4 V65/v
m59 i b3 VI6
m60 I6/VI b4 a: IV/I
m61 E: vi65
m62 vi
m63 IV6
m64 vi
m65 viio7/i
m66 V65/i
m67 e: viio7
m68 V6
m69 i
m70 i
m71 III+64 b4 I/III
m72 I64/III b3 VI43/v b4 iio/v
m73 C: iio/vii
m74 N/vii b4 I6/V
m75 I b4 e: V6/VI
m76 I/VI b2 I/VI b3.5 iii64/VI
m77 C: VI/iii
m78 e: VI
m79 VI b3 C: I
m80 e: I/VI b2.5 VI b4 V2/bII
m81 C: V7/IV
m82 I
m83 I
m84 viio/ii
m85 I
m86 I
m87 I
m88 i6/vi
m89 I7
m90 iii64 b2 I b3 I
m91 ii7 b3 V
m92 iii6
m93 I b3 ii
m94 ii2
m95 e: viio43
m96 V6
m97 i
m98 i