Composer: J. S. Bach
BWV:
Title: Jesus, meine Zuversicht
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: ascending 5-6 sequence IV-ii6-V-iii6-vi
m1 D: I b3 IV b3.5 ii6 b4 V7 b4.5 iii6
m2 vi A: ii b2 V7 b3 I ||
m3 D: ii6 b1.5 vii/o4/3 b2 I6 b3 V6 b3.5 V6/5 b4 I b4.5 V2/IV
Note: weak-beat I6/4?
m4 IV6 b1.5 iv6 b2 I6/4 b2.5 vii/o7/V b3 V b3.75 V7 b4 I :||
Note: interesting III+ maj7 here; could (maybe?) be read as V2 with a weird echappee, but that seems very unlikely
m5 b: V6/iv b2 IV b3 III+maj7 b4 iv6
m5var1 b: V6/iv b2 IV b3 V2 b3.5 III+maj7 b4 iv6
m6 i6/4 b2 V b2.5 V7 b3 i ||
m7 D: viio6 b2 I b3 V6 b4 I
m8 ii6/5 b2 V b2.5 V7 b3 I ||
