
Time Signature : 2/4

m0 b2.5 a: i
m1 b2.5 ii
m2 i b1.5 ii b2 V b2.5 i
m3 b1.5 iv b2 iv6 b2.5 iv
m4 V
m5 i b2 iv6 b2.5 ii6
m6 V7
m7 i b1.5 V7 b2 I b2.5 V7
m8 v b1.5 V7 b2 V b2.5 V7
m9 i b1.5 i6 b2 i b2.5 i6
m10 V64 b1.5 V7/V b2.5 V43/V
m11 V65 b2 i b2.5 V7
m12 V65 b1.5 I b2.5 i
m13 V7 b1.5 v b2 i b2.5 V7
m14 i
m15 b2.5 ii
m16 i b1.5 ii b2 V7 b2.5 i
m17 b1.5 v b2 V b2.5 i
m18 b2 iv6 b2.5 iv
m19 V
m20 i b2 iv6 b2.5 ii6
m21 V7
m22 i b1.5 V7 b2 I b2.5 V7
m23 i b1.5 V b2 iv6 b2.5 V
m24 i6 b2 i b2.5 i6
m25 V43 b1.5 V7/V b2.5 V43/V
m26 V6 b1.5 V65 b2 i b2.5 V65
m27 b1.5 I
m28 V42/IV
m29 II6 b2.5 viio43
m30 i64 b1.5 ii b2 V7
m31 i
