Composer: J. S. Bach
BWV:
Title: Wie schön leuchtet der Morgenstern
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: number 86, 195, and 305 are identical
m0 b4 D: I
Note: discursive modulation?  Check other vi->vi modulations
m1 V6 b2 I b2.5 V6 b3 vi A: ii b3.5 viio6 b4 vi
m2 ii6/5 b1.5 ii7 b2 V b3 I || b4 D: I
m3 IV b2 viio6 b3 I6 b3.5 A: vii/o7 b4 I
m4 ii6/5 b2 V b2.5 V7 b3 I || b4 D: I
m5 IV b2 I6 b3 ii7 b3.5 viio6 b4 I
Note: m6 has only 3 beats; time change is for the computer
Time Signature: 3/4
m6 V b2.5 V7 b3 I :||
Time Signature: 4/4
m7 V6 b3 I ||
m8 V b3 I ||
m9 I b2 I6 b3 V b4.5 V2
m10 I6 b2.5 I b3 V b4 viio6/ii
Note: vi here can be understood as a modal v/ii
m11 ii b2 vi b3 ii6/5 b4 V b4.5 V7
m12 I || b3 b: i b4 V b4.5 V7
Note: discursive modulation?
m13 VI b2 v6 b3 D: IVmaj6/5 b3.5 viio b4 I
Note: last measure has only three beats, time signature is for the computer
Time Signature: 3/4
m14 ii6/5 b2 V b2.5 V7 b3 I ||
