
PITCH COVERAGE =====================

I rate the pitch coverage at about 67.98%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 4, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['C#4', 'A4'], ['G#3', 'G#4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 3.5, V7 in f# minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['B3', 'D5'], ['G#3', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 4, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['A3', 'D5'], ['B3', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2.5, viio7 in f# minor, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [['A3', 'D#5'], ['F#3', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 3.5, V7 in f# minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['D#2', 'C#5'], ['G#2', 'C#5'], ['D#3', 'B#4'], ['G#3', 'B#4'], ['D#4', 'B#4'], ['F#4', 'B#4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, viio7 in f# minor, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [['A4', 'B#4'], ['D#4', 'B#4'], ['A3', 'B4'], ['F#3', 'B4']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 2.5, V6 in f# minor, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [['B3', 'A4'], ['D4', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 3, IV in f# minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D4', 'F#4'], ['C#4', 'F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, V65 in f# minor, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['D#4', 'G#4'], ['B#3', 'G#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2, i in f# minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['E3', 'G#4', 'C#5'], ['G#3', 'G#4', 'C#5'], ['C#4', 'C#5'], ['E4', 'C#5']].
Match strength estimated at 53.0%.
How about:
m6 b2 v6 for the slice ['E3', 'G#4', 'C#5']


Measure 6, beat 3, V7 in f# minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['D4', 'B4'], ['C#4', 'B4', 'C#5'], ['B3', 'C#5', 'D5'], ['G#3', 'D5'], ['A3', 'D5'], ['B3', 'D5']].
Match strength estimated at 52.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 2.5, vii in f# minor, indicating the pitches ['E#', 'G#', 'B#'] accounting for successive slices of [['A3', 'D#5'], ['F#3', 'D#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 3.5, V7 in f# minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['D#2', 'C#5'], ['G#2', 'B#4', 'C#5'], ['D#3', 'B#4'], ['G#3', 'B#4'], ['D#4', 'B#4'], ['F#4', 'B#4']].
Match strength estimated at 27.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, vo7 in f# minor, indicating the pitches ['C#', 'E', 'G', 'B-'] accounting for successive slices of [['A4', 'B4', 'B#4'], ['D#4', 'B4', 'B#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 2.5, IV in f# minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B3', 'A4'], ['D4', 'G4'], ['D4', 'F#4'], ['C#4', 'F#4']].
Match strength estimated at 36.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 4.5, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['E#3', 'C#4', 'A4'], ['C#3', 'C#4', 'G#4']].
Match strength estimated at 50.0%.
How about:
m8 b4.5 III+64 for the slice ['E#3', 'C#4', 'A4']


Measure 10, beat 1, VII65 in f# minor, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['D#2', 'B4'], ['A2', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 1.5, V65 in f# minor, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['B2', 'B4'], ['D#3', 'F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 2, V7 in f# minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['F#3', 'F#4'], ['A3', 'F#4'], ['B3', 'F#4'], ['F#4']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 3, II6 in f# minor, indicating the pitches ['B#', 'D#', 'G#'] accounting for successive slices of [['D2', 'B4'], ['G2', 'B4'], ['B2', 'B4'], ['D3', 'G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 4, V65 in f# minor, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['F3', 'G4'], ['B3', 'G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 4.5, II6 in f# minor, indicating the pitches ['B#', 'D#', 'G#'] accounting for successive slices of [['D4', 'G4'], ['G4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['C2', 'E4'], ['G2', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2.5, I6 in C# major, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [['E4', 'C5'], ['G4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 3, V in C# major, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['G2', 'D5'], ['D3', 'D5'], ['B3', 'E5'], ['G4', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 4, I in C# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C3', 'E5'], ['G3', 'E5'], ['C4', 'C5'], ['G4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, I in C# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['A-2', 'E-5'], ['E-3', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1.5, I in c# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['A-3', 'E-5'], ['C4', 'E-5'], ['E-4', 'C5'], ['A-4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2.5, V in c# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['B-4', 'E-5'], ['B-4', 'A-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 3, V7 in c# minor, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['G-2', 'A-4'], ['E-3', 'A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 3.5, V in c# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['A-3', 'A-4'], ['C4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 4, V7 in c# minor, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['E-4', 'E-5'], ['A-4', 'E-5'], ['G-4', 'E-5'], ['G-4', 'A-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, I in C# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['D-2'], ['A-2', 'F4'], ['D-3', 'F4'], ['A-3', 'F4'], ['A-2', 'A-4'], ['E-3', 'A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2.5, I in c# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['A-3', 'E-4'], ['C4', 'E-4'], ['A2'], ['E3', 'E4'], ['G3', 'E4'], ['C#4', 'E4']].
Match strength estimated at 8.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, V7 in c# minor, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['C#4'], ['D4', 'G#4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 2.5, V7 in f# minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['B3', 'A4'], ['B#3', 'G#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 4.5, V7 in f# minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['B3', 'A4'], ['B#3', 'G#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 2, V7 in f# minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['F#3', 'D5'], ['E#3', 'D5'], ['A3', 'C#5'], ['G#3', 'B4']].
Match strength estimated at 49.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2, i in f# minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['E3', 'G#4', 'C#5'], ['G#3', 'G#4', 'C#5'], ['C#4', 'C#5'], ['E4', 'C#5']].
Match strength estimated at 53.0%.
How about:
m17 b2 v6 for the slice ['E3', 'G#4', 'C#5']


Measure 17, beat 4, v in f# minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['A3', 'D5'], ['B3', 'D5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 2.5, vii64 in f# minor, indicating the pitches ['B#', 'E#', 'G#'] accounting for successive slices of [['A3', 'F#4', 'D#5'], ['F#3', 'F#4', 'D#5']].
Match strength estimated at 0.0%.
How about:
m18 b2.5 vio6#4 for the slice ['A3', 'F#4', 'D#5']


Measure 18, beat 3.5, V7 in f# minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['D#2', 'C#5'], ['G#2', 'B#4', 'C#5'], ['D#3', 'B#4'], ['G#3', 'B#4'], ['D#4', 'B#4'], ['F#4', 'B#4']].
Match strength estimated at 27.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, viio7 in f# minor, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [['A4', 'B4', 'B#4'], ['D#4', 'B4', 'B#4'], ['A3', 'B4'], ['F#3', 'B4']].
Match strength estimated at 41.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 2.5, IV6 in f# minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['B3', 'A4', 'D5'], ['D4', 'G4', 'B4']].
Match strength estimated at 34.0%.
How about:
m19 b2.75 bII64 for the slice ['D4', 'G4', 'B4']


Measure 19, beat 3, IV in f# minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D4', 'F#4', 'A4'], ['C#4', 'F#4', 'A4']].
Match strength estimated at 34.0%.
How about:
m19 b3 bVI for the slice ['D4', 'F#4', 'A4']
m19 b3.25 i64 for the slice ['C#4', 'F#4', 'A4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, V6 in f# minor appears on beat 4.5.
Measure 2, V7 in f# minor appears on beat 3.5.
Measure 2, i in f# minor appears on beat 4.5.
Measure 3, viio7 in f# minor appears on beat 2.5.
Measure 3, V7 in f# minor appears on beat 3.5.
Measure 4, V6 in f# minor appears on beat 2.5.
Measure 4, i in f# minor appears on beat 3.5.
Measure 4, I in f# minor appears on beat 4.5.
Measure 5, V6 in f# minor appears on beat 4.5.
Measure 6, V7 in f# minor appears on beat 1.5.
Measure 6, i in f# minor appears on beat 4.5.
Measure 7, vii in f# minor appears on beat 2.5.
Measure 7, V7 in f# minor appears on beat 3.5.
Measure 8, IV in f# minor appears on beat 1.5.
Measure 8, IV in f# minor appears on beat 2.5.
Measure 8, i in f# minor appears on beat 3.5.
Measure 8, I in f# minor appears on beat 4.5.
Measure 10, V65 in f# minor appears on beat 1.5.
Measure 10, II6 in f# minor appears on beat 4.5.
Measure 11, I6 in C major appears on beat 1.5.
Measure 11, I6 in C# major appears on beat 2.5.
Measure 12, I in c# minor appears on beat 1.5.
Measure 12, V in c# minor appears on beat 2.5.
Measure 12, V in c# minor appears on beat 3.5.
Measure 13, I in c# minor appears on beat 2.5.
Measure 14, viio7 in f# minor appears on beat 1.5.
Measure 14, V7 in f# minor appears on beat 2.5.
Measure 14, V7 in f# minor appears on beat 4.5.
Measure 15, viio7 in f# minor appears on beat 1.5.
Measure 15, V65 in f# minor appears on beat 3.5.
Measure 15, V6 in f# minor appears on beat 4.5.
Measure 16, V6 in f# minor appears on beat 4.5.
Measure 17, i in f# minor appears on beat 4.5.
Measure 18, vii64 in f# minor appears on beat 2.5.
Measure 18, V7 in f# minor appears on beat 3.5.
Measure 19, IV6 in f# minor appears on beat 2.5.
Measure 19, i in f# minor appears on beat 3.5.
Measure 19, V in f# minor appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 58.93%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 4, I in f# minor, indicating the bass F# for lowest note(s) of: ['C#4', 'G#3'].
How about:
m1 b4 I64


Measure 2, beat 1, V65 in f# minor, indicating the bass E# for lowest note(s) of: ['B#3', 'G#3', 'F#3', 'D#4'].
How about:
m2 b1 V#643


Measure 2, beat 3.5, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['B3', 'G#3'].
How about:
m2 b3.5 V#643
m2 b3.5 V6#42


Measure 2, beat 4, V in f# minor, indicating the bass C# for lowest note(s) of: ['B3', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2.5, viio7 in f# minor, indicating the bass E# for lowest note(s) of: ['A3', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3.5, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['F#4', 'D#3', 'G#3', 'D#4', 'G#2', 'D#2'].
How about:
m3 b3.5 V#643


Measure 4, beat 1, viio7 in f# minor, indicating the bass E# for lowest note(s) of: ['F#3', 'A3', 'D#4', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 2.5, V6 in f# minor, indicating the bass E# for lowest note(s) of: ['B3', 'D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 3, IV in f# minor, indicating the bass B for lowest note(s) of: ['D4', 'C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 4.5, I in f# minor, indicating the bass F# for lowest note(s) of: ['E#3', 'C#3'].
How about:
m4 b4.5 I64


Measure 6, beat 1, V65 in f# minor, indicating the bass E# for lowest note(s) of: ['B#3', 'D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1.5, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['G#3', 'F#3'].
How about:
m6 b1.5 V#643


Measure 6, beat 2, i in f# minor, indicating the bass F# for lowest note(s) of: ['E3', 'C#4', 'G#3', 'E4'].
How about:
m6 b2 i64


Measure 7, beat 2.5, vii in f# minor, indicating the bass E# for lowest note(s) of: ['A3', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3.5, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['F#4', 'D#3', 'G#3', 'D#4', 'G#2', 'D#2'].
How about:
m7 b3.5 V#643


Measure 8, beat 1, vo7 in f# minor, indicating the bass C# for lowest note(s) of: ['D#4', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1.5, IV in f# minor, indicating the bass B for lowest note(s) of: ['A3', 'F#3'].
How about:
m8 b1.5 IV64


Measure 8, beat 4.5, I in f# minor, indicating the bass F# for lowest note(s) of: ['E#3', 'C#3'].
How about:
m8 b4.5 I64


Measure 10, beat 1, VII65 in f# minor, indicating the bass G# for lowest note(s) of: ['A2', 'D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1.5, V65 in f# minor, indicating the bass E# for lowest note(s) of: ['B2', 'D#3'].
How about:
m10 b1.5 V6#42


Measure 10, beat 2, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['B3', 'A3', 'F#4', 'F#3'].
How about:
m10 b2 V6#42


Measure 10, beat 3, II6 in f# minor, indicating the bass B# for lowest note(s) of: ['D2', 'D3', 'G2', 'B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 4, V65 in f# minor, indicating the bass E# for lowest note(s) of: ['B3', 'F3'].
How about:
m10 b4 V6#42


Measure 10, beat 4.5, II6 in f# minor, indicating the bass B# for lowest note(s) of: ['D4', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, I in f# minor, indicating the bass F# for lowest note(s) of: ['C2', 'G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2.5, I6 in C# major, indicating the bass E# for lowest note(s) of: ['G4', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3, V in C# major, indicating the bass G# for lowest note(s) of: ['B3', 'G2', 'D3', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 4, I in C# major, indicating the bass C# for lowest note(s) of: ['C3', 'G3', 'G4', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, I in C# major, indicating the bass C# for lowest note(s) of: ['E-3', 'A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.5, I in c# minor, indicating the bass C# for lowest note(s) of: ['E-4', 'A-3', 'C4', 'A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 2.5, V in c# minor, indicating the bass G# for lowest note(s) of: ['B-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 3, V7 in c# minor, indicating the bass G# for lowest note(s) of: ['E-3', 'G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 3.5, V in c# minor, indicating the bass G# for lowest note(s) of: ['A-3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 4, V7 in c# minor, indicating the bass G# for lowest note(s) of: ['E-4', 'G-4', 'A-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, I in C# major, indicating the bass C# for lowest note(s) of: ['D-3', 'E-3', 'D-2', 'A-3', 'A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, V7 in c# minor, indicating the bass G# for lowest note(s) of: ['D4', 'C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2.5, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['B3', 'B#3'].
How about:
m14 b2.5 V6#42


Measure 14, beat 4.5, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['B3', 'B#3'].
How about:
m14 b4.5 V6#42


Measure 15, beat 1.5, viio7 in f# minor, indicating the bass E# for lowest note(s) of: ['B3', 'G#3'].
How about:
m15 b1.5 viio6#43
m15 b1.5 viio#653


Measure 15, beat 2, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['E#3', 'A3', 'G#3', 'F#3'].
How about:
m15 b2 V#8653


Measure 17, beat 1, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['B#3', 'G#3', 'F#3', 'D#4'].
How about:
m17 b1 V#643


Measure 17, beat 2, i in f# minor, indicating the bass F# for lowest note(s) of: ['E3', 'C#4', 'G#3', 'E4'].
How about:
m17 b2 i64


Measure 17, beat 4, v in f# minor, indicating the bass C# for lowest note(s) of: ['B3', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2.5, vii64 in f# minor, indicating the bass B# for lowest note(s) of: ['A3', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 3.5, V7 in f# minor, indicating the bass C# for lowest note(s) of: ['F#4', 'D#3', 'G#3', 'D#4', 'G#2', 'D#2'].
How about:
m18 b3.5 V#643


Measure 19, beat 1, viio7 in f# minor, indicating the bass E# for lowest note(s) of: ['F#3', 'A3', 'D#4', 'A4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2.5, IV6 in f# minor, indicating the bass D# for lowest note(s) of: ['B3', 'D4'].
How about:
m19 b2.5 IV


Measure 19, beat 3, IV in f# minor, indicating the bass B for lowest note(s) of: ['D4', 'C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 21 measures in the score but 20 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

