Composer: Corelli, Arcangelo
Title: op03n03b
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n03b.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 Bb: I b2 V6
m2 I b3 V6
m3 I b2 viio6/V b3 V7/V
m4 V b3 V
m5 IV6[no1][add2] b2 viio
m6 I b2.5 I6 b3 IV
m7 I b2 V
m8 I
m9 V6
m10 vi
m11 V
m12 I
m13 ii
m14 V
m15 I b3 F: ii6
m16 V b2 I b2.5 I6 b3 IV
m17 I[no3][add4] b1.5 I b2 V[no3][add4] b3.5 V
m18 I
m19 Bb: V
m20 I
m22 IV
m23 ii65
m24 V b2 V[no5][add6] b3 I6
m25 IV b3 ii b3 IV[no5][add6]
m26 V b3 iii b3 V[no5][add6]
m27 vi b3 IV b3 vi[no5][addb6]
m28 V b2 I b2.5 I6 b3 IV
m29 I[no3][add4] b1.5 I b2 V[no3][add4] b3.5 V
m30 I b3 I6/V
m31 b2 viio6/V
m32 V
