Composer: Amy Beach (Mrs. H.H.A. Beach)
Title: 3 Shakespeare Songs, Op.37
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 e: VI b2.667 VI
m2 i
m3 III+6 b1.667 V b2 i
m4 iv7 b1.667 iv
m5 VI b2 V7
m6 i b1.667 viio65 b2.333 i6 b2.667 VI
m7 V7/III b1.333 V7/III b1.667 V65/III b2 I/III
m8 V7/VI b2 I/VI b2.667 VI
m9 V7/v b2 ii7/I b2.333 V7
m10 i64 b2 V b2.667 V7/iv
m11 a: i b2 e: VI/iv
m12 I/VI b2 viio2
m13 VI b2 V6/bvii b2.333 V7/bvii
m14 iv/iv b2 iio
m15 V7 b1.667 V7
m16 i
m17 i64 b1.667 viio6 b2 i6 b2.333 i6 b2.667 iiø65
m18 i64 b2.333 V7
m19 i64 b2 iiø7 b2.667 V7
m20 i b2 viio43
m21 i6 b2 V6/iv
m22 iv b2 Ger7 b2.333 Cad64
m23 i64 b2 V7/bVII
m24 i b1.667 i
m25 i64 b1.667 V64 b2 i6 b2.667 iiø65
m26 i b2 i b2.333 VI6
m27 i
m28 i b2 I/VI
m29 V6/VI b2 iv7
m30 i b2.333 IV6/III
m31 i b1.667 i
m32 i