Composer: Bach, Johann Sebastian
Title: Allein zu dir, Herr Jesu Christ
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 a: i
m1 C: I6 b2 IV b3 I6 b4 I
m2 V b2 ii7/V b2.5 V43/V b3 Cad64 b4 V
m3 I b4 I
m4 V7 b2 vi b3 a: v b4 v2
m5 i6 b2 viio6 b2.5 i b3 viio7 b4 i
m6 iv7 b2 V7 b3 i b4 i
m7 iv7 b2 iv6 b3 V7 b4 i
m8 iv6 b2 V65/iv b3 iv b4 V6
m9 VI6 b2 V6/III b3 III b4 III6
m10 IV65 b2 V6 b3 i b4 G: IV6
m11 I b2 e: IV6 b3 i b4 d: V
m12 i b2 i b3 V b4 C: IV
m13 V2 b2 I6 b3 I6 b4 V
m14 I b2 I b3 a: IV2 b4 viio6
m15 i b2 i b3 iv6 b4 i64
m16 iiø65 b2 V7 b3 I
