Composer: Tchaikovsky, Pyotr
Title: op37a11
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/tchaikovsky_seasons/8794c63afae7cd3a7f3299c57bd326ae5b681b65/harmonies/op37a11.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 E: I
m3 b2 ii2[add11]
m4 b2 I b4 
m7 g#: Cad64
m8 b2 V7 b3 i[no3][add4] b3.5 i b4 i[add9] b4.5 i
m9 E: ii b4 ii7
m10 V7[no3][add4] b2 V7
m11 ii
m12 b1.5 V7 b2.5 IV6[add4] b3.5 #viio2/ii b4.5 V65
m13 ii b4 ii7
m14 V7[no3][add4] b2 V7
m15 ii
m16 b1.5 V7 b3.5 IV6
m17 b1.5 V65 b2.5 I b3.5 #viio7/ii b4.5 V43
m18 I
m19 vi b2 I b4.5 vi65
m20 iii64 b2 ii2 b4.5 V
m21 I[add9] b1.5 I b4 I[no5][add#4] b4.5 I
m22 vi2 b1.5 I
m23 vi b2 I b4.5 vi65
m24 iii6 b2 ii b4.5 V
m25 I[add9] b1.5 I b4 I[no5][add#4] b4.5 I
m26 vi2 b2 I b4 I[no5][add#4] b4.5 I
m27 vi2 b2 I
m28 G: ii b3 V7 b4 I b4.5 I6
m29 IV b1.5 IV6 b2 I b4 a: V
m30 viio43/V b4 V
m31 viio43/V b4 V
m32 i b3 G: V7 b4 I b4.5 I6
m33 IV b1.5 IV6 b2 I b4 b: iiø43
m34 Cad64 b4 iiø43
m35 Cad64 b4 iiø43
m36 D: Cad64 b3 #viio43/ii b4 V43
m37 I
m38 G: ii b3 V7 b4 I b4.5 I6
m39 IV b1.5 IV6 b2 I b4 a: V
m40 viio43/V b4 V
m41 viio43/V b4 V
m42 i b3 G: V7 b4 I b4.5 I6
m43 IV b1.5 IV6 b2 I b4 b: iiø43
m44 Cad64 b4 iiø43
m45 Cad64 b4 iiø43
m46 E: V64
m47 V7
m48 b3 V65
m49 V43
m51 I
m52 I[add6]
m53 V43 b2 V43[add2] b4.5 V43
m54 I b4 
m56 I[add6]
m57 g#: Cad64
m58 #viio2 b2 V7 b3 i[no3][add4] b3.5 i b4 i[add9] b4.5 i
m59 E: ii b4 ii7
m60 V7[no3][add4] b2 V7
m61 ii
m62 b1.5 V7 b2.5 IV[add4] b3.5 #viio2/ii b4.5 V65
m63 ii b4 ii7
m64 V7[no3][add4] b2 V7
m65 ii
m66 b1.5 V7 b3.5 IV6
m67 b1.5 V65 b2.5 I b3.5 #viio7/ii b4.5 V43
m68 V65 b2 V2 b3 V7 b4 V2
m69 V6 b3 V43
m70 I
m71 I[add6]
m72 V43 b2 V43[add2] b4.5 V43
m73 I b4 
m75 I[add6]
m76 V43 b2 V43[add2] b4.5 V43
m77 I
