Composer: Poldowski  (the professional pseudonym of the Belgian-born British composer and pianist born Régine Wieniawski)
Title: Dans une musette
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: I/I b2 I b3 V65/IV b4 IV/I
m2 Ger7 b3 Fr43
m3 i
m4 V b2 V b3 V65/IV b4 IV/I
m5 Ger7 b3 iiø43
m6 iii/III b3 V7/iv b4 iv
m7 V7/III b2 I7/III b3 VI7 b4 iiø7
m8 V7 b3 V7 b4 i64 b4.5 V7
m9 i6 b2 IV/I b3 V
m10 i b3 V65/iv b4 IV/I
m11 Ger7 b3 Fr43
m12 V b2 i b3 IV6/I b4 viio
m13 i b2 iv7 b3 V/III b4 V7/VI
m14 Eb: I b2 IV7 b3 g: V/VI b4 Eb: I
m15 g: i6 b2 V6 b3 N64/iv b4 IV6/I
m16 VI b3 V
m17 iio6 b3 iiø65 b3.5 iiø65 b4 viio6/III b4.5 I65/III
m18 iii6/III b2 ii6/III b2.5 I6/III b3 V/III
m19 i b3 V65/iv b4 i/iv
m20 Ger7 b3 Ger65
m21 V b3 i
m22 iv b2 Bb: V7 b3 I b4 d: V7
m23 g: i/v b3 c: iiø7
m24 V65
m25 V65
m26 iv/v b3 g: viio65
m27 i b3 iv65
m28 V b3 V65 b4 iiø7/v
m29 i
Time Signature: 3/4

m30 i
Time Signature: 4/4

m31 i b3 i b4 V65/III
m32 i b3 IV65/III b4 V7/III
m33 i b3 iii6/III
m34 V b3 iiø2
m35 iiø65
m36 i b2 iii6/III b3 iiø7 b4 iiø2
m37 iiø65 b3 iiø2 b4 iiø2
m38 VI b2 i b2.5 iii6/III b3 iv6 b4 I6/III b4.5 viio/bVII
Time Signature: 3/4

m39 V/III b2 iv6 b3 i64 b3.5 viio64
Time Signature: 4/4

m40 i64 b2 V7 b3 i64 b4 V7
m41 V b2 i b3 V6/bVII b4 viio
m42 i b2 iv7 b3 V/III b4 V7/VI
m43 Eb: I b2 g: IV7/VI b3 V/VI b4 I/VI
m44 i6 b2 V/bVII b3 V
m45 i b3 V7/IV b4 I64/IV
m46 Ger7 b3 Fr43
m47 iiø65 b3 iiø65
m48 ii65/I b2 i64 b3 ii65/I
m49 ii65/I b2 i64 b3 I