{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 0.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 2.0,
            "duration": 3.0,
            "tag": "ii42"
        },
        {
            "type": "Harmony",
            "start": 5.0,
            "duration": 1.0,
            "tag": "ii42"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 6.5,
            "duration": 1.5,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 1.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 9.5,
            "duration": 1.0,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 10.5,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 11.0,
            "duration": 3.0,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 1.5,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 15.5,
            "duration": 2.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 0.5,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 18.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 1.5,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 21.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 23.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 2.0,
            "tag": "viio"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 27.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 29.0,
            "duration": 3.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 3.0,
            "tag": "V65/IV"
        },
        {
            "type": "Harmony",
            "start": 35.0,
            "duration": 1.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 36.5,
            "duration": 4.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 41.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 0.5,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 42.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 0.5,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 45.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 47.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "Ab major",
            "duration": 18.5
        },
        {
            "type": "Tonality",
            "start": 18.5,
            "tag": "Db major",
            "duration": 10.5
        },
        {
            "type": "Tonality",
            "start": 29.0,
            "tag": "Ab major",
            "duration": 21.0
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}