Composer: Robert Franz
Title: 12 Gesänge, Op.1
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 bb: i b3 iv6
m2 iii/III b3 V65/iv
m3 iv b2 iv b3 V65/III
m4 V65/iv b3 iv
m5 i64
m6 V7
m7 i6 b3 i
m8 i6 b3 iiø43
m9 i64 b3 V
m10 i6 b3 iiø43
m11 i64 b3 V
m12 V2/bII
m13 Cb: I6
m14 iv6/v
m15 bb: I64/VI
m16 V7/bII
m17 V65/bVII
m18 V7/III
m19 V65 b3 V7
m20 i6 b3 i
m21 iv6
m22 i64 b3 iv6
m23 iii/III b3 V65/iv
m24 iv b2 iv b3 V65/III
m25 V65/iv b3 iv
m26 i64 b3 V7
m27 i6 b3 i
m28 i6 b3 iiø43
m29 i64 b3 V
m30 i6 b3 iiø43
m31 i64 b3 V
m32 V2/bII
m33 Cb: I6
m34 iv6/v
m35 bb: I64/VI
m36 V7/bII
m37 V65/bVII
m38 V7/III
m39 V65 b3 V7
m40 i6 b3 i
m41 iv6
m42 i64 b3 iv6
m43 iii/III b3 V65/iv
m44 iv b3 V65/III
m45 V65/iv b3 iv
m46 i64 b3 V7
m47 i6 b3 i
m48 i6 b3 iiø43
m49 i64 b3 V
m50 i6 b3 iiø43
m51 i64 b3 V
m52 V2/bII
m53 Cb: I6
m54 iv6/v
m55 bb: I64/VI
m56 V7/bII
m57 V65/bVII
m58 V7/III
m59 V65 b3 V7
m60 i6 b3 i
m61 Db: IV
m62 I64 b3 V7
m63 I64 b3 V7
m64 I64 b3 iv6/i
m65 I64 b3 V7
m66 I