Composer: Corelli, Arcangelo
Title: op04n12c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n12c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 12/8
m1 b: i b2.33 v6
m2 iv6[no1][add2] b1.67 iv6 b2.33 V b3 i6
m3 iv[add9] b1.67 iv b2.33 V7 b3 VI
m4 iiø65 b1.67 V b2.33 i b3 
m5 iiø2 b1.67 V6 b2.33 i b3 III
m6 ii2/III b1.67 V6/III b2.33 III
m7 V6/iv b2.33 iv b3 V
m8 iv6[no1][add2] b1.67 iv6 b2.33 V
m9 D: I b2.33 V6 b3 V
m10 I b2.33 e: i
m11 V6 b1.67 V b2.33 i
m12 iv b1.67 iio6 b2.33 V b3 i6
m13 ii65 b1.67 V b2.33 i
m14 b: V65[no1][add2]/III b1.67 V65/III b2.33 III
m15 V6 b2.33 i
m16 bII6 b1.67 V7 b2.33 VI b3 i6
m17 ii65 b1.67 V b2.33 i b3 i6
m18 iv b1.67 i64 b2.33 iv6 b3 i6
m19 iv b1.67 V b2.33 i
