Composer: Mozart
Piece: K332
Analyst: John Snyder (movement 1) & Brian Robison (movements 2 & 3)
Proofreader: Dmitri Tymoczko
Note: please email corrections to dmitri@princeton.edu

Tempo: Allegro assai
Time Signature: 6/8

Form: exposition
m1 F: I
Pedal: F m3 b2 m4 b2
m3 b2 I6
m4 ii6/5 b2 I6/4
m5 iv6 b1.66 I6/4 b2 iv6 b2.66 I6/4
m6 viio7/V b2 V
m7-11 = m1-5
m12 viio7/V b2 viio6/4
m13 viio6/5/ii b2 ii6
m14 V7 b2 I
m15 V7
m16 I
m17 V7
m18 I
m19 V7
m20 I
m21 V7
m22 I b2 ii6 b2.33 V6/V
m23 I6/4 b1.66 V6/vi b2 IV6 b2.33 viio
m24 V2
m25 I6 b2 I6/4 b2.66 viio7/vi
m26 vi
m27 b2 ii6 b2.33 V6/V
m28-29 = m23-24
m30 I6 b2 IV
m31 I6/4 b2 V7
Pedal: F m32 b1 m35 b2
m32 I b2 V7
m33 = m32
m34 I
m36 I b2 d: V7
m37 i6/4 b2 V2
m38 i6 b2 V4/3
m39 i b2 V6/5
m40 i C: ii b2 V2/V
m41 V6 b2 V6/5
m42 I6/4 b2 V2
m43 I6 b2 V4/3
m44 I b2 V6/5
m45 I
m46 IV b2 viio
m47 iii b2 vi
m48 ii b1.66 V6 b2 I
m49 V c: V
Form: second theme
m50 i
m51 V6
m52 viio7 b2 V6/5
m53 i
m54 i6 b2 VII6
m55 VI6 b2 v6
m56 iv6 b2 It6
m57 i6/4 b2 V
m58-60 = m50-52
m61 viio4/3/IV b2 IV
m62 Ger6/5 b2 i6/4
m63 viio4/3 b2 i6 b2.66 iv
m64 i6/4 b2 V7 C: V7
m65 I b2 V7
m66 = m65
m67 = m65
m68 I
m70 viio6/V b2 iv4/3
m71 viio7 b2 viio4/3
m72 I6 b2 ii6
m73 I6/4 b2 V7
m74-81 = m65-72
m82 I6/4 b2 V2
m83 I6 b2 ii6
m84 I6/4 b2 V7
m85 I b2 V7
m86 = m85
m87 = m85
m88 I
Form: development
m91 c: i
Pedal: C m93 b2 m94 b2
m93 b2 i6
m94 iio6/5 b2 V6/4/iv
m95 iv6 b1.66 i6/4 b2 iv6 b2.66 i6/4
m96 V6/5/V b2 i6/4
m97 = m96
m98 V6/5/V
m100 V7 b2 iv6
m101 = m100
m102 V7
m104 f: V b1.33 V6/5/V b1.66 V b2 Fr4/3 b2.33 V b2.66 V6/5/V
m104var1 f: V b2 Fr4/3
m105 = m104
m106 V7
m108 bb: V6/5 b2 iv6/4
m109 = m108
m110 V7 Bb: V7
m112 I b2 V6
m113 IV6 b2 V6/vi
m114 IV6 b2 iii6
m115 ii6 b2 I6
m116 V7/V b2 V
m117 I b2 bVI
m118 iv7 b2 viio7/V
m119 V
m120 = m112
m121 IV6 b2.66 V6/vi
m122 = m114
m123 IV b2.66 I6
m124 V7/V b2 viio7/vi
m125 vi b2 ii6
m126 I6/4 b2 V7
m127 I
m129 viio6/5/vi
m131 vi6 f: ii6
m133 viio4/3
m134 V2
m135 i6
m137 viio6/5/V
m138 Ger6/5
Pedal: C m139 b1 m142 b1
m139 V F: V b1.66 viio7/V b2.66 V7
m140 b1.66 I6/4 b2.33 #io7 b2.66 V7
m141 = m140
m142 V7
Form: recapitulation
m148-168 = m1-21
m169 I b2 g: It6
m170 V b2 V7
m171 i6/4 b2 V2
m172 i6 b2 V4/3
m173 i b2 V6/5
m174 i F: ii b2 V2/V 
m175-177 = m41-43
m178 I b2 V6
m179-181 = m45-47
m182 ii b2 V7
m183 I b1.66 I6 b2 ii6 b2.66 V6/V
m184 V f: V
Form: second theme
m185-197 = m50-62
m198 viio4/3 b2 i6
m199 i6/4 b2 V7 F: V7
Note: extra repetition of m200, relative to exposition
m200 = m65
m201 = m65
m202 = m65
m203 = m65
m204-209 = m68-73
m210-213 = m200-203
m214-225 = m77-88
m227 V6/5/IV
m228 IV
m229 viio7/V
m230 I6/4
m231 V7
m232-244 = m22-34