Composer: Mozart, Wolfgang Amadeus
Title: K332-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K332-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 F: I
m3 b2 I6
m4 ii65 b2 I64
m5 iv6 b1.67 Cad64 b2 iv6 b2.67 Cad64
m6 viio7/V b2 V
m7 I
m9 b2 I6
m10 ii65 b2 I64
m11 iv6 b1.67 Cad64 b2 iv6 b2.67 Cad64
m12 viio7/V b2 viio64
m13 #viio65/ii b2 ii6
m14 V7 b2 I b2.33 V
m15 V7
m16 I
m17 V7
m18 I[add#11] b2 I
m19 V7
m20 I
m21 V7
m22 I b1.67 I6 b2 ii6 b2.67 V6/V
m23 iii6 b1.67 V6/vi b2 IV6 b2.67 viio
m24 V2
m25 I6 b2 Cad64 b2.67 #viio7/vi
m26 vi[no5][no3][add6][add4] b2 vi
m27 b1.67 I6 b2 ii6 b2.67 V6/V
m28 iii6 b1.67 V6/vi b2 IV6 b2.67 viio
m29 V2
m30 I6 b2 IV
m31 Cad64 b2 V7
m32 I b2 V43
m33 I b2 V43
m34 I
m35 I[no3][add9][add4] b2 I
m36 V/vi b2 V7/vi
m37 Cad64/vi b2 V2/vi
m38 vi6 b2 V43/vi
m39 vi b2 V65/vi
m40 vi b2 V2/ii
m41 C: V65
m42 Cad64 b2 V2
m43 I6 b2 V43
m44 I b2 V65
m45 I
m46 IV b2 viio
m47 iii b2 vi
m48 ii b1.67 V65 b2 I
m49 V
m50 c: i
m51 V6[no8][add#7] b1.67 V6
m52 #viio7 b2 V65
m53 i
m54 i6 b2 VII6
m55 VI6 b2 v6
m56 iv6 b2 Fr43
m57 Cad64 b2 V
m58 i
m59 V6[no8][add#7] b1.67 V6
m60 #viio7 b2 V65
m61 viio43/IV b2 IV6
m62 Ger6 b2 i64
m63 #viio43 b2 i6 b2.67 iv
m64 Cad64 b2 V7
m65 C: I b2 V7
m66 I b2 V7
m67 I b2 V7
m68 I
m70 viio6/V b2 iv43
m71 viio7 b2 viio43
m72 I6 b2 IV
m73 Cad64 b2 V7
m74 I b2 V7
m75 I b2 V7
m76 I b2 V7
m77 I
m79 viio6/V b2 iv65
m80 viio7 b2 viio43
m81 I6 b2 IV
m82 Cad64 b2 V2
m83 I6 b2 ii6
m84 Cad64 b2 V7
m85 I b2 V7
m86 I b2 V7
m87 I b2 V7
m88 I
m91 c: i
m93 b2 i6
m94 iiø65 b2 I64
m95 iv6 b1.67 i64 b2 iv6 b2.67 i64
m96 V65/V b1.33 i64 b1.67 V65/V b2 i64 b2.33 iv6 b2.67 i64
m97 V65/V b1.33 i64 b1.67 V65/V b2 i64 b2.33 iv6 b2.67 i64
m98 V65/V
m100 V7 b1.33 iv6 b1.67 V7 b2 iv6 b2.33 vii b2.67 iv6
m101 V7 b1.33 iv6 b1.67 V7 b2 iv6 b2.33 vii b2.67 iv6
m102 V7
m104 F: V b1.33 V65/V b1.67 V b2 Fr6 b2.33 V b2.67 V65/V
m105 V b1.33 V65/V b1.67 V b2 Fr6 b2.33 V b2.67 V65/V
m106 V7
m108 Bb: V65 b1.33 iv64 b1.67 V65 b2 iv64 b2.33 bvii6 b2.67 iv64
m109 V65 b1.33 iv64 b1.67 V65 b2 iv64 b2.33 bvii6 b2.67 iv64
m110 V65
m112 I b2 V6
m113 IV6 b2 III6[no1][add2] b2.67 III6
m114 IV6 b2 iii6
m115 ii6 b2 I6[add13] b2.67 I6
m116 V7/V b2 V7
m117 I b2 bVI
m118 iv7 b2 viio7/V
m119 V b2 V43
m120 I b2 V6
m121 IV6 b2.67 III6
m122 IV6 b2 iii6
m123 IV b2.67 I6
m124 V7/V b2 #viio7/vi
m125 vi b2 ii6
m126 Cad64 b2 V7
m127 I
m129 #viio65/vi
m130 b2.33 V43/vi
m131 vi6
m133 F: viio43
m134 V2
m135 i6
m137 viio65[no1][add2]/V b2 viio65/V
m138 bVI b2 Ger6
m139 V b1.67 viio64/V b2.67 V7
m140 b1.67 I6 b2.33 #viio64/ii b2.67 V7
m141 b1.67 I64 b2.33 #viio64/ii b2.67 V7
m148 I
m150 b2 I6
m151 ii65 b2 I64
m152 iv6 b1.67 Cad64 b2 iv b2.67 Cad64
m153 viio7/V b2 V
m154 I
m156 b2 I6
m157 ii65 b2 I64
m158 iv6 b1.67 Cad64 b2 iv6 b2.67 Cad64
m159 viio7 b2 viio64
m160 #viio65/ii b2 ii6
m161 V7 b2 I b2.33 V
m162 V7
m163 I
m164 V7
m165 I[add#11] b2 I
m166 V7
m167 I
m168 V7
m169 I b2 It6/ii
m170 V/ii b2 V7/ii
m171 Cad64/ii b2 V2/ii
m172 ii6 b2 V43/ii
m173 ii b2 V65/ii
m174 ii b2 V2/V
m175 V6 b2 V65
m176 Cad64 b2 V2
m177 I6 b2 V43
m178 I b2 V6
m179 I
m180 IV b2 viio
m181 iii b2 vi
m182 ii b2 V
m183 I b1.67 I6 b2 IV b2.67 V6/V
m184 V
m185 f: i
m186 V6[no8][add#7] b1.67 V6
m187 #viio7 b2 V65
m188 i
m189 i6 b2 VII6
m190 VI6[no1][add2] b1.67 VI6 b2 v6
m191 iv6 b2 Fr43
m192 Cad64 b2 V
m193 i
m194 V6[no8][add#7] b1.67 V6
m195 #viio7 b2 V65
m196 #viio43/iv b2 IV6
m197 Ger6 b2 i64
m198 #viio43 b2 i6
m199 Cad64 b2 V7
m200 F: I b2 V7
m201 I b2 V7
m202 I b2 V7
m203 I b2 V7
m204 I
m206 viio6/V b2 iv43
m207 viio7 b2 viio43
m208 I6 b2 IV
m209 Cad64 b2 V7
m210 I b2 V7
m211 I b2 V7
m212 I b2 V7
m213 I b2 V7
m214 I
m216 viio6/V b2 iv43
m217 viio7 b2 viio43
m218 I6 b2 IV
m219 Cad64 b2 V2
m220 I6 b2 ii6
m221 Cad64 b2 V7
m222 I b2 V7
m223 I b2 V7
m224 I b2 V7
m225 I
m227 V65/IV
m228 IV
m229 viio7/V
m230 Cad64
m231 V7
m232 I b1.67 I6 b2 ii6 b2.67 V6/V
m233 iii6 b1.67 V6/vi b2 IV6 b2.67 viio
m234 V2
m235 I6 b2 Cad64 b2.67 #viio7/vi
m236 vi[no5][no3][add6][add4] b2 vi
m237 b1.67 I6 b2 ii6 b2.67 V6/V
m238 iii6 b1.67 V6/vi b2 IV6 b2.67 viio
m239 V2
m240 I6 b2 IV
m241 Cad64 b2 V7
m242 I b2 V43
m243 I b2 V43
m244 I
m245 I[no3][add9][add4] b2 I
