Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 12 in F major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 F: I
m2 I
m3 I b2.333 I6
m4 ii6 b2 I b2.333 ii65 b2.667 I64
m5 iv6/i b1.667 I64 b2 iv6/i b2.667 I64
m6 viio7/v b2 V
m7 I
m8 I
m9 I b2.333 I6
m10 ii6 b2 I b2.333 ii65 b2.667 I64
m11 iv6/i b1.667 I64 b2 iv6/i b2.667 I64
m12 viio7/v b2 viio64
m13 viio65/ii b2 ii6
m14 V7 b2 I
m15 V7
m16 I
m17 V7
m18 I
m19 V7
m20 I
m21 V7
m22 I b2 I b2.333 ii2
m23 I6 b2 IV6 b2.667 viio
m24 V2 b2 V2
m25 I6 b2.667 viio7/vi
m26 ii64 b2 vi
m27 b1.667 IV b2 IV
m28 iii b2 viiø2
m29 V2
m30 I6 b2 IV
m31 I64 b2 V7
m32 I
m33 I b2 I7
m34 I
m35 I b2 I
m36 I6 b2 V7/vi
m37 I6 b2 C: V2/ii
m38 i6/ii b2 V43/ii
m39 i/ii b2 V65/ii
m40 ii
m41 V6
m42 I43 b2 V2
m43 I6 b2 V43
m44 I b2 V65
m45 I
m46 IV b2 viio
m47 I6 b2 vi
m48 viio6 b1.667 V65 b2 I
m49 V
m50 i/i
m51 c: V6
m52 viio7
m53 i
m54 i6 b2 V6/III
m55 vi/III
m56 iv6 b2.333 iiø43 b2.667 It/bV
m57 i64 b2 V
m58 i
m59 V6
m60 viio7
m61 viio43/iv b2 IV6/I
m62 VI
m63 viio43 b2 iv
m64 i64 b2 V7
m65 C: I b2 V7
m66 I b2 V7
m67 I b2 V7
m68 I
m69 I64 b2.333 I
m70 viio6/V b2 iio/i
m71 viio7/i
m72 I6
m73 I64 b2 V7
m74 I b2 V7
m75 I b2 V7
m76 I b2 V7
m77 I
m78 I
m79 viio6/V b2 viio65/i
m80 viio7/i
m81 I6
m82 I64 b2 V2
m83 I6 b2 ii65
m84 I64 b2 V7
m85 I b2 V7
m86 I b2 V7
m87 I b2 V7
m88 I
m89 I
m90 I
m91 c: i
m92 i b2 i
m93 i b2.333 i
m94 iiø65 b2 i b2.667 I64/I
m95 iv6 b1.667 i64 b2 iv6 b2.667 i64
m96 V65/v b1.333 i64 b1.667 V65/v b2 i64 b2.333 iv6 b2.667 i64
m97 V65/v b1.333 i64 b1.667 V65/v b2 i64 b2.333 iv6 b2.667 i64
m98 V7/v
m99 V2/v
m100 V7 b2 iv6 b2.333 VI6/iv b2.667 iv6
m101 V7 b1.667 V7 b2 iv6 b2.333 VI64/iv b2.667 iv6
m102 V7/I
m103 V7
m104 C: I b1.333 I b1.667 I b2 V/iv b2.333 I b2.667 V65
m105 I b1.333 V7 b1.667 I b2 I7 b2.667 V65
m106 I b1.667 F: V7
m107 V2 b2.333 Bb: It6/#iv
m108 V65 b2 iv64/i b2.333 iv6/iv b2.667 iv64/i
m109 V65/i b1.667 V65 b2 iv64/i b2.333 iiø43/iv b2.667 iv64/i
m110 V7
m111 V7
m112 I b2 V6
m113 IV6 b2 viio7/vi
m114 IV6 b2 iii6
m115 ii6 b2 vi64
m116 V/V b2 V7
m117 I
m118 viio43/i b2.333 viio7/v
m119 V
m120 I b2 V6
m121 IV6 b2.667 V6/vi
m122 IV6 b2 iii6
m123 IV b2.667 I6
m124 V7/V b2 viio64/vi
m125 vi b2 IV b2.333 ii6
m126 I64 b2.333 V7
m127 I b2.333 I
m128 I
m129 viio65/vi
m130 viio65/vi
m131 i6/vi
m132 vi6
m133 iv/v
m134 V2/v b2 F: V2
m135 i6/i
m136 VI43/i
m137 viio65/v
m138 Ger65/i
m139 V b1.667 viio64/V b2 V b2.333 V b2.667 V43
m140 V7 b1.667 I6 b2.333 V7 b2.667 V2
m141 V7 b1.667 I64 b2.333 V7 b2.667 V7
m142 V7
m143 V7
m144 V7
m145 V7
m146 V7
m147 V7
m148 I
m149 I
m150 I
m151 ii65 b2 I b2.667 I64
m152 iv6/i b1.667 I64 b2 iv6/i b2.667 I64
m153 viio7/v b2 V
m154 I
m155 I
m156 I b2.333 I6
m157 ii6 b2 I b2.333 ii6 b2.667 I64
m158 iv6/i b1.667 I64 b2 iv6/i b2.667 I64
m159 viio7/v b2 viio64
m160 viio65/ii b2 ii6
m161 V7 b2 I
m162 V7
m163 I
m164 V7
m165 I
m166 V7
m167 I
m168 V7
m169 I b2 It6/ii
m170 V7/ii
m171 ii64 b2 V2/ii
m172 ii6 b2 V43/ii
m173 ii b2 V6/ii
m174 ii
m175 V6
m176 V b2 V2
m177 I6 b2 V43
m178 I
m179 I
m180 IV b2 V6
m181 iii b2 vi
m182 ii b2 V7 b2.667 V65
m183 I b2 IV b2.667 V65/V
m184 V
m185 i/i
m186 V6
m187 viio7/i
m188 f: i
m189 i6 b2 I6/bVII
m190 i7 b2 iii6/III
m191 iv6
m192 i64 b2 V
m193 i
m194 V6
m195 viio7
m196 F: viio43/iv b2 IV6
m197 f: Ger65
m198 viio43 b2 i6
m199 i64 b2 F: V
m200 I b2 V43
m201 I b2 V43
m202 I b2 V43
m203 I b2 V43
m204 I b2.333 I
m205 I64 b2 V64 b2.333 V64
m206 viio6/V b2 viio65/i b2.667 viio65/i
m207 viio7/i
m208 iii b2 V7
m209 I64 b2 V7
m210 I b2 V43
m211 I b2 V43
m212 I b2 V43
m213 I b2 V43
m214 I b1.667 V43
m215 I43 b2 V64 b2.333 V64
m216 viio6/V b2 viio7/i b2.667 viio65/i
m217 viio7/i
m218 iii b2 V2
m219 I64 b2 V2
m220 I6 b2 IV
m221 I64 b2 V b2.333 V b2.667 V7
m222 I b2 V7
m223 I b2 V7
m224 I b2 V7
m225 I
m226 I
m227 V65/IV
m228 IV
m229 viio7/v
m230 Cad64
m231 V7 b2.667 V7
m232 I b2.333 ii2
m233 iii b2 IV6 b2.667 viio
m234 V2
m235 I6 b2.667 viio7/i
m236 ii64 b2 vi
m237 b1.667 vi64 b2 ii6
m238 iii b2 IV6
m239 V2
m240 I6 b2 IV
m241 I64 b2 V7
m242 I b2.333 V65
m243 I
m244 I
m245 I