Composer: J. S. Bach
BWV:
Title: Weg, mein Herz, mit den Gedanken
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 3/4
 
m1 C: I b3 V
m2 I b3 G: V
m3 IV6 b2 V6/5 b3 I
m4 ii6 b2 V
m5 I ||
m6 C: I6 b3 V
Note: interesting hybrid between "passing 6/4" and cadential 6/4; but see the end of the next phrase where it is neighboring!  Very interesting
m7 I b3 IV6
m8 I6/4 b2 ii6/5 b3 V
m9 I :||
m10 I b3 IV6
m11 V6/5/IV b3 IV
m12 I6/4 b2 ii6/5 b3 V
m13 I ||
m14 F: V b2 V7 b2.5 V2 b3 V4/3
m15 I C: IV b2 vii/o4/3 b3 I6
m16 IV6 b2 I
m17 V ||
m18 I b3 I6
m19 IV b3 iii6
m20 IV6 b2 V6 b3 V
Note: tonicization of IV with ^3 -> ^1 in melody (common)
m21 I b3 V7/IV
m22 IV ||
m23 I
m24 V6/5 b3 I
Note: V chord lacks leading tone (see also m26 where it is really blatant)
m25 ii6 b2 V b3 I
m26 V b2 V7
m27 I ||
