Composer: Aldwell, Schachter, and Cadwallader
Title: I 27-7. Mozart, Trio for Clarinet, Viola, and Piano, K. 498 - None: None
Analyst: Napoles Lopez et al. See https://github.com/DDMAL/key_modulation_dataset
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 6/8

m1 Eb: I b2.667 V65/vi
m2 vi b1.667 IV b2 V b2.833 V7
m3 I b2.667 V65/vi
m4 vi b1.667 IV b2 V b2.667 V7
m5 I b2.667 V65/vi
m6 c: i b2.667 V65
m7 i b2.667 V65
m8 Bb: ii
m9 iiø43 b2 V7
m10 I b2 V b2.333 V7 b2.667 V
m11 I6 b2 V65
m12 I b2 V7
