Composer: J. S. Bach
BWV:
Title: Christus ist erstanden, hat überwunden
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: modal melody
m1 C: I b2 V6 b3 viio6/V b4 V b4.5 V2
m2 I6 b1.5 V6/5/IV b2 IV b3 I || b4 I g: IV b4.5 IV2
m3 ii b1.5 viio6 b2 i b3 ii/o6/5 b4 V b4.5 V7
Note: main analysis reads EQE neighbor on b3-4
m4 i || b3 i b4 V6/5
m4var1 i || b3 i b3.5 VI6 b4 viio7 b4.5 V6/5
m5 i b2 iv b3 i6/4 b4 V b4.75 V7
m6 i || b3 C: I b4 I6
m7 I6/4 b2 V b2.5 V7 b3 I ||
m8 IV b3 ii b4 ii6
Note: discursive modulation
m9 F: I6 b1.5 I b2 ii7 b2.5 V7 b3 I ||
m10 V b1.5 V2 b2 g: ii b2.5 viio6 b3 i b3.5 i6 b4 ii/o6/5 b4.5 V b4.75 V7
m11 VI || b3 Bb: vi b4 V
m12 I b2 IV6 b2.5 I6/4 b3 ii6/5 b3.5 ii7 b4 V
m13 I || b3 I b4 V
m14 I b2 g: ii/o2 b2.5 V6/5 b3 i F: ii b4 V
m15 I C: IV b2 V b2.5 V7 b3 I ||
