Composer: Luise Adolpha Le Beau
Title: 2 Duette, Op.6
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 A: I b3 I
m2 I b3 V65 b4 V b4.5 V7
m3 I b3 I b3.5 I6
m4 IV b2 IV6 b2.5 ii b3 V7 b4 V7
m5 I
m6 IV b3 V2 b4 V7
m7 I6 b2 viio2/v b3 viio6 b4 I
m8 V7 b3 V7
m9 I b3 V43/vi
m10 vi b3 iii7 b4 V43/vi
m11 vi
m12 V65/V b3 V7/V b4 V7/V
m13 V b3 V7
m14 I b3 V7/ii b4 V7/ii
m15 V7/ii b2 i/ii b3 V2/ii b4 ii6
m16 Cad64 b3 V b4 V7
m17 I
m18 I b3 V/IV
m19 IV b3 IV b4.5 IV
m20 V7/IV b3 D: V7
m21 A: I/IV
m22 viio7/v
m23 I64 b3 I64 b4 I
m24 V
m25 viio43/ii
m26 V43/ii b2 i/ii b3 V2/ii b4 ii6
m27 vi b2.5 V b3 I
m28 IV b3 V/V
m29 V
m30 V65/ii b3 V7/ii b4 V2/ii
m31 ii b3 ii b4 ii6
m32 I6 b4 V7
m33 I
m34 IV b3 IV b4 V43/ii
m35 V43/ii b2 ii6 b3 V43/ii b4 ii6
m36 I6 b4 V7
m37 I