Composer: Peter Cornelius
Title: An Bertha, Op.15
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Bb: I
m2 I
m3 IV64 b3 ii
m4 I b2 I
m5 IV64 b3 ii2
m6 I b2 I b2.5 I
m7 I b2 IV6
m8 V7/V b3 V7/V
m9 V7 b2 iii6
m10 iii b2 vi b3 vi
m11 vi6 b2 ii65 b3 ii65 b3.5 ii6
m12 iiø65/i b2 I
m13 V7/V
m14 V7 b2 I
m15 V7/IV
m16 viio65/i b2 V/IV b3.5 I6
m17 vi65 b2.5 Eb: ii2 b3 V7
m18 I64 b2 I64 b2.5 Bb: I/IV b3 ii7
m19 g: viiø65/III b3 V7
m20 i b2.5 Bb: IV b3 vi64
m21 V7/V b2 F: V b2.5 V b3 V
m22 I b2.5 I b3 V65/vi
m23 i/vi b2 V7/V b2.5 V7/V b3.5 V7/V
m24 I/V b2 V b3.5 V7
m25 V7 b2 Bb: V7
m26 V7
m27 V7 b3 F: I/IV
m28 I/IV b2 IV6/IV
m29 V7
m30 I
m31 iiø2/v
m32 viio2/vi b2 V7/vi
m33 viiø2 b3 iii/IV
m34 vi/IV
m35 V6/ii b2 V7/V
m36 V7 b2 V7
m37 V7/IV b2 I/IV
m38 V7
m39 Bb: V7 b2 I