
Time Signature : 3/4

m1 Bb: I
m2 b2 I6 b2.5 vi6 b3 I6
m3 IV6 b3 ii
m4 V7 b1.5 I
m5 b1.5 IV b2 II7 b2.5 ii7 b3 V7 b3.5 V
m6 I b1.5 V b2 I
m7 b2 IV6
m8 V7 b2 V7/V
m9 V b1.5 I b2 I6 b3 i6 b3.5 i
m10 vi b2 ii
m11 ii6 b2.5 iv6 b3 ii6
m12 b2 I
m13 V7 b1.5 V7/V b3.5 V7
m14 b2 I
m15 V7/IV
m16 viio7 b2 I
m17 b2 Eb: V7 b2.5 ii6 b3 V7
m18 I b1.5 V b2 I b3 Bb: IV b3.5 iv65
m19 g: iio6 b2 viio6/V b2.5 V65/V b3 V7
m20 b1.5 v b2 i
m21 b1.5 F: V43 b2 V b3 V7
m22 I64 b1.5 V7 b2 I64 b2.5 I b3 V65
m23 vi b2 i b2.5 V b3.5 V7
m24 V7/V b2 V b3.5 V7
m25 b2 Bb: V7
m26 b3.5 I
m28 b2 IV6
m29 F: V7 b3.5 Bb: V7
m30 I b1.5 I6 b2 ii65 b2.5 V43 b3 V7 b3.5 Eb: VII65
m31 VII43 b1.5 ii64 b2 c: i b3 Bb: i b3.5 I
m32 V7 b1.5 d: V7
m33 i b2.5 I b3 i
m34 F: iv6 b1.5 IV6 b2.5 Eb: II6
m35 F: VII65 b1.5 V65 b2 v b2.5 V7
m37 b1.5 V7/IV b2 Bb: I
m38 F: V7 b3 Bb: V7/V b3.5 V7
m39 b2 I
