
PITCH COVERAGE =====================

I rate the pitch coverage at about 84.7%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 5, beat 2, II7 in B- major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['B-2', 'F3', 'E-4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 3.5, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-2', 'F3', 'E-4', 'G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-2', 'F3', 'E-4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1.5, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-2', 'F3', 'E-4', 'A4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['C3', 'B-3', 'E4', 'B-4', 'D5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F2', 'B-3', 'E-4', 'G4', 'C5', 'G5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1.5, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F2', 'B-3', 'E-4', 'G4', 'E-5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 3, i6 in B- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['F3', 'A3', 'F4', 'D5']].
Match strength estimated at 50.0%.
How about:
m9 b3 iii6 for the slice ['F3', 'A3', 'F4', 'D5']


Measure 9, beat 3.5, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['F3', 'A3', 'F4', 'A4', 'C5']].
Match strength estimated at 40.0%.
How about:
m9 b3.5 V for the slice ['F3', 'A3', 'F4', 'A4', 'C5']


Measure 10, beat 1, vi in B- major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['D2', 'D3', 'F4', 'A4', 'F5'], ['D2', 'D3', 'F4', 'A4', 'D5']].
Match strength estimated at 50.0%.
How about:
m10 b1 iii for the slice ['D2', 'D3', 'F4', 'A4', 'F5']
m10 b1.5 iii for the slice ['D2', 'D3', 'F4', 'A4', 'D5']


Measure 11, beat 1, ii6 in B- major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['B-1', 'B-2', 'D4', 'G4', 'D5'], ['B-1', 'B-2', 'D4', 'G4', 'B-4'], ['E-2', 'E-3', 'C4', 'G4', 'B-4']].
Match strength estimated at 41.0%.
How about:
m11 b1 vi6 for the slice ['B-1', 'B-2', 'D4', 'G4', 'D5']
m11 b1.5 vi6 for the slice ['B-1', 'B-2', 'D4', 'G4', 'B-4']
m11 b2 ii65 for the slice ['E-2', 'E-3', 'C4', 'G4', 'B-4']


Measure 13, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['C3', 'G3', 'B-3', 'D4', 'E4', 'B-4', 'D5']].
Match strength estimated at 14.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 3.5, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['C3', 'G3', 'B-3', 'C4', 'E4', 'G4']].
Match strength estimated at 33.0%.
How about:
m13 b3.5 II75#3 for the slice ['C3', 'G3', 'B-3', 'C4', 'E4', 'G4']


Measure 17, beat 1, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-1', 'B-2', 'C4', 'E-4', 'A-4', 'E-5'], ['B-1', 'B-2', 'B-3', 'D4', 'G4']].
Match strength estimated at 57.0%.
How about:
m17 b1.5 vi6 for the slice ['B-1', 'B-2', 'B-3', 'D4', 'G4']


Measure 18, beat 3.5, iv65 in B- major, indicating the pitches ['G-', 'B-', 'D', 'E-'] accounting for successive slices of [['C2', 'C3', 'G3', 'B-3', 'E-4', 'G4']].
Match strength estimated at 33.0%.
How about:
m18 b3.5 ii7 for the slice ['C2', 'C3', 'G3', 'B-3', 'E-4', 'G4']


Measure 19, beat 2, viio6/V in g minor, indicating the pitches ['E', 'G', 'C#'] accounting for successive slices of [['C2', 'C3', 'A3', 'E-4', 'G4', 'E-5']].
Match strength estimated at 17.0%.
How about:
m19 b2 iiø65 for the slice ['C2', 'C3', 'A3', 'E-4', 'G4', 'E-5']


Measure 20, beat 1.5, v in g minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 1.5, V43 in F major, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [['C2', 'C3', 'A3', 'F4', 'A4', 'D5']].
Match strength estimated at 33.0%.
How about:
m21 b1.5 vi42 for the slice ['C2', 'C3', 'A3', 'F4', 'A4', 'D5']


Measure 22, beat 3, V65 in F major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['C#2', 'C#3', 'G3', 'A3', 'F4', 'A4'], ['C#2', 'C#3', 'G3', 'A3', 'E4', 'A4']].
Match strength estimated at 25.0%.
How about:
m22 b3.5 III65 for the slice ['C#2', 'C#3', 'G3', 'A3', 'E4', 'A4']


Measure 23, beat 2, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['G2', 'F3', 'C4', 'D4', 'F4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 2.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G2', 'F#3', 'C4', 'D4', 'F#4', 'D5'], ['G2', 'A3', 'C4', 'D4', 'A4', 'D5']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 3.5, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-2', 'F3', 'E-4', 'G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 3.5, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['C3', 'B-3', 'E4', 'G4', 'C5']].
Match strength estimated at 40.0%.
How about:
m29 b3.5 II75#3 for the slice ['C3', 'B-3', 'E4', 'G4', 'C5']


Measure 30, beat 2, ii65 in B- major, indicating the pitches ['E-', 'G', 'B-', 'C'] accounting for successive slices of [['F3', 'A-3', 'F4', 'C5', 'D5']].
Match strength estimated at 20.0%.
How about:
m30 b2 iiiø65b3 for the slice ['F3', 'A-3', 'F4', 'C5', 'D5']


Measure 30, beat 3.5, VII65 in E- major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['F3', 'A-3', 'F4', 'C5', 'D5']].
Match strength estimated at 40.0%.
How about:
m30 b3.5 viiø65 for the slice ['F3', 'A-3', 'F4', 'C5', 'D5']


Measure 31, beat 1, VII43 in E- major, indicating the pitches ['A', 'C', 'D', 'F#'] accounting for successive slices of [['C3', 'A-3', 'F4', 'D5', 'F5']].
Match strength estimated at 40.0%.
How about:
m31 b1 viiø42 for the slice ['C3', 'A-3', 'F4', 'D5', 'F5']


Measure 31, beat 3, i in B- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['C3', 'B-3', 'E-4', 'C5', 'E-5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 3.5, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['C3', 'A-3', 'E-4', 'C5', 'E-5']].
Match strength estimated at 0.0%.
How about:
m31 b3.5 bVII63#3 for the slice ['C3', 'A-3', 'E-4', 'C5', 'E-5']


Measure 32, beat 1, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['B-2', 'G3', 'E-4', 'D-5', 'E-5']].
Match strength estimated at 40.0%.
How about:
m32 b1 IV64b3 for the slice ['B-2', 'G3', 'E-4', 'D-5', 'E-5']


Measure 33, beat 1, i in d minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['D3', 'B-3', 'G4', 'E5', 'G5'], ['D3', 'A3', 'F4', 'D5', 'F5']].
Match strength estimated at 46.0%.
How about:
m33 b1 iiø42 for the slice ['D3', 'B-3', 'G4', 'E5', 'G5']


Measure 33, beat 2.5, I in d minor, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'B-3', 'F4', 'D5', 'F5']].
Match strength estimated at 40.0%.
How about:
m33 b2.5 bVI6 for the slice ['D3', 'B-3', 'F4', 'D5', 'F5']


Measure 34, beat 1.5, IV6 in F major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['G2', 'B-3', 'E-4', 'B-4', 'E-5'], ['G2', 'G3', 'B-3', 'F4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m34 b1.5 bVII63#3 for the slice ['G2', 'B-3', 'E-4', 'B-4', 'E-5']


Measure 34, beat 2.5, II6 in E- major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['G2', 'G3', 'B-3', 'E-4', 'B-4'], ['G2', 'G3', 'B-3', 'E-4', 'B-4'], ['G2', 'G3', 'E-4', 'B-4', 'E-5']].
Match strength estimated at 0.0%.
How about:
m34 b2.5 I6 for the slice ['G2', 'G3', 'B-3', 'E-4', 'B-4']
m34 b3 I6 for the slice ['G2', 'G3', 'B-3', 'E-4', 'B-4']
m34 b3.5 I6 for the slice ['G2', 'G3', 'E-4', 'B-4', 'E-5']


Measure 35, beat 1, VII65 in F major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['F#2', 'F#3', 'E-4', 'A4', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1.5, V65 in F major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['F#2', 'F#3', 'D4', 'A4', 'D5']].
Match strength estimated at 0.0%.
How about:
m35 b1.5 VI6 for the slice ['F#2', 'F#3', 'D4', 'A4', 'D5']


Measure 35, beat 2.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['G2', 'G3', 'B3', 'F4', 'A4'], ['G2', 'G3', 'B3', 'F4', 'A4'], ['G2', 'G3', 'B3', 'F4', 'G4']].
Match strength estimated at 46.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['F3', 'A3', 'E-4', 'F4', 'C5']].
Match strength estimated at 20.0%.
How about:
m37 b1 Ib753 for the slice ['F3', 'A3', 'E-4', 'F4', 'C5']


Measure 37, beat 1.5, V7/IV in F major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 3.5, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['C3', 'G3', 'B-3', 'E4', 'G4']].
Match strength estimated at 20.0%.
How about:
m38 b3.5 II75#3 for the slice ['C3', 'G3', 'B-3', 'E4', 'G4']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 66.24%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 2, I6 in B- major, indicating the bass D for lowest note(s) of: ['B-2'].
How about:
m2 b2 I


Measure 2, beat 3, I6 in B- major, indicating the bass D for lowest note(s) of: ['B-2'].
How about:
m2 b3 I


Measure 3, beat 1, IV6 in B- major, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m3 b1 IV64


Measure 4, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m4 b1 V43


Measure 5, beat 1.5, IV in B- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m5 b1.5 IV64


Measure 5, beat 2, II7 in B- major, indicating the bass C for lowest note(s) of: ['B-2'].
How about:
m5 b2 II6#42


Measure 5, beat 2.5, ii7 in B- major, indicating the bass C for lowest note(s) of: ['B-2'].
How about:
m5 b2.5 ii42


Measure 5, beat 3, V7 in B- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3.5, V in B- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1.5, V in B- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m8 b1 V43


Measure 9, beat 1.5, I in B- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m9 b1.5 I64


Measure 9, beat 2, I6 in B- major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m9 b2 I64


Measure 9, beat 3, i6 in B- major, indicating the bass D- for lowest note(s) of: ['F3'].
How about:
m9 b3 i64


Measure 9, beat 3.5, i in B- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m9 b3.5 i64


Measure 10, beat 1, vi in B- major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m10 b1 vi64


Measure 10, beat 2, ii in B- major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m10 b2 ii64


Measure 11, beat 2.5, iv6 in B- major, indicating the bass G- for lowest note(s) of: ['E-2'].
How about:
m11 b2.5 iv


Measure 13, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m13 b1 V43


Measure 13, beat 3.5, V7 in B- major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m13 b3.5 V43


Measure 16, beat 1, viio7 in B- major, indicating the bass A for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2.5, ii6 in E- major, indicating the bass A- for lowest note(s) of: ['E-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-1'].
How about:
m18 b1 I64


Measure 18, beat 3, IV in B- major, indicating the bass E- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 3.5, iv65 in B- major, indicating the bass G- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2, viio6/V in g minor, indicating the bass E for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1.5, v in g minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1.5, V43 in F major, indicating the bass G for lowest note(s) of: ['C2'].
How about:
m21 b1.5 V7


Measure 22, beat 3, V65 in F major, indicating the bass E for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2, i in F major, indicating the bass F for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2.5, V in F major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m23 b2.5 V64


Measure 23, beat 3.5, V7 in F major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m23 b3.5 V43


Measure 24, beat 1, V7/V in F major, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 3.5, V7 in B- major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m29 b3.5 V43


Measure 30, beat 1, I in B- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m30 b1 I64


Measure 30, beat 1.5, I6 in B- major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m30 b1.5 I64


Measure 30, beat 2, ii65 in B- major, indicating the bass E- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2.5, V43 in B- major, indicating the bass C for lowest note(s) of: ['F3'].
How about:
m30 b2.5 V7


Measure 30, beat 3.5, VII65 in E- major, indicating the bass F# for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, VII43 in E- major, indicating the bass A for lowest note(s) of: ['C3'].
How about:
m31 b1 VII#6#42


Measure 31, beat 3, i in B- major, indicating the bass B- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 3.5, I in B- major, indicating the bass B- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 1, V7 in B- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, iv6 in F major, indicating the bass D- for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1.5, IV6 in F major, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2.5, II6 in E- major, indicating the bass A for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, VII65 in F major, indicating the bass G# for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1.5, V65 in F major, indicating the bass E for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2, v in F major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m35 b2 v64


Measure 35, beat 2.5, V7 in F major, indicating the bass C for lowest note(s) of: ['G2'].
How about:
m35 b2.5 V43


Measure 37, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1.5, V7/IV in F major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 3.5, V7 in B- major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m38 b3.5 V43


