Composer: Claudio Monteverdi
Title: 8. FERIR QUEL PETTO, SILVIO?
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: iii65/III b3 VI b4 iv
m2 iio6 b3 V
m3 V b4 V/bVII
m4 d: VI b2 iii6/bVII b4 V7/bVII
m5 V
m6 b3 VI
m7 IV/III b1.5 F: V7 b2 vi
m8 V b3 I
m9 vi6 b3 V6 b4 vi
m10 iii6 b2 g: IV/bVII b3 iii64/III b4 ii/bVII
m11 vi6/bVII b2 V6/bVII b3 V/IV
m12 IV/I
m13 V/iv
m14 I
m15 i
m16 i
m17 i
m18 i
m19 iv6
m20 iii/III
m21 Bb: I
m22 V
m23 I b4 V
m24 V b2 I6 b3 ii
m25 ii b3 V/ii
m26 F: I/V
m27 Bb: V/V
m28 V/V b4 I/V
m29 b2 g: V b3 V
m30 I6/I b3 V
m31 V b2 I
m32 iii6/III b2 iv6 b3 iii/III
m33 b2 I b4 G: ii43
m34 IV6 b3 g: I/I
m35 G: I b2 IV b4 g: V/V
m36 D: V
m37 g: V/V b4 I/V
m38 b2 i b3 Bb: iii6 b4 g: ii6/III
m39 V
m40 Bb: I
m41 Eb: I
m42 I b2 F: IV6 b3 V6
m43 I
m44 I b2 Bb: IV/V b3.5 F: V7 b4 vi
m45 V b4 vi
m46 V6 b2 vi6 b3 V/V
m47 I/V b3 IV b4 ii
m48 d: V b3 F: i/vi
m49 b4 IV/IV
m50 IV/IV b3 V/IV
m51 I b2 I b3 I6 b4 ii6
m52 V b3 I
m53 VI/ii b3 g: V
m54 i b3 F: ii65
m55 V b3 V/V
m56 I64/V b2 iii6 b3 d: vi/III b4 V/iv
m57 V b3 i
m58 F: i/vi b2.5 V b3 IV b4 I6
m59 V b3 I
m60 V b3 V
m61 C: I6 b2 ii65 b3 V
m62 I b3 d: I/III b4 I/III
m63 i b2 iv b3 V
m64 V/iv
m65 i
m66 i b3 g: V6/v b4 V
m67 i b3 V
m68 i
m69 i b3 V6 b4 I
m70 iv b3 i
m71 V6/bVII b2 I/bVII b3 I6/III b4 VI
m72 ii6/I b2 iii/III b3 i6 b4 V/bVII
m73 I6/bVII b2 I/III b3 iv/v
m74 V b3 i
m75 iii/III b3 V/bVII
m76 d: VI b3 g: iii/bVII
m77 i b3 d: I/III
m78 VI b3 V
m79 g: i/v
m80 i
m81 i b3 V6 b4 I
m82 iv b3 V/iv
m83 i/v
m84 i/v b3 V6/v b4 V
m85 i b3 V
m86 I6/I b2 I/IV b3 d: I6/III b4 VI
m87 iio6 b2 iii/III b3 g: i6/v b4 iv/v
m88 V6/bVII b2 d: I/III b3 i
m89 V b3 g: V
m90 i6 b3 V65/bVII b4 I/bVII
m91 I6/III b2 VI b3 iii65/bVII b4 iii/III
m92 vi6/III b2 ii/III b3 V65/III b4 I/III
m93 i
m94 V
m95 I
m96 G: I