Composer: Arthur Somervell
Title: A Shropshire Lad
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4.5 Eb: I64
m1 IV b2 V2 b3 I6 b4 V43
m2 I
m3 V2 b4 V7
m4 I b2 V7/V b3 V
m5 I6 b2 V7/V b3 V
m6 V65/V
m7 V2 b2 I6 b3 I
m8 V2 b2 I6 b3 V2 b4.5 I
m9 IV b3 I
m10 IV b2 V7 b3 I
Time Signature: 2/4

m11 IV b2 V
Time Signature: 4/4

m12 I6
m13 V7 b3 I b4 V
m14 I b2 V7/V b3 V64
m15 vi2 b2 V7/V b3 V
m16 V65/V
m17 viio64 b2 I6 b3 ii6
m18 V2 b2 I6 b3 V43 b4 I
m19 I64 b4 V7
m20 I b3 IV b4 V7
m21 I b3 IV b4 viio64
m22 I
m23 I