Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.58
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 a: i
m2 i
m3 i
m4 V6/III
m5 iv b2 i6
m6 VI b2 V
m7 iv b2 iv b2.667 iv6
m8 I6/III b2.667 I64/III
m9 iv/iv b2 iv6
m10 i6 b2 V b2.667 V7
m11 i b2 iv
m12 i64 b1.667 iv b2.667 V7
m13 i b2 iv
m14 i
m15 i b1.667 i64 b2.667 i
m16 VI b1.667 I/III
m17 I/III b1.667 V/III b2.667 i6
m18 i b1.667 V
m19 A: V b1.667 I7/V b2.667 viio6/IV
m20 vi43/V b2.667 V65
m21 vi6
m22 V b2 a: V/V
m23 I/V b2 V7/V
m24 V
m25 viio43
m26 i
m27 i6 b2.333 i b2.667 i
m28 V b2.333 iv65 b2.667 VI
m29 iio b1.667 iiø43 b2 V
m30 iv b2 iv
m31 I6/III b2.667 I64/III
m32 iv/iv b1.667 iv/iv b2 d: i6
m33 a: i6 b2 V
m34 i b2 iv
m35 i/iv b1.667 d: iv/v b2.667 a: V7
m36 i b2 F: vi b2.667 I
m37 IV6 b2 I
Time Signature: 9/8

m38 V2
m39 I6
m40 IV b1.667 IV b2 ii6 b3 ii6 b3.667 ii6
m41 V64 b1.667 V43 b2 I b3 I
m42 V b2 V2
m43 I6
m44 C: iiø43/vi b2 a: V
m45 i b1.667 i b3.667 C: iii
m46 I/IV b2 IV b2.333 IV b3 V2
m47 I
m48 F: V+ b2 I b3.667 I64
m49 viio43/vii b2 V2
m50 V+ b2 I b3.667 I
m51 IV b3 ii65 b3.667 ii65
m52 V2 b1.667 ii65 b2 V64 b2.667 I b3 I
m53 V b2 V2 b3 V2
m54 V+ b2 I b3.667 I
m55 I6 b1.667 IV b2 V43/IV b3 V2/IV
m56 ii b3 ii6
m57 Cad64 b3 V7
m58 I64 b2 I6 b3 ii6
m59 I64 b3 V7
m60 viio2/iii b2 I
m61 III+/vi
m62 a: Ger65
m63 i b2 V7
Time Signature: 6/8

m64 i
m65 V6/III
m66 iiø65 b2 i6
m67 VI b2 V
m68 d: i b1.667 i6 b2 i b2.667 i6
m69 C: I6 b2 d: I/bVII b2.667 I64/bVII
m70 iv b1.667 iv64 b2 i6
m71 a: vi6/III b2 V7
m72 i b2 d: iv/v
m73 iii/III b2 i
m74 i
m75 iv/v b1.667 a: iii/VI b2.667 d: IV6/III
m76 a: IV/VI b1.667 I/VI
m77 I/VI b1.667 V/VI b2.667 d: i6
m78 i b1.667 V
m79 A: vi64
m80 vi64
m81 d: i b1.667 i b2.333 VI6
m82 a: i6
m83 i6 b2 VI
m84 N6
m85 i6 b2 V7
m86 i64 b2 iv b2.667 i
m87 i b2 iv b2.667 i
m88 I/III b2 iv
m89 i b1.667 V b2.333 V
m90 A: I