Composer: Liza Lehmann
Title: Songs of Love and Spring
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 b3 C: I
m2 ii b1.75 V65 b2 I
Time Signature: 4/4

m3 iio64/v b2 V7 b4 I
Time Signature: 3/4

m4 V43 b1.75 V65 b2 I b3 I6
Time Signature: 4/4

m5 ii7 b1.75 V7 b2 I
Time Signature: 3/4

m6 IV6 b1.75 I64 b2 I64
Time Signature: 4/4

m7 IV6 b4.5 I64
Time Signature: 3/4

m8 IV6 b2 I43 b3 I64
Time Signature: 4/4

m9 IV6 b1.75 ii65 b2 I6
Time Signature: 3/4

m10 V7/V
Time Signature: 4/4

m11 V7 b2 V7 b4 I
Time Signature: 3/4

m12 V43 b1.75 V65 b2 I
Time Signature: 4/4

m13 iio64/v b2 V7 b4 I
Time Signature: 3/4

m14 V43 b2 I
Time Signature: 4/4

m15 ii7 b1.75 V7 b2 I
Time Signature: 3/4

m16 IV6 b1.75 I64 b2 I64
Time Signature: 4/4

m17 IV6 b4.5 I64
Time Signature: 3/4

m18 IV6 b2 I43
Time Signature: 4/4

m19 IV6 b1.75 IV b2 I6
Time Signature: 3/4

m20 V7/V
Time Signature: 4/4

m21 V7 b2 V7
Time Signature: 3/4

m22 V/IV b2 F: I b3 I
Time Signature: 4/4

m23 I43 b2 I b4 C: I/IV
Time Signature: 3/4

m24 viio6 b3 viiø7
Time Signature: 4/4

m25 ii2 b2 V65
Time Signature: 3/4

m26 V7 b3 V
m27 V2 b2 I6
m28 viio2/v
m29 V7 b2 iii6
m30 IV b2 I64
Time Signature: 4/4

m31 ii7 b2 V7 b4 I
Time Signature: 3/4

m32 V43 b1.75 V65 b2 I
Time Signature: 4/4

m33 ii7 b1.75 V7 b2 I
Time Signature: 3/4

m34 IV6 b1.75 I64 b2 I64
Time Signature: 4/4

m35 IV6 b4.5 I64
Time Signature: 3/4

m36 IV6 b2 I43 b3 I64
Time Signature: 4/4

m37 IV6 b1.75 IV b2 I6
Time Signature: 3/4

m38 V7/V
Time Signature: 4/4

m39 V7 b2 V7 b4 I64
Time Signature: 3/4

m40 viio43/v
m41 I