Composer: Guy d’ Hardelot
Title: I knew
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Bb: I b3 vi64
m2 ii7 b3 V7
m3 I b3 I b4.5 vi7
m4 ii b3 V7
m5 V7
m6 IV6 b3 V7
m7 ii b2 IV64 b3 ii2
m8 V7 b3 IV
m9 V7
m10 I b2 iii64 b3 vi
m11 V7 b3 V7
m12 viio65/iii b3 ii6
m13 viio7/iii b3 viiø65
m14 iii b3.5 I6
m15 viio7/vi b3 vi
m16 V7/V
m17 iv2/v b3 VI64/v
m18 viio65/v b3 iii6/V
m19 V b2 I64 b3 V7 b4 iii65
m20 V7 b3 V7
m21 I b2 I b3 iii64 b4.5 vi
m22 V7/V b3 V2
m23 V7
m24 ii43 b3 V7
m25 IV64 b2 ii7 b3 ii2
m26 viio7/iii b3 viio7/iii b4 iii
m27 ii65 b2 IV b3 ii7 b4 V7
m28 I b3 vi64
m29 ii7 b3 V7
m30 I