Composer: Grieg, Edvard
Title: op38n05
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op38n05.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 G: I
m3 b3 V7[no5][add6]
m4 I b3 V7[no5][add6]
m5 I64 b2 V7[no5][add6] b3 I64
m6 V7[no5][add6] b2 I64 b3 I
m7 i/iii b3 V7[no5][add6]/iii
m8 i/iii b3 V7[no5][add6]/iii
m9 i64/iii b2 V7[no5][add6]/iii b3 i64/iii
m10 V7[no5][add6]/iii b2 i64/iii b3 i/iii
m11 V7 b3 V7[no3][no1][add4][add2]
m12 V65[add9] b3 V65[no3][add9][add4]
m13 V43[add9] b3 V65[no3][add9][add4]
m14 V65[add9] b3 V43[no3][add9][add4]
m15 V7 b3 V7[no3][no1][add4][add2]
m16 V65[add9] b3 V65[no3][add9][add4]
m17 V43[add9] b3 V65[no3][add9][add4]
m18 V65[add9] b3 V7
m19 V7[add9]/IV
m20 ii65 b2 IV
m21 V7[add9]
m22 I[add13] b2 I
m23 V7[add9]/IV
m24 ii65 b2 IV
m25 V7[add9]
m26 I[add13] b2 I
m27  b3 I[no3][add13][add4]
m28 I
m29 b3 I[add9]
m30 b2 I b3 I[add9]
m31 I b3 I[add9]
m32 I
m33 b3 I[add9]
m34 I
m35 b3 I[add9]
m36 I b3 I[add9]
m37 I b3 I[add9]
m38 I b3 I[add9]
m39 I b3 I[add9]
m40 I
m41 I64
