Composer: Haydn, Franz Joseph
Title: String Quartet in E-flat Major - No.3: Affettuoso e sostenuto
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation using music21 and Mark Gotham's code.

Time Signature: 3/8
m1 b1 Ab: I
m2 b1 IV64
m4 b1 I6 b2 V65 b3 I
m5 b1 ii6 b2 I64 b3 V7
m6 b1 I
m8 b1 I
m9 b1 IV b3 V43
m10 b1 I b2 IV6
m11 b1 I6 b2 V65 b3 I
m12 b1 ii6 b3 viio/V
m13 b1 V
m14 b1 V65 b2 I64 b3 viio6/vi
m15 b1 vi b2 V b3 V65/V
m16 b1 V b2 vi b3 V6
m17 b1 vi6 b3 viio7/V/V
m18 b1 V/V b2 viio/V/V b3 V6/V
m19 b1 iii7
m20 b1 viio7/V b2 V b3 V2
m21 b1 I7 b2 viio/V/V b3 I6
m22 b1 V7 b2 viio7/iii b3 iii
m23 b1 vi b3 V7
m24 b1 V6
m25 b1 V/vi b2 vi b3 vi2
m26 b1 V65/V b2 v b3 ii6
m27 b1 Ger7/V
m28 b1 V64 b2 V/V
m29 b1 iii2
m30 b1 V2/V
m32 b1 V b2 V65
m33 b1 I6 b2 V64 b3 V/V
m34 b1 V
m35 b1 V b3 V7/V
m36 b1 V b2 I64
m37 b1 V b3 V7/V
m38 b1 V
m39 b1 Eb: I
m40 b1 IV64 b3 V7
m41 b1 I b2 IV
m42 b1 I6 b2 V65 b3 I
m43 b1 ii6 b2 I64 b3 V7
m44 b1 I
m45 b1 vi b2 v b3 viio7/v
m46 b1 bb: vi b2 ii b3 i6
m47 b1 iio65 b3 V65
m48 b1 VI
m49 b1 V6/III b3 V65/III
m50 b1 Db: I b2 ii b3 I6
m51 b1 ii6 b2 I64 b3 V7
m52 b1 I
m53 b1 IV b3 Ger7/V
m54 b1 V/V
m55 b1 V b3 Ger7/vi
m56 b1 V/vi
m57 b1 bb: i
m58 b1 iio65 b3 iio7/iv
m59 b1 V65/iv b3 iio2/III
m60 b1 V65/III
m61 b1 III b3 V/III
m62 b1 III
m63 b1 iv b2 v b3 VI
m64 b1 V/III b3 V7/IV
m65 b1 IV b3 viio/IV
m66 b1 IV b3 viio/IV
m67 b1 IV b3 i
m68 b1 V/III
m69 b1 III b3 vi
m70 b1 III64 b3 III
m71 b1 V6/III
m72 b1 i b2 V64/III b3 iv7
m73 b1 V2 b3 None
m74 b1 V2/V/III
m75 b1 III b3 viio7/IV
m76 b1 V/VII b2 viio6/V/VII b3 V6/V/VII
m77 b1 Ab: vi65
m78 b1 V65 b2 I b3 I2
m79 b1 vi7 b2 viio7 b3 ii43
m80 b1 V7 b2 viio7/vi b3 vi
m81 b1 IV b2 I64 b3 V7
m82 b1 I6
m83 b1 V7/ii b2 ii b3 ii2
m84 b1 viio b2 i b3 V64
m85 b1 Ger7
m86 b1 V7
m87 b1 vi7
m88 b1 V2
m90 b1 I b2 V65/IV
m91 b1 None b1.5 IV b2 I64 b3 V7
m92 b1 I
m93 b3 V7
m94 b1 I b2 IV64 b3 I
m95 b3 V7
m96 b1 I
