Composer: J. S. Bach
BWV:
Title: Wär' Gott nicht mit uns diese Zeit
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 a: i C: vi
m1 I6 b2 IV b3 vi b3.5 V6 b4 I
m2 ii6 b2 V7 b3 I || b4 a: viio6/VII
m3 VII b2 IV b2.5 viio6/4 b3 i b4 iv6
m4 ii/o6/5 b2 V b2.5 V7 b3 i :|| b4 C: V6
m5 I b2 I6 b3 V b4 a: IV6 b4.5 V6/5
Note: upper voice pedal, fauxbourdon pattern (IV6-V6-vio6-viio6-i6)
Pedal: C m6 b1 m6 b1
m6 vio6 b1.5 viio6 b2 i6 b3 V || b4 G: ii
Note: discursive modulation
m7 V6 b2 V b3 IV6 b3.5 vii/o7 b4 I C: V
m8 IV6 b2.5 vii/o7 b3 I || b4 a: viio7/VII
m9 VII b2 iv6 b3 III+6 b3.5 III+maj7 b4 iv6
m10 ii/o6/5 b1.5 ii/o7 b2 V b2.5 V7 b3 I ||
