Composer: J. S. Bach
BWV:
Title: Lobt Gott, ihr Christen, allzugleich
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 A: I
m1 V6 b2 V b2.5 V7 b3 I b4 I6 b4.5 I
m2 IV b2 V b2.5 V7 b3 I || b4 V
m3 I b1.5 E: viio6/4 b2 I6 b3 V b4.5 V7
m4 I || b4 A: V b4.5 V2
m5 I6 b2 V b3 V6 b3.5 V7 b4 I
m6 I6 b2 IV b3 V || b4 iii
m7 IV6 b2 I b3 vii/o7 b4 f#: ii/o2 b4.5 V6/5
m8 i b2 i2 b2.5 iv6 b3 v || b4 V6/5/iv
Note: without the E4/3 it is a discursive modulation
m9 iv b1.5 A: V4/3 b2 vi b3 ii6/5 b3.5 ii7 b4 V b4.5 V7
m10 I ||
