Composer: Grieg, Edvard
Title: op43n05
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op43n05.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 F: I b2 V[no3][add4] b2.5 V
m2 I b2 V[no3][add4] b2.5 V
m3 IV b2 I6 b2.5 IV6[add9] b2.75 IV6
m4 V7[no5][add6] b1.5 V7 b2.5 V7[no5][add6]
m5 IV6 b2 V6 b2.5 #viio65/vi
m6 vi6[no5][add#4] b1.25 vi6 b2 ii7[no3][add4] b2.5 Ger7/vi
m7 V[no5][no3][add#7][add6][add4]/vi b1.25 Cad64/vi b1.5 vi6[no8][add#7] b1.75 vi6 b2 vi6[no1][add2] b2.5 vi7
m8 V7[no3][add4]/V b1.5 V7/V b2 V b2.5 V[add#5]
m9 I b2 V[no3][add4] b2.5 V
m10 I b2 V[no3][add4] b2.5 V
m11 IV b2 I6 b2.5 IV6[add9] b2.75 IV6
m12 V7[no5][add6] b1.5 V7 b2.5 V7[no5][add6]
m13 IV6 b2 V6 b2.5 #viio65/vi
m14 vi6[no5][add#4] b1.25 vi6 b2 ii7[no3][add4] b2.5 Ger7/vi
m15 V[no5][no3][add#7][add6][add4]/vi b1.25 Cad64/vi b1.5 vi6[no8][add#7] b1.75 vi6 b2 vi6[no1][add2] b2.5 vi7
m16 V7[no3][add4]/V b1.5 V7/V b2 V
m17  b2 ii b2.5 ii[add#5]
m18 V7[no5][add6]
m19 b2 ii[no5][add6] b2.5 ii7
m20 V7[no5][add6]
m21 ii b2.5 ii[no5][add#4]
m22 ii b2.5 bII+
m23 IV6 b2.5 IV6[no3][add4]
m24 IV b2.5 vi64
m25 bVI6 b2.5 bVI[no3][add4] b2.88 bVI6
m26 V43/vi b2.5 V43[no8][add#7]/vi b2.88 V43/vi
m27 Ger6/ii b2.5 Ger6[no3][add4]/ii b2.88 Ger6/ii
m28 V43/V b2.75 Fr6
m29 I64 b2 ii7[add11]
m30 I64 b1.5 I64[no3][add13][add4] b2 ii7[add11]
m31 IV b2 I6 b2.5 IV6[no1][add2] b2.75 IV6
m32 b1.5 V7[no5][add6] b2.5 V7
m33 vi b2 I6
m34 vi b2 I6
m35 b1.25 I64 b1.5 V64/iii b1.75 Fr6/vi b2 iii b2.25 iiø7/ii b2.5 V7/ii b2.75 iiø7
m36 V[no5][add6] b1.5 V7[no5][add6] b2 I
