Composer: Tchaikovsky, Pyotr
Title: op37a10
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/tchaikovsky_seasons/8794c63afae7cd3a7f3299c57bd326ae5b681b65/harmonies/op37a10.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 d: i b3 V7[no5][add6] b4 V7
m2 i[add9] b1.5 i b3 i6 b4 V65/iv
m3 iv b3 V43[add6]/iv b4 V43/iv
m4 iv6[no8][add#7] b1.5 iv6 b2 iiø43 b3 V7[no3][add4] b4 V7
m5 V2 b3 i6
m6 V43 b3 i b4 V7/iv
m7 iv b3 viio7/V
m8 Cad64 b3 V7[no5][add6] b4.67 V7
m9 i b2  b3 V2[no5][add6] b4 V2
m10 i6[no8][no1][add#7][add2] b1.5 i6 b2 viio/V b2.5 V b3 V65/iv
m11 iv b3 V2[no5][add6]/iv b4.5 V2/iv
m12 iv6[no8][no1][add#7][add2] b1.5 iv6 b2 V2/V b3 V[no3][add#7][add4] b4 V
m13 F: V2 b3 I6[no1][add2] b4.67 I6
m14 d: V2[no5][add6] b2 V2 b3 i6[no1][add2] b4.67 i6
m15 iv[no3][add4] b2 iv b3 V[no5][no3][addb9][add6][add4] b4 Cad64
m16 V7 b3 i[add9] b3.67 i[add#7] b4.67 i
m17 F: V2 b3 I6
m18 viiø65 b2 V43 b3 I[no3][add4] b4 I[no5][add6] b4.67 I
m19 V2 b3 I6
m20 d: iiø65 b2 V2 b3 i6[no8][no5][add#7][add6] b4 i6[add9] b4.67 i6
m21 V65[no5][add6] b2 V65 b3 iiø43 b4 V7[add9] b4.67 V7
m22 g: V6 b2 V65[no5][add6] b2.67 V65 b3 i[add9] b4 i[add9][add7] b4.67 i
m23 F: V[no3][add4] b2 V[no5][add6] b2.67 V b3 I[add9] b4 I[add9][add7] b4.67 I+
m24 d: VI[no3][add4] b2 VI[no5][add6] b2.67 VI b3 iv7
m25 iiø7 b3 V[no3][add4] b4 V
m26 g: V6 b2 V65[no5][add6] b2.67 V65 b3 i[add9] b4 i[add9][add7] b4.67 i
m27 F: V[no3][add4] b2 V[no5][add6] b2.67 V b3 I[add9] b4 I[add9][add7] b4.67 I+
m28 d: VI[no3][add4] b2 VI[no5][add6] b2.67 VI b3 iv7
m29 iiø7 b3 V[no3][add4] b4 V
m30 iiø65 b2 iiø65[no3][add4] b2.67 iiø65 b3 V7
m31 iiø65 b2 iiø65[no3][add4] b2.67 iiø65 b3 V7
m34 i b3 V7[no5][add6] b4 V7
m35 i[add9] b1.5 i b3 i6 b4 V65/iv
m36 iv b3 V43[add6]/iv b4 V43/iv
m37 iv6[no8][add#7] b1.5 iv6 b2 iiø43 b3 V7[no3][add4] b4 V7
m38 V2 b3 i6
m39 V43 b3 i b4 V7/iv
m40 iv b3 viio7/V
m41 Cad64 b3 V7[no5][add6] b4.67 V7
m42 i b2  b3 V2[no5][add6] b4 V2
m43 i6[no8][no1][add#7][add2] b1.5 i6 b2 viio/V b2.5 V b3 V65/iv
m44 iv b3 V2[no5][add6]/iv b4.5 V2/iv
m45 iv6[no8][no1][add#7][add2] b1.5 iv6 b2 V2/V b3 V[no3][add#7][add4] b4 V
m46 F: V2 b3 I6[no1][add2] b4.67 I6
m47 d: V2[no5][add6] b2 V2 b3 i6[no1][add2] b4.67 i6
m48 iv[no3][add4] b2 iv b3 V[no5][no3][addb9][add6][add4] b4 Cad64
m49 V7 b3 i[add9] b3.67 i[add#7] b4.67 i
m50 iiø2 b3 i[add9] b3.67 i[add#7] b4.67 i
m51 iv64 b3 i
m52 iiø2 b3 i[add9] b3.67 i[add#7] b4.67 i
m53 iiø2 b3 i
m54 iiø2 b3 i
