Composer: J. S. Bach
BWV:
Title: Nun lob', mein Seel', den Herren
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 3/4

Note: 3/4 chorale with mostly 2 chord per measure
m0 b3 C: I
m1 vi b3 iii
Note: here is an example of a IV-I passing figure where we don't count the ii6 passing tone
m2 IV b3 I
m3 I6 b2 ii6/5 b3 V
m4 I || b3 I
m5 V6/vi b3 V7/vi
m6 vi b3 V2
m7 I6 b2 ii6/5 b3 V
m8 I :|| b3 I
m9 IV b3 I
m9var1 IV b2 viio6/4 b3 I
Note: possible passing iv6/4 in m10, b2
m10 a: viio6 b2 viio6/5 b3 V6
m10var1 a: viio6 b2 iv6/4 b3 V6
m11 i b2 V b3 V7
m12 VI || b3 VI
m13 G: V6 b2 V6/5 b3 I
m14 IV b2 V b3 V7
m15 I || b3 vi
m16 C: vi b3 vi6
m17 V6 b3 V7
m18 I b3 a: V6
m19 i || b3 VI
m20 iv d: i b3 i6
m21 ii/o6/5 b2 i6/4 b3 V7
m22 i || b3 C: V
m23 I b3 vi
m24 ii b3 vii/o7
Note: beat 1 is tricky; could be an incomplete iii7, or a quarter-note suspension.  In either case, the resolution is delayed to b3, decorated with a lower neighbor that forms a clear dominant harmony.
m25 I6 b3 I
m25var1 I6 b2 V6/4 b2.5 V4/3 b3 I
m26 IV || b3 G: IV
m27 V6 b2 V6/5 b3 I
m28 IV6 b2 ii6/5 b3 V b3.5 V7
m29 I || b3 C: V b3.5 V2
Note: treating the tenor on b2 as an incomplete neighbor; the variant has a full chord there.
Note: moving more toward 3 chords per bar as we get to the end of the piece
m30 I6 b3 Imaj7
m30var1 I6 b2 ii7 b3 Imaj7
m31 IV b3 I6
m32 viio6 b2 I b3 vi6 b3.5 vii/o4/3/V
m33 V || b3 I
m34 IV6 b2 I6/4 b3 V2
m35 I6 b2 ii6/5 b3 V
m36 I ||
