Composer: Robert Schumann
Title: Dichterliebe, Op.48
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.75 D: I64
m1 I b1.5 I65 b2 IV b2.5 viio6
m2 I b2 IV b2.5 viio6
m3 I6 b2 IV b2.5 I
m4 ii65 b2 V b2.5 V
m5 I6 b2 IV b2.5 viio64
m6 I b2 IV b2.5 viio6
m7 I b2 IV b2.5 I
m8 ii6 b1.5 ii65 b2 V b2.5 V
m9 V b1.5 viio/V b2 V b2.5 V
m10 ii b1.5 V7 b2 I b2.5 V2/IV
m11 V2/IV b1.5 I6/IV b2 V43/IV b2.5 vi65/IV
m12 V6/IV b1.5 V/IV b2 G: I b2.5 D: I/IV
m13 ii b1.5 IV64 b2 viiø7 b2.5 viiø7
m14 iii7 b2 vi7 b2.5 I
m15 ii7 b2 V65 b2.5 I
m16 ii65 b2 V7
m17 I b2 I b2.5 V7
m18 I b2 IV64 b2.5 V7
m19 I b2 I b2.5 I
m20 I b2 I
m21 I b2 I b2.5 V
m22 I