{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 0.25,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 0.25,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 0.75,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 1.25,
            "duration": 0.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 1.75,
            "duration": 0.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 2.25,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 2.75,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 3.25,
            "duration": 0.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 3.75,
            "duration": 0.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 4.25,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 4.75,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 5.25,
            "duration": 0.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 5.75,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 6.25,
            "duration": 0.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 6.75,
            "duration": 0.5,
            "tag": "vii\u00f87/V"
        },
        {
            "type": "Harmony",
            "start": 7.25,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 8.25,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 8.75,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 9.25,
            "duration": 0.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 9.75,
            "duration": 0.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 10.25,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 10.75,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 11.25,
            "duration": 0.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 11.75,
            "duration": 0.5,
            "tag": "viio6"
        },
        {
            "type": "Harmony",
            "start": 12.25,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 12.75,
            "duration": 0.5,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 13.25,
            "duration": 0.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 13.75,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 14.25,
            "duration": 0.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 14.75,
            "duration": 0.5,
            "tag": "vii\u00f87/V"
        },
        {
            "type": "Harmony",
            "start": 15.25,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 16.25,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 16.75,
            "duration": 0.5,
            "tag": "vii\u00f87/V"
        },
        {
            "type": "Harmony",
            "start": 17.25,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 17.75,
            "duration": 0.5,
            "tag": "vii\u00f865/ii"
        },
        {
            "type": "Harmony",
            "start": 18.25,
            "duration": 0.5,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 18.75,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 19.25,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 19.75,
            "duration": 0.5,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 20.25,
            "duration": 0.5,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 20.75,
            "duration": 0.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 21.25,
            "duration": 0.5,
            "tag": "V43"
        },
        {
            "type": "Harmony",
            "start": 21.75,
            "duration": 0.5,
            "tag": "vi65"
        },
        {
            "type": "Harmony",
            "start": 22.25,
            "duration": 0.5,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 22.75,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 23.25,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 23.75,
            "duration": 0.5,
            "tag": "IV42"
        },
        {
            "type": "Harmony",
            "start": 24.25,
            "duration": 0.5,
            "tag": "vii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 24.75,
            "duration": 0.5,
            "tag": "IV64"
        },
        {
            "type": "Harmony",
            "start": 25.25,
            "duration": 0.5,
            "tag": "vii\u00f87"
        },
        {
            "type": "Harmony",
            "start": 25.75,
            "duration": 0.5,
            "tag": "vii\u00f865"
        },
        {
            "type": "Harmony",
            "start": 26.25,
            "duration": 1.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 27.25,
            "duration": 0.5,
            "tag": "vi7"
        },
        {
            "type": "Harmony",
            "start": 27.75,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 28.25,
            "duration": 0.5,
            "tag": "ii7"
        },
        {
            "type": "Harmony",
            "start": 28.75,
            "duration": 0.5,
            "tag": "ii42"
        },
        {
            "type": "Harmony",
            "start": 29.25,
            "duration": 0.5,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 29.75,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 30.25,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 31.25,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 32.25,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 32.75,
            "duration": 0.5,
            "tag": "iii"
        },
        {
            "type": "Harmony",
            "start": 33.25,
            "duration": 0.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 33.75,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 34.25,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 34.75,
            "duration": 0.5,
            "tag": "iii"
        },
        {
            "type": "Harmony",
            "start": 35.25,
            "duration": 0.5,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 35.75,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 36.25,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 36.75,
            "duration": 0.5,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 37.25,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 37.75,
            "duration": 0.5,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 38.25,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 38.75,
            "duration": 0.5,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 39.25,
            "duration": 0.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 39.75,
            "duration": 0.5,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 40.25,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 41.75,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 42.25,
            "duration": 1.75,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "D major",
            "duration": 19.75
        },
        {
            "type": "Tonality",
            "start": 19.75,
            "tag": "G major",
            "duration": 4.0
        },
        {
            "type": "Tonality",
            "start": 23.75,
            "tag": "D major",
            "duration": 20.25
        },
        {
            "type": "Phrase",
            "start": 0,
            "duration": 7.25
        },
        {
            "type": "Phrase",
            "start": 7.25,
            "duration": 8.0
        },
        {
            "type": "Phrase",
            "start": 15.25,
            "duration": 16.0
        },
        {
            "type": "Phrase",
            "start": 31.25,
            "duration": 12.75
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 32.25
        },
        {
            "type": "Form",
            "start": 32.25,
            "duration": 11.75,
            "tag": "Coda"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}