Composer: Frederic Hymen Cowen
Title: The Better Land
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m1 C: I
m2 V2
m3 I
m4 I64 b2 V7 b3 V7
m5 I
m6 I b2 I
m7 I6
m8 I b2 I
m9 I6
m10 I b2 V6
m11 vi b2 iii6
m12 V65/iii b2 i/iii
m13 V65/vi b2 ii/V
m14 G: I64 b3 C: V7/V
m15 G: I
m16 C: V7/IV
m17 F: V7 b2 I b3.667 I
m18 V65/II b3.333 C: V65/V b3.667 V65/V
m19 V7/V b2 G: I b3.667 C: I/V
m20 V
m21 V
m23 I6
m24 V7
Time Signature: 9/8

m25 I
m26 V65
m27 I
m28 I64 b2 V7 b3 V7
m29 I
m30 I b2 I
m31 I6
m32 I b2 I
m33 I6
m34 I b2 V6
m35 vi b2 iii6
m36 e: V65 b2 C: i/iii
m37 a: V65 b2 C: i/vi
m38 V64 b3 G: V7
m39 I
m40 V7/bVII
m41 C: V7/IV b2 I/IV b3.667 IV
m42 V65/V b3.667 G: V65
m43 V7 b2 I
m44 V7
m45 I
m46 C: ii2/V b2 G: ii2 b2.667 V65 b3 I b3.667 V
m47 I b3.667 I
m48 I
m49 C: V
m50 b2.5 V
m51 I6
m52 V7
Time Signature: 9/8

m53 I
m54 V65
m55 I
m56 I
Time Signature: 4/4

m57 I b2.5 I b3 V7
m58 I
m59 I b3 V7
m60 I
m61 I b3 V6
m62 vi7 b3 iii6
m63 V65/iii b3 iii
m64 V65/vi b3 vi
m65 vi7 b3 V7/V
m66 I/V
m67 viio43/ii
m68 V7
m69 i64/i
m70 V7
m71 I
m72 V7
m73 I
m74 I
m75 V7
m76 I
m77 I b3 V43/vi b4 V43/vi
m78 i/vi b2 iiø43/i b3 I64
m79 viio7/ii
m80 ii
m81 Cad64 b3 V2 b4 I6
m82 V b3 V7
m83 I b3 I
m84 I6
m85 I