Composer: Charles Hubert Hastings Parry
Title: A Hymn for Aviators
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 F: I b3 V64 b4 V
m2 IV b3 V43 b4 I
m3 I b3 IV
m4 I6 b3 viiø65
m5 I b3 V6 b4 IV6
m6 V6 b2 I b3 I
m7 vi b3 vi
m8 viiø65 b3 I6
m9 vi b3 V
m10 V b3 V b4 V7
m11 I b3 V43/V b4 V/iii
m12 iii6 b3 V2
m13 I6 b3 IV6 b4 I64
m14 ii65 b3 V7
m15 I b3 V b4 V
m16 IV64 b3 V7
m17 I b3 V b4 I
m18 iii64 b3 I
m19 vi
m20 ii7 b3 I6
m21 C: V65 b3 I6 b4 V43
m22 I b3 F: IV64/V b4 V
m23 I b3 viio6/V b4 V/iii
m24 iii6 b3 V2
m25 I6 b2 I6 b3 IV6 b4 I64
m26 ii65 b3 V7
m27 I b3 vi
m28 I6 b3 IV b4 ii6
m29 V/vi
m30 d: i64 b3 V7
m31 F: i/vi b4 C: iii64/IV
m32 V2 b3 IV b4 V2
m33 I6 b3 I6
m34 I/IV b3 V6/IV
m35 ii
m36 ii b2 I6 b3 ii65 b4 ii7
m37 V7 b3 V7
m38 I
m39 F: IV
m40 C: V/IV b4 F: IV
m41 V
m42 I b3 V6 b4 IV6
m43 V65 b3 I
m44 vi b3 vi b4 vi
m45 ii b3 I6
m46 ii/V b2 C: V43 b3 I6 b4 V43
m47 I b3 F: ii2/V b4 V7
m48 I b2 I b3 viiø65/V b4 V7/iii
m49 iii6 b3 V2
m50 vi64 b3 IV6 b4 I64
m51 ii65 b3 V7
m52 I
m53 V b2 V b3 V b4 V43
m54 I