Composer: Johannes Brahms
Title: 6 Songs, Op.6
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 Eb: I
m1 I
m2 I
m3 I
m4 I
m5 IV64
m6 I
m7 I64
m8 I
m9 I
m10 V7
m11 V7
m12 I
m13 I
m14 V2 b2 I
m15 V
m16 V7
m17 I64
m18 V7 b2.333 V7
m19 I64 b1.333 V b2.667 V7/ii
m20 V7/ii b1.667 V/ii b2.333 V7/ii
m21 i64/ii b2.667 Ger65/ii
m22 Ger65/ii
m23 Ger65/ii
m24 viio7/vi
m25 viio65/vi b2 Bb: i6/ii
m26 I64 b2 V2
m27 I6 b2 Eb: V65/ii
m28 V65/ii
m29 I64/V
m30 V7/V
m31 Bb: I
m32 Eb: I/V
m33 I/V
m34 V7
m35 V6 b2 V
m36 V6 b2 V7
m37 V7
m38 I
m39 IV64
m40 I
m41 I64
m42 I
m43 I
m44 V7
m45 V7
m46 I
m47 I
m48 V2 b2 I64
m49 V
m50 V7
m51 V7
m52 V7 b2.333 V7
m53 i64/i b2.667 iii7/III
m54 iii7/III b1.667 E: V
m55 I64 b1.333 V/i b2.667 Eb: viio43/#i
m56 viio43/#i
m57 I64 b2 V6/vi b2.667 V65/vi
m58 i/vi b2 V43/vi
m59 viiø43/V b1.667 vi6 b2 vi b2.667 viio7/ii
m60 IV6/IV b2 V65/IV b2.667 ii2/IV
m61 Ab: V65 b2 V7 b2.667 Eb: V7/IV
m62 Ab: V65 b2 Eb: V7/IV b2.667 V7/IV
m63 V65/IV b2 I/IV
m64 I64 b2 viio65/v
m65 I64 b2 I
m66 ii64
m67 V7
m68 I
m69 I
m70 I
m71 I
m72 IV
m73 I