
Time Signature : 6/8

m0 b2.67 Eb: I
m4 b2 io43 b2.33 io7 b2.67 I
m5 IV64 b2 I
m9 b2 V7 b2.33 V b2.67 I
m10 V7 b2 V
m11 b1.33 V7 b2 V42 b2.33 V43 b2.67 V65
m12 V7 b1.67 I
m14 V65 b1.33 V6 b2 I6 b2.67 I
m15 V b2.33 V7
m16 b1.33 I b1.67 V b2 V7 b2.33 I b2.67 V7
m17 I b1.33 V b2.33 V7
m18 b1.33 I b1.67 V b2.33 I b2.67 V7
m19 I b1.33 V b1.67 V7
m20 b1.33 i b1.67 V b2 f: V7 b2.33 Eb: ii64 b2.67 f: V7
m21 i b1.33 V b1.67 Bb: V b2.67 V7
m22 Gb: V7 b1.33 V b1.67 Bb: V b2.67 Gb: V7
m23 Bb: V7 b1.33 V b1.67 c: VII b2 f: VII b2.33 viio7 b2.67 viio7/V
m24 c: viio7/V b2 viio65
m25 b1.33 V65 b2 i6
m26 Bb: I64 b2 V42
m27 I6 b1.67 V65 b2 Eb: V65
m29 I64 b2 Bb: I64
m30 V7
m31 Eb: I
m33 Bb: I b2 V b2.33 V7 b2.67 Eb: I
m34 V7 b1.67 V42 b2.67 V7
m35 b1.33 V6 b2 IV6 b2.33 ii b2.67 V
m36 b1.33 I b2 IV6 b2.33 IV b2.67 V
m37 V7 b1.67 V65 b2.67 V7
m38 I
m39 IV64 b1.33 IV b2 I
m43 b2 V b2.67 I
m44 V b1.33 V7 b2 V b2.33 V6 b2.67 V
m45 b1.33 V7 b2 V43 b2.67 V65
m46 V7 b1.67 I
m48 V7 b1.33 V6 b2 I6 b2.67 I
m49 V b2.33 V7
m50 b1.33 I b1.67 V b2.33 I b2.67 V7
m51 I b1.33 V b2.33 V7
m52 b1.33 I b1.67 V b2.33 i b2.67 V7
m53 i b1.33 V b2.67 V7
m54 b1.33 E: I b2 V b2.33 I
m55 b1.33 V b2.33 I b2.67 Eb: viio7/V
m56 viio65/V b1.33 viio65 b1.67 viio7 b2.33 ivo65 b2.67 E: viio43
m57 Eb: I64 b1.67 I6 b2.67 c: V65
m58 Eb: i b1.33 c: i b2.67 C: viio65
m59 b1.33 i6 b1.67 c: i6 b2 Ab: I6 b2.33 IV6 b2.67 Eb: viio65
m60 Ab: viio65 b1.33 VII65 b1.67 IV6 b2 V65 b2.67 IV6
m61 V43 b1.67 V65 b2 I b2.67 i
m62 V43 b1.67 V65 b2 I b2.67 i6
m63 V65 b1.67 V7 b2 Eb: I
m64 I64 b2 viio43/V
m65 ii7 b1.67 i7 b2 I64 b2.33 I
m66 V7/V
m67 V7
m68 I
m71 b2 Ab: I b2.67 V
m72 I b2.67 Eb: I
m73 V b1.33 Ab: I b2.67 V
