Composer: Franz Schubert
Title: Vier Gesänge aus 'Wilhelm Meister' (D.877), Op.62
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 b: i
m2 iv
m3 N
m4 V7 b2 i
m5 i
m6 V7
m7 V7 b2 V7
m8 i
m9 i b2 I64/III
m10 I6/III
m11 i b2 V7
m12 i b2 V7
m13 i
m14 I
m15 iv
m16 V/iv
m17 iv
m18 V/iv b1.75 I/VI
m19 G: I b2 b: VI b2.75 G: VI/iii
m20 V7/IV b1.5 IV b2 V
m21 C: V b2.5 I
m22 V/V b2 V b2.75 V
m23 I
m24 I
m25 I b2.5 viio b2.75 F: V2
m26 I6 b1.75 V2 b2 I6 b2.25 V2 b2.5 I6 b2.75 V2
m27 I6 b1.75 V2 b2 I6 b2.25 V2 b2.5 I6 b2.75 V2
m28 I6 b1.75 V2 b2 I6 b2.25 V2 b2.5 I6
m29 e: i64 b2.25 V7 b2.75 V
m30 i b2.75 V64
m31 i b1.75 V64 b2 i b2.25 i64 b2.75 V
m32 i
m33 viio43/v b2 N
m34 viio65 b2 I/III
m35 viio7/iv b2 V/bVII
m36 viio7/v b2 i64 b2.5 V
m37 V
m38 b: i b2 i
m39 V7
m40 V7 b2.5 V
m41 i
m42 i b2 i64 b2.5 i64
m43 I6/III
m44 i b2 V7
m45 i b2 V7
m46 i b2 V7 b2.75 V7
m47 i b1.75 V64 b2 i b2.25 V64 b2.5 i b2.75 V
m48 i b1.75 V64 b2 i
m49 i