
Time Signature : 2/2

m1 b: i b2.5 v b2.75 i
m2 iv
m3 IV b1.5 II b2.75 iv
m4 V7 b2 i
m5 b2.5 V b2.75 i
m6 V7
m7 b2.5 i b2.75 V7
m8 i
m9 b2 i64 b2.25 D: I64 b2.5 b: I64 b2.75 i64
m10 b1.75 D: I64 b2.75 b: I64
m11 i b1.5 v b1.75 i b2 V7
m12 i b1.5 v b1.75 i b2 V7
m13 i
m14 b1.5 I b1.75 e: I b2 V b2.75 V7
m15 i b1.75 iv b2 i64 b2.75 i
m16 V b2.75 V7
m17 i b1.5 i64 b1.75 iv6 b2 i64
m18 V b1.75 G: I
m19 ii b1.25 I b2 IV6 b2.5 I6 b2.75 C: V7
m20 b1.5 G: IV b2 V b2.25 C: V b2.5 G: V
m21 I b1.75 V b2 C: V7 b2.5 IV
m22 G: V7 b1.25 C: V7 b1.5 G: V b2 I b2.5 C: I
m25 b2.5 V7 b2.75 F: V42
m26 IV6 b1.75 V42 b2 I6 b2.25 V42 b2.5 I6 b2.75 V42
m27 I6 b1.75 V42 b2 IV6 b2.25 V42 b2.5 I6 b2.75 V42
m28 I6 b1.75 V42 b2 IV6 b2.25 V42 b2.5 e: I6
m29 i6 b1.75 i64 b2.25 v64 b2.5 i64 b2.75 v
m30 i
m31 b1.75 i64 b2 i b2.25 i64 b2.5 i
m33 b1.25 io7 b1.75 viio7 b2 IV b2.5 V
m34 viio7 b1.25 viio7/IV b2 I b2.75 V
m35 viio7 b2 IV
m36 viio7 b1.25 b: viio7 b2 e: iv b2.25 b: iv b2.5 I b2.75 e: I
m37 b1.25 b: I b2 i
m38 b1.75 v b2 i b2.5 v b2.75 i
m39 V7
m40 b2.5 i b2.75 V7
m41 i
m42 b1.5 i64 b2.75 i6
m43 i64 b1.75 I6 b2 I b2.75 i
m44 b1.5 V7 b1.75 i b2 V7
m45 i b2 V7
m46 i b2 V7
m47 i b1.75 V b2 i b2.25 v b2.5 i b2.75 v
m48 i b1.75 v b2 i b2.25 v b2.5 i
