Composer: Ivor Gurney
Title: 5 Elizabethan Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 a: i b2 iv
m2 b1.5 i6 b2 V b2.5 V
m3 i b1.5 i b2 iv b2.5 iio6
m4 b1.5 i b1.75 iv b2 V7 b2.5 V7
m5 i b2 iv
m6 i6 b2.5 V
m7 i b2 VI b2.5 viio6/III
m8 C: I b2 V
m9 I
m10 IV b2 V7
m11 a: I/III b2 iiø43
m12 iv6 b2 iv
m13 V
m14 ii6/I b2 viio6 b2.5 V6
m15 A: I6 b2.5 a: IV6/I
m16 viio6 b2 viio7 b2.5 viio7
m17 viio43 b1.25 viio43
m18 I/III b2 i b2.5 vi6/III
m19 VI b1.5 V65/III
m20 iii/III b2 C: I b2.5 a: I6/III
m21 iv6 b2 i64 b2.5 V7
m22 i b2 iv/iii
m23 i/iii b2 viio2
m24 i b2 iv
m25 i b2 i64 b2.5 V
m26 i b2 VI b2.5 i b2.75 I64/III
m27 i b1.5 i b2 V b2.5 V7
m28 i b2 iv
m29 i6 b2 V
m30 i b2 VI
m31 I/III b2 iv/iv
m32 iv6 b1.5 viio43 b2 i6
m33 iv65 b2 V7/III
m34 I64/III b2 iv6
m35 iv6 b2 iv
m36 V
m37 A: ii6 b2 a: viio6/I b2.5 V6/I
m38 A: I6 b2.5 IV6
m39 a: viio65 b2.5 d: viio7/#iii
m40 Db: V/#iii b1.25 V/#iii
m41 I b2 vi
m42 IV b1.5 V65 b2 V
m43 iii b2 I
m44 iv6/vi b2 V/vi
m45 V/vi b2 III+/vi
m46 A: IV
m47 I6 b2 IV
m48 I6 b2 V b2.5 V
m49 vi b2 f#: i6 b2.5 A: i/vi
m50 b1.5 vi6 b2 vi6 b2.5 vi43
m51 IV b2 I b2.5 I
m52 i/ii b2 f#: V7
m53 D: ii/V
m54 b2.5 a: i
m55 VI b2.5 VI
m56 VI
m57 iv
m58 iv
m59 i