Composer: Florence Ashton Marshall
Title: Ask Me No More
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 G: I64
m2 I64
m3 iii6
m4 vi b3 ii
m5 e: i64 b3 V7
m6 viio2 b3 viio2
m7 iv6/v b3 b: V7
m8 i
m9 iii6/VI
m10 g: i64 b4 V7
m11 i64 b4 V2
m12 i6 b3 i
m13 V7/v b3 V7/V
m14 i64
m15 i64 b3 V7 b4 i64
m16 i64 b2 V7 b3 V7 b4 i64
m17 V65/V
m18 G: V7
m19 I64
m20 V7 b3 V7
m21 V7
m22 I64 b3 V
m23 V
m24 I64
m25 iii6
m26 vi b3 ii
m27 e: i64 b3 V7
m28 viio2 b3 viio2 b4 Ger65
m29 b: viio2 b3 V7
m30 i
m31 iii6/VI
m32 g: i64 b4 V7
m33 i64 b4 V2
m34 i6 b3 i b4 viio43/v
m35 V7/v
m36 Ger65/v b3 Ger65/v
m37 iv6
m38 viio65/v
m39 Fr43
m40 V7/I
m41 G: I64
m42 V7 b3 IV
m43 V7
m44 I64 b3 V
m45 V
m46 viio43/ii
m47 iii65
m48 e: i b3 iv
m49 i64 b3 V7
m50 i
m51 V7/v
m52 V
m53 III+64
m54 G: Ger65/i b4 g: viio2
m55 Ger65 b3 i64
m56 i6 b3 i b4 viio65/v
m57 V7/v
m58 i/v
m59 V7
m60 V7
m61 G: ii7
m62 V7
m63 I64
m64 V7 b3 ii b4.5 IV
m65 V7
m66 I64 b3 D: iiø2/i
m67 I