Composer: Ann Mounsey Bartholomew
Title: Songs of Remembrance
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 F: I64
m1 I b2.667 I
m2 viio2/iii
m3 I6
m4 I
m5 V43
m6 I b2 viio7/v
m7 V
m8 V7
m9 I
m10 iio/bvii
m11 I
m12 I
m13 V65
m14 I
m15 ii6 b2 V65/V
m16 V
m17 V65/vi
m18 vi
m19 V7/ii
m20 ii
m21 V7
m22 V7
m23 I b2 ii6
m24 Cad64 b2 V7
m25 I
m26 I6 b1.333 V43 b1.667 vi6 b2 V6 b2.333 V b2.667 iii6
m27 ii6
m28 I64 b2 V7
m29 I
m30 Bb: I
m31 I
m32 I
m33 IV
m34 ii
m35 IV65/IV
m36 viiø43
m37 F: V7/IV
m38 V65/ii
m39 Bb: vi
m40 F: V65
m41 I
m42 Bb: I
m43 F: I/IV
m44 I64 b2 V7
m45 I
m46 Ger65/i
m47 viio7/v
m48 viio7/v
m49 Cad64
m50 V7 b2 V7
m51 I
m52 I6
m53 I64
m54 V7
m55 I
m56 I
m57 Db: VI/iii
m58 i/i
m59 db: V6
m60 i
m61 d: V65
m62 I
m63 A: ii
m64 V
m65 V/vi
m66 f#: i
m67 D: V/vi
m68 i/vi
m69 d: viio2
m70 i
m71 iv b2 V
m72 i
m73 i6 b2 iio6
m74 i64 b2 V7
m75 i b2.667 F: V65
m77 I
m78 viio2/iii
m79 I
m80 I
m81 V65
m82 I
m83 ii6 b2 V65/V
m84 V
m85 V65/vi
m86 vi
m87 V7/ii
m88 ii64
m89 V7
m90 VI/i
m91 I64
m92 I
m93 IV
m94 Cad64 b2 V7
m95 I
m96 I