Composer: Holmès, Augusta
Title: Contes divins
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 F#: I b2 ii b3 I b4 ii
m2 I b2 ii b3 I b4 ii
m3 I b1.5 vi7 b2 ii2 b3 I b3.5 vi7 b4 ii
m4 I64 b1.5 V2/IV b2 IV/IV b2.5 vi2/IV b3 I b3.5 B: V2 b4 IV b4.5 F#: ii7/IV
m5 I b2 ii2 b3 I b4 ii2
m6 I b1.5 vi7 b2 V7 b3 I64 b3.5 B: V2 b4 IV b4.5 ii7
m7 V b1.5 V2 b2 IV b2.5 vi2 b3 F#: V/IV b4 ii2
m8 I b1.5 I b2 ii2 b3 I b3.5 vi7 b4 ii
m9 I64 b2 V7 b3 I64 b4 ii2 b4.5 ii2
m10 I6 b2 ii b3 I b4 ii
m11 vi7 b2 ii b2.5 ii b3 I6 b4 ii
m12 I b2 ii b2.5 ii b3 I b3.5 I6 b4 ii
m13 I6 b2 V7 b3 I64 b4 ii2 b4.5 ii
m14 eb: I/V b2 c: ii2/bVII b3 Bb: I b3.5 I b4 ii6
m15 I b2 ii2 b3 I b3.5 I b4 ii6
m16 I b2 I b3 I b4 Gb: I64
m17 d#: ii/III b1.5 F#: ii6 b2 I6 b3 ii65 b4 I6
Time Signature: 3/4

m18 ii b2 I6 b3 ii64 b3.5 ii64
Time Signature: 2/4

m19 V43 b2 ii b2.5 ii
Time Signature: 4/4

m20 I64 b1.5 I6 b2 ii2 b2.5 ii6 b3 vi7 b4 V7
m21 I b3 I b4 ii
m22 I6 b2 V7 b3 I b4 ii2
m23 vi7 b2 ii64 b3 vi7 b4 ii2 b4.5 ii
m24 I64 b3 I64 b4 ii
m25 I b3 I b4 I
m26 V7/IV
m27 V7/IV
m28 ii64 b3 IV64
m29 V7
m30 I b2 I b3 I b4 I
m31 I b2 I b3 I b4 I
m32 I b2 ii65 b2.5 ii2 b3 vi7 b4 ii
m33 I b3 I b4 ii6
m34 iii6 b3 B: I/V b4 ii6/V
m35 i/i b2 Bb: ii2 b3 I b4 Eb: ii2/V
m36 Bb: I6 b2 ii7 b3 Eb: V2 b4 IV b4.5 I
m37 V2 b2 V2 b3 V2/i b3.5 V43/i
m38 F#: I b2 I b3 I
m39 I b2 I b3 I
m40 I6 b3 IV64 b4 IV64
m41 VI65/i b2 V7 b3 viio
m42 a#: i b4 iii/VI
m43 I65/VI b3 F#: I