Composer: Fanny (Mendelssohn) Hensel
Title: Gartenlieder, Op.3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 9/8

m0 b3 A: I b3.333 I b3.667 IV64
m1 I b3 viiø65/V b3.667 viio6/V
m2 I/V b2 V b3 V2
m3 I6 b3 V2
m4 I6 b3.667 I6
m5 I7 b2 V43/V b3 V7/V b3.667 V7/V
m6 I/V b2 V b3 V b3.667 iii6
m7 I64 b2 V
m8 I64 b2 V7 b3 V7 b3.667 V7/ii
m9 V7/II b2 V/V b2.667 V7/V b3 vi7/V b3.667 V65/V
m10 E: I b2 I
m11 I b3 I b3.667 A: I/V
m12 IV64/V b2 E: V/IV b3 V/IV b3.667 A: I/V
m13 IV64/V b2 E: V/IV b2.667 A: V b3 V65 b3.667 I
m14 V43/i b2 V7/i a: Cad64 b1.667 V7
m15 viio2 b2 C: VI/vi b3 viio/V b3.667 V6/V
m16 I64 b2 V b3 a: V6 b3.667 V7
m17 V7 b2 i b3 C: V6 b3.667 V7
m18 I b3 I6
m19 I b3 I b3.667 vi65
m20 e: i64
m21 i b3 i64 b3.667 i64
m22 viio7/v b3 viio43 b3.667 viio43
m23 V7 b2 I/III b2.667 V7/VI b3 a: V7
m24 V7 b2 i b2.667 e: i6 b3 V7/v
m25 V b1.667 i64 b2 V b3 i64 b3.667 viio43/v
m26 viio7/v b2 V
m27 i6 b3 C: V7
m28 I b3 a: I/III
m29 iv65 b3 viio2 b3.667 iv6
m30 i64 b2 V b3 i64 b3.667 V7
m31 viio2 b2.667 Ger65 b3.667 Ger65
m32 III+7/#iii b2 V b3 A: V2
m33 I6 b3 V2
m34 I6
m35 I b2 IV6 b3.667 IV
m36 V7
m37 I b3 V7/iv b3.667 V7/iv
m38 V7/iv b2 i64/iv b3 d: i b3.667 i64
m39 A: i64/iv b2 d: V b3.667 V7
m40 i64
m41 i64
m42 A: V/iv