Composer: Evelyn Faltis
Title: Lieder fernen Gedenkens, Op. posth.
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Gb: IV/V b3 Db: III+/ii b4 ii6
m2 V65/V b3 V
Time Signature: 3/4

m3 I
m4 I b2 IV b3 I
m5 IV b2 iiø65/vi b3 bb: V7
m6 VI7 b2 V43/v b3 V65
m7 iiø2 b2 V6 b3 V65
m8 viio/bVII b2 V7 b3 V7
m9 i64 b3 iv64/v
m10 VI6
m11 viio7/v b2 V2/#i b3 f: viio7/bii
m12 f#: i b2 Fr43 b3 V7
m13 c#: iv b3 V2
m14 iv b1.5 i6 b2 iiø7 b3 V7
m15 i b2 V2/v
m16 i b2 V2/v
m17 V65 b2 viio7
Time Signature: 4/4

m18 VI6 b3 iiø7/v
m19 Ger65 b3 viio65/v
m20 Db: vi2 b3 I64
m21 c#: viio65
m22 V7
m23 V7
m24 V2 b2 V2/I
m25 C#: V2 b3 c#: V7
Time Signature: 3/4

m26 C#: I b3 I64
m27 I b2 viio7/iv
m28 IV64 b3 viio7/i
m29 viio7/i b2 viio7/i b3 i/i
m30 Db: I b3 viio64/ii
m31 I b2 III+7/iv b3 iii6
m32 I b2 I64 b3 I64
m33 I b2 I64 b3 I64
m34 I
m35 I b3 I
m36 I6