Composer: Grieg, Edvard
Title: op38n01
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op38n01.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 G: I
m3 b2.5 V7
m4 I
m5 IM7 b1.5 V7
m6 IM7 b1.5 V7
m7 IM7 b1.5 V7
m8 IM7 b1.5 V7
m9 I[add6] b1.5 I
m10 I[add6] b1.5 I
m11 I[add6] b1.5 I b2.5 V7
m12 I[add6] b1.5 I
m13 V[add6] b2 I64
m14 V[no5][addb6][add2] b2 viio2/V
m15 V7[no5][add9][add6] b2 V7
m16 I
m17 
m19 b2.5 V7
m20 I
m21 IM7 b1.5 V7
m22 IM7 b1.5 V7
m23 IM7 b1.5 V7
m24 IM7 b1.5 V7
m25 I[add6] b1.5 I
m26 I[add6] b1.5 I
m27 I[add6] b1.5 I b2.5 V7
m28 I[add6] b1.5 I
m29 V[add6] b2 I64
m30 V[no5][addb6][add2] b2 viio2/V
m31 V7[no5][add9][add6] b2 V7
m32 I
m33 g: i b2 #viio2
m34 i b2 #viio2
m35 i b1.5 #viio2 b2 i b2.5 #viio2
m36 i b1.5 #viio2 b2 i b2.5 #viio2
m37 i
m38 IIIM65
m39 i
m41 bb: i b2 #viio2
m42 i b2 #viio2
m43 i b1.5 #viio2 b2 i b2.5 #viio2
m44 i b1.5 #viio2 b2 i b2.5 #viio2
m45 i
m46 IIIM65
m47 i
m49 g: iii/iii
m51 V2/V
m53 b2.5 bVI/V
m54 V2/V
m55 V2[addb13]/V b2 V2/V
m56 V2[addb13]/V b2 V2/V
m57 b2.5 bVI[no5][add6]/V
m58 V2[addb13]/V b2 V2/V
m59 VI6
m60 VI6[add9] b2 VI6
m61 iiø2[no8][add#7] b2.5 iiø2
m62 iiø2[no8][add#7] b2.5 iiø2
m63 #viio2[no3][add4] b2.5 #viio2
m64 #viio2[no3][add4] b2.5 #viio2
m65 #viio2[no3][add4] b2.5 #viio2
m66 #viio2[no3][add4] b2.5 #viio2
m67 iv
m68 G: I6
m69 viio2/V
m70 V43
m71 I
m73 b2.5 V7
m74 I
m75 IM7 b1.5 V7
m76 IM7 b1.5 V7
m77 IM7 b1.5 V7
m78 IM7 b1.5 V7
m79 I[add6] b1.5 I
m80 I[add6] b1.5 I
m81 I[add6] b1.5 I b2.5 V7
m82 I[add6] b1.5 I
m83 V[add6] b2 I64
m84 V[no5][addb6][add2] b2 viio2/V
m85 V7[no5][add9][add6] b2 V7
m86 I
