Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 Eb: I
m2 I
m3 I
m4 I
m5 I
m6 I
m7 I7 b2 I
m8 I7 b2 I
m9 V b2 I
m10 V b2 I
m11 V b2 I
m12 V b2 V7/IV
m13 V7/bVII
m14 V7/bVII
m15 I/bVII
m16 Db: I
m17 Eb: V43/V
m18 V7/#i
m19 I64
m20 I64
m21 I64 b2 viio43/ii
m22 ii b2 IV65
m23 V7 b2 V7
m24 I b2 I64
m25 I
m27 i/i
m28 eb: i
m29 i
m30 Db: I
m31 I b2 Gb: Fr43/i
m32 V
m33 I
m34 viio2/iii
m35 I
m36 viio2/iii
m37 I b2.667 Eb: V7
m38 V7
m39 I64
m40 V7
m41 I64
m42 V7
m43 I64
m44 V6/V
m45 V7
m46 I
m47 I
m48 I
m49 I
m50 I
m51 I
m52 I b2 I
m53 I b2 I
m54 V b1.667 V b2 I
m55 V b2 I
m56 V b2 I
m57 V b2 V7/IV
m58 V7/bVII
m59 V7/bVII
m60 Db: I
m61 I
m62 Eb: V43/V
m63 V7/#i
m64 I64
m65 I64
m66 I64 b2 viio43/ii
m67 ii b2 IV65
m68 V7
m69 I b2 I64
m70 I
m72 eb: i
m73 i
m74 i
m75 Db: I
m76 I b2 Fr43/IV
m77 V/IV
m78 Gb: I
m79 viio43/v
m80 I
m81 Eb: viio2/v
m82 Gb: I b2.667 Eb: V7
m83 V7
m84 I64
m85 V7
m86 I64
m87 V7
m88 I64
m89 V65/V
m90 V7
m91 I b2 I64
m92 I