{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 3.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 1.5,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 19.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 1.5,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 22.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 25.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 28.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 31.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 33.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 34.5,
            "duration": 1.5,
            "tag": "V/IV"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 45.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 3.0,
            "tag": "II43"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 3.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 57.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 61.5,
            "duration": 1.5,
            "tag": "viio43/ii"
        },
        {
            "type": "Harmony",
            "start": 63.0,
            "duration": 1.5,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 64.5,
            "duration": 1.5,
            "tag": "IV7"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 69.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 70.5,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 75.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 81.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 2.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 86.5,
            "duration": 0.5,
            "tag": "vii\u00f87"
        },
        {
            "type": "Harmony",
            "start": 87.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 90.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 91.5,
            "duration": 1.5,
            "tag": "Fr43"
        },
        {
            "type": "Harmony",
            "start": 93.0,
            "duration": 1.5,
            "tag": "V54"
        },
        {
            "type": "Harmony",
            "start": 94.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 99.0,
            "duration": 3.0,
            "tag": "viio42/iii"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 105.0,
            "duration": 3.0,
            "tag": "viio42/iii"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 2.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 110.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 111.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 117.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 123.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 126.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 129.0,
            "duration": 3.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 135.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 138.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 141.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 144.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 147.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 150.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 153.0,
            "duration": 1.5,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 154.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 156.0,
            "duration": 1.5,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 157.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 159.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 160.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 162.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 163.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 165.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 166.5,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 168.0,
            "duration": 1.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 169.5,
            "duration": 1.5,
            "tag": "V/IV"
        },
        {
            "type": "Harmony",
            "start": 171.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 174.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 177.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 180.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 183.0,
            "duration": 3.0,
            "tag": "II43"
        },
        {
            "type": "Harmony",
            "start": 186.0,
            "duration": 3.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 189.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 192.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 195.0,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 196.5,
            "duration": 1.5,
            "tag": "viio43/ii"
        },
        {
            "type": "Harmony",
            "start": 198.0,
            "duration": 1.5,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 199.5,
            "duration": 1.5,
            "tag": "IV7"
        },
        {
            "type": "Harmony",
            "start": 201.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 204.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 205.5,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 207.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 210.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 213.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 216.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 219.0,
            "duration": 2.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 221.5,
            "duration": 0.5,
            "tag": "vii\u00f87"
        },
        {
            "type": "Harmony",
            "start": 222.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 225.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 226.5,
            "duration": 1.5,
            "tag": "Fr43"
        },
        {
            "type": "Harmony",
            "start": 228.0,
            "duration": 1.5,
            "tag": "V54"
        },
        {
            "type": "Harmony",
            "start": 229.5,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 231.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 234.0,
            "duration": 3.0,
            "tag": "viio42/iii"
        },
        {
            "type": "Harmony",
            "start": 237.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 240.0,
            "duration": 3.0,
            "tag": "viio42/iii"
        },
        {
            "type": "Harmony",
            "start": 243.0,
            "duration": 2.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 245.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 246.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 249.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 252.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 255.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 258.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 261.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 264.0,
            "duration": 3.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 267.0,
            "duration": 3.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 270.0,
            "duration": 1.5,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 271.5,
            "duration": 1.5,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 273.0,
            "duration": 3.0,
            "tag": "I64"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "Eb major",
            "duration": 36.0
        },
        {
            "type": "Tonality",
            "start": 36.0,
            "tag": "Db major",
            "duration": 12.0
        },
        {
            "type": "Tonality",
            "start": 48.0,
            "tag": "Eb major",
            "duration": 38.5
        },
        {
            "type": "Tonality",
            "start": 86.5,
            "tag": "Db major",
            "duration": 5.0
        },
        {
            "type": "Tonality",
            "start": 91.5,
            "tag": "Gb major",
            "duration": 19.0
        },
        {
            "type": "Tonality",
            "start": 110.5,
            "tag": "Eb major",
            "duration": 60.5
        },
        {
            "type": "Tonality",
            "start": 171.0,
            "tag": "Db major",
            "duration": 12.0
        },
        {
            "type": "Tonality",
            "start": 183.0,
            "tag": "Eb major",
            "duration": 38.5
        },
        {
            "type": "Tonality",
            "start": 221.5,
            "tag": "Db major",
            "duration": 5.0
        },
        {
            "type": "Tonality",
            "start": 226.5,
            "tag": "Gb major",
            "duration": 19.0
        },
        {
            "type": "Tonality",
            "start": 245.5,
            "tag": "Eb major",
            "duration": 30.5
        },
        {
            "type": "Phrase",
            "start": 0,
            "duration": 70.5
        },
        {
            "type": "Phrase",
            "start": 70.5,
            "duration": 61.5
        },
        {
            "type": "Phrase",
            "start": 132.0,
            "duration": 73.5
        },
        {
            "type": "Phrase",
            "start": 205.5,
            "duration": 61.5
        },
        {
            "type": "Phrase",
            "start": 267.0,
            "duration": 4.5
        },
        {
            "type": "Phrase",
            "start": 271.5,
            "duration": 4.5
        },
        {
            "type": "Form",
            "start": 0,
            "duration": 3.0
        },
        {
            "type": "Form",
            "start": 3.0,
            "duration": 135.0,
            "tag": "Verse 1"
        },
        {
            "type": "Form",
            "start": 138.0,
            "duration": 138.0,
            "tag": "Verse 2"
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}