
Time Signature : 6/8

m1 Eb: I
m7 b1.67 V b2 I
m8 b1.67 V b2 I
m9 V b2 I
m10 V b2 I
m11 V b2 I
m12 V b2 V7
m13 Db: V7
m15 Ab: IV
m16 b1.33 I b2.33 IV b2.67 Eb: IV
m17 V43/V
m18 IVGr43/V b1.33 IVGr43 b2.67 IV64
m19 I64
m21 b1.33 I b2 viio7/IV b2.33 viio7/II b2.67 V7/II
m22 ii b2 I43 b2.33 I64 b2.67 V
m23 V7
m24 I
m27 i b1.33 eb: i
m29 b2.67 Gb: V7
m30 V b1.33 I b2 Db: I
m31 b2 Gb: IVGr65 b2.33 IV6 b2.67 II6
m32 V b2.67 V7
m33 I
m34 viio7/V b2.67 Db: viio7/V
m35 Gb: I
m36 eb: viio7/V b2 Gb: viio7/V b2.67 viio7
m37 I b2.67 eb: V7
m39 Eb: I
m40 V7
m41 I
m42 V7
m43 I
m44 V7/V
m45 V7
m46 I
m54 V b2 I
m55 V b2 I
m56 V b2 I
m57 V b2 V7 b2.67 Db: V7
m60 Ab: IV
m61 I b2.67 Eb: IV
m62 V43/V
m63 IVGr43/V b1.33 IVGr43 b2.67 IV64
m64 I64
m66 I b2 viio7/IV b2.33 viio7/II b2.67 V7/II
m67 ii b2 I43 b2.33 I64 b2.67 V
m68 V7
m69 I
m72 i b1.33 eb: i
m74 b2.33 Db: i b2.67 V7
m75 Gb: V b1.67 I
m76 b1.67 Db: I b2 Gb: IV64 b2.33 IV6 b2.67 II6
m77 V b2.67 V7
m78 I
m79 viio7
m80 I
m81 eb: viio7/V b2.67 Eb: viio7/V
m82 Gb: I b1.33 Eb: I b2.67 V7
m84 I
m85 V7
m86 I
m87 V7
m88 I
m89 V7/V
m90 V7
m91 I
m92 b2.67 V
m93 I
