Composer: Beethoven, Ludwig van
Title: 17-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/17-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 Bb: I
m3 V43
m4 b3 V65
m5 I
m6 b3 #viio65/ii
m7 ii6[no8][add11][add#7] b2 ii6 b2.5 Cad64 b3 ii43 b3.5 V43/V
m8 V[no3][add#7][add4] b2 V b3.5 IV b3.75 viio6
m9 I
m11 V7 b2 V7[addb9]
m12 b3 iiø2
m13 V65 b2 V43
m14 V7 b3 #viio7/vi
m15 vi b3 viio7/V
m16 Cad64 b3 V7
m17 I
m18 IV6 b2 I b3 I[no5][no3][add#4][add#2]
m19 b2 I
m20 ii6 b3 viio43
m21 b2 I
m22 b2 F: ii6 b3 vi64
m23 V b3 I6 b3.5 V7
m24 b1.75 V+ b2 I6 b3 V b3.5 Cad64
m25 b1.75 V[no5][no3][add#4][add#2] b2 V b3 Cad64 b3.5 V7
m26 b1.75 V+ b2 Cad64 b3 viio65/V
m27 V b3 viio6/V b3.5 V43/V
m28 V b3 viio6/V b3.5 V43/V
m29 V
m30 b2.5 V2 b3 I6 b3.5 viio6
m31 I b3 I[no5][no3][add6][add4]
m32 I b3 IV
m33 Cad64 b3 V
m34 I[add9][add7] b2 I b2.5 I6 b3 IV b3.5 viio6
m35 I b3 I[no5][no3][add6][add4]
m36 I b3 IV
m37 Cad64 b3 V
m38 I
m39 b2 Bb: V7[addb9]
m42 V7
m43 I
m45 V43 b2 V43[addb9]
m46 viio2 b2 V7 b3 V65
m47 V7/IV b2 V[addb9]/IV
m48 viio2/IV b2 V7/IV b3 V65/IV
m49 IV[add9] b1.5 ii6[no8][add11][add#7] b2 ii6 b2.5 Cad64 b3 ii43 b3.5 V43/V
m50 V[no3][add#7][add4] b2 V b3.75 IV b3.88 viio6
m51 I
m53 V7 b2 viio43
m54 viio65 b3 iiø2
m55 V65 b2 V43
m56 V6 b2 V7 b3 #viio7/vi
m57 vi b2 viio/V b3 viio7/V
m58 Cad64 b3 V7
m59 I
m60 V7/IV b2 IV6 b3 V+/IV
m61 b2 IV6
m62 V7/IV b2 IV64 b3 V+/IV
m63 V+/IV b2 IV
m64 b2 ii6 b3 vi64
m65 V b3 Cad64 b3.5 V7
m66 b1.75 V+ b2 Cad64 b3 V b3.5 Cad64
m67 b1.75 V[no5][no3][add#4][add#2] b2 V b3 Cad64 b3.5 V7
m68 b1.75 V+ b2 Cad64 b3 viio65/V
m69 V b3 viio6/V b3.5 V43/V
m70 V b3 viio6/V b3.5 V43/V
m71 V
m72 b2.5 V2 b3 I6 b3.5 viio6
m73 I b3 I[no5][no3][add6][add4]
m74 I b3 IV
m75 Cad64 b3 V
m76 I[add9][add7] b2 I b2.5 I6 b3 IV b3.5 viio6
m77 I b3 I[no5][no3][add6][add4]
m78 I b3 IV6 b3.5 ii6
m79 Cad64 b3 V
m80 I
m81 b2 viio7/IV
m82 b2 viio65/IV
m83 b2 viio43/IV b3 viio2/IV
m84 b2 viio7/IV b3 V7/IV
m85 V+/IV b2 IV64
m86 b2 viio43
m87 I[add9] b2 I b3 V7/IV
m88 b1.5 IV6 b2.5 viio2 b3 viio43 b3.5 viio65
m89 I b3 V43
m90 I b3 V7
m91 I b2 I6 b3 I
m92 viio
m93 viio6 b3 iiø2
m94 V65
m95 viio6 b3 #viio7/vi
m96 vi b2.5 viio7/V
m97 Cad64 b3 V7
m98 I b3.5 V7/IV
m99 IV6 b2 IV b3 V43
m100 I b3.5 V7/IV
m101 IV6 b2 IV b3 V43
m102 I b1.5 V2 b2 I b2.5 V2 b3 I b3.5 V2
m103 I b2 I[add9] b3 I
