Time Signature: 3/4

m1 Bb: I
m3 V4/3 
m4 V6/5 
m5 I 
m6 b3 viio6/5/ii 
m7 ii6 b2.5 I6/4 b3 ii4/3 b3.5 V6/5/V
m8 V
m9 I  
m11 V9[b9]
m13 V6/5
m14 V7 b3 viio7/vi
m15 vi b3 viio7/V 
m16 I6/4 b3 V7 
m17 I
Pedal: Bb m18 m22
Note: recording "fauxbourdon ROTO" bass in the upper voices
m18 IV6 b2 I6/4 b3 #iio6/5 
m19 I6/4
m20 ii6 b3 viio4/3
m21 I 
Note: unclear whether to include the vi6/4 as a harmony; 4-5 bass suggests not.
m22 F: ii6
m22var1 F: ii6 b3 vi6/4
Pedal: C m23 m29 
m23 V b3 I6/4 b3.5 V7
m24 V7 b2 I6/4 b3 V b3.5 I6/4
m25 V b3 I6/4 b3.5 V7
m26 V7 b2 I6/4 b3 viio7/V
m27 V b3 V7/V
m28 = m27 
m29 V
m30 V7
m31 I b3 IV6/4
Note: treating melodic G as incomplete neighbor
m32 I b3 IV
m33 I6/4 b3 V
m34 I b3 V4/3
m35 I b3 IV6/4
m36 I b3 IV
m37 I6/4 b3 V
m38 I
m39 Bb: V9[b9]
m42 V7 
m43 I
Note: sequential structure 45-46 and 47-48
m45 V4/3
m46 viio2 b2 V7 b3 V6/5
m47 V7/IV b2 V9[b9]/IV
m48 viio2/IV b2 V7/IV b3 V6/5/IV
m49 IV b1.5 IV+ b2 ii6 b2.5 I6/4 b3 ii4/3 b3.5 V4/3/V
m50 V
m51 I
m53 V9[b9]
m54
m55 V6/5
m56 b3 viio7/ii
m57 ii b2 viio7/V
m58 I6/4 b3 V7
m59 I
m60 V7/IV b2 IV6/4 b3 I+
m61 IV6/4
m62 = m60
m63 IV
m64 ii6
Pedal: F m65 m72
m65 V b3 I6/4 b3.5 V7
m66 V7 b2 I6/4 b3 V b3.5 I6/4
m67 V b3 I6/4 b3.5 V7
m68 I6/4 b3 viio7/V
m69 V b3 V7/V
m70 = m69
m71 V
m72 V7
m73-80 = m31-38
Pedal: Bb m80 m90
m81 V9[b9]/IV
m85 IV6/4
m86 viio7
m87 I
m88 IV b2 viio7
m89 I
m90 b3 V7
m91 I
m92 V6/5
m95 b3 viio7/vi
m96 vi b3 viio7/V
m97 I6/4 b3 V7
Pedal: Bb m98 m103
m98 I b3 V7/IV
m99 IV6/4 b3 V7
m100-101 = m98-99
m102 I b1.75 V7 b2 I b2.75 V7 b3 I b3.75 V7
m103 I