Composer: Bach
Analyst: Dmitri Tymoczko and his computer

Time Signature: 3/4
Note: almost no true episodes; very theme heavy; theme often harmonized sequentially
Note: S is a truncated descending step sequence, missing its first note
m1 g: i
m2 iv b3 viio6
m3 i
m4 iv
m5 viio6 b2 i b3 d: i
m6 iv b3 V/III
m7 III b3 VI
m8 iv6 b2 iv b3 iio
Note: interpreting in Bb
m9 V6/5 b2 i b2.5 V7/iv b3 iv Bb: vi
m10 ii b2 V7
m11 I b2 vi b3 ii6
m12 viio g: iio b3 viio
m13 V7 b2 i b3 F: vi6
m14 ii6 b2 vii/o6/5 b3 V6/5
m15 I6 b2 vi6/5 b3 IV6
m16 viio6 d: iio6 b3 viio4/3
m17 V4/3 b2 i b3 Bb: V7/ii
m18 ii7 b3 V7
m19 I b2 vi6 g: i6 b2.5 vi/o4/3
m20 ii/o7 b2 V7 b3 i
m21 iv b3 V/III
m22 IIImaj7 b2 i6 b3 VI
m23 iv6 b2 iio6 b3 viio6
m24 V6/5 b2 i F: ii b3 V6/5 b3.5 V7
Note: measures 25-27 are the only true episode in the piece; A5, upper voices in canon, bass twice as long
m25 I b2 c: ii b3 V7
Note: b1.5 is a great example of an apparent chord; if it is real the suspension F never resolves!
m26 i b3 g: V7
m27 i b2 d: iio7 b3 V7
m28 i
Note: inversional counterpoint, CS up a fifth
m29 iv F: ii b2 V
m30 I b2 IV
m31 d: iv6 b2 ii/o6/5 b3 viio6 b3.5 V7
Note: subject in major, but not harmonized that way
Note: inversional counterpoint, CS up a third
Note: sequential harmonization of theme
Note: keys ascend by fifth, Bb-F-c
m32 i b3 iv Bb: vi
m33 ii6 b2 ii b3 V
m34 I6 b2 I b3 IV
m35 ii b2 viio6 b3 V7
Note: modulation signalled with ascending subdominant
Note: subject in F, CS up a third again
m36 I b3 F: I6
Note: D3U2 sequential harmonization (incomplete sevenths)
m37 ii4/3 b2 ii6/5 b3 viio6
m38 Imaj4/3 b2 Imaj6/5 b3 vi6
m39 ii6 b3 V2
Note: quasi-ascending step sequence, but not sequentially harmonized?
m40 I6 b2 I c: iv b3 i
m41 V6/5 b2 V7 b3 V4/3
m42 i b3 i6
m43 ii/o7 b3 viio7
m44 V b1.5 V6/5 b2 i b2.5 VI b3 ii/o6/5 b3.5 V7
m45 i Bb: ii b3 V
Note: original arrangement of S and CS
m46 Imaj7 b2 IVmaj4/3 b3 IVmaj7
m47 vii/o7 b2 iii4/3 b3 iii7
m48 vi4/3 b2 vi6/5 F: ii6/5 b3 ii7
m49 V7 b2 I b3 c: ii/o7
m50 i6/4 b1.5 V b3.5 V6
m51 i 
Note: either D3U2 or just parallel triads!
Note: S in thirds, CS regular
m52 ii/o7 b2 V7/III
m53 i7 b2 VI
m54 viio7 b2.5 viio6/5 b3 viio4/3 b3.5 viio2
m55 V7 b3 V6/5
m56 i6 b3 VI b3.5 iv6
m57 ii/o7 b2 viio6/5 b3 f: viio6/5
m58 V7 b3 Eb: viio2
Note: S and CS both doubled in thirds
m59 V7 b3 I6
m60 vi7 b2 IV b3 ii
m61 V7 b2 iii b3 I
m62 IV
m63 V b1.5 V2 b2 I6 b2.5 V4/3 b3 I b3.5 c: V4/3
m64 i b3 g: iio6
m65 viio4/3 b2 viio6/5 b3 viio7
m66 V7 b2 i b2.5 III+6 b3 iv6/5 b3.5 Ger6/5
Note: CS and S alone, CS up by fifth; S chained to a new entry
Note: RN analysis REALLY hard here; sequence or functionality?
m67 V b3.5 i6
m68 iv b3 viio6
m69 V7 b2 III+6 b3 i
Note: Eb or E in LH?
m70 iv7 b2 ii6 b3 V/III
m71 IIImaj7 b2 i6 b3 VI
m72 ii/o4/3 b2 ii/o6/5 b3 viio6/5
m73 V7 b3 i
m74 iio6 b2 i6/4 b3 V7
Note: chase schema
m75 i 
m76 v6 b3 IV7/IV b3.5 iv7/iv
m77 V6/5/iv b2 iv6 b3 ii/o4/3
m78 viio2 b3 i6/4
m79 viio7/V b2 V7
m80 iv6 c: i6 b2 i b3 vi/o7
m81 V4/3 b2 V6/5 b3 V7
m82 i b1.5 iio6 b2 i6 b2.5 g: III6 b3 iio6 b3.5 i6
m83 V2 b2 i6 b2.5 iv7 b3 V7
m84 I
