Composer: Beethoven, Ludwig van
Title: 05-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/05-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 c: i
m4 b3 V43
m5 #viio65
m8 b3 i6
m10 #viio43 b3 i6
m12 #viio43 b3 i6
m14 #viio43[no3][add4] b2 #viio43 b3 i6
m15 #viio6[no1][add2] b2 #viio6 b3 VI6
m16 #viio7 b2 V6
m17 b2 #viio7
m18 i
m19 b2 iio6
m20 Cad64
m21 b2 V7
m22 i
m24 V6
m26 i
m27 b3 i6
m28 iio6
m29 V
m30 i
m32 Eb: V/IV
m33 V2/IV
m34 IV6
m35 V43/IV
m36 IV[no3][add4] b3 IV
m37 V2/ii
m38 ii6
m39 V43/ii
m40 ii[no3][add4] b3 ii
m41 V2/bVII
m42 bVII6
m43 V43/bVII
m44 bVII[no3][add4] b3 bVII
m45 Fr6
m46 V[no3][add4] b3 V
m47 viio7/V
m48 V
m49 V7
m50 iii6[no3][add4] b2 iii6
m51 V7
m52 I[no3][add4] b2 I
m53 V7[add9]
m54 iii6
m55 V7
m56 I
m58 V43[no3][add4]
m59 V43
m60 V6 b3 I
m61 V6 b3 V43
m62 I[no3][add4]
m63 I
m66 V43[no3][add4]
m67 V43
m68 V6
m70 I
m71 I6
m72 IV
m73 viio/V
m74 Cad64
m75 V7
m76 I
m78 I6 b3 I64
m79 I6 b3 I64
m80 IV b3 IV6
m81 viio/V b3 viio6/V
m82 Cad64 b3 V6[no5][add6]/vi
m83 vi b3 viio/V
m84 Cad64 b3 V6[no5][add6]/vi
m85 vi b3 viio/V
m86 Cad64
m87 b2 #viio43/iii
m88 b2 Cad64
m89 b2 #viio65/iii
m90 b2 Cad64
m93 b3 V7
m94 I b2 V
m95 V2 b3 V43
m96 I[no5][add6] b2 I
m97 V7
m98 I[add9] b2 I
m99 V2 b3 V43
m100 I[no5][add6] b2 I
m101 V7
m102 I[add9] b2 I
m103 V7
m104 I[no3][add9][add7][add4]
m105 I
m106 c: I
m108 b3 I6
m109 b3 #viio43
m112 b3 iio6
m113 b3 f: #viio65
m116 #viio6
m117 #viio
m118 i
m120 V43
m121 V65
m122 V
m123 V65
m124 i[no3][add4]
m125 i b3 bb: V2
m126 i6
m127 i
m128 V43
m129 V65
m130 V
m131 V65
m132 i[no3][add4]
m133 i b3 
m134 Db: V7
m136 I
m137 iii6
m138 I6
m140 I
m141 b3 f: #viio/iv
m142 iv
m143 iio
m144 V65
m145 V7
m146 i
m147 c: iio
m148 V65
m149 V7
m150 i
m151 VI
m152 iv
m153 iio
m154 V65
m155 V7 b3 #viio
m156 i b3 i6
m157 iv[add9][add7] b2 iio6 b3 viio7/V
m158 V b3 V6
m159 iv6 b3 III6
m160 iio6 b3 i6
m161 #viio6 b3 VI6
m162 V6
m163 iv6 b3 III6
m164 iio6 b3 i6
m165 #viio6 b3 VI6
m166 V6 b3 iv6
m167 Cad64 b3 V7
m168 i
m171 b3 V43
m172 #viio65
m175 b3 i6
m177 #viio43 b3 i6
m179 #viio43 b3 i6
m181 #viio43[no3][add4] b2 #viio43 b3 i6
m182 #viio6[no1][add2] b2 #viio6 b3 VI6
m183 #viio7 b2 V6
m184 b2 #viio7
m185 i
m186 b2 iio6
m187 Cad64
m188 b2 V7
m189 i
m191 Gb: V
m192 V2
m193 I6
m194 V43
m195 I[no3][add4] b3 I
m196 V2
m197 I6
m198 V43
m199 I[no3][add4] b3 I
m200 c: V2/III
m201 iii6
m202 V43/iii
m203 iii[no3][add4] b3 iii
m204 Fr6/iv
m205 f: V[no3][add4] b3 V
m206 #viio7/V
m207 V
m208 V7
m209 III6[no3][add4]
m210 V b3 V7
m211 V7[no3][add4]
m212 V7[add9]
m213 III6 b2 VM7
m214 V7
m215 F: I
m217 V43[no3][add4]
m218 V43
m219 V6 b3 I
m220 V6 b3 V43
m221 I[no3][add4]
m222 I
m225 V43[no3][add4]
m226 V43
m227 V6
m229 c: iv
m231 Cad64
m232 V7
m233 i
m235 V43[no3][add4]
m236 V43
m237 V6 b3 i
m238 V6 b3 V43
m239 i[no3][add4]
m240 i
m243 V43[no3][add4]
m244 V43
m245 V6
m247 i
m248 V6/iv
m249 iv
m250 viio/V
m251 Cad64
m252 V7
m253 i
m255 i6
m256 V6/iv
m257 iv
m258 viio/V
m259 Cad64
m260 VI b3 viio/V
m261 Cad64 b3 V6/iv
m262 iv b3 viio/V
m263 Cad64
m264 Ger6
m265 Cad64
m266 viio7/V
m267 Cad64
m270 b3 V7
m271 i b2 V
m272 V2 b3 V43
m273 i[no5][add6] b2 i
m274 V7
m275 i[add9] b2 i
m276 V2 b3 V43
m277 i[no5][add6] b2 i
m278 V7
m279 i[add9] b2 i
m280 V7
m281 i
m282 V
m283 i
