Composer: Liza Lehmann
Title: 5 Little Love Songs
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 b2.667 Bb: I
m2 I6 b2 V7/V
m3 V7/V
m4 V65/V
m5 V7/V b2 ii
m6 I
m7 vi b2 vi
m8 I b2 V+/IV
m9 I
m10 V6 b1.667 I b2 I
m11 vi
m12 V64 b2 V7/V
m13 V7 b2 V7
m14 I
m15 V7/IV b2 V2/IV
m16 V7/ii
m17 V7/ii
m18 i/ii b2 i/ii
m19 iio/i
m20 iiø7/i b2 iio/i
m21 iiø7/i b2 iiø43/i
m22 I64
m23 I b2.667 vi
m24 V7/V
m25 V7/V b2 V7
m26 I
m27 I
m28 I b2 I
m29 I
m30 I
m31 vi b2 vi
m32 vi6 b2 V+/IV
m33 I b2 I
m34 V6 b1.667 I b2 I
m35 vi b2 vi
m36 V64 b2 V7/V
m37 V7 b2 V7
m38 I b2.667 I
m39 V2/IV b2 V2/IV
m40 V7/ii
m41 c: V7
m42 Bb: i/ii b2 i/ii
m43 iio/i
m44 iiø7/i b2 iiø7/i
m45 iiø7/i b2 iiø43/i
m46 I64 b2 I64
m47 V+64/IV b2 III+64/vi
m48 g: i
m49 i
m50 Bb: V7/V
m51 V65/V
m52 V65/V
m53 V7/V
m54 I64 b2 V2
m55 iii b2 c: V7/I
m56 Bb: V7/ii
m57 i/ii
m58 V7
m59 V7
m60 I
m61 I
m62 I