Composer: Corelli, Arcangelo
Title: op03n07a
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n07a.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 e: i b3 VI6 b4 V65/III
m2 III b2 V65/iv b3 iv[add9] b4 iv
m3 V65 b2 i b3 iv6[no1][add2] b4 iv6
m4 V7 b2 i b2.5 v6 b3 iv6[no1][add2] b4 iv6
m5 V b3 b: i
m6 VI6 b2 V65/III b3 III b4 V65/iv
m7 iv[add9] b2 iv b3 V65 b4 i
m8 iv6[no1][add2] b2 iv6 b3 V7 b4 i b4.5 v6
m9 iv6[no1][add2] b2 iv[no5][add6] b3 V
m10 V b3 V6 b4 V65
m11 i[add9] b2 i6 b3 V[no3][add4] b4 v
m12 e: V7 b2 Cad64 b3 V[no3][add4] b4 v
m13 V7/iv b2 Cad64/iv b3 V[no3][add4]/iv b4 V/iv
m14 i[no5][add6][add5]/iv b2 i[no5][no3][add6][add4]/iv b3 V/iv b4 iv
m15 V2 b2 i6 b3 iiø7 b4 V7
m16 i[no3][add4] b2 V/iv b3 iv[add9] b4 iv
m17 V65 b2 i b3 bII6 b4 viio7/V
m18 Cad64 b2 V b3 i b4 i6
m19 iv[add9] b2 iv b3 V7 b4 Cad64
m20 V[no3][add4] b2 V b3 i
