Composer: Johanna Kinkel (originally published under the name Johanna Mathieux)
Title: 6 Gedichte, Op.8
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4.5 f: i64
m1 i b2.5 Ab: V7 b3 I b4 IV b4.5 I6
m2 f: ii7/III b2 V7/III b3 Ab: I b4 f: iv/v b4.5 iii6/III
m3 iiø7/v b3 V65/ii b4 c: V7
m4 f: V b2 i6 b3 V6 b4 I
m5 V7/iv b2 V7/iv b3 iv
m6 V7/III b3 I/III b4 i6 b4.5 V43
m7 i b3 iiø65
m8 i64 b3 V7
m9 i b4 V7/III
m10 Ab: I b2 f: I/III b3 IV7/III b4 iv6 b4.5 iv6
m11 V7/III b2 iii7/III b3 VI64 b4 i64 b4.5 V43
m12 i b3 iio6 b4 iio6
m13 i64 b2 V7 b3 i