Composer: Beethoven
Title: String quartet Op. 130, Movement 3
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m1 Db: viio6(2) b1.5 viio6
m2 vi6 b1.25 viio6(2) b1.5 viio6 b1.88 V6
m3 I b1.5 V6 b1.75 V43
m4 I b1.25 I6 b1.5 IV b1.62 V43 b1.69 V7 b1.75 V(64) b1.88 V7
m5 I b1.25 I b1.5 V6 b1.75 V65 b1.88 V7
m6 I b1.5 IVM7 b1.62 V7 b1.75 vi b1.88 V6
m7 Ab: ii b1.12 viiø7 b1.19 V6 b1.25 iii7 b1.38 I6 b1.5 ii7 b1.62 V64 b1.75 iii7 b1.88 I6
m8 ii7 b1.19 V64 b1.25 iii b1.38 I6 b1.5 ii65 b1.62 V b1.75 i b1.88 V6/V
m9 Db: ii b1.12 V6 b1.25 I b1.38 I6 b1.5 ii6 b1.62 V b1.75 I
m10 ii b1.12 V b1.25 I b1.5 V/V b1.75 V
m11 Ab: I b1.5 V7 b1.75 I
m12 I6 b1.25 I b1.5 V2 b1.75 I6
m13 V7/vi b1.25 vi b1.5 V7/IV
m14 b1.5 IV b1.62 V6 b1.75 I b1.88 I6
m15 ii6 b1.25 I6 b1.5 IV b1.62 V b1.75 I6
m16 V2 b1.12 V65 b1.25 I b1.38 I6 b1.5 V43 b1.62 V65 b1.75 I b1.88 I64
m17 V43 b1.25 I b1.38 V6/vi b1.94 V7/vi
m18 F: V7 b1.19 V65 b1.25 I b1.5 V43 b1.62 V7 b1.75 I b1.88 V7 b1.94 V65
m19 I b1.06 viio6 b1.12 I6 b1.19 viio65 b1.25 vø2 b1.31 V65/V b1.38 V b1.5 V(+b2)
m20 V b1.5 V7/V
m21 V b1.5 V(64) b1.75 V7
m22 I b1.25 I6 b1.5 V64 b1.62 I6 b1.75 V2 b1.88 I64
m23 f: iv b1.25 iv6 b1.5 VI b1.75 VI6 b1.84 Ab: ii43
m24 V(64) b1.25 V7 b1.5 I b1.62 V(64) b1.75 V7
m25 I b1.25 V2 b1.5 I6 b1.62 V7 b1.75 I b1.88 V2
m26 I6 b1.25 IV b1.5 I6 b1.75 V43
m27 I b1.25 IV b1.5 V(64) b1.75 V7
m28 I64 b1.25 V2 b1.5 I6 b1.62 V2 b1.75 I6 b1.88 V43
m29 I6 b1.25 IV b1.5 V43/IV
m30 IV6 b1.25 IV b1.5 V(64) b1.75 V
m31 V2/ii b1.19 V65/ii b1.25 ii b1.5 V/ii b1.62 V65 b1.75 I b1.81 vi65 b1.88 V43
m32 I b1.5 V6 b1.75 V7
m33 I b1.06 I6 b1.31 vi64 b1.5 V/vi b1.56 V2/VII b1.75 V2/vi b1.94 V65/vi
m34 V7/ii b1.5 V/V b1.88 V2/V
m35 V6(6) b1.06 V b1.5 V7/V
m36 V7(b2)/V b1.5 V7/V
m37 V7(b2)/V b1.5 V7/V b1.75 V43
m38 I b1.5 V65 b1.75 V43
m39 I b1.25 I6 b1.5 IV b1.62 viio64 b1.75 vi b1.88 V65
m40 I b1.25 I6 b1.5 ii b1.62 I6 b1.75 V2
m41 I b1.25 I6 b1.5 IV b1.62 viio64 b1.75 IV6 b1.88 V65
m42 V7/ii b1.12 viiø7/V b1.19 V6 b1.25 iii b1.38 I64 b1.5 vi b1.62 V65/V b1.88 V
m43 ii7 b1.12 viiø7 b1.19 I6 b1.38 I64 b1.5 ii65 b1.62 V b1.75 i b1.88 V6/V
m44 Db: ii b1.12 V6 b1.25 I b1.5 ii6 b1.62 V7 b1.75 I
m45 Ab: ii b1.12 V b1.25 I b1.5 V b1.75 Db: V7
m46 I64 b1.25 I6 b1.5 V2 b1.62 V7 b1.75 I
m47 b1.5 V7 b1.75 I
m48 V43/ii b1.25 ii b1.5 V65/IV
m49 b1.5 V7 b1.75 I
m50 ii6 b1.25 I6 b1.5 IV b1.62 V b1.75 I6 b1.88 I64
m51 ii6 b1.12 V65 b1.25 I b1.38 I6 b1.5 ii b1.62 V6 b1.75 I b1.88 I64
m52 ii b1.12 V43 b1.25 I b1.38 V6/vi
m53 Bb: V7 b1.25 I b1.5 V43 b1.75 I6 b1.81 IV6 b1.88 V7 b1.94 V65
m54 I b1.06 viio6 b1.12 I6 b1.19 viio43 b1.25 viio7(b4)/ii b1.31 V65/V b1.38 V(64) b1.44 V b1.5 V(+b9)
m55 V b1.5 V7/V
m56 V b1.5 V(64) b1.75 V7
m57 I b1.25 I6 b1.5 V43 b1.62 I6 b1.75 V2 b1.88 I6
m58 bb: iv b1.25 iv6 b1.5 iv6 b1.62 V7/III b1.75 iv64 b1.97 i
m59 Db: V(64) b1.25 V b1.5 I b1.75 V7
m60 I b1.25 V2 b1.5 I6 b1.62 V7 b1.75 I b1.81 vi6 b1.88 V43
m61 I6 b1.25 IV b1.5 I6 b1.75 V43
m62 I b1.25 IV b1.5 V(64) b1.75 V7
m63 I b1.12 I b1.25 V43/IV b1.5 IV b1.62 V7 b1.75 I b1.88 V7
m64 I b1.25 IV b1.5 I6 b1.75 V43
m65 I b1.25 IV b1.5 V(64) b1.75 V
m67 IV b1.25 I b1.5 IV b1.62 V6 b1.75 vi b1.88 I6
m68 ii b1.19 V43 b1.25 vi b1.38 I b1.5 ii65 b1.62 V b1.75 I b1.88 IV
m69 vii b1.12 V/vi b1.25 vi b1.38 ii b1.5 V6/vi b1.62 V6/ii b1.75 f: #viio2
m70 V7 b1.25 V43/iv b1.5 viio7/V b1.75 #viio43
m71 d: #viio2 b1.5 #viio43
m72 b1.5 V b1.75 V7 b1.94 VI+
m73 Db: viio7/V b1.5 V b1.94 vi
m74 V2(9) b1.5 V7/vi
m75 V7/ii b1.5 V7/V
m76 V7 b1.5 V7/IV
m77 iiio6 b1.12 I(64) b1.62 I b1.75 I6
m78 V65 b1.12 V7 b1.25 V(64) b1.5 V2 b1.75 I6
m79 IV b1.12 IV6 b1.25 V6 b1.38 I b1.5 ii6 b1.56 VI64/ii b1.62 V43/ii b1.75 ii b1.88 V7
m80 I6 b1.25 V7 b1.5 I b1.62 V7 b1.75 I b1.81 vi b1.88 V7
m81 V/ii
m82 V/ii b1.12 ii b1.25 V6 b1.38 I b1.5 IV6 b1.62 viio b1.75 I b1.81 V2/IV b1.88 V6/ii
m83 V6/ii b1.12 ii b1.19 VI6/ii b1.25 V6/ii b1.38 ii b1.44 VI6/ii b1.5 V6/ii b1.62 ii b1.69 VI6/ii b1.75 V6/ii b1.88 ii b1.94 IV6
m84 V6/ii b1.12 ii b1.25 V6 b1.38 I b1.5 IV6 b1.62 V65 b1.75 I b1.88 V2/IV
m85 IV6 b1.12 IV b1.25 V b1.38 #viio7/ii b1.5 ii6 b1.62 #viio65/ii b1.75 ii6 b1.81 I6 b1.88 V43 b1.94 V7
m86 I b1.25 IV b1.5 I6 b1.75 V43
m87 I b1.25 V7/IV b1.5 IV b1.75 I6
m88 V2/IV b1.53 V65/IV b1.88 IV
m89 V7 b1.12 vi b1.25 V6 b1.31 I b1.38 ii65 b1.44 V65/V b1.5 V(64) b1.62 V7 b1.75 I
