Composer: Clara Schumann
Title: 6 Lieder, Op.13
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 Db: I b2 I
m2 V2 b1.667 I6 b2 V7 b2.333 V b2.667 V7
m3 I b1.667 I b2 I b2.667 I
m4 V2 b1.667 I6 b2 V7 b2.667 V7
m5 I b1.667 I b2 vi b2.667 I
m6 V7/vi b2.333 V7/vi
m7 iii2/V b1.333 viio7/vi b1.667 i/vi b2 bb: V43 b2.667 Db: i6/vi
m8 V7/V b1.333 viio/V b1.667 V b2 V43/V b2.667 V6
m9 V b2 V2 b2.667 I6
m10 V b2 I
m11 V2 b1.667 I6 b2 V7 b2.333 V b2.667 V7
m12 I b1.667 I b2 vi7 b2.667 I
m13 V2 b1.667 I6 b2 V7 b2.667 V7
m14 I b1.667 I b2 vi7 b2.667 vi7
m15 V7/vi b2.333 V7/vi
m16 iii2/V b1.333 viio7/vi b1.667 i/vi b2 bb: V43 b2.667 Db: i6/vi
m17 V7/V b1.333 viio/V b1.667 I/V b2 V43/V b2.667 I6/V
m18 V b1.667 V b2 V2 b2.667 I6
m19 V b2 I
m20 V2 b1.667 I6 b2 V7 b2.333 V7 b2.667 V7
m21 I b2 vi7
m22 V2 b1.667 I6 b2 V7 b2.333 V7 b2.667 V7
m23 V7/vi b1.667 bb: V7 b2 V7 b2.333 V7
m24 i b2 V43 b2.333 i
m25 Db: V b1.667 IV b2 V64 b2.333 iv43/ii b2.667 ii
m26 V7 b2.333 viio43/ii
m27 V7 b2.333 V7 b2.667 iii6
m28 I b1.667 I b2 iv6/i b2.667 V64/iv
m29 iv64/i b1.667 V/iv b2 viio43/i
m30 I b1.667 I b2 iv6/i b2.667 V64/iv
m31 i/iv b1.667 I6 b2 viio7/i
m32 I