
Time Signature : 6/8

m1 Db: I b1.67 I6 b2 IV6 b2.67 I64
m2 V65 b1.67 I b2 V7
m3 I b2 IV6 b2.67 I64
m4 V65 b1.67 I b2 V7
m5 I b2 iv b2.33 vi b2.67 I
m6 V b1.33 V7 b1.67 V b2 V7
m7 v b1.33 bb: viio7/VI b1.67 vi b2 V65 b2.67 i
m8 Db: ii b1.33 V7 b2 V42 b2.67 V6
m9 b1.67 V65 b2.67 I6
m10 b1.33 V b1.67 V7 b2 IV6 b2.67 I64
m11 V65 b1.67 I b2 V7
m12 I b2 IV6 b2.67 I64
m13 V65 b1.67 I b2 V7
m14 I b2 iv b2.67 I
m15 V b1.33 V7 b1.67 bb: V b2 V7
m16 v b1.33 viio7/VI b1.67 vi b2 V65 b2.67 i
m17 v b1.33 Db: V7 b2 V42 b2.67 V6
m18 b1.67 V65 b2.67 I6
m19 b1.33 V b1.67 V7 b2 IV6 b2.33 IV b2.67 I64
m20 V65 b1.67 I b2 V7
m21 I b2 IV b2.33 iv6 b2.67 I64
m22 V65 b1.67 I b2 V7
m23 b1.33 bb: V7 b1.67 V b2 V7
m24 i b2 Db: V7 b2.33 bb: i b2.67 vi
m25 Db: V b1.33 I b2 ii b2.33 viio43 b2.67 ii
m26 i b1.33 V7 b2.33 viio42 b2.67 viio7
m27 b1.33 V7 b2.67 V
m28 I b2 IV6 b2.67 I6
m29 IV6 b1.33 ii65 b1.67 I6 b2 viio65 b2.33 viio7 b2.67 viio43
m30 io65 b1.33 I6 b2 IV6 b2.33 iv6 b2.67 I6
m31 iv b1.67 I b2 viio7
m32 I
