Composer: Pauline Viardot
Title: Madrid, VWV 1136
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 g: i/v b3 i
m2 i/v b3 i
m3 V
m4 i
m5 V/III b3 IV/III
m6 iii/III b3 VI6
m7 iii/III
m8 i/v
m9 iv
m10 V43/III b2 V7/III b2.5 V65/III
m11 viio7/v
m12 VI6/v b2.5 I6/III
m13 ii7/III
m14 I6/III b2.5 IV6/bVII
m15 viio7/v
m16 F: I64
m17 I64 b3 V7
m18 d: V
m19 iv
m20 V7
m21 g: V
m22 i
m23 F: V/IV b3 Bb: IV
m24 iii6 b3 g: ii64/III
m25 d: iii6/VI
m26 i
m27 g: ii/III b3.5 Bb: IV64
m28 V7 b2.5 V65 b3.5 V65
m29 F: viio7/vi
m30 I6/IV b2.5 IV6
m31 ii/IV b2.5 Bb: ii b3.5 V7
m32 g: I6/III b2.5 F: ii2
m33 viio7/vi
m34 I64 b2 viio6 b2.5 vi6 b3 V6 b3.5 IV6
m35 I64 b2 IV b3 V7
m36 V/vi
m37 g: iv/v
m38 V7/v
m39 V/I
m40 V7/I
m41 i
m42 VI65
m43 G: V65/v
m44 V
m45 I b2 I b3 I64
m46 vi65 b2.5 viio
m47 IV64 b3 viio7/i
m48 V7/iv b3 V/IV
m49 iv/i b3 c: iiø65/v
m50 G: iv/i b2 g: III+43/iv
m51 c: V7 b2 viio43
m52 iii/III b2 iiø7 b2.5 iiø7 b3 iiø7
m53 VI64 b2.5 VI64 b3 VI64
m54 V7 b3 C: V2
m55 I7/V b3 e: i6 b3.5 i6
m56 i6 b2.5 i6 b3 i6 b3.5 i6
m57 C: vi2 b3 ii7
m58 V2 b2 V2
m59 I
m60 F: viio43/i b3.5 iv/i
m61 C: I
m62 g: iiø65 b3 iio6
m63 V
m64 iv b3 iv6
m65 V
m66 viio43/ii
m67 a: V
m68 iv
m69 d: ii/I
m70 g: V7/V
m71 V
m72 i
m73 V/III b3 IV/III
m74 iii/III b3 V65/III
m75 iii/III b3 i64
m76 iii7/III b2 iii/III b2.5 i64/v b3 i64/v
m77 ii/III b2.5 ii7/III b3.5 IV6/III
m78 Bb: ii b2 V7 b2.5 V65 b3 V7
m79 Ger2/i
m80 g: I6/III b2.5 I6/III b3 I6/III
m81 Bb: ii b3.5 V7
m82 d: I6/VI b2.5 VI6
m83 viio7
m84 i b2 iii65/III b2.5 i2 b3 iiø43
m85 i64
m86 i64 b2 V7
m87 i