Composer: Mozart, Wolfgang Amadeus
Title: K331-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K331-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m0 b2 a: i
m5 e: i
m7 b2 Cad64 b2.5 V
m8 i b2 a: III
m9 b2 III6
m10 V/III b2 III
m11 b2 III6
m12 V/III b2 i
m13 b2 i6
m14 V b2 i
m15 b2 i6
m16 V b2 i
m20 Ger6
m21 Cad64 b2 #viio43
m22 i6 b2 iio6
m23 Cad64 b2 V
m24 i b2 A: I
m27 IV b2 V65/V
m28 V
m29 I
m31 ii65 b2 V
m32 I b2 f#: V
m33 i
m34 V43
m35 i
m36 V65
m37 i
m38 c#: Cad64
m39 V7
m40 i b2 A: V
m41 I
m42 V43 b2 V65
m43 I
m44 V7
m45 I
m46 V43 b2 V65
m47 I b1.5 vi b2 ii6 b2.5 V
m48 I b2 f#: V
m49 i
m50 V43
m51 i
m52 V b2 iio64/iv b2.5 V/iv
m53 iv
m54 iio6
m55 Cad64 b2 V7
m56 i b2 A: I
m59 IV b2 V65/V
m60 V
m61 I
m63 ii65 b2 V
m64 I b2 a: i
m69 e: i
m71 b2 Cad64 b2.5 V
m72 i b2 a: III
m73 b2 III6
m74 V/III b2 III
m75 b2 III6
m76 V/III b2 i
m77 b2 i6
m78 V b2 i
m79 b2 i6
m80 V b2 i
m84 Ger6
m85 Cad64 b2 #viio43
m86 i6 b2 iio6
m87 Cad64 b2 V
m88 i b2 A: I
m91 IV b2 V65/V
m92 V
m93 I
m95 ii65 b2 V
m96a I
m96b I
m100 IV
m101 I
m102 V
m103 I
m106 IV
m107 I
m108 V
m109 I
m113 IV64
m114 I
m115 V
m116 I
m119 IV
m120 I
m121 V
m122 I
