Composer: Mozart
Piece: K331
Analyst: Edward D. Latham
Proofreader: Dmitri Tymoczko and Jose Martins
Note: please email corrections to dmitri@princeton.edu

Title: Alla Turca
Tempo: Allegretto
Time Signature: 2/4

Form: an unusual ABCBAB rondo variant
Form: rondo A
m0 b2 a: i
m1 a: i
m4 e: iv
m5 i
m7 b2 i6/4 b2.5 V
m8 i
m9 VI C: I b2 I6
m10 V
m11 I b2 I6
m12 V
m13 vi a: i b2 i6
m14 V
m15 i b2 i6
m16 V
m17-19 = m1-3
m20 Ger6/5
m21 i6/4 b2 viio4/3
m22 i6 b2 iio6
m23 i6/4 b2 V
m24 i
Form: rondo B
m25 A: I
m27 IV b2 viio/V
m27var1 IV b2 V6/5/V
m28 V
m29 I
m31 ii6 b2 V
m32 I
Form: rondo C
m33 vi f#: i
m34 V4/3
m35 i
m36 V6/5
m37 i c#: iv
m38 i6/4
m39 V7
m40 i
m41 VI A: I
m42 V4/3 b2 V6/5
m43 I
m44 V7
m45 I
m46 V4/3 b2 V6/5
m47 I b1.5 vi b2 ii6 b2.5 V
m48 I
m49 f#: i
m50 V4/3
m51 i
m52 V b2 ii/o4/3/iv b2.5 V/iv
m53 iv
m54 iio6
m55 i6/4 b2 V7
m56 i
Form: rondo B
m57-64 = m25-32
Form: rondo A
m65-96 = m1-32
Form: coda
m97 I
m98 I
m99 I
m100 IV
m101 I
m102 V
m103-108 = m97-102
m109 I
m110-122 = m97-109
m123 I
m124 I
m125 I
m126 I
m127 I

