Composer: Johanna Kinkel
Title: 6 Lieder, Op.19
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 f: i
m2 i
m3 i
m4 V6/iv b3.5 Ab: I6
m5 vi2 b2 I64 b2.5 V b3 V7 b3.5 V7
m6 I2 b3.5 V65/vi
m7 i/vi
m8 III+43/ii b2.5 ii
m9 V b2.5 V2
m10 I b3.5 V7
m11 I b3 iio64/ii
m12 V7/ii b3.5 V7/ii
m13 ii b3.5 iio/i
m14 V6 b3 iiø2/v b3.5 V
m15 VI/i
m16 I64
m17 V7
m18 I b3 I
m19 V7 b3 V7
m20 I b3 viio7/v
m21 I64 b3 V7
m22 I
m23 Db: I
m24 Ab: V7/IV
m25 Db: I b2 I6
m26 i/vi b3 f: i64
m27 Ger65 b2 Ger65 b3 F: It/#iv
m28 I64
m29 V7
m30 I
m31 I
m32 I
m33 I
m34 I
m35 V7/ii
m36 f: ii/I
m37 viio7
m38 i
m39 viio7/v
m40 i/v
m41 V65/VI
m42 VI
m43 N6
m44 i64
m45 V7
m46 i
m47 V65
m48 i
m49 V65
m50 i b3 i
m51 i