Composer: Robert Schumann
Title: Frauenliebe und Leben, Op.42
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Bb: I
m2 I
m3 I
m4 I
m5 I b2 I64 b3.5 V7
m6 I b2 iio6/v b3 V
m7 I b3 I
m8 I
m9 I b2 V43/V b3 V6 b4 I
m10 V7/V b3 V
m11 V b3 I64 b4 I
m12 V7 b3 I64
m13 V7 b3 V7 b4 I64
m14 V b3 V
m15 I b3 IV64 b4 IV
m16 V7/IV b3 IV64
m17 IV b2 V65/ii b3 ii b4 I6
m18 ii6 b2 V65/V b3 V
m19 I b3 I
m20 I
m21 I b2 I6 b3.5 V7
m22 I b2 viio64/V b3 V
m23 I b3 vi65
m24 I
m25 I b2 V43/V b3 V6 b4 IV/V
m26 F: V7 b3 Bb: V
m27 V b3 V2
m28 V43/ii b3 V2/ii
m29 ii6 b2 V43/ii b3 ii b4 V43/ii
m30 ii6 b2 viio/V b3 V
m31 F: V2/v
m32 Bb: I6/II b3 V2/iii
m33 iii6 b2 V43/iii b3 iii b4 V43
m34 I b3 V
m35 I
m36 I
m37 I
m38 I
m39 I b2 I6 b3 I64 b3.5 V7
m40 I b2 iio/bvii b3 V b4 ii
m41 Gb: I64
m42 I64
m43 Bb: V43 b2 V+/IV b3 IV b4 viio64
m44 I64 b2 V7 b3 I
m45 I b2 I b3 I
m46 I
m47 I
m48 I
m49 I b3 I b4 I
m50 V7 b3 I b4 I
m51 I b4 I64
m52 I6