Composer: J. S. Bach
BWV:
Title: In allen meinen Taten
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: model chorale, very simple

m0 b4 C: I
m1 I b2 I6 b3 ii6/5 b4 V
m2 I b2 I6 b3 V || b4 G: I
m3 viio6 b2 I6 b3 ii6/5 b4 V
m4 I || b4 C: V b4.5 V2
m5 I6 b2 I b3 vi a: i b4 i6
Note: discursive modulation
m6 V || b4 v
m7 C: I b2 I6 b2.5 I b3 IV b4 IV6 b4.5 IV
m8 G: V b2 V6 b2.5 V b3 I || b4 I
m9 IV b2 IV6 b2.5 IV b3 V b4 V6 b4.5 V
m10 e: V b2 V6 b2.5 V b3 i || b4 C: V b4.5 V2
m11 I6 b2 viio6 b3 I b4 V b4.5 V7
m12 I ||
