Composer: Corona Elisabeth Wilhelmine Schröter
Title: 25 Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 Bb: I
m1 V2
m2 ii43
m3 V6
m4 V
m5 V6 b2 IV/V
m6 V7/V
m7 V
m8 V
m9 V
m10 IV b2 V65/V
m11 V b2 IV b2.5 V2
m12 V43
m13 I
m14 ii6 b2 I64 b2.5 V
m15 I b2.5 viiø65
m16 V b2 ii7
m17 V b2 V7/V
m18 V b2.5 I64
m19 I64 b1.5 V7 b2 V65
m20 vi6
m21 ii6
m22 ii6 b2 viio b2.5 viio/V
m23 Cad64 b1.5 V
m24 I6
m25 V43
m26 V
m27 I6
m28 IV b2.5 IV
m29 ii6
m30 V
m31 I