Composer: Liszt, Franz
Title: 160.07_Eglogue
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/liszt_pelerinage/fde6d94aca05460603a970f0f7d48ee8b8722854/harmonies/160.07_Eglogue.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m0 b4 Ab: V
m2 I b3 IV[add9] b4 V64
m3 I b3 IV6[add9] b4 V6
m4 I b3 IV[add9] b4 V64
m5 I b3 IV6[add9] b4 V6
m6 I b3 vi
m7 IV
m8 I b3 vi
m9 IV
m10 Eb: V7
m14 I b3 IV[add9] b4 V64
m15 I b3 IV6[add9] b4 V6
m16 I b3 IV[add9] b4 V64
m17 I b3 IV6[add9] b4 V6
m18 I b3 vi6
m19 Ab: ii
m20 V b3 iii6
m21 ii
m22 V7[add9]
m26 b4 I[add6]
m27 ii64[add6] b4 V7
m28 IM7[add6] b4 I[add6]
m29 IV6[add4] b2.5 ii43[add6] b4 V7
m30 IM7[add6] b4 I[add6]
m31 ii64[add6] b4 V7
m32 IM7[add6] b4 I[add6]
m33 IV6[add4] b2.5 ii43[add6] b4 V7
m34 IM7[add6] b4 vi
m35 V7/V b4 ii7
m36 V7/V b4 ii
m37 V7/V b4 ii7
m38 V7/V b4 ii
m39 V7 b4 ii7
m40 V7 b4 ii
m41 V7 b4 ii7
m42 V7 b4 V7[no5][add6]/IV
m43 IV[add9] b2 IV[add6] b4 V7[no5][add6]/IV
m44 IV[add9] b2 IV[add6] b4 V7[no5][add6]/ii
m45 ii[add9] b2 ii[addb6] b4 V7[no5][add6]/ii
m46 ii[add9] b2 ii[addb6] b4 V7[no5][add6]/bVII
m47 bVII[add9] b2 bVII[add6] b3 V7[no5][add6]/bVII
m48 bVII[add9] b2 bVII[add6] b3 V7[no5][add6]/bVII
m49 bVII[add9] b2 bVII[add6] b3 ii b4 ii7
m50 V7[no3][add4] b2 V7 b3 ii b4 ii7
m51 V7[no3][add4] b2 V7 b3 ii b4 ii7
m52 V7[add9]
m56 b4 I[add6]
m57 ii64[add6] b4 V7
m58 IM7[add6] b4 I[add6]
m59 IV[add4] b2.5 ii43[add6] b4 V7
m60 IM7[add6] b4 I[add6]
m61 ii64[add6] b4 V7
m62 IM7[add6] b4 I[add6]
m63 IV[add4] b2.5 ii43[add6] b4 V7
m64 IM7[add6] b4 I64
m65 V2 b2.67 IV64[add9] b4 V43
m66 I6 b3 I b4 vi65[add4]
m67 ii64[add4] b2.67 V6 b4 V7[add9]
m68 I64 b3 I b4 I64
m69 V2 b2.67 IV64[add9] b4 V43
m70 I6 b3 I b4 vi65[add4]
m71 ii64[add4] b2.67 V6 b4 V7[add9]
m72 I64 b3 I b4 Db: ii
m73 V7 b4 ii7
m74 V7 b4 ii
m75 V7 b4 ii7
m76 V7 b4 C: Ger6
m77 I6 b3 IV
m78 IV6
m79 I6 b3 IV
m80 IV6
m81 V7/V
m83 Ab: V7[add9] b4 V[add6]
m84 I b4 Db: ii
m85 V7 b4 ii7
m86 V7 b4 ii
m87 V7 b4 ii7
m88 V7 b4 C: Ger6
m89 I6 b3 IV
m90 IV6
m91 I6 b3 IV
m92 IV6
m93 V43/V
m95 Ab: V7[add9] b4 V[add6]
m96 I[add6]
m97 V7[add6]
m98 I[add6]
m99 V7[add6]
m100 I[add6] b3 V7[add6]
m101 I[add6] b3 V7[add6]
m102 I[add6] b3 V7[add6]
m103 I[add6] b3 V7[add6]
m104 I[add6] b3 V7[add6]
m105 I b3 vi
m106 IV
m107 I b3 vi
m108 IV
m111 b3 #I
m112 #I6 b3 V7[no3][add9][add4] b4 V7[add9] b4.5 V7[no5][add9][add6]
m113 I[add6]
m115 V b3 IV64
m116 V7
m117 I
