Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 D: iii6
m2 iii
m3 vi
m4 f#: iv7
m5 i
m6 D: viio65/vi
m7 E: V65/i b2.5 V65/i
m8 V65
m9 ii64
m10 ii64
m11 ii7
m12 iii7/bVII b2 V65/bVII
m13 iii7/bVII
m14 e: ii/I
m15 IV6/IV b2 V/IV b2.5 V/IV
m16 V/I b2 V b2.5 iii/III
m17 iii6/III b1.5 I/III b2 VI6 b2.5 V43/III
m18 i64 b1.5 i b2 i/v b2.5 vi/bVII
m19 D: I b1.5 a: i b2 V
m20 V/bVII
m21 iv64/iv b2 ii6/VI b2.5 ii6/VI
m22 iv b2 IV/VI
m23 I/VI b2 V/VI
m24 d: i
m25 a: I/VI b1.5 IV/VI b2.5 ii/VI
m26 I/VI b2 iio/v b2.5 V/bVII
m27 i/ii
m28 b: i
m29 i
m30 i
m31 i b2.5 i
m32 i
m33 a: i/ii
m34 V7
m35 I
m36 i
m37 V7
m38 i b2.5 i
m39 A: IV6 b1.5 IV64 b2 viiø7
m40 I b1.5 V43 b2 ii65 b2.5 vi64
m41 ii
m42 ii
m43 V43 b2 ii6
m44 V b1.5 ii b2 iii b2.5 V+
m45 b1.25 ii/IV
m46 ii2
m47 ii2 b2 ii2
m48 ii b2.5 ii
m49 ii b2 ii2 b2.5 I
m50 D: ii2 b1.5 vi65 b2 e: ii2/bVII b2.5 D: ii2
m51 e: ii2/bVII b2 ii2/bVII
m52 D: ii
m53 a: viio65 b2 viio65
m54 A: V2/i
m55 V2/i
m56 V2/i
m57 I b2 D: IV
m58 I/V b2 vi
m59 ii64
m60 F: iii43
m61 I b2 V6 b2.5 I
m62 ii6 b2 I6
m63 Bb: V43/II
m64 ii b2 V7
m65 e: V7/VI b2 a: V2
m66 i6 b2 viio65
m67 iv7/v b2 vi7/III b2.5 IV7/III
m68 i b2 iii7/VI
m69 iii7/VI b2 iii/VI
m70 d: i64
m71 b: i64 b2 vi65/III b2.5 VI7/v
m72 f#: ii64/I b2 ii6/I b2.5 V/bVII
m73 f: iiø2
m74 I7/I
m75 i
m76 V7
m77 i b2.5 F: V7/bVII
m78 i/ii
m79 g: i
m80 i
m81 G: V7
m82 i/i
m83 ii43 b2 IV
m84 I b2 D: V/IV
m85 V b2 I64 b2.5 IV6
m86 b: i/v b2 iii/bVII b2.5 f#: i/v
m87 b: V/bVII b1.5 i b2 V
m88 i
m89 i
m90 e: iv/v
m91 iv/v
m92 b: iii7/III
m93 iio/iv
m94 e: V65/IV b2.5 b: V65/bvii
m95 V65/bVII
m96 i64
m97 i64
m98 Bb: IV6/V b2 F: viio
m99 I b1.5 I b2 ii65 b2.5 iii64/IV
m100 g: ii/bVII b2 ii/bVII
m101 F: V2
m102 V2
m103 V2/i b2.5 f: V2
m104 V2
m105 V2
m106 V2
m107 V2
m108 i/iii b2 VI
m109 It/ii b2 V2
m110 F: V7/i b2 V2/vi
m111 I b2 b: V2
m112 D: I7 b2 Bb: V7/bVII
m113 F: I b2 Bb: IV
m114 F: I b2 V/V
m115 V43
m116 VI6/v b2 ii43/bVII b2.5 Ger43/V
m117 IV64/II
m118 e: iio
m119 V7/v
m120 I/V
m121 b: i b2.5 i
m122 V2
m123 i
m124 Fr7
m125 G: vi65/IV
m126 c: i
m127 g: V2/iv
m128 i/iv
m129 V
m130 V
m131 i/v
m132 d: i
m133 i
m134 iii/III
m135 iii/III
m136 i
m137 iv7/v
m138 V43
m139 V43
m140 D: V65/IV
m141 V65/IV
m142 V64
m143 IV64
m144 iii64
m145 iii7
m146 iii7
m147 iii7
m148 iii43
m149 f#: iii7/VI
m150 iii7/VI
m151 D: iii43
m152 V6
m153 iii2
m154 V+
m155 iii6
m156 b: vi/III
m157 vi7/III
m158 A: i/vi
m159 e: viio65/v
m160 V7 b2.5 i
m161 B: viiø7/IV
m162 f#: V64/IV
m163 iii64/VI
m165 D: iii b2 V b3 e: V
m166 D: VI/ii b2 V/IV b3 vi
m167 IV/IV b2 I
m168 b2.5 I
m169 ii2 b2 I b3 V
m170 V6 b2 vi7 b2.5 ii7 b3 viio6 b3.5 V7
m171 iii b2 ii b2.5 IV b3 iii/V b3.5 iii64
m172 V b2 I b2.5 ii b3.5 IV
m173 iii64 b2 f#: i
m174 b: i/v
m175 B: I65 b3 f#: V43/v
m176 c#: iii7/bVII