Composer: J. S. Bach
BWV:
Title: Das alte Jahr vergangen ist
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

Note: modal melody, ends with V/V-V 
m0 b4 e: V b4.5 V2
m1 i6 b1.5 i D: ii b2 V6 b2.5 V6/5 b3 I b4 IV6 b4.5 IV
m2 I b2 e: V6 b3 i || b4 a: V b4.5 V2
m3 i6 b2 V6/IV b2.5 V6/5/IV b3 IV b4 viio7
m4 i b2 V6/V b3 v || b4 e: i
m5 IV7 b2 V2 b3 I6 b4 i6 b: iv6
m6 i6/4 b2 V b2.5 V7 b3 i || b4 V6
Note: interesting treatment of seventh on b3; leapt away from, perhaps resolved two beats later
m7 i b2 v b3 VImaj7 b4 iv G: vi
m8 ii6 b2 V b2.5 V7 b3 I || b4 D: V6/5
m9 I b2 IV b3 V b3.5 V7 b4 e: V
m10 i b2 i6 b3 v || b4 b: V6
m11 i b2 viio4/3 b3 i6 b4 i
m12 vi/o7 b2 V7/V b3 V ||
