Composer: Franz Schubert
Title: D.801, Op. 60
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 A: I b2 V6/vi
m2 i/vi b2 f#: V
m3 A: IV b2 viio7/ii
m4 ii b2 V2/ii b2.333 ii6 b2.667 viio7/v
m5 V b2 V
m6 I
m7 V7 b2 I
m8 I b2 IV
m9 V7/V b1.667 V7/V b2 V
m10 V
m11 I64 b2 I64
m12 iii6
m13 V7 b2 vi
m14 IV
m15 I/IV
m16 IV64/IV b2 vi65/IV
m17 I/IV
m18 V7/IV b2 IV
m19 V7
m20 V7
m21 V65/vi b2 vi
m22 IV6 b2 IV/IV
m23 V65 b2 I
m24 V65 b2 I
m25 V65/ii b2 ii
m26 viio7/v b2 V
m27 I b2.333 V65/ii
m28 ii b2 viio7/v
m29 V
m30 I b2 V6/vi
m31 I