
Time Signature : 6/8

m1 A: I b2 V6
m2 i b1.33 f#: i b2 A: V
m3 IV b1.67 VI b2 viio7/II
m4 vi b1.33 i b1.67 ii b2 b: V43 b2.33 A: ii b2.67 viio7/V
m5 V
m6 I
m7 b1.33 V b1.67 V7 b2 I
m8 V b1.33 V7 b2 IV
m9 V7 b2 V
m10 b2.33 I
m11 I64 b1.33 I b1.67 IV b2 V64 b2.33 V43 b2.67 V64
m12 b1.33 I64 b1.67 I b2.33 V
m13 V7 b2 I
m14 D: I
m15 b1.33 V7 b2 I
m16 IV b2.33 I
m17 b1.33 V b1.67 V7 b2 I
m18 V7 b2 I
m19 A: ii b1.33 V7
m20 b2.33 V65
m21 f#: V65 b2 i b2.33 A: i
m22 D: I6 b1.33 V65/IV b1.67 V65 b2 IV b2.33 A: IV
m23 V7 b2 I
m24 V65 b1.33 V7 b2 I
m25 V65/II b2 vi b2.67 ii
m26 viio7/V b2 V b2.33 I
m27 b2 V b2.33 V65/II
m28 i b1.67 ii b2 viio7/V
m29 V
m30 I b2 V6
m31 I
