
PITCH COVERAGE =====================

I rate the pitch coverage at about 85.9%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 2, V6 in A major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['E#2', 'C#3', 'E#3', 'C#4', 'G#4', 'C#5'], ['E#2', 'C#3', 'E#3', 'C#4', 'G#4', 'C#5'], ['E#2', 'C#3', 'E#3', 'C#4', 'G#4', 'C#5']].
Match strength estimated at 17.0%.
How about:
m1 b2 III6 for the slice ['E#2', 'C#3', 'E#3', 'C#4', 'G#4', 'C#5']
m1 b2.5 III6 for the slice ['E#2', 'C#3', 'E#3', 'C#4', 'G#4', 'C#5']
m1 b2.67 III6 for the slice ['E#2', 'C#3', 'E#3', 'C#4', 'G#4', 'C#5']


Measure 2, beat 1, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['F#1', 'F#2'], ['F#1', 'F#2', 'A3']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 2, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#2', 'C#3', 'C#4', 'E#4', 'G#4', 'C#5'], ['C#2', 'C#3', 'C#4', 'E#4', 'G#4', 'C#5'], ['C#2', 'C#3', 'C#4', 'E#4', 'G#4', 'C#5']].
Match strength estimated at 17.0%.
How about:
m2 b2 III for the slice ['C#2', 'C#3', 'C#4', 'E#4', 'G#4', 'C#5']
m2 b2.5 III for the slice ['C#2', 'C#3', 'C#4', 'E#4', 'G#4', 'C#5']
m2 b2.67 III for the slice ['C#2', 'C#3', 'C#4', 'E#4', 'G#4', 'C#5']


Measure 3, beat 1.67, VI in A major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D3', 'F#3', 'D4', 'F#4', 'A4'], ['D3', 'F#3', 'A3']].
Match strength estimated at 37.0%.
How about:
m3 b1.67 IV for the slice ['D3', 'F#3', 'D4', 'F#4', 'A4']
m3 b1.83 IV for the slice ['D3', 'F#3', 'A3']


Measure 4, beat 1, vi in A major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['B1', 'B2', 'D5', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1.33, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['C#2', 'C#3', 'E4', 'F#4', 'C#5']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1.33, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A1', 'A2', 'E3', 'G#3', 'D4'], ['A1', 'A2', 'E3', 'G#3']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A1', 'A2', 'C#4'], ['A1', 'A2', 'E3', 'C#4']].
Match strength estimated at 12.0%.
How about:
m8 b1.17 I for the slice ['A1', 'A2', 'E3', 'C#4']


Measure 8, beat 1.33, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A1', 'A2', 'G3', 'A3', 'C#4'], ['A1', 'A2', 'E3', 'B3'], ['G3', 'A3', 'C#4'], ['E3', 'C#4']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['B1', 'B2', 'D#3'], ['B1', 'B2', 'D#3', 'F#3'], ['B1', 'B2', 'D#3', 'A3', 'B3', 'D#4'], ['B1', 'B2', 'C#3', 'F#3'], ['D#3', 'A3', 'B3', 'D#4'], ['D#3', 'F#3']].
Match strength estimated at 39.0%.
How about:
m9 b1.17 II for the slice ['B1', 'B2', 'D#3', 'F#3']


Measure 10, beat 2.33, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['E2', 'E3', 'E#3', 'D4'], ['E2', 'E3', 'F#3', 'F#4'], ['F#3', 'D4'], ['F#3', 'F#4']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 2.33, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E2', 'E3', 'B#3'], ['E2', 'E3', 'B#3', 'D#4'], ['B#3'], ['B#3', 'D#4']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['F#2', 'F#3', 'B3'], ['F#2', 'F#3', 'B3', 'A4'], ['F#2', 'F#3', 'A3', 'B3', 'C#4'], ['F#2', 'F#3', 'B3', 'A4'], ['A3', 'C#4'], ['A3', 'A4']].
Match strength estimated at 49.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1.33, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D2', 'A2', 'G3', 'A3', 'C#4'], ['D2', 'A2', 'G3']].
Match strength estimated at 47.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2.33, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['C#3', 'F#3', 'A3', 'C#4'], ['C#3'], ['C#3', 'F#3', 'A3', 'C#4'], ['C#3']].
Match strength estimated at 12.0%.
How about:
m21 b2.33 vi64 for the slice ['C#3', 'F#3', 'A3', 'C#4']
m21 b2.67 vi64 for the slice ['C#3', 'F#3', 'A3', 'C#4']


Measure 22, beat 1.67, V65 in D major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['F#2', 'D3', 'A3', 'C4', 'D4'], ['F#2', 'D3']].
Match strength estimated at 10.0%.
How about:
m22 b1.67 I6b5 for the slice ['F#2', 'D3', 'A3', 'C4', 'D4']


Measure 22, beat 2.33, IV in A major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G3', 'B3', 'D4'], ['D3', 'G3'], ['G3', 'B3', 'D4'], ['D3', 'B3']].
Match strength estimated at 41.0%.
How about:
m22 b2.33 bVII for the slice ['G3', 'B3', 'D4']
m22 b2.67 bVII for the slice ['G3', 'B3', 'D4']


Measure 25, beat 2, vi in A major, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['B1', 'B2', 'D3', 'E3'], ['B1', 'B2', 'D3', 'D4'], ['B1', 'B2', 'C#3', 'F#4', 'B4'], ['B1', 'B2', 'C#3', 'D4']].
Match strength estimated at 16.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A#1', 'A#2', 'C#4'], ['A#1', 'A#2', 'C#4', 'E4']].
Match strength estimated at 12.0%.
How about:
m27 b2.17 #io5b3 for the slice ['A#1', 'A#2', 'C#4', 'E4']


Measure 28, beat 1, i in A major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['B1', 'B2', 'D3', 'E3'], ['B1', 'B2', 'D3', 'D4'], ['B1', 'B2', 'C#3', 'F#4', 'B4'], ['B1', 'B2', 'C#3', 'D4']].
Match strength estimated at 6.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 2, V6 in A major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['E#2', 'C#3', 'E#3', 'C#4', 'G#4', 'C#5'], ['E#2', 'C#3', 'E#3', 'C#4', 'G#4', 'C#5'], ['E#2', 'C#3', 'E#3', 'C#4', 'G#4', 'C#5']].
Match strength estimated at 17.0%.
How about:
m30 b2 III6 for the slice ['E#2', 'C#3', 'E#3', 'C#4', 'G#4', 'C#5']
m30 b2.5 III6 for the slice ['E#2', 'C#3', 'E#3', 'C#4', 'G#4', 'C#5']
m30 b2.67 III6 for the slice ['E#2', 'C#3', 'E#3', 'C#4', 'G#4', 'C#5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 75.0%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 2, V6 in A major, indicating the bass G# for lowest note(s) of: ['E#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1, i in A major, indicating the bass A for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1.67, VI in A major, indicating the bass F# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, vi in A major, indicating the bass F# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.33, i in A major, indicating the bass A for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1.67, ii in A major, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m4 b1.67 ii6


Measure 4, beat 2, V43 in b minor, indicating the bass C# for lowest note(s) of: ['E2'].
How about:
m4 b2 V6#42


Measure 4, beat 2.33, ii in A major, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m4 b2.33 ii6


Measure 7, beat 1.33, V in A major, indicating the bass E for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, V in A major, indicating the bass E for lowest note(s) of: ['A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, V7 in A major, indicating the bass E for lowest note(s) of: ['D#3', 'B1'].
How about:
m9 b1 V43


Measure 10, beat 2.33, I in A major, indicating the bass A for lowest note(s) of: ['F#3', 'E2'].
How about:
m10 b2.33 I64


Measure 11, beat 1.33, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m11 b1.33 I64


Measure 11, beat 1.67, IV in A major, indicating the bass D for lowest note(s) of: ['F#3'].
How about:
m11 b1.67 IV6


Measure 11, beat 2, V64 in A major, indicating the bass B for lowest note(s) of: ['E2'].
How about:
m11 b2 V


Measure 11, beat 2.33, V43 in A major, indicating the bass B for lowest note(s) of: ['E2'].
How about:
m11 b2.33 V7


Measure 11, beat 2.67, V64 in A major, indicating the bass B for lowest note(s) of: ['E3'].
How about:
m11 b2.67 V


Measure 12, beat 1, V64 in A major, indicating the bass B for lowest note(s) of: ['E2'].
How about:
m12 b1 V


Measure 12, beat 1.67, I in A major, indicating the bass A for lowest note(s) of: ['C#4', 'E2'].
How about:
m12 b1.67 I6


Measure 15, beat 1.33, V7 in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, IV in D major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m16 b1 IV64


Measure 17, beat 1.33, V in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.67, V7 in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2.33, i in A major, indicating the bass A for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1.67, V65 in D major, indicating the bass C# for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2, vi in A major, indicating the bass F# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.67, ii in A major, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m25 b2.67 ii6


Measure 26, beat 2.33, I in A major, indicating the bass A for lowest note(s) of: ['E2'].
How about:
m26 b2.33 I64


Measure 27, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['A#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, i in A major, indicating the bass A for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1.67, ii in A major, indicating the bass B for lowest note(s) of: ['D2'].
How about:
m28 b1.67 ii6


Measure 30, beat 2, V6 in A major, indicating the bass G# for lowest note(s) of: ['E#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 34 measures in the score but 31 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

