Composer: Johannes Brahms
Title: Fünf Lieder, Op.49
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 E: I
m2 I
m3 I
m4 IV64
m5 V7
m6 I
m7 vi
m8 I64/III b2 V64/vi
m9 V7/III
m10 I64/III b2 I64/III
m11 viiø65
m12 iii6 b2 V7
m13 I b1.667 I b2 ii6
m14 V b1.667 I6
m15 I64 b2 V7
m16 I
m17 I
m18 I
m19 iv64/i
m20 e: iv
m21 C: V
m22 F: I/V
m23 V7
m24 I
m25 IV
m26 I64
m27 V7 b2.333 E: It/i
m28 e: iio/bvii
m29 iio/bvii
m30 E: I
m31 I
Time Signature: 9/8

m32 viio6 b2.333 viio b3 viio43/v
Time Signature: 6/8

m33 V65 b2.333 V7
Time Signature: 9/8

m34 vi43 b3 viio43/i
m35 I6 b1.667 I6 b2 V43/IV b2.333 vi64 b2.667 I6 b3 viio43/ii
Time Signature: 6/8

m36 ii6
m37 V65/V
m38 I64 b2 viio65/v
m39 V
m40 ii b2 ii64
m41 V b2 viio64
m42 I
m43 IV64
m44 viio6
m45 I
m46 vi
m47 V64/vi
m48 V7/III
m49 I64/III
m50 viiø7
m51 viiø7 b2 iii
m52 iii6 b2 viio6
m53 V65 b2 I
m54 I
m55 viio7/v
m56 V
m57 VI/i
m58 VI/i
m59 N6/i
m60 N/i
m61 I64
m62 V7
m63 I
m64 V2
m65 I
m66 V2
m67 I b2 I