Composer: Robert Schumann
Title: Liederkreis, Op.39
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 e: i
m2 i64 b3 i
m3 i b3 iv7
m4 V b3 i
m5 i b3 i
m6 IV/I b3 V6/VI
m7 C: I b3 IV
m8 V b3 I
m9 I
m10 IV b3 a: ii7/III
m11 I6/III b3 ii65/III
m12 V/III b3 I65/III
m13 VI b3 I43/III
m14 i b3 iv
m15 iio6 b3 Ger65
m16 viio2 b3 i64
m17 V
m18 V b3 i6
m19 i64
m20 VI
m21 e: V/iv b3 a: iv/v
m22 e: V/iv
m23 i64 b3 i
m24 i b3 iv7
m25 V b3 i
m26 i b3 i
m27 iv b3 V6/VI
m28 C: I b3 IV
m29 V b3 I
m30 I b3 I6
m31 IV b3 ii7
m32 I6 b3 ii65
m33 V b3 a: I65/III
m34 IV/III b3 I43/III
m35 i b3 ii7/III
m36 iio6 b3 Ger65
m37 viio2 b3 i64
m38 V