Composer: Chiquinha Gonzaga [published as Francisca Gonzaga]
Title: Cá por couzas!...
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 Bb: I b2.5 I64
m2 IV b1.25 ii6
m3 V7
m4 I b1.25 I
m5 I b2 I b2.5 I
m6 ii6 b2 ii b2.5 ii64
m7 I64 b2.5 V7
m8 I
m9 I b2 I64 b2.5 I64
m10 V7 b2.5 V7
m11 vi
m12 V7/vi
m13 ii6 b2 ii6
m14 I64
m15 V7
m16 I
m17 I b2 I6 b2.5 I64
m18 V65 b2 V7
m19 vi b2 I6 b2.5 IV65
m20 V65/vi b2.5 V65/vi
m21 ii6 b2.5 ii6
m22 I b1.25 I b2 I b2.5 vi2
m23 V2 b1.25 V2
m24 I
m25 V65 b2 V7 b2.5 V65
m26 I6
m27 V7 b2.5 V65
m28 I b2 I6
m29 ii6 b1.25 ii64 b2 ii6 b2.5 ii43
m30 I b2.5 I
m31 V7
m32 I b2 I6 b2.5 I6
m33 V65 b2 V65 b2.5 V65
m34 I
m35 V7 b2.5 V65
m36 I b2 I6
m37 ii6 b1.25 ii64 b2 ii6 b2.5 ii43
m38 I b1.25 I b2 V b2.5 I
m39 V65 b1.25 V65 b2 V7 b2.5 V65 b2.75 V65
m40 I b1.5 I64