Composer: Robert Schumann
Title: Liederkreis, Op.39
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m1 E: V7
m3 V7
m5 V
m7 V65/ii
m8 ii
m9 V65
m10 I
m13 V
m14 V65/ii
m16 ii
m17 V65
m18 I
m20 I
m21 V
m22 V
m23 b3 V2
m25 V7
m27 V
m29 V65/ii
m30 ii
m31 V65
m32 I
m34 I
m35 V
m36 V65/ii
m38 ii
m39 V65
m40 I
m41 I
m42 I
m43 V
m44 V7
m45 V43
m46 V43
m47 viio64/IV
m48 ii65/IV
m49 V65/IV
m50 V+6/IV
m51 IV
m52 V43/ii
m53 ii
m54 IV64
m55 V65
m56 I
m57 I
m58 I64 b3 V2
m59 V65/IV
m60 I/IV
m61 I
m62 V
m63 I
m64 V
m65 I
m66 I