Composer: Charles Villiers Stanford
Title: Songs of a Roving Celt, Op.157
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 g: i
m1 F: iv/i b4 g: iv/v
m2 d: i
m3 i
m4 i b2 i b3 i/v b4 V7/VI
m5 gb: i6/v b4 Eb: V/IV
m6 V2/IV b2 IV6 b4 viiø65
m7 I6 b4 g: viiø65/VI
m8 Eb: I6 b4 g: i6
m9 d: V7
m10 g: VI6
m11 viio7
m12 viio7
m13 I6/III b4 vi/III
m14 Bb: i/i
m15 i/i b4 g: vi/III
m16 d: iii/VI
m17 i
m18 iii/III b4 g: I/III
m19 V/III b4 vi/III
m20 d: iii/VI
m21 i b3 iii/III b4 Ger65/v
m22 Ab: iv6/i b4 Eb: V/IV
m23 Ab: IV b2 I64 b3 Eb: IV6 b4 viiø65
m24 I6 b2 V43 b3 I b4 viio64/IV
m25 iii/IV b2 viiø43/IV b3 iv/iii b4 g: i6
m26 d: V7
m27 Bb: iv6/i
m28 V7
m29 V2 b3 g: viio6/III
m30 VI64 b2 viio65 b3 viio7 b4 i
m31 iv64/bvii
m32 i64/iii b3 i
m33 d: iii/VI
m34 i b4 i
m35 i
m36 i b4 VI6
m37 iii6/III b2 iii6/III b3 g: V7/III b4 viio/III
m38 viio6/bII b2 V7/bII b3 iv6 b3.5 V2/bII
m39 Eb: iv7/iii b3 IV
m40 I6
m41 I b3 g: i6
m42 d: V7
m43 viio43 b2 viio64 b3 iio6
m44 i6 b2 I/III b3 i64
m45 i6 b3 i6
m46 iv/iii
m47 iv/iii b3 V6/VI b4 iv
m48 i6 b3 i6
m49 V/bVII
m50 V43/iv b3 viio6/iv
m51 iv6
m52 i64
m53 i
m54 VI b2 i64 b3 V6/VI b4 Bb: V43
m55 i6/i
m56 Eb: IV64 b3 Bb: IV64/IV
m57 IV64
m58 IV64
m59 d: V7 b3 Bb: viio43/iii
m60 I64 b3.5 iii6 b4 I64
m61 bb: i
m62 F: iii6/IV b4 g: ii/bVII
m63 F: iv6/i b4 g: iiø65/bvii
m64 vi/bVII