Composer: Beethoven, Ludwig van
Title: 21-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/21-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 C: I
m2 b4 V2/V
m3 V6
m5 IV/IV
m6 b4 V2/IV
m7 IV6
m8 iv6
m9 V7 b4 iv6
m10 V7 b2 iv6 b3 V7 b4 iv6
m11 V7
m12 i
m13 V
m14 I
m15 b4 V2/V
m16 V6
m18 iv/vi
m19 b4 V2/vi
m20 vi6
m22 E: It6
m23 V b3 V[no5][no3][addb6][add4]
m24 V7 b3 V[no5][no3][addb6][add4]
m25 V b3 V[no5][no3][addb6][add4]
m26 V7 b3 V[no5][no3][addb6][add4]
m27 V b2 i b3 V b4 i
m28 V b2 V[no5][no3][addb6][add4] b3 V b4 V[no5][no3][addb6][add4]
m29 V b2 V64 b3 V6 b4 V
m30 V64 b2 V6 b3 V
m31  b2 IV6 b3 V6 b4 IV6
m32 V6 b2 I b3 viio6 b4 I
m33 viio6 b2 I6 b3 viio6 b4 I6[add11]
m34 IV b2 V7 b3 IV6 b4 viio
m35 I b3 V7 b4 vi
m36 V7/vi b3 IV
m37 V43 b3 I6 b4 ii65
m38 Cad64 b3 V b4 V7
m39 I b3 V7 b4 vi
m40 V7/vi b3 IV
m41 Cad64 b2 V7 b3 V7[add9] b4 V7
m42 I
m43  b3 V7 b4 vi
m44 V7/vi b3 IV
m45 V43 b3 I6 b4 ii6
m46 Cad64 b3 V b4 V7[add9] b4.33 vi7 b4.67 viio
m47 I b3 V7 b4 vi
m48 V7/vi b3 IV
m49 Cad64 b2 V7 b3 V7[add9] b4 V7
m50 I b2 Cad64 b3 V b4 V7
m51 Cad64 b3 V7
m52 I6 b2 Cad64 b3 V b4 V65
m53 Cad64 b2 I b3 V65 b4 V43
m54 I6 b2 I b3 V65 b4 V7
m55 I b2 Cad64 b3 V43 b4 V2
m56 I6 b2 I b3 V43 b4 V2
m57 I6 b2 I b3 V43 b4 V2
m58 I b2 V43 b3 I b4 V43
m59 I6 b1.5 V2 b2 I6 b2.5 V2 b3 I6 b3.5 V2 b4 I6 b4.5 V2
m60 I6 b1.5 V65/IV
m62 IV
m64 V65/V
m66 Cad64
m67 b3 I6 b4 I
m70 V7
m72 V65
m74 I b3 V7/iv
m75 Cad64/iv b3 V7/iv
m76 iv b3 iio6
m77 V[no5][no3][addb6][add4] b3 V7
m78 I b3 V7/iv
m79 Cad64/iv b3 V7/iv
m80 iv b3 iio6
m81 V[no5][no3][addb6][add4] b3 V7
m82 i b2 i6 b3 iv b4 bII6
m83 V[no5][no3][addb6][add4] b3 V7
m84 C: I b2 I6 b3 IV b4 ii6
m85 Cad64 b3 V7
m86a I
m87a b4 V2/V
m87b I Cad64/IV b2 I6/IV b3 IV/IV b3 V7/IV b4 ii6/IV
m88 vi/IV b2 I6/IV b3 IV/IV b4 ii6/IV
m89 Cad64/IV b3 V7/IV
m90 I/IV
m91 b4 V2
m92 I6
m93 i6
m94 V/v
m95 V6[addb9]/v b3 V6/v
m96 i/v b3 V43/v b4 V64/v
m97 i6/v b3 V6[addb9]/v b4 V6/v
m98 i/v b3 V43/v b4 V64/v
m99 i6/v b3 V6[addb9] b4 V6
m100 i b3 V43 b4 V64
m101 i6 b3 V6[addb9] b4 V6
m102 i b3 V43 b4 V64
m103 i6 b3 V6[addb9]/iv b4 V6/iv
m104 i/iv b3 bvii64
m105 bVM2 b3 bI6
m106 V2/bvii b3 bvii6
m107 V2/bVI b3 bVI6
m108 bIIM2 b3 bV6
m109 V2/iv b3 i6/iv
m110 V43/iv b3 i/iv
m111 V6/iv b2 v6/iv b3 #viø7/iv b4 It6/iv
m112 V/iv b2 Cad64 b3 V b4 V65
m113 I6 b2 I b3 viio43[add2]
m114 V43[addb9]/IV b3 V7[addb9]/IV
m115 b3 V7/IV
m116 I/IV b2 Cad64/IV b3 V/IV b4 V65/IV
m117 I6/IV b2 I/IV b3 viio43[add2]/IV
m118 V43[addb9]/bVII b3 V7[addb9]/bVII
m119 b3 V7[addb9]/bVII
m120 I/bVII b2 Cad64/bVII b3 V/bVII b4 V65/bVII
m121 I6/bVII b2 I/bVII b3 viio43[add2]/bVII
m122 V43[addb9]/biii b3 V7[addb9]/biii
m123 b2 V7/biii b3 V7[addb9]/biii b4 V7/biii
m124 i/biii b3 i64/biii
m126 V43/vii b3 V65/vii
m127 V6/vii b2 V65/vii
m128 i6/vii b3 i/vii
m130 V64 b3 V6
m131 b2 V65 b3 V6
m132 i6 b3 i
m134 bII64 b3 bII6
m135 viio43/V b3 viio7/V
m136 V6 b3 V b4 V7
m137 b2 V[addb13] b3 V[no5][no3][addb6][add4] b4 V65/V
m138 V6 b3 V b4 V7
m139 b2 V[addb13] b3 V[no5][no3][addb6][add4] b4 V65/V
m140 V b2 i b3 V b4 iio6/V
m141 V b2 viio43/V b3 V b4 viio43/V
m142 V
m152 V7
m156 I
m157 b4 V2/V
m158 V6
m160 IV/IV
m161 b4 V2/IV
m162 IV6
m163 iv6
m164 V7 b4 iv6
m165 V7 b2 iv6 b3 V7 b4 iv6
m166 V7
m167 i
m168 V/bII
m169 bII
m170 V/bIII
m171 bIII b2 bIII64 b3 bIII6 b4 bIII
m172 viio6[no1][add2]/bIII b2 viio2 b3 viio65[no5][add6]/V b4 viio7/V
m173 V[no3][add4] b2 V65[add11]/V b3 V b4 V7
m174 I
m175 b4 V2/V
m176 V6
m178 iv/vi
m179 b4 V2/vi
m180 vi6
m182 VI/vi b3 iv6/vi
m183 Ger6/vi b3 VI/vi b4 Ger6/vi
m184 V/vi b3 Cad64/vi
m185 V7/vi b3 Cad64/vi
m186 V/vi b3 Cad64/vi
m187 V7/vi b3 Cad64/vi
m188 V/vi b2 vi b3 V/vi b4 vi
m189 V/vi b2 Cad64/vi b3 V/vi b4 Cad64/vi
m190 V/vi b2 V64/vi b3 V6/vi b4 V/vi
m191 V64/vi b2 V6/vi b3 V/vi
m192  b2 IV6/VI b3 V6/VI b4 IV6/VI
m193 V6/VI b2 I/VI b3 viio6/VI b4 I/VI
m194 viio6/VI b2 I6/VI b3 viio6/VI b4 I6[add11]/VI
m195 IV/VI b2 V7/VI b3 IV6/VI b4 viio/VI
m196 I/VI b3 V/VI b4 vi/VI
m197 V7/#iv b3 IV/VI
m198 V43/VI b3 I6/VI b4 ii65/VI
m199 Cad64/VI b3 V/VI b4 V7/VI
m200 vi b3 iii b4 IV
m201 I b3 ii
m202 Cad64 b2 V7 b3 V7[add9] b4 V7
m203 I
m204  b3 #viio7/vi b4 vi
m205 V7/vi b3 IV
m206 V43 b3 I6 b4 ii65
m207 Cad64 b3 V b4 V7[add9] b4.33 vi7 b4.67 viio
m208 I b3 #viio7/vi b4 vi
m209 V7/vi b3 IV
m210 Cad64 b2 V7 b3 V7[add9] b4 V7
m211 I b2 Cad64 b3 V b4 V7
m212 Cad64 b3 V7
m213 I6 b2 Cad64 b3 V b4 V65
m214 Cad64 b2 I b3 V65 b4 V43
m215 I6 b2 I b3 V65 b4 V7
m216 I b2 Cad64 b3 V43 b4 V2
m217 I6 b2 I b3 V43 b4 V2
m218 I6 b2 I b3 V43 b4 V2
m219 I b2 V43 b3 I b4 V43
m220 I6 b1.5 V2 b2 I6 b2.5 V2 b3 I6 b3.5 V2 b4 I6 b4.5 V2
m221 I6 b1.5 V65/IV
m223 IV
m225 V65/V
m227 Cad64
m228 b3 I6 b4 I
m231 V7
m233 V65
m235 I b3 V7/iv
m236 Cad64/iv b3 V7/iv
m237 iv b3 bII6
m238 V[no5][no3][addb6][add4] b3 V7
m239 I b3 V7/IV
m240 Cad64/IV b3 V7/IV
m241 IV b3 ii6
m242 Cad64 b3 V7
m243 I b2 I6 b3 IV b4 ii6
m244 Cad64 b3 V7
m245 I b2 I6/IV b3 IV/IV b4 ii6/IV
m246 Cad64/IV b3 V7/iv
m247 i/iv b2 i6/iv b3 iv/iv b4 iio6/iv
m248 Cad64/iv b3 V7/iv
m249 bII
m250 b4 V2/bVI
m251 bVI6
m252 V43/bvii
m253 bvii6
m254 viio6
m255 i6[no8][add#7] b2 i6 b3 iv b4 iio6
m256 #viiø65/iv b2 #viio6/iv b3 iv6[no8][add#7] b4 iv6
m257 viio65/V b2 viio6/V b3 viio65/V b4 viio6/V
m258 Ger6 b2 It6 b3 bVI b4 Ger6
m259 V
m260 #viio43/ii
m261 V6
m262 b4 V65/ii
m263 ii
m264 ii64 b3 ii
m265 IV6
m266 b4 V65
m267 I
m268 vi6 b3 vi
m269 viio6
m270 b3 viio
m271 I6 b3 #viio/ii
m272 ii6 b3 iii6
m273 IV6 b3 V6
m274 vi6 b3 viio6
m275 I6 b3 V+6/IV
m276 IV
m278 Cad64
m282 V7
m284 I b3 #viio7/vi b4 vi
m285 V7/vi b3 IV
m286 V43 b3 I6 b4 ii65
m287 Cad64 b3 V b4 V7
m288 I b3 #viio7/vi b4 vi
m289 V7/vi b3 IV
m290 Cad64 b2 V7 b3 V7[add9] b4 V7
m291 Cad64 b2 V7
m292 V7[addb9] b3 V7
m293 Cad64 b2 V7
m294 V7[add9] b3 V7
m295 I
m296 b4 V2/V
m297 V6 b3 V2/IV
m298 IV6 b3 iv
m299 V7
m300 ii6 b2 V
m301 I b3 V
m302 I
