Time Signature: 4/4

Note: piece begins with a common chromatic sequence which I call the "Waldstein sequence"
m1 C: I
m2 b4 V2/V
m3 V6
m5 bVII
m6 b2 V2/IV
m7 IV6
m8 iv6
m9 V7 b4 iv6
m10 V7 b2 iv6 b3 V7 b4 iv6
m11 V7
m12 i
Note: interpreting the G as a V chord
m13 V
m14 I
m15 b4 V2/V
m16 V6
m18 ii
m19 b2 V2/vi
m20 vi e: iv
m22 It6
m23 V7 b3 i6/4
m24 V7 b3 i6/4
m25 V b2 V7 b3 i6/4
m26 V7 b3 i6/4
m27 V b2 i b3 V b4 i
m28 = m27
m29 V
Note: introduction of G# brings us toward E major
m33 b3 V4/3
m34 b4 V6/5
Form: second theme
m35 E: I b3 V7 b4 vi
m36 V7/vi b3 IV
m37 V4/3 b3 I6 b4 ii6/5
m38 I6/4 b3 V b4 V7
m39-40 = m35-36
Note: I6/4 resolves upward, very non-textbook
m41 I6/4 b2 V7
m42 I
m43 I b3 V7 b4 vi
m44 V7/vi b3 IV
m45 V4/3 b3 I6 b4 ii6
m46 I6/4 b3 V b4 V7
m47-48 = m43-44
m49 I6/4 b2 V7
m50 I b2 I6/4 b3 V7
m51 I6/4 b3 V7
m52 I6 b2 I6/4 b3 V7
m53 = m51
m54 I b3 V7
m55 I b3 V4/3 b4 V2
m56 I6 b2 I b3 V4/3 b4 V2
m57 = m56
m58 I6 b1.5 I b2 V4/3 b2.5 V2 b3 I6 b3.5 I b4 V4/3 b4.5 V2
m59 I b1.5 V2 b2 I6 b2.5 V2 b3 I6 b3.5 V2 b4 I6 b4.5 V2
m60 I b1.5 V6/5/IV
m62 IV
m64 V6/5/V
m66 I6/4
m70 V9[b9]
m72 V9
m73 V7
m74 I b3 e: V7/iv
m75 iv6/4 b3 V7/iv
m76 iv b3 iio6
m77 i6/4 b3 V7
m78 i b3 V7/iv
m79-81 = m75-77
Note: classic Beethoven quasi sequence, in e, C, and F.  Note how it expands the Pachelbel sequence of the second theme, with a V-vi progression and the vi being reinterpreted as I.
m82 i b2 i6 b3 iv b4 N6
m83 i6/4 b3 V7
m84 VI C: I b2 I6 b3 IV b4 ii6
m85 I6/4 b3 V7
Note: unusual Beethoven modulation, introducing new key with subdominant
Form: development
m86a I
m87a b4 V2/V
m86b I b2 IV6 b3 F: IV b4 ii6
m87b I6/4 b3 V7
m88 vi b2 I6 b3 IV b4 ii6
m89 I6/4 b3 V7
m90 I
m91 b4 V2/V
m92 V6 g: IV6
m93 iv6
m94 V
Note: V6/5 here could be read as a ninth
m95 V6/5
m96 i b3 V4/3
m97 i6 b3 V6/5
m98 i b3 V4/3
m99 i6 b3 V6/5/iv
m100 c: i b3 V4/3
m101-103 = m97-99
m104 iv bb: v b3 i
m105 VImaj2 b3 N6
m106 V2 b3 i6
Note: cool sequence here, the exact repeat that modulates without you really realizing it
m107 f: V2/III b3 III6
m108-109 = m105-106
m110 V4/3 b3 i
Note: C approached as a dominant but arrives as a tonic 
m111 V6 b2 v6 b3 vi7 b4 It6
m112 C: I b3 V7
Pedal: C m113 m113
m113 I b3 viio7
m114 F: V9[b9]
m116 I b3 V7
Pedal: F m117 m117
m117 I b3 viio7
m118 Bb: V9[b9]
m120 I b3 V7
Pedal: Bb m121 m121
m121 I b3 viio7
m122 Eb: V9[b9]
m124 i
m126 b: V6/5
m128 i
m130 C: V6/5
m132 i
m134 N6
m135 viio7/V
Pedal: G m136 m140
m136 V7
Note: weak-beat suspension on b2?
m137 b2 i6/4 b4 V7/V
m138 V7
m139 = m137
m140 V b2 i6/4 b3 V b4 vio6
m141 V b2 viio4/3/V b3 V b4 viio4/3/V
m142 V
Note: hard to capture the harmonic effect in the next passage, with the F#s creating a sense of G major; the key change feels like too much, but leaving it out altogether feels like too little.
Note: G is set up like a dominant but arrives like a tonic
m143 G: I
m152 C: V7
m156-167 = m1-12
m168 bVI
m169 bII
m170 V/bIII
m171 bIII
m172 iv7 b2 viio4/3 b3 viio4/3/V b4 viio7/V
m173 V b4 V7
m174-181 = m14-21
m182 IV b3 ii
m183 a: Ger6/5
m184-195 = m23-34
m196 A: I b3 V7 b4 vi
m197 V7/vi b3 IV
m198 V4/3 b3 I6 b4 ii6/5
m199 I6/4 b3 V b4 V7
Note: nice "modal" v in minor, behaving functionally
m200 a: I b3 v b4 VI C: IV
m201 I b3 ii
m202 I6/4 b2 V7
m203 I
Note: nice Pachelbel substitution of viio7/vi for V
m204 I b3 viio7/vi b4 vi
m205 V7/vi b3 IV
m206 V4/3 b3 I6 b4 ii6/5
m207 I6/4 b3 V b4 V7
m208-209 = m204-205
m210-234 = m49-73
m235 I b3 c: V7/iv
m236 iv b3 V7/iv
m237 iv b3 N6
m238 i6/4 b3 V7
m239 i b3 C: V7/IV
m240 IV b3 V7/IV
m241 IV b3 ii6
m242 I6/4 b3 V7
m243 I b2 I6 b3 IV b4 ii6
m244 I6/4 b3 V7
m245 I b2 F: I6 b3 IV b4 ii6
m246 = m244
m247 f: i b2 i6 b3 iv b4 iio6
m248 i6/4 b3 V7
m249 VI Db: I 
m250 b2 V2/V
m251 V6
m252 bb: V4/3
m253 i6
m254 c: V4/3
Note: reading a chain of 6 chords decorated by upward resolving suspensions in the following
m255 i6 b3 iio6
m256 vii/o6/iv b3 iv6
m257 viio6/V
m258 Ger6/5
m259 V
m260 #io4/3
m261 V6 d: IV6
m262 b4 V6/5
m263 i
m265 C: IV6
m266 b4 V6/5
m267 I b3 vi6
m269 viio6
m271 viio6/ii
m272 ii6 b3 iii6
m273 IV6 b3 V6
m274 vi6 b3 viio6
m275 I6 b3 I+6
m276 IV
m278 I6/4
m282 V7
m284 I b3 viio7/vi b4 vi
m285 V7/vi b3 IV
m286 V4/3 b3 I6 b4 ii6/5
m287 I6/4 b3 V
m288-289 = m284-285
m290 I6/4 b2 V7
m291 = m290
m293 = m290
m295 I
m296 b4 V2/V
m297 V6 b3 V2/IV
m298 IV6 b3 iv6
m299 V7
m301 I b3 V
m302 I