Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 4 in E flat major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 Eb: V
m1 I
m2 V65
m3 I b2 IV b2.5 V
m4 vi b1.5 viio b2 I
m5 I
m6 V65
m7 I b2 V43 b2.5 I
m8 V
m9 V
m10 Bb: V65
m11 I
m12 V65
m13 I
m14 ii6
m15 V
m16 I65
m17 IV b2.5 ii6
m18 V
m19 vi
m20 I6
m21 ii6
m22 V7
m23 I
m24 I
m25 ii6 b2 ii6
m26 ii b2 V7
m27 V7 b2 IV6
m28 I6
m29 ii6
m30 V7
m31 vi
m32 I6
m33 IV
m34 V7
m35 I
m36 ii2
m37 I6
m38 V2
m39 I
m40 i/i
m41 f: V65
m42 i b2 V43 b2.5 V2
m43 i6 b2 Eb: i/ii
m44 iv64/i
m45 V65
m46 I b2 V2
m47 I6 b1.5 V6 b2 I
m48 V7/IV
m49 V7/IV b1.5 IV64
m50 Ger2/vi
m51 viio43/v
m52 V7/v
m53 i64/v
m54 vi/IV
m55 c: V2
m56 i6 b2 i b2.5 V65
m57 i b2 i b2.5 V2
m58 i6 b2 i b2.5 V7
m59 i b1.5 It6 b2 Eb: V/vi
m60 V65/iii b1.5 V/vi b2 V/vi b2.5 V/vi
m61 V7
m62 I
m63 V65
m64 I b2 IV b2.5 V
m65 vi b1.5 viio b2 I
m66 I
m67 V65
m68 I b2 viio6 b2.5 I
m69 V
m70 I
m71 V65
m72 I
m73 V65
m74 I
m75 IV
m76 V
m77 I6
m78 IV
m79 V
m80 viio43/iii
m81 I
m82 ii6
m83 I64
m84 I
m85 I
m86 viio6/ii b2 ii6
m87 ii6 b2 V7
m88 I b2 IV6
m89 I6
m90 ii6
m91 I64
m92 vi
m93 I6
m94 ii6
m95 I64
m96 I
m97 ii6
m98 I6
m99 ii6 b2.5 V
m100 I b2.5 V7
m101 I b2.5 V7
m102 I