
Time Signature : 3/4

m1 Ab: I b2.5 VII/V b3 viio7/V
m2 v b1.5 V b2 V7
m3 I b3 VII/V b3.5 viio7/V
m4 V b1.5 V7
m5 ab: i
m6 IV6 b1.5 Ab: IV6 b2 ab: IV6 b3 Ab: IV6
m7 I
m8 b2 V7 b3 I64
m9 iv65 b1.5 iv43 b2 Eb: I b3 Ab: ii43
m10 VII43 b1.5 VII7 b3.5 V7

Time Signature : 4/4

m12 I b3 ii b3.5 viio6 b4.5 viio
m13 V b1.5 I b2.5 V7 b3 V42 b4.5 V42/IV
m14 IV6 b1.5 IVGr65 b3 iv b3.5 i
m15 V7 b1.5 Eb: V43 b2 V7 b3 V42

Time Signature : 3/4

m16 Ab: V7 b2.5 V42/IV b3 V7 b3.5 V42
m17 iio42 b1.5 iio65 b2 ii6 b2.5 ii b3 Eb: V7
m18 viio7 b2 Ab: viio7 b2.5 IV b3 I b3.5 IV
m19 viio7 b3 Eb: viio7
m20 V7 b2 V42
m21 I6 b2 I b3 V43 b3.5 V42
m22 I43 b1.5 I7 b2 V42 b2.5 Ab: V42 b3.5 V42/IV
m23 I6 b2 Eb: V6 b2.5 V43 b3 Ab: V42
m24 IV b1.5 I b2.5 I64 b3 I
m25 IV b1.5 Eb: V43 b2 II65 b2.5 V6
m26 V b2 Ab: i b3 iv b3.5 ii
m27 b1.5 ii65
m28 b3.5 ii6
m29 V6 b1.5 V b2 I b3 V7 b3.5 V
m30 V7 b2 V42
m31 I6 b2 V b2.5 V7 b3 V42
m32 I b1.5 I7 b2 V42 b2.5 V42/IV
m33 IV6 b2 I6 b2.5 V7 b3 V42
m34 V b1.5 V6 b2 I6 b3.5 V6
m35 V7 b1.5 V65
m36 V7 b2 viio7 b3.5 VII7
m37 V7
m38 b1.5 V65 b3.5 V6
m39 IV6
m40 I6
m41 b1.5 V b2 V7
m42 I b2.5 IV b3.5 I
m43 b2 IV b2.5 I
m44 IV b1.5 V b2 IV b2.5 I b3.5 V
m45 I b2.5 V b3 IV b3.5 I
m46 I6 b3.5 IV
m47 I
