Composer: Grieg, Edvard
Title: op38n08
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op38n08.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 bb: i6
m2 i b3 i[no7][no3][add9][add#6][add4] b3.5 i[add#7]
m3 i b3.5 i[no3][add4][add#7]
m4 i b3 i[no7][no3][add9][add#6][add4] b3.5 i[add#7]
m5 i b3 V65
m6 i b2 i64 b3 III64[no5][addb6]
m7 III64 b3 III
m8 b1.5 ii2/III b2 V7/III b2.5 I64/III b3 ii6/III b3.5 V[no5][add6]/III
m9 I/III b3 V65/III
m10 I/III b2 I64/III
m11 V7[add9] b2 #viio7 b3 #viio65
m12 b3 #viio43
m13 b1.5 V2 b2 #viio43 b3 #viio2
m14 b1.5 V7 b2 #viio43 b3 #viio2
m15 #viio65/iv b2 #viio7/iv b3 #viio65/iv
m16 b3 #viio43/iv
m17 b1.5 V2/iv b2 #viio43/iv b3 #viio2/iv
m18 b1.5 V7/iv b2 #viio43/iv b3 #viio2/iv
m19  b1.5 VI/iv b2 iiø7/iv b3 iv/iv
m20 iiø65/iv b2 iiø7/iv b3 iv/iv
m21 b2 iv43/iv b3 iv2/v
m22 iiø7[add2]/iv b2 iiø43/iv b3 iiø2/iv
m23 b3 #viio[add9]/iv
m24 #viio/iv b2 VII[addb9]/iv b3 VII/iv
m25 ii64[no5][add6]/iv b2 ii64/iv b3 iio64[add5]/iv
m26 iio64/iv b2 V43[addb9]/iv b3 V65/iv
m27  b2 iv
m28 b3 iiø7
m29 i b2 i64 b3 i
m30 b3 i64
m31 i b2 i64 b3 i
m32 i64
m33 Bb: I
m34 I[add6]
m35 vi6
m36 I[no5][addb6]
m37 I
m38 I64[add6]
m39 V43/V
m40 V64
m41 V
m42 ii
m43 ii[add6]
m44 viio6
m45 ii[no5][addb6]
m46 ii
m47 ii64[add6]
m48 V43/vi
m49 vi64
m50 vi
m51 iiø65/V
m52 V43/V
m53 V7[no3][addb9][add4]/V
m54 V43/V
m55 iiø7
m56 V43
m57 V7[no3][addb9][add4]
m58 V43
m59 I64
m60 I[add6]
m61 vi6
m62 V7/IV
m63 IVM7
m64 ii2
m65 V43
m66 I64
m67 I
m68 iiø65/V
m69 V43/V
m70 V7[no3][addb9][add4]/V
m71 V43/V
m72 iiø7
m73 V43
m74 V7[no3][addb9][add4]
m75 V43
m76 I64
m77 I[add6]
m78 vi6
m79 V7/IV
m80 IVM7
m81 ii2
m82 V43
m83 I64
m84 I
