Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.58
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 b1.5 g: i
m2 V6 b1.5 i b2 iv6
m3 VI7 b2 V43/III
m4 iiø7 b2 V7
m5 i
m6 i b1.5 V7 b2 i
m7 V6
m8 IV/I b1.5 V65 b2 i b2.5 V7
m9 i
m10 i6/v b2 viio6/v
m11 V65/v b2 V
m12 VI/v b2 VI6
m13 d: V7 b2 V7
m14 i b2.5 V
m15 g: VI/v b2 VI6
m16 V6/III b2 iv64
m17 V6 b1.5 i b2 IV6/I
m18 V65 b2 i b2.5 V7
m19 i
m20 G: I
m21 I
m22 I
m23 I
m24 viio6 b2 b: viio7
m25 i b2 iio6
m26 V7 b2 i
m27 G: V6/ii b2 viiø65
m28 V6
m29 V6/ii b2 ii
m30 V6
m31 IV6
m32 V
m33 I b2 I
m34 viio6 b2 b: viio7
m35 i b2 iio6
m36 V7 b2 i
m37 A: V6/i b2 G: i/ii
m38 V6
m39 a: V6
m40 G: V6
m41 I6/IV
m42 C: V/V b2 V7
m43 I64
m44 V
m45 I64
m46 V
m47 I64
m48 G: ii65
m49 I
m50 I
m51 I
m52 I