Time Signature : 2/4

m0 b1.5 g: i b2.5 i6


m1 b2 iv6
m2 iv b1.5 IV b2 V65
m3 b2.5 V7
m4 i
m5 b1.5 v b2 i
m6 V65 b1.5 V6 b2 V7
m7 b2 i b2.5 V
m8 i
m9 b1.5 v64 b2 V7
m10 b2 V
m11 I b2 iv6 b2.5 IV6
m12 I b1.5 I64 b2 V7 b2.5 V
m13 i b1.5 i6 b2 i b2.5 I6
m14 b2 IV6 b2.5 IV
m15 I6 b1.5 I b2 IV6 b2.5 V65
m16 V6 b1.5 i b2 V b2.5 v
m17 G: V7 b2 i b2.5 g: V7
m18 G: i
m19 I
m22 b1.5 V b2 I
m23 V65 b1.5 VII65 b2 viio7
m24 i b2 VI b2.5 vi
m25 V7/VI b1.5 V7 b2 i b2.5 vi
m26 v6 b1.5 v b2 ii
m27 V7 b1.5 V6
m28 V b1.5 V65 b2 ii b2.5 ii6
m29 V65 b1.5 V6 b2 I6
m30 IV6
m31 V7
m32 I
m33 V65 b1.5 VII7 b2 viio7
m34 i b2 vi
m35 V7/VI b1.5 V7 b2 vi
m36 V6 b1.5 V7 b2 iv b2.5 ii
m37 V7 b1.5 V6
m38 V7 b2 ii b2.5 ii6
m39 V65 b1.5 V6 b2 I6
m40 IV6 b1.5 C: I6 b2 G: i6 b2.5 C: i6
m41 G: V7 b2 C: V7
m42 I
m43 V7
m44 I
m45 V b1.5 V7
m46 IV b1.5 IV6 b2 G: ii6
m47 b2 ii65
m48 V b2 I b2.5 V
m49 I b2.5 V
m50 I
m51 b2.5 V
