Composer: Ernest Chausson
Title: Serres chaudes, Op.24
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 b: i
m2 i
m3 iv b2 N6
m4 N6
m5 i
m6 i b2.5 i
m7 viio7
m8 viio7/iv
m9 iv64
m10 iiø7
m11 iii/II
m12 f#: iio/iii
m13 b: It/v b2.5 III+7
m14 i64/biv b2 Cb: VI/iii b2.5 VI/iii b3 eb: i b3.5 b: i/biv
m15 eb: i b2 iv2/v b2.5 iiø7/v b3 Cb: VI7/iii b3.5 eb: VI7
m16 b: V65/bVII b3 V7
m17 i
m18 i
m19 e: viio7
m20 viio2
m21 V b3 V7
m22 V43 b2 i64
m23 V7
m24 viio43 b3 VI6
m25 viio2 b3 i64
m26 iv64/v b2 b: iio6 b3 viio43
m27 e: It b2 b: iii6/bVII
m28 C: V+64/IV
m29 V65/ii
m30 viiø7
m31 F: Ger65/vi
m32 i64/i b3 Ger65/i
m33 Ger43/vi
m34 V7/i
m35 V7/ii
m36 viio
m37 V7/iv b2 viiø7/bIII b3 f: iio6 b3.5 iv
m38 V7/bVII
m39 F: V7/bVII
m40 f: iv6
m41 viio7 b2 iiø7/v b2.5 i6
m42 iv6 b3 viio7
m43 A: viio7/bvi b2 viio65/biii
m44 V7
m45 V43
m46 E: iii6 b3.5 I
m47 e: V/I b2 iio6/v b3 VI6
m48 I/VI b2.5 I7/VI
m49 I64/VI b2.5 iiø7 b3 iiø7 b3.5 iiø7
m50 C: V2 b2.5 ii6 b3.5 ii
m51 viio b2.5 ii6
m52 ii64 b2.5 ii b3 ii2
m53 iiø7/v b3 F: iiø7/biii
m54 C: iiø7/v b2 a: iiø7/bvii b3 viio/ii
m55 viio6/v b3 e: iiø7/v
m56 b: viio65/iv b3 a: V7/vi
m57 I64/III b3 V2/VI
m58 F: V64 b3 d: V43/III
m59 iio64 b2 iio64 b3 viiø7/bVII
m60 iio64 b3 iiø43
m61 a: viio65 b3 viio65
m62 V43 b3 D: III+64/vi
m63 G: viio
m64 g: V7
m65 V7/I
m66 iv
m67 iio/iii
m68 b: viio2/iii
m69 V7
Time Signature: 4/4

m70 i b3 I/III
m71 iiø65
m72 V7
m73 i b3 I/III
m74 iv7
m75 viio7/v b4 V7
m76 viio7/iv
m77 iv64
m78 VI6
m79 B: I