Composer: Peter Cornelius
Title: 6 Lieder, Op.5
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 f#: i
m2 iii6/III
m3 V/III b3 V+6/bVII
m4 b: iv6/v
m5 f#: VI b3 N/bVII
m6 III+6
m7 VI b3 i64
m8 i64
m9 I6/III
m10 viio/v
m11 iv65/vi
m12 b: V7/#iii
m13 B: V/vi b3 b: iii6/I
m14 V6/V
m15 B: vi64 b3 b: I64/V b4 V7/V
m16 I/V b3 d#: vi/III
m17 Bb: iii6/#V
m18 c: VI6 b3 Bb: iv6/iv
m19 c: V+/III b3 V
m20 i
m21 f: i b3 V/bVII
m22 Eb: i/i b3 eb: III+64
m23 iii6/III
m24 IV6/I b3 iiø43
m25 V b3 d: viio7/v
m26 i64 b3 VI
m27 V b3 V7
m28 V7 b3 I b4 IV6/I
m29 D: i6/ii b3 viiø65 b4 IV64
m30 V6 b3 b: i
m31 iii6/III b2 i6/iv b3 iv b4 iv6
m32 V b3 d#: V43
m33 iiø2 b2.5 vi/III b3 V65/III b4 b: V7/V
m34 B: V b4 b: V7
m35 i b3 V65/bVII
m36 D: V b4 b: V7/III
m37 iv64 b3 N
m38 D: I b3 b: V+/V b4 I/V
m39 d#: i6/iv b3 viiø65/III
m40 F#: V7 b3 d#: VI6
m41 iii64/III b3 i b4 iv6
m42 Eb: V7 b2 viio7/i b3 V65
m43 I b3 viio65/iii
m44 Bb: viio7/vi b2 d: iv b3 iio b4 viio7
m45 VI6 b3 viio7/v b4 viio65/v
m46 F: I64
m47 f: iiø65 b3 viio65
m48 F: III+/vi b3 D: I
m49 f#: V
m50 i64 b3 i/v
m51 viio7/v
m52 viio7/v b3 viio2/v
m53 V7/V b3 I/V
m54 viio43
m55 viio7/v b3 i64 b4 V
m56 V7/I b2 ii6/I b3 V7/I
m57 i64 b2 viio43/v b3 V
m58 i b3 i b3.5 viio7
m59 viio7 b2 i
m60 iiø65 b3.5 viio7/v
m61 B: viio7/ii b1.5 g#: viio43 b3 V7 b4 i
m62 viio43
m63 i6 b3 c#: viio7
m64 F#: III+7/iii b3 viio7/v
m65 V7 b3 B: V7 b4 V7
m66 d#: I/VI b3 viio7
m67 viio43/iv b3 VI6
m68 V b3 i
m69 iii6/III b3 F#: V7
m70 I b3 d#: i
m71 III+ b3 F#: I64
m72 I b3 iio6/i
m73 I