Composer: Chausson, Ernest
Title: 7 Mélodies, Op.2
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 F#: I6
m2 b: i b2 f#: viio65
m3 b: i b2 f#: viio65
m4 b: iv/v b2 Ger65
m5 i b2 f#: V43
m6 i b2 viio65/v
m7 i b2 viio65/v
m8 i b2 V65/bVII
m9 c#: i6 b2 V6
m10 i b2 viio7/bvii
m11 i b2 f#: viio65
m12 i6 b2 c#: viio2
m13 I6/III b2 f#: viio43/v
m14 V6 b2 Fr43
m15 V b2 b: Fr2
m16 c#: viio7/bvii
m17 V b2 V
m18 V b2 V
m19 E: V/IV
m20 b: iv6
m21 i
m22 viio43/iv
m23 iv6
m24 I6/III
m25 V
m26 V2
m27 i6
m28 iv
m29 i6
m30 iv
m31 viio7/v
m32 viio65/v
m33 V7/v
m34 V
m35 i b2 Ger65
m36 i b2 viio65/v
m37 i b2 Ger65
m38 i
m39 e: V2
m40 V2
m41 B: i6/iv
m42 b: iv
m43 i b2 Ger65
m44 V65/bVII b2 Ger65
m45 V65/bVII b2 Ger65
m46 i64
m47 V b2 V7
m48 i64
m49 i b2 viio
m50 i b2 viio65
m51 i b2 It/iv
m52 i
m53 b2 i