
Time Signature : 2/4

m1 f#: i b2 b: i
m2 b2 f#: viio7
m4 b1.5 iv b2 IVGr65
m5 IV6 b1.5 V6 b2 V65
m6 i b2 viio7/V b2.5 viio7
m7 i b2 viio7/V b2.5 viio7
m8 i b2 V65
m9 c#: i6 b2 V6
m10 i b2 viio65
m11 viio7 b2 E: viio65
m12 f#: i b1.5 i6 b2 E: viio65
m13 I6 b2 c#: viio65
m14 f#: V6 b2 IV6 b2.5 IVGr65
m15 IV b1.5 ivo7 b2 ivo42 b2.5 viio7
m16 g#: viio65/V b1.5 viio7/V b2 V6/V b2.5 V7/V
m17 c#: V
m19 E: I
m20 b: iv b1.5 iv6 b2.5 e: iv6
m21 b: i
m22 V43 b2 viio43 b2.5 viio65
m23 iv6
m24 VII b1.5 viio7/V
m25 i b1.5 V b2.5 V7
m26 b1.5 V42
m27 i6
m28 iv
m29 i b2 i6
m30 iv
m31 vii b1.5 viio7/V
m33 V7/V
m34 V
m35 i b2 IVGr65
m36 IVGr7 b1.5 iv b2 viio7/V
m37 vii b2 IVGr65
m38 i b2.5 v
m39 V7 b1.5 V42
m40 V42/IV b2.5 V42
m41 i b1.5 iv b2 iv6 b2.5 e: i6
m42 i b2 iv
m43 b: i b2 IVGr65 b2.5 IVGr7
m44 ivo7 b1.5 ivo7/V b2 IVGr7
m45 ivo7 b1.5 ivo7/V b2 IVGr65
m46 i64
m47 b1.5 v b2 V7
m48 i
m49 b2 V7 b2.5 viio7
m50 i b2 viio7
m51 i b2 viio7
m52 i
