Composer: Bach, Johann Sebastian
Title: Nun lob, mein Seel, den Herren
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 3/4

m0 b3 A: I
m1 vi b3 iii
m2 IV b3 V2
m3 I6 b2 ii65 b3 V
m4 I b3 I
m5 V6/vi b3 V7/vi
m6 vi b3 V2
m7 I6 b2 ii65 b3 V
m8 I b3 I
m9 IV b3 I
m10 f#: viio6 b3 V6
m11 i b2 iiø65 b3 V
m12 i b3 E: V65
m13 I b2 IV64 b3 V2/IV
m14 IV6 b2 ii65 b3 V7
m15 I b3 vi
m16 ii b3 A: IV6
m17 V6 b3 V
m18 I b3 D: V7
m19 I b3 V6
m20 vi b3 IV
m21 b: iio6 b1.5 V7 b2 VI b3 V7
m22 I b3 A: V
m23 I b3 vi
m24 ii b3 D: IV
m25 viiø7 b3 viio
m26 I b3 V
m27 E: V6 b2 V65 b3 I
m28 IV b2 V7
m29 I b3 vi
m30 ii b2 viio6 b3 I
m31 V7 b3 A: iii
m32 ii6 b2 IV7 b3 viiø7/V
m33 V b3 V6/vi
m34 IV6 b2 V65 b3 I
m35 V7 b2 vi b3 IV
m36 Cad64 b2 V7
m37 I
