Composer: Haydn
Title: Symphony No.104
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 d: i b2 V
m2 i b2 V
m3 i6 b2 V2 b2.25 V2
m4 i6 b2 V2 b2.25 V2
m5 i6 b1.5 i6 b2.25 V43/III
m6 I6/III b1.5 F: I6 b1.75 ii65 b2 Cad64 b2.5 V7
m7 I b2 V
m8 I b2 V
m9 d: iio/iv b2 V43/iv
m10 iio/v b2 V43/v
m11 V65 b2 i
m12 V43 b1.5 V7 b2 iio64/iv b2.25 viio7/iv b2.5 V65/iv
m13 I b1.5 iv b2 i64 b2.5 V7
m14 i b2 V
m15 I b2 iv
m16 i64 b2 V b2.5 D: V2
Time Signature: 2/2

m17 I b2 IV b2.5 viio64
m18 I
m19 V65
m20 I b2.5 V6
m21 IV6 b2 V7
m22 ii6 b2 I6
m23 V43 b2.5 I
m24 I64 b2 V
m25 I b2 IV b2.5 viio64
m26 I
m27 V65
m28 vi6
m29 I6 b1.5 IV b2 ii6 b2.5 V
m30 iii6 b1.5 vi b2 IV6 b2.5 viio
m31 I b1.5 ii6 b2 Cad64 b2.5 V
m32 I b2 IV64 b2.5 ii2
m33 I
m34 I b2 IV64
m35 I
m36 IV64
m37 I
m38 IV64
m39 I
m40 vi
m41 IV6 b1.5 ii7 b2 IV b2.5 I6
m42 I/IV b2.5 i64/vi
m43 IV b1.5 I6 b2 ii7 b2.5 I
m44 ii
m45 V7
m46 I b2 I b2.5 IV
m47 V b2 V6
m48 ii
m49 V7
m50 vi6
m51 A: I6
m52 viio6
m53 I
m54 ii6 b2 viio43/ii
m55 ii6 b2 viio43/ii
m56 ii6 b2 V65/V
m57 V
m58 I64
m59 V
m60 I64 b2.5 I64
m61 V b2 I6
m62 V b2 I6
m63 V
m64 V
m65 I b2 IV64
m66 I
m67 V65
m68 vi6 b2 I b2.5 I
m69 IV6 b2 V7
m70 ii6 b2 I6
m71 V43 b2.5 I
m72 I64 b2 V
m73 I65 b2 V2
m74 I6 b2 IV b2.5 ii6
m75 I b2 iv6/ii
m76 V/ii
m77 V7/V b2 viio2/v b2.5 viio43/v
m78 V7 b2 vi b2.5 ii6
m79 I64 b2 iii65
m80 vi b2.5 I64
m81 IV b2.5 I6
m82 I6 b1.5 ii b2.5 vi6
m83 V6 b1.5 I b2 V6 b2.5 I
m84 V6 b1.5 I b2 V6 b2.5 I
m85 V6
m86 I b2 IV64
m87 I b2 IV64
m88 I b2 IV64
m89 I
m90 I6
m91 I6
m92 V
m93 I64 b2.5 V7
m94 I64
m95 V7
m96 V7
m97 V7 b2 vi
m98 ii6 b2 V7
m99 I
m100 ii b2 V65
m101 I
m102 ii b2 V65 b2.5 V65
m103 I
m104 iv/i b2 viio43/i
m105 I6
m106 iv/i b2 viio43/i
m107 I6
m108 V+6/IV b2 V7/vi
m109 vi
m110 V7/V
m111 V
m112 I b2 IV
m113 I b2 IV
m114 I b2 IV
m115 Cad64 b2 V7
m116 I b2 IV
m117 I b2 IV
m118 I
m119 V7
m120 I b2.5 V7
m121 I
m122 I
m123 I
m124 V65/ii
m125 D: i/vi b2 e: i/v
m126 V65/v
m127 viio64
m128 i6
m129 iv b2 i6
m130 viio6 b2 i
m131 V2 b2 V7
m132 iiø43 b2 V7
m133 iiø65 b2 V7
m134 iiø43 b2 iiø7
m135 iiø65
m136 viio7/v
m137 V
m138 V7
m139 E: V2
m140 e: V7/I
m141 c#: V7
m142 viio2 b2 V7
m143 viio43
m144 V7 b2 V2
m145 i6
m146 i b2 V2
m147 i6
m148 i b2 V2
m149 i6
m150 V7/v
m151 g#: i
m152 c#: V7/iv
m153 E: i/ii
m154 V7
m155 I b2.5 V7
m156 I b2.5 V7
m157 e: i b2.5 V7
m158 i b2.5 V7
m159 VI6
m160 V7/III b2 iii65/III
m161 C: i6/vi
m162 a: iii7/bVII b2 G: I6
m163 e: iio6 b2 i6
m164 viio6 b2 VI6
m165 V6
m166 i
m167 V2 b2 i6
m168 i
m169 V43 b2 i
m170 i6
m171 i6
m172 b: Ger65
m173 Ger65
m174 V
m175 VI2 b2 V
m176 i64 b2 V7
m177 iv7
m178 V b1.5 viio b2 i b2.5 V7
m179 i
m180 V2 b2 i6
m181 D: vi6
m182 viio43/vi b2 vi6
m183 vi6 b2.5 V65/ii
m184 ii b1.5 vi64 b2 ii6 b2.5 viio/V
m185 V
m186 i/i b2 V2/ii
m187 V7
m188 I64 b2 V7 b2.5 I64
m189 V7
m190 V7
m191 V7
m192 V7
m193 I b2 IV64 b2.5 viio
m194 I
m195 V65
m196 vi6 b2 I b2.5 V6
m197 IV6 b2 V7
m198 ii6 b2 I6
m199 V43 b2.5 I
m200 I64 b2 V
m201 I6 b2 ii6
m202 I
m203 V
m204 viio6/V b2 V
m205 I b2 V6
m206 IV6 b2 V7
m207 ii6 b2 I6 b2.5 viio6
m208 I b2 IV64 b2.5 IV64
m209 I
m210 I b2 IV64
m211 I
m212 IV64
m213 I
m214 IV64
m215 I
m216 vi
m217 IV65 b2 IV b2.5 I6
m218 IV b2.5 I6
m219 IV b1.5 I6 b2 ii7 b2.5 I
m220 ii7
m221 V7
m222 I
m223 IV
m224 viiø7 b2 iii
m225 vi7 b2 V7/V
m226 I/V b1.5 vi7 b2 V6 b2.5 I
m227 ii b1.5 I6 b2 ii65
m228 I6
m229 V2 b2 I6
m230 I6
m231 V2 b2 I6
m232 V2 b1.5 I6 b2 V2 b2.5 I6
m233 V2 b1.5 I6 b2 V2 b2.5 I6
m234 viio6 b2 vi6
m235 V6 b2 IV6
m236 iii6
m237 ii6
m238 viio6/ii
m239 viio43/ii b2 ii6
m240 viio6
m241 iio6/i b2 I6
m244 I6
m245 IV
m246 V7
m247 I b2 IV b2.5 ii6
m248 I6 b2 ii65 b2.5 ii6
m249 I b2 IV b2.5 ii6
m250 I64 b2 IV b2.5 ii6
m251 I6 b2 ii65 b2.5 ii
m252 I b2 ii6/IV
m253 V/ii b2 V7/ii
m254 V/V b2 viio2/v
m255 V7 b2 vi b2.5 ii6
m256 I64 b2 V7
m257 vi b2 V
m258 ii6 b2 I6
m259 V64 b2 V65
m260 I b2 I/IV
m261 I6 b2 IV
m262 I6
m263 IV
m264 IV
m265 Cad64 b2 V7
m266 I
m267 ii b2 V65
m268 I
m269 ii b2 V65
m270 I
m271 iv/i b2 viio43/i
m272 I6
m273 iv/i b2 viio43/i
m274 I6
m275 ii6
m276 V65 b2 V65
m277 I6
m278 V2 b2 I6
m279 I6
m280 V2 b2 I6
m281 ii b1.5 ii6 b2 V
m282 I b2 IV b2.5 ii
m283 Cad64 b2 V7
m284 I
m285 I
m286 I b2 I
m287 IV b2 IV6
m288 I b2 IV
m289 Cad64 b2 V7
m290 I
m291 I
m292 I