Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

m0 b3 e: i
m1 i
m2 iv
m3 G: V9/III b3 V7/III
m4 III
m5 V7
m6 i
Pedal: E m7 m8
m7 V7/V b3 iio
m8 V7 b3 i
m9 V7
m10 i
m11 V7/V
m12 V
m13-24 = m1-12
m25 C: V7
m26 I
Pedal: C m27 m28
m27 V7
m28 I b3 vi6
Note: expanded diatonicity here
m29 ii7 b2 vi
m29var1 ii7 b1.75 vii/o6/5 b2 vi 
m30 = m29
Note: nice example of the Chopin sixth.  The dominant seems to be iii6, with the pattern of NH tones in the previous example reinforcing this reading
m31 E: iii6 b3 I
m32 I
m33 C: V7
m34 I
m35 V7
m36 I
m37 ii7 b3 V
Note: nonharmonic tone reversal here? or ii7?
Pedal: G m38 m50
m38 ii7
m39 V b2 V9[b9]
m40 b3 bVImaj2
m41 b3 V
m42 bVImaj2
m43 V b2 V9
m45 V b2 V9[b9]
m46 V b2 V9
m47 V b2 V9
m48 b3 bVImaj2
m49 V b2 bVImaj2
Note: minor-third system here
m50 bVImaj2 b2 V2/ii
m51 b2 e: V7/V
Note: nice resolution of V7 via a common tone diminished seventh
m52 b2 #io4/3 b3 V
m53-62 = m1-10
m63 V7
m64 i
m65 V7
m66 i
m67 V7
m68 i 
