Composer: Chopin, Frédéric
Title: BI77-2op17-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI77-2op17-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 e: V
m1 i[no3][add4] b1.75 i b2 i[add9] b3 i
m2 iv[add11] b3 iv
m3 V7[no5][add9][add6]/III b1.75 V7[add9]/III b2 V[no5][add6]/III b3 V7/III
m4 III[no3][add4] b3 III
m5 V b2 V7
m6 i
m7 V2/V b3 iiø2
m8 #viio64 b3 i
m9 V b2 V7
m10 i
m11 V/V b2 V7[no3][add13][add9][add4]/V b3 V7/V
m12 V b3 
m13 i[no3][add4] b1.75 i b2 i[add9] b3 i
m14 iv[add11] b3 iv
m15 V7[no5][add9][add6]/III b1.75 V7[add9]/III b2 V[no5][add6]/III b3 V7/III
m16 III[no3][add4] b3 III
m17 V b2 V7
m18 i
m19 V2/V b3 iiø2
m20 #viio64 b3 i
m21 V b2 V7
m22 i
m23 V[add#7] b2 V7[add9][add#7] b2.67 V7
m24 i[no3][add4] b2 i
m25 C: V7[no5][add6] b1.5 V7 b3 V7[add9]
m26 I
m27 V7[no5][add6] b1.5 V7 b3 V7[add9]
m28 I b3 iv6
m29 iiø65[no1][add2]/vi b1.75 iiø65/vi b2 i[no3][add4]/vi b2.5 i/vi
m30 iiø65[no1][add2]/vi b1.75 iiø65/vi b2 i[no3][add4]/vi b2.5 i/vi
m31 V[no5][add6]/V/vi b1.75 V7/V/vi b2 V7[add9]/V/vi b2.75 V[no5][add6]/V/vi b3 V/vi
m32 
m33 V7[no5][add6] b1.5 V7 b3 V7[add9]
m34 I
m35 V7[no5][add6] b1.5 V7 b3 V7[add9]
m36 I
m37 V7[no5][add6]/V b1.75 V7/V b2 V7[no5][add6]/V b2.5 V7/V b3 I/V
m38 V7[no5][add6]/V b1.75 V7/V b2 V7[no5][add6]/V b2.5 V7/V b3 V7[no5][add6]/V b3.5 V7/V
m39 I/V b2 bII64/V b3 iv6/bII/V
m40 #ivo6/bII/V b2 iv6/bII/V b3 bII64/V
m41 bII64[no1][add2]/V b1.75 bII64/V b2 bII64[no1][add2]/V b2.5 bII64/V b3 I/V
m42 bII64[no1][add2]/V b1.75 bII64/V b2 bII64[no1][add2]/V b2.5 bII64/V b3 bII64[no1][add2]/V b3.5 bII64/V
m43 I/V b2 iiø2/V b3 V2/V/V
m44 V7[add9]/IV/V b2 V2/V/V b3 iiø2/V
m45 I/V b2 bII64/V b3 iv6/bII/V
m46 #ivo6/bII/V b2 V2/V/V b3 iiø2/V
m47 I/V b2 iiø2/V b3 V2/V/V
m48 V7[add9]/IV/V b2 V2/V/V b3 bII64/V
m49 I/V b2 bII64/V
m50 b2 V2/V/V
m51 b2 e: V7/V
m52 b2 v[no5][add#4] b3 V
m53 i[no3][add4] b1.75 i b2 i[add9] b3 i
m54 iv[add11] b3 iv
m55 V7[no5][add9][add6]/III b1.75 V7[add9]/III b2 V[no5][add6]/III b3 V7/III
m56 III[no3][add4] b3 III
m57 V b2 V7
m58 i
m59 V2/V b3 iiø2
m60 #viio64 b3 i
m61 V b2 V7
m62 i
m63 b2 V7[add9][add#7] b3 V7
m64 i
m65 b2 V7[add9][add#7] b3 V7
m66 i
m67 V2/V b2 V7[add9][add#7] b2.67 V7
m68 i[no3][add4] b2 i
