
PITCH COVERAGE =====================

I rate the pitch coverage at about 75.48%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1.5, viio7 in f minor, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['C4', 'A4', 'A5'], ['E-4', 'G-4', 'A4', 'A5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 2, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['B-4', 'B-5'], ['C3', 'B-4', 'B-5'], ['C3', 'F4', 'F5'], ['D-4', 'F4', 'F5']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1, V7 in f minor, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['E-4', 'E-5'], ['C3', 'E-4', 'E-5']].
Match strength estimated at 11.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1.5, viio7 in f minor, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['C3', 'C4', 'C5'], ['G-3', 'B--3', 'C4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2, V7 in f minor, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['D-4', 'D-5'], ['C3', 'D-4', 'D-5']].
Match strength estimated at 11.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-2', 'F4'], ['D-2', 'F3', 'A-3', 'F4']].
Match strength estimated at 12.0%.
How about:
m8 b1.33 IV for the slice ['D-2', 'F3', 'A-3', 'F4']


Measure 8, beat 1.5, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D-2', 'D-4', 'F4'], ['A-3', 'F4', 'A-4'], ['D-3', 'A-3', 'F4', 'A-4']].
Match strength estimated at 30.0%.
How about:
m8 b2.33 bVI for the slice ['D-3', 'A-3', 'F4', 'A-4']


Measure 9, beat 1, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D-2', 'D-5', 'F5'], ['D-2', 'F4', 'D-5', 'F5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2.5, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F3', 'A-4', 'D-5', 'F5', 'A-5'], ['D-3', 'A-4', 'D-5', 'F5', 'A-5']].
Match strength estimated at 27.0%.
How about:
m9 b2.5 bVI6 for the slice ['F3', 'A-4', 'D-5', 'F5', 'A-5']
m9 b2.67 bVI for the slice ['D-3', 'A-4', 'D-5', 'F5', 'A-5']


Measure 10, beat 1, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D-2', 'A-4'], ['D-2', 'F3', 'A-3', 'A-4'], ['D-2', 'D-4', 'A-4']].
Match strength estimated at 8.0%.
How about:
m10 b1.33 bVI for the slice ['D-2', 'F3', 'A-3', 'A-4']


Measure 10, beat 2.5, IV in f minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F3', 'A-3', 'F4', 'A-4'], ['D-3', 'A-3', 'F4', 'A-4']].
Match strength estimated at 34.0%.
How about:
m10 b2.67 bVI for the slice ['D-3', 'A-3', 'F4', 'A-4']


Measure 15, beat 1, V65 in f minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['G2', 'E-3', 'E-5'], ['G2', 'E-3', 'E-4', 'E-5']].
Match strength estimated at 30.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1.5, V6 in f minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['G2', 'E-3', 'B-4', 'E-5'], ['E-2', 'E-3', 'E-5'], ['E-2', 'E-3', 'E-4', 'E-5']].
Match strength estimated at 10.0%.
How about:
m15 b1.67 bVII6 for the slice ['G2', 'E-3', 'B-4', 'E-5']


Measure 17, beat 1, V6 in f minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['G2', 'E-3', 'E-5'], ['G2', 'E-3', 'E-4', 'E-5'], ['G2', 'E-3', 'E-4', 'B4'], ['G2', 'E-3', 'B4', 'E-5']].
Match strength estimated at 27.0%.
How about:
m17 b1.5 bVII+6 for the slice ['G2', 'E-3', 'E-4', 'B4']
m17 b1.67 bVII+6 for the slice ['G2', 'E-3', 'B4', 'E-5']


Measure 17, beat 2, I6 in f minor, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['E-2', 'E-3', 'C5'], ['E-2', 'E-3', 'C4', 'C5']].
Match strength estimated at 39.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 2.5, i6 in f minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['E-2', 'E-3', 'C4', 'G4'], ['E-2', 'E-3', 'G4', 'C5']].
Match strength estimated at 26.0%.
How about:
m17 b2.5 v6 for the slice ['E-2', 'E-3', 'C4', 'G4']
m17 b2.67 v6 for the slice ['E-2', 'E-3', 'G4', 'C5']


Measure 19, beat 1.5, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D-2', 'D-3', 'F3', 'F4'], ['D-2', 'D-3', 'A-3', 'D-4', 'F4'], ['A-1', 'A-2', 'A-4'], ['A-1', 'A-2', 'A-3', 'A-4'], ['A-1', 'A-2', 'A-3', 'C5'], ['A-1', 'A-2', 'C4', 'E-4', 'A-4', 'C5']].
Match strength estimated at 20.0%.
How about:
m19 b1.67 bVI for the slice ['D-2', 'D-3', 'A-3', 'D-4', 'F4']
m19 b2.67 III for the slice ['A-1', 'A-2', 'C4', 'E-4', 'A-4', 'C5']


Measure 20, beat 2.5, IV6 in f minor, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['F1', 'F2', 'F4', 'D-5'], ['F1', 'F2', 'A-4', 'D-5']].
Match strength estimated at 59.0%.
How about:
m20 b2.67 bVI6 for the slice ['F1', 'F2', 'A-4', 'D-5']


Measure 22, beat 2, viio65 in f minor, indicating the pitches ['G', 'B-', 'D-', 'E'] accounting for successive slices of [['C3', 'F3', 'A-3', 'B3', 'F5'], ['C3', 'F3', 'A-3', 'B3', 'F4', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, viio7 in f minor, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['E-4', 'E-5'], ['C3', 'E-4', 'E-5'], ['C3', 'C4', 'C5'], ['G-3', 'B--3', 'C4', 'C5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 2, I7 in f minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['D-4', 'D-5'], ['C3', 'D-4', 'D-5']].
Match strength estimated at 11.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2, v in f minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['B-3'], ['D-3'], ['D-3', 'D-5'], ['D-4', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2.5, v in f minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['F3', 'F5'], ['F4', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1, vo7 in f minor, indicating the pitches ['C', 'E-', 'G-', 'B--'] accounting for successive slices of [['E3', 'E5'], ['E4', 'E5'], ['B-2', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-2', 'A-4'], ['A-2', 'A-3', 'A-4'], ['A-2', 'G3', 'B-3', 'A-4'], ['A-1', 'A-2', 'A-4'], ['A-1', 'A-2', 'G-3', 'C4', 'A-4']].
Match strength estimated at 2.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 2.5, iv in f minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['A-1', 'A-2', 'G-3', 'C4', 'D-5'], ['A-1', 'A-2', 'F-3', 'D-4', 'D-5']].
Match strength estimated at 33.0%.
How about:
m32 b2.67 bvi64 for the slice ['A-1', 'A-2', 'F-3', 'D-4', 'D-5']


Measure 33, beat 2.5, iv in f minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['A-1', 'A-2', 'G-3', 'C4', 'D-5'], ['A-1', 'A-2', 'F-3', 'D-4', 'D-5']].
Match strength estimated at 33.0%.
How about:
m33 b2.67 bvi64 for the slice ['A-1', 'A-2', 'F-3', 'D-4', 'D-5']


Measure 34, beat 1, iv in f minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['A-2', 'A-4'], ['A-2', 'A-3', 'A-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2.5, V7 in c minor, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['F#3', 'C#4', 'E4', 'F#4', 'C#5', 'E5'], ['F#3', 'C#4', 'E4', 'C#5', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, ii65 in c minor, indicating the pitches ['F', 'A', 'C', 'D'] accounting for successive slices of [['F3', 'B3', 'D4', 'B4', 'D5'], ['F3', 'B3', 'D4', 'F#4', 'B4', 'D5']].
Match strength estimated at 55.0%.
How about:
m39 b1 viio6#4 for the slice ['F3', 'B3', 'D4', 'B4', 'D5']


Measure 39, beat 2, vo6 in c minor, indicating the pitches ['B-', 'D-', 'G'] accounting for successive slices of [['B1', 'B2', 'B4', 'D5'], ['B1', 'B2', 'F#4', 'B4', 'D5']].
Match strength estimated at 0.0%.
How about:
m39 b2.33 vii for the slice ['B1', 'B2', 'F#4', 'B4', 'D5']


Measure 40, beat 1, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['C#2', 'C#3', 'A4', 'C#5'], ['C#2', 'C#3', 'E4', 'A4']].
Match strength estimated at 0.0%.
How about:
m40 b1.33 VI6 for the slice ['C#2', 'C#3', 'E4', 'A4']


Measure 40, beat 1.5, v in C major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['E2', 'E3', 'E4', 'G4'], ['E2', 'E3', 'G4', 'B4']].
Match strength estimated at 26.0%.
How about:
m40 b1.67 iii for the slice ['E2', 'E3', 'G4', 'B4']


Measure 40, beat 2.5, V7 in B- major, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['G2', 'G3', 'B3', 'E4'], ['G2', 'G3', 'C#4', 'E4']].
Match strength estimated at 0.0%.
How about:
m40 b2.5 #iv6 for the slice ['G2', 'G3', 'B3', 'E4']
m40 b2.67 #iio64 for the slice ['G2', 'G3', 'C#4', 'E4']


Measure 42, beat 1, I in b minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G-1', 'G-2', 'G-5'], ['G-1', 'G-2', 'G-4'], ['G-1', 'G-2', 'G-5'], ['F1', 'F2', 'F4'], ['F1', 'F2', 'F5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 2.5, V6 in b minor, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['F1', 'F2', 'D-5', 'F5'], ['F1', 'F2', 'F4', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1, V6 in b- minor, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['F3', 'D-4', 'D-5', 'F5'], ['F3', 'D-4', 'F4', 'D-5', 'F5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1.5, V in b- minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F3', 'D-4', 'D-5', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1, I in b- minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['C2', 'C3', 'A-4', 'C5'], ['C2', 'C3', 'E-4', 'A-4']].
Match strength estimated at 0.0%.
How about:
m45 b1.33 bVII6 for the slice ['C2', 'C3', 'E-4', 'A-4']


Measure 45, beat 1.5, ii in b- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['E-2', 'E-3', 'E-4', 'G-4'], ['E-2', 'E-3', 'G-4', 'B-4']].
Match strength estimated at 59.0%.
How about:
m45 b1.67 iv for the slice ['E-2', 'E-3', 'G-4', 'B-4']


Measure 45, beat 2.5, ii6 in b- minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['G-2', 'G-3', 'B-3', 'E-4'], ['G-2', 'G-3', 'C4', 'E-4']].
Match strength estimated at 42.0%.
How about:
m45 b2.5 iv6 for the slice ['G-2', 'G-3', 'B-3', 'E-4']
m45 b2.67 iio64 for the slice ['G-2', 'G-3', 'C4', 'E-4']


Measure 47, beat 2, v in f minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['E2', 'E3', 'E4'], ['E2', 'E3', 'E5'], ['E2', 'E3', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 1, v in f minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['E2', 'E3', 'E5'], ['E2', 'E3', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 1.5, V7 in f minor, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['E2', 'E3', 'E5'], ['B1', 'B2', 'B3'], ['B1', 'B2', 'B4'], ['B1', 'B2', 'B3']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1, V7 in f minor, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['B1', 'B2', 'B4'], ['B1', 'B2', 'B3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['B1', 'B2', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['G#2', 'G#4'], ['G#2', 'G#3', 'G#4'], ['G#2', 'G#4'], ['G#2', 'G#3', 'G#4'], ['G#2', 'G#4'], ['G#2', 'G#4'], ['G#2', 'G#3', 'G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['B2', 'B4'], ['B2', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['B2', 'B3', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2, V/II in F major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G#2', 'B4'], ['G#2', 'G#4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G#2', 'G#4'], ['G#2', 'G#3', 'G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 1, V7/V in F major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['D2', 'E3'], ['D2', 'E4'], ['D2', 'E3'], ['D2', 'E4', 'E5'], ['D2', 'E3', 'E5'], ['D2', 'E4', 'E5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 1, i64 in C major, indicating the pitches ['G', 'C', 'E-'] accounting for successive slices of [['C2', 'A-2', 'D4', 'E4', 'F4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 2.5, vii7 in C major, indicating the pitches ['B', 'D', 'F#', 'A'] accounting for successive slices of [['C2', 'A-2', 'F4', 'D5', 'F5']].
Match strength estimated at 20.0%.
How about:
m64 b2.5 iiøb642 for the slice ['C2', 'A-2', 'F4', 'D5', 'F5']


Measure 67, beat 1.5, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['C3', 'B-3', 'D4', 'F4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 67, beat 2.5, viio7/V in C major, indicating the pitches ['F#', 'A', 'C', 'E-'] accounting for successive slices of [['C3', 'A-3', 'B4', 'D5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 1, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['C3', 'G3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 73, beat 1, V42 in F major, indicating the pitches ['B-', 'C', 'E', 'G'] accounting for successive slices of [['F3', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 73, beat 4.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F3', 'E4', 'G#4', 'B-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 75, beat 1, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D3', 'F5'], ['D3', 'A3', 'A4', 'F5'], ['D3', 'A3', 'A4', 'F5']].
Match strength estimated at 33.0%.
How about:
m75 b1.5 vi for the slice ['D3', 'A3', 'A4', 'F5']
m75 b2 vi for the slice ['D3', 'A3', 'A4', 'F5']


Measure 75, beat 3, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A2', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 75, beat 3.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A2', 'C#4', 'A4', 'E5']].
Match strength estimated at 25.0%.
How about:
m75 b3.5 III for the slice ['A2', 'C#4', 'A4', 'E5']


Measure 75, beat 4.5, viio7 in c minor, indicating the pitches ['B', 'D', 'F', 'A-'] accounting for successive slices of [['C4', 'A4', 'E-5']].
Match strength estimated at 0.0%.
How about:
m75 b4.5 vio#63 for the slice ['C4', 'A4', 'E-5']


Measure 76, beat 1, I6 in c minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['C3', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 76, beat 3, I in c minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G2', 'D5'], ['G2', 'B3', 'G4', 'D5'], ['B3', 'G4', 'D5']].
Match strength estimated at 45.0%.
How about:
m76 b3.5 V for the slice ['G2', 'B3', 'G4', 'D5']
m76 b4 V6 for the slice ['B3', 'G4', 'D5']


Measure 76, beat 4.5, v6 in c minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [['B3', 'G4', 'D-5']].
Match strength estimated at 33.0%.
How about:
m76 b4.5 Vo6b3 for the slice ['B3', 'G4', 'D-5']


Measure 77, beat 1, v6 in g minor, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['B-2', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 77, beat 1.5, V6 in f minor, indicating the pitches ['E', 'G', 'C'] accounting for successive slices of [['B-2', 'B-3', 'G-4', 'D-5']].
Match strength estimated at 0.0%.
How about:
m77 b1.5 bII6 for the slice ['B-2', 'B-3', 'G-4', 'D-5']


Measure 77, beat 2, I6 in f minor, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['B-2', 'B-3', 'G-4', 'D-5']].
Match strength estimated at 0.0%.
How about:
m77 b2 bII6 for the slice ['B-2', 'B-3', 'G-4', 'D-5']


Measure 77, beat 2.5, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['B-2', 'D-3', 'F4', 'D-5'], ['B-2', 'E-4', 'F5']].
Match strength estimated at 29.0%.
How about:
m77 b2.5 iv for the slice ['B-2', 'D-3', 'F4', 'D-5']


Measure 77, beat 3.5, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['B-2', 'F3', 'D-4', 'B-4', 'F5'], ['B-2', 'F3', 'C4', 'D-5'], ['B-2', 'D-3', 'B-3', 'F4', 'D-5']].
Match strength estimated at 37.0%.
How about:
m77 b3.5 iv for the slice ['B-2', 'F3', 'D-4', 'B-4', 'F5']
m77 b4.5 iv53b3 for the slice ['B-2', 'D-3', 'B-3', 'F4', 'D-5']


Measure 78, beat 1.5, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['A2', 'A3', 'C5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 78, beat 2, v in F major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A2', 'A3', 'E4', 'C5']].
Match strength estimated at 25.0%.
How about:
m78 b2 iii for the slice ['A2', 'A3', 'E4', 'C5']


Measure 78, beat 3.5, i6 in b- minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['A2', 'F3', 'A4'], ['A2', 'F3', 'A3']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 79, beat 2, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D3', 'A3', 'F4', 'A4', 'D5']].
Match strength estimated at 20.0%.
How about:
m79 b2 vi for the slice ['D3', 'A3', 'F4', 'A4', 'D5']


Measure 79, beat 3, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A2', 'C#5'], ['A2', 'C#4', 'E4', 'C#5']].
Match strength estimated at 12.0%.
How about:
m79 b3.5 I53#3 for the slice ['A2', 'C#4', 'E4', 'C#5']


Measure 79, beat 4, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C#4', 'E4', 'A4'], ['C4', 'E-4']].
Match strength estimated at 42.0%.
How about:
m79 b4 III6 for the slice ['C#4', 'E4', 'A4']


Measure 80, beat 2.5, viio7 in F major, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['C3', 'A3', 'E-4', 'F#4', 'C5']].
Match strength estimated at 0.0%.
How about:
m80 b2.5 #iob64bb3 for the slice ['C3', 'A3', 'E-4', 'F#4', 'C5']


Measure 80, beat 3, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G2', 'B4'], ['G2', 'B3', 'D4', 'B4'], ['B3', 'D4', 'G4']].
Match strength estimated at 36.0%.
How about:
m80 b3.5 II53#3 for the slice ['G2', 'B3', 'D4', 'B4']
m80 b4 II6 for the slice ['B3', 'D4', 'G4']


Measure 80, beat 4.5, vii in F major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B-3', 'D-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 1, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['B-2', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 2, IV in F major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-2', 'D-3', 'D-4', 'F4', 'D-5']].
Match strength estimated at 40.0%.
How about:
m81 b2 iv53b3 for the slice ['B-2', 'D-3', 'D-4', 'F4', 'D-5']


Measure 81, beat 2.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['A-2', 'C-4', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 3, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G-2', 'G-4', 'G-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 3.5, IV in F major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['G-2', 'G-3', 'B-3', 'G-5'], ['B-1', 'D-4', 'D-5']].
Match strength estimated at 29.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 4.5, I in F major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['B-1', 'B-2', 'B-3', 'D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 85, beat 1, IV in F major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F2', 'B2', 'A4', 'A5']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 85, beat 2.5, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['F2', 'F3', 'D5'], ['F2', 'C3', 'E4', 'E5'], ['F2', 'C3', 'B-4'], ['F2', 'E3', 'C4', 'C5'], ['F2', 'E3', 'G4']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 71, V7/IV in F major appears on beat 3.5.
Measure 72, IV6 in F major appears on beat 3.5.
Measure 72, V42/V in F major appears on beat 4.5.
Measure 73, V7 in F major appears on beat 1.5.
Measure 73, I in F major appears on beat 4.5.
Measure 75, viio7 in a minor appears on beat 2.5.
Measure 75, V in F major appears on beat 3.5.
Measure 75, viio7 in c minor appears on beat 4.5.
Measure 76, I in c minor appears on beat 1.5.
Measure 76, viio43/V in c minor appears on beat 2.5.
Measure 76, v6 in c minor appears on beat 4.5.
Measure 77, V6 in f minor appears on beat 1.5.
Measure 77, i in f minor appears on beat 2.5.
Measure 77, i in F major appears on beat 3.5.
Measure 78, V in F major appears on beat 1.5.
Measure 78, V7 in F major appears on beat 2.5.
Measure 78, i6 in b- minor appears on beat 3.5.
Measure 78, v6 in d minor appears on beat 4.5.
Measure 79, viio7/V in d minor appears on beat 2.5.
Measure 80, viio7 in F major appears on beat 2.5.
Measure 80, vii in F major appears on beat 4.5.
Measure 81, iv in F major appears on beat 1.5.
Measure 81, V7 in F major appears on beat 2.5.
Measure 81, IV in F major appears on beat 3.5.
Measure 81, I in F major appears on beat 4.5.
Measure 82, I64 in F major appears on beat 1.5.
Measure 82, V7 in F major appears on beat 3.5.
Measure 84, IV6 in F major appears on beat 1.5.
Measure 84, I in F major appears on beat 3.5.
Measure 85, V42/V in F major appears on beat 1.5.
Measure 85, V7 in F major appears on beat 2.5.



BASS / INVERSION =====================

I rate the bass notes at about 45.97%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 2.5, V7 in f minor, indicating the bass C for lowest note(s) of: ['G5'].
How about:
m0 b2.5 V#643


Measure 2, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['C5', 'C4'].
How about:
m2 b1 i64


Measure 2, beat 1.5, viio7 in f minor, indicating the bass E for lowest note(s) of: ['E-4', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2, i in f minor, indicating the bass F for lowest note(s) of: ['C3', 'B-4', 'D-4'].
How about:
m2 b2 i64


Measure 3, beat 1.5, viio7 in f minor, indicating the bass E for lowest note(s) of: ['C3', 'G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, V7 in f minor, indicating the bass C for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1.5, I in f minor, indicating the bass F for lowest note(s) of: ['D-3', 'A-3', 'D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2.5, I in D- major, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m8 b2.5 I64


Measure 9, beat 1, I in f minor, indicating the bass F for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 1, I in f minor, indicating the bass F for lowest note(s) of: ['D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2, VI in f minor, indicating the bass D- for lowest note(s) of: ['F3', 'A-3'].
How about:
m10 b2 bVI64
m10 b2 bVI6


Measure 10, beat 2.5, IV in f minor, indicating the bass B- for lowest note(s) of: ['D-3', 'F3'].
How about:
m10 b2.5 IV64


Measure 11, beat 1, iio6 in f minor, indicating the bass B- for lowest note(s) of: ['G1'].
How about:
m11 b1 iio


Measure 15, beat 1, V65 in f minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m15 b1 V#643


Measure 15, beat 1.5, V6 in f minor, indicating the bass E for lowest note(s) of: ['G2', 'E-2'].
How about:
m15 b1.5 V64


Measure 15, beat 2.5, V6 in A- major, indicating the bass G for lowest note(s) of: ['E-2'].
How about:
m15 b2.5 V


Measure 17, beat 1, V6 in f minor, indicating the bass E for lowest note(s) of: ['G2'].
How about:
m17 b1 V64


Measure 17, beat 2, I6 in f minor, indicating the bass A for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2.5, i6 in f minor, indicating the bass A- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2, I in f minor, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m18 b2 I64


Measure 19, beat 1.5, I in f minor, indicating the bass F for lowest note(s) of: ['A-1', 'D-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, iv in f minor, indicating the bass B- for lowest note(s) of: ['D-1'].
How about:
m20 b1 iv6


Measure 20, beat 2, IV in f minor, indicating the bass B- for lowest note(s) of: ['F1'].
How about:
m20 b2 IV64


Measure 20, beat 2.5, IV6 in f minor, indicating the bass D for lowest note(s) of: ['F1'].
How about:
m20 b2.5 IV64


Measure 21, beat 1, ii6 in f minor, indicating the bass B- for lowest note(s) of: ['G1'].
How about:
m21 b1 ii


Measure 22, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m22 b1 i64


Measure 22, beat 1.5, i6 in f minor, indicating the bass A- for lowest note(s) of: ['C2'].
How about:
m22 b1.5 i64


Measure 22, beat 2, viio65 in f minor, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2.5, viio7/V in f minor, indicating the bass B for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['C5', 'C4'].
How about:
m25 b1 i64


Measure 25, beat 1.5, viio7/IV in f minor, indicating the bass A for lowest note(s) of: ['E-4', 'C4'].
How about:
m25 b1.5 #iiiob86bb5b3


Measure 25, beat 2, iv6 in f minor, indicating the bass D- for lowest note(s) of: ['C3', 'B-4'].
How about:
m25 b2 iv


Measure 25, beat 2.5, i in f minor, indicating the bass F for lowest note(s) of: ['C3', 'D-4'].
How about:
m25 b2.5 i64


Measure 26, beat 1, viio7 in f minor, indicating the bass E for lowest note(s) of: ['C3', 'G-3', 'E-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 2, I7 in f minor, indicating the bass F for lowest note(s) of: ['C3', 'D-4'].
How about:
m26 b2 I#643


Measure 28, beat 1.5, V7 in f minor, indicating the bass C for lowest note(s) of: ['B-2'].
How about:
m28 b1.5 V6#42


Measure 28, beat 2, v in f minor, indicating the bass C for lowest note(s) of: ['D-3', 'B-3', 'D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2.5, v in f minor, indicating the bass C for lowest note(s) of: ['F3', 'F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, vo7 in f minor, indicating the bass C for lowest note(s) of: ['B-2', 'E3', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 2, viio7 in f minor, indicating the bass E for lowest note(s) of: ['D-3', 'B-3', 'D-4'].
How about:
m30 b2 viio6#43
m30 b2 viio64#2


Measure 32, beat 1, I in f minor, indicating the bass F for lowest note(s) of: ['A-1', 'A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 2.5, iv in f minor, indicating the bass B- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['A-2'].
How about:
m33 b1 i6


Measure 33, beat 2.5, iv in f minor, indicating the bass B- for lowest note(s) of: ['A-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, iv in f minor, indicating the bass B- for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2.5, i in f minor, indicating the bass F for lowest note(s) of: ['A-1'].
How about:
m34 b2.5 i6


Measure 35, beat 1, I in c minor, indicating the bass C for lowest note(s) of: ['F3', 'E-3', 'E3', 'A-2'].
How about:
m35 b1 I#863


Measure 38, beat 1, V/V in c minor, indicating the bass D for lowest note(s) of: ['F#1', 'F#3'].
How about:
m38 b1 II#863


Measure 38, beat 2.5, V7 in c minor, indicating the bass G for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1.5, viio6 in c minor, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m39 b1.5 viio6#4


Measure 39, beat 2, vo6 in c minor, indicating the bass B- for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, V65 in C major, indicating the bass B for lowest note(s) of: ['C#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1.5, v in C major, indicating the bass G for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 2.5, V7 in B- major, indicating the bass F for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m41 b1 I64


Measure 41, beat 1.5, i in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m41 b1.5 i64


Measure 41, beat 2, I in b minor, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m41 b2 I64


Measure 42, beat 1, I in b minor, indicating the bass B for lowest note(s) of: ['G-1', 'F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2.5, V6 in b minor, indicating the bass A# for lowest note(s) of: ['F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, V6 in b- minor, indicating the bass A for lowest note(s) of: ['F3'].
How about:
m43 b1 V


Measure 45, beat 1, I in b- minor, indicating the bass B- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1.5, ii in b- minor, indicating the bass C for lowest note(s) of: ['E-2'].
How about:
m45 b1.5 ii6


Measure 45, beat 2, iv in b- minor, indicating the bass E- for lowest note(s) of: ['G-2'].
How about:
m45 b2 iv6


Measure 45, beat 2.5, ii6 in b- minor, indicating the bass E- for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1, iv6 in f minor, indicating the bass D- for lowest note(s) of: ['F2'].
How about:
m46 b1 iv64


Measure 46, beat 1.5, i6 in f minor, indicating the bass A- for lowest note(s) of: ['F2'].
How about:
m46 b1.5 i


Measure 47, beat 2, v in f minor, indicating the bass C for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, v in f minor, indicating the bass C for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1.5, V7 in f minor, indicating the bass C for lowest note(s) of: ['B1', 'E2'].
How about:
m48 b1.5 V#8653


Measure 49, beat 1, V7 in f minor, indicating the bass C for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1.5, V7 in F major, indicating the bass C for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 2, V in F major, indicating the bass C for lowest note(s) of: ['E1'].
How about:
m49 b2 V6


Measure 50, beat 1, V in F major, indicating the bass C for lowest note(s) of: ['E1', 'E2'].
How about:
m50 b1 V6


Measure 51, beat 1, V in F major, indicating the bass C for lowest note(s) of: ['E2'].
How about:
m51 b1 V6


Measure 51, beat 1.5, V7 in F major, indicating the bass C for lowest note(s) of: ['E2'].
How about:
m51 b1.5 V65


Measure 52, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1.5, V in F major, indicating the bass C for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2, V/II in F major, indicating the bass D for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 2.5, V in F major, indicating the bass C for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1, V in F major, indicating the bass C for lowest note(s) of: ['E3', 'E2'].
How about:
m54 b1 V6


Measure 55, beat 1, V in F major, indicating the bass C for lowest note(s) of: ['E2'].
How about:
m55 b1 V6


Measure 56, beat 1, V in F major, indicating the bass C for lowest note(s) of: ['E3', 'E2'].
How about:
m56 b1 V6


Measure 57, beat 1, V in F major, indicating the bass C for lowest note(s) of: ['E2'].
How about:
m57 b1 V6


Measure 57, beat 2.5, V7 in F major, indicating the bass C for lowest note(s) of: ['E2'].
How about:
m57 b2.5 V65


Measure 58, beat 1, V7/V in F major, indicating the bass G for lowest note(s) of: ['D2'].
How about:
m58 b1 II#643


Measure 61, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m61 b1 i64


Measure 63, beat 1.5, V43 in C major, indicating the bass D for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 2, viio43 in C major, indicating the bass F for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 64, beat 1, i64 in C major, indicating the bass G for lowest note(s) of: ['C2'].
How about:
m64 b1 i


Measure 64, beat 2, ii65 in C major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m64 b2 ii42


Measure 64, beat 2.5, vii7 in C major, indicating the bass B for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m65 b1 I64


Measure 67, beat 1.5, i in F major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m67 b1.5 i64


Measure 67, beat 2, viio7 in C major, indicating the bass B for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 2.5, viio7/V in C major, indicating the bass F# for lowest note(s) of: ['C3'].
How about:
m67 b2.5 #ivob8b64bb3


Measure 68, beat 1, i in F major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m68 b1 i64


Measure 68, beat 1.5, viio7/V in F major, indicating the bass B for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 1, I in f minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m69 b1 I64


Measure 72, beat 1, IV6 in F major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m72 b1 IV64


Measure 72, beat 3, I6 in F major, indicating the bass A for lowest note(s) of: ['F3'].
How about:
m72 b3 I


Measure 72, beat 3.5, IV6 in F major, indicating the bass D for lowest note(s) of: ['F3'].
How about:
m72 b3.5 IV64


Measure 73, beat 1, V42 in F major, indicating the bass B- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 1.5, V7 in F major, indicating the bass C for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 1, i in F major, indicating the bass F for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 2.5, viio7 in a minor, indicating the bass G# for lowest note(s) of: ['D3'].
How about:
m75 b2.5 viio6#43


Measure 75, beat 3, V in a minor, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 3.5, V in F major, indicating the bass C for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 4, V in d minor, indicating the bass A for lowest note(s) of: ['C#4'].
How about:
m75 b4 V#863


Measure 75, beat 4.5, viio7 in c minor, indicating the bass B for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 76, beat 1, I6 in c minor, indicating the bass E for lowest note(s) of: ['C3'].
How about:
m76 b1 I


Measure 76, beat 3, I in c minor, indicating the bass C for lowest note(s) of: ['B3', 'G2'].
How about:
m76 b3 I64


Measure 76, beat 4.5, v6 in c minor, indicating the bass B- for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 77, beat 1, v6 in g minor, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 77, beat 1.5, V6 in f minor, indicating the bass E for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 77, beat 2, I6 in f minor, indicating the bass A for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 77, beat 2.5, i in f minor, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 77, beat 3.5, i in F major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 78, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m78 b1 i64


Measure 78, beat 1.5, V in F major, indicating the bass C for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 78, beat 2, v in F major, indicating the bass C for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 78, beat 3.5, i6 in b- minor, indicating the bass D- for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 78, beat 4.5, v6 in d minor, indicating the bass C for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 79, beat 2, i in F major, indicating the bass F for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 79, beat 2.5, viio7/V in d minor, indicating the bass G# for lowest note(s) of: ['D3'].
How about:
m79 b2.5 #ivob864b3


Measure 79, beat 3, V in a minor, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 80, beat 2.5, viio7 in F major, indicating the bass E for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 80, beat 3, V in F major, indicating the bass C for lowest note(s) of: ['B3', 'G2'].
How about:
m80 b3 V64


Measure 80, beat 4.5, vii in F major, indicating the bass E for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 1, i in F major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 2.5, V7 in F major, indicating the bass C for lowest note(s) of: ['A-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 3, V in F major, indicating the bass C for lowest note(s) of: ['G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 4.5, I in F major, indicating the bass F for lowest note(s) of: ['B-1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 82, beat 1, I in F major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m82 b1 I64


Measure 84, beat 1.5, IV6 in F major, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m84 b1.5 IV64


Measure 84, beat 3, IV in F major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m84 b3 IV64


Measure 85, beat 1, IV in F major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m85 b1 IV64


Measure 85, beat 2.5, V7 in F major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 86, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['F2', 'F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


