Composer: Chopin, Frédéric
Title: BI89-4op24-4
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/chopin_mazurkas/ad38f0a82e5c50740b1d70a41c84924562bdf9f2/harmonies/BI89-4op24-4.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m0 b3 bb: V
m2 VM7 b2.5 #vø7
m3 #vo7 b2.5 ii64
m4 #vi b2.5 ##vio
m5 V7[no5][no3][add6][add#2] b2.5 V7[no5][add6]
m6 i[add#7] b1.75 i b3 V7/V/III
m7 V7[no5][no3][add6][add2]/III b2.5 V7[no5][add6]/III
m8 III[add7] b1.75 III b3 iiø7/v
m9 V7[no5][no3][no3][add6][add4][add2]/v b2.5 V7[no5][add6]/v
m10 v[add#7] b1.75 v
m11 V7 b1.75 V7[add9] b3 V7
m12 i[add9] b2.5 i
m13 V7[no5][add6] b2.5 V7[no5][add9][add6] b3 V7[no5][add6]
m14 i[no3][add#7][add4] b1.75 i b3 V7/V/III
m15 V7[no5][add6]/III b2.5 V7[no5][addb9][add6]/III b3 V7[no5][add6]/III
m16 III[no3][add7][add4] b1.75 III b3 Fr7/v
m17 V7[no5][add6]/v b2.5 V7[no5][add9][add6]/v b3 V7[no5][add6]/v
m18 V[no3][add#7][add4] b1.75 V
m19 V7[addb3] b1.75 V7[add9] b3 V7
m20 i b3 Db: ii7
m21 V7[add9] b2 V7
m22 I[no5][add6] b2 I
m23 V7[add9] b2 V7
m24 V7[add13]/IV b2.75 V7/IV b3 #viio7/ii
m25 ii[add11] b3 ii6
m26 V7[no5][no3][addb9][add6][add4] b2 V7[no5][no3][add6][add4] b3 Cad64
m27 V[add13][add#7] b2 V7[add13] b3 V7
m28 I[add9] b2 I b3 viio7[no3][add4]/V b3.88 viio7/V
m29 V7[add9] b2 V7
m30 I[no5][add6] b2 I
m31 V7[add9] b2 V7
m32 V7[add13]/IV b2.75 V7/IV b3 #viio7/ii
m33 ii[add11] b3 ii6
m34 V7[no5][no3][addb9][add6][add4] b2 V7[no5][no3][add6][add4] b3 Cad64
m35 V[add#7][add#5] b2 V7 b3 bb: #iiio6
m36 iii6 b2 iv7
m37 V7[no5][add6] b2.5 V[add13][add9] b3 V7[add13]
m38 i[no3][add#7][add4] b1.75 i b3 V7/V/III
m39 V7[no5][add6]/III b2.5 V7[no5][addb9][add6]/III b3 V7[no5][add6]/III
m40 III[no3][add7][add4] b1.75 III b3 Fr7/v
m41 V7[no5][add6]/v b2.5 V7[no5][add9][add6]/v b3 V7[no5][add6]/v
m42 V[no3][add#7][add4] b1.75 V
m43 b1.75 V7[add9] b3 V7
m44 i[add9] b2.5 i
m45 V7[no5][add9][add6] b3 V7[no5][add6]
m46 i[no3][add#7][add4] b1.75 i b3 V7/V/III
m47 V7[no5][add9][add6]/III b3 V7[no5][add6]/III
m48 III[no3][add7][add4] b1.75 III b3 Fr7/v
m49 V7[no5][add9][add6]/v b3 V7[no5][add6]/v
m50 V[no3][add#7][add4] b1.75 V
m51 V7[addb3] b1.75 V7[add9] b3 V7
m52a i b3 Db: ii7
m52b bb: i b3 
m53 b2 VI
m54 Fr7 b2 i
m55 v b2 VI
m56 Fr7 b2 i
m57 V7/V b2 Cad64/V
m58 V/V b1.5 V7/V b2 Cad64/V
m59 V7/V b2 Cad64/V
m60a V7[add13]/V b1.5 V7/V b2 I/V
m60b V7[add13]/V b1.5 V7/V b2 I/V b3 
m61 Db: ii6[no1][add2] b2 ii6
m62 ii6[no5][add6] b2 ii6
m63 V7
m64 I
m65 iio6[no1][add2] b2 iio6
m66 iiø65[no5][addb6] b2 iiø65
m67 V7
m68 i
m69 ii65[no1][add2]/#II b2 ii65/#II
m70 ii65[no5][add6]/#II b2 ii65/#II
m71 V7/#II
m72 #II
m73 iio6[no1][addb2] b2 iio6
m74 iiø65[no5][addb6] b3 iiø65
m75 V7
m76 V7[add9] b3 V7
m77 V7[no5][add6] b2 V7
m78 V b2 V7[add9]
m79 V7
m80 I
m81 iio6[no1][add2] b2 iio6
m82 iiø65[no5][addb6] b2 iiø65
m83 V7
m84 i
m85 ii65[no1][add2]/#II b2 ii65/#II
m86 ii65[no5][add6]/#II b2 ii65/#II
m87 V7/#II
m88 #II
m89 iio6[no1][addb2] b2 iio6
m90 iiø65[no5][addb6] b3 iiø65
m91 V7
m92 V7[add9]
m93 V7
m94 V7[addb9]
m96 b3 bb: v6
m97 #ivo6 b2 iv6 b3 #iiio6
m98 iii6 b2 iv7
m99 V7[add13] b2.5 V[add9] b3 V[add13] b3.5 V7
m100 i[no3][add#7][add4] b1.75 i b3 V7/V/III
m101 V7[no5][add6]/III b2.5 V7[addb9]/III b3 V7[no5][add6]/III
m102 III[no3][add7][add4] b1.75 III b3 Fr7/v
m103 V7[no5][add6]/v b2.5 V7[add9]/v b3 V7[no5][add6]/v
m104 V[no3][add#7][add4] b1.75 V
m105 b2 V7[add9] b3 V7
m106 i[add9] b2.5 i
m107 V7[no5][add9][add6] b3 V7[no5][add6]
m108 i[no3][add#7][add4] b1.75 i b3 V7/V/III
m109 V7[no5][addb9][add6]/III b3 V7[no5][add6]/III
m110 III[no3][add7][add4] b1.75 III b3 Fr7/v
m111 V7[no5][add9][add6]/v b3 V7[no5][add6]/v
m112 V[no3][add#7][add4] b1.75 V
m113 V7[addb3] b2 V7[add9] b3 V7
m114 i
m115  b2 iiø2
m116 viio43/V
m117 b2 V2/V
m118 V65/bII
m119 iiø2
m120 i[no5][add6] b1.5 i
m121 iiø2
m122 i[no3][add4] b1.5 i
m123  b2 iiø2
m124 viio43/V
m125 b2 V2/V
m126 V65/bII
m127 iiø2
m128 I[no5][add6] b1.5 I
m129 V
m130 I
m131 V b2 V7[no5][add6] b3.5 V7
m132 b2 V7[no5][add6] b3.5 V7
m133 iiø2
m134 I[no5][add6] b1.5 I
m135 V b2 V7[no5][add6] b3.5 V7
m136 b2 V7[no5][add6] b3.5 V7
m137 V65[add11]/bII b1.5 V65/bII
m138 b3 Ger6
m139 I[no5][add6] b1.5 I
m141 V
m142 iii
m143 I
m145 I[add9] b1.5 I b3.5 I[no5][add6]
m146 b1.5 I
