Composer: Chopin
Analyst: Dmitri Tymoczko and his computer
Time Signature: 3/4

m0 b3 bb: V
Note: harmonies here are nontriadic because of the melodic ^3 pedal tone ("Chopin sixth").  One of the earliest examples in the literature of persistent nontriadic sonorities.
Pedal: Db m5 m5
m5 V7
m6 i b3 Db: V7/V
Pedal: F m7 m7
m7 V7
m8 I b3 f: Fr7
Note: upward resolving suspension
Pedal: Ab m9 m9
m9 V7
m10 i
m11 bb: V9[b9]
m12 i
Note: interesting that after the opening statement, the texture changes; almost like Chopin wanted to emphasize that the added sixth is a chord tone.
Pedal: Db m5 m5
m13 bb: i b2 V7
m14 i b3 Db: V7/V
Pedal: F m15 m15
m15 V7
m16 I b3 f: Fr7
Note: upward resolving suspension
Pedal: Ab m17 m17
m17 V7
m18 bb: V7
m19 V9[b9]
m20 i b3 Db: ii7
m21 V7
m22 I
m23 V7
m24 V7/IV b3 viio7/ii
m25 ii b3 ii6
m26 I6/4
m27 V7
Note: Fb spelled E natural
m28 I b3 viio7/V
m29 V7
m30-35 = m22-27
Pedal: Db m37 m37
m37 bb: V7
m38 i b3 Db: V7/V
Pedal: F m39 m39
m39 V7
m40 I b3 f: Fr7
Pedal: Ab m41 m41
m41 V7
m42 i b3 bb: V9[b9]
m43 V9[b9]
m44 i 
m45-49 = m13-17
m50 i b3 bb: V7
m51 V9[b9]
m52a i b3 iv7 Db: ii7
Note: Gypsy scale passage, no chords
m52b i
m57 F: V7 b2 I6/4
m58 V7 b2 I6/4
m59 V7 b2 I6/4
m60a V7 b2 I
m60b V7 b2 I
Note: alternations between Db and E, mediated by parallel minor
m61 Db: ii
m63 V7
m64 I
m65 iio6
m66 ii/o6/5
m67 V7
m68 i
m69 E: ii6/5
m71 V7
m72 I
m73 Db: iio6
m74 ii/o6/5
m75 V7
m80 I
m81-94 = m65-78
m95 V7
Pedal: Db m99 m99
m99 bb: V7
m100-107 = m38-45
m108-110 = m6-8
m114 bb: i
Pedal: Bb m115 m139
m115 ii/o4/3
m116 viio6/5/V
m117 V4/3/V
m118 Ger6/5
m119 ii/o4/3
m120 i
m121 ii/o4/3
m122-127 = m114-119
m128 Bb: I
m129 V
m130 I
m131 V7
m132 V7
m133 iv6
m134 I
m135 V7
m136 V7
m137 Ger6/5
m139 I
m141 V
m142 iii
m143 I
m144 I
m145 I
m146 I