Composer: Claudio Monteverdi
Title: 3. ERA L' ANIMA MIA
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d: i
m2 i
m3 i
m4 i b4.5 i
m5 iv65
m6 iii/III b3 V7 b4 i64
m7 i64 b2 V7 b3 V7 b4 i64
m8 i64 b3 V
m9 VI6 b4 g: I6/III
m10 V7 b2 V7 b4 i64
m11 i b3 V6
m12 i
m13 b4.5 i
m14 VI b3 I/III b4.5 ii7/III
m15 I6/III b2 Bb: ii65 b3 V
m16 g: vi6/III
m17 Bb: I b2 V6 b3 V b4.5 g: V/III
m18 ii/I b3 III+6/iv
m19 V/iv b3 IV/I b4 iiø65
m20 i b3 V b4 i64
m21 d: V/iv b3 iv
m22 b2 i b3 vi/III b4.5 iii6/III
m23 F: ii65 b3 I
m24 I6 b2 ii6 b3 V
m25 I
m26 I b3 iii65
m27 d: VI/iv b3 V/iv
m28 i b3 i
m29 V
m30 V
m31 i
m32 F: I b4 I
m33 V b3 V
m34 I b3 IV
m35 I/IV
m36 V/IV b3 Bb: I
m37 I b4.5 g: I/III
m38 VI6 b3 VI
m39 V
m40 i
m41 i b3 i6
m42 d: i64
m43 V
m44 g: V
m45 V b4 i
m46 V/III b3 Bb: I b4 IV
m47 V b3 I
m48 V
m49 g: IV/I b3 V
m50 V
m51 V
m52 i b3 iio6/v
m53 V
m54 I
m55 IV/I b3 ii6/I
m56 I b3 I
m57 i
m58 VI6
m59 V/iv
m60 IV/I
m61 C: I b3 d: iv6
m62 vi7/bVII
m63 vi/bVII b3 III+7/iii
m64 V b4 V7/I
m65 D: V7
m66 d: V b3 i64 b4 V7
m67 i64
m68 V
m69 I b3 IV64/I b4 V7/iv
m70 III+6/iv b3 iiø7 b4 V6/iv
m71 iv
m72 iv b3 iiø65 b4 iv
m73 iv b3 iio6
m74 I