Composer: Corelli, Arcangelo
Title: op03n12d
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n12d.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 A: I b3 V
m2 vi b3 iii
m3 IV b3 V7 b4 vi b4.5 I6
m4 ii65 b2 V b3 I
m5 I b3 V
m6 vi b2 E: V65 b3.5 I
m7 IV b3 V7 b4 vi b4.5 I6
m8 ii65 b2 V[no3][add4] b2.5 V b3 I
m9 A: I b3 IV
m10 ii b3 V
m11 iii b3 vi
m12 IV b2.5 ii6 b3 V7 b4 vi b4.5 I6
m13 ii65 b2 V[no3][add4] b2.5 V b3 I b4 IV6 b4.5 IV
m14 V7 b2 vi b2.5 I6 b3 ii65 b4 V[no3][add4] b4.5 V
m15 I b3 I
m16 V b3 vi
m17 iii b3 IV
m18 V7 b2 vi b2.5 I6 b3 ii65 b4 V[no3][add4] b4.5 V
m19 I b2 V b3 I
m20 V b3 vi b4 E: V65
m21 I b3 IV
m22 V7 b2 vi b2.5 I6 b3 ii65 b4 V[no3][add4] b4.5 V
m23 I b3 A: I6 b3.5 I
m24 IV b3 ii
m25 V b3 iii
m26 vi b3 IV
m27 V7 b2 vi b2.5 I6 b3 ii65 b4 V
m28 I b2 IV6 b2.5 IV b3 V7 b4 vi b4.5 I6
m29 ii65 b2 V[no3][add4] b2.5 V b3 I
