Composer: Chiquinha Gonzaga [published as Francisca Gonzaga]
Title: Espanha e Brasil
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 A: I b3.5 I64
m2 V43 b2.5 V7 b3 V7
m3 I b3.5 I64
m4 V7 b2.5 V7 b3 V7
m5 I b3 V
m6 I b2 I b3 I b3.5 I64
m7 V43 b2.5 V7
m8 I b3.5 I64
m9 V43
m10 I b3 I b3.5 I64
m11 V43 b2.5 V7
m12 I b3.5 I64
m13 V43 b2.5 V7 b3 V7
m14 vi
m15 V7/vi b2 V7/vi
m16 IV b3 IV
m17 I64
m18 V7
m19 I b3.5 I64
m20 V7 b3.5 V43
m21 I b3.5 I64
m22 V43 b2.5 V7 b3 V7
m23 I b3 I b3.5 I
m24 V43 b2.5 V7 b3 V7
m25 I
m26 V65/IV
Time Signature: 2/4

m27 IV
m28 D: V43
m29 V7
m30 I
m31 I
m32 V/V
m33 V7
m34 I b2 I
m35 V7/ii b2 V7/ii
m36 V7/V
m37 V7
m38 I b2 I
m39 I
m40 V2
m41 V2
m42 I6
m43 V2/ii
m44 V7/V
m45 V7
m46 I6
m47 I
m48 V7
m49 V2
m50 I6
m51 V7/ii
m52 V7/V
m53 V7 b2 V2
m54 I b2 I