Composer: Beethoven
Title: 24 Variationen uber Venni Amore von V. Righini, B065
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder b". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 2/4

m1 b1 D: I b2 V
m2 b1 vi
m3 b1 IV b2 IV6
m4 b1 I
m5 b1 I
m6 b1 V65
m7 b1 I

Form: Theme b

m8 b1 V
m9 b1 V7
m10 b1 I64
m11 b1 V7
m12 b1 I64
m13 b1 V7
m15 b1 V7

Form: Variation 1 a

m16 b1 I
m17 b1 I b2 viio6
m18 b1 I b2 I7
m19 b1 IV64
m20 b1 I
m21 b1 vi b2 IV6
m22 b1 V7 b2.5 V42
m23 b1 I6 b1.5 viio6 b2 I b2.5 I6

Form: Variation 1 b

m24 b1 V
m25 b1 V7
m26 b1 I64
m27 b1 V7
m28 b1 I64
m29 b1 V7
m31 b1 V7

Form: Variation 2 a

m32 b1 I
m33 b1 I b2 V42
m34 b1 I6 b2 V65/IV
m35 b1 IV b2 V42
m36 b1 I6
m37 b1 V65/ii
m38 b1 ii b2 V7
m39 b1 I b2 V43/V

Form: Variation 2 b

m40 b1 V
m41 b1 V7 b2 V42
m42 b1 I6 b2 I
m43 b1 V b2 V42
m44 b1 I6
m45 b1 V65 b2 V42
m46 b1 I6 b2 I
m47 b1 V7

Form: Variation 3 a

m48 b1 I
m49 b1 I b2 V
m50 b1 I
m51 b1 IV
m52 b1 I
m53 b1 I6
m54 b1 V42 b2.5 viio
m55 b1 I b2 I6

Form: Variation 3 b

m56 b1 V
m57 b1 V7
m58 b1 I64
m59 b1 V7
m60 b1 I64
m61 b1 V42
m62 b1 I6 b2.5 I
m63 b1 V65 b2 V7

Form: Variation 4 a

m64 b1 I
m65 b1 I b2 V7
m66 b1 I6
m67 b1 IV
m68 b1 I6
m69 b1 I b2.5 I6
m70 b1 V b2.5 V65
m71 b1 I b2.5 V7/V

Form: Variation 4 b

m72 b1 V
m73 b1 V7
m74 b1 I64
m75 b1 V7
m76 b1 I64
m77 b1 V65
m78 b1 I b2 I6
m79 b1 ii6 b2 V

Form: Variation 5 a

m80 b1 I
m81 b1 I b2.5 V6
m82 b1 vi b2.5 I64
m83 b1 IV b2.5 ii6
m84 b1 I6 b2.5 viio42/vi
m85 b1 vi6 b2 V7/ii
m86 b1 ii b2 V7
m87 b1 I b2 V/V

Form: Variation 5 b

m88 b1 V
m89 b1 V7
m90 b1 i64
m91 b1 V7
m92 b1 i64
m93 b1 V7
m94 b1 I
m95 b1 IV b1.5 V/V b2 V

Form: Variation 6 a

m96 b1 I
m97 b1 I
m98 b1 I b2.5 vi
m99 b1 vi b2.5 IV
m100 b1 IV b2.5 I
m101 b1 I
m102 b1 I b1.5 V
m103 b1 V b1.5 I b2.5 I6

Form: Variation 6 b

m104 b1 I6 b1.5 V
m105 b1 V b1.5 I b2.5 V43
m106 b1 I
m107 b1 V43 b1.5 I b2.5 V
m108 b1 I6 b1.5 V64 b2.5 I
m109 b1 V b1.5 I b2.5 V43
m110 b1 I6 b1.5 V64 b2.5 I
m111 b1 V7

Form: Variation 6 b2

m112 b1 I
m113 b1 V b1.5 I b2.5 V43
m114 b1 I
m115 b1 V43 b1.5 I b2.5 V
m116 b1 I6 b1.5 V64 b2.5 I
m117 b1 V b1.5 I b2.5 V43
m118 b1 I6
m119 b1 I6 b1.5 ii b2 V7

Form: Variation 7 a

m120 b1 I
m121 b1 I b2 viio/vi
m122 b1 vi
m123 b1 IV
m124 b1 I6
m125 b1 I6 b2 vi
m126 b1 IV b2 V65
m127 b1 I b2 V43/V

Form: Variation 7 b

m128 b1 V
m129 b1 V7
m130 b1 V7 b2 I64
m131 b1 V42 b2 I6 b2.75 I
m132 b1 V7 b2 I6
m133 b1 V43 b2 I
m134 b1 V43 b2 I
m135 b1 V7

Form: Variation 8 a

m136 b1 I
m137 b1 I b2 V42
m138 b1 I6 b2 I
m139 b1 IV
m140 b1 I
m141 b1 I
m142 b1 V65
m143 b1 I

Form: Variation 8 b

m144 b1 V
m145 b1 V b2 V42
m146 b1 I6 b2 I
m147 b1 V b2 V42
m148 b1 I6 b2 I
m149 b1 V b2 V42
m150 b1 I6 b2 I
m151 b1 V7

Form: Variation 9 a

m152 b1 I
m153 b1 I6
m154 b1 I
m155 b1 IV
m156 b1 I
m157 b1 I
m158 b1 I
m159 b1 I

Form: Variation 9 b

m160 b1 V
m161 b1 V7
m162 b1 V7
m163 b1 V7 b2 V42
m164 b1 I6
m165 b1 V6
m166 b1 V6
m167 b1 V6 b2 V

Form: Variation 10 a

m168 b1 I
m169 b1 I b2 viiø7
m170 b1 vi b2 V
m171 b1 V7/IV b2 IV
m172 b1 iv b2 I
m173 b1 I64 b2 IV
m174 b1 ii b2 I64
m175 b1 V b2 vi

Form: Variation 10 b

m176 b1 V
m177 b1 V65
m178 b1 I
m179 b1 V65
m180 b1 I
m181 b1 V65
m182 b1 I
m183 b1 V b2.5 V7

Form: Variation 11 a

m184 b1 I
m185 b1 I b2 I b2.75 V
m186 b1 vi b2 vi b2.75 I65
m187 b1 IV b2 IV6
m188 b1 I
m189 b1 I
m190 b1 V65
m191 b1 I

Form: Variation 11 b

m192 b1 V
m193 b1 V7
m194 b1 I64
m195 b1 V7
m196 b1 I64
m197 b1 V7

m199 b1 V7

Form: Variation 12 a

m200 b1 I
m201 b1 d: i b2 viio43
m202 b1 i6 b2 viio7/iv
m203 b1 IV b2 viio65
m204 b1 i
m205 b1 i b2 viio65/V
m206 b1 viio42 b2 V7
m207 b1 iiø65

Form: Variation 12 b

m208 b1 V
m209 b1 viio42
m210 b1 V7 b2 i64
m211 b1 viio42
m212 b1 V7 b2 i64
m213 b1 viio7/V
m214 b1 viio64 b2 i6 b2.5 iiø65
m215 b1 V7

Form: Variation 12 b2

m216 b1 i
m217 b1 viio42
m218 b1 V7 b2 i64
m219 b1 viio42
m220 b1 V7 b2 i64
m221 b1 viio7/V
m222 b1 viio43 b2 i6
m223 b1 iiø65 b1.5 V7

Form: Variation 13 a

m224 b1 i
m225 b1 i b2 v6
m226 b1 VI b2 i64
m227 b1 iv b2 iio
m228 b1 i6
m229 b1 i b2 i6
m230 b1 V
m231 b1 i b2 i6

Form: Variation 13 b

m232 b1 V
m233 b1 V7
m234 b1 i64
m235 b1 V
m236 b1 i
m237 b1 V7

m239 b1 V

Form: Variation 14 a

m240 b1 i
m241 b1 D: I b2 viio
m242 b1 I
m243 b1 IV
m244 b1 I

Time Signature: 3/8

m245 b1 I b1.67 V7/vi
m246 b1 vi b1.67 viio65/ii
m247 b1 ii6 b1.67 viiø65
m248 b1 I6

Form: Variation 14 a2

Time Signature: 2/4

m249 b1 I
m250 b1 V
m251 b1 I b2 IV6 b2.5 V43/V
m252 b1 V

Time Signature: 3/8

m253 b1 I
m254 b1 V42
m255 b1 I6 b1.33 V/V/V b1.66 V43/V
m256 b1 V

Form: Variation 14 b

Time Signature: 2/4

m257 b1 V
m258 b1 I
m259 b1 V7
m260 b1 I

Time Signature: 3/8

m261 b1 V42
m262 b1 I6
m263 b1 V7 b1.67 V42
m264 b1 I6

Form: Variation 14 b2

Time Signature: 2/4

m265 b1 V
m266 b1 I
m267 b1 V7
m268 b1 I

Time Signature: 3/8

m269 b1 V42
m270 b1 I6
m271 b1 V7
m272 b1 I

Form: Variation 15 a

Time Signature: 2/4

m273 b1 I
m274 b1 vi b2 IV
m275 b1 IV
m276 b1 I6
m277 b1 I
m278 b1 V65
m279 b1 I6

Form: Variation 15 b

m280 b1 V
m281 b1 V43
m282 b1 I
m283 b1 V43
m284 b1 I
m285 b1 V65
m286 b1 I6
m287 b1 V7

Form: Variation 15 b2

m288 b1 I
m289 b1 V7
m290 b1 I
m291 b1 V7
m292 b1 I
m293 b1 V7
m294 b1 I
m295 b1 IV b2 V7

Form: Variation 16 a

m296 b1 I
m297 b1 I b2 V7
m298 b1 vi b2 I65
m299 b1 I6 b1.5 IV
m300 b1 IV b1.5 I
m301 b1 I
m302 b1 V65
m303 b1 I

Form: Variation 16 b

m304 b1 V
m305 b1 V7
m306 b1 I64
m307 b1 V7
m308 b1 I64
m309 b1 V7
m310 b1 I6 b2 V42/ii
m311 b1 ii6 b2 V7

Form: Variation 17 a

m312 b1 I
m313 b1 I b2 viio
m314 b1 I b2 viio65/ii
m315 b1 ii42 b2 viiø65
m316 b1 I
m317 b1 viio43/ii
m318 b1 ii42 b2 viio65
m319 b1 I b2 viio43/V

Form: Variation 17 b

m320 b1 V
m321 b1 V7M9
m322 b1 I64
m323 b1 V9
m324 b1 I64
m325 b1 V9
m326 b1 I64
m327 b1 V7

Form: Variation 18 a

m328 b1 I
m329 b1 I b2 V7
m330 b1 I b2 V7/IV
m331 b1 IV
m332 b1 I
m333 b1 I
m334 b1 V65
m335 b1 I b2 I6

Form: Variation 18 b

m336 b1 V
m337 b1 V b2 V42
m338 b1 I6 b2 I
m339 b1 V65 b2 V7
m340 b1 I
m341 b1 V b2 V42
m342 b1 I6 b2 I
m343 b1 V65 b2 V7
m344 b1 I

Form: Variation 19 a

Time Signature: 6/8

m345 b1 I
m346 b1 vi
m347 b1 IV
m348 b1 I6 b2 V43
m349 b1 I
m350 b1 V7
m351 b1 I6

Form: Variation 19 b

Note: moved Time Signature: 2/4 down to m361

m352 b1 V
m353 b1 V7
m354 b1 I
m355 b1 ii6 b2.5 V43
m356 b1 I6 b2.5 viio/V
m357 b1 V7 b2.5 V42
m358 b1 I
m359 b1 V7
m360 b1 I

Form: Variation 20 a

Time Signature: 2/4

m361 b1 I b2 V
m362 b1 I6
m363 b1 IV
m364 b1 I6
m365 b1 I
m366 b1 V65
m367 b1 I

Form: Variation 20 b

m368 b1 V
m369 b1 V7
m370 b1 I64
m371 b1 V7
m372 b1 I64
m373 b1 V7

m375 b1 V7

Form: Variation 21 a

m376 b1 I b2 V7/vi
m377 b1 V7/vi
m378 b1 i64/vi b2 V7/vi
m379 b1 i64/vi b2 viio7/V/vi
m380 b1 V/vi
m381 b1 I6
m382 b1 V43
m383 b1 I

Form: Variation 21 b

m384 b1 V
m385 b1 V7
m386 b1 I
m387 b1 V7
m388 b1 I6
m389 b1 V65
m390 b1 I
m391 b1 V

Form: Variation 22 a

m392 b1 I
m393 b1 I b2 V6
m394 b1 vi b2 iii6
m395 b1 IV b2 viio43
m396 b1 I6 b2 i6
m397 b1 I6 b2 I
m398 b1 V6 b2 I
m399 b1 vi b2 -VI

Form: Variation 22 b

m400 b1 V
m401 b1 V b2 V42
m402 b1 I6 b2 V43
m403 b1 viio7/V b2 V43
Note: replaced unsupported 'Cto7/V' with 'viio7/V'
m404 b1 V65 b2 I
m405 b1 V b2 V42
m406 b1 I6 b2 viio7/V
Note: replaced unsupported 'Cto7/V' with 'viio7/V'
m407 b1 V7
m408 b1 I

Form: Variation 23 a

Time Signature: 3/4

m409 b1 I b3 V7
m410 b1 I b3 V43/IV
m411 b1 IV
m412 b1 I6
m413 b1 I
m414 b1 V43 b2 V42
m415 b1 I6 b1.5 V42/ii b2 ii6 b2.5 V42 b3 I6
m416 b1 V

Form: Variation 23 a2

Note: moved Time Signature: 2/4 down to m441

m417 b1 I b3 V7
m418 b1 I b3 V65/IV
m419 b1 IV
m420 b1 I6
m421 b1 I64
m422 b1 V7
m423 b1 I6 b1.5 V42/ii b2 ii6 b2.5 V42 b3 I6

Form: Variation 23 b

m424 b1 V
m425 b1 V7 b3 V42
m426 b1 I
m427 b1 V65
m428 b1 I
m429 b1 V43/V b3 ii/IV
m430 b1 V65/IV b3 I6/IV
m431 b1 ii6 b3 V7

Form: Variation 23 b2

m432 b1 I b3 I b3.5 I
m433 b1 V7 b3 V42
m434 b1 I6
m435 b1 V65
m436 b1 I
m437 b1 V43/V b3 ii/IV
m438 b1 V65/IV b3 IV
m439 b1 ii6 b3 V7
m440 b1 I

Form: Variation 24 a

Time Signature: 2/4

m441 b1 I
m442 b1 I
m443 b1 ii7
m444 b1 I
m445 b1 V65
m446 b1 I
m447 b1 ii65 b2 V

Form: Variation 24 b

m448 b1 I
m449 b1 I
m450 b1 V65 b2 V42
m451 b1 I6
m452 b1 V65
m453 b1 I
m454 b1 V7
m455 b1 I b2 V7

Form: Variation 24 c

m456 b1 I
m457 b1 IV64
m458 b1 I
m459 b1 IV64
m460 b1 I
m461 b1 V65
m462 b1 I
m463 b1 ii6 b2 V7
m464 b1 I
m465 b1 IV64
m466 b1 I
m467 b1 IV64
m468 b1 I
m469 b1 V65
m470 b1 I
m471 b1 V7
m472 b1 I
m473 b1 V65
m474 b1 I
m475 b1 ii6 b2 V
m476 b1 I


m479 b1 I


Form: Variation 24 d


m482 b1 I/-VI
m483 b1 I/-VI
m484 b1 IV/-VI
m485 b1 I/-VI
m486 b1 viio42
m487 b1 V7
m488 b1 V7
m489 b1 I
m490 b1 I/-VI
m491 b1 I/-VI
m492 b1 IV/-VI
m493 b1 I/-VI
m494 b1 viio42
m495 b1 V7
m496 b1 V43/IV
m497 b1 I/IV
m498 b1 I/IV
m499 b1 IV/IV
m500 b1 I/IV
m501 b1 Ab: iii b2 V65
m502 b1 I
m503 b1 I
m504 b1 IV64
m505 b1 I
m506 b1 IV64
m507 b1 I
m508 b1 IV64
m509 b1 I
m510 b1 IV64
m511 b1 I
m512 b1 I
m513 b1 D: iii/V
m514 b1 V
m515 b1 I64
m516 b1 I64
m517 b1 V
m518 b1 I64
m519 b1 V
m520 b1 I
m521 b1 V6
m522 b1 I
m523 b1 IV6
m524 b1 viio
m525 b1 IV
m526 b1 viio
m527 b1 V6/vi
m528 b1 vi
m529 b1 ii6
m530 b1 V7
m531 b1 I
m532 b1 vi
m533 b1 ii6
m534 b1 V7

Form: Variation 24 e


m536 b1 I
m537 b1 I b2 V
m538 b1 I6
m539 b1 IV
m540 b1 I6
m541 b1 I
m542 b1 ii6
m543 b1 V

Form: Variation 24 f

m544 b1 I
m545 b1 I6
m546 b1 ii6
m547 b1 V
m548 b1 I
m549 b1 V
m550 b1 I
m551 b1 V
m552 b1 I
m553 b1 I b2 V
m554 b1 I
m555 b1 I b2 V
m556 b1 I
m557 b1 I
m558 b1 I
m559 b1 V
m560 b1 I
m561 b1 I
m562 b1 I
m563 b1 I
m564 b1 I
m565 b1 I
m566 b1 V
m567 b1 I
m568 b1 I
m569 b1 I
m570 b1 I
m571 b1 I
m572 b1 I
m573 b1 I
m574 b1 I
m575 b1 I
m576 b1 I
m577 b1 I
m578 b1 I
m579 b1 I
m580 b1 I
m581 b1 I
m582 b1 I
m583 b1 I
m584 b1 I
