Composer: Beethoven
Title: Zwolf Variationen uber das Menuett a la Vigano von J. Haibel, B068
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder b". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 4/4

m0 b2.5 C: V
m1 b1 I
m2 b1 IV b4 viio
m3 b1 V7

Form: Theme b

m4 b1 I b3 I b3.5 V
m5 b1 I
m6 b1 IV
m7 b1 V7

Form: Theme c

m8 b1 I b3 I b3.5 I
m9 b1 V7
m10 b1 I64
m11 b1 V7 b3 I

Form: Theme d

m12 b1 V b3 V b3.5 V
m13 b1 I
m14 b1 IV
m15 b1 V7

Form: Variation 1 a

m16 b1 I b3 I b3.5 V
m17 b1 I
m18 b1 ii
m19 b1 viio6 b3 V

Form: Variation 1 b

m20 b1 I b2 V7 b3 I b3.5 V
m21 b1 I
m22 b1 ii
m23 b1 viio6

Form: Variation 1 c

m24 b1 I b3 I b3.5 I
m25 b1 V9
m26 b1 I64
m27 b1 V9 b3 viio7/V

Form: Variation 1 d

m28 b1 V b3 V b3.5 V
m29 b1 I
m30 b1 ii b4.5 viio7/V
m31 b1 V7

Form: Variation 2 a

m32 b1 I b3 I b3.5 V
m33 b1 I
m34 b1 ii6
m35 b1 V

Form: Variation 2 b

m36 b1 I b4 V
m37 b1 I
m38 b1 ii6
m39 b1 V

Form: Variation 2 c

m40 b1 I b3 I b3.5 V
m41 b1 V
m42 b1 I
m43 b1 V7 b3 I64

Form: Variation 2 d

m44 b1 V b3 V b4 V
m45 b1 I
m46 b1 ii6
m47 b1 V

Form: Variation 3 a

m48 b1 I b3 I b3.5 I
m49 b1 I
m50 b1 IV b4 IV+
m51 b1 ii b2 V65/V b3 V

Form: Variation 3 b

m52 b1 I b3 I b3.5 I
m53 b1 I
m54 b1 IV b2 V43/ii b3 ii
m55 b1 V7

Form: Variation 3 c

m56 b1 I b3 I b3.5 I6
m57 b1 V7
m58 b1 I
m59 b1 V7 b3 I

Form: Variation 3 d

m60 b1 V b3 V b3.5 I
m61 b1 I
m62 b1 IV b2 V43/ii b3 ii
m63 b1 V7

Form: Variation 4 a

m64 b1 I b3 I b3.5 c: V
m65 b1 i6
m66 b1 V42/-II
m67 b1 V7

Form: Variation 4 b

m68 b1 i b3 i b3.5 V
m69 b1 i6 b2 V65 b3 i b4 V7/-II
m70 b1 -II
m71 b1 V7

Form: Variation 4 c

m72 b1 i b3 i b3.5 I
m73 b1 viio7
m74 b1 viio7/V
m75 b1 viio7 b3 i64 b4 viio/V

Form: Variation 4 d

m76 b1 V b3 V b3.5 V
m77 b1 i6
m78 b1 V42/-II
m79 b1 viio65/V b3 V7

Form: Variation 5 a

m80 b1 i b3 i b3.5 C: V
m81 b1 I
m82 b1 ii6 b4 V7/V
m83 b1 V b3 viio/V b4 V42

Form: Variation 5 b

m84 b1 I6 b2 V43 b3 I b3.5 V
m85 b1 I6
m86 b1 ii6
m87 b1 V7

Form: Variation 5 c

m88 b1 I b3 I b3.5 V
m89 b1 V7
m90 b1 I
m91 b1 V7

Form: Variation 5 d

m92 b1 V b3 V
m93 b1 I6
m94 b1 ii6
m95 b1 V7

Form: Variation 6 a

m96 b1 I b3 I b3.5 V b4.17 V
m97 b1 I
m98 b1 ii
m99 b1 V

Form: Variation 6 b

m100 b1 I b3 V
m101 b1 I b3 vi
m102 b1 IV b3 ii
m103 b1 viio b3 V

Form: Variation 6 c

m104 b1 I b3 I b3.33 I b4 I
m105 b1 V7
m106 b1 I
m107 b1 V7

Form: Variation 6 d

m108 b1 V b3 V
m109 b1 I
m110 b1 ii
m111 b1 V7

Form: Variation 7 a

m112 b1 I b3 I b3.5 c: V
m113 b1 i6
m114 b1 iiø65
m115 b1 V7

Form: Variation 7 b

m116 b1 i b3 i b3.5 V
m117 b1 i6 b4 V65/iv
m118 b1 iiø65 b4 V65/V
m119 b1 V

Form: Variation 7 c

m120 b1 i b3 i b3.5 i
m121 b1 V7
m122 b1 I
m123 b1 V b2 viio

Form: Variation 7 d

m124 b1 viio7 b4 V
m125 b1 i6 b4 V65/iv
m126 b1 iiø65 b4 V65/V
m127 b1 V7

Form: Variation 8 a

m128 b1 i b3 i b3.5 C: V
m129 b1 I
m130 b1 ii6
m131 b1 V7

Form: Variation 8 b

m132 b1 I b3 I b4 V43
m133 b1 I6
m134 b1 ii6
m135 b1 V7

Form: Variation 8 c

m136 b1 I b3 I b3.5 I
m137 b1 V7
m138 b1 I
m139 b1 V b3 I

Form: Variation 8 d

m140 b1 V b3 V b3.5 V
m141 b1 I6
m142 b1 ii6
m143 b1 V7

Form: Variation 9 a

m144 b1 I b3 I b3.5 V
m145 b1 I
m146 b1 ii6 b4 V65/V
m147 b1 V

Form: Variation 9 b

m148 b1 I b3 I b4 V
m149 b1 I
m150 b1 ii b4 V65/V
m151 b1 V7

Form: Variation 9 c

m152 b1 I b3 I b3.5 V
m153 b1 V
m154 b1 I
m155 b1 V b2 I b3 V b4 I

Form: Variation 9 d

m156 b1 V b3 V b3.5 V
m157 b1 I
m158 b1 ii65
m159 b1 V7

Form: Variation 10 a

m160 b1 I b3 I b3.5 V
m161 b1 I64
m162 b1 ii43 b3 V43/V
m163 b1 V7

Form: Variation 10 b

m164 b1 I
m165 b1 I
m166 b1 ii43 b3 V43/V
m167 b1 V7

Form: Variation 10 c

m168 b1 I
m169 b1 V b4 V+
m170 b1 I
m171 b1 V7 b3 I

Form: Variation 10 d

m172 b1 V b3 V
m173 b1 I b3 V7/ii
m174 b1 ii64 b3 viio7/V
m175 b1 V7

Form: Variation 11 a

m176 b1 I b3 I b3.5 V
m177 b1 I
m178 b1 ii
m179 b1 V7

Form: Variation 11 b

m180 b1 I b3 I b3.5 V
m181 b1 I6 b3 I6 b3.5 vi
m182 b1 ii6
m183 b1 V7

Form: Variation 11 c

m184 b1 I b3 I b3.5 V
m185 b1 V42
m186 b1 I6
m187 b1 V43 b3 I

Form: Variation 11 d

m188 b1 V7M9 b3 V7M9 b3.5 V
m189 b1 I6 b3 I6 b3.5 vi
m190 b1 ii6
m191 b1 V7
m192 b1 I b3 I b3.5 V

Form: Variation 12 a

Time Signature: 3/4

m193 b1 I
m194 b1 ii6
m195 b1 V7

Form: Variation 12 b

m196 b1 I b2.5 V
m197 b1 I
m198 b1 vi b2.5 IV
m199 b1 V7

Form: Variation 12 c

m200 b1 I b3 I b3.5 V
m201 b1 V7
m202 b1 I
m203 b1 V43 b3 I b3.5 viio6/V

Form: Variation 12 d

m204 b1 V b2.5 V
m205 b1 I
m206 b1 ii6
m207 b1 V

Form: Variation 12 e

m208 b1 I b2.5 I
m209 b1 V7
m210 b1 I64
m211 b1 V7 b3 I

Form: Variation 12 f

m212 b1 V7 b2.5 V
m213 b1 I
m214 b1 ii
m215 b1 V7
m216 b1 I64

Form: Variation 12 g

m217 b1 V7 b2.5 V
m218 b1 I
m219 b1 V6
m220 b1 V42/IV
m221 b1 IV6
m222 b1 iv6
m223 b1 V7
m224 b1 viio7/V/ii
m225 b1 I64/V/V
m226 b1 V7/V/V
m227 b1 I64/V/V
m228 b1 V7/V/V
m229 b1 I64/V/V
m230 b1 V7/V/V
m231 b1 I64/V/V
m232 b1 V7/V/V
m233 b1 V/V
m234 b1 V65/V
m235 b1 v
m236 b1 V65
m237 b1 i
m238 b1 V65/IV
m239 b1 iiø7
m240 b1 i7
m241 b1 viio7
m242 b1 i6
m243 b1 V43/-III
m244 b1 -III6
m245 b1 iv b2 viio7
m246 b1 viio7/V
m247 b1 V
m248 b1 vi
m249 b1 V7
m250 b1 I64
m251 b1 V7
m252 b1 V7
m253 b1 viio7/vi
m254 b1 viio7/vi
m255 b1 vi
m256 b1 vi
m257 b1 ii65
m258 b1 ii65
m259 b1 I64
m260 b1 I64
m261 b1 V7
m262 b1 viio7/vi
m263 b1 vi
m264 b1 vi
m265 b1 V65/V
m266 b1 V7
m267 b1 I
m268 b1 I
m269 b1 V7

Form: Variation 12 h

Time Signature: 4/4

m270 b1 I
m271 b1 ii6
m272 b1 V7
m273 b1 I
m274 b1 V7
m275 b1 I
