Composer: Beethoven
Title: 9 Variationen uber "Quant' e piu bello" von G. Paisiello, B069
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder b". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 2/4

m1 b1 A: I
m2 b1 I
m3 b1 I
m4 b1 I
m5 b1 V42 b2 I6
m6 b1 V42 b2 I6
m7 b1 Cad64/V b2 V7/V

Form: Theme b

m8 b1 V
m9 b1 I
m10 b1 V7
m11 b1 I
m12 b1 V7
m13 b1 I
m14 b1 I
m15 b1 V7

Form: Theme b2

m16 b1 I
m17 b1 I
m18 b1 V7
m19 b1 I
m20 b1 V7
m21 b1 I
m22 b1 I
m23 b1 V7

Form: Variation 1 a

m24 b1 I b2.5 V
m25 b1 I
m26 b1 V7 b2 I
m27 b1 V b2 I6
m28 b1 V65 b2 I
m29 b1 V42 b2 I6
m30 b1 V42 b2 I6
m31 b1 Cad64/V b2 V7/V

Form: Variation 1 b

m32 b1 V b2.5 V
m33 b1 V b2 I6
m34 b1 V43 b2 V42
m35 b1 I b2 I6
m36 b1 V43 b2 V42
m37 b1 I6
m38 b1 I b2 IV6
m39 b1 V7

Form: Variation 1 b2

m40 b1 I
m41 b1 I6
m42 b1 V43 b2 V42
m43 b1 I6
m44 b1 V43 b2 V42
m45 b1 I6
m46 b1 I b2 IV6
m47 b1 V7

Form: Variation 2 a

m48 b1 I b2.5 V
m49 b1 I
m50 b1 viio b2 I
m51 b1 I6
m52 b1 V43 b2 I
m53 b1 V7 b2 I
m54 b1 V7 b2 I
m55 b1 Cad64/V b2 V7/V

Form: Variation 2 b

m56 b1 V b2.5 V
m57 b1 I6
m58 b1 V65
m59 b1 I
m60 b1 V43
m61 b1 I
m62 b1 IV7 b2 V/V
m63 b1 I64 b2 V7

Form: Variation 2 b2

m64 b1 I b2.5 V
m65 b1 I6
m66 b1 V43
m67 b1 I
m68 b1 V65
m69 b1 I
m70 b1 V42
m71 b1 I6 b2 V7

Form: Variation 3 a

m72 b1 I b2.5 V
m73 b1 I
m74 b1 V7 b2 I6
m75 b1 I
m76 b1 V7 b2 I64
m77 b1 V42 b2 I6
m78 b1 V42 b2 I6
m79 b1 Cad64/V b2 V7/V

Form: Variation 3 b

m80 b1 V b1.5 V
m81 b1 I6
m82 b1 V65
m83 b1 I
m84 b1 V43
m85 b1 I
m86 b1 IV7 b2 ii6
m87 b1 V7

Form: Variation 3 b2

m88 b1 I b1.5 V
m89 b1 I6
m90 b1 V65
m91 b1 I
m92 b1 V43
m93 b1 I
m94 b1 IV7 b2 ii6
m95 b1 V7

Form: Variation 4 a

m96 b1 I
m97 b1 a: i
m98 b1 V7 b2 i6
m99 b1 i
m100 b1 V7 b2 i
m101 b1 V42 b2 i6
m102 b1 V42 b2 i6
m103 b1 i64/V b2 V7/V

Form: Variation 4 b

m104 b1 V b2.5 C: V
m105 b1 I
m106 b1 V43
m107 b1 I
m108 b1 V43
m109 b1 I6 b2 IV
m110 b1 viio7 b2 viio7/V
m111 b1 V7

Form: Variation 4 b2

m112 b1 I b2.5 a: V
m113 b1 i
m114 b1 V43
m115 b1 i
m116 b1 V43
m117 b1 i6 b2 V6/iv
m118 b1 iv b2 viio7/V
m119 b1 i64 b2 V

Form: Variation 5 a

m120 b1 i b2.5 A: V
m121 b1 I
m122 b1 I b1.5 V7 b2 I
m123 b1 I
m124 b1 I b1.5 V7 b2 I
m125 b1 I b1.5 V7 b2 I
m126 b1 I b1.5 V7 b2 I
m127 b1 Cad64/V b2 V7/V

Form: Variation 5 b

m128 b1 V b2.5 V
m129 b1 I6 b2 viio/ii
m130 b1 ii b2 V42
m131 b1 I6 b2 viio/ii
m132 b1 ii b2 V42
m133 b1 I6
m134 b1 ii6
m135 b1 V7

Form: Variation 5 b2

m136 b1 I b2.5 I
m137 b1 I6 b2 viio/ii
m138 b1 ii b2 V42
m139 b1 I6 b2 viio/ii
m140 b1 ii b2 V42
m141 b1 I6
m142 b1 ii6
m143 b1 V7

Form: Variation 6 a

m144 b1 I b2.5 V
m145 b1 I6
m146 b1 V43 b2 I
m147 b1 I64
m148 b1 V42 b2 I6
m149 b1 V43 b2 I6 b2.25 IV6
m150 b1 V42 b2 I6
m151 b1 Cad64/V b2 V7/V

Form: Variation 6 b

m152 b1 V b2.5 V
m153 b1 V
m154 b1 V43 b2 V65
m155 b1 I b2 I6
m156 b1 V7
m157 b1 I b2 I6
m158 b1 V7
m159 b1 I b2 V42

Form: Variation 6 b2

m160 b1 I6
m161 b1 I b2 I6
m162 b1 V7
m163 b1 I
m164 b1 V43 b2 V65
m165 b1 I b2 V42
m166 b1 I b2 I6
m167 b1 V7

Form: Variation 7 a

m168 b1 I b2.5 V
m169 b1 V b2 I
m170 b1 V7 b2 I
m171 b1 I
m172 b1 V7 b2 I
m173 b1 V b2 V65/V/V
m174 b1 Cad64/V
m175 b1 V7/V

Form: Variation 7 b

m176 b1 V b2.5 V
m177 b1 V b2 viio/ii
m178 b1 ii b2 V6
m179 b1 I b2 I6 b2.5 viio/ii
m180 b1 ii b2 V6
m181 b1 V b2 I
m182 b1 I b2 vi
m183 b1 V b2 V

Form: Variation 7 b2

m184 b1 I b2.5 V
m185 b1 V b2 viio/ii
m186 b1 ii b2 V6
m187 b1 I b2 I6 b2.5 viio/ii
m188 b1 ii b2 V6
m189 b1 V b2 I
m190 b1 I b2 vi
m191 b1 V b2 V

Form: Variation 8 a

m192 b1 I b2 I b2.25 I6
m193 b1 I
m194 b1 V65 b2 I
m195 b1 I
m196 b1 V65 b2 I
m197 b1 I b2 I6
m198 b1 I b2 V/V
m199 b1 V b2.5 V7/V

Form: Variation 8 b

m200 b1 V b2.5 V
m201 b1 I b2 I6
m202 b1 ii b2 V6
m203 b1 I b2 I6
m204 b1 ii b2 V
m205 b1 I
m206 b1 V65 b2 viio6/V b2.5 V
m207 b1 I b2 V7

Form: Variation 8 b2

m208 b1 I b2.5 V
m209 b1 I b2 I6
m210 b1 ii b2 V6
m211 b1 I b2 I6
m212 b1 ii b2 V b2.25 I
m213 b1 V65 b2 I
m214 b1 ii b2 V
m215 b1 V b2 I b2.5 V7
m216 b1 I b2.5 I6

Form: Variation 9 a

Time Signature: 3/4

m217 b1 I
m218 b1 V7 b2 I
m219 b1 I6
m220 b1 V65 b2 I
m221 b1 V42 b2 I6
m222 b1 V42 b2 I6
m223 b1 Cad64/V b2 V/V/V b3 V/V

Form: Variation 9 a2

m224 b1 V b2.5 V43
m225 b1 I
m226 b1 V7 b2 I
m227 b1 I
m228 b1 V7 b2 I
m229 b1 V42 b2 I6
m230 b1 V42 b2 I6 b3.5 I
m231 b1 V6 b1.5 I b2 Cad64/V b3 V7/V

Form: Variation 9 b

m232 b1 V
m233 b1 I6
m234 b1 V43 b2 V42
m235 b1 I6
m236 b1 V43 b2 V42
m237 b1 I6
m238 b1 I
m239 b1 I b3 V7

Form: Variation 9 b2

m240 b1 I b3 I
m241 b1 I6
m242 b1 V43 b2 V42
m243 b1 I6
m244 b1 V43 b2 V42
m245 b1 I6
m246 b1 I
m247 b1 I b2 V7

Form: Variation 9 c

m248 b1 I b2.5 I
m249 b1 vi
m250 b1 viio/vi b2 vi
m251 b1 i64/iii b3 V7/iii
m252 b1 iii b3 V7/iii
m253 b1 iii b3 V7/iii

Form: Variation 9 d

m254 b1 iii
m255 b1 I
m256 b1 I
m257 b1 Cad64/V b3 V7/V
m258 b1 V b3 V43/IV
m259 b1 IV b3 ii6
m260 b1 V42
m261 b1 I6 b3 ii6
m262 b1 V42
m263 b1 I6 b3 ii6
m264 b1 V7
m265 b1 I b3 V42
m266 b1 I6 b3 V65
m267 b1 I
m268 b1 I
