Composer: Beethoven
Title: 12 Variationen uber einen russichen Tanz von P. Wranitzky, B071
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 2/4

m0 b2 A: I
m1 b1 V65 b2 I
m2 b1 V b2 V42
m3 b1 I6 b2 I
m4 b1 V65 b2 I

Form: Theme b

m5 b1 V b2 I
m6 b1 V65 b2 I
m7 b1 V b2 V42
m8 b1 I6 b2 I
m9 b1 IV b2 V

Form: Theme c

m10 b1 I b2 I
m11 b1 V65 b2 I
m12 b1 V b2 I
m13 b1 V65 b2 I

Form: Theme d

m14 b1 V b2 I
m15 b1 V65 b2 I
m16 b1 V42
m17 b1 I6
m18 b1 ii b2 V

Form: Variation 1 a

m19 b1 I b2 I
m20 b1 V65 b2 I
m21 b1 V b2 V42
m22 b1 I6 b2.5 I
m23 b1 V65 b2 I

Form: Variation 1 b

m24 b1 V b2 I
m25 b1 V65 b2 I
m26 b1 V b2 V42
m27 b1 I6
m28 b1 IV6 b1.5 I64 b2 ii65 b2.5 V

Form: Variation 1 c

m29 b1 I b2 vi6
m30 b1 V6 b1.5 v6 b2 vi b2.5 iv6
m31 b1 v b2 ii6
m32 b1 V42 b1.5 I6 b2 V43 b2.5 I

Form: Variation 1 d

m33 b1 V b2 I
m34 b1 V65 b2 I
m35 b1 V42
m36 b1 I6 b2.5 IV
m37 b1 V7

Form: Variation 2 a

m38 b1 I b2.5 I
m39 b1 V7 b2 I
m40 b1 V42
m41 b1 I6
m42 b1 V7 b2 I

Form: Variation 2 b

m43 b1 V b2 I
m44 b1 V7 b2 I
m45 b1 V
m46 b1 I6
m47 b1 IV b2 V

Form: Variation 2 c

m48 b1 I b2 I
m49 b1 V7
m50 b1 V b2 I
m51 b1 V7

Form: Variation 2 d

m52 b1 V b2 I
m53 b1 V7 b2 I
m54 b1 V42
m55 b1 I6
m56 b1 ii6 b2 V7

Form: Variation 2 c2

m57 b1 I b2 I
m58 b1 V7
m59 b1 V b2 I64
m60 b1 V7

Form: Variation 2 d2

m61 b1 V b2 V7/IV
m62 b1 IV b2 I
m63 b1 V7 b2 I
m64 b1 IV b2 I
m65 b1 ii6 b1.5 V

Form: Variation 3 a

m66 b1 I b2 a: i
m67 b1 i b2 VI
m68 b1 iv
m69 b1 ii6
m70 b1 viio43 b2 viio7/V

Form: Variation 3 b

m71 b1 V b2 i
m72 b1 i b2 VI
m73 b1 iv b2 ii6
m74 b1 ii6 b2 viio65 b2.5 viio7/V
m75 b1 V7

Form: Variation 3 c

m76 b1 i b2 V7/iv
m77 b1 iv
m78 b1 iv6 b1.5 V7/iv
m79 b1 iv

Form: Variation 3 d

m80 b1 iv6 b1.5 I b2 V b2.5 i
m81 b1 i b2 VI
m82 b1 iv b2 ii6
m83 b1 i6 b2 viio43 b2.5 viio7/V
m84 b1 V7

Form: Variation 4 a

m85 b1 i b2 A: I
m86 b1 V65 b2 I
m87 b1 V
m88 b1 I6
m89 b1 V65 b2 I

Form: Variation 4 b

m90 b1 V b2 I
m91 b1 V65 b2 I
m92 b1 V
m93 b1 I6
m94 b1 IV b2 V7

Form: Variation 4 c

m95 b1 I b2 I b2.5 V42/iv
m96 b1 IV64 b2.5 V
m97 b1 I b2.5 V7/IV
m98 b1 IV64 b2.5 V

Form: Variation 4 d

m99 b1 I b2 I
m100 b1 V65 b2 I
m101 b1 V
m102 b1 I6
m103 b1 IV b2 V7

Form: Variation 5 a

m104 b1 I b2 I
m105 b1 V65 b2 I
m106 b1 V b2 V42
m107 b1 I6 b2 viio6
m108 b1 I b2 V65/V

Form: Variation 5 b

m109 b1 V b2 I
m110 b1 V65 b2 V42/IV
m111 b1 IV6 b2 iv6
m112 b1 iv6
m113 b1 V7

Form: Variation 5 c

m114 b1 I b2 I
m115 b1 V65 b2 I
m116 b1 V b2 I
m117 b1 V65 b2 I

Form: Variation 5 d

m118 b1 V b2 I
m119 b1 V65 b2 V42/IV
m120 b1 IV6 b2 iv6
m121 b1 iv6
m122 b1 V7

Form: Variation 6 a

m123 b1 I b2 I6
m124 b1 IV6 b2 I64
m125 b1 V42
m126 b1 I6 b2 I
m127 b1 vi b2 V43/V

Form: Variation 6 b

m128 b1 V b2 I6
m129 b1 IV6 b2 I64
m130 b1 V42
m131 b1 I6 b2 viio6/V
m132 b1 V7

Form: Variation 6 c

m133 b1 I b2 vi6
m134 b1 V6 b2 viio6/V
m135 b1 V b2 I b2.5 vi6
m136 b1 Cad64/V b2 V7/V

Form: Variation 6 d

m137 b1 V b2 I6
m138 b1 ii b2 V
m139 b1 V7
m140 b1 vi b2 I6 b2.5 viio7/V
m141 b1 V7

Form: Variation 7 a

m142 b1 I b2 a: i
m143 b1 VI6 b2 i
m144 b1 i b1.5 viio65/V
m145 b1 viio65/V b1.5 V65
m146 b1 V65 b1.5 i b2 ii6 b2.5 viio7/V

Form: Variation 7 b

m147 b1 V b2 i
m148 b1 VI6 b2 i
m149 b1 i b1.5 viio65/V
m150 b1 viio65/V b1.5 V7 b2.5 i
m151 b1 iv7 b1.5 iio6 b2 V7

Form: Variation 7 c

m152 b1 i b2 VI b2.5 viio/VI
m153 b1 VI b1.5 viio65/iv b2 iv
m154 b1 V9/iv
m155 b1 iv b1.5 viio7/iv b2 iv

Form: Variation 7 d

m156 b1 V/iv b2 i
m157 b1 VI6 b2 i
m158 b1 i b1.5 viio65/V
m159 b1 viio65/V b1.5 V7 b2.5 i
m160 b1 iio6 b1.5 viio7/V b2 V7

Form: Variation 8 a

m161 b1 i b2 A: I
m162 b1 V7 b2 I64
m163 b1 V7 b2 viio43/V
m164 b1 V b2 viio7/vi
m165 b1 vi b2 IV

Form: Variation 8 b

m166 b1 V b2 I6
m167 b1 V7 b2 I64
m168 b1 V7 b2 viio43/V
m169 b1 V b2 viio7/vi
m170 b1 vi b2 IV

Form: Variation 8 c

m171 b1 V7 b1.5 I b2 viio7/V
Note: replaced unsupported 'Cto7/V' with 'viio7/V'
m172 b1 V7
m173 b1 V b2 viio7/V
Note: replaced unsupported 'Cto7/V' with 'viio7/V'
m174 b1 V7

Form: Variation 8 d

m175 b1 V b2 I6
m176 b1 V7 b2 I64
m177 b1 V b2 viio43/V
m178 b1 V b2 viio7/vi
m179 b1 vi b2 IV

Form: Variation 9 a

m180 b1 V7 b1.5 I b2 I64
m181 b1 V7 b2 I64
m182 b1 V b2 V42
m183 b1 I6 b2.5 V42/IV
m184 b1 IV6

Form: Variation 9 b

m185 b1 V b2 I64
m186 b1 V7 b2 I64
m187 b1 V b2 V42
m188 b1 I6 b2 V42/IV b2.5 ii43
m189 b1 iiø43 b1.5 V7

Form: Variation 9 c

m190 b1 I b2 V7/IV
m191 b1 IV64 b2 iv64
m192 b1 I b2 V7/IV
m193 b1 IV6 b2 iv6

Form: Variation 9 d

m194 b1 I6 b2 I64
m195 b1 V7 b2 I64
m196 b1 V b2 V42
m197 b1 I6 b2 V42/IV b2.5 ii43
m198 b1 iiø43 b1.5 V7

Form: Variation 10 a

m199 b1 I b2 I b2.5 V7/IV
m200 b1 ii42 b2 V7 b2.5 I
m201 b1 ii42 b2.5 V6
m202 b1 I b1.5 V b2 I b2.5 V6
m203 b1 I b1.5 V65 b2 vi b2.5 V7/V

Form: Variation 10 b

m204 b1 V b2 I b2.5 V7/IV
m205 b1 ii42 b2 V7 b2.5 I
m206 b1 ii42 b2.5 V6
m207 b1 I b1.5 V b2 I b2.5 V6
m208 b1 I b1.5 ii6 b2 V

Form: Variation 10 c

m209 b1 I b2 I6
m210 b1 V6 b2 I
m211 b1 V b2 I6
m212 b1 V43 b2 I

Form: Variation 10 d

m213 b1 V b2 I b2.5 V7/IV
m214 b1 ii42 b2 V7 b2.5 I
m215 b1 ii42 b2.5 V6
m216 b1 I b1.5 V b2 I b2.5 V6
m217 b1 I b1.5 ii6 b2 V

Form: Variation 11 a

m218 b1 I b2 a: i
m219 b1 V65 b2 i
m220 b1 V42
m221 b1 i6 b2 V43
m222 b1 i b2 viio7/V

Form: Variation 11 b

m223 b1 V b2 i
m224 b1 V65 b2 i
m225 b1 V42
m226 b1 i6 b2 iiø43
m227 b1 V7

Form: Variation 11 c

m228 b1 i b2 iv64
m229 b1 V7/iv b2 iv64
m230 b1 I b2 iv64
m231 b1 V7/iv b2 iv64

Form: Variation 11 d

m232 b1 I b2 i
m233 b1 V65 b2 i
m234 b1 V42
m235 b1 i6 b2 iio6
m236 b1 V

Time Signature: 4/4
Note: Time Signature to accommodate 6/8 anacrusis issue.

m237 b1 i b3 A: I

Form: Variation 12 a

Time Signature: 6/8

m238 b1 IV64 b2 I
m239 b1 V42
m240 b1 I
m241 b1 V7 b2 I

Form: Variation 12 b

m242 b1 V b2 I
m243 b1 IV64 b2 I
m244 b1 V42
m245 b1 I
m246 b1 ii6 b1.67 viio7/V b2.0 V

Form: Variation 12 c

m247 b1 I b2 viio/ii
m248 b1 ii b1.67 viio b2.0 I b2.67 viiø7/V
m249 b1 V b1.67 V42 b2.0 I6 b2.67 viio/ii
m250 b1 ii b1.67 viio b2.0 I b2.33 vi b2.66 viiø7/V

Form: Variation 12 d

m251 b1 V7 b2 I
m252 b1 IV64 b2 I
m253 b1 V42
m254 b1 I
m255 b1 ii64 b1.67 viiø7/V b2.0 V7

Form: Variation 12 e

m256 b1 I b2 I6
m257 b1 V42 b2 I6
m258 b1 V43 b2 vi6
m259 b1 ii7/vi b2 V7/vi
m260 b1 i/vi
m261 b1 V65/vi b2 i/vi
m262 b1 i6/v/vi
m263 b1 ii7/v/vi b2 V7/v/vi
m264 b1 i/v/vi b2 i6/v/vi
m265 b1 V42/v/vi b2 i6/v/vi
m266 b1 viio6/v/vi b2 Fr/vi
m267 b1 V7/vi
m268 b1 V7/ii
m269 b1 V7/V
m270 b1 V7
m271 b1 I b2 V42
m272 b1 I6 b2 V43
m273 b1 I b2 V42/vi
m274 b1 i6/vi b2 V43/vi
m275 b1 i/vi b2 V42/IV
m276 b1 I6/IV b2 V43/IV
m277 b1 I/IV b2 V42/IV
m278 b1 I6/IV b2 V43/IV
m279 b1 I/IV b2 V7/IV
m280 b1 I/IV b2 V/IV
m281 b1 I/IV b2 V42/ii
m282 b1 i6/ii b2 V43
m283 b1 i/ii b2 V7/ii
m284 b1 i/ii b2 V/ii
m285 b1 i/ii b2 V42/VI/ii
m286 b1 I6/VI/ii b2 V43/VI/ii
m287 b1 I/VI/ii b2 V7/VI/ii
m288 b1 I/VI/ii b2 V7/VI/ii
m289 b1 I/VI/ii b2 VI7/ii
m290 b1 V43/vi
m291 b1 i6/vi
m292 b1 iio6
m293 b1 viio7/V/vi
m294 b1 viio7/V/vi
m295 b1 V7/vi
m296 b1 V/vi b2 Ger/vi
m297 b1 V/vi
m298 b1 V/vi b2 Ger/vi
m299 b1 V/vi b2 viio7/V/vi
m300 b1 V/vi b2 viio7/V/vi
m301 b1 V/vi
m302 b1 V/vi
m303 b1 viio42/vi
m304 b1 Ab: viio7/V


m307 b1 V7
m308 b1 V7
m309 b1 I
m310 b1 I
m311 b1 viio7/V/V
m312 b1 viio7/V/V
m313 b1 Cad64/V
m314 b1 Cad64/V
m315 b1 V7/V b2 Cad64/V
m316 b1 V7/V
m317 b1 I/V
m318 b1 I/V
m319 b1 G: viio65/V
m320 b1 viio65/V


m323 b1 V7
m324 b1 V7
m325 b1 V7
m326 b1 V7
m327 b1 V7
m328 b1 a: V7
m329 b1 V7
m330 b1 V7
m331 b1 V7

m333 b1 V
m334 b1 V
m335 b1 V
m336 b1 V
m337 b1 V
m338 b1 V
m339 b1 V
m340 b1 i
m341 b1 V65
m342 b1 i
m343 b1 V
m344 b1 V
m345 b1 V7

Form: Variation 12 f

m346 b1 V7 b2 A: I6 b2.67 V42/IV
m347 b1 ii64 b1.67 V6 b2.0 I
m348 b1 V42
m349 b1 I6
m350 b1 V7

Form: Variation 12 g

m351 b1 V b2 I b2.67 V42/IV
m352 b1 IV6 b1.67 V6 b2.0 I
m353 b1 V42
m354 b1 I6 b2 I b2.67 V42/IV
m355 b1 IV6 b2 V42
m356 b1 I6 b2 I b2.67 V42/IV
m357 b1 IV6 b2 V
m358 b1 I b2 V7/IV
m359 b1 IV64 b2 viio
m360 b1 I b2 V7/IV
m361 b1 IV64 b2 viio
m362 b1 I b2 V7
m363 b1 I b2 V7
m364 b1 I b2 V7
m365 b1 I b2 V7
m366 b1 I b2 V7
m367 b1 I b2 V7
m368 b1 I
m369 b1 I
m370 b1 I
