Composer: Beethoven
Title: Acht Variationen uber das Trio "Tandeln und Scherzen" aus der Oper: Soliman oder die drei Sultaninnen von Sussmayer, B076
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder b". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 3/8

m1 b1 F: I
m2 b1 V
m3 b1 V7
m4 b1 I
m5 b1 IV/V[I]
m6 b1 I6/V b1.67 I/V
m7 b1 ii6/V b1.33 Cad64/V b1.66 V7/V

Form: Theme b

m8 b1 V
m9 b1 I
m10 b1 IV b1.67 I6
m11 b1 I
m12 b1 IV b1.67 I6
m13 b1 V7
m14 b1 V7
m15 b1 I6
m16 b1 ii65
m17 b1 V7

Form: Theme c

m18 b1 I
m19 b1 V7
m20 b1 V7
m21 b1 I6
m22 b1 ii65
m23 b1 V7

Form: Variation 1 a

m24 b1 I
m25 b1 I
m26 b1 V
m27 b1 V7
m28 b1 I
m29 b1 IV/V[I]
m30 b1 I6/V
m31 b1 Cad64/V b1.67 V7/V

Form: Variation 1 b

m32 b1 V
m33 b1 I
m34 b1 IV b1.67 I
m35 b1 I
m36 b1 IV6 b1.67 I64
m37 b1 V7
m38 b1 V7
m39 b1 I6
m40 b1 ii6
m41 b1 V7

Form: Variation 1 c

m42 b1 I
m43 b1 V7
m44 b1 V7
m45 b1 I6
m46 b1 ii6
m47 b1 V7

Form: Variation 2 a

m48 b1 I
m49 b1 I
m50 b1 V6
m51 b1 V7
m52 b1 I
m53 b1 IV/V[I] b1.67 V42/V
m54 b1 I6/V b1.67 I/V
m55 b1 ii6/V b1.33 Cad64/V b1.66 V7/V

Form: Variation 2 b

m56 b1 V
m57 b1 I
m58 b1 IV b1.67 I6
m59 b1 I
m60 b1 IV b1.67 I6
m61 b1 V7
m62 b1 V7
m63 b1 I6
m64 b1 ii6
m65 b1 V7

Form: Variation 2 c

m66 b1 I
m67 b1 V7
m68 b1 V7
m69 b1 I6
m70 b1 ii6
m71 b1 V7

Form: Variation 3 a

m72 b1 I
m73 b1 I
m74 b1 V
m75 b1 V42
m76 b1 I6 b1.67 I
m77 b1 IV/V[I]
m78 b1 I/V
m79 b1 ii6/V b1.33 Cad64/V b1.66 V7/V

Form: Variation 3 b

m80 b1 V
m81 b1 I
m82 b1 IV b1.33 I6
m83 b1 I
m84 b1 IV b1.33 I6
m85 b1 V7
m86 b1 V43 b1.33 V42
m87 b1 I6
m88 b1 ii65 b1.5 V65/V
m89 b1 V7

Form: Variation 3 c

m90 b1 I
m91 b1 V7
m92 b1 V7
m93 b1 I6
m94 b1 ii65 b1.5 V65/V
m95 b1 V7

Form: Variation 4 a

m96 b1 I
m97 b1 I
m98 b1 V6
m99 b1 V7
m100 b1 I6
m101 b1 IV/V[I] b1.67 V42/V
m102 b1 I6/V
m103 b1 ii6/V b1.33 Cad64/V b1.66 V7/V

Form: Variation 4 b

m104 b1 V
m105 b1 I6
m106 b1 IV b1.67 I6
m107 b1 I6
m108 b1 IV b1.67 I6
m109 b1 V7
m110 b1 V7
m111 b1 I6
m112 b1 ii6
m113 b1 V7

Form: Variation 4 c

m114 b1 I
m115 b1 V7
m116 b1 V7
m117 b1 I6
m118 b1 ii6
m119 b1 V7

Form: Variation 5 a

m120 b1 I
m121 b1 d: i
m122 b1 V
m123 b1 V42
m124 b1 i6 b1.67 i
m125 b1 i b1.67 IV7
m126 b1 V65/v b1.67 i6/v
m127 b1 V43/v b1.33 i/v b1.66 V65/v

Form: Variation 5 b

m128 b1 i/v b1.67 V
m129 b1 i64 b1.67 V/iv
m130 b1 iv6 b1.33 i64
m131 b1 i64 b1.67 V/iv
m132 b1 iv6 b1.33 i64
m133 b1 V42
m134 b1 V7
m135 b1 i
m136 b1 iiø65 b1.67 V65/V
m137 b1 V7

Form: Variation 5 c

m138 b1 i
m139 b1 V7
m140 b1 V7
m141 b1 i
m142 b1 iiø65 b1.67 V65/V
m143 b1 V7

Form: Variation 6 a

m144 b1 i b1.33 Bb: viio6
m145 b1 I
m146 b1 V
m147 b1 V7
m148 b1 I
m149 b1 ii/V b1.67 viio6/V
m150 b1 I/V
m151 b1 ii6/V b1.33 Cad64/V b1.66 V7/V

Form: Variation 6 b

m152 b1 V
m153 b1 Bb: I6 b1.67 V65/IV
m154 b1 IV b1.67 I6
m155 b1 I6 b1.67 V65/IV
m156 b1 IV b1.67 I6
m157 b1 V7
m158 b1 V7
m159 b1 I6
m160 b1 ii65 b1.67 viio/V
m161 b1 V7

Form: Variation 6 c

m162 b1 I
m163 b1 Bb: V7
m164 b1 V7
m165 b1 I6
m166 b1 ii6 b1.67 viio/V
m167 b1 V7

Form: Variation 7 a

m168 b1 I b1.33 F: V43
m169 b1 I
m170 b1 V6
m171 b1 V6
m172 b1 I
m173 b1 IV6/V[I6]
m174 b1 I6/V
m175 b1 ii6/V b1.33 Cad64/V b1.66 V7/V

Form: Variation 7 b

m176 b1 V
m177 b1 I6
m178 b1 IV b1.67 I6
m179 b1 I
m180 b1 IV b1.67 I6
m181 b1 V7
m182 b1 V7
m183 b1 I6
m184 b1 ii6
m185 b1 V7

Form: Variation 7 c

m186 b1 I
m187 b1 V43
m188 b1 V43
m189 b1 V43
m190 b1 V43
m191 b1 V43
m192 b1 V43
m193 b1 I6
m194 b1 ii6
m195 b1 V7
m196 b1 I

Form: Variation 8 a

Time Signature: 2/4

m197 b1 I
m198 b1 V
m199 b1 V42
m200 b1 I
m201 b1 V
m202 b1 V42/V
m203 b1 V7 b2 viio6/IV
m204 b1 IV b2 V7
m205 b1 I
m206 b1 V
m207 b1 V42
m208 b1 I6
m209 b1 V42/vi
m210 b1 vi6

Form: Variation 8 d

m211 b1 V42/IV
m212 b1 I6/IV
m213 b1 V6/IV
m214 b1 IV6/IV b2 V6/IV
m215 b1 I/IV b2 V/ii
m216 b1 IV6/ii b2 V6/ii
m217 b1 ii b2 I6/V[V6]
m218 b1 IV/V b2 viio6/V
m219 b1 I/V
m220 b1 ii/V b2 viio/V
m221 b1 I/V
m222 b1 viio/V
m223 b1 I/V
m224 b1 ii/V b2 viio/V
m225 b1 I/V
m226 b1 viio/V
m227 b1 I/V b2 V/V
m228 b1 I/V b2 V/V
m229 b1 I/V b2 V/V
m230 b1 I/V
m231 b1 I/V
m232 b1 I/V
m233 b1 I/V
m234 b1 I/V
m235 b1 I/V

Form: Variation 8 e

m236 b1 I/V
m237 b1 I
m238 b1 IV b2 I6
m239 b1 I
m240 b1 IV b2 I6
m241 b1 V
m242 b1 V
m243 b1 I/-III
m244 b1 IV/-III b2 I6/-III
m245 b1 I/-III
m246 b1 IV/-III b2 I6/-III
m247 b1 V/-III
m248 b1 V/-III
m249 b1 I/#IV
m250 b1 IV/#IV b2 I6/#IV
m251 b1 I/#IV
m252 b1 IV/#IV b2 I6/#IV
m253 b1 V/#IV
m254 b1 V/#IV
m255 b1 V7/VII

Form: Variation 8 f

m256 b1 V7/VII
m257 b1 I/VI
m258 b1 V/VI
m259 b1 V42/VI
m260 b1 I6/VI
m261 b1 V6/VI
m262 b1 I/VI
m263 b1 V6/VI
m264 b1 vi
m265 b1 I6
m266 b1 IV
m267 b1 V/ii
m268 b1 ii
m269 b1 V65
m270 b1 I
m271 b1 V43
m272 b1 I
m273 b1 V65
m274 b1 I
m275 b1 V43
m276 b1 I
m277 b1 V65
m278 b1 IV/V[I]
m279 b1 V42/V
m280 b1 I6/V
m281 b1 V42/V
m282 b1 I6/V
m283 b1 V42/V
m284 b1 I6/V
m285 b1 IV6
m286 b1 iii6
m287 b1 ii6
m288 b1 I6 b2 ii6

Form: Variation 8 g

m289 b1 V7
m290 b1 I
m291 b1 V7
m292 b1 V7
m293 b1 I
m294 b1 I
m295 b1 V7
m296 b1 V7
m297 b1 I
m298 b1 V7
m299 b1 I
m300 b1 V7
m301 b1 I
m302 b1 V
m303 b1 V
m304 b1 V
m305 b1 V
m306 b1 V

Form: Variation 8 h

Time Signature: 3/8

m307 b1 I6
m308 b1 ii6
m309 b1 V7
m310 b1 I
m311 b1 I6
m312 b1 ii6

m314 b1 V7
m315 b1 I
m316 b1 I
