Composer: Beethoven
Title: Six Variations on an Original Theme, Opus76
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder b". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 2/4

m1 b1 D: I
m2 b1 I
m3 b1 V
m4 b1 I
m5 b1 I
m6 b1 I
m7 b1 V b2.5 V7/vi

Form: Theme b

m8 b1 vi
m9 b1 vi
m10 b1 V7
m11 b1 V7
m12 b1 I
m13 b1 I
m14 b1 I
m15 b1 V b2.5 V7

Form: Variation 1 a

m16 b1 I
m17 b1 I
m18 b1 I
m19 b1 I64 b1.5 IV b2 I6 b2.5 V43
m20 b1 I b1.5 V43
m21 b1 I
m22 b1 I
m23 b1 I64 b1.5 IV b2 I6 b2.5 viiø7/IV

Form: Variation 1 b

m24 b1 vi
m25 b1 vi
m26 b1 V
m27 b1 V
m28 b1 I
m29 b1 I
m30 b1 I
m31 b1 I64 b1.5 IV b2 I6 b2.5 V7

Form: Variation 2 a

m32 b1 I
m33 b1 I
m34 b1 I
m35 b1 ii
m36 b1 V
m37 b1 I
m38 b1 I
m39 b1 ii

Form: Variation 2 b

m40 b1 V b1.5 V6/vi b2 vi b2.5 V6
m41 b1 vi
m42 b1 V
m43 b1 V
m44 b1 I
m45 b1 I
m46 b1 I
m47 b1 ii
m48 b1 V b2 I

Form: Variation 3 a

Time Signature: 6/8

m49 b1 I
m50 b1 I
m51 b1 IV64 b2 viiø7
m52 b1 I
m53 b1 I
m54 b1 I
m55 b1 IV b2 V6 b2.67 V/vi

Form: Variation 3 b

m56 b1 vi b2.33 vi
m57 b1 vi
m58 b1 vi
m59 b1 V7
m60 b1 V7
m61 b1 I
m62 b1 I
m63 b1 ii65 b2 V7
m64 b1 I

Form: Variation 4 a

Time Signature: 2/4

m65 b1 I
m66 b1 I
m67 b1 V7
m68 b1 I b1.5 V7 b2 I
m69 b1 I
m70 b1 I
m71 b1 I b2.5 V7/vi

Form: Variation 4 b

m72 b1 vi
m73 b1 vi
m74 b1 V
m75 b1 V
m76 b1 I
m77 b1 I
m78 b1 I
m79 b1 V7

Form: Variation 5 a

m80 b1 I
m81 b1 I
m82 b1 I
m83 b1 V7
m84 b1 I
m85 b1 I
m86 b1 I
m87 b1 V9

Form: Variation 5 b

m88 b1 viio65/V
m89 b1 viio65/V
m90 b1 V7
m91 b1 V7
m92 b1 I
m93 b1 I
m94 b1 I
m95 b1 V7
m96 b1 I

Form: Variation 6 a

Time Signature: 3/4

m97 b1 I
m98 b1 I
m99 b1 IV
m100 b1 I
m101 b1 I
m102 b1 I
m103 b1 V6 b3 I6 b3.5 V7/vi

Form: Variation 6 b

m104 b1 vi b1.5 V7/vi b2 vi b3 vi
m105 b1 vi b3 V7
m106 b1 V7
m107 b1 V7
m108 b1 I
m109 b1 I
m110 b1 I
m111 b1 V43 b3 V7

Form: Variation 6 c

m112 b1 I b1.5 V b2 I b3 i
m113 b1 i b3 ii/-III[iv]
m114 b1 ii/-III[iv] b3 V/-III
m115 b1 V/-III b3 I/-III
m116 b1 I/-III
m117 b1 V7/-III
m118 b1 I64/-III
m119 b1 V7/-III
m120 b1 I64/-III
m121 b1 V7/-III
m122 b1 I64/-III
m123 b1 V7/-III
m124 b1 i/-III
m125 b1 -VI/-III
m126 b1 iv/-III
m127 b1 N/-III b3 V/vi
m128 b1 vi
m129 b1 V
m130 b1 V7
m131 b1 V7
m132 b1 V7

Form: Variation 6 a2

m133 b1 V7 b2.5 I
m134 b1 I
m135 b1 I
m136 b1 IV
m137 b1 I
m138 b1 I
m139 b1 I
m140 b1 V6 b3 I6 b3.5 V7/vi

Form: Variation 6 b2

m141 b1 vi b1.5 V7/vi b2 vi b3 vi
m142 b1 vi b3 V7
m143 b1 V7
m144 b1 V7
m145 b1 I
m146 b1 I
m147 b1 I
m148 b1 ii b2 viio/V b3 V
m149 b1 I
m150 b1 ii b2.5 viio/V b3 V7
m151 b1 I
m152 b1 I
m153 b1 I

Form: Variation 6 a3

Time Signature: 2/4

m154 b1 I
m155 b1 I
m156 b1 V7
m157 b1 I
m158 b1 I
m159 b1 I
m160 b1 V7 b2.5 V7/vi

Form: Variation 6 b3

m161 b1 vi
m162 b1 vi
m163 b1 V7
m164 b1 V7
m165 b1 I
m166 b1 I
m167 b1 I
m168 b1 I b1.5 ii6 b2 V7

Form: Variation 6 d

m169 b1 vi b2.5 I6
m170 b1 V
m171 b1 V
m172 b1 V7
m173 b1 I
m174 b1 V
m175 b1 V b2.5 I
m176 b1 V7
m177 b1 I
m178 b1 I
