Composer: Josephine Lang
Title: 6 Lieder, Op.26
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Bb: I b2 V7 b3 V7 b3.5 V65
m2 I b2 V7 b3 V7 b3.5 V65
m3 I b2 V7
m4 I
m5 I b3.5 I
m6 V65 b2 V65 b3 V7
m7 V7
m8 viio43/ii
m9 viio43/ii
m10 V2/ii
m11 ii6
m12 viio6
m13 i/vi b3 IV6
m14 V7 b2 V65
m15 I64 b3 V43
m16 I6 b2 V65/V
m17 V7
m18 V65
m19 V7 b2 V65 b3 V7
m20 I
m21 V65 b2 V65 b3 V7
m22 I b3 iii43
m23 vi b3 V6/vi
m24 i/vi b2 viio7/ii b3 ii
m25 I64 b3 V7
m26 I b3 V7 b3.5 V65
m27 I b2 V7 b3 V7 b3.5 V65
m28 I b2 V7
m29 I