Composer: Beethoven, Ludwig van
Title: 24-1
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/24-1.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 F#: I b2.75 viio64
m2 b2 I b2.5 V7/IV
m3 IV6 b2 viiø7 b2.75 V6
m4 I b4 I6
Time Signature: 4/4
m5 I b3 V2 b4 I
m6 V7 b4 V
m7 I b2 IV b3 I b4 IV6
m8 V b2 IV b3 I
m9 V43 b2 V7 b3 V b4 V43
m10 I6 b4 I
m11 ii6 b3 V b4 V7
m12 I b2 V b3 I
m13  b3 ii6
m14 V b2 I b3 V7
m15 V65 b3 V7
m16 I b2 I6 b3 I
m17 viio6[no1][add2] b2 viio6
m18 C#: V2/ii b3 V43/ii b4 V7/ii
m19 Cad64/ii b2 V2/ii b3 ii6
m20 #viio2/vi b2 V2 b3 #viio2/vi b4 V2
m21 #viio2/vi b2 V2 b3 V43 b4 ii6
m22 #viio2/vi b2 V2 b3 #viio2/vi b4 V2
m23 #viio2/vi b2 V2 b3 V43 b4 ii6
m24 V2 b2 I6
m25 I6[no5][no3][add#4][add#2]
m26 Ger6
m27 V7[no3][add4] b3 V7
m28 I b3  b4 I[no5][no3][add6][add4]
m29 I b4 V7
m30 I b4 I[no5][no3][add6][add4]
m31 I b3 V7/ii b4 ii
m32 V7
m33 I b3 V/ii b4 ii
m34 V7
m35 I b2 I6 b3 V7
m36 I b2 I6 b3 V2
m37 b2 V7
m38a F#: I b2 V65 b3 V2 b4 I6 b4 I b4.75 viio6
m38b b2 V65 b4 i6 b4.75 viio6
m39 i b3 V2 b4 i
m40 iv b4 IV64/bIII
m41 V65/bIII b2 ii64/bIII b3 V/bIII b4 V6/bIII
m42 I/bIII b3 iv64/ii
m43 V65/ii b2 ii6 b4 ii
m44 b3 V43/ii b4 ii
m45 #viio7/vi
m46 b4 V6/vi
m47 vi b3 #viio6/vi b4 V6/vi
m48 vi b3 V43/v b4 V6/v
m49 v b3 #viio6/v b4 V6/v
m50 v b3 V43/IV b4 V6/IV
m51 IV b2 V6/IV b3 IV b4 V/IV
m52 IV b3 viio
m53 b2 ii b4 IV
m54 b2 viio b4 viio/V
m55 V
m56 V64 b3 V b4 I6 b4.75 viio6
m57 I b3 V2 b4 I
m58 V7 b4 V
m59 I b2 IV b3 I b4 IV6
m60 V b2 IV b3 I
m61 V43 b2 V7 b3 V b4 V43
m62 I6 b4 I
m63 V43/ii b2 V7/ii b3 V/ii b4 V43/ii
m64 ii6 b4 E: I6
m65 ii6 b3 V7
m66 I b2 V b3 I
m67  b3 f#: i6
m68 IV b2 V43 b3 i
m69  b3 iio6
m70 V7 b2 b: V7 b3 i
m71  b3 iio6
m72 V7 b2 i b3 B: V65
m73 viio6 b2 I b3 viio
m74 V6 b3 V7
m75 I b2 I6 b3 I
m76 viio6[no1][add2] b2 viio6
m77 F#: V2/ii b3 V43/ii b4 V7/ii
m78 Cad64/ii b2 V2/ii b3 ii6
m79 viio43 b2 V2 b3 viio43 b4 V2
m80 viio43 b2 V2 b3 V43 b4 ii6
m81 viio43 b2 V2 b3 viio43 b4 V2
m82 viio43 b2 V2 b3 V43 b4 ii6
m83 V2 b2 I6
m84 I6[no5][no3][add#4][add#2]
m85 Ger6
m86 V7[no3][add4] b3 V7
m87 I b3  b4 I[no5][no3][add6][add4]
m88 I b4 V7
m89 I b4 I[no5][no3][add6][add4]
m90 I b3 V7/ii b4 ii
m91 V7
m92 I b3 V/ii b4 ii
m93 V7
m94 I b2 I6 b3 V7
m95 I b2 I6 b3 V2
m96 b2 V7
m97 b2 Cad64 b3 I6 b4  b4.75 viio6
m98 I b2 B: V65 b3 V b4 viio6 b4.75 I
m99 viio b2 V65 b3 iio b4 V65
m100 iio b2 V65 b3 i b4 i6
m101 F#: viio7 b4 V65
m102 viio b2 V43 b3 I b4 I64
m103 I6 b2 I b4 I64
m104 I6 b2 I b3 I64 b4 I6
m105a I b4 i
m105b I
