Composer: Augusta Mary Anne Holmès
Title: Les Sept Ivresses
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 d: i
m3 i
m4 i b3 i
m5 i
m6 i b3 i
m7 i
m8 i
m9 i b4.5 V43
m10 f: i
m11 i
m12 i
m13 i b4.5 V7
m14 viio43 b3 i6 b4 i
m15 viio65 b3 i6
m16 viio43 b3 i6 b4 i
m17 viio65 b3 d: V7 b4 i64
m18 iv6 b3 i64
m19 iiø65 b3 i6
m20 iv b3 V7
m21 i b3 i
m22 i b4.5 V7
m23 V6/iv b3 iio6
m24 g: viio6 b3 i6
m25 iio6 b3 i b4 i b4.5 i
m26 iv6 b3 iv64/v
m27 d: viio7 b2 viio43 b3 i b4 i6
m28 V2/iv b3 iv6 b4 iv
m29 V b3 V7
m30 viio65
m31 f: V7 b3 V7
m32 i b3 Eb: V7/iv
m33 i/iv b4.5 ab: iiø7/v
m34 i b4.5 V7
m35 Ab: V7/#i
m36 ab: V7
m37 Eb: V7/#iv
m38 V/iv b3 V/V
m39 G: V/iv b2 iii/VI b3 d: V b4 VI
m40 V7
m41 D: V/IV b3 V65/iv
Time Signature: 2/4

m42 V43/iv
Time Signature: 2/2

m43 d: V65/iv
m44 g: VI
m45 d: V65/v b2.5 V65/v
m46 i6 b2 i6 b2.5 i6
m47 i64
m48 i64
m49 V7
Time Signature: 4/4

m50 V/iv b3 V7/iv
Time Signature: 2/4

m51 viio65/iv
Time Signature: 4/4

m52 viio7/iv b3 viio43
m53 viio43 b3 viio7/v
m54 b3 viio65/iv
m55 iv6
m56 i64
m57 i64
m58 V7
m59 i
m60 i
m61 i b3 i
m62 i b3 V7
m63 i