
Time Signature : 4/4

m1 d: v b4 i
m3 b3 v b3.5 V7
m4 i
m5 b3 v b3.5 V7
m6 i
m7 b3.5 V7
m8 i
m9 b3.5 v b4 V7
m10 i b2 f: i
m11 b3.5 V7
m12 i
m13 b3.5 V7
m14 b1.5 vo7 b2 viio65 b2.5 viio7 b3 i
m15 v6 b1.5 viio65 b2 viio7 b3 i
m16 b1.5 ii6 b2 vii6 b2.5 viio7 b3 i
m17 F: v64 b1.5 f: viio43 b2 viio7 b3 d: V7 b4 i
m18 iv6 b2 ii6 b2.5 iv6 b3 i6 b4.5 vi6
m19 ii6 b1.5 ii65 b2 ii6 b3 i6 b3.5 i
m20 ii b2 viio7 b2.5 VII7 b3 V7
m21 i
m22 b3.5 V7
m23 V6 b1.5 V7 b2 V b2.5 I b3 i6 b3.5 vii b4 viio7
m24 g: viio65 b3 i6 b3.5 i
m25 viio65 b3 i6
m26 iv6 b3.5 d: IV6 b4 II6 b4.5 IV6
m27 viio65 b1.5 viio7 b3 i b4 i6 b4.5 i
m28 V7 b2 v b2.5 V7 b3 iv6 b3.5 iv
m29 V b1.5 V7 b4 V7/V b4.5 viio7/V
m30 b3.5 viio7
m31 V7 b2 V65 b2.5 V7 b3.5 V65 b4.5 V7
m32 Ab: vi b1.5 i b3 V7
m33 i b1.5 ab: i b4.5 Ab: I
m34 Eb: i b1.5 ab: i b3.5 Ab: V7 b4 d: V7 b4.5 V42
m35 V7 b1.5 A: V7 b2 a: V7 b2.5 A: V7
m36 b3.5 Ab: V7
m37 A: V7
m38 Ab: V7 b1.5 C: V7 b2 A: V b3 F: V b4.5 D: V
m39 e: V b1.5 d: I b3 D: V b4 i b4.5 I
m40 V b1.5 V7 b3 d: V7 b3.5 D: V7 b4 d: V7 b4.5 D: V7
m41 g: I b1.5 V b2 V7 b2.5 V42 b3 V7/IV b3.5 V7

Time Signature : 2/4

m42 b2 V42

Time Signature : 2/2

m43 V65 b1.5 V42 b2 V65 b2.25 V7
m44 I b1.25 d: II b2 IV b2.5 I b2.75 V
m45 V6 b1.25 V65 b1.5 V65/V b1.75 V43/V b2 V65/V
m46 i b1.5 i6 b1.75 i b2.5 i64
m47 i
m49 V7

Time Signature : 4/4

m50 I b2 I7 b2.5 V7/IV

Time Signature : 2/4

m51 b2 viio7/IV

Time Signature : 4/4

m52 b3 viio65 b3.5 viio7
m53 viio65 b3 viio7/V b4.5 viio7
m54 b1.5 viio7/V b2 viio7 b2.5 viio7/IV b3 g: viio7/IV b4.5 viio7
m55 iv6 b1.5 d: iv6
m56 i b2 i64 b3.5 i
m57 b3 i6 b4 i64 b4.5 i
m58 v b1.5 V7
m59 i
m60 b3.5 V7
m61 i
m62 b3 v b3.5 V7
m63 i
