Composer: Fanny (Mendelssohn) Hensel
Title: 5 Lieder, Op.10
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g: i b3 i
m2 iiø2 b2 i b3 iv64 b4 i
m3 V/v b3 V b4 V2
m4 i6 b3 VI6
m5 V/v b3 viio b4 iv6
m6 viio43 b2 V2 b3 viio b4 iio64
m7 viio43 b2 V2 b3 viio65/iv
m8 Bb: i6/ii b2 i6/ii b3 viio7/v
m9 I64 b3 V7
m10 I b3 iv64/i
m11 I b3 iv64/i b4 I
m12 V/iv b3 eb: viio43
m13 i6 b3 iio b4 V7
m14 i b3 viio43
m15 VI64 b3 V7/VI
m16 bb: viio7/bvii b3 Db: V7
m17 bb: viio7
m18 eb: V
m19 viio43
m20 i6
m21 bb: iv64/v
m22 g: viio7/bvii
m23 Ger65
m24 V b3 viio43
m25 i6 b3 viio43
m26 i6 b3 viio43/iv
m27 iv6 b3 viio43/iv
m28 iv6 b3 V7 b4 viio65/iv
m29 V7/bVII b2 V b3 i64 b4 ii6/III b4.5 I6/III
m30 Ger7
m31 N6
m32 iiø2 b2 viio7/v b3 i64 b4 V7
m33 i b3 i b4 i b4.5 i
m34 V7/v b3 V7 b4 V7
m35 V7/iv b3 V7/bVII
m36 V6/v b3 i64 b4 V7
m37 I b2 I b3 viio43
m38 V7 b3 I