{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 2.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 10.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 11.0,
            "duration": 1.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 2.0,
            "tag": "VI6"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 2.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 1.0,
            "tag": "viio"
        },
        {
            "type": "Harmony",
            "start": 19.0,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 1.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 1.0,
            "tag": "viio"
        },
        {
            "type": "Harmony",
            "start": 23.0,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 1.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 25.0,
            "duration": 1.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 2.0,
            "tag": "viio65/IV"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 2.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 2.0,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 2.0,
            "tag": "I64"
        },
        {
            "type": "Harmony",
            "start": 34.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 38.0,
            "duration": 2.0,
            "tag": "iv64"
        },
        {
            "type": "Harmony",
            "start": 40.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 2.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 2.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 46.0,
            "duration": 2.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 50.0,
            "duration": 1.0,
            "tag": "ii\u00f86"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 2.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 2.0,
            "tag": "I64/VI"
        },
        {
            "type": "Harmony",
            "start": 58.0,
            "duration": 2.0,
            "tag": "V7/VI"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 2.0,
            "tag": "viio7/IV"
        },
        {
            "type": "Harmony",
            "start": 62.0,
            "duration": 2.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 64.0,
            "duration": 4.0,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 68.0,
            "duration": 4.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 4.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 76.0,
            "duration": 4.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 80.0,
            "duration": 4.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 4.0,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 88.0,
            "duration": 4.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 92.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 94.0,
            "duration": 2.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 98.0,
            "duration": 2.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 100.0,
            "duration": 2.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 2.0,
            "tag": "viio43/iv"
        },
        {
            "type": "Harmony",
            "start": 104.0,
            "duration": 2.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 106.0,
            "duration": 2.0,
            "tag": "viio43/iv"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 2.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 110.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 111.0,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 112.0,
            "duration": 2.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 115.0,
            "duration": 0.5,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 115.5,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 116.0,
            "duration": 4.0,
            "tag": "V42/bII"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 4.0,
            "tag": "bII6"
        },
        {
            "type": "Harmony",
            "start": 124.0,
            "duration": 2.0,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 126.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 127.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 128.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 2.0,
            "tag": "V7/V"
        },
        {
            "type": "Harmony",
            "start": 134.0,
            "duration": 2.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 136.0,
            "duration": 2.0,
            "tag": "V9/IV"
        },
        {
            "type": "Harmony",
            "start": 138.0,
            "duration": 2.0,
            "tag": "IV9"
        },
        {
            "type": "Harmony",
            "start": 140.0,
            "duration": 2.0,
            "tag": "V65/V"
        },
        {
            "type": "Harmony",
            "start": 142.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 143.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 144.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 146.0,
            "duration": 2.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 148.0,
            "duration": 2.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 150.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "G minor",
            "duration": 30.0
        },
        {
            "type": "Tonality",
            "start": 30.0,
            "tag": "Bb major",
            "duration": 16.0
        },
        {
            "type": "Tonality",
            "start": 46.0,
            "tag": "Eb minor",
            "duration": 34.0
        },
        {
            "type": "Tonality",
            "start": 80.0,
            "tag": "Bb minor",
            "duration": 8.0
        },
        {
            "type": "Tonality",
            "start": 88.0,
            "tag": "G minor",
            "duration": 64.0
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}