Composer: Fanny (Mendelssohn) Hensel
Title: 5 Lieder, Op.10 - No.4: Im Herbste
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 4/4
m1 b1 g: i
m2 b1 V7
m3 b1 V7/V b3 V7 b4 viio43
m4 b1 i6 b3 VI6
m5 b1 V7/V b3 viio7
m6 b1
m7 b3 viio65/IV
m8 b1 ii6 b3 Bb: viio7/V
m9 b1 I64 b3 V7
m10 b1 I b3 iv64
m11 b1 I b3 iiø42
m12 b3 eb: viio43
m13 b1 i6 b3 iiø6 b4 V
m14 b1 i b3 viio43
m15 b1 I64/VI b3 V7/VI
m16 b1 viio7/IV b3 IV
m17 b1 viio7/V
m18 b1 V
m19 b1 viio43
m20 b1 i6
m21 b1 bb: i64
m22 b1 viio7/V
m23 b1 g: Ger65
m24 b1 V b3 viio43
m25 b1 i6 b3 viio43
m26 b1 i6 b3 viio43/iv
m27 b1 iv6 b3 viio43/iv
m28 b1 iv6 b3 V7 b4 V65
m29 b1 V9 b3 i64 b4 iv6 b4.5 V
m30 b1 V42/bII
m31 b1 bII6
m32 b1 viio7/V b3 i64 b4 V7
m33 b1 i
m34 b1 V7/V b3 V9
m35 b1 V9/IV b3 IV9
m36 b1 V65/V b3 i64 b4 V7
m37 b1 I b3 viio7
m38 b3 I
