
Time Signature : 4/4

m1 g: i b2 v b2.5 i
m2 vii64 b1.5 i b3 iv64 b3.5 vii b4 i b4.5 vi6
m3 V7/V b2 V7
m4 i b2 i6 b3 IV6 b3.5 VI6 b4 I6
m5 V b1.5 V7 b2 V7/V b3 V7 b3.5 viio7 b4 VII65 b4.5 iv6
m6 b2 V43 b2.5 V7 b3.5 VII7 b4 V7 b4.5 i6
m7 b1.5 iv6 b2 V43 b3 viio65/IV
m8 viio65 b2 ii6 b3 viio65/V b3.5 Bb: viio7/V b4.5 g: viio65/V
m9 Bb: I6 b1.5 I64 b3 V7
m10 I b3 i b3.5 eb: iv64 b4 i64 b4.5 i
m11 Bb: I b3 eb: iv64 b4 viio7 b4.5 Bb: I
m12 b3 eb: VII7 b3.5 viio7
m13 ivo7 b1.5 IV b2 i6 b3 ii6 b3.5 v b4 V
m14 i b1.5 V7 b2 i b3 iv b3.5 viio7
m15 IV b1.5 I b2 Gb: I b3 V7
m16 Eb: viio7/IV b1.5 Db: viio7/V b2 V7/IV b2.5 eb: V7/IV b3 V b4.5 V7/V
m17 viio7/V b4 V65 b4.5 V65/V
m18 I b2.5 V
m19 viio7 b1.5 viio43 b2 viio7 b2.5 viio42 b3 viio43 b4 viio7
m20 i b2 i6
m21 bb: i6 b2 i
m22 viio7 b1.5 d: viio7 b3 viio7/V b3.5 g: viio7/V
m23 viio7 b1.5 IVGr65 b3 iv65 b3.5 IV6
m24 V b2.5 V7 b3 viio43
m25 i b2 i6 b3 viio43
m26 i b2 i6 b3 viio43/IV b3.5 viio42/IV b4 viio7/IV
m27 i6 b1.5 i b2 iv6 b3 viio7
m28 i b2 iv6 b3 V7 b4 V65
m29 v6 b2 V7 b3 i b3.5 V b4 iv6 b4.5 V43
m30 V42/IV b1.5 Ab: V42
m31 g: II6
m32 IV6 b2 viio7/V b3 i b4 V7
m33 i b4 iv6 b4.5 v
m34 V7/V b2 V7 b2.5 V7/V b3 V7 b3.5 v b4 V7
m35 G: V7/IV b1.5 g: V7/IV b2 G: V7/IV b2.5 g: V7/IV b3 IV7 b3.5 V7
m36 V65/V b2 V7/V b3 G: i b3.5 g: i b4 G: V7
m37 I b2 i b2.5 v b3 viio7
m38 b3 I
