Composer: Beethoven
Title: Piano Sonata No. 12, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

m0 b1 A-: I
m2 b1 V43
m3 b1 I6 b2 V6
m4 b1 I b1.5 V
m5 b1 IV6 b2 I64
m6 b1 V65/V b1.5 vii64 b2 I6
m7 b1 vi b1.5 vii7 b2 I
m8 b1 vii42/vii b1.5 V
m9 b1 I
m10 b1 V43
m11 b1 I6 b2 V6
m12 b1 I b1.5 V
m13 b1 IV6 b2 I64
m14 b1 V65/V b1.5 vii64 b2 I6
m15 b1.5 I64 b2 V7
m16 b1 I
m17 b1 V7/ii
m18 b1 ii
m19 b1 V7
m20 b1 I
m21 b1.5 vii42/iii b2 vii65/vi
m22 b1 vi6 b1.5 V6/vi b2 vi
m23 b1 E-: I64 b2 vii7/vi
m24 b1 vi b1.5 IV b2 V6/V
m25 b1 I64 b2 V7
m26 b1 I b1.5 A-: vii6/V b1.5 I b2 V65
m28 b1 V43
m29 b1 I6 b2 V6
m30 b1 I b1.5 V
m31 b1 IV6 b2 I64
m32 b1 vii/V b1.5 vii64 b2 I6
m33 b1.5 I64 b2 V7
m34 b1 I b2 I
m36 b1 V43
m37 b1 I6 b2 V6
m38 b1 I b1.5 V
m39 b1 IV6 b2 I64
m40 b1 V65/V b1.5 vii43 b2 I6
m41 b1 IV6 b1.5 vii7 b2 I
m42 b1 vii42/vii b1.5 V
m43 b1 I
m44 b1 V43
m45 b1 I6 b2 V6
m46 b1 I b1.5 V
m47 b1 IV6 b2 I64
m48 b1 V65/V b1.5 vii43 b2 I6
m49 b1 I64 b2 V7
m50 b1 I
m51 b1 V7/ii
m52 b1 ii
m53 b1 V7
m54 b1 I
m55 b1.5 vii42/iii b2 vii65/vi
m56 b1 vi6 b1.5 V6/vi b2 vi
m57 b1 E-: I64 b2 vii7/vi
m58 b1 vi b2 V6/V
m59 b1 I64 b2 V7
m60 b1 I b1.5 A-: vii6/V b2 V65
m61 b1 I
m62 b1 V43
m63 b1 I6 b2 V6
m64 b1 I b1.5 V
m65 b1 IV6 b2 I64
m66 b1 V65/V b1.5 vii43 b2 I6
m67 b1 I64 b2 V7
m68 b1 I b2 I
m70 b1 V65
m94 b106 V65
m71 b1 I b2 V7
m72 b1 I64 b1.5 V
m73 b1 IV b2 I64
m74 b1 vii/V b1.5 vii64 b2 I6
m75 b1 IV6 b1.5 V65 b2 I
m76 b1 vii42/vii b1.5 V
m77 b1 I
m78 b1 V43
m79 b1 I6 b2 V65
m80 b1 I b1.5 V
m81 b1 IV6 b2 I64
m82 b1 vii/V b1.5 vii64 b2 I6
m83 b1 I64 b2 V7
m84 b1 I
m85 b1 V65/ii
m86 b1 ii
m87 b1 V65
m88 b1 I
m89 b1 I6 b1.5 vii7/ii b2 vii64
m90 b1 vi6 b1.5 V6/vi b2 vi
m91 b1 E-: I64 b2 vii7/vi
m92 b1 vi b2 vii7/V
m93 b1 I64 b2 V7
m94 b1 I b1.5 A-: vii6/V
m95 b1 I
m96 b1 V65
m97 b1 I b2 V7
m98 b1 I6 b1.5 V
m99 b1 IV b2 I64
m100 b1 vii/V b1.5 vii64 b2 I6
m101 b1 I64 b2 V7
m102 b1 I b2 a-: i
m104 b1 vii6
m105 b1 i6
m106 b1 N6
m107 b1 vii65/iv
m108 b1 iv6
m109 b1 vii65/V
m110 b1 V
m111 b1 i
m112 b1 vii6
m113 b1 i6
m114 b1 N6
m115 b1 vii65/iv
m116 b1 iv6 b2 vii65/V
m117 b1 i64 b2 V
m118 b1 i b2 vii64/VI
m119 b1.5 V7/iv
m120 b1 ii64
m121 b1 V7
m122 b1 i
m123 b1 V65/V
m124 b1 V
m125 b1 e-: i64 b2 V
m126 b1 vi b2 V6/V
m127 b1 i64 b2 V
m128 b1 i b1.5 a-: V43
m129 b1 i
m130 b1 vii6
m131 b1 i6
m132 b1 N6
m133 b1 vii65/iv
m134 b1 iv6 b2 vii65/V
m135 b1 i64 b2 V
m136 b1 i b2 A-: I
m138 b1 vii6
m139 b1 I6
m140 b1 vii7/V b1.5 V b2 IV6
m141 b1 vii7 b1.5 I b2 vii/V
m142 b1 V42 b1.5 I6 b2 vii65/V
m143 b1 vii7 b1.5 I b2 vii7/V
m144 b1 V
m145 b1 I
m146 b1 vii6
m147 b1 I6
m148 b1 vii7/V b1.5 V b2 IV6
m149 b1 vii7 b1.5 I b2 vii/V
m150 b1 V42 b1.5 I6 b2 vii65/V
m151 b1 I64 b2 V7
m152 b1 I b2 b-: VI6
m153 b1 V6 b2 V65
m154 b1 i b2 a-: VI6
m155 b1 V6 b2 V65
m156 b1 V/iv b2 f: i6
m157 b1 V7/V b2 V7
m158 b1 V/iv b2 E-: V6/V
m159 b1 I64 b2 vii7/vi
m160 b1 vi b2 V6/V
m161 b1 I64 b2 V7
m162 b1 I b1.5 A-: V43
m163 b1 I
m164 b1 vii6
m165 b1 I6
m166 b1 vii7/V b1.5 V b2 IV6
m167 b1 vii7 b1.5 I b2 vii/V
m168 b1 V42 b1.5 I6 b2 vii65/V
m169 b1 I64 b2 V7
m170 b1 I b2 I
m172 b1 V64
m173 b1 I6 b2 V6
m174 b1 I b1.5 V b2 v6
m175 b1 IV6 b2 I64
m176 b1 V65/V b1.5 V42 b2 I6
m177 b1 vii6/V b1.5 vii65/vi b2 I
m178 b1 V7
m179 b1 I
m180 b1 V64
m181 b1 I6 b2 V6
m182 b1 I b1.5 V b2 v6
m183 b1 IV6 b2 I64
m184 b1 V65/V b1.5 V42 b2 I6
m185 b1 I64 b2 V7
m186 b1 I
m187 b1 V6/ii b1.5 vii65/vi b2 vi65
m188 b1 ii
m189 b1 V6 b1.5 vii6/V b2 V65
m190 b1 I
m191 b1 I6 b1.5 vii7/iii b2 vii43/vi
m192 b1 vi6 b1.5 vii6/vi b2 vi
m193 b1 E-: I64 b2 vii7/vi
m194 b1 vi b2 vii43
m195 b1 I64 b2 V7
m196 b1 I b1.5 A-: vii6/V b2 V7
m197 b1 I
m198 b1 V64
m199 b1 I6 b2 V6
m200 b1 I b1.5 V b2 v6
m201 b1 IV6 b2 I64
m202 b1 V65/V b1.5 V42 b2 I6
m203 b1 I64 b2 V7
m204 b1 I
m206 b1 V7
m208 b1 I
m210 b1 V7
m212 b1 I
m213 b1 V7
m214 b1 I
m215 b1 V7
m216 b1 I
