Composer: Beethoven
Title: Piano Sonata No. 13, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

m1 b1 E-: I
m2 b1 V7
m3 b1 I
m4 b1 V7 b3 I
m5 b1 V7
m7 b3.5 vii7/vi b4 vi b4.5 V/vi
m8 b1 IV7 b1.5 V6/V b2 V7 b3 I
m9 b1 I
m11 b1 V43
m12 b1 V7 b3 I
m13 b1 f: V
m14 b1 vii/V b1.5 V42 b2 i6 b2.5 V65 b3 i
m15 b3 E-: V7
m16 b1 I64 b2 V7 b3 I
m17 b1 f: V
m18 b1 vii/V b1.5 V42 b2 i6 b2.5 V6 b3 i
m19 b3 E-: V7
m20 b1 I64 b2 V7 b3 I
m21 b1 I
m22 b1 V7
m23 b1 I
m24 b1 V7 b3 I
m25 b1 I
m26 b1 V7
m27 b1 I
m28 b1 V7 b3 I
m29 b1 V7
m31 b3.5 vii7/vi b4 vi b4.5 V/vi
m32 b1 IV7 b1.5 V6/V b2 V7 b3 I
m33 b1 V7
m35 b3.5 vii7/vi b4 vi b4.5 V/vi
m36 b1 IV7 b1.5 V6/V b2 V7 b3 I
m37 b1 C: I
m38 b2.5 V43
m39 b1 V
m40 b1 V65 b2.5 I
m41 b1 I b2.5 vi65
m42 b1 IV b2.5 G: vii65/IV
m43 b1 V65/ii b2.5 ii
m44 b1 V7 b2.5 I
m45 b1 C: V
m46 b1 V7
m49 b1 I6 b2.5 vi65
m50 b1 IV b2.5 vii
m51 b1 I b2.5 ii7
m52 b1 V7 b2.5 I
m53 b1 E-: V/vi
m54 b1 V7/vi
m57 b1 vi6 b2.5 IV65
m58 b1 ii b2.5 V65
m59 b1 V7
m63 b1 I
m64 b1 V7
m65 b1 I
m66 b1 V7 b3 I
m67 b1 I
m68 b1 V7
m69 b1 I
m70 b1 V7 b2.5 V42 b3 I6
m71 b1 V7
m73 b3.5 vii7/vi b4 vi b4.5 V/vi
m74 b1 IV7 b1.5 V6/V b2 V7 b3 I
m75 b1 V43
m77 b1 V65 b3.5 vii65/vi b4 IV64 b4.5 V6/vi
m78 b1 vi b1.5 V6/V b2 V7 b4 I
m79 b1 vii/IV
m80 b1 IV64
m81 b1 vii
m82 b1 I b3 vii
m83 b1 I b3 vii
m84 b1 I
