Composer: Beethoven
Title: Piano Sonata No. 22, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

m0 b2 F: V
m1 b2 ii7 b3 V
m2 b1 I6 b2 IV
m3 b1 I64 b3 V7
m4 b1 I b3 V
m5 b1 I b2 ii7 b3 V
m6 b1 I6 b2 IV
m7 b1 I64 b3 V7
m8 b1 I
m9 b1 I+ b2 IV b3 vii65
m10 b1 I
m11 b1 I+ b2 IV b3 vii65
m12 b1 I
m13 b1 I+ b2 IV b3 ii
m14 b1 V6 b2 IV6 b3 vii
m15 b1 V6/vi b2 ii6
m16 b1 V7 b2 I
m17 b1 I+ b2 IV b3 vii65
m18 b1 I
m19 b1 I+ b2 IV b3 vii65
m20 b1 I
m21 b1 I+ b2 IV b3 ii
m22 b1 V6 b2 IV6 b3 vii
m23 b1 V6/vi b2 ii6
m24 b1 V7 b2 I
m25 b1 I6 b2 ii b3 I6
m26 b2 ii6 b3 I
m27 b1 vii6 b2 vi b3 vii6/V
m28 b1 IV b2 vii7/V b3 V
m29 b1 I6 b2 ii b3 iii6
m30 b1 I6 b2 ii6 b3 I6
m31 b1 V42/vi b2 vi6 b3 V42/V
m32 b1 V6 b2 V42/vi b3 vi6
m33 b1 V42/V b2 V6 b3 C: I6
m35 b1 V42 b2 I b3 V42
m36 b1 I
m37 b1 V7
m38 b1 I
m39 b1 A-: I6 b2 ii b3 I6
m40 b2 ii6 b3 I
m41 b1 vii6 b2 vi b3 V6
m42 b1 IV b2 vii7/V b3 V
m43 b1 I6 b2 ii b3 iii6
m44 b1 I6 b2 ii6 b3 I6
m45 b1 V42/vi b2 vi6 b3 V42/iv
m46 b1 IV6 b2 V42/ii b3 ii6
m47 b1 V42 b2 I6 b3 V42/ii
m48 b1 ii6 b2 V42 b3 I6
m49 b1 V42 b2 I6
m50 b1 V65 b3 I
m51 b1 V42 b2 I b3 V42
m52 b1 I
m53 b1 V7
m54 b1 I b3 f: i
m55 b3 V
m56 b1 i b3 D-: I
m57 b3 V
m58 b1 I
m60 b1 f: iv6
m61 b1 It6
m62 b1 V
m70 b1 F: I b2 ii7 b3 V
m71 b1 I6 b2 IV
m72 b1 I64 b3 V7
m73 b1 I b3 V
m74 b1 I b2 ii7 b3 V
m75 b1 I6 b2 IV
m76 b1 I64 b3 V7
m77 b1 I
m78 b1 I+ b2 IV b3 vii65
m79 b1 I
m80 b1 I+ b2 IV b3 vii65
m81 b1 I
m82 b1 I+ b2 IV b3 ii
m83 b1 V6 b2 IV6 b3 vii
m84 b1 V6/vi b2 ii6
m85 b1 V7 b2 I
m86 b1 I+ b2 IV b3 vii65
m87 b1 I
m88 b1 I+ b2 IV b3 vii65
m89 b1 I
m90 b1 I+ b2 IV b3 ii
m91 b1 V6 b2 IV6 b3 vii
m92 b1 V6/vi b2 ii6
m93 b1 V7 b3 I
m94 b1 I6 b2 ii b3 I6
m95 b2 ii6 b3 I
m96 b1 vii6 b2 vi b3 vii6/V
m97 b1 IV b2 vii7/V b3 V
m101 b1 V7
m104 b1 V42
m105 b3 V
m106 b1 I6 b2 IV b3 V
m107 b1 I64 b2 iv
m108 b1 I64 b3 V7
m109 b3 V
m110 b1 I6 b2 IV b3 V
m111 b1 I64 b2 iv
m112 b1 I64 b3 V7
m113 b1 I
m114 b1 I+ b2 IV b3 vii65
m115 b1 I
m116 b1 I+ b2 IV b3 vii65
m117 b1 I
m118 b1 I+ b2 IV b3 ii
m119 b1 V6 b2 IV6 b3 vii
m120 b1 V6/vi b2 ii6
m121 b1 V7 b2 I
m122 b1 I+ b2 IV b3 vii65
m123 b1 I
m124 b1 I+ b2 IV b3 vii65
m125 b1 I
m126 b1 I+ b2 IV b3 ii
m127 b1 V6 b2 IV6 b3 vii
m128 b1 V6/vi b2 ii6 b3 V42
m129 b1 I6 b2 IV b3 V42
m130 b1 I6 b2 V65/ii b3 ii
m131 b1 V65 b2 I b3 I6
m132 b1 ii6
m134 b1 V7
m137 b1 I b3 V42
m138 b1 I
m139 b3 V7
m140 b1 I
m141 b3 V42
m142 b1 I
m143 b3 V7
m144 b1 I
m148 b1 vii65
m150 b1 V65
m151 b1 I b3 V
m152 b1 I b3 V
m154 b1 I
