Composer: J. S. Bach
BWV:
Title: O Herzensangst
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 3/4

m1 Eb: I b3 IV
m2 V2 || b3 I6
m3 viio6 b2 V6/5 b3 I
m4 ii2 b2 V6/5 b3 V6
m5 I ||
m6 V b2 I b3 Bb: viio6
Note: nice fauxbourdon ROTO pattern in this next phrase: I V6 V2/IV IV6 I6/4 ii6/5
m7 I || b3 I
m8 V6 b2 V2/IV b3 IV6
m9 I6/4 b2 ii6/5 b3 V b3.5 V7
m10 I ||
Note: this next passage could conceivably be read as V-III+-i
m11 I b1.5 V2/IV b2 c: V b2.5 V2 b3 V4/3
m12 i || b3 V6
m13 i b3 iv6
m14 i6/4 b2 ii/o6/5 b3 V b3.5 V7
m15 i || b3 Eb: V6/5/IV
m16 IV b2 ii6 b2.5 vii/o4/3 b3 I6
m17 I6/4 b2 V b3.5 V7
m18 I ||