Composer: Arthur Somervell
Title: “Choral Songs in honour of Her Majesty Queen Victoria”, 1899
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m1 b3 D: IV b3.5 vi43 b4 ii b4.5 viio6
m2 iii b1.5 V43 b2 I b2.5 vi6 b3 ii b3.5 IV64 b4 V6 b4.5 V65
m3 I b1.5 I b2 ii43 b2.5 I64 b3 IV b4 ii6 b4.5 ii6
m4 I6 b2 IV6 b2.5 IV6 b3 I64 b4 V
m5 I b3 A: V2 b3.5 V2 b4 I64 b4.5 V2
m6 I6 b2 V2 b2.5 I6 b3 V64 b3.5 V64 b4 V64 b4.5 V64
m7 I b2 I b2.5 V43 b3 V6/IV b3.5 D: V65 b4 I b4.5 I
m8 vi7 b2 vi b2.5 iii2 b3 iii2 b4 A: V7
m9 D: I/V b2 I b3 IV b3.5 vi43 b4 ii b4.5 viio6
m10 iii b1.5 V43 b2 I b2.5 vi6 b3 ii b3.5 IV64 b4 V6 b4.5 V65
m11 I b1.5 I b2 ii43 b2.5 I64 b3 IV b4 ii6 b4.5 ii6
m12 A: I6/IV b2 D: IV6 b2.5 IV6 b3 A: I64/IV b4 I
m13 I/IV b3 V2 b3.5 V2 b4 I64 b4.5 V2
m14 I6 b2 V2 b2.5 I6 b3 V64 b3.5 V64 b4 V64 b4.5 V64
m15 I b2 I b2.5 V43 b3 I6 b3.5 V65/IV b4 I/IV b4.5 I/IV
m16 ii7 b2 ii b2.5 V2/ii b3 V2/ii b4 V7
m17 I b2 I
m18 ii6/IV b3 ii6/IV b4 D: V7 b4.5 V2
m19 A: I6/IV b2.5 D: I6 b3 ii6 b4 e: i6 b4.5 i6
m20 i b2 i b2.5 i b3 b: i6 b3.5 D: IV64 b4 b: V64 b4.5 viio6
m21 i b2.5 viio6 b3 i6 b3.5 i b4 iiø7/iv b4.5 A: ii65
m22 I/V b2 V b2.5 V2 b3 I6 b3.5 I6 b4 viio6 b4.5 viio6
m23 vi65 b3 f#: V43 b4 V43
m24 b: V b3.5 V b4 D: V/IV
m25 ii b3 G: V7 b3.5 vi2 b4 vi2 b4.5 V7
m26 I b2.5 viio64/V b3 V6 b4 V6
m27 I b3 D: iii6 b4.5 V7
m28 vi
m29 b: IV7/III b3 D: IV b4 V2
m30 I6 b3 vi7 b4 G: I6
m31 D: I64
m32 I