Composer: J. S. Bach
BWV:
Title: Christ lag in Todesbanden
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 e: i
Note: variant analysis involves an EQE neighbor on beats 3-4
m1 b: V2 b2 i6 b2.5 viio6 b3 i b3.5 VI6 b4 ii/o2 b4.5 V6/5
m1var1 V2 b2 i6 b2.5 viio6 b3 i b4 V6/5
m2 i b1.5 VI b2 ii/o6/5 b2.5 V7 b3 I || b4 e: V6 b4.5 V6/5
Note: again, one could give an EQE reading of the following
Note: neither seventh in V4/3 resolves up
m3 i b1.5 VI6 b2 ii/o7 b2.5 V4/3 b3 i6 b3.5 V4/3 b4 i6
m4 V b2.5 V7 b3 i :|| 
Note: bass lower-neighbor B avoids direct C-C# succession; this is pretty common
m5 i b3 iv6 b4 IV6 b4.5 V6/5
m6 i b2 iv6 b3 V || b4 V b4.5 V2
Note: chordal skip to a 6/4; rare in the chorales
Note: D6-E6 strongly suggests IV6-V6 in A minor, but really we're going to B minor.  (Note D6-E6-F#6 progression, with C# minor inserted in the middle.)  Discursive modulation?
m7 i6 b1.5 i b2 V6/III b2.5 V6/4/III b3 b: IV6 b3.5 ii b4 V6 b4.5 V7
m8 i b1.5 VI b2 ii/o6/5 b2.5 V b3 i || b4 G: viio6/V
m9 V b1.5 V7 b2 I b3 I6 b4 V
m10 D: vii/o7 b2 I b2.5 I6 b3 V ||
m11 e: V2 b1.5 i6 b2 IV2 b2.5 viio6 b3 i b3.5 VI b4 ii/o6/5 b4.5 V b4.75 V7
m12 I ||