{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 0.5,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 0.5,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 3.5,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 6.5,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 1.5,
            "tag": "It6"
        },
        {
            "type": "Harmony",
            "start": 9.5,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 12.5,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 1.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 15.5,
            "duration": 1.5,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 17.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 18.5,
            "duration": 3.0,
            "tag": "N6"
        },
        {
            "type": "Harmony",
            "start": 21.5,
            "duration": 1.0,
            "tag": "Cad64"
        },
        {
            "type": "Harmony",
            "start": 22.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 23.0,
            "duration": 1.5,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 24.5,
            "duration": 2.5,
            "tag": "i"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "G minor",
            "duration": 27.0
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}