Composer: Music21
Title: madrigal.3.5.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 G: V
m2 I b4 C: ii6
m3 iii b3 I b4 V6
m4 vi b2 iii6 b3 G: V
m5 V7 b3 I
m6 V/IV
m7 ii
m8 C: V6
m9 vi6
m10 G: V7 b3 I64
m11 V
m12 I
m13 V/IV b3 ii
m14 C: V6
m15 vi6
m16 V43 b3 V64
m17 G: V
m18 C: I6 b3 I
m19 V
m20 I64
m21 G: I
m22 ii
m23 I
m24 IV b3 ii6
m25 V7 b3 I64
m26 V b3 V
m27 I
m28 I b3 I
m29 ii6 b3 ii/IV
m30 V6/IV b3 IV
m31 V2 b3 I
m32 V43 b3 viio6
m33 I
m34 IV6 b3 ii
m35 iv/ii b3 I b4.5 I
m36 vi b2.5 IV64 b3 I/IV
m37 vi64/IV b3 ii6/IV
m38 V64/IV
m39 IV6 b3 IV6 b4 I
m40 V6
m41 b2 I64 b3 C: I
m42 V b3 vi b4 iii
m43 IV b3 I
m44 ii64 b3 V b4 I
m45 I b3 vi
m46 V7 b3 viio6/V
m47 V b2 I b4 V6
m48 vi b3 V
m49 ii b3 I
m50 V b3 ii/V
m51 V7 b2 V b3 ii2/V b4 viio/V
m52 I/V b3 ii
m53 I b3 V
m54 viio6/V b3 I/V
m55 vi2 b2 IV b3 I65
m56 ii b3 I6 b4 ii7
m57 V b2 ii6/V b3 ii43/V
m58 G: V b3 I
m59 C: I b4 V
m60 iii65 b2 a: i b3 V
m61 C: vi b2 IV
m62 V7
m63 I
m64 I64 b2 V6 b3 I b4 vi6
m65 vi6 b4 V6
m66 a: V65 b2 i b3 i b4 V
m67 G: I/II b3 V
m68 I b3 C: I
m69 IV64 b4 ii
m70 V b2 V b4 I
m71 I b2 vi b4 ii
m72 ii b2 I6/V b3 G: viio6
m73 I
m74 I
m75 I
m76 IV65/IV
m77 I6
m78 IV
m79 V7 b3 I64
m80 I64 b3 V
m81 V b3 ii/V
m82 V
m83 I b4 I
m84 V/IV b2 C: I6 b3 IV b4 G: V/IV
m85 ii b2 ii b3 ii
m86 I b3 C: I
m87 I b4 IV
m88 I6 b2 IV b3 V b4 IV6
m89 V6 b2 G: IV b3 V
m90 V b3 I6 b4 C: IV/V
m91 G: V b2 I6 b3 ii b4 I
m92 viio6 b3 I
m93 IV6 b2 V6 b3 vi65 b4 ii
m94 I b3 ii65 b4 I6
m95 IV6/IV b3 C: I64 b4 G: V/IV
m96 C: I b3 IV6 b4 V6
m97 vi65 b2 ii b3 iii
m98 G: I b2 IV6 b3 V7
m99 V b3 V7
m100 I b4 V43
m101 I6 b2 IV b3 V b4 vi2
m102 V b4 I64
m103 ii
m104 I6 b4 IV
m105 V
m106 I