Composer: Amy Elsie Horrocks
Title: Cottage Cradle Song
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 Ab: I
m2 V7
m3 I
m4 iii
m5 I
m6 I
m7 I
m8 I
m9 IV64
m10 IV64 b1.667 V2
m11 I
m12 I
m13 c: iiø7 b2 V7
m14 i
m15 Ab: V2 b2 vi64
m16 V43/ii b2 V2
m17 Fr65/V b2 ii6
m18 iiø65/i b1.667 V43
m19 I
m20 V7/II
m21 V7/V b2 V7
m22 I
m23 I
m24 I7
m25 I
m26 V2/vii b2.333 V7
m27 I
m28 I
m29 I
m30 I
m31 IV64
m32 IV64 b1.667 V2
m33 I
m34 I
m35 c: iiø7 b2 V7
m36 i
m37 Ab: V2 b2 vi64
m38 V43/ii b2 viio64
m39 It/V b2 i6/ii
m40 iiø65/i b1.667 V43
m41 I
m42 V7/II
m43 Eb: V7 b2 V7
m44 Ab: V7 b2 V7 b2.667 V7
m45 I