Composer: Pauline Viardot
Title: Rossignol, rossignolet, VWV 1071
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 C: I
m2 I
m3 V7
m4 V7
m5 I
m6 I
m7 I
m8 I
m9 I
m10 ii7
m11 I b2.5 I
m12 IV6
m13 I
m14 I
m15 I
m16 I
m17 V2 b2.5 ii2
m18 I b2.5 I
m19 IV64 b2.5 IV64
m20 I b2.5 I
m21 I
m22 I
m23 I64 b2.5 I64
m24 I64
m25 I
m26 I64
m27 e: iii6/VI
m28 ii65/I
m29 V b2.5 E: V
m30 I64
m31 V
m32 I64
m33 I
m34 I
m35 I
m36 V7/iv
m37 a: V7
m38 V
m39 i64
m40 i64
m41 V
m42 V
m43 V
m44 V
m45 V7
m46 V
m47 i64
m48 i64
m49 V
m50 i64
m51 V
m52 i6
m53 V
m54 i b2 C: i64/vi
m55 vi43
m56 ii b2 V
m57 I
m58 I
m59 V2 b2.5 IV64
m60 I b2.5 I
m61 IV64 b2.5 I
m62 I b2.5 I
m63 I64
m64 I b2.5 I
m65 V7/IV
m66 IV
m67 ii6
m68 ii6
m69 ii65
m70 I
m71 I
m72 I
m73 V7
m74 I
m75 I
m76 I
m77 I
m78 I b2.5 I
m79 I b1.5 I
m80 V7 b2.5 IV64
m81 I b2.5 I
m82 IV64 b2.5 IV64
m83 I b2.5 I
m84 I64 b2 I64
m85 I
m86 I64 b2.5 I64
m87 I64
m88 I
m89 I64
m90 e: iii6/VI
m91 ii65/I
m92 V b2.5 V/I
m93 E: I64
m94 V
m95 I6
m96 I
m97 I
m98 V/iv
m99 a: V7
m100 V7
m101 V
m102 i64
m103 i64
m104 V
m105 V
m106 V
m107 V
m108 V7
m109 V
m110 i64
m111 i64
m112 V
m113 i64
m114 V
m115 i64
m116 V
m117 i b2 i64
m118 i64 b2 I/III
m119 C: ii b2 V
m120 I
m121 I b1.5 I
m122 I b2.5 vi65
m123 I b2.5 I
m124 ii2 b2.5 I
m125 I b2.5 I
m126 I b2 I
m127 I b2.5 I
m128 V7/IV
m129 IV
m130 ii6
m131 ii6
m132 ii65
m133 I
m134 I
m135 I
m136 V43
m137 I6