Composer: Corelli, Arcangelo
Title: op03n04c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op03n04c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/8
m1 b: i
m2 iv
m3 V/III
m4 III
m5 VI
m6 iv7
m7 V b1.5 V2 b1.67 i6
m8 iiø65 b1.33 V[no3][add4] b1.67 V
m9 i b1.33 D: vi
m10 V[no1][add2] b1.33 iii6 b1.67 iii
m11 ii6[no1][add2] b1.33 ii6 b1.67 ii
m12 I6[no1][add2] b1.33 I6 b1.67 vi
m13 ii7 b1.33 V7
m14 vi6[no1][add2] b1.33 vi6 b1.67 vi
m15 V6[no1][add2] b1.33 iii
m16 ii[no1][add2] b1.33 ii b1.67 V65
m17 I[no3][add4] b1.33 I b1.67 
m18 ii[no1][add2]/vi b1.33 ii/vi b1.67 V65/vi
m19 vi[no3][add4] b1.33 vi
m20 ii7 b1.33 V7
m21 iv6[no1][add2] b1.33 iv6 b1.67 IVM7
m22 V6[no1][add2] b1.33 V6 b1.67 iii7
m23 IV6[no1][add2] b1.33 IV b1.67 ii7
m24 V7 b1.67 vi
m25 IVM7 b1.33 V[no3][add4] b1.67 V
m26 I b1.33 
m27 e: IV6 b1.33 V65
m28 i b1.5 i6 b1.67 iv7[no7][no5][add#6][add#4]
m29 iv7 b1.33 V[no3][add4] b1.67 V
m30 i b1.33 V6
m31 i b1.33 V
m32 i b1.33 V6
m33 f#: iv[add9]/iv b1.33 iv/iv b1.67 iio6/iv
m34 V[add9]/iv b1.33 V/iv
m35 iv[add9] b1.33 iv
m36 III+6[no1][add2] b1.33 III+6 b1.67 iiø65[no1][add2]
m37 iiø65 b1.33 V[no3][add4] b1.67 V
m38 i b1.33 
m39 b: V65/iv b1.33 V7/iv
m40 iv
m41 V65/III b1.33 V7/III
m42 III
m43 V6 b1.33 V
m44 i
m45 iiø65[no1][add2] b1.67 iiø65
m46 V b1.33 
m47 VI6
m48 VII6
m49 i6
m50 iio6
m51 V b1.67 i6
m52 iiø65 b1.33 V[no3][add4] b1.67 V
m53 i b1.67 v6
m54 b1.33 iv6
m55 V
