Composer: Liszt, Franz
Title: 160.09_Les_Cloches_de_Geneve_(Nocturne)
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/liszt_pelerinage/fde6d94aca05460603a970f0f7d48ee8b8722854/harmonies/160.09_Les_Cloches_de_Geneve_(Nocturne).tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 B: ii
m2 I
m3 viiø43
m4 I6
m5 ii6
m6 b1.33 viiø43
m7 I6 b2 I6[add6]
m9 ii6 b2 viiø43
m11 I6 b2 I6[add6]
m13 ii6 b2 viiø43
m15 viio7/V
m17 C: V[no5][no3][add9][add6][add4] b2 Cad64
m18 V7
m19 b2 V43/IV
m23 b1.67 B: viio65
m24 b1.67 V7/V
m25 viiø7 V7[add9]
m26 b2 V7[add9]
m28 viiø2
m29 viiø7 b2 viiø43
m30 I6
m31 b1.67 IM65 b2.33 IM7
m32 viiø2 b2 viiø43
m34 I6
m36 viiø2 b2 viiø43
m38 viio65/V b2 viio7/V
m40 D: I6
m41 V7[no5][add6] b1.33 V7 b2.33 V7[add9] V7[no5][add6]
m42 I b2 I6
m44 B: I64 b2 I6
m45 V7[no5][add6][add4] b1.33 V43 b2 V2 b2.25 V7[add9] b2.88 V[no5][add6]
Time Signature: 2/4
m46 I
m48 V7[no5][add6]
m49 V7
m50 IV6
m51 V7[no5][add6] b2.5 V7
m52 I
m54 F#: I6
m56 ii7[add9]
m57 ii7
m58 ii65
m59 ii7
m60 V7[add9]
m61 V7
m62 I
m63 #viio7/ii
m64 ii b2 V43[add9]
m66 I
m67 #viio7/ii
m68 ii b2 V43[add9]
m70 I6
m71 V65/vi
m72 vi[no3][add4] b2 vi
m73 Bb: iv6[add9] b2 iv6
m74 Cad64
m75 V[no5][add6] b2 V7[no5][add6] b2.5 V7
m76 I
m78 g: i
m79 #viio7/ii
m80 iio b2 V43[add9]
m82 i
m83 #viio7/ii
m84 iio b2 V43[add9]
m86 i6
m87 #viio43/iv
m88 viio[addb4]/VII
m90 f#: i6
m91 viio2/bII
m92 viio7[add4]/bVII
m94 f: Ger6 b2 Ger6[add2]
m95 Ger6 b2 Ger6[add4]
m96 V7 b2 V7[no5][no3][add6][add4]
m97 Cad64
m98 B: V2/V
m99 viio6/V b2 V43[no8][add#7]/V
m100 V7[no5][add6]
m101 V7[add6]
m102 #viio43[no3][add4]/ii
m103 #viio43/ii
m104 viiø7
m105 viio7
m107 b2.75 V
m108 I
m110 V[no5][add6]
m111 V7
m112 IV6
m113 V[no5][add6] b2.5 V7
m114 I
m116 F#: I6
m118 ii7[add9]
m119 ii7
m120 ii65
m121 ii7
m122 V7[add9]
m123 V7
m124 I
m125 #viio7/ii
m126 ii b2 V43[add9]
m128 I
m129 #viio7/ii
m130 ii b2 V43[add9]
m132 d: V
m133 V6
m134 i[no3][add4] b2 i
m135 i6[add9] b2 i6
m136 iv[no3][add4] b1.5 iv b2.5 i
m137 iv6[add9] b2 iv6
m138 I64[add13]
m139 I64
m140 B: V7/bbVI
m141 viio43/bVII
m142 vi64[add13]
m143 vi64
m144 V7[no3][add4]/vi
m145 viiø43 b2.75 viio43
m146 bi64[addb13]
m147 biiø43
m148 bii64
m149 V7[no5][add#4]/ii b2.75 V7/ii
m150 #viio2[no3][add4]/ii b2 #viio2/ii
m151 #viio7/ii b2 V65/ii
m152 ii[no3][add4] b2 ii
m153 ii6[add9] b2 ii6
m154 V65[addb9]/V
m155 Cad64
m156 viio2[no3][add#2]/V b2.88 viio2/V
m157 ii7
m158 V b1.5 V7[add9] b2.5 V7
m159 Cad64
m160 viio2[no3][add#2]/V b2.88 viio2/V
m161 ii7
m162 V
m163 viiø65
m164 V
m165 I6
m166 V
m167 viiø65
m168 I
m169 V7/IV
m170 I
m171 bVI6
m172 IV
m173 ii2
m174 IV
m175 ii2
m179 b2 ii65
m180 Cad64
m181 V7[no5][add6] V7
m182 I
m183 I64
m184 I
m185 I64
m186 I
