Composer: Beethoven
Title: Piano Sonata No. 24, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 2/4

Form: Introduction
m1 b1 F#: I
m2 b1 vii64 b2 I b2.5 V7/IV
m3 b1 IV6 b2 V6
m4 b1 I

Time signature: 4/4

Form: Exposition
m5 b1 I
m6 b1 V7
m7 b1 I b2 IV b3 I6 b4 vi6
m8 b1 V b2 I
m9 b1 V7
m10 b1 I6
m11 b1 V42 b3 V7
m12 b1 I b2 V b3 I
m13 b3 ii6
m14 b1 V b2 I b3 V7
m15 b1 V65 b3 V7
m16 b1 I
m17 b1 d#: vii6
m18 b1 V42 b3 V43 b4 V7
m19 b1 i64 b2 vii64 b3 i6
m20 b1 vii42/V b2 V42/bVII b3 vii42/V b4 V42/bVII
m21 b1 vii42/V b2 V42/bVII b4 i6
m22 b1 vii42/V b2 V42/bVII b3 vii42/V b4 V42/bVII
m23 b1 vii42/V b2 V42/bVII b4 i6
m24 b1 C#: V42 b2 I6
m25 b1 vii42/V
m26 b1 Ger65
m27 b1 V7
m28 b1 I b4 IV
m29 b1 I b4 V7
m30 b1 I b4 IV
m31 b1 I b3 V7/ii b4 ii
m32 b1 V7
m33 b1 I b3 V7/ii b4 ii
m34 b1 V7
m35 b1 I b3 V7
m36 b1 I b4 V7
m37 b1 I b2 V7 b3 I b4 V7
m38 b1 I b2 F#: V43
m39 b1 I
m38a b1 C#: I b2 f#: V43

Form: Development
m39a b1 i
m40 b1 iv b4 A: IV64
m41 b1 V65 b3 V
m42 b1 I b3 g#: iv64
m43 b1 V65 b2 i6
m44 b1 i
m45 b1 d#: vii7
m46 b4 V65
m47 b1 i b3 vii6 b4 V65
m48 b1 i b3 c#: vii6 b4 V65
m49 b1 i b3 vii6 b4 V65
m50 b1 i b3 B: V43 b4 V65
m51 b1 I b2 V65 b3 I b4 V
m52 b1 I b3 F#: vii7
m55 b1 V7

Form: Recapitulation
m57-62 = m5-10
m63 b1 V7/ii
m64 b1 ii6 b4 E: I6
m65 b1 ii6 b3 V7
m66 b1 I b2 V b3 I
m67 b3 ii6
m68 b1 f#: V/bVII b2 V43 b3 i
m69 b3 ii6
m70 b1 b: V7/V b2 V7 b3 i
m71 b3 ii6
m72 b1 V7 b2 i b3 V65
m73 b1 B: vii6 b2 I b3 vii
m74 b1 V6 b3 V7
m75 b1 I
m76 b1 vii6
m77 b1 g#: V42 b3 V43 b4 V7
m78 b1 i64 b2 vii64 b3 i6
m79 b1 vii43/bVII b2 V42/bVII b3 vii43/bVII b4 V42/bVII
m80 b1 vii43/bVII b2 V42/bVII b4 i6
m81 b1 vii43/bVII b2 V42/bVII b3 vii43/bVII b4 V42/bVII
m82 b1 vii43/bVII b2 V42/bVII b4 i6
m83 b1 F#: V42 b2 I6
m84 b1 vii42/V
m85 b1 Ger65
m86 b1 V7
m87 b1 I b4 IV
m88 b1 I b4 V7
m89 b1 I b4 IV
m90 b1 I b3 V7/ii b4 ii
m91 b1 V7
m92 b1 I b3 V7/ii b4 ii
m93 b1 V7
m94 b1 I b3 V7
m95 b1 I b3 V7
m96 b1 I b2 V7 b3 I b4 V7
m97 b1 I
m98 b2 b: V43
m99 b1 vii b2 V65 b3 vii64 b4 V65
m100 b1 N6 b2 V65 b3 i b4 i6
m101 b1 F#: vii7 b4 V65
m102 b3 I
m105 b4 f#: i
m105a b1 F#: I
