Composer: Georges Bizet
Title: Feuilles d'album
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d: i
m2 V b3 V2 b4 i6
m3 viio7 b3 i b4 iio6
m4 V b3 i
m5 i b3 V
m6 i64 b3 V
m7 V7 b3 i64 b4 V7
m8 i
m9 i b3 VI65
m10 V/III b3 VI/v
m11 a: i64 b3 V7 b4 V7
m12 i
m13 d: viio43
m14 i6 b3 i6 b4 i6
m15 ii/I b2 V7 b3 i b4 i6
m16 V b2 ii43/I b3 iii65/III b4 V65
m17 I b3 V43
m18 D: I6 b3 ii65
m19 I64
m20 I b2 V2/IV b3 d: viio65/v b4 Ger65
m21 F: V b2 d: V65 b3 i b4 iio6
m22 V b3 i
m23 i b3 V
m24 i64 b3 V
m25 V7 b3 i64 b4 V7
m26 i
m27 i b3 i
m28 V/III b3 I/III
m29 a: iii64/VI b3 V7 b4 V7
m30 i
m31 d: viio43
m32 i6
m33 ii/I b2 V7 b3 i b4 i6
m34 V b2 V43/v b3 V/III
m35 i b3 iv b4 ii7/III
m36 V/III b2 I/III b3 IV/III b4 iiø7
m37 i64 b3 V7 b4 V7
m38 i b3 viio7/bvii
m39 F: V b3 IV6 b4 V65
m40 I b3 I6
m41 V43 b3 I
m42 Bb: I
m43 F: I b3 V7
m44 I b3 I
m45 V43 b3 I
m46 d: V64 b3 V7/v
m47 V b3 V
m48 viio43 b1.5 viio43
m49 i b4 i
m50 ii7/I b2 V7 b3 i b4 i
m51 V b2 V43/V b3 D: V/bIII b4 V65/i
m52 I b2 I b3 V43
m53 I6 b3 IV b4 ii7
m54 I64 b3 V7
m55 I b3 V2 b4 V43
m56 I b3 V2
m57 I b3 V2 b4 V43
m58 viio/V
m59 iii6 b2 I6 b3 ii b4 V7
m60 I b3 V2 b4 V7
m61 I b3 V2
m62 I