Composer: Strauss, Richard
Title: 4 Lieder, Op. 27
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 Bb: I
m2 I b2 I
m3 I b1.667 I
m4 I
m5 I b2 I
m6 I b2 I
m7 I
m8 V b2 I
m9 I
m10 IV64
m11 ii2 b2 ii2
m12 IV64 b2 ii b2.667 IV64
m13 Eb: I64 b2 I64
m14 Bb: viio43/#iv
m15 V2/#iv
m16 V43/#iv
m17 Eb: Ger65/vi
m18 Bb: V43/v
m19 V43/v
m20 V
m21 V
m22 f: i
m23 i
m24 Eb: V43
m25 V43
m26 I
m27 Bb: IV b1.667 viio43/i
m28 F: viio7/ii b1.333 a: viio43 b1.667 i6 b2 i64
m29 i64
m30 Bb: V43
m31 ii64 b2 V7
m32 I
m33 I
m34 I
m35 I
m36 IV64 b2.333 I b2.667 V7
m37 I
m38 V b2 I
m39 V43
m40 I
m41 I
m42 I
m43 V6
m44 V2/IV
m45 V2/IV
m46 IV6
m47 VI/i
m48 I/bVI b2 I/bVI
m49 b: V2
m50 V2
m51 V7
m52 B: I64 b2.667 I64
m53 I64
m54 I64 b2.333 I
m55 I64 b2.667 I64
m56 V7 b2 I64
m57 I64
m58 I64
m59 I64
m60 I64
m61 I
m62 Cb: vi7/VI b2 B: V7/bIV
m63 Gb: V7/VI
m64 I
m65 I
m66 I
m67 V/IV
m68 V43/V
m69 V43/V
m70 I/V
Time Signature: 2/4

m71 I/V
Time Signature: 2/4
 Cb: ii
m72 b1.25 vi b1.5 iio6/vi b1.75 i/vi b2 i/vi b2.25 i/vi
m73 b2 VI2/vi i64/vi
m74 b1.25 I2/VI b1.5 V/vi b1.75 C: I6
m75 b2 B: Fr43/i
m76 It/#iv b1.25 V/i b1.5 It/#iv b1.75 V
m77 b2 V b2.5 V
Time Signature: 6/8

m78 E: V43
m79 V43
m80 I
m81 I
m82 V7 b2 I
m83 a: V6
m84 Ab: I64
m85 I
m86 Eb: IV
m87 IV
m88 i6/vi
m89 Bb: i/ii b2 vi6
m90 viio43/v
m91 viio43/v
m92 I64
m93 I
m94 I64
m95 I64
m96 iii6
m97 V7
m98 iii6
m99 V2
m100 I
m101 I
m102 I
m103 I
m104 IV64
m105 ii2 b2.667 I
m106 vi6
m107 ii65 b2.667 I6
m108 I b2 I
m110 V43
m111 V43 b2 V7
m112 I