Composer: J. S. Bach
BWV:
Title: Wer nur den lieben Gott lässt walten
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 a: i
m1 i6 b2 V b3 i b4 viio6
m2 i6 b2 iio6 b3 V
m3 V || b2 v b3 i7 b4 iio
Note: French 4/3 chord
Note: whole passage is a chromaticized version of the fauxbourdon 8-7-6-5-4 descent
m4 V6/5 b1.5 V2/iv b2 IV6 b2.5 Fr4/3 b3 i6/4 b3.5 V6/V b4 V b4.5 V7
m5 i :|| b4 V
m6 i C: vi b2 V6 b3 I b4 vi
m7 ii6/5 b1.5 ii7 b2 V b2.5 V7 b3 I || b4 a: V6/IV
m8 IV b1.5 V7 b2 VImaj7 b2.5 viio7/VII b3 VII b3.5 viio7 b4 i
m9 viio7/V b2 V b2.5 V7 b3 I ||