Composer: Cécile Chaminade
Title: Chanson espagnole
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 Eb: I b2 I
m2 I b2 I
m3 I b2 I
m4 I
m5 IV64 b2 V65
m6 I b2 I
m7 vi b2 iii b2.667 iii
m8 ii/V b2 iii
m9 V64 b2 V7/V
m10 V
m11 I b2.333 I
m12 I b2 I b2.333 I
m13 IV64 b2 I
m14 I b2 I b2.333 I
m15 vi b1.667 Bb: vi/IV b2 ii b2.333 ii b2.667 ii
m16 V7 b2 V7 b2.667 V7
m17 IV64 b2 I64/IV b2.333 Eb: V7
m18 I
m19 Bb: I b2.667 I
m20 I b1.667 I b2 I b2.333 I b2.667 I
m21 I b2 V7
m22 I b2.333 I b2.667 I
m23 I
m24 I b2 iii64 b2.333 ii
m25 V b2 V b2.333 I b2.667 I
m26 iii b2.333 Eb: V7
m27 I b1.333 V+ b2 I b2.333 V+
m28 I b2.333 V7/II
m29 I/II b1.333 V7/II b2 I/II b2.333 V7/II
m30 c: V/bVII b2.333 Eb: Fr43/vi
m31 c: V b1.333 Fr43 b2 Eb: V/vi b2.333 Fr43/vi
m32 V/vi b2 iii
m33 V b2 I
m34 I
m35 IV64 b2 V6
m36 I b2 I
m37 vi b2 iii b2.667 iii
m38 ii/V b2 iii
m39 V64 b2 V7/V
m40 V
m41 I b2.333 I
m42 I
m43 IV64 b2 I
m44 I b2 I
m45 vi b1.667 vi b2 Bb: vi/IV b2.333 vi/IV b2.667 vi/IV
m46 V7 b2 Eb: I b2.667 I
m47 I b2.333 I
m48 I