Composer: Franz Schubert
Title: Winterreise, D.911
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 a: i
m2 i
m3 i b3 V
m4 i b2 V
m5 i b2 V
m6 i
m7 V6 b2 i
m8 V65 b2 i
m9 i
m10 i
m11 i
m12 i b2 V
m13 i
m14 i
m15 i
m16 i b2 V
m17 i b3 V
m18 i b2 V
m19 i
m20 V6 b2 i
m21 i b3 i
m22 i b2 V
m23 i
m24 V6 b2 i
m25 i
m26 i
m27 i b3 i
m28 i
m29 V b2 i
m30 V b2 i
m31 i
m32 i
m33 i
m34 i b2 V
m35 i
m36 i
m37 i
m38 i b2 V
m39 i b3 V
m40 i b2 V
m41 i
m42 V6 b2 i
m43 i
m44 i b3 V6
m45 i
m46 V6 b2 i
m47 i
m48 i
m49 i
m50 i
m51 V b2 i
m52 V6 b2 i
m53 i
m54 V7 b2 i
m55 i
m56 i b2 V65 b3 i
m57 i b2 viio b3 i
m58 i
m59 i b3 III+
m60 i b2 V
m61 i