Composer: Walford Davies
Title: 8 New Nursery Rhymes, Op.23
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/2

m1 b2.5 Eb: V
m2 I b2 I6 b2.5 vi
m3 I6
m4 I b2.5 I6
m5 I
m6 I6 b2 viio6
m7 vi6
m8 IV
m9 I b1.5 V43 b2 I6 b2.5 vi
m10 I6 b2.25 V43 b2.75 V
m11 I
m12 I b1.5 V43 b2 I6 b2.5 IV b2.75 viio6
m13 c: i64 b2 V7 b2.5 V65
m14 i
m15 i6 b1.5 iiø7/iv b2 VI
m16 f: i64 b1.5 It6/vii b2 i
m17 VI b2 VI b2.5 i6
m18 VI b2 VI
m19 i64
m20 i6
m21 i
m22 i b2.75 Eb: iio6/vi
m23 vi b1.5 IV6 b2 IV6 b2.5 IV
m24 I6 b2 I
m25 iii6
m26 I