Composer: Amelia Lehmann
Title: How Delicious is the Winning
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 eb: iiø43
m1 Gb: I6 b4 Db: viiø43
m2 I6 b4 ii6/IV
m3 IV6 b2 ii b3 iii6 b4 V7
m4 I b3 I
m5 I b3 I64
m6 I b3 I64
m7 V43 b3 V7
m8 V43 b3 V7
m9 I b3 vi7 b4 V65
m10 I b3 iiø65/iii
m11 f: i64 b3 iv
m12 i64 b4 V7
m13 i
m14 Db: ii7 b3 V7
m15 I6 b3 viio43/ii
m16 V43 b3 viio
m17 bb: V7 b3 V7 b4 V7
m18 Db: i/vi b3 V7/V
m19 I64 b3 viio43/ii
m20 viio64
m21 I b4 I
m22 IV6 b4 viiø43
m23 I6 b4 ii6/IV
m24 IV6 b2 ii b3 iii6 b4 V7
m25 I b3 I
m26 I
m27 I
m28 V43 b3 V7
m29 V43
m30 I b3 vi7 b4 V65
m31 I b3 iiø65/iii
m32 f: iii64/VI b3 iv
m33 i64
m34 i
m35 Db: ii7 b3 V7
m36 I6 b3 viio43/ii
m37 V7 b3 viio
m38 V7/vi b3 V7/vi b4 bb: V7
m39 Db: i/vi b3 V7/V
m40 I64 b3 viio43/ii b4 viio43/ii
m41 V7 b3 V7
m42 I
m43 IV6 b4 viiø43
m44 I6 b4 viiø43/IV
m45 IV6 b2 ii b3 iii6 b4 V65
m46 I b3 I64
m47 db: i b3 i64
m48 i
m49 E: I64 b3 I
m50 V b3 V7
m51 VI/iii b3 V7/IV
m52 g#: i64 b3 iiø65
m53 i6 b3 i6
m54 f: V7/bvii
m55 ab: iv64/v b3 Eb: V/IV b4 V2/IV
m56 Ab: I6 b3 viio43/ii
m57 iv6/vi b3 viio2/ii
m58 Db: I6 b3 viio43/ii
m59 Ab: V6 b3 V65
m60 IV6 b3 iv6/i
m61 Db: V43 b4 IV64
m62 V65 b4 ii43
m63 V7 b3 V2
m64 I b3 V43
m65 I6 b3 V7/ii
m66 ii b2 ii6 b3 bb: V65
m67 i b3 Db: Ger7
m68 I64 b2 viio2/v b3 V2 b4 I6
m69 ii7 b3 V7
m70 I
m71 I b3 iv6/i
m72 I