Composer: J. S. Bach
BWV:
Title: Wo Gott der Herr nicht bei uns hält
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
 
m0 b4 b: i D: vi
m1 I6 b2 IV b3 I6 b4 I
m2 V6/5/V b2 V b2.5 V7 b3 I || b4 viio6/V
Note: discursive modulation
m3 V b2 b: iv b3 i b4 iv6 b4.5 i6/4
m4 ii/o6/5 b2 V b2.5 V7 b3 i :|| b4 D: V6
m5 I b2 I6 b3 V b4 b: viio7
m6 i b2 viio7/V b3 V || b4 i A: ii
m7 V6 b2 V b3 IV6 b3.5 vii/o7 b4 I
m8 V6/5/V b2 V b2.5 V7 b3 I || b4 viio6
Note: leaping tenor suggests (though doesn't prove) beat 4.5 is harmonic
m9 I6 b2 V b2.5 b: viio6/4 b3 i b4 iv6 b4.5 i6/4
m10 ii/o6/5 b2 V b2.5 V7 b3 i ||
