Composer: Mozart, Wolfgang Amadeus
Title: Piano Sonata K333, Movement 2
Analyst: DCMLab. See https://github.com/DCMLab/
Proofreader: 

Time Signature: 3/4
m1 Eb: I
m2 b2 viio6 b3 I6
m3 #viio43/ii b2 ii6
m4 Cad64 b2 V
m5 I b3 vi6
m6 ii[no3][add4] b2 V7 b3 vi
m7 ii6 b2 Cad64 b3 V7
m8 I
m9 viio6[no1][add2] b1.5 viio6
m10 I
m11 viio6[no1][add2] b1.5 viio6
m12 I b2.5 I6 b3 ii6 b3.5 viiø7/V
m13 Cad64 b2 V
m14 Bb: I b3 V2 b3.5 I6
m15 viio6 b1.5 I b2 V65
m16 V7 b3 I6 b3.5 V2
m17 I b1.5 V43 b2 I
m18 viio/IV b3 IV6 b3.5 V6/IV
m19 IV[no3][add#2] b2.5 ii6[no8][add#7] b3 ii6 b3.5 viio64
m20 I6 b1.5 IV b2 Cad64 b3 V7
m21 I b2 V2 b2.5 I6 b3 V64 b3.5 I
m22 V65 b3.5 V2
m23 I6 b2.5 I b3 viio6 b3.5 I6
m24 ii6 b3 Cad64 b3.5 V7
m25 I[no3][add9][add7][add4] b2 I b2.5 I6 b3 V2 b3.5 I
m26 V65 b3.5 V2
m27 I6 b2.5 I b3 viio6 b3.5 I6
m28 ii6 b3 V7
m29 I b2.5 viio/IV b3 ii6 b3.5 V2
m30 I6 b2.5 viio/IV b3 ii6 b3.5 V7
m31 I[no3][add9][add4] b2 I b2.5 Eb: viio64 b3 I6 b3.5 viio6
m32 f: #viio[no5][no3][add#4][add#2] b2 #viio7 b3 V
m33 VI[no5][no3][add6][add4] b2 VI b3 i6
m34 ii6[no8][add#7] b2 ii6 b3 V7
m35 i[no3][add9][add4] b2 i b2.5 
m36 b3 VI6
m37 viio43[no1][add2]/V b2 viio43/V
m38 Ab: V6[no5][no3][add6][add#2]
m39 V+6 b2 V6[no5][add6]
m40 I b3 #viio/ii
m41 V43 b2 V2 b3 I6
m42 ii6 b2 Cad64 b3 V7
m43 I
m44 V43/vi
m45 vi
m46 V43/iv
m47 iv b3 Eb: iv6
m48 V7[no3][add4] b2 V7
m51 I
m52 b2 viio6 b3 I6
m53 ii6
m54 Cad64 b2 V
m55 I b3 vi6
m56 V/V b2 V7 b2.5 #viio7/vi b3 vi b3.5 V65/IV
m57 IV b2 Cad64 b3 V7
m58 I
m59 viio6
m60 I
m61 V43[add9] b2.5 V43
m62 I b2.5 I6 b3 ii6 b3.5 viiø7/V
m63 Cad64 b2 V
m64 I b3 viio64 b3.5 I6
m65 viio6 b1.5 I b2 V65
m66 V7 b3 I6 b3.5 V2
m67 I6 b1.5 V43 b2 I
m68 V65/IV b3.5 V+6/IV
m69 b2 IV
m70 I6 b1.5 IV b2 Cad64 b3 V7
m71 I b2 V2 b2.5 I6 b3 V64 b3.5 I
m72 V65 b3.5 V2
m73 I6 b2.5 I b3 viio6 b3.5 I6
m74 ii6 b3 Cad64 b3.5 V7
m75 I[no3][add9][add7][add4] b2 I b2.5 I6 b3 V2 b3.5 I
m76 V65 b3.5 V2
m77 I6 b2 I b3 viio6 b3.5 I6
m78 ii6 b3 V7
m79 I b2.5 viio/IV b3 ii6 b3.5 V2
m80 I6 b2 I b2.5 viio/IV b3 ii6 b3.5 V7
m81a I[no3][add9][add4] b2 I b2.5 V2 b3 I6 b3.5 viio6
m81b I[no3][add9][add4] b2 I b2.5 V b3.5 V7
m82 I[no3][add9][add7][add4] b3 I
