Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 13 in B flat major
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Eb: I b2 I b3 IV
m2 I b2 ii b3 I6
m3 viio43/ii b2 ii6
m4 viio/V b2 V
m5 I
m6 ii b2 V7 b3 vi
m7 ii6 b2 I64 b3.5 V7
m8 I
m9 viio
m10 I
m11 viio
m12 I b3 ii6 b3.5 viiø7/V
m13 I64 b2 V6
m14 V b3 V2/V b3.5 I6/V
m15 ii/V b1.5 Bb: I b2 V65
m16 V7 b3 I6 b3.5 V2
m17 I6 b1.5 I b2 I
m18 Eb: viio b3 Bb: IV65
m19 iv/i b3 V2
m20 V6/IV b1.5 IV b2 I64 b3 Eb: ii7
m21 Bb: I b2.5 I b3 I b3.5 I
m22 V65 b2.5 V b3.5 V2
m23 I6 b2.5 I b3 ii b3.5 I6
m24 ii6 b3 Cad64 b3.5 V7
m25 I b2 I b2.5 I b3 I
m26 V65 b2.5 V7 b3.5 V2
m27 I6 b2 I b3 V43 b3.5 I6
m28 ii6 b3 V7
m29 I b3 Eb: ii6/V b3.5 Bb: V7
m30 V65/IV b2.5 Eb: viio b3 ii6/V b3.5 V7/V
m31 Bb: I b2.5 Eb: viio b3 It/vii
m32 f: viio7 b2 viio7 b3 V
m33 iio64 b2 VI b3 i6
m34 N6 b3 V7
m35 i
m36 i
m37 viio43/v
m38 Ab: viio7/vii
m39 V+6
m40 I
m41 V43 b2 V2 b3 I6
m42 IV b2 I64
m43 I
m44 f: V43
m45 i
m46 viio6/VI
m47 Ab: iv/i
m48 Eb: V7
m49 V7
m50 V7
m51 I b3 IV
m52 I b2 viio6 b3 I6
m53 ii65
m54 viio/V
m55 I b3 vi6
m56 V/V b2 V b2.5 viio7/i b3 IV65 b3.5 vi64
m57 IV b2 I64 b3 V7
m58 I
m59 ii2
m60 I
m61 ii2 b3 V2
m62 I b3 ii6
m63 Cad64 b2 V
m64 I b3 viio64 b3.5 I6
m65 viio6 b1.5 I b2 viio
m66 V2 b3 I6 b3.5 V2
m67 I6 b1.5 viio6 b2 I
m68 ii6/IV
m69 V+6/IV b2 IV b3.5 IV
m70 I6 b2 I64 b3 V7
m71 I b2.5 I6 b3 I6 b3.5 I
m72 V65 b2.5 V7 b3.5 V7
m73 I6 b3 viio6 b3.5 I6
m74 ii6 b3 Cad64 b3.5 V7
m75 I b2 I b2.5 I6 b3 It/vii
m76 V65 b3.5 V7
m77 I6 b2 I b3 ii b3.5 I6
m78 ii6 b3 V7
m79 I b2.5 viio6/IV b3 ii6 b3.5 V7
m80 I65 b2.5 V43/IV b3 ii6 b3.5 V7
m81 I b2.5 V2
m82 I