Composer: Mozart
Piece: K333
Analyst: Michele Ignelzi
Proofreader: Dmitri Tymoczko and Emilio Renard i Vallet
Note: please email corrections to dmitri@princeton.edu

Tempo: Andante cantabile
Time Signature: 3/4

Form: exposition
m1 Eb: I
m2 b2 viio6 b3 I6
m3 viio4/3/ii b2 ii6
m4 I6/4 b2 V
m5 I b3 vi6
m6 ii b2 V7 b3 vi
m7 ii6 b2 I6/4 b3 V7
Pedal: Eb m8 b1 m12 b1
m8 I
m9 V4/3
m10-11 = m8-9
m12 I b2.5 I6 b3 ii6 b3.5 vii/o7/V
m13 I6/4 b2 V Bb: I
Form: second theme
m14 I b3 V2 b3.5 I6
m15 viio6 b1.5 I b2 V6/5
m16 V7 b3 I6 b3.5 V2
m17 I6 b1.5 viio6 b2 I
m18 viio/IV b3 IV6 b3.5 viio/IV
m19 IV b2.5 IV+ b3 V2
m19var1 IV b2.5 III+/ii b3 ii6 b3.5 viio6/4
m20 I6 b1.5 IV b2 I6/4 b3 V7
m21 I b2 V2 b2.5 I6 b3 V6/4 b3.5 I
m22 V6/5 b3 V b3.5 V2
m22var1 V6/5 b3 vi b3.5 V
m23 I6 b2.5 I b3 viio6 b3.5 I6
m24 ii6 b3 I6/4 b3.5 V7
m25 I
m26-27 = m22-23
m28 ii6 b3 V7
m29 I b2 V7/IV b3 IV b3.25 ii b3.5 V2
m30 I6 b2 V6/5/IV b3 IV b3.25 ii b3.5 V7
m31 I Eb: V b2.5 viio6/4 b3 I6 b3.5 viio6
Form: development
m32 f: viio7 b3 V
m33 VI b3 i6
m34 iio6 b3 V7
m35 i
m36 b3 VI6 c: N6
m37 ii/o6/5 b2 viio4/3
m38 viio7/V
m39 i6/4
m40 VI Ab: I b3 #io
m41 V4/3 b2 V2 b3 I6
m42 ii6 b2 I6/4 V7
m43 I
m44 f: V4/3
m45 i
m46 db: V4/3
m47 i b3 v6 Eb: iv6
m48 V7
Form: recapitulation
m51-52 = m1-2
m53 ii6
m54-55 = m4-5
m56 V/V b2 V b2.5 viio7/vi b3 vi b3.5 V6/5/IV
m57 IV b2 I6/4 b3 V7
Pedal: Eb m58 b1 m62 b1
m58-60 = m8-10
m61 vii/o7
m62 = m12
m63 I6/4 b2 V
Form: second theme
m64 I b3 viio6/4 b3.5 I6
m65-67 = m15-17
m68 V6/5/IV
m69 b2 IV
m70-76 = m20-26
m77 I6 b2 I b3 viio6 b3.5 I6
m78-80 = m28-30
m81a I b2.5 viio6/4 b3 I6 b3.5 viio6
m81b I b2.5 viio b3 I b3.5 V7
m82 I