Composer: Robert Schumann
Title: Frauenliebe und Leben
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/8

m0 b3 c: V
m1 i
m2 V43
m3 i6
m4 V65/iv
m5 iv
m6 i64
m7 viio65/v
m8 viio65/v
m9 V65
m10 V65
m11 i
m12 VI
m13 iiø65
m14 V7
m15 i
m16 i
m17 i
m18 Eb: Fr7
m19 V
m20 V7
m21 I64
m22 I64
m23 V
m24 V7
m25 I
m26 V7/VII
m27 V/iii
m28 V7/iii
m29 iii b3 iii
m30 V65/IV
m31 IV
m32 Fr7/IV
m33 ii6
m34 ii6 b3 iv/i
m35 V2
m36 V2 b3 V
m37 I6
m38 V43
m39 I
m40 I6
m41 IV
m42 I64
m43 viio65/v
m44 viio65/v
m45 V65
m46 V65 b3 V65
m47 I
m48 c: vi/III
m49 IV7/III
m50 Ger65
m51 i64
m52 V
m53 i
m54 V43
m55 i6
m56 V65/iv
m57 iv
m58 i64
m59 viio65/v
m60 viio65/v
m61 V65
m62 viio7
m63 i
m64 VI
m65 iiø65
m66 V7
m67 i
m68 i6
m69 iv
m70 i6
m71 viio6
m72 i6
m73 iv
m74 i6
m75 iiø7
m76 i6
m77 iv
m78 i6
m79 iiø7
m80 iiø7
m81 i64
m82 V7
m83 V/iv
m84 IV/I b3 iv
m85 C: I
m86 c: I/I