Composer: Mathilde Kralik
Title: Jugend-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 b3 E: IV6 b4 ii
m2 V7 b2 I64 b3 IV
m3 I b4 ii
m4 V7 b3 IV b4 V43
m5 I64 b3 vi
m6 ii b3 V7
m7 I b3 ii65
m8 V65/V b3 ii65
m9 V65/V
m10 I64 b3 I
m11 I64 b3 I b4 V7
m12 I b3 I b4 V7
m13 I64
m14 I64 b4 V7
m15 I b4 V7
m16 I b4 V7
m17 I b3 I
m18 ii2 b4 I
m19 viiø7 b2 I b3 V7 b4 V7 b4.5 ii43
m20 V7 b3 V7 b4.5 V7
m21 I b4 ii
m22 V b2 I64 b3 IV
m23 I b4 V
m24 V7 b3 ii65 b4 V43
m25 I64 b3 vi
m26 ii b3 V7
m27 I b3 ii6
m28 V65/V b3 ii65
m29 V65/V
m30 I64
m31 I64 b3 I b4 V7
m32 I b4 V7
m33 I64
m34 I64 b4 V7
m35 I b4 V7
m36 I b4 V7
m37 I b3 I
m38 ii2 b4 I
m39 viiø7 b2 I b3 V7 b4 V7 b4.5 ii43
m40 V7 b3 V7 b4.5 V7
m41 I b4 ii
m42 V b2 I64 b3 IV
m43 I b4 ii
m44 V7 b3 IV b4 V43
m45 I64 b3 vi
m46 ii b3 V7
m47 I b3 ii65
m48 V65/V b3 ii65
m49 V65/V
m50 I64
m51 I64 b3 I b4 V7
m52 I b4 V7
m53 I64
m54 I64 b4 V7
m55 I b4 V7
m56 I b4 V7
m57 I b3 I
m58 ii2 b4 I
m59 viiø7 b2 I b3 V7 b4 V7 b4.5 ii43
m60 V7 b3 V7 b4 V7 b4.5 V7
m61 I