Composer: Holmès, Augusta
Title: Contes divins
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 F: I
m2 I b4 IV
m3 I
m4 I b3 V7
m5 I
m6 I b4 IV
m7 I b4 vi7
m8 I64 b3 V7 b4 V7
m9 I b3 vi65
m10 V b3 vi2 b3.5 vi2
m11 V b3 vi2 b3.5 vi2
m12 V b2.5 V6 b3 V7/V b4 V7/V
m13 V b3 I64 b4 V7
m14 I b3 I b4 V43/bIII
m15 I/bIII b4 Ger65/i
Time Signature: 2/4

m16 I64
Time Signature: 4/4

m17 V2
m18 I b4 V7
m19 I64 b2 V7 b3 I b4 I6
Time Signature: 2/4

m20 ii43 b2 V7
Time Signature: 4/4

m21 I
m22 I b4 IV
m23 I
m24 I b3 V7
m25 I
m26 I b4 IV
m27 I b4 vi7
m28 I64 b3 V7 b4 V7
m29 I
m30 V b3 vi2 b3.5 vi2
m31 V b3 vi2 b3.5 vi2
m32 V b2.5 V6 b3 V7/V b4 V7/V
m33 V b3 I64 b4 V7
m34 I b4 V43/bIII
m35 I/bIII b4 Ger65
Time Signature: 2/4

m36 I64
Time Signature: 4/4

m37 V2
m38 I b4 V7
m39 I64 b2 V7 b3 I b4 I6
Time Signature: 2/4

m40 ii43 b2 V7
Time Signature: 4/4

m41 I
m42 I b4 IV
m43 I b4 I
m44 I b3 V7
m45 I
m46 I b4 IV
m47 I b4 vi7
m48 I64 b3 V7
m49 I
m50 V b3 vi2 b3.5 vi2
m51 V b3 vi2 b3.5 vi2
m52 V b3 V7/V b4 V7/V
m53 V b3 I64 b4 V7
m54 I b4 V43/bIII
m55 I/bIII b4 Ger65/i
Time Signature: 2/4

m56 I64
Time Signature: 4/4

m57 V2
m58 I