Composer: Beethoven
Title: Zehn Variationen uber "la stessa, la stessissima" aus "Falstaff" von A. Salieri, B073
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 4/4

m1 b1 Bb: I
m2 b1 V
m3 b1 V
m4 b1 I
m5 b1 IV
m6 b1 I6 b4 I
m7 b1 V b2 I b3 V b4 I

Form: Theme b

m8 b1 V
m9 b1 V
m10 b1 V/V b2 V b2.5 V42 b3 I6 b4 V6
m11 b1 I
m12 b1 I b3 V
m13 b1 I b4 I6
m14 b1 I b3 V

Form: Variation 1 a

m15 b1 I
m16 b1 I
m17 b1 V65
m18 b1 V43
m19 b1 I
m20 b1 IV64
m21 b1 I
m22 b1 V65 b2 I b3 V65 b4 I

Form: Variation 1 a2

m23 b1 V
m24 b1 I
m25 b1 V6
m26 b1 V65
m27 b1 I
m28 b1 IV
m29 b1 I6
m30 b1 V65 b2 I b3 V65 b4 I

Form: Variation 1 b

m31 b1 V
m32 b1 V
m33 b1 V
m34 b1 I
m35 b1 V7
m36 b1 I
m37 b1 V7

Form: Variation 2 a

m38 b1 I
m39 b1 I
m40 b1 V
m41 b1 V
m42 b1 I
m43 b1 IV
m44 b1 I
m45 b1 V65 b2 I b3 V65 b4 I

Form: Variation 2 b

m46 b1 V
m47 b1 V
m48 b1 V7
m49 b1 I
m50 b1 V
m51 b1 I
m52 b1 V

Form: Variation 3 a

m53 b1 I
m54 b1 I
m55 b1 V
m56 b1 V7
m57 b1 I b4 V42/IV
m58 b1 IV
m59 b1 I
m60 b1 V/V b3 V

Form: Variation 3 b

m61 b1 V
m62 b1 V
m63 b1 V6/V b3 V43
m64 b1 I
m65 b1 V
m66 b1 I
m67 b1 V

Form: Variation 4 a

m68 b1 I
m69 b1 I
m70 b1 V7
m71 b1 V
m72 b1 I
m73 b1 IV64
m74 b1 I
m75 b1 V7 b2 I64 b3 V7 b4 I64

Form: Variation 4 b

m76 b1 V
m77 b1 V
m78 b1 V
m79 b1 I
m80 b1 I b2 I6 b3 IV b4 V
m81 b1 I
m82 b1 I b2 I6 b3 IV b4 V

Form: Variation 5 a

m83 b1 I
m84 b1 bb: i
m85 b1 V7
m86 b1 V7
m87 b1 i
m88 b1 iv64
m89 b1 i
m90 b1 V b2 i b3 V b4 i

Form: Variation 5 b

m91 b1 V
m92 b1 V
m93 b1 V
m94 b1 i
m95 b1 V b3 V7
m96 b1 I
m97 b1 V b3 V7

Form: Variation 6 a

m98 b1 i
m99 b1 Bb: I
m100 b1 I b3 ii
m101 b1 V7
m102 b1 I
m103 b1 IV
m104 b1 I
m105 b1 V b2 I b3 V b4 I

Form: Variation 6 b

m106 b1 V
m107 b1 V
m108 b1 V b2 V42 b3 I6 b4 V64
m109 b1 I b2 ii b3 I6 b4 IV
m110 b1 V b3 V7
m111 b1 I
m112 b1 V b3 V7

Form: Variation 7 a

m113 b1 I
m114 b1 I
m115 b1 I
m116 b1 V7
m117 b1 V7
m118 b1 IV
m119 b1 V
m120 b1 V43 b2 V b3 I b4 V

Form: Variation 7 b

m121 b1 V
m122 b1 V
m123 b1 V
m124 b1 I
m125 b1 I6 b2 IV7 b3 viio/V b4 V7
m126 b1 I
m127 b1 I6 b2 IV7 b3 viio/V b4 V7

Form: Variation 8 a

m128 b1 I
m129 b1 I
m130 b1 V43
m131 b1 V7
m132 b1 I
m133 b1 IV
m134 b1 I6 b3 V43 b4 I
m135 b1 V b2.5 viiø7/V b3 V b4.5 viiø7/V

Form: Variation 8 a2

m136 b1 V
m137 b1 I
m138 b1 V7
m139 b1 IV
m140 b1 V/IV
m141 b1 IV
m142 b1 I6 b3 V64 b4 I
m143 b1 V b2.5 viiø7/V b3 V b4.5 viiø7/V

Form: Variation 8 b

m144 b1 V
m145 b1 V
m146 b1 V
m147 b1 I6
m148 b1 V7
m149 b1 I
m150 b1 V7

Form: Variation 9 a

m151 b1 I
m152 b1 I
m153 b1 V7
m154 b1 V7
m155 b1 I
m156 b1 I
m157 b1 I
m158 b1 V b2 I64 b3 V b4 I64

Form: Variation 9 b

m159 b1 V
m160 b1 V
m161 b1 viio/V b2 V7 b3 V
m162 b1 I
m163 b1 V7
m164 b1 I
m165 b1 V7
m166 b1 I b4 V

Form: Variation 10 a

Time Signature: 3/8

m167 b1 I
m168 b1 I
m169 b1 V7
m170 b1 V7
m171 b1 V7
m172 b1 V7
m173 b1 I
m174 b1 I
m175 b1 IV64
m176 b1 IV64
m177 b1 I
m178 b1 I
m179 b1 V b1.67 I
m180 b1 V b1.67 I
m181 b1 V

Form: Variation 10 a2

m182 b1 V
m183 b1 I
m184 b1 I
m185 b1 V7
m186 b1 V7
m187 b1 V7
m188 b1 V7
m189 b1 I
m190 b1 I
m191 b1 IV64
m192 b1 IV64
m193 b1 I
m194 b1 I
m195 b1 V b1.67 I
m196 b1 V b1.67 I
m197 b1 V

Form: Variation 10 b

m198 b1 V
m199 b1 V
m200 b1 V
m201 b1 V7/V b1.67 V7
m202 b1 I b1.67 V
m203 b1 I
m204 b1 I

m206 b1 V7
m207 b1 I
m208 b1 I

m210 b1 V7

Form: Variation 10 c

m211 b1 I
m212 b1 V/vi
m213 b1 i/vi
m214 b1 i/vi
m215 b1 V65/V/vi
m216 b1 V65/V/vi
m217 b1 V65/V/vi
m218 b1 V65/V/vi
m219 b1 i/vi
m220 b1 i/vi
m221 b1 i/vi
m222 b1 i/vi
m223 b1 i6/v/vi
m224 b1 iio6/v/vi
m225 b1 Cad64/v/vi
m226 b1 V7/v/vi

Form: Variation 10 d

m227 b1 i/v/vi
m228 b1 i/iii
m229 b1 i/iii
m230 b1 V7/iii
m231 b1 V7/iii
m232 b1 V7/iii
m233 b1 V7/iii
m234 b1 i6/iii
m235 b1 iii
m236 b1 V7
m237 b1 V7
m238 b1 V7
m239 b1 V7
m240 b1 V7
m241 b1 V7
m242 b1 V7
m243 b1 V7
m244 b1 V7
m245 b1 V7
m246 b1 V7
m247 b1 V7
m248 b1 V7
m249 b1 V7
m250 b1 V7
m251 b1 V7
m252 b1 V7
m253 b1 V7
m254 b1 V7
m255 b1 V7
m256 b1 V7
m257 b1 V7
m258 b1 V7
m259 b1 V7
m260 b1 V7
m261 b1 V7
m262 b1 V7
m263 b1 V7
m264 b1 V7
m265 b1 V7
m266 b1 V7
m267 b1 V7

Form: Variation 10 e

m268 b1 V7
m269 b1 I
m270 b1 I
m271 b1 V7
m272 b1 V7
m273 b1 V7
m274 b1 V7
m275 b1 I
m276 b1 I
m277 b1 IV
m278 b1 IV
m279 b1 I
m280 b1 I
m281 b1 V b1.33 I
m282 b1 V b1.33 I
m283 b1 V

Form: Variation 10 f

m284 b1 V
m285 b1 I
m286 b1 I
m287 b1 V
m288 b1 V
m289 b1 V7
m290 b1 V7
m291 b1 I
m292 b1 I
m293 b1 IV
m294 b1 IV
m295 b1 I
m296 b1 I
m297 b1 IV
m298 b1 V
m299 b1 I
m300 b1 I
m301 b1 I
m302 b1 I
m303 b1 iv64
m304 b1 iv64
m305 b1 iv64
m306 b1 iv64
Note: Moved to Cb (replacing '/-II')
m307 b1 Cb: I
m308 b1 I
m309 b1 I

Form: Variation 10 g

m310 b1 I
m311 b1 I
m312 b1 I
m313 b1 V7
m314 b1 V7
m315 b1 V7
m316 b1 V7
m317 b1 I
m318 b1 I
m319 b1 Bb: iv64
m320 b1 iv64
m321 b1 viio7
m322 b1 V7/bIII
m323 b1 Cad64/bIII
m324 b1 V+6
m325 b1 i





m331 b1 I64 b1.67 I6
m332 b1 IV b1.33 viio/V
m333 b1 viio/vi b1.33 vi b1.66 I6
m334 b1 IV b1.33 viio/V
m335 b1 viio/vi b1.33 vi b1.66 I6
m336 b1 IV b1.33 viio/V
m337 b1 viio/vi b1.33 vi b1.66 viio/V
m338 b1 viio/vi b1.33 vi b1.66 viio/V
m339 b1 V7
m340 b1 V7
m341 b1 V7
m342 b1 V7
m343 b1 V7
m344 b1 V7
m345 b1 V7
m346 b1 V7
m347 b1 V7
m348 b1 V7
m349 b1 V7
m350 b1 V7
m351 b1 V7
m352 b1 V7
m353 b1 V7
m354 b1 V7
m355 b1 V7
m356 b1 V7
m357 b1 V7
m358 b1 V7
m359 b1 V7
m360 b1 V

Form: Variation 10 h

Time Signature: 4/4

m361 b1 I
m362 b1 V
m363 b1 V b4 V/vi
m364 b1 vi
m365 b1 V65/V

m367 b1 V
m368 b1 I
m369 b1 V
m370 b1 I
m371 b1 V
m372 b1 I
m373 b1 I
