Composer: Josephine Lang
Title: 6 Lieder, Op.26
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 F: I6
m1 viio6
m2 I
m3 V65
m4 I b2 V7
m5 I
m6 V2
m7 I64
m8 V b2 IV6
m9 V
m10 ii6 b2 V7/vi b2.5 C: V7/ii
m11 a: i/iv b2.5 iio6
m12 I6/III b1.5 i64 b2 i64 b2.5 V7
m13 i
m14 iv43 b2 i64
m15 i
m16 V7
m17 i
m18 VI65 b2 i
m19 i
m20 V7
m21 i
m22 iii6/III b2 e: V64
m23 i6 b2 iv b2.5 iiø65
m24 i64 b2 V7
m25 i
m26 i b2 V7
m27 i
m28 V7
m29 i
m30 i b2 V7
m31 i
m32 V7
m33 i
m34 C: ii65
m35 I64
m36 V7 b2.5 V7
m37 I
m38 V65/V
m39 I64
m40 V b2.5 V7
m41 I
m42 F: IV b2.5 iii6
m43 ii6 b2.5 I64
m44 V7 b1.5 V7 b2 V7 b2.5 V7
m45 V7
m46 V7
m47 I64
m48 V b2 IV6
m49 V b1.5 V/V b2 V
m50 ii6 b2 V7/vi b2.5 V7/vi
m51 i/vi b2.5 viio43/v
m52 V65 b2 V65
m53 V65 b2.5 V7
m54 I b1.75 I
m55 ii6/IV
m56 V7/ii b2 V65 b2.5 V65/ii
m57 ii b1.5 viio6/ii b2 ii6 b2.5 V65/V
m58 V b1.5 viio6/V b2 V6 b2.5 IV6
m59 viio7/vi b2 viio43/ii b2.5 viio6/ii
m60 ii6 b2 V7
m61 I64
m62 V7
m63 I64
m64 V7
m65 I b2 viio7/v
m66 I64 b2 V7
m67 I b2.5 viio43/v
m68 I b2.5 viio43/v
m69 I b2.5 viio7/i
m70 V7
m71 I