Composer: Mathilde Kralik
Title: Jugend-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 A: I
m2 I b2.5 I
m3 I b2.5 I
m4 I
m5 I b2.5 I
m6 I b2.5 I
m7 I b2.5 I
m8 I b3 I64
m9 I
m10 I
m11 V43
m12 V43
m13 V43
m14 V43
m15 V43
m16 V43
m17 I
m18 Fr43/ii
m19 V7/ii
m20 V65/ii
m21 V7/V
m22 V2/V
m23 E: V7
m24 A: viio6/V
m25 IV/V
m26 I64
m27 IV/V
m28 I64
m29 I
m30 I
m31 I
m32 ii7/V
m33 E: I64
m34 A: iii6/V
m35 V7/V
m36 V2/V
m37 V7/i
m38 viio/i
m39 viio7/i
m40 a: viio7
m41 viio7
m42 viio7
m43 V65
m44 V65
m45 i
m46 i
m47 V43
m48 V43
m49 V43
m50 viio65
m51 V43
m52 V43
m53 i
m54 i64
m55 i
m56 Ger65
m57 i64
m58 i64
m59 Ger7
m60 Ger7
m61 Ger43
m62 Ger43
m63 iio/bvii
m64 Ger43
m65 i
m66 i
m67 i
m68 i
m69 i
m70 i
m71 i