Composer: J. S. Bach
BWV:
Title: Was willst du dich, o meine Seele
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4
Note: key signature is blank
 
m0 b4 d: i
Note: we depart D minor with a relatively common V/III->III progression whereupon we get a sequence of ascending fifths tonicizations that fit pretty well in C major
m1 i6 b2 IV2 b2.5 viio6 b3 i b4 V/III
m2 III b1.5 C: V2 b2 I6 b2.5 vii/o7/V b3 V b3.5 a: viio7 b4 i b4.5 i6
m3 ii/o6/5 b1.5 ii/o7 b2 V b2.5 V7 b3 i || b4 C: vi
m4 V6/5 b2 I b3 I6 b3.5 I b4 IV b4.5 F: V2/IV
Note: the I6/4 is not passing because of the tenor leap; again the IV6-I6/4-x schema, here with V2.
m5 IV6 b1.5 I6/4 b2 V2 b2.5 I6 b3 ii6/5 b3.5 ii7 b4 V b4.75 V7
m6 I || b4 d: i
m7 i6 b2 V6/5 b3 i b3.5 VI6 b4 viio6/5
m8 i6 b1.5 C: V b1.75 V2 b2 I6 b2.5 IV b3 a: ii/o6/5 b3.5 ii/o7 b4 V b4.75 V7
m9 i || b4 C: IV6
Note: discursive modulation
m10 V6/5 b2 I b3 I6 b3.5 I b4 IV b4.5 ii d: i
m11 iv b1.5 III+6 b2 viio2 b2.5 i6/4 b3 ii/o6/5 b3.5 ii/o7 b4 V7
m12 i || b4 i
m13 ii/o2 b1.5 V6 b2 i b2.5 iv6 b3 ii/o6/5 b3.5 ii/o7 b4 V b4.75 V7
m14 VI || b4 C: IV
m15 IV b2 viio6 b2.5 V b3 I6 b3.5 IV6 b4 IV
m16 a: ii/o6/5 b1.5 ii/o7 b2 V b2.75 V7 b3 I || b4 F: vi
m17 V6/5/V b1.5 V7/V b2 V b2.5 V2 b3 V6/4 b4 I
m17var1 V6/5/V b1.5 V7/V b2 V b2.5 V2 b3 iii b4 I
m18 ii7 b1.25 viio6 b1.5 I6 b2 V b2.25 V7 b2.5 vi b3 ii6/5 b3.5 ii7 b4 V7
m19 I || b4 I
m20 d: IV2 b2 viio6 b3 i b4 V b4.5 V7
m21 VI || b4 V
m22 i b1.5 i6 b2 V b2.5 V2 b3 i6 b4 F: ii2 b4.5 V6 b4.75 V6/5
Note: lots of sixteenth-note motion in m23, various plausible readings
m23 I C: IV b2 viio6 b2.5 V b3 I b3.5 viio6 b3.75 iii7 b4 IV
m23var1 I C: IV b2 viio6 b2.5 V b3 I b3.5 iii7 b4 IV
m23var2 I C: IV b2 viio6 b2.5 V b3 I b4 IV
m24 g: V7 b1.5 vi/o7 b2 viio b2.5 V7 b3 i d: iv b4 iio6 b4.5 viio7/V
m25 V b2.5 V7 b3 I ||
