Composer: Dvořák, Antonín
Title: op08n10
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/dvorak_silhouettes/13502ce2304525eec6b81c68decc6d7dd48dd1e5/harmonies/op08n10.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 G: I
m2 b1.67 I+ b2 vi6 b2.67 I
m3 ii
m4 I b1.67 vi6 b2 V b2.67 ii6
m5 I b2.67 viio6
m6 I b1.67 I+ b2 vi6 b2.67 I
m7 ii
m8 viio6 b1.67 ii b2 viio6
m9 V7/IV b2 ii43/IV
m10 V7/IV b2 i/iv
m11 IV b2 ii6 b2.67 #viiø43
m12 I b2 vi6
m13 V/ii b2 i/ii b2.67 V7/ii
m14 i/ii b2 i6/ii
m15 V2
m17 I6 b2 IV
m18 I6 b2 ii7
m19 I b2 V6
m20 V43[no3][add4]/V
m21 V b2 IV
m22 I6 b2 ii7
m23 I b2 e: iv6 b2.67 iiø7
m24 Cad64 b2 V
m25 i
m26 b2.67 G: bVI+
m27 I
m28 b2 vi b2.67 I
m29 ii
m30 i b2 iv
m31 i b2.67 iiø43
m32 I b2.67 V7/IV
m33 IV64
m34 V2/V b2 V b2.67 V7
m35 I b2 V64 b2.33 I b2.67 V2
m36 I b2 bVI6
m37 i b2 viiø7/bVII
m38 I/bVII b2 iiø43/ii b2.67 iv6/ii
m39 V/ii b2 i/ii b2.67 iv64/ii
m40 i/ii
m42 V2
m43 I6 b2 IV
m44 I6 b2 ii7[add4]
m45 I b2 V6
m46 V43[no3][add4]/V
m47 V b2 IV
m48 I6 b2 ii7[add4]
m49 I b2 e: iv6 b2.67 iiø7
m50 Cad64 b2 V
m51 I
m52 iio
m53 I
m54 iio
m55 I
m58 
