Composer: Peter Warlock
Title: Peterisms, Set 2
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 F: I b2 ii2
m2 I b2 ii2
m3 I b2 viio/bIII
m4 I b2 ii2
m5 I
m6 IV
m7 vi65
m8 ii43 b2 ii43
m9 I64 b2 I
m10 ii6 b2 V7
m11 I b2 V7
m12 I b2 ii2
m13 viiø43 b2 viio65/ii
m14 ii7 b2 IV/IV
m15 ii/IV b2 I/IV b2.667 V6/IV
m16 ii b2 V b2.667 V2
m17 I2/IV b2 IV6/IV b2.667 viio6
m18 iii6 b2 V7/ii b2.667 V7/ii
m19 viio64/v b2 I7
m20 V7/V b2 V7/V
m21 V7 b2 I
m22 Bb: vi6 b2 c: IV6/bVII
m23 g: i
m24 iv65 b2.333 V7
m25 i6 b2.333 F: V
m26 I6 b2.333 V65/IV
m27 vi6/IV b2 ii6 b2.333 V b2.667 V7
m28 vi b1.667 iii7 b2 IV b2.333 IV b2.667 V
m29 IV b2 V7/IV b2.333 V7/IV b2.667 ii2/IV
m30 V7/vii b2 iii6
m31 V2/V
m32 V65 b2 V7
m33 V7/IV b2 V7/IV
m34 V65 b2 V65
m35 I b2 vi7 b2.333 IV6 b2.667 vi7
m36 ii7 b1.667 V43 b2 V7 b2.333 V7 b2.667 V7
m37 I64 b2 ii65 b2.333 I64 b2.667 V7
m38 I7 b1.667 vi7 b2 IV b2.667 IV
m39 V+6/IV b1.667 I6/bVI b2 V2/bVII b2.667 ii7
m40 viio/ii b2 V7/IV
m41 V+/V b2 V2/bIII b2.667 V7/bIII
m42 f: V b2 F: V2 b2.667 IV
m43 Fr2/iii b2 V7/IV
m44 viio43/ii b2 c: V7
m45 F: V7 b2 ii6 b2.667 viio64
m46 i7/i b2 f: iv
m47 ii7/IV b2 iiø65/v
m48 c: ii7/bVII b2 Bb: IV b2.667 F: iv43/ii
m49 V43 b2 V7
m50 V7 b2 Bb: V2/V b2.667 ii2
m51 V65/vi b2 V7 b2.667 V7
m52 V+6/IV b2 It/vi b2.667 V7/v
m53 V43 b2 f: ii2/I b2.333 ii2/I
m54 iio/bvii b2 F: I
m55 I