
PITCH COVERAGE =====================

I rate the pitch coverage at about 80.32%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 10, beat 1, V7 in A major, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [['A3', 'F#4'], ['F#4'], ['E3', 'G#3', 'F#4'], ['E3', 'B3', 'F#4']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 1, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A3', 'C#4', 'C#5'], ['A3', 'E4', 'C#5'], ['D3', 'D4', 'B4'], ['D3', 'F#4', 'B4'], ['D3', 'B4'], ['D3', 'F#4', 'B4']].
Match strength estimated at 32.0%.
How about:
m11 b2.83 I for the slice ['A3', 'E4', 'C#5']
m12 b1.17 ii6 for the slice ['D3', 'F#4', 'B4']
m12 b1.5 ii6 for the slice ['D3', 'F#4', 'B4']


Measure 11, beat 2.33, V65 in A major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['D3', 'D4', 'F#5'], ['D3', 'F#4', 'F#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2.67, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['D3', 'B4', 'D5', 'E5'], ['D3', 'F#4', 'D5']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, ii6 in A major, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['D4', 'B4', 'C#5'], ['F#4', 'B4'], ['E3', 'C#4', 'A4'], ['E3', 'E4', 'A4'], ['E3', 'A4'], ['E3', 'E4', 'A4'], ['C#4', 'A4'], ['E4', 'A4'], ['E3', 'B3', 'C#5'], ['E3', 'E4', 'C#5'], ['E3', 'G#4', 'C#5'], ['E3', 'E4', 'C#5']].
Match strength estimated at 17.0%.
How about:
m13 b1 I64 for the slice ['E3', 'C#4', 'A4']
m13 b2.33 iii6 for the slice ['E3', 'G#4', 'C#5']


Measure 13, beat 1, V64 in A major, indicating the pitches ['B', 'E', 'G#'] accounting for successive slices of [['B3', 'B4'], ['E4', 'B4'], ['A2', 'C#4', 'A4'], ['A2', 'E4', 'A4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C#4', 'A4'], ['E4', 'A4'], ['A4']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 77.42%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 0, beat 2.5, I in A major, indicating the bass A for lowest note(s) of: ['E4'].
How about:
m0 b2.5 I64


Measure 7, beat 1, V in A major, indicating the bass E for lowest note(s) of: ['B3'].
How about:
m7 b1 V64


Measure 7, beat 1.5, V7 in A major, indicating the bass E for lowest note(s) of: ['B3', 'B2'].
How about:
m7 b1.5 V43


Measure 8, beat 1.5, V7 in A major, indicating the bass E for lowest note(s) of: ['D5', 'B4', 'G#4'].
How about:
m8 b1.5 V42
m8 b1.5 V65


Measure 10, beat 1.67, I in A major, indicating the bass A for lowest note(s) of: ['E3'].
How about:
m10 b1.67 I64


Measure 11, beat 1, V in A major, indicating the bass E for lowest note(s) of: ['D3', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2, V7 in A major, indicating the bass E for lowest note(s) of: ['F#4', 'D4'].
How about:
m11 b2 V42


Measure 11, beat 2.33, V65 in A major, indicating the bass G# for lowest note(s) of: ['D3'].
How about:
m11 b2.33 V42


Measure 11, beat 2.67, I in A major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1.67, I64 in A major, indicating the bass E for lowest note(s) of: ['A2'].
How about:
m13 b1.67 I


Measure 14, beat 1, I in A major, indicating the bass A for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


