Composer: Fanny (Mendelssohn) Hensel
Title: 6 Lieder, Op.7
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2 Ab: I
m1 iii6 b1.667 V7
m2 I b2 viio65/i b2.667 I
m3 viio7/vi b1.667 vi6 b2 viio43/vi b2.667 vi6
m4 viio65/ii b1.333 i/ii b1.667 viio7/ii b2 ii
m5 V b2.667 i/v
m6 iv43/v b1.667 ab: iii/III
m7 iiø2 b1.667 i
m8 Fb: ii7 b2 db: V7/III
m9 V65
m10 i b2 ab: iv b2.667 iv
m11 i64 b2 I64/I
m12 V7 b2 V7
m13 VI b2 V43/iv b2.667 iv
m14 i6 b1.667 iio/bvii b2 iv6
m15 i64 b2 V2
m16 Ab: I b2 I
m17 I
m18 I
m19 I
m20 I