
PITCH COVERAGE =====================

I rate the pitch coverage at about 76.66%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['D2', 'C4'], ['D2', 'F2', 'C3', 'C4'], ['D2', 'F2', 'C3', 'C4']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 4, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['D2', 'F2', 'B-2', 'G3'], ['D2', 'F2', 'B-2', 'G3'], ['D2', 'F2', 'B-2', 'F3'], ['D2', 'F2', 'B-2', 'F3']].
Match strength estimated at 38.0%.
How about:
m2 b4 iii43 for the slice ['D2', 'F2', 'B-2', 'G3']
m2 b4.33 iii43 for the slice ['D2', 'F2', 'B-2', 'G3']
m2 b4.5 V6 for the slice ['D2', 'F2', 'B-2', 'F3']
m2 b4.67 V6 for the slice ['D2', 'F2', 'B-2', 'F3']


Measure 3, beat 1, v6 in E- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['C2', 'F3'], ['C2', 'G2', 'C3', 'F3']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1.5, v in E- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['C2', 'G2', 'C3', 'F3']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 3, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['C2', 'G2', 'C3', 'D3'], ['C2', 'G2', 'C3', 'D3'], ['C2', 'G2', 'C3', 'D3']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, v in E- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['F1', 'G4'], ['F2', 'A2', 'E-3', 'G4']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 3, V7/V in B- major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['F2', 'A2', 'E-3', 'G4'], ['F2', 'A2', 'E-3', 'G4'], ['F2', 'A2', 'E-3', 'F4'], ['F2', 'A2', 'E-3', 'F4'], ['F2', 'A2', 'E-3', 'E4'], ['F2', 'A2', 'E-3', 'E4']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 4.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['F2', 'A2', 'E-3', 'E-4'], ['F2', 'A2', 'E-3', 'E-4']].
Match strength estimated at 26.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2, ii in E- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['C3', 'E-3', 'G3', 'E-4', 'G4'], ['C3', 'E-3', 'G3', 'E-4', 'G4'], ['C3', 'E-3', 'G3', 'E-4', 'G4']].
Match strength estimated at 21.0%.
How about:
m6 b2 vi for the slice ['C3', 'E-3', 'G3', 'E-4', 'G4']
m6 b2.33 vi for the slice ['C3', 'E-3', 'G3', 'E-4', 'G4']
m6 b2.67 vi for the slice ['C3', 'E-3', 'G3', 'E-4', 'G4']


Measure 6, beat 3, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['A2'], ['A2', 'G-3', 'C4', 'E-4']].
Match strength estimated at 0.0%.
How about:
m6 b3.33 #ivo7 for the slice ['A2', 'G-3', 'C4', 'E-4']


Measure 9, beat 1, viio65 in E- major, indicating the pitches ['F', 'A-', 'C-', 'D'] accounting for successive slices of [['B2'], ['B2', 'F3', 'A-3', 'D4']].
Match strength estimated at 26.0%.
How about:
m9 b1.33 #vø7 for the slice ['B2', 'F3', 'A-3', 'D4']


Measure 9, beat 3, vii in E- major, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C3', 'C5'], ['C3', 'F3', 'A-3', 'C4', 'C5']].
Match strength estimated at 7.0%.
How about:
m9 b3.33 ii64 for the slice ['C3', 'F3', 'A-3', 'C4', 'C5']


Measure 9, beat 3.5, viio65 in E- major, indicating the pitches ['F', 'A-', 'C-', 'D'] accounting for successive slices of [['C3', 'F3', 'A-3', 'C4', 'B4'], ['C3', 'F3', 'A-3', 'C4', 'B4'], ['D3', 'A#4'], ['D3', 'F3', 'A-3', 'B3', 'A#4'], ['D3', 'F3', 'A-3', 'B3', 'B4'], ['D3', 'F3', 'A-3', 'B3', 'B4']].
Match strength estimated at 52.0%.
How about:
m9 b4.5 #vo6b5b3 for the slice ['D3', 'F3', 'A-3', 'B3', 'B4']
m9 b4.67 #vo6b5b3 for the slice ['D3', 'F3', 'A-3', 'B3', 'B4']


Measure 10, beat 3, V6 in E- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['E3', 'C5'], ['E3', 'G-3', 'B-3', 'C4', 'C5'], ['E3', 'G-3', 'B-3', 'C4', 'B4'], ['E3', 'G-3', 'B-3', 'C4', 'B4']].
Match strength estimated at 13.0%.
How about:
m10 b3.33 VIø65b3 for the slice ['E3', 'G-3', 'B-3', 'C4', 'C5']


Measure 10, beat 4, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['E3', 'G-3', 'B-3', 'C4', 'C5'], ['E3', 'G-3', 'B-3', 'C4', 'C5']].
Match strength estimated at 20.0%.
How about:
m10 b4 VIø65b3 for the slice ['E3', 'G-3', 'B-3', 'C4', 'C5']
m10 b4.33 VIø65b3 for the slice ['E3', 'G-3', 'B-3', 'C4', 'C5']


Measure 10, beat 4.5, V65/II in E- major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['E3', 'G-3', 'B-3', 'C4', 'C#5'], ['E3', 'G-3', 'B-3', 'C#4', 'C#5']].
Match strength estimated at 46.0%.
How about:
m10 b4.67 #vi6b5bb3 for the slice ['E3', 'G-3', 'B-3', 'C#4', 'C#5']


Measure 11, beat 1, I64 in E- major, indicating the pitches ['B-', 'E-', 'G'] accounting for successive slices of [['F3', 'D5'], ['F3', 'B-3', 'D4', 'D5']].
Match strength estimated at 12.0%.
How about:
m11 b1.33 V64 for the slice ['F3', 'B-3', 'D4', 'D5']


Measure 11, beat 3.5, V7/V in B- major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['F2', 'E-3', 'A3', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 3.5, VII7 in E- major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B-2', 'A-3', 'B-3', 'D-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 4, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['B-2', 'A-3', 'B-3', 'D-4'], ['B-2', 'A-3', 'B-3', 'D-4']].
Match strength estimated at 26.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 4.5, viio42 in E- major, indicating the pitches ['C-', 'D', 'F', 'A-'] accounting for successive slices of [['B-2', 'E3', 'B-3', 'D-4'], ['B-2', 'E3', 'B-3', 'D-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['B-2', 'G3'], ['B-2', 'G3', 'A-3', 'C4']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B-2', 'G3', 'A-3', 'C4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 2, v in E- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-2', 'F3', 'A-3', 'C4', 'C5'], ['B-2', 'F3', 'A-3', 'C4', 'C5'], ['B-2', 'F3', 'A-3', 'C4', 'C5'], ['B-2', 'F3', 'C5'], ['B-2', 'F3', 'A-3', 'D-4', 'C5'], ['B-2', 'F3', 'A-3', 'D-4', 'C#5'], ['B-2', 'F3', 'A-3', 'D-4', 'C#5']].
Match strength estimated at 52.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 4.5, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['B-2', 'F#3', 'A3', 'D4', 'A4'], ['B-2', 'F#3', 'A3', 'D4', 'A4']].
Match strength estimated at 20.0%.
How about:
m13 b4.5 V+#7#53 for the slice ['B-2', 'F#3', 'A3', 'D4', 'A4']
m13 b4.67 V+#7#53 for the slice ['B-2', 'F#3', 'A3', 'D4', 'A4']


Measure 14, beat 1, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['B-2', 'G3', 'C5'], ['B-2', 'G3', 'B-3', 'E-4', 'C5']].
Match strength estimated at 42.0%.
How about:
m14 b1.33 vi42 for the slice ['B-2', 'G3', 'B-3', 'E-4', 'C5']


Measure 14, beat 2, VII65 in E- major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['A2', 'B-3', 'E-4', 'B-4'], ['A2', 'B-3', 'E-4', 'B-4']].
Match strength estimated at 26.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 3, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['B-2', 'C4'], ['B-2', 'C4', 'D-4', 'E4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, viio42 in E- major, indicating the pitches ['C-', 'D', 'F', 'A-'] accounting for successive slices of [['B-2', 'G3'], ['B-2', 'G3', 'A-3', 'C4', 'F4']].
Match strength estimated at 14.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 3.5, iv in E- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['A-2', 'C3', 'A-3', 'G4', 'C5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, i6 in E- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['B-2', 'D-3', 'F3', 'G3', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'B-4', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'G4', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'F4', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'D-4', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'F4', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'G4', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'B-4', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'D-5', 'F5'], ['B-2', 'D-3', 'F3', 'G3', 'D-5', 'G5'], ['B-2', 'D-3', 'F3', 'G3', 'D-5', 'B-5']].
Match strength estimated at 20.0%.
How about:
m18 b1 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-5']
m18 b1.33 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'B-4', 'D-5']
m18 b1.67 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'G4', 'D-5']
m18 b2 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'F4', 'D-5']
m18 b2.33 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-4', 'D-5']
m18 b2.67 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'F4', 'D-5']
m18 b3 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'G4', 'D-5']
m18 b3.33 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'B-4', 'D-5']
m18 b3.67 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-5']
m18 b4 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-5', 'F5']
m18 b4.33 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-5', 'G5']
m18 b4.67 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-5', 'B-5']


Measure 19, beat 1, i6 in E- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['B-2', 'D-3', 'F3', 'G3', 'D-5', 'D-6']].
Match strength estimated at 17.0%.
How about:
m19 b1 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-5', 'D-6']


Measure 19, beat 1.5, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['B-2', 'D-3', 'F3', 'G3', 'D-5', 'D-6'], ['F5'], ['E-5']].
Match strength estimated at 43.0%.
How about:
m19 b1.5 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-5', 'D-6']


Measure 19, beat 4, I in f minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 4.5, V7 in f minor, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 4.5, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['C3', 'A-3', 'C4', 'F4'], ['C3', 'A-3', 'C4', 'F4']].
Match strength estimated at 0.0%.
How about:
m20 b4.5 ii64 for the slice ['C3', 'A-3', 'C4', 'F4']
m20 b4.67 ii64 for the slice ['C3', 'A-3', 'C4', 'F4']


Measure 24, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-2', 'E-3', 'E-5'], ['E-3', 'D-4', 'E-4', 'G4', 'E-5'], ['E-3', 'D-4', 'E-4', 'G4', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2, IV6/IV in E- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['E-3', 'F-3', 'E-5'], ['E-3', 'F-3', 'G3', 'E-4', 'G4', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2.5, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['E-3', 'F-3', 'G3', 'E-4', 'G4', 'E-5'], ['E-3', 'F-3', 'G3', 'E-4', 'G4', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 4, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'F#3', 'E-5'], ['E-3', 'F#3', 'A3', 'E-4', 'A4', 'E-5'], ['E-3', 'F#3', 'A3', 'E-4', 'A4', 'E-5'], ['E-3', 'F#3', 'A3', 'E-4', 'A4', 'E-5']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 3, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'A3'], ['E-3', 'A3', 'C4', 'E-4', 'C5'], ['E-3', 'A3', 'C4', 'E-4', 'C5', 'E-5'], ['E-3', 'A3', 'C4', 'E-4', 'C5', 'E-5']].
Match strength estimated at 49.0%.
How about:
m26 b3.33 #ivob64 for the slice ['E-3', 'A3', 'C4', 'E-4', 'C5']
m26 b3.5 #ivob64 for the slice ['E-3', 'A3', 'C4', 'E-4', 'C5', 'E-5']
m26 b3.67 #ivob64 for the slice ['E-3', 'A3', 'C4', 'E-4', 'C5', 'E-5']


Measure 26, beat 4, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-3', 'B-3', 'E-4', 'G4', 'D-5', 'D5', 'E-5', 'F5']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 1, viio65 in E- major, indicating the pitches ['F', 'A-', 'C-', 'D'] accounting for successive slices of [['B-2', 'B-4'], ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m28 b1.33 #viob642 for the slice ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']


Measure 28, beat 1.5, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m28 b1.67 #viob642 for the slice ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']


Measure 28, beat 2, viio7/V in E- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4'], ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m28 b2 #viob642 for the slice ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']
m28 b2.33 #viob642 for the slice ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']


Measure 28, beat 2.5, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m28 b2.67 #viob642 for the slice ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']


Measure 30, beat 1, v6 in E- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['D2', 'C4'], ['D2', 'F2', 'C3', 'C4']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 4, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['D2', 'F2', 'B-2', 'G3'], ['D2', 'F2', 'B-2', 'G3'], ['D2', 'F2', 'B-2', 'F3'], ['D2', 'F2', 'B-2', 'F3']].
Match strength estimated at 38.0%.
How about:
m30 b4 iii43 for the slice ['D2', 'F2', 'B-2', 'G3']
m30 b4.33 iii43 for the slice ['D2', 'F2', 'B-2', 'G3']
m30 b4.5 V6 for the slice ['D2', 'F2', 'B-2', 'F3']
m30 b4.67 V6 for the slice ['D2', 'F2', 'B-2', 'F3']


Measure 31, beat 1, v6 in E- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['C2', 'F3'], ['C2', 'G2', 'C3', 'F3']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 1.5, v in E- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['C2', 'G2', 'C3', 'F3']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 31, beat 3, ii in E- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['C2', 'G2', 'C3', 'D3'], ['C2', 'G2', 'C3', 'D3'], ['C2', 'G2', 'C3', 'D3']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1, v in E- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['F1', 'G4'], ['F2', 'A2', 'E-3', 'G4']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['F2', 'A2', 'E-3', 'G4'], ['F2', 'A2', 'E-3', 'G4'], ['F2', 'A2', 'E-3', 'G4'], ['F2', 'A2', 'E-3', 'G4'], ['F2', 'A2', 'E-3', 'G4'], ['F2', 'A2', 'E-3', 'G4'], ['F2', 'A2', 'E-3', 'F4'], ['F2', 'A2', 'E-3', 'F4'], ['F2', 'A2', 'E-3', 'E4'], ['F2', 'A2', 'E-3', 'E4'], ['F2', 'A2', 'E-3', 'E-4'], ['F2', 'A2', 'E-3', 'E-4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 4.5, viio7/II in E- major, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['B2', 'F3', 'A-3', 'D4', 'A-4'], ['B2', 'F3', 'A-3', 'D4', 'A-4']].
Match strength estimated at 0.0%.
How about:
m33 b4.5 #vø7 for the slice ['B2', 'F3', 'A-3', 'D4', 'A-4']
m33 b4.67 #vø7 for the slice ['B2', 'F3', 'A-3', 'D4', 'A-4']


Measure 34, beat 2, ii in E- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['C3', 'E-3', 'G3', 'E-4', 'G4'], ['C3', 'E-3', 'G3', 'E-4', 'G4'], ['C3', 'E-3', 'G3', 'E-4', 'G4']].
Match strength estimated at 21.0%.
How about:
m34 b2 vi for the slice ['C3', 'E-3', 'G3', 'E-4', 'G4']
m34 b2.33 vi for the slice ['C3', 'E-3', 'G3', 'E-4', 'G4']
m34 b2.67 vi for the slice ['C3', 'E-3', 'G3', 'E-4', 'G4']


Measure 35, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B-2', 'C5'], ['B-2', 'F3', 'A-3', 'C4', 'E-4', 'C5'], ['B-2', 'F3', 'A-3', 'C4', 'E-4', 'C5']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1, viio65 in E- major, indicating the pitches ['F', 'A-', 'C-', 'D'] accounting for successive slices of [['B2'], ['B2', 'F3', 'A-3', 'D4']].
Match strength estimated at 26.0%.
How about:
m37 b1.33 #vø7 for the slice ['B2', 'F3', 'A-3', 'D4']


Measure 37, beat 1.5, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['B2', 'F3', 'A-3', 'D4', 'F5'], ['B2', 'F3', 'A-3', 'D4', 'F5'], ['B2', 'F3', 'A-3', 'D4', 'E-5'], ['B2', 'F3', 'A-3', 'D4', 'E-5'], ['B2', 'F3', 'A-3', 'D4', 'D5'], ['B2', 'F3', 'A-3', 'D4', 'D5'], ['C3', 'C5'], ['C3', 'F3', 'A-3', 'C4', 'C5']].
Match strength estimated at 58.0%.
How about:
m37 b1.5 #vø7 for the slice ['B2', 'F3', 'A-3', 'D4', 'F5']
m37 b1.67 #vø7 for the slice ['B2', 'F3', 'A-3', 'D4', 'F5']
m37 b2.5 #vø7 for the slice ['B2', 'F3', 'A-3', 'D4', 'D5']
m37 b2.67 #vø7 for the slice ['B2', 'F3', 'A-3', 'D4', 'D5']
m37 b3.33 ii64 for the slice ['C3', 'F3', 'A-3', 'C4', 'C5']


Measure 37, beat 3.5, viio65/II in c minor, indicating the pitches ['E', 'G', 'B-', 'C#'] accounting for successive slices of [['C3', 'F3', 'A-3', 'C4', 'B4'], ['C3', 'F3', 'A-3', 'C4', 'B4'], ['D3', 'A#4'], ['D3', 'F3', 'A-3', 'B3', 'A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 2, vi6 in c minor, indicating the pitches ['C', 'E', 'A'] accounting for successive slices of [['E-3', 'G3', 'C4', 'C5'], ['E-3', 'G3', 'C4', 'C5'], ['E-3', 'G3', 'C4', 'C5']].
Match strength estimated at 51.0%.
How about:
m38 b2 i6 for the slice ['E-3', 'G3', 'C4', 'C5']
m38 b2.33 i6 for the slice ['E-3', 'G3', 'C4', 'C5']
m38 b2.67 i6 for the slice ['E-3', 'G3', 'C4', 'C5']


Measure 38, beat 3, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['E3', 'C5'], ['E3'], ['E3', 'G-3', 'B-3', 'C4']].
Match strength estimated at 34.0%.
How about:
m38 b3.33 VIø65b3 for the slice ['E3', 'G-3', 'B-3', 'C4']


Measure 38, beat 3.5, V65 in B- major, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [['E3', 'G-3', 'B-3', 'C4', 'B4'], ['E3', 'G-3', 'B-3', 'C4', 'B4'], ['E3', 'G-3', 'B-3', 'C4', 'C5'], ['E3', 'G-3', 'B-3', 'C4', 'C5']].
Match strength estimated at 30.0%.
How about:
m38 b4 IIø65b3 for the slice ['E3', 'G-3', 'B-3', 'C4', 'C5']
m38 b4.33 IIø65b3 for the slice ['E3', 'G-3', 'B-3', 'C4', 'C5']


Measure 38, beat 4.5, V65/II in B- major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['E3', 'G-3', 'B-3', 'C4', 'C#5'], ['E3', 'G-3', 'B-3', 'C#4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m38 b4.67 #ii6b5bb3 for the slice ['E3', 'G-3', 'B-3', 'C#4', 'C#5']


Measure 39, beat 2, ii in B- major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['F3', 'G-3', 'B-3', 'E-4', 'E-5'], ['F3', 'G-3', 'B-3', 'E-4', 'E-5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 3.5, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['B-2', 'A-3', 'B-3', 'D-4'], ['B-2', 'A-3', 'B-3', 'D-4'], ['B-2', 'A-3', 'B-3', 'D-4'], ['B-2', 'E3', 'B-3', 'D-4'], ['B-2', 'E3', 'B-3', 'D-4']].
Match strength estimated at 15.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1, V43 in E- major, indicating the pitches ['F', 'A-', 'B-', 'D'] accounting for successive slices of [['B-2', 'G3'], ['B-2', 'G3', 'A-3', 'C4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B-2', 'G3', 'A-3', 'C4', 'C5'], ['B-2', 'G3', 'A-3', 'C4', 'C5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 4, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-2', 'F#3', 'D5'], ['B-2', 'F#3', 'A3', 'D4', 'D5'], ['B-2', 'F#3', 'A3', 'D4'], ['B-2', 'F#3', 'A3', 'D4'], ['B-2', 'F#3', 'A3', 'D4', 'A4']].
Match strength estimated at 55.0%.
How about:
m41 b4 V+ for the slice ['B-2', 'F#3', 'D5']
m41 b4.33 V+#7#53 for the slice ['B-2', 'F#3', 'A3', 'D4', 'D5']
m41 b4.5 V+#7#53 for the slice ['B-2', 'F#3', 'A3', 'D4']
m41 b4.67 V+#7#53 for the slice ['B-2', 'F#3', 'A3', 'D4']
m41 b4.75 V+#7#53 for the slice ['B-2', 'F#3', 'A3', 'D4', 'A4']


Measure 42, beat 2, viio65 in E- major, indicating the pitches ['F', 'A-', 'C-', 'D'] accounting for successive slices of [['A2', 'B-3', 'E-4', 'B-4'], ['A2', 'B-3', 'E-4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 3, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['B-2', 'C4'], ['B-2', 'C4', 'D-4', 'E4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 4.5, viio42 in E- major, indicating the pitches ['C-', 'D', 'F', 'A-'] accounting for successive slices of [['B-2', 'G3', 'D-4', 'E4'], ['B-2', 'G3', 'D-4', 'E4']].
Match strength estimated at 0.0%.
How about:
m42 b4.5 #iob64bb3 for the slice ['B-2', 'G3', 'D-4', 'E4']
m42 b4.67 #iob64bb3 for the slice ['B-2', 'G3', 'D-4', 'E4']


Measure 43, beat 1, viio42 in E- major, indicating the pitches ['C-', 'D', 'F', 'A-'] accounting for successive slices of [['B-2', 'G3'], ['B-2', 'G3', 'A-3', 'C4', 'F4']].
Match strength estimated at 14.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 3.5, iv in E- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['A-2', 'C3', 'A-3', 'F4', 'C5'], ['A-2', 'C3', 'A-3', 'G4', 'C5']].
Match strength estimated at 40.0%.
How about:
m45 b3.5 ii6 for the slice ['A-2', 'C3', 'A-3', 'F4', 'C5']


Measure 46, beat 1, i64 in E- major, indicating the pitches ['B-', 'E-', 'G-'] accounting for successive slices of [['B-2', 'D-3', 'F3', 'G3', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'B-4', 'D-5']].
Match strength estimated at 27.0%.
How about:
m46 b1 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-5']
m46 b1.33 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'B-4', 'D-5']


Measure 46, beat 1.5, i6 in E- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['B-2', 'D-3', 'F3', 'G3', 'G4', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'F4', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'D-4', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'F4', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'G4', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'B-4', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'D-5', 'F5'], ['B-2', 'D-3', 'F3', 'G3', 'D-5', 'G5']].
Match strength estimated at 20.0%.
How about:
m46 b1.67 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'G4', 'D-5']
m46 b2 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'F4', 'D-5']
m46 b2.33 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-4', 'D-5']
m46 b2.67 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'F4', 'D-5']
m46 b3 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'G4', 'D-5']
m46 b3.33 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'B-4', 'D-5']
m46 b3.67 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-5']
m46 b4 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-5', 'F5']
m46 b4.33 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-5', 'G5']


Measure 46, beat 4.5, vi6 in E- major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['B-2', 'D-3', 'F3', 'G3', 'D-5', 'B-5']].
Match strength estimated at 17.0%.
How about:
m46 b4.67 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-5', 'B-5']


Measure 47, beat 1, vii6 in E- major, indicating the pitches ['F', 'A', 'D'] accounting for successive slices of [['B-2', 'D-3', 'F3', 'G3', 'D-5', 'D-6']].
Match strength estimated at 17.0%.
How about:
m47 b1 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-5', 'D-6']


Measure 47, beat 1.5, vi6 in E- major, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 3.5, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 4, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 4.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['C2', 'C3', 'C5'], ['C3', 'G3', 'B-3', 'C4', 'E4', 'C5']].
Match strength estimated at 8.0%.
How about:
m48 b1.33 VI75#3 for the slice ['C3', 'G3', 'B-3', 'C4', 'E4', 'C5']


Measure 49, beat 4.5, i in f minor, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['C#3', 'C#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 1, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-2', 'E-3', 'E-5'], ['E-3', 'D-4', 'E-4', 'G4', 'E-5'], ['E-3', 'D-4', 'E-4', 'G4', 'E-5'], ['E-3', 'D-4', 'E-4', 'G4', 'E-5'], ['E-3', 'D-4', 'E-4', 'G4', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 2, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['E-3', 'F-3', 'E-5'], ['E-3', 'F-3', 'G3', 'E-4', 'G4', 'E-5'], ['E-3', 'F-3', 'G3', 'E-4', 'G4', 'E-5'], ['E-3', 'F-3', 'G3', 'E-4', 'G4', 'E-5']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 4.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'F#3', 'A3', 'E-4', 'A4', 'E-5'], ['E-3', 'F#3', 'A3', 'E-4', 'A4', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 54, beat 3, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'A3', 'E-5'], ['E-3', 'A3', 'C4', 'E-4', 'C5', 'E-5'], ['E-3', 'A3', 'C4', 'E-4', 'C5', 'E-5'], ['E-3', 'A3', 'C4', 'E-4', 'C5', 'E-5']].
Match strength estimated at 56.0%.
How about:
m54 b3.33 #ivob64 for the slice ['E-3', 'A3', 'C4', 'E-4', 'C5', 'E-5']
m54 b3.5 #ivob64 for the slice ['E-3', 'A3', 'C4', 'E-4', 'C5', 'E-5']
m54 b3.67 #ivob64 for the slice ['E-3', 'A3', 'C4', 'E-4', 'C5', 'E-5']


Measure 54, beat 4, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-3', 'B-3', 'E-4', 'G4', 'D-5', 'D5', 'E-5', 'F5']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 56, beat 1, viio65 in B- major, indicating the pitches ['C', 'E-', 'G-', 'A'] accounting for successive slices of [['B-2', 'B-4'], ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m56 b1.33 #iiob642 for the slice ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']


Measure 56, beat 1.5, viio65 in E- major, indicating the pitches ['F', 'A-', 'C-', 'D'] accounting for successive slices of [['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m56 b1.67 #viob642 for the slice ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']


Measure 56, beat 2, viio7/V in E- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4'], ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m56 b2 #viob642 for the slice ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']
m56 b2.33 #viob642 for the slice ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']


Measure 56, beat 2.5, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m56 b2.67 #viob642 for the slice ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']


Measure 57, beat 4, i6 in E- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['E-2', 'G2', 'C3', 'C4'], ['E-2', 'G2', 'C3', 'C4']].
Match strength estimated at 24.0%.
How about:
m57 b4 vi6 for the slice ['E-2', 'G2', 'C3', 'C4']
m57 b4.33 vi6 for the slice ['E-2', 'G2', 'C3', 'C4']


Measure 57, beat 4.5, ii6 in E- major, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['E-2', 'G2', 'C3', 'C4']].
Match strength estimated at 50.0%.
How about:
m57 b4.67 vi6 for the slice ['E-2', 'G2', 'C3', 'C4']


Measure 58, beat 1, v6 in E- major, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [['D2', 'C4'], ['D2', 'F2', 'C3', 'C4']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 4, I6 in E- major, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['D2', 'F2', 'B-2', 'G3'], ['D2', 'F2', 'B-2', 'G3'], ['D2', 'F2', 'B-2', 'F3'], ['D2', 'F2', 'B-2', 'F3']].
Match strength estimated at 38.0%.
How about:
m58 b4 iii43 for the slice ['D2', 'F2', 'B-2', 'G3']
m58 b4.33 iii43 for the slice ['D2', 'F2', 'B-2', 'G3']
m58 b4.5 V6 for the slice ['D2', 'F2', 'B-2', 'F3']
m58 b4.67 V6 for the slice ['D2', 'F2', 'B-2', 'F3']


Measure 59, beat 3, ii in c minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['C2', 'G2', 'C3', 'D3'], ['C2', 'G2', 'C3', 'D3'], ['C2', 'G2', 'C3', 'D3'], ['C2', 'G2', 'C3', 'E-3'], ['C2', 'G2', 'C3', 'E-3']].
Match strength estimated at 15.0%.
How about:
m59 b4 i for the slice ['C2', 'G2', 'C3', 'E-3']
m59 b4.33 i for the slice ['C2', 'G2', 'C3', 'E-3']


Measure 60, beat 1, v in B- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['F1', 'G4'], ['F2', 'A2', 'E-3', 'G4']].
Match strength estimated at 38.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 2.5, ii in E- major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['C3', 'E-3', 'G3', 'E-4', 'G4']].
Match strength estimated at 20.0%.
How about:
m62 b2.67 vi for the slice ['C3', 'E-3', 'G3', 'E-4', 'G4']


Measure 65, beat 1, viio65 in E- major, indicating the pitches ['F', 'A-', 'C-', 'D'] accounting for successive slices of [['B2'], ['B2', 'F3', 'A-3', 'D4']].
Match strength estimated at 26.0%.
How about:
m65 b1.33 #vø7 for the slice ['B2', 'F3', 'A-3', 'D4']


Measure 65, beat 2, viio7/II in E- major, indicating the pitches ['E', 'G', 'B-', 'D-'] accounting for successive slices of [['B2', 'F3', 'A-3', 'D4', 'E-5'], ['B2', 'F3', 'A-3', 'D4', 'E-5'], ['B2', 'F3', 'A-3', 'D4', 'D5'], ['B2', 'F3', 'A-3', 'D4', 'D5']].
Match strength estimated at 0.0%.
How about:
m65 b2.5 #vø7 for the slice ['B2', 'F3', 'A-3', 'D4', 'D5']
m65 b2.67 #vø7 for the slice ['B2', 'F3', 'A-3', 'D4', 'D5']


Measure 65, beat 3.5, viio65 in E- major, indicating the pitches ['F', 'A-', 'C-', 'D'] accounting for successive slices of [['C3', 'F3', 'A-3', 'C4', 'B4'], ['C3', 'F3', 'A-3', 'C4', 'B4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 65, beat 4, viio65/II in E- major, indicating the pitches ['G', 'B-', 'D-', 'E'] accounting for successive slices of [['D3', 'A#4'], ['D3', 'F3', 'A-3', 'B3', 'A#4'], ['D3', 'F3', 'A-3', 'B3', 'B4'], ['D3', 'F3', 'A-3', 'B3', 'B4']].
Match strength estimated at 0.0%.
How about:
m65 b4.5 #vo6b5b3 for the slice ['D3', 'F3', 'A-3', 'B3', 'B4']
m65 b4.67 #vo6b5b3 for the slice ['D3', 'F3', 'A-3', 'B3', 'B4']


Measure 66, beat 3, V6 in E- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['E3', 'C5'], ['E3', 'G-3', 'B-3', 'C4', 'C5']].
Match strength estimated at 7.0%.
How about:
m66 b3.33 VIø65b3 for the slice ['E3', 'G-3', 'B-3', 'C4', 'C5']


Measure 66, beat 3.5, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['E3', 'G-3', 'B-3', 'C4', 'B4'], ['E3', 'G-3', 'B-3', 'C4', 'B4'], ['E3', 'G-3', 'B-3', 'C4', 'C5'], ['E3', 'G-3', 'B-3', 'C4', 'C5']].
Match strength estimated at 20.0%.
How about:
m66 b4 VIø65b3 for the slice ['E3', 'G-3', 'B-3', 'C4', 'C5']
m66 b4.33 VIø65b3 for the slice ['E3', 'G-3', 'B-3', 'C4', 'C5']


Measure 66, beat 4.5, V65/II in E- major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['E3', 'G-3', 'B-3', 'C4', 'C#5'], ['E3', 'G-3', 'B-3', 'C#4', 'C#5']].
Match strength estimated at 46.0%.
How about:
m66 b4.67 #vi6b5bb3 for the slice ['E3', 'G-3', 'B-3', 'C#4', 'C#5']


Measure 67, beat 1, I64 in E- major, indicating the pitches ['B-', 'E-', 'G'] accounting for successive slices of [['F3', 'D5'], ['F3', 'B-3', 'D4', 'D5']].
Match strength estimated at 12.0%.
How about:
m67 b1.33 V64 for the slice ['F3', 'B-3', 'D4', 'D5']


Measure 67, beat 2.5, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['F3', 'G-3', 'B-3', 'E-4', 'E-5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 3.5, VII7/IV in E- major, indicating the pitches ['G', 'B', 'D', 'F'] accounting for successive slices of [['B-2', 'A-3', 'B-3', 'D-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 1, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['B-2', 'G3'], ['B-2', 'G3', 'A-3', 'C4']].
Match strength estimated at 12.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 1.5, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['B-2', 'G3', 'A-3', 'C4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 2, v in E- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-2', 'F3', 'A-3', 'C4', 'C5'], ['B-2', 'F3', 'A-3', 'C4', 'C5'], ['B-2', 'F3', 'A-3', 'C4', 'C5'], ['B-2', 'F3', 'C5'], ['B-2', 'F3', 'A-3', 'D-4', 'C5'], ['B-2', 'F3', 'A-3', 'D-4', 'C#5'], ['B-2', 'F3', 'A-3', 'D-4', 'C#5']].
Match strength estimated at 52.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 69, beat 4.5, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['B-2', 'F#3', 'A3', 'D4'], ['B-2', 'F#3', 'A3', 'D4'], ['B-2', 'F#3', 'A3', 'D4', 'A4']].
Match strength estimated at 23.0%.
How about:
m69 b4.5 V+#7#53 for the slice ['B-2', 'F#3', 'A3', 'D4']
m69 b4.67 V+#7#53 for the slice ['B-2', 'F#3', 'A3', 'D4']
m69 b4.75 V+#7#53 for the slice ['B-2', 'F#3', 'A3', 'D4', 'A4']


Measure 70, beat 1, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['B-2', 'G3', 'C5'], ['B-2', 'G3', 'B-3', 'E-4', 'C5']].
Match strength estimated at 42.0%.
How about:
m70 b1.33 vi42 for the slice ['B-2', 'G3', 'B-3', 'E-4', 'C5']


Measure 70, beat 1.5, vi in E- major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['B-2', 'B-3', 'E-4', 'C5'], ['B-2', 'B-3', 'E-4', 'C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 2, VII65 in E- major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['A2', 'B-3', 'E-4', 'B-4'], ['A2', 'B-3', 'E-4', 'B-4']].
Match strength estimated at 26.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 2.5, VII7 in E- major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['B-2', 'B-3', 'E-4', 'B-4'], ['B-2', 'B-3', 'E-4', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 3, V42 in E- major, indicating the pitches ['A-', 'B-', 'D', 'F'] accounting for successive slices of [['B-2', 'C4'], ['B-2', 'C4', 'D-4', 'E4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 1, viio42 in E- major, indicating the pitches ['C-', 'D', 'F', 'A-'] accounting for successive slices of [['B-2', 'G3'], ['B-2', 'G3', 'A-3', 'C4', 'F4']].
Match strength estimated at 14.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 73, beat 3.5, iv in E- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['A-2', 'C3', 'A-3', 'G4', 'C5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 74, beat 1, i6 in E- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['B-2', 'D-3', 'F3', 'G3', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'B-4', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'G4', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'F4', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'D-4', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'F4', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'G4', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'B-4', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'D-5'], ['B-2', 'D-3', 'F3', 'G3', 'D-5', 'F5'], ['B-2', 'D-3', 'F3', 'G3', 'D-5', 'G5'], ['B-2', 'D-3', 'F3', 'G3', 'D-5', 'B-5']].
Match strength estimated at 20.0%.
How about:
m74 b1 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-5']
m74 b1.33 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'B-4', 'D-5']
m74 b1.67 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'G4', 'D-5']
m74 b2 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'F4', 'D-5']
m74 b2.33 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-4', 'D-5']
m74 b2.67 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'F4', 'D-5']
m74 b3 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'G4', 'D-5']
m74 b3.33 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'B-4', 'D-5']
m74 b3.67 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-5']
m74 b4 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-5', 'F5']
m74 b4.33 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-5', 'G5']
m74 b4.67 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-5', 'B-5']


Measure 75, beat 1, i6 in E- major, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['B-2', 'D-3', 'F3', 'G3', 'D-5', 'D-6']].
Match strength estimated at 17.0%.
How about:
m75 b1 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-5', 'D-6']


Measure 75, beat 1.5, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['B-2', 'D-3', 'F3', 'G3', 'D-5', 'D-6'], ['F5'], ['E-5']].
Match strength estimated at 43.0%.
How about:
m75 b1.5 iiiø65b3 for the slice ['B-2', 'D-3', 'F3', 'G3', 'D-5', 'D-6']


Measure 75, beat 4, I7 in f minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['D-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 75, beat 4.5, V7 in f minor, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 77, beat 4, i6 in f minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [['C3', 'A-3', 'C4', 'F4', 'C5'], ['C#3', 'C#5']].
Match strength estimated at 50.0%.
How about:
m77 b4 i64 for the slice ['C3', 'A-3', 'C4', 'F4', 'C5']


Measure 80, beat 1, V7 in g minor, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['E-2', 'E-3', 'E-5'], ['E-3', 'D-4', 'E-4', 'G4', 'E-5'], ['E-3', 'D-4', 'E-4', 'G4', 'E-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 2, viio7/IV in E- major, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [['E-3', 'F-3', 'E-5'], ['E-3', 'F-3', 'G3', 'E-4', 'G4', 'E-5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 2.5, I/IV in E- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['E-3', 'F-3', 'G3', 'E-4', 'G4', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 3, io7 in E- major, indicating the pitches ['E-', 'G-', 'B--', 'D--'] accounting for successive slices of [['E-3', 'F3'], ['E-3', 'F3', 'A-3', 'E-4', 'A-4']].
Match strength estimated at 47.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 81, beat 4.5, I7 in E- major, indicating the pitches ['E-', 'G', 'B-', 'D'] accounting for successive slices of [['E-3', 'F#3', 'A3', 'E-4', 'A4', 'E-5'], ['E-3', 'F#3', 'A3', 'E-4', 'A4', 'E-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 82, beat 2.5, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'A-3', 'B3', 'E-4', 'B4', 'E-5'], ['E-3', 'A-3', 'B3', 'E-4', 'B4', 'E-5'], ['E-3', 'A3', 'E-5'], ['E-3', 'A3'], ['E-3', 'A3', 'C4', 'E-4', 'C5'], ['E-3', 'A3', 'C4', 'E-4', 'C5', 'E-5'], ['E-3', 'A3', 'C4', 'E-4', 'C5', 'E-5']].
Match strength estimated at 53.0%.
How about:
m82 b3.33 #ivob64 for the slice ['E-3', 'A3', 'C4', 'E-4', 'C5']
m82 b3.5 #ivob64 for the slice ['E-3', 'A3', 'C4', 'E-4', 'C5', 'E-5']
m82 b3.67 #ivob64 for the slice ['E-3', 'A3', 'C4', 'E-4', 'C5', 'E-5']


Measure 82, beat 4, V7 in E- major, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['E-3', 'B-3', 'E-4', 'G4', 'D-5', 'D5', 'E-5', 'F5'], ['E-3', 'B-3', 'E-4', 'G4', 'D-5', 'E-5'], ['E-5']].
Match strength estimated at 23.0%.
How about:
m82 b4.5 Ib753 for the slice ['E-3', 'B-3', 'E-4', 'G4', 'D-5', 'E-5']


Measure 83, beat 1, IV6 in E- major, indicating the pitches ['C', 'E-', 'A-'] accounting for successive slices of [['A-1', 'A-2', 'F5', 'A5'], ['A-1', 'A-2', 'F3', 'C4', 'E-4', 'F5', 'A5']].
Match strength estimated at 52.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 84, beat 1, viio7 in E- major, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [['B-2', 'B-4'], ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4'], ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m84 b1.33 #viob642 for the slice ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']
m84 b1.67 #viob642 for the slice ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']


Measure 84, beat 2, viio7/V in E- major, indicating the pitches ['A', 'C', 'E-', 'G-'] accounting for successive slices of [['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4'], ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4'], ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m84 b2 #viob642 for the slice ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']
m84 b2.33 #viob642 for the slice ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']
m84 b2.67 #viob642 for the slice ['B-2', 'E3', 'G3', 'B-3', 'C#4', 'B-4']


Measure 85, beat 2, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['C3', 'G3', 'E-4', 'G4', 'E-5'], ['C3', 'G3', 'E-4', 'G4', 'E-5'], ['C3', 'G3', 'E-4', 'G4', 'E-5']].
Match strength estimated at 39.0%.
How about:
m85 b2 vi for the slice ['C3', 'G3', 'E-4', 'G4', 'E-5']
m85 b2.33 vi for the slice ['C3', 'G3', 'E-4', 'G4', 'E-5']
m85 b2.67 vi for the slice ['C3', 'G3', 'E-4', 'G4', 'E-5']


Measure 86, beat 2, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['C2', 'G3', 'E-4', 'G4'], ['C2', 'G3', 'E-4', 'G4'], ['C2', 'G3', 'E-4', 'G4']].
Match strength estimated at 24.0%.
How about:
m86 b2 vi for the slice ['C2', 'G3', 'E-4', 'G4']
m86 b2.33 vi for the slice ['C2', 'G3', 'E-4', 'G4']
m86 b2.67 vi for the slice ['C2', 'G3', 'E-4', 'G4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 2, V65 in E- major appears on beat 3.5.
Measure 3, v in E- major appears on beat 1.5.
Measure 4, V7 in B- major appears on beat 1.5.
Measure 4, V7 in E- major appears on beat 4.5.
Measure 5, V7 in E- major appears on beat 1.5.
Measure 6, IV6 in E- major appears on beat 1.5.
Measure 6, viio7/V in E- major appears on beat 3.5.
Measure 9, viio7 in E- major appears on beat 1.5.
Measure 9, viio65 in E- major appears on beat 3.5.
Measure 10, V65/II in E- major appears on beat 4.5.
Measure 11, I64 in B- major appears on beat 1.5.
Measure 11, I in E- major appears on beat 2.5.
Measure 11, V7/V in B- major appears on beat 3.5.
Measure 12, VII7 in E- major appears on beat 3.5.
Measure 12, viio42 in E- major appears on beat 4.5.
Measure 13, V7 in E- major appears on beat 1.5.
Measure 13, i in E- major appears on beat 4.5.
Measure 14, i6 in E- major appears on beat 1.5.
Measure 14, I7 in E- major appears on beat 2.5.
Measure 14, viio42/IV in E- major appears on beat 3.5.
Measure 14, viio42/II in E- major appears on beat 4.5.
Measure 15, V7 in E- major appears on beat 1.5.
Measure 16, V43 in E- major appears on beat 4.5.
Measure 17, iv in E- major appears on beat 3.5.
Measure 19, i in E- major appears on beat 1.5.
Measure 19, V7 in f minor appears on beat 4.5.
Measure 20, i in E- major appears on beat 4.5.
Measure 22, i64 in g minor appears on beat 3.5.
Measure 23, i64 in g minor appears on beat 3.5.
Measure 23, i in g minor appears on beat 4.5.
Measure 25, V6/IV in E- major appears on beat 1.5.
Measure 25, IV6 in E- major appears on beat 2.5.
Measure 25, iv7 in E- major appears on beat 3.5.
Measure 26, V7/IV in E- major appears on beat 4.5.
Measure 28, viio7 in E- major appears on beat 1.5.
Measure 28, viio7 in E- major appears on beat 2.5.
Measure 30, V6 in E- major appears on beat 1.5.
Measure 31, v in E- major appears on beat 1.5.
Measure 32, V7 in E- major appears on beat 1.5.
Measure 33, V7 in E- major appears on beat 1.5.
Measure 33, viio7/II in E- major appears on beat 4.5.
Measure 34, IV6 in E- major appears on beat 1.5.
Measure 35, V7 in E- major appears on beat 2.5.
Measure 37, viio7 in E- major appears on beat 1.5.
Measure 37, viio65/II in c minor appears on beat 3.5.
Measure 37, viio65 in c minor appears on beat 4.5.
Measure 38, viio65 in E- major appears on beat 1.5.
Measure 38, V65 in B- major appears on beat 3.5.
Measure 38, V65/II in B- major appears on beat 4.5.
Measure 39, i in E- major appears on beat 2.5.
Measure 40, I in E- major appears on beat 2.5.
Measure 40, viio7 in E- major appears on beat 3.5.
Measure 41, V7 in E- major appears on beat 1.5.
Measure 41, v in E- major appears on beat 3.5.
Measure 42, i in E- major appears on beat 1.5.
Measure 42, i in E- major appears on beat 2.5.
Measure 42, viio42/IV in E- major appears on beat 3.5.
Measure 42, viio42 in E- major appears on beat 4.5.
Measure 43, V7 in E- major appears on beat 1.5.
Measure 43, V7 in E- major appears on beat 2.5.
Measure 44, V43 in E- major appears on beat 4.5.
Measure 45, iv in E- major appears on beat 3.5.
Measure 46, i6 in E- major appears on beat 1.5.
Measure 46, vi6 in E- major appears on beat 4.5.
Measure 47, vi6 in E- major appears on beat 1.5.
Measure 47, i in E- major appears on beat 3.5.
Measure 47, V7 in E- major appears on beat 4.5.
Measure 48, V7 in f minor appears on beat 1.5.
Measure 49, i6 in f minor appears on beat 3.5.
Measure 49, i in f minor appears on beat 4.5.
Measure 50, i6 in g minor appears on beat 4.5.
Measure 52, V7/IV in E- major appears on beat 2.5.
Measure 53, V6/IV in E- major appears on beat 1.5.
Measure 53, iv43 in E- major appears on beat 3.5.
Measure 53, I in E- major appears on beat 4.5.
Measure 54, V7/IV in E- major appears on beat 4.5.
Measure 55, ii6 in E- major appears on beat 1.5.
Measure 56, viio65 in E- major appears on beat 1.5.
Measure 56, viio7 in E- major appears on beat 2.5.
Measure 57, ii6 in E- major appears on beat 4.5.
Measure 58, V6 in B- major appears on beat 1.5.
Measure 58, V6 in E- major appears on beat 3.5.
Measure 59, v in B- major appears on beat 1.5.
Measure 59, ii in B- major appears on beat 4.5.
Measure 60, V7 in B- major appears on beat 1.5.
Measure 62, IV6 in E- major appears on beat 1.5.
Measure 62, ii in E- major appears on beat 2.5.
Measure 65, viio7 in E- major appears on beat 1.5.
Measure 65, viio65 in E- major appears on beat 3.5.
Measure 66, V65 in E- major appears on beat 3.5.
Measure 66, V65/II in E- major appears on beat 4.5.
Measure 67, I64 in B- major appears on beat 1.5.
Measure 67, V in E- major appears on beat 2.5.
Measure 67, V7 in B- major appears on beat 3.5.
Measure 68, VII7/IV in E- major appears on beat 3.5.
Measure 68, viio42/IV in E- major appears on beat 4.5.
Measure 69, V7 in E- major appears on beat 1.5.
Measure 69, i in E- major appears on beat 4.5.
Measure 70, vi in E- major appears on beat 1.5.
Measure 70, VII7 in E- major appears on beat 2.5.
Measure 70, viio42/IV in E- major appears on beat 3.5.
Measure 71, V7 in E- major appears on beat 1.5.
Measure 71, V7 in E- major appears on beat 2.5.
Measure 72, I in E- major appears on beat 1.5.
Measure 73, iv in E- major appears on beat 3.5.
Measure 75, i in E- major appears on beat 1.5.
Measure 75, V7 in f minor appears on beat 4.5.
Measure 78, i6 in g minor appears on beat 4.5.
Measure 79, v in g minor appears on beat 4.5.
Measure 81, I/IV in E- major appears on beat 2.5.
Measure 81, IV64 in E- major appears on beat 3.5.
Measure 81, I7 in E- major appears on beat 4.5.
Measure 82, I in E- major appears on beat 2.5.
Measure 83, ii6 in E- major appears on beat 1.5.
Measure 83, ii in E- major appears on beat 4.5.
Measure 85, I in E- major appears on beat 3.5.



BASS / INVERSION =====================

I rate the bass notes at about 55.6%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 2, beat 4, I6 in E- major, indicating the bass G for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1, v6 in E- major, indicating the bass D- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1.5, v in E- major, indicating the bass B- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3, i in E- major, indicating the bass E- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, v in E- major, indicating the bass B- for lowest note(s) of: ['F2', 'F1'].
How about:
m4 b1 v64


Measure 4, beat 3, V7/V in B- major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 4.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m4 b4.5 V43


Measure 5, beat 4, viio7 in E- major, indicating the bass D for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, iv in E- major, indicating the bass A- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 2, ii in E- major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m6 b2 ii64


Measure 6, beat 3, viio7 in E- major, indicating the bass D for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, viio65 in E- major, indicating the bass F for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1.5, viio7 in E- major, indicating the bass D for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3, vii in E- major, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3.5, viio65 in E- major, indicating the bass F for lowest note(s) of: ['C3', 'D3'].
How about:
m9 b3.5 viiob753


Measure 10, beat 1, viio65 in E- major, indicating the bass F for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 3, V6 in E- major, indicating the bass D for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 4, V65 in E- major, indicating the bass D for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, I64 in E- major, indicating the bass B- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2, i in E- major, indicating the bass E- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2.5, I in E- major, indicating the bass E- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3.5, V7/V in B- major, indicating the bass C for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2', 'B-1', 'A2'].
How about:
m12 b1 I64


Measure 12, beat 3.5, VII7 in E- major, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 4, viio7 in E- major, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 4.5, viio42 in E- major, indicating the bass C- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, viio7 in E- major, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 4.5, i in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m13 b4.5 i64


Measure 14, beat 1, i in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m14 b1 i64


Measure 14, beat 1.5, i6 in E- major, indicating the bass G- for lowest note(s) of: ['B-2'].
How about:
m14 b1.5 i64


Measure 14, beat 2, VII65 in E- major, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m14 b2 VII#643


Measure 14, beat 2.5, I7 in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m14 b2.5 I43


Measure 14, beat 3, V42 in E- major, indicating the bass A- for lowest note(s) of: ['B-2'].
How about:
m14 b3 V7


Measure 14, beat 3.5, viio42/IV in E- major, indicating the bass F- for lowest note(s) of: ['B-2'].
How about:
m14 b3.5 iiio6b5b3


Measure 14, beat 4.5, viio42/II in E- major, indicating the bass D- for lowest note(s) of: ['B-2'].
How about:
m14 b4.5 #iob8b64bb3


Measure 15, beat 1, viio42 in E- major, indicating the bass C- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 3, V42 in E- major, indicating the bass A- for lowest note(s) of: ['F2'].
How about:
m16 b3 V43


Measure 18, beat 1, i6 in E- major, indicating the bass G- for lowest note(s) of: ['B-2'].
How about:
m18 b1 i64


Measure 19, beat 1, i6 in E- major, indicating the bass G- for lowest note(s) of: ['B-2'].
How about:
m19 b1 i64


Measure 19, beat 4, I in f minor, indicating the bass F for lowest note(s) of: ['D-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 4.5, V7 in f minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3, i in f minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m20 b3 i64


Measure 20, beat 4.5, i in E- major, indicating the bass E- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3, i in f minor, indicating the bass F for lowest note(s) of: ['C3', 'C#3'].
How about:
m21 b3 i64


Measure 22, beat 3, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m22 b3 i64


Measure 23, beat 3, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m23 b3 i64


Measure 23, beat 4, i6 in g minor, indicating the bass B- for lowest note(s) of: ['D3'].
How about:
m23 b4 i64


Measure 23, beat 4.5, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m23 b4.5 i64


Measure 24, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3', 'E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 3, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m24 b3 IV64


Measure 25, beat 1, I6 in E- major, indicating the bass G for lowest note(s) of: ['E-3', 'E-2'].
How about:
m25 b1 I


Measure 25, beat 1.5, V6/IV in E- major, indicating the bass G for lowest note(s) of: ['E-3'].
How about:
m25 b1.5 I


Measure 25, beat 2, IV6/IV in E- major, indicating the bass F for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2.5, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m25 b2.5 IV64


Measure 25, beat 3, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m25 b3 IV64


Measure 25, beat 3.5, iv7 in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m25 b3.5 ivb643


Measure 26, beat 2, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m26 b2 IV64


Measure 26, beat 4, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, viio65 in E- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1.5, viio7 in E- major, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2, viio7/V in E- major, indicating the bass A for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 2.5, viio7 in E- major, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, v6 in E- major, indicating the bass D- for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 4, I6 in E- major, indicating the bass G for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, v6 in E- major, indicating the bass D- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1.5, v in E- major, indicating the bass B- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 3, ii in E- major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m31 b3 ii64


Measure 32, beat 1, v in E- major, indicating the bass B- for lowest note(s) of: ['F2', 'F1'].
How about:
m32 b1 v64


Measure 32, beat 1.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['F2'].
How about:
m32 b1.5 V43


Measure 33, beat 4, viio7 in E- major, indicating the bass D for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 4.5, viio7/II in E- major, indicating the bass E for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, iv in E- major, indicating the bass A- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2, ii in E- major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m34 b2 ii64


Measure 35, beat 2, II7 in E- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, viio65 in E- major, indicating the bass F for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1.5, viio7 in E- major, indicating the bass D for lowest note(s) of: ['C3', 'B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 3.5, viio65/II in c minor, indicating the bass E for lowest note(s) of: ['C3', 'D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, viio65 in c minor, indicating the bass D for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1.5, viio65 in E- major, indicating the bass F for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 2, vi6 in c minor, indicating the bass C for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 3, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 3.5, V65 in B- major, indicating the bass A for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 4.5, V65/II in B- major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2, ii in B- major, indicating the bass C for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2.5, i in E- major, indicating the bass E- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 2.5, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m40 b2.5 I64


Measure 40, beat 3.5, viio7 in E- major, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, V43 in E- major, indicating the bass F for lowest note(s) of: ['B-2'].
How about:
m41 b1 V7


Measure 41, beat 2, ii in E- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, vi64 in E- major, indicating the bass G for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1.5, i in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m42 b1.5 i64


Measure 42, beat 2, viio65 in E- major, indicating the bass F for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2.5, i in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m42 b2.5 i64


Measure 42, beat 3, V42 in E- major, indicating the bass A- for lowest note(s) of: ['B-2'].
How about:
m42 b3 V7


Measure 42, beat 3.5, viio42/IV in E- major, indicating the bass F- for lowest note(s) of: ['B-2'].
How about:
m42 b3.5 iiio6b5b3


Measure 42, beat 4.5, viio42 in E- major, indicating the bass C- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, viio42 in E- major, indicating the bass C- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2, ii in E- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3, V42 in E- major, indicating the bass A- for lowest note(s) of: ['F2'].
How about:
m44 b3 V43


Measure 46, beat 1.5, i6 in E- major, indicating the bass G- for lowest note(s) of: ['B-2'].
How about:
m46 b1.5 i64


Measure 46, beat 4.5, vi6 in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, vii6 in E- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1.5, vi6 in E- major, indicating the bass E- for lowest note(s) of: ['D-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 2, i6 in E- major, indicating the bass G- for lowest note(s) of: ['F5', 'E-5'].
How about:
m47 b2 i


Measure 47, beat 3.5, i in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 4, I in E- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 4.5, V7 in E- major, indicating the bass B- for lowest note(s) of: ['D-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['C3', 'C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 3, i in f minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m48 b3 i64


Measure 49, beat 3, i in f minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m49 b3 i64


Measure 49, beat 3.5, i6 in f minor, indicating the bass A- for lowest note(s) of: ['C3'].
How about:
m49 b3.5 i64


Measure 49, beat 4.5, i in f minor, indicating the bass F for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 3, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m50 b3 i64


Measure 50, beat 4.5, i6 in g minor, indicating the bass B- for lowest note(s) of: ['D3'].
How about:
m50 b4.5 i64


Measure 51, beat 3, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m51 b3 i64


Measure 52, beat 1, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3', 'E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 3, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m52 b3 IV64


Measure 53, beat 1, I6 in E- major, indicating the bass G for lowest note(s) of: ['E-3', 'E-2'].
How about:
m53 b1 I


Measure 53, beat 1.5, V6/IV in E- major, indicating the bass G for lowest note(s) of: ['E-3'].
How about:
m53 b1.5 I


Measure 53, beat 2, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m53 b2 IV64


Measure 53, beat 3, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m53 b3 IV64


Measure 53, beat 4, I64 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
How about:
m53 b4 I


Measure 54, beat 2, IV in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m54 b2 IV64


Measure 54, beat 4, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1, iv6 in E- major, indicating the bass C- for lowest note(s) of: ['A-1'].
How about:
m55 b1 iv


Measure 56, beat 1, viio65 in B- major, indicating the bass C for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1.5, viio65 in E- major, indicating the bass F for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 2, viio7/V in E- major, indicating the bass A for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 2.5, viio7 in E- major, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 4, i6 in E- major, indicating the bass G- for lowest note(s) of: ['E-2'].
How about:
m57 b4 i


Measure 57, beat 4.5, ii6 in E- major, indicating the bass A- for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, v6 in E- major, indicating the bass D- for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1.5, V6 in B- major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 4, I6 in E- major, indicating the bass G for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1, v6 in B- major, indicating the bass A- for lowest note(s) of: ['C2'].
How about:
m59 b1 v64


Measure 59, beat 1.5, v in B- major, indicating the bass F for lowest note(s) of: ['C2'].
How about:
m59 b1.5 v64


Measure 59, beat 3, ii in c minor, indicating the bass D for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 61, beat 4, viio7 in E- major, indicating the bass D for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1, iv in E- major, indicating the bass A- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 2.5, ii in E- major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m62 b2.5 ii64


Measure 65, beat 1, viio65 in E- major, indicating the bass F for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1.5, viio7 in E- major, indicating the bass D for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 2, viio7/II in E- major, indicating the bass E for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 3, ii in E- major, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m65 b3 ii64


Measure 65, beat 3.5, viio65 in E- major, indicating the bass F for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 4, viio65/II in E- major, indicating the bass G for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 1, viio65 in E- major, indicating the bass F for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 3, V6 in E- major, indicating the bass D for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 3.5, V65 in E- major, indicating the bass D for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 1, I64 in E- major, indicating the bass B- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 2, i in E- major, indicating the bass E- for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 67, beat 2.5, V in E- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m67 b2.5 V64


Measure 68, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2', 'B-1', 'A2'].
How about:
m68 b1 I64


Measure 68, beat 3.5, VII7/IV in E- major, indicating the bass G for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 4, viio7/IV in E- major, indicating the bass G for lowest note(s) of: ['B-2'].
How about:
m68 b4 iiio6b5b3


Measure 68, beat 4.5, viio42/IV in E- major, indicating the bass F- for lowest note(s) of: ['B-2'].
How about:
m68 b4.5 iiio6b5b3


Measure 69, beat 1, viio7 in E- major, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 4.5, i in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m69 b4.5 i64


Measure 70, beat 1, i in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m70 b1 i64


Measure 70, beat 1.5, vi in E- major, indicating the bass C for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 2, VII65 in E- major, indicating the bass F# for lowest note(s) of: ['A2'].
How about:
m70 b2 VII#643


Measure 70, beat 2.5, VII7 in E- major, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 3, V42 in E- major, indicating the bass A- for lowest note(s) of: ['B-2'].
How about:
m70 b3 V7


Measure 70, beat 3.5, viio42/IV in E- major, indicating the bass F- for lowest note(s) of: ['B-2'].
How about:
m70 b3.5 iiio6b5b3


Measure 71, beat 1, viio42 in E- major, indicating the bass C- for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 72, beat 3, V42 in E- major, indicating the bass A- for lowest note(s) of: ['F2'].
How about:
m72 b3 V43


Measure 74, beat 1, i6 in E- major, indicating the bass G- for lowest note(s) of: ['B-2'].
How about:
m74 b1 i64


Measure 75, beat 1, i6 in E- major, indicating the bass G- for lowest note(s) of: ['B-2'].
How about:
m75 b1 i64


Measure 75, beat 4, I7 in f minor, indicating the bass F for lowest note(s) of: ['D-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 75, beat 4.5, V7 in f minor, indicating the bass C for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 76, beat 3, i in f minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m76 b3 i64


Measure 77, beat 3, i in f minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m77 b3 i64


Measure 77, beat 4, i6 in f minor, indicating the bass A- for lowest note(s) of: ['C3', 'C#3'].
How about:
m77 b4 i64


Measure 78, beat 3, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m78 b3 i64


Measure 78, beat 4.5, i6 in g minor, indicating the bass B- for lowest note(s) of: ['D3'].
How about:
m78 b4.5 i64


Measure 79, beat 3, i in g minor, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m79 b3 i64


Measure 79, beat 4, v6 in g minor, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m79 b4 v


Measure 80, beat 1, V7 in g minor, indicating the bass D for lowest note(s) of: ['E-3', 'E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 80, beat 3, IV6 in E- major, indicating the bass C for lowest note(s) of: ['E-3'].
How about:
m80 b3 IV64


Measure 81, beat 2, viio7/IV in E- major, indicating the bass G for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 81, beat 2.5, I/IV in E- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m81 b2.5 IV64


Measure 81, beat 4, I64 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
How about:
m81 b4 I


Measure 82, beat 2, I64 in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
How about:
m82 b2 I


Measure 82, beat 4, V7 in E- major, indicating the bass B- for lowest note(s) of: ['E-3', 'E-5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 83, beat 1, IV6 in E- major, indicating the bass C for lowest note(s) of: ['A-1'].
How about:
m83 b1 IV


Measure 84, beat 1, viio7 in E- major, indicating the bass D for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 84, beat 2, viio7/V in E- major, indicating the bass A for lowest note(s) of: ['B-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 85, beat 2, i in E- major, indicating the bass E- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 85, beat 3.5, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2', 'G2'].
How about:
m85 b3.5 I6
m85 b3.5 I64


Measure 86, beat 2, i in E- major, indicating the bass E- for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================

WARNING: There are 87 measures in the score but 86 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

