Composer: Louise Reichardt
Title: Zwölf Deutsche und Italiänische Romantische Gesänge
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 eb: i
m2 V
m3 i
m4 i
m5 Db: V/IV
m6 Gb: I
m7 I
m8 I
m9 V7/IV
m10 Db: iii64/IV
m11 iio64/ii b2 ab: V7/III
m12 iio/v
m13 Ab: V7
m14 I
m15 I
m16 V7
m17 V7
m18 V7
m19 i/i
m20 I6
m21 ii6
m22 viio7/v
m23 V/i b2 ab: ii/IV
m24 VI b2 viio7/v
m25 i64
m26 i
m27 Ab: I
m28 I
m29 I
m30 V7
m31 V7
m32 ab: V7
m33 i
m34 i b2 eb: iii64/VI
m35 Ger65
m36 i64 b2 V
m37 i
m38 viio7
m39 i
m40 V7
m41 i
m42 VI
m43 Ger65
m44 V b2 V7
m45 i
m46 I
m47 V b2 V7/I
m48 V7/I
m49 i
m50 VI
m51 Ger65 b2 i64
m52 i64
m53 i64 b2 V7 b2.5 V7
m54 i
m55 i