
PITCH COVERAGE =====================

I rate the pitch coverage at about 90.77%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 4, beat 2.5, i in D- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['E-3', 'B-3', 'E-4', 'G-4']].
Match strength estimated at 0.0%.
How about:
m4 b2.5 ii for the slice ['E-3', 'B-3', 'E-4', 'G-4']


Measure 5, beat 1, V in D- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['D-3', 'D-4', 'F4', 'A-4']].
Match strength estimated at 25.0%.
How about:
m5 b1 I for the slice ['D-3', 'D-4', 'F4', 'A-4']


Measure 9, beat 2, IV in G- major, indicating the pitches ['C-', 'E-', 'G-'] accounting for successive slices of [['G-3', 'B-3', 'D-4', 'E4']].
Match strength estimated at 25.0%.
How about:
m9 b2 #vio6b5b3 for the slice ['G-3', 'B-3', 'D-4', 'E4']


Measure 10, beat 2.5, i6 in e- minor, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [['B-2', 'B-3', 'D-4', 'F4', 'D-5']].
Match strength estimated at 40.0%.
How about:
m10 b2.5 v for the slice ['B-2', 'B-3', 'D-4', 'F4', 'D-5']


Measure 11, beat 1, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['C-3', 'A-3', 'C-4', 'F4', 'C-5']].
Match strength estimated at 0.0%.
How about:
m11 b1 iio64 for the slice ['C-3', 'A-3', 'C-4', 'F4', 'C-5']


Measure 11, beat 2, i in a- minor, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['C-3', 'G-3', 'B-3', 'E4']].
Match strength estimated at 25.0%.
How about:
m11 b2 iii75#3 for the slice ['C-3', 'G-3', 'B-3', 'E4']


Measure 11, beat 2.5, iv in a- minor, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['C-3', 'G-3', 'B-3', 'E4']].
Match strength estimated at 0.0%.
How about:
m11 b2.5 iii75#3 for the slice ['C-3', 'G-3', 'B-3', 'E4']


Measure 12, beat 1, viio7 in A- major, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [['F2', 'A-3', 'C-4', 'F4']].
Match strength estimated at 0.0%.
How about:
m12 b1 vio for the slice ['F2', 'A-3', 'C-4', 'F4']


Measure 21, beat 1, iv6 in A- major, indicating the pitches ['F-', 'A-', 'D-'] accounting for successive slices of [['D-3', 'D-4', 'F5'], ['D-3', 'F4', 'F5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1, VII65/V in A- major, indicating the pitches ['F#', 'A', 'C', 'D'] accounting for successive slices of [['D3', 'C-4', 'B-4'], ['D3', 'F4', 'B-4']].
Match strength estimated at 34.0%.
How about:
m22 b1.25 II6 for the slice ['D3', 'F4', 'B-4']


Measure 23, beat 2, I7 in A- major, indicating the pitches ['A-', 'C', 'E-', 'G'] accounting for successive slices of [['E-3', 'B-3', 'G-4'], ['E-3', 'D-4', 'G-4']].
Match strength estimated at 34.0%.
How about:
m23 b2 v for the slice ['E-3', 'B-3', 'G-4']


Measure 23, beat 2.5, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['E-3', 'G-4', 'G4'], ['E-3', 'D-4', 'G-4']].
Match strength estimated at 34.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1, IV6 in A- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['F-3', 'A-3', 'A-4'], ['F-3', 'C-4', 'A-4'], ['F-3', 'A-4'], ['F-3', 'C-4', 'A-4']].
Match strength estimated at 46.0%.
How about:
m24 b1.25 bVI for the slice ['F-3', 'C-4', 'A-4']
m24 b1.75 bVI for the slice ['F-3', 'C-4', 'A-4']


Measure 25, beat 1, viio7 in A- major, indicating the pitches ['G', 'B-', 'D-', 'F-'] accounting for successive slices of [['E-3', 'C-4', 'A-4', 'B-4', 'C-5'], ['E-3', 'E-4', 'C-5']].
Match strength estimated at 10.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1, IVGr65 in e- minor, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [['C-4', 'E-4', 'A4'], ['C-4', 'G-4', 'A4']].
Match strength estimated at 34.0%.
How about:
m35 b1 It6 for the slice ['C-4', 'E-4', 'A4']


Measure 35, beat 1.5, iv6 in e- minor, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['C-4', 'A4'], ['C-4', 'G-4', 'A4'], ['C-4', 'E-4', 'A4'], ['C-4', 'G-4', 'A4'], ['C-4', 'A4'], ['C-4', 'G-4', 'A4']].
Match strength estimated at 45.0%.
How about:
m35 b2 It6 for the slice ['C-4', 'E-4', 'A4']


Measure 42, beat 1, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['C-3', 'G-3', 'C-5'], ['C-3', 'C-4', 'C-5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 2, IV in e- minor, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['C-3', 'G-3', 'B-4'], ['C-3', 'A3', 'B-4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 2.5, iv6 in e- minor, indicating the pitches ['C-', 'E-', 'A-'] accounting for successive slices of [['C-3', 'E-4', 'A4'], ['C-3', 'A3', 'A4']].
Match strength estimated at 50.0%.
How about:
m43 b2.5 It6 for the slice ['C-3', 'E-4', 'A4']


Measure 47, beat 1.5, V in e- minor, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['B-2', 'E-4'], ['B-2', 'B-3', 'E-4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 1, vi in e- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C-3', 'E-4', 'C-5'], ['C-3', 'G-4', 'C-5']].
Match strength estimated at 17.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 1.5, vi in e- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['C-3', 'C-5'], ['C-3', 'G-4', 'C-5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 51, beat 1, IVGr65 in e- minor, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [['C-4', 'E-4', 'A4'], ['C-4', 'G-4', 'A4'], ['C-4', 'A4'], ['C-4', 'G-4', 'A4']].
Match strength estimated at 24.0%.
How about:
m51 b1 It6 for the slice ['C-4', 'E-4', 'A4']


Measure 53, beat 1, v in e- minor, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['B-2', 'A-3', 'E-4'], ['B-2', 'E-4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

I rate the bass notes at about 77.73%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 4, beat 2.5, i in D- major, indicating the bass D- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 1, V in D- major, indicating the bass A- for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2.5, V7 in G- major, indicating the bass D- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2, IV in G- major, indicating the bass C- for lowest note(s) of: ['G-3'].
How about:
m9 b2 IV64


Measure 10, beat 1, i in b- minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m10 b1 i64


Measure 10, beat 2.5, i6 in e- minor, indicating the bass G- for lowest note(s) of: ['B-2'].
How about:
m10 b2.5 i64


Measure 11, beat 1, i in e- minor, indicating the bass E- for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1.5, viio7 in e- minor, indicating the bass D for lowest note(s) of: ['C-3'].
How about:
m11 b1.5 viio64#2


Measure 11, beat 2, i in a- minor, indicating the bass A- for lowest note(s) of: ['C-3'].
How about:
m11 b2 i6


Measure 11, beat 2.5, iv in a- minor, indicating the bass D- for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1, viio7 in A- major, indicating the bass G for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 1.5, viio7/V in A- major, indicating the bass D for lowest note(s) of: ['F2'].
How about:
m12 b1.5 #ivob86bb5b3


Measure 16, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m16 b1 I64


Measure 16, beat 1.5, I7 in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m16 b1.5 I43


Measure 20, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['C3'].
How about:
m20 b1 I6


Measure 21, beat 1, iv6 in A- major, indicating the bass F- for lowest note(s) of: ['D-3'].
How about:
m21 b1 iv


Measure 22, beat 1, VII65/V in A- major, indicating the bass F# for lowest note(s) of: ['D3'].
How about:
m22 b1 #IVb753


Measure 22, beat 1.5, viio65/V in A- major, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m22 b1.5 #ivo7


Measure 23, beat 1.5, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m23 b1.5 I64


Measure 23, beat 2, I7 in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m23 b2 I43


Measure 23, beat 2.5, i in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m23 b2.5 i64


Measure 24, beat 1, IV6 in A- major, indicating the bass F for lowest note(s) of: ['F-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 2.5, viio65/V in A- major, indicating the bass F for lowest note(s) of: ['D3'].
How about:
m24 b2.5 #ivo7


Measure 25, beat 1, viio7 in A- major, indicating the bass G for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1.5, i in a- minor, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m25 b1.5 i64


Measure 30, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['E-3'].
How about:
m30 b1 I64


Measure 35, beat 1, IVGr65 in e- minor, indicating the bass C for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 1.5, i in e- minor, indicating the bass E- for lowest note(s) of: ['B-3'].
How about:
m36 b1.5 i64


Measure 38, beat 1, viio7 in e- minor, indicating the bass D for lowest note(s) of: ['E-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, i in e- minor, indicating the bass E- for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2, IV in e- minor, indicating the bass A- for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, I in e- minor, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m47 b1 I64


Measure 50, beat 1, vi in e- minor, indicating the bass C for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1.5, vi in e- minor, indicating the bass C for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1, IVGr65 in e- minor, indicating the bass C for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 2, i6 in e- minor, indicating the bass G- for lowest note(s) of: ['B-3'].
How about:
m51 b2 i64


Measure 52, beat 1, i6 in e- minor, indicating the bass G- for lowest note(s) of: ['B-2'].
How about:
m52 b1 i64


Measure 52, beat 2, i in e- minor, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m52 b2 i64



WARNINGS =====================

WARNING: There are 55 measures in the score but 54 in your analysis. This is usually a question of either the beginning or end: either
1) The piece reaches its final chord before the final measure (in which case fine), or
2) There's an anacrusis in the score without accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the comparisons will not work properly. Best to put in a chord of some kind for the anacrusis.

