Time Signature: 3/4
Note: sneaky off-tonic beginning; compare the op. 26 scherzo.
m0 b3 Ab: IV6
m1 I6/4 b3 viio6/4
m2 I6 b3 ii6
m3 I6/4 b3 V7
m4 I b3 Db: IV6
m5-7 = m1-3
m8 I b3 I6 Ab: IV6
m9-16 = m1-8
m17 I
m18 vi
m18var1 vi b3 I6/4
m19 V6/5/V b2 V b3 ii/IV
m20 ii/IV
m20var1 ii/IV b2 IV6/4/IV
m21 V6/5/IV b2 IV
m22 V4/3 b3 I
m23 V6/5
m24 I b3 ii6
m25 I6/4 b2 V b3 IV6
m25-30 = m1-6
m31 I6/4 b3 viio6/4
m32 I6 b3 IV6
m33 I6/4 b3 viio7/V
m34 I6/4
m35 V7
m36 I
m37 I
m38 V4/3
m39 V2
m40 I6
m41 I
m42 V4/3
m43 V7
m44 I
m45 V6/5/ii
m46 V2/V
m47 V6/5
m48 V2/IV
m49 IV6
Note: standard "fauxbourdon ROTO" I6/4 clearly "prolonged" by bass arpeggiation.
m50 I6/4
m51 I b2 I6 b3 V4/3/IV
m52 IV
m53 IV6
m54 I6/4
m55 viio7/V
m56 I6/4
m57 IV6
m58 I6/4
m59 V7
m60 I