Composer: Augusta Mary Anne Holmès
Title: Les Sérénades
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 Eb: I b2 I64
m2 viiø65 b2 V7
m3 I b2 I64
m4 viiø65 b2 V7
m5 I
m6 V7/V
m7 V7
m8 V7
m9 V7/IV
m10 iv64/i
m11 It/IV
m12 viio43/v
m13 viio65/v b3 V6/vi
m14 vi
m15 I64
m16 ii b3 viio6
m17 I
m18 I b2 I64
m19 viiø65 b2 V7
m20 I b2 I64
m21 viiø65 b2 V7
m22 I
m23 V7/V
m24 V7
m25 V7
m26 V7/IV
m27 IV64 b3.5 c: VI64
m28 V7
m29 i
m30 V7/bVII
m31 V7/bVII
m32 Eb: I64
m33 IV6
m34 VI6/vi b3 c: V6
m35 Eb: i/vi
m36 I64
m37 ii b3 IV6/IV
m38 V2
m39 I b2 I64
m40 viiø65 b2 V7
m41 I b2 I64
m42 viiø65 b2 V7
m43 I
m44 V7/V
m45 V7
m46 V7
m47 V7/IV
m48 i64/iv
m49 iv/iv
m50 viio43/v
m51 V6/vi
m52 i/vi
m53 I64
m54 IV b3 viio6
m55 I