Composer: Beethoven
Piece: Op. 18 No. 4, Quartet No. 4
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 1
Time Signature: 4/4

m0 b4 c: i
m1 i b4.5 viio6/4
m2 viio2 b3 i6
m3 iv6 b4.5 viio6/4/iv
m4 viio2/iv b3 iv6
m5 b2 iio6 b4 i6/4
m6 viio6/4 b1.5 viio7 b4 i
m7 ii6 b2 VI7 b3 viio7 b4 V7
m8 i6 b2.5 V6/5 b3 i
m9 V7 b1.5 viio4/3 b4 i6
m10 b1.5 V6/5 b4 i
m11 ii/o6/5 b3 ii/o4/3 b4 ii/o6/5
m12 V6/5/V b2 Ger6/5 b3 i6/4 b4 V7
m13 i || b3 V
m14 i b2 V b3 i
m15 V b3 i
m16 V b2 i b3 V
m17 i6 b3 viio6
m18 i b3 VII b4 viio6/VI
m19 b1.5 VI b4 It6
m20 V
m21 b1.5 i6/4
m22 V
m23 b1.5 i6/4
m24 V b2 i b3 V b4 i
m25 V ||
m26 Eb: I b2 V2/IV b3 IV6 b4 I6 b4.5 V6/5/IV
m27 IV b2 V2/IV b3 IV6 b4 V6/5/IV
m28 IV b2 V6/5/IV b3 IV b4 V6/5/IV
m29 b4.5 IV ||
m30 V7/ii b3 ii6 b4 V6/5/ii
m31 ii b2 V2/ii b3 ii6 b4 V6/5/ii
m32 ii b2 V6/5/ii b3 ii b4 ii6
m33 V || b4 V4/3
m34 I b3 V2
m35 b3 I6 b4 I
m36 V6/5 b3 I
m37 b3 V b4 V2
m38 I6 b3 V6/4 b4 V4/3
m39 I b3 V/vi b4 V7/vi
m40 vi b3 V9 b4 V7
m41 V b2 V2 b3 V6/4 b4 V6/5
m42 I b3 V b4 V7
m43 I
m44 V6/5 b3 I
m45 I6/4 b3.5 V b4.5 V2
m46 I6 b3 V6/4 b4 V4/3
m47 I b3 viio6/vi
m48 vi b3 V7/V
m49 V b2 V6
m50 b2 viio6/4/V
m51 b1.25 viio6 b4 I
m52 b2 V7
m53 I b2 I6 b4 V4/3 b4.5 I
m54 V6 b2 V4/3 b3 V7 b4 V6/5
m55 I b2 I6 b4 V4/3 b4.5 I
m56 V6 b2 V4/3 b3 V7 b4 V6/5
m57 I b2 I6 b4 V4/3 b4.5 I
m58 b1.5 IV b2.5 IV+ b3 ii6 b4 viio6/ii b4.5 ii
m59 V7 b2 I6/4 b3 viio7/V b4 V2
m60 I6 b4 V4/3 b4.5 I
m61 ii6/5 b1.5 ii6 b4 V4/3/ii b4.5 ii
m62 viio4/3/ii b4 ii6 b4.5 V7/vi
m63 ii6 b2.5 V7/vi b3 ii6 b4.5 V7/vi
m64 ii6 b2 IV b4 i6
m65 V7/V b2 V9/V b3 viio4/3/V
m66 V6
m67 V2 b2 V4/3 b3 V6/5 b4 V2
m68 I6
m69 V7
m70 I ||
m71 b3 ii
m73 V b3 V7
m74 I ||
m75 b3 ii
m76 b3 c: i
m77 b3 V7
m78 g: V6/V b3 V7
m79 i b4.5 viio2
m80 b3 i6/4 b4 c: V2
m81 i6 b2 i b3 i6/4 b4.5 V7
m82 VI b4 i6/4
m83 viio7/V b4 i6
m84 g: V7 b4 VI
m85 V6/5/V b2 Ger6/5 b3 i6/4 b4 V7
m86 i || b1.5 i6 b2.5 V6/5 b3 i
m87 V7 b1.5 viio4/3 b4 i6
m88 viio6 b4 i
m89 ii/o6/5 b3 ii/o4/3 b4 ii/o6/5
m90 V b2 i6/4 b3 V7
m91 i ||
m92 i
m93 V6/4
m94 i6 b3 V6/4
m95 i6
m96 c: i b2 V6/5 b3 V6
m97 V b2 viio6/4
m98 V7
m99 i6
m100 i6/4
m101 V7
m102 V7
m103 f: viio6/5
m105 viio b3.5 viio7
m106 b3.5 V7
m107 bVI
m108 b4.5 Ger6/5
m109 V b2 i b3 V
m110 i b2 V b3 i
m111 V b3 i
m112 V ||
m113 F: I b3 V7
m114 V2 b3 I6 b4 I
m115 V6/5 b3 I
m116 I6/4 b3 V b4 V2
m117 I6 b3 viio6
m118 I b3 V4/3/vi
m119 vi b3 V7/V
m120 V b2 V2 b3 V6/4 b4 V6/5
m121 i || b3 f: V7
m122 i
m123 V6/5 b3 i
m124 V ||
m125 i6 b3 V6/5
m126 i b3 V6/5/VI
m127 VI b3 V6/iv b4 V6/5/iv
m128 iv b3 bVI6/4 b4 c: It6
m129 V ||
m131 i6/4
m133 V7
m137 i b4.5 viio6/4
m138 b3 i6
m139 iv6 b4.5 viio6/4/iv
m140 viio2/iv b3 iv6
m141 b2 iio6 b4 i6/4
m142 viio6/4 b1.5 viio7 b4 i
m143 ii6 b2 Ger6/5 b3 viio7/V b4 V7
m144 i6 b2.5 V6/5 b3 i
m145 V7 b1.5 viio4/3 b4 i6
m146 b1.5 V6/5 b4 i
m147 ii/o6/5 b3 ii/o4/3 b4 ii/o6/5
m148 V6/5/V b2 Ger6/5 b3 i6/4 b4 V7
m149 i || b3 V
m150 i b2 V b3 i
m151 V b2 i b3 V
m152 i b2 V b3 i
m153 VI b2 bII b3 VI
m154 bII b2 VI b3 bII
m155 bVII b2 iii b3 bVII
m156 iii b3 viio6/5/iv
m157 iv6 b3 It6
m158 V ||
m159 C: I b3 V
m160 I
m161 V6/5 b3 I
m162 I6/4 b3.5 V
m163 I6 b3 V b4 V7
m164 I b3 V/vi b4 V7/vi
m165 vi b3 V7/V
m166 V7 b4 V6/5
m167 I b2 I6/4 b4 V2
m168 b3 I6
m169 V6/5 b4 vii/o7
m170 I6/4 b3 V b4 V2
m171 I6 b3 V4/3
m172 I b3 V4/3/vi
m173 vi b3 V7/V
m174 V6
m175 b2 viio6/4
m176 b2 viio6 b4 I
m177 b2 viio
m178 I b2 I6 b4 V4/3 b4.5 I
m179 V6 b2 V4/3 b3 V b4 V6/5
m180 I b2 I6 b4 V4/3 b4.5 I
m181 V6 b2 V4/3 b3 V b4 V6/5
m182 I b2 I6 b4 V4/3 b4.5 I
m183 b1.5 IV b2.5 IV+ b3 ii6 b4 V4/3/ii b4.5 ii
m184 I6/4 b3 viio7/V b4 viio4/3
m185 I6 b4 V4/3 b4.5 I
m186 ii6/5 b1.5 ii6 b4 V4/3/ii b4.5 ii
m187 viio4/3/ii b4 ii6 b4.5 V7/vi
m188 ii6 b2.5 V7/vi b3 ii6 b4.5 V7/vi
m189 ii6 b2 IV b3 c: i6
m190 V7/V b2 V9/V b3 viio4/3/V
m191 C: V6
m192 V2 b3 V6 b4 V2
m193 I6
m194 V7
m195 I ||
m196 b3 ii
m197 b3 bVI
m198 V b3 V7
m199 I || b3 c: i
m200 b3 ii
m201 b3 V
m202 VI b3 V7/bII
m203 bII6/4 b4 viio7/VII
m204 bVII b4 bVII7
m205 vi6 b2 V6/5/bII b3 bII b4 viio6
m206 i6 b2 V6/5/iv b3 iv b4 V6/V
m207 V b3 VI
m208 ii/o6/5 b3 V7
m209 i || b2 V2 b3 i6 b4 V6/5
m210 i b2 V2 b3 i6 b4 V6/5
m211 i b2 V2/iv b3 iv6 b4 V6/5/iv
m212 iv b2 iio6 b3 V b4 V7
m213 i || b2 V2/iv b3 iv6 b4 V6/5/iv
m214 iv b2 iio6 b3 i6/4 b4 V7
m215 i6 b4 viio6/4
m216 i6 b2 viio6/4 b3 i6 b4 viio6/4
m217 i6 b4 viio
m218 i
m220 i ||
