Composer: Beethoven
Title: String quartet Op. 18 No. 4, Movement 1
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m0 b1.75 c: i
m1 i b1.75 #viio64(4) b1.88 #viio64
m2 #viio2 b1.5 i6
m3 iv6 b1.75 #iiio64(4) b1.88 #iiio64
m4 #iiio2 b1.5 iv6
m5 b1.25 iio6 b1.75 i64
m6 #viio64 b1.12 #viio7 b1.75 i
m7 ii6(2) b1.12 ii6 b1.25 VId7 b1.5 #viio7 b1.75 V7
m8 i6 b1.38 V65 b1.5 i
m9 V7 b1.12 #viio43 b1.75 i6
m10 b1.12 V65 b1.75 i
m11 iiø65(2) b1.25 iiø65 b1.5 iiø43 b1.75 iiø65
m12 V65/V b1.25 Ger6 b1.5 V(64) b1.75 V7
m13 i b1.5 V
m14 i b1.25 V b1.5 i
m15 V b1.5 i
m16 V b1.25 i b1.5 V
m17 i6 b1.5 #viio6
m18 i(4) b1.25 i b1.5 VII(4) b1.75 viio6/VI
m19 b1.12 VI b1.75 It6
m20 V
m21 b1.12 V(64)
m22 V(9) b1.25 V
m23 b1.12 V(64)
m24 V(9) b1.12 V b1.25 i b1.5 V(9) b1.62 V b1.75 i
m25 V
m26 Eb: I b1.25 V2/IV b1.5 IV6 b1.75 I6 b1.88 V65/IV
m27 IV b1.25 V2/IV b1.5 IV6 b1.75 V65/IV
m28 IV b1.25 V65/IV b1.5 IV b1.75 V65/IV
m29 b1.5 IV
m30 V7/ii b1.5 ii6 b1.75 V65/ii
m31 ii b1.25 V2/ii b1.5 ii6 b1.75 V65/ii
m32 ii b1.25 V65/ii b1.5 ii b1.75 ii6
m33 V(94) b1.5 V b1.75 V43
m34 I b1.5 V2(6) b1.75 V2
m35 b1.5 I6 b1.75 I
m36 V65 b1.5 I(4) b1.75 I
m37 b1.5 V b1.75 V2
m38 I6 b1.5 V64(+2) b1.75 V43
m39 I(4) b1.25 I b1.5 V(+2)/vi b1.75 V7/vi
m40 vi b1.5 V7(+9) b1.75 V7
m41 V b1.25 V2 b1.5 V64 b1.75 V65
m42 I b1.5 V(6) b1.75 V7
m43 I(94) b1.5 I
m44 V65 b1.5 I(94) b1.75 I
m45 V(64) b1.5 V b1.75 V2
m46 I6 b1.5 V64 b1.75 V43
m47 I(4) b1.25 I b1.5 #viio6(6)/vi b1.75 #viio6/vi
m48 vi b1.5 V7/V
m49 V(9) b1.25 V6
m50 b1.25 viio64/V
m51 b1.06 viio6 b1.75 I
m52 b1.25 V7
m53 I b1.25 I6 b1.75 V43 b1.88 I
m54 V6 b1.25 V43 b1.5 V7 b1.75 V65
m55 I b1.25 I6 b1.75 V43 b1.88 I
m56 V6 b1.25 V43 b1.5 V7 b1.75 V65
m57 I b1.25 I6 b1.75 V43 b1.88 I
m58 b1.12 IV b1.38 IV+ b1.5 ii6 b1.75 #viio6/ii b1.88 ii
m59 V7 b1.25 V(64) b1.5 viio7/V b1.75 V2
m60 I6 b1.75 V43 b1.88 I
m61 ii65 b1.12 ii6 b1.75 V43/ii b1.88 ii
m62 #viio43/ii b1.75 ii6 b1.88 V7/vi
m63 ii6 b1.38 V7/vi b1.5 ii6 b1.88 V7/vi
m64 ii6 b1.25 IV b1.75 i6
m65 V7/V b1.25 V7(+b9)/V b1.5 viio43/V
m66 V6
m67 V2 b1.25 V43 b1.5 V65 b1.75 V2
m68 I6
m69 V7
m70 I b1.5 I
m71 b1.5 ii
m73 V b1.5 V7
m74 I b1.5 I
m75 b1.5 ii
m76 b1.5 c: i
m77 g: V6/V b1.5 c: V7 b1.5 g: V7
m78 i b1.75 #viio2
m79 b1.5 i64 b1.75 c: V2
m80 i6 b1.25 i b1.5 V(64) b1.75 V7
m81 VI(64#2) b1.5 VI b1.75 i64
m82 viio7/V b1.75 i6
m83 g: V7 b1.75 VI
m84 V65(2)/V b1.12 V65/V b1.25 Ger6 b1.5 V(64) b1.75 V7
m85 i b1.12 i6 b1.38 V65 b1.5 i
m86 V7 b1.12 #viio43 b1.75 i6
m87 #viio6 b1.75 i
m88 iiø65 b1.5 iiø43 b1.75 iiø65
m89 V(964) b1.25 V(64) b1.5 V7
m90 i b1.25 i
m91 i(2) b1.5 i
m92 V64
m93 i6 b1.5 V64
m94 i6
m95 c: i b1.25 V65 b1.5 V6(6) b1.75 V6
m96 V b1.25 #viio64
m97 V7
m98 i6
m99 V(64)
m100 V7
m101 V7(6) b1.5 V7
m102 f: #viio65
m104 #viio b1.62 #viio7
m105 b1.62 V7
m106 bVI
m107 b1.88 Ger6
m108 V b1.25 i b1.5 V
m109 i b1.25 V b1.5 i
m110 V b1.5 i
m111 V
m112 F: I b1.5 V7
m113 V2 b1.5 I6 b1.75 I
m114 V65 b1.5 I
m115 V(64) b1.5 V b1.75 V2
m116 I6 b1.5 viio6
m117 I(4) b1.25 I b1.5 V43/vi
m118 vi b1.5 V7/V
m119 V b1.25 V2 b1.5 V64 b1.75 V65
m120 i b1.5 f: V7
m121 i
m122 V65 b1.5 i(4) b1.75 i
m123 V
m124 III b1.25 i6 b1.5 V65
m125 i(94) b1.25 i b1.5 III6 b1.75 V65/VI
m126 VI(94) b1.25 VI b1.5 V6/iv b1.75 V65/iv
m127 iv(94) b1.25 iv b1.5 bVI64 b1.75 c: It6
m128 V
m130 V(64)
m132 V7
m136 i b1.88 #viio64
m137 b1.5 i6
m138 iv6 b1.88 #iiio64
m139 #iiio2 b1.5 iv6
m140 b1.25 iio6 b1.75 i64
m141 #viio64 b1.12 #viio7 b1.75 i
m142 ii6(2) b1.12 ii6 b1.25 Ger6 b1.5 viio7/V b1.75 V7
m143 i6 b1.38 V65 b1.5 i
m144 V7 b1.12 #viio43 b1.75 i6
m145 b1.12 V65 b1.75 i
m146 iiø65(2) b1.25 iiø65 b1.5 iiø43 b1.75 iiø65
m147 V65/V b1.25 Ger6 b1.5 V(64) b1.75 V7
m148 i b1.5 V
m149 i b1.25 V b1.5 i
m150 V b1.25 i b1.5 V
m151 i b1.25 V b1.5 i
m152 VI b1.25 bII b1.5 VI
m153 bII b1.25 VI b1.5 bII
m154 VII b1.25 iii b1.5 VII
m155 iii b1.5 #viio65/iv
m156 iv6 b1.5 It6
m157 V
m158 C: I b1.5 V(6) b1.75 V
m159 I(9) b1.5 I
m160 V65 b1.5 I(4) b1.75 I
m161 V(64) b1.5 V
m162 I6 b1.5 V b1.75 V7
m163 I(4) b1.25 I b1.5 V/vi b1.75 V7/vi
m164 vi(4) b1.12 vi b1.5 V7/V
m165 V7 b1.75 V65
m166 I b1.25 I64 b1.75 V2
m167 b1.5 I6
m168 V65 b1.75 viiø7(+2)/V
m169 V(64) b1.5 V b1.75 V2
m170 I6 b1.5 V43
m171 I(4) b1.25 I b1.5 V43/vi
m172 vi(4) b1.25 vi b1.5 V7/V
m173 V6
m174 b1.25 viio64
m175 b1.25 viio6 b1.75 I
m176 b1.25 viio
m177 I b1.25 I6 b1.75 V43 b1.88 I
m178 V6 b1.25 V43 b1.5 V b1.75 V65
m179 I b1.25 I6 b1.75 V43 b1.88 I
m180 V6 b1.25 V43 b1.5 V b1.75 V65
m181 I b1.25 I6 b1.75 V43 b1.88 I
m182 b1.12 IV b1.38 IV+ b1.5 ii6 b1.75 V43/ii b1.88 ii
m183 V(64) b1.5 viio7/V b1.75 viio43
m184 I6 b1.75 V43 b1.88 I
m185 ii65 b1.12 ii6 b1.75 V43/ii b1.88 ii
m186 #viio43/ii b1.75 ii6 b1.88 V7/vi
m187 ii6 b1.38 V7/vi b1.5 ii6 b1.88 V7/vi
m188 ii6 b1.25 IV b1.5 c: i6(6) b1.75 i6
m189 V7/V b1.25 V7(+b9)/V b1.5 viio43/V
m190 C: V6
m191 V2 b1.5 V6 b1.75 V2
m192 I6
m193 V7
m194 I b1.5 I
m195 b1.5 ii
m196 b1.5 bVI
m197 V b1.5 V7
m198 I b1.5 c: i
m199 b1.5 ii
m200 b1.5 V
m201 VI b1.5 V7/bII
m202 bII64 b1.75 viio7/VII
m203 VII(b64) b1.25 VII(4) b1.5 VII b1.75 VIId7
m204 vi6 b1.25 V65/bII b1.5 bII b1.75 #viio6
m205 i6 b1.25 V65/iv b1.5 iv(4) b1.62 iv b1.75 V6/V
m206 V b1.5 VI
m207 iiø65 b1.5 V7
m208 i b1.25 V2 b1.5 i6 b1.75 V65
m209 i b1.25 V2 b1.5 i6 b1.75 V65
m210 i b1.25 V2/iv b1.5 iv6 b1.75 V65/iv
m211 iv b1.25 iio6 b1.5 V(6) b1.75 V7
m212 i b1.25 V2/iv b1.5 iv6 b1.75 V65/iv
m213 iv b1.25 iio6 b1.5 V(64) b1.75 V7
m214 i6 b1.75 #viio64
m215 i6 b1.25 #viio64 b1.5 i6 b1.75 #viio64
m216 i6 b1.75 #viio
m217 i b1.25 i
m219 i
