Composer: Beethoven, Ludwig van
Title: Quartet Op. 18 No. 4, Movement 1
Analyst: DCMLab. See https://github.com/DCMLab/
Proofreader: 

Time Signature: 4/4
m0 b4 c: i
m1 i b4 #viio64[no3][add4] b4.5 #viio64
m2 #viio2 b3 i6
m3 iv6 b4 #iiio64[no3][add4] b4.5 #iiio64
m4 #iiio2 b3 iv6
m5 b2 iio6 b4 i64
m6 #viio64 b1.5 #viio7 b4 i
m7 ii6[no1][add2] b1.5 ii6 b2 VId7 b3 #viio7 b4 V7
m8 i6 b2.5 V65 b3 i
m9 V7 b1.5 #viio43 b4 i6
m10 b1.5 V65 b4 i
m11 iiø65[no1][add2] b2 iiø65 b3 iiø43 b4 iiø65
m12 V65/V b2 Ger6 b3 Cad64 b4 V7
m13 i b3 V
m14 i b2 V b3 i
m15 V b3 i
m16 V b2 i b3 V
m17 i6 b3 #viio6
m18 i[no3][add4] b2 i b3 VII[no3][add4] b4 viio6/VI
m19 b1.5 VI b4 It6
m20 V
m21 b1.5 Cad64
m22 V[add9] b2 V
m23 b1.5 Cad64
m24 V[add9] b1.5 V b2 i b3 V[add9] b3.5 V b4 i
m25 V
m26 Eb: I b2 V2/IV b3 IV6 b4 I6 b4.5 V65/IV
m27 IV b2 V2/IV b3 IV6 b4 V65/IV
m28 IV b2 V65/IV b3 IV b4 V65/IV
m29 b3 IV
m30 V7/ii b3 ii6 b4 V65/ii
m31 ii b2 V2/ii b3 ii6 b4 V65/ii
m32 ii b2 V65/ii b3 ii b4 ii6
m33 V[no3][add9][add4] b3 V b4 V43
m34 I b3 V2[no5][add6] b4 V2
m35 b3 I6 b4 I
m36 V65 b3 I[no3][add4] b4 I
m37 b3 V b4 V2
m38 I6 b3 V64[add2] b4 V43
m39 I[no3][add4] b2 I b3 V[add2]/vi b4 V7/vi
m40 vi b3 V7[add9] b4 V7
m41 V b2 V2 b3 V64 b4 V65
m42 I b3 V[no5][add6] b4 V7
m43 I[no3][add9][add4] b3 I
m44 V65 b3 I[no3][add9][add4] b4 I
m45 Cad64 b3 V b4 V2
m46 I6 b3 V64 b4 V43
m47 I[no3][add4] b2 I b3 #viio6[no5][add6]/vi b4 #viio6/vi
m48 vi b3 V7/V
m49 V[add9] b2 V6
m50 b2 viio64/V
m51 b1.25 viio6 b4 I
m52 b2 V7
m53 I b2 I6 b4 V43 b4.5 I
m54 V6 b2 V43 b3 V7 b4 V65
m55 I b2 I6 b4 V43 b4.5 I
m56 V6 b2 V43 b3 V7 b4 V65
m57 I b2 I6 b4 V43 b4.5 I
m58 b1.5 IV b2.5 IV+ b3 ii6 b4 #viio6/ii b4.5 ii
m59 V7 b2 Cad64 b3 viio7/V b4 V2
m60 I6 b4 V43 b4.5 I
m61 ii65 b1.5 ii6 b4 V43/ii b4.5 ii
m62 #viio43/ii b4 ii6 b4.5 V7/vi
m63 ii6 b2.5 V7/vi b3 ii6 b4.5 V7/vi
m64 ii6 b2 IV b4 i6
m65 V7/V b2 V7[addb9]/V b3 viio43/V
m66 V6
m67 V2 b2 V43 b3 V65 b4 V2
m68 I6
m69 V7
m70 I b3 I
m71 b3 ii
m73 V b3 V7
m74 I b3 I
m75 b3 ii
m76 b3 c: i
m77a b3 V7
m77b g: V6/V b3 V7
m78 i b4 #viio2
m79 b3 i64 b4 c: V2
m80 i6 b2 i b3 Cad64 b4 V7
m81 VI[no5][no3][no3][add6][add4][add#2] b3 VI b4 i64
m82 viio7/V b4 i6
m83 g: V7 b4 VI
m84 V65[no1][add2]/V b1.5 V65/V b2 Ger6 b3 Cad64 b4 V7
m85 i b1.5 i6 b2.5 V65 b3 i
m86 V7 b1.5 #viio43 b4 i6
m87 #viio6 b4 i
m88 iiø65 b3 iiø43 b4 iiø65
m89 V[no5][no3][add9][add6][add4] b2 Cad64 b3 V7
m90 i b2 i
m91 i[no1][add2] b3 i
m92 V64
m93 i6 b3 V64
m94 i6
m95 c: i b2 V65 b3 V6[no5][add6] b4 V6
m96 V b2 #viio64
m97 V7
m98 i6
m99 Cad64
m100 V7
m101 V7[no5][add6] b3 V7
m102 f: #viio65
m104 #viio b3.5 #viio7
m105 b3.5 V7
m106 bVI
m107 b4.5 Ger6
m108 V b2 i b3 V
m109 i b2 V b3 i
m110 V b3 i
m111 V
m112 F: I b3 V7
m113 V2 b3 I6 b4 I
m114 V65 b3 I
m115 Cad64 b3 V b4 V2
m116 I6 b3 viio6
m117 I[no3][add4] b2 I b3 V43/vi
m118 vi b3 V7/V
m119 V b2 V2 b3 V64 b4 V65
m120 i b3 f: V7
m121 i
m122 V65 b3 i[no3][add4] b4 i
m123 V
m124 III b2 i6 b3 V65
m125 i[no3][add9][add4] b2 i b3 III6 b4 V65/VI
m126 VI[no3][add9][add4] b2 VI b3 V6/iv b4 V65/iv
m127 iv[no3][add9][add4] b2 iv b3 bVI64 b4 c: It6
m128 V
m130 Cad64
m132 V7
m136 i b4.5 #viio64
m137 b3 i6
m138 iv6 b4.5 #iiio64
m139 #iiio2 b3 iv6
m140 b2 iio6 b4 i64
m141 #viio64 b1.5 #viio7 b4 i
m142 ii6[no1][add2] b1.5 ii6 b2 Ger6 b3 viio7/V b4 V7
m143 i6 b2.5 V65 b3 i
m144 V7 b1.5 #viio43 b4 i6
m145 b1.5 V65 b4 i
m146 iiø65[no1][add2] b2 iiø65 b3 iiø43 b4 iiø65
m147 V65/V b2 Ger6 b3 Cad64 b4 V7
m148 i b3 V
m149 i b2 V b3 i
m150 V b2 i b3 V
m151 i b2 V b3 i
m152 VI b2 bII b3 VI
m153 bII b2 VI b3 bII
m154 VII b2 iii b3 VII
m155 iii b3 #viio65/iv
m156 iv6 b3 It6
m157 V
m158 C: I b3 V[no5][add6] b4 V
m159 I[add9] b3 I
m160 V65 b3 I[no3][add4] b4 I
m161 Cad64 b3 V
m162 I6 b3 V b4 V7
m163 I[no3][add4] b2 I b3 V/vi b4 V7/vi
m164 vi[no3][add4] b1.5 vi b3 V7/V
m165 V7 b4 V65
m166 I b2 I64 b4 V2
m167 b3 I6
m168 V65 b4 viiø7[add2]/V
m169 Cad64 b3 V b4 V2
m170 I6 b3 V43
m171 I[no3][add4] b2 I b3 V43/vi
m172 vi[no3][add4] b2 vi b3 V7/V
m173 V6
m174 b2 viio64
m175 b2 viio6 b4 I
m176 b2 viio
m177 I b2 I6 b4 V43 b4.5 I
m178 V6 b2 V43 b3 V b4 V65
m179 I b2 I6 b4 V43 b4.5 I
m180 V6 b2 V43 b3 V b4 V65
m181 I b2 I6 b4 V43 b4.5 I
m182 b1.5 IV b2.5 IV+ b3 ii6 b4 V43/ii b4.5 ii
m183 Cad64 b3 viio7/V b4 viio43
m184 I6 b4 V43 b4.5 I
m185 ii65 b1.5 ii6 b4 V43/ii b4.5 ii
m186 #viio43/ii b4 ii6 b4.5 V7/vi
m187 ii6 b2.5 V7/vi b3 ii6 b4.5 V7/vi
m188 ii6 b2 IV b3 c: i6[no5][add6] b4 i6
m189 V7/V b2 V7[addb9]/V b3 viio43/V
m190 C: V6
m191 V2 b3 V6 b4 V2
m192 I6
m193 V7
m194 I b3 I
m195 b3 ii
m196 b3 bVI
m197 V b3 V7
m198 I b3 c: i
m199 b3 ii
m200 b3 V
m201 VI b3 V7/bII
m202 bII64 b4 viio7/VII
m203 VII[no5][no3][addb6][add4] b2 VII[no3][add4] b3 VII b4 VIId7
m204 vi6 b2 V65/bII b3 bII b4 #viio6
m205 i6 b2 V65/iv b3 iv[no3][add4] b3.5 iv b4 V6/V
m206 V b3 VI
m207 iiø65 b3 V7
m208 i b2 V2 b3 i6 b4 V65
m209 i b2 V2 b3 i6 b4 V65
m210 i b2 V2/iv b3 iv6 b4 V65/iv
m211 iv b2 iio6 b3 V[no5][add6] b4 V7
m212 i b2 V2/iv b3 iv6 b4 V65/iv
m213 iv b2 iio6 b3 Cad64 b4 V7
m214 i6 b4 #viio64
m215 i6 b2 #viio64 b3 i6 b4 #viio64
m216 i6 b4 #viio
m217 i b2 i
m219 i
