Composer: Grieg, Edvard
Title: op12n07
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op12n07.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m0 b2.5 e: i
m1 b2.5 #viio2
m2 i
m3 V7
m4 i
m5 b2 I b2.5 #viio2
m6 i
m7 V7
m8 i
m9 G: I
m10 b2.5 I6
m11 b1.5 V7
m13 I
m14 b2.5 I6
m15 b1.5 V65/V/vi b2.5 iiø43/vi
m16 b1.5 #viio2/vi b2 v/vi b2.5 V7
m17 I
m18 b2.5 I6
m19 b1.5 V7
m20 b1.5 e: V7
m21 i
m22 b2.5 i6
m23 VI b1.5 iio64 b2.5 It6
m24 V[no3][add4] b2 V b2.5 
m25 i b2.5 #viio2
m26 i
m27 V7
m28 i
m29 b2 I b2.5 #viio2
m30 i
m31 V7
m32 i
m33 G: I
m34 b2.5 I6
m35 b1.5 V7
m37 I
m38 b2.5 I6
m39 b1.5 V65/V/vi b2.5 iiø43/vi
m40 b1.5 #viio2/vi b2 v/vi b2.5 V7
m41 I
m42 b2.5 I6
m43 b1.5 V7
m44 b1.5 e: V7
m45 i
m46 b2.5 i6
m47 VI b1.5 iio64 b2.5 It6
m48 V[no3][add4] b2 V b2.5 
m49 i b2.5 #viio2
m50 i
m51 V7
m52 i
m53 b2 I b2.5 #viio2
m54 i
m55 V7
m56 i
