Composer: Amy Elsie Horrocks
Title: The Cuckoo
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m0 b2.5 D: V
m1 vi7
m2 I43
m3 IV
m4 d: viio6
m5 i
m6 i
m7 iiø7 b2.5 V7
m8 i
m9 F: vi
m10 IV b2.5 IV7
m11 viio7/i b2 V7
m12 I
m13 V b2.5 V
m14 V6
m15 ii6
m16 V7
m17 I6 b2 IV
m18 V43 b2 I6 b2.5 I6
m19 ii65
m20 V7
m21 I6 b2 IV
m22 V43 b2 I6 b2.5 I6
m23 ii65 b2 viiø65
m24 d: V7
m25 i
m26 vi2/III
m27 viiø7/bVII
m28 VI
m29 D: I b2 IV
m30 I64
m31 IV b2 V7
m32 I b2.5 IV64
m33 I b2 IV6
m34 I6
m35 ii65 b2 V7
m36 I
m37 I6
m38 IV
m39 viio6/i
m40 i/i
m41 F: IV b2.5 vi64
m42 viiø7 b2.5 d: V7
m43 F: i/vi
m44 vi
m45 IV b2.5 IV7
m46 viio2/i b2 V7
m47 I
m48 V b2.5 V
m49 V6
m50 ii6
m51 V7
m52 I6 b2 IV
m53 V43 b2 I6 b2.5 I6
m54 ii65
m55 V7
m56 I6 b2 IV
m57 V43 b2 I6 b2.5 I6
m58 ii65 b2 viiø65
m59 d: V7
m60 i
m61 vi2/III
m62 iiø7/v
m63 VI
m64 D: I b2 IV
m65 I64
m66 ii65 b2 V7
m67 I b2.5 IV64
m68 I b2 IV6
m69 I6
m70 ii65 b2 V7
m71 I
m72 I6
m73 IV
m74 viio6
m75 I
m76 I b2 I
m77 I