Composer: Josephine Lang
Title: 6 Lieder, Op.10
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 b3 C: V/IV b4 IV6
m2 I b2 IV6 b3 IV b4 viio43/i
m3 I b4 IV6 b4.75 V+64/IV
m4 I b2 IV6 b3 IV b4 viio43/i
m5 I b3 I b4 viio43/i
m6 I b4 viio7/i
m7 I
m8 I
m9 I
m10 V2/IV
m11 IV6 b3 I64
m12 V65/V b3 V b4 V
m13 ii/IV b3 ii
m14 V7/vi b3 vi
m15 IV b2 IV b3 iv/i b4 iiø65/i
m16 I64 b3 iiø7/v b4 V43/V
m17 V7/V b3 V7
m18 viio7/vi b3 vi
m19 IV b3 iv/i
m20 V7 b3 I
m21 V2/IV b2 IV6 b3 I b4 IV6
m22 IV b2 viio43/i b3 I
m23 V2/IV b2 IV6 b3 I b4 IV6
m24 IV b2 viio43/i b3 I
m25 iv/i b2 viio43/i b3 I
m26 I