Composer: Robert Franz
Title: 6 Gesänge, Op.16
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 B: I6 b2 I64 b4 V
m2 ii6 b4 vi
m3 IV6 b2 I64 b3 V2 b4 I6
m4 V b2 I64 b3 V7
m5 I6 b3 V7/iii
m6 iii b3 F#: iii b4 B: V7/V
m7 I/V b2 V43/V b3 I6/V b4 I
m8 I64/V b3 V7/V
m9 V
m10 I64 b4 V
m11 ii6 b4 vi
m12 IV6 b2 I64 b3 V2 b4 I6
m13 V b2 I64 b3 V7
m14 I6 b2 IV b3 I64 b4 V
m15 ii6 b2 V b3 ii64 b4 vi
m16 V6 b2 I b3 viio7/vi b4 vi
m17 IV b2 IV b2.5 viio64 b3 I64 b4 V7
m18 I