Composer: Beethoven, Ludwig van
Title: 05-3
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/05-3.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m0 b2.5 c: i b4 iv
m1 i6 b2.5 i b4 VI
m2 V b2.5 i
m3 It6 b2 Ger6 b4 It6
m4 V b2.5  b4 i
m5 #viio b2.5 V b4 i6
m6 #viio6 b2.5 V7
m7 #viio7 b3 V43
m8 i b3 V7/iv
m9 iv b3 #viio43
m10 i b3 V7/iv
m11 iv b3 #viio43
m12 i b2.5 V65/V b3 V b4.5 #viio
m13 i b2.5 V65/V b3 V b4.5 #viio
m14 i b2.5 V65/V b3 V b4 i
m15 V b2 i b3 V b4 i
m16 V b3.5 Eb: V
m17 I b3 V2 b4 I6
m18 V43 b3.5 V
m19 I b3 ii6 b4 V65/V
m20 V b3.5 
m21 I b3 V2 b4 I6
m22 IV
m23 Cad64 b3 V7[add9] b4 V65
m24 I b2 I6 b3 V64 b4 I
m25 Cad64 b3 V7[add9] b4 V65
m26 I b2 I6 b3 V64 b4 I
m27 ii6 b3 V7
m28 I b4 IV6
m29 I64 b2 I b4 IV
m30 I6 b1.5 I b4 IV64
m31 V43[add9] b2.25 V43
m32 I
m33 ii6 b3 V7
m34 V2 b3 viio b4 V2
m35 I6 b3 vi b4 #viio6/ii
m36 ii6 b3 V7
m37 I b2 V43[no7][no5][add6][add#4] b3 V43 b4 V43[no7][no5][add6][add#4]
m38 V43 b2 V7 b4 #viio7/vi
m39 vi b2 V65/V b3 Cad64 b4 V7
m40 I b2 V43[no7][no5][add6][add#4] b3 V43 b4 V43[no7][no5][add6][add#4]
m41 V43 b2 V7 b4 Ger6
m42 b2 V65/V b3 Cad64 b4 V7
m43 I b2 viio b2.5 I b4 viio64 b4.5 I6
m44 I b2 viio b2.5 I b4 viio64 b4.5 I6
m45 I
m46 b2.5 V b4 I6
m48 V2 b2 V b4 V2
m50 c: #viio6/iv b3 iv64/iv
m51 V65/iv
m52 iv b3 iv2
m53 #viio65 b3 iiø2
m54 #viio7 b3 #viio2
m56 #viio7
m57 b2.5 i b4 iv
m58 i6 b2.5 i b4 VI
m59 V b2.5 i
m60 It6 b2 Ger6 b4 It6
m61 V b2.5  b4 i
m62 #viio b2.5 V b4 i6
m63 #viio6 b2.5 V7
m64 #viio7 b3 V43
m65 i b3 V7/iv
m66 iv b3 #viio43
m67 i b3 V7/iv
m68 iv b3 #viio43
m69 i b2.5 V65/V b3 V b4.5 #viio
m70 i b2.5 V65/V b3 V b4.5 #viio
m71 i b2.5 V65/V b3 V b4 i
m72 V b2 i b3 V b4 i
m73 V b3.5 
m74 I b3 V2 b4 I6
m75 V43 b3.5 V
m76 I b3 ii6 b4 V65/V
m77 V b3.5 
m78 I b3 V2 b4 I6
m79 IV
m80 Cad64 b3 V7[add9] b4 V65
m81 I b2 I6 b3 V64 b4 I
m82 Cad64 b3 V7[add9] b4 V65
m83 i b2 i6 b3 V64 b4 i
m84 iio6 b3 V7
m85 i b4 V65
m86 i b4 V65[add9]
m87 i b4 V65
m89 i
m90 iio6 b3 V7
m91 V2 b3 #viio b4 V2
m92 i6 b3 VI b4 i6
m93 iio6 b3 V7
m94 i b2 V43[no7][no5][add6][add#4] b3 V43 b4 V43[no7][no5][add6][add#4]
m95 V43 b2 V7
m96 VI b2 V65/V b3 Cad64 b4 V7
m97 i b2 V43[no7][no5][add6][add#4] b3 V43 b4 V43[no7][no5][add6][add#4]
m98 V43 b2 V7 b4 Ger6
m99 b2 V65/V b3 Cad64 b4 V7
m100 i b2 #viio b2.5 i b4 #viio64 b4.5 i6
m101 i b2 #viio b2.5 i b4 #viio64 b4.5 i6
m102 Db: V b2 viio b2.5 I b3 V b4 I6 b4.5 viio64
m103 V b2 I b2.5 viio b3 V b4 I6 b4.5 viio64
m104 V7
m105 V
m106 V7 b3.5 V
m107 I b3 V2 b4 I6
m108 V7 b3.5 V
m109 I b3 ii6 b4 V65/V
m110 V b3.5 
m111 I b3 V2 b4 I6
m112 V7
m113 c: viio65/V
m114 Cad64 b4 V
m115 i b3 V7/iv
m116 iv b3 #viio43
m117 I b3 V7/iv
m118 iv b3 #viio43
m119 I b3 #viio43
m120 I b3 #viio43
m121 I
