
Time Signature : 4/4

m0 b4 c: i b4.5 I
m1 I6 b2 i
m2 V65 b1.5 viio6 b3 i6 b4.5 i
m3 b3.5 i6
m4 iv6 b2 i b2.5 iv b3 iv6 b4 iv
m5 i64 b3 V
m6 VII43 b1.5 iiø65 b2 iio6 b2.5 iiø65 b3 ii6 b4 II7 b4.5 V7
m7 viio6 b4 i6 b4.5 iv6
m8 iiø65 b2 iio6 b3.5 ii6 b4 II65
m9 V65/V b2.5 V7/V b3 V65/V b4 V7/V
m10 V b2 I b2.5 i6 b3 IV b4 V6
m11 i b3.5 i6 b4.5 i
m12 ii6 b1.5 Ab: ii6 b2 c: i6 b3 ii6 b3.5 Eb: ii6 b4 ii
m13 V64 b1.5 I6 b2.5 I64 b4.5 I7
m14 I b3 I6
m15 b2 V65 b2.5 V7
m16 I b3.5 I6 b4 I
m17 b1.5 V b2 V7 b2.5 V b3 I b3.5 V b4 V7
m18 I b4.5 ii6
m19 viio7 b1.5 viio7/V b2 f: viio7/V
m20 vii b1.5 i b3 Bb: I b4 Gb: I b4.5 V7
m21 f: V7/IV
m22 c: iv6
m23 V7
m24 b3 V7/V b3.5 V7
m25 Eb: I b2.5 i b3 G: IV b3.5 II b4 c: V6
m26 i b3.5 i6 b4 Eb: i6
m27 ii6 b2 c: ii6 b3 Eb: ii6 b4 ii
m28 I64 b3.5 IV6 b4 IV b4.5 I
m29 b4 I6
m30 IV6 b2.5 IV b3 V7
m31 I
m32 c: I6 b2 i
m33 viio6 b3 i6 b4.5 i
m34 b3.5 i6
m35 iv6 b2 v b2.5 iv b3 iv6 b4 iv
m36 i64 b3 V
m37 VII43 b1.5 viio6 b2.5 iio6 b3 ii6 b4 iio6
m38 viio6 b4 i6 b4.5 iv6
m39 iiø65 b2.5 iio6 b3.5 ii6 b4 iio6 b4.5 ii6
m40 V65 b2.5 V7 b3 V65/V b4 G: V7
m41 V b2 Eb: I b2.5 i6 b3 G: IV b3.5 II b4 c: V6
m42 i b3.5 i6 b4 i
m43 ii6 b2 v6 b2.5 ii6 b4 Eb: ii
m44 I64 b1.5 I6 b3 I64 b4 I43
m45 I b3 I6
m46 b2 V7
m47 I b3.5 I6
m48 I b1.5 V b2 V7 b2.5 V b3 I b3.5 V b4 V7
m49 I
m50 V7
m51 iv b1.5 iv6 b2.5 c: iv6
m52 V
m53 i b3 i6 b4 Eb: v6 b4.5 c: v
m54 Eb: ii b1.5 c: ii b3 Eb: ii6 b4 ii
m55 V64 b1.5 I64 b3 IV64 b3.5 IV b4.5 I
m56 b4 I6 b4.5 I
m57 IV b1.5 IV6 b2.5 IV b3 V7
m58 I
