Composer: Grieg, Edvard
Title: op71n05
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op71n05.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 2/4
m1 C: V7[add9]
m3 I
m5 V7
m6 I b2 vi65
m7 V7[add9]
m8 V b2 I b2.75 
m9 V7
m10 I b2 vi65
m11 V7[add9]
m12 V b2 I
m13 G: I b2 V
m15 I b2 IVM43[add2]
m16 I
m17 D: I b2 V
m19 I b2 IVM43[add2]
m20 I
m21 G: V b2 #viiø2/vi
m22 viiø43 b2 #viiø2/vi
m23 V b2 #viiø7/vi
m24 viiø65
m25 V b2 #viiø2/vi
m26 viiø43 b2 #viiø2/vi
m27 V b2 #viiø7/vi
m28 viiø65
m29 V7 b2 IVM65
m30 V65 b2 IVM65
m31 V7 b2 IVM65
m32 V65 b2 IV6
m33 V7 b2 IVM65
m34 V65 b2 IVM65
m35 V7 b2 IVM65
m36 V65 b2 V7
m37 C: V7 b2 IVM65
m38 V65 b2 IVM65
m39 V7 b2 IVM65
m40 V65 b2 IV6
m41 V7 b2 IVM65
m42 V65 b2 IVM65
m43 V7 b2 IVM65
m44 V65 b2 IV6
m45 V7 b2 V
m46 V[add9] b2 V
m47 V7 b2 V
m48 V[add9] b2 V
m49 V7 b2 V[add9]
m50 V7 b2 V[add9]
m51 V7 b2 V[add9]
m52 V7 b2 V[add9]
m53 V7 b2 V7[addb5]
m54 V7 b2 V7[addb5]
m55 V7 b2 V7[addb5]
m56 V7 b2 V7[addb5]
m57 V7 b2 V7[addb5]
m61 IV6 b2 ii6
m62 iii6 b2 I6
m63 ii6 b2 vi6
m64 viio6 b2 I6
m65 IV6 b2 ii6
m66 iii6 b2 I6
m67 ii6 b2 vi6
m68 viio6 b2 I6
m69 F: V7
m70 I b2 vi65
m71 V7 b2 V7[add9]
m72 V7 b2 I
m73 C: V7
m74 I b2 vi65
m75 V7 b2 V7[add9]
m76 V7 b2 I
m77 F: V7
m78 I b2 vi65
m79 V7 b2 V7[add9]
m80 V7 b2 I
m81 C: V7
m82 I b2 vi65
m83 V7 b2 V7[add9]
m84a V7 b2 I
m84b V7
m89 V b2 I
m90 V/VII b2 VII
m91 V/bVII b2 bVII
m92 V/VI b2 VI
m93 V/bVI b2 bVI
m94 V/V b2 V
m97 b2 I
