Composer: Marie Jaëll
Title: 4 Mélodies
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 C: I6
m2 V
m3 V7
m4 I6
m5 iii
m6 I64
m7 iii6
m8 I64
m9 III+64/vi
m10 vi b2 viio/V
m11 I64
m12 I64 b2 I
m13 I
m14 V6
m15 vi7
m16 I6 b2 V64
m17 I
m18 a: i6 b2 G: viio7/v
m19 a: V64
m20 V64 b2 G: iv/bii
m21 Ab: V7/#iv
m22 V b2 V
m23 Db: I
m24 vi64
m25 Gb: I
m26 i/i
m27 Db: I b2 I b2.5 viio7/iv
m28 V43 b1.5 viio65/ii b2 V43
m29 iv/iv b1.5 VI6/iv
m30 Ab: viio7/i
m31 d: viio7/v
m32 viio7/v
m33 V
m34 Bb: I64 b2 IV
m35 I64 b2 d: ii/III
m36 iiø65 b2 V2 b2.5 III+
m37 Db: I64 b2 V7
m38 I64
m39 C: iv6/i
m40 V43
m41 V7
m42 I6
m43 I6
m44 ii7
m45 ii7
m46 viio7/iii
m47 I64
m48 I64
m49 V7
m50 V7
Time Signature: 3/8

m51 I
m52 vi6
m53 I
m54 I
m55 I