Composer: Unknown
Title: score.mxl
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 d: i b3 iiø2 b4 V7
m2 i b3 iv b4 C: V/IV
m3 F: I b2 IV b3 V b4 vi
m4 V6 b1.5 V b2 I b3 vi b4 IV
m5 ii b2 V65 b3 I b4 IV b4.5 V7
m6 I b3 g: V7 b3.5 viio43 b4 viio b4.5 viio6
m7 i b1.5 i b2 i6 b2.5 i64 b3 VI b4 iio6
m8 i b3 V7/ii b4 V/ii b4.5 viio6/ii
m9 a: i b1.5 i b2 g: V7/I b3 a: VI b3.5 iii6/VI b4 d: iiø65/v b4.5 V/v
m10 i/v b2 I65/III b2.5 F: viio6 b3 d: I/III b4 V2/bVII
m11 i b2 iv43 b2.5 i2 b3 VI b4 iv6 b4.5 viio6/iv
m12 g: i b2.5 iv/v b3 d: V7 b4 V7 b4.5 V2
m13 i b2 i b2.5 I6/III b3 VI b4 iv7 b4.5 V
m14 viio2 b2 iiø65 b2.5 V65/VI b3 VI b4 iio6 b4.5 g: V7/v
m15 V b3 i64
m16 viio7/v b3 D: viio7/i b4 g: viio7/v b4.5 viio7/v
m17 V2 b4.5 D: V7/iv
m18 i6/iv b3 iv/i b4 V2/i
m19 V43 b3 viio6/i
m20 V6/iv b3 d: i b4 i
m21 viio7 b3 viio7/v b4.5 iiø2/v
m22 viio2 b2 viio2 b3 viio65/v b4 viio65/v b4.5 viio2
m23 V7 b3 i64
m24 viio7/v b3 viio7 b4 III+7/#iii
m25 vi43/I b2 iii64/III b2.5 iii64/III b3 i b4 viio65/v
m26 i64 b2 V7 b3 I