{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 8.0,
            "duration": 3.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 11.0,
            "duration": 1.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 13.0,
            "duration": 1.0,
            "tag": "viio43/VI"
        },
        {
            "type": "Harmony",
            "start": 14.0,
            "duration": 1.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 1.0,
            "tag": "viio43/iv"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 3.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 19.0,
            "duration": 1.0,
            "tag": "It6"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 4.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 25.0,
            "duration": 1.0,
            "tag": "viio65/V"
        },
        {
            "type": "Harmony",
            "start": 26.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 32.0,
            "duration": 1.0,
            "tag": "viio43"
        },
        {
            "type": "Harmony",
            "start": 33.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 34.0,
            "duration": 2.0,
            "tag": "V9/V"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 38.0,
            "duration": 1.0,
            "tag": "VI7"
        },
        {
            "type": "Harmony",
            "start": 39.0,
            "duration": 1.0,
            "tag": "iio"
        },
        {
            "type": "Harmony",
            "start": 40.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 41.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 1.0,
            "tag": "iv65"
        },
        {
            "type": "Harmony",
            "start": 43.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 44.0,
            "duration": 2.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 46.0,
            "duration": 2.0,
            "tag": "viio7/V"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 4.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 52.0,
            "duration": 3.0,
            "tag": "VI6"
        },
        {
            "type": "Harmony",
            "start": 55.0,
            "duration": 1.0,
            "tag": "ii42"
        },
        {
            "type": "Harmony",
            "start": 56.0,
            "duration": 3.0,
            "tag": "v7"
        },
        {
            "type": "Harmony",
            "start": 59.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 60.0,
            "duration": 4.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 64.0,
            "duration": 1.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 65.0,
            "duration": 3.0,
            "tag": "viio65/v"
        },
        {
            "type": "Harmony",
            "start": 68.0,
            "duration": 4.0,
            "tag": "v6"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 1.0,
            "tag": "v6"
        },
        {
            "type": "Harmony",
            "start": 73.0,
            "duration": 3.0,
            "tag": "V7/III"
        },
        {
            "type": "Harmony",
            "start": 76.0,
            "duration": 2.0,
            "tag": "III"
        },
        {
            "type": "Harmony",
            "start": 78.0,
            "duration": 2.0,
            "tag": "V7/VI"
        },
        {
            "type": "Harmony",
            "start": 80.0,
            "duration": 4.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 84.0,
            "duration": 4.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 88.0,
            "duration": 3.5,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 91.5,
            "duration": 0.5,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 92.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 2.0,
            "tag": "Ger43"
        },
        {
            "type": "Harmony",
            "start": 98.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 100.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 104.0,
            "duration": 2.0,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 106.0,
            "duration": 2.0,
            "tag": "V7/ii"
        },
        {
            "type": "Harmony",
            "start": 108.0,
            "duration": 4.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 112.0,
            "duration": 1.5,
            "tag": "V6/ii"
        },
        {
            "type": "Harmony",
            "start": 113.5,
            "duration": 0.5,
            "tag": "viio65/v"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 1.0,
            "tag": "V7/III"
        },
        {
            "type": "Harmony",
            "start": 115.0,
            "duration": 1.0,
            "tag": "III64"
        },
        {
            "type": "Harmony",
            "start": 116.0,
            "duration": 2.0,
            "tag": "V7/IV"
        },
        {
            "type": "Harmony",
            "start": 118.0,
            "duration": 2.0,
            "tag": "IV6"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 4.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 124.0,
            "duration": 4.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 128.0,
            "duration": 4.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 4.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 136.0,
            "duration": 4.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 140.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 143.0,
            "duration": 1.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 144.0,
            "duration": 2.0,
            "tag": "V4"
        },
        {
            "type": "Harmony",
            "start": 146.0,
            "duration": 2.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 148.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 150.0,
            "duration": 2.0,
            "tag": "Ger65"
        },
        {
            "type": "Harmony",
            "start": 152.0,
            "duration": 2.0,
            "tag": "V42"
        },
        {
            "type": "Harmony",
            "start": 154.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 155.0,
            "duration": 1.0,
            "tag": "ii65"
        },
        {
            "type": "Harmony",
            "start": 156.0,
            "duration": 2.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 158.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 160.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 161.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 164.0,
            "duration": 2.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 166.0,
            "duration": 1.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 167.0,
            "duration": 1.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 168.0,
            "duration": 1.0,
            "tag": "V9"
        },
        {
            "type": "Harmony",
            "start": 169.0,
            "duration": 1.0,
            "tag": "VI42"
        },
        {
            "type": "Harmony",
            "start": 170.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 171.0,
            "duration": 1.0,
            "tag": "viio6/V"
        },
        {
            "type": "Harmony",
            "start": 172.0,
            "duration": 1.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 173.0,
            "duration": 1.0,
            "tag": "V65"
        },
        {
            "type": "Harmony",
            "start": 174.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 175.0,
            "duration": 1.0,
            "tag": "III+"
        },
        {
            "type": "Harmony",
            "start": 176.0,
            "duration": 1.0,
            "tag": "i6"
        },
        {
            "type": "Harmony",
            "start": 177.0,
            "duration": 1.0,
            "tag": "V65/IV"
        },
        {
            "type": "Harmony",
            "start": 178.0,
            "duration": 1.0,
            "tag": "IV"
        },
        {
            "type": "Harmony",
            "start": 179.0,
            "duration": 1.0,
            "tag": "III+"
        },
        {
            "type": "Harmony",
            "start": 180.0,
            "duration": 1.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 181.0,
            "duration": 3.0,
            "tag": "viio7/v"
        },
        {
            "type": "Harmony",
            "start": 184.0,
            "duration": 2.0,
            "tag": "i64"
        },
        {
            "type": "Harmony",
            "start": 186.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 188.0,
            "duration": 2.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 190.0,
            "duration": 2.0,
            "tag": "ii\u00f842"
        },
        {
            "type": "Harmony",
            "start": 192.0,
            "duration": 4.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "G# minor",
            "duration": 8.0
        },
        {
            "type": "Tonality",
            "start": 8.0,
            "tag": "C# minor",
            "duration": 17.0
        },
        {
            "type": "Tonality",
            "start": 25.0,
            "tag": "E major",
            "duration": 7.0
        },
        {
            "type": "Tonality",
            "start": 32.0,
            "tag": "C# minor",
            "duration": 60.0
        },
        {
            "type": "Tonality",
            "start": 92.0,
            "tag": "C# major",
            "duration": 28.0
        },
        {
            "type": "Tonality",
            "start": 120.0,
            "tag": "G# minor",
            "duration": 41.0
        },
        {
            "type": "Tonality",
            "start": 161.0,
            "tag": "C# minor",
            "duration": 12.0
        },
        {
            "type": "Tonality",
            "start": 173.0,
            "tag": "B major",
            "duration": 2.0
        },
        {
            "type": "Tonality",
            "start": 175.0,
            "tag": "G# minor",
            "duration": 21.0
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}