Composer: Fanny (Mendelssohn) Hensel
Title: 5 Lieder, Op.10
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 g#: i
m2 c#: I6/III
m3 i b4 viio43
m4 i6 b2 viio2/iv b3 VI6 b4 viio43/iv
m5 iv6 b3 Ger65
m6 V b3 V6
m7 VI6 b2 viio43/v b3 V7/III
m8 E: I
m9 c#: viio43 b2 i6 b3 V7/v
m10 V b3 VI2 b4 V7
m11 V7 b2 i64 b3 i64 b4 V7
m12 i64 b3 viio7/v
m13 V b4 i64
m14 VI b4 V2
m15 iii/III b3 V7
m16 Ger65
m17 viio7/v b2 g#: viio65
m18 iii6/VI
m19 E: V7
m20 I b3 V7/IV
m21 c#: VI
m22 i64
m23 i64 b4 V7
m24 I
m25 viio43/v b3 V6/I
m26 I
m27 I b3 d#: V65
m28 i
m29 V b2 g#: viio43 b3 i6 b4 i6
m30 V2/bVII b3 V6/III
m31 V65
m32 i
m33 VI
m34 VI b4 Ger65
m35 i64 b4 V
m36 V
m37 V b3 i64
m38 V b3 i
m39 V b2 V2 b3 i6 b4 iiø65
m40 i64 b3 V7
m41 V/iv b3 c#: V b4 V
m42 i64 b3 viio b4 i64
m43 V7 b2 VI2 b3 V b4 g#: viio43
m44 c#: iv6 b2 V65/bVII b3 g#: I/III b4 III+
m45 i6 b2 c#: V65/I b3 I b4 g#: I/IV
m46 C#: I43/IV b3 g#: viio7/v
m47 i64 b3 V7
m48 I b3 c#: i64 b4 g#: iv64
m49 c#: V