
PITCH COVERAGE =====================

I rate the pitch coverage at about 73.62%.
In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, I in c# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['G#2', 'G#3'], ['D#3', 'D#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 3.5, i in c# minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 4, v in c# minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['A#3', 'A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 4.5, I in c# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1, I in c# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['G#3', 'G#4'], ['F#3', 'F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 4, I in c# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['D#3', 'D#4', 'G#4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 2, viio42 in c# minor, indicating the pitches ['A', 'B#', 'D#', 'F#'] accounting for successive slices of [['D4', 'F4', 'G#4', 'B4']].
Match strength estimated at 0.0%.
How about:
m4 b2 vo64b3 for the slice ['D4', 'F4', 'G#4', 'B4']


Measure 4, beat 3.5, I6 in c# minor, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 4.5, viio42/IV in c# minor, indicating the pitches ['D', 'E#', 'G#', 'B'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 3, IVGr65 in c# minor, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['A2', 'C#4', 'F##4', 'E5']].
Match strength estimated at 50.0%.
How about:
m5 b3 #ivo6b5b3 for the slice ['A2', 'C#4', 'F##4', 'E5']


Measure 5, beat 4, IVGr65/V in c# minor, indicating the pitches ['E#', 'G#', 'B#', 'C#'] accounting for successive slices of [['A2', 'C#4', 'F##4', 'D#5']].
Match strength estimated at 25.0%.
How about:
m5 b4 Fr43 for the slice ['A2', 'C#4', 'F##4', 'D#5']


Measure 5, beat 4.5, V6/V in c# minor, indicating the pitches ['F##', 'A#', 'D#'] accounting for successive slices of [['A2', 'C#4', 'F##4', 'C#5']].
Match strength estimated at 25.0%.
How about:
m5 b4.5 It6 for the slice ['A2', 'C#4', 'F##4', 'C#5']


Measure 6, beat 3.5, V65 in c# minor, indicating the pitches ['B#', 'D#', 'F#', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1, I6 in c# minor, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [['C#3', 'C#4', 'E4', 'A4']].
Match strength estimated at 50.0%.
How about:
m7 b1 bVI6 for the slice ['C#3', 'C#4', 'E4', 'A4']


Measure 7, beat 1.5, IV6 in c# minor, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 3.5, IV in c# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['G#3', 'C#4', 'E4', 'A4', 'G#5']].
Match strength estimated at 20.0%.
How about:
m10 b3.5 bVI42 for the slice ['G#3', 'C#4', 'E4', 'A4', 'G#5']


Measure 11, beat 3, iv64 in c# minor, indicating the pitches ['C#', 'F#', 'A'] accounting for successive slices of [['G#3', 'A#3', 'C#4', 'F#4', 'G#4', 'E5']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 3.5, V43 in c# minor, indicating the pitches ['D#', 'F#', 'G#', 'B#'] accounting for successive slices of [['G#3', 'A#3', 'C#4', 'F#4', 'E5']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1.5, iv6 in c# minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['G#2', 'G#3', 'C#4', 'E4', 'A4'], ['G#2', 'G#3', 'C#4', 'E4', 'A4'], ['G#2', 'G#3', 'C#4', 'E4', 'A4']].
Match strength estimated at 39.0%.
How about:
m14 b1.5 bVI42 for the slice ['G#2', 'G#3', 'C#4', 'E4', 'A4']
m14 b2 bVI42 for the slice ['G#2', 'G#3', 'C#4', 'E4', 'A4']
m14 b2.5 bVI42 for the slice ['G#2', 'G#3', 'C#4', 'E4', 'A4']


Measure 14, beat 3.5, I in c# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 16, beat 1, IVGr7 in c# minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['A2', 'A3', 'C#4', 'E4', 'F##4', 'C#5']].
Match strength estimated at 50.0%.
How about:
m16 b1 #ivo6b5b3 for the slice ['A2', 'A3', 'C#4', 'E4', 'F##4', 'C#5']


Measure 16, beat 1.5, IVGr65 in c# minor, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['A2', 'A3', 'C#4', 'E4', 'F##4', 'C#5'], ['A2', 'A3', 'C#4', 'E4', 'F##4', 'C#5', 'D#5'], ['A2', 'A3', 'C#4', 'E4', 'F##4', 'C#5'], ['A2', 'A3', 'C#4', 'E4', 'F##4', 'B4', 'C#5'], ['A2', 'A3', 'C#4', 'E4', 'F##4', 'A4', 'C#5']].
Match strength estimated at 47.0%.
How about:
m16 b2.5 #ivo6b5b3 for the slice ['A2', 'A3', 'C#4', 'E4', 'F##4', 'C#5']
m16 b3.5 #ivo6b5b3 for the slice ['A2', 'A3', 'C#4', 'E4', 'F##4', 'C#5']
m16 b4.5 #ivo6b5b3 for the slice ['A2', 'A3', 'C#4', 'E4', 'F##4', 'A4', 'C#5']


Measure 17, beat 1.5, I in c# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 3, i6 in E major, indicating the pitches ['G', 'B', 'E'] accounting for successive slices of [['B2', 'B3', 'D#4', 'G#4', 'D#5', 'E5']].
Match strength estimated at 50.0%.
How about:
m18 b3 I43 for the slice ['B2', 'B3', 'D#4', 'G#4', 'D#5', 'E5']


Measure 18, beat 3.5, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['B2', 'B3', 'D#4', 'G#4', 'D#5'], ['B2', 'B3', 'D#4', 'G#4', 'C#5', 'D#5'], ['B2', 'B3', 'D#4', 'G#4', 'B4', 'D#5']].
Match strength estimated at 41.0%.
How about:
m18 b3.5 iii6 for the slice ['B2', 'B3', 'D#4', 'G#4', 'D#5']
m18 b4.5 iii6 for the slice ['B2', 'B3', 'D#4', 'G#4', 'B4', 'D#5']


Measure 19, beat 1, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 20, beat 3.5, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E3', 'B3', 'E4', 'G#4', 'D5'], ['E3', 'B3', 'E4', 'G#4', 'C#5', 'D5']].
Match strength estimated at 18.0%.
How about:
m20 b4 Ib753 for the slice ['E3', 'B3', 'E4', 'G#4', 'D5']


Measure 21, beat 1, I in c# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['A2', 'A3', 'C#5'], ['A2', 'A3', 'C#4', 'E4', 'C#5']].
Match strength estimated at 37.0%.
How about:
m21 b1.5 bVI for the slice ['A2', 'A3', 'C#4', 'E4', 'C#5']


Measure 21, beat 2, IVGr7 in c# minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [['A2', 'A3', 'E4', 'F##4', 'C#5']].
Match strength estimated at 40.0%.
How about:
m21 b2 #ivo6b5b3 for the slice ['A2', 'A3', 'E4', 'F##4', 'C#5']


Measure 21, beat 2.5, IVGr65 in c# minor, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['A2', 'A3', 'F##4', 'C#5']].
Match strength estimated at 25.0%.
How about:
m21 b2.5 It6 for the slice ['A2', 'A3', 'F##4', 'C#5']


Measure 25, beat 1, viio7 in C# major, indicating the pitches ['B#', 'D#', 'F#', 'A'] accounting for successive slices of [['C#3', 'C#4', 'E4', 'F##4', 'B#4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 2, V7 in C# major, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['C#3', 'G#3', 'C#4', 'E#4', 'B4'], ['C#3', 'G#3', 'C#4', 'E#4', 'B4']].
Match strength estimated at 20.0%.
How about:
m27 b2 Ib753 for the slice ['C#3', 'G#3', 'C#4', 'E#4', 'B4']
m27 b2.5 Ib753 for the slice ['C#3', 'G#3', 'C#4', 'E#4', 'B4']


Measure 27, beat 3, V6 in C# major, indicating the pitches ['B#', 'D#', 'G#'] accounting for successive slices of [['C##3', 'A#3', 'E#4', 'A#4', 'E#5'], ['C##3', 'A#3', 'E#4', 'A#4', 'E#5']].
Match strength estimated at 0.0%.
How about:
m27 b3 VI6 for the slice ['C##3', 'A#3', 'E#4', 'A#4', 'E#5']
m27 b3.5 VI6 for the slice ['C##3', 'A#3', 'E#4', 'A#4', 'E#5']


Measure 27, beat 4, V7 in C# major, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['A#2', 'A#3', 'C##4', 'E#4', 'G#4']].
Match strength estimated at 20.0%.
How about:
m27 b4 VI75#3 for the slice ['A#2', 'A#3', 'C##4', 'E#4', 'G#4']


Measure 27, beat 4.5, V in C# major, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['A#2', 'A#3', 'C##4', 'E#4', 'G#4'], ['A#2', 'A#3', 'C##4', 'E#4', 'G#4', 'A#4']].
Match strength estimated at 18.0%.
How about:
m27 b4.5 VI75#3 for the slice ['A#2', 'A#3', 'C##4', 'E#4', 'G#4']
m27 b4.75 VI75#3 for the slice ['A#2', 'A#3', 'C##4', 'E#4', 'G#4', 'A#4']


Measure 29, beat 1.5, V65 in C# major, indicating the pitches ['B#', 'D#', 'F#', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 2.5, vo7 in g# minor, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['C#4', 'E4', 'F##4', 'A#4']].
Match strength estimated at 0.0%.
How about:
m29 b2.5 viio6#43 for the slice ['C#4', 'E4', 'F##4', 'A#4']


Measure 29, beat 3, V in C# major, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['B3', 'D#4', 'F##4', 'A#4', 'D#5']].
Match strength estimated at 40.0%.
How about:
m29 b3 bVII+#7##5#3 for the slice ['B3', 'D#4', 'F##4', 'A#4', 'D#5']


Measure 29, beat 4, i6 in C# major, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['B2', 'B3', 'D#4', 'G#4', 'B4']].
Match strength estimated at 20.0%.
How about:
m29 b4 v6 for the slice ['B2', 'B3', 'D#4', 'G#4', 'B4']


Measure 29, beat 4.5, ii6 in C# major, indicating the pitches ['F#', 'A#', 'D#'] accounting for successive slices of [['B2', 'B3', 'G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 1, V42 in C# major, indicating the pitches ['F#', 'G#', 'B#', 'D#'] accounting for successive slices of [['B2', 'G#3', 'C#4', 'F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1.5, IV in g# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['E2', 'E3', 'G#3', 'B3', 'A#4']].
Match strength estimated at 20.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2, I in g# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['E2', 'E3', 'B3', 'D#4', 'A#4'], ['E2', 'E3', 'D#4', 'G#4'], ['E3', 'B3', 'E4', 'G#4', 'B4'], ['E3', 'B3', 'E4', 'G#4', 'B5'], ['E3', 'B3', 'E4', 'G#4', 'A#5'], ['E3', 'B3', 'E4', 'G#4', 'G#5']].
Match strength estimated at 27.0%.
How about:
m33 b3 bVI for the slice ['E3', 'B3', 'E4', 'G#4', 'B4']
m33 b3.5 bVI for the slice ['E3', 'B3', 'E4', 'G#4', 'B5']
m33 b4.5 bVI for the slice ['E3', 'B3', 'E4', 'G#4', 'G#5']


Measure 34, beat 1, I in g# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['E3', 'B3', 'E4', 'F#5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1.5, IV in g# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['E3', 'B3', 'E4', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2, I in g# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['E3', 'B3', 'E4', 'D#5', 'G#5']].
Match strength estimated at 40.0%.
How about:
m34 b2 bVI7 for the slice ['E3', 'B3', 'E4', 'D#5', 'G#5']


Measure 34, beat 2.5, IVGr65 in g# minor, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['E3', 'B3', 'E4', 'C##5', 'G#5'], ['E3', 'B3', 'C##5', 'G#5']].
Match strength estimated at 45.0%.
How about:
m34 b2.5 #ivo6b5b3 for the slice ['E3', 'B3', 'E4', 'C##5', 'G#5']
m34 b3 #ivo6b5b3 for the slice ['E3', 'B3', 'C##5', 'G#5']


Measure 34, beat 3.5, IV6 in g# minor, indicating the pitches ['E#', 'G#', 'C#'] accounting for successive slices of [['E3', 'G#3', 'B4', 'G#5']].
Match strength estimated at 50.0%.
How about:
m34 b3.5 bVI for the slice ['E3', 'G#3', 'B4', 'G#5']


Measure 34, beat 4, IVGr65 in g# minor, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [['E3', 'A#3', 'A#4', 'C##5']].
Match strength estimated at 0.0%.
How about:
m34 b4 IIo#64 for the slice ['E3', 'A#3', 'A#4', 'C##5']


Measure 34, beat 4.5, VIIGr65 in g# minor, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['E3', 'B3', 'G#4', 'C##5']].
Match strength estimated at 25.0%.
How about:
m34 b4.5 #ivo6b5b3 for the slice ['E3', 'B3', 'G#4', 'C##5']


Measure 35, beat 1, viio7 in g# minor, indicating the pitches ['F##', 'A#', 'C#', 'E'] accounting for successive slices of [['D#3', 'B3', 'G#4', 'C##5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 4, i in g# minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['E4', 'E5']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 4.5, V in g# minor, indicating the pitches ['D#', 'F##', 'A#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 3, I in g# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [['E3', 'E4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 4, V in g# minor, indicating the pitches ['D#', 'F##', 'A#'] accounting for successive slices of [['C##3', 'C##4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1.5, V in g# minor, indicating the pitches ['D#', 'F##', 'A#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 2.5, i6 in g# minor, indicating the pitches ['B', 'D#', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 4, V7 in c# minor, indicating the pitches ['G#', 'B#', 'D#', 'F#'] accounting for successive slices of [['G#2', 'G#3', 'A#3', 'C#4', 'F##4']].
Match strength estimated at 40.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 4.5, vo7 in c# minor, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, i6 in c# minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['A2', 'A3', 'C#4', 'F#4']].
Match strength estimated at 25.0%.
How about:
m44 b1 iv6 for the slice ['A2', 'A3', 'C#4', 'F#4']


Measure 44, beat 2, V65 in c# minor, indicating the pitches ['B#', 'D#', 'F#', 'G#'] accounting for successive slices of [['A#2', 'A#3', 'E4', 'F#4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 3, I in c# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['B2', 'B3', 'D#4', 'F#4']].
Match strength estimated at 0.0%.
How about:
m44 b3 bVII for the slice ['B2', 'B3', 'D#4', 'F#4']


Measure 45, beat 1.5, i6 in g# minor, indicating the pitches ['B', 'D#', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 4, I in a# minor, indicating the pitches ['A#', 'C##', 'E#'] accounting for successive slices of [['C#3', 'C#4', 'E#4', 'G##4']].
Match strength estimated at 25.0%.
How about:
m45 b4 III+ for the slice ['C#3', 'C#4', 'E#4', 'G##4']


Measure 46, beat 1, i6 in g# minor, indicating the pitches ['B', 'D#', 'G#'] accounting for successive slices of [['C#3', 'C#4', 'E#4', 'A#4']].
Match strength estimated at 0.0%.
How about:
m46 b1 ii6 for the slice ['C#3', 'C#4', 'E#4', 'A#4']


Measure 46, beat 1.5, iv in g# minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 2, vo7 in g# minor, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['C#3', 'C#4', 'E#4', 'B4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 2.5, V7 in g# minor, indicating the pitches ['D#', 'F##', 'A#', 'C#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 3, viio7 in g# minor, indicating the pitches ['F##', 'A#', 'C#', 'E'] accounting for successive slices of [['C##2', 'C##3', 'B3', 'E#4', 'B4'], ['C##2', 'C##3', 'B3', 'E#4', 'A#4']].
Match strength estimated at 7.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 47, beat 2.5, i6 in g# minor, indicating the pitches ['B', 'D#', 'G#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 1, V in g# minor, indicating the pitches ['D#', 'F##', 'A#'] accounting for successive slices of [['G#1', 'G#2', 'G#3', 'B#3', 'G#4']].
Match strength estimated at 0.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 2.5, I in g# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 3, i in g# minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['G#2', 'C#4', 'E4']].
Match strength estimated at 33.0%.
How about:
m48 b3 iv64 for the slice ['G#2', 'C#4', 'E4']


Measure 48, beat 4, i64 in g# minor, indicating the pitches ['D#', 'G#', 'B'] accounting for successive slices of [['G#2', 'E3', 'A#3', 'C#4']].
Match strength estimated at 25.0%.
How about:
m48 b4 iiø42 for the slice ['G#2', 'E3', 'A#3', 'C#4']


Measure 48, beat 4.5, io7 in g# minor, indicating the pitches ['G#', 'B', 'D', 'F'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 1, V in g# minor, indicating the pitches ['D#', 'F##', 'A#'] accounting for successive slices of [['G#2', 'D#3', 'B#3', 'D#4']].
Match strength estimated at 50.0%.
How about:
m49 b1 I for the slice ['G#2', 'D#3', 'B#3', 'D#4']


Measure 49, beat 2, V in C# major, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 49, beat 4.5, V in c# minor, indicating the pitches ['G#', 'B#', 'D#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, i in g# minor appears on beat 2.5.
Measure 1, i in c# minor appears on beat 3.5.
Measure 1, I in c# minor appears on beat 4.5.
Measure 2, i in c# minor appears on beat 2.5.
Measure 4, I6 in c# minor appears on beat 3.5.
Measure 4, viio42/IV in c# minor appears on beat 4.5.
Measure 5, V6/V in c# minor appears on beat 4.5.
Measure 6, V65 in c# minor appears on beat 3.5.
Measure 7, IV6 in c# minor appears on beat 1.5.
Measure 10, IV in c# minor appears on beat 3.5.
Measure 11, V43 in c# minor appears on beat 3.5.
Measure 13, V7 in c# minor appears on beat 2.5.
Measure 14, iv6 in c# minor appears on beat 1.5.
Measure 14, I in c# minor appears on beat 3.5.
Measure 15, V7 in c# minor appears on beat 3.5.
Measure 16, IVGr65 in c# minor appears on beat 1.5.
Measure 17, I in c# minor appears on beat 1.5.
Measure 18, i in E major appears on beat 3.5.
Measure 20, V7 in A major appears on beat 2.5.
Measure 20, V7 in E major appears on beat 3.5.
Measure 21, IVGr65 in c# minor appears on beat 2.5.
Measure 21, IVGr65 in c# minor appears on beat 3.5.
Measure 22, i64 in c# minor appears on beat 4.5.
Measure 25, viio7/V in C# major appears on beat 1.5.
Measure 26, V in C# major appears on beat 1.5.
Measure 27, V in C# major appears on beat 4.5.
Measure 28, V7 in C# major appears on beat 1.5.
Measure 29, V65 in C# major appears on beat 1.5.
Measure 29, vo7 in g# minor appears on beat 2.5.
Measure 29, ii6 in C# major appears on beat 4.5.
Measure 30, V42/IV in C# major appears on beat 1.5.
Measure 31, V65 in g# minor appears on beat 1.5.
Measure 32, i in g# minor appears on beat 1.5.
Measure 33, IV in g# minor appears on beat 1.5.
Measure 34, IV in g# minor appears on beat 1.5.
Measure 34, IVGr65 in g# minor appears on beat 2.5.
Measure 34, IV6 in g# minor appears on beat 3.5.
Measure 34, VIIGr65 in g# minor appears on beat 4.5.
Measure 36, V in g# minor appears on beat 4.5.
Measure 39, V in g# minor appears on beat 1.5.
Measure 40, i6 in g# minor appears on beat 2.5.
Measure 43, vo7 in c# minor appears on beat 4.5.
Measure 45, i6 in g# minor appears on beat 1.5.
Measure 46, iv in g# minor appears on beat 1.5.
Measure 46, V7 in g# minor appears on beat 2.5.
Measure 46, viio7/V in g# minor appears on beat 4.5.
Measure 47, i6 in g# minor appears on beat 2.5.
Measure 48, I in g# minor appears on beat 2.5.
Measure 48, io7 in g# minor appears on beat 4.5.
Measure 49, V in c# minor appears on beat 4.5.



BASS / INVERSION =====================

I rate the bass notes at about 45.66%.
The following chords look ok, except for the bass note / inversion. (NB: pedals are not currently supported):
Measure 1, beat 1, I in c# minor, indicating the bass C# for lowest note(s) of: ['D#3', 'G#2'].
How about:
m1 b1 I64


Measure 1, beat 2.5, i in g# minor, indicating the bass G# for lowest note(s) of: ['B3'].
How about:
m1 b2.5 i6


Measure 1, beat 3.5, i in c# minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 4, v in c# minor, indicating the bass G# for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 4.5, I in c# minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1, I in c# minor, indicating the bass C# for lowest note(s) of: ['G#3', 'F#3'].
How about:
m2 b1 I64


Measure 2, beat 2.5, i in c# minor, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m2 b2.5 i6


Measure 2, beat 4, I in c# minor, indicating the bass C# for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 4, viio65 in c# minor, indicating the bass D# for lowest note(s) of: ['F#4'].
How about:
m3 b4 viio6#43


Measure 4, beat 1, i in c# minor, indicating the bass C# for lowest note(s) of: ['E4'].
How about:
m4 b1 i6


Measure 4, beat 2, viio42 in c# minor, indicating the bass A for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 3.5, I6 in c# minor, indicating the bass E# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 4, viio65/IV in c# minor, indicating the bass G# for lowest note(s) of: ['B3'].
How about:
m4 b4 #iiiob64bb3


Measure 4, beat 4.5, viio42/IV in c# minor, indicating the bass D for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3, IVGr65 in c# minor, indicating the bass A# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 4, IVGr65/V in c# minor, indicating the bass E# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 4.5, V6/V in c# minor, indicating the bass F## for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 3, V7 in c# minor, indicating the bass G# for lowest note(s) of: ['B#3'].
How about:
m6 b3 V#8653


Measure 6, beat 3.5, V65 in c# minor, indicating the bass B# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, I6 in c# minor, indicating the bass E# for lowest note(s) of: ['C#3'].
How about:
m7 b1 I


Measure 7, beat 1.5, IV6 in c# minor, indicating the bass A# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 2, viio65/V in c# minor, indicating the bass A# for lowest note(s) of: ['C#3'].
How about:
m7 b2 #ivob864b3


Measure 9, beat 1, viio7 in c# minor, indicating the bass B# for lowest note(s) of: ['F#3'].
How about:
m9 b1 viio6#43


Measure 9, beat 2, i in c# minor, indicating the bass C# for lowest note(s) of: ['E3'].
How about:
m9 b2 i6


Measure 10, beat 3, i6 in c# minor, indicating the bass E for lowest note(s) of: ['G#3'].
How about:
m10 b3 i64


Measure 10, beat 3.5, IV in c# minor, indicating the bass F# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2, i in c# minor, indicating the bass C# for lowest note(s) of: ['G#3'].
How about:
m11 b2 i64


Measure 11, beat 3, iv64 in c# minor, indicating the bass C# for lowest note(s) of: ['G#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3.5, V43 in c# minor, indicating the bass D# for lowest note(s) of: ['G#3'].
How about:
m11 b3.5 V75#3


Measure 12, beat 1, i in c# minor, indicating the bass C# for lowest note(s) of: ['G#3'].
How about:
m12 b1 i64


Measure 13, beat 4, i in c# minor, indicating the bass C# for lowest note(s) of: ['G#2'].
How about:
m13 b4 i64


Measure 14, beat 1, i in c# minor, indicating the bass C# for lowest note(s) of: ['G#2'].
How about:
m14 b1 i64


Measure 14, beat 1.5, iv6 in c# minor, indicating the bass A for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 3, i6 in c# minor, indicating the bass E for lowest note(s) of: ['G#2'].
How about:
m14 b3 i64


Measure 14, beat 3.5, I in c# minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3, V43 in c# minor, indicating the bass D# for lowest note(s) of: ['G#2'].
How about:
m15 b3 V75#3


Measure 16, beat 1, IVGr7 in c# minor, indicating the bass F# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1.5, IVGr65 in c# minor, indicating the bass A# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, I6 in c# minor, indicating the bass E# for lowest note(s) of: ['G#4'].
How about:
m17 b1 I64


Measure 17, beat 1.5, I in c# minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 3, viio7/V in c# minor, indicating the bass F## for lowest note(s) of: ['A#2'].
How about:
m17 b3 #ivo6b5b3


Measure 18, beat 3, i6 in E major, indicating the bass G for lowest note(s) of: ['B2'].
How about:
m18 b3 i64


Measure 18, beat 3.5, i in E major, indicating the bass E for lowest note(s) of: ['B2'].
How about:
m18 b3.5 i64


Measure 19, beat 1, V in E major, indicating the bass B for lowest note(s) of: ['A#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 3.5, V7 in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, I in c# minor, indicating the bass C# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2, IVGr7 in c# minor, indicating the bass F# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2.5, IVGr65 in c# minor, indicating the bass A# for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3, IVGr7 in c# minor, indicating the bass F# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 3.5, IVGr65 in c# minor, indicating the bass A# for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, i in c# minor, indicating the bass C# for lowest note(s) of: ['G#3'].
How about:
m22 b1 i64


Measure 23, beat 1, i in c# minor, indicating the bass C# for lowest note(s) of: ['G#2', 'G#3'].
How about:
m23 b1 i64


Measure 25, beat 1, viio7 in C# major, indicating the bass B# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1.5, viio7/V in C# major, indicating the bass F## for lowest note(s) of: ['C#3'].
How about:
m25 b1.5 #ivob8b64bb3


Measure 26, beat 1, V7 in C# major, indicating the bass G# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1.5, V in C# major, indicating the bass G# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 2, V7 in C# major, indicating the bass G# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 3, V6 in C# major, indicating the bass B# for lowest note(s) of: ['C##3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 4, V7 in C# major, indicating the bass G# for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 4.5, V in C# major, indicating the bass G# for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, V in C# major, indicating the bass G# for lowest note(s) of: ['D#2'].
How about:
m28 b1 V64


Measure 28, beat 1.5, V7 in C# major, indicating the bass G# for lowest note(s) of: ['D#2'].
How about:
m28 b1.5 V43


Measure 29, beat 1.5, V65 in C# major, indicating the bass B# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2, V7 in g# minor, indicating the bass D# for lowest note(s) of: ['C#4'].
How about:
m29 b2 V6#42


Measure 29, beat 2.5, vo7 in g# minor, indicating the bass D# for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 3, V in C# major, indicating the bass G# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 4, i6 in C# major, indicating the bass E for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 4.5, ii6 in C# major, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, V42 in C# major, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, viio65 in g# minor, indicating the bass A# for lowest note(s) of: ['F##1'].
How about:
m31 b1 viio#8753


Measure 32, beat 1, I in C# major, indicating the bass C# for lowest note(s) of: ['G#1'].
How about:
m32 b1 I64


Measure 33, beat 1, iv in g# minor, indicating the bass C# for lowest note(s) of: ['E2'].
How about:
m33 b1 iv6


Measure 33, beat 1.5, IV in g# minor, indicating the bass C# for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, I in g# minor, indicating the bass G# for lowest note(s) of: ['E3', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, I in g# minor, indicating the bass G# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1.5, IV in g# minor, indicating the bass C# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2, I in g# minor, indicating the bass G# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2.5, IVGr65 in g# minor, indicating the bass E# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 3.5, IV6 in g# minor, indicating the bass E# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 4, IVGr65 in g# minor, indicating the bass E# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 4.5, VIIGr65 in g# minor, indicating the bass A# for lowest note(s) of: ['E3'].
How about:
m34 b4.5 bVII42


Measure 35, beat 1, viio7 in g# minor, indicating the bass F## for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 4, i in g# minor, indicating the bass G# for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 36, beat 4.5, V in g# minor, indicating the bass D# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 3, I in g# minor, indicating the bass G# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 4, V in g# minor, indicating the bass D# for lowest note(s) of: ['C##3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, I in g# minor, indicating the bass G# for lowest note(s) of: ['D#3'].
How about:
m39 b1 I64


Measure 39, beat 1.5, V in g# minor, indicating the bass D# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 2, V7 in g# minor, indicating the bass D# for lowest note(s) of: ['C#2'].
How about:
m39 b2 V6#42


Measure 39, beat 3, i in g# minor, indicating the bass G# for lowest note(s) of: ['B1'].
How about:
m39 b3 i6


Measure 39, beat 4, iv6 in g# minor, indicating the bass E for lowest note(s) of: ['C#2'].
How about:
m39 b4 iv


Measure 40, beat 2.5, i6 in g# minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, I in c# minor, indicating the bass C# for lowest note(s) of: ['G#1'].
How about:
m41 b1 I64


Measure 41, beat 3, I in c# minor, indicating the bass C# for lowest note(s) of: ['G#1'].
How about:
m41 b3 I64


Measure 42, beat 1, i in c# minor, indicating the bass C# for lowest note(s) of: ['G#2'].
How about:
m42 b1 i64


Measure 42, beat 4, i in c# minor, indicating the bass C# for lowest note(s) of: ['G#2'].
How about:
m42 b4 i64


Measure 43, beat 2, I in c# minor, indicating the bass C# for lowest note(s) of: ['G#2'].
How about:
m43 b2 I64


Measure 43, beat 4.5, vo7 in c# minor, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1, i6 in c# minor, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 2, V65 in c# minor, indicating the bass B# for lowest note(s) of: ['A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3, I in c# minor, indicating the bass C# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 4, i in g# minor, indicating the bass G# for lowest note(s) of: ['B2'].
How about:
m44 b4 i6


Measure 45, beat 1, i in g# minor, indicating the bass G# for lowest note(s) of: ['B2'].
How about:
m45 b1 i6


Measure 45, beat 1.5, i6 in g# minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 4, I in a# minor, indicating the bass A# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1, i6 in g# minor, indicating the bass B for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 1.5, iv in g# minor, indicating the bass C# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 2, vo7 in g# minor, indicating the bass D# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 2.5, V7 in g# minor, indicating the bass D# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 46, beat 3, viio7 in g# minor, indicating the bass F## for lowest note(s) of: ['C##2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 1, i in g# minor, indicating the bass G# for lowest note(s) of: ['D#2'].
How about:
m47 b1 i64


Measure 47, beat 2.5, i6 in g# minor, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, V in g# minor, indicating the bass D# for lowest note(s) of: ['G#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 2.5, I in g# minor, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 4, i64 in g# minor, indicating the bass D# for lowest note(s) of: ['G#2'].
How about:
m48 b4 i


Measure 48, beat 4.5, io7 in g# minor, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, V in g# minor, indicating the bass D# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 2, V in C# major, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 4.5, V in c# minor, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


