Composer: Beethoven, Ludwig van
Title: 02-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/beethoven_piano_sonatas/f131d6dac8605ae7be9f874637330f0b73d11e2f/harmonies/02-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 D: I b2 I6 b3 I
m2 V2 b2 I6 b3 I
m3 V65 b3 I b3.5 viiø7[add2]/V
m4 V
m5 I b2 I6 b3 I b3.75 IV
m6 b1.5 V7[add9] b2 IV6 b2.5 viiø7 b3 I b3.5 viio6
m7 I6 b1.5 ii6 b2 Cad64 b3 V7
m8 I[no3][add9][add4] b2 I b2.5 A: V
m9 I b3 V43
m10 I b3 V65
m11 I b2 I6 b3 V2
m12 I6 b1.5 I b2 viio6[add2] b3 D: V65
m13 I b2 I6 b3 I
m14 V2 b2 I6 b3 I
m15 V2/ii b2 ii6 b3 ii
m16 V2/IV b2 IV6 b3 IV b3.5 IVM2
m17 ii b1.5 ii2 b2 viio b2.5 IV6 b3 V7 b3.5 V2
m18 I6 b1.5 ii6 b2 Cad64 b3 V7
m19 I[no3][add9][add4] b2 I b2.5 vi
m20 V43/vi b2 vi6 b3.5 vi
m21 #viio6/vi b2 vi6
m22 Cad64/iii b3 V/iii
m23 i/iii b1.5  b3.5 iii6
m24 V43/iii b1.5 V2/iii b2 iii6
m25 V43/iii b1.5 V2/iii b2 iii6
m26 vi b1.5 IV6
m27 V2[no3][add4]/IV b1.5 V2/IV
m28 IV6
m29 V2[no3][add4]/IV b1.5 V2/IV b2 #viio2/ii b3 V7/ii
m30 b1.5 V7[add13]/ii b2 ii64 b3 iiø43
m31 V7
m32 I b2 I6 b3 I
m33 V2 b2 I6 b3 I
m34 V65 b3 I b3.5 viiø7[add2]/V
m35 V
m36 I b2 I6 b3 I b3.75 IV
m37 b1.5 V7[add9] b2 IV6 b2.5 viio7 b3 I b3.5 viio6
m38 I6 b1.5 ii6 b2 Cad64 b3 V7
m39 I[no3][add9][add4] b2 I b2.5 A: V
m40 I b3 V65
m41 I b2 I64 b3 V2
m42 I b3 V65
m43 I b2 viio6[add2]/V b3 D: V65
m44 I b2 I6 b3 I
m45 V2 b2 I6 b3 I
m46 V2/ii b2 ii6 b3 ii
m47 V2/IV b2 IV6 b3 IV b3.5 IVM2
m48 ii b1.5 ii2 b2 viio b2.5 IV6 b3 V7 b3.5 V2
m49 I6 b1.5 ii6 b2 Cad64 b3 V7
m50 I b1.5  b3 IV
m51 I b3 IV6 b3.5 I
m52 b2 V6 b2.5 I b3 IV6 b3.5 I
m53 Cad64 b1.5 ii6 b2 V7 b2.5 Cad64 b3 V7[no3][add4] b3.5 V7
m54 I b1.25  b2.5 IV b3 I6 b3.5 #viio7/iii
m55 I b2.5 IV6 b3 I64 b3.5 #viio65/iii
m56 I b2.5 IV b3 I64 b3.5 ii65
m57 I6 b1.5 ii6 b2 Cad64 b3 V7
m58 d: i b2 i6 b3 i
m59 V2 b2 i6 b3 i
m60 V7/VI
m61 VI b3 VI64
m62 VI b3 VI64
m63 VI b3 viio7/V
m64 D: V[add#7] b2 V7
m65 V[no1][add#7] b2 V7
m66 V[no1][add#7] b2 V b2.5 ii6 b3 viio6 b3.5 vi6
m67 V6 b1.5 IV6 b2 iii6 b2.5 V7[add9] b3 Cad64 b3.5 V7
m68 I b2 I6 b3 I
m69 V2 b2 I6 b3 I
m70 V65 b3 I b3.5 viio7[add2]/V
m71 V
m72 I6 b3 I+
m73 IV b2 IV6 b2.5 viiø7 b3 I b3.5 V43
m74 I6 b1.5 ii6 b2 Cad64 b3 V7
m75 I b1.5  b3 V7
m76 I b3 V7
m77 Cad64 b3 V7
m78 Cad64 b3 V7
m79 I64 b2 I
