Composer: Mozart, Wolfgang Amadeus
Title: K576-2
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/mozart_piano_sonatas/harmonies/K576-2.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 A: I b2 V43 b3 V2
m2 I6 b2.5 V65
m3 I b2 IV b3 ii6
m4 Cad64 b2 V
m5 I b2 V43 b3 V2
m6 I6 b2 ii6[no5][add#4] b3 viio7/V
m7 Cad64 b3.5 V7
m8 I[no3][add9][add4] b2 I
m9 V7 b2.5 Cad64 b3 V7
m10 I b2.5 viio6 b3 I b3.5 V6
m11 vi b3 V43/V
m12 V[no3][add9][add4] b2.5 V
m13 #viio7/ii b2 ii b3 viio43
m14 I6 b2 #viio65/ii
m15 ii6 b2 Cad64 b3 V7
m16 I[no3][add9][add4] b2 I
m17 f#: i
m18 V6
m19 i b1.5 v6 b2 Ger6[no1][add2] b3 Ger6
m20 V b3 #viio7
m21 i
m22 D: viio6
m23 I6 b1.5 #viio65/ii b2 ii6 b2.5 viio7/V b3 Cad64 b3.5 V7
m24 I b3 V7
m25 I b3 V7
m26 I b3.25 V7/IV
m27 #viio7/ii
m28 ii b3.25 V7/V
m29 f#: #viio7
m30 i b2 IV6 b3 Ger6
m31 V
m32 i
m33 V6
m34 i b1.75 v6 b2 Ger6[no1][add2] b3 Ger6
m35 V b3 #viio7
m36 i
m37 #viio43/iv
m38 IV6 b1.5 It6 b2 Cad64 b3.5 V7
m39 i b3 V7
m40 i b3 V7
m41 i
m42 VI6
m43 A: V7
m44 I b2 V43 b3 V2
m45 I6 b2.5 V65
m46 I b2 IV6 b3 ii6
m47 Cad64 b2 V
m48 I b2 V43 b3 V2
m49 I6 b2 ii6[no5][add#4] b3 viio7/V
m50 Cad64 b3.5 V7
m51 I[no3][add9][add4] b2 I
m52 V7 b2.5 Cad64 b3 V7
m53 I b2.5 viio6 b3 I b3.5 V6
m54 vi b3 V43/V
m55 V[no3][add9][add4] b2.5 V
m56 #viio7/ii b2 ii b3 viio43
m57 I6 b2 #viio65/ii
m58 ii6 b2 Cad64 b3 V7
m59 I b3 I[no5][no3][add6][add4]
m60 I b3 I[no5][no3][add6][add4]
m61 I b2 Cad64 b3 V7
m62 I b3 I[no5][no3][add6][add4]
m63 I b3 I[no5][no3][add6][add4]
m64 I b2 Cad64 b3 V7
m65 I b3 V7
m66 I b3 V7
m67 I[no3][add9][add4] b2 I
