Composer: Mozart
Piece: K576
Analyst: John Cuciurean
Proofreader: Dmitri Tymoczko
Note: please email corrections to dmitri@princeton.edu

Tempo: Adagio
Time Signature: 3/4

Form: ABA
Form: A
m1 A: I b2 V4/3 b3 V2
m2 I6 b2.5 V6/5
m3 I b2 ii6
m4 I6/4 b2 V
m5 = m1
Note: m6 b2 E# in melody resolves as chr l.n. to F# after change in harmony on b3.  One could also read I+6 or a lower-neighbor dim7, E#-G#-B-D.
m6 I6 b2.5 ii6 b3 viio7/V
m7 I6/4 b3.5 V7
m8 I
m9 V7 b2.5 I b3 V7
Pedal: A m10 b1 m10 b2
m10 I b2.5 V7 b3 I b3.5 V6
m11 vi b3 V4/3/V
m12 V b3.5 V7
Note: m13 uses same melody as m1 and m5 but reharmonized
m13 viio7/ii b2 ii b3 viio4/3
m14 I6 b2 viio6/5/ii b3 VI6/ii b3.5 viio4/3/ii
m14var1 I6 b2 viio6/5/ii b3.5 viio4/3/ii
m15 ii6 b2 I6/4 b3 V7
m16 I
Form: B
m17 f#: i
m18 V6/5
m19 i b1.5 v6 b2 Ger6/5
m20 V b3.5 V7
m21 i
m22 D: vii/o6/5
m23 I6 b1.5 viio6/5/ii b2 ii6 b2.5 viio7/V b3 I6/4 b3.5 V7
m24 I b3 V7
m25 = m24
m26 I b3 V7/IV
m27 V6/5/ii
m28 ii b3 V7/V
m29 V6/5/iii
m30 iii f#: i b2 IV6 b3 Ger6/5
m31 V b2 V7
m32-36 = m17-21
m37 viio4/3/iv
m38 IV6 b1.5 It6 b2 i6/4 b3.5 V7
m39 i b3 V7
m40 = m39
Note: interesting use of scales in mm41-43, with f#-d-E7 accompanied by F# mm, D mm/nm, A maj
m41 i A: vi
m42 iv6
m43 V7
Form: A
m44-58 = m1-15
Form: coda
m59 I b3 IV6/4
m60 I b3 IV6/4
m61 I b2 I6/4 b3 V7
m62-64 = m59-61
m65 I b3 V7
m66 = m65
m67 I
