Composer: Purcell
Title: Chacony (Chaconne) in G Minor Z730
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 3/4

Form: Ground
m1 b1 g: i
m2 b1 V6
m3 b1 i b2 iv6
m4 b1 V
m5 b1 V6/iv
m6 b1 iv
m7 b1 i64 b3 V7
m8 b1 i ||

Form: Ground
m9 b1 i b2 VI6
m10 b1 viio7 b2 V65
m11 b1 i b2 iv6 b3.5 iiø64
m12 b1 V
m13 b1 V65/iv
m14 b1 IV b2 viio43
m15 b1 V
m16 b1 i ||

Form: Ground
m17 b1 i
m18 b1 V6
m19 b1 i b2 iv6
m20 b1 V
m21 b1 V6/iv
m22 b1 iv
m23 i64 b3 V7
m24 b1 i ||

Form: Ground
m25 b1 i
m26 b1 V6
m27 b1 i b2 iv6
m28 b1 V
m29 b1 V6/iv
m30 b1 iv
m31 b1 V7
m32 b1 I ||

Form: Ground
m33 b1 V42/V
Note: NB
m34 b1 V6
m35 b1 i b2 iv6
m36 b1 ii7/iv
m37 b1 V6/iv
m38 b1 ii65
m39 b1 i64 b3.5 V
m40 b1 i ||

Form: Ground in middle voice (viola)
m41 b1 i b2 VII b3 VI
m42 b1 V
m43 b1 VI b2 V/III
m44 b1 III
m45 b1 V7/iv
m46 b1 iv b2 iio6
m47 b1 III+7 b3 V42
m48 b1 I6 ||

Form: Ground in vln II (transposed) and then overlapping with VC return (tonic)
m49 b1 d: VI7
m50 b1 V b3 i64
m51 b1 iv7
m52 b1 V
m53 b1 I ||

Form: Ground back in VC, overlapping (hence deviation from phrase length)
m54 b1 g: i
m55 b1 V6
m56 b1 i b2 VI7
m57 b1 V
m58 b1 V6/iv
m59 b1 iv
m60 b1 i64 b3.5 V7
m61 b1 i ||

Form: Ground in vln I, No VC
m62 b1 i
m63 b1 viio6
m64 b1 i b2 VI6
m65 b1 V
m66 b1 V6/iv
m67 b1 iv
m68 b1 i64 b3 V7
m69 b1 i ||

Form: Ground in VC, filled in (embellished)
m70 b1 i
m71 b1 V6
m72 b1 i b2 VI b3.5 iiø64
m73 b1 V
m74 b1 V6/iv
m75 b1 iv
m76 b1 V7
m77 b1 i b3 viio6 ||

Form: Ground
m78 b1 i
m79 b1 V6
m80 b1 i b2 iv6
m81 b1 V
m82 b1 V6/iv
m83 b1 iv
m84 b1 V7
m85 b1 i ||

Form: Ground
m86 b1 i b2 V42/V
m87 b1 V65
m88 b1 i b2 iv6
m89 b1 i64 b2 V
m90 b1 V6/iv
m91 b1 iv
m92 b1 i64 b3 V7
m93 b1 i
m94 b1 i
m95 b1 V6
m96 b1 i b2 VI
m97 b1 V
m98 b1 V6/iv
m99 b1 iv
m100 b1 V7
m101 b1 i ||

Form: Ground
m102 b1 i
m103 b1 V6
m104 b1 V/iv b2 iv6
m105 b1 V
m106 b1 V65/iv
m107 b1 iv
m108 b1 V7
m109 b1 i || b3 VI6

Form: No ground (!)
m110 b1 Bb: V65
m111 b1 I b2 IV
m112 b1 c: iio65
m113 b1 V9 b2 III+6

Form: Ground
Note: Ground in vln II, c minor (114-120)
m114 b1 iv6
m115 b1 V
m116 b1 iv7
m117 b1 V
m118 b1 Bb: V/V b3 vii
Note: Sic minor, not diminished
m119 b1 iii b3 I
m120 b1 IV b3 ii
m121 b1 V
m122 b1 I ||

Form: Ground
m123 b1 g: i
m124 b1 V6
m125 b1 i b2 iv6
m126 b1 V
m127 b1 V6/iv
m128 b1 iv
m129 b1 V7
m130 b1 i ||

Form: Ground
m131 b1 i
m132 b1 V6
m133 b1 i b2 iv6
m134 b1 V
m135 b1 V6/iv
m136 b1 iv
m137 b1 i64 b3.5 V7
m138 b1 i ||

Form: Ground
m139 b1 i b2 iiø42
m140 b1 V6
m141 b1 i b2 iiø43
m142 b1 V
m143 b1 V6/iv
m144 b1 iv
m145 b1 V7
m146 b1 i ||

Form: Ground
m147-155 = m139-146
