Composer: Purcell
Title: Chacony (Chaconne)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 g: i
m2 V65
m3 i
m4 V7
m5 V6/iv b2 iv b3.5 V6/iv
m6 iv
m7 i64 b3 V7
m8 i
m9 i b3 VI65
m10 viio7
m11 i b2 i b3 iv6
m12 V
m13 V65/iv
m14 iv b3.5 iv7
m15 V
m16 i
m17 i
m18 V6
m19 i b2 iv6 b3 iv6
m20 V
m21 I6/I
m22 iv
m23 i64 b3 V7
m24 i b3.5 i
m25 i
m26 V6
m27 i b3 iio64
m28 V
m29 V6/iv b3 V65/iv
m30 iv b2 iiø65 b3 iv
m31 V7
m32 I b3.5 I
m33 V2/V
m34 V6
m35 i b2 VI7 b3 iio64
m36 iii7/III b3.5 iii/III
m37 V65/iv b3 V65/iv b3.5 V65/iv
m38 ii6/I
m39 V7 b3.5 V
m40 i
m41 i b2 i b2.5 iv b3 iv6 b3.5 iv6
m42 V
m43 VI7 b2 Bb: V7
m44 I
m45 g: V7/iv
m46 iv b2 iio6
m47 V b3 V2
m48 I
m49 I/III b3 iiø43/v
m50 d: V7
m51 iv7 b3 iiø65
m52 V b3 V
m53 g: V
m54 i
m55 viio
m56 i b3 iv65
m57 V b3 V7
m58 I6/I
m59 IV/I b2 V2 b3 iv
m60 i64
m61 i
m62 i b3 i
m63 viio6 b3 viio65
m64 i6 b2 VI6 b3 iio
m65 V6
m66 I
m67 iv6 b2 iv6
m68 i
m69 i
m70 i
m71 V6
m72 i b3.5 iio6
m73 V
m74 I64/I
m75 iv
m76 iiø43
m77 i b3 viio
m78 i
m79 V65
m80 i
m81 V7
m82 I6/I
m83 iv
m84 V7
m85 i
m86 i
m87 viio
m88 i b2 VI b3.5 iv6
m89 i64 b2 V
m90 V65/iv
m91 IV/I
m92 i64
m93 i
m94 i
m95 V65
m96 i b2 i b3 iv6
m97 V7
m98 V6/iv
m99 iv
m100 I6/III b2 V7 b2.5 i64 b3 V7
m101 i
m102 i
m103 V65
m104 I b2 V7
m105 V
m106 V65/iv
m107 iv b3.5 iv
m108 V7
m109 i b3 VI6
m110 c: V65/bVII
m111 Bb: I b2 c: IV/bVII
m112 iio6 b2 iio6 b3.5 iiø65
m113 V
m114 iv65
m115 V7
m116 iv b3 iiø65
m117 V7
m118 I b2.5 V/IV b3 iii65/IV
m119 g: iii/III b3 I/III
m120 Eb: IV/V b2.5 g: IV/III b3 c: ii6/bVII
m121 Bb: V7
m122 I b3 g: I/III
m123 i
m124 V65
m125 VI6 b2 viio2
m126 V b3.5 V
m127 viiø7/IV b2 V6/iv
m128 iv
m129 i64 b3 V7
m130 i
m131 i
m132 V6 b2 viio7
m133 i b2 VI7 b3 iv6
m134 iii/III
m135 V6/iv
m136 iv
m137 V7 b3.5 V7
m138 i
m139 VI65
m140 V65
m141 i b2 iiø43
m142 V7
m143 V65/iv
m144 iv
m145 V
m146 i
m147 iiø2
m148 V65
m149 i b2 iv6
m150 V7
m151 V65/iv
m152 iv
m153 V