Composer: Bach, Johann Sebastian
Title: Nun bitten wir den heiligen Geist
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 A: I
m1 V6 b2 V b2.5 V2 b3 I6 b4 IV
m2 V2 b2 vi64 b2.5 viio6 b3 I6 b3.5 I b4 V
m3 I b4 I
m4 V6 b2 IV6 b3 V6 b4 I
m5 I6 b2 IV b3 vi b4 ii65 b4.5 V
m6 I b3 I b4 f#: V65
m7 i b2 iv6 b2.5 iiø43 b3 Cad64 b4 V
m8 i b4 i
m9 A: V b2 V64 b3 I b4 V7/IV
m10 IV b3 ii b4 V
m11 I b2 I6 b3 IV b4 viio6
m12 iii7 b2 E: vi6 b3 ii65 b4 V7
m13 I b3 A: IV b4 viio6
m14 I6 b1.5 I b2 V7 b3 I
