Composer: J. S. BachBWV: 385Title: Nun bitten wir den heiligen Geist
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale


m0 b4 A: I
m1 V6 b2 V b2.5 V2 b3 I6 b4 IV
m2 V2 b2 vi6/4 b2.5 viio6 b3 I6 b3.5 I b4 V
m3 I || b3 I
m4 V6 b2 IV6 b3 V6 b4 I
Note: unusual IV-vi progression in m5, there is a hint of a dominant at b2.5.  Under this reading there is an A pedal in the tenor.
m5 I6 b2 IV b3 vi b3.5 vi6 b4 ii6/5 b4.5 V
m5var1 I6 b2 IV b2.5 V7 b3 vi b4 ii6/5 b4.5 V
m6 I || b3 I b4 f#: V6/5
m7 i b2 iv6 b2.5 ii/o4/3 b3 i6/4 b4 V
m7var1 i b2 iv6 b3 i6/4 b4 V
m8 i || b4 i A: vi
Note: reading a (rare) incomplete neighbor on b3.5 of m9
m9 V b2 V6/4 b3 I b4 V7/IV
Note: Long descending fifths passage starting on b3 m10: b E A D g#o c# f# B E, with m. 12 echoing m. 11 quasi-sequentially.  Beats 1-2, m. 11 could be read harmonically, as could beats 1-2, m. 12.  In fact, the converging contrary-motion thirds in m. 12, vi7-viio-I is a common Bach idiom; cf the E major fugue, WTC II.  However, the context here suggests the descending-fifths reading.
m10 IV || b3 ii b4 V
Note: parallel fifths if m11b4 is read as ii
m11 I b2 I6 b3 IV b4 viio6
m11var1 I b2 ii7 b2.5 iii b3 IV b4 viio6
Note: unresolved seventh in m12
m12 iii7 E: vi7 b2 vi6 b3 ii6/5 b4 V b4.5 V7
m12var1 iii7 E: vi7 b2 viio b2.5 I b3 ii6/5 b4 V b4.5 V7
m13 I || b3 A: IV b4 viio6
m14 I6 b1.5 I b2 V b2.5 V7 b3 I