Composer: Beethoven, Ludwig van
Title: Quartet Op. 127, Movement 2
Analyst: DCMLab. See https://github.com/DCMLab/
Proofreader: 

Time Signature: 12/8
m0 b3.67 Ab: V7
m3 I64 b2 I
m4 V65 b3 V43
m5 I6 b4 I64
m6 b3 V b4 vi2 b4.67 V7
m7 I64 b2 vi b3 I
m8 V65
m9 I b2 #viio6[add4]/vi b2.67 vi6 b3 V7/V b4 V64 b4.67 V7/V
m10 V7/V b3 V6 b3.67 V43
m11 V65 b3 V43[no3][add4] b3.67 V43 b4 V43[no3][add4] b4.67 V43
m12 I b3 I6[no1][add2] b3.67 I6 b4 I6[no1][add2] b4.67 I6
m13 I6[no3][add4] b1.67 V43 b2 I[add4] b2.67 V6 b3 vi7 b3.67 V b4 V65[add4]/V b4.67 V2
m14 I6 b2 V7 b3 I b4 V6 b4.67 vi6
m15 V43 b2.67 IV64 b3 ii2
m16 I6 b2.67 viio6 b3 I[no1][add2] b3.67 I b4 V43/IV
m17 IV b1.67 V43/IV b2 IV b2.67 I6 b3 ii7 b3.67 viio2 b4 I64 b4.67 V65/V
m18 Cad64 b2 V7 b3 Cad64 b4 V7
m19 V65/IV b1.67 V43/IV b2 IV b2.67 iv6 b3 #ivø7 b3.67 Cad64 b4.67 V7
m20 Cad64 b2 V7 b3 I b3.67 V6 b4 V b4.83 V65
m21 b1.67 vi6 b2 vi6[add7] b2.67 vi6 b3 I6 b4 V7[add2]/ii
m22 V6/ii b1.33 V7/ii b1.67 ii b2.33 V/V b2.67 V65/V b3.67 V b4.67 viio
m23 V6/vi b1.33 vi b2.67 viiø7 b3.67 V43 b4 I b4.67 I6
m24 I64 b3 V6[no3][add4] b3.33 V6 b3.67 V b4 V7
m25 b2 V2 b2.67 I6 b3 I b4 viio6 b4.67 vi
m26 b2 #viio7/ii b2.33 ii b3 ii64 b3.67 ii b4 V7[no3][add9][add4]/vi b4.5 V7[add9]/vi
m27 V65[add9]/vi b1.83 vi b2.67 vi6 b3.67 #viio7/ii b4.67 V7/V b4.83 viio2/V
m28 b3 V7 b4 V7 b4.67 V6[no1][add2]
m29 #viio/ii b1.67 ii[add11] b2 V43 b2.67 vi6 b3 vi b3.33 ii43 b3.67 V7 b4.67 I
m30 V+6 b1.67 I6 b2.33 I b2.67 ii b3 iio6 b3.33 bII6 b3.67 V7/IV
m31 iiio7 b1.33 IV b1.83 V43/IV b2.33 #ivo2 b3 viio2 b3.33 I64 b4 I6 b4.33 V6/V b4.83 viio65/iii
m32 vi64 b1.67 viiø7/V b2 Cad64 b2.33 V7 b3.33 I b3.67 vi6 b3.83 #viio/ii b4.33 ii b4.5 V43 b4.67 V65
m33 V[no5][no1][add#4][add2] b1.67 V b2 viio43 b2.67 I6 b3 I[no5][add6] b3.33 I b3.67 V65 b4.83 viio2
m34 I6[no3][add4] b1.67 I6 b2 I64 b3 V43 b3.67 I b4 V2/IV b4.67 ii64 b4.83 iiio64
m35 V43/IV b1.33 IV b1.83 I6 b2.33 V7/V b2.83 viio2 b3.33 I64 b4.33 ii65 b4.83 f: Ger6
m36 b1.33 Cad64 b1.67 VI b2.33 Ab: V7 b3 Cad64 b4 #io64 b4.33 V7
m37 iiio b2 IV b2.67 iv b3 Cad64 b4 V7 b4.83 #viio7/vi
m38 V43/V b2 V65 b2.67 V b3 I b3 V2
Time Signature: 4/4
m39 I6 b2 I
m40 V43
m41 I6 b2 IV b3 IV6 b3.5 V65 b4 I b4.75 V43
m42 I6 b2 I64 b3 V7
m43 I64 b2 I b4.5 i6
m44 V43 b2 V2 b2.5 V43 b3.5 I6 b4 V2 b4.5 V65
m45 I b1.5 V65/vi b2 vi b2.5 Eb: V6/V b3 Cad64 b4.5 V7
m46 viio2 b1.5 V7 b2 viio2 b2.5 V7 b3 I b3.5 I[no5][no3][add6][add4] b4 V7/IV b4.5 I[no5][no3][add6][add4]
m47 Ab: V7
m48 I b2 I6 b3 V43/IV b4 V7/IV
m49 iv b3 iv6 b4 V65/V
m50 Cad64 b2 V b2.75 V7 b2.88 Cad64 b4 V b4.5 V7
m51 V2/IV b2 IV6 b3 Cad64 b4 V7
m52 Cad64 b2 V7 b3 Cad64 b4 V2 b4.5 I6
m53 V65 b1.5 V43 b2.5 V2 b4 I6 b4.5 V43
m54 I b3 V2/IV
m55 iv6 b3 iv b3.5 IV b4 #vo2 b4.5 V65/V
m56 Cad64 b2 V7 b3 Cad64 b4 V7
m57 Cad64 b1.5 V2/IV b2 IV6 b2.5 iv6 b3 Cad64 b4 V2[no5][add6] b4.5 V2
m58 I6[no1][add2] b1.5 I6 b2 V2[no3][add4] b2.5 V2 b3 I6 b4 iv
Time Signature: 2/2
m59 E: I b2.5 viio43/V
m60 V6[no1][add2] b1.5 V6 b2 V2
m61 I6 b1.5 IV b1.88 ii65 b2 V[no3][add4] b2.5 Fr6
m62 V[no3][add4] b1.5 viio7/V b2 V[no5][no3][addb6][add4] b2.25 V b2.5 V6 b2.75 V65
m63 I64[add11] b1.25 I64 b1.5 I b2 viio43/V
m64 V6[no1][add2] b1.5 V6 b2 V43
m65 I b2 V6 b2.5 V43/V
m66 Ger6 b2.25 V6
m67 b2 V43
m68 #viio7/ii b2 #viio65/ii
m69 viio6 b1.5 V7 b2 viio2
m70 bVI b1.75 V6 b2.25 I
m71 V43 b2 V65 b2.5 I b2.75 viio6
m72 I6 b1.75 V43 b2 #viio/ii b2.5 #viio6/ii
m73 viio6 b1.5 viio2
m74 bVI b1.75 V6 b2.25 I64 b2.5 bVI b2.75 V6
m75 V2/IV b1.5 IV6 b1.75 iv6 b2 I64[no3][add4] b2.5 V65[no1][add2]/V b2.75 V65/V
m76 iiø65 b1.25 I6 b1.5 V2 b2.5 I
Time Signature: 12/8
m77 b1.33 Ab: V b2 I b3 I64
m78 V7 b2 V65 b3 V7
m79 #viio43[no1][add2]/ii b1.33 #viio65/ii b2 #viio43/ii b2.67 #viio7/ii b3 ii6[no1][add2] b3.33 ii6 b4 ii64 b4.33 ii6
m80 Cad64 b2 viio43/V b3 V b4.33 V7
m81 I64
m82 V7
m83 I64 b1.33 V6/vi b1.67 vi b2.33 V43/vi b2.67 vi6 b3 V6/ii b3.33 V[no1][add2] b3.67 V b4 Eb: V7
m84 V2 b3 I b3.33 I b3.67 Ab: vi7 b4 vi b4.33 V6 b4.33 I
m85 V7 b2 V65 b3 V7[no3][add4] b3.83 V7 b4 V7[no3][add4] b4.5 V7
m86 V2/ii b1.33 V7/ii
m87 V43/V b4.33 V65/V
m88 Cad64 b2 V7 b3 Cad64 b3.33 V6 b3.67 vi65 b4 #vio65 b4.33 V43 b4.33 I64
m89 #vi65 b1.33 V7 b3 vi65
m90 V43 b1.67 #viio65/ii b3 v43 b4 #vo43 b4.33 vi43
m91 V65/V b3 V43/V b4 V2/V b4.33 V43
m92 I b2 V2 b2.83 V64 b3 I b4 V43
m93 V43/IV b2 IV b2.33 iv b3 I6 b4 V7
m94 I b2 V43 b3 I
m95 Db: I6 b2 V2 b3 I6 b4 V
m96 I b2 I6 b3 vi b4 IV6
m97 vi7 b2 V6 b3 V2
m98 I6[no3][add4] b2 I6 b3 vi64 b4 ii6
m99 I[no1][add2] b1.67 I b2 V[no5][add6] b2.67 V b4 V b4.33 V6
m100 b1.67 c#: i b4 V2/iv
m101 iv b2 i64 b3 ii7 b4 i6
m102 iiø7 b2 V64 b3 i b4 V2/iv
m103 iv6 b2 III b3 iiø65 b4 i
m104 iiø65 b2 V b3 Cad64 b4.33 #viio
m105 i
m106 A: I b2.67 viio b3 vi7 b4 V2 b4.33 I6
m107 Ab: Cad64 b2 V7 b3 Cad64 b4 V7
m108 I b2 V43 b3 V65 b4 V7
m109 I64 b2 I b4.33 V6/ii
m110 V43
m111 I6 b2 IV[no3][add4] b2.5 IV b3 V7 b4 Cad64
m112 b4 V7
m113 V65 b2 V43 b3 V2 b4 V7
m114 I b4.5 V2/IV
m115 IV6 b4 IV
m116 Cad64 b2.33 V7 b3 I6 b3.5 I b4 V7
m117 I6 b1.33 #viio6/ii b2 iiø7 b2.33 V64 b2.83 V7 b3 I b4 V2 b4.5 V7
m118 b3 V
m119 V7/IV
m120 IV64
m121 iv64 b2 ii65 b3 Cad64 b4 V7
m122 iv6 b2 ii43 b3 iv6
m123 #V b2 V65/#V b3 #V
m124 Cad64 b2 V7 b3 Cad64 b4 V7
m125 viio b1.5 I b1.67 i64 b1.83 V6/vi b2 vi b2.33 #viio6/ii b2.5 ii6 b2.67 IV6 b3 V43 b3.5 I b3.67 IV6 b4 V43 b4.5 I b4.33 vi7
m126 V43 b3.5 I
