Composer: Beethoven
Title: String quartet Op. 127, Movement 2
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m0 b1.67 Ab: V7
m3 I64 b1.25 I
m4 V65 b1.5 V43
m5 I6 b1.75 I64
m6 b1.5 V b1.75 vi2 b1.92 V7
m7 I64 b1.25 vi b1.5 I
m8 V65
m9 I b1.25 #viio6(+4)/vi b1.42 vi6 b1.5 V7/V b1.75 V64 b1.92 V7/V
m10 V7/V b1.5 V6 b1.67 V43
m11 V65 b1.5 V43(4) b1.67 V43 b1.75 V43(4) b1.92 V43
m12 I b1.5 I6(2) b1.67 I6 b1.75 I6(2) b1.92 I6
m13 I6(4) b1.17 V43 b1.25 I(+4) b1.42 V6 b1.5 vi7 b1.67 V b1.75 V65(+4)/V b1.92 V2
m14 I6 b1.25 V7 b1.5 I b1.75 V6 b1.92 vi6
m15 V43 b1.42 IV64 b1.5 ii2
m16 I6 b1.42 viio6 b1.5 I(2) b1.67 I b1.75 V43/IV
m17 IV b1.17 V43/IV b1.25 IV b1.42 I6 b1.5 ii7 b1.67 viio2 b1.75 I64 b1.92 V65/V
m18 V(64) b1.25 V7 b1.5 V(64) b1.75 V7
m19 V65/IV b1.17 V43/IV b1.25 IV b1.42 iv6 b1.5 #ivø7 b1.67 V(64) b1.92 V7
m20 V(64) b1.25 V7 b1.5 I b1.67 V6 b1.75 V b1.96 V65
m21 b1.17 vi6 b1.25 vi6(+7) b1.42 vi6 b1.5 I6 b1.75 V7(+2)/ii
m22 V6/ii b1.08 V7/ii b1.17 ii b1.33 V/V b1.42 V65/V b1.67 V b1.92 viio
m23 V6/vi b1.08 vi b1.42 viiø7 b1.67 V43 b1.75 I b1.92 I6
m24 I64 b1.5 V6(4) b1.58 V6 b1.67 V b1.75 V7
m25 b1.25 V2 b1.42 I6 b1.5 I b1.75 viio6 b1.92 vi
m26 b1.25 #viio7/ii b1.33 ii b1.5 ii64 b1.67 ii b1.75 V7(94)/vi b1.88 V7(9)/vi
m27 V65(9)/vi b1.21 vi b1.42 vi6 b1.67 #viio7/ii b1.92 V7/V b1.96 viio2/V
m28 b1.5 V7 b1.75 V7 b1.92 V6(2)
m29 #viio/ii b1.17 ii(11) b1.25 V43 b1.42 vi6 b1.5 vi b1.58 ii43 b1.67 V7 b1.92 I
m30 V+6 b1.17 I6 b1.33 I b1.42 ii b1.5 iio6 b1.58 bII6 b1.67 V7/IV
m31 iiio7 b1.08 IV b1.21 V43/IV b1.33 #ivo2 b1.5 viio2 b1.58 I64 b1.75 I6 b1.83 V6/V b1.96 viio65/iii
m32 vi64 b1.17 viiø7/V b1.25 V(64) b1.33 V7 b1.58 I b1.67 vi6 b1.71 #viio/ii b1.83 ii b1.88 V43 b1.92 V65
m33 V(#42) b1.17 V b1.25 viio43 b1.42 I6 b1.5 I(6) b1.58 I b1.67 V65 b1.96 viio2
m34 I6(4) b1.17 I6 b1.25 I64 b1.5 V43 b1.67 I b1.75 V2/IV b1.92 ii64 b1.96 iiio64
m35 V43/IV b1.08 IV b1.21 I6 b1.33 V7/V b1.46 viio2 b1.58 I64 b1.83 ii65 b1.96 f: Ger6
m36 b1.08 V(64) b1.17 VI b1.33 Ab: V7 b1.5 V(64) b1.75 #io64 b1.83 V7
m37 iiio b1.25 IV b1.42 iv b1.5 V(64) b1.75 V7 b1.96 #viio7/vi
m38 V43/V b1.25 V65 b1.42 V b1.5 I b1.5 V2
Time Signature: 4/4
m39 I6 b1.25 I
m40 V43
m41 I6 b1.25 IV b1.5 IV6 b1.62 V65 b1.75 I b1.94 V43
m42 I6 b1.25 I64 b1.5 V7
m43 I64 b1.25 I b1.88 i6
m44 V43 b1.25 V2 b1.38 V43 b1.62 I6 b1.75 V2 b1.88 V65
m45 I b1.12 V65/vi b1.25 vi b1.38 Eb: V6/V b1.5 V(64) b1.88 V7
m46 viio2 b1.12 V7 b1.25 viio2 b1.38 V7 b1.5 I b1.62 I(64) b1.75 V7/IV b1.88 I(64)
m47 Ab: V7
m48 I b1.25 I6 b1.5 V43/IV b1.75 V7/IV
m49 iv b1.5 iv6 b1.75 V65/V
m50 V(64) b1.25 V b1.44 V7 b1.47 V(64) b1.75 V b1.88 V7
m51 V2/IV b1.25 IV6 b1.5 V(64) b1.75 V7
m52 V(64) b1.25 V7 b1.5 V(64) b1.75 V2 b1.88 I6
m53 V65 b1.12 V43 b1.38 V2 b1.75 I6 b1.88 V43
m54 I b1.5 V2/IV
m55 iv6 b1.5 iv b1.62 IV b1.75 #vo2 b1.88 V65/V
m56 V(64) b1.25 V7 b1.5 V(64) b1.75 V7
m57 V(64) b1.12 V2/IV b1.25 IV6 b1.38 iv6 b1.5 V(64) b1.75 V2(6) b1.88 V2
m58 I6(2) b1.12 I6 b1.25 V2(4) b1.38 V2 b1.5 I6 b1.75 iv
Time Signature: 2/2
m59 E: I b1.38 viio43/V
m60 V6(2) b1.12 V6 b1.25 V2
m61 I6 b1.12 IV b1.22 ii65 b1.25 V(4) b1.38 Fr6
m62 V(4) b1.12 viio7/V b1.25 V(b64) b1.31 V b1.38 V6 b1.44 V65
m63 I64(11) b1.06 I64 b1.12 I b1.25 viio43/V
m64 V6(2) b1.12 V6 b1.25 V43
m65 I b1.25 V6 b1.38 V43/V
m66 Ger6 b1.31 V6
m67 b1.25 V43
m68 #viio7/ii b1.25 #viio65/ii
m69 viio6 b1.12 V7 b1.25 viio2
m70 bVI b1.19 V6 b1.31 I
m71 V43 b1.25 V65 b1.38 I b1.44 viio6
m72 I6 b1.19 V43 b1.25 #viio/ii b1.38 #viio6/ii
m73 viio6 b1.12 viio2
m74 bVI b1.19 V6 b1.31 I64 b1.38 bVI b1.44 V6
m75 V2/IV b1.12 IV6 b1.19 iv6 b1.25 I64(4) b1.38 V65(2)/V b1.44 V65/V
m76 iiø65 b1.06 I6 b1.12 V2 b1.38 I
Time Signature: 12/8
m77 b1.08 Ab: V b1.25 I b1.5 I64
m78 V7 b1.25 V65 b1.5 V7
m79 #viio43(2)/ii b1.08 #viio65/ii b1.25 #viio43/ii b1.42 #viio7/ii b1.5 ii6(2) b1.58 ii6 b1.75 ii64 b1.92 ii6
m80 V(64) b1.25 viio43/V b1.5 V b1.92 V7
m81 I64
m82 V7
m83 I64 b1.08 V6/vi b1.17 vi b1.33 V43/vi b1.42 vi6 b1.5 V6/ii b1.58 V(2) b1.67 V b1.75 Eb: V7
m84 V2 b1.5 I b1.58 I b1.67 Ab: vi7 b1.75 vi b1.83 V6 b1.92 I
m85 V7 b1.25 V65 b1.5 V7(4) b1.71 V7 b1.75 V7(4) b1.96 V7
m86 V2/ii b1.08 V7/ii
m87 V43/V b1.92 V65/V
m88 V(64) b1.25 V7 b1.5 V(64) b1.58 V6 b1.67 vi65 b1.75 #vio65 b1.83 V43 b1.92 I64
m89 #vi65 b1.08 V7 b1.5 vi65
m90 V43 b1.17 #viio65/ii b1.5 v43 b1.75 #vo43 b1.92 vi43
m91 V65/V b1.5 V43/V b1.75 V2/V b1.92 V43
m92 I b1.25 V2 b1.46 V64 b1.5 I b1.75 V43
m93 V43/IV b1.25 IV b1.33 iv b1.5 I6 b1.75 V7
m94 I b1.25 V43 b1.5 I
m95 Db: I6 b1.25 V2 b1.5 I6 b1.75 V
m96 I b1.25 I6 b1.5 vi b1.75 IV6
m97 vi7 b1.25 V6 b1.5 V2
m98 I6(4) b1.25 I6 b1.5 vi64 b1.75 ii6
m99 I(2) b1.17 I b1.25 V(6) b1.42 V b1.75 V b1.92 V6
m100 b1.17 c#: i b1.75 V2/iv
m101 iv b1.25 i64 b1.5 ii7 b1.75 i6
m102 iiø7 b1.25 V64 b1.5 i b1.75 V2/iv
m103 iv6 b1.25 III b1.5 iiø65 b1.75 i
m104 iiø65 b1.25 V b1.5 V(64) b1.92 #viio
m105 i
m106 A: I b1.42 viio b1.5 vi7 b1.75 V2 b1.92 I6
m107 Ab: V(64) b1.25 V7 b1.5 V(64) b1.75 V7
m108 I b1.25 V43 b1.5 V65 b1.75 V7
m109 I64 b1.25 I b1.92 V6/ii
m110 V43
m111 I6 b1.25 IV(4) b1.38 IV b1.5 V7 b1.75 V(64)
m112 b1.75 V7
m113 V65 b1.25 V43 b1.5 V2 b1.75 V7
m114 I b1.96 V2/IV
m115 IV6 b1.75 IV
m116 V(64) b1.33 V7 b1.5 I6 b1.62 I b1.75 V7
m117 I6 b1.08 #viio6/ii b1.25 iiø7 b1.33 V64 b1.46 V7 b1.5 I b1.75 V2 b1.96 V7
m118 b1.5 V
m119 V7/IV
m120 IV64
m121 iv64 b1.25 ii65 b1.5 V(64) b1.75 V7
m122 iv6 b1.25 ii43 b1.5 iv6
m123 #V b1.25 V65/#V b1.5 #V
m124 V(64) b1.25 V7 b1.5 V(64) b1.75 V7
m125 viio b1.12 I b1.17 i64 b1.21 V6/vi b1.25 vi b1.33 #viio6/ii b1.38 ii6 b1.42 IV6 b1.5 V43 b1.62 I b1.67 IV6 b1.75 V43 b1.88 I b1.92 vi7
m126 V43 b1.62 I
