Composer: L van Beethoven
Title: String Quartet No12 Op127
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 12/8

m0 b3.667 Ab: V
m1 V7
m2 V7
m3 I
m4 V65
m5 I6
m6 I64
m7 I64 b2.667 V6 b3 I b3.667 I
m8 V65 b3.667 V65
m9 I b2 vi6 b3.667 V64 b4.667 V7/V
m10 I/V b3.667 V43
m11 V65
m12 I b3.667 I
m13 I b1.667 I b2.667 V6 b3.667 V b4 ii65 b4.667 V2
m14 I6 b1.667 I b2 V7 b3 I b3.667 V b4.667 I64
m15 V7 b2.667 V7
m16 I64 b2.667 V7 b3.667 ii/IV
m17 IV b2 IV b2.667 I6 b3 ii7 b3.667 viio2/i b4 I64 b4.667 V65/V
m18 I64 b2 V7 b4 V7
m19 V65/IV b1.667 V43/IV b2 IV b2.667 iv/i b3 viiø7/V b3.667 I64 b4.667 V7
m20 I64 b2 V7 b3 I V b2 V7 b2.167 V65
m21 V65 b1.667 I b3 I6 b3.667 I6 b4 V7/ii
m22 V7/ii b1.667 ii b2.333 V/V b2.667 V7/V b2.833 V65/V b3 V65/V b3.667 V b4 V
m23 V6/vi b2 vi b2.667 IV6 b3 V65 b3.667 viio b4 I b4.333 I
m24 I64 b3 I b3.667 V7 b4 V7
m25 V7 b1.333 I64 b1.667 V2 b2.667 I b3.667 V7/V b3.833 viio6 b4.667 f: i
m26 Ab: i/vi b1.667 vi b2 viio7/ii b2.333 ii b3.667 ii
m27 f: viio7 b1.667 i b1.833 i b2.667 i6 b3.667 viio7/iv b4.667 Eb: V7
m28 viio65/i b3.667 Ab: V7
m29 V6/ii b1.667 ii b2.667 V43 b3 vi b3.333 IV65 b3.667 V7 b4.333 V7
m30 V+64 b1.667 I6 b2.333 I b3 viio43/i b3.667 V7/IV b4.333 Db: V7 b4.833 V65
m31 Ab: viio65/ii b1.333 Db: I b1.833 V43 b2 V43 b2.333 Ab: viio65/v b2.833 viio7/i b3 viio2/i b3.333 I6 b3.833 I6 b4.333 Db: ii6/V
m32 V7/IV b1.667 Ab: ii65 b2 I64 b2.333 V7 b3.333 I b3.667 I b4.333 V43
m33 V b1.333 V b1.667 V7 b2 viio43/i b2.333 viio43/i b2.667 V2 b3 vi65 b3.667 V65
m34 V7 b1.667 I6 b2 I64 b2.333 I64 b2.667 I64 b3 V43 b3.667 I b4 Db: V2 b4.167 IV b4.333 V2 b4.5 V2 b4.667 V43 b4.833 V43
m35 V43 b1.333 I b2 Ab: V6/IV b2.333 iv7/vi b2.833 viio2/i b3 viio2/i b3.333 I64 b4.333 ii65
m36 Db: V7/IV b1.667 Ab: IV b2.333 V7 b3 I64 b3.833 V7 b4.333 V7
m37 V65/IV b2 Db: I b2.667 Ab: iv/i b3 I64 b4.667 V7
m38 V43/V b2 viio b3 I b4.5 I
m39 I b2 I b3 I
m40 V43
m41 I6 b2 IV b3 IV b3.5 V65 b3.875 V65 b4 I b4.5 V43
m42 I6 b2 Cad64 b3 V7
m43 I64 b3 I
m44 V43 b3 V43 b3.5 V43
m45 I b2 V/ii b3 I64/V b4.5 V7/V
m46 V7/V b3 V b4 V7 b4.5 I64
m47 V7 b3 V7
m48 I b3 V43/IV
m49 iv/i b3 iv6/i b4 V65/V b4.5 V65/V
m50 I64 b2 V b3 I64 b3.5 I64 b4 iii6/V b4.5 V64
m51 viio2/ii b1.5 viio2/ii b2 ii43 b2.5 IV6 b3 I64 b3.5 vi2 b4 V7 b4.5 V7
m52 I6 b1.5 I6 b2 viio43/i b2.5 V b3 I6 b4 V2 b4.5 I6
m53 V65 b2 V43 b3 V2 b4 V7
m54 I b2 I b3 I b4 V2/IV
m55 iv6/i b3 iv/i b4 viio43/i b4.5 V65/V
m56 Cad64 b2 V7 b3 Cad64 b4 V7
m57 I64 b2 IV6 b3 Cad64 b4 V2 b4.5 V2
m58 I6 b2 V2 b3 I6
Time Signature: 2/2

m59 III+7/iv b2 VI/i b2.5 viio43/#ii
m60 E: V6 b1.5 V6 b2 V2
m61 I6 b1.5 IV b2 V b2.5 e: Fr43
m62 V b1.5 viio7/v b2 iiø2/v b2.25 V/I
m63 E: I64 b1.5 I b2 viio43/v
m64 V6 b2 V43
m65 I b2 V6 b2.5 viio6/V
m66 Ger65/i b2 e: Ger65 b2.25 E: V6
m67 V6 b2 V43
m68 viio7/ii
m69 viio6 b2 viio2/i
m70 VI/i b1.75 V6 b2.25 I
m71 V43 b1.75 I b2 V6 b2.5 I b2.75 V43
m72 I6 b1.75 V43 b2 viio/ii b2.5 ii b2.75 viio6/ii
m73 viio6 b1.5 viio65/i
m74 VI/i b1.75 e: V6 b2 V6 b2.25 E: I b2.5 VI/i b2.75 e: V6
m75 E: V7/iv b1.5 V7/IV b2 I b2.5 V+/IV
m76 iiø2/i b1.5 iv64/i
m77 VI65/i b2 V/vi
m78 Ab: V7
m79 viio43/ii b1.333 viio65/ii b2 bb: viio43 b3 i6
m80 Ab: I64 b2 viio7/v b3 I/V b4 V b4.333 V7
m81 I64
m82 V7
m83 I64 b1.667 vi b2 iv/iii b2.333 Eb: V43/ii b3 ii b3.333 ii b3.667 V7 b4 V7 b4.333 V7
m84 V7 b3 I b3.667 vi7/IV b4.333 Ab: V6 b4.667 I
m85 V7 b2 V7 b3 V7
m86 V2/ii b2 V2/II b2.333 V65/II b3 Eb: V2/V b3.667 V2/V b4.333 vi65
m87 V43 b1.333 V7 b2 V7 b2.333 V43 b4.333 V7 b4.667 V65
m88 IV64 b2 Ab: V2 b2.333 V7 b3 viiø7/V b3.333 V6 b3.667 vi65 b4 V43/vii b4.333 V43 b4.667 I64
m89 viio43/ii b1.333 V7 b2.333 V7 b2.667 V7 b3 vi65 b3.667 vi65 b4 ii6/V b4.333 vi65 b4.667 vi65 b4.833 V43
m90 V43 b1.667 viio6/ii b3 VI6/ii b3.667 VI6/ii b4 viio43/vi b4.333 iiø65/vi
m91 Eb: V65 b1.333 V7 b2 V2 b3 V43 b3.667 V43 b3.833 V43 b4 V2 b4.333 V2 b4.667 Ab: V7/V b4.833 V64
m92 I b1.333 I64 b1.667 I b2 V2 b3 I b3.667 I b4.333 V43 b4.667 V43 b4.833 V
m93 V43/IV b1.667 Db: V43 b2 I b2.667 db: i b3 V6 b3.667 Db: I6/V b4 Ab: V7
m94 I b2 V43 b3 I b4 Db: vi65/V
m95 I6 b2 V7 b3 I65
m96 I6 b2.667 vi64 b3.667 vi
m97 V7 b2 V65
m98 I b1.667 I6 b3.667 vi64 b4 ii6 b4.667 ii
m99 I b1.667 I b2 V b2.667 V6 b3.667 I7/V b4 V
m100 c#: I/I b3.667 i
m101 iv b2 i64 b2.667 i b3 i b3.667 i b4 i
m102 V43 b2 V43
m103 i b3.667 i
m104 V2 b2 V b3.667 V7 b4.667 V7
m105 i b3.667 i
m106 VI6
m107 Ab: V b2 V7 b4 V7
m108 I b2 ii b3 V7 b3.667 V7 b4 V7
m109 I b4 I
m110 V43 b4 V43
m111 I6 b2 IV b3 V7 b4 I64
m112 I64 b3 V7 b4 V7
m113 V7 b1.167 V7 b4 V7 b4.667 V7
m114 I b3 I b3.667 V7 b4 V7 b4.667 I
m115 IV6 b1.667 I64 b2 I b2.333 IV6 b3 IV b3.667 IV b4 IV
m116 I64 b2.333 V7 b3 I6 b3.667 I b4 V7 b4.167 V7 b4.333 V2 b4.667 V2
m117 I6 b1.667 iii b2 ii b2.333 V43 b3 I b4 V2 b4.667 V7
m119 V7/iv b3 V7/iv
m120 Db: I64 b2 vi b3 I64 b3.667 I
m121 Ab: viio43/vi b2 ii65 b2.667 ii65 b3 IV7 b3.667 I b4 V7
m122 iv6/i b2 iv6/i
m123 VI/i b2 V7/#V b3 iii/III
m124 I64 b2 V7 b3 I64 b3.667 I64 b4 V7
m125 V7 b1.167 V7 b1.333 V7 b1.667 I64 b2 I64 b2.333 I6 b2.667 V7 b3 V43 b3.333 V43 b3.5 It/vii b3.667 V65 b3.833 V65 b4 V43 b4.167 V65 b4.333 V7 b4.5 I
m126 V43 b3.5 I