Composer: Lili Boulanger
Title: Dans l'immense tristesse
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 bb: I/I b2 N b3.5 iv64
m2 V
m3 i b2 VI6 b3 VI6
m4 V b3 i64
m5 i b2 N b3 N b3.5 iv64
m6 iii/III b3 I6/III
m7 iv b2 iv65 b3 iii/II
m8 V/v b3 V
m9 VI7
m10 ii/I b2 iv/bvii b3 iv/bvii b3.5 V/III
m11 iv b2 iii/III b3.5 ii/I
m12 VI b2 V/III b3.5 i/iv
m13 VI b2 V/III b3.5 ii/III
m14 iii/III b2 I/III b3.5 V2/VI
m15 i b2 iv64 b3.5 iv64
m16 V b3 VI
m17 i b2 VI2/iv b3 N
m18 iii/III b3 V7/III
Time Signature: 4/4

m19 iii/I
m20 c: iii/III b3 V7
m21 iii/II b3 N6
Time Signature: 2/4

m22 V2
Time Signature: 4/4

m23 V7/vi b2 V7/vi b3 III+ b4 f#: iiø2/bvii
m24 b: V+/bII b4 V/bII
Time Signature: 3/4

m25 c: i b2 V/iv b3.5 V7/iv
m26 i b2 It/#iii b3.5 Ab: V2
Time Signature: 4/4

m27 V7 b2 c: V2/#iii
Time Signature: 2/4

m28 IV/I
Time Signature: 4/4

m29 ii/I b4 iii/I
Time Signature: 3/4

m30 V7/I b3 iv
Time Signature: 4/4

m31 VI b3 V7
Time Signature: 3/4

m32 f: iv/v b3 viio43/v
m33 Eb: viio6/i
m34 eb: i b2 I/bVII b3.5 I/bVII
m35 f: III+6/iv
m36 VI6
m37 iv/bvi b3 V65/bII
m38 eb: i b2 Db: I b3.5 I
m39 i/ii b2 I
m40 bb: V b3 iv/v
m41 f: V b3 bb: iv/v
m42 ii65/bVII b3 Db: ii65
m43 I b3 I6
m44 I6 b2 iii b2.5 V b3 V64 b3.5 V/V
m45 I65 b3 V43 b3.5 I
m46 iii/VI b3 I b3.5 V/V
m47 A: V2 b2 Db: V7/vi b3 iii7/V
m48 bb: I/I b2 eb: Fr7/III b3 V7 b3.5 i
m49 Db: V2/ii
m50 eb: V2 b3 Db: V7
m51 eb: viio7/v b2 viio7 b3 Db: V+6
m52 V2/ii
m53 f: V7/#iii
m54 Eb: Fr7/IV
m55 V6/bIII
m56 f: IV64/I b3 V43/bvii
m57 viio43/v b2 i b3 viio7
m58 Db: I7 b3 f: iiø65
m59 bb: I/III b3 iiø65/v
m60 VI7 b3 iv6
m61 iio/iii
m62 i b2 V7 b3 V/iv
m63 i/iv b2.5 iiø2
m64 i
m65 eb: i64
m66 bb: ii43/IV b3 V7
m67 V7