Composer: Frédéric Chopin
Title: Étude Op. 10 No. 1 in C major
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: C

m1 C: I
m3 IV
m4 viiø7/V
m5 V
m6 V7/V
m7 Vb9[add4][no3]
Note: m7var1 iiøb642 + Pedal
m8 V7

Note: m9-10 = m1-2
m9 I
m11 IV6
m12 viiø65/V

m13 V[add4][no3]
m14 V

m15 I[add2][no3]
m16 I

m17 vi
m18 viio b3 viiø42
m19 viio/vi
m20 vi b3 vi42
m21 IV7
m22 a: Fr43
m23 V43
m24 V

m25 C: V7/ii
m26 ii7542 b4 V7/V
Note: vi43 with D bass to preserve 5th motion.

m27 V754
m28 V7

m29 V7/IV
m30 bb: iiø43
m31 V7
m32 eb: iv6
m33 V7
m34 d: Fr43
m35 V
m37 I7
m38 C: V7
m39 I7
m40 IV754
m41 viiø7
m42 iii7 b3 vi7
m43 ii7 b3 V7
m44 I b3 IV7
m45 viiø7
m46 V7/III
m47 III
m48 b4 V64

Form: Reprise

m49-59 = m1-11
m60 viiø65/V b3 Ger65

m61-62 = m13-14
m63 V65/V
m64 IVb7 b3 a: Fr43
m65 V

m67 C: ii7
m68 V7
m69 V7/IV
m70 viio43/v b3 viio43/vi
m71 I
m72 viio43/v b3 viio7
Pedal: G m72 m77 b1
m73 viio65/iv
m74 viio/v
m75 iiø43
m76 V7
m77 I
