Composer: Virginia Gabriel
Title: Modern Ballads: A Selection of 50 Favourite Songs and Ballads by the Most Eminent Composers
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 Eb: V7
m2 I64
m3 V b2 I7 b3 V b4 V2/V
m4 V7
m5 V7
m6 I
m7 V7 b4 V7
m8 I
m9 V7
m10 I b2 IV6 b3 I
m11 V64 b3 V/V b4 V65/V
m12 V b4 V
m13 V
m14 V b2 V2 b3 V7
m15 vi6 b2 I b3 I b4 I6
m16 V/vi b2 vi b3 V/vi b4 vi
m17 V/vi
m18 V
m19 I b2 iio/bvii b3 I
m20 V7/#i b3 I64 b4 V7
m21 I b3 V7
m22 I b2 vi2 b3 I
m23 g: i6 b3 V
m24 i
m25 i b2 V2 b3 V2 b4 V2
m26 i
m27 iv64
m28 i
m29 i b2 V2 b3 It/vii b4 V2
m30 i
m31 VI b2 iio/bvii b3 VI b4 VI
m32 V
m33 V/VI
m34 V2/bvii
m35 V2/bvii
m36 Eb: V7
m37 i64/i b3 i64/i
m38 Bb: V/iv
m39 eb: iv64/v
m40 Bb: I
m41 Eb: V7
m42 I
m43 V43
m44 I
m45 V7
m46 I b2 IV6 b3 I
m47 V b3 V/V b4 It64/#iv
m48 V
m49 V
m50 I
m51 V/vi b2 vi b3 V/vi b4 vi
m52 V/vi
m53 V7
m54 I
m55 V7
m56 I
m57 V7
m58 I b2 Ger2/vi b3 I
m59 Ger65 b3 I64 b4 V7
m60 I b3 V7
m61 I b3 V7
m62 I