Composer: Corelli
Analyst: Dmitri Tymoczko and his computer
Time Signature: 6/8

m1 C: I b1.66 V6 b2 vi
m2 V b1.66 V7 b2 I
m3 V6 G: I6 b1.33 I b1.66 V6 b2 vi
m4 I6/4 b1.66 V7 b2 I
m5 IV b1.66 I b2 IV
m6 I C: V b1.66 V7 b2 I
m7 I b2.66 a: viio6
m8 viio6 b1.66 i b2 V6 b2.33 V
m9 i6 C: vi6 b1.66 V6 b2 IV6 b2.66 iii6
m10 ii6 a: iv6 b2 V
m11 VI6 b1.66 v6 b2 iv6 b2.66 III6
m12 iv6 b1.66 III6 b2 N6 b2.66 i6
m13 i b1.66 III b2 IV b2.66 i
m14 V b2 i
m15 VI b2 i6/4 b2.66 V7
m16 i b2 VI6 C: IV6
m17 V6 b2.66 V6/5
m18 I b2.66 viio6
m19 I6 b2 V
m20 I b1.66 V6 b2 vi
m21 V b1.66 V7 b2 I b2.66 vi
m22 V G: I b1.66 V b2 I
m23 V b1.66 V7 b2 I b2.66 C: V7
m24 I b2 IV6 F: I6
m25 IV b2 viio6
m26 iii b2 vi6
m27 C: V b1.66 V2 b2 I6
m28 ii b1.66 viio6 b2 I b2.66 V2
m29 I6 b2 ii6/5
m30 V b2 I
m31 vi b2 V b2.66 V7
m32 I b1.66 vi b2 V b2.66 C: V6
m33 vi b2 V6 b2.66 V6/5
m34 I b1.66 vi b2 V
m35 IV6 b2 viio
m36 I b2 a: V
m37 IV6 b2 viio
m38 i b2 i6 
m39 iio6 b2 V
m40 i b2 VI6 C: IV6 b2.66 iii6
m41 ii6 b1.66 I6 b2 IV6 b2.66 iii6
m42 ii6 b1.66 I6 b2 I b2.66 viio6
m43 I6 b1.66 IVmaj7 b2 V
m44 I b1.66 V6 b2 vi
m45 V b1.66 V7 b2 I b2.66 vi
m46 V b1.66 G: V6 b2 vi
m47 I6/4 b1.66 V7 b2 I
m48 IV C: I b2 I6 b2.66 IVmaj7
m49 V b2 I
m50 I b2 I6 b2.66 IVmaj7
m51 V b2 I
