Composer: Corelli, Arcangelo
Title: op01n07c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op01n07c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 C: I b1.67 V6 b2 vi
m2 V[no3][add4] b1.67 V7 b2 I
m3 G: I6 b1.33 I b1.67 V6 b2 vi
m4 V[no3][add4] b1.67 V7 b2 I
m5 C: I b1.67 V b2 I
m6 V[no3][add4] b1.67 V7 b2 I
m7  b2.67 a: #viio6
m8 b1.67 i b2 V6 b2.33 V
m9 i6 b1.67 VII6 b2 VI6 b2.67 v6
m10 iv6[no1][add2] b1.67 iv6 b2 V
m11 VI6 b1.67 v6 b2 iv6 b2.67 III
m12 iv6 b1.67 III6 b2 bII6 b2.67 i6
m13 i b1.5 viio[no1][add2]/III b1.67 III b2 IV b2.33 V2 b2.67 i
m14 V[no3][add4] b1.67 V b2 i b2.67 v6[no3][add4]
m15 VI b2 Cad64 b2.67 V7
m16 i b2 C: IVd65
m17 viio b2 V65
m18 I b2.67 viio6
m19 I6 b1.67 IVM7 b2 V[no3][add4] b2.67 V
m20 I b1.67 V6[no5][add6] b2 vi
m21 V[no3][add4] b1.67 V7 b2 I b2.67 viio6
m22 I b1.67 V b2 I
m23 V[no3][add4] b1.67 V b2 I b2.67 V7[add9]/IV
m24 F: V b1.67 VM2 b2 iii[no5][add6] b2.67 iii7
m25 IV b1.67 IVM2 b2 V[no5][add6]/V b2.67 V7/V
m26 iii b1.67 iii2 b2 I[no5][add6] b2.67 Id7
m27 V/V b1.67 V2/V b2 V6
m28 viio6/V b2 V b2.67 V2
m29 I6 b2 ii65
m30 V[no3][add4] b1.67 V b2 I b2.67 IM2
m31 vi b2 Cad64 b2.67 V7
m32 I b1.67 C: viio6 b2 I b2.67 V6
m33 vi b2 V6 b2.67 V65
m34 I b1.67 viio6/V b2 V
m35 IV6[no1][add2] b1.67 IV6 b2 V65
m36 I[no3][add4] b1.67 I b2 a: V
m37 IV6[no1][add2] b1.67 IV6 b2 V65
m38 i[no3][add4] i[no3][add4] b1.67 i b1.67 i b2 i6 b2 III
m39 ii[no5][add6] b1.67 iv7 b2 V[no3][add4] b2.67 V
m40 i b2 C: IV6 b2.67 iii6
m41 ii6 b1.67 I6 b2 IV6 b2.67 iii6
m42 ii6 b1.67 I6 b2 I b2.67 viio6
m43 I6 b1.67 IVM7 b2 V[no3][add4] b2.67 V
m44 I b1.67 V6[no3][add4] b2 vi
m45 V[no3][add4] b1.67 V7 b2 I b2.67 G: viio6
m46 I b1.67 V6 b2 vi
m47 V[no3][add4] b1.67 V7 b2 I
m48 C: I b1.67 viio6 b2 I6 b2.67 IVM7
m49 V[no3][add4] b1.67 V b2 I
m50  b1.67 viio6 b2 I6 b2.67 IVM7
m51 V[no3][add4] b1.67 V b2 I
