Composer: Mathilde Kralik
Title: Jugend-Lieder
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 E: V
m1 I b3 I b4 V
m2 I b2 IV b3 V
m3 I
m4 V65
m5 V7 b3 V65
m6 I
m7 V2/V
m8 V6
m9 V b4 V7/V
m10 V7/V
m11 I
m12 V7 b3 I
m13 IV b3 IV b4 IV
m14 I6 b3 I/IV
m15 ii7/IV b3 I6/IV
m16 ii65/IV b3 I b4 I6
m17 IV b2 viio6 b2.5 V b3 V
m18 I
m19 V65 b3 I
m20 V43 b3 I b4 I
m21 A: IV/V b2 E: V7 b3 I b4 IV
m22 IV b2 V65 b3 I b4 I6
m23 IV b2 I b2.5 I b3 I6
m24 IV b2 IV b3 V
m25 I
m26 I
m27 V65
m28 V7 b3 V65
m29 I b3 I
m30 V2/V
m31 V6
m32 V b4 V7/V
m33 V7/V
m34 I
m35 V7 b3 I
m36 A: I
m37 V6 b3 I b4 I
m38 ii7 b3 I6
m39 IV b2 V43 b2.5 I b3 V b4 V6
m40 I b2 E: viio6 b2.5 I64 b3 A: V/V
m41 E: I b3 I6
m42 V6 b3 I
m43 I b3 I6
m44 ii65 b2 V7 b3 I b4 IV
m45 IV b2 V65 b3 I b4 I6
m46 IV b2 ii7 b2.5 I b3 I6 b4 I6 b4.75 iii64/IV
m47 IV b2 IV6 b3 V
m48 I
m49 V7/IV
m50 V7/IV b2 A: vi2 b3 E: V7/IV
m51 V/IV b3 V7/IV b4 e: viio43/v
m52 viio43/v b3 E: V7/iv
m53 a: i
m54 e: i6
m55 V65 b2 i b3 iiø65 b4 V
m56 V b3 i
m57 iv b2 iv b3 iv6
m58 V/I
m59 V/I b3 E: V7 b4 V
m60 I64 b4 B: I
m61 V6 b2 I b3 V43 b4 I
m62 IV
m63 I6
m64 E: I
m65 I b3 I
m66 V7/V b2.5 B: V7 b3 E: I/V b4 V6
m67 I b2 V6 b3 I b4 V6
m68 V7/V b3 I/V
m69 I
m70 V6 b2 V7 b3 V7
m71 V7 b2 V65 b3 V2
m72 IV64 b3 I b4 I6
m73 V2 b3 V2
m74 I6 b2.5 I b3 I
m75 I b4 V7
m76 V7 b3 I b4 V7
m77 V7
m78 I