Composer: Corelli, Arcangelo
Title: op04n01d
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n01d.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 4/4
m1 C: I b2 vi b4 IV
m2 ii65 b2 V b3 I b4 
m3 IV[add9] b2 IV6 b3 I[no3][add4] b4 I
m4 ii[add9] b2 V7 b3 I[add9] b4 G: IV6 b4.5 viio
m5 I[no3][add4] b2 I b3 ii[add9] b4 V7
m6 I[add9] b2 I6 b3 ii6[no1][add2] b4 ii6
m7 V7 b2 vi b3 ii65 b4 V
m8 I b2 C: I6 b3 ii65 b4 V
m9 I[add9] b2 I b3 ii[add9] b4 ii
m10 iii[add9] b2 iii b3 IV[add9] b4 IV6
m11 I[no3][add4] b2 I b3 ii[add9] b4 V7
m12 I[add9] b2 I6 b3 IV b3.5 V7 b4 vi b4.5 I6
m13 ii65 b2 V b3 I b4 
m14 IV[add9] b2 IV6 b3 I[no3][add4] b4 I
m15 ii[add9] b2 V7 b3 I[add9] b4 I6
m16 IV b1.5 V7 b2 vi b2.5 I6 b3 ii65 b4 V
m17 I
m18 e: iv b3 V6/iv
m19 iv
m20 V7 b2 VI b2.5 i6 b3 bII6 b3.5 V7 b4 VI b4.5 iiø65
m21 Cad64 b2 V b3 i
m22 C: V65/ii b2 ii b3 iiø65/ii b4 V/ii
m23 i/ii b2  b3 V65 b4 I
m24 ii6[no1][add2] b2 ii6 b3 V b4 I6
m25 IV b2 ii6 b3 V b4 iii6
m26 vi b2 IV b3 V7 b4 I6
m27 IV b1.5 V7 b2 vi b2.5 I6 b3 ii65 b4 V
m28 i b2 V b3 i b4 V
m29 i b2 V b3 i b4 V
m30 i b2 V b3 vi b4 ii
m31 V7 b2 I6 b3 IV b3.5 V7 b4 vi b4.5 I6
m32 ii65 b2 V b3 I
m33 IV b1.5 V7 b2 vi b2.5 I6 b3 ii65 b4 V
m34 I
