{
    "labels": [
        {
            "type": "Harmony",
            "start": 0.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 1.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 2.0,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 3.0,
            "duration": 1.0,
            "tag": "V4/3"
        },
        {
            "type": "Harmony",
            "start": 4.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 5.0,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 6.0,
            "duration": 1.0,
            "tag": "vi7"
        },
        {
            "type": "Harmony",
            "start": 7.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 9.0,
            "duration": 1.0,
            "tag": "I6/4"
        },
        {
            "type": "Harmony",
            "start": 10.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 12.0,
            "duration": 1.0,
            "tag": "I6/4"
        },
        {
            "type": "Harmony",
            "start": 13.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 15.0,
            "duration": 1.0,
            "tag": "I6/4"
        },
        {
            "type": "Harmony",
            "start": 16.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 18.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 19.0,
            "duration": 1.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 20.0,
            "duration": 1.0,
            "tag": "V4/3"
        },
        {
            "type": "Harmony",
            "start": 21.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 22.0,
            "duration": 2.0,
            "tag": "V6"
        },
        {
            "type": "Harmony",
            "start": 24.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 25.0,
            "duration": 2.0,
            "tag": "I6/4"
        },
        {
            "type": "Harmony",
            "start": 27.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 28.0,
            "duration": 1.0,
            "tag": "I6/4"
        },
        {
            "type": "Harmony",
            "start": 29.0,
            "duration": 1.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 30.0,
            "duration": 1.0,
            "tag": "vi2"
        },
        {
            "type": "Harmony",
            "start": 31.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 33.0,
            "duration": 1.0,
            "tag": "I6/4"
        },
        {
            "type": "Harmony",
            "start": 34.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 36.0,
            "duration": 1.0,
            "tag": "I6/4"
        },
        {
            "type": "Harmony",
            "start": 37.0,
            "duration": 3.0,
            "tag": "V4/3"
        },
        {
            "type": "Harmony",
            "start": 40.0,
            "duration": 2.0,
            "tag": "iii"
        },
        {
            "type": "Harmony",
            "start": 42.0,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 43.0,
            "duration": 3.0,
            "tag": "V4/3/V"
        },
        {
            "type": "Harmony",
            "start": 46.0,
            "duration": 1.0,
            "tag": "iii"
        },
        {
            "type": "Harmony",
            "start": 47.0,
            "duration": 1.0,
            "tag": "viio7"
        },
        {
            "type": "Harmony",
            "start": 48.0,
            "duration": 1.0,
            "tag": "i"
        },
        {
            "type": "Harmony",
            "start": 49.0,
            "duration": 2.0,
            "tag": "V6/5"
        },
        {
            "type": "Harmony",
            "start": 51.0,
            "duration": 3.0,
            "tag": "iii6"
        },
        {
            "type": "Harmony",
            "start": 54.0,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 55.0,
            "duration": 2.0,
            "tag": "V4/3"
        },
        {
            "type": "Harmony",
            "start": 57.0,
            "duration": 1.0,
            "tag": "V6/5"
        },
        {
            "type": "Harmony",
            "start": 58.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 61.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 64.0,
            "duration": 2.0,
            "tag": "ii6/5"
        },
        {
            "type": "Harmony",
            "start": 66.0,
            "duration": 1.0,
            "tag": "#iio6/5[b5]"
        },
        {
            "type": "Harmony",
            "start": 67.0,
            "duration": 3.0,
            "tag": "I6/4"
        },
        {
            "type": "Harmony",
            "start": 70.0,
            "duration": 2.0,
            "tag": "iii6"
        },
        {
            "type": "Harmony",
            "start": 72.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 73.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 74.0,
            "duration": 2.0,
            "tag": "IV6/4"
        },
        {
            "type": "Harmony",
            "start": 76.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 79.0,
            "duration": 6.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 85.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 87.0,
            "duration": 1.0,
            "tag": "vo"
        },
        {
            "type": "Harmony",
            "start": 88.0,
            "duration": 3.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 91.0,
            "duration": 3.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 94.0,
            "duration": 2.0,
            "tag": "iii6"
        },
        {
            "type": "Harmony",
            "start": 96.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 97.0,
            "duration": 5.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 102.0,
            "duration": 1.0,
            "tag": "VI"
        },
        {
            "type": "Harmony",
            "start": 103.0,
            "duration": 6.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 109.0,
            "duration": 2.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 111.0,
            "duration": 1.0,
            "tag": "vo"
        },
        {
            "type": "Harmony",
            "start": 112.0,
            "duration": 2.0,
            "tag": "iv6"
        },
        {
            "type": "Harmony",
            "start": 114.0,
            "duration": 1.0,
            "tag": "ii6"
        },
        {
            "type": "Harmony",
            "start": 115.0,
            "duration": 3.0,
            "tag": "ii"
        },
        {
            "type": "Harmony",
            "start": 118.0,
            "duration": 2.0,
            "tag": "iv"
        },
        {
            "type": "Harmony",
            "start": 120.0,
            "duration": 1.0,
            "tag": "ii\u00f87"
        },
        {
            "type": "Harmony",
            "start": 121.0,
            "duration": 2.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 123.0,
            "duration": 1.0,
            "tag": "vi"
        },
        {
            "type": "Harmony",
            "start": 124.0,
            "duration": 3.0,
            "tag": "V"
        },
        {
            "type": "Harmony",
            "start": 127.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 128.0,
            "duration": 2.0,
            "tag": "V6/5"
        },
        {
            "type": "Harmony",
            "start": 130.0,
            "duration": 1.0,
            "tag": "iii6"
        },
        {
            "type": "Harmony",
            "start": 131.0,
            "duration": 1.0,
            "tag": "V2"
        },
        {
            "type": "Harmony",
            "start": 132.0,
            "duration": 1.0,
            "tag": "I6"
        },
        {
            "type": "Harmony",
            "start": 133.0,
            "duration": 2.0,
            "tag": "V4/3"
        },
        {
            "type": "Harmony",
            "start": 135.0,
            "duration": 1.0,
            "tag": "V6/5"
        },
        {
            "type": "Harmony",
            "start": 136.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 139.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 142.0,
            "duration": 2.0,
            "tag": "ii6/5"
        },
        {
            "type": "Harmony",
            "start": 144.0,
            "duration": 1.0,
            "tag": "#iio6/5[b5]"
        },
        {
            "type": "Harmony",
            "start": 145.0,
            "duration": 3.0,
            "tag": "I6/4"
        },
        {
            "type": "Harmony",
            "start": 148.0,
            "duration": 2.0,
            "tag": "iii6"
        },
        {
            "type": "Harmony",
            "start": 150.0,
            "duration": 1.0,
            "tag": "V7"
        },
        {
            "type": "Harmony",
            "start": 151.0,
            "duration": 1.0,
            "tag": "I"
        },
        {
            "type": "Harmony",
            "start": 152.0,
            "duration": 2.0,
            "tag": "IV6/4"
        },
        {
            "type": "Harmony",
            "start": 154.0,
            "duration": 3.0,
            "tag": "I"
        },
        {
            "type": "Tonality",
            "start": 0.0,
            "tag": "Bb major",
            "duration": 19.0
        },
        {
            "type": "Tonality",
            "start": 19.0,
            "tag": "G minor",
            "duration": 5.0
        },
        {
            "type": "Tonality",
            "start": 24.0,
            "tag": "Bb major",
            "duration": 13.0
        },
        {
            "type": "Tonality",
            "start": 37.0,
            "tag": "F major",
            "duration": 6.0
        },
        {
            "type": "Tonality",
            "start": 43.0,
            "tag": "G minor",
            "duration": 3.0
        },
        {
            "type": "Tonality",
            "start": 46.0,
            "tag": "G major",
            "duration": 1.0
        },
        {
            "type": "Tonality",
            "start": 47.0,
            "tag": "C minor",
            "duration": 2.0
        },
        {
            "type": "Tonality",
            "start": 49.0,
            "tag": "Eb major",
            "duration": 15.0
        },
        {
            "type": "Tonality",
            "start": 64.0,
            "tag": "Bb major",
            "duration": 15.0
        },
        {
            "type": "Tonality",
            "start": 79.0,
            "tag": "D minor",
            "duration": 12.0
        },
        {
            "type": "Tonality",
            "start": 91.0,
            "tag": "F major",
            "duration": 11.0
        },
        {
            "type": "Tonality",
            "start": 102.0,
            "tag": "G minor",
            "duration": 12.0
        },
        {
            "type": "Tonality",
            "start": 114.0,
            "tag": "Bb major",
            "duration": 14.0
        },
        {
            "type": "Tonality",
            "start": 128.0,
            "tag": "Eb major",
            "duration": 14.0
        },
        {
            "type": "Tonality",
            "start": 142.0,
            "tag": "Bb major",
            "duration": 15.0
        }
    ],
    "meta": {
        "layout": [
            {
                "filter": {
                    "type": "Form"
                },
                "style": {
                    "line": "top.2",
                    "color": "blue"
                }
            },
            {
                "filter": {
                    "type": "Phrase"
                },
                "style": {
                    "line": "top.1",
                    "color": "orange"
                }
            },
            {
                "filter": {
                    "type": "Harmony"
                },
                "style": {
                    "line": "bot.1",
                    "color": "green"
                }
            },
            {
                "filter": {
                    "type": "Tonality"
                },
                "style": {
                    "line": "bot.2",
                    "color": "purple"
                }
            }
        ]
    }
}