Composer: Josephine Lang
Title: 6 Lieder, Op.10
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 b: viio43/v b3 V6 b4 viio43/iv
m2 D: iv6/vi b2 b: iv b3 V
m3 i b3 D: Ger7 b4 iv64/v
m4 viio7/v b3 viio43/i
m5 I6
m6 ii65 b4 V7
m7 I64 b3 V7 b4 V7
m8 I
m9 I
m10 I
m11 I b3 V7
m12 V7
m13 V65/vi
m14 b: V43
m15 i64 b3 viio7/v
m16 V b3 V
m17 V
m18 i64 b3 i6
m19 D: VI/vi b3 viio64/V b4 Ger43
m20 I64 b3 I6
m21 I64 b3 I64
m22 iiø2/i
m23 V43/i b2 V7 b3 V7
m24 I
m25 I
m26 I
m27 I
m28 viiø7
m29 ii64 b2.75 iv/vi
m30 b: V7
m31 V b3 D: V7 b4.5 V7
m32 b: iii/III b3 iiø7
m33 i64 b3 V7
m34 i b3 V6 b4 viio43/iv
m35 ii6/III b2 viio6/iv b3 D: ii b4 b: I/III
m36 VI b2 V b3 i b4 i6 b4.5 viio7/iv
m37 iv b2 iv6 b3 I64/I b4.5 V7
m38 I/VI
m39 G: IV6
m40 IV6
m41 C: I6
m42 b: IV6/VI
m43 i6
m44 viio65
m45 i b2 i b3 V7
m46 i b2 i b3 V7
m47 i