Composer: Johannes Brahms
Title: 5 Lieder, Op.47
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m0 b2.667 D: iii6
m1 I b2 I
m2 I b2.333 I
m3 I
m4 I
m5 IV6 b2 I64
m6 IV b2 I6
m7 V43 b2 I
m8 V
m9 vi b2 V43/vi
m10 i6/vi b2 i/vi
m11 V65/vi b2 i/vi
m12 V/vi
m13 V b2 V7 b2.333 iii
m14 V7 b2.333 V
m15 V b2 I64 b2.333 V64
m16 V7 b2 I64 b2.333 V7 b2.667 IV6
m17 viio7/ii b2 V65
m18 viio7/ii b2 V43
m19 V7 b2.333 I6
m20 i/i
m21 I
m22 I
m23 I b2 I
m24 vi65
m25 I
m26 I
m27 IV6
m28 IV b2 I6
m29 V43 b2 I
m30 V
m31 vi b2 V43/vi
m32 i6/vi b2 i/vi
m33 b: V65 b2 i
m34 V
m35 D: V7 b2 V7 b2.333 iii
m36 V7 b2.333 V
m37 V b2 I64 b2.333 V64
m38 V7 b2 I64 b2.333 V7 b2.667 IV6
m39 viio7/ii b2 V65
m40 viio7/ii b2 V43
m41 V7 b2.333 I6
m42 i/i b2 i/i
m43 I b2 ii6
m44 Cad64
m45 I