Composer: Augusta Mary Anne Holmès
Title: Les Heures
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

m2 b: iiø65 b2 i
m3 iiø65 b2 i
m4 i b2 i b3 VI
m5 V2/bVII b2 V7 b3 viio/iv
m6 V7/#iii
m7 viio6/iv b2 V7/iv
m8 iv64 b2 i
m9 iv43 b2 i
m10 i
m11 i64 b3 V7
m12 I
m13 I
m14 VI6
m15 i b2 i
m16 i64 b3 V
m17 I
m18 V/iv b3 V7/iv
m19 V7/bvii
m20 V7/III
m21 I64/I b2 I64/I b3 V7/I b3.5 V65
m22 I64/I b2 I64/I b3 V65 b3.5 V65
m23 I64/I b1.5 I b2 iv b3 i
m24 i/iv b1.25 iv b2 I/III b3 VI b3.5 VI b3.75 VI
m25 V43/bVII b2 V/v b2.25 V/v b3 V7/V b3.75 V7/v
m26 V64 b1.25 V64 b2 V64 b3 It/bV
m27 iv64 b3.5 B: V7/iv
m28 b: i64 b3 V7
m29 B: I
m30 V/iv b3 e: I/V
m31 B: V7
m32 e: V7
m33 V7 b3 V7
m34 V7
Time Signature: 4/4

m35 iv6/v b2 b: i64 b3 e: iv/v b4 iv/v
Time Signature: 2/4

m36 V7/VI
Time Signature: 3/4

m37 b: i
m38 Cad64 b3 V7
m39 e: V
m40 V
m41 V7/v
m42 V7
m43 iv43/v b2 b: i
m44 iv43 b2 i
m45 e: VI6/v
m46 VI64/v b3 V7/v
m47 V7
m48 i
m49 V7/iv b3 i/iv b3.75 iv64
m50 i6 b3 VI
m51 viio43 b2 V
m52 V/iv
m53 V/iv
m54 I b2 E: I b3 I
m55 I
m56 iiø43/i
m57 I