
Time Signature : 3/4

m1 b: i
m2 ii b2 i
m3 ii6 b2 i
m4 b3 V7
m6 V7/IV b3 i6
m7 i b1.5 v b2 V7
m8 ii6 b1.5 ii b2 i
m9 ii6 b1.5 ii b2 i
m10 b2.5 i6 b3.5 i64
m11 b2 i b3 V7
m12 i b1.5 I b2.5 B: I
m13 b1.5 b: i b3 B: i b3.5 I
m14 b: iv6 b1.5 vii b2 i
m15 ii6 b1.5 ii b2 i
m16 b3 V7
m17 I b2.5 B: I
m18 viio7 b1.5 I b3 V b3.5 V7
m19 viio65/V b1.5 b: viio65/V b2.5 viio7
m20 B: V7
m21 I64 b1.5 I b3 V7
m22 I b3 V7
m23 I b2 ii6 b2.5 iio b3 I
m24 iv b2 b: I b2.5 V b3 B: VI
m25 vi6 b2 b: V b2.5 V7
m26 V b1.5 I b2.5 V b3 V7 b3.5 V65
m27 v b2 ii6 b2.5 i b3 E: V7
m28 B: I b1.5 E: I b2 V7 b3 B: V7
m29 I
m31 V7
m32 e: V7 b2 viio7 b2.5 vo7 b3 V7
m33 b2 V65 b2.5 V7
m34 b3.5 i

Time Signature : 4/4


Time Signature : 2/4

m36 b: V b1.5 V7 b2 e: V7 b2.5 b: V

Time Signature : 3/4

m37 i b3.5 I
m38 i64 b2 i b2.5 v b3 V7
m39 I b2 B: I b2.5 e: I b3.5 B: I
m40 e: i64 b1.5 b: i6 b2.5 I b3 B: I b3.5 b: I
m41 B: V7 b3 b: V7
m42 e: V7 b1.5 b: V7 b2 e: V7 b3.5 b: v
m43 iv6 b1.5 iv b2 i
m44 ii65 b1.5 ii b2 i
m45 IV6 b2.5 IV64 b3 IV6
m46 b1.5 IV64 b2 I b2.5 v b3 V7
m47 e: V b2 V7
m48 i b3 i6
m49 I b1.5 V/IV b2 V7/IV b3 iv
m50 i6 b3 iv6
m51 ii6 b2 E: V
m52 I
m54 b2 V
m55 b3 A: I
m56 b3.5 V
