Composer: Maria Theresia von Paradis
Title: 12 Lieder, 1786   (alternative title: Zwölf Lieder auf ihrer Reise in Musik gesetzt)
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m0 b4 G: V
m1 I
m2 V7
m3 I b3 ii6
m4 V
m5 I
m6 V7
m7 I b2 ii6 b3 I64
m8 I
m9 V
m10 V
m11 V7/V b3 I6 b4 iii
m12 ii
m13 V
m14 V
m15 I b3 V7/V
m16 V
m17 I
m18 V7
m19 I b3 ii6
m20 V
m21 I b4 V7
m22 ii64 b2 vi b3 ii6
m23 I64
m24 g: I/I
m25 i b3 i
m26 V65
m27 i
m28 V
m29 viio43
m30 i6
m31 ii6/I b3 V
m32 i
m33 Bb: V
m34 I
m35 I
m36 c: V7
m37 i
m38 iio6
m39 i64
m40 i
m41 f: viio7
m42 i
m43 g: V65
m44 i
m45 i
m46 iio6
m47 iio6 b3 V65/v
m48 V7
m49 i6
m50 iv
m51 V7
m52 i
m53 V
m54 G: I
m55 V7
m56 I b3 ii6
m57 V
m58 I
m59 V7
m60 I b2 ii6 b3 I64
m61 I
m62 V
m63 I/V
m64 V7/V b3 I6 b4 iii
m65 ii
m66 V
m67 V
m68 I b3 V/V
m69 V
m70 I
m71 V7
m72 I b3 ii6
m73 V
m74 I b3 I64 b4 V7
m75 IV6 b3 ii6
m76 I64
m77 I
m78 g: i b3 i
m79 V65
m80 i
m81 G: V
m82 g: viio43
m83 i6
m84 V2 b3 V
m85 i
m86 i b4 i
m87 viio b4 i
m88 i b3 i b4 i
m89 ii/I
m90 viio
m91 i
m92 iio6 b3 V7
m93 i
m94 I
m95 G: V7
m96 I b3 ii6
m97 V
m98 I
m99 V7
m100 I b2 ii6 b3 I64
m101 I
m102 V
m103 I/V
m104 V7/V b3 I6 b4 iii
m105 ii
m106 V
m107 V
m108 I b3 V7/V
m109 V
m110 I
m111 V7
m112 I b3 ii6
m113 V
m114 I b3 V7
m115 ii64 b2 vi b3 ii6 b4 ii6
m116 I64 b4 V7
m117 I
m118 I b3 IV
m119 I b3 ii2 b4 ii6
m120 Cad64 b3.5 V
m121 I