Composer: Fanny (Mendelssohn) Hensel
Title: Gartenlieder, Op.3
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 C: i6/vi
m2 a: iv64 b3 i
m3 VI6 b3 C: iii6 b4 a: It6
m4 i64 b3 V
m5 i6 b3 i6
m6 VI6 b2 C: viio43/iii b3 V6
m7 I b2 I6 b3 a: viio43 b4 C: IV64
m8 V7 b3 I
m9 I
m10 VI/iii
m11 e: viio
m12 V b3 i64 b4 V
m13 a: i/v b3 i64 b4 i6
m14 iv64 b2 iv b3 iiø65 b4 viio7/v
m15 i64 b3 V
m16 i6
m17 iv64 b3 i
m18 VI
m19 V b3 V7
m20 i
m21 A: I b3 IV64 b4.5 IV64
m22 IV64 b3 I
m23 viio7/i b2 I b3 a: viio7 b4 I
m24 iiø43 b3 V7
m25 i b3 iv43
m26 iv64 b3 i
m27 viio7 b2 i b3 viio2 b4 Ger65
m28 i64 b3 V
m29 VI
m30 iio6 b2.5 i6 b3 viio6 b4 i
m31 viio7 b2.5 i b3 V7 b4 i
m32 viio7
m33 i6 b3 i
m34 iv b3 i
m35 i6
m36 V6/v b3 V7
m37 i