Composer: Loïsa Puget
Title: Adieu, cousine
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 2/4

m1 A: I
m2 V
m3 I
m4 V7
m5 I
m6 V
m7 I
m8 I
m9 I
m10 I
m11 V2/V
m12 V65
m13 I
m14 V7/V
m15 I/V b2.5 V7/V
m16 V
m17 V7
m18 V65
m19 I
m20 V
m21 V65
m22 V65 b2 V7
m23 I b2 V7 b2.5 V7
m24 I
m25 I
m26 V
m27 I
m28 V7
m29 I
m30 V
m31 I
m32 I
m33 vi b2 ii64
m34 i/vi
m35 f#: V b2.5 i
m36 V
m37 i b2 iv64
m38 i b2.5 A: I
m39 V b2.5 I
m40 V
m41 I6 b2 IV
m42 I6
m43 V/iii
m44 V/iii
m45 iii b2 ii65
m46 I6
m47 ii
Time Signature: 2/4

m48 ii
Time Signature: 2/4
 ii
m49 V b2 ii6
m50 I6
m51 V/iii
m52 V/iii
m53 iii b2 ii6
m54 I6
m55 ii
m56 E: ii/IV