Composer: Grieg, Edvard
Title: op68n06
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/grieg_lyric_pieces/3ae328ea75dd8b2dc360e2be1b9125c604d9e048/harmonies/op68n06.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 3/4
m1 b2 g: V
m2 VI
m6 V[add13] b3 V7
m8 V[add13] b3 V7
m10 V[add13] b3 V7[add13]
m12 V7[add9]/iv b3 V7/iv
m14 V/VII b3 V7[add9]/VII
m15 b3 V7/VII
m16 V/VII b3 V7[add9]/VII
m17 b3 V7/VII
m18 V/VII b3 V7[add9]/VII
m19 b2 V[add13]/VII b3.5 V7/VII
m20 VII[add13][add11] b3 VII
m21 bII6
m22 V[add13] b3 V7
m24 V[add13] b3 V7
m26 V[add13] b3 V7[add13]
m28 V7[add13][add9]/#vii b3 V7[add9]/#vii
m30 V7[add13]/#iii b3 V7/#iii
m32 V7[no5][no3][add6][add4]/III b3 Cad64/III
m34 V7[add9]
m35 b2 V[add13] b3.5 V7
m36 i[add13][add11] b3 i
m38 Eb: I[no5][add6] b3 I
m40 I[no5][add6] b3 I
m42 I[no5][add6] b3 I
m43 I[add9] b3 I
m44 viiø65[add9] b3 viiø65
m46 b3 ii
m48 viiø65 b3 ii
m50 viiø65 b3 ii
m51 ii[add9] b3 ii
m52 #viio65[add9]/ii b3 #viio65/ii
m54 I6/#VI
m56 viiø43/#VI
m58 I6[no5][add6]/#VI b3 I6/#VI
m60 viio43/#VII
m62 I6[no5][addb6]/#VII b3 I6/#VII
m64 viiø43/#VII
m66 I6[no5][add6]/#VII b3 I6/#VII
m68 viio43/bII
m70 I6[no5][addb6]/bII b3 I6/bII
m72 I6[no5][add6]/bII b3 I6/bII
m74 I6[no5][add6]/bII b3 I6/bII
m78 V[add13] b3 V7
m80 V[add13] b3 V7
m82 V[add13] b3 V7[add13]
m84 V7[add9]/iv b3 V7/iv
m86 V/VII b3 V7[add9]/VII
m87 b3 V7/VII
m88 V/VII b3 V7[add9]/VII
m89 b3 V7/VII
m90 V/VII b3 V7[add9]/VII
m91 b2 V[add13]/VII b3.5 V7/VII
m92 VII[add13][add11] b3 VII
m93 bII6
m94 V[add13] b3 V7
m96 V[add13] b3 V7
m98 V[add13] b3 V7[add13]
m100 V7[add13][add9]/#vii b3 V7[add9]/#vii
m102 V7[add13]/#iii b3 V7/#iii
m104 V7[no5][no3][add6][add4]/III b3 Cad64/III
m106 V7[add9]
m107 b2 V[add13] b3.5 V7
m108 i[add13][add11] b3 i
m110 I[no5][add6] b3 I
m112 I[no5][add6] b3 I
m114 I[no5][add6] b3 I
m115 I[add9] b3 I
m116 viiø65[add9] b3 viiø65
m118 b3 ii
m120 viiø65 b3 ii
m122 viiø65 b3 ii
m123 ii[add9] b3 ii
m124 #viio65[add9]/ii b3 #viio65/ii
m126 I6/#VI
m128 viiø43/#VI
m130 I6[no5][add6]/#VI b3 I6/#VI
m132 viio43/#VII
m134 I6[no5][addb6]/#VII b3 I6/#VII
m136 viiø43/#VII
m138 I6[no5][add6]/#VII b3 I6/#VII
m140 viio43/bII
m142 I6[no5][addb6]/bII b3 I6/bII
m144 I6[no5][add6]/bII b3 I6/bII
m146 I6[no5][add6]/bII b3 I6/bII
m150 V[add13] b3 V7
m152 V[add13] b3 V7
m154 V[add13] b3 V7[add13]
m156 V7[add9]/iv b3 V7/iv
m158 V/VII b3 V7[add9]/VII
m159 b3 V7/VII
m160 V/VII b3 V7[add9]/VII
m161 b3 V7/VII
m162 V/VII b3 V7[add9]/VII
m163 b2 V[add13]/VII b3.5 V7/VII
m164 VII[add13][add11] b3 VII
m165 bII6
m166 V[add13] b3 V7
m168 V[add13] b3 V7
m170 V[add13] b3 V7[add13]
m172 V7[add13][add9]/#vii b3 V7[add9]/#vii
m174 V7[add13]/#iii b3 V7/#iii
m176 V7[no5][no3][add6][add4]/III b3 Cad64/III
m178 V7[add9]
m179 b2 V[add13] b3.5 V7
m180 i[add13][add11] b3 i
m182 Ger2/iv
m184 i[no5][add6] b3 i
m186 Ger43/iv
m188 i[no3][add4] b3 i
m190 b2 i[no1][add2] b3 i
m192 i64[no5][add6] b3 i
m197 V7[no5][add9][add6]
m200 i
