Composer: Corelli, Arcangelo
Title: op04n08c
Analyst: DCML members and contributors. Licence CC-BY-NC-SA. This file is automatically converted from https://raw.githubusercontent.com/DCMLab/corelli/e385811/harmonies/op04n08c.tsv
Proofreader: Please refer to that source repository for full details.

Time Signature: 6/8
m1 d: i b2 V
m2 i b2 V
m3 i6 b2 VI
m4 iv b2 V
m5  b2 i6
m6 V/III b2 III6
m7 F: I b2 V7
m8 IVM7 b1.33 V b2 I
m9 d: III b2 V/III
m10 iv b2 i
m11 iv7[add9] b1.33 iv6 b1.67 iv7 b2 V b2.33 i6
m12 iv7 b1.33 V b2 i
m13 III b2 V/III
m14 iv b2 i
m15 iv7[add9] b1.33 iv6 b1.67 iv7 b2 V b2.33 i6
m16 iv7 b1.33 V b2 i
