Composer: Beethoven
Piece: Op. 18 No. 3, Quartet No. 3
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 3
Time Signature: 3/4

m0 b3 D: I
m1 I b3 I+
m2 IV b3 ii6
m3 V2 b3 I6
m4 I6/4 b2 V ||
m5 I
m6 vi b3 f#: viio4/3
m7 i6 b2 i b3 V7
m8 i ||
m9 G: V7/vi
m10 b2 I6/4 b3 V2/vi
m11 vi6 b3 vi
m12 V7 b2 V b3 V9
m13 V7
m14 I b3 I+
m15 IV b3 ii6
m16 V2 b3 I6
m17 I6/4 b2 V || b3 V+6
m18 I b3 V4/3/V
m19 V6 b3 D: V6/5
m20 I b3 ii7
m21 viio7/iii
m22 I6
m23 I6 b3 I+6
m25 IV
m26 Ger6/5/vi
m27 V/vi ||
m29 ii
m30 V2
m31 V2 b3 I6
m32 ii6
m33 V7
m34 I ||
m35 I
m36 V6
m37 b3 V6/5
m38 I
m39 I b3 V7/IV
m40 V6/ii
m42 ii b3 viio6/5/ii
m43 ii6 b3 viio7/V
m44 V6/4 b2 I6
m45 V6 b2 vi6 b3 IV6
m46 iii6 b2 IV6 b3 ii6
m47 I6 b2 ii6 b3 viio7/vi
m48 vi
m49 V6/5/V
m50 I6/4
m51 V7 b2 I6/4 b3 viio/vi
m52 vi
m53 V6/5/V
m54 I6/4
m55 V7
m56 I6
m57 V2
m58 I6 b2 IV6 b3 I6/4
m59 V2 b2 I6 b3 V4/3
Note: great moment where chords seem no longer in control; reading it as mostly linear
m60 I
m61 IV b3 V4/3
m62 I
m63 I ||
m64 d: i
m65 i
m66 v6
m67 iv6 b3 Ger6/5
m68 V ||
m69 i
m70 v6
m71 iv6 b3 Ger6/5
m72 V ||
m73 i
m74 viio7/ii
m75 a: i6/4 b3 V7
m76 i ||
m78 g: vi
m79 iv6
m80 viio6
m81 i ||
m82 i
m83 d: i6
m84 viio6
m85 i ||
m86 i
m87 v6
m88 iv6 b3.5 Ger6/5
m89 V ||
m90 iv6 b3.5 Ger6/5
m91 V
m92 iv6 b3.5 Ger6/5
m94 V ||
m98 V7
m101 b2 D: I
m102 I b3 I+
m103 ii6
m104 V2 b3 I6
m105 I6/4 b2 V ||
m106 I
m107 vi b3 f#: viio4/3
m108 i6 b2 i b3 V7
m109 i ||
m110 D: I b3 I+
m111 IV b3 ii6
m112 V2 b3 I
m113 I6/4 b2 V ||
m114 I
m115 f#: iv
m116 i b3 V
m117 i ||
m118 D: V7/ii b2 I6/4 b3 viio6/4/ii
m119 ii6 b3 ii
m120 V7/IV b3 V9/IV
m121 V7/IV b3 G: I
m122 I b3 I+
m123 ii6
m124 V2 b3 I6
m125 I6/4 b2 V || b3 V+6
m126 I b3 D: viio6
m127 I6 b3 V6
m128 V b3 ii7
m129 viio7
m130 I6
m131 I6 b3 I+6
m133 IV
m134 Ger/vi
m135 V/vi ||
m137 ii
m138 V2
m139 V2 b3 I6
m140 ii6
m141 V7
m142 I ||
m143 I
m144 V6
m145 b3 V6/5
m146 I
m147 I b3 V7/IV
m148 V6/ii
m150 ii b3 viio6/5/ii
m151 ii6 b3 viio7/V
m152 V b2 I6/4
m153 V6 b2 vi6 b3 IV6
m154 iii6 b2 IV6 b3 ii6
m155 I6 b2 ii6 b3 viio/vi
m156 vi
m157 V6/5/V
m158 I6/4
m159 V7 b3 viio/vi
m160 vi
m161 V6/5/V
m162 I6/4
m163 V7
m164 I6/4
m165 V2 b2 I6 b3 V2
m166 I6
m167 V2 b2 I6 b3 V4/3
m168 I b2 vi7 b3 V
m169 IV b2 I6 b3 V4/3
m170 I
m171 I ||
