Composer: Beethoven
Title: String quartet Op. 18 No. 3, Movement 3
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proofreader: 

m0 b1.5 D: I
m1 I b1.5 I+
m2 IV b1.5 ii6
m3 V2(4) b1.25 V2 b1.5 I6
m4 V(64) b1.25 V
m5 I
m6 vi(6) b1.25 vi b1.5 f#: #viio43
m7 i6 b1.25 i b1.5 V7(6) b1.62 V7
m8 i b1.5 G: V7/vi
m9 b1.25 V(64)/vi b1.5 V2/vi
m10 vi6 b1.5 vi
m11 V7 b1.25 V(6) b1.5 V7(+9)
m12 V7
m13 I b1.5 I+
m14 IV b1.5 ii6
m15 V2(4) b1.25 V2 b1.5 I6
m16 V(64) b1.25 V b1.5 V+6
m17 I(4) b1.5 V43/V
m18 V6(2) b1.25 V6 b1.5 D: V65
m19 I(4) b1.25 I b1.5 ii7
m20 #viio7/iii
m21 I6(#4)
m22 I6 b1.5 I+6
m24 IV
m25 Ger6/vi
m26 V/vi
m28 ii
m29 V2(4)
m30 V2 b1.5 I6
m31 ii6(2) b1.5 ii6
m32 V7
m33 I
m34 I
m35 V6
m36 b1.5 V65
m37 I(4) b1.25 I
m38 I b1.5 V7/IV
m39 V6(2)/ii b1.25 V6/ii
m41 ii b1.5 viio65/ii
m42 ii6 b1.5 viio7/V
m43 V64 b1.25 I6
m44 V6 b1.25 vi6 b1.5 IV6
m45 iii6 b1.25 IV6 b1.5 ii6
m46 I6 b1.25 ii6 b1.5 #viio7/vi
m47 vi
m48 V65/V
m49 I64
m50 V7 b1.25 I64 b1.5 #viio/vi
m51 vi
m52 V65/V
m53 I64
m54 V7
m55 I6
m56 V2 b1.5 V2
m57 I6 b1.25 IV6 b1.5 I64
m58 V2 b1.25 I6 b1.5 V43
m59 I b1.25 vi7 b1.5 V(4)
m60 IV b1.25 I6(+4) b1.5 V43
m61 I(4+2)
m62 I b1.5 d: i
m63 i
m64 v6
m65 iv6(2) b1.5 Ger6
m66 V
m67 i
m68 v6
m69 iv6(2) b1.5 Ger6
m70 V
m71 i
m72 #viio7/ii
m73 a: V(64) b1.5 V7
m74 i
m75 g: vi
m76 iv6
m77 #viio6(2) b1.5 #viio6
m78 i
m79 i
m80 d: i6
m81 #viio6(2) b1.62 #viio6
m82 i
m83 i
m84 v6
m85 iv6(2) b1.62 Ger6
m86 V
m87 iv6(2) b1.62 Ger6
m88 V
m89 iv6(2) b1.62 Ger6
m91 V
m95 V7
m98 b1.25 D: I
m99 I b1.5 I+
m100 ii6(2) b1.5 ii6
m101 V2(4) b1.25 V2 b1.5 I6
m102 V(64) b1.25 V
m103 I
m104 vi(6) b1.25 vi b1.5 f#: #viio43
m105 i6 b1.25 i b1.5 V7(6) b1.62 V7
m106 i
m107 D: I b1.5 I+
m108 IV b1.5 ii6
m109 V2(4) b1.25 V2 b1.5 I
m110 V(64) b1.25 V
m111 I
m112 f#: iv(6) b1.25 iv b1.5 iv(#4)
m113 i b1.5 V(6) b1.62 V
m114 i
m115 D: V7/ii b1.25 V(64)/ii b1.5 #viio64/ii
m116 ii6 b1.5 ii
m117 V7/IV b1.5 V7(+9)/IV
m118 V7/IV b1.5 G: I
m119 I b1.5 I+
m120 ii6(2) b1.5 ii6
m121 V2(4) b1.25 V2 b1.5 I6
m122 V(64) b1.25 V b1.5 V+6
m123 I(4) b1.25 I b1.5 D: viio6
m124 I6(2) b1.25 I6 b1.5 V6
m125 V(4) b1.25 V b1.5 ii7
m126 viio7
m127 I6(#4)
m128 I6 b1.5 I+6
m130 IV
m131 Ger/vi
m132 V/vi
m134 ii
m135 V2(4)
m136 V2 b1.5 I6
m137 ii6(2) b1.5 ii6
m138 V7
m139 I
m140 I
m141 V6
m142 b1.5 V65
m143 I(4) b1.25 I
m144 I b1.5 V7/IV
m145 V6(2)/ii b1.25 V6/ii
m147 ii b1.5 #viio65/ii
m148 ii6 b1.5 viio7/V
m149 V b1.25 I64
m150 V6 b1.25 vi6 b1.5 IV6
m151 iii6 b1.25 IV6 b1.5 ii6
m152 I6 b1.25 ii6 b1.5 #viio/vi
m153 vi
m154 V65/V
m155 I64
m156 V7 b1.5 #viio/vi
m157 vi
m158 V65/V
m159 I64
m160 V7
m161 I64
m162 V2 b1.25 I6 b1.5 V2
m163 I6
m164 V2 b1.25 I6 b1.5 V43
m165 I b1.25 vi7 b1.5 V(+4)
m166 IV b1.25 I6(+4) b1.5 V43
m167 I(4+2)
m168 I
