
Time Signature : 2/2

m0 b2.5 f: V
m1 i b2.5 V
m2 i b2.5 V
m3 i b2 I b2.5 VI b2.75 I
m4 b1.5 IV6 b2 ii6 b2.5 ii65 b2.75 ii7
m5 Ab: V65 b1.5 V6 b1.75 V b2 I6 b2.25 I b2.5 f: I
m6 IV b1.5 I b1.75 IV b2 II b2.25 iio b2.5 viio
m7 V
m8 i b2.25 I b2.5 V
m9 i b2.5 V7
m10 i b2 Ab: I b2.5 f: V
m11 i b1.75 Ab: i6 b2.5 IV6
m12 IV b1.5 IV6 b2 ii6 b2.75 II65
m13 V65 b1.5 V b2.5 V6
m14 I b1.5 V b1.75 I b2.5 V7
m15 I b2.5 V65 b2.75 V7
m16 I b1.5 V b1.75 I b2.5 V7
m17 I b1.5 V b1.75 I b2.25 V7
m18 I b1.5 V7 b1.75 I b2.25 V7
m19 I b1.75 V b2.5 I
m20 V b1.5 I b1.75 V b2 I b2.25 i b2.5 f: IV b2.75 I
m21 b2 IV
m22 I b1.75 VII b2 ii b2.5 viio7
m23 V b1.75 C: V64 b2 viio7
m24 f: i b1.25 C: I b2.5 V
m25 Ab: I
m26 b2 IV b2.25 I b2.5 VII7
m27 Eb: V b1.25 I b1.75 V b2 VII b2.25 Ab: viio7
m28 V b1.25 Eb: V b1.75 I b2 V b2.5 I
m29 Ab: I b1.25 Eb: I b1.5 Ab: I b2.5 I64 b2.75 V
m30 V65 b1.5 I b1.75 V b2.5 V6
m31 I
m32 V65 b1.5 I b1.75 V b2.5 V6
m33 i b1.25 I b1.5 V b1.75 Db: I b2.5 I6
m34 Eb: viio7/V b1.5 Db: viio7/V b2 Eb: viio7/V
m35 Gb: I b1.75 V7 b2 I
m36 V7 b1.25 V7/IV b1.75 Db: V6 b2 V7 b2.5 V6 b2.75 f: V7/IV
m37 Db: I b1.25 Gb: I b1.5 f: I b1.75 I6 b2 IV b2.5 IV6
m38 iv6 b1.5 iv b2.25 i b2.5 V
m39 Eb: viio7/V b1.25 bb: viio7/V b1.5 Ab: viio7/V
m40 V7 b1.5 I b1.75 V b2.5 V6 b2.75 V65
m41 I
m42 V65 b1.5 I b1.75 V7 b2 V b2.5 V6
m43 I b1.5 Db: V b1.75 V64 b2 I b2.5 I6
m44 viio7/V
m45 Gb: I b1.75 V7/IV b2 IV b2.25 I b2.5 IV b2.75 I
m46 V7 b1.25 f: V7/IV b1.75 I6 b2 V b2.25 V7 b2.5 V6 b2.75 V7/IV
m47 I b1.25 IV b1.75 IV6 b2 IV b2.5 IVGr65
m48 i6 b1.25 iv6 b1.75 ii b2 V
m49 i b2.25 v b2.5 V7 b2.75 V
m50 i b2.5 V
m51 i b2.25 I b2.5 VI
m52 I b1.25 IV b1.5 IV6 b2 ii6 b2.25 Ab: ii6 b2.5 f: ii65 b2.75 II65
m53 Ab: V65 b1.5 V6 b1.75 V b2 I
m54 f: iv b1.25 i b1.5 I b1.75 i b2 V
m55 i
