Composer: Pauline Viardot (1821-1910)
Title: Lamento - La chanson du pêcheur
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 6/8

m1 b: i b1.667 V b2.667 V
m2 i b1.667 i64 b2.333 i64 b2.667 V
m3 i b2 iii64/III b2.667 iii/III
m4 i b2 iii64/III
m5 i
m6 i b2 V43
m7 i b2 V43
m8 i b2 iii64/III
m9 VI6 b2 III+2
m10 i b2 iii64/III
m11 VI6
m12 i65 b2 iiø43/iv
m13 i b2 III+2
m14 i65 b2 iiø7/iv
m15 i
m16 iiø7/v
m17 ii/bVII b1.667 i/v b2 ii/bVII
m18 i b1.667 i64 b2 V65/bVII
m19 ii2/bVII b1.667 ii64/bVII b2 ii/bVII b2.667 i64
m20 V65 b2 iv64
m21 V65
m22 V65 b2 i
m23 V65
m24 iv/iii b2 I7/II
m25 G: It6/iii b2 D: viio7/v
m26 V7 b2 iv64/i
m27 V7 b2.333 e: iiø65
m28 VI b2 iio64/bvii
m29 VI b2 viio7/v
m30 b: V7
m31 V7
m32 i b2 iii64/III
m33 i b2 V6/III
m34 e: I/III
m35 I64/III
m36 D: V/IV b2 e: IV/III
m37 b: iii/VI b2 e: iiø65
m38 iii/III
m39 b: i
m40 i b2 iii64/III
m41 i b2 V6/III
m42 i
m43 i b2 III+2
m44 i b2 III+2
m45 i b2 V6/III
m46 VI6 b2 III+2
m47 i b2 iii64/III
m48 VI6
m49 V/VI b2 viiø43/VI
m50 i b2 III+2
m51 A: IV b2 b: viiø7/VI
m52 i
m53 E: iio/ii
m54 A: ii b2 b: I/III
m55 i b2 V65/bVII
m56 ii2/bVII b1.667 IV6/bVII b2 i64 b2.667 i64
m57 V65 b2 iv64
m58 V65
m59 V65 b2 iv43
m60 V65
m61 VI6 b2 V65/bii
m62 VI6
m63 V7/III b2 D: viio65/vi
m64 V7
m65 b: V/III b2 viio7
m66 viio7 b2 viio7
m67 V7
m68 V7 b2 V7
m69 i b2 iii64/III
m70 i b2 iii64/III
m71 VI
m72 VI64
m73 I/III b2 iiø43/iv
m74 i b2 i
m75 i
m76 i