Composer: Luise Greger
Title: Lieder, Op.125
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 3/4

m1 f: i
m2 VI6 b2 I64/III b3 VI
m3 V b3 I
m4 ii2/I b1.5 V7/I b2 ii6/I b2.5 viio64/I b3 V7/I b3.5 V7/I
m5 i
m6 i b2.5 i b3.5 I64/III
m7 Ger65 b2.5 iiø7/v b3 V7
m8 i b2.5 i64 b3.5 i64
m9 i b2.5 i b3 VI
m10 I64/III
m11 i64/v b2.5 i64/v b3.5 V43/v
m12 V b2.5 iii64/III
m13 iii/III
m14 ii7/III b3 Ab: V7
m15 I b3 I
m16 V2/bVI b3 V43/bVI
m17 I/bVI b2 I/bVI b3 VI/i
m18 I64
m19 I64
m20 V7
m21 I b3 I
m22 I b2.5 I b3 I
m23 I
m24 f: i
m25 i b3 iiø65
m26 V b2.5 III+ b3 iiø7/v b3.5 iiø65/v
m27 V
m28 Eb: V7/bVII
m29 Db: V/#i b3 F: V64/vi
m30 Ab: I64 b2.5 Db: iii
m31 I b2.5 F: I6 b3 Fr43
m32 I b2.5 V2
m33 I b2.5 V2 b3.5 V2
m34 I b2 I b2.5 iv6/i
m35 I