Composer: Johannes Brahms
Title: 9 Lieder and Songs, Op.32
Analyst: AugmentedNet v1.9.1 - https://github.com/napulen/AugmentedNet

Time Signature: 4/4

m1 E: V/vi
m2 i64/vi b3 vi65 b4 vi65
m3 ii6
m4 vi6 b3 V b4 I64/V
Time Signature: 3/2

m5 V b3 V
Time Signature: 4/4

m6 iii6
m7 vi6 b3 vi
m8 V b2 V7 b3 IV
Time Signature: 3/2

m9 IV b2 IV b3 IV
Time Signature: 4/4

m10 V2
m11 V65 b3 V7 b4 V7
m12 V43/IV b2 I/IV b3 V65/IV b4 V7/IV
m13 I/IV b3 viio7/v
m14 V
m15 iv6/i b2 iv/i b3 V
m16 vi b2 IV6 b3 c#: V6
m17 V6
Time Signature: 3/2

m18 V6
Time Signature: 4/4

m19 i b3 A: iii
m20 i6/vi b3 f#: i
m21 c#: viio65 b3 viio7
m22 A: viio43/vi b2 viio65/i b3 viio7/i b4 viio7/i
m23 I b3 I64
m24 I
m25 d: i b2 i6 b3 A: iii b4 c#: iii/VI b4.5 A: I
m26 c#: I65/VI b4 i
Time Signature: 3/2

m27 i b2 i b3.5 VI
Time Signature: 4/4

m28 i64
m29 i
m30 i