Composer: J. S. Bach
BWV:
Title: Herr Jesu Christ, wahr'r Mensch und Gott
Analyst: Dmitri Tymoczko
Proofreader:
Note: please email corrections to dmitri@princeton.edu
Time Signature: 4/4

m0 b4 A: I
m1 I6 b2 I b3 IV b4 E: V b4.5 iii6
m2 IVmaj6/5 b2 V6/5 b3 I || b4 IV
m3 IV b2 ii b3 V6/5 b4 I
m4 I6 b2 V b2.5 V7 b3 I || b4 f#: V6 b4.5 V6/5
Note: interesting viio2-i6/4 progression, clearly a D-T progression but with a tonic 6/4
m5 i b2 b: viio2 b3 i6/4 b4 viio4/3
m6 i6 b1.5 iv b2 V b2.5 V7 b3 i || b4 A: I
m7 I b2 vi b3 IV6/5/vi b3.5 V6/5/vi b4 vi
Note: the I6-ii6/5-V echoes IV6/5/vi-V/vi-vi in the previous measure; same root relationships but different functions 
m8 I6 b1.5 ii6/5 b2 V b2.75 V7 b3 I ||
